,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-10-07,1,22-300,OTT,,BUF,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
1,1995-10-13,2,22-306,OTT,@,FLA,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
2,1995-10-15,3,22-308,OTT,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
3,1995-10-19,4,22-312,OTT,,CGY,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1995-10-21,5,22-314,OTT,@,NJD,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1995-10-22,6,22-315,OTT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
6,1995-10-24,7,22-317,OTT,@,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1995-10-26,8,22-319,OTT,,LAK,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
8,1995-10-28,9,22-321,OTT,,FLA,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
9,1995-10-29,10,22-322,OTT,@,PHI,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
10,1995-11-02,11,22-326,OTT,@,HAR,W,3,1,4,3,0,3,0,0,1,,,,5,60.0,,,,,,,
11,1995-11-04,12,22-328,OTT,,HAR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1995-11-08,13,22-332,OTT,,PIT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
13,1995-11-09,14,22-333,OTT,@,BOS,L,2,0,2,1,0,2,0,0,0,,,,3,66.7,,,,,,,
14,1995-11-11,15,22-335,OTT,,MDA,L,1,1,2,1,0,0,1,0,0,,,,3,33.3,,,,,,,
15,1995-11-15,16,22-339,OTT,@,HAR,L,1,0,1,0,0,0,1,0,0,,,,5,20.0,,,,,,,
16,1995-11-16,17,22-340,OTT,@,PHI,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
17,1995-11-18,18,22-342,OTT,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1995-11-19,19,22-343,OTT,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
19,1995-11-22,20,22-346,OTT,,WIN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
20,1995-11-25,21,22-349,OTT,,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
21,1995-11-28,22,22-352,OTT,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
22,1995-11-30,23,22-354,OTT,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
23,1995-12-02,24,22-356,OTT,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
24,1995-12-05,25,22-359,OTT,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
25,1995-12-07,26,22-361,OTT,@,CHI,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
26,1995-12-09,27,22-363,OTT,,COL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
27,1995-12-12,28,23-001,OTT,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1995-12-13,29,23-002,OTT,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
29,1995-12-15,30,23-004,OTT,@,MDA,L,0,2,2,-1,0,0,0,0,0,,,,0,,,,,,,,
30,1995-12-17,31,23-006,OTT,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1995-12-18,32,23-007,OTT,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1995-12-23,33,23-012,OTT,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
33,1995-12-26,34,23-015,OTT,@,NYR,L,1,1,2,1,0,1,0,0,0,,,,6,16.7,,,,,,,
34,1995-12-27,35,23-016,OTT,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
35,1995-12-30,36,23-019,OTT,,MTL,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
36,1995-12-31,37,23-020,OTT,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
37,1996-01-03,38,23-023,OTT,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1996-01-05,39,23-025,OTT,@,HAR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
39,1996-01-06,40,23-026,OTT,@,NYI,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
40,1996-01-11,41,23-031,OTT,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
41,1996-01-13,42,23-033,OTT,@,TBL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
42,1996-01-17,43,23-037,OTT,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
43,1996-01-22,44,23-042,OTT,,CHI,L,0,1,1,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
44,1996-01-24,45,23-044,OTT,,PIT,L,2,0,2,0,0,0,2,0,0,,,,4,50.0,,,,,,,
45,1996-01-25,46,23-045,OTT,,DET,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
46,1996-01-27,47,23-047,OTT,,TOR,T,1,1,2,1,0,1,0,0,0,,,,1,100.0,,,,,,,
47,1996-01-29,48,23-049,OTT,,STL,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,,,,,,,
48,1996-01-31,49,23-051,OTT,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
49,1996-02-01,50,23-052,OTT,,WSH,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
50,1996-02-03,51,23-054,OTT,,NJD,L,2,0,2,1,2,2,0,0,0,,,,3,66.7,,,,,,,
51,1996-02-06,52,23-057,OTT,@,CGY,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
52,1996-02-08,53,23-059,OTT,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
53,1996-02-10,54,23-061,OTT,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
54,1996-02-12,55,23-063,OTT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
55,1996-02-15,56,23-066,OTT,,SJS,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
56,1996-02-17,57,23-068,OTT,,NYR,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
57,1996-02-20,58,23-071,OTT,@,STL,W,0,3,3,4,0,0,0,0,0,,,,4,0.0,,,,,,,
58,1996-02-22,59,23-073,OTT,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
59,1996-02-25,60,23-076,OTT,@,COL,L,1,0,1,-1,0,0,0,1,0,,,,8,12.5,,,,,,,
60,1996-02-28,61,23-079,OTT,,BUF,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
61,1996-03-01,62,23-081,OTT,,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
62,1996-03-02,63,23-082,OTT,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1996-03-07,64,23-087,OTT,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
64,1996-03-09,65,23-089,OTT,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
65,1996-03-13,66,23-093,OTT,,DAL,W,1,0,1,1,0,0,1,0,0,,,,4,25.0,,,,,,,
66,1996-03-15,67,23-095,OTT,,VAN,W,0,0,0,1,4,0,0,0,0,,,,5,0.0,,,,,,,
67,1996-03-17,68,23-097,OTT,,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
68,1996-03-19,69,23-099,OTT,@,FLA,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
69,1996-03-21,70,23-101,OTT,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
70,1996-03-22,71,23-102,OTT,,HAR,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
71,1996-03-24,72,23-104,OTT,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
72,1996-03-27,73,23-107,OTT,,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
73,1996-03-29,74,23-109,OTT,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
74,1996-03-30,75,23-110,OTT,,MTL,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
75,1996-04-01,76,23-112,OTT,,BOS,T,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
76,1996-04-03,77,23-114,OTT,,FLA,W,1,0,1,1,0,0,0,1,0,,,,6,16.7,,,,,,,
77,1996-04-05,78,23-116,OTT,,NYI,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
78,1996-04-06,79,23-117,OTT,,WSH,L,2,0,2,0,0,2,0,0,0,,,,2,100.0,,,,,,,
79,1996-04-10,80,23-121,OTT,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
80,1996-04-11,81,23-122,OTT,,PIT,L,0,2,2,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
81,1996-04-13,82,23-124,OTT,@,NJD,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,,,,,,,
82,1996-10-05,1,23-299,OTT,@,MTL,T,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
83,1996-10-09,2,23-303,OTT,,NYI,T,2,1,3,1,0,2,0,0,0,,,,5,40.0,,,,,,,
84,1996-10-11,3,23-305,OTT,,PIT,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
85,1996-10-12,4,23-306,OTT,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
86,1996-10-18,5,23-312,OTT,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
87,1996-10-19,6,23-313,OTT,,MTL,W,0,3,3,1,0,0,0,0,0,,,,5,0.0,,,,,,,
88,1996-10-23,7,23-317,OTT,@,FLA,L,1,1,2,0,0,0,1,0,0,,,,3,33.3,,,,,,,
89,1996-10-24,8,23-318,OTT,@,TBL,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
90,1996-10-26,9,23-320,OTT,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
91,1996-10-30,10,23-324,OTT,,LAK,T,1,0,1,1,2,0,1,0,0,,,,3,33.3,,,,,,,
92,1996-11-01,11,23-326,OTT,,DET,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
93,1996-11-02,12,23-327,OTT,@,PIT,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
94,1996-11-07,13,23-332,OTT,,TOR,W,1,2,3,1,0,1,0,0,0,,,,3,33.3,,,,,,,
95,1996-11-09,14,23-334,OTT,,BOS,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
96,1996-11-10,15,23-335,OTT,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
97,1996-11-13,16,23-338,OTT,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
98,1996-11-15,17,23-340,OTT,,CHI,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,,,,,,,
99,1996-11-16,18,23-341,OTT,@,NYI,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,,,,,,,
100,1996-11-19,19,23-344,OTT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
101,1996-11-23,20,23-348,OTT,,HAR,T,2,0,2,-1,0,1,1,0,0,,,,8,25.0,,,,,,,
102,1996-11-27,21,23-352,OTT,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1996-11-29,22,23-354,OTT,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
104,1996-11-30,23,23-355,OTT,,PHI,L,1,0,1,0,2,0,1,0,0,,,,2,50.0,,,,,,,
105,1996-12-04,24,23-359,OTT,,PIT,L,0,0,0,-2,2,0,0,0,0,,,,5,0.0,,,,,,,
106,1996-12-06,25,23-361,OTT,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
107,1996-12-07,26,23-362,OTT,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
108,1996-12-10,27,23-365,OTT,@,CGY,T,1,2,3,0,0,0,1,0,0,,,,3,33.3,,,,,,,
109,1996-12-13,28,24-002,OTT,,PHX,L,0,1,1,0,4,0,0,0,0,,,,2,0.0,,,,,,,
110,1996-12-15,29,24-004,OTT,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
111,1996-12-19,30,24-008,OTT,,FLA,W,1,1,2,1,0,0,1,0,0,,,,5,20.0,,,,,,,
112,1996-12-21,31,24-010,OTT,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
113,1996-12-23,32,24-012,OTT,@,MTL,W,1,3,4,2,0,0,1,0,0,,,,4,25.0,,,,,,,
114,1996-12-26,33,24-015,OTT,,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
115,1996-12-28,34,24-017,OTT,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
116,1996-12-30,35,24-019,OTT,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
117,1997-01-01,36,24-021,OTT,,BOS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
118,1997-01-03,37,24-023,OTT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
119,1997-01-04,38,24-024,OTT,@,NYR,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
120,1997-01-06,39,24-026,OTT,,TBL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
121,1997-01-09,40,24-029,OTT,,COL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
122,1997-01-11,41,24-031,OTT,,PIT,T,1,2,3,2,0,1,0,0,0,,,,5,20.0,,,,,,,
123,1997-01-13,42,24-033,OTT,@,BOS,W,0,0,0,-3,2,0,0,0,0,,,,2,0.0,,,,,,,
124,1997-01-15,43,24-035,OTT,,WSH,W,1,2,3,0,0,1,0,0,0,,,,3,33.3,,,,,,,
125,1997-01-22,44,24-042,OTT,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
126,1997-01-24,45,24-044,OTT,,CGY,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
127,1997-01-27,46,24-047,OTT,,TBL,W,1,2,3,3,2,1,0,0,0,,,,3,33.3,,,,,,,
128,1997-01-29,47,24-049,OTT,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
129,1997-02-11,48,24-062,OTT,@,NYI,T,1,1,2,0,0,1,0,0,0,,,,4,25.0,,,,,,,
130,1997-02-13,49,24-064,OTT,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
131,1997-02-15,50,24-066,OTT,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
132,1997-02-16,51,24-067,OTT,,HAR,W,1,1,2,2,0,0,1,0,0,,,,3,33.3,,,,,,,
133,1997-02-18,52,24-069,OTT,@,WSH,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
134,1997-02-20,53,24-071,OTT,@,STL,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
135,1997-02-23,54,24-074,OTT,@,COL,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
136,1997-02-26,55,24-077,OTT,,PHI,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,,,,,,,
137,1997-02-28,56,24-079,OTT,,NYI,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
138,1997-03-01,57,24-080,OTT,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
139,1997-03-05,58,24-084,OTT,@,MDA,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
140,1997-03-06,59,24-085,OTT,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
141,1997-03-08,60,24-087,OTT,@,LAK,L,1,0,1,-1,2,0,1,0,0,,,,6,16.7,,,,,,,
142,1997-03-10,61,24-089,OTT,@,PHX,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,,,,,,,
143,1997-03-14,62,24-093,OTT,,NYR,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
144,1997-03-15,63,24-094,OTT,@,MTL,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
145,1997-03-17,64,24-096,OTT,@,NYR,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
146,1997-03-20,65,24-099,OTT,,FLA,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
147,1997-03-22,66,24-101,OTT,@,BOS,W,0,2,2,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
148,1997-03-25,67,24-104,OTT,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
149,1997-03-27,68,24-106,OTT,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
150,1997-03-29,69,24-108,OTT,,MTL,W,1,1,2,1,0,0,0,1,0,,,,9,11.1,,,,,,,
151,1997-04-02,70,24-112,OTT,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,8,0.0,,,,,,,
152,1997-04-03,71,24-113,OTT,,WSH,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
153,1997-04-05,72,24-115,OTT,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
154,1997-04-06,73,24-116,OTT,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
155,1997-04-09,74,24-119,OTT,,HAR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
156,1997-04-11,75,24-121,OTT,@,DET,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
157,1997-04-12,76,24-122,OTT,,BUF,W,0,0,0,1,0,0,0,0,0,,,,7,0.0,,,,,,,
158,1997-10-15,1,24-308,OTT,,NYR,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,17,14:23,,,,,
159,1997-10-17,2,24-310,OTT,,NJD,W,2,0,2,1,0,1,1,0,1,,,,4,50.0,20,16:05,,,,,
160,1997-10-19,3,24-312,OTT,,DAL,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,21,16:14,,,,,
161,1997-10-22,4,24-315,OTT,@,TOR,W,1,2,3,2,0,1,0,0,0,,,,2,50.0,23,19:07,,,,,
162,1997-10-23,5,24-316,OTT,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,22:10,,,,,
163,1997-10-25,6,24-318,OTT,,MTL,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,26,21:23,,,,,
164,1997-10-29,7,24-322,OTT,@,TBL,W,1,0,1,-1,0,0,1,0,0,,,,3,33.3,21,18:46,,,,,
165,1997-10-30,8,24-323,OTT,@,FLA,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,24,18:56,,,,,
166,1997-11-02,9,24-326,OTT,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:28,,,,,
167,1997-11-22,10,24-346,OTT,,EDM,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,18:16,,,,,
168,1997-11-26,11,24-350,OTT,@,DET,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,24,18:22,,,,,
169,1997-11-27,12,24-351,OTT,,WSH,W,0,2,2,2,2,0,0,0,0,,,,3,0.0,24,20:11,,,,,
170,1997-11-29,13,24-353,OTT,,CHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,23:37,,,,,
171,1997-12-02,14,24-356,OTT,@,NYI,W,1,0,1,-1,0,0,1,0,1,,,,3,33.3,25,21:01,,,,,
172,1997-12-04,15,24-358,OTT,,LAK,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,26,19:22,,,,,
173,1997-12-06,16,24-360,OTT,,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,17:54,,,,,
174,1997-12-11,17,25-000,OTT,,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,14:03,,,,,
175,1998-01-10,18,25-030,OTT,@,COL,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,32,16:47,,,,,
176,1998-01-11,19,25-031,OTT,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,20:46,,,,,
177,1998-01-13,20,25-033,OTT,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:36,,,,,
178,1998-01-20,21,25-040,OTT,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,26,16:59,,,,,
179,1998-01-22,22,25-042,OTT,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,17:41,,,,,
180,1998-01-24,23,25-044,OTT,,NYI,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,21,17:26,,,,,
181,1998-01-26,24,25-046,OTT,,TBL,W,1,1,2,0,0,0,1,0,0,,,,5,20.0,18,15:46,,,,,
182,1998-01-27,25,25-047,OTT,@,BOS,L,0,0,0,0,6,0,0,0,0,,,,2,0.0,23,20:39,,,,,
183,1998-01-29,26,25-049,OTT,,NYR,T,0,1,1,-1,0,0,0,0,0,,,,3,0.0,28,22:12,,,,,
184,1998-01-31,27,25-051,OTT,@,MTL,W,0,1,1,1,4,0,0,0,0,,,,0,,22,17:33,,,,,
185,1998-02-02,28,25-053,OTT,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:19,,,,,
186,1998-02-04,29,25-055,OTT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,21:51,,,,,
187,1998-02-05,30,25-056,OTT,,TOR,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,24,19:50,,,,,
188,1998-02-07,31,25-058,OTT,,PIT,T,0,1,1,-1,0,0,0,0,0,,,,4,0.0,26,21:51,,,,,
189,1998-02-25,32,25-076,OTT,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,20:09,,,,,
190,1998-02-28,33,25-079,OTT,@,VAN,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,24,21:05,,,,,
191,1998-03-01,34,25-080,OTT,@,CGY,L,0,1,1,1,0,0,0,0,0,,,,8,0.0,27,23:24,,,,,
192,1998-03-05,35,25-084,OTT,,COL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,20:38,,,,,
193,1998-03-07,36,25-086,OTT,,CGY,W,1,0,1,0,2,0,1,0,1,,,,3,33.3,25,22:03,,,,,
194,1998-03-11,37,25-090,OTT,,FLA,W,0,3,3,1,0,0,0,0,0,,,,5,0.0,23,20:18,,,,,
195,1998-03-14,38,25-093,OTT,,WSH,W,2,0,2,2,0,1,1,0,1,,,,7,28.6,21,17:13,,,,,
196,1998-03-16,39,25-095,OTT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:12,,,,,
197,1998-03-18,40,25-097,OTT,,NYI,T,0,2,2,1,0,0,0,0,0,,,,2,0.0,27,24:01,,,,,
198,1998-03-20,41,25-099,OTT,,VAN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,22:33,,,,,
199,1998-03-22,42,25-101,OTT,,MDA,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,23,22:02,,,,,
200,1998-03-25,43,25-104,OTT,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,17:19,,,,,
201,1998-03-27,44,25-106,OTT,@,CHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,25:53,,,,,
202,1998-03-29,45,25-108,OTT,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,22:09,,,,,
203,1998-04-02,46,25-112,OTT,,SJS,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,20:57,,,,,
204,1998-04-03,47,25-113,OTT,@,NJD,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,18:36,,,,,
205,1998-04-05,48,25-115,OTT,@,BUF,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,24,22:31,,,,,
206,1998-04-07,49,25-117,OTT,,BOS,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,26,20:04,,,,,
207,1998-04-09,50,25-119,OTT,,PIT,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,27,20:32,,,,,
208,1998-04-11,51,25-121,OTT,,BUF,T,1,0,1,2,0,1,0,0,0,,,,4,25.0,29,20:46,,,,,
209,1998-04-13,52,25-123,OTT,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,19:15,,,,,
210,1998-04-14,53,25-124,OTT,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,18:45,,,,,
211,1998-04-16,54,25-126,OTT,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,18:59,,,,,
212,1998-04-19,55,25-129,OTT,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,25,18:14,,,,,
213,1998-11-05,1,25-329,OTT,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,17:36,,,,,
214,1998-11-07,2,25-331,OTT,,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,20:54,,,,,
215,1998-11-10,3,25-334,OTT,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,17:42,,,,,
216,1998-11-12,4,25-336,OTT,,EDM,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,12,13:56,,,,,
217,1998-11-23,5,25-347,OTT,,VAN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,15:23,,,,,
218,1998-11-26,6,25-350,OTT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:23,,,,,
219,1998-11-28,7,25-352,OTT,@,TOR,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,20,15:18,,,,,
220,1998-12-01,8,25-355,OTT,@,NSH,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,20,15:51,,,,,
221,1998-12-03,9,25-357,OTT,,LAK,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,18:49,,,,,
222,1998-12-05,10,25-359,OTT,,NYR,L,0,1,1,1,0,0,0,0,0,,,,6,0.0,25,20:46,,,,,
223,1998-12-08,11,25-362,OTT,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,16:49,,,,,
224,1998-12-09,12,25-363,OTT,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,19:29,,,,,
225,1998-12-12,13,26-001,OTT,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,21,17:42,,,,,
226,1998-12-17,14,26-006,OTT,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,17,16:15,,,,,
227,1998-12-18,15,26-007,OTT,,CAR,W,1,1,2,1,2,0,1,0,0,,,,3,33.3,23,19:53,,,,,
228,1998-12-20,16,26-009,OTT,,DAL,L,0,2,2,-1,0,0,0,0,0,,,,6,0.0,25,18:19,,,,,
229,1998-12-23,17,26-012,OTT,,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,20:25,,,,,
230,1998-12-26,18,26-015,OTT,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,18:43,,,,,
231,1998-12-28,19,26-017,OTT,,MDA,T,0,0,0,1,2,0,0,0,0,,,,4,0.0,26,25:12,,,,,
232,1999-01-01,20,26-021,OTT,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:54,,,,,
233,1999-01-02,21,26-022,OTT,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,16:34,,,,,
234,1999-01-04,22,26-024,OTT,@,CAR,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,19:54,,,,,
235,1999-01-06,23,26-026,OTT,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,16,13:49,,,,,
236,1999-01-08,24,26-028,OTT,,TBL,W,1,0,1,-1,0,0,1,0,1,,,,6,16.7,21,18:51,,,,,
237,1999-01-10,25,26-030,OTT,,DET,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,18,15:07,,,,,
238,1999-01-11,26,26-031,OTT,@,NJD,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,19,17:51,,,,,
239,1999-01-14,27,26-034,OTT,,NJD,W,0,0,0,2,0,0,0,0,0,,,,0,,20,15:58,,,,,
240,1999-01-16,28,26-036,OTT,,BUF,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,22:23,,,,,
241,1999-01-18,29,26-038,OTT,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,21,18:18,,,,,
242,1999-01-19,30,26-039,OTT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:25,,,,,
243,1999-01-21,31,26-041,OTT,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,17,13:29,,,,,
244,1999-01-26,32,26-046,OTT,@,NJD,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,20,15:54,,,,,
245,1999-02-11,33,26-062,OTT,,FLA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:13,,,,,
246,1999-02-13,34,26-064,OTT,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,19,16:16,,,,,
247,1999-02-15,35,26-066,OTT,,CHI,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,20,15:24,,,,,
248,1999-02-18,36,26-069,OTT,,BOS,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,17,12:23,,,,,
249,1999-02-20,37,26-071,OTT,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,17:19,,,,,
250,1999-02-23,38,26-074,OTT,@,BOS,L,0,1,1,-1,0,0,0,0,0,,,,0,,21,16:03,,,,,
251,1999-02-25,39,26-076,OTT,,MTL,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,16,13:52,,,,,
252,1999-02-27,40,26-078,OTT,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,18:20,,,,,
253,1999-03-02,41,26-081,OTT,@,NYI,W,1,1,2,2,0,1,0,0,1,,,,4,25.0,17,11:55,,,,,
254,1999-03-04,42,26-083,OTT,@,PHI,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,18,11:50,,,,,
255,1999-03-06,43,26-085,OTT,,TOR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,15,14:07,,,,,
256,1999-03-08,44,26-087,OTT,,TBL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,19:01,,,,,
257,1999-03-10,45,26-089,OTT,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,25,21:23,,,,,
258,1999-03-13,46,26-092,OTT,@,SJS,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,27,18:13,,,,,
259,1999-03-15,47,26-094,OTT,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:55,,,,,
260,1999-03-17,48,26-096,OTT,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,18:59,,,,,
261,1999-03-30,49,26-109,OTT,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,18,15:15,,,,,
262,1999-04-01,50,26-111,OTT,,PIT,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,17:39,,,,,
263,1999-04-03,51,26-113,OTT,@,FLA,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,25,20:20,,,,,
264,1999-04-05,52,26-115,OTT,@,TBL,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,28,21:18,,,,,
265,1999-04-07,53,26-117,OTT,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,17:48,,,,,
266,1999-04-08,54,26-118,OTT,,TOR,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,20,13:55,,,,,
267,1999-04-10,55,26-120,OTT,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,20,21:23,,,,,
268,1999-04-12,56,26-122,OTT,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,20,19:34,,,,,
269,1999-04-15,57,26-125,OTT,,NYR,T,0,0,0,-1,2,0,0,0,0,,,,4,0.0,19,17:47,,,,,
270,1999-04-17,58,26-127,OTT,@,CAR,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,18:17,,,,,
271,1999-10-02,1,26-295,OTT,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,16:00,,,,,
272,1999-10-05,2,26-298,OTT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,20:04,,,,,
273,1999-10-07,3,26-300,OTT,,BOS,W,2,0,2,-1,0,1,1,0,0,,,,3,66.7,24,17:56,,,,,
274,1999-10-09,4,26-302,OTT,,TOR,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,20,14:50,,,,,
275,1999-10-11,5,26-304,OTT,,NJD,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,21,18:36,,,,,
276,1999-10-14,6,26-307,OTT,@,PHX,L,1,1,2,2,0,1,0,0,0,,,,6,16.7,26,20:33,,,,,
277,1999-10-16,7,26-309,OTT,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,19:12,,,,,
278,1999-10-21,8,26-314,OTT,,COL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,6,3:25,,,,,
279,1999-12-11,9,27-000,OTT,,NYI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,20:52,,,,,
280,1999-12-13,10,27-002,OTT,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,6,0.0,19,17:44,,,,,
281,1999-12-16,11,27-005,OTT,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,14:43,,,,,
282,1999-12-18,12,27-007,OTT,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,23,20:27,,,,,
283,1999-12-19,13,27-008,OTT,@,EDM,T,0,2,2,-1,0,0,0,0,0,,,,2,0.0,25,19:36,,,,,
284,1999-12-23,14,27-012,OTT,,CAR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,19:16,,,,,
285,1999-12-27,15,27-016,OTT,,MTL,T,1,0,1,2,2,1,0,0,0,,,,3,33.3,25,17:15,,,,,
286,1999-12-29,16,27-018,OTT,@,MTL,W,0,1,1,1,4,0,0,0,0,,,,3,0.0,28,22:00,,,,,
287,1999-12-30,17,27-019,OTT,,BOS,W,0,2,2,0,8,0,0,0,0,,,,2,0.0,30,22:58,,,,,
288,2000-01-03,18,27-023,OTT,,NJD,L-OT,0,1,1,3,0,0,0,0,0,,,,4,0.0,27,22:26,,,,,
289,2000-01-04,19,27-024,OTT,@,CAR,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,26,17:51,,,,,
290,2000-01-06,20,27-026,OTT,,PHX,W,0,3,3,0,0,0,0,0,0,,,,0,,25,20:47,,,,,
291,2000-01-08,21,27-028,OTT,,BUF,L,1,2,3,2,0,1,0,0,0,,,,5,20.0,26,21:11,,,,,
292,2000-01-11,22,27-031,OTT,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,20:55,,,,,
293,2000-01-12,23,27-032,OTT,@,MDA,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,25,21:23,,,,,
294,2000-01-16,24,27-036,OTT,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,19:43,,,,,
295,2000-01-17,25,27-037,OTT,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,25,20:45,,,,,
296,2000-01-20,26,27-040,OTT,@,PHI,T,0,1,1,0,0,0,0,0,0,,,,6,0.0,18,16:52,,,,,
297,2000-01-22,27,27-042,OTT,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,22:35,,,,,
298,2000-01-24,28,27-044,OTT,@,TOR,T,1,0,1,1,0,1,0,0,0,,,,5,20.0,25,20:07,,,,,
299,2000-01-26,29,27-046,OTT,,STL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,31,22:46,,,,,
300,2000-01-28,30,27-048,OTT,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,18:20,,,,,
301,2000-01-29,31,27-049,OTT,,NYR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,18:39,,,,,
302,2000-02-01,32,27-052,OTT,,BOS,T,0,2,2,1,2,0,0,0,0,,,,3,0.0,31,24:35,,,,,
303,2000-02-03,33,27-054,OTT,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,12:25,,,,,
304,2000-02-11,34,27-062,OTT,,FLA,W,1,0,1,-1,0,1,0,0,0,,,,1,100.0,24,17:09,,,,,
305,2000-02-12,35,27-063,OTT,@,MTL,L,1,1,2,1,0,0,0,1,0,,,,4,25.0,25,19:23,,,,,
306,2000-02-15,36,27-066,OTT,,CAR,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,18,14:30,,,,,
307,2000-02-24,37,27-075,OTT,@,TBL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,20:15,,,,,
308,2000-02-26,38,27-077,OTT,,NYR,W,2,0,2,1,0,1,1,0,0,,,,9,22.2,26,21:03,,,,,
309,2000-02-28,39,27-079,OTT,@,PIT,T,0,0,0,0,2,0,0,0,0,,,,0,,31,23:34,,,,,
310,2000-02-29,40,27-080,OTT,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,23,19:41,,,,,
311,2000-03-02,41,27-082,OTT,@,NYI,T,0,0,0,-3,0,0,0,0,0,,,,3,0.0,22,18:45,,,,,
312,2000-03-04,42,27-084,OTT,,ATL,W,1,0,1,-1,0,0,0,1,0,,,,5,20.0,20,15:44,,,,,
313,2000-03-06,43,27-086,OTT,@,BOS,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,23,19:10,,,,,
314,2000-03-09,44,27-089,OTT,,PIT,W,1,2,3,2,0,1,0,0,0,,,,5,20.0,22,18:37,,,,,
315,2000-03-11,45,27-091,OTT,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,18:16,,,,,
316,2000-03-15,46,27-095,OTT,@,CGY,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,19,16:54,,,,,
317,2000-03-17,47,27-097,OTT,@,EDM,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,22,16:16,,,,,
318,2000-03-18,48,27-098,OTT,@,VAN,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,21,15:31,,,,,
319,2000-03-21,49,27-101,OTT,,ATL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,18,14:52,,,,,
320,2000-03-23,50,27-103,OTT,,TOR,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,19:24,,,,,
321,2000-03-25,51,27-105,OTT,,WSH,L,0,2,2,2,2,0,0,0,0,,,,1,0.0,25,18:49,,,,,
322,2000-03-28,52,27-108,OTT,,PHI,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,21,20:01,,,,,
323,2000-03-30,53,27-110,OTT,@,TBL,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,23,19:37,,,,,
324,2000-03-31,54,27-111,OTT,@,FLA,L,1,0,1,0,2,1,0,0,0,,,,4,25.0,21,15:47,,,,,
325,2000-04-04,55,27-115,OTT,,WSH,W,2,0,2,1,0,1,1,0,0,,,,4,50.0,25,20:20,,,,,
326,2000-04-06,56,27-117,OTT,,NYI,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,22:47,,,,,
327,2000-04-08,57,27-119,OTT,@,MTL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,21,15:45,,,,,
328,2000-10-05,1,27-299,OTT,@,BOS,T,0,1,1,0,4,0,0,0,0,,,,4,0.0,23,15:52,,,,,
329,2000-10-07,2,27-301,OTT,,DAL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,14:38,,,,,
330,2000-10-13,3,27-307,OTT,,NJD,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,20,15:28,,,,,
331,2000-10-14,4,27-308,OTT,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,17,16:01,,,,,
332,2000-10-17,5,27-311,OTT,@,PHI,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,18,14:31,,,,,
333,2000-11-18,6,27-343,OTT,,FLA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,22:07,,,,,
334,2000-11-21,7,27-346,OTT,,BOS,W,1,0,1,1,0,1,0,0,1,,,,6,16.7,26,23:06,,,,,
335,2000-11-23,8,27-348,OTT,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,26,21:16,,,,,
336,2000-11-25,9,27-350,OTT,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,19:30,,,,,
337,2000-11-26,10,27-351,OTT,@,NYR,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,27,20:26,,,,,
338,2000-11-28,11,27-353,OTT,,BUF,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,26,20:38,,,,,
339,2000-12-02,12,27-357,OTT,,PHI,W,1,1,2,1,0,0,1,0,0,,,,1,100.0,29,21:27,,,,,
340,2000-12-03,13,27-358,OTT,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,18:34,,,,,
341,2000-12-05,14,27-360,OTT,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,21:11,,,,,
342,2000-12-08,15,27-363,OTT,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,22:20,,,,,
343,2000-12-09,16,27-364,OTT,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,19:51,,,,,
344,2000-12-14,17,28-003,OTT,,CGY,W,0,0,0,0,4,0,0,0,0,,,,4,0.0,26,16:40,,,,,
345,2000-12-16,18,28-005,OTT,,NYI,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,23,18:52,,,,,
346,2000-12-20,19,28-009,OTT,@,MIN,T,0,1,1,1,0,0,0,0,0,,,,5,0.0,23,19:02,,,,,
347,2000-12-21,20,28-010,OTT,@,CBJ,T,0,1,1,-1,2,0,0,0,0,,,,1,0.0,25,19:05,,,,,
348,2000-12-23,21,28-012,OTT,,CHI,L,2,0,2,1,0,2,0,0,0,,,,7,28.6,22,19:15,,,,,
349,2000-12-27,22,28-016,OTT,,WSH,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,26,21:07,,,,,
350,2000-12-29,23,28-018,OTT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,18:17,,,,,
351,2000-12-30,24,28-019,OTT,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,25,20:21,,,,,
352,2001-01-02,25,28-022,OTT,,STL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,17:11,,,,,
353,2001-01-04,26,28-024,OTT,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:10,,,,,
354,2001-01-06,27,28-026,OTT,,MTL,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,23,18:46,,,,,
355,2001-01-10,28,28-030,OTT,@,VAN,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,21,18:07,,,,,
356,2001-01-13,29,28-033,OTT,@,CGY,W,0,3,3,2,0,0,0,0,0,,,,0,,25,18:19,,,,,
357,2001-01-14,30,28-034,OTT,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,15:59,,,,,
358,2001-01-16,31,28-036,OTT,,LAK,L-OT,1,1,2,-2,2,0,1,0,0,,,,4,25.0,25,20:54,,,,,
359,2001-01-18,32,28-038,OTT,,WSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,17:25,,,,,
360,2001-01-20,33,28-040,OTT,,TBL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,24,19:34,,,,,
361,2001-01-23,34,28-043,OTT,@,NYI,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,21,16:13,,,,,
362,2001-01-25,35,28-045,OTT,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,21,18:40,,,,,
363,2001-01-26,36,28-046,OTT,@,FLA,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,23,17:20,,,,,
364,2001-01-28,37,28-048,OTT,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,18:20,,,,,
365,2001-01-30,38,28-050,OTT,@,WSH,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,25,21:55,,,,,
366,2001-02-06,39,28-057,OTT,@,DET,L,1,1,2,0,0,0,1,0,0,,,,3,33.3,21,18:18,,,,,
367,2001-02-08,40,28-059,OTT,,NJD,T,1,1,2,-1,2,1,0,0,0,,,,6,16.7,27,21:50,,,,,
368,2001-02-10,41,28-061,OTT,,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,19:03,,,,,
369,2001-02-12,42,28-063,OTT,,NYI,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,20,15:23,,,,,
370,2001-02-14,43,28-065,OTT,@,NJD,W,0,1,1,0,2,0,0,0,0,,,,0,,20,16:13,,,,,
371,2001-02-15,44,28-066,OTT,,COL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,19,15:48,,,,,
372,2001-02-18,45,28-069,OTT,,MTL,W,1,2,3,2,0,0,1,0,0,,,,4,25.0,20,14:40,,,,,
373,2001-02-19,46,28-070,OTT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,23:19,,,,,
374,2001-02-22,47,28-073,OTT,,FLA,W,0,1,1,0,0,0,0,0,0,,,,6,0.0,22,20:46,,,,,
375,2001-02-24,48,28-075,OTT,,VAN,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,25,17:14,,,,,
376,2001-02-26,49,28-077,OTT,@,NYR,W,1,0,1,1,0,1,0,0,1,,,,7,14.3,22,20:21,,,,,
377,2001-02-27,50,28-078,OTT,,BUF,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,21:30,,,,,
378,2001-03-01,51,28-080,OTT,,SJS,W,3,1,4,1,0,1,2,0,0,,,,7,42.9,25,18:21,,,,,
379,2001-03-03,52,28-082,OTT,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,7,0.0,22,20:26,,,,,
380,2001-03-06,53,28-085,OTT,@,NJD,L-OT,0,2,2,2,0,0,0,0,0,,,,1,0.0,24,19:04,,,,,
381,2001-03-08,54,28-087,OTT,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,21,16:56,,,,,
382,2001-03-10,55,28-089,OTT,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,20:37,,,,,
383,2001-03-11,56,28-090,OTT,@,WSH,L,0,1,1,0,2,0,0,0,0,,,,0,,23,20:45,,,,,
384,2001-03-14,57,28-093,OTT,,ATL,W,1,1,2,-1,0,0,1,0,0,,,,2,50.0,18,17:06,,,,,
385,2001-03-16,58,28-095,OTT,,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:33,,,,,
386,2001-03-18,59,28-097,OTT,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,18:32,,,,,
387,2001-03-21,60,28-100,OTT,@,PHX,W,1,1,2,-1,0,0,1,0,0,,,,4,25.0,21,17:19,,,,,
388,2001-03-22,61,28-101,OTT,@,SJS,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,17,16:20,,,,,
389,2001-03-24,62,28-103,OTT,@,NSH,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,16:45,,,,,
390,2001-03-26,63,28-105,OTT,,PHI,T,1,1,2,0,0,0,1,0,0,,,,3,33.3,27,23:28,,,,,
391,2001-03-28,64,28-107,OTT,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,18:50,,,,,
392,2001-03-30,65,28-109,OTT,,BOS,W,0,1,1,-1,0,0,0,0,0,,,,0,,19,16:21,,,,,
393,2001-04-01,66,28-111,OTT,,CAR,L-OT,0,2,2,-2,0,0,0,0,0,,,,2,0.0,24,19:23,,,,,
394,2001-04-03,67,28-113,OTT,@,ATL,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,20:39,,,,,
395,2001-04-06,68,28-116,OTT,@,NYI,W,1,1,2,2,2,1,0,0,0,,,,3,33.3,26,21:39,,,,,
396,2001-10-03,1,28-296,OTT,@,TOR,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,27,19:01,,,,,
397,2001-10-04,2,28-297,OTT,,MTL,L,0,2,2,2,0,0,0,0,0,,,,1,0.0,24,21:38,,,,,
398,2001-10-06,3,28-299,OTT,@,BUF,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,24,19:17,,,,,
399,2001-10-09,4,28-302,OTT,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,20:08,,,,,
400,2001-10-10,5,28-303,OTT,@,FLA,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,18:36,,,,,
401,2001-10-13,6,28-306,OTT,,NYR,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,25,21:03,,,,,
402,2001-10-16,7,28-309,OTT,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,27,20:35,,,,,
403,2001-10-18,8,28-311,OTT,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,27,20:50,,,,,
404,2001-10-20,9,28-313,OTT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,18:51,,,,,
405,2001-10-23,10,28-316,OTT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,20:30,,,,,
406,2001-10-25,11,28-318,OTT,@,PHI,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,24,19:06,,,,,
407,2001-10-27,12,28-320,OTT,,STL,W,3,1,4,3,0,3,0,0,1,,,,4,75.0,27,20:24,,,,,
408,2001-10-30,13,28-323,OTT,@,ATL,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,25,17:51,,,,,
409,2001-11-03,14,28-327,OTT,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,22,18:00,,,,,
410,2001-11-08,15,28-332,OTT,,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,20:45,,,,,
411,2001-11-10,16,28-334,OTT,,NSH,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,25,18:58,,,,,
412,2001-11-13,17,28-337,OTT,@,WSH,W,3,1,4,4,0,2,0,1,1,,,,6,50.0,22,16:21,,,,,
413,2001-11-15,18,28-339,OTT,,CAR,T,0,0,0,0,0,0,0,0,0,,,,9,0.0,28,22:41,,,,,
414,2001-11-17,19,28-341,OTT,,TOR,W,0,1,1,1,0,0,0,0,0,,,,8,0.0,25,21:46,,,,,
415,2001-11-20,20,28-344,OTT,,VAN,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,21,16:52,,,,,
416,2001-11-22,21,28-346,OTT,,CGY,T,1,1,2,0,0,1,0,0,0,,,,4,25.0,26,19:54,,,,,
417,2001-11-24,22,28-348,OTT,,ATL,L,2,0,2,-1,0,1,1,0,0,,,,5,40.0,25,18:31,,,,,
418,2001-11-27,23,28-351,OTT,@,STL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,20:29,,,,,
419,2001-12-01,24,28-355,OTT,,BOS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,21:55,,,,,
420,2001-12-03,25,28-357,OTT,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,21:26,,,,,
421,2001-12-05,26,28-359,OTT,@,DAL,W,1,1,2,1,2,1,0,0,0,,,,4,25.0,20,16:11,,,,,
422,2001-12-06,27,28-360,OTT,@,NSH,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,28,19:41,,,,,
423,2001-12-08,28,28-362,OTT,,TBL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,11,9:37,,,,,
424,2001-12-20,29,29-009,OTT,,LAK,L,0,1,1,0,0,0,0,0,0,,,,0,,23,21:12,,,,,
425,2001-12-22,30,29-011,OTT,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:33,,,,,
426,2001-12-23,31,29-012,OTT,@,NYR,L,0,1,1,0,10,0,0,0,0,,,,2,0.0,23,18:31,,,,,
427,2001-12-26,32,29-015,OTT,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,25,21:41,,,,,
428,2001-12-27,33,29-016,OTT,,NYI,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,21,22:05,,,,,
429,2001-12-29,34,29-018,OTT,@,PIT,W,2,0,2,2,2,2,0,0,0,,,,5,40.0,26,21:45,,,,,
430,2001-12-31,35,29-020,OTT,,CHI,L-OT,2,0,2,0,0,2,0,0,0,,,,6,33.3,27,22:35,,,,,
431,2002-01-03,36,29-023,OTT,,WSH,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,23,19:07,,,,,
432,2002-01-05,37,29-025,OTT,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,23,18:06,,,,,
433,2002-01-07,38,29-027,OTT,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,23:45,,,,,
434,2002-01-09,39,29-029,OTT,@,ATL,L-OT,0,0,0,-2,0,0,0,0,0,,,,6,0.0,25,21:08,,,,,
435,2002-01-11,40,29-031,OTT,@,FLA,W,1,1,2,0,0,1,0,0,0,,,,2,50.0,20,17:49,,,,,
436,2002-01-12,41,29-032,OTT,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,19:36,,,,,
437,2002-01-15,42,29-035,OTT,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,23,21:13,,,,,
438,2002-01-17,43,29-037,OTT,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,20:34,,,,,
439,2002-01-19,44,29-039,OTT,,MIN,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,20:54,,,,,
440,2002-01-20,45,29-040,OTT,@,DET,L-OT,0,0,0,-2,0,0,0,0,0,,,,4,0.0,26,20:57,,,,,
441,2002-01-22,46,29-042,OTT,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,25,20:38,,,,,
442,2002-01-24,47,29-044,OTT,,BOS,W,1,0,1,1,2,0,1,0,0,,,,3,33.3,26,24:36,,,,,
443,2002-01-26,48,29-046,OTT,@,MTL,T,1,0,1,0,0,1,0,0,0,,,,4,25.0,26,22:23,,,,,
444,2002-01-30,49,29-050,OTT,,PHI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,19:31,,,,,
445,2002-02-04,50,29-055,OTT,@,TBL,T,2,1,3,0,0,1,1,0,0,,,,5,40.0,25,23:00,,,,,
446,2002-02-06,51,29-057,OTT,@,CBJ,W,1,0,1,-1,0,0,1,0,0,,,,3,33.3,26,22:17,,,,,
447,2002-02-08,52,29-059,OTT,@,BUF,L-OT,0,0,0,1,4,0,0,0,0,,,,1,0.0,26,21:25,,,,,
448,2002-02-09,53,29-060,OTT,,DET,L,1,0,1,1,2,1,0,0,0,,,,4,25.0,26,22:07,,,,,
449,2002-02-12,54,29-063,OTT,,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,18:36,,,,,
450,2002-02-26,55,29-077,OTT,@,MTL,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,21,17:43,,,,,
451,2002-02-28,56,29-079,OTT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:12,,,,,
452,2002-03-02,57,29-081,OTT,,WSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,5,0.0,23,20:44,,,,,
453,2002-03-04,58,29-083,OTT,@,LAK,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,22:37,,,,,
454,2002-03-07,59,29-086,OTT,@,SJS,L,1,0,1,-1,2,1,0,0,0,,,,5,20.0,23,18:02,,,,,
455,2002-03-09,60,29-088,OTT,@,PHX,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,29,22:06,,,,,
456,2002-03-10,61,29-089,OTT,@,MDA,W,2,0,2,-1,0,0,2,0,1,,,,3,66.7,26,21:19,,,,,
457,2002-03-12,62,29-091,OTT,@,MIN,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,27,22:36,,,,,
458,2002-03-14,63,29-093,OTT,,EDM,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,26,18:51,,,,,
459,2002-03-16,64,29-095,OTT,,NYI,W,0,1,1,0,0,0,0,0,0,,,,6,0.0,22,18:13,,,,,
460,2002-03-17,65,29-096,OTT,,FLA,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,26,23:38,,,,,
461,2002-03-19,66,29-098,OTT,@,BUF,L,1,0,1,-3,0,0,1,0,0,,,,4,25.0,27,23:19,,,,,
462,2002-03-21,67,29-100,OTT,,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,25,19:21,,,,,
463,2002-03-23,68,29-102,OTT,,ATL,L-OT,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,25:47,,,,,
464,2002-03-24,69,29-103,OTT,,BUF,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,18:21,,,,,
465,2002-03-27,70,29-106,OTT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,18:44,,,,,
466,2002-03-28,71,29-107,OTT,,FLA,L,1,1,2,-1,0,1,0,0,0,,,,7,14.3,24,22:56,,,,,
467,2002-03-30,72,29-109,OTT,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,19:56,,,,,
468,2002-04-02,73,29-112,OTT,,CAR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,22,19:18,,,,,
469,2002-04-05,74,29-115,OTT,@,WSH,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,22:17,,,,,
470,2002-04-07,75,29-117,OTT,,MTL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,20:09,,,,,
471,2002-04-09,76,29-119,OTT,@,MTL,L,0,1,1,-2,7,0,0,0,0,,,,1,0.0,24,20:05,,,,,
472,2002-04-11,77,29-121,OTT,,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,17:44,,,,,
473,2002-04-13,78,29-123,OTT,,TOR,L,0,1,1,-2,2,0,0,0,0,,,,4,0.0,24,24:06,,,,,
474,2002-10-10,1,29-303,OTT,,NJD,L,1,0,1,-1,4,1,0,0,0,,,,5,20.0,22,19:19,,,,,
475,2002-10-12,2,29-305,OTT,@,TOR,W,0,1,1,0,0,0,0,0,0,,,,7,0.0,21,20:06,,,,,
476,2002-10-15,3,29-308,OTT,,PHX,W,1,1,2,1,0,1,0,0,1,,,,9,11.1,24,21:23,,,,,
477,2002-10-23,4,29-316,OTT,,CAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,20:50,,,,,
478,2002-10-24,5,29-317,OTT,@,BOS,T,1,0,1,0,2,1,0,0,0,,,,6,16.7,26,22:28,,,,,
479,2002-10-26,6,29-319,OTT,@,MTL,L,1,1,2,-1,0,1,0,0,0,,,,5,20.0,26,23:58,,,,,
480,2002-10-29,7,29-322,OTT,@,PHI,L,0,1,1,-1,4,0,0,0,0,,,,5,0.0,23,19:47,,,,,
481,2002-10-30,8,29-323,OTT,,PIT,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,24,21:33,,,,,
482,2002-11-02,9,29-326,OTT,,DET,W,0,1,1,2,0,0,0,0,0,,,,0,,26,21:11,,,,,
483,2002-11-06,10,29-330,OTT,@,COL,W,1,2,3,0,0,0,1,0,1,,,,4,25.0,32,22:08,,,,,
484,2002-11-08,11,29-332,OTT,,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,22:04,,,,,
485,2002-11-09,12,29-333,OTT,@,BOS,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,25,21:21,,,,,
486,2002-11-12,13,29-336,OTT,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,22:08,,,,,
487,2002-11-14,14,29-338,OTT,,FLA,W,1,1,2,1,0,0,1,0,0,,,,6,16.7,27,21:30,,,,,
488,2002-11-16,15,29-340,OTT,,BUF,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,23,20:10,,,,,
489,2002-11-19,16,29-343,OTT,@,CAR,T,0,1,1,-2,0,0,0,0,0,,,,6,0.0,26,20:24,,,,,
490,2002-11-21,17,29-345,OTT,,MTL,W,1,0,1,-1,0,0,1,0,0,,,,4,25.0,23,18:46,,,,,
491,2002-11-23,18,29-347,OTT,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,19:35,,,,,
492,2002-11-25,19,29-349,OTT,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,21:42,,,,,
493,2002-11-27,20,29-351,OTT,@,NYI,T,0,1,1,0,0,0,0,0,0,,,,5,0.0,28,20:51,,,,,
494,2002-11-29,21,29-353,OTT,@,WSH,W,2,0,2,2,0,2,0,0,0,,,,7,28.6,23,19:36,,,,,
495,2002-11-30,22,29-354,OTT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,21:40,,,,,
496,2002-12-04,23,29-358,OTT,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,22:14,,,,,
497,2002-12-12,24,30-001,OTT,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,18:30,,,,,
498,2002-12-14,25,30-003,OTT,,NJD,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,29,20:55,,,,,
499,2002-12-16,26,30-005,OTT,,MTL,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,25,22:21,,,,,
500,2002-12-18,27,30-007,OTT,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,17:22,,,,,
501,2002-12-19,28,30-008,OTT,,SJS,W,0,4,4,3,0,0,0,0,0,,,,2,0.0,18,16:30,,,,,
502,2002-12-21,29,30-010,OTT,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,16:44,,,,,
503,2002-12-23,30,30-012,OTT,,PHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:11,,,,,
504,2002-12-26,31,30-015,OTT,@,BUF,W,1,2,3,3,0,1,0,0,1,,,,4,25.0,18,16:36,,,,,
505,2002-12-27,32,30-016,OTT,,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,21:34,,,,,
506,2002-12-30,33,30-019,OTT,@,NSH,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,21,17:32,,,,,
507,2002-12-31,34,30-020,OTT,@,TBL,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,20,17:12,,,,,
508,2003-01-02,35,30-022,OTT,,ATL,W,0,1,1,1,0,0,0,0,0,,,,0,,19,16:33,,,,,
509,2003-01-04,36,30-024,OTT,,BUF,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,20:48,,,,,
510,2003-01-06,37,30-026,OTT,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,16:26,,,,,
511,2003-01-08,38,30-028,OTT,@,VAN,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,22,16:23,,,,,
512,2003-01-09,39,30-029,OTT,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,21,16:23,,,,,
513,2003-01-11,40,30-031,OTT,@,EDM,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,16:49,,,,,
514,2003-01-14,41,30-034,OTT,,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,18:48,,,,,
515,2003-01-16,42,30-036,OTT,,MDA,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,15:12,,,,,
516,2003-01-18,43,30-038,OTT,,WSH,W,2,0,2,1,0,2,0,0,0,,,,3,66.7,20,16:37,,,,,
517,2003-01-20,44,30-040,OTT,@,TBL,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,22,19:21,,,,,
518,2003-01-22,45,30-042,OTT,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,21,17:54,,,,,
519,2003-01-23,46,30-043,OTT,@,ATL,T,1,1,2,1,2,1,0,0,0,,,,3,33.3,28,21:23,,,,,
520,2003-01-25,47,30-045,OTT,,BUF,W,2,0,2,0,0,1,1,0,1,,,,4,50.0,26,22:02,,,,,
521,2003-01-27,48,30-047,OTT,@,DAL,L,0,1,1,0,0,0,0,0,0,,,,0,,20,17:32,,,,,
522,2003-01-29,49,30-049,OTT,@,MDA,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,22:52,,,,,
523,2003-01-30,50,30-050,OTT,@,LAK,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,26,20:20,,,,,
524,2003-02-05,51,30-056,OTT,@,NYR,W,1,2,3,2,2,1,0,0,0,,,,6,16.7,25,22:10,,,,,
525,2003-02-06,52,30-057,OTT,,PHI,T,0,2,2,1,0,0,0,0,0,,,,5,0.0,24,19:54,,,,,
526,2003-02-08,53,30-059,OTT,,ATL,W,1,0,1,0,2,0,1,0,1,,,,4,25.0,23,18:27,,,,,
527,2003-02-12,54,30-063,OTT,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:27,,,,,
528,2003-02-13,55,30-064,OTT,,EDM,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,20:53,,,,,
529,2003-02-15,56,30-066,OTT,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,25,20:32,,,,,
530,2003-02-17,57,30-068,OTT,,NYR,W,0,3,3,1,0,0,0,0,0,,,,2,0.0,22,17:20,,,,,
531,2003-02-19,58,30-070,OTT,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,16:25,,,,,
532,2003-02-20,59,30-071,OTT,,FLA,L,0,2,2,1,6,0,0,0,0,,,,5,0.0,24,23:46,,,,,
533,2003-02-22,60,30-073,OTT,,NSH,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,20,19:54,,,,,
534,2003-02-25,61,30-076,OTT,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,25,21:09,,,,,
535,2003-02-27,62,30-078,OTT,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,25,17:46,,,,,
536,2003-03-01,63,30-080,OTT,,TBL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,19:43,,,,,
537,2003-03-04,64,30-083,OTT,,TOR,W,0,2,2,0,0,0,0,0,0,,,,7,0.0,26,22:47,,,,,
538,2003-03-08,65,30-087,OTT,@,PIT,W,1,2,3,4,0,1,0,0,0,,,,2,50.0,23,17:28,,,,,
539,2003-03-09,66,30-088,OTT,,PIT,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,20,17:39,,,,,
540,2003-03-11,67,30-090,OTT,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:14,,,,,
541,2003-03-13,68,30-092,OTT,,NYR,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,23,20:18,,,,,
542,2003-03-15,69,30-094,OTT,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,17:13,,,,,
543,2003-03-16,70,30-095,OTT,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:45,,,,,
544,2003-03-18,71,30-097,OTT,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,0,,22,15:46,,,,,
545,2003-03-21,72,30-100,OTT,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,16:02,,,,,
546,2003-03-25,73,30-104,OTT,,COL,T,0,1,1,0,4,0,0,0,0,,,,2,0.0,25,22:26,,,,,
547,2003-03-28,74,30-107,OTT,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,17:48,,,,,
548,2003-03-29,75,30-108,OTT,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,16:24,,,,,
549,2003-04-01,76,30-111,OTT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,21:43,,,,,
550,2003-04-03,77,30-113,OTT,@,WSH,W,2,0,2,1,0,1,1,0,0,,,,5,40.0,19,20:17,,,,,
551,2003-04-05,78,30-115,OTT,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,19,17:43,,,,,
552,2003-10-09,1,30-302,OTT,,MTL,W,1,1,2,-1,0,1,0,0,0,,,,2,50.0,23,17:33,,,,,
553,2003-10-11,2,30-304,OTT,,DET,L-OT,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,21:00,,,,,
554,2003-10-15,3,30-308,OTT,@,LAK,L,2,0,2,0,0,0,2,0,0,,,,3,66.7,21,16:15,,,,,
555,2003-10-17,4,30-310,OTT,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,24,19:28,,,,,
556,2003-10-18,5,30-311,OTT,@,SJS,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,20,11:51,,,,,
557,2003-10-23,6,30-316,OTT,,WSH,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,20,16:09,,,,,
558,2003-10-25,7,30-318,OTT,@,MTL,W,1,2,3,3,0,1,0,0,0,,,,3,33.3,18,17:07,,,,,
559,2003-10-30,8,30-323,OTT,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,20:44,,,,,
560,2003-11-01,9,30-325,OTT,,BUF,T,1,0,1,-1,0,0,1,0,0,,,,8,12.5,24,20:52,,,,,
561,2003-11-03,10,30-327,OTT,@,NYI,L,1,0,1,-3,0,1,0,0,0,,,,3,33.3,23,20:50,,,,,
562,2003-11-06,11,30-330,OTT,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,19:09,,,,,
563,2003-11-08,12,30-332,OTT,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,19:46,,,,,
564,2003-11-11,13,30-335,OTT,@,ATL,W,1,0,1,3,0,1,0,0,0,,,,4,25.0,32,18:23,,,,,
565,2003-11-13,14,30-337,OTT,,CBJ,W,0,2,2,-1,2,0,0,0,0,,,,1,0.0,27,21:50,,,,,
566,2003-11-15,15,30-339,OTT,,MTL,L,0,2,2,-1,0,0,0,0,0,,,,4,0.0,21,20:29,,,,,
567,2003-11-17,16,30-341,OTT,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,18:04,,,,,
568,2003-11-20,17,30-344,OTT,,CAR,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,21,17:47,,,,,
569,2003-11-23,18,30-347,OTT,@,NYR,L,1,1,2,-2,0,0,1,0,0,,,,2,50.0,32,23:24,,,,,
570,2003-11-25,19,30-349,OTT,@,ATL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,26,21:18,,,,,
571,2003-11-27,20,30-351,OTT,,VAN,L-OT,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,19:00,,,,,
572,2003-11-29,21,30-353,OTT,,TOR,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,23,22:54,,,,,
573,2003-12-01,22,30-355,OTT,,PHI,W,1,1,2,0,0,1,0,0,0,,,,6,16.7,22,18:49,,,,,
574,2003-12-03,23,30-357,OTT,@,FLA,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,21,14:24,,,,,
575,2003-12-04,24,30-358,OTT,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,15:50,,,,,
576,2003-12-06,25,30-360,OTT,,NJD,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,24,18:44,,,,,
577,2003-12-08,26,30-362,OTT,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,22:43,,,,,
578,2003-12-11,27,31-000,OTT,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,17:42,,,,,
579,2003-12-13,28,31-002,OTT,,BOS,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,29,22:58,,,,,
580,2003-12-18,29,31-007,OTT,,CHI,W,1,1,2,1,0,1,0,0,1,,,,6,16.7,25,19:47,,,,,
581,2003-12-20,30,31-009,OTT,,NYR,W,0,0,0,1,0,0,0,0,0,,,,6,0.0,23,19:54,,,,,
582,2003-12-22,31,31-011,OTT,,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,19:01,,,,,
583,2003-12-23,32,31-012,OTT,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:27,,,,,
584,2003-12-26,33,31-015,OTT,,PIT,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,28,22:07,,,,,
585,2003-12-28,34,31-017,OTT,,ATL,W,1,1,2,3,0,1,0,0,1,,,,2,50.0,21,20:14,,,,,
586,2003-12-30,35,31-019,OTT,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,23,18:37,,,,,
587,2004-01-01,36,31-021,OTT,,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,21:53,,,,,
588,2004-01-03,37,31-023,OTT,,WSH,W,2,0,2,0,2,1,1,0,1,,,,4,50.0,23,18:56,,,,,
589,2004-01-06,38,31-026,OTT,,TBL,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,28,19:54,,,,,
590,2004-01-08,39,31-028,OTT,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:56,,,,,
591,2004-01-09,40,31-029,OTT,@,BUF,L,0,1,1,1,2,0,0,0,0,,,,4,0.0,25,22:16,,,,,
592,2004-01-11,41,31-031,OTT,@,CAR,T,0,1,1,-1,0,0,0,0,0,,,,3,0.0,26,21:47,,,,,
593,2004-01-13,42,31-033,OTT,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,17:56,,,,,
594,2004-01-17,43,31-037,OTT,,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,21:53,,,,,
595,2004-01-19,44,31-039,OTT,@,NYI,L,1,0,1,0,2,1,0,0,0,,,,5,20.0,24,20:03,,,,,
596,2004-01-20,45,31-040,OTT,@,CAR,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,24,19:04,,,,,
597,2004-01-22,46,31-042,OTT,,PIT,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,29,19:45,,,,,
598,2004-01-24,47,31-044,OTT,,NYR,W,1,2,3,3,0,1,0,0,0,,,,3,33.3,23,16:18,,,,,
599,2004-01-28,48,31-048,OTT,@,DAL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,23,19:19,,,,,
600,2004-01-29,49,31-049,OTT,@,PHX,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,24,19:04,,,,,
601,2004-01-31,50,31-051,OTT,@,TOR,L,1,0,1,0,2,0,1,0,0,,,,5,20.0,26,25:24,,,,,
602,2004-02-03,51,31-054,OTT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:32,,,,,
603,2004-02-05,52,31-056,OTT,,TOR,L-OT,1,1,2,-2,0,1,0,0,0,,,,2,50.0,29,22:14,,,,,
604,2004-02-10,53,31-061,OTT,,STL,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,21,18:07,,,,,
605,2004-02-12,54,31-063,OTT,,BOS,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,28,19:57,,,,,
606,2004-02-14,55,31-065,OTT,,MTL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,21:00,,,,,
607,2004-02-16,56,31-067,OTT,@,NYR,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,26,22:45,,,,,
608,2004-02-17,57,31-068,OTT,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,7,0.0,23,23:00,,,,,
609,2004-02-19,58,31-070,OTT,,ATL,L-OT,0,1,1,1,0,0,0,0,0,,,,5,0.0,22,19:18,,,,,
610,2004-02-21,59,31-072,OTT,,CGY,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,23,18:11,,,,,
611,2004-02-22,60,31-073,OTT,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,18:59,,,,,
612,2004-02-24,61,31-075,OTT,@,MTL,L,0,2,2,0,0,0,0,0,0,,,,0,,22,17:17,,,,,
613,2004-02-26,62,31-077,OTT,,PHI,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,27,22:02,,,,,
614,2004-02-28,63,31-079,OTT,,BUF,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,21,20:44,,,,,
615,2004-03-03,64,31-083,OTT,@,BUF,L,2,0,2,1,0,2,0,0,0,,,,7,28.6,25,20:51,,,,,
616,2004-03-05,65,31-085,OTT,@,PHI,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,24,15:07,,,,,
617,2004-03-06,66,31-086,OTT,,NSH,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,21,17:12,,,,,
618,2004-03-08,67,31-088,OTT,@,WSH,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,20,16:59,,,,,
619,2004-03-11,68,31-091,OTT,@,CGY,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,28,19:55,,,,,
620,2004-03-13,69,31-093,OTT,@,VAN,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,22,18:04,,,,,
621,2004-03-14,70,31-094,OTT,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,19:24,,,,,
622,2004-03-23,71,31-103,OTT,@,BOS,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,23,17:22,,,,,
623,2004-03-25,72,31-105,OTT,@,MTL,W,2,1,3,3,0,2,0,0,0,,,,3,66.7,23,16:57,,,,,
624,2004-03-27,73,31-107,OTT,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,20:47,,,,,
625,2004-03-29,74,31-109,OTT,@,TBL,W,1,1,2,0,0,1,0,0,0,,,,4,25.0,23,23:25,,,,,
626,2004-03-31,75,31-111,OTT,@,FLA,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,17:37,,,,,
627,2004-04-02,76,31-113,OTT,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,16:45,,,,,
628,2004-04-03,77,31-114,OTT,,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,15:04,,,,,
629,2005-10-05,1,32-298,OTT,@,TOR,W,2,0,2,2,0,2,0,0,0,,,,3,66.7,26,22:39,,,,,
630,2005-10-08,2,32-301,OTT,,BUF,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,19:23,,,,,
631,2005-10-10,3,32-303,OTT,,TOR,W,1,1,2,-1,0,0,1,0,0,,,,3,33.3,31,25:23,,,,,
632,2005-10-11,4,32-304,OTT,@,MTL,W,2,0,2,0,0,0,1,1,0,,,,2,100.0,21,22:04,,,,,
633,2005-10-15,5,32-308,OTT,,BOS,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,22,21:56,,,,,
634,2005-10-21,6,32-314,OTT,@,TBL,W,1,0,1,0,0,0,0,1,1,,,,1,100.0,23,20:20,,,,,
635,2005-10-24,7,32-317,OTT,@,CAR,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,25,25:53,,,,,
636,2005-10-27,8,32-320,OTT,,MTL,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,22:21,,,,,
637,2005-10-29,9,32-322,OTT,@,TOR,W,1,2,3,3,0,1,0,0,0,,,,3,33.3,21,20:11,,,,,
638,2005-10-30,10,32-323,OTT,,PHI,L,0,1,1,1,6,0,0,0,0,,,,4,0.0,30,25:36,,,,,
639,2005-11-02,11,32-326,OTT,@,BUF,W,4,2,6,5,0,3,1,0,0,,,,6,66.7,18,16:10,,,,,
640,2005-11-03,12,32-327,OTT,,TBL,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,23,19:48,,,,,
641,2005-11-05,13,32-329,OTT,,NYI,W,2,1,3,1,2,0,1,1,1,,,,5,40.0,20,21:49,,,,,
642,2005-11-10,14,32-334,OTT,@,BOS,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,21,21:33,,,,,
643,2005-11-12,15,32-336,OTT,,BUF,W,1,2,3,2,0,1,0,0,1,,,,4,25.0,18,18:06,,,,,
644,2005-11-15,16,32-339,OTT,,CAR,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,22,23:39,,,,,
645,2005-11-17,17,32-341,OTT,,FLA,W,2,0,2,0,0,0,2,0,1,,,,5,40.0,25,22:12,,,,,
646,2005-11-19,18,32-343,OTT,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,21:10,,,,,
647,2005-11-22,19,32-346,OTT,@,CAR,W,0,1,1,-1,0,0,0,0,0,,,,6,0.0,23,24:12,,,,,
648,2005-11-25,20,32-349,OTT,@,NYI,W,0,1,1,1,4,0,0,0,0,,,,3,0.0,25,23:01,,,,,
649,2005-11-26,21,32-350,OTT,,BOS,W,1,2,3,1,0,1,0,0,0,,,,3,33.3,20,19:58,,,,,
650,2005-11-29,22,32-353,OTT,,MTL,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,24,21:59,,,,,
651,2005-12-01,23,32-355,OTT,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,22:22,,,,,
652,2005-12-02,24,32-356,OTT,,LAK,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,20,19:35,,,,,
653,2005-12-05,25,32-359,OTT,@,FLA,W,1,0,1,-1,0,0,1,0,1,,,,5,20.0,20,19:30,,,,,
654,2005-12-09,26,32-363,OTT,@,VAN,L-SO,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,27:35,,,,,
655,2005-12-10,27,32-364,OTT,@,CGY,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,23:46,,,,,
656,2005-12-12,28,33-001,OTT,@,COL,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,26,23:07,,,,,
657,2005-12-15,29,33-004,OTT,,DAL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,19:40,,,,,
658,2005-12-17,30,33-006,OTT,,TOR,W,1,2,3,0,0,0,1,0,0,,,,6,16.7,24,20:58,,,,,
659,2005-12-20,31,33-009,OTT,@,MTL,L-SO,0,2,2,-1,0,0,0,0,0,,,,1,0.0,27,24:36,,,,,
660,2005-12-22,32,33-011,OTT,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,23:29,,,,,
661,2005-12-23,33,33-012,OTT,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,21:45,,,,,
662,2005-12-26,34,33-015,OTT,,NYR,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,21,21:10,,,,,
663,2005-12-28,35,33-017,OTT,,CAR,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,27,22:44,,,,,
664,2005-12-30,36,33-019,OTT,,NYI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,12,9:56,,,,,
665,2006-01-10,37,33-030,OTT,,PHX,W,2,2,4,1,2,1,1,0,0,,,,4,50.0,19,19:00,,,,,
666,2006-01-12,38,33-032,OTT,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,23,22:53,,,,,
667,2006-01-14,39,33-034,OTT,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,21:26,,,,,
668,2006-01-16,40,33-036,OTT,@,MIN,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,24,20:05,,,,,
669,2006-01-19,41,33-039,OTT,,MDA,L-SO,0,1,1,2,0,0,0,0,0,,,,3,0.0,27,23:27,,,,,
670,2006-01-21,42,33-041,OTT,,TOR,W,2,1,3,3,2,1,0,1,1,,,,4,50.0,22,18:11,,,,,
671,2006-01-23,43,33-043,OTT,,TOR,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,27,24:04,,,,,
672,2006-01-26,44,33-046,OTT,,MTL,W,2,1,3,1,0,0,2,0,0,,,,2,100.0,22,23:00,,,,,
673,2006-01-30,45,33-050,OTT,,BOS,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,22,22:58,,,,,
674,2006-02-01,46,33-052,OTT,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,22,21:39,,,,,
675,2006-02-02,47,33-053,OTT,@,PIT,W,2,1,3,1,0,0,1,1,0,,,,4,50.0,23,21:28,,,,,
676,2006-02-04,48,33-055,OTT,@,BUF,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,28,23:50,,,,,
677,2006-02-06,49,33-057,OTT,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,19:10,,,,,
678,2006-02-08,50,33-059,OTT,@,NYR,L,0,0,0,-2,2,0,0,0,0,,,,0,,21,24:03,,,,,
679,2006-02-09,51,33-060,OTT,,ATL,L,0,0,0,1,4,0,0,0,0,,,,4,0.0,24,19:09,,,,,
680,2006-02-11,52,33-062,OTT,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,21:40,,,,,
681,2006-03-01,53,33-080,OTT,@,PIT,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,21,17:41,,,,,
682,2006-03-02,54,33-081,OTT,,WSH,W,0,2,2,2,0,0,0,0,0,,,,0,,24,22:09,,,,,
683,2006-03-04,55,33-083,OTT,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,24,20:48,,,,,
684,2006-03-06,56,33-085,OTT,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,19,18:44,,,,,
685,2006-03-08,57,33-087,OTT,@,FLA,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,25,19:54,,,,,
686,2006-03-10,58,33-089,OTT,@,ATL,W,1,0,1,2,2,1,0,0,0,,,,6,16.7,21,18:46,,,,,
687,2006-03-12,59,33-091,OTT,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,19:28,,,,,
688,2006-03-14,60,33-093,OTT,,TBL,W,1,1,2,0,4,1,0,0,1,,,,4,25.0,21,23:16,,,,,
689,2006-03-16,61,33-095,OTT,@,BOS,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,31,27:48,,,,,
690,2006-03-18,62,33-097,OTT,,BUF,W,0,0,0,0,0,0,0,0,0,,,,7,0.0,27,27:15,,,,,
691,2006-03-19,63,33-098,OTT,@,NJD,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,25,21:50,,,,,
692,2006-03-21,64,33-100,OTT,,PIT,W,1,1,2,0,2,0,1,0,0,,,,4,25.0,27,20:22,,,,,
693,2006-03-24,65,33-103,OTT,@,BUF,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,22,19:25,,,,,
694,2006-03-25,66,33-104,OTT,@,PHI,L,0,2,2,-2,0,0,0,0,0,,,,2,0.0,19,15:21,,,,,
695,2006-03-28,67,33-107,OTT,,NJD,L-SO,0,1,1,0,2,0,0,0,0,,,,4,0.0,28,24:02,,,,,
696,2006-03-30,68,33-109,OTT,,NYR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,24:21,,,,,
697,2006-04-01,69,33-111,OTT,,WSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,26:14,,,,,
698,2006-04-05,70,33-115,OTT,@,BUF,L-OT,1,0,1,0,2,1,0,0,0,,,,7,14.3,22,21:57,,,,,
699,2006-04-06,71,33-116,OTT,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,19:43,,,,,
700,2006-04-08,72,33-118,OTT,,BUF,L,1,1,2,0,0,1,0,0,0,,,,5,20.0,22,23:14,,,,,
701,2006-04-10,73,33-120,OTT,@,MTL,L,0,1,1,-1,0,0,0,0,0,,,,6,0.0,25,25:06,,,,,
702,2006-04-11,74,33-121,OTT,,BOS,W,0,2,2,0,0,0,0,0,0,,,,4,0.0,24,23:00,,,,,
703,2006-04-13,75,33-123,OTT,,FLA,L-OT,1,1,2,0,0,1,0,0,0,,,,6,16.7,27,26:34,,,,,
704,2006-04-15,76,33-125,OTT,@,TOR,L,0,1,1,1,4,0,0,0,0,,,,4,0.0,20,18:35,,,,,
705,2006-04-18,77,33-128,OTT,@,NYR,W,1,2,3,0,0,0,1,0,1,,,,3,33.3,25,18:59,,,,,
706,2006-10-04,1,33-297,OTT,@,TOR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,25,19:43,,,,,
707,2006-10-05,2,33-298,OTT,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,20:07,,,,,
708,2006-10-07,3,33-300,OTT,,BUF,L,0,2,2,2,0,0,0,0,0,,,,3,0.0,23,21:14,,,,,
709,2006-10-12,4,33-305,OTT,,CGY,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,24:29,,,,,
710,2006-10-14,5,33-307,OTT,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,25:10,,,,,
711,2006-10-19,6,33-312,OTT,,COL,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,25,19:48,,,,,
712,2006-10-21,7,33-314,OTT,,NJD,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,24,18:09,,,,,
713,2006-10-24,8,33-317,OTT,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,20:13,,,,,
714,2006-10-26,9,33-319,OTT,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:57,,,,,
715,2006-10-28,10,33-321,OTT,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,22:59,,,,,
716,2006-10-31,11,33-324,OTT,@,MTL,L,0,0,0,-4,2,0,0,0,0,,,,3,0.0,22,23:49,,,,,
717,2006-11-04,12,33-328,OTT,,CAR,L,1,0,1,1,0,1,0,0,0,,,,6,16.7,21,21:19,,,,,
718,2006-11-06,13,33-330,OTT,@,WSH,L-OT,1,1,2,2,0,1,0,0,0,,,,3,33.3,30,21:35,,,,,
719,2006-11-08,14,33-332,OTT,@,ATL,L,1,0,1,-1,0,0,1,0,0,,,,6,16.7,31,24:10,,,,,
720,2006-11-10,15,33-334,OTT,@,PIT,W,0,2,2,2,0,0,0,0,0,,,,7,0.0,25,22:58,,,,,
721,2006-11-11,16,33-335,OTT,@,BOS,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,24,20:17,,,,,
722,2006-11-13,17,33-337,OTT,,MTL,L,0,2,2,-2,0,0,0,0,0,,,,5,0.0,29,25:53,,,,,
723,2006-11-15,18,33-339,OTT,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,21:10,,,,,
724,2006-11-17,19,33-341,OTT,@,NJD,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,29,19:52,,,,,
725,2006-11-18,20,33-342,OTT,,BUF,W,0,1,1,1,2,0,0,0,0,,,,7,0.0,29,20:28,,,,,
726,2006-11-20,21,33-344,OTT,,MIN,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,24,15:37,,,,,
727,2006-11-22,22,33-346,OTT,@,PHI,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,25,20:14,,,,,
728,2006-11-24,23,33-348,OTT,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,33,21:37,,,,,
729,2006-11-26,24,33-350,OTT,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,20:47,,,,,
730,2006-11-28,25,33-352,OTT,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,21:52,,,,,
731,2006-11-30,26,33-354,OTT,,FLA,W,0,1,1,1,6,0,0,0,0,,,,4,0.0,23,19:06,,,,,
732,2006-12-02,27,33-356,OTT,,TBL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,23,20:41,,,,,
733,2006-12-05,28,33-359,OTT,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,13:47,,,,,
734,2006-12-16,29,34-005,OTT,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,20:46,,,,,
735,2006-12-19,30,34-008,OTT,,BOS,L,0,1,1,0,2,0,0,0,0,,,,5,0.0,27,21:02,,,,,
736,2006-12-21,31,34-010,OTT,,TBL,L,0,1,1,0,0,0,0,0,0,,,,0,,22,20:49,,,,,
737,2006-12-23,32,34-012,OTT,@,PHI,W,2,1,3,3,0,1,0,1,1,,,,7,28.6,26,26:00,,,,,
738,2006-12-27,33,34-016,OTT,,NYI,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,28,23:43,,,,,
739,2006-12-29,34,34-018,OTT,,NYR,W,1,0,1,1,2,1,0,0,1,,,,3,33.3,28,23:14,,,,,
740,2006-12-30,35,34-019,OTT,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,22:45,,,,,
741,2007-01-01,36,34-021,OTT,,ATL,L-OT,1,0,1,-1,0,0,1,0,0,,,,7,14.3,30,25:27,,,,,
742,2007-01-03,37,34-023,OTT,,BUF,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,23,18:46,,,,,
743,2007-01-06,38,34-026,OTT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,27:12,,,,,
744,2007-01-07,39,34-027,OTT,,PHI,W,1,2,3,4,0,1,0,0,0,,,,3,33.3,21,21:35,,,,,
745,2007-01-09,40,34-029,OTT,,BOS,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,28,21:45,,,,,
746,2007-01-11,41,34-031,OTT,@,NYR,W,1,2,3,3,0,1,0,0,1,,,,5,20.0,31,21:58,,,,,
747,2007-01-13,42,34-033,OTT,,MTL,W,1,4,5,3,2,0,1,0,1,,,,8,12.5,33,22:11,,,,,
748,2007-01-16,43,34-036,OTT,,WSH,W,1,1,2,1,2,0,0,1,1,,,,5,20.0,27,25:50,,,,,
749,2007-01-18,44,34-038,OTT,,VAN,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,23:41,,,,,
750,2007-01-20,45,34-040,OTT,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,27:52,,,,,
751,2007-01-27,46,34-047,OTT,,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,22:37,,,,,
752,2007-01-29,47,34-049,OTT,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,23:31,,,,,
753,2007-01-30,48,34-050,OTT,,WSH,W,1,0,1,0,0,1,0,0,0,,,,9,11.1,27,22:46,,,,,
754,2007-02-03,49,34-054,OTT,,TOR,L-SO,1,0,1,-1,0,0,1,0,0,,,,6,16.7,29,23:05,,,,,
755,2007-02-07,50,34-058,OTT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,22:29,,,,,
756,2007-02-08,51,34-059,OTT,,MTL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,21:37,,,,,
757,2007-02-10,52,34-061,OTT,@,MTL,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,27,21:51,,,,,
758,2007-02-14,53,34-065,OTT,,FLA,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,25,21:40,,,,,
759,2007-02-17,54,34-068,OTT,,ATL,W,0,2,2,2,0,0,0,0,0,,,,0,,26,19:39,,,,,
760,2007-02-20,55,34-071,OTT,,EDM,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,25,20:21,,,,,
761,2007-02-22,56,34-073,OTT,@,BUF,L-SO,1,1,2,0,0,0,1,0,0,,,,2,50.0,25,24:16,,,,,
762,2007-02-24,57,34-075,OTT,,BUF,W,1,1,2,0,0,1,0,0,0,,,,4,25.0,28,20:26,,,,,
763,2007-02-27,58,34-078,OTT,@,CAR,W,0,2,2,3,0,0,0,0,0,,,,4,0.0,26,19:37,,,,,
764,2007-02-28,59,34-079,OTT,,CAR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,19:07,,,,,
765,2007-03-02,60,34-081,OTT,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,22:11,,,,,
766,2007-03-04,61,34-083,OTT,@,CHI,L-SO,1,1,2,-1,0,0,1,0,0,,,,3,33.3,24,20:56,,,,,
767,2007-03-06,62,34-085,OTT,,PIT,L-SO,0,2,2,0,0,0,0,0,0,,,,1,0.0,29,24:28,,,,,
768,2007-03-08,63,34-087,OTT,,TOR,W,0,3,3,1,0,0,0,0,0,,,,2,0.0,25,18:45,,,,,
769,2007-03-10,64,34-089,OTT,@,TOR,L-OT,1,1,2,0,0,1,0,0,0,,,,5,20.0,28,21:41,,,,,
770,2007-03-13,65,34-092,OTT,@,NYR,W,1,0,1,3,0,1,0,0,0,,,,1,100.0,26,20:14,,,,,
771,2007-03-15,66,34-094,OTT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,20:00,,,,,
772,2007-03-17,67,34-096,OTT,,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,20:55,,,,,
773,2007-03-18,68,34-097,OTT,@,PIT,L-SO,1,0,1,1,2,1,0,0,0,,,,2,50.0,23,20:42,,,,,
774,2007-03-20,69,34-099,OTT,@,STL,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,27,20:23,,,,,
775,2007-03-22,70,34-101,OTT,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,20:41,,,,,
776,2007-03-24,71,34-103,OTT,@,TBL,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,21,17:59,,,,,
777,2007-03-27,72,34-106,OTT,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,21:35,,,,,
778,2007-03-30,73,34-109,OTT,,MTL,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,25,20:04,,,,,
779,2007-03-31,74,34-110,OTT,@,NYI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,25,21:58,,,,,
780,2007-04-03,75,34-113,OTT,@,NJD,L-SO,1,0,1,0,4,1,0,0,0,,,,1,100.0,24,20:26,,,,,
781,2007-04-05,76,34-115,OTT,,PIT,L,0,1,1,0,2,0,0,0,0,,,,5,0.0,30,23:40,,,,,
782,2007-04-07,77,34-117,OTT,@,BOS,W,1,2,3,2,0,0,1,0,0,,,,2,50.0,21,18:09,,,,,
783,2007-10-03,1,34-296,OTT,@,TOR,W,1,0,1,-1,0,1,0,0,0,,,,4,25.0,28,26:00,0,0,0,0,
784,2007-10-04,2,34-297,OTT,,TOR,W,2,0,2,-1,2,1,1,0,1,,,,6,33.3,27,24:59,1,0,0,2,0.0
785,2007-10-06,3,34-299,OTT,,NYR,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,29,23:38,0,1,0,0,
786,2007-10-08,4,34-301,OTT,,NJD,W,1,2,3,2,0,1,0,0,0,,,,3,33.3,24,21:11,2,0,0,0,
787,2007-10-10,5,34-303,OTT,@,ATL,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,24,23:10,0,0,0,0,
788,2007-10-11,6,34-304,OTT,,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,24:20,1,0,0,0,
789,2007-10-13,7,34-306,OTT,@,NYR,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,25:12,1,0,0,0,
790,2007-10-18,8,34-311,OTT,,MTL,W,0,3,3,2,0,0,0,0,0,,,,4,0.0,25,24:57,0,0,0,0,
791,2007-10-20,9,34-313,OTT,,FLA,W,1,0,1,1,0,1,0,0,0,,,,7,14.3,27,24:20,0,1,0,0,
792,2007-10-27,10,34-320,OTT,@,NJD,W,1,0,1,1,0,0,0,1,0,,,,4,25.0,24,20:19,0,0,0,0,
793,2007-11-01,11,34-325,OTT,,ATL,W,2,2,4,3,0,1,0,1,1,,,,2,100.0,22,20:28,1,0,0,0,
794,2007-11-03,12,34-327,OTT,,BOS,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,26,21:04,0,2,0,0,
795,2007-11-04,13,34-328,OTT,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,26:01,1,0,0,0,
796,2007-11-06,14,34-330,OTT,,TOR,W,1,0,1,2,0,0,0,1,0,,,,4,25.0,28,21:10,0,1,0,0,
797,2007-11-08,15,34-332,OTT,,WSH,L,1,0,1,-1,0,1,0,0,0,,,,6,16.7,22,25:02,0,0,0,1,0.0
798,2007-11-10,16,34-334,OTT,,MTL,W,2,0,2,2,0,2,0,0,0,,,,7,28.6,27,26:40,1,1,0,0,
799,2007-11-15,17,34-339,OTT,,BUF,W,2,0,2,1,0,1,1,0,0,,,,5,40.0,25,25:50,1,1,1,0,100.0
800,2007-11-17,18,34-341,OTT,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,22:01,1,1,1,0,100.0
801,2007-11-19,19,34-343,OTT,@,MTL,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,25,22:45,1,1,0,0,
802,2007-11-21,20,34-345,OTT,@,BUF,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,23,23:56,0,0,0,0,
803,2007-11-22,21,34-346,OTT,,PIT,L-SO,0,3,3,0,0,0,0,0,0,,,,2,0.0,28,25:57,1,0,0,1,0.0
804,2007-11-28,22,34-352,OTT,@,NYI,L-SO,0,0,0,0,0,0,0,0,0,,,,5,0.0,27,26:13,0,0,1,0,100.0
805,2007-11-29,23,34-353,OTT,,NSH,L,1,1,2,1,2,1,0,0,0,,,,3,33.3,24,20:23,0,0,0,0,
806,2007-12-01,24,34-355,OTT,,NYR,L,0,2,2,-1,0,0,0,0,0,,,,3,0.0,26,20:01,0,1,0,0,
807,2007-12-04,25,34-358,OTT,@,TBL,L-SO,2,1,3,2,0,1,1,0,0,,,,3,66.7,28,26:12,0,0,0,0,
808,2007-12-05,26,34-359,OTT,@,FLA,W,0,2,2,2,0,0,0,0,0,,,,5,0.0,27,21:57,2,1,0,0,
809,2007-12-07,27,34-361,OTT,@,DAL,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,24,21:57,2,0,0,1,0.0
810,2007-12-12,28,35-001,OTT,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,22:04,0,1,0,0,
811,2007-12-13,29,35-002,OTT,@,PIT,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,25,21:12,0,0,0,0,
812,2007-12-15,30,35-004,OTT,,ATL,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,24,23:16,4,0,1,2,33.3
813,2007-12-18,31,35-007,OTT,@,BOS,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,25,22:32,0,1,0,0,
814,2007-12-20,32,35-009,OTT,@,ATL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,26,23:36,0,0,0,0,
815,2007-12-22,33,35-011,OTT,,CHI,L-OT,0,0,0,1,2,0,0,0,0,,,,7,0.0,26,24:10,0,0,0,0,
816,2007-12-23,34,35-012,OTT,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,24:08,1,1,0,0,
817,2007-12-26,35,35-015,OTT,@,BUF,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,25,22:37,0,0,0,0,
818,2007-12-27,36,35-016,OTT,,NYI,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,21,21:20,2,1,0,0,
819,2007-12-29,37,35-018,OTT,,WSH,L,2,1,3,3,0,0,1,1,0,,,,3,66.7,28,26:23,0,0,0,0,
820,2008-01-01,38,35-021,OTT,@,WSH,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,26,24:21,1,0,1,2,33.3
821,2008-01-04,39,35-024,OTT,@,BUF,W,1,1,2,2,0,1,0,0,0,,,,6,16.7,25,21:57,1,0,0,0,
822,2008-01-05,40,35-025,OTT,,TBL,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,26,23:22,0,0,0,0,
823,2008-01-10,41,35-030,OTT,,BUF,W,1,0,1,0,0,0,0,1,0,,,,3,33.3,26,24:28,0,0,0,0,
824,2008-01-12,42,35-032,OTT,,DET,W,2,0,2,-1,0,0,2,0,1,,,,5,40.0,28,23:10,0,0,0,0,
825,2008-01-13,43,35-033,OTT,,NYI,L,1,0,1,-1,4,0,1,0,0,,,,4,25.0,26,25:55,3,0,2,0,100.0
826,2008-01-15,44,35-035,OTT,@,WSH,L,0,1,1,1,4,0,0,0,0,,,,2,0.0,25,23:17,1,1,0,0,
827,2008-01-17,45,35-037,OTT,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,8,8:34,0,0,0,0,
828,2008-01-22,46,35-042,OTT,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,21:18,1,0,0,1,0.0
829,2008-01-24,47,35-044,OTT,@,TBL,W,3,4,7,5,0,1,1,1,0,,,,4,75.0,23,21:41,1,1,0,0,
830,2008-01-29,48,35-049,OTT,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,12,12:22,0,1,0,0,
831,2008-02-09,49,35-060,OTT,,MTL,W,2,3,5,4,2,1,1,0,0,,,,4,50.0,24,17:28,3,1,1,1,50.0
832,2008-02-12,50,35-063,OTT,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,22:09,2,0,1,0,100.0
833,2008-02-13,51,35-064,OTT,@,NJD,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,22:48,0,0,0,0,
834,2008-02-16,52,35-067,OTT,,NJD,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,27:14,0,0,0,1,0.0
835,2008-02-19,53,35-070,OTT,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,32,25:15,0,1,3,0,100.0
836,2008-02-21,54,35-072,OTT,,CBJ,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,26:58,2,0,0,0,
837,2008-02-23,55,35-074,OTT,@,PIT,W,1,0,1,-1,2,1,0,0,1,,,,1,100.0,32,23:12,3,0,3,0,100.0
838,2008-02-25,56,35-076,OTT,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,21:16,0,1,0,0,
839,2008-02-26,57,35-077,OTT,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,21,19:25,1,0,0,0,
840,2008-02-28,58,35-079,OTT,@,PHI,L,0,0,0,-3,0,0,0,0,0,,,,0,,24,23:09,2,1,3,0,100.0
841,2008-03-01,59,35-081,OTT,,PIT,W,2,1,3,1,0,1,0,1,0,,,,3,66.7,25,23:37,4,1,0,1,0.0
842,2008-03-03,60,35-083,OTT,@,ANA,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,17,11:39,0,0,0,0,
843,2008-03-13,61,35-093,OTT,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,0,,23,18:55,1,1,1,0,100.0
844,2008-03-16,62,35-096,OTT,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:17,0,0,1,1,50.0
845,2008-03-20,63,35-100,OTT,,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,21:25,0,2,0,0,
846,2008-03-22,64,35-102,OTT,,TOR,L,1,0,1,-1,2,1,0,0,0,,,,2,50.0,25,22:23,0,0,0,0,
847,2008-03-24,65,35-104,OTT,@,MTL,L,0,3,3,0,2,0,0,0,0,,,,1,0.0,25,24:05,2,0,0,2,0.0
848,2008-03-25,66,35-105,OTT,@,BUF,W,2,1,3,2,0,2,0,0,0,,,,4,50.0,25,20:38,1,2,1,0,100.0
849,2008-03-27,67,35-107,OTT,,BUF,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,24:41,0,0,0,0,
850,2008-03-29,68,35-109,OTT,@,BOS,L,0,0,0,-3,2,0,0,0,0,,,,4,0.0,26,19:49,1,0,0,0,
851,2008-04-01,69,35-112,OTT,,MTL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,21:12,2,2,0,2,0.0
852,2008-04-03,70,35-114,OTT,@,TOR,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,8,6:53,0,0,0,0,
853,2008-10-04,1,35-298,OTT,,PIT,L-OT,0,0,0,-2,0,0,0,0,0,,,,6,0.0,31,24:50,1,0,1,1,50.0
854,2008-10-05,2,35-299,OTT,@,PIT,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,27,22:13,1,0,0,1,0.0
855,2008-10-17,3,35-311,OTT,,PHX,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,20,16:27,1,0,0,0,
856,2008-10-18,4,35-312,OTT,,BOS,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,22,23:07,1,0,0,0,
857,2008-10-22,5,35-316,OTT,,FLA,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,28,23:32,0,0,0,0,
858,2008-10-24,6,35-318,OTT,,ANA,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,28,21:51,1,0,0,0,
859,2008-10-25,7,35-319,OTT,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,18:52,1,1,0,0,
860,2008-10-27,8,35-321,OTT,@,BUF,W,0,2,2,1,0,0,0,0,0,,,,0,,22,19:36,0,3,0,2,0.0
861,2008-10-30,9,35-324,OTT,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,21:11,2,1,0,1,0.0
862,2008-11-01,10,35-326,OTT,@,TBL,L-SO,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,20:32,0,0,0,0,
863,2008-11-04,11,35-329,OTT,,WSH,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,24,20:13,0,0,0,0,
864,2008-11-06,12,35-331,OTT,,PHI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,22,17:32,2,0,0,0,
865,2008-11-07,13,35-332,OTT,@,CAR,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,21:30,1,0,0,0,
866,2008-11-11,14,35-336,OTT,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,19:29,0,1,0,0,
867,2008-11-13,15,35-338,OTT,,NYI,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,24,22:17,4,0,0,0,
868,2008-11-15,16,35-340,OTT,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,23,22:16,1,1,0,0,
869,2008-11-17,17,35-342,OTT,@,NYR,L-SO,1,0,1,0,0,1,0,0,0,,,,2,50.0,28,21:51,0,0,0,0,
870,2008-11-20,18,35-345,OTT,,MTL,L-SO,0,1,1,0,0,0,0,0,0,,,,4,0.0,24,23:34,0,1,0,0,
871,2008-11-22,19,35-347,OTT,,NYR,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,24,23:08,0,0,0,0,
872,2008-11-27,20,35-352,OTT,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:36,1,0,0,0,
873,2008-11-29,21,35-354,OTT,@,NYI,L,1,1,2,1,2,1,0,0,0,,,,2,50.0,22,21:00,1,0,0,0,
874,2008-12-03,22,35-358,OTT,,ATL,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,20,17:28,1,0,0,0,
875,2008-12-06,23,35-361,OTT,,PIT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,21:50,1,1,0,0,
876,2008-12-08,24,35-363,OTT,,FLA,L-OT,0,1,1,2,2,0,0,0,0,,,,3,0.0,27,24:29,1,1,0,0,
877,2008-12-10,25,35-365,OTT,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,24:22,2,0,0,0,
878,2008-12-12,26,36-001,OTT,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,22:30,0,1,0,0,
879,2008-12-13,27,36-002,OTT,,TBL,W,1,0,1,1,0,1,0,0,0,,,,6,16.7,28,24:42,2,0,0,1,0.0
880,2008-12-16,28,36-005,OTT,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,20:21,0,2,0,1,0.0
881,2008-12-19,29,36-008,OTT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,19:37,1,0,0,0,
882,2008-12-20,30,36-009,OTT,,DAL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,13,9:00,1,0,0,0,
883,2008-12-23,31,36-012,OTT,@,PHI,L,0,2,2,-2,0,0,0,0,0,,,,1,0.0,23,17:42,2,1,0,0,
884,2008-12-27,32,36-016,OTT,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,20:53,0,2,0,0,
885,2008-12-28,33,36-017,OTT,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,17:45,0,0,0,0,
886,2008-12-30,34,36-019,OTT,@,EDM,W,1,1,2,0,2,1,0,0,0,,,,1,100.0,22,18:48,0,0,0,0,
887,2009-01-03,35,36-023,OTT,@,TOR,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,26,21:49,0,1,0,0,
888,2009-01-04,36,36-024,OTT,@,NJD,L-OT,0,1,1,0,2,0,0,0,0,,,,2,0.0,27,24:08,1,0,0,0,
889,2009-01-06,37,36-026,OTT,@,BUF,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,25,21:14,2,0,0,0,
890,2009-01-08,38,36-028,OTT,@,BOS,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,25,19:23,0,0,0,0,
891,2009-01-10,39,36-030,OTT,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,22,22:14,0,1,0,0,
892,2009-01-13,40,36-033,OTT,,CAR,W,0,1,1,2,0,0,0,0,0,,,,6,0.0,22,19:56,0,1,0,0,
893,2009-01-14,41,36-034,OTT,@,ATL,W,1,1,2,0,0,0,1,0,0,,,,1,100.0,24,18:51,0,2,0,0,
894,2009-01-17,42,36-037,OTT,,MTL,L-SO,0,1,1,1,2,0,0,0,0,,,,1,0.0,23,19:48,0,0,0,0,
895,2009-01-20,43,36-040,OTT,,WSH,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,20:10,1,1,0,0,
896,2009-01-27,44,36-047,OTT,,NJD,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,23,18:34,2,0,0,0,
897,2009-01-29,45,36-049,OTT,@,STL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,22:12,0,0,0,0,
898,2009-01-30,46,36-050,OTT,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,22:00,3,0,0,0,
899,2009-02-01,47,36-052,OTT,@,WSH,L,2,0,2,-1,0,2,0,0,0,,,,4,50.0,25,19:39,0,0,0,0,
900,2009-02-03,48,36-054,OTT,,LAK,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,21:52,1,1,0,0,
901,2009-02-05,49,36-056,OTT,,BOS,L-SO,1,1,2,1,0,1,0,0,0,,,,7,14.3,29,23:51,3,0,0,1,0.0
902,2009-02-07,50,36-058,OTT,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,19:27,1,1,0,0,
903,2009-02-11,51,36-062,OTT,@,BUF,W,1,1,2,0,2,0,1,0,0,,,,5,20.0,24,19:42,0,1,0,0,
904,2009-02-12,52,36-063,OTT,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,18:12,0,1,0,0,
905,2009-02-14,53,36-065,OTT,@,MIN,W,1,2,3,3,0,0,0,1,1,,,,2,50.0,25,21:02,0,0,0,0,
906,2009-02-16,54,36-067,OTT,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,19:43,0,0,0,0,
907,2009-02-17,55,36-068,OTT,@,COL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:13,0,0,0,0,
908,2009-02-21,56,36-072,OTT,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,21:11,0,0,1,0,100.0
909,2009-02-24,57,36-075,OTT,,CAR,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,25,20:50,1,1,1,1,50.0
910,2009-02-26,58,36-077,OTT,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,20:35,0,0,0,0,
911,2009-02-28,59,36-079,OTT,,TOR,L-OT,1,0,1,1,0,1,0,0,0,,,,5,20.0,23,17:52,2,0,0,0,
912,2009-03-03,60,36-082,OTT,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,22:25,0,0,0,0,
913,2009-03-05,61,36-084,OTT,,EDM,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,24,22:01,0,1,0,0,
914,2009-03-07,62,36-086,OTT,,BUF,W,2,0,2,1,0,1,1,0,0,,,,5,40.0,26,19:43,1,1,0,0,
915,2009-03-09,63,36-088,OTT,,TOR,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,22,20:05,1,0,0,0,
916,2009-03-11,64,36-090,OTT,,TBL,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,26,22:39,1,0,1,0,100.0
917,2009-03-12,65,36-091,OTT,@,BOS,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,25,20:54,0,0,0,0,
918,2009-03-14,66,36-093,OTT,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,8,0.0,27,26:51,0,0,0,0,
919,2009-03-17,67,36-096,OTT,,BUF,W,1,1,2,-2,0,0,1,0,1,,,,3,33.3,26,21:07,0,1,0,0,
920,2009-03-19,68,36-098,OTT,,MTL,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,26,20:05,0,0,0,1,0.0
921,2009-03-21,69,36-100,OTT,,NYI,W,0,3,3,2,0,0,0,0,0,,,,2,0.0,24,18:46,0,0,0,0,
922,2009-03-22,70,36-101,OTT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,22:39,1,0,0,0,
923,2009-03-25,71,36-104,OTT,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,20:50,1,0,0,0,
924,2009-03-28,72,36-107,OTT,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,21:35,0,0,0,1,0.0
925,2009-03-29,73,36-108,OTT,@,TBL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,24,20:08,1,0,0,0,
926,2009-03-31,74,36-110,OTT,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,21:50,2,0,0,0,
927,2009-04-02,75,36-112,OTT,@,BOS,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,22,20:14,0,0,0,0,
928,2009-04-04,76,36-114,OTT,,PHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,22:12,2,1,0,0,
929,2009-04-06,77,36-116,OTT,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,21:12,0,0,0,1,0.0
930,2009-04-07,78,36-117,OTT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,23:03,1,2,0,0,
931,2009-04-09,79,36-119,OTT,,NJD,L-SO,0,0,0,0,4,0,0,0,0,,,,1,0.0,20,21:25,0,0,0,1,0.0
932,2009-10-03,1,36-296,OTT,@,NYR,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,22,18:28,3,0,0,0,
933,2009-10-06,2,36-299,OTT,@,TOR,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,22,18:25,2,2,1,0,100.0
934,2009-10-08,3,36-301,OTT,,NYI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,19:52,3,0,0,0,
935,2009-10-10,4,36-303,OTT,,ATL,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,21,20:33,0,0,0,0,
936,2009-10-12,5,36-305,OTT,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,19:20,0,0,0,1,0.0
937,2009-10-15,6,36-308,OTT,,TBL,W,0,3,3,1,0,0,0,0,0,,,,0,,19,14:34,0,0,0,0,
938,2009-10-17,7,36-310,OTT,@,MTL,W,1,1,2,1,0,0,1,0,1,,,,3,33.3,19,18:42,0,2,0,0,
939,2009-10-22,8,36-315,OTT,,NSH,L-OT,0,2,2,0,0,0,0,0,0,,,,2,0.0,24,22:24,0,0,2,2,50.0
940,2009-10-24,9,36-317,OTT,,BOS,L-SO,1,0,1,1,0,0,0,1,0,,,,4,25.0,23,20:23,1,1,0,1,0.0
941,2009-10-28,10,36-321,OTT,@,FLA,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,24,19:26,3,1,1,0,100.0
942,2009-10-29,11,36-322,OTT,@,TBL,L,0,1,1,0,0,0,0,0,0,,,,0,,22,19:58,1,1,0,1,0.0
943,2009-10-31,12,36-324,OTT,,ATL,L,0,1,1,-1,2,0,0,0,0,,,,5,0.0,21,21:31,1,0,0,0,
944,2009-11-05,13,36-329,OTT,,TBL,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,25,24:43,2,1,0,0,
945,2009-11-07,14,36-331,OTT,,NJD,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,22:34,0,1,0,0,
946,2009-11-10,15,36-334,OTT,,EDM,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,20:14,1,0,0,0,
947,2009-11-12,16,36-336,OTT,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,0,,24,17:40,0,0,0,0,
948,2009-11-14,17,36-338,OTT,,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,30,23:06,3,1,0,2,0.0
949,2009-11-17,18,36-341,OTT,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:40,2,1,0,1,0.0
950,2009-11-19,19,36-343,OTT,,PIT,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,17:47,1,3,0,1,0.0
951,2009-11-21,20,36-345,OTT,,BUF,W,2,1,3,3,0,2,0,0,0,,,,4,50.0,26,22:39,0,1,1,0,100.0
952,2009-11-23,21,36-347,OTT,,WSH,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,22:44,0,1,2,0,100.0
953,2009-11-25,22,36-349,OTT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,20:51,0,0,0,0,
954,2009-11-26,23,36-350,OTT,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,21:03,2,0,0,1,0.0
955,2009-11-28,24,36-352,OTT,@,BOS,L-SO,1,1,2,2,0,1,0,0,0,,,,3,33.3,26,19:28,1,1,0,0,
956,2009-12-01,25,36-355,OTT,@,SJS,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,24,21:32,1,0,2,1,66.7
957,2009-12-03,26,36-357,OTT,@,LAK,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,22,17:03,0,1,0,1,0.0
958,2009-12-05,27,36-359,OTT,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,21:07,0,0,1,1,50.0
959,2009-12-06,28,36-360,OTT,@,ANA,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,21:43,1,0,0,0,
960,2009-12-08,29,36-362,OTT,,MTL,L,0,1,1,0,0,0,0,0,0,,,,8,0.0,22,21:19,0,0,1,0,100.0
961,2009-12-10,30,36-364,OTT,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,21:07,0,0,0,2,0.0
962,2009-12-12,31,37-001,OTT,,CAR,W,0,1,1,-1,2,0,0,0,0,,,,0,,20,18:16,0,0,0,0,
963,2009-12-14,32,37-003,OTT,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,20:04,0,0,0,0,
964,2009-12-16,33,37-005,OTT,,BUF,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,20:13,0,1,1,1,50.0
965,2009-12-18,34,37-007,OTT,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,20:24,0,0,0,0,
966,2009-12-19,35,37-008,OTT,,MIN,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,23,18:39,0,2,0,2,0.0
967,2009-12-21,36,37-010,OTT,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,21:09,0,0,0,0,
968,2009-12-23,37,37-012,OTT,@,PIT,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,7,4:45,0,0,0,0,
969,2010-01-16,38,37-036,OTT,@,MTL,W,1,2,3,3,0,1,0,0,0,,,,3,33.3,26,17:36,0,1,0,0,
970,2010-01-18,39,37-038,OTT,@,BOS,W,3,0,3,2,0,2,1,0,1,,,,5,60.0,22,18:09,1,0,0,0,
971,2010-01-19,40,37-039,OTT,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,21,20:49,0,4,0,0,
972,2010-01-21,41,37-041,OTT,,STL,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,21,18:16,0,0,0,0,
973,2010-01-23,42,37-043,OTT,@,BOS,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,22,18:02,0,1,0,0,
974,2010-01-26,43,37-046,OTT,,NJD,W,0,1,1,2,0,0,0,0,0,,,,0,,21,19:18,0,0,0,1,0.0
975,2010-01-28,44,37-048,OTT,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,17:17,0,0,0,1,0.0
976,2010-01-30,45,37-050,OTT,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,22:47,0,0,0,0,
977,2010-02-03,46,37-054,OTT,@,BUF,W,2,0,2,0,0,2,0,0,1,,,,5,40.0,25,19:35,0,,,,
978,2010-02-04,47,37-055,OTT,,VAN,W,0,3,3,2,0,0,0,0,0,,,,0,,22,21:54,0,1,0,1,0.0
979,2010-02-06,48,37-057,OTT,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,17:23,0,0,0,0,
980,2010-02-09,49,37-060,OTT,,CGY,W,0,0,0,-2,0,0,0,0,0,,,,5,0.0,22,19:08,1,0,0,1,0.0
981,2010-02-11,50,37-062,OTT,,WSH,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,21,21:19,0,0,0,0,
982,2010-02-13,51,37-064,OTT,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,19:13,1,0,0,0,
983,2010-02-14,52,37-065,OTT,@,NYI,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,21,19:49,0,0,0,1,0.0
984,2010-03-02,53,37-081,OTT,,NYR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,17:10,0,1,2,0,100.0
985,2010-03-04,54,37-083,OTT,@,CAR,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,20,18:11,0,0,0,0,
986,2010-03-09,55,37-088,OTT,@,EDM,W,0,3,3,0,2,0,0,0,0,,,,0,,21,19:11,0,0,0,1,0.0
987,2010-03-11,56,37-090,OTT,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,18:58,0,0,0,0,
988,2010-03-13,57,37-092,OTT,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,17:17,0,0,0,0,
989,2010-03-16,58,37-095,OTT,,TOR,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,21,18:43,2,0,0,0,
990,2010-03-18,59,37-097,OTT,@,ATL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,17:12,2,0,0,0,
991,2010-03-20,60,37-099,OTT,@,DAL,L,0,2,2,2,0,0,0,0,0,,,,2,0.0,23,19:52,2,1,0,0,
992,2010-03-22,61,37-101,OTT,@,MTL,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,27,21:34,0,1,0,0,
993,2010-03-23,62,37-102,OTT,,PHI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,19:19,0,1,0,0,
994,2010-03-26,63,37-105,OTT,@,BUF,W,1,1,2,0,0,1,0,0,0,,,,2,50.0,25,20:07,1,0,0,0,
995,2010-03-27,64,37-106,OTT,,FLA,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,20,18:07,1,1,0,0,
996,2010-03-30,65,37-109,OTT,@,WSH,W,0,4,4,1,0,0,0,0,0,,,,5,0.0,26,20:53,0,0,0,0,
997,2010-04-01,66,37-111,OTT,,CAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,22:57,0,2,0,0,
998,2010-04-03,67,37-113,OTT,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,19:52,1,1,0,0,
999,2010-04-06,68,37-116,OTT,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,19,18:36,0,0,0,0,
1000,2010-04-08,69,37-118,OTT,@,TBL,L-SO,0,2,2,0,0,0,0,0,0,,,,4,0.0,24,23:56,0,0,0,0,
1001,2010-04-10,70,37-120,OTT,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,20:39,1,0,0,1,0.0
1002,2010-10-08,1,37-301,OTT,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,22:55,2,0,0,0,
1003,2010-10-09,2,37-302,OTT,@,TOR,L,0,1,1,-1,0,0,0,0,0,,,,0,,22,19:05,1,1,0,0,
1004,2010-10-11,3,37-304,OTT,@,WSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,18:31,0,0,0,0,
1005,2010-10-14,4,37-307,OTT,,CAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,19:42,0,0,0,1,0.0
1006,2010-10-16,5,37-309,OTT,@,MTL,L,0,2,2,1,2,0,0,0,0,,,,2,0.0,22,19:20,1,1,0,0,
1007,2010-10-18,6,37-311,OTT,@,PIT,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,20,18:00,1,1,0,0,
1008,2010-10-22,7,37-315,OTT,@,BUF,W,3,0,3,1,0,1,2,0,1,,,,5,60.0,24,20:46,0,0,0,1,0.0
1009,2010-10-23,8,37-316,OTT,,MTL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,20:34,0,0,0,0,
1010,2010-10-26,9,37-319,OTT,,PHX,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,22,19:07,0,0,1,1,50.0
1011,2010-10-28,10,37-321,OTT,,FLA,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,19,16:26,0,1,0,0,
1012,2010-10-30,11,37-323,OTT,,BOS,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,20,17:30,0,0,0,0,
1013,2010-11-02,12,37-326,OTT,@,TOR,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,20:19,1,1,0,0,
1014,2010-11-04,13,37-328,OTT,,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,18:25,1,1,0,0,
1015,2010-11-06,14,37-330,OTT,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,21:11,0,0,0,0,
1016,2010-11-09,15,37-333,OTT,,ATL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,18:42,0,0,1,0,100.0
1017,2010-11-11,16,37-335,OTT,,VAN,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,24,18:14,1,0,0,0,
1018,2010-11-13,17,37-337,OTT,@,BOS,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,18:54,0,0,0,0,
1019,2010-11-15,18,37-339,OTT,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,17:28,0,0,0,1,0.0
1020,2010-11-17,19,37-341,OTT,@,CAR,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,21,17:23,1,0,0,0,
1021,2010-11-19,20,37-343,OTT,@,STL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,18:25,0,0,0,1,0.0
1022,2010-11-22,21,37-346,OTT,,LAK,W,0,1,1,1,0,0,0,0,0,,,,0,,24,19:01,0,0,0,0,
1023,2010-11-24,22,37-348,OTT,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,19:29,1,0,0,0,
1024,2010-11-26,23,37-350,OTT,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,21:07,1,0,0,0,
1025,2010-11-27,24,37-351,OTT,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:01,1,2,0,0,
1026,2010-11-29,25,37-353,OTT,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,21,19:55,0,0,0,0,
1027,2010-12-02,26,37-356,OTT,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:19,1,1,0,0,
1028,2010-12-04,27,37-358,OTT,,BUF,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:39,1,0,0,0,
1029,2010-12-05,28,37-359,OTT,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,24,18:36,1,0,0,0,
1030,2010-12-07,29,37-361,OTT,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,17:31,0,0,0,0,
1031,2010-12-09,30,37-363,OTT,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:03,0,0,0,0,
1032,2010-12-10,31,37-364,OTT,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:53,0,1,0,0,
1033,2010-12-13,32,38-002,OTT,,ATL,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,18:51,1,1,0,0,
1034,2010-12-16,33,38-005,OTT,@,MIN,W,1,1,2,0,0,0,1,0,0,,,,1,100.0,21,17:12,0,0,0,0,
1035,2010-12-17,34,38-006,OTT,@,COL,L-OT,1,0,1,0,4,1,0,0,0,,,,3,33.3,26,20:17,0,0,0,0,
1036,2010-12-19,35,38-008,OTT,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,23:11,1,0,0,0,
1037,2010-12-23,36,38-012,OTT,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:25,1,1,0,1,0.0
1038,2010-12-26,37,38-015,OTT,,PIT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,21:38,0,2,0,0,
1039,2010-12-29,38,38-018,OTT,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,19:19,2,1,0,0,
1040,2010-12-31,39,38-020,OTT,@,CBJ,L-OT,1,0,1,0,2,1,0,0,0,,,,6,16.7,27,18:56,1,0,0,0,
1041,2011-01-01,40,38-021,OTT,,TOR,L,0,1,1,-2,2,0,0,0,0,,,,1,0.0,22,16:33,2,1,0,0,
1042,2011-01-07,41,38-027,OTT,@,CHI,L-SO,1,1,2,1,0,0,1,0,0,,,,1,100.0,27,22:31,0,0,0,0,
1043,2011-01-08,42,38-028,OTT,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:31,1,1,0,0,
1044,2011-01-11,43,38-031,OTT,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,18:26,0,0,0,1,0.0
1045,2011-01-13,44,38-033,OTT,@,NYI,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,23,21:04,3,1,0,0,
1046,2011-01-14,45,38-034,OTT,,CGY,L,0,0,0,1,4,0,0,0,0,,,,0,,26,23:55,4,1,0,1,0.0
1047,2011-01-16,46,38-036,OTT,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,21:29,2,0,0,0,
1048,2011-01-18,47,38-038,OTT,,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,21:47,1,0,0,0,
1049,2011-01-20,48,38-040,OTT,@,PHI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,18:26,1,0,0,0,
1050,2011-01-21,49,38-041,OTT,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:11,1,1,0,1,0.0
1051,2011-01-25,50,38-045,OTT,,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:36,3,0,0,0,
1052,2011-02-01,51,38-052,OTT,@,NJD,L,0,1,1,-2,0,0,0,0,0,,,,0,,25,18:11,0,0,0,1,0.0
1053,2011-02-02,52,38-053,OTT,,DET,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,24,16:58,1,0,0,0,
1054,2011-02-05,53,38-056,OTT,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,18:42,0,1,0,0,
1055,2011-02-07,54,38-058,OTT,@,VAN,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,19:14,1,0,0,0,
1056,2011-10-07,1,38-300,OTT,@,DET,L,0,1,1,-3,0,0,0,0,0,,,,2,0.0,24,14:13,1,1,0,0,
1057,2011-10-08,2,38-301,OTT,@,TOR,L,2,0,2,-1,2,0,1,1,0,,,,4,50.0,25,20:16,1,1,0,0,
1058,2011-10-11,3,38-304,OTT,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,6,0.0,29,21:16,0,0,0,0,
1059,2011-10-13,4,38-306,OTT,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:36,2,0,0,1,0.0
1060,2011-10-15,5,38-308,OTT,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,28,18:43,0,4,1,1,50.0
1061,2011-10-18,6,38-311,OTT,,PHI,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,22,14:22,3,0,0,0,
1062,2011-10-20,7,38-313,OTT,,WPG,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,26,20:50,4,1,0,0,
1063,2011-10-22,8,38-315,OTT,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,18:43,0,1,0,0,
1064,2011-10-27,9,38-320,OTT,,FLA,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,26,18:48,0,0,1,0,100.0
1065,2011-10-29,10,38-322,OTT,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,14:23,0,0,1,2,33.3
1066,2011-11-11,11,38-335,OTT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,19:36,1,0,0,0,
1067,2011-11-12,12,38-336,OTT,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:34,0,2,0,0,
1068,2011-11-15,13,38-339,OTT,@,CGY,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,22,15:55,0,0,0,0,
1069,2011-11-17,14,38-341,OTT,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:41,0,0,0,0,
1070,2011-11-20,15,38-344,OTT,@,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:40,1,0,0,1,0.0
1071,2011-11-25,16,38-349,OTT,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,18:02,0,0,0,1,0.0
1072,2011-11-27,17,38-351,OTT,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:13,0,0,0,0,
1073,2011-11-29,18,38-353,OTT,@,WPG,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,15:24,0,0,0,0,
1074,2011-12-01,19,38-355,OTT,@,DAL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,18:14,1,1,0,0,
1075,2011-12-03,20,38-357,OTT,@,WSH,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,15:56,1,0,0,0,
1076,2011-12-05,21,38-359,OTT,,TBL,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,20,15:38,1,0,1,1,50.0
1077,2011-12-07,22,38-361,OTT,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,25,20:24,1,0,0,0,
1078,2011-12-08,23,38-362,OTT,@,NJD,L-SO,1,1,2,-1,0,0,1,0,0,,,,4,25.0,22,17:59,0,0,0,0,
1079,2011-12-10,24,38-364,OTT,,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,18:03,2,0,0,1,0.0
1080,2011-12-13,25,39-002,OTT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:46,0,0,0,1,0.0
1081,2011-12-14,26,39-003,OTT,,BOS,L,1,1,2,0,0,1,0,0,0,,,,7,14.3,23,18:39,0,0,0,0,
1082,2011-12-16,27,39-005,OTT,,PIT,W,1,2,3,4,2,1,0,0,0,,,,4,25.0,28,19:49,1,0,0,0,
1083,2011-12-20,28,39-009,OTT,,BUF,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,22:19,0,3,0,0,
1084,2011-12-22,29,39-011,OTT,,FLA,W,1,2,3,1,0,0,1,0,0,,,,4,25.0,32,22:10,0,1,0,0,
1085,2011-12-23,30,39-012,OTT,@,CAR,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,17:15,0,0,0,0,
1086,2011-12-27,31,39-016,OTT,,MTL,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,26,21:01,1,0,0,0,
1087,2011-12-30,32,39-019,OTT,,CGY,W,1,0,1,-1,0,0,1,0,1,,,,3,33.3,25,19:28,0,0,1,2,33.3
1088,2011-12-31,33,39-020,OTT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,35,21:30,0,0,0,0,
1089,2012-01-02,34,39-022,OTT,,NJD,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,28,23:43,0,0,0,0,
1090,2012-01-05,35,39-025,OTT,,TBL,W,1,2,3,3,0,1,0,0,0,,,,1,100.0,24,17:29,0,0,2,0,100.0
1091,2012-01-07,36,39-027,OTT,@,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,4,0.0,34,23:15,0,2,0,2,0.0
1092,2012-01-08,37,39-028,OTT,,PHI,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,25,19:18,1,0,1,0,100.0
1093,2012-01-10,38,39-030,OTT,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:07,0,1,0,1,0.0
1094,2012-01-12,39,39-032,OTT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,23,16:04,2,0,1,0,100.0
1095,2012-01-14,40,39-034,OTT,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,29,20:06,1,0,0,1,0.0
1096,2012-01-16,41,39-036,OTT,,WPG,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:55,1,0,2,0,100.0
1097,2012-01-17,42,39-037,OTT,@,TOR,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,26,18:59,2,0,1,1,50.0
1098,2012-01-19,43,39-039,OTT,@,SJS,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,26,19:46,1,0,0,0,
1099,2012-01-21,44,39-041,OTT,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,20:10,1,1,0,0,
1100,2012-01-23,45,39-043,OTT,@,LAK,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,24,17:28,0,0,0,0,
1101,2012-01-24,46,39-044,OTT,@,PHX,L,1,0,1,1,0,1,0,0,0,,,,7,14.3,24,17:23,0,0,0,1,0.0
1102,2012-01-31,47,39-051,OTT,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,23,17:39,1,0,0,0,
1103,2012-02-03,48,39-054,OTT,,NYI,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,20:00,1,0,1,0,100.0
1104,2012-02-04,49,39-055,OTT,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,16:21,3,0,0,0,
1105,2012-02-07,50,39-058,OTT,,STL,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,22,20:22,2,0,1,0,100.0
1106,2012-02-09,51,39-060,OTT,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:23,0,1,2,1,66.7
1107,2012-02-11,52,39-062,OTT,,EDM,L-OT,1,0,1,2,0,1,0,0,0,,,,4,25.0,26,19:09,1,0,0,0,
1108,2012-02-14,53,39-065,OTT,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,27,18:52,0,1,0,0,
1109,2012-02-15,54,39-066,OTT,@,FLA,W,1,1,2,1,2,0,0,1,0,,,,3,33.3,27,19:27,2,1,0,1,0.0
1110,2012-02-20,55,39-071,OTT,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,19:39,1,0,0,0,
1111,2012-02-22,56,39-073,OTT,,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,20:12,0,0,0,0,
1112,2012-02-25,57,39-076,OTT,,BOS,L,2,0,2,0,0,2,0,0,0,,,,3,66.7,25,20:55,1,0,0,1,0.0
1113,2012-02-26,58,39-077,OTT,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,18:59,0,1,0,1,0.0
1114,2012-02-28,59,39-079,OTT,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,19:28,1,1,1,0,100.0
1115,2012-03-02,60,39-082,OTT,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,23:08,2,0,0,0,
1116,2012-03-04,61,39-084,OTT,@,FLA,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,18:52,2,0,0,1,0.0
1117,2012-03-06,62,39-086,OTT,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,29,18:55,0,0,1,0,100.0
1118,2012-03-08,63,39-088,OTT,,NYR,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,26,16:49,0,0,0,0,
1119,2012-03-10,64,39-090,OTT,,BUF,L-SO,0,0,0,-2,0,0,0,0,0,,,,4,0.0,26,21:23,0,2,0,0,
1120,2012-03-14,65,39-094,OTT,@,MTL,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,22:55,0,0,0,0,
1121,2012-03-16,66,39-096,OTT,,MTL,W,0,1,1,1,0,0,0,0,0,,,,0,,28,23:56,1,0,1,0,100.0
1122,2012-03-17,67,39-097,OTT,,TOR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,18:19,1,0,0,2,0.0
1123,2012-03-20,68,39-100,OTT,,NJD,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,23,20:47,1,0,0,0,
1124,2012-03-23,69,39-103,OTT,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,19:35,1,1,0,1,0.0
1125,2012-03-24,70,39-104,OTT,,PIT,W,2,2,4,3,0,1,0,1,1,,,,3,66.7,28,21:22,0,0,1,0,100.0
1126,2012-03-26,71,39-106,OTT,@,WPG,W,2,0,2,3,0,2,0,0,1,,,,5,40.0,28,20:38,1,2,0,0,
1127,2012-03-31,72,39-111,OTT,@,PHI,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,26,20:46,0,2,0,1,0.0
1128,2012-04-03,73,39-114,OTT,,CAR,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,24,19:52,0,0,0,0,
1129,2012-04-05,74,39-116,OTT,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,16:07,0,0,0,0,
1130,2012-04-07,75,39-118,OTT,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,16:50,0,0,0,0,
1131,2013-01-19,1,40-039,OTT,@,WPG,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,16:57,1,0,2,2,50.0
1132,2013-01-21,2,40-041,OTT,,FLA,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,23,15:02,0,0,0,1,0.0
1133,2013-01-24,3,40-044,OTT,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,22,16:17,2,1,0,0,
1134,2013-01-25,4,40-045,OTT,@,TBL,L,0,2,2,-3,0,0,0,0,0,,,,2,0.0,29,15:54,1,0,0,0,
1135,2013-01-29,5,40-049,OTT,,WSH,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,17:34,0,0,0,1,0.0
1136,2013-01-30,6,40-050,OTT,,MTL,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,21,18:13,1,0,2,2,50.0
1137,2013-02-01,7,40-052,OTT,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,23,19:33,0,0,0,0,
1138,2013-02-03,8,40-054,OTT,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,24,19:59,2,2,1,0,100.0
1139,2013-02-05,9,40-056,OTT,,BUF,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,24,19:12,0,1,0,0,
1140,2013-02-07,10,40-058,OTT,,CAR,L-OT,1,0,1,1,2,1,0,0,0,,,,4,25.0,25,18:52,0,0,1,0,100.0
1141,2013-02-09,11,40-060,OTT,,WPG,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:18,1,0,0,0,
1142,2013-02-12,12,40-063,OTT,,BUF,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,19:41,0,0,0,1,0.0
1143,2013-02-13,13,40-064,OTT,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,16:48,0,0,0,0,
1144,2013-02-16,14,40-067,OTT,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,17:51,1,1,1,0,100.0
1145,2013-02-18,15,40-069,OTT,@,NJD,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,31,24:02,1,0,0,0,
1146,2013-02-19,16,40-070,OTT,,NYI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,19:05,0,1,0,1,0.0
1147,2013-02-21,17,40-072,OTT,,NYR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,21:13,0,2,0,0,
1148,2013-02-23,18,40-074,OTT,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:04,1,0,1,1,50.0
1149,2013-02-25,19,40-076,OTT,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,16:35,2,0,1,1,50.0
1150,2013-02-28,20,40-079,OTT,@,BOS,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,22:17,2,0,0,1,0.0
1151,2013-03-02,21,40-081,OTT,@,PHI,L,0,0,0,0,15,0,0,0,0,,,,2,0.0,20,16:22,0,1,0,0,
1152,2013-03-03,22,40-082,OTT,@,NYI,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:41,1,1,0,0,
1153,2013-03-06,23,40-085,OTT,@,TOR,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,28,20:28,4,0,0,2,0.0
1154,2013-03-08,24,40-087,OTT,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,25,18:03,0,1,0,0,
1155,2013-03-11,25,40-090,OTT,,BOS,L-SO,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,23:22,0,0,0,0,
1156,2013-03-13,26,40-092,OTT,@,MTL,L-SO,1,0,1,0,0,0,1,0,0,,,,3,33.3,32,22:37,2,2,0,0,
1157,2013-03-16,27,40-095,OTT,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,29,23:15,0,2,0,0,
1158,2013-03-17,28,40-096,OTT,,WPG,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,23,18:24,0,0,0,0,
1159,2013-03-19,29,40-098,OTT,@,NYI,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,25,19:43,1,0,0,1,0.0
1160,2013-03-21,30,40-100,OTT,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,20:03,0,4,1,1,50.0
1161,2013-03-23,31,40-102,OTT,,TBL,W,2,0,2,1,0,1,1,0,1,,,,5,40.0,23,20:14,0,6,0,0,
1162,2013-03-25,32,40-104,OTT,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:49,0,0,1,0,100.0
1163,2013-03-28,33,40-107,OTT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:19,0,1,0,0,
1164,2013-03-30,34,40-109,OTT,,TOR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,22:09,0,0,0,0,
1165,2013-04-02,35,40-112,OTT,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,21:05,0,0,0,0,
1166,2013-04-05,36,40-115,OTT,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,20:35,1,0,0,1,0.0
1167,2013-04-07,37,40-117,OTT,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,19:42,1,0,0,0,
1168,2013-04-09,38,40-119,OTT,@,TBL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,27,20:49,2,0,0,2,0.0
1169,2013-04-11,39,40-121,OTT,@,PHI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,19:05,0,0,0,2,0.0
1170,2013-04-12,40,40-122,OTT,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,21,16:03,0,0,1,0,100.0
1171,2013-04-16,41,40-126,OTT,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,22:28,0,1,1,0,100.0
1172,2013-04-18,42,40-128,OTT,,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,16:56,0,3,0,0,
1173,2013-04-20,43,40-130,OTT,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,20:29,0,0,0,2,0.0
1174,2013-04-22,44,40-132,OTT,,PIT,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,24,20:59,0,0,1,0,100.0
1175,2013-04-25,45,40-135,OTT,@,WSH,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,26,21:06,0,0,2,0,100.0
1176,2013-04-27,46,40-137,OTT,,PHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,21:03,0,0,0,0,
1177,2013-04-28,47,40-138,OTT,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,15:10,1,0,0,0,
1178,2013-10-02,1,40-295,DET,,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,16:13,0,0,0,0,
1179,2013-10-04,2,40-297,DET,@,CAR,W,0,1,1,1,2,0,0,0,0,,,,5,0.0,21,18:52,1,0,0,0,
1180,2013-10-05,3,40-298,DET,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,18:45,1,0,0,0,
1181,2013-10-10,4,40-303,DET,,PHX,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,27,19:10,3,0,0,2,0.0
1182,2013-10-12,5,40-305,DET,,PHI,W,0,3,3,0,0,0,0,0,0,,,,2,0.0,22,15:12,0,1,0,1,0.0
1183,2013-10-14,6,40-307,DET,@,BOS,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,19,14:40,1,1,1,0,100.0
1184,2013-10-15,7,40-308,DET,,CBJ,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,16:45,3,0,0,0,
1185,2013-10-17,8,40-310,DET,@,COL,W,0,3,3,2,0,0,0,0,0,,,,3,0.0,20,16:15,0,3,0,0,
1186,2013-10-19,9,40-312,DET,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:28,1,0,0,0,
1187,2013-10-21,10,40-314,DET,,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,20:29,3,1,0,0,
1188,2013-10-23,11,40-316,DET,,OTT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,16:12,2,0,0,0,
1189,2013-10-26,12,40-319,DET,,NYR,L-OT,1,0,1,0,0,0,1,0,0,,,,3,33.3,23,20:03,0,0,0,0,
1190,2013-10-30,13,40-323,DET,@,VAN,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,16:59,2,0,0,0,
1191,2013-11-01,14,40-325,DET,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,23,14:56,0,0,0,1,0.0
1192,2013-11-02,15,40-326,DET,@,EDM,W,0,2,2,2,0,0,0,0,0,,,,0,,23,13:09,0,0,1,0,100.0
1193,2013-11-04,16,40-328,DET,@,WPG,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,16:18,2,0,0,0,
1194,2013-11-07,17,40-331,DET,,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:02,1,1,0,0,
1195,2013-11-09,18,40-333,DET,,TBL,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,20:01,0,0,0,0,
1196,2013-11-12,19,40-336,DET,,WPG,L-SO,0,1,1,-1,0,0,0,0,0,,,,4,0.0,24,20:53,2,0,0,0,
1197,2013-11-24,20,40-348,DET,@,BUF,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,21,17:20,2,0,0,0,
1198,2013-11-27,21,40-351,DET,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:36,0,0,0,0,
1199,2013-11-29,22,40-353,DET,@,NYI,W,2,1,3,3,0,2,0,0,0,,,,3,66.7,22,15:37,0,1,0,0,
1200,2013-12-01,23,40-355,DET,@,OTT,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,21,16:33,2,1,0,0,
1201,2013-12-04,24,40-358,DET,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,27,19:52,0,0,0,0,
1202,2013-12-06,25,40-360,DET,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,19:36,0,0,0,0,
1203,2013-12-07,26,40-361,DET,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:44,0,0,0,0,
1204,2013-12-10,27,40-364,DET,@,FLA,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,20:54,0,3,0,1,0.0
1205,2013-12-12,28,41-001,DET,@,TBL,L-SO,0,0,0,-1,0,0,0,0,0,,,,6,0.0,27,19:35,0,0,0,0,
1206,2013-12-14,29,41-003,DET,,PIT,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,20,20:31,0,0,0,0,
1207,2013-12-15,30,41-004,DET,,TBL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,19:56,2,0,0,0,
1208,2013-12-17,31,41-006,DET,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:43,1,1,0,0,
1209,2013-12-19,32,41-008,DET,,CGY,W,2,1,3,1,0,1,1,0,1,,,,5,40.0,25,21:26,1,0,0,0,
1210,2013-12-21,33,41-010,DET,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,17:31,0,0,0,1,0.0
1211,2013-12-23,34,41-012,DET,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:55,3,0,0,0,
1212,2013-12-28,35,41-017,DET,@,FLA,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,22,18:00,0,0,0,0,
1213,2014-01-01,36,41-021,DET,,TOR,L-SO,1,0,1,1,0,1,0,0,0,,,,3,33.3,28,19:55,1,0,0,0,
1214,2014-01-04,37,41-024,DET,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:29,0,2,0,1,0.0
1215,2014-01-09,38,41-029,DET,@,SJS,L,0,0,0,-3,0,0,0,0,0,,,,0,,25,17:46,1,0,0,0,
1216,2014-01-24,39,41-044,DET,,MTL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,16:27,0,0,0,0,
1217,2014-01-26,40,41-046,DET,,FLA,L-SO,1,0,1,0,0,1,0,0,0,,,,2,50.0,24,19:44,1,0,0,0,
1218,2014-01-28,41,41-048,DET,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:16,1,0,0,0,
1219,2014-01-31,42,41-051,DET,,WSH,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,23,18:09,0,0,0,0,
1220,2014-02-02,43,41-053,DET,@,WSH,L-OT,0,1,1,-1,0,0,0,0,0,,,,1,0.0,22,16:08,1,1,0,0,
1221,2014-02-03,44,41-054,DET,,VAN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,12:48,1,0,0,0,
1222,2014-02-06,45,41-057,DET,@,FLA,W,1,0,1,0,2,0,1,0,0,,,,4,25.0,18,14:46,2,0,0,0,
1223,2014-02-08,46,41-059,DET,@,TBL,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,18,16:11,0,0,0,0,
1224,2014-02-26,47,41-077,DET,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,14:43,0,0,0,0,
1225,2014-02-27,48,41-078,DET,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,20,14:04,0,0,0,0,
1226,2014-03-04,49,41-083,DET,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,17:30,2,0,0,0,
1227,2014-03-06,50,41-085,DET,,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:18,0,0,0,0,
1228,2014-03-07,51,41-086,DET,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:47,3,1,0,1,0.0
1229,2014-03-09,52,41-088,DET,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:08,0,2,0,0,
1230,2014-03-11,53,41-090,DET,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,14:53,1,1,0,0,
1231,2014-03-14,54,41-093,DET,,EDM,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,18:38,1,0,2,0,100.0
1232,2014-03-16,55,41-095,DET,@,CHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,16:55,3,3,0,0,
1233,2014-03-18,56,41-097,DET,,TOR,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,27,17:22,3,0,0,1,0.0
1234,2014-03-20,57,41-099,DET,,PIT,W,2,1,3,1,0,2,0,0,1,,,,7,28.6,25,20:10,1,0,0,0,
1235,2014-03-22,58,41-101,DET,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,27,18:37,1,0,0,0,
1236,2014-03-23,59,41-102,DET,,MIN,L-OT,0,1,1,-1,0,0,0,0,0,,,,0,,27,18:53,0,0,0,0,
1237,2014-03-25,60,41-104,DET,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,17:03,0,0,0,0,
1238,2014-03-27,61,41-106,DET,,MTL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,19,13:04,0,0,0,0,
1239,2014-03-29,62,41-108,DET,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,13:11,0,0,0,0,
1240,2014-03-30,63,41-109,DET,,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,9:27,1,0,0,0,
1241,2014-04-04,64,41-114,DET,,BUF,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,18,12:40,0,1,0,0,
1242,2014-04-05,65,41-115,DET,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:11,1,0,0,0,
1243,2014-04-08,66,41-118,DET,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,12:49,0,0,1,0,100.0
1244,2014-04-09,67,41-119,DET,@,PIT,L-SO,0,1,1,1,0,0,0,0,0,,,,3,0.0,17,11:23,1,1,0,0,
1245,2014-04-11,68,41-121,DET,,CAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,11:28,0,0,0,0,
