,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1991-10-03,1,21-062,NYR,@,BOS,L,1,0,1,-1,2,1,0,0,0,,,,4,25.0,,,,,,,
1,1991-10-05,2,21-064,NYR,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
2,1991-10-07,3,21-066,NYR,,BOS,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
3,1991-10-09,4,21-068,NYR,,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
4,1991-10-11,5,21-070,NYR,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
5,1991-10-12,6,21-071,NYR,@,HAR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
6,1991-10-14,7,21-073,NYR,,WSH,L,1,1,2,0,0,1,0,0,0,,,,2,50.0,,,,,,,
7,1991-10-16,8,21-075,NYR,,NJD,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
8,1991-10-19,9,21-078,NYR,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
9,1991-10-20,10,21-079,NYR,,EDM,L,0,0,0,1,2,0,0,0,0,,,,5,0.0,,,,,,,
10,1991-10-23,11,21-082,NYR,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
11,1991-10-26,12,21-085,NYR,@,QUE,W,2,0,2,2,0,2,0,0,1,,,,4,50.0,,,,,,,
12,1991-10-29,13,21-088,NYR,,MNS,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
13,1991-10-31,14,21-090,NYR,,QUE,W,2,1,3,2,2,2,0,0,0,,,,5,40.0,,,,,,,
14,1991-11-02,15,21-092,NYR,@,PHI,W,0,1,1,1,4,0,0,0,0,,,,3,0.0,,,,,,,
15,1991-11-04,16,21-094,NYR,,CGY,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
16,1991-11-06,17,21-096,NYR,,MTL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
17,1991-11-08,18,21-098,NYR,,TOR,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
18,1991-11-11,19,21-101,NYR,,PIT,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
19,1991-11-13,20,21-103,NYR,,WSH,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
20,1991-11-16,21,21-106,NYR,@,NYI,L,0,1,1,-1,2,0,0,0,0,,,,0,,,,,,,,
21,1991-11-19,22,21-109,NYR,@,VAN,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
22,1991-11-21,23,21-111,NYR,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
23,1991-11-23,24,21-113,NYR,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1991-11-27,25,21-117,NYR,@,WIN,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
25,1991-11-29,26,21-119,NYR,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
26,1991-12-02,27,21-122,NYR,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
27,1991-12-06,28,21-126,NYR,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
28,1991-12-08,29,21-128,NYR,,BOS,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
29,1991-12-10,30,21-130,NYR,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
30,1991-12-13,31,21-133,NYR,@,WSH,W,0,1,1,0,2,0,0,0,0,,,,5,0.0,,,,,,,
31,1991-12-14,32,21-134,NYR,@,HAR,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
32,1991-12-16,33,21-136,NYR,,SJS,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
33,1991-12-18,34,21-138,NYR,,PHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
34,1991-12-21,35,21-141,NYR,@,PIT,W,1,1,2,2,2,1,0,0,0,,,,4,25.0,,,,,,,
35,1991-12-23,36,21-143,NYR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
36,1991-12-26,37,21-146,NYR,@,WSH,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
37,1991-12-28,38,21-148,NYR,@,NYI,L,1,0,1,-1,2,1,0,0,0,,,,1,100.0,,,,,,,
38,1991-12-29,39,21-149,NYR,,PIT,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
39,1991-12-31,40,21-151,NYR,@,WIN,W,0,1,1,3,0,0,0,0,0,,,,3,0.0,,,,,,,
40,1992-01-02,41,21-153,NYR,@,CHI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1992-01-04,42,21-155,NYR,@,NJD,L,0,0,0,-6,2,0,0,0,0,,,,2,0.0,,,,,,,
42,1992-01-06,43,21-157,NYR,,WIN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
43,1992-01-08,44,21-159,NYR,,STL,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
44,1992-01-11,45,21-162,NYR,@,QUE,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
45,1992-01-12,46,21-163,NYR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
46,1992-01-14,47,21-165,NYR,,BUF,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,,,,,,,
47,1992-01-22,48,21-173,NYR,@,CGY,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
48,1992-01-23,49,21-174,NYR,@,EDM,W,1,2,3,1,0,1,0,0,0,,,,3,33.3,,,,,,,
49,1992-01-28,50,21-179,NYR,@,SJS,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
50,1992-01-30,51,21-181,NYR,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
51,1992-02-01,52,21-183,NYR,@,MNS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
52,1992-02-05,53,21-187,NYR,,PIT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
53,1992-02-07,54,21-189,NYR,@,WSH,L,1,1,2,1,2,1,0,0,0,,,,3,33.3,,,,,,,
54,1992-02-09,55,21-191,NYR,,DET,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
55,1992-02-12,56,21-194,NYR,,VAN,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
56,1992-02-14,57,21-196,NYR,,NYI,W,2,1,3,3,0,1,1,0,0,,,,10,20.0,,,,,,,
57,1992-02-16,58,21-198,NYR,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
58,1992-02-17,59,21-199,NYR,,VAN,T,0,0,0,0,2,0,0,0,0,,,,6,0.0,,,,,,,
59,1992-02-20,60,21-202,NYR,@,NYI,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
60,1992-02-21,61,21-203,NYR,,MNS,W,0,1,1,0,2,0,0,0,0,,,,7,0.0,,,,,,,
61,1992-02-23,62,21-205,NYR,,PHI,W,2,0,2,1,0,1,1,0,1,,,,4,50.0,,,,,,,
62,1992-02-25,63,21-207,NYR,,CHI,W,0,1,1,1,2,0,0,0,0,,,,5,0.0,,,,,,,
63,1992-03-01,64,21-212,NYR,,HAR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
64,1992-03-02,65,21-213,NYR,@,NJD,W,2,0,2,0,5,0,2,0,0,,,,3,66.7,,,,,,,
65,1992-03-04,66,21-215,NYR,,NJD,L,0,1,1,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
66,1992-03-07,67,21-218,NYR,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
67,1992-03-09,68,21-220,NYR,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
68,1992-03-11,69,21-222,NYR,,CHI,W,2,0,2,2,0,1,1,0,1,,,,5,40.0,,,,,,,
69,1992-03-14,70,21-225,NYR,@,STL,W,3,0,3,2,2,2,1,0,0,,,,3,100.0,,,,,,,
70,1992-03-16,71,21-227,NYR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
71,1992-03-18,72,21-229,NYR,,NYI,T,0,1,1,0,2,0,0,0,0,,,,6,0.0,,,,,,,
72,1992-03-20,73,21-231,NYR,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
73,1992-03-22,74,21-233,NYR,,NJD,W,0,2,2,0,0,0,0,0,0,,,,5,0.0,,,,,,,
74,1992-03-24,75,21-235,NYR,@,PHI,W,1,1,2,-1,2,1,0,0,1,,,,1,100.0,,,,,,,
75,1992-03-25,76,21-236,NYR,,PHI,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
76,1992-03-28,77,21-239,NYR,@,NYI,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
77,1992-04-15,78,21-257,NYR,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
78,1992-04-16,79,21-258,NYR,,PIT,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
79,1992-10-09,1,22-068,NYR,@,WSH,W,1,1,2,2,0,0,1,0,0,,,,4,25.0,,,,,,,
80,1992-10-10,2,22-069,NYR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
81,1992-10-12,3,22-071,NYR,,HAR,W,2,1,3,1,0,1,1,0,1,,,,6,33.3,,,,,,,
82,1992-10-14,4,22-073,NYR,,NJD,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
83,1992-10-17,5,22-076,NYR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
84,1992-10-18,6,22-077,NYR,,NYI,W,1,0,1,0,2,0,1,0,0,,,,5,20.0,,,,,,,
85,1992-10-21,7,22-080,NYR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
86,1992-10-23,8,22-082,NYR,,MTL,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
87,1992-10-24,9,22-083,NYR,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
88,1992-10-26,10,22-085,NYR,,PHI,W,1,1,2,-2,2,0,1,0,1,,,,4,25.0,,,,,,,
89,1992-10-29,11,22-088,NYR,,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
90,1992-10-31,12,22-090,NYR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
91,1992-11-02,13,22-092,NYR,,BUF,W,2,0,2,0,0,1,1,0,0,,,,4,50.0,,,,,,,
92,1992-11-04,14,22-094,NYR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
93,1992-11-07,15,22-097,NYR,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
94,1992-11-09,16,22-099,NYR,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
95,1992-11-11,17,22-101,NYR,,WSH,L,1,1,2,-2,0,1,0,0,0,,,,2,50.0,,,,,,,
96,1992-11-14,18,22-104,NYR,@,QUE,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,,,,,,,
97,1992-11-19,19,22-109,NYR,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
98,1992-11-21,20,22-111,NYR,@,WIN,W,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
99,1992-11-23,21,22-113,NYR,,PIT,L,0,1,1,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
100,1992-11-25,22,22-115,NYR,@,PIT,W,1,2,3,0,0,0,1,0,0,,,,3,33.3,,,,,,,
101,1992-11-27,23,22-117,NYR,@,MNS,T,2,1,3,0,0,0,2,0,0,,,,3,66.7,,,,,,,
102,1992-11-30,24,22-120,NYR,,MNS,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
103,1992-12-02,25,22-122,NYR,,DET,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
104,1992-12-04,26,22-124,NYR,@,WSH,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
105,1992-12-06,27,22-126,NYR,,TOR,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,,,,,,,
106,1992-12-09,28,22-129,NYR,vs.,TBL,W,0,2,2,3,2,0,0,0,0,,,,1,0.0,,,,,,,
107,1992-12-11,29,22-131,NYR,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
108,1992-12-13,30,22-133,NYR,,MTL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
109,1992-12-15,31,22-135,NYR,,CGY,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
110,1992-12-17,32,22-137,NYR,@,STL,W,0,0,0,0,14,0,0,0,0,,,,1,0.0,,,,,,,
111,1992-12-19,33,22-139,NYR,@,HAR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
112,1992-12-23,34,22-143,NYR,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
113,1992-12-26,35,22-146,NYR,@,NYI,L,1,1,2,-1,2,0,1,0,0,,,,4,25.0,,,,,,,
114,1992-12-27,36,22-147,NYR,,BOS,W,1,1,2,0,0,1,0,0,0,,,,3,33.3,,,,,,,
115,1992-12-29,37,22-149,NYR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
116,1992-12-31,38,22-151,NYR,@,BUF,L,0,0,0,-4,2,0,0,0,0,,,,3,0.0,,,,,,,
117,1993-01-02,39,22-153,NYR,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
118,1993-01-04,40,22-155,NYR,,NJD,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
119,1993-01-06,41,22-157,NYR,,OTT,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
120,1993-01-09,42,22-160,NYR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
121,1993-01-11,43,22-162,NYR,,VAN,T,0,1,1,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
122,1993-01-13,44,22-164,NYR,,WSH,W,0,3,3,3,0,0,0,0,0,,,,2,0.0,,,,,,,
123,1993-01-16,45,22-167,NYR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
124,1993-01-19,46,22-170,NYR,@,DET,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
125,1993-01-23,47,22-174,NYR,@,LAK,W,2,0,2,2,0,2,0,0,0,,,,3,66.7,,,,,,,
126,1993-01-27,48,22-178,NYR,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
127,1993-01-29,49,22-180,NYR,@,BUF,L,0,0,0,-1,5,0,0,0,0,,,,2,0.0,,,,,,,
128,1993-01-30,50,22-181,NYR,@,TOR,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
129,1993-02-01,51,22-183,NYR,@,NYI,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
130,1993-02-03,52,22-185,NYR,,PHI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
131,1993-02-08,53,22-190,NYR,@,NJD,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
132,1993-02-10,54,22-192,NYR,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
133,1993-02-12,55,22-194,NYR,,NYI,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,,,,,,,
134,1993-02-13,56,22-195,NYR,@,NYI,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
135,1993-02-15,57,22-197,NYR,,STL,W,1,0,1,2,0,1,0,0,1,,,,6,16.7,,,,,,,
136,1993-02-20,58,22-202,NYR,@,SJS,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,,,,,,,
137,1993-02-22,59,22-204,NYR,vs.,SJS,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
138,1993-02-24,60,22-206,NYR,@,VAN,L,1,2,3,2,0,0,1,0,0,,,,7,14.3,,,,,,,
139,1993-02-26,61,22-208,NYR,@,CGY,T,1,0,1,-1,0,0,1,0,0,,,,4,25.0,,,,,,,
140,1993-02-27,62,22-209,NYR,@,EDM,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,,,,,,,
141,1993-03-03,63,22-213,NYR,,BUF,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
142,1993-03-05,64,22-215,NYR,,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
143,1993-03-06,65,22-216,NYR,@,QUE,L,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
144,1993-03-09,66,22-219,NYR,,LAK,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
145,1993-03-11,67,22-221,NYR,@,CHI,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,,,,,,,
146,1993-03-15,68,22-225,NYR,,BOS,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
147,1993-03-17,69,22-227,NYR,,EDM,L,0,2,2,1,2,0,0,0,0,,,,7,0.0,,,,,,,
148,1993-03-19,70,22-229,NYR,,SJS,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,,,,,,,
149,1993-03-22,71,22-232,NYR,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
150,1993-03-24,72,22-234,NYR,,PHI,L,0,2,2,3,0,0,0,0,0,,,,2,0.0,,,,,,,
151,1993-03-26,73,22-236,NYR,,CHI,L,0,1,1,0,0,0,0,0,0,,,,6,0.0,,,,,,,
152,1993-03-28,74,22-238,NYR,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
153,1993-04-02,75,22-243,NYR,,NYI,L,0,2,2,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
154,1993-04-04,76,22-245,NYR,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
155,1993-04-05,77,22-246,NYR,,HAR,L,1,1,2,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
156,1993-04-07,78,22-248,NYR,@,NJD,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
157,1993-04-09,79,22-250,NYR,,PIT,L,1,0,1,-2,0,1,0,0,0,,,,3,33.3,,,,,,,
158,1993-04-10,80,22-251,NYR,@,PIT,L,1,0,1,-1,2,1,0,0,0,,,,1,100.0,,,,,,,
159,1993-04-12,81,22-253,NYR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
160,1993-04-14,82,22-255,NYR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
161,1993-04-16,83,22-257,NYR,@,WSH,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
162,1993-10-05,1,23-064,NYR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
163,1993-10-07,2,23-066,NYR,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
164,1993-10-09,3,23-068,NYR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
165,1993-10-11,4,23-070,NYR,,WSH,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
166,1993-10-13,5,23-072,NYR,,QUE,W,0,2,2,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
167,1993-10-15,6,23-074,NYR,@,BUF,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
168,1993-10-16,7,23-075,NYR,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
169,1993-10-19,8,23-078,NYR,,MDA,L,1,0,1,1,2,1,0,0,0,,,,6,16.7,,,,,,,
170,1993-10-22,9,23-081,NYR,@,TBL,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
171,1993-10-24,10,23-083,NYR,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
172,1993-10-28,11,23-087,NYR,,MTL,T,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
173,1993-10-30,12,23-089,NYR,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
174,1993-10-31,13,23-090,NYR,vs.,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
175,1993-11-03,14,23-093,NYR,,VAN,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
176,1993-11-06,15,23-096,NYR,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
177,1993-11-08,16,23-098,NYR,,TBL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
178,1993-11-10,17,23-100,NYR,,WIN,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
179,1993-11-13,18,23-103,NYR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
180,1993-11-14,19,23-104,NYR,,SJS,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
181,1993-11-16,20,23-106,NYR,@,FLA,W,1,0,1,1,2,1,0,0,1,,,,5,20.0,,,,,,,
182,1993-11-19,21,23-109,NYR,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
183,1993-11-23,22,23-113,NYR,,MTL,W,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
184,1993-11-24,23,23-114,NYR,@,OTT,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
185,1993-11-27,24,23-117,NYR,@,NYI,L,1,0,1,-1,2,0,1,0,0,,,,3,33.3,,,,,,,
186,1993-11-28,25,23-118,NYR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
187,1993-11-30,26,23-120,NYR,@,NJD,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
188,1993-12-04,27,23-124,NYR,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
189,1993-12-05,28,23-125,NYR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
190,1993-12-08,29,23-128,NYR,,EDM,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
191,1993-12-13,30,23-133,NYR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
192,1993-12-15,31,23-135,NYR,,HAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
193,1993-12-17,32,23-137,NYR,@,DET,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
194,1993-12-19,33,23-139,NYR,,OTT,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
195,1993-12-22,34,23-142,NYR,@,FLA,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
196,1993-12-23,35,23-143,NYR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
197,1993-12-26,36,23-146,NYR,,NJD,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
198,1993-12-29,37,23-149,NYR,@,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
199,1993-12-31,38,23-151,NYR,@,BUF,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
200,1994-01-03,39,23-154,NYR,,FLA,W,0,1,1,0,0,0,0,0,0,,,,8,0.0,,,,,,,
201,1994-01-05,40,23-156,NYR,,CGY,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
202,1994-01-08,41,23-159,NYR,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
203,1994-01-10,42,23-161,NYR,,TBL,L,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
204,1994-01-14,43,23-165,NYR,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
205,1994-01-16,44,23-167,NYR,@,CHI,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
206,1994-01-18,45,23-169,NYR,,STL,W,0,2,2,2,2,0,0,0,0,,,,4,0.0,,,,,,,
207,1994-01-25,46,23-176,NYR,@,SJS,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,,,,,,,
208,1994-01-27,47,23-178,NYR,@,LAK,W,1,0,1,-1,0,1,0,0,0,,,,6,16.7,,,,,,,
209,1994-01-28,48,23-179,NYR,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
210,1994-01-31,49,23-182,NYR,,PIT,W,0,0,0,-1,2,0,0,0,0,,,,6,0.0,,,,,,,
211,1994-02-02,50,23-184,NYR,,NYI,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
212,1994-02-03,51,23-185,NYR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
213,1994-02-07,52,23-189,NYR,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
214,1994-02-09,53,23-191,NYR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
215,1994-02-12,54,23-194,NYR,@,OTT,W,0,1,1,1,4,0,0,0,0,,,,3,0.0,,,,,,,
216,1994-02-14,55,23-196,NYR,@,QUE,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
217,1994-02-18,56,23-200,NYR,,OTT,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,,,,,,,
218,1994-02-19,57,23-201,NYR,@,HAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
219,1994-02-21,58,23-203,NYR,,PIT,W,1,0,1,-1,0,1,0,0,1,,,,2,50.0,,,,,,,
220,1994-02-23,59,23-205,NYR,,BOS,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
221,1994-02-24,60,23-206,NYR,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
222,1994-02-26,61,23-208,NYR,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
223,1994-02-28,62,23-210,NYR,,PHI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
224,1994-03-02,63,23-212,NYR,,QUE,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
225,1994-03-04,64,23-214,NYR,,NYI,T,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
226,1994-03-05,65,23-215,NYR,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
227,1994-03-07,66,23-217,NYR,,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
228,1994-03-09,67,23-219,NYR,vs.,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
229,1994-03-10,68,23-220,NYR,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
230,1994-03-12,69,23-222,NYR,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
231,1994-03-14,70,23-224,NYR,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
232,1994-03-16,71,23-226,NYR,,HAR,W,0,1,1,2,0,0,0,0,0,,,,5,0.0,,,,,,,
233,1994-03-18,72,23-228,NYR,,CHI,L,1,0,1,-2,0,1,0,0,0,,,,2,50.0,,,,,,,
234,1994-03-22,73,23-232,CHI,@,DET,L,1,0,1,-3,2,0,1,0,0,,,,4,25.0,,,,,,,
235,1994-03-24,74,23-234,CHI,,MTL,T,0,1,1,-2,4,0,0,0,0,,,,3,0.0,,,,,,,
236,1994-03-27,75,23-237,CHI,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
237,1994-03-30,76,23-240,CHI,@,HAR,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
238,1994-03-31,77,23-241,CHI,,WSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
239,1994-04-03,78,23-244,CHI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
240,1994-04-05,79,23-246,CHI,@,STL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
241,1995-01-20,1,24-171,CHI,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
242,1995-01-23,2,24-174,CHI,@,WIN,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
243,1995-01-25,3,24-176,CHI,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
244,1995-01-27,4,24-178,CHI,,TOR,W,0,1,1,1,5,0,0,0,0,,,,2,0.0,,,,,,,
245,1995-01-29,5,24-180,CHI,@,LAK,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
246,1995-01-30,6,24-181,CHI,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
247,1995-02-01,7,24-183,CHI,@,EDM,W,1,0,1,2,2,0,1,0,0,,,,1,100.0,,,,,,,
248,1995-02-03,8,24-185,CHI,@,CGY,W,1,0,1,1,2,1,0,0,1,,,,4,25.0,,,,,,,
249,1995-02-05,9,24-187,CHI,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
250,1995-02-07,10,24-189,CHI,@,MDA,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
251,1995-02-09,11,24-191,CHI,@,STL,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,,,,,,,
252,1995-02-13,12,24-195,CHI,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
253,1995-02-16,13,24-198,CHI,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
254,1995-02-19,14,24-201,CHI,,EDM,W,1,0,1,-1,0,0,1,0,1,,,,2,50.0,,,,,,,
255,1995-02-20,15,24-202,CHI,,SJS,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
256,1995-02-23,16,24-205,CHI,,DET,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
257,1995-02-26,17,24-208,CHI,@,DAL,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
258,1995-02-28,18,24-210,CHI,@,LAK,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
259,1995-03-01,19,24-211,CHI,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
260,1995-03-03,20,24-213,CHI,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
261,1995-03-05,21,24-215,CHI,,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
262,1995-03-07,22,24-217,CHI,,CGY,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
263,1995-03-09,23,24-219,CHI,,LAK,L,2,0,2,1,0,2,0,0,0,,,,5,40.0,,,,,,,
264,1995-03-11,24,24-221,CHI,@,TOR,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
265,1995-03-13,25,24-223,CHI,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
266,1995-03-16,26,24-226,CHI,,VAN,W,1,0,1,1,2,0,1,0,0,,,,4,25.0,,,,,,,
267,1995-03-19,27,24-229,CHI,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
268,1995-03-21,28,24-231,CHI,@,SJS,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,,,,,,,
269,1995-03-23,29,24-233,CHI,@,VAN,W,1,2,3,2,2,1,0,0,0,,,,1,100.0,,,,,,,
270,1995-03-26,30,24-236,CHI,,MDA,W,0,1,1,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
271,1995-03-29,31,24-239,CHI,,STL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
272,1995-03-31,32,24-241,CHI,,TOR,T,1,0,1,-1,4,1,0,0,0,,,,2,50.0,,,,,,,
273,1995-04-02,33,24-243,CHI,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
274,1995-04-04,34,24-245,CHI,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
275,1995-04-05,35,24-246,CHI,@,WIN,L,1,0,1,-2,0,0,1,0,0,,,,5,20.0,,,,,,,
276,1995-04-09,36,24-250,CHI,,DET,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
277,1995-04-12,37,24-253,CHI,,SJS,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
278,1995-04-14,38,24-255,CHI,,DET,L,1,0,1,0,0,0,0,1,0,,,,6,16.7,,,,,,,
279,1995-04-16,39,24-257,CHI,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
280,1995-04-17,40,24-258,CHI,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
281,1995-04-19,41,24-260,CHI,,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
282,1995-04-21,42,24-262,CHI,,WIN,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
283,1995-04-23,43,24-264,CHI,@,STL,T,1,1,2,0,0,0,1,0,0,,,,4,25.0,,,,,,,
284,1995-04-25,44,24-266,CHI,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
285,1995-04-27,45,24-268,CHI,,DAL,W,1,0,1,2,0,1,0,0,1,,,,3,33.3,,,,,,,
286,1995-04-30,46,24-271,CHI,@,DET,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
287,1995-05-01,47,24-272,CHI,,WIN,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
288,1995-05-03,48,24-274,CHI,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
289,1995-10-07,1,25-066,CHI,@,SJS,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
290,1995-10-10,2,25-069,CHI,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
291,1995-10-12,3,25-071,CHI,,PIT,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,,,,,,,
292,1995-10-14,4,25-073,CHI,@,HAR,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
293,1995-10-15,5,25-074,CHI,,CGY,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
294,1995-10-17,6,25-076,CHI,@,FLA,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
295,1995-10-19,7,25-078,CHI,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
296,1995-10-21,8,25-080,CHI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
297,1995-10-22,9,25-081,CHI,,PHI,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
298,1995-10-26,10,25-085,CHI,,TOR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
299,1995-10-28,11,25-087,CHI,@,MTL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
300,1995-10-29,12,25-088,CHI,,BUF,W,1,1,2,2,0,0,0,1,0,,,,4,25.0,,,,,,,
301,1995-11-01,13,25-091,CHI,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
302,1995-11-05,14,25-095,CHI,,COL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
303,1995-11-09,15,25-099,CHI,,VAN,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,,,,,,,
304,1995-11-11,16,25-101,CHI,@,WSH,W,1,1,2,1,0,1,0,0,1,,,,1,100.0,,,,,,,
305,1995-11-12,17,25-102,CHI,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
306,1995-11-14,18,25-104,CHI,@,WIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
307,1995-11-16,19,25-106,CHI,,NYR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
308,1995-11-19,20,25-109,CHI,,SJS,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
309,1995-11-22,21,25-112,CHI,@,COL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
310,1995-11-24,22,25-114,CHI,@,MDA,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
311,1995-11-26,23,25-116,CHI,@,CGY,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
312,1995-11-28,24,25-118,CHI,@,EDM,W,0,0,0,-2,4,0,0,0,0,,,,2,0.0,,,,,,,
313,1995-12-02,25,25-122,CHI,@,WIN,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
314,1995-12-06,26,25-126,CHI,@,NYR,T,0,1,1,1,2,0,0,0,0,,,,8,0.0,,,,,,,
315,1995-12-07,27,25-127,CHI,,OTT,L,1,0,1,1,2,1,0,0,0,,,,6,16.7,,,,,,,
316,1995-12-10,28,25-130,CHI,,HAR,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
317,1995-12-13,29,25-133,CHI,@,DET,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
318,1995-12-15,30,25-135,CHI,,MTL,L,0,0,0,-3,2,0,0,0,0,,,,3,0.0,,,,,,,
319,1995-12-17,31,25-137,CHI,,WIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
320,1995-12-20,32,25-140,CHI,@,TOR,W,2,0,2,2,2,1,0,1,0,,,,2,100.0,,,,,,,
321,1995-12-21,33,25-141,CHI,,TOR,T,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
322,1995-12-23,34,25-143,CHI,@,DAL,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
323,1995-12-26,35,25-146,CHI,,DAL,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,,,,,,,
324,1995-12-28,36,25-148,CHI,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
325,1995-12-29,37,25-149,CHI,@,BUF,W,1,2,3,0,0,0,1,0,0,,,,6,16.7,,,,,,,
326,1995-12-31,38,25-151,CHI,,NJD,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
327,1996-01-02,39,25-153,CHI,@,BOS,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,,,,,,,
328,1996-01-04,40,25-155,CHI,,STL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
329,1996-01-06,41,25-157,CHI,@,DET,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
330,1996-01-07,42,25-158,CHI,,DAL,W,1,0,1,1,0,0,0,1,0,,,,4,25.0,,,,,,,
331,1996-01-09,43,25-160,CHI,@,NYI,T,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
332,1996-01-12,44,25-163,CHI,,MDA,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
333,1996-01-14,45,25-165,CHI,,LAK,W,0,1,1,0,0,0,0,0,0,,,,6,0.0,,,,,,,
334,1996-01-17,46,25-168,CHI,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
335,1996-01-22,47,25-173,CHI,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
336,1996-01-24,48,25-175,CHI,@,TOR,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
337,1996-01-25,49,25-176,CHI,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
338,1996-01-27,50,25-178,CHI,,DET,T,1,1,2,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
339,1996-01-31,51,25-182,CHI,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
340,1996-02-03,52,25-185,CHI,@,SJS,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
341,1996-02-04,53,25-186,CHI,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
342,1996-02-06,54,25-188,CHI,@,LAK,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
343,1996-02-08,55,25-190,CHI,@,STL,W,2,3,5,4,0,2,0,0,0,,,,4,50.0,,,,,,,
344,1996-02-10,56,25-192,CHI,@,PIT,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,,,,,,,
345,1996-02-15,57,25-197,CHI,,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
346,1996-02-18,58,25-200,CHI,,EDM,W,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
347,1996-02-22,59,25-204,CHI,,STL,L,3,0,3,1,0,2,1,0,0,,,,5,60.0,,,,,,,
348,1996-02-23,60,25-205,CHI,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
349,1996-02-25,61,25-207,CHI,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
350,1996-02-29,62,25-211,CHI,,COL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
351,1996-03-01,63,25-212,CHI,@,COL,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
352,1996-03-03,64,25-214,CHI,,DET,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
353,1996-03-05,65,25-216,CHI,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
354,1996-03-08,66,25-219,CHI,,LAK,L,1,0,1,-1,4,1,0,0,0,,,,4,25.0,,,,,,,
355,1996-03-11,67,25-222,CHI,,FLA,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
356,1996-03-14,68,25-225,CHI,,VAN,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
357,1996-03-17,69,25-228,CHI,,NYI,W,2,0,2,1,0,0,1,1,1,,,,6,33.3,,,,,,,
358,1996-03-20,70,25-231,CHI,,CGY,L,0,0,0,1,0,0,0,0,0,,,,6,0.0,,,,,,,
359,1996-03-22,71,25-233,CHI,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
360,1996-03-24,72,25-235,CHI,,MDA,T,0,1,1,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
361,1996-03-27,73,25-238,CHI,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
362,1996-03-29,74,25-240,CHI,@,VAN,L,0,1,1,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
363,1996-03-31,75,25-242,CHI,,DAL,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,,,,,,,
364,1996-04-03,76,25-245,CHI,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
365,1996-04-05,77,25-247,CHI,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
366,1996-04-07,78,25-249,CHI,,DET,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
367,1996-04-11,79,25-253,CHI,,TOR,W,1,1,2,1,0,0,1,0,0,,,,1,100.0,,,,,,,
368,1996-04-12,80,25-254,CHI,@,DET,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
369,1996-04-14,81,25-256,CHI,,STL,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
370,1996-10-05,1,26-064,CHI,@,WSH,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,,,,,,,
371,1996-10-06,2,26-065,CHI,@,STL,W,0,2,2,3,0,0,0,0,0,,,,4,0.0,,,,,,,
372,1996-10-09,3,26-068,CHI,,MDA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
373,1996-10-11,4,26-070,CHI,,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
374,1996-10-13,5,26-072,CHI,,DAL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
375,1996-10-15,6,26-074,CHI,@,TOR,W,2,0,2,2,2,2,0,0,0,,,,3,66.7,,,,,,,
376,1996-10-17,7,26-076,CHI,,DET,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,,,,,,,
377,1996-10-20,8,26-079,CHI,,LAK,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
378,1996-10-24,9,26-083,CHI,,STL,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,,,,,,,
379,1996-10-25,10,26-084,CHI,@,DET,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
380,1996-10-27,11,26-086,CHI,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
381,1996-10-29,12,26-088,CHI,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
382,1996-10-30,13,26-089,CHI,@,FLA,L,1,0,1,1,0,1,0,0,0,,,,8,12.5,,,,,,,
383,1996-11-01,14,26-091,CHI,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
384,1996-11-03,15,26-093,CHI,,EDM,W,1,1,2,1,2,0,1,0,0,,,,2,50.0,,,,,,,
385,1996-11-07,16,26-097,CHI,,NJD,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,,,,,,,
386,1996-11-09,17,26-099,CHI,@,PHI,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
387,1996-11-10,18,26-100,CHI,,OTT,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
388,1996-11-14,19,26-104,CHI,,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
389,1996-11-15,20,26-105,CHI,@,OTT,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
390,1996-11-17,21,26-107,CHI,,LAK,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
391,1996-11-19,22,26-109,CHI,@,EDM,T,2,0,2,3,2,2,0,0,0,,,,4,50.0,,,,,,,
392,1996-11-21,23,26-111,CHI,@,VAN,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
393,1996-11-22,24,26-112,CHI,@,CGY,W,2,1,3,1,2,0,1,1,0,,,,3,66.7,,,,,,,
394,1996-11-27,25,26-117,CHI,@,SJS,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
395,1996-11-29,26,26-119,CHI,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
396,1996-11-30,27,26-120,CHI,@,LAK,W,3,0,3,1,0,1,2,0,1,,,,6,50.0,,,,,,,
397,1996-12-06,28,26-126,CHI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
398,1996-12-07,29,26-127,CHI,@,MTL,L,1,1,2,0,0,0,1,0,0,,,,3,33.3,,,,,,,
399,1996-12-09,30,26-129,CHI,,TOR,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
400,1996-12-12,31,26-132,CHI,@,DET,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
401,1996-12-13,32,26-133,CHI,@,STL,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
402,1996-12-15,33,26-135,CHI,,PIT,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
403,1996-12-18,34,26-138,CHI,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
404,1996-12-20,35,26-140,CHI,,FLA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
405,1996-12-22,36,26-142,CHI,,PHI,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
406,1996-12-23,37,26-143,CHI,@,BOS,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
407,1996-12-26,38,26-146,CHI,,STL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
408,1996-12-28,39,26-148,CHI,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
409,1996-12-29,40,26-149,CHI,,HAR,W,0,1,1,1,4,0,0,0,0,,,,4,0.0,,,,,,,
410,1996-12-31,41,26-151,CHI,,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
411,1997-01-02,42,26-153,CHI,,PHX,L,2,0,2,0,0,1,1,0,0,,,,4,50.0,,,,,,,
412,1997-01-05,43,26-156,CHI,,DET,T,0,0,0,-1,4,0,0,0,0,,,,7,0.0,,,,,,,
413,1997-01-08,44,26-159,CHI,,EDM,W,2,0,2,2,2,2,0,0,1,,,,4,50.0,,,,,,,
414,1997-01-10,45,26-161,CHI,@,NJD,T,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
415,1997-01-11,46,26-162,CHI,@,DET,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
416,1997-01-13,47,26-164,CHI,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
417,1997-01-20,48,26-171,CHI,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,,,,,,,
418,1997-01-22,49,26-173,CHI,,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
419,1997-01-24,50,26-175,CHI,,TOR,L,1,0,1,1,2,1,0,0,0,,,,6,16.7,,,,,,,
420,1997-01-25,51,26-176,CHI,@,NYI,L,1,1,2,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
421,1997-01-27,52,26-178,CHI,@,NYR,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,,,,,,,
422,1997-02-01,53,26-183,CHI,@,LAK,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
423,1997-02-03,54,26-185,CHI,@,SJS,W,0,1,1,1,4,0,0,0,0,,,,5,0.0,,,,,,,
424,1997-02-06,55,26-188,CHI,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
425,1997-02-08,56,26-190,CHI,@,COL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
426,1997-02-13,57,26-195,CHI,,SJS,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
427,1997-02-15,58,26-197,CHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
428,1997-02-17,59,26-199,CHI,@,STL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
429,1997-02-20,60,26-202,CHI,,BOS,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,,,,,,,
430,1997-02-22,61,26-204,CHI,@,PIT,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
431,1997-02-25,62,26-207,CHI,,DAL,L,0,0,0,-1,10,0,0,0,0,,,,5,0.0,,,,,,,
432,1997-02-26,63,26-208,CHI,@,HAR,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
433,1997-03-01,64,26-211,CHI,@,COL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
434,1997-03-02,65,26-212,CHI,@,PHX,W,1,1,2,2,0,0,0,1,0,,,,6,16.7,,,,,,,
435,1997-03-05,66,26-215,CHI,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
436,1997-03-08,67,26-218,CHI,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
437,1997-03-10,68,26-220,CHI,,VAN,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
438,1997-03-12,69,26-222,CHI,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
439,1997-03-14,70,26-224,CHI,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
440,1997-03-16,71,26-226,CHI,,NYI,W,3,1,4,2,2,2,1,0,1,,,,6,50.0,,,,,,,
441,1997-03-20,72,26-230,CHI,,PHX,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
442,1997-03-23,73,26-233,CHI,,DET,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
443,1997-03-26,74,26-236,CHI,,WSH,W,2,1,3,0,0,2,0,0,0,,,,5,40.0,,,,,,,
444,1997-03-28,75,26-238,CHI,,MDA,L,1,1,2,1,2,1,0,0,0,,,,3,33.3,,,,,,,
445,1997-03-30,76,26-240,CHI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
446,1997-04-01,77,26-242,CHI,@,MDA,T,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
447,1997-04-03,78,26-244,CHI,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
448,1997-04-06,79,26-247,CHI,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
449,1997-04-09,80,26-250,CHI,,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
450,1997-04-11,81,26-252,CHI,,CGY,W,0,3,3,1,0,0,0,0,0,,,,7,0.0,,,,,,,
451,1997-10-01,1,27-060,CHI,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,19:47,,,,,
452,1997-10-04,2,27-063,CHI,@,SJS,L,1,1,2,0,2,1,0,0,0,,,,2,50.0,25,23:12,,,,,
453,1997-10-09,3,27-068,CHI,,TBL,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,27,21:19,,,,,
454,1997-10-10,4,27-069,CHI,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,18:31,,,,,
455,1997-10-13,5,27-072,CHI,@,PHX,L,0,0,0,1,4,0,0,0,0,,,,3,0.0,0,0:00,,,,,
456,1997-10-15,6,27-074,CHI,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,24,20:25,,,,,
457,1997-10-17,7,27-076,CHI,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,15:27,,,,,
458,1997-10-19,8,27-078,CHI,,BUF,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,19,18:15,,,,,
459,1997-10-22,9,27-081,CHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,21:14,,,,,
460,1997-10-24,10,27-083,CHI,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,25,24:03,,,,,
461,1997-10-26,11,27-085,CHI,,CAR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,22:27,,,,,
462,1997-10-27,12,27-086,CHI,@,MTL,L,0,2,2,0,0,0,0,0,0,,,,7,0.0,24,20:49,,,,,
463,1997-10-29,13,27-088,CHI,,VAN,W,1,0,1,0,2,0,1,0,1,,,,2,50.0,26,22:24,,,,,
464,1997-10-31,14,27-090,CHI,,SJS,W,2,0,2,3,0,2,0,0,1,,,,2,100.0,26,18:25,,,,,
465,1997-11-02,15,27-092,CHI,,PIT,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,21,16:07,,,,,
466,1997-11-06,16,27-096,CHI,,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,21:15,,,,,
467,1997-11-08,17,27-098,CHI,@,NYI,W,2,2,4,4,0,2,0,0,0,,,,5,40.0,62,22:53,,,,,
468,1997-11-10,18,27-100,CHI,,CGY,T,0,0,0,1,0,0,0,0,0,,,,0,,25,25:16,,,,,
469,1997-11-11,19,27-101,CHI,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,28,23:33,,,,,
470,1997-11-13,20,27-103,CHI,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,23:07,,,,,
471,1997-11-16,21,27-106,CHI,,DET,T,0,1,1,0,2,0,0,0,0,,,,5,0.0,24,20:58,,,,,
472,1997-11-19,22,27-109,CHI,@,MDA,W,0,1,1,0,0,0,0,0,0,,,,7,0.0,24,24:20,,,,,
473,1997-11-20,23,27-110,CHI,@,LAK,L,1,0,1,-2,0,0,0,1,0,,,,4,25.0,22,19:45,,,,,
474,1997-11-22,24,27-112,CHI,@,VAN,W,0,3,3,1,0,0,0,0,0,,,,3,0.0,24,15:17,,,,,
475,1997-11-25,25,27-115,CHI,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,22:51,,,,,
476,1997-11-27,26,27-117,CHI,@,CGY,T,0,0,0,-1,0,0,0,0,0,,,,6,0.0,28,25:22,,,,,
477,1997-11-29,27,27-119,CHI,@,OTT,W,1,1,2,0,2,0,0,1,0,,,,5,20.0,28,21:55,,,,,
478,1997-12-04,28,27-124,CHI,,COL,L,0,1,1,0,0,0,0,0,0,,,,0,,27,24:47,,,,,
479,1997-12-07,29,27-127,CHI,,EDM,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,24,22:28,,,,,
480,1997-12-10,30,27-130,CHI,,PHX,T,2,0,2,1,0,1,1,0,0,,,,4,50.0,24,19:56,,,,,
481,1997-12-12,31,27-132,CHI,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,24,24:37,,,,,
482,1997-12-14,32,27-134,CHI,,SJS,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,6,9:06,,,,,
483,1997-12-16,33,27-136,CHI,@,CGY,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,29,24:12,,,,,
484,1997-12-17,34,27-137,CHI,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,7,0.0,26,23:11,,,,,
485,1997-12-20,35,27-140,CHI,@,VAN,W,0,2,2,1,12,0,0,0,0,,,,5,0.0,27,22:02,,,,,
486,1997-12-22,36,27-142,CHI,,LAK,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,28,22:31,,,,,
487,1997-12-26,37,27-146,CHI,@,STL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,21,20:45,,,,,
488,1997-12-28,38,27-148,CHI,,MDA,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,26,21:49,,,,,
489,1997-12-30,39,27-150,CHI,@,NJD,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,24,22:22,,,,,
490,1998-01-01,40,27-152,CHI,,TOR,T,0,1,1,0,2,0,0,0,0,,,,7,0.0,27,27:29,,,,,
491,1998-01-04,41,27-155,CHI,,DET,W,1,0,1,2,2,1,0,0,1,,,,4,25.0,23,21:47,,,,,
492,1998-01-05,42,27-156,CHI,,CGY,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,25:08,,,,,
493,1998-01-09,43,27-160,CHI,,PHX,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,24:05,,,,,
494,1998-01-10,44,27-161,CHI,@,TOR,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,29,23:18,,,,,
495,1998-01-12,45,27-163,CHI,,VAN,W,1,0,1,2,0,1,0,0,1,,,,4,25.0,26,27:05,,,,,
496,1998-01-14,46,27-165,CHI,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,26,26:31,,,,,
497,1998-01-15,47,27-166,CHI,@,WSH,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,21,22:51,,,,,
498,1998-01-20,48,27-171,CHI,,NYI,W,1,1,2,1,2,0,1,0,0,,,,1,100.0,23,22:57,,,,,
499,1998-01-22,49,27-173,CHI,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,22:44,,,,,
500,1998-01-24,50,27-175,CHI,,STL,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,24,23:08,,,,,
501,1998-01-29,51,27-180,CHI,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,22:08,,,,,
502,1998-01-31,52,27-182,CHI,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,23,20:31,,,,,
503,1998-02-01,53,27-183,CHI,@,MDA,L,0,0,0,-2,2,0,0,0,0,,,,8,0.0,28,23:09,,,,,
504,1998-02-03,54,27-185,CHI,@,PHX,W,2,1,3,1,2,1,1,0,1,,,,5,40.0,25,22:18,,,,,
505,1998-02-05,55,27-187,CHI,@,COL,L,1,1,2,-1,0,1,0,0,0,,,,7,14.3,24,20:32,,,,,
506,1998-02-07,56,27-189,CHI,@,DAL,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,27,23:24,,,,,
507,1998-02-26,57,27-208,CHI,,LAK,L,1,0,1,0,2,1,0,0,0,,,,3,33.3,31,23:52,,,,,
508,1998-02-28,58,27-210,CHI,@,COL,W,1,0,1,1,0,0,0,1,0,,,,1,100.0,32,25:26,,,,,
509,1998-03-01,59,27-211,CHI,,DAL,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,28,25:57,,,,,
510,1998-03-03,60,27-213,CHI,@,STL,L,1,1,2,0,0,1,0,0,0,,,,7,14.3,28,26:21,,,,,
511,1998-03-05,61,27-215,CHI,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,22:27,,,,,
512,1998-03-07,62,27-217,CHI,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,5,0.0,28,22:53,,,,,
513,1998-03-09,63,27-219,CHI,,EDM,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,29,23:44,,,,,
514,1998-03-12,64,27-222,CHI,@,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,22:12,,,,,
515,1998-03-14,65,27-224,CHI,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,23:36,,,,,
516,1998-03-15,66,27-225,CHI,@,FLA,W,1,0,1,0,2,1,0,0,0,,,,3,33.3,22,18:37,,,,,
517,1998-03-17,67,27-227,CHI,@,BUF,W,1,1,2,3,2,1,0,0,0,,,,4,25.0,25,18:57,,,,,
518,1998-03-19,68,27-229,CHI,,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,25,25:29,,,,,
519,1998-03-22,69,27-232,CHI,,BOS,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,25,19:53,,,,,
520,1998-03-23,70,27-233,CHI,@,DET,T,1,0,1,0,0,0,1,0,0,,,,5,20.0,30,23:36,,,,,
521,1998-03-25,71,27-235,CHI,,MDA,L,1,0,1,0,6,0,1,0,0,,,,3,33.3,26,22:05,,,,,
522,1998-03-27,72,27-237,CHI,,OTT,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,32,24:21,,,,,
523,1998-03-29,73,27-239,CHI,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,26:20,,,,,
524,1998-03-31,74,27-241,CHI,@,PHI,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,26,19:54,,,,,
525,1998-04-02,75,27-243,CHI,,COL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,23:26,,,,,
526,1998-04-04,76,27-245,CHI,,DET,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,27,22:56,,,,,
527,1998-04-05,77,27-246,CHI,,NYR,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,24,20:19,,,,,
528,1998-04-09,78,27-250,CHI,@,STL,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,25,21:03,,,,,
529,1998-04-12,79,27-253,CHI,,PHX,L,1,0,1,-1,0,0,1,0,0,,,,8,12.5,28,24:56,,,,,
530,1998-04-15,80,27-256,CHI,@,TOR,L,1,0,1,2,0,1,0,0,0,,,,4,25.0,26,23:28,,,,,
531,1998-04-16,81,27-257,CHI,,NJD,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,20:13,,,,,
532,1998-04-18,82,27-259,CHI,@,DAL,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,23,20:24,,,,,
533,1998-10-10,1,28-069,CHI,,NJD,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,23,19:49,,,,,
534,1998-10-13,2,28-072,CHI,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,23:23,,,,,
535,1998-10-15,3,28-074,CHI,,MDA,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,26,18:06,,,,,
536,1998-10-17,4,28-076,CHI,,DAL,W,1,1,2,2,0,0,1,0,0,,,,6,16.7,31,22:41,,,,,
537,1998-10-19,5,28-078,CHI,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,20:55,,,,,
538,1998-10-22,6,28-081,CHI,,SJS,T,1,0,1,0,0,1,0,0,0,,,,6,16.7,34,25:49,,,,,
539,1998-10-24,7,28-083,CHI,,NSH,W,2,0,2,1,0,2,0,0,0,,,,5,40.0,25,20:07,,,,,
540,1998-10-28,8,28-087,CHI,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:00,,,,,
541,1998-10-30,9,28-089,CHI,,FLA,L,0,0,0,-2,2,0,0,0,0,,,,6,0.0,0,0:00,,,,,
542,1998-11-01,10,28-091,CHI,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,23:09,,,,,
543,1998-11-04,11,28-094,CHI,@,FLA,L,1,0,1,0,0,1,0,0,0,,,,6,16.7,28,20:38,,,,,
544,1998-11-06,12,28-096,CHI,@,TBL,T,1,0,1,-1,0,0,1,0,0,,,,5,20.0,33,23:05,,,,,
545,1998-11-08,13,28-098,CHI,,EDM,L,1,0,1,-1,2,1,0,0,0,,,,3,33.3,25,20:49,,,,,
546,1998-11-10,14,28-100,CHI,@,STL,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,27,18:10,,,,,
547,1998-11-12,15,28-102,CHI,,TOR,L,1,1,2,-1,0,1,0,0,0,,,,5,20.0,25,24:47,,,,,
548,1998-11-14,16,28-104,CHI,@,BUF,L,1,0,1,0,2,1,0,0,0,,,,5,20.0,25,21:19,,,,,
549,1998-11-15,17,28-105,CHI,,OTT,T,1,1,2,-1,2,0,1,0,0,,,,5,20.0,36,15:40,,,,,
550,1998-11-17,18,28-107,CHI,@,NSH,W,1,1,2,1,0,0,0,1,1,,,,5,20.0,28,24:04,,,,,
551,1998-11-21,19,28-111,CHI,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,29,22:32,,,,,
552,1998-11-22,20,28-112,CHI,@,MDA,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,26,24:49,,,,,
553,1998-11-24,21,28-114,CHI,@,PHX,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,26,22:19,,,,,
554,1998-11-28,22,28-118,CHI,@,CGY,L,3,1,4,0,0,0,3,0,0,,,,4,75.0,31,24:07,,,,,
555,1998-11-29,23,28-119,CHI,@,EDM,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,34,24:35,,,,,
556,1998-12-03,24,28-123,CHI,,MDA,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,24,22:41,,,,,
557,1998-12-06,25,28-126,CHI,,TBL,W,2,1,3,2,2,2,0,0,0,,,,5,40.0,26,21:29,,,,,
558,1998-12-08,26,28-128,CHI,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,22:07,,,,,
559,1998-12-09,27,28-129,CHI,,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,24,23:36,,,,,
560,1998-12-11,28,28-131,CHI,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:36,,,,,
561,1998-12-13,29,28-133,CHI,,DAL,T,1,0,1,1,0,0,1,0,0,,,,7,14.3,31,27:15,,,,,
562,1998-12-17,30,28-137,CHI,,WSH,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,29,20:51,,,,,
563,1998-12-19,31,28-139,CHI,@,PHI,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,25,22:13,,,,,
564,1998-12-20,32,28-140,CHI,,LAK,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,27,23:10,,,,,
565,1998-12-23,33,28-143,CHI,,PHX,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,29,27:56,,,,,
566,1998-12-26,34,28-146,CHI,,PHI,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,31,29:42,,,,,
567,1998-12-31,35,28-151,CHI,,NYI,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,27,24:31,,,,,
568,1999-01-02,36,28-153,CHI,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,25,20:04,,,,,
569,1999-01-03,37,28-154,CHI,,DET,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,27,21:01,,,,,
570,1999-01-05,38,28-156,CHI,@,NYI,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,19:09,,,,,
571,1999-01-07,39,28-158,CHI,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,23:14,,,,,
572,1999-01-09,40,28-160,CHI,@,NSH,T,0,0,0,-1,4,0,0,0,0,,,,1,0.0,30,22:24,,,,,
573,1999-01-10,41,28-161,CHI,,COL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,30,25:09,,,,,
574,1999-01-12,42,28-163,CHI,@,COL,L,0,0,0,-3,0,0,0,0,0,,,,5,0.0,24,22:36,,,,,
575,1999-01-15,43,28-166,CHI,@,NYR,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,26,22:26,,,,,
576,1999-01-17,44,28-168,CHI,,PHX,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,27:22,,,,,
577,1999-01-21,45,28-172,CHI,,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,22:47,,,,,
578,1999-01-27,46,28-178,CHI,@,EDM,W,2,0,2,3,0,2,0,0,1,,,,10,20.0,34,24:25,,,,,
579,1999-01-28,47,28-179,CHI,@,CGY,T,1,1,2,-1,0,0,1,0,0,,,,4,25.0,36,29:44,,,,,
580,1999-01-30,48,28-181,CHI,@,VAN,L,0,2,2,1,2,0,0,0,0,,,,1,0.0,31,23:44,,,,,
581,1999-02-01,49,28-183,CHI,@,SJS,L,0,0,0,-3,2,0,0,0,0,,,,0,,20,16:56,,,,,
582,1999-02-03,50,28-185,CHI,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,16:50,,,,,
583,1999-02-04,51,28-186,CHI,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,22:26,,,,,
584,1999-02-06,52,28-188,CHI,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,18:51,,,,,
585,1999-02-10,53,28-192,CHI,,SJS,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,22:40,,,,,
586,1999-02-12,54,28-194,CHI,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:34,,,,,
587,1999-02-13,55,28-195,CHI,@,TOR,W,1,1,2,0,0,1,0,0,0,,,,4,25.0,22,17:37,,,,,
588,1999-02-15,56,28-197,CHI,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,17:48,,,,,
589,1999-02-17,57,28-199,CHI,,VAN,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,23,19:45,,,,,
590,1999-02-19,58,28-201,CHI,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,19:03,,,,,
591,1999-02-21,59,28-203,CHI,,BOS,L,0,0,0,1,2,0,0,0,0,,,,5,0.0,32,27:15,,,,,
592,1999-02-24,60,28-206,CHI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,21:50,,,,,
593,1999-02-26,61,28-208,CHI,,LAK,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,22:12,,,,,
594,1999-02-28,62,28-210,CHI,,STL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,24:19,,,,,
595,1999-03-06,63,28-216,CHI,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,23:54,,,,,
596,1999-03-07,64,28-217,CHI,@,VAN,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,29,22:23,,,,,
597,1999-03-10,65,28-220,CHI,,NSH,W,1,0,1,2,0,1,0,0,0,,,,5,20.0,25,23:19,,,,,
598,1999-03-12,66,28-222,CHI,@,NSH,L,1,1,2,-2,0,0,1,0,0,,,,3,33.3,31,26:58,,,,,
599,1999-03-14,67,28-224,CHI,,STL,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,21,23:45,,,,,
600,1999-03-17,68,28-227,CHI,,CGY,W,2,0,2,2,0,2,0,0,1,,,,7,28.6,27,22:14,,,,,
601,1999-03-20,69,28-230,CHI,@,COL,T,1,1,2,1,0,0,0,1,0,,,,4,25.0,30,21:59,,,,,
602,1999-03-21,70,28-231,CHI,,COL,W,1,0,1,2,0,0,0,1,0,,,,4,25.0,28,22:19,,,,,
603,1999-03-23,71,28-233,CHI,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,22:32,,,,,
604,1999-03-25,72,28-235,CHI,@,BOS,T,1,1,2,1,2,1,0,0,0,,,,7,14.3,32,24:09,,,,,
605,1999-03-27,73,28-237,CHI,@,NJD,T,0,1,1,0,0,0,0,0,0,,,,0,,27,23:42,,,,,
606,1999-03-28,74,28-238,CHI,,STL,W,3,0,3,2,2,2,1,0,1,,,,6,50.0,29,25:32,,,,,
607,1999-03-31,75,28-241,CHI,,BUF,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,21:39,,,,,
608,1999-04-02,76,28-243,CHI,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,18:07,,,,,
609,1999-04-03,77,28-244,CHI,,CAR,W,0,1,1,1,4,0,0,0,0,,,,0,,25,21:46,,,,,
610,1999-04-05,78,28-246,CHI,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,20:37,,,,,
611,1999-04-08,79,28-249,CHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,19:27,,,,,
612,1999-04-12,80,28-253,CHI,@,WSH,W,2,1,3,2,0,1,1,0,1,,,,5,40.0,21,21:12,,,,,
613,1999-04-15,81,28-256,CHI,,NSH,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,25,20:54,,,,,
614,1999-04-17,82,28-258,CHI,,DET,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,22,17:56,,,,,
615,1999-10-04,1,29-063,CHI,@,SJS,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,28,21:45,,,,,
616,1999-10-06,2,29-065,CHI,@,VAN,L,0,4,4,0,2,0,0,0,0,,,,1,0.0,30,20:33,,,,,
617,1999-10-08,3,29-067,CHI,,PHX,T,0,1,1,0,0,0,0,0,0,,,,5,0.0,24,19:56,,,,,
618,1999-10-10,4,29-069,CHI,,NSH,T,1,0,1,0,2,1,0,0,0,,,,3,33.3,28,23:47,,,,,
619,1999-10-15,5,29-074,CHI,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,19:40,,,,,
620,1999-10-16,6,29-075,CHI,@,PIT,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,31,23:51,,,,,
621,1999-10-21,7,29-080,CHI,,MDA,T,1,1,2,1,0,0,1,0,0,,,,3,33.3,30,25:41,,,,,
622,1999-10-23,8,29-082,CHI,,DET,L,0,0,0,0,4,0,0,0,0,,,,3,0.0,26,20:47,,,,,
623,1999-10-27,9,29-086,CHI,@,MTL,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,20,17:44,,,,,
624,1999-10-29,10,29-088,CHI,@,DET,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,24,18:19,,,,,
625,1999-10-30,11,29-089,CHI,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,8,0.0,24,23:54,,,,,
626,1999-11-04,12,29-094,CHI,,BUF,L-OT,1,0,1,-1,0,0,1,0,0,,,,4,25.0,24,21:47,,,,,
627,1999-11-05,13,29-095,CHI,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,20,19:36,,,,,
628,1999-11-07,14,29-097,CHI,,NYR,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,21,19:00,,,,,
629,1999-11-10,15,29-100,CHI,,NSH,L,1,0,1,-1,4,0,1,0,0,,,,6,16.7,23,18:20,,,,,
630,1999-11-12,16,29-102,CHI,,NYI,W,2,1,3,2,0,2,0,0,0,,,,3,66.7,24,17:23,,,,,
631,1999-11-14,17,29-104,CHI,,EDM,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,23,21:05,,,,,
632,1999-11-16,18,29-106,CHI,@,LAK,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,30,25:46,,,,,
633,1999-11-19,19,29-109,CHI,@,MDA,L,1,0,1,2,0,1,0,0,0,,,,5,20.0,25,23:24,,,,,
634,1999-11-20,20,29-110,CHI,@,PHX,L,1,0,1,-2,2,0,1,0,0,,,,1,100.0,25,23:48,,,,,
635,1999-11-24,21,29-114,CHI,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,34,20:57,,,,,
636,1999-11-25,22,29-115,CHI,@,CGY,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,18:33,,,,,
637,1999-11-27,23,29-117,CHI,@,STL,L,1,1,2,-1,0,1,0,0,0,,,,3,33.3,29,22:42,,,,,
638,1999-11-30,24,29-120,CHI,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,23:40,,,,,
639,1999-12-03,25,29-123,CHI,,DET,L,1,1,2,0,0,1,0,0,0,,,,4,25.0,23,22:04,,,,,
640,1999-12-04,26,29-124,CHI,@,BOS,W,0,2,2,0,2,0,0,0,0,,,,2,0.0,21,20:19,,,,,
641,1999-12-06,27,29-126,CHI,,EDM,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,22,16:50,,,,,
642,1999-12-09,28,29-129,CHI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,19:00,,,,,
643,1999-12-10,29,29-130,CHI,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,18:18,,,,,
644,1999-12-12,30,29-132,CHI,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,20:09,,,,,
645,1999-12-14,31,29-134,CHI,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,18,16:32,,,,,
646,1999-12-17,32,29-137,CHI,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,20:36,,,,,
647,1999-12-18,33,29-138,CHI,@,LAK,W,2,0,2,0,0,1,1,0,0,,,,6,33.3,27,23:03,,,,,
648,1999-12-23,34,29-143,CHI,,DAL,W,1,3,4,4,0,1,0,0,0,,,,3,33.3,25,23:30,,,,,
649,1999-12-26,35,29-146,CHI,,PIT,L,1,0,1,-1,0,0,0,1,0,,,,4,25.0,24,23:20,,,,,
650,1999-12-27,36,29-147,CHI,@,WSH,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,23:05,,,,,
651,1999-12-30,37,29-150,CHI,,FLA,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,20:52,,,,,
652,1999-12-31,38,29-151,CHI,@,DET,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,23:40,,,,,
653,2000-01-02,39,29-153,CHI,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,20:59,,,,,
654,2000-01-06,40,29-157,CHI,,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,18:32,,,,,
655,2000-01-08,41,29-159,CHI,@,NSH,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,19:11,,,,,
656,2000-01-09,42,29-160,CHI,,COL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,25,21:54,,,,,
657,2000-01-12,43,29-163,CHI,,VAN,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,27,23:14,,,,,
658,2000-01-13,44,29-164,CHI,@,DET,W,1,0,1,-1,2,1,0,0,0,,,,4,25.0,25,21:46,,,,,
659,2000-01-15,45,29-166,CHI,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,29,21:58,,,,,
660,2000-01-17,46,29-168,CHI,,SJS,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,23,16:25,,,,,
661,2000-01-19,47,29-170,CHI,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,20,21:27,,,,,
662,2000-01-21,48,29-172,CHI,,STL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,26,23:52,,,,,
663,2000-01-23,49,29-174,CHI,,DAL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,21:41,,,,,
664,2000-01-27,50,29-178,CHI,,COL,W,2,2,4,4,0,2,0,0,0,,,,3,66.7,29,22:09,,,,,
665,2000-01-30,51,29-181,CHI,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,22:44,,,,,
666,2000-02-02,52,29-184,CHI,@,EDM,L,0,0,0,-4,0,0,0,0,0,,,,0,,22,22:33,,,,,
667,2000-02-03,53,29-185,CHI,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,23:05,,,,,
668,2000-02-12,54,29-194,CHI,@,ATL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,26,18:11,,,,,
669,2000-02-14,55,29-196,CHI,,MDA,L,2,0,2,1,0,0,1,1,0,,,,4,50.0,29,23:43,,,,,
670,2000-02-16,56,29-198,CHI,,LAK,L,1,0,1,-1,0,0,0,1,0,,,,3,33.3,25,20:02,,,,,
671,2000-02-18,57,29-200,CHI,,WSH,L,1,1,2,-1,0,0,1,0,0,,,,6,16.7,25,24:40,,,,,
672,2000-02-20,58,29-202,CHI,,DET,W,1,2,3,3,2,1,0,0,0,,,,4,25.0,26,22:36,,,,,
673,2000-02-22,59,29-204,CHI,@,PHI,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,28,25:11,,,,,
674,2000-02-23,60,29-205,CHI,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,21:42,,,,,
675,2000-02-25,61,29-207,CHI,@,DAL,W,0,2,2,2,4,0,0,0,0,,,,2,0.0,31,26:38,,,,,
676,2000-02-27,62,29-209,CHI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,31,23:22,,,,,
677,2000-03-01,63,29-212,CHI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,22:36,,,,,
678,2000-03-03,64,29-214,CHI,,TBL,W,2,1,3,2,2,2,0,0,0,,,,4,50.0,26,23:47,,,,,
679,2000-03-05,65,29-216,CHI,,PHX,W,2,1,3,3,0,1,0,1,0,,,,3,66.7,24,20:07,,,,,
680,2000-03-07,66,29-218,CHI,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,23:23,,,,,
681,2000-03-08,67,29-219,CHI,@,CAR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,23:20,,,,,
682,2000-03-11,68,29-222,CHI,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,26,22:12,,,,,
683,2000-03-12,69,29-223,CHI,@,TBL,W,3,0,3,3,4,2,1,0,1,,,,8,37.5,23,20:06,,,,,
684,2000-03-15,70,29-226,CHI,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,24,21:03,,,,,
685,2000-03-16,71,29-227,CHI,,BOS,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,25,24:45,,,,,
686,2000-03-18,72,29-229,CHI,,DAL,T,0,0,0,1,2,0,0,0,0,,,,8,0.0,27,25:34,,,,,
687,2000-03-21,73,29-232,CHI,@,PHX,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,30,23:41,,,,,
688,2000-03-24,74,29-235,CHI,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,22:49,,,,,
689,2000-03-26,75,29-237,CHI,,STL,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,27,24:12,,,,,
690,2000-03-27,76,29-238,CHI,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,23:08,,,,,
691,2000-03-30,77,29-241,CHI,,TOR,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,27,24:08,,,,,
692,2000-04-01,78,29-243,CHI,@,NYI,T,2,0,2,1,4,1,1,0,0,,,,8,25.0,25,23:50,,,,,
693,2000-04-02,79,29-244,CHI,,VAN,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,26:31,,,,,
694,2000-04-05,80,29-247,CHI,,MDA,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,23,21:38,,,,,
695,2000-04-07,81,29-249,CHI,@,STL,W,1,0,1,2,0,0,0,1,0,,,,6,16.7,30,26:20,,,,,
696,2000-04-09,82,29-251,CHI,,STL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,21:18,,,,,
697,2000-10-05,1,30-064,CHI,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,24:30,,,,,
698,2000-10-07,2,30-066,CHI,@,CBJ,W,2,1,3,2,0,2,0,0,0,,,,2,100.0,25,20:56,,,,,
699,2000-10-12,3,30-071,CHI,,DET,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,20:58,,,,,
700,2000-10-14,4,30-073,CHI,@,MTL,L-OT,1,2,3,1,0,1,0,0,0,,,,2,50.0,29,22:45,,,,,
701,2000-10-15,5,30-074,CHI,,CBJ,W,1,0,1,0,0,0,1,0,1,,,,5,20.0,21,23:45,,,,,
702,2000-10-18,6,30-077,CHI,,NYR,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,23,20:00,,,,,
703,2000-10-20,7,30-079,CHI,,DAL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,21,17:59,,,,,
704,2000-10-21,8,30-080,CHI,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,23:18,,,,,
705,2000-10-26,9,30-085,CHI,,COL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,21:17,,,,,
706,2000-10-28,10,30-087,CHI,,BUF,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,24,21:59,,,,,
707,2000-10-29,11,30-088,CHI,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,27:43,,,,,
708,2000-11-02,12,30-092,CHI,@,BOS,L,1,0,1,-1,0,1,0,0,0,,,,5,20.0,29,29:34,,,,,
709,2000-11-03,13,30-093,CHI,@,DET,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,22,17:05,,,,,
710,2000-11-05,14,30-095,CHI,,MDA,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,27,24:27,,,,,
711,2000-11-08,15,30-098,CHI,,SJS,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,21:01,,,,,
712,2000-11-10,16,30-100,CHI,,MIN,L,1,0,1,-2,0,1,0,0,0,,,,1,100.0,23,22:29,,,,,
713,2000-11-11,17,30-101,CHI,@,TOR,T,0,0,0,2,0,0,0,0,0,,,,1,0.0,29,22:36,,,,,
714,2000-11-14,18,30-104,CHI,@,VAN,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,22:22,,,,,
715,2000-11-16,19,30-106,CHI,@,CGY,W,2,0,2,4,0,2,0,0,1,,,,3,66.7,29,19:27,,,,,
716,2000-11-17,20,30-107,CHI,@,EDM,T,0,0,0,-3,0,0,0,0,0,,,,2,0.0,34,24:39,,,,,
717,2000-11-21,21,30-111,CHI,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,25,20:41,,,,,
718,2000-11-22,22,30-112,CHI,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,25,22:17,,,,,
719,2000-11-24,23,30-114,CHI,@,MIN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,18:38,,,,,
720,2000-11-27,24,30-117,CHI,@,DET,W,1,1,2,2,0,1,0,0,0,,,,6,16.7,32,19:29,,,,,
721,2000-11-30,25,30-120,CHI,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,20:08,,,,,
722,2000-12-01,26,30-121,CHI,@,NSH,W,0,1,1,1,2,0,0,0,0,,,,0,,25,21:26,,,,,
723,2000-12-03,27,30-123,CHI,,CBJ,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,25,20:44,,,,,
724,2000-12-07,28,30-127,CHI,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,32,22:09,,,,,
725,2000-12-09,29,30-129,CHI,@,STL,L,2,1,3,0,0,2,0,0,0,,,,5,40.0,28,20:26,,,,,
726,2000-12-10,30,30-130,CHI,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:04,,,,,
727,2000-12-13,31,30-133,CHI,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,23:03,,,,,
728,2000-12-15,32,30-135,CHI,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,21:01,,,,,
729,2000-12-16,33,30-136,CHI,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,19:21,,,,,
730,2000-12-21,34,30-141,CHI,,VAN,W,1,1,2,-1,0,1,0,0,0,,,,6,16.7,29,22:09,,,,,
731,2000-12-23,35,30-143,CHI,@,OTT,W,2,0,2,1,2,1,1,0,1,,,,6,33.3,26,21:41,,,,,
732,2000-12-27,36,30-147,CHI,,PHX,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,27,23:10,,,,,
733,2000-12-29,37,30-149,CHI,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,22:21,,,,,
734,2000-12-31,38,30-151,CHI,@,CAR,L,1,0,1,0,2,0,1,0,0,,,,4,25.0,26,22:32,,,,,
735,2001-01-03,39,30-154,CHI,,VAN,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,23,18:26,,,,,
736,2001-01-05,40,30-156,CHI,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,23:26,,,,,
737,2001-01-07,41,30-158,CHI,,TBL,W,2,1,3,1,2,2,0,0,0,,,,3,66.7,22,19:04,,,,,
738,2001-01-09,42,30-160,CHI,@,NYI,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,23,19:04,,,,,
739,2001-01-12,43,30-163,CHI,@,CBJ,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,21,20:20,,,,,
740,2001-01-14,44,30-165,CHI,,COL,T,0,0,0,0,4,0,0,0,0,,,,0,,27,22:56,,,,,
741,2001-01-17,45,30-168,CHI,,FLA,W,1,2,3,2,0,0,0,1,0,,,,5,20.0,22,19:01,,,,,
742,2001-01-19,46,30-170,CHI,,WSH,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,23,21:53,,,,,
743,2001-01-21,47,30-172,CHI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,22:49,,,,,
744,2001-01-25,48,30-176,CHI,,PHI,L,0,0,0,-2,4,0,0,0,0,,,,4,0.0,21,20:40,,,,,
745,2001-01-26,49,30-177,CHI,@,COL,L,0,0,0,-4,2,0,0,0,0,,,,6,0.0,23,22:06,,,,,
746,2001-01-28,50,30-179,CHI,@,VAN,W,2,1,3,1,0,1,1,0,0,,,,3,66.7,27,19:48,,,,,
747,2001-01-31,51,30-182,CHI,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,21:26,,,,,
748,2001-02-01,52,30-183,CHI,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,25,20:45,,,,,
749,2001-02-06,53,30-188,CHI,@,LAK,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,23:44,,,,,
750,2001-02-07,54,30-189,CHI,@,MDA,W,0,2,2,1,2,0,0,0,0,,,,3,0.0,25,24:32,,,,,
751,2001-02-10,55,30-192,CHI,@,SJS,L-OT,0,1,1,-1,0,0,0,0,0,,,,1,0.0,30,23:55,,,,,
752,2001-02-11,56,30-193,CHI,@,PHX,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,25,21:57,,,,,
753,2001-02-14,57,30-196,CHI,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,22:41,,,,,
754,2001-02-16,58,30-198,CHI,,STL,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,28,19:16,,,,,
755,2001-02-18,59,30-200,CHI,,LAK,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,32,24:55,,,,,
756,2001-02-19,60,30-201,CHI,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,24:51,,,,,
757,2001-02-21,61,30-203,CHI,,DET,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,24,20:51,,,,,
758,2001-02-23,62,30-205,CHI,,ATL,W,0,0,0,0,6,0,0,0,0,,,,3,0.0,24,17:49,,,,,
759,2001-02-25,63,30-207,CHI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,24:12,,,,,
760,2001-02-27,64,30-209,CHI,@,WSH,W,0,1,1,-1,0,0,0,0,0,,,,8,0.0,30,25:11,,,,,
761,2001-03-01,65,30-211,CHI,,LAK,T,1,1,2,0,0,0,1,0,0,,,,2,50.0,29,26:36,,,,,
762,2001-03-04,66,30-214,CHI,,CAR,L,0,1,1,-1,2,0,0,0,0,,,,4,0.0,28,22:28,,,,,
763,2001-03-07,67,30-217,CHI,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,28,21:43,,,,,
764,2001-03-09,68,30-219,CHI,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,26:12,,,,,
765,2001-03-10,69,30-220,CHI,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,0,,28,24:25,,,,,
766,2001-03-13,70,30-223,CHI,,DAL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,25:22,,,,,
767,2001-03-15,71,30-225,CHI,,NSH,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,28,22:37,,,,,
768,2001-03-18,72,30-228,CHI,,MDA,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,23,22:17,,,,,
769,2001-03-22,73,30-232,CHI,,NSH,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,18:42,,,,,
770,2001-03-24,74,30-234,CHI,@,STL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,26:38,,,,,
771,2001-03-25,75,30-235,CHI,,CGY,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,28,24:41,,,,,
772,2001-03-28,76,30-238,CHI,,OTT,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,26,21:11,,,,,
773,2001-03-29,77,30-239,CHI,@,PIT,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,28,23:06,,,,,
774,2001-04-01,78,30-242,CHI,,EDM,T,0,0,0,-1,2,0,0,0,0,,,,4,0.0,30,22:10,,,,,
775,2001-04-02,79,30-243,CHI,@,NJD,L,1,0,1,-1,0,1,0,0,0,,,,6,16.7,26,22:09,,,,,
776,2001-04-04,80,30-245,CHI,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,27,22:15,,,,,
777,2001-04-06,81,30-247,CHI,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,24:14,,,,,
778,2001-04-08,82,30-249,CHI,@,CBJ,L-OT,1,0,1,-2,4,0,1,0,0,,,,7,14.3,27,22:30,,,,,
779,2001-10-04,1,31-063,CHI,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,19:30,,,,,
780,2001-10-06,2,31-065,CHI,@,CGY,L,0,0,0,-2,2,0,0,0,0,,,,5,0.0,26,19:19,,,,,
781,2001-10-09,3,31-068,CHI,@,EDM,L,0,0,0,0,10,0,0,0,0,,,,3,0.0,27,23:05,,,,,
782,2001-10-11,4,31-070,CHI,,PHX,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,24,18:37,,,,,
783,2001-10-12,5,31-071,CHI,@,MIN,L,1,2,3,1,2,1,0,0,0,,,,6,16.7,22,18:58,,,,,
784,2001-10-14,6,31-073,CHI,,CBJ,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,21:52,,,,,
785,2001-10-18,7,31-077,CHI,@,NSH,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,22,18:17,,,,,
786,2001-10-20,8,31-079,CHI,@,DAL,T,0,1,1,1,0,0,0,0,0,,,,7,0.0,31,23:12,,,,,
787,2001-10-21,9,31-080,CHI,,COL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,32,20:12,,,,,
788,2001-10-23,10,31-082,CHI,,CGY,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,23,16:23,,,,,
789,2001-10-25,11,31-084,CHI,,SJS,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,27,21:39,,,,,
790,2001-10-28,12,31-087,CHI,,BOS,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,24:09,,,,,
791,2001-10-30,13,31-089,CHI,,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,20:57,,,,,
792,2001-11-01,14,31-091,CHI,@,LAK,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,30,20:46,,,,,
793,2001-11-02,15,31-092,CHI,@,MDA,L,1,1,2,-1,2,0,1,0,0,,,,4,25.0,27,19:31,,,,,
794,2001-11-04,16,31-094,CHI,,DET,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,26,17:55,,,,,
795,2001-11-06,17,31-096,CHI,,PHI,W,1,0,1,0,4,1,0,0,0,,,,3,33.3,29,21:45,,,,,
796,2001-11-09,18,31-099,CHI,,VAN,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,26,19:43,,,,,
797,2001-11-11,19,31-101,CHI,,SJS,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,23,17:10,,,,,
798,2001-11-13,20,31-103,CHI,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,19:38,,,,,
799,2001-11-15,21,31-105,CHI,@,CGY,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,19:40,,,,,
800,2001-11-16,22,31-106,CHI,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,20:01,,,,,
801,2001-11-21,23,31-111,CHI,@,NSH,L,1,0,1,0,2,1,0,0,0,,,,3,33.3,24,20:25,,,,,
802,2001-11-23,24,31-113,CHI,@,CBJ,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,20:28,,,,,
803,2001-11-25,25,31-115,CHI,@,DET,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,21:28,,,,,
804,2001-11-28,26,31-118,CHI,,VAN,T,1,0,1,1,0,0,0,1,0,,,,3,33.3,32,26:43,,,,,
805,2001-11-30,27,31-120,CHI,,TOR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,21:56,,,,,
806,2001-12-01,28,31-121,CHI,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,20:32,,,,,
807,2001-12-03,29,31-123,CHI,@,MTL,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,26,18:32,,,,,
808,2001-12-05,30,31-125,CHI,,MIN,W,0,1,1,-1,2,0,0,0,0,,,,4,0.0,27,20:46,,,,,
809,2001-12-07,31,31-127,CHI,,NYI,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,27,22:07,,,,,
810,2001-12-09,32,31-129,CHI,,LAK,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,29,19:39,,,,,
811,2001-12-12,33,31-132,CHI,,STL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,23:13,,,,,
812,2001-12-14,34,31-134,CHI,@,ATL,W,1,2,3,3,0,1,0,0,0,,,,7,14.3,25,20:52,,,,,
813,2001-12-15,35,31-135,CHI,@,NSH,L,0,1,1,-2,0,0,0,0,0,,,,5,0.0,26,19:42,,,,,
814,2001-12-17,36,31-137,CHI,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,27,20:05,,,,,
815,2001-12-19,37,31-139,CHI,@,BUF,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,26,20:50,,,,,
816,2001-12-21,38,31-141,CHI,,EDM,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,30,19:49,,,,,
817,2001-12-23,39,31-143,CHI,,DET,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,25,21:16,,,,,
818,2001-12-26,40,31-146,CHI,@,STL,W,1,0,1,-1,0,0,1,0,1,,,,3,33.3,27,18:44,,,,,
819,2001-12-27,41,31-147,CHI,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,23:24,,,,,
820,2001-12-30,42,31-150,CHI,,MDA,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,32,23:01,,,,,
821,2001-12-31,43,31-151,CHI,@,OTT,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,35,25:14,,,,,
822,2002-01-04,44,31-155,CHI,,TBL,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,26,24:51,,,,,
823,2002-01-06,45,31-157,CHI,,PIT,W,0,2,2,2,5,0,0,0,0,,,,2,0.0,27,19:16,,,,,
824,2002-01-09,46,31-160,CHI,@,COL,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,27,21:53,,,,,
825,2002-01-10,47,31-161,CHI,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,27,20:41,,,,,
826,2002-01-12,48,31-163,CHI,@,CBJ,L,1,1,2,0,4,1,0,0,0,,,,5,20.0,31,21:14,,,,,
827,2002-01-14,49,31-165,CHI,,EDM,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,30,19:31,,,,,
828,2002-01-16,50,31-167,CHI,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,31,21:54,,,,,
829,2002-01-18,51,31-169,CHI,@,TBL,T,1,0,1,-1,0,0,1,0,0,,,,3,33.3,26,23:14,,,,,
830,2002-01-20,52,31-171,CHI,,DAL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,24,14:50,,,,,
831,2002-01-23,53,31-174,CHI,,PHX,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,29,21:56,,,,,
832,2002-01-25,54,31-176,CHI,,STL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,33,24:45,,,,,
833,2002-01-28,55,31-179,CHI,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,27,21:52,,,,,
834,2002-01-30,56,31-181,CHI,@,NJD,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,24:08,,,,,
835,2002-02-06,57,31-188,CHI,@,PHX,W,2,0,2,0,0,1,1,0,0,,,,4,50.0,25,19:35,,,,,
836,2002-02-08,58,31-190,CHI,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,21:43,,,,,
837,2002-02-09,59,31-191,CHI,@,COL,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,30,21:05,,,,,
838,2002-02-13,60,31-195,CHI,,FLA,W,1,2,3,1,0,1,0,0,0,,,,4,25.0,31,24:20,,,,,
839,2002-02-26,61,31-208,CHI,@,PHI,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,28,22:28,,,,,
840,2002-02-27,62,31-209,CHI,,MTL,L,0,2,2,2,0,0,0,0,0,,,,3,0.0,26,21:26,,,,,
841,2002-03-03,63,31-213,CHI,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,20:53,,,,,
842,2002-03-05,64,31-215,CHI,,CAR,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,25:30,,,,,
843,2002-03-07,65,31-217,CHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,34,24:58,,,,,
844,2002-03-11,66,31-221,CHI,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,32,23:24,,,,,
845,2002-03-12,67,31-222,CHI,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,25:27,,,,,
846,2002-03-15,68,31-225,CHI,@,MDA,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,30,20:45,,,,,
847,2002-03-16,69,31-226,CHI,@,SJS,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,31,25:05,,,,,
848,2002-03-18,70,31-228,CHI,,DAL,T,0,2,2,2,0,0,0,0,0,,,,2,0.0,28,21:16,,,,,
849,2002-03-20,71,31-230,CHI,,NJD,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,23:01,,,,,
850,2002-03-24,72,31-234,CHI,,STL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,31,22:24,,,,,
851,2002-03-27,73,31-237,CHI,,NSH,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,28,21:35,,,,,
852,2002-03-29,74,31-239,CHI,@,MIN,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,32,20:21,,,,,
853,2002-03-31,75,31-241,CHI,,MIN,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,30,23:37,,,,,
854,2002-04-03,76,31-244,CHI,,NSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,28,23:56,,,,,
855,2002-04-05,77,31-246,CHI,@,STL,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,26,18:54,,,,,
856,2002-04-07,78,31-248,CHI,,CGY,W,1,0,1,0,4,1,0,0,0,,,,4,25.0,32,21:24,,,,,
857,2002-04-09,79,31-250,CHI,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,21:37,,,,,
858,2002-04-10,80,31-251,CHI,@,DET,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,21:27,,,,,
859,2002-04-12,81,31-253,CHI,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,19:06,,,,,
860,2002-04-14,82,31-255,CHI,,CBJ,W,1,0,1,1,2,1,0,0,0,,,,5,20.0,25,19:56,,,,,
861,2002-10-09,1,32-068,PHX,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,19:24,,,,,
862,2002-10-12,2,32-071,PHX,,DAL,L,0,2,2,-1,0,0,0,0,0,,,,3,0.0,24,18:34,,,,,
863,2002-10-14,3,32-073,PHX,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,28,21:45,,,,,
864,2002-10-15,4,32-074,PHX,@,OTT,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,26,24:20,,,,,
865,2002-10-17,5,32-076,PHX,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,25:04,,,,,
866,2002-10-19,6,32-078,PHX,@,BUF,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,28,21:15,,,,,
867,2002-10-22,7,32-081,PHX,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,23,18:51,,,,,
868,2002-10-24,8,32-083,PHX,,COL,L,2,0,2,-1,4,1,1,0,0,,,,4,50.0,25,19:40,,,,,
869,2002-10-26,9,32-085,PHX,,MIN,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,24,20:25,,,,,
870,2002-10-28,10,32-087,PHX,@,NYR,L-OT,0,1,1,0,0,0,0,0,0,,,,4,0.0,25,20:16,,,,,
871,2002-10-29,11,32-088,PHX,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,20:34,,,,,
872,2002-10-31,12,32-090,PHX,@,PHI,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,23,19:27,,,,,
873,2002-11-03,13,32-093,PHX,,NSH,W,0,1,1,0,6,0,0,0,0,,,,5,0.0,23,20:53,,,,,
874,2002-11-07,14,32-097,PHX,,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,18:23,,,,,
875,2002-11-09,15,32-099,PHX,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,20:54,,,,,
876,2002-11-11,16,32-101,PHX,@,TBL,L,1,0,1,0,0,0,1,0,0,,,,6,16.7,20,20:43,,,,,
877,2002-11-12,17,32-102,PHX,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,21:16,,,,,
878,2002-11-15,18,32-105,PHX,@,ATL,W,1,1,2,1,0,0,1,0,1,,,,3,33.3,24,19:31,,,,,
879,2002-11-17,19,32-107,PHX,,COL,T,0,0,0,1,0,0,0,0,0,,,,5,0.0,25,21:35,,,,,
880,2002-11-20,20,32-110,PHX,,DAL,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,22:16,,,,,
881,2002-11-22,21,32-112,PHX,,FLA,T,0,1,1,0,2,0,0,0,0,,,,5,0.0,22,19:21,,,,,
882,2002-11-25,22,32-115,PHX,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,20:25,,,,,
883,2002-11-27,23,32-117,PHX,@,MDA,T,0,1,1,1,0,0,0,0,0,,,,5,0.0,29,21:42,,,,,
884,2002-11-28,24,32-118,PHX,,CHI,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,28,23:59,,,,,
885,2002-11-30,25,32-120,PHX,@,SJS,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,28,20:49,,,,,
886,2002-12-03,26,32-123,PHX,,SJS,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,29,26:18,,,,,
887,2002-12-05,27,32-125,PHX,,DET,L,1,0,1,-2,0,1,0,0,0,,,,6,16.7,27,21:21,,,,,
888,2002-12-07,28,32-127,PHX,,MTL,L,1,0,1,1,0,1,0,0,0,,,,6,16.7,26,18:28,,,,,
889,2002-12-09,29,32-129,PHX,,CBJ,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,21:50,,,,,
890,2002-12-11,30,32-131,PHX,,ATL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,18:33,,,,,
891,2002-12-13,31,32-133,PHX,,WSH,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,28,23:00,,,,,
892,2002-12-15,32,32-135,PHX,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,20:33,,,,,
893,2002-12-17,33,32-137,PHX,,PIT,W,1,1,2,2,4,1,0,0,0,,,,2,50.0,25,20:55,,,,,
894,2002-12-20,34,32-140,PHX,,STL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,22:45,,,,,
895,2002-12-22,35,32-142,PHX,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,23:23,,,,,
896,2002-12-26,36,32-146,PHX,@,LAK,L-OT,0,0,0,-1,0,0,0,0,0,,,,5,0.0,27,22:35,,,,,
897,2002-12-28,37,32-148,PHX,,PHI,W,1,1,2,0,0,0,1,0,0,,,,6,16.7,26,21:01,,,,,
898,2002-12-30,38,32-150,PHX,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,20:42,,,,,
899,2003-01-01,39,32-152,PHX,@,WSH,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,22,17:20,,,,,
900,2003-01-03,40,32-154,PHX,@,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:14,,,,,
901,2003-01-04,41,32-155,PHX,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:57,,,,,
902,2003-01-08,42,32-159,PHX,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:36,,,,,
903,2003-01-10,43,32-161,PHX,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,3,3:02,,,,,
904,2003-02-05,44,32-187,PHX,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,20:41,,,,,
905,2003-02-07,45,32-189,PHX,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,25,18:28,,,,,
906,2003-02-08,46,32-190,PHX,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,14:58,,,,,
907,2003-02-12,47,32-194,PHX,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,16:54,,,,,
908,2003-02-14,48,32-196,PHX,@,MIN,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,17,13:17,,,,,
909,2003-02-15,49,32-197,PHX,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,15:01,,,,,
910,2003-02-18,50,32-200,PHX,,CBJ,W,2,0,2,1,2,1,1,0,1,,,,4,50.0,22,17:16,,,,,
911,2003-02-20,51,32-202,PHX,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,0,,19,18:18,,,,,
912,2003-02-21,52,32-203,PHX,@,DAL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,16:35,,,,,
913,2003-02-23,53,32-205,PHX,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,19:04,,,,,
914,2003-02-26,54,32-208,PHX,,CAR,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,20,16:50,,,,,
915,2003-02-28,55,32-210,PHX,,MDA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,17:45,,,,,
916,2003-03-02,56,32-212,PHX,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,15:58,,,,,
917,2003-03-04,57,32-214,PHX,@,PIT,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,19,14:06,,,,,
918,2003-03-06,58,32-216,PHX,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:30,,,,,
919,2003-03-08,59,32-218,PHX,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,16:26,,,,,
920,2003-03-13,60,32-223,PHI,,CAR,W,1,1,2,1,0,1,0,0,1,,,,5,20.0,25,19:04,,,,,
921,2003-03-15,61,32-225,PHI,@,PIT,W,0,3,3,0,2,0,0,0,0,,,,2,0.0,28,15:31,,,,,
922,2003-03-17,62,32-227,PHI,@,NJD,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,26,16:53,,,,,
923,2003-03-18,63,32-228,PHI,@,BUF,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,25,17:54,,,,,
924,2003-03-20,64,32-230,PHI,,PIT,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,25,17:39,,,,,
925,2003-03-22,65,32-232,PHI,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,18:36,,,,,
926,2003-03-24,66,32-234,PHI,,ATL,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,25,16:59,,,,,
927,2003-03-25,67,32-235,PHI,@,NSH,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,29,21:26,,,,,
928,2003-03-27,68,32-237,PHI,,BOS,T,2,0,2,2,0,1,0,1,0,,,,4,50.0,28,20:58,,,,,
929,2003-03-29,69,32-239,PHI,,PIT,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,27,15:55,,,,,
930,2003-03-31,70,32-241,PHI,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,16:59,,,,,
931,2003-04-01,71,32-242,PHI,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,15:25,,,,,
932,2003-04-04,72,32-245,PHI,@,TBL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,23,16:08,,,,,
933,2003-10-09,1,33-068,PHI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,15:14,,,,,
934,2003-10-11,2,33-070,PHI,,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:28,,,,,
935,2003-10-16,3,33-075,PHI,@,SJS,T,0,0,0,0,2,0,0,0,0,,,,0,,24,16:18,,,,,
936,2003-10-18,4,33-077,PHI,@,PHX,W,0,2,2,-1,2,0,0,0,0,,,,5,0.0,29,19:22,,,,,
937,2003-10-21,5,33-080,PHI,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,17:17,,,,,
938,2003-10-22,6,33-081,PHI,@,MDA,L-OT,1,1,2,2,0,1,0,0,0,,,,2,50.0,27,18:17,,,,,
939,2003-10-25,7,33-084,PHI,,CAR,T,0,1,1,-2,0,0,0,0,0,,,,2,0.0,28,18:09,,,,,
940,2003-10-27,8,33-086,PHI,,MTL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,14:16,,,,,
941,2003-10-29,9,33-088,PHI,,FLA,W,0,2,2,0,2,0,0,0,0,,,,3,0.0,23,13:49,,,,,
942,2003-10-30,10,33-089,PHI,@,NJD,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,14:16,,,,,
943,2003-11-01,11,33-091,PHI,@,TOR,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,20,13:45,,,,,
944,2003-11-06,12,33-096,PHI,,WSH,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,24,16:26,,,,,
945,2003-11-08,13,33-098,PHI,@,NYR,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,25,17:14,,,,,
946,2003-11-11,14,33-101,PHI,,NYI,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,22,16:35,,,,,
947,2003-11-13,15,33-103,PHI,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:25,,,,,
948,2003-11-15,16,33-105,PHI,,ATL,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,21,13:09,,,,,
949,2003-11-18,17,33-108,PHI,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,16:23,,,,,
950,2003-11-20,18,33-110,PHI,,MIN,W,1,1,2,1,0,1,0,0,1,,,,5,20.0,22,15:33,,,,,
951,2003-11-22,19,33-112,PHI,,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,14:15,,,,,
952,2003-11-26,20,33-116,PHI,@,PIT,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,16:08,,,,,
953,2003-11-28,21,33-118,PHI,,CAR,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,20,11:32,,,,,
954,2003-11-29,22,33-119,PHI,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,13:01,,,,,
955,2003-12-01,23,33-121,PHI,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,14:58,,,,,
956,2003-12-03,24,33-123,PHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:11,,,,,
957,2003-12-05,25,33-125,PHI,,PHX,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,19,13:31,,,,,
958,2003-12-06,26,33-126,PHI,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,19:47,,,,,
959,2003-12-08,27,33-128,PHI,@,MTL,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,25,15:08,,,,,
960,2003-12-10,28,33-130,PHI,@,CBJ,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,20:33,,,,,
961,2003-12-12,29,33-132,PHI,@,NJD,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,22,14:33,,,,,
962,2003-12-13,30,33-133,PHI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,22,13:56,,,,,
963,2003-12-16,31,33-136,PHI,,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:26,,,,,
964,2003-12-18,32,33-138,PHI,,TBL,L-OT,1,1,2,1,0,1,0,0,0,,,,2,50.0,22,15:22,,,,,
965,2003-12-20,33,33-140,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:46,,,,,
966,2003-12-21,34,33-141,PHI,@,ATL,L,0,1,1,-1,0,0,0,0,0,,,,0,,22,13:32,,,,,
967,2003-12-23,35,33-143,PHI,@,NYI,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,21,15:05,,,,,
968,2003-12-27,36,33-147,PHI,@,COL,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,14:09,,,,,
969,2003-12-29,37,33-149,PHI,@,DAL,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,16:16,,,,,
970,2003-12-30,38,33-150,PHI,@,STL,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,28,17:34,,,,,
971,2004-01-02,39,33-153,PHI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:06,,,,,
972,2004-01-03,40,33-154,PHI,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:19,,,,,
973,2004-01-07,41,33-158,PHI,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,17:23,,,,,
974,2004-01-08,42,33-159,PHI,,FLA,L-OT,0,1,1,-2,0,0,0,0,0,,,,5,0.0,26,19:14,,,,,
975,2004-01-10,43,33-161,PHI,,EDM,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,22,13:21,,,,,
976,2004-01-12,44,33-163,PHI,,PIT,L,0,0,0,1,4,0,0,0,0,,,,1,0.0,22,12:46,,,,,
977,2004-01-13,45,33-164,PHI,@,BUF,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,26,14:14,,,,,
978,2004-01-16,46,33-167,PHI,,TOR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,13:51,,,,,
979,2004-01-17,47,33-168,PHI,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,12:36,,,,,
980,2004-01-20,48,33-171,PHI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,13:42,,,,,
981,2004-01-22,49,33-173,PHI,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,11:53,,,,,
982,2004-01-24,50,33-175,PHI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,22,15:42,,,,,
983,2004-01-25,51,33-176,PHI,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,3,1:00,,,,,
984,2004-02-02,52,33-184,PHI,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,14:35,,,,,
985,2004-02-04,53,33-186,PHI,,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,23,15:54,,,,,
986,2004-02-05,54,33-187,PHI,@,ATL,W,1,0,1,0,0,1,0,0,0,,,,6,16.7,22,15:07,,,,,
987,2004-02-10,55,33-192,PHI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,13:31,,,,,
988,2004-02-12,56,33-194,PHI,@,NYR,W,0,2,2,-1,0,0,0,0,0,,,,3,0.0,21,13:38,,,,,
989,2004-02-14,57,33-196,PHI,,NYR,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,19,12:54,,,,,
990,2004-02-16,58,33-198,PHI,,SJS,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,12:56,,,,,
991,2004-02-17,59,33-199,PHI,@,TBL,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,18,13:39,,,,,
992,2004-02-19,60,33-201,PHI,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:40,,,,,
993,2004-02-21,61,33-203,PHI,,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,15:12,,,,,
994,2004-02-24,62,33-206,PHI,,CHI,W,1,0,1,0,2,1,0,0,1,,,,5,20.0,21,15:19,,,,,
995,2004-02-26,63,33-208,PHI,@,OTT,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,16:11,,,,,
996,2004-02-28,64,33-210,PHI,@,BOS,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,19:30,,,,,
997,2004-02-29,65,33-211,PHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:16,,,,,
998,2004-03-03,66,33-214,PHI,,NSH,W,1,2,3,3,0,1,0,0,1,,,,3,33.3,22,14:30,,,,,
999,2004-03-05,67,33-216,PHI,,OTT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,15:46,,,,,
1000,2004-03-06,68,33-217,PHI,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:00,,,,,
1001,2004-03-09,69,33-220,PHI,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:23,,,,,
1002,2004-03-11,70,33-222,PHI,,DAL,T,1,1,2,1,0,0,1,0,0,,,,2,50.0,19,12:59,,,,,
1003,2004-03-13,71,33-224,PHI,,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,20,14:53,,,,,
1004,2004-03-14,72,33-225,PHI,@,PIT,T,0,1,1,2,2,0,0,0,0,,,,1,0.0,30,19:09,,,,,
1005,2004-03-18,73,33-229,PHI,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:50,,,,,
1006,2004-03-20,74,33-231,PHI,,NYR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,14:28,,,,,
1007,2004-03-23,75,33-234,PHI,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,12:55,,,,,
1008,2004-03-25,76,33-236,PHI,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,13:17,,,,,
1009,2004-03-27,77,33-238,PHI,,NYR,L,1,0,1,1,2,1,0,0,0,,,,4,25.0,24,18:49,,,,,
1010,2004-04-01,78,33-243,PHI,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,18,12:21,,,,,
1011,2004-04-02,79,33-244,PHI,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:17,,,,,
1012,2004-04-04,80,33-246,PHI,@,NYI,T,0,1,1,1,0,0,0,0,0,,,,5,0.0,25,17:07,,,,,
1013,2005-10-05,1,35-064,CGY,@,MIN,L,0,2,2,0,0,0,0,0,0,,,,3,0.0,25,21:31,,,,,
1014,2005-10-07,2,35-066,CGY,@,CBJ,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,24,15:41,,,,,
1015,2005-10-09,3,35-068,CGY,@,DET,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,22,17:24,,,,,
1016,2005-10-10,4,35-069,CGY,@,COL,L,2,0,2,0,0,0,1,1,0,,,,6,33.3,27,18:17,,,,,
1017,2005-10-13,5,35-072,CGY,,DAL,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,20:16,,,,,
1018,2005-10-15,6,35-074,CGY,,EDM,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,25,18:07,,,,,
1019,2005-10-17,7,35-076,CGY,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:47,,,,,
1020,2005-10-20,8,35-079,CGY,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,18:44,,,,,
1021,2005-10-22,9,35-081,CGY,@,DAL,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,25,21:18,,,,,
1022,2005-10-23,10,35-082,CGY,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:33,,,,,
1023,2005-10-26,11,35-085,CGY,@,MDA,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,23,21:19,,,,,
1024,2005-10-27,12,35-086,CGY,@,PHX,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,20:45,,,,,
1025,2005-10-29,13,35-088,CGY,@,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,24:25,,,,,
1026,2005-11-01,14,35-091,CGY,,MIN,W,0,0,0,1,17,0,0,0,0,,,,5,0.0,22,17:45,,,,,
1027,2005-11-03,15,35-093,CGY,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,22:01,,,,,
1028,2005-11-05,16,35-095,CGY,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:01,,,,,
1029,2005-11-07,17,35-097,CGY,,VAN,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,19:09,,,,,
1030,2005-11-10,18,35-100,CGY,@,PHX,W,0,1,1,-2,2,0,0,0,0,,,,2,0.0,29,18:01,,,,,
1031,2005-11-12,19,35-102,CGY,,COL,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,29,15:53,,,,,
1032,2005-11-14,20,35-104,CGY,,MIN,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,22,14:48,,,,,
1033,2005-11-16,21,35-106,CGY,,DET,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,30,17:32,,,,,
1034,2005-11-18,22,35-108,CGY,,CHI,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,26,18:57,,,,,
1035,2005-11-21,23,35-111,CGY,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:16,,,,,
1036,2005-11-23,24,35-113,CGY,,SJS,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,24,17:31,,,,,
1037,2005-11-25,25,35-115,CGY,,EDM,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,16:16,,,,,
1038,2005-11-29,26,35-119,CGY,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,18:21,,,,,
1039,2005-12-01,27,35-121,CGY,@,DET,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,20,15:45,,,,,
1040,2005-12-03,28,35-123,CGY,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:35,,,,,
1041,2005-12-06,29,35-126,CGY,@,PHI,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:05,,,,,
1042,2005-12-07,30,35-127,CGY,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,24,14:03,,,,,
1043,2005-12-10,31,35-130,CGY,,OTT,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,16:26,,,,,
1044,2005-12-17,32,35-137,CGY,,BOS,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,16:49,,,,,
1045,2005-12-19,33,35-139,CGY,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,16:03,,,,,
1046,2005-12-21,34,35-141,CGY,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,29,18:44,,,,,
1047,2005-12-23,35,35-143,CGY,@,VAN,W,0,1,1,3,0,0,0,0,0,,,,4,0.0,21,18:00,,,,,
1048,2005-12-26,36,35-146,CGY,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,20:48,,,,,
1049,2005-12-27,37,35-147,CGY,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,17:08,,,,,
1050,2005-12-29,38,35-149,CGY,,MIN,W,1,0,1,2,0,0,1,0,0,,,,4,25.0,28,19:45,,,,,
1051,2006-01-06,39,35-157,CGY,,TOR,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,25,13:55,,,,,
1052,2006-01-07,40,35-158,CGY,@,VAN,L-OT,0,1,1,0,2,0,0,0,0,,,,4,0.0,29,17:51,,,,,
1053,2006-01-10,41,35-161,CGY,@,NYR,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,21,16:47,,,,,
1054,2006-01-12,42,35-163,CGY,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,16:47,,,,,
1055,2006-01-14,43,35-165,CGY,@,MIN,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,23,15:43,,,,,
1056,2006-01-19,44,35-170,CGY,,MTL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,18:17,,,,,
1057,2006-01-21,45,35-172,CGY,,BUF,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,22,14:35,,,,,
1058,2006-01-23,46,35-174,CGY,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,22,14:23,,,,,
1059,2006-01-24,47,35-175,CGY,@,COL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,16:04,,,,,
1060,2006-01-26,48,35-177,CGY,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,17:00,,,,,
1061,2006-01-29,49,35-180,CGY,@,CHI,W,0,1,1,-1,0,0,0,0,0,,,,0,,22,15:24,,,,,
1062,2006-01-30,50,35-181,CGY,@,STL,L-SO,0,1,1,0,0,0,0,0,0,,,,0,,24,16:42,,,,,
1063,2006-02-01,51,35-183,CGY,,CBJ,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,19:29,,,,,
1064,2006-02-03,52,35-185,CGY,,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,18:21,,,,,
1065,2006-02-06,53,35-188,CGY,@,SJS,W,0,0,0,-1,2,0,0,0,0,,,,0,,25,16:28,,,,,
1066,2006-02-08,54,35-190,CGY,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:02,,,,,
1067,2006-02-10,55,35-192,CGY,,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,14:16,,,,,
1068,2006-02-28,56,35-210,CGY,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,19,11:32,,,,,
1069,2006-03-02,57,35-212,CGY,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,14:16,,,,,
1070,2006-03-04,58,35-214,CGY,,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,15:43,,,,,
1071,2006-03-07,59,35-217,CGY,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:41,,,,,
1072,2006-03-09,60,35-219,CGY,,DAL,W,0,1,1,1,0,0,0,0,0,,,,0,,22,16:23,,,,,
1073,2006-03-12,61,35-222,CGY,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:21,,,,,
1074,2006-03-13,62,35-223,CGY,,COL,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,26,16:54,,,,,
1075,2006-03-16,63,35-226,CGY,@,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,17:18,,,,,
1076,2006-03-18,64,35-228,CGY,@,NSH,L,0,0,0,-3,0,0,0,0,0,,,,0,,21,11:50,,,,,
1077,2006-03-19,65,35-229,CGY,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:44,,,,,
1078,2006-03-21,66,35-231,CGY,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:38,,,,,
1079,2006-03-23,67,35-233,CGY,@,STL,W,0,1,1,0,0,0,0,0,0,,,,0,,23,15:44,,,,,
1080,2006-03-24,68,35-234,CGY,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,16:20,,,,,
1081,2006-03-26,69,35-236,CGY,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:49,,,,,
1082,2006-03-29,70,35-239,CGY,,LAK,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,16:13,,,,,
1083,2006-03-31,71,35-241,CGY,,COL,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,28,16:25,,,,,
1084,2006-04-01,72,35-242,CGY,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,14:26,,,,,
1085,2006-04-03,73,35-244,CGY,,DET,L-SO,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,17:54,,,,,
1086,2006-04-05,74,35-246,CGY,,PHX,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,25,17:51,,,,,
1087,2006-04-07,75,35-248,CGY,,MIN,W,1,1,2,1,2,1,0,0,0,,,,2,50.0,25,18:18,,,,,
1088,2006-04-08,76,35-249,CGY,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,17:34,,,,,
1089,2006-04-11,77,35-252,CGY,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:45,,,,,
1090,2006-04-13,78,35-254,CGY,,COL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,16:20,,,,,
1091,2006-04-15,79,35-256,CGY,@,LAK,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,17:20,,,,,
1092,2006-04-17,80,35-258,CGY,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,16:00,,,,,
1093,2006-10-05,1,36-064,CGY,@,EDM,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,20,18:03,,,,,
1094,2006-10-07,2,36-066,CGY,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,17:35,,,,,
1095,2006-10-09,3,36-068,CGY,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,12:53,,,,,
1096,2006-10-12,4,36-071,CGY,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,15:49,,,,,
1097,2006-10-14,5,36-073,CGY,@,TOR,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,14:14,,,,,
1098,2006-10-17,6,36-076,CGY,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,13:59,,,,,
1099,2006-10-19,7,36-078,CGY,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,14:05,,,,,
1100,2006-10-24,8,36-083,CGY,,PHX,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,25,14:53,,,,,
1101,2006-10-28,9,36-087,CGY,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,17:22,,,,,
1102,2006-10-30,10,36-089,CGY,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,13:41,,,,,
1103,2006-11-01,11,36-091,CGY,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:42,,,,,
1104,2006-11-03,12,36-093,CGY,@,CBJ,L-SO,0,1,1,1,0,0,0,0,0,,,,0,,22,14:11,,,,,
1105,2006-11-04,13,36-094,CGY,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,16:48,,,,,
1106,2006-11-07,14,36-097,CGY,,DAL,W,2,0,2,2,0,2,0,0,1,,,,3,66.7,26,14:51,,,,,
1107,2006-11-10,15,36-100,CGY,,ANA,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,22,14:25,,,,,
1108,2006-11-11,16,36-101,CGY,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:03,,,,,
1109,2006-11-14,17,36-104,CGY,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,18:12,,,,,
1110,2006-11-17,18,36-107,CGY,,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,15:52,,,,,
1111,2006-11-21,19,36-111,CGY,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,10:32,,,,,
1112,2006-11-22,20,36-112,CGY,,CHI,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,20,13:58,,,,,
1113,2006-11-25,21,36-115,CGY,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,19,13:53,,,,,
1114,2006-11-26,22,36-116,CGY,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:44,,,,,
1115,2006-11-28,23,36-118,CGY,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,16,11:42,,,,,
1116,2006-12-01,24,36-121,CGY,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,9:54,,,,,
1117,2006-12-05,25,36-125,CGY,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,13:56,,,,,
1118,2006-12-07,26,36-127,CGY,@,MIN,L-SO,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,13:37,,,,,
1119,2006-12-09,27,36-129,CGY,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:53,,,,,
1120,2006-12-12,28,36-132,CGY,,MIN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,14:24,,,,,
1121,2006-12-14,29,36-134,CGY,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,11:14,,,,,
1122,2006-12-16,30,36-136,CGY,@,PHX,W,1,2,3,0,0,0,1,0,0,,,,3,33.3,20,14:58,,,,,
1123,2006-12-18,31,36-138,CGY,@,ANA,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,18,13:14,,,,,
1124,2006-12-19,32,36-139,CGY,@,LAK,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,26,19:31,,,,,
1125,2006-12-23,33,36-143,CGY,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,14:07,,,,,
1126,2006-12-26,34,36-146,CGY,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,14:04,,,,,
1127,2006-12-27,35,36-147,CGY,@,VAN,L-OT,0,1,1,1,2,0,0,0,0,,,,3,0.0,14,8:21,,,,,
1128,2006-12-29,36,36-149,CGY,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:46,,,,,
1129,2006-12-31,37,36-151,CGY,,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,17,8:57,,,,,
1130,2007-01-02,38,36-153,CGY,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,10:06,,,,,
1131,2007-01-04,39,36-155,CGY,,FLA,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,34,23:04,,,,,
1132,2007-01-06,40,36-157,CGY,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,17:21,,,,,
1133,2007-01-09,41,36-160,CGY,,MIN,W,0,0,0,1,0,0,0,0,0,,,,0,,21,15:53,,,,,
1134,2007-01-11,42,36-162,CGY,@,COL,W,1,1,2,3,2,1,0,0,0,,,,5,20.0,26,19:38,,,,,
1135,2007-01-13,43,36-164,CGY,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:57,,,,,
1136,2007-01-15,44,36-166,CGY,@,NSH,L,0,1,1,0,0,0,0,0,0,,,,0,,21,16:35,,,,,
1137,2007-01-17,45,36-168,CGY,@,DAL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,16:32,,,,,
1138,2007-01-19,46,36-170,CGY,,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:23,,,,,
1139,2007-01-20,47,36-171,CGY,@,EDM,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,23,15:39,,,,,
1140,2007-01-26,48,36-177,CGY,@,MIN,L-SO,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,16:14,,,,,
1141,2007-01-28,49,36-179,CGY,@,CHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,5,0.0,16,12:24,,,,,
1142,2007-01-30,50,36-181,CGY,,LAK,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,12:45,,,,,
1143,2007-02-02,51,36-184,CGY,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,11:49,,,,,
1144,2007-02-03,52,36-185,CGY,,VAN,W,0,0,0,-1,6,0,0,0,0,,,,3,0.0,18,10:57,,,,,
1145,2007-02-06,53,36-188,CGY,,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,9:31,,,,,
1146,2007-02-08,54,36-190,CGY,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,12:22,,,,,
1147,2007-02-10,55,36-192,CGY,@,BUF,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,11:34,,,,,
1148,2007-02-13,56,36-195,CGY,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:30,,,,,
1149,2007-02-15,57,36-197,CGY,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:33,,,,,
1150,2007-02-17,58,36-199,CGY,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,11:55,,,,,
1151,2007-02-20,59,36-202,CGY,@,COL,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,13:31,,,,,
1152,2007-02-22,60,36-204,CGY,@,PHX,L-OT,0,1,1,0,0,0,0,0,0,,,,4,0.0,21,16:52,,,,,
1153,2007-02-24,61,36-206,CGY,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:18,,,,,
1154,2007-02-26,62,36-208,CGY,,PHX,W,0,2,2,2,0,0,0,0,0,,,,0,,23,15:04,,,,,
1155,2007-02-28,63,36-210,CGY,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:52,,,,,
1156,2007-03-03,64,36-213,CGY,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,20,12:58,,,,,
1157,2007-03-06,65,36-216,CGY,@,STL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,13:03,,,,,
1158,2007-03-08,66,36-218,CGY,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,13:33,,,,,
1159,2007-03-10,67,36-220,CGY,,TBL,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,11:56,,,,,
1160,2007-03-12,68,36-222,CGY,,STL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,13:02,,,,,
1161,2007-03-14,69,36-224,CGY,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:25,,,,,
1162,2007-03-15,70,36-225,CGY,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,13:15,,,,,
1163,2007-03-17,71,36-227,CGY,,MIN,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,21,13:54,,,,,
1164,2007-03-20,72,36-230,CGY,,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,15:38,,,,,
1165,2007-03-22,73,36-232,CGY,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,10:39,,,,,
1166,2007-03-25,74,36-235,CGY,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:47,,,,,
1167,2007-03-27,75,36-237,CGY,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:25,,,,,
1168,2007-03-29,76,36-239,CGY,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:34,,,,,
1169,2007-03-31,77,36-241,CGY,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:15,,,,,
1170,2007-04-03,78,36-244,CGY,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:21,,,,,
1171,2007-04-05,79,36-246,CGY,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,10:18,,,,,
1172,2007-04-07,80,36-248,CGY,,EDM,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,16,12:12,,,,,
1173,2007-04-08,81,36-249,CGY,@,COL,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,20,15:02,,,,,
