,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1991-01-30,1,29-108,NJD,@,LAK,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
1,1991-10-04,1,29-355,SJS,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
2,1991-10-05,2,29-356,SJS,,VAN,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
3,1991-10-08,3,29-359,SJS,,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
4,1991-10-10,4,29-361,SJS,,WIN,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
5,1991-10-12,5,29-363,SJS,@,STL,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
6,1991-10-13,6,29-364,SJS,@,CHI,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
7,1991-10-16,7,30-002,SJS,@,LAK,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
8,1991-10-17,8,30-003,SJS,,MNS,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
9,1991-10-19,9,30-005,SJS,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1991-10-23,10,30-009,SJS,@,HAR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
11,1991-10-25,11,30-011,SJS,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
12,1991-10-26,12,30-012,SJS,@,NJD,L,0,0,0,-3,6,0,0,0,0,,,,1,0.0,,,,,,,
13,1991-10-29,13,30-015,SJS,@,NYI,L,0,1,1,0,4,0,0,0,0,,,,1,0.0,,,,,,,
14,1991-10-31,14,30-017,SJS,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
15,1991-11-02,15,30-019,SJS,@,QUE,L,0,0,0,1,5,0,0,0,0,,,,3,0.0,,,,,,,
16,1991-11-04,16,30-021,SJS,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1991-11-08,17,30-025,SJS,,EDM,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
18,1991-11-09,18,30-026,SJS,,NYI,W,0,1,1,1,22,0,0,0,0,,,,0,,,,,,,,
19,1991-11-12,19,30-029,SJS,,BUF,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
20,1991-11-19,20,30-036,SJS,,LAK,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
21,1991-11-22,21,30-039,SJS,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
22,1991-11-23,22,30-040,SJS,@,LAK,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
23,1991-11-26,23,30-043,SJS,,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1991-11-29,24,30-046,SJS,@,EDM,T,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
25,1991-11-30,25,30-047,SJS,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
26,1992-01-14,26,30-092,SJS,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
27,1992-01-21,27,30-099,SJS,@,EDM,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
28,1992-01-25,28,30-103,SJS,,EDM,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
29,1992-01-28,29,30-106,SJS,,NYR,L,0,0,0,-1,15,0,0,0,0,,,,2,0.0,,,,,,,
30,1992-02-05,30,30-114,SJS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
31,1992-02-09,31,30-118,SJS,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,7,0.0,,,,,,,
32,1992-02-12,32,30-121,SJS,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1992-02-14,33,30-123,SJS,@,BUF,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
34,1992-02-15,34,30-124,SJS,@,DET,L,0,1,1,-2,0,0,0,0,0,,,,0,,,,,,,,
35,1992-02-21,35,30-130,SJS,,VAN,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
36,1992-02-23,36,30-132,SJS,,CGY,L,0,0,0,-1,9,0,0,0,0,,,,0,,,,,,,,
37,1992-03-01,37,30-139,SJS,,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
38,1992-03-04,38,30-142,SJS,,LAK,L,0,1,1,1,4,0,0,0,0,,,,1,0.0,,,,,,,
39,1992-03-06,39,30-144,SJS,,PIT,L,0,0,0,-3,5,0,0,0,0,,,,0,,,,,,,,
40,1992-03-08,40,30-146,SJS,,TOR,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,,,,,,,
41,1992-03-10,41,30-148,SJS,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
42,1992-03-11,42,30-149,SJS,@,WIN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
43,1992-03-14,43,30-152,SJS,,NJD,W,0,0,0,0,6,0,0,0,0,,,,2,0.0,,,,,,,
44,1992-03-21,44,30-159,SJS,@,HAR,W,0,0,0,-2,5,0,0,0,0,,,,0,,,,,,,,
45,1992-03-23,45,30-161,SJS,@,BOS,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
46,1992-03-26,46,30-164,SJS,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
47,1992-04-12,47,30-181,SJS,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
48,1992-04-15,48,30-184,SJS,,CGY,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
