,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2002-02-13,1,22-334,CHI,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:04,,,,,
1,2002-02-26,2,22-347,CHI,@,PHI,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,18,13:06,,,,,
2,2002-02-27,3,22-348,CHI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:02,,,,,
3,2002-03-03,4,22-352,CHI,,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,14,10:59,,,,,
4,2002-03-05,5,22-354,CHI,,CAR,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,10:55,,,,,
5,2002-03-07,6,22-356,CHI,,NYR,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,19,12:14,,,,,
6,2002-03-11,7,22-360,CHI,@,LAK,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,15,10:46,,,,,
7,2002-03-12,8,22-361,CHI,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,12:31,,,,,
8,2002-03-15,9,22-364,CHI,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:01,,,,,
9,2002-03-16,10,23-000,CHI,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,9:51,,,,,
10,2002-03-18,11,23-002,CHI,,DAL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,11,7:12,,,,,
11,2002-03-20,12,23-004,CHI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:09,,,,,
12,2002-03-24,13,23-008,CHI,,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,12:02,,,,,
13,2002-03-27,14,23-011,CHI,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,14,8:55,,,,,
14,2002-03-29,15,23-013,CHI,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,4:19,,,,,
15,2002-03-31,16,23-015,CHI,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,5:08,,,,,
16,2002-04-07,17,23-022,CHI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,8,3:34,,,,,
17,2002-04-09,18,23-024,CHI,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,15,9:20,,,,,
18,2002-04-10,19,23-025,CHI,@,DET,T,0,0,0,-1,0,0,0,0,0,,,,0,,11,6:17,,,,,
19,2002-04-12,20,23-027,CHI,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,16,9:03,,,,,
20,2002-04-14,21,23-029,CHI,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:10,,,,,
21,2002-10-10,1,23-208,CHI,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,18:09,,,,,
22,2002-10-13,2,23-211,CHI,,BUF,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,22,16:33,,,,,
23,2002-10-17,3,23-215,CHI,,FLA,W,0,2,2,0,0,0,0,0,0,,,,6,0.0,22,18:12,,,,,
24,2002-10-19,4,23-217,CHI,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,17:00,,,,,
25,2002-10-24,5,23-222,CHI,,MIN,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,21,15:22,,,,,
26,2002-10-26,6,23-224,CHI,@,CAR,T,0,1,1,1,0,0,0,0,0,,,,10,0.0,25,20:45,,,,,
27,2002-10-27,7,23-225,CHI,,SJS,W,1,1,2,0,0,0,1,0,1,,,,5,20.0,25,15:59,,,,,
28,2002-10-29,8,23-227,CHI,,CBJ,W,1,0,1,-1,0,1,0,0,1,,,,2,50.0,28,18:18,,,,,
29,2002-10-31,9,23-229,CHI,,LAK,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,29,20:03,,,,,
30,2002-11-02,10,23-231,CHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:18,,,,,
31,2002-11-03,11,23-232,CHI,,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,15:14,,,,,
32,2002-11-05,12,23-234,CHI,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,16,13:39,,,,,
33,2002-11-07,13,23-236,CHI,,ATL,W,1,2,3,3,0,1,0,0,1,,,,3,33.3,20,17:33,,,,,
34,2002-11-09,14,23-238,CHI,@,TBL,W,0,1,1,1,2,0,0,0,0,,,,0,,20,14:28,,,,,
35,2002-11-11,15,23-240,CHI,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,7,0.0,22,17:35,,,,,
36,2002-11-15,16,23-244,CHI,,WSH,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,16:23,,,,,
37,2002-11-17,17,23-246,CHI,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,10:10,,,,,
38,2002-11-19,18,23-248,CHI,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,12:11,,,,,
39,2002-11-20,19,23-249,CHI,@,VAN,L,1,0,1,2,2,1,0,0,0,,,,2,50.0,23,16:39,,,,,
40,2002-11-23,20,23-252,CHI,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,13:20,,,,,
41,2002-11-25,21,23-254,CHI,@,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,13:22,,,,,
42,2002-11-28,22,23-257,CHI,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,14:13,,,,,
43,2002-11-30,23,23-259,CHI,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:51,,,,,
44,2002-12-01,24,23-260,CHI,@,MDA,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,22,14:37,,,,,
45,2002-12-04,25,23-263,CHI,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:14,,,,,
46,2002-12-06,26,23-265,CHI,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:36,,,,,
47,2002-12-08,27,23-267,CHI,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:46,,,,,
48,2002-12-10,28,23-269,CHI,@,NYI,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,20,14:43,,,,,
49,2002-12-11,29,23-270,CHI,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,14:21,,,,,
50,2002-12-13,30,23-272,CHI,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,12:10,,,,,
51,2002-12-15,31,23-274,CHI,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:27,,,,,
52,2002-12-17,32,23-276,CHI,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,13:19,,,,,
53,2002-12-20,33,23-279,CHI,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,12:49,,,,,
54,2002-12-22,34,23-281,CHI,,LAK,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,17,10:50,,,,,
55,2002-12-26,35,23-285,CHI,,MIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:42,,,,,
56,2002-12-28,36,23-287,CHI,@,SJS,T,3,0,3,2,0,2,1,0,0,,,,5,60.0,21,12:22,,,,,
57,2002-12-30,37,23-289,CHI,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,13:46,,,,,
58,2003-01-02,38,23-292,CHI,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,12:09,,,,,
59,2003-01-04,39,23-294,CHI,@,NSH,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,10:38,,,,,
60,2003-01-05,40,23-295,CHI,,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,11,9:10,,,,,
61,2003-01-08,41,23-298,CHI,,PHX,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,13:10,,,,,
62,2003-01-09,42,23-299,CHI,@,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,11:51,,,,,
63,2003-01-12,43,23-302,CHI,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,16,11:34,,,,,
64,2003-01-13,44,23-303,CHI,@,DET,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,14,8:46,,,,,
65,2003-01-15,45,23-305,CHI,,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,13:15,,,,,
66,2003-01-17,46,23-307,CHI,,VAN,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,14,10:09,,,,,
67,2003-01-18,47,23-308,CHI,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:24,,,,,
68,2003-01-20,48,23-310,CHI,@,CBJ,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,13,10:41,,,,,
69,2003-01-23,49,23-313,CHI,,STL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,14,10:16,,,,,
70,2003-01-25,50,23-315,CHI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,14,11:35,,,,,
71,2003-01-26,51,23-316,CHI,@,MTL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,17,10:59,,,,,
72,2003-01-30,52,23-320,CHI,@,BOS,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,19,16:05,,,,,
73,2003-02-05,53,23-326,CHI,@,MIN,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,15:41,,,,,
74,2003-02-06,54,23-327,CHI,@,CGY,T,0,1,1,2,0,0,0,0,0,,,,1,0.0,24,16:06,,,,,
75,2003-02-08,55,23-329,CHI,@,EDM,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,14:43,,,,,
76,2003-02-10,56,23-331,CHI,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,0,,22,15:19,,,,,
77,2003-02-12,57,23-333,CHI,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,14:42,,,,,
78,2003-02-14,58,23-335,CHI,,SJS,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,24,15:59,,,,,
79,2003-02-15,59,23-336,CHI,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,15:30,,,,,
80,2003-02-17,60,23-338,CHI,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:05,,,,,
81,2003-02-20,61,23-341,CHI,,PHX,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,17:11,,,,,
82,2003-02-23,62,23-344,CHI,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:59,,,,,
83,2003-02-25,63,23-346,CHI,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,11:05,,,,,
84,2003-02-27,64,23-348,CHI,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,12:26,,,,,
85,2003-03-01,65,23-350,CHI,@,NSH,L-OT,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,13:45,,,,,
86,2003-03-02,66,23-351,CHI,,COL,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,19,11:22,,,,,
87,2003-03-05,67,23-354,CHI,@,DAL,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,24,15:44,,,,,
88,2003-03-07,68,23-356,CHI,,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,16:03,,,,,
89,2003-03-09,69,23-358,CHI,,BOS,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,14:42,,,,,
90,2003-03-12,70,23-361,CHI,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,14:49,,,,,
91,2003-03-14,71,23-363,CHI,@,PHX,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,12:12,,,,,
92,2003-03-17,72,24-001,CHI,@,SJS,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,23,15:09,,,,,
93,2003-03-19,73,24-003,CHI,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,16:24,,,,,
94,2003-03-22,74,24-006,CHI,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,15:52,,,,,
95,2003-03-23,75,24-007,CHI,,PIT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:07,,,,,
96,2003-03-25,76,24-009,CHI,,NYI,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,20,16:27,,,,,
97,2003-03-27,77,24-011,CHI,,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,14:25,,,,,
98,2003-03-28,78,24-012,CHI,@,MIN,L-OT,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,15:28,,,,,
99,2003-03-30,79,24-014,CHI,,EDM,T,1,1,2,0,0,1,0,0,0,,,,2,50.0,19,16:59,,,,,
100,2003-04-03,80,24-018,CHI,@,STL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,19,12:57,,,,,
101,2003-04-04,81,24-019,CHI,,STL,T,0,0,0,0,2,0,0,0,0,,,,5,0.0,26,16:39,,,,,
102,2003-04-06,82,24-021,CHI,,DET,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,16,11:00,,,,,
103,2003-10-08,1,24-206,CHI,,MIN,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,14,12:09,,,,,
104,2003-10-10,2,24-208,CHI,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,12:42,,,,,
105,2003-10-12,3,24-210,CHI,,LAK,L,0,1,1,-1,0,0,0,0,0,,,,6,0.0,21,14:40,,,,,
106,2003-10-16,4,24-214,CHI,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,18,16:25,,,,,
107,2003-10-18,5,24-216,CHI,@,ATL,L,1,0,1,0,4,1,0,0,0,,,,4,25.0,22,11:49,,,,,
108,2003-10-19,6,24-217,CHI,,NSH,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,20,13:46,,,,,
109,2003-10-23,7,24-221,CHI,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,26,18:45,,,,,
110,2003-10-25,8,24-223,CHI,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,13:31,,,,,
111,2003-10-26,9,24-224,CHI,@,MDA,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,17:12,,,,,
112,2003-10-28,10,24-226,CHI,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:22,,,,,
113,2003-10-30,11,24-228,CHI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:28,,,,,
114,2003-11-01,12,24-230,CHI,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:35,,,,,
115,2003-11-02,13,24-231,CHI,,MDA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,19:39,,,,,
116,2003-11-07,14,24-236,CHI,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,16:38,,,,,
117,2003-11-09,15,24-238,CHI,,COL,L-OT,1,0,1,2,0,1,0,0,0,,,,4,25.0,25,14:27,,,,,
118,2003-11-10,16,24-239,CHI,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,19:05,,,,,
119,2003-11-12,17,24-241,CHI,,CGY,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,19:57,,,,,
120,2003-11-14,18,24-243,CHI,,DET,L-OT,0,1,1,0,0,0,0,0,0,,,,6,0.0,24,17:39,,,,,
121,2003-11-16,19,24-245,CHI,,NYR,T,0,1,1,-1,0,0,0,0,0,,,,6,0.0,24,18:40,,,,,
122,2003-11-18,20,24-247,CHI,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,18:13,,,,,
123,2003-11-20,21,24-249,CHI,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,16:25,,,,,
124,2003-11-22,22,24-251,CHI,@,CGY,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,19:27,,,,,
125,2003-11-26,23,24-255,CHI,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:28,,,,,
126,2003-11-28,24,24-257,CHI,@,MDA,L,0,0,0,-3,0,0,0,0,0,,,,5,0.0,21,17:12,,,,,
127,2003-11-29,25,24-258,CHI,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,13:58,,,,,
128,2003-12-03,26,24-262,CHI,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,19:46,,,,,
129,2003-12-06,27,24-265,CHI,@,NYI,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,19,17:12,,,,,
130,2003-12-07,28,24-266,CHI,,PHX,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,23,17:52,,,,,
131,2003-12-11,29,24-270,CHI,,DET,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,14:27,,,,,
132,2003-12-12,30,24-271,CHI,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,14:49,,,,,
133,2003-12-14,31,24-273,CHI,,DAL,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,17:38,,,,,
134,2003-12-18,32,24-277,CHI,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,17,16:25,,,,,
135,2003-12-19,33,24-278,CHI,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,17:29,,,,,
136,2003-12-21,34,24-280,CHI,,NJD,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,17:37,,,,,
137,2003-12-23,35,24-282,CHI,,STL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,13,11:56,,,,,
138,2003-12-26,36,24-285,CHI,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,11:29,,,,,
139,2003-12-28,37,24-287,CHI,,DET,W,0,2,2,0,0,0,0,0,0,,,,0,,22,18:35,,,,,
140,2003-12-29,38,24-288,CHI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,18,15:39,,,,,
141,2003-12-31,39,24-290,CHI,,VAN,L-OT,0,1,1,-1,0,0,0,0,0,,,,2,0.0,21,11:50,,,,,
142,2004-01-02,40,24-292,CHI,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:06,,,,,
143,2004-01-04,41,24-294,CHI,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:26,,,,,
144,2004-01-07,42,24-297,CHI,@,MIN,L,2,0,2,3,0,2,0,0,0,,,,5,40.0,19,16:44,,,,,
145,2004-01-08,43,24-298,CHI,,CGY,W,0,3,3,2,0,0,0,0,0,,,,3,0.0,21,18:18,,,,,
146,2004-01-11,44,24-301,CHI,,COL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:54,,,,,
147,2004-01-12,45,24-302,CHI,@,STL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,25,17:12,,,,,
148,2004-01-14,46,24-304,CHI,@,DET,L,1,1,2,1,0,1,0,0,0,,,,5,20.0,15,13:30,,,,,
149,2004-01-18,47,24-308,CHI,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,21,15:50,,,,,
150,2004-01-21,48,24-311,CHI,@,MIN,L,1,1,2,-1,0,0,1,0,0,,,,4,25.0,18,11:28,,,,,
151,2004-01-22,49,24-312,CHI,,CBJ,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,17,13:42,,,,,
152,2004-01-24,50,24-314,CHI,@,CBJ,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,18,11:46,,,,,
153,2004-01-27,51,24-317,CHI,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:09,,,,,
154,2004-01-29,52,24-319,CHI,@,EDM,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,22,17:01,,,,,
155,2004-01-30,53,24-320,CHI,@,CGY,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,21,16:00,,,,,
156,2004-02-01,54,24-322,CHI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:22,,,,,
157,2004-02-03,55,24-324,CHI,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:49,,,,,
158,2004-02-11,56,24-332,CHI,,NSH,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,18,12:13,,,,,
159,2004-02-14,57,24-335,CHI,,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,22,16:29,,,,,
160,2004-02-15,58,24-336,CHI,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,8:59,,,,,
161,2004-02-19,59,24-340,CHI,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,18:45,,,,,
162,2004-02-22,60,24-343,CHI,,STL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,16:54,,,,,
163,2004-02-24,61,24-345,CHI,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,17:55,,,,,
164,2004-02-25,62,24-346,CHI,@,CBJ,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,18,16:00,,,,,
165,2004-02-27,63,24-348,CHI,,CBJ,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,16:46,,,,,
166,2004-02-29,64,24-350,CHI,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,7,0.0,27,20:30,,,,,
167,2004-03-01,65,24-351,CHI,@,NSH,T,1,0,1,-1,2,0,1,0,0,,,,4,25.0,26,19:33,,,,,
168,2004-03-03,66,24-353,CHI,,TBL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,17:19,,,,,
169,2004-03-05,67,24-355,CHI,,MDA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,21:03,,,,,
170,2004-03-07,68,24-357,CHI,,EDM,L-OT,2,1,3,-1,0,0,2,0,0,,,,5,40.0,22,16:29,,,,,
171,2004-03-11,69,24-361,CHI,@,NJD,L,1,1,2,-1,0,1,0,0,0,,,,2,50.0,25,18:37,,,,,
172,2004-03-12,70,24-362,CHI,@,WSH,W,0,3,3,1,0,0,0,0,0,,,,2,0.0,24,18:39,,,,,
173,2004-03-14,71,24-364,CHI,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,17:44,,,,,
174,2004-03-17,72,25-001,CHI,,CAR,L,0,1,1,-2,2,0,0,0,0,,,,1,0.0,30,19:55,,,,,
175,2004-03-19,73,25-003,CHI,,VAN,W,3,0,3,2,0,2,1,0,1,,,,4,75.0,28,20:09,,,,,
176,2004-03-21,74,25-005,CHI,,PHX,T,1,1,2,0,0,1,0,0,0,,,,1,100.0,23,21:13,,,,,
177,2004-03-23,75,25-007,CHI,@,COL,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,29,20:28,,,,,
178,2004-03-25,76,25-009,CHI,,MIN,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,22,17:40,,,,,
179,2004-03-27,77,25-011,CHI,@,STL,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,18:57,,,,,
180,2004-03-28,78,25-012,CHI,,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,19:04,,,,,
181,2004-03-30,79,25-014,CHI,@,NSH,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,20,19:07,,,,,
182,2004-04-01,80,25-016,CHI,,NSH,L,0,0,0,1,2,0,0,0,0,,,,5,0.0,24,22:56,,,,,
183,2004-04-03,81,25-018,CHI,@,PHX,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,16:55,,,,,
184,2004-04-04,82,25-019,CHI,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,16:15,,,,,
185,2005-10-05,1,26-203,CHI,,MDA,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,18,15:31,,,,,
186,2005-10-07,2,26-205,CHI,,SJS,W,1,2,3,0,0,0,1,0,0,,,,3,33.3,20,16:09,,,,,
187,2005-10-09,3,26-207,CHI,,CBJ,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,21,18:33,,,,,
188,2005-10-11,4,26-209,CHI,@,STL,L,1,0,1,0,0,0,1,0,0,,,,9,11.1,20,18:54,,,,,
189,2005-10-14,5,26-212,CHI,@,COL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,25,18:15,,,,,
190,2005-10-15,6,26-213,CHI,@,SJS,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,18,15:29,,,,,
191,2005-10-18,7,26-216,CHI,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,17,15:12,,,,,
192,2005-10-23,8,26-221,CHI,,MIN,W,1,1,2,3,2,1,0,0,0,,,,4,25.0,25,19:02,,,,,
193,2005-10-25,9,26-223,CHI,@,NSH,L,0,1,1,-2,2,0,0,0,0,,,,5,0.0,16,17:55,,,,,
194,2005-10-27,10,26-225,CHI,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,21,18:59,,,,,
195,2005-10-29,11,26-227,CHI,,DET,L,1,0,1,0,2,1,0,0,0,,,,3,33.3,20,15:15,,,,,
196,2005-11-01,12,26-230,CHI,@,DET,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,19,16:29,,,,,
197,2005-11-02,13,26-231,CHI,@,STL,W,1,2,3,3,0,1,0,0,0,,,,4,25.0,23,17:33,,,,,
198,2005-11-04,14,26-233,CHI,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,9:01,,,,,
199,2005-11-06,15,26-235,CHI,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,6,0.0,22,16:35,,,,,
200,2005-11-10,16,26-239,CHI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:08,,,,,
201,2005-11-11,17,26-240,CHI,,LAK,L,0,0,0,1,2,0,0,0,0,,,,6,0.0,17,12:35,,,,,
202,2005-11-13,18,26-242,CHI,,EDM,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,14,12:26,,,,,
203,2005-11-18,19,26-247,CHI,@,CGY,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,21,12:33,,,,,
204,2005-11-19,20,26-248,CHI,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,11:23,,,,,
205,2005-11-22,21,26-251,CHI,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,12:31,,,,,
206,2005-11-26,22,26-255,CHI,@,LAK,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,19,14:35,,,,,
207,2005-11-27,23,26-256,CHI,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,13:42,,,,,
208,2005-11-30,24,26-259,CHI,,LAK,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,17,13:11,,,,,
209,2005-12-02,25,26-261,CHI,@,TBL,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,17:13,,,,,
210,2005-12-03,26,26-262,CHI,@,FLA,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,12:30,,,,,
211,2005-12-07,27,26-266,CHI,,NYR,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,15,14:54,,,,,
212,2005-12-11,28,26-270,CHI,@,ATL,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,23,15:15,,,,,
213,2005-12-13,29,26-272,CHI,@,CAR,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,12:55,,,,,
214,2005-12-15,30,26-274,CHI,@,NSH,L,1,0,1,-2,0,1,0,0,0,,,,2,50.0,19,16:47,,,,,
215,2005-12-16,31,26-275,CHI,,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,16,12:28,,,,,
216,2005-12-18,32,26-277,CHI,,DAL,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,16,13:56,,,,,
217,2005-12-21,33,26-280,CHI,,NSH,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,16,12:42,,,,,
218,2005-12-23,34,26-282,CHI,,DET,L-OT,1,0,1,1,2,1,0,0,0,,,,2,50.0,19,13:00,,,,,
219,2005-12-26,35,26-285,CHI,@,CBJ,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,17:37,,,,,
220,2005-12-28,36,26-287,CHI,,STL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,16:10,,,,,
221,2005-12-30,37,26-289,CHI,,CBJ,L,0,1,1,-2,2,0,0,0,0,,,,1,0.0,24,19:22,,,,,
222,2006-01-02,38,26-292,CHI,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,15:18,,,,,
223,2006-01-03,39,26-293,CHI,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,12:35,,,,,
224,2006-01-05,40,26-295,CHI,,VAN,L,0,0,0,2,2,0,0,0,0,,,,1,0.0,23,16:56,,,,,
225,2006-01-08,41,26-298,CHI,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:35,,,,,
226,2006-01-10,42,26-300,CHI,@,WSH,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,16,11:12,,,,,
227,2006-01-11,43,26-301,CHI,,PHI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,16:29,,,,,
228,2006-01-13,44,26-303,CHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,10:50,,,,,
229,2006-01-15,45,26-305,CHI,,NJD,L-SO,1,1,2,2,0,1,0,0,0,,,,2,50.0,21,15:44,,,,,
230,2006-01-17,46,26-307,CHI,,NYI,L-OT,0,0,0,-1,4,0,0,0,0,,,,4,0.0,22,18:29,,,,,
231,2006-01-19,47,26-309,CHI,,COL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,13,7:58,,,,,
232,2006-01-20,48,26-310,CHI,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:51,,,,,
233,2006-01-26,49,26-316,CHI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:06,,,,,
234,2006-01-29,50,26-319,CHI,,CGY,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,17:22,,,,,
235,2006-02-02,51,26-323,CHI,@,STL,L-SO,1,1,2,3,0,1,0,0,0,,,,3,33.3,24,19:31,,,,,
236,2006-02-04,52,26-325,CHI,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,9,0.0,20,15:43,,,,,
237,2006-02-07,53,26-328,CHI,@,PHX,W,0,1,1,0,2,0,0,0,0,,,,5,0.0,17,17:14,,,,,
238,2006-02-08,54,26-329,CHI,@,SJS,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,20,19:21,,,,,
239,2006-02-11,55,26-332,CHI,@,LAK,L-OT,1,0,1,-1,0,0,1,0,0,,,,3,33.3,22,16:59,,,,,
240,2006-02-12,56,26-333,CHI,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,13:54,,,,,
241,2006-03-01,57,26-350,CHI,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:57,,,,,
242,2006-03-03,58,26-352,CHI,,VAN,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,15,10:37,,,,,
243,2006-03-05,59,26-354,CHI,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,13:00,,,,,
244,2006-03-07,60,26-356,CHI,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,12:27,,,,,
245,2006-03-10,61,26-359,OTT,@,ATL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,15,10:16,,,,,
246,2006-03-12,62,26-361,OTT,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,14:35,,,,,
247,2006-03-14,63,26-363,OTT,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,14:04,,,,,
248,2006-03-16,64,27-000,OTT,@,BOS,L-SO,0,1,1,0,0,0,0,0,0,,,,3,0.0,16,12:14,,,,,
249,2006-03-18,65,27-002,OTT,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,11,9:06,,,,,
250,2006-03-19,66,27-003,OTT,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:09,,,,,
251,2006-03-21,67,27-005,OTT,,PIT,W,0,1,1,-1,2,0,0,0,0,,,,4,0.0,23,19:21,,,,,
252,2006-03-24,68,27-008,OTT,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,18,13:31,,,,,
253,2006-03-25,69,27-009,OTT,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,12:39,,,,,
254,2006-03-28,70,27-012,OTT,,NJD,L-SO,0,0,0,1,0,0,0,0,0,,,,4,0.0,18,12:35,,,,,
255,2006-03-30,71,27-014,OTT,,NYR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,14:56,,,,,
256,2006-04-01,72,27-016,OTT,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:04,,,,,
257,2006-04-03,73,27-018,OTT,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:14,,,,,
258,2006-04-05,74,27-020,OTT,@,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:54,,,,,
259,2006-04-06,75,27-021,OTT,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,14,10:28,,,,,
260,2006-04-08,76,27-023,OTT,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,14,11:37,,,,,
261,2006-04-10,77,27-025,OTT,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,13,11:15,,,,,
262,2006-04-11,78,27-026,OTT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,11:35,,,,,
263,2006-04-13,79,27-028,OTT,,FLA,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,10,8:29,,,,,
264,2006-10-04,1,27-202,COL,,DAL,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,16:15,,,,,
265,2006-10-05,2,27-203,COL,@,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,20,16:59,,,,,
266,2006-10-08,3,27-206,COL,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:59,,,,,
267,2006-10-14,4,27-212,COL,,EDM,L,1,0,1,0,4,1,0,0,0,,,,5,20.0,21,12:39,,,,,
268,2006-10-16,5,27-214,COL,,CHI,L,1,2,3,-1,2,1,0,0,0,,,,2,50.0,18,14:19,,,,,
269,2006-10-18,6,27-216,COL,@,TOR,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,23,11:43,,,,,
270,2006-10-19,7,27-217,COL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,8,0.0,16,13:48,,,,,
271,2006-10-21,8,27-219,COL,@,MTL,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,17,12:00,,,,,
272,2006-10-23,9,27-221,COL,,LAK,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,23,15:07,,,,,
273,2006-10-25,10,27-223,COL,,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,17:04,,,,,
274,2006-10-29,11,27-227,COL,,MIN,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,23,14:47,,,,,
275,2006-11-01,12,27-230,COL,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,10:52,,,,,
276,2006-11-02,13,27-231,COL,@,STL,L,0,1,1,0,2,0,0,0,0,,,,6,0.0,23,16:08,,,,,
277,2006-11-04,14,27-233,COL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:40,,,,,
278,2006-11-07,15,27-236,COL,,LAK,L,1,0,1,1,0,1,0,0,0,,,,6,16.7,22,14:57,,,,,
279,2006-11-11,16,27-240,COL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,12:49,,,,,
280,2006-11-13,17,27-242,COL,,EDM,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,16,12:17,,,,,
281,2006-11-15,18,27-244,COL,,SJS,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,15:10,,,,,
282,2006-11-17,19,27-246,COL,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,0,,21,14:29,,,,,
283,2006-11-18,20,27-247,COL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:53,,,,,
284,2006-11-20,21,27-249,COL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,14:03,,,,,
285,2006-11-22,22,27-251,COL,,ANA,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,15:57,,,,,
286,2006-11-25,23,27-254,COL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:11,,,,,
287,2006-11-28,24,27-257,COL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:34,,,,,
288,2006-11-30,25,27-259,COL,@,EDM,W,2,1,3,2,0,2,0,0,1,,,,5,40.0,23,17:20,,,,,
289,2006-12-02,26,27-261,COL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:07,,,,,
290,2006-12-05,27,27-264,COL,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:57,,,,,
291,2006-12-07,28,27-266,COL,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,13:44,,,,,
292,2006-12-09,29,27-268,COL,@,LAK,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,23,17:51,,,,,
293,2006-12-11,30,27-270,COL,,CAR,W,1,1,2,0,0,1,0,0,0,,,,3,33.3,25,15:22,,,,,
294,2006-12-13,31,27-272,COL,,STL,W,0,0,0,0,0,0,0,0,0,,,,7,0.0,21,15:43,,,,,
295,2006-12-15,32,27-274,COL,,EDM,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,23,16:54,,,,,
296,2006-12-17,33,27-276,COL,@,CHI,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,25,17:12,,,,,
297,2006-12-19,34,27-278,COL,@,EDM,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,17:51,,,,,
298,2006-12-23,35,27-282,COL,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:16,,,,,
299,2006-12-27,36,27-286,COL,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,16,13:05,,,,,
300,2006-12-29,37,27-288,COL,,STL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,14:31,,,,,
301,2006-12-30,38,27-289,COL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,13:24,,,,,
302,2007-01-01,39,27-291,COL,@,NSH,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,21,15:11,,,,,
303,2007-01-05,40,27-295,COL,,TBL,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,19,12:51,,,,,
304,2007-01-06,41,27-296,COL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,16:16,,,,,
305,2007-01-09,42,27-299,COL,,DET,L-SO,0,1,1,0,2,0,0,0,0,,,,1,0.0,21,12:46,,,,,
306,2007-01-11,43,27-301,COL,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,13:23,,,,,
307,2007-01-13,44,27-303,COL,@,ANA,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,17,11:49,,,,,
308,2007-01-15,45,27-305,COL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:03,,,,,
309,2007-01-17,46,27-307,COL,,PHX,W,0,3,3,2,0,0,0,0,0,,,,2,0.0,18,12:43,,,,,
310,2007-01-20,47,27-310,COL,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:04,,,,,
311,2007-01-26,48,27-316,COL,,PHX,L-SO,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,14:25,,,,,
312,2007-01-28,49,27-318,COL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,18,13:16,,,,,
313,2007-01-30,50,27-320,COL,,NSH,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,17,12:12,,,,,
314,2007-02-01,51,27-322,COL,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,14:07,,,,,
315,2007-02-03,52,27-324,COL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,16,11:56,,,,,
316,2007-02-06,53,27-327,COL,,FLA,W,1,1,2,1,0,1,0,0,0,,,,9,11.1,19,15:06,,,,,
317,2007-02-08,54,27-329,COL,,ATL,L,0,1,1,-2,0,0,0,0,0,,,,5,0.0,24,16:59,,,,,
318,2007-02-11,55,27-332,COL,@,DAL,L,0,1,1,0,0,0,0,0,0,,,,0,,23,16:30,,,,,
319,2007-02-13,56,27-334,COL,,ANA,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,23,14:47,,,,,
320,2007-02-15,57,27-336,COL,@,CGY,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,14:36,,,,,
321,2007-02-17,58,27-338,COL,@,CGY,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,16,12:24,,,,,
322,2007-02-18,59,27-339,COL,@,VAN,L,0,1,1,0,2,0,0,0,0,,,,0,,17,13:46,,,,,
323,2007-02-20,60,27-341,COL,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,10:00,,,,,
324,2007-02-22,61,27-343,COL,,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:43,,,,,
325,2007-02-24,62,27-345,COL,@,LAK,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,12:35,,,,,
326,2007-02-25,63,27-346,COL,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,10:09,,,,,
327,2007-02-27,64,27-348,COL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:36,,,,,
328,2007-03-01,65,27-350,COL,@,CHI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,12:59,,,,,
329,2007-03-04,66,27-353,COL,@,DET,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,14:57,,,,,
330,2007-03-06,67,27-355,COL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:20,,,,,
331,2007-03-07,68,27-356,COL,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,20,15:23,,,,,
332,2007-03-11,69,27-360,COL,@,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,20,14:38,,,,,
333,2007-03-14,70,27-363,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,13:16,,,,,
334,2007-03-17,71,28-001,COL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,20,12:44,,,,,
335,2007-03-18,72,28-002,COL,,SJS,W,1,0,1,0,2,0,1,0,0,,,,5,20.0,20,12:44,,,,,
336,2007-03-21,73,28-005,COL,@,EDM,W,0,3,3,2,0,0,0,0,0,,,,4,0.0,22,13:35,,,,,
337,2007-03-23,74,28-007,COL,@,EDM,L-SO,0,2,2,0,0,0,0,0,0,,,,3,0.0,25,17:38,,,,,
338,2007-03-25,75,28-009,COL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,14:54,,,,,
339,2007-03-27,76,28-011,COL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,13:45,,,,,
340,2007-03-29,77,28-013,COL,@,PHX,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,26,18:32,,,,,
341,2007-03-31,78,28-015,COL,,MIN,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,22,15:15,,,,,
342,2007-04-03,79,28-018,COL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:25,,,,,
343,2007-04-05,80,28-020,COL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:01,,,,,
344,2007-04-07,81,28-022,COL,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,16:31,,,,,
345,2007-04-08,82,28-023,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:43,,,,,
346,2007-10-03,1,28-201,COL,,DAL,W,0,1,1,1,0,0,0,0,0,,,,0,,16,13:47,0,0,2,6,25.0
347,2007-10-04,2,28-202,COL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,14:09,0,0,2,5,28.6
348,2007-10-07,3,28-205,COL,,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,14,12:33,0,0,3,9,25.0
349,2007-10-12,4,28-210,COL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,12:05,0,0,4,7,36.4
350,2007-10-13,5,28-211,COL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,11:18,0,0,8,8,50.0
351,2007-10-16,6,28-214,COL,,CGY,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,18,12:23,0,0,3,4,42.9
352,2007-10-19,7,28-217,COL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,12:42,0,0,5,4,55.6
353,2007-10-21,8,28-219,COL,@,MIN,L,1,0,1,0,2,0,1,0,0,,,,3,33.3,17,13:13,0,0,2,2,50.0
354,2007-10-23,9,28-221,COL,@,EDM,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,21,15:52,0,0,6,3,66.7
355,2007-10-26,10,28-224,COL,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,14:04,0,1,5,6,45.5
356,2007-10-28,11,28-226,COL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:48,0,0,5,4,55.6
357,2007-11-01,12,28-230,COL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,11:28,0,0,4,4,50.0
358,2007-11-03,13,28-232,COL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,16,11:28,0,0,3,3,50.0
359,2007-11-05,14,28-234,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:25,0,1,3,9,25.0
360,2007-11-07,15,28-236,COL,,EDM,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,21,16:47,0,0,4,4,50.0
361,2007-11-09,16,28-238,COL,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,13:55,0,0,4,4,50.0
362,2007-11-11,17,28-240,COL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,21,16:57,0,0,10,4,71.4
363,2007-11-16,18,28-245,COL,@,DAL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,18:07,0,0,5,6,45.5
364,2007-11-18,19,28-247,COL,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,7,0.0,19,16:55,1,0,7,6,53.8
365,2007-11-20,20,28-249,COL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,15:16,0,0,5,5,50.0
366,2007-11-22,21,28-251,COL,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,16,14:46,0,0,8,4,66.7
367,2007-11-24,22,28-253,COL,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,18,15:14,0,1,7,8,46.7
368,2007-11-28,23,28-257,COL,,EDM,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,20,15:29,0,0,11,5,68.8
369,2007-11-30,24,28-259,COL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:39,0,0,6,5,54.5
370,2007-12-01,25,28-260,COL,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,16:39,0,1,5,5,50.0
371,2007-12-03,26,28-262,COL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:02,0,0,5,7,41.7
372,2007-12-05,27,28-264,COL,@,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,17,12:25,0,0,4,7,36.4
373,2007-12-07,28,28-266,COL,,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,11:46,0,1,6,7,46.2
374,2007-12-09,29,28-268,COL,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,12:35,0,0,10,5,66.7
375,2007-12-12,30,28-271,COL,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,10:06,0,0,0,1,0.0
376,2008-01-09,31,28-299,COL,@,WSH,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,18,13:05,1,0,5,3,62.5
377,2008-01-12,32,28-302,COL,@,CAR,W,0,2,2,1,2,0,0,0,0,,,,5,0.0,23,16:53,0,0,6,5,54.5
378,2008-01-13,33,28-303,COL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,15:58,0,0,5,12,29.4
379,2008-01-15,34,28-305,COL,@,TBL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,20,17:11,0,0,3,6,33.3
380,2008-01-18,35,28-308,COL,,CHI,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,15:14,0,1,3,5,37.5
381,2008-01-20,36,28-310,COL,,CBJ,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,23,18:54,0,2,9,5,64.3
382,2008-01-22,37,28-312,COL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:55,0,0,5,11,31.3
383,2008-01-24,38,28-314,COL,,MIN,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,24,19:35,0,0,9,12,42.9
384,2008-01-30,39,28-320,COL,,CHI,W,1,2,3,3,0,1,0,0,0,,,,1,100.0,19,15:33,0,0,2,6,25.0
385,2008-02-01,40,28-322,COL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,18:16,0,0,3,6,33.3
386,2008-02-02,41,28-323,COL,@,STL,W,1,1,2,-2,0,1,0,0,1,,,,4,25.0,22,17:53,0,2,5,11,31.3
387,2008-02-04,42,28-325,COL,,PHX,L-OT,0,2,2,-2,2,0,0,0,0,,,,3,0.0,27,18:44,0,0,10,8,55.6
388,2008-02-06,43,28-327,COL,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,16:57,0,0,4,4,50.0
389,2008-02-09,44,28-330,COL,@,VAN,W,1,2,3,3,0,1,0,0,0,,,,2,50.0,23,17:54,0,0,4,7,36.4
390,2008-02-12,45,28-333,COL,,ANA,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,19:06,1,1,10,9,52.6
391,2008-02-14,46,28-335,COL,,STL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,19:20,0,0,7,10,41.2
392,2008-02-17,47,28-338,COL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:34,0,0,7,8,46.7
393,2008-02-18,48,28-339,COL,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,16:59,0,0,5,6,45.5
394,2008-02-20,49,28-341,COL,@,ANA,L-SO,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,18:51,0,0,5,7,41.7
395,2008-02-22,50,28-343,COL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,18:26,0,0,8,9,47.1
396,2008-02-24,51,28-345,COL,@,EDM,L,1,0,1,0,0,1,0,0,0,,,,6,16.7,20,17:08,0,0,6,8,42.9
397,2008-02-26,52,28-347,COL,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,23,14:14,0,2,1,8,11.1
398,2008-02-27,53,28-348,COL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,11:28,0,0,4,2,66.7
399,2008-03-01,54,28-351,COL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:33,0,1,12,4,75.0
400,2008-03-04,55,28-354,COL,,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,15:55,0,0,3,9,25.0
401,2008-03-06,56,28-356,COL,,ANA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:02,0,0,7,6,53.8
402,2008-03-08,57,28-358,COL,,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,13:23,1,0,4,4,50.0
403,2008-03-09,58,28-359,COL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:26,1,1,5,5,50.0
404,2008-03-11,59,28-361,COL,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,15:53,0,0,6,9,40.0
405,2008-03-13,60,28-363,COL,,EDM,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,20,15:47,0,0,4,7,36.4
406,2008-03-15,61,28-365,COL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,16:48,0,0,8,5,61.5
407,2008-03-17,62,29-001,COL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,11:45,0,0,1,5,16.7
408,2008-03-20,63,29-004,COL,@,CGY,L,0,0,0,1,0,0,0,0,0,,,,0,,23,19:43,1,0,2,10,16.7
409,2008-03-22,64,29-006,COL,@,EDM,L,1,0,1,-3,0,0,1,0,0,,,,4,25.0,20,14:55,0,1,7,6,53.8
410,2008-03-24,65,29-008,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,9:06,0,0,5,3,62.5
411,2008-03-26,66,29-010,COL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:26,0,0,8,3,72.7
412,2008-03-28,67,29-012,COL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,16:08,0,1,4,6,40.0
413,2008-03-30,68,29-014,COL,@,MIN,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,15:39,0,0,6,3,66.7
414,2008-04-01,69,29-016,COL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,18,11:51,0,0,7,4,63.6
415,2008-04-06,70,29-021,COL,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:49,0,0,8,3,72.7
416,2008-10-09,1,29-207,COL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,9:19,0,0,3,5,37.5
417,2008-10-12,2,29-210,COL,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,14:03,0,0,2,0,100.0
418,2008-10-14,3,29-212,COL,@,CGY,L,0,0,0,1,0,0,0,0,0,,,,0,,17,11:00,0,0,2,9,18.2
419,2008-10-16,4,29-214,COL,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,12:19,1,0,7,2,77.8
420,2008-10-18,5,29-216,COL,@,DAL,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,14,10:49,0,1,3,4,42.9
421,2008-10-20,6,29-218,COL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:00,0,0,6,2,75.0
422,2008-10-23,7,29-221,COL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:14,0,0,4,6,40.0
423,2008-10-25,8,29-223,COL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:52,0,0,6,3,66.7
424,2008-10-28,9,29-226,COL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,10:54,0,0,4,6,40.0
425,2008-10-30,10,29-228,COL,,CBJ,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,23,14:38,1,0,6,7,46.2
426,2008-11-02,11,29-231,COL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:52,0,0,2,6,25.0
427,2008-11-03,12,29-232,COL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,10:40,0,0,2,1,66.7
428,2008-11-06,13,29-235,COL,,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,16,11:15,0,0,5,2,71.4
429,2008-11-12,14,29-241,COL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,8:20,0,0,2,5,28.6
430,2008-11-15,15,29-244,COL,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,14:05,0,1,7,6,53.8
431,2008-11-18,16,29-247,COL,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,17,12:27,0,0,3,7,30.0
432,2008-11-20,17,29-249,COL,,CGY,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,11:54,0,0,2,6,25.0
433,2008-11-22,18,29-251,COL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:33,0,0,5,5,50.0
434,2008-11-24,19,29-253,COL,@,ANA,L,0,0,0,-1,2,0,0,0,0,,,,0,,17,13:24,0,0,1,8,11.1
435,2008-11-26,20,29-255,COL,,STL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,10:01,0,0,1,2,33.3
436,2008-11-28,21,29-257,COL,@,PHX,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,26,16:27,1,0,6,0,100.0
437,2008-11-29,22,29-258,COL,,TBL,W,0,2,2,2,2,0,0,0,0,,,,0,,25,17:49,0,0,9,7,56.3
438,2008-12-01,23,29-260,COL,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:24,0,0,10,8,55.6
439,2008-12-04,24,29-263,COL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:53,0,0,6,8,42.9
440,2008-12-05,25,29-264,COL,@,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,18:09,0,0,6,5,54.5
441,2008-12-07,26,29-266,COL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,15:25,0,0,4,10,28.6
442,2008-12-09,27,29-268,COL,,LAK,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,20,13:27,0,1,4,6,40.0
443,2008-12-12,28,29-271,COL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,15:24,0,2,7,6,53.8
444,2008-12-15,29,29-274,COL,@,DET,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,17:34,1,0,4,6,40.0
445,2008-12-16,30,29-275,COL,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,11:47,0,1,6,3,66.7
446,2008-12-18,31,29-277,COL,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,16:53,0,0,10,9,52.6
447,2008-12-21,32,29-280,COL,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,18:37,0,0,9,8,52.9
448,2008-12-23,33,29-282,COL,,PHX,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,15:46,0,0,6,6,50.0
449,2008-12-27,34,29-286,COL,,DET,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,19:15,0,1,7,12,36.8
450,2008-12-29,35,29-288,COL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,19,12:17,0,0,4,5,44.4
451,2008-12-31,36,29-290,COL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:14,0,0,5,6,45.5
452,2009-01-02,37,29-292,COL,,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,11:38,0,0,5,8,38.5
453,2009-01-04,38,29-294,COL,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,20,12:32,0,0,10,8,55.6
454,2009-01-06,39,29-296,COL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:01,0,0,5,2,71.4
455,2009-01-08,40,29-298,COL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:13,0,0,7,11,38.9
456,2009-01-10,41,29-300,COL,,PIT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,11:03,0,0,3,6,33.3
457,2009-01-13,42,29-303,COL,@,CBJ,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,12:53,0,0,1,5,16.7
458,2009-01-15,43,29-305,COL,@,STL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,11:26,0,0,3,6,33.3
459,2009-01-16,44,29-306,COL,,EDM,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,15:49,0,0,3,10,23.1
460,2009-01-18,45,29-308,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,18,12:34,0,0,4,10,28.6
461,2009-01-21,46,29-311,COL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,12:16,1,0,6,7,46.2
462,2009-01-27,47,29-317,COL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,13:54,0,0,6,6,50.0
463,2009-01-29,48,29-319,COL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:27,0,0,8,5,61.5
464,2009-02-02,49,29-323,COL,,CGY,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,22,16:18,0,0,5,5,50.0
465,2009-02-05,50,29-326,COL,,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,15:02,0,0,5,3,62.5
466,2009-02-07,51,29-328,COL,@,STL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,22,14:50,0,0,8,6,57.1
467,2009-02-10,52,29-331,COL,@,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,14:41,0,0,7,5,58.3
468,2009-02-11,53,29-332,COL,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,12:54,0,0,6,7,46.2
469,2009-02-13,54,29-334,COL,,MTL,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,24,16:32,0,0,9,12,42.9
470,2009-02-15,55,29-336,COL,@,DET,W,0,0,0,-2,0,0,0,0,0,,,,0,,22,15:57,0,1,4,12,25.0
471,2009-02-17,56,29-338,COL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,12:28,0,0,7,5,58.3
472,2009-02-20,57,29-341,COL,@,WSH,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,20,12:14,0,1,4,9,30.8
473,2009-02-22,58,29-343,COL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:54,0,1,2,6,25.0
474,2009-02-28,59,29-349,COL,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,13:01,1,0,8,7,53.3
475,2009-03-02,60,29-351,COL,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,10:30,0,0,5,3,62.5
476,2009-03-04,61,29-353,COL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:20,0,1,6,4,60.0
477,2009-03-08,62,29-357,COL,@,CHI,W,0,3,3,3,0,0,0,0,0,,,,1,0.0,17,11:35,0,1,2,9,18.2
478,2009-03-10,63,29-359,COL,,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:13,0,0,6,2,75.0
479,2009-03-14,64,29-363,COL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,8:29,0,0,5,4,55.6
480,2009-03-17,65,30-001,COL,@,MIN,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,14:36,0,0,0,0,
481,2009-03-19,66,30-003,COL,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,12:46,0,0,0,2,0.0
482,2009-03-22,67,30-006,COL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:24,0,0,0,0,
483,2009-03-25,68,30-009,COL,,ANA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,11:53,0,1,0,0,
484,2009-03-27,69,30-011,COL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:32,0,1,4,1,80.0
485,2009-03-29,70,30-013,COL,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:29,0,1,1,4,20.0
486,2009-04-01,71,30-016,COL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,7:40,0,0,1,2,33.3
