,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2009-11-16,1,29-119,EDM,@,CBJ,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,9,6:24,0,0,0,0,
1,2009-11-18,2,29-121,EDM,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,9:30,0,0,0,0,
2,2010-03-03,3,29-226,EDM,@,CHI,L,0,0,0,1,4,0,0,0,0,,,,0,,16,10:17,0,0,0,0,
3,2010-03-23,4,29-246,EDM,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,21,15:17,3,3,0,0,
4,2010-03-26,5,29-249,EDM,,ANA,L,0,0,0,0,17,0,0,0,0,,,,1,0.0,18,12:43,1,4,0,0,
5,2010-03-28,6,29-251,EDM,@,STL,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,18,10:30,0,0,0,0,
6,2010-03-30,7,29-253,EDM,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,11:05,2,1,0,0,
7,2010-04-02,8,29-256,EDM,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,14:05,0,1,0,0,
8,2010-04-03,9,29-257,EDM,@,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,18,14:39,5,1,0,0,
9,2010-04-05,10,29-259,EDM,,MIN,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,19,15:15,2,1,0,0,
10,2010-04-07,11,29-261,EDM,,COL,W,0,0,0,0,4,0,0,0,0,,,,0,,22,15:33,1,1,0,0,
11,2010-04-10,12,29-264,EDM,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,21,16:49,4,1,0,0,
12,2010-04-11,13,29-265,EDM,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:12,0,0,0,0,
