,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1998-11-28,1,20-229,MTL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:44,,,,,
1,1998-11-30,2,20-231,MTL,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,7:03,,,,,
2,1998-12-02,3,20-233,MTL,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:42,,,,,
3,1998-12-11,4,20-242,MTL,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,4,1:48,,,,,
4,1998-12-12,5,20-243,MTL,@,NSH,T,0,0,0,0,0,0,0,0,0,,,,0,,3,2:18,,,,,
5,1999-04-13,6,21-000,MTL,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,12,9:48,,,,,
6,1999-04-14,7,21-001,MTL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:49,,,,,
7,1999-10-02,1,21-172,MTL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,7,6:05,,,,,
8,1999-10-06,2,21-176,MTL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:21,,,,,
9,1999-10-08,3,21-178,MTL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,12:19,,,,,
10,1999-10-09,4,21-179,MTL,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,10,6:02,,,,,
11,1999-10-12,5,21-182,MTL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,9:28,,,,,
12,1999-10-14,6,21-184,MTL,@,PHI,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,14:24,,,,,
13,1999-10-16,7,21-186,MTL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:19,,,,,
14,1999-11-18,8,21-219,MTL,@,NSH,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,15,8:58,,,,,
15,1999-11-20,9,21-221,MTL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:38,,,,,
16,1999-11-22,10,21-223,MTL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:29,,,,,
17,1999-11-23,11,21-224,MTL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:01,,,,,
18,1999-11-27,12,21-228,MTL,,VAN,W,0,0,0,0,5,0,0,0,0,,,,0,,5,3:29,,,,,
19,1999-12-01,13,21-232,MTL,,DAL,L,0,0,0,0,5,0,0,0,0,,,,0,,12,9:00,,,,,
20,1999-12-03,14,21-234,MTL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,15,12:29,,,,,
21,1999-12-04,15,21-235,MTL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,13:44,,,,,
22,1999-12-07,16,21-238,MTL,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,12:25,,,,,
23,1999-12-09,17,21-240,MTL,@,NYI,W,0,0,0,-2,0,0,0,0,0,,,,0,,7,5:47,,,,,
24,1999-12-11,18,21-242,MTL,,LAK,L,0,0,0,0,5,0,0,0,0,,,,0,,10,6:48,,,,,
25,1999-12-13,19,21-244,MTL,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,18,12:48,,,,,
26,1999-12-16,20,21-247,MTL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,11:37,,,,,
27,1999-12-18,21,21-249,MTL,@,TOR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,8,6:10,,,,,
28,1999-12-20,22,21-251,MTL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,12:01,,,,,
29,1999-12-23,23,21-254,MTL,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,6,3:28,,,,,
30,1999-12-29,24,21-260,MTL,,OTT,L,2,0,2,0,0,1,0,1,0,,,,3,66.7,16,10:27,,,,,
31,2000-01-02,25,21-264,MTL,,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,9:17,,,,,
32,2000-01-04,26,21-266,MTL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:50,,,,,
33,2000-01-06,27,21-268,MTL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:56,,,,,
34,2000-01-07,28,21-269,MTL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:13,,,,,
35,2000-01-11,29,21-273,MTL,,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,13:46,,,,,
36,2000-01-14,30,21-276,MTL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:00,,,,,
37,2000-01-15,31,21-277,MTL,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,0,,14,12:53,,,,,
38,2000-01-19,32,21-281,MTL,,NYI,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,18,14:21,,,,,
39,2000-01-22,33,21-284,MTL,,PIT,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,18,14:19,,,,,
40,2000-10-24,1,22-194,MTL,,MIN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,9:33,,,,,
41,2000-10-27,2,22-197,MTL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,8:27,,,,,
42,2000-10-28,3,22-198,MTL,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:57,,,,,
43,2000-11-01,4,22-202,MTL,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:39,,,,,
44,2000-11-03,5,22-204,MTL,@,BUF,L,0,2,2,2,2,0,0,0,0,,,,0,,14,6:52,,,,,
45,2000-11-04,6,22-205,MTL,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,12,9:24,,,,,
46,2000-11-08,7,22-209,MTL,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,6,3:30,,,,,
47,2000-11-10,8,22-211,MTL,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:09,,,,,
48,2000-11-11,9,22-212,MTL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,7:51,,,,,
49,2000-11-14,10,22-215,MTL,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,6,3:49,,,,,
50,2000-12-27,11,22-258,MTL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,11:12,,,,,
51,2000-12-30,12,22-261,MTL,@,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,18,10:53,,,,,
52,2000-12-31,13,22-262,MTL,@,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,10:55,,,,,
53,2001-01-02,14,22-264,MTL,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,9:38,,,,,
54,2001-01-05,15,22-267,MTL,@,PIT,W,0,0,0,0,7,0,0,0,0,,,,0,,8,5:08,,,,,
55,2001-01-06,16,22-268,MTL,@,OTT,L,0,0,0,1,5,0,0,0,0,,,,0,,12,9:03,,,,,
56,2001-01-10,17,22-272,MTL,,BOS,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,16,9:37,,,,,
57,2001-01-12,18,22-274,MTL,@,ATL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,22,12:17,,,,,
58,2001-01-13,19,22-275,MTL,,PHX,W,0,1,1,0,0,0,0,0,0,,,,0,,15,10:48,,,,,
59,2001-01-16,20,22-278,MTL,,CAR,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:24,,,,,
60,2001-01-18,21,22-280,MTL,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,11:30,,,,,
61,2001-01-20,22,22-282,MTL,,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,16,10:42,,,,,
62,2001-01-23,23,22-285,MTL,,STL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,15,11:59,,,,,
63,2001-01-24,24,22-286,MTL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:42,,,,,
64,2001-01-27,25,22-289,MTL,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,13,9:27,,,,,
65,2001-01-28,26,22-290,MTL,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:15,,,,,
66,2001-01-31,27,22-293,MTL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,8:46,,,,,
67,2001-02-01,28,22-294,MTL,@,BOS,W,0,0,0,0,7,0,0,0,0,,,,0,,12,6:33,,,,,
68,2001-02-06,29,22-299,MTL,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,12,9:41,,,,,
69,2001-02-11,30,22-304,MTL,@,BUF,W,0,0,0,-1,2,0,0,0,0,,,,0,,8,6:04,,,,,
70,2001-02-13,31,22-306,MTL,,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,10,6:22,,,,,
71,2001-02-17,32,22-310,MTL,,WSH,L,0,0,0,-1,7,0,0,0,0,,,,1,0.0,12,8:16,,,,,
72,2001-03-07,33,22-328,MTL,@,MDA,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,14,8:47,,,,,
73,2001-03-10,34,22-331,MTL,@,PHX,T,0,0,0,0,7,0,0,0,0,,,,1,0.0,11,4:48,,,,,
74,2001-03-12,35,22-333,MTL,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,17,12:26,,,,,
75,2001-03-14,36,22-335,MTL,@,CAR,W,0,0,0,-1,2,0,0,0,0,,,,0,,16,11:32,,,,,
76,2001-03-17,37,22-338,MTL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:58,,,,,
77,2001-03-22,38,22-343,MTL,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:19,,,,,
78,2001-03-24,39,22-345,MTL,,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,5,4:19,,,,,
79,2001-03-26,40,22-347,MTL,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:08,,,,,
80,2001-03-28,41,22-349,MTL,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,3,2:06,,,,,
81,2001-03-29,42,22-350,MTL,@,TBL,W,0,0,0,0,5,0,0,0,0,,,,0,,6,3:26,,,,,
82,2001-03-31,43,22-352,MTL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,9,7:39,,,,,
83,2001-04-02,44,22-354,MTL,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,4,2:43,,,,,
84,2001-04-05,45,22-357,MTL,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,11,8:07,,,,,
85,2001-04-07,46,22-359,MTL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:24,,,,,
86,2001-12-08,1,23-239,MTL,,PHX,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,9:14,,,,,
87,2001-12-10,2,23-241,MTL,,MIN,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,15,10:45,,,,,
88,2001-12-12,3,23-243,MTL,@,ATL,T,1,0,1,1,15,1,0,0,0,,,,2,50.0,7,3:30,,,,,
89,2001-12-13,4,23-244,MTL,@,PHI,W,0,0,0,0,12,0,0,0,0,,,,0,,3,1:57,,,,,
90,2001-12-15,5,23-246,MTL,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,12,8:58,,,,,
91,2001-12-22,6,23-253,MTL,,LAK,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,8,4:08,,,,,
92,2001-12-26,7,23-257,MTL,@,BUF,L,1,0,1,1,5,1,0,0,0,,,,2,50.0,18,12:04,,,,,
93,2001-12-28,8,23-259,MTL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,16:18,,,,,
94,2001-12-29,9,23-260,MTL,@,NYI,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,22,16:56,,,,,
95,2002-01-03,10,23-265,MTL,@,VAN,L,0,1,1,-1,0,0,0,0,0,,,,0,,21,15:59,,,,,
96,2002-01-05,11,23-267,MTL,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,17,12:54,,,,,
97,2002-01-06,12,23-268,MTL,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,7,4:02,,,,,
98,2002-01-08,13,23-270,MTL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,6:50,,,,,
99,2002-01-10,14,23-272,MTL,,NYI,W,0,0,0,0,7,0,0,0,0,,,,3,0.0,12,8:48,,,,,
100,2002-01-12,15,23-274,MTL,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:46,,,,,
101,2002-01-14,16,23-276,MTL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,15,11:39,,,,,
102,2002-01-16,17,23-278,MTL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,9:57,,,,,
103,2002-01-17,18,23-279,MTL,@,CAR,T,0,1,1,1,0,0,0,0,0,,,,0,,16,11:28,,,,,
104,2002-01-19,19,23-281,MTL,@,TBL,W,0,0,0,1,2,0,0,0,0,,,,0,,14,10:15,,,,,
105,2002-01-21,20,23-283,MTL,@,FLA,L,0,1,1,2,0,0,0,0,0,,,,0,,21,14:47,,,,,
106,2002-01-26,21,23-288,MTL,,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:58,,,,,
107,2002-02-11,22,23-304,MTL,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:56,,,,,
108,2002-02-27,23,23-320,MTL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:52,,,,,
109,2002-03-02,24,23-323,MTL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:17,,,,,
110,2002-03-06,25,23-327,MTL,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,3,1:38,,,,,
111,2002-03-08,26,23-329,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:00,,,,,
112,2002-03-09,27,23-330,MTL,,TOR,T,0,0,0,0,5,0,0,0,0,,,,2,0.0,9,5:15,,,,,
113,2002-03-11,28,23-332,MTL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:31,,,,,
114,2002-03-14,29,23-335,MTL,,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,6,5:41,,,,,
115,2002-03-16,30,23-337,MTL,,CAR,W,0,0,0,0,5,0,0,0,0,,,,0,,4,2:54,,,,,
116,2002-03-18,31,23-339,MTL,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,0,,5,3:19,,,,,
117,2002-03-20,32,23-341,MTL,@,FLA,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,12,10:45,,,,,
118,2002-03-26,33,23-347,MTL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:55,,,,,
119,2002-04-12,34,23-364,MTL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,12:44,,,,,
120,2002-04-13,35,24-000,MTL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:18,,,,,
121,2002-10-10,1,24-180,NYI,@,BUF,L,0,0,0,-2,7,0,0,0,0,,,,0,,15,8:29,,,,,
122,2002-10-12,2,24-182,NYI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:19,,,,,
123,2002-10-15,3,24-185,NYI,,NSH,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,11:32,,,,,
124,2002-10-17,4,24-187,NYI,@,PHI,T,0,1,1,1,4,0,0,0,0,,,,0,,14,12:24,,,,,
125,2002-10-19,5,24-189,NYI,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,12,8:20,,,,,
126,2002-10-22,6,24-192,NYI,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,8:36,,,,,
127,2002-10-24,7,24-194,NYI,,FLA,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,15,10:58,,,,,
128,2002-10-26,8,24-196,NYI,,PHI,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,19,11:39,,,,,
129,2002-10-29,9,24-199,NYI,,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,11:51,,,,,
130,2002-10-30,10,24-200,NYI,@,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,17,9:12,,,,,
131,2002-11-07,11,24-208,NYI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:01,,,,,
132,2002-11-08,12,24-209,NYI,,EDM,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,23,13:54,,,,,
133,2002-11-10,13,24-211,NYI,,DAL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,17:20,,,,,
134,2002-11-12,14,24-213,NYI,,OTT,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,17:50,,,,,
135,2002-11-14,15,24-215,NYI,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,16,12:00,,,,,
136,2002-11-16,16,24-217,NYI,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,4:13,,,,,
137,2002-11-20,17,24-221,NYI,@,FLA,T,0,1,1,0,0,0,0,0,0,,,,0,,12,7:31,,,,,
138,2002-11-21,18,24-222,NYI,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,7:52,,,,,
139,2002-11-23,19,24-224,NYI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:25,,,,,
140,2002-11-27,20,24-228,NYI,,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:09,,,,,
141,2002-11-29,21,24-230,NYI,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,12:58,,,,,
142,2002-12-03,22,24-234,NYI,,VAN,W,1,0,1,0,0,1,0,0,0,,,,6,16.7,27,17:23,,,,,
143,2002-12-06,23,24-237,NYI,,TOR,W,2,0,2,-1,4,1,1,0,0,,,,4,50.0,18,15:03,,,,,
144,2002-12-07,24,24-238,NYI,@,PIT,W,0,2,2,2,2,0,0,0,0,,,,0,,17,11:46,,,,,
145,2002-12-10,25,24-241,NYI,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,13:41,,,,,
146,2002-12-13,26,24-244,NYI,@,FLA,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,15:32,,,,,
147,2002-12-14,27,24-245,NYI,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,15,13:25,,,,,
148,2002-12-19,28,24-250,NYI,@,MIN,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,17,11:28,,,,,
149,2002-12-21,29,24-252,NYI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:45,,,,,
150,2002-12-23,30,24-254,NYI,,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,13:52,,,,,
151,2002-12-28,31,24-259,NYI,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,15,11:34,,,,,
152,2002-12-30,32,24-261,NYI,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:26,,,,,
153,2002-12-31,33,24-262,NYI,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,12:26,,,,,
154,2003-01-03,34,24-265,NYI,,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,13:22,,,,,
155,2003-01-04,35,24-266,NYI,@,PIT,L-OT,1,0,1,0,0,1,0,0,0,,,,2,50.0,16,12:00,,,,,
156,2003-01-07,36,24-269,NYI,,PIT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,18:20,,,,,
157,2003-01-09,37,24-271,NYI,,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,14:28,,,,,
158,2003-01-11,38,24-273,NYI,,ATL,W,0,0,0,-1,2,0,0,0,0,,,,0,,17,12:40,,,,,
159,2003-01-13,39,24-275,NYI,@,WSH,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,17,10:42,,,,,
160,2003-01-15,40,24-277,NYI,@,NJD,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,12,10:44,,,,,
161,2003-01-16,41,24-278,NYI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:15,,,,,
162,2003-01-19,42,24-281,NYI,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,12:05,,,,,
163,2003-01-21,43,24-283,NYI,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,15,10:19,,,,,
164,2003-01-24,44,24-286,NYI,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:34,,,,,
165,2003-01-25,45,24-287,NYI,@,CBJ,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,21,16:33,,,,,
166,2003-01-28,46,24-290,NYI,,PIT,W,0,1,1,2,0,0,0,0,0,,,,0,,19,13:21,,,,,
167,2003-01-30,47,24-292,NYI,,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,13:53,,,,,
168,2003-02-04,48,24-297,NYI,,PHI,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,21,17:37,,,,,
169,2003-02-07,49,24-300,NYI,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:10,,,,,
170,2003-02-08,50,24-301,NYI,,BUF,W,1,0,1,1,5,1,0,0,0,,,,2,50.0,17,14:33,,,,,
171,2003-02-11,51,24-304,NYI,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:14,,,,,
172,2003-02-13,52,24-306,NYI,@,NSH,L,0,0,0,0,5,0,0,0,0,,,,0,,14,9:09,,,,,
173,2003-02-15,53,24-308,NYI,@,LAK,W,2,0,2,0,0,1,1,0,1,,,,2,100.0,20,10:24,,,,,
174,2003-02-17,54,24-310,NYI,@,MDA,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,12:17,,,,,
175,2003-02-19,55,24-312,NYI,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,14:49,,,,,
176,2003-02-21,56,24-314,NYI,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,16:52,,,,,
177,2003-02-23,57,24-316,NYI,,BOS,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,12:19,,,,,
178,2003-02-25,58,24-318,NYI,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,18,13:04,,,,,
179,2003-02-27,59,24-320,NYI,,NJD,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,11:03,,,,,
180,2003-03-01,60,24-322,NYI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:42,,,,,
181,2003-03-03,61,24-324,NYI,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,11:42,,,,,
182,2003-03-04,62,24-325,NYI,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,13:15,,,,,
183,2003-03-06,63,24-327,NYI,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:05,,,,,
184,2003-03-08,64,24-329,NYI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,9:48,,,,,
185,2003-03-11,65,24-332,NYI,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:13,,,,,
186,2003-03-13,66,24-334,NYI,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,12,8:38,,,,,
187,2003-03-15,67,24-336,NYI,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,16,10:31,,,,,
188,2003-03-17,68,24-338,NYI,@,NYR,L,0,0,0,0,5,0,0,0,0,,,,0,,15,8:04,,,,,
189,2003-03-18,69,24-339,NYI,@,TOR,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,12:09,,,,,
190,2003-03-20,70,24-341,NYI,@,MTL,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,17,10:06,,,,,
191,2003-03-22,71,24-343,NYI,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,14,12:39,,,,,
192,2003-03-25,72,24-346,NYI,@,CHI,W,1,4,5,4,2,0,1,0,0,,,,1,100.0,19,11:38,,,,,
193,2003-03-28,73,24-349,NYI,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:17,,,,,
194,2003-03-30,74,24-351,NYI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,11:21,,,,,
195,2003-04-01,75,24-353,NYI,,NYR,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,18:02,,,,,
196,2003-04-03,76,24-355,NYI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:48,,,,,
197,2003-04-05,77,24-357,NYI,,ATL,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,19,16:28,,,,,
198,2003-04-06,78,24-358,NYI,@,CAR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,15,12:37,,,,,
199,2003-10-09,1,25-179,NYI,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,10:33,,,,,
200,2003-10-11,2,25-181,NYI,@,BUF,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,14:51,,,,,
201,2003-10-14,3,25-184,NYI,@,ATL,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,11:42,,,,,
202,2003-10-18,4,25-188,NYI,,FLA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,14,11:00,,,,,
203,2003-10-20,5,25-190,NYI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,22,13:16,,,,,
204,2003-10-23,6,25-193,NYI,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:16,,,,,
205,2003-10-25,7,25-195,NYI,,PIT,W,0,0,0,-1,4,0,0,0,0,,,,0,,13,9:21,,,,,
206,2003-10-28,8,25-198,NYI,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:35,,,,,
207,2003-10-29,9,25-199,NYI,@,PIT,T,0,1,1,0,0,0,0,0,0,,,,0,,17,9:38,,,,,
208,2003-11-01,10,25-202,NYI,,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,10,6:54,,,,,
209,2003-11-11,11,25-212,NYI,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:35,,,,,
210,2003-11-13,12,25-214,NYI,,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,15:08,,,,,
211,2003-11-15,13,25-216,NYI,@,NSH,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,21,14:46,,,,,
212,2003-11-19,14,25-220,NYI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,19,15:43,,,,,
213,2003-11-20,15,25-221,NYI,@,TBL,L,1,0,1,1,4,1,0,0,0,,,,2,50.0,19,11:57,,,,,
214,2003-11-22,16,25-223,NYI,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,14:59,,,,,
215,2003-11-26,17,25-227,NYI,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,6:41,,,,,
216,2003-11-28,18,25-229,NYI,@,DET,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,22,15:58,,,,,
217,2003-11-29,19,25-230,NYI,,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:11,,,,,
218,2003-12-02,20,25-233,NYI,,WSH,L,1,0,1,1,4,1,0,0,0,,,,2,50.0,16,8:23,,,,,
219,2003-12-04,21,25-235,NYI,,NYR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,16:14,,,,,
220,2003-12-06,22,25-237,NYI,,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,13:42,,,,,
221,2003-12-09,23,25-240,NYI,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,10:02,,,,,
222,2003-12-10,24,25-241,NYI,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,12:24,,,,,
223,2003-12-13,25,25-244,NYI,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,15,10:34,,,,,
224,2003-12-16,26,25-247,NYI,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,9:56,,,,,
225,2003-12-18,27,25-249,NYI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,12:34,,,,,
226,2003-12-20,28,25-251,NYI,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:24,,,,,
227,2003-12-21,29,25-252,NYI,@,WSH,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,20,12:57,,,,,
228,2003-12-23,30,25-254,NYI,,PHI,W,2,0,2,2,0,2,0,0,0,,,,3,66.7,19,13:14,,,,,
229,2003-12-26,31,25-257,NYI,@,NJD,W,0,1,1,0,5,0,0,0,0,,,,2,0.0,17,12:58,,,,,
230,2003-12-27,32,25-258,NYI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:51,,,,,
231,2003-12-29,33,25-260,NYI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:43,,,,,
232,2003-12-31,34,25-262,NYI,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:21,,,,,
233,2004-01-01,35,25-263,NYI,@,OTT,L,0,0,0,0,5,0,0,0,0,,,,0,,21,13:44,,,,,
234,2004-01-03,36,25-265,NYI,@,BOS,T,0,0,0,1,0,0,0,0,0,,,,0,,24,17:50,,,,,
235,2004-01-06,37,25-268,NYI,,CGY,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,18:35,,,,,
236,2004-01-08,38,25-270,NYI,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,17:04,,,,,
237,2004-01-10,39,25-272,NYI,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:52,,,,,
238,2004-01-13,40,25-275,NYI,@,NYR,L,0,0,0,-1,4,0,0,0,0,,,,0,,16,8:55,,,,,
239,2004-01-15,41,25-277,NYI,@,OTT,T,0,0,0,-1,2,0,0,0,0,,,,0,,16,10:19,,,,,
240,2004-01-17,42,25-279,NYI,,BUF,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,23,16:13,,,,,
241,2004-01-19,43,25-281,NYI,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,18:16,,,,,
242,2004-01-20,44,25-282,NYI,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,17:22,,,,,
243,2004-01-23,45,25-285,NYI,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:54,,,,,
244,2004-01-24,46,25-286,NYI,@,ATL,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,22,13:45,,,,,
245,2004-01-27,47,25-289,NYI,,BOS,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,28,18:57,,,,,
246,2004-01-29,48,25-291,NYI,@,BOS,L-OT,0,0,0,0,9,0,0,0,0,,,,2,0.0,16,14:21,,,,,
247,2004-01-31,49,25-293,NYI,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,14:58,,,,,
248,2004-02-03,50,25-296,NYI,,VAN,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,21,13:59,,,,,
249,2004-02-05,51,25-298,NYI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,13:33,,,,,
250,2004-02-10,52,25-303,NYI,@,COL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:09,,,,,
251,2004-02-11,53,25-304,NYI,@,DAL,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,22,14:05,,,,,
252,2004-02-13,54,25-306,NYI,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,4,1:49,,,,,
253,2004-02-16,55,25-309,NYI,,LAK,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,20,11:27,,,,,
254,2004-02-18,56,25-311,NYI,,PIT,W,0,0,0,-1,7,0,0,0,0,,,,0,,12,11:06,,,,,
255,2004-02-19,57,25-312,NYI,@,NYR,L,0,0,0,-3,9,0,0,0,0,,,,1,0.0,24,15:32,,,,,
256,2004-02-21,58,25-314,NYI,,BUF,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,23,14:23,,,,,
257,2004-02-24,59,25-317,NYI,,BOS,T,0,0,0,0,4,0,0,0,0,,,,3,0.0,29,17:09,,,,,
258,2004-02-26,60,25-319,NYI,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,22,14:07,,,,,
259,2004-02-27,61,25-320,NYI,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,19:53,,,,,
260,2004-02-29,62,25-322,NYI,,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,16:30,,,,,
261,2004-03-02,63,25-324,NYI,@,PIT,T,0,0,0,1,0,0,0,0,0,,,,0,,13,9:54,,,,,
262,2004-03-04,64,25-326,NYI,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,11:20,,,,,
263,2004-03-06,65,25-328,NYI,,STL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,20:38,,,,,
264,2004-03-09,66,25-331,NYI,@,STL,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,16:24,,,,,
265,2004-03-11,67,25-333,NYI,@,SJS,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,17,10:15,,,,,
266,2004-03-12,68,25-334,NYI,@,MDA,W,0,0,0,0,5,0,0,0,0,,,,0,,18,9:23,,,,,
267,2004-03-16,69,25-338,NYI,@,TBL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,13:26,,,,,
268,2004-03-17,70,25-339,NYI,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,8:05,,,,,
269,2004-03-19,71,25-341,NYI,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:32,,,,,
270,2004-03-21,72,25-343,NYI,,TBL,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,24,16:34,,,,,
271,2004-03-23,73,25-345,NYI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:29,,,,,
272,2004-03-25,74,25-347,NYI,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,14:42,,,,,
273,2004-03-27,75,25-349,NYI,,CAR,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,17,8:58,,,,,
274,2004-03-28,76,25-350,NYI,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,17:11,,,,,
275,2004-03-31,77,25-353,NYI,,MTL,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,21,12:26,,,,,
276,2004-04-02,78,25-355,NYI,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,7,4:29,,,,,
277,2004-04-04,79,25-357,NYI,,PHI,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,13:52,,,,,
278,2005-10-08,1,27-178,NYI,,CAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,10:25,,,,,
279,2005-10-10,2,27-180,NYI,,FLA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,15:21,,,,,
280,2005-10-13,3,27-183,NYI,@,WSH,W,0,0,0,-2,5,0,0,0,0,,,,2,0.0,21,13:53,,,,,
281,2005-10-15,4,27-185,NYI,@,PHI,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,21,12:17,,,,,
282,2005-10-19,5,27-189,NYI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:45,,,,,
283,2005-10-20,6,27-190,NYI,,NYR,W,1,1,2,2,2,0,0,1,0,,,,3,33.3,16,11:30,,,,,
284,2005-10-22,7,27-192,NYI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:59,,,,,
285,2005-10-25,8,27-195,NYI,,ATL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,20,13:51,,,,,
286,2005-10-27,9,27-197,NYI,@,NYR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,12:52,,,,,
287,2005-10-29,10,27-199,NYI,,BUF,L,0,2,2,2,4,0,0,0,0,,,,0,,17,14:03,,,,,
288,2005-11-01,11,27-202,NYI,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,10,5:11,,,,,
289,2005-11-03,12,27-204,NYI,,PIT,L,0,1,1,1,4,0,0,0,0,,,,0,,11,9:16,,,,,
290,2005-11-05,13,27-206,NYI,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,0,,14,8:03,,,,,
291,2005-11-08,14,27-209,NYI,@,NJD,W,0,1,1,2,2,0,0,0,0,,,,0,,8,4:40,,,,,
292,2005-11-10,15,27-211,NYI,@,PHI,L,0,0,0,0,5,0,0,0,0,,,,4,0.0,13,10:20,,,,,
293,2005-11-12,16,27-213,NYI,,BOS,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,21,15:49,,,,,
294,2005-11-14,17,27-215,NYI,@,PIT,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,22,16:07,,,,,
295,2005-11-16,18,27-217,NYI,@,ATL,W,1,0,1,-1,0,1,0,0,0,,,,1,100.0,21,14:04,,,,,
296,2005-11-17,19,27-218,NYI,@,TBL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,16:08,,,,,
297,2005-11-19,20,27-220,NYI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:08,,,,,
298,2005-11-23,21,27-224,NYI,,BUF,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,18:10,,,,,
299,2005-11-25,22,27-226,NYI,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,21,12:55,,,,,
300,2005-11-26,23,27-227,NYI,@,PHI,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,22,17:46,,,,,
301,2005-11-29,24,27-230,NYI,,PHI,L,0,0,0,-2,2,0,0,0,0,,,,0,,28,20:08,,,,,
302,2005-12-04,25,27-235,NYI,@,DET,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,25,17:07,,,,,
303,2005-12-06,26,27-237,NYI,@,STL,W,1,0,1,0,2,0,1,0,0,,,,1,100.0,24,15:31,,,,,
304,2005-12-08,27,27-239,NYI,@,CBJ,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,17,11:23,,,,,
305,2005-12-10,28,27-241,NYI,,EDM,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,20,12:49,,,,,
306,2005-12-13,29,27-244,NYI,,MIN,L,0,1,1,1,16,0,0,0,0,,,,1,0.0,18,10:31,,,,,
307,2005-12-17,30,27-248,NYI,,COL,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,17,12:51,,,,,
308,2005-12-19,31,27-250,NYI,@,TOR,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,20,13:16,,,,,
309,2005-12-21,32,27-252,NYI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:30,,,,,
310,2005-12-23,33,27-254,NYI,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,11:18,,,,,
311,2005-12-26,34,27-257,NYI,@,BUF,L,0,1,1,0,4,0,0,0,0,,,,1,0.0,16,13:24,,,,,
312,2005-12-28,35,27-259,NYI,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,20:14,,,,,
313,2005-12-30,36,27-261,NYI,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,14,12:37,,,,,
314,2006-01-02,37,27-264,NYI,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:47,,,,,
315,2006-01-04,38,27-266,NYI,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,13:11,,,,,
316,2006-01-06,39,27-268,NYI,@,CAR,L,0,1,1,1,4,0,0,0,0,,,,3,0.0,17,10:54,,,,,
317,2006-01-07,40,27-269,NYI,,CAR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,15:41,,,,,
318,2006-01-10,41,27-272,NYI,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,15:53,,,,,
319,2006-01-12,42,27-274,NYI,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:02,,,,,
320,2006-01-14,43,27-276,NYI,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,14:17,,,,,
321,2006-01-17,44,27-279,NYI,@,CHI,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,21,16:20,,,,,
322,2006-01-19,45,27-281,NYI,@,CAR,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,21,16:25,,,,,
323,2006-01-21,46,27-283,NYI,@,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:09,,,,,
324,2006-01-24,47,27-286,NYI,,NJD,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,21,14:11,,,,,
325,2006-01-26,48,27-288,NYI,,PIT,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,12:37,,,,,
326,2006-01-28,49,27-290,NYI,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:02,,,,,
327,2006-01-31,50,27-293,NYI,,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,13:18,,,,,
328,2006-02-02,51,27-295,NYI,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,17:20,,,,,
329,2006-02-04,52,27-297,NYI,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,15:15,,,,,
330,2006-02-06,53,27-299,NYI,,TBL,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,16:35,,,,,
331,2006-02-08,54,27-301,NYI,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,13,7:25,,,,,
332,2006-02-11,55,27-304,NYI,@,NJD,W,0,0,0,0,5,0,0,0,0,,,,0,,8,4:12,,,,,
333,2006-02-28,56,27-321,NYI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,16,9:38,,,,,
334,2006-03-02,57,27-323,NYI,,NJD,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,15:31,,,,,
335,2006-03-04,58,27-325,NYI,,PHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,15:31,,,,,
336,2006-03-06,59,27-327,NYI,@,WSH,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,21,15:42,,,,,
337,2006-03-07,60,27-328,NYI,,NJD,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,16:36,,,,,
338,2006-03-10,61,27-331,NYI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:30,,,,,
339,2006-03-11,62,27-332,NYI,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:26,,,,,
340,2006-03-14,63,27-335,NYI,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,2:34,,,,,
341,2006-10-05,1,28-175,NYI,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,8,4:37,,,,,
342,2006-10-07,2,28-177,NYI,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,3:52,,,,,
343,2006-10-10,3,28-180,NYI,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:26,,,,,
344,2006-10-11,4,28-181,NYI,@,ANA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,11,6:41,,,,,
345,2006-10-14,5,28-184,NYI,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,12,7:19,,,,,
346,2006-10-16,6,28-186,NYI,,NSH,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,9:12,,,,,
347,2006-10-19,7,28-189,NYI,,PIT,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,4,2:03,,,,,
348,2006-10-21,8,28-191,NYI,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:58,,,,,
349,2006-10-26,9,28-196,NYI,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,5:51,,,,,
350,2006-10-28,10,28-198,NYI,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,8,4:54,,,,,
351,2006-10-31,11,28-201,NYI,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,12,7:45,,,,,
352,2006-11-02,12,28-203,NYI,@,NJD,W,0,0,0,0,7,0,0,0,0,,,,0,,12,7:20,,,,,
353,2006-11-04,13,28-205,NYI,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:37,,,,,
354,2006-11-06,14,28-207,NYI,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:05,,,,,
355,2006-11-09,15,28-210,NYI,@,PHI,W,0,1,1,1,5,0,0,0,0,,,,2,0.0,13,9:33,,,,,
356,2006-11-15,16,28-216,NYI,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:26,,,,,
357,2006-11-17,17,28-218,NYI,@,TBL,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,10:11,,,,,
358,2006-11-18,18,28-219,NYI,@,FLA,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,17,11:04,,,,,
359,2006-11-20,19,28-221,NYI,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,8:28,,,,,
360,2006-11-22,20,28-223,NYI,,CAR,W,0,0,0,1,7,0,0,0,0,,,,2,0.0,10,6:40,,,,,
361,2006-11-24,21,28-225,NYI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:36,,,,,
362,2006-11-25,22,28-226,NYI,,WSH,W,0,1,1,1,2,0,0,0,0,,,,0,,14,8:15,,,,,
363,2006-11-28,23,28-229,NYI,@,PIT,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,21,13:28,,,,,
364,2006-11-30,24,28-231,NYI,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,13:50,,,,,
365,2006-12-02,25,28-233,NYI,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,10:18,,,,,
366,2006-12-03,26,28-234,NYI,@,NYR,W,1,0,1,1,4,1,0,0,0,,,,2,50.0,18,11:39,,,,,
367,2006-12-05,27,28-236,NYI,,OTT,L,0,0,0,1,0,0,0,0,0,,,,0,,20,12:09,,,,,
368,2006-12-07,28,28-238,NYI,,MTL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,17,13:57,,,,,
369,2006-12-09,29,28-240,NYI,,FLA,W,1,0,1,-1,0,1,0,0,0,,,,2,50.0,18,13:21,,,,,
370,2006-12-15,30,28-246,NYI,@,PIT,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,20,12:31,,,,,
371,2006-12-16,31,28-247,NYI,,ATL,W,0,1,1,1,0,0,0,0,0,,,,0,,17,14:06,,,,,
372,2006-12-23,32,28-254,NYI,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:02,,,,,
373,2006-12-26,33,28-257,NYI,,NYR,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,15,9:43,,,,,
374,2006-12-27,34,28-258,NYI,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,13,8:36,,,,,
375,2006-12-30,35,28-261,NYI,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,15:43,,,,,
376,2007-01-01,36,28-263,NYI,@,BUF,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,19,15:38,,,,,
377,2007-01-02,37,28-264,NYI,,PHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,15:29,,,,,
378,2007-01-04,38,28-266,NYI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,12,10:47,,,,,
379,2007-01-06,39,28-268,NYI,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,10:30,,,,,
380,2007-01-09,40,28-271,NYI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,12,6:40,,,,,
381,2007-01-11,41,28-273,NYI,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,10,8:51,,,,,
382,2007-01-13,42,28-275,NYI,,NJD,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,8:00,,,,,
383,2007-01-15,43,28-277,NYI,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:10,,,,,
384,2007-01-16,44,28-278,NYI,@,PIT,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,14,10:48,,,,,
385,2007-01-18,45,28-280,NYI,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:17,,,,,
386,2007-01-26,46,28-288,NYI,@,ATL,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,10,7:22,,,,,
387,2007-01-27,47,28-289,NYI,,BUF,W,2,0,2,2,0,2,0,0,0,,,,2,100.0,15,9:21,,,,,
388,2007-01-30,48,28-292,NYI,,DET,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,17,11:39,,,,,
389,2007-02-01,49,28-294,NYI,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,0,,11,9:21,,,,,
390,2007-02-03,50,28-296,NYI,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,14,11:54,,,,,
391,2007-02-04,51,28-297,NYI,@,WSH,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,13,10:44,,,,,
392,2007-02-07,52,28-300,NYI,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:51,,,,,
393,2007-02-08,53,28-301,NYI,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,12,9:30,,,,,
394,2007-02-10,54,28-303,NYI,@,BOS,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,10:26,,,,,
395,2007-02-13,55,28-306,NYI,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,17,10:18,,,,,
396,2007-02-15,56,28-308,NYI,,BOS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,11:35,,,,,
397,2007-02-17,57,28-310,NYI,,NJD,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,15,10:09,,,,,
398,2007-02-19,58,28-312,NYI,,PIT,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,14,10:37,,,,,
399,2007-02-22,59,28-315,NYI,,TOR,W,0,0,0,-2,0,0,0,0,0,,,,0,,18,13:00,,,,,
400,2007-02-24,60,28-317,NYI,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:37,,,,,
401,2007-02-27,61,28-320,NYI,,PHI,W,0,0,0,-1,7,0,0,0,0,,,,1,0.0,12,6:52,,,,,
402,2007-03-01,62,28-322,NYI,,STL,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,11,8:22,,,,,
403,2007-03-03,63,28-324,NYI,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,8:21,,,,,
404,2007-03-05,64,28-326,NYI,@,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,8,5:22,,,,,
405,2007-03-08,65,28-329,NYI,,NYR,L,0,1,1,1,2,0,0,0,0,,,,0,,8,5:27,,,,,
406,2007-03-10,66,28-331,NYI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,9:30,,,,,
407,2007-03-13,67,28-334,NYI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:50,,,,,
408,2007-03-15,68,28-336,NYI,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,14,8:32,,,,,
409,2007-03-17,69,28-338,NYI,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,12,9:11,,,,,
410,2007-03-20,70,28-341,NYI,@,TBL,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,8,5:36,,,,,
411,2007-03-22,71,28-343,NYI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,5:25,,,,,
412,2007-03-24,72,28-345,NYI,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,8:00,,,,,
413,2007-03-25,73,28-346,NYI,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,4,2:00,,,,,
414,2007-03-27,74,28-348,NYI,,NJD,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,14,9:28,,,,,
415,2007-03-30,75,28-351,NYI,@,BUF,L,0,1,1,0,4,0,0,0,0,,,,0,,11,7:41,,,,,
416,2007-03-31,76,28-352,NYI,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,3:26,,,,,
417,2007-04-03,77,28-355,NYI,,NYR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,18,12:27,,,,,
418,2007-04-05,78,28-357,NYI,,TOR,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,25,13:28,,,,,
419,2007-04-07,79,28-359,NYI,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,15,10:45,,,,,
420,2007-04-08,80,28-360,NYI,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:43,,,,,
421,2007-10-04,1,29-174,NJD,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:42,1,0,0,0,
422,2007-10-06,2,29-176,NJD,@,FLA,W,0,1,1,1,5,0,0,0,0,,,,0,,18,11:28,2,0,0,0,
423,2007-10-08,3,29-178,NJD,@,OTT,L,1,0,1,2,0,1,0,0,0,,,,1,100.0,21,16:05,6,0,0,0,
424,2007-10-11,4,29-181,NJD,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,15:01,1,0,0,0,
425,2007-10-13,5,29-183,NJD,@,ATL,W,0,1,1,-2,2,0,0,0,0,,,,0,,21,14:05,1,0,0,1,0.0
426,2007-10-17,6,29-187,NJD,@,PIT,W,1,0,1,0,4,1,0,0,1,,,,3,33.3,21,12:55,2,0,0,0,
427,2007-10-18,7,29-188,NJD,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,17:40,3,0,0,0,
428,2007-10-20,8,29-190,NJD,@,NYI,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,14:52,1,0,0,1,0.0
429,2007-10-25,9,29-195,NJD,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,13:58,2,0,0,0,
430,2007-10-27,10,29-197,NJD,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,14,9:28,2,0,0,0,
431,2007-10-31,11,29-201,NJD,,TBL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,10:26,2,0,0,0,
432,2007-11-02,12,29-203,NJD,,TOR,W,0,1,1,1,2,0,0,0,0,,,,0,,15,10:10,1,0,0,0,
433,2007-11-03,13,29-204,NJD,@,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,15,10:18,2,0,0,0,
434,2007-11-05,14,29-206,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:05,0,0,0,0,
435,2007-11-08,15,29-209,NJD,,PHI,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,11,5:07,0,0,0,0,
436,2007-11-10,16,29-211,NJD,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,12,8:16,0,0,0,0,
437,2007-11-14,17,29-215,NJD,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,11,9:10,0,0,0,0,
438,2007-11-16,18,29-217,NJD,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:30,2,0,0,0,
439,2007-11-17,19,29-218,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:51,1,0,0,0,
440,2007-11-21,20,29-222,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,10:26,2,0,0,0,
441,2007-11-23,21,29-224,NJD,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,12,6:02,0,0,0,0,
442,2007-11-24,22,29-225,NJD,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:44,1,0,0,0,
443,2007-11-28,23,29-229,NJD,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:38,1,0,0,0,
444,2007-11-30,24,29-231,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:38,1,1,0,0,
445,2007-12-02,25,29-233,NJD,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:58,1,0,0,0,
446,2007-12-05,26,29-236,NJD,,BOS,W,0,0,0,0,5,0,0,0,0,,,,0,,13,7:42,0,0,0,0,
447,2007-12-07,27,29-238,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,8,5:37,1,0,0,0,
448,2007-12-09,28,29-240,NJD,@,NYR,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,12,6:20,1,0,0,0,
449,2007-12-10,29,29-241,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:50,0,,,,
450,2007-12-13,30,29-244,NJD,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:31,0,,,,
451,2007-12-15,31,29-246,NJD,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,6:07,0,0,0,0,
452,2007-12-16,32,29-247,NJD,,PHI,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,10,7:25,0,0,0,0,
453,2007-12-18,33,29-249,NJD,@,VAN,L,0,0,0,-1,5,0,0,0,0,,,,2,0.0,9,6:13,2,0,0,0,
454,2007-12-21,34,29-252,NJD,@,EDM,W,0,0,0,0,5,0,0,0,0,,,,0,,8,4:26,0,0,0,0,
455,2007-12-23,35,29-254,NJD,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,14,7:06,0,0,0,0,
456,2007-12-28,36,29-259,NJD,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,6:38,3,0,0,0,
457,2007-12-29,37,29-260,NJD,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,0,,12,7:48,1,0,0,0,
458,2008-01-04,38,29-266,NJD,,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,9,6:42,1,0,0,0,
459,2008-01-05,39,29-267,NJD,@,BOS,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,17,10:46,0,0,0,0,
460,2008-01-08,40,29-270,NJD,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:26,0,1,0,0,
461,2008-01-10,41,29-272,NJD,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:44,3,1,0,0,
462,2008-01-12,42,29-274,NJD,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,12,10:14,1,1,0,0,
463,2008-01-16,43,29-278,NJD,,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,10:15,3,0,0,0,
464,2008-01-18,44,29-280,NJD,,FLA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,14,11:23,0,0,0,0,
465,2008-01-20,45,29-282,NJD,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:49,1,0,0,0,
466,2008-01-22,46,29-284,NJD,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,12:08,0,0,0,0,
467,2008-01-24,47,29-286,NJD,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,8:32,0,0,0,0,
468,2008-01-29,48,29-291,NJD,,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,12,7:39,3,0,0,0,
469,2008-02-01,49,29-294,NJD,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:37,1,1,0,0,
470,2008-02-02,50,29-295,NJD,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,8,3:25,0,0,0,0,
471,2008-02-08,51,29-301,NJD,,ANA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:30,0,0,0,0,
472,2008-02-09,52,29-302,NJD,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,14,9:42,1,0,0,0,
473,2008-02-13,53,29-306,NJD,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,8,5:29,1,0,0,0,
474,2008-02-15,54,29-308,NJD,,ATL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,8,5:32,0,0,0,0,
475,2008-02-16,55,29-309,NJD,@,OTT,W,2,0,2,2,5,2,0,0,0,,,,3,66.7,9,5:23,2,0,0,0,
476,2008-02-18,56,29-311,NJD,,CAR,W,0,0,0,0,17,0,0,0,0,,,,0,,13,10:16,1,0,0,0,
477,2008-02-20,57,29-313,NJD,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,10,8:57,1,0,0,0,
478,2008-02-23,58,29-316,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:28,0,0,0,0,
479,2008-02-24,59,29-317,NJD,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,11,7:26,2,0,0,0,
480,2008-02-26,60,29-319,NJD,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:14,2,0,0,0,
481,2008-02-29,61,29-322,NJD,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,8:24,1,0,0,0,
482,2008-03-01,62,29-323,NJD,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:36,1,0,0,0,
483,2008-03-04,63,29-326,NJD,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:31,0,0,0,0,
484,2008-03-07,64,29-329,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,2:51,0,0,0,1,0.0
485,2008-03-08,65,29-330,NJD,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,5:56,1,0,0,0,
486,2008-03-11,66,29-333,NJD,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:48,1,0,0,0,
487,2008-03-13,67,29-335,NJD,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:39,2,0,0,0,
488,2008-03-15,68,29-337,NJD,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:31,2,0,0,0,
489,2008-03-19,69,29-341,NJD,,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,11,7:01,1,0,0,0,
490,2008-03-21,70,29-343,NJD,,NYI,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,10,7:37,0,0,0,0,
491,2008-03-25,71,29-347,NJD,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,5:48,1,0,0,0,
492,2008-03-27,72,29-349,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:07,2,0,0,0,
493,2008-03-28,73,29-350,NJD,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,7,5:44,1,0,0,0,
494,2008-04-01,74,29-354,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:26,3,0,0,0,
495,2008-04-02,75,29-355,NJD,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,14,12:03,1,0,0,0,
496,2008-04-04,76,29-357,NJD,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,9:20,2,0,0,0,
497,2008-04-06,77,29-359,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:35,2,0,0,0,
498,2008-10-11,1,30-181,PHI,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,9:32,3,0,0,0,
499,2008-10-13,2,30-183,PHI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,4:17,1,0,0,1,0.0
500,2008-10-14,3,30-184,PHI,@,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,12,7:10,3,0,0,0,
501,2008-10-16,4,30-186,PHI,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:24,2,0,0,0,
502,2008-10-18,5,30-188,PHI,@,SJS,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,7:00,2,0,0,0,
503,2008-10-22,6,30-192,PHI,,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:33,2,0,0,0,
504,2008-10-24,7,30-194,PHI,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:22,1,0,0,0,
505,2008-10-25,8,30-195,PHI,,NJD,W,0,0,0,0,15,0,0,0,0,,,,0,,5,2:23,1,0,0,0,
506,2008-10-28,9,30-198,PHI,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,14,9:33,1,1,0,0,
507,2008-10-30,10,30-200,PHI,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,11,6:00,2,0,0,0,
508,2008-11-02,11,30-203,PHI,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,10,5:15,2,0,0,0,
509,2008-11-06,12,30-207,PHI,@,OTT,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,15:53,4,0,0,0,
510,2008-11-08,13,30-209,PHI,,TBL,L,0,0,0,0,10,0,0,0,0,,,,0,,9,4:43,2,0,0,0,
511,2008-11-11,14,30-212,PHI,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:45,1,0,0,0,
512,2008-11-13,15,30-214,PHI,@,PIT,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,7,4:03,1,0,0,0,
513,2008-11-15,16,30-216,PHI,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:48,0,0,0,0,
514,2008-11-16,17,30-217,PHI,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,0,,11,7:34,1,0,0,1,0.0
515,2008-11-21,18,30-222,PHI,@,BUF,W,0,0,0,1,2,0,0,0,0,,,,0,,13,7:41,1,0,0,0,
516,2008-11-22,19,30-223,PHI,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,8,6:21,0,,,,
517,2008-11-24,20,30-225,PHI,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,9,6:59,3,1,0,0,
518,2008-11-26,21,30-227,PHI,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,10,4:53,4,0,0,0,
519,2008-11-28,22,30-229,PHI,,CAR,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,9,5:38,0,0,0,0,
520,2008-11-29,23,30-230,PHI,@,TOR,L,0,1,1,1,5,0,0,0,0,,,,2,0.0,11,7:31,0,0,0,0,
521,2008-12-02,24,30-233,PHI,,TBL,W,0,0,0,-1,5,0,0,0,0,,,,2,0.0,16,9:50,1,0,0,0,
522,2008-12-04,25,30-235,PHI,,NJD,L-OT,0,0,0,0,5,0,0,0,0,,,,2,0.0,10,7:01,2,0,0,0,
523,2008-12-06,26,30-237,PHI,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,7:27,0,0,0,0,
524,2008-12-09,27,30-240,PHI,,NYI,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,11,7:38,2,1,0,0,
525,2008-12-11,28,30-242,PHI,,CAR,W,0,0,0,-1,17,0,0,0,0,,,,0,,6,4:31,0,0,0,0,
526,2008-12-13,29,30-244,PHI,,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,16,10:07,1,0,0,2,0.0
527,2008-12-16,30,30-247,PHI,,COL,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,15,10:20,1,0,0,0,
528,2008-12-18,31,30-249,PHI,@,MTL,L,1,1,2,2,0,1,0,0,0,,,,1,100.0,19,14:55,8,0,0,0,
529,2008-12-20,32,30-251,PHI,,WSH,W,0,0,0,-1,12,0,0,0,0,,,,0,,18,13:44,3,0,1,1,50.0
530,2008-12-21,33,30-252,PHI,@,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,14,11:54,1,0,0,0,
531,2008-12-23,34,30-254,PHI,,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,14:27,3,0,1,0,100.0
532,2008-12-26,35,30-257,PHI,@,CHI,L,0,1,1,-1,2,0,0,0,0,,,,4,0.0,16,14:34,1,0,0,0,
533,2008-12-27,36,30-258,PHI,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,16,14:19,1,0,0,0,
534,2009-01-08,37,30-270,PHI,,MIN,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,14,10:24,3,0,0,0,
535,2009-01-10,38,30-272,PHI,,TOR,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,20,13:21,3,0,0,2,0.0
536,2009-01-13,39,30-275,PHI,,PIT,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,11,8:10,2,0,0,0,
537,2009-01-15,40,30-277,PHI,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:29,2,0,0,0,
538,2009-01-16,41,30-278,PHI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:30,2,0,0,0,
539,2009-01-21,42,30-283,PHI,,ATL,W,0,0,0,-1,12,0,0,0,0,,,,0,,6,2:52,0,0,0,0,
540,2009-01-27,43,30-289,PHI,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,6:17,3,0,0,0,
541,2009-01-30,44,30-292,PHI,@,TBL,W,0,0,0,0,6,0,0,0,0,,,,0,,10,5:25,0,0,0,0,
542,2009-01-31,45,30-293,PHI,@,STL,L,0,0,0,-1,7,0,0,0,0,,,,3,0.0,7,4:56,1,0,0,0,
543,2009-02-04,46,30-297,PHI,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,11:59,2,0,0,0,
544,2009-02-07,47,30-300,PHI,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,13:48,5,0,0,0,
545,2009-02-08,48,30-301,PHI,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:26,1,0,0,0,
546,2009-02-12,49,30-305,PHI,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,7:26,1,0,0,0,
547,2009-02-14,50,30-307,PHI,,NYI,W,1,0,1,2,5,1,0,0,0,,,,1,100.0,11,7:06,1,0,0,0,
548,2009-02-15,51,30-308,PHI,@,NYR,W,0,0,0,1,5,0,0,0,0,,,,0,,13,8:23,4,1,0,0,
549,2009-02-19,52,30-312,PHI,,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,13,6:56,1,0,0,0,
550,2009-02-21,53,30-314,PHI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:31,0,0,0,1,0.0
551,2009-02-24,54,30-317,PHI,@,WSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,10,6:07,2,0,0,0,
552,2009-02-25,55,30-318,PHI,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:41,1,0,0,0,
553,2009-02-27,56,30-320,PHI,,MTL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,7:44,2,0,0,0,
554,2009-03-01,57,30-322,PHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,11:36,2,1,0,0,
555,2009-03-03,58,30-324,PHI,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,8,6:32,0,0,0,0,
556,2009-03-05,59,30-326,PHI,,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,10:08,0,0,3,0,100.0
557,2009-03-07,60,30-328,PHI,,NSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,17,9:51,2,0,1,0,100.0
558,2009-03-10,61,30-331,PHI,,BUF,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,15,9:13,3,0,0,0,
559,2009-03-12,62,30-333,PHI,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,13,10:22,2,1,0,0,
560,2009-03-14,63,30-335,PHI,,NYR,W,2,0,2,2,0,2,0,0,1,,,,4,50.0,18,9:43,2,0,0,0,
561,2009-03-15,64,30-336,PHI,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,10:38,2,0,0,0,
562,2009-03-17,65,30-338,PHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,14,9:41,4,0,1,0,100.0
563,2009-03-20,66,30-341,PHI,@,BUF,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,13,8:20,3,0,0,0,
564,2009-03-22,67,30-343,PHI,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,6:52,2,0,0,0,
565,2009-03-23,68,30-344,PHI,,NJD,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,8,5:14,3,0,0,0,
566,2009-03-26,69,30-347,PHI,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,10,6:05,4,0,0,0,
567,2009-03-28,70,30-349,PHI,@,NYI,W,0,0,0,2,5,0,0,0,0,,,,0,,14,7:43,1,1,0,0,
568,2009-03-29,71,30-350,PHI,,BOS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,13:30,5,1,0,0,
569,2009-04-01,72,30-353,PHI,@,TOR,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,12,8:40,0,0,0,0,
570,2009-04-03,73,30-355,PHI,,TOR,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,18,15:28,1,0,0,0,
571,2009-04-04,74,30-356,PHI,@,OTT,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,12:12,2,0,0,0,
572,2009-04-07,75,30-359,PHI,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:19,1,1,0,0,
573,2009-04-09,76,30-361,PHI,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,12,9:26,3,1,0,0,
574,2009-04-11,77,30-363,PHI,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:30,2,0,0,0,
575,2009-04-12,78,30-364,PHI,,NYR,L,0,2,2,2,2,0,0,0,0,,,,1,0.0,16,12:39,2,0,0,0,
576,2009-10-08,1,31-178,PHI,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,14,10:21,3,0,0,0,
577,2009-10-10,2,31-180,PHI,,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,9:26,0,0,0,0,
578,2009-10-16,3,31-186,PHI,@,FLA,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,16,10:49,3,0,0,0,
579,2009-10-22,4,31-192,PHI,,BOS,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,17,12:41,0,1,0,0,
580,2009-10-24,5,31-194,PHI,,FLA,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,13,9:07,2,0,0,0,
581,2009-10-25,6,31-195,PHI,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,8:01,1,0,0,0,
582,2009-10-27,7,31-197,PHI,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,8:38,0,0,0,1,0.0
583,2009-10-31,8,31-201,PHI,,CAR,W,0,0,0,-1,7,0,0,0,0,,,,0,,9,4:21,1,1,0,0,
584,2009-11-02,9,31-203,PHI,,TBL,W,0,0,0,-1,7,0,0,0,0,,,,0,,15,11:37,0,0,0,0,
585,2009-11-06,10,31-207,PHI,@,BUF,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,13,8:45,1,0,0,0,
586,2009-11-07,11,31-208,PHI,,STL,W,0,0,0,-1,7,0,0,0,0,,,,0,,9,5:22,1,0,0,0,
587,2009-11-12,12,31-213,PHI,,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,11:32,3,0,0,0,
588,2009-11-14,13,31-215,PHI,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:46,3,1,0,0,
589,2009-11-16,14,31-217,PHI,,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,7,3:44,1,0,0,0,
590,2009-11-25,15,31-226,PHI,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:57,1,0,0,2,0.0
591,2009-11-27,16,31-228,PHI,,BUF,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,14:21,2,0,0,0,
592,2009-11-28,17,31-229,PHI,@,ATL,L,0,0,0,0,17,0,0,0,0,,,,2,0.0,12,9:10,1,0,0,0,
593,2009-12-03,18,31-234,PHI,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,15,10:32,2,0,0,0,
594,2009-12-05,19,31-236,PHI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:37,0,0,0,0,
595,2009-12-07,20,31-238,PHI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:04,3,0,0,0,
596,2009-12-08,21,31-239,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,10:59,1,0,0,0,
597,2009-12-10,22,31-241,PHI,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,14,11:01,2,0,0,0,
598,2009-12-12,23,31-243,PHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,12:04,0,0,0,0,
599,2009-12-14,24,31-245,PHI,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,11:53,4,0,0,1,0.0
600,2009-12-15,25,31-246,PHI,@,PIT,L,0,0,0,-1,5,0,0,0,0,,,,0,,16,9:37,4,0,0,0,
601,2009-12-17,26,31-248,PHI,,PIT,L-SO,0,0,0,0,5,0,0,0,0,,,,3,0.0,15,9:59,1,0,0,0,
602,2009-12-19,27,31-250,PHI,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,11:36,0,3,0,1,0.0
603,2009-12-21,28,31-252,PHI,,FLA,L,0,0,0,0,2,0,0,0,0,,,,0,,10,6:24,0,0,0,0,
604,2009-12-23,29,31-254,PHI,@,TBL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,10:36,1,0,0,0,
605,2009-12-26,30,31-257,PHI,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:53,0,1,0,1,0.0
606,2009-12-27,31,31-258,PHI,@,NYI,W,0,0,0,-1,2,0,0,0,0,,,,0,,17,11:00,1,0,0,0,
607,2009-12-30,32,31-261,PHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:51,5,0,0,0,
608,2010-01-01,33,31-263,PHI,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:00,5,0,0,0,
609,2010-01-03,34,31-265,PHI,@,OTT,L,1,1,2,1,2,1,0,0,0,,,,2,50.0,19,12:53,0,0,0,0,
610,2010-01-06,35,31-268,PHI,,TOR,W,0,1,1,1,5,0,0,0,0,,,,0,,11,7:58,3,0,0,0,
611,2010-01-07,36,31-269,PHI,@,PIT,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,16,11:09,2,0,0,0,
612,2010-01-09,37,31-271,PHI,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,10:36,1,0,0,0,
613,2010-01-12,38,31-274,PHI,,DAL,W,0,1,1,-1,0,0,0,0,0,,,,0,,16,11:34,1,0,0,0,
614,2010-01-14,39,31-276,PHI,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,12,9:30,1,0,0,0,
615,2010-01-17,40,31-279,PHI,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,11:23,1,1,0,0,
616,2010-01-19,41,31-281,PHI,,CBJ,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,18,12:23,1,1,0,0,
617,2010-01-21,42,31-283,PHI,,NYR,W,0,0,0,0,5,0,0,0,0,,,,0,,13,9:20,2,0,0,1,0.0
618,2010-01-23,43,31-285,PHI,,CAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,10:32,2,0,0,0,
619,2010-01-24,44,31-286,PHI,,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,13,7:18,2,1,0,1,0.0
620,2010-01-28,45,31-290,PHI,,ATL,L,1,0,1,1,7,1,0,0,0,,,,1,100.0,14,12:14,1,0,0,0,
621,2010-01-30,46,31-292,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,9:28,3,1,0,0,
622,2010-02-01,47,31-294,PHI,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,16,10:25,1,0,0,0,
623,2010-02-03,48,31-296,PHI,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,14,9:53,0,0,0,0,
624,2010-02-06,49,31-299,PHI,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,12:42,0,0,0,0,
625,2010-02-08,50,31-301,PHI,,NJD,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,15,7:27,0,0,0,0,
626,2010-02-10,51,31-303,PHI,@,NJD,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,14,11:21,1,0,0,0,
627,2010-02-12,52,31-305,PHI,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,12:08,1,0,0,0,
628,2010-02-13,53,31-306,PHI,@,MTL,W,0,0,0,0,4,0,0,0,0,,,,0,,14,10:19,0,0,0,0,
629,2010-03-02,54,31-323,PHI,@,TBL,W,0,1,1,1,7,0,0,0,0,,,,2,0.0,14,8:57,0,0,0,0,
630,2010-03-03,55,31-324,PHI,@,FLA,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,12,6:40,0,1,0,0,
631,2010-03-05,56,31-326,PHI,@,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:07,2,0,0,0,
632,2010-03-07,57,31-328,PHI,,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,7:00,0,0,0,1,0.0
633,2010-03-09,58,31-330,PHI,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,13,11:26,1,2,0,0,
634,2010-03-11,59,31-332,PHI,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,11:51,1,1,0,0,
635,2010-03-14,60,31-335,PHI,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,0,,16,10:07,1,0,0,0,
636,2010-03-16,61,31-337,PHI,@,NSH,L-SO,0,0,0,-2,0,0,0,0,0,,,,2,0.0,9,6:38,1,0,0,0,
637,2010-03-21,62,31-342,PHI,,ATL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,9:11,0,0,0,0,
638,2010-03-23,63,31-344,PHI,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:31,0,0,1,0,100.0
639,2010-03-25,64,31-346,PHI,,MIN,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,13,9:46,1,0,0,0,
640,2010-03-27,65,31-348,PHI,@,PIT,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,12,7:03,1,0,0,0,
641,2010-03-28,66,31-349,PHI,,NJD,W,0,1,1,1,9,0,0,0,0,,,,1,0.0,19,10:49,1,0,0,1,0.0
642,2010-04-01,67,31-353,PHI,@,NYI,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,16,8:07,1,1,1,0,100.0
643,2010-04-02,68,31-354,PHI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:37,0,0,0,0,
644,2010-04-04,69,31-356,PHI,,DET,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,12,9:35,0,0,0,1,0.0
645,2010-04-06,70,31-358,PHI,@,TOR,W,0,0,0,0,7,0,0,0,0,,,,0,,12,8:57,1,0,0,0,
646,2010-04-09,71,31-361,PHI,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,12:40,5,0,0,0,
647,2010-04-11,72,31-363,PHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,17,10:01,1,0,0,0,
648,2010-10-27,1,32-197,PIT,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:01,4,0,0,0,
649,2010-10-29,2,32-199,PIT,,PHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,14:30,4,0,0,0,
650,2010-10-30,3,32-200,PIT,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,11:19,2,1,0,0,
651,2010-11-03,4,32-204,PIT,@,DAL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,16,11:16,7,0,0,0,
652,2010-11-05,5,32-206,PIT,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:05,3,0,0,0,
653,2010-11-06,6,32-207,PIT,@,PHX,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,15,10:44,3,1,0,0,
654,2010-11-10,7,32-211,PIT,,BOS,L,1,0,1,-2,7,1,0,0,0,,,,3,33.3,15,10:11,3,1,1,1,50.0
655,2010-11-12,8,32-213,PIT,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:34,3,0,0,0,
656,2010-11-13,9,32-214,PIT,@,ATL,W,0,1,1,2,0,0,0,0,0,,,,0,,14,9:11,1,0,0,1,0.0
657,2010-11-15,10,32-216,PIT,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,12,10:23,1,0,0,0,
658,2010-11-17,11,32-218,PIT,,VAN,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,14,9:29,4,1,0,1,0.0
659,2010-11-19,12,32-220,PIT,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,8:25,3,0,0,0,
660,2010-11-22,13,32-223,PIT,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:16,1,2,0,0,
661,2010-11-26,14,32-227,PIT,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,8,5:50,0,,,,
662,2010-11-27,15,32-228,PIT,,CGY,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,11,8:17,2,0,0,0,
663,2010-12-02,16,32-233,PIT,,ATL,W,0,1,1,1,5,0,0,0,0,,,,1,0.0,12,8:28,3,1,0,0,
664,2010-12-04,17,32-235,PIT,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,15,11:45,2,0,0,0,
665,2010-12-06,18,32-237,PIT,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:22,0,0,0,0,
666,2010-12-08,19,32-239,PIT,,TOR,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,16,10:48,4,0,0,0,
667,2010-12-11,20,32-242,PIT,@,BUF,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,12,9:36,2,1,0,0,
668,2010-12-14,21,32-245,PIT,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:41,1,1,0,0,
669,2010-12-15,22,32-246,PIT,,NYR,L,0,0,0,-1,5,0,0,0,0,,,,3,0.0,16,11:59,3,0,0,1,0.0
670,2010-12-20,23,32-251,PIT,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:34,1,0,0,0,
671,2010-12-22,24,32-253,PIT,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,7,7:03,0,0,0,0,
672,2010-12-28,25,32-259,PIT,,ATL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,12,9:40,2,0,0,0,
673,2010-12-29,26,32-260,PIT,@,NYI,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,11:59,4,0,0,0,
674,2011-01-01,27,32-263,PIT,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:37,1,0,0,0,
675,2011-01-06,28,32-268,PIT,@,MTL,L-SO,1,0,1,1,0,1,0,0,0,,,,5,20.0,14,11:29,5,0,1,1,50.0
676,2011-01-08,29,32-270,PIT,,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,9:12,2,0,0,0,
677,2011-01-12,30,32-274,PIT,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,9:07,0,2,0,0,
678,2011-01-15,31,32-277,PIT,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,10,7:09,1,0,0,0,
679,2011-01-18,32,32-280,PIT,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:13,2,1,0,0,
680,2011-01-20,33,32-282,PIT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,10:59,3,0,0,0,
681,2011-01-22,34,32-284,PIT,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,10:16,5,0,0,0,
682,2011-01-25,35,32-287,PIT,,NYI,W,0,1,1,1,5,0,0,0,0,,,,1,0.0,11,9:29,4,0,0,0,
683,2011-02-01,36,32-294,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,9,2:33,1,0,0,0,
684,2011-03-21,37,32-342,PIT,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:46,4,1,0,0,
685,2011-03-24,38,32-345,PIT,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,9:15,4,0,0,0,
686,2011-03-25,39,32-346,PIT,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:41,1,0,0,1,0.0
687,2011-03-27,40,32-348,PIT,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:35,3,2,0,0,
688,2011-03-29,41,32-350,PIT,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,9:38,2,0,0,0,
689,2011-04-05,42,32-357,PIT,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,11:28,4,0,0,0,
690,2011-04-08,43,32-360,PIT,@,NYI,W,0,1,1,1,5,0,0,0,0,,,,1,0.0,15,10:15,2,0,0,0,
691,2011-04-10,44,32-362,PIT,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,11:09,0,1,1,0,100.0
692,2011-10-06,1,33-176,PIT,@,VAN,W,0,0,0,-2,0,0,0,0,0,,,,0,,11,7:58,3,1,0,0,
693,2011-10-08,2,33-178,PIT,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,13,7:56,1,0,0,0,
694,2011-10-11,3,33-181,PIT,,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,12,8:14,1,0,0,0,
695,2011-10-13,4,33-183,PIT,,WSH,L-OT,0,0,0,0,5,0,0,0,0,,,,1,0.0,11,11:02,2,1,0,0,
696,2011-10-15,5,33-185,PIT,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,12,8:46,0,0,0,0,
697,2011-10-17,6,33-187,PIT,@,WPG,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:58,0,0,0,0,
698,2011-10-18,7,33-188,PIT,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,10:35,0,0,0,0,
699,2011-10-20,8,33-190,PIT,,MTL,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,15,9:42,2,0,0,0,
700,2011-10-22,9,33-192,PIT,,NJD,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,15:28,0,0,1,0,100.0
701,2011-10-25,10,33-195,PIT,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,12:10,2,0,1,0,100.0
702,2011-10-27,11,33-197,PIT,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,12,9:49,1,0,0,1,0.0
703,2011-10-29,12,33-199,PIT,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,15,13:14,1,0,0,0,
704,2011-11-03,13,33-204,PIT,@,SJS,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:14,1,0,0,1,0.0
705,2011-11-05,14,33-206,PIT,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,9:55,2,0,0,0,
706,2011-11-11,15,33-212,PIT,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:11,4,0,0,0,
707,2011-11-12,16,33-213,PIT,@,CAR,L,0,0,0,-3,7,0,0,0,0,,,,0,,11,6:27,2,0,0,0,
708,2011-11-15,17,33-216,PIT,,COL,W,0,1,1,0,5,0,0,0,0,,,,2,0.0,15,9:27,2,0,1,0,100.0
709,2011-11-17,18,33-218,PIT,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:40,1,0,0,0,
710,2011-11-19,19,33-220,PIT,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:47,2,0,0,0,
711,2011-11-21,20,33-222,PIT,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,12,8:49,3,1,0,0,
712,2011-11-23,21,33-224,PIT,,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,8,7:07,1,0,0,0,
713,2011-11-25,22,33-226,PIT,,OTT,W,0,1,1,0,7,0,0,0,0,,,,0,,11,7:16,2,0,0,0,
714,2011-11-26,23,33-227,PIT,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,6:51,0,0,0,0,
715,2011-11-29,24,33-230,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:02,1,0,0,0,
716,2011-12-01,25,33-232,PIT,@,WSH,W,0,1,1,1,5,0,0,0,0,,,,1,0.0,10,7:27,2,0,0,0,
717,2011-12-03,26,33-234,PIT,@,CAR,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,11,8:07,2,0,0,0,
718,2011-12-05,27,33-236,PIT,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,7,4:58,1,0,0,0,
719,2011-12-08,28,33-239,PIT,@,PHI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,10:00,2,0,0,0,
720,2011-12-10,29,33-241,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,11:31,1,0,0,0,
721,2011-12-13,30,33-244,PIT,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,10,8:16,2,0,0,0,
722,2011-12-16,31,33-247,PIT,@,OTT,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,17,10:55,2,0,0,0,
723,2011-12-17,32,33-248,PIT,,BUF,W,0,1,1,0,2,0,0,0,0,,,,0,,22,14:39,0,0,0,2,0.0
724,2011-12-20,33,33-251,PIT,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,9:35,2,1,0,0,
725,2011-12-23,34,33-254,PIT,@,WPG,W,0,0,0,0,5,0,0,0,0,,,,0,,11,7:38,2,0,0,0,
726,2011-12-27,35,33-258,PIT,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:28,0,0,0,1,0.0
727,2011-12-29,36,33-260,PIT,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,9,7:26,1,0,0,0,
728,2011-12-31,37,33-262,PIT,@,NJD,L,0,0,0,0,4,0,0,0,0,,,,0,,7,4:32,0,1,0,0,
729,2012-01-10,38,33-272,PIT,,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,13,11:26,1,0,1,0,100.0
730,2012-01-11,39,33-273,PIT,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,12,9:59,0,0,0,0,
731,2012-01-13,40,33-275,PIT,@,FLA,W,0,0,0,0,5,0,0,0,0,,,,0,,15,8:28,1,1,0,0,
732,2012-01-15,41,33-277,PIT,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:05,0,,,,
733,2012-02-18,42,33-311,PIT,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,9:27,0,0,0,0,
734,2012-02-19,43,33-312,PIT,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,10:46,2,0,0,0,
735,2012-02-21,44,33-314,PIT,,NYR,W,0,0,0,0,4,0,0,0,0,,,,0,,11,9:15,1,0,0,0,
736,2012-02-25,45,33-318,PIT,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,15,12:17,4,0,0,0,
737,2012-02-29,46,33-322,PIT,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:42,4,0,0,0,
738,2012-03-03,47,33-325,PIT,@,COL,W,1,0,1,1,5,1,0,0,0,,,,1,100.0,13,7:21,1,0,1,0,100.0
739,2012-03-05,48,33-327,PIT,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:43,2,0,0,0,
740,2012-03-07,49,33-329,PIT,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,8:47,1,0,0,0,
741,2012-03-09,50,33-331,PIT,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,8,7:10,0,0,0,0,
742,2012-03-11,51,33-333,PIT,,BOS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,14,11:04,2,0,0,0,
743,2012-03-15,52,33-337,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:10,2,0,0,0,
744,2012-03-18,53,33-340,PIT,@,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,10,6:12,3,0,0,0,
745,2012-03-20,54,33-342,PIT,,WPG,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,12:09,1,0,0,0,
746,2012-03-22,55,33-344,PIT,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,10:18,1,0,0,0,
747,2012-03-24,56,33-346,PIT,@,OTT,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,14,11:31,2,0,0,0,
748,2012-03-25,57,33-347,PIT,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,11,10:01,5,0,0,0,
749,2012-03-27,58,33-349,PIT,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,7:37,2,1,1,0,100.0
750,2012-03-29,59,33-351,PIT,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:51,1,0,0,0,
751,2012-03-30,60,33-352,PIT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:06,2,1,0,0,
752,2012-04-01,61,33-354,PIT,,PHI,L,0,0,0,-2,12,0,0,0,0,,,,2,0.0,9,4:59,1,0,0,0,
753,2012-04-03,62,33-356,PIT,@,BOS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,13,10:16,2,0,0,0,
754,2012-04-05,63,33-358,PIT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,9:18,1,0,0,0,
755,2012-04-07,64,33-360,PIT,,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,16,11:57,2,0,0,0,
756,2013-01-20,1,34-282,NYR,,PIT,L,0,0,0,0,5,0,0,0,0,,,,0,,9,5:53,0,0,0,0,
757,2013-01-26,2,34-288,NYR,,TOR,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,5,1:57,0,0,0,0,
758,2013-01-29,3,34-291,NYR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:38,3,0,0,0,
759,2013-01-31,4,34-293,NYR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,11,7:19,1,1,0,2,0.0
760,2013-02-02,5,34-295,NYR,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,13:05,2,0,0,0,
761,2013-02-05,6,34-298,NYR,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,9,6:08,2,0,0,0,
762,2013-02-07,7,34-300,NYR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,10,6:10,0,0,0,0,
763,2013-02-10,8,34-303,NYR,,TBL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,12,8:30,3,0,1,0,100.0
764,2013-02-12,9,34-305,NYR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:02,3,0,0,0,
765,2013-02-14,10,34-307,NYR,,NYI,L-SO,0,0,0,0,5,0,0,0,0,,,,0,,5,2:47,0,0,0,0,
766,2013-02-17,11,34-310,NYR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:36,0,0,0,0,
767,2013-02-19,12,34-312,NYR,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,5:20,1,0,0,1,0.0
768,2013-03-24,13,34-345,NYR,,WSH,L-SO,1,0,1,1,0,1,0,0,0,,,,2,50.0,10,6:39,3,0,1,0,100.0
769,2013-03-26,14,34-347,NYR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:53,0,1,0,0,
770,2013-03-28,15,34-349,NYR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,12,7:53,3,0,0,0,
771,2013-04-03,16,34-355,NYR,,PIT,W,0,0,0,0,7,0,0,0,0,,,,0,,11,8:51,1,0,0,0,
772,2013-04-05,17,34-357,NYR,@,PIT,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:20,3,0,0,0,
773,2013-04-06,18,34-358,NYR,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,6:33,0,0,1,1,50.0
774,2013-04-08,19,34-360,NYR,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:02,3,0,0,0,
775,2013-04-10,20,34-362,NYR,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:39,2,0,0,0,
776,2013-04-13,21,35-000,NYR,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,8,5:27,0,0,0,0,
777,2013-04-16,22,35-003,NYR,@,PHI,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,10,5:36,1,0,0,0,
778,2013-04-18,23,35-005,NYR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:32,3,0,1,0,100.0
779,2013-04-19,24,35-006,NYR,@,BUF,W,0,0,0,0,4,0,0,0,0,,,,0,,13,8:46,1,1,0,1,0.0
780,2013-04-21,25,35-008,NYR,,NJD,W,0,0,0,0,10,0,0,0,0,,,,0,,11,9:14,0,1,0,0,
781,2013-04-23,26,35-010,NYR,@,FLA,L,0,0,0,0,5,0,0,0,0,,,,0,,4,3:24,2,0,0,0,
782,2013-04-27,27,35-014,NYR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:51,2,0,1,0,100.0
783,2013-10-07,1,35-177,NYR,@,LAK,W,0,0,0,0,5,0,0,0,0,,,,0,,14,9:41,2,0,0,0,
784,2013-10-08,2,35-178,NYR,@,SJS,L,0,0,0,-2,2,0,0,0,0,,,,0,,15,11:55,3,0,0,0,
785,2013-10-10,3,35-180,NYR,@,ANA,L,0,0,0,-1,7,0,0,0,0,,,,1,0.0,15,8:53,0,1,0,0,
786,2013-12-10,4,35-241,NYR,,NSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,10,6:33,0,0,0,0,
787,2013-12-12,5,35-243,NYR,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:32,2,0,0,0,
788,2013-12-18,6,35-249,NYR,,PIT,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,6,4:19,1,0,0,0,
