,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2000-03-26,1,25-038,TBL,,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,19,11:46,,,,,
1,2000-03-28,2,25-040,TBL,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,15:29,,,,,
2,2000-03-30,3,25-042,TBL,,OTT,W,0,0,0,2,2,0,0,0,0,,,,0,,27,18:57,,,,,
3,2000-04-01,4,25-044,TBL,@,FLA,T,0,0,0,-2,0,0,0,0,0,,,,0,,29,17:27,,,,,
4,2000-04-02,5,25-045,TBL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:07,,,,,
5,2000-04-04,6,25-047,TBL,,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,26,17:09,,,,,
6,2000-04-06,7,25-049,TBL,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,18:56,,,,,
7,2000-04-08,8,25-051,TBL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,23,15:32,,,,,
8,2000-12-06,1,25-293,TBL,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,6,6:27,,,,,
9,2000-12-08,2,25-295,TBL,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:16,,,,,
10,2000-12-14,3,25-301,TBL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,9,4:41,,,,,
11,2000-12-16,4,25-303,TBL,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,7,4:44,,,,,
12,2000-12-17,5,25-304,TBL,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:14,,,,,
13,2000-12-21,6,25-308,TBL,,PIT,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,14,10:22,,,,,
14,2000-12-23,7,25-310,TBL,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,13,11:34,,,,,
15,2000-12-26,8,25-313,TBL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:28,,,,,
16,2000-12-30,9,25-317,TBL,,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,5,3:15,,,,,
17,2001-01-07,10,25-325,TBL,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,0,,15,11:02,,,,,
18,2001-01-10,11,25-328,TBL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:30,,,,,
19,2001-01-12,12,25-330,TBL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,7:01,,,,,
20,2001-01-14,13,25-332,TBL,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,8:29,,,,,
21,2001-01-16,14,25-334,TBL,@,BUF,L,0,1,1,1,0,0,0,0,0,,,,0,,9,7:44,,,,,
22,2001-01-18,15,25-336,TBL,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,7,7:48,,,,,
