,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,25-306,MNS,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1990-10-09,2,25-311,MNS,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1990-10-20,3,25-322,MNS,@,STL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
3,1990-10-21,4,25-323,MNS,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1990-10-27,5,25-329,MNS,,DET,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
5,1990-10-30,6,25-332,MNS,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
6,1990-11-01,7,25-334,MNS,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1990-11-09,8,25-342,WIN,,HAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1990-11-11,9,25-344,WIN,@,CHI,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
9,1990-11-12,10,25-345,WIN,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
10,1990-11-14,11,25-347,WIN,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
11,1990-11-16,12,25-349,WIN,,NYR,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-11-18,13,25-351,WIN,,STL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
13,1990-11-20,14,25-353,WIN,@,STL,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
14,1990-11-28,15,25-361,WIN,,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1990-11-30,16,25-363,WIN,,MNS,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
16,1990-12-02,17,26-000,WIN,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
17,1990-12-05,18,26-003,WIN,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
18,1990-12-08,19,26-006,WIN,@,LAK,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1990-12-15,20,26-013,WIN,,MTL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
20,1990-12-16,21,26-014,WIN,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
21,1990-12-18,22,26-016,WIN,@,PIT,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
22,1990-12-22,23,26-020,WIN,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
23,1991-10-04,1,26-306,WIN,,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
24,1991-10-06,2,26-308,WIN,,CGY,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,,,,,,,
25,1991-10-08,3,26-310,WIN,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1991-10-10,4,26-312,WIN,@,SJS,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
27,1991-10-16,5,26-318,WIN,,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1991-10-19,6,26-321,WIN,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
29,1991-10-22,7,26-324,WIN,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
30,1991-10-23,8,26-325,WIN,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
31,1991-10-29,9,26-331,WIN,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
32,1991-10-30,10,26-332,WIN,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
33,1991-11-03,11,26-336,WIN,,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
34,1991-11-14,12,26-347,QUE,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
35,1991-11-16,13,26-349,QUE,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1992-03-11,14,27-100,SJS,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
37,1992-03-14,15,27-103,SJS,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
38,1992-03-17,16,27-106,SJS,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
39,1992-03-19,17,27-108,SJS,@,CGY,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1992-03-21,18,27-110,SJS,@,HAR,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1992-03-23,19,27-112,SJS,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
42,1992-03-24,20,27-113,SJS,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
43,1992-03-26,21,27-115,SJS,@,NYI,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
44,1992-03-29,22,27-118,SJS,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1992-04-12,23,27-132,SJS,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
46,1992-04-15,24,27-135,SJS,,CGY,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
47,1992-04-16,25,27-136,SJS,,WIN,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
