,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2000-11-10,1,27-066,MIN,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:20,,,,,
1,2000-11-12,2,27-068,MIN,,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:38,,,,,
2,2000-11-15,3,27-071,MIN,,NYR,L,0,1,1,1,0,0,0,0,0,,,,0,,20,14:10,,,,,
3,2000-11-17,4,27-073,MIN,@,BUF,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,21,15:06,,,,,
4,2000-11-18,5,27-074,MIN,@,BOS,W,1,1,2,0,0,1,0,0,0,,,,5,20.0,22,13:31,,,,,
5,2000-11-22,6,27-078,MIN,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,19,14:20,,,,,
6,2000-11-24,7,27-080,MIN,,CHI,W,1,0,1,0,2,0,1,0,1,,,,1,100.0,23,15:44,,,,,
7,2000-11-26,8,27-082,MIN,,VAN,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,21,13:02,,,,,
8,2000-11-28,9,27-084,MIN,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,8:46,,,,,
9,2000-11-30,10,27-086,MIN,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,11:00,,,,,
10,2000-12-02,11,27-088,MIN,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,16,16:35,,,,,
11,2000-12-10,12,27-096,MIN,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:32,,,,,
12,2000-12-17,13,27-103,MIN,,DAL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,15:01,,,,,
