,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1998-01-03,1,22-021,CAR,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,16,13:33,,,,,
1,1998-01-05,2,22-023,CAR,,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,16,13:17,,,,,
2,1998-01-06,3,22-024,CAR,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,11:47,,,,,
3,1998-01-08,4,22-026,CAR,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,18,13:28,,,,,
4,1998-01-10,5,22-028,CAR,@,NYI,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,19,13:44,,,,,
5,1998-01-12,6,22-030,CAR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,18,12:59,,,,,
6,1998-01-14,7,22-032,CAR,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,13:47,,,,,
7,1998-01-21,8,22-039,CAR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:22,,,,,
8,1998-01-24,9,22-042,CAR,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:27,,,,,
9,1998-01-27,10,22-045,CAR,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:07,,,,,
10,1998-01-28,11,22-046,CAR,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,8,5:51,,,,,
11,1998-01-30,12,22-048,CAR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:01,,,,,
12,1998-02-01,13,22-050,CAR,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,4,2:15,,,,,
13,1998-02-04,14,22-053,CAR,,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,3,2:10,,,,,
14,1998-02-07,15,22-056,CAR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,4:23,,,,,
15,1998-03-05,16,22-082,CAR,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,3,1:47,,,,,
16,1998-03-06,17,22-083,CAR,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,4,3:29,,,,,
17,1998-03-08,18,22-085,CAR,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,4,1:44,,,,,
18,1998-03-12,19,22-089,CAR,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,8,4:47,,,,,
19,1998-03-14,20,22-091,CAR,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,0,0:00,,,,,
20,1998-03-15,21,22-092,CAR,,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,7,3:41,,,,,
21,1998-03-18,22,22-095,CAR,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,7,5:25,,,,,
22,1998-03-20,23,22-097,CAR,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:46,,,,,
23,1998-03-23,24,22-100,CAR,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,5,2:20,,,,,
24,1998-03-26,25,22-103,CAR,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,8:28,,,,,
25,1998-03-28,26,22-105,CAR,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,8,6:30,,,,,
26,1998-03-29,27,22-106,CAR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,12:01,,,,,
27,1998-03-31,28,22-108,CAR,,MTL,T,0,0,0,-1,0,0,0,0,0,,,,0,,14,8:23,,,,,
28,1998-04-06,29,22-114,CAR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:20,,,,,
29,1998-04-09,30,22-117,CAR,,TOR,W,0,0,0,-1,2,0,0,0,0,,,,0,,14,9:39,,,,,
30,1998-04-16,31,22-124,CAR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,12,10:46,,,,,
31,1998-04-18,32,22-126,CAR,,WSH,L,0,3,3,2,2,0,0,0,0,,,,4,0.0,19,15:31,,,,,
32,1998-04-19,33,22-127,CAR,@,WSH,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,21,17:38,,,,,
33,1998-10-13,1,22-304,CAR,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,7:56,,,,,
34,1998-10-20,2,22-311,CAR,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,9,6:29,,,,,
35,1998-10-24,3,22-315,CAR,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:45,,,,,
36,1998-10-25,4,22-316,CAR,,LAK,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,14,8:03,,,,,
37,1998-10-28,5,22-319,CAR,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,17,14:24,,,,,
38,1998-10-30,6,22-321,CAR,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,12:44,,,,,
39,1998-10-31,7,22-322,CAR,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,14,12:41,,,,,
40,1998-11-02,8,22-324,CAR,,COL,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,13,6:06,,,,,
41,1998-11-05,9,22-327,CAR,@,NYI,W,0,0,0,3,0,0,0,0,0,,,,0,,12,7:28,,,,,
42,1998-11-06,10,22-328,CAR,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,9,6:21,,,,,
43,1998-11-08,11,22-330,CAR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:34,,,,,
44,1998-11-11,12,22-333,CAR,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,5,2:16,,,,,
45,1998-11-12,13,22-334,CAR,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:41,,,,,
46,1998-12-02,14,22-354,CAR,,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,12:37,,,,,
47,1998-12-04,15,22-356,CAR,,PIT,T,0,0,0,0,2,0,0,0,0,,,,0,,15,11:17,,,,,
48,1998-12-05,16,22-357,CAR,@,FLA,T,0,0,0,0,2,0,0,0,0,,,,0,,12,8:45,,,,,
49,1998-12-10,17,22-362,CAR,,BOS,L,0,1,1,1,0,0,0,0,0,,,,0,,18,15:20,,,,,
50,1998-12-21,18,23-008,CAR,,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,11:34,,,,,
51,1998-12-30,19,23-017,CAR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,2,1:50,,,,,
52,1999-01-01,20,23-019,CAR,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,10,7:38,,,,,
53,1999-01-02,21,23-020,CAR,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,11,6:56,,,,,
54,1999-01-04,22,23-022,CAR,,OTT,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,10,8:23,,,,,
55,1999-01-07,23,23-025,CAR,@,PIT,L,0,0,0,1,0,0,0,0,0,,,,0,,14,11:23,,,,,
56,1999-01-09,24,23-027,CAR,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,14,8:52,,,,,
57,1999-01-14,25,23-032,CAR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,7,5:41,,,,,
58,1999-01-16,26,23-034,CAR,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,7:24,,,,,
59,1999-01-18,27,23-036,CAR,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:56,,,,,
60,1999-01-21,28,23-039,CAR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:43,,,,,
61,1999-01-26,29,23-044,CAR,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,10,5:36,,,,,
62,1999-01-28,30,23-046,CAR,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,12,9:21,,,,,
63,1999-01-30,31,23-048,CAR,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,3:13,,,,,
64,1999-01-31,32,23-049,CAR,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,6,4:34,,,,,
65,1999-02-03,33,23-052,CAR,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,10:06,,,,,
66,1999-02-05,34,23-054,CAR,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,14:40,,,,,
67,1999-02-06,35,23-055,CAR,,FLA,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,16,12:11,,,,,
68,1999-02-10,36,23-059,CAR,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,15:01,,,,,
69,1999-02-12,37,23-061,CAR,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,14,13:04,,,,,
70,1999-02-13,38,23-062,CAR,@,NJD,L,1,0,1,0,2,1,0,0,0,,,,7,14.3,17,16:41,,,,,
71,1999-02-15,39,23-064,CAR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,14:33,,,,,
72,1999-02-18,40,23-067,CAR,,WSH,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,16:14,,,,,
73,1999-02-20,41,23-069,CAR,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,16,13:31,,,,,
74,1999-02-21,42,23-070,CAR,,NYI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,14:12,,,,,
75,1999-02-24,43,23-073,CAR,@,TOR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,15:07,,,,,
76,1999-02-26,44,23-075,CAR,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,12,8:01,,,,,
77,1999-02-27,45,23-076,CAR,@,EDM,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,18,13:39,,,,,
78,1999-03-03,46,23-080,CAR,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,11:17,,,,,
79,1999-03-06,47,23-083,CAR,@,FLA,T,0,0,0,0,2,0,0,0,0,,,,0,,15,9:15,,,,,
80,1999-03-08,48,23-085,CAR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:47,,,,,
81,1999-03-10,49,23-087,CAR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,17,13:46,,,,,
82,1999-03-12,50,23-089,CAR,,CGY,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,15,10:40,,,,,
83,1999-03-15,51,23-092,CAR,@,PHX,T,0,0,0,-1,0,0,0,0,0,,,,0,,3,2:29,,,,,
84,1999-03-18,52,23-095,CAR,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,2,0:42,,,,,
85,1999-03-28,53,23-105,CAR,,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,4,2:31,,,,,
86,1999-04-03,54,23-111,CAR,@,CHI,L,0,1,1,0,0,0,0,0,0,,,,0,,12,8:02,,,,,
87,1999-04-06,55,23-114,CAR,,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,14:50,,,,,
88,1999-04-07,56,23-115,CAR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:33,,,,,
89,1999-04-10,57,23-118,CAR,@,NYI,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,14,11:12,,,,,
90,1999-04-14,58,23-122,CAR,,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,13:27,,,,,
91,1999-04-16,59,23-124,CAR,@,TBL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,19:06,,,,,
92,1999-04-17,60,23-125,CAR,,OTT,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,21:37,,,,,
93,1999-10-02,1,23-293,CAR,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,16:27,,,,,
94,1999-10-07,2,23-298,CAR,@,PHI,W,1,0,1,2,2,1,0,0,0,,,,3,33.3,25,19:59,,,,,
95,1999-10-08,3,23-299,CAR,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,17,15:14,,,,,
96,1999-10-11,4,23-302,CAR,@,CGY,T,0,2,2,2,0,0,0,0,0,,,,0,,19,13:15,,,,,
97,1999-10-13,5,23-304,CAR,@,EDM,T,0,1,1,2,2,0,0,0,0,,,,1,0.0,22,18:21,,,,,
98,1999-10-15,6,23-306,CAR,@,VAN,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,19,16:00,,,,,
99,1999-10-20,7,23-311,CAR,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:53,,,,,
100,1999-10-22,8,23-313,CAR,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,15:50,,,,,
101,1999-10-23,9,23-314,CAR,@,PIT,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,23,17:05,,,,,
102,1999-10-29,10,23-320,CAR,,NJD,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,23,19:09,,,,,
103,1999-10-30,11,23-321,CAR,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,17:01,,,,,
104,1999-11-03,12,23-325,CAR,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,20,17:23,,,,,
105,1999-11-05,13,23-327,CAR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,23,21:35,,,,,
106,1999-11-07,14,23-329,CAR,,WSH,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,21,19:45,,,,,
107,1999-11-10,15,23-332,CAR,,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,20:13,,,,,
108,1999-11-11,16,23-333,CAR,@,PHI,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,18,16:14,,,,,
109,1999-11-13,17,23-335,CAR,,TBL,W,0,1,1,0,0,0,0,0,0,,,,0,,22,16:46,,,,,
110,1999-11-17,18,23-339,CAR,,OTT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,19:35,,,,,
111,1999-11-19,19,23-341,CAR,@,WSH,T,0,2,2,2,0,0,0,0,0,,,,0,,26,24:09,,,,,
112,1999-11-20,20,23-342,CAR,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,19:39,,,,,
113,1999-11-22,21,23-344,CAR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,26,21:26,,,,,
114,1999-11-24,22,23-346,CAR,,VAN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,21:56,,,,,
115,1999-11-26,23,23-348,CAR,@,TBL,T,1,0,1,-1,0,0,1,0,0,,,,2,50.0,22,21:16,,,,,
116,1999-11-27,24,23-349,CAR,,PIT,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,20,17:18,,,,,
117,1999-11-30,25,23-352,CAR,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:25,,,,,
118,1999-12-02,26,23-354,CAR,,TOR,T,0,0,0,-1,0,0,0,0,0,,,,0,,26,21:58,,,,,
119,1999-12-04,27,23-356,CAR,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,18:06,,,,,
120,1999-12-07,28,23-359,CAR,@,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,26,20:04,,,,,
121,1999-12-08,29,23-360,CAR,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:25,,,,,
122,1999-12-10,30,23-362,CAR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:52,,,,,
123,1999-12-15,31,24-002,CAR,,PIT,L,0,0,0,-2,2,0,0,0,0,,,,0,,24,18:46,,,,,
124,1999-12-18,32,24-005,CAR,,ATL,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,20,17:27,,,,,
125,1999-12-20,33,24-007,CAR,,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,18:55,,,,,
126,1999-12-22,34,24-009,CAR,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,16,13:10,,,,,
127,1999-12-23,35,24-010,CAR,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,13:41,,,,,
128,1999-12-26,36,24-013,CAR,,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,15:16,,,,,
129,1999-12-28,37,24-015,CAR,@,NSH,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,20,16:12,,,,,
130,2000-01-01,38,24-019,CAR,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,26,16:16,,,,,
131,2000-01-04,39,24-022,CAR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:04,,,,,
132,2000-01-06,40,24-024,CAR,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,13,10:47,,,,,
133,2000-01-07,41,24-025,CAR,,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,8:41,,,,,
134,2000-01-09,42,24-027,CAR,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:36,,,,,
135,2000-01-11,43,24-029,CAR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,10,7:52,,,,,
136,2000-01-14,44,24-032,CAR,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,0,,8,6:44,,,,,
137,2000-01-17,45,24-035,CAR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,14:30,,,,,
138,2000-01-18,46,24-036,CAR,@,NYR,L,1,0,1,2,0,1,0,0,0,,,,1,100.0,24,20:21,,,,,
139,2000-01-20,47,24-038,CAR,,NYR,L,0,0,0,0,4,0,0,0,0,,,,0,,16,13:40,,,,,
140,2000-01-28,48,24-046,CAR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:02,,,,,
141,2000-01-30,49,24-048,CAR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,14:53,,,,,
142,2000-02-08,50,24-057,CAR,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,8,5:01,,,,,
143,2000-02-12,51,24-061,CAR,@,TBL,W,0,0,0,1,2,0,0,0,0,,,,0,,20,17:09,,,,,
144,2000-02-14,52,24-063,CAR,@,TOR,W,0,0,0,2,2,0,0,0,0,,,,0,,22,16:16,,,,,
145,2000-02-15,53,24-064,CAR,@,OTT,L,0,1,1,1,0,0,0,0,0,,,,0,,21,15:29,,,,,
146,2000-02-17,54,24-066,CAR,,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:36,,,,,
147,2000-02-19,55,24-068,CAR,,TBL,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,19,13:30,,,,,
148,2000-02-21,56,24-070,CAR,,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,11,10:36,,,,,
149,2000-02-24,57,24-073,CAR,,FLA,L,0,0,0,-1,7,0,0,0,0,,,,0,,19,12:16,,,,,
150,2000-02-26,58,24-075,CAR,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,13,8:53,,,,,
151,2000-03-01,59,24-079,CAR,@,PHX,L,0,0,0,2,0,0,0,0,0,,,,0,,11,7:29,,,,,
152,2000-03-02,60,24-080,CAR,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,7:43,,,,,
153,2000-03-04,61,24-082,CAR,@,SJS,W,0,2,2,2,0,0,0,0,0,,,,0,,17,14:33,,,,,
154,2000-03-08,62,24-086,CAR,,CHI,W,3,0,3,2,0,2,1,0,1,,,,3,100.0,15,13:24,,,,,
155,2000-03-10,63,24-088,CAR,,BOS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,15,13:13,,,,,
156,2000-03-12,64,24-090,CAR,,ATL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,15:02,,,,,
157,2000-03-15,65,24-093,CAR,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:57,,,,,
158,2000-03-17,66,24-095,CAR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:30,,,,,
159,2000-03-18,67,24-096,CAR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:51,,,,,
160,2000-03-21,68,24-099,CAR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,15,11:26,,,,,
161,2000-03-22,69,24-100,CAR,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,11:58,,,,,
162,2000-03-26,70,24-104,CAR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,13,12:48,,,,,
163,2000-03-27,71,24-105,CAR,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,16:07,,,,,
164,2000-03-29,72,24-107,CAR,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:21,,,,,
165,2000-03-31,73,24-109,CAR,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,10:41,,,,,
166,2000-04-02,74,24-111,CAR,,PHI,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,13,9:49,,,,,
167,2000-04-03,75,24-112,CAR,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,18:26,,,,,
168,2000-04-08,76,24-117,CAR,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,12:21,,,,,
169,2000-04-09,77,24-118,CAR,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,18:01,,,,,
170,2000-10-07,1,24-299,CAR,,WSH,T,0,0,0,0,6,0,0,0,0,,,,1,0.0,20,12:26,,,,,
171,2000-10-10,2,24-302,CAR,,DAL,W,1,1,2,0,0,1,0,0,1,,,,1,100.0,19,13:51,,,,,
172,2000-10-13,3,24-305,CAR,@,FLA,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,18:16,,,,,
173,2000-10-14,4,24-306,CAR,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:11,,,,,
174,2000-10-18,5,24-310,CAR,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,18:15,,,,,
175,2000-10-21,6,24-313,CAR,@,MTL,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,20,16:37,,,,,
176,2000-10-24,7,24-316,CAR,,SJS,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,17,11:47,,,,,
177,2000-10-25,8,24-317,CAR,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,0,,20,18:08,,,,,
178,2000-10-27,9,24-319,CAR,,NJD,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,13:17,,,,,
179,2000-10-29,10,24-321,CAR,,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,15:01,,,,,
180,2000-10-31,11,24-323,CAR,,TBL,W,1,0,1,-1,0,1,0,0,0,,,,3,33.3,13,10:16,,,,,
181,2000-11-03,12,24-326,CAR,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,16:15,,,,,
182,2000-11-04,13,24-327,CAR,@,SJS,L,0,0,0,-1,15,0,0,0,0,,,,0,,11,7:13,,,,,
183,2000-11-08,14,24-331,CAR,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,14:57,,,,,
184,2000-11-10,15,24-333,CAR,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:21,,,,,
185,2000-11-12,16,24-335,CAR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,9:28,,,,,
186,2000-11-15,17,24-338,CAR,,FLA,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,24,21:03,,,,,
187,2000-11-16,18,24-339,CAR,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:55,,,,,
188,2000-11-18,19,24-341,CAR,@,NJD,L-OT,1,0,1,1,0,1,0,0,0,,,,3,33.3,19,17:31,,,,,
189,2000-11-22,20,24-345,CAR,@,PIT,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,20,15:50,,,,,
190,2000-11-24,21,24-347,CAR,@,BOS,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,18,17:11,,,,,
191,2000-11-26,22,24-349,CAR,,NSH,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,21,18:05,,,,,
192,2000-11-29,23,24-352,CAR,@,FLA,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,21,17:28,,,,,
193,2000-11-30,24,24-353,CAR,,PHI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,17:21,,,,,
194,2000-12-03,25,24-356,CAR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:38,,,,,
195,2000-12-06,26,24-359,CAR,@,ATL,W,0,0,0,-3,0,0,0,0,0,,,,2,0.0,22,15:39,,,,,
196,2000-12-09,27,24-362,CAR,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,14:15,,,,,
197,2000-12-13,28,25-000,CAR,@,MIN,T,0,0,0,0,2,0,0,0,0,,,,0,,22,16:42,,,,,
198,2000-12-15,29,25-002,CAR,,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,14:48,,,,,
199,2000-12-16,30,25-003,CAR,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,12:57,,,,,
200,2000-12-19,31,25-006,CAR,@,NYI,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,18,14:33,,,,,
201,2000-12-23,32,25-010,CAR,@,PHI,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,20:06,,,,,
202,2000-12-26,33,25-013,CAR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,14:15,,,,,
203,2000-12-27,34,25-014,CAR,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:56,,,,,
204,2000-12-29,35,25-016,CAR,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,0,,19,13:17,,,,,
205,2000-12-31,36,25-018,CAR,,CHI,W,1,1,2,1,2,0,1,0,1,,,,6,16.7,25,19:56,,,,,
206,2001-01-03,37,25-021,CAR,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,17:25,,,,,
207,2001-01-06,38,25-024,CAR,,COL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,15:40,,,,,
208,2001-01-07,39,25-025,CAR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:57,,,,,
209,2001-01-09,40,25-027,CAR,,FLA,W,0,1,1,1,0,0,0,0,0,,,,0,,17,16:40,,,,,
210,2001-01-12,41,25-030,CAR,@,FLA,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,16,12:29,,,,,
211,2001-01-14,42,25-032,CAR,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:04,,,,,
212,2001-01-16,43,25-034,CAR,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,12:46,,,,,
213,2001-01-18,44,25-036,CAR,,BOS,W,0,2,2,2,0,0,0,0,0,,,,0,,20,12:11,,,,,
214,2001-01-20,45,25-038,CAR,,LAK,L,0,0,0,-1,7,0,0,0,0,,,,0,,18,11:48,,,,,
215,2001-01-22,46,25-040,CAR,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,12:14,,,,,
216,2001-01-24,47,25-042,CAR,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:08,,,,,
217,2001-01-27,48,25-045,CAR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,16,12:11,,,,,
218,2001-01-29,49,25-047,CAR,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,14:30,,,,,
219,2001-01-31,50,25-049,CAR,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:12,,,,,
220,2001-02-08,51,25-057,CAR,@,LAK,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,14:56,,,,,
221,2001-02-11,52,25-060,CAR,@,MDA,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,21,14:01,,,,,
222,2001-02-14,53,25-063,CAR,@,DET,L-OT,1,0,1,0,2,0,1,0,0,,,,5,20.0,25,20:13,,,,,
223,2001-02-16,54,25-065,CAR,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:21,,,,,
224,2001-02-18,55,25-067,CAR,,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,14,9:47,,,,,
225,2001-02-19,56,25-068,CAR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,13:19,,,,,
226,2001-02-21,57,25-070,CAR,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:11,,,,,
227,2001-02-23,58,25-072,CAR,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,14,10:48,,,,,
228,2001-02-24,59,25-073,CAR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:33,,,,,
229,2001-02-27,60,25-076,CAR,@,ATL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,11:37,,,,,
230,2001-03-01,61,25-078,CAR,@,NYI,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,16,13:38,,,,,
231,2001-03-02,62,25-079,CAR,@,NJD,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,18,14:40,,,,,
232,2001-03-04,63,25-081,CAR,@,CHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,17,13:12,,,,,
233,2001-03-07,64,25-084,CAR,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:51,,,,,
234,2001-03-08,65,25-085,CAR,@,TBL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,18,13:12,,,,,
235,2001-03-11,66,25-088,CAR,,EDM,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,14,10:34,,,,,
236,2001-03-14,67,25-091,CAR,,MTL,L,1,1,2,1,0,1,0,0,0,,,,2,50.0,17,12:26,,,,,
237,2001-03-15,68,25-092,CAR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,16,10:38,,,,,
238,2001-03-18,69,25-095,CAR,,NYI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,14,11:27,,,,,
239,2001-03-21,70,25-098,CAR,,BUF,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,23,18:38,,,,,
240,2001-03-23,71,25-100,CAR,,PIT,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,21,16:29,,,,,
241,2001-03-24,72,25-101,CAR,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,14:13,,,,,
242,2001-03-26,73,25-103,CAR,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,14:43,,,,,
243,2001-03-28,74,25-105,CAR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:05,,,,,
244,2001-03-30,75,25-107,CAR,,WSH,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,18,16:18,,,,,
245,2001-04-01,76,25-109,CAR,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,21,18:22,,,,,
246,2001-04-03,77,25-111,CAR,@,STL,T,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:25,,,,,
247,2001-04-04,78,25-112,CAR,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,16:30,,,,,
248,2001-04-06,79,25-114,CAR,,ATL,W,1,0,1,2,2,1,0,0,0,,,,5,20.0,20,14:55,,,,,
249,2001-04-08,80,25-116,CAR,,PIT,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,18,12:23,,,,,
250,2001-10-05,1,25-296,CAR,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:06,,,,,
251,2001-10-07,2,25-298,CAR,,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,10:55,,,,,
252,2001-10-09,3,25-300,CAR,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,15:56,,,,,
253,2001-10-11,4,25-302,CAR,,TOR,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,18,16:49,,,,,
254,2001-10-13,5,25-304,CAR,@,ATL,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,25,17:31,,,,,
255,2001-10-17,6,25-308,CAR,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,21,12:14,,,,,
256,2001-10-18,7,25-309,CAR,@,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:37,,,,,
257,2001-10-20,8,25-311,CAR,,ATL,W,0,0,0,0,6,0,0,0,0,,,,3,0.0,18,14:28,,,,,
258,2001-10-23,9,25-314,CAR,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,15:01,,,,,
259,2001-10-24,10,25-315,CAR,@,MIN,W,0,0,0,2,0,0,0,0,0,,,,0,,27,18:35,,,,,
260,2001-10-26,11,25-317,CAR,,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,13:41,,,,,
261,2001-10-28,12,25-319,CAR,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:44,,,,,
262,2001-10-30,13,25-321,CAR,,DET,L,0,1,1,-2,0,0,0,0,0,,,,0,,26,16:16,,,,,
263,2001-11-01,14,25-323,CAR,@,STL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,16:47,,,,,
264,2001-11-02,15,25-324,CAR,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,15:33,,,,,
265,2001-11-04,16,25-326,CAR,,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,15:12,,,,,
266,2001-11-06,17,25-328,CAR,,PIT,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,16:19,,,,,
267,2001-11-08,18,25-330,CAR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,12:22,,,,,
268,2001-11-09,19,25-331,CAR,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,16,13:13,,,,,
269,2001-11-11,20,25-333,CAR,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,16,12:45,,,,,
270,2001-11-13,21,25-335,CAR,@,DET,L,1,0,1,0,4,0,1,0,0,,,,1,100.0,19,13:08,,,,,
271,2001-11-15,22,25-337,CAR,@,OTT,T,0,1,1,1,0,0,0,0,0,,,,0,,17,12:00,,,,,
272,2001-11-17,23,25-339,CAR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:58,,,,,
273,2001-11-19,24,25-341,CAR,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,15:04,,,,,
274,2001-11-21,25,25-343,CAR,@,DAL,T,1,0,1,2,0,1,0,0,0,,,,1,100.0,18,13:29,,,,,
275,2001-11-25,26,25-347,CAR,,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:59,,,,,
276,2001-11-27,27,25-349,CAR,@,TOR,W,0,2,2,2,0,0,0,0,0,,,,0,,22,18:22,,,,,
277,2001-11-29,28,25-351,CAR,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,17:52,,,,,
278,2001-11-30,29,25-352,CAR,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,22:10,,,,,
279,2001-12-02,30,25-354,CAR,,WSH,L-OT,1,0,1,0,0,1,0,0,0,,,,2,50.0,27,21:15,,,,,
280,2001-12-04,31,25-356,CAR,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,14:53,,,,,
281,2001-12-08,32,25-360,CAR,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:51,,,,,
282,2001-12-10,33,25-362,CAR,@,NYR,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,24,20:45,,,,,
283,2001-12-12,34,25-364,CAR,,FLA,W,2,1,3,3,2,2,0,0,1,,,,3,66.7,28,21:49,,,,,
284,2001-12-14,35,26-001,CAR,@,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,19:18,,,,,
285,2001-12-16,36,26-003,CAR,@,PIT,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,22,18:22,,,,,
286,2001-12-18,37,26-005,CAR,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,20:44,,,,,
287,2001-12-21,38,26-008,CAR,,ATL,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,24,19:54,,,,,
288,2001-12-22,39,26-009,CAR,@,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,24,20:23,,,,,
289,2001-12-26,40,26-013,CAR,,TOR,W,1,0,1,-1,0,0,1,0,0,,,,5,20.0,23,21:49,,,,,
290,2001-12-27,41,26-014,CAR,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,20:23,,,,,
291,2001-12-30,42,26-017,CAR,@,WSH,T,0,1,1,-2,2,0,0,0,0,,,,2,0.0,29,24:21,,,,,
292,2001-12-31,43,26-018,CAR,@,BUF,W,1,1,2,0,2,1,0,0,0,,,,3,33.3,29,23:03,,,,,
293,2002-01-02,44,26-020,CAR,,BOS,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,27,20:47,,,,,
294,2002-01-05,45,26-023,CAR,,NJD,L,1,0,1,0,2,0,0,1,0,,,,4,25.0,26,22:57,,,,,
295,2002-01-06,46,26-024,CAR,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,6,0.0,27,24:10,,,,,
296,2002-01-10,47,26-028,CAR,@,EDM,W,2,0,2,2,0,1,1,0,0,,,,3,66.7,29,20:00,,,,,
297,2002-01-12,48,26-030,CAR,@,VAN,L,0,0,0,-3,0,0,0,0,0,,,,0,,18,14:24,,,,,
298,2002-01-15,49,26-033,CAR,,MIN,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,22,18:46,,,,,
299,2002-01-17,50,26-035,CAR,,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,23:10,,,,,
300,2002-01-19,51,26-037,CAR,@,NJD,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,26,19:39,,,,,
301,2002-01-21,52,26-039,CAR,,VAN,L,2,1,3,2,0,2,0,0,0,,,,3,66.7,26,20:11,,,,,
302,2002-01-23,53,26-041,CAR,,NSH,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,25,25:50,,,,,
303,2002-01-25,54,26-043,CAR,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,22:43,,,,,
304,2002-01-26,55,26-044,CAR,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,19:22,,,,,
305,2002-01-29,56,26-047,CAR,,BUF,T,1,0,1,1,2,1,0,0,0,,,,3,33.3,26,24:56,,,,,
306,2002-01-30,57,26-048,CAR,@,TBL,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,23,20:55,,,,,
307,2002-02-05,58,26-054,CAR,,PIT,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,29,26:09,,,,,
308,2002-02-07,59,26-056,CAR,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,21:24,,,,,
309,2002-02-08,60,26-057,CAR,@,MDA,W,0,0,0,2,2,0,0,0,0,,,,4,0.0,23,19:19,,,,,
310,2002-02-10,61,26-059,CAR,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,23:01,,,,,
311,2002-02-26,62,26-075,CAR,@,TOR,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,24,20:35,,,,,
312,2002-02-28,63,26-077,CAR,@,BOS,W,0,2,2,2,4,0,0,0,0,,,,4,0.0,23,19:52,,,,,
313,2002-03-02,64,26-079,CAR,@,MTL,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,20:41,,,,,
314,2002-03-05,65,26-082,CAR,@,CHI,W,0,1,1,2,2,0,0,0,0,,,,0,,28,22:34,,,,,
315,2002-03-07,66,26-084,CAR,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,0,,27,22:36,,,,,
316,2002-03-08,67,26-085,CAR,,WSH,T,0,1,1,-1,0,0,0,0,0,,,,4,0.0,26,23:23,,,,,
317,2002-03-11,68,26-088,CAR,,CGY,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,26,24:54,,,,,
318,2002-03-16,69,26-093,CAR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,22:20,,,,,
319,2002-03-18,70,26-095,CAR,,MTL,T,0,1,1,0,2,0,0,0,0,,,,5,0.0,31,23:35,,,,,
320,2002-03-21,71,26-098,CAR,,FLA,W,0,1,1,-1,0,0,0,0,0,,,,0,,26,22:42,,,,,
321,2002-03-23,72,26-100,CAR,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,17:44,,,,,
322,2002-03-26,73,26-103,CAR,,BOS,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,19:06,,,,,
323,2002-03-28,74,26-105,CAR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,22:40,,,,,
324,2002-03-30,75,26-107,CAR,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,24,19:56,,,,,
325,2002-04-02,76,26-110,CAR,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,21:56,,,,,
326,2002-04-03,77,26-111,CAR,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,23,22:48,,,,,
327,2002-04-07,78,26-115,CAR,,ATL,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,24:00,,,,,
328,2002-04-08,79,26-116,CAR,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,18:15,,,,,
329,2002-04-10,80,26-118,CAR,,TBL,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,22,20:48,,,,,
330,2002-04-12,81,26-120,CAR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,15:29,,,,,
331,2002-04-14,82,26-122,CAR,@,ATL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:49,,,,,
332,2002-10-09,1,26-300,CAR,,NYR,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,20,15:09,,,,,
333,2002-10-11,2,26-302,CAR,,ATL,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,18:52,,,,,
334,2002-10-12,3,26-303,CAR,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,22,14:18,,,,,
335,2002-10-15,4,26-306,CAR,@,STL,L-OT,0,0,0,0,4,0,0,0,0,,,,0,,27,19:12,,,,,
336,2002-10-17,5,26-308,CAR,,WSH,L,0,0,0,-1,5,0,0,0,0,,,,2,0.0,24,19:54,,,,,
337,2002-10-19,6,26-310,CAR,,NJD,W,0,0,0,0,21,0,0,0,0,,,,3,0.0,26,17:43,,,,,
338,2002-10-22,7,26-313,CAR,@,NYI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,31,21:43,,,,,
339,2002-10-23,8,26-314,CAR,@,OTT,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,29,19:37,,,,,
340,2002-10-26,9,26-317,CAR,,CHI,T,0,0,0,-2,2,0,0,0,0,,,,1,0.0,27,19:16,,,,,
341,2002-10-29,10,26-320,CAR,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:40,,,,,
342,2002-10-30,11,26-321,CAR,,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,21:37,,,,,
343,2002-11-01,12,26-323,CAR,,MTL,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,20:15,,,,,
344,2002-11-05,13,26-327,CAR,,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,19:36,,,,,
345,2002-11-07,14,26-329,CAR,,BUF,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,25,17:48,,,,,
346,2002-11-09,15,26-331,CAR,,PIT,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,21,13:37,,,,,
347,2002-11-12,16,26-334,CAR,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,16:49,,,,,
348,2002-11-15,17,26-337,CAR,,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,19:20,,,,,
349,2002-11-17,18,26-339,CAR,,TBL,L-OT,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,19:28,,,,,
350,2002-11-19,19,26-341,CAR,,OTT,T,1,0,1,3,0,1,0,0,0,,,,5,20.0,28,21:13,,,,,
351,2002-11-21,20,26-343,CAR,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,18:38,,,,,
352,2002-11-23,21,26-345,CAR,@,MTL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,19:35,,,,,
353,2002-11-25,22,26-347,CAR,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,26,19:52,,,,,
354,2002-11-27,23,26-349,CAR,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:32,,,,,
355,2002-11-29,24,26-351,CAR,,DET,W,0,2,2,0,0,0,0,0,0,,,,4,0.0,29,22:16,,,,,
356,2002-11-30,25,26-352,CAR,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,27,21:21,,,,,
357,2002-12-03,26,26-355,CAR,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,20:25,,,,,
358,2002-12-04,27,26-356,CAR,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,19:17,,,,,
359,2002-12-06,28,26-358,CAR,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,29,22:03,,,,,
360,2002-12-07,29,26-359,CAR,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,16:29,,,,,
361,2002-12-11,30,26-363,CAR,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,19:51,,,,,
362,2002-12-12,31,26-364,CAR,@,CGY,W,1,0,1,0,0,0,0,1,0,,,,1,100.0,28,22:02,,,,,
363,2002-12-15,32,27-002,CAR,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,20:40,,,,,
364,2002-12-18,33,27-005,CAR,,TBL,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,30,23:03,,,,,
365,2002-12-20,34,27-007,CAR,@,ATL,W,0,1,1,1,2,0,0,0,0,,,,0,,29,17:07,,,,,
366,2002-12-22,35,27-009,CAR,,DAL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,20:05,,,,,
367,2002-12-27,36,27-014,CAR,,ATL,L,0,0,0,0,2,0,0,0,0,,,,0,,21,15:55,,,,,
368,2002-12-28,37,27-015,CAR,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,14:36,,,,,
369,2002-12-31,38,27-018,CAR,,NYR,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,22,16:29,,,,,
370,2003-01-03,39,27-021,CAR,@,BUF,L,1,2,3,2,2,1,0,0,0,,,,1,100.0,26,18:41,,,,,
371,2003-01-04,40,27-022,CAR,@,BOS,W,0,1,1,-2,0,0,0,0,0,,,,1,0.0,27,20:01,,,,,
372,2003-01-07,41,27-025,CAR,@,ATL,T,0,0,0,2,6,0,0,0,0,,,,0,,29,19:23,,,,,
373,2003-01-08,42,27-026,CAR,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,19:45,,,,,
374,2003-01-10,43,27-028,CAR,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,16:20,,,,,
375,2003-01-12,44,27-030,CAR,,COL,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,33,22:47,,,,,
376,2003-01-15,45,27-033,CAR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,27,21:00,,,,,
377,2003-01-17,46,27-035,CAR,,NJD,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,17:32,,,,,
378,2003-01-18,47,27-036,CAR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,18:25,,,,,
379,2003-01-20,48,27-038,CAR,,STL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,20:27,,,,,
380,2003-01-22,49,27-040,CAR,@,WSH,L,0,0,0,-3,0,0,0,0,0,,,,0,,23,19:18,,,,,
381,2003-01-24,50,27-042,CAR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:16,,,,,
382,2003-01-25,51,27-043,CAR,@,FLA,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:59,,,,,
383,2003-01-29,52,27-047,CAR,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:42,,,,,
384,2003-01-30,53,27-048,CAR,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,24,18:48,,,,,
385,2003-02-05,54,27-054,CAR,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,11:05,,,,,
386,2003-02-07,55,27-056,CAR,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,19:39,,,,,
387,2003-02-09,56,27-058,CAR,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,20,11:33,,,,,
388,2003-02-11,57,27-060,CAR,@,DAL,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,18:29,,,,,
389,2003-02-14,58,27-063,CAR,,WSH,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,26,19:47,,,,,
390,2003-02-15,59,27-064,CAR,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:03,,,,,
391,2003-02-18,60,27-067,CAR,@,TOR,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,18:29,,,,,
392,2003-02-19,61,27-068,CAR,,BOS,T,0,0,0,0,4,0,0,0,0,,,,0,,25,18:49,,,,,
393,2003-02-21,62,27-070,CAR,,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:19,,,,,
394,2003-02-23,63,27-072,CAR,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,23,17:10,,,,,
395,2003-02-26,64,27-075,CAR,@,PHX,L,0,0,0,1,0,0,0,0,0,,,,0,,20,14:04,,,,,
396,2003-03-01,65,27-078,CAR,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,11:42,,,,,
397,2003-03-02,66,27-079,CAR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,23,14:44,,,,,
398,2003-03-04,67,27-081,CAR,,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,23,16:10,,,,,
399,2003-03-06,68,27-083,CAR,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,17:45,,,,,
400,2003-03-07,69,27-084,CAR,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:28,,,,,
401,2003-03-10,70,27-087,CAR,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,14:33,,,,,
402,2003-03-13,71,27-090,COL,@,CBJ,W,0,1,1,3,0,0,0,0,0,,,,0,,24,16:17,,,,,
403,2003-03-15,72,27-092,COL,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,28,18:12,,,,,
404,2003-03-16,73,27-093,COL,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,17:49,,,,,
405,2003-03-20,74,27-097,COL,,SJS,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,21,15:31,,,,,
406,2003-03-22,75,27-099,COL,,CHI,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,21,14:16,,,,,
407,2003-03-24,76,27-101,COL,@,BUF,L-OT,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,16:02,,,,,
408,2003-03-25,77,27-102,COL,@,OTT,T,0,0,0,0,2,0,0,0,0,,,,0,,24,13:04,,,,,
409,2003-03-27,78,27-104,COL,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,21,14:42,,,,,
410,2003-03-29,79,27-106,COL,,PHX,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,17,13:05,,,,,
411,2003-03-31,80,27-108,COL,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,15:01,,,,,
412,2003-04-02,81,27-110,COL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,16:20,,,,,
413,2003-04-04,82,27-112,COL,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,12:23,,,,,
414,2003-04-06,83,27-114,COL,,STL,W,0,2,2,0,2,0,0,0,0,,,,2,0.0,22,16:30,,,,,
415,2003-10-10,1,27-301,COL,,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,11:48,,,,,
416,2003-10-16,2,27-307,COL,@,MIN,W,0,1,1,2,2,0,0,0,0,,,,0,,20,13:37,,,,,
417,2003-10-18,3,27-309,COL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,14,8:21,,,,,
418,2003-10-21,4,27-312,COL,,BOS,L,0,0,0,-3,0,0,0,0,0,,,,0,,16,10:31,,,,,
419,2003-10-23,5,27-314,WSH,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,13:15,,,,,
420,2003-10-25,6,27-316,WSH,@,TOR,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,18,14:25,,,,,
421,2003-10-29,7,27-320,WSH,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,8:29,,,,,
422,2003-10-31,8,27-322,WSH,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:48,,,,,
423,2003-11-01,9,27-323,WSH,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,16,10:08,,,,,
424,2003-11-04,10,27-326,WSH,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,15,10:00,,,,,
425,2003-11-06,11,27-328,WSH,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,14,10:30,,,,,
426,2003-11-08,12,27-330,WSH,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,10,7:25,,,,,
427,2003-11-10,13,27-332,WSH,,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,12:02,,,,,
428,2003-11-12,14,27-334,WSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:45,,,,,
429,2003-11-14,15,27-336,WSH,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,12:11,,,,,
430,2003-11-15,16,27-337,WSH,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,14:21,,,,,
431,2003-11-20,17,27-342,WSH,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,19,14:12,,,,,
432,2003-11-22,18,27-344,WSH,,FLA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,16,10:52,,,,,
433,2003-12-08,19,27-360,WSH,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,14,9:11,,,,,
434,2003-12-11,20,27-363,WSH,,BOS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,10,5:20,,,,,
435,2003-12-13,21,28-000,WSH,,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,13,7:39,,,,,
436,2003-12-16,22,28-003,WSH,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,10:02,,,,,
437,2003-12-17,23,28-004,WSH,@,FLA,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,12:47,,,,,
438,2003-12-19,24,28-006,WSH,,TOR,T,0,0,0,-1,0,0,0,0,0,,,,0,,21,12:23,,,,,
439,2003-12-21,25,28-008,WSH,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:52,,,,,
440,2003-12-23,26,28-010,WSH,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,10:53,,,,,
441,2003-12-27,27,28-014,WSH,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,11:54,,,,,
442,2003-12-29,28,28-016,WSH,,BOS,L,0,0,0,1,0,0,0,0,0,,,,0,,14,10:38,,,,,
443,2003-12-31,29,28-018,WSH,@,BUF,L,0,0,0,0,4,0,0,0,0,,,,0,,22,15:06,,,,,
444,2004-01-01,30,28-019,WSH,,NJD,T,0,1,1,1,0,0,0,0,0,,,,5,0.0,24,15:38,,,,,
445,2004-01-03,31,28-021,WSH,@,OTT,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,17:18,,,,,
446,2004-01-04,32,28-022,WSH,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:42,,,,,
447,2004-01-07,33,28-025,WSH,,PHX,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,15:11,,,,,
448,2004-01-09,34,28-027,WSH,,CAR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,16,12:36,,,,,
449,2004-01-11,35,28-029,WSH,,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,16,11:02,,,,,
450,2004-01-14,36,28-032,WSH,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,14,9:50,,,,,
451,2004-01-17,37,28-035,WSH,@,NJD,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,13:00,,,,,
452,2004-01-18,38,28-036,WSH,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,11:46,,,,,
453,2004-01-21,39,28-039,WSH,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,10:16,,,,,
454,2004-01-23,40,28-041,WSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,11,8:56,,,,,
455,2004-01-25,41,28-043,WSH,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,15,13:23,,,,,
456,2004-01-28,42,28-046,WSH,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,12:40,,,,,
457,2004-01-29,43,28-047,WSH,@,CAR,W,1,0,1,1,2,1,0,0,1,,,,3,33.3,19,12:53,,,,,
458,2004-01-31,44,28-049,WSH,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,14:42,,,,,
459,2004-02-03,45,28-052,WSH,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,16:08,,,,,
460,2004-02-04,46,28-053,WSH,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,8,5:17,,,,,
461,2004-02-12,47,28-061,WSH,@,CAR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,16:43,,,,,
462,2004-02-13,48,28-062,WSH,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,17,12:04,,,,,
463,2004-02-15,49,28-064,WSH,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,15,9:04,,,,,
464,2004-02-17,50,28-066,WSH,,OTT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:24,,,,,
465,2004-02-19,51,28-068,WSH,,NJD,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,17,12:54,,,,,
466,2004-02-21,52,28-070,WSH,,FLA,T,0,0,0,0,2,0,0,0,0,,,,0,,21,15:33,,,,,
467,2004-02-23,53,28-072,WSH,,TBL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,15:30,,,,,
468,2004-02-25,54,28-074,WSH,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:33,,,,,
469,2004-03-02,55,28-080,WSH,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,1,1:02,,,,,
470,2004-03-05,56,28-083,WSH,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,10:19,,,,,
471,2004-03-08,57,28-086,WSH,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:33,,,,,
472,2004-03-10,58,28-088,WSH,,BUF,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,14:49,,,,,
473,2004-03-12,59,28-090,WSH,,CHI,L,0,0,0,1,0,0,0,0,0,,,,0,,22,15:04,,,,,
474,2004-03-13,60,28-091,WSH,@,ATL,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,26,15:50,,,,,
475,2004-03-16,61,28-094,WSH,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:12,,,,,
476,2004-03-18,62,28-096,WSH,,NYR,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,22:34,,,,,
477,2004-03-20,63,28-098,WSH,,ATL,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,31,29:15,,,,,
478,2004-03-23,64,28-101,WSH,@,NYI,L,0,0,0,0,4,0,0,0,0,,,,0,,28,24:13,,,,,
479,2004-03-24,65,28-102,WSH,@,ATL,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,25,22:28,,,,,
480,2004-03-27,66,28-105,WSH,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,22:48,,,,,
481,2004-03-30,67,28-108,WSH,,PIT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,21:38,,,,,
482,2004-04-01,68,28-110,WSH,@,BOS,T,0,0,0,-1,0,0,0,0,0,,,,0,,32,24:03,,,,,
483,2004-04-03,69,28-112,WSH,,NYR,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,19:51,,,,,
484,2004-04-04,70,28-113,WSH,@,PIT,L,0,1,1,-3,0,0,0,0,0,,,,5,0.0,22,19:12,,,,,
485,2006-10-04,1,30-295,TOR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:29,,,,,
486,2006-10-05,2,30-296,TOR,@,OTT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,13,7:51,,,,,
487,2006-10-07,3,30-298,TOR,,MTL,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,10,7:09,,,,,
488,2006-10-09,4,30-300,TOR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,4:25,,,,,
489,2006-10-12,5,30-303,TOR,@,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,8,5:36,,,,,
490,2006-10-14,6,30-305,TOR,,CGY,W,0,0,0,-2,0,0,0,0,0,,,,0,,4,3:03,,,,,
491,2006-10-18,7,30-309,TOR,,COL,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,8,5:21,,,,,
492,2006-10-20,8,30-311,TOR,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,15,7:35,,,,,
493,2006-10-21,9,30-312,TOR,,NYR,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,9,6:46,,,,,
494,2006-10-24,10,30-315,TOR,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,11:03,,,,,
495,2006-10-26,11,30-317,TOR,@,OTT,L,1,0,1,-3,0,1,0,0,0,,,,2,50.0,13,8:39,,,,,
496,2006-10-28,12,30-319,TOR,@,MTL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,11,7:53,,,,,
497,2006-10-30,13,30-321,TOR,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:34,,,,,
498,2006-11-01,14,30-323,TOR,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:54,,,,,
499,2006-11-02,15,30-324,TOR,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,10:09,,,,,
500,2006-11-04,16,30-326,TOR,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,18,12:49,,,,,
501,2006-11-06,17,30-328,TOR,,PHI,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,17,10:25,,,,,
502,2006-11-09,18,30-331,TOR,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,14:04,,,,,
503,2006-11-11,19,30-333,TOR,,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,14:33,,,,,
504,2006-11-16,20,30-338,TOR,@,BOS,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,17:11,,,,,
505,2006-11-18,21,30-340,TOR,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:55,,,,,
506,2006-11-20,22,30-342,TOR,,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,12:21,,,,,
507,2006-11-22,23,30-344,TOR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,11:23,,,,,
508,2006-11-24,24,30-346,TOR,@,WSH,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,20,13:48,,,,,
509,2006-11-25,25,30-347,TOR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:35,,,,,
510,2006-11-28,26,30-350,TOR,,BOS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,12:52,,,,,
511,2006-11-30,27,30-352,TOR,@,ATL,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,14,12:56,,,,,
512,2006-12-02,28,30-354,TOR,@,MTL,L-SO,0,1,1,0,2,0,0,0,0,,,,1,0.0,19,9:55,,,,,
513,2006-12-05,29,30-357,TOR,,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,4,1:58,,,,,
514,2006-12-07,30,30-359,TOR,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,8,6:55,,,,,
515,2006-12-09,31,30-361,TOR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,13,10:26,,,,,
516,2006-12-12,32,30-364,TOR,,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,11:06,,,,,
517,2006-12-15,33,31-002,TOR,@,CAR,W,0,0,0,0,4,0,0,0,0,,,,0,,17,8:40,,,,,
518,2006-12-16,34,31-003,TOR,,NYR,W,0,1,1,0,0,0,0,0,0,,,,0,,18,14:24,,,,,
519,2006-12-19,35,31-006,TOR,,FLA,L,0,1,1,-1,0,0,0,0,0,,,,0,,17,10:05,,,,,
520,2006-12-22,36,31-009,TOR,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,23,13:39,,,,,
521,2006-12-23,37,31-010,TOR,,WSH,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,28,19:23,,,,,
522,2006-12-26,38,31-013,TOR,,MIN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,16:27,,,,,
523,2006-12-29,39,31-016,TOR,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,21,15:31,,,,,
524,2006-12-30,40,31-017,TOR,,OTT,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,17:46,,,,,
525,2007-01-01,41,31-019,TOR,,BOS,W,0,0,0,2,0,0,0,0,0,,,,0,,22,15:47,,,,,
526,2007-01-04,42,31-022,TOR,@,BOS,W,2,0,2,3,0,2,0,0,0,,,,4,50.0,27,23:08,,,,,
527,2007-01-06,43,31-024,TOR,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,17:29,,,,,
528,2007-01-09,44,31-027,TOR,,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,18:40,,,,,
529,2007-01-11,45,31-029,TOR,@,BUF,W,0,0,0,0,4,0,0,0,0,,,,0,,21,15:03,,,,,
530,2007-01-13,46,31-031,TOR,,VAN,L,1,0,1,1,6,1,0,0,0,,,,3,33.3,22,14:27,,,,,
531,2007-01-16,47,31-034,TOR,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,28,20:39,,,,,
532,2007-01-18,48,31-036,TOR,@,FLA,W,0,1,1,0,2,0,0,0,0,,,,0,,23,15:46,,,,,
533,2007-01-20,49,31-038,TOR,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,15:11,,,,,
534,2007-01-27,50,31-045,TOR,,MTL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,15:19,,,,,
535,2007-01-30,51,31-048,TOR,@,CAR,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,20,14:35,,,,,
536,2007-01-31,52,31-049,TOR,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:04,,,,,
537,2007-02-03,53,31-052,TOR,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:13,,,,,
538,2007-02-06,54,31-055,TOR,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:58,,,,,
539,2007-02-08,55,31-057,TOR,@,NSH,L,0,1,1,1,2,0,0,0,0,,,,0,,18,10:49,,,,,
540,2007-02-10,56,31-059,TOR,,PIT,L-OT,1,1,2,-1,0,1,0,0,0,,,,2,50.0,23,17:57,,,,,
541,2007-02-13,57,31-062,TOR,,NYI,L-SO,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,19:25,,,,,
542,2007-02-15,58,31-064,TOR,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,14:10,,,,,
543,2007-02-17,59,31-066,TOR,,EDM,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,19,13:28,,,,,
544,2007-02-20,60,31-069,TOR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:15,,,,,
545,2007-02-22,61,31-071,TOR,@,NYI,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:40,,,,,
546,2007-02-24,62,31-073,TOR,@,PHI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,15:35,,,,,
547,2007-02-26,63,31-075,TOR,@,MTL,L,1,1,2,2,0,1,0,0,0,,,,1,100.0,20,17:13,,,,,
548,2007-02-27,64,31-076,TOR,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,17:43,,,,,
549,2007-03-02,65,31-079,TOR,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,23,18:55,,,,,
550,2007-03-03,66,31-080,TOR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,21,14:27,,,,,
551,2007-03-06,67,31-083,TOR,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,21,14:48,,,,,
552,2007-03-08,68,31-085,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,11:48,,,,,
553,2007-03-10,69,31-087,TOR,,OTT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,20,14:15,,,,,
554,2007-03-13,70,31-090,TOR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:31,,,,,
555,2007-03-16,71,31-093,TOR,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,14:15,,,,,
556,2007-03-17,72,31-094,TOR,@,MTL,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,14:11,,,,,
557,2007-03-20,73,31-097,TOR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:12,,,,,
558,2007-03-23,74,31-100,TOR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,8:43,,,,,
559,2007-03-24,75,31-101,TOR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:51,,,,,
560,2007-03-27,76,31-104,TOR,,CAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,9:57,,,,,
561,2007-03-29,77,31-106,TOR,@,ATL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,16,8:40,,,,,
562,2007-03-31,78,31-108,TOR,,PIT,W,0,0,0,-1,2,0,0,0,0,,,,0,,11,7:35,,,,,
563,2007-04-01,79,31-109,TOR,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:10,,,,,
564,2007-04-03,80,31-111,TOR,,PHI,W,0,1,1,0,0,0,0,0,0,,,,0,,13,7:24,,,,,
565,2007-04-05,81,31-113,TOR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,8,7:46,,,,,
566,2007-04-07,82,31-115,TOR,,MTL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,13,8:49,,,,,
567,2007-10-03,1,31-294,TOR,,OTT,L-OT,0,0,0,0,5,0,0,0,0,,,,0,,4,3:09,0,0,0,0,
568,2007-10-04,2,31-295,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:02,0,,,,
569,2007-10-06,3,31-297,TOR,,MTL,W,0,0,0,-1,2,0,0,0,0,,,,0,,8,4:26,0,0,0,0,
570,2007-10-09,4,31-300,TOR,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,6:44,0,0,0,0,
571,2007-10-15,5,31-306,TOR,@,BUF,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,4,2:31,0,,,,
572,2007-10-18,6,31-309,TOR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,2:26,0,0,0,0,
573,2007-10-20,7,31-311,TOR,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:09,0,0,0,1,0.0
574,2007-10-23,8,31-314,TOR,,ATL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,7,5:34,0,0,0,0,
575,2007-10-25,9,31-316,TOR,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,5:51,0,0,0,0,
576,2007-10-27,10,31-318,TOR,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,8,6:07,0,0,0,0,
577,2007-10-29,11,31-320,TOR,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,10,6:11,0,0,0,0,
578,2007-11-13,12,31-335,TOR,,MTL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,4:34,0,0,0,0,
579,2007-11-24,13,31-346,TOR,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,5:10,1,0,0,0,
