,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1992-03-18,1,25-358,VAN,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1992-03-20,2,25-360,VAN,,WIN,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1993-01-02,1,26-282,SJS,,VAN,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
3,1993-01-04,2,26-284,SJS,vs.,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
4,1993-01-05,3,26-285,SJS,,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
5,1993-01-08,4,26-288,SJS,@,TOR,L,0,0,0,-1,9,0,0,0,0,,,,1,0.0,,,,,,,
6,1993-01-10,5,26-290,SJS,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
7,1993-01-12,6,26-292,SJS,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1993-01-15,7,26-295,SJS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
9,1993-01-16,8,26-296,SJS,@,QUE,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
10,1993-01-18,9,26-298,SJS,@,BOS,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
11,1993-01-21,10,26-301,SJS,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
12,1993-01-23,11,26-303,SJS,@,TBL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
13,1993-01-26,12,26-306,SJS,@,LAK,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
14,1993-01-29,13,26-309,SJS,,CHI,L,0,0,0,2,5,0,0,0,0,,,,0,,,,,,,,
15,1993-02-10,14,26-321,SJS,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1993-02-12,15,26-323,SJS,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
17,1993-02-14,16,26-325,SJS,@,WIN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
18,1993-02-16,17,26-327,SJS,,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
19,1993-02-18,18,26-329,SJS,,WIN,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,,,,,,,
20,1993-02-20,19,26-331,SJS,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
21,1993-02-22,20,26-333,SJS,vs.,NYR,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
22,1993-02-23,21,26-334,SJS,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
23,1993-02-25,22,26-336,SJS,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
24,1993-02-27,23,26-338,SJS,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1993-02-28,24,26-339,SJS,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
26,1993-03-02,25,26-341,SJS,,OTT,W,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
27,1993-03-07,26,26-346,SJS,,EDM,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
28,1993-03-09,27,26-348,SJS,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1993-03-11,28,26-350,SJS,@,STL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
30,1993-03-14,29,26-353,SJS,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1993-03-16,30,26-355,SJS,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
32,1993-03-19,31,26-358,SJS,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
33,1993-03-21,32,26-360,SJS,@,WSH,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
34,1993-03-23,33,26-362,SJS,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
35,1993-03-25,34,26-364,SJS,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
36,1993-03-27,35,27-001,SJS,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1993-03-29,36,27-003,SJS,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1993-04-01,37,27-006,SJS,,WIN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
39,1993-04-03,38,27-008,SJS,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1993-04-04,39,27-009,SJS,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1993-04-06,40,27-011,SJS,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
42,1993-04-08,41,27-013,SJS,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
43,1993-04-15,42,27-020,SJS,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
44,1993-10-20,1,27-208,MDA,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
45,1993-10-31,2,27-219,MDA,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
46,1993-11-14,3,27-233,MDA,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
47,1993-11-22,4,27-241,MDA,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
48,1993-11-27,5,27-246,MDA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
49,1993-12-01,6,27-250,MDA,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
50,1993-12-05,7,27-254,MDA,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
51,1993-12-07,8,27-256,MDA,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
52,1993-12-15,9,27-264,MDA,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
53,1993-12-17,10,27-266,MDA,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
54,1993-12-19,11,27-268,MDA,@,CHI,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
55,1993-12-20,12,27-269,MDA,@,WIN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
