,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-12-02,1,25-022,BOS,,BUF,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,,,,,,,
1,1995-12-03,2,25-023,BOS,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1995-12-05,3,25-025,BOS,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1995-12-08,4,25-028,BOS,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
4,1995-12-09,5,25-029,BOS,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1995-12-13,6,25-033,BOS,@,NYR,L,0,0,0,-2,15,0,0,0,0,,,,0,,,,,,,,
6,1995-12-14,7,25-034,BOS,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
7,1995-12-16,8,25-036,BOS,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1995-12-22,9,25-042,BOS,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1995-12-23,10,25-043,BOS,,TBL,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,,,,,,,
10,1995-12-26,11,25-046,BOS,@,NYI,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
11,1995-12-31,12,25-051,BOS,@,WIN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
12,1996-01-02,13,25-053,BOS,,CHI,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
13,1996-01-03,14,25-054,BOS,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1996-01-06,15,25-057,BOS,,HAR,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,,,,,,,
15,1996-01-09,16,25-060,BOS,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1996-01-11,17,25-062,BOS,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
17,1996-01-13,18,25-064,BOS,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
18,1996-01-15,19,25-066,BOS,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
19,1996-01-16,20,25-067,BOS,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1996-01-22,21,25-073,BOS,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
21,1996-01-25,22,25-076,BOS,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
22,1996-01-27,23,25-078,BOS,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1996-01-28,24,25-079,BOS,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
24,1996-01-31,25,25-082,BOS,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1996-02-01,26,25-083,BOS,,FLA,T,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
26,1996-02-03,27,25-085,BOS,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
27,1996-02-06,28,25-088,BOS,@,PIT,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
28,1996-02-10,29,25-092,BOS,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
29,1996-02-14,30,25-096,BOS,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
30,1996-02-15,31,25-097,BOS,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
31,1996-02-17,32,25-099,BOS,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
32,1996-02-19,33,25-101,BOS,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
33,1996-02-23,34,25-105,BOS,@,EDM,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
34,1996-02-24,35,25-106,BOS,@,CGY,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
35,1996-02-28,36,25-110,BOS,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
36,1996-03-02,37,25-113,BOS,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
37,1996-03-05,38,25-116,BOS,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
38,1996-03-07,39,25-118,BOS,,NYI,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
39,1996-10-05,1,25-330,BOS,,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
40,1996-10-07,2,25-332,BOS,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
41,1996-10-14,3,25-339,BOS,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
42,1996-10-17,4,25-342,BOS,@,LAK,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
43,1996-10-20,5,25-345,BOS,@,MDA,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
44,1996-10-24,6,25-349,BOS,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
45,1996-10-26,7,25-351,BOS,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
46,1996-11-07,8,25-363,BOS,,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
47,1996-11-09,9,25-365,BOS,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
48,1996-11-14,10,26-004,BOS,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
49,1996-11-18,11,26-008,BOS,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
50,1996-11-19,12,26-009,BOS,@,WSH,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
51,1996-11-21,13,26-011,BOS,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1996-11-26,14,26-016,BOS,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1996-11-29,15,26-019,BOS,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
54,1996-11-30,16,26-020,BOS,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
55,1996-12-14,17,26-034,BOS,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
56,1997-01-14,18,26-065,BOS,@,NJD,L,0,1,1,0,5,0,0,0,0,,,,0,,,,,,,,
57,1997-01-20,19,26-071,BOS,,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
58,1997-01-22,20,26-073,BOS,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
59,1997-01-23,21,26-074,BOS,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
