,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2000-10-06,1,22-295,LAK,@,WSH,W,1,2,3,3,0,1,0,0,0,,,,2,50.0,18,12:09,,,,,
1,2000-10-07,2,22-296,LAK,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,11:11,,,,,
2,2000-10-09,3,22-298,LAK,@,CBJ,W,0,0,0,2,0,0,0,0,0,,,,0,,17,12:53,,,,,
3,2000-10-11,4,22-300,LAK,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,17,13:20,,,,,
4,2000-10-13,5,22-302,LAK,,BOS,W,1,0,1,2,0,0,1,0,0,,,,4,25.0,22,15:29,,,,,
5,2000-10-15,6,22-304,LAK,,PHX,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,23,17:35,,,,,
6,2000-10-17,7,22-306,LAK,@,NSH,T,0,0,0,0,0,0,0,0,0,,,,0,,19,15:33,,,,,
7,2000-10-19,8,22-308,LAK,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,15,10:24,,,,,
8,2000-11-28,9,22-348,LAK,@,NYR,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,18,10:58,,,,,
9,2000-12-02,10,22-352,LAK,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,14,11:07,,,,,
10,2000-12-03,11,22-353,LAK,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,9:34,,,,,
11,2000-12-07,12,22-357,LAK,,DAL,W,0,1,1,1,0,0,0,0,0,,,,0,,12,6:43,,,,,
12,2000-12-09,13,22-359,LAK,@,EDM,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,10,6:01,,,,,
13,2000-12-10,14,22-360,LAK,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,6,5:08,,,,,
14,2000-12-14,15,22-364,LAK,,NYR,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,11:18,,,,,
15,2000-12-16,16,23-000,LAK,,TBL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,14,12:52,,,,,
16,2000-12-19,17,23-003,LAK,,ATL,L-OT,1,1,2,3,0,1,0,0,0,,,,2,50.0,26,16:46,,,,,
17,2000-12-21,18,23-005,LAK,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,15,7:57,,,,,
18,2000-12-22,19,23-006,LAK,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,16,12:48,,,,,
19,2000-12-26,20,23-010,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,10:23,,,,,
20,2000-12-28,21,23-012,LAK,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,11:24,,,,,
21,2000-12-29,22,23-013,LAK,@,DAL,W,0,1,1,2,2,0,0,0,0,,,,0,,18,12:59,,,,,
22,2000-12-31,23,23-015,LAK,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:40,,,,,
23,2001-01-02,24,23-017,LAK,@,COL,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,26,17:06,,,,,
24,2001-01-04,25,23-019,LAK,,FLA,L,0,1,1,0,0,0,0,0,0,,,,0,,20,14:09,,,,,
25,2001-01-06,26,23-021,LAK,,CGY,W,1,0,1,1,0,0,0,1,0,,,,1,100.0,19,13:36,,,,,
26,2001-01-11,27,23-026,LAK,,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,14:51,,,,,
27,2001-01-13,28,23-028,LAK,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,12:39,,,,,
28,2001-01-16,29,23-031,LAK,@,OTT,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,21,15:58,,,,,
29,2001-01-17,30,23-032,LAK,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:03,,,,,
30,2001-01-20,31,23-035,LAK,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,21,13:02,,,,,
31,2001-01-22,32,23-037,LAK,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:10,,,,,
32,2001-01-25,33,23-040,LAK,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,21,13:39,,,,,
33,2001-01-27,34,23-042,LAK,,MIN,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,14:48,,,,,
34,2001-01-30,35,23-045,LAK,,DAL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,20,15:46,,,,,
35,2001-02-01,36,23-047,LAK,,NSH,L,1,1,2,2,0,1,0,0,0,,,,2,50.0,19,14:12,,,,,
36,2001-02-06,37,23-052,LAK,,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:41,,,,,
37,2001-02-08,38,23-054,LAK,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,23,15:23,,,,,
38,2001-02-10,39,23-056,LAK,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:52,,,,,
39,2001-02-12,40,23-058,LAK,,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,14:38,,,,,
40,2001-02-14,41,23-060,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:50,,,,,
41,2001-02-16,42,23-062,LAK,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:47,,,,,
42,2001-02-18,43,23-064,LAK,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,21,15:57,,,,,
43,2001-02-20,44,23-066,LAK,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:19,,,,,
44,2001-02-22,45,23-068,LAK,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,12:48,,,,,
45,2001-02-24,46,23-070,LAK,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,10:27,,,,,
46,2001-03-03,47,23-077,LAK,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:17,,,,,
47,2001-03-04,48,23-078,LAK,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,15:02,,,,,
48,2001-03-06,49,23-080,LAK,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,13:59,,,,,
49,2001-03-08,50,23-082,LAK,,NSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,18:14,,,,,
50,2001-03-10,51,23-084,LAK,,CHI,T,1,0,1,0,0,0,0,1,0,,,,3,33.3,25,14:45,,,,,
51,2001-03-14,52,23-088,LAK,@,SJS,W,1,0,1,0,2,1,0,0,1,,,,3,33.3,27,15:06,,,,,
52,2001-03-17,53,23-091,LAK,,SJS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,16:39,,,,,
53,2001-03-19,54,23-093,LAK,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,19:59,,,,,
54,2001-03-21,55,23-095,LAK,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,16:40,,,,,
55,2001-03-24,56,23-098,LAK,,MDA,T,0,1,1,1,0,0,0,0,0,,,,0,,8,4:58,,,,,
56,2001-03-29,57,23-103,LAK,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,16,10:08,,,,,
57,2001-03-31,58,23-105,LAK,,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,15,7:50,,,,,
58,2001-04-02,59,23-107,LAK,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:19,,,,,
59,2001-04-03,60,23-108,LAK,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,0,,21,14:34,,,,,
60,2001-04-05,61,23-110,LAK,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:38,,,,,
61,2001-04-07,62,23-112,LAK,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,17:45,,,,,
62,2001-10-04,1,23-292,LAK,,PHX,T,0,0,0,0,0,0,0,0,0,,,,0,,26,16:10,,,,,
63,2001-10-07,2,23-295,LAK,,MIN,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,20,13:00,,,,,
64,2001-10-09,3,23-297,LAK,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,13:44,,,,,
65,2001-10-11,4,23-299,LAK,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,11:53,,,,,
66,2001-10-13,5,23-301,LAK,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,12:40,,,,,
67,2001-10-16,6,23-304,LAK,,WSH,L-OT,0,0,0,-1,5,0,0,0,0,,,,1,0.0,19,11:17,,,,,
68,2001-10-18,7,23-306,LAK,,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,15:25,,,,,
69,2001-10-20,8,23-308,LAK,@,DET,L,0,0,0,-2,2,0,0,0,0,,,,0,,18,12:20,,,,,
70,2001-10-23,9,23-311,LAK,@,CBJ,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,13:01,,,,,
71,2001-10-25,10,23-313,LAK,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:30,,,,,
72,2001-10-26,11,23-314,LAK,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,14:10,,,,,
73,2001-10-28,12,23-316,LAK,@,CAR,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,14:54,,,,,
74,2001-10-30,13,23-318,LAK,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,15:58,,,,,
75,2001-11-01,14,23-320,LAK,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,21,13:19,,,,,
76,2001-11-03,15,23-322,LAK,,ATL,W,2,0,2,2,0,2,0,0,0,,,,2,100.0,20,10:52,,,,,
77,2001-11-08,16,23-327,LAK,,CGY,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,14:03,,,,,
78,2001-11-10,17,23-329,LAK,,DET,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,28,15:43,,,,,
79,2001-11-15,18,23-334,LAK,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:25,,,,,
80,2001-11-17,19,23-336,LAK,@,DET,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,22,15:34,,,,,
81,2001-11-18,20,23-337,LAK,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,0,,29,17:15,,,,,
82,2001-11-20,21,23-339,LAK,@,CGY,T,0,2,2,2,0,0,0,0,0,,,,0,,34,19:40,,,,,
83,2001-11-22,22,23-341,LAK,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,16:56,,,,,
84,2001-11-24,23,23-343,LAK,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,23,16:49,,,,,
85,2001-11-29,24,23-348,LAK,,EDM,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,20,15:36,,,,,
86,2001-12-01,25,23-350,LAK,,NSH,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,13:30,,,,,
87,2001-12-03,26,23-352,LAK,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,20,13:41,,,,,
88,2001-12-06,27,23-355,LAK,,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,21:27,,,,,
89,2001-12-08,28,23-357,LAK,@,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,16:37,,,,,
90,2001-12-09,29,23-358,LAK,@,CHI,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,25,16:46,,,,,
91,2001-12-11,30,23-360,LAK,@,NSH,T,0,0,0,0,2,0,0,0,0,,,,0,,22,16:00,,,,,
92,2001-12-13,31,23-362,LAK,,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,17:35,,,,,
93,2001-12-15,32,23-364,LAK,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:51,,,,,
94,2001-12-16,33,24-000,LAK,@,MDA,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,25,16:56,,,,,
95,2001-12-18,34,24-002,LAK,@,TOR,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,22,17:24,,,,,
96,2001-12-20,35,24-004,LAK,@,OTT,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,26,15:12,,,,,
97,2001-12-22,36,24-006,LAK,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,14:22,,,,,
98,2001-12-26,37,24-010,LAK,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:49,,,,,
99,2001-12-27,38,24-011,LAK,,MDA,T,0,0,0,0,0,0,0,0,0,,,,0,,18,9:13,,,,,
100,2001-12-29,39,24-013,LAK,,NYR,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,15:10,,,,,
101,2002-01-02,40,24-017,LAK,,FLA,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,16:33,,,,,
102,2002-01-05,41,24-020,LAK,@,NYI,W,2,0,2,2,0,1,0,1,1,,,,4,50.0,24,14:21,,,,,
103,2002-01-07,42,24-022,LAK,@,NJD,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,25,15:42,,,,,
104,2002-01-09,43,24-024,LAK,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,14:59,,,,,
105,2002-01-10,44,24-025,LAK,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,18:58,,,,,
106,2002-01-12,45,24-027,LAK,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,32,16:21,,,,,
107,2002-01-15,46,24-030,LAK,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:17,,,,,
108,2002-04-02,47,24-107,LAK,,VAN,T,0,1,1,0,0,0,0,0,0,,,,0,,15,10:07,,,,,
109,2002-04-04,48,24-109,LAK,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,20,13:47,,,,,
110,2002-04-06,49,24-111,LAK,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,21,13:15,,,,,
111,2002-04-08,50,24-113,LAK,,DAL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,20,12:46,,,,,
112,2002-04-11,51,24-116,LAK,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:58,,,,,
113,2002-04-13,52,24-118,LAK,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,11:00,,,,,
114,2002-04-14,53,24-119,LAK,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:22,,,,,
115,2002-10-09,1,24-297,LAK,,PHX,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,17:00,,,,,
116,2002-10-12,2,24-300,LAK,,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:31,,,,,
117,2002-10-16,3,24-304,LAK,@,MDA,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,34,20:24,,,,,
118,2002-10-17,4,24-305,LAK,,COL,L,1,0,1,0,0,0,0,1,0,,,,4,25.0,26,19:39,,,,,
119,2002-10-19,5,24-307,LAK,,VAN,T,0,0,0,-1,4,0,0,0,0,,,,0,,25,18:30,,,,,
120,2002-10-23,6,24-311,LAK,@,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:22,,,,,
121,2002-10-25,7,24-313,LAK,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,17:48,,,,,
122,2002-10-27,8,24-315,LAK,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,19:07,,,,,
123,2002-10-29,9,24-317,LAK,@,ATL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,32,17:22,,,,,
124,2002-10-31,10,24-319,LAK,@,CHI,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,18:56,,,,,
125,2002-11-02,11,24-321,LAK,,NSH,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,26,18:52,,,,,
126,2002-11-04,12,24-323,LAK,,MIN,L,0,2,2,-2,0,0,0,0,0,,,,0,,23,16:15,,,,,
127,2002-11-05,13,24-324,LAK,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,18:01,,,,,
128,2002-11-08,14,24-327,LAK,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,15:01,,,,,
129,2002-11-09,15,24-328,LAK,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:45,,,,,
130,2002-11-12,16,24-331,LAK,@,TOR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,23,16:46,,,,,
131,2002-11-14,17,24-333,LAK,@,VAN,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,16:05,,,,,
132,2002-11-16,18,24-335,LAK,@,EDM,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,25,17:10,,,,,
133,2002-11-19,19,24-338,LAK,@,MIN,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,29,17:53,,,,,
134,2002-11-21,20,24-340,LAK,@,STL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,16:54,,,,,
135,2002-11-23,21,24-342,LAK,,DAL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,17:13,,,,,
136,2002-11-27,22,24-346,LAK,,FLA,L,0,0,0,-3,0,0,0,0,0,,,,0,,22,15:03,,,,,
137,2002-11-29,23,24-348,LAK,@,MDA,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,26,17:37,,,,,
138,2002-11-30,24,24-349,LAK,,CHI,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,24,16:21,,,,,
139,2002-12-05,25,24-354,LAK,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,15:35,,,,,
140,2002-12-07,26,24-356,LAK,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,13:23,,,,,
141,2002-12-10,27,24-359,LAK,@,NSH,W,1,0,1,1,0,0,0,1,0,,,,1,100.0,24,15:44,,,,,
142,2002-12-11,28,24-360,LAK,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,25,16:35,,,,,
143,2002-12-14,29,24-363,LAK,,PIT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,29,15:38,,,,,
144,2002-12-15,30,24-364,LAK,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,21,15:20,,,,,
145,2002-12-17,31,25-001,LAK,,STL,W,3,0,3,3,2,2,0,1,0,,,,3,100.0,24,18:43,,,,,
146,2002-12-19,32,25-003,LAK,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,16:56,,,,,
147,2002-12-22,33,25-006,LAK,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:10,,,,,
148,2002-12-23,34,25-007,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,16:52,,,,,
149,2002-12-26,35,25-010,LAK,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,34,21:41,,,,,
150,2003-01-09,36,25-024,LAK,,EDM,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,25,15:15,,,,,
151,2003-01-11,37,25-026,LAK,,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,16:35,,,,,
152,2003-02-15,38,25-061,LAK,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,27,16:14,,,,,
153,2003-02-17,39,25-063,LAK,,SJS,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,19:12,,,,,
154,2003-02-20,40,25-066,LAK,@,PHI,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,27,18:15,,,,,
155,2003-02-21,41,25-067,LAK,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,19:24,,,,,
156,2003-02-24,42,25-070,LAK,@,DET,L,1,1,2,1,0,1,0,0,0,,,,2,50.0,25,18:16,,,,,
157,2003-02-25,43,25-071,LAK,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,0,,33,20:14,,,,,
158,2003-02-27,44,25-073,LAK,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,15:26,,,,,
159,2003-03-01,45,25-075,LAK,,ATL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,32,20:36,,,,,
160,2003-03-04,46,25-078,LAK,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:56,,,,,
161,2003-03-06,47,25-080,LAK,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,30,20:52,,,,,
162,2003-03-08,48,25-082,LAK,,MTL,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,26,17:07,,,,,
163,2003-03-10,49,25-084,LAK,,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,17:03,,,,,
164,2003-03-12,50,25-086,LAK,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,18:27,,,,,
165,2003-03-14,51,25-088,LAK,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,19:01,,,,,
166,2003-03-15,52,25-089,LAK,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,0,,33,17:17,,,,,
167,2003-03-18,53,25-092,LAK,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:13,,,,,
168,2003-03-20,54,25-094,LAK,,TBL,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,27,20:25,,,,,
169,2003-03-22,55,25-096,LAK,,BOS,L-OT,0,1,1,-2,0,0,0,0,0,,,,4,0.0,28,19:15,,,,,
170,2003-03-25,56,25-099,LAK,,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,21:17,,,,,
171,2003-03-27,57,25-101,LAK,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,15:35,,,,,
172,2003-03-29,58,25-103,LAK,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,15:45,,,,,
173,2003-03-31,59,25-105,LAK,@,PHX,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,24,18:43,,,,,
174,2003-04-02,60,25-107,LAK,,COL,W,2,1,3,1,0,2,0,0,0,,,,7,28.6,31,21:21,,,,,
175,2003-04-04,61,25-109,LAK,@,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:42,,,,,
176,2003-04-06,62,25-111,LAK,@,VAN,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,29,22:49,,,,,
177,2003-10-09,1,25-297,LAK,@,DET,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,28,17:31,,,,,
178,2003-10-10,2,25-298,LAK,@,PIT,W,1,0,1,1,0,0,0,1,1,,,,9,11.1,25,13:45,,,,,
179,2003-10-12,3,25-300,LAK,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,25,16:21,,,,,
180,2003-10-15,4,25-303,LAK,,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,13:46,,,,,
181,2003-10-18,5,25-306,LAK,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,16:57,,,,,
182,2003-10-21,6,25-309,LAK,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,28,17:28,,,,,
183,2003-10-23,7,25-311,LAK,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,14:25,,,,,
184,2003-10-25,8,25-313,LAK,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,14:38,,,,,
185,2003-10-30,9,25-318,LAK,,VAN,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,21,15:22,,,,,
186,2003-11-01,10,25-320,LAK,,PHX,W,0,0,0,-1,2,0,0,0,0,,,,0,,22,15:49,,,,,
187,2003-11-05,11,25-324,LAK,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,18:17,,,,,
188,2003-11-06,12,25-325,LAK,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,18:07,,,,,
189,2003-11-08,13,25-327,LAK,@,CAR,L-OT,0,1,1,0,0,0,0,0,0,,,,4,0.0,21,13:01,,,,,
190,2003-11-10,14,25-329,LAK,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,18:32,,,,,
191,2003-11-13,15,25-332,LAK,,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,17:57,,,,,
192,2003-11-15,16,25-334,LAK,,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,16:44,,,,,
193,2003-11-19,17,25-338,LAK,,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,24,18:23,,,,,
194,2003-11-21,18,25-340,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:06,,,,,
195,2003-11-22,19,25-341,LAK,@,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,18:48,,,,,
196,2003-11-25,20,25-344,LAK,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:40,,,,,
197,2003-11-27,21,25-346,LAK,@,PHX,L,1,0,1,-2,2,1,0,0,0,,,,6,16.7,24,18:40,,,,,
198,2003-11-29,22,25-348,LAK,,CHI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,19:03,,,,,
199,2003-11-30,23,25-349,LAK,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,0,,32,18:32,,,,,
200,2003-12-02,24,25-351,LAK,@,STL,L,1,0,1,-1,0,1,0,0,0,,,,5,20.0,24,16:19,,,,,
201,2003-12-04,25,25-353,LAK,,DAL,W,1,0,1,2,0,1,0,0,1,,,,3,33.3,27,18:08,,,,,
202,2003-12-06,26,25-355,LAK,,WSH,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,25,15:55,,,,,
203,2003-12-08,27,25-357,LAK,@,DET,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,24,17:47,,,,,
204,2003-12-10,28,25-359,LAK,@,ATL,L-OT,0,1,1,-1,0,0,0,0,0,,,,1,0.0,36,17:32,,,,,
205,2003-12-11,29,25-360,LAK,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,35,20:16,,,,,
206,2003-12-13,30,25-362,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,17:41,,,,,
207,2003-12-16,31,26-000,LAK,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:01,,,,,
208,2003-12-18,32,26-002,LAK,,PHX,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,17:09,,,,,
209,2003-12-20,33,26-004,LAK,,COL,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,32,20:19,,,,,
210,2003-12-22,34,26-006,LAK,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,50,22:55,,,,,
211,2003-12-26,35,26-010,LAK,@,SJS,L,0,0,0,-2,2,0,0,0,0,,,,0,,22,16:24,,,,,
212,2003-12-27,36,26-011,LAK,,SJS,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,24,18:18,,,,,
213,2003-12-30,37,26-014,LAK,,NYR,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,22,17:27,,,,,
214,2003-12-31,38,26-015,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,18:26,,,,,
215,2004-01-03,39,26-018,LAK,,DAL,T,0,1,1,1,2,0,0,0,0,,,,0,,22,18:32,,,,,
216,2004-01-07,40,26-022,LAK,@,MDA,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,32,16:40,,,,,
217,2004-01-08,41,26-023,LAK,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,25,16:52,,,,,
218,2004-01-10,42,26-025,LAK,,CBJ,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,19:46,,,,,
219,2004-01-13,43,26-028,LAK,@,NSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:20,,,,,
220,2004-01-14,44,26-029,LAK,@,MIN,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,17:28,,,,,
221,2004-01-16,45,26-031,LAK,@,CBJ,L-OT,0,0,0,-1,2,0,0,0,0,,,,3,0.0,25,18:02,,,,,
222,2004-01-18,46,26-033,LAK,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,30,20:02,,,,,
223,2004-01-20,47,26-035,LAK,,CGY,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,16:49,,,,,
224,2004-01-22,48,26-037,LAK,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,15:42,,,,,
225,2004-01-24,49,26-039,LAK,,MDA,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,16:25,,,,,
226,2004-01-26,50,26-041,LAK,,MIN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,18:32,,,,,
227,2004-01-28,51,26-043,LAK,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,14:29,,,,,
228,2004-01-29,52,26-044,LAK,,COL,T,0,0,0,-1,0,0,0,0,0,,,,0,,26,17:25,,,,,
229,2004-01-31,53,26-046,LAK,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,0,,24,14:27,,,,,
230,2004-02-03,54,26-049,LAK,@,CGY,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,29,17:42,,,,,
231,2004-02-10,55,26-056,LAK,@,MIN,W,1,0,1,2,2,1,0,0,0,,,,3,33.3,25,16:20,,,,,
232,2004-02-11,56,26-057,LAK,@,CBJ,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,30,17:03,,,,,
233,2004-02-13,57,26-059,LAK,@,BUF,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,16:21,,,,,
234,2004-02-15,58,26-061,LAK,@,NJD,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,33,18:47,,,,,
235,2004-02-16,59,26-062,LAK,@,NYI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,16:55,,,,,
236,2004-02-18,60,26-064,LAK,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,17:39,,,,,
237,2004-02-21,61,26-067,LAK,,CBJ,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,23,18:22,,,,,
238,2004-02-23,62,26-069,LAK,,NSH,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,21,15:40,,,,,
239,2004-02-25,63,26-071,LAK,@,DAL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,17:34,,,,,
240,2004-02-28,64,26-074,LAK,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:35,,,,,
241,2004-02-29,65,26-075,LAK,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,0,,27,18:38,,,,,
242,2004-03-04,66,26-079,LAK,,MIN,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,17:20,,,,,
243,2004-03-06,67,26-081,LAK,,MTL,L,1,1,2,0,0,1,0,0,0,,,,4,25.0,23,14:56,,,,,
244,2004-03-09,68,26-084,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,17:31,,,,,
245,2004-03-10,69,26-085,LAK,@,PHX,W,0,0,0,1,2,0,0,0,0,,,,0,,27,14:13,,,,,
246,2004-03-13,70,26-088,LAK,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,14:12,,,,,
247,2004-03-16,71,26-091,LAK,,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,15:43,,,,,
248,2004-03-18,72,26-093,LAK,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,17:09,,,,,
249,2004-03-20,73,26-095,LAK,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,15:49,,,,,
250,2004-03-22,74,26-097,LAK,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,16,14:22,,,,,
251,2004-03-24,75,26-099,LAK,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,23,13:05,,,,,
252,2004-03-26,76,26-101,LAK,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,0,,24,15:24,,,,,
253,2004-03-27,77,26-102,LAK,@,CGY,L-OT,0,1,1,0,2,0,0,0,0,,,,0,,26,18:14,,,,,
254,2004-03-29,78,26-104,LAK,@,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,30,17:45,,,,,
255,2004-03-31,79,26-106,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,17,15:24,,,,,
256,2004-04-02,80,26-108,LAK,,CGY,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,28,17:56,,,,,
257,2004-04-04,81,26-110,LAK,@,SJS,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,16:23,,,,,
258,2005-10-05,1,27-293,LAK,@,DAL,L,0,1,1,1,4,0,0,0,0,,,,1,0.0,28,16:17,,,,,
259,2005-10-06,2,27-294,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:44,,,,,
260,2005-10-09,3,27-297,LAK,,MIN,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,20,17:36,,,,,
261,2005-10-11,4,27-299,LAK,,EDM,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,24,15:40,,,,,
262,2005-10-13,5,27-301,LAK,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,14:27,,,,,
263,2005-10-16,6,27-304,LAK,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,19:50,,,,,
264,2005-10-19,7,27-307,LAK,@,COL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,15:38,,,,,
265,2005-10-20,8,27-308,LAK,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,15:07,,,,,
266,2005-10-23,9,27-311,LAK,,CGY,L,0,0,0,0,4,0,0,0,0,,,,3,0.0,23,15:09,,,,,
267,2005-10-25,10,27-313,LAK,,MDA,W,0,1,1,1,2,0,0,0,0,,,,0,,27,15:53,,,,,
268,2005-10-28,11,27-316,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,17:01,,,,,
269,2005-10-29,12,27-317,LAK,,STL,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,26,19:24,,,,,
270,2005-11-02,13,27-321,LAK,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,16:02,,,,,
271,2005-11-03,14,27-322,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:49,,,,,
272,2005-11-05,15,27-324,LAK,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,20:51,,,,,
273,2005-11-09,16,27-328,LAK,@,DET,L-OT,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,16:08,,,,,
274,2005-11-11,17,27-330,LAK,@,CHI,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,18,12:46,,,,,
275,2005-11-13,18,27-332,LAK,@,CBJ,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,24,20:09,,,,,
276,2005-11-15,19,27-334,LAK,@,NSH,L,1,1,2,2,0,1,0,0,0,,,,2,50.0,28,20:17,,,,,
277,2005-11-17,20,27-336,LAK,,VAN,W,0,1,1,-1,0,0,0,0,0,,,,0,,29,17:55,,,,,
278,2005-11-19,21,27-338,LAK,,COL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,26,19:05,,,,,
279,2005-11-22,22,27-341,LAK,@,STL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,25,18:29,,,,,
280,2005-11-24,23,27-343,LAK,@,NSH,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,20,13:11,,,,,
281,2005-11-26,24,27-345,LAK,,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,16:37,,,,,
282,2005-11-28,25,27-347,LAK,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:55,,,,,
283,2005-11-30,26,27-349,LAK,@,CHI,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,27,16:07,,,,,
284,2005-12-02,27,27-351,LAK,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,27,17:00,,,,,
285,2005-12-03,28,27-352,LAK,@,MTL,L,1,0,1,1,2,1,0,0,0,,,,4,25.0,25,20:40,,,,,
286,2005-12-06,29,27-355,LAK,@,TOR,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,28,18:23,,,,,
287,2005-12-08,30,27-357,LAK,,CAR,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,18:57,,,,,
288,2005-12-10,31,27-359,LAK,,FLA,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,17:25,,,,,
289,2005-12-14,32,27-363,LAK,,WSH,L,1,0,1,0,2,0,1,0,0,,,,1,100.0,26,17:34,,,,,
290,2005-12-16,33,28-000,LAK,@,MDA,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,31,21:17,,,,,
291,2005-12-17,34,28-001,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,17:27,,,,,
292,2005-12-19,35,28-003,LAK,@,VAN,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,18:30,,,,,
293,2005-12-26,36,28-010,LAK,,SJS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,18:23,,,,,
294,2005-12-28,37,28-012,LAK,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,18:24,,,,,
295,2005-12-29,38,28-013,LAK,@,PHX,L-OT,0,0,0,0,2,0,0,0,0,,,,3,0.0,16,8:19,,,,,
296,2006-01-28,39,28-043,LAK,,MDA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,16:07,,,,,
297,2006-01-30,40,28-045,LAK,@,MDA,L-OT,0,1,1,0,0,0,0,0,0,,,,5,0.0,28,18:16,,,,,
298,2006-02-02,41,28-048,LAK,@,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,5,0.0,27,21:17,,,,,
299,2006-02-07,42,28-053,LAK,@,MIN,L,1,0,1,0,4,0,1,0,0,,,,1,100.0,25,17:04,,,,,
300,2006-02-08,43,28-054,LAK,@,CBJ,L,1,1,2,2,0,1,0,0,0,,,,1,100.0,26,17:46,,,,,
301,2006-02-11,44,28-057,LAK,,CHI,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,24,17:17,,,,,
302,2006-02-12,45,28-058,LAK,,DAL,W,0,0,0,-2,2,0,0,0,0,,,,2,0.0,21,13:45,,,,,
303,2006-03-02,46,28-076,LAK,,MIN,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,19:47,,,,,
304,2006-03-04,47,28-078,LAK,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,0,,25,20:45,,,,,
305,2006-03-07,48,28-081,LAK,@,MIN,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,33,20:45,,,,,
306,2006-03-09,49,28-083,LAK,@,DET,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,25,17:53,,,,,
307,2006-03-11,50,28-085,LAK,@,STL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,30,20:15,,,,,
308,2006-03-13,51,28-087,LAK,@,SJS,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,29,20:07,,,,,
309,2006-03-16,52,28-090,LAK,,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,18:06,,,,,
310,2006-03-18,53,28-092,LAK,,STL,W,1,1,2,2,2,1,0,0,0,,,,4,25.0,27,15:39,,,,,
311,2006-03-20,54,28-094,LAK,,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,18:11,,,,,
312,2006-03-25,55,28-099,LAK,,NSH,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,33,21:48,,,,,
313,2006-03-27,56,28-101,LAK,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,30,20:10,,,,,
314,2006-03-29,57,28-103,LAK,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,14:11,,,,,
315,2006-03-30,58,28-104,LAK,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,17:13,,,,,
316,2006-04-03,59,28-108,LAK,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,23,15:27,,,,,
317,2006-04-04,60,28-109,LAK,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,20:04,,,,,
318,2006-04-06,61,28-111,LAK,,SJS,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,24,15:20,,,,,
319,2006-04-08,62,28-113,LAK,,MDA,L,0,1,1,0,0,0,0,0,0,,,,0,,21,12:48,,,,,
320,2006-04-13,63,28-118,LAK,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:25,,,,,
321,2006-04-15,64,28-120,LAK,,CGY,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,27,20:40,,,,,
322,2006-04-17,65,28-122,LAK,@,SJS,W,0,1,1,1,2,0,0,0,0,,,,0,,27,18:19,,,,,
323,2006-10-04,1,28-292,CAR,,BUF,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:15,,,,,
324,2006-10-06,2,28-294,CAR,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,14:21,,,,,
325,2006-10-07,3,28-295,CAR,@,WSH,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,19,13:45,,,,,
326,2006-10-11,4,28-299,CAR,@,FLA,L,1,1,2,0,0,1,0,0,0,,,,2,50.0,18,10:48,,,,,
327,2006-10-13,5,28-301,CAR,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:32,,,,,
328,2006-10-14,6,28-302,CAR,@,PIT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,25,17:14,,,,,
329,2006-10-16,7,28-304,CAR,@,TBL,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,18,14:45,,,,,
330,2006-10-20,8,28-308,CAR,@,BUF,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,21,15:43,,,,,
331,2006-10-21,9,28-309,CAR,@,NYI,L-OT,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,16:26,,,,,
332,2006-10-25,10,28-313,CAR,,ATL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,16:13,,,,,
333,2006-10-26,11,28-314,CAR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,13:12,,,,,
334,2006-10-28,12,28-316,CAR,,TBL,W,0,0,0,-2,2,0,0,0,0,,,,2,0.0,20,14:20,,,,,
335,2006-11-01,13,28-320,CAR,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,0,,22,14:35,,,,,
336,2006-11-02,14,28-321,CAR,,MTL,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,19,13:44,,,,,
337,2006-11-04,15,28-323,CAR,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,23,15:14,,,,,
338,2006-11-07,16,28-326,CAR,@,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,14:05,,,,,
339,2006-11-09,17,28-328,CAR,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,20,14:42,,,,,
340,2006-11-11,18,28-330,CAR,,PIT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,25,13:37,,,,,
341,2006-11-13,19,28-332,CAR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:14,,,,,
342,2006-11-15,20,28-334,CAR,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,14,11:36,,,,,
343,2006-11-17,21,28-336,CAR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,13:37,,,,,
344,2006-11-18,22,28-337,CAR,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,10:26,,,,,
345,2006-11-21,23,28-340,CAR,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,13:34,,,,,
346,2006-11-22,24,28-341,CAR,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,11:05,,,,,
347,2006-11-24,25,28-343,CAR,@,BOS,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,18,12:43,,,,,
348,2006-11-28,26,28-347,CAR,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,15:16,,,,,
349,2006-11-30,27,28-349,CAR,,MTL,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,18,13:08,,,,,
350,2006-12-02,28,28-351,CAR,,BOS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,16:41,,,,,
351,2006-12-05,29,28-354,CAR,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,23,16:46,,,,,
352,2006-12-06,30,28-355,CAR,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,16:58,,,,,
353,2006-12-08,31,28-357,CAR,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:23,,,,,
354,2006-12-11,32,28-360,CAR,@,COL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,12:55,,,,,
355,2006-12-15,33,28-364,CAR,,TOR,L,0,1,1,1,0,0,0,0,0,,,,0,,21,17:05,,,,,
356,2006-12-16,34,29-000,CAR,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,14:29,,,,,
357,2006-12-19,35,29-003,CAR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,13:03,,,,,
358,2006-12-22,36,29-006,CAR,,NYI,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,25,19:09,,,,,
359,2006-12-23,37,29-007,CAR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:11,,,,,
360,2006-12-26,38,29-010,CAR,,FLA,W,0,0,0,1,2,0,0,0,0,,,,5,0.0,20,14:53,,,,,
361,2006-12-28,39,29-012,CAR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,14:41,,,,,
362,2006-12-29,40,29-013,CAR,,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:01,,,,,
363,2006-12-31,41,29-015,CAR,,PHI,L,0,2,2,1,0,0,0,0,0,,,,3,0.0,22,17:01,,,,,
364,2007-01-02,42,29-017,CAR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,19:39,,,,,
365,2007-01-04,43,29-019,CAR,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:54,,,,,
366,2007-01-06,44,29-021,CAR,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:22,,,,,
367,2007-01-09,45,29-024,CAR,@,TOR,W,1,0,1,1,0,0,1,0,1,,,,2,50.0,20,14:06,,,,,
368,2007-01-11,46,29-026,CAR,,FLA,W,0,2,2,3,0,0,0,0,0,,,,0,,23,15:12,,,,,
369,2007-01-13,47,29-028,CAR,,ATL,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:56,,,,,
370,2007-01-16,48,29-031,CAR,@,FLA,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,16:03,,,,,
371,2007-01-18,49,29-033,CAR,,WSH,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,15:38,,,,,
372,2007-01-20,50,29-035,CAR,,TBL,L-SO,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,17:47,,,,,
373,2007-01-26,51,29-041,CAR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:02,,,,,
374,2007-01-27,52,29-042,CAR,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,14,10:20,,,,,
375,2007-01-30,53,29-045,CAR,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:02,,,,,
376,2007-02-01,54,29-047,CAR,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,14:58,,,,,
377,2007-02-06,55,29-052,CAR,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,13:22,,,,,
378,2007-02-08,56,29-054,CAR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:00,,,,,
379,2007-02-11,57,29-057,ATL,@,EDM,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,24,16:13,,,,,
380,2007-02-13,58,29-059,ATL,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,18:37,,,,,
381,2007-02-17,59,29-063,ATL,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,29,18:58,,,,,
382,2007-02-20,60,29-066,ATL,@,CAR,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,28,18:40,,,,,
383,2007-02-22,61,29-068,ATL,,TBL,L-OT,1,1,2,-2,0,1,0,0,0,,,,1,100.0,28,20:29,,,,,
384,2007-02-24,62,29-070,ATL,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,0,,27,22:27,,,,,
385,2007-02-26,63,29-072,ATL,@,BOS,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,31,21:39,,,,,
386,2007-03-02,64,29-076,ATL,,OTT,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,27,20:29,,,,,
387,2007-03-04,65,29-078,ATL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,21:36,,,,,
388,2007-03-06,66,29-080,ATL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,29,19:53,,,,,
389,2007-03-08,67,29-082,ATL,,MTL,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,26,18:21,,,,,
390,2007-03-10,68,29-084,ATL,@,FLA,L,0,1,1,0,2,0,0,0,0,,,,0,,29,18:07,,,,,
391,2007-03-12,69,29-086,ATL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,21:11,,,,,
392,2007-03-15,70,29-089,ATL,@,PHI,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,28,18:27,,,,,
393,2007-03-16,71,29-090,ATL,,NYR,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,38,23:24,,,,,
394,2007-03-18,72,29-092,ATL,,BUF,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,31,20:55,,,,,
395,2007-03-22,73,29-096,ATL,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,15:13,,,,,
396,2007-03-24,74,29-098,ATL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:23,,,,,
397,2007-03-28,75,29-102,ATL,@,FLA,L-SO,0,0,0,0,0,0,0,0,0,,,,6,0.0,32,20:32,,,,,
398,2007-03-29,76,29-103,ATL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:33,,,,,
399,2007-03-31,77,29-105,ATL,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:19,,,,,
400,2007-04-04,78,29-109,ATL,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,27,20:38,,,,,
401,2007-04-06,79,29-111,ATL,@,CAR,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,27,20:37,,,,,
402,2007-04-07,80,29-112,ATL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,20:54,,,,,
403,2007-10-04,1,29-292,MIN,,CHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,16:12,0,0,9,4,69.2
404,2007-10-06,2,29-294,MIN,,CBJ,W,1,1,2,3,0,1,0,0,0,,,,1,100.0,26,16:10,0,2,4,7,36.4
405,2007-10-10,3,29-298,MIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,18:20,0,0,13,8,61.9
406,2007-10-13,4,29-301,MIN,@,PHX,W,1,0,1,1,0,0,0,1,1,,,,2,50.0,25,18:55,1,1,8,8,50.0
407,2007-10-14,5,29-302,MIN,@,ANA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,16:45,0,1,2,7,22.2
408,2007-10-16,6,29-304,MIN,@,LAK,L-SO,0,0,0,1,2,0,0,0,0,,,,4,0.0,27,17:01,1,0,6,11,35.3
409,2007-10-20,7,29-308,MIN,@,STL,W,1,1,2,2,2,1,0,0,1,,,,3,33.3,29,19:00,4,0,10,6,62.5
410,2007-10-21,8,29-309,MIN,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,18:34,1,0,7,5,58.3
411,2007-10-24,9,29-312,MIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,20:40,0,1,13,11,54.2
412,2007-10-25,10,29-313,MIN,@,EDM,L-SO,0,1,1,1,0,0,0,0,0,,,,2,0.0,32,22:29,1,1,6,11,35.3
413,2007-10-28,11,29-316,MIN,@,COL,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,28,17:53,1,0,10,10,50.0
414,2007-10-30,12,29-318,MIN,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,16:39,3,0,11,6,64.7
415,2007-11-01,13,29-320,MIN,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,18:13,1,0,6,9,40.0
416,2007-11-03,14,29-322,MIN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,32,19:55,0,0,6,6,50.0
417,2007-11-05,15,29-324,MIN,,EDM,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,31,21:05,1,0,12,9,57.1
418,2007-11-11,16,29-330,MIN,@,COL,L,1,0,1,-2,2,0,1,0,0,,,,2,50.0,30,18:09,1,1,7,14,33.3
419,2007-11-13,17,29-332,MIN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,17:59,2,0,12,3,80.0
420,2007-11-15,18,29-334,MIN,@,EDM,W,0,4,4,1,0,0,0,0,0,,,,2,0.0,25,13:55,1,0,10,9,52.6
421,2007-11-16,19,29-335,MIN,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,15:23,1,0,7,11,38.9
422,2007-11-18,20,29-337,MIN,,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,17:34,3,0,7,9,43.8
423,2007-11-21,21,29-340,MIN,,VAN,L,0,1,1,0,0,0,0,0,0,,,,0,,31,22:33,0,1,8,12,40.0
424,2007-11-23,22,29-342,MIN,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,16:13,0,0,6,10,37.5
425,2007-11-24,23,29-343,MIN,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,18:33,1,1,11,9,55.0
426,2007-11-28,24,29-347,MIN,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:30,0,1,4,9,30.8
427,2007-11-30,25,29-349,MIN,,STL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,32,19:52,0,0,7,9,43.8
428,2007-12-02,26,29-351,MIN,,VAN,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,27,15:22,2,0,4,4,50.0
429,2007-12-05,27,29-354,MIN,,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,22,16:53,0,0,6,5,54.5
430,2007-12-07,28,29-356,MIN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:29,1,1,8,10,44.4
431,2007-12-08,29,29-357,MIN,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,16:28,1,2,7,8,46.7
432,2007-12-11,30,29-360,MIN,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,15:58,1,1,15,8,65.2
433,2007-12-14,31,29-363,MIN,@,ANA,W,1,0,1,1,0,0,1,0,1,,,,1,100.0,24,16:26,1,1,9,5,64.3
434,2007-12-15,32,29-364,MIN,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:13,1,1,11,5,68.8
435,2007-12-18,33,30-002,MIN,,NSH,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,27,17:56,0,1,9,8,52.9
436,2007-12-20,34,30-004,MIN,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,17:44,0,0,6,6,50.0
437,2007-12-22,35,30-006,MIN,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,17:50,1,5,9,13,40.9
438,2007-12-26,36,30-010,MIN,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,12:45,1,0,8,5,61.5
439,2007-12-27,37,30-011,MIN,@,PHX,W,1,2,3,0,2,0,1,0,0,,,,1,100.0,29,17:01,1,0,9,8,52.9
440,2007-12-29,38,30-013,MIN,,EDM,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,33,19:34,2,0,7,6,53.8
441,2007-12-31,39,30-015,MIN,,SJS,L,0,1,1,1,0,0,0,0,0,,,,0,,25,14:43,1,1,7,6,53.8
442,2008-01-03,40,30-018,MIN,,DAL,W,1,0,1,1,0,0,1,0,0,,,,1,100.0,30,19:07,0,1,9,11,45.0
443,2008-01-05,41,30-020,MIN,@,NSH,L,0,0,0,-4,0,0,0,0,0,,,,3,0.0,25,15:56,2,0,9,9,50.0
444,2008-01-07,42,30-022,MIN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,28,16:10,0,0,8,9,47.1
445,2008-01-10,43,30-025,MIN,@,DET,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,33,21:02,0,2,8,20,28.6
446,2008-01-11,44,30-026,MIN,@,CHI,W,0,2,2,2,0,0,0,0,0,,,,0,,32,16:14,1,0,7,7,50.0
447,2008-01-13,45,30-028,MIN,,PHX,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,24,16:36,1,0,7,11,38.9
448,2008-01-16,46,30-031,MIN,,CGY,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,32,17:38,0,1,6,7,46.2
449,2008-01-18,47,30-033,MIN,,ANA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,17:48,2,1,4,8,33.3
450,2008-01-21,48,30-036,MIN,@,VAN,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,31,16:36,0,0,6,9,40.0
451,2008-01-22,49,30-037,MIN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,14:36,0,0,10,9,52.6
452,2008-01-24,50,30-039,MIN,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,16:06,0,0,9,8,52.9
453,2008-01-30,51,30-045,MIN,,ANA,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,28,14:27,0,2,4,5,44.4
454,2008-02-02,52,30-048,MIN,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,0,,22,14:27,1,1,6,8,42.9
455,2008-02-05,53,30-051,MIN,,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,16:51,0,0,10,3,76.9
456,2008-02-07,54,30-053,MIN,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,16:28,0,0,8,7,53.3
457,2008-02-09,55,30-055,MIN,,NYI,W,0,0,0,-3,0,0,0,0,0,,,,1,0.0,24,18:17,0,0,13,7,65.0
458,2008-02-10,56,30-056,MIN,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:16,2,1,9,8,52.9
459,2008-02-12,57,30-058,MIN,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,14:07,0,1,3,7,30.0
460,2008-02-14,58,30-060,MIN,@,VAN,W,0,0,0,2,0,0,0,0,0,,,,0,,28,18:25,2,2,6,9,40.0
461,2008-02-17,59,30-063,MIN,,NSH,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,26,14:37,1,0,5,9,35.7
462,2008-02-19,60,30-065,MIN,,VAN,L-OT,1,0,1,0,0,0,1,0,0,,,,2,50.0,28,18:14,0,0,9,9,50.0
463,2008-02-20,61,30-066,MIN,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:46,0,0,6,8,42.9
464,2008-02-24,62,30-070,MIN,,CGY,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,33,18:14,1,0,8,13,38.1
465,2008-02-26,63,30-072,MIN,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,17:16,0,1,10,5,66.7
466,2008-02-27,64,30-073,MIN,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,31,18:49,1,1,9,9,50.0
467,2008-02-29,65,30-075,MIN,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,33,20:02,0,1,12,7,63.2
468,2008-03-02,66,30-077,MIN,,LAK,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,37,22:08,0,2,14,10,58.3
469,2008-03-04,67,30-079,MIN,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,32,20:41,0,1,10,11,47.6
470,2008-03-06,68,30-081,MIN,@,CAR,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,20,13:59,0,0,3,6,33.3
471,2008-03-07,69,30-082,MIN,@,ATL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:28,0,1,4,8,33.3
472,2008-03-24,70,30-099,MIN,@,EDM,L,0,1,1,-1,0,0,0,0,0,,,,0,,22,14:57,0,3,9,6,60.0
473,2008-03-26,71,30-101,MIN,,EDM,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,28,16:43,1,0,5,8,38.5
474,2008-03-28,72,30-103,MIN,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,17:18,0,0,9,8,52.9
475,2008-03-30,73,30-105,MIN,,COL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,14:50,0,0,3,6,33.3
476,2008-04-03,74,30-109,MIN,,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,19,13:21,0,1,4,5,44.4
477,2008-04-06,75,30-112,MIN,@,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:02,0,0,8,8,50.0
478,2008-10-11,1,30-300,MIN,,BOS,W,2,0,2,0,0,1,1,0,1,,,,4,50.0,26,14:17,1,0,9,7,56.3
479,2008-10-14,2,30-303,MIN,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,27,16:53,0,0,8,7,53.3
480,2008-10-16,3,30-305,MIN,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,29,16:25,0,0,8,4,66.7
481,2008-10-18,4,30-307,MIN,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,24:19,0,2,9,5,64.3
482,2008-10-23,5,30-312,MIN,,BUF,L-OT,0,1,1,-1,0,0,0,0,0,,,,2,0.0,28,20:59,0,0,11,4,73.3
483,2008-10-25,6,30-314,MIN,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,16:31,2,0,3,6,33.3
484,2008-10-27,7,30-316,MIN,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,19:32,2,0,8,7,53.3
485,2008-10-29,8,30-318,MIN,@,DAL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,16:47,2,1,9,6,60.0
486,2008-10-30,9,30-319,MIN,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:15,1,0,3,5,37.5
487,2008-11-01,10,30-321,MIN,@,PHX,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,29,20:13,2,0,10,12,45.5
488,2008-11-04,11,30-324,MIN,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,27,19:07,2,0,4,5,44.4
489,2008-11-06,12,30-326,MIN,@,COL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,29,18:19,0,0,6,11,35.3
490,2008-11-08,13,30-328,MIN,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:24,0,2,9,7,56.3
491,2008-11-13,14,30-333,MIN,,PHX,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,29,17:00,0,3,10,5,66.7
492,2008-11-15,15,30-335,MIN,,CBJ,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,28,19:22,0,0,9,9,50.0
493,2008-11-18,16,30-338,MIN,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,18:58,0,1,8,8,50.0
494,2008-11-20,17,30-340,MIN,,VAN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,15:22,0,0,3,6,33.3
495,2008-11-22,18,30-342,MIN,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:54,0,1,11,8,57.9
496,2008-11-24,19,30-344,MIN,,WSH,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,24,16:41,0,2,6,7,46.2
497,2008-11-26,20,30-346,MIN,,DAL,L,1,1,2,0,0,1,0,0,0,,,,2,50.0,24,17:34,1,0,12,9,57.1
498,2008-11-28,21,30-348,MIN,,TBL,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,29,20:24,0,0,13,12,52.0
499,2008-12-01,22,30-351,MIN,,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,15:11,0,2,10,4,71.4
500,2008-12-03,23,30-353,MIN,,STL,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,28,15:57,0,0,8,8,50.0
501,2008-12-05,24,30-355,MIN,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:02,0,0,8,8,50.0
502,2008-12-06,25,30-356,MIN,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,30,20:29,0,1,12,12,50.0
503,2008-12-11,26,30-361,MIN,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,19:07,0,1,10,7,58.8
504,2008-12-13,27,30-363,MIN,@,LAK,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,31,18:17,0,0,10,9,52.6
505,2008-12-14,28,30-364,MIN,@,ANA,L,1,1,2,0,0,1,0,0,0,,,,1,100.0,28,15:27,0,0,8,11,42.1
506,2008-12-17,29,31-001,MIN,,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,35,18:45,0,0,12,6,66.7
507,2008-12-23,30,31-007,MIN,,CAR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,30,17:57,1,0,7,8,46.7
508,2008-12-28,31,31-012,MIN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:45,0,0,6,4,60.0
509,2008-12-29,32,31-013,MIN,@,CGY,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,17:59,0,0,7,4,63.6
510,2008-12-31,33,31-015,MIN,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,30,17:47,4,2,8,8,50.0
511,2009-01-03,34,31-018,MIN,,DET,L-SO,0,0,0,-1,0,0,0,0,0,,,,5,0.0,31,20:47,0,3,8,6,57.1
512,2009-01-04,35,31-019,MIN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,31,17:20,0,2,7,8,46.7
513,2009-01-06,36,31-021,MIN,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,17:40,0,0,8,9,47.1
514,2009-01-08,37,31-023,MIN,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,16:29,0,1,9,2,81.8
515,2009-01-10,38,31-025,MIN,@,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,25,16:51,0,0,7,5,58.3
516,2009-01-13,39,31-028,MIN,,PHX,W,0,0,0,1,2,0,0,0,0,,,,5,0.0,27,15:54,1,0,7,5,58.3
517,2009-01-15,40,31-030,MIN,,EDM,W,1,0,1,-1,0,0,1,0,0,,,,3,33.3,30,18:09,0,2,10,10,50.0
518,2009-01-17,41,31-032,MIN,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,16:26,0,0,5,7,41.7
519,2009-01-19,42,31-034,MIN,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,29,18:13,0,1,6,6,50.0
520,2009-01-20,43,31-035,MIN,,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,16:39,3,0,10,6,62.5
521,2009-01-27,44,31-042,MIN,,TOR,W,0,2,2,3,2,0,0,0,0,,,,0,,21,13:38,1,1,4,4,50.0
522,2009-01-30,45,31-045,MIN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,14:57,0,0,8,6,57.1
523,2009-01-31,46,31-046,MIN,@,VAN,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,26,19:22,2,2,5,7,41.7
524,2009-02-04,47,31-050,MIN,,ANA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,17:09,0,0,8,5,61.5
525,2009-02-06,48,31-052,MIN,,NSH,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,16:37,0,0,5,6,45.5
526,2009-02-08,49,31-054,MIN,,EDM,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,32,21:13,0,3,5,13,27.8
527,2009-02-11,50,31-057,MIN,,COL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,27,18:31,0,1,11,6,64.7
528,2009-02-12,51,31-058,MIN,@,DET,L,0,0,0,-3,2,0,0,0,0,,,,0,,26,15:29,0,3,6,6,50.0
529,2009-02-14,52,31-060,MIN,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,28,17:22,1,0,4,10,28.6
530,2009-02-19,53,31-065,MIN,,CGY,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,19:22,0,0,6,6,50.0
531,2009-02-21,54,31-067,MIN,,DET,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,28,17:04,1,2,6,5,54.5
532,2009-02-22,55,31-068,MIN,@,CHI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,32,19:48,0,0,6,8,42.9
533,2009-02-24,56,31-070,MIN,,LAK,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,17:44,0,0,7,6,53.8
534,2009-02-27,57,31-073,MIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:33,1,0,4,7,36.4
535,2009-02-28,58,31-074,MIN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,17:44,1,0,9,10,47.4
536,2009-03-03,59,31-077,MIN,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,15:37,1,0,5,10,33.3
537,2009-03-05,60,31-079,MIN,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,35,18:47,2,0,13,8,61.9
538,2009-03-07,61,31-081,MIN,@,LAK,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,31,18:55,0,2,6,8,42.9
539,2009-03-08,62,31-082,MIN,@,ANA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,30,15:53,1,0,11,8,57.9
540,2009-03-10,63,31-084,MIN,,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,22:56,2,0,6,13,31.6
541,2009-03-12,64,31-086,MIN,@,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,19:06,1,0,7,10,41.2
542,2009-03-14,65,31-088,MIN,@,DAL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,15:07,3,0,10,9,52.6
543,2009-03-15,66,31-089,MIN,@,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,18:25,2,0,9,9,50.0
544,2009-03-17,67,31-091,MIN,,COL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,27,14:14,0,1,8,3,72.7
545,2009-03-20,68,31-094,MIN,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,18:48,0,1,8,1,88.9
546,2009-03-22,69,31-096,MIN,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,18:01,0,2,15,7,68.2
547,2009-03-24,70,31-098,MIN,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,32,22:44,1,0,10,14,41.7
548,2009-03-25,71,31-099,MIN,@,NYI,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,27,18:36,0,0,10,5,66.7
549,2009-03-28,72,31-102,MIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,20:13,0,1,14,7,66.7
550,2009-03-29,73,31-103,MIN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,29,17:52,0,1,7,6,53.8
551,2009-03-31,74,31-105,MIN,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,16:19,2,0,6,3,66.7
552,2009-04-03,75,31-108,MIN,,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,19:01,1,0,4,13,23.5
553,2009-04-05,76,31-110,MIN,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,17:37,0,1,10,14,41.7
554,2009-04-07,77,31-112,MIN,,DAL,W,1,0,1,-1,2,0,1,0,1,,,,2,50.0,26,14:39,0,0,4,2,66.7
555,2009-04-10,78,31-115,MIN,,NSH,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,31,17:30,0,0,9,13,40.9
556,2009-04-11,79,31-116,MIN,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,16:55,0,0,8,8,50.0
557,2009-10-03,1,31-291,MIN,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:53,0,0,6,5,54.5
558,2009-10-06,2,31-294,MIN,,ANA,W,1,2,3,1,0,0,1,0,0,,,,2,50.0,21,14:02,0,1,5,3,62.5
559,2009-10-08,3,31-296,MIN,@,LAK,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,29,15:40,0,0,8,2,80.0
560,2009-10-10,4,31-298,MIN,@,SJS,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,26,16:42,0,1,3,9,25.0
561,2009-10-14,5,31-302,MIN,@,ANA,L,1,1,2,2,0,1,0,0,0,,,,3,33.3,22,14:27,0,0,4,5,44.4
562,2009-10-16,6,31-304,MIN,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,16:02,0,1,7,5,58.3
563,2009-10-17,7,31-305,MIN,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,16:23,0,0,4,6,40.0
564,2009-10-21,8,31-309,MIN,,COL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,18:02,0,0,7,6,53.8
565,2009-10-23,9,31-311,MIN,@,STL,L,0,1,1,0,2,0,0,0,0,,,,0,,26,16:17,1,1,5,4,55.6
566,2009-10-24,10,31-312,MIN,,CAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,16:51,0,0,7,6,53.8
567,2009-10-26,11,31-314,MIN,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,16:19,1,0,6,3,66.7
568,2009-10-28,12,31-316,MIN,,NSH,L,0,1,1,1,0,0,0,0,0,,,,0,,24,12:01,2,0,3,2,60.0
569,2009-10-30,13,31-318,MIN,,NYR,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,22,14:25,0,0,6,4,60.0
570,2009-10-31,14,31-319,MIN,@,PIT,W,1,0,1,1,2,1,0,0,1,,,,1,100.0,24,16:36,0,0,7,6,53.8
571,2009-11-05,15,31-324,MIN,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,8:02,0,0,3,3,50.0
572,2009-11-07,16,31-326,MIN,,DAL,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,22,15:48,1,0,10,6,62.5
573,2009-11-10,17,31-329,MIN,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,24,15:19,0,1,8,6,57.1
574,2009-11-12,18,31-331,MIN,@,TBL,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,19:43,0,0,8,5,61.5
575,2009-11-13,19,31-332,MIN,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,25,16:28,1,0,7,4,63.6
576,2009-11-15,20,31-334,MIN,@,CAR,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:36,0,0,9,5,64.3
577,2009-11-18,21,31-337,MIN,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,18:43,0,1,9,5,64.3
578,2009-11-20,22,31-339,MIN,,NYI,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,30,18:01,0,0,6,6,50.0
579,2009-11-25,23,31-344,MIN,,BOS,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:55,2,0,5,5,50.0
580,2009-11-27,24,31-346,MIN,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,12:22,1,0,13,4,76.5
581,2009-11-28,25,31-347,MIN,@,COL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,25,16:58,1,0,6,3,66.7
582,2009-12-02,26,31-351,MIN,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,15:18,1,0,10,8,55.6
583,2009-12-04,27,31-353,MIN,,ANA,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:02,0,0,7,2,77.8
584,2009-12-05,28,31-354,MIN,@,NSH,W,1,0,1,1,0,0,1,0,0,,,,6,16.7,23,16:31,0,0,6,6,50.0
585,2009-12-07,29,31-356,MIN,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,16:29,1,1,9,7,56.3
586,2009-12-09,30,31-358,MIN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,16:27,1,0,7,4,63.6
587,2009-12-11,31,31-360,MIN,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,17:08,0,1,6,5,54.5
588,2009-12-12,32,31-361,MIN,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,28,16:20,0,0,14,3,82.4
589,2009-12-15,33,31-364,MIN,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:21,0,0,4,4,50.0
590,2009-12-17,34,32-001,MIN,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:13,0,0,4,5,44.4
591,2009-12-21,35,32-005,MIN,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,11:44,0,0,8,3,72.7
592,2009-12-23,36,32-007,MIN,,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,19,14:35,0,0,7,3,70.0
593,2009-12-26,37,32-010,MIN,,STL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,16:39,0,0,11,2,84.6
594,2009-12-28,38,32-012,MIN,@,LAK,W,2,1,3,3,0,2,0,0,1,,,,2,100.0,21,16:11,1,0,10,5,66.7
595,2009-12-29,39,32-013,MIN,@,ANA,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,16:31,0,0,4,8,33.3
596,2009-12-31,40,32-015,MIN,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,16:22,1,1,8,3,72.7
597,2010-01-02,41,32-017,MIN,,NJD,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,19,14:32,1,0,7,6,53.8
598,2010-01-05,42,32-020,MIN,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,13:03,2,0,3,8,27.3
599,2010-01-06,43,32-021,MIN,,CGY,W,2,0,2,1,2,1,1,0,0,,,,2,100.0,24,16:14,3,0,8,5,61.5
600,2010-01-09,44,32-024,MIN,,CHI,W,0,1,1,-1,0,0,0,0,0,,,,0,,24,17:19,0,1,9,8,52.9
601,2010-01-11,45,32-026,MIN,,PIT,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,23,15:45,1,1,6,5,54.5
602,2010-01-13,46,32-028,MIN,,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,15:58,1,1,11,7,61.1
603,2010-01-14,47,32-029,MIN,@,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:32,0,0,8,5,61.5
604,2010-01-16,48,32-031,MIN,@,PHX,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,16:47,0,1,6,6,50.0
605,2010-01-18,49,32-033,MIN,@,DAL,L,0,1,1,1,0,0,0,0,0,,,,0,,21,15:46,1,3,5,7,41.7
606,2010-01-21,50,32-036,MIN,,DET,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:34,2,0,6,5,54.5
607,2010-01-23,51,32-038,MIN,,CBJ,W,1,0,1,0,2,1,0,0,1,,,,4,25.0,24,16:44,2,0,4,8,33.3
608,2010-01-27,52,32-042,MIN,,DET,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,16:06,0,0,11,3,78.6
609,2010-01-28,53,32-043,MIN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,17:06,1,1,6,3,66.7
610,2010-01-30,54,32-045,MIN,@,SJS,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,28,14:53,0,1,10,8,55.6
611,2010-02-02,55,32-048,MIN,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,7,0.0,21,14:33,1,1,6,3,66.7
612,2010-02-04,56,32-050,MIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:39,2,1,12,5,70.6
613,2010-02-06,57,32-052,MIN,,PHI,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,27,16:35,0,0,5,7,41.7
614,2010-02-10,58,32-056,MIN,,PHX,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,15:03,0,0,5,8,38.5
615,2010-02-12,59,32-058,MIN,,ATL,L,0,0,0,0,2,0,0,0,0,,,,6,0.0,28,14:20,2,0,4,8,33.3
616,2010-02-14,60,32-060,MIN,,VAN,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,15:15,2,0,7,5,58.3
617,2010-03-04,61,32-078,WSH,,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,14:50,0,1,5,7,41.7
618,2010-03-06,62,32-080,WSH,,NYR,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,19,13:30,0,2,5,4,55.6
619,2010-03-08,63,32-082,WSH,,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:16,1,0,9,6,60.0
620,2010-03-10,64,32-084,WSH,,CAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,15:31,0,1,1,8,11.1
621,2010-03-14,65,32-088,WSH,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:51,1,0,10,7,58.8
622,2010-03-16,66,32-090,WSH,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,17:48,1,0,11,5,68.8
623,2010-03-18,67,32-092,WSH,@,CAR,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:02,0,0,3,4,42.9
624,2010-03-20,68,32-094,WSH,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:11,0,0,2,7,22.2
625,2010-03-24,69,32-098,WSH,,PIT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,15:45,1,1,6,6,50.0
626,2010-03-25,70,32-099,WSH,@,CAR,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:43,2,0,6,6,50.0
627,2010-03-28,71,32-102,WSH,,CGY,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,15:41,1,0,5,6,45.5
628,2010-03-30,72,32-104,WSH,,OTT,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:41,1,1,6,6,50.0
629,2010-04-01,73,32-106,WSH,,ATL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,12:17,0,0,8,4,66.7
630,2010-04-03,74,32-108,WSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:14,0,1,11,4,73.3
631,2010-04-05,75,32-110,WSH,,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,13:27,1,1,4,6,40.0
632,2010-04-09,76,32-114,WSH,,ATL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,12:28,2,0,8,5,61.5
633,2010-04-11,77,32-116,WSH,,BOS,L-SO,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,14:02,0,1,5,6,45.5
634,2010-10-09,1,32-297,PHX,@,BOS,W,1,0,1,0,2,0,1,0,0,,,,1,100.0,21,16:07,1,1,13,4,76.5
635,2010-10-10,2,32-298,PHX,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:17,0,1,11,10,52.4
636,2010-10-16,3,32-304,PHX,,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,22,14:18,1,0,4,3,57.1
637,2010-10-17,4,32-305,PHX,@,ANA,L,1,1,2,0,0,1,0,0,0,,,,2,50.0,23,16:45,0,1,10,11,47.6
638,2010-10-21,5,32-309,PHX,,LAK,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,26,18:01,2,1,8,6,57.1
639,2010-10-23,6,32-311,PHX,,CAR,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,20:23,0,2,9,4,69.2
640,2010-10-25,7,32-313,PHX,@,MTL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,24,16:41,1,1,4,6,40.0
641,2010-10-26,8,32-314,PHX,@,OTT,L,0,1,1,0,0,0,0,0,0,,,,0,,22,18:01,0,0,14,8,63.6
642,2010-10-28,9,32-316,PHX,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,17:02,0,1,7,13,35.0
643,2010-10-30,10,32-318,PHX,,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:08,0,0,6,7,46.2
644,2010-11-03,11,32-322,PHX,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,18:08,1,4,8,6,57.1
645,2010-11-05,12,32-324,PHX,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,18:42,2,0,11,8,57.9
646,2010-11-06,13,32-325,PHX,,PIT,L-SO,1,1,2,2,0,1,0,0,0,,,,3,33.3,27,20:56,2,0,9,6,60.0
647,2010-11-08,14,32-327,PHX,@,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,17:00,0,0,4,7,36.4
648,2010-11-10,15,32-329,PHX,@,CHI,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,21,14:45,1,0,7,5,58.3
649,2010-11-12,16,32-331,PHX,,CGY,W,0,0,0,1,2,0,0,0,0,,,,0,,21,15:51,0,0,11,6,64.7
650,2010-11-13,17,32-332,PHX,,STL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,17:18,2,0,10,7,58.8
651,2010-11-17,18,32-336,PHX,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,24,17:46,0,1,8,6,57.1
652,2010-11-19,19,32-338,PHX,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,19:59,0,0,12,7,63.2
653,2010-11-21,20,32-340,PHX,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:13,0,2,7,5,58.3
654,2010-11-23,21,32-342,PHX,,EDM,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,23,13:17,1,1,8,8,50.0
655,2010-11-27,22,32-346,PHX,,ANA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,17:49,0,0,10,6,62.5
656,2010-11-30,23,32-349,PHX,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:36,1,0,7,6,53.8
657,2010-12-01,24,32-350,PHX,@,MIN,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,15:43,0,1,6,4,60.0
658,2010-12-04,25,32-353,PHX,,FLA,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:23,0,0,9,10,47.4
659,2010-12-05,26,32-354,PHX,@,ANA,W,0,0,0,0,2,0,0,0,0,,,,0,,22,15:53,0,1,9,5,64.3
660,2010-12-09,27,32-358,PHX,,MIN,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,17:26,0,0,7,9,43.8
661,2010-12-11,28,32-360,PHX,,DAL,W,0,1,1,1,2,0,0,0,0,,,,5,0.0,21,15:44,0,2,11,10,52.4
662,2010-12-15,29,32-364,PHX,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:40,0,0,4,8,33.3
663,2010-12-16,30,33-000,PHX,@,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,18:14,2,0,9,8,52.9
664,2010-12-18,31,33-002,PHX,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,0,,22,16:35,2,1,11,10,52.4
665,2010-12-20,32,33-004,PHX,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,16:52,1,0,9,4,69.2
666,2010-12-23,33,33-007,PHX,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,26,17:28,2,2,4,8,33.3
667,2010-12-26,34,33-010,PHX,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,25,17:05,0,0,7,6,53.8
668,2010-12-28,35,33-012,PHX,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:03,2,0,10,4,71.4
669,2010-12-29,36,33-013,PHX,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,16:24,3,0,9,7,56.3
670,2010-12-31,37,33-015,PHX,@,STL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,14:30,0,0,7,5,58.3
671,2011-01-02,38,33-017,PHX,@,MIN,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,14:48,3,0,8,2,80.0
672,2011-01-04,39,33-019,PHX,,CBJ,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,25,17:18,2,0,14,7,66.7
673,2011-01-06,40,33-021,PHX,@,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,15:47,1,1,5,6,45.5
674,2011-01-08,41,33-023,PHX,,BUF,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,19:34,2,0,9,7,56.3
675,2011-01-10,42,33-025,PHX,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:15,1,0,8,8,50.0
676,2011-01-11,43,33-026,PHX,@,CBJ,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,17,12:52,0,0,4,5,44.4
677,2011-01-13,44,33-028,PHX,,TOR,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,20,15:42,1,2,6,4,60.0
678,2011-01-15,45,33-030,PHX,,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:35,1,1,8,3,72.7
679,2011-01-17,46,33-032,PHX,,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,17:33,1,0,11,9,55.0
680,2011-01-18,47,33-033,PHX,,NSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,12:38,1,0,9,5,64.3
681,2011-01-20,48,33-035,PHX,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,19:31,1,0,9,12,42.9
682,2011-01-22,49,33-037,PHX,,LAK,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,17:30,2,0,11,11,50.0
683,2011-01-25,50,33-040,PHX,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,18:23,3,1,11,5,68.8
684,2011-01-26,51,33-041,PHX,@,COL,W,2,0,2,1,4,2,0,0,1,,,,3,66.7,27,15:54,0,0,9,11,45.0
685,2011-02-01,52,33-047,PHX,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,16:19,1,1,10,10,50.0
686,2011-02-02,53,33-048,PHX,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,15:16,1,0,12,4,75.0
687,2011-02-05,54,33-051,PHX,,MIN,W,0,1,1,1,0,0,0,0,0,,,,0,,26,18:01,2,1,11,6,64.7
688,2011-02-07,55,33-053,PHX,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:12,1,1,10,10,50.0
689,2011-02-09,56,33-055,PHX,@,DAL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:18,0,0,7,10,41.2
690,2011-02-12,57,33-058,PHX,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,19:38,2,0,14,5,73.7
691,2011-02-14,58,33-060,PHX,,WSH,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,28,18:40,0,2,8,10,44.4
692,2011-02-17,59,33-063,PHX,,ATL,W,1,0,1,3,0,0,0,1,0,,,,3,33.3,27,18:00,2,1,8,8,50.0
693,2011-02-19,60,33-065,PHX,@,NSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,18:04,0,1,8,10,44.4
694,2011-02-22,61,33-068,PHX,@,PHI,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,18:02,0,0,4,3,57.1
695,2011-02-23,62,33-069,PHX,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,12:07,1,0,4,8,33.3
696,2011-02-25,63,33-071,PHX,@,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,12:30,0,0,8,7,53.3
697,2011-02-27,64,33-073,PHX,@,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,25,18:19,1,0,12,9,57.1
698,2011-03-01,65,33-075,PHX,,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,16:58,1,2,8,7,53.3
699,2011-03-03,66,33-077,PHX,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,19:41,3,0,9,13,40.9
700,2011-03-05,67,33-079,PHX,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,15:58,2,0,7,3,70.0
701,2011-03-08,68,33-082,PHX,,VAN,L-OT,1,2,3,0,2,1,0,0,0,,,,3,33.3,31,19:48,2,0,15,8,65.2
702,2011-03-10,69,33-084,PHX,,CGY,W,1,0,1,2,0,1,0,0,0,,,,5,20.0,23,17:58,0,0,9,7,56.3
703,2011-03-13,70,33-087,PHX,@,ANA,W,0,0,0,1,0,0,0,0,0,,,,0,,26,17:00,2,0,5,11,31.3
704,2011-03-15,71,33-089,PHX,@,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,27,18:11,0,0,10,3,76.9
705,2011-03-17,72,33-091,PHX,@,EDM,W,0,1,1,1,4,0,0,0,0,,,,0,,20,13:39,0,0,6,3,66.7
706,2011-03-18,73,33-092,PHX,@,VAN,W,0,2,2,1,0,0,0,0,0,,,,0,,27,18:56,0,1,8,5,61.5
707,2011-03-20,74,33-094,PHX,,CHI,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,25,19:59,0,0,8,9,47.1
708,2011-03-22,75,33-096,PHX,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,19:34,1,1,12,2,85.7
709,2011-03-24,76,33-098,PHX,,CBJ,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,26,18:58,1,2,11,7,61.1
710,2011-03-26,77,33-100,PHX,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:50,0,1,7,7,50.0
711,2011-03-29,78,33-103,PHX,,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,22:30,0,0,10,12,45.5
712,2011-04-01,79,33-106,PHX,,COL,L-SO,0,1,1,-1,0,0,0,0,0,,,,6,0.0,30,24:45,0,0,13,12,52.0
713,2011-04-06,80,33-111,PHX,@,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,23:14,2,1,9,10,47.4
714,2011-04-08,81,33-113,PHX,,SJS,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,26,19:47,0,0,9,4,69.2
715,2011-04-09,82,33-114,PHX,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,19:29,0,2,13,9,59.1
716,2011-10-09,1,33-297,EDM,,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,13:58,0,2,9,9,50.0
717,2011-10-13,2,33-301,EDM,@,MIN,L-SO,0,1,1,0,0,0,0,0,0,,,,3,0.0,27,19:21,0,0,9,8,52.9
718,2011-10-15,3,33-303,EDM,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,12:38,2,0,10,4,71.4
719,2011-10-17,4,33-305,EDM,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:43,0,0,13,6,68.4
720,2011-10-18,5,33-306,EDM,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,25,15:09,0,0,4,6,40.0
721,2011-10-20,6,33-308,EDM,,MIN,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,17:38,0,1,12,6,66.7
722,2011-10-22,7,33-310,EDM,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:09,0,0,12,6,66.7
723,2011-10-25,8,33-313,EDM,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,22,15:20,0,2,7,5,58.3
724,2011-10-27,9,33-315,EDM,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,26,17:13,0,2,9,9,50.0
725,2011-10-28,10,33-316,EDM,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,16:30,0,1,6,8,42.9
726,2011-10-30,11,33-318,EDM,,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,13:23,0,0,8,2,80.0
727,2011-11-03,12,33-322,EDM,@,LAK,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,24,17:17,0,1,6,7,46.2
728,2011-11-05,13,33-324,EDM,@,PHX,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,13:11,1,0,5,2,71.4
729,2011-11-08,14,33-327,EDM,@,MTL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,25,15:36,0,0,8,4,66.7
730,2011-11-10,15,33-329,EDM,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,0,,23,16:11,1,0,10,6,62.5
731,2011-11-11,16,33-330,EDM,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:34,1,0,3,6,33.3
732,2011-11-13,17,33-332,EDM,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:15,0,0,8,7,53.3
733,2011-11-17,18,33-336,EDM,,OTT,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,12:27,0,0,9,2,81.8
734,2011-11-19,19,33-338,EDM,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:33,0,1,4,12,25.0
735,2011-11-21,20,33-340,EDM,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:41,0,0,4,3,57.1
736,2011-11-22,21,33-341,EDM,@,NSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,14:08,0,2,7,9,43.8
737,2011-11-25,22,33-344,EDM,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,16:59,0,0,3,6,33.3
738,2011-11-26,23,33-345,EDM,@,COL,L,0,1,1,2,0,0,0,0,0,,,,2,0.0,22,18:13,0,0,7,5,58.3
739,2011-11-28,24,33-347,EDM,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,14:20,0,1,5,6,45.5
740,2011-11-30,25,33-349,EDM,,MIN,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,29,19:37,1,0,11,6,64.7
741,2011-12-02,26,33-351,EDM,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,14:36,0,1,11,9,55.0
742,2011-12-03,27,33-352,EDM,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,14:54,1,0,6,8,42.9
743,2011-12-07,28,33-356,EDM,,CAR,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,25,15:53,0,0,8,7,53.3
744,2011-12-09,29,33-358,EDM,,COL,W,0,1,1,1,0,0,0,0,0,,,,0,,20,13:29,1,1,7,6,53.8
745,2011-12-10,30,33-359,EDM,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,16:21,0,0,11,8,57.9
746,2011-12-15,31,33-364,EDM,@,PHX,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,25,15:03,0,0,12,8,60.0
747,2011-12-17,32,34-001,EDM,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,14:35,0,0,3,3,50.0
748,2011-12-19,33,34-003,EDM,,DET,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,13:23,1,0,6,2,75.0
749,2011-12-22,34,34-006,EDM,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,16:32,2,2,7,7,50.0
750,2011-12-26,35,34-010,EDM,@,VAN,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,25,17:47,0,1,9,4,69.2
751,2011-12-29,36,34-013,EDM,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,15:13,1,0,13,5,72.2
752,2011-12-31,37,34-015,EDM,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,0,,21,15:58,0,0,7,4,63.6
753,2012-01-02,38,34-017,EDM,@,CHI,W,0,0,0,-2,4,0,0,0,0,,,,0,,25,15:42,0,1,8,4,66.7
754,2012-01-03,39,34-018,EDM,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:27,0,0,9,3,75.0
755,2012-01-05,40,34-020,EDM,@,STL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,15:47,0,1,10,9,52.6
756,2012-01-07,41,34-022,EDM,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,15:19,2,2,11,6,64.7
757,2012-01-11,42,34-026,EDM,,NJD,L-OT,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,15:53,1,1,7,7,50.0
758,2012-01-13,43,34-028,EDM,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,14:09,0,0,7,3,70.0
759,2012-01-21,44,34-036,EDM,,CGY,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,22,15:54,0,1,5,5,50.0
760,2012-01-23,45,34-038,EDM,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,11:36,0,2,7,7,50.0
761,2012-01-24,46,34-039,EDM,@,VAN,L-SO,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,17:04,0,1,13,3,81.3
762,2012-01-31,47,34-046,EDM,,COL,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,20,17:06,2,1,8,9,47.1
763,2012-02-02,48,34-048,EDM,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:21,3,0,8,8,50.0
764,2012-02-04,49,34-050,EDM,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,16:54,0,0,9,11,45.0
765,2012-02-06,50,34-052,EDM,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:53,1,0,7,9,43.8
766,2012-02-08,51,34-054,EDM,@,DET,L,0,0,0,-1,4,0,0,0,0,,,,0,,20,14:10,0,0,7,3,70.0
767,2012-02-11,52,34-057,EDM,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:13,2,0,8,6,57.1
768,2012-02-15,53,34-061,EDM,,TOR,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,16:13,2,0,9,7,56.3
769,2012-02-17,54,34-063,EDM,,COL,L,0,0,0,1,0,0,0,0,0,,,,0,,22,14:33,0,0,5,5,50.0
770,2012-02-19,55,34-065,EDM,,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,14:20,0,1,4,5,44.4
771,2012-02-21,56,34-067,EDM,@,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,14:08,0,1,7,1,87.5
772,2012-02-23,57,34-069,EDM,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:52,1,0,12,2,85.7
773,2012-02-25,58,34-071,EDM,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:17,0,0,8,4,66.7
774,2012-02-27,59,34-073,EDM,@,WPG,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,20,10:21,0,0,7,7,50.0
775,2012-02-29,60,34-075,EDM,,STL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,16:31,0,0,4,6,40.0
776,2012-03-02,61,34-077,EDM,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,13,8:56,0,1,6,4,60.0
777,2012-03-05,62,34-080,EDM,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,10:11,2,0,6,4,60.0
778,2012-03-06,63,34-081,EDM,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,16,11:46,1,0,4,9,30.8
779,2012-03-08,64,34-083,EDM,,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,10:18,0,0,7,4,63.6
780,2012-03-10,65,34-085,EDM,@,COL,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,9:45,0,0,4,4,50.0
781,2012-03-12,66,34-087,EDM,,SJS,L,0,1,1,1,0,0,0,0,0,,,,0,,16,11:28,1,0,5,9,35.7
782,2012-03-14,67,34-089,EDM,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,10:31,1,0,6,10,37.5
783,2012-03-16,68,34-091,EDM,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:22,1,1,2,3,40.0
784,2012-03-18,69,34-093,EDM,,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:49,1,0,9,2,81.8
785,2012-03-20,70,34-095,EDM,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,0,,18,11:29,0,3,8,4,66.7
786,2012-03-22,71,34-097,EDM,@,TBL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,17,10:26,0,1,5,6,45.5
787,2012-03-23,72,34-098,EDM,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,16:47,0,1,4,10,28.6
788,2012-03-25,73,34-100,EDM,@,CBJ,W,1,0,1,1,2,0,0,1,0,,,,2,50.0,22,12:40,1,0,6,9,40.0
789,2012-03-28,74,34-103,EDM,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:06,0,0,5,6,45.5
790,2012-04-01,75,34-107,EDM,@,ANA,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,17:33,1,2,3,6,33.3
791,2012-04-02,76,34-108,EDM,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,12:40,1,1,3,5,37.5
792,2012-04-05,77,34-111,EDM,,ANA,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,16:40,0,0,1,2,33.3
793,2012-04-07,78,34-113,EDM,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:16,0,1,4,2,66.7
794,2013-01-20,1,35-035,EDM,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,12:05,1,0,9,7,56.3
795,2013-01-22,2,35-037,EDM,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,10:11,1,1,5,9,35.7
796,2013-01-24,3,35-039,EDM,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,20,11:53,0,0,10,5,66.7
797,2013-01-26,4,35-041,EDM,@,CGY,L,0,0,0,1,4,0,0,0,0,,,,1,0.0,24,12:08,0,0,9,9,50.0
798,2013-01-28,5,35-043,EDM,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,15:19,0,1,7,7,50.0
799,2013-01-30,6,35-045,EDM,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,11:59,0,0,4,5,44.4
800,2013-01-31,7,35-046,EDM,@,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:13,0,3,9,8,52.9
801,2013-02-02,8,35-048,EDM,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,13:16,1,3,6,3,66.7
802,2013-02-10,9,35-056,EDM,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,0,,22,18:19,1,0,12,11,52.2
803,2013-02-12,10,35-058,EDM,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,15:16,1,2,14,4,77.8
804,2013-02-16,11,35-062,EDM,,COL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,24,16:29,1,0,9,9,50.0
805,2013-02-19,12,35-065,EDM,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:47,0,0,6,14,30.0
806,2013-02-21,13,35-067,EDM,,MIN,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,15:18,1,1,11,8,57.9
807,2013-02-23,14,35-069,EDM,,PHX,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,30,18:27,0,0,8,11,42.1
808,2013-02-25,15,35-071,EDM,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,28,14:58,2,0,11,7,61.1
809,2013-02-28,16,35-074,EDM,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:04,1,0,11,12,47.8
810,2013-03-01,17,35-075,EDM,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:53,2,1,13,3,81.3
811,2013-03-03,18,35-077,EDM,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:17,0,0,9,7,56.3
812,2013-03-05,19,35-079,EDM,@,CBJ,L-SO,0,1,1,1,0,0,0,0,0,,,,2,0.0,29,19:23,0,0,6,9,40.0
813,2013-03-07,20,35-081,EDM,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:06,1,0,11,5,68.8
814,2013-03-08,21,35-082,EDM,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,12:55,2,1,6,6,50.0
815,2013-03-23,22,35-097,EDM,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,12:55,1,1,4,4,50.0
816,2013-03-25,23,35-099,EDM,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:49,1,0,2,0,100.0
817,2013-04-22,24,35-127,EDM,,ANA,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:27,0,1,3,2,60.0
818,2013-04-26,25,35-131,EDM,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:22,1,0,4,5,44.4
819,2013-04-27,26,35-132,EDM,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,9:25,1,0,4,5,44.4
