,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1992-01-23,1,22-222,MTL,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1992-01-25,2,22-224,MTL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1992-01-26,3,22-225,MTL,,HAR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
3,1992-01-29,4,22-228,MTL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
4,1993-02-09,1,23-239,MTL,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1993-02-13,2,23-243,MTL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1993-02-17,3,23-247,MTL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
7,1993-02-20,4,23-250,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1993-02-21,5,23-251,MTL,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
9,1993-02-23,6,23-253,MTL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
10,1993-02-26,7,23-256,MTL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1993-02-27,8,23-257,MTL,,BUF,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
12,1993-03-01,9,23-259,MTL,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
13,1993-03-03,10,23-261,MTL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
14,1993-03-06,11,23-264,MTL,@,MNS,L,2,0,2,1,0,2,0,0,0,,,,2,100.0,,,,,,,
15,1993-03-10,12,23-268,MTL,,NYI,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
16,1993-03-11,13,23-269,MTL,@,BOS,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
17,1993-03-18,14,23-276,MTL,@,QUE,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
18,1993-03-27,15,23-285,MTL,,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1993-03-31,16,23-289,MTL,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
20,1993-04-02,17,23-291,MTL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1993-04-03,18,23-292,MTL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
22,1993-04-13,19,23-302,MTL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
23,1993-10-06,1,24-113,FLA,@,CHI,T,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
24,1993-10-07,2,24-114,FLA,@,STL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
25,1993-10-09,3,24-116,FLA,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
26,1993-10-12,4,24-119,FLA,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
27,1993-10-17,5,24-124,FLA,,TBL,T,1,0,1,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
28,1993-10-19,6,24-126,FLA,,LAK,T,1,0,1,-2,2,0,1,0,0,,,,6,16.7,,,,,,,
29,1993-10-21,7,24-128,FLA,,TOR,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
30,1993-10-23,8,24-130,FLA,@,NJD,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
31,1993-10-26,9,24-133,FLA,,WIN,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
32,1993-10-28,10,24-135,FLA,,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
33,1993-10-30,11,24-137,FLA,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
34,1993-11-02,12,24-140,FLA,,PHI,L,1,0,1,-2,0,0,1,0,0,,,,1,100.0,,,,,,,
35,1993-11-03,13,24-141,FLA,@,TOR,L,1,1,2,0,0,0,1,0,0,,,,4,25.0,,,,,,,
36,1993-11-07,14,24-145,FLA,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1993-11-10,15,24-148,FLA,@,MTL,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,,,,,,,
38,1993-11-11,16,24-149,FLA,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
39,1993-11-14,17,24-152,FLA,,QUE,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
40,1993-11-16,18,24-154,FLA,,NYR,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1993-11-20,19,24-158,FLA,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
42,1993-11-23,20,24-161,FLA,,HAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
43,1993-11-26,21,24-164,FLA,@,BOS,L,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
44,1993-11-27,22,24-165,FLA,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
45,1993-12-02,23,24-170,FLA,,BUF,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,,,,,,,
46,1993-12-05,24,24-173,FLA,@,SJS,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
47,1993-12-07,25,24-175,FLA,@,MDA,W,1,1,2,0,2,1,0,0,0,,,,1,100.0,,,,,,,
48,1993-12-08,26,24-176,FLA,@,LAK,W,0,3,3,3,0,0,0,0,0,,,,2,0.0,,,,,,,
49,1993-12-10,27,24-178,FLA,@,WIN,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
50,1993-12-12,28,24-180,FLA,@,DAL,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
51,1993-12-15,29,24-183,FLA,,MTL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
52,1993-12-19,30,24-187,FLA,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1993-12-22,31,24-190,FLA,,NYR,W,0,2,2,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
54,1993-12-26,32,24-194,FLA,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
55,1993-12-28,33,24-196,FLA,@,WSH,T,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
56,1993-12-29,34,24-197,FLA,@,HAR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
57,1994-01-01,35,24-200,FLA,,MDA,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
58,1994-01-03,36,24-202,FLA,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
59,1994-01-07,37,24-206,FLA,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
60,1994-01-08,38,24-207,FLA,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
61,1994-01-13,39,24-212,FLA,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
62,1994-01-15,40,24-214,FLA,@,MTL,W,0,2,2,-1,0,0,0,0,0,,,,0,,,,,,,,
63,1994-01-17,41,24-216,FLA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
64,1994-01-19,42,24-218,FLA,,WSH,W,2,2,4,2,0,1,1,0,0,,,,4,50.0,,,,,,,
65,1994-01-24,43,24-223,FLA,,MTL,W,1,2,3,3,0,1,0,0,0,,,,1,100.0,,,,,,,
66,1994-01-26,44,24-225,FLA,@,TBL,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
67,1994-01-28,45,24-227,FLA,,SJS,T,1,2,3,2,0,1,0,0,0,,,,2,50.0,,,,,,,
68,1994-01-30,46,24-229,FLA,@,BUF,W,2,0,2,0,0,1,1,0,1,,,,4,50.0,,,,,,,
69,1994-02-01,47,24-231,FLA,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
70,1994-02-02,48,24-232,FLA,@,OTT,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
71,1994-02-04,49,24-234,FLA,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
72,1994-02-06,50,24-236,FLA,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
73,1994-02-10,51,24-240,FLA,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
74,1994-02-12,52,24-242,FLA,@,NYI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
75,1994-02-13,53,24-243,FLA,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
76,1994-03-14,54,24-272,FLA,,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
77,1994-03-16,55,24-274,FLA,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
78,1994-03-18,56,24-276,FLA,,EDM,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1994-03-20,57,24-278,FLA,,PHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
80,1994-03-21,58,24-279,FLA,,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
81,1994-03-23,59,24-281,FLA,vs.,TOR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
82,1994-03-24,60,24-282,FLA,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
83,1994-03-26,61,24-284,FLA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
84,1994-03-28,62,24-286,FLA,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
85,1994-03-30,63,24-288,FLA,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
86,1994-04-02,64,24-291,FLA,,OTT,T,1,0,1,-1,0,0,1,0,0,,,,1,100.0,,,,,,,
87,1994-04-04,65,24-293,FLA,@,NYR,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
88,1994-04-05,66,24-294,FLA,@,QUE,T,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
89,1994-04-07,67,24-296,FLA,@,PHI,T,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
90,1994-04-10,68,24-299,FLA,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
91,1994-04-12,69,24-301,FLA,,QUE,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
92,1994-04-14,70,24-303,FLA,,NYI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
93,1995-01-21,1,25-220,FLA,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
94,1995-01-23,2,25-222,FLA,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
95,1995-01-25,3,25-224,FLA,@,TBL,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
96,1995-01-26,4,25-225,FLA,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
97,1995-01-28,5,25-227,FLA,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
98,1995-01-30,6,25-229,FLA,@,BOS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
99,1995-01-31,7,25-230,FLA,,NYI,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
100,1995-02-02,8,25-232,FLA,,MTL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
101,1995-02-04,9,25-234,FLA,@,WSH,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
102,1995-02-07,10,25-237,FLA,@,PIT,L,1,0,1,-3,0,0,1,0,0,,,,3,33.3,,,,,,,
103,1995-02-09,11,25-239,FLA,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
104,1995-02-11,12,25-241,FLA,,HAR,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
105,1995-02-12,13,25-242,FLA,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
106,1995-02-15,14,25-245,FLA,,OTT,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
107,1995-02-17,15,25-247,FLA,,BOS,L,0,2,2,-1,0,0,0,0,0,,,,0,,,,,,,,
108,1995-02-19,16,25-249,FLA,,QUE,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
109,1995-02-21,17,25-251,FLA,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
110,1995-02-23,18,25-253,FLA,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
111,1995-02-25,19,25-255,FLA,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
112,1995-02-28,20,25-258,FLA,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
113,1995-03-02,21,25-260,FLA,@,PHI,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
114,1995-03-04,22,25-262,FLA,@,NJD,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
115,1995-03-08,23,25-266,FLA,,OTT,W,1,0,1,0,2,1,0,0,0,,,,4,25.0,,,,,,,
116,1995-03-11,24,25-269,FLA,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
117,1995-03-12,25,25-270,FLA,@,HAR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
118,1995-03-14,26,25-272,FLA,,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
119,1995-03-16,27,25-274,FLA,,WSH,W,2,0,2,1,2,1,1,0,0,,,,4,50.0,,,,,,,
120,1995-03-18,28,25-276,FLA,,PHI,L,1,0,1,0,2,0,1,0,0,,,,3,33.3,,,,,,,
121,1995-03-20,29,25-278,FLA,@,QUE,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
122,1995-03-22,30,25-280,FLA,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
123,1995-03-26,31,25-284,FLA,,PIT,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,,,,,,,
124,1995-03-29,32,25-287,FLA,,HAR,T,1,1,2,0,0,1,0,0,0,,,,4,25.0,,,,,,,
125,1995-04-02,33,25-291,FLA,@,TBL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
126,1995-04-05,34,25-294,FLA,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
127,1995-04-08,35,25-297,FLA,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
128,1995-04-12,36,25-301,FLA,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
129,1995-04-14,37,25-303,FLA,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
130,1995-04-16,38,25-305,FLA,,TBL,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
131,1995-04-18,39,25-307,FLA,,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
132,1995-04-20,40,25-309,FLA,,NJD,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,,,,,,,
133,1995-04-22,41,25-311,FLA,,QUE,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
134,1995-04-24,42,25-313,FLA,@,OTT,W,1,1,2,3,0,1,0,0,0,,,,4,25.0,,,,,,,
135,1995-04-26,43,25-315,FLA,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
136,1995-04-28,44,25-317,FLA,@,NJD,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
137,1995-04-30,45,25-319,FLA,,WSH,T,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
138,1995-05-02,46,25-321,FLA,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
139,1995-05-03,47,25-322,FLA,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
140,1995-10-07,1,26-114,FLA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
141,1995-10-08,2,26-115,FLA,,CGY,W,1,0,1,1,2,1,0,0,0,,,,8,12.5,,,,,,,
142,1995-10-11,3,26-118,FLA,,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
143,1995-10-13,4,26-120,FLA,,OTT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
144,1995-10-15,5,26-122,FLA,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
145,1995-10-17,6,26-124,FLA,,CHI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
146,1995-10-21,7,26-128,FLA,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
147,1995-10-24,8,26-131,FLA,@,TOR,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
148,1995-10-25,9,26-132,FLA,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
149,1995-10-28,10,26-135,FLA,@,OTT,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
150,1995-10-31,11,26-138,FLA,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
151,1995-11-02,12,26-140,FLA,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
152,1995-11-03,13,26-141,FLA,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
153,1995-11-05,14,26-143,FLA,,TBL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
154,1995-11-07,15,26-145,FLA,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
155,1995-11-09,16,26-147,FLA,,EDM,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
156,1995-11-11,17,26-149,FLA,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
157,1995-11-14,18,26-152,FLA,,TOR,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
158,1995-11-16,19,26-154,FLA,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
159,1995-11-18,20,26-156,FLA,@,LAK,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
160,1995-11-19,21,26-157,FLA,@,MDA,W,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
161,1995-11-21,22,26-159,FLA,,NJD,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
162,1995-11-26,23,26-164,FLA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
163,1995-11-29,24,26-167,FLA,,PHI,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
164,1995-12-01,25,26-169,FLA,@,PIT,L,1,0,1,1,2,1,0,0,0,,,,4,25.0,,,,,,,
165,1995-12-02,26,26-170,FLA,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
166,1995-12-05,27,26-173,FLA,@,WSH,W,2,1,3,1,2,1,1,0,0,,,,2,100.0,,,,,,,
167,1995-12-07,28,26-175,FLA,,MDA,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
168,1995-12-09,29,26-177,FLA,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
169,1995-12-11,30,26-179,FLA,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
170,1995-12-12,31,26-180,FLA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
171,1995-12-14,32,26-182,FLA,@,BOS,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
172,1995-12-16,33,26-184,FLA,@,TBL,W,2,0,2,1,0,1,1,0,0,,,,5,40.0,,,,,,,
173,1995-12-21,34,26-189,FLA,,WIN,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
174,1995-12-23,35,26-191,FLA,,NJD,W,1,1,2,0,0,0,1,0,1,,,,3,33.3,,,,,,,
175,1995-12-28,36,26-196,FLA,,WSH,L,2,0,2,-1,0,1,1,0,0,,,,2,100.0,,,,,,,
176,1995-12-30,37,26-198,FLA,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
177,1996-01-03,38,26-202,FLA,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
178,1996-01-05,39,26-204,FLA,@,EDM,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
179,1996-01-06,40,26-205,FLA,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
180,1996-01-12,41,26-211,FLA,@,DAL,T,2,0,2,0,0,1,1,0,0,,,,4,50.0,,,,,,,
181,1996-01-23,42,26-222,FLA,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
182,1996-01-25,43,26-224,FLA,,MTL,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
183,1996-01-27,44,26-226,FLA,,BUF,W,1,0,1,3,0,1,0,0,0,,,,1,100.0,,,,,,,
184,1996-01-29,45,26-228,FLA,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
185,1996-01-31,46,26-230,FLA,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
186,1996-02-03,47,26-233,FLA,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
187,1996-02-06,48,26-236,FLA,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
188,1996-02-08,49,26-238,FLA,,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
189,1996-02-11,50,26-241,FLA,,STL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
190,1996-02-14,51,26-244,FLA,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
191,1996-02-16,52,26-246,FLA,,COL,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
192,1996-02-18,53,26-248,FLA,,DAL,W,0,3,3,1,0,0,0,0,0,,,,2,0.0,,,,,,,
193,1996-02-21,54,26-251,FLA,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
194,1996-02-24,55,26-254,FLA,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
195,1996-02-25,56,26-255,FLA,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
196,1996-02-29,57,26-259,FLA,,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
197,1996-03-02,58,26-261,FLA,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,7,0.0,,,,,,,
198,1996-03-05,59,26-264,FLA,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
199,1996-03-07,60,26-266,FLA,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
200,1996-03-10,61,26-269,FLA,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
201,1996-03-11,62,26-270,FLA,@,CHI,L,0,2,2,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
202,1996-03-13,63,26-272,FLA,@,NYR,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
203,1996-03-22,64,26-281,VAN,,DAL,W,1,0,1,1,4,1,0,0,0,,,,3,33.3,,,,,,,
204,1996-03-23,65,26-282,VAN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
205,1996-03-25,66,26-284,VAN,,LAK,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
206,1996-03-27,67,26-286,VAN,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
207,1996-03-29,68,26-288,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
208,1996-04-01,69,26-291,VAN,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
209,1996-04-06,70,26-296,VAN,@,LAK,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
210,1996-04-08,71,26-298,VAN,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
211,1996-04-13,72,26-303,VAN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
212,1996-10-04,1,27-111,EDM,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
213,1996-10-06,2,27-113,EDM,,VAN,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
214,1996-10-08,3,27-115,EDM,@,TOR,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
215,1996-10-09,4,27-116,EDM,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
216,1996-10-14,5,27-121,EDM,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
217,1996-10-15,6,27-122,EDM,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
218,1999-11-06,1,30-144,MTL,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,14:47,,,,,
219,1999-11-10,2,30-148,MTL,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,8,7:19,,,,,
220,1999-11-11,3,30-149,MTL,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,12:11,,,,,
221,2000-02-14,4,30-244,MTL,,FLA,W,2,2,4,2,0,2,0,0,0,,,,3,66.7,12,8:39,,,,,
222,2000-02-16,5,30-246,MTL,@,ATL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,21,12:49,,,,,
223,2000-02-17,6,30-247,MTL,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,14,13:05,,,,,
224,2000-02-19,7,30-249,MTL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,7:45,,,,,
225,2000-03-18,8,30-277,MTL,,CAR,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,19,13:07,,,,,
226,2000-03-20,9,30-279,MTL,@,BUF,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,16:22,,,,,
227,2000-03-22,10,30-281,MTL,@,ATL,T,0,0,0,0,0,0,0,0,0,,,,0,,20,15:03,,,,,
228,2000-03-25,11,30-284,MTL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:41,,,,,
229,2000-03-26,12,30-285,MTL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,9:47,,,,,
230,2000-03-29,13,30-288,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,7,6:00,,,,,
231,2000-04-01,14,30-291,MTL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,7:58,,,,,
232,2000-04-06,15,30-296,MTL,,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,11,6:15,,,,,
233,2000-04-08,16,30-298,MTL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,7:08,,,,,
234,2000-11-03,1,31-141,NYI,@,TBL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,11:56,,,,,
235,2000-11-05,2,31-143,NYI,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,12:19,,,,,
236,2000-11-07,3,31-145,NYI,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,5,2:51,,,,,
237,2000-11-09,4,31-147,NYI,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,6,5:04,,,,,
238,2000-11-11,5,31-149,NYI,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:41,,,,,
239,2000-11-25,6,31-163,NYI,,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,11:53,,,,,
240,2000-12-21,7,31-189,NYI,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:01,,,,,
241,2000-12-23,8,31-191,NYI,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,4,2:47,,,,,
242,2000-12-27,9,31-195,NYI,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,8,7:15,,,,,
243,2000-12-29,10,31-197,NYI,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:26,,,,,
244,2000-12-30,11,31-198,NYI,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:30,,,,,
245,2001-01-02,12,31-201,NYI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,3:46,,,,,
