,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1996-10-05,1,24-335,TOR,,MDA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
1,1996-10-08,2,24-338,TOR,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
2,1996-10-12,3,24-342,TOR,,TBL,L,1,1,2,0,0,1,0,0,0,,,,2,50.0,,,,,,,
3,1996-10-15,4,24-345,TOR,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
4,1996-10-17,5,24-347,TOR,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1996-10-19,6,24-349,TOR,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1996-10-22,7,24-352,TOR,,SJS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1996-10-24,8,24-354,TOR,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
8,1996-10-26,9,24-356,TOR,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
9,1996-10-29,10,24-359,TOR,,LAK,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1996-10-31,11,24-361,TOR,@,NYI,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,,,,,,,
11,1996-11-02,12,24-363,TOR,,DET,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,,,,,,,
12,1996-11-05,13,25-000,TOR,,STL,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,,,,,,,
13,1996-11-07,14,25-002,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
14,1996-11-09,15,25-004,TOR,,EDM,W,2,0,2,1,0,1,1,0,0,,,,8,25.0,,,,,,,
15,1996-11-10,16,25-005,TOR,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
16,1996-11-13,17,25-008,TOR,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
17,1996-11-14,18,25-009,TOR,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
18,1996-11-16,19,25-011,TOR,@,PHX,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1996-11-19,20,25-014,TOR,,BUF,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
20,1996-11-23,21,25-018,TOR,,MTL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
21,1996-11-26,22,25-021,TOR,,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1996-11-27,23,25-022,TOR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1996-12-14,24,25-039,TOR,,PHX,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,,,,,,,
24,1996-12-15,25,25-040,TOR,@,DET,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,,,,,,,
25,1996-12-17,26,25-042,TOR,@,SJS,W,1,1,2,3,0,1,0,0,1,,,,2,50.0,,,,,,,
26,1996-12-20,27,25-045,TOR,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
27,1996-12-21,28,25-046,TOR,@,COL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
28,1996-12-23,29,25-048,TOR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
29,1996-12-30,30,25-055,TOR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
30,1997-01-03,31,25-059,TOR,@,EDM,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
31,1997-01-04,32,25-060,TOR,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
32,1997-01-07,33,25-063,TOR,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
33,1997-01-11,34,25-067,TOR,,COL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
34,1997-01-13,35,25-069,TOR,@,WSH,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
35,1997-01-15,36,25-071,TOR,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1997-01-20,37,25-076,TOR,@,HAR,L,1,0,1,-1,0,0,1,0,0,,,,6,16.7,,,,,,,
37,1997-01-22,38,25-078,TOR,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
38,1997-01-24,39,25-080,TOR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
39,1997-01-25,40,25-081,TOR,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1997-01-27,41,25-083,TOR,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1997-01-29,42,25-085,TOR,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
42,1997-01-31,43,25-087,TOR,@,NJD,T,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
43,1997-02-01,44,25-088,TOR,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
44,1997-02-05,45,25-092,TOR,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
45,1997-02-08,46,25-095,TOR,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
46,1997-02-12,47,25-099,TOR,@,MDA,L,1,1,2,1,0,1,0,0,0,,,,8,12.5,,,,,,,
47,1997-02-13,48,25-100,TOR,@,LAK,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
48,1997-02-15,49,25-102,TOR,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
49,1997-02-18,50,25-105,TOR,@,VAN,W,2,0,2,1,0,2,0,0,0,,,,5,40.0,,,,,,,
50,1997-02-19,51,25-106,TOR,@,EDM,L,1,1,2,0,0,0,1,0,0,,,,5,20.0,,,,,,,
51,1997-02-22,52,25-109,TOR,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
52,1997-02-26,53,25-113,TOR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
53,1997-03-01,54,25-116,TOR,,SJS,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
54,1997-03-03,55,25-118,TOR,,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
55,1997-03-05,56,25-120,TOR,,DET,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
56,1997-03-08,57,25-123,TOR,,HAR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
57,1997-03-10,58,25-125,TOR,,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
58,1997-03-12,59,25-127,TOR,,CHI,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
59,1997-03-15,60,25-130,TOR,@,FLA,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
60,1997-03-16,61,25-131,TOR,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
61,1997-03-19,62,25-134,TOR,,PHI,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
62,1997-03-20,63,25-135,TOR,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
63,1997-03-22,64,25-137,TOR,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
64,1997-03-26,65,25-141,TOR,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
65,1997-03-27,66,25-142,TOR,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
66,1997-03-29,67,25-144,TOR,@,COL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
67,1997-04-02,68,25-148,TOR,,FLA,W,1,1,2,1,0,1,0,0,1,,,,4,25.0,,,,,,,
68,1997-04-03,69,25-149,TOR,@,DET,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
69,1997-04-05,70,25-151,TOR,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
70,1997-04-09,71,25-155,TOR,@,DAL,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
71,1997-04-10,72,25-156,TOR,@,STL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
72,1997-04-12,73,25-158,TOR,,CGY,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
73,1997-10-01,1,25-330,TOR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,19:56,,,,,
74,1997-10-04,2,25-333,TOR,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,15:41,,,,,
75,1997-10-07,3,25-336,TOR,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:57,,,,,
76,1997-10-09,4,25-338,TOR,@,VAN,T,2,0,2,1,0,2,0,0,0,,,,5,40.0,18,14:28,,,,,
77,1997-10-11,5,25-340,TOR,@,EDM,L,0,0,0,-2,2,0,0,0,0,,,,0,,14,13:34,,,,,
78,1997-10-14,6,25-343,TOR,,DET,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,20:39,,,,,
79,1997-10-15,7,25-344,TOR,@,DET,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,12,10:18,,,,,
80,1997-10-25,8,25-354,TOR,,CGY,W,1,0,1,-1,0,1,0,0,0,,,,3,33.3,19,15:57,,,,,
81,1997-10-28,9,25-357,TOR,,MDA,T,1,1,2,1,0,0,1,0,0,,,,1,100.0,4,2:56,,,,,
82,1997-11-01,10,25-361,TOR,@,MTL,L,1,0,1,-2,0,0,1,0,0,,,,1,100.0,0,0:00,,,,,
83,1997-11-04,11,25-364,TOR,@,SJS,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,20:58,,,,,
84,1997-11-05,12,26-000,TOR,@,CGY,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,17,15:47,,,,,
85,1997-11-08,13,26-003,TOR,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,19:55,,,,,
86,1997-11-11,14,26-006,TOR,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,16:01,,,,,
87,1997-11-13,15,26-008,TOR,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:08,,,,,
88,1997-11-15,16,26-010,TOR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,18:24,,,,,
89,1997-11-17,17,26-012,TOR,,STL,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,21,15:59,,,,,
90,1997-11-19,18,26-014,TOR,,PHI,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,15,14:18,,,,,
91,1997-11-21,19,26-016,TOR,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,16:05,,,,,
92,1997-11-22,20,26-017,TOR,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,8:29,,,,,
93,1997-12-02,21,26-027,TOR,,MDA,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,16:24,,,,,
94,1997-12-04,22,26-029,TOR,@,STL,L,0,2,2,2,0,0,0,0,0,,,,1,0.0,17,17:27,,,,,
95,1997-12-06,23,26-031,TOR,,LAK,W,2,0,2,2,0,2,0,0,0,,,,9,22.2,19,16:45,,,,,
96,1997-12-08,24,26-033,TOR,,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:57,,,,,
97,1997-12-10,25,26-035,TOR,,COL,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,15,15:50,,,,,
98,1997-12-13,26,26-038,TOR,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,14:32,,,,,
99,1997-12-15,27,26-040,TOR,@,COL,L,1,0,1,-1,2,1,0,0,0,,,,3,33.3,17,14:04,,,,,
100,1997-12-17,28,26-042,TOR,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,6,0.0,18,13:55,,,,,
101,1997-12-18,29,26-043,TOR,@,LAK,L,1,0,1,0,0,1,0,0,0,,,,7,14.3,12,13:39,,,,,
102,1997-12-20,30,26-045,TOR,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,14:02,,,,,
103,1997-12-23,31,26-048,TOR,,EDM,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,17,16:28,,,,,
104,1997-12-26,32,26-051,TOR,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,0,,14,15:24,,,,,
105,1997-12-31,33,26-056,TOR,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:59,,,,,
106,1998-01-01,34,26-057,TOR,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,9,6:20,,,,,
107,1998-01-07,35,26-063,TOR,@,TBL,W,1,0,1,2,0,1,0,0,1,,,,3,33.3,9,13:26,,,,,
108,1998-01-10,36,26-066,TOR,,CHI,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,14,14:23,,,,,
109,1998-01-12,37,26-068,TOR,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,14:32,,,,,
110,1998-01-14,38,26-070,TOR,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,13:47,,,,,
111,1998-01-29,39,26-085,TOR,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,0,0:00,,,,,
112,1998-01-31,40,26-087,TOR,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,18,17:36,,,,,
113,1998-02-02,41,26-089,TOR,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,16:13,,,,,
114,1998-02-04,42,26-091,TOR,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,10:14,,,,,
115,1998-02-05,43,26-092,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,13:04,,,,,
116,1998-02-07,44,26-094,TOR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,9,8:53,,,,,
117,1998-02-25,45,26-112,TOR,@,BUF,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,12:01,,,,,
118,1998-02-26,46,26-113,TOR,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,16:19,,,,,
119,1998-02-28,47,26-115,TOR,,MTL,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,16,14:42,,,,,
120,1998-03-02,48,26-117,TOR,@,PIT,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,15,16:34,,,,,
121,1998-03-04,49,26-119,TOR,,COL,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,18,16:09,,,,,
122,1998-03-07,50,26-122,TOR,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,15:34,,,,,
123,1998-03-09,51,26-124,TOR,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,16:52,,,,,
124,1998-03-11,52,26-126,TOR,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,14:36,,,,,
125,1998-03-12,53,26-127,TOR,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,16:14,,,,,
126,1998-03-14,54,26-129,TOR,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,15,13:14,,,,,
127,1998-03-16,55,26-131,TOR,@,PHI,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,18,16:33,,,,,
128,1998-03-18,56,26-133,TOR,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,14:21,,,,,
129,1998-03-21,57,26-136,TOR,,VAN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,15:24,,,,,
130,1998-03-26,58,26-141,TOR,@,DAL,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,17,12:11,,,,,
131,1998-03-28,59,26-143,TOR,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,14:15,,,,,
132,1998-03-30,60,26-145,TOR,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,13,11:51,,,,,
133,1998-04-01,61,26-147,TOR,,STL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,17,15:40,,,,,
134,1998-04-06,62,26-152,TOR,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,12:31,,,,,
135,1998-04-07,63,26-153,TOR,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,14:32,,,,,
136,1998-04-09,64,26-155,TOR,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,12:40,,,,,
137,1998-04-11,65,26-157,TOR,,CAR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,13,12:40,,,,,
138,1998-04-15,66,26-161,TOR,,CHI,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,16,13:48,,,,,
139,1998-04-18,67,26-164,TOR,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,19,17:11,,,,,
140,1998-04-19,68,26-165,TOR,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,12:34,,,,,
141,1998-10-10,1,26-339,TOR,,DET,W,1,0,1,0,2,0,1,0,0,,,,5,20.0,14,13:25,,,,,
142,1998-10-13,2,26-342,TOR,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,17,16:17,,,,,
143,1998-10-16,3,26-345,TOR,@,CGY,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,18,14:11,,,,,
144,1998-10-17,4,26-346,TOR,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,15,16:15,,,,,
145,1998-10-19,5,26-348,TOR,,NSH,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,19,17:54,,,,,
146,1998-10-23,6,26-352,TOR,@,DET,W,2,1,3,2,0,2,0,0,0,,,,7,28.6,17,15:03,,,,,
147,1998-10-24,7,26-353,TOR,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,15:54,,,,,
148,1998-10-26,8,26-355,TOR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,15:27,,,,,
149,1998-10-30,9,26-359,TOR,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,8,5:28,,,,,
150,1998-11-09,10,27-004,TOR,,NYI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,17,17:04,,,,,
151,1998-11-11,11,27-006,TOR,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,14:03,,,,,
152,1998-11-12,12,27-007,TOR,@,CHI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,16,13:35,,,,,
153,1998-11-20,13,27-015,TOR,@,BUF,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,17:26,,,,,
154,1998-11-21,14,27-016,TOR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,12:36,,,,,
155,1998-11-23,15,27-018,TOR,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,14:35,,,,,
156,1998-11-25,16,27-020,TOR,,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,13:39,,,,,
157,1998-11-27,17,27-022,TOR,@,PHI,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,13,13:36,,,,,
158,1998-11-28,18,27-023,TOR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,12:09,,,,,
159,1998-12-02,19,27-027,TOR,,LAK,W,2,0,2,0,0,0,2,0,1,,,,5,40.0,15,14:24,,,,,
160,1998-12-05,20,27-030,TOR,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,18:24,,,,,
161,1998-12-07,21,27-032,TOR,@,NYR,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,14,18:48,,,,,
162,1998-12-11,22,27-036,TOR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,15,14:09,,,,,
163,1998-12-12,23,27-037,TOR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,14:20,,,,,
164,1998-12-16,24,27-041,TOR,,PHX,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,16,14:45,,,,,
165,1998-12-19,25,27-044,TOR,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,14,12:03,,,,,
166,1998-12-21,26,27-046,TOR,,PIT,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,15,15:23,,,,,
167,1998-12-23,27,27-048,TOR,,DAL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,17,17:20,,,,,
168,1998-12-26,28,27-051,TOR,,MTL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,14:54,,,,,
169,1998-12-30,29,27-055,TOR,,MDA,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,19,17:50,,,,,
170,1998-12-31,30,27-056,TOR,@,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,12:11,,,,,
171,1999-01-02,31,27-058,TOR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,17:58,,,,,
172,1999-01-04,32,27-060,TOR,,TBL,W,1,1,2,2,0,1,0,0,0,,,,6,16.7,15,15:49,,,,,
173,1999-01-07,33,27-063,TOR,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,15:33,,,,,
174,1999-01-09,34,27-065,TOR,,BOS,W,1,1,2,3,0,1,0,0,1,,,,6,16.7,15,15:01,,,,,
175,1999-01-12,35,27-068,TOR,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,10:35,,,,,
176,1999-01-13,36,27-069,TOR,@,FLA,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,18,13:38,,,,,
177,1999-01-16,37,27-072,TOR,@,PHI,W,1,1,2,1,0,0,1,0,0,,,,6,16.7,15,12:27,,,,,
178,1999-01-18,38,27-074,TOR,@,CAR,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,15,15:07,,,,,
179,1999-01-20,39,27-076,TOR,@,DAL,W,1,2,3,2,0,1,0,0,0,,,,3,33.3,16,15:07,,,,,
180,1999-01-21,40,27-077,TOR,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,19:27,,,,,
181,1999-01-28,41,27-084,TOR,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,20,21:01,,,,,
182,1999-01-30,42,27-086,TOR,,WSH,W,1,1,2,1,2,1,0,0,1,,,,3,33.3,14,13:55,,,,,
183,1999-02-02,43,27-089,TOR,@,TBL,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,16,16:40,,,,,
184,1999-02-03,44,27-090,TOR,@,FLA,L,0,0,0,-3,2,0,0,0,0,,,,4,0.0,14,14:23,,,,,
185,1999-02-06,45,27-093,TOR,@,NJD,W,1,0,1,2,0,1,0,0,0,,,,6,16.7,16,14:22,,,,,
186,1999-02-10,46,27-097,TOR,,CAR,L,3,0,3,2,0,3,0,0,0,,,,5,60.0,20,18:23,,,,,
187,1999-02-13,47,27-100,TOR,,CHI,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,16,16:30,,,,,
188,1999-02-15,48,27-102,TOR,@,NJD,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,16:20,,,,,
189,1999-02-17,49,27-104,TOR,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,7,0.0,19,19:17,,,,,
190,1999-02-20,50,27-107,TOR,,MTL,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,19,18:35,,,,,
191,1999-02-22,51,27-109,TOR,@,WSH,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,16,17:57,,,,,
192,1999-02-24,52,27-111,TOR,,CAR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,16:28,,,,,
193,1999-02-25,53,27-112,TOR,@,NYI,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,13,13:16,,,,,
194,1999-02-27,54,27-114,TOR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,14:30,,,,,
195,1999-03-03,55,27-118,TOR,,NJD,L,2,0,2,-2,0,1,1,0,0,,,,4,50.0,19,20:54,,,,,
196,1999-03-04,56,27-119,TOR,@,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,14,15:34,,,,,
197,1999-03-06,57,27-121,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,12:08,,,,,
198,1999-03-08,58,27-123,TOR,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,7,0.0,15,13:25,,,,,
199,1999-03-09,59,27-124,TOR,,TBL,W,2,0,2,2,0,2,0,0,0,,,,9,22.2,15,17:05,,,,,
200,1999-03-11,60,27-126,TOR,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,17,16:49,,,,,
201,1999-03-13,61,27-128,TOR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,17,17:45,,,,,
202,1999-03-17,62,27-132,TOR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,16:29,,,,,
203,1999-03-20,63,27-135,TOR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,23,18:31,,,,,
204,1999-03-22,64,27-137,TOR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:59,,,,,
205,1999-03-24,65,27-139,TOR,,SJS,L,0,2,2,-2,0,0,0,0,0,,,,4,0.0,20,17:11,,,,,
206,1999-03-26,66,27-141,TOR,@,CAR,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,20,14:30,,,,,
207,1999-03-27,67,27-142,TOR,,BOS,T,1,0,1,1,0,1,0,0,0,,,,6,16.7,23,19:22,,,,,
208,1999-03-31,68,27-146,TOR,@,VAN,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,19,16:28,,,,,
209,1999-04-01,69,27-147,TOR,@,EDM,W,3,0,3,0,0,1,2,0,0,,,,7,42.9,21,16:29,,,,,
210,1999-04-03,70,27-149,TOR,@,CGY,W,2,0,2,3,0,2,0,0,0,,,,4,50.0,14,12:50,,,,,
211,1999-04-05,71,27-151,TOR,,STL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,17:29,,,,,
212,1999-04-07,72,27-153,TOR,,OTT,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,19,16:53,,,,,
213,1999-04-08,73,27-154,TOR,@,OTT,L,1,0,1,0,0,0,0,1,0,,,,6,16.7,21,19:20,,,,,
214,1999-04-10,74,27-156,TOR,,FLA,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,16,13:54,,,,,
215,1999-04-14,75,27-160,TOR,,NYI,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,16,16:13,,,,,
216,1999-04-17,76,27-163,TOR,@,MTL,L,1,0,1,2,0,1,0,0,0,,,,1,100.0,10,9:11,,,,,
217,1999-10-02,1,27-331,TOR,@,MTL,W,1,0,1,0,0,1,0,0,0,,,,6,16.7,21,17:57,,,,,
218,1999-10-04,2,27-333,TOR,,BOS,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,14,15:22,,,,,
219,1999-10-06,3,27-335,TOR,,COL,W,0,0,0,-1,0,0,0,0,0,,,,6,0.0,20,20:54,,,,,
220,1999-10-09,4,27-338,TOR,@,OTT,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,16,13:56,,,,,
221,1999-10-11,5,27-340,TOR,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,7,0.0,14,17:06,,,,,
222,1999-10-13,6,27-342,TOR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,15,16:16,,,,,
223,1999-10-15,7,27-344,TOR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,16:47,,,,,
224,1999-10-16,8,27-345,TOR,@,STL,L,1,0,1,0,0,0,1,0,0,,,,5,20.0,20,17:19,,,,,
225,1999-10-20,9,27-349,TOR,,CAR,T,0,1,1,1,0,0,0,0,0,,,,5,0.0,20,20:27,,,,,
226,1999-10-23,10,27-352,TOR,,MTL,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,19,17:54,,,,,
227,1999-10-25,11,27-354,TOR,,DAL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,14:26,,,,,
228,1999-10-27,12,27-356,TOR,,ATL,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,17,16:02,,,,,
229,1999-10-30,13,27-359,TOR,,CGY,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,15,17:14,,,,,
230,1999-11-03,14,27-363,TOR,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,14,13:28,,,,,
231,1999-11-05,15,28-000,TOR,@,WSH,L,2,0,2,1,0,2,0,0,0,,,,4,50.0,14,13:45,,,,,
232,1999-11-06,16,28-001,TOR,@,NJD,T,1,0,1,2,0,1,0,0,0,,,,3,33.3,18,19:15,,,,,
233,1999-11-09,17,28-004,TOR,,MDA,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,20,20:24,,,,,
234,1999-11-11,18,28-006,TOR,@,BOS,L-OT,1,0,1,0,0,0,1,0,0,,,,3,33.3,18,16:35,,,,,
235,1999-11-13,19,28-008,TOR,,DET,T,0,0,0,1,0,0,0,0,0,,,,5,0.0,19,21:27,,,,,
236,1999-11-15,20,28-010,TOR,,SJS,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,14,12:17,,,,,
237,1999-11-17,21,28-012,TOR,,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,20:14,,,,,
238,1999-11-20,22,28-015,TOR,,NYR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,19:37,,,,,
239,1999-11-23,23,28-018,TOR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,14:30,,,,,
240,1999-11-26,24,28-021,TOR,@,PHI,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,15:32,,,,,
241,1999-11-27,25,28-022,TOR,,EDM,W,1,0,1,1,0,1,0,0,0,,,,6,16.7,18,18:59,,,,,
242,1999-11-29,26,28-024,TOR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,14:08,,,,,
243,1999-12-02,27,28-027,TOR,@,CAR,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,19:29,,,,,
244,1999-12-04,28,28-029,TOR,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,19:38,,,,,
245,1999-12-06,29,28-031,TOR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,21:43,,,,,
246,1999-12-09,30,28-034,TOR,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,15,16:40,,,,,
247,1999-12-11,31,28-036,TOR,,PHI,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,16,16:20,,,,,
248,1999-12-13,32,28-038,TOR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,16,19:58,,,,,
249,1999-12-15,33,28-040,TOR,,NYI,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,14,12:08,,,,,
250,1999-12-18,34,28-043,TOR,,MTL,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,14,15:29,,,,,
251,1999-12-20,35,28-045,TOR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,12:29,,,,,
252,1999-12-21,36,28-046,TOR,@,TBL,W,1,2,3,2,0,1,0,0,0,,,,6,16.7,16,12:48,,,,,
253,1999-12-23,37,28-048,TOR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,19:16,,,,,
254,1999-12-29,38,28-054,TOR,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,17,16:05,,,,,
255,2000-01-01,39,28-057,TOR,@,BUF,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,15,16:56,,,,,
256,2000-01-03,40,28-059,TOR,,BUF,W,2,1,3,2,0,2,0,0,1,,,,11,18.2,18,16:04,,,,,
257,2000-01-05,41,28-061,TOR,@,NYR,L-OT,0,0,0,-2,0,0,0,0,0,,,,5,0.0,19,18:02,,,,,
258,2000-01-07,42,28-063,TOR,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,15,17:17,,,,,
259,2000-01-08,43,28-064,TOR,,NYR,L,1,0,1,1,0,1,0,0,0,,,,7,14.3,15,16:53,,,,,
260,2000-01-24,44,28-080,TOR,,OTT,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,17,19:18,,,,,
261,2000-01-26,45,28-082,TOR,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,16:24,,,,,
262,2000-01-27,46,28-083,TOR,@,NYR,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,9,10:46,,,,,
263,2000-03-06,47,28-122,TOR,@,VAN,W,1,1,2,1,0,1,0,0,0,,,,9,11.1,16,19:46,,,,,
264,2000-03-09,48,28-125,TOR,@,CGY,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,16,13:23,,,,,
265,2000-03-11,49,28-127,TOR,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,13:09,,,,,
266,2000-03-15,50,28-131,TOR,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,18:08,,,,,
267,2000-03-16,51,28-132,TOR,@,DET,W,2,1,3,2,0,2,0,0,0,,,,9,22.2,16,16:01,,,,,
268,2000-03-18,52,28-134,TOR,,ATL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,18:56,,,,,
269,2000-03-22,53,28-138,TOR,,NYI,L,1,0,1,-1,0,0,1,0,0,,,,8,12.5,17,15:51,,,,,
270,2000-03-23,54,28-139,TOR,@,OTT,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,16,18:40,,,,,
271,2000-03-25,55,28-141,TOR,,NJD,W,2,1,3,2,0,1,1,0,0,,,,6,33.3,17,17:36,,,,,
272,2000-03-29,56,28-145,TOR,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,18:42,,,,,
273,2000-03-30,57,28-146,TOR,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,15,16:19,,,,,
274,2000-04-01,58,28-148,TOR,@,WSH,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,18,16:35,,,,,
275,2000-04-03,59,28-150,TOR,@,BUF,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,16,16:15,,,,,
276,2000-04-05,60,28-152,TOR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,16:54,,,,,
277,2000-04-08,61,28-155,TOR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,16:52,,,,,
278,2000-10-07,1,28-337,TOR,,MTL,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,15,14:41,,,,,
279,2000-10-09,2,28-339,TOR,,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,15:27,,,,,
280,2000-10-11,3,28-341,TOR,,NYI,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,16,15:10,,,,,
281,2000-10-14,4,28-344,TOR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,16,18:04,,,,,
282,2000-10-16,5,28-346,TOR,@,VAN,L,0,1,1,-2,0,0,0,0,0,,,,0,,16,12:55,,,,,
283,2000-10-19,6,28-349,TOR,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,13:24,,,,,
284,2000-10-21,7,28-351,TOR,@,CGY,W,0,1,1,0,2,0,0,0,0,,,,5,0.0,19,12:41,,,,,
285,2000-10-25,8,28-355,TOR,,MIN,W,1,0,1,0,0,1,0,0,1,,,,6,16.7,17,15:33,,,,,
286,2000-10-27,9,28-357,TOR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,18:10,,,,,
287,2000-10-28,10,28-358,TOR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,16:31,,,,,
288,2000-10-31,11,28-361,TOR,@,OTT,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,20,14:41,,,,,
289,2000-11-02,12,28-363,TOR,,NJD,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,16,14:43,,,,,
290,2000-11-04,13,28-365,TOR,@,STL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,14:29,,,,,
291,2000-11-05,14,29-000,TOR,,BOS,W,1,1,2,1,0,0,1,0,0,,,,6,16.7,14,12:33,,,,,
292,2000-11-08,15,29-003,TOR,,CAR,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,13,13:21,,,,,
293,2000-11-10,16,29-005,TOR,@,CAR,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,14,13:26,,,,,
294,2000-11-11,17,29-006,TOR,,CHI,T,1,0,1,1,0,1,0,0,0,,,,8,12.5,21,20:12,,,,,
295,2000-11-15,18,29-010,TOR,,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:28,,,,,
296,2000-11-17,19,29-012,TOR,,TBL,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,20,17:59,,,,,
297,2000-11-18,20,29-013,TOR,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,15:24,,,,,
298,2000-11-21,21,29-016,TOR,@,NYR,W,0,2,2,1,0,0,0,0,0,,,,6,0.0,19,16:53,,,,,
299,2000-11-22,22,29-017,TOR,,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,17:11,,,,,
300,2000-11-25,23,29-020,TOR,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,19,15:50,,,,,
301,2000-11-29,24,29-024,TOR,,STL,L-OT,0,1,1,1,0,0,0,0,0,,,,4,0.0,20,17:41,,,,,
302,2000-11-30,25,29-025,TOR,@,NYI,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,14,14:19,,,,,
303,2000-12-02,26,29-027,TOR,,NYR,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,20,18:31,,,,,
304,2000-12-04,27,29-029,TOR,,FLA,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,19:42,,,,,
305,2000-12-06,28,29-031,TOR,@,DET,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,17,14:26,,,,,
306,2000-12-09,29,29-034,TOR,,PIT,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,18,15:51,,,,,
307,2000-12-13,30,29-038,TOR,@,PIT,W,0,3,3,2,0,0,0,0,0,,,,0,,15,11:16,,,,,
308,2000-12-15,31,29-040,TOR,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,17:06,,,,,
309,2000-12-16,32,29-041,TOR,,CGY,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,14:04,,,,,
310,2000-12-20,33,29-045,TOR,,NSH,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,19,16:46,,,,,
311,2000-12-21,34,29-046,TOR,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,11,11:57,,,,,
312,2000-12-23,35,29-048,TOR,@,MTL,W,2,0,2,0,0,1,1,0,1,,,,3,66.7,17,14:04,,,,,
313,2000-12-26,36,29-051,TOR,@,ATL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,15:40,,,,,
314,2000-12-27,37,29-052,TOR,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,18,16:44,,,,,
315,2000-12-30,38,29-055,TOR,@,FLA,W,2,0,2,2,0,1,1,0,0,,,,5,40.0,14,14:21,,,,,
316,2000-12-31,39,29-056,TOR,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,13:10,,,,,
317,2001-01-03,40,29-059,TOR,,BUF,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,16:15,,,,,
318,2001-01-05,41,29-061,TOR,@,BUF,T,1,0,1,0,0,1,0,0,0,,,,4,25.0,16,16:57,,,,,
319,2001-01-06,42,29-062,TOR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,15,13:51,,,,,
320,2001-01-12,43,29-068,TOR,,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,15:33,,,,,
321,2001-01-13,44,29-069,TOR,@,NJD,T,1,0,1,0,2,1,0,0,0,,,,2,50.0,18,15:18,,,,,
322,2001-01-17,45,29-073,TOR,,LAK,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,17,15:01,,,,,
323,2001-01-18,46,29-074,TOR,@,NYR,L-OT,1,0,1,0,0,0,1,0,0,,,,3,33.3,18,18:43,,,,,
324,2001-01-20,47,29-076,TOR,,BUF,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,18,16:13,,,,,
325,2001-01-24,48,29-080,TOR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,14:24,,,,,
326,2001-01-25,49,29-081,TOR,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,18,15:24,,,,,
327,2001-01-27,50,29-083,TOR,,NYR,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,15,13:22,,,,,
328,2001-01-29,51,29-085,TOR,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,15:02,,,,,
329,2001-01-31,52,29-087,TOR,@,CAR,W,2,0,2,-1,0,1,1,0,0,,,,3,66.7,18,17:34,,,,,
330,2001-02-01,53,29-088,TOR,@,WSH,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,20,21:34,,,,,
331,2001-02-07,54,29-094,TOR,,ATL,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,15,16:06,,,,,
332,2001-02-08,55,29-095,TOR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,21:07,,,,,
333,2001-02-10,56,29-097,TOR,,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,21,16:23,,,,,
334,2001-02-14,57,29-101,TOR,,CBJ,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,9:32,,,,,
335,2001-02-15,58,29-102,TOR,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,16,16:35,,,,,
336,2001-02-17,59,29-104,TOR,,COL,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,21:16,,,,,
337,2001-02-19,60,29-106,TOR,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,17:38,,,,,
338,2001-02-22,61,29-109,TOR,,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,14,12:57,,,,,
339,2001-02-24,62,29-111,TOR,,MTL,W,1,0,1,-1,0,0,1,0,0,,,,5,20.0,18,16:43,,,,,
340,2001-02-25,63,29-112,TOR,@,CHI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,17,13:22,,,,,
341,2001-02-28,64,29-115,TOR,,SJS,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,16,15:29,,,,,
342,2001-03-01,65,29-116,TOR,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,11,0.0,18,16:56,,,,,
343,2001-03-03,66,29-118,TOR,,OTT,L-OT,0,0,0,0,0,0,0,0,0,,,,7,0.0,18,16:07,,,,,
344,2001-03-06,67,29-121,TOR,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:33,,,,,
345,2001-03-07,68,29-122,TOR,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,16:04,,,,,
346,2001-03-10,69,29-125,TOR,@,VAN,T,0,0,0,-2,0,0,0,0,0,,,,0,,21,18:10,,,,,
347,2001-03-14,70,29-129,TOR,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,14:32,,,,,
348,2001-03-15,71,29-130,TOR,@,TBL,L,0,1,1,0,2,0,0,0,0,,,,5,0.0,18,17:16,,,,,
349,2001-03-17,72,29-132,TOR,@,FLA,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,19,16:52,,,,,
350,2001-03-20,73,29-135,TOR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,18:17,,,,,
351,2001-03-21,74,29-136,TOR,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,22:27,,,,,
352,2001-03-24,75,29-139,TOR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,11:36,,,,,
353,2001-03-28,76,29-143,TOR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,15,13:24,,,,,
354,2001-03-29,77,29-144,TOR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,14,13:33,,,,,
355,2001-03-31,78,29-146,TOR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,15:08,,,,,
356,2001-04-07,79,29-153,TOR,@,OTT,L,2,1,3,1,2,1,1,0,0,,,,5,40.0,19,15:06,,,,,
357,2001-10-20,1,29-349,PHX,,VAN,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,18,16:23,,,,,
358,2001-10-24,2,29-353,PHX,,MDA,L-OT,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,16:11,,,,,
359,2001-10-27,3,29-356,PHX,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,16:55,,,,,
360,2001-10-30,4,29-359,PHX,@,BUF,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,17,14:48,,,,,
361,2001-11-01,5,29-361,PHX,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,17:52,,,,,
362,2001-11-02,6,29-362,PHX,@,WSH,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,16:30,,,,,
363,2001-11-04,7,29-364,PHX,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,5,0.0,19,17:17,,,,,
364,2001-11-07,8,30-002,PHX,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,17:24,,,,,
365,2001-11-09,9,30-004,PHX,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,14:08,,,,,
366,2001-11-10,10,30-005,PHX,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,15:02,,,,,
367,2001-11-13,11,30-008,PHX,,EDM,L-OT,1,0,1,1,0,1,0,0,0,,,,6,16.7,17,16:29,,,,,
368,2001-11-15,12,30-010,PHX,,SJS,W,1,1,2,0,0,1,0,0,0,,,,7,14.3,18,13:46,,,,,
369,2001-11-17,13,30-012,PHX,,NYI,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,16,13:08,,,,,
370,2001-11-20,14,30-015,PHX,,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,17:12,,,,,
371,2001-11-23,15,30-018,PHX,@,MIN,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,13,13:31,,,,,
372,2001-11-24,16,30-019,PHX,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,18:09,,,,,
373,2001-11-27,17,30-022,PHX,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,18:20,,,,,
374,2001-11-29,18,30-024,PHX,,NSH,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,17,15:48,,,,,
375,2001-12-01,19,30-026,PHX,,PIT,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,13,14:03,,,,,
376,2001-12-05,20,30-030,PHX,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:08,,,,,
377,2001-12-07,21,30-032,PHX,@,DET,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,17:38,,,,,
378,2001-12-08,22,30-033,PHX,@,MTL,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,14:30,,,,,
379,2001-12-11,23,30-036,PHX,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,17:18,,,,,
380,2001-12-13,24,30-038,PHX,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,15:26,,,,,
381,2001-12-15,25,30-040,PHX,,DAL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,19,17:23,,,,,
382,2001-12-17,26,30-042,PHX,,CBJ,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,13,11:41,,,,,
383,2001-12-19,27,30-044,PHX,,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,15,14:07,,,,,
384,2001-12-21,28,30-046,PHX,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,11:23,,,,,
385,2001-12-23,29,30-048,PHX,,MDA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,16:36,,,,,
386,2001-12-26,30,30-051,PHX,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,17:17,,,,,
387,2001-12-28,31,30-053,PHX,,PHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,12:26,,,,,
388,2001-12-30,32,30-055,PHX,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,13:22,,,,,
389,2001-12-31,33,30-056,PHX,,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,13:32,,,,,
390,2002-01-04,34,30-060,PHX,@,SJS,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,17,16:45,,,,,
391,2002-01-06,35,30-062,PHX,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,17,16:56,,,,,
392,2002-01-09,36,30-065,PHX,,SJS,L,0,1,1,1,0,0,0,0,0,,,,7,0.0,20,18:51,,,,,
393,2002-01-15,37,30-071,PHX,,DET,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,15:31,,,,,
394,2002-01-17,38,30-073,PHX,@,COL,L-OT,0,1,1,-1,2,0,0,0,0,,,,4,0.0,19,10:29,,,,,
395,2002-01-19,39,30-075,PHX,,BUF,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,18,16:50,,,,,
396,2002-01-21,40,30-077,PHX,@,NSH,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,18,15:55,,,,,
397,2002-01-23,41,30-079,PHX,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,16:22,,,,,
398,2002-01-26,42,30-082,MTL,,OTT,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,15:27,,,,,
399,2002-01-27,43,30-083,MTL,,SJS,W,1,0,1,0,0,0,1,0,1,,,,6,16.7,18,15:38,,,,,
400,2002-01-30,44,30-086,MTL,,BOS,L-OT,1,0,1,1,0,1,0,0,0,,,,5,20.0,21,20:22,,,,,
401,2002-02-05,45,30-092,MTL,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,14:30,,,,,
402,2002-02-07,46,30-094,MTL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,7,0.0,22,17:12,,,,,
403,2002-02-09,47,30-096,MTL,@,TOR,L,1,0,1,-2,0,0,1,0,0,,,,8,12.5,17,17:26,,,,,
404,2002-02-11,48,30-098,MTL,,DET,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,18,15:55,,,,,
405,2002-02-26,49,30-113,MTL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,17:13,,,,,
406,2002-02-27,50,30-114,MTL,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,14:17,,,,,
407,2002-03-02,51,30-117,MTL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:50,,,,,
408,2002-03-04,52,30-119,MTL,,ATL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,13:32,,,,,
409,2002-03-06,53,30-121,MTL,,BOS,W,1,1,2,-1,0,0,1,0,0,,,,1,100.0,12,10:50,,,,,
410,2002-03-08,54,30-123,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,22,16:59,,,,,
411,2002-03-09,55,30-124,MTL,,TOR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,14:04,,,,,
412,2002-03-11,56,30-126,MTL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,11:01,,,,,
413,2002-03-14,57,30-129,MTL,,DAL,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,15,14:32,,,,,
414,2002-03-16,58,30-131,MTL,,CAR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,19,14:37,,,,,
415,2002-03-18,59,30-133,MTL,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,14:55,,,,,
416,2002-03-20,60,30-135,MTL,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,12:16,,,,,
417,2002-03-23,61,30-138,MTL,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,19,15:02,,,,,
418,2002-03-26,62,30-141,MTL,,FLA,L,0,0,0,1,0,0,0,0,0,,,,6,0.0,16,14:23,,,,,
419,2002-03-28,63,30-143,MTL,,TBL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,15,10:16,,,,,
420,2002-03-30,64,30-145,MTL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,7:44,,,,,
421,2002-04-01,65,30-147,MTL,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,15,14:27,,,,,
422,2002-04-04,66,30-150,MTL,@,PHI,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,15,11:37,,,,,
423,2002-04-06,67,30-152,MTL,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,15,16:12,,,,,
424,2002-04-07,68,30-153,MTL,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,8,5:55,,,,,
425,2002-04-12,69,30-158,MTL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:38,,,,,
426,2002-04-13,70,30-159,MTL,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,10:43,,,,,
427,2002-10-10,1,30-339,CHI,@,CBJ,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,27,18:29,,,,,
428,2002-10-13,2,30-342,CHI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,18:17,,,,,
429,2002-10-17,3,30-346,CHI,,FLA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,19:38,,,,,
430,2002-10-19,4,30-348,CHI,,CGY,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,16:47,,,,,
431,2002-10-24,5,30-353,CHI,,MIN,L,1,1,2,0,0,0,1,0,0,,,,4,25.0,24,18:24,,,,,
432,2002-10-26,6,30-355,CHI,@,CAR,T,0,1,1,1,2,0,0,0,0,,,,3,0.0,28,17:42,,,,,
433,2002-10-27,7,30-356,CHI,,SJS,W,2,0,2,0,0,0,2,0,0,,,,3,66.7,26,17:29,,,,,
434,2002-10-29,8,30-358,CHI,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,20:56,,,,,
435,2002-10-31,9,30-360,CHI,,LAK,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,15:53,,,,,
436,2002-11-02,10,30-362,CHI,@,NJD,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,24,17:15,,,,,
437,2002-11-03,11,30-363,CHI,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,19:17,,,,,
438,2002-11-05,12,31-000,CHI,@,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,19:59,,,,,
439,2002-11-07,13,31-002,CHI,,ATL,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,23,17:57,,,,,
440,2002-11-09,14,31-004,CHI,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:34,,,,,
441,2002-11-11,15,31-006,CHI,@,FLA,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,30,20:10,,,,,
442,2002-11-15,16,31-010,CHI,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,14:34,,,,,
443,2002-11-17,17,31-012,CHI,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:42,,,,,
444,2002-11-19,18,31-014,CHI,@,EDM,L,1,0,1,-1,0,1,0,0,0,,,,8,12.5,22,14:47,,,,,
445,2002-11-20,19,31-015,CHI,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:23,,,,,
446,2002-11-23,20,31-018,CHI,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,25,16:30,,,,,
447,2002-11-25,21,31-020,CHI,@,COL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,15:58,,,,,
448,2002-11-28,22,31-023,CHI,@,PHX,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,24,18:22,,,,,
449,2002-11-30,23,31-025,CHI,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,18:13,,,,,
450,2002-12-01,24,31-026,CHI,@,MDA,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,18:11,,,,,
451,2002-12-04,25,31-029,CHI,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:36,,,,,
452,2002-12-06,26,31-031,CHI,,MDA,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,19:49,,,,,
453,2002-12-08,27,31-033,CHI,,TBL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,19,15:03,,,,,
454,2002-12-10,28,31-035,CHI,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,15:38,,,,,
455,2002-12-11,29,31-036,CHI,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,15:11,,,,,
456,2002-12-13,30,31-038,CHI,@,BUF,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,15:10,,,,,
457,2002-12-15,31,31-040,CHI,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:41,,,,,
458,2002-12-17,32,31-042,CHI,,VAN,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,16:10,,,,,
459,2002-12-20,33,31-045,CHI,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:14,,,,,
460,2002-12-22,34,31-047,CHI,,LAK,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,20,13:21,,,,,
461,2002-12-26,35,31-051,CHI,,MIN,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,15:55,,,,,
462,2002-12-28,36,31-053,CHI,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,14:50,,,,,
463,2002-12-30,37,31-055,CHI,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:07,,,,,
464,2003-01-02,38,31-058,CHI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:13,,,,,
465,2003-01-04,39,31-060,CHI,@,NSH,T,1,0,1,1,0,1,0,0,0,,,,6,16.7,21,17:46,,,,,
466,2003-01-05,40,31-061,CHI,,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,17:15,,,,,
467,2003-01-08,41,31-064,CHI,,PHX,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,18:09,,,,,
468,2003-01-09,42,31-065,CHI,@,DAL,L-OT,2,0,2,2,0,2,0,0,0,,,,6,33.3,21,16:50,,,,,
469,2003-01-12,43,31-068,CHI,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:05,,,,,
470,2003-01-13,44,31-069,CHI,@,DET,L-OT,1,1,2,-2,0,0,1,0,0,,,,2,50.0,19,14:40,,,,,
471,2003-01-15,45,31-071,CHI,,DET,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,13:43,,,,,
472,2003-01-17,46,31-073,CHI,,VAN,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,15:13,,,,,
473,2003-01-18,47,31-074,CHI,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:22,,,,,
474,2003-01-20,48,31-076,CHI,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,21,15:45,,,,,
475,2003-01-23,49,31-079,CHI,,STL,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,23,18:35,,,,,
476,2003-01-25,50,31-081,CHI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:36,,,,,
477,2003-02-05,51,31-092,CHI,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:07,,,,,
478,2003-02-06,52,31-093,CHI,@,CGY,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,22,18:02,,,,,
479,2003-02-08,53,31-095,CHI,@,EDM,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,21,14:44,,,,,
480,2003-02-10,54,31-097,CHI,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,15:26,,,,,
481,2003-02-12,55,31-099,CHI,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:55,,,,,
482,2003-02-14,56,31-101,CHI,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:39,,,,,
483,2003-02-15,57,31-102,CHI,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:14,,,,,
484,2003-02-17,58,31-104,CHI,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:26,,,,,
485,2003-02-20,59,31-107,CHI,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:43,,,,,
486,2003-02-25,60,31-112,CHI,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,18:16,,,,,
487,2003-02-27,61,31-114,CHI,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,11:55,,,,,
488,2003-03-01,62,31-116,CHI,@,NSH,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,13:30,,,,,
489,2003-03-02,63,31-117,CHI,,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,6,0.0,24,16:28,,,,,
490,2003-03-05,64,31-120,CHI,@,DAL,L,2,0,2,2,0,2,0,0,0,,,,6,33.3,22,15:08,,,,,
491,2003-03-07,65,31-122,CHI,,CGY,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,26,19:47,,,,,
492,2003-03-09,66,31-124,CHI,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:18,,,,,
493,2003-03-14,67,31-129,WSH,,LAK,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,22,18:57,,,,,
494,2003-03-16,68,31-131,WSH,,COL,W,1,1,2,2,0,1,0,0,1,,,,4,25.0,18,13:39,,,,,
495,2003-03-20,69,31-135,WSH,@,CGY,W,1,1,2,3,0,1,0,0,1,,,,1,100.0,19,14:30,,,,,
496,2003-03-22,70,31-137,WSH,@,EDM,L,0,0,0,1,2,0,0,0,0,,,,5,0.0,21,19:36,,,,,
497,2003-03-23,71,31-138,WSH,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,17:24,,,,,
498,2003-03-25,72,31-140,WSH,@,MTL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,14,12:44,,,,,
499,2003-03-28,73,31-143,WSH,@,OTT,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,15,13:52,,,,,
500,2003-03-29,74,31-144,WSH,@,TOR,L-OT,0,1,1,1,0,0,0,0,0,,,,4,0.0,23,16:56,,,,,
501,2003-04-01,75,31-147,WSH,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:34,,,,,
