,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,22-348,NYI,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
1,1990-10-06,2,22-350,NYI,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
2,1990-10-07,3,22-351,NYI,@,CHI,W,0,1,1,1,15,0,0,0,0,,,,0,,,,,,,,
3,1990-10-13,4,22-357,NYI,,PIT,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1990-10-16,5,22-360,NYI,,WIN,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
5,1990-10-19,6,22-363,NYI,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
6,1990-10-20,7,22-364,NYI,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
7,1990-10-24,8,23-003,NYI,@,MTL,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
8,1990-10-27,9,23-006,NYI,,PHI,W,1,0,1,1,4,1,0,0,0,,,,1,100.0,,,,,,,
9,1990-10-28,10,23-007,NYI,@,PIT,L,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
10,1990-10-30,11,23-009,NYI,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1990-11-02,12,23-012,NYI,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-11-03,13,23-013,NYI,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
13,1990-11-06,14,23-016,NYI,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1990-11-07,15,23-017,NYI,@,NJD,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
15,1990-11-10,16,23-020,NYI,,CGY,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
16,1990-11-15,17,23-025,NYI,@,CGY,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1990-11-16,18,23-026,NYI,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1990-11-18,19,23-028,NYI,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
19,1990-11-22,20,23-032,NYI,,WIN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
20,1990-11-24,21,23-034,NYI,,NYR,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1990-11-25,22,23-035,NYI,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
22,1990-11-27,23,23-037,NYI,,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
23,1990-12-01,24,23-041,NYI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
24,1990-12-04,25,23-044,NYI,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1990-12-06,26,23-046,NYI,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
26,1990-12-11,27,23-051,NYI,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
27,1990-12-13,28,23-053,NYI,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
28,1990-12-15,29,23-055,NYI,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
29,1990-12-18,30,23-058,NYI,,TOR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
30,1990-12-20,31,23-060,NYI,,HAR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
31,1990-12-22,32,23-062,NYI,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
32,1990-12-23,33,23-063,NYI,@,PIT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
33,1990-12-27,34,23-067,NYI,@,NJD,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
34,1990-12-29,35,23-069,NYI,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
35,1990-12-31,36,23-071,NYI,,QUE,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
36,1991-01-02,37,23-073,NYI,@,BUF,L,1,1,2,1,2,1,0,0,0,,,,2,50.0,,,,,,,
37,1991-01-03,38,23-074,NYI,,LAK,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
38,1991-01-05,39,23-076,NYI,,PHI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
39,1991-01-08,40,23-079,NYI,,MNS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
40,1991-01-09,41,23-080,NYI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
41,1991-01-12,42,23-083,NYI,,DET,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
42,1991-01-13,43,23-084,NYI,@,QUE,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
43,1991-01-15,44,23-086,NYI,,BOS,L,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
44,1991-01-17,45,23-088,NYI,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
45,1991-01-22,46,23-093,NYI,,NYR,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
46,1991-01-25,47,23-096,NYI,@,WIN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
47,1991-01-27,48,23-098,NYI,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
48,1991-01-29,49,23-100,NYI,@,HAR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
49,1991-01-31,50,23-102,NYI,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
50,1991-02-02,51,23-104,NYI,,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
51,1991-02-03,52,23-105,NYI,,HAR,T,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
52,1991-02-06,53,23-108,NYI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
53,1991-02-08,54,23-110,NYI,@,DET,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
54,1991-02-09,55,23-111,NYI,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
55,1991-02-12,56,23-114,NYI,,MNS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
56,1991-02-14,57,23-116,NYI,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
57,1991-02-16,58,23-118,NYI,,PIT,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
58,1991-02-18,59,23-120,NYI,@,NYR,W,1,0,1,1,4,1,0,0,0,,,,3,33.3,,,,,,,
59,1991-02-21,60,23-123,NYI,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
60,1991-02-23,61,23-125,NYI,,PHI,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
61,1991-02-24,62,23-126,NYI,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
62,1991-02-26,63,23-128,NYI,,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1991-02-28,64,23-130,NYI,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
64,1991-03-02,65,23-132,NYI,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
65,1991-03-05,66,23-135,NYI,,NJD,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
66,1991-03-07,67,23-137,NYI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
67,1991-03-09,68,23-139,NYI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
68,1991-03-10,69,23-140,NYI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
69,1991-03-13,70,23-143,NYI,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
70,1991-03-14,71,23-144,NYI,@,CGY,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
71,1991-03-16,72,23-146,NYI,@,VAN,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
72,1991-03-21,73,23-151,NYI,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
73,1991-03-23,74,23-153,NYI,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
74,1991-03-24,75,23-154,NYI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
75,1991-03-28,76,23-158,NYI,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
76,1991-03-30,77,23-160,NYI,,BOS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
77,1991-03-31,78,23-161,NYI,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
78,1991-10-05,1,23-349,NYI,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
79,1991-10-09,2,23-353,NYI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
80,1991-10-12,3,23-356,NYI,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
81,1991-10-13,4,23-357,NYI,@,QUE,T,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
82,1991-10-15,5,23-359,NYI,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
83,1991-10-17,6,23-361,NYI,@,PIT,L,0,1,1,-2,2,0,0,0,0,,,,5,0.0,,,,,,,
84,1991-10-22,7,24-001,NYI,,WIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
85,1991-10-26,8,24-005,NYI,,LAK,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
86,1991-11-02,9,24-012,NYI,,WSH,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
87,1991-11-09,10,24-019,NYI,@,SJS,L,1,0,1,0,2,1,0,0,0,,,,3,33.3,,,,,,,
88,1991-12-21,11,24-061,NYI,@,STL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
89,1991-12-23,12,24-063,NYI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
90,1991-12-26,13,24-066,NYI,,NJD,T,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
91,1991-12-28,14,24-068,NYI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
92,1991-12-29,15,24-069,NYI,@,HAR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
93,1992-01-04,16,24-075,NYI,,QUE,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
94,1992-01-07,17,24-078,NYI,@,DET,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,,,,,,,
95,1992-01-09,18,24-080,NYI,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
96,1992-01-11,19,24-082,NYI,,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
97,1992-01-12,20,24-083,NYI,@,PHI,L,0,0,0,-4,2,0,0,0,0,,,,0,,,,,,,,
98,1992-01-14,21,24-085,NYI,,DET,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
99,1992-01-16,22,24-087,NYI,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
100,1992-01-23,23,24-094,NYI,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
101,1992-01-25,24,24-096,NYI,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
102,1992-01-30,25,24-101,NYI,@,PIT,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1992-02-01,26,24-103,NYI,,PHI,T,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
104,1992-02-02,27,24-104,NYI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
105,1992-02-04,28,24-106,NYI,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
106,1992-02-06,29,24-108,NYI,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
107,1992-02-07,30,24-109,NYI,@,EDM,L,1,1,2,1,0,0,1,0,0,,,,3,33.3,,,,,,,
108,1992-02-11,31,24-113,NYI,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
109,1992-02-14,32,24-116,NYI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
110,1992-02-15,33,24-117,NYI,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
111,1992-02-17,34,24-119,NYI,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
112,1992-02-20,35,24-122,NYI,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
113,1992-02-22,36,24-124,NYI,,MNS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
114,1992-02-23,37,24-125,NYI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
115,1992-02-25,38,24-127,NYI,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
116,1992-02-28,39,24-130,NYI,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
117,1992-02-29,40,24-131,NYI,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
118,1992-03-03,41,24-134,NYI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
119,1992-03-08,42,24-139,NYI,@,BUF,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
120,1992-03-10,43,24-141,NYI,,PHI,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
121,1992-03-12,44,24-143,NYI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
122,1992-03-14,45,24-145,NYI,,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
123,1992-03-15,46,24-146,NYI,@,WSH,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
124,1992-03-24,47,24-155,NYI,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
125,1992-10-06,1,24-351,NYI,@,NJD,L,1,0,1,0,0,0,0,1,0,,,,2,50.0,,,,,,,
126,1992-10-08,2,24-353,NYI,@,PIT,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
127,1992-10-10,3,24-355,NYI,@,BOS,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
128,1992-10-15,4,24-360,NYI,@,PHI,W,0,1,1,1,17,0,0,0,0,,,,0,,,,,,,,
129,1992-10-17,5,24-362,NYI,,NYR,W,1,0,1,1,4,1,0,0,0,,,,5,20.0,,,,,,,
130,1992-10-18,6,24-363,NYI,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
131,1992-10-20,7,24-365,NYI,,PHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
132,1992-10-23,8,25-002,NYI,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
133,1992-10-24,9,25-003,NYI,,HAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
134,1992-10-27,10,25-006,NYI,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
135,1992-10-30,11,25-009,NYI,@,NJD,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
136,1992-10-31,12,25-010,NYI,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
137,1992-11-03,13,25-013,NYI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
138,1992-11-05,14,25-015,NYI,@,MNS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
139,1992-11-07,15,25-017,NYI,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
140,1992-11-12,16,25-022,NYI,@,PHI,L,0,0,0,2,17,0,0,0,0,,,,1,0.0,,,,,,,
141,1992-11-14,17,25-024,NYI,,BUF,W,0,1,1,1,5,0,0,0,0,,,,3,0.0,,,,,,,
142,1992-11-19,18,25-029,NYI,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
143,1992-11-22,19,25-032,NYI,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
144,1992-11-24,20,25-034,NYI,@,WIN,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
145,1992-11-27,21,25-037,NYI,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
146,1992-12-01,22,25-041,NYI,,PIT,L,1,0,1,1,0,0,0,1,0,,,,2,50.0,,,,,,,
147,1992-12-05,23,25-045,TOR,,CHI,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
148,1992-12-06,24,25-046,TOR,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
149,1992-12-09,25,25-049,TOR,,DET,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
150,1992-12-11,26,25-051,TOR,,CGY,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
151,1992-12-19,27,25-059,TOR,,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
152,1992-12-20,28,25-060,TOR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
153,1992-12-22,29,25-062,TOR,@,DET,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
154,1992-12-26,30,25-066,TOR,,DET,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
155,1992-12-27,31,25-067,TOR,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
156,1992-12-29,32,25-069,TOR,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
157,1992-12-31,33,25-071,TOR,@,PIT,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
158,1993-01-02,34,25-073,TOR,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
159,1993-01-04,35,25-075,TOR,@,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
160,1993-01-06,36,25-077,TOR,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
161,1993-01-08,37,25-079,TOR,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
162,1993-01-09,38,25-080,TOR,@,MTL,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
163,1993-01-11,39,25-082,TOR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
164,1993-01-13,40,25-084,TOR,,STL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
165,1993-01-16,41,25-087,TOR,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
166,1993-01-17,42,25-088,TOR,@,CHI,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
167,1993-01-19,43,25-090,TOR,@,STL,W,1,0,1,2,4,1,0,0,0,,,,5,20.0,,,,,,,
168,1993-01-21,44,25-092,TOR,@,TBL,W,1,0,1,2,7,1,0,0,1,,,,3,33.3,,,,,,,
169,1993-01-23,45,25-094,TOR,,MTL,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,,,,,,,
170,1993-01-26,46,25-097,TOR,,MNS,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
171,1993-01-30,47,25-101,TOR,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
172,1993-02-01,48,25-103,TOR,@,STL,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
173,1993-02-03,49,25-105,TOR,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
174,1993-02-09,50,25-111,TOR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
175,1993-02-11,51,25-113,TOR,,VAN,W,1,0,1,0,2,1,0,0,1,,,,1,100.0,,,,,,,
176,1993-02-13,52,25-115,TOR,,MNS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
177,1993-02-14,53,25-116,TOR,@,MNS,W,1,0,1,1,12,1,0,0,0,,,,2,50.0,,,,,,,
178,1993-02-17,54,25-119,TOR,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
179,1993-02-19,55,25-121,TOR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
180,1993-02-20,56,25-122,TOR,,BOS,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
181,1993-02-22,57,25-124,TOR,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
182,1993-02-25,58,25-127,TOR,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
183,1993-02-27,59,25-129,TOR,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
184,1993-03-03,60,25-133,TOR,,MNS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
185,1993-03-05,61,25-135,TOR,@,DET,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
186,1993-03-06,62,25-136,TOR,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
187,1993-03-09,63,25-139,TOR,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
188,1993-03-10,64,25-140,TOR,,HAR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
189,1993-03-12,65,25-142,TOR,,TBL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
190,1993-03-15,66,25-145,TOR,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
191,1993-03-18,67,25-148,TOR,@,TBL,W,1,0,1,1,7,0,0,1,0,,,,2,50.0,,,,,,,
192,1993-03-20,68,25-150,TOR,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
193,1993-03-23,69,25-153,TOR,@,WIN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
194,1993-03-25,70,25-155,TOR,@,MNS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
195,1993-03-27,71,25-157,TOR,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
196,1993-03-28,72,25-158,TOR,@,CGY,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
197,1993-03-31,73,25-161,TOR,,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
198,1993-04-03,74,25-164,TOR,,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
199,1993-04-04,75,25-165,TOR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
200,1993-04-08,76,25-169,TOR,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
201,1993-04-10,77,25-171,TOR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
202,1993-04-11,78,25-172,TOR,@,HAR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
203,1993-04-13,79,25-174,TOR,,STL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
204,1993-04-15,80,25-176,TOR,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
205,1993-10-07,1,25-351,TOR,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
206,1993-10-09,2,25-353,TOR,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
207,1993-10-10,3,25-354,TOR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
208,1993-10-13,4,25-357,TOR,,WSH,W,0,1,1,0,4,0,0,0,0,,,,2,0.0,,,,,,,
209,1993-10-15,5,25-359,TOR,,DET,W,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
210,1993-10-16,6,25-360,TOR,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
211,1993-10-19,7,25-363,TOR,,HAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
212,1993-10-21,8,26-000,TOR,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
213,1993-10-23,9,26-002,TOR,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
214,1993-10-28,10,26-007,TOR,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
215,1993-10-30,11,26-009,TOR,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
216,1993-11-01,12,26-011,TOR,@,DAL,T,0,0,0,0,14,0,0,0,0,,,,2,0.0,,,,,,,
217,1993-11-03,13,26-013,TOR,,FLA,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
218,1993-11-04,14,26-014,TOR,@,DET,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
219,1993-11-06,15,26-016,TOR,,PHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
220,1993-11-09,16,26-019,TOR,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
221,1993-11-11,17,26-021,TOR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
222,1993-11-13,18,26-023,TOR,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
223,1993-11-15,19,26-025,TOR,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
224,1993-11-17,20,26-027,TOR,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
225,1993-11-20,21,26-030,TOR,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
226,1993-11-22,22,26-032,TOR,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
227,1993-11-24,23,26-034,TOR,@,CGY,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
228,1993-11-27,24,26-037,TOR,,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
229,1993-11-29,25,26-039,TOR,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
230,1993-12-01,26,26-041,TOR,,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
231,1993-12-02,27,26-042,TOR,@,STL,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
232,1993-12-04,28,26-044,TOR,,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
233,1993-12-08,29,26-048,TOR,,WIN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
234,1993-12-11,30,26-051,TOR,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
235,1993-12-12,31,26-052,TOR,@,WIN,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
236,1993-12-15,32,26-055,TOR,,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
237,1993-12-17,33,26-057,TOR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
238,1993-12-18,34,26-058,TOR,,LAK,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
239,1993-12-22,35,26-062,TOR,,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
240,1993-12-23,36,26-063,TOR,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
241,1993-12-27,37,26-067,TOR,@,CHI,L,0,0,0,-2,4,0,0,0,0,,,,3,0.0,,,,,,,
242,1993-12-29,38,26-069,TOR,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
243,1994-01-01,39,26-072,TOR,,LAK,L,0,0,0,-1,14,0,0,0,0,,,,4,0.0,,,,,,,
244,1994-01-02,40,26-073,TOR,@,BUF,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
245,1994-01-04,41,26-075,TOR,vs.,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
246,1994-01-06,42,26-077,TOR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
247,1994-01-08,43,26-079,TOR,,VAN,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
248,1994-01-10,44,26-081,TOR,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
249,1994-01-11,45,26-082,TOR,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
250,1994-01-13,46,26-084,TOR,,DAL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
251,1994-01-15,47,26-086,TOR,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
252,1994-01-18,48,26-089,TOR,,MDA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
253,1994-01-19,49,26-090,TOR,@,HAR,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
254,1994-01-26,50,26-097,TOR,,NYI,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,,,,,,,
255,1994-01-29,51,26-100,TOR,,PIT,T,2,0,2,-1,0,2,0,0,0,,,,2,100.0,,,,,,,
256,1994-02-01,52,26-103,TOR,@,STL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
257,1994-02-05,53,26-107,TOR,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
258,1994-02-07,54,26-109,TOR,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
259,1994-02-11,55,26-113,TOR,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
260,1994-02-12,56,26-114,TOR,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
261,1994-02-15,57,26-117,TOR,,DET,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
262,1994-02-17,58,26-119,TOR,,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
263,1994-02-19,59,26-121,TOR,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
264,1994-02-21,60,26-123,TOR,@,LAK,W,1,1,2,5,0,1,0,0,0,,,,2,50.0,,,,,,,
265,1994-02-23,61,26-125,TOR,@,EDM,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
266,1994-02-26,62,26-128,TOR,,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
267,1994-02-28,63,26-130,TOR,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
268,1994-03-04,64,26-134,TOR,@,DET,W,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
269,1994-03-05,65,26-135,TOR,@,QUE,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
270,1994-03-07,66,26-137,TOR,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
271,1994-03-09,67,26-139,TOR,,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
272,1994-03-10,68,26-140,TOR,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
273,1994-03-12,69,26-142,TOR,,WIN,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
274,1994-03-16,70,26-146,TOR,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
275,1994-03-18,71,26-148,TOR,,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
276,1994-03-20,72,26-150,TOR,,CGY,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
277,1994-03-23,73,26-153,TOR,vs.,FLA,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
278,1994-03-24,74,26-154,TOR,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
279,1994-03-26,75,26-156,TOR,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
280,1994-03-28,76,26-158,TOR,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
281,1994-03-31,77,26-161,TOR,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
282,1994-04-02,78,26-163,TOR,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
283,1994-04-05,79,26-166,TOR,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
284,1994-04-08,80,26-169,TOR,@,NYR,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
285,1994-04-10,81,26-171,TOR,,WIN,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
286,1994-04-12,82,26-173,TOR,,CHI,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
287,1994-04-14,83,26-175,TOR,@,CHI,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
288,1995-01-20,1,27-091,TOR,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
289,1995-01-21,2,27-092,TOR,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
290,1995-01-25,3,27-096,TOR,,VAN,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,,,,,,,
291,1995-01-27,4,27-098,TOR,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
292,1995-01-28,5,27-099,TOR,,CGY,W,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
293,1995-01-30,6,27-101,TOR,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
294,1995-02-01,7,27-103,TOR,@,VAN,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
295,1995-02-03,8,27-105,TOR,@,EDM,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
296,1995-02-04,9,27-106,TOR,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
297,1995-02-06,10,27-108,TOR,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
298,1995-03-15,11,27-145,TOR,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
299,1995-03-17,12,27-147,TOR,@,MDA,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
300,1995-03-18,13,27-148,TOR,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
301,1995-03-21,14,27-151,TOR,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
302,1995-03-24,15,27-154,TOR,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
303,1995-03-25,16,27-155,TOR,@,WIN,T,1,0,1,0,0,1,0,0,0,,,,7,14.3,,,,,,,
304,1995-03-27,17,27-157,TOR,,EDM,W,1,0,1,1,4,1,0,0,1,,,,4,25.0,,,,,,,
305,1995-03-31,18,27-161,TOR,@,CHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
306,1995-04-03,19,27-164,TOR,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
307,1995-04-05,20,27-166,TOR,,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
308,1995-04-07,21,27-168,TOR,,DET,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
309,1995-04-08,22,27-169,TOR,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
310,1995-04-14,23,27-175,TOR,,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
311,1995-04-15,24,27-176,TOR,@,WIN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
312,1995-04-17,25,27-178,TOR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
313,1995-04-19,26,27-180,TOR,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
314,1995-04-21,27,27-182,TOR,@,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
315,1995-04-22,28,27-183,TOR,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
316,1995-04-26,29,27-187,TOR,,VAN,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
317,1995-04-29,30,27-190,TOR,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
318,1995-05-01,31,27-192,TOR,@,EDM,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
319,1995-05-03,32,27-194,TOR,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
320,1995-10-07,1,27-351,TOR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
321,1995-10-10,2,27-354,TOR,,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
322,1995-10-17,3,27-361,TOR,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
323,1995-10-20,4,27-364,TOR,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
324,1995-10-24,5,28-003,TOR,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
325,1995-10-26,6,28-005,TOR,@,CHI,W,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
326,1996-01-06,7,28-077,TOR,,COL,W,0,0,0,0,6,0,0,0,0,,,,2,0.0,,,,,,,
327,1996-01-10,8,28-081,TOR,,LAK,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
328,1996-01-11,9,28-082,TOR,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
329,1996-01-13,10,28-084,TOR,,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
330,1996-01-17,11,28-088,TOR,,WIN,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
331,1996-01-24,12,28-095,TOR,,CHI,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
332,1996-01-27,13,28-098,TOR,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
333,1996-01-30,14,28-101,TOR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
334,1996-02-03,15,28-105,TOR,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
335,1996-02-10,16,28-112,TOR,,BUF,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
336,1996-02-12,17,28-114,TOR,,PIT,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
337,1996-02-14,18,28-116,TOR,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
338,1996-02-16,19,28-118,TOR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
339,1996-02-18,20,28-120,TOR,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
340,1996-02-21,21,28-123,TOR,,TBL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
341,1996-02-22,22,28-124,TOR,@,DET,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
342,1996-02-24,23,28-126,TOR,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
343,1996-03-04,24,28-135,NYR,,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
344,1996-03-07,25,28-138,NYR,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
345,1996-03-09,26,28-140,NYR,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
346,1996-03-13,27,28-144,NYR,,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
347,1996-03-16,28,28-147,NYR,@,MTL,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
348,1996-03-19,29,28-150,NYR,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
349,1996-03-23,30,28-154,NYR,@,BOS,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
350,1996-03-24,31,28-155,NYR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
351,1996-03-27,32,28-158,NYR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
352,1996-03-31,33,28-162,NYR,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
353,1996-04-02,34,28-164,NYR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
354,1996-04-04,35,28-166,NYR,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
355,1996-04-05,36,28-167,NYR,,PHI,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,,,,,,,
356,1996-04-07,37,28-169,NYR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
357,1996-04-08,38,28-170,NYR,,FLA,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
358,1996-04-10,39,28-172,NYR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
359,1996-04-12,40,28-174,NYR,,TBL,L,1,0,1,0,0,0,0,1,0,,,,2,50.0,,,,,,,
360,1996-04-14,41,28-176,NYR,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
361,1996-10-05,1,28-350,NYR,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
362,1996-10-06,2,28-351,NYR,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
363,1996-10-08,3,28-353,NYR,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
364,1996-10-10,4,28-355,NYR,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
365,1996-10-12,5,28-357,NYR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
366,1996-10-14,6,28-359,NYR,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
367,1996-10-16,7,28-361,NYR,,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
368,1996-10-18,8,28-363,NYR,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
369,1996-10-20,9,28-365,NYR,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
370,1996-10-23,10,29-002,NYR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
371,1996-10-29,11,29-008,NYR,,FLA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
372,1996-10-30,12,29-009,NYR,@,NJD,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
373,1996-11-02,13,29-012,NYR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
374,1996-11-06,14,29-016,NYR,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
375,1996-11-09,15,29-019,NYR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
376,1996-12-06,16,29-046,NYR,,TOR,W,2,0,2,2,5,2,0,0,1,,,,7,28.6,,,,,,,
377,1996-12-07,17,29-047,NYR,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
378,1996-12-09,18,29-049,NYR,,PHX,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
379,1996-12-11,19,29-051,NYR,,NYI,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
380,1996-12-13,20,29-053,NYR,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
381,1996-12-16,21,29-056,NYR,,HAR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
382,1996-12-18,22,29-058,NYR,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
383,1996-12-21,23,29-061,NYR,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
384,1996-12-22,24,29-062,NYR,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
385,1996-12-26,25,29-066,NYR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
386,1996-12-27,26,29-067,NYR,,MDA,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
387,1996-12-30,27,29-070,NYR,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
388,1996-12-31,28,29-071,NYR,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
389,1997-01-02,29,29-073,NYR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
390,1997-01-04,30,29-075,NYR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
391,1997-01-06,31,29-077,NYR,,COL,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
392,1997-01-08,32,29-079,NYR,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
393,1997-01-09,33,29-080,NYR,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
394,1997-01-12,34,29-083,NYR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
395,1997-01-13,35,29-084,NYR,,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
396,1997-01-21,36,29-092,NYR,,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
397,1997-01-22,37,29-093,NYR,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
398,1997-01-25,38,29-096,NYR,@,PIT,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
399,1997-01-27,39,29-098,NYR,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
400,1997-02-01,40,29-103,NYR,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
401,1997-02-02,41,29-104,NYR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
402,1997-02-05,42,29-107,NYR,,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
403,1997-02-08,43,29-110,NYR,@,NYI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
404,1997-02-09,44,29-111,NYR,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
405,1997-02-13,45,29-115,NYR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
406,1997-02-17,46,29-119,NYR,,NJD,T,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
407,1997-02-21,47,29-123,NYR,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
408,1997-02-23,48,29-125,NYR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
409,1997-03-01,49,29-131,NYR,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
410,1997-03-03,50,29-133,NYR,,SJS,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
411,1997-03-06,51,29-136,NYR,@,LAK,W,1,0,1,2,2,0,0,1,1,,,,2,50.0,,,,,,,
412,1997-03-07,52,29-137,NYR,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
413,1997-03-09,53,29-139,NYR,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
414,1997-03-12,54,29-142,NYR,,WSH,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
415,1997-03-14,55,29-144,NYR,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
416,1997-03-17,56,29-147,NYR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
417,1997-03-19,57,29-149,NYR,,MTL,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
418,1997-03-21,58,29-151,NYR,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
419,1997-03-24,59,29-154,NYR,,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
420,1997-03-27,60,29-157,NYR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
421,1997-03-29,61,29-159,NYR,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
422,1997-04-01,62,29-162,NYR,,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
423,1997-04-03,63,29-164,NYR,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
424,1997-04-04,64,29-165,NYR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
425,1997-04-07,65,29-168,NYR,,PHI,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
426,1997-04-10,66,29-171,NYR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
427,1997-04-11,67,29-172,NYR,,TBL,L,1,0,1,1,0,0,0,1,0,,,,2,50.0,,,,,,,
428,1997-10-03,1,29-347,NYR,,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:03,,,,,
429,1997-10-05,2,29-349,NYR,,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,21,15:25,,,,,
430,1997-10-08,3,29-352,NYR,@,EDM,T,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:05,,,,,
431,1997-10-09,4,29-353,NYR,@,CGY,T,0,0,0,0,4,0,0,0,0,,,,3,0.0,25,13:14,,,,,
432,1997-10-11,5,29-355,NYR,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,18,16:15,,,,,
433,1997-10-14,6,29-358,NYR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:30,,,,,
434,1997-10-15,7,29-359,NYR,@,OTT,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,17,14:27,,,,,
435,1997-10-18,8,29-362,NYR,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,10:48,,,,,
436,1997-10-20,9,29-364,NYR,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,19,11:13,,,,,
437,1997-10-22,10,30-001,NYR,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:42,,,,,
438,1997-10-24,11,30-003,NYR,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:09,,,,,
439,1997-10-26,12,30-005,NYR,,MDA,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,16:26,,,,,
440,1997-10-28,13,30-007,NYR,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,14:52,,,,,
441,1997-10-30,14,30-009,NYR,@,NYI,L,0,1,1,1,0,0,0,0,0,,,,0,,19,12:01,,,,,
442,1997-11-03,15,30-013,NYR,,EDM,T,0,0,0,0,2,0,0,0,0,,,,5,0.0,24,15:52,,,,,
443,1997-11-05,16,30-015,NYR,@,COL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,17:18,,,,,
444,1997-11-07,17,30-017,NYR,@,DAL,T,0,1,1,1,0,0,0,0,0,,,,0,,25,16:29,,,,,
445,1997-11-12,18,30-022,NYR,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,10:12,,,,,
446,1997-11-14,19,30-024,NYR,,PIT,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,24,19:07,,,,,
447,1997-11-16,20,30-026,NYR,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,28,16:01,,,,,
448,1997-11-18,21,30-028,NYR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:46,,,,,
449,1997-11-19,22,30-029,NYR,@,TBL,L,0,0,0,0,10,0,0,0,0,,,,2,0.0,14,10:18,,,,,
450,1997-11-21,23,30-031,NYR,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:22,,,,,
451,1997-11-22,24,30-032,NYR,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,12:57,,,,,
452,1997-11-25,25,30-035,NYR,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,14,17:26,,,,,
453,1997-11-26,26,30-036,NYR,@,NYI,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,0,0:00,,,,,
454,1997-11-28,27,30-038,NYR,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,3,2:24,,,,,
455,1997-12-26,28,30-066,NYR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,16:39,,,,,
456,1997-12-28,29,30-068,NYR,,BOS,W,0,1,1,2,0,0,0,0,0,,,,0,,22,16:51,,,,,
457,1997-12-31,30,30-071,NYR,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,22,14:18,,,,,
458,1998-01-03,31,30-074,NYR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,15:11,,,,,
459,1998-01-06,32,30-077,NYR,,CAR,W,0,1,1,0,0,0,0,0,0,,,,0,,25,20:31,,,,,
460,1998-01-12,33,30-083,NYR,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,22:35,,,,,
461,1998-01-14,34,30-085,NYR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,14:04,,,,,
462,1998-01-20,35,30-091,NYR,,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,15:27,,,,,
463,1998-01-22,36,30-093,NYR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:39,,,,,
464,1998-01-24,37,30-095,NYR,,NJD,T,0,0,0,0,2,0,0,0,0,,,,0,,25,15:35,,,,,
465,1998-01-26,38,30-097,NYR,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,19:28,,,,,
466,1998-01-29,39,30-100,NYR,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,19:38,,,,,
467,1998-01-31,40,30-102,NYR,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:55,,,,,
468,1998-02-02,41,30-104,NYR,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,18:19,,,,,
469,1998-02-04,42,30-106,NYR,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,14:24,,,,,
470,1998-02-05,43,30-107,NYR,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,12:49,,,,,
471,1998-02-07,44,30-109,NYR,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,0,,19,12:21,,,,,
472,1998-02-26,45,30-128,NYR,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,15,10:57,,,,,
473,1998-02-28,46,30-130,NYR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:43,,,,,
474,1998-03-02,47,30-132,NYR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,12:14,,,,,
475,1998-03-04,48,30-134,NYR,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,10:14,,,,,
476,1998-03-07,49,30-137,NYR,@,NJD,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,11,6:29,,,,,
477,1998-03-09,50,30-139,NYR,,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,28,18:38,,,,,
478,1998-03-11,51,30-141,NYR,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:31,,,,,
479,1998-03-14,52,30-144,NYR,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,12:35,,,,,
480,1998-03-16,53,30-146,NYR,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,7:33,,,,,
481,1998-03-18,54,30-148,NYR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:10,,,,,
482,1998-03-21,55,30-151,NYR,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,18,12:21,,,,,
483,1998-03-22,56,30-152,NYR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,7,3:56,,,,,
484,1998-03-25,57,30-155,NYR,,OTT,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,12:10,,,,,
485,1998-03-26,58,30-156,NYR,@,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,19,12:46,,,,,
486,1998-03-28,59,30-158,NYR,@,PIT,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:18,,,,,
487,1998-03-30,60,30-160,NYR,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,13:49,,,,,
488,1998-04-01,61,30-162,NYR,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,13:56,,,,,
489,1998-04-04,62,30-165,NYR,@,NYI,L,0,0,0,0,15,0,0,0,0,,,,1,0.0,16,10:48,,,,,
490,1998-04-05,63,30-166,NYR,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,11:17,,,,,
491,1998-04-07,64,30-168,NYR,,MTL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,11:16,,,,,
492,1998-04-11,65,30-172,NYR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,17,15:18,,,,,
493,1998-04-15,66,30-176,NYR,,NYI,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,18,12:17,,,,,
494,1998-04-18,67,30-179,NYR,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:17,,,,,
495,1998-11-28,1,31-038,OTT,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,11,9:03,,,,,
496,1998-12-01,2,31-041,OTT,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,12:15,,,,,
497,1998-12-03,3,31-043,OTT,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:02,,,,,
498,1998-12-12,4,31-052,OTT,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:42,,,,,
499,1998-12-17,5,31-057,OTT,@,BOS,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,14,12:16,,,,,
500,1998-12-26,6,31-066,OTT,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,11,9:02,,,,,
501,1998-12-30,7,31-070,OTT,@,BUF,W,0,0,0,-2,0,0,0,0,0,,,,0,,12,8:00,,,,,
502,1999-01-02,8,31-073,OTT,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,14,11:20,,,,,
503,1999-01-16,9,31-087,OTT,,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:34,,,,,
504,1999-01-18,10,31-089,OTT,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,5:05,,,,,
505,1999-01-19,11,31-090,OTT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:46,,,,,
506,1999-01-21,12,31-092,OTT,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,13,11:04,,,,,
507,1999-01-26,13,31-097,OTT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,12,8:56,,,,,
508,1999-01-30,14,31-101,OTT,,NYI,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,11,7:00,,,,,
509,1999-02-01,15,31-103,OTT,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:48,,,,,
510,1999-02-03,16,31-105,OTT,@,EDM,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,9:58,,,,,
511,1999-02-06,17,31-108,OTT,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,18,11:49,,,,,
512,1999-02-09,18,31-111,OTT,,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:20,,,,,
513,1999-02-11,19,31-113,OTT,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,12,10:08,,,,,
514,1999-02-13,20,31-115,OTT,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,12:04,,,,,
515,1999-02-15,21,31-117,OTT,,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,20,14:47,,,,,
516,1999-02-18,22,31-120,OTT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,18,11:55,,,,,
517,1999-02-20,23,31-122,OTT,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,13:54,,,,,
518,1999-02-23,24,31-125,OTT,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,9:07,,,,,
519,1999-02-25,25,31-127,OTT,,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,18,11:26,,,,,
520,1999-02-27,26,31-129,OTT,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,8:58,,,,,
521,1999-03-02,27,31-132,OTT,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,21,13:41,,,,,
522,1999-03-04,28,31-134,OTT,@,PHI,W,0,0,0,1,7,0,0,0,0,,,,1,0.0,20,13:20,,,,,
523,1999-03-06,29,31-136,OTT,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:56,,,,,
524,1999-03-08,30,31-138,OTT,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,9:37,,,,,
525,1999-03-10,31,31-140,OTT,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,19,13:28,,,,,
526,1999-03-13,32,31-143,OTT,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:03,,,,,
527,1999-03-15,33,31-145,OTT,@,LAK,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,16,11:27,,,,,
528,1999-03-17,34,31-147,OTT,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,0,,7,5:34,,,,,
529,1999-03-19,35,31-149,OTT,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:47,,,,,
530,1999-03-20,36,31-150,OTT,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,15:45,,,,,
531,1999-03-24,37,31-154,OTT,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,11,8:18,,,,,
532,1999-03-26,38,31-156,OTT,,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,14,10:19,,,,,
533,1999-03-27,39,31-157,OTT,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,19,11:49,,,,,
534,1999-03-30,40,31-160,OTT,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,24,13:58,,,,,
535,1999-04-01,41,31-162,OTT,,PIT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,9:08,,,,,
536,1999-04-03,42,31-164,OTT,@,FLA,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,16,11:54,,,,,
537,1999-04-05,43,31-166,OTT,@,TBL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,13,9:09,,,,,
538,1999-04-17,44,31-178,OTT,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:01,,,,,
