,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,1990-10-18,1,22-004,MTL,@,DET,L,L,5,24,19,.792,0,0,60:00
1,1990-11-11,2,22-028,MTL,,QUE,W,W,4,34,30,.882,0,0,64:07
2,1990-11-15,3,22-032,MTL,@,PHI,L,L,4,30,26,.867,0,0,60:00
3,1990-11-30,4,22-047,MTL,@,WSH,W,W,3,25,22,.880,0,0,60:00
4,1990-12-05,5,22-052,MTL,@,HAR,W,W,3,25,22,.880,0,0,60:00
5,1990-12-12,6,22-059,MTL,@,TOR,L,,2,12,10,.833,0,0,22:48
6,1990-12-15,7,22-062,MTL,@,WIN,L,L,4,24,20,.833,0,0,60:00
7,1990-12-18,8,22-065,MTL,@,QUE,L,L,5,21,16,.762,0,0,46:23
8,1990-12-23,9,22-070,MTL,@,PHI,T,T,0,17,17,1.000,0,0,45:00
9,1990-12-27,10,22-074,MTL,@,VAN,W,W,5,33,28,.848,0,0,60:00
10,1990-12-29,11,22-076,MTL,@,LAK,W,W,2,29,27,.931,0,0,60:00
11,1990-12-31,12,22-078,MTL,@,CGY,L,L,7,27,20,.741,0,0,60:00
12,1991-02-07,13,22-116,MTL,@,QUE,W,W,1,21,20,.952,0,0,60:00
13,1991-02-09,14,22-118,MTL,,NYR,W,,4,18,14,.778,0,0,30:38
14,1991-02-13,15,22-122,MTL,,BOS,L,L,6,22,16,.727,0,0,47:30
15,1991-02-23,16,22-132,MTL,,TOR,T,T,3,31,28,.903,0,0,65:00
16,1991-02-27,17,22-136,MTL,@,DET,L,,0,3,3,1.000,0,0,19:41
17,1991-03-01,18,22-138,MTL,@,VAN,W,W,1,30,29,.967,0,0,60:00
18,1992-12-11,1,24-058,TBL,,NYR,L,L,5,31,26,.839,0,0,59:03
19,1992-12-12,2,24-059,TBL,,EDM,W,W,1,25,24,.960,0,0,60:00
20,1992-12-15,3,24-062,TBL,@,LAK,W,W,2,27,25,.926,0,0,60:00
21,1992-12-16,4,24-063,TBL,@,SJS,W,W,4,30,26,.867,0,0,62:53
22,1992-12-18,5,24-065,TBL,,NJD,L,L,1,19,18,.947,0,0,59:37
23,1992-12-20,6,24-067,TBL,,PHI,W,W,1,19,18,.947,0,0,60:00
24,1993-01-02,7,24-080,TBL,@,EDM,L,L,2,32,30,.938,0,0,59:10
25,1993-01-06,8,24-084,TBL,@,LAK,W,W,3,36,33,.917,0,0,60:00
26,1993-01-09,9,24-087,TBL,@,MNS,L,L,5,29,24,.828,0,0,59:50
27,1993-01-13,10,24-091,TBL,@,DET,L,L,5,33,28,.848,0,0,60:00
28,1993-01-17,11,24-095,TBL,,WSH,L,L,4,32,28,.875,0,0,59:17
29,1993-01-19,12,24-097,TBL,,MNS,L,L,4,30,26,.867,0,0,59:15
30,1993-01-21,13,24-099,TBL,,TOR,L,L,4,19,15,.789,0,0,29:08
31,1993-02-01,14,24-110,TBL,@,SJS,W,W,4,24,20,.833,0,0,60:00
32,1993-03-25,15,24-162,TBL,@,OTT,W,W,2,30,28,.933,0,0,60:36
33,1993-03-27,16,24-164,TBL,,DET,L,L,8,41,33,.805,0,0,60:00
34,1993-04-03,17,24-171,TBL,@,PHI,L,,3,19,16,.842,0,0,50:08
35,1993-04-06,18,24-174,TBL,,STL,T,T,2,32,30,.938,0,0,65:00
36,1993-04-08,19,24-176,TBL,,DET,L,L,8,29,21,.724,0,0,40:00
37,1993-04-13,20,24-181,TBL,@,WIN,W,W,3,33,30,.909,0,0,60:00
38,1993-04-15,21,24-183,TBL,@,STL,L,,0,4,4,1.000,0,2,19:13
39,1994-03-27,1,25-164,TBL,,DAL,T,T,2,32,30,.938,0,0,65:00
40,1994-04-01,2,25-169,TBL,,STL,W,W,3,29,26,.897,0,0,60:00
41,1994-04-04,3,25-172,TBL,@,PIT,L,L,2,8,6,.750,0,0,9:08
42,1995-01-22,1,26-100,TBL,,BUF,L,L,5,19,14,.737,0,0,60:00
43,1995-02-04,2,26-113,TBL,@,PIT,L,L,6,25,19,.760,0,0,60:00
44,1995-02-24,3,26-133,TBL,@,PIT,W,W,2,24,22,.917,0,0,60:00
45,1995-03-01,4,26-138,TBL,@,QUE,L,,2,5,3,.600,0,0,20:00
46,1995-03-12,5,26-149,TBL,@,WSH,L,L,3,32,29,.906,0,0,59:37
47,1995-03-29,6,26-166,TBL,,WSH,L,,1,16,15,.938,0,0,35:36
48,1995-04-04,7,26-172,TBL,@,NJD,T,T,1,26,25,.962,0,2,65:00
49,1995-04-06,8,26-174,TBL,@,PHI,L,L,5,30,25,.833,0,0,59:39
50,1995-04-08,9,26-176,TBL,@,BOS,L,,3,19,16,.842,0,0,44:42
51,1995-04-09,10,26-177,TBL,@,HAR,W,W,0,23,23,1.000,1,0,60:00
52,1995-04-11,11,26-179,TBL,,NYI,W,W,2,31,29,.935,0,0,60:00
53,1995-04-14,12,26-182,TBL,@,PHI,L,L,3,24,21,.875,0,0,59:24
54,1995-04-16,13,26-184,TBL,@,FLA,L,L,4,23,19,.826,0,0,60:00
55,1995-04-26,14,26-194,TBL,@,NYR,L,L,1,13,12,.923,0,0,19:00
56,1995-04-27,15,26-195,TBL,@,OTT,L,,3,14,11,.786,0,0,40:00
57,1995-04-29,16,26-197,TBL,@,QUE,L,L,4,21,17,.810,0,0,60:00
58,1995-05-03,17,26-201,TBL,,OTT,L,L,4,29,25,.862,0,0,60:00
59,1995-10-14,1,27-000,TBL,@,WSH,L,L,2,27,25,.926,0,0,58:33
60,1995-10-17,2,27-003,TBL,@,WIN,L,L,4,19,15,.789,0,0,57:44
61,1995-11-01,3,27-018,TBL,@,PIT,L,L,10,27,17,.630,0,0,59:43
62,1995-11-29,4,27-046,TBL,,HAR,T,T,0,22,22,1.000,0,0,38:30
63,1995-12-01,5,27-048,TBL,@,NJD,L,L,5,27,22,.815,0,0,60:00
64,1995-12-03,6,27-050,TBL,,PIT,L,L,5,22,17,.773,0,0,59:10
65,1995-12-06,7,27-053,TBL,,MDA,W,W,1,18,17,.944,0,0,60:00
66,1995-12-23,8,27-070,TBL,@,BOS,L,L,1,12,11,.917,0,0,26:55
67,1995-12-28,9,27-075,TBL,,MTL,W,W,1,24,23,.958,0,0,49:10
68,1996-01-02,10,27-080,TBL,@,CGY,L,,6,16,10,.625,0,0,27:55
69,1996-01-06,11,27-084,TBL,@,VAN,L,,4,17,13,.765,0,0,32:34
70,1996-01-08,12,27-086,TBL,@,MTL,T,T,3,19,16,.842,0,0,64:49
71,1997-03-29,1,28-166,LAK,@,PIT,L,L,4,35,31,.886,0,0,55:50
