,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-06,1,25-192,EDM,,WIN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
1,1990-10-07,2,25-193,EDM,,TOR,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
2,1990-10-11,3,25-197,EDM,@,LAK,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
3,1990-10-14,4,25-200,EDM,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
4,1990-10-16,5,25-202,EDM,,STL,L,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
5,1990-11-03,6,25-220,EDM,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
6,1990-11-06,7,25-223,EDM,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
7,1990-11-08,8,25-225,EDM,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
8,1990-11-10,9,25-227,EDM,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1990-11-23,10,25-240,EDM,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
10,1990-11-24,11,25-241,EDM,@,TOR,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
11,1990-11-29,12,25-246,EDM,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-12-01,13,25-248,EDM,@,HAR,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
13,1990-12-02,14,25-249,EDM,@,PHI,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
14,1990-12-05,15,25-252,EDM,,QUE,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1990-12-07,16,25-254,EDM,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1990-12-09,17,25-256,EDM,,CGY,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
17,1990-12-12,18,25-259,EDM,,VAN,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
18,1990-12-15,19,25-262,EDM,@,LAK,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
19,1990-12-18,20,25-265,EDM,,LAK,W,1,1,2,3,14,1,0,0,0,,,,2,50.0,,,,,,,
20,1990-12-20,21,25-267,EDM,@,VAN,L,0,0,0,0,14,0,0,0,0,,,,1,0.0,,,,,,,
21,1990-12-22,22,25-269,EDM,@,CGY,W,0,0,0,0,11,0,0,0,0,,,,0,,,,,,,,
22,1990-12-23,23,25-270,EDM,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1990-12-27,24,25-274,EDM,,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
24,1990-12-28,25,25-275,EDM,@,VAN,W,0,1,1,3,4,0,0,0,0,,,,0,,,,,,,,
25,1990-12-30,26,25-277,EDM,,HAR,W,0,0,0,1,12,0,0,0,0,,,,0,,,,,,,,
26,1991-01-02,27,25-280,EDM,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
27,1991-01-04,28,25-282,EDM,,DET,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
28,1991-01-08,29,25-286,EDM,@,PIT,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
29,1991-01-09,30,25-287,EDM,@,DET,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
30,1991-01-12,31,25-290,EDM,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1991-01-13,32,25-291,EDM,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
32,1991-01-15,33,25-293,EDM,@,NYR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1991-01-17,34,25-295,EDM,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
34,1991-01-22,35,25-300,EDM,,LAK,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
35,1991-01-23,36,25-301,EDM,@,VAN,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
36,1991-01-25,37,25-303,EDM,,NYR,L,0,0,0,1,7,0,0,0,0,,,,1,0.0,,,,,,,
37,1991-01-27,38,25-305,EDM,@,WIN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
38,1991-01-30,39,25-308,EDM,,VAN,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
39,1991-02-01,40,25-310,EDM,,CHI,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
40,1991-02-03,41,25-312,EDM,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
41,1991-02-05,42,25-314,EDM,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
42,1991-02-06,43,25-315,EDM,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
43,1991-02-08,44,25-317,EDM,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
44,1991-02-11,45,25-320,EDM,,PIT,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
45,1991-02-12,46,25-321,EDM,,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
46,1991-02-14,47,25-323,EDM,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
47,1991-02-16,48,25-325,EDM,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
48,1991-02-18,49,25-327,EDM,@,NJD,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
49,1991-02-20,50,25-329,EDM,@,MNS,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1991-02-22,51,25-331,EDM,,DET,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
51,1991-03-01,52,25-338,EDM,,MNS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1991-03-02,53,25-339,EDM,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1991-03-05,54,25-342,EDM,@,WIN,W,0,2,2,1,2,0,0,0,0,,,,0,,,,,,,,
54,1991-03-06,55,25-343,EDM,@,MNS,L,0,0,0,-3,2,0,0,0,0,,,,0,,,,,,,,
55,1991-03-08,56,25-345,EDM,,PHI,W,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
56,1991-03-10,57,25-347,EDM,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
57,1991-03-13,58,25-350,EDM,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1991-03-15,59,25-352,EDM,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
59,1991-03-17,60,25-354,EDM,@,MTL,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,,,,,,,
60,1991-03-19,61,25-356,EDM,@,QUE,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
61,1991-03-23,62,25-360,EDM,,WIN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
62,1991-03-24,63,25-361,EDM,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
63,1991-03-26,64,25-363,EDM,@,LAK,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
64,1991-03-28,65,26-000,EDM,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
65,1991-03-29,66,26-001,EDM,,CGY,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
66,1991-03-31,67,26-003,EDM,,WIN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
67,1991-10-04,1,26-190,EDM,@,CGY,L,0,0,0,0,28,0,0,0,0,,,,1,0.0,,,,,,,
68,1991-10-06,2,26-192,EDM,,LAK,T,0,0,0,2,4,0,0,0,0,,,,1,0.0,,,,,,,
69,1991-10-08,3,26-194,EDM,@,LAK,L,0,0,0,0,26,0,0,0,0,,,,0,,,,,,,,
70,1991-10-10,4,26-196,EDM,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
71,1991-10-12,5,26-198,EDM,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
72,1991-10-15,6,26-201,EDM,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
73,1991-10-17,7,26-203,EDM,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
74,1991-10-19,8,26-205,EDM,@,NYI,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
75,1991-10-20,9,26-206,EDM,@,NYR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
76,1991-10-23,10,26-209,EDM,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
77,1991-10-26,11,26-212,EDM,,VAN,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
78,1991-10-27,12,26-213,EDM,@,VAN,W,0,1,1,3,2,0,0,0,0,,,,1,0.0,,,,,,,
79,1991-10-30,13,26-216,EDM,,STL,T,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
80,1991-11-01,14,26-218,EDM,,NJD,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
81,1991-11-03,15,26-220,EDM,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
82,1991-11-06,16,26-223,EDM,,NYI,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
83,1991-11-08,17,26-225,EDM,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
84,1991-11-09,18,26-226,EDM,@,LAK,T,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
85,1991-11-13,19,26-230,NYR,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
86,1991-11-16,20,26-233,NYR,@,NYI,L,0,0,0,-3,5,0,0,0,0,,,,0,,,,,,,,
87,1991-11-19,21,26-236,NYR,@,VAN,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
88,1991-11-21,22,26-238,NYR,@,LAK,L,0,1,1,0,7,0,0,0,0,,,,2,0.0,,,,,,,
89,1991-11-23,23,26-240,NYR,@,STL,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
90,1991-11-27,24,26-244,NYR,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
91,1991-11-29,25,26-246,NYR,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
92,1991-12-02,26,26-249,NYR,,PHI,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
93,1991-12-06,27,26-253,NYR,@,DET,L,0,0,0,-3,2,0,0,0,0,,,,0,,,,,,,,
94,1991-12-08,28,26-255,NYR,,BOS,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
95,1991-12-10,29,26-257,NYR,@,PIT,L,0,0,0,-2,9,0,0,0,0,,,,1,0.0,,,,,,,
96,1991-12-13,30,26-260,NYR,@,WSH,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
97,1991-12-14,31,26-261,NYR,@,HAR,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
98,1991-12-16,32,26-263,NYR,,SJS,W,0,1,1,1,10,0,0,0,0,,,,0,,,,,,,,
99,1991-12-18,33,26-265,NYR,,PHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
100,1991-12-21,34,26-268,NYR,@,PIT,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
101,1991-12-23,35,26-270,NYR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
102,1991-12-26,36,26-273,NYR,@,WSH,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
103,1992-01-04,37,26-282,NYR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
104,1992-01-06,38,26-284,NYR,,WIN,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,,,,,,,
105,1992-01-08,39,26-286,NYR,,STL,L,0,0,0,1,12,0,0,0,0,,,,0,,,,,,,,
106,1992-01-11,40,26-289,NYR,@,QUE,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,,,,,,,
107,1992-01-12,41,26-290,NYR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
108,1992-01-14,42,26-292,NYR,,BUF,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
109,1992-01-16,43,26-294,NYR,,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
110,1992-01-22,44,26-300,NYR,@,CGY,T,0,1,1,0,4,0,0,0,0,,,,1,0.0,,,,,,,
111,1992-01-23,45,26-301,NYR,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
112,1992-01-28,46,26-306,NYR,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
113,1992-01-30,47,26-308,NYR,@,LAK,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
114,1992-02-01,48,26-310,NYR,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
115,1992-02-05,49,26-314,NYR,,PIT,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
116,1992-02-07,50,26-316,NYR,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
117,1992-02-09,51,26-318,NYR,,DET,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
118,1992-02-12,52,26-321,NYR,,VAN,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
119,1992-02-14,53,26-323,NYR,,NYI,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
120,1992-02-16,54,26-325,NYR,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
121,1992-02-17,55,26-326,NYR,,VAN,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
122,1992-02-20,56,26-329,NYR,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
123,1992-02-21,57,26-330,NYR,,MNS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
124,1992-02-23,58,26-332,NYR,,PHI,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
125,1992-02-25,59,26-334,NYR,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
126,1992-03-01,60,26-339,NYR,,HAR,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,,,,,,,
127,1992-03-02,61,26-340,NYR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
128,1992-03-04,62,26-342,NYR,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
129,1992-03-07,63,26-345,NYR,@,PHI,L,0,0,0,1,9,0,0,0,0,,,,1,0.0,,,,,,,
130,1992-03-09,64,26-347,NYR,,WSH,L,0,0,0,-1,8,0,0,0,0,,,,1,0.0,,,,,,,
131,1992-03-11,65,26-349,NYR,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
132,1992-03-14,66,26-352,NYR,@,STL,W,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
133,1992-03-16,67,26-354,NYR,,MTL,W,0,0,0,-1,6,0,0,0,0,,,,1,0.0,,,,,,,
134,1992-03-20,68,26-358,NYR,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
135,1992-03-22,69,26-360,NYR,,NJD,W,0,0,0,1,6,0,0,0,0,,,,2,0.0,,,,,,,
136,1992-03-24,70,26-362,NYR,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
137,1992-03-25,71,26-363,NYR,,PHI,W,0,0,0,2,4,0,0,0,0,,,,1,0.0,,,,,,,
138,1992-03-28,72,27-000,NYR,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
139,1992-04-15,73,27-018,NYR,@,TOR,L,0,0,0,-4,0,0,0,0,0,,,,0,,,,,,,,
140,1992-04-16,74,27-019,NYR,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
141,1992-10-09,1,27-195,NYR,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
142,1992-10-10,2,27-196,NYR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
143,1992-10-12,3,27-198,NYR,,HAR,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
144,1992-10-14,4,27-200,NYR,,NJD,W,0,1,1,4,0,0,0,0,0,,,,0,,,,,,,,
145,1992-10-17,5,27-203,NYR,@,NYI,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
146,1992-10-18,6,27-204,NYR,,NYI,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,,,,,,,
147,1992-10-21,7,27-207,NYR,,WSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
148,1992-10-23,8,27-209,NYR,,MTL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
149,1992-10-24,9,27-210,NYR,@,OTT,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
150,1992-10-26,10,27-212,NYR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
151,1992-10-29,11,27-215,NYR,,QUE,L,0,1,1,-2,4,0,0,0,0,,,,0,,,,,,,,
152,1992-10-31,12,27-217,NYR,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
153,1992-11-02,13,27-219,NYR,,BUF,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
154,1992-11-04,14,27-221,NYR,,PHI,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
155,1992-11-07,15,27-224,NYR,@,BOS,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
156,1992-11-09,16,27-226,NYR,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
157,1992-11-11,17,27-228,NYR,,WSH,L,0,0,0,-4,2,0,0,0,0,,,,3,0.0,,,,,,,
158,1992-11-14,18,27-231,NYR,@,QUE,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
159,1992-11-19,19,27-236,NYR,@,PHI,L,0,0,0,-1,15,0,0,0,0,,,,0,,,,,,,,
160,1992-11-21,20,27-238,NYR,@,WIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
161,1992-11-23,21,27-240,NYR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
162,1992-11-25,22,27-242,NYR,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
163,1992-11-27,23,27-244,NYR,@,MNS,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
164,1992-11-30,24,27-247,NYR,,MNS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
165,1992-12-02,25,27-249,NYR,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
166,1992-12-04,26,27-251,NYR,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
167,1992-12-06,27,27-253,NYR,,TOR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
168,1992-12-09,28,27-256,NYR,vs.,TBL,W,0,3,3,4,2,0,0,0,0,,,,2,0.0,,,,,,,
169,1992-12-11,29,27-258,NYR,@,TBL,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
170,1992-12-13,30,27-260,NYR,,MTL,W,0,1,1,4,0,0,0,0,0,,,,0,,,,,,,,
171,1992-12-15,31,27-262,NYR,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
172,1992-12-17,32,27-264,NYR,@,STL,W,0,1,1,4,0,0,0,0,0,,,,2,0.0,,,,,,,
173,1992-12-19,33,27-266,NYR,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
174,1992-12-21,34,27-268,NYR,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
175,1992-12-26,35,27-273,NYR,@,NYI,L,0,1,1,-3,0,0,0,0,0,,,,0,,,,,,,,
176,1992-12-27,36,27-274,NYR,,BOS,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
177,1992-12-29,37,27-276,NYR,@,WSH,L,0,0,0,-2,8,0,0,0,0,,,,0,,,,,,,,
178,1992-12-31,38,27-278,NYR,@,BUF,L,0,0,0,-3,2,0,0,0,0,,,,0,,,,,,,,
179,1993-01-02,39,27-280,NYR,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
180,1993-01-04,40,27-282,NYR,,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
181,1993-01-06,41,27-284,NYR,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
182,1993-01-09,42,27-287,NYR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
183,1993-01-11,43,27-289,NYR,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
184,1993-01-13,44,27-291,NYR,,WSH,W,0,0,0,3,0,0,0,0,0,,,,0,,,,,,,,
185,1993-01-16,45,27-294,NYR,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
186,1993-01-19,46,27-297,NYR,@,DET,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
187,1993-01-23,47,27-301,NYR,@,LAK,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,,,,,,,
188,1993-01-27,48,27-305,NYR,,WIN,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
189,1993-01-29,49,27-307,NYR,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
190,1993-01-30,50,27-308,NYR,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
191,1993-02-01,51,27-310,NYR,@,NYI,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
192,1993-02-08,52,27-317,NYR,@,NJD,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
193,1993-02-10,53,27-319,NYR,,PIT,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
194,1993-02-12,54,27-321,NYR,,NYI,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
195,1993-02-13,55,27-322,NYR,@,NYI,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
196,1993-02-15,56,27-324,NYR,,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
197,1993-02-20,57,27-329,NYR,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
198,1993-02-22,58,27-331,NYR,vs.,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
199,1993-02-24,59,27-333,NYR,@,VAN,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,,,,,,,
200,1993-02-26,60,27-335,NYR,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
201,1993-02-27,61,27-336,NYR,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
202,1993-03-03,62,27-340,NYR,,BUF,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
203,1993-03-05,63,27-342,NYR,,PIT,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
204,1993-03-06,64,27-343,NYR,@,QUE,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
205,1993-03-09,65,27-346,NYR,,LAK,W,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
206,1993-03-11,66,27-348,NYR,@,CHI,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
207,1993-03-15,67,27-352,NYR,,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
208,1993-03-17,68,27-354,NYR,,EDM,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
209,1993-03-19,69,27-356,NYR,,SJS,W,0,0,0,4,2,0,0,0,0,,,,0,,,,,,,,
210,1993-03-22,70,27-359,NYR,@,OTT,W,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
211,1993-03-24,71,27-361,NYR,,PHI,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
212,1993-03-26,72,27-363,NYR,,CHI,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
213,1993-03-28,73,28-000,NYR,,QUE,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
214,1993-04-02,74,28-005,NYR,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
215,1993-04-04,75,28-007,NYR,@,WSH,W,1,0,1,2,15,1,0,0,0,,,,1,100.0,,,,,,,
216,1993-04-05,76,28-008,NYR,,HAR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
217,1993-04-07,77,28-010,NYR,@,NJD,L,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
218,1993-04-09,78,28-012,NYR,,PIT,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
219,1993-04-10,79,28-013,NYR,@,PIT,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
220,1993-04-12,80,28-015,NYR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
221,1993-04-14,81,28-017,NYR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
222,1993-04-16,82,28-019,NYR,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
223,1993-11-06,1,28-223,NYR,@,QUE,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
224,1993-11-08,2,28-225,NYR,,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
225,1993-11-10,3,28-227,NYR,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
226,1993-11-13,4,28-230,NYR,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
227,1993-11-14,5,28-231,NYR,,SJS,T,2,0,2,1,2,2,0,0,0,,,,3,66.7,,,,,,,
228,1993-11-16,6,28-233,NYR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
229,1993-11-19,7,28-236,NYR,@,TBL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
230,1993-11-23,8,28-240,NYR,,MTL,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
231,1993-11-24,9,28-241,NYR,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
232,1993-11-27,10,28-244,NYR,@,NYI,L,0,1,1,0,14,0,0,0,0,,,,1,0.0,,,,,,,
233,1993-11-28,11,28-245,NYR,,WSH,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
234,1993-11-30,12,28-247,NYR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
235,1993-12-04,13,28-251,NYR,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
236,1993-12-05,14,28-252,NYR,,NJD,W,0,0,0,0,14,0,0,0,0,,,,0,,,,,,,,
237,1993-12-08,15,28-255,NYR,,EDM,T,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
238,1993-12-13,16,28-260,NYR,,BUF,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
239,1993-12-15,17,28-262,NYR,,HAR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
240,1993-12-17,18,28-264,NYR,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
241,1993-12-19,19,28-266,NYR,,OTT,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
242,1993-12-22,20,28-269,NYR,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
243,1993-12-23,21,28-270,NYR,@,WSH,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
244,1993-12-26,22,28-273,NYR,,NJD,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
245,1993-12-29,23,28-276,NYR,@,STL,W,0,1,1,-1,6,0,0,0,0,,,,1,0.0,,,,,,,
246,1993-12-31,24,28-278,NYR,@,BUF,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
247,1994-01-03,25,28-281,NYR,,FLA,W,1,0,1,-1,0,0,1,0,0,,,,5,20.0,,,,,,,
248,1994-01-05,26,28-283,NYR,,CGY,L,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
249,1994-01-08,27,28-286,NYR,@,MTL,L,1,0,1,-1,2,1,0,0,0,,,,1,100.0,,,,,,,
250,1994-01-10,28,28-288,NYR,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
251,1994-01-14,29,28-292,NYR,,PHI,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
252,1994-01-16,30,28-294,NYR,@,CHI,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
253,1994-01-18,31,28-296,NYR,,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
254,1994-01-25,32,28-303,NYR,@,SJS,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
255,1994-01-27,33,28-305,NYR,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
256,1994-01-28,34,28-306,NYR,@,MDA,L,0,0,0,0,17,0,0,0,0,,,,1,0.0,,,,,,,
257,1994-01-31,35,28-309,NYR,,PIT,W,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
258,1994-02-02,36,28-311,NYR,,NYI,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
259,1994-02-03,37,28-312,NYR,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
260,1994-02-07,38,28-316,NYR,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
261,1994-02-09,39,28-318,NYR,@,MTL,L,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
262,1994-02-18,40,28-327,NYR,,OTT,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
263,1994-02-19,41,28-328,NYR,@,HAR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
264,1994-02-21,42,28-330,NYR,,PIT,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
265,1994-02-23,43,28-332,NYR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
266,1994-02-24,44,28-333,NYR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
267,1994-02-26,45,28-335,NYR,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
268,1994-02-28,46,28-337,NYR,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
269,1994-03-02,47,28-339,NYR,,QUE,W,1,0,1,2,2,1,0,0,0,,,,1,100.0,,,,,,,
270,1994-03-04,48,28-341,NYR,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
271,1994-03-05,49,28-342,NYR,@,NYI,W,1,0,1,3,4,1,0,0,0,,,,2,50.0,,,,,,,
272,1994-03-07,50,28-344,NYR,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
273,1994-03-09,51,28-346,NYR,vs.,WSH,W,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
274,1994-03-10,52,28-347,NYR,@,BOS,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
275,1994-03-12,53,28-349,NYR,@,PIT,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,,,,,,,
276,1994-03-14,54,28-351,NYR,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
277,1994-03-16,55,28-353,NYR,,HAR,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
278,1994-03-18,56,28-355,NYR,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
279,1994-03-22,57,28-359,NYR,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
280,1994-03-23,58,28-360,NYR,@,EDM,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
281,1994-03-25,59,28-362,NYR,@,VAN,W,0,0,0,0,15,0,0,0,0,,,,1,0.0,,,,,,,
282,1994-03-27,60,28-364,NYR,@,WIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
283,1994-03-29,61,29-001,NYR,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
284,1994-04-01,62,29-004,NYR,,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
285,1994-04-02,63,29-005,NYR,@,NJD,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,,,,,,,
286,1994-04-04,64,29-007,NYR,,FLA,W,1,0,1,2,2,1,0,0,0,,,,3,33.3,,,,,,,
287,1994-04-08,65,29-011,NYR,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
288,1994-04-10,66,29-013,NYR,@,NYI,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
289,1994-04-12,67,29-015,NYR,,BUF,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
290,1994-04-14,68,29-017,NYR,,PHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
291,1995-01-20,1,29-298,NYR,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
292,1995-01-21,2,29-299,NYR,,MTL,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
293,1995-01-23,3,29-301,NYR,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
294,1995-01-25,4,29-303,NYR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
295,1995-01-28,5,29-306,NYR,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
296,1995-01-30,6,29-308,NYR,,OTT,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
297,1995-02-01,7,29-310,NYR,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
298,1995-02-02,8,29-311,NYR,,TBL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
299,1995-02-04,9,29-313,NYR,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
300,1995-02-08,10,29-317,NYR,,WSH,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
301,1995-02-09,11,29-318,NYR,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
302,1995-02-11,12,29-320,NYR,@,TBL,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
303,1995-02-15,13,29-324,NYR,@,BUF,W,0,0,0,1,12,0,0,0,0,,,,0,,,,,,,,
304,1995-02-16,14,29-325,NYR,,MTL,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
305,1995-02-18,15,29-327,NYR,@,MTL,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
306,1995-02-20,16,29-329,NYR,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
307,1995-02-21,17,29-330,NYR,@,FLA,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
308,1995-02-24,18,29-333,NYR,,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
309,1995-02-26,19,29-335,NYR,@,BUF,W,0,0,0,1,9,0,0,0,0,,,,0,,,,,,,,
310,1995-02-28,20,29-337,NYR,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
311,1995-03-01,21,29-338,NYR,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
312,1995-03-03,22,29-340,NYR,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
313,1995-03-06,23,29-343,NYR,,OTT,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
314,1995-03-08,24,29-345,NYR,,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
315,1995-03-11,25,29-348,NYR,@,MTL,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
316,1995-03-15,26,29-352,NYR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
317,1995-03-18,27,29-355,NYR,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
318,1995-03-30,28,30-002,NYR,,QUE,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
319,1995-04-01,29,30-004,NYR,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
320,1995-04-02,30,30-005,NYR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
321,1995-04-05,31,30-008,NYR,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
322,1995-04-07,32,30-010,NYR,,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
323,1995-04-09,33,30-012,NYR,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
324,1995-04-12,34,30-015,NYR,,BUF,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
325,1995-04-14,35,30-017,NYR,,BOS,W,0,0,0,3,0,0,0,0,0,,,,0,,,,,,,,
326,1995-04-16,36,30-019,NYR,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
327,1995-04-18,37,30-021,NYR,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
328,1995-04-20,38,30-023,NYR,,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
329,1995-04-23,39,30-026,NYR,@,BOS,L,0,0,0,1,6,0,0,0,0,,,,1,0.0,,,,,,,
330,1995-04-24,40,30-027,NYR,,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
331,1995-04-26,41,30-029,NYR,,TBL,W,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
332,1995-04-28,42,30-031,NYR,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
333,1995-04-30,43,30-033,NYR,@,PHI,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
334,1995-05-02,44,30-035,NYR,,FLA,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
335,1995-10-07,1,30-193,NYR,@,HAR,L,0,0,0,-1,7,0,0,0,0,,,,1,0.0,,,,,,,
336,1995-10-11,2,30-197,NYR,,WIN,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
337,1995-10-14,3,30-200,NYR,@,TOR,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
338,1995-10-16,4,30-202,NYR,,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
339,1995-10-17,5,30-203,NYR,@,NYI,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
340,1995-10-20,6,30-206,NYR,@,BUF,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
341,1995-10-22,7,30-208,NYR,,OTT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
342,1995-10-24,8,30-210,NYR,,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
343,1995-10-26,9,30-212,NYR,@,TBL,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
344,1995-10-29,10,30-215,NYR,,TOR,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
345,1995-10-31,11,30-217,NYR,@,SJS,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
346,1995-11-02,12,30-219,NYR,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
347,1995-11-03,13,30-220,NYR,@,MDA,L,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
348,1995-11-06,14,30-223,NYR,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
349,1995-11-08,15,30-225,NYR,,TBL,W,0,0,0,2,15,0,0,0,0,,,,3,0.0,,,,,,,
350,1995-11-10,16,30-227,NYR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
351,1995-11-11,17,30-228,NYR,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
352,1995-11-14,18,30-231,NYR,@,STL,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
353,1995-11-16,19,30-233,NYR,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
354,1995-11-17,20,30-234,NYR,@,WIN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
355,1995-11-21,21,30-238,NYR,,PIT,W,0,0,0,4,17,0,0,0,0,,,,1,0.0,,,,,,,
356,1995-11-22,22,30-239,NYR,@,PIT,W,0,1,1,1,5,0,0,0,0,,,,0,,,,,,,,
357,1995-11-25,23,30-242,NYR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
358,1995-11-27,24,30-244,NYR,,NJD,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
359,1995-11-29,25,30-246,NYR,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
360,1995-12-01,26,30-248,NYR,,COL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
361,1995-12-02,27,30-249,NYR,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
362,1995-12-04,28,30-251,NYR,,MDA,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
363,1995-12-06,29,30-253,NYR,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
364,1995-12-08,30,30-255,NYR,,DET,W,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
365,1995-12-09,31,30-256,NYR,@,MTL,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
366,1995-12-11,32,30-258,NYR,,DAL,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
367,1995-12-13,33,30-260,NYR,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
368,1995-12-15,34,30-262,NYR,@,BUF,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
369,1995-12-16,35,30-263,NYR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
370,1995-12-18,36,30-265,NYR,,WSH,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
371,1995-12-21,37,30-268,NYR,@,PHI,W,1,0,1,1,4,1,0,0,1,,,,1,100.0,,,,,,,
372,1995-12-22,38,30-269,NYR,,HAR,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
373,1995-12-26,39,30-273,NYR,,OTT,W,0,1,1,3,2,0,0,0,0,,,,2,0.0,,,,,,,
374,1995-12-28,40,30-275,NYR,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
375,1995-12-30,41,30-277,NYR,@,EDM,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
376,1995-12-31,42,30-278,NYR,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
377,1996-01-03,43,30-281,NYR,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
378,1996-01-05,44,30-283,NYR,@,WSH,T,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
379,1996-01-10,45,30-288,NYR,,SJS,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
380,1996-01-13,46,30-291,NYR,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
381,1996-01-14,47,30-292,NYR,,STL,T,0,0,0,0,8,0,0,0,0,,,,1,0.0,,,,,,,
382,1996-01-22,48,30-300,NYR,,LAK,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
383,1996-01-24,49,30-302,NYR,,PHI,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
384,1996-01-27,50,30-305,NYR,@,BOS,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
385,1996-01-31,51,30-309,NYR,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
386,1996-02-03,52,30-312,NYR,@,COL,L,0,0,0,-2,10,0,0,0,0,,,,1,0.0,,,,,,,
387,1996-02-06,53,30-315,NYR,@,NYI,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
388,1996-02-08,54,30-317,NYR,,NYI,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
389,1996-02-10,55,30-319,NYR,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
390,1996-02-11,56,30-320,NYR,@,TBL,W,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
391,1996-02-15,57,30-324,NYR,,MTL,T,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
392,1996-02-17,58,30-326,NYR,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
393,1996-02-18,59,30-327,NYR,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
394,1996-02-22,60,30-331,NYR,,NYI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
395,1996-02-24,61,30-333,NYR,@,FLA,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
396,1996-02-27,62,30-336,NYR,,WSH,L,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
397,1996-02-28,63,30-337,NYR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
398,1996-03-01,64,30-339,NYR,,BUF,T,0,0,0,1,7,0,0,0,0,,,,3,0.0,,,,,,,
399,1996-03-04,65,30-342,NYR,,NJD,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
400,1996-03-07,66,30-345,NYR,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
401,1996-03-09,67,30-347,NYR,@,WSH,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
402,1996-03-13,68,30-351,NYR,,FLA,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
403,1996-03-16,69,30-354,NYR,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
404,1996-03-19,70,30-357,NYR,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
405,1996-03-23,71,30-361,NYR,@,BOS,W,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
406,1996-03-24,72,30-362,NYR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
407,1996-03-27,73,30-365,NYR,,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
408,1996-03-31,74,31-003,NYR,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
409,1996-04-02,75,31-005,NYR,,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
410,1996-04-04,76,31-007,NYR,@,PHI,L,0,0,0,-2,9,0,0,0,0,,,,1,0.0,,,,,,,
411,1996-04-05,77,31-008,NYR,,PHI,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
412,1996-04-07,78,31-010,NYR,@,NJD,L,0,0,0,-3,2,0,0,0,0,,,,0,,,,,,,,
413,1996-04-08,79,31-011,NYR,,FLA,L,0,0,0,0,21,0,0,0,0,,,,0,,,,,,,,
414,1996-04-10,80,31-013,NYR,,WSH,L,0,0,0,-1,14,0,0,0,0,,,,0,,,,,,,,
415,1996-04-12,81,31-015,NYR,,TBL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
416,1996-04-14,82,31-017,NYR,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
417,1996-10-05,1,31-191,NYR,@,BOS,T,0,0,0,-1,7,0,0,0,0,,,,1,0.0,,,,,,,
418,1996-10-06,2,31-192,NYR,,FLA,L,0,0,0,-2,5,0,0,0,0,,,,1,0.0,,,,,,,
419,1996-10-08,3,31-194,NYR,@,FLA,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
420,1996-10-10,4,31-196,NYR,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
421,1996-10-12,5,31-198,NYR,@,MTL,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,,,,,,,
422,1996-10-14,6,31-200,NYR,,CGY,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,,,,,,,
423,1996-10-16,7,31-202,NYR,,PIT,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
424,1996-10-18,8,31-204,NYR,,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
425,1996-10-20,9,31-206,NYR,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
426,1996-10-23,10,31-209,NYR,,WSH,L,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
427,1996-10-25,11,31-211,NYR,@,FLA,L,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
428,1996-10-27,12,31-213,NYR,,BUF,W,0,0,0,-3,2,0,0,0,0,,,,0,,,,,,,,
429,1996-10-29,13,31-215,NYR,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
430,1996-10-30,14,31-216,NYR,@,NJD,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
431,1996-11-02,15,31-219,NYR,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
432,1996-11-04,16,31-221,NYR,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
433,1996-11-06,17,31-223,NYR,@,NYI,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
434,1996-11-09,18,31-226,NYR,@,WSH,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
435,1996-11-11,19,31-228,NYR,,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
436,1996-11-13,20,31-230,NYR,,PHI,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
437,1996-11-16,21,31-233,NYR,@,PIT,W,0,0,0,0,19,0,0,0,0,,,,0,,,,,,,,
438,1996-11-18,22,31-235,NYR,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
439,1996-11-21,23,31-238,NYR,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
440,1996-11-23,24,31-240,NYR,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
441,1996-11-26,25,31-243,NYR,@,PHX,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
442,1996-11-27,26,31-244,NYR,@,COL,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
443,1996-12-01,27,31-248,NYR,,MTL,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,,,,,,,
444,1996-12-04,28,31-251,NYR,,PHI,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
445,1996-12-06,29,31-253,NYR,,TOR,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
446,1996-12-07,30,31-254,NYR,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
447,1996-12-09,31,31-256,NYR,,PHX,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
448,1996-12-11,32,31-258,NYR,,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
449,1996-12-13,33,31-260,NYR,@,BUF,W,0,0,0,1,6,0,0,0,0,,,,1,0.0,,,,,,,
450,1996-12-16,34,31-263,NYR,,HAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
451,1996-12-18,35,31-265,NYR,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
452,1996-12-21,36,31-268,NYR,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
453,1996-12-22,37,31-269,NYR,,FLA,W,0,0,0,4,2,0,0,0,0,,,,1,0.0,,,,,,,
454,1996-12-26,38,31-273,NYR,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
455,1996-12-27,39,31-274,NYR,,MDA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
456,1996-12-30,40,31-277,NYR,@,DAL,W,0,0,0,-2,7,0,0,0,0,,,,1,0.0,,,,,,,
457,1996-12-31,41,31-278,NYR,@,TBL,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
458,1997-01-02,42,31-280,NYR,,NYI,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
459,1997-01-04,43,31-282,NYR,,OTT,W,0,0,0,2,10,0,0,0,0,,,,0,,,,,,,,
460,1997-01-06,44,31-284,NYR,,COL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
461,1997-01-08,45,31-286,NYR,,TBL,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
462,1997-01-09,46,31-287,NYR,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
463,1997-01-12,47,31-290,NYR,,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
464,1997-01-13,48,31-291,NYR,,NYI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
465,1997-01-21,49,31-299,NYR,,EDM,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
466,1997-01-22,50,31-300,NYR,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
467,1997-01-25,51,31-303,NYR,@,PIT,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
468,1997-01-27,52,31-305,NYR,,CHI,L,0,1,1,-1,7,0,0,0,0,,,,0,,,,,,,,
469,1997-02-01,53,31-310,NYR,@,PHI,W,0,0,0,2,7,0,0,0,0,,,,0,,,,,,,,
470,1997-02-02,54,31-311,NYR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
471,1997-02-05,55,31-314,NYR,,HAR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
472,1997-02-08,56,31-317,NYR,@,NYI,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
473,1997-02-09,57,31-318,NYR,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
474,1997-02-13,58,31-322,NYR,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
475,1997-02-19,59,31-328,NYR,@,NJD,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
476,1997-02-21,60,31-330,NYR,@,HAR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
477,1997-02-23,61,31-332,NYR,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
478,1997-03-01,62,31-338,NYR,@,DET,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
479,1997-03-03,63,31-340,NYR,,SJS,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
480,1997-03-06,64,31-343,NYR,@,LAK,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,,,,,,,
481,1997-03-07,65,31-344,NYR,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
482,1997-03-09,66,31-346,NYR,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
483,1997-03-12,67,31-349,NYR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
484,1997-03-14,68,31-351,NYR,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
485,1997-03-17,69,31-354,NYR,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
486,1997-03-19,70,31-356,NYR,,MTL,L,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
487,1997-03-21,71,31-358,NYR,,DET,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
488,1997-03-24,72,31-361,NYR,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
489,1997-03-27,73,31-364,NYR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
490,1997-03-29,74,32-001,NYR,@,HAR,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
491,1997-04-01,75,32-004,NYR,,BUF,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
492,1997-04-03,76,32-006,NYR,,BOS,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,,,,,,,
493,1997-04-04,77,32-007,NYR,@,BUF,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
494,1997-04-07,78,32-010,NYR,,PHI,W,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
495,1997-04-10,79,32-013,NYR,@,PHI,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
496,1997-04-11,80,32-014,NYR,,TBL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
497,1997-10-03,1,32-189,NYR,,NYI,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,18:31,,,,,
498,1997-10-05,2,32-191,NYR,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,0,,25,18:56,,,,,
499,1997-10-08,3,32-194,NYR,@,EDM,T,0,0,0,-1,4,0,0,0,0,,,,0,,26,22:12,,,,,
500,1997-10-09,4,32-195,NYR,@,CGY,T,0,0,0,-1,2,0,0,0,0,,,,0,,31,21:11,,,,,
501,1997-10-11,5,32-197,NYR,@,VAN,W,0,1,1,-3,0,0,0,0,0,,,,0,,20,18:54,,,,,
502,1997-10-14,6,32-200,NYR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:42,,,,,
503,1997-10-15,7,32-201,NYR,@,OTT,L,0,0,0,-2,2,0,0,0,0,,,,0,,21,17:02,,,,,
504,1997-10-18,8,32-204,NYR,@,STL,L,0,0,0,1,5,0,0,0,0,,,,1,0.0,22,19:32,,,,,
505,1997-10-20,9,32-206,NYR,,CAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,26:56,,,,,
506,1997-10-22,10,32-208,NYR,,CHI,L,0,0,0,-1,17,0,0,0,0,,,,1,0.0,11,9:30,,,,,
507,1997-10-24,11,32-210,NYR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,19:41,,,,,
508,1997-10-26,12,32-212,NYR,,MDA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,20:56,,,,,
509,1997-10-28,13,32-214,NYR,,DAL,L,0,0,0,-3,0,0,0,0,0,,,,0,,22,20:26,,,,,
510,1997-10-30,14,32-216,NYR,@,NYI,L,0,0,0,2,17,0,0,0,0,,,,1,0.0,11,8:57,,,,,
511,1997-11-03,15,32-220,NYR,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,30,23:53,,,,,
512,1997-11-05,16,32-222,NYR,@,COL,W,0,0,0,-1,2,0,0,0,0,,,,0,,23,22:03,,,,,
513,1997-11-07,17,32-224,NYR,@,DAL,T,0,0,0,0,12,0,0,0,0,,,,0,,24,17:37,,,,,
514,1997-11-12,18,32-229,NYR,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,19:23,,,,,
515,1997-11-14,19,32-231,NYR,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,22:14,,,,,
516,1997-11-16,20,32-233,NYR,,COL,W,0,0,0,-1,5,0,0,0,0,,,,0,,23,15:57,,,,,
517,1997-11-18,21,32-235,NYR,@,FLA,W,0,0,0,1,4,0,0,0,0,,,,0,,26,25:04,,,,,
518,1997-11-19,22,32-236,NYR,@,TBL,L,0,0,0,-3,0,0,0,0,0,,,,0,,23,20:32,,,,,
519,1997-11-21,23,32-238,NYR,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,20:49,,,,,
520,1997-11-22,24,32-239,NYR,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,25,16:44,,,,,
521,1997-11-25,25,32-242,NYR,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,16,9:23,,,,,
522,1997-11-26,26,32-243,NYR,@,NYI,L,0,0,0,-1,12,0,0,0,0,,,,2,0.0,0,0:00,,,,,
523,1997-11-28,27,32-245,NYR,@,BUF,T,0,0,0,1,0,0,0,0,0,,,,0,,33,22:49,,,,,
524,1997-11-30,28,32-247,NYR,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,25,17:39,,,,,
525,1997-12-02,29,32-249,NYR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,26,19:11,,,,,
526,1997-12-05,30,32-252,NYR,,PHI,T,0,0,0,-1,2,0,0,0,0,,,,0,,32,24:59,,,,,
527,1997-12-06,31,32-253,NYR,@,MTL,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,31,26:39,,,,,
528,1997-12-08,32,32-255,NYR,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,23:09,,,,,
529,1997-12-10,33,32-257,NYR,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,10:50,,,,,
530,1997-12-12,34,32-259,NYR,,FLA,L,0,0,0,2,0,0,0,0,0,,,,0,,25,19:34,,,,,
531,1997-12-16,35,32-263,NYR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:41,,,,,
532,1998-01-20,36,32-298,NYR,,STL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,13:02,,,,,
533,1998-01-22,37,32-300,NYR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:05,,,,,
534,1998-01-24,38,32-302,NYR,,NJD,T,0,0,0,0,17,0,0,0,0,,,,0,,16,11:45,,,,,
535,1998-01-26,39,32-304,NYR,,WSH,T,0,0,0,1,9,0,0,0,0,,,,0,,25,16:30,,,,,
536,1998-01-29,40,32-307,NYR,@,OTT,T,0,0,0,1,2,0,0,0,0,,,,0,,27,19:18,,,,,
537,1998-01-31,41,32-309,NYR,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,20,16:15,,,,,
538,1998-02-02,42,32-311,NYR,@,SJS,W,0,0,0,1,2,0,0,0,0,,,,0,,27,21:08,,,,,
539,1998-02-04,43,32-313,NYR,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,16:33,,,,,
540,1998-02-05,44,32-314,NYR,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,15:04,,,,,
541,1998-02-07,45,32-316,NYR,@,PHX,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,20:09,,,,,
542,1998-02-26,46,32-335,NYR,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,26,18:05,,,,,
543,1998-02-28,47,32-337,NYR,,PHI,L,0,0,0,-2,4,0,0,0,0,,,,0,,27,15:01,,,,,
544,1998-03-02,48,32-339,NYR,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,15:52,,,,,
545,1998-03-04,49,32-341,NYR,@,FLA,W,0,0,0,-1,4,0,0,0,0,,,,0,,22,14:31,,,,,
546,1998-03-07,50,32-344,NYR,@,NJD,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,19,13:55,,,,,
547,1998-03-09,51,32-346,NYR,,NJD,T,0,0,0,-1,2,0,0,0,0,,,,0,,19,14:00,,,,,
548,1998-03-11,52,32-348,NYR,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,18:22,,,,,
549,1998-03-12,53,32-349,NYR,@,MTL,L,0,0,0,-1,5,0,0,0,0,,,,0,,13,10:36,,,,,
550,1998-03-14,54,32-351,NYR,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,20:13,,,,,
551,1998-03-16,55,32-353,NYR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:38,,,,,
552,1998-03-25,56,32-362,NYR,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:09,,,,,
553,1998-03-26,57,32-363,NYR,@,CAR,L,0,1,1,-1,31,0,0,0,0,,,,0,,20,13:27,,,,,
554,1998-04-04,58,33-007,NYR,@,NYI,L,0,0,0,-1,15,0,0,0,0,,,,0,,21,16:30,,,,,
555,1998-04-05,59,33-008,NYR,@,CHI,W,0,0,0,0,4,0,0,0,0,,,,0,,20,10:58,,,,,
556,1998-04-07,60,33-010,NYR,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,14:27,,,,,
557,1998-04-11,61,33-014,NYR,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:47,,,,,
558,1998-04-15,62,33-018,NYR,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,19:02,,,,,
559,1998-04-18,63,33-021,NYR,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,22:39,,,,,
560,1998-10-09,1,33-195,NYR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,14,11:23,,,,,
561,1998-10-10,2,33-196,NYR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,17:05,,,,,
562,1998-10-12,3,33-198,NYR,,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,17,12:51,,,,,
563,1998-10-16,4,33-202,NYR,,NJD,L,0,0,0,0,4,0,0,0,0,,,,0,,11,10:30,,,,,
564,1998-10-17,5,33-203,NYR,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,19,12:25,,,,,
565,1998-10-20,6,33-206,NYR,,EDM,W,0,1,1,0,4,0,0,0,0,,,,0,,20,14:46,,,,,
566,1998-10-22,7,33-208,NYR,,NYI,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,19,15:34,,,,,
567,1998-10-24,8,33-210,NYR,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,23,15:21,,,,,
568,1998-10-27,9,33-213,NYR,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,20,13:14,,,,,
569,1998-10-30,10,33-216,NYR,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:31,,,,,
570,1998-11-03,11,33-220,NYR,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,0,,15,13:53,,,,,
571,1998-11-04,12,33-221,NYR,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,12:47,,,,,
572,1998-11-07,13,33-224,NYR,@,TOR,T,0,1,1,0,0,0,0,0,0,,,,0,,28,21:40,,,,,
573,1998-11-10,14,33-227,NYR,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:43,,,,,
574,1998-11-11,15,33-228,NYR,@,FLA,L,0,0,0,0,17,0,0,0,0,,,,0,,17,11:16,,,,,
575,1998-11-13,16,33-230,NYR,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,0,,17,15:36,,,,,
576,1998-11-18,17,33-235,NYR,@,MDA,L,0,0,0,0,4,0,0,0,0,,,,0,,15,10:05,,,,,
577,1998-11-19,18,33-236,NYR,@,LAK,W,0,0,0,1,2,0,0,0,0,,,,0,,14,10:38,,,,,
578,1998-11-27,19,33-244,NYR,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,13,9:56,,,,,
579,1998-11-29,20,33-246,NYR,,NSH,W,0,0,0,2,5,0,0,0,0,,,,0,,18,13:05,,,,,
580,1998-12-01,21,33-248,NYR,,FLA,W,0,0,0,-2,0,0,0,0,0,,,,0,,11,8:45,,,,,
581,1998-12-02,22,33-249,NYR,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,17,11:45,,,,,
582,1998-12-05,23,33-252,NYR,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:06,,,,,
583,1998-12-07,24,33-254,NYR,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,15,12:08,,,,,
584,1998-12-23,25,33-270,NYR,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,18,14:37,,,,,
585,1998-12-26,26,33-273,NYR,@,CAR,W,0,2,2,3,2,0,0,0,0,,,,0,,25,16:55,,,,,
586,1998-12-30,27,33-277,NYR,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,16,16:18,,,,,
587,1998-12-31,28,33-278,NYR,@,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,21,15:45,,,,,
588,1999-01-02,29,33-280,NYR,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,16,11:48,,,,,
589,1999-01-04,30,33-282,NYR,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:44,,,,,
590,1999-01-06,31,33-284,NYR,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,19,14:55,,,,,
591,1999-01-07,32,33-285,NYR,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,16:56,,,,,
592,1999-01-10,33,33-288,NYR,,TBL,W,0,0,0,0,7,0,0,0,0,,,,0,,23,16:27,,,,,
593,1999-01-13,34,33-291,NYR,,NYI,W,0,1,1,0,0,0,0,0,0,,,,0,,27,21:56,,,,,
594,1999-01-15,35,33-293,NYR,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,20,11:32,,,,,
595,1999-01-16,36,33-294,NYR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,18:01,,,,,
596,1999-01-19,37,33-297,NYR,,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,18,12:21,,,,,
597,1999-01-21,38,33-299,NYR,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:53,,,,,
598,1999-01-26,39,33-304,NYR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:51,,,,,
599,1999-01-28,40,33-306,NYR,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,15,23:42,,,,,
600,1999-01-30,41,33-308,NYR,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,17,13:00,,,,,
601,1999-02-01,42,33-310,NYR,,WSH,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,13:29,,,,,
602,1999-02-04,43,33-313,NYR,,VAN,W,0,1,1,0,5,0,0,0,0,,,,1,0.0,17,11:50,,,,,
603,1999-02-07,44,33-316,NYR,@,BOS,L,0,1,1,-1,0,0,0,0,0,,,,0,,18,11:25,,,,,
604,1999-02-12,45,33-321,NYR,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,11,7:20,,,,,
