,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2005-12-19,1,24-186,VAN,,LAK,L-SO,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,10:45,,,,,
1,2005-12-21,2,24-188,VAN,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,17:40,,,,,
2,2005-12-23,3,24-190,VAN,,CGY,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,10:58,,,,,
3,2005-12-26,4,24-193,VAN,,CGY,L,0,0,0,1,5,0,0,0,0,,,,0,,15,10:21,,,,,
4,2005-12-28,5,24-195,VAN,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,10:34,,,,,
5,2005-12-31,6,24-198,VAN,@,MIN,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,27,20:42,,,,,
6,2006-01-02,7,24-200,VAN,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,31,23:27,,,,,
7,2006-01-04,8,24-202,VAN,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:29,,,,,
8,2006-01-05,9,24-203,VAN,@,CHI,W,0,1,1,0,5,0,0,0,0,,,,0,,24,15:22,,,,,
9,2006-01-07,10,24-205,VAN,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,17:25,,,,,
10,2006-01-10,11,24-208,VAN,,TOR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,25,19:11,,,,,
11,2006-01-13,12,24-211,VAN,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,19:00,,,,,
12,2006-01-14,13,24-212,VAN,@,NYI,W,0,0,0,2,9,0,0,0,0,,,,1,0.0,28,14:15,,,,,
13,2006-01-16,14,24-214,VAN,@,PIT,W,0,0,0,-1,4,0,0,0,0,,,,0,,24,17:26,,,,,
14,2006-01-19,15,24-217,VAN,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,15:07,,,,,
15,2006-01-21,16,24-219,VAN,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,20:08,,,,,
16,2006-01-24,17,24-222,VAN,@,CBJ,L,0,1,1,1,2,0,0,0,0,,,,0,,21,14:44,,,,,
17,2006-01-26,18,24-224,VAN,@,DET,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,17:24,,,,,
18,2006-01-28,19,24-226,VAN,@,COL,W,0,0,0,-1,5,0,0,0,0,,,,0,,27,16:06,,,,,
19,2006-01-31,20,24-229,VAN,@,PHX,W,0,1,1,3,4,0,0,0,0,,,,2,0.0,29,18:09,,,,,
20,2006-02-03,21,24-232,VAN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,19:06,,,,,
21,2006-02-04,22,24-233,VAN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,19:01,,,,,
22,2006-02-06,23,24-235,VAN,,CBJ,W,0,2,2,0,2,0,0,0,0,,,,2,0.0,21,16:34,,,,,
23,2006-02-08,24,24-237,VAN,,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,14:45,,,,,
24,2006-02-10,25,24-239,VAN,,MDA,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,13:48,,,,,
25,2006-02-12,26,24-241,VAN,,MIN,W,0,0,0,2,0,0,0,0,0,,,,0,,29,19:30,,,,,
26,2006-02-28,27,24-257,VAN,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,33,21:45,,,,,
27,2006-03-02,28,24-259,VAN,@,NSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,28,18:32,,,,,
28,2006-03-03,29,24-260,VAN,@,CHI,W,0,0,0,0,14,0,0,0,0,,,,2,0.0,26,17:33,,,,,
29,2006-03-05,30,24-262,VAN,,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,28,25:38,,,,,
30,2006-03-09,31,24-266,VAN,,NSH,L-OT,0,1,1,0,5,0,0,0,0,,,,0,,26,22:42,,,,,
31,2006-03-11,32,24-268,VAN,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,16:08,,,,,
32,2006-03-13,33,24-270,VAN,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:38,,,,,
33,2006-03-17,34,24-274,VAN,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,12:35,,,,,
34,2006-03-19,35,24-276,VAN,,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,9:51,,,,,
35,2006-03-21,36,24-278,VAN,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,15:49,,,,,
36,2006-03-23,37,24-280,VAN,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,14,12:45,,,,,
37,2006-03-25,38,24-282,VAN,,EDM,L,0,0,0,1,0,0,0,0,0,,,,0,,11,8:54,,,,,
38,2006-04-03,39,24-291,VAN,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,7,4:26,,,,,
39,2006-10-05,1,25-111,VAN,@,DET,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,19:38,,,,,
40,2006-10-06,2,25-112,VAN,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,19:04,,,,,
41,2006-10-08,3,25-114,VAN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,26,17:02,,,,,
42,2006-10-10,4,25-116,VAN,@,MIN,L-SO,0,0,0,1,0,0,0,0,0,,,,3,0.0,29,19:03,,,,,
43,2006-10-13,5,25-119,VAN,,SJS,L,1,2,3,1,2,0,1,0,0,,,,4,25.0,31,24:44,,,,,
44,2006-10-16,6,25-122,VAN,,EDM,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,17:15,,,,,
45,2006-10-17,7,25-123,VAN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:41,,,,,
46,2006-10-20,8,25-126,VAN,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:07,,,,,
47,2006-10-21,9,25-127,VAN,@,NSH,W,0,0,0,0,5,0,0,0,0,,,,5,0.0,26,19:48,,,,,
48,2006-10-23,10,25-129,VAN,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,30,22:28,,,,,
49,2006-10-25,11,25-131,VAN,@,CHI,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,30,20:54,,,,,
50,2006-10-27,12,25-133,VAN,,WSH,W,0,0,0,0,7,0,0,0,0,,,,2,0.0,31,26:22,,,,,
51,2006-10-31,13,25-137,VAN,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,26:34,,,,,
52,2006-11-02,14,25-139,VAN,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,27:44,,,,,
53,2006-11-04,15,25-141,VAN,@,COL,L,0,0,0,1,0,0,0,0,0,,,,0,,33,24:26,,,,,
54,2006-11-06,16,25-143,VAN,,DAL,W,1,0,1,0,2,1,0,0,0,,,,3,33.3,28,21:32,,,,,
55,2006-11-09,17,25-146,VAN,,ANA,L,0,0,0,0,2,0,0,0,0,,,,0,,29,24:00,,,,,
56,2006-11-11,18,25-148,VAN,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,19:18,,,,,
57,2006-11-14,19,25-151,VAN,,DET,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,18:37,,,,,
58,2006-11-17,20,25-154,VAN,,STL,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,24,17:34,,,,,
59,2006-11-19,21,25-156,VAN,,CHI,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,21,16:47,,,,,
60,2006-11-22,22,25-159,VAN,@,DET,W,0,1,1,0,2,0,0,0,0,,,,6,0.0,27,19:58,,,,,
61,2006-11-23,23,25-160,VAN,@,NSH,L,0,0,0,0,4,0,0,0,0,,,,7,0.0,34,24:20,,,,,
62,2006-11-25,24,25-162,VAN,@,COL,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,32,20:43,,,,,
63,2006-11-28,25,25-165,VAN,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,22:43,,,,,
64,2006-11-30,26,25-167,VAN,,ANA,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,24,18:52,,,,,
65,2006-12-02,27,25-169,VAN,,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,24:39,,,,,
66,2006-12-04,28,25-171,VAN,,EDM,L,0,0,0,-2,5,0,0,0,0,,,,5,0.0,28,27:05,,,,,
67,2006-12-08,29,25-175,VAN,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,24:28,,,,,
68,2006-12-09,30,25-176,VAN,@,CGY,L,1,1,2,0,2,0,1,0,0,,,,5,20.0,28,22:35,,,,,
69,2006-12-12,31,25-179,VAN,,PHX,W,1,1,2,4,0,1,0,0,0,,,,7,14.3,30,24:09,,,,,
70,2006-12-14,32,25-181,VAN,,CGY,W,0,0,0,1,2,0,0,0,0,,,,8,0.0,25,26:32,,,,,
71,2006-12-16,33,25-183,VAN,,MIN,W,0,0,0,-1,4,0,0,0,0,,,,0,,29,25:41,,,,,
72,2006-12-19,34,25-186,VAN,@,MIN,L,1,0,1,-1,4,0,1,0,0,,,,2,50.0,31,24:46,,,,,
73,2006-12-21,35,25-188,VAN,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,6,0.0,25,21:34,,,,,
74,2006-12-22,36,25-189,VAN,@,CBJ,L,1,0,1,-1,2,0,1,0,0,,,,5,20.0,32,29:17,,,,,
75,2006-12-26,37,25-193,VAN,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,29,27:42,,,,,
76,2006-12-27,38,25-194,VAN,,CGY,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,27,29:22,,,,,
77,2006-12-30,39,25-197,VAN,@,EDM,W,0,2,2,-2,2,0,0,0,0,,,,1,0.0,29,24:40,,,,,
78,2007-01-02,40,25-200,VAN,@,CGY,W,0,1,1,-1,7,0,0,0,0,,,,3,0.0,28,22:59,,,,,
79,2007-01-03,41,25-201,VAN,,DAL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,28,25:56,,,,,
80,2007-01-05,42,25-203,VAN,,EDM,W,0,2,2,0,0,0,0,0,0,,,,0,,29,26:27,,,,,
81,2007-01-07,43,25-205,VAN,,FLA,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,29,30:37,,,,,
82,2007-01-11,44,25-209,VAN,,MIN,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,30,25:50,,,,,
83,2007-01-13,45,25-211,VAN,@,TOR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,33,28:47,,,,,
84,2007-01-16,46,25-214,VAN,@,MTL,W,0,2,2,3,0,0,0,0,0,,,,0,,29,25:31,,,,,
85,2007-01-18,47,25-216,VAN,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,25:49,,,,,
86,2007-01-19,48,25-217,VAN,@,BUF,L-SO,0,1,1,0,4,0,0,0,0,,,,2,0.0,32,29:05,,,,,
87,2007-01-26,49,25-224,VAN,,LAK,L-OT,0,1,1,-2,2,0,0,0,0,,,,4,0.0,34,25:53,,,,,
88,2007-01-28,50,25-226,VAN,,SJS,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,31,27:52,,,,,
89,2007-01-30,51,25-228,VAN,,CBJ,L-SO,0,0,0,0,0,0,0,0,0,,,,6,0.0,32,27:37,,,,,
90,2007-02-01,52,25-230,VAN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,29,28:01,,,,,
91,2007-02-03,53,25-232,VAN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,25:57,,,,,
92,2007-02-06,54,25-235,VAN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,41,30:47,,,,,
93,2007-02-07,55,25-236,VAN,,CHI,L,0,0,0,-1,5,0,0,0,0,,,,3,0.0,25,22:52,,,,,
94,2007-02-10,56,25-239,VAN,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,27:33,,,,,
95,2007-02-14,57,25-243,VAN,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,36,30:56,,,,,
96,2007-02-16,58,25-245,VAN,@,CHI,W,0,0,0,1,2,0,0,0,0,,,,5,0.0,35,28:46,,,,,
97,2007-02-18,59,25-247,VAN,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,23:17,,,,,
98,2007-02-20,60,25-249,VAN,@,ANA,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,34,27:39,,,,,
99,2007-02-22,61,25-251,VAN,@,LAK,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,35,27:07,,,,,
100,2007-02-25,62,25-254,VAN,@,DAL,L-OT,0,0,0,1,2,0,0,0,0,,,,2,0.0,33,28:01,,,,,
101,2007-02-27,63,25-256,VAN,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,24:39,,,,,
102,2007-03-01,64,25-258,VAN,,PHX,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,29,23:18,,,,,
103,2007-03-04,65,25-261,VAN,,MIN,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,32,24:50,,,,,
104,2007-03-06,66,25-263,VAN,,TBL,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,27,24:15,,,,,
105,2007-03-08,67,25-265,VAN,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,31,24:40,,,,,
106,2007-03-09,68,25-266,VAN,@,SJS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,32,23:15,,,,,
107,2007-03-11,69,25-268,VAN,@,ANA,L,0,0,0,1,29,0,0,0,0,,,,2,0.0,18,18:37,,,,,
108,2007-03-13,70,25-270,VAN,,MIN,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,35,28:44,,,,,
109,2007-03-15,71,25-272,VAN,,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,25:08,,,,,
110,2007-03-17,72,25-274,VAN,,DET,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,24:42,,,,,
111,2007-03-19,73,25-276,VAN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,23:47,,,,,
112,2007-03-21,74,25-278,VAN,,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,28,25:54,,,,,
113,2007-03-25,75,25-282,VAN,,COL,L-SO,0,0,0,-2,0,0,0,0,0,,,,3,0.0,33,25:07,,,,,
114,2007-03-27,76,25-284,VAN,@,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,32,24:00,,,,,
115,2007-03-29,77,25-286,VAN,@,LAK,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,32,24:37,,,,,
116,2007-03-31,78,25-288,VAN,,CGY,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,27,27:35,,,,,
117,2007-04-03,79,25-291,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,27:20,,,,,
118,2007-04-05,80,25-293,VAN,,COL,L,0,0,0,-1,4,0,0,0,0,,,,0,,26,19:07,,,,,
119,2007-04-07,81,25-295,VAN,@,SJS,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,31,24:38,,,,,
120,2007-10-05,1,26-111,VAN,,SJS,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,24,20:56,3,0,0,0,
121,2007-10-06,2,26-112,VAN,@,CGY,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,33,26:17,1,3,0,0,
122,2007-10-10,3,26-116,VAN,,PHI,L,0,0,0,-2,12,0,0,0,0,,,,1,0.0,24,18:51,3,0,0,0,
123,2007-10-12,4,26-118,VAN,@,EDM,W,0,2,2,2,0,0,0,0,0,,,,0,,28,21:56,5,0,0,0,
124,2007-10-13,5,26-119,VAN,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,23:56,2,0,0,0,
125,2007-10-15,6,26-121,VAN,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,24:48,1,3,0,0,
126,2007-10-19,7,26-125,VAN,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:44,0,1,0,0,
127,2007-10-21,8,26-127,VAN,@,CBJ,W,1,0,1,2,0,0,1,0,1,,,,4,25.0,36,26:08,2,0,0,0,
128,2007-10-22,9,26-128,VAN,@,CAR,L,0,0,0,-1,5,0,0,0,0,,,,0,,23,23:19,4,0,0,0,
129,2007-10-26,10,26-132,VAN,@,WSH,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,31,26:11,1,1,0,0,
130,2007-10-28,11,26-134,VAN,,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,28,24:55,2,1,0,0,
131,2007-11-01,12,26-138,VAN,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,16:11,1,0,0,0,
132,2008-02-21,13,26-250,VAN,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,15:48,0,1,0,0,
133,2008-02-23,14,26-252,VAN,,DET,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,30,22:14,1,0,0,0,
134,2008-02-27,15,26-256,VAN,,COL,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,23:39,1,2,0,0,
135,2008-02-29,16,26-258,VAN,,CBJ,L-OT,0,0,0,-3,7,0,0,0,0,,,,0,,28,20:33,1,1,0,0,
136,2008-03-02,17,26-260,VAN,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,0,,29,21:11,3,1,0,0,
137,2008-03-04,18,26-262,VAN,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,24:05,2,1,0,0,
138,2008-03-06,19,26-264,VAN,,NSH,W,1,0,1,-1,32,1,0,0,0,,,,3,33.3,30,23:08,0,0,0,0,
139,2008-03-08,20,26-266,VAN,,STL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,22:42,1,0,0,0,
140,2008-03-10,21,26-268,VAN,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,30,28:40,2,4,0,0,
141,2008-03-12,22,26-270,VAN,@,ANA,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,26,21:09,1,0,0,0,
142,2008-03-13,23,26-271,VAN,@,PHX,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,30,27:12,1,0,0,0,
143,2008-03-15,24,26-273,VAN,@,DAL,W,0,0,0,1,6,0,0,0,0,,,,2,0.0,30,25:41,1,1,0,0,
144,2008-03-17,25,26-275,VAN,,PHX,W,0,2,2,-1,4,0,0,0,0,,,,0,,27,21:56,1,2,0,0,
145,2008-03-20,26,26-278,VAN,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,27,24:34,1,0,0,0,
146,2008-03-21,27,26-279,VAN,,MIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,26:20,3,0,0,0,
147,2008-03-25,28,26-283,VAN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,22:17,0,2,0,0,
148,2008-03-26,29,26-284,VAN,@,COL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,26:39,2,5,0,0,
149,2008-03-28,30,26-286,VAN,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,26:04,1,2,0,0,
150,2008-03-30,31,26-288,VAN,,CGY,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,30,25:01,1,0,0,0,
151,2008-04-01,32,26-290,VAN,,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,26,26:04,2,0,0,0,
152,2008-04-03,33,26-292,VAN,,EDM,L,0,1,1,0,0,0,0,0,0,,,,6,0.0,32,29:18,1,2,0,0,
153,2008-04-05,34,26-294,VAN,,CGY,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,22,19:52,1,0,0,0,
154,2008-10-09,1,27-115,VAN,,CGY,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,26,24:40,0,2,0,0,
155,2008-10-11,2,27-117,VAN,@,CGY,W,0,0,0,-2,0,0,0,0,0,,,,0,,4,2:43,0,0,0,0,
156,2008-10-19,3,27-125,VAN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,37,32:01,1,0,0,0,
157,2008-10-21,4,27-127,VAN,@,CBJ,L,1,0,1,0,5,1,0,0,0,,,,3,33.3,31,28:10,4,2,0,0,
158,2008-10-25,5,27-131,VAN,,EDM,W,0,2,2,-1,2,0,0,0,0,,,,2,0.0,32,24:17,0,1,0,0,
159,2008-10-28,6,27-134,VAN,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,25:30,1,2,0,0,
160,2008-10-30,7,27-136,VAN,@,LAK,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,29,26:23,3,2,0,0,
161,2008-10-31,8,27-137,VAN,@,ANA,W,1,2,3,1,0,1,0,0,0,,,,1,100.0,32,26:39,2,0,0,0,
162,2008-11-02,9,27-139,VAN,,DET,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,25:33,1,2,0,0,
163,2008-11-04,10,27-141,VAN,,NSH,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,27,28:16,1,2,0,0,
164,2008-11-06,11,27-143,VAN,,PHX,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,32,25:16,1,1,0,0,
165,2008-11-08,12,27-145,VAN,,MIN,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,27,23:23,1,1,0,0,
166,2008-11-12,13,27-149,VAN,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,27:24,4,0,0,0,
167,2008-11-27,14,27-164,VAN,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,20:07,1,3,0,0,
168,2008-11-29,15,27-166,VAN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,32,23:02,0,0,0,0,
169,2008-12-01,16,27-168,VAN,@,CBJ,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,24,22:13,3,0,0,0,
170,2008-12-04,17,27-171,VAN,@,DET,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,29,24:30,3,1,0,0,
171,2008-12-05,18,27-172,VAN,@,MIN,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,27,22:24,2,0,0,0,
172,2008-12-07,19,27-174,VAN,@,COL,L-SO,0,1,1,0,0,0,0,0,0,,,,3,0.0,34,28:56,4,0,0,0,
173,2008-12-09,20,27-176,VAN,@,NSH,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,28,26:59,3,0,0,0,
174,2008-12-13,21,27-180,VAN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,25:52,0,1,0,0,
175,2008-12-14,22,27-181,VAN,,FLA,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,25,26:26,5,0,0,0,
176,2008-12-17,23,27-184,VAN,,EDM,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,32,25:32,2,1,0,0,
177,2008-12-20,24,27-187,VAN,,CHI,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,27,25:37,4,0,0,0,
178,2008-12-22,25,27-189,VAN,,ANA,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,27,23:42,1,2,0,0,
179,2008-12-23,26,27-190,VAN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,18:02,2,0,0,0,
180,2008-12-26,27,27-193,VAN,,EDM,L,0,1,1,0,4,0,0,0,0,,,,3,0.0,25,23:48,4,1,0,0,
181,2008-12-28,28,27-195,VAN,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,25:25,1,0,0,0,
182,2008-12-30,29,27-197,VAN,,PHI,L,0,0,0,0,5,0,0,0,0,,,,3,0.0,22,22:12,2,2,0,0,
183,2009-01-01,30,27-199,VAN,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,21:33,2,1,0,0,
184,2009-01-02,31,27-200,VAN,@,ATL,L-SO,0,1,1,0,0,0,0,0,0,,,,3,0.0,32,28:05,0,1,0,0,
185,2009-01-04,32,27-202,VAN,,DAL,L-SO,0,0,0,-1,2,0,0,0,0,,,,4,0.0,27,23:21,1,0,0,0,
186,2009-01-07,33,27-205,VAN,@,EDM,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,30,23:13,0,2,0,0,
187,2009-01-09,34,27-207,VAN,,STL,L,0,1,1,-3,0,0,0,0,0,,,,0,,28,23:25,2,1,0,0,
188,2009-01-10,35,27-208,VAN,,SJS,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,30,27:09,1,1,0,0,
189,2009-01-13,36,27-211,VAN,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,28:08,2,0,0,0,
190,2009-01-15,37,27-213,VAN,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,25:08,0,1,0,0,
191,2009-01-18,38,27-216,VAN,,CBJ,L-SO,1,1,2,1,2,1,0,0,0,,,,2,50.0,34,30:41,0,1,0,0,
192,2009-01-20,39,27-218,VAN,@,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,23:48,2,0,0,0,
193,2009-01-28,40,27-226,VAN,,NSH,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,25,24:35,0,1,0,0,
194,2009-01-31,41,27-229,VAN,,MIN,L-OT,0,1,1,-1,2,0,0,0,0,,,,0,,27,22:58,0,0,0,0,
195,2009-02-03,42,27-232,VAN,,CAR,W,1,0,1,2,2,0,1,0,0,,,,2,50.0,24,22:22,1,3,0,0,
196,2009-02-07,43,27-236,VAN,,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,22:39,6,0,0,0,
197,2009-02-10,44,27-239,VAN,@,STL,W,0,2,2,1,7,0,0,0,0,,,,2,0.0,24,17:29,0,1,0,0,
198,2009-02-12,45,27-241,VAN,@,PHX,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,26,23:29,2,0,0,0,
199,2009-02-13,46,27-242,VAN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,22:36,3,2,0,0,
200,2009-02-15,47,27-244,VAN,,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,20:51,3,0,0,0,
201,2009-02-17,48,27-246,VAN,@,CGY,W,1,0,1,1,2,1,0,0,0,,,,7,14.3,34,26:48,1,0,0,0,
202,2009-02-19,49,27-248,VAN,@,OTT,W,1,0,1,2,5,0,1,0,1,,,,2,50.0,21,18:02,0,1,0,0,
203,2009-02-21,50,27-250,VAN,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,28,24:52,2,2,0,0,
204,2009-02-24,51,27-253,VAN,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,28,23:57,0,1,0,0,
205,2009-02-27,52,27-256,VAN,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,23:13,1,1,0,0,
206,2009-03-01,53,27-258,VAN,,CBJ,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,25,20:28,1,0,0,0,
207,2009-03-03,54,27-260,VAN,,MIN,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,21:29,0,0,0,0,
208,2009-03-07,55,27-264,VAN,,SJS,W,1,0,1,0,2,0,1,0,0,,,,2,50.0,25,20:56,1,0,0,0,
209,2009-03-09,56,27-266,VAN,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,28,24:09,4,3,0,0,
210,2009-03-11,57,27-268,VAN,@,ANA,L-OT,0,1,1,-1,2,0,0,0,0,,,,3,0.0,35,24:18,1,2,0,0,
211,2009-03-13,58,27-270,VAN,,LAK,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,24,18:23,0,1,0,0,
212,2009-03-15,59,27-272,VAN,,COL,W,0,0,0,-1,2,0,0,0,0,,,,0,,27,22:15,1,0,0,0,
213,2009-03-17,60,27-274,VAN,,DAL,W,0,2,2,0,2,0,0,0,0,,,,1,0.0,27,23:05,3,1,0,0,
214,2009-03-19,61,27-276,VAN,,STL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,22:35,1,1,0,0,
215,2009-03-21,62,27-278,VAN,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,23:19,0,,,,
216,2009-03-24,63,27-281,VAN,@,DAL,W,0,1,1,0,0,0,0,0,0,,,,0,,27,21:17,1,1,0,0,
217,2009-03-26,64,27-283,VAN,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,22:35,2,0,0,0,
218,2009-03-27,65,27-284,VAN,@,COL,W,0,1,1,-1,2,0,0,0,0,,,,4,0.0,27,21:02,1,1,0,0,
219,2009-03-29,66,27-286,VAN,@,CHI,W,0,0,0,2,17,0,0,0,0,,,,0,,18,13:39,0,0,0,0,
220,2009-03-31,67,27-288,VAN,@,MIN,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,22:42,1,0,0,0,
221,2009-04-02,68,27-290,VAN,,ANA,L-SO,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,24:06,1,1,0,0,
222,2009-04-04,69,27-292,VAN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,22:56,1,0,0,0,
223,2009-04-05,70,27-293,VAN,,COL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,24,24:45,3,0,0,0,
224,2009-04-07,71,27-295,VAN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,22:14,3,2,0,0,
225,2009-04-09,72,27-297,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,21:37,2,0,0,0,
226,2009-10-01,1,28-107,VAN,@,CGY,L,1,0,1,-1,2,0,1,0,0,,,,1,100.0,26,20:17,0,1,0,0,
227,2009-10-03,2,28-109,VAN,@,COL,L,0,0,0,0,7,0,0,0,0,,,,3,0.0,27,22:33,2,1,0,0,
228,2009-10-05,3,28-111,VAN,,CBJ,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,29,24:46,1,1,0,0,
229,2009-10-07,4,28-113,VAN,,MTL,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,24,20:48,1,0,0,0,
230,2009-10-11,5,28-117,VAN,,DAL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,30,28:04,0,0,0,0,
231,2009-10-16,6,28-122,VAN,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,19:53,0,1,0,0,
232,2009-10-17,7,28-123,VAN,,MIN,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,25,21:54,3,2,0,0,
233,2009-10-19,8,28-125,VAN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,25:39,2,1,0,0,
234,2009-10-21,9,28-127,VAN,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,31,24:55,3,0,0,0,
235,2009-10-24,10,28-130,VAN,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,22,23:21,0,2,0,0,
236,2009-10-25,11,28-131,VAN,,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,23:05,3,0,0,0,
237,2009-10-27,12,28-133,VAN,,DET,L,0,3,3,2,2,0,0,0,0,,,,2,0.0,27,24:35,0,3,0,0,
238,2009-10-29,13,28-135,VAN,@,LAK,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,28,25:11,4,3,0,0,
239,2009-10-30,14,28-136,VAN,@,ANA,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,26,24:30,0,0,0,0,
240,2009-11-01,15,28-138,VAN,,COL,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,23,20:40,1,1,0,0,
241,2009-11-03,16,28-140,VAN,,NYR,W,0,0,0,0,12,0,0,0,0,,,,4,0.0,18,12:34,3,0,0,0,
242,2009-11-05,17,28-142,VAN,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,18:25,0,0,0,0,
243,2009-11-06,18,28-143,VAN,@,DAL,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,25,17:22,1,0,0,0,
244,2009-11-10,19,28-147,VAN,@,STL,L,0,0,0,0,22,0,0,0,0,,,,1,0.0,16,14:57,1,0,0,0,
245,2009-11-12,20,28-149,VAN,@,DET,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,27,23:44,3,1,0,0,
246,2009-11-14,21,28-151,VAN,@,COL,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,27,23:59,1,2,0,0,
247,2009-11-20,22,28-157,VAN,,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,24:30,2,2,0,0,
248,2009-11-22,23,28-159,VAN,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,23:37,0,1,0,0,
249,2009-11-26,24,28-163,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,29,25:02,1,3,0,0,
250,2009-11-28,25,28-165,VAN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:23,0,0,0,0,
251,2009-11-29,26,28-166,VAN,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,22:45,0,0,0,0,
252,2009-12-02,27,28-169,VAN,@,NJD,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,29,24:14,2,0,0,0,
253,2009-12-03,28,28-170,VAN,@,PHI,W,0,0,0,1,5,0,0,0,0,,,,3,0.0,26,19:51,2,0,0,0,
254,2009-12-05,29,28-172,VAN,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,23:35,1,2,0,0,
255,2009-12-08,30,28-175,VAN,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,30,28:00,1,4,0,0,
256,2009-12-10,31,28-177,VAN,,ATL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,24:39,0,2,0,0,
257,2009-12-12,32,28-179,VAN,,MIN,W,0,2,2,-1,0,0,0,0,0,,,,0,,29,22:54,0,0,0,0,
258,2009-12-14,33,28-181,VAN,,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,24:17,3,0,0,0,
259,2009-12-16,34,28-183,VAN,,ANA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,23:18,2,0,0,0,
260,2009-12-18,35,28-185,VAN,,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,17:18,0,1,0,0,
261,2009-12-20,36,28-187,VAN,,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,16:22,0,0,0,0,
262,2009-12-22,37,28-189,VAN,,NSH,W,0,1,1,0,0,0,0,0,0,,,,0,,22,18:46,0,1,0,0,
263,2009-12-26,38,28-193,VAN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,22:07,2,3,0,0,
264,2009-12-27,39,28-194,VAN,@,CGY,W,0,0,0,1,7,0,0,0,0,,,,1,0.0,22,16:39,1,1,0,0,
265,2009-12-29,40,28-196,VAN,@,PHX,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,13:32,3,0,0,0,
266,2010-03-13,41,28-270,VAN,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:06,1,1,0,0,
267,2010-03-14,42,28-271,VAN,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:58,1,2,0,0,
268,2010-03-16,43,28-273,VAN,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,18:41,1,1,0,0,
269,2010-03-18,44,28-275,VAN,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:50,2,2,0,0,
270,2010-03-20,45,28-277,VAN,,DET,L-OT,0,1,1,-1,0,0,0,0,0,,,,4,0.0,25,20:34,1,2,0,0,
271,2010-03-23,46,28-280,VAN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,23:50,2,0,0,0,
272,2010-03-24,47,28-281,VAN,,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,22:51,1,1,0,0,
273,2010-03-27,48,28-284,VAN,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,18:21,2,2,0,0,
274,2010-03-30,49,28-287,VAN,,PHX,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,26,21:15,1,0,0,0,
275,2010-04-01,50,28-289,VAN,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,19:20,3,0,0,0,
276,2010-04-02,51,28-290,VAN,@,ANA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,23:47,4,3,0,0,
277,2010-04-04,52,28-292,VAN,,MIN,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,29,22:04,0,2,0,0,
278,2010-04-06,53,28-294,VAN,,COL,L-SO,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,23:14,1,0,0,0,
279,2010-04-08,54,28-296,VAN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,29,29:38,1,2,0,0,
280,2010-04-10,55,28-298,VAN,,CGY,W,2,1,3,2,0,2,0,0,0,,,,2,100.0,30,26:50,0,2,0,0,
281,2010-10-09,1,29-115,VAN,,LAK,L-SO,0,0,0,0,4,0,0,0,0,,,,1,0.0,32,22:23,2,1,0,0,
282,2010-10-11,2,29-117,VAN,,FLA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,20:29,3,3,0,0,
283,2010-10-13,3,29-119,VAN,@,ANA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,20:21,2,2,0,0,
284,2010-10-15,4,29-121,VAN,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,30,24:31,3,0,0,0,
285,2010-10-17,5,29-123,VAN,,CAR,W,0,0,0,2,0,0,0,0,0,,,,0,,26,21:26,1,2,0,0,
286,2010-10-19,6,29-125,VAN,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,23:38,1,0,0,0,
287,2010-10-20,7,29-126,VAN,@,CHI,L-SO,0,0,0,0,2,0,0,0,0,,,,3,0.0,29,27:50,2,3,0,0,
288,2010-10-22,8,29-128,VAN,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,21:52,0,1,0,0,
289,2010-10-26,9,29-132,VAN,,COL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,22,19:42,1,2,0,0,
290,2010-11-01,10,29-138,VAN,,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,21:18,0,1,0,0,
291,2010-11-02,11,29-139,VAN,@,EDM,W,0,3,3,1,0,0,0,0,0,,,,2,0.0,30,22:10,1,1,0,0,
292,2010-11-04,12,29-141,VAN,@,COL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,18:50,0,2,0,0,
293,2010-11-06,13,29-143,VAN,,DET,W,0,0,0,2,0,0,0,0,0,,,,0,,27,21:53,1,2,0,0,
294,2010-11-09,14,29-146,VAN,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:28,3,3,0,0,
295,2010-11-11,15,29-148,VAN,@,OTT,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,29,22:36,1,0,0,0,
296,2010-11-13,16,29-150,VAN,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:02,1,1,0,0,
297,2010-11-15,17,29-152,VAN,@,BUF,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,31,20:56,1,0,0,0,
298,2010-11-17,18,29-154,VAN,@,PIT,L,0,0,0,-1,5,0,0,0,0,,,,3,0.0,26,21:09,1,1,0,0,
299,2010-11-20,19,29-157,VAN,,CHI,L,0,0,0,-3,0,0,0,0,0,,,,0,,25,23:25,2,0,0,0,
300,2010-11-21,20,29-158,VAN,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,24:51,0,1,0,0,
301,2010-11-24,21,29-161,VAN,,COL,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,28,20:01,2,0,0,0,
302,2010-12-01,22,29-168,VAN,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,22,18:51,0,1,0,0,
303,2010-12-03,23,29-170,VAN,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:22,1,1,0,0,
304,2010-12-05,24,29-172,VAN,,STL,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,27,23:31,6,6,0,0,
305,2010-12-08,25,29-175,VAN,,ANA,W,0,0,0,0,5,0,0,0,0,,,,3,0.0,27,22:21,1,2,0,0,
306,2010-12-11,26,29-178,VAN,,TBL,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,21:52,1,3,0,0,
307,2010-12-12,27,29-179,VAN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,22:21,3,6,0,0,
308,2010-12-15,28,29-182,VAN,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,23:14,0,3,0,0,
309,2010-12-18,29,29-185,VAN,,TOR,W,0,2,2,3,0,0,0,0,0,,,,3,0.0,31,22:57,0,0,0,0,
310,2010-12-20,30,29-187,VAN,@,STL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,29,23:04,2,1,0,0,
311,2010-12-22,31,29-189,VAN,@,DET,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,24:57,2,1,0,0,
312,2010-12-23,32,29-190,VAN,@,CBJ,W,0,0,0,2,2,0,0,0,0,,,,3,0.0,27,22:05,1,2,0,0,
313,2010-12-26,33,29-193,VAN,,EDM,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,24,23:51,0,0,0,0,
314,2010-12-28,34,29-195,VAN,,PHI,W,0,1,1,3,2,0,0,0,0,,,,1,0.0,28,19:34,3,0,0,0,
315,2010-12-31,35,29-198,VAN,@,DAL,W,1,1,2,1,0,0,1,0,0,,,,1,100.0,29,24:22,1,2,0,0,
316,2011-01-02,36,29-200,VAN,@,COL,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,27,20:55,3,2,0,0,
317,2011-01-03,37,29-201,VAN,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,23:50,2,0,0,0,
318,2011-01-05,38,29-203,VAN,,CGY,W,1,1,2,1,0,1,0,0,1,,,,1,100.0,28,21:55,1,0,0,0,
319,2011-01-07,39,29-205,VAN,,EDM,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,23,20:19,5,2,0,0,
320,2011-01-08,40,29-206,VAN,,DET,L-SO,0,0,0,0,2,0,0,0,0,,,,5,0.0,31,24:12,2,3,0,0,
321,2011-01-11,41,29-209,VAN,@,NYI,W,1,0,1,2,2,1,0,0,0,,,,5,20.0,28,24:12,6,1,0,0,
322,2011-01-13,42,29-211,VAN,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,21:03,4,4,0,0,
323,2011-01-14,43,29-212,VAN,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,35,28:35,3,1,0,0,
324,2011-01-16,44,29-214,VAN,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,28:04,1,1,0,0,
325,2011-01-18,45,29-216,VAN,@,COL,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,23:46,2,3,0,0,
326,2011-01-20,46,29-218,VAN,,SJS,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,30,24:12,1,1,0,0,
327,2011-01-22,47,29-220,VAN,,CGY,L-SO,0,0,0,0,7,0,0,0,0,,,,1,0.0,7,5:06,0,0,0,0,
328,2011-01-24,48,29-222,VAN,,DAL,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,30,20:02,1,0,0,0,
329,2011-01-26,49,29-224,VAN,,NSH,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,29,23:17,0,0,0,0,
330,2011-02-01,50,29-230,VAN,@,DAL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,30,21:12,1,0,0,0,
331,2011-02-02,51,29-231,VAN,@,PHX,W,0,0,0,2,0,0,0,0,0,,,,0,,21,20:09,2,3,0,0,
332,2011-02-04,52,29-233,VAN,,CHI,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,28,21:02,0,2,0,0,
333,2011-02-07,53,29-236,VAN,,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,33,27:44,3,0,0,0,
334,2011-02-09,54,29-238,VAN,,ANA,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,27,24:37,2,0,0,0,
335,2011-02-12,55,29-241,VAN,,CGY,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,30,25:24,1,1,0,0,
336,2011-02-14,56,29-243,VAN,@,STL,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,30,28:07,1,1,0,0,
337,2011-02-15,57,29-244,VAN,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,0,,34,22:59,2,2,0,0,
338,2011-03-23,58,29-280,VAN,@,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,23:19,1,0,0,0,
339,2011-03-25,59,29-282,VAN,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,0,,25,22:29,0,2,0,0,
340,2011-03-27,60,29-284,VAN,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,25:38,3,3,0,0,
341,2011-03-29,61,29-286,VAN,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,25,24:52,1,1,0,0,
342,2011-03-31,62,29-288,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,22:56,3,2,0,0,
343,2011-04-02,63,29-290,VAN,,EDM,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,22:50,3,1,0,0,
344,2011-04-05,64,29-293,VAN,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,31,23:39,1,2,0,0,
345,2011-04-07,65,29-295,VAN,,MIN,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,26,19:42,0,1,0,0,
346,2011-04-09,66,29-297,VAN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,30,21:36,0,0,0,0,
347,2011-10-06,1,30-112,VAN,,PIT,L-SO,0,0,0,-1,2,0,0,0,0,,,,2,0.0,31,26:27,4,1,0,0,
348,2011-10-10,2,30-116,VAN,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,23:16,3,1,0,0,
349,2011-10-12,3,30-118,VAN,@,PHI,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,28,22:46,1,1,0,0,
350,2011-10-13,4,30-119,VAN,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,28,22:37,3,4,0,0,
351,2011-10-15,5,30-121,VAN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,26,22:05,0,4,0,0,
352,2011-10-18,6,30-124,VAN,,NYR,L,0,0,0,-1,17,0,0,0,0,,,,5,0.0,25,19:54,3,2,0,0,
353,2011-10-20,7,30-126,VAN,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,24:19,1,3,0,0,
354,2011-10-22,8,30-128,VAN,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:29,2,1,0,0,
355,2011-10-25,9,30-131,VAN,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,24:43,1,2,0,0,
356,2011-10-26,10,30-132,VAN,,STL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,21:19,2,1,0,0,
357,2011-10-29,11,30-135,VAN,,WSH,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,26,22:25,1,1,0,0,
358,2011-11-01,12,30-138,VAN,@,CGY,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,35,23:16,1,0,0,0,
359,2011-11-03,13,30-140,VAN,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,21:45,2,0,0,0,
360,2011-11-04,14,30-141,VAN,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,22:40,3,1,0,0,
361,2011-11-06,15,30-143,VAN,@,CHI,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,30,21:03,1,2,0,0,
362,2011-11-10,16,30-147,VAN,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:13,4,1,0,0,
363,2011-11-11,17,30-148,VAN,@,ANA,L,1,1,2,0,0,0,1,0,0,,,,3,33.3,35,24:44,1,1,0,0,
364,2011-11-13,18,30-150,VAN,,NYI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,21:17,2,2,0,0,
365,2011-11-16,19,30-153,VAN,,CHI,L,0,0,0,1,0,0,0,0,0,,,,0,,30,25:02,1,2,0,0,
366,2011-11-20,20,30-157,VAN,,OTT,W,0,0,0,0,4,0,0,0,0,,,,6,0.0,28,21:54,1,1,0,0,
367,2011-11-23,21,30-160,VAN,@,COL,W,0,0,0,3,0,0,0,0,0,,,,3,0.0,31,24:17,1,2,0,0,
368,2011-11-25,22,30-162,VAN,@,PHX,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,27,22:35,3,2,0,0,
369,2011-11-26,23,30-163,VAN,@,SJS,W,0,1,1,-2,0,0,0,0,0,,,,2,0.0,31,23:01,2,3,0,0,
370,2011-11-29,24,30-166,VAN,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,30,24:20,0,0,0,0,
371,2011-12-01,25,30-168,VAN,,NSH,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,26,21:55,0,1,0,0,
372,2011-12-04,26,30-171,VAN,,CGY,W,1,0,1,2,0,0,1,0,0,,,,3,33.3,26,22:43,1,0,0,0,
373,2011-12-06,27,30-173,VAN,,COL,W,0,1,1,3,2,0,0,0,0,,,,2,0.0,24,22:15,3,2,0,0,
374,2011-12-08,28,30-175,VAN,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,33,27:33,3,2,0,0,
375,2011-12-10,29,30-177,VAN,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,29,20:18,2,2,0,0,
376,2011-12-13,30,30-180,VAN,@,CBJ,L-SO,0,0,0,1,0,0,0,0,0,,,,3,0.0,29,25:47,3,1,0,0,
377,2011-12-15,31,30-182,VAN,@,CAR,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,31,26:47,1,1,0,0,
378,2011-12-17,32,30-184,VAN,@,TOR,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,27,25:01,2,1,0,0,
379,2011-12-19,33,30-186,VAN,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,22:56,2,1,0,0,
380,2011-12-21,34,30-188,VAN,,DET,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,30,25:39,6,1,0,0,
381,2011-12-23,35,30-190,VAN,,CGY,L,0,1,1,0,5,0,0,0,0,,,,4,0.0,27,21:26,0,1,0,0,
382,2011-12-26,36,30-193,VAN,,EDM,W,0,1,1,3,0,0,0,0,0,,,,3,0.0,27,23:49,1,0,0,0,
383,2011-12-28,37,30-195,VAN,@,SJS,W,0,2,2,0,2,0,0,0,0,,,,2,0.0,33,25:37,3,2,0,0,
384,2011-12-29,38,30-196,VAN,@,ANA,W,0,1,1,0,2,0,0,0,0,,,,0,,25,22:40,1,1,0,0,
385,2011-12-31,39,30-198,VAN,@,LAK,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,30,25:39,3,1,0,0,
386,2012-01-02,40,30-200,VAN,,SJS,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,30,26:48,3,1,0,0,
387,2012-01-04,41,30-202,VAN,,MIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,22:49,1,1,0,0,
388,2012-01-07,42,30-205,VAN,@,BOS,W,0,2,2,-1,0,0,0,0,0,,,,2,0.0,34,28:05,2,0,0,0,
389,2012-01-09,43,30-207,VAN,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,21:49,2,3,0,0,
390,2012-01-10,44,30-208,VAN,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,26:39,4,2,0,0,
391,2012-01-12,45,30-210,VAN,@,STL,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,30,24:02,3,0,0,0,
392,2012-01-15,46,30-213,VAN,,ANA,L,0,1,1,-1,6,0,0,0,0,,,,2,0.0,24,22:49,0,3,0,0,
393,2012-01-17,47,30-215,VAN,,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,27:04,2,1,0,0,
394,2012-01-21,48,30-219,VAN,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,25:19,4,2,0,0,
395,2012-01-24,49,30-222,VAN,,EDM,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,30,26:32,3,1,0,0,
396,2012-01-31,50,30-229,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,25:25,3,3,0,0,
397,2012-02-02,51,30-231,VAN,,DET,L-SO,0,1,1,-1,2,0,0,0,0,,,,2,0.0,30,23:44,3,2,0,0,
398,2012-02-04,52,30-233,VAN,@,COL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,30,25:07,0,1,0,1,0.0
399,2012-02-07,53,30-236,VAN,@,NSH,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,28,26:38,2,1,0,0,
400,2012-02-09,54,30-238,VAN,@,MIN,W,0,1,1,3,12,0,0,0,0,,,,1,0.0,27,21:00,1,1,0,0,
401,2012-02-11,55,30-240,VAN,@,CGY,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,35,28:40,0,3,0,0,
402,2012-02-13,56,30-242,VAN,,PHX,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,30,25:22,2,1,0,0,
403,2012-02-15,57,30-244,VAN,,COL,W,0,1,1,2,0,0,0,0,0,,,,0,,23,22:15,1,0,0,0,
404,2012-02-18,58,30-247,VAN,,TOR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,25,21:30,3,2,0,0,
405,2012-02-19,59,30-248,VAN,@,EDM,W,1,0,1,3,0,1,0,0,1,,,,2,50.0,25,21:25,0,1,0,0,
406,2012-02-21,60,30-250,VAN,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,24:14,3,0,0,0,
407,2012-02-23,61,30-252,VAN,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,24:45,0,0,0,0,
408,2012-02-24,62,30-253,VAN,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,30,23:57,3,3,0,0,
409,2012-02-26,63,30-255,VAN,@,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,22:36,2,1,0,0,
410,2012-02-28,64,30-257,VAN,@,PHX,L-SO,0,0,0,0,2,0,0,0,0,,,,3,0.0,32,24:28,7,2,0,0,
411,2012-03-01,65,30-259,VAN,,STL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,25,24:23,0,0,0,0,
412,2012-03-03,66,30-261,VAN,,BUF,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,23:26,2,0,0,0,
413,2012-03-06,67,30-264,VAN,,DAL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,28,24:16,4,2,0,0,
414,2012-03-08,68,30-266,VAN,,WPG,W,0,1,1,1,0,0,0,0,0,,,,0,,27,26:17,4,5,0,0,
415,2012-03-10,69,30-268,VAN,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,26,21:41,3,0,0,0,
416,2012-03-14,70,30-272,VAN,,PHX,L,0,1,1,-3,2,0,0,0,0,,,,4,0.0,25,22:41,0,0,0,0,
417,2012-03-17,71,30-275,VAN,,CBJ,W,0,0,0,-2,2,0,0,0,0,,,,3,0.0,27,21:31,2,1,0,0,
418,2012-03-19,72,30-277,VAN,@,MIN,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,23,19:02,0,3,0,0,
419,2012-03-21,73,30-279,VAN,@,CHI,L-OT,0,0,0,-1,2,0,0,0,0,,,,3,0.0,30,24:12,0,0,0,0,
420,2012-03-22,74,30-280,VAN,@,DAL,W,1,0,1,1,2,1,0,0,1,,,,4,25.0,31,24:37,5,0,0,0,
421,2012-03-24,75,30-282,VAN,@,COL,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,34,26:44,2,2,0,0,
422,2012-03-26,76,30-284,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,22:39,4,1,0,0,
423,2012-04-05,77,30-294,VAN,@,CGY,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,28,24:23,3,1,0,0,
424,2012-04-07,78,30-296,VAN,,EDM,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,21:29,2,1,0,0,
425,2013-01-19,1,31-217,VAN,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,23,20:24,0,1,0,0,
426,2013-01-20,2,31-218,VAN,,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,31,24:28,0,1,0,0,
427,2013-01-23,3,31-221,VAN,,CGY,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,22:59,2,3,0,0,
428,2013-01-25,4,31-223,VAN,@,ANA,W,0,0,0,0,5,0,0,0,0,,,,0,,22,19:38,4,1,0,0,
429,2013-01-27,5,31-225,VAN,@,SJS,L,0,0,0,1,11,0,0,0,0,,,,2,0.0,26,18:28,4,1,0,0,
430,2013-01-28,6,31-226,VAN,@,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,24:21,2,3,0,0,
431,2013-01-30,7,31-228,VAN,,COL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,26,20:50,1,0,0,0,
432,2013-02-01,8,31-230,VAN,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,32,25:25,2,1,0,0,
433,2013-02-04,9,31-233,VAN,@,EDM,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,28,24:45,4,5,0,0,
434,2013-02-07,10,31-236,VAN,@,MIN,W,0,0,0,1,2,0,0,0,0,,,,0,,25,20:14,1,1,0,0,
435,2013-02-09,11,31-238,VAN,,CGY,W,1,1,2,3,0,1,0,0,0,,,,1,100.0,24,23:55,0,1,0,0,
436,2013-02-12,12,31-241,VAN,,MIN,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,26,20:18,4,0,0,0,
437,2013-02-15,13,31-244,VAN,,DAL,L,0,0,0,1,0,0,0,0,0,,,,0,,24,20:20,0,1,0,0,
438,2013-02-17,14,31-246,VAN,,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,33,23:29,1,1,0,0,
439,2013-02-19,15,31-248,VAN,@,CHI,L-SO,1,0,1,0,0,1,0,0,0,,,,3,33.3,32,26:14,1,2,0,0,
440,2013-02-21,16,31-250,VAN,@,DAL,W,1,0,1,0,4,1,0,0,0,,,,2,50.0,25,19:33,0,5,0,0,
441,2013-02-22,17,31-251,VAN,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,9:31,3,0,0,0,
442,2013-03-02,18,31-259,VAN,,LAK,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,22:58,1,2,0,0,
443,2013-03-14,19,31-271,VAN,,NSH,W,0,0,0,-1,2,0,0,0,0,,,,0,,28,20:47,3,1,0,0,
444,2013-03-16,20,31-273,VAN,,DET,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,23,20:02,2,1,0,0,
445,2013-03-18,21,31-275,VAN,,MIN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,24:01,0,0,0,0,
446,2013-03-19,22,31-276,VAN,,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,27,22:22,2,0,0,0,
447,2013-03-21,23,31-278,VAN,@,PHX,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,29,23:05,3,1,0,0,
448,2013-03-23,24,31-280,VAN,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,21:29,3,1,0,0,
449,2013-03-24,25,31-281,VAN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,22:22,2,2,0,0,
450,2013-03-26,26,31-283,VAN,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,24:26,0,1,0,0,
451,2013-03-28,27,31-285,VAN,,COL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,22:01,2,2,0,0,
452,2013-03-30,28,31-287,VAN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,22:51,6,2,0,0,
453,2013-04-01,29,31-289,VAN,@,SJS,L,0,1,1,1,2,0,0,0,0,,,,5,0.0,28,23:06,1,1,0,0,
454,2013-04-04,30,31-292,VAN,,EDM,W,1,0,1,1,0,0,1,0,1,,,,2,50.0,26,22:08,1,1,0,0,
455,2013-04-06,31,31-294,VAN,,CGY,W,0,0,0,1,4,0,0,0,0,,,,3,0.0,26,22:30,0,2,0,0,
456,2013-04-08,32,31-296,VAN,,PHX,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,24,21:01,1,1,0,0,
457,2013-04-10,33,31-298,VAN,@,CGY,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,25,24:02,0,2,0,0,
458,2013-04-13,34,31-301,VAN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,22:33,1,2,0,0,
459,2013-04-15,35,31-303,VAN,@,NSH,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,26,22:07,3,1,0,0,
460,2013-04-27,36,31-315,VAN,@,EDM,L,0,1,1,-2,6,0,0,0,0,,,,4,0.0,26,21:09,0,0,0,0,
461,2013-10-03,1,32-109,VAN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,22:57,5,2,0,0,
462,2013-10-05,2,32-111,VAN,,EDM,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,30,21:57,0,0,0,0,
463,2013-10-06,3,32-112,VAN,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,25:27,2,3,0,0,
464,2013-10-08,4,32-114,VAN,,NJD,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,23:36,4,1,0,0,
465,2013-10-10,5,32-116,VAN,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,27,20:31,1,4,0,0,
466,2013-10-12,6,32-118,VAN,,MTL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,24:06,0,1,0,0,
467,2013-10-15,7,32-121,VAN,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,30,26:14,2,2,0,0,
468,2013-10-17,8,32-123,VAN,@,BUF,W,0,0,0,2,0,0,0,0,0,,,,0,,29,23:48,5,3,0,0,
469,2013-10-19,9,32-125,VAN,@,PIT,L-SO,0,3,3,3,0,0,0,0,0,,,,3,0.0,24,22:21,1,2,0,0,
470,2013-10-20,10,32-126,VAN,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,20:35,2,2,0,0,
471,2013-10-22,11,32-128,VAN,@,NYI,W,0,1,1,3,0,0,0,0,0,,,,4,0.0,24,23:10,4,2,0,0,
472,2013-10-24,12,32-130,VAN,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,22:43,2,0,0,0,
473,2013-10-25,13,32-131,VAN,@,STL,W,0,0,0,-1,2,0,0,0,0,,,,0,,26,22:12,1,0,0,0,
474,2013-10-28,14,32-134,VAN,,WSH,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,26,23:10,1,2,0,0,
475,2013-10-30,15,32-136,VAN,,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,23:15,0,0,0,0,
476,2013-11-02,16,32-139,VAN,,TOR,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,32,24:49,0,3,0,0,
477,2013-11-05,17,32-142,VAN,@,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,26,20:37,2,2,0,0,
478,2013-11-07,18,32-144,VAN,@,SJS,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,25,20:41,2,1,0,0,
479,2013-11-09,19,32-146,VAN,@,LAK,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,21:13,5,0,0,0,
480,2013-11-10,20,32-147,VAN,@,ANA,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,21:25,0,1,0,0,
481,2013-11-14,21,32-151,VAN,,SJS,L-OT,1,0,1,0,5,0,1,0,0,,,,4,25.0,23,22:21,1,3,0,0,
482,2013-11-17,22,32-154,VAN,,DAL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,24:09,0,2,0,0,
483,2013-11-19,23,32-156,VAN,,FLA,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,31,24:55,5,2,0,0,
484,2013-11-22,24,32-159,VAN,,CBJ,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,22,23:03,1,5,0,0,
485,2013-11-23,25,32-160,VAN,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,29,22:12,1,0,0,0,
486,2013-11-25,26,32-162,VAN,,LAK,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,24:52,2,0,0,0,
487,2013-11-28,27,32-165,VAN,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,29,22:59,3,5,0,0,
488,2013-11-30,28,32-167,VAN,@,NYR,L,0,0,0,0,5,0,0,0,0,,,,3,0.0,27,22:33,3,0,0,0,
489,2013-12-01,29,32-168,VAN,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,31,18:52,0,1,0,0,
490,2013-12-03,30,32-170,VAN,@,NSH,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,30,22:07,0,2,0,0,
491,2013-12-06,31,32-173,VAN,,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,26:30,2,4,0,0,
492,2013-12-08,32,32-175,VAN,,COL,W,0,0,0,1,2,0,0,0,0,,,,0,,27,23:37,2,3,0,0,
493,2013-12-09,33,32-176,VAN,,CAR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,26:50,3,3,0,0,
494,2013-12-13,34,32-180,VAN,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,22:40,1,0,0,0,
495,2013-12-14,35,32-181,VAN,,BOS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,29,23:48,0,5,0,0,
496,2013-12-17,36,32-184,VAN,@,MIN,L-SO,0,0,0,1,2,0,0,0,0,,,,0,,36,26:28,1,1,0,0,
497,2013-12-19,37,32-186,VAN,@,DAL,L,0,1,1,-3,0,0,0,0,0,,,,4,0.0,25,20:55,2,0,0,0,
498,2013-12-20,38,32-187,VAN,@,CHI,W,0,1,1,-1,0,0,0,0,0,,,,0,,32,24:47,4,1,0,0,
499,2013-12-22,39,32-189,VAN,,WPG,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,24:17,1,2,0,0,
500,2013-12-29,40,32-196,VAN,@,CGY,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,27,25:07,2,2,0,0,
501,2013-12-30,41,32-197,VAN,,PHI,L-SO,0,0,0,-1,2,0,0,0,0,,,,5,0.0,33,26:26,1,3,0,0,
502,2014-01-01,42,32-199,VAN,,TBL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,21:26,0,1,0,0,
503,2014-01-04,43,32-202,VAN,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,29,21:37,4,3,0,0,
504,2014-01-05,44,32-203,VAN,@,ANA,L-OT,1,0,1,-2,4,1,0,0,0,,,,2,50.0,32,23:16,3,6,0,0,
505,2014-01-07,45,32-205,VAN,,PIT,L-SO,0,1,1,0,0,0,0,0,0,,,,3,0.0,32,24:08,2,0,0,0,
506,2014-01-10,46,32-208,VAN,,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,21:16,1,4,0,0,
507,2014-01-13,47,32-211,VAN,@,LAK,L,0,0,0,0,9,0,0,0,0,,,,3,0.0,22,19:20,5,0,0,0,
508,2014-01-15,48,32-213,VAN,@,ANA,L,0,0,0,-1,12,0,0,0,0,,,,2,0.0,27,19:05,0,1,0,0,
509,2014-01-16,49,32-214,VAN,@,PHX,L,0,0,0,0,4,0,0,0,0,,,,3,0.0,26,20:09,1,1,0,0,
510,2014-01-18,50,32-216,VAN,,CGY,W,0,0,0,0,15,0,0,0,0,,,,0,,1,0:02,0,0,1,0,100.0
511,2014-01-21,51,32-219,VAN,@,EDM,W,0,0,0,1,7,0,0,0,0,,,,3,0.0,23,18:03,3,2,0,0,
512,2014-01-23,52,32-221,VAN,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,23:02,1,1,0,0,
513,2014-01-26,53,32-224,VAN,,PHX,W,2,0,2,0,0,2,0,0,1,,,,5,40.0,27,20:23,1,2,0,0,
514,2014-01-27,54,32-225,VAN,,EDM,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,27,19:18,1,1,0,0,
515,2014-01-29,55,32-227,VAN,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,23:02,2,2,0,0,
516,2014-02-26,56,32-255,VAN,,STL,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,28,21:57,2,4,0,0,
517,2014-02-28,57,32-257,VAN,,MIN,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,24,21:26,5,0,0,0,
518,2014-03-02,58,32-259,VAN,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,21:43,2,0,0,0,
519,2014-03-04,59,32-261,VAN,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,27:01,1,3,0,0,
520,2014-03-06,60,32-263,VAN,@,DAL,L,0,1,1,-2,2,0,0,0,0,,,,4,0.0,28,24:46,2,4,0,0,
521,2014-03-08,61,32-265,VAN,,CGY,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,26,24:09,0,2,0,0,
522,2014-03-10,62,32-267,VAN,,NYI,L,0,1,1,-2,2,0,0,0,0,,,,3,0.0,29,23:18,0,2,0,0,
523,2014-03-12,63,32-269,VAN,@,WPG,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,26:23,3,2,0,0,
524,2014-03-14,64,32-271,VAN,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,23:37,6,2,0,0,
525,2014-03-16,65,32-273,VAN,@,FLA,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,30,26:24,1,2,0,0,
526,2014-03-17,66,32-274,VAN,@,TBL,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,29,24:15,7,0,0,0,
527,2014-03-19,67,32-276,VAN,,NSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,22:40,2,0,0,0,
528,2014-03-23,68,32-280,VAN,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,25:48,1,1,0,0,
529,2014-03-26,69,32-283,VAN,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,20:14,2,1,0,0,
530,2014-03-27,70,32-284,VAN,@,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:47,1,1,0,0,
531,2014-03-29,71,32-286,VAN,,ANA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,28,25:36,4,1,0,0,
532,2014-04-01,72,32-289,VAN,,NYR,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,31,25:52,1,1,0,0,
533,2014-04-05,73,32-293,VAN,,LAK,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,29,25:11,1,1,0,0,
534,2014-04-07,74,32-295,VAN,,ANA,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,27,25:27,0,2,0,0,
535,2014-04-10,75,32-298,VAN,,COL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,24:16,3,1,0,0,
536,2014-04-13,76,32-301,VAN,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,26:38,2,1,0,0,
537,2014-10-08,1,33-114,VAN,@,CGY,W,0,0,0,2,4,0,0,0,0,0,0,0,2,0.0,28,20:26,0,1,0,0,
538,2014-10-11,2,33-117,VAN,,EDM,W,0,0,0,-2,0,0,0,0,0,0,0,0,4,0.0,27,22:16,1,1,0,0,
539,2014-10-17,3,33-123,VAN,@,EDM,W,0,0,0,2,0,0,0,0,0,0,0,0,3,0.0,30,24:01,3,3,0,0,
540,2014-10-18,4,33-124,VAN,,TBL,L,0,1,1,-3,2,0,0,0,0,0,1,0,2,0.0,28,22:24,1,3,0,0,
541,2014-10-21,5,33-127,VAN,@,DAL,L,0,0,0,-4,0,0,0,0,0,0,0,0,5,0.0,29,24:59,0,1,0,0,
542,2014-10-23,6,33-129,VAN,@,STL,W,0,0,0,1,2,0,0,0,0,0,0,0,2,0.0,27,20:31,1,2,0,0,
543,2014-10-24,7,33-130,VAN,@,COL,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,26,21:05,1,0,0,0,
544,2014-10-26,8,33-132,VAN,,WSH,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,27,21:19,0,2,0,0,
545,2014-10-28,9,33-134,VAN,,CAR,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,26,22:01,1,4,0,0,
546,2014-10-30,10,33-136,VAN,,MTL,W,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,29,23:49,1,1,0,0,
547,2014-11-01,11,33-138,VAN,@,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,26,23:09,2,1,0,0,
548,2014-11-02,12,33-139,VAN,,NSH,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,8,6:06,0,1,0,0,
549,2014-11-04,13,33-141,VAN,@,COL,W,0,0,0,2,8,0,0,0,0,0,0,0,2,0.0,26,20:09,3,1,0,0,
550,2014-11-06,14,33-143,VAN,@,SJS,W,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,26,19:54,0,3,0,0,
551,2014-11-08,15,33-145,VAN,@,LAK,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,23,19:12,4,1,0,0,
552,2014-11-09,16,33-146,VAN,@,ANA,W,0,0,0,1,5,0,0,0,0,0,0,0,3,0.0,27,22:35,2,0,0,0,
553,2014-11-11,17,33-148,VAN,,OTT,W,1,0,1,2,0,1,0,0,0,0,0,0,1,100.0,28,22:48,5,0,0,0,
554,2014-11-14,18,33-151,VAN,,ARI,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,32,21:59,4,0,0,0,
555,2014-11-19,19,33-156,VAN,@,EDM,W,0,0,0,-1,7,0,0,0,0,0,0,0,1,0.0,25,20:36,0,1,0,0,
556,2014-11-20,20,33-157,VAN,,ANA,L-SO,0,0,0,2,2,0,0,0,0,0,0,0,1,0.0,36,28:16,1,5,0,0,
557,2014-11-23,21,33-160,VAN,,CHI,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,30,24:51,3,1,0,0,
558,2014-11-25,22,33-162,VAN,,NJD,W,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,26,23:35,0,1,0,0,
559,2014-11-28,23,33-165,VAN,@,CBJ,W,0,0,0,3,4,0,0,0,0,0,0,0,2,0.0,30,22:22,1,1,0,0,
560,2014-11-30,24,33-167,VAN,@,DET,L,0,0,0,-3,0,0,0,0,0,0,0,0,3,0.0,30,19:36,6,4,0,0,
561,2014-12-02,25,33-169,VAN,@,WSH,W,0,0,0,-1,2,0,0,0,0,0,0,0,5,0.0,26,22:22,1,5,0,0,
562,2014-12-04,26,33-171,VAN,@,PIT,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,28,23:14,1,2,0,0,
563,2014-12-06,27,33-173,VAN,@,TOR,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,26,21:01,1,1,0,0,
564,2014-12-07,28,33-174,VAN,@,OTT,L-OT,1,0,1,1,4,1,0,0,0,0,0,0,1,100.0,28,22:11,2,2,0,0,
565,2014-12-09,29,33-176,VAN,@,MTL,L,0,1,1,-2,0,0,0,0,0,0,0,1,0,,28,22:05,2,1,0,0,
566,2014-12-13,30,33-180,VAN,,NYR,L,0,0,0,-3,0,0,0,0,0,0,0,0,0,,26,18:43,0,0,0,0,
567,2014-12-17,31,33-184,VAN,,DAL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,29,20:36,3,5,0,0,
568,2014-12-20,32,33-187,VAN,,CGY,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,25,21:27,0,3,0,0,
569,2014-12-22,33,33-189,VAN,,ARI,W,1,0,1,2,2,1,0,0,1,0,0,0,1,100.0,23,19:12,2,2,0,0,
570,2014-12-28,34,33-195,VAN,@,ANA,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,0,,35,25:28,1,2,0,0,
571,2014-12-30,35,33-197,VAN,@,SJS,W,0,0,0,1,2,0,0,0,0,0,0,0,2,0.0,30,21:17,4,1,0,0,
572,2015-01-01,36,33-199,VAN,,LAK,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,29,23:04,3,0,0,0,
573,2015-01-03,37,33-201,VAN,,DET,W,0,0,0,2,0,0,0,0,0,0,0,0,3,0.0,29,20:25,0,3,0,0,
574,2015-01-06,38,33-204,VAN,,NYI,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,25,20:46,2,0,0,0,
575,2015-01-08,39,33-206,VAN,,FLA,L,0,0,0,-1,2,0,0,0,0,0,0,0,3,0.0,25,19:34,1,0,0,0,
576,2015-01-10,40,33-208,VAN,,CGY,L,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,28,21:01,0,1,0,0,
577,2015-01-13,41,33-211,VAN,@,NSH,L,0,0,0,-1,2,0,0,0,0,0,0,0,0,,26,20:47,4,2,0,0,
578,2015-01-15,42,33-213,VAN,@,PHI,W,0,0,0,0,5,0,0,0,0,0,0,0,1,0.0,29,19:15,5,3,0,0,
579,2015-01-16,43,33-214,VAN,@,CAR,W,0,2,2,2,0,0,0,0,0,2,0,0,0,,28,19:55,0,1,0,0,
580,2015-01-19,44,33-217,VAN,@,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,20:20,1,0,0,0,
581,2015-01-20,45,33-218,VAN,@,TBL,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,19,16:18,1,3,0,0,
582,2015-03-14,46,33-271,VAN,,TOR,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,24,17:03,1,1,0,0,
583,2015-03-17,47,33-274,VAN,,PHI,W,0,0,0,2,0,0,0,0,0,0,0,0,3,0.0,27,18:19,3,3,0,0,
584,2015-03-19,48,33-276,VAN,,CBJ,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,22,20:13,1,1,0,0,
585,2015-03-21,49,33-278,VAN,@,LAK,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,21,18:00,2,0,0,0,
586,2015-03-22,50,33-279,VAN,@,ARI,W,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,24,20:01,2,1,0,0,
587,2015-03-24,51,33-281,VAN,,WPG,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,25,19:44,0,2,0,0,
588,2015-03-26,52,33-283,VAN,,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,24,19:17,3,0,0,0,
589,2015-03-28,53,33-285,VAN,,DAL,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,26,21:19,5,0,0,0,
590,2015-03-30,54,33-287,VAN,@,STL,W,0,1,1,2,2,0,0,0,0,1,0,0,0,,27,19:19,2,2,0,0,
591,2015-03-31,55,33-288,VAN,@,NSH,W,0,0,0,0,12,0,0,0,0,0,0,0,1,0.0,24,17:05,5,1,0,0,
592,2015-04-02,56,33-290,VAN,@,CHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,28,20:53,6,0,0,0,
593,2015-04-04,57,33-292,VAN,@,WPG,L,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,26,20:47,2,3,0,0,
594,2015-04-06,58,33-294,VAN,,LAK,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,26,19:24,1,1,0,0,
595,2015-04-09,59,33-297,VAN,,ARI,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,22,20:46,2,2,0,0,
596,2015-04-11,60,33-299,VAN,,EDM,W,1,0,1,0,0,1,0,0,0,0,0,0,1,100.0,27,20:49,0,1,0,0,
597,2015-10-10,1,34-116,ANA,@,SJS,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,24:26,1,4,0,0,
598,2015-10-12,2,34-118,ANA,,VAN,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,0,,25,24:25,1,3,0,0,
599,2015-10-14,3,34-120,ANA,,ARI,L,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,26,19:59,3,0,0,0,
600,2015-10-16,4,34-122,ANA,,COL,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,25,21:38,3,4,0,0,
601,2015-10-18,5,34-124,ANA,,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,23:24,4,4,0,0,
602,2015-10-22,6,34-128,ANA,@,NSH,L,0,0,0,-4,0,0,0,0,0,0,0,0,1,0.0,28,23:34,3,2,0,0,
603,2015-10-24,7,34-130,ANA,@,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,24,23:28,2,4,0,0,
604,2015-10-26,8,34-132,ANA,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,19:02,2,1,0,0,
605,2015-10-27,9,34-133,ANA,@,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,24,21:18,0,2,0,0,
606,2015-10-29,10,34-135,ANA,@,STL,L,0,1,1,-1,0,0,0,0,0,0,1,0,0,,28,23:35,3,1,0,0,
607,2015-11-01,11,34-138,ANA,,NSH,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,26,22:42,3,3,0,0,
608,2015-11-04,12,34-141,ANA,,FLA,W,0,1,1,1,2,0,0,0,0,1,0,0,1,0.0,26,22:32,6,0,0,0,
609,2015-11-06,13,34-143,ANA,,CBJ,W,0,0,0,1,2,0,0,0,0,0,0,0,0,,26,21:14,2,0,0,0,
610,2015-11-07,14,34-144,ANA,@,SJS,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,28,22:28,3,0,0,0,
611,2015-11-09,15,34-146,ANA,,ARI,L-OT,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,26,24:45,5,1,0,0,
612,2015-11-11,16,34-148,ANA,,EDM,L-OT,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,26,22:02,2,2,0,0,
613,2015-11-13,17,34-150,ANA,,NYI,L,0,0,0,-1,9,0,0,0,0,0,0,0,2,0.0,24,20:24,2,1,0,0,
614,2015-11-16,18,34-153,ANA,@,CAR,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,27,25:32,7,3,0,0,
615,2015-11-17,19,34-154,ANA,@,NSH,L,0,1,1,1,7,0,0,0,0,1,0,0,3,0.0,24,21:36,2,1,0,0,
616,2015-11-19,20,34-156,ANA,@,FLA,W,0,0,0,-1,4,0,0,0,0,0,0,0,2,0.0,28,23:21,4,0,0,0,
617,2015-11-21,21,34-158,ANA,@,TBL,L,0,0,0,-2,2,0,0,0,0,0,0,0,1,0.0,28,20:39,3,1,0,0,
618,2015-11-24,22,34-161,ANA,,CGY,W,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,28,20:25,0,1,0,0,
619,2015-11-25,23,34-162,ANA,@,ARI,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,29,21:40,1,3,0,0,
620,2015-11-27,24,34-164,ANA,,CHI,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,28,22:13,0,1,0,0,
621,2015-11-30,25,34-167,ANA,,VAN,W,0,0,0,3,0,0,0,0,0,0,0,0,1,0.0,26,21:16,2,3,0,0,
622,2015-12-02,26,34-169,ANA,,TBL,L,0,0,0,1,0,0,0,0,0,0,0,0,0,,26,22:00,5,1,0,0,
623,2015-12-04,27,34-171,ANA,,SJS,W,0,0,0,1,2,0,0,0,0,0,0,0,1,0.0,27,20:52,5,2,0,0,
624,2015-12-06,28,34-173,ANA,,PIT,W,0,0,0,1,2,0,0,0,0,0,0,0,2,0.0,28,23:34,1,0,0,0,
625,2015-12-11,29,34-178,ANA,,CAR,L,0,0,0,-3,0,0,0,0,0,0,0,0,3,0.0,26,21:38,1,2,0,0,
626,2015-12-17,30,34-184,ANA,@,BUF,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,28,21:37,2,2,0,0,
627,2015-12-19,31,34-186,ANA,@,NJD,W,0,1,1,1,2,0,0,0,0,1,0,0,2,0.0,27,20:30,0,1,0,0,
628,2015-12-21,32,34-188,ANA,@,NYI,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,22,18:28,2,3,0,0,
629,2015-12-22,33,34-189,ANA,@,NYR,L-OT,0,0,0,-1,2,0,0,0,0,0,0,0,0,,25,19:19,1,0,0,0,
630,2015-12-27,34,34-194,ANA,,PHI,W,0,0,0,1,10,0,0,0,0,0,0,0,1,0.0,25,21:57,3,1,0,0,
631,2015-12-29,35,34-196,ANA,@,CGY,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,27,24:48,2,4,0,0,
632,2015-12-31,36,34-198,ANA,@,EDM,W,0,0,0,0,5,0,0,0,0,0,0,0,2,0.0,24,20:13,2,1,0,0,
633,2016-01-01,37,34-199,ANA,@,VAN,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,32,24:02,1,0,0,0,
634,2016-01-03,38,34-201,ANA,,WPG,W,1,1,2,0,0,0,1,0,1,0,1,0,3,33.3,27,21:48,0,1,0,0,
635,2016-01-06,39,34-204,ANA,,TOR,L,0,0,0,-3,2,0,0,0,0,0,0,0,4,0.0,26,19:29,0,1,0,0,
636,2016-01-08,40,34-206,ANA,,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,28,21:16,4,4,0,0,
637,2016-01-10,41,34-208,ANA,,DET,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,26,22:01,1,1,0,0,
638,2016-01-13,42,34-211,ANA,,OTT,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,27,21:51,1,0,0,0,
639,2016-01-15,43,34-213,ANA,,DAL,W,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,28,22:14,2,3,0,0,
640,2016-01-17,44,34-215,ANA,,LAK,L,0,1,1,-1,0,0,0,0,0,1,0,0,0,,31,22:18,2,2,0,0,
641,2016-01-20,45,34-218,ANA,,MIN,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,30,24:07,4,2,0,0,
642,2016-01-23,46,34-221,ANA,@,DET,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,27,25:36,2,0,0,0,
643,2016-01-26,47,34-224,ANA,@,BOS,W,1,0,1,2,0,1,0,0,0,0,0,0,5,20.0,27,21:05,2,1,0,0,
644,2016-02-02,48,34-231,ANA,,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,27,21:12,5,2,0,0,
645,2016-02-04,49,34-233,ANA,@,LAK,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,24,19:17,0,0,0,0,
646,2016-02-05,50,34-234,ANA,,ARI,W,0,1,1,2,2,0,0,0,0,1,0,0,1,0.0,27,18:25,3,2,0,0,
647,2016-02-08,51,34-237,ANA,@,PIT,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,23,18:56,2,0,0,0,
648,2016-02-09,52,34-238,ANA,@,PHI,W,0,0,0,0,4,0,0,0,0,0,0,0,0,,24,19:46,0,1,0,0,
649,2016-02-11,53,34-240,ANA,@,CBJ,L-SO,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,25,18:50,0,1,0,0,
650,2016-02-13,54,34-242,ANA,@,CHI,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,25,20:32,5,1,0,0,
651,2016-02-15,55,34-244,ANA,@,CGY,W,0,1,1,1,2,0,0,0,0,1,0,0,0,,24,19:43,1,1,0,0,
652,2016-02-16,56,34-245,ANA,@,EDM,W,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,22,19:48,1,3,0,0,
653,2016-02-18,57,34-247,ANA,@,VAN,W,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,24,22:00,2,1,0,0,
654,2016-02-21,58,34-250,ANA,,CGY,W,1,0,1,0,0,0,1,0,0,0,0,0,5,20.0,24,20:15,2,2,0,0,
655,2016-02-24,59,34-253,ANA,,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,25,22:28,1,0,0,0,
656,2016-02-26,60,34-255,ANA,,EDM,W,0,0,0,-1,2,0,0,0,0,0,0,0,4,0.0,25,18:29,0,2,0,0,
657,2016-02-28,61,34-257,ANA,,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,21:16,3,0,0,0,
658,2016-03-02,62,34-260,ANA,,MTL,W,0,0,0,-1,7,0,0,0,0,0,0,0,3,0.0,23,17:51,4,3,0,0,
659,2016-03-03,63,34-261,ANA,@,ARI,W,0,1,1,0,2,0,0,0,0,0,1,0,2,0.0,22,19:31,2,0,0,0,
660,2016-03-05,64,34-263,ANA,@,LAK,W,0,0,0,0,15,0,0,0,0,0,0,0,0,,4,2:32,0,0,0,0,
661,2016-03-07,65,34-265,ANA,,WSH,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,26,23:31,5,0,0,0,
662,2016-03-09,66,34-267,ANA,@,COL,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,28,22:09,1,2,0,0,
663,2016-03-11,67,34-269,ANA,@,STL,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,22,19:10,1,2,0,0,
664,2016-03-18,68,34-276,ANA,,BOS,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,23,18:50,1,2,0,0,
665,2016-03-20,69,34-278,ANA,@,WPG,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,26,22:13,1,2,0,0,
666,2016-03-22,70,34-280,ANA,@,MTL,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,26,22:13,3,3,0,0,
667,2016-03-24,71,34-282,ANA,@,TOR,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,0,,6,4:28,2,1,0,0,
668,2016-10-13,1,35-119,ANA,@,DAL,L,0,0,0,-1,0,0,0,0,0,0,0,0,5,0.0,25,22:30,4,3,0,0,
669,2016-10-15,2,35-121,ANA,@,PIT,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,24,22:04,3,1,0,0,
670,2016-10-16,3,35-122,ANA,@,NYI,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,24,19:07,1,0,0,0,
671,2016-10-18,4,35-124,ANA,@,NJD,L,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,26,20:53,2,2,0,0,
672,2016-10-20,5,35-126,ANA,@,PHI,W,0,0,0,2,0,0,0,0,0,0,0,0,2,0.0,25,20:35,2,0,0,0,
673,2016-10-23,6,35-129,ANA,,VAN,W,0,0,0,1,2,0,0,0,0,0,0,0,3,0.0,26,20:56,4,0,0,0,
674,2016-10-25,7,35-131,ANA,@,SJS,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,25,19:09,2,0,0,0,
675,2016-10-26,8,35-132,ANA,,NSH,W,0,0,0,1,2,0,0,0,0,0,0,0,3,0.0,23,22:34,1,0,0,0,
676,2016-10-28,9,35-134,ANA,,CBJ,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,23,18:23,2,0,0,0,
677,2016-11-01,10,35-138,ANA,@,LAK,W,0,0,0,0,5,0,0,0,0,0,0,0,0,,24,19:58,2,1,0,0,
678,2016-11-02,11,35-139,ANA,,PIT,L,0,0,0,-3,0,0,0,0,0,0,0,0,1,0.0,22,18:43,1,1,0,0,
679,2016-11-04,12,35-141,ANA,,ARI,W,1,0,1,1,2,0,1,0,0,0,0,0,3,33.3,24,19:55,0,0,0,0,
680,2016-11-06,13,35-143,ANA,,CGY,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,24,18:59,4,1,0,0,
681,2016-11-09,14,35-146,ANA,@,CBJ,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,19:15,0,1,0,0,
682,2016-11-10,15,35-147,ANA,@,CAR,W,0,0,0,1,2,0,0,0,0,0,0,0,0,,25,19:47,3,1,0,0,
683,2016-11-12,16,35-149,ANA,@,NSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,28,19:43,4,2,0,0,
684,2016-11-15,17,35-152,ANA,,EDM,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,24,22:26,2,1,0,0,
685,2016-11-17,18,35-154,ANA,,NJD,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,22,21:34,5,2,0,0,
686,2016-11-20,19,35-157,ANA,,LAK,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,25,20:14,1,0,0,0,
687,2016-11-22,20,35-159,ANA,,NYI,L-SO,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,28,25:00,4,1,0,0,
688,2016-11-25,21,35-162,ANA,,CHI,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,19,18:42,2,2,0,0,
689,2016-11-26,22,35-163,ANA,@,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,25,20:18,5,3,0,0,
690,2016-11-29,23,35-166,ANA,,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,23,19:06,4,3,0,0,
691,2016-12-01,24,35-168,ANA,@,VAN,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,21,16:56,2,0,0,0,
692,2016-12-03,25,35-170,ANA,@,EDM,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,20,17:05,1,2,0,0,
693,2016-12-04,26,35-171,ANA,@,CGY,L,0,0,0,-1,5,0,0,0,0,0,0,0,2,0.0,22,18:29,1,0,0,0,
694,2016-12-07,27,35-174,ANA,,CAR,W,0,0,0,-2,0,0,0,0,0,0,0,0,0,,21,15:19,3,1,0,0,
695,2016-12-09,28,35-176,ANA,,SJS,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,25,17:58,5,3,0,0,
696,2016-12-11,29,35-178,ANA,,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,17:41,1,2,0,0,
697,2016-12-13,30,35-180,ANA,@,DAL,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,21,16:14,2,1,0,0,
698,2016-12-15,31,35-182,ANA,@,BOS,W,1,0,1,1,2,1,0,0,0,0,0,0,1,100.0,17,14:54,5,3,0,0,
699,2016-12-17,32,35-184,ANA,@,DET,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,20,14:32,4,0,0,0,
700,2016-12-19,33,35-186,ANA,@,TOR,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,9,7:40,0,1,0,0,
701,2016-12-20,34,35-187,ANA,@,MTL,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,26,17:03,3,0,0,0,
702,2016-12-22,35,35-189,ANA,@,OTT,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,22,16:51,1,2,0,0,
703,2016-12-27,36,35-194,ANA,,SJS,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,19:52,1,1,0,0,
704,2016-12-29,37,35-196,ANA,@,CGY,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,23,19:04,2,1,0,0,
705,2016-12-30,38,35-197,ANA,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,28,22:48,1,0,0,0,
706,2017-01-01,39,35-199,ANA,,PHI,W,0,0,0,-1,5,0,0,0,0,0,0,0,0,,22,16:50,1,1,0,0,
707,2017-01-04,40,35-202,ANA,,DET,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,18,15:56,1,2,0,0,
708,2017-01-06,41,35-204,ANA,,ARI,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,22,18:45,3,0,0,0,
709,2017-01-08,42,35-206,ANA,,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,17:14,0,3,0,0,
710,2017-01-10,43,35-208,ANA,,DAL,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,21,20:04,1,1,0,0,
711,2017-01-12,44,35-210,ANA,@,COL,W,0,1,1,3,0,0,0,0,0,1,0,0,0,,22,20:45,1,2,0,0,
712,2017-01-14,45,35-212,ANA,@,ARI,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,24,19:24,3,1,0,0,
713,2017-01-15,46,35-213,ANA,,STL,L-OT,0,0,0,1,0,0,0,0,0,0,0,0,0,,22,20:33,8,2,0,0,
714,2017-01-17,47,35-215,ANA,,TBL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,19:03,4,3,0,0,
715,2017-01-19,48,35-217,ANA,,COL,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,20,15:31,2,0,0,0,
716,2017-01-21,49,35-219,ANA,@,MIN,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,23,18:09,5,1,0,0,
717,2017-01-23,50,35-221,ANA,@,WPG,W,0,0,0,0,4,0,0,0,0,0,0,0,1,0.0,27,24:06,3,0,0,0,
718,2017-01-25,51,35-223,ANA,,EDM,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,21,18:41,2,1,0,0,
719,2017-01-31,52,35-229,ANA,,COL,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,21,19:48,2,3,0,0,
720,2017-02-03,53,35-232,ANA,@,FLA,L,0,0,0,-1,5,0,0,0,0,0,0,0,1,0.0,27,21:25,0,3,0,0,
721,2017-02-04,54,35-233,ANA,@,TBL,L-SO,0,1,1,1,0,0,0,0,0,1,0,0,0,,22,20:19,1,2,0,0,
722,2017-02-07,55,35-236,ANA,@,NYR,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,21,18:10,2,0,0,0,
723,2017-02-09,56,35-238,ANA,@,BUF,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,21,19:32,0,0,0,0,
724,2017-02-11,57,35-240,ANA,@,WSH,L,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,24,20:40,3,1,0,0,
725,2017-02-14,58,35-243,ANA,@,MIN,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,22,20:07,0,2,0,0,
726,2017-02-17,59,35-246,ANA,,FLA,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,22,16:26,1,0,0,0,
727,2017-02-19,60,35-248,ANA,,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,21,18:49,3,3,0,0,
728,2017-02-20,61,35-249,ANA,@,ARI,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,20,18:44,2,2,0,0,
729,2017-02-22,62,35-251,ANA,,BOS,W,0,1,1,0,2,0,0,0,0,1,0,0,3,0.0,22,18:43,4,3,0,0,
730,2017-02-25,63,35-254,ANA,@,LAK,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,20:27,1,0,0,0,
731,2017-03-03,64,35-260,ANA,,TOR,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,20,19:59,0,3,0,0,
732,2017-03-05,65,35-262,ANA,,VAN,L,0,1,1,0,0,0,0,0,0,1,0,0,0,,22,16:23,2,0,0,0,
733,2017-03-07,66,35-264,ANA,,NSH,W,0,0,0,1,5,0,0,0,0,0,0,0,2,0.0,20,16:27,2,0,0,0,
734,2017-03-09,67,35-266,ANA,@,CHI,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,19,14:40,2,0,0,0,
735,2017-03-10,68,35-267,ANA,@,STL,L,0,1,1,-1,2,0,0,0,0,0,1,0,3,0.0,24,17:13,2,2,0,0,
736,2017-03-12,69,35-269,ANA,,WSH,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,19,16:19,3,2,0,0,
737,2017-03-15,70,35-272,ANA,,STL,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,17,15:18,3,0,0,0,
738,2017-03-17,71,35-274,ANA,,BUF,L-SO,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,21,18:15,1,2,0,0,
739,2017-03-18,72,35-275,ANA,@,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,17:21,0,2,0,0,
740,2017-03-22,73,35-279,ANA,,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,17,15:02,0,1,0,0,
741,2017-03-26,74,35-283,ANA,,NYR,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,17:37,0,2,0,0,
742,2017-03-28,75,35-285,ANA,@,VAN,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,21,19:00,2,1,0,0,
743,2017-03-30,76,35-287,ANA,@,WPG,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,21,18:21,3,1,0,0,
744,2017-04-01,77,35-289,ANA,@,EDM,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,0,,27,21:30,0,4,0,0,
745,2017-04-02,78,35-290,ANA,@,CGY,W,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,22,18:04,1,1,0,0,
746,2017-04-04,79,35-292,ANA,,CGY,W,1,0,1,1,0,1,0,0,1,0,0,0,1,100.0,24,21:59,4,1,0,0,
747,2017-04-06,80,35-294,ANA,,CHI,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,19:15,4,0,0,0,
748,2017-04-09,81,35-297,ANA,,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,15:39,1,0,0,0,
749,2017-10-05,1,36-111,ANA,,ARI,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,26,18:36,1,1,0,0,
750,2017-10-07,2,36-113,ANA,,PHI,L-OT,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,19,16:50,0,0,0,0,
751,2017-10-09,3,36-115,ANA,,CGY,L,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,20,16:00,4,1,0,0,
752,2017-10-11,4,36-117,ANA,,NYI,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,21,15:03,2,2,0,0,
753,2017-10-15,5,36-121,ANA,,BUF,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,15:40,2,2,0,0,
754,2017-10-20,6,36-126,ANA,,MTL,W,0,2,2,1,16,0,0,0,0,2,0,0,1,0.0,22,20:03,3,3,0,0,
755,2017-10-24,7,36-130,ANA,@,PHI,W,0,0,0,0,9,0,0,0,0,0,0,0,0,,25,18:20,1,0,0,0,
756,2017-11-03,8,36-140,ANA,,NSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,17,13:25,1,1,0,0,
757,2017-11-04,9,36-141,ANA,@,SJS,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,0,,22,21:27,4,3,0,0,
758,2017-11-07,10,36-144,ANA,,LAK,L-OT,0,0,0,-1,4,0,0,0,0,0,0,0,0,,21,13:52,3,1,0,0,
759,2017-11-09,11,36-146,ANA,,VAN,W,0,0,0,-1,2,0,0,0,0,0,0,0,0,,27,16:40,1,0,0,0,
760,2017-11-12,12,36-149,ANA,,TBL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,26,20:46,1,0,0,0,
761,2017-11-15,13,36-152,ANA,,BOS,W,0,0,0,-2,0,0,0,0,0,0,0,0,0,,21,17:34,1,1,0,0,
762,2017-11-19,14,36-156,ANA,,FLA,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,23,21:12,2,1,0,0,
763,2017-11-20,15,36-157,ANA,@,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,19,17:03,5,1,0,0,
764,2017-11-22,16,36-159,ANA,,VEG,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,17,14:49,3,0,0,0,
765,2017-11-25,17,36-162,ANA,@,LAK,L-SO,0,0,0,0,5,0,0,0,0,0,0,0,1,0.0,16,14:37,2,0,0,0,
766,2017-11-27,18,36-164,ANA,@,CHI,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,24,18:48,0,2,0,0,
767,2017-11-29,19,36-166,ANA,@,STL,W,0,1,1,-2,0,0,0,0,0,0,1,0,1,0.0,23,17:08,1,2,0,0,
768,2017-12-01,20,36-168,ANA,@,CBJ,L,0,0,0,0,4,0,0,0,0,0,0,0,1,0.0,25,17:14,2,0,0,0,
769,2017-12-02,21,36-169,ANA,@,NSH,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,20:28,0,0,0,0,
770,2017-12-05,22,36-172,ANA,@,VEG,L-SO,0,1,1,-1,2,0,0,0,0,0,1,0,1,0.0,22,16:56,1,0,0,0,
771,2017-12-06,23,36-173,ANA,,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,20:38,0,1,0,0,
772,2017-12-08,24,36-175,ANA,,MIN,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,20,16:22,1,0,0,0,
773,2017-12-11,25,36-178,ANA,,CAR,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,19,16:24,0,1,0,0,
774,2017-12-14,26,36-181,ANA,@,STL,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,21,18:50,4,1,0,0,
775,2017-12-16,27,36-183,ANA,@,WSH,L-OT,0,0,0,-1,5,0,0,0,0,0,0,0,0,,23,19:26,3,2,0,0,
776,2017-12-18,28,36-185,ANA,@,NJD,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,17:03,1,0,0,0,
777,2017-12-19,29,36-186,ANA,@,NYR,L,0,0,0,0,0,0,0,0,0,0,0,0,7,0.0,23,20:32,1,1,0,0,
778,2017-12-21,30,36-188,ANA,@,NYI,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,22,16:49,0,2,0,0,
779,2017-12-23,31,36-190,ANA,@,PIT,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,23,19:18,1,1,0,0,
780,2017-12-27,32,36-194,ANA,,VEG,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,20,21:49,2,4,0,0,
781,2017-12-29,33,36-196,ANA,,CGY,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,22,17:38,0,7,0,0,
782,2017-12-31,34,36-198,ANA,,ARI,W,0,1,1,3,0,0,0,0,0,1,0,0,1,0.0,27,20:41,2,1,0,0,
783,2018-01-02,35,36-200,ANA,@,VAN,W,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,22,20:08,1,1,0,0,
784,2018-01-04,36,36-202,ANA,@,EDM,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,20:58,2,1,0,0,
785,2018-01-06,37,36-204,ANA,@,CGY,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,25,19:48,1,4,0,0,
786,2018-01-13,38,36-211,ANA,@,LAK,W,0,0,0,-1,5,0,0,0,0,0,0,0,2,0.0,21,17:11,3,3,0,0,
787,2018-01-15,39,36-213,ANA,@,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,19:37,1,2,0,0,
788,2018-01-17,40,36-215,ANA,,PIT,W,0,0,0,0,4,0,0,0,0,0,0,0,0,,17,17:01,1,0,0,0,
789,2018-01-19,41,36-217,ANA,,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,19:10,2,3,0,0,
790,2018-01-21,42,36-219,ANA,,SJS,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,20:52,5,2,0,0,
791,2018-01-23,43,36-221,ANA,,NYR,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,17:24,0,0,0,0,
792,2018-01-25,44,36-223,ANA,,WPG,W,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,17,15:38,5,1,0,0,
793,2018-01-30,45,36-228,ANA,@,BOS,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,22,19:42,5,1,0,0,
794,2018-02-01,46,36-230,ANA,@,OTT,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,19,17:33,1,1,0,0,
795,2018-02-03,47,36-232,ANA,@,MTL,L,0,0,0,0,2,0,0,0,0,0,0,0,4,0.0,20,18:59,4,3,0,0,
796,2018-02-05,48,36-234,ANA,@,TOR,L,0,0,0,-2,2,0,0,0,0,0,0,0,0,,21,18:54,2,0,0,0,
797,2018-02-06,49,36-235,ANA,@,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,16:47,3,1,0,0,
798,2018-02-09,50,36-238,ANA,,EDM,W,0,0,0,1,5,0,0,0,0,0,0,0,1,0.0,17,17:44,3,1,0,0,
799,2018-02-11,51,36-240,ANA,,SJS,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,21:39,2,1,0,0,
800,2018-02-13,52,36-242,ANA,@,DET,L,0,1,1,0,2,0,0,0,0,1,0,0,2,0.0,19,16:08,3,1,0,0,
801,2018-02-17,53,36-246,ANA,@,MIN,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,20,17:20,1,1,0,0,
802,2018-02-19,54,36-248,ANA,@,VEG,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,18:22,1,1,0,0,
803,2018-02-25,55,36-254,ANA,,EDM,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,0,,17,14:20,3,0,0,0,
804,2018-03-04,56,36-261,ANA,,CHI,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,19,17:35,4,1,0,0,
805,2018-03-06,57,36-263,ANA,,WSH,W,0,1,1,1,2,0,0,0,0,1,0,0,0,,18,16:57,3,5,0,0,
806,2018-03-08,58,36-265,ANA,@,NSH,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,18:40,1,2,0,0,
807,2018-03-12,59,36-269,ANA,,STL,L,0,0,0,-3,0,0,0,0,0,0,0,0,1,0.0,19,16:38,4,3,0,0,
