,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,2018-12-18,1,22-009,NJD,,TOR,L,,2,10,8,.800,0,0,20:00
1,2018-12-20,2,22-011,NJD,@,CBJ,L,L,2,38,36,.947,0,0,58:00
2,2018-12-23,3,22-014,NJD,,CBJ,L,,0,9,9,1.000,0,0,29:13
3,2018-12-27,4,22-018,NJD,@,BOS,W,W,2,42,40,.952,0,0,59:57
4,2018-12-29,5,22-020,NJD,,CAR,W,W,0,37,37,1.000,1,0,60:00
5,2018-12-31,6,22-022,NJD,,VAN,W,W,0,25,25,1.000,1,0,60:00
6,2019-01-02,7,22-024,NJD,@,DAL,L,L,5,40,35,.875,0,0,58:02
7,2019-01-04,8,22-026,NJD,@,ARI,W,,0,8,8,1.000,0,0,15:59
8,2019-01-12,9,22-034,NJD,,PHI,W,W,2,34,32,.941,0,0,59:44
9,2019-01-14,10,22-036,NJD,,CHI,W,W,5,32,27,.844,0,0,59:56
10,2019-01-17,11,22-039,NJD,@,NYI,L,L,3,25,22,.880,0,0,59:24
11,2019-01-19,12,22-041,NJD,,ANA,L,L,3,14,11,.786,0,0,56:12
12,2019-02-02,13,22-055,NJD,@,MTL,W,W,2,39,37,.949,0,0,61:44
13,2019-02-27,14,22-080,NJD,,CGY,L,L,2,35,33,.943,0,0,57:27
14,2019-03-02,15,22-083,NJD,@,BOS,L,L,1,30,29,.967,0,0,58:40
15,2019-03-08,16,22-089,NJD,@,WSH,L,L,2,35,33,.943,0,0,59:04
16,2019-03-12,17,22-093,NJD,@,CGY,L,L,9,39,30,.769,0,0,59:58
17,2019-03-15,18,22-096,NJD,@,VAN,W,W,2,27,25,.926,0,0,65:00
18,2019-03-19,19,22-100,NJD,,WSH,L,L,4,22,18,.818,0,0,60:00
19,2019-03-23,20,22-104,NJD,,ARI,W,W,1,24,23,.958,0,0,65:00
20,2019-03-29,21,22-110,NJD,@,DET,L,L,3,32,29,.906,0,0,59:41
21,2019-04-01,22,22-113,NJD,,NYR,W,W,2,32,30,.938,0,0,59:56
22,2019-04-06,23,22-118,NJD,@,FLA,W,W,3,40,37,.925,0,0,60:55
23,2019-10-04,1,22-299,NJD,,WPG,L-SO,O,2,9,7,.778,0,0,22:19
24,2019-10-05,2,22-300,NJD,@,BUF,L,L,7,36,29,.806,0,0,59:46
25,2019-10-10,3,22-305,NJD,,EDM,L-SO,O,3,22,19,.864,0,0,65:00
26,2019-10-17,4,22-312,NJD,,NYR,W,W,2,31,29,.935,0,0,59:40
27,2019-10-19,5,22-314,NJD,,VAN,W,W,0,25,25,1.000,1,0,60:00
28,2019-10-25,6,22-320,NJD,,ARI,L,L,4,16,12,.750,0,0,59:43
29,2019-11-01,7,22-327,NJD,,PHI,L-SO,O,3,31,28,.903,0,0,64:22
30,2019-11-02,8,22-328,NJD,@,CAR,W,W,3,27,24,.889,0,0,60:00
31,2019-11-05,9,22-331,NJD,@,WPG,W,W,1,33,32,.970,0,0,65:00
32,2019-11-07,10,22-333,NJD,@,CGY,L,L,5,38,33,.868,0,0,60:00
33,2019-11-10,11,22-336,NJD,@,VAN,W,W,1,31,30,.968,0,0,60:00
34,2019-11-13,12,22-339,NJD,,OTT,L,L,3,24,21,.875,0,0,58:51
35,2019-11-15,13,22-341,NJD,,PIT,W,W,1,39,38,.974,0,0,60:00
36,2019-11-16,14,22-342,NJD,@,MTL,W,W,3,34,31,.912,0,0,61:07
37,2019-11-19,15,22-345,NJD,,BOS,L,L,5,28,23,.821,0,0,60:00
38,2019-11-22,16,22-348,NJD,@,PIT,L,L,4,36,32,.889,0,0,42:30
39,2019-11-28,17,22-354,NJD,@,MTL,W,W,4,48,44,.917,0,0,60:00
40,2019-11-30,18,22-356,NJD,,NYR,L,L,3,22,19,.864,0,0,59:52
41,2019-12-02,19,22-358,NJD,@,BUF,L,,2,17,15,.882,0,0,39:52
42,2019-12-03,20,22-359,NJD,,VEG,L,L,4,30,26,.867,0,0,58:16
43,2019-12-06,21,22-362,NJD,,CHI,L-SO,O,1,29,28,.966,0,0,64:40
44,2019-12-10,22,23-001,NJD,@,DAL,L,L,2,35,33,.943,0,0,58:38
45,2019-12-13,23,23-004,NJD,@,COL,L,,0,19,19,1.000,0,0,29:05
46,2019-12-14,24,23-005,NJD,@,ARI,W,W,1,32,31,.969,0,0,59:38
47,2019-12-18,25,23-009,NJD,,ANA,W,W,1,27,26,.963,0,0,60:00
48,2019-12-20,26,23-011,NJD,,WSH,L,L,5,26,21,.808,0,0,48:25
49,2019-12-23,27,23-014,NJD,@,CHI,W,W,1,33,32,.970,0,0,60:00
50,2019-12-27,28,23-018,NJD,,TOR,L-OT,O,5,37,32,.865,0,0,61:39
51,2019-12-29,29,23-020,NJD,@,OTT,W,W,3,23,20,.870,0,0,60:54
52,2019-12-31,30,23-022,NJD,,BOS,W,W,2,30,28,.933,0,0,65:00
53,2020-01-02,31,23-024,NJD,@,NYI,W,W,1,30,29,.967,0,0,60:00
54,2020-01-04,32,23-026,NJD,,COL,L,L,4,33,29,.879,0,0,57:28
55,2020-01-07,33,23-029,NJD,,NYI,L-OT,O,4,41,37,.902,0,0,63:59
56,2020-01-09,34,23-031,NJD,@,NYR,L,L,5,25,20,.800,0,0,35:02
57,2020-01-18,35,23-040,NJD,@,CBJ,L,,1,14,13,.929,0,0,27:46
58,2020-01-27,36,23-049,NJD,@,OTT,W,W,3,38,35,.921,0,0,65:00
59,2020-01-30,37,23-052,NJD,,NSH,L-SO,O,5,30,25,.833,0,0,64:49
60,2020-02-06,38,23-059,NJD,@,PHI,W,W,0,46,46,1.000,1,0,59:47
61,2020-02-08,39,23-061,NJD,,LAK,W,W,0,37,37,1.000,1,0,59:36
62,2020-02-13,40,23-066,NJD,,DET,W,W,1,26,25,.962,0,0,60:00
63,2020-02-16,41,23-069,NJD,,CBJ,W,W,3,55,52,.945,0,0,65:00
64,2020-02-20,42,23-073,NJD,,SJS,W,W,1,37,36,.973,0,0,60:00
65,2020-02-22,43,23-075,NJD,,WSH,W,W,2,35,33,.943,0,0,60:00
66,2020-02-29,44,23-082,NJD,@,LAK,L-OT,O,2,38,36,.947,0,0,61:58
67,2020-03-03,45,23-085,NJD,@,VEG,L,L,3,32,29,.906,0,0,59:47
68,2020-03-07,46,23-089,NJD,@,NYR,W,W,4,35,31,.886,0,0,60:00
69,2020-03-10,47,23-092,NJD,,PIT,L,L,4,32,28,.875,0,0,59:32
