,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,1993-01-07,1,26-323,BOS,,QUE,L,L,3,24,21,.875,0,0,61:35
1,1993-01-09,2,26-325,BOS,,NJD,L,L,4,20,16,.800,0,0,33:19
2,1993-01-12,3,26-328,BOS,,BUF,W,W,2,27,25,.926,0,0,60:00
3,1993-01-14,4,26-330,BOS,,PIT,W,W,0,21,21,1.000,1,0,60:00
4,1993-01-19,5,26-335,BOS,@,NYI,T,T,2,34,32,.941,0,0,65:00
5,1993-01-25,6,26-341,BOS,@,MTL,L,L,3,29,26,.897,0,2,59:48
6,1993-01-28,7,26-344,BOS,,WIN,W,W,2,18,16,.889,0,0,60:00
7,1993-01-30,8,26-346,BOS,@,NYI,W,W,5,26,21,.808,0,2,60:00
8,1993-02-02,9,26-349,BOS,,EDM,L,,0,15,15,1.000,0,0,39:04
9,1993-02-03,10,26-350,BOS,@,QUE,W,W,1,21,20,.952,0,2,60:00
10,1993-02-08,11,26-355,BOS,vs.,PIT,L,L,4,27,23,.852,0,0,60:00
11,1993-02-09,12,26-356,BOS,@,STL,W,W,1,17,16,.941,0,0,60:00
12,1993-02-11,13,26-358,BOS,@,CHI,L,L,6,27,21,.778,0,0,60:00
13,1993-02-14,14,26-361,BOS,@,TBL,T,T,3,31,28,.903,0,0,65:00
14,1993-02-17,15,26-364,BOS,@,MTL,W,W,2,31,29,.935,0,0,60:00
15,1993-02-20,16,27-001,BOS,@,TOR,T,T,4,40,36,.900,0,0,65:00
16,1993-02-25,17,27-006,BOS,,MNS,T,T,3,28,25,.893,0,0,65:00
17,1993-03-01,18,27-010,BOS,,MTL,L,L,4,16,12,.750,0,0,58:38
18,1993-03-09,19,27-018,BOS,@,PIT,L,L,3,30,27,.900,0,0,59:16
19,1993-03-16,20,27-025,BOS,vs.,NJD,W,W,1,34,33,.971,0,0,60:00
20,1993-03-20,21,27-029,BOS,,DET,L,L,7,37,30,.811,0,0,60:00
21,1993-04-11,22,27-051,BOS,,OTT,W,W,2,26,24,.923,0,0,60:00
22,1993-04-14,23,27-054,BOS,@,OTT,W,,2,18,16,.889,0,0,30:22
23,1993-10-09,1,27-232,BOS,,QUE,W,W,3,31,28,.903,0,0,60:00
24,1993-10-15,2,27-238,BOS,@,MDA,T,T,1,17,16,.941,0,0,65:00
25,1993-10-19,3,27-242,BOS,@,VAN,L,L,1,12,11,.917,0,2,27:03
26,1993-11-02,4,27-256,BOS,@,DET,L,L,5,22,17,.773,0,0,59:50
27,1993-11-18,5,27-272,BOS,,SJS,W,W,1,28,27,.964,0,0,60:00
28,1993-11-26,6,27-280,BOS,,FLA,W,W,2,42,40,.952,0,0,60:00
29,1993-11-27,7,27-281,BOS,@,TOR,L,L,4,23,19,.826,0,5,60:00
30,1993-12-04,8,27-288,BOS,,MTL,L,,5,16,11,.688,0,0,38:17
31,1993-12-11,9,27-295,BOS,,CHI,L,L,1,5,4,.800,0,0,20:00
32,1993-12-12,10,27-296,BOS,,HAR,T,T,2,27,25,.926,0,0,65:00
33,1993-12-19,11,27-303,BOS,@,FLA,W,W,1,29,28,.966,0,0,61:55
34,1993-12-23,12,27-307,BOS,,PIT,L,L,4,31,27,.871,0,0,60:00
35,1994-01-08,13,27-323,BOS,,FLA,T,T,2,23,21,.913,0,0,65:00
36,1994-01-10,14,27-325,BOS,,TOR,L,,0,7,7,1.000,0,0,27:07
37,1994-01-11,15,27-326,BOS,@,PIT,L,L,5,24,19,.792,0,0,64:09
38,1994-01-13,16,27-328,BOS,@,PHI,L,L,4,18,14,.778,0,0,30:46
39,1994-01-15,17,27-330,BOS,,DET,L,L,3,30,27,.900,0,0,60:00
40,1994-01-17,18,27-332,BOS,,HAR,W,W,3,22,19,.864,0,0,60:00
41,1995-12-29,1,29-313,BUF,,CHI,L,L,5,39,34,.872,0,0,59:58
42,1995-12-31,2,29-315,BUF,,NYI,L,L,4,27,23,.852,0,0,59:15
43,1996-01-05,3,29-320,BUF,,TOR,W,W,1,27,26,.963,0,0,60:00
44,1996-01-06,4,29-321,BUF,@,MTL,W,W,4,21,17,.810,0,0,40:34
45,1996-01-27,5,29-342,BUF,@,FLA,L,,1,23,22,.957,0,0,35:36
