,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1996-02-05,1,20-355,MTL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
1,1996-02-07,2,20-357,MTL,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1996-02-10,3,20-360,MTL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
3,1996-02-12,4,20-362,MTL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1996-12-11,1,21-300,MTL,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1996-12-16,2,21-305,MTL,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
6,1996-12-21,3,21-310,MTL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1996-12-26,4,21-315,MTL,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
8,1996-12-28,5,21-317,MTL,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
9,1996-12-29,6,21-318,MTL,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1997-01-01,7,21-321,MTL,@,DAL,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
11,1997-01-02,8,21-322,MTL,@,STL,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
12,1997-01-04,9,21-324,MTL,,NYI,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1997-01-06,10,21-326,MTL,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1997-01-09,11,21-329,MTL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1997-01-11,12,21-331,MTL,,BOS,W,0,3,3,3,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1997-01-13,13,21-333,MTL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
17,1997-01-20,14,21-340,MTL,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
18,1997-01-22,15,21-342,MTL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
19,1997-01-25,16,21-345,MTL,,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
20,1997-01-26,17,21-346,MTL,,PIT,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
21,1997-01-28,18,21-348,MTL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
22,1997-01-30,19,21-350,MTL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1997-02-01,20,21-352,MTL,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
24,1997-02-03,21,21-354,MTL,,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1997-02-05,22,21-356,MTL,,PIT,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1997-02-06,23,21-357,MTL,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
27,1997-02-10,24,21-361,MTL,,SJS,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
28,1997-02-12,25,21-363,MTL,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
29,1997-02-17,26,22-002,MTL,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
30,1997-02-22,27,22-007,MTL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
31,1997-02-25,28,22-010,MTL,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
32,1997-10-01,1,22-228,MTL,,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,11,7:06,,,,,
33,1997-10-04,2,22-231,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,22,14:09,,,,,
34,1997-10-08,3,22-235,MTL,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,15,11:18,,,,,
35,1997-10-11,4,22-238,MTL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:41,,,,,
36,1997-10-15,5,22-242,MTL,,PIT,T,1,0,1,1,0,0,0,1,0,,,,2,50.0,22,16:40,,,,,
37,1997-10-17,6,22-244,MTL,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,13:34,,,,,
38,1997-10-18,7,22-245,MTL,,WSH,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,19,14:21,,,,,
39,1997-10-22,8,22-249,MTL,,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,17,13:41,,,,,
40,1997-10-23,9,22-250,MTL,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,15:16,,,,,
41,1997-10-25,10,22-252,MTL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,14,8:27,,,,,
42,1997-10-27,11,22-254,MTL,,CHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,12,14:39,,,,,
43,1997-11-01,12,22-259,MTL,,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,0,0:00,,,,,
44,1997-11-08,13,22-266,MTL,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,0,,23,14:50,,,,,
45,1997-11-12,14,22-270,MTL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,15,11:35,,,,,
46,1997-11-13,15,22-271,MTL,@,PHX,W,0,2,2,3,2,0,0,0,0,,,,1,0.0,16,8:31,,,,,
47,1997-11-15,16,22-273,MTL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:46,,,,,
48,1997-11-22,17,22-280,MTL,,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,18,14:18,,,,,
49,1997-12-01,18,22-289,MTL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,12,10:17,,,,,
50,1997-12-03,19,22-291,MTL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:13,,,,,
51,1997-12-06,20,22-294,MTL,,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,10,7:40,,,,,
52,1997-12-13,21,22-301,MTL,@,BOS,L,1,0,1,1,4,1,0,0,0,,,,2,50.0,12,8:29,,,,,
53,1997-12-19,22,22-307,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:36,,,,,
54,1997-12-20,23,22-308,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:08,,,,,
55,1997-12-22,24,22-310,MTL,,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,4:16,,,,,
56,1997-12-23,25,22-311,MTL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,3:37,,,,,
57,1998-01-03,26,22-322,MTL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:07,,,,,
58,1998-01-07,27,22-326,MTL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,3,3:14,,,,,
59,1998-01-08,28,22-327,MTL,@,NYI,W,1,0,1,1,4,1,0,0,0,,,,2,50.0,24,15:54,,,,,
60,1998-01-12,29,22-331,MTL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,15:03,,,,,
61,1998-01-14,30,22-333,MTL,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,5,2:52,,,,,
62,1998-01-21,31,22-340,MTL,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,8,4:54,,,,,
63,1998-01-29,32,22-348,MTL,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,23,14:38,,,,,
64,1998-01-31,33,22-350,MTL,,OTT,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,18,11:18,,,,,
65,1998-02-01,34,22-351,MTL,@,CAR,W,1,0,1,0,6,0,1,0,0,,,,2,50.0,16,10:29,,,,,
66,1998-02-25,35,23-010,MTL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,8:10,,,,,
67,1998-02-28,36,23-013,MTL,@,TOR,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,19,14:19,,,,,
68,1998-03-04,37,23-017,MTL,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,5:17,,,,,
69,1998-03-11,38,23-024,MTL,,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:25,,,,,
70,1998-03-12,39,23-025,MTL,,NYR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,8,6:22,,,,,
71,1998-03-14,40,23-027,MTL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,5:28,,,,,
72,1998-03-16,41,23-029,MTL,,CGY,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,8,5:59,,,,,
73,1998-03-18,42,23-031,MTL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,5,3:39,,,,,
74,1998-03-19,43,23-032,MTL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,16:09,,,,,
75,1998-03-21,44,23-034,MTL,,MDA,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,9,7:43,,,,,
76,1998-03-28,45,23-041,MTL,,TBL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,15,10:18,,,,,
77,1998-04-01,46,23-045,MTL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,4,3:13,,,,,
78,1998-04-04,47,23-048,MTL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,7:22,,,,,
79,1998-04-06,48,23-050,MTL,@,WSH,T,2,0,2,1,0,1,1,0,0,,,,4,50.0,19,13:19,,,,,
80,1998-04-07,49,23-051,MTL,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,11,9:49,,,,,
81,1998-04-10,50,23-054,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:19,,,,,
82,1998-04-15,51,23-059,MTL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,11,7:11,,,,,
83,1998-04-16,52,23-060,MTL,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,8,5:57,,,,,
84,1998-04-18,53,23-062,MTL,,BUF,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,13,7:38,,,,,
85,1998-10-13,1,23-240,NSH,,CAR,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,17,12:39,,,,,
86,1998-10-17,2,23-244,NSH,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,14:14,,,,,
87,1998-10-19,3,23-246,NSH,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,19:02,,,,,
88,1998-10-21,4,23-248,NSH,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,23,19:46,,,,,
89,1998-10-23,5,23-250,NSH,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:22,,,,,
90,1998-10-24,6,23-251,NSH,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,9:09,,,,,
91,1998-10-27,7,23-254,NSH,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,8:34,,,,,
92,1998-10-31,8,23-258,NSH,,COL,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,14,9:43,,,,,
93,1998-11-04,9,23-262,NSH,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,16,11:35,,,,,
94,1998-11-06,10,23-264,NSH,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,13,9:37,,,,,
95,1998-11-10,11,23-268,NSH,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,11:31,,,,,
96,1998-11-12,12,23-270,NSH,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:32,,,,,
97,1998-11-14,13,23-272,NSH,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,13:31,,,,,
98,1998-11-17,14,23-275,NSH,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,6:03,,,,,
99,1998-11-19,15,23-277,NSH,,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,9:23,,,,,
100,1998-11-21,16,23-279,NSH,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:59,,,,,
101,1998-11-24,17,23-282,NSH,@,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,14,8:48,,,,,
102,1998-11-25,18,23-283,NSH,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:15,,,,,
103,1998-11-27,19,23-285,NSH,,MDA,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,13,9:36,,,,,
104,1998-11-29,20,23-287,NSH,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,9:23,,,,,
105,1998-12-05,21,23-293,NSH,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:17,,,,,
106,1998-12-08,22,23-296,NSH,,EDM,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,15:17,,,,,
107,1998-12-10,23,23-298,NSH,,SJS,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,28,19:51,,,,,
108,1998-12-12,24,23-300,NSH,,MTL,T,0,0,0,0,0,0,0,0,0,,,,9,0.0,25,19:21,,,,,
109,1998-12-16,25,23-304,NSH,@,MDA,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,24,16:37,,,,,
110,1998-12-17,26,23-305,NSH,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,19:17,,,,,
111,1998-12-19,27,23-307,NSH,@,VAN,W,2,2,4,3,0,2,0,0,1,,,,2,100.0,28,19:52,,,,,
112,1998-12-23,28,23-311,NSH,,DET,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,27,22:01,,,,,
113,1998-12-26,29,23-314,NSH,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:01,,,,,
114,1998-12-28,30,23-316,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,18:02,,,,,
115,1998-12-30,31,23-318,NSH,,BOS,L,1,0,1,-2,0,1,0,0,0,,,,5,20.0,16,10:31,,,,,
116,1999-01-01,32,23-320,NSH,,STL,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,17,11:24,,,,,
117,1999-01-02,33,23-321,NSH,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,6,0.0,16,10:59,,,,,
118,1999-01-04,34,23-323,NSH,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,7:16,,,,,
119,1999-01-07,35,23-326,NSH,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:25,,,,,
120,1999-01-09,36,23-328,NSH,,CHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,9:10,,,,,
121,1999-01-11,37,23-330,NSH,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,12:35,,,,,
122,1999-01-21,38,23-340,NSH,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:21,,,,,
123,1999-01-26,39,23-345,NSH,,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,14:42,,,,,
124,1999-01-28,40,23-347,NSH,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,13:39,,,,,
125,1999-01-30,41,23-349,NSH,@,NJD,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,21,18:13,,,,,
126,1999-01-31,42,23-350,NSH,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,15:34,,,,,
127,1999-02-04,43,23-354,NSH,@,CGY,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,17:24,,,,,
128,1999-02-05,44,23-355,NSH,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,16:47,,,,,
129,1999-02-09,45,23-359,NSH,,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,16:31,,,,,
130,1999-02-12,46,23-362,NSH,@,NYI,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,21,15:07,,,,,
131,1999-02-13,47,23-363,NSH,,PIT,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,19:43,,,,,
132,1999-02-15,48,24-000,NSH,,NYR,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,19,16:59,,,,,
133,1999-02-19,49,24-004,NSH,,COL,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,19:33,,,,,
134,1999-02-20,50,24-005,NSH,@,STL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,18:57,,,,,
135,1999-02-23,51,24-008,NSH,,DAL,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,29,21:05,,,,,
136,1999-02-24,52,24-009,NSH,@,DAL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,35,19:14,,,,,
137,1999-02-27,53,24-012,NSH,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,32,20:43,,,,,
138,1999-03-02,54,24-015,NSH,,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,18:42,,,,,
139,1999-03-04,55,24-017,NSH,@,LAK,W,2,0,2,1,0,1,0,1,0,,,,3,66.7,31,21:12,,,,,
140,1999-03-05,56,24-018,NSH,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,15:48,,,,,
141,1999-03-07,57,24-020,NSH,@,PHX,L,0,3,3,2,0,0,0,0,0,,,,1,0.0,25,18:55,,,,,
142,1999-03-10,58,24-023,NSH,@,CHI,L,1,1,2,-1,4,1,0,0,0,,,,2,50.0,30,18:13,,,,,
143,1999-03-12,59,24-025,NSH,,CHI,W,1,2,3,2,0,0,0,1,0,,,,3,33.3,22,17:06,,,,,
144,1999-03-14,60,24-027,NSH,,EDM,W,2,0,2,2,2,2,0,0,0,,,,3,66.7,26,19:04,,,,,
145,1999-03-16,61,24-029,NSH,,CGY,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,27,18:29,,,,,
146,1999-03-18,62,24-031,NSH,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,23,18:51,,,,,
147,1999-03-20,63,24-033,NSH,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,29,18:34,,,,,
148,1999-03-24,64,24-037,NSH,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:16,,,,,
149,1999-03-26,65,24-039,NSH,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,18:00,,,,,
150,1999-03-28,66,24-041,NSH,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:50,,,,,
151,1999-03-30,67,24-043,NSH,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,18:25,,,,,
152,1999-04-01,68,24-045,NSH,,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,21:45,,,,,
153,1999-04-03,69,24-047,NSH,,LAK,W,0,1,1,0,0,0,0,0,0,,,,7,0.0,22,19:54,,,,,
154,1999-04-07,70,24-051,NSH,@,COL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,16:10,,,,,
155,1999-04-09,71,24-053,NSH,@,PHX,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,29,22:23,,,,,
156,1999-04-12,72,24-056,NSH,,LAK,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,7,5:43,,,,,
157,1999-10-23,1,24-250,NSH,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,11,6:40,,,,,
158,1999-10-28,2,24-255,NSH,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,5:37,,,,,
159,1999-10-30,3,24-257,NSH,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:02,,,,,
160,1999-10-31,4,24-258,NSH,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,10:53,,,,,
161,1999-11-30,5,24-288,NSH,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,10:47,,,,,
162,1999-12-02,6,24-290,NSH,@,STL,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,19,13:36,,,,,
163,1999-12-04,7,24-292,NSH,,DET,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,23,16:23,,,,,
164,1999-12-06,8,24-294,NSH,@,ATL,W,1,0,1,0,0,0,0,1,0,,,,5,20.0,26,14:47,,,,,
165,1999-12-08,9,24-296,NSH,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,16:30,,,,,
166,1999-12-10,10,24-298,NSH,,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,14,9:30,,,,,
167,1999-12-11,11,24-299,NSH,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,15:28,,,,,
168,1999-12-14,12,24-302,NSH,@,TBL,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,22,17:48,,,,,
169,1999-12-15,13,24-303,NSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,14,9:26,,,,,
170,1999-12-18,14,24-306,NSH,,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,9,6:08,,,,,
171,1999-12-19,15,24-307,NSH,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,8:28,,,,,
172,1999-12-21,16,24-309,NSH,@,BOS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,16:06,,,,,
173,1999-12-23,17,24-311,NSH,,STL,T,0,0,0,0,4,0,0,0,0,,,,0,,17,15:23,,,,,
174,1999-12-26,18,24-314,NSH,@,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,17,12:57,,,,,
175,2000-01-05,19,24-324,NSH,@,DAL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,12:33,,,,,
176,2000-01-06,20,24-325,NSH,@,DET,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,12:29,,,,,
177,2000-01-08,21,24-327,NSH,,CHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,13:50,,,,,
178,2000-01-11,22,24-330,NSH,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,14:13,,,,,
179,2000-01-13,23,24-332,NSH,,VAN,L-OT,1,0,1,-1,4,1,0,0,0,,,,1,100.0,14,9:08,,,,,
180,2000-01-15,24,24-334,NSH,,PIT,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,19,12:18,,,,,
181,2000-01-18,25,24-337,NSH,,PHX,T,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:13,,,,,
182,2000-01-23,26,24-342,NSH,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,15:37,,,,,
183,2000-01-24,27,24-343,NSH,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,0,,20,15:00,,,,,
184,2000-01-27,28,24-346,NSH,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,15:00,,,,,
185,2000-01-29,29,24-348,NSH,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,13:17,,,,,
186,2000-01-31,30,24-350,NSH,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,17,12:09,,,,,
187,2000-02-02,31,24-352,NSH,@,NYI,W,1,0,1,-1,2,1,0,0,0,,,,1,100.0,21,11:17,,,,,
188,2000-02-03,32,24-353,NSH,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,18,11:56,,,,,
189,2000-02-10,33,24-360,NSH,,BUF,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,16:21,,,,,
190,2000-02-12,34,24-362,NSH,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,12:18,,,,,
191,2000-02-15,35,25-000,NSH,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,17:04,,,,,
192,2000-02-16,36,25-001,NSH,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,12:28,,,,,
193,2000-02-18,37,25-003,NSH,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,14:40,,,,,
194,2000-02-21,38,25-006,NSH,,DAL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,16:00,,,,,
195,2000-02-23,39,25-008,NSH,@,CHI,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,20,17:01,,,,,
196,2000-02-26,40,25-011,NSH,,TBL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,14:59,,,,,
197,2000-02-29,41,25-014,NSH,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,17:57,,,,,
198,2000-03-02,42,25-016,NSH,@,SJS,L,1,0,1,0,4,1,0,0,0,,,,6,16.7,25,17:02,,,,,
199,2000-03-04,43,25-018,NSH,@,LAK,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,17:20,,,,,
200,2000-03-05,44,25-019,NSH,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,6,0.0,21,16:19,,,,,
201,2000-03-07,45,25-021,NSH,,CHI,W,1,0,1,1,0,0,0,1,0,,,,3,33.3,22,16:23,,,,,
202,2000-03-10,46,25-024,NSH,,DET,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,21,16:04,,,,,
203,2000-03-12,47,25-026,NSH,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,7,0.0,26,17:27,,,,,
204,2000-03-14,48,25-028,NSH,@,DET,L-OT,0,1,1,1,0,0,0,0,0,,,,5,0.0,25,15:21,,,,,
205,2000-03-16,49,25-030,NSH,@,COL,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,22,15:32,,,,,
206,2000-03-17,50,25-031,NSH,@,PHX,W,1,0,1,2,2,1,0,0,0,,,,3,33.3,23,13:28,,,,,
207,2000-03-19,51,25-033,NSH,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,14:42,,,,,
208,2000-03-21,52,25-035,NSH,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:47,,,,,
209,2000-03-23,53,25-037,NSH,,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,16:28,,,,,
210,2000-03-25,54,25-039,NSH,,CGY,L,0,0,0,1,0,0,0,0,0,,,,5,0.0,19,15:21,,,,,
211,2000-03-28,55,25-042,NSH,,NYI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,16:35,,,,,
212,2000-03-29,56,25-043,NSH,@,CAR,L,0,0,0,-2,4,0,0,0,0,,,,0,,17,11:26,,,,,
213,2000-03-31,57,25-045,NSH,,VAN,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,22,16:08,,,,,
214,2000-04-03,58,25-048,NSH,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:52,,,,,
215,2000-04-05,59,25-050,NSH,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,17:50,,,,,
216,2000-04-07,60,25-052,NSH,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:07,,,,,
217,2000-10-13,1,25-241,NSH,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:43,,,,,
218,2000-10-17,2,25-245,NSH,,LAK,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,10:54,,,,,
219,2000-10-19,3,25-247,NSH,@,DET,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,21,14:59,,,,,
220,2000-10-21,4,25-249,NSH,,SJS,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,14,9:36,,,,,
221,2000-10-24,5,25-252,NSH,,VAN,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,23,18:26,,,,,
222,2000-10-25,6,25-253,NSH,@,COL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:41,,,,,
223,2000-10-27,7,25-255,NSH,,FLA,T,1,0,1,1,4,1,0,0,0,,,,3,33.3,22,13:35,,,,,
224,2000-10-31,8,25-259,NSH,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:30,,,,,
225,2000-11-07,9,25-266,NSH,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:41,,,,,
226,2000-11-08,10,25-267,NSH,@,NJD,W,0,1,1,0,0,0,0,0,0,,,,0,,14,12:12,,,,,
227,2000-11-11,11,25-270,NSH,@,BOS,T,0,1,1,1,2,0,0,0,0,,,,2,0.0,20,11:37,,,,,
228,2000-11-15,12,25-274,NSH,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,11:28,,,,,
229,2000-11-16,13,25-275,NSH,,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,13:53,,,,,
230,2000-11-18,14,25-277,NSH,,DET,W,0,0,0,0,4,0,0,0,0,,,,0,,7,6:04,,,,,
231,2001-10-06,1,26-233,MIN,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:47,,,,,
232,2001-10-07,2,26-234,MIN,@,LAK,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,15,13:04,,,,,
233,2001-10-10,3,26-237,MIN,,BOS,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,17,13:38,,,,,
234,2001-10-12,4,26-239,MIN,,CHI,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,24,15:43,,,,,
235,2001-10-14,5,26-241,MIN,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,17:02,,,,,
236,2001-10-16,6,26-243,MIN,,SJS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:40,,,,,
237,2001-10-19,7,26-246,MIN,,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,15,11:54,,,,,
238,2001-10-24,8,26-251,MIN,,CAR,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,20,15:17,,,,,
239,2001-10-30,9,26-257,MIN,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,14,11:30,,,,,
240,2001-10-31,10,26-258,MIN,,NSH,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,14,10:05,,,,,
241,2001-11-02,11,26-260,MIN,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,9:03,,,,,
242,2001-11-13,12,26-271,MIN,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:50,,,,,
243,2001-11-14,13,26-272,MIN,@,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,13:36,,,,,
244,2001-11-16,14,26-274,MIN,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,21,13:55,,,,,
245,2002-01-06,15,26-325,PHX,,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,13,8:04,,,,,
246,2002-01-15,16,26-334,PHX,,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:39,,,,,
247,2002-01-17,17,26-336,PHX,@,COL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,17,9:44,,,,,
248,2002-01-19,18,26-338,PHX,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,5:59,,,,,
249,2002-01-21,19,26-340,PHX,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,7,6:25,,,,,
250,2002-01-23,20,26-342,PHX,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,4:45,,,,,
