,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1991-03-18,1,25-070,WIN,@,CGY,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
1,1991-10-25,1,25-291,WIN,,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
2,1991-10-27,2,25-293,WIN,,WSH,W,0,1,1,-2,2,0,0,0,0,,,,0,,,,,,,,
3,1991-10-29,3,25-295,WIN,@,QUE,L,1,1,2,0,0,0,1,0,0,,,,2,50.0,,,,,,,
4,1991-10-30,4,25-296,WIN,@,MTL,L,0,0,0,0,15,0,0,0,0,,,,1,0.0,,,,,,,
5,1991-11-01,5,25-298,WIN,,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
6,1991-11-03,6,25-300,WIN,,STL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
7,1991-11-05,7,25-302,WIN,@,VAN,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
8,1991-11-08,8,25-305,WIN,,PIT,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
9,1991-11-11,9,25-308,WIN,,LAK,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
10,1991-11-14,10,25-311,WIN,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
11,1991-11-16,11,25-313,WIN,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1991-11-20,12,25-317,WIN,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1991-12-19,13,25-346,WIN,@,VAN,L,1,0,1,-1,2,1,0,0,0,,,,3,33.3,,,,,,,
14,1991-12-21,14,25-348,WIN,,CGY,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
15,1991-12-23,15,25-350,WIN,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
16,1991-12-26,16,25-353,WIN,,MNS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
17,1991-12-29,17,25-356,WIN,,BOS,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1991-12-31,18,25-358,WIN,,NYR,L,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
19,1992-01-02,19,25-360,WIN,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
20,1992-01-04,20,25-362,WIN,@,PIT,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
21,1992-01-06,21,25-364,WIN,@,NYR,L,0,2,2,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
22,1992-01-08,22,26-001,WIN,,EDM,W,0,3,3,2,0,0,0,0,0,,,,2,0.0,,,,,,,
23,1992-01-10,23,26-003,WIN,,CHI,W,0,1,1,-1,2,0,0,0,0,,,,0,,,,,,,,
24,1992-01-12,24,26-005,WIN,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
25,1992-01-14,25,26-007,WIN,,VAN,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
26,1992-01-21,26,26-014,WIN,@,HAR,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
27,1992-01-23,27,26-016,WIN,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
28,1992-01-25,28,26-018,WIN,@,QUE,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
29,1992-01-26,29,26-019,WIN,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
30,1992-01-28,30,26-021,WIN,@,PIT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
31,1992-01-31,31,26-024,WIN,,QUE,T,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
32,1992-02-02,32,26-026,WIN,,SJS,W,2,2,4,3,0,2,0,0,1,,,,2,100.0,,,,,,,
33,1992-02-04,33,26-028,WIN,,BOS,T,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
34,1992-02-07,34,26-031,WIN,,CGY,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
35,1992-02-13,35,26-037,WIN,@,MNS,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,,,,,,,
36,1992-02-15,36,26-039,WIN,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
37,1992-02-17,37,26-041,WIN,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1992-02-19,38,26-043,WIN,,STL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
39,1992-02-21,39,26-045,WIN,,NJD,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
40,1992-02-23,40,26-047,WIN,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
41,1992-02-26,41,26-050,WIN,@,EDM,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
42,1992-02-28,42,26-052,WIN,@,VAN,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
43,1992-03-01,43,26-054,WIN,,EDM,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
44,1992-03-03,44,26-056,WIN,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1992-03-06,45,26-059,WIN,@,WSH,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
46,1992-03-08,46,26-061,WIN,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
47,1992-03-11,47,26-064,WIN,,SJS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
48,1992-03-13,48,26-066,WIN,,HAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
49,1992-03-15,49,26-068,WIN,,DET,T,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
50,1992-03-17,50,26-070,WIN,@,LAK,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
51,1992-03-20,51,26-073,WIN,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1992-03-22,52,26-075,WIN,,VAN,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
53,1992-03-27,53,26-080,WIN,,LAK,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
54,1992-03-29,54,26-082,WIN,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
55,1992-04-14,55,26-098,WIN,@,EDM,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
56,1992-04-16,56,26-100,WIN,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
57,1992-10-06,1,26-273,WIN,,DET,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
58,1992-10-08,2,26-275,WIN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
59,1992-10-10,3,26-277,WIN,@,LAK,L,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
60,1992-10-12,4,26-279,WIN,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
61,1992-10-14,5,26-281,WIN,,EDM,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
62,1992-10-16,6,26-283,WIN,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1992-10-18,7,26-285,WIN,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
64,1992-10-20,8,26-287,WIN,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
65,1992-10-23,9,26-290,WIN,,LAK,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
66,1992-10-26,10,26-293,WIN,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
67,1992-11-06,11,26-304,WIN,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
68,1992-11-08,12,26-306,WIN,@,VAN,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
69,1992-11-10,13,26-308,WIN,,LAK,T,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
70,1992-11-12,14,26-310,WIN,@,MNS,W,1,2,3,2,0,1,0,0,1,,,,4,25.0,,,,,,,
71,1992-11-14,15,26-312,WIN,@,STL,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
72,1992-11-17,16,26-315,WIN,@,TBL,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,,,,,,,
73,1992-11-19,17,26-317,WIN,@,DET,W,1,0,1,0,6,0,1,0,0,,,,1,100.0,,,,,,,
74,1992-12-15,18,26-343,WIN,,NJD,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
75,1992-12-17,19,26-345,WIN,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
76,1992-12-19,20,26-347,WIN,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
77,1992-12-21,21,26-349,WIN,,SJS,W,1,1,2,2,2,1,0,0,0,,,,3,33.3,,,,,,,
78,1992-12-23,22,26-351,WIN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1992-12-26,23,26-354,WIN,@,MNS,L,0,1,1,0,4,0,0,0,0,,,,1,0.0,,,,,,,
80,1992-12-27,24,26-355,WIN,,MNS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
81,1992-12-29,25,26-357,WIN,,BOS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
82,1992-12-31,26,26-359,WIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
83,1993-01-02,27,26-361,WIN,@,NJD,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
84,1993-01-03,28,26-362,WIN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
85,1993-01-05,29,26-364,WIN,@,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
86,1993-01-08,30,27-001,WIN,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
87,1993-01-10,31,27-003,WIN,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
88,1993-01-12,32,27-005,WIN,,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
89,1993-01-13,33,27-006,WIN,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
90,1993-01-28,34,27-021,WIN,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
91,1993-01-30,35,27-023,WIN,@,HAR,W,0,3,3,3,2,0,0,0,0,,,,0,,,,,,,,
92,1993-02-01,36,27-025,WIN,@,OTT,T,1,0,1,1,0,0,0,1,0,,,,2,50.0,,,,,,,
93,1993-02-03,37,27-027,WIN,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
94,1993-02-10,38,27-034,WIN,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
95,1993-02-12,39,27-036,WIN,,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
96,1993-02-14,40,27-038,WIN,,SJS,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
97,1993-02-18,41,27-042,WIN,@,SJS,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,,,,,,,
98,1993-02-20,42,27-044,WIN,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
99,1993-02-22,43,27-046,WIN,,OTT,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
100,1993-02-23,44,27-047,WIN,vs.,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
101,1993-02-26,45,27-050,WIN,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
102,1993-02-28,46,27-052,WIN,,MNS,W,0,1,1,-2,0,0,0,0,0,,,,0,,,,,,,,
103,1993-03-02,47,27-054,WIN,,QUE,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
104,1993-03-04,48,27-056,WIN,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
105,1993-03-06,49,27-058,WIN,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
106,1993-03-07,50,27-059,WIN,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
107,1993-03-09,51,27-061,WIN,@,TBL,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
108,1993-03-12,52,27-064,WIN,,VAN,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
109,1993-03-14,53,27-066,WIN,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
110,1993-03-16,54,27-068,WIN,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
111,1993-03-18,55,27-070,WIN,@,VAN,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
112,1993-03-21,56,27-073,WIN,,CGY,W,2,0,2,2,0,2,0,0,1,,,,2,100.0,,,,,,,
113,1993-03-23,57,27-075,WIN,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
114,1993-03-26,58,27-078,WIN,,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
115,1993-03-28,59,27-080,WIN,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
116,1993-03-30,60,27-082,WIN,@,CGY,W,0,0,0,-1,6,0,0,0,0,,,,2,0.0,,,,,,,
117,1993-04-01,61,27-084,WIN,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
118,1993-04-03,62,27-086,WIN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
119,1993-04-06,63,27-089,WIN,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
120,1993-04-08,64,27-091,WIN,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
121,1993-04-11,65,27-094,WIN,@,EDM,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
122,1993-04-13,66,27-096,WIN,,TBL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
123,1993-04-15,67,27-098,WIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
124,1993-10-06,1,27-272,WIN,,WSH,W,1,0,1,1,0,0,0,1,1,,,,3,33.3,,,,,,,
125,1993-10-09,2,27-275,WIN,@,DAL,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
126,1993-10-10,3,27-276,WIN,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
127,1993-10-12,4,27-278,WIN,@,NJD,L,1,1,2,0,0,1,0,0,0,,,,1,100.0,,,,,,,
128,1993-10-16,5,27-282,WIN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
129,1993-10-18,6,27-284,WIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
130,1993-10-21,7,27-287,WIN,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
131,1993-10-23,8,27-289,WIN,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
132,1993-10-26,9,27-292,WIN,@,FLA,W,1,1,2,2,0,0,1,0,0,,,,1,100.0,,,,,,,
133,1993-10-27,10,27-293,WIN,@,TBL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
134,1993-10-29,11,27-295,WIN,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
135,1993-10-31,12,27-297,WIN,,CGY,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
136,1993-11-03,13,27-300,WIN,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
137,1993-11-05,14,27-302,WIN,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
138,1993-11-07,15,27-304,WIN,@,DAL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
139,1993-11-09,16,27-306,WIN,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
140,1993-11-10,17,27-307,WIN,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
141,1993-11-13,18,27-310,WIN,,DAL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
142,1993-11-15,19,27-312,WIN,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
143,1993-11-17,20,27-314,WIN,,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
144,1993-11-19,21,27-316,WIN,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
145,1993-11-20,22,27-317,WIN,@,QUE,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
146,1993-11-24,23,27-321,WIN,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
147,1993-11-26,24,27-323,WIN,,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
148,1993-11-28,25,27-325,WIN,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
149,1993-11-30,26,27-327,WIN,@,LAK,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,,,,,,,
150,1993-12-01,27,27-328,WIN,@,MDA,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
151,1993-12-03,28,27-330,WIN,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
152,1993-12-05,29,27-332,WIN,,DET,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
153,1993-12-06,30,27-333,WIN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
154,1993-12-08,31,27-335,WIN,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
155,1993-12-10,32,27-337,WIN,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
156,1993-12-12,33,27-339,WIN,,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
157,1993-12-17,34,27-344,WIN,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
158,1993-12-18,35,27-345,WIN,@,CGY,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
159,1993-12-20,36,27-347,WIN,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
160,1993-12-23,37,27-350,WIN,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
161,1993-12-27,38,27-354,WIN,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
162,1993-12-29,39,27-356,WIN,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
163,1993-12-31,40,27-358,WIN,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
164,1994-01-05,41,27-363,WIN,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
165,1994-01-08,42,28-001,WIN,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
166,1994-01-10,43,28-003,WIN,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
167,1994-01-12,44,28-005,WIN,,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
168,1994-01-16,45,28-009,WIN,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
169,1994-01-19,46,28-012,WIN,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
170,1994-01-25,47,28-018,WIN,@,LAK,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
171,1994-01-26,48,28-019,WIN,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
172,1994-02-02,49,28-026,WIN,,DAL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
173,1994-02-04,50,28-028,WIN,,HAR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
174,1994-02-06,51,28-030,WIN,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
175,1994-02-08,52,28-032,WIN,@,STL,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
176,1994-02-09,53,28-033,WIN,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
177,1994-02-11,54,28-035,WIN,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
178,1994-02-15,55,28-039,WIN,@,PIT,L,0,1,1,-2,0,0,0,0,0,,,,0,,,,,,,,
179,1994-02-20,56,28-044,WIN,,CGY,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
180,1994-02-22,57,28-046,WIN,vs.,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
181,1994-02-24,58,28-048,WIN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
182,1994-02-25,59,28-049,WIN,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
183,1994-03-06,60,28-058,WIN,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
184,1994-03-11,61,28-063,WIN,,VAN,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
185,1994-03-12,62,28-064,WIN,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
186,1994-03-16,63,28-068,WIN,,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
187,1994-03-19,64,28-071,WIN,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
188,1994-03-23,65,28-075,WIN,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
189,1994-03-25,66,28-077,WIN,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
190,1994-03-27,67,28-079,WIN,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
191,1994-03-29,68,28-081,WIN,@,SJS,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
192,1994-04-01,69,28-084,WIN,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
193,1994-04-04,70,28-087,WIN,,PHI,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
194,1994-04-06,71,28-089,WIN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
195,1994-04-09,72,28-092,WIN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
196,1994-04-10,73,28-093,WIN,@,TOR,L,0,0,0,-3,2,0,0,0,0,,,,0,,,,,,,,
197,1994-04-12,74,28-095,WIN,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
198,1994-04-14,75,28-097,WIN,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
199,1995-03-04,1,29-056,WIN,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
200,1995-03-05,2,29-057,WIN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
201,1995-03-10,3,29-062,WIN,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
202,1995-03-11,4,29-063,WIN,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
