,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1992-10-07,1,27-269,TOR,,WSH,L,2,0,2,-1,0,1,1,0,0,,,,3,66.7,,,,,,,
1,1992-10-10,2,27-272,TOR,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1992-10-11,3,27-273,TOR,@,EDM,T,1,2,3,1,4,1,0,0,0,,,,2,50.0,,,,,,,
3,1992-10-15,4,27-277,TOR,,TBL,W,1,0,1,3,0,1,0,0,0,,,,2,50.0,,,,,,,
4,1992-10-17,5,27-279,TOR,,CHI,W,1,2,3,2,0,1,0,0,0,,,,4,25.0,,,,,,,
5,1992-10-18,6,27-280,TOR,,MNS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1992-10-20,7,27-282,TOR,vs.,OTT,W,0,2,2,1,0,0,0,0,0,,,,7,0.0,,,,,,,
7,1992-10-22,8,27-284,TOR,@,TBL,W,2,1,3,3,0,2,0,0,1,,,,2,100.0,,,,,,,
8,1992-10-24,9,27-286,TOR,,SJS,W,1,1,2,3,0,1,0,0,0,,,,4,25.0,,,,,,,
9,1992-10-28,10,27-290,TOR,,BUF,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
10,1992-10-30,11,27-292,TOR,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
11,1992-10-31,12,27-293,TOR,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1992-11-05,13,27-298,TOR,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1992-11-07,14,27-300,TOR,,PIT,W,1,0,1,-2,0,0,1,0,1,,,,2,50.0,,,,,,,
14,1992-11-14,15,27-307,TOR,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1992-11-16,16,27-309,TOR,,STL,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
16,1992-11-17,17,27-310,TOR,vs.,QUE,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
17,1992-11-19,18,27-312,TOR,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1992-11-21,19,27-314,TOR,@,LAK,L,2,0,2,-1,0,0,2,0,0,,,,5,40.0,,,,,,,
19,1992-11-24,20,27-317,TOR,,TBL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
20,1992-11-26,21,27-319,TOR,,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
21,1992-11-28,22,27-321,TOR,,LAK,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
22,1992-12-01,23,27-324,TOR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
23,1992-12-03,24,27-326,TOR,@,CHI,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
24,1992-12-05,25,27-328,TOR,,CHI,T,0,0,0,1,12,0,0,0,0,,,,0,,,,,,,,
25,1992-12-06,26,27-329,TOR,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
26,1992-12-09,27,27-332,TOR,,DET,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
27,1992-12-11,28,27-334,TOR,,CGY,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
28,1992-12-15,29,27-338,TOR,@,MNS,L,1,2,3,4,0,1,0,0,0,,,,5,20.0,,,,,,,
29,1992-12-19,30,27-342,TOR,,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
30,1992-12-20,31,27-343,TOR,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
31,1992-12-22,32,27-345,TOR,@,DET,T,1,0,1,0,2,1,0,0,0,,,,5,20.0,,,,,,,
32,1992-12-26,33,27-349,TOR,,DET,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
33,1992-12-27,34,27-350,TOR,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
34,1992-12-29,35,27-352,TOR,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
35,1992-12-31,36,27-354,TOR,@,PIT,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
36,1993-01-08,37,27-362,TOR,,SJS,W,2,2,4,2,2,1,1,0,1,,,,6,33.3,,,,,,,
37,1993-01-09,38,27-363,TOR,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1993-01-11,39,27-365,TOR,,TBL,W,2,0,2,0,0,0,2,0,0,,,,4,50.0,,,,,,,
39,1993-01-13,40,28-001,TOR,,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
40,1993-01-16,41,28-004,TOR,,CHI,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
41,1993-01-17,42,28-005,TOR,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
42,1993-01-19,43,28-007,TOR,@,STL,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,,,,,,,
43,1993-01-21,44,28-009,TOR,@,TBL,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
44,1993-01-23,45,28-011,TOR,,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
45,1993-01-26,46,28-014,TOR,,MNS,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
46,1993-01-30,47,28-018,TOR,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
47,1993-02-01,48,28-020,TOR,@,STL,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
48,1993-02-03,49,28-022,TOR,,NYI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
49,1993-02-09,50,28-028,TOR,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1993-02-11,51,28-030,TOR,,VAN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
51,1993-02-13,52,28-032,TOR,,MNS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1993-02-14,53,28-033,TOR,@,MNS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
53,1993-02-17,54,28-036,TOR,,CGY,W,2,1,3,3,0,2,0,0,0,,,,4,50.0,,,,,,,
54,1993-02-19,55,28-038,TOR,,TBL,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,,,,,,,
55,1993-02-20,56,28-039,TOR,,BOS,T,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
56,1993-02-22,57,28-041,TOR,@,VAN,W,2,0,2,1,0,1,1,0,0,,,,3,66.7,,,,,,,
57,1993-02-25,58,28-044,TOR,@,SJS,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
58,1993-02-27,59,28-046,TOR,@,LAK,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
59,1993-03-03,60,28-050,TOR,,MNS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
60,1993-03-05,61,28-052,TOR,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
61,1993-03-06,62,28-053,TOR,,WIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
62,1993-03-09,63,28-056,TOR,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
63,1993-03-12,64,28-059,TOR,,TBL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
64,1993-03-15,65,28-062,TOR,@,QUE,L,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
65,1993-03-18,66,28-065,TOR,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
66,1993-03-20,67,28-067,TOR,,EDM,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,,,,,,,
67,1993-03-23,68,28-070,TOR,@,WIN,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
68,1993-03-25,69,28-072,TOR,@,MNS,T,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
69,1993-03-27,70,28-074,TOR,@,EDM,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
70,1993-03-28,71,28-075,TOR,@,CGY,W,2,0,2,1,0,1,1,0,0,,,,2,100.0,,,,,,,
71,1993-03-31,72,28-078,TOR,,LAK,T,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
72,1993-04-03,73,28-081,TOR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
73,1993-04-04,74,28-082,TOR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
74,1993-04-08,75,28-086,TOR,@,WIN,L,0,1,1,0,0,0,0,0,0,,,,6,0.0,,,,,,,
75,1993-04-10,76,28-088,TOR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
76,1993-04-13,77,28-091,TOR,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
77,1993-04-15,78,28-093,TOR,@,CHI,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
78,1993-10-07,1,28-268,TOR,,DAL,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
79,1993-10-09,2,28-270,TOR,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
80,1993-10-10,3,28-271,TOR,@,PHI,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,,,,,,,
81,1993-10-13,4,28-274,TOR,,WSH,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
82,1993-10-15,5,28-276,TOR,,DET,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
83,1993-10-16,6,28-277,TOR,@,DET,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
84,1993-10-19,7,28-280,TOR,,HAR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
85,1993-10-21,8,28-282,TOR,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
86,1993-10-23,9,28-284,TOR,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
87,1993-10-28,10,28-289,TOR,@,CHI,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
88,1993-10-30,11,28-291,TOR,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
89,1993-11-01,12,28-293,TOR,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
90,1993-11-03,13,28-295,TOR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
91,1993-12-22,14,28-344,TOR,,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
92,1993-12-29,15,28-351,TOR,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
93,1994-01-01,16,28-354,TOR,,LAK,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
94,1994-01-02,17,28-355,TOR,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
95,1994-01-04,18,28-357,TOR,vs.,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
96,1994-01-06,19,28-359,TOR,,OTT,W,1,1,2,0,0,0,1,0,0,,,,4,25.0,,,,,,,
97,1994-01-08,20,28-361,TOR,,VAN,W,2,1,3,4,0,1,1,0,1,,,,5,40.0,,,,,,,
98,1994-01-10,21,28-363,TOR,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
99,1994-01-11,22,28-364,TOR,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
100,1994-01-13,23,29-001,TOR,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
101,1994-01-15,24,29-003,TOR,@,WIN,W,2,1,3,0,0,0,2,0,0,,,,3,66.7,,,,,,,
102,1994-01-18,25,29-006,TOR,,MDA,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1994-01-19,26,29-007,TOR,@,HAR,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
104,1994-01-26,27,29-014,TOR,,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
105,1994-01-29,28,29-017,TOR,,PIT,T,0,1,1,1,0,0,0,0,0,,,,7,0.0,,,,,,,
106,1994-02-01,29,29-020,TOR,@,STL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
107,1994-02-05,30,29-024,TOR,,DET,L,1,0,1,0,0,0,1,0,0,,,,6,16.7,,,,,,,
108,1994-02-07,31,29-026,TOR,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
109,1994-02-11,32,29-030,TOR,@,WIN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
110,1994-02-12,33,29-031,TOR,@,CGY,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
111,1994-02-15,34,29-034,TOR,,DET,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
112,1994-02-17,35,29-036,TOR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
113,1994-02-19,36,29-038,TOR,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
114,1994-02-21,37,29-040,TOR,@,LAK,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
115,1994-02-26,38,29-045,TOR,,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
116,1994-02-28,39,29-047,TOR,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
117,1994-04-02,40,29-080,TOR,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
118,1994-04-05,41,29-083,TOR,@,DAL,W,1,0,1,-2,0,0,1,0,0,,,,5,20.0,,,,,,,
119,1994-04-08,42,29-086,TOR,@,NYR,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
120,1994-04-10,43,29-088,TOR,,WIN,W,2,0,2,3,0,2,0,0,0,,,,2,100.0,,,,,,,
121,1994-04-12,44,29-090,TOR,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
122,1994-04-14,45,29-092,TOR,@,CHI,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,,,,,,,
123,1995-01-20,1,30-008,TOR,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
124,1995-01-21,2,30-009,TOR,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
125,1995-01-28,3,30-016,TOR,,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
126,1995-01-30,4,30-018,TOR,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
127,1995-02-01,5,30-020,TOR,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
128,1995-02-03,6,30-022,TOR,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
129,1995-02-04,7,30-023,TOR,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
130,1995-02-06,8,30-025,TOR,,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
131,1995-02-08,9,30-027,TOR,,DAL,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
132,1995-02-10,10,30-029,TOR,@,DET,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
133,1995-02-11,11,30-030,TOR,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
134,1995-02-13,12,30-032,TOR,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
135,1995-02-18,13,30-037,TOR,,STL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
136,1995-02-20,14,30-039,TOR,,DET,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
137,1995-02-22,15,30-041,TOR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
138,1995-02-23,16,30-042,TOR,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
139,1995-03-13,17,30-060,TOR,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
140,1995-03-18,18,30-065,TOR,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
141,1995-03-27,19,30-074,TOR,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
142,1995-04-07,20,30-085,CGY,,LAK,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
143,1995-04-08,21,30-086,CGY,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
144,1995-04-10,22,30-088,CGY,,SJS,W,0,2,2,4,0,0,0,0,0,,,,0,,,,,,,,
145,1995-04-12,23,30-090,CGY,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
146,1995-04-13,24,30-091,CGY,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
147,1995-04-15,25,30-093,CGY,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
148,1995-04-17,26,30-095,CGY,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
149,1995-04-20,27,30-098,CGY,@,VAN,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
150,1995-10-07,1,30-268,DAL,@,WIN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
151,1995-10-10,2,30-271,DAL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
152,1995-10-14,3,30-275,DAL,,BOS,W,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
153,1995-10-19,4,30-280,DAL,@,STL,T,0,1,1,1,0,0,0,0,0,,,,6,0.0,,,,,,,
154,1995-10-21,5,30-282,DAL,,TBL,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
155,1995-10-24,6,30-285,DAL,,BUF,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
156,1995-10-26,7,30-287,DAL,,MDA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
157,1995-10-28,8,30-289,DAL,@,SJS,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
158,1995-10-30,9,30-291,DAL,,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
159,1995-11-01,10,30-293,DAL,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
160,1995-11-04,11,30-296,DAL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
161,1995-11-17,12,30-309,DAL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
