,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1998-03-13,1,21-298,DAL,,MDA,W,0,0,0,0,17,0,0,0,0,,,,1,0.0,14,6:44,,,,,
1,1998-03-17,2,21-302,DAL,@,LAK,W,0,0,0,-1,2,0,0,0,0,,,,0,,15,8:57,,,,,
2,1998-03-20,3,21-305,DAL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,7:59,,,,,
3,1998-03-22,4,21-307,DAL,,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,6,4:33,,,,,
4,1998-10-15,1,22-149,DAL,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,3:56,,,,,
5,1998-11-25,2,22-190,DAL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:15,,,,,
6,1998-11-27,3,22-192,DAL,,WSH,W,0,0,0,0,5,0,0,0,0,,,,0,,14,9:40,,,,,
7,1998-12-07,4,22-202,DAL,@,CGY,W,0,0,0,-1,2,0,0,0,0,,,,0,,13,6:24,,,,,
8,1998-12-09,5,22-204,DAL,,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,11,7:17,,,,,
9,1998-12-11,6,22-206,DAL,,MTL,W,0,0,0,0,7,0,0,0,0,,,,0,,12,5:50,,,,,
10,1998-12-13,7,22-208,DAL,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,13,8:02,,,,,
11,1999-02-19,8,22-276,DAL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,18,17:54,,,,,
12,1999-02-23,9,22-280,DAL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,5:56,,,,,
13,1999-02-24,10,22-281,DAL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,8:17,,,,,
14,1999-02-26,11,22-283,DAL,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,8,4:48,,,,,
15,1999-02-28,12,22-285,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,8:53,,,,,
16,1999-03-02,13,22-287,DAL,@,NYR,T,0,0,0,1,0,0,0,0,0,,,,0,,16,9:16,,,,,
17,1999-03-04,14,22-289,DAL,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,13,10:03,,,,,
18,1999-03-05,15,22-290,DAL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:41,,,,,
19,1999-03-10,16,22-295,DAL,,EDM,W,0,0,0,-1,7,0,0,0,0,,,,0,,13,7:02,,,,,
20,1999-03-12,17,22-297,DAL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,15,8:01,,,,,
21,1999-10-31,1,23-165,ATL,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,12:24,,,,,
22,1999-11-03,2,23-168,ATL,,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,9:44,,,,,
23,1999-11-06,3,23-171,ATL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,14,10:35,,,,,
24,1999-12-15,4,23-210,ATL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,12:15,,,,,
25,1999-12-17,5,23-212,ATL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:20,,,,,
26,1999-12-22,6,23-217,ATL,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,15:20,,,,,
27,1999-12-23,7,23-218,ATL,@,PHI,T,0,1,1,-1,4,0,0,0,0,,,,0,,17,14:21,,,,,
28,1999-12-26,8,23-221,ATL,,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,14,11:44,,,,,
29,1999-12-27,9,23-222,ATL,@,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,13,10:44,,,,,
30,1999-12-30,10,23-225,ATL,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,11:34,,,,,
31,2000-01-01,11,23-227,ATL,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,12,9:00,,,,,
32,2000-01-04,12,23-230,ATL,@,BUF,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,19,12:58,,,,,
33,2000-01-06,13,23-232,ATL,,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,12:44,,,,,
34,2000-01-08,14,23-234,ATL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,16,12:42,,,,,
35,2000-01-12,15,23-238,ATL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:34,,,,,
36,2000-01-14,16,23-240,ATL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:41,,,,,
37,2000-01-16,17,23-242,ATL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:54,,,,,
38,2000-01-17,18,23-243,ATL,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,15,8:54,,,,,
39,2000-01-19,19,23-245,ATL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,13,10:30,,,,,
40,2000-01-24,20,23-250,ATL,,NYR,L,0,1,1,0,2,0,0,0,0,,,,0,,16,12:21,,,,,
41,2000-01-29,21,23-255,ATL,@,TBL,L,0,0,0,-1,5,0,0,0,0,,,,2,0.0,10,7:31,,,,,
42,2000-01-31,22,23-257,ATL,,PIT,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,12,8:07,,,,,
43,2000-02-02,23,23-259,ATL,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,11,9:45,,,,,
44,2000-02-03,24,23-260,ATL,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:02,,,,,
45,2000-02-09,25,23-266,ATL,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,0,,15,11:59,,,,,
46,2000-02-12,26,23-269,CGY,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,14,11:02,,,,,
47,2000-02-14,27,23-271,CGY,@,LAK,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,6,4:58,,,,,
48,2002-01-28,1,25-254,CGY,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,13,9:18,,,,,
49,2002-01-30,2,25-256,CGY,,DET,W,0,0,0,-1,2,0,0,0,0,,,,0,,18,10:01,,,,,
50,2002-02-09,3,25-266,CGY,@,VAN,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,16,9:21,,,,,
51,2002-02-12,4,25-269,CGY,@,PHX,L-OT,0,0,0,-3,0,0,0,0,0,,,,1,0.0,11,9:05,,,,,
52,2002-12-10,1,26-205,BUF,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:35,,,,,
53,2003-02-28,2,26-285,BUF,,DAL,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,18,13:57,,,,,
54,2003-03-01,3,26-286,BUF,@,NYI,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,14:33,,,,,
55,2003-03-04,4,26-289,BUF,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,14,11:04,,,,,
56,2003-03-08,5,26-293,BUF,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,14,10:15,,,,,
57,2003-03-09,6,26-294,BUF,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,13:01,,,,,
58,2003-03-12,7,26-297,BUF,,CAR,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,12,10:42,,,,,
59,2003-03-14,8,26-299,BUF,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:31,,,,,
60,2003-03-15,9,26-300,BUF,@,ATL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,13,8:28,,,,,
61,2003-03-18,10,26-303,BUF,,PHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,11:03,,,,,
62,2003-03-19,11,26-304,BUF,@,NYR,L,0,0,0,0,4,0,0,0,0,,,,0,,14,9:20,,,,,
63,2003-03-22,12,26-307,BUF,@,TOR,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,16,11:55,,,,,
64,2003-03-24,13,26-309,BUF,,COL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,12,6:25,,,,,
65,2003-03-26,14,26-311,BUF,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:57,,,,,
66,2003-03-28,15,26-313,BUF,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:30,,,,,
67,2003-03-29,16,26-314,BUF,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:45,,,,,
68,2003-03-31,17,26-316,BUF,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,10:35,,,,,
69,2003-10-09,1,27-143,BUF,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:30,,,,,
70,2003-10-11,2,27-145,BUF,,NYI,L,0,0,0,-2,2,0,0,0,0,,,,0,,15,11:49,,,,,
71,2003-10-13,3,27-147,BUF,,DAL,W,0,0,0,0,6,0,0,0,0,,,,0,,8,5:36,,,,,
72,2003-10-16,4,27-150,BUF,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,5:57,,,,,
73,2003-10-23,5,27-157,BUF,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,11:07,,,,,
74,2003-10-24,6,27-158,BUF,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,12:46,,,,,
75,2003-10-26,7,27-160,BUF,@,COL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,17,11:13,,,,,
76,2003-10-28,8,27-162,BUF,,MIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,8:27,,,,,
77,2003-10-30,9,27-164,BUF,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:55,,,,,
78,2003-11-01,10,27-166,BUF,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,12:19,,,,,
79,2003-11-05,11,27-170,BUF,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:40,,,,,
80,2003-11-07,12,27-172,BUF,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:42,,,,,
81,2003-11-12,13,27-177,BUF,,NJD,T,0,0,0,1,2,0,0,0,0,,,,0,,21,13:26,,,,,
82,2003-11-14,14,27-179,BUF,,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,8:41,,,,,
83,2004-01-12,15,27-238,BUF,@,BOS,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,19,12:55,,,,,
84,2004-01-13,16,27-239,BUF,,PHI,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,19,13:47,,,,,
85,2004-01-15,17,27-241,BUF,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,22,16:07,,,,,
86,2004-01-17,18,27-243,BUF,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,0,,17,12:54,,,,,
87,2004-01-20,19,27-246,BUF,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:52,,,,,
