,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2002-10-11,1,18-167,MIN,,BOS,W,0,1,1,-1,0,0,0,0,0,,,,0,,19,12:12,,,,,
1,2002-10-15,2,18-171,MIN,,FLA,W,0,1,1,0,4,0,0,0,0,,,,2,0.0,22,11:46,,,,,
2,2002-10-19,3,18-175,MIN,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:35,,,,,
3,2002-10-26,4,18-182,MIN,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,14:07,,,,,
4,2002-10-29,5,18-185,MIN,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,14,12:09,,,,,
5,2002-11-04,6,18-191,MIN,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,16,10:19,,,,,
6,2002-11-09,7,18-196,MIN,@,SJS,W,1,0,1,1,0,0,1,0,1,,,,1,100.0,16,9:15,,,,,
7,2002-11-10,8,18-197,MIN,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:56,,,,,
8,2002-11-14,9,18-201,MIN,,PIT,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,16:18,,,,,
9,2002-11-19,10,18-206,MIN,,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:41,,,,,
10,2002-11-23,11,18-210,MIN,,NSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,12:43,,,,,
11,2002-11-27,12,18-214,MIN,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:14,,,,,
12,2002-12-03,13,18-220,MIN,@,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:59,,,,,
13,2002-12-10,14,18-227,MIN,,TBL,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,18,13:01,,,,,
14,2003-01-08,15,18-256,MIN,,CBJ,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,16:14,,,,,
15,2003-01-10,16,18-258,MIN,,PHX,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,11:34,,,,,
16,2003-01-14,17,18-262,MIN,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,16:09,,,,,
17,2003-01-16,18,18-264,MIN,,VAN,W,0,2,2,-1,0,0,0,0,0,,,,0,,22,13:32,,,,,
18,2003-01-18,19,18-266,MIN,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:38,,,,,
19,2003-01-20,20,18-268,MIN,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,25,16:15,,,,,
20,2003-01-23,21,18-271,MIN,@,LAK,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,20,11:36,,,,,
21,2003-01-25,22,18-273,MIN,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,14:39,,,,,
22,2003-01-28,23,18-276,MIN,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,24,14:24,,,,,
23,2003-01-29,24,18-277,MIN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,15:01,,,,,
24,2003-02-05,25,18-284,MIN,,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,19,14:19,,,,,
25,2003-02-07,26,18-286,MIN,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,12:47,,,,,
26,2003-02-09,27,18-288,MIN,@,NJD,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,20,13:27,,,,,
27,2003-02-10,28,18-289,MIN,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:39,,,,,
28,2003-02-12,29,18-291,MIN,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:22,,,,,
29,2003-02-14,30,18-293,MIN,,PHX,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,13:37,,,,,
30,2003-02-15,31,18-294,MIN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,11:57,,,,,
31,2003-02-19,32,18-298,MIN,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,21,13:28,,,,,
32,2003-02-23,33,18-302,MIN,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,11:39,,,,,
33,2003-02-25,34,18-304,MIN,@,OTT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,17,8:49,,,,,
34,2003-02-27,35,18-306,MIN,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,14:31,,,,,
35,2003-03-04,36,18-311,MIN,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,13:43,,,,,
36,2003-03-06,37,18-313,MIN,@,NSH,T,0,0,0,0,0,0,0,0,0,,,,0,,19,14:05,,,,,
37,2003-03-09,38,18-316,MIN,@,ATL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,10:57,,,,,
38,2003-03-12,39,18-319,MIN,,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,9:44,,,,,
39,2003-03-14,40,18-321,MIN,,NSH,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,16:50,,,,,
40,2003-03-15,41,18-322,MIN,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:31,,,,,
41,2003-03-17,42,18-324,MIN,@,TBL,T,0,1,1,0,0,0,0,0,0,,,,0,,16,12:24,,,,,
42,2003-03-19,43,18-326,MIN,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,25,12:57,,,,,
43,2003-03-21,44,18-328,MIN,@,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,14:11,,,,,
44,2003-03-23,45,18-330,MIN,,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,10:57,,,,,
45,2003-03-26,46,18-333,MIN,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:29,,,,,
46,2003-03-28,47,18-335,MIN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,16,11:18,,,,,
47,2003-03-31,48,18-338,MIN,,CGY,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,16,10:03,,,,,
48,2003-04-03,49,18-341,MIN,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:20,,,,,
49,2003-04-06,50,18-344,MIN,,CBJ,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,20,13:12,,,,,
50,2003-10-08,1,19-164,MIN,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,17:46,,,,,
51,2003-10-10,2,19-166,MIN,,NYR,W,1,1,2,0,0,1,0,0,0,,,,1,100.0,13,6:46,,,,,
52,2003-10-12,3,19-168,MIN,,SJS,L,0,1,1,1,0,0,0,0,0,,,,0,,18,12:52,,,,,
53,2003-10-16,4,19-172,MIN,,COL,L,0,1,1,-2,0,0,0,0,0,,,,0,,23,15:50,,,,,
54,2003-10-18,5,19-174,MIN,,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,19,13:12,,,,,
55,2003-10-19,6,19-175,MIN,@,DAL,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,21,13:14,,,,,
56,2003-10-21,7,19-177,MIN,,CGY,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,23,13:45,,,,,
57,2003-10-24,8,19-180,MIN,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:36,,,,,
58,2003-10-25,9,19-181,MIN,@,TBL,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,19,13:32,,,,,
59,2003-10-28,10,19-184,MIN,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,13:06,,,,,
60,2003-10-30,11,19-186,MIN,,ATL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,12:35,,,,,
61,2003-11-01,12,19-188,MIN,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,13:12,,,,,
62,2003-11-04,13,19-191,MIN,@,COL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,11:47,,,,,
63,2003-11-07,14,19-194,MIN,@,CGY,W,0,0,0,0,4,0,0,0,0,,,,0,,21,13:07,,,,,
64,2003-11-11,15,19-198,MIN,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,18,12:00,,,,,
65,2003-11-13,16,19-200,MIN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,9:55,,,,,
66,2003-11-19,17,19-206,MIN,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,14:33,,,,,
67,2003-12-09,18,19-226,MIN,,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,20,11:42,,,,,
68,2003-12-13,19,19-230,MIN,,BUF,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,17:24,,,,,
69,2003-12-17,20,19-234,MIN,@,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,18:31,,,,,
70,2003-12-18,21,19-235,MIN,@,EDM,T,0,0,0,0,2,0,0,0,0,,,,0,,25,15:35,,,,,
71,2003-12-20,22,19-237,MIN,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,13:12,,,,,
72,2003-12-23,23,19-240,MIN,,NSH,T,0,1,1,1,0,0,0,0,0,,,,5,0.0,22,13:49,,,,,
73,2003-12-26,24,19-243,MIN,@,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:51,,,,,
74,2003-12-30,25,19-247,MIN,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,22,16:17,,,,,
75,2004-01-02,26,19-250,MIN,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,13:49,,,,,
76,2004-01-04,27,19-252,MIN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:44,,,,,
77,2004-01-07,28,19-255,MIN,,CHI,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,16:34,,,,,
78,2004-01-09,29,19-257,MIN,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:39,,,,,
79,2004-01-12,30,19-260,MIN,,NSH,T,0,0,0,0,2,0,0,0,0,,,,0,,20,13:17,,,,,
80,2004-01-16,31,19-264,MIN,,PIT,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,23,15:32,,,,,
81,2004-01-17,32,19-265,MIN,@,STL,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,27,19:50,,,,,
82,2004-01-19,33,19-267,MIN,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,15:01,,,,,
83,2004-01-21,34,19-269,MIN,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,11:02,,,,,
84,2004-01-23,35,19-271,MIN,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,0,,16,10:52,,,,,
85,2004-01-26,36,19-274,MIN,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,14:50,,,,,
86,2004-01-29,37,19-277,MIN,,MTL,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,18:02,,,,,
87,2004-02-02,38,19-281,MIN,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:16,,,,,
88,2004-02-17,39,19-296,MIN,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,15,10:54,,,,,
89,2004-02-19,40,19-298,MIN,,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,19,11:38,,,,,
90,2004-02-22,41,19-301,MIN,,COL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,15:29,,,,,
91,2004-02-26,42,19-305,MIN,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:35,,,,,
92,2004-02-27,43,19-306,MIN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,9:19,,,,,
93,2004-02-29,44,19-308,MIN,,CAR,T,0,0,0,0,0,0,0,0,0,,,,0,,15,9:34,,,,,
94,2004-03-03,45,19-311,MIN,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:02,,,,,
95,2004-03-04,46,19-312,MIN,@,LAK,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,15:07,,,,,
96,2004-03-07,47,19-315,MIN,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,0,,19,13:33,,,,,
97,2004-03-09,48,19-317,MIN,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,12:13,,,,,
98,2004-03-10,49,19-318,MIN,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:02,,,,,
99,2004-03-14,50,19-322,MIN,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,0,,22,15:58,,,,,
100,2004-03-16,51,19-324,MIN,,OTT,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,22,13:08,,,,,
101,2004-03-18,52,19-326,MIN,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,14:36,,,,,
102,2004-03-19,53,19-327,MIN,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:42,,,,,
103,2004-03-22,54,19-330,MIN,,PHX,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,24,15:06,,,,,
104,2004-03-24,55,19-332,MIN,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:01,,,,,
105,2004-03-25,56,19-333,MIN,@,CHI,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,19,14:55,,,,,
106,2004-03-28,57,19-336,MIN,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:50,,,,,
107,2004-03-29,58,19-337,MIN,@,DET,L,0,1,1,-2,2,0,0,0,0,,,,0,,18,15:07,,,,,
108,2004-03-31,59,19-339,MIN,,COL,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,24,15:47,,,,,
109,2004-04-02,60,19-341,MIN,,DAL,W,0,0,0,-1,2,0,0,0,0,,,,0,,19,14:19,,,,,
110,2004-04-04,61,19-343,MIN,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:30,,,,,
111,2005-10-05,1,21-161,MIN,,CGY,W,0,3,3,0,0,0,0,0,0,,,,2,0.0,22,13:51,,,,,
112,2005-10-08,2,21-164,MIN,@,PHX,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,14:29,,,,,
113,2005-10-09,3,21-165,MIN,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:48,,,,,
114,2005-10-12,4,21-168,MIN,,VAN,W,1,0,1,1,2,0,1,0,0,,,,2,50.0,21,11:57,,,,,
115,2005-10-14,5,21-170,MIN,,VAN,L,1,0,1,-2,2,0,1,0,0,,,,1,100.0,19,10:51,,,,,
116,2005-10-16,6,21-172,MIN,,MDA,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,21,15:29,,,,,
117,2005-10-19,7,21-175,MIN,,SJS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,13:21,,,,,
118,2005-10-22,8,21-178,MIN,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:24,,,,,
119,2005-10-23,9,21-179,MIN,@,CHI,L,0,1,1,0,0,0,0,0,0,,,,0,,21,15:49,,,,,
120,2005-10-25,10,21-181,MIN,,VAN,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,28,19:44,,,,,
121,2005-10-28,11,21-184,MIN,@,CBJ,L-SO,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,16:04,,,,,
122,2005-10-29,12,21-185,MIN,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:08,,,,,
123,2005-11-01,13,21-188,MIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:32,,,,,
124,2005-11-02,14,21-189,MIN,@,VAN,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,15:25,,,,,
125,2005-11-05,15,21-192,MIN,@,SJS,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,14,10:05,,,,,
126,2005-11-06,16,21-193,MIN,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,17:37,,,,,
127,2005-11-08,17,21-195,MIN,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,18:34,,,,,
128,2005-11-11,18,21-198,MIN,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,18,16:05,,,,,
129,2005-11-14,19,21-201,MIN,@,CGY,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,22,16:59,,,,,
130,2005-11-19,20,21-206,MIN,,NSH,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,12:49,,,,,
131,2005-11-23,21,21-210,MIN,,EDM,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,15:53,,,,,
132,2005-11-25,22,21-212,MIN,,STL,W,2,0,2,2,0,1,1,0,1,,,,2,100.0,20,14:49,,,,,
133,2005-11-30,23,21-217,MIN,,CBJ,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:48,,,,,
134,2005-12-01,24,21-218,MIN,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:40,,,,,
135,2005-12-03,25,21-220,MIN,@,NJD,L-SO,0,1,1,0,0,0,0,0,0,,,,0,,21,17:03,,,,,
136,2005-12-05,26,21-222,MIN,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:15,,,,,
137,2005-12-08,27,21-225,MIN,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,18:38,,,,,
138,2005-12-10,28,21-227,MIN,@,PHI,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,19,13:16,,,,,
139,2005-12-11,29,21-228,MIN,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,21:40,,,,,
140,2005-12-13,30,21-230,MIN,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,13:43,,,,,
141,2005-12-15,31,21-232,MIN,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,13:52,,,,,
142,2005-12-17,32,21-234,MIN,,MTL,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,29,17:57,,,,,
143,2005-12-19,33,21-236,MIN,,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,13:40,,,,,
144,2005-12-22,34,21-239,MIN,@,COL,L,0,1,1,-2,2,0,0,0,0,,,,0,,18,9:59,,,,,
145,2005-12-23,35,21-240,MIN,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:05,,,,,
146,2005-12-26,36,21-243,MIN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:48,,,,,
147,2005-12-28,37,21-245,MIN,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,12:34,,,,,
148,2005-12-29,38,21-246,MIN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,11:13,,,,,
149,2005-12-31,39,21-248,MIN,,VAN,W,0,2,2,-1,0,0,0,0,0,,,,2,0.0,23,16:33,,,,,
150,2006-01-03,40,21-251,MIN,@,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,13,8:21,,,,,
151,2006-01-05,41,21-253,MIN,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,4,1:14,,,,,
152,2006-01-14,42,21-262,MIN,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,14:38,,,,,
153,2006-01-16,43,21-264,MIN,,OTT,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,15:51,,,,,
154,2006-01-18,44,21-266,MIN,,TOR,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,21,16:16,,,,,
155,2006-01-20,45,21-268,MIN,,CHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,14:18,,,,,
156,2006-01-22,46,21-270,MIN,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,14:44,,,,,
157,2006-01-24,47,21-272,MIN,,PHX,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,13:06,,,,,
158,2006-01-26,48,21-274,MIN,,NSH,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,20,12:50,,,,,
159,2006-01-27,49,21-275,MIN,@,CBJ,L,1,1,2,1,0,0,1,0,0,,,,3,33.3,19,15:00,,,,,
160,2006-01-30,50,21-278,MIN,,DET,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,14:14,,,,,
161,2006-01-31,51,21-279,MIN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:58,,,,,
162,2006-02-02,52,21-281,MIN,@,SJS,W,0,0,0,0,4,0,0,0,0,,,,0,,14,9:19,,,,,
163,2006-02-04,53,21-283,MIN,@,PHX,W,1,2,3,0,0,1,0,0,1,,,,2,50.0,20,13:41,,,,,
164,2006-02-07,54,21-286,MIN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,17,10:50,,,,,
165,2006-02-09,55,21-288,MIN,,COL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,16:32,,,,,
166,2006-02-10,56,21-289,MIN,@,EDM,W,2,2,4,2,0,1,1,0,0,,,,4,50.0,18,17:36,,,,,
167,2006-02-12,57,21-291,MIN,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:54,,,,,
168,2006-02-28,58,21-307,MIN,@,COL,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,25,20:54,,,,,
169,2006-03-02,59,21-309,MIN,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:41,,,,,
170,2006-03-03,60,21-310,MIN,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,16:56,,,,,
171,2006-03-05,61,21-312,MIN,,COL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,18:42,,,,,
172,2006-03-07,62,21-314,MIN,,LAK,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:00,,,,,
173,2006-03-10,63,21-317,MIN,@,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:21,,,,,
174,2006-03-12,64,21-319,MIN,,EDM,W,1,3,4,1,0,0,1,0,1,,,,4,25.0,22,16:52,,,,,
175,2006-03-14,65,21-321,MIN,,EDM,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,17:49,,,,,
176,2006-03-19,66,21-326,MIN,,CGY,L,0,0,0,1,0,0,0,0,0,,,,0,,26,18:12,,,,,
177,2006-03-21,67,21-328,MIN,,CGY,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,18,13:34,,,,,
178,2006-03-22,68,21-329,MIN,@,DAL,L,0,1,1,0,4,0,0,0,0,,,,2,0.0,18,14:58,,,,,
179,2006-03-25,69,21-332,MIN,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:21,,,,,
180,2006-03-28,70,21-335,MIN,@,EDM,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,20,16:19,,,,,
181,2006-03-29,71,21-336,MIN,@,VAN,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,18:25,,,,,
182,2006-03-31,72,21-338,MIN,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,17:06,,,,,
183,2006-04-02,73,21-340,MIN,,DET,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,22,15:05,,,,,
184,2006-04-04,74,21-342,MIN,,STL,W,0,1,1,0,0,0,0,0,0,,,,0,,22,16:46,,,,,
185,2006-04-06,75,21-344,MIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:32,,,,,
186,2006-04-07,76,21-345,MIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,13:56,,,,,
187,2006-04-09,77,21-347,MIN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,16,14:59,,,,,
188,2006-04-11,78,21-349,MIN,,CHI,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,22,15:24,,,,,
189,2006-04-13,79,21-351,MIN,@,NSH,L,0,1,1,0,0,0,0,0,0,,,,0,,23,17:47,,,,,
190,2006-04-15,80,21-353,MIN,@,DAL,L-OT,0,0,0,-4,0,0,0,0,0,,,,1,0.0,24,18:46,,,,,
191,2006-10-05,1,22-161,MIN,,COL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,22,13:31,,,,,
192,2006-10-07,2,22-163,MIN,,NSH,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,24,15:00,,,,,
193,2006-10-10,3,22-166,MIN,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,20,12:26,,,,,
194,2006-10-12,4,22-168,MIN,,WSH,W,0,1,1,0,2,0,0,0,0,,,,5,0.0,22,13:31,,,,,
195,2006-10-14,5,22-170,MIN,,CBJ,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,20,13:49,,,,,
196,2006-10-18,6,22-174,MIN,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:22,,,,,
197,2006-10-20,7,22-176,MIN,@,ANA,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,15:57,,,,,
198,2006-10-21,8,22-177,MIN,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,17,13:02,,,,,
199,2006-10-25,9,22-181,MIN,,LAK,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,19,12:01,,,,,
200,2006-10-27,10,22-183,MIN,,ANA,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,19:41,,,,,
201,2006-10-29,11,22-185,MIN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,13:40,,,,,
202,2006-11-02,12,22-189,MIN,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:08,,,,,
203,2006-11-04,13,22-191,MIN,,NSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,10:53,,,,,
204,2006-11-07,14,22-194,MIN,@,SJS,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,14:42,,,,,
205,2006-11-11,15,22-198,MIN,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,17:32,,,,,
206,2006-11-12,16,22-199,MIN,@,ANA,L,2,0,2,2,0,2,0,0,0,,,,4,50.0,20,14:49,,,,,
207,2006-11-14,17,22-201,MIN,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,15:58,,,,,
208,2006-11-16,18,22-203,MIN,@,NSH,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,12:17,,,,,
209,2006-11-18,19,22-205,MIN,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:34,,,,,
210,2006-11-20,20,22-207,MIN,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,23,18:37,,,,,
211,2006-11-22,21,22-209,MIN,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,7,0.0,24,20:00,,,,,
212,2006-11-24,22,22-211,MIN,,PHX,W,1,1,2,0,0,0,1,0,1,,,,5,20.0,23,15:30,,,,,
213,2006-11-25,23,22-212,MIN,@,CBJ,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,24,19:33,,,,,
214,2006-11-29,24,22-216,MIN,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:54,,,,,
215,2006-12-01,25,22-218,MIN,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:25,,,,,
216,2006-12-02,26,22-219,MIN,@,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:21,,,,,
217,2006-12-05,27,22-222,MIN,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,11:46,,,,,
218,2006-12-07,28,22-224,MIN,,CGY,W,0,2,2,0,0,0,0,0,0,,,,0,,24,19:20,,,,,
219,2006-12-09,29,22-226,MIN,,CHI,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,24,14:38,,,,,
220,2006-12-12,30,22-229,MIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:37,,,,,
221,2006-12-14,31,22-231,MIN,@,EDM,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,19:04,,,,,
222,2006-12-16,32,22-233,MIN,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:40,,,,,
223,2006-12-19,33,22-236,MIN,,VAN,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,23,15:09,,,,,
224,2006-12-22,34,22-239,MIN,@,DET,L,0,1,1,0,0,0,0,0,0,,,,0,,22,19:25,,,,,
225,2006-12-23,35,22-240,MIN,,DET,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,25,15:46,,,,,
226,2006-12-26,36,22-243,MIN,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:04,,,,,
227,2006-12-27,37,22-244,MIN,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:30,,,,,
228,2006-12-29,38,22-246,MIN,,CBJ,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,24,17:35,,,,,
229,2006-12-31,39,22-248,MIN,,ANA,W,2,0,2,1,0,0,2,0,0,,,,5,40.0,19,12:34,,,,,
230,2007-01-02,40,22-250,MIN,,ATL,W,2,2,4,2,0,1,1,0,0,,,,2,100.0,23,15:40,,,,,
231,2007-01-04,41,22-252,MIN,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:43,,,,,
232,2007-01-06,42,22-254,MIN,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,15:37,,,,,
233,2007-01-09,43,22-257,MIN,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,21,15:24,,,,,
234,2007-01-11,44,22-259,MIN,@,VAN,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,21,16:55,,,,,
235,2007-01-12,45,22-260,MIN,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,17:39,,,,,
236,2007-01-14,46,22-262,MIN,@,CHI,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,25,16:52,,,,,
237,2007-01-16,47,22-264,MIN,,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,20:03,,,,,
238,2007-01-19,48,22-267,MIN,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:16,,,,,
239,2007-01-20,49,22-268,MIN,,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,23,20:23,,,,,
240,2007-01-26,50,22-274,MIN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,21:33,,,,,
241,2007-01-27,51,22-275,MIN,@,CBJ,L,0,1,1,0,0,0,0,0,0,,,,0,,21,17:18,,,,,
242,2007-01-30,52,22-278,MIN,@,STL,W,2,0,2,3,0,2,0,0,0,,,,5,40.0,28,18:46,,,,,
243,2007-02-01,53,22-280,MIN,@,COL,W,1,1,2,-1,0,1,0,0,0,,,,2,50.0,23,15:09,,,,,
244,2007-02-03,54,22-282,MIN,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:39,,,,,
245,2007-02-06,55,22-285,MIN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:45,,,,,
246,2007-02-08,56,22-287,MIN,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,15:11,,,,,
247,2007-02-10,57,22-289,MIN,,CAR,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,26,13:41,,,,,
248,2007-02-14,58,22-293,MIN,,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,4,0.0,27,17:27,,,,,
249,2007-02-17,59,22-296,MIN,@,NSH,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,25,17:09,,,,,
250,2007-02-18,60,22-297,MIN,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,15:38,,,,,
251,2007-02-20,61,22-299,MIN,,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,32,17:54,,,,,
252,2007-02-22,62,22-301,MIN,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,13:54,,,,,
253,2007-02-25,63,22-304,MIN,,EDM,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,23,14:32,,,,,
254,2007-02-28,64,22-307,MIN,@,CGY,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,17:36,,,,,
255,2007-03-01,65,22-308,MIN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:15,,,,,
256,2007-03-04,66,22-311,MIN,@,VAN,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,26,17:20,,,,,
257,2007-03-06,67,22-313,MIN,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,20,14:18,,,,,
258,2007-03-08,68,22-315,MIN,@,BOS,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,24,17:28,,,,,
259,2007-03-09,69,22-316,MIN,@,BUF,W,0,1,1,1,2,0,0,0,0,,,,0,,22,14:20,,,,,
260,2007-03-11,70,22-318,MIN,,COL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,19:03,,,,,
261,2007-03-13,71,22-320,MIN,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,15:11,,,,,
262,2007-03-15,72,22-322,MIN,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:27,,,,,
263,2007-03-17,73,22-324,MIN,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,14:43,,,,,
264,2007-03-20,74,22-327,MIN,,PHX,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,15:08,,,,,
265,2007-03-22,75,22-329,MIN,,STL,W,0,3,3,1,0,0,0,0,0,,,,3,0.0,24,17:09,,,,,
266,2007-03-24,76,22-331,MIN,,LAK,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,21,14:22,,,,,
267,2007-03-27,77,22-334,MIN,,CGY,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,18:11,,,,,
268,2007-03-29,78,22-336,MIN,,CGY,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,17:35,,,,,
269,2007-03-31,79,22-338,MIN,@,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,16:11,,,,,
270,2007-04-03,80,22-341,MIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:52,,,,,
271,2007-04-05,81,22-343,MIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:51,,,,,
272,2007-04-07,82,22-345,MIN,,STL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,25,15:37,,,,,
273,2007-10-04,1,23-160,MIN,,CHI,W,1,0,1,1,2,1,0,0,1,,,,3,33.3,20,14:12,0,0,0,0,
274,2007-10-06,2,23-162,MIN,,CBJ,W,1,1,2,2,2,1,0,0,0,,,,3,33.3,23,15:40,0,1,0,0,
275,2007-10-10,3,23-166,MIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:28,0,0,0,0,
276,2007-10-13,4,23-169,MIN,@,PHX,W,0,1,1,0,2,0,0,0,0,,,,0,,24,18:20,0,0,0,0,
277,2007-10-14,5,23-170,MIN,@,ANA,W,0,0,0,1,2,0,0,0,0,,,,0,,21,13:04,0,0,0,0,
278,2007-10-16,6,23-172,MIN,@,LAK,L-SO,0,1,1,2,0,0,0,0,0,,,,0,,15,14:06,0,0,0,0,
279,2007-10-20,7,23-176,MIN,@,STL,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,22,17:49,0,0,0,0,
280,2007-10-21,8,23-177,MIN,,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,16:51,0,0,0,0,
281,2007-10-24,9,23-180,MIN,@,CGY,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,23,17:50,0,0,0,0,
282,2007-10-25,10,23-181,MIN,@,EDM,L-SO,1,1,2,2,0,1,0,0,0,,,,2,50.0,24,20:54,0,0,0,0,
283,2007-10-28,11,23-184,MIN,@,COL,L,0,1,1,-1,0,0,0,0,0,,,,0,,22,15:24,0,1,0,0,
284,2007-10-30,12,23-186,MIN,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,27,19:05,0,0,0,0,
285,2007-11-01,13,23-188,MIN,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,13:49,1,0,0,0,
286,2007-11-03,14,23-190,MIN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:06,1,1,0,0,
287,2007-11-05,15,23-192,MIN,,EDM,W,1,1,2,-1,0,0,1,0,0,,,,1,100.0,24,16:32,0,0,0,0,
288,2007-11-11,16,23-198,MIN,@,COL,L,1,0,1,-2,0,0,1,0,0,,,,5,20.0,27,18:14,0,0,0,0,
289,2007-11-13,17,23-200,MIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,21:30,0,0,0,0,
290,2007-11-15,18,23-202,MIN,@,EDM,W,0,1,1,-2,0,0,0,0,0,,,,1,0.0,22,16:21,0,0,0,0,
291,2007-11-16,19,23-203,MIN,@,VAN,L,0,2,2,1,4,0,0,0,0,,,,3,0.0,23,15:17,0,0,0,0,
292,2007-11-18,20,23-205,MIN,,COL,W,0,1,1,1,0,0,0,0,0,,,,0,,21,17:40,1,0,0,1,0.0
293,2007-11-21,21,23-208,MIN,,VAN,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,16:43,0,0,1,0,100.0
294,2007-11-23,22,23-210,MIN,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,22:07,0,1,0,2,0.0
295,2007-11-24,23,23-211,MIN,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:23,0,0,0,0,
296,2007-11-28,24,23-215,MIN,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,22,15:57,0,0,0,0,
297,2007-11-30,25,23-217,MIN,,STL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,29,23:01,0,0,0,0,
298,2007-12-02,26,23-219,MIN,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:13,0,1,0,0,
299,2007-12-05,27,23-222,MIN,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:35,0,0,0,0,
300,2007-12-07,28,23-224,MIN,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,15:41,0,1,0,0,
301,2007-12-08,29,23-225,MIN,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,14:19,0,0,0,0,
302,2007-12-11,30,23-228,MIN,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:08,0,0,0,0,
303,2007-12-14,31,23-231,MIN,@,ANA,W,0,1,1,0,0,0,0,0,0,,,,0,,18,12:01,0,0,0,0,
304,2007-12-15,32,23-232,MIN,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,13:33,0,0,0,0,
305,2007-12-18,33,23-235,MIN,,NSH,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,21,15:20,0,1,0,0,
306,2007-12-20,34,23-237,MIN,,NYR,W,1,1,2,-1,0,0,1,0,1,,,,2,50.0,22,15:00,0,1,0,0,
307,2007-12-22,35,23-239,MIN,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,12:50,0,1,0,0,
308,2007-12-26,36,23-243,MIN,@,DAL,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,24,18:32,1,0,0,0,
309,2007-12-27,37,23-244,MIN,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,14:53,0,0,0,0,
310,2007-12-29,38,23-246,MIN,,EDM,W,0,3,3,2,0,0,0,0,0,,,,3,0.0,27,20:47,0,0,0,0,
311,2007-12-31,39,23-248,MIN,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,20:57,0,0,0,0,
312,2008-01-03,40,23-251,MIN,,DAL,W,1,2,3,1,0,1,0,0,0,,,,2,50.0,21,14:56,2,0,0,0,
313,2008-01-05,41,23-253,MIN,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:56,0,0,0,0,
314,2008-01-07,42,23-255,MIN,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:53,0,0,0,0,
315,2008-01-10,43,23-258,MIN,@,DET,W,0,0,0,-4,0,0,0,0,0,,,,3,0.0,22,13:54,0,1,0,0,
316,2008-01-11,44,23-259,MIN,@,CHI,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,19,13:28,0,0,0,0,
317,2008-01-13,45,23-261,MIN,,PHX,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,15:42,0,0,0,0,
318,2008-01-16,46,23-264,MIN,,CGY,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,20:18,1,0,0,0,
319,2008-01-18,47,23-266,MIN,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,14:38,0,0,0,0,
320,2008-01-21,48,23-269,MIN,@,VAN,W,2,2,4,3,2,2,0,0,0,,,,2,100.0,28,19:13,0,0,0,0,
321,2008-01-22,49,23-270,MIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:29,0,0,0,0,
322,2008-01-24,50,23-272,MIN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,16:37,0,0,0,0,
323,2008-01-30,51,23-278,MIN,,ANA,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,21,14:00,0,0,0,0,
324,2008-02-02,52,23-281,MIN,@,CBJ,W,0,1,1,2,0,0,0,0,0,,,,0,,22,15:28,0,0,0,0,
325,2008-02-05,53,23-284,MIN,,DET,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,14:28,0,0,0,0,
326,2008-02-07,54,23-286,MIN,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:21,0,0,0,1,0.0
327,2008-02-09,55,23-288,MIN,,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,19,15:41,1,0,1,0,100.0
328,2008-02-10,56,23-289,MIN,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:36,0,1,0,0,
329,2008-02-12,57,23-291,MIN,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,19:58,0,0,0,0,
330,2008-02-14,58,23-293,MIN,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,20:31,0,0,0,0,
331,2008-02-17,59,23-296,MIN,,NSH,W,1,1,2,0,0,0,1,0,0,,,,1,100.0,27,17:21,0,0,0,1,0.0
332,2008-02-19,60,23-298,MIN,,VAN,L-OT,0,0,0,-2,0,0,0,0,0,,,,3,0.0,27,19:23,0,0,0,1,0.0
333,2008-02-20,61,23-299,MIN,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,19:26,0,0,0,0,
334,2008-02-24,62,23-303,MIN,,CGY,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,23,16:56,0,0,0,0,
335,2008-02-26,63,23-305,MIN,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:29,0,0,0,0,
336,2008-02-27,64,23-306,MIN,@,TBL,W,0,2,2,0,0,0,0,0,0,,,,0,,16,11:53,0,0,0,0,
337,2008-02-29,65,23-308,MIN,@,FLA,W,0,1,1,-1,0,0,0,0,0,,,,0,,22,17:51,0,0,0,0,
338,2008-03-02,66,23-310,MIN,,LAK,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,27,18:06,0,1,0,0,
339,2008-03-04,67,23-312,MIN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,12:19,0,0,0,0,
340,2008-03-06,68,23-314,MIN,@,CAR,L,0,1,1,0,0,0,0,0,0,,,,0,,21,19:55,0,0,1,0,100.0
341,2008-03-07,69,23-315,MIN,@,ATL,L-SO,0,1,1,0,0,0,0,0,0,,,,0,,27,16:24,0,1,0,0,
342,2008-03-09,70,23-317,MIN,,SJS,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,29,20:42,1,1,0,0,
343,2008-03-13,71,23-321,MIN,,NJD,L-SO,0,1,1,0,0,0,0,0,0,,,,3,0.0,30,23:19,0,0,0,0,
344,2008-03-15,72,23-323,MIN,,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,16:51,0,0,0,0,
345,2008-03-17,73,23-325,MIN,,COL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,14:32,0,0,0,0,
346,2008-03-19,74,23-327,MIN,@,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,14,11:53,1,0,0,0,
347,2008-03-21,75,23-329,MIN,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:31,0,0,0,0,
348,2008-03-22,76,23-330,MIN,@,CGY,L,0,2,2,1,0,0,0,0,0,,,,2,0.0,22,14:18,0,0,0,0,
349,2008-03-26,77,23-334,MIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:58,0,1,0,0,
350,2008-03-28,78,23-336,MIN,,VAN,W,1,0,1,0,10,0,1,0,1,,,,2,50.0,17,13:30,0,0,0,0,
351,2008-03-30,79,23-338,MIN,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:21,0,0,1,0,100.0
352,2008-04-03,80,23-342,MIN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:57,0,0,0,0,
353,2008-04-06,81,23-345,MIN,@,COL,L-SO,0,1,1,2,2,0,0,0,0,,,,4,0.0,24,15:11,0,0,0,0,
354,2008-10-11,1,24-167,MIN,,BOS,W,0,2,2,0,0,0,0,0,0,,,,0,,21,14:35,0,0,0,0,
355,2008-10-23,2,24-179,MIN,,BUF,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,19:28,0,0,0,0,
356,2008-10-25,3,24-181,MIN,,CBJ,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,18:16,0,0,0,0,
357,2008-10-27,4,24-183,MIN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:14,0,1,0,0,
358,2008-10-29,5,24-185,MIN,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:22,0,0,0,0,
359,2008-10-30,6,24-186,MIN,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:38,0,0,0,0,
360,2008-11-01,7,24-188,MIN,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:11,0,0,0,0,
361,2008-11-04,8,24-191,MIN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:23,0,0,0,0,
362,2008-11-06,9,24-193,MIN,@,COL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,19,15:56,0,0,1,0,100.0
363,2008-11-08,10,24-195,MIN,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,16:20,0,0,0,0,
364,2008-11-13,11,24-200,MIN,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,15:47,0,1,0,0,
365,2008-11-15,12,24-202,MIN,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,18:02,0,0,0,0,
366,2008-11-18,13,24-205,MIN,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,15:34,0,0,0,0,
367,2008-11-20,14,24-207,MIN,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:16,1,0,0,0,
368,2008-11-22,15,24-209,MIN,,STL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,16:34,0,0,0,0,
369,2008-11-24,16,24-211,MIN,,WSH,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,18:01,0,0,1,0,100.0
370,2008-11-26,17,24-213,MIN,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,14:35,1,0,0,0,
371,2008-11-28,18,24-215,MIN,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:53,0,0,0,0,
372,2008-11-29,19,24-216,MIN,@,NSH,W,1,1,2,1,0,0,1,0,0,,,,5,20.0,28,19:43,0,1,1,1,50.0
373,2008-12-01,20,24-218,MIN,,COL,L,2,1,3,-2,0,1,1,0,0,,,,4,50.0,29,16:48,0,0,0,1,0.0
374,2008-12-03,21,24-220,MIN,,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,25,19:03,0,0,0,0,
375,2008-12-05,22,24-222,MIN,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:02,0,0,0,0,
376,2008-12-06,23,24-223,MIN,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:10,0,0,0,0,
377,2008-12-11,24,24-228,MIN,@,PHX,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,21,19:03,0,0,0,0,
378,2008-12-13,25,24-230,MIN,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,16:35,0,0,0,0,
379,2008-12-14,26,24-231,MIN,@,ANA,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,18,14:10,1,0,0,0,
380,2008-12-17,27,24-234,MIN,,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,16:49,0,0,1,0,100.0
381,2008-12-19,28,24-236,MIN,,NYI,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,22,16:45,0,0,0,0,
382,2008-12-20,29,24-237,MIN,@,STL,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,23,17:34,0,0,0,0,
383,2008-12-23,30,24-240,MIN,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,11:49,0,0,0,0,
384,2008-12-28,31,24-245,MIN,,CHI,L,0,0,0,0,2,0,0,0,0,,,,0,,23,19:06,0,2,0,0,
385,2008-12-29,32,24-246,MIN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,19:45,0,2,0,0,
386,2008-12-31,33,24-248,MIN,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,18:31,0,0,0,0,
387,2009-01-03,34,24-251,MIN,,DET,L-SO,0,1,1,-1,0,0,0,0,0,,,,2,0.0,25,18:11,0,0,0,1,0.0
388,2009-01-04,35,24-252,MIN,@,COL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,22,17:20,0,1,1,1,50.0
389,2009-01-06,36,24-254,MIN,@,BOS,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,26,18:00,0,0,1,0,100.0
390,2009-01-08,37,24-256,MIN,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,23:01,0,0,0,0,
391,2009-01-10,38,24-258,MIN,@,CBJ,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,22,16:38,0,0,0,0,
392,2009-01-13,39,24-261,MIN,,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,23,14:40,0,0,1,0,100.0
393,2009-01-15,40,24-263,MIN,,EDM,W,1,2,3,3,0,1,0,0,0,,,,5,20.0,24,17:36,0,0,0,0,
394,2009-01-17,41,24-265,MIN,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,29,20:17,0,0,0,0,
395,2009-01-19,42,24-267,MIN,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,15:14,0,1,0,0,
396,2009-01-20,43,24-268,MIN,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,16:51,0,0,0,0,
397,2009-01-27,44,24-275,MIN,,TOR,W,2,1,3,3,0,2,0,0,0,,,,2,100.0,21,14:07,0,0,0,1,0.0
398,2009-01-30,45,24-278,MIN,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,16:44,0,0,0,0,
399,2009-01-31,46,24-279,MIN,@,VAN,W,0,3,3,2,0,0,0,0,0,,,,5,0.0,23,18:40,0,0,0,0,
400,2009-02-04,47,24-283,MIN,,ANA,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,22,14:40,0,0,0,0,
401,2009-02-06,48,24-285,MIN,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:04,0,0,0,0,
402,2009-02-08,49,24-287,MIN,,EDM,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,26,17:05,0,0,0,0,
403,2009-02-11,50,24-290,MIN,,COL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,15:52,0,0,0,0,
404,2009-02-12,51,24-291,MIN,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,15:10,0,0,0,0,
405,2009-02-14,52,24-293,MIN,,OTT,L,1,1,2,-1,0,1,0,0,0,,,,1,100.0,28,19:47,0,1,0,0,
406,2009-02-19,53,24-298,MIN,,CGY,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,17:43,0,0,0,0,
407,2009-02-21,54,24-300,MIN,,DET,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,22,13:55,0,0,0,0,
408,2009-02-22,55,24-301,MIN,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,16:42,0,0,0,1,0.0
409,2009-02-24,56,24-303,MIN,,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,16:09,0,0,0,0,
410,2009-02-27,57,24-306,MIN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:11,0,0,0,0,
411,2009-02-28,58,24-307,MIN,@,EDM,L,0,1,1,-1,0,0,0,0,0,,,,7,0.0,28,22:56,0,0,2,0,100.0
412,2009-03-03,59,24-310,MIN,@,VAN,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,22,16:05,0,0,0,0,
413,2009-03-05,60,24-312,MIN,@,SJS,W,1,0,1,3,0,1,0,0,0,,,,2,50.0,27,15:37,0,0,0,0,
414,2009-03-07,61,24-314,MIN,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,22,16:50,1,0,0,0,
415,2009-03-08,62,24-315,MIN,@,ANA,W,0,1,1,1,0,0,0,0,0,,,,0,,22,14:23,0,0,0,0,
416,2009-03-10,63,24-317,MIN,,SJS,L-OT,1,0,1,0,0,1,0,0,0,,,,3,33.3,24,19:48,1,0,0,0,
417,2009-03-12,64,24-319,MIN,@,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:28,0,0,0,1,0.0
418,2009-03-14,65,24-321,MIN,@,DAL,L-OT,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,16:42,1,1,0,0,
419,2009-03-15,66,24-322,MIN,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,19:13,1,1,0,0,
420,2009-03-17,67,24-324,MIN,,COL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,29,19:08,0,0,1,0,100.0
421,2009-03-20,68,24-327,MIN,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,19:17,0,0,0,0,
422,2009-03-22,69,24-329,MIN,,EDM,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,15:43,0,0,0,0,
423,2009-03-24,70,24-331,MIN,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:36,0,0,0,1,0.0
424,2009-03-25,71,24-332,MIN,@,NYI,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,24,13:56,0,0,1,0,100.0
425,2009-10-03,1,25-159,MIN,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,0,,14,10:44,0,0,1,2,33.3
426,2010-12-01,1,26-218,MIN,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,14:05,0,0,0,1,0.0
427,2010-12-03,2,26-220,MIN,,CGY,L-SO,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,14:47,0,0,0,0,
428,2010-12-04,3,26-221,MIN,@,DAL,L-OT,0,1,1,1,0,0,0,0,0,,,,3,0.0,18,15:11,0,0,2,1,66.7
429,2010-12-09,4,26-226,MIN,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,15:47,0,0,1,2,33.3
430,2010-12-11,5,26-228,MIN,@,LAK,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,20,14:43,0,0,0,1,0.0
431,2010-12-12,6,26-229,MIN,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:44,0,0,0,0,
432,2010-12-16,7,26-233,MIN,,OTT,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,18:46,0,0,0,1,0.0
433,2010-12-18,8,26-235,MIN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:06,0,0,0,0,
434,2010-12-20,9,26-237,MIN,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,13:05,0,0,0,0,
435,2010-12-23,10,26-240,MIN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:44,0,0,0,1,0.0
436,2010-12-26,11,26-243,MIN,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:45,0,0,0,1,0.0
437,2010-12-27,12,26-244,MIN,@,CBJ,L-SO,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,18:24,0,0,1,0,100.0
438,2010-12-29,13,26-246,MIN,,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,15:50,1,1,0,0,
439,2010-12-31,14,26-248,MIN,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,22,15:54,0,0,1,0,100.0
440,2011-01-02,15,26-250,MIN,,PHX,W,1,1,2,-1,0,1,0,0,0,,,,1,100.0,19,14:00,0,1,0,1,0.0
441,2011-01-04,16,26-252,MIN,@,NJD,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,15,13:27,0,1,0,0,
442,2011-01-06,17,26-254,MIN,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,11:21,0,0,0,0,
443,2011-01-08,18,26-256,MIN,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,18,12:54,0,0,0,0,
444,2011-01-09,19,26-257,MIN,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,14:16,0,0,0,0,
445,2011-01-11,20,26-259,MIN,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,14:34,0,0,0,0,
446,2011-01-14,21,26-262,MIN,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:48,0,0,0,0,
447,2011-01-16,22,26-264,MIN,,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,13:46,0,1,0,0,
448,2011-01-18,23,26-266,MIN,@,EDM,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,17,11:59,0,0,0,0,
449,2011-01-19,24,26-267,MIN,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,15:56,0,0,0,0,
450,2011-01-22,25,26-270,MIN,@,SJS,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,15:55,0,0,0,0,
451,2011-01-25,26,26-273,MIN,@,CHI,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,19,14:47,3,2,0,0,
452,2011-02-01,27,26-280,MIN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:25,0,0,0,0,
453,2011-02-03,28,26-282,MIN,@,COL,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,19,14:23,0,0,0,1,0.0
454,2011-02-05,29,26-284,MIN,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:28,0,0,0,1,0.0
455,2011-02-09,30,26-288,MIN,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:05,0,0,0,0,
456,2011-02-11,31,26-290,MIN,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:09,1,0,0,0,
457,2011-02-12,32,26-291,MIN,,STL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,16,12:12,0,0,0,0,
458,2011-02-15,33,26-294,MIN,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,17:07,0,0,0,1,0.0
459,2011-02-16,34,26-295,MIN,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,13:48,0,0,0,0,
460,2011-02-18,35,26-297,MIN,,ANA,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,27,16:34,1,0,0,1,0.0
461,2011-02-20,36,26-299,MIN,,DET,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,16:51,0,0,0,0,
462,2011-02-22,37,26-301,MIN,,EDM,W,1,2,3,3,0,1,0,0,0,,,,2,50.0,23,16:28,0,0,1,0,100.0
463,2011-02-24,38,26-303,MIN,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,21,19:01,1,0,2,2,50.0
464,2011-02-25,39,26-304,MIN,@,ANA,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,25,19:25,1,0,2,1,66.7
465,2011-02-28,40,26-307,MIN,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,16:26,0,1,0,1,0.0
466,2011-03-02,41,26-309,MIN,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,19:47,0,0,0,1,0.0
467,2011-03-03,42,26-310,MIN,@,NYR,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,20,15:08,1,0,0,0,
468,2011-03-06,43,26-313,MIN,,BUF,L-OT,0,1,1,-2,0,0,0,0,0,,,,1,0.0,21,17:36,1,0,0,0,
469,2011-03-08,44,26-315,MIN,,COL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,22,15:22,0,0,0,0,
470,2011-03-10,45,26-317,MIN,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,14:19,0,1,0,1,0.0
471,2011-03-11,46,26-318,MIN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,16:11,0,1,0,0,
472,2011-03-14,47,26-321,MIN,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,19:35,1,0,1,3,25.0
473,2011-03-17,48,26-324,MIN,@,SJS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,14:02,0,1,0,0,
474,2011-03-19,49,26-326,MIN,,CBJ,L-OT,1,0,1,-1,0,1,0,0,0,,,,2,50.0,22,18:26,0,0,0,0,
475,2011-03-20,50,26-327,MIN,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,15:19,1,0,0,1,0.0
476,2011-03-22,51,26-329,MIN,,TOR,L,0,0,0,-2,2,0,0,0,0,,,,0,,18,14:11,0,0,1,2,33.3
477,2011-03-26,52,26-333,MIN,,STL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,17,14:45,1,0,0,0,
478,2011-03-29,53,26-336,MIN,@,STL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,21,17:20,0,0,1,0,100.0
479,2011-03-31,54,26-338,MIN,,EDM,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,18,13:36,0,0,0,0,
480,2011-04-02,55,26-340,MIN,,TBL,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,18:16,2,0,2,1,66.7
481,2011-04-03,56,26-341,MIN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,20,16:53,0,0,2,0,100.0
482,2011-04-07,57,26-345,MIN,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:45,0,0,0,0,
483,2011-04-08,58,26-346,MIN,@,EDM,W,0,3,3,2,2,0,0,0,0,,,,2,0.0,22,20:12,0,0,0,0,
484,2011-04-10,59,26-348,MIN,,DAL,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,23,16:27,0,0,0,0,
485,2011-10-08,1,27-164,MIN,,CBJ,W,0,2,2,1,4,0,0,0,0,,,,1,0.0,17,11:41,0,0,0,1,0.0
486,2011-10-13,2,27-169,MIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:22,0,0,0,0,
487,2011-10-15,3,27-171,MIN,,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:59,0,0,0,1,0.0
488,2011-10-18,4,27-174,MIN,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,19:19,0,0,0,1,0.0
489,2011-10-20,5,27-176,MIN,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,22,18:31,0,0,0,0,
490,2011-10-22,6,27-178,MIN,@,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:05,0,1,0,0,
491,2011-10-27,7,27-183,MIN,,ANA,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,13:40,0,0,2,2,50.0
492,2011-10-29,8,27-185,MIN,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,18,13:23,0,0,0,0,
493,2011-11-01,9,27-188,MIN,@,DET,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,21,15:45,0,1,0,1,0.0
494,2011-11-03,10,27-190,MIN,,VAN,W,1,2,3,2,0,1,0,0,1,,,,2,50.0,20,14:10,0,0,0,0,
495,2011-11-05,11,27-192,MIN,,STL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,18:22,0,0,0,0,
496,2011-11-08,12,27-195,MIN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,13:54,1,1,0,0,
497,2011-11-10,13,27-197,MIN,@,SJS,L,0,0,0,1,2,0,0,0,0,,,,4,0.0,21,19:13,0,1,0,1,0.0
498,2011-11-12,14,27-199,MIN,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,13:15,2,1,0,1,0.0
499,2011-11-13,15,27-200,MIN,@,ANA,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,17,13:20,0,0,0,0,
500,2011-11-15,16,27-202,MIN,@,CBJ,W,0,1,1,1,10,0,0,0,0,,,,0,,19,13:26,0,0,0,0,
501,2011-11-17,17,27-204,MIN,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:39,0,0,0,1,0.0
502,2011-11-19,18,27-206,MIN,,STL,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,18:47,0,0,1,0,100.0
503,2011-11-23,19,27-210,MIN,,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,21,16:55,0,0,0,1,0.0
504,2011-11-25,20,27-212,MIN,,EDM,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,17:42,0,0,0,0,
505,2011-11-27,21,27-214,MIN,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,16:07,0,,,,
506,2011-11-28,22,27-215,MIN,,TBL,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,20,14:14,0,0,0,0,
507,2011-11-30,23,27-217,MIN,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,23:16,0,0,0,0,
508,2011-12-02,24,27-219,MIN,,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,17,13:09,0,0,0,0,
509,2011-12-04,25,27-221,MIN,@,ANA,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,21,14:59,0,0,0,0,
510,2011-12-06,26,27-223,MIN,@,SJS,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,21,15:27,0,1,0,0,
511,2011-12-08,27,27-225,MIN,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,19:37,0,0,0,1,0.0
512,2011-12-10,28,27-227,MIN,@,PHX,W,0,2,2,-1,0,0,0,0,0,,,,4,0.0,19,16:09,0,0,0,0,
513,2011-12-13,29,27-230,MIN,@,WPG,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:30,0,0,1,1,50.0
514,2011-12-19,30,27-236,MIN,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,17:33,0,0,0,0,
515,2011-12-20,31,27-237,MIN,@,CGY,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,28,20:07,0,0,0,0,
516,2011-12-22,32,27-239,MIN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,17:51,0,0,0,0,
517,2011-12-26,33,27-243,MIN,,COL,L,1,0,1,-2,0,0,1,0,0,,,,3,33.3,19,16:08,0,1,0,0,
518,2011-12-28,34,27-245,MIN,@,NSH,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:57,0,1,0,0,
519,2011-12-29,35,27-246,MIN,,EDM,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,15:23,0,1,0,0,
520,2011-12-31,36,27-248,MIN,,PHX,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,21,18:33,0,0,0,0,
521,2012-01-04,37,27-252,MIN,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:31,0,0,0,0,
522,2013-01-19,1,28-267,MIN,,COL,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,23,16:22,0,0,0,0,
523,2013-01-20,2,28-268,MIN,,DAL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,21,13:42,2,0,0,2,0.0
524,2013-01-22,3,28-270,MIN,,NSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,15:53,0,0,0,0,
525,2013-01-25,4,28-273,MIN,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:32,0,0,0,0,
526,2013-01-27,5,28-275,MIN,@,STL,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,21,13:52,0,0,0,1,0.0
527,2013-01-29,6,28-277,MIN,,CBJ,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,18,11:47,0,0,0,0,
528,2013-01-30,7,28-278,MIN,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,16:49,0,0,0,0,
529,2013-02-01,8,28-280,MIN,@,ANA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,13:27,0,1,0,0,
530,2013-02-04,9,28-283,MIN,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,18,15:33,0,1,0,0,
531,2013-02-07,10,28-286,MIN,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,19,13:14,0,0,0,0,
532,2013-02-09,11,28-288,MIN,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:45,0,0,0,0,
533,2013-02-11,12,28-290,MIN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:30,0,0,0,0,
534,2013-02-14,13,28-293,MIN,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:44,0,1,0,0,
535,2013-02-21,14,28-300,MIN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,24,15:25,0,1,0,0,
536,2013-02-23,15,28-302,MIN,@,CGY,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,22,15:15,0,0,0,0,
537,2013-02-26,16,28-305,MIN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:05,0,0,0,0,
538,2013-02-28,17,28-307,MIN,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,18,12:36,0,0,0,0,
539,2013-03-01,18,28-308,MIN,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,15:58,1,0,0,0,
540,2013-03-03,19,28-310,MIN,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,10:43,0,0,0,0,
541,2013-03-05,20,28-312,MIN,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,19,11:30,1,0,0,0,
542,2013-03-14,21,28-321,MIN,,COL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,14,11:13,0,0,0,0,
543,2013-03-16,22,28-323,MIN,@,COL,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,23,12:34,0,0,0,0,
544,2013-03-18,23,28-325,MIN,@,VAN,W,0,2,2,0,0,0,0,0,0,,,,0,,20,12:07,0,0,0,0,
545,2013-03-20,24,28-327,MIN,@,DET,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,18,13:32,0,0,0,0,
546,2013-03-23,25,28-330,MIN,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:59,1,0,0,0,
547,2013-03-25,26,28-332,MIN,@,DAL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,20,13:16,0,2,0,0,
548,2013-03-27,27,28-334,MIN,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,14:11,0,0,0,1,0.0
549,2013-03-29,28,28-336,MIN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,11:52,0,0,0,0,
550,2013-03-30,29,28-337,MIN,,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,14:35,0,0,1,0,100.0
551,2013-04-01,30,28-339,MIN,,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,14:26,0,0,0,0,
552,2013-04-03,31,28-341,MIN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,11:39,0,,,,
553,2013-04-04,32,28-342,MIN,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,13:59,2,0,0,0,
554,2013-04-07,33,28-345,MIN,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,18,12:41,1,0,0,1,0.0
555,2013-04-09,34,28-347,MIN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,11:22,0,0,0,1,0.0
556,2013-04-11,35,28-349,MIN,,STL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,15:16,1,0,0,0,
557,2013-04-13,36,28-351,MIN,,CBJ,L-SO,1,0,1,0,0,1,0,0,0,,,,3,33.3,20,12:35,0,0,0,0,
558,2013-04-15,37,28-353,MIN,@,CGY,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,20,14:01,0,0,0,0,
559,2013-04-16,38,28-354,MIN,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,16:00,0,0,0,0,
560,2013-04-18,39,28-356,MIN,@,SJS,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,22,14:11,0,0,0,0,
561,2013-04-21,40,28-359,MIN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:04,0,0,0,0,
562,2013-04-23,41,28-361,MIN,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,15:36,2,0,0,0,
563,2013-04-26,42,28-364,MIN,,EDM,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,25,17:12,0,0,0,0,
564,2013-04-27,43,29-000,MIN,@,COL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,25,17:29,1,0,0,0,
565,2013-10-04,1,29-160,NYI,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,13:02,0,0,0,0,
566,2013-10-05,2,29-161,NYI,,CBJ,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,18,12:01,0,,,,
567,2013-10-08,3,29-164,NYI,,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,17,13:33,0,0,0,0,
568,2013-10-11,4,29-167,NYI,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:47,0,0,0,0,
569,2013-10-15,5,29-171,NYI,,BUF,L-SO,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,19:10,0,0,0,0,
570,2013-10-17,6,29-173,NYI,,EDM,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,13:07,0,0,0,0,
571,2013-10-19,7,29-175,NYI,,CAR,L,0,1,1,1,2,0,0,0,0,,,,0,,19,15:34,0,0,0,0,
572,2013-10-22,8,29-178,NYI,,VAN,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,13:06,0,1,0,0,
573,2013-10-25,9,29-181,NYI,@,PIT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,15,11:39,0,0,0,0,
574,2013-10-26,10,29-182,NYI,,PHI,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,21,17:21,1,0,0,0,
575,2013-10-29,11,29-185,NYI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:37,0,0,0,0,
576,2013-11-01,12,29-188,NYI,@,OTT,W,1,1,2,0,0,1,0,0,0,,,,5,20.0,19,12:03,0,1,0,0,
577,2013-11-02,13,29-189,NYI,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:51,1,0,0,0,
578,2013-11-05,14,29-192,NYI,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,14:39,0,0,0,0,
579,2013-11-07,15,29-194,NYI,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,15:37,0,0,0,0,
580,2013-11-09,16,29-196,NYI,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:01,0,0,0,0,
581,2013-11-10,17,29-197,NYI,@,MTL,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,17,15:19,0,0,0,0,
582,2013-11-12,18,29-199,NYI,,NSH,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,16,13:34,0,0,1,0,100.0
583,2013-11-14,19,29-201,NYI,,LAK,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,15:46,0,0,1,0,100.0
584,2013-11-16,20,29-203,NYI,,DET,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,15:03,0,0,0,0,
585,2013-11-19,21,29-206,NYI,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,16:26,1,0,0,0,
586,2013-11-22,22,29-209,NYI,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,15:40,3,1,0,0,
587,2013-11-27,23,29-214,NYI,,WPG,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,20,13:28,0,0,1,1,50.0
588,2013-11-29,24,29-216,NYI,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,13:30,1,1,0,0,
589,2013-11-30,25,29-217,NYI,,WSH,L-OT,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,15:04,0,1,0,0,
590,2013-12-03,26,29-220,NYI,,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,14,10:00,0,0,0,1,0.0
591,2013-12-05,27,29-222,NYI,@,STL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,15,12:02,0,0,0,0,
592,2013-12-07,28,29-224,NYI,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,10:32,0,1,0,0,
