,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-02-13,1,21-021,CGY,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
1,1995-02-16,2,21-024,CGY,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1995-10-25,1,21-275,CGY,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
3,1996-01-17,2,21-359,CGY,@,MDA,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
4,1996-02-10,3,22-018,CGY,,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1996-02-11,4,22-019,CGY,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
6,1996-10-11,1,22-262,CGY,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
7,1996-10-13,2,22-264,CGY,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
8,1996-10-14,3,22-265,CGY,@,NYR,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,,,,,,,
9,1996-10-16,4,22-267,CGY,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
10,1996-10-20,5,22-271,CGY,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1996-10-22,6,22-273,CGY,,COL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
12,1996-10-24,7,22-275,CGY,,PIT,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
13,1996-10-26,8,22-277,CGY,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
14,1996-10-27,9,22-278,CGY,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1996-10-30,10,22-281,CGY,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
16,1996-11-01,11,22-283,CGY,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
17,1996-11-02,12,22-284,CGY,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1996-11-09,13,22-291,CGY,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
19,1996-11-13,14,22-295,CGY,@,DAL,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
20,1996-11-14,15,22-296,CGY,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
21,1996-11-16,16,22-298,CGY,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
22,1996-11-18,17,22-300,CGY,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1996-11-20,18,22-302,CGY,,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
24,1996-11-22,19,22-304,CGY,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1996-11-23,20,22-305,CGY,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
26,1996-11-26,21,22-308,CGY,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
27,1996-11-28,22,22-310,CGY,,LAK,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
28,1996-11-30,23,22-312,CGY,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
29,1996-12-03,24,22-315,CGY,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
30,1996-12-05,25,22-317,CGY,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
31,1996-12-07,26,22-319,CGY,@,BOS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
32,1996-12-10,27,22-322,CGY,,OTT,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
33,1996-12-12,28,22-324,CGY,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
34,1996-12-14,29,22-326,CGY,,COL,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
35,1996-12-16,30,22-328,CGY,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1996-12-18,31,22-330,CGY,,DET,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
37,1996-12-20,32,22-332,CGY,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
38,1996-12-22,33,22-334,CGY,@,PHX,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
39,1996-12-23,34,22-335,CGY,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1996-12-29,35,22-341,CGY,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
41,1996-12-31,36,22-343,CGY,,SJS,L,0,0,0,-4,5,0,0,0,0,,,,1,0.0,,,,,,,
42,1997-01-02,37,22-345,CGY,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
43,1997-01-04,38,22-347,CGY,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
44,1997-01-07,39,22-350,CGY,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1997-01-09,40,22-352,CGY,,HAR,W,1,0,1,0,0,0,0,1,0,,,,3,33.3,,,,,,,
46,1997-01-11,41,22-354,CGY,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
47,1997-01-15,42,22-358,CGY,,MDA,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
48,1997-01-21,43,22-364,CGY,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
49,1997-01-22,44,22-365,CGY,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
50,1997-01-24,45,23-001,CGY,@,OTT,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
51,1997-01-28,46,23-005,CGY,,NYI,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
52,1997-01-30,47,23-007,CGY,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
53,1997-02-07,48,23-015,CGY,,WSH,W,0,1,1,2,4,0,0,0,0,,,,1,0.0,,,,,,,
54,1997-02-09,49,23-017,CGY,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
55,1997-02-11,50,23-019,CGY,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
56,1997-02-13,51,23-021,CGY,,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
57,1997-02-15,52,23-023,CGY,,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
58,1997-02-18,53,23-026,CGY,@,BUF,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
59,1997-02-19,54,23-027,CGY,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
60,1997-02-21,55,23-029,CGY,@,DAL,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
61,1997-02-23,56,23-031,CGY,@,STL,W,1,0,1,0,2,1,0,0,0,,,,3,33.3,,,,,,,
62,1997-02-26,57,23-034,CGY,,PHX,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
63,1997-02-28,58,23-036,CGY,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
64,1997-03-01,59,23-037,CGY,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
65,1997-03-04,60,23-040,CGY,@,WSH,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
66,1997-03-05,61,23-041,CGY,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
67,1997-03-07,62,23-043,CGY,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
68,1997-03-09,63,23-045,CGY,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
69,1997-03-12,64,23-048,CGY,@,COL,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
70,1997-03-15,65,23-051,CGY,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
71,1997-03-16,66,23-052,CGY,@,MDA,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
72,1997-03-19,67,23-055,CGY,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
73,1997-03-21,68,23-057,CGY,,TBL,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
74,1997-03-25,69,23-061,CGY,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
75,1997-03-29,70,23-065,CGY,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
76,1997-04-02,71,23-069,CGY,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
77,1997-04-04,72,23-071,CGY,@,VAN,T,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
78,1997-04-06,73,23-073,CGY,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
79,1997-04-08,74,23-075,CGY,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
80,1997-04-11,75,23-078,CGY,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
81,1997-04-12,76,23-079,CGY,@,TOR,L,1,0,1,-2,0,1,0,0,0,,,,2,50.0,,,,,,,
82,1997-10-03,1,23-253,CGY,,COL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,15:55,,,,,
83,1997-10-07,2,23-257,CGY,,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,19:30,,,,,
84,1997-10-12,3,23-262,CGY,@,DET,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,22:10,,,,,
85,1997-10-14,4,23-264,CGY,@,DAL,L,0,0,0,-3,0,0,0,0,0,,,,0,,28,23:11,,,,,
86,1997-10-18,5,23-268,CGY,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,19:10,,,,,
87,1997-10-23,6,23-273,CGY,@,PHI,L,0,0,0,2,0,0,0,0,0,,,,0,,24,26:12,,,,,
88,1997-10-25,7,23-275,CGY,@,TOR,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,27,22:37,,,,,
89,1997-10-28,8,23-278,CGY,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,25,19:50,,,,,
90,1997-10-30,9,23-280,CGY,,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,21:28,,,,,
91,1997-11-02,10,23-283,CGY,@,PHX,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,27,17:22,,,,,
92,1997-11-07,11,23-288,CGY,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,22:15,,,,,
93,1997-11-09,12,23-290,CGY,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,19,18:40,,,,,
94,1997-11-20,13,23-301,CGY,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,19,14:04,,,,,
95,1997-11-22,14,23-303,CGY,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:13,,,,,
96,1997-11-23,15,23-304,CGY,@,CAR,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,11,7:36,,,,,
97,1997-12-22,16,23-333,CGY,@,MDA,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,21,20:03,,,,,
98,1997-12-23,17,23-334,CGY,@,PHX,T,0,0,0,-2,0,0,0,0,0,,,,0,,26,18:55,,,,,
99,1997-12-27,18,23-338,CGY,,PHI,W,0,0,0,-1,2,0,0,0,0,,,,0,,21,15:52,,,,,
100,1997-12-31,19,23-342,CGY,,MTL,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,20,17:14,,,,,
101,1998-01-03,20,23-345,CGY,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:43,,,,,
102,1998-01-05,21,23-347,CGY,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,22:54,,,,,
103,1998-01-06,22,23-348,CGY,@,COL,W,0,0,0,0,2,0,0,0,0,,,,0,,27,20:02,,,,,
104,1998-01-09,23,23-351,CGY,,FLA,T,0,0,0,2,0,0,0,0,0,,,,2,0.0,32,26:59,,,,,
105,1998-01-10,24,23-352,CGY,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:09,,,,,
106,1998-01-14,25,23-356,CGY,@,EDM,L,1,0,1,-1,7,1,0,0,0,,,,4,25.0,19,12:52,,,,,
107,1998-01-20,26,23-362,CGY,@,LAK,L,0,0,0,1,2,0,0,0,0,,,,0,,22,16:42,,,,,
108,1998-01-21,27,23-363,CGY,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,15:30,,,,,
109,1998-01-24,28,24-001,CGY,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,1,0:56,,,,,
110,1998-03-11,29,24-047,CGY,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,14:58,,,,,
111,1998-03-20,30,24-056,CGY,,NYI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,17,13:35,,,,,
112,1998-03-22,31,24-058,CGY,,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,23,14:59,,,,,
113,1998-03-24,32,24-060,CGY,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,19:29,,,,,
114,1998-03-26,33,24-062,CGY,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,15:05,,,,,
115,1998-03-28,34,24-064,CGY,,LAK,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,21:01,,,,,
116,1998-03-30,35,24-066,CGY,@,EDM,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,28,23:32,,,,,
117,1998-04-01,36,24-068,CGY,,DAL,W,1,1,2,2,2,0,0,1,1,,,,1,100.0,29,21:04,,,,,
118,1998-04-05,37,24-072,CGY,@,MDA,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,30,23:25,,,,,
119,1998-04-07,38,24-074,CGY,@,SJS,L,0,0,0,0,14,0,0,0,0,,,,0,,20,15:41,,,,,
120,1998-04-09,39,24-076,CGY,,VAN,L,0,0,0,2,0,0,0,0,0,,,,3,0.0,22,20:03,,,,,
121,1998-04-11,40,24-078,CGY,,EDM,L,0,1,1,3,0,0,0,0,0,,,,4,0.0,24,18:43,,,,,
122,1998-04-13,41,24-080,CGY,@,LAK,L,0,1,1,1,0,0,0,0,0,,,,0,,24,18:19,,,,,
123,1998-04-15,42,24-082,CGY,,SJS,T,1,1,2,1,0,1,0,0,0,,,,2,50.0,35,25:43,,,,,
124,1998-04-17,43,24-084,CGY,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,25:58,,,,,
125,1998-04-18,44,24-085,CGY,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,30,22:25,,,,,
126,1998-10-10,1,24-260,NSH,,FLA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,20:43,,,,,
127,1998-10-13,2,24-263,NSH,,CAR,W,0,1,1,1,0,0,0,0,0,,,,0,,26,23:29,,,,,
128,1998-10-17,3,24-267,NSH,@,OTT,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,31,25:45,,,,,
129,1998-10-19,4,24-269,NSH,@,TOR,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,32,22:55,,,,,
130,1998-10-21,5,24-271,NSH,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,23:57,,,,,
131,1998-10-23,6,24-273,NSH,,CGY,L,0,0,0,-2,2,0,0,0,0,,,,0,,25,19:35,,,,,
132,1998-10-24,7,24-274,NSH,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,21:47,,,,,
133,1998-10-27,8,24-277,NSH,,VAN,W,0,1,1,0,0,0,0,0,0,,,,0,,11,8:48,,,,,
134,1998-11-25,9,24-306,NSH,,CGY,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,26,22:26,,,,,
135,1998-11-27,10,24-308,NSH,,MDA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,29,23:01,,,,,
136,1998-11-29,11,24-310,NSH,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,0,,27,21:28,,,,,
137,1998-12-01,12,24-312,NSH,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,23:47,,,,,
138,1998-12-05,13,24-316,NSH,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,22:53,,,,,
139,1998-12-08,14,24-319,NSH,,EDM,T,0,1,1,2,2,0,0,0,0,,,,2,0.0,29,25:42,,,,,
140,1998-12-10,15,24-321,NSH,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,35,27:15,,,,,
141,1998-12-12,16,24-323,NSH,,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,36,27:32,,,,,
142,1998-12-16,17,24-327,NSH,@,MDA,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,27,21:47,,,,,
143,1998-12-17,18,24-328,NSH,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,25:30,,,,,
144,1998-12-19,19,24-330,NSH,@,VAN,W,0,0,0,-2,0,0,0,0,0,,,,0,,10,6:41,,,,,
145,1999-01-07,20,24-349,NSH,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,20:56,,,,,
146,1999-01-09,21,24-351,NSH,,CHI,T,0,0,0,1,7,0,0,0,0,,,,0,,28,22:09,,,,,
147,1999-01-11,22,24-353,NSH,@,PHI,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,25,18:34,,,,,
148,1999-01-14,23,24-356,NSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,22:38,,,,,
149,1999-01-15,24,24-357,NSH,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,26,25:26,,,,,
150,1999-01-18,25,24-360,NSH,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,23,22:37,,,,,
151,1999-01-19,26,24-361,NSH,,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,24:30,,,,,
152,1999-01-21,27,24-363,NSH,,TBL,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,22:52,,,,,
153,1999-01-26,28,25-003,NSH,,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,19:24,,,,,
154,1999-01-28,29,25-005,NSH,@,BUF,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,28,24:57,,,,,
155,1999-01-30,30,25-007,NSH,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,26:06,,,,,
156,1999-01-31,31,25-008,NSH,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,22:09,,,,,
157,1999-02-04,32,25-012,NSH,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,29,26:43,,,,,
158,1999-02-05,33,25-013,NSH,@,EDM,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,31,29:04,,,,,
159,1999-02-09,34,25-017,NSH,,DET,L,0,1,1,-1,0,0,0,0,0,,,,0,,25,24:38,,,,,
160,1999-02-12,35,25-020,NSH,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,27,29:28,,,,,
161,1999-02-13,36,25-021,NSH,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,31,25:13,,,,,
162,1999-02-15,37,25-023,NSH,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,19:50,,,,,
163,1999-02-19,38,25-027,NSH,,COL,T,0,1,1,0,6,0,0,0,0,,,,2,0.0,30,27:01,,,,,
164,1999-02-20,39,25-028,NSH,@,STL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,20:50,,,,,
165,1999-02-23,40,25-031,NSH,,DAL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,23:33,,,,,
166,1999-02-24,41,25-032,NSH,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,27,21:49,,,,,
167,1999-02-27,42,25-035,NSH,@,COL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,29:57,,,,,
168,1999-03-02,43,25-038,NSH,,STL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,19:58,,,,,
169,1999-03-04,44,25-040,NSH,@,LAK,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,23,18:45,,,,,
170,1999-03-05,45,25-041,NSH,@,MDA,L,0,0,0,1,2,0,0,0,0,,,,0,,26,21:30,,,,,
171,1999-03-07,46,25-043,NSH,@,PHX,L,1,1,2,2,2,1,0,0,0,,,,4,25.0,25,23:12,,,,,
172,1999-03-10,47,25-046,NSH,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,29,25:53,,,,,
173,1999-03-12,48,25-048,NSH,,CHI,W,0,0,0,2,6,0,0,0,0,,,,0,,26,22:08,,,,,
174,1999-03-14,49,25-050,NSH,,EDM,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,29,26:20,,,,,
175,1999-03-16,50,25-052,NSH,,CGY,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,22:20,,,,,
176,1999-03-18,51,25-054,NSH,@,MTL,L,0,0,0,2,0,0,0,0,0,,,,2,0.0,23,21:55,,,,,
177,1999-03-20,52,25-056,NSH,@,PIT,T,0,0,0,1,2,0,0,0,0,,,,3,0.0,30,27:48,,,,,
178,1999-03-24,53,25-060,NSH,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,19:29,,,,,
179,1999-03-26,54,25-062,NSH,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,21:39,,,,,
180,1999-03-28,55,25-064,NSH,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,20:28,,,,,
181,1999-03-30,56,25-066,NSH,@,WSH,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,26,24:15,,,,,
182,1999-04-01,57,25-068,NSH,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,24:45,,,,,
183,1999-04-03,58,25-070,NSH,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,20:04,,,,,
184,1999-04-07,59,25-074,NSH,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,20:35,,,,,
185,1999-04-09,60,25-076,NSH,@,PHX,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,21,17:00,,,,,
186,1999-04-12,61,25-079,NSH,,LAK,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,15:40,,,,,
187,1999-04-14,62,25-081,NSH,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,20:55,,,,,
188,1999-04-15,63,25-082,NSH,@,CHI,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,27,22:23,,,,,
189,1999-04-17,64,25-084,NSH,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,28,21:56,,,,,
190,1999-10-02,1,25-252,NSH,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,21:00,,,,,
191,1999-10-05,2,25-255,NSH,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,3,1:52,,,,,
192,1999-10-10,3,25-260,NSH,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:44,,,,,
193,1999-10-11,4,25-261,NSH,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:18,,,,,
194,1999-10-14,5,25-264,NSH,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,20:33,,,,,
195,1999-10-16,6,25-266,NSH,,DAL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,21,16:30,,,,,
196,1999-10-20,7,25-270,NSH,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:53,,,,,
197,1999-10-23,8,25-273,NSH,,EDM,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,28,24:47,,,,,
198,1999-10-28,9,25-278,NSH,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,19:01,,,,,
199,1999-10-30,10,25-280,NSH,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,21:31,,,,,
200,1999-10-31,11,25-281,NSH,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:28,,,,,
201,1999-11-03,12,25-284,NSH,@,CGY,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,24,21:47,,,,,
202,1999-11-05,13,25-286,NSH,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,24:01,,,,,
203,1999-11-10,14,25-291,NSH,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,26,22:18,,,,,
204,1999-11-11,15,25-292,NSH,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,27:40,,,,,
205,1999-11-13,16,25-294,NSH,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,25,22:30,,,,,
206,1999-11-18,17,25-299,NSH,,MTL,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,25,21:39,,,,,
207,1999-11-20,18,25-301,NSH,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,21:21,,,,,
208,1999-11-22,19,25-303,NSH,@,STL,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,21:47,,,,,
209,1999-11-24,20,25-305,NSH,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,23,19:27,,,,,
210,1999-11-26,21,25-307,NSH,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,28,20:27,,,,,
211,1999-11-27,22,25-308,NSH,,MDA,L,0,1,1,2,0,0,0,0,0,,,,4,0.0,22,19:14,,,,,
212,1999-11-30,23,25-311,NSH,,PHX,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,26,23:22,,,,,
213,1999-12-02,24,25-313,NSH,@,STL,L,0,0,0,1,0,0,0,0,0,,,,0,,24,21:00,,,,,
214,1999-12-04,25,25-315,NSH,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,25,22:22,,,,,
215,1999-12-06,26,25-317,NSH,@,ATL,W,0,0,0,-1,2,0,0,0,0,,,,0,,28,21:05,,,,,
216,1999-12-08,27,25-319,NSH,@,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,20:08,,,,,
217,1999-12-10,28,25-321,NSH,,STL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,15:39,,,,,
218,1999-12-11,29,25-322,NSH,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,18,16:01,,,,,
219,1999-12-14,30,25-325,NSH,@,TBL,T,0,0,0,0,2,0,0,0,0,,,,0,,21,14:09,,,,,
220,2000-01-06,31,25-348,NSH,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,23,16:49,,,,,
221,2000-01-08,32,25-350,NSH,,CHI,W,0,1,1,3,0,0,0,0,0,,,,5,0.0,21,16:50,,,,,
222,2000-01-11,33,25-353,NSH,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,19:59,,,,,
223,2000-01-13,34,25-355,NSH,,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,17:04,,,,,
224,2000-01-15,35,25-357,NSH,,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,25,19:06,,,,,
225,2000-01-18,36,25-360,NSH,,PHX,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,20:38,,,,,
226,2000-01-21,37,25-363,NSH,@,CGY,L-OT,0,0,0,-1,5,0,0,0,0,,,,0,,22,15:21,,,,,
227,2000-01-23,38,26-000,NSH,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,23,18:50,,,,,
228,2000-01-27,39,26-004,NSH,,LAK,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,18:54,,,,,
229,2000-01-29,40,26-006,NSH,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:58,,,,,
230,2000-01-31,41,26-008,NSH,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:58,,,,,
231,2000-02-02,42,26-010,NSH,@,NYI,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,23,16:09,,,,,
232,2000-02-03,43,26-011,NSH,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:02,,,,,
233,2000-02-10,44,26-018,NSH,,BUF,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:59,,,,,
234,2000-02-12,45,26-020,NSH,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,13:42,,,,,
235,2000-02-15,46,26-023,NSH,,EDM,L,0,0,0,1,0,0,0,0,0,,,,0,,18,16:24,,,,,
236,2000-02-16,47,26-024,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,19:15,,,,,
237,2000-02-18,48,26-026,NSH,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:17,,,,,
238,2000-02-29,49,26-037,NSH,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:49,,,,,
239,2000-03-02,50,26-039,NSH,@,SJS,L,0,0,0,2,0,0,0,0,0,,,,0,,15,12:13,,,,,
240,2000-03-05,51,26-042,NSH,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,16:07,,,,,
241,2000-03-07,52,26-044,NSH,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:52,,,,,
242,2000-03-28,53,26-065,DAL,@,TBL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,16,10:34,,,,,
243,2000-04-03,54,26-071,DAL,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,11,8:56,,,,,
244,2000-11-29,1,26-311,PHX,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:25,,,,,
245,2000-11-30,2,26-312,PHX,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:41,,,,,
246,2000-12-02,3,26-314,PHX,,DAL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,16:48,,,,,
247,2000-12-06,4,26-318,PHX,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,0,,24,15:39,,,,,
248,2000-12-10,5,26-322,PHX,,CBJ,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,13,10:06,,,,,
249,2000-12-14,6,26-326,PHX,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:13,,,,,
250,2000-12-16,7,26-328,PHX,,SJS,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,11:40,,,,,
251,2000-12-20,8,26-332,PHX,,CGY,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,15:26,,,,,
252,2000-12-22,9,26-334,PHX,,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,13:55,,,,,
253,2000-12-27,10,26-339,PHX,@,CHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:50,,,,,
254,2000-12-29,11,26-341,PHX,@,MIN,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,32,22:25,,,,,
255,2000-12-30,12,26-342,PHX,@,STL,L,0,0,0,1,0,0,0,0,0,,,,0,,7,5:33,,,,,
256,2001-01-06,13,26-349,PHX,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,19,16:34,,,,,
257,2001-01-09,14,26-352,PHX,@,DET,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,16:33,,,,,
258,2001-01-10,15,26-353,PHX,@,NJD,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,11:51,,,,,
259,2001-01-12,16,26-355,PHX,@,TOR,L,0,0,0,1,4,0,0,0,0,,,,0,,19,13:34,,,,,
260,2001-01-13,17,26-356,PHX,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:07,,,,,
261,2001-01-15,18,26-358,PHX,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:47,,,,,
262,2001-01-17,19,26-360,PHX,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,9:36,,,,,
263,2001-01-19,20,26-362,PHX,@,MDA,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,16:23,,,,,
264,2001-01-21,21,26-364,PHX,,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,16:31,,,,,
265,2001-01-23,22,27-000,PHX,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,19,15:19,,,,,
266,2001-01-26,23,27-003,PHX,@,EDM,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,19:28,,,,,
267,2001-01-29,24,27-006,PHX,,NSH,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,15,14:57,,,,,
268,2001-02-01,25,27-009,PHX,,MDA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,17:00,,,,,
269,2001-02-14,26,27-022,PHX,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,13:50,,,,,
270,2001-02-28,27,27-036,PHX,@,CBJ,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,21,14:58,,,,,
271,2001-03-02,28,27-038,PHX,,DET,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,19:39,,,,,
272,2001-03-04,29,27-040,PHX,,COL,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,22,15:02,,,,,
273,2001-03-06,30,27-042,PHX,,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,16,12:55,,,,,
274,2001-03-08,31,27-044,PHX,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:41,,,,,
275,2001-03-17,32,27-053,PHX,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,5,3:17,,,,,
276,2002-01-26,1,28-003,NJD,@,MIN,T,0,1,1,1,0,0,0,0,0,,,,0,,21,19:26,,,,,
277,2002-12-11,1,28-322,NYR,,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,16:26,,,,,
278,2002-12-14,2,28-325,NYR,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,25,20:42,,,,,
279,2002-12-16,3,28-327,NYR,,SJS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,18:05,,,,,
280,2002-12-19,4,28-330,NYR,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:01,,,,,
281,2002-12-21,5,28-332,NYR,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:41,,,,,
282,2002-12-23,6,28-334,NYR,,NJD,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,29,24:47,,,,,
283,2002-12-26,7,28-337,NYR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,22:36,,,,,
284,2002-12-28,8,28-339,NYR,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,0,,27,21:21,,,,,
285,2002-12-29,9,28-340,NYR,@,TBL,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,24,17:08,,,,,
286,2002-12-31,10,28-342,NYR,@,CAR,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,25,18:25,,,,,
287,2003-01-04,11,28-346,NYR,,WSH,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,28,20:16,,,,,
288,2003-01-06,12,28-348,NYR,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,20:00,,,,,
289,2003-01-08,13,28-350,NYR,,CAR,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,22,17:59,,,,,
290,2003-01-09,14,28-351,NYR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:50,,,,,
291,2003-01-11,15,28-353,NYR,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:53,,,,,
292,2003-01-13,16,28-355,NYR,,TOR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,19:24,,,,,
293,2003-01-15,17,28-357,NYR,@,WSH,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,21,17:19,,,,,
294,2003-01-19,18,28-361,NYR,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,19:58,,,,,
295,2003-01-21,19,28-363,NYR,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,19:14,,,,,
296,2003-01-23,20,29-000,NYR,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,18:48,,,,,
297,2003-01-25,21,29-002,NYR,,ATL,L,0,1,1,0,0,0,0,0,0,,,,0,,23,20:07,,,,,
298,2003-01-26,22,29-003,NYR,@,WSH,L,0,2,2,2,0,0,0,0,0,,,,0,,25,20:53,,,,,
299,2003-01-28,23,29-005,NYR,@,ATL,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,22,22:40,,,,,
300,2003-01-30,24,29-007,NYR,,COL,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,26,23:35,,,,,
301,2003-02-05,25,29-013,NYR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,26:56,,,,,
302,2003-02-06,26,29-014,NYR,@,STL,T,0,0,0,2,0,0,0,0,0,,,,1,0.0,32,23:51,,,,,
303,2003-02-08,27,29-016,NYR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,23:04,,,,,
304,2003-02-12,28,29-020,PIT,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,23:16,,,,,
305,2003-02-14,29,29-022,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,23:25,,,,,
306,2003-02-15,30,29-023,PIT,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,23,23:15,,,,,
307,2003-02-18,31,29-026,PIT,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,21:12,,,,,
308,2003-02-20,32,29-028,PIT,,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,17:57,,,,,
309,2003-04-02,33,29-069,PIT,,CAR,W,0,0,0,-2,0,0,0,0,0,,,,0,,22,21:09,,,,,
310,2003-04-05,34,29-072,PIT,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,22:30,,,,,
311,2003-10-10,1,29-260,NYR,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,14:22,,,,,
312,2003-10-16,2,29-266,NYR,,ATL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:48,,,,,
313,2003-10-18,3,29-268,NYR,,CAR,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,16:42,,,,,
314,2003-10-20,4,29-270,NYR,,FLA,W,0,1,1,2,0,0,0,0,0,,,,0,,24,20:07,,,,,
315,2003-10-25,5,29-275,NYR,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:59,,,,,
316,2003-10-28,6,29-278,NYR,,MDA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,16:02,,,,,
317,2003-10-30,7,29-280,NYR,,CAR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,21:02,,,,,
318,2003-11-01,8,29-282,NYR,@,MTL,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,23,22:54,,,,,
319,2003-11-04,9,29-285,NYR,,DAL,W,0,1,1,1,0,0,0,0,0,,,,0,,20,13:52,,,,,
320,2003-11-06,10,29-287,NYR,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:27,,,,,
321,2003-11-20,11,29-301,NYR,@,COL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,18:18,,,,,
322,2003-12-13,12,29-324,NYR,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:06,,,,,
323,2003-12-18,13,29-329,NYR,,NYI,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,20,18:17,,,,,
324,2003-12-30,14,29-341,NYR,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,12:37,,,,,
325,2004-01-03,15,29-345,NYR,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,3,1:55,,,,,
326,2004-01-17,16,29-359,NYR,@,MTL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,22:20,,,,,
327,2004-01-19,17,29-361,NYR,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,19:02,,,,,
328,2004-01-20,18,29-362,NYR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,18:37,,,,,
329,2004-01-22,19,29-364,NYR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:21,,,,,
330,2004-01-26,20,30-003,NYR,,FLA,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,27,18:21,,,,,
331,2004-01-28,21,30-005,NYR,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,18:27,,,,,
332,2004-01-30,22,30-007,NYR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:52,,,,,
333,2004-01-31,23,30-008,NYR,@,BUF,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,25,19:03,,,,,
334,2004-02-02,24,30-010,NYR,,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,30,22:27,,,,,
335,2004-02-04,25,30-012,NYR,,MIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,20:38,,,,,
336,2004-02-11,26,30-019,NYR,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,15,11:14,,,,,
337,2004-02-12,27,30-020,NYR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:38,,,,,
338,2004-03-25,28,30-062,NYR,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,9:15,,,,,
339,2006-01-26,1,32-003,NYI,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,19:42,,,,,
340,2006-01-28,2,32-005,NYI,@,BOS,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,26,17:33,,,,,
341,2006-01-31,3,32-008,NYI,,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,18:32,,,,,
342,2006-02-02,4,32-010,NYI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,27,24:56,,,,,
343,2006-02-04,5,32-012,NYI,@,PIT,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,31,24:25,,,,,
344,2006-02-06,6,32-014,NYI,,TBL,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,23:06,,,,,
345,2006-02-08,7,32-016,NYI,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,23:34,,,,,
346,2006-02-11,8,32-019,NYI,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,21:04,,,,,
347,2006-02-28,9,32-036,NYI,,MTL,L,0,0,0,1,0,0,0,0,0,,,,6,0.0,26,20:53,,,,,
348,2006-03-02,10,32-038,NYI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,20:39,,,,,
349,2006-03-04,11,32-040,NYI,,PHI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,33,21:09,,,,,
350,2006-03-06,12,32-042,NYI,@,WSH,L,1,1,2,0,0,1,0,0,0,,,,7,14.3,30,19:54,,,,,
351,2006-03-07,13,32-043,NYI,,NJD,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,32,23:17,,,,,
352,2006-03-10,14,32-046,NYI,,TOR,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,29,23:16,,,,,
353,2006-03-11,15,32-047,NYI,@,BOS,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,26,22:52,,,,,
354,2006-03-14,16,32-050,NYI,@,NJD,W,0,1,1,3,0,0,0,0,0,,,,0,,25,16:20,,,,,
355,2006-03-17,17,32-053,NYI,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,26:00,,,,,
356,2006-03-19,18,32-055,NYI,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,29,24:22,,,,,
357,2006-03-21,19,32-057,NYI,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,25:08,,,,,
358,2006-03-24,20,32-060,NYI,@,PIT,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,33,25:14,,,,,
359,2006-03-25,21,32-061,NYI,,ATL,W,0,1,1,3,0,0,0,0,0,,,,0,,28,22:04,,,,,
360,2006-03-28,22,32-064,NYI,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,26:33,,,,,
361,2006-03-29,23,32-065,NYI,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,24:01,,,,,
362,2006-03-31,24,32-067,NYI,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,18:19,,,,,
363,2006-04-02,25,32-069,NYI,,PHI,L,0,0,0,-1,5,0,0,0,0,,,,0,,23,15:31,,,,,
