,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,29-280,BOS,,PHI,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
1,1990-10-06,2,29-282,BOS,,QUE,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,,,,,,,
2,1990-10-07,3,29-283,BOS,@,QUE,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
3,1990-10-10,4,29-286,BOS,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
4,1990-10-11,5,29-287,BOS,@,MNS,T,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
5,1990-10-13,6,29-289,BOS,@,LAK,L,0,0,0,-1,4,0,0,0,0,,,,6,0.0,,,,,,,
6,1990-10-17,7,29-293,BOS,@,VAN,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
7,1990-10-31,8,29-307,BOS,@,BUF,T,0,2,2,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
8,1990-11-01,9,29-308,BOS,,STL,W,0,0,0,1,2,0,0,0,0,,,,6,0.0,,,,,,,
9,1990-11-03,10,29-310,BOS,,BUF,L,0,0,0,-2,2,0,0,0,0,,,,5,0.0,,,,,,,
10,1990-11-05,11,29-312,BOS,@,NYR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
11,1990-11-07,12,29-314,BOS,@,MTL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
12,1990-11-10,13,29-317,BOS,,PIT,T,0,0,0,2,0,0,0,0,0,,,,9,0.0,,,,,,,
13,1990-11-11,14,29-318,BOS,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1990-11-14,15,29-321,BOS,@,HAR,L,1,0,1,-2,4,0,1,0,0,,,,2,50.0,,,,,,,
15,1990-11-15,16,29-322,BOS,,QUE,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
16,1990-11-17,17,29-324,BOS,,MTL,T,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
17,1990-11-19,18,29-326,BOS,@,TOR,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1990-11-23,19,29-330,BOS,,HAR,L,0,2,2,0,2,0,0,0,0,,,,2,0.0,,,,,,,
19,1990-11-24,20,29-331,BOS,@,HAR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
20,1990-11-29,21,29-336,BOS,,EDM,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
21,1990-12-01,22,29-338,BOS,,NYR,L,0,1,1,-1,2,0,0,0,0,,,,7,0.0,,,,,,,
22,1990-12-04,23,29-341,BOS,@,DET,W,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
23,1990-12-06,24,29-343,BOS,,MTL,L,0,2,2,0,2,0,0,0,0,,,,7,0.0,,,,,,,
24,1990-12-08,25,29-345,BOS,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
25,1990-12-09,26,29-346,BOS,@,BUF,W,1,0,1,1,2,1,0,0,0,,,,6,16.7,,,,,,,
26,1990-12-12,27,29-349,BOS,@,HAR,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
27,1990-12-13,28,29-350,BOS,,HAR,W,0,4,4,4,0,0,0,0,0,,,,7,0.0,,,,,,,
28,1990-12-15,29,29-352,BOS,,NJD,T,0,1,1,0,4,0,0,0,0,,,,7,0.0,,,,,,,
29,1990-12-18,30,29-355,BOS,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
30,1990-12-20,31,29-357,BOS,,BUF,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
31,1990-12-22,32,29-359,BOS,,MNS,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1990-12-23,33,29-360,BOS,@,NYR,T,0,2,2,2,2,0,0,0,0,,,,2,0.0,,,,,,,
33,1990-12-26,34,29-363,BOS,@,BUF,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
34,1990-12-28,35,30-000,BOS,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
35,1990-12-29,36,30-001,BOS,@,MNS,T,0,3,3,0,0,0,0,0,0,,,,2,0.0,,,,,,,
36,1991-01-03,37,30-006,BOS,,VAN,W,1,1,2,2,0,0,1,0,0,,,,6,16.7,,,,,,,
37,1991-01-05,38,30-008,BOS,,WSH,L,2,0,2,0,0,2,0,0,0,,,,7,28.6,,,,,,,
38,1991-01-07,39,30-010,BOS,,WIN,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
39,1991-01-08,40,30-011,BOS,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
40,1991-01-10,41,30-013,BOS,,QUE,W,0,1,1,2,0,0,0,0,0,,,,8,0.0,,,,,,,
41,1991-01-12,42,30-015,BOS,,PHI,L,0,1,1,0,0,0,0,0,0,,,,8,0.0,,,,,,,
42,1991-01-14,43,30-017,BOS,,DET,W,1,2,3,1,0,0,1,0,1,,,,4,25.0,,,,,,,
43,1991-01-15,44,30-018,BOS,@,NYI,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
44,1991-01-17,45,30-020,BOS,,LAK,W,0,3,3,2,0,0,0,0,0,,,,6,0.0,,,,,,,
45,1991-01-22,46,30-025,BOS,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,8,0.0,,,,,,,
46,1991-01-24,47,30-027,BOS,,HAR,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,,,,,,,
47,1991-01-26,48,30-029,BOS,,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
48,1991-01-27,49,30-030,BOS,@,MTL,W,1,1,2,2,0,1,0,0,1,,,,7,14.3,,,,,,,
49,1991-01-31,50,30-034,BOS,,MTL,W,1,2,3,1,9,0,1,0,1,,,,3,33.3,,,,,,,
50,1991-02-02,51,30-036,BOS,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
51,1991-02-03,52,30-037,BOS,,PIT,W,0,3,3,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
52,1991-02-05,53,30-039,BOS,,EDM,W,0,0,0,2,0,0,0,0,0,,,,5,0.0,,,,,,,
53,1991-02-07,54,30-041,BOS,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
54,1991-02-09,55,30-043,BOS,,CHI,W,1,1,2,1,0,0,1,0,0,,,,5,20.0,,,,,,,
55,1991-02-10,56,30-044,BOS,@,QUE,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,,,,,,,
56,1991-02-13,57,30-047,BOS,@,MTL,W,0,1,1,3,2,0,0,0,0,,,,2,0.0,,,,,,,
57,1991-02-16,58,30-050,BOS,@,LAK,W,1,0,1,1,4,1,0,0,0,,,,3,33.3,,,,,,,
58,1991-02-21,59,30-055,BOS,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
59,1991-02-23,60,30-057,BOS,@,STL,L,0,1,1,-1,2,0,0,0,0,,,,9,0.0,,,,,,,
60,1991-02-28,61,30-062,BOS,,NYI,W,1,3,4,3,0,1,0,0,0,,,,4,25.0,,,,,,,
61,1991-03-02,62,30-064,BOS,,BUF,L,0,1,1,-5,0,0,0,0,0,,,,5,0.0,,,,,,,
62,1991-03-03,63,30-065,BOS,@,NJD,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,,,,,,,
63,1991-03-05,64,30-067,BOS,@,TOR,L,0,3,3,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
64,1991-03-07,65,30-069,BOS,,STL,T,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
65,1991-03-09,66,30-071,BOS,,TOR,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,,,,,,,
66,1991-03-14,67,30-076,BOS,,MTL,W,0,1,1,0,4,0,0,0,0,,,,1,0.0,,,,,,,
67,1991-03-16,68,30-078,BOS,,DET,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
68,1991-03-17,69,30-079,BOS,@,PHI,W,0,2,2,1,2,0,0,0,0,,,,3,0.0,,,,,,,
69,1991-03-19,70,30-081,BOS,@,HAR,T,0,0,0,-1,2,0,0,0,0,,,,6,0.0,,,,,,,
70,1991-03-21,71,30-083,BOS,,QUE,T,1,1,2,2,2,1,0,0,0,,,,19,5.3,,,,,,,
71,1991-03-23,72,30-085,BOS,,BUF,W,1,0,1,3,4,0,1,0,0,,,,5,20.0,,,,,,,
72,1991-03-24,73,30-086,BOS,@,WSH,T,1,1,2,0,0,1,0,0,0,,,,5,20.0,,,,,,,
73,1991-03-26,74,30-088,BOS,@,QUE,W,1,2,3,2,0,1,0,0,0,,,,4,25.0,,,,,,,
74,1991-03-30,75,30-092,BOS,@,NYI,L,0,1,1,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
75,1991-03-31,76,30-093,BOS,,HAR,W,1,3,4,1,2,1,0,0,0,,,,3,33.3,,,,,,,
76,1991-10-03,1,30-279,BOS,,NYR,W,1,1,2,2,0,0,1,0,0,,,,6,16.7,,,,,,,
77,1991-10-05,2,30-281,BOS,,NYI,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
78,1991-10-07,3,30-283,BOS,@,NYR,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
79,1991-10-09,4,30-285,BOS,@,BUF,T,0,2,2,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
80,1991-10-12,5,30-288,BOS,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
81,1991-10-17,6,30-293,BOS,@,VAN,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
82,1991-10-19,7,30-295,BOS,@,SJS,W,1,0,1,0,2,0,1,0,0,,,,4,25.0,,,,,,,
83,1991-10-24,8,30-300,BOS,@,STL,L,0,1,1,1,0,0,0,0,0,,,,6,0.0,,,,,,,
84,1991-10-26,9,30-302,BOS,@,MNS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
85,1991-10-27,10,30-303,BOS,@,CHI,W,2,1,3,1,2,2,0,0,0,,,,3,66.7,,,,,,,
86,1991-10-31,11,30-307,BOS,,LAK,L,1,1,2,0,0,1,0,0,0,,,,4,25.0,,,,,,,
87,1991-11-02,12,30-309,BOS,,DET,W,0,0,0,2,0,0,0,0,0,,,,7,0.0,,,,,,,
88,1991-11-04,13,30-311,BOS,@,NYI,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
89,1991-11-05,14,30-312,BOS,@,PIT,T,0,3,3,0,2,0,0,0,0,,,,8,0.0,,,,,,,
90,1991-11-07,15,30-314,BOS,,CGY,T,0,2,2,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
91,1991-11-09,16,30-316,BOS,,NJD,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
92,1991-11-14,17,30-321,BOS,,QUE,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
93,1991-11-16,18,30-323,BOS,@,HAR,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,,,,,,,
94,1991-11-20,19,30-327,BOS,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
95,1991-11-22,20,30-329,BOS,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
96,1991-11-23,21,30-330,BOS,,BUF,W,0,1,1,0,0,0,0,0,0,,,,9,0.0,,,,,,,
97,1991-11-25,22,30-332,BOS,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
98,1991-11-27,23,30-334,BOS,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
99,1991-11-29,24,30-336,BOS,,MTL,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,,,,,,,
100,1991-12-01,25,30-338,BOS,,HAR,W,0,2,2,0,2,0,0,0,0,,,,1,0.0,,,,,,,
101,1991-12-05,26,30-342,BOS,,QUE,T,0,1,1,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
102,1991-12-07,27,30-344,BOS,,PHI,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
103,1991-12-08,28,30-345,BOS,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
104,1991-12-10,29,30-347,BOS,@,QUE,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
105,1991-12-12,30,30-349,BOS,,MTL,W,1,3,4,1,6,1,0,0,0,,,,6,16.7,,,,,,,
106,1991-12-14,31,30-351,BOS,,TOR,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,,,,,,,
107,1991-12-19,32,30-356,BOS,,PIT,L,1,1,2,3,2,1,0,0,0,,,,6,16.7,,,,,,,
108,1991-12-21,33,30-358,BOS,,EDM,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
109,1991-12-22,34,30-359,BOS,@,MTL,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,,,,,,,
110,1991-12-26,35,30-363,BOS,,HAR,W,1,0,1,2,0,0,0,1,0,,,,6,16.7,,,,,,,
111,1991-12-27,36,30-364,BOS,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,9,0.0,,,,,,,
112,1991-12-29,37,31-001,BOS,@,WIN,W,0,2,2,1,4,0,0,0,0,,,,3,0.0,,,,,,,
113,1991-12-31,38,31-003,BOS,@,DET,W,0,1,1,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
114,1992-01-02,39,31-005,BOS,,WIN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
115,1992-01-04,40,31-007,BOS,,BUF,W,1,1,2,1,0,0,1,0,0,,,,6,16.7,,,,,,,
116,1992-01-08,41,31-011,BOS,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
117,1992-01-09,42,31-012,BOS,,QUE,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,,,,,,,
118,1992-01-11,43,31-014,BOS,,PHI,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,,,,,,,
119,1992-01-15,44,31-018,BOS,@,HAR,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
120,1992-01-16,45,31-019,BOS,,HAR,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
121,1992-01-22,46,31-025,BOS,@,TOR,W,1,1,2,2,4,1,0,0,0,,,,3,33.3,,,,,,,
122,1992-01-23,47,31-026,BOS,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,7,0.0,,,,,,,
123,1992-01-25,48,31-028,BOS,@,HAR,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
124,1992-01-27,49,31-030,BOS,,MNS,W,0,2,2,1,0,0,0,0,0,,,,6,0.0,,,,,,,
125,1992-01-28,50,31-031,BOS,@,QUE,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
126,1992-01-30,51,31-033,BOS,,CGY,W,0,1,1,0,4,0,0,0,0,,,,4,0.0,,,,,,,
127,1992-02-01,52,31-035,BOS,,BUF,T,0,0,0,2,0,0,0,0,0,,,,4,0.0,,,,,,,
128,1992-02-04,53,31-038,BOS,@,WIN,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
129,1992-02-06,54,31-040,BOS,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
130,1992-02-08,55,31-042,BOS,,NJD,L,1,0,1,-2,0,1,0,0,0,,,,7,14.3,,,,,,,
131,1992-02-09,56,31-043,BOS,,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
132,1992-02-13,57,31-047,BOS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
133,1992-02-17,58,31-051,BOS,@,LAK,L,0,1,1,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
134,1992-02-19,59,31-053,BOS,@,CGY,L,1,0,1,-3,0,1,0,0,0,,,,4,25.0,,,,,,,
135,1992-02-21,60,31-055,BOS,@,EDM,W,0,0,0,3,0,0,0,0,0,,,,3,0.0,,,,,,,
136,1992-02-23,61,31-057,BOS,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
137,1992-02-27,62,31-061,BOS,,TOR,W,0,1,1,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
138,1992-02-29,63,31-063,BOS,,WSH,T,1,2,3,0,0,0,1,0,0,,,,8,12.5,,,,,,,
139,1992-03-01,64,31-064,BOS,@,WSH,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
140,1992-03-03,65,31-066,BOS,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
141,1992-03-05,66,31-068,BOS,,VAN,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
142,1992-03-07,67,31-070,BOS,,CHI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
143,1992-03-08,68,31-071,BOS,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,,,,,,,
144,1992-03-11,69,31-074,BOS,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
145,1992-03-14,70,31-077,BOS,@,QUE,W,2,1,3,0,0,1,1,0,0,,,,4,50.0,,,,,,,
146,1992-03-15,71,31-078,BOS,,LAK,W,0,1,1,2,0,0,0,0,0,,,,7,0.0,,,,,,,
147,1992-03-19,72,31-082,BOS,,STL,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
148,1992-03-21,73,31-084,BOS,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
149,1992-03-23,74,31-086,BOS,,SJS,W,0,2,2,1,2,0,0,0,0,,,,8,0.0,,,,,,,
150,1992-03-26,75,31-089,BOS,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
151,1992-03-28,76,31-091,BOS,,BUF,W,0,1,1,0,4,0,0,0,0,,,,6,0.0,,,,,,,
152,1992-03-31,77,31-094,BOS,@,QUE,W,0,1,1,1,2,0,0,0,0,,,,5,0.0,,,,,,,
153,1992-04-12,78,31-106,BOS,,QUE,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
154,1992-04-13,79,31-107,BOS,,HAR,W,2,1,3,1,0,1,1,0,0,,,,6,33.3,,,,,,,
155,1992-04-15,80,31-109,BOS,@,MTL,T,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
156,1992-10-08,1,31-285,BOS,,HAR,W,0,0,0,2,0,0,0,0,0,,,,7,0.0,,,,,,,
157,1992-10-10,2,31-287,BOS,,NYI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
158,1992-10-12,3,31-289,BOS,,OTT,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,,,,,,,
159,1992-10-15,4,31-292,BOS,@,SJS,W,0,2,2,1,2,0,0,0,0,,,,3,0.0,,,,,,,
160,1992-10-17,5,31-294,BOS,@,LAK,L,0,2,2,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
161,1992-10-22,6,31-299,BOS,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
162,1992-10-23,7,31-300,BOS,@,EDM,W,1,0,1,2,2,0,1,0,0,,,,3,33.3,,,,,,,
163,1992-10-25,8,31-302,BOS,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
164,1992-10-29,9,31-306,BOS,,LAK,W,0,0,0,4,0,0,0,0,0,,,,2,0.0,,,,,,,
165,1992-10-31,10,31-308,BOS,,CHI,L,0,1,1,0,0,0,0,0,0,,,,9,0.0,,,,,,,
166,1992-11-05,11,31-313,BOS,,QUE,W,0,2,2,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
167,1992-11-07,12,31-315,BOS,,NYR,T,0,1,1,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
168,1992-11-11,13,31-319,BOS,@,BUF,L,0,1,1,1,0,0,0,0,0,,,,6,0.0,,,,,,,
169,1992-11-12,14,31-320,BOS,,CGY,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,,,,,,,
170,1992-11-14,15,31-322,BOS,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
171,1992-11-16,16,31-324,BOS,@,MTL,L,0,2,2,-2,0,0,0,0,0,,,,9,0.0,,,,,,,
172,1992-11-19,17,31-327,BOS,,NYI,W,0,2,2,1,2,0,0,0,0,,,,7,0.0,,,,,,,
173,1992-11-21,18,31-329,BOS,,PHI,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
174,1992-11-23,19,31-331,BOS,@,OTT,W,1,0,1,3,2,1,0,0,1,,,,4,25.0,,,,,,,
175,1992-11-25,20,31-333,BOS,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
176,1992-11-27,21,31-335,BOS,,HAR,W,1,3,4,2,0,1,0,0,0,,,,7,14.3,,,,,,,
177,1992-11-28,22,31-336,BOS,@,HAR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
178,1992-11-30,23,31-338,BOS,@,QUE,W,0,2,2,1,2,0,0,0,0,,,,3,0.0,,,,,,,
179,1992-12-03,24,31-341,BOS,,MTL,W,0,1,1,0,2,0,0,0,0,,,,6,0.0,,,,,,,
180,1992-12-05,25,31-343,BOS,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,8,0.0,,,,,,,
181,1992-12-06,26,31-344,BOS,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
182,1992-12-09,27,31-347,BOS,@,BUF,L,0,0,0,2,0,0,0,0,0,,,,4,0.0,,,,,,,
183,1992-12-10,28,31-348,BOS,,OTT,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
184,1992-12-12,29,31-350,BOS,@,MTL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
185,1992-12-15,30,31-353,BOS,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,9,0.0,,,,,,,
186,1992-12-18,31,31-356,BOS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
187,1992-12-26,32,31-364,BOS,@,HAR,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,,,,,,,
188,1992-12-27,33,31-365,BOS,@,NYR,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
189,1992-12-29,34,32-001,BOS,@,WIN,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
190,1992-12-31,35,32-003,BOS,@,MNS,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
191,1993-01-02,36,32-005,BOS,,HAR,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
192,1993-01-05,37,32-008,BOS,@,PIT,L,0,0,0,-2,2,0,0,0,0,,,,5,0.0,,,,,,,
193,1993-01-07,38,32-010,BOS,,QUE,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
194,1993-01-09,39,32-012,BOS,,NJD,L,0,1,1,-3,0,0,0,0,0,,,,6,0.0,,,,,,,
195,1993-01-12,40,32-015,BOS,,BUF,W,1,1,2,0,0,0,1,0,1,,,,6,16.7,,,,,,,
196,1993-01-14,41,32-017,BOS,,PIT,W,0,2,2,5,0,0,0,0,0,,,,2,0.0,,,,,,,
197,1993-01-16,42,32-019,BOS,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
198,1993-01-18,43,32-021,BOS,,SJS,W,1,1,2,1,0,1,0,0,0,,,,7,14.3,,,,,,,
199,1993-01-19,44,32-022,BOS,@,NYI,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
200,1993-01-26,45,32-029,BOS,@,QUE,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
201,1993-01-28,46,32-031,BOS,,WIN,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
202,1993-01-30,47,32-033,BOS,@,NYI,W,1,1,2,3,0,1,0,0,1,,,,6,16.7,,,,,,,
203,1993-02-02,48,32-036,BOS,,EDM,L,1,0,1,-2,0,0,1,0,0,,,,12,8.3,,,,,,,
204,1993-02-03,49,32-037,BOS,@,QUE,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
205,1993-02-08,50,32-042,BOS,vs.,PIT,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
206,1993-02-09,51,32-043,BOS,@,STL,W,1,0,1,4,0,1,0,0,0,,,,3,33.3,,,,,,,
207,1993-02-11,52,32-045,BOS,@,CHI,L,0,1,1,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
208,1993-02-14,53,32-048,BOS,@,TBL,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
209,1993-02-17,54,32-051,BOS,@,MTL,W,1,2,3,1,0,0,1,0,0,,,,5,20.0,,,,,,,
210,1993-02-20,55,32-054,BOS,@,TOR,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
211,1993-02-25,56,32-059,BOS,,MNS,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
212,1993-02-27,57,32-061,BOS,,WSH,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
213,1993-03-01,58,32-063,BOS,,MTL,L,1,1,2,1,0,1,0,0,0,,,,7,14.3,,,,,,,
214,1993-03-04,59,32-066,BOS,,VAN,W,0,1,1,0,4,0,0,0,0,,,,2,0.0,,,,,,,
215,1993-03-06,60,32-068,BOS,,STL,W,1,0,1,0,0,0,1,0,1,,,,10,10.0,,,,,,,
216,1993-03-09,61,32-071,BOS,@,PIT,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,,,,,,,
217,1993-03-11,62,32-073,BOS,,MTL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
218,1993-03-13,63,32-075,BOS,,OTT,W,0,2,2,0,0,0,0,0,0,,,,5,0.0,,,,,,,
219,1993-03-15,64,32-077,BOS,@,NYR,W,0,2,2,3,0,0,0,0,0,,,,4,0.0,,,,,,,
220,1993-03-16,65,32-078,BOS,vs.,NJD,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,,,,,,,
221,1993-03-18,66,32-080,BOS,@,OTT,W,1,1,2,1,0,0,1,0,1,,,,4,25.0,,,,,,,
222,1993-03-20,67,32-082,BOS,,DET,L,1,1,2,1,0,1,0,0,0,,,,6,16.7,,,,,,,
223,1993-03-22,68,32-084,BOS,,HAR,W,1,1,2,0,0,0,1,0,0,,,,6,16.7,,,,,,,
224,1993-03-24,69,32-086,BOS,@,BUF,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
225,1993-03-25,70,32-087,BOS,,MTL,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
226,1993-03-27,71,32-089,BOS,,PIT,L,0,1,1,-3,0,0,0,0,0,,,,8,0.0,,,,,,,
227,1993-03-30,72,32-092,BOS,@,HAR,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
228,1993-04-03,73,32-096,BOS,,BUF,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
229,1993-04-04,74,32-097,BOS,@,BUF,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
230,1993-04-06,75,32-099,BOS,@,QUE,W,0,0,0,4,0,0,0,0,0,,,,2,0.0,,,,,,,
231,1993-04-08,76,32-101,BOS,,QUE,W,1,3,4,2,0,1,0,0,1,,,,5,20.0,,,,,,,
232,1993-04-10,77,32-103,BOS,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
233,1993-04-11,78,32-104,BOS,,OTT,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
234,1993-10-05,1,32-281,BOS,@,NYR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
235,1993-10-07,2,32-283,BOS,,BUF,L,0,1,1,0,0,0,0,0,0,,,,10,0.0,,,,,,,
236,1993-10-09,3,32-285,BOS,,QUE,W,0,2,2,0,2,0,0,0,0,,,,2,0.0,,,,,,,
237,1993-10-11,4,32-287,BOS,,MTL,T,1,0,1,-1,0,0,1,0,0,,,,6,16.7,,,,,,,
238,1993-10-15,5,32-291,BOS,@,MDA,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
239,1993-10-16,6,32-292,BOS,@,SJS,T,1,0,1,-1,2,0,1,0,0,,,,5,20.0,,,,,,,
240,1993-10-19,7,32-295,BOS,@,VAN,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
241,1993-10-22,8,32-298,BOS,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
242,1993-10-28,9,32-304,BOS,,OTT,W,1,1,2,1,2,0,1,0,0,,,,7,14.3,,,,,,,
243,1993-10-30,10,32-306,BOS,,STL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
244,1993-11-02,11,32-309,BOS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
245,1993-11-04,12,32-311,BOS,,CGY,W,1,0,1,0,0,0,1,0,0,,,,8,12.5,,,,,,,
246,1993-11-06,13,32-313,BOS,,TBL,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
247,1993-11-07,14,32-314,BOS,@,BUF,W,0,1,1,-1,6,0,0,0,0,,,,3,0.0,,,,,,,
248,1993-11-11,15,32-318,BOS,,EDM,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
249,1993-11-13,16,32-320,BOS,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,8,0.0,,,,,,,
250,1993-11-17,17,32-324,BOS,@,HAR,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,,,,,,,
251,1993-11-18,18,32-325,BOS,,SJS,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
252,1993-11-20,19,32-327,BOS,,PHI,T,0,1,1,0,0,0,0,0,0,,,,9,0.0,,,,,,,
253,1993-11-24,20,32-331,BOS,@,PIT,L,1,1,2,-2,2,0,0,1,0,,,,8,12.5,,,,,,,
254,1993-11-26,21,32-333,BOS,,FLA,W,0,0,0,1,2,0,0,0,0,,,,7,0.0,,,,,,,
255,1993-11-27,22,32-334,BOS,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
256,1993-11-30,23,32-337,BOS,@,QUE,W,0,3,3,2,0,0,0,0,0,,,,2,0.0,,,,,,,
257,1993-12-02,24,32-339,BOS,,NYI,W,1,1,2,0,0,0,1,0,0,,,,8,12.5,,,,,,,
258,1993-12-04,25,32-341,BOS,,MTL,L,0,1,1,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
259,1993-12-05,26,32-342,BOS,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
260,1993-12-09,27,32-346,BOS,,VAN,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
261,1993-12-11,28,32-348,BOS,,CHI,L,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
262,1993-12-12,29,32-349,BOS,,HAR,T,0,1,1,0,2,0,0,0,0,,,,7,0.0,,,,,,,
263,1993-12-15,30,32-352,BOS,@,NJD,W,0,3,3,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
264,1993-12-18,31,32-355,BOS,@,TBL,W,2,0,2,2,4,1,1,0,0,,,,7,28.6,,,,,,,
265,1993-12-19,32,32-356,BOS,@,FLA,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
266,1993-12-23,33,32-360,BOS,,PIT,L,0,2,2,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
267,1993-12-27,34,32-364,BOS,@,OTT,W,2,0,2,-2,0,0,2,0,0,,,,8,25.0,,,,,,,
268,1993-12-31,35,33-003,BOS,vs.,PHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
269,1994-01-02,36,33-005,BOS,,WSH,W,0,5,5,3,0,0,0,0,0,,,,4,0.0,,,,,,,
270,1994-01-06,37,33-009,BOS,,WIN,W,1,3,4,3,0,1,0,0,0,,,,7,14.3,,,,,,,
271,1994-01-08,38,33-011,BOS,,FLA,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
272,1994-01-10,39,33-013,BOS,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,8,0.0,,,,,,,
273,1994-01-11,40,33-014,BOS,@,PIT,L,0,2,2,2,0,0,0,0,0,,,,3,0.0,,,,,,,
274,1994-01-13,41,33-016,BOS,@,PHI,L,0,1,1,-3,0,0,0,0,0,,,,5,0.0,,,,,,,
275,1994-01-15,42,33-018,BOS,,DET,L,0,1,1,1,2,0,0,0,0,,,,7,0.0,,,,,,,
276,1994-01-17,43,33-020,BOS,,HAR,W,1,0,1,2,0,0,1,0,0,,,,7,14.3,,,,,,,
277,1994-01-19,44,33-022,BOS,@,MTL,T,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
278,1994-01-24,45,33-027,BOS,@,HAR,W,0,1,1,0,2,0,0,0,0,,,,6,0.0,,,,,,,
279,1994-01-25,46,33-028,BOS,@,WSH,W,1,0,1,2,0,0,0,1,0,,,,3,33.3,,,,,,,
280,1994-01-28,47,33-031,BOS,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
281,1994-01-29,48,33-032,BOS,,NYI,W,0,2,2,0,0,0,0,0,0,,,,12,0.0,,,,,,,
282,1994-01-31,49,33-034,BOS,,QUE,W,0,3,3,1,0,0,0,0,0,,,,8,0.0,,,,,,,
283,1994-02-03,50,33-037,BOS,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
284,1994-02-05,51,33-039,BOS,,PHI,W,2,1,3,2,2,2,0,0,1,,,,9,22.2,,,,,,,
285,1994-02-06,52,33-040,BOS,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
286,1994-02-08,53,33-042,BOS,@,QUE,W,0,1,1,2,0,0,0,0,0,,,,5,0.0,,,,,,,
287,1994-02-10,54,33-044,BOS,,BUF,T,0,1,1,0,2,0,0,0,0,,,,9,0.0,,,,,,,
288,1994-02-12,55,33-046,BOS,,NJD,W,0,2,2,3,0,0,0,0,0,,,,7,0.0,,,,,,,
289,1994-02-14,56,33-048,BOS,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
290,1994-02-16,57,33-050,BOS,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,,,,,,,
291,1994-02-18,58,33-052,BOS,@,STL,L,0,1,1,1,0,0,0,0,0,,,,6,0.0,,,,,,,
292,1994-02-20,59,33-054,BOS,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
293,1994-02-23,60,33-057,BOS,@,NYR,W,0,2,2,3,2,0,0,0,0,,,,2,0.0,,,,,,,
294,1994-02-25,61,33-059,BOS,@,WIN,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,,,,,,,
295,1994-02-27,62,33-061,BOS,@,CHI,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,,,,,,,
296,1994-03-03,63,33-065,BOS,,LAK,W,0,3,3,2,2,0,0,0,0,,,,7,0.0,,,,,,,
297,1994-03-05,64,33-067,BOS,,OTT,W,0,3,3,2,4,0,0,0,0,,,,3,0.0,,,,,,,
298,1994-03-07,65,33-069,BOS,,WSH,W,0,3,3,1,4,0,0,0,0,,,,5,0.0,,,,,,,
299,1994-03-08,66,33-070,BOS,@,PIT,L,1,0,1,-1,2,0,0,1,0,,,,6,16.7,,,,,,,
300,1994-03-10,67,33-072,BOS,,NYR,T,0,1,1,-1,0,0,0,0,0,,,,7,0.0,,,,,,,
301,1994-03-12,68,33-074,BOS,@,NJD,L,0,0,0,1,2,0,0,0,0,,,,5,0.0,,,,,,,
302,1994-03-14,69,33-076,BOS,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,9,0.0,,,,,,,
303,1994-03-17,70,33-079,BOS,,PIT,L,1,1,2,0,2,1,0,0,0,,,,5,20.0,,,,,,,
304,1994-03-19,71,33-081,BOS,,NJD,L,2,0,2,0,0,1,1,0,0,,,,8,25.0,,,,,,,
305,1994-03-22,72,33-084,BOS,@,QUE,L,0,3,3,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
306,1995-01-22,1,34-025,BOS,,PHI,W,0,3,3,0,0,0,0,0,0,,,,9,0.0,,,,,,,
307,1995-01-23,2,34-026,BOS,@,NYR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
308,1995-01-26,3,34-029,BOS,,NJD,W,0,1,1,1,0,0,0,0,0,,,,7,0.0,,,,,,,
309,1995-01-28,4,34-031,BOS,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
310,1995-01-30,5,34-033,BOS,,FLA,L,0,1,1,-1,2,0,0,0,0,,,,6,0.0,,,,,,,
311,1995-02-02,6,34-036,BOS,,OTT,W,2,0,2,2,0,1,1,0,0,,,,8,25.0,,,,,,,
312,1995-02-04,7,34-038,BOS,,HAR,W,0,2,2,1,0,0,0,0,0,,,,6,0.0,,,,,,,
313,1995-02-07,8,34-041,BOS,,MTL,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
314,1995-02-09,9,34-043,BOS,,QUE,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
315,1995-02-11,10,34-045,BOS,,WSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
316,1995-02-12,11,34-046,BOS,@,BUF,W,1,0,1,0,0,0,1,0,1,,,,5,20.0,,,,,,,
317,1995-02-14,12,34-048,BOS,@,PIT,L,1,0,1,-2,0,0,1,0,0,,,,9,11.1,,,,,,,
318,1995-02-17,13,34-051,BOS,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
319,1995-02-18,14,34-052,BOS,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
320,1995-02-22,15,34-056,BOS,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
321,1995-02-23,16,34-057,BOS,@,NJD,W,0,0,0,0,4,0,0,0,0,,,,6,0.0,,,,,,,
322,1995-02-25,17,34-059,BOS,@,QUE,T,0,0,0,0,2,0,0,0,0,,,,6,0.0,,,,,,,
323,1995-02-27,18,34-061,BOS,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
324,1995-03-02,19,34-064,BOS,,NJD,W,0,3,3,1,0,0,0,0,0,,,,2,0.0,,,,,,,
325,1995-03-04,20,34-066,BOS,,PIT,L,1,1,2,0,0,1,0,0,0,,,,6,16.7,,,,,,,
326,1995-03-05,21,34-067,BOS,@,HAR,W,1,1,2,-1,0,0,1,0,0,,,,4,25.0,,,,,,,
327,1995-03-07,22,34-069,BOS,,WSH,L,1,0,1,0,0,1,0,0,0,,,,10,10.0,,,,,,,
328,1995-03-09,23,34-071,BOS,@,PHI,L,1,1,2,1,2,0,1,0,0,,,,7,14.3,,,,,,,
329,1995-03-11,24,34-073,BOS,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
330,1995-03-16,25,34-078,BOS,,MTL,W,0,0,0,1,0,0,0,0,0,,,,7,0.0,,,,,,,
331,1995-03-18,26,34-080,BOS,,NYI,W,1,0,1,0,0,0,1,0,0,,,,5,20.0,,,,,,,
332,1995-03-19,27,34-081,BOS,@,NJD,L,0,2,2,0,0,0,0,0,0,,,,6,0.0,,,,,,,
333,1995-03-22,28,34-084,BOS,@,QUE,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
334,1995-03-24,29,34-086,BOS,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
335,1995-03-28,30,34-090,BOS,,PHI,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,,,,,,,
336,1995-03-30,31,34-092,BOS,@,NYI,W,0,2,2,0,0,0,0,0,0,,,,4,0.0,,,,,,,
337,1995-04-01,32,34-094,BOS,,NYR,L,0,1,1,1,0,0,0,0,0,,,,6,0.0,,,,,,,
338,1995-04-02,33,34-095,BOS,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
339,1995-04-06,34,34-099,BOS,,BUF,T,0,0,0,0,0,0,0,0,0,,,,8,0.0,,,,,,,
340,1995-04-08,35,34-101,BOS,,TBL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
341,1995-04-09,36,34-102,BOS,@,BUF,W,0,1,1,-1,4,0,0,0,0,,,,4,0.0,,,,,,,
342,1995-04-12,37,34-105,BOS,,QUE,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
343,1995-04-14,38,34-107,BOS,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
344,1995-04-15,39,34-108,BOS,@,MTL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
345,1995-04-19,40,34-112,BOS,,BUF,W,1,1,2,1,2,0,1,0,0,,,,5,20.0,,,,,,,
346,1995-04-20,41,34-113,BOS,@,OTT,W,1,1,2,2,0,0,1,0,1,,,,5,20.0,,,,,,,
347,1995-04-23,42,34-116,BOS,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
348,1995-04-28,43,34-121,BOS,@,PIT,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,,,,,,,
349,1995-04-30,44,34-123,BOS,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
350,1995-05-01,45,34-124,BOS,,OTT,W,1,1,2,2,0,0,1,0,0,,,,8,12.5,,,,,,,
351,1995-05-03,46,34-126,BOS,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
352,1995-10-07,1,34-283,BOS,,NYI,T,0,2,2,1,2,0,0,0,0,,,,8,0.0,,,,,,,
353,1995-10-09,2,34-285,BOS,,BUF,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
354,1995-10-11,3,34-287,BOS,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
355,1995-10-12,4,34-288,BOS,@,SJS,T,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
356,1995-10-14,5,34-290,BOS,@,DAL,L,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
357,1995-10-17,6,34-293,BOS,@,STL,W,1,0,1,1,0,0,1,0,0,,,,4,25.0,,,,,,,
358,1995-10-21,7,34-297,BOS,@,DET,L,0,2,2,1,2,0,0,0,0,,,,0,,,,,,,,
359,1995-10-26,8,34-302,BOS,,WSH,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
360,1995-10-28,9,34-304,BOS,,HAR,W,1,0,1,0,0,0,1,0,0,,,,7,14.3,,,,,,,
361,1995-10-31,10,34-307,BOS,,MTL,L,1,0,1,0,0,1,0,0,0,,,,10,10.0,,,,,,,
362,1995-11-02,11,34-309,BOS,,DET,L,1,0,1,0,4,1,0,0,0,,,,5,20.0,,,,,,,
363,1995-11-04,12,34-311,BOS,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
364,1995-11-07,13,34-314,BOS,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
365,1995-11-09,14,34-316,BOS,,OTT,W,0,2,2,0,0,0,0,0,0,,,,9,0.0,,,,,,,
366,1995-11-11,15,34-318,BOS,,TOR,L,0,0,0,-3,2,0,0,0,0,,,,6,0.0,,,,,,,
367,1995-11-14,16,34-321,BOS,@,TBL,L,1,0,1,0,0,0,0,1,0,,,,6,16.7,,,,,,,
368,1995-11-16,17,34-323,BOS,,NJD,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
369,1995-11-18,18,34-325,BOS,,STL,W,2,1,3,0,0,1,1,0,1,,,,6,33.3,,,,,,,
370,1995-11-21,19,34-328,BOS,,WIN,W,1,1,2,-2,0,0,1,0,0,,,,5,20.0,,,,,,,
371,1995-11-24,20,34-331,BOS,,LAK,W,0,1,1,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
372,1995-11-25,21,34-332,BOS,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
373,1995-11-30,22,34-337,BOS,,PIT,L,1,2,3,-1,2,0,1,0,0,,,,4,25.0,,,,,,,
374,1995-12-02,23,34-339,BOS,,BUF,W,0,2,2,4,2,0,0,0,0,,,,5,0.0,,,,,,,
375,1995-12-03,24,34-340,BOS,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
376,1995-12-05,25,34-342,BOS,,DAL,W,0,2,2,0,2,0,0,0,0,,,,7,0.0,,,,,,,
377,1995-12-08,26,34-345,BOS,@,TBL,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
378,1995-12-09,27,34-346,BOS,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
379,1995-12-13,28,34-350,BOS,@,NYR,L,1,0,1,-1,0,1,0,0,0,,,,5,20.0,,,,,,,
380,1995-12-14,29,34-351,BOS,,FLA,W,0,3,3,4,2,0,0,0,0,,,,2,0.0,,,,,,,
381,1995-12-16,30,34-353,BOS,,CGY,W,0,2,2,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
382,1995-12-22,31,34-359,BOS,@,BUF,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
383,1995-12-23,32,34-360,BOS,,TBL,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
384,1995-12-26,33,34-363,BOS,@,NYI,T,1,0,1,2,0,1,0,0,0,,,,5,20.0,,,,,,,
385,1995-12-31,34,35-003,BOS,@,WIN,W,0,0,0,2,0,0,0,0,0,,,,5,0.0,,,,,,,
386,1996-01-02,35,35-005,BOS,,CHI,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
387,1996-01-03,36,35-006,BOS,@,TOR,T,0,1,1,0,2,0,0,0,0,,,,6,0.0,,,,,,,
388,1996-01-06,37,35-009,BOS,,HAR,W,0,0,0,3,0,0,0,0,0,,,,7,0.0,,,,,,,
389,1996-01-09,38,35-012,BOS,,COL,L,0,0,0,-1,0,0,0,0,0,,,,8,0.0,,,,,,,
390,1996-01-11,39,35-014,BOS,,MDA,W,0,1,1,3,0,0,0,0,0,,,,3,0.0,,,,,,,
391,1996-01-13,40,35-016,BOS,,NJD,W,1,1,2,2,0,1,0,0,1,,,,5,20.0,,,,,,,
392,1996-01-15,41,35-018,BOS,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,8,0.0,,,,,,,
393,1996-01-16,42,35-019,BOS,@,NJD,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
394,1996-01-22,43,35-025,BOS,@,PIT,L,1,3,4,1,2,0,0,1,0,,,,3,33.3,,,,,,,
395,1996-01-25,44,35-028,BOS,,TBL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
396,1996-01-27,45,35-030,BOS,,NYR,L,0,1,1,-2,2,0,0,0,0,,,,11,0.0,,,,,,,
397,1996-01-28,46,35-031,BOS,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,9,0.0,,,,,,,
398,1996-01-31,47,35-034,BOS,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
399,1996-02-01,48,35-035,BOS,,FLA,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
400,1996-02-03,49,35-037,BOS,,BUF,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
401,1996-02-06,50,35-040,BOS,@,PIT,L,1,2,3,2,0,1,0,0,0,,,,2,50.0,,,,,,,
402,1996-02-07,51,35-041,BOS,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
403,1996-02-10,52,35-044,BOS,,PHI,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,,,,,,,
404,1996-02-14,53,35-048,BOS,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
405,1996-02-15,54,35-049,BOS,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,5,0.0,,,,,,,
406,1996-02-17,55,35-051,BOS,@,VAN,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,,,,,,,
407,1996-02-19,56,35-053,BOS,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
408,1996-02-21,57,35-055,BOS,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
409,1996-02-23,58,35-057,BOS,@,EDM,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
410,1996-02-24,59,35-058,BOS,@,CGY,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
411,1996-02-27,60,35-061,BOS,,EDM,L,1,1,2,-1,0,0,1,0,0,,,,10,10.0,,,,,,,
412,1996-02-28,61,35-062,BOS,@,NYR,W,1,0,1,1,2,0,1,0,0,,,,3,33.3,,,,,,,
413,1996-03-02,62,35-065,BOS,,WSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
414,1996-03-05,63,35-068,BOS,@,NYI,L,0,2,2,1,0,0,0,0,0,,,,7,0.0,,,,,,,
415,1996-03-07,64,35-070,BOS,,NYI,W,1,1,2,0,0,1,0,0,0,,,,4,25.0,,,,,,,
416,1996-03-09,65,35-072,BOS,,PHI,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,,,,,,,
417,1996-03-10,66,35-073,BOS,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
418,1996-03-14,67,35-077,BOS,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
419,1996-03-15,68,35-078,BOS,@,WSH,W,0,2,2,4,0,0,0,0,0,,,,5,0.0,,,,,,,
420,1996-03-18,69,35-081,BOS,,SJS,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
421,1996-03-20,70,35-083,BOS,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
422,1996-03-21,71,35-084,BOS,,OTT,W,0,1,1,0,0,0,0,0,0,,,,7,0.0,,,,,,,
423,1996-03-23,72,35-086,BOS,,NYR,L,1,1,2,-3,0,0,1,0,0,,,,2,50.0,,,,,,,
424,1996-03-27,73,35-090,BOS,@,HAR,W,0,4,4,3,2,0,0,0,0,,,,7,0.0,,,,,,,
425,1996-03-28,74,35-091,BOS,,MTL,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
426,1996-03-31,75,35-094,BOS,@,BUF,W,0,2,2,2,0,0,0,0,0,,,,8,0.0,,,,,,,
427,1996-04-01,76,35-095,BOS,@,OTT,T,0,0,0,1,2,0,0,0,0,,,,7,0.0,,,,,,,
428,1996-04-03,77,35-097,BOS,@,MTL,W,0,0,0,2,2,0,0,0,0,,,,5,0.0,,,,,,,
429,1996-04-04,78,35-098,BOS,,MTL,T,0,1,1,-1,4,0,0,0,0,,,,6,0.0,,,,,,,
430,1996-04-07,79,35-101,BOS,@,PHI,W,0,0,0,3,0,0,0,0,0,,,,5,0.0,,,,,,,
431,1996-04-11,80,35-105,BOS,,HAR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
432,1996-04-13,81,35-107,BOS,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
433,1996-04-14,82,35-108,BOS,,PIT,W,0,3,3,1,0,0,0,0,0,,,,8,0.0,,,,,,,
434,1996-10-05,1,35-282,BOS,,NYR,T,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
435,1996-10-07,2,35-284,BOS,,PHX,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
436,1996-10-12,3,35-289,BOS,@,SJS,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
437,1996-10-14,4,35-291,BOS,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
438,1996-10-17,5,35-294,BOS,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
439,1996-10-20,6,35-297,BOS,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
440,1996-11-14,7,35-322,BOS,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
441,1996-11-18,8,35-326,BOS,,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
442,1996-11-19,9,35-327,BOS,@,WSH,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
443,1996-11-21,10,35-329,BOS,,MTL,L,0,0,0,-4,0,0,0,0,0,,,,4,0.0,,,,,,,
444,1996-11-23,11,35-331,BOS,,BUF,L,1,1,2,0,0,1,0,0,0,,,,5,20.0,,,,,,,
445,1996-11-26,12,35-334,BOS,,PHI,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
446,1996-11-29,13,35-337,BOS,,VAN,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
447,1996-11-30,14,35-338,BOS,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
448,1996-12-04,15,35-342,BOS,@,MTL,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,,,,,,,
449,1996-12-05,16,35-343,BOS,,HAR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
450,1996-12-07,17,35-345,BOS,,CGY,T,0,1,1,0,0,0,0,0,0,,,,7,0.0,,,,,,,
451,1996-12-09,18,35-347,BOS,,MDA,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
452,1996-12-12,19,35-350,BOS,,NJD,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
453,1996-12-14,20,35-352,BOS,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
454,1996-12-27,21,35-365,BOS,@,DAL,L,0,3,3,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
455,1996-12-29,22,36-001,BOS,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
456,1997-01-01,23,36-004,BOS,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
457,1997-01-02,24,36-005,BOS,@,HAR,W,1,0,1,-2,0,0,1,0,0,,,,5,20.0,,,,,,,
458,1997-01-04,25,36-007,BOS,,DAL,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,,,,,,,
459,1997-01-07,26,36-010,BOS,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
460,1997-01-09,27,36-012,BOS,,MTL,W,0,1,1,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
461,1997-01-11,28,36-014,BOS,@,MTL,L,2,0,2,-1,0,0,2,0,0,,,,5,40.0,,,,,,,
462,1997-01-13,29,36-016,BOS,,OTT,L,0,2,2,2,0,0,0,0,0,,,,4,0.0,,,,,,,
463,1997-01-14,30,36-017,BOS,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,6,0.0,,,,,,,
464,1997-01-20,31,36-023,BOS,,WSH,L,0,0,0,1,2,0,0,0,0,,,,5,0.0,,,,,,,
465,1997-01-22,32,36-025,BOS,@,OTT,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,,,,,,,
466,1997-01-23,33,36-026,BOS,,FLA,L,1,0,1,-2,2,0,1,0,0,,,,3,33.3,,,,,,,
467,1997-01-25,34,36-028,BOS,,COL,W,1,0,1,0,2,1,0,0,0,,,,3,33.3,,,,,,,
468,1997-01-30,35,36-033,BOS,@,FLA,L,1,0,1,0,0,0,0,1,0,,,,6,16.7,,,,,,,
469,1997-02-01,36,36-035,BOS,@,TBL,W,1,2,3,3,0,1,0,0,1,,,,3,33.3,,,,,,,
470,1997-02-02,37,36-036,BOS,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
471,1997-02-04,38,36-038,BOS,,OTT,L,1,1,2,0,2,0,1,0,0,,,,4,25.0,,,,,,,
472,1997-02-06,39,36-040,BOS,,HAR,L,0,1,1,1,0,0,0,0,0,,,,8,0.0,,,,,,,
473,1997-02-08,40,36-042,BOS,,STL,T,0,0,0,2,2,0,0,0,0,,,,3,0.0,,,,,,,
474,1997-02-11,41,36-045,BOS,@,CGY,L,0,0,0,-3,0,0,0,0,0,,,,6,0.0,,,,,,,
475,1997-02-12,42,36-046,BOS,@,EDM,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
476,1997-02-15,43,36-049,BOS,@,PHX,L,0,1,1,1,0,0,0,0,0,,,,6,0.0,,,,,,,
477,1997-02-18,44,36-052,BOS,@,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
478,1997-02-20,45,36-054,BOS,@,CHI,L,0,2,2,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
479,1997-02-23,46,36-057,BOS,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
480,1997-02-24,47,36-058,BOS,@,WSH,T,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
481,1997-02-27,48,36-061,BOS,,TBL,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,,,,,,,
482,1997-03-01,49,36-063,BOS,,PHI,T,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
483,1997-03-03,50,36-065,BOS,@,TOR,L,2,0,2,1,0,2,0,0,0,,,,5,40.0,,,,,,,
484,1997-03-06,51,36-068,BOS,@,NYI,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
485,1997-03-13,52,36-075,BOS,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
486,1997-03-15,53,36-077,BOS,,NYI,W,0,2,2,3,0,0,0,0,0,,,,6,0.0,,,,,,,
487,1997-03-17,54,36-079,BOS,@,BUF,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
488,1997-03-27,55,36-089,BOS,,NYI,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
489,1997-03-29,56,36-091,BOS,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
490,1997-04-03,57,36-096,BOS,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
491,1997-04-05,58,36-098,BOS,,FLA,W,1,0,1,-2,0,0,1,0,1,,,,6,16.7,,,,,,,
492,1997-04-08,59,36-101,BOS,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
493,1997-04-10,60,36-103,BOS,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
494,1997-04-11,61,36-104,BOS,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
495,1997-04-13,62,36-106,BOS,,PIT,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,,,,,,,
496,1997-10-02,1,36-278,BOS,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,28:30,,,,,
497,1997-10-04,2,36-280,BOS,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,29:16,,,,,
498,1997-10-07,3,36-283,BOS,@,COL,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,22:07,,,,,
499,1997-10-08,4,36-284,BOS,@,PHX,W,0,1,1,-1,2,0,0,0,0,,,,0,,25,31:08,,,,,
500,1997-10-11,5,36-287,BOS,@,SJS,L,1,0,1,0,2,0,1,0,0,,,,2,50.0,24,22:59,,,,,
501,1997-10-13,6,36-289,BOS,@,MDA,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,19,24:36,,,,,
502,1997-10-15,7,36-291,BOS,@,LAK,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,27,31:55,,,,,
503,1997-10-17,8,36-293,BOS,@,VAN,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,25,28:35,,,,,
504,1997-10-18,9,36-294,BOS,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,29:12,,,,,
505,1997-10-21,10,36-297,BOS,@,EDM,W,1,0,1,0,2,0,1,0,0,,,,7,14.3,26,16:28,,,,,
506,1997-10-23,11,36-299,BOS,,TBL,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,34:57,,,,,
507,1997-10-25,12,36-301,BOS,,FLA,L,1,1,2,1,2,0,1,0,0,,,,5,20.0,24,29:43,,,,,
508,1997-10-30,13,36-306,BOS,,MDA,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,21,30:30,,,,,
509,1997-11-01,14,36-308,BOS,,EDM,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,28,19:10,,,,,
510,1997-11-02,15,36-309,BOS,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,29:55,,,,,
511,1997-11-06,16,36-313,BOS,,WSH,W,0,1,1,1,2,0,0,0,0,,,,5,0.0,23,29:36,,,,,
512,1997-11-08,17,36-315,BOS,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,29:25,,,,,
513,1997-11-12,18,36-319,BOS,@,DAL,T,1,1,2,-1,0,1,0,0,0,,,,3,33.3,29,30:39,,,,,
514,1997-11-13,19,36-320,BOS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,26:15,,,,,
515,1997-11-15,20,36-322,BOS,,OTT,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,26,26:46,,,,,
516,1997-11-17,21,36-324,BOS,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,34,29:12,,,,,
517,1997-11-19,22,36-326,BOS,@,PIT,T,1,0,1,2,0,1,0,0,0,,,,3,33.3,30,30:55,,,,,
518,1997-11-20,23,36-327,BOS,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,31:11,,,,,
519,1997-11-22,24,36-329,BOS,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,28,26:08,,,,,
520,1997-11-26,25,36-333,BOS,@,FLA,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,26,28:37,,,,,
521,1997-11-28,26,36-335,BOS,,VAN,L,0,2,2,-2,0,0,0,0,0,,,,2,0.0,23,23:23,,,,,
522,1997-11-29,27,36-336,BOS,,WSH,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,31:58,,,,,
523,1997-12-01,28,36-338,BOS,@,CAR,L,1,0,1,-2,2,0,1,0,0,,,,8,12.5,26,28:59,,,,,
524,1997-12-03,29,36-340,BOS,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,31,31:45,,,,,
525,1997-12-06,30,36-343,BOS,,CAR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,16:06,,,,,
526,1997-12-11,31,36-348,BOS,,BUF,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,25,30:48,,,,,
527,1997-12-13,32,36-350,BOS,,MTL,W,1,0,1,-1,0,1,0,0,0,,,,6,16.7,33,16:29,,,,,
528,1997-12-15,33,36-352,BOS,@,FLA,W,0,2,2,2,0,0,0,0,0,,,,5,0.0,29,29:08,,,,,
529,1997-12-17,34,36-354,BOS,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,31:57,,,,,
530,1997-12-18,35,36-355,BOS,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,34,19:42,,,,,
531,1997-12-20,36,36-357,BOS,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,16:46,,,,,
532,1997-12-22,37,36-359,BOS,,DET,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,30:13,,,,,
533,1997-12-27,38,36-364,BOS,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,26,28:23,,,,,
534,1997-12-28,39,37-000,BOS,@,NYR,L,0,1,1,-3,0,0,0,0,0,,,,5,0.0,28,31:44,,,,,
535,1997-12-31,40,37-003,BOS,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,31:02,,,,,
536,1998-01-01,41,37-004,BOS,,OTT,T,0,0,0,0,4,0,0,0,0,,,,5,0.0,28,24:11,,,,,
537,1998-01-03,42,37-006,BOS,,SJS,W,0,0,0,1,2,0,0,0,0,,,,6,0.0,27,28:47,,,,,
538,1998-01-07,43,37-010,BOS,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,34:19,,,,,
539,1998-01-08,44,37-011,BOS,,PHX,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,30,31:41,,,,,
540,1998-01-12,45,37-015,BOS,,NJD,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,27:55,,,,,
541,1998-01-14,46,37-017,BOS,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,16:22,,,,,
542,1998-01-21,47,37-024,BOS,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,27,16:40,,,,,
543,1998-01-24,48,37-027,BOS,@,PIT,L,0,0,0,-3,0,0,0,0,0,,,,7,0.0,23,28:42,,,,,
544,1998-01-25,49,37-028,BOS,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,9,0.0,21,27:43,,,,,
545,1998-01-27,50,37-030,BOS,,OTT,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,23,19:29,,,,,
546,1998-01-29,51,37-032,BOS,,PIT,L,0,0,0,0,15,0,0,0,0,,,,1,0.0,8,10:59,,,,,
547,1998-01-31,52,37-034,BOS,,NYR,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,21,27:03,,,,,
548,1998-02-01,53,37-035,BOS,@,NYI,T,0,0,0,1,2,0,0,0,0,,,,3,0.0,33,33:06,,,,,
549,1998-02-04,54,37-038,BOS,@,BUF,T,0,0,0,-1,0,0,0,0,0,,,,0,,27,27:58,,,,,
550,1998-02-05,55,37-039,BOS,,STL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,23:37,,,,,
551,1998-02-07,56,37-041,BOS,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,27,25:25,,,,,
552,1998-02-26,57,37-060,BOS,,BUF,T,0,1,1,0,2,0,0,0,0,,,,8,0.0,30,29:47,,,,,
553,1998-02-28,58,37-062,BOS,,PIT,W,1,1,2,1,0,0,1,0,1,,,,3,33.3,28,16:14,,,,,
554,1998-03-01,59,37-063,BOS,@,NYI,W,0,1,1,3,2,0,0,0,0,,,,6,0.0,34,16:23,,,,,
555,1998-03-03,60,37-065,BOS,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,32,30:38,,,,,
556,1998-03-05,61,37-067,BOS,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,32:21,,,,,
557,1998-03-07,62,37-069,BOS,,CHI,L,0,1,1,-1,4,0,0,0,0,,,,3,0.0,25,30:49,,,,,
558,1998-03-10,63,37-072,BOS,@,DET,W,1,1,2,-2,0,0,1,0,0,,,,4,25.0,33,16:55,,,,,
559,1998-03-12,64,37-074,BOS,,CGY,L,0,0,0,-3,4,0,0,0,0,,,,3,0.0,22,29:30,,,,,
560,1998-03-14,65,37-076,BOS,,NYR,W,0,1,1,2,0,0,0,0,0,,,,0,,22,22:48,,,,,
561,1998-03-16,66,37-078,BOS,,TBL,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,24,27:41,,,,,
562,1998-03-19,67,37-081,BOS,,TOR,W,0,0,0,3,17,0,0,0,0,,,,4,0.0,28,31:52,,,,,
563,1998-03-21,68,37-083,BOS,@,BUF,W,1,0,1,0,2,0,1,0,1,,,,3,33.3,31,31:12,,,,,
564,1998-03-22,69,37-084,BOS,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,28:07,,,,,
565,1998-03-26,70,37-088,BOS,,PHI,W,0,2,2,3,0,0,0,0,0,,,,4,0.0,27,31:07,,,,,
566,1998-03-28,71,37-090,BOS,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,30,33:02,,,,,
567,1998-03-30,72,37-092,BOS,,COL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,27,29:27,,,,,
568,1998-04-01,73,37-094,BOS,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,29:09,,,,,
569,1998-04-03,74,37-096,BOS,@,BUF,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,30,16:11,,,,,
570,1998-04-06,75,37-099,BOS,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,28:49,,,,,
571,1998-04-07,76,37-100,BOS,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,34,30:55,,,,,
572,1998-04-09,77,37-102,BOS,,NYI,W,0,2,2,0,0,0,0,0,0,,,,6,0.0,25,28:27,,,,,
573,1998-04-11,78,37-104,BOS,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,24,26:05,,,,,
574,1998-04-13,79,37-106,BOS,@,CAR,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,28,16:43,,,,,
575,1998-04-15,80,37-108,BOS,@,MTL,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,21,26:03,,,,,
576,1998-04-18,81,37-111,BOS,@,PIT,L,0,1,1,-1,2,0,0,0,0,,,,0,,22,24:25,,,,,
577,1998-04-19,82,37-112,BOS,,PHI,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,16:00,,,,,
578,1998-10-10,1,37-286,BOS,,STL,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,24,30:59,,,,,
579,1998-10-12,2,37-288,BOS,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,26,30:47,,,,,
580,1998-10-14,3,37-290,BOS,@,COL,W,1,1,2,1,2,0,1,0,1,,,,5,20.0,28,28:54,,,,,
581,1998-10-16,4,37-292,BOS,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,28:25,,,,,
582,1998-10-18,5,37-294,BOS,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,30:46,,,,,
583,1998-10-19,6,37-295,BOS,@,PHX,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,27:16,,,,,
584,1998-10-21,7,37-297,BOS,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,25,28:03,,,,,
585,1998-10-24,8,37-300,BOS,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,26:21,,,,,
586,1998-10-28,9,37-304,BOS,@,MTL,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,24,25:47,,,,,
587,1998-10-29,10,37-305,BOS,,MTL,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,30,34:28,,,,,
588,1998-10-31,11,37-307,BOS,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,25,28:15,,,,,
589,1998-11-03,12,37-310,BOS,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,28:17,,,,,
590,1998-11-05,13,37-312,BOS,,TOR,W,0,0,0,1,0,0,0,0,0,,,,8,0.0,22,30:08,,,,,
591,1998-11-07,14,37-314,BOS,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,33,17:36,,,,,
592,1998-11-08,15,37-315,BOS,@,CAR,W,0,2,2,0,4,0,0,0,0,,,,6,0.0,27,16:37,,,,,
593,1998-11-13,16,37-320,BOS,@,NYR,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,33,33:06,,,,,
594,1998-11-14,17,37-321,BOS,,DAL,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,24,26:43,,,,,
595,1998-11-19,18,37-326,BOS,,FLA,T,0,0,0,-1,2,0,0,0,0,,,,7,0.0,29,29:38,,,,,
596,1998-11-21,19,37-328,BOS,,WSH,W,0,2,2,1,0,0,0,0,0,,,,7,0.0,30,19:40,,,,,
597,1998-11-24,20,37-331,BOS,@,TBL,W,1,0,1,1,0,0,1,0,1,,,,3,33.3,24,29:27,,,,,
598,1998-11-25,21,37-332,BOS,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,0,,29,27:16,,,,,
599,1998-11-27,22,37-334,BOS,,MTL,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,25,26:47,,,,,
600,1998-12-01,23,37-338,BOS,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,32:17,,,,,
601,1998-12-05,24,37-342,BOS,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,26:30,,,,,
602,1998-12-10,25,37-347,BOS,@,CAR,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,26,23:40,,,,,
603,1998-12-12,26,37-349,BOS,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,28:12,,,,,
604,1998-12-16,27,37-353,BOS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,29:28,,,,,
605,1998-12-17,28,37-354,BOS,,OTT,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,21,24:26,,,,,
606,1998-12-19,29,37-356,BOS,,DET,W,0,3,3,1,0,0,0,0,0,,,,4,0.0,27,31:16,,,,,
607,1998-12-21,30,37-358,BOS,,TBL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,28:39,,,,,
608,1998-12-23,31,37-360,BOS,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,25,28:25,,,,,
609,1998-12-26,32,37-363,BOS,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,24,27:10,,,,,
610,1998-12-28,33,38-000,BOS,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,23:44,,,,,
611,1998-12-30,34,38-002,BOS,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,28:27,,,,,
612,1998-12-31,35,38-003,BOS,@,DAL,L,1,0,1,-4,0,0,1,0,0,,,,4,25.0,28,24:19,,,,,
613,1999-01-02,36,38-005,BOS,,MDA,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,27,26:19,,,,,
614,1999-01-04,37,38-007,BOS,,CGY,W,0,1,1,2,0,0,0,0,0,,,,9,0.0,25,27:28,,,,,
615,1999-01-07,38,38-010,BOS,,TOR,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,19,25:25,,,,,
616,1999-01-15,39,38-018,BOS,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,29,27:10,,,,,
617,1999-01-16,40,38-019,BOS,,TBL,T,0,1,1,0,0,0,0,0,0,,,,8,0.0,30,18:41,,,,,
618,1999-01-18,41,38-021,BOS,,NSH,W,0,2,2,2,0,0,0,0,0,,,,0,,16,24:43,,,,,
619,1999-01-21,42,38-024,BOS,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,30:19,,,,,
620,1999-01-26,43,38-029,BOS,@,NYI,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,29,28:00,,,,,
621,1999-01-28,44,38-031,BOS,,NJD,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,22,25:12,,,,,
622,1999-01-30,45,38-033,BOS,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,16:51,,,,,
623,1999-01-31,46,38-034,BOS,,CAR,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,25,33:30,,,,,
624,1999-02-02,47,38-036,BOS,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,17:18,,,,,
625,1999-02-04,48,38-038,BOS,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,21,17:15,,,,,
626,1999-02-06,49,38-040,BOS,@,PHI,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,34,17:35,,,,,
627,1999-02-07,50,38-041,BOS,,NYR,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,23,16:05,,,,,
628,1999-02-09,51,38-043,BOS,@,EDM,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,30,16:57,,,,,
629,1999-02-12,52,38-046,BOS,@,CGY,L,0,3,3,0,0,0,0,0,0,,,,4,0.0,26,16:03,,,,,
630,1999-02-13,53,38-047,BOS,@,VAN,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,32,29:22,,,,,
631,1999-02-18,54,38-052,BOS,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,29:24,,,,,
632,1999-02-21,55,38-055,BOS,@,CHI,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,28,18:12,,,,,
633,1999-02-23,56,38-057,BOS,,OTT,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,27,23:53,,,,,
634,1999-02-25,57,38-059,BOS,,NJD,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,28:22,,,,,
635,1999-02-27,58,38-061,BOS,,WSH,W,0,1,1,-2,0,0,0,0,0,,,,3,0.0,25,28:44,,,,,
636,1999-03-02,59,38-064,BOS,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,27,30:05,,,,,
637,1999-03-03,60,38-065,BOS,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,31,28:14,,,,,
638,1999-03-05,61,38-067,BOS,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,27:55,,,,,
639,1999-03-07,62,38-069,BOS,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,9,0.0,25,17:37,,,,,
640,1999-03-09,63,38-071,BOS,,FLA,W,1,1,2,1,0,0,1,0,1,,,,6,16.7,26,16:31,,,,,
641,1999-03-12,64,38-074,BOS,@,NYR,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,32,29:14,,,,,
642,1999-03-13,65,38-075,BOS,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,29:18,,,,,
643,1999-03-17,66,38-079,BOS,@,TOR,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,26,28:48,,,,,
644,1999-03-20,67,38-082,BOS,,SJS,T,1,0,1,1,4,0,1,0,0,,,,4,25.0,24,29:04,,,,,
645,1999-03-21,68,38-083,BOS,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,25:21,,,,,
646,1999-03-24,69,38-086,BOS,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,30,29:43,,,,,
647,1999-03-25,70,38-087,BOS,,CHI,T,1,1,2,-1,0,0,1,0,0,,,,4,25.0,30,33:51,,,,,
648,1999-03-27,71,38-089,BOS,@,TOR,T,1,0,1,-1,0,0,1,0,0,,,,4,25.0,33,17:58,,,,,
649,1999-03-30,72,38-092,BOS,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,31:37,,,,,
650,1999-04-01,73,38-094,BOS,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,28,29:08,,,,,
651,1999-04-03,74,38-096,BOS,,PHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,29:38,,,,,
652,1999-04-05,75,38-098,BOS,,MTL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,24,24:00,,,,,
653,1999-04-07,76,38-100,BOS,@,FLA,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,28,25:11,,,,,
654,1999-04-08,77,38-101,BOS,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,23,30:51,,,,,
655,1999-04-10,78,38-103,BOS,,TBL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,17:20,,,,,
656,1999-04-15,79,38-108,BOS,,PIT,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,27:19,,,,,
657,1999-04-17,80,38-110,BOS,,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,23,26:12,,,,,
658,1999-04-18,81,38-111,BOS,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,22:48,,,,,
659,1999-10-02,1,38-278,BOS,,CAR,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,25,26:53,,,,,
660,1999-10-04,2,38-280,BOS,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,24,28:02,,,,,
661,1999-10-07,3,38-283,BOS,@,OTT,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,31:05,,,,,
662,1999-10-09,4,38-285,BOS,,PHI,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,17:33,,,,,
663,1999-10-11,5,38-287,BOS,,COL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,31:23,,,,,
664,1999-10-13,6,38-289,BOS,@,COL,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,27,29:14,,,,,
665,1999-10-15,7,38-291,BOS,@,DAL,T,1,1,2,0,2,1,0,0,0,,,,6,16.7,29,26:46,,,,,
666,1999-10-16,8,38-292,BOS,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,27:59,,,,,
667,1999-10-20,9,38-296,BOS,@,LAK,T,0,0,0,0,2,0,0,0,0,,,,0,,28,30:05,,,,,
668,1999-10-23,10,38-299,BOS,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,26:16,,,,,
669,1999-10-24,11,38-300,BOS,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,6,0.0,32,29:43,,,,,
670,1999-10-28,12,38-304,BOS,,TBL,W,1,3,4,-1,0,0,1,0,0,,,,4,25.0,23,25:21,,,,,
671,1999-10-30,13,38-306,BOS,,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,25:08,,,,,
672,1999-11-04,14,38-311,BOS,,NJD,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,20,22:24,,,,,
673,1999-11-06,15,38-313,BOS,,ATL,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,23,28:32,,,,,
674,1999-11-10,16,38-317,BOS,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,23:25,,,,,
675,1999-11-11,17,38-318,BOS,,TOR,W,0,3,3,3,0,0,0,0,0,,,,5,0.0,25,30:35,,,,,
676,1999-11-13,18,38-320,BOS,@,NYR,W,0,1,1,3,0,0,0,0,0,,,,4,0.0,22,23:08,,,,,
677,1999-11-17,19,38-324,BOS,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,8,0.0,22,29:26,,,,,
678,1999-11-18,20,38-325,BOS,,NYR,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,24,30:08,,,,,
679,1999-11-20,21,38-327,BOS,,WSH,L,0,0,0,-2,2,0,0,0,0,,,,8,0.0,24,27:53,,,,,
680,1999-11-22,22,38-329,BOS,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,33,31:46,,,,,
681,1999-11-24,23,38-331,BOS,@,NSH,W,1,0,1,3,0,0,1,0,0,,,,3,33.3,26,23:57,,,,,
682,1999-11-26,24,38-333,BOS,,VAN,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,27:15,,,,,
683,1999-11-28,25,38-335,BOS,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,22,31:04,,,,,
684,1999-12-02,26,38-339,BOS,@,WSH,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,29,29:39,,,,,
685,1999-12-04,27,38-341,BOS,,CHI,L,1,1,2,-1,0,0,1,0,0,,,,3,33.3,20,24:06,,,,,
686,1999-12-09,28,38-346,BOS,,EDM,T,0,0,0,-2,0,0,0,0,0,,,,5,0.0,29,32:17,,,,,
687,1999-12-11,29,38-348,BOS,,DET,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,20,25:14,,,,,
688,1999-12-13,30,38-350,BOS,,PHX,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,28:25,,,,,
689,1999-12-14,31,38-351,BOS,@,PIT,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,24,29:01,,,,,
690,1999-12-17,32,38-354,BOS,@,ATL,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,21,26:57,,,,,
691,1999-12-18,33,38-355,BOS,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,28:47,,,,,
692,1999-12-21,34,38-358,BOS,,NSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,24:27,,,,,
693,1999-12-23,35,38-360,BOS,,MTL,T,0,1,1,0,2,0,0,0,0,,,,3,0.0,28,30:07,,,,,
694,1999-12-27,36,38-364,BOS,@,NYI,L,0,0,0,-3,0,0,0,0,0,,,,7,0.0,22,26:21,,,,,
695,1999-12-29,37,39-001,BOS,@,NJD,L-OT,1,0,1,-2,0,0,1,0,0,,,,4,25.0,27,27:30,,,,,
696,1999-12-30,38,39-002,BOS,@,OTT,L-OT,0,1,1,0,0,0,0,0,0,,,,6,0.0,31,32:04,,,,,
697,2000-01-01,39,39-004,BOS,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,30:23,,,,,
698,2000-01-04,40,39-007,BOS,@,NYI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,24,22:45,,,,,
699,2000-01-06,41,39-009,BOS,,CAR,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,24,24:44,,,,,
700,2000-01-08,42,39-011,BOS,,NYI,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,28,28:38,,,,,
701,2000-01-11,43,39-014,BOS,,TOR,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,26:16,,,,,
702,2000-01-13,44,39-016,BOS,,BUF,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,31:53,,,,,
703,2000-01-15,45,39-018,BOS,@,MTL,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,28:43,,,,,
704,2000-01-17,46,39-020,BOS,,ATL,T,0,0,0,0,0,0,0,0,0,,,,0,,6,7:13,,,,,
705,2000-01-19,47,39-022,BOS,@,ATL,W,0,0,0,2,0,0,0,0,0,,,,6,0.0,23,27:02,,,,,
706,2000-01-20,48,39-023,BOS,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,26:20,,,,,
707,2000-01-22,49,39-025,BOS,@,FLA,L-OT,0,0,0,-4,0,0,0,0,0,,,,3,0.0,27,29:11,,,,,
708,2000-01-24,50,39-027,BOS,,CGY,L-OT,0,0,0,-2,0,0,0,0,0,,,,5,0.0,23,24:05,,,,,
709,2000-01-29,51,39-032,BOS,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,27:00,,,,,
710,2000-01-31,52,39-034,BOS,,MDA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,24:23,,,,,
711,2000-02-01,53,39-035,BOS,@,OTT,T,1,1,2,-1,2,0,1,0,0,,,,6,16.7,27,32:09,,,,,
712,2000-02-03,54,39-037,BOS,,TOR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,25:56,,,,,
713,2000-02-08,55,39-042,BOS,,WSH,T,0,1,1,0,0,0,0,0,0,,,,10,0.0,27,32:07,,,,,
714,2000-02-11,56,39-045,BOS,@,NYR,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,23:42,,,,,
715,2000-02-12,57,39-046,BOS,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,22,25:48,,,,,
716,2000-02-16,58,39-050,BOS,@,TOR,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,35,30:38,,,,,
717,2000-02-21,59,39-055,BOS,@,VAN,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,19:40,,,,,
718,2000-02-23,60,39-057,BOS,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,24:39,,,,,
719,2000-02-25,61,39-059,BOS,@,WSH,W,1,1,2,2,0,1,0,0,0,,,,8,12.5,26,26:07,,,,,
720,2000-02-26,62,39-060,BOS,@,PIT,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,29,31:05,,,,,
721,2000-02-29,63,39-063,BOS,,OTT,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,21:13,,,,,
722,2000-03-02,64,39-065,BOS,,MTL,L,0,1,1,-1,0,0,0,0,0,,,,0,,24,25:08,,,,,
723,2000-03-04,65,39-067,BOS,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,23:30,,,,,
724,2000-03-07,66,39-070,COL,@,CGY,W,0,1,1,4,0,0,0,0,0,,,,0,,21,20:26,,,,,
725,2000-03-10,67,39-073,COL,@,EDM,W,2,0,2,1,0,0,2,0,0,,,,4,50.0,34,28:26,,,,,
726,2000-03-12,68,39-075,COL,,PHI,W,0,0,0,1,2,0,0,0,0,,,,5,0.0,32,26:31,,,,,
727,2000-03-14,69,39-077,COL,,MDA,W,1,1,2,1,2,0,1,0,0,,,,2,50.0,28,28:38,,,,,
728,2000-03-16,70,39-079,COL,,NSH,T,1,0,1,0,0,0,1,0,0,,,,4,25.0,31,30:00,,,,,
729,2000-03-18,71,39-081,COL,,DET,L,1,0,1,-1,0,0,1,0,0,,,,6,16.7,30,30:01,,,,,
730,2000-03-20,72,39-083,COL,,VAN,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,32,26:16,,,,,
731,2000-03-23,73,39-086,COL,@,PHX,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,35,28:29,,,,,
732,2000-03-26,74,39-089,COL,@,DAL,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,32,30:54,,,,,
733,2000-03-27,75,39-090,COL,,CHI,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,32,30:17,,,,,
734,2000-03-29,76,39-092,COL,,EDM,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,29,27:12,,,,,
735,2000-04-02,77,39-096,COL,,DAL,W,1,0,1,-1,0,0,1,0,0,,,,4,25.0,31,28:48,,,,,
736,2000-04-05,78,39-099,COL,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,32,23:19,,,,,
737,2000-04-09,79,39-103,COL,,DET,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,20:36,,,,,
738,2000-10-04,1,39-281,COL,@,DAL,T,0,0,0,-1,2,0,0,0,0,,,,5,0.0,38,31:19,,,,,
739,2000-10-07,2,39-284,COL,@,EDM,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,38,30:43,,,,,
740,2000-10-10,3,39-287,COL,@,CGY,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,36,26:41,,,,,
741,2000-10-12,4,39-289,COL,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,30,23:29,,,,,
742,2000-10-14,5,39-291,COL,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,25:45,,,,,
743,2000-10-17,6,39-294,COL,@,WSH,W,0,3,3,1,0,0,0,0,0,,,,3,0.0,34,26:34,,,,,
744,2000-10-18,7,39-295,COL,@,CBJ,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,28,22:07,,,,,
745,2000-10-20,8,39-297,COL,,FLA,W,1,0,1,2,0,1,0,0,0,,,,5,20.0,25,27:52,,,,,
746,2000-10-25,9,39-302,COL,,NSH,W,0,2,2,-1,0,0,0,0,0,,,,2,0.0,30,26:54,,,,,
747,2000-10-26,10,39-303,COL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,34,24:14,,,,,
748,2000-10-28,11,39-305,COL,,EDM,W,0,0,0,3,0,0,0,0,0,,,,3,0.0,30,25:40,,,,,
749,2000-10-30,12,39-307,COL,,PHX,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,28,25:16,,,,,
750,2000-11-01,13,39-309,COL,@,VAN,L,0,1,1,-1,0,0,0,0,0,,,,7,0.0,35,27:46,,,,,
751,2000-11-03,14,39-311,COL,,CAR,W,0,0,0,2,0,0,0,0,0,,,,0,,34,27:01,,,,,
752,2000-11-07,15,39-315,COL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,29,25:33,,,,,
753,2000-11-09,16,39-317,COL,,STL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,26:29,,,,,
754,2000-11-11,17,39-319,COL,,MDA,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,29,27:53,,,,,
755,2000-11-13,18,39-321,COL,,PIT,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,35,29:47,,,,,
756,2000-11-15,19,39-323,COL,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,35,31:22,,,,,
757,2000-11-16,20,39-324,COL,@,PHX,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,33,23:36,,,,,
758,2000-11-18,21,39-326,COL,@,LAK,L,0,1,1,-1,0,0,0,0,0,,,,9,0.0,38,28:39,,,,,
759,2000-11-22,22,39-330,COL,,CBJ,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,24,21:41,,,,,
760,2000-11-25,23,39-333,COL,,CGY,W,0,0,0,2,0,0,0,0,0,,,,5,0.0,31,27:32,,,,,
761,2000-11-29,24,39-337,COL,,PHX,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,29,26:58,,,,,
762,2000-12-01,25,39-339,COL,,DAL,W,0,1,1,1,0,0,0,0,0,,,,0,,31,25:02,,,,,
763,2000-12-03,26,39-341,COL,@,NYR,W,1,2,3,1,0,0,0,1,0,,,,3,33.3,36,29:58,,,,,
764,2000-12-05,27,39-343,COL,@,NJD,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,26,22:16,,,,,
765,2000-12-08,28,39-346,COL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,30:49,,,,,
766,2000-12-09,29,39-347,COL,@,FLA,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,33,31:01,,,,,
767,2000-12-11,30,39-349,COL,,TBL,T,1,0,1,1,2,0,1,0,0,,,,1,100.0,33,33:35,,,,,
768,2000-12-13,31,39-351,COL,,PHI,T,0,1,1,-1,0,0,0,0,0,,,,3,0.0,34,28:09,,,,,
769,2000-12-15,32,39-353,COL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,29,27:08,,,,,
770,2000-12-19,33,39-357,COL,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,29,25:25,,,,,
771,2000-12-21,34,39-359,COL,,LAK,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,28,23:06,,,,,
772,2000-12-23,35,39-361,COL,,VAN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,38,28:23,,,,,
773,2000-12-26,36,39-364,COL,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,32,24:49,,,,,
774,2000-12-27,37,39-365,COL,,EDM,W,0,2,2,1,4,0,0,0,0,,,,2,0.0,34,26:19,,,,,
775,2000-12-29,38,40-001,COL,,NSH,W,0,1,1,0,0,0,0,0,0,,,,0,,31,24:00,,,,,
776,2001-01-02,39,40-005,COL,,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,21:31,,,,,
777,2001-01-04,40,40-007,COL,,SJS,T,1,0,1,-1,0,0,1,0,0,,,,5,20.0,32,29:32,,,,,
778,2001-01-06,41,40-009,COL,@,CAR,T,0,1,1,0,0,0,0,0,0,,,,6,0.0,39,30:07,,,,,
779,2001-01-07,42,40-010,COL,@,DET,L-OT,0,1,1,0,0,0,0,0,0,,,,4,0.0,37,27:51,,,,,
780,2001-01-10,43,40-013,COL,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,31,25:29,,,,,
781,2001-01-12,44,40-015,COL,@,MIN,W,0,2,2,1,4,0,0,0,0,,,,0,,26,21:07,,,,,
782,2001-01-14,45,40-017,COL,@,CHI,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,36,28:32,,,,,
783,2001-01-18,46,40-021,COL,,VAN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,32,23:00,,,,,
784,2001-01-20,47,40-023,COL,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,38,25:32,,,,,
785,2001-01-21,48,40-024,COL,@,MDA,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,34,24:09,,,,,
786,2001-01-26,49,40-029,COL,,CHI,W,0,1,1,2,0,0,0,0,0,,,,0,,29,25:09,,,,,
787,2001-01-27,50,40-030,COL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,30,23:07,,,,,
788,2001-01-30,51,40-033,COL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,26:32,,,,,
789,2001-02-01,52,40-035,COL,@,VAN,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,32,25:03,,,,,
790,2001-02-07,53,40-041,COL,,WSH,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,28,24:11,,,,,
791,2001-02-09,54,40-043,COL,,CGY,L,0,2,2,-1,0,0,0,0,0,,,,6,0.0,29,22:51,,,,,
792,2001-02-10,55,40-044,COL,,STL,L-OT,0,1,1,-1,2,0,0,0,0,,,,5,0.0,39,25:30,,,,,
793,2001-02-13,56,40-047,COL,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,39,26:06,,,,,
794,2001-02-15,57,40-049,COL,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,28,25:23,,,,,
795,2001-02-17,58,40-051,COL,@,TOR,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,42,31:02,,,,,
796,2001-02-19,59,40-053,COL,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,34,24:33,,,,,
797,2001-02-21,60,40-055,COL,,BOS,W,0,2,2,3,0,0,0,0,0,,,,0,,29,22:03,,,,,
798,2001-02-23,61,40-057,COL,,MIN,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,28,23:25,,,,,
799,2001-02-25,62,40-059,COL,,ATL,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,33,24:13,,,,,
800,2001-03-03,63,40-065,COL,,BUF,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,38,24:18,,,,,
801,2001-03-04,64,40-066,COL,@,PHX,W,0,1,1,4,2,0,0,0,0,,,,3,0.0,34,26:30,,,,,
802,2001-03-06,65,40-068,COL,@,ATL,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,37,28:42,,,,,
803,2001-03-08,66,40-070,COL,@,STL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,33,26:39,,,,,
804,2001-03-10,67,40-072,COL,@,DAL,L-OT,0,0,0,-2,0,0,0,0,0,,,,5,0.0,41,28:13,,,,,
805,2001-03-11,68,40-073,COL,,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,29:55,,,,,
806,2001-03-13,69,40-075,COL,,NJD,L,0,2,2,0,2,0,0,0,0,,,,2,0.0,36,27:05,,,,,
807,2001-03-17,70,40-079,COL,,DET,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,35,27:17,,,,,
808,2001-03-18,71,40-080,COL,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,32,27:40,,,,,
809,2001-03-20,72,40-082,COL,,SJS,W,1,0,1,2,0,0,0,1,0,,,,6,16.7,36,26:54,,,,,
810,2001-03-22,73,40-084,COL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,38,27:46,,,,,
811,2001-03-24,74,40-086,COL,@,BOS,W,0,2,2,1,2,0,0,0,0,,,,5,0.0,41,31:46,,,,,
812,2001-03-28,75,40-090,COL,@,EDM,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,34,22:20,,,,,
813,2001-03-29,76,40-091,COL,@,CGY,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,39,26:06,,,,,
814,2001-03-31,77,40-093,COL,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,28,23:02,,,,,
815,2001-04-02,78,40-095,COL,,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,28:31,,,,,
816,2001-04-04,79,40-097,COL,,MDA,T,0,0,0,-1,0,0,0,0,0,,,,7,0.0,31,26:50,,,,,
817,2001-04-08,80,40-101,COL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,2,1:21,,,,,
