,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2000-10-06,1,22-115,SJS,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,12,10:10,,,,,
1,2000-10-12,2,22-121,SJS,,PHX,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,12,7:39,,,,,
2,2000-10-14,3,22-123,SJS,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,9,4:33,,,,,
3,2000-10-18,4,22-127,SJS,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:22,,,,,
4,2000-11-05,5,22-145,SJS,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,5,4:09,,,,,
5,2000-11-09,6,22-149,SJS,@,CBJ,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,13,9:41,,,,,
6,2000-11-11,7,22-151,SJS,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,13,10:44,,,,,
7,2000-11-14,8,22-154,SJS,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:22,,,,,
8,2000-11-15,9,22-155,SJS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,4:48,,,,,
9,2001-01-24,10,22-225,SJS,,EDM,W,0,0,0,0,5,0,0,0,0,,,,0,,10,6:43,,,,,
10,2001-01-26,11,22-227,SJS,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,11,8:05,,,,,
11,2001-01-27,12,22-228,SJS,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:19,,,,,
12,2001-01-30,13,22-231,SJS,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,8,4:37,,,,,
13,2001-02-01,14,22-233,SJS,,DAL,L,0,0,0,0,5,0,0,0,0,,,,0,,6,4:59,,,,,
14,2001-02-06,15,22-238,SJS,@,CGY,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,9,4:57,,,,,
15,2001-02-08,16,22-240,SJS,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:06,,,,,
16,2001-02-10,17,22-242,SJS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:58,,,,,
17,2001-02-14,18,22-246,SJS,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,1,0:44,,,,,
18,2001-02-28,19,22-260,SJS,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:54,,,,,
19,2001-03-06,20,22-266,SJS,@,TBL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:02,,,,,
20,2001-03-10,21,22-270,SJS,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:18,,,,,
21,2001-10-13,1,23-122,SJS,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,5:39,,,,,
22,2001-10-16,2,23-125,SJS,@,MIN,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,10,8:20,,,,,
23,2001-11-29,3,23-169,SJS,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:17,,,,,
24,2001-11-30,4,23-170,SJS,@,MDA,W,0,0,0,0,5,0,0,0,0,,,,0,,13,9:46,,,,,
25,2001-12-04,5,23-174,SJS,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,11,7:56,,,,,
26,2001-12-06,6,23-176,SJS,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:02,,,,,
27,2001-12-08,7,23-178,SJS,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,4:23,,,,,
28,2001-12-11,8,23-181,SJS,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,8:55,,,,,
29,2001-12-14,9,23-184,SJS,@,COL,W,0,0,0,0,5,0,0,0,0,,,,0,,9,6:09,,,,,
30,2001-12-17,10,23-187,SJS,@,DAL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,15,10:54,,,,,
31,2001-12-19,11,23-189,SJS,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,10,6:37,,,,,
32,2001-12-21,12,23-191,SJS,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:14,,,,,
33,2001-12-28,13,23-198,SJS,,NYR,L,1,1,2,1,0,1,0,0,0,,,,1,100.0,16,14:59,,,,,
34,2001-12-30,14,23-200,SJS,,PHX,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,12,7:59,,,,,
35,2002-01-02,15,23-203,SJS,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:28,,,,,
36,2002-01-04,16,23-205,SJS,,PHX,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,9:03,,,,,
37,2002-01-05,17,23-206,SJS,,FLA,W,1,1,2,3,5,1,0,0,0,,,,2,50.0,13,8:27,,,,,
38,2002-01-08,18,23-209,SJS,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,14,10:42,,,,,
39,2002-01-09,19,23-210,SJS,@,PHX,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,12,8:24,,,,,
40,2002-01-12,20,23-213,SJS,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,8,8:22,,,,,
41,2002-01-15,21,23-216,SJS,@,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,10:55,,,,,
42,2002-01-17,22,23-218,SJS,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:04,,,,,
43,2002-01-19,23,23-220,SJS,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,13,11:20,,,,,
44,2002-01-21,24,23-222,SJS,,EDM,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,13,6:39,,,,,
45,2002-01-23,25,23-224,SJS,@,DET,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,15,8:10,,,,,
46,2002-01-24,26,23-225,SJS,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,8:29,,,,,
47,2002-01-27,27,23-228,SJS,@,MTL,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,10,6:56,,,,,
48,2002-01-29,28,23-230,SJS,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:30,,,,,
49,2002-01-30,29,23-231,SJS,@,PIT,W,0,0,0,0,5,0,0,0,0,,,,0,,14,10:02,,,,,
50,2002-02-06,30,23-238,SJS,,CGY,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,13,10:09,,,,,
51,2002-02-08,31,23-240,SJS,,CHI,W,0,0,0,0,5,0,0,0,0,,,,0,,14,9:08,,,,,
52,2002-02-10,32,23-242,SJS,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:11,,,,,
53,2002-02-12,33,23-244,SJS,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,15,11:53,,,,,
54,2002-02-26,34,23-258,SJS,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:37,,,,,
55,2002-02-28,35,23-260,SJS,@,WSH,W,0,1,1,0,2,0,0,0,0,,,,0,,13,9:46,,,,,
56,2002-03-01,36,23-261,SJS,@,TBL,L,0,1,1,1,0,0,0,0,0,,,,0,,14,12:17,,,,,
57,2002-03-03,37,23-263,SJS,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,10,7:05,,,,,
58,2002-03-07,38,23-267,SJS,,OTT,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,13,10:07,,,,,
59,2002-03-09,39,23-269,SJS,,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,11,7:11,,,,,
60,2002-03-10,40,23-270,SJS,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:54,,,,,
61,2002-03-13,41,23-273,SJS,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:02,,,,,
62,2002-03-15,42,23-275,SJS,,WSH,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,10,5:53,,,,,
63,2002-03-16,43,23-276,SJS,,CHI,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,9,7:07,,,,,
64,2002-03-18,44,23-278,SJS,,LAK,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,9,6:44,,,,,
65,2002-03-20,45,23-280,SJS,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,15,10:00,,,,,
66,2002-03-21,46,23-281,SJS,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:56,,,,,
67,2002-03-26,47,23-286,SJS,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:59,,,,,
68,2002-03-28,48,23-288,SJS,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:48,,,,,
69,2002-03-30,49,23-290,SJS,,CBJ,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,13,10:44,,,,,
70,2002-04-02,50,23-293,SJS,,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,11:27,,,,,
71,2002-04-04,51,23-295,SJS,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,11,9:25,,,,,
72,2002-04-06,52,23-297,SJS,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:29,,,,,
73,2002-04-08,53,23-299,SJS,@,MIN,L,0,0,0,0,2,0,0,0,0,,,,0,,15,9:05,,,,,
74,2002-04-10,54,23-301,SJS,@,CBJ,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,9,5:52,,,,,
75,2002-10-10,1,24-119,SJS,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,9,7:16,,,,,
76,2002-10-12,2,24-121,SJS,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:21,,,,,
77,2002-10-17,3,24-126,SJS,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:01,,,,,
78,2002-10-19,4,24-128,SJS,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:51,,,,,
79,2002-10-21,5,24-130,SJS,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,10:50,,,,,
80,2002-10-24,6,24-133,SJS,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:38,,,,,
81,2002-10-25,7,24-134,SJS,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:42,,,,,
82,2002-10-27,8,24-136,SJS,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:28,,,,,
83,2002-10-29,9,24-138,SJS,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,8,6:50,,,,,
84,2002-10-31,10,24-140,SJS,@,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:18,,,,,
85,2002-11-03,11,24-143,SJS,@,MDA,W,0,0,0,-1,2,0,0,0,0,,,,0,,16,9:47,,,,,
86,2002-11-05,12,24-145,SJS,,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,9,6:19,,,,,
87,2002-11-07,13,24-147,SJS,,NSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:21,,,,,
88,2002-11-09,14,24-149,SJS,,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,8:16,,,,,
89,2002-11-11,15,24-151,SJS,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,5,2:36,,,,,
90,2002-11-13,16,24-153,SJS,@,ATL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,9,6:12,,,,,
91,2002-11-21,17,24-161,SJS,@,PHI,T,0,0,0,0,2,0,0,0,0,,,,0,,8,4:08,,,,,
92,2002-11-23,18,24-163,SJS,@,PIT,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,13,8:55,,,,,
93,2002-11-25,19,24-165,SJS,@,STL,W,0,0,0,0,17,0,0,0,0,,,,0,,10,6:49,,,,,
94,2002-11-27,20,24-167,SJS,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,13,11:05,,,,,
95,2002-11-30,21,24-170,SJS,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,9:36,,,,,
96,2002-12-03,22,24-173,SJS,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:39,,,,,
97,2002-12-06,23,24-176,SJS,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,10,5:38,,,,,
98,2002-12-07,24,24-177,SJS,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:10,,,,,
99,2002-12-16,25,24-186,SJS,@,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,9,6:19,,,,,
100,2002-12-17,26,24-187,SJS,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,10,7:57,,,,,
101,2002-12-19,27,24-189,SJS,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:12,,,,,
102,2002-12-21,28,24-191,SJS,@,TOR,T,0,1,1,1,0,0,0,0,0,,,,0,,9,7:06,,,,,
103,2003-01-11,29,24-212,SJS,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,9,7:59,,,,,
104,2003-01-13,30,24-214,SJS,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,13,9:29,,,,,
105,2003-01-25,31,24-226,SJS,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:37,,,,,
106,2003-01-27,32,24-228,SJS,@,LAK,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,16,10:42,,,,,
107,2003-01-28,33,24-229,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,13,10:20,,,,,
108,2003-01-30,34,24-231,SJS,,MDA,L,0,0,0,0,2,0,0,0,0,,,,0,,9,5:38,,,,,
109,2003-02-05,35,24-237,SJS,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,18,8:57,,,,,
110,2003-02-07,36,24-239,SJS,@,MIN,L,0,0,0,1,0,0,0,0,0,,,,0,,12,6:50,,,,,
111,2003-02-10,37,24-242,SJS,@,DET,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,13,9:41,,,,,
112,2003-02-14,38,24-246,SJS,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,11,8:15,,,,,
113,2003-02-16,39,24-248,SJS,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,7:32,,,,,
114,2003-02-17,40,24-249,SJS,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,9:39,,,,,
115,2003-02-19,41,24-251,SJS,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,17,10:48,,,,,
116,2003-02-24,42,24-256,SJS,,CGY,W,1,0,1,0,5,1,0,0,0,,,,3,33.3,13,10:18,,,,,
117,2003-02-27,43,24-259,SJS,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,11,6:48,,,,,
118,2003-03-01,44,24-261,SJS,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,12,9:40,,,,,
119,2003-03-04,45,24-264,SJS,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,10:50,,,,,
120,2003-03-06,46,24-266,SJS,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,11,9:43,,,,,
121,2003-10-10,1,25-119,PIT,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:39,,,,,
122,2003-10-11,2,25-120,PIT,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,13,8:26,,,,,
123,2003-10-16,3,25-125,PIT,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,12:29,,,,,
124,2003-10-18,4,25-127,PIT,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,19,11:49,,,,,
125,2003-10-22,5,25-131,PIT,,CAR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,10:44,,,,,
126,2003-10-24,6,25-133,PIT,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,9:07,,,,,
127,2003-10-25,7,25-134,PIT,@,NYI,L,0,0,0,-2,5,0,0,0,0,,,,1,0.0,17,11:36,,,,,
128,2003-10-29,8,25-138,PIT,,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:01,,,,,
129,2003-10-30,9,25-139,PIT,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,23,14:53,,,,,
130,2003-11-01,10,25-141,PIT,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:58,,,,,
131,2003-11-04,11,25-144,PIT,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,12:51,,,,,
132,2003-11-07,12,25-147,PIT,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,20,12:57,,,,,
133,2003-11-08,13,25-148,PIT,@,TBL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,22,12:55,,,,,
134,2003-11-12,14,25-152,PIT,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,9:14,,,,,
135,2003-11-14,15,25-154,PIT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:02,,,,,
136,2003-11-15,16,25-155,PIT,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,4:53,,,,,
137,2003-11-19,17,25-159,PIT,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,12:22,,,,,
138,2003-11-21,18,25-161,PIT,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,6:30,,,,,
139,2003-11-22,19,25-162,PIT,,OTT,W,0,0,0,1,5,0,0,0,0,,,,3,0.0,14,8:10,,,,,
140,2003-11-26,20,25-166,PIT,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:30,,,,,
141,2003-11-28,21,25-168,PIT,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,10:28,,,,,
142,2003-11-29,22,25-169,PIT,@,CAR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,13:09,,,,,
143,2003-12-01,23,25-171,PIT,,ATL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,14:38,,,,,
144,2003-12-03,24,25-173,PIT,@,PHI,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,23,15:21,,,,,
145,2003-12-06,25,25-176,PIT,@,EDM,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,27,14:25,,,,,
146,2003-12-07,26,25-177,PIT,@,CGY,L,0,0,0,-1,5,0,0,0,0,,,,0,,23,15:33,,,,,
147,2003-12-09,27,25-179,PIT,@,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,28:58,,,,,
148,2003-12-12,28,25-182,PIT,@,ATL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,14:02,,,,,
149,2003-12-13,29,25-183,PIT,,CBJ,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,22,13:25,,,,,
150,2003-12-16,30,25-186,PIT,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,13:49,,,,,
151,2003-12-18,31,25-188,PIT,@,CAR,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,15:59,,,,,
152,2003-12-20,32,25-190,PIT,,ATL,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,25,15:50,,,,,
153,2003-12-22,33,25-192,PIT,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,14:16,,,,,
154,2003-12-26,34,25-196,PIT,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,25,15:52,,,,,
155,2003-12-27,35,25-197,PIT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,15:48,,,,,
156,2003-12-29,36,25-199,PIT,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:34,,,,,
157,2003-12-31,37,25-201,PIT,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,14:57,,,,,
158,2004-01-01,38,25-202,PIT,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,22,15:24,,,,,
159,2004-01-03,39,25-204,PIT,,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,15:02,,,,,
160,2004-01-05,40,25-206,PIT,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,15:13,,,,,
161,2004-01-07,41,25-208,PIT,@,NJD,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,28,16:38,,,,,
162,2004-01-08,42,25-209,PIT,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,13:27,,,,,
163,2004-01-10,43,25-211,PIT,,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,12:17,,,,,
164,2004-01-12,44,25-213,PIT,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,16:06,,,,,
165,2004-01-13,45,25-214,PIT,,TBL,L,0,0,0,-1,7,0,0,0,0,,,,0,,23,14:46,,,,,
166,2004-01-16,46,25-217,PIT,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,15:20,,,,,
167,2004-01-18,47,25-219,PIT,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,22,13:12,,,,,
168,2004-01-20,48,25-221,PIT,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,15,13:13,,,,,
169,2004-01-22,49,25-223,PIT,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,13:10,,,,,
170,2004-01-24,50,25-225,PIT,,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,12:34,,,,,
171,2004-01-27,51,25-228,PIT,,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,13:05,,,,,
172,2004-01-29,52,25-230,PIT,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:24,,,,,
173,2004-01-31,53,25-232,PIT,,PHI,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,14:44,,,,,
174,2004-02-01,54,25-233,PIT,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,15:16,,,,,
175,2004-02-03,55,25-235,PIT,,MTL,L,0,0,0,1,0,0,0,0,0,,,,0,,19,13:53,,,,,
176,2004-02-10,56,25-242,PIT,,BOS,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,14:29,,,,,
177,2004-02-12,57,25-244,PIT,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,13:23,,,,,
178,2004-02-14,58,25-246,PIT,@,STL,L-OT,0,0,0,0,7,0,0,0,0,,,,0,,21,11:49,,,,,
179,2004-02-16,59,25-248,PIT,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,19,14:22,,,,,
180,2004-02-18,60,25-250,PIT,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,13:56,,,,,
181,2004-02-20,61,25-252,PIT,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,12:44,,,,,
182,2004-02-22,62,25-254,PIT,,OTT,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,11:39,,,,,
183,2004-02-25,63,25-257,PIT,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:06,,,,,
184,2004-02-27,64,25-259,PIT,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,18,11:13,,,,,
185,2004-02-29,65,25-261,PIT,@,NYI,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,17,9:14,,,,,
186,2004-03-02,66,25-263,PIT,,NYI,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,14:24,,,,,
187,2004-03-04,67,25-265,PIT,,NSH,L,0,0,0,-1,5,0,0,0,0,,,,0,,13,8:01,,,,,
188,2004-03-06,68,25-267,PIT,,MDA,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,17,12:45,,,,,
189,2004-03-07,69,25-268,PIT,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,12:32,,,,,
190,2004-03-09,70,25-270,PIT,,DAL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,18,10:10,,,,,
191,2004-03-11,71,25-272,PIT,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,13:44,,,,,
192,2004-03-14,72,25-275,PIT,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,9:28,,,,,
193,2004-03-16,73,25-277,PIT,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,15,10:54,,,,,
194,2004-03-17,74,25-278,PIT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:18,,,,,
195,2004-03-19,75,25-280,PIT,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:20,,,,,
196,2004-03-21,76,25-282,PIT,,NYR,W,0,0,0,0,5,0,0,0,0,,,,3,0.0,17,9:52,,,,,
197,2004-03-23,77,25-284,PIT,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,21,13:45,,,,,
198,2004-03-26,78,25-287,PIT,@,BUF,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,17,9:21,,,,,
199,2004-03-27,79,25-288,PIT,,BUF,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,11:30,,,,,
200,2004-03-30,80,25-291,PIT,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:50,,,,,
201,2004-04-02,81,25-294,PIT,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,14:23,,,,,
202,2004-04-04,82,25-296,PIT,,WSH,W,1,1,2,1,5,1,0,0,0,,,,1,100.0,16,10:59,,,,,
203,2005-10-05,1,27-114,WSH,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,0,,16,8:51,,,,,
204,2005-10-07,2,27-116,WSH,,ATL,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,17,10:51,,,,,
205,2005-10-08,3,27-117,WSH,@,ATL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,13:42,,,,,
206,2005-10-10,4,27-119,WSH,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:26,,,,,
207,2005-10-12,5,27-121,WSH,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,13:06,,,,,
208,2005-10-13,6,27-122,WSH,,NYI,L,2,0,2,1,0,2,0,0,0,,,,3,66.7,20,12:41,,,,,
209,2005-10-16,7,27-125,WSH,,TBL,W,0,0,0,-1,2,0,0,0,0,,,,0,,20,15:01,,,,,
210,2005-10-20,8,27-129,WSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,12,7:49,,,,,
211,2005-10-22,9,27-131,WSH,,CAR,L,0,0,0,0,5,0,0,0,0,,,,0,,19,13:24,,,,,
212,2005-10-26,10,27-135,WSH,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:56,,,,,
213,2005-10-28,11,27-137,WSH,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:04,,,,,
214,2005-11-06,12,27-146,WSH,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,9:50,,,,,
215,2005-11-08,13,27-148,WSH,@,TOR,L,0,1,1,1,0,0,0,0,0,,,,0,,16,12:02,,,,,
216,2005-11-11,14,27-151,WSH,,NJD,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,20,13:38,,,,,
217,2005-11-12,15,27-152,WSH,@,NJD,L,1,1,2,2,0,1,0,0,0,,,,2,50.0,20,11:17,,,,,
218,2005-11-15,16,27-155,WSH,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:00,,,,,
219,2005-11-17,17,27-157,WSH,@,BUF,L,0,1,1,-1,5,0,0,0,0,,,,0,,17,12:29,,,,,
220,2005-11-19,18,27-159,WSH,@,MTL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,17,12:13,,,,,
221,2005-11-22,19,27-162,WSH,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,18,12:24,,,,,
222,2005-11-23,20,27-163,WSH,,TBL,L-SO,0,1,1,1,0,0,0,0,0,,,,3,0.0,18,13:53,,,,,
223,2005-11-26,21,27-166,WSH,@,NYR,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,23,13:03,,,,,
224,2005-11-27,22,27-167,WSH,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,18,14:41,,,,,
225,2005-12-01,23,27-171,WSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:31,,,,,
226,2005-12-03,24,27-173,WSH,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:40,,,,,
227,2005-12-07,25,27-177,WSH,,NSH,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,11:03,,,,,
228,2005-12-09,26,27-179,WSH,,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,12:05,,,,,
229,2005-12-14,27,27-184,WSH,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:35,,,,,
230,2005-12-16,28,27-186,WSH,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,17,11:13,,,,,
231,2005-12-18,29,27-188,WSH,,FLA,L,0,0,0,1,10,0,0,0,0,,,,3,0.0,19,13:29,,,,,
232,2005-12-22,30,27-192,WSH,@,ATL,W,0,0,0,-1,2,0,0,0,0,,,,0,,22,11:54,,,,,
233,2005-12-23,31,27-193,WSH,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:14,,,,,
234,2005-12-27,32,27-197,WSH,,BOS,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,13:07,,,,,
235,2005-12-28,33,27-198,WSH,@,NJD,L,0,0,0,-2,2,0,0,0,0,,,,0,,20,11:18,,,,,
236,2005-12-31,34,27-201,WSH,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:33,,,,,
237,2006-01-01,35,27-202,WSH,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,16:09,,,,,
238,2006-01-04,36,27-205,WSH,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,10:51,,,,,
239,2006-01-06,37,27-207,WSH,,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,12:54,,,,,
240,2006-01-08,38,27-209,WSH,,FLA,L-SO,0,0,0,0,5,0,0,0,0,,,,0,,3,1:43,,,,,
241,2006-01-10,39,27-211,WSH,,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,13:46,,,,,
242,2006-01-12,40,27-213,WSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:02,,,,,
243,2006-01-13,41,27-214,WSH,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,13:51,,,,,
244,2006-01-16,42,27-217,WSH,@,PHX,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,21,15:18,,,,,
245,2006-01-19,43,27-220,WSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:59,,,,,
246,2006-01-21,44,27-222,WSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:46,,,,,
247,2006-01-23,45,27-224,WSH,,BOS,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,15,11:21,,,,,
248,2006-01-25,46,27-226,WSH,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,12,7:47,,,,,
249,2006-01-26,47,27-227,WSH,@,BOS,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,20,12:35,,,,,
250,2006-01-29,48,27-230,WSH,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,12,7:11,,,,,
251,2006-02-28,49,27-260,WSH,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,17,10:22,,,,,
252,2006-03-02,50,27-262,WSH,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,14:29,,,,,
253,2006-03-04,51,27-264,WSH,@,ATL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:15,,,,,
254,2006-03-06,52,27-266,WSH,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,13:31,,,,,
255,2006-03-08,53,27-268,WSH,,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,14:50,,,,,
256,2006-03-10,54,27-270,WSH,,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,16:45,,,,,
257,2006-03-12,55,27-272,WSH,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,20,11:55,,,,,
258,2006-03-14,56,27-274,WSH,,BUF,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,12:49,,,,,
259,2006-03-16,57,27-276,WSH,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,19,11:03,,,,,
260,2006-03-18,58,27-278,WSH,,FLA,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,21,14:19,,,,,
261,2006-03-20,59,27-280,WSH,,MTL,L,0,1,1,0,5,0,0,0,0,,,,0,,21,14:06,,,,,
262,2006-03-22,60,27-282,WSH,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,13:28,,,,,
263,2006-03-23,61,27-283,WSH,@,TBL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,12:46,,,,,
264,2006-03-25,62,27-285,WSH,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,16:30,,,,,
265,2006-03-29,63,27-289,WSH,@,CAR,W,2,0,2,2,0,2,0,0,1,,,,3,66.7,21,18:10,,,,,
266,2006-03-30,64,27-290,WSH,@,MTL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,19,14:38,,,,,
267,2006-04-01,65,27-292,WSH,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:11,,,,,
268,2006-04-03,66,27-294,WSH,@,CAR,L-OT,0,0,0,-2,5,0,0,0,0,,,,3,0.0,20,10:56,,,,,
269,2006-04-05,67,27-296,WSH,,CAR,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,14:59,,,,,
270,2006-04-07,68,27-298,WSH,,CAR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,13:44,,,,,
271,2006-04-08,69,27-299,WSH,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,16:35,,,,,
272,2006-04-10,70,27-301,WSH,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,8,7:00,,,,,
273,2006-04-13,71,27-304,WSH,@,ATL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,11:13,,,,,
274,2006-04-15,72,27-306,WSH,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:44,,,,,
275,2006-04-17,73,27-308,WSH,,ATL,W,0,0,0,-1,4,0,0,0,0,,,,2,0.0,21,14:00,,,,,
276,2006-04-18,74,27-309,WSH,@,TBL,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,17,15:24,,,,,
277,2006-10-12,1,28-121,WSH,@,MIN,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,10,5:14,,,,,
278,2006-10-14,2,28-123,WSH,,ATL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,10,6:13,,,,,
279,2006-10-18,3,28-127,WSH,,FLA,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,19,11:40,,,,,
280,2006-10-19,4,28-128,WSH,@,ATL,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,22,12:49,,,,,
281,2006-10-21,5,28-130,WSH,,TBL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,12:03,,,,,
282,2006-10-25,6,28-134,WSH,@,COL,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,27,12:17,,,,,
283,2006-10-27,7,28-136,WSH,@,VAN,L-SO,0,1,1,1,2,0,0,0,0,,,,1,0.0,20,12:49,,,,,
284,2006-10-28,8,28-137,WSH,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:51,,,,,
285,2006-10-30,9,28-139,WSH,@,CGY,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,9:55,,,,,
286,2006-11-03,10,28-143,WSH,,ATL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,12:45,,,,,
287,2006-11-04,11,28-144,WSH,@,PHI,W,0,2,2,3,2,0,0,0,0,,,,1,0.0,24,15:25,,,,,
288,2006-11-06,12,28-146,WSH,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,14:28,,,,,
289,2006-11-09,13,28-149,WSH,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,12:14,,,,,
290,2006-11-11,14,28-151,WSH,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:01,,,,,
291,2006-11-13,15,28-153,WSH,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,24,13:28,,,,,
292,2006-11-15,16,28-155,WSH,,BOS,L-SO,0,1,1,1,0,0,0,0,0,,,,4,0.0,19,12:48,,,,,
293,2006-11-17,17,28-157,WSH,,CAR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:50,,,,,
294,2006-11-18,18,28-158,WSH,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:07,,,,,
295,2006-11-22,19,28-162,WSH,,ATL,L,0,0,0,1,17,0,0,0,0,,,,2,0.0,18,11:44,,,,,
296,2006-11-24,20,28-164,WSH,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,13:22,,,,,
297,2006-11-25,21,28-165,WSH,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:27,,,,,
298,2006-11-28,22,28-168,WSH,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:07,,,,,
299,2006-12-06,23,28-176,WSH,,OTT,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,17,11:52,,,,,
300,2006-12-08,24,28-178,WSH,,ANA,L,0,0,0,0,5,0,0,0,0,,,,0,,10,5:46,,,,,
301,2007-01-09,25,28-210,WSH,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,11:29,,,,,
302,2007-01-11,26,28-212,WSH,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,15,11:33,,,,,
303,2007-01-13,27,28-214,WSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,20,13:20,,,,,
304,2007-01-16,28,28-217,WSH,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,12:51,,,,,
305,2007-01-18,29,28-219,WSH,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,16:26,,,,,
306,2007-01-20,30,28-221,WSH,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,13,8:31,,,,,
307,2007-02-04,31,28-236,WSH,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,7:56,,,,,
308,2007-02-10,32,28-242,WSH,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:38,,,,,
309,2007-02-15,33,28-247,WSH,@,TBL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:39,,,,,
310,2007-02-18,34,28-250,WSH,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,18,12:58,,,,,
311,2007-02-20,35,28-252,WSH,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,15,11:43,,,,,
312,2007-02-21,36,28-253,WSH,,SJS,L-SO,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,15:12,,,,,
313,2007-02-24,37,28-256,WSH,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,14:43,,,,,
314,2007-02-25,38,28-257,WSH,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,19,14:21,,,,,
315,2007-02-27,39,28-259,WSH,,FLA,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,15:23,,,,,
316,2007-03-01,40,28-261,WSH,,TBL,L-SO,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,14:27,,,,,
317,2007-03-03,41,28-263,WSH,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,14:50,,,,,
318,2007-03-06,42,28-266,WSH,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,12:48,,,,,
319,2007-03-09,43,28-269,WSH,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,16,13:42,,,,,
320,2007-03-10,44,28-270,WSH,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:31,,,,,
321,2007-03-12,45,28-272,WSH,@,ATL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,19,12:16,,,,,
322,2007-03-15,46,28-275,WSH,@,BOS,L-SO,0,0,0,0,5,0,0,0,0,,,,2,0.0,15,10:05,,,,,
323,2007-03-16,47,28-276,WSH,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,6:44,,,,,
324,2007-03-18,48,28-278,WSH,,TBL,W,0,1,1,1,5,0,0,0,0,,,,5,0.0,14,8:18,,,,,
325,2007-03-21,49,28-281,WSH,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,9:10,,,,,
326,2007-03-22,50,28-282,WSH,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,16,9:04,,,,,
327,2007-03-24,51,28-284,WSH,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,14,10:35,,,,,
328,2007-03-27,52,28-287,WSH,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:06,,,,,
329,2007-03-30,53,28-290,WSH,@,FLA,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:06,,,,,
330,2007-03-31,54,28-291,WSH,@,TBL,L,1,0,1,1,5,1,0,0,0,,,,4,25.0,11,9:27,,,,,
331,2007-04-03,55,28-294,WSH,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:53,,,,,
332,2007-04-04,56,28-295,WSH,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:03,,,,,
333,2007-04-07,57,28-298,WSH,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,12,9:19,,,,,
334,2007-10-05,1,29-114,WSH,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:53,0,,,,
335,2007-10-08,2,29-117,WSH,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:44,1,0,0,0,
336,2007-10-12,3,29-121,WSH,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:26,1,0,1,0,100.0
337,2007-10-13,4,29-122,WSH,@,BUF,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,18,11:17,3,0,1,0,100.0
338,2007-10-18,5,29-127,WSH,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,5:38,0,0,0,0,
339,2007-10-26,6,29-135,WSH,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,10,5:53,4,0,0,0,
340,2007-10-27,7,29-136,WSH,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,11,8:56,1,0,0,0,
341,2007-10-29,8,29-138,WSH,@,TOR,W,1,2,3,3,2,0,0,1,0,,,,1,100.0,14,10:35,1,0,0,0,
342,2007-11-01,9,29-141,WSH,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,8:05,2,0,0,0,
343,2007-11-02,10,29-142,WSH,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,12,6:52,1,1,0,1,0.0
344,2007-11-05,11,29-145,WSH,@,CAR,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,15,9:44,0,0,0,0,
345,2007-11-06,12,29-146,WSH,@,ATL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,4:55,0,0,0,0,
346,2007-11-08,13,29-148,WSH,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,6,5:03,2,0,0,0,
347,2007-11-10,14,29-150,WSH,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:28,3,0,0,0,
348,2007-11-15,15,29-155,WSH,@,FLA,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,10,7:51,1,0,0,0,
349,2007-11-16,16,29-156,WSH,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:27,3,0,0,0,
350,2007-11-23,17,29-163,WSH,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,10,8:41,3,0,2,0,100.0
351,2007-11-24,18,29-164,WSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:36,5,0,1,0,100.0
352,2007-11-26,19,29-166,WSH,,BUF,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,11,8:46,1,0,0,0,
353,2007-11-28,20,29-168,WSH,,FLA,L-SO,0,0,0,0,5,0,0,0,0,,,,0,,8,6:18,0,0,0,0,
354,2007-11-30,21,29-170,WSH,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,8,5:24,3,0,0,0,
355,2007-12-01,22,29-171,WSH,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,11,8:46,3,0,0,1,0.0
356,2007-12-07,23,29-177,WSH,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,12,9:20,0,0,0,0,
357,2007-12-08,24,29-178,WSH,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,9:17,1,0,0,0,
358,2007-12-10,25,29-180,WSH,,NJD,W,0,1,1,1,5,0,0,0,0,,,,0,,14,8:11,2,0,0,0,
359,2007-12-12,26,29-182,WSH,,NYR,W,0,0,0,-2,2,0,0,0,0,,,,4,0.0,16,11:43,3,0,0,0,
360,2007-12-14,27,29-184,WSH,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,7:03,2,0,0,0,
361,2007-12-15,28,29-185,WSH,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,15,11:21,2,0,0,0,
362,2007-12-17,29,29-187,WSH,@,DET,L-SO,0,1,1,1,0,0,0,0,0,,,,1,0.0,11,7:19,1,0,0,0,
363,2007-12-20,30,29-190,WSH,,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,9:11,1,0,0,0,
364,2007-12-22,31,29-192,WSH,@,NYI,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,12:18,0,1,0,0,
365,2007-12-26,32,29-196,WSH,,TBL,W,1,1,2,3,0,1,0,0,1,,,,2,50.0,17,13:08,0,0,0,0,
366,2007-12-27,33,29-197,WSH,@,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,8:38,2,0,0,1,0.0
367,2007-12-29,34,29-199,WSH,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,10:11,1,1,0,0,
368,2008-01-01,35,29-202,WSH,,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,20,15:41,2,0,0,1,0.0
369,2008-01-03,36,29-204,WSH,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,8:57,1,0,1,0,100.0
370,2008-01-05,37,29-206,WSH,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,15,12:20,9,0,0,0,
371,2008-01-09,38,29-210,WSH,,COL,W,0,1,1,1,5,0,0,0,0,,,,1,0.0,13,9:33,3,0,1,0,100.0
372,2008-01-13,39,29-214,WSH,,PHI,L,0,0,0,0,5,0,0,0,0,,,,0,,10,7:07,2,0,0,1,0.0
373,2008-01-15,40,29-216,WSH,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,13:02,0,1,0,0,
374,2008-01-17,41,29-218,WSH,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,12:07,2,0,0,2,0.0
375,2008-01-19,42,29-220,WSH,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,14,10:15,3,2,0,0,
376,2008-01-21,43,29-222,WSH,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,10:02,3,0,0,1,0.0
377,2008-01-23,44,29-224,WSH,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,13,11:38,0,0,0,1,0.0
378,2008-01-24,45,29-225,WSH,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,10:08,0,0,2,0,100.0
379,2008-01-29,46,29-230,WSH,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,9:00,3,0,0,1,0.0
380,2008-01-31,47,29-232,WSH,,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,12:48,5,0,0,0,
381,2008-02-02,48,29-234,WSH,,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,13:56,4,0,2,0,100.0
382,2008-02-05,49,29-237,WSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,10:37,3,0,0,0,
383,2008-02-06,50,29-238,WSH,@,PHI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,16,11:14,1,0,0,0,
384,2008-02-08,51,29-240,WSH,,CAR,L,0,0,0,-1,5,0,0,0,0,,,,3,0.0,12,8:32,1,0,0,0,
385,2008-02-10,52,29-242,WSH,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,11,8:59,1,0,1,0,100.0
386,2008-02-13,53,29-245,WSH,@,ATL,L-SO,0,0,0,0,0,0,0,0,0,,,,5,0.0,11,11:30,1,0,0,0,
387,2008-02-15,54,29-247,WSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:11,2,0,0,0,
388,2008-02-16,55,29-248,WSH,@,TBL,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,20,13:40,0,0,0,1,0.0
389,2008-02-20,56,29-252,WSH,,NYI,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,12:14,1,0,0,1,0.0
390,2008-02-23,57,29-255,WSH,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,7:40,3,0,0,0,
391,2008-02-24,58,29-256,WSH,,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:59,0,0,0,0,
392,2008-02-26,59,29-258,WSH,,MIN,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,15,10:04,0,0,0,0,
393,2008-02-29,60,29-261,WSH,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,16,13:38,0,0,0,0,
394,2008-03-01,61,29-262,WSH,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,11,10:06,2,0,0,0,
395,2008-03-03,62,29-264,WSH,,BOS,W,2,1,3,2,4,1,1,0,0,,,,5,40.0,20,11:48,2,1,0,1,0.0
396,2008-03-05,63,29-266,WSH,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:40,3,0,0,1,0.0
397,2008-03-08,64,29-269,WSH,@,BOS,L,0,0,0,0,5,0,0,0,0,,,,3,0.0,20,11:49,0,1,0,0,
398,2008-03-09,65,29-270,WSH,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,10:44,1,0,0,0,
399,2008-03-12,66,29-273,WSH,,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,18,11:50,1,0,1,1,50.0
400,2008-03-14,67,29-275,WSH,,ATL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,13:16,0,0,0,0,
401,2008-03-16,68,29-277,WSH,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:54,2,0,0,0,
402,2008-03-18,69,29-279,WSH,@,NSH,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,20,13:35,3,2,0,0,
403,2008-03-19,70,29-280,WSH,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:47,1,3,0,0,
404,2008-03-21,71,29-282,WSH,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:19,0,1,1,1,50.0
405,2008-03-25,72,29-286,WSH,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:52,2,2,0,0,
406,2008-03-27,73,29-288,WSH,@,TBL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,16,13:03,1,0,0,1,0.0
407,2008-03-29,74,29-290,WSH,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,14,11:35,2,0,0,0,
408,2008-04-01,75,29-293,WSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,12:02,0,0,0,1,0.0
409,2008-04-03,76,29-295,WSH,,TBL,W,0,1,1,1,5,0,0,0,0,,,,2,0.0,18,13:43,3,1,0,0,
410,2008-04-05,77,29-297,WSH,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:44,0,0,0,0,
411,2008-10-10,1,30-119,WSH,@,ATL,L,0,0,0,-1,5,0,0,0,0,,,,3,0.0,12,9:46,3,0,0,0,
412,2008-10-11,2,30-120,WSH,,CHI,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,13,12:05,0,0,0,0,
413,2008-10-13,3,30-122,WSH,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:53,1,1,0,0,
414,2008-10-16,4,30-125,WSH,@,PIT,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,9,8:05,1,0,1,0,100.0
415,2008-10-18,5,30-127,WSH,,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,11,10:45,0,0,0,0,
416,2008-10-21,6,30-130,WSH,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,10,7:27,0,0,0,0,
417,2008-10-23,7,30-132,WSH,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,12,10:06,1,1,0,0,
418,2008-10-25,8,30-134,WSH,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,10,10:05,2,0,0,0,
419,2008-10-28,9,30-137,WSH,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,10,9:55,0,1,1,0,100.0
420,2008-11-01,10,30-141,WSH,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,7:06,0,1,0,0,
421,2008-11-04,11,30-144,WSH,@,OTT,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:01,0,0,0,0,
422,2008-11-06,12,30-146,WSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,10:48,2,0,0,0,
423,2008-11-08,13,30-148,WSH,,NYR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,10:48,2,0,0,0,
424,2008-11-10,14,30-150,WSH,,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,12,10:17,1,1,0,0,
425,2008-11-12,15,30-152,WSH,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,11:07,2,0,0,0,
426,2008-11-14,16,30-154,WSH,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:08,2,0,0,1,0.0
427,2008-11-15,17,30-155,WSH,@,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,14,11:58,2,0,1,0,100.0
428,2008-11-19,18,30-159,WSH,@,ANA,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,16,10:34,3,0,0,0,
429,2008-11-20,19,30-160,WSH,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,12,10:37,3,0,0,0,
430,2008-11-22,20,30-162,WSH,@,SJS,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,19,13:24,7,0,0,0,
431,2008-11-24,21,30-164,WSH,@,MIN,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,16,14:10,3,0,0,1,0.0
432,2008-11-26,22,30-166,WSH,,ATL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,13:42,1,0,0,0,
433,2008-11-28,23,30-168,WSH,,MTL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,15,12:40,1,0,0,0,
434,2008-11-29,24,30-169,WSH,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,11:09,1,0,0,0,
435,2008-12-02,25,30-172,WSH,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:02,0,0,1,0,100.0
436,2008-12-04,26,30-174,WSH,,NYI,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,13,10:47,1,0,1,1,50.0
437,2008-12-06,27,30-176,WSH,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,10:49,3,0,0,0,
438,2008-12-07,28,30-177,WSH,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,11:35,3,0,0,0,
439,2008-12-10,29,30-180,WSH,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:32,2,2,0,0,
440,2008-12-12,30,30-182,WSH,,OTT,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,15,10:20,1,0,0,0,
441,2008-12-13,31,30-183,WSH,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:22,2,0,0,0,
442,2008-12-16,32,30-186,WSH,@,NYI,W,0,0,0,-1,5,0,0,0,0,,,,3,0.0,15,10:08,0,1,0,0,
443,2008-12-18,33,30-188,WSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:29,1,0,0,0,
444,2008-12-20,34,30-190,WSH,@,PHI,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,15,11:37,1,0,1,1,50.0
445,2008-12-23,35,30-193,WSH,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:29,1,0,0,0,
446,2008-12-26,36,30-196,WSH,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,12:39,1,0,0,0,
447,2008-12-28,37,30-198,WSH,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,13,11:15,1,1,0,0,
448,2008-12-30,38,30-200,WSH,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:02,4,0,0,0,
449,2009-01-01,39,30-202,WSH,,TBL,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,18,16:21,2,0,1,1,50.0
450,2009-01-03,40,30-204,WSH,,NYR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,14,12:50,1,1,0,0,
451,2009-01-06,41,30-207,WSH,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:25,1,0,0,0,
452,2009-01-09,42,30-210,WSH,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,6:46,2,1,2,0,100.0
453,2009-01-10,43,30-211,WSH,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,0,,16,14:42,3,1,0,0,
454,2009-01-13,44,30-214,WSH,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:58,2,0,0,1,0.0
455,2009-01-14,45,30-215,WSH,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,16,11:46,1,1,0,0,
456,2009-01-17,46,30-218,WSH,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,15,10:49,0,,,,
457,2009-01-19,47,30-220,WSH,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:07,1,0,0,0,
458,2009-01-20,48,30-221,WSH,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,12:41,2,0,0,1,0.0
459,2009-01-27,49,30-228,WSH,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:07,3,0,0,0,
460,2009-01-31,50,30-232,WSH,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,12,10:07,0,0,0,2,0.0
461,2009-02-01,51,30-233,WSH,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:44,3,1,0,0,
462,2009-02-05,52,30-237,WSH,,LAK,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,11,7:53,1,0,0,0,
463,2009-02-07,53,30-239,WSH,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,8,8:35,1,0,0,0,
464,2009-02-11,54,30-243,WSH,@,NYR,L-SO,0,0,0,0,5,0,0,0,0,,,,1,0.0,13,9:36,4,0,0,1,0.0
465,2009-02-14,55,30-246,WSH,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:09,0,0,0,0,
466,2009-02-15,56,30-247,WSH,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:48,1,0,0,0,
467,2009-02-18,57,30-250,WSH,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,11:23,1,0,0,0,
468,2009-02-20,58,30-252,WSH,,COL,L,0,0,0,-3,0,0,0,0,0,,,,0,,9,7:55,1,1,0,0,
469,2009-02-22,59,30-254,WSH,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:07,1,0,0,1,0.0
470,2009-02-24,60,30-256,WSH,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,7:09,2,0,0,0,
471,2009-02-26,61,30-258,WSH,,ATL,W,0,0,0,-1,2,0,0,0,0,,,,0,,12,6:59,3,0,0,1,0.0
472,2009-02-28,62,30-260,WSH,@,BOS,W,0,1,1,1,2,0,0,0,0,,,,0,,12,11:23,1,0,0,0,
473,2009-03-01,63,30-261,WSH,,FLA,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,11,8:08,2,1,0,0,
474,2009-03-03,64,30-263,WSH,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:23,1,0,0,1,0.0
475,2009-03-05,65,30-265,WSH,,TOR,L,0,0,0,1,5,0,0,0,0,,,,1,0.0,14,10:50,5,0,0,0,
476,2009-03-08,66,30-268,WSH,,PIT,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,9,7:09,0,0,0,0,
477,2009-03-10,67,30-270,WSH,@,NSH,W,0,0,0,0,5,0,0,0,0,,,,0,,7,4:48,0,0,0,0,
478,2009-03-12,68,30-272,WSH,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:00,0,0,0,0,
479,2009-03-14,69,30-274,WSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:41,1,0,0,0,
480,2009-03-16,70,30-276,WSH,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,9:23,0,0,0,0,
481,2009-03-17,71,30-277,WSH,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:16,1,0,0,0,
482,2009-03-19,72,30-279,WSH,@,TBL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,13,10:33,3,0,0,1,0.0
483,2009-03-21,73,30-281,WSH,@,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,13,8:42,3,0,0,0,
484,2009-03-24,74,30-284,WSH,@,TOR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,10,9:05,1,0,1,0,100.0
485,2009-03-27,75,30-287,WSH,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:03,1,0,0,0,
486,2009-04-01,76,30-292,WSH,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:18,0,0,0,0,
487,2009-04-03,77,30-294,WSH,,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,10:21,1,0,0,0,
488,2009-04-05,78,30-296,WSH,,ATL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,11,8:24,0,0,0,0,
489,2009-04-07,79,30-298,WSH,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:31,0,0,0,0,
490,2009-04-09,80,30-300,WSH,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,10:59,0,0,0,0,
491,2009-04-11,81,30-302,WSH,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,11:45,0,0,0,0,
492,2009-10-01,1,31-110,WSH,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:55,2,0,0,0,
493,2009-10-03,2,31-112,WSH,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,11:30,0,1,0,0,
494,2009-10-06,3,31-115,WSH,@,PHI,L-OT,0,2,2,2,5,0,0,0,0,,,,1,0.0,13,10:38,0,1,0,1,0.0
495,2009-10-08,4,31-117,WSH,,NYR,L,0,0,0,1,2,0,0,0,0,,,,0,,14,11:25,1,0,0,0,
496,2009-10-10,5,31-119,WSH,@,DET,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,12,10:35,1,1,0,0,
497,2009-10-12,6,31-121,WSH,,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,15,10:26,2,0,0,0,
498,2009-10-15,7,31-124,WSH,,SJS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,17,11:57,1,0,0,1,0.0
499,2009-10-17,8,31-126,WSH,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,14:02,0,1,0,0,
500,2009-10-22,9,31-131,WSH,@,ATL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,12:27,0,0,0,0,
501,2009-10-24,10,31-133,WSH,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:10,2,0,0,0,
502,2009-10-27,11,31-136,WSH,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:33,1,0,0,0,
503,2009-10-29,12,31-138,WSH,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,13:33,0,0,0,1,0.0
504,2009-10-30,13,31-139,WSH,,NYI,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,14,10:32,1,0,1,0,100.0
505,2009-11-01,14,31-141,WSH,,CBJ,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,13:59,3,0,0,0,
506,2009-11-04,15,31-144,WSH,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:11,0,0,1,0,100.0
507,2009-11-06,16,31-146,WSH,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,12:51,3,2,0,0,
508,2009-11-07,17,31-147,WSH,,FLA,W,0,1,1,0,5,0,0,0,0,,,,1,0.0,15,11:33,2,0,0,0,
509,2009-11-11,18,31-151,WSH,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:00,0,0,0,0,
510,2009-11-13,19,31-153,WSH,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,12:29,0,0,0,0,
511,2009-11-14,20,31-154,WSH,@,NJD,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,15:55,1,0,0,0,
512,2009-11-17,21,31-157,WSH,@,NYR,W,1,0,1,1,5,1,0,0,1,,,,1,100.0,17,13:27,4,0,0,0,
513,2009-11-20,22,31-160,WSH,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:20,1,0,0,1,0.0
514,2009-11-21,23,31-161,WSH,@,TOR,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,15:36,2,0,1,0,100.0
515,2009-11-23,24,31-163,WSH,@,OTT,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:28,2,1,0,1,0.0
516,2009-11-25,25,31-165,WSH,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:55,2,0,0,0,
517,2009-11-28,26,31-168,WSH,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:37,1,0,0,0,
518,2009-11-30,27,31-170,WSH,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:05,2,0,1,0,100.0
519,2009-12-03,28,31-173,WSH,,FLA,W,1,0,1,0,0,0,0,1,1,,,,2,50.0,13,10:14,0,0,1,0,100.0
520,2009-12-05,29,31-175,WSH,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:20,1,1,0,0,
521,2009-12-11,30,31-181,WSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:42,1,0,1,0,100.0
522,2009-12-12,31,31-182,WSH,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,10:40,1,1,0,0,
523,2009-12-15,32,31-185,WSH,@,COL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,18,14:28,1,0,0,0,
524,2009-12-18,33,31-188,WSH,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,11:02,0,0,0,0,
525,2009-12-19,34,31-189,WSH,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,11:27,0,0,0,0,
526,2009-12-23,35,31-193,WSH,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:38,2,1,1,2,33.3
527,2009-12-26,36,31-196,WSH,,NJD,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,14,12:28,1,0,0,1,0.0
528,2009-12-28,37,31-198,WSH,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,8:21,2,0,0,0,
529,2009-12-30,38,31-200,WSH,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:57,6,0,0,1,0.0
530,2010-01-02,39,31-203,WSH,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:07,0,0,0,0,
531,2010-01-05,40,31-206,WSH,,MTL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,13,9:54,0,0,0,1,0.0
532,2010-01-07,41,31-208,WSH,,OTT,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,12,9:54,0,0,0,0,
533,2010-01-09,42,31-210,WSH,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,11:34,1,0,0,1,0.0
534,2010-01-12,43,31-213,WSH,@,TBL,L,0,0,0,0,17,0,0,0,0,,,,2,0.0,11,7:53,1,0,0,1,0.0
535,2010-01-13,44,31-214,WSH,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,8,7:17,1,0,0,1,0.0
536,2010-01-15,45,31-216,WSH,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,10:23,1,1,0,0,
537,2010-01-17,46,31-218,WSH,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:16,3,2,0,0,
538,2010-01-19,47,31-220,WSH,,DET,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,14,11:51,1,1,0,0,
539,2010-01-21,48,31-222,WSH,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,13,9:50,2,0,0,0,
540,2010-01-23,49,31-224,WSH,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:47,1,0,0,0,
541,2010-01-26,50,31-227,WSH,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,12:18,3,0,0,0,
542,2010-01-27,51,31-228,WSH,,ANA,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,11,10:04,1,1,0,0,
543,2010-01-29,52,31-230,WSH,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,11:40,2,0,0,0,
544,2010-01-31,53,31-232,WSH,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,13,10:30,0,0,0,0,
545,2010-02-02,54,31-234,WSH,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,0,,15,9:59,0,,,,
546,2010-02-04,55,31-236,WSH,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,10,8:23,4,0,0,0,
547,2010-02-05,56,31-237,WSH,,ATL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,13,11:33,1,0,0,1,0.0
548,2010-02-07,57,31-239,WSH,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,8:29,1,0,0,0,
549,2010-02-10,58,31-242,WSH,@,MTL,L-OT,0,0,0,0,0,0,0,0,0,,,,4,0.0,14,11:41,0,0,0,0,
550,2010-02-11,59,31-243,WSH,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,9:00,4,0,0,0,
551,2010-02-13,60,31-245,WSH,@,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,2,0:51,0,0,0,0,
552,2010-03-03,61,31-263,WSH,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,14,12:04,2,0,0,0,
553,2010-03-06,62,31-266,WSH,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,11,10:20,3,0,0,1,0.0
554,2010-03-08,63,31-268,WSH,,DAL,L-SO,0,1,1,1,2,0,0,0,0,,,,0,,10,8:38,4,1,0,0,
555,2010-03-10,64,31-270,WSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,8:24,4,0,0,0,
556,2010-03-12,65,31-272,WSH,,TBL,L,0,0,0,-1,2,0,0,0,0,,,,0,,9,8:27,1,0,0,0,
557,2010-03-14,66,31-274,WSH,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,8:42,4,1,0,0,
558,2010-03-16,67,31-276,WSH,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,17,14:15,2,1,0,0,
559,2010-03-18,68,31-278,WSH,@,CAR,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,10:49,1,0,0,0,
560,2010-03-24,69,31-284,WSH,,PIT,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,14,10:15,1,0,1,1,50.0
561,2010-03-25,70,31-285,WSH,@,CAR,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,9:09,1,0,0,0,
562,2010-03-28,71,31-288,WSH,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:00,2,0,0,0,
563,2010-03-30,72,31-290,WSH,,OTT,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,15,13:33,4,0,0,0,
564,2010-04-01,73,31-292,WSH,,ATL,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,16,11:13,1,0,1,0,100.0
565,2010-04-03,74,31-294,WSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,12:27,1,0,1,0,100.0
566,2010-04-05,75,31-296,WSH,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,11,9:47,2,0,0,0,
567,2010-04-06,76,31-297,WSH,@,PIT,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,12,11:34,3,0,1,1,50.0
568,2010-04-11,77,31-302,WSH,,BOS,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,12,12:02,0,1,0,0,
569,2010-10-08,1,32-117,WSH,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:06,3,0,0,0,
570,2010-10-09,2,32-118,WSH,,NJD,W,0,0,0,1,5,0,0,0,0,,,,2,0.0,13,9:42,1,0,0,0,
571,2010-10-11,3,32-120,WSH,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,3,3:23,0,,,,
572,2010-10-27,4,32-136,WSH,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,16,11:11,0,,,,
573,2010-10-28,5,32-137,WSH,@,MIN,L,0,0,0,-1,2,0,0,0,0,,,,0,,13,8:46,5,0,0,0,
574,2010-10-30,6,32-139,WSH,@,CGY,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,17,11:08,4,0,1,0,100.0
575,2010-11-03,7,32-143,WSH,,TOR,W,0,1,1,0,0,0,0,0,0,,,,0,,14,9:59,2,0,0,1,0.0
576,2010-11-05,8,32-145,WSH,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:55,3,0,3,1,75.0
577,2010-11-07,9,32-147,WSH,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,11,9:24,3,1,0,0,
578,2010-11-09,10,32-149,WSH,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,13,9:29,1,0,0,1,0.0
579,2010-11-11,11,32-151,WSH,,TBL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,13,10:38,4,0,0,0,
580,2010-11-13,12,32-153,WSH,@,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,14,8:51,3,0,0,0,
581,2010-11-14,13,32-154,WSH,,ATL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,16,14:02,2,0,0,0,
582,2010-11-17,14,32-157,WSH,,BUF,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,18,11:17,0,0,0,0,
583,2010-11-19,15,32-159,WSH,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,11:37,2,0,0,0,
584,2010-11-20,16,32-160,WSH,,PHI,L-SO,0,1,1,1,2,0,0,0,0,,,,0,,13,7:32,1,0,0,0,
585,2010-11-22,17,32-162,WSH,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,12:20,2,0,0,0,
586,2010-11-24,18,32-164,WSH,@,CAR,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,13,8:23,5,0,0,0,
587,2010-11-26,19,32-166,WSH,,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,14,12:58,1,0,0,0,
588,2010-11-28,20,32-168,WSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,12,10:36,3,0,0,0,
589,2010-12-01,21,32-171,WSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,9:53,1,1,0,0,
590,2010-12-02,22,32-172,WSH,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,6:30,3,0,0,0,
591,2010-12-04,23,32-174,WSH,,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,10:39,2,0,0,0,
592,2010-12-06,24,32-176,WSH,,TOR,L-SO,0,0,0,0,2,0,0,0,0,,,,3,0.0,18,15:05,1,0,0,0,
593,2010-12-11,25,32-181,WSH,,COL,L,0,0,0,-2,5,0,0,0,0,,,,1,0.0,11,6:40,4,0,0,0,
594,2010-12-15,26,32-185,WSH,,ANA,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,27,17:39,3,1,0,0,
595,2010-12-18,27,32-188,WSH,@,BOS,L,1,0,1,0,5,1,0,0,0,,,,1,100.0,14,8:26,3,0,0,0,
596,2010-12-19,28,32-189,WSH,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,10:19,6,0,0,1,0.0
597,2010-12-21,29,32-191,WSH,,NJD,W,0,1,1,1,2,0,0,0,0,,,,0,,9,6:44,1,0,0,0,
598,2011-01-26,30,32-227,WSH,@,ATL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,10:59,1,0,0,0,
599,2011-02-01,31,32-233,WSH,,MTL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,14,9:54,2,0,0,0,
600,2011-02-04,32,32-236,WSH,@,TBL,W,0,0,0,-1,5,0,0,0,0,,,,0,,14,9:50,3,0,0,0,
601,2011-02-06,33,32-238,WSH,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,14,12:36,4,0,0,0,
602,2011-02-08,34,32-240,WSH,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:06,2,0,0,0,
603,2011-02-12,35,32-244,WSH,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,14,9:03,2,0,0,1,0.0
604,2011-02-14,36,32-246,WSH,@,PHX,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,13,10:33,2,0,0,0,
605,2011-02-16,37,32-248,WSH,@,ANA,W,0,0,0,-1,0,0,0,0,0,,,,0,,10,8:33,2,0,0,0,
606,2011-02-17,38,32-249,WSH,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,11:10,4,0,0,0,
607,2011-02-20,39,32-252,WSH,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:38,2,1,0,0,
608,2011-02-21,40,32-253,WSH,@,PIT,W,0,0,0,0,7,0,0,0,0,,,,2,0.0,16,11:24,5,0,0,0,
609,2011-02-25,41,32-257,WSH,,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,10:44,2,1,0,0,
610,2011-02-26,42,32-258,WSH,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,12:19,1,0,0,0,
611,2011-03-01,43,32-261,WSH,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,11,9:06,2,0,0,0,
612,2011-03-03,44,32-263,WSH,,STL,W,0,0,0,0,5,0,0,0,0,,,,3,0.0,13,10:14,3,1,0,0,
613,2011-03-06,45,32-266,WSH,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,13,9:39,5,0,0,1,0.0
614,2011-03-07,46,32-267,WSH,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,11,8:34,2,0,0,0,
615,2011-03-09,47,32-269,WSH,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,10:47,1,0,0,0,
616,2011-03-11,48,32-271,WSH,,CAR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,13,10:19,2,0,0,0,
617,2011-03-13,49,32-273,WSH,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,10:31,4,0,0,0,
618,2011-03-15,50,32-275,WSH,@,MTL,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,15,11:02,1,1,0,0,
619,2011-03-16,51,32-276,WSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,14:25,2,1,0,0,
620,2011-03-18,52,32-278,WSH,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:01,0,0,0,0,
621,2011-03-22,53,32-282,WSH,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,15,11:48,4,2,0,0,
622,2011-03-25,54,32-285,WSH,@,OTT,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,14,11:19,4,1,0,0,
623,2011-03-26,55,32-286,WSH,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,13,11:07,3,1,0,0,
624,2011-03-29,56,32-289,WSH,,CAR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,14,10:03,2,0,0,0,
625,2011-03-31,57,32-291,WSH,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,11,9:29,2,2,0,0,
626,2011-04-02,58,32-293,WSH,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:59,7,1,0,0,
627,2011-04-05,59,32-296,WSH,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,14,12:11,4,0,0,0,
628,2011-04-06,60,32-297,WSH,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,12:28,5,0,0,0,
629,2011-04-09,61,32-300,WSH,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,10:35,2,0,0,0,
630,2011-10-08,1,33-117,FLA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,15,9:20,1,0,0,0,
631,2011-10-11,2,33-120,FLA,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,7:55,5,0,0,0,
632,2011-10-15,3,33-124,FLA,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,11,6:36,3,0,0,0,
633,2011-10-17,4,33-126,FLA,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,9:21,2,1,0,0,
634,2011-10-18,5,33-127,FLA,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:04,1,0,0,0,
635,2011-10-20,6,33-129,FLA,,BUF,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,9,8:19,0,0,0,0,
636,2011-10-22,7,33-131,FLA,,NYI,W,1,0,1,2,5,1,0,0,0,,,,4,25.0,16,12:57,2,0,0,1,0.0
637,2011-10-24,8,33-133,FLA,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:16,2,0,0,1,0.0
638,2011-10-27,9,33-136,FLA,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,0,,14,8:52,2,1,0,0,
639,2011-10-29,10,33-138,FLA,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,12,8:29,0,0,0,1,0.0
640,2011-10-31,11,33-140,FLA,,WPG,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:41,3,0,1,0,100.0
641,2011-11-03,12,33-143,FLA,,CHI,L-SO,0,0,0,0,5,0,0,0,0,,,,0,,3,2:29,1,0,0,0,
642,2011-11-06,13,33-146,FLA,,TBL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:36,6,1,0,0,
643,2011-11-08,14,33-148,FLA,@,TOR,W,0,1,1,2,0,0,0,0,0,,,,0,,14,9:06,1,1,1,2,33.3
644,2011-11-10,15,33-150,FLA,@,WPG,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:04,1,1,0,1,0.0
645,2011-11-13,16,33-153,FLA,,PHI,L,0,0,0,1,5,0,0,0,0,,,,1,0.0,12,7:54,0,0,0,3,0.0
646,2011-11-15,17,33-155,FLA,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,1,0:31,1,0,0,0,
647,2011-12-11,18,33-181,FLA,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,14,9:46,3,0,0,0,
648,2011-12-13,19,33-183,FLA,,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,6:41,3,0,0,0,
649,2011-12-16,20,33-186,FLA,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:23,4,0,0,0,
650,2011-12-18,21,33-188,FLA,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:06,5,0,0,1,0.0
651,2011-12-20,22,33-190,FLA,,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,21,14:06,5,0,2,0,100.0
652,2011-12-22,23,33-192,FLA,@,OTT,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,26,16:35,3,0,0,0,
653,2011-12-23,24,33-193,FLA,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,17:15,1,0,0,1,0.0
654,2011-12-27,25,33-197,FLA,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,18:33,3,1,2,0,100.0
655,2011-12-30,26,33-200,FLA,,NYR,L,1,0,1,-2,0,1,0,0,0,,,,1,100.0,22,16:24,9,0,0,0,
656,2011-12-31,27,33-201,FLA,,MTL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,13:19,4,1,0,1,0.0
657,2012-01-05,28,33-206,FLA,@,NYR,L-OT,0,1,1,2,0,0,0,0,0,,,,1,0.0,26,17:46,5,2,0,0,
658,2012-01-06,29,33-207,FLA,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,14:24,6,0,0,0,
659,2012-01-09,30,33-210,FLA,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,16,11:51,5,0,0,0,
660,2012-01-13,31,33-214,FLA,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,17,13:22,1,1,0,0,
661,2012-01-16,32,33-217,FLA,,BOS,L-SO,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,11:02,6,1,0,0,
662,2012-01-18,33,33-219,FLA,@,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,17,13:27,2,0,0,0,
663,2012-01-21,34,33-222,FLA,@,WPG,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,13:13,5,0,2,3,40.0
664,2012-01-24,35,33-225,FLA,,PHI,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,13,9:37,4,0,0,0,
665,2012-02-01,36,33-233,FLA,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,15,11:05,3,0,1,1,50.0
666,2012-02-03,37,33-235,FLA,,WPG,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,8:10,2,0,0,0,
667,2012-02-04,38,33-236,FLA,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,15,9:37,2,0,0,0,
668,2012-02-07,39,33-239,FLA,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:50,2,0,1,0,100.0
669,2012-02-09,40,33-241,FLA,,LAK,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,12,9:24,5,0,2,0,100.0
670,2012-02-11,41,33-243,FLA,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,17,8:40,1,0,0,0,
671,2012-02-12,42,33-244,FLA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,14,13:02,3,0,0,0,
672,2012-02-15,43,33-247,FLA,,OTT,L,0,0,0,-2,5,0,0,0,0,,,,0,,15,10:51,7,0,0,0,
673,2012-02-17,44,33-249,FLA,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,14,9:57,3,0,0,0,
674,2012-02-19,45,33-251,FLA,,ANA,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:23,1,0,0,0,
