,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2003-10-08,1,28-095,MIN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,14:44,,,,,
1,2003-10-10,2,28-097,MIN,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,19,11:43,,,,,
2,2003-10-12,3,28-099,MIN,,SJS,L,1,0,1,0,4,1,0,0,0,,,,4,25.0,25,15:07,,,,,
3,2003-10-16,4,28-103,MIN,,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,17:31,,,,,
4,2003-10-18,5,28-105,MIN,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,0,,24,14:03,,,,,
5,2003-10-19,6,28-106,MIN,@,DAL,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,19,13:57,,,,,
6,2003-10-21,7,28-108,MIN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,15:28,,,,,
7,2003-10-24,8,28-111,MIN,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,7,0.0,23,17:03,,,,,
8,2003-10-25,9,28-112,MIN,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,13:14,,,,,
9,2003-10-28,10,28-115,MIN,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,15:47,,,,,
10,2003-10-30,11,28-117,MIN,,ATL,W,0,1,1,0,0,0,0,0,0,,,,0,,23,16:58,,,,,
11,2003-11-01,12,28-119,MIN,,WSH,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,25,17:41,,,,,
12,2003-11-04,13,28-122,MIN,@,COL,T,1,0,1,0,0,1,0,0,0,,,,5,20.0,27,17:49,,,,,
13,2003-11-07,14,28-125,MIN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,14:36,,,,,
14,2003-11-08,15,28-126,MIN,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,7:24,,,,,
15,2003-11-13,16,28-131,MIN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,10:09,,,,,
16,2003-11-15,17,28-133,MIN,,DET,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,11:51,,,,,
17,2003-11-19,18,28-137,MIN,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,14:11,,,,,
18,2003-11-20,19,28-138,MIN,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:09,,,,,
19,2003-11-22,20,28-140,MIN,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,12:26,,,,,
20,2003-11-26,21,28-144,MIN,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:54,,,,,
21,2003-11-28,22,28-146,MIN,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,23,13:22,,,,,
22,2003-11-30,23,28-148,MIN,,MDA,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,11:53,,,,,
23,2003-12-06,24,28-154,MIN,@,VAN,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,11:02,,,,,
24,2003-12-09,25,28-157,MIN,,CGY,W,0,1,1,0,0,0,0,0,0,,,,0,,18,11:07,,,,,
25,2003-12-11,26,28-159,MIN,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:18,,,,,
26,2003-12-15,27,28-163,MIN,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,12:45,,,,,
27,2003-12-23,28,28-171,MIN,,NSH,T,0,1,1,1,0,0,0,0,0,,,,0,,17,12:49,,,,,
28,2003-12-26,29,28-174,MIN,@,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,17,10:21,,,,,
29,2003-12-29,30,28-177,MIN,@,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,24,13:34,,,,,
30,2003-12-30,31,28-178,MIN,@,EDM,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,18,13:05,,,,,
31,2004-01-02,32,28-181,MIN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,20,14:00,,,,,
32,2004-01-05,33,28-184,MIN,@,STL,T,0,0,0,-1,0,0,0,0,0,,,,0,,21,14:03,,,,,
33,2004-01-07,34,28-186,MIN,,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,19,11:10,,,,,
34,2004-01-09,35,28-188,MIN,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,10:33,,,,,
