,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1993-11-15,1,21-312,MTL,@,OTT,W,0,1,1,1,5,0,0,0,0,,,,1,0.0,,,,,,,
1,1993-11-17,2,21-314,MTL,,EDM,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
2,1993-11-18,3,21-315,MTL,vs.,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1993-11-23,4,21-320,MTL,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
4,1993-12-11,5,21-338,MTL,,WSH,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
5,1993-12-14,6,21-341,MTL,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
6,1993-12-15,7,21-342,MTL,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1993-12-18,8,21-345,MTL,,DET,W,1,1,2,2,10,1,0,0,0,,,,3,33.3,,,,,,,
8,1993-12-22,9,21-349,MTL,,NYI,L,0,0,0,-3,4,0,0,0,0,,,,1,0.0,,,,,,,
9,1993-12-23,10,21-350,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
10,1993-12-29,11,21-356,MTL,@,EDM,L,0,0,0,0,9,0,0,0,0,,,,1,0.0,,,,,,,
11,1994-01-02,12,21-360,MTL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1994-01-04,13,21-362,MTL,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1994-01-05,14,21-363,MTL,vs.,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
14,1995-01-21,1,23-014,MTL,@,NYR,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
15,1995-01-25,2,23-018,MTL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
16,1995-01-29,3,23-022,MTL,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
17,1995-02-08,4,23-032,MTL,@,OTT,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
18,1995-02-11,5,23-035,MTL,@,PIT,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
19,1995-02-13,6,23-037,MTL,,HAR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
20,1995-02-15,7,23-039,MTL,@,HAR,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
21,1995-02-16,8,23-040,MTL,@,NYR,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1995-02-18,9,23-042,MTL,,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
23,1995-02-20,10,23-044,MTL,,NYI,W,1,0,1,0,2,1,0,0,1,,,,2,50.0,,,,,,,
24,1995-02-23,11,23-047,MTL,@,FLA,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
25,1995-02-25,12,23-049,MTL,,PHI,L,0,0,0,0,14,0,0,0,0,,,,1,0.0,,,,,,,
26,1995-02-28,13,23-052,MTL,@,NYI,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
27,1995-03-04,14,23-056,MTL,@,WSH,L,0,0,0,0,12,0,0,0,0,,,,1,0.0,,,,,,,
28,1995-03-05,15,23-057,MTL,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
29,1995-03-08,16,23-060,MTL,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
30,1995-03-11,17,23-063,MTL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
31,1995-03-13,18,23-065,MTL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
32,1995-03-15,19,23-067,MTL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
33,1995-03-16,20,23-068,MTL,@,BOS,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
34,1995-10-07,1,23-273,MTL,,PHI,L,0,0,0,-2,19,0,0,0,0,,,,0,,,,,,,,
35,1995-10-11,2,23-277,MTL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1995-10-12,3,23-278,MTL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1995-10-14,4,23-280,MTL,,NJD,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
38,1995-10-20,5,23-286,MTL,@,NYI,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
39,1995-10-21,6,23-287,MTL,,TOR,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
40,1995-10-23,7,23-289,MTL,,LAK,W,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
41,1995-10-25,8,23-291,MTL,,FLA,W,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
42,1995-10-27,9,23-293,MTL,@,HAR,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
43,1995-10-28,10,23-294,MTL,,CHI,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
44,1995-10-31,11,23-297,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
45,1995-11-01,12,23-298,MTL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
46,1995-11-04,13,23-301,MTL,,BOS,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
47,1995-11-08,14,23-305,MTL,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
48,1995-11-11,15,23-308,MTL,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
49,1995-11-12,16,23-309,MTL,@,VAN,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
50,1995-11-15,17,23-312,MTL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
51,1995-11-18,18,23-315,MTL,,OTT,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
52,1995-11-20,19,23-317,MTL,,HAR,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
53,1995-11-22,20,23-319,MTL,@,HAR,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
54,1995-11-25,21,23-322,MTL,,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
55,1995-11-28,22,23-325,MTL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
56,1995-11-29,23,23-326,MTL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
57,1995-12-02,24,23-329,MTL,,DET,L,0,0,0,-4,0,0,0,0,0,,,,0,,,,,,,,
58,1995-12-06,25,23-333,MTL,,NJD,W,0,0,0,1,7,0,0,0,0,,,,0,,,,,,,,
59,1995-12-07,26,23-334,MTL,@,PIT,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
60,1995-12-09,27,23-336,MTL,,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
61,1995-12-12,28,23-339,MTL,@,WIN,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
62,1995-12-15,29,23-342,MTL,@,CHI,W,0,0,0,0,17,0,0,0,0,,,,1,0.0,,,,,,,
63,1995-12-16,30,23-343,MTL,,PHI,L,0,0,0,0,7,0,0,0,0,,,,2,0.0,,,,,,,
64,1995-12-18,31,23-345,MTL,,HAR,W,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
65,1995-12-20,32,23-347,MTL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1995-12-26,33,23-353,MTL,@,WSH,L,0,0,0,0,5,0,0,0,0,,,,3,0.0,,,,,,,
67,1995-12-28,34,23-355,MTL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
68,1995-12-30,35,23-357,MTL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
69,1996-01-22,36,24-015,MTL,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
70,1996-01-25,37,24-018,MTL,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
71,1996-01-27,38,24-020,MTL,,WIN,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
72,1996-01-28,39,24-021,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
73,1996-01-31,40,24-024,MTL,,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
74,1996-02-01,41,24-025,MTL,@,PHI,L,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
75,1996-02-03,42,24-027,MTL,@,TOR,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
76,1996-02-05,43,24-029,MTL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
77,1996-02-07,44,24-031,MTL,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
78,1996-02-10,45,24-034,MTL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
79,1996-02-12,46,24-036,MTL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
80,1996-02-15,47,24-039,MTL,@,NYR,T,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
81,1996-02-17,48,24-041,MTL,,CGY,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
82,1996-02-21,49,24-045,MTL,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
83,1996-02-23,50,24-047,MTL,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
84,1996-02-24,51,24-048,MTL,,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
85,1996-02-26,52,24-050,MTL,@,SJS,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
86,1996-02-28,53,24-052,MTL,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
87,1996-03-02,54,24-055,MTL,@,LAK,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
88,1996-03-09,55,24-062,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
89,1996-03-11,56,24-064,MTL,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
90,1996-03-16,57,24-069,MTL,,NYR,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
91,1996-03-18,58,24-071,MTL,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
92,1996-03-20,59,24-073,MTL,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
93,1996-03-22,60,24-075,MTL,@,BUF,W,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
94,1996-03-23,61,24-076,MTL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
95,1996-03-27,62,24-080,MTL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
96,1996-03-28,63,24-081,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
97,1996-03-30,64,24-083,MTL,@,OTT,W,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
98,1996-04-01,65,24-085,MTL,,BUF,L,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
99,1996-04-03,66,24-087,MTL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
100,1996-04-11,67,24-095,MTL,@,PHI,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
101,1996-10-12,1,24-279,MTL,,NYR,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
102,1996-10-15,2,24-282,MTL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1996-10-24,3,24-291,MTL,@,BUF,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
104,1996-10-26,4,24-293,MTL,,PHI,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
105,1996-10-28,5,24-295,MTL,,PHX,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
106,1996-10-30,6,24-297,MTL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
107,1996-11-02,7,24-300,MTL,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
108,1996-11-03,8,24-301,MTL,@,PHX,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
109,1996-11-06,9,24-304,MTL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
110,1996-11-07,10,24-305,MTL,@,LAK,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
111,1996-11-14,11,24-312,VAN,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
112,1996-11-19,12,24-317,VAN,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
113,1996-11-21,13,24-319,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
114,1996-11-23,14,24-321,VAN,,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
115,1996-11-26,15,24-324,VAN,@,TOR,L,0,0,0,0,5,0,0,0,0,,,,3,0.0,,,,,,,
116,1996-11-27,16,24-325,VAN,@,HAR,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
117,1996-11-29,17,24-327,VAN,@,BOS,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
118,1996-12-01,18,24-329,VAN,@,PHI,L,0,0,0,-1,10,0,0,0,0,,,,0,,,,,,,,
119,1996-12-03,19,24-331,VAN,@,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
120,1996-12-04,20,24-332,VAN,@,BUF,W,1,0,1,1,7,1,0,0,0,,,,3,33.3,,,,,,,
121,1996-12-07,21,24-335,VAN,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
122,1996-12-11,22,24-339,VAN,,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
123,1996-12-13,23,24-341,VAN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
124,1996-12-15,24,24-343,VAN,@,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
125,1996-12-18,25,24-346,VAN,,NJD,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
126,1996-12-20,26,24-348,VAN,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
127,1996-12-23,27,24-351,VAN,,EDM,L,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
128,1996-12-26,28,24-354,VAN,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
129,1996-12-27,29,24-355,VAN,@,PHX,L,0,1,1,1,5,0,0,0,0,,,,1,0.0,,,,,,,
130,1996-12-31,30,24-359,VAN,,PHI,L,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
131,1997-01-02,31,24-361,VAN,,LAK,W,1,0,1,1,4,1,0,0,1,,,,3,33.3,,,,,,,
132,1997-01-04,32,24-363,VAN,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
133,1997-01-06,33,24-365,VAN,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
134,1997-01-07,34,25-000,VAN,@,LAK,L,0,0,0,-1,7,0,0,0,0,,,,1,0.0,,,,,,,
135,1997-01-10,35,25-003,VAN,,HAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
136,1997-01-12,36,25-005,VAN,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
137,1997-01-14,37,25-007,VAN,,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
138,1997-01-20,38,25-013,VAN,,SJS,W,0,0,0,-1,15,0,0,0,0,,,,0,,,,,,,,
139,1997-01-22,39,25-015,VAN,@,CHI,W,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
140,1997-01-23,40,25-016,VAN,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
141,1997-01-25,41,25-018,VAN,@,PHX,L,0,0,0,0,31,0,0,0,0,,,,1,0.0,,,,,,,
142,1997-01-27,42,25-020,VAN,,SJS,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
143,1997-01-30,43,25-023,VAN,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
144,1997-02-01,44,25-025,VAN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
145,1997-02-03,45,25-027,VAN,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
146,1997-02-04,46,25-028,VAN,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
147,1997-02-06,47,25-030,VAN,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
148,1997-02-08,48,25-032,VAN,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
149,1997-02-20,49,25-044,VAN,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
150,1997-02-22,50,25-046,VAN,@,LAK,L,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
151,1997-03-03,51,25-055,VAN,@,COL,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
152,1997-03-05,52,25-057,VAN,,CHI,T,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
153,1997-03-08,53,25-060,VAN,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
154,1997-03-10,54,25-062,VAN,@,CHI,T,0,0,0,-1,5,0,0,0,0,,,,2,0.0,,,,,,,
155,1997-03-11,55,25-063,VAN,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
156,1997-03-13,56,25-065,VAN,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
157,1997-03-15,57,25-067,VAN,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
158,1997-03-18,58,25-070,VAN,@,COL,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
159,1997-03-20,59,25-072,VAN,,SJS,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
160,1997-03-22,60,25-074,VAN,,TBL,W,0,0,0,0,11,0,0,0,0,,,,1,0.0,,,,,,,
161,1997-03-24,61,25-076,VAN,,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
162,1997-03-26,62,25-078,VAN,,MDA,W,1,1,2,2,5,1,0,0,1,,,,3,33.3,,,,,,,
163,1997-03-29,63,25-081,VAN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
164,1997-03-30,64,25-082,VAN,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
165,1997-04-04,65,25-087,VAN,,CGY,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
166,1997-04-05,66,25-088,VAN,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
167,1997-04-07,67,25-090,VAN,@,SJS,W,0,1,1,1,15,0,0,0,0,,,,0,,,,,,,,
168,1997-04-09,68,25-092,VAN,,PHX,W,1,0,1,-1,2,1,0,0,0,,,,1,100.0,,,,,,,
169,1997-04-12,69,25-095,VAN,,EDM,W,2,0,2,1,0,2,0,0,0,,,,4,50.0,,,,,,,
170,1997-10-03,1,25-269,VAN,,MDA,W,0,0,0,-1,5,0,0,0,0,,,,0,,0,0:00,,,,,
171,1997-10-04,2,25-270,VAN,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,0,,0,0:00,,,,,
172,1997-10-09,3,25-275,VAN,,TOR,T,0,0,0,0,2,0,0,0,0,,,,0,,15,10:54,,,,,
173,1997-10-11,4,25-277,VAN,,NYR,L,0,0,0,-3,29,0,0,0,0,,,,0,,7,9:39,,,,,
174,1997-10-13,5,25-279,VAN,,EDM,W,0,1,1,1,19,0,0,0,0,,,,1,0.0,19,18:45,,,,,
175,1997-10-17,6,25-283,VAN,,BOS,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,15,17:37,,,,,
176,1997-10-19,7,25-285,VAN,,COL,T,1,0,1,0,2,1,0,0,0,,,,1,100.0,21,16:48,,,,,
177,1997-10-21,8,25-287,VAN,@,DAL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,17,14:59,,,,,
178,1997-10-23,9,25-289,VAN,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,12:09,,,,,
179,1997-10-25,10,25-291,VAN,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,16:12,,,,,
180,1997-10-26,11,25-292,VAN,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,12:58,,,,,
181,1997-10-29,12,25-295,VAN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,14,12:52,,,,,
182,1997-10-30,13,25-296,VAN,@,NJD,L,0,0,0,-1,12,0,0,0,0,,,,2,0.0,14,13:08,,,,,
183,1997-11-01,14,25-298,VAN,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,8,5:32,,,,,
184,1997-11-03,15,25-300,VAN,@,CAR,L,0,1,1,0,7,0,0,0,0,,,,0,,10,8:19,,,,,
185,1997-11-04,16,25-301,VAN,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,8:08,,,,,
186,1997-11-08,17,25-305,VAN,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:12,,,,,
187,1997-11-11,18,25-308,VAN,@,LAK,L,0,0,0,-1,14,0,0,0,0,,,,0,,13,7:12,,,,,
188,1997-11-12,19,25-309,VAN,@,SJS,W,0,0,0,0,9,0,0,0,0,,,,0,,11,8:04,,,,,
189,1997-11-14,20,25-311,VAN,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,15:15,,,,,
190,1997-11-16,21,25-313,VAN,,CAR,W,0,0,0,0,15,0,0,0,0,,,,0,,0,0:00,,,,,
191,1997-11-20,22,25-317,VAN,,PHX,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,18,15:03,,,,,
192,1997-11-22,23,25-319,VAN,,CHI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,14:17,,,,,
193,1997-11-25,24,25-322,VAN,@,NYR,W,0,1,1,2,2,0,0,0,0,,,,0,,16,14:53,,,,,
194,1997-11-28,25,25-325,VAN,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,18,14:44,,,,,
195,1997-11-29,26,25-326,VAN,@,TOR,W,1,1,2,2,19,1,0,0,0,,,,2,50.0,14,10:16,,,,,
196,1997-12-01,27,25-328,VAN,,DET,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,11:56,,,,,
197,1997-12-04,28,25-331,VAN,,SJS,L,0,0,0,1,2,0,0,0,0,,,,0,,15,12:30,,,,,
198,1997-12-06,29,25-333,VAN,@,COL,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,15,9:18,,,,,
199,1997-12-08,30,25-335,VAN,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,15:04,,,,,
200,1997-12-09,31,25-336,VAN,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,12,11:29,,,,,
201,1997-12-13,32,25-340,VAN,,COL,L,0,0,0,1,0,0,0,0,0,,,,0,,19,14:12,,,,,
202,1997-12-15,33,25-342,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,10,10:38,,,,,
203,1997-12-17,34,25-344,VAN,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,14,13:47,,,,,
204,1997-12-18,35,25-345,VAN,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:19,,,,,
205,1997-12-20,36,25-347,VAN,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,5,3:11,,,,,
206,1997-12-23,37,25-350,VAN,,DAL,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,17,15:14,,,,,
207,1997-12-27,38,25-354,VAN,@,DAL,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,12,11:49,,,,,
208,1997-12-29,39,25-356,VAN,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,11:39,,,,,
209,1997-12-31,40,25-358,VAN,,PHI,L,0,0,0,-2,10,0,0,0,0,,,,2,0.0,10,9:25,,,,,
210,1998-01-03,41,25-361,VAN,,MTL,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,15,12:10,,,,,
211,1998-01-05,42,25-363,VAN,,LAK,W,0,0,0,-1,5,0,0,0,0,,,,2,0.0,14,10:48,,,,,
212,1998-01-07,43,26-000,VAN,,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,14,11:16,,,,,
213,1998-01-08,44,26-001,VAN,@,COL,T,0,0,0,-1,2,0,0,0,0,,,,0,,11,8:46,,,,,
214,1998-01-10,45,26-003,VAN,,FLA,T,0,0,0,0,5,0,0,0,0,,,,0,,2,1:36,,,,,
215,1998-01-12,46,26-005,VAN,@,CHI,L,0,0,0,1,5,0,0,0,0,,,,0,,9,6:09,,,,,
216,1998-01-14,47,26-007,VAN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,13:37,,,,,
217,1998-01-15,48,26-008,VAN,@,BUF,L,1,0,1,-3,15,1,0,0,0,,,,2,50.0,9,6:47,,,,,
218,1998-01-21,49,26-014,VAN,,PHX,L,0,0,0,-1,22,0,0,0,0,,,,0,,4,1:54,,,,,
219,1998-01-26,50,26-019,VAN,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,12:54,,,,,
220,1998-01-28,51,26-021,VAN,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,10:24,,,,,
221,1998-01-30,52,26-023,VAN,,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,11,7:47,,,,,
222,1998-01-31,53,26-024,VAN,@,EDM,W,1,1,2,2,10,1,0,0,0,,,,1,100.0,8,6:07,,,,,
223,1998-02-02,54,26-026,VAN,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:42,,,,,
224,1998-02-06,55,26-030,VAN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:31,,,,,
225,1998-02-07,56,26-031,VAN,,SJS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,7,8:18,,,,,
226,1998-02-25,57,26-049,VAN,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,12:31,,,,,
227,1998-02-27,58,26-051,VAN,@,CGY,T,1,0,1,-1,14,1,0,0,0,,,,3,33.3,16,12:49,,,,,
228,1998-02-28,59,26-052,VAN,,OTT,W,0,0,0,-2,10,0,0,0,0,,,,0,,8,5:40,,,,,
229,1998-03-02,60,26-054,VAN,@,LAK,T,0,0,0,0,7,0,0,0,0,,,,0,,6,3:35,,,,,
230,1998-03-05,61,26-057,VAN,,CGY,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,14,10:47,,,,,
231,1998-03-07,62,26-059,VAN,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,6:47,,,,,
232,1998-03-09,63,26-061,VAN,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:19,,,,,
233,1998-03-11,64,26-063,VAN,@,MTL,T,0,0,0,0,5,0,0,0,0,,,,0,,6,4:31,,,,,
234,1998-03-17,65,26-069,VAN,@,FLA,W,1,0,1,1,10,1,0,0,0,,,,2,50.0,9,8:09,,,,,
235,1998-03-18,66,26-070,VAN,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,10,10:22,,,,,
236,1998-03-20,67,26-072,VAN,@,OTT,T,0,0,0,0,7,0,0,0,0,,,,1,0.0,14,12:32,,,,,
237,1998-03-21,68,26-073,VAN,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:37,,,,,
238,1998-03-24,69,26-076,VAN,,NYI,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,16,16:16,,,,,
239,1998-03-26,70,26-078,VAN,,BUF,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,14,12:19,,,,,
240,1998-03-28,71,26-080,VAN,,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,12,10:19,,,,,
241,1998-04-01,72,26-084,VAN,,EDM,W,0,0,0,0,17,0,0,0,0,,,,0,,13,9:24,,,,,
242,1998-04-04,73,26-087,VAN,,DAL,W,0,1,1,1,0,0,0,0,0,,,,0,,12,12:02,,,,,
243,1998-04-06,74,26-089,VAN,@,EDM,L,0,0,0,0,9,0,0,0,0,,,,0,,9,7:35,,,,,
244,1998-04-09,75,26-092,VAN,@,CGY,W,1,0,1,0,5,1,0,0,0,,,,2,50.0,15,12:09,,,,,
245,1998-04-11,76,26-094,VAN,@,SJS,T,0,0,0,0,26,0,0,0,0,,,,0,,14,11:09,,,,,
246,1998-04-19,77,26-102,VAN,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,14,13:06,,,,,
247,1998-10-12,1,26-278,VAN,,LAK,W,0,1,1,0,0,0,0,0,0,,,,0,,12,9:20,,,,,
248,1998-10-14,2,26-280,VAN,,EDM,L,0,0,0,0,5,0,0,0,0,,,,0,,11,10:58,,,,,
249,1998-10-17,3,26-283,VAN,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,15,13:47,,,,,
250,1998-10-20,4,26-286,VAN,@,CAR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,15:40,,,,,
251,1998-10-21,5,26-287,VAN,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,7,5:51,,,,,
252,1998-10-23,6,26-289,VAN,@,FLA,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,13,7:37,,,,,
253,1998-10-25,7,26-291,VAN,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,8:40,,,,,
254,1998-10-27,8,26-293,VAN,@,NSH,L,0,0,0,0,5,0,0,0,0,,,,0,,7,3:47,,,,,
255,1998-10-30,9,26-296,VAN,,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,0,0:00,,,,,
256,1998-11-01,10,26-298,VAN,,WSH,W,0,0,0,0,9,0,0,0,0,,,,0,,17,15:23,,,,,
257,1998-11-02,11,26-299,VAN,@,EDM,L,0,0,0,-2,2,0,0,0,0,,,,0,,21,16:44,,,,,
258,1998-11-07,12,26-304,VAN,,NSH,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,12,9:21,,,,,
259,1998-11-09,13,26-306,VAN,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:32,,,,,
260,1998-11-12,14,26-309,VAN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,11:10,,,,,
261,1998-11-13,15,26-310,VAN,,MDA,W,0,1,1,1,7,0,0,0,0,,,,1,0.0,16,12:02,,,,,
262,1998-11-15,16,26-312,VAN,,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,16,10:45,,,,,
263,1998-11-18,17,26-315,VAN,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,14:42,,,,,
264,1998-11-19,18,26-316,VAN,@,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,17,13:57,,,,,
265,1998-11-21,19,26-318,VAN,,DET,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,16,14:38,,,,,
266,1998-11-23,20,26-320,VAN,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,15,13:20,,,,,
267,1998-11-25,21,26-322,VAN,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,21,17:51,,,,,
268,1998-11-27,22,26-324,VAN,@,DET,L,0,0,0,-1,17,0,0,0,0,,,,1,0.0,13,8:30,,,,,
269,1998-11-29,23,26-326,VAN,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,13:45,,,,,
270,1998-12-01,24,26-328,VAN,@,BOS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,15:16,,,,,
271,1998-12-04,25,26-331,VAN,,DAL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,16:37,,,,,
272,1998-12-06,26,26-333,VAN,,PHX,T,1,0,1,1,2,1,0,0,0,,,,1,100.0,21,15:27,,,,,
273,1998-12-09,27,26-336,VAN,@,MDA,T,0,0,0,-1,0,0,0,0,0,,,,6,0.0,20,16:54,,,,,
274,1998-12-12,28,26-339,VAN,@,LAK,L,0,0,0,0,7,0,0,0,0,,,,0,,21,15:37,,,,,
275,1998-12-17,29,26-344,VAN,,COL,W,0,0,0,0,9,0,0,0,0,,,,1,0.0,19,17:45,,,,,
276,1998-12-19,30,26-346,VAN,,NSH,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,20:00,,,,,
277,1998-12-22,31,26-349,VAN,@,CGY,W,1,0,1,2,6,1,0,0,1,,,,6,16.7,21,17:48,,,,,
278,1998-12-23,32,26-350,VAN,,CGY,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,18,18:51,,,,,
279,1998-12-26,33,26-353,VAN,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,18,15:54,,,,,
280,1998-12-27,34,26-354,VAN,@,EDM,L,0,0,0,0,7,0,0,0,0,,,,2,0.0,20,18:03,,,,,
281,1998-12-29,35,26-356,VAN,,COL,L,0,0,0,0,12,0,0,0,0,,,,0,,17,14:58,,,,,
282,1998-12-31,36,26-358,VAN,,PHI,L,0,0,0,-4,2,0,0,0,0,,,,0,,17,14:54,,,,,
283,1999-01-02,37,26-360,VAN,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,18:21,,,,,
284,1999-01-04,38,26-362,VAN,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,11:36,,,,,
285,1999-01-06,39,26-364,VAN,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,16,12:16,,,,,
286,1999-01-08,40,27-001,VAN,,FLA,T,0,0,0,0,2,0,0,0,0,,,,0,,16,13:04,,,,,
287,1999-01-10,41,27-003,VAN,,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,12:46,,,,,
288,1999-01-14,42,27-007,VAN,,EDM,L,0,0,0,-1,5,0,0,0,0,,,,0,,12,9:29,,,,,
289,1999-01-16,43,27-009,VAN,,DET,T,0,0,0,-1,2,0,0,0,0,,,,0,,13,10:48,,,,,
290,1999-01-18,44,27-011,VAN,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,14,10:23,,,,,
291,1999-01-19,45,27-012,VAN,@,NSH,L,1,0,1,1,5,1,0,0,0,,,,2,50.0,15,11:58,,,,,
292,1999-01-28,46,27-021,VAN,,STL,L,0,0,0,0,5,0,0,0,0,,,,0,,13,11:07,,,,,
293,1999-01-30,47,27-023,VAN,,CHI,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,18,13:03,,,,,
294,1999-02-01,48,27-025,VAN,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,13,10:52,,,,,
295,1999-02-03,49,27-027,VAN,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,15,10:43,,,,,
296,1999-02-04,50,27-028,VAN,@,NYR,L,0,0,0,-1,5,0,0,0,0,,,,0,,12,11:11,,,,,
297,1999-02-07,51,27-031,VAN,@,NYI,T,0,1,1,-1,2,0,0,0,0,,,,3,0.0,13,20:54,,,,,
298,1999-02-09,52,27-033,VAN,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,15,9:27,,,,,
299,1999-02-11,53,27-035,VAN,@,PIT,L,1,0,1,2,0,1,0,0,0,,,,1,100.0,23,14:13,,,,,
300,1999-02-13,54,27-037,VAN,,BOS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,15:06,,,,,
301,1999-02-15,55,27-039,VAN,@,STL,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,26,18:38,,,,,
302,1999-02-17,56,27-041,VAN,@,CHI,L,0,0,0,0,5,0,0,0,0,,,,0,,20,14:13,,,,,
303,1999-02-20,57,27-044,VAN,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,13:41,,,,,
304,1999-02-23,58,27-047,VAN,@,COL,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,19,15:08,,,,,
305,1999-02-24,59,27-048,VAN,@,SJS,T,0,0,0,1,0,0,0,0,0,,,,0,,19,11:49,,,,,
306,1999-02-26,60,27-050,VAN,,CAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,10:05,,,,,
307,1999-02-28,61,27-052,VAN,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:44,,,,,
308,1999-03-03,62,27-055,VAN,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,15,10:55,,,,,
309,1999-03-05,63,27-057,VAN,,CGY,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,20,13:29,,,,,
310,1999-03-07,64,27-059,VAN,,CHI,T,0,0,0,-1,5,0,0,0,0,,,,2,0.0,20,13:31,,,,,
311,1999-03-10,65,27-062,VAN,@,MDA,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,16:03,,,,,
312,1999-03-11,66,27-063,VAN,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,15:18,,,,,
313,1999-03-13,67,27-065,VAN,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,18,15:47,,,,,
314,1999-03-15,68,27-067,VAN,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,13:27,,,,,
315,1999-03-19,69,27-071,VAN,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,19,15:31,,,,,
316,1999-03-20,70,27-072,VAN,@,EDM,L,1,0,1,0,2,0,1,0,0,,,,1,100.0,21,15:08,,,,,
317,1999-03-24,71,27-076,VAN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:45,,,,,
318,1999-03-25,72,27-077,VAN,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,14:48,,,,,
319,1999-03-27,73,27-079,VAN,,MTL,W,0,0,0,0,12,0,0,0,0,,,,1,0.0,18,12:15,,,,,
320,1999-03-29,74,27-081,VAN,,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,16:10,,,,,
321,1999-03-31,75,27-083,VAN,,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,20,15:29,,,,,
322,1999-04-02,76,27-085,VAN,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,20:09,,,,,
323,1999-04-03,77,27-086,VAN,@,SJS,L,0,0,0,-2,6,0,0,0,0,,,,2,0.0,19,12:10,,,,,
324,1999-04-05,78,27-088,VAN,@,CHI,L,0,0,0,-2,17,0,0,0,0,,,,3,0.0,17,8:24,,,,,
325,1999-04-07,79,27-090,VAN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:00,,,,,
326,1999-04-10,80,27-093,VAN,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,18,13:17,,,,,
327,1999-04-12,81,27-095,VAN,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,14:25,,,,,
328,1999-04-14,82,27-097,VAN,,CGY,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,16,12:54,,,,,
329,1999-10-02,1,27-268,VAN,,NYR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,15,10:11,,,,,
330,1999-10-06,2,27-272,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,13:37,,,,,
331,1999-10-09,3,27-275,VAN,,MTL,W,0,0,0,1,4,0,0,0,0,,,,4,0.0,18,14:34,,,,,
332,1999-10-13,4,27-279,VAN,,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,18,13:44,,,,,
333,1999-10-15,5,27-281,VAN,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,13:40,,,,,
334,1999-10-16,6,27-282,VAN,@,CGY,T,0,0,0,-2,2,0,0,0,0,,,,1,0.0,17,9:25,,,,,
335,1999-10-19,7,27-285,VAN,@,TBL,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,13,8:29,,,,,
336,1999-10-20,8,27-286,VAN,@,FLA,L,0,0,0,-1,19,0,0,0,0,,,,1,0.0,12,8:30,,,,,
337,1999-10-23,9,27-289,VAN,@,NYI,T,0,0,0,1,15,0,0,0,0,,,,0,,11,9:23,,,,,
338,1999-10-28,10,27-294,VAN,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:25,,,,,
339,1999-10-30,11,27-296,VAN,,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,15:03,,,,,
340,1999-11-05,12,27-302,VAN,,FLA,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,13,9:34,,,,,
341,1999-11-07,13,27-304,VAN,,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,17,11:45,,,,,
342,1999-11-09,14,27-306,VAN,,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,20,14:55,,,,,
343,1999-11-12,15,27-309,VAN,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,15,12:12,,,,,
344,1999-11-15,16,27-312,VAN,,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,15,13:04,,,,,
345,1999-11-17,17,27-314,VAN,,DET,L,1,0,1,-3,6,1,0,0,0,,,,3,33.3,18,11:20,,,,,
346,1999-11-20,18,27-317,VAN,@,NSH,W,1,0,1,1,10,1,0,0,0,,,,1,100.0,17,13:28,,,,,
347,1999-11-22,19,27-319,VAN,@,ATL,L,1,0,1,0,4,1,0,0,0,,,,3,33.3,18,14:07,,,,,
348,1999-11-24,20,27-321,VAN,@,CAR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,13:10,,,,,
349,1999-11-26,21,27-323,VAN,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,17,12:32,,,,,
350,1999-11-27,22,27-324,VAN,@,MTL,L,0,0,0,-1,5,0,0,0,0,,,,2,0.0,16,15:18,,,,,
351,1999-11-30,23,27-327,VAN,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,11:19,,,,,
352,1999-12-02,24,27-329,VAN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:16,,,,,
353,1999-12-04,25,27-331,VAN,@,EDM,L,0,1,1,-1,4,0,0,0,0,,,,2,0.0,21,18:52,,,,,
354,1999-12-06,26,27-333,VAN,@,COL,L,0,0,0,-2,2,0,0,0,0,,,,0,,24,15:45,,,,,
355,1999-12-08,27,27-335,VAN,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,0,,20,15:13,,,,,
356,1999-12-10,28,27-337,VAN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:09,,,,,
357,1999-12-12,29,27-339,VAN,,COL,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,14:32,,,,,
358,1999-12-16,30,27-343,VAN,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,11:37,,,,,
359,1999-12-18,31,27-345,VAN,,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,14,9:38,,,,,
360,1999-12-22,32,27-349,VAN,,WSH,W,0,1,1,0,2,0,0,0,0,,,,0,,18,12:46,,,,,
361,1999-12-26,33,27-353,VAN,,CGY,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,17:46,,,,,
362,1999-12-29,34,27-356,VAN,,PHI,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,15:56,,,,,
363,2000-01-02,35,27-360,VAN,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,18,11:58,,,,,
364,2000-01-05,36,27-363,VAN,,TBL,T,0,0,0,1,0,0,0,0,0,,,,0,,30,9:34,,,,,
365,2000-01-07,37,28-000,VAN,@,DAL,W,1,0,1,2,2,1,0,0,1,,,,2,50.0,23,16:03,,,,,
366,2000-01-08,38,28-001,VAN,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,14:50,,,,,
367,2000-01-12,39,28-005,VAN,@,CHI,L-OT,0,0,0,0,7,0,0,0,0,,,,1,0.0,15,12:18,,,,,
368,2000-01-13,40,28-006,VAN,@,NSH,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,22,15:44,,,,,
369,2000-01-15,41,28-008,VAN,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:28,,,,,
370,2000-01-17,42,28-010,VAN,,TOR,L-OT,1,0,1,0,0,1,0,0,0,,,,5,20.0,22,18:07,,,,,
371,2000-01-19,43,28-012,VAN,,DET,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,13:42,,,,,
372,2000-01-22,44,28-015,VAN,@,EDM,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,20,16:22,,,,,
373,2000-01-23,45,28-016,VAN,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:45,,,,,
374,2000-01-25,46,28-018,VAN,,EDM,L-OT,0,0,0,0,5,0,0,0,0,,,,0,,18,12:07,,,,,
375,2000-01-28,47,28-021,VAN,,SJS,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,17,11:20,,,,,
376,2000-01-30,48,28-023,VAN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,8:20,,,,,
377,2000-02-01,49,28-025,VAN,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:00,,,,,
378,2000-02-03,50,28-027,VAN,,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,12,7:01,,,,,
379,2000-02-09,51,28-033,VAN,,CGY,W,0,0,0,0,7,0,0,0,0,,,,0,,12,6:36,,,,,
380,2000-02-12,52,28-036,VAN,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:46,,,,,
381,2000-02-14,53,28-038,VAN,@,PIT,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,19,12:09,,,,,
382,2000-02-16,54,28-040,VAN,@,DET,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,17,17:12,,,,,
383,2000-02-17,55,28-041,VAN,@,BUF,W,1,0,1,1,2,1,0,0,1,,,,3,33.3,17,12:33,,,,,
384,2000-02-19,56,28-043,VAN,@,OTT,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,24,16:39,,,,,
385,2000-02-21,57,28-045,VAN,,BOS,W,0,0,0,-1,7,0,0,0,0,,,,3,0.0,24,16:54,,,,,
386,2000-04-05,58,28-089,VAN,,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,11,9:32,,,,,
387,2000-04-07,59,28-091,VAN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:43,,,,,
388,2000-04-09,60,28-093,VAN,@,SJS,W,0,0,0,3,4,0,0,0,0,,,,1,0.0,19,12:34,,,,,
389,2000-10-05,1,28-272,VAN,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,10:42,,,,,
390,2000-10-06,2,28-273,VAN,@,FLA,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,15,10:36,,,,,
391,2000-10-08,3,28-275,VAN,@,TBL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,15,10:53,,,,,
392,2000-10-12,4,28-279,VAN,,COL,L,0,0,0,0,16,0,0,0,0,,,,0,,16,9:44,,,,,
393,2000-10-14,5,28-281,VAN,,BUF,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,16,9:51,,,,,
394,2000-10-16,6,28-283,VAN,,TOR,W,0,0,0,0,5,0,0,0,0,,,,0,,13,8:58,,,,,
395,2000-10-21,7,28-288,VAN,,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:45,,,,,
396,2000-10-24,8,28-291,VAN,@,NSH,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,14:17,,,,,
397,2000-10-25,9,28-292,VAN,@,DAL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,18,13:43,,,,,
398,2000-10-27,10,28-294,VAN,,ATL,T,0,0,0,0,0,0,0,0,0,,,,0,,14,10:06,,,,,
399,2000-11-01,11,28-299,VAN,,COL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,20,15:20,,,,,
400,2000-11-03,12,28-301,VAN,,PIT,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,14,11:45,,,,,
401,2000-11-05,13,28-303,VAN,,SJS,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,12,8:47,,,,,
402,2000-11-08,14,28-306,VAN,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,18,13:45,,,,,
403,2000-11-09,15,28-307,VAN,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,10:37,,,,,
404,2000-11-11,16,28-309,VAN,,STL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,15:31,,,,,
405,2000-11-14,17,28-312,VAN,,CHI,W,0,0,0,0,7,0,0,0,0,,,,3,0.0,17,13:47,,,,,
406,2000-11-17,18,28-315,VAN,,NYR,W,0,1,1,0,2,0,0,0,0,,,,0,,13,9:24,,,,,
407,2000-11-19,19,28-317,VAN,@,CBJ,W,1,0,1,2,0,1,0,0,0,,,,5,20.0,18,11:33,,,,,
408,2000-11-24,20,28-322,VAN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:36,,,,,
409,2000-11-26,21,28-324,VAN,@,MIN,L,0,0,0,0,7,0,0,0,0,,,,0,,20,13:03,,,,,
410,2000-11-28,22,28-326,VAN,,MDA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,17:43,,,,,
411,2000-11-30,23,28-328,VAN,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:00,,,,,
412,2000-12-02,24,28-330,VAN,,EDM,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,13:11,,,,,
413,2000-12-04,25,28-332,VAN,,NSH,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,15:20,,,,,
414,2000-12-06,26,28-334,VAN,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,12:55,,,,,
415,2000-12-08,27,28-336,VAN,@,SJS,W,0,3,3,4,2,0,0,0,0,,,,3,0.0,21,13:36,,,,,
416,2000-12-10,28,28-338,VAN,,LAK,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,11:14,,,,,
417,2000-12-16,29,28-344,VAN,,CBJ,W,0,1,1,-2,0,0,0,0,0,,,,0,,13,9:41,,,,,
418,2000-12-20,30,28-348,VAN,@,EDM,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,17,11:10,,,,,
419,2000-12-21,31,28-349,VAN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,19,13:44,,,,,
420,2000-12-23,32,28-351,VAN,@,COL,L-OT,0,0,0,0,9,0,0,0,0,,,,0,,19,9:58,,,,,
421,2000-12-27,33,28-355,VAN,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:44,,,,,
422,2000-12-29,34,28-357,VAN,@,CGY,L,0,0,0,-1,12,0,0,0,0,,,,1,0.0,18,12:07,,,,,
423,2000-12-30,35,28-358,VAN,@,SJS,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,12,8:12,,,,,
424,2001-01-01,36,28-360,VAN,@,NSH,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,18,13:37,,,,,
425,2001-01-03,37,28-362,VAN,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,18,14:02,,,,,
426,2001-01-06,38,28-365,VAN,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,17,14:30,,,,,
427,2001-01-08,39,29-001,VAN,,NSH,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,18,13:44,,,,,
428,2001-01-10,40,29-003,VAN,,OTT,L,0,1,1,-1,4,0,0,0,0,,,,1,0.0,17,13:05,,,,,
429,2001-01-12,41,29-005,VAN,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,11:07,,,,,
430,2001-01-14,42,29-007,VAN,,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,15:32,,,,,
431,2001-01-16,43,29-009,VAN,,DET,L,0,0,0,0,4,0,0,0,0,,,,0,,15,10:15,,,,,
432,2001-01-18,44,29-011,VAN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:19,,,,,
433,2001-01-20,45,29-013,VAN,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:27,,,,,
434,2001-01-22,46,29-015,VAN,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:36,,,,,
435,2001-01-24,47,29-017,VAN,,PHX,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,19,12:49,,,,,
436,2001-01-27,48,29-020,VAN,@,CGY,W,0,1,1,1,7,0,0,0,0,,,,0,,24,14:50,,,,,
437,2001-01-28,49,29-021,VAN,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,16:30,,,,,
438,2001-01-30,50,29-023,VAN,,MIN,W,0,1,1,2,4,0,0,0,0,,,,3,0.0,18,11:18,,,,,
439,2001-02-01,51,29-025,VAN,,COL,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,21,15:06,,,,,
440,2001-02-08,52,29-032,VAN,,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,15,13:07,,,,,
441,2001-02-10,53,29-034,VAN,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,14,10:19,,,,,
442,2001-02-14,54,29-038,VAN,,WSH,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,24,13:17,,,,,
443,2001-02-17,55,29-041,VAN,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,15,13:36,,,,,
444,2001-02-18,56,29-042,VAN,,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,18:24,,,,,
445,2001-02-21,57,29-045,VAN,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:49,,,,,
446,2001-02-22,58,29-046,VAN,@,TOR,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,21,15:29,,,,,
447,2001-02-24,59,29-048,VAN,@,OTT,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,21,11:27,,,,,
448,2001-02-26,60,29-050,VAN,@,MIN,W,0,1,1,1,4,0,0,0,0,,,,0,,21,13:06,,,,,
449,2001-02-28,61,29-052,VAN,,DAL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,18,12:33,,,,,
450,2001-03-02,62,29-054,VAN,,STL,W,0,0,0,-1,2,0,0,0,0,,,,0,,23,18:33,,,,,
451,2001-03-04,63,29-056,VAN,,MIN,L-OT,1,0,1,1,0,1,0,0,0,,,,1,100.0,21,18:58,,,,,
452,2001-03-06,64,29-058,VAN,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:46,,,,,
453,2001-03-08,65,29-060,VAN,@,PHX,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,14:50,,,,,
454,2001-03-10,66,29-062,VAN,,TOR,T,0,0,0,0,10,0,0,0,0,,,,1,0.0,15,11:23,,,,,
455,2001-03-13,67,29-065,VAN,@,DET,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,14:29,,,,,
456,2001-03-15,68,29-067,VAN,@,BOS,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,22,18:40,,,,,
457,2001-03-16,69,29-068,VAN,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:19,,,,,
458,2001-03-18,70,29-070,VAN,@,ATL,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,22,15:07,,,,,
459,2001-03-21,71,29-073,VAN,@,CBJ,T,0,0,0,-1,4,0,0,0,0,,,,4,0.0,22,16:17,,,,,
460,2001-03-23,72,29-075,VAN,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:39,,,,,
461,2001-03-25,73,29-077,VAN,@,MIN,T,1,0,1,1,2,1,0,0,0,,,,2,50.0,20,15:24,,,,,
462,2001-03-28,74,29-080,VAN,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:05,,,,,
463,2001-03-30,75,29-082,VAN,,MDA,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,17:02,,,,,
464,2001-04-01,76,29-084,VAN,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,24,14:44,,,,,
465,2001-04-02,77,29-085,VAN,@,LAK,L,1,0,1,1,0,1,0,0,0,,,,6,16.7,25,19:08,,,,,
466,2001-04-05,78,29-088,VAN,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,16:55,,,,,
467,2001-04-07,79,29-090,VAN,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,14:22,,,,,
468,2001-10-04,1,29-270,VAN,,CHI,L,1,0,1,-1,5,1,0,0,0,,,,1,100.0,15,11:26,,,,,
469,2001-10-06,2,29-272,VAN,,DET,L,0,0,0,0,15,0,0,0,0,,,,0,,2,1:25,,,,,
470,2001-10-09,3,29-275,VAN,@,COL,L,0,0,0,-1,5,0,0,0,0,,,,0,,22,15:12,,,,,
471,2001-10-11,4,29-277,VAN,@,DAL,W,0,0,0,1,2,0,0,0,0,,,,0,,17,12:30,,,,,
472,2001-10-13,5,29-279,VAN,,COL,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,24,16:02,,,,,
473,2001-10-16,6,29-282,VAN,,FLA,T,0,1,1,2,4,0,0,0,0,,,,3,0.0,22,17:22,,,,,
474,2001-10-18,7,29-284,VAN,,TOR,L,0,0,0,-1,17,0,0,0,0,,,,0,,16,10:50,,,,,
475,2001-10-20,8,29-286,VAN,@,PHX,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,17,11:16,,,,,
476,2001-10-21,9,29-287,VAN,@,MDA,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,21,17:08,,,,,
477,2001-10-23,10,29-289,VAN,,NSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,17:26,,,,,
478,2001-10-25,11,29-291,VAN,@,COL,L,0,0,0,-1,12,0,0,0,0,,,,0,,21,14:39,,,,,
479,2001-10-27,12,29-293,VAN,@,EDM,L,0,0,0,0,6,0,0,0,0,,,,2,0.0,19,12:17,,,,,
480,2001-10-30,13,29-296,VAN,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,15:14,,,,,
481,2001-11-01,14,29-298,VAN,,MTL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,17:25,,,,,
482,2001-11-03,15,29-300,VAN,@,SJS,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,25,16:23,,,,,
483,2001-11-06,16,29-303,VAN,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:46,,,,,
484,2001-11-08,17,29-305,VAN,@,STL,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,24,16:35,,,,,
485,2001-11-09,18,29-306,VAN,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,0,,21,12:42,,,,,
486,2001-11-11,19,29-308,VAN,@,MIN,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,11,8:18,,,,,
487,2001-11-23,20,29-320,VAN,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,14:52,,,,,
488,2001-11-25,21,29-322,VAN,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,13:38,,,,,
489,2001-11-27,22,29-324,VAN,@,MIN,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,22,15:14,,,,,
490,2001-11-28,23,29-325,VAN,@,CHI,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,16:10,,,,,
491,2001-11-30,24,29-327,VAN,,COL,L,0,1,1,-1,2,0,0,0,0,,,,4,0.0,21,14:51,,,,,
492,2001-12-02,25,29-329,VAN,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,15:15,,,,,
493,2001-12-06,26,29-333,VAN,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,16:41,,,,,
494,2001-12-08,27,29-335,VAN,,SJS,L,1,0,1,-2,4,0,1,0,0,,,,2,50.0,16,12:20,,,,,
495,2001-12-10,28,29-337,VAN,,TBL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:38,,,,,
496,2001-12-12,29,29-339,VAN,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,13:41,,,,,
497,2001-12-13,30,29-340,VAN,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,12:39,,,,,
498,2001-12-15,31,29-342,VAN,,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,19,13:52,,,,,
499,2001-12-20,32,29-347,PHI,,DAL,W,0,0,0,0,4,0,0,0,0,,,,0,,17,12:24,,,,,
500,2001-12-22,33,29-349,PHI,,CAR,W,0,1,1,1,2,0,0,0,0,,,,7,0.0,17,15:17,,,,,
501,2001-12-26,34,29-353,PHI,@,WSH,W,0,0,0,0,5,0,0,0,0,,,,3,0.0,18,14:41,,,,,
502,2001-12-28,35,29-355,PHI,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,15,10:46,,,,,
503,2001-12-29,36,29-356,PHI,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,17,13:12,,,,,
504,2001-12-31,37,29-358,PHI,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:48,,,,,
505,2002-01-02,38,29-360,PHI,@,SJS,L,0,0,0,-1,5,0,0,0,0,,,,3,0.0,16,12:28,,,,,
506,2002-01-06,39,29-364,PHI,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,13:04,,,,,
507,2002-01-08,40,30-001,PHI,,ATL,W,0,2,2,2,0,0,0,0,0,,,,0,,17,15:37,,,,,
508,2002-01-10,41,30-003,PHI,,NJD,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,16,12:28,,,,,
509,2002-01-12,42,30-005,PHI,,NYR,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,12,9:34,,,,,
510,2002-01-14,43,30-007,PHI,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,13,12:38,,,,,
511,2002-01-15,44,30-008,PHI,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,14:24,,,,,
512,2002-01-17,45,30-010,PHI,,ATL,W,0,1,1,0,2,0,0,0,0,,,,0,,16,11:12,,,,,
513,2002-01-19,46,30-012,PHI,@,TOR,W,1,0,1,1,10,1,0,0,1,,,,1,100.0,13,8:56,,,,,
514,2002-01-21,47,30-014,PHI,@,PIT,L,0,1,1,2,0,0,0,0,0,,,,0,,20,15:50,,,,,
515,2002-01-22,48,30-015,PHI,,OTT,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,12:27,,,,,
516,2002-01-24,49,30-017,PHI,,NSH,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,11,10:27,,,,,
517,2002-01-26,50,30-019,PHI,,CAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,14,12:26,,,,,
518,2002-01-29,51,30-022,PHI,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,10:59,,,,,
519,2002-01-30,52,30-023,PHI,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,10:46,,,,,
520,2002-02-04,53,30-028,PHI,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,14:24,,,,,
521,2002-02-06,54,30-030,PHI,@,MDA,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,14:24,,,,,
522,2002-02-09,55,30-033,PHI,@,STL,W,0,1,1,1,5,0,0,0,0,,,,0,,19,13:27,,,,,
523,2002-02-12,56,30-036,PHI,,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,11,10:00,,,,,
524,2002-02-26,57,30-050,PHI,,CHI,W,0,1,1,1,7,0,0,0,0,,,,0,,16,10:46,,,,,
525,2002-02-27,58,30-051,PHI,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,18,13:37,,,,,
526,2002-03-02,59,30-054,PHI,@,NYR,L,0,0,0,-1,19,0,0,0,0,,,,0,,14,10:35,,,,,
527,2002-03-04,60,30-056,PHI,@,BOS,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,18,14:35,,,,,
528,2002-03-07,61,30-059,PHI,,CGY,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,13,11:19,,,,,
529,2002-03-08,62,30-060,PHI,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,15:47,,,,,
530,2002-03-10,63,30-062,PHI,,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,14:34,,,,,
531,2002-03-12,64,30-064,PHI,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,0,,16,14:08,,,,,
532,2002-03-14,65,30-066,PHI,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,14:19,,,,,
533,2002-03-16,66,30-068,PHI,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:18,,,,,
534,2002-03-18,67,30-070,PHI,,TBL,T,2,0,2,2,0,2,0,0,0,,,,6,33.3,19,18:50,,,,,
535,2002-03-21,68,30-073,PHI,,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,12:59,,,,,
536,2002-03-23,69,30-075,PHI,@,PIT,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:07,,,,,
537,2002-03-25,70,30-077,PHI,,TOR,W,0,1,1,3,2,0,0,0,0,,,,0,,18,13:33,,,,,
538,2002-03-27,71,30-079,PHI,@,NYR,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,13:38,,,,,
539,2002-03-28,72,30-080,PHI,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:39,,,,,
540,2002-03-30,73,30-082,PHI,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:18,,,,,
541,2002-04-01,74,30-084,PHI,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,11:11,,,,,
542,2002-04-02,75,30-085,PHI,,BOS,L,0,1,1,1,4,0,0,0,0,,,,0,,16,12:21,,,,,
543,2002-04-04,76,30-087,PHI,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,14,10:04,,,,,
544,2002-04-06,77,30-089,PHI,,PIT,W,0,0,0,-1,7,0,0,0,0,,,,2,0.0,18,14:17,,,,,
545,2002-04-08,78,30-091,PHI,,FLA,T,0,0,0,-3,5,0,0,0,0,,,,0,,16,13:11,,,,,
546,2002-04-10,79,30-093,PHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:41,,,,,
547,2002-04-13,80,30-096,PHI,,NYR,W,0,0,0,0,5,0,0,0,0,,,,3,0.0,13,9:53,,,,,
548,2002-04-14,81,30-097,PHI,@,NYI,L,0,1,1,0,2,0,0,0,0,,,,0,,15,10:21,,,,,
549,2002-10-10,1,30-276,PHI,@,EDM,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,7:10,,,,,
550,2002-10-12,2,30-278,PHI,@,CGY,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,16,7:51,,,,,
551,2002-10-15,3,30-281,PHI,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,15,9:25,,,,,
552,2002-10-17,4,30-283,PHI,,NYI,T,0,0,0,-1,0,0,0,0,0,,,,0,,17,11:18,,,,,
553,2002-10-19,5,30-285,PHI,,WSH,W,1,0,1,1,5,1,0,0,0,,,,3,33.3,13,8:53,,,,,
554,2002-10-22,6,30-288,PHI,@,BUF,L,0,0,0,0,4,0,0,0,0,,,,3,0.0,18,10:31,,,,,
555,2002-10-24,7,30-290,PHI,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:43,,,,,
556,2002-10-26,8,30-292,PHI,@,NYI,W,0,2,2,1,6,0,0,0,0,,,,1,0.0,21,12:08,,,,,
557,2002-10-29,9,30-295,PHI,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:24,,,,,
558,2002-10-31,10,30-297,PHI,,PHX,W,0,1,1,1,7,0,0,0,0,,,,1,0.0,14,10:39,,,,,
559,2002-11-02,11,30-299,PHI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:12,,,,,
560,2002-11-05,12,30-302,PHI,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,9:38,,,,,
561,2002-11-07,13,30-304,PHI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:44,,,,,
562,2002-11-09,14,30-306,PHI,@,WSH,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,11,8:14,,,,,
563,2002-11-13,15,30-310,PHI,,FLA,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,12:53,,,,,
564,2002-11-15,16,30-312,PHI,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,14:01,,,,,
565,2002-11-16,17,30-313,PHI,,BOS,T,0,0,0,1,0,0,0,0,0,,,,0,,20,15:16,,,,,
566,2002-11-19,18,30-316,PHI,@,TBL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,16,12:18,,,,,
567,2002-11-21,19,30-318,PHI,,SJS,T,0,0,0,0,2,0,0,0,0,,,,0,,13,8:17,,,,,
568,2002-11-23,20,30-320,PHI,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,0,,17,11:03,,,,,
569,2002-11-27,21,30-324,PHI,@,PIT,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,14,9:51,,,,,
570,2002-11-29,22,30-326,PHI,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,15:55,,,,,
571,2002-11-30,23,30-327,PHI,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:54,,,,,
572,2002-12-02,24,30-329,PHI,,NJD,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,10:35,,,,,
573,2002-12-05,25,30-332,PHI,,NYR,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,15:35,,,,,
574,2002-12-07,26,30-334,PHI,,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,19,13:35,,,,,
575,2002-12-10,27,30-337,PHI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,9:05,,,,,
576,2002-12-12,28,30-339,PHI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:42,,,,,
577,2002-12-14,29,30-341,PHI,,BUF,W,1,0,1,1,2,1,0,0,1,,,,3,33.3,18,15:39,,,,,
578,2002-12-17,30,30-344,PHI,,DAL,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,12:21,,,,,
579,2002-12-18,31,30-345,PHI,@,ATL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,14:19,,,,,
580,2002-12-21,32,30-348,PHI,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,23,14:59,,,,,
581,2002-12-23,33,30-350,PHI,@,OTT,T,0,1,1,1,8,0,0,0,0,,,,1,0.0,24,14:50,,,,,
582,2002-12-27,34,30-354,PHI,@,COL,W,0,0,0,0,2,0,0,0,0,,,,0,,27,18:13,,,,,
583,2002-12-28,35,30-355,PHI,@,PHX,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,18,12:08,,,,,
584,2002-12-30,36,30-357,PHI,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,14:32,,,,,
585,2003-01-02,37,30-360,PHI,@,LAK,W,0,0,0,0,7,0,0,0,0,,,,0,,18,12:16,,,,,
586,2003-01-03,38,30-361,PHI,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:05,,,,,
587,2003-01-05,39,30-363,PHI,@,ATL,W,0,1,1,1,4,0,0,0,0,,,,4,0.0,25,15:57,,,,,
588,2003-01-07,40,31-000,PHI,,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,18:00,,,,,
589,2003-01-09,41,31-002,PHI,@,NYI,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,15,13:38,,,,,
590,2003-01-11,42,31-004,PHI,,DET,W,0,1,1,2,5,0,0,0,0,,,,1,0.0,17,12:14,,,,,
591,2003-01-13,43,31-006,PHI,,ATL,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,20,16:05,,,,,
592,2003-01-16,44,31-009,PHI,,MTL,W,0,1,1,2,4,0,0,0,0,,,,3,0.0,22,16:49,,,,,
593,2003-01-18,45,31-011,PHI,,TBL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,18,16:48,,,,,
594,2003-01-19,46,31-012,PHI,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,27,18:18,,,,,
595,2003-01-21,47,31-014,PHI,@,TOR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,27,18:28,,,,,
596,2003-01-24,48,31-017,PHI,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,15:21,,,,,
597,2003-01-25,49,31-018,PHI,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:00,,,,,
598,2003-01-28,50,31-021,PHI,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,17:34,,,,,
599,2003-01-30,51,31-023,PHI,@,NJD,L,0,0,0,-2,5,0,0,0,0,,,,2,0.0,24,17:09,,,,,
600,2003-02-04,52,31-028,PHI,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:10,,,,,
601,2003-02-06,53,31-030,PHI,@,OTT,T,0,0,0,0,2,0,0,0,0,,,,0,,17,11:31,,,,,
602,2003-02-08,54,31-032,PHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:48,,,,,
603,2003-02-10,55,31-034,PHI,,MIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,14:08,,,,,
604,2003-02-12,56,31-036,PHI,@,MIN,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,14,9:13,,,,,
605,2003-02-13,57,31-037,PHI,@,STL,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,18,12:15,,,,,
606,2003-02-15,58,31-039,PHI,,CAR,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,23,13:12,,,,,
607,2003-02-18,59,31-042,PHI,,NJD,T,1,1,2,2,0,1,0,0,0,,,,1,100.0,23,16:57,,,,,
608,2003-02-20,60,31-044,PHI,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,21,14:24,,,,,
609,2003-02-22,61,31-046,PHI,,FLA,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,29,17:02,,,,,
610,2003-02-25,62,31-049,PHI,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,17:57,,,,,
611,2003-02-27,63,31-051,PHI,,CHI,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,24,14:28,,,,,
612,2003-03-01,64,31-053,PHI,@,BOS,W,1,0,1,-1,0,1,0,0,0,,,,6,16.7,21,13:10,,,,,
613,2003-03-04,65,31-056,PHI,,VAN,W,1,0,1,1,11,1,0,0,0,,,,2,50.0,20,12:46,,,,,
614,2003-03-07,66,31-059,PHI,@,NYR,L,0,0,0,-2,5,0,0,0,0,,,,4,0.0,26,19:40,,,,,
615,2003-03-08,67,31-060,PHI,,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,15:38,,,,,
616,2003-03-10,68,31-062,PHI,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,28,18:49,,,,,
617,2003-03-13,69,31-065,PHI,,CAR,W,0,1,1,1,0,0,0,0,0,,,,0,,16,11:24,,,,,
618,2003-03-15,70,31-067,PHI,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,13:42,,,,,
619,2003-03-17,71,31-069,PHI,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:40,,,,,
620,2003-03-18,72,31-070,PHI,@,BUF,L,0,0,0,-1,7,0,0,0,0,,,,1,0.0,20,12:34,,,,,
621,2003-03-20,73,31-072,PHI,,PIT,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,13:12,,,,,
622,2003-03-22,74,31-074,PHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:42,,,,,
623,2003-03-24,75,31-076,PHI,,ATL,W,0,2,2,3,2,0,0,0,0,,,,1,0.0,18,15:20,,,,,
624,2003-03-25,76,31-077,PHI,@,NSH,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,12:03,,,,,
625,2003-03-27,77,31-079,PHI,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:21,,,,,
626,2003-03-29,78,31-081,PHI,,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,18,14:24,,,,,
627,2003-04-04,79,31-087,PHI,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,9:27,,,,,
628,2003-04-06,80,31-089,PHI,@,FLA,W,0,0,0,0,16,0,0,0,0,,,,1,0.0,14,10:42,,,,,
629,2003-10-09,1,31-275,PHI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,12:33,,,,,
630,2003-10-11,2,31-277,PHI,,PIT,T,1,0,1,0,2,1,0,0,0,,,,3,33.3,20,13:11,,,,,
631,2003-11-06,3,31-303,PHI,,WSH,W,0,0,0,-1,2,0,0,0,0,,,,0,,12,7:12,,,,,
632,2003-11-08,4,31-305,PHI,@,NYR,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,20,12:07,,,,,
633,2003-11-11,5,31-308,PHI,,NYI,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,12,9:47,,,,,
634,2003-11-13,6,31-310,PHI,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:17,,,,,
635,2003-11-15,7,31-312,PHI,,ATL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,8:21,,,,,
636,2003-11-18,8,31-315,PHI,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,11:16,,,,,
637,2003-11-20,9,31-317,PHI,,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,8:33,,,,,
638,2003-11-22,10,31-319,PHI,,BOS,W,0,0,0,0,4,0,0,0,0,,,,0,,14,9:51,,,,,
639,2003-11-26,11,31-323,PHI,@,PIT,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,10:41,,,,,
640,2003-11-28,12,31-325,PHI,,CAR,W,0,0,0,-1,6,0,0,0,0,,,,1,0.0,17,9:59,,,,,
641,2003-11-29,13,31-326,PHI,@,NYI,W,1,0,1,1,8,1,0,0,0,,,,2,50.0,18,12:03,,,,,
642,2003-12-01,14,31-328,PHI,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,12:05,,,,,
643,2003-12-03,15,31-330,PHI,,PIT,W,0,1,1,1,9,0,0,0,0,,,,1,0.0,19,12:01,,,,,
644,2003-12-05,16,31-332,PHI,,PHX,W,0,1,1,1,4,0,0,0,0,,,,4,0.0,18,10:40,,,,,
645,2003-12-06,17,31-333,PHI,@,BOS,T,0,0,0,0,5,0,0,0,0,,,,0,,14,9:36,,,,,
646,2003-12-08,18,31-335,PHI,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,10:47,,,,,
647,2003-12-10,19,31-337,PHI,@,CBJ,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,14:03,,,,,
648,2003-12-12,20,31-339,PHI,@,NJD,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,13:37,,,,,
649,2003-12-13,21,31-340,PHI,,NJD,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,17,12:12,,,,,
650,2003-12-16,22,31-343,PHI,,CGY,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,16,9:35,,,,,
651,2003-12-18,23,31-345,PHI,,TBL,L-OT,0,0,0,0,9,0,0,0,0,,,,3,0.0,12,8:03,,,,,
652,2003-12-20,24,31-347,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:40,,,,,
653,2003-12-21,25,31-348,PHI,@,ATL,L,0,0,0,0,2,0,0,0,0,,,,0,,13,7:49,,,,,
654,2003-12-23,26,31-350,PHI,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,10:52,,,,,
655,2003-12-27,27,31-354,PHI,@,COL,L-OT,0,0,0,0,4,0,0,0,0,,,,0,,23,14:19,,,,,
656,2003-12-29,28,31-356,PHI,@,DAL,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,19,12:43,,,,,
657,2003-12-30,29,31-357,PHI,@,STL,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,21,14:45,,,,,
658,2004-01-02,30,31-360,PHI,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,14:45,,,,,
659,2004-01-03,31,31-361,PHI,@,TBL,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,19,15:38,,,,,
660,2004-01-07,32,32-000,PHI,@,BUF,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,16,11:29,,,,,
661,2004-01-08,33,32-001,PHI,,FLA,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,10:34,,,,,
662,2004-01-10,34,32-003,PHI,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:56,,,,,
663,2004-01-12,35,32-005,PHI,,PIT,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,16,10:00,,,,,
664,2004-01-13,36,32-006,PHI,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,18,9:06,,,,,
665,2004-01-16,37,32-009,PHI,,TOR,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,16,12:05,,,,,
666,2004-01-17,38,32-010,PHI,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,17,10:21,,,,,
667,2004-01-20,39,32-013,PHI,,MTL,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,20,13:16,,,,,
668,2004-01-22,40,32-015,PHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:57,,,,,
669,2004-01-24,41,32-017,PHI,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,14,9:52,,,,,
670,2004-01-25,42,32-018,PHI,@,WSH,W,0,0,0,0,13,0,0,0,0,,,,2,0.0,17,11:13,,,,,
671,2004-01-28,43,32-021,PHI,@,FLA,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,12:12,,,,,
672,2004-01-31,44,32-024,PHI,@,PIT,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,26,14:42,,,,,
673,2004-02-02,45,32-026,PHI,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,12:07,,,,,
674,2004-02-04,46,32-028,PHI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:51,,,,,
675,2004-02-14,47,32-038,PHI,,NYR,W,0,1,1,1,22,0,0,0,0,,,,0,,13,9:47,,,,,
676,2004-02-16,48,32-040,PHI,,SJS,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,15,12:28,,,,,
677,2004-02-29,49,32-053,PHI,@,DET,L,0,0,0,-1,4,0,0,0,0,,,,0,,13,8:20,,,,,
678,2004-03-03,50,32-056,PHI,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:51,,,,,
679,2004-03-05,51,32-058,PHI,,OTT,W,0,0,0,-1,34,0,0,0,0,,,,1,0.0,19,12:14,,,,,
680,2004-03-06,52,32-059,PHI,@,WSH,L,0,0,0,0,14,0,0,0,0,,,,0,,25,14:53,,,,,
681,2004-03-09,53,32-062,PHI,@,NJD,W,0,0,0,-1,2,0,0,0,0,,,,0,,15,9:58,,,,,
682,2004-03-11,54,32-064,PHI,,DAL,T,0,0,0,0,6,0,0,0,0,,,,1,0.0,16,11:44,,,,,
683,2004-03-13,55,32-066,PHI,,NJD,W,0,0,0,0,7,0,0,0,0,,,,3,0.0,12,10:05,,,,,
684,2004-03-14,56,32-067,PHI,@,PIT,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,12:31,,,,,
685,2004-03-18,57,32-071,PHI,,TOR,L,0,0,0,0,4,0,0,0,0,,,,0,,14,8:01,,,,,
686,2004-03-20,58,32-073,PHI,,NYR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,11:34,,,,,
687,2004-03-23,59,32-076,PHI,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,11:34,,,,,
688,2004-03-25,60,32-078,PHI,,NYI,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,15,9:15,,,,,
689,2004-03-27,61,32-080,PHI,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,7:31,,,,,
690,2004-04-01,62,32-085,PHI,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,11,8:01,,,,,
691,2004-04-02,63,32-086,PHI,,OTT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,9:23,,,,,
692,2004-04-04,64,32-088,PHI,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:30,,,,,
693,2005-10-05,1,33-271,PHI,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:48,,,,,
694,2005-10-07,2,33-273,PHI,,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,9:17,,,,,
695,2005-10-11,3,33-277,PHI,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,14,9:48,,,,,
696,2005-10-14,4,33-280,PHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:42,,,,,
697,2005-10-15,5,33-281,PHI,,NYI,W,0,0,0,0,7,0,0,0,0,,,,2,0.0,11,6:55,,,,,
698,2005-10-22,6,33-288,PHI,@,TOR,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,16,10:41,,,,,
699,2005-10-25,7,33-291,PHI,@,MTL,L-OT,0,0,0,0,7,0,0,0,0,,,,0,,13,8:31,,,,,
700,2005-10-27,8,33-293,PHI,,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,5,4:05,,,,,
701,2005-10-28,9,33-294,PHI,@,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,5,3:14,,,,,
702,2005-10-30,10,33-296,PHI,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,9,7:08,,,,,
703,2005-11-03,11,33-300,PHI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:48,,,,,
704,2005-11-05,12,33-302,PHI,,ATL,W,0,0,0,0,2,0,0,0,0,,,,0,,9,4:50,,,,,
705,2005-11-08,13,33-305,PHI,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,8,6:06,,,,,
706,2005-11-10,14,33-307,PHI,,NYI,W,0,0,0,2,0,0,0,0,0,,,,0,,12,9:32,,,,,
707,2005-11-12,15,33-309,PHI,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,8:23,,,,,
708,2005-11-14,16,33-311,PHI,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:54,,,,,
709,2005-11-16,17,33-313,PHI,,PIT,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,7,3:33,,,,,
710,2005-11-18,18,33-315,PHI,,ATL,L-OT,0,0,0,0,6,0,0,0,0,,,,1,0.0,7,5:46,,,,,
711,2005-11-19,19,33-316,PHI,@,PIT,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,8,3:15,,,,,
712,2005-11-22,20,33-319,PHI,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,12,10:37,,,,,
713,2005-11-25,21,33-322,PHI,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,5:59,,,,,
714,2005-11-26,22,33-323,PHI,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,6:52,,,,,
715,2005-11-29,23,33-326,PHI,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,9:16,,,,,
716,2005-11-30,24,33-327,PHI,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,12:10,,,,,
717,2005-12-03,25,33-330,PHI,@,NSH,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,9:23,,,,,
718,2005-12-06,26,33-333,PHI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:53,,,,,
719,2005-12-08,27,33-335,PHI,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,16,9:34,,,,,
720,2005-12-10,28,33-337,PHI,,MIN,W,0,0,0,-1,5,0,0,0,0,,,,0,,11,9:28,,,,,
721,2005-12-19,29,33-346,PHI,,BUF,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,12,9:23,,,,,
722,2005-12-22,30,33-349,PHI,,OTT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,12,8:19,,,,,
723,2005-12-23,31,33-350,PHI,@,PIT,W,0,0,0,-1,2,0,0,0,0,,,,0,,9,5:31,,,,,
724,2005-12-26,32,33-353,PHI,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,11:20,,,,,
725,2005-12-28,33,33-355,PHI,@,ATL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,19,11:32,,,,,
726,2005-12-29,34,33-356,PHI,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:02,,,,,
727,2005-12-31,35,33-358,PHI,@,WSH,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,11:05,,,,,
728,2006-01-02,36,33-360,PHI,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:35,,,,,
729,2006-01-05,37,33-363,PHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,16,10:12,,,,,
730,2006-01-06,38,33-364,PHI,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,9:20,,,,,
731,2006-01-09,39,34-002,PHI,@,NJD,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,14,8:32,,,,,
732,2006-01-14,40,34-007,PHI,,COL,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,9,4:55,,,,,
733,2006-01-17,41,34-010,PHI,,CAR,L-SO,0,0,0,-1,2,0,0,0,0,,,,1,0.0,13,11:25,,,,,
734,2006-01-19,42,34-012,PHI,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,17,11:02,,,,,
735,2006-01-21,43,34-014,PHI,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,7:39,,,,,
736,2006-01-23,44,34-016,PHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:14,,,,,
737,2006-01-25,45,34-018,PHI,,MTL,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,14,9:03,,,,,
738,2006-01-28,46,34-021,PHI,,TBL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,9,5:06,,,,,
739,2006-01-30,47,34-023,PHI,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,16,11:06,,,,,
740,2006-02-02,48,34-026,PHI,@,BUF,L,0,0,0,-3,0,0,0,0,0,,,,0,,11,7:37,,,,,
741,2006-02-04,49,34-028,PHI,,NYR,L-OT,0,0,0,-1,7,0,0,0,0,,,,2,0.0,15,11:20,,,,,
742,2006-02-05,50,34-029,PHI,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,11:46,,,,,
743,2006-02-08,51,34-032,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:54,,,,,
744,2006-02-10,52,34-034,PHI,,WSH,W,1,0,1,1,5,1,0,0,0,,,,1,100.0,9,7:35,,,,,
745,2006-02-11,53,34-035,PHI,@,OTT,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,13,10:52,,,,,
746,2006-03-01,54,34-053,PHI,@,NJD,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,16,10:44,,,,,
747,2006-03-02,55,34-054,PHI,,NYR,L,0,0,0,0,35,0,0,0,0,,,,2,0.0,17,14:06,,,,,
748,2006-03-06,56,34-058,PHI,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,12,10:53,,,,,
749,2006-03-08,57,34-060,PHI,,CAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,5:56,,,,,
750,2006-03-11,58,34-063,PHI,,BUF,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,15,11:43,,,,,
751,2006-03-12,59,34-064,PHI,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,10,6:03,,,,,
752,2006-03-15,60,34-067,PHI,@,FLA,W,0,1,1,1,9,0,0,0,0,,,,1,0.0,16,13:02,,,,,
753,2006-03-17,61,34-069,PHI,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,9,6:43,,,,,
754,2006-03-18,62,34-070,PHI,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,10,5:29,,,,,
755,2006-03-21,63,34-073,PHI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,10:08,,,,,
756,2006-03-22,64,34-074,PHI,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,14,10:59,,,,,
757,2006-03-25,65,34-077,PHI,,OTT,W,1,0,1,1,5,1,0,0,0,,,,6,16.7,14,9:04,,,,,
758,2006-03-28,66,34-080,PHI,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,13,11:28,,,,,
759,2006-04-01,67,34-084,PHI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,8:24,,,,,
760,2006-04-02,68,34-085,PHI,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,9:41,,,,,
761,2006-04-04,69,34-087,PHI,@,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,9,6:59,,,,,
762,2006-04-07,70,34-090,PHI,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,10,6:01,,,,,
763,2006-04-08,71,34-091,PHI,,TOR,L,0,0,0,0,9,0,0,0,0,,,,2,0.0,8,5:12,,,,,
764,2006-04-11,72,34-094,PHI,,PIT,W,0,0,0,1,7,0,0,0,0,,,,1,0.0,6,5:26,,,,,
765,2006-04-13,73,34-096,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,14,9:48,,,,,
766,2006-04-15,74,34-098,PHI,,NYR,W,0,0,0,0,14,0,0,0,0,,,,1,0.0,10,6:27,,,,,
767,2006-04-16,75,34-099,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,10,9:31,,,,,
768,2006-04-18,76,34-101,PHI,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,9,7:34,,,,,
769,2006-10-05,1,34-271,WSH,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,12,7:09,,,,,
770,2006-10-07,2,34-273,WSH,,CAR,W,0,0,0,0,4,0,0,0,0,,,,4,0.0,12,9:22,,,,,
771,2006-10-12,3,34-278,WSH,@,MIN,L-SO,0,0,0,0,4,0,0,0,0,,,,0,,9,5:49,,,,,
772,2006-10-14,4,34-280,WSH,,ATL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,12,8:38,,,,,
773,2006-10-18,5,34-284,WSH,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:06,,,,,
774,2006-10-19,6,34-285,WSH,@,ATL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,9,5:55,,,,,
775,2006-10-21,7,34-287,WSH,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,6:20,,,,,
776,2006-10-25,8,34-291,WSH,@,COL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,8,6:15,,,,,
777,2006-10-27,9,34-293,WSH,@,VAN,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:07,,,,,
778,2006-10-28,10,34-294,WSH,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,11,6:35,,,,,
779,2006-10-30,11,34-296,WSH,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,9,5:48,,,,,
780,2006-11-03,12,34-300,WSH,,ATL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,7:22,,,,,
781,2006-11-04,13,34-301,WSH,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,8,6:37,,,,,
782,2006-11-06,14,34-303,WSH,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,6,6:32,,,,,
783,2006-11-09,15,34-306,WSH,@,CAR,L,0,0,0,-2,2,0,0,0,0,,,,0,,11,6:10,,,,,
784,2006-11-11,16,34-308,WSH,,NYR,W,0,0,0,1,7,0,0,0,0,,,,0,,12,6:53,,,,,
785,2006-11-13,17,34-310,WSH,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,8,8:26,,,,,
786,2006-11-15,18,34-312,WSH,,BOS,L-SO,0,0,0,0,2,0,0,0,0,,,,2,0.0,8,3:52,,,,,
787,2006-11-17,19,34-314,WSH,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,16,11:24,,,,,
788,2006-11-18,20,34-315,WSH,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,8:06,,,,,
789,2006-11-22,21,34-319,WSH,,ATL,L,0,0,0,0,17,0,0,0,0,,,,1,0.0,10,8:05,,,,,
790,2006-11-30,22,34-327,WSH,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,10:03,,,,,
791,2006-12-02,23,34-329,WSH,,BUF,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,8,6:06,,,,,
792,2006-12-06,24,34-333,WSH,,OTT,W,0,0,0,0,5,0,0,0,0,,,,0,,12,6:22,,,,,
793,2006-12-08,25,34-335,WSH,,ANA,L,0,1,1,-1,5,0,0,0,0,,,,1,0.0,16,12:18,,,,,
794,2006-12-09,26,34-336,WSH,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,5:49,,,,,
795,2006-12-11,27,34-338,WSH,,PIT,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,8,5:32,,,,,
796,2006-12-15,28,34-342,WSH,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,8:23,,,,,
797,2006-12-16,29,34-343,WSH,,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,13,7:18,,,,,
798,2006-12-22,30,34-349,WSH,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,7:44,,,,,
799,2006-12-23,31,34-350,WSH,@,TOR,W,0,0,0,0,7,0,0,0,0,,,,0,,10,5:59,,,,,
800,2006-12-26,32,34-353,WSH,@,BUF,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,16,9:45,,,,,
801,2006-12-27,33,34-354,WSH,,MTL,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,8,6:54,,,,,
802,2006-12-29,34,34-356,WSH,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,11:49,,,,,
803,2006-12-30,35,34-357,WSH,@,NYR,L,0,0,0,0,24,0,0,0,0,,,,0,,14,6:27,,,,,
804,2007-01-04,36,34-362,WSH,,MTL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,9:37,,,,,
805,2007-01-06,37,34-364,WSH,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,0,,9,7:45,,,,,
806,2007-01-09,38,35-002,WSH,,PHI,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,16,12:16,,,,,
807,2007-01-11,39,35-004,WSH,@,TBL,L,0,1,1,1,5,0,0,0,0,,,,0,,14,8:04,,,,,
808,2007-01-13,40,35-006,WSH,@,FLA,L,0,0,0,0,4,0,0,0,0,,,,0,,18,12:37,,,,,
809,2007-01-16,41,35-009,WSH,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,11,7:40,,,,,
810,2007-01-18,42,35-011,WSH,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,0,,10,5:11,,,,,
811,2007-01-20,43,35-013,WSH,,FLA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,6:43,,,,,
812,2007-01-26,44,35-019,WSH,@,CAR,L,0,0,0,0,6,0,0,0,0,,,,0,,13,8:14,,,,,
813,2007-01-27,45,35-020,WSH,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,9,6:20,,,,,
814,2007-01-30,46,35-023,WSH,@,OTT,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,11,6:42,,,,,
815,2007-02-01,47,35-025,WSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,13,12:04,,,,,
816,2007-02-03,48,35-027,WSH,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,5:27,,,,,
817,2007-02-04,49,35-028,WSH,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,6,4:40,,,,,
818,2007-02-06,50,35-030,WSH,,BOS,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,9,7:02,,,,,
819,2007-02-08,51,35-032,WSH,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,7,6:44,,,,,
820,2007-02-10,52,35-034,WSH,,NYR,L,0,0,0,0,5,0,0,0,0,,,,0,,8,4:53,,,,,
821,2007-02-15,53,35-039,WSH,@,TBL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,12,8:45,,,,,
822,2007-02-18,54,35-042,WSH,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,0,,9,7:02,,,,,
823,2007-02-20,55,35-044,WSH,@,MTL,L,0,0,0,2,0,0,0,0,0,,,,0,,10,5:37,,,,,
824,2007-02-21,56,35-045,WSH,,SJS,L-SO,0,1,1,0,0,0,0,0,0,,,,0,,8,6:10,,,,,
825,2007-02-24,57,35-048,WSH,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:45,,,,,
826,2007-02-25,58,35-049,WSH,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,16,11:14,,,,,
827,2007-02-27,59,35-051,WSH,,FLA,L-SO,0,1,1,-1,2,0,0,0,0,,,,0,,18,9:31,,,,,
828,2007-03-01,60,35-053,WSH,,TBL,L-SO,0,0,0,1,2,0,0,0,0,,,,1,0.0,14,9:53,,,,,
829,2007-03-03,61,35-055,WSH,,NYI,L,0,0,0,1,4,0,0,0,0,,,,0,,18,11:16,,,,,
830,2007-03-06,62,35-058,WSH,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,10:57,,,,,
831,2007-03-09,63,35-061,WSH,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,7:45,,,,,
832,2007-03-10,64,35-062,WSH,@,NYI,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,8,7:48,,,,,
833,2007-03-12,65,35-064,WSH,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,12:00,,,,,
834,2007-03-15,66,35-067,WSH,@,BOS,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,7:24,,,,,
835,2007-03-16,67,35-068,WSH,,TOR,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,7,5:12,,,,,
836,2007-03-18,68,35-070,WSH,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,13,10:33,,,,,
837,2007-03-21,69,35-073,WSH,@,BUF,L,1,0,1,0,5,1,0,0,0,,,,1,100.0,15,10:03,,,,,
838,2007-03-22,70,35-074,WSH,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:02,,,,,
839,2007-03-24,71,35-076,WSH,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,13,10:00,,,,,
840,2007-03-27,72,35-079,WSH,,PIT,L,0,0,0,-1,7,0,0,0,0,,,,1,0.0,11,6:11,,,,,
841,2007-03-30,73,35-082,WSH,@,FLA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,12,8:24,,,,,
842,2007-03-31,74,35-083,WSH,@,TBL,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,11,8:46,,,,,
843,2007-04-03,75,35-086,WSH,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,9,8:57,,,,,
844,2007-04-04,76,35-087,WSH,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,8:48,,,,,
845,2007-04-07,77,35-090,WSH,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,11,10:31,,,,,
846,2007-10-05,1,35-271,WSH,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:28,1,0,0,0,
847,2007-10-06,2,35-272,WSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:24,1,0,0,0,
848,2007-10-08,3,35-274,WSH,@,NYI,W,0,0,0,2,0,0,0,0,0,,,,0,,13,8:27,0,1,0,0,
849,2007-10-12,4,35-278,WSH,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,7,6:16,2,0,0,0,
850,2007-10-13,5,35-279,WSH,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,11,7:57,3,0,0,0,
851,2007-10-18,6,35-284,WSH,,NYI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,3,1:46,0,0,0,0,
852,2007-10-20,7,35-286,WSH,,PIT,L,0,0,0,0,5,0,0,0,0,,,,0,,5,2:50,1,0,0,0,
853,2007-10-24,8,35-290,WSH,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,2,2:12,0,,,,
854,2007-10-26,9,35-292,WSH,,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,8,5:30,4,0,0,0,
855,2007-10-27,10,35-293,WSH,@,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,13,9:03,0,0,0,0,
856,2007-10-29,11,35-295,WSH,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,15,10:06,0,0,0,0,
857,2007-11-01,12,35-298,WSH,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:31,5,0,0,0,
858,2007-11-02,13,35-299,WSH,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,8,5:25,0,0,0,0,
859,2007-11-05,14,35-302,WSH,@,CAR,L,0,0,0,0,15,0,0,0,0,,,,1,0.0,8,5:41,0,0,0,0,
860,2007-11-06,15,35-303,WSH,@,ATL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,5,3:31,1,0,0,0,
861,2007-11-08,16,35-305,WSH,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:30,0,0,0,0,
862,2007-11-10,17,35-307,WSH,,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,6,4:51,3,0,0,0,
863,2007-11-15,18,35-312,WSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:35,2,0,0,0,
864,2007-11-16,19,35-313,WSH,@,TBL,L,0,0,0,0,5,0,0,0,0,,,,0,,8,5:01,0,0,0,0,
865,2007-11-19,20,35-316,WSH,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,4,1:43,0,0,0,0,
866,2007-11-21,21,35-318,WSH,,ATL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,6,4:46,1,0,0,0,
867,2007-11-23,22,35-320,WSH,@,PHI,W,1,0,1,1,5,1,0,0,0,,,,1,100.0,11,7:46,3,0,0,0,
868,2007-11-24,23,35-321,WSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,12,8:48,2,1,0,0,
869,2007-11-26,24,35-323,WSH,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,8:31,2,1,0,0,
870,2007-11-28,25,35-325,WSH,,FLA,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,8,5:56,0,0,0,0,
871,2007-11-30,26,35-327,WSH,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,8,5:21,2,0,0,0,
872,2007-12-01,27,35-328,WSH,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,11,8:55,2,1,0,0,
873,2007-12-07,28,35-334,WSH,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,11,9:22,3,0,0,0,
874,2007-12-08,29,35-335,WSH,,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,12:05,3,0,0,0,
875,2007-12-10,30,35-337,WSH,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,9:12,3,0,0,0,
876,2007-12-12,31,35-339,WSH,,NYR,W,0,2,2,1,5,0,0,0,0,,,,0,,12,9:11,2,1,0,0,
877,2007-12-14,32,35-341,WSH,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,12:03,3,0,0,0,
878,2007-12-15,33,35-342,WSH,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,9:20,4,0,0,0,
879,2007-12-17,34,35-344,WSH,@,DET,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,8,6:47,2,0,0,0,
880,2007-12-20,35,35-347,WSH,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,8,9:43,1,0,0,0,
881,2007-12-22,36,35-349,WSH,@,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,10,6:53,2,1,0,0,
882,2007-12-26,37,35-353,WSH,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,11,10:17,2,0,0,0,
883,2007-12-27,38,35-354,WSH,@,PIT,L-OT,1,0,1,-1,5,1,0,0,0,,,,3,33.3,13,9:31,4,0,0,0,
884,2007-12-29,39,35-356,WSH,@,OTT,W,0,0,0,0,5,0,0,0,0,,,,0,,10,6:34,1,0,0,0,
885,2008-01-01,40,35-359,WSH,,OTT,W,0,1,1,1,5,0,0,0,0,,,,2,0.0,16,11:37,2,1,0,0,
886,2008-01-03,41,35-361,WSH,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:08,0,0,0,0,
887,2008-01-05,42,35-363,WSH,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,9:33,0,0,0,0,
888,2008-01-09,43,36-002,WSH,,COL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,12,10:13,2,0,0,0,
889,2008-01-13,44,36-006,WSH,,PHI,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,13,9:28,3,1,0,0,
890,2008-01-15,45,36-008,WSH,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,10:25,1,1,0,0,
891,2008-01-17,46,36-010,WSH,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,8,7:49,0,0,0,0,
892,2008-01-19,47,36-012,WSH,,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,8:42,1,0,0,0,
893,2008-01-21,48,36-014,WSH,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,8:32,5,0,0,0,
894,2008-01-23,49,36-016,WSH,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,13,9:06,1,0,0,0,
895,2008-01-24,50,36-017,WSH,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,9,7:41,2,0,0,0,
896,2008-01-29,51,36-022,WSH,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,8:38,2,0,0,0,
897,2008-01-31,52,36-024,WSH,,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,10,10:51,2,1,0,0,
898,2008-02-02,53,36-026,WSH,,ATL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,8:22,1,0,0,0,
899,2008-02-05,54,36-029,WSH,@,CBJ,W,0,0,0,1,2,0,0,0,0,,,,0,,12,9:04,2,0,0,0,
900,2008-02-06,55,36-030,WSH,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,10:00,1,0,0,0,
901,2008-02-08,56,36-032,WSH,,CAR,L,0,0,0,0,4,0,0,0,0,,,,0,,9,6:57,1,0,0,0,
902,2008-02-10,57,36-034,WSH,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,8,8:17,2,0,0,0,
903,2008-02-13,58,36-037,WSH,@,ATL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,9,9:12,1,0,0,0,
904,2008-02-16,59,36-040,WSH,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:50,4,0,0,0,
905,2008-02-20,60,36-044,WSH,,NYI,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,11,9:49,1,0,0,0,
906,2008-02-23,61,36-047,WSH,@,CAR,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,11,7:59,2,0,0,0,
907,2008-02-24,62,36-048,WSH,,NJD,L-OT,0,0,0,0,7,0,0,0,0,,,,0,,10,6:55,4,0,0,0,
908,2008-02-26,63,36-050,WSH,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:46,1,1,0,0,
909,2008-02-29,64,36-053,WSH,@,NJD,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,11,9:23,1,0,0,0,
910,2008-03-01,65,36-054,WSH,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,9:30,3,0,0,0,
911,2008-03-03,66,36-056,WSH,,BOS,W,1,0,1,1,10,1,0,0,0,,,,2,50.0,12,8:12,2,0,0,0,
912,2008-03-05,67,36-058,WSH,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,9,7:26,1,0,0,1,0.0
913,2008-03-08,68,36-061,WSH,@,BOS,L,0,0,0,0,11,0,0,0,0,,,,0,,13,8:08,0,0,0,0,
914,2008-03-09,69,36-062,WSH,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,6,4:14,1,0,0,0,
915,2008-03-12,70,36-065,WSH,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:17,3,0,0,0,
916,2008-03-14,71,36-067,WSH,,ATL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,11:48,2,0,0,0,
917,2008-03-16,72,36-069,WSH,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,5:31,3,0,0,0,
918,2008-03-18,73,36-071,WSH,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,12,9:36,3,0,0,0,
919,2008-03-19,74,36-072,WSH,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:54,1,0,0,0,
920,2008-03-25,75,36-078,WSH,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,7,6:45,0,0,0,0,
921,2008-03-27,76,36-080,WSH,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,9,7:47,1,0,0,0,
922,2008-03-29,77,36-082,WSH,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:09,3,0,0,0,
923,2008-04-01,78,36-085,WSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:08,1,0,0,0,
924,2008-04-03,79,36-087,WSH,,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,9,7:53,0,1,0,0,
925,2008-04-05,80,36-089,WSH,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,8:20,2,0,0,0,
926,2008-10-10,1,36-277,WSH,@,ATL,L,0,0,0,-1,7,0,0,0,0,,,,2,0.0,11,8:38,1,0,0,0,
927,2008-10-11,2,36-278,WSH,,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,9,8:56,1,0,0,0,
928,2008-10-13,3,36-280,WSH,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:41,0,0,0,0,
929,2008-10-21,4,36-288,WSH,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,7,4:46,2,0,0,0,
930,2008-10-23,5,36-290,WSH,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,8:45,2,0,0,0,
931,2008-10-25,6,36-292,WSH,@,DAL,W,0,0,0,0,5,0,0,0,0,,,,0,,10,9:29,1,0,0,0,
932,2008-10-28,7,36-295,WSH,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,11,8:55,0,0,0,0,
933,2008-11-01,8,36-299,WSH,@,BUF,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,13,7:46,0,0,0,0,
934,2008-11-04,9,36-302,WSH,@,OTT,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,8,7:58,0,0,0,0,
935,2008-11-06,10,36-304,WSH,,CAR,W,0,0,0,0,5,0,0,0,0,,,,0,,7,6:20,1,0,0,0,
936,2008-11-08,11,36-306,WSH,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,13,9:25,1,0,0,0,
937,2008-11-10,12,36-308,WSH,,TBL,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,12,11:04,0,0,0,0,
938,2008-11-12,13,36-310,WSH,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:05,3,1,0,0,
939,2008-11-14,14,36-312,WSH,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,13,11:17,3,0,0,0,
940,2008-11-15,15,36-313,WSH,@,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,10:56,3,1,0,0,
941,2008-11-19,16,36-317,WSH,@,ANA,W,0,0,0,-1,5,0,0,0,0,,,,0,,10,7:10,0,0,0,0,
942,2008-11-20,17,36-318,WSH,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,11,10:12,3,0,0,0,
943,2008-11-22,18,36-320,WSH,@,SJS,L,0,0,0,0,15,0,0,0,0,,,,1,0.0,8,5:13,2,0,0,0,
944,2008-11-24,19,36-322,WSH,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,7:49,1,0,0,0,
945,2008-11-26,20,36-324,WSH,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,13,12:27,1,0,0,0,
946,2008-11-28,21,36-326,WSH,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,10:52,3,0,0,0,
947,2008-11-29,22,36-327,WSH,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:32,3,0,0,0,
948,2008-12-02,23,36-330,WSH,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:43,1,0,0,0,
949,2008-12-04,24,36-332,WSH,,NYI,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,8,6:34,0,0,0,0,
950,2008-12-06,25,36-334,WSH,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,7:30,1,0,0,0,
951,2008-12-07,26,36-335,WSH,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,9:53,6,0,0,0,
952,2008-12-10,27,36-338,WSH,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,11,9:40,2,0,0,0,
953,2008-12-12,28,36-340,WSH,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:22,3,0,0,0,
954,2008-12-13,29,36-341,WSH,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,10,7:38,2,0,0,0,
955,2008-12-16,30,36-344,WSH,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,11,9:14,2,0,0,0,
956,2008-12-18,31,36-346,WSH,,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,11,9:04,3,0,0,0,
957,2008-12-20,32,36-348,WSH,@,PHI,L,0,0,0,0,26,0,0,0,0,,,,0,,13,7:41,1,0,0,0,
958,2008-12-26,33,36-354,WSH,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,12,11:15,4,0,0,0,
959,2008-12-28,34,36-356,WSH,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,10:02,2,0,0,0,
960,2009-01-03,35,36-362,WSH,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,9:01,5,1,0,0,
961,2009-01-06,36,36-365,WSH,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,12,10:17,4,0,0,0,
962,2009-01-09,37,37-002,WSH,,CBJ,L,0,0,0,-1,4,0,0,0,0,,,,0,,6,5:09,0,0,0,0,
963,2009-01-10,38,37-003,WSH,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,9,6:22,3,0,0,0,
964,2009-01-13,39,37-006,WSH,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,7,6:24,0,0,0,0,
965,2009-01-14,40,37-007,WSH,@,PIT,W,0,0,0,0,4,0,0,0,0,,,,0,,8,7:06,1,1,0,0,
966,2009-01-17,41,37-010,WSH,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:30,2,0,0,0,
967,2009-01-19,42,37-012,WSH,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,9,7:59,0,0,0,0,
968,2009-01-20,43,37-013,WSH,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,9:53,3,0,0,0,
969,2009-01-27,44,37-020,WSH,@,BOS,L-OT,0,0,0,0,7,0,0,0,0,,,,0,,10,8:51,1,0,0,0,
970,2009-01-31,45,37-024,WSH,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,7:16,1,0,0,0,
971,2009-02-01,46,37-025,WSH,,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,9:43,5,1,0,0,
972,2009-02-03,47,37-027,WSH,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,13,11:22,3,0,0,0,
973,2009-02-05,48,37-029,WSH,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:37,1,0,0,0,
974,2009-02-07,49,37-031,WSH,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,8,8:08,2,0,0,0,
975,2009-02-11,50,37-035,WSH,@,NYR,L-SO,0,0,0,0,5,0,0,0,0,,,,0,,13,7:51,3,0,0,0,
976,2009-02-14,51,37-038,WSH,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,13,11:05,3,0,0,0,
977,2009-02-15,52,37-039,WSH,@,FLA,W,0,0,0,-1,4,0,0,0,0,,,,0,,10,6:31,2,0,0,0,
978,2009-02-18,53,37-042,WSH,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,8:55,1,0,0,0,
979,2009-02-20,54,37-044,WSH,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,6:28,0,0,0,0,
980,2009-02-22,55,37-046,WSH,,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,9,8:02,3,0,0,0,
981,2009-02-24,56,37-048,WSH,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,10,8:17,4,0,0,0,
982,2009-02-26,57,37-050,WSH,,ATL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,9,5:23,2,0,0,0,
983,2009-02-28,58,37-052,WSH,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,10,10:30,4,2,0,0,
984,2009-03-01,59,37-053,WSH,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,7:29,1,0,0,0,
985,2009-03-03,60,37-055,WSH,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,4:12,1,0,0,0,
986,2009-03-05,61,37-057,WSH,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:15,3,1,0,0,
987,2009-03-08,62,37-060,WSH,,PIT,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,8,7:08,2,0,0,0,
988,2009-03-10,63,37-062,WSH,@,NSH,W,0,0,0,0,5,0,0,0,0,,,,0,,3,2:04,1,0,0,0,
989,2009-10-02,1,37-268,NYR,@,PIT,L,0,0,0,0,5,0,0,0,0,,,,0,,8,6:04,2,1,0,0,
990,2009-10-03,2,37-269,NYR,,OTT,W,0,0,0,0,5,0,0,0,0,,,,0,,10,6:11,1,0,0,0,
991,2009-10-05,3,37-271,NYR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:05,0,0,0,0,
992,2009-10-08,4,37-274,NYR,@,WSH,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,13,6:31,0,1,0,0,
993,2009-10-11,5,37-277,NYR,,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:10,2,0,0,0,
994,2009-10-12,6,37-278,NYR,,TOR,W,0,0,0,0,5,0,0,0,0,,,,0,,11,9:15,3,0,0,0,
995,2009-10-17,7,37-283,NYR,@,TOR,W,0,0,0,1,2,0,0,0,0,,,,0,,12,8:57,2,0,0,0,
996,2009-10-19,8,37-285,NYR,,SJS,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,9,6:05,1,0,0,0,
997,2009-10-26,9,37-292,NYR,,PHX,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,10,7:58,0,2,0,0,
998,2009-10-30,10,37-296,NYR,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,6:12,0,0,0,0,
999,2009-11-12,11,37-309,NYR,,ATL,L,0,0,0,0,5,0,0,0,0,,,,0,,4,3:28,0,0,0,0,
1000,2009-11-14,12,37-311,NYR,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,4,4:54,2,0,0,0,
1001,2009-11-17,13,37-314,NYR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,6,3:47,1,1,0,0,
1002,2009-11-21,14,37-318,NYR,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:41,2,0,0,0,
1003,2009-11-23,15,37-320,NYR,,CBJ,W,0,0,0,-1,5,0,0,0,0,,,,0,,10,7:39,0,0,0,0,
1004,2009-11-25,16,37-322,NYR,@,FLA,W,0,0,0,0,5,0,0,0,0,,,,0,,5,2:35,0,0,0,0,
1005,2009-11-27,17,37-324,NYR,@,TBL,L,0,0,0,0,12,0,0,0,0,,,,0,,10,8:20,2,1,0,0,
1006,2009-11-28,18,37-325,NYR,@,PIT,L,0,0,0,-2,4,0,0,0,0,,,,0,,8,6:45,2,0,0,0,
1007,2009-11-30,19,37-327,NYR,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,17,11:37,4,0,0,0,
1008,2009-12-09,20,37-336,NYR,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,7,5:21,0,0,0,0,
1009,2009-12-12,21,37-339,NYR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,4:32,1,0,0,0,
1010,2009-12-14,22,37-341,NYR,,ATL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,6,4:54,1,0,0,0,
1011,2009-12-16,23,37-343,NYR,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,5,4:48,0,,,,
1012,2009-12-17,24,37-344,NYR,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,7,4:36,2,0,0,0,
1013,2009-12-19,25,37-346,NYR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:26,0,1,0,0,
1014,2009-12-21,26,37-348,NYR,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:36,2,0,0,0,
1015,2009-12-23,27,37-350,NYR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,9:13,0,0,0,0,
1016,2009-12-26,28,37-353,NYR,,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,6,4:39,1,0,0,0,
1017,2009-12-30,29,37-357,NYR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,9:29,1,0,0,0,
1018,2010-01-04,30,37-362,NYR,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,7,5:51,2,0,0,0,
1019,2010-01-06,31,37-364,NYR,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,3:31,0,0,0,0,
1020,2010-01-07,32,38-000,NYR,@,ATL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,5:26,0,1,0,0,
1021,2010-01-09,33,38-002,NYR,@,BOS,W,0,0,0,0,5,0,0,0,0,,,,0,,9,8:31,4,0,0,0,
1022,2010-01-12,34,38-005,NYR,,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,8,5:53,3,0,0,0,
1023,2010-01-14,35,38-007,NYR,,OTT,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,6,4:30,0,0,0,0,
1024,2010-01-25,36,38-018,NYR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,5,5:35,2,1,0,0,
