,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,23-146,LAK,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
1,1990-10-06,2,23-148,LAK,,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
2,1990-10-13,3,23-155,LAK,,BOS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
3,1990-10-14,4,23-156,LAK,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1990-10-19,5,23-161,LAK,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1990-10-28,6,23-170,LAK,@,WIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1990-10-30,7,23-172,LAK,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
7,1990-11-02,8,23-175,LAK,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1990-11-04,9,23-177,LAK,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
9,1990-11-14,10,23-187,LAK,,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
10,1990-11-17,11,23-190,LAK,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1990-11-24,12,23-197,LAK,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1990-11-25,13,23-198,LAK,@,QUE,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
13,1990-12-05,14,23-208,LAK,,WIN,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
14,1990-12-08,15,23-211,LAK,,WIN,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1990-12-11,16,23-214,LAK,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
16,1990-12-13,17,23-216,LAK,,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
17,1991-10-04,1,24-146,LAK,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
18,1991-10-10,2,24-152,LAK,,CGY,L,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
19,1991-10-16,3,24-158,LAK,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1991-10-23,4,24-165,LAK,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1991-10-26,5,24-168,LAK,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
22,1991-10-30,6,24-172,LAK,@,HAR,T,1,0,1,0,15,1,0,0,0,,,,1,100.0,,,,,,,
23,1992-12-15,1,25-218,LAK,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
24,1992-12-18,2,25-221,LAK,@,EDM,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
25,1992-12-19,3,25-222,LAK,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
26,1992-12-22,4,25-225,LAK,,VAN,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
