,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-08,1,24-346,NYR,,MNS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1990-10-19,2,24-357,NYR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1990-10-22,3,24-360,NYR,,TOR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
3,1990-10-27,4,25-000,NYR,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
4,1990-10-31,5,25-004,NYR,,LAK,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
5,1990-11-02,6,25-006,NYR,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
6,1990-11-15,7,25-019,NYR,@,MNS,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
7,1990-11-16,8,25-020,NYR,@,WIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1990-11-21,9,25-025,NYR,@,BUF,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1990-11-24,10,25-028,NYR,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
10,1990-11-26,11,25-030,NYR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
11,1990-11-28,12,25-032,NYR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1990-12-01,13,25-035,NYR,@,BOS,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
13,1990-12-03,14,25-037,NYR,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
14,1990-12-11,15,25-045,NYR,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
15,1990-12-22,16,25-056,NYR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1991-01-02,17,25-067,NYR,,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1991-01-03,18,25-068,NYR,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1991-01-05,19,25-070,NYR,@,STL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
19,1991-01-11,20,25-076,NYR,@,DET,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
20,1991-01-22,21,25-087,NYR,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
21,1991-01-31,22,25-096,NYR,@,VAN,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1991-03-10,23,25-134,NYR,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
23,1991-03-13,24,25-137,NYR,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
24,1991-03-23,25,25-147,NYR,@,PHI,L,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
25,1991-03-24,26,25-148,NYR,,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
26,1991-03-26,27,25-150,NYR,,NJD,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
27,1991-03-31,28,25-155,NYR,,PIT,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
28,1991-10-07,1,25-345,NYR,,BOS,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
29,1991-10-09,2,25-347,NYR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
30,1991-10-16,3,25-354,NYR,,NJD,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,,,,,,,
31,1991-10-19,4,25-357,NYR,@,PIT,W,1,1,2,2,0,0,0,1,0,,,,3,33.3,,,,,,,
32,1991-10-20,5,25-358,NYR,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1991-10-23,6,25-361,NYR,,LAK,W,0,0,0,0,4,0,0,0,0,,,,4,0.0,,,,,,,
34,1991-10-26,7,25-364,NYR,@,QUE,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
35,1991-10-29,8,26-002,NYR,,MNS,W,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
36,1991-10-31,9,26-004,NYR,,QUE,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
37,1991-11-04,10,26-008,NYR,,CGY,W,1,0,1,1,4,1,0,0,0,,,,2,50.0,,,,,,,
38,1991-11-06,11,26-010,NYR,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
39,1991-11-08,12,26-012,NYR,,TOR,T,1,0,1,1,0,1,0,0,0,,,,7,14.3,,,,,,,
40,1991-11-11,13,26-015,NYR,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1991-11-13,14,26-017,NYR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
42,1991-11-16,15,26-020,NYR,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
43,1991-11-19,16,26-023,NYR,@,VAN,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
44,1991-11-21,17,26-025,NYR,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
45,1991-11-23,18,26-027,NYR,@,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
46,1991-11-27,19,26-031,NYR,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
47,1991-11-29,20,26-033,NYR,@,BUF,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
48,1991-12-02,21,26-036,NYR,,PHI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
49,1991-12-06,22,26-040,NYR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
50,1991-12-08,23,26-042,NYR,,BOS,W,0,0,0,2,6,0,0,0,0,,,,1,0.0,,,,,,,
51,1991-12-10,24,26-044,NYR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
52,1991-12-13,25,26-047,NYR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
53,1991-12-14,26,26-048,NYR,@,HAR,W,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
54,1991-12-16,27,26-050,NYR,,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
55,1991-12-18,28,26-052,NYR,,PHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
56,1991-12-21,29,26-055,NYR,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
57,1991-12-23,30,26-057,NYR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
58,1991-12-26,31,26-060,NYR,@,WSH,W,1,0,1,2,0,0,0,1,0,,,,1,100.0,,,,,,,
59,1991-12-28,32,26-062,NYR,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
60,1991-12-29,33,26-063,NYR,,PIT,L,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
61,1991-12-31,34,26-065,NYR,@,WIN,W,0,0,0,-1,20,0,0,0,0,,,,0,,,,,,,,
62,1992-01-02,35,26-067,NYR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1992-01-04,36,26-069,NYR,@,NJD,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
64,1992-01-06,37,26-071,NYR,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
65,1992-01-08,38,26-073,NYR,,STL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1992-01-11,39,26-076,NYR,@,QUE,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
67,1992-01-12,40,26-077,NYR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
68,1992-01-14,41,26-079,NYR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
69,1992-01-16,42,26-081,NYR,,CGY,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,,,,,,,
70,1992-01-22,43,26-087,NYR,@,CGY,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
71,1992-01-23,44,26-088,NYR,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
72,1992-01-28,45,26-093,NYR,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
73,1992-01-30,46,26-095,NYR,@,LAK,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,,,,,,,
74,1992-02-01,47,26-097,NYR,@,MNS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
75,1992-02-05,48,26-101,NYR,,PIT,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
76,1992-02-07,49,26-103,NYR,@,WSH,L,0,0,0,0,4,0,0,0,0,,,,4,0.0,,,,,,,
77,1992-02-09,50,26-105,NYR,,DET,T,0,0,0,0,19,0,0,0,0,,,,2,0.0,,,,,,,
78,1992-02-12,51,26-108,NYR,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
79,1992-02-14,52,26-110,NYR,,NYI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
80,1992-02-16,53,26-112,NYR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
81,1992-02-17,54,26-113,NYR,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
82,1992-02-20,55,26-116,NYR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
83,1992-02-21,56,26-117,NYR,,MNS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
84,1992-02-23,57,26-119,NYR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
85,1992-02-25,58,26-121,NYR,,CHI,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
86,1992-03-01,59,26-126,NYR,,HAR,W,3,0,3,3,0,3,0,0,0,,,,8,37.5,,,,,,,
87,1992-03-02,60,26-127,NYR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
88,1992-03-04,61,26-129,NYR,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
89,1992-03-07,62,26-132,NYR,@,PHI,L,1,0,1,0,0,0,0,1,0,,,,3,33.3,,,,,,,
90,1992-03-09,63,26-134,NYR,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
91,1992-03-11,64,26-136,NYR,,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
92,1992-03-14,65,26-139,NYR,@,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
93,1992-03-16,66,26-141,NYR,,MTL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
94,1992-03-18,67,26-143,NYR,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
95,1992-03-20,68,26-145,NYR,@,DET,W,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
96,1992-03-22,69,26-147,NYR,,NJD,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,,,,,,,
97,1992-03-24,70,26-149,NYR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
98,1992-03-25,71,26-150,NYR,,PHI,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
99,1992-03-28,72,26-153,NYR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
100,1992-04-15,73,26-171,NYR,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
101,1992-04-16,74,26-172,NYR,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
102,1992-10-09,1,26-348,NYR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
103,1992-10-10,2,26-349,NYR,@,NJD,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
104,1992-10-12,3,26-351,NYR,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
105,1992-10-14,4,26-353,NYR,,NJD,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,,,,,,,
106,1992-10-17,5,26-356,NYR,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
107,1992-10-23,6,26-362,NYR,,MTL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
108,1992-10-24,7,26-363,NYR,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
109,1992-10-26,8,26-365,NYR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
110,1992-10-31,9,27-004,NYR,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
111,1992-11-02,10,27-006,NYR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
112,1992-11-04,11,27-008,NYR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
113,1992-11-07,12,27-011,NYR,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
114,1992-11-09,13,27-013,NYR,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
115,1992-11-11,14,27-015,NYR,,WSH,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
116,1992-11-14,15,27-018,NYR,@,QUE,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
117,1992-11-21,16,27-025,NYR,@,WIN,W,1,1,2,2,4,1,0,0,0,,,,2,50.0,,,,,,,
118,1992-11-23,17,27-027,NYR,,PIT,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
119,1992-11-25,18,27-029,NYR,@,PIT,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,,,,,,,
120,1992-11-27,19,27-031,NYR,@,MNS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
121,1992-11-30,20,27-034,NYR,,MNS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
122,1992-12-02,21,27-036,NYR,,DET,W,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
123,1992-12-04,22,27-038,NYR,@,WSH,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
124,1992-12-06,23,27-040,NYR,,TOR,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
125,1992-12-09,24,27-043,NYR,vs.,TBL,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
126,1992-12-11,25,27-045,NYR,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
127,1992-12-13,26,27-047,NYR,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
128,1992-12-15,27,27-049,NYR,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
129,1992-12-17,28,27-051,NYR,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
130,1992-12-19,29,27-053,NYR,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
131,1992-12-21,30,27-055,NYR,@,NJD,W,0,0,0,1,8,0,0,0,0,,,,0,,,,,,,,
132,1992-12-23,31,27-057,NYR,,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
133,1992-12-26,32,27-060,NYR,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
134,1992-12-29,33,27-063,NYR,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
135,1992-12-31,34,27-065,NYR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
136,1993-01-06,35,27-071,NYR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
137,1993-01-09,36,27-074,NYR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
138,1993-01-11,37,27-076,NYR,,VAN,T,1,0,1,1,0,0,0,1,0,,,,1,100.0,,,,,,,
139,1993-01-13,38,27-078,NYR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
140,1993-01-16,39,27-081,NYR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
141,1993-01-23,40,27-088,NYR,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
142,1993-01-27,41,27-092,NYR,,WIN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
143,1993-01-29,42,27-094,NYR,@,BUF,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
144,1993-01-30,43,27-095,NYR,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
145,1993-02-01,44,27-097,NYR,@,NYI,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
146,1993-02-03,45,27-099,NYR,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
147,1993-02-10,46,27-106,NYR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
148,1993-02-12,47,27-108,NYR,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
149,1993-02-13,48,27-109,NYR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
150,1993-02-15,49,27-111,NYR,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
151,1993-02-20,50,27-116,NYR,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
152,1993-02-22,51,27-118,NYR,vs.,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
153,1993-02-24,52,27-120,NYR,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
154,1993-02-27,53,27-123,NYR,@,EDM,W,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
155,1993-03-03,54,27-127,NYR,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
156,1993-03-05,55,27-129,NYR,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
157,1993-03-06,56,27-130,NYR,@,QUE,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
158,1993-03-22,57,27-146,NYR,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
159,1993-04-10,58,27-165,NYR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
160,1993-04-12,59,27-167,NYR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
161,1993-04-14,60,27-169,NYR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
162,1993-10-09,1,27-347,DAL,,WIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
163,1993-10-18,2,27-356,DAL,@,CHI,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
164,1993-10-20,3,27-358,DAL,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
165,1993-10-25,4,27-363,DAL,@,DET,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
166,1993-10-27,5,28-000,DAL,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
167,1993-10-30,6,28-003,DAL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
168,1993-11-01,7,28-005,DAL,,TOR,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
169,1993-11-03,8,28-007,DAL,@,MDA,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
170,1993-11-05,9,28-009,DAL,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
171,1993-11-07,10,28-011,DAL,,WIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
172,1993-11-09,11,28-013,DAL,vs.,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
173,1993-11-11,12,28-015,DAL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
174,1993-11-13,13,28-017,DAL,@,WIN,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,,,,,,,
175,1993-11-14,14,28-018,DAL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
176,1993-11-17,15,28-021,DAL,,TBL,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
177,1993-11-20,16,28-024,DAL,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
178,1993-11-21,17,28-025,DAL,,LAK,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
179,1993-11-24,18,28-028,DAL,,NYI,T,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
180,1993-11-27,19,28-031,DAL,@,DET,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
181,1993-11-29,20,28-033,DAL,@,EDM,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
182,1993-11-30,21,28-034,DAL,@,CGY,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
183,1993-12-04,22,28-038,DAL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
184,1993-12-05,23,28-039,DAL,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
185,1993-12-08,24,28-042,DAL,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
186,1993-12-09,25,28-043,DAL,vs.,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
187,1993-12-12,26,28-046,DAL,,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
188,1993-12-15,27,28-049,DAL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
189,1993-12-17,28,28-051,DAL,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
190,1993-12-23,29,28-057,DAL,@,LAK,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
191,1993-12-27,30,28-061,DAL,,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
192,1993-12-31,31,28-065,DAL,@,CHI,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
193,1994-01-02,32,28-067,DAL,,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
194,1994-01-04,33,28-069,DAL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
195,1994-01-06,34,28-071,DAL,,PHI,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
196,1994-01-14,35,28-079,DAL,@,DET,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
197,1994-01-16,36,28-081,DAL,,BUF,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
198,1994-01-26,37,28-091,DAL,@,CGY,W,1,0,1,0,2,1,0,0,1,,,,3,33.3,,,,,,,
199,1994-01-27,38,28-092,DAL,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
200,1994-01-29,39,28-094,DAL,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
201,1994-02-02,40,28-098,DAL,@,WIN,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
202,1994-02-06,41,28-102,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
203,1994-02-09,42,28-105,DAL,,WIN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
204,1994-02-12,43,28-108,DAL,@,PIT,W,2,2,4,5,2,2,0,0,0,,,,4,50.0,,,,,,,
205,1994-02-13,44,28-109,DAL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
206,1994-02-16,45,28-112,DAL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
207,1994-02-18,46,28-114,DAL,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
208,1994-02-21,47,28-117,DAL,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
209,1994-02-23,48,28-119,DAL,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
210,1994-02-26,49,28-122,DAL,,NYR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
211,1994-03-02,50,28-126,DAL,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
212,1994-03-04,51,28-128,DAL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
213,1994-03-06,52,28-130,DAL,,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
214,1994-03-08,53,28-132,DAL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
215,1994-03-09,54,28-133,DAL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
216,1994-03-12,55,28-136,DAL,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
217,1994-03-13,56,28-137,DAL,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
218,1994-03-20,57,28-144,DAL,,VAN,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,,,,,,,
219,1994-03-25,58,28-149,DAL,@,STL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
220,1994-03-31,59,28-155,DAL,@,BOS,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
221,1994-04-01,60,28-156,DAL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
222,1994-04-05,61,28-160,DAL,,TOR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
223,1994-04-10,62,28-165,DAL,@,STL,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
224,1994-04-12,63,28-167,DAL,,STL,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
225,1994-04-14,64,28-169,DAL,,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
226,1995-01-20,1,29-085,DAL,@,VAN,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
227,1995-01-24,2,29-089,DAL,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
228,1995-01-25,3,29-090,DAL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
229,1995-01-28,4,29-093,DAL,@,SJS,L,1,0,1,-1,2,1,0,0,0,,,,1,100.0,,,,,,,
230,1995-01-30,5,29-095,DAL,,TOR,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
231,1995-02-01,6,29-097,DAL,,MDA,W,1,2,3,2,0,1,0,0,0,,,,1,100.0,,,,,,,
232,1995-02-02,7,29-098,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
233,1995-02-04,8,29-100,DAL,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
234,1995-02-08,9,29-104,DAL,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
235,1995-02-11,10,29-107,DAL,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
236,1995-02-13,11,29-109,DAL,,WIN,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
237,1995-02-15,12,29-111,DAL,,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
238,1995-02-18,13,29-114,DAL,@,CGY,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
239,1995-02-20,14,29-116,DAL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
240,1995-02-22,15,29-118,DAL,@,EDM,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
241,1995-02-24,16,29-120,DAL,,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
242,1995-02-26,17,29-122,DAL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
243,1995-02-28,18,29-124,DAL,@,WIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
244,1995-03-01,19,29-125,DAL,@,EDM,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
245,1995-03-03,20,29-127,DAL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
246,1995-03-05,21,29-129,DAL,,STL,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,,,,,,,
247,1995-03-06,22,29-130,DAL,,LAK,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
248,1995-03-08,23,29-132,DAL,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
249,1995-03-10,24,29-134,DAL,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
250,1995-03-12,25,29-136,DAL,,CGY,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
251,1995-03-13,26,29-137,DAL,,CHI,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,,,,,,,
252,1995-03-16,27,29-140,DAL,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
253,1995-03-22,28,29-146,DAL,,EDM,T,1,1,2,1,0,1,0,0,0,,,,1,100.0,,,,,,,
254,1995-03-23,29,29-147,DAL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
255,1995-03-27,30,29-151,DAL,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
256,1995-03-30,31,29-154,DAL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
257,1995-04-01,32,29-156,DAL,,DET,L,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
258,1995-04-02,33,29-157,DAL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
259,1995-04-04,34,29-159,DAL,@,VAN,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
260,1995-04-06,35,29-161,DAL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
261,1995-04-07,36,29-162,DAL,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
262,1995-04-11,37,29-166,DAL,,DET,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
263,1995-04-14,38,29-169,DAL,@,TOR,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
264,1995-04-16,39,29-171,DAL,,CHI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
265,1995-04-17,40,29-172,DAL,,VAN,T,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
266,1995-04-19,41,29-174,DAL,,SJS,T,1,0,1,-1,2,1,0,0,0,,,,4,25.0,,,,,,,
267,1995-04-22,42,29-177,DAL,,TOR,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
268,1995-04-23,43,29-178,DAL,,WIN,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
269,1995-04-25,44,29-180,DAL,,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
270,1995-04-27,45,29-182,DAL,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
271,1995-04-29,46,29-184,DAL,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
272,1995-05-01,47,29-186,DAL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
273,1995-10-17,1,29-355,STL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
274,1995-10-22,2,29-360,STL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
275,1995-11-01,3,30-005,STL,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
276,1995-11-04,4,30-008,STL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
277,1995-12-28,5,30-062,STL,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
278,1995-12-30,6,30-064,STL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
279,1996-01-04,7,30-069,STL,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
280,1996-01-06,8,30-071,STL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
281,1996-01-09,9,30-074,STL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
282,1996-01-11,10,30-076,STL,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
283,1996-01-13,11,30-078,STL,@,MTL,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
284,1996-01-14,12,30-079,STL,@,NYR,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
285,1996-01-16,13,30-081,STL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
286,1996-01-24,14,30-089,STL,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
287,1996-01-27,15,30-092,STL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
288,1996-01-29,16,30-094,STL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
289,1996-02-06,17,30-102,STL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
