,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-05-03,1,19-080,BUF,,NJD,W,1,1,2,2,2,1,0,0,0,,,,4,25.0,,,,,,,
1,1995-10-13,1,19-243,BUF,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1995-10-15,2,19-245,BUF,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1995-10-18,3,19-248,BUF,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1995-10-20,4,19-250,BUF,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1996-10-04,1,20-235,BUF,@,EDM,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
6,1996-10-06,2,20-237,BUF,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1996-10-09,3,20-240,BUF,@,VAN,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
8,1996-10-12,4,20-243,BUF,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
9,1996-10-15,5,20-246,BUF,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1996-10-17,6,20-248,BUF,,PIT,W,0,0,0,1,4,0,0,0,0,,,,4,0.0,,,,,,,
11,1996-10-18,7,20-249,BUF,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1996-10-24,8,20-255,BUF,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
13,1996-10-26,9,20-257,BUF,,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
14,1996-10-27,10,20-258,BUF,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1996-10-30,11,20-261,BUF,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
16,1996-11-01,12,20-263,BUF,@,STL,W,1,1,2,2,2,1,0,0,1,,,,3,33.3,,,,,,,
17,1996-11-02,13,20-264,BUF,@,COL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1996-11-07,14,20-269,BUF,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1996-11-09,15,20-271,BUF,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
20,1996-11-11,16,20-273,BUF,,FLA,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
21,1996-11-12,17,20-274,BUF,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1996-11-14,18,20-276,BUF,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1996-11-19,19,20-281,BUF,@,TOR,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
24,1996-11-21,20,20-283,BUF,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
25,1996-11-23,21,20-285,BUF,@,BOS,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
26,1996-11-26,22,20-288,BUF,@,FLA,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
27,1996-11-27,23,20-289,BUF,@,TBL,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
28,1996-11-29,24,20-291,BUF,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
29,1996-11-30,25,20-292,BUF,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
30,1996-12-04,26,20-296,BUF,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
31,1996-12-06,27,20-298,BUF,,MDA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
32,1996-12-07,28,20-299,BUF,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1997-10-07,1,21-237,BUF,,DAL,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,13,10:14,,,,,
34,1997-10-11,2,21-241,BUF,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,14:44,,,,,
35,1997-10-19,3,21-249,BUF,@,CHI,L,0,0,0,-2,4,0,0,0,0,,,,0,,20,13:53,,,,,
36,1997-10-28,4,21-258,BUF,@,COL,L,2,0,2,2,2,2,0,0,0,,,,3,66.7,18,10:12,,,,,
37,1997-10-31,5,21-261,BUF,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,0,,21,14:37,,,,,
38,1997-11-01,6,21-262,BUF,@,FLA,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,14:30,,,,,
39,1997-11-06,7,21-267,BUF,,FLA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,16,12:35,,,,,
40,1997-11-08,8,21-269,BUF,@,PIT,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,26,22:34,,,,,
41,1997-11-10,9,21-271,BUF,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:32,,,,,
42,1997-11-13,10,21-274,BUF,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,15,13:18,,,,,
43,1997-11-20,11,21-281,BUF,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,17,14:22,,,,,
44,1997-11-26,12,21-287,BUF,,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,12:11,,,,,
45,1997-11-28,13,21-289,BUF,,NYR,T,0,1,1,0,2,0,0,0,0,,,,2,0.0,19,14:40,,,,,
46,1997-12-01,14,21-292,BUF,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:19,,,,,
47,1997-12-03,15,21-294,BUF,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,12,10:02,,,,,
48,1997-12-06,16,21-297,BUF,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,16:10,,,,,
49,1997-12-11,17,21-302,BUF,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,12:52,,,,,
50,1997-12-12,18,21-303,BUF,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:37,,,,,
51,1997-12-15,19,21-306,BUF,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:56,,,,,
52,1997-12-17,20,21-308,BUF,@,NYI,L,0,0,0,0,4,0,0,0,0,,,,0,,7,4:06,,,,,
53,1997-12-26,21,21-317,BUF,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,11:59,,,,,
54,1997-12-27,22,21-318,BUF,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,14:18,,,,,
55,1997-12-29,23,21-320,BUF,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,20,16:45,,,,,
56,1997-12-31,24,21-322,BUF,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:25,,,,,
57,1998-01-02,25,21-324,BUF,,COL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:51,,,,,
58,1998-01-07,26,21-329,BUF,@,MDA,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,14:45,,,,,
59,1998-01-08,27,21-330,BUF,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,15:57,,,,,
60,1998-01-10,28,21-332,BUF,@,SJS,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,21,15:57,,,,,
61,1998-01-14,29,21-336,BUF,@,TOR,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,19,14:54,,,,,
62,1998-01-15,30,21-337,BUF,,VAN,W,0,1,1,0,0,0,0,0,0,,,,0,,15,12:38,,,,,
63,1998-01-20,31,21-342,BUF,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,16,13:31,,,,,
64,1998-01-21,32,21-343,BUF,,CAR,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,17,14:21,,,,,
65,1998-01-23,33,21-345,BUF,,TBL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,15,16:05,,,,,
66,1998-01-27,34,21-349,BUF,,STL,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,25,17:32,,,,,
67,1998-01-30,35,21-352,BUF,,PHX,T,0,0,0,0,2,0,0,0,0,,,,0,,23,18:15,,,,,
68,1998-02-01,36,21-354,BUF,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,17,15:25,,,,,
69,1998-02-04,37,21-357,BUF,,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:42,,,,,
70,1998-02-06,38,21-359,BUF,,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,17,13:42,,,,,
71,1998-02-07,39,21-360,BUF,@,MTL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,16,11:51,,,,,
72,1998-02-25,40,22-013,BUF,,TOR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,12:22,,,,,
73,1998-03-01,41,22-017,BUF,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,22,16:20,,,,,
74,1998-03-02,42,22-018,BUF,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,20,16:54,,,,,
75,1998-03-06,43,22-022,BUF,,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:48,,,,,
76,1998-03-07,44,22-023,BUF,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,18:12,,,,,
77,1998-03-10,45,22-026,BUF,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,13:19,,,,,
78,1998-03-12,46,22-028,BUF,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:52,,,,,
79,1998-03-14,47,22-030,BUF,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,12:51,,,,,
80,1998-03-15,48,22-031,BUF,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:36,,,,,
81,1998-03-19,49,22-035,BUF,,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,14,11:10,,,,,
82,1998-03-21,50,22-037,BUF,,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,11,9:22,,,,,
83,1998-03-24,51,22-040,BUF,@,CGY,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,17,13:11,,,,,
84,1998-03-27,52,22-043,BUF,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:31,,,,,
85,1998-03-29,53,22-045,BUF,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:07,,,,,
86,1998-04-01,54,22-048,BUF,,LAK,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,19,14:42,,,,,
87,1998-04-03,55,22-050,BUF,,BOS,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,25,17:58,,,,,
88,1998-04-05,56,22-052,BUF,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:23,,,,,
89,1998-04-08,57,22-055,BUF,,CAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,18:12,,,,,
90,1998-04-10,58,22-057,BUF,,MTL,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,22,17:37,,,,,
91,1998-04-11,59,22-058,BUF,@,OTT,T,1,0,1,0,2,1,0,0,0,,,,4,25.0,26,17:51,,,,,
92,1998-04-13,60,22-060,BUF,,PHI,W,1,0,1,2,0,0,0,1,0,,,,1,100.0,22,15:32,,,,,
93,1998-04-15,61,22-062,BUF,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,30,18:32,,,,,
94,1998-04-18,62,22-065,BUF,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,12,14:13,,,,,
95,1998-04-19,63,22-066,BUF,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:36,,,,,
96,1998-10-10,1,22-240,BUF,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,18:08,,,,,
97,1998-10-12,2,22-242,BUF,@,COL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,17:23,,,,,
98,1998-10-16,3,22-246,BUF,,FLA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,19:41,,,,,
99,1998-10-17,4,22-247,BUF,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,19:35,,,,,
100,1998-10-23,5,22-253,BUF,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,16:25,,,,,
101,1998-10-24,6,22-254,BUF,@,NYI,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,19,15:01,,,,,
102,1998-10-27,7,22-257,BUF,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:55,,,,,
103,1998-10-30,8,22-260,BUF,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,17,14:18,,,,,
104,1998-11-03,9,22-264,BUF,,BOS,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,17,11:57,,,,,
105,1998-11-07,10,22-268,BUF,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:41,,,,,
106,1998-11-10,11,22-271,BUF,,OTT,T,1,0,1,2,0,0,0,1,0,,,,4,25.0,19,15:09,,,,,
107,1998-11-12,12,22-273,BUF,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,13:27,,,,,
108,1998-11-14,13,22-275,BUF,,CHI,W,0,2,2,2,2,0,0,0,0,,,,4,0.0,17,14:46,,,,,
109,1998-11-20,14,22-281,BUF,,TOR,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,19,16:28,,,,,
110,1998-11-21,15,22-282,BUF,@,TOR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,16:17,,,,,
111,1998-11-25,16,22-286,BUF,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,17:19,,,,,
112,1998-11-28,17,22-289,BUF,@,FLA,L,0,1,1,0,12,0,0,0,0,,,,2,0.0,19,11:57,,,,,
113,1998-11-29,18,22-290,BUF,@,TBL,W,1,2,3,3,2,1,0,0,0,,,,3,33.3,23,16:32,,,,,
114,1998-12-02,19,22-293,BUF,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:44,,,,,
115,1998-12-04,20,22-295,BUF,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:26,,,,,
116,1998-12-05,21,22-296,BUF,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,0,,26,20:22,,,,,
117,1998-12-08,22,22-299,BUF,@,STL,T,2,0,2,1,0,1,1,0,0,,,,2,100.0,28,23:58,,,,,
118,1998-12-11,23,22-302,BUF,,NYR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,18:15,,,,,
119,1998-12-12,24,22-303,BUF,@,BOS,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,23,20:50,,,,,
120,1998-12-18,25,22-309,BUF,,MTL,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,25,17:39,,,,,
121,1998-12-19,26,22-310,BUF,,CAR,L,1,0,1,2,4,1,0,0,0,,,,3,33.3,18,16:04,,,,,
122,1998-12-21,27,22-312,BUF,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,19:49,,,,,
123,1998-12-23,28,22-314,BUF,,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,17:32,,,,,
124,1998-12-26,29,22-317,BUF,@,NJD,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,20,17:31,,,,,
125,1998-12-28,30,22-319,BUF,,NJD,L,1,0,1,-3,0,0,1,0,0,,,,4,25.0,23,19:17,,,,,
126,1998-12-30,31,22-321,BUF,,OTT,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,19:48,,,,,
127,1999-01-01,32,22-323,BUF,,MDA,L,0,2,2,0,0,0,0,0,0,,,,2,0.0,20,18:41,,,,,
128,1999-01-02,33,22-324,BUF,,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,21,16:29,,,,,
129,1999-01-06,34,22-328,BUF,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,19:39,,,,,
130,1999-01-07,35,22-329,BUF,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,20,17:26,,,,,
131,1999-01-09,36,22-331,BUF,@,SJS,T,0,1,1,0,0,0,0,0,0,,,,6,0.0,23,22:03,,,,,
132,1999-01-11,37,22-333,BUF,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,21:30,,,,,
133,1999-01-13,38,22-335,BUF,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:49,,,,,
134,1999-01-15,39,22-337,BUF,,BOS,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,19,15:50,,,,,
135,1999-01-16,40,22-338,BUF,@,OTT,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,19:01,,,,,
136,1999-01-18,41,22-340,BUF,@,FLA,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,19,15:50,,,,,
137,1999-01-19,42,22-341,BUF,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:58,,,,,
138,1999-01-26,43,22-348,BUF,,PHX,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,24,18:19,,,,,
139,1999-01-28,44,22-350,BUF,,NSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,17:17,,,,,
140,1999-01-30,45,22-352,BUF,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,21,17:36,,,,,
141,1999-02-02,46,22-355,BUF,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,16:45,,,,,
142,1999-02-03,47,22-356,BUF,,COL,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,17:20,,,,,
143,1999-02-06,48,22-359,BUF,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,15:45,,,,,
144,1999-02-07,49,22-360,BUF,@,WSH,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,18,11:51,,,,,
145,1999-02-09,50,22-362,BUF,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:19,,,,,
146,1999-02-11,51,22-364,BUF,,MTL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,18,13:43,,,,,
147,1999-02-17,52,23-005,BUF,,TOR,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,21,19:17,,,,,
148,1999-02-19,53,23-007,BUF,,SJS,W,1,2,3,3,0,1,0,0,0,,,,2,50.0,26,21:32,,,,,
149,1999-02-21,54,23-009,BUF,,DET,T,1,1,2,1,0,0,1,0,0,,,,2,50.0,29,20:13,,,,,
150,1999-02-24,55,23-012,BUF,@,CGY,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,27,23:16,,,,,
151,1999-02-26,56,23-014,BUF,@,EDM,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,24,20:18,,,,,
152,1999-02-28,57,23-016,BUF,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,19:46,,,,,
153,1999-03-03,58,23-019,BUF,,EDM,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,21,17:01,,,,,
154,1999-03-05,59,23-021,BUF,,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,20:39,,,,,
155,1999-03-07,60,23-023,BUF,,PHI,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,19:01,,,,,
156,1999-03-08,61,23-024,BUF,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:21,,,,,
157,1999-03-11,62,23-027,BUF,,TBL,L,0,2,2,2,2,0,0,0,0,,,,1,0.0,27,21:08,,,,,
158,1999-03-13,63,23-029,BUF,,BOS,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,22,22:03,,,,,
159,1999-03-15,64,23-031,BUF,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,18,16:58,,,,,
160,1999-03-19,65,23-035,BUF,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,21,18:21,,,,,
161,1999-03-23,66,23-039,BUF,@,NJD,T,0,0,0,-1,4,0,0,0,0,,,,0,,23,18:40,,,,,
162,1999-03-24,67,23-040,BUF,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:45,,,,,
163,1999-03-27,68,23-043,BUF,@,PIT,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,7,6:40,,,,,
164,1999-03-31,69,23-047,BUF,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,18,15:58,,,,,
165,1999-04-03,70,23-050,BUF,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,1,1:36,,,,,
166,1999-04-05,71,23-052,BUF,,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,19:34,,,,,
167,1999-04-06,72,23-053,BUF,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,26,15:59,,,,,
168,1999-04-09,73,23-056,BUF,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,17,13:03,,,,,
169,1999-04-10,74,23-057,BUF,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,16:58,,,,,
170,1999-04-13,75,23-060,BUF,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,20,17:53,,,,,
171,1999-04-14,76,23-061,BUF,,NJD,L,0,1,1,-1,2,0,0,0,0,,,,0,,21,20:25,,,,,
172,1999-04-17,77,23-064,BUF,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,19:49,,,,,
173,1999-04-18,78,23-065,BUF,,WSH,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,15:56,,,,,
174,1999-10-08,1,23-238,BUF,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:22,,,,,
175,1999-10-09,2,23-239,BUF,@,ATL,T,2,0,2,1,0,2,0,0,0,,,,6,33.3,24,20:24,,,,,
176,1999-10-11,3,23-241,BUF,,PHX,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,21:33,,,,,
177,1999-10-16,4,23-246,BUF,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,0,,23,18:08,,,,,
178,1999-10-17,5,23-247,BUF,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,17:52,,,,,
179,1999-10-20,6,23-250,BUF,,NSH,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,20,15:43,,,,,
180,1999-10-22,7,23-252,BUF,,CAR,W,1,0,1,2,4,1,0,0,0,,,,2,50.0,22,15:40,,,,,
181,1999-10-27,8,23-257,BUF,,TBL,W,1,0,1,2,2,1,0,0,0,,,,1,100.0,23,18:59,,,,,
182,1999-10-29,9,23-259,BUF,,FLA,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,28,21:11,,,,,
183,1999-10-30,10,23-260,BUF,@,BOS,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,23,16:55,,,,,
184,1999-11-03,11,23-264,BUF,@,DAL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,20:35,,,,,
185,1999-11-04,12,23-265,BUF,@,CHI,W,1,2,3,3,0,1,0,0,1,,,,2,50.0,20,18:18,,,,,
186,1999-11-06,13,23-267,BUF,,NYI,W,0,0,0,0,8,0,0,0,0,,,,2,0.0,25,17:56,,,,,
187,1999-11-10,14,23-271,BUF,,BOS,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,17:17,,,,,
188,1999-11-12,15,23-273,BUF,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,21:21,,,,,
189,1999-11-13,16,23-274,BUF,@,FLA,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,20,18:41,,,,,
190,1999-11-16,17,23-277,BUF,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,15:26,,,,,
191,1999-11-19,18,23-280,BUF,@,ATL,W,1,1,2,3,0,1,0,0,0,,,,1,100.0,24,18:58,,,,,
192,1999-11-20,19,23-281,BUF,,ATL,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,27,22:40,,,,,
193,1999-11-24,20,23-285,BUF,,WSH,W,2,0,2,1,0,1,1,0,1,,,,5,40.0,20,19:13,,,,,
194,1999-11-26,21,23-287,BUF,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,18:05,,,,,
195,1999-11-28,22,23-289,BUF,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,17:54,,,,,
196,1999-11-30,23,23-291,BUF,,PIT,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,17:35,,,,,
197,1999-12-02,24,23-293,BUF,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:40,,,,,
198,1999-12-04,25,23-295,BUF,,NYR,T,0,0,0,0,2,0,0,0,0,,,,0,,26,18:28,,,,,
199,1999-12-06,26,23-297,BUF,@,TOR,L-OT,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,21:15,,,,,
200,1999-12-08,27,23-299,BUF,,OTT,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,18:48,,,,,
201,1999-12-10,28,23-301,BUF,,CHI,W,0,1,1,2,0,0,0,0,0,,,,0,,23,19:30,,,,,
202,1999-12-14,29,23-305,BUF,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:19,,,,,
203,1999-12-17,30,23-308,BUF,,FLA,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,18,17:09,,,,,
204,1999-12-18,31,23-309,BUF,@,NYI,T,1,0,1,1,2,1,0,0,0,,,,1,100.0,27,19:10,,,,,
205,1999-12-21,32,23-312,BUF,@,NYR,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,26,20:19,,,,,
206,1999-12-23,33,23-314,BUF,,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,18:43,,,,,
207,1999-12-27,34,23-318,BUF,@,NJD,L,0,0,0,-3,2,0,0,0,0,,,,3,0.0,28,23:37,,,,,
208,1999-12-28,35,23-319,BUF,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,16:01,,,,,
209,2000-01-01,36,23-323,BUF,,TOR,W,0,4,4,4,0,0,0,0,0,,,,3,0.0,22,17:22,,,,,
210,2000-01-03,37,23-325,BUF,@,TOR,L,1,0,1,-1,2,1,0,0,0,,,,2,50.0,23,17:36,,,,,
211,2000-01-04,38,23-326,BUF,,ATL,L,0,0,0,0,2,0,0,0,0,,,,0,,19,15:17,,,,,
212,2000-01-06,39,23-328,BUF,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,22,17:42,,,,,
213,2000-01-08,40,23-330,BUF,@,OTT,W,1,2,3,3,2,1,0,0,0,,,,2,50.0,25,14:20,,,,,
214,2000-01-13,41,23-335,BUF,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,22:05,,,,,
215,2000-01-14,42,23-336,BUF,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:45,,,,,
216,2000-01-17,43,23-339,BUF,@,MDA,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,23,16:16,,,,,
217,2000-01-18,44,23-340,BUF,@,LAK,L,0,2,2,0,0,0,0,0,0,,,,0,,22,20:48,,,,,
218,2000-01-20,45,23-342,BUF,@,PHX,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,20:04,,,,,
219,2000-01-22,46,23-344,BUF,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,18:31,,,,,
220,2000-01-25,47,23-347,BUF,,TBL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,20:01,,,,,
221,2000-01-28,48,23-350,BUF,,OTT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,20:54,,,,,
222,2000-01-29,49,23-351,BUF,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:00,,,,,
223,2000-02-01,50,23-354,BUF,,MDA,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,21:32,,,,,
224,2000-02-03,51,23-356,BUF,,OTT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,17:46,,,,,
225,2000-02-08,52,23-361,BUF,@,COL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,19:10,,,,,
226,2000-02-12,53,24-000,BUF,@,PHI,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,16:12,,,,,
227,2000-02-25,54,24-013,BUF,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,22,16:42,,,,,
228,2000-02-26,55,24-014,BUF,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:38,,,,,
229,2000-02-28,56,24-016,BUF,@,FLA,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,18,14:07,,,,,
230,2000-03-01,57,24-018,BUF,@,NYR,T,1,0,1,-1,0,0,1,0,0,,,,1,100.0,15,13:25,,,,,
231,2000-03-04,58,24-021,BUF,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,19,14:59,,,,,
232,2000-03-05,59,24-022,BUF,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,16:26,,,,,
233,2000-03-08,60,24-025,BUF,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:47,,,,,
234,2000-03-10,61,24-027,BUF,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,18,17:32,,,,,
235,2000-03-12,62,24-029,BUF,,NYI,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,22,21:35,,,,,
236,2000-03-15,63,24-032,BUF,@,SJS,L-OT,1,1,2,0,0,1,0,0,0,,,,3,33.3,23,17:27,,,,,
237,2000-03-16,64,24-033,BUF,@,VAN,L,1,1,2,0,0,1,0,0,0,,,,1,100.0,22,16:06,,,,,
238,2000-03-18,65,24-035,BUF,@,CGY,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,22,19:39,,,,,
239,2000-03-20,66,24-037,BUF,,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,17:25,,,,,
240,2000-03-23,67,24-040,BUF,,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,15:54,,,,,
241,2000-03-27,68,24-044,BUF,@,CAR,W,1,1,2,3,0,1,0,0,1,,,,2,50.0,16,14:18,,,,,
242,2000-03-31,69,24-048,BUF,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:16,,,,,
243,2000-04-01,70,24-049,BUF,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,24,19:18,,,,,
244,2000-04-03,71,24-051,BUF,,TOR,W,0,1,1,0,0,0,0,0,0,,,,0,,15,15:13,,,,,
245,2000-04-06,72,24-054,BUF,@,NJD,W,2,0,2,2,2,2,0,0,0,,,,2,100.0,20,16:23,,,,,
246,2000-04-07,73,24-055,BUF,,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:26,,,,,
247,2000-04-09,74,24-057,BUF,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:19,,,,,
248,2000-10-05,1,24-236,BUF,,CHI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,28,17:45,,,,,
249,2000-10-07,2,24-238,BUF,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:04,,,,,
250,2000-10-13,3,24-244,BUF,@,EDM,L,1,0,1,2,0,1,0,0,0,,,,1,100.0,21,15:49,,,,,
251,2000-10-14,4,24-245,BUF,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,10,8:00,,,,,
252,2000-10-17,5,24-248,BUF,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,18:07,,,,,
253,2000-10-20,6,24-251,BUF,,MDA,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,18:27,,,,,
254,2000-10-21,7,24-252,BUF,@,DET,L-OT,1,0,1,1,2,1,0,0,0,,,,1,100.0,25,16:01,,,,,
255,2000-10-25,8,24-256,BUF,,CAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,16:27,,,,,
256,2000-10-27,9,24-258,BUF,,TOR,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,16:16,,,,,
257,2000-10-28,10,24-259,BUF,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,14:09,,,,,
258,2000-11-03,11,24-265,BUF,,MTL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,25,20:19,,,,,
259,2000-11-04,12,24-266,BUF,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,15:44,,,,,
260,2000-11-09,13,24-271,BUF,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:13,,,,,
261,2000-11-11,14,24-273,BUF,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:57,,,,,
262,2000-11-13,15,24-275,BUF,,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,18:14,,,,,
263,2000-11-15,16,24-277,BUF,,DAL,T,1,0,1,-1,2,0,1,0,0,,,,2,50.0,29,17:05,,,,,
264,2000-11-17,17,24-279,BUF,,MIN,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,19:06,,,,,
265,2000-11-18,18,24-280,BUF,@,STL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,22,15:24,,,,,
266,2000-11-22,19,24-284,BUF,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,16:44,,,,,
267,2000-11-24,20,24-286,BUF,,NYR,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,18:56,,,,,
268,2000-11-25,21,24-287,BUF,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,19:26,,,,,
269,2000-11-28,22,24-290,BUF,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:04,,,,,
270,2000-12-01,23,24-293,BUF,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,17:14,,,,,
271,2000-12-02,24,24-294,BUF,@,PIT,W,0,1,1,-1,0,0,0,0,0,,,,0,,21,16:13,,,,,
272,2000-12-05,25,24-297,BUF,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,18:17,,,,,
273,2000-12-07,26,24-299,BUF,,NJD,W,1,2,3,0,0,1,0,0,0,,,,4,25.0,18,15:11,,,,,
274,2000-12-08,27,24-300,BUF,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,24,17:53,,,,,
275,2000-12-12,28,24-304,BUF,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,24,18:47,,,,,
276,2000-12-15,29,24-307,BUF,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,16:24,,,,,
277,2000-12-16,30,24-308,BUF,,FLA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,17:28,,,,,
278,2000-12-20,31,24-312,BUF,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,19,14:21,,,,,
279,2000-12-21,32,24-313,BUF,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,12:03,,,,,
280,2000-12-23,33,24-315,BUF,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,9,7:49,,,,,
281,2001-01-11,34,24-334,BUF,@,LAK,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,15:15,,,,,
282,2001-01-12,35,24-335,BUF,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:01,,,,,
283,2001-01-16,36,24-339,BUF,,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:55,,,,,
284,2001-01-19,37,24-342,BUF,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,18:49,,,,,
285,2001-01-20,38,24-343,BUF,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,16:14,,,,,
286,2001-01-23,39,24-346,BUF,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,19:39,,,,,
287,2001-01-26,40,24-349,BUF,,BOS,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,19:15,,,,,
288,2001-01-27,41,24-350,BUF,@,NYI,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,28,22:11,,,,,
289,2001-02-10,42,24-364,BUF,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,17:03,,,,,
290,2001-02-11,43,24-365,BUF,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:50,,,,,
291,2001-02-13,44,25-001,BUF,@,ATL,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,24,16:55,,,,,
292,2001-02-15,45,25-003,BUF,,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,16:31,,,,,
293,2001-02-17,46,25-005,BUF,,NJD,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,24,18:48,,,,,
294,2001-02-19,47,25-007,BUF,,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,25,19:23,,,,,
295,2001-02-22,48,25-010,BUF,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,18,14:02,,,,,
296,2001-02-23,49,25-011,BUF,,PHX,L,1,1,2,1,0,0,1,0,0,,,,2,50.0,21,17:32,,,,,
297,2001-02-25,50,25-013,BUF,,TBL,W,0,1,1,0,0,0,0,0,0,,,,0,,19,16:05,,,,,
298,2001-02-27,51,25-015,BUF,@,OTT,W,0,0,0,2,2,0,0,0,0,,,,0,,23,16:57,,,,,
299,2001-03-01,52,25-017,BUF,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:51,,,,,
300,2001-03-03,53,25-019,BUF,@,COL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,24,15:59,,,,,
301,2001-03-04,54,25-020,BUF,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:01,,,,,
302,2001-03-06,55,25-022,BUF,@,BOS,W,1,0,1,2,4,1,0,0,0,,,,4,25.0,24,16:11,,,,,
303,2001-03-09,56,25-025,BUF,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,18:34,,,,,
304,2001-03-14,57,25-030,BUF,,NYR,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,24,15:38,,,,,
305,2001-03-16,58,25-032,BUF,,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,13:56,,,,,
306,2001-03-17,59,25-033,BUF,@,WSH,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,24,17:03,,,,,
307,2001-03-20,60,25-036,BUF,,TOR,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,20,15:15,,,,,
308,2001-03-21,61,25-037,BUF,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,20,16:59,,,,,
309,2001-03-24,62,25-040,BUF,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,19,17:14,,,,,
310,2001-03-26,63,25-042,BUF,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,25,16:04,,,,,
311,2001-03-27,64,25-043,BUF,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:34,,,,,
312,2001-03-30,65,25-046,BUF,,ATL,W,0,0,0,2,2,0,0,0,0,,,,0,,18,14:18,,,,,
313,2001-04-01,66,25-048,BUF,@,TBL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,20,17:40,,,,,
314,2001-04-02,67,25-049,BUF,@,FLA,W,1,1,2,1,0,0,0,1,0,,,,3,33.3,20,14:32,,,,,
315,2001-04-04,68,25-051,BUF,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,16,13:45,,,,,
316,2001-04-06,69,25-053,BUF,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:56,,,,,
317,2001-04-08,70,25-055,BUF,,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:53,,,,,
318,2001-10-04,1,25-234,BUF,,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,14:14,,,,,
319,2001-10-06,2,25-236,BUF,,OTT,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,23,17:07,,,,,
320,2001-10-07,3,25-237,BUF,@,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,19:45,,,,,
321,2001-10-10,4,25-240,BUF,,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,14:51,,,,,
322,2001-10-12,5,25-242,BUF,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:24,,,,,
323,2001-10-14,6,25-244,BUF,,PIT,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,22,15:53,,,,,
324,2001-10-16,7,25-246,BUF,,NSH,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,17:19,,,,,
325,2001-10-19,8,25-249,BUF,,CBJ,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,16:42,,,,,
326,2001-10-20,9,25-250,BUF,@,MTL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,21,18:50,,,,,
327,2001-10-23,10,25-253,BUF,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:38,,,,,
328,2001-10-26,11,25-256,BUF,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,24,19:16,,,,,
329,2001-10-27,12,25-257,BUF,@,NJD,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,18,17:13,,,,,
330,2001-10-30,13,25-260,BUF,,PHX,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,19:23,,,,,
331,2001-11-02,14,25-263,BUF,,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,15:10,,,,,
332,2001-11-03,15,25-264,BUF,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:25,,,,,
333,2001-11-08,16,25-269,BUF,,ATL,W,2,0,2,1,0,1,1,0,0,,,,8,25.0,25,17:28,,,,,
334,2001-11-10,17,25-271,BUF,,NYR,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,24,16:50,,,,,
335,2001-11-12,18,25-273,BUF,@,FLA,W,1,0,1,0,0,1,0,0,1,,,,9,11.1,22,17:22,,,,,
336,2001-11-13,19,25-274,BUF,@,NSH,L,0,0,0,-3,0,0,0,0,0,,,,0,,26,19:37,,,,,
337,2001-11-16,20,25-277,BUF,,FLA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,18:33,,,,,
338,2001-11-17,21,25-278,BUF,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,15:43,,,,,
339,2001-11-19,22,25-280,BUF,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,17:05,,,,,
340,2001-11-21,23,25-282,BUF,,TOR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,24,18:15,,,,,
341,2001-11-23,24,25-284,BUF,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:13,,,,,
342,2001-11-24,25,25-285,BUF,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,16:55,,,,,
343,2001-11-27,26,25-288,BUF,,NYR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,22:58,,,,,
344,2001-11-28,27,25-289,BUF,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,16:05,,,,,
345,2001-12-01,28,25-292,BUF,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,25,15:57,,,,,
346,2001-12-04,29,25-295,BUF,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:06,,,,,
347,2001-12-07,30,25-298,BUF,,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,13:32,,,,,
348,2001-12-08,31,25-299,BUF,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,13:20,,,,,
349,2001-12-12,32,25-303,BUF,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,17:37,,,,,
350,2001-12-14,33,25-305,BUF,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,20:10,,,,,
351,2001-12-15,34,25-306,BUF,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:23,,,,,
352,2001-12-19,35,25-310,BUF,,CHI,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,25,18:59,,,,,
353,2001-12-21,36,25-312,BUF,,TOR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,21:59,,,,,
354,2001-12-22,37,25-313,BUF,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:03,,,,,
355,2001-12-26,38,25-317,BUF,,MTL,W,2,0,2,1,0,1,1,0,1,,,,4,50.0,22,15:30,,,,,
356,2001-12-29,39,25-320,BUF,@,CBJ,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:22,,,,,
357,2001-12-31,40,25-322,BUF,,CAR,L,1,0,1,-2,0,1,0,0,0,,,,3,33.3,19,14:01,,,,,
358,2002-01-03,41,25-325,BUF,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,17:34,,,,,
359,2002-01-06,42,25-328,BUF,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,16:05,,,,,
360,2002-01-08,43,25-330,BUF,,VAN,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,24,19:42,,,,,
361,2002-01-10,44,25-332,BUF,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,15:49,,,,,
362,2002-01-12,45,25-334,BUF,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:28,,,,,
363,2002-01-16,46,25-338,BUF,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,24,19:53,,,,,
364,2002-01-17,47,25-339,BUF,@,LAK,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,24,17:10,,,,,
365,2002-01-19,48,25-341,BUF,@,PHX,W,0,1,1,2,0,0,0,0,0,,,,0,,18,16:21,,,,,
366,2002-01-21,49,25-343,BUF,@,COL,L,1,0,1,-2,0,1,0,0,0,,,,1,100.0,23,16:14,,,,,
367,2002-01-23,50,25-345,BUF,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:48,,,,,
368,2002-01-25,51,25-347,BUF,,TBL,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,27,22:35,,,,,
369,2002-01-27,52,25-349,BUF,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:33,,,,,
370,2002-01-29,53,25-351,BUF,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:57,,,,,
371,2002-02-05,54,25-358,BUF,@,BOS,T,1,0,1,1,2,1,0,0,0,,,,4,25.0,24,17:22,,,,,
372,2002-02-08,55,25-361,BUF,,OTT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,30,20:16,,,,,
373,2002-02-10,56,25-363,BUF,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:57,,,,,
374,2002-02-12,57,26-000,BUF,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:54,,,,,
375,2002-02-26,58,26-014,BUF,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:13,,,,,
376,2002-03-01,59,26-017,BUF,,BOS,W,2,0,2,0,0,2,0,0,0,,,,5,40.0,25,18:29,,,,,
377,2002-03-02,60,26-018,BUF,@,TOR,T,0,0,0,-1,2,0,0,0,0,,,,0,,28,23:35,,,,,
378,2002-03-04,61,26-020,BUF,,EDM,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,14:47,,,,,
379,2002-03-07,62,26-023,BUF,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,25,17:51,,,,,
380,2002-03-08,63,26-024,BUF,,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,19:07,,,,,
381,2002-03-10,64,26-026,BUF,,DET,W,1,1,2,1,2,0,1,0,1,,,,2,50.0,28,17:33,,,,,
382,2002-03-12,65,26-028,BUF,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,21,16:22,,,,,
383,2002-03-14,66,26-030,BUF,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,21,18:52,,,,,
384,2002-03-15,67,26-031,BUF,@,FLA,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,19:54,,,,,
385,2002-03-17,68,26-033,BUF,@,TBL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,22:11,,,,,
386,2002-03-19,69,26-035,BUF,,OTT,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,23,19:23,,,,,
387,2002-03-21,70,26-037,BUF,,BOS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,17:31,,,,,
388,2002-03-23,71,26-039,BUF,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,18:05,,,,,
389,2002-03-24,72,26-040,BUF,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:29,,,,,
390,2002-03-26,73,26-042,BUF,,WSH,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,19:26,,,,,
391,2002-03-28,74,26-044,BUF,@,STL,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,27,19:59,,,,,
392,2002-03-30,75,26-046,BUF,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,22:41,,,,,
393,2002-04-01,76,26-048,BUF,,PHI,W,0,1,1,-1,0,0,0,0,0,,,,6,0.0,21,18:08,,,,,
394,2002-04-03,77,26-050,BUF,,NYI,T,1,0,1,0,4,1,0,0,0,,,,2,50.0,23,20:20,,,,,
395,2002-04-05,78,26-052,BUF,,FLA,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,23,18:10,,,,,
396,2002-04-07,79,26-054,BUF,@,TBL,W,2,1,3,1,0,1,1,0,1,,,,6,33.3,24,20:27,,,,,
397,2002-04-10,80,26-057,BUF,@,PIT,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,21:58,,,,,
398,2002-04-12,81,26-059,BUF,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,16:36,,,,,
399,2002-04-13,82,26-060,BUF,@,MTL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,21,18:13,,,,,
400,2002-10-10,1,26-240,BUF,,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:08,,,,,
401,2002-10-12,2,26-242,BUF,@,MTL,W,0,0,0,1,2,0,0,0,0,,,,0,,22,17:00,,,,,
402,2002-10-13,3,26-243,BUF,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,14:14,,,,,
403,2002-10-17,4,26-247,BUF,,NYR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,19:54,,,,,
404,2002-10-19,5,26-249,BUF,,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:02,,,,,
405,2002-10-22,6,26-252,BUF,,PHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,19:27,,,,,
406,2002-10-25,7,26-255,BUF,,NJD,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,19,15:48,,,,,
407,2002-10-26,8,26-256,BUF,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,26,19:46,,,,,
408,2002-10-29,9,26-259,BUF,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:44,,,,,
409,2002-10-31,10,26-261,BUF,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,22,16:41,,,,,
410,2002-11-01,11,26-262,BUF,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,16:56,,,,,
411,2002-11-03,12,26-264,BUF,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,20,16:42,,,,,
412,2002-11-07,13,26-268,BUF,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,18:21,,,,,
413,2002-11-09,14,26-270,BUF,,ATL,L,0,1,1,1,0,0,0,0,0,,,,0,,25,16:58,,,,,
414,2002-11-15,15,26-276,BUF,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,20,14:03,,,,,
415,2002-11-16,16,26-277,BUF,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,12:48,,,,,
416,2002-11-19,17,26-280,BUF,@,NJD,L-OT,1,0,1,0,0,0,1,0,0,,,,1,100.0,16,10:31,,,,,
417,2002-11-22,18,26-283,BUF,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,14:27,,,,,
418,2002-11-23,19,26-284,BUF,@,BOS,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,21,15:17,,,,,
419,2002-11-27,20,26-288,BUF,,TBL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:15,,,,,
420,2002-11-29,21,26-290,BUF,,PIT,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,21,16:06,,,,,
421,2002-11-30,22,26-291,BUF,@,TOR,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,24,15:22,,,,,
422,2002-12-04,23,26-295,BUF,,MDA,W,3,0,3,2,0,2,1,0,0,,,,5,60.0,26,16:57,,,,,
423,2002-12-06,24,26-297,BUF,@,NYR,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,25,19:12,,,,,
424,2002-12-07,25,26-298,BUF,,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,19:58,,,,,
425,2002-12-10,26,26-301,BUF,,OTT,L,0,2,2,0,0,0,0,0,0,,,,3,0.0,21,15:04,,,,,
426,2002-12-13,27,26-304,BUF,,CHI,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,22:16,,,,,
427,2002-12-14,28,26-305,BUF,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:40,,,,,
428,2002-12-18,29,26-309,BUF,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,18:57,,,,,
429,2002-12-20,30,26-311,BUF,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:28,,,,,
430,2002-12-21,31,26-312,BUF,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,14:09,,,,,
431,2002-12-23,32,26-314,BUF,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:50,,,,,
432,2002-12-26,33,26-317,BUF,,OTT,L,0,1,1,1,0,0,0,0,0,,,,6,0.0,21,18:59,,,,,
433,2002-12-28,34,26-319,BUF,,MIN,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,17:03,,,,,
434,2002-12-30,35,26-321,BUF,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:27,,,,,
435,2002-12-31,36,26-322,BUF,,NYI,L-OT,0,0,0,0,2,0,0,0,0,,,,6,0.0,27,18:10,,,,,
436,2003-01-03,37,26-325,BUF,,CAR,W,1,1,2,0,0,0,0,1,0,,,,2,50.0,21,15:35,,,,,
437,2003-01-04,38,26-326,BUF,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,23,16:45,,,,,
438,2003-01-07,39,26-329,BUF,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,18:49,,,,,
439,2003-01-10,40,26-332,BUF,,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,16:24,,,,,
440,2003-01-11,41,26-333,BUF,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:06,,,,,
441,2003-01-14,42,26-336,BUF,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:09,,,,,
442,2003-01-16,43,26-338,BUF,@,SJS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:50,,,,,
443,2003-01-18,44,26-340,BUF,@,PHX,W,1,0,1,1,0,0,0,1,1,,,,1,100.0,22,20:25,,,,,
444,2003-01-21,45,26-343,BUF,,PIT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:27,,,,,
445,2003-01-24,46,26-346,BUF,,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,14:18,,,,,
446,2003-01-25,47,26-347,BUF,@,OTT,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,20:00,,,,,
447,2003-01-27,48,26-349,BUF,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:02,,,,,
448,2003-01-30,49,26-352,BUF,@,STL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:26,,,,,
449,2003-02-04,50,26-357,BUF,@,NJD,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,22,15:40,,,,,
450,2003-02-07,51,26-360,BUF,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,22,15:02,,,,,
451,2003-02-08,52,26-361,BUF,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,13:33,,,,,
452,2003-02-11,53,26-364,BUF,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:10,,,,,
453,2003-02-13,54,27-001,BUF,@,DET,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,18:38,,,,,
454,2003-02-15,55,27-003,BUF,,NYR,W,1,0,1,-3,0,0,0,1,1,,,,1,100.0,22,14:32,,,,,
455,2003-02-17,56,27-005,BUF,@,ATL,L-OT,1,1,2,1,2,0,0,1,0,,,,3,33.3,23,16:18,,,,,
456,2003-02-19,57,27-007,BUF,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:01,,,,,
457,2003-02-21,58,27-009,BUF,,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,18,13:38,,,,,
458,2003-02-23,59,27-011,BUF,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:42,,,,,
459,2003-02-24,60,27-012,BUF,@,FLA,T,0,1,1,0,2,0,0,0,0,,,,3,0.0,25,19:19,,,,,
460,2003-02-26,61,27-014,BUF,@,WSH,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,20,16:46,,,,,
461,2003-02-28,62,27-016,BUF,,DAL,W,1,0,1,2,0,1,0,0,1,,,,3,33.3,24,18:08,,,,,
462,2003-03-01,63,27-017,BUF,@,NYI,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,23,18:28,,,,,
463,2003-03-04,64,27-020,BUF,,WSH,L,0,1,1,0,0,0,0,0,0,,,,0,,24,17:25,,,,,
464,2003-03-06,65,27-022,BUF,,TOR,W,2,0,2,2,0,1,1,0,1,,,,4,50.0,27,19:06,,,,,
465,2003-03-08,66,27-024,BUF,@,FLA,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,20,17:16,,,,,
466,2003-03-09,67,27-025,BUF,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,23,18:49,,,,,
467,2003-03-12,68,27-028,BUF,,CAR,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,15:58,,,,,
468,2003-03-18,69,27-034,BUF,,PHI,W,0,1,1,2,4,0,0,0,0,,,,1,0.0,21,15:08,,,,,
469,2003-03-19,70,27-035,BUF,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:27,,,,,
470,2003-03-22,71,27-038,BUF,@,TOR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,20,15:14,,,,,
471,2003-03-24,72,27-040,BUF,,COL,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,28,19:03,,,,,
472,2003-03-26,73,27-042,BUF,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:19,,,,,
473,2003-03-28,74,27-044,BUF,,MTL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,17,13:45,,,,,
474,2003-10-09,1,27-239,BUF,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,18:16,,,,,
475,2003-10-11,2,27-241,BUF,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,15:25,,,,,
476,2003-10-13,3,27-243,BUF,,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,20:19,,,,,
477,2003-10-16,4,27-246,BUF,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,18:12,,,,,
478,2003-10-18,5,27-248,BUF,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,17:39,,,,,
479,2003-10-20,6,27-250,BUF,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,18:05,,,,,
480,2003-10-23,7,27-253,BUF,@,LAK,W,1,1,2,1,0,0,0,1,0,,,,3,33.3,25,19:07,,,,,
481,2003-10-24,8,27-254,BUF,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,19:14,,,,,
482,2003-10-26,9,27-256,BUF,@,COL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,17:38,,,,,
483,2003-10-28,10,27-258,BUF,,MIN,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,19:31,,,,,
484,2003-10-30,11,27-260,BUF,,TOR,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,22,19:58,,,,,
485,2003-11-01,12,27-262,BUF,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,23:22,,,,,
486,2003-11-05,13,27-266,BUF,,ATL,L,1,0,1,-3,4,0,1,0,0,,,,3,33.3,20,16:24,,,,,
487,2003-11-07,14,27-268,BUF,,MTL,W,0,1,1,1,0,0,0,0,0,,,,0,,23,19:50,,,,,
488,2003-11-08,15,27-269,BUF,@,MTL,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,22,16:31,,,,,
489,2003-11-12,16,27-273,BUF,,NJD,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,19:52,,,,,
490,2003-11-14,17,27-275,BUF,,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:06,,,,,
491,2003-11-17,18,27-278,BUF,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,15:45,,,,,
492,2003-11-19,19,27-280,BUF,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,16:45,,,,,
493,2003-11-21,20,27-282,BUF,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:01,,,,,
494,2003-11-22,21,27-283,BUF,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,14:50,,,,,
495,2003-11-24,22,27-285,BUF,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:58,,,,,
496,2003-11-26,23,27-287,BUF,,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,11,9:45,,,,,
497,2003-11-28,24,27-289,BUF,,FLA,W,1,0,1,1,0,1,0,0,0,,,,6,16.7,25,18:46,,,,,
498,2003-11-29,25,27-290,BUF,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,21,16:16,,,,,
499,2003-12-03,26,27-294,BUF,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,18:25,,,,,
500,2003-12-04,27,27-295,BUF,,PHX,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,16:06,,,,,
501,2003-12-06,28,27-297,BUF,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,14:28,,,,,
502,2003-12-10,29,27-301,BUF,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:53,,,,,
503,2003-12-12,30,27-303,BUF,,NYR,L,1,0,1,0,0,0,1,0,0,,,,7,14.3,24,21:09,,,,,
504,2003-12-13,31,27-304,BUF,@,MIN,L,0,1,1,-1,0,0,0,0,0,,,,0,,26,20:17,,,,,
505,2003-12-16,32,27-307,BUF,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,15:59,,,,,
506,2003-12-19,33,27-310,BUF,,NJD,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,21,17:28,,,,,
507,2003-12-23,34,27-314,BUF,,OTT,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,16:09,,,,,
508,2003-12-26,35,27-317,BUF,,CAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,19:00,,,,,
509,2003-12-27,36,27-318,BUF,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:07,,,,,
510,2003-12-29,37,27-320,BUF,@,CAR,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,27,16:35,,,,,
511,2003-12-31,38,27-322,BUF,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:38,,,,,
512,2004-01-02,39,27-324,BUF,,MDA,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,25,16:02,,,,,
513,2004-01-03,40,27-325,BUF,@,TOR,T,0,1,1,1,0,0,0,0,0,,,,0,,27,19:27,,,,,
514,2004-01-06,41,27-328,BUF,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,18:12,,,,,
515,2004-01-07,42,27-329,BUF,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,20:02,,,,,
516,2004-01-09,43,27-331,BUF,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:47,,,,,
517,2004-01-12,44,27-334,BUF,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:43,,,,,
518,2004-01-13,45,27-335,BUF,,PHI,W,2,0,2,3,2,2,0,0,1,,,,3,66.7,25,17:24,,,,,
519,2004-01-15,46,27-337,BUF,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,20:04,,,,,
520,2004-01-17,47,27-339,BUF,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:31,,,,,
521,2004-01-20,48,27-342,BUF,@,ATL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,17:39,,,,,
522,2004-01-22,49,27-344,BUF,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,11:07,,,,,
523,2004-01-24,50,27-346,BUF,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,17,12:22,,,,,
524,2004-01-25,51,27-347,BUF,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,16:05,,,,,
525,2004-01-27,52,27-349,BUF,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:03,,,,,
526,2004-01-30,53,27-352,BUF,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,15:51,,,,,
527,2004-01-31,54,27-353,BUF,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:21,,,,,
528,2004-02-05,55,27-358,BUF,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,13:03,,,,,
529,2004-02-10,56,27-363,BUF,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,14:42,,,,,
530,2004-02-13,57,28-001,BUF,,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,13:18,,,,,
531,2004-02-14,58,28-002,BUF,@,TOR,W,1,1,2,1,0,1,0,0,1,,,,1,100.0,25,16:16,,,,,
532,2004-02-16,59,28-004,BUF,,ATL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,15:32,,,,,
533,2004-02-18,60,28-006,BUF,,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:51,,,,,
534,2004-02-20,61,28-008,BUF,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,11:59,,,,,
535,2004-02-21,62,28-009,BUF,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:21,,,,,
536,2004-02-25,63,28-013,BUF,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:45,,,,,
537,2004-02-27,64,28-015,BUF,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,11:59,,,,,
538,2004-02-28,65,28-016,BUF,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:13,,,,,
539,2004-03-03,66,28-020,BUF,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:51,,,,,
540,2004-03-06,67,28-023,BUF,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,17:14,,,,,
541,2004-03-07,68,28-024,BUF,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,16:26,,,,,
542,2004-03-11,69,28-028,SJS,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:06,,,,,
543,2004-03-13,70,28-030,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,21:20,,,,,
544,2004-03-16,71,28-033,SJS,@,DAL,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,17:21,,,,,
545,2004-03-18,72,28-035,SJS,@,LAK,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,28,21:31,,,,,
546,2004-03-19,73,28-036,SJS,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,18:01,,,,,
547,2004-03-21,74,28-038,SJS,,EDM,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,22,15:23,,,,,
548,2004-03-23,75,28-040,SJS,,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,16:13,,,,,
549,2004-03-25,76,28-042,SJS,,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,22,15:21,,,,,
550,2004-03-26,77,28-043,SJS,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,13:31,,,,,
551,2004-03-28,78,28-045,SJS,,DAL,W,0,0,0,-1,2,0,0,0,0,,,,0,,20,15:15,,,,,
552,2004-03-31,79,28-048,SJS,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:50,,,,,
553,2004-04-02,80,28-050,SJS,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,15,11:19,,,,,
554,2005-10-05,1,29-235,CHI,,MDA,L,1,1,2,0,2,1,0,0,0,,,,1,100.0,22,17:40,,,,,
555,2005-10-07,2,29-237,CHI,,SJS,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,15:30,,,,,
556,2005-10-09,3,29-239,CHI,,CBJ,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,16:58,,,,,
557,2005-10-11,4,29-241,CHI,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,17:26,,,,,
558,2005-10-14,5,29-244,CHI,@,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,27,18:21,,,,,
559,2005-10-15,6,29-245,CHI,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,13:18,,,,,
560,2005-10-18,7,29-248,CHI,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:01,,,,,
561,2005-10-23,8,29-253,CHI,,MIN,W,0,0,0,-1,4,0,0,0,0,,,,2,0.0,21,11:37,,,,,
562,2005-10-25,9,29-255,CHI,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,12:22,,,,,
563,2005-10-27,10,29-257,CHI,@,DET,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,16:07,,,,,
564,2005-10-29,11,29-259,CHI,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:58,,,,,
565,2005-11-01,12,29-262,CHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,12:08,,,,,
566,2005-11-02,13,29-263,CHI,@,STL,W,0,1,1,-1,2,0,0,0,0,,,,0,,24,14:37,,,,,
567,2005-11-04,14,29-265,CHI,@,DAL,L,0,0,0,0,4,0,0,0,0,,,,0,,21,11:17,,,,,
568,2005-11-06,15,29-267,CHI,,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,12:00,,,,,
569,2005-11-10,16,29-271,CHI,@,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,19,12:21,,,,,
570,2005-11-11,17,29-272,CHI,,LAK,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,15:28,,,,,
571,2005-11-13,18,29-274,CHI,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,16:17,,,,,
572,2005-11-18,19,29-279,CHI,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,16:31,,,,,
573,2005-11-19,20,29-280,CHI,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,15:36,,,,,
574,2005-11-22,21,29-283,CHI,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,22,15:43,,,,,
575,2005-11-26,22,29-287,CHI,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,16:13,,,,,
576,2005-11-27,23,29-288,CHI,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,11:09,,,,,
577,2005-11-30,24,29-291,CHI,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,23,14:51,,,,,
578,2005-12-02,25,29-293,CHI,@,TBL,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,9:12,,,,,
579,2005-12-03,26,29-294,CHI,@,FLA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,22,16:15,,,,,
580,2005-12-07,27,29-298,CHI,,NYR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,15:02,,,,,
581,2005-12-11,28,29-302,CHI,@,ATL,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,10:58,,,,,
582,2005-12-13,29,29-304,CHI,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,14:12,,,,,
583,2005-12-15,30,29-306,CHI,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,10:26,,,,,
584,2005-12-16,31,29-307,CHI,,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,12:58,,,,,
585,2005-12-18,32,29-309,CHI,,DAL,L,0,0,0,0,4,0,0,0,0,,,,3,0.0,20,12:01,,,,,
586,2005-12-21,33,29-312,CHI,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,11:51,,,,,
587,2005-12-23,34,29-314,CHI,,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,14:12,,,,,
588,2005-12-26,35,29-317,CHI,@,CBJ,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,22,11:33,,,,,
589,2005-12-28,36,29-319,CHI,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:19,,,,,
590,2005-12-30,37,29-321,CHI,,CBJ,L,0,1,1,1,0,0,0,0,0,,,,0,,18,14:54,,,,,
591,2006-01-02,38,29-324,CHI,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,14,9:04,,,,,
592,2006-01-03,39,29-325,CHI,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,18,12:15,,,,,
593,2006-01-05,40,29-327,CHI,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,19,11:58,,,,,
594,2006-01-08,41,29-330,CHI,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,8,5:13,,,,,
595,2006-01-19,42,29-341,CHI,,COL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,17:18,,,,,
596,2006-01-20,43,29-342,CHI,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,18:03,,,,,
597,2006-01-22,44,29-344,CHI,,MIN,L,0,1,1,1,0,0,0,0,0,,,,0,,22,14:08,,,,,
598,2006-01-26,45,29-348,CHI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:34,,,,,
599,2006-01-29,46,29-351,CHI,,CGY,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,12:16,,,,,
600,2006-02-02,47,29-355,CHI,@,STL,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,19,16:13,,,,,
601,2006-02-04,48,29-357,CHI,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:22,,,,,
602,2006-02-07,49,29-360,CHI,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,12:32,,,,,
603,2006-02-08,50,29-361,CHI,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,14:53,,,,,
604,2006-02-11,51,29-364,CHI,@,LAK,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,19,12:03,,,,,
605,2006-02-12,52,30-000,CHI,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,13:35,,,,,
606,2006-03-01,53,30-017,CHI,,NSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,14:03,,,,,
607,2006-03-03,54,30-019,CHI,,VAN,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,22,15:26,,,,,
608,2006-03-05,55,30-021,CHI,,DAL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,19,14:24,,,,,
609,2006-03-07,56,30-023,CHI,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,0,,18,13:39,,,,,
610,2006-03-09,57,30-025,CHI,,COL,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,22,17:27,,,,,
611,2006-03-11,58,30-027,CHI,@,DET,L,1,1,2,1,0,0,0,1,0,,,,3,33.3,20,15:10,,,,,
612,2006-03-12,59,30-028,CHI,,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,21,14:39,,,,,
613,2006-03-15,60,30-031,CHI,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:44,,,,,
614,2006-03-17,61,30-033,CHI,,MDA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,12:43,,,,,
615,2006-03-19,62,30-035,CHI,,PHX,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,13:16,,,,,
616,2006-03-23,63,30-039,CHI,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,19,12:43,,,,,
617,2006-03-24,64,30-040,CHI,@,DAL,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,22,16:17,,,,,
618,2006-03-26,65,30-042,CHI,,SJS,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,5,3:51,,,,,
619,2006-03-29,66,30-045,CHI,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,13:44,,,,,
620,2006-03-31,67,30-047,CHI,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,18,12:14,,,,,
621,2006-04-01,68,30-048,CHI,@,CBJ,L,0,1,1,-2,2,0,0,0,0,,,,2,0.0,22,11:53,,,,,
622,2006-04-03,69,30-050,CHI,@,COL,L,1,0,1,2,2,1,0,0,0,,,,3,33.3,27,16:28,,,,,
623,2006-04-05,70,30-052,CHI,,NSH,W,0,0,0,2,0,0,0,0,0,,,,0,,25,15:11,,,,,
624,2006-04-07,71,30-054,CHI,,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,9,4:43,,,,,
625,2006-10-05,1,30-235,SJS,,STL,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,15,13:12,,,,,
626,2006-10-07,2,30-237,SJS,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,22,17:40,,,,,
627,2006-10-09,3,30-239,SJS,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,16:25,,,,,
628,2006-10-12,4,30-242,SJS,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,17,13:44,,,,,
629,2006-10-13,5,30-243,SJS,@,VAN,W,1,1,2,2,2,0,0,1,1,,,,2,50.0,19,15:58,,,,,
630,2006-10-17,6,30-247,SJS,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:45,,,,,
631,2006-10-19,7,30-249,SJS,,DET,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,25,15:50,,,,,
632,2006-10-21,8,30-251,SJS,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,12:27,,,,,
633,2006-10-23,9,30-253,SJS,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,14:22,,,,,
634,2006-10-25,10,30-255,SJS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,14:40,,,,,
635,2006-10-26,11,30-256,SJS,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:10,,,,,
636,2006-10-29,12,30-259,SJS,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,22,14:16,,,,,
637,2006-10-31,13,30-261,SJS,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,11:24,,,,,
638,2006-11-02,14,30-263,SJS,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:31,,,,,
639,2006-11-09,15,30-270,SJS,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,14:10,,,,,
640,2006-11-11,16,30-272,SJS,@,PHX,W,0,0,0,-1,2,0,0,0,0,,,,0,,17,12:00,,,,,
641,2006-11-13,17,30-274,SJS,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:25,,,,,
642,2006-11-15,18,30-276,SJS,@,COL,W,1,0,1,1,2,0,0,1,0,,,,1,100.0,27,16:20,,,,,
643,2006-11-18,19,30-279,SJS,,PHI,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,20,15:09,,,,,
644,2006-11-21,20,30-282,SJS,@,ANA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,11:43,,,,,
645,2006-11-22,21,30-283,SJS,,LAK,W,0,0,0,-1,2,0,0,0,0,,,,0,,16,12:41,,,,,
646,2006-11-25,22,30-286,SJS,,NJD,W,0,0,0,2,0,0,0,0,0,,,,0,,16,13:58,,,,,
647,2006-11-28,23,30-289,SJS,@,STL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,14:07,,,,,
648,2006-11-29,24,30-290,SJS,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:01,,,,,
649,2006-12-02,25,30-293,SJS,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:03,,,,,
650,2006-12-04,26,30-295,SJS,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,9:04,,,,,
651,2006-12-07,27,30-298,SJS,,COL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,19,12:25,,,,,
652,2006-12-09,28,30-300,SJS,,NSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,17,12:12,,,,,
653,2006-12-11,29,30-302,SJS,,PHX,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,18,12:24,,,,,
654,2006-12-12,30,30-303,SJS,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,11:56,,,,,
655,2006-12-14,31,30-305,SJS,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:48,,,,,
656,2006-12-16,32,30-307,SJS,,ANA,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:30,,,,,
657,2006-12-21,33,30-312,SJS,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,10:53,,,,,
658,2006-12-23,34,30-314,SJS,,CGY,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,19,12:24,,,,,
659,2006-12-26,35,30-317,SJS,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,14:51,,,,,
660,2006-12-28,36,30-319,SJS,,PHX,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,14:32,,,,,
661,2006-12-30,37,30-321,SJS,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,15:45,,,,,
662,2006-12-31,38,30-322,SJS,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,15:48,,,,,
663,2007-01-04,39,30-326,SJS,,DET,W,0,1,1,0,0,0,0,0,0,,,,0,,26,17:07,,,,,
664,2007-01-06,40,30-328,SJS,,CBJ,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,25,15:36,,,,,
665,2007-01-10,41,30-332,SJS,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,13:10,,,,,
666,2007-01-11,42,30-333,SJS,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:34,,,,,
667,2007-01-13,43,30-335,SJS,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:22,,,,,
668,2007-01-15,44,30-337,SJS,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,15,12:03,,,,,
669,2007-01-18,45,30-340,SJS,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:35,,,,,
670,2007-01-20,46,30-342,SJS,,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,12:53,,,,,
671,2007-01-26,47,30-348,SJS,@,EDM,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,19,13:58,,,,,
672,2007-01-28,48,30-350,SJS,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:41,,,,,
673,2007-01-30,49,30-352,SJS,,DAL,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:13,,,,,
674,2007-02-01,50,30-354,SJS,,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,14,11:30,,,,,
675,2007-02-03,51,30-356,SJS,,CHI,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,21,13:20,,,,,
676,2007-02-06,52,30-359,SJS,,ANA,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,17:04,,,,,
677,2007-02-07,53,30-360,SJS,@,ANA,W,0,0,0,-1,2,0,0,0,0,,,,0,,21,15:18,,,,,
678,2007-02-13,54,31-001,SJS,@,STL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,13:13,,,,,
679,2007-02-14,55,31-002,SJS,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:01,,,,,
680,2007-02-21,56,31-009,SJS,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:39,,,,,
681,2007-02-22,57,31-010,SJS,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:42,,,,,
682,2007-02-24,58,31-012,SJS,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,9:24,,,,,
683,2007-02-26,59,31-014,SJS,,ANA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,8:29,,,,,
684,2007-02-28,60,31-016,SJS,,NSH,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,16:53,,,,,
685,2007-03-02,61,31-018,SJS,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,0,,13,10:36,,,,,
686,2007-03-04,62,31-020,SJS,@,DAL,W,1,0,1,1,4,1,0,0,1,,,,1,100.0,22,13:28,,,,,
687,2007-03-06,63,31-022,SJS,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:06,,,,,
688,2007-03-09,64,31-025,SJS,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,18,12:33,,,,,
689,2007-03-11,65,31-027,SJS,,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,11:24,,,,,
690,2007-03-13,66,31-029,SJS,,CHI,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,15,11:33,,,,,
691,2007-03-15,67,31-031,SJS,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,13:07,,,,,
692,2007-03-16,68,31-032,SJS,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:43,,,,,
693,2007-03-18,69,31-034,SJS,@,COL,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,23,13:47,,,,,
694,2007-03-21,70,31-037,SJS,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:22,,,,,
695,2007-03-22,71,31-038,SJS,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,11:41,,,,,
696,2007-03-24,72,31-040,SJS,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,14,9:59,,,,,
697,2007-03-27,73,31-043,SJS,,LAK,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,19,13:21,,,,,
698,2007-03-30,74,31-046,SJS,,PHX,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,22,12:32,,,,,
699,2007-04-01,75,31-048,SJS,,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,14:52,,,,,
700,2007-04-04,76,31-051,SJS,@,ANA,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,15,10:58,,,,,
701,2007-04-05,77,31-052,SJS,,CGY,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,18,10:20,,,,,
702,2007-04-07,78,31-054,SJS,,VAN,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,11:24,,,,,
703,2007-10-10,1,31-240,SJS,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,11:20,1,0,1,0,100.0
704,2007-10-13,2,31-243,SJS,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,8:54,1,0,3,2,60.0
705,2007-10-18,3,31-248,SJS,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,8:24,0,0,2,2,50.0
706,2007-10-27,4,31-257,SJS,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,0,,15,9:01,0,1,1,0,100.0
707,2007-11-10,5,31-271,SJS,,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,15,11:32,2,1,8,1,88.9
708,2007-11-12,6,31-273,SJS,,PHX,W,0,1,1,0,0,0,0,0,0,,,,0,,20,15:10,0,2,6,6,50.0
709,2007-11-14,7,31-275,SJS,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,12:55,0,0,7,4,63.6
710,2007-11-15,8,31-276,SJS,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,13:40,2,1,4,3,57.1
711,2007-11-17,9,31-278,SJS,,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:14,0,1,3,1,75.0
712,2007-11-28,10,31-289,SJS,,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,15,9:48,0,1,6,4,60.0
713,2007-12-11,11,31-302,SJS,,MIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,9:12,1,0,2,1,66.7
714,2007-12-13,12,31-304,SJS,,VAN,W,0,1,1,0,0,0,0,0,0,,,,0,,13,11:42,0,2,0,0,
715,2007-12-15,13,31-306,SJS,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,11,6:04,1,0,0,0,
716,2007-12-16,14,31-307,SJS,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,10:59,0,0,2,2,50.0
717,2007-12-18,15,31-309,SJS,,ANA,L,0,0,0,0,0,0,0,0,0,,,,0,,13,8:10,2,0,3,1,75.0
718,2007-12-31,16,31-322,SJS,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,12:04,0,0,1,0,100.0
719,2008-01-03,17,31-325,SJS,,CGY,L-OT,0,0,0,1,0,0,0,0,0,,,,4,0.0,16,12:59,2,1,1,0,100.0
720,2008-01-05,18,31-327,SJS,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:47,2,2,1,2,33.3
721,2008-01-10,19,31-332,SJS,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,11:07,1,1,4,2,66.7
722,2008-01-12,20,31-334,SJS,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,8:48,2,0,0,3,0.0
723,2008-01-13,21,31-335,SJS,@,ANA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,12,6:50,0,0,1,3,25.0
724,2008-01-15,22,31-337,SJS,@,PHX,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,16,10:30,1,2,3,6,33.3
725,2008-01-17,23,31-339,SJS,,DAL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,11:52,0,0,2,1,66.7
726,2008-01-19,24,31-341,SJS,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,3,1:43,0,0,2,1,66.7
727,2008-03-19,25,32-036,SJS,,MIN,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,18,10:52,2,0,6,2,75.0
728,2008-03-21,26,32-038,SJS,,ANA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,10:08,1,1,5,4,55.6
729,2008-03-25,27,32-042,SJS,@,PHX,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,10:10,2,1,6,3,66.7
730,2008-03-27,28,32-044,SJS,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:52,1,1,4,3,57.1
731,2008-03-28,29,32-045,SJS,@,ANA,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,15,9:04,0,0,1,5,16.7
732,2008-03-30,30,32-047,SJS,,PHX,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,18,14:56,3,0,3,5,37.5
733,2008-04-01,31,32-049,SJS,,LAK,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,18,13:23,1,2,5,2,71.4
734,2008-04-03,32,32-051,SJS,@,LAK,L,0,0,0,-2,2,0,0,0,0,,,,0,,16,13:19,2,0,1,1,50.0
735,2008-04-06,33,32-054,SJS,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,14:21,0,0,12,3,80.0
