,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-01-28,1,20-262,LAK,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
1,1995-01-29,2,20-263,LAK,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
2,1995-02-04,3,20-269,LAK,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1995-02-05,4,20-270,LAK,,MDA,L,0,1,1,-2,0,0,0,0,0,,,,0,,,,,,,,
4,1995-02-07,5,20-272,LAK,@,STL,T,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
5,1995-02-11,6,20-276,LAK,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
6,1995-02-12,7,20-277,LAK,@,DET,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
7,1995-02-17,8,20-282,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
8,1995-02-18,9,20-283,LAK,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
9,1995-02-23,10,20-288,LAK,,CGY,T,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
10,1995-02-25,11,20-290,LAK,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
11,1995-02-28,12,20-293,LAK,,CHI,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
12,1995-03-04,13,20-297,LAK,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
13,1995-03-26,14,20-319,LAK,@,SJS,W,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
14,1995-03-28,15,20-321,LAK,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1995-03-29,16,20-322,LAK,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1995-04-01,17,20-325,LAK,,WIN,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
17,1995-04-03,18,20-327,LAK,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
18,1995-04-06,19,20-330,LAK,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1995-04-07,20,20-331,LAK,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
20,1995-04-09,21,20-333,LAK,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
21,1995-04-12,22,20-336,LAK,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
22,1995-04-19,23,20-343,LAK,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1995-11-21,1,21-194,LAK,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1995-11-24,2,21-197,LAK,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1995-11-27,3,21-200,LAK,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1995-11-30,4,21-203,LAK,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
27,1995-12-02,5,21-205,LAK,,DAL,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
28,1995-12-13,6,21-216,LAK,,OTT,W,1,0,1,0,2,1,0,0,0,,,,4,25.0,,,,,,,
29,1995-12-16,7,21-219,LAK,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
30,1996-11-22,1,22-195,HAR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
31,1997-01-25,2,22-259,HAR,@,BUF,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
32,1997-01-30,3,22-264,HAR,@,LAK,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
33,1997-01-31,4,22-265,HAR,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
34,1997-02-05,5,22-270,HAR,@,NYR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
35,1997-02-06,6,22-271,HAR,@,BOS,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1997-02-08,7,22-273,HAR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1997-02-12,8,22-277,HAR,,NJD,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
38,1997-02-13,9,22-278,HAR,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
39,1997-02-15,10,22-280,HAR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
40,1997-02-16,11,22-281,HAR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
41,1997-10-03,1,23-145,CAR,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,11,15:24,,,,,
42,1998-01-30,2,23-264,CAR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,12,7:32,,,,,
43,1998-02-07,3,23-272,CAR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,5,4:04,,,,,
44,1998-03-15,4,23-308,CAR,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:39,,,,,
45,1998-10-10,1,24-152,EDM,,LAK,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,13,11:46,,,,,
46,1998-10-13,2,24-155,EDM,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,9,10:11,,,,,
47,1998-10-14,3,24-156,EDM,@,VAN,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,7,7:01,,,,,
48,1998-10-17,4,24-159,EDM,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,11,10:46,,,,,
49,1998-10-21,5,24-163,EDM,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,12,7:45,,,,,
50,1998-10-24,6,24-166,EDM,@,COL,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,14,11:39,,,,,
51,1998-10-28,7,24-170,EDM,,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,13,12:07,,,,,
52,1998-10-31,8,24-173,EDM,,PIT,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,11,8:00,,,,,
53,1998-11-02,9,24-175,EDM,,VAN,W,0,1,1,-1,0,0,0,0,0,,,,0,,16,12:20,,,,,
54,1998-11-04,10,24-177,EDM,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,9:13,,,,,
55,1998-11-06,11,24-179,EDM,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,4,3:41,,,,,
56,1998-11-14,12,24-187,EDM,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:45,,,,,
57,2000-03-07,1,25-301,EDM,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,16,13:48,,,,,
58,2000-03-13,2,25-307,EDM,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,11:24,,,,,
59,2000-03-15,3,25-309,EDM,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:54,,,,,
60,2000-03-17,4,25-311,EDM,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:45,,,,,
61,2000-03-19,5,25-313,EDM,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:26,,,,,
62,2000-03-27,6,25-321,EDM,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:40,,,,,
63,2000-03-29,7,25-323,EDM,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,9:30,,,,,
