,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1996-01-17,1,22-146,WSH,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1996-01-25,2,22-154,WSH,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1996-02-27,3,22-187,WSH,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
3,1996-02-29,4,22-189,WSH,@,FLA,T,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
4,1996-03-02,5,22-191,WSH,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1996-03-03,6,22-192,WSH,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
6,1996-04-04,7,22-224,WSH,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1996-04-06,8,22-226,WSH,@,OTT,W,1,1,2,1,0,1,0,0,1,,,,6,16.7,,,,,,,
8,1996-04-10,9,22-230,WSH,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
9,1996-04-11,10,22-231,WSH,,NJD,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1996-04-13,11,22-233,WSH,,BUF,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
11,1996-10-23,1,23-060,WSH,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1996-10-26,2,23-063,WSH,@,STL,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,,,,,,,
13,1996-10-28,3,23-065,WSH,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
14,1996-10-30,4,23-067,WSH,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1996-11-01,5,23-069,WSH,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1996-11-02,6,23-070,WSH,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
17,1996-11-06,7,23-074,WSH,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
18,1996-11-07,8,23-075,WSH,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
19,1996-12-06,9,23-104,WSH,,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
20,1996-12-07,10,23-105,WSH,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1996-12-21,11,23-119,WSH,@,BOS,L,1,1,2,0,0,1,0,0,0,,,,1,100.0,,,,,,,
22,1996-12-23,12,23-121,WSH,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
23,1997-02-09,13,23-169,WSH,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
24,1997-02-11,14,23-171,WSH,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
25,1997-02-14,15,23-174,WSH,,TBL,W,1,1,2,0,0,0,1,0,0,,,,1,100.0,,,,,,,
26,1997-02-15,16,23-175,WSH,@,TBL,L,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
27,1997-02-18,17,23-178,WSH,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
28,1997-02-24,18,23-184,WSH,,BOS,T,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
29,1997-02-26,19,23-186,WSH,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
30,1997-02-28,20,23-188,WSH,,MDA,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
31,1997-03-02,21,23-190,WSH,,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
32,1997-03-06,22,23-194,WSH,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
33,1997-04-13,23,23-232,WSH,@,BUF,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,,,,,,,
34,1997-10-29,1,24-066,WSH,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,14,12:44,,,,,
35,1997-10-31,2,24-068,WSH,,PHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,4:58,,,,,
36,1997-11-01,3,24-069,WSH,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:25,,,,,
37,1997-12-29,4,24-127,WSH,,STL,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,17,16:33,,,,,
38,1998-01-01,5,24-130,WSH,,MDA,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,16,18:04,,,,,
39,1998-01-03,6,24-132,WSH,,NYR,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,17,18:47,,,,,
40,1998-01-06,7,24-135,WSH,,TOR,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,15,14:41,,,,,
41,1998-01-08,8,24-137,WSH,@,NYR,W,1,0,1,-2,2,1,0,0,0,,,,2,50.0,16,14:36,,,,,
42,1998-01-09,9,24-138,WSH,,PHI,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,16,16:17,,,,,
43,1998-01-11,10,24-140,WSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,15:36,,,,,
44,1998-01-13,11,24-142,WSH,,OTT,W,2,0,2,1,0,1,1,0,1,,,,4,50.0,17,18:36,,,,,
45,1998-01-15,12,24-144,WSH,,CHI,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,17,17:39,,,,,
46,1998-01-21,13,24-150,WSH,@,TBL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,17,18:52,,,,,
47,1998-01-25,14,24-154,WSH,,BOS,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,15,17:41,,,,,
48,1998-01-26,15,24-155,WSH,@,NYR,T,1,1,2,1,0,0,1,0,0,,,,3,33.3,18,19:28,,,,,
49,1998-01-28,16,24-157,WSH,,PIT,T,0,2,2,0,2,0,0,0,0,,,,1,0.0,22,22:15,,,,,
50,1998-01-31,17,24-160,WSH,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,20:26,,,,,
51,1998-02-01,18,24-161,WSH,,DET,L,0,2,2,2,0,0,0,0,0,,,,2,0.0,18,22:29,,,,,
52,1998-02-04,19,24-164,WSH,@,PIT,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,15,16:30,,,,,
53,1998-02-07,20,24-167,WSH,,TBL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,15,18:46,,,,,
54,1998-02-25,21,24-185,WSH,,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,19:46,,,,,
55,1998-02-28,22,24-188,WSH,@,TBL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,18,16:13,,,,,
56,1998-03-01,23,24-189,WSH,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,13:29,,,,,
57,1998-03-03,24,24-191,WSH,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,11,14:28,,,,,
58,1998-03-05,25,24-193,WSH,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,12,9:20,,,,,
59,1998-03-12,26,24-200,WSH,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:30,,,,,
60,1998-03-20,27,24-208,WSH,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,10,8:26,,,,,
61,1998-03-21,28,24-209,WSH,@,NJD,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,10,8:30,,,,,
62,1998-10-10,1,25-047,NSH,,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,18:46,,,,,
63,1998-10-13,2,25-050,NSH,,CAR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,19,14:21,,,,,
64,1998-10-17,3,25-054,NSH,@,OTT,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,18,15:58,,,,,
65,1998-10-19,4,25-056,NSH,@,TOR,T,1,1,2,1,0,0,1,0,0,,,,3,33.3,21,16:27,,,,,
66,1998-10-21,5,25-058,NSH,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,0,,15,12:57,,,,,
67,1998-10-23,6,25-060,NSH,,CGY,L,0,0,0,1,2,0,0,0,0,,,,0,,18,17:08,,,,,
68,1998-10-24,7,25-061,NSH,@,CHI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,12:23,,,,,
69,1998-10-27,8,25-064,NSH,,VAN,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,21,16:25,,,,,
70,1998-10-31,9,25-068,NSH,,COL,W,1,0,1,-1,2,0,1,0,1,,,,2,50.0,21,16:59,,,,,
71,1998-11-04,10,25-072,NSH,@,EDM,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,17:02,,,,,
72,1998-11-06,11,25-074,NSH,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,18,15:14,,,,,
73,1998-11-07,12,25-075,NSH,@,VAN,L,0,2,2,0,0,0,0,0,0,,,,2,0.0,16,18:39,,,,,
74,1998-11-10,13,25-078,NSH,@,SJS,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,16,14:16,,,,,
75,1998-11-12,14,25-080,NSH,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,16,13:24,,,,,
76,1998-11-14,15,25-082,NSH,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,17,13:03,,,,,
77,1998-11-17,16,25-085,NSH,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:25,,,,,
78,1998-11-19,17,25-087,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,15:53,,,,,
79,1998-11-21,18,25-089,NSH,,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,15:18,,,,,
80,1998-11-24,19,25-092,NSH,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,19:26,,,,,
81,1998-11-25,20,25-093,NSH,,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,10:45,,,,,
82,1998-11-27,21,25-095,NSH,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,14:45,,,,,
83,1998-11-29,22,25-097,NSH,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,15,15:36,,,,,
84,1998-12-01,23,25-099,NSH,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:36,,,,,
85,1998-12-05,24,25-103,NSH,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,14:19,,,,,
86,1998-12-08,25,25-106,NSH,,EDM,T,0,0,0,1,0,0,0,0,0,,,,0,,17,13:27,,,,,
87,1998-12-10,26,25-108,NSH,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,15,13:27,,,,,
88,1998-12-12,27,25-110,NSH,,MTL,T,1,0,1,0,0,0,1,0,0,,,,1,100.0,5,3:10,,,,,
89,1998-12-17,28,25-115,NSH,@,SJS,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,19:33,,,,,
90,1998-12-19,29,25-117,NSH,@,VAN,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,22,19:36,,,,,
91,1998-12-23,30,25-121,NSH,,DET,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,18,15:19,,,,,
92,1998-12-26,31,25-124,NSH,,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,17:16,,,,,
93,1998-12-28,32,25-126,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,15:15,,,,,
94,1998-12-30,33,25-128,NSH,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,13:24,,,,,
95,1999-01-01,34,25-130,NSH,,STL,L,0,1,1,0,0,0,0,0,0,,,,0,,16,11:56,,,,,
96,1999-01-02,35,25-131,NSH,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,17:19,,,,,
97,1999-01-04,36,25-133,NSH,,MDA,W,0,2,2,1,0,0,0,0,0,,,,0,,18,16:56,,,,,
98,1999-01-07,37,25-136,NSH,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:40,,,,,
99,1999-01-09,38,25-138,NSH,,CHI,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,16:42,,,,,
100,1999-01-11,39,25-140,NSH,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:26,,,,,
101,1999-01-14,40,25-143,NSH,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,14,13:04,,,,,
102,1999-01-15,41,25-144,NSH,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,10,8:05,,,,,
103,1999-01-18,42,25-147,NSH,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,14,11:27,,,,,
104,1999-01-19,43,25-148,NSH,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:09,,,,,
105,1999-01-21,44,25-150,NSH,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,8,7:19,,,,,
106,1999-01-26,45,25-155,NSH,,DET,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,14,14:20,,,,,
107,1999-01-28,46,25-157,NSH,@,BUF,W,0,1,1,-1,0,0,0,0,0,,,,0,,16,15:34,,,,,
108,1999-01-30,47,25-159,NSH,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,14:59,,,,,
109,1999-01-31,48,25-160,NSH,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,12:13,,,,,
110,1999-02-04,49,25-164,NSH,@,CGY,T,0,1,1,0,0,0,0,0,0,,,,0,,17,13:46,,,,,
111,1999-02-05,50,25-165,NSH,@,EDM,L,0,0,0,-3,0,0,0,0,0,,,,0,,14,8:48,,,,,
112,1999-02-09,51,25-169,NSH,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,12:39,,,,,
113,1999-02-12,52,25-172,NSH,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,5:09,,,,,
114,1999-02-13,53,25-173,NSH,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,9,10:55,,,,,
115,1999-02-15,54,25-175,NSH,,NYR,L,0,1,1,1,2,0,0,0,0,,,,0,,15,11:04,,,,,
116,1999-02-19,55,25-179,NSH,,COL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,9:22,,,,,
117,1999-02-20,56,25-180,NSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:02,,,,,
118,1999-02-23,57,25-183,NSH,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:21,,,,,
119,1999-02-24,58,25-184,NSH,@,DAL,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,7,4:57,,,,,
120,1999-02-27,59,25-187,NSH,@,COL,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,10,8:59,,,,,
121,1999-03-02,60,25-190,NSH,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,11,10:10,,,,,
122,1999-03-04,61,25-192,NSH,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,4,4:58,,,,,
123,1999-03-05,62,25-193,NSH,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,6:51,,,,,
124,1999-03-07,63,25-195,NSH,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,5,4:39,,,,,
125,1999-03-18,64,25-206,NSH,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,14:14,,,,,
126,1999-03-20,65,25-208,NSH,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,10,10:59,,,,,
127,1999-03-24,66,25-212,NSH,@,TBL,W,0,1,1,1,2,0,0,0,0,,,,0,,9,9:15,,,,,
128,1999-03-26,67,25-214,NSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:43,,,,,
129,1999-03-28,68,25-216,NSH,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,14:52,,,,,
130,1999-03-30,69,25-218,NSH,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,16,17:06,,,,,
131,1999-04-01,70,25-220,NSH,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,14:23,,,,,
132,1999-04-03,71,25-222,NSH,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,12:01,,,,,
133,1999-04-07,72,25-226,NSH,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,14:24,,,,,
134,1999-04-09,73,25-228,NSH,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,9,8:34,,,,,
135,1999-04-12,74,25-231,NSH,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,19:47,,,,,
136,1999-04-14,75,25-233,NSH,@,DET,L,1,0,1,-2,0,0,1,0,0,,,,1,100.0,12,11:11,,,,,
137,1999-04-15,76,25-234,NSH,@,CHI,L,0,1,1,-1,0,0,0,0,0,,,,0,,21,20:08,,,,,
138,1999-04-17,77,25-236,NSH,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:06,,,,,
139,1999-10-02,1,26-039,ATL,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,16:17,,,,,
140,1999-10-07,2,26-044,ATL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,12,9:13,,,,,
141,1999-10-09,3,26-046,ATL,,BUF,T,1,0,1,-1,0,0,1,0,0,,,,3,33.3,18,15:40,,,,,
142,1999-10-14,4,26-051,ATL,@,NYI,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,19,16:09,,,,,
143,1999-10-16,5,26-053,ATL,@,TBL,T,2,1,3,2,0,1,1,0,0,,,,4,50.0,22,16:12,,,,,
144,1999-10-17,6,26-054,ATL,@,NYR,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,22,19:32,,,,,
145,1999-10-23,7,26-060,ATL,,COL,L-OT,0,2,2,0,0,0,0,0,0,,,,1,0.0,23,18:24,,,,,
146,1999-10-26,8,26-063,ATL,,CGY,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,20,16:50,,,,,
147,1999-10-27,9,26-064,ATL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,20,17:12,,,,,
148,1999-10-31,10,26-068,ATL,,OTT,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,22,18:31,,,,,
149,1999-11-03,11,26-071,ATL,,TBL,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,14,13:10,,,,,
150,1999-11-06,12,26-074,ATL,@,BOS,L,1,0,1,-1,2,0,1,0,0,,,,2,50.0,21,18:15,,,,,
151,1999-11-10,13,26-078,ATL,@,FLA,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,18,17:18,,,,,
152,1999-11-12,14,26-080,ATL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,15:01,,,,,
153,1999-11-13,15,26-081,ATL,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,19:11,,,,,
154,1999-11-17,16,26-085,ATL,,TBL,W,1,1,2,0,2,1,0,0,0,,,,2,50.0,20,15:05,,,,,
155,1999-11-19,17,26-087,ATL,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,19:01,,,,,
156,1999-11-20,18,26-088,ATL,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,17,19:22,,,,,
157,1999-11-22,19,26-090,ATL,,VAN,W,0,3,3,3,0,0,0,0,0,,,,0,,18,12:45,,,,,
158,1999-11-25,20,26-093,ATL,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,15:07,,,,,
159,1999-11-27,21,26-095,ATL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,20,17:25,,,,,
160,1999-11-28,22,26-096,ATL,,DAL,L,1,0,1,-1,2,0,1,0,0,,,,1,100.0,18,13:33,,,,,
161,1999-12-03,23,26-101,ATL,,FLA,W,1,1,2,1,2,1,0,0,0,,,,1,100.0,19,15:31,,,,,
162,1999-12-04,24,26-102,ATL,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,19,13:43,,,,,
163,1999-12-06,25,26-104,ATL,,NSH,L-OT,1,1,2,2,2,1,0,0,0,,,,1,100.0,24,17:27,,,,,
164,1999-12-08,26,26-106,ATL,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,13:59,,,,,
165,1999-12-10,27,26-108,ATL,@,SJS,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,12:54,,,,,
166,1999-12-12,28,26-110,ATL,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,24,19:53,,,,,
167,1999-12-15,29,26-113,ATL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:53,,,,,
168,1999-12-17,30,26-115,ATL,,BOS,L,0,1,1,-2,0,0,0,0,0,,,,0,,22,17:54,,,,,
169,1999-12-18,31,26-116,ATL,@,CAR,L,0,1,1,2,0,0,0,0,0,,,,0,,22,16:17,,,,,
170,1999-12-22,32,26-120,ATL,@,FLA,T,1,1,2,1,0,0,1,0,0,,,,3,33.3,19,14:41,,,,,
171,1999-12-23,33,26-121,ATL,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,17,13:36,,,,,
172,1999-12-26,34,26-124,ATL,,TBL,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,16,12:59,,,,,
173,1999-12-27,35,26-125,ATL,@,DET,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,16:28,,,,,
174,1999-12-30,36,26-128,ATL,@,NSH,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,17,14:53,,,,,
175,2000-01-01,37,26-130,ATL,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:54,,,,,
176,2000-01-04,38,26-133,ATL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,12,10:11,,,,,
177,2000-01-06,39,26-135,ATL,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,14:54,,,,,
178,2000-01-08,40,26-137,ATL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,15:40,,,,,
179,2000-01-12,41,26-141,ATL,,WSH,L,1,0,1,-2,0,1,0,0,0,,,,2,50.0,19,14:26,,,,,
180,2000-01-14,42,26-143,ATL,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,15,11:07,,,,,
181,2000-01-16,43,26-145,ATL,@,NYR,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,18,14:01,,,,,
182,2000-01-17,44,26-146,ATL,@,BOS,T,1,0,1,0,0,0,1,0,0,,,,1,100.0,16,14:32,,,,,
183,2000-01-19,45,26-148,ATL,,BOS,L,0,2,2,-2,4,0,0,0,0,,,,0,,17,14:49,,,,,
184,2000-01-21,46,26-150,ATL,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,11,10:49,,,,,
185,2000-01-24,47,26-153,ATL,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,15:58,,,,,
186,2000-01-27,48,26-156,ATL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,12:02,,,,,
187,2000-01-29,49,26-158,ATL,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,16:55,,,,,
188,2000-02-02,50,26-162,ATL,@,DAL,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,17:39,,,,,
189,2000-02-03,51,26-163,ATL,,NYR,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,21,15:48,,,,,
190,2000-02-09,52,26-169,ATL,@,PIT,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,17,17:37,,,,,
191,2000-02-11,53,26-171,ATL,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,16:16,,,,,
192,2000-02-12,54,26-172,ATL,,CHI,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,21,18:34,,,,,
193,2000-02-15,55,26-175,ATL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,16:35,,,,,
194,2000-02-16,56,26-176,ATL,,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,16,14:11,,,,,
195,2000-02-20,57,26-180,ATL,@,PHX,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,18:08,,,,,
196,2000-02-22,58,26-182,ATL,@,COL,W,0,0,0,0,2,0,0,0,0,,,,0,,18,12:51,,,,,
197,2000-02-25,59,26-185,ATL,@,EDM,L,1,1,2,2,0,1,0,0,0,,,,2,50.0,18,17:34,,,,,
198,2000-02-26,60,26-186,ATL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,21,18:29,,,,,
199,2000-02-29,61,26-189,ATL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,16:57,,,,,
200,2000-03-02,62,26-191,ATL,,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,17:01,,,,,
201,2000-03-04,63,26-193,ATL,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,16:03,,,,,
202,2000-03-06,64,26-195,ATL,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,12:18,,,,,
203,2000-03-10,65,26-199,ATL,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,17:06,,,,,
204,2000-03-12,66,26-201,ATL,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,13:26,,,,,
205,2000-03-13,67,26-202,ATL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:05,,,,,
206,2000-03-16,68,26-205,ATL,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,15:03,,,,,
207,2000-03-18,69,26-207,ATL,@,TOR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,14:19,,,,,
208,2000-03-21,70,26-210,ATL,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,13,13:23,,,,,
209,2000-03-22,71,26-211,ATL,,MTL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,17:02,,,,,
210,2000-03-24,72,26-213,ATL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,17,14:49,,,,,
211,2000-03-26,73,26-215,ATL,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,11:16,,,,,
212,2000-03-28,74,26-217,ATL,@,WSH,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,19,17:17,,,,,
213,2000-03-29,75,26-218,ATL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:42,,,,,
214,2000-03-31,76,26-220,ATL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,13,15:08,,,,,
215,2000-04-02,77,26-222,ATL,,NYI,W,1,1,2,2,2,1,0,0,0,,,,4,25.0,21,20:43,,,,,
216,2000-04-04,78,26-224,ATL,,PHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,17:44,,,,,
217,2000-04-06,79,26-226,ATL,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,20,18:51,,,,,
218,2000-04-08,80,26-228,ATL,,CAR,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,21,19:59,,,,,
219,2000-04-09,81,26-229,ATL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:33,,,,,
220,2000-10-07,1,27-044,ATL,,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,19,17:06,,,,,
221,2000-10-11,2,27-048,ATL,,WSH,T,0,1,1,-1,0,0,0,0,0,,,,0,,21,17:22,,,,,
222,2000-10-15,3,27-052,ATL,@,TBL,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,16,9:52,,,,,
223,2000-10-17,4,27-054,ATL,,NJD,T,0,1,1,1,0,0,0,0,0,,,,0,,19,18:10,,,,,
224,2000-10-20,5,27-057,ATL,,NYI,L,1,1,2,-1,0,0,1,0,0,,,,2,50.0,21,18:16,,,,,
225,2000-10-21,6,27-058,ATL,@,OTT,T,0,1,1,2,0,0,0,0,0,,,,1,0.0,28,18:53,,,,,
226,2000-10-25,7,27-062,ATL,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,15:56,,,,,
227,2000-10-27,8,27-064,ATL,@,VAN,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,16:39,,,,,
228,2000-10-28,9,27-065,ATL,@,SJS,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,21,15:12,,,,,
229,2000-11-02,10,27-070,ATL,,LAK,L,0,1,1,1,0,0,0,0,0,,,,0,,17,16:37,,,,,
230,2000-11-04,11,27-072,ATL,@,BOS,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,18,14:17,,,,,
231,2000-11-06,12,27-074,ATL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,18:37,,,,,
232,2000-11-12,13,27-080,ATL,@,WSH,T,1,1,2,1,2,1,0,0,0,,,,3,33.3,25,20:14,,,,,
233,2000-11-13,14,27-081,ATL,@,FLA,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,14,13:04,,,,,
234,2000-11-15,15,27-083,ATL,,NSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,15:57,,,,,
235,2000-11-17,16,27-085,ATL,,PHI,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,16,14:10,,,,,
236,2000-11-18,17,27-086,ATL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,15:02,,,,,
237,2000-11-22,18,27-090,ATL,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,17:04,,,,,
238,2000-11-23,19,27-091,ATL,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,14:47,,,,,
239,2000-11-25,20,27-093,ATL,,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,18,16:00,,,,,
240,2000-11-27,21,27-095,ATL,@,MTL,L,1,1,2,0,2,1,0,0,0,,,,4,25.0,25,18:45,,,,,
241,2000-11-29,22,27-097,ATL,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:54,,,,,
242,2000-12-01,23,27-099,ATL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:56,,,,,
243,2000-12-02,24,27-100,ATL,@,CBJ,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,14,12:44,,,,,
244,2000-12-04,25,27-102,ATL,,BOS,W,0,2,2,1,0,0,0,0,0,,,,0,,15,10:20,,,,,
245,2000-12-06,26,27-104,ATL,,CAR,L,0,2,2,3,0,0,0,0,0,,,,2,0.0,21,18:23,,,,,
246,2000-12-08,27,27-106,ATL,,FLA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,19:14,,,,,
247,2000-12-09,28,27-107,ATL,@,NYI,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,20,16:28,,,,,
248,2000-12-11,29,27-109,ATL,@,NJD,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,18,16:58,,,,,
249,2000-12-13,30,27-111,ATL,,CHI,W,1,0,1,-1,0,0,1,0,1,,,,1,100.0,20,17:33,,,,,
250,2000-12-15,31,27-113,ATL,,STL,L,0,2,2,-1,0,0,0,0,0,,,,0,,20,17:21,,,,,
251,2000-12-19,32,27-117,ATL,@,LAK,W,0,4,4,1,0,0,0,0,0,,,,2,0.0,20,18:25,,,,,
252,2000-12-20,33,27-118,ATL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,14:19,,,,,
253,2000-12-22,34,27-120,ATL,@,PHX,L,0,0,0,-3,0,0,0,0,0,,,,0,,20,17:50,,,,,
254,2000-12-26,35,27-124,ATL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,15:34,,,,,
255,2000-12-28,36,27-126,ATL,@,NYR,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,20,15:28,,,,,
256,2000-12-29,37,27-127,ATL,@,NYI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,19,20:38,,,,,
257,2001-01-01,38,27-130,ATL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,18:57,,,,,
258,2001-01-03,39,27-132,ATL,@,MIN,T,0,1,1,0,0,0,0,0,0,,,,0,,19,18:14,,,,,
259,2001-01-05,40,27-134,ATL,,PHI,L,1,1,2,-1,0,1,0,0,0,,,,2,50.0,23,19:28,,,,,
260,2001-01-06,41,27-135,ATL,@,PHI,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,16:05,,,,,
261,2001-01-10,42,27-139,ATL,,DAL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,21:04,,,,,
262,2001-01-12,43,27-141,ATL,,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,17:24,,,,,
263,2001-01-13,44,27-142,ATL,@,WSH,L,1,0,1,0,2,1,0,0,0,,,,4,25.0,23,19:59,,,,,
264,2001-01-25,45,27-154,ATL,,TOR,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:55,,,,,
265,2001-01-27,46,27-156,ATL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,21:45,,,,,
266,2001-01-29,47,27-158,ATL,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,18,14:25,,,,,
267,2001-01-30,48,27-159,ATL,,PIT,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,21,22:12,,,,,
268,2001-02-01,49,27-161,ATL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:58,,,,,
269,2001-02-07,50,27-167,ATL,@,TOR,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,19,18:07,,,,,
270,2001-02-09,51,27-169,ATL,,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,15:47,,,,,
271,2001-02-10,52,27-170,ATL,,FLA,L,0,1,1,1,0,0,0,0,0,,,,0,,18,16:14,,,,,
272,2001-02-13,53,27-173,ATL,,BUF,W,0,1,1,3,0,0,0,0,0,,,,0,,21,15:37,,,,,
273,2001-02-15,54,27-175,ATL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,5:30,,,,,
274,2001-02-21,55,27-181,ATL,@,CAR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,15:14,,,,,
275,2001-02-23,56,27-183,ATL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,20:03,,,,,
276,2001-02-25,57,27-185,ATL,@,COL,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,19,14:11,,,,,
277,2001-02-27,58,27-187,ATL,,CAR,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,27,19:35,,,,,
278,2001-03-02,59,27-190,ATL,@,FLA,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,18,13:54,,,,,
279,2001-03-03,60,27-191,ATL,,FLA,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,19:33,,,,,
280,2001-03-06,61,27-194,ATL,,COL,L,0,1,1,0,0,0,0,0,0,,,,0,,20,17:34,,,,,
281,2001-03-08,62,27-196,ATL,,PIT,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,23,16:29,,,,,
282,2001-03-10,63,27-198,ATL,@,BOS,W,1,0,1,1,4,0,1,0,1,,,,2,50.0,16,17:44,,,,,
283,2001-03-11,64,27-199,ATL,,CGY,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,20,15:42,,,,,
284,2001-03-14,65,27-202,ATL,@,OTT,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,21,19:21,,,,,
285,2001-03-16,66,27-204,ATL,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:54,,,,,
286,2001-03-18,67,27-206,ATL,,VAN,L,0,2,2,0,0,0,0,0,0,,,,0,,25,20:28,,,,,
287,2001-03-21,68,27-209,ATL,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:47,,,,,
288,2001-03-22,69,27-210,ATL,@,TBL,W,1,1,2,2,0,1,0,0,1,,,,5,20.0,14,13:00,,,,,
289,2001-03-24,70,27-212,ATL,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,19,16:10,,,,,
290,2001-03-26,71,27-214,ATL,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,17,17:39,,,,,
291,2001-03-28,72,27-216,ATL,,NJD,L,1,0,1,-2,0,0,1,0,0,,,,1,100.0,19,18:39,,,,,
292,2001-03-30,73,27-218,ATL,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,16:03,,,,,
293,2001-04-01,74,27-220,ATL,,NYR,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,25,16:55,,,,,
294,2001-04-03,75,27-222,ATL,,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,13:47,,,,,
295,2001-04-05,76,27-224,ATL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,20:49,,,,,
296,2001-04-06,77,27-225,ATL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,17:21,,,,,
297,2001-10-06,1,28-043,MIN,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:10,,,,,
298,2001-10-07,2,28-044,MIN,@,LAK,W,1,0,1,0,2,0,1,0,0,,,,1,100.0,14,15:04,,,,,
299,2001-10-10,3,28-047,MIN,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:40,,,,,
300,2001-10-12,4,28-049,MIN,,CHI,W,1,1,2,0,0,0,1,0,1,,,,3,33.3,19,14:14,,,,,
301,2001-10-14,5,28-051,MIN,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,14:04,,,,,
302,2001-10-16,6,28-053,MIN,,SJS,T,0,2,2,1,0,0,0,0,0,,,,0,,20,13:44,,,,,
303,2001-10-19,7,28-056,MIN,,STL,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,17:13,,,,,
304,2001-10-24,8,28-061,MIN,,CAR,L,1,1,2,-1,0,0,1,0,0,,,,1,100.0,20,16:06,,,,,
305,2001-10-27,9,28-064,MIN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,18:36,,,,,
306,2001-10-30,10,28-067,MIN,@,NSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,23,18:44,,,,,
307,2001-10-31,11,28-068,MIN,,NSH,L,0,0,0,-3,0,0,0,0,0,,,,0,,20,14:05,,,,,
308,2001-11-02,12,28-070,MIN,,COL,W,1,1,2,-1,0,0,1,0,0,,,,2,50.0,22,12:52,,,,,
309,2001-11-04,13,28-072,MIN,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,17:15,,,,,
310,2001-11-06,14,28-074,MIN,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,15:30,,,,,
311,2001-11-08,15,28-076,MIN,@,BOS,W,2,2,4,1,0,1,1,0,0,,,,3,66.7,21,14:16,,,,,
312,2001-11-11,16,28-079,MIN,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,19:41,,,,,
313,2001-11-13,17,28-081,MIN,,ATL,W,0,1,1,1,0,0,0,0,0,,,,0,,22,12:14,,,,,
314,2001-11-14,18,28-082,MIN,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,16:07,,,,,
315,2001-11-16,19,28-084,MIN,@,DET,L,1,0,1,-3,0,0,1,0,0,,,,1,100.0,19,11:03,,,,,
316,2001-11-18,20,28-086,MIN,,LAK,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,16:52,,,,,
317,2001-11-20,21,28-088,MIN,@,PHX,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,14:56,,,,,
318,2001-11-21,22,28-089,MIN,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,15:08,,,,,
319,2001-11-23,23,28-091,MIN,,PHX,W,0,2,2,0,2,0,0,0,0,,,,3,0.0,25,14:36,,,,,
320,2001-11-25,24,28-093,MIN,,DAL,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,23,17:17,,,,,
321,2001-11-27,25,28-095,MIN,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:36,,,,,
322,2001-11-29,26,28-097,MIN,,FLA,W,0,3,3,3,0,0,0,0,0,,,,0,,20,14:56,,,,,
323,2001-12-02,27,28-100,MIN,,STL,T,1,2,3,0,2,0,1,0,0,,,,1,100.0,18,13:28,,,,,
324,2001-12-05,28,28-103,MIN,@,CHI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,17:16,,,,,
325,2001-12-08,29,28-106,MIN,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,13:03,,,,,
326,2001-12-10,30,28-108,MIN,@,MTL,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,20,14:52,,,,,
327,2001-12-14,31,28-112,MIN,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,14:48,,,,,
328,2001-12-16,32,28-114,MIN,,COL,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,21,13:22,,,,,
329,2001-12-18,33,28-116,MIN,,MDA,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,24,18:23,,,,,
330,2001-12-22,34,28-120,MIN,@,VAN,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,18:26,,,,,
331,2001-12-23,35,28-121,MIN,@,COL,L,1,1,2,-2,0,0,1,0,0,,,,2,50.0,27,16:56,,,,,
332,2001-12-26,36,28-124,MIN,,DET,T,0,1,1,2,0,0,0,0,0,,,,3,0.0,28,18:45,,,,,
333,2001-12-28,37,28-126,MIN,@,EDM,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,25,18:23,,,,,
334,2001-12-29,38,28-127,MIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,11,8:43,,,,,
335,2002-01-02,39,28-131,MIN,,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,17,11:03,,,,,
336,2002-01-04,40,28-133,MIN,,NSH,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,24,16:40,,,,,
337,2002-01-06,41,28-135,MIN,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,20,16:35,,,,,
338,2002-01-08,42,28-137,MIN,,MTL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,20,16:50,,,,,
339,2002-01-10,43,28-139,MIN,@,NSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:19,,,,,
340,2002-01-11,44,28-140,MIN,,MDA,T,0,1,1,2,0,0,0,0,0,,,,1,0.0,30,19:06,,,,,
341,2002-01-13,45,28-142,MIN,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:12,,,,,
342,2002-01-15,46,28-144,MIN,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:47,,,,,
343,2002-01-18,47,28-147,MIN,@,CBJ,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,22,18:00,,,,,
344,2002-01-19,48,28-148,MIN,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:00,,,,,
345,2002-01-23,49,28-152,MIN,@,MDA,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,19:30,,,,,
346,2002-01-24,50,28-153,MIN,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:01,,,,,
347,2002-01-26,51,28-155,MIN,,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:05,,,,,
348,2002-01-28,52,28-157,MIN,,CGY,L-OT,1,1,2,1,0,1,0,0,0,,,,4,25.0,19,16:13,,,,,
349,2002-01-30,53,28-159,MIN,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:50,,,,,
350,2002-02-05,54,28-165,MIN,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,16:03,,,,,
351,2002-02-06,55,28-166,MIN,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:59,,,,,
352,2002-02-08,56,28-168,MIN,,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,18:39,,,,,
353,2002-02-10,57,28-170,MIN,,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,17:20,,,,,
354,2002-02-12,58,28-172,MIN,@,CBJ,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,16:56,,,,,
355,2002-02-13,59,28-173,MIN,,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,17:27,,,,,
356,2002-02-27,60,28-187,MIN,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,13:16,,,,,
357,2002-03-02,61,28-190,MIN,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,11:39,,,,,
358,2002-03-05,62,28-193,MIN,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,24,19:10,,,,,
359,2002-03-07,63,28-195,MIN,@,STL,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,19,15:10,,,,,
360,2002-03-08,64,28-196,MIN,@,DAL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,14:32,,,,,
361,2002-03-10,65,28-198,MIN,,CBJ,W,0,4,4,3,0,0,0,0,0,,,,0,,19,13:20,,,,,
362,2002-03-12,66,28-200,MIN,,OTT,L-OT,1,0,1,-1,0,1,0,0,0,,,,1,100.0,27,18:24,,,,,
363,2002-03-17,67,28-205,MIN,,PHX,T,0,2,2,1,0,0,0,0,0,,,,1,0.0,21,17:55,,,,,
364,2002-03-18,68,28-206,MIN,,CGY,W,0,2,2,0,0,0,0,0,0,,,,0,,20,16:48,,,,,
365,2002-03-20,69,28-208,MIN,,CBJ,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,19,18:13,,,,,
366,2002-03-23,70,28-211,MIN,@,NYI,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,21,17:18,,,,,
367,2002-03-26,71,28-214,MIN,@,STL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,11:16,,,,,
368,2002-03-27,72,28-215,MIN,@,ATL,W,1,1,2,0,0,1,0,0,1,,,,1,100.0,19,17:00,,,,,
369,2002-03-29,73,28-217,MIN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,25,17:18,,,,,
370,2002-03-31,74,28-219,MIN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,23,19:08,,,,,
371,2002-04-02,75,28-221,MIN,@,EDM,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,21:06,,,,,
372,2002-04-04,76,28-223,MIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,22,15:31,,,,,
373,2002-04-05,77,28-224,MIN,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,15:44,,,,,
374,2002-04-08,78,28-227,MIN,,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,15:43,,,,,
375,2002-04-10,79,28-229,MIN,@,DAL,T,1,1,2,2,2,1,0,0,0,,,,2,50.0,21,17:30,,,,,
376,2002-04-12,80,28-231,MIN,@,PHX,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,18,14:35,,,,,
377,2002-04-14,81,28-233,MIN,,EDM,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,19,18:00,,,,,
378,2002-10-11,1,29-048,MIN,,BOS,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,23,15:30,,,,,
379,2002-10-12,2,29-049,MIN,@,STL,T,1,1,2,0,0,0,1,0,0,,,,1,100.0,19,15:14,,,,,
380,2002-10-15,3,29-052,MIN,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:01,,,,,
381,2002-10-17,4,29-054,MIN,,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,23,13:18,,,,,
382,2002-10-19,5,29-056,MIN,,DET,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,21,14:03,,,,,
383,2002-10-22,6,29-059,MIN,,CGY,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,19:22,,,,,
384,2002-10-24,7,29-061,MIN,@,CHI,W,2,0,2,2,0,1,1,0,1,,,,4,50.0,21,14:03,,,,,
385,2002-10-26,8,29-063,MIN,@,PHX,W,2,1,3,1,0,0,2,0,0,,,,3,66.7,19,13:27,,,,,
386,2002-10-27,9,29-064,MIN,@,COL,T,0,0,0,-3,2,0,0,0,0,,,,1,0.0,21,14:30,,,,,
387,2002-10-29,10,29-066,MIN,,COL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,15:12,,,,,
388,2002-10-31,11,29-068,MIN,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:26,,,,,
389,2002-11-02,12,29-070,MIN,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:33,,,,,
390,2002-11-04,13,29-072,MIN,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:17,,,,,
391,2002-11-07,14,29-075,MIN,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,14:58,,,,,
392,2002-11-09,15,29-077,MIN,@,SJS,W,0,2,2,1,0,0,0,0,0,,,,0,,20,13:43,,,,,
393,2002-11-10,16,29-078,MIN,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,14:51,,,,,
394,2002-11-12,17,29-080,MIN,,EDM,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,22,15:42,,,,,
395,2002-11-14,18,29-082,MIN,,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,22,15:13,,,,,
396,2002-11-16,19,29-084,MIN,,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,12:16,,,,,
397,2002-11-19,20,29-087,MIN,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:19,,,,,
398,2002-11-21,21,29-089,MIN,@,WSH,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,22,17:33,,,,,
399,2002-11-23,22,29-091,MIN,,NSH,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,19,11:51,,,,,
400,2002-11-25,23,29-093,MIN,,VAN,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,22,18:53,,,,,
401,2002-11-27,24,29-095,MIN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,14:38,,,,,
402,2002-11-29,25,29-097,MIN,,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,23,15:30,,,,,
403,2002-12-03,26,29-101,MIN,@,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,18,14:04,,,,,
404,2002-12-05,27,29-103,MIN,@,CGY,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,24,18:07,,,,,
405,2002-12-07,28,29-105,MIN,@,VAN,W,0,1,1,0,2,0,0,0,0,,,,0,,15,10:36,,,,,
406,2002-12-10,29,29-108,MIN,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,15:17,,,,,
407,2002-12-12,30,29-110,MIN,@,DET,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,14:02,,,,,
408,2002-12-14,31,29-112,MIN,@,NSH,L,1,0,1,0,4,0,1,0,0,,,,1,100.0,22,17:04,,,,,
409,2002-12-15,32,29-113,MIN,,CAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,13:38,,,,,
410,2002-12-17,33,29-115,MIN,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,17:45,,,,,
411,2002-12-19,34,29-117,MIN,,NYI,L,0,1,1,1,0,0,0,0,0,,,,0,,27,14:54,,,,,
412,2002-12-21,35,29-119,MIN,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,13:38,,,,,
413,2002-12-23,36,29-121,MIN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,23,13:07,,,,,
414,2002-12-26,37,29-124,MIN,@,CHI,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,16:20,,,,,
415,2002-12-28,38,29-126,MIN,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,21,14:41,,,,,
416,2002-12-31,39,29-129,MIN,,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,27,13:40,,,,,
417,2003-01-02,40,29-131,MIN,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,13:49,,,,,
418,2003-01-04,41,29-133,MIN,@,CGY,L,1,1,2,1,2,1,0,0,0,,,,2,50.0,23,15:21,,,,,
419,2003-01-06,42,29-135,MIN,,LAK,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,27,19:50,,,,,
420,2003-01-08,43,29-137,MIN,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:23,,,,,
421,2003-01-10,44,29-139,MIN,,PHX,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,12:43,,,,,
422,2003-01-14,45,29-143,MIN,,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,14:27,,,,,
423,2003-01-16,46,29-145,MIN,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,15:52,,,,,
424,2003-01-18,47,29-147,MIN,,MDA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,16:33,,,,,
425,2003-01-20,48,29-149,MIN,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:41,,,,,
426,2003-01-23,49,29-152,MIN,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:12,,,,,
427,2003-01-25,50,29-154,MIN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,9:33,,,,,
428,2003-01-28,51,29-157,MIN,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:10,,,,,
429,2003-01-29,52,29-158,MIN,@,EDM,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,25,15:58,,,,,
430,2003-02-05,53,29-165,MIN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:01,,,,,
431,2003-02-07,54,29-167,MIN,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,12:12,,,,,
432,2003-02-09,55,29-169,MIN,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,11:49,,,,,
433,2003-02-10,56,29-170,MIN,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:57,,,,,
434,2003-02-12,57,29-172,MIN,,PHI,W,0,1,1,0,0,0,0,0,0,,,,0,,22,13:08,,,,,
435,2003-02-14,58,29-174,MIN,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:39,,,,,
436,2003-02-15,59,29-175,MIN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,15:12,,,,,
437,2003-02-19,60,29-179,MIN,,NYR,L,1,1,2,-2,0,0,1,0,0,,,,1,100.0,25,15:58,,,,,
438,2003-02-23,61,29-183,MIN,,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,17:53,,,,,
439,2003-02-25,62,29-185,MIN,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,13:36,,,,,
440,2003-02-27,63,29-187,MIN,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,13:50,,,,,
441,2003-03-01,64,29-189,MIN,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:28,,,,,
442,2003-03-04,65,29-192,MIN,,NJD,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,22,13:48,,,,,
443,2003-03-06,66,29-194,MIN,@,NSH,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,17,12:28,,,,,
444,2003-03-07,67,29-195,MIN,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,18,12:52,,,,,
445,2003-03-09,68,29-197,MIN,@,ATL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,14:29,,,,,
446,2003-03-12,69,29-200,MIN,,DAL,W,1,0,1,-1,2,0,1,0,1,,,,1,100.0,18,12:22,,,,,
447,2003-03-14,70,29-202,MIN,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,14:55,,,,,
448,2003-03-15,71,29-203,MIN,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:31,,,,,
449,2003-03-17,72,29-205,MIN,@,TBL,T,1,1,2,1,0,0,1,0,0,,,,2,50.0,19,13:39,,,,,
450,2003-03-19,73,29-207,MIN,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,12:21,,,,,
451,2003-03-21,74,29-209,MIN,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:37,,,,,
452,2003-03-23,75,29-211,MIN,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,14:20,,,,,
453,2003-03-25,76,29-213,MIN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,18,13:10,,,,,
454,2003-03-26,77,29-214,MIN,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,16:50,,,,,
455,2003-03-28,78,29-216,MIN,,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,12:42,,,,,
456,2003-03-31,79,29-219,MIN,,CGY,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,15:52,,,,,
457,2003-04-02,80,29-221,MIN,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:05,,,,,
458,2003-04-03,81,29-222,MIN,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,0,,19,15:29,,,,,
459,2003-04-06,82,29-225,MIN,,CBJ,W,1,1,2,1,2,1,0,0,0,,,,3,33.3,19,11:59,,,,,
460,2003-10-08,1,30-045,MIN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,26,16:41,,,,,
461,2003-10-10,2,30-047,MIN,,NYR,W,0,2,2,2,2,0,0,0,0,,,,0,,24,14:30,,,,,
462,2003-10-12,3,30-049,MIN,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:52,,,,,
463,2003-10-16,4,30-053,MIN,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,25,13:12,,,,,
464,2003-10-18,5,30-055,MIN,,VAN,T,0,0,0,1,0,0,0,0,0,,,,0,,20,11:18,,,,,
465,2003-10-19,6,30-056,MIN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,13:22,,,,,
466,2003-10-21,7,30-058,MIN,,CGY,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,19:08,,,,,
467,2003-10-24,8,30-061,MIN,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,23,19:37,,,,,
468,2003-10-25,9,30-062,MIN,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:02,,,,,
469,2003-10-28,10,30-065,MIN,@,BUF,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,24,14:40,,,,,
470,2003-10-30,11,30-067,MIN,,ATL,W,1,1,2,-1,0,0,1,0,0,,,,1,100.0,24,15:50,,,,,
471,2003-11-01,12,30-069,MIN,,WSH,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,22,15:30,,,,,
472,2003-11-04,13,30-072,MIN,@,COL,T,1,1,2,-1,0,1,0,0,0,,,,1,100.0,28,17:00,,,,,
473,2003-11-07,14,30-075,MIN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,23,15:37,,,,,
474,2003-11-08,15,30-076,MIN,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,17:05,,,,,
475,2003-11-11,16,30-079,MIN,,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,14:19,,,,,
476,2003-11-13,17,30-081,MIN,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:15,,,,,
477,2003-11-15,18,30-083,MIN,,DET,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,23,11:13,,,,,
478,2003-11-19,19,30-087,MIN,@,PIT,W,0,2,2,2,0,0,0,0,0,,,,0,,21,15:10,,,,,
479,2003-11-20,20,30-088,MIN,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,0,,22,17:05,,,,,
480,2003-11-22,21,30-090,MIN,,DET,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,15:34,,,,,
481,2003-11-26,22,30-094,MIN,,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,23,15:26,,,,,
482,2003-11-28,23,30-096,MIN,,SJS,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,14:24,,,,,
483,2003-11-30,24,30-098,MIN,,MDA,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,13:43,,,,,
484,2003-12-03,25,30-101,MIN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,18:17,,,,,
485,2003-12-05,26,30-103,MIN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,14:31,,,,,
486,2003-12-06,27,30-104,MIN,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,13:26,,,,,
487,2003-12-09,28,30-107,MIN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,18:05,,,,,
488,2003-12-11,29,30-109,MIN,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:50,,,,,
489,2003-12-13,30,30-111,MIN,,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,16:12,,,,,
490,2003-12-15,31,30-113,MIN,@,PHX,W,1,2,3,2,2,1,0,0,1,,,,3,33.3,22,15:01,,,,,
491,2003-12-17,32,30-115,MIN,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,8:49,,,,,
492,2003-12-18,33,30-116,MIN,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,21,14:15,,,,,
493,2003-12-20,34,30-118,MIN,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,11:36,,,,,
494,2003-12-23,35,30-121,MIN,,NSH,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:25,,,,,
495,2003-12-26,36,30-124,MIN,@,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,27,22:47,,,,,
496,2003-12-29,37,30-127,MIN,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,14:32,,,,,
497,2003-12-30,38,30-128,MIN,@,EDM,T,0,1,1,1,2,0,0,0,0,,,,0,,21,15:20,,,,,
498,2004-01-02,39,30-131,MIN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,16:29,,,,,
499,2004-01-04,40,30-133,MIN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,14:08,,,,,
500,2004-01-05,41,30-134,MIN,@,STL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,16:11,,,,,
501,2004-01-07,42,30-136,MIN,,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,20,12:31,,,,,
502,2004-01-09,43,30-138,MIN,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:23,,,,,
503,2004-01-12,44,30-141,MIN,,NSH,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,15:31,,,,,
504,2004-01-14,45,30-143,MIN,,LAK,T,1,0,1,0,0,0,1,0,0,,,,1,100.0,22,15:33,,,,,
505,2004-01-16,46,30-145,MIN,,PIT,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,24,14:51,,,,,
506,2004-01-17,47,30-146,MIN,@,STL,T,0,1,1,1,0,0,0,0,0,,,,0,,24,17:06,,,,,
507,2004-01-19,48,30-148,MIN,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,14:10,,,,,
508,2004-01-21,49,30-150,MIN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,14:23,,,,,
509,2004-01-23,50,30-152,MIN,@,MDA,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,16:22,,,,,
510,2004-01-24,51,30-153,MIN,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,18:07,,,,,
511,2004-01-26,52,30-155,MIN,@,LAK,T,0,2,2,-1,0,0,0,0,0,,,,2,0.0,20,12:54,,,,,
512,2004-01-29,53,30-158,MIN,,MTL,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,19,14:29,,,,,
513,2004-01-31,54,30-160,MIN,@,CBJ,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,19:42,,,,,
514,2004-02-02,55,30-162,MIN,,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,13:07,,,,,
515,2004-02-04,56,30-164,MIN,@,NYR,W,0,1,1,-1,0,0,0,0,0,,,,0,,20,13:34,,,,,
516,2004-02-10,57,30-170,MIN,,LAK,L,1,0,1,-2,0,0,1,0,0,,,,3,33.3,25,17:58,,,,,
517,2004-02-13,58,30-173,MIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,28,18:25,,,,,
518,2004-02-15,59,30-175,MIN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,23,13:51,,,,,
519,2004-02-17,60,30-177,MIN,@,NJD,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,12:03,,,,,
520,2004-02-19,61,30-179,MIN,,VAN,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,17,9:55,,,,,
521,2004-02-22,62,30-182,MIN,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:28,,,,,
522,2004-02-26,63,30-186,MIN,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,21,20:37,,,,,
523,2004-02-27,64,30-187,MIN,@,DAL,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,21,16:03,,,,,
524,2004-02-29,65,30-189,MIN,,CAR,T,0,2,2,1,0,0,0,0,0,,,,1,0.0,26,15:27,,,,,
525,2004-03-03,66,30-192,MIN,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,13:41,,,,,
526,2004-03-04,67,30-193,MIN,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:14,,,,,
527,2004-03-07,68,30-196,MIN,@,PHX,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,26,18:50,,,,,
528,2004-03-09,69,30-198,MIN,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,0,,23,16:19,,,,,
529,2004-03-10,70,30-199,MIN,@,VAN,T,1,0,1,0,0,0,1,0,0,,,,1,100.0,18,14:46,,,,,
530,2004-03-14,71,30-203,MIN,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,0,,26,18:11,,,,,
531,2004-03-16,72,30-205,MIN,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,14:17,,,,,
532,2004-03-18,73,30-207,MIN,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,20,17:25,,,,,
533,2004-03-19,74,30-208,MIN,@,NYI,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,19,13:27,,,,,
534,2004-03-22,75,30-211,MIN,,PHX,L-OT,0,1,1,-1,0,0,0,0,0,,,,0,,23,15:25,,,,,
535,2004-03-24,76,30-213,MIN,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,19:39,,,,,
536,2004-03-25,77,30-214,MIN,@,CHI,W,0,1,1,-1,0,0,0,0,0,,,,0,,21,13:39,,,,,
537,2004-03-28,78,30-217,MIN,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,20,16:06,,,,,
538,2004-03-29,79,30-218,MIN,@,DET,L,0,1,1,0,2,0,0,0,0,,,,0,,18,13:31,,,,,
539,2004-03-31,80,30-220,MIN,,COL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,14:59,,,,,
540,2004-04-02,81,30-222,MIN,,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,14:56,,,,,
541,2004-04-04,82,30-224,MIN,,STL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,15:57,,,,,
542,2005-10-05,1,32-042,COL,@,EDM,L,0,0,0,-2,2,0,0,0,0,,,,0,,20,14:36,,,,,
543,2005-10-08,2,32-045,COL,@,DAL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,17:22,,,,,
544,2005-10-10,3,32-047,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,15:03,,,,,
545,2005-10-12,4,32-049,COL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,26,16:58,,,,,
546,2005-10-14,5,32-051,COL,,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:10,,,,,
547,2005-10-19,6,32-056,COL,,LAK,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,13,8:08,,,,,
548,2005-10-21,7,32-058,COL,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,15:12,,,,,
549,2005-10-22,8,32-059,COL,@,VAN,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,12:07,,,,,
550,2005-10-25,9,32-062,COL,,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,10:08,,,,,
551,2005-10-27,10,32-064,COL,,VAN,W,0,3,3,2,0,0,0,0,0,,,,4,0.0,16,12:22,,,,,
552,2005-10-29,11,32-066,COL,,VAN,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,22,15:29,,,,,
553,2005-11-03,12,32-071,COL,,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,20,14:24,,,,,
554,2005-11-05,13,32-073,COL,,DAL,L-SO,1,0,1,0,0,0,1,0,0,,,,3,33.3,24,15:58,,,,,
555,2005-11-08,14,32-076,COL,,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,12:47,,,,,
556,2005-11-10,15,32-078,COL,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,0,,18,14:01,,,,,
557,2005-11-12,16,32-080,COL,@,CGY,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,22,16:43,,,,,
558,2005-11-14,17,32-082,COL,,EDM,L,0,1,1,-1,0,0,0,0,0,,,,0,,20,15:05,,,,,
559,2005-11-16,18,32-084,COL,@,PHX,W,0,1,1,2,0,0,0,0,0,,,,0,,19,14:45,,,,,
560,2005-11-18,19,32-086,COL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:58,,,,,
561,2005-11-19,20,32-087,COL,@,LAK,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,16:36,,,,,
562,2005-11-21,21,32-089,COL,,CGY,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:57,,,,,
563,2005-11-23,22,32-091,COL,@,DET,L,1,0,1,0,2,0,1,0,0,,,,3,33.3,20,16:24,,,,,
564,2005-11-25,23,32-093,COL,@,CBJ,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,21,17:39,,,,,
565,2005-11-27,24,32-095,COL,,VAN,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,14:19,,,,,
566,2005-11-29,25,32-097,COL,@,EDM,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,23,15:13,,,,,
567,2005-11-30,26,32-098,COL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,15:04,,,,,
568,2005-12-04,27,32-102,COL,,BUF,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,21,16:16,,,,,
569,2005-12-07,28,32-105,COL,,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,15:38,,,,,
570,2005-12-09,29,32-107,COL,@,NJD,W,2,0,2,-1,0,0,2,0,0,,,,3,66.7,25,14:28,,,,,
571,2005-12-10,30,32-108,COL,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,0,,16,12:50,,,,,
572,2005-12-12,31,32-110,COL,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,13:10,,,,,
573,2005-12-17,32,32-115,COL,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,13:56,,,,,
574,2005-12-18,33,32-116,COL,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,20,14:07,,,,,
575,2005-12-20,34,32-118,COL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,20,13:42,,,,,
576,2005-12-22,35,32-120,COL,,MIN,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,12:07,,,,,
577,2005-12-23,36,32-121,COL,@,MIN,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,24,15:39,,,,,
578,2005-12-26,37,32-124,COL,,PHX,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,16:27,,,,,
579,2005-12-28,38,32-126,COL,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,15:11,,,,,
580,2005-12-30,39,32-128,COL,@,SJS,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,23,15:55,,,,,
581,2005-12-31,40,32-129,COL,@,PHX,W,1,1,2,1,2,1,0,0,0,,,,3,33.3,22,15:09,,,,,
582,2006-01-03,41,32-132,COL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:53,,,,,
583,2006-01-05,42,32-134,COL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,26,18:12,,,,,
584,2006-01-07,43,32-136,COL,,CBJ,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,23,16:00,,,,,
585,2006-01-09,44,32-138,COL,,STL,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,21,12:50,,,,,
586,2006-01-11,45,32-140,COL,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:11,,,,,
587,2006-01-14,46,32-143,COL,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,17,12:59,,,,,
588,2006-01-17,47,32-146,COL,,TOR,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,15:15,,,,,
589,2006-01-19,48,32-148,COL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,14:05,,,,,
590,2006-01-21,49,32-150,COL,,DET,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,22,16:33,,,,,
591,2006-01-24,50,32-153,COL,,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,16,8:43,,,,,
592,2006-01-26,51,32-155,COL,,DAL,L-SO,0,1,1,-1,0,0,0,0,0,,,,5,0.0,19,15:18,,,,,
593,2006-01-28,52,32-157,COL,,VAN,L-SO,1,2,3,2,0,0,1,0,0,,,,6,16.7,24,14:47,,,,,
594,2006-01-31,53,32-160,COL,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,13:35,,,,,
595,2006-02-02,54,32-162,COL,@,NSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:33,,,,,
596,2006-02-04,55,32-164,COL,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:01,,,,,
597,2006-02-07,56,32-167,COL,,EDM,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,19,13:22,,,,,
598,2006-02-09,57,32-169,COL,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,15:09,,,,,
599,2006-02-10,58,32-170,COL,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,0,,17,14:40,,,,,
600,2006-02-12,59,32-172,COL,@,DET,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,14:48,,,,,
601,2006-02-28,60,32-188,COL,,MIN,W,1,0,1,3,4,1,0,0,0,,,,3,33.3,21,12:58,,,,,
602,2006-03-02,61,32-190,COL,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,15:04,,,,,
603,2006-03-04,62,32-192,COL,@,DAL,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,20,13:55,,,,,
604,2006-03-05,63,32-193,COL,@,MIN,L,1,0,1,-3,2,0,1,0,0,,,,3,33.3,21,15:57,,,,,
605,2006-03-07,64,32-195,COL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,18:44,,,,,
606,2006-03-09,65,32-197,COL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:51,,,,,
607,2006-03-12,66,32-200,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,17,13:05,,,,,
608,2006-03-13,67,32-201,COL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,25,16:50,,,,,
609,2006-03-19,68,32-207,COL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,12:58,,,,,
610,2006-03-20,69,32-208,COL,@,LAK,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,19,13:54,,,,,
611,2006-03-22,70,32-210,COL,@,MDA,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:31,,,,,
612,2006-03-25,71,32-213,COL,@,STL,W,0,1,1,0,6,0,0,0,0,,,,1,0.0,22,14:16,,,,,
613,2006-03-26,72,32-214,COL,,EDM,L-SO,1,1,2,2,0,1,0,0,0,,,,1,100.0,27,16:52,,,,,
614,2006-03-28,73,32-216,COL,,MDA,W,2,1,3,2,0,2,0,0,1,,,,5,40.0,28,18:23,,,,,
615,2006-03-31,74,32-219,COL,@,CGY,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,18:12,,,,,
616,2006-04-03,75,32-222,COL,,CHI,W,1,1,2,0,4,0,1,0,0,,,,2,50.0,30,19:59,,,,,
617,2006-04-05,76,32-224,COL,,SJS,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,22,15:34,,,,,
618,2006-04-08,77,32-227,COL,,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,17:25,,,,,
619,2006-04-09,78,32-228,COL,,MIN,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,17:07,,,,,
620,2006-04-11,79,32-230,COL,,PHX,W,1,1,2,0,0,0,1,0,1,,,,1,100.0,13,8:51,,,,,
621,2006-04-13,80,32-232,COL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:30,,,,,
622,2006-04-15,81,32-234,COL,@,VAN,L-OT,0,0,0,1,4,0,0,0,0,,,,1,0.0,24,18:37,,,,,
623,2006-04-17,82,32-236,COL,@,EDM,L,0,1,1,-1,0,0,0,0,0,,,,0,,18,12:18,,,,,
624,2006-10-04,1,33-041,COL,,DAL,L-OT,0,0,0,-1,0,0,0,0,0,,,,5,0.0,23,19:41,,,,,
625,2006-10-05,2,33-042,COL,@,MIN,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,25,16:39,,,,,
626,2006-10-08,3,33-045,COL,,VAN,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,19:05,,,,,
627,2006-10-14,4,33-051,COL,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,18:10,,,,,
628,2006-10-16,5,33-053,COL,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,14:32,,,,,
629,2006-10-18,6,33-055,COL,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,16:11,,,,,
630,2006-10-19,7,33-056,COL,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,17:20,,,,,
631,2006-10-21,8,33-058,COL,@,MTL,L,2,0,2,1,0,1,1,0,0,,,,4,50.0,23,19:36,,,,,
632,2006-10-23,9,33-060,COL,,LAK,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,20,15:11,,,,,
633,2006-10-25,10,33-062,COL,,WSH,L,2,1,3,-2,0,1,1,0,0,,,,3,66.7,28,16:39,,,,,
634,2006-10-29,11,33-066,COL,,MIN,W,0,0,0,0,2,0,0,0,0,,,,0,,26,16:11,,,,,
635,2006-11-01,12,33-069,COL,@,CBJ,W,0,1,1,-1,0,0,0,0,0,,,,0,,19,13:48,,,,,
636,2006-11-02,13,33-070,COL,@,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,15:18,,,,,
637,2006-11-04,14,33-072,COL,,VAN,W,2,0,2,2,0,2,0,0,1,,,,2,100.0,23,18:47,,,,,
638,2006-11-07,15,33-075,COL,,LAK,L,0,2,2,-3,0,0,0,0,0,,,,0,,24,16:51,,,,,
639,2006-11-11,16,33-079,COL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,18:38,,,,,
640,2006-11-13,17,33-081,COL,,EDM,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,21,14:54,,,,,
641,2006-11-15,18,33-083,COL,,SJS,L,0,0,0,1,0,0,0,0,0,,,,0,,24,16:46,,,,,
642,2006-11-17,19,33-085,COL,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,14:56,,,,,
643,2006-11-18,20,33-086,COL,@,MIN,W,0,1,1,1,2,0,0,0,0,,,,0,,25,17:57,,,,,
644,2006-11-20,21,33-088,COL,@,DAL,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,22,18:38,,,,,
645,2006-11-22,22,33-090,COL,,ANA,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,28,15:48,,,,,
646,2006-11-25,23,33-093,COL,,VAN,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,25,17:15,,,,,
647,2006-11-28,24,33-096,COL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:47,,,,,
648,2006-11-30,25,33-098,COL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:46,,,,,
649,2006-12-02,26,33-100,COL,@,VAN,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,17:40,,,,,
650,2006-12-05,27,33-103,COL,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,17:46,,,,,
651,2006-12-07,28,33-105,COL,@,SJS,W,0,1,1,3,2,0,0,0,0,,,,2,0.0,25,17:48,,,,,
652,2006-12-09,29,33-107,COL,@,LAK,L,0,1,1,-3,0,0,0,0,0,,,,4,0.0,22,17:47,,,,,
653,2006-12-11,30,33-109,COL,,CAR,W,1,2,3,1,0,1,0,0,0,,,,3,33.3,29,18:01,,,,,
654,2006-12-13,31,33-111,COL,,STL,W,0,1,1,0,0,0,0,0,0,,,,6,0.0,19,14:52,,,,,
655,2006-12-15,32,33-113,COL,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,16:17,,,,,
656,2006-12-17,33,33-115,COL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,20:03,,,,,
657,2006-12-19,34,33-117,COL,@,EDM,W,3,0,3,-1,0,0,3,0,0,,,,3,100.0,22,16:02,,,,,
658,2006-12-23,35,33-121,COL,,CHI,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,19,16:08,,,,,
659,2006-12-27,36,33-125,COL,,DAL,L,1,0,1,0,2,0,1,0,0,,,,2,50.0,31,19:41,,,,,
660,2006-12-29,37,33-127,COL,,STL,L,0,2,2,1,0,0,0,0,0,,,,3,0.0,27,19:46,,,,,
661,2006-12-30,38,33-128,COL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,17:14,,,,,
662,2007-01-01,39,33-130,COL,@,NSH,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,15:25,,,,,
663,2007-01-05,40,33-134,COL,,TBL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,19:10,,,,,
664,2007-01-06,41,33-135,COL,@,MIN,W,0,1,1,0,0,0,0,0,0,,,,0,,25,19:25,,,,,
665,2007-01-09,42,33-138,COL,,DET,L-SO,0,0,0,0,2,0,0,0,0,,,,4,0.0,26,18:55,,,,,
666,2007-01-11,43,33-140,COL,,CGY,L,1,1,2,-4,0,0,1,0,0,,,,2,50.0,22,15:14,,,,,
667,2007-01-13,44,33-142,COL,@,ANA,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,23,14:51,,,,,
668,2007-01-15,45,33-144,COL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,17:21,,,,,
669,2007-01-17,46,33-146,COL,,PHX,W,1,1,2,0,0,1,0,0,0,,,,3,33.3,25,18:06,,,,,
670,2007-01-20,47,33-149,COL,,DET,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,23,19:24,,,,,
671,2007-01-26,48,33-155,COL,,PHX,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,17:26,,,,,
672,2007-01-28,49,33-157,COL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,18:21,,,,,
673,2007-01-30,50,33-159,COL,,NSH,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,27,18:39,,,,,
674,2007-02-01,51,33-161,COL,,MIN,L,1,0,1,-1,2,1,0,0,0,,,,3,33.3,26,16:36,,,,,
675,2007-02-03,52,33-163,COL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,23,17:41,,,,,
676,2007-02-06,53,33-166,COL,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,19:36,,,,,
677,2007-02-08,54,33-168,COL,,ATL,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,22,16:35,,,,,
678,2007-02-11,55,33-171,COL,@,DAL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,18:50,,,,,
679,2007-02-13,56,33-173,COL,,ANA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,28,17:48,,,,,
680,2007-02-15,57,33-175,COL,@,CGY,W,1,2,3,-1,0,1,0,0,0,,,,4,25.0,23,19:54,,,,,
681,2007-02-17,58,33-177,COL,@,CGY,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,22,16:17,,,,,
682,2007-02-18,59,33-178,COL,@,VAN,L,2,0,2,-1,0,1,1,0,0,,,,2,100.0,22,18:30,,,,,
683,2007-02-20,60,33-180,COL,,CGY,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,31,20:21,,,,,
684,2007-02-22,61,33-182,COL,,MIN,L,0,2,2,1,2,0,0,0,0,,,,3,0.0,27,20:19,,,,,
685,2007-02-24,62,33-184,COL,@,LAK,L-SO,0,3,3,-1,0,0,0,0,0,,,,1,0.0,28,18:02,,,,,
686,2007-02-25,63,33-185,COL,@,ANA,L,0,1,1,-2,0,0,0,0,0,,,,0,,21,18:03,,,,,
687,2007-02-27,64,33-187,COL,,CBJ,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,25,17:14,,,,,
688,2007-03-01,65,33-189,COL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:26,,,,,
689,2007-03-04,66,33-192,COL,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,20:03,,,,,
690,2007-03-06,67,33-194,COL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,18:54,,,,,
691,2007-03-07,68,33-195,COL,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,0,,22,16:07,,,,,
692,2007-03-11,69,33-199,COL,@,MIN,L-OT,0,1,1,0,2,0,0,0,0,,,,2,0.0,22,16:39,,,,,
693,2007-03-14,70,33-202,COL,,CGY,W,0,2,2,1,0,0,0,0,0,,,,7,0.0,27,18:54,,,,,
694,2007-03-17,71,33-205,COL,@,PHX,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,26,19:49,,,,,
695,2007-03-18,72,33-206,COL,,SJS,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,26,18:32,,,,,
696,2007-03-21,73,33-209,COL,@,EDM,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,20,16:41,,,,,
697,2007-03-23,74,33-211,COL,@,EDM,L-SO,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,17:02,,,,,
698,2007-03-25,75,33-213,COL,@,VAN,W,0,2,2,-1,0,0,0,0,0,,,,4,0.0,26,22:39,,,,,
699,2007-03-27,76,33-215,COL,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,24,17:13,,,,,
700,2007-03-29,77,33-217,COL,@,PHX,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,14:12,,,,,
701,2007-03-31,78,33-219,COL,,MIN,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,16:39,,,,,
702,2007-04-03,79,33-222,COL,@,CGY,W,0,2,2,-1,0,0,0,0,0,,,,0,,24,18:29,,,,,
703,2007-04-05,80,33-224,COL,@,VAN,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,24,20:21,,,,,
704,2007-04-07,81,33-226,COL,,NSH,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,25,18:09,,,,,
705,2007-04-08,82,33-227,COL,,CGY,W,1,1,2,0,2,1,0,0,0,,,,2,50.0,23,17:25,,,,,
706,2007-10-03,1,34-040,COL,,DAL,W,0,3,3,2,2,0,0,0,0,,,,1,0.0,22,16:43,0,1,0,0,
707,2007-10-04,2,34-041,COL,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,21,16:22,0,1,0,0,
708,2007-10-07,3,34-044,COL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,18,12:31,0,0,0,0,
709,2007-10-12,4,34-049,COL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:02,0,0,0,0,
710,2007-10-13,5,34-050,COL,,CBJ,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,23,17:00,1,1,0,0,
711,2007-10-16,6,34-053,COL,,CGY,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,27,23:34,1,0,0,0,
712,2007-10-19,7,34-056,COL,@,CHI,L,0,2,2,-1,0,0,0,0,0,,,,1,0.0,20,17:52,0,0,0,0,
713,2007-10-21,8,34-058,COL,@,MIN,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,20:07,2,2,0,0,
714,2007-10-23,9,34-060,COL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,22,19:15,0,0,0,0,
715,2007-10-26,10,34-063,COL,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,15:34,0,0,0,0,
716,2007-10-28,11,34-065,COL,,MIN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,14:50,0,0,0,0,
717,2007-11-01,12,34-069,COL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:29,0,0,0,1,0.0
718,2007-11-03,13,34-071,COL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,12:01,0,1,0,0,
719,2007-11-05,14,34-073,COL,,CGY,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,19,15:00,0,0,0,0,
720,2007-11-07,15,34-075,COL,,EDM,W,0,2,2,2,0,0,0,0,0,,,,0,,20,15:25,0,0,0,0,
721,2007-11-09,16,34-077,COL,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:32,0,0,0,0,
722,2007-11-11,17,34-079,COL,,MIN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,17:25,0,0,0,0,
723,2007-11-16,18,34-084,COL,@,DAL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,16:23,0,0,0,0,
724,2007-11-18,19,34-086,COL,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,15:03,0,0,0,0,
725,2007-11-20,20,34-088,COL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,21:53,0,1,0,0,
726,2007-11-22,21,34-090,COL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:50,0,0,0,0,
727,2007-11-24,22,34-092,COL,,CGY,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,20,17:25,1,0,0,0,
728,2007-11-28,23,34-096,COL,,EDM,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,26,17:11,0,0,0,0,
729,2007-11-30,24,34-098,COL,@,SJS,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,21,15:47,2,0,0,0,
730,2007-12-01,25,34-099,COL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:02,0,0,0,0,
731,2007-12-03,26,34-101,COL,,SJS,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,16,12:14,1,0,0,0,
732,2007-12-05,27,34-103,COL,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,10:52,0,0,0,0,
733,2007-12-07,28,34-105,COL,,PHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,13:06,0,0,0,0,
734,2007-12-09,29,34-107,COL,,STL,W,0,2,2,0,0,0,0,0,0,,,,0,,18,14:15,0,1,0,0,
735,2007-12-12,30,34-110,COL,@,CBJ,L,0,1,1,-1,0,0,0,0,0,,,,0,,15,12:24,0,0,0,0,
736,2007-12-13,31,34-111,COL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,13:07,1,0,0,1,0.0
737,2007-12-15,32,34-113,COL,,NSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,13:07,0,1,0,0,
738,2007-12-17,33,34-115,COL,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,13:38,0,0,0,0,
739,2007-12-19,34,34-117,COL,@,ANA,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:20,1,0,0,0,
740,2007-12-21,35,34-119,COL,,NYR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,15:37,0,0,1,0,100.0
741,2007-12-23,36,34-121,COL,,VAN,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,13,10:26,0,0,0,0,
742,2007-12-27,37,34-125,COL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:34,0,1,0,0,
743,2007-12-29,38,34-127,COL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:11,0,0,0,0,
744,2007-12-31,39,34-129,COL,@,PHX,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,15,11:15,0,0,0,0,
745,2008-01-02,40,34-131,COL,,PHX,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,17:18,0,0,0,0,
746,2008-01-05,41,34-134,COL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,17:42,1,0,0,0,
747,2008-01-08,42,34-137,COL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:46,0,0,0,0,
748,2008-01-09,43,34-138,COL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:01,0,0,0,0,
749,2008-01-12,44,34-141,COL,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,0,,21,18:58,0,0,0,0,
750,2008-01-13,45,34-142,COL,@,FLA,W,2,0,2,1,0,2,0,0,0,,,,7,28.6,24,19:26,0,1,0,1,0.0
751,2008-01-15,46,34-144,COL,@,TBL,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,19,16:07,0,0,0,0,
752,2008-01-18,47,34-147,COL,,CHI,L-SO,1,0,1,0,0,1,0,0,0,,,,5,20.0,19,15:36,0,0,0,0,
753,2008-01-20,48,34-149,COL,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:23,0,0,0,0,
754,2008-01-22,49,34-151,COL,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,14:26,0,0,0,0,
755,2008-01-24,50,34-153,COL,,MIN,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,26,19:10,0,0,0,0,
756,2008-01-30,51,34-159,COL,,CHI,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,19,13:14,0,0,1,0,100.0
757,2008-02-01,52,34-161,COL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:51,0,0,0,1,0.0
758,2008-02-02,53,34-162,COL,@,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,16:31,0,0,0,0,
759,2008-02-04,54,34-164,COL,,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,14:24,0,1,0,0,
760,2008-02-06,55,34-166,COL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:27,0,1,0,0,
761,2008-02-09,56,34-169,COL,@,VAN,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,22,15:08,0,0,1,0,100.0
762,2008-02-12,57,34-172,COL,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:29,0,0,0,1,0.0
763,2008-02-14,58,34-174,COL,,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,15,12:20,0,0,0,0,
764,2008-02-17,59,34-177,COL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:02,0,0,0,0,
765,2008-02-18,60,34-178,COL,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,20,13:18,0,1,0,0,
766,2008-02-20,61,34-180,COL,@,ANA,L-SO,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,15:38,1,1,0,0,
767,2008-02-22,62,34-182,COL,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,0,,19,14:50,1,0,0,0,
768,2008-02-24,63,34-184,COL,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,16:25,0,0,0,0,
769,2008-02-26,64,34-186,COL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,20,13:12,0,,,,
770,2008-02-27,65,34-187,COL,@,VAN,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,22,15:34,0,0,0,0,
771,2008-03-01,66,34-190,COL,,LAK,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,16:15,0,1,0,0,
772,2008-03-04,67,34-193,COL,,VAN,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,23,12:24,0,0,0,0,
773,2008-03-06,68,34-195,COL,,ANA,W,0,1,1,1,0,0,0,0,0,,,,0,,21,15:54,1,1,0,0,
774,2008-03-08,69,34-197,COL,,DAL,W,1,1,2,1,0,0,1,0,1,,,,2,50.0,19,15:06,0,1,0,0,
775,2008-03-09,70,34-198,COL,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,16:03,0,0,0,0,
776,2008-03-11,71,34-200,COL,@,ATL,W,2,0,2,2,0,1,1,0,0,,,,2,100.0,23,17:24,0,1,0,0,
777,2008-03-13,72,34-202,COL,,EDM,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,18,15:14,0,0,0,0,
778,2008-03-15,73,34-204,COL,,NJD,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,23,18:09,0,0,0,0,
779,2008-03-17,74,34-206,COL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,21,18:17,0,1,0,0,
780,2008-03-20,75,34-209,COL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:08,0,0,0,0,
781,2008-03-22,76,34-211,COL,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,20:27,0,1,0,0,
782,2008-03-24,77,34-213,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,15:44,0,0,0,0,
783,2008-03-26,78,34-215,COL,,VAN,W,0,2,2,0,0,0,0,0,0,,,,0,,24,17:17,0,0,0,0,
784,2008-03-28,79,34-217,COL,,EDM,W,2,1,3,1,0,2,0,0,0,,,,4,50.0,26,18:15,0,0,0,0,
785,2008-03-30,80,34-219,COL,@,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:58,0,0,0,0,
786,2008-04-01,81,34-221,COL,@,VAN,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,21,15:06,0,0,0,0,
787,2008-04-06,82,34-226,COL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:17,0,0,0,0,
788,2008-10-11,1,35-048,MIN,,BOS,W,0,1,1,0,0,0,0,0,0,,,,0,,25,18:00,1,0,0,0,
789,2008-10-14,2,35-051,MIN,@,ATL,W,1,1,2,2,0,0,1,0,0,,,,1,100.0,30,17:36,0,0,0,1,0.0
790,2008-10-16,3,35-053,MIN,@,FLA,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,25,16:39,0,0,0,0,
791,2008-10-18,4,35-055,MIN,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:11,1,0,0,0,
792,2008-10-23,5,35-060,MIN,,BUF,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,18:18,3,1,0,0,
793,2008-10-25,6,35-062,MIN,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,17:55,0,0,0,0,
794,2008-10-27,7,35-064,MIN,,CHI,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,24,18:20,0,0,0,0,
795,2008-10-29,8,35-066,MIN,@,DAL,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,19,16:03,2,0,0,0,
796,2008-10-30,9,35-067,MIN,,MTL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,21:32,0,0,0,0,
797,2008-11-01,10,35-069,MIN,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,19:02,1,0,0,0,
798,2008-11-04,11,35-072,MIN,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,15:26,0,0,0,0,
799,2008-11-06,12,35-074,MIN,@,COL,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,23,15:51,1,0,0,0,
800,2008-11-08,13,35-076,MIN,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,14:08,0,2,0,0,
801,2008-11-13,14,35-081,MIN,,PHX,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,25,17:25,0,0,0,0,
802,2008-11-15,15,35-083,MIN,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,0,,25,17:54,0,0,0,0,
803,2008-11-18,16,35-086,MIN,@,PIT,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,22,18:08,0,0,0,0,
804,2008-11-20,17,35-088,MIN,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:55,1,0,0,0,
805,2008-11-22,18,35-090,MIN,,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,20:07,0,0,0,0,
806,2008-11-24,19,35-092,MIN,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,14:45,0,0,0,0,
807,2008-11-26,20,35-094,MIN,,DAL,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,14:59,0,1,0,0,
808,2008-11-28,21,35-096,MIN,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,20,16:04,0,,,,
809,2008-11-29,22,35-097,MIN,@,NSH,W,1,2,3,1,0,0,1,0,0,,,,1,100.0,27,19:19,0,0,0,0,
810,2008-12-01,23,35-099,MIN,,COL,L,0,1,1,0,0,0,0,0,0,,,,0,,29,20:35,0,0,0,0,
811,2008-12-03,24,35-101,MIN,,STL,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,27,19:25,0,0,0,0,
812,2008-12-05,25,35-103,MIN,,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,23,20:27,0,0,0,0,
813,2008-12-06,26,35-104,MIN,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,19:30,0,0,0,0,
814,2008-12-11,27,35-109,MIN,@,PHX,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,16:18,0,0,0,0,
815,2008-12-13,28,35-111,MIN,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,25,18:54,0,1,0,0,
816,2008-12-14,29,35-112,MIN,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,18:00,0,0,0,0,
817,2008-12-17,30,35-115,MIN,,CGY,L-OT,1,1,2,0,0,1,0,0,0,,,,2,50.0,27,19:16,0,0,0,3,0.0
818,2008-12-19,31,35-117,MIN,,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,17:37,0,0,0,0,
819,2008-12-20,32,35-118,MIN,@,STL,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,25,17:42,1,0,0,0,
820,2008-12-23,33,35-121,MIN,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,25,15:23,0,1,1,0,100.0
821,2008-12-28,34,35-126,MIN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:47,0,0,0,0,
822,2008-12-29,35,35-127,MIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:22,0,1,0,0,
823,2008-12-31,36,35-129,MIN,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:11,0,0,0,0,
824,2009-01-03,37,35-132,MIN,,DET,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,16:41,0,0,0,0,
825,2009-01-04,38,35-133,MIN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:28,0,0,0,0,
826,2009-01-06,39,35-135,MIN,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:40,0,1,0,0,
827,2009-01-08,40,35-137,MIN,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:04,0,0,0,0,
828,2009-01-10,41,35-139,MIN,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:34,2,0,0,0,
829,2009-01-13,42,35-142,MIN,,PHX,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,28,19:43,0,0,0,0,
830,2009-01-15,43,35-144,MIN,,EDM,W,0,1,1,0,0,0,0,0,0,,,,0,,23,17:29,0,0,0,0,
831,2009-01-17,44,35-146,MIN,,ANA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,8:01,0,0,0,0,
832,2009-01-19,45,35-148,MIN,@,CHI,W,0,2,2,0,2,0,0,0,0,,,,1,0.0,24,17:33,0,0,0,1,0.0
833,2009-01-20,46,35-149,MIN,,LAK,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,25,19:21,0,0,0,0,
834,2009-01-27,47,35-156,MIN,,TOR,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,22,16:35,0,0,0,0,
835,2009-01-30,48,35-159,MIN,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:01,0,0,0,0,
836,2009-01-31,49,35-160,MIN,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,21,13:32,0,,,,
837,2009-02-04,50,35-164,MIN,,ANA,W,1,1,2,1,0,0,1,0,1,,,,1,100.0,22,14:16,1,0,0,0,
838,2009-02-06,51,35-166,MIN,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,19:30,0,0,0,0,
839,2009-02-08,52,35-168,MIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,14:24,0,0,0,0,
840,2009-02-11,53,35-171,MIN,,COL,W,0,1,1,1,0,0,0,0,0,,,,0,,18,12:07,0,0,0,0,
841,2009-02-12,54,35-172,MIN,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,21,14:13,0,0,0,0,
842,2009-02-14,55,35-174,MIN,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,17:45,0,0,0,0,
843,2009-02-19,56,35-179,MIN,,CGY,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,6,4:44,0,0,0,0,
844,2009-02-24,57,35-184,MIN,,LAK,L-SO,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,16:58,0,0,0,1,0.0
845,2009-02-27,58,35-187,MIN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:19,0,0,0,0,
846,2009-02-28,59,35-188,MIN,@,EDM,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,27,18:18,0,0,0,0,
847,2009-03-03,60,35-191,MIN,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,18:23,0,0,0,0,
848,2009-03-05,61,35-193,MIN,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,18:05,0,1,0,0,
849,2009-03-07,62,35-195,MIN,@,LAK,L,0,2,2,1,0,0,0,0,0,,,,0,,24,17:32,2,1,0,0,
850,2009-03-08,63,35-196,MIN,@,ANA,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,24,15:02,0,0,0,0,
851,2009-03-10,64,35-198,MIN,,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,20,16:59,0,1,0,0,
852,2009-03-12,65,35-200,MIN,@,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:59,0,0,0,0,
853,2009-03-14,66,35-202,MIN,@,DAL,L-OT,1,1,2,0,0,1,0,0,0,,,,3,33.3,25,16:42,2,0,0,0,
854,2009-03-15,67,35-203,MIN,@,STL,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,21,13:59,0,0,0,0,
855,2009-03-17,68,35-205,MIN,,COL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,19:34,0,1,0,0,
856,2009-03-20,69,35-208,MIN,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,17:54,0,0,0,0,
857,2009-03-22,70,35-210,MIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:46,0,0,1,0,100.0
858,2009-03-24,71,35-212,MIN,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,15:57,2,0,0,1,0.0
859,2009-03-25,72,35-213,MIN,@,NYI,W,1,2,3,1,0,1,0,0,0,,,,1,100.0,16,12:35,0,0,0,0,
860,2009-03-28,73,35-216,MIN,@,CGY,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,16:12,0,0,0,0,
861,2009-03-29,74,35-217,MIN,@,EDM,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,25,15:21,0,1,0,0,
862,2009-03-31,75,35-219,MIN,,VAN,L-OT,0,1,1,1,0,0,0,0,0,,,,4,0.0,25,19:51,0,0,0,0,
863,2009-04-03,76,35-222,MIN,,CGY,W,1,0,1,0,2,0,1,0,1,,,,2,50.0,23,15:36,0,0,0,0,
864,2009-04-05,77,35-224,MIN,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:50,0,0,0,0,
865,2009-04-07,78,35-226,MIN,,DAL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,18:33,0,0,0,0,
866,2009-04-10,79,35-229,MIN,,NSH,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,25,13:48,1,0,0,0,
867,2009-04-11,80,35-230,MIN,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,18:36,1,0,0,0,
868,2009-10-03,1,36-040,MIN,@,CBJ,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,27,18:34,1,0,0,0,
869,2009-10-06,2,36-043,MIN,,ANA,W,1,1,2,-2,0,0,1,0,1,,,,3,33.3,26,18:28,1,0,0,0,
870,2009-10-08,3,36-045,MIN,@,LAK,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,23,17:41,1,0,0,0,
871,2009-10-10,4,36-047,MIN,@,SJS,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,25,20:02,1,0,0,0,
872,2009-10-14,5,36-051,MIN,@,ANA,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,22,17:17,2,0,0,0,
873,2009-10-16,6,36-053,MIN,@,EDM,L,1,0,1,-2,0,0,1,0,0,,,,1,100.0,21,16:36,0,0,0,0,
874,2009-10-17,7,36-054,MIN,@,VAN,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,17:27,0,0,0,0,
875,2009-10-21,8,36-058,MIN,,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:22,1,0,1,0,100.0
876,2009-10-23,9,36-060,MIN,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:34,0,0,0,0,
877,2009-10-24,10,36-061,MIN,,CAR,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,24,19:05,0,0,1,0,100.0
878,2009-10-26,11,36-063,MIN,@,CHI,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,18,14:41,0,1,0,0,
879,2009-10-28,12,36-065,MIN,,NSH,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,14:12,0,0,1,0,100.0
880,2009-10-30,13,36-067,MIN,,NYR,W,0,1,1,2,2,0,0,0,0,,,,0,,24,15:41,0,1,1,1,50.0
881,2009-10-31,14,36-068,MIN,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:03,1,0,0,0,
882,2009-11-05,15,36-073,MIN,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,18,13:05,0,0,1,0,100.0
883,2009-11-07,16,36-075,MIN,,DAL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,15:36,1,0,0,0,
884,2009-11-10,17,36-078,MIN,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,13:42,0,0,0,0,
885,2009-11-12,18,36-080,MIN,@,TBL,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,12:21,0,1,0,1,0.0
886,2009-11-13,19,36-081,MIN,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,16:22,1,0,0,0,
887,2009-11-15,20,36-083,MIN,@,CAR,L-SO,0,1,1,3,2,0,0,0,0,,,,3,0.0,28,17:52,0,1,0,0,
888,2009-11-18,21,36-086,MIN,,PHX,L,1,1,2,2,0,1,0,0,0,,,,4,25.0,23,20:16,0,1,0,0,
889,2009-11-20,22,36-088,MIN,,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,19:54,2,0,0,0,
890,2009-11-25,23,36-093,MIN,,BOS,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,22:32,0,1,0,0,
891,2009-11-27,24,36-095,MIN,,COL,W,1,1,2,-1,0,0,1,0,1,,,,3,33.3,21,14:38,3,0,0,0,
892,2009-11-28,25,36-096,MIN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:12,0,0,0,0,
893,2009-12-02,26,36-100,MIN,,NSH,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,21,18:01,0,0,0,0,
894,2009-12-04,27,36-102,MIN,,ANA,W,0,3,3,2,0,0,0,0,0,,,,4,0.0,25,18:31,0,0,0,0,
895,2009-12-05,28,36-103,MIN,@,NSH,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,20,12:58,1,0,0,0,
896,2009-12-07,29,36-105,MIN,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:52,2,0,0,0,
897,2009-12-09,30,36-107,MIN,@,COL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,13:25,1,0,0,0,
898,2009-12-11,31,36-109,MIN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,24,17:07,0,1,0,0,
899,2009-12-12,32,36-110,MIN,@,VAN,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,19:13,0,1,0,0,
900,2009-12-15,33,36-113,MIN,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,16:30,0,0,0,0,
901,2009-12-17,34,36-115,MIN,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,17:48,0,0,0,0,
902,2009-12-19,35,36-117,MIN,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,21:26,1,1,0,0,
903,2009-12-21,36,36-119,MIN,,COL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,16:16,0,0,0,0,
904,2009-12-23,37,36-121,MIN,,EDM,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,18,15:58,1,0,0,0,
905,2009-12-26,38,36-124,MIN,,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,15:10,0,0,0,1,0.0
906,2009-12-28,39,36-126,MIN,@,LAK,W,0,1,1,-1,0,0,0,0,0,,,,0,,19,17:03,2,0,0,0,
907,2009-12-29,40,36-127,MIN,@,ANA,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,17:19,0,1,0,0,
908,2009-12-31,41,36-129,MIN,,LAK,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,21,17:44,1,1,0,0,
909,2010-01-02,42,36-131,MIN,,NJD,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,20,18:29,0,1,0,0,
910,2010-01-05,43,36-134,MIN,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:00,0,1,0,0,
911,2010-01-06,44,36-135,MIN,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,17:10,1,0,0,0,
912,2010-01-09,45,36-138,MIN,,CHI,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,24,18:36,0,0,0,0,
913,2010-01-11,46,36-140,MIN,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:33,0,0,0,1,0.0
914,2010-01-13,47,36-142,MIN,,VAN,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,20,14:40,0,0,0,0,
915,2010-01-14,48,36-143,MIN,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,19:14,0,0,0,0,
916,2010-01-16,49,36-145,MIN,@,PHX,L,0,0,0,-5,0,0,0,0,0,,,,1,0.0,20,15:35,1,0,0,0,
917,2010-01-18,50,36-147,MIN,@,DAL,L,0,1,1,0,0,0,0,0,0,,,,0,,21,14:07,0,0,0,0,
918,2010-01-21,51,36-150,MIN,,DET,L-SO,1,0,1,0,0,1,0,0,0,,,,2,50.0,22,14:48,0,0,0,0,
919,2010-01-23,52,36-152,MIN,,CBJ,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,17:18,0,0,0,0,
920,2010-01-27,53,36-156,MIN,,DET,W,0,2,2,-1,0,0,0,0,0,,,,1,0.0,22,16:48,0,0,0,0,
921,2010-01-28,54,36-157,MIN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:18,0,0,0,0,
922,2010-01-30,55,36-159,MIN,@,SJS,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,18:07,0,0,0,1,0.0
923,2010-02-02,56,36-162,MIN,@,DAL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,21:16,1,0,0,0,
924,2010-02-04,57,36-164,MIN,,EDM,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,18:18,0,0,0,0,
925,2010-02-06,58,36-166,MIN,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:38,0,0,0,0,
926,2010-02-10,59,36-170,MIN,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,20:25,1,0,0,0,
927,2010-02-12,60,36-172,MIN,,ATL,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,21,15:32,0,1,0,0,
928,2010-02-14,61,36-174,MIN,,VAN,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,22,16:24,0,0,0,0,
929,2010-03-03,62,36-191,MIN,@,CGY,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,19,13:06,1,0,0,0,
930,2010-03-05,63,36-193,MIN,@,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:40,0,0,0,0,
931,2010-03-07,64,36-195,MIN,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:51,1,0,0,0,
932,2010-03-09,65,36-197,MIN,,FLA,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:33,1,2,0,0,
933,2010-03-11,66,36-199,MIN,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,18:11,1,0,0,0,
934,2010-03-12,67,36-200,MIN,@,BUF,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,21,16:07,0,1,0,0,
935,2010-03-14,68,36-202,MIN,,STL,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,23,15:03,0,1,0,0,
936,2010-03-16,69,36-204,MIN,,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,13:32,0,0,0,0,
937,2010-03-18,70,36-206,MIN,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:55,0,0,0,0,
938,2010-03-19,71,36-207,MIN,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:26,1,0,0,0,
939,2010-03-21,72,36-209,MIN,,CGY,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,23,17:29,0,0,0,0,
940,2010-03-23,73,36-211,MIN,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,23,15:26,0,0,0,0,
941,2010-03-25,74,36-213,MIN,@,PHI,W,1,0,1,-1,0,1,0,0,0,,,,2,50.0,18,14:23,0,0,0,0,
942,2010-03-26,75,36-214,MIN,@,DET,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,19,15:20,0,1,0,0,
943,2010-03-29,76,36-217,MIN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:03,0,0,0,0,
944,2010-03-31,77,36-219,MIN,,CHI,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,22,18:19,0,1,0,0,
945,2010-04-02,78,36-221,MIN,,SJS,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,18:27,0,0,0,0,
946,2010-04-04,79,36-223,MIN,@,VAN,L-OT,1,1,2,-1,0,0,1,0,0,,,,3,33.3,26,20:07,0,0,0,0,
947,2010-04-05,80,36-224,MIN,@,EDM,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,18,18:11,0,0,0,0,
948,2010-04-08,81,36-227,MIN,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,21:19,0,0,0,0,
949,2010-04-10,82,36-229,MIN,,DAL,L-SO,0,1,1,1,0,0,0,0,0,,,,0,,27,21:55,0,0,0,0,
950,2010-10-07,1,37-044,MIN,,CAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,17:17,0,0,0,0,
951,2010-10-08,2,37-045,MIN,@,CAR,L-SO,1,0,1,0,0,0,1,0,0,,,,3,33.3,22,14:58,0,0,0,0,
952,2010-10-14,3,37-051,MIN,,EDM,W,0,2,2,0,2,0,0,0,0,,,,2,0.0,20,13:10,1,0,0,0,
953,2010-10-16,4,37-053,MIN,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:55,1,0,0,0,
954,2010-10-19,5,37-056,MIN,,VAN,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,19,12:35,0,0,0,0,
955,2010-10-21,6,37-058,MIN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,14,11:09,0,2,0,0,
956,2010-10-22,7,37-059,MIN,@,VAN,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,15:06,0,0,0,0,
957,2010-10-25,8,37-062,MIN,,LAK,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,16:38,0,0,0,0,
958,2010-10-28,9,37-065,MIN,,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,18:35,0,1,0,0,
959,2010-10-30,10,37-067,MIN,,CHI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,22,18:58,1,0,0,0,
960,2010-11-02,11,37-070,MIN,,SJS,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,23,20:24,0,0,0,1,0.0
961,2010-11-05,12,37-073,MIN,,CGY,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,16:53,0,0,0,0,
962,2010-11-06,13,37-074,MIN,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:02,0,0,0,0,
963,2010-11-11,14,37-079,MIN,@,ATL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,17:38,0,1,0,0,
964,2010-11-12,15,37-080,MIN,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:12,0,0,0,0,
965,2010-11-14,16,37-082,MIN,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,0,,22,17:57,0,0,0,0,
966,2010-11-17,17,37-085,MIN,,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:03,0,0,0,0,
967,2010-11-19,18,37-087,MIN,@,DET,W,0,1,1,0,0,0,0,0,0,,,,0,,22,17:35,2,0,1,0,100.0
968,2010-11-20,19,37-088,MIN,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:26,1,0,0,0,
969,2010-11-24,20,37-092,MIN,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,17:34,0,0,0,0,
970,2010-11-26,21,37-094,MIN,,NSH,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,19,15:14,1,0,0,0,
971,2010-11-27,22,37-095,MIN,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,14:29,2,1,1,0,100.0
972,2010-11-29,23,37-097,MIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,18:58,0,0,0,0,
973,2010-12-01,24,37-099,MIN,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,16:46,0,2,0,0,
974,2010-12-03,25,37-101,MIN,,CGY,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:43,1,0,0,1,0.0
975,2010-12-04,26,37-102,MIN,@,DAL,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,16:57,0,1,0,0,
976,2010-12-09,27,37-107,MIN,@,PHX,W,2,0,2,2,0,1,1,0,1,,,,2,100.0,23,15:46,0,0,0,0,
977,2010-12-11,28,37-109,MIN,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,19,15:53,1,0,0,0,
978,2010-12-12,29,37-110,MIN,@,ANA,L,0,1,1,-3,0,0,0,0,0,,,,0,,19,13:47,0,0,0,0,
979,2010-12-16,30,37-114,MIN,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:39,0,1,0,0,
980,2010-12-18,31,37-116,MIN,@,CGY,W,0,1,1,2,0,0,0,0,0,,,,0,,26,17:24,0,0,0,1,0.0
981,2010-12-20,32,37-118,MIN,,CGY,W,0,1,1,0,0,0,0,0,0,,,,0,,19,17:03,1,0,0,0,
982,2010-12-23,33,37-121,MIN,@,COL,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,24,15:27,1,2,0,0,
983,2010-12-26,34,37-124,MIN,,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,16:24,0,0,0,0,
984,2010-12-27,35,37-125,MIN,@,CBJ,L-SO,0,0,0,-1,2,0,0,0,0,,,,3,0.0,22,18:48,1,0,0,0,
985,2010-12-29,36,37-127,MIN,,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,25,18:55,0,2,0,0,
986,2010-12-31,37,37-129,MIN,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:13,0,0,1,0,100.0
987,2011-01-02,38,37-131,MIN,,PHX,W,2,1,3,3,0,1,1,0,0,,,,3,66.7,24,17:40,1,1,0,0,
988,2011-01-04,39,37-133,MIN,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:01,0,0,0,0,
989,2011-01-06,40,37-135,MIN,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:09,0,1,0,0,
990,2011-01-08,41,37-137,MIN,@,PIT,W,0,1,1,1,2,0,0,0,0,,,,0,,22,19:26,0,0,0,0,
991,2011-01-09,42,37-138,MIN,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,14:55,1,0,0,0,
992,2011-01-11,43,37-140,MIN,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,17:00,0,0,0,0,
993,2011-01-14,44,37-143,MIN,,COL,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,21,18:55,1,0,0,0,
994,2011-01-16,45,37-145,MIN,,VAN,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,16,12:31,0,0,1,0,100.0
995,2011-01-18,46,37-147,MIN,@,EDM,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,19,14:10,0,1,0,0,
996,2011-01-19,47,37-148,MIN,@,CGY,W,0,2,2,1,0,0,0,0,0,,,,0,,24,16:22,0,1,0,0,
997,2011-01-22,48,37-151,MIN,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,19:49,0,0,0,0,
998,2011-01-25,49,37-154,MIN,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,21,15:49,0,1,0,0,
999,2011-02-01,50,37-161,MIN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:00,0,0,0,0,
1000,2011-02-03,51,37-163,MIN,@,COL,W,2,0,2,1,0,2,0,0,0,,,,4,50.0,24,14:58,0,0,0,0,
1001,2011-02-05,52,37-165,MIN,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:41,1,2,0,0,
1002,2011-02-09,53,37-169,MIN,,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:54,1,0,0,0,
1003,2011-02-11,54,37-171,MIN,@,STL,W,1,1,2,0,0,1,0,0,0,,,,1,100.0,22,15:16,0,0,0,0,
1004,2011-02-12,55,37-172,MIN,,STL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,17:16,0,1,0,0,
1005,2011-02-15,56,37-175,MIN,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,20:18,0,0,0,1,0.0
1006,2011-02-16,57,37-176,MIN,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,14:29,1,0,0,0,
1007,2011-02-18,58,37-178,MIN,,ANA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,17:04,0,0,0,0,
1008,2011-02-20,59,37-180,MIN,,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,19:20,0,0,0,0,
1009,2011-02-22,60,37-182,MIN,,EDM,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,15:53,0,0,0,0,
1010,2011-02-24,61,37-184,MIN,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,17:17,0,1,0,0,
1011,2011-02-25,62,37-185,MIN,@,ANA,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,15:10,0,1,1,0,100.0
1012,2011-02-28,63,37-188,MIN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:51,0,1,0,0,
1013,2011-03-02,64,37-190,MIN,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:47,0,1,0,0,
1014,2011-03-03,65,37-191,MIN,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,16:13,1,1,0,0,
1015,2011-03-06,66,37-194,MIN,,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,18:02,0,0,0,0,
1016,2011-03-08,67,37-196,MIN,,COL,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,19,14:18,1,0,0,0,
1017,2011-03-10,68,37-198,MIN,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:56,1,0,0,0,
1018,2011-03-11,69,37-199,MIN,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:41,1,0,0,1,0.0
1019,2011-03-14,70,37-202,MIN,@,VAN,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,24,19:20,0,0,0,1,0.0
1020,2011-03-17,71,37-205,MIN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,16:13,0,1,0,3,0.0
1021,2011-03-19,72,37-207,MIN,,CBJ,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,19:07,0,0,1,1,50.0
1022,2011-03-20,73,37-208,MIN,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,20,14:57,0,0,0,0,
1023,2011-03-22,74,37-210,MIN,,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,15:35,0,1,1,0,100.0
1024,2011-03-26,75,37-214,MIN,,STL,L,0,3,3,0,0,0,0,0,0,,,,0,,19,14:20,0,0,0,0,
1025,2011-03-29,76,37-217,MIN,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:34,0,1,0,0,
1026,2011-03-31,77,37-219,MIN,,EDM,W,0,1,1,0,0,0,0,0,0,,,,0,,19,15:42,0,0,0,0,
1027,2011-04-02,78,37-221,MIN,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,19:52,1,2,0,1,0.0
1028,2011-04-03,79,37-222,MIN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,18:50,2,0,0,0,
1029,2011-04-07,80,37-226,MIN,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,18:30,0,0,0,0,
1030,2011-04-08,81,37-227,MIN,@,EDM,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,22,17:14,0,0,0,0,
1031,2011-04-10,82,37-229,MIN,,DAL,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,23,15:37,0,0,0,0,
1032,2011-10-07,1,38-044,CHI,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,15:44,1,0,0,0,
1033,2011-10-08,2,38-045,CHI,,DAL,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,19,15:54,0,0,0,0,
1034,2011-10-13,3,38-050,CHI,,WPG,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,19,16:29,0,1,0,0,
1035,2011-10-15,4,38-052,CHI,,BOS,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:02,0,0,0,0,
1036,2011-10-18,5,38-055,CHI,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,15:58,1,0,0,0,
1037,2011-10-20,6,38-057,CHI,@,COL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,19,14:31,0,0,0,0,
1038,2011-10-22,7,38-059,CHI,,COL,L-SO,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,15:19,0,0,0,0,
1039,2011-10-25,8,38-062,CHI,,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,12:40,0,0,0,0,
1040,2011-10-28,9,38-065,CHI,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,12:03,0,0,0,0,
1041,2011-10-29,10,38-066,CHI,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,14:59,1,1,0,0,
1042,2011-10-31,11,38-068,CHI,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:22,0,0,0,0,
1043,2011-11-03,12,38-071,CHI,@,FLA,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,21,14:16,0,0,0,0,
1044,2011-11-04,13,38-072,CHI,@,TBL,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,16:32,0,0,0,0,
1045,2011-11-06,14,38-074,CHI,,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,16:40,0,0,0,0,
1046,2011-11-08,15,38-076,CHI,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,13:58,0,0,0,0,
1047,2011-11-10,16,38-078,CHI,@,CBJ,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,18,12:29,0,0,1,1,50.0
1048,2011-11-11,17,38-079,CHI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,16,10:11,0,,,,
1049,2011-11-13,18,38-081,CHI,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,13,9:57,0,0,0,0,
1050,2011-11-16,19,38-084,CHI,@,VAN,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,20,16:19,1,3,0,0,
1051,2011-11-18,20,38-086,CHI,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,12:26,0,0,0,0,
1052,2011-11-19,21,38-087,CHI,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,17,14:59,0,0,0,0,
1053,2011-11-23,22,38-091,CHI,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:14,0,0,0,0,
1054,2011-11-25,23,38-093,CHI,@,ANA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,13:32,0,1,0,0,
1055,2011-11-26,24,38-094,CHI,@,LAK,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,22,15:59,0,0,0,0,
1056,2011-11-29,25,38-097,CHI,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,13:30,2,0,0,0,
1057,2011-12-02,26,38-100,CHI,,NYI,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,14,9:24,0,0,0,0,
1058,2011-12-03,27,38-101,CHI,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,8:58,0,0,0,0,
1059,2011-12-05,28,38-103,CHI,,PHX,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:26,1,0,0,0,
1060,2011-12-08,29,38-106,CHI,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:17,0,0,0,0,
1061,2011-12-11,30,38-109,CHI,,SJS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,19,12:16,2,0,0,0,
1062,2011-12-14,31,38-112,CHI,@,MIN,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,9:43,0,0,0,0,
1063,2011-12-16,32,38-114,CHI,,ANA,W,0,1,1,1,0,0,0,0,0,,,,0,,16,11:07,0,1,0,0,
1064,2011-12-18,33,38-116,CHI,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,13,9:19,0,0,1,0,100.0
1065,2011-12-20,34,38-118,CHI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,18,14:06,0,0,0,1,0.0
1066,2011-12-21,35,38-119,CHI,,MTL,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,21,16:04,0,0,0,0,
1067,2011-12-26,36,38-124,CHI,,CBJ,W,0,1,1,-1,0,0,0,0,0,,,,0,,18,15:10,0,0,0,0,
1068,2011-12-28,37,38-126,CHI,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:11,0,0,0,0,
1069,2011-12-30,38,38-128,CHI,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,15,11:00,0,0,0,0,
1070,2012-01-02,39,38-131,CHI,,EDM,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,18,15:05,0,0,0,0,
1071,2012-01-05,40,38-134,CHI,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:57,0,1,0,0,
1072,2012-01-06,41,38-135,CHI,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:27,1,0,0,0,
1073,2012-01-08,42,38-137,CHI,,DET,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,12:16,1,0,0,0,
1074,2012-01-10,43,38-139,CHI,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,18,10:51,0,0,0,0,
1075,2012-01-12,44,38-141,CHI,,MIN,W,0,1,1,-1,0,0,0,0,0,,,,0,,18,13:22,0,0,0,0,
1076,2012-01-14,45,38-143,CHI,@,DET,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,13:45,0,0,0,0,
1077,2012-01-15,46,38-144,CHI,,SJS,W,0,1,1,-1,0,0,0,0,0,,,,0,,17,11:01,0,0,0,0,
1078,2012-01-18,47,38-147,CHI,,BUF,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,17,10:14,0,0,0,0,
1079,2012-01-20,48,38-149,CHI,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:53,0,0,0,0,
1080,2012-01-21,49,38-150,CHI,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:18,0,0,0,1,0.0
1081,2012-01-24,50,38-153,CHI,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:01,0,0,0,0,
1082,2012-01-31,51,38-160,CHI,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:39,0,0,0,0,
1083,2012-02-02,52,38-162,CHI,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,0,,5,2:30,0,,,,
1084,2012-02-07,53,38-167,CHI,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:53,0,0,0,0,
1085,2012-02-10,54,38-170,CHI,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,12:34,1,1,0,0,
1086,2012-02-11,55,38-171,CHI,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,14:22,1,0,0,0,
1087,2012-02-14,56,38-174,CHI,@,NSH,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,15:28,1,0,1,1,50.0
1088,2012-02-16,57,38-176,CHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:19,0,0,0,0,
1089,2012-02-18,58,38-178,CHI,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,0,,19,15:15,1,0,0,0,
1090,2012-02-19,59,38-179,CHI,,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,13:58,0,0,0,1,0.0
1091,2012-02-21,60,38-181,CHI,,DET,W,0,1,1,1,0,0,0,0,0,,,,0,,20,12:33,0,0,0,0,
1092,2012-02-23,61,38-183,CHI,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:43,0,0,0,0,
1093,2012-02-25,62,38-185,CHI,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,17,12:33,0,0,0,0,
1094,2012-02-26,63,38-186,CHI,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:57,1,0,1,0,100.0
1095,2012-02-29,64,38-189,CHI,,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,26,17:39,0,0,0,0,
1096,2012-03-02,65,38-191,CHI,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,17:58,0,1,0,0,
1097,2012-03-04,66,38-193,CHI,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:50,2,0,0,0,
1098,2012-03-06,67,38-195,CHI,@,STL,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,24,16:25,0,0,1,0,100.0
1099,2012-03-09,68,38-198,CHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:36,1,0,0,1,0.0
1100,2012-03-11,69,38-200,CHI,,LAK,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:19,1,1,0,0,
1101,2012-03-13,70,38-202,CHI,,STL,W,1,0,1,-1,0,1,0,0,0,,,,1,100.0,28,18:38,0,0,0,0,
1102,2012-03-16,71,38-205,CHI,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,24,17:08,0,1,0,0,
1103,2012-03-18,72,38-207,CHI,,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,16:55,0,1,0,1,0.0
1104,2012-03-20,73,38-209,CHI,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,14:08,0,0,0,0,
1105,2012-03-21,74,38-210,CHI,,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,16:10,0,0,0,0,
1106,2012-03-25,75,38-214,CHI,,NSH,L,0,0,0,1,0,0,0,0,0,,,,0,,20,14:28,1,1,0,0,
1107,2012-03-27,76,38-216,CHI,@,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,22,16:30,0,1,1,0,100.0
1108,2012-03-29,77,38-218,CHI,,STL,W,1,0,1,-2,0,1,0,0,0,,,,2,50.0,22,14:21,0,0,0,0,
1109,2012-03-31,78,38-220,CHI,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,23,12:49,0,0,1,0,100.0
