,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,2006-11-30,1,23-114,LAK,@,PHX,L,L,4,28,24,.857,0,0,50:23
1,2006-12-14,2,23-128,LAK,@,SJS,W,W,2,36,34,.944,0,0,60:00
2,2006-12-16,3,23-130,LAK,,DAL,L-SO,O,3,31,28,.903,0,0,64:55
3,2006-12-23,4,23-137,LAK,@,NSH,L,,1,13,12,.923,0,0,19:17
4,2006-12-26,5,23-140,LAK,,PHX,W,W,3,30,27,.900,0,0,64:11
5,2006-12-29,6,23-143,LAK,@,CGY,L,L,4,28,24,.857,0,0,58:06
6,2006-12-31,7,23-145,LAK,@,DET,L,,0,4,4,1.000,0,0,14:32
7,2007-01-13,8,23-158,LAK,@,STL,L,,5,20,15,.750,0,0,40:00
8,2007-01-15,9,23-160,LAK,@,DAL,L,L,3,25,22,.880,0,0,58:38
9,2007-01-16,10,23-161,LAK,@,ATL,L,,3,20,17,.850,0,0,38:07
10,2007-01-18,11,23-163,LAK,,STL,L,L,2,10,8,.800,0,0,18:14
