,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-02-28,1,20-260,MTL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
1,1995-03-04,2,20-264,MTL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
2,1995-03-05,3,20-265,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
3,1995-03-08,4,20-268,MTL,,BUF,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
4,1995-03-11,5,20-271,MTL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
5,1995-03-13,6,20-273,MTL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1995-03-15,7,20-275,MTL,,PIT,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
7,1995-03-16,8,20-276,MTL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
8,1995-03-18,9,20-278,MTL,,QUE,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
9,1995-03-20,10,20-280,MTL,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
10,1995-03-22,11,20-282,MTL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
11,1995-03-25,12,20-285,MTL,,OTT,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,,,,,,,
12,1995-03-27,13,20-287,MTL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
13,1995-04-01,14,20-292,MTL,@,NJD,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
14,1995-04-03,15,20-294,MTL,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
15,1995-04-08,16,20-299,MTL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
16,1995-04-10,17,20-301,MTL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
17,1995-04-14,18,20-305,MTL,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
18,1995-04-17,19,20-308,MTL,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
19,1995-04-19,20,20-310,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1995-04-22,21,20-313,MTL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1995-04-24,22,20-315,MTL,,HAR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1995-05-01,23,20-322,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1995-05-03,24,20-324,MTL,,BOS,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
24,1995-10-12,1,21-121,MTL,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
25,1995-10-21,2,21-130,MTL,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1995-10-23,3,21-132,MTL,,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
27,1995-10-25,4,21-134,MTL,,FLA,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
28,1995-10-27,5,21-136,MTL,@,HAR,W,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
29,1995-10-28,6,21-137,MTL,,CHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
30,1995-10-31,7,21-140,MTL,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1995-11-01,8,21-141,MTL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
32,1995-11-04,9,21-144,MTL,,BOS,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
33,1995-11-08,10,21-148,MTL,,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
34,1995-11-11,11,21-151,MTL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
35,1995-11-12,12,21-152,MTL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
36,1995-11-15,13,21-155,MTL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
37,1995-11-18,14,21-158,MTL,,OTT,W,0,2,2,3,0,0,0,0,0,,,,3,0.0,,,,,,,
38,1995-11-20,15,21-160,MTL,,HAR,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
39,1995-11-22,16,21-162,MTL,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
40,1995-11-25,17,21-165,MTL,,COL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1995-11-28,18,21-168,MTL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
42,1995-11-29,19,21-169,MTL,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
43,1995-12-02,20,21-172,MTL,,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
44,1995-12-07,21,21-177,MTL,@,PIT,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
45,1995-12-09,22,21-179,MTL,,NYR,T,2,0,2,2,0,2,0,0,0,,,,4,50.0,,,,,,,
46,1995-12-12,23,21-182,MTL,@,WIN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
47,1995-12-15,24,21-185,MTL,@,CHI,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
48,1995-12-16,25,21-186,MTL,,PHI,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,,,,,,,
49,1995-12-18,26,21-188,MTL,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1995-12-20,27,21-190,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
51,1995-12-22,28,21-192,MTL,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1995-12-23,29,21-193,MTL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
53,1995-12-26,30,21-196,MTL,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
54,1995-12-28,31,21-198,MTL,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
55,1995-12-30,32,21-200,MTL,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
56,1996-01-03,33,21-204,MTL,@,NYR,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
57,1996-01-04,34,21-205,MTL,@,NYI,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
58,1996-01-06,35,21-207,MTL,,BUF,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,,,,,,,
59,1996-01-08,36,21-209,MTL,,TBL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
60,1996-01-10,37,21-211,MTL,,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
61,1996-01-12,38,21-213,MTL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
62,1996-01-13,39,21-214,MTL,,STL,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
63,1996-01-17,40,21-218,MTL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
64,1996-01-22,41,21-223,MTL,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
65,1996-01-25,42,21-226,MTL,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
66,1996-01-27,43,21-228,MTL,,WIN,W,2,0,2,2,2,2,0,0,0,,,,2,100.0,,,,,,,
67,1996-01-28,44,21-229,MTL,,BOS,W,1,0,1,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
68,1996-01-31,45,21-232,MTL,,WSH,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
69,1996-02-01,46,21-233,MTL,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
70,1996-02-03,47,21-235,MTL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
71,1996-02-05,48,21-237,MTL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
72,1996-02-07,49,21-239,MTL,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
73,1996-02-10,50,21-242,MTL,,OTT,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
74,1996-02-12,51,21-244,MTL,,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
75,1996-02-15,52,21-247,MTL,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
76,1996-02-17,53,21-249,MTL,,CGY,W,2,1,3,1,2,2,0,0,0,,,,4,50.0,,,,,,,
77,1996-02-21,54,21-253,MTL,@,HAR,L,0,1,1,-1,2,0,0,0,0,,,,0,,,,,,,,
78,1996-02-23,55,21-255,MTL,@,NJD,L,0,0,0,2,2,0,0,0,0,,,,4,0.0,,,,,,,
79,1996-02-24,56,21-256,MTL,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
80,1996-02-26,57,21-258,MTL,@,SJS,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
81,1996-02-28,58,21-260,MTL,@,MDA,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
82,1996-03-02,59,21-263,MTL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
83,1996-03-09,60,21-270,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
84,1996-03-11,61,21-272,MTL,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
85,1996-03-13,62,21-274,MTL,@,NJD,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
86,1996-03-16,63,21-277,MTL,,NYR,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
87,1996-03-18,64,21-279,MTL,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
88,1996-03-20,65,21-281,MTL,,HAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
89,1996-03-22,66,21-283,MTL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
90,1996-03-23,67,21-284,MTL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
91,1996-03-25,68,21-286,MTL,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
92,1996-03-27,69,21-288,MTL,,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
93,1996-03-28,70,21-289,MTL,@,BOS,W,1,0,1,1,0,0,1,0,0,,,,1,100.0,,,,,,,
94,1996-03-30,71,21-291,MTL,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
95,1996-04-01,72,21-293,MTL,,BUF,L,1,0,1,-2,0,0,1,0,0,,,,6,16.7,,,,,,,
96,1996-04-03,73,21-295,MTL,,BOS,L,0,0,0,1,0,0,0,0,0,,,,6,0.0,,,,,,,
97,1996-04-04,74,21-296,MTL,@,BOS,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
98,1996-04-06,75,21-298,MTL,,FLA,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
99,1996-04-11,76,21-303,MTL,@,PHI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
100,1996-04-13,77,21-305,MTL,,NYI,T,2,2,4,0,0,1,1,0,0,,,,4,50.0,,,,,,,
101,1996-10-05,1,22-114,MTL,,OTT,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
102,1996-10-07,2,22-116,MTL,,MDA,T,0,0,0,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
103,1996-10-09,3,22-118,MTL,,LAK,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
104,1996-10-12,4,22-121,MTL,,NYR,W,2,0,2,2,0,2,0,0,1,,,,3,66.7,,,,,,,
105,1996-10-15,5,22-124,MTL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
106,1996-10-16,6,22-125,MTL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
107,1996-10-19,7,22-128,MTL,@,OTT,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
108,1996-11-15,8,22-155,MTL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
109,1996-11-16,9,22-156,MTL,,VAN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
110,1996-11-20,10,22-160,MTL,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
111,1996-11-21,11,22-161,MTL,@,BOS,W,1,0,1,0,0,1,0,0,0,,,,6,16.7,,,,,,,
112,1996-11-23,12,22-163,MTL,@,TOR,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
113,1996-11-25,13,22-165,MTL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
114,1996-11-27,14,22-167,MTL,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
115,1996-11-30,15,22-170,MTL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
116,1996-12-01,16,22-171,MTL,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
117,1996-12-04,17,22-174,MTL,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
118,1996-12-06,18,22-176,MTL,@,CHI,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
119,1996-12-07,19,22-177,MTL,,CHI,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
120,1996-12-11,20,22-181,MTL,,BUF,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
121,1996-12-14,21,22-184,MTL,@,NJD,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
122,1996-12-16,22,22-186,MTL,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
123,1996-12-21,23,22-191,MTL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
124,1996-12-23,24,22-193,MTL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
125,1996-12-26,25,22-196,MTL,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
126,1996-12-28,26,22-198,MTL,@,TBL,T,2,0,2,1,0,1,1,0,0,,,,3,66.7,,,,,,,
127,1997-01-02,27,22-203,MTL,@,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
128,1997-01-04,28,22-205,MTL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
129,1997-01-20,29,22-221,MTL,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
130,1997-01-22,30,22-223,MTL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
131,1997-01-25,31,22-226,MTL,,STL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
132,1997-01-26,32,22-227,MTL,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
133,1997-01-28,33,22-229,MTL,@,FLA,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
134,1997-01-30,34,22-231,MTL,@,TBL,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
135,1997-02-01,35,22-233,MTL,,NJD,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
136,1997-02-03,36,22-235,MTL,,FLA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
137,1997-02-05,37,22-237,MTL,,PIT,L,0,2,2,2,0,0,0,0,0,,,,6,0.0,,,,,,,
138,1997-02-06,38,22-238,MTL,@,PHI,L,2,1,3,2,0,2,0,0,0,,,,3,66.7,,,,,,,
139,1997-02-08,39,22-240,MTL,,HAR,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
140,1997-02-10,40,22-242,MTL,,SJS,W,0,2,2,2,2,0,0,0,0,,,,3,0.0,,,,,,,
141,1997-02-12,41,22-244,MTL,@,BUF,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
142,1997-02-15,42,22-247,MTL,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
143,1997-02-17,43,22-249,MTL,@,NYI,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
144,1997-02-22,44,22-254,MTL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
145,1997-02-25,45,22-257,MTL,@,VAN,W,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
146,1997-02-28,46,22-260,MTL,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
147,1997-03-01,47,22-261,MTL,@,EDM,W,1,2,3,2,0,1,0,0,0,,,,2,50.0,,,,,,,
148,1997-03-05,48,22-265,MTL,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
149,1997-03-07,49,22-267,MTL,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
150,1997-03-08,50,22-268,MTL,,BUF,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
151,1997-03-10,51,22-270,MTL,@,PIT,T,1,0,1,1,0,0,1,0,0,,,,4,25.0,,,,,,,
152,1997-03-13,52,22-273,MTL,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
153,1997-03-15,53,22-275,MTL,,OTT,T,0,0,0,1,0,0,0,0,0,,,,7,0.0,,,,,,,
154,1997-03-19,54,22-279,MTL,@,NYR,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
155,1997-03-22,55,22-282,MTL,,WSH,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
156,1997-03-24,56,22-284,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
157,1997-03-26,57,22-286,MTL,,PIT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
158,1997-03-29,58,22-289,MTL,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
159,1997-04-02,59,22-293,MTL,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
160,1997-04-05,60,22-296,MTL,,HAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
161,1997-04-07,61,22-298,MTL,,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
162,1997-04-09,62,22-300,MTL,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
163,1997-04-10,63,22-301,MTL,@,WSH,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
164,1997-04-12,64,22-303,MTL,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
165,1997-10-01,1,23-110,MTL,,OTT,T,0,0,0,0,4,0,0,0,0,,,,4,0.0,18,15:04,,,,,
166,1997-10-04,2,23-113,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:25,,,,,
167,1997-10-08,3,23-117,MTL,@,PIT,W,1,0,1,0,0,0,1,0,0,,,,6,16.7,16,13:04,,,,,
168,1997-10-11,4,23-120,MTL,,PHI,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,20,15:27,,,,,
169,1997-10-15,5,23-124,MTL,,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:13,,,,,
170,1997-10-17,6,23-126,MTL,@,BUF,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,19,14:28,,,,,
171,1997-10-18,7,23-127,MTL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,19,16:32,,,,,
172,1997-10-22,8,23-131,MTL,,FLA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,15,11:05,,,,,
173,1997-10-23,9,23-132,MTL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:17,,,,,
174,1997-10-25,10,23-134,MTL,@,OTT,W,0,2,2,1,2,0,0,0,0,,,,4,0.0,20,15:28,,,,,
175,1997-10-27,11,23-136,MTL,,CHI,W,0,0,0,0,4,0,0,0,0,,,,0,,14,17:20,,,,,
176,1997-10-29,12,23-138,MTL,,NYI,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,17,16:16,,,,,
177,1997-11-01,13,23-141,MTL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,0,0:00,,,,,
178,1997-11-03,14,23-143,MTL,,DAL,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,20,16:59,,,,,
179,1997-11-05,15,23-145,MTL,,PHX,W,1,1,2,-1,0,0,1,0,0,,,,1,100.0,19,14:59,,,,,
180,1997-11-07,16,23-147,MTL,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,20,16:34,,,,,
181,1997-11-08,17,23-148,MTL,@,LAK,W,0,3,3,3,0,0,0,0,0,,,,6,0.0,20,16:14,,,,,
182,1997-11-12,18,23-152,MTL,@,MDA,W,1,0,1,1,2,1,0,0,1,,,,6,16.7,24,18:58,,,,,
183,1997-11-13,19,23-153,MTL,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,14:11,,,,,
184,1997-11-15,20,23-155,MTL,,WSH,L,0,1,1,1,0,0,0,0,0,,,,7,0.0,16,23:42,,,,,
185,1997-11-17,21,23-157,MTL,,TBL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,16:00,,,,,
186,1997-11-19,22,23-159,MTL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,20:20,,,,,
187,1997-11-22,23,23-162,MTL,,DET,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,14,14:29,,,,,
188,1997-11-24,24,23-164,MTL,,SJS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:05,,,,,
189,1997-11-26,25,23-166,MTL,@,WSH,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,25,20:07,,,,,
190,1997-11-28,26,23-168,MTL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,15:51,,,,,
191,1997-11-29,27,23-169,MTL,@,PIT,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,15,13:03,,,,,
192,1997-12-01,28,23-171,MTL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:07,,,,,
193,1997-12-03,29,23-173,MTL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:20,,,,,
194,1997-12-06,30,23-176,MTL,,NYR,T,0,1,1,-1,0,0,0,0,0,,,,0,,20,18:33,,,,,
195,1997-12-08,31,23-178,MTL,,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:09,,,,,
196,1997-12-10,32,23-180,MTL,,STL,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,18,16:31,,,,,
197,1997-12-12,33,23-182,MTL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,17:52,,,,,
198,1997-12-13,34,23-183,MTL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:39,,,,,
199,1997-12-15,35,23-185,MTL,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,0,,21,17:51,,,,,
200,1997-12-19,36,23-189,MTL,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,19,14:00,,,,,
201,1997-12-20,37,23-190,MTL,,OTT,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,18,15:54,,,,,
202,1997-12-22,38,23-192,MTL,,EDM,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,19,12:25,,,,,
203,1997-12-23,39,23-193,MTL,@,OTT,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,10:17,,,,,
204,1997-12-27,40,23-197,MTL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,15:46,,,,,
205,1997-12-29,41,23-199,MTL,@,COL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,10:16,,,,,
206,1997-12-31,42,23-201,MTL,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,18,13:54,,,,,
207,1998-01-02,43,23-203,MTL,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,7,0.0,17,13:29,,,,,
208,1998-01-03,44,23-204,MTL,@,VAN,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,20,15:56,,,,,
209,1998-01-07,45,23-208,MTL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,5,4:21,,,,,
210,1998-01-21,46,23-222,MTL,,BOS,W,0,0,0,-1,15,0,0,0,0,,,,3,0.0,12,13:07,,,,,
211,1998-01-24,47,23-225,MTL,,CAR,L,0,2,2,0,0,0,0,0,0,,,,3,0.0,19,14:18,,,,,
212,1998-01-25,48,23-226,MTL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,9,9:27,,,,,
213,1998-01-29,49,23-230,MTL,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,11:52,,,,,
214,1998-01-31,50,23-232,MTL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:57,,,,,
215,1998-02-03,51,23-235,CGY,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,17:28,,,,,
216,1998-02-05,52,23-237,CGY,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,17,13:53,,,,,
217,1998-02-07,53,23-239,CGY,,EDM,W,3,0,3,3,0,3,0,0,1,,,,4,75.0,24,18:38,,,,,
218,1998-02-27,54,23-259,CGY,,VAN,T,0,1,1,2,0,0,0,0,0,,,,6,0.0,23,17:47,,,,,
219,1998-03-01,55,23-261,CGY,,OTT,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,15:55,,,,,
220,1998-03-03,56,23-263,CGY,,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,10,7:50,,,,,
221,1998-03-14,57,23-274,CGY,@,TOR,L,0,1,1,1,0,0,0,0,0,,,,6,0.0,19,16:21,,,,,
222,1998-03-16,58,23-276,CGY,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,18:09,,,,,
223,1998-03-20,59,23-280,CGY,,NYI,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,18,17:56,,,,,
224,1998-03-22,60,23-282,CGY,,STL,W,1,0,1,-1,0,1,0,0,0,,,,2,50.0,24,18:28,,,,,
225,1998-03-24,61,23-284,CGY,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,21,19:11,,,,,
226,1998-03-26,62,23-286,CGY,,WSH,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,18:15,,,,,
227,1998-03-28,63,23-288,CGY,,LAK,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,22,17:33,,,,,
228,1998-03-30,64,23-290,CGY,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:33,,,,,
229,1998-04-01,65,23-292,CGY,,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,17:38,,,,,
230,1998-04-05,66,23-296,CGY,@,MDA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,16:42,,,,,
231,1998-10-09,1,24-118,CGY,,SJS,T,1,1,2,1,0,1,0,0,0,,,,1,100.0,0,0:00,,,,,
232,1998-10-10,2,24-119,CGY,@,SJS,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,0,0:00,,,,,
233,1998-10-16,3,24-125,CGY,,TOR,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,13,11:15,,,,,
234,1998-10-18,4,24-127,CGY,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,15:50,,,,,
235,1998-10-20,5,24-129,CGY,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,13:36,,,,,
236,1998-10-23,6,24-132,CGY,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,19,14:10,,,,,
237,1998-10-24,7,24-133,CGY,@,STL,L,1,0,1,2,0,1,0,0,0,,,,5,20.0,21,19:30,,,,,
238,1998-10-28,8,24-137,CGY,,PIT,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,17:03,,,,,
239,1998-10-30,9,24-139,CGY,,WSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,0,0:00,,,,,
240,1998-11-01,10,24-141,CGY,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:23,,,,,
241,1998-11-03,11,24-143,CGY,@,DET,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,14,13:27,,,,,
242,1998-11-06,12,24-146,CGY,,NSH,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,19,18:27,,,,,
243,1998-11-08,13,24-148,CGY,,COL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,19,14:03,,,,,
244,1998-11-10,14,24-150,CGY,,LAK,W,1,0,1,2,0,1,0,0,0,,,,5,20.0,20,18:45,,,,,
245,1998-11-12,15,24-152,CGY,,VAN,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,19,18:57,,,,,
246,1998-11-14,16,24-154,CGY,,MDA,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,17,18:10,,,,,
247,1998-11-16,17,24-156,CGY,,DET,W,2,0,2,1,0,2,0,0,0,,,,2,100.0,21,17:24,,,,,
248,1998-11-19,18,24-159,CGY,@,MTL,L,0,2,2,-2,2,0,0,0,0,,,,1,0.0,20,15:53,,,,,
249,1998-11-21,19,24-161,CGY,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:26,,,,,
250,1998-11-23,20,24-163,CGY,@,TOR,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,18,17:38,,,,,
251,1998-11-25,21,24-165,CGY,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,13:06,,,,,
252,1998-11-27,22,24-167,CGY,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,16,13:42,,,,,
253,1998-11-28,23,24-168,CGY,,CHI,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,19,16:43,,,,,
254,1998-12-03,24,24-173,CGY,,TBL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,14:23,,,,,
255,1998-12-05,25,24-175,CGY,,PHX,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,17:20,,,,,
256,1998-12-07,26,24-177,CGY,,DAL,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,17,18:43,,,,,
257,1998-12-11,27,24-181,CGY,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,19,15:30,,,,,
258,1998-12-12,28,24-182,CGY,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,6,0.0,17,16:32,,,,,
259,1998-12-14,29,24-184,CGY,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,16:56,,,,,
260,1998-12-17,30,24-187,CGY,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,12,11:05,,,,,
261,1998-12-18,31,24-188,CGY,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,14:52,,,,,
262,1998-12-22,32,24-192,CGY,,VAN,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,15,14:33,,,,,
263,1998-12-23,33,24-193,CGY,@,VAN,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,19,18:44,,,,,
264,1998-12-27,34,24-197,CGY,,COL,L,0,1,1,1,2,0,0,0,0,,,,7,0.0,24,18:37,,,,,
265,1998-12-29,35,24-199,CGY,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,15,19:49,,,,,
266,1998-12-31,36,24-201,CGY,,MTL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,15:14,,,,,
267,1999-01-02,37,24-203,CGY,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,6,0.0,18,12:41,,,,,
268,1999-01-04,38,24-205,CGY,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,17,16:02,,,,,
269,1999-01-05,39,24-206,CGY,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,17:33,,,,,
270,1999-01-08,40,24-209,CGY,,DAL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,19,17:31,,,,,
271,1999-01-10,41,24-211,CGY,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:47,,,,,
272,1999-01-16,42,24-217,CGY,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,17:25,,,,,
273,1999-01-19,43,24-220,CGY,,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,16:31,,,,,
274,1999-01-21,44,24-222,CGY,@,COL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,17,15:16,,,,,
275,1999-01-28,45,24-229,CGY,,CHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:29,,,,,
276,1999-01-30,46,24-231,CGY,,STL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,17,16:05,,,,,
277,1999-02-01,47,24-233,CGY,@,DAL,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,15:54,,,,,
278,1999-02-02,48,24-234,CGY,@,PHX,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,19,17:52,,,,,
279,1999-02-04,49,24-236,CGY,,NSH,T,0,1,1,1,0,0,0,0,0,,,,5,0.0,21,17:41,,,,,
280,1999-02-06,50,24-238,CGY,,OTT,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,24,20:02,,,,,
281,1999-02-08,51,24-240,CGY,,EDM,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,15,13:11,,,,,
282,1999-02-09,52,24-241,CGY,@,COL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,17,15:55,,,,,
283,1999-02-12,53,24-244,CGY,,BOS,W,1,0,1,-1,0,0,1,0,0,,,,5,20.0,19,15:40,,,,,
284,1999-02-19,54,24-251,CGY,,MDA,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,17,15:57,,,,,
285,1999-02-20,55,24-252,CGY,,LAK,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,19,18:04,,,,,
286,1999-02-22,56,24-254,CGY,,NYR,W,1,0,1,1,0,0,1,0,0,,,,4,25.0,17,13:51,,,,,
287,1999-02-24,57,24-256,CGY,,BUF,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,17:12,,,,,
288,1999-02-26,58,24-258,CGY,,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,17:04,,,,,
289,1999-03-01,59,24-261,CGY,,SJS,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,21,20:40,,,,,
290,1999-03-05,60,24-265,CGY,@,VAN,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,18,19:39,,,,,
291,1999-03-06,61,24-266,CGY,@,LAK,W,1,0,1,2,2,1,0,0,0,,,,3,33.3,19,18:06,,,,,
292,1999-03-09,62,24-269,CGY,@,STL,W,1,1,2,1,2,1,0,0,0,,,,4,25.0,21,17:58,,,,,
293,1999-03-12,63,24-272,CGY,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,20:05,,,,,
294,1999-03-13,64,24-273,CGY,@,WSH,W,2,0,2,3,0,2,0,0,1,,,,6,33.3,21,21:11,,,,,
295,1999-03-16,65,24-276,CGY,@,NSH,W,1,0,1,1,2,1,0,0,1,,,,5,20.0,22,16:23,,,,,
296,1999-03-17,66,24-277,CGY,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,20:34,,,,,
297,1999-03-21,67,24-281,CGY,,NYI,W,2,0,2,0,0,1,1,0,1,,,,8,25.0,18,17:51,,,,,
298,1999-03-22,68,24-282,CGY,@,EDM,T,0,1,1,-1,0,0,0,0,0,,,,6,0.0,20,17:44,,,,,
299,1999-03-25,69,24-285,CGY,,MTL,W,1,0,1,1,0,1,0,0,1,,,,6,16.7,22,21:08,,,,,
300,1999-03-27,70,24-287,CGY,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,19:32,,,,,
301,1999-03-28,71,24-288,CGY,@,MDA,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,19,19:33,,,,,
302,1999-03-30,72,24-290,CGY,@,COL,T,1,0,1,1,0,1,0,0,0,,,,6,16.7,23,19:49,,,,,
303,1999-04-01,73,24-292,CGY,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,21,23:14,,,,,
304,1999-04-03,74,24-294,CGY,,TOR,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,19,20:47,,,,,
305,1999-04-07,75,24-298,CGY,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,17:16,,,,,
306,1999-04-09,76,24-300,CGY,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,20,21:14,,,,,
307,1999-04-12,77,24-303,CGY,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,7,0.0,19,21:38,,,,,
308,1999-04-14,78,24-305,CGY,@,VAN,W,1,0,1,-1,0,1,0,0,0,,,,4,25.0,17,14:12,,,,,
309,1999-04-15,79,24-306,CGY,,COL,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,18,14:52,,,,,
310,1999-04-17,80,24-308,CGY,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,18,15:51,,,,,
311,1999-10-02,1,25-111,CGY,@,SJS,L,1,0,1,0,0,0,1,0,0,,,,5,20.0,22,19:18,,,,,
312,1999-10-06,2,25-115,CGY,,STL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,19:03,,,,,
313,1999-10-08,3,25-117,CGY,,MTL,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,21,18:49,,,,,
314,1999-10-11,4,25-120,CGY,,CAR,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,20:11,,,,,
315,1999-10-13,5,25-122,CGY,@,VAN,W,1,0,1,0,0,1,0,0,1,,,,7,14.3,24,23:18,,,,,
316,1999-10-15,6,25-124,CGY,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,22:28,,,,,
317,1999-10-16,7,25-125,CGY,,VAN,T,2,0,2,2,0,2,0,0,0,,,,6,33.3,26,24:43,,,,,
318,1999-10-19,8,25-128,CGY,@,STL,L,1,0,1,0,2,1,0,0,0,,,,3,33.3,19,18:18,,,,,
319,1999-10-22,9,25-131,CGY,@,FLA,W,2,0,2,0,2,0,2,0,0,,,,7,28.6,22,18:38,,,,,
320,1999-10-23,10,25-132,CGY,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,22:23,,,,,
321,1999-10-26,11,25-135,CGY,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,19:47,,,,,
322,1999-10-28,12,25-137,CGY,@,OTT,W,1,3,4,1,0,1,0,0,0,,,,3,33.3,23,19:01,,,,,
323,1999-10-30,13,25-139,CGY,@,TOR,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,20,22:57,,,,,
324,1999-11-03,14,25-143,CGY,,NSH,W,0,2,2,-1,4,0,0,0,0,,,,3,0.0,30,26:08,,,,,
325,1999-11-06,15,25-146,CGY,,FLA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,22:09,,,,,
326,1999-11-10,16,25-150,CGY,,SJS,W,1,1,2,-1,0,0,1,0,0,,,,7,14.3,22,21:55,,,,,
327,1999-11-13,17,25-153,CGY,,COL,L,1,1,2,0,0,1,0,0,0,,,,5,20.0,22,17:52,,,,,
328,1999-11-16,18,25-156,CGY,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,6,0.0,20,21:36,,,,,
329,1999-11-17,19,25-157,CGY,@,MDA,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,21:47,,,,,
330,1999-11-19,20,25-159,CGY,,DET,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,15:48,,,,,
331,1999-11-23,21,25-163,CGY,,NYI,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,22,18:38,,,,,
332,1999-11-25,22,25-165,CGY,,CHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,20:30,,,,,
333,1999-11-27,23,25-167,CGY,@,COL,L,0,1,1,-3,14,0,0,0,0,,,,7,0.0,20,21:41,,,,,
334,1999-11-30,24,25-170,CGY,@,CAR,L,0,1,1,2,0,0,0,0,0,,,,3,0.0,22,20:27,,,,,
335,1999-12-02,25,25-172,CGY,@,NYI,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,21,18:50,,,,,
336,1999-12-04,26,25-174,CGY,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,16:16,,,,,
337,1999-12-06,27,25-176,CGY,@,NYR,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,22:02,,,,,
338,1999-12-07,28,25-177,CGY,@,MTL,T,1,0,1,-1,4,0,1,0,0,,,,5,20.0,25,25:03,,,,,
339,1999-12-10,29,25-180,CGY,,VAN,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,23,16:08,,,,,
340,1999-12-12,30,25-182,CGY,@,CHI,W,1,0,1,0,2,0,1,0,0,,,,4,25.0,21,17:23,,,,,
341,1999-12-14,31,25-184,CGY,@,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:56,,,,,
342,1999-12-15,32,25-185,CGY,@,DAL,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,19,20:20,,,,,
343,1999-12-18,33,25-188,CGY,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,20:40,,,,,
344,1999-12-21,34,25-191,CGY,,DAL,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,21:20,,,,,
345,1999-12-23,35,25-193,CGY,,EDM,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,22,19:13,,,,,
346,1999-12-26,36,25-196,CGY,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,17,14:14,,,,,
347,1999-12-27,37,25-197,CGY,,PHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,18:57,,,,,
348,1999-12-29,38,25-199,CGY,,MDA,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,19:14,,,,,
349,2000-01-02,39,25-203,CGY,,VAN,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,18,16:56,,,,,
350,2000-01-05,40,25-206,CGY,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,17:19,,,,,
351,2000-01-06,41,25-207,CGY,@,CHI,L,1,1,2,-2,0,0,1,0,0,,,,5,20.0,26,25:53,,,,,
352,2000-01-08,42,25-209,CGY,,TBL,W,0,2,2,0,0,0,0,0,0,,,,4,0.0,26,24:35,,,,,
353,2000-01-12,43,25-213,CGY,,DAL,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,24,20:36,,,,,
354,2000-01-15,44,25-216,CGY,,TOR,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,18,17:18,,,,,
355,2000-01-18,45,25-219,CGY,,DET,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,18,18:25,,,,,
356,2000-01-19,46,25-220,CGY,@,EDM,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,23,22:50,,,,,
357,2000-01-21,47,25-222,CGY,,NSH,W,2,0,2,2,0,1,1,0,1,,,,6,33.3,24,19:31,,,,,
358,2000-01-24,48,25-225,CGY,@,BOS,W,1,0,1,1,0,1,0,0,0,,,,8,12.5,24,20:19,,,,,
359,2000-01-26,49,25-227,CGY,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,24:09,,,,,
360,2000-01-28,50,25-229,CGY,@,DET,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,18,21:50,,,,,
361,2000-01-29,51,25-230,CGY,@,NSH,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,19,21:05,,,,,
362,2000-02-01,52,25-233,CGY,,STL,L-OT,1,0,1,1,0,1,0,0,0,,,,4,25.0,26,26:57,,,,,
363,2000-02-03,53,25-235,CGY,,CHI,T,1,1,2,-1,0,1,0,0,0,,,,8,12.5,24,19:55,,,,,
364,2000-02-09,54,25-241,CGY,@,VAN,L-OT,0,1,1,1,2,0,0,0,0,,,,2,0.0,22,20:32,,,,,
365,2000-02-10,55,25-242,CGY,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,18,18:59,,,,,
366,2000-02-12,56,25-244,CGY,@,PHX,L,0,2,2,-3,0,0,0,0,0,,,,2,0.0,24,21:52,,,,,
367,2000-02-14,57,25-246,CGY,@,LAK,L-OT,0,0,0,-2,0,0,0,0,0,,,,6,0.0,22,18:42,,,,,
368,2000-02-16,58,25-248,CGY,@,MDA,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,21:22,,,,,
369,2000-02-18,59,25-250,CGY,,EDM,W,0,3,3,2,0,0,0,0,0,,,,3,0.0,22,18:29,,,,,
370,2000-02-19,60,25-251,CGY,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,19:33,,,,,
371,2000-02-23,61,25-255,CGY,,LAK,L,0,1,1,-3,0,0,0,0,0,,,,4,0.0,18,18:54,,,,,
372,2000-02-25,62,25-257,CGY,,PHX,T,2,0,2,1,0,2,0,0,0,,,,7,28.6,22,22:39,,,,,
373,2000-02-26,63,25-258,CGY,,ATL,W,1,0,1,-1,2,0,1,0,0,,,,4,25.0,21,21:16,,,,,
374,2000-03-01,64,25-262,CGY,,PIT,W,2,2,4,4,0,2,0,0,0,,,,6,33.3,18,15:57,,,,,
375,2000-03-03,65,25-264,CGY,,MDA,W,1,1,2,0,2,0,1,0,1,,,,2,50.0,20,16:01,,,,,
376,2000-03-05,66,25-266,CGY,,NJD,T,0,0,0,1,0,0,0,0,0,,,,5,0.0,22,20:57,,,,,
377,2000-03-07,67,25-268,CGY,,COL,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,22,22:41,,,,,
378,2000-03-09,68,25-270,CGY,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:50,,,,,
379,2000-03-11,69,25-272,CGY,@,LAK,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,21,23:15,,,,,
380,2000-03-13,70,25-274,CGY,@,SJS,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,22,24:20,,,,,
381,2000-03-15,71,25-276,CGY,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,22:55,,,,,
382,2000-03-18,72,25-279,CGY,,BUF,L,0,0,0,-1,2,0,0,0,0,,,,6,0.0,25,24:09,,,,,
383,2000-03-19,73,25-280,CGY,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,20:01,,,,,
384,2000-03-22,74,25-283,CGY,@,DET,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,25,24:09,,,,,
385,2000-03-23,75,25-284,CGY,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,25:00,,,,,
386,2000-03-25,76,25-286,CGY,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,23:35,,,,,
387,2000-03-31,77,25-292,CGY,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,21,23:42,,,,,
388,2000-04-01,78,25-293,CGY,,SJS,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,23,22:47,,,,,
389,2000-04-03,79,25-295,CGY,@,DAL,T,0,0,0,0,2,0,0,0,0,,,,5,0.0,30,26:04,,,,,
390,2000-04-05,80,25-297,CGY,@,STL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,26:11,,,,,
391,2000-04-07,81,25-299,CGY,,COL,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,25,27:00,,,,,
392,2000-04-08,82,25-300,CGY,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,26,27:19,,,,,
393,2000-10-05,1,26-114,CGY,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,23:08,,,,,
394,2000-10-10,2,26-119,CGY,,COL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,27,25:27,,,,,
395,2000-10-12,3,26-121,CGY,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,22:34,,,,,
396,2000-10-14,4,26-123,CGY,@,NYI,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,26,15:23,,,,,
397,2000-10-15,5,26-124,CGY,@,DET,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,29,19:11,,,,,
398,2000-10-18,6,26-127,CGY,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,25,21:33,,,,,
399,2000-10-20,7,26-129,CGY,,BOS,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,23,20:00,,,,,
400,2000-10-21,8,26-130,CGY,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,8,0.0,24,22:01,,,,,
401,2000-10-24,9,26-133,CGY,,PHX,T,0,1,1,0,0,0,0,0,0,,,,8,0.0,30,23:44,,,,,
402,2000-10-26,10,26-135,CGY,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,20:04,,,,,
403,2000-10-27,11,26-136,CGY,@,MIN,L,1,0,1,-1,0,0,1,0,0,,,,6,16.7,22,24:39,,,,,
404,2000-10-29,12,26-138,CGY,,MDA,L,0,2,2,-2,0,0,0,0,0,,,,4,0.0,25,19:49,,,,,
405,2000-11-01,13,26-141,CGY,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,16:52,,,,,
406,2000-11-04,14,26-144,CGY,,PIT,T,0,0,0,-1,2,0,0,0,0,,,,5,0.0,19,15:20,,,,,
407,2000-11-05,15,26-145,CGY,,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:40,,,,,
408,2000-11-08,16,26-148,CGY,@,MIN,W,1,0,1,0,2,0,1,0,1,,,,3,33.3,23,16:20,,,,,
409,2000-11-10,17,26-150,CGY,@,FLA,T,1,0,1,0,2,0,1,0,0,,,,5,20.0,24,19:18,,,,,
410,2000-11-11,18,26-151,CGY,@,TBL,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,24,16:19,,,,,
411,2000-11-13,19,26-153,CGY,@,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:21,,,,,
412,2000-11-16,20,26-156,CGY,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,16:52,,,,,
413,2000-11-18,21,26-158,CGY,,NYR,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,31,25:34,,,,,
414,2000-11-19,22,26-159,CGY,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,21:19,,,,,
415,2000-11-22,23,26-162,CGY,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:47,,,,,
416,2000-11-25,24,26-165,CGY,@,COL,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,15:05,,,,,
417,2000-11-28,25,26-168,CGY,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,8,0.0,25,18:53,,,,,
418,2000-11-29,26,26-169,CGY,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,16:47,,,,,
419,2000-12-02,27,26-172,CGY,,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:33,,,,,
420,2000-12-04,28,26-174,CGY,,SJS,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,17,16:38,,,,,
421,2000-12-13,29,26-183,CGY,@,MTL,W,1,0,1,0,0,0,1,0,0,,,,7,14.3,21,16:24,,,,,
422,2000-12-14,30,26-184,CGY,@,OTT,L,1,1,2,-1,0,1,0,0,0,,,,6,16.7,28,21:48,,,,,
423,2000-12-16,31,26-186,CGY,@,TOR,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,23,16:13,,,,,
424,2000-12-19,32,26-189,CGY,@,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:15,,,,,
425,2000-12-20,33,26-190,CGY,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:41,,,,,
426,2000-12-22,34,26-192,CGY,,EDM,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,18:41,,,,,
427,2000-12-29,35,26-199,CGY,,VAN,W,2,0,2,1,0,1,1,0,0,,,,7,28.6,21,20:00,,,,,
428,2000-12-31,36,26-201,CGY,,MTL,W,2,2,4,2,0,1,1,0,0,,,,4,50.0,29,19:54,,,,,
429,2001-01-03,37,26-204,CGY,@,SJS,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,21,15:29,,,,,
430,2001-01-05,38,26-206,CGY,@,MDA,T,1,0,1,-1,0,0,1,0,0,,,,4,25.0,28,19:54,,,,,
431,2001-01-06,39,26-207,CGY,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,17:39,,,,,
432,2001-01-11,40,26-212,CGY,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,19:01,,,,,
433,2001-01-13,41,26-214,CGY,,OTT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,20:22,,,,,
434,2001-01-14,42,26-215,CGY,@,VAN,L,1,0,1,-2,0,0,1,0,0,,,,3,33.3,19,15:24,,,,,
435,2001-01-17,43,26-218,CGY,@,SJS,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,27,21:01,,,,,
436,2001-01-21,44,26-222,CGY,,DET,W,0,0,0,-2,0,0,0,0,0,,,,6,0.0,21,19:01,,,,,
437,2001-01-23,45,26-224,CGY,,PHX,L,1,1,2,2,0,1,0,0,0,,,,3,33.3,25,20:35,,,,,
438,2001-01-25,46,26-226,CGY,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,15:42,,,,,
439,2001-01-27,47,26-228,CGY,,VAN,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,18:50,,,,,
440,2001-01-30,48,26-231,CGY,,EDM,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,26,21:32,,,,,
441,2001-02-01,49,26-233,CGY,,CHI,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,21,16:19,,,,,
442,2001-02-06,50,26-238,CGY,,SJS,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,21,18:16,,,,,
443,2001-02-09,51,26-241,CGY,@,COL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,22,19:05,,,,,
444,2001-02-10,52,26-242,CGY,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,18:10,,,,,
445,2001-02-13,53,26-245,CGY,,WSH,T,1,2,3,2,4,1,0,0,0,,,,3,33.3,26,21:19,,,,,
446,2001-02-15,54,26-247,CGY,@,STL,L,1,0,1,-1,0,0,1,0,0,,,,6,16.7,21,21:16,,,,,
447,2001-02-18,55,26-250,CGY,@,PHX,W,1,0,1,1,0,1,0,0,0,,,,6,16.7,19,17:54,,,,,
448,2001-02-19,56,26-251,CGY,@,MDA,L,1,0,1,-3,0,0,1,0,0,,,,4,25.0,18,18:51,,,,,
449,2001-02-22,57,26-254,CGY,,LAK,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,19:39,,,,,
450,2001-02-24,58,26-256,CGY,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,23,18:25,,,,,
451,2001-02-26,59,26-258,CGY,,DAL,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,20,19:06,,,,,
452,2001-03-01,60,26-261,CGY,,MIN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,22:46,,,,,
453,2001-03-03,61,26-263,CGY,,STL,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,27,19:14,,,,,
454,2001-03-06,62,26-266,CGY,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,19:00,,,,,
455,2001-03-08,63,26-268,CGY,@,PHI,L,0,2,2,0,0,0,0,0,0,,,,4,0.0,19,18:55,,,,,
456,2001-03-10,64,26-270,CGY,@,PIT,L,0,0,0,-3,0,0,0,0,0,,,,5,0.0,21,16:52,,,,,
457,2001-03-11,65,26-271,CGY,@,ATL,T,0,1,1,0,0,0,0,0,0,,,,5,0.0,25,20:29,,,,,
458,2001-03-14,66,26-274,CGY,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,14:57,,,,,
459,2001-03-15,67,26-275,CGY,@,DET,L,2,0,2,-1,2,1,1,0,0,,,,6,33.3,18,16:00,,,,,
460,2001-03-17,68,26-277,CGY,,STL,T,1,0,1,1,0,0,1,0,0,,,,2,50.0,27,23:49,,,,,
461,2001-03-19,69,26-279,CGY,,NJD,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,14,13:38,,,,,
462,2001-03-22,70,26-282,CGY,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:24,,,,,
463,2001-03-24,71,26-284,CGY,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,15,13:22,,,,,
464,2001-03-27,72,26-287,CGY,,CBJ,W,1,0,1,0,0,0,1,0,0,,,,5,20.0,26,17:56,,,,,
465,2001-03-29,73,26-289,CGY,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,20:36,,,,,
466,2001-03-31,74,26-291,CGY,,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,22:59,,,,,
467,2001-04-02,75,26-293,CGY,@,DAL,T,1,0,1,0,0,1,0,0,0,,,,5,20.0,31,27:17,,,,,
468,2001-04-04,76,26-295,CGY,@,CHI,W,0,3,3,1,0,0,0,0,0,,,,1,0.0,20,14:55,,,,,
469,2001-04-05,77,26-296,CGY,@,NSH,L,0,0,0,-3,0,0,0,0,0,,,,6,0.0,23,20:40,,,,,
470,2001-04-07,78,26-298,CGY,,LAK,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,24,20:12,,,,,
471,2001-10-04,1,27-113,FLA,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,21:04,,,,,
472,2001-10-06,2,27-115,FLA,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,23:30,,,,,
473,2001-10-07,3,27-116,FLA,@,TBL,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,19,19:28,,,,,
474,2001-10-10,4,27-119,FLA,,OTT,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,21,24:55,,,,,
475,2001-10-13,5,27-122,FLA,,PHI,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,25,23:54,,,,,
476,2001-10-16,6,27-125,FLA,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,15:33,,,,,
477,2002-01-11,7,27-212,FLA,,OTT,L,1,0,1,0,0,1,0,0,0,,,,7,14.3,19,19:13,,,,,
478,2002-01-12,8,27-213,FLA,,WSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,23:28,,,,,
479,2002-01-16,9,27-217,FLA,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,21:28,,,,,
480,2002-01-18,10,27-219,FLA,@,DAL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,15:14,,,,,
481,2002-01-19,11,27-220,FLA,,ATL,L,0,1,1,0,2,0,0,0,0,,,,6,0.0,21,15:43,,,,,
482,2002-01-21,12,27-222,FLA,,MTL,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,18,13:20,,,,,
483,2002-01-23,13,27-224,FLA,,NJD,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,21,17:31,,,,,
484,2002-01-25,14,27-226,FLA,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:39,,,,,
485,2002-01-26,15,27-227,FLA,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,17:54,,,,,
486,2002-01-30,16,27-231,FLA,,PHX,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,19:53,,,,,
487,2002-02-04,17,27-236,FLA,,NYI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,12,7:55,,,,,
488,2002-02-06,18,27-238,FLA,,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,14:52,,,,,
489,2002-02-07,19,27-239,FLA,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,14:58,,,,,
490,2002-02-09,20,27-241,FLA,@,BOS,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,14:43,,,,,
491,2002-02-12,21,27-244,FLA,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,20:36,,,,,
492,2002-02-13,22,27-245,FLA,@,CHI,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,21,16:54,,,,,
493,2002-02-26,23,27-258,FLA,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,7,0.0,22,24:07,,,,,
494,2002-02-27,24,27-259,FLA,,DET,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,19:03,,,,,
495,2002-03-02,25,27-262,FLA,@,TBL,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,19:03,,,,,
496,2002-03-05,26,27-265,FLA,@,PIT,L-OT,1,0,1,-2,0,1,0,0,0,,,,5,20.0,26,21:11,,,,,
497,2002-03-08,27,27-268,FLA,,EDM,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,18,15:31,,,,,
498,2002-03-09,28,27-269,FLA,,NSH,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,19:54,,,,,
499,2002-03-13,29,27-273,FLA,,CGY,T,0,2,2,-1,0,0,0,0,0,,,,4,0.0,22,17:41,,,,,
500,2002-03-15,30,27-275,FLA,,BUF,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,22,19:29,,,,,
501,2002-03-17,31,27-277,FLA,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,18:45,,,,,
502,2002-10-10,1,28-119,FLA,,TBL,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,17:24,,,,,
503,2002-10-12,2,28-121,FLA,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,18:28,,,,,
504,2002-10-15,3,28-124,FLA,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,21,15:48,,,,,
505,2002-10-17,4,28-126,FLA,@,CHI,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,25,15:35,,,,,
506,2002-10-19,5,28-128,FLA,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,23,23:00,,,,,
507,2002-10-21,6,28-130,FLA,,ATL,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,23,22:28,,,,,
508,2002-10-23,7,28-132,FLA,@,TOR,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,31,21:05,,,,,
509,2002-10-24,8,28-133,FLA,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,22:38,,,,,
510,2002-10-26,9,28-135,FLA,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,33,22:40,,,,,
511,2002-10-28,10,28-137,FLA,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,17:34,,,,,
512,2002-10-30,11,28-139,FLA,@,DAL,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,27,17:25,,,,,
513,2002-11-02,12,28-142,FLA,,ATL,L,1,0,1,-2,0,0,1,0,0,,,,3,33.3,20,17:41,,,,,
514,2002-11-06,13,28-146,FLA,,PIT,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,17,14:19,,,,,
515,2002-11-07,14,28-147,FLA,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,19:17,,,,,
516,2002-11-09,15,28-149,FLA,,CGY,W,1,1,2,0,0,0,1,0,0,,,,5,20.0,22,19:37,,,,,
517,2002-11-11,16,28-151,FLA,,CHI,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,21,20:30,,,,,
518,2002-11-13,17,28-153,FLA,@,PHI,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,23:35,,,,,
519,2002-11-14,18,28-154,FLA,@,OTT,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,17:27,,,,,
520,2002-11-16,19,28-156,FLA,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,20:30,,,,,
521,2002-11-19,20,28-159,FLA,@,ATL,L-OT,0,0,0,-1,2,0,0,0,0,,,,2,0.0,27,19:22,,,,,
522,2002-11-20,21,28-160,FLA,,NYI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,17:45,,,,,
523,2002-11-22,22,28-162,FLA,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,18:11,,,,,
524,2002-11-24,23,28-164,FLA,@,MDA,T,0,3,3,2,0,0,0,0,0,,,,6,0.0,20,19:49,,,,,
525,2002-11-27,24,28-167,FLA,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,18,16:18,,,,,
526,2002-11-30,25,28-170,FLA,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,17:56,,,,,
527,2002-12-04,26,28-174,FLA,,CAR,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,22,20:13,,,,,
528,2002-12-06,27,28-176,FLA,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,21:51,,,,,
529,2002-12-07,28,28-177,FLA,,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,18:50,,,,,
530,2002-12-10,29,28-180,FLA,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,6,0.0,21,19:15,,,,,
531,2003-01-10,30,28-211,FLA,,NJD,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,20,20:51,,,,,
532,2003-01-11,31,28-212,FLA,@,WSH,L,0,1,1,-3,0,0,0,0,0,,,,2,0.0,21,18:54,,,,,
533,2003-01-13,32,28-214,FLA,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,19:46,,,,,
534,2003-01-15,33,28-216,FLA,,BOS,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,18,17:04,,,,,
535,2003-01-18,34,28-219,FLA,,PIT,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,23,19:03,,,,,
536,2003-01-20,35,28-221,FLA,,MTL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,20:08,,,,,
537,2003-01-22,36,28-223,FLA,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,22:04,,,,,
538,2003-01-24,37,28-225,FLA,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,19,17:16,,,,,
539,2003-01-25,38,28-226,FLA,,CAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,20:07,,,,,
540,2003-01-28,39,28-229,FLA,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,17:54,,,,,
541,2003-01-30,40,28-231,FLA,@,DET,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,13:28,,,,,
542,2003-02-05,41,28-237,FLA,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,18,12:23,,,,,
543,2003-02-06,42,28-238,FLA,@,PIT,W,0,1,1,2,0,0,0,0,0,,,,6,0.0,19,15:54,,,,,
544,2003-02-08,43,28-240,FLA,,TBL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:35,,,,,
545,2003-02-12,44,28-244,FLA,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,16,14:55,,,,,
546,2003-02-14,45,28-246,FLA,,BOS,L-OT,0,2,2,0,0,0,0,0,0,,,,6,0.0,22,17:15,,,,,
547,2003-02-15,46,28-247,FLA,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:18,,,,,
548,2003-03-29,47,28-289,STL,,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,13:46,,,,,
549,2003-03-31,48,28-291,STL,,EDM,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,19:36,,,,,
550,2003-04-03,49,28-294,STL,,CHI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,15:02,,,,,
551,2003-04-04,50,28-295,STL,@,CHI,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,14:23,,,,,
552,2003-04-06,51,28-297,STL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,13:08,,,,,
553,2003-10-09,1,29-118,FLA,,CAR,W,0,1,1,1,0,0,0,0,0,,,,0,,17,14:32,,,,,
554,2003-11-05,2,29-145,FLA,,LAK,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,24:48,,,,,
555,2003-11-07,3,29-147,FLA,,PIT,W,2,1,3,1,0,2,0,0,1,,,,6,33.3,27,17:04,,,,,
556,2003-11-08,4,29-148,FLA,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,18:34,,,,,
557,2003-11-11,5,29-151,FLA,,TBL,W,1,1,2,1,0,0,1,0,0,,,,6,16.7,23,19:50,,,,,
558,2003-11-13,6,29-153,FLA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,20:22,,,,,
559,2003-11-15,7,29-155,FLA,@,PIT,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,17,16:46,,,,,
560,2003-11-16,8,29-156,FLA,@,ATL,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,22,18:52,,,,,
561,2003-11-19,9,29-159,FLA,,NYI,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,19,18:19,,,,,
562,2003-11-21,10,29-161,FLA,,ATL,L,1,0,1,-2,0,1,0,0,0,,,,5,20.0,24,21:31,,,,,
563,2003-11-22,11,29-162,FLA,@,WSH,W,0,0,0,1,6,0,0,0,0,,,,2,0.0,23,18:14,,,,,
564,2003-11-24,12,29-164,FLA,,BUF,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,25,19:59,,,,,
565,2003-11-26,13,29-166,FLA,,NYR,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,25,20:07,,,,,
566,2003-11-28,14,29-168,FLA,@,BUF,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,23:01,,,,,
567,2003-11-29,15,29-169,FLA,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,19:42,,,,,
568,2003-12-03,16,29-173,FLA,,OTT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,16:48,,,,,
569,2003-12-06,17,29-176,FLA,,ATL,L-OT,0,1,1,0,2,0,0,0,0,,,,4,0.0,21,17:46,,,,,
570,2003-12-10,18,29-180,FLA,,BOS,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,22,19:58,,,,,
571,2003-12-12,19,29-182,FLA,,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,18:35,,,,,
572,2003-12-13,20,29-183,FLA,@,NSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:57,,,,,
573,2003-12-15,21,29-185,FLA,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,22,21:15,,,,,
574,2003-12-17,22,29-187,FLA,,WSH,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,26,21:43,,,,,
575,2003-12-19,23,29-189,FLA,,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,18:55,,,,,
576,2003-12-22,24,29-192,FLA,@,OTT,L-OT,2,0,2,1,0,1,1,0,0,,,,3,66.7,24,16:23,,,,,
577,2003-12-23,25,29-193,FLA,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:20,,,,,
578,2003-12-27,26,29-197,FLA,,MDA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,13:23,,,,,
579,2003-12-29,27,29-199,FLA,,TOR,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,28,18:28,,,,,
580,2003-12-31,28,29-201,FLA,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,17:23,,,,,
581,2004-01-02,29,29-203,FLA,,PHI,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,21,20:16,,,,,
582,2004-01-03,30,29-204,FLA,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,16:14,,,,,
583,2004-01-08,31,29-209,FLA,@,PHI,W,1,1,2,2,0,1,0,0,1,,,,4,25.0,25,17:34,,,,,
584,2004-01-10,32,29-211,FLA,@,CGY,L,0,1,1,-2,2,0,0,0,0,,,,2,0.0,23,19:56,,,,,
585,2004-01-11,33,29-212,FLA,@,VAN,T,2,0,2,1,0,1,1,0,0,,,,5,40.0,24,23:39,,,,,
586,2004-01-13,34,29-214,FLA,@,EDM,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,22,18:58,,,,,
587,2004-01-17,35,29-218,FLA,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,19:18,,,,,
588,2004-01-19,36,29-220,FLA,,STL,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,18:11,,,,,
589,2004-01-21,37,29-222,FLA,,COL,L,1,2,3,0,0,0,1,0,0,,,,8,12.5,26,23:18,,,,,
590,2004-01-23,38,29-224,FLA,,WSH,W,0,1,1,0,0,0,0,0,0,,,,8,0.0,17,21:19,,,,,
591,2004-01-24,39,29-225,FLA,@,BOS,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,22,22:26,,,,,
592,2004-01-26,40,29-227,FLA,@,NYR,L,0,0,0,-3,0,0,0,0,0,,,,6,0.0,20,17:45,,,,,
593,2004-01-28,41,29-229,FLA,,PHI,T,0,2,2,3,0,0,0,0,0,,,,4,0.0,20,21:28,,,,,
594,2004-01-31,42,29-232,FLA,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,18:27,,,,,
595,2004-02-03,43,29-235,FLA,@,SJS,L,0,0,0,-2,4,0,0,0,0,,,,3,0.0,20,20:21,,,,,
596,2004-02-04,44,29-236,FLA,@,PHX,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,18,19:02,,,,,
597,2004-02-10,45,29-242,FLA,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,15:41,,,,,
598,2004-02-12,46,29-244,FLA,,PIT,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,16,12:38,,,,,
599,2004-02-20,47,29-252,FLA,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,19:32,,,,,
600,2004-02-21,48,29-253,FLA,@,WSH,T,0,0,0,-1,4,0,0,0,0,,,,6,0.0,20,19:50,,,,,
601,2004-02-23,49,29-255,FLA,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,20,19:28,,,,,
602,2004-02-25,50,29-257,FLA,,TOR,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,18,19:07,,,,,
603,2004-02-27,51,29-259,FLA,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,22:00,,,,,
604,2004-02-29,52,29-261,FLA,@,CHI,T,1,0,1,0,0,0,1,0,0,,,,5,20.0,21,21:43,,,,,
605,2004-03-02,53,29-263,FLA,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,21:52,,,,,
606,2004-03-03,54,29-264,FLA,,NJD,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,20,19:11,,,,,
607,2004-03-06,55,29-267,FLA,,TBL,L,2,0,2,1,0,1,1,0,0,,,,7,28.6,27,23:32,,,,,
608,2004-03-11,56,29-272,DAL,@,PHI,T,0,1,1,0,2,0,0,0,0,,,,3,0.0,28,21:09,,,,,
609,2004-03-13,57,29-274,DAL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,20:36,,,,,
610,2004-03-14,58,29-275,DAL,@,CHI,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,16,16:33,,,,,
611,2004-03-16,59,29-277,DAL,,SJS,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,15:50,,,,,
612,2004-03-18,60,29-279,DAL,,VAN,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,18,16:41,,,,,
613,2004-03-20,61,29-281,DAL,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:21,,,,,
614,2004-03-22,62,29-283,DAL,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,15:48,,,,,
615,2004-03-24,63,29-285,DAL,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,20:07,,,,,
616,2004-03-27,64,29-288,DAL,@,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,16:50,,,,,
617,2004-03-28,65,29-289,DAL,@,SJS,L-OT,0,0,0,-1,2,0,0,0,0,,,,3,0.0,29,18:00,,,,,
618,2004-03-31,66,29-292,DAL,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,18:31,,,,,
619,2004-04-02,67,29-294,DAL,@,MIN,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,22,16:35,,,,,
620,2004-04-04,68,29-296,DAL,,CHI,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,21,18:06,,,,,
