,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2003-10-08,1,18-213,MIN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:01,,,,,
1,2003-10-10,2,18-215,MIN,,NYR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,13:31,,,,,
2,2003-10-12,3,18-217,MIN,,SJS,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,30,18:34,,,,,
3,2003-10-16,4,18-221,MIN,,COL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,17:04,,,,,
4,2003-10-18,5,18-223,MIN,,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,24,15:17,,,,,
5,2003-10-19,6,18-224,MIN,@,DAL,L,0,1,1,-2,0,0,0,0,0,,,,0,,19,11:51,,,,,
6,2003-10-21,7,18-226,MIN,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,15:16,,,,,
7,2003-10-24,8,18-229,MIN,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,13,7:07,,,,,
8,2003-10-25,9,18-230,MIN,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:26,,,,,
9,2003-11-15,10,18-251,MIN,,DET,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,12:51,,,,,
10,2003-11-20,11,18-256,MIN,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,20,13:33,,,,,
11,2003-11-22,12,18-258,MIN,,DET,L,0,1,1,0,0,0,0,0,0,,,,0,,21,15:32,,,,,
12,2003-11-26,13,18-262,MIN,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:49,,,,,
13,2003-11-28,14,18-264,MIN,,SJS,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,17,11:31,,,,,
14,2003-12-05,15,18-271,MIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,19,12:14,,,,,
15,2004-01-12,16,18-309,MIN,,NSH,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,10:01,,,,,
16,2004-01-17,17,18-314,MIN,@,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,20,12:46,,,,,
17,2004-01-21,18,18-318,MIN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,8:57,,,,,
18,2004-01-24,19,18-321,MIN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,14:06,,,,,
19,2004-01-26,20,18-323,MIN,@,LAK,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,12:39,,,,,
20,2004-01-31,21,18-328,MIN,@,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:06,,,,,
21,2004-02-27,22,18-355,MIN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:20,,,,,
22,2004-02-29,23,18-357,MIN,,CAR,T,0,0,0,-2,0,0,0,0,0,,,,0,,14,9:49,,,,,
23,2004-03-03,24,18-360,MIN,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:44,,,,,
24,2004-03-07,25,18-364,MIN,@,PHX,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,12:42,,,,,
25,2004-03-09,26,19-000,MIN,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,18,13:09,,,,,
26,2004-03-10,27,19-001,MIN,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:06,,,,,
27,2004-03-14,28,19-005,MIN,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:56,,,,,
28,2004-03-16,29,19-007,MIN,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,13:45,,,,,
29,2004-03-19,30,19-010,MIN,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:20,,,,,
30,2004-03-22,31,19-013,MIN,,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:36,,,,,
31,2004-03-28,32,19-019,MIN,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:56,,,,,
32,2004-03-29,33,19-020,MIN,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,17:16,,,,,
33,2004-03-31,34,19-022,MIN,,COL,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,26,16:51,,,,,
34,2004-04-02,35,19-024,MIN,,DAL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,19:11,,,,,
35,2004-04-04,36,19-026,MIN,,STL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,27,20:28,,,,,
36,2005-10-05,1,20-210,MIN,,CGY,W,1,0,1,1,2,0,1,0,0,,,,1,100.0,28,20:17,,,,,
37,2005-10-08,2,20-213,MIN,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,22:04,,,,,
38,2005-10-09,3,20-214,MIN,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,24:44,,,,,
39,2005-10-12,4,20-217,MIN,,VAN,W,0,0,0,2,0,0,0,0,0,,,,0,,27,17:35,,,,,
40,2005-10-14,5,20-219,MIN,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:45,,,,,
41,2005-10-16,6,20-221,MIN,,MDA,W,0,1,1,0,2,0,0,0,0,,,,0,,26,12:58,,,,,
42,2005-10-19,7,20-224,MIN,,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,14:18,,,,,
43,2005-10-22,8,20-227,MIN,@,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,23,16:22,,,,,
44,2005-10-23,9,20-228,MIN,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:25,,,,,
45,2005-10-25,10,20-230,MIN,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,18:54,,,,,
46,2005-10-28,11,20-233,MIN,@,CBJ,L-SO,0,0,0,0,4,0,0,0,0,,,,1,0.0,27,19:46,,,,,
47,2005-10-29,12,20-234,MIN,,CBJ,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,22,12:58,,,,,
48,2005-11-01,13,20-237,MIN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,19:10,,,,,
49,2005-11-02,14,20-238,MIN,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:57,,,,,
50,2005-11-05,15,20-241,MIN,@,SJS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,17,11:16,,,,,
51,2005-11-06,16,20-242,MIN,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,8:57,,,,,
52,2005-11-08,17,20-244,MIN,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,16:51,,,,,
53,2005-11-11,18,20-247,MIN,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,0,,18,13:44,,,,,
54,2005-11-14,19,20-250,MIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,21,13:11,,,,,
55,2005-11-19,20,20-255,MIN,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:48,,,,,
56,2005-11-23,21,20-259,MIN,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,14:01,,,,,
57,2005-11-25,22,20-261,MIN,,STL,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,18,12:54,,,,,
58,2005-11-30,23,20-266,MIN,,CBJ,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,14,10:37,,,,,
59,2005-12-03,24,20-269,MIN,@,NJD,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,17,10:47,,,,,
60,2005-12-05,25,20-271,MIN,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,14:51,,,,,
61,2005-12-08,26,20-274,MIN,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,12:32,,,,,
62,2005-12-10,27,20-276,MIN,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,13:33,,,,,
63,2005-12-11,28,20-277,MIN,,BUF,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,13:26,,,,,
64,2005-12-13,29,20-279,MIN,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,15:33,,,,,
65,2005-12-15,30,20-281,MIN,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,13:02,,,,,
66,2005-12-17,31,20-283,MIN,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,11:29,,,,,
67,2005-12-19,32,20-285,MIN,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,7:42,,,,,
68,2005-12-22,33,20-288,MIN,@,COL,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,15,7:32,,,,,
69,2005-12-23,34,20-289,MIN,,COL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,13,9:16,,,,,
70,2005-12-26,35,20-292,MIN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:03,,,,,
71,2005-12-28,36,20-294,MIN,@,EDM,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,11:08,,,,,
72,2005-12-29,37,20-295,MIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:45,,,,,
73,2006-01-03,38,20-300,MIN,@,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,12,9:35,,,,,
74,2006-01-07,39,20-304,MIN,,MDA,W,0,1,1,1,2,0,0,0,0,,,,0,,21,10:54,,,,,
75,2006-01-09,40,20-306,MIN,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,13,7:44,,,,,
76,2006-01-16,41,20-313,MIN,,OTT,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,19,9:22,,,,,
77,2006-01-18,42,20-315,MIN,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:05,,,,,
78,2006-01-20,43,20-317,MIN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:36,,,,,
79,2006-01-22,44,20-319,MIN,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:40,,,,,
80,2006-01-24,45,20-321,MIN,,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,13,6:48,,,,,
81,2006-01-27,46,20-324,MIN,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,9:34,,,,,
82,2006-01-31,47,20-328,MIN,@,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,17,9:06,,,,,
83,2006-02-02,48,20-330,MIN,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,14:09,,,,,
84,2006-02-09,49,20-337,MIN,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:22,,,,,
85,2006-02-12,50,20-340,MIN,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,13,8:37,,,,,
86,2006-02-28,51,20-356,MIN,@,COL,L,0,1,1,-2,0,0,0,0,0,,,,0,,25,16:16,,,,,
87,2006-03-02,52,20-358,MIN,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,22,15:42,,,,,
88,2006-03-03,53,20-359,MIN,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:02,,,,,
89,2006-03-05,54,20-361,MIN,,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,11:15,,,,,
90,2006-03-07,55,20-363,MIN,,LAK,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,30,19:10,,,,,
91,2006-03-10,56,21-001,MIN,@,STL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:58,,,,,
92,2006-03-12,57,21-003,MIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,18,9:59,,,,,
93,2006-03-14,58,21-005,MIN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,15:03,,,,,
94,2006-03-19,59,21-010,MIN,,CGY,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,18,13:33,,,,,
95,2006-03-21,60,21-012,MIN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,15:41,,,,,
96,2006-03-22,61,21-013,MIN,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,15,12:54,,,,,
97,2006-03-28,62,21-019,MIN,@,EDM,W,0,1,1,2,0,0,0,0,0,,,,0,,20,17:33,,,,,
98,2006-03-29,63,21-020,MIN,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,16:22,,,,,
99,2006-03-31,64,21-022,MIN,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:44,,,,,
100,2006-04-02,65,21-024,MIN,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,22,13:55,,,,,
101,2006-04-04,66,21-026,MIN,,STL,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,22,16:01,,,,,
102,2006-04-06,67,21-028,MIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:38,,,,,
103,2006-04-07,68,21-029,MIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,29,20:43,,,,,
104,2006-04-09,69,21-031,MIN,@,COL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,28,18:04,,,,,
105,2006-04-11,70,21-033,MIN,,CHI,W,0,0,0,1,2,0,0,0,0,,,,0,,30,22:22,,,,,
106,2006-04-13,71,21-035,MIN,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,20:33,,,,,
107,2006-04-15,72,21-037,MIN,@,DAL,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,29,21:18,,,,,
108,2006-10-14,1,21-219,MIN,,CBJ,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,28,18:38,,,,,
109,2006-10-18,2,21-223,MIN,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,14,8:37,,,,,
110,2006-10-20,3,21-225,MIN,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,6:10,,,,,
111,2006-10-21,4,21-226,MIN,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,12:20,,,,,
112,2006-10-25,5,21-230,MIN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:17,,,,,
113,2006-10-27,6,21-232,MIN,,ANA,W,0,0,0,0,0,0,0,0,0,,,,0,,25,15:00,,,,,
114,2006-10-29,7,21-234,MIN,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,9:51,,,,,
115,2006-11-02,8,21-238,MIN,,VAN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,17,9:45,,,,,
116,2006-11-04,9,21-240,MIN,,NSH,L,0,1,1,1,0,0,0,0,0,,,,0,,11,6:04,,,,,
117,2006-11-07,10,21-243,MIN,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,7:30,,,,,
118,2006-11-11,11,21-247,MIN,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,9:24,,,,,
119,2006-11-14,12,21-250,MIN,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,7:16,,,,,
120,2006-11-16,13,21-252,MIN,@,NSH,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,15,7:59,,,,,
121,2006-11-18,14,21-254,MIN,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,8:57,,,,,
122,2006-11-20,15,21-256,MIN,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,10:51,,,,,
123,2006-11-22,16,21-258,MIN,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,15:07,,,,,
124,2006-11-24,17,21-260,MIN,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:02,,,,,
125,2006-11-25,18,21-261,MIN,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,9:47,,,,,
126,2006-11-29,19,21-265,MIN,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,16,10:14,,,,,
127,2006-12-01,20,21-267,MIN,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,11:59,,,,,
128,2006-12-02,21,21-268,MIN,@,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,3:40,,,,,
129,2006-12-05,22,21-271,MIN,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,10,5:06,,,,,
130,2006-12-07,23,21-273,MIN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,16,9:17,,,,,
131,2006-12-09,24,21-275,MIN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,13:23,,,,,
132,2006-12-12,25,21-278,MIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,25,19:51,,,,,
133,2006-12-14,26,21-280,MIN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,19:33,,,,,
134,2006-12-16,27,21-282,MIN,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,16:25,,,,,
135,2006-12-19,28,21-285,MIN,,VAN,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,25,17:08,,,,,
136,2006-12-22,29,21-288,MIN,@,DET,L,0,0,0,1,0,0,0,0,0,,,,6,0.0,24,17:20,,,,,
137,2006-12-23,30,21-289,MIN,,DET,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,16:52,,,,,
138,2006-12-26,31,21-292,MIN,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,21,14:01,,,,,
139,2006-12-27,32,21-293,MIN,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,10:49,,,,,
140,2006-12-29,33,21-295,MIN,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,8,7:01,,,,,
141,2006-12-31,34,21-297,MIN,,ANA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,13:13,,,,,
142,2007-01-02,35,21-299,MIN,,ATL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,25,14:48,,,,,
143,2007-01-04,36,21-301,MIN,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,15:04,,,,,
144,2007-01-06,37,21-303,MIN,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:59,,,,,
145,2007-01-09,38,21-306,MIN,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,15:26,,,,,
146,2007-01-11,39,21-308,MIN,@,VAN,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,20,18:14,,,,,
147,2007-01-12,40,21-309,MIN,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,34,24:41,,,,,
148,2007-01-14,41,21-311,MIN,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,16:46,,,,,
149,2007-01-16,42,21-313,MIN,,EDM,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,35,25:10,,,,,
150,2007-01-19,43,21-316,MIN,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,29,23:00,,,,,
151,2007-01-20,44,21-317,MIN,,DAL,L-SO,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,19:17,,,,,
152,2007-01-26,45,21-323,MIN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,25,17:03,,,,,
153,2007-01-27,46,21-324,MIN,@,CBJ,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,18:18,,,,,
154,2007-01-30,47,21-327,MIN,@,STL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,17:57,,,,,
155,2007-02-01,48,21-329,MIN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,27,19:19,,,,,
156,2007-02-03,49,21-331,MIN,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:49,,,,,
157,2007-02-06,50,21-334,MIN,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,26,18:20,,,,,
158,2007-02-08,51,21-336,MIN,,FLA,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,30,21:15,,,,,
159,2007-02-10,52,21-338,MIN,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,14,12:08,,,,,
160,2007-02-14,53,21-342,MIN,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,17:42,,,,,
161,2007-02-17,54,21-345,MIN,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,15:49,,,,,
162,2007-02-18,55,21-346,MIN,@,STL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,19,14:03,,,,,
163,2007-02-20,56,21-348,MIN,,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,16:29,,,,,
164,2007-02-22,57,21-350,MIN,@,COL,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,26,14:05,,,,,
165,2007-02-25,58,21-353,MIN,,EDM,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,26,18:51,,,,,
166,2007-02-28,59,21-356,MIN,@,CGY,L-SO,0,0,0,-1,0,0,0,0,0,,,,4,0.0,28,21:24,,,,,
167,2007-03-01,60,21-357,MIN,@,EDM,W,0,1,1,2,0,0,0,0,0,,,,0,,30,19:52,,,,,
168,2007-03-04,61,21-360,MIN,@,VAN,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,27,19:48,,,,,
169,2007-03-06,62,21-362,MIN,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,17:34,,,,,
170,2007-03-08,63,21-364,MIN,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,26,19:19,,,,,
171,2007-03-09,64,22-000,MIN,@,BUF,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,31,17:23,,,,,
172,2007-03-11,65,22-002,MIN,,COL,W,1,0,1,2,0,1,0,0,1,,,,3,33.3,36,24:30,,,,,
173,2007-03-13,66,22-004,MIN,@,VAN,W,1,0,1,0,2,1,0,0,1,,,,3,33.3,30,21:50,,,,,
174,2007-03-15,67,22-006,MIN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,21:15,,,,,
175,2007-03-17,68,22-008,MIN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,19:23,,,,,
176,2007-03-20,69,22-011,MIN,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,20:26,,,,,
177,2007-03-22,70,22-013,MIN,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,20:32,,,,,
178,2007-03-24,71,22-015,MIN,,LAK,W,1,0,1,3,2,1,0,0,0,,,,3,33.3,29,16:17,,,,,
179,2007-03-27,72,22-018,MIN,,CGY,L-SO,0,0,0,0,2,0,0,0,0,,,,4,0.0,35,22:12,,,,,
180,2007-03-29,73,22-020,MIN,,CGY,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,33,23:18,,,,,
181,2007-03-31,74,22-022,MIN,@,COL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,34,23:13,,,,,
182,2007-04-03,75,22-025,MIN,,EDM,W,0,1,1,0,2,0,0,0,0,,,,0,,30,21:47,,,,,
183,2007-04-05,76,22-027,MIN,,EDM,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,25,21:49,,,,,
184,2007-04-07,77,22-029,MIN,,STL,W,0,1,1,0,0,0,0,0,0,,,,0,,32,22:35,,,,,
185,2007-10-04,1,22-209,MIN,,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,32,22:11,1,3,0,0,
186,2007-10-06,2,22-211,MIN,,CBJ,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,34,23:04,1,1,0,0,
187,2007-10-10,3,22-215,MIN,,EDM,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,34,24:35,0,1,0,0,
188,2007-10-13,4,22-218,MIN,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,31,23:15,3,0,0,0,
189,2007-10-14,5,22-219,MIN,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,37,26:01,1,1,0,0,
190,2007-10-16,6,22-221,MIN,@,LAK,L-SO,0,1,1,0,10,0,0,0,0,,,,4,0.0,33,21:30,2,0,0,0,
191,2007-10-20,7,22-225,MIN,@,STL,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,35,24:49,0,0,0,0,
192,2007-10-21,8,22-226,MIN,,COL,W,0,0,0,0,4,0,0,0,0,,,,0,,33,21:43,0,1,0,0,
193,2007-10-24,9,22-229,MIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,32,22:55,1,0,0,0,
194,2007-10-25,10,22-230,MIN,@,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,31,21:10,1,0,0,0,
195,2007-10-28,11,22-233,MIN,@,COL,L,0,0,0,-2,2,0,0,0,0,,,,0,,37,23:42,4,0,0,0,
196,2007-10-30,12,22-235,MIN,,PIT,L,0,1,1,-1,2,0,0,0,0,,,,4,0.0,35,20:41,3,0,0,0,
197,2007-11-01,13,22-237,MIN,,STL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,30,26:28,1,1,0,0,
198,2007-11-03,14,22-239,MIN,,CGY,W,0,2,2,2,2,0,0,0,0,,,,0,,30,22:32,1,5,0,0,
199,2007-11-05,15,22-241,MIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,31,23:44,0,2,0,0,
200,2007-11-11,16,22-247,MIN,@,COL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,37,25:06,0,0,0,0,
201,2007-11-13,17,22-249,MIN,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,34,22:22,1,0,0,0,
202,2007-11-15,18,22-251,MIN,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,31,22:01,0,1,0,0,
203,2007-11-16,19,22-252,MIN,@,VAN,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,34,23:30,4,1,0,0,
204,2007-11-18,20,22-254,MIN,,COL,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,30,19:54,0,0,0,0,
205,2007-11-21,21,22-257,MIN,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,20:28,0,0,0,0,
206,2007-11-23,22,22-259,MIN,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,20:54,0,1,0,0,
207,2007-11-24,23,22-260,MIN,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,32,24:56,1,1,0,0,
208,2007-11-28,24,22-264,MIN,,PHX,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,23:30,1,0,0,0,
209,2007-11-30,25,22-266,MIN,,STL,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,28,21:49,2,0,0,0,
210,2007-12-02,26,22-268,MIN,,VAN,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,21,17:06,2,0,0,0,
211,2007-12-05,27,22-271,MIN,,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,22:45,0,1,0,0,
212,2007-12-07,28,22-273,MIN,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,0,,25,21:33,0,1,0,0,
213,2007-12-08,29,22-274,MIN,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,23:17,0,0,0,0,
214,2007-12-11,30,22-277,MIN,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,29,22:15,1,2,0,0,
215,2007-12-14,31,22-280,MIN,@,ANA,W,1,1,2,0,2,0,1,0,0,,,,1,100.0,24,19:13,1,1,0,0,
216,2007-12-15,32,22-281,MIN,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:20,2,2,0,0,
217,2007-12-18,33,22-284,MIN,,NSH,W,0,2,2,3,0,0,0,0,0,,,,4,0.0,33,25:35,1,0,0,0,
218,2007-12-20,34,22-286,MIN,,NYR,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,30,21:29,2,0,0,0,
219,2007-12-22,35,22-288,MIN,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,31,21:36,1,0,0,0,
220,2007-12-26,36,22-292,MIN,@,DAL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,19:15,1,0,0,0,
221,2007-12-27,37,22-293,MIN,@,PHX,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,31,22:27,0,4,0,0,
222,2007-12-29,38,22-295,MIN,,EDM,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,34,22:30,0,0,0,0,
223,2007-12-31,39,22-297,MIN,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,31,22:53,0,1,0,0,
224,2008-01-03,40,22-300,MIN,,DAL,W,0,3,3,3,2,0,0,0,0,,,,2,0.0,30,22:55,2,0,0,0,
225,2008-01-05,41,22-302,MIN,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,34,24:34,0,2,0,0,
226,2008-01-07,42,22-304,MIN,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,26:13,2,2,0,0,
227,2008-01-10,43,22-307,MIN,@,DET,W,0,0,0,2,2,0,0,0,0,,,,0,,36,23:59,2,2,0,0,
228,2008-01-11,44,22-308,MIN,@,CHI,W,0,0,0,1,2,0,0,0,0,,,,0,,25,15:31,0,0,0,0,
229,2008-01-13,45,22-310,MIN,,PHX,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,26,18:26,2,3,0,0,
230,2008-01-16,46,22-313,MIN,,CGY,L-SO,1,0,1,0,0,0,1,0,0,,,,3,33.3,31,23:05,1,1,0,0,
231,2008-01-18,47,22-315,MIN,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,21:10,2,1,0,0,
232,2008-01-21,48,22-318,MIN,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,20:20,2,0,0,0,
233,2008-01-22,49,22-319,MIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,34,25:43,2,1,0,0,
234,2008-01-24,50,22-321,MIN,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,26,18:00,1,1,0,0,
235,2008-01-30,51,22-327,MIN,,ANA,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,34,23:57,0,1,0,0,
236,2008-02-02,52,22-330,MIN,@,CBJ,W,0,0,0,3,2,0,0,0,0,,,,1,0.0,29,22:14,0,0,0,0,
237,2008-02-05,53,22-333,MIN,,DET,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,28,25:42,1,3,0,0,
238,2008-02-07,54,22-335,MIN,,DAL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,23:33,3,0,0,0,
239,2008-02-09,55,22-337,MIN,,NYI,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,30,24:28,0,0,0,0,
240,2008-02-10,56,22-338,MIN,@,STL,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,34,24:34,2,0,0,0,
241,2008-02-12,57,22-340,MIN,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,23:35,2,0,0,0,
242,2008-02-14,58,22-342,MIN,@,VAN,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,34,25:42,1,4,0,0,
243,2008-02-17,59,22-345,MIN,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,25:05,1,0,0,0,
244,2008-02-19,60,22-347,MIN,,VAN,L-OT,0,1,1,-2,0,0,0,0,0,,,,1,0.0,30,24:21,5,2,0,0,
245,2008-02-20,61,22-348,MIN,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,29,25:45,0,1,0,0,
246,2008-02-24,62,22-352,MIN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,26:38,0,0,1,0,100.0
247,2008-02-26,63,22-354,MIN,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,21:30,0,2,0,0,
248,2008-02-27,64,22-355,MIN,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,24:39,2,4,0,0,
249,2008-02-29,65,22-357,MIN,@,FLA,W,1,1,2,1,0,0,1,0,1,,,,4,25.0,34,25:09,1,2,0,0,
250,2008-03-02,66,22-359,MIN,,LAK,W,0,1,1,1,0,0,0,0,0,,,,0,,35,28:37,1,1,0,0,
251,2008-03-04,67,22-361,MIN,,CHI,L,0,0,0,-2,2,0,0,0,0,,,,0,,30,23:49,2,0,0,0,
252,2008-03-06,68,22-363,MIN,@,CAR,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,32,24:51,1,2,0,0,
253,2008-03-07,69,22-364,MIN,@,ATL,L-SO,1,1,2,-1,0,0,1,0,0,,,,4,25.0,35,27:46,0,0,0,0,
254,2008-03-09,70,23-000,MIN,,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,27:43,2,1,0,0,
255,2008-03-13,71,23-004,MIN,,NJD,L-SO,1,1,2,2,0,1,0,0,0,,,,7,14.3,37,27:19,0,0,0,0,
256,2008-03-15,72,23-006,MIN,,LAK,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,29,22:40,1,1,0,0,
257,2008-03-17,73,23-008,MIN,,COL,W,1,1,2,1,2,0,1,0,0,,,,5,20.0,32,26:25,6,0,0,0,
258,2008-03-19,74,23-010,MIN,@,SJS,L-SO,0,1,1,0,2,0,0,0,0,,,,4,0.0,37,26:52,2,1,0,0,
259,2008-03-21,75,23-012,MIN,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,30,22:49,4,0,0,0,
260,2008-03-22,76,23-013,MIN,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,31,21:56,1,0,0,0,
261,2008-03-24,77,23-015,MIN,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,29,23:26,2,1,0,0,
262,2008-03-26,78,23-017,MIN,,EDM,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,19:11,1,1,0,0,
263,2008-03-28,79,23-019,MIN,,VAN,W,1,0,1,1,19,0,1,0,0,,,,3,33.3,25,21:00,0,0,0,0,
264,2008-03-30,80,23-021,MIN,,COL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,37,23:31,0,0,0,0,
265,2008-04-03,81,23-025,MIN,,CGY,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,32,23:19,2,1,0,0,
266,2008-04-06,82,23-028,MIN,@,COL,L-SO,0,0,0,1,0,0,0,0,0,,,,3,0.0,33,24:50,1,1,0,0,
267,2008-10-11,1,23-216,MIN,,BOS,W,0,0,0,-2,4,0,0,0,0,,,,2,0.0,32,23:15,0,0,0,0,
268,2008-10-14,2,23-219,MIN,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,29,29:03,0,0,0,0,
269,2008-10-16,3,23-221,MIN,@,FLA,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,31,24:19,1,0,0,0,
270,2008-10-18,4,23-223,MIN,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,26:01,1,2,0,0,
271,2008-10-23,5,23-228,MIN,,BUF,L-OT,1,0,1,-2,0,0,1,0,0,,,,5,20.0,30,23:12,3,1,0,0,
272,2008-10-25,6,23-230,MIN,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,23:55,2,2,0,0,
273,2008-10-27,7,23-232,MIN,,CHI,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,22,18:47,1,1,0,0,
274,2008-10-29,8,23-234,MIN,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,20:17,3,2,0,0,
275,2008-10-30,9,23-235,MIN,,MTL,L,1,0,1,1,4,1,0,0,0,,,,3,33.3,27,19:05,3,0,0,0,
276,2008-11-13,10,23-249,MIN,,PHX,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,18:07,5,2,0,0,
277,2008-11-15,11,23-251,MIN,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,27,18:39,3,3,0,0,
278,2008-11-18,12,23-254,MIN,@,PIT,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,23,19:56,1,0,1,0,100.0
279,2008-11-20,13,23-256,MIN,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,16:46,1,0,0,0,
280,2008-11-22,14,23-258,MIN,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:08,1,0,1,0,100.0
281,2008-11-24,15,23-260,MIN,,WSH,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,23,19:39,0,0,1,0,100.0
282,2008-11-26,16,23-262,MIN,,DAL,L,0,1,1,0,2,0,0,0,0,,,,5,0.0,24,19:20,5,0,0,0,
283,2008-11-28,17,23-264,MIN,,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,18:12,0,0,0,0,
284,2008-11-29,18,23-265,MIN,@,NSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,17:56,0,1,0,0,
285,2008-12-01,19,23-267,MIN,,COL,L,1,1,2,0,0,1,0,0,0,,,,2,50.0,27,21:22,2,0,0,0,
286,2008-12-03,20,23-269,MIN,,STL,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,27,18:17,0,0,0,1,0.0
287,2008-12-05,21,23-271,MIN,,VAN,L,0,0,0,-1,7,0,0,0,0,,,,5,0.0,24,16:55,0,1,0,1,0.0
288,2008-12-06,22,23-272,MIN,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,25,17:42,0,0,0,0,
289,2008-12-11,23,23-277,MIN,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,23,20:01,0,1,0,0,
290,2008-12-13,24,23-279,MIN,@,LAK,L,1,0,1,-1,0,0,1,0,0,,,,6,16.7,21,16:48,1,0,0,0,
291,2008-12-14,25,23-280,MIN,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,18:46,0,0,0,0,
292,2008-12-17,26,23-283,MIN,,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,24:09,0,0,0,0,
293,2008-12-19,27,23-285,MIN,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,33,26:23,0,1,0,0,
294,2008-12-20,28,23-286,MIN,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,27:03,0,1,0,0,
295,2008-12-23,29,23-289,MIN,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,32,26:42,2,0,0,0,
296,2008-12-28,30,23-294,MIN,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,31,24:29,3,0,0,0,
297,2008-12-29,31,23-295,MIN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,34,29:11,0,4,0,0,
298,2008-12-31,32,23-297,MIN,,SJS,W,1,2,3,0,2,1,0,0,1,,,,5,20.0,32,25:25,1,0,0,0,
299,2009-01-03,33,23-300,MIN,,DET,L-SO,0,1,1,-1,0,0,0,0,0,,,,7,0.0,39,33:33,1,0,0,0,
300,2009-01-04,34,23-301,MIN,@,COL,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,34,25:03,2,1,0,0,
301,2009-01-06,35,23-303,MIN,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,25:14,0,0,0,0,
302,2009-01-08,36,23-305,MIN,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,34,30:03,0,2,0,0,
303,2009-01-10,37,23-307,MIN,@,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,32,26:04,2,0,0,0,
304,2009-01-13,38,23-310,MIN,,PHX,W,0,1,1,0,0,0,0,0,0,,,,0,,28,21:14,0,2,0,0,
305,2009-01-15,39,23-312,MIN,,EDM,W,1,0,1,3,2,1,0,0,0,,,,2,50.0,27,20:56,0,1,0,0,
306,2009-01-17,40,23-314,MIN,,ANA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,21:31,0,2,0,0,
307,2009-01-19,41,23-316,MIN,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,29,21:56,0,1,0,0,
308,2009-01-20,42,23-317,MIN,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,34,25:39,4,1,0,0,
309,2009-01-27,43,23-324,MIN,,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,22:22,0,3,0,0,
310,2009-01-30,44,23-327,MIN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,30,25:04,1,2,0,0,
311,2009-01-31,45,23-328,MIN,@,VAN,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,25,19:25,0,2,0,0,
312,2009-02-04,46,23-332,MIN,,ANA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,21:05,2,0,0,0,
313,2009-02-06,47,23-334,MIN,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,22:07,0,0,0,0,
314,2009-02-08,48,23-336,MIN,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,21:18,0,2,0,0,
315,2009-02-11,49,23-339,MIN,,COL,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,30,21:21,0,1,0,0,
316,2009-02-12,50,23-340,MIN,@,DET,L,1,0,1,-1,2,0,1,0,0,,,,2,50.0,29,22:01,1,1,0,0,
317,2009-02-14,51,23-342,MIN,,OTT,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,27,22:15,0,4,0,0,
318,2009-02-19,52,23-347,MIN,,CGY,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,34,27:33,1,1,0,0,
319,2009-02-21,53,23-349,MIN,,DET,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,32,21:59,1,3,0,0,
320,2009-02-22,54,23-350,MIN,@,CHI,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,30,23:15,0,2,0,0,
321,2009-02-24,55,23-352,MIN,,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,25:02,2,2,0,0,
322,2009-02-27,56,23-355,MIN,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,0,,27,19:08,0,1,0,0,
323,2009-02-28,57,23-356,MIN,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,30,22:16,2,2,0,0,
324,2009-03-03,58,23-359,MIN,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,23:09,0,3,0,0,
325,2009-03-05,59,23-361,MIN,@,SJS,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,34,23:22,0,1,0,0,
326,2009-10-03,1,24-208,MIN,@,CBJ,L,0,0,0,-1,4,0,0,0,0,,,,4,0.0,32,25:11,3,0,0,0,
327,2009-10-06,2,24-211,MIN,,ANA,W,0,1,1,-2,0,0,0,0,0,,,,1,0.0,39,24:31,2,0,0,0,
328,2009-10-08,3,24-213,MIN,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,31,26:09,0,0,0,0,
329,2009-10-10,4,24-215,MIN,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,31,25:46,2,0,0,0,
330,2009-10-14,5,24-219,MIN,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,32,25:08,0,1,0,0,
331,2009-10-16,6,24-221,MIN,@,EDM,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,28,20:59,2,1,0,0,
332,2009-10-17,7,24-222,MIN,@,VAN,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,29,21:32,1,2,0,0,
333,2009-10-21,8,24-226,MIN,,COL,W,1,0,1,-1,0,0,1,0,0,,,,3,33.3,30,25:43,4,0,0,0,
334,2009-10-23,9,24-228,MIN,@,STL,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,31,21:14,3,1,0,0,
335,2009-10-24,10,24-229,MIN,,CAR,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,33,24:31,2,1,0,0,
336,2009-10-26,11,24-231,MIN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,23:05,1,3,0,0,
337,2009-10-28,12,24-233,MIN,,NSH,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,30,24:33,1,1,0,0,
338,2009-10-30,13,24-235,MIN,,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,22:34,4,0,0,0,
339,2009-10-31,14,24-236,MIN,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,33,24:17,0,1,0,0,
340,2009-11-05,15,24-241,MIN,,VAN,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,33,23:45,1,0,0,0,
341,2009-11-07,16,24-243,MIN,,DAL,W,0,0,0,0,8,0,0,0,0,,,,0,,31,21:01,5,1,0,0,
342,2009-11-10,17,24-246,MIN,@,TOR,W,0,1,1,0,0,0,0,0,0,,,,0,,27,22:01,2,3,0,0,
343,2009-11-12,18,24-248,MIN,@,TBL,L-SO,0,0,0,-1,2,0,0,0,0,,,,3,0.0,27,20:57,0,0,0,0,
344,2009-11-13,19,24-249,MIN,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,30,21:11,2,1,0,0,
345,2009-11-15,20,24-251,MIN,@,CAR,L-SO,0,1,1,4,0,0,0,0,0,,,,2,0.0,35,25:15,0,0,0,0,
346,2009-11-18,21,24-254,MIN,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,24:32,1,0,0,0,
347,2010-01-21,22,24-318,MIN,,DET,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,23,13:36,2,1,0,0,
348,2010-01-23,23,24-320,MIN,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,18:39,1,0,0,0,
349,2010-01-27,24,24-324,MIN,,DET,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,25,15:09,2,1,0,0,
350,2010-01-28,25,24-325,MIN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,19:40,2,1,0,0,
351,2010-01-30,26,24-327,MIN,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,29,19:56,3,0,0,0,
352,2010-02-02,27,24-330,MIN,@,DAL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,19:52,3,1,0,0,
353,2010-02-04,28,24-332,MIN,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,14:16,0,0,0,0,
354,2010-02-06,29,24-334,MIN,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:09,0,1,0,0,
355,2010-02-10,30,24-338,MIN,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,25,18:03,0,0,0,0,
356,2010-02-12,31,24-340,MIN,,ATL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,35,23:59,1,0,0,0,
357,2010-02-14,32,24-342,MIN,,VAN,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,33,21:27,6,2,0,0,
358,2010-03-03,33,24-359,MIN,@,CGY,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,29,22:39,0,0,0,0,
359,2010-03-05,34,24-361,MIN,@,EDM,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,35,23:15,0,1,0,0,
360,2010-03-07,35,24-363,MIN,,CGY,L,0,1,1,0,2,0,0,0,0,,,,6,0.0,31,19:22,5,0,0,0,
361,2010-03-09,36,25-000,MIN,,FLA,L-SO,0,1,1,0,2,0,0,0,0,,,,1,0.0,33,21:00,3,2,0,0,
362,2010-03-21,37,25-012,MIN,,CGY,W,0,1,1,2,0,0,0,0,0,,,,0,,32,22:29,1,2,0,0,
363,2010-03-23,38,25-014,MIN,,SJS,L,0,1,1,-4,0,0,0,0,0,,,,4,0.0,37,23:19,3,4,0,0,
364,2010-03-25,39,25-016,MIN,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,32,25:12,4,1,0,0,
365,2010-03-26,40,25-017,MIN,@,DET,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,37,25:31,5,0,0,0,
366,2010-03-29,41,25-020,MIN,,LAK,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,32,27:45,2,2,0,0,
367,2010-03-31,42,25-022,MIN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,33,26:04,4,0,0,0,
368,2010-04-02,43,25-024,MIN,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,31,21:00,4,0,0,0,
369,2010-04-04,44,25-026,MIN,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,35,25:50,3,1,0,0,
370,2010-04-05,45,25-027,MIN,@,EDM,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,28,20:08,3,3,0,0,
371,2010-04-08,46,25-030,MIN,@,CGY,W,0,1,1,-1,2,0,0,0,0,,,,4,0.0,34,28:55,3,5,0,0,
372,2010-04-10,47,25-032,MIN,,DAL,L-SO,0,1,1,0,2,0,0,0,0,,,,0,,34,24:20,1,0,0,0,
373,2010-10-07,1,25-212,MIN,,CAR,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,36,25:54,2,3,0,0,
374,2010-10-08,2,25-213,MIN,@,CAR,L-SO,0,0,0,0,0,0,0,0,0,,,,5,0.0,42,30:57,3,3,0,0,
375,2010-10-14,3,25-219,MIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,24:12,1,2,0,0,
376,2010-10-16,4,25-221,MIN,,CBJ,L,1,0,1,0,2,0,1,0,0,,,,2,50.0,29,22:14,0,2,0,0,
377,2010-10-19,5,25-224,MIN,,VAN,W,0,1,1,1,0,0,0,0,0,,,,0,,31,21:53,1,1,0,0,
378,2010-10-21,6,25-226,MIN,@,EDM,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,33,23:15,5,0,1,0,100.0
379,2010-10-22,7,25-227,MIN,@,VAN,L,0,0,0,-2,2,0,0,0,0,,,,0,,33,23:09,2,4,0,0,
380,2010-10-25,8,25-230,MIN,,LAK,L-SO,0,1,1,1,2,0,0,0,0,,,,2,0.0,40,27:50,0,3,0,0,
381,2010-10-28,9,25-233,MIN,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,31,22:44,2,2,0,0,
382,2010-10-30,10,25-235,MIN,,CHI,L,0,0,0,-2,2,0,0,0,0,,,,0,,32,21:03,2,0,0,0,
383,2010-11-02,11,25-238,MIN,,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,33,24:38,0,1,0,0,
384,2010-11-05,12,25-241,MIN,,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,34,23:10,1,1,0,0,
385,2010-11-06,13,25-242,MIN,@,CBJ,W,2,0,2,0,2,0,2,0,0,,,,3,66.7,34,26:25,2,0,0,0,
386,2010-11-11,14,25-247,MIN,@,ATL,L,0,1,1,-3,0,0,0,0,0,,,,2,0.0,31,23:41,1,2,0,0,
387,2010-11-12,15,25-248,MIN,@,FLA,L,0,0,0,0,15,0,0,0,0,,,,1,0.0,32,24:38,3,2,0,0,
388,2010-11-19,16,25-255,MIN,@,DET,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,35,25:47,2,1,0,0,
389,2010-11-20,17,25-256,MIN,,NYR,L,0,1,1,-2,2,0,0,0,0,,,,4,0.0,32,25:24,4,0,0,0,
390,2010-11-24,18,25-260,MIN,,PHI,L,0,1,1,-2,2,0,0,0,0,,,,3,0.0,30,24:12,1,0,0,0,
391,2010-11-26,19,25-262,MIN,,NSH,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,35,24:54,1,2,0,0,
392,2010-11-27,20,25-263,MIN,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,39,26:07,2,2,0,0,
393,2010-11-29,21,25-265,MIN,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,36,26:55,0,1,0,0,
394,2010-12-01,22,25-267,MIN,,PHX,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,30,22:44,1,1,0,0,
395,2010-12-03,23,25-269,MIN,,CGY,L-SO,0,1,1,2,0,0,0,0,0,,,,1,0.0,31,26:31,3,0,0,0,
396,2010-12-04,24,25-270,MIN,@,DAL,L-OT,0,0,0,-1,2,0,0,0,0,,,,4,0.0,33,24:46,7,0,0,0,
397,2010-12-09,25,25-275,MIN,@,PHX,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,30,23:43,0,1,0,0,
398,2010-12-11,26,25-277,MIN,@,LAK,W,1,0,1,1,2,0,1,0,1,,,,1,100.0,38,28:15,2,1,0,0,
399,2010-12-12,27,25-278,MIN,@,ANA,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,33,23:06,1,3,0,0,
400,2010-12-16,28,25-282,MIN,,OTT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,22:30,0,2,0,0,
401,2010-12-18,29,25-284,MIN,@,CGY,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,31,23:51,1,2,0,0,
402,2010-12-20,30,25-286,MIN,,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,24:28,1,4,0,0,
403,2010-12-23,31,25-289,MIN,@,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,31,23:23,1,4,0,0,
404,2010-12-26,32,25-292,MIN,,DET,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,30,25:18,1,0,0,0,
405,2010-12-27,33,25-293,MIN,@,CBJ,L-SO,0,0,0,-2,0,0,0,0,0,,,,1,0.0,30,26:09,2,0,0,0,
406,2010-12-29,34,25-295,MIN,,SJS,W,1,1,2,2,2,1,0,0,1,,,,2,50.0,32,24:28,2,1,0,0,
407,2010-12-31,35,25-297,MIN,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,32,24:46,3,1,0,0,
408,2011-01-02,36,25-299,MIN,,PHX,W,1,2,3,1,0,1,0,0,0,,,,3,33.3,31,28:03,3,0,0,0,
409,2011-01-04,37,25-301,MIN,@,NJD,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,30,20:18,2,0,0,0,
410,2011-01-06,38,25-303,MIN,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,32,23:38,2,0,0,0,
411,2011-01-08,39,25-305,MIN,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,31,28:15,1,2,0,0,
412,2011-01-09,40,25-306,MIN,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,22:25,1,1,0,0,
413,2011-01-11,41,25-308,MIN,@,NSH,L,0,0,0,-3,0,0,0,0,0,,,,0,,30,24:39,1,0,0,0,
414,2011-01-14,42,25-311,MIN,,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,32,26:33,3,3,0,0,
415,2011-01-16,43,25-313,MIN,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,32,24:28,1,1,0,0,
416,2011-01-18,44,25-315,MIN,@,EDM,W,1,1,2,1,15,1,0,0,1,,,,2,50.0,28,22:34,2,2,0,0,
417,2011-01-19,45,25-316,MIN,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,26:42,1,1,0,0,
418,2011-01-22,46,25-319,MIN,@,SJS,L,1,2,3,0,0,1,0,0,0,,,,2,50.0,36,26:57,0,1,0,0,
419,2011-01-25,47,25-322,MIN,@,CHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,31,25:57,1,2,0,0,
420,2011-02-01,48,25-329,MIN,,LAK,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,33,26:18,0,0,0,0,
421,2011-02-03,49,25-331,MIN,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,33,25:57,2,0,0,0,
422,2011-02-05,50,25-333,MIN,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,26:52,1,0,0,0,
423,2011-02-09,51,25-337,MIN,,COL,W,0,1,1,0,6,0,0,0,0,,,,0,,29,25:51,3,0,0,1,0.0
424,2011-02-11,52,25-339,MIN,@,STL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,34,26:42,3,0,0,0,
425,2011-02-12,53,25-340,MIN,,STL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,34,25:44,4,2,0,0,
426,2011-02-15,54,25-343,MIN,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,25:00,0,0,0,0,
427,2011-02-16,55,25-344,MIN,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,33,26:26,1,1,0,0,
428,2011-02-18,56,25-346,MIN,,ANA,W,0,0,0,2,6,0,0,0,0,,,,2,0.0,35,21:37,3,0,0,0,
429,2011-02-20,57,25-348,MIN,,DET,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,35,24:35,3,1,0,0,
430,2011-02-22,58,25-350,MIN,,EDM,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,29,21:49,1,3,0,0,
431,2011-02-24,59,25-352,MIN,@,LAK,L,1,1,2,-2,4,0,1,0,0,,,,3,33.3,30,21:58,4,2,0,0,
432,2011-02-25,60,25-353,MIN,@,ANA,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,35,24:59,3,1,0,0,
433,2011-02-28,61,25-356,MIN,,CHI,L,1,0,1,1,0,1,0,0,0,,,,7,14.3,31,26:54,1,2,0,0,
434,2011-03-02,62,25-358,MIN,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,22:57,1,1,0,0,
435,2011-03-03,63,25-359,MIN,@,NYR,W,0,1,1,1,2,0,0,0,0,,,,0,,27,22:01,4,1,0,0,
436,2011-03-06,64,25-362,MIN,,BUF,L-OT,0,1,1,-2,0,0,0,0,0,,,,4,0.0,27,23:45,0,0,0,0,
437,2011-03-08,65,25-364,MIN,,COL,W,0,1,1,1,2,0,0,0,0,,,,0,,34,27:52,1,4,0,0,
438,2011-03-10,66,26-001,MIN,@,NSH,L,0,0,0,-2,2,0,0,0,0,,,,0,,26,22:50,0,0,0,0,
439,2011-03-11,67,26-002,MIN,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,21:25,1,2,0,0,
440,2011-03-14,68,26-005,MIN,@,VAN,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,31,27:00,0,1,0,0,
441,2011-03-17,69,26-008,MIN,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,35,27:05,0,1,0,0,
442,2011-03-19,70,26-010,MIN,,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,37,33:24,0,3,0,0,
443,2011-03-20,71,26-011,MIN,,MTL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,30,20:04,1,0,0,0,
444,2011-03-22,72,26-013,MIN,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,22:16,1,0,0,0,
445,2011-03-26,73,26-017,MIN,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,25:12,0,1,0,0,
446,2011-03-29,74,26-020,MIN,@,STL,W,0,0,0,0,2,0,0,0,0,,,,8,0.0,34,29:31,1,1,0,0,
447,2011-03-31,75,26-022,MIN,,EDM,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,30,24:49,1,3,0,0,
448,2011-04-02,76,26-024,MIN,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,33,27:47,2,3,0,0,
449,2011-04-03,77,26-025,MIN,@,DET,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,31,27:26,7,3,0,0,
450,2011-04-07,78,26-029,MIN,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,32,27:03,1,2,0,0,
451,2011-04-08,79,26-030,MIN,@,EDM,W,1,0,1,-1,0,0,1,0,0,,,,5,20.0,28,28:42,3,0,0,0,
452,2011-04-10,80,26-032,MIN,,DAL,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,32,28:27,2,3,0,0,
453,2011-10-08,1,26-213,SJS,,PHX,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,26,20:09,1,0,0,0,
454,2011-10-14,2,26-219,SJS,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,28,20:53,0,1,0,0,
455,2011-10-15,3,26-220,SJS,,STL,L,1,0,1,-2,0,1,0,0,0,,,,4,25.0,28,21:53,0,1,0,0,
456,2011-10-17,4,26-222,SJS,,ANA,L,1,0,1,0,0,0,1,0,0,,,,5,20.0,30,26:02,6,2,0,0,
457,2011-10-21,5,26-226,SJS,@,NJD,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,32,26:17,0,2,0,0,
458,2011-10-22,6,26-227,SJS,@,BOS,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,31,22:36,1,4,0,0,
459,2011-10-25,7,26-230,SJS,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,23:34,0,5,0,0,
460,2011-10-28,8,26-233,SJS,@,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,22:49,1,3,0,0,
461,2011-10-29,9,26-234,SJS,@,NYI,W,1,1,2,1,0,0,1,0,1,,,,1,100.0,32,22:59,0,1,0,0,
462,2011-10-31,10,26-236,SJS,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,22:41,2,3,0,0,
463,2011-11-03,11,26-239,SJS,,PIT,W,0,0,0,-3,0,0,0,0,0,,,,2,0.0,29,20:57,0,1,0,0,
464,2011-11-05,12,26-241,SJS,,NSH,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,24:56,0,0,0,0,
465,2011-11-07,13,26-243,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:22,1,0,0,0,
466,2011-11-10,14,26-246,SJS,,MIN,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,19:34,2,0,0,0,
467,2011-11-12,15,26-248,SJS,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,30,22:24,2,1,0,0,
468,2011-11-17,16,26-253,SJS,,DET,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,24,19:32,2,1,0,0,
469,2011-11-19,17,26-255,SJS,@,DAL,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,26,22:27,1,0,0,0,
470,2011-11-20,18,26-256,SJS,@,COL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,26,23:34,0,1,0,0,
471,2011-11-23,19,26-259,SJS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,24:55,1,1,0,0,
472,2011-11-26,20,26-262,SJS,,VAN,L,0,0,0,2,0,0,0,0,0,,,,4,0.0,27,24:19,2,3,0,0,
473,2011-11-28,21,26-264,SJS,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,29,27:34,2,3,0,0,
474,2011-12-01,22,26-267,SJS,,MTL,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,31,26:33,0,4,0,0,
475,2011-12-03,23,26-269,SJS,,FLA,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,28,23:29,1,2,0,0,
476,2011-12-06,24,26-272,SJS,,MIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,22:33,1,0,0,0,
477,2011-12-08,25,26-274,SJS,,DAL,W,0,1,1,3,0,0,0,0,0,,,,4,0.0,27,24:05,1,1,0,0,
478,2011-12-10,26,26-276,SJS,@,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,20:13,0,2,0,0,
479,2011-12-11,27,26-277,SJS,@,CHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:26,2,0,0,0,
480,2011-12-13,28,26-279,SJS,@,COL,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,21:06,0,2,0,0,
481,2011-12-15,29,26-281,SJS,,COL,W,1,0,1,3,2,1,0,0,0,,,,4,25.0,28,19:06,0,1,0,0,
482,2011-12-17,30,26-283,SJS,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,21:54,1,2,0,0,
483,2011-12-21,31,26-287,SJS,,TBL,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,27,21:46,1,4,0,0,
484,2011-12-23,32,26-289,SJS,,LAK,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,29,23:24,1,1,0,0,
485,2011-12-26,33,26-292,SJS,,ANA,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,29,24:52,0,1,0,0,
486,2011-12-28,34,26-294,SJS,,VAN,L-OT,0,0,0,-1,4,0,0,0,0,,,,5,0.0,33,23:22,0,2,0,0,
487,2012-01-02,35,26-299,SJS,@,VAN,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,34,22:27,0,1,0,0,
488,2012-01-04,36,26-301,SJS,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,22:35,0,4,0,0,
489,2012-01-05,37,26-302,SJS,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,6,0.0,24,20:46,1,2,0,0,
490,2012-01-07,38,26-304,SJS,,WSH,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,26,21:05,0,1,0,0,
491,2012-01-10,39,26-307,SJS,@,MIN,L-SO,0,1,1,1,0,0,0,0,0,,,,4,0.0,34,24:41,0,1,0,0,
492,2012-01-12,40,26-309,SJS,@,WPG,W,0,1,1,1,2,0,0,0,0,,,,5,0.0,30,21:07,0,1,0,0,
493,2012-01-14,41,26-311,SJS,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,31,22:54,0,0,0,0,
494,2012-01-15,42,26-312,SJS,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,21:40,1,4,0,0,
495,2012-01-17,43,26-314,SJS,,CGY,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,31,23:46,1,3,0,0,
496,2012-01-19,44,26-316,SJS,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:02,0,1,0,0,
497,2012-01-21,45,26-318,SJS,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:28,2,1,0,0,
498,2012-01-23,46,26-320,SJS,@,EDM,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:25,1,0,0,0,
499,2012-01-31,47,26-328,SJS,,CBJ,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,29,19:36,0,1,0,0,
500,2012-02-02,48,26-330,SJS,,DAL,W,0,3,3,1,4,0,0,0,0,,,,1,0.0,24,18:42,3,1,0,0,
501,2012-02-04,49,26-332,SJS,@,PHX,L,0,1,1,-2,2,0,0,0,0,,,,0,,28,23:00,1,2,0,0,
502,2012-02-08,50,26-336,SJS,,CGY,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,28,22:59,0,0,0,0,
503,2012-02-10,51,26-338,SJS,,CHI,W,0,3,3,0,0,0,0,0,0,,,,4,0.0,29,21:02,1,2,0,0,
504,2012-02-12,52,26-340,SJS,@,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,23:21,0,3,0,0,
505,2012-02-13,53,26-341,SJS,@,WSH,W,1,0,1,0,2,1,0,0,1,,,,1,100.0,28,21:29,1,2,0,0,
506,2012-02-16,54,26-344,SJS,@,TBL,L-OT,0,0,0,-1,0,0,0,0,0,,,,4,0.0,34,27:36,2,1,0,0,
507,2012-02-17,55,26-345,SJS,@,CAR,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,33,20:29,0,1,0,0,
508,2012-02-19,56,26-347,SJS,@,DET,L,0,1,1,-1,2,0,0,0,0,,,,5,0.0,30,26:29,0,0,0,0,
509,2012-02-21,57,26-349,SJS,@,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,28,22:17,0,2,0,0,
510,2012-02-23,58,26-351,SJS,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,23:13,0,0,0,0,
511,2012-02-25,59,26-353,SJS,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,22:28,0,1,0,0,
512,2012-02-26,60,26-354,SJS,@,MIN,L,1,1,2,1,0,0,1,0,0,,,,3,33.3,30,21:59,2,1,0,0,
513,2012-02-28,61,26-356,SJS,,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,27,22:09,2,1,0,0,
514,2012-03-01,62,26-358,SJS,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,23:01,0,2,0,0,
515,2012-03-03,63,26-360,SJS,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,23:06,2,5,0,0,
516,2012-03-06,64,26-363,SJS,,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,23:04,2,1,0,0,
517,2012-03-08,65,26-365,SJS,@,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,5,0.0,31,23:54,1,0,0,0,
518,2012-03-10,66,27-001,SJS,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,23:49,1,1,0,0,
519,2012-03-12,67,27-003,SJS,@,EDM,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,19:04,0,1,0,0,
520,2012-03-13,68,27-004,SJS,@,CGY,L-OT,0,1,1,0,0,0,0,0,0,,,,4,0.0,31,22:47,1,0,0,0,
521,2012-03-15,69,27-006,SJS,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,23:20,2,0,0,0,
522,2012-03-17,70,27-008,SJS,,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,31,23:34,1,1,0,0,
523,2012-03-19,71,27-010,SJS,,ANA,L,0,2,2,1,2,0,0,0,0,,,,1,0.0,29,19:37,1,1,0,0,
524,2012-03-20,72,27-011,SJS,@,LAK,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,28,24:10,0,3,0,0,
525,2012-03-22,73,27-013,SJS,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,27,23:09,0,2,0,0,
526,2012-03-24,74,27-015,SJS,,PHX,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,29,25:05,0,0,0,0,
527,2012-03-26,75,27-017,SJS,,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,22:43,0,3,0,0,
528,2012-03-28,76,27-019,SJS,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,27:17,0,0,0,0,
529,2012-03-29,77,27-020,SJS,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,21:38,1,2,0,0,
530,2012-03-31,78,27-022,SJS,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,27,21:38,0,1,0,0,
531,2012-04-03,79,27-025,SJS,@,DAL,W,0,1,1,0,2,0,0,0,0,,,,0,,28,22:23,1,1,0,0,
532,2012-04-05,80,27-027,SJS,@,LAK,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,29,21:54,3,1,0,0,
533,2012-04-07,81,27-029,SJS,,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,22:25,2,0,0,0,
534,2013-02-09,1,27-337,SJS,,PHX,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,20:38,2,0,0,0,
535,2013-02-11,2,27-339,SJS,@,CBJ,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,24,19:05,0,1,0,0,
536,2013-02-15,3,27-343,SJS,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,18:20,4,0,0,0,
537,2013-02-19,4,27-347,SJS,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:59,0,4,0,0,
538,2013-02-22,5,27-350,SJS,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,22:02,3,2,0,0,
539,2013-02-23,6,27-351,SJS,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,3,2:07,0,0,0,0,
540,2013-03-12,7,28-003,SJS,@,STL,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,22,18:21,2,0,0,0,
541,2013-03-14,8,28-005,SJS,,LAK,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,21,15:25,0,1,0,0,
542,2013-03-16,9,28-007,SJS,@,LAK,L,0,2,2,1,2,0,0,0,0,,,,2,0.0,24,16:05,5,0,0,0,
543,2013-03-18,10,28-009,SJS,@,ANA,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,25,17:35,0,0,0,0,
544,2013-03-20,11,28-011,SJS,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,15:28,3,0,1,0,100.0
545,2013-03-23,12,28-014,SJS,@,MIN,L,0,0,0,0,4,0,0,0,0,,,,5,0.0,22,19:33,0,0,0,0,
546,2013-03-25,13,28-016,SJS,@,ANA,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,22,16:22,0,0,1,1,50.0
547,2013-03-27,14,28-018,SJS,,ANA,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,20,15:27,1,1,0,1,0.0
548,2013-03-28,15,28-019,SJS,,DET,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,12:31,2,0,0,1,0.0
549,2013-03-30,16,28-021,SJS,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,22:09,1,2,0,0,
550,2013-04-01,17,28-023,SJS,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:11,2,0,0,0,
551,2013-04-03,18,28-025,SJS,,MIN,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,23,14:50,3,0,0,0,
552,2013-04-05,19,28-027,SJS,,CGY,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,22,16:24,2,0,0,2,0.0
553,2013-04-07,20,28-029,SJS,,DAL,L-SO,1,0,1,1,2,1,0,0,0,,,,4,25.0,22,16:46,5,0,0,0,
554,2013-04-09,21,28-031,SJS,@,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,14,10:26,0,0,0,0,
555,2013-04-11,22,28-033,SJS,@,DET,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,21,14:33,1,0,0,0,
556,2013-04-13,23,28-035,SJS,@,DAL,L,1,0,1,-1,2,0,1,0,0,,,,3,33.3,19,15:30,3,0,0,0,
557,2013-04-15,24,28-037,SJS,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:47,0,0,0,0,
558,2013-04-16,25,28-038,SJS,,LAK,W,1,1,2,2,2,1,0,0,0,,,,7,14.3,25,18:38,3,1,0,2,0.0
559,2013-04-18,26,28-040,SJS,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,13:46,3,0,1,1,50.0
560,2013-04-21,27,28-043,SJS,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,16:47,3,0,1,1,50.0
561,2013-04-23,28,28-045,SJS,,DAL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,16:04,4,1,0,0,
562,2013-04-24,29,28-046,SJS,@,PHX,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,22,14:05,0,0,0,0,
563,2013-04-27,30,28-049,SJS,@,LAK,L,0,2,2,1,0,0,0,0,0,,,,3,0.0,22,17:33,2,0,0,0,
564,2013-10-03,1,28-208,SJS,,VAN,W,1,0,1,1,4,1,0,0,0,,,,5,20.0,27,16:25,0,0,1,3,25.0
565,2013-10-05,2,28-210,SJS,,PHX,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,27,17:50,5,1,0,1,0.0
566,2013-10-08,3,28-213,SJS,,NYR,W,0,0,0,3,0,0,0,0,0,,,,0,,17,11:01,2,1,1,3,25.0
567,2013-10-10,4,28-215,SJS,@,VAN,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,26,15:09,2,0,1,1,50.0
568,2013-10-12,5,28-217,SJS,,OTT,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,29,15:45,5,0,3,2,60.0
569,2013-10-15,6,28-220,SJS,@,STL,W,0,1,1,0,4,0,0,0,0,,,,3,0.0,30,17:17,1,0,4,4,50.0
570,2013-10-17,7,28-222,SJS,@,DAL,L-SO,0,0,0,-2,0,0,0,0,0,,,,4,0.0,31,18:24,0,0,2,1,66.7
571,2013-10-19,8,28-224,SJS,,CGY,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,21,13:12,0,1,2,0,100.0
572,2013-11-21,9,28-257,SJS,,TBL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,19,14:20,1,0,0,4,0.0
573,2013-11-23,10,28-259,SJS,,NJD,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,13:01,4,0,3,1,75.0
574,2013-11-27,11,28-263,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,14:37,3,0,2,3,40.0
575,2013-11-29,12,28-265,SJS,,STL,W,3,1,4,3,0,2,1,0,0,,,,3,100.0,24,14:05,1,0,0,3,0.0
576,2013-11-30,13,28-266,SJS,,ANA,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,24,16:34,1,0,6,3,66.7
577,2013-12-03,14,28-269,SJS,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,16:11,1,0,1,3,25.0
578,2013-12-05,15,28-271,SJS,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,15:35,2,1,2,1,66.7
579,2013-12-06,16,28-272,SJS,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,26,16:55,5,0,0,1,0.0
580,2013-12-08,17,28-274,SJS,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:21,3,0,1,4,20.0
581,2013-12-10,18,28-276,SJS,,NYI,L-SO,0,0,0,0,0,0,0,0,0,,,,5,0.0,28,18:46,2,2,4,3,57.1
582,2013-12-12,19,28-278,SJS,,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,15:38,3,1,0,1,0.0
583,2013-12-14,20,28-280,SJS,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:01,0,0,1,3,25.0
584,2013-12-17,21,28-283,SJS,@,STL,W,1,0,1,2,0,1,0,0,1,,,,4,25.0,21,13:52,0,0,5,1,83.3
585,2013-12-19,22,28-285,SJS,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,16:02,4,2,1,1,50.0
586,2013-12-21,23,28-287,SJS,,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,17:22,4,1,0,3,0.0
587,2013-12-23,24,28-289,SJS,,COL,W,1,2,3,1,0,1,0,0,0,,,,8,12.5,25,17:27,3,0,0,0,
588,2013-12-27,25,28-293,SJS,@,PHX,W,1,1,2,2,2,1,0,0,0,,,,6,16.7,28,19:53,3,0,0,1,0.0
589,2013-12-29,26,28-295,SJS,,ANA,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,28,18:49,3,1,0,0,
590,2013-12-31,27,28-297,SJS,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,15:36,1,0,0,1,0.0
591,2014-01-02,28,28-299,SJS,,EDM,W,1,0,1,2,0,1,0,0,0,,,,6,16.7,23,14:49,2,0,0,0,
592,2014-01-04,29,28-301,SJS,@,COL,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,17:01,2,0,0,0,
593,2014-01-05,30,28-302,SJS,@,CHI,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,35,19:09,5,1,1,0,100.0
594,2014-01-07,31,28-304,SJS,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,25,17:24,1,0,0,0,
595,2014-01-09,32,28-306,SJS,,DET,W,0,1,1,3,0,0,0,0,0,,,,4,0.0,23,16:02,2,0,0,0,
596,2014-01-11,33,28-308,SJS,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,18:25,0,0,0,0,
597,2014-01-14,34,28-311,SJS,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,19:29,3,0,3,0,100.0
598,2014-01-16,35,28-313,SJS,@,FLA,W,0,2,2,2,0,0,0,0,0,,,,5,0.0,23,16:22,1,0,1,0,100.0
599,2014-01-18,36,28-315,SJS,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,18:33,0,0,1,1,50.0
600,2014-01-20,37,28-317,SJS,,CGY,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,19:23,2,0,0,0,
601,2014-01-23,38,28-320,SJS,,WPG,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,18:02,2,0,1,1,50.0
602,2014-01-25,39,28-322,SJS,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,20:11,1,0,0,0,
603,2014-01-27,40,28-324,SJS,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,13:08,1,1,0,0,
604,2014-01-29,41,28-326,SJS,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,8,0.0,28,19:03,2,1,0,0,
605,2014-01-30,42,28-327,SJS,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,29,17:10,0,0,0,0,
606,2014-02-01,43,28-329,SJS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,7,0.0,28,22:31,1,0,2,0,100.0
607,2014-02-03,44,28-331,SJS,,PHI,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,25,18:29,2,1,1,1,50.0
608,2014-02-05,45,28-333,SJS,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:24,2,1,1,4,20.0
609,2014-02-07,46,28-335,SJS,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,6,0.0,24,15:51,1,2,2,2,50.0
610,2014-02-27,47,28-355,SJS,@,PHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,23,15:15,1,0,0,1,0.0
611,2014-02-28,48,28-356,SJS,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,17:43,0,0,0,0,
612,2014-03-02,49,28-358,SJS,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:41,2,0,0,2,0.0
613,2014-03-04,50,28-360,SJS,,CAR,L-OT,1,0,1,1,0,1,0,0,0,,,,3,33.3,22,15:34,4,0,0,1,0.0
614,2014-03-06,51,28-362,SJS,,PIT,W,2,0,2,2,2,2,0,0,0,,,,6,33.3,25,15:48,5,0,1,0,100.0
615,2014-03-08,52,28-364,SJS,,MTL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,16:05,4,0,2,1,66.7
616,2014-03-11,53,29-002,SJS,,TOR,W,1,0,1,3,0,1,0,0,0,,,,5,20.0,21,16:27,1,0,2,0,100.0
617,2014-03-13,54,29-004,SJS,@,CBJ,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,17:34,2,0,0,0,
618,2014-03-14,55,29-005,SJS,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,15:23,1,0,0,0,
619,2014-03-16,56,29-007,SJS,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,24,15:33,1,1,0,0,
620,2014-03-18,57,29-009,SJS,,FLA,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,24,18:48,1,1,1,0,100.0
621,2014-03-20,58,29-011,SJS,,ANA,W,1,1,2,2,0,1,0,0,1,,,,7,14.3,21,14:54,5,2,0,0,
622,2014-03-22,59,29-013,SJS,,WSH,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,17:30,4,1,1,1,50.0
623,2014-03-24,60,29-015,SJS,@,CGY,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:02,1,0,0,1,0.0
624,2014-03-25,61,29-016,SJS,@,EDM,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,22,17:56,1,0,0,0,
625,2014-03-27,62,29-018,SJS,,WPG,L,1,0,1,-1,0,0,1,0,0,,,,6,16.7,25,17:42,5,0,0,0,
626,2014-03-29,63,29-020,SJS,@,COL,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,23,18:57,2,0,0,0,
627,2014-04-01,64,29-023,SJS,,EDM,W,1,1,2,-1,4,1,0,0,0,,,,3,33.3,23,20:13,2,1,0,0,
628,2014-04-03,65,29-025,SJS,,LAK,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,22,14:22,5,0,0,1,0.0
629,2014-04-05,66,29-027,SJS,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,27,17:32,5,0,0,0,
630,2014-04-09,67,29-031,SJS,@,ANA,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,26,20:17,2,0,0,0,
631,2014-04-11,68,29-033,SJS,,COL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,17:16,2,0,0,0,
632,2014-04-12,69,29-034,SJS,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,15:02,0,0,1,1,50.0
633,2014-10-08,1,29-213,SJS,@,LAK,W,0,2,2,1,0,0,0,0,0,1,1,0,1,0.0,31,21:35,1,2,0,0,
634,2014-10-11,2,29-216,SJS,,WPG,W,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,26,25:26,3,0,0,0,
635,2014-10-14,3,29-219,SJS,@,WSH,W,0,1,1,0,4,0,0,0,0,1,0,0,1,0.0,31,23:43,1,3,0,0,
636,2014-10-16,4,29-221,SJS,@,NYI,L-SO,1,1,2,1,2,1,0,0,0,0,1,0,3,33.3,29,19:28,2,2,0,0,
637,2014-10-18,5,29-223,SJS,@,NJD,W,0,1,1,0,0,0,0,0,0,0,1,0,2,0.0,28,22:02,0,2,0,0,
638,2014-10-19,6,29-224,SJS,@,NYR,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,28,25:08,3,0,0,0,
639,2014-10-21,7,29-226,SJS,@,BOS,L,0,1,1,-1,2,0,0,0,0,0,1,0,6,0.0,28,25:31,3,1,0,0,
640,2014-10-23,8,29-228,SJS,,CBJ,L,0,1,1,0,6,0,0,0,0,1,0,0,6,0.0,29,23:47,0,2,0,0,
641,2014-10-25,9,29-230,SJS,,BUF,L,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,25,22:30,1,1,0,0,
642,2014-10-26,10,29-231,SJS,@,ANA,W,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,31,23:02,0,1,0,0,
643,2014-10-28,11,29-233,SJS,@,COL,W,1,0,1,-1,4,1,0,0,0,0,0,0,5,20.0,30,22:44,0,0,0,0,
644,2014-10-30,12,29-235,SJS,@,MIN,L-SO,0,1,1,-1,0,0,0,0,0,0,1,0,2,0.0,28,19:50,1,0,0,0,
645,2014-11-01,13,29-237,SJS,,NYI,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,29,26:29,6,1,0,0,
646,2014-11-06,14,29-242,SJS,,VAN,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,27,21:41,0,0,0,0,
647,2014-11-08,15,29-244,SJS,@,DAL,W,2,0,2,1,0,2,0,0,1,0,0,0,4,50.0,35,22:21,0,4,0,0,
648,2014-11-09,16,29-245,SJS,@,CHI,L,0,0,0,-3,2,0,0,0,0,0,0,0,4,0.0,29,22:36,5,2,0,0,
649,2014-11-11,17,29-247,SJS,@,FLA,L,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,27,23:19,2,1,0,0,
650,2014-11-13,18,29-249,SJS,@,TBL,W,0,1,1,0,0,0,0,0,0,1,0,0,4,0.0,28,24:53,1,0,0,0,
651,2014-11-15,19,29-251,SJS,@,CBJ,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,28,20:57,1,0,0,0,
652,2014-11-16,20,29-252,SJS,@,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,22:55,2,2,0,0,
653,2014-11-18,21,29-254,SJS,@,BUF,L,1,0,1,-3,0,0,1,0,0,0,0,0,3,33.3,28,25:25,0,1,0,0,
654,2014-11-20,22,29-256,SJS,,FLA,L-SO,0,0,0,1,2,0,0,0,0,0,0,0,5,0.0,36,26:29,2,2,0,0,
655,2014-11-22,23,29-258,SJS,,ARI,L-SO,0,1,1,-2,0,0,0,0,0,0,1,0,4,0.0,29,26:37,2,2,0,0,
656,2014-11-26,24,29-262,SJS,,CGY,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,25,21:06,3,1,0,0,
657,2014-11-29,25,29-265,SJS,,ANA,W,0,0,0,-2,0,0,0,0,0,0,0,0,4,0.0,27,23:47,3,2,0,0,
658,2014-12-02,26,29-268,SJS,,PHI,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,28,22:27,3,1,0,0,
659,2014-12-04,27,29-270,SJS,,BOS,W,0,2,2,2,0,0,0,0,0,1,1,0,2,0.0,32,26:40,2,0,0,0,
660,2014-12-06,28,29-272,SJS,@,CGY,W,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,29,20:23,3,0,0,0,
661,2014-12-07,29,29-273,SJS,@,EDM,L,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,26,24:33,3,1,0,0,
662,2014-12-09,30,29-275,SJS,,EDM,W,1,0,1,1,2,1,0,0,0,0,0,0,2,50.0,29,25:24,4,3,0,0,
663,2014-12-11,31,29-277,SJS,,MIN,W,1,0,1,0,0,0,1,0,0,0,0,0,4,25.0,27,22:30,3,1,0,0,
664,2014-12-13,32,29-279,SJS,,NSH,W,0,0,0,2,0,0,0,0,0,0,0,0,2,0.0,29,26:20,3,4,0,0,
665,2014-12-18,33,29-284,SJS,,EDM,W,0,1,1,2,0,0,0,0,0,1,0,0,5,0.0,27,23:19,1,3,0,0,
666,2014-12-20,34,29-286,SJS,,STL,W,1,0,1,-1,0,0,1,0,1,0,0,0,3,33.3,34,26:07,1,4,0,0,
667,2014-12-22,35,29-288,SJS,@,ANA,L-OT,0,1,1,-1,2,0,0,0,0,0,1,0,5,0.0,28,23:23,1,0,0,0,
668,2014-12-27,36,29-293,SJS,@,LAK,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,26,23:32,2,1,0,0,
669,2014-12-30,37,29-296,SJS,,VAN,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,25,26:24,0,1,0,0,
670,2014-12-31,38,29-297,SJS,@,ANA,W,0,1,1,0,0,0,0,0,0,0,1,0,3,0.0,28,25:43,1,1,0,0,
671,2015-01-03,39,29-300,SJS,,STL,L,0,1,1,-2,0,0,0,0,0,1,0,0,2,0.0,29,25:17,2,1,0,0,
672,2015-01-05,40,29-302,SJS,@,WPG,W,1,1,2,1,4,0,1,0,0,1,0,0,3,33.3,31,23:16,3,0,0,0,
673,2015-01-06,41,29-303,SJS,@,MIN,W,0,2,2,1,0,0,0,0,0,2,0,0,3,0.0,30,24:56,1,0,0,0,
674,2015-01-08,42,29-305,SJS,@,STL,L,0,1,1,-2,0,0,0,0,0,1,0,0,3,0.0,25,21:07,0,2,0,0,
675,2015-01-10,43,29-307,SJS,,NYR,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,28,25:01,2,3,0,0,
676,2015-01-13,44,29-310,SJS,@,ARI,W,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,32,23:44,3,3,0,0,
677,2015-01-15,45,29-312,SJS,,TOR,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,31,27:03,4,0,0,0,
678,2015-01-17,46,29-314,SJS,,CGY,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,24,26:36,1,4,0,0,
679,2015-01-19,47,29-316,SJS,,NJD,L,0,0,0,1,6,0,0,0,0,0,0,0,3,0.0,30,28:16,0,1,0,0,
680,2015-01-21,48,29-318,SJS,,LAK,W,0,0,0,1,2,0,0,0,0,0,0,0,2,0.0,30,26:14,4,0,0,0,
681,2015-01-29,49,29-326,SJS,,ANA,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,28,26:49,3,3,0,0,
682,2015-01-31,50,29-328,SJS,,CHI,W,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,28,26:28,3,3,0,0,
683,2015-02-02,51,29-330,SJS,,EDM,L-SO,0,1,1,0,2,0,0,0,0,1,0,0,2,0.0,30,25:31,6,0,0,0,
684,2015-02-04,52,29-332,SJS,@,CGY,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,31,25:31,0,1,0,0,
685,2015-02-05,53,29-333,SJS,@,VAN,W,0,2,2,2,0,0,0,0,0,2,0,0,4,0.0,32,25:53,1,2,0,0,
686,2015-02-07,54,29-335,SJS,,CAR,L,0,0,0,1,0,0,0,0,0,0,0,0,0,,34,25:25,1,3,0,0,
687,2015-02-09,55,29-337,SJS,,CGY,L,1,0,1,0,4,1,0,0,0,0,0,0,5,20.0,27,25:23,3,3,0,0,
688,2015-02-11,56,29-339,SJS,,WSH,L-OT,2,0,2,0,0,1,1,0,0,0,0,0,5,40.0,30,26:06,8,0,0,0,
689,2015-02-13,57,29-341,SJS,@,ARI,W,0,1,1,2,0,0,0,0,0,1,0,0,3,0.0,30,24:05,1,1,0,0,
690,2015-02-15,58,29-343,SJS,,TBL,L,1,0,1,-2,0,0,1,0,0,0,0,0,7,14.3,28,24:13,2,0,0,0,
691,2015-02-17,59,29-345,SJS,@,NSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,6,0.0,27,24:40,0,0,0,0,
692,2015-02-19,60,29-347,SJS,@,DAL,W,0,0,0,2,5,0,0,0,0,0,0,0,3,0.0,29,23:21,0,2,0,0,
693,2015-02-21,61,29-349,SJS,,LAK,L,1,0,1,-1,0,1,0,0,0,0,0,0,6,16.7,30,24:00,4,1,0,0,
694,2015-02-26,62,29-354,SJS,,DET,L,0,0,0,-1,2,0,0,0,0,0,0,0,4,0.0,28,27:40,1,4,0,0,
695,2015-02-28,63,29-356,SJS,,OTT,L,0,1,1,-1,2,0,0,0,0,0,1,0,2,0.0,25,25:17,2,3,0,0,
696,2015-03-02,64,29-358,SJS,,MTL,W,0,1,1,1,0,0,0,0,0,0,1,0,4,0.0,28,19:50,2,3,0,0,
697,2015-03-03,65,29-359,SJS,@,VAN,W,0,1,1,2,0,0,0,0,0,1,0,0,1,0.0,26,20:36,0,1,0,0,
698,2015-03-07,66,29-363,SJS,,VAN,L,0,1,1,-2,2,0,0,0,0,0,1,0,7,0.0,31,23:43,0,2,0,0,
699,2015-03-09,67,30-000,SJS,,PIT,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,27,22:06,0,5,0,0,
700,2015-03-12,68,30-003,SJS,,NSH,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,25,21:56,1,2,0,0,
701,2015-03-14,69,30-005,SJS,,CHI,L,0,1,1,-1,0,0,0,0,0,0,1,0,1,0.0,24,22:42,3,2,0,0,
702,2015-03-17,70,30-008,SJS,@,WPG,L,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,29,20:36,0,2,0,0,
703,2015-03-19,71,30-010,SJS,@,TOR,W,0,1,1,2,0,0,0,0,0,0,1,0,4,0.0,26,20:42,0,2,0,0,
704,2015-03-21,72,30-012,SJS,@,MTL,L,0,0,0,-1,0,0,0,0,0,0,0,0,5,0.0,24,21:49,2,0,0,0,
705,2015-03-23,73,30-014,SJS,@,OTT,L,0,1,1,-1,0,0,0,0,0,0,1,0,3,0.0,24,20:12,7,2,0,0,
706,2015-03-26,74,30-017,SJS,@,DET,W,0,1,1,-1,0,0,0,0,0,1,0,0,1,0.0,30,24:59,1,0,0,0,
707,2015-03-28,75,30-019,SJS,@,PHI,W,0,1,1,0,0,0,0,0,0,0,1,0,4,0.0,35,27:33,2,4,0,0,
708,2015-03-29,76,30-020,SJS,@,PIT,L-SO,0,1,1,-1,0,0,0,0,0,0,1,0,3,0.0,34,26:08,3,1,0,0,
709,2015-04-01,77,30-023,SJS,,COL,W,0,2,2,2,2,0,0,0,0,2,0,0,2,0.0,26,22:03,1,0,0,0,
710,2015-04-03,78,30-025,SJS,,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,27,20:14,0,1,0,0,
711,2015-04-04,79,30-026,SJS,@,ARI,L,0,1,1,-1,0,0,0,0,0,1,0,0,4,0.0,30,26:17,1,1,0,0,
712,2015-04-06,80,30-028,SJS,,DAL,L,0,0,0,-2,2,0,0,0,0,0,0,0,2,0.0,33,22:56,0,3,0,0,
713,2015-04-09,81,30-031,SJS,@,EDM,W,0,0,0,1,0,0,0,0,0,0,0,0,5,0.0,28,22:37,0,0,0,0,
714,2015-04-11,82,30-033,SJS,@,LAK,L,1,0,1,-3,0,0,1,0,0,0,0,0,3,33.3,31,25:25,1,1,0,0,
715,2015-10-07,1,30-212,SJS,@,LAK,W,1,1,2,2,0,1,0,0,0,0,1,0,4,25.0,28,24:21,0,2,1,0,100.0
716,2015-10-10,2,30-215,SJS,,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,25,24:43,0,2,0,0,
717,2015-10-13,3,30-218,SJS,@,WSH,W,0,1,1,0,6,0,0,0,0,0,1,0,4,0.0,26,23:40,0,0,0,0,
718,2015-10-16,4,30-221,SJS,@,NJD,W,0,0,0,0,2,0,0,0,0,0,0,0,4,0.0,32,31:13,2,1,0,0,
719,2015-10-17,5,30-222,SJS,@,NYI,L,0,0,0,-3,2,0,0,0,0,0,0,0,3,0.0,31,26:44,1,0,0,0,
720,2015-10-19,6,30-224,SJS,@,NYR,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,29,25:09,1,2,0,0,
721,2015-10-22,7,30-227,SJS,,LAK,L,0,0,0,0,0,0,0,0,0,0,0,0,9,0.0,29,27:22,2,2,0,0,
722,2015-10-24,8,30-229,SJS,,CAR,W,0,2,2,1,0,0,0,0,0,2,0,0,2,0.0,22,24:07,0,3,0,0,
723,2015-10-28,9,30-233,SJS,,NSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,26,24:54,2,2,0,0,
724,2015-10-31,10,30-236,SJS,@,DAL,L,0,1,1,-3,2,0,0,0,0,0,1,0,4,0.0,31,26:26,0,2,0,0,
725,2015-11-01,11,30-237,SJS,@,COL,W,2,0,2,2,0,1,0,1,0,0,0,0,8,25.0,29,25:26,0,3,0,0,
726,2015-11-03,12,30-239,SJS,,CBJ,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,26,25:43,1,2,0,0,
727,2015-11-05,13,30-241,SJS,,FLA,W,1,1,2,2,0,1,0,0,0,1,0,0,3,33.3,28,26:15,1,2,0,0,
728,2015-11-07,14,30-243,SJS,,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,29,31:23,2,2,0,0,
729,2015-11-10,15,30-246,SJS,,NYI,L,1,0,1,-1,0,1,0,0,0,0,0,0,5,20.0,27,25:12,2,3,0,0,
730,2015-11-13,16,30-249,SJS,@,DET,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,27,25:56,2,2,0,0,
731,2015-11-14,17,30-250,SJS,@,BUF,W,0,1,1,-1,0,0,0,0,0,0,1,0,4,0.0,32,29:34,2,3,0,0,
732,2015-11-17,18,30-253,SJS,@,BOS,W,0,2,2,0,2,0,0,0,0,0,2,0,4,0.0,31,27:30,2,1,0,0,
733,2015-11-19,19,30-255,SJS,@,PHI,W,0,0,0,0,0,0,0,0,0,0,0,0,8,0.0,31,27:53,1,3,0,0,
734,2015-11-21,20,30-257,SJS,@,PIT,W,2,0,2,2,2,2,0,0,1,0,0,0,7,28.6,30,24:26,1,2,0,0,
735,2015-11-22,21,30-258,SJS,@,CBJ,W,1,0,1,-1,2,0,1,0,0,0,0,0,4,25.0,27,26:14,0,1,0,0,
736,2015-11-25,22,30-261,SJS,,CHI,L,1,1,2,0,4,0,1,0,0,1,0,0,8,12.5,27,27:49,7,4,0,0,
737,2015-11-28,23,30-264,SJS,,CGY,W,0,1,1,-1,0,0,0,0,0,0,1,0,0,,27,25:01,2,4,0,0,
738,2015-12-01,24,30-267,SJS,,PIT,L,0,0,0,-4,0,0,0,0,0,0,0,0,6,0.0,28,25:42,3,2,0,0,
739,2015-12-04,25,30-270,SJS,@,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,25,27:14,2,4,0,0,
740,2015-12-05,26,30-271,SJS,,TBL,L,1,1,2,-1,0,0,1,0,0,0,1,0,7,14.3,28,32:00,4,1,0,0,
741,2015-12-08,27,30-274,SJS,@,CGY,L,0,0,0,0,0,0,0,0,0,0,0,0,7,0.0,30,28:05,2,1,0,0,
742,2015-12-09,28,30-275,SJS,@,EDM,L-OT,0,1,1,-2,2,0,0,0,0,1,0,0,1,0.0,34,27:37,1,4,0,0,
743,2015-12-12,29,30-278,SJS,,MIN,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,26,23:33,6,2,0,0,
744,2015-12-15,30,30-281,SJS,@,MTL,W,0,0,0,1,0,0,0,0,0,0,0,0,4,0.0,28,23:14,3,2,0,0,
745,2015-12-17,31,30-283,SJS,@,TOR,W,1,2,3,1,0,1,0,0,1,0,2,0,6,16.7,33,27:18,3,3,0,0,
746,2015-12-18,32,30-284,SJS,@,OTT,L,1,1,2,0,0,1,0,0,0,0,1,0,7,14.3,28,27:25,0,2,0,0,
747,2015-12-20,33,30-286,SJS,@,CHI,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,34,27:55,3,1,0,0,
748,2015-12-22,34,30-288,SJS,@,LAK,W,2,1,3,1,0,2,0,0,0,0,1,0,2,100.0,29,24:27,2,2,0,0,
749,2015-12-28,35,30-294,SJS,,COL,L,0,1,1,1,2,0,0,0,0,1,0,0,4,0.0,26,24:38,0,1,0,0,
750,2015-12-30,36,30-296,SJS,,PHI,W,1,0,1,-1,0,0,1,0,0,0,0,0,5,20.0,27,24:06,2,1,0,0,
751,2016-01-02,37,30-299,SJS,,WPG,L,1,0,1,-2,0,0,1,0,0,0,0,0,4,25.0,28,23:03,0,1,0,0,
752,2016-01-07,38,30-304,SJS,,DET,L,0,1,1,1,0,0,0,0,0,1,0,0,7,0.0,29,27:49,0,3,0,0,
753,2016-01-09,39,30-306,SJS,,TOR,W,1,1,2,2,0,1,0,0,1,0,0,1,3,33.3,26,22:11,1,1,0,0,
754,2016-01-11,40,30-308,SJS,@,CGY,W,1,1,2,1,2,0,1,0,0,1,0,0,2,50.0,25,22:49,0,3,0,0,
755,2016-01-12,41,30-309,SJS,@,WPG,W,0,1,1,1,0,0,0,0,0,0,1,0,2,0.0,25,25:54,1,2,0,0,
756,2016-01-14,42,30-311,SJS,,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,28,28:22,0,3,0,0,
757,2016-01-16,43,30-313,SJS,,DAL,W,0,0,0,-1,0,0,0,0,0,0,0,0,6,0.0,28,25:04,4,2,0,0,
758,2016-01-18,44,30-315,SJS,,OTT,L-SO,0,1,1,1,0,0,0,0,0,1,0,0,5,0.0,25,29:56,0,2,0,0,
759,2016-01-21,45,30-318,SJS,@,ARI,W,0,0,0,1,0,0,0,0,0,0,0,0,5,0.0,25,25:04,2,3,0,0,
760,2016-01-23,46,30-320,SJS,,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,28,27:54,0,0,0,0,
761,2016-01-24,47,30-321,SJS,,LAK,L-OT,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,31,28:23,1,2,0,0,
762,2016-01-26,48,30-323,SJS,,COL,W,0,2,2,2,2,0,0,0,0,2,0,0,2,0.0,23,23:46,0,1,0,0,
763,2016-02-02,49,30-330,SJS,@,ANA,L,0,1,1,-2,0,0,0,0,0,1,0,0,5,0.0,28,26:57,2,1,0,0,
764,2016-02-04,50,30-332,SJS,@,STL,W,0,0,0,1,4,0,0,0,0,0,0,0,2,0.0,29,26:42,0,0,0,0,
765,2016-02-06,51,30-334,SJS,@,NSH,L,0,0,0,-3,2,0,0,0,0,0,0,0,1,0.0,28,25:37,0,1,0,0,
766,2016-02-09,52,30-337,SJS,@,CHI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,27,27:29,0,4,0,0,
767,2016-02-11,53,30-339,SJS,,CGY,L-SO,0,2,2,0,2,0,0,0,0,1,1,0,10,0.0,33,28:39,2,2,0,0,
768,2016-02-13,54,30-341,SJS,,ARI,W,0,2,2,2,0,0,0,0,0,2,0,0,7,0.0,29,27:54,0,3,0,0,
769,2016-02-16,55,30-344,SJS,@,TBL,W,0,0,0,1,0,0,0,0,0,0,0,0,9,0.0,27,27:12,2,1,0,0,
770,2016-02-18,56,30-346,SJS,@,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,35,32:47,0,2,0,0,
771,2016-02-19,57,30-347,SJS,@,CAR,L,1,0,1,-2,0,1,0,0,0,0,0,0,5,20.0,26,27:01,3,3,0,0,
772,2016-02-22,58,30-350,SJS,@,STL,W,0,1,1,2,0,0,0,0,0,0,1,0,3,0.0,34,29:29,0,1,0,0,
773,2016-02-24,59,30-352,SJS,@,COL,L-SO,1,0,1,3,0,1,0,0,0,0,0,0,5,20.0,26,26:19,0,0,0,0,
774,2016-02-26,60,30-354,SJS,,BUF,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,23,24:34,1,0,0,0,
775,2016-02-28,61,30-356,SJS,@,VAN,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,24,26:02,0,1,0,0,
776,2016-02-29,62,30-357,SJS,,MTL,W,1,2,3,3,0,1,0,0,1,2,0,0,5,20.0,25,22:04,1,0,0,0,
777,2016-03-03,63,30-360,SJS,@,VAN,W,1,1,2,2,0,0,1,0,0,1,0,0,5,20.0,25,23:46,1,1,0,0,
778,2016-03-05,64,30-362,SJS,,VAN,L,1,0,1,1,2,1,0,0,0,0,0,0,8,12.5,25,25:53,1,2,0,0,
779,2016-03-07,65,30-364,SJS,@,CGY,W,1,1,2,2,9,1,0,0,0,1,0,0,4,25.0,24,19:06,0,1,0,0,
780,2016-03-08,66,30-365,SJS,@,EDM,W,0,1,1,2,0,0,0,0,0,0,1,0,2,0.0,24,20:00,0,2,0,0,
781,2016-03-10,67,31-001,SJS,,NJD,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,23,27:18,3,1,0,0,
782,2016-03-12,68,31-003,SJS,,WSH,W,1,1,2,0,2,1,0,0,0,0,1,0,3,33.3,26,21:37,2,2,0,0,
783,2016-03-15,69,31-006,SJS,,BOS,W,1,1,2,-1,0,1,0,0,0,0,1,0,4,25.0,26,26:12,0,0,0,0,
784,2016-03-17,70,31-008,SJS,@,ARI,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,23:43,0,2,0,0,
785,2016-03-19,71,31-010,SJS,,NYR,W,0,0,0,2,0,0,0,0,0,0,0,0,9,0.0,25,24:09,2,2,0,0,
786,2016-03-20,72,31-011,SJS,,ARI,W,0,1,1,0,2,0,0,0,0,0,1,0,2,0.0,26,27:35,1,0,0,0,
787,2016-03-22,73,31-013,SJS,,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,6,0.0,27,24:17,1,0,0,0,
788,2016-03-24,74,31-015,SJS,,EDM,L,0,1,1,-4,0,0,0,0,0,0,1,0,3,0.0,26,24:05,2,1,0,0,
789,2016-03-26,75,31-017,SJS,,DAL,L,0,1,1,0,0,0,0,0,0,1,0,0,10,0.0,28,28:01,0,1,0,0,
790,2016-03-28,76,31-019,SJS,,LAK,W,1,1,2,0,0,1,0,0,0,0,1,0,5,20.0,25,23:54,1,2,0,0,
791,2016-03-29,77,31-020,SJS,@,VAN,W,0,2,2,1,0,0,0,0,0,2,0,0,4,0.0,29,23:21,0,0,0,0,
792,2016-03-31,78,31-022,SJS,,VAN,L,0,2,2,-2,0,0,0,0,0,1,1,0,4,0.0,24,22:59,1,3,0,0,
793,2016-04-02,79,31-024,SJS,@,NSH,W,0,1,1,1,0,0,0,0,0,1,0,0,7,0.0,26,25:50,1,1,0,0,
794,2016-04-05,80,31-027,SJS,@,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,26,21:26,1,1,0,0,
795,2016-04-07,81,31-029,SJS,,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,26,23:23,1,3,0,0,
796,2016-04-09,82,31-031,SJS,,ARI,W,0,1,1,0,0,0,0,0,0,0,1,0,3,0.0,27,25:00,1,4,0,0,
797,2016-10-12,1,31-217,SJS,,LAK,W,1,0,1,1,0,1,0,0,1,0,0,0,2,50.0,30,22:44,1,4,0,0,
798,2016-10-15,2,31-220,SJS,@,CBJ,W,0,2,2,1,2,0,0,0,0,1,1,0,8,0.0,22,23:38,1,2,0,0,
799,2016-10-17,3,31-222,SJS,@,NYR,L,2,1,3,-2,0,2,0,0,0,1,0,0,7,28.6,28,24:48,1,0,0,0,
800,2016-10-18,4,31-223,SJS,@,NYI,W,0,2,2,1,0,0,0,0,0,2,0,0,3,0.0,29,20:57,0,3,0,0,
801,2016-10-20,5,31-225,SJS,@,PIT,L,0,1,1,1,0,0,0,0,0,1,0,0,5,0.0,30,24:12,0,2,0,0,
802,2016-10-22,6,31-227,SJS,@,DET,L,0,0,0,0,2,0,0,0,0,0,0,0,4,0.0,27,23:03,1,3,0,0,
803,2016-10-25,7,31-230,SJS,,ANA,W,0,0,0,-1,0,0,0,0,0,0,0,0,6,0.0,27,28:00,1,2,0,0,
804,2016-10-27,8,31-232,SJS,,CBJ,W,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,25,23:08,1,7,0,0,
805,2016-10-29,9,31-234,SJS,,NSH,W,0,1,1,2,0,0,0,0,0,0,1,0,5,0.0,28,22:10,2,3,0,0,
806,2016-11-01,10,31-237,SJS,@,ARI,L,0,0,0,-1,0,0,0,0,0,0,0,0,11,0.0,26,26:28,2,1,0,0,
807,2016-11-03,11,31-239,SJS,,CGY,L,1,0,1,-1,0,0,1,0,0,0,0,0,7,14.3,27,25:46,0,0,0,0,
808,2016-11-05,12,31-241,SJS,,PIT,L,0,0,0,-3,0,0,0,0,0,0,0,0,6,0.0,27,23:00,1,0,0,0,
809,2016-11-08,13,31-244,SJS,@,WSH,W,1,0,1,2,0,1,0,0,0,0,0,0,2,50.0,27,24:17,2,3,0,0,
810,2016-11-10,14,31-246,SJS,@,FLA,W,1,0,1,0,0,1,0,0,0,0,0,0,2,50.0,24,20:14,3,0,0,0,
811,2016-11-12,15,31-248,SJS,@,TBL,W,0,1,1,0,0,0,0,0,0,1,0,0,0,,28,22:19,2,1,0,0,
812,2016-11-15,16,31-251,SJS,@,CAR,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,23:28,0,3,0,0,
813,2016-11-17,17,31-253,SJS,@,STL,L,0,0,0,1,0,0,0,0,0,0,0,0,4,0.0,26,24:34,0,1,0,0,
814,2016-11-19,18,31-255,SJS,@,ARI,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,31,26:23,1,0,0,0,
815,2016-11-21,19,31-257,SJS,,NJD,W,1,1,2,2,0,1,0,0,0,0,1,0,1,100.0,26,22:44,0,1,0,0,
816,2016-11-23,20,31-259,SJS,,CHI,W,0,2,2,0,0,0,0,0,0,0,1,1,2,0.0,28,24:24,1,1,0,0,
817,2016-11-25,21,31-261,SJS,,NYI,W,1,1,2,2,0,1,0,0,0,1,0,0,3,33.3,25,21:40,1,2,0,0,
818,2016-11-26,22,31-262,SJS,,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,5,0.0,31,28:50,0,1,0,0,
819,2016-11-29,23,31-265,SJS,,ARI,W,1,0,1,-1,0,0,1,0,1,0,0,0,4,25.0,26,26:57,0,2,0,0,
820,2016-11-30,24,31-266,SJS,@,LAK,W,0,0,0,1,0,0,0,0,0,0,0,0,4,0.0,30,24:24,3,1,0,0,
821,2016-12-02,25,31-268,SJS,,MTL,W,1,0,1,0,0,0,1,0,0,0,0,0,8,12.5,25,22:59,4,2,0,0,
822,2016-12-07,26,31-273,SJS,,OTT,L,1,0,1,0,0,1,0,0,0,0,0,0,5,20.0,27,26:46,1,3,0,0,
823,2016-12-09,27,31-275,SJS,@,ANA,L,1,0,1,0,0,1,0,0,0,0,0,0,4,25.0,27,24:20,1,4,0,0,
824,2016-12-10,28,31-276,SJS,,CAR,W,0,1,1,1,2,0,0,0,0,1,0,0,4,0.0,25,24:56,3,2,0,0,
825,2016-12-13,29,31-279,SJS,@,TOR,W,0,1,1,0,0,0,0,0,0,0,1,0,5,0.0,31,32:23,1,1,0,0,
826,2016-12-14,30,31-280,SJS,@,OTT,W,1,1,2,3,2,1,0,0,0,1,0,0,6,16.7,33,27:12,3,1,0,0,
827,2016-12-16,31,31-282,SJS,@,MTL,W,0,1,1,1,0,0,0,0,0,0,1,0,2,0.0,26,24:49,0,1,0,0,
828,2016-12-18,32,31-284,SJS,@,CHI,L,0,1,1,-1,0,0,0,0,0,1,0,0,0,,25,23:37,0,1,0,0,
829,2016-12-20,33,31-286,SJS,,CGY,W,0,0,0,2,0,0,0,0,0,0,0,0,4,0.0,25,24:06,0,1,0,0,
830,2016-12-23,34,31-289,SJS,,EDM,W,0,2,2,2,0,0,0,0,0,1,1,0,5,0.0,33,26:18,1,0,0,0,
831,2016-12-27,35,31-293,SJS,@,ANA,W,1,1,2,2,0,1,0,0,1,1,0,0,2,50.0,30,26:47,0,6,0,0,
832,2016-12-30,36,31-296,SJS,,PHI,W,0,0,0,0,2,0,0,0,0,0,0,0,4,0.0,28,21:38,0,0,0,0,
833,2016-12-31,37,31-297,SJS,@,LAK,L,1,0,1,-1,4,0,1,0,0,0,0,0,3,33.3,28,26:32,2,2,0,0,
834,2017-01-03,38,31-300,SJS,,LAK,L-OT,0,0,0,0,4,0,0,0,0,0,0,0,1,0.0,30,26:14,2,0,0,0,
835,2017-01-05,39,31-302,SJS,,MIN,L,0,2,2,0,0,0,0,0,0,2,0,0,3,0.0,31,26:14,2,4,0,0,
836,2017-01-07,40,31-304,SJS,,DET,W,0,2,2,3,0,0,0,0,0,2,0,0,5,0.0,31,27:36,1,1,0,0,
837,2017-01-10,41,31-307,SJS,@,EDM,W,1,2,3,2,0,1,0,0,0,2,0,0,3,33.3,35,29:33,0,0,0,0,
838,2017-01-11,42,31-308,SJS,@,CGY,L,1,1,2,-1,0,1,0,0,0,0,1,0,3,33.3,34,26:49,1,2,0,0,
839,2017-01-14,43,31-311,SJS,,STL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,27,25:49,0,2,0,0,
840,2017-01-16,44,31-313,SJS,,WPG,W,1,0,1,-1,0,0,1,0,1,0,0,0,6,16.7,28,24:42,0,0,0,0,
841,2017-01-18,45,31-315,SJS,@,LAK,W,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,30,25:47,0,1,0,0,
842,2017-01-19,46,31-316,SJS,,TBL,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,29,27:02,1,0,0,0,
843,2017-01-21,47,31-318,SJS,,COL,W,0,0,0,-1,0,0,0,0,0,0,0,0,5,0.0,31,25:13,1,3,0,0,
844,2017-01-23,48,31-320,SJS,@,COL,W,1,2,3,2,0,1,0,0,0,2,0,0,4,25.0,26,22:02,0,0,0,0,
845,2017-01-24,49,31-321,SJS,@,WPG,W,1,0,1,-1,0,0,1,0,0,0,0,0,3,33.3,30,23:52,1,1,0,0,
846,2017-01-26,50,31-323,SJS,,EDM,L,0,0,0,-2,2,0,0,0,0,0,0,0,5,0.0,28,25:09,0,3,0,0,
847,2017-01-31,51,31-328,SJS,,CHI,W,0,2,2,1,2,0,0,0,0,1,1,0,2,0.0,30,24:06,1,3,0,0,
848,2017-02-02,52,31-330,SJS,@,VAN,W,1,1,2,0,2,1,0,0,0,0,1,0,5,20.0,26,21:15,0,1,0,0,
849,2017-02-04,53,31-332,SJS,,ARI,L-SO,0,0,0,1,2,0,0,0,0,0,0,0,4,0.0,34,26:45,2,3,0,0,
850,2017-02-07,54,31-335,SJS,@,BUF,L-OT,0,2,2,1,2,0,0,0,0,1,1,0,4,0.0,30,24:17,0,0,0,0,
851,2017-02-09,55,31-337,SJS,@,BOS,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,29,27:28,1,3,0,0,
852,2017-02-11,56,31-339,SJS,@,PHI,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,25,25:35,0,1,0,0,
853,2017-02-12,57,31-340,SJS,@,NJD,W,2,0,2,2,0,2,0,0,1,0,0,0,11,18.2,27,25:46,0,3,0,0,
854,2017-02-15,58,31-343,SJS,,FLA,L-OT,1,1,2,3,0,1,0,0,0,1,0,0,3,33.3,29,25:32,0,0,0,0,
855,2017-02-18,59,31-346,SJS,@,ARI,W,2,0,2,2,0,1,1,0,0,0,0,0,4,50.0,30,20:54,0,3,0,0,
856,2017-02-19,60,31-347,SJS,,BOS,L-OT,0,1,1,0,2,0,0,0,0,1,0,0,7,0.0,33,26:24,1,3,0,0,
857,2017-02-25,61,31-353,SJS,@,VAN,W,0,1,1,-1,0,0,0,0,0,0,1,0,4,0.0,32,24:50,0,0,0,0,
858,2017-02-28,62,31-356,SJS,,TOR,W,0,1,1,2,0,0,0,0,0,1,0,0,3,0.0,26,24:34,0,1,0,0,
859,2017-03-02,63,31-358,SJS,,VAN,W,0,1,1,2,2,0,0,0,0,1,0,0,0,,26,26:03,0,4,0,0,
860,2017-03-05,64,31-361,SJS,@,MIN,L,0,0,0,-2,0,0,0,0,0,0,0,0,6,0.0,27,24:44,0,3,0,0,
861,2017-03-06,65,31-362,SJS,@,WPG,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,29,24:38,3,0,0,0,
862,2017-03-09,66,32-000,SJS,,WSH,W,0,3,3,1,0,0,0,0,0,1,2,0,3,0.0,26,25:40,2,0,0,0,
863,2017-03-11,67,32-002,SJS,,NSH,L,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,25,24:47,2,0,0,0,
864,2017-03-12,68,32-003,SJS,,DAL,W,0,0,0,1,2,0,0,0,0,0,0,0,2,0.0,27,24:38,0,2,0,0,
865,2017-03-14,69,32-005,SJS,,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,8,0.0,25,22:45,1,3,0,0,
866,2017-03-16,70,32-007,SJS,,STL,L,0,0,0,-2,0,0,0,0,0,0,0,0,6,0.0,30,24:40,0,2,0,0,
867,2017-03-18,71,32-009,SJS,,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,27,27:07,0,1,0,0,
868,2017-03-20,72,32-011,SJS,@,DAL,L,0,0,0,0,2,0,0,0,0,0,0,0,4,0.0,30,24:47,0,5,0,0,
869,2017-03-21,73,32-012,SJS,@,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,24,25:20,1,0,0,0,
870,2017-03-24,74,32-015,SJS,@,DAL,L,0,1,1,-3,0,0,0,0,0,0,1,0,1,0.0,29,22:56,2,0,0,0,
871,2017-03-25,75,32-016,SJS,@,NSH,L,0,1,1,-3,0,0,0,0,0,0,1,0,7,0.0,30,23:25,1,4,0,0,
872,2017-03-28,76,32-019,SJS,,NYR,W,1,0,1,1,2,0,1,0,1,0,0,0,3,33.3,29,24:10,0,0,0,0,
873,2017-03-30,77,32-021,SJS,@,EDM,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,29,24:57,0,4,0,0,
874,2017-03-31,78,32-022,SJS,@,CGY,L,0,0,0,-1,0,0,0,0,0,0,0,0,6,0.0,26,26:38,0,2,0,0,
875,2017-04-02,79,32-024,SJS,@,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,24,24:07,0,1,0,0,
876,2017-04-04,80,32-026,SJS,,VAN,W,0,1,1,2,0,0,0,0,0,1,0,0,3,0.0,28,26:02,0,3,0,0,
877,2017-04-06,81,32-028,SJS,,EDM,L,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,24,23:16,2,0,0,0,
878,2017-04-08,82,32-030,SJS,,CGY,W,0,1,1,0,0,0,0,0,0,0,1,0,5,0.0,23,24:05,1,3,0,0,
879,2017-10-04,1,32-209,SJS,,PHI,L,0,1,1,-1,0,0,0,0,0,0,1,0,5,0.0,28,24:22,0,2,0,0,
880,2017-10-07,2,32-212,SJS,,LAK,L,0,0,0,-4,0,0,0,0,0,0,0,0,3,0.0,31,27:30,2,2,0,0,
881,2017-10-12,3,32-217,SJS,,BUF,W,0,0,0,0,2,0,0,0,0,0,0,0,4,0.0,31,25:47,2,1,0,0,
882,2017-10-14,4,32-219,SJS,,NYI,L,0,0,0,-1,0,0,0,0,0,0,0,0,6,0.0,30,26:38,1,5,0,0,
883,2017-10-17,5,32-222,SJS,,MTL,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,25,26:06,1,4,0,0,
884,2017-10-20,6,32-225,SJS,@,NJD,W,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,31,23:00,1,1,0,0,
885,2017-10-21,7,32-226,SJS,@,NYI,L,0,2,2,-3,0,0,0,0,0,1,1,0,8,0.0,28,24:33,2,1,0,0,
886,2017-10-23,8,32-228,SJS,@,NYR,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,28,24:21,2,2,0,0,
887,2017-10-26,9,32-231,SJS,@,BOS,L,0,1,1,0,2,0,0,0,0,0,1,0,7,0.0,30,25:13,1,3,0,0,
888,2017-10-28,10,32-233,SJS,@,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,30,23:02,2,0,0,0,
889,2017-10-30,11,32-235,SJS,,TOR,W,0,1,1,-1,0,0,0,0,0,0,1,0,8,0.0,27,25:44,2,1,0,0,
890,2017-11-01,12,32-237,SJS,,NSH,W,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,27,22:58,4,4,0,0,
891,2017-11-04,13,32-240,SJS,,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,30,26:39,1,1,0,0,
892,2017-11-08,14,32-244,SJS,,TBL,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,25,22:18,1,0,0,0,
893,2017-11-11,15,32-247,SJS,,VAN,W,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,25,22:34,2,3,0,0,
894,2017-11-12,16,32-248,SJS,@,LAK,W,0,0,0,1,0,0,0,0,0,0,0,0,5,0.0,27,25:11,1,3,0,0,
895,2017-11-16,17,32-252,SJS,,FLA,L,0,0,0,-1,0,0,0,0,0,0,0,0,6,0.0,28,30:17,2,1,0,0,
896,2017-11-18,18,32-254,SJS,,BOS,L,0,0,0,-2,0,0,0,0,0,0,0,0,4,0.0,29,27:25,2,0,0,0,
897,2017-11-20,19,32-256,SJS,,ANA,L-SO,0,0,0,1,0,0,0,0,0,0,0,0,7,0.0,31,29:41,1,0,0,0,
898,2017-11-22,20,32-258,SJS,@,ARI,W,0,1,1,1,2,0,0,0,0,1,0,0,2,0.0,26,23:22,2,0,0,0,
899,2017-11-24,21,32-260,SJS,@,VEG,L-OT,1,0,1,-1,0,1,0,0,0,0,0,0,2,50.0,31,24:16,1,3,0,0,
900,2017-11-25,22,32-261,SJS,,WPG,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,24,20:15,0,0,0,0,
901,2017-11-28,23,32-264,SJS,@,PHI,W,0,1,1,0,2,0,0,0,0,1,0,0,5,0.0,28,25:05,0,1,0,0,
902,2017-12-01,24,32-267,SJS,@,FLA,W,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,28,25:48,0,3,0,0,
903,2017-12-02,25,32-268,SJS,@,TBL,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,26,24:04,1,2,0,0,
904,2017-12-04,26,32-270,SJS,@,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,28,25:16,1,1,0,0,
905,2017-12-07,27,32-273,SJS,,CAR,W,1,1,2,0,2,1,0,0,1,0,1,0,6,16.7,29,26:22,2,1,0,0,
906,2017-12-09,28,32-275,SJS,,OTT,W,0,2,2,0,0,0,0,0,0,0,2,0,8,0.0,25,26:22,2,0,0,0,
907,2017-12-10,29,32-276,SJS,,MIN,L-OT,2,0,2,-2,0,0,2,0,0,0,0,0,8,25.0,29,28:07,2,0,0,0,
908,2017-12-14,30,32-280,SJS,@,CGY,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,29,25:47,0,0,0,0,
909,2017-12-15,31,32-281,SJS,@,VAN,L-OT,2,0,2,0,0,1,1,0,0,0,0,0,3,66.7,32,26:51,0,0,0,0,
910,2017-12-18,32,32-284,SJS,@,EDM,L,0,2,2,-1,0,0,0,0,0,1,1,0,1,0.0,34,26:04,0,2,0,0,
911,2017-12-21,33,32-287,SJS,,VAN,W,0,1,1,-2,0,0,0,0,0,0,1,0,5,0.0,29,27:02,0,0,0,0,
912,2017-12-23,34,32-289,SJS,,LAK,W,0,1,1,0,0,0,0,0,0,0,1,0,4,0.0,28,26:11,5,3,0,0,
913,2017-12-28,35,32-294,SJS,,CGY,W,0,1,1,0,0,0,0,0,0,1,0,0,4,0.0,32,28:52,2,2,0,0,
914,2017-12-31,36,32-297,SJS,@,DAL,L,0,0,0,-3,0,0,0,0,0,0,0,0,4,0.0,25,19:30,0,0,0,0,
915,2018-01-02,37,32-299,SJS,@,MTL,W,0,1,1,1,2,0,0,0,0,1,0,0,4,0.0,30,23:28,0,1,0,0,
916,2018-01-04,38,32-301,SJS,@,TOR,L-SO,0,1,1,1,4,0,0,0,0,1,0,0,8,0.0,31,31:16,4,1,0,0,
917,2018-01-05,39,32-302,SJS,@,OTT,L-OT,1,1,2,-2,0,0,1,0,0,0,0,1,6,16.7,32,22:40,0,0,0,0,
918,2018-01-07,40,32-304,SJS,@,WPG,L,0,1,1,-3,0,0,0,0,0,0,1,0,8,0.0,29,23:22,0,1,0,0,
919,2018-01-13,41,32-310,SJS,,ARI,W,0,3,3,1,0,0,0,0,0,2,1,0,6,0.0,33,24:44,1,1,0,0,
920,2018-01-15,42,32-312,SJS,@,LAK,W,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,29,24:50,0,2,0,0,
921,2018-01-16,43,32-313,SJS,@,ARI,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,30,24:42,1,3,0,0,
922,2018-01-18,44,32-315,SJS,@,COL,L,0,1,1,0,0,0,0,0,0,1,0,0,7,0.0,28,29:01,0,0,0,0,
923,2018-01-20,45,32-317,SJS,,PIT,W,0,2,2,1,2,0,0,0,0,1,1,0,5,0.0,32,24:36,0,5,0,0,
924,2018-01-21,46,32-318,SJS,@,ANA,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,27,23:28,0,0,0,0,
925,2018-01-23,47,32-320,SJS,,WPG,L-OT,0,1,1,-4,0,0,0,0,0,0,1,0,2,0.0,30,25:51,1,4,0,0,
926,2018-01-25,48,32-322,SJS,,NYR,L,0,2,2,-1,0,0,0,0,0,2,0,0,4,0.0,25,25:45,0,1,0,0,
927,2018-01-30,49,32-327,SJS,@,PIT,L,1,0,1,-2,4,0,1,0,0,0,0,0,3,33.3,32,24:42,1,0,0,0,
928,2018-01-31,50,32-328,SJS,@,DET,L-SO,0,0,0,0,2,0,0,0,0,0,0,0,9,0.0,27,25:41,1,1,0,0,
929,2018-02-02,51,32-330,SJS,@,CBJ,W,0,0,0,-1,0,0,0,0,0,0,0,0,5,0.0,24,23:35,0,3,0,0,
930,2018-02-04,52,32-332,SJS,@,CAR,W,1,1,2,3,0,1,0,0,0,1,0,0,3,33.3,25,21:32,2,2,0,0,
931,2018-02-06,53,32-334,SJS,@,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,28,30:55,0,2,0,0,
932,2018-02-08,54,32-336,SJS,,VEG,L,0,3,3,-2,0,0,0,0,0,1,2,0,5,0.0,26,25:59,1,1,0,0,
933,2018-02-10,55,32-338,SJS,,EDM,W,0,0,0,1,2,0,0,0,0,0,0,0,2,0.0,23,21:38,1,1,0,0,
934,2018-02-11,56,32-339,SJS,@,ANA,W,0,1,1,1,2,0,0,0,0,1,0,0,4,0.0,29,29:49,1,1,0,0,
935,2018-02-13,57,32-341,SJS,,ARI,L,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,27,28:16,2,2,0,0,
936,2018-02-15,58,32-343,SJS,,VAN,W,1,1,2,3,0,1,0,0,1,1,0,0,3,33.3,24,23:30,1,0,0,0,
937,2018-02-18,59,32-346,SJS,,DAL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,16:23,0,0,0,0,
938,2018-02-20,60,32-348,SJS,@,STL,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,28,20:54,1,0,0,0,
939,2018-02-22,61,32-350,SJS,@,NSH,L,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,25,23:53,0,2,0,0,
940,2018-02-23,62,32-351,SJS,@,CHI,L,0,1,1,-1,2,0,0,0,0,1,0,0,7,0.0,27,25:58,1,3,0,0,
941,2018-02-25,63,32-353,SJS,@,MIN,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,33,30:41,1,6,0,0,
942,2018-02-27,64,32-355,SJS,,EDM,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,24,25:55,0,3,0,0,
943,2018-03-01,65,32-357,SJS,,CHI,W,0,1,1,1,0,0,0,0,0,1,0,0,4,0.0,24,22:24,0,9,0,0,
944,2018-03-04,66,32-360,SJS,,CBJ,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,25,29:03,1,3,0,0,
945,2018-03-08,67,32-364,SJS,,STL,W,0,1,1,1,0,0,0,0,0,1,0,0,4,0.0,27,26:35,3,1,0,0,
946,2018-03-10,68,33-001,SJS,,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,24,26:01,0,3,0,0,
947,2018-03-12,69,33-003,SJS,,DET,W,0,0,0,1,0,0,0,0,0,0,0,0,4,0.0,27,24:54,0,0,0,0,
948,2018-03-14,70,33-005,SJS,@,EDM,W,0,1,1,0,0,0,0,0,0,0,1,0,10,0.0,30,27:10,0,2,0,0,
949,2018-03-16,71,33-007,SJS,@,CGY,W,0,1,1,0,0,0,0,0,0,1,0,0,0,,30,24:33,0,0,0,0,
950,2018-03-17,72,33-008,SJS,@,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,28,27:07,1,1,0,0,
951,2018-03-20,73,33-011,SJS,,NJD,W,0,3,3,1,2,0,0,0,0,1,2,0,0,,26,20:24,1,1,0,0,
952,2018-03-22,74,33-013,SJS,,VEG,W,1,0,1,0,0,1,0,0,0,0,0,0,10,10.0,25,26:17,0,3,0,0,
953,2018-03-24,75,33-015,SJS,,CGY,W,0,1,1,2,0,0,0,0,0,1,0,0,3,0.0,22,23:59,0,1,0,0,
954,2018-03-26,76,33-017,SJS,@,CHI,W,0,0,0,-1,2,0,0,0,0,0,0,0,4,0.0,30,26:42,1,0,0,0,
955,2018-03-27,77,33-018,SJS,@,STL,L-OT,0,2,2,0,0,0,0,0,0,1,1,0,3,0.0,29,23:35,0,1,0,0,
956,2018-03-29,78,33-020,SJS,@,NSH,L,0,1,1,-1,2,0,0,0,0,1,0,0,5,0.0,27,27:31,2,2,0,0,
957,2018-03-31,79,33-022,SJS,@,VEG,L,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,27,22:04,0,3,0,0,
958,2018-04-03,80,33-025,SJS,,DAL,L,0,2,2,-1,0,0,0,0,0,1,1,0,3,0.0,27,23:48,1,2,0,0,
959,2018-04-05,81,33-027,SJS,,COL,W,0,0,0,0,0,0,0,0,0,0,0,0,7,0.0,23,22:32,0,1,0,0,
960,2018-04-07,82,33-029,SJS,,MIN,L,1,1,2,2,0,1,0,0,0,1,0,0,4,25.0,25,29:38,1,5,0,0,
961,2018-10-03,1,33-208,SJS,,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,25:18,1,1,0,0,
962,2018-10-05,2,33-210,SJS,@,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,29,25:34,3,0,0,0,
963,2018-10-08,3,33-213,SJS,@,NYI,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,21,26:06,1,3,0,0,
964,2018-10-09,4,33-214,SJS,@,PHI,W,0,1,1,2,0,0,0,0,0,0,1,0,2,0.0,25,22:12,1,1,0,0,
965,2018-10-11,5,33-216,SJS,@,NYR,L-OT,0,2,2,1,0,0,0,0,0,1,0,1,6,0.0,29,24:02,0,1,0,0,
966,2018-10-14,6,33-219,SJS,@,NJD,L,0,1,1,2,2,0,0,0,0,1,0,0,4,0.0,28,25:10,0,1,0,0,
967,2018-10-18,7,33-223,SJS,,BUF,W,0,2,2,1,0,0,0,0,0,0,2,0,2,0.0,27,25:06,1,1,0,0,
968,2018-10-20,8,33-225,SJS,,NYI,W,1,0,1,1,12,1,0,0,0,0,0,0,3,33.3,22,18:20,1,0,0,0,
969,2018-10-23,9,33-228,SJS,@,NSH,W,1,2,3,-2,0,0,1,0,1,0,1,1,3,33.3,27,22:34,1,1,0,0,
970,2018-10-26,10,33-231,SJS,@,CAR,L-SO,0,2,2,-1,0,0,0,0,0,1,1,0,3,0.0,30,27:12,0,3,0,0,
971,2018-10-28,11,33-233,SJS,@,ANA,W,0,1,1,0,0,0,0,0,0,1,0,0,3,0.0,25,25:19,1,1,0,0,
972,2018-10-30,12,33-235,SJS,,NYR,L-SO,1,1,2,2,0,1,0,0,0,1,0,0,3,33.3,25,26:12,1,0,0,0,
973,2018-11-01,13,33-237,SJS,,CBJ,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,28,27:43,2,2,0,0,
974,2018-11-03,14,33-239,SJS,,PHI,W,0,1,1,-2,0,0,0,0,0,0,1,0,2,0.0,28,23:29,2,0,0,0,
975,2018-11-06,15,33-242,SJS,,MIN,W,0,2,2,2,0,0,0,0,0,2,0,0,1,0.0,27,20:29,0,3,0,0,
976,2018-11-08,16,33-244,SJS,@,DAL,L,0,2,2,0,0,0,0,0,0,2,0,0,8,0.0,27,24:48,1,0,0,0,
977,2018-11-09,17,33-245,SJS,@,STL,L,0,0,0,0,2,0,0,0,0,0,0,0,6,0.0,28,24:50,0,0,0,0,
978,2018-11-11,18,33-247,SJS,,CGY,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,23:27,0,1,0,0,
979,2018-11-13,19,33-249,SJS,,NSH,W,0,1,1,0,0,0,0,0,0,1,0,0,3,0.0,23,22:31,1,0,0,0,
980,2018-11-15,20,33-251,SJS,,TOR,L,0,1,1,-1,0,0,0,0,0,0,1,0,8,0.0,27,26:08,4,3,0,0,
981,2018-11-17,21,33-253,SJS,,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,21,18:51,0,0,0,0,
982,2018-11-20,22,33-256,SJS,,EDM,L-OT,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,24,18:49,0,1,0,0,
983,2018-11-23,23,33-259,SJS,,VAN,W,0,1,1,0,0,0,0,0,0,0,1,0,0,,23,23:03,0,4,0,0,
984,2018-11-24,24,33-260,SJS,@,VEG,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,24:07,1,2,0,0,
985,2018-11-27,25,33-263,SJS,@,BUF,L-OT,0,1,1,-1,0,0,0,0,0,1,0,0,4,0.0,27,23:34,0,1,0,0,
986,2018-11-28,26,33-264,SJS,@,TOR,L,0,1,1,-2,0,0,0,0,0,0,1,0,3,0.0,25,23:41,0,0,0,0,
987,2018-12-01,27,33-267,SJS,@,OTT,L,0,1,1,-3,0,0,0,0,0,0,1,0,4,0.0,23,19:41,1,0,0,0,
988,2018-12-02,28,33-268,SJS,@,MTL,W,1,1,2,1,0,0,1,0,1,1,0,0,3,33.3,25,23:08,1,3,0,0,
989,2018-12-05,29,33-271,SJS,,CAR,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,25,20:45,1,1,0,0,
990,2018-12-07,30,33-273,SJS,@,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,27,24:45,0,0,0,0,
991,2018-12-08,31,33-274,SJS,@,ARI,W,0,0,0,-1,0,0,0,0,0,0,0,0,5,0.0,23,22:28,1,1,0,0,
992,2018-12-10,32,33-276,SJS,,NJD,W,0,1,1,3,0,0,0,0,0,1,0,0,5,0.0,24,21:50,0,1,0,0,
993,2018-12-13,33,33-279,SJS,,DAL,W,0,1,1,1,0,0,0,0,0,1,0,0,4,0.0,25,25:58,3,1,0,0,
994,2018-12-16,34,33-282,SJS,@,CHI,W,0,3,3,0,0,0,0,0,0,1,2,0,4,0.0,24,21:13,2,2,0,0,
995,2018-12-18,35,33-284,SJS,@,MIN,W,0,0,0,3,0,0,0,0,0,0,0,0,2,0.0,25,22:46,0,2,0,0,
996,2018-12-20,36,33-286,SJS,,WPG,L,0,0,0,-2,0,0,0,0,0,0,0,0,5,0.0,29,27:01,1,1,0,0,
997,2018-12-22,37,33-288,SJS,,LAK,L-OT,0,1,1,2,0,0,0,0,0,1,0,0,4,0.0,26,26:48,2,2,0,0,
998,2018-12-23,38,33-289,SJS,,ARI,L-SO,0,0,0,0,2,0,0,0,0,0,0,0,5,0.0,29,29:52,3,1,0,0,
999,2018-12-27,39,33-293,SJS,,ANA,W,1,0,1,1,0,1,0,0,1,0,0,0,6,16.7,28,29:15,3,3,0,0,
1000,2018-12-29,40,33-295,SJS,@,EDM,W,0,2,2,2,0,0,0,0,0,2,0,0,3,0.0,25,20:58,0,1,0,0,
1001,2018-12-31,41,33-297,SJS,@,CGY,L,1,1,2,-4,0,0,1,0,0,0,1,0,8,12.5,30,26:10,2,2,0,0,
1002,2019-01-02,42,33-299,SJS,@,COL,W,1,3,4,0,0,0,1,0,0,2,1,0,3,33.3,29,29:13,0,1,0,0,
1003,2019-01-05,43,33-302,SJS,,TBL,W,0,3,3,1,0,0,0,0,0,2,1,0,6,0.0,31,30:45,2,3,0,0,
1004,2019-01-07,44,33-304,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,26,26:10,1,0,0,0,
1005,2019-01-08,45,33-305,SJS,,EDM,W,1,1,2,2,0,0,1,0,0,1,0,0,4,25.0,26,25:17,0,1,0,0,
1006,2019-01-10,46,33-307,SJS,@,VEG,W,0,1,1,2,2,0,0,0,0,1,0,0,6,0.0,28,30:11,3,2,0,0,
1007,2019-01-12,47,33-309,SJS,,OTT,W,1,1,2,2,0,1,0,0,1,1,0,0,4,25.0,27,28:08,0,4,0,0,
1008,2019-01-15,48,33-312,SJS,,PIT,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,29,28:50,0,1,0,0,
1009,2019-01-16,49,33-313,SJS,@,ARI,L,0,0,0,-3,0,0,0,0,0,0,0,0,2,0.0,28,23:57,2,2,0,0,
1010,2019-01-19,50,33-316,SJS,@,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,7,0.0,25,24:05,3,1,0,0,
1011,2019-01-21,51,33-318,SJS,@,FLA,L,0,1,1,-1,0,0,0,0,0,1,0,0,6,0.0,29,27:08,2,3,0,0,
1012,2019-01-22,52,33-319,SJS,@,WSH,W,0,2,2,1,2,0,0,0,0,2,0,0,6,0.0,32,29:34,1,5,0,0,
1013,2019-02-02,53,33-330,SJS,,ARI,W,1,1,2,1,2,1,0,0,1,1,0,0,8,12.5,32,29:54,0,1,0,0,
1014,2019-02-05,54,33-333,SJS,@,WPG,W,0,1,1,1,0,0,0,0,0,0,0,1,3,0.0,31,27:03,1,3,0,0,
1015,2019-02-07,55,33-335,SJS,@,CGY,W,1,2,3,2,2,0,0,1,0,1,1,0,3,33.3,31,24:35,1,1,0,0,
1016,2019-02-09,56,33-337,SJS,@,EDM,W,0,0,0,1,0,0,0,0,0,0,0,0,6,0.0,30,27:47,0,3,0,0,
1017,2019-02-11,57,33-339,SJS,@,VAN,W,0,2,2,3,0,0,0,0,0,2,0,0,2,0.0,25,21:26,0,0,0,0,
1018,2019-02-14,58,33-342,SJS,,WSH,L,0,0,0,-3,0,0,0,0,0,0,0,0,6,0.0,29,25:35,2,4,0,0,
1019,2019-02-16,59,33-344,SJS,,VAN,W,0,1,1,0,0,0,0,0,0,1,0,0,5,0.0,24,25:52,0,2,0,0,
1020,2019-02-18,60,33-346,SJS,,BOS,L-OT,0,1,1,1,0,0,0,0,0,0,1,0,4,0.0,30,27:18,0,0,0,0,
1021,2019-02-21,61,33-349,SJS,@,PIT,W,1,2,3,1,0,0,1,0,0,0,1,1,6,16.7,26,22:24,1,1,0,0,
1022,2019-02-23,62,33-351,SJS,@,CBJ,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,24,23:40,0,0,0,0,
1023,2019-02-24,63,33-352,SJS,@,DET,W,1,1,2,-1,0,1,0,0,0,0,1,0,4,25.0,30,26:28,0,0,0,0,
1024,2019-02-26,64,33-354,SJS,@,BOS,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,30,26:08,4,0,0,1,0.0
1025,2019-03-01,65,33-357,SJS,,COL,W,0,1,1,2,0,0,0,0,0,1,0,0,4,0.0,28,24:40,0,0,0,0,
1026,2019-03-03,66,33-359,SJS,,CHI,W,0,1,1,-1,0,0,0,0,0,1,0,0,2,0.0,24,23:20,0,1,0,0,
1027,2019-03-07,67,33-363,SJS,,MTL,W,0,1,1,3,0,0,0,0,0,1,0,0,0,,27,24:42,0,0,0,0,
1028,2019-03-09,68,34-000,SJS,,STL,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,27,27:01,0,1,0,0,
1029,2019-03-11,69,34-002,SJS,@,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,26,24:01,2,0,0,0,
1030,2019-03-12,70,34-003,SJS,@,WPG,W,0,0,0,1,2,0,0,0,0,0,0,0,4,0.0,32,28:41,4,1,0,0,
1031,2019-03-14,71,34-005,SJS,,FLA,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,27,28:23,0,1,0,0,
1032,2019-03-16,72,34-007,SJS,,NSH,L,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,27,26:42,2,1,0,0,
1033,2019-03-18,73,34-009,SJS,,VEG,L,0,1,1,-1,0,0,0,0,0,0,1,0,3,0.0,30,25:38,3,0,0,0,
1034,2019-03-21,74,34-012,SJS,@,LAK,L,0,1,1,0,0,0,0,0,0,1,0,0,3,0.0,27,23:31,3,0,0,0,
1035,2019-03-22,75,34-013,SJS,@,ANA,L-OT,0,1,1,-2,2,0,0,0,0,0,1,0,1,0.0,29,28:21,1,1,0,0,
1036,2019-03-25,76,34-016,SJS,,DET,L,0,0,0,-1,0,0,0,0,0,0,0,0,10,0.0,28,29:42,0,0,0,0,
1037,2019-03-28,77,34-019,SJS,,CHI,L,0,1,1,0,2,0,0,0,0,1,0,0,5,0.0,23,27:53,3,0,0,0,
1038,2019-03-30,78,34-021,SJS,,VEG,W,1,0,1,0,0,0,1,0,1,0,0,0,4,25.0,37,26:49,3,0,0,0,
1039,2019-03-31,79,34-022,SJS,,CGY,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,27,24:25,0,1,0,0,
1040,2019-04-02,80,34-024,SJS,@,VAN,L,0,0,0,-3,0,0,0,0,0,0,0,0,6,0.0,26,23:45,1,0,0,0,
1041,2019-04-04,81,34-026,SJS,@,EDM,W,1,1,2,3,2,1,0,0,0,1,0,0,1,100.0,27,26:47,3,4,0,0,
1042,2019-04-06,82,34-028,SJS,,COL,W,1,1,2,2,0,1,0,0,0,1,0,0,4,25.0,24,21:06,0,5,0,0,
1043,2019-10-02,1,34-207,SJS,@,VEG,L,0,1,1,0,2,0,0,0,0,1,0,0,4,0.0,27,26:14,2,2,0,0,
1044,2019-10-04,2,34-209,SJS,,VEG,L,0,0,0,-2,0,0,0,0,0,0,0,0,5,0.0,29,29:14,4,1,0,0,
1045,2019-10-05,3,34-210,SJS,@,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,29,25:48,0,0,0,0,
1046,2019-10-08,4,34-213,SJS,@,NSH,L,1,1,2,-2,2,1,0,0,0,0,1,0,4,25.0,33,24:59,1,0,0,0,
1047,2019-10-10,5,34-215,SJS,@,CHI,W,1,1,2,1,2,1,0,0,0,1,0,0,5,20.0,29,27:24,1,0,0,0,
1048,2019-10-13,6,34-218,SJS,,CGY,W,0,0,0,0,4,0,0,0,0,0,0,0,1,0.0,30,25:34,1,1,0,0,
1049,2019-10-16,7,34-221,SJS,,CAR,W,0,2,2,0,0,0,0,0,0,0,2,0,0,,26,25:02,2,0,0,0,
1050,2019-10-19,8,34-224,SJS,,BUF,L,0,1,1,0,0,0,0,0,0,1,0,0,5,0.0,30,28:40,2,2,0,0,
1051,2019-10-22,9,34-227,SJS,@,BUF,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,35,26:06,0,2,0,0,
1052,2019-10-24,10,34-229,SJS,@,MTL,W,0,1,1,-1,2,0,0,0,0,0,1,0,2,0.0,32,27:04,2,1,0,0,
1053,2019-10-25,11,34-230,SJS,@,TOR,L,0,1,1,-2,0,0,0,0,0,1,0,0,1,0.0,29,26:32,0,2,0,0,
1054,2019-10-27,12,34-232,SJS,@,OTT,L,0,2,2,1,0,0,0,0,0,1,1,0,0,,31,25:33,1,3,0,0,
1055,2019-10-29,13,34-234,SJS,@,BOS,L,1,0,1,-2,0,0,1,0,0,0,0,0,3,33.3,33,26:19,2,2,0,0,
1056,2019-11-01,14,34-237,SJS,,WPG,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,28,23:55,3,0,0,0,
1057,2019-11-02,15,34-238,SJS,,VAN,L,0,1,1,-1,2,0,0,0,0,0,0,1,3,0.0,28,25:28,2,1,0,0,
1058,2019-11-05,16,34-241,SJS,,CHI,W,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,25,25:56,1,1,0,0,
1059,2019-11-07,17,34-243,SJS,,MIN,W,0,2,2,0,2,0,0,0,0,0,2,0,3,0.0,32,25:06,4,0,0,0,
1060,2019-11-09,18,34-245,SJS,,NSH,W,0,0,0,0,2,0,0,0,0,0,0,0,4,0.0,29,25:33,1,4,0,0,
1061,2019-11-12,19,34-248,SJS,,EDM,W,1,0,1,-2,0,1,0,0,0,0,0,0,3,33.3,28,24:20,0,2,0,0,
1062,2019-11-14,20,34-250,SJS,@,ANA,W,1,1,2,-1,2,0,1,0,0,1,0,0,4,25.0,29,23:37,0,0,0,0,
1063,2019-11-16,21,34-252,SJS,,DET,W,0,0,0,-2,2,0,0,0,0,0,0,0,0,,27,23:06,0,1,0,0,
1064,2019-11-19,22,34-255,SJS,,EDM,L,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,25,22:27,0,1,0,0,
1065,2019-11-21,23,34-257,SJS,@,VEG,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,28,20:57,2,2,0,0,
1066,2019-11-23,24,34-259,SJS,,NYI,W,0,1,1,0,0,0,0,0,0,1,0,0,3,0.0,29,24:41,1,0,0,0,
1067,2019-11-25,25,34-261,SJS,@,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,30,24:06,0,0,0,0,
1068,2019-11-27,26,34-263,SJS,,WPG,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,28,25:34,0,0,0,0,
1069,2019-11-29,27,34-265,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,20:57,1,1,0,0,
1070,2019-11-30,28,34-266,SJS,@,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,28,20:56,0,1,0,0,
1071,2019-12-03,29,34-269,SJS,,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,25,20:58,1,3,0,0,
1072,2019-12-05,30,34-271,SJS,@,CAR,L-SO,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,29,21:43,0,3,0,0,
1073,2019-12-07,31,34-273,SJS,@,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,23,19:34,0,0,0,0,
1074,2019-12-08,32,34-274,SJS,@,FLA,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,23,20:55,2,0,0,0,
1075,2019-12-10,33,34-276,SJS,@,NSH,L,0,0,0,-1,2,0,0,0,0,0,0,0,3,0.0,27,24:47,1,2,0,0,
1076,2019-12-12,34,34-278,SJS,,NYR,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,28,27:18,0,3,0,0,
1077,2019-12-14,35,34-280,SJS,,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,27,26:04,0,3,0,0,
1078,2019-12-17,36,34-283,SJS,,ARI,L,0,1,1,0,0,0,0,0,0,1,0,0,6,0.0,34,28:07,3,0,0,0,
1079,2019-12-21,37,34-287,SJS,,STL,L,1,1,2,-1,0,0,1,0,0,1,0,0,3,33.3,32,29:54,0,1,0,0,
1080,2019-12-22,38,34-288,SJS,,VEG,L,0,1,1,0,2,0,0,0,0,1,0,0,5,0.0,31,27:14,2,1,0,0,
1081,2019-12-27,39,34-293,SJS,,LAK,L-OT,0,0,0,-2,0,0,0,0,0,0,0,0,5,0.0,24,26:03,2,1,0,0,
1082,2019-12-28,40,34-294,SJS,,PHI,W,0,1,1,4,0,0,0,0,0,1,0,0,1,0.0,26,22:14,3,4,0,0,
1083,2019-12-31,41,34-297,SJS,@,DET,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,27,26:27,0,1,0,0,
1084,2020-01-02,42,34-299,SJS,@,PIT,W,1,1,2,2,0,0,1,0,1,1,0,0,3,33.3,27,24:19,2,1,0,0,
1085,2020-01-04,43,34-301,SJS,@,CBJ,W,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,26,24:31,2,0,0,0,
1086,2020-01-05,44,34-302,SJS,@,WSH,L-OT,0,1,1,2,0,0,0,0,0,1,0,0,3,0.0,34,26:42,1,1,0,0,
1087,2020-01-07,45,34-304,SJS,@,STL,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,30,25:40,2,5,0,0,
1088,2020-01-09,46,34-306,SJS,,CBJ,W,1,0,1,0,0,1,0,0,0,0,0,0,6,16.7,25,25:47,0,4,0,0,
1089,2020-01-11,47,34-308,SJS,,DAL,W,1,1,2,2,0,1,0,0,0,1,0,0,4,25.0,22,19:27,1,3,0,0,
1090,2020-01-14,48,34-311,SJS,@,ARI,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,30,26:22,0,4,0,0,
1091,2020-01-16,49,34-313,SJS,@,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,21,18:09,1,2,0,0,
1092,2020-01-18,50,34-315,SJS,@,VAN,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,27,22:46,1,1,0,0,
1093,2020-01-27,51,34-324,SJS,,ANA,W,0,0,0,2,0,0,0,0,0,0,0,0,4,0.0,25,22:22,0,2,0,0,
1094,2020-01-29,52,34-326,SJS,,VAN,L,1,0,1,-1,0,1,0,0,0,0,0,0,4,25.0,29,25:31,0,2,0,0,
1095,2020-02-01,53,34-329,SJS,,TBL,L,0,0,0,-3,0,0,0,0,0,0,0,0,5,0.0,30,29:43,1,3,0,0,
1096,2020-02-04,54,34-332,SJS,@,CGY,W,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,27,23:19,0,1,0,0,
1097,2020-02-06,55,34-334,SJS,@,EDM,W,0,2,2,2,2,0,0,0,0,1,1,0,2,0.0,35,27:37,1,2,0,0,
1098,2020-02-10,56,34-338,SJS,,CGY,L,1,0,1,-1,0,0,1,0,0,0,0,0,4,25.0,31,26:20,0,1,0,0,
1099,2020-02-14,57,34-342,SJS,@,WPG,W,0,1,1,1,0,0,0,0,0,1,0,0,6,0.0,31,28:28,0,1,0,0,
1100,2020-02-15,58,34-343,SJS,@,MIN,W,0,1,1,2,0,0,0,0,0,1,0,0,3,0.0,25,27:12,1,4,0,0,
1101,2020-02-17,59,34-345,SJS,,FLA,L,0,2,2,-1,0,0,0,0,0,1,1,0,5,0.0,28,27:22,1,2,0,0,
1102,2020-02-20,60,34-348,SJS,@,NJD,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,31,25:23,0,4,0,0,
1103,2020-02-22,61,34-350,SJS,@,NYR,L,0,1,1,-1,0,0,0,0,0,0,1,0,10,0.0,28,30:21,1,2,0,0,
1104,2020-02-23,62,34-351,SJS,@,NYI,L,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,28,23:57,0,1,0,0,
1105,2020-02-25,63,34-353,SJS,@,PHI,L,0,0,0,-2,2,0,0,0,0,0,0,0,2,0.0,28,26:19,0,5,0,0,
1106,2020-02-27,64,34-355,SJS,,NJD,W,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,27,27:15,1,1,0,0,
1107,2020-02-29,65,34-357,SJS,,PIT,W,0,0,0,2,0,0,0,0,0,0,0,0,3,0.0,32,29:33,2,3,0,0,
1108,2020-03-03,66,34-360,SJS,,TOR,W,0,1,1,2,0,0,0,0,0,0,1,0,2,0.0,32,24:19,1,1,0,0,
1109,2020-03-05,67,34-362,SJS,,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,26,27:23,0,3,0,0,
1110,2020-03-07,68,34-364,SJS,,OTT,L-OT,0,1,1,-2,0,0,0,0,0,0,1,0,5,0.0,34,31:35,1,0,0,0,
1111,2020-03-08,69,34-365,SJS,,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,30,31:08,1,2,0,0,
1112,2020-03-11,70,35-002,SJS,@,CHI,L,0,0,0,-1,2,0,0,0,0,0,0,0,3,0.0,30,27:30,4,2,0,0,
