,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,24-270,BOS,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
1,1990-10-06,2,24-272,BOS,,QUE,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
2,1990-10-07,3,24-273,BOS,@,QUE,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,,,,,,,
3,1990-10-10,4,24-276,BOS,@,WIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1990-10-11,5,24-277,BOS,@,MNS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1990-10-13,6,24-279,BOS,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
6,1990-10-17,7,24-283,BOS,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1990-10-19,8,24-285,BOS,@,EDM,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,,,,,,,
8,1990-10-20,9,24-286,BOS,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
9,1990-10-25,10,24-291,BOS,,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
10,1990-10-27,11,24-293,BOS,,CHI,W,2,0,2,2,0,2,0,0,1,,,,3,66.7,,,,,,,
11,1990-10-31,12,24-297,BOS,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
12,1990-11-01,13,24-298,BOS,,STL,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
13,1990-11-03,14,24-300,BOS,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1990-11-05,15,24-302,BOS,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1990-11-07,16,24-304,BOS,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
16,1990-11-10,17,24-307,BOS,,PIT,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
17,1990-11-11,18,24-308,BOS,@,WSH,W,1,1,2,2,2,1,0,0,0,,,,3,33.3,,,,,,,
18,1990-11-14,19,24-311,BOS,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
19,1990-11-15,20,24-312,BOS,,QUE,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
20,1990-11-17,21,24-314,BOS,,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
21,1990-11-19,22,24-316,BOS,@,TOR,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,,,,,,,
22,1990-11-23,23,24-320,BOS,,HAR,L,0,0,0,1,6,0,0,0,0,,,,2,0.0,,,,,,,
23,1990-11-24,24,24-321,BOS,@,HAR,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
24,1990-11-29,25,24-326,BOS,,EDM,W,2,0,2,2,2,2,0,0,0,,,,4,50.0,,,,,,,
25,1990-12-01,26,24-328,BOS,,NYR,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
26,1990-12-04,27,24-331,BOS,@,DET,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,,,,,,,
27,1990-12-06,28,24-333,BOS,,MTL,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
28,1990-12-08,29,24-335,BOS,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1990-12-09,30,24-336,BOS,@,BUF,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
30,1990-12-12,31,24-339,BOS,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1990-12-13,32,24-340,BOS,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
32,1990-12-15,33,24-342,BOS,,NJD,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
33,1990-12-18,34,24-345,BOS,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
34,1990-12-20,35,24-347,BOS,,BUF,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
35,1990-12-22,36,24-349,BOS,,MNS,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
36,1990-12-23,37,24-350,BOS,@,NYR,T,0,1,1,3,0,0,0,0,0,,,,4,0.0,,,,,,,
37,1990-12-26,38,24-353,BOS,@,BUF,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
38,1990-12-28,39,24-355,BOS,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
39,1990-12-29,40,24-356,BOS,@,MNS,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
40,1991-01-03,41,24-361,BOS,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
41,1991-01-05,42,24-363,BOS,,WSH,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
42,1991-01-07,43,25-000,BOS,,WIN,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
43,1991-01-08,44,25-001,BOS,@,QUE,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
44,1991-01-10,45,25-003,BOS,,QUE,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
45,1991-01-12,46,25-005,BOS,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
46,1991-01-14,47,25-007,BOS,,DET,W,0,0,0,2,2,0,0,0,0,,,,3,0.0,,,,,,,
47,1991-01-15,48,25-008,BOS,@,NYI,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,,,,,,,
48,1991-01-17,49,25-010,BOS,,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
49,1991-01-22,50,25-015,BOS,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
50,1991-01-24,51,25-017,BOS,,HAR,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
51,1991-01-26,52,25-019,BOS,,CGY,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
52,1991-01-27,53,25-020,BOS,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1991-01-31,54,25-024,BOS,,MTL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
54,1991-02-02,55,25-026,BOS,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
55,1991-02-03,56,25-027,BOS,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
56,1991-02-05,57,25-029,BOS,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
57,1991-02-07,58,25-031,BOS,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
58,1991-03-24,59,25-076,BOS,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
59,1991-03-26,60,25-078,BOS,@,QUE,W,0,0,0,2,2,0,0,0,0,,,,3,0.0,,,,,,,
60,1991-03-30,61,25-082,BOS,@,NYI,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
61,1991-03-31,62,25-083,BOS,,HAR,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
62,1991-10-04,1,25-270,WSH,,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
63,1991-10-05,2,25-271,WSH,,BUF,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
64,1991-10-09,3,25-275,WSH,@,TOR,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
65,1991-10-11,4,25-277,WSH,,NYR,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
66,1991-10-12,5,25-278,WSH,,CHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
67,1991-10-14,6,25-280,WSH,@,NYR,W,0,2,2,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
68,1991-10-18,7,25-284,WSH,,NJD,W,1,1,2,-1,0,0,1,0,0,,,,4,25.0,,,,,,,
69,1991-10-19,8,25-285,WSH,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
70,1991-10-23,9,25-289,WSH,@,EDM,W,1,2,3,3,0,1,0,0,0,,,,3,33.3,,,,,,,
71,1991-10-24,10,25-290,WSH,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
72,1991-10-27,11,25-293,WSH,@,WIN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
73,1991-10-29,12,25-295,WSH,@,PIT,W,1,0,1,2,6,1,0,0,0,,,,3,33.3,,,,,,,
74,1991-11-01,13,25-298,WSH,,TOR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
75,1991-11-02,14,25-299,WSH,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
76,1991-11-08,15,25-305,WSH,,DET,L,0,2,2,2,2,0,0,0,0,,,,2,0.0,,,,,,,
77,1991-11-10,16,25-307,WSH,@,QUE,W,2,3,5,3,0,2,0,0,1,,,,4,50.0,,,,,,,
78,1991-11-11,17,25-308,WSH,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1991-11-13,18,25-310,WSH,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
80,1991-11-15,19,25-312,WSH,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
81,1991-11-20,20,25-317,WSH,@,NJD,L,0,1,1,-2,0,0,0,0,0,,,,0,,,,,,,,
82,1991-11-22,21,25-319,WSH,,BOS,W,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
83,1991-11-23,22,25-320,WSH,@,HAR,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
84,1991-11-25,23,25-322,WSH,@,DET,L,0,0,0,2,2,0,0,0,0,,,,4,0.0,,,,,,,
85,1991-11-27,24,25-324,WSH,,MTL,W,0,0,0,0,10,0,0,0,0,,,,5,0.0,,,,,,,
86,1991-11-29,25,25-326,WSH,,NYI,L,0,1,1,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
87,1991-11-30,26,25-327,WSH,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
88,1991-12-05,27,25-332,WSH,@,PHI,W,2,2,4,3,0,2,0,0,1,,,,3,66.7,,,,,,,
89,1991-12-07,28,25-334,WSH,@,MNS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
90,1991-12-08,29,25-335,WSH,@,WIN,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
91,1991-12-10,30,25-337,WSH,,CGY,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
92,1991-12-13,31,25-340,WSH,,NYR,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
93,1991-12-14,32,25-341,WSH,@,PIT,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
94,1991-12-17,33,25-344,WSH,,QUE,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
95,1991-12-18,34,25-345,WSH,@,BUF,T,1,1,2,1,2,1,0,0,0,,,,4,25.0,,,,,,,
96,1991-12-20,35,25-347,WSH,,TOR,W,1,0,1,1,0,0,1,0,0,,,,3,33.3,,,,,,,
97,1991-12-22,36,25-349,WSH,@,PHI,L,1,1,2,0,2,1,0,0,0,,,,1,100.0,,,,,,,
98,1991-12-26,37,25-353,WSH,,NYR,L,1,1,2,-4,4,0,1,0,0,,,,2,50.0,,,,,,,
99,1991-12-28,38,25-355,WSH,,PIT,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
100,1991-12-29,39,25-356,WSH,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
101,1992-01-01,40,25-359,WSH,,NYI,W,1,1,2,-1,2,0,1,0,0,,,,2,50.0,,,,,,,
102,1992-01-03,41,25-361,WSH,,VAN,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
103,1992-01-04,42,25-362,WSH,@,HAR,T,0,1,1,-2,0,0,0,0,0,,,,0,,,,,,,,
104,1992-01-07,43,26-000,WSH,,MNS,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
105,1992-01-10,44,26-003,WSH,,LAK,W,1,3,4,0,0,0,1,0,0,,,,2,50.0,,,,,,,
106,1992-01-12,45,26-005,WSH,@,CHI,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
107,1992-01-14,46,26-007,WSH,@,STL,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
108,1992-01-16,47,26-009,WSH,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
109,1992-01-24,48,26-017,WSH,,NJD,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
110,1992-01-26,49,26-019,WSH,,PIT,W,1,2,3,3,0,0,1,0,0,,,,4,25.0,,,,,,,
111,1992-01-28,50,26-021,WSH,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
112,1992-02-01,51,26-025,WSH,,CGY,W,2,0,2,-1,0,0,2,0,1,,,,2,100.0,,,,,,,
113,1992-02-04,52,26-028,WSH,@,BUF,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
114,1992-02-05,53,26-029,WSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
115,1992-02-07,54,26-031,WSH,,NYR,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
116,1992-02-09,55,26-033,WSH,,SJS,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
117,1992-02-11,56,26-035,WSH,@,QUE,W,1,1,2,0,0,1,0,0,0,,,,2,50.0,,,,,,,
118,1992-02-13,57,26-037,WSH,@,CGY,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
119,1992-02-15,58,26-039,WSH,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
120,1992-02-18,59,26-042,WSH,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
121,1992-02-22,60,26-046,WSH,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
122,1992-02-23,61,26-047,WSH,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
123,1992-02-25,62,26-049,WSH,,PIT,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
124,1992-02-27,63,26-051,WSH,@,STL,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
125,1992-02-29,64,26-053,WSH,@,BOS,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
126,1992-03-01,65,26-054,WSH,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
127,1992-04-15,66,26-099,WSH,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
128,1993-04-10,1,27-093,WSH,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
129,1993-04-12,2,27-095,WSH,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
130,1993-04-14,3,27-097,WSH,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
131,1993-04-16,4,27-099,WSH,,NYR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
132,1993-10-11,1,27-277,WSH,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
133,1993-10-13,2,27-279,WSH,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
134,1993-10-16,3,27-282,WSH,,BUF,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
135,1993-10-22,4,27-288,WSH,,LAK,W,3,0,3,2,0,2,1,0,1,,,,4,75.0,,,,,,,
136,1993-10-24,5,27-290,WSH,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
137,1993-10-25,6,27-291,WSH,@,CGY,L,0,1,1,0,4,0,0,0,0,,,,4,0.0,,,,,,,
138,1993-10-27,7,27-293,WSH,@,VAN,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
139,1993-10-29,8,27-295,WSH,@,MDA,W,2,1,3,2,2,2,0,0,1,,,,2,100.0,,,,,,,
140,1993-10-30,9,27-296,WSH,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
141,1993-11-05,10,27-302,WSH,,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
142,1993-11-09,11,27-306,WSH,,QUE,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
143,1993-11-11,12,27-308,WSH,@,TBL,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
144,1993-11-13,13,27-310,WSH,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
145,1993-11-16,14,27-313,WSH,,SJS,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
146,1993-11-18,15,27-315,WSH,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
147,1993-11-20,16,27-317,WSH,@,FLA,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
148,1993-11-24,17,27-321,WSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
149,1993-11-26,18,27-323,WSH,,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
150,1993-11-28,19,27-325,WSH,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
151,1993-11-30,20,27-327,WSH,@,NYI,L,0,1,1,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
152,1993-12-03,21,27-330,WSH,,MTL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
153,1993-12-04,22,27-331,WSH,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
154,1993-12-07,23,27-334,WSH,,HAR,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
155,1993-12-09,24,27-336,WSH,@,PHI,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
156,1993-12-11,25,27-338,WSH,@,MTL,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,,,,,,,
157,1993-12-13,26,27-340,WSH,@,QUE,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
158,1993-12-17,27,27-344,WSH,,OTT,W,1,0,1,3,0,1,0,0,0,,,,2,50.0,,,,,,,
159,1993-12-18,28,27-345,WSH,@,HAR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
160,1993-12-21,29,27-348,WSH,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
161,1993-12-23,30,27-350,WSH,,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
162,1993-12-26,31,27-353,WSH,,PIT,W,2,0,2,3,2,2,0,0,0,,,,3,66.7,,,,,,,
163,1993-12-28,32,27-355,WSH,,FLA,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
164,1993-12-30,33,27-357,WSH,,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
165,1994-01-01,34,27-359,WSH,,TBL,T,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
166,1994-01-02,35,27-360,WSH,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
167,1994-01-08,36,28-001,WSH,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
168,1994-01-09,37,28-002,WSH,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
169,1994-01-11,38,28-004,WSH,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
170,1994-01-14,39,28-007,WSH,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
171,1994-01-17,40,28-010,WSH,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
172,1994-01-19,41,28-012,WSH,@,FLA,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
173,1994-01-25,42,28-018,WSH,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
174,1994-01-27,43,28-020,WSH,@,BUF,L,0,0,0,-2,20,0,0,0,0,,,,3,0.0,,,,,,,
175,1994-01-29,44,28-022,WSH,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
176,1994-01-30,45,28-023,WSH,,DET,W,0,0,0,-1,17,0,0,0,0,,,,1,0.0,,,,,,,
177,1994-02-02,46,28-026,WSH,vs.,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
178,1994-02-04,47,28-028,WSH,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
179,1994-02-05,48,28-029,WSH,,TBL,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,,,,,,,
180,1994-02-07,49,28-031,WSH,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
181,1994-02-10,50,28-034,WSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
182,1994-02-12,51,28-036,WSH,@,LAK,W,1,0,1,0,2,1,0,0,0,,,,3,33.3,,,,,,,
183,1994-02-15,52,28-039,WSH,,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
184,1994-02-18,53,28-042,WSH,,NYI,W,1,1,2,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
185,1994-02-20,54,28-044,WSH,,BUF,T,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
186,1994-02-21,55,28-045,WSH,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
187,1994-02-24,56,28-048,WSH,@,FLA,W,1,0,1,0,0,0,0,1,0,,,,2,50.0,,,,,,,
188,1994-02-26,57,28-050,WSH,,FLA,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
189,1994-02-27,58,28-051,WSH,@,HAR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
190,1994-03-01,59,28-053,WSH,,TBL,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
191,1994-03-04,60,28-056,WSH,,PHI,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
192,1994-03-06,61,28-058,WSH,,CGY,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
193,1994-03-07,62,28-059,WSH,@,BOS,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
194,1994-03-09,63,28-061,WSH,vs.,NYR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
195,1994-03-12,64,28-064,WSH,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
196,1994-03-15,65,28-067,WSH,@,PIT,W,3,0,3,3,2,2,1,0,1,,,,5,60.0,,,,,,,
197,1994-03-18,66,28-070,WSH,@,DAL,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
198,1994-03-20,67,28-072,WSH,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
199,1994-03-22,68,28-074,WSH,,HAR,W,1,0,1,1,2,0,1,0,1,,,,3,33.3,,,,,,,
200,1994-03-25,69,28-077,WSH,@,DET,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
201,1994-03-27,70,28-079,WSH,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
202,1994-03-29,71,28-081,WSH,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
203,1994-03-31,72,28-083,WSH,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
204,1994-04-01,73,28-084,WSH,,NJD,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
205,1994-04-03,74,28-086,WSH,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
206,1994-04-05,75,28-088,WSH,,NYI,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
207,1994-04-06,76,28-089,WSH,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
208,1994-04-09,77,28-092,WSH,,OTT,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
209,1994-04-14,78,28-097,WSH,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
210,1995-01-25,1,29-018,WSH,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
211,1995-02-02,2,29-026,WSH,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
212,1995-02-11,3,29-035,LAK,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
213,1995-02-12,4,29-036,LAK,@,DET,T,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
214,1995-02-15,5,29-039,LAK,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
215,1995-02-17,6,29-041,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
216,1995-02-18,7,29-042,LAK,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
217,1995-02-20,8,29-044,LAK,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
218,1995-02-23,9,29-047,LAK,,CGY,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
219,1995-02-25,10,29-049,LAK,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
220,1995-02-28,11,29-052,LAK,,CHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
221,1995-03-06,12,29-058,LAK,@,DAL,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
222,1995-03-09,13,29-061,LAK,@,CHI,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
223,1995-03-11,14,29-063,LAK,@,WIN,W,0,3,3,3,0,0,0,0,0,,,,0,,,,,,,,
224,1995-03-13,15,29-065,LAK,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
225,1995-03-14,16,29-066,LAK,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
226,1995-03-16,17,29-068,LAK,,STL,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
227,1995-03-18,18,29-070,LAK,,TOR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
228,1995-03-20,19,29-072,LAK,,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
229,1995-03-21,20,29-073,LAK,@,MDA,T,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
230,1995-03-25,21,29-077,LAK,,SJS,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
231,1995-03-26,22,29-078,LAK,@,SJS,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,,,,,,,
232,1995-03-28,23,29-080,LAK,@,CGY,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
233,1995-03-29,24,29-081,LAK,@,VAN,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,,,,,,,
234,1995-04-01,25,29-084,LAK,,WIN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
235,1995-04-03,26,29-086,LAK,,EDM,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,,,,,,,
236,1995-04-06,27,29-089,LAK,,DAL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
237,1995-04-07,28,29-090,LAK,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
238,1995-04-09,29,29-092,LAK,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
239,1995-04-12,30,29-095,LAK,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
240,1995-04-16,31,29-099,LAK,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
241,1995-04-17,32,29-100,LAK,@,CGY,L,0,2,2,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
242,1995-04-19,33,29-102,LAK,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
243,1995-04-21,34,29-104,LAK,,EDM,T,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
244,1995-04-23,35,29-106,LAK,,MDA,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
245,1995-04-25,36,29-108,LAK,,DET,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
246,1995-04-28,37,29-111,LAK,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
247,1995-04-30,38,29-113,LAK,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
248,1995-05-02,39,29-115,LAK,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
249,1995-05-03,40,29-116,LAK,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
250,1995-10-15,1,29-281,BUF,,NJD,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
251,1995-10-18,2,29-284,BUF,,EDM,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
252,1995-10-20,3,29-286,BUF,,NYR,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
253,1995-10-22,4,29-288,BUF,,STL,W,0,2,2,0,2,0,0,0,0,,,,2,0.0,,,,,,,
254,1995-10-24,5,29-290,BUF,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
255,1995-10-27,6,29-293,BUF,@,COL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
256,1995-10-29,7,29-295,BUF,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
257,1995-11-01,8,29-298,BUF,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
258,1995-11-03,9,29-300,BUF,,PIT,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
259,1995-11-05,10,29-302,BUF,,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
260,1995-11-08,11,29-305,BUF,,SJS,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
261,1995-11-11,12,29-308,BUF,@,FLA,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
262,1995-11-12,13,29-309,BUF,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
263,1995-11-15,14,29-312,BUF,,DAL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
264,1995-11-18,15,29-315,BUF,@,NJD,W,1,1,2,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
265,1995-11-19,16,29-316,BUF,,OTT,W,0,2,2,1,0,0,0,0,0,,,,6,0.0,,,,,,,
266,1995-11-24,17,29-321,BUF,,NYI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
267,1995-11-25,18,29-322,BUF,@,PIT,L,0,2,2,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
268,1995-11-27,19,29-324,BUF,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
269,1995-11-29,20,29-326,BUF,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
270,1995-12-01,21,29-328,BUF,,HAR,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
271,1995-12-02,22,29-329,BUF,@,BOS,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
272,1995-12-07,23,29-334,BUF,@,PHI,L,1,1,2,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
273,1995-12-08,24,29-335,BUF,,WSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
274,1995-12-11,25,29-338,BUF,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
275,1995-12-13,26,29-340,BUF,,COL,W,1,0,1,-1,0,0,1,0,1,,,,3,33.3,,,,,,,
276,1995-12-15,27,29-342,BUF,,NYR,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
277,1995-12-16,28,29-343,BUF,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
278,1995-12-20,29,29-347,BUF,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
279,1995-12-22,30,29-349,BUF,,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
280,1995-12-23,31,29-350,BUF,@,OTT,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
281,1995-12-26,32,29-353,BUF,@,PIT,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
282,1995-12-27,33,29-354,BUF,,OTT,L,0,0,0,2,2,0,0,0,0,,,,4,0.0,,,,,,,
283,1995-12-29,34,29-356,BUF,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
284,1995-12-31,35,29-358,BUF,,NYI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
285,1996-01-05,36,29-363,BUF,,TOR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
286,1996-01-06,37,29-364,BUF,@,MTL,W,1,0,1,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
287,1996-01-10,38,30-003,BUF,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
288,1996-01-12,39,30-005,BUF,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
289,1996-01-13,40,30-006,BUF,@,EDM,L,1,1,2,0,2,1,0,0,0,,,,1,100.0,,,,,,,
290,1996-01-17,41,30-010,BUF,,PIT,L,0,0,0,-1,10,0,0,0,0,,,,2,0.0,,,,,,,
291,1996-01-24,42,30-017,BUF,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
292,1996-01-26,43,30-019,BUF,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
293,1996-01-27,44,30-020,BUF,@,FLA,L,1,0,1,1,0,0,1,0,0,,,,1,100.0,,,,,,,
294,1996-01-30,45,30-023,BUF,@,NYI,L,0,3,3,1,0,0,0,0,0,,,,1,0.0,,,,,,,
295,1996-01-31,46,30-024,BUF,,FLA,W,1,1,2,1,2,1,0,0,0,,,,4,25.0,,,,,,,
296,1996-02-03,47,30-027,BUF,@,BOS,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
297,1996-02-04,48,30-028,BUF,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
298,1996-02-07,49,30-031,BUF,,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
299,1996-02-08,50,30-032,BUF,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
300,1996-02-10,51,30-034,BUF,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
301,1996-02-14,52,30-038,BUF,,LAK,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
302,1996-02-16,53,30-040,BUF,,NJD,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
303,1996-02-17,54,30-041,BUF,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
304,1996-02-21,55,30-045,BUF,,PIT,W,2,0,2,0,0,2,0,0,0,,,,3,66.7,,,,,,,
305,1996-02-23,56,30-047,BUF,,PHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
306,1996-02-25,57,30-049,BUF,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
307,1996-02-28,58,30-052,BUF,@,OTT,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
308,1996-03-13,59,30-066,BUF,@,LAK,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
309,1996-03-15,60,30-068,BUF,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
310,1996-03-16,61,30-069,BUF,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
311,1996-03-18,62,30-071,BUF,@,MTL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
312,1996-03-22,63,30-075,BUF,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
313,1996-03-23,64,30-076,BUF,@,PIT,W,1,3,4,3,0,1,0,0,0,,,,3,33.3,,,,,,,
314,1996-03-27,65,30-080,BUF,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
315,1996-03-29,66,30-082,BUF,,PHI,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
316,1996-03-31,67,30-084,BUF,,BOS,L,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
317,1996-04-01,68,30-085,BUF,@,MTL,W,1,2,3,2,0,0,1,0,1,,,,1,100.0,,,,,,,
318,1996-04-03,69,30-087,BUF,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
319,1996-04-05,70,30-089,BUF,@,TBL,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,,,,,,,
320,1996-04-06,71,30-090,BUF,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
321,1996-04-10,72,30-094,BUF,,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
322,1996-04-13,73,30-097,BUF,@,WSH,W,1,1,2,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
323,1996-04-14,74,30-098,BUF,,HAR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
324,1996-10-04,1,30-271,BUF,@,EDM,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
325,1996-10-06,2,30-273,BUF,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
326,1996-10-09,3,30-276,BUF,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
327,1996-10-12,4,30-279,BUF,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
328,1996-10-15,5,30-282,BUF,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
329,1996-10-17,6,30-284,BUF,,PIT,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
330,1996-10-18,7,30-285,BUF,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
331,1996-10-24,8,30-291,BUF,,MTL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
332,1996-10-26,9,30-293,BUF,,HAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
333,1996-10-27,10,30-294,BUF,@,NYR,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
334,1996-10-30,11,30-297,BUF,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
335,1996-11-01,12,30-299,BUF,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
336,1996-11-02,13,30-300,BUF,@,COL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
337,1996-11-07,14,30-305,BUF,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
338,1996-11-09,15,30-307,BUF,@,HAR,L,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
339,1996-11-11,16,30-309,BUF,,FLA,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
340,1996-11-12,17,30-310,BUF,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
341,1996-11-14,18,30-312,BUF,,COL,W,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
342,1996-11-19,19,30-317,BUF,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
343,1996-11-21,20,30-319,BUF,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
344,1996-11-23,21,30-321,BUF,@,BOS,W,1,0,1,0,0,0,1,0,0,,,,5,20.0,,,,,,,
345,1996-11-26,22,30-324,BUF,@,FLA,L,0,1,1,0,4,0,0,0,0,,,,1,0.0,,,,,,,
346,1996-11-27,23,30-325,BUF,@,TBL,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,,,,,,,
347,1996-11-29,24,30-327,BUF,,OTT,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
348,1996-11-30,25,30-328,BUF,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
349,1996-12-04,26,30-332,BUF,,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
350,1996-12-06,27,30-334,BUF,,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
351,1996-12-07,28,30-335,BUF,@,HAR,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
352,1996-12-11,29,30-339,BUF,@,MTL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
353,1996-12-13,30,30-341,BUF,,NYR,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
354,1996-12-14,31,30-342,BUF,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
355,1996-12-18,32,30-346,BUF,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
356,1996-12-20,33,30-348,BUF,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
357,1996-12-21,34,30-349,BUF,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
358,1996-12-23,35,30-351,BUF,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
359,1996-12-26,36,30-354,BUF,,HAR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
360,1996-12-28,37,30-356,BUF,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
361,1996-12-31,38,30-359,BUF,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
362,1997-01-03,39,30-362,BUF,,STL,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
363,1997-01-05,40,30-364,BUF,,PHX,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
364,1997-01-07,41,31-000,BUF,@,SJS,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
365,1997-01-09,42,31-002,BUF,@,LAK,L,1,1,2,2,0,0,0,1,0,,,,3,33.3,,,,,,,
366,1997-01-10,43,31-003,BUF,@,MDA,L,1,0,1,1,0,0,0,1,0,,,,1,100.0,,,,,,,
367,1997-01-12,44,31-005,BUF,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
368,1997-01-15,45,31-008,BUF,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
369,1997-01-20,46,31-013,BUF,,CHI,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
370,1997-01-22,47,31-015,BUF,,MTL,W,0,2,2,1,4,0,0,0,0,,,,0,,,,,,,,
371,1997-01-24,48,31-017,BUF,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
372,1997-01-25,49,31-018,BUF,,HAR,L,1,0,1,1,0,0,0,1,0,,,,3,33.3,,,,,,,
373,1997-04-02,50,31-085,BUF,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
374,1997-04-04,51,31-087,BUF,,NYR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
375,1997-04-07,52,31-090,BUF,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
376,1997-04-10,53,31-093,BUF,@,BOS,W,1,1,2,1,2,1,0,0,0,,,,1,100.0,,,,,,,
377,1997-04-12,54,31-095,BUF,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
378,1997-04-13,55,31-096,BUF,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
379,1997-10-01,1,31-267,BUF,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,15:42,,,,,
380,1997-10-03,2,31-269,BUF,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,14,11:45,,,,,
381,1997-10-05,3,31-271,BUF,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,12:41,,,,,
382,1997-10-07,4,31-273,BUF,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,14:37,,,,,
383,1997-10-09,5,31-275,BUF,,WSH,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,17,12:24,,,,,
384,1997-10-11,6,31-277,BUF,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:43,,,,,
385,1997-10-15,7,31-281,BUF,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,15:09,,,,,
386,1997-10-17,8,31-283,BUF,,MTL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,14,14:07,,,,,
387,1997-10-22,9,31-288,BUF,,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,17,11:48,,,,,
388,1997-10-26,10,31-292,BUF,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:59,,,,,
389,1997-11-01,11,31-298,BUF,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,14,10:58,,,,,
390,1997-11-10,12,31-307,BUF,,EDM,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,19:21,,,,,
391,1997-11-15,13,31-312,BUF,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,8:13,,,,,
392,1997-11-22,14,31-319,BUF,,NYI,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,19,13:44,,,,,
393,1997-11-24,15,31-321,BUF,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,13:15,,,,,
394,1997-12-01,16,31-328,BUF,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:34,,,,,
395,1997-12-03,17,31-330,BUF,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:26,,,,,
396,1997-12-05,18,31-332,BUF,,TBL,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,16,14:36,,,,,
397,1997-12-06,19,31-333,BUF,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:36,,,,,
398,1997-12-11,20,31-338,BUF,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,7:52,,,,,
399,1997-12-19,21,31-346,BUF,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,9:59,,,,,
400,1997-12-21,22,31-348,BUF,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:58,,,,,
401,1997-12-23,23,31-350,BUF,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,11:29,,,,,
402,1997-12-31,24,31-358,BUF,,OTT,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,14,10:19,,,,,
403,1998-01-02,25,31-360,BUF,,COL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,9:30,,,,,
404,1998-01-07,26,32-000,BUF,@,MDA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,13:51,,,,,
405,1998-01-08,27,32-001,BUF,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,7:59,,,,,
406,1998-01-10,28,32-003,BUF,@,SJS,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,10,9:08,,,,,
407,1998-01-23,29,32-016,BUF,,TBL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,12,10:09,,,,,
408,1998-03-02,30,32-054,BUF,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,4:45,,,,,
