,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1997-10-19,1,21-211,PIT,@,FLA,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,15:35,,,,,
1,1997-10-22,2,21-214,PIT,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,19:13,,,,,
2,1997-10-24,3,21-216,PIT,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,15:48,,,,,
3,1997-10-25,4,21-217,PIT,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,16,9:25,,,,,
4,1997-11-01,5,21-224,PIT,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,15,12:55,,,,,
5,1997-11-02,6,21-225,PIT,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,16,9:48,,,,,
6,1997-11-05,7,21-228,PIT,,DAL,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,24,16:03,,,,,
7,1997-11-12,8,21-235,PIT,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:24,,,,,
8,1999-03-13,1,22-356,PIT,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,20,17:44,,,,,
9,1999-03-16,2,22-359,PIT,,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,19,15:04,,,,,
10,1999-03-17,3,22-360,PIT,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,13:51,,,,,
11,1999-03-20,4,22-363,PIT,,NSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,12,8:40,,,,,
12,1999-03-21,5,22-364,PIT,@,NYR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,14:04,,,,,
13,1999-03-23,6,23-001,PIT,,CHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,22,17:24,,,,,
14,1999-03-25,7,23-003,PIT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,18,14:03,,,,,
15,1999-03-27,8,23-005,PIT,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,13,7:37,,,,,
16,1999-03-28,9,23-006,PIT,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,30,24:00,,,,,
17,1999-03-30,10,23-008,PIT,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,14:58,,,,,
18,1999-04-01,11,23-010,PIT,@,OTT,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,20:03,,,,,
19,1999-04-03,12,23-012,PIT,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,16:58,,,,,
20,1999-04-05,13,23-014,PIT,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,16,12:19,,,,,
21,1999-04-08,14,23-017,PIT,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,13:35,,,,,
22,1999-04-11,15,23-020,PIT,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,1,0:50,,,,,
23,1999-04-15,16,23-024,PIT,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:42,,,,,
24,1999-04-18,17,23-027,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,11,8:29,,,,,
25,2000-01-08,1,23-292,PIT,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,18:00,,,,,
26,2000-02-03,2,23-318,PIT,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,22,18:40,,,,,
27,2000-02-09,3,23-324,PIT,,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,12:36,,,,,
28,2001-02-23,1,24-338,PIT,,NYR,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,22,16:06,,,,,
29,2001-02-25,2,24-340,PIT,,NYI,W,0,0,0,2,0,0,0,0,0,,,,0,,22,19:52,,,,,
30,2001-02-28,3,24-343,PIT,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:00,,,,,
31,2001-03-02,4,24-345,PIT,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,21:47,,,,,
32,2001-03-03,5,24-346,PIT,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:30,,,,,
33,2001-03-24,6,25-002,EDM,@,PHX,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,12:44,,,,,
34,2001-03-26,7,25-004,EDM,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,0,,13,11:23,,,,,
35,2001-03-28,8,25-006,EDM,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:13,,,,,
36,2001-03-30,9,25-008,EDM,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:52,,,,,
37,2001-04-01,10,25-010,EDM,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,12,8:46,,,,,
38,2001-04-02,11,25-011,EDM,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,5:49,,,,,
39,2001-04-07,12,25-016,EDM,@,VAN,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,29,20:03,,,,,
40,2002-02-07,1,25-322,EDM,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:03,,,,,
41,2002-02-08,2,25-323,EDM,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,6:16,,,,,
42,2002-02-12,3,25-327,EDM,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,10,8:06,,,,,
43,2002-03-20,4,25-363,EDM,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,10:50,,,,,
44,2002-03-23,5,26-001,EDM,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:05,,,,,
45,2002-03-24,6,26-002,EDM,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,9:06,,,,,
46,2002-03-26,7,26-004,EDM,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,0,,16,12:16,,,,,
47,2002-03-28,8,26-006,EDM,,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,10,8:08,,,,,
48,2002-03-30,9,26-008,EDM,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,14,8:27,,,,,
49,2002-04-02,10,26-011,EDM,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,18,12:37,,,,,
50,2002-04-05,11,26-014,EDM,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:43,,,,,
51,2002-04-06,12,26-015,EDM,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,9:10,,,,,
52,2002-04-10,13,26-019,EDM,,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,14,10:28,,,,,
53,2002-04-12,14,26-021,EDM,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,10:48,,,,,
54,2002-11-08,1,26-231,NYI,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,11:17,,,,,
55,2002-11-10,2,26-233,NYI,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,14:06,,,,,
56,2002-11-12,3,26-235,NYI,,OTT,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,15,12:09,,,,,
57,2002-11-14,4,26-237,NYI,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,14:37,,,,,
58,2002-11-16,5,26-239,NYI,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,10,6:05,,,,,
59,2002-11-20,6,26-243,NYI,@,FLA,T,0,0,0,-1,0,0,0,0,0,,,,0,,20,14:42,,,,,
60,2002-11-21,7,26-244,NYI,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:44,,,,,
61,2002-11-23,8,26-246,NYI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:36,,,,,
62,2002-11-27,9,26-250,NYI,,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,20,12:29,,,,,
63,2002-11-30,10,26-253,NYI,@,OTT,L,0,0,0,-2,2,0,0,0,0,,,,0,,27,18:40,,,,,
64,2002-12-13,11,26-266,NYI,@,FLA,T,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:22,,,,,
65,2002-12-14,12,26-267,NYI,@,TBL,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,24,19:41,,,,,
66,2002-12-17,13,26-270,NYI,,DET,T,0,0,0,-1,2,0,0,0,0,,,,0,,17,10:52,,,,,
67,2002-12-19,14,26-272,NYI,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,0,,20,18:01,,,,,
68,2002-12-21,15,26-274,NYI,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,21,14:51,,,,,
69,2002-12-23,16,26-276,NYI,,MTL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,23,16:28,,,,,
70,2003-01-16,17,26-300,NYI,@,STL,W,0,0,0,0,6,0,0,0,0,,,,0,,22,10:07,,,,,
71,2003-01-19,18,26-303,NYI,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,11:05,,,,,
72,2003-01-21,19,26-305,NYI,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,15:55,,,,,
73,2003-01-24,20,26-308,NYI,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,13,10:44,,,,,
74,2003-01-25,21,26-309,NYI,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:33,,,,,
75,2003-01-28,22,26-312,NYI,,PIT,W,0,1,1,1,0,0,0,0,0,,,,0,,15,13:05,,,,,
76,2003-01-30,23,26-314,NYI,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,11,9:19,,,,,
77,2003-02-04,24,26-319,NYI,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,14,11:00,,,,,
78,2003-02-07,25,26-322,NYI,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,12,5:43,,,,,
79,2003-02-08,26,26-323,NYI,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,11:54,,,,,
80,2003-02-11,27,26-326,NYI,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:41,,,,,
81,2003-02-13,28,26-328,NYI,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:57,,,,,
82,2003-02-15,29,26-330,NYI,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,11,6:29,,,,,
83,2003-02-17,30,26-332,NYI,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,0,,6,2:45,,,,,
84,2003-02-19,31,26-334,NYI,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,9:14,,,,,
85,2003-02-21,32,26-336,NYI,,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,8,5:25,,,,,
86,2003-02-23,33,26-338,NYI,,BOS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,12:10,,,,,
87,2003-03-01,34,26-344,NYI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:29,,,,,
88,2003-03-03,35,26-346,NYI,@,NYR,T,0,0,0,0,2,0,0,0,0,,,,0,,21,14:16,,,,,
89,2003-03-04,36,26-347,NYI,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,14:42,,,,,
90,2003-03-06,37,26-349,NYI,@,BOS,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,19,17:04,,,,,
91,2003-10-11,1,27-203,NYI,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,0,,22,15:20,,,,,
92,2003-10-14,2,27-206,NYI,@,ATL,T,0,1,1,1,2,0,0,0,0,,,,2,0.0,15,12:04,,,,,
93,2003-10-25,3,27-217,NYI,,PIT,W,0,1,1,1,5,0,0,0,0,,,,1,0.0,17,15:54,,,,,
94,2003-10-28,4,27-220,NYI,,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,20,16:01,,,,,
95,2003-10-29,5,27-221,NYI,@,PIT,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,11:35,,,,,
96,2003-11-06,6,27-229,NYI,,DAL,W,0,0,0,-1,2,0,0,0,0,,,,0,,12,8:54,,,,,
97,2003-11-11,7,27-234,NYI,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:26,,,,,
98,2003-11-29,8,27-252,NYI,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:48,,,,,
99,2003-12-02,9,27-255,NYI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,14,11:59,,,,,
100,2003-12-04,10,27-257,NYI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,11,8:10,,,,,
101,2003-12-09,11,27-262,NYI,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,14:08,,,,,
102,2003-12-10,12,27-263,NYI,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,13,10:56,,,,,
103,2004-01-06,13,27-290,NYI,,CGY,L,0,0,0,1,0,0,0,0,0,,,,0,,12,9:23,,,,,
104,2004-01-08,14,27-292,NYI,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,11,6:28,,,,,
105,2004-01-10,15,27-294,NYI,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,11:44,,,,,
106,2004-01-24,16,27-308,NYI,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:34,,,,,
107,2004-01-27,17,27-311,NYI,,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,5:29,,,,,
108,2004-01-29,18,27-313,NYI,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,5,2:30,,,,,
109,2004-01-31,19,27-315,NYI,,FLA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,14:32,,,,,
110,2004-02-03,20,27-318,NYI,,VAN,W,0,0,0,-1,2,0,0,0,0,,,,0,,18,12:07,,,,,
111,2004-02-05,21,27-320,NYI,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,15,10:38,,,,,
112,2004-02-11,22,27-326,NYI,@,DAL,T,0,0,0,1,0,0,0,0,0,,,,0,,13,10:34,,,,,
113,2004-02-16,23,27-331,NYI,,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,14,12:53,,,,,
114,2004-02-19,24,27-334,NYI,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,11,9:30,,,,,
115,2004-02-21,25,27-336,NYI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,16,11:55,,,,,
116,2004-02-24,26,27-339,NYI,,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:15,,,,,
117,2004-02-26,27,27-341,NYI,,NYR,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,21,15:43,,,,,
118,2004-02-27,28,27-342,NYI,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,12,8:59,,,,,
119,2004-02-29,29,27-344,NYI,,PIT,L-OT,0,0,0,-1,7,0,0,0,0,,,,1,0.0,12,9:28,,,,,
120,2004-03-02,30,27-346,NYI,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,14,9:49,,,,,
121,2004-03-04,31,27-348,NYI,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,12:03,,,,,
122,2004-03-09,32,27-353,NYI,@,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,9:53,,,,,
123,2004-03-12,33,27-356,NYI,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,18:54,,,,,
124,2004-03-16,34,27-360,NYI,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,10,8:41,,,,,
125,2004-03-17,35,27-361,NYI,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,12:13,,,,,
126,2004-03-21,36,27-365,NYI,,TBL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,17,12:01,,,,,
127,2004-03-23,37,28-001,NYI,,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,17,12:54,,,,,
128,2004-03-25,38,28-003,NYI,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,13,11:52,,,,,
129,2004-03-27,39,28-005,NYI,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,0,,12,7:43,,,,,
130,2004-03-28,40,28-006,NYI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,10,9:54,,,,,
131,2004-04-04,41,28-013,NYI,,PHI,T,0,0,0,0,2,0,0,0,0,,,,0,,22,14:13,,,,,
132,2005-11-10,1,29-233,VAN,,COL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,11:24,,,,,
133,2005-11-24,2,29-247,VAN,,SJS,W,0,0,0,-1,2,0,0,0,0,,,,0,,10,5:23,,,,,
134,2005-11-26,3,29-249,VAN,@,PHX,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,16,8:08,,,,,
135,2006-02-28,4,29-343,VAN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,27,19:39,,,,,
136,2006-03-02,5,29-345,VAN,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:29,,,,,
137,2006-03-03,6,29-346,VAN,@,CHI,W,0,0,0,-1,2,0,0,0,0,,,,0,,32,21:30,,,,,
138,2006-03-05,7,29-348,VAN,,STL,L,0,0,0,1,0,0,0,0,0,,,,0,,25,20:09,,,,,
139,2006-03-09,8,29-352,VAN,,NSH,L-OT,0,0,0,1,2,0,0,0,0,,,,0,,15,9:56,,,,,
