,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2016-02-06,1,22-334,BUF,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,11,7:42,3,0,0,0,
1,2016-02-09,2,22-337,BUF,,FLA,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,13,8:31,4,0,2,0,100.0
2,2016-02-11,3,22-339,BUF,@,PHI,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,13,9:34,1,1,0,0,
3,2016-03-01,4,22-358,BUF,,EDM,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,13,13:19,2,1,0,0,
4,2016-03-03,5,22-360,BUF,,CGY,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,12,8:14,2,0,0,0,
5,2016-03-05,6,22-362,BUF,,MIN,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,0,,12,9:02,2,0,0,0,
6,2016-03-07,7,22-364,BUF,@,TOR,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,12,8:04,1,0,0,0,
7,2016-03-08,8,22-365,BUF,,NYR,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,10,9:01,2,0,0,0,
8,2016-03-10,9,23-001,BUF,@,MTL,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,11,7:03,2,0,0,0,
9,2016-03-12,10,23-003,BUF,,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,9,6:42,2,0,0,0,
10,2016-03-19,11,23-010,BUF,@,TOR,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,14,8:56,1,0,0,0,
11,2018-01-20,1,24-317,NYR,@,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,16,11:03,1,1,0,0,
