,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-11-14,1,28-180,DET,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1990-11-17,2,28-183,DET,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
2,1990-11-21,3,28-187,DET,,MNS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
3,1990-11-23,4,28-189,DET,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1990-11-27,5,28-193,DET,,LAK,W,1,0,1,1,0,0,1,0,0,,,,1,100.0,,,,,,,
5,1990-11-29,6,28-195,DET,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
6,1990-12-01,7,28-197,DET,,CHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
7,1990-12-02,8,28-198,DET,@,BUF,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
8,1990-12-11,9,28-207,DET,,BUF,W,2,1,3,3,0,2,0,0,1,,,,3,66.7,,,,,,,
9,1990-12-13,10,28-209,DET,,QUE,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
10,1990-12-15,11,28-211,DET,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1990-12-16,12,28-212,DET,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
12,1990-12-18,13,28-214,DET,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
13,1990-12-20,14,28-216,DET,,WIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1990-12-22,15,28-218,DET,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1990-12-23,16,28-219,DET,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
16,1991-01-02,17,28-229,DET,,MNS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1991-01-04,18,28-231,DET,@,EDM,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
18,1991-01-05,19,28-232,DET,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1991-01-09,20,28-236,DET,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1991-01-16,21,28-243,DET,@,BUF,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1991-01-26,22,28-253,DET,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1991-01-28,23,28-255,DET,,NJD,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
23,1991-01-30,24,28-257,DET,@,MNS,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
24,1991-02-12,25,28-270,DET,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
25,1991-02-13,26,28-271,DET,@,HAR,L,1,1,2,1,0,0,1,0,0,,,,2,50.0,,,,,,,
26,1991-02-23,27,28-281,DET,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
