,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,2002-04-12,1,24-359,WSH,@,BUF,W,W,1,39,38,.974,0,0,60:00
1,2002-04-13,2,24-360,WSH,,NJD,L-OT,L,4,39,35,.897,0,0,61:53
2,2002-10-30,1,25-195,WSH,,BOS,L,,3,17,14,.824,0,0,38:02
3,2002-11-01,2,25-197,WSH,,TBL,W,W,2,18,16,.889,0,0,59:58
4,2002-11-02,3,25-198,WSH,@,PHI,L,L,2,45,43,.956,0,0,59:37
5,2002-11-05,4,25-201,WSH,@,CBJ,W,W,3,29,26,.897,0,0,64:56
6,2002-12-07,5,25-233,WSH,@,BUF,L,L,4,44,40,.909,0,0,60:00
7,2002-12-11,6,25-237,WSH,@,MDA,L,L,2,29,27,.931,0,0,58:58
8,2002-12-13,7,25-239,WSH,@,PHX,W,W,3,33,30,.909,0,0,60:00
9,2002-12-14,8,25-240,WSH,@,SJS,L,L,2,35,33,.943,0,0,57:39
10,2003-01-03,9,25-260,WSH,,CBJ,T,T,2,28,26,.929,0,0,65:00
11,2003-01-18,10,25-275,WSH,@,OTT,L,L,4,30,26,.867,0,0,59:50
12,2003-02-15,11,25-303,WSH,@,FLA,W,W,1,17,16,.941,0,0,59:59
13,2003-02-17,12,25-305,WSH,@,TBL,L,,0,0,0,,0,0,0:29
14,2003-03-08,13,25-324,WSH,@,BOS,L-OT,L,2,28,26,.929,0,0,52:07
15,2003-03-23,14,25-339,WSH,@,VAN,L,,3,9,6,.667,0,0,20:00
16,2003-03-29,15,25-345,WSH,@,TOR,L-OT,L,4,30,26,.867,0,0,62:49
17,2003-04-03,16,25-350,WSH,,OTT,L,,0,9,9,1.000,0,0,19:38
18,2003-04-05,17,25-352,WSH,,PIT,W,W,3,25,22,.880,0,0,59:56
19,2003-10-14,1,26-179,WSH,@,MTL,L,L,5,30,25,.833,0,0,60:00
20,2003-10-23,2,26-188,WSH,@,OTT,L,,0,13,13,1.000,0,0,13:40
21,2004-02-25,3,26-313,WSH,,CAR,L,L,2,33,31,.939,0,0,58:39
22,2004-02-28,4,26-316,WSH,@,TBL,L,L,3,22,19,.864,0,0,58:46
23,2004-03-05,5,26-322,WSH,@,NYR,L,L,3,22,19,.864,0,0,58:48
24,2004-03-08,6,26-325,WSH,,OTT,L,L,4,21,17,.810,0,0,60:00
25,2004-03-13,7,26-330,WSH,@,ATL,L,L,4,27,23,.852,0,0,59:20
