,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1998-03-24,1,22-335,NYI,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,15,11:49,,,,,
1,1998-03-26,2,22-337,NYI,,PIT,W,0,2,2,1,0,0,0,0,0,,,,0,,16,7:28,,,,,
2,1999-03-31,1,23-342,NYI,@,FLA,W,0,0,0,2,0,0,0,0,0,,,,0,,17,15:17,,,,,
3,1999-04-03,2,23-345,NYI,,MDA,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,15,10:58,,,,,
4,1999-04-06,3,23-348,NYI,,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,16,14:25,,,,,
5,1999-04-08,4,23-350,NYI,,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,19:29,,,,,
6,1999-04-10,5,23-352,NYI,,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,21,16:44,,,,,
7,1999-04-12,6,23-354,NYI,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,24,21:10,,,,,
8,1999-04-14,7,23-356,NYI,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,18:56,,,,,
9,1999-04-17,8,23-359,NYI,@,PIT,W,0,0,0,2,6,0,0,0,0,,,,1,0.0,28,20:40,,,,,
10,1999-12-30,1,24-251,NYI,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,21:42,,,,,
11,2000-01-02,2,24-254,NYI,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,22,16:50,,,,,
12,2000-01-04,3,24-256,NYI,,BOS,L,1,0,1,-2,0,1,0,0,0,,,,2,50.0,20,18:19,,,,,
13,2000-01-06,4,24-258,NYI,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,0,,24,17:11,,,,,
14,2000-01-08,5,24-260,NYI,@,BOS,W,0,1,1,2,2,0,0,0,0,,,,0,,32,20:36,,,,,
15,2000-01-10,6,24-262,NYI,,PHX,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:12,,,,,
16,2000-01-12,7,24-264,NYI,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,0:00,,,,,
17,2000-01-13,8,24-265,NYI,@,TBL,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,18:03,,,,,
18,2000-01-15,9,24-267,NYI,,NYR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,16:13,,,,,
19,2000-01-17,10,24-269,NYI,,OTT,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,25,18:22,,,,,
20,2000-01-31,11,24-283,NYI,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,16:50,,,,,
21,2000-02-02,12,24-285,NYI,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,15:30,,,,,
22,2000-02-03,13,24-286,NYI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,18,13:24,,,,,
23,2000-02-08,14,24-291,NYI,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,16:51,,,,,
24,2000-02-10,15,24-293,NYI,,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,21:23,,,,,
25,2000-02-12,16,24-295,NYI,,PIT,W,0,0,0,1,2,0,0,0,0,,,,0,,27,17:32,,,,,
26,2000-02-13,17,24-296,NYI,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:19,,,,,
27,2000-10-13,1,25-173,STL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:44,,,,,
28,2000-11-16,2,25-207,STL,,PIT,W,0,1,1,1,0,0,0,0,0,,,,0,,15,12:35,,,,,
29,2000-12-02,3,25-223,STL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:16,,,,,
30,2000-12-05,4,25-226,STL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:56,,,,,
31,2000-12-09,5,25-230,STL,,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,13,11:38,,,,,
32,2000-12-10,6,25-231,STL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,26,17:11,,,,,
33,2000-12-15,7,25-236,STL,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,0,,22,12:53,,,,,
34,2000-12-16,8,25-237,STL,,DET,T,0,0,0,0,4,0,0,0,0,,,,0,,11,7:01,,,,,
35,2000-12-20,9,25-241,STL,@,NYR,W,0,0,0,-1,2,0,0,0,0,,,,0,,18,12:19,,,,,
36,2000-12-23,10,25-244,STL,,MDA,W,0,0,0,1,2,0,0,0,0,,,,0,,18,17:36,,,,,
37,2000-12-26,11,25-247,STL,,CBJ,W,0,0,0,1,2,0,0,0,0,,,,0,,23,15:44,,,,,
38,2000-12-28,12,25-249,STL,,LAK,L,0,0,0,1,4,0,0,0,0,,,,1,0.0,18,13:27,,,,,
39,2001-01-15,13,25-267,STL,@,PHX,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,13,8:06,,,,,
40,2001-01-18,14,25-270,STL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,14,12:36,,,,,
41,2001-01-20,15,25-272,STL,,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,12:09,,,,,
42,2001-01-21,16,25-273,STL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,18,12:46,,,,,
43,2001-01-23,17,25-275,STL,@,MTL,W,0,1,1,2,0,0,0,0,0,,,,0,,19,17:39,,,,,
44,2001-01-25,18,25-277,STL,,NJD,W,0,0,0,1,4,0,0,0,0,,,,0,,22,17:31,,,,,
45,2001-01-27,19,25-279,STL,,SJS,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,20,16:01,,,,,
46,2001-01-29,20,25-281,STL,,TOR,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,18,13:20,,,,,
47,2001-01-30,21,25-282,STL,@,BOS,L,0,0,0,-3,0,0,0,0,0,,,,0,,19,15:03,,,,,
48,2001-02-01,22,25-284,STL,,CBJ,T,0,0,0,0,0,0,0,0,0,,,,0,,16,11:54,,,,,
49,2002-01-04,1,26-256,CHI,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,23,14:58,,,,,
50,2002-01-06,2,26-258,CHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:44,,,,,
51,2002-01-09,3,26-261,CHI,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,0,,30,15:11,,,,,
52,2002-01-12,4,26-264,CHI,@,CBJ,L,0,0,0,1,0,0,0,0,0,,,,0,,14,8:35,,,,,
53,2002-01-14,5,26-266,CHI,,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,13:49,,,,,
54,2002-01-16,6,26-268,CHI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:35,,,,,
55,2002-03-15,7,26-326,CHI,@,MDA,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,15:36,,,,,
56,2002-03-16,8,26-327,CHI,@,SJS,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,14:24,,,,,
57,2002-03-18,9,26-329,CHI,,DAL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,16:28,,,,,
58,2002-03-20,10,26-331,CHI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:23,,,,,
59,2002-03-24,11,26-335,CHI,,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,13:44,,,,,
60,2002-04-05,12,26-347,CHI,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,17,11:48,,,,,
61,2002-04-07,13,26-349,CHI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,14,5:45,,,,,
