,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-05,1,27-295,PIT,@,WSH,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1990-10-07,2,27-297,PIT,,NJD,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
2,1990-10-09,3,27-299,PIT,@,STL,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
3,1990-10-11,4,27-301,PIT,@,CHI,L,0,1,1,-1,2,0,0,0,0,,,,0,,,,,,,,
4,1990-10-13,5,27-303,PIT,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1990-10-16,6,27-306,PIT,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1990-10-19,7,27-309,PIT,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
7,1990-10-20,8,27-310,PIT,,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
8,1990-10-23,9,27-313,PIT,,MTL,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
9,1990-10-25,10,27-315,PIT,,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1990-10-27,11,27-317,PIT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1990-10-28,12,27-318,PIT,,NYI,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
12,1990-10-30,13,27-320,PIT,@,PHI,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
13,1990-11-13,14,27-334,PIT,@,MNS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
14,1990-11-14,15,27-335,PIT,@,WIN,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
15,1990-11-17,16,27-338,PIT,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
16,1990-11-21,17,27-342,PIT,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
17,1990-11-29,18,27-350,PIT,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
18,1990-12-01,19,27-352,PIT,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1990-12-03,20,27-354,PIT,@,NYR,W,1,0,1,4,6,1,0,0,0,,,,2,50.0,,,,,,,
20,1990-12-05,21,27-356,PIT,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
21,1990-12-08,22,27-359,PIT,@,HAR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1990-12-11,23,27-362,MNS,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
23,1990-12-13,24,27-364,MNS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1990-12-15,25,28-001,MNS,,CHI,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
25,1990-12-16,26,28-002,MNS,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1990-12-20,27,28-006,MNS,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
27,1990-12-22,28,28-008,MNS,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
28,1990-12-23,29,28-009,MNS,@,HAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
29,1990-12-26,30,28-012,MNS,,WIN,L,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
30,1990-12-29,31,28-015,MNS,,BOS,T,0,0,0,2,4,0,0,0,0,,,,1,0.0,,,,,,,
31,1990-12-31,32,28-017,MNS,,LAK,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
32,1991-01-02,33,28-019,MNS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
33,1991-01-15,34,28-032,MNS,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
34,1991-01-17,35,28-034,MNS,,WSH,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
35,1991-01-21,36,28-038,MNS,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
36,1991-01-22,37,28-039,MNS,,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
37,1991-01-25,38,28-042,MNS,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1991-01-26,39,28-043,MNS,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
39,1991-01-28,40,28-045,MNS,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
40,1991-01-30,41,28-047,MNS,,DET,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
41,1991-02-02,42,28-050,MNS,@,QUE,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
42,1991-02-07,43,28-055,MNS,,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
43,1991-02-09,44,28-057,MNS,,DET,W,1,0,1,-1,2,1,0,0,0,,,,5,20.0,,,,,,,
44,1991-02-12,45,28-060,MNS,@,NYI,L,1,1,2,1,2,1,0,0,0,,,,2,50.0,,,,,,,
45,1991-02-13,46,28-061,MNS,@,BUF,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
46,1991-02-16,47,28-064,MNS,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
47,1991-02-20,48,28-068,MNS,,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
48,1991-02-23,49,28-071,MNS,,CHI,T,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
49,1991-02-26,50,28-074,MNS,,PHI,T,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
50,1991-03-01,51,28-077,MNS,@,EDM,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
51,1991-03-02,52,28-078,MNS,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
52,1991-03-06,53,28-082,MNS,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1991-03-09,54,28-085,MNS,,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
54,1991-03-10,55,28-086,MNS,,CGY,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
55,1991-03-12,56,28-088,MNS,,BUF,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
56,1991-03-14,57,28-090,MNS,@,STL,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
57,1991-03-16,58,28-092,MNS,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1991-03-17,59,28-093,MNS,,TOR,W,0,0,0,-2,7,0,0,0,0,,,,1,0.0,,,,,,,
59,1991-03-22,60,28-098,MNS,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
60,1991-03-24,61,28-100,MNS,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
61,1991-03-25,62,28-101,MNS,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
62,1991-03-30,63,28-106,MNS,,CHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1991-03-31,64,28-107,MNS,@,STL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
64,1991-10-05,1,28-295,MNS,,CHI,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
65,1991-10-10,2,28-300,MNS,,QUE,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,,,,,,,
66,1991-10-12,3,28-302,MNS,,DET,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
67,1991-10-15,4,28-305,MNS,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
68,1991-10-22,5,28-312,MNS,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
69,1991-10-24,6,28-314,MNS,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
70,1991-10-26,7,28-316,MNS,,BOS,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
71,1991-10-29,8,28-319,MNS,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
72,1991-10-31,9,28-321,MNS,@,PIT,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
73,1991-11-02,10,28-323,MNS,,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
74,1991-11-03,11,28-324,MNS,@,CHI,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
75,1991-11-05,12,28-326,MNS,@,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
76,1991-11-06,13,28-327,MNS,@,TOR,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
77,1991-11-12,14,28-333,MNS,,TOR,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
78,1991-11-16,15,28-337,MNS,@,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
79,1991-11-22,16,28-343,MNS,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
80,1991-11-23,17,28-344,MNS,,DET,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
81,1991-11-29,18,28-350,MNS,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
82,1991-12-03,19,28-354,MNS,,STL,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
83,1991-12-04,20,28-355,MNS,,STL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
84,1991-12-07,21,28-358,MNS,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
85,1991-12-08,22,28-359,MNS,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
86,1991-12-10,23,28-361,MNS,,NJD,W,0,1,1,2,4,0,0,0,0,,,,0,,,,,,,,
87,1991-12-12,24,28-363,MNS,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
88,1991-12-14,25,29-000,MNS,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
89,1991-12-17,26,29-003,MNS,@,LAK,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
90,1991-12-21,27,29-007,MNS,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
91,1991-12-26,28,29-012,MNS,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
92,1991-12-28,29,29-014,MNS,,STL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
93,1991-12-31,30,29-017,MNS,,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
94,1992-01-02,31,29-019,MNS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
95,1992-01-04,32,29-021,MNS,,VAN,W,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
96,1992-01-05,33,29-022,MNS,@,CHI,L,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
97,1992-01-07,34,29-024,MNS,@,WSH,W,0,1,1,3,0,0,0,0,0,,,,3,0.0,,,,,,,
98,1992-01-09,35,29-026,MNS,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
99,1992-01-11,36,29-028,MNS,,SJS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
100,1992-01-13,37,29-030,MNS,,EDM,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
101,1992-01-15,38,29-032,MNS,,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
102,1992-01-22,39,29-039,MNS,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1992-01-25,40,29-042,MNS,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
104,1992-01-27,41,29-044,MNS,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
105,1992-01-28,42,29-045,MNS,@,HAR,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
106,1992-01-30,43,29-047,MNS,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
107,1992-02-01,44,29-049,MNS,,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
108,1992-02-03,45,29-051,MNS,,TOR,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
109,1992-02-05,46,29-053,MNS,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
110,1992-02-07,47,29-055,MNS,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
111,1992-02-09,48,29-057,MNS,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
112,1992-02-11,49,29-059,MNS,,EDM,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
113,1992-02-13,50,29-061,MNS,,WIN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
114,1992-02-15,51,29-063,MNS,,PIT,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
115,1992-02-17,52,29-065,MNS,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
116,1992-02-18,53,29-066,MNS,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
117,1992-02-21,54,29-069,MNS,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
118,1992-02-22,55,29-070,MNS,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
119,1992-02-24,56,29-072,MNS,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
120,1992-02-26,57,29-074,MNS,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
121,1992-02-29,58,29-077,MNS,,HAR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
122,1992-03-01,59,29-078,MNS,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
123,1992-03-03,60,29-080,MNS,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
124,1992-03-05,61,29-082,MNS,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
125,1992-03-08,62,29-085,MNS,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
126,1992-03-10,63,29-087,MNS,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
127,1992-03-11,64,29-088,MNS,,TOR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
128,1992-03-14,65,29-091,MNS,,DET,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
129,1992-03-17,66,29-094,MNS,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
130,1992-03-19,67,29-096,MNS,@,CHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
131,1992-03-21,68,29-098,MNS,@,QUE,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
132,1992-03-24,69,29-101,MNS,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
133,1992-03-27,70,29-104,MNS,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
134,1992-03-28,71,29-105,MNS,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
135,1992-03-31,72,29-108,MNS,,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
136,1992-04-12,73,29-120,MNS,,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
137,1992-04-14,74,29-122,MNS,,DET,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
138,1992-10-06,1,29-297,CGY,,LAK,L,1,0,1,-1,2,1,0,0,0,,,,3,33.3,,,,,,,
139,1992-10-08,2,29-299,CGY,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
140,1992-10-10,3,29-301,CGY,,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
141,1992-10-13,4,29-304,CGY,vs.,MNS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
142,1992-10-15,5,29-306,CGY,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
143,1992-10-17,6,29-308,CGY,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
144,1992-10-20,7,29-311,CGY,,LAK,W,1,0,1,1,4,1,0,0,0,,,,2,50.0,,,,,,,
145,1992-10-22,8,29-313,CGY,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
146,1992-10-25,9,29-316,CGY,@,EDM,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
147,1992-10-28,10,29-319,CGY,@,WIN,W,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
148,1992-10-30,11,29-321,CGY,,WSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
149,1992-10-31,12,29-322,CGY,,MNS,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
150,1992-11-02,13,29-324,CGY,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
151,1992-11-04,14,29-326,CGY,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
152,1992-11-05,15,29-327,CGY,,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
153,1992-11-08,16,29-330,CGY,@,QUE,T,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
154,1992-11-09,17,29-331,CGY,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
155,1992-11-25,18,29-347,CGY,,SJS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
156,1992-11-27,19,29-349,CGY,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
157,1992-11-28,20,29-350,CGY,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
158,1992-12-02,21,29-354,CGY,,WIN,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
159,1992-12-04,22,29-356,CGY,,STL,W,1,0,1,1,2,1,0,0,1,,,,1,100.0,,,,,,,
160,1992-12-07,23,29-359,CGY,,EDM,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
161,1992-12-08,24,29-360,CGY,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
162,1992-12-11,25,29-363,CGY,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
163,1992-12-12,26,29-364,CGY,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
164,1992-12-14,27,30-000,CGY,@,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
165,1992-12-15,28,30-001,CGY,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
166,1992-12-19,29,30-005,CGY,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
167,1992-12-21,30,30-007,CGY,,EDM,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
168,1992-12-23,31,30-009,CGY,@,WIN,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
169,1992-12-27,32,30-013,CGY,@,EDM,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
170,1992-12-31,33,30-017,CGY,,MTL,W,0,0,0,2,4,0,0,0,0,,,,0,,,,,,,,
171,1993-01-02,34,30-019,CGY,,PHI,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
172,1993-01-05,35,30-022,CGY,,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
173,1993-01-07,36,30-024,CGY,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
174,1993-01-09,37,30-026,CGY,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
175,1993-01-10,38,30-027,CGY,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
176,1993-01-12,39,30-029,CGY,@,NYI,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
177,1993-01-14,40,30-031,CGY,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
178,1993-01-16,41,30-033,CGY,@,MNS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
179,1993-01-19,42,30-036,CGY,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
180,1993-01-22,43,30-039,CGY,,WIN,T,0,1,1,-1,2,0,0,0,0,,,,0,,,,,,,,
181,1993-01-23,44,30-040,CGY,,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
182,1993-01-26,45,30-043,CGY,,DET,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
183,1993-01-28,46,30-045,CGY,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
184,1993-01-30,47,30-047,CGY,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
185,1993-02-02,48,30-050,CGY,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
186,1993-02-03,49,30-051,CGY,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
187,1993-02-10,50,30-058,CGY,,SJS,W,0,0,0,3,0,0,0,0,0,,,,0,,,,,,,,
188,1993-02-12,51,30-060,CGY,,QUE,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
189,1993-02-13,52,30-061,CGY,,HAR,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
190,1993-02-16,53,30-064,CGY,vs.,PHI,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
191,1993-02-17,54,30-065,CGY,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
192,1993-02-19,55,30-067,CGY,@,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
193,1993-02-26,56,30-074,CGY,,NYR,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
194,1993-03-04,57,30-080,CGY,@,STL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
195,1993-03-06,58,30-082,CGY,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
196,1993-03-11,59,30-087,CGY,,DET,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
197,1993-03-13,60,30-089,CGY,,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
198,1993-03-14,61,30-090,CGY,,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
199,1993-03-16,62,30-092,CGY,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
200,1993-03-21,63,30-097,CGY,@,WIN,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
201,1993-03-24,64,30-100,CGY,,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
202,1993-03-26,65,30-102,CGY,@,VAN,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
203,1993-03-28,66,30-104,CGY,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
204,1993-03-30,67,30-106,CGY,,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
205,1993-04-01,68,30-108,CGY,,MNS,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
206,1993-04-03,69,30-110,CGY,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
207,1993-04-04,70,30-111,CGY,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
208,1993-04-06,71,30-113,CGY,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
209,1993-04-09,72,30-116,CGY,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
210,1993-04-11,73,30-118,CGY,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
211,1993-04-15,74,30-122,CGY,,SJS,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
212,1993-10-05,1,30-295,CGY,,NYI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
213,1993-10-07,2,30-297,CGY,,SJS,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
214,1993-10-09,3,30-299,CGY,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
215,1993-10-14,4,30-304,CGY,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
216,1993-10-16,5,30-306,CGY,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
217,1993-10-17,6,30-307,CGY,@,MDA,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
218,1993-10-20,7,30-310,CGY,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
219,1993-10-21,8,30-311,CGY,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
220,1993-10-23,9,30-313,CGY,,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
221,1993-10-25,10,30-315,CGY,,WSH,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
222,1993-10-27,11,30-317,CGY,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
223,1993-10-30,12,30-320,CGY,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
224,1993-10-31,13,30-321,CGY,@,WIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
225,1993-11-03,14,30-324,CGY,@,HAR,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
226,1993-11-04,15,30-325,CGY,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
227,1993-11-06,16,30-327,CGY,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
228,1993-11-09,17,30-330,CGY,,LAK,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
229,1993-11-11,18,30-332,CGY,,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
230,1993-11-13,19,30-334,CGY,,VAN,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
231,1993-11-15,20,30-336,CGY,,WIN,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
232,1993-11-18,21,30-339,CGY,@,STL,T,0,1,1,2,0,0,0,0,0,,,,4,0.0,,,,,,,
233,1993-11-20,22,30-341,CGY,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
234,1993-11-22,23,30-343,CGY,,MDA,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
235,1993-11-24,24,30-345,CGY,,TOR,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
236,1993-11-26,25,30-347,CGY,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
237,1993-11-30,26,30-351,CGY,,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
238,1993-12-04,27,30-355,CGY,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
239,1993-12-06,28,30-357,CGY,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
240,1993-12-07,29,30-358,CGY,@,QUE,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
241,1993-12-10,30,30-361,CGY,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
242,1993-12-11,31,30-362,CGY,@,TOR,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
243,1993-12-14,32,31-000,CGY,,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
244,1993-12-17,33,31-003,CGY,,STL,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
245,1993-12-18,34,31-004,CGY,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
246,1993-12-20,35,31-006,CGY,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
247,1993-12-22,36,31-008,CGY,@,EDM,L,0,0,0,-4,0,0,0,0,0,,,,0,,,,,,,,
248,1993-12-23,37,31-009,CGY,vs.,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
249,1993-12-28,38,31-014,CGY,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
250,1993-12-30,39,31-016,CGY,,EDM,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
251,1993-12-31,40,31-017,CGY,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
252,1994-01-02,41,31-019,CGY,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
253,1994-01-05,42,31-022,CGY,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
254,1994-01-07,43,31-024,CGY,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
255,1994-01-08,44,31-025,CGY,@,PIT,T,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
256,1994-01-11,45,31-028,CGY,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
257,1994-01-15,46,31-032,CGY,,OTT,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
258,1994-01-17,47,31-034,CGY,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
259,1994-01-19,48,31-036,CGY,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
260,1994-01-24,49,31-041,CGY,vs.,LAK,T,0,0,0,1,4,0,0,0,0,,,,2,0.0,,,,,,,
261,1994-01-26,50,31-043,CGY,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
262,1994-01-28,51,31-045,CGY,,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
263,1994-01-29,52,31-046,CGY,,STL,L,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
264,1994-02-02,53,31-050,CGY,@,MDA,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
265,1994-02-05,54,31-053,CGY,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
266,1994-02-07,55,31-055,CGY,,EDM,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
267,1994-02-09,56,31-057,CGY,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
268,1994-02-11,57,31-059,CGY,,HAR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
269,1994-02-12,58,31-060,CGY,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
270,1994-02-14,59,31-062,CGY,,CHI,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
271,1994-02-18,60,31-066,CGY,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
272,1994-02-20,61,31-068,CGY,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
273,1994-02-22,62,31-070,CGY,@,VAN,T,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
274,1994-02-24,63,31-072,CGY,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
275,1994-02-26,64,31-074,CGY,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
276,1994-03-01,65,31-077,CGY,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
277,1994-03-03,66,31-079,CGY,@,CHI,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
278,1994-03-05,67,31-081,CGY,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
279,1994-03-06,68,31-082,CGY,@,WSH,T,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
280,1994-03-09,69,31-085,CGY,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
281,1994-03-11,70,31-087,CGY,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
282,1994-03-15,71,31-091,CGY,@,TBL,W,0,1,1,5,0,0,0,0,0,,,,1,0.0,,,,,,,
283,1994-03-20,72,31-096,CGY,@,TOR,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
284,1994-04-03,73,31-110,CGY,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
285,1994-04-08,74,31-115,CGY,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
286,1994-04-09,75,31-116,CGY,,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
287,1994-04-11,76,31-118,CGY,@,MDA,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
288,1994-04-13,77,31-120,CGY,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
289,1995-01-22,1,32-039,OTT,@,NYI,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
290,1995-01-25,2,32-042,OTT,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
291,1995-01-27,3,32-044,OTT,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
292,1995-01-28,4,32-045,OTT,,BUF,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
293,1995-01-30,5,32-047,OTT,@,NYR,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
294,1995-02-01,6,32-049,OTT,,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
295,1995-02-02,7,32-050,OTT,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
296,1995-02-04,8,32-052,OTT,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
297,1995-02-06,9,32-054,OTT,,PHI,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
298,1995-02-08,10,32-056,OTT,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
299,1995-02-11,11,32-059,OTT,@,QUE,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
300,1995-02-15,12,32-063,OTT,@,FLA,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
301,1995-02-17,13,32-065,OTT,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
302,1995-02-23,14,32-071,OTT,,WSH,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
303,1995-02-25,15,32-073,OTT,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
304,1995-02-27,16,32-075,OTT,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
305,1995-02-28,17,32-076,OTT,,HAR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
306,1995-03-02,18,32-078,OTT,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
307,1995-03-05,19,32-081,OTT,,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
308,1995-03-08,20,32-084,OTT,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
309,1995-03-10,21,32-086,OTT,@,WSH,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
310,1995-03-14,22,32-090,OTT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
311,1995-03-16,23,32-092,OTT,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
312,1995-03-18,24,32-094,OTT,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
313,1995-03-21,25,32-097,OTT,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
314,1995-03-25,26,32-101,OTT,@,MTL,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
315,1995-03-26,27,32-102,OTT,,QUE,L,0,0,0,-3,2,0,0,0,0,,,,3,0.0,,,,,,,
316,1995-03-29,28,32-105,OTT,,NJD,L,0,0,0,-1,6,0,0,0,0,,,,1,0.0,,,,,,,
317,1995-03-30,29,32-106,OTT,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
318,1995-04-02,30,32-109,OTT,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
319,1995-04-03,31,32-110,OTT,,MTL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
320,1995-04-05,32,32-112,OTT,,NJD,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
321,1995-04-08,33,32-115,OTT,,QUE,T,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
322,1995-04-10,34,32-117,OTT,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
323,1995-04-12,35,32-119,OTT,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
324,1995-04-15,36,32-122,OTT,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
325,1995-04-16,37,32-123,OTT,@,BUF,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
326,1995-04-19,38,32-126,OTT,@,MTL,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
327,1995-04-20,39,32-127,OTT,,BOS,L,1,0,1,1,0,0,1,0,0,,,,2,50.0,,,,,,,
328,1995-04-22,40,32-129,OTT,@,NYI,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
329,1995-04-24,41,32-131,OTT,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
330,1995-04-26,42,32-133,OTT,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
331,1995-04-27,43,32-134,OTT,,TBL,W,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
332,1995-04-29,44,32-136,OTT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
333,1995-05-01,45,32-138,OTT,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
334,1995-05-03,46,32-140,OTT,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
335,1995-10-07,1,32-297,OTT,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
336,1996-01-27,2,33-044,OTT,,TOR,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
337,1996-01-29,3,33-046,OTT,,STL,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
338,1996-01-31,4,33-048,OTT,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
339,1996-02-03,5,33-051,OTT,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
340,1996-02-06,6,33-054,OTT,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
341,1996-02-08,7,33-056,OTT,@,WIN,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
342,1996-02-10,8,33-058,OTT,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
343,1996-02-12,9,33-060,OTT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
344,1996-02-15,10,33-063,OTT,,SJS,T,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
345,1996-02-17,11,33-065,OTT,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
346,1996-02-20,12,33-068,OTT,@,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
347,1996-03-01,13,33-078,OTT,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
348,1996-03-02,14,33-079,OTT,,NJD,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
349,1996-03-21,15,33-098,OTT,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
350,1996-03-22,16,33-099,OTT,,HAR,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
351,1996-03-27,17,33-104,OTT,,PHI,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
352,1996-03-29,18,33-106,OTT,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
353,1996-04-01,19,33-109,OTT,,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
354,1996-04-03,20,33-111,OTT,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
355,1996-04-05,21,33-113,OTT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
356,1996-04-06,22,33-114,OTT,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
357,1996-04-10,23,33-118,OTT,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
358,1996-04-13,24,33-121,OTT,@,NJD,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
