,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,24-357,MTL,@,BUF,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
1,1990-10-06,2,24-359,MTL,,BUF,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
2,1990-10-20,3,25-008,MTL,,PHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1990-11-17,4,25-036,MTL,@,BOS,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
4,1990-11-19,5,25-038,MTL,@,QUE,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
5,1990-11-24,6,25-043,MTL,,LAK,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
6,1990-11-25,7,25-044,MTL,,WIN,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
7,1990-11-28,8,25-047,MTL,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1990-11-30,9,25-049,MTL,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
9,1990-12-01,10,25-050,MTL,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
10,1990-12-03,11,25-052,MTL,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
11,1990-12-05,12,25-054,MTL,@,HAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-12-12,13,25-061,MTL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
13,1990-12-22,14,25-071,MTL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
14,1990-12-27,15,25-076,MTL,@,VAN,W,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
15,1990-12-29,16,25-078,MTL,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1990-12-31,17,25-080,MTL,@,CGY,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
17,1991-01-02,18,25-082,MTL,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1991-01-05,19,25-085,MTL,,QUE,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
19,1991-01-06,20,25-086,MTL,,PIT,W,1,2,3,2,4,0,1,0,0,,,,3,33.3,,,,,,,
20,1991-01-09,21,25-089,MTL,,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
21,1991-01-12,22,25-092,MTL,,WSH,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1991-01-13,23,25-093,MTL,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1991-01-15,24,25-095,MTL,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
24,1991-01-17,25,25-097,MTL,@,STL,W,0,0,0,3,2,0,0,0,0,,,,2,0.0,,,,,,,
25,1991-01-23,26,25-103,MTL,,TOR,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
26,1991-01-26,27,25-106,MTL,,BUF,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
27,1991-01-27,28,25-107,MTL,,BOS,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
28,1991-01-30,29,25-110,MTL,,WIN,W,0,0,0,4,0,0,0,0,0,,,,2,0.0,,,,,,,
29,1991-01-31,30,25-111,MTL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
30,1991-02-02,31,25-113,MTL,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1991-02-04,32,25-115,MTL,,MNS,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1991-02-06,33,25-117,MTL,,CHI,L,1,1,2,-3,0,0,1,0,0,,,,2,50.0,,,,,,,
33,1991-02-07,34,25-118,MTL,@,QUE,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
34,1991-02-09,35,25-120,MTL,,NYR,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
35,1991-02-13,36,25-124,MTL,,BOS,L,0,1,1,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
36,1991-02-15,37,25-126,MTL,@,BUF,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1991-02-16,38,25-127,MTL,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1991-02-20,39,25-131,MTL,@,HAR,L,0,2,2,1,2,0,0,0,0,,,,4,0.0,,,,,,,
39,1991-02-23,40,25-134,MTL,,TOR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1991-02-27,41,25-138,MTL,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1991-03-01,42,25-140,MTL,@,VAN,W,0,0,0,1,7,0,0,0,0,,,,0,,,,,,,,
42,1991-03-02,43,25-141,MTL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
43,1991-03-04,44,25-143,MTL,@,CGY,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
44,1991-03-06,45,25-145,MTL,@,CHI,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
45,1991-03-09,46,25-148,MTL,,VAN,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
46,1991-03-10,47,25-149,MTL,,LAK,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
47,1991-03-12,48,25-151,MTL,@,PIT,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
48,1991-03-14,49,25-153,MTL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
49,1991-03-30,50,25-169,MTL,,QUE,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1991-03-31,51,25-170,MTL,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
51,1991-10-03,1,25-356,MTL,,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
52,1991-10-05,2,25-358,MTL,,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
53,1991-10-08,3,25-361,MTL,@,HAR,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
54,1991-10-10,4,25-363,MTL,@,DET,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
55,1991-10-12,5,26-000,MTL,@,BOS,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
56,1991-10-14,6,26-002,MTL,,HAR,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
57,1991-10-16,7,26-004,MTL,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1991-10-18,8,26-006,MTL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
59,1991-10-19,9,26-007,MTL,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
60,1991-10-23,10,26-011,MTL,,QUE,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
61,1991-10-24,11,26-012,MTL,@,QUE,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
62,1991-10-26,12,26-014,MTL,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
63,1991-10-30,13,26-018,MTL,,WIN,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,,,,,,,
64,1991-11-01,14,26-020,MTL,@,BUF,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
65,1991-11-02,15,26-021,MTL,,BUF,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
66,1991-11-04,16,26-023,MTL,,NJD,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
67,1991-11-06,17,26-025,MTL,@,NYR,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
68,1991-11-08,18,26-027,MTL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
69,1991-11-09,19,26-028,MTL,,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
70,1991-11-11,20,26-030,MTL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
71,1991-11-14,21,26-033,MTL,@,HAR,T,1,0,1,0,2,0,1,0,0,,,,3,33.3,,,,,,,
72,1991-11-16,22,26-035,MTL,,PHI,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
73,1991-11-18,23,26-037,MTL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
74,1991-11-21,24,26-040,MTL,@,QUE,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
75,1991-11-23,25,26-042,MTL,,QUE,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
76,1991-11-25,26,26-044,MTL,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
77,1991-11-27,27,26-046,MTL,@,WSH,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
78,1991-11-29,28,26-048,MTL,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1991-11-30,29,26-049,MTL,@,HAR,L,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
80,1991-12-04,30,26-053,MTL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
81,1991-12-05,31,26-054,MTL,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
82,1991-12-07,32,26-056,MTL,,CGY,W,1,0,1,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
83,1991-12-09,33,26-058,MTL,@,TOR,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
84,1991-12-12,34,26-061,MTL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
85,1991-12-14,35,26-063,MTL,,BUF,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
86,1991-12-16,36,26-065,MTL,,STL,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,,,,,,,
87,1991-12-19,37,26-068,MTL,@,CHI,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
88,1991-12-21,38,26-070,MTL,,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
89,1991-12-22,39,26-071,MTL,,BOS,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,,,,,,,
90,1991-12-26,40,26-075,MTL,@,QUE,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
91,1991-12-29,41,26-078,MTL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
92,1991-12-31,42,26-080,MTL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
93,1992-01-04,43,26-084,MTL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
94,1992-01-08,44,26-088,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
95,1992-01-11,45,26-091,MTL,,HAR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
96,1992-01-13,46,26-093,MTL,,CGY,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
97,1992-01-15,47,26-095,MTL,@,MNS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
98,1992-01-16,48,26-096,MTL,@,STL,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
99,1992-01-23,49,26-103,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
100,1992-01-25,50,26-105,MTL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
101,1992-01-26,51,26-106,MTL,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
102,1992-01-29,52,26-109,MTL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
103,1992-01-31,53,26-111,MTL,@,BUF,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
104,1992-02-01,54,26-112,MTL,,DET,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
105,1992-02-04,55,26-115,MTL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
106,1992-02-05,56,26-116,MTL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
107,1992-02-08,57,26-119,MTL,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
108,1992-02-10,58,26-121,MTL,,VAN,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
109,1992-02-12,59,26-123,MTL,,SJS,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
110,1992-02-15,60,26-126,MTL,,QUE,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
111,1992-02-17,61,26-128,MTL,,MNS,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
112,1992-02-19,62,26-130,MTL,@,HAR,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
113,1992-02-22,63,26-133,MTL,,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
114,1992-02-23,64,26-134,MTL,,QUE,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
115,1992-02-26,65,26-137,MTL,@,MNS,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
116,1992-02-28,66,26-139,MTL,@,SJS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
117,1992-02-29,67,26-140,MTL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
118,1992-03-03,68,26-143,MTL,@,NYI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
119,1992-03-07,69,26-147,MTL,,NYI,W,0,1,1,3,2,0,0,0,0,,,,1,0.0,,,,,,,
120,1992-03-08,70,26-148,MTL,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
121,1992-03-11,71,26-151,MTL,@,QUE,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
122,1992-03-14,72,26-154,MTL,,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
123,1992-03-16,73,26-156,MTL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
124,1992-03-18,74,26-158,MTL,,PHI,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
125,1992-03-21,75,26-161,MTL,,STL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
126,1992-03-25,76,26-165,MTL,@,WIN,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
127,1992-03-27,77,26-167,MTL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
128,1992-04-12,78,26-183,MTL,@,BUF,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
129,1992-04-15,79,26-186,MTL,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
130,1992-10-06,1,26-360,MTL,@,HAR,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
131,1992-10-08,2,26-362,MTL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
132,1992-10-10,3,26-364,MTL,,PIT,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
133,1992-10-11,4,26-365,MTL,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
134,1992-10-15,5,27-003,MTL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
135,1992-10-17,6,27-005,MTL,,MNS,W,1,1,2,3,0,1,0,0,1,,,,2,50.0,,,,,,,
136,1992-10-19,7,27-007,MTL,,STL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
137,1992-10-21,8,27-009,MTL,,SJS,W,0,0,0,4,0,0,0,0,0,,,,1,0.0,,,,,,,
138,1992-10-23,9,27-011,MTL,@,NYR,T,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
139,1992-10-24,10,27-012,MTL,@,PHI,W,0,1,1,-1,2,0,0,0,0,,,,0,,,,,,,,
140,1992-10-28,11,27-016,MTL,,TBL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
141,1992-10-31,12,27-019,MTL,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
142,1992-11-02,13,27-021,MTL,,WIN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
143,1992-11-04,14,27-023,MTL,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
144,1992-11-07,15,27-026,MTL,,DET,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
145,1992-11-09,16,27-028,MTL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
146,1992-11-11,17,27-030,MTL,@,NJD,W,0,0,0,4,0,0,0,0,0,,,,0,,,,,,,,
147,1992-11-14,18,27-033,MTL,,PHI,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
148,1992-11-16,19,27-035,MTL,,BOS,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
149,1992-11-17,20,27-036,MTL,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
150,1992-11-19,21,27-038,MTL,@,QUE,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
151,1992-11-21,22,27-040,MTL,,OTT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
152,1992-11-23,23,27-042,MTL,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
153,1992-11-25,24,27-044,MTL,@,HAR,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
154,1992-11-28,25,27-047,MTL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
155,1992-12-05,26,27-054,MTL,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
156,1992-12-06,27,27-055,MTL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
157,1992-12-08,28,27-057,MTL,vs.,LAK,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
158,1992-12-12,29,27-061,MTL,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
159,1992-12-13,30,27-062,MTL,@,NYR,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
160,1992-12-17,31,27-066,MTL,@,QUE,W,1,0,1,2,2,1,0,0,0,,,,3,33.3,,,,,,,
161,1992-12-27,32,27-076,MTL,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
162,1992-12-29,33,27-078,MTL,@,EDM,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
163,1992-12-31,34,27-080,MTL,@,CGY,L,1,1,2,0,0,1,0,0,0,,,,2,50.0,,,,,,,
164,1993-01-02,35,27-082,MTL,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
165,1993-01-04,36,27-084,MTL,vs.,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
166,1993-01-05,37,27-085,MTL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
167,1993-01-09,38,27-089,MTL,,TOR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
168,1993-01-10,39,27-090,MTL,@,HAR,W,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
169,1993-01-13,40,27-093,MTL,,HAR,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
170,1993-01-14,41,27-094,MTL,@,QUE,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
171,1993-01-16,42,27-096,MTL,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
172,1993-01-20,43,27-100,MTL,,NJD,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
173,1993-01-22,44,27-102,MTL,@,NJD,L,0,0,0,0,10,0,0,0,0,,,,2,0.0,,,,,,,
174,1993-01-23,45,27-103,MTL,@,TOR,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
175,1993-01-25,46,27-105,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
176,1993-01-27,47,27-107,MTL,,HAR,L,0,1,1,3,7,0,0,0,0,,,,2,0.0,,,,,,,
177,1993-01-30,48,27-110,MTL,,OTT,W,1,0,1,-1,2,1,0,0,0,,,,4,25.0,,,,,,,
178,1993-01-31,49,27-111,MTL,,PHI,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
179,1993-02-03,50,27-114,MTL,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
180,1993-02-09,51,27-120,MTL,@,NYI,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
181,1993-02-11,52,27-122,MTL,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
182,1993-02-13,53,27-124,MTL,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
183,1993-02-17,54,27-128,MTL,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
184,1993-02-20,55,27-131,MTL,,OTT,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
185,1993-02-21,56,27-132,MTL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
186,1993-02-23,57,27-134,MTL,@,STL,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
187,1993-02-26,58,27-137,MTL,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
188,1993-02-27,59,27-138,MTL,,BUF,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
189,1993-03-01,60,27-140,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
190,1993-03-31,61,27-170,MTL,,QUE,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
191,1993-04-02,62,27-172,MTL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
192,1993-04-03,63,27-173,MTL,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
193,1993-04-07,64,27-177,MTL,@,PIT,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
194,1993-04-10,65,27-180,MTL,,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
195,1993-04-12,66,27-182,MTL,,WSH,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
196,1993-10-06,1,27-359,MTL,,HAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
197,1993-10-07,2,27-360,MTL,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
198,1993-10-09,3,27-362,MTL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
199,1993-10-11,4,27-364,MTL,@,BOS,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
200,1993-10-16,5,28-004,MTL,,QUE,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
201,1993-10-18,6,28-006,MTL,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
202,1993-10-20,7,28-008,MTL,,DAL,W,0,1,1,4,0,0,0,0,0,,,,3,0.0,,,,,,,
203,1993-10-23,8,28-011,MTL,,MDA,W,0,0,0,3,2,0,0,0,0,,,,0,,,,,,,,
204,1993-10-26,9,28-014,MTL,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
205,1993-10-28,10,28-016,MTL,@,NYR,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
206,1993-10-30,11,28-018,MTL,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
207,1993-11-03,12,28-022,MTL,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
208,1993-11-06,13,28-025,MTL,,CGY,L,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
209,1993-11-10,14,28-029,MTL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
210,1993-11-13,15,28-032,MTL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
211,1993-11-15,16,28-034,MTL,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
212,1993-11-17,17,28-036,MTL,,EDM,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,,,,,,,
213,1993-11-18,18,28-037,MTL,vs.,NYI,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
214,1993-11-20,19,28-039,MTL,,PIT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
215,1993-11-23,20,28-042,MTL,@,NYR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
216,1993-11-24,21,28-043,MTL,@,PHI,L,0,0,0,-1,9,0,0,0,0,,,,1,0.0,,,,,,,
217,1993-11-27,22,28-046,MTL,,LAK,W,0,1,1,3,0,0,0,0,0,,,,3,0.0,,,,,,,
218,1993-12-01,23,28-050,MTL,,OTT,L,0,0,0,-2,7,0,0,0,0,,,,1,0.0,,,,,,,
219,1993-12-03,24,28-052,MTL,@,WSH,T,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
220,1993-12-04,25,28-053,MTL,@,BOS,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,,,,,,,
221,1993-12-06,26,28-055,MTL,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
222,1993-12-08,27,28-057,MTL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
223,1993-12-11,28,28-060,MTL,,WSH,L,0,0,0,3,2,0,0,0,0,,,,1,0.0,,,,,,,
224,1993-12-14,29,28-063,MTL,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
225,1993-12-15,30,28-064,MTL,@,FLA,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
226,1993-12-18,31,28-067,MTL,,DET,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
227,1993-12-22,32,28-071,MTL,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
228,1993-12-27,33,28-076,MTL,@,STL,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
229,1993-12-29,34,28-078,MTL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
230,1993-12-31,35,28-080,MTL,@,CGY,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
231,1994-01-02,36,28-082,MTL,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
232,1994-01-10,37,28-090,MTL,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
233,1994-01-26,38,28-106,MTL,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
234,1994-01-29,39,28-109,MTL,,BUF,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
235,1994-01-30,40,28-110,MTL,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
236,1994-02-02,41,28-113,MTL,,HAR,W,0,0,0,1,17,0,0,0,0,,,,0,,,,,,,,
237,1994-02-04,42,28-115,MTL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
238,1994-02-05,43,28-116,MTL,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
239,1994-02-07,44,28-118,MTL,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
240,1994-02-09,45,28-120,MTL,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
241,1994-02-11,46,28-122,MTL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
242,1994-02-17,47,28-128,MTL,@,TBL,L,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
243,1994-02-19,48,28-130,MTL,,PIT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
244,1994-02-21,49,28-132,MTL,@,PHI,L,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
245,1994-02-23,50,28-134,MTL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
246,1994-02-26,51,28-137,MTL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
247,1994-02-28,52,28-139,MTL,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
248,1994-03-06,53,28-145,MTL,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
249,1994-03-09,54,28-148,MTL,,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
250,1994-03-10,55,28-149,MTL,@,QUE,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
251,1994-03-14,56,28-153,MTL,,BOS,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
252,1994-03-16,57,28-155,MTL,,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
253,1994-03-23,58,28-162,MTL,@,WIN,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
254,1994-03-26,59,28-165,MTL,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
255,1994-03-28,60,28-167,MTL,,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
256,1994-03-29,61,28-168,MTL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
257,1994-04-01,62,28-171,MTL,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
258,1994-04-02,63,28-172,MTL,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
259,1994-04-06,64,28-176,MTL,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
260,1994-04-08,65,28-178,MTL,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
261,1994-04-09,66,28-179,MTL,,PIT,W,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
262,1994-04-11,67,28-181,MTL,@,HAR,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
263,1994-04-13,68,28-183,MTL,@,DET,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,,,,,,,
264,1995-01-21,1,29-101,MTL,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
265,1995-01-25,2,29-105,MTL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
266,1995-01-28,3,29-108,MTL,,NJD,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
267,1995-01-29,4,29-109,MTL,,PHI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
268,1995-01-31,5,29-111,MTL,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
269,1995-02-02,6,29-113,MTL,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
270,1995-02-07,7,29-118,MTL,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
271,1995-02-08,8,29-119,MTL,@,OTT,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
272,1995-02-11,9,29-122,MTL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
273,1995-02-15,10,29-126,MTL,@,HAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
274,1995-02-16,11,29-127,MTL,@,NYR,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
275,1995-02-18,12,29-129,MTL,,NYR,W,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
276,1995-02-20,13,29-131,MTL,,NYI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
277,1995-02-23,14,29-134,MTL,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
278,1995-02-25,15,29-136,MTL,,PHI,L,0,0,0,-1,12,0,0,0,0,,,,0,,,,,,,,
279,1995-02-27,16,29-138,MTL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
280,1995-02-28,17,29-139,MTL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
281,1995-03-04,18,29-143,MTL,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
282,1995-03-05,19,29-144,MTL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
283,1995-03-08,20,29-147,MTL,,BUF,T,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
284,1995-03-11,21,29-150,MTL,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
285,1995-03-13,22,29-152,MTL,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
286,1995-03-15,23,29-154,MTL,,PIT,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
287,1995-03-16,24,29-155,MTL,@,BOS,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
288,1995-03-18,25,29-157,MTL,,QUE,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
289,1995-03-20,26,29-159,MTL,@,PHI,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
290,1995-03-22,27,29-161,MTL,,FLA,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
291,1995-03-25,28,29-164,MTL,,OTT,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
292,1995-03-27,29,29-166,MTL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
293,1995-04-01,30,29-171,MTL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
294,1995-04-03,31,29-173,MTL,@,OTT,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
295,1995-04-05,32,29-175,MTL,,QUE,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
296,1995-04-06,33,29-176,MTL,@,QUE,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
297,1995-04-08,34,29-178,MTL,,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
298,1995-04-10,35,29-180,MTL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
299,1995-04-12,36,29-182,MTL,@,PHI,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
300,1995-04-15,37,29-185,MTL,,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
301,1995-04-17,38,29-187,MTL,,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
302,1995-04-19,39,29-189,MTL,,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
303,1995-04-22,40,29-192,MTL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
304,1995-04-24,41,29-194,MTL,,HAR,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
305,1995-04-26,42,29-196,MTL,@,QUE,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
306,1995-04-29,43,29-199,MTL,,BUF,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
307,1995-05-01,44,29-201,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
308,1995-05-03,45,29-203,MTL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
309,1995-10-07,1,29-360,MTL,,PHI,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
310,1995-10-11,2,29-364,MTL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
311,1995-10-20,3,30-008,MTL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
312,1995-10-23,4,30-011,MTL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
313,1995-10-25,5,30-013,MTL,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
314,1995-10-27,6,30-015,MTL,@,HAR,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
315,1995-10-28,7,30-016,MTL,,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
316,1995-11-07,8,30-026,STL,,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
317,1995-11-10,9,30-029,STL,,WIN,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
318,1995-11-11,10,30-030,STL,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
319,1995-11-14,11,30-033,STL,,NYR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
320,1995-11-16,12,30-035,STL,,SJS,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
321,1995-11-18,13,30-037,STL,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
322,1995-11-21,14,30-040,STL,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
323,1995-11-23,15,30-042,STL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
324,1995-11-25,16,30-044,STL,,TOR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
325,1995-11-27,17,30-046,STL,,BUF,L,0,0,0,-1,4,0,0,0,0,,,,4,0.0,,,,,,,
326,1995-11-29,18,30-048,STL,,MTL,W,1,0,1,2,0,1,0,0,0,,,,5,20.0,,,,,,,
327,1995-11-30,19,30-049,STL,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
328,1995-12-02,20,30-051,STL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
329,1995-12-05,21,30-054,STL,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
330,1995-12-09,22,30-058,STL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
331,1995-12-12,23,30-061,STL,,DET,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
332,1995-12-14,24,30-063,STL,,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
333,1995-12-16,25,30-065,STL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
334,1995-12-19,26,30-068,STL,,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
335,1995-12-22,27,30-071,STL,@,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
336,1995-12-23,28,30-072,STL,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
337,1995-12-26,29,30-075,STL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
338,1995-12-28,30,30-077,STL,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
339,1995-12-30,31,30-079,STL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
340,1996-01-04,32,30-084,STL,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
341,1996-01-11,33,30-091,STL,@,PHI,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
342,1996-01-13,34,30-093,STL,@,MTL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
343,1996-01-14,35,30-094,STL,@,NYR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
344,1996-01-16,36,30-096,STL,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
345,1996-01-24,37,30-104,STL,@,WIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
346,1996-01-27,38,30-107,STL,,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
347,1996-01-29,39,30-109,STL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
348,1996-01-31,40,30-111,STL,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
349,1996-02-01,41,30-112,STL,,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
350,1996-02-03,42,30-114,STL,,PHI,L,0,1,1,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
351,1996-02-06,43,30-117,STL,,DAL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
352,1996-02-20,44,30-131,STL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
353,1996-03-21,45,30-161,PIT,,EDM,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
354,1996-03-23,46,30-163,PIT,,BUF,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
355,1996-03-24,47,30-164,PIT,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
356,1996-03-26,48,30-166,PIT,,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
357,1996-03-28,49,30-168,PIT,@,FLA,W,0,2,2,-1,17,0,0,0,0,,,,0,,,,,,,,
358,1996-03-30,50,30-170,PIT,,NJD,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
359,1996-03-31,51,30-171,PIT,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
360,1996-04-04,52,30-175,PIT,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
361,1996-04-06,53,30-177,PIT,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
362,1996-04-08,54,30-179,PIT,@,HAR,L,1,0,1,1,0,0,1,0,0,,,,2,50.0,,,,,,,
363,1996-04-10,55,30-181,PIT,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
364,1996-04-11,56,30-182,PIT,@,OTT,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
365,1996-04-14,57,30-185,PIT,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
366,1996-10-05,1,30-359,PIT,,TBL,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
367,1996-10-08,2,30-362,PIT,@,HAR,L,0,0,0,-3,2,0,0,0,0,,,,3,0.0,,,,,,,
368,1996-10-11,3,30-365,PIT,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
369,1996-10-12,4,31-000,PIT,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
370,1996-10-16,5,31-004,PIT,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
371,1996-10-17,6,31-005,PIT,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
372,1996-10-19,7,31-007,PIT,,WSH,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
373,1996-10-22,8,31-010,PIT,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
374,1996-10-24,9,31-012,PIT,@,CGY,L,0,2,2,2,2,0,0,0,0,,,,1,0.0,,,,,,,
375,1996-10-26,10,31-014,PIT,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
376,1996-11-01,11,31-020,PIT,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
377,1996-11-02,12,31-021,PIT,,OTT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
378,1996-11-06,13,31-025,PIT,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
379,1996-11-08,14,31-027,PIT,@,TBL,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
380,1996-11-09,15,31-028,PIT,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
381,1996-11-12,16,31-031,PIT,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
382,1996-11-14,17,31-033,PIT,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
383,1996-11-16,18,31-035,PIT,,NYR,L,1,0,1,-1,2,1,0,0,0,,,,2,50.0,,,,,,,
384,1996-11-19,19,31-038,PIT,,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
385,1996-11-21,20,31-040,PIT,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
386,1996-11-27,21,31-046,PIT,,MTL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
387,1996-11-30,22,31-049,PIT,,BOS,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
388,1996-12-03,23,31-052,PIT,,HAR,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
389,1996-12-04,24,31-053,PIT,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
390,1996-12-06,25,31-055,PIT,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
391,1996-12-07,26,31-056,PIT,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
392,1996-12-10,27,31-059,PIT,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
393,1996-12-11,28,31-060,PIT,@,MDA,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
394,1996-12-13,29,31-062,PIT,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
395,1996-12-15,30,31-064,PIT,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
396,1996-12-17,31,31-066,PIT,,BOS,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
397,1996-12-19,32,31-068,PIT,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
398,1996-12-21,33,31-070,PIT,,SJS,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,,,,,,,
399,1996-12-23,34,31-072,PIT,@,TOR,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
400,1996-12-26,35,31-075,PIT,,MTL,T,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
401,1996-12-28,36,31-077,PIT,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
402,1997-01-02,37,31-082,PIT,@,NJD,W,0,0,0,2,4,0,0,0,0,,,,0,,,,,,,,
403,1997-01-10,38,31-090,PIT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
404,1997-01-11,39,31-091,PIT,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
405,1997-01-14,40,31-094,PIT,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
406,1997-01-15,41,31-095,PIT,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
407,1997-01-21,42,31-101,PIT,,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
408,1997-01-23,43,31-103,PIT,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
409,1997-01-25,44,31-105,PIT,,NYR,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
410,1997-01-26,45,31-106,PIT,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
411,1997-01-29,46,31-109,PIT,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
412,1997-02-01,47,31-112,PIT,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
413,1997-02-04,48,31-115,PIT,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
414,1997-02-05,49,31-116,PIT,@,MTL,W,0,1,1,3,2,0,0,0,0,,,,0,,,,,,,,
415,1997-02-08,50,31-119,PIT,,DET,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
416,1997-02-12,51,31-123,PIT,,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
417,1997-02-15,52,31-126,PIT,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
418,1997-02-16,53,31-127,PIT,,PHI,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
419,1997-02-22,54,31-133,MDA,,PHX,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
420,1997-02-23,55,31-134,MDA,,VAN,W,0,1,1,1,14,0,0,0,0,,,,1,0.0,,,,,,,
421,1997-03-21,56,31-160,MDA,@,COL,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
422,1997-03-23,57,31-162,MDA,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
423,1997-03-25,58,31-164,MDA,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
424,1997-03-26,59,31-165,MDA,@,VAN,L,0,3,3,-1,0,0,0,0,0,,,,0,,,,,,,,
425,1997-03-28,60,31-167,MDA,@,CHI,W,1,0,1,2,2,1,0,0,0,,,,1,100.0,,,,,,,
426,1997-03-30,61,31-169,MDA,@,DET,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
427,1997-04-01,62,31-171,MDA,,CHI,T,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
428,1997-04-02,63,31-172,MDA,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
429,1997-04-04,64,31-174,MDA,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
430,1997-04-09,65,31-179,MDA,,LAK,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
431,1997-04-11,66,31-181,MDA,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
432,1997-10-03,1,31-356,MDA,@,VAN,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,0,0:00,,,,,
433,1997-10-04,2,31-357,MDA,,VAN,W,1,1,2,1,0,1,0,0,1,,,,5,20.0,0,0:00,,,,,
434,1997-10-10,3,31-363,MDA,,OTT,T,0,1,1,0,0,0,0,0,0,,,,0,,28,25:10,,,,,
435,1997-10-15,4,32-003,MDA,,PHI,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,34,20:44,,,,,
436,1997-10-17,5,32-005,MDA,,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,21:36,,,,,
437,1997-10-19,6,32-007,MDA,,NYI,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,22,20:21,,,,,
438,1997-10-21,7,32-009,MDA,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,22:09,,,,,
439,1997-10-22,8,32-010,MDA,,DET,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,24,21:08,,,,,
440,1997-10-25,9,32-013,MDA,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,24:35,,,,,
441,1997-10-26,10,32-014,MDA,@,NYR,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,25:22,,,,,
442,1997-10-28,11,32-016,MDA,@,TOR,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,9,6:57,,,,,
443,1997-10-30,12,32-018,MDA,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,29,22:09,,,,,
444,1997-11-02,13,32-021,MDA,@,DET,L,0,0,0,2,0,0,0,0,0,,,,0,,25,20:05,,,,,
445,1997-11-05,14,32-024,MDA,,TBL,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,19,17:30,,,,,
446,1997-11-07,15,32-026,MDA,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,31,22:49,,,,,
447,1997-11-08,16,32-027,MDA,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,32,23:37,,,,,
448,1997-11-10,17,32-029,MDA,,SJS,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,28,21:23,,,,,
449,1997-11-12,18,32-031,MDA,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,26:29,,,,,
450,1997-11-14,19,32-033,MDA,,VAN,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,18:25,,,,,
451,1997-11-16,20,32-035,MDA,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,20:30,,,,,
452,1997-11-18,21,32-037,MDA,@,SJS,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,27,22:02,,,,,
453,1997-11-19,22,32-038,MDA,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:23,,,,,
454,1997-11-22,23,32-041,MDA,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,26:15,,,,,
455,1997-11-24,24,32-043,MDA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:07,,,,,
456,1997-11-26,25,32-045,MDA,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,20,19:15,,,,,
457,1997-11-28,26,32-047,MDA,@,EDM,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,27,21:50,,,,,
458,1997-11-29,27,32-048,MDA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,25:00,,,,,
459,1997-12-02,28,32-051,MDA,@,TOR,T,0,2,2,1,0,0,0,0,0,,,,4,0.0,33,27:38,,,,,
460,1997-12-03,29,32-052,MDA,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,20:55,,,,,
461,1997-12-06,30,32-055,MDA,@,PIT,L,0,0,0,1,0,0,0,0,0,,,,0,,23,20:17,,,,,
462,1997-12-10,31,32-059,MDA,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,23:54,,,,,
463,1997-12-12,32,32-061,MDA,,WSH,W,1,1,2,3,0,0,1,0,0,,,,3,33.3,20,22:24,,,,,
464,1997-12-17,33,32-066,MDA,,TOR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,26,23:07,,,,,
465,1997-12-19,34,32-068,MDA,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,23:53,,,,,
466,1997-12-21,35,32-070,MDA,,SJS,L,0,1,1,0,2,0,0,0,0,,,,0,,27,23:53,,,,,
467,1997-12-22,36,32-071,MDA,,CGY,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,30,20:44,,,,,
468,1997-12-27,37,32-076,MDA,@,STL,T,0,1,1,-2,2,0,0,0,0,,,,0,,30,22:41,,,,,
469,1997-12-28,38,32-077,MDA,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,25:11,,,,,
470,1997-12-30,39,32-079,MDA,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,24,21:20,,,,,
471,1998-01-01,40,32-081,MDA,@,WSH,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,27,24:57,,,,,
472,1998-01-03,41,32-083,MDA,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,21:23,,,,,
473,1998-01-07,42,32-087,MDA,,BUF,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,18:59,,,,,
474,1998-01-09,43,32-089,MDA,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,25,21:01,,,,,
475,1998-01-11,44,32-091,MDA,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,19:30,,,,,
476,1998-01-12,45,32-092,MDA,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,25:30,,,,,
477,1998-01-14,46,32-094,MDA,,COL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,25,20:56,,,,,
478,1998-01-21,47,32-101,MDA,,FLA,W,0,1,1,2,0,0,0,0,0,,,,0,,21,14:55,,,,,
479,1998-01-22,48,32-102,MDA,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,16:02,,,,,
480,1998-01-24,49,32-104,MDA,,LAK,T,0,0,0,1,0,0,0,0,0,,,,0,,24,20:32,,,,,
481,1998-01-27,50,32-107,MDA,@,SJS,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,21:53,,,,,
482,1998-01-28,51,32-108,MDA,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:43,,,,,
483,1998-02-01,52,32-112,MDA,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,22:30,,,,,
484,1998-02-04,53,32-115,MDA,,NYR,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,25,20:27,,,,,
485,1998-02-25,54,32-136,NYI,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:47,,,,,
486,1998-03-01,55,32-140,NYI,,BOS,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,27,21:14,,,,,
487,1998-03-03,56,32-142,NYI,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,27,24:30,,,,,
488,1998-03-06,57,32-145,NYI,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,25:43,,,,,
489,1998-03-07,58,32-146,NYI,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,29,24:30,,,,,
490,1998-03-10,59,32-149,NYI,,BUF,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,37,32:13,,,,,
491,1998-03-12,60,32-151,NYI,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:21,,,,,
492,1998-03-28,61,32-167,NYI,@,TOR,L,0,2,2,0,2,0,0,0,0,,,,1,0.0,37,25:52,,,,,
493,1998-03-31,62,32-170,NYI,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,29,23:40,,,,,
494,1998-04-01,63,32-171,NYI,,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,29,25:28,,,,,
495,1998-04-04,64,32-174,NYI,,NYR,W,0,0,0,1,15,0,0,0,0,,,,0,,25,21:47,,,,,
496,1998-04-06,65,32-176,NYI,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,23:11,,,,,
497,1998-04-08,66,32-178,NYI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,21:41,,,,,
498,1998-04-09,67,32-179,NYI,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,29,24:45,,,,,
499,1998-04-11,68,32-181,NYI,@,MTL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,28:03,,,,,
500,1998-04-13,69,32-183,NYI,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,24:17,,,,,
501,1998-04-15,70,32-185,NYI,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,30,23:40,,,,,
502,1998-04-16,71,32-186,NYI,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,6:07,,,,,
503,1998-10-10,1,32-363,NSH,,FLA,L,0,0,0,0,4,0,0,0,0,,,,0,,26,20:38,,,,,
504,1998-10-13,2,33-001,NSH,,CAR,W,1,0,1,0,4,0,1,0,1,,,,4,25.0,23,20:22,,,,,
505,1998-10-17,3,33-005,NSH,@,OTT,L,0,1,1,-1,2,0,0,0,0,,,,0,,24,18:42,,,,,
506,1998-10-19,4,33-007,NSH,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,0,,24,16:11,,,,,
507,1998-10-21,5,33-009,NSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:28,,,,,
508,1998-10-31,6,33-019,NSH,,COL,W,0,0,0,1,6,0,0,0,0,,,,0,,29,19:25,,,,,
509,1998-11-04,7,33-023,NSH,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,16:48,,,,,
510,1998-11-07,8,33-026,NSH,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,15:02,,,,,
511,1998-11-10,9,33-029,NSH,@,SJS,W,0,0,0,3,0,0,0,0,0,,,,0,,22,19:10,,,,,
512,1998-11-12,10,33-031,NSH,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,25,22:00,,,,,
513,1998-11-14,11,33-033,NSH,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,19:17,,,,,
514,1998-11-17,12,33-036,NSH,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:39,,,,,
515,1998-11-19,13,33-038,NSH,,STL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,27,22:00,,,,,
516,1998-11-21,14,33-040,NSH,,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,22:13,,,,,
517,1998-11-24,15,33-043,NSH,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,21:35,,,,,
518,1998-11-25,16,33-044,NSH,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:45,,,,,
519,1998-11-27,17,33-046,NSH,,MDA,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,22:51,,,,,
520,1998-11-29,18,33-048,NSH,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,23,20:32,,,,,
521,1998-12-01,19,33-050,NSH,,OTT,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,17:22,,,,,
522,1998-12-05,20,33-054,NSH,,BUF,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,26,20:38,,,,,
523,1998-12-08,21,33-057,NSH,,EDM,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,30,26:22,,,,,
524,1998-12-10,22,33-059,NSH,,SJS,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,28,22:59,,,,,
525,1998-12-12,23,33-061,NSH,,MTL,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,25:11,,,,,
526,1998-12-16,24,33-065,NSH,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:05,,,,,
527,1998-12-17,25,33-066,NSH,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:31,,,,,
528,1998-12-19,26,33-068,NSH,@,VAN,W,0,0,0,1,2,0,0,0,0,,,,0,,32,22:22,,,,,
529,1998-12-23,27,33-072,NSH,,DET,W,0,1,1,1,2,0,0,0,0,,,,0,,27,18:53,,,,,
530,1998-12-26,28,33-075,NSH,,WSH,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,25,19:56,,,,,
531,1998-12-28,29,33-077,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:13,,,,,
532,1998-12-30,30,33-079,NSH,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,22:58,,,,,
533,1999-01-01,31,33-081,NSH,,STL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,25,23:00,,,,,
534,1999-01-02,32,33-082,NSH,@,CAR,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,19,15:35,,,,,
535,1999-01-04,33,33-084,NSH,,MDA,W,0,0,0,1,2,0,0,0,0,,,,0,,28,20:27,,,,,
536,1999-01-09,34,33-089,NSH,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,37,25:53,,,,,
537,1999-01-11,35,33-091,NSH,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,22:27,,,,,
538,1999-01-15,36,33-095,PHX,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:06,,,,,
539,1999-01-17,37,33-097,PHX,@,CHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,24,15:56,,,,,
540,1999-01-19,38,33-099,PHX,,STL,W,0,0,0,-1,2,0,0,0,0,,,,0,,22,20:31,,,,,
541,1999-01-21,39,33-101,PHX,,MDA,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,18:07,,,,,
542,1999-01-26,40,33-106,PHX,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,20,16:28,,,,,
543,1999-01-28,41,33-108,PHX,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,25,19:04,,,,,
544,1999-01-29,42,33-109,PHX,@,NYI,T,0,2,2,1,4,0,0,0,0,,,,3,0.0,32,21:25,,,,,
545,1999-01-31,43,33-111,PHX,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,19:31,,,,,
546,1999-02-02,44,33-113,PHX,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,19:59,,,,,
547,1999-02-04,45,33-115,PHX,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,27,19:48,,,,,
548,1999-02-06,46,33-117,PHX,,CHI,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,22,18:14,,,,,
549,1999-02-08,47,33-119,PHX,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,18:19,,,,,
550,1999-02-10,48,33-121,PHX,,LAK,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,23,19:38,,,,,
551,1999-02-13,49,33-124,PHX,@,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,17:45,,,,,
552,1999-02-14,50,33-125,PHX,,MDA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,17:21,,,,,
553,1999-02-16,51,33-127,PHX,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,19:30,,,,,
554,1999-02-24,52,33-135,PHX,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,22,17:48,,,,,
555,1999-02-26,53,33-137,PHX,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,17,15:47,,,,,
556,1999-02-28,54,33-139,PHX,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:34,,,,,
557,1999-03-02,55,33-141,PHX,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,21:44,,,,,
558,1999-03-05,56,33-144,PHX,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,28,20:00,,,,,
559,1999-03-07,57,33-146,PHX,,NSH,W,0,1,1,0,0,0,0,0,0,,,,0,,22,18:48,,,,,
560,1999-03-09,58,33-148,PHX,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,17:53,,,,,
561,1999-03-11,59,33-150,PHX,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:59,,,,,
562,1999-03-25,60,33-164,PHX,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,12:57,,,,,
563,1999-03-27,61,33-166,PHX,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:56,,,,,
564,1999-03-29,62,33-168,PHX,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:00,,,,,
565,1999-03-30,63,33-169,PHX,@,EDM,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,27,20:28,,,,,
566,1999-04-01,64,33-171,PHX,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,22,15:30,,,,,
567,1999-04-06,65,33-176,PHX,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,25,21:02,,,,,
568,1999-04-09,66,33-179,PHX,,NSH,L,0,0,0,1,0,0,0,0,0,,,,0,,25,17:40,,,,,
569,1999-04-11,67,33-181,PHX,@,MDA,L,0,0,0,-1,12,0,0,0,0,,,,1,0.0,17,10:00,,,,,
570,1999-04-14,68,33-184,PHX,@,DAL,L,0,1,1,0,0,0,0,0,0,,,,0,,26,16:01,,,,,
571,1999-04-15,69,33-185,PHX,,STL,L,0,1,1,1,2,0,0,0,0,,,,0,,29,20:30,,,,,
572,1999-04-17,70,33-187,PHX,,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,22:54,,,,,
573,1999-10-10,1,33-363,PHX,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,12,10:16,,,,,
574,1999-10-14,2,34-002,PHX,,OTT,W,0,2,2,-1,0,0,0,0,0,,,,2,0.0,17,11:12,,,,,
575,1999-10-16,3,34-004,PHX,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,9,7:21,,,,,
576,1999-10-22,4,34-010,PHX,@,LAK,W,0,0,0,-2,0,0,0,0,0,,,,0,,21,14:14,,,,,
577,1999-10-23,5,34-011,PHX,,WSH,T,0,0,0,-2,2,0,0,0,0,,,,1,0.0,12,7:30,,,,,
578,1999-10-26,6,34-014,PHX,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,16,11:56,,,,,
579,1999-10-31,7,34-019,PHX,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:23,,,,,
580,1999-11-14,8,34-033,PHX,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:40,,,,,
581,1999-11-16,9,34-035,PHX,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,21,16:49,,,,,
582,1999-11-18,10,34-037,PHX,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,18:21,,,,,
583,1999-11-25,11,34-044,PHX,,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,20,16:22,,,,,
584,1999-11-26,12,34-045,PHX,,COL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,16:23,,,,,
585,1999-11-28,13,34-047,PHX,@,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:02,,,,,
586,1999-11-30,14,34-049,PHX,@,NSH,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,22,15:43,,,,,
587,1999-12-02,15,34-051,PHX,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,15:36,,,,,
588,1999-12-04,16,34-053,PHX,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,18:18,,,,,
589,1999-12-06,17,34-055,PHX,@,DAL,W,0,0,0,-2,0,0,0,0,0,,,,0,,25,21:19,,,,,
590,1999-12-08,18,34-057,PHX,,FLA,L,0,0,0,-4,0,0,0,0,0,,,,0,,18,15:28,,,,,
591,1999-12-11,19,34-060,PHX,@,PIT,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,16,12:54,,,,,
592,1999-12-13,20,34-062,PHX,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,17:03,,,,,
593,1999-12-16,21,34-065,PHX,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,20,13:27,,,,,
594,1999-12-21,22,34-070,PHX,,STL,L,0,0,0,-2,2,0,0,0,0,,,,0,,25,18:43,,,,,
595,1999-12-22,23,34-071,PHX,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,11,8:41,,,,,
596,1999-12-26,24,34-075,PHX,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,21,11:58,,,,,
597,1999-12-28,25,34-077,PHX,,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,11:11,,,,,
598,2000-01-01,26,34-081,PHX,,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,15:11,,,,,
599,2000-01-08,27,34-088,PHX,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,0,,17,12:39,,,,,
600,2000-01-10,28,34-090,PHX,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,13,10:19,,,,,
601,2000-01-15,29,34-095,PHX,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:07,,,,,
602,2000-01-17,30,34-097,PHX,@,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,11,10:03,,,,,
603,2000-01-20,31,34-100,PHX,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,18,14:00,,,,,
604,2000-01-28,32,34-108,PHX,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:26,,,,,
605,2000-01-31,33,34-111,PHX,,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,10:29,,,,,
606,2000-02-01,34,34-112,PHX,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,20,12:37,,,,,
607,2000-02-03,35,34-114,PHX,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,10:49,,,,,
608,2000-02-09,36,34-120,PHX,,LAK,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,17:45,,,,,
609,2000-02-20,37,34-131,PHX,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,16,11:58,,,,,
610,2000-02-22,38,34-133,PHX,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,11:52,,,,,
611,2000-02-23,39,34-134,PHX,@,TOR,L,0,1,1,-1,2,0,0,0,0,,,,0,,16,11:42,,,,,
612,2000-03-03,40,34-143,PHX,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:27,,,,,
613,2000-03-05,41,34-145,PHX,@,CHI,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,26,20:01,,,,,
614,2000-03-07,42,34-147,PHX,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,18:40,,,,,
615,2000-03-11,43,34-151,PHX,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,18:24,,,,,
616,2000-03-13,44,34-153,PHX,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,11:49,,,,,
617,2000-03-24,45,34-164,PHX,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:05,,,,,
618,2000-03-26,46,34-166,PHX,@,MDA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,6,4:03,,,,,
619,2000-03-29,47,34-169,PHX,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,0,,27,19:56,,,,,
620,2000-03-31,48,34-171,PHX,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,26,16:13,,,,,
621,2000-04-01,49,34-172,PHX,@,EDM,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,15:18,,,,,
622,2000-04-03,50,34-174,PHX,,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,17:20,,,,,
623,2000-04-05,51,34-176,PHX,,NSH,W,0,1,1,-1,0,0,0,0,0,,,,0,,14,10:18,,,,,
624,2000-04-07,52,34-178,PHX,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,16:57,,,,,
625,2000-04-09,53,34-180,PHX,@,DAL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,21:31,,,,,
626,2001-01-12,1,35-092,MIN,,COL,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,11:38,,,,,
