,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2003-10-25,1,20-016,DAL,@,CBJ,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,19,12:46,,,,,
1,2003-10-29,2,20-020,DAL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:30,,,,,
2,2003-11-08,3,20-030,DAL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,17:38,,,,,
3,2003-11-12,4,20-034,DAL,,DET,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,21,15:29,,,,,
4,2003-11-24,5,20-046,DAL,,PHX,W,0,1,1,-1,0,0,0,0,0,,,,0,,18,16:34,,,,,
5,2003-11-26,6,20-048,DAL,@,MIN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,17:46,,,,,
6,2003-11-28,7,20-050,DAL,,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,21,18:11,,,,,
7,2003-11-30,8,20-052,DAL,,LAK,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,26,25:47,,,,,
8,2003-12-04,9,20-056,DAL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:13,,,,,
9,2003-12-06,10,20-058,DAL,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,20:32,,,,,
10,2003-12-07,11,20-059,DAL,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,22:56,,,,,
11,2003-12-10,12,20-062,DAL,@,PHX,L,1,0,1,0,2,0,1,0,0,,,,3,33.3,26,23:46,,,,,
12,2003-12-12,13,20-064,DAL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:56,,,,,
13,2003-12-14,14,20-066,DAL,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:31,,,,,
14,2003-12-17,15,20-069,DAL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,13:44,,,,,
15,2003-12-19,16,20-071,DAL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:59,,,,,
16,2003-12-20,17,20-072,DAL,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,13,12:54,,,,,
17,2004-01-05,18,20-088,DAL,@,MDA,T,0,1,1,2,0,0,0,0,0,,,,0,,18,14:40,,,,,
18,2004-01-08,19,20-091,DAL,,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,14:06,,,,,
19,2004-01-10,20,20-093,DAL,,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,22,13:25,,,,,
20,2004-01-13,21,20-096,DAL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:51,,,,,
21,2004-01-15,22,20-098,DAL,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,12:56,,,,,
22,2004-01-17,23,20-100,DAL,@,CGY,W,0,0,0,-1,2,0,0,0,0,,,,0,,20,12:15,,,,,
23,2004-03-24,24,20-167,DAL,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,20,14:42,,,,,
24,2004-03-27,25,20-170,DAL,@,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,16,10:59,,,,,
25,2004-03-28,26,20-171,DAL,@,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,9:42,,,,,
26,2004-04-02,27,20-176,DAL,@,MIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,13:58,,,,,
27,2005-10-05,1,21-361,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,17:10,,,,,
28,2005-10-08,2,21-364,DAL,,COL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,18:29,,,,,
29,2005-10-11,3,22-002,DAL,,PHX,W,0,0,0,1,4,0,0,0,0,,,,0,,18,17:16,,,,,
30,2005-10-13,4,22-004,DAL,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,16:49,,,,,
31,2005-10-14,5,22-005,DAL,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,16:58,,,,,
32,2005-10-16,6,22-007,DAL,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,0,,27,20:27,,,,,
33,2005-10-20,7,22-011,DAL,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,20:37,,,,,
34,2005-10-22,8,22-013,DAL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,22:32,,,,,
35,2005-10-26,9,22-017,DAL,,SJS,L-OT,1,0,1,2,2,1,0,0,0,,,,2,50.0,29,20:57,,,,,
36,2005-10-28,10,22-019,DAL,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,27,19:26,,,,,
37,2005-10-29,11,22-020,DAL,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,17:06,,,,,
38,2005-11-02,12,22-024,DAL,,LAK,L,0,1,1,-1,0,0,0,0,0,,,,0,,27,20:03,,,,,
39,2005-11-04,13,22-026,DAL,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,16:54,,,,,
40,2005-11-05,14,22-027,DAL,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,21:23,,,,,
41,2005-11-07,15,22-029,DAL,,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,17:24,,,,,
42,2005-11-10,16,22-032,DAL,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,13:19,,,,,
43,2005-11-12,17,22-034,DAL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,29,21:18,,,,,
44,2005-11-13,18,22-035,DAL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,28,20:08,,,,,
45,2005-11-16,19,22-038,DAL,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,21,14:56,,,,,
46,2005-11-18,20,22-040,DAL,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,17:33,,,,,
47,2005-11-23,21,22-045,DAL,,MDA,W,0,1,1,0,0,0,0,0,0,,,,0,,24,18:22,,,,,
48,2005-11-25,22,22-047,DAL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:05,,,,,
49,2005-11-26,23,22-048,DAL,@,NSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,19:16,,,,,
50,2005-11-30,24,22-052,DAL,,SJS,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,21,16:41,,,,,
51,2005-12-02,25,22-054,DAL,,CAR,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,29,24:58,,,,,
52,2005-12-07,26,22-059,DAL,,FLA,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,18:04,,,,,
53,2005-12-10,27,22-062,DAL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,24:01,,,,,
54,2005-12-14,28,22-066,DAL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,21:26,,,,,
55,2005-12-15,29,22-067,DAL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,26,22:34,,,,,
56,2005-12-18,30,22-070,DAL,@,CHI,W,0,2,2,3,4,0,0,0,0,,,,0,,30,23:03,,,,,
57,2005-12-19,31,22-071,DAL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,22:48,,,,,
58,2005-12-21,32,22-073,DAL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:38,,,,,
59,2005-12-23,33,22-075,DAL,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,16:50,,,,,
60,2005-12-26,34,22-078,DAL,@,STL,W,0,0,0,1,2,0,0,0,0,,,,0,,10,8:03,,,,,
61,2005-12-27,35,22-079,DAL,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,18:25,,,,,
62,2005-12-29,36,22-081,DAL,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,23:33,,,,,
63,2005-12-31,37,22-083,DAL,,LAK,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,28,26:54,,,,,
64,2006-01-02,38,22-085,DAL,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,26:59,,,,,
65,2006-01-04,39,22-087,DAL,,VAN,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,30,25:25,,,,,
66,2006-01-06,40,22-089,DAL,,MDA,W,0,0,0,-1,4,0,0,0,0,,,,0,,27,17:44,,,,,
67,2006-01-08,41,22-091,DAL,@,DET,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,16:15,,,,,
68,2006-01-09,42,22-092,DAL,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:27,,,,,
69,2006-01-12,43,22-095,DAL,,WSH,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,25,16:46,,,,,
70,2006-01-14,44,22-097,DAL,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,17:55,,,,,
71,2006-01-16,45,22-099,DAL,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,18:12,,,,,
72,2006-01-18,46,22-101,DAL,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,21:16,,,,,
73,2006-01-20,47,22-103,DAL,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,25,20:21,,,,,
74,2006-01-23,48,22-106,DAL,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,21:09,,,,,
75,2006-01-26,49,22-109,DAL,@,COL,W,0,0,0,0,2,0,0,0,0,,,,0,,25,16:56,,,,,
76,2006-01-28,50,22-111,DAL,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,25,18:41,,,,,
77,2006-01-30,51,22-113,DAL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:01,,,,,
78,2006-02-01,52,22-115,DAL,,NSH,W,0,0,0,0,15,0,0,0,0,,,,0,,10,7:32,,,,,
79,2006-02-04,53,22-118,DAL,@,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,28,25:05,,,,,
80,2006-02-06,54,22-120,DAL,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:26,,,,,
81,2006-02-09,55,22-123,DAL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:44,,,,,
82,2006-02-10,56,22-124,DAL,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,14:33,,,,,
83,2006-02-12,57,22-126,DAL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,19:32,,,,,
84,2006-03-02,58,22-144,DAL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,17:28,,,,,
85,2006-03-04,59,22-146,DAL,,COL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,18:35,,,,,
86,2006-03-05,60,22-147,DAL,@,CHI,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,23,19:09,,,,,
87,2006-03-07,61,22-149,DAL,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,25,20:32,,,,,
88,2006-03-09,62,22-151,DAL,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,16:31,,,,,
89,2006-03-11,63,22-153,DAL,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:45,,,,,
90,2006-03-13,64,22-155,DAL,,VAN,W,0,0,0,0,22,0,0,0,0,,,,1,0.0,12,9:44,,,,,
91,2006-03-16,65,22-158,DAL,@,LAK,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,22,20:44,,,,,
92,2006-03-18,66,22-160,DAL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,16:56,,,,,
93,2006-03-20,67,22-162,DAL,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:30,,,,,
94,2006-03-22,68,22-164,DAL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,22,19:24,,,,,
95,2006-03-24,69,22-166,DAL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:18,,,,,
96,2006-03-26,70,22-168,DAL,,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,22,16:40,,,,,
97,2006-03-29,71,22-171,DAL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,15:43,,,,,
98,2006-03-31,72,22-173,DAL,@,MDA,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,31,19:24,,,,,
99,2006-04-01,73,22-174,DAL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,25,23:05,,,,,
100,2006-04-03,74,22-176,DAL,,SJS,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,16:10,,,,,
101,2006-04-06,75,22-179,DAL,@,MDA,W,0,0,0,-2,0,0,0,0,0,,,,0,,20,12:18,,,,,
102,2006-04-08,76,22-181,DAL,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,18,12:28,,,,,
103,2006-04-09,77,22-182,DAL,@,SJS,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,22,15:18,,,,,
104,2006-04-11,78,22-184,DAL,,CBJ,W,0,0,0,-1,2,0,0,0,0,,,,0,,23,18:48,,,,,
105,2006-04-15,79,22-188,DAL,,MIN,W,1,0,1,1,2,1,0,0,1,,,,1,100.0,23,18:06,,,,,
106,2006-04-17,80,22-190,DAL,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,17:41,,,,,
107,2006-04-18,81,22-191,DAL,@,CBJ,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,22:40,,,,,
108,2006-10-04,1,22-360,DAL,@,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,22:04,,,,,
109,2006-10-07,2,22-363,DAL,,NJD,W,0,0,0,1,17,0,0,0,0,,,,0,,18,12:38,,,,,
110,2006-10-12,3,23-003,DAL,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,18:51,,,,,
111,2006-10-14,4,23-005,DAL,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,20:39,,,,,
112,2006-10-15,5,23-006,DAL,@,ANA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:37,,,,,
113,2006-10-17,6,23-008,DAL,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,19:45,,,,,
114,2006-10-20,7,23-011,DAL,,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,18,16:31,,,,,
115,2006-10-21,8,23-012,DAL,@,PHX,W,0,1,1,1,2,0,0,0,0,,,,0,,25,19:13,,,,,
116,2006-10-23,9,23-014,DAL,,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,26,20:27,,,,,
117,2006-10-27,10,23-018,DAL,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,17:20,,,,,
118,2006-10-28,11,23-019,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,23,18:26,,,,,
119,2006-11-01,12,23-023,DAL,,STL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,21:22,,,,,
120,2006-11-03,13,23-025,DAL,@,EDM,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,28,22:21,,,,,
121,2006-11-06,14,23-028,DAL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:57,,,,,
122,2006-11-07,15,23-029,DAL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:19,,,,,
123,2006-11-09,16,23-031,DAL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,24,16:21,,,,,
124,2006-11-15,17,23-037,DAL,,NYI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,19:33,,,,,
125,2006-11-17,18,23-039,DAL,@,ATL,W,0,1,1,2,14,0,0,0,0,,,,0,,16,16:09,,,,,
126,2006-11-18,19,23-040,DAL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,22:03,,,,,
127,2006-11-20,20,23-042,DAL,,COL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,20,17:22,,,,,
128,2006-11-22,21,23-044,DAL,,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,19,15:50,,,,,
129,2006-11-24,22,23-046,DAL,,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,20,16:27,,,,,
130,2006-12-06,23,23-058,DAL,,PHX,W,0,0,0,1,2,0,0,0,0,,,,0,,22,16:30,,,,,
131,2006-12-08,24,23-060,DAL,,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,13:17,,,,,
132,2006-12-09,25,23-061,DAL,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,20:25,,,,,
133,2006-12-12,26,23-064,DAL,,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,16:08,,,,,
134,2006-12-14,27,23-066,DAL,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,14:50,,,,,
135,2006-12-16,28,23-068,DAL,@,LAK,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,31,24:27,,,,,
136,2006-12-20,29,23-072,DAL,@,ANA,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,21,17:15,,,,,
137,2006-12-21,30,23-073,DAL,@,SJS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,26,19:26,,,,,
138,2006-12-23,31,23-075,DAL,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,18:57,,,,,
139,2006-12-26,32,23-078,DAL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,19,18:13,,,,,
140,2006-12-27,33,23-079,DAL,@,COL,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,30,20:36,,,,,
141,2006-12-29,34,23-081,DAL,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:07,,,,,
142,2006-12-31,35,23-083,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,23:08,,,,,
143,2007-01-03,36,23-086,DAL,@,VAN,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:25,,,,,
144,2007-01-04,37,23-087,DAL,@,EDM,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,21:56,,,,,
145,2007-01-06,38,23-089,DAL,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,29,19:44,,,,,
146,2007-01-09,39,23-092,DAL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:23,,,,,
147,2007-01-11,40,23-094,DAL,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,23:49,,,,,
148,2007-01-15,41,23-098,DAL,,LAK,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,28,22:58,,,,,
149,2007-01-17,42,23-100,DAL,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,22:47,,,,,
150,2007-01-20,43,23-103,DAL,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,22:11,,,,,
151,2007-01-26,44,23-109,DAL,,PIT,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:16,,,,,
152,2007-01-28,45,23-111,DAL,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,18:50,,,,,
153,2007-01-30,46,23-113,DAL,@,SJS,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,25,19:44,,,,,
154,2007-02-01,47,23-115,DAL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:40,,,,,
155,2007-02-03,48,23-117,DAL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:50,,,,,
156,2007-02-06,49,23-120,DAL,,MIN,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,25,18:44,,,,,
157,2007-02-10,50,23-124,DAL,,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,18:25,,,,,
158,2007-02-11,51,23-125,DAL,,COL,W,1,0,1,3,0,1,0,0,0,,,,2,50.0,30,21:41,,,,,
159,2007-02-14,52,23-128,DAL,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:21,,,,,
160,2007-02-18,53,23-132,DAL,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,19:31,,,,,
161,2007-02-20,54,23-134,DAL,@,MIN,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:40,,,,,
162,2007-02-23,55,23-137,DAL,,ANA,W,0,0,0,2,2,0,0,0,0,,,,0,,27,21:21,,,,,
163,2007-02-25,56,23-139,DAL,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,17:08,,,,,
164,2007-02-27,57,23-141,DAL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:02,,,,,
165,2007-03-01,58,23-143,DAL,@,FLA,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:35,,,,,
166,2007-03-02,59,23-144,DAL,,CBJ,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,22:57,,,,,
167,2007-03-04,60,23-146,DAL,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,18:41,,,,,
168,2007-03-08,61,23-150,DAL,@,STL,L,0,0,0,1,0,0,0,0,0,,,,0,,19,15:14,,,,,
169,2007-03-09,62,23-151,DAL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,21:00,,,,,
170,2007-03-11,63,23-153,DAL,,LAK,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,27,18:53,,,,,
171,2007-03-13,64,23-155,DAL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,23,21:46,,,,,
172,2007-03-15,65,23-157,DAL,,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,19,14:50,,,,,
173,2007-03-17,66,23-159,DAL,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:58,,,,,
174,2007-03-18,67,23-160,DAL,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:04,,,,,
175,2007-03-21,68,23-163,DAL,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,16:26,,,,,
176,2007-03-23,69,23-165,DAL,@,ANA,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:49,,,,,
177,2007-03-24,70,23-166,DAL,@,PHX,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,22:26,,,,,
178,2007-03-27,71,23-169,DAL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:12,,,,,
179,2007-03-30,72,23-172,DAL,@,DET,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,28,28:10,,,,,
180,2007-03-31,73,23-173,DAL,@,NSH,W,0,0,0,3,0,0,0,0,0,,,,0,,27,18:23,,,,,
181,2007-04-08,74,23-181,DAL,,CHI,W,0,0,0,-2,0,0,0,0,0,,,,0,,21,20:34,,,,,
182,2007-10-03,1,23-359,DAL,@,COL,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,22,17:42,0,0,0,0,
183,2007-10-05,2,23-361,DAL,,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,19:28,3,1,0,0,
184,2007-10-06,3,23-362,DAL,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,21:25,0,1,0,0,
185,2007-10-10,4,24-001,DAL,,LAK,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,18:28,0,4,0,0,
186,2007-10-12,5,24-003,DAL,,CGY,L-OT,0,1,1,-1,0,0,0,0,0,,,,2,0.0,28,24:18,1,0,0,0,
187,2007-10-13,6,24-004,DAL,@,CHI,L-OT,0,0,0,0,5,0,0,0,0,,,,1,0.0,24,21:26,0,1,0,0,
188,2007-10-17,7,24-008,DAL,@,CBJ,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,20:07,0,1,0,0,
189,2007-10-20,8,24-011,DAL,,ANA,W,0,1,1,2,0,0,0,0,0,,,,0,,29,24:10,1,3,0,0,
190,2007-10-25,9,24-016,DAL,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,18:04,0,1,0,0,
191,2007-10-27,10,24-018,DAL,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,0,,18,16:20,1,1,0,0,
192,2007-10-29,11,24-020,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,22:20,0,0,0,0,
193,2007-10-31,12,24-022,DAL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:11,3,0,0,0,
194,2007-11-02,13,24-024,DAL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,21,19:00,1,1,0,0,
195,2007-11-05,14,24-027,DAL,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,21:08,0,0,0,0,
196,2007-11-07,15,24-029,DAL,@,SJS,W,0,0,0,1,4,0,0,0,0,,,,0,,24,20:51,0,2,0,0,
197,2007-11-08,16,24-030,DAL,@,PHX,L,0,0,0,2,0,0,0,0,0,,,,0,,21,17:02,0,3,0,0,
198,2007-11-10,17,24-032,DAL,@,LAK,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,19:51,0,0,0,0,
199,2007-11-14,18,24-036,DAL,,SJS,L-SO,0,0,0,0,6,0,0,0,0,,,,0,,22,17:51,0,0,0,0,
200,2007-11-16,19,24-038,DAL,,COL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:30,0,1,0,0,
201,2007-11-19,20,24-041,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:24,0,1,0,0,
202,2007-11-21,21,24-043,DAL,,ANA,W,0,0,0,0,4,0,0,0,0,,,,0,,21,18:05,0,3,0,0,
203,2007-11-23,22,24-045,DAL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,22:19,0,0,0,0,
204,2007-11-25,23,24-047,DAL,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:25,1,0,0,0,
205,2007-11-26,24,24-048,DAL,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,22,21:09,0,2,0,0,
206,2007-11-28,25,24-050,DAL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,18:27,0,0,0,0,
207,2007-11-30,26,24-052,DAL,@,PIT,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,20,18:29,0,0,0,0,
208,2007-12-01,27,24-053,DAL,@,PHI,W,0,2,2,2,0,0,0,0,0,,,,0,,20,16:30,0,0,0,0,
209,2007-12-03,28,24-055,DAL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,25,23:08,0,,,,
210,2007-12-05,29,24-057,DAL,,SJS,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,21,17:43,2,1,0,0,
211,2007-12-07,30,24-059,DAL,,OTT,L,0,0,0,1,0,0,0,0,0,,,,0,,24,19:10,1,1,0,0,
212,2007-12-10,31,24-062,DAL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:52,0,0,0,0,
213,2007-12-13,32,24-065,DAL,,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,23:09,2,1,0,0,
214,2007-12-15,33,24-067,DAL,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,17:49,0,0,0,0,
215,2007-12-18,34,24-070,DAL,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,22:12,0,2,0,0,
216,2007-12-20,35,24-072,DAL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:54,0,0,1,0,100.0
217,2007-12-21,36,24-073,DAL,@,CGY,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,20:39,0,2,0,0,
218,2007-12-23,37,24-075,DAL,,MTL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,26,21:08,3,1,0,0,
219,2007-12-26,38,24-078,DAL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:25,1,1,0,0,
220,2007-12-29,39,24-081,DAL,,STL,W,0,0,0,-1,2,0,0,0,0,,,,0,,24,20:51,1,1,0,0,
221,2007-12-31,40,24-083,DAL,,NSH,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,24,21:06,0,1,0,0,
222,2008-01-02,41,24-085,DAL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,23:53,0,1,0,0,
223,2008-01-03,42,24-086,DAL,@,MIN,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,24:36,0,0,0,0,
224,2008-01-05,43,24-088,DAL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,20:13,0,2,0,0,
225,2008-01-07,44,24-090,DAL,,MIN,W,0,0,0,-1,4,0,0,0,0,,,,0,,19,15:00,0,1,0,0,
226,2008-01-09,45,24-092,DAL,@,CHI,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,18,16:15,1,2,0,0,
227,2008-01-10,46,24-093,DAL,@,STL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,18:38,0,0,0,0,
228,2008-01-12,47,24-095,DAL,@,LAK,L-SO,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,23:20,0,1,0,0,
229,2008-01-15,48,24-098,DAL,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:44,0,0,0,0,
230,2008-01-17,49,24-100,DAL,@,SJS,W,0,0,0,-1,17,0,0,0,0,,,,0,,15,12:22,0,1,0,0,
231,2008-01-19,50,24-102,DAL,,CBJ,W,0,0,0,2,0,0,0,0,0,,,,0,,18,18:02,0,1,0,0,
232,2008-01-20,51,24-103,DAL,,ANA,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,23,16:54,1,0,0,0,
233,2008-01-22,52,24-105,DAL,,CBJ,L,0,1,1,2,2,0,0,0,0,,,,0,,25,18:15,0,0,0,0,
234,2008-01-24,53,24-107,DAL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:03,0,1,0,0,
235,2008-01-29,54,24-112,DAL,@,VAN,W,1,0,1,-1,0,1,0,0,0,,,,1,100.0,22,18:09,0,0,0,0,
236,2008-02-01,55,24-115,DAL,@,EDM,W,0,0,0,2,0,0,0,0,0,,,,0,,29,20:55,0,,,,
237,2008-02-02,56,24-116,DAL,@,CGY,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,18:00,1,0,0,0,
238,2008-02-05,57,24-119,DAL,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,18:51,0,0,0,0,
239,2008-02-07,58,24-121,DAL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,24,20:25,0,0,0,0,
240,2008-02-09,59,24-123,DAL,,STL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,20:01,0,0,0,0,
241,2008-02-11,60,24-125,DAL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,20:25,0,1,0,0,
242,2008-02-14,61,24-128,DAL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,20:30,1,0,0,0,
243,2008-02-15,62,24-129,DAL,@,ANA,W,0,0,0,0,2,0,0,0,0,,,,0,,27,22:36,0,1,0,0,
244,2008-02-17,63,24-131,DAL,,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,24,18:50,1,1,0,0,
245,2008-02-20,64,24-134,DAL,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,26,17:23,0,1,0,0,
246,2008-02-22,65,24-136,DAL,,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,27,23:22,0,0,0,0,
247,2008-02-23,66,24-137,DAL,@,NSH,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,26,20:08,0,1,0,0,
248,2008-02-26,67,24-140,DAL,@,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,27:19,0,1,0,0,
249,2008-02-28,68,24-142,DAL,,CHI,W,1,1,2,3,0,1,0,0,1,,,,1,100.0,27,21:45,0,0,0,0,
250,2008-03-01,69,24-144,DAL,,NSH,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,24,20:11,0,2,0,0,
251,2008-03-05,70,24-148,DAL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,30,22:47,1,1,0,0,
252,2008-03-08,71,24-151,DAL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,16:32,1,2,0,0,
253,2008-03-09,72,24-152,DAL,,COL,W,0,1,1,1,7,0,0,0,0,,,,2,0.0,27,22:43,0,0,0,0,
254,2008-03-13,73,24-156,DAL,@,DET,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,24,23:01,0,2,0,0,
255,2008-03-15,74,24-158,DAL,,VAN,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,28,20:12,0,1,0,0,
256,2008-03-19,75,24-162,DAL,,ANA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:00,1,0,0,0,
257,2008-03-22,76,24-165,DAL,,LAK,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,20,20:18,0,1,0,0,
258,2008-03-27,77,24-170,DAL,@,SJS,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,26,21:52,0,0,0,0,
259,2008-03-29,78,24-172,DAL,@,LAK,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,22,19:54,0,0,0,0,
260,2008-03-30,79,24-173,DAL,@,ANA,L-SO,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,20:25,1,0,0,0,
261,2008-04-03,80,24-177,DAL,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,21:17,0,1,0,0,
262,2008-04-04,81,24-178,DAL,,PHX,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,22,19:57,1,0,0,0,
263,2008-04-06,82,24-180,DAL,,SJS,W,0,0,0,2,10,0,0,0,0,,,,1,0.0,20,20:01,1,0,0,0,
264,2008-10-10,1,25-001,DAL,,CBJ,L-OT,1,0,1,-1,0,1,0,0,0,,,,2,50.0,29,21:32,0,0,0,0,
265,2008-10-11,2,25-002,DAL,@,NSH,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,25,21:55,1,3,0,0,
266,2008-10-15,3,25-006,DAL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,23,19:38,0,0,0,0,
267,2008-10-16,4,25-007,DAL,@,STL,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,27,23:15,0,0,0,0,
268,2008-10-18,5,25-009,DAL,,COL,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,27,16:23,2,0,0,0,
269,2008-10-20,6,25-011,DAL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,24:39,1,2,0,0,
270,2008-10-22,7,25-013,DAL,@,NJD,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,25,22:30,1,0,0,0,
271,2008-10-23,8,25-014,DAL,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,23:13,1,2,0,0,
272,2008-10-25,9,25-016,DAL,,WSH,L-OT,0,1,1,0,2,0,0,0,0,,,,2,0.0,27,23:40,1,1,0,0,
273,2008-10-29,10,25-020,DAL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,24,20:48,0,0,0,0,
274,2008-10-31,11,25-022,DAL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,23:15,0,3,0,0,
275,2008-11-01,12,25-023,DAL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,24:56,0,1,0,0,
276,2008-11-07,13,25-029,DAL,@,ANA,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,20,18:00,0,1,0,0,
277,2008-11-08,14,25-030,DAL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:29,0,5,0,0,
278,2008-11-11,15,25-033,DAL,@,LAK,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,20:29,2,2,0,0,
279,2008-11-13,16,25-035,DAL,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,21:20,0,2,0,0,
280,2008-11-15,17,25-037,DAL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,21:52,0,1,0,0,
281,2008-11-20,18,25-042,DAL,,CHI,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,28,19:46,1,0,0,0,
282,2008-11-22,19,25-044,DAL,,ANA,L-SO,0,1,1,1,0,0,0,0,0,,,,2,0.0,30,23:52,0,3,0,0,
283,2008-11-24,20,25-046,DAL,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,0,,30,21:59,0,1,0,0,
284,2008-11-26,21,25-048,DAL,@,MIN,W,0,0,0,4,0,0,0,0,0,,,,2,0.0,28,23:07,0,1,0,0,
285,2008-11-28,22,25-050,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,25,17:37,0,0,0,0,
286,2008-11-30,23,25-052,DAL,,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,30,24:57,1,1,0,0,
287,2008-12-02,24,25-054,DAL,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,30,24:10,0,1,0,0,
288,2008-12-03,25,25-055,DAL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,23:15,0,2,0,0,
289,2008-12-05,26,25-057,DAL,,COL,W,0,0,0,0,2,0,0,0,0,,,,0,,31,26:40,0,1,0,0,
290,2008-12-10,27,25-062,DAL,,PHX,L,1,0,1,-1,2,1,0,0,0,,,,3,33.3,28,21:45,0,4,0,0,
291,2008-12-12,28,25-064,DAL,,DET,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,27,21:53,1,1,0,0,
292,2008-12-13,29,25-065,DAL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,23:33,1,1,0,0,
293,2008-12-16,30,25-068,DAL,,PHX,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,30,25:45,0,2,0,0,
294,2008-12-18,31,25-070,DAL,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,0,,14,8:48,0,1,0,0,
295,2008-12-20,32,25-072,DAL,@,OTT,L-OT,0,0,0,-1,2,0,0,0,0,,,,2,0.0,36,27:20,0,1,0,0,
296,2008-12-23,33,25-075,DAL,@,TOR,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,25,23:07,1,3,0,0,
297,2008-12-27,34,25-079,DAL,,ANA,W,0,0,0,-1,2,0,0,0,0,,,,0,,27,22:01,0,1,0,0,
298,2008-12-29,35,25-081,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,25:35,0,2,0,0,
299,2008-12-31,36,25-083,DAL,,NJD,W,0,1,1,2,0,0,0,0,0,,,,0,,27,22:35,0,1,0,0,
300,2009-01-03,37,25-086,DAL,@,EDM,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,24,20:38,0,0,0,0,
301,2009-01-04,38,25-087,DAL,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,32,26:08,0,3,0,0,
302,2009-01-08,39,25-091,DAL,@,DET,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,22:58,1,1,0,0,
303,2009-01-10,40,25-093,DAL,@,PHX,L-SO,0,0,0,0,4,0,0,0,0,,,,1,0.0,30,22:10,0,1,0,0,
304,2009-01-12,41,25-095,DAL,,DET,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,34,26:31,0,0,0,0,
305,2009-01-15,42,25-098,DAL,,BUF,L-SO,1,0,1,-1,0,1,0,0,0,,,,2,50.0,38,27:53,3,2,0,0,
306,2009-01-17,43,25-100,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,32,25:35,0,1,0,0,
307,2009-01-19,44,25-102,DAL,@,TBL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,31,22:55,0,0,0,0,
308,2009-01-21,45,25-104,DAL,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,29,23:24,0,2,0,0,
309,2009-01-27,46,25-110,DAL,,ATL,W,0,1,1,2,2,0,0,0,0,,,,4,0.0,24,21:19,0,2,0,0,
310,2009-01-29,47,25-112,DAL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,25:52,0,1,0,0,
311,2009-01-31,48,25-114,DAL,@,CBJ,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,30,21:31,0,1,0,0,
312,2009-02-03,49,25-117,DAL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,23:03,0,0,0,0,
313,2009-02-05,50,25-119,DAL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,23:16,0,2,0,0,
314,2009-02-06,51,25-120,DAL,,NYR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,27,19:27,0,1,0,0,
315,2009-02-08,52,25-122,DAL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,23:56,0,3,0,0,
316,2009-02-11,53,25-125,DAL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,25:58,1,2,0,0,
317,2009-02-13,54,25-127,DAL,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,31,21:38,0,2,0,0,
318,2009-02-14,55,25-128,DAL,@,CHI,L,0,1,1,-2,0,0,0,0,0,,,,0,,25,20:02,0,2,0,0,
319,2009-02-16,56,25-130,DAL,@,CBJ,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,32,23:08,0,1,0,0,
320,2009-02-19,57,25-133,DAL,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,21:38,1,0,0,0,
321,2009-02-21,58,25-135,DAL,,CHI,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,26,19:15,1,1,0,0,
322,2009-02-23,59,25-137,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,23:28,0,1,0,0,
323,2009-02-26,60,25-140,DAL,,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,22:44,1,0,0,0,
324,2009-02-28,61,25-142,DAL,,ANA,L,0,0,0,1,21,0,0,0,0,,,,1,0.0,20,16:39,3,0,0,0,
325,2009-03-01,62,25-143,DAL,,PIT,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,28,21:13,0,0,0,1,0.0
326,2009-03-03,63,25-145,DAL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,32,24:26,0,4,0,0,
327,2009-03-05,64,25-147,DAL,@,LAK,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,26:19,1,2,0,0,
328,2009-03-06,65,25-148,DAL,@,ANA,W,0,0,0,1,0,0,0,0,0,,,,0,,28,23:53,0,3,0,0,
329,2009-03-08,66,25-150,DAL,,MTL,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,23,16:44,0,0,0,0,
330,2009-03-10,67,25-152,DAL,@,STL,L,0,1,1,-1,0,0,0,0,0,,,,0,,28,23:20,1,2,0,0,
331,2009-03-12,68,25-154,DAL,,CAR,W,0,0,0,1,2,0,0,0,0,,,,0,,25,23:06,0,4,0,0,
332,2009-03-14,69,25-156,DAL,,MIN,W,0,0,0,1,0,0,0,0,0,,,,0,,33,23:25,0,1,0,0,
333,2009-03-17,70,25-159,DAL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:12,0,0,0,0,
334,2009-03-18,71,25-160,DAL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,24:47,2,1,0,0,
335,2009-03-21,72,25-163,DAL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,20:30,0,0,0,0,
336,2009-03-24,73,25-166,DAL,,VAN,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,29,20:13,0,1,0,0,
337,2009-03-26,74,25-168,DAL,,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,2,1:05,0,0,0,0,
338,2009-04-04,75,25-177,DAL,,STL,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,26,21:34,1,1,0,0,
339,2009-10-03,1,25-359,DAL,,NSH,L-SO,0,0,0,0,2,0,0,0,0,,,,3,0.0,33,23:47,1,1,0,0,
340,2009-10-06,2,25-362,DAL,@,EDM,L-SO,0,1,1,1,0,0,0,0,0,,,,2,0.0,30,24:07,0,2,0,0,
341,2009-10-09,3,26-000,DAL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,23:27,0,0,0,0,
342,2009-10-11,4,26-002,DAL,@,VAN,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,32,27:01,0,2,0,0,
343,2009-10-14,5,26-005,DAL,,NSH,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,25,19:54,0,2,0,0,
344,2009-10-16,6,26-007,DAL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,21:56,1,2,0,0,
345,2009-10-17,7,26-008,DAL,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,20:21,0,3,0,0,
346,2009-10-19,8,26-010,DAL,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,21:49,0,0,0,0,
347,2009-10-21,9,26-012,DAL,@,ANA,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,34,26:18,0,0,0,0,
348,2009-10-22,10,26-013,DAL,@,LAK,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,32,25:12,0,3,0,0,
349,2009-10-24,11,26-015,DAL,@,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,24:16,0,0,0,0,
350,2009-10-28,12,26-019,DAL,,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,24:46,0,1,0,0,
351,2009-10-30,13,26-021,DAL,,FLA,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,22:53,0,1,0,0,
352,2009-10-31,14,26-022,DAL,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,18:16,0,2,0,0,
353,2009-11-04,15,26-026,DAL,,CGY,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,31,23:16,1,2,0,0,
354,2009-11-06,16,26-028,DAL,,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,21:30,0,0,0,0,
355,2009-11-07,17,26-029,DAL,@,MIN,L,0,0,0,-3,0,0,0,0,0,,,,0,,24,18:09,1,0,0,0,
356,2009-11-12,18,26-034,DAL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,21:42,0,4,0,0,
357,2009-11-14,19,26-036,DAL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,25:07,0,2,0,0,
358,2009-11-18,20,26-040,DAL,@,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,31,21:39,1,0,0,0,
359,2009-11-19,21,26-041,DAL,,CBJ,L,0,0,0,1,5,0,0,0,0,,,,1,0.0,27,19:40,0,1,0,0,
360,2009-11-21,22,26-043,DAL,,NJD,W,0,0,0,1,2,0,0,0,0,,,,0,,28,21:11,1,2,0,0,
361,2009-11-23,23,26-045,DAL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:09,1,2,0,0,
362,2009-11-25,24,26-047,DAL,,STL,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,34,26:44,0,1,0,0,
363,2009-11-27,25,26-049,DAL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,22:39,1,1,0,0,
364,2009-11-28,26,26-050,DAL,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,24:25,0,2,0,0,
365,2009-11-30,27,26-052,DAL,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,19:53,1,0,0,0,
366,2009-12-03,28,26-055,DAL,,ANA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,24:10,1,2,0,0,
367,2009-12-05,29,26-057,DAL,,EDM,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,25:33,0,2,0,0,
368,2009-12-08,30,26-060,DAL,@,ANA,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,31,23:05,0,2,0,0,
369,2009-12-11,31,26-063,DAL,@,SJS,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,34,26:30,0,0,0,0,
370,2009-12-12,32,26-064,DAL,@,LAK,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,23:06,0,2,0,0,
371,2009-12-16,33,26-068,DAL,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:14,0,0,0,0,
372,2009-12-29,34,26-081,DAL,,CHI,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,22,17:51,2,1,0,0,
373,2009-12-31,35,26-083,DAL,,ANA,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,31,22:12,1,1,0,0,
374,2010-01-02,36,26-085,DAL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,25,20:05,0,2,0,0,
375,2010-01-05,37,26-088,DAL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,28,22:14,3,1,0,0,
376,2010-01-06,38,26-089,DAL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,21:09,2,2,0,0,
377,2010-01-08,39,26-091,DAL,,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,26,18:24,0,0,0,0,
378,2010-01-10,40,26-093,DAL,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,26:58,0,4,0,0,
379,2010-01-12,41,26-095,DAL,@,PHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,28,22:10,1,0,0,0,
380,2010-01-14,42,26-097,DAL,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,19:12,1,4,0,0,
381,2010-01-16,43,26-099,DAL,,DET,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,29,24:21,1,1,0,0,
382,2010-01-18,44,26-101,DAL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,25,18:40,1,4,0,0,
383,2010-01-21,45,26-104,DAL,@,VAN,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,29,23:07,0,2,0,0,
384,2010-01-22,46,26-105,DAL,@,EDM,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,29,22:01,0,5,0,0,
385,2010-01-24,47,26-107,DAL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,29,21:42,0,,,,
386,2010-01-27,48,26-110,DAL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,31,28:17,1,5,0,0,
387,2010-01-29,49,26-112,DAL,,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,21:54,2,2,0,0,
388,2010-01-31,50,26-114,DAL,,PHX,L,0,1,1,0,0,0,0,0,0,,,,0,,30,22:47,0,1,0,0,
389,2010-02-02,51,26-116,DAL,,MIN,W,0,0,0,3,0,0,0,0,0,,,,0,,23,17:09,0,1,0,0,
390,2010-02-04,52,26-118,DAL,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,26,18:51,0,1,0,0,
391,2010-02-06,53,26-120,DAL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,31,25:43,0,3,0,0,
392,2010-02-09,54,26-123,DAL,@,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,21:49,1,2,0,0,
393,2010-02-11,55,26-125,DAL,@,CGY,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,31,25:37,0,4,0,0,
394,2010-02-13,56,26-127,DAL,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,29,20:35,0,2,0,0,
395,2010-03-02,57,26-144,DAL,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,29,23:06,1,1,0,0,
396,2010-03-04,58,26-146,DAL,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,34,22:15,1,3,0,0,
397,2010-03-06,59,26-148,DAL,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,19:07,0,1,0,0,
398,2010-03-08,60,26-150,DAL,@,WSH,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,29,24:00,1,7,0,0,
399,2010-03-10,61,26-152,DAL,@,BUF,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,30,23:58,1,0,0,0,
400,2010-03-12,62,26-154,DAL,,LAK,L-SO,0,0,0,0,2,0,0,0,0,,,,4,0.0,27,23:10,0,0,0,0,
401,2010-03-14,63,26-156,DAL,,COL,L,0,1,1,0,2,0,0,0,0,,,,0,,26,21:51,0,1,0,0,
402,2010-03-16,64,26-158,DAL,,SJS,W,0,2,2,1,0,0,0,0,0,,,,0,,29,22:43,0,2,0,0,
403,2010-03-18,65,26-160,DAL,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,30,23:57,1,0,0,0,
404,2010-03-20,66,26-162,DAL,,OTT,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,28,22:41,0,4,0,0,
405,2010-03-21,67,26-163,DAL,,PHX,L-SO,0,0,0,1,2,0,0,0,0,,,,2,0.0,35,22:50,2,1,0,0,
406,2010-03-23,68,26-165,DAL,@,NSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,27,22:45,0,1,0,0,
407,2010-03-25,69,26-167,DAL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,20:11,1,0,0,0,
408,2010-03-27,70,26-169,DAL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:56,0,2,0,0,
409,2010-03-29,71,26-171,DAL,@,ANA,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,25,20:45,0,2,0,0,
410,2010-03-31,72,26-173,DAL,,SJS,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,24,19:59,1,0,0,0,
411,2010-04-02,73,26-175,DAL,,EDM,W,0,1,1,4,0,0,0,0,0,,,,2,0.0,29,22:23,0,4,0,0,
412,2010-04-03,74,26-176,DAL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,28,21:11,0,3,0,0,
413,2010-04-06,75,26-179,DAL,,CHI,L,0,0,0,1,0,0,0,0,0,,,,0,,29,20:30,0,3,0,0,
414,2010-04-08,76,26-181,DAL,,ANA,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,30,22:30,0,1,0,0,
415,2010-04-10,77,26-183,DAL,@,MIN,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,27,24:02,1,3,0,0,
416,2010-10-08,1,26-364,DAL,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,22:03,0,1,0,0,
417,2010-10-09,2,27-000,DAL,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,0,,30,25:47,1,2,0,0,
418,2010-10-14,3,27-005,DAL,,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,24:48,1,4,0,0,
419,2010-10-16,4,27-007,DAL,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,35,28:06,1,5,0,0,
420,2010-10-18,5,27-009,DAL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,21:51,1,1,0,0,
421,2010-10-21,6,27-012,DAL,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,0,,26,22:02,0,2,0,0,
422,2010-10-23,7,27-014,DAL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,21:39,0,1,0,0,
423,2010-10-26,8,27-017,DAL,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,20:48,1,2,0,0,
424,2010-10-28,9,27-019,DAL,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,21:49,0,0,0,0,
425,2010-10-30,10,27-021,DAL,,BUF,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,27,22:36,0,0,0,0,
426,2010-11-03,11,27-025,DAL,,PIT,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,26,19:52,0,3,0,0,
427,2010-11-05,12,27-027,DAL,,PHX,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,19:21,0,1,0,0,
428,2010-11-06,13,27-028,DAL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,24:18,1,1,0,0,
429,2010-11-11,14,27-033,DAL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,24:50,0,1,0,0,
430,2010-11-12,15,27-034,DAL,@,ANA,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,28,23:10,1,1,0,0,
431,2010-11-16,16,27-038,DAL,,ANA,W,0,0,0,1,0,0,0,0,0,,,,0,,30,21:45,0,1,0,0,
432,2010-11-18,17,27-040,DAL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,30,21:50,0,1,0,0,
433,2010-11-20,18,27-042,DAL,,COL,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,23:13,1,0,0,0,
434,2010-11-22,19,27-044,DAL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,27,22:18,1,3,0,0,
435,2010-11-24,20,27-046,DAL,@,OTT,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,26,20:27,0,0,0,0,
436,2010-11-26,21,27-048,DAL,,STL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,30,24:51,1,2,0,0,
437,2010-11-27,22,27-049,DAL,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,19:19,0,,,,
438,2010-11-29,23,27-051,DAL,@,CAR,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,28,23:39,0,1,0,0,
439,2010-12-02,24,27-054,DAL,,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,22:19,0,1,0,0,
440,2010-12-04,25,27-056,DAL,,MIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,18:40,0,2,0,0,
441,2010-12-06,26,27-058,DAL,@,CBJ,L-SO,0,1,1,2,0,0,0,0,0,,,,2,0.0,30,23:50,0,1,0,0,
442,2010-12-08,27,27-060,DAL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,22:59,0,2,0,0,
443,2010-12-10,28,27-062,DAL,,CAR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,32,25:14,2,1,0,0,
444,2010-12-11,29,27-063,DAL,@,PHX,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,29,19:27,0,1,0,0,
445,2010-12-13,30,27-065,DAL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,28,22:25,0,0,0,0,
446,2010-12-16,31,27-068,DAL,,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,23:12,1,1,0,0,
447,2010-12-18,32,27-070,DAL,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,31,21:13,1,1,0,0,
448,2010-12-19,33,27-071,DAL,@,DET,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,32,28:30,0,3,0,0,
449,2010-12-21,34,27-073,DAL,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,29,24:56,2,2,0,0,
450,2010-12-23,35,27-075,DAL,,CGY,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,28:00,0,0,0,0,
451,2010-12-26,36,27-078,DAL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,24:01,0,1,0,0,
452,2010-12-28,37,27-080,DAL,@,NSH,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,30,22:29,0,3,0,0,
453,2010-12-29,38,27-081,DAL,,DET,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,22:01,0,1,0,0,
454,2010-12-31,39,27-083,DAL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,22:52,0,0,0,0,
455,2011-01-02,40,27-085,DAL,@,STL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,20:06,0,4,0,0,
456,2011-01-05,41,27-088,DAL,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,32,25:06,0,1,0,0,
457,2011-01-07,42,27-090,DAL,,NYR,L-SO,0,0,0,-1,2,0,0,0,0,,,,0,,35,26:41,1,6,0,0,
458,2011-01-09,43,27-092,DAL,@,MIN,W,1,1,2,2,2,1,0,0,1,,,,4,25.0,30,23:37,0,3,0,0,
459,2011-01-11,44,27-094,DAL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,28,23:43,0,3,0,0,
460,2011-01-15,45,27-098,DAL,,ATL,W,2,0,2,1,0,0,2,0,0,,,,6,33.3,31,23:33,2,1,0,0,
461,2011-01-17,46,27-100,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,23:09,1,2,0,0,
462,2011-01-20,47,27-103,DAL,@,EDM,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,22:53,0,0,0,0,
463,2011-01-21,48,27-104,DAL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,32,23:08,0,0,0,0,
464,2011-01-24,49,27-107,DAL,@,VAN,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,35,23:23,0,1,0,0,
465,2011-01-26,50,27-109,DAL,,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,28,23:49,1,2,0,0,
466,2011-02-01,51,27-115,DAL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,31,23:53,0,1,0,0,
467,2011-02-03,52,27-117,DAL,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,5,0.0,30,23:53,0,2,0,0,
468,2011-02-05,53,27-119,DAL,@,PHI,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,19:54,0,4,0,0,
469,2011-02-09,54,27-123,DAL,,PHX,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,24:08,0,4,0,0,
470,2011-02-11,55,27-125,DAL,,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,37,27:57,0,2,0,0,
471,2011-02-13,56,27-127,DAL,,CBJ,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,31,25:41,0,2,0,0,
472,2011-02-15,57,27-129,DAL,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,28,23:37,0,0,0,0,
473,2011-02-16,58,27-130,DAL,@,CGY,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,34,29:51,0,0,0,0,
474,2011-02-19,59,27-133,DAL,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,22:24,0,1,0,0,
475,2011-02-22,60,27-136,DAL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:15,0,1,0,0,
476,2011-02-24,61,27-138,DAL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:59,0,0,0,0,
477,2011-02-26,62,27-140,DAL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,21:07,2,2,0,0,
478,2011-03-01,63,27-143,DAL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,27,19:44,2,0,0,0,
479,2011-03-04,64,27-146,DAL,@,ANA,L-OT,0,1,1,0,0,0,0,0,0,,,,4,0.0,33,25:53,1,1,0,0,
480,2011-03-05,65,27-147,DAL,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,19:07,0,1,0,0,
481,2011-03-07,66,27-149,DAL,@,LAK,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,30,19:45,0,4,0,0,
482,2011-03-09,67,27-151,DAL,,CGY,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,23:06,0,2,0,0,
483,2011-03-11,68,27-153,DAL,,MIN,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,25,20:29,0,1,0,0,
484,2011-03-13,69,27-155,DAL,,LAK,L,0,0,0,1,0,0,0,0,0,,,,0,,22,17:39,1,0,0,0,
485,2011-03-15,70,27-157,DAL,,SJS,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,25,19:08,0,1,0,0,
486,2011-03-17,71,27-159,DAL,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,18:47,0,1,0,0,
487,2011-03-19,72,27-161,DAL,,PHI,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,25:52,0,1,0,0,
488,2011-03-23,73,27-165,DAL,,ANA,L-OT,1,0,1,0,2,1,0,0,0,,,,2,50.0,32,24:30,0,2,0,0,
489,2011-03-26,74,27-168,DAL,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,29,17:44,1,1,0,0,
490,2011-03-29,75,27-171,DAL,@,PHX,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,24:18,0,2,0,0,
491,2011-03-31,76,27-173,DAL,@,SJS,L,0,0,0,-2,2,0,0,0,0,,,,0,,25,19:22,0,3,0,0,
492,2011-04-02,77,27-175,DAL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,23:29,2,1,0,0,
493,2011-04-03,78,27-176,DAL,@,ANA,W,0,0,0,2,0,0,0,0,0,,,,0,,27,17:21,0,1,0,0,
494,2011-04-05,79,27-178,DAL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,27,18:07,0,2,0,0,
495,2011-04-07,80,27-180,DAL,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:11,1,3,0,0,
496,2011-04-08,81,27-181,DAL,@,COL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,18:48,1,0,0,0,
497,2011-04-10,82,27-183,DAL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:12,0,2,0,0,
498,2011-10-07,1,27-363,DAL,,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,20:34,0,2,0,0,
499,2011-10-08,2,27-364,DAL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,21:23,0,1,0,0,
500,2011-10-10,3,28-001,DAL,,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,27:14,1,3,0,0,
501,2011-10-13,4,28-004,DAL,,STL,W,0,1,1,-1,0,0,0,0,0,,,,0,,23,21:16,1,0,0,0,
502,2011-10-15,5,28-006,DAL,,CBJ,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,24,20:40,0,1,0,0,
503,2011-10-18,6,28-009,DAL,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:50,1,0,0,0,
504,2011-10-21,7,28-012,DAL,@,ANA,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,27,21:44,0,4,0,0,
505,2011-10-22,8,28-013,DAL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:06,0,1,0,0,
506,2011-10-25,9,28-016,DAL,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,25:50,2,3,0,0,
507,2011-10-27,10,28-018,DAL,,LAK,L,1,0,1,-2,0,0,1,0,0,,,,3,33.3,28,21:32,0,1,0,0,
508,2011-10-29,11,28-020,DAL,,NJD,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,26,19:33,1,3,0,0,
509,2011-11-04,12,28-026,DAL,,COL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,32,24:53,2,2,0,0,
510,2011-11-06,13,28-028,DAL,@,CAR,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,31,20:12,2,3,0,0,
511,2011-11-08,14,28-030,DAL,@,WSH,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,29,21:55,0,3,0,0,
512,2011-11-11,15,28-033,DAL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,34,23:44,1,1,0,0,
513,2011-11-12,16,28-034,DAL,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,22:23,1,3,0,0,
514,2011-11-15,17,28-037,DAL,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,28,23:42,1,0,0,0,
515,2011-11-18,18,28-040,DAL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,21:44,0,2,0,0,
516,2011-11-19,19,28-041,DAL,,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,33,20:42,2,0,0,0,
517,2011-11-21,20,28-043,DAL,,EDM,W,0,0,0,2,0,0,0,0,0,,,,0,,24,21:26,1,1,0,0,
518,2011-11-23,21,28-045,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,25:57,1,4,0,0,
519,2011-11-25,22,28-047,DAL,,TOR,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,35,25:57,2,1,0,0,
520,2011-11-26,23,28-048,DAL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:34,0,0,0,0,
521,2011-12-08,24,28-060,DAL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,22:59,1,2,0,0,
522,2011-12-10,25,28-062,DAL,@,LAK,W,1,1,2,0,0,1,0,0,1,,,,3,33.3,29,21:00,1,0,0,0,
523,2011-12-13,26,28-065,DAL,@,NYR,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,25,20:51,1,1,0,0,
524,2011-12-15,27,28-067,DAL,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,21:46,0,4,0,0,
525,2011-12-16,28,28-068,DAL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,31,23:46,0,1,0,0,
526,2011-12-19,29,28-071,DAL,,ANA,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,22:01,0,1,0,0,
527,2011-12-21,30,28-073,DAL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,22:54,3,1,0,0,
528,2011-12-23,31,28-075,DAL,,NSH,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,27,21:22,0,1,0,0,
529,2011-12-26,32,28-078,DAL,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,22:24,1,0,0,0,
530,2011-12-29,33,28-081,DAL,,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,23:18,0,0,0,0,
531,2011-12-31,34,28-083,DAL,,BOS,W,1,2,3,0,0,1,0,0,0,,,,5,20.0,36,26:37,1,2,0,0,
532,2012-01-03,35,28-086,DAL,,DET,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,30,25:12,0,2,0,0,
533,2012-01-05,36,28-088,DAL,@,NSH,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,28,22:57,0,3,0,0,
534,2012-01-07,37,28-090,DAL,,EDM,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,26,21:56,0,3,0,0,
535,2012-01-10,38,28-093,DAL,@,ANA,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,25,20:36,1,1,0,0,
536,2012-01-12,39,28-095,DAL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,25:47,1,1,0,0,
537,2012-01-14,40,28-097,DAL,,COL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,21:19,0,4,0,0,
538,2012-01-16,41,28-099,DAL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,20:36,0,0,0,0,
539,2012-01-17,42,28-100,DAL,,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,22:35,0,3,0,0,
540,2012-01-20,43,28-103,DAL,,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,24:32,1,1,0,0,
541,2012-01-21,44,28-104,DAL,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,22:21,1,0,0,0,
542,2012-01-24,45,28-107,DAL,,ANA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,32,21:28,0,7,0,0,
543,2012-02-01,46,28-115,DAL,@,ANA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,20:10,1,1,0,0,
544,2012-02-02,47,28-116,DAL,@,SJS,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,27,20:05,0,3,0,0,
545,2012-02-04,48,28-118,DAL,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,22:46,1,0,0,0,
546,2012-02-07,49,28-121,DAL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,18:30,0,1,0,0,
547,2012-02-09,50,28-123,DAL,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,22:30,1,2,0,0,
548,2012-02-10,51,28-124,DAL,@,BUF,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,24:21,1,3,0,0,
549,2012-02-12,52,28-126,DAL,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,23:19,0,0,0,0,
550,2012-02-14,53,28-128,DAL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,20:30,1,1,0,0,
551,2012-02-16,54,28-130,DAL,,CGY,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,31,24:02,0,0,0,0,
552,2012-02-18,55,28-132,DAL,@,PHX,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,33,23:55,0,2,0,0,
553,2012-02-19,56,28-133,DAL,,NSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,18:18,0,2,0,0,
554,2012-02-21,57,28-135,DAL,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,21:06,0,0,0,0,
555,2012-02-23,58,28-137,DAL,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,16:52,0,1,0,0,
556,2012-02-24,59,28-138,DAL,,MIN,W,0,1,1,0,2,0,0,0,0,,,,0,,31,19:59,1,3,0,0,
557,2012-02-26,60,28-140,DAL,,VAN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,30,22:11,3,0,0,0,
558,2012-02-29,61,28-143,DAL,,PIT,L-SO,0,1,1,2,0,0,0,0,0,,,,4,0.0,29,24:24,1,2,0,0,
559,2012-03-02,62,28-145,DAL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:41,0,0,0,0,
560,2012-03-04,63,28-147,DAL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,19:32,0,0,0,0,
561,2012-03-06,64,28-149,DAL,@,VAN,W,0,1,1,-1,2,0,0,0,0,,,,0,,22,16:48,0,1,0,0,
562,2012-03-08,65,28-151,DAL,,SJS,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,32,25:30,1,0,0,0,
563,2012-03-10,66,28-153,DAL,,ANA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,21:26,0,3,0,0,
564,2012-03-13,67,28-156,DAL,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,24,19:57,0,1,0,0,
565,2012-03-14,68,28-157,DAL,@,WPG,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,25:08,0,0,0,0,
566,2012-03-16,69,28-159,DAL,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,29,19:17,1,2,0,0,
567,2012-03-20,70,28-163,DAL,,PHX,W,0,0,0,-1,16,0,0,0,0,,,,3,0.0,25,18:57,1,1,0,0,
568,2012-03-22,71,28-165,DAL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,21:07,1,1,0,0,
569,2012-03-24,72,28-167,DAL,,CGY,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,25,23:53,0,2,0,0,
570,2012-03-26,73,28-169,DAL,@,CGY,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,27,22:32,0,0,0,0,
571,2012-03-28,74,28-171,DAL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,29,19:39,0,1,0,0,
572,2012-03-30,75,28-173,DAL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,20:51,0,1,0,0,
573,2012-03-31,76,28-174,DAL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,20:53,0,0,0,0,
574,2012-04-03,77,28-177,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,28,20:35,0,1,0,0,
575,2012-04-05,78,28-179,DAL,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,17:31,0,1,0,0,
576,2012-04-07,79,28-181,DAL,,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,17:47,0,2,0,0,
577,2013-01-19,1,29-102,DAL,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,32,20:14,3,1,0,0,
578,2013-01-20,2,29-103,DAL,@,MIN,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,26,21:36,0,3,0,0,
579,2013-01-22,3,29-105,DAL,@,DET,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,30,22:16,1,0,0,0,
580,2013-01-24,4,29-107,DAL,,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,22:15,1,2,0,0,
581,2013-01-26,5,29-109,DAL,,STL,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,26,20:10,0,0,0,0,
582,2013-01-28,6,29-111,DAL,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:44,0,4,0,0,
583,2013-01-29,7,29-112,DAL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:14,0,1,0,0,
584,2013-02-01,8,29-115,DAL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,22:50,0,0,0,0,
585,2013-02-02,9,29-116,DAL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,20:56,0,2,0,0,
586,2013-02-04,10,29-118,DAL,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,21:50,0,1,0,0,
587,2013-02-06,11,29-120,DAL,@,EDM,W,0,0,0,1,2,0,0,0,0,,,,0,,32,24:40,0,1,0,0,
588,2013-02-08,12,29-122,DAL,,ANA,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,28,22:05,2,3,0,0,
589,2013-02-12,13,29-126,DAL,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,20:24,0,1,0,0,
590,2013-02-13,14,29-127,DAL,@,CGY,L,0,0,0,-3,4,0,0,0,0,,,,1,0.0,31,19:25,0,0,0,0,
591,2013-02-15,15,29-129,DAL,@,VAN,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,31,24:42,0,1,0,0,
592,2013-02-17,16,29-131,DAL,,CGY,L,0,0,0,1,0,0,0,0,0,,,,0,,18,15:06,0,1,0,0,
593,2013-02-25,17,29-139,DAL,@,NSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:06,2,1,0,0,
594,2013-02-26,18,29-140,DAL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,25,19:17,0,1,0,0,
595,2013-02-28,19,29-142,DAL,,EDM,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,30,21:44,0,1,0,0,
596,2013-03-03,20,29-145,DAL,,STL,W,0,0,0,3,0,0,0,0,0,,,,3,0.0,24,15:53,0,3,0,0,
597,2013-03-07,21,29-149,DAL,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,27,19:21,0,0,0,0,
598,2013-03-09,22,29-151,DAL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,18:12,1,0,0,0,
599,2013-03-12,23,29-154,DAL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,22:29,0,2,0,0,
600,2013-03-14,24,29-156,DAL,,ANA,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,32,22:48,3,1,0,0,
601,2013-03-16,25,29-158,DAL,,CHI,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,27,20:58,0,0,0,0,
602,2013-03-18,26,29-160,DAL,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,32,25:18,0,0,0,0,
603,2013-03-20,27,29-162,DAL,@,COL,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,28,23:54,1,1,0,0,
604,2013-03-21,28,29-163,DAL,@,LAK,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,30,21:17,2,1,0,0,
605,2013-03-23,29,29-165,DAL,,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,30,24:30,1,4,0,0,
606,2013-03-25,30,29-167,DAL,,MIN,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,29,20:23,2,0,0,0,
607,2013-03-29,31,29-171,DAL,,MIN,W,0,1,1,-1,0,0,0,0,0,,,,0,,25,20:35,2,1,0,0,
608,2013-03-31,32,29-173,DAL,,LAK,L,0,0,0,1,0,0,0,0,0,,,,0,,30,20:50,1,2,0,0,
609,2013-04-01,33,29-174,DAL,,ANA,L,0,0,0,0,0,0,0,0,0,,,,0,,24,19:01,0,1,0,0,
610,2013-04-03,34,29-176,DAL,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,21:22,0,1,0,0,
611,2013-04-05,35,29-178,DAL,@,ANA,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,29,24:24,1,5,0,0,
612,2013-04-07,36,29-180,DAL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,36,24:54,0,1,0,0,
613,2013-04-09,37,29-182,DAL,,LAK,W,0,2,2,4,0,0,0,0,0,,,,2,0.0,32,23:18,1,1,0,0,
614,2013-04-12,38,29-185,DAL,@,NSH,W,0,1,1,2,0,0,0,0,0,,,,0,,26,20:53,0,1,0,0,
615,2013-04-13,39,29-186,DAL,,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,28,24:58,0,7,0,0,
616,2013-04-15,40,29-188,DAL,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,31,21:47,2,3,0,0,
617,2013-04-18,41,29-191,DAL,,VAN,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,29,18:55,0,2,0,0,
618,2013-04-21,42,29-194,DAL,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,37,27:04,1,5,0,0,
619,2013-04-23,43,29-196,DAL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,31,21:39,0,2,0,0,
620,2013-04-25,44,29-198,DAL,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,19:51,0,1,0,0,
621,2013-10-03,1,29-359,DAL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:52,0,3,0,0,
622,2013-10-05,2,29-361,DAL,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,20,19:18,0,1,0,0,
623,2013-10-11,3,30-002,DAL,@,WPG,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,26,20:02,1,4,0,0,
624,2013-10-12,4,30-003,DAL,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,21:02,0,0,0,0,
625,2013-10-15,5,30-006,DAL,@,COL,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,28,18:14,0,1,0,0,
626,2013-10-17,6,30-008,DAL,,SJS,W,1,0,1,-2,0,1,0,0,0,,,,4,25.0,27,22:46,0,3,0,0,
627,2013-10-19,7,30-010,DAL,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,27,19:01,0,3,0,0,
628,2013-10-20,8,30-011,DAL,@,ANA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,16:37,4,1,0,0,
629,2013-10-24,9,30-015,DAL,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,18:37,1,2,0,0,
630,2013-10-26,10,30-017,DAL,,WPG,L-SO,0,0,0,-1,2,0,0,0,0,,,,4,0.0,28,21:50,1,2,0,0,
631,2013-10-28,11,30-019,DAL,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,17:32,0,2,0,0,
632,2013-10-29,12,30-020,DAL,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,18:54,0,0,0,0,
633,2013-11-01,13,30-023,DAL,,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,17:42,2,3,0,0,
634,2013-11-03,14,30-025,DAL,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,17:09,0,0,0,0,
635,2013-11-05,15,30-027,DAL,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:55,1,4,0,0,
636,2013-11-07,16,30-029,DAL,@,DET,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,30,20:08,0,0,0,0,
637,2013-11-09,17,30-031,DAL,,CHI,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,27,20:08,1,0,0,0,
638,2013-11-13,18,30-035,DAL,@,EDM,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,29,19:57,0,0,0,0,
639,2013-11-14,19,30-036,DAL,@,CGY,W,0,0,0,3,2,0,0,0,0,,,,1,0.0,28,22:13,0,0,0,0,
640,2013-11-17,20,30-039,DAL,@,VAN,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,22,20:44,0,2,0,0,
641,2013-11-21,21,30-043,DAL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,19:23,1,0,0,0,
642,2013-11-23,22,30-045,DAL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,20:39,0,1,0,0,
643,2013-11-26,23,30-048,DAL,,ANA,W,0,1,1,0,0,0,0,0,0,,,,0,,24,18:49,1,4,0,0,
644,2013-11-29,24,30-051,DAL,,CHI,L-SO,0,0,0,-1,2,0,0,0,0,,,,0,,30,24:13,0,4,0,0,
645,2013-12-01,25,30-053,DAL,,EDM,L-SO,0,0,0,0,4,0,0,0,0,,,,3,0.0,30,23:10,0,1,0,0,
646,2013-12-03,26,30-055,DAL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,25:15,2,4,0,0,
647,2013-12-05,27,30-057,DAL,@,TOR,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,11,9:20,1,0,0,0,
648,2014-01-06,28,30-089,DAL,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,19:35,0,1,0,0,
649,2014-01-09,29,30-092,DAL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,20:40,0,0,0,0,
650,2014-01-10,30,30-093,DAL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,23:15,0,0,0,0,
651,2014-01-12,31,30-095,DAL,,NYI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,27,22:05,0,3,0,0,
652,2014-01-14,32,30-097,DAL,,EDM,W,1,1,2,3,0,1,0,0,0,,,,1,100.0,31,20:58,1,0,0,0,
653,2014-01-16,33,30-099,DAL,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,22:19,1,0,0,0,
654,2014-01-18,34,30-101,DAL,@,MIN,L-OT,0,0,0,-2,2,0,0,0,0,,,,3,0.0,24,19:26,0,0,0,0,
655,2014-01-20,35,30-103,DAL,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:46,0,0,0,0,
656,2014-01-21,36,30-104,DAL,,MIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,16:52,0,1,0,0,
657,2014-01-23,37,30-106,DAL,,TOR,W,1,0,1,3,0,1,0,0,0,,,,1,100.0,24,18:36,2,2,0,0,
658,2014-01-25,38,30-108,DAL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,24,23:19,1,2,0,0,
659,2014-01-27,39,30-110,DAL,,COL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,20:07,1,1,0,0,
660,2014-01-30,40,30-113,DAL,,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,28,20:55,1,0,0,0,
661,2014-02-01,41,30-115,DAL,@,ANA,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,28,19:39,3,2,0,0,
662,2014-02-04,42,30-118,DAL,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,19:50,0,0,0,0,
663,2014-02-05,43,30-119,DAL,@,SJS,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,22:03,0,3,0,0,
664,2014-02-08,44,30-122,DAL,,PHX,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,23:21,1,1,0,0,
665,2014-02-27,45,30-141,DAL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,28,19:28,2,4,0,0,
666,2014-03-01,46,30-143,DAL,,TBL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,28,22:44,0,1,0,0,
667,2014-03-03,47,30-145,DAL,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,22:08,0,0,0,0,
668,2014-03-04,48,30-146,DAL,@,CBJ,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,30,24:18,0,1,0,0,
669,2014-03-06,49,30-148,DAL,,VAN,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,28,22:19,1,1,0,0,
670,2014-03-08,50,30-150,DAL,,MIN,W,0,0,0,1,2,0,0,0,0,,,,0,,29,20:02,0,2,0,0,
671,2014-03-11,51,30-153,DAL,@,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,31,23:33,1,2,0,0,
672,2014-03-14,52,30-156,DAL,,CGY,L-SO,0,1,1,-1,0,0,0,0,0,,,,3,0.0,30,20:57,0,2,0,0,
673,2014-03-16,53,30-158,DAL,@,WPG,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,31,23:29,0,3,0,0,
674,2014-03-18,54,30-160,DAL,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,27,18:54,0,2,0,0,
675,2014-03-20,55,30-162,DAL,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,24:08,0,1,0,0,
676,2014-03-22,56,30-164,DAL,,OTT,W,1,0,1,1,2,1,0,0,1,,,,3,33.3,32,22:53,1,1,0,0,
677,2014-03-24,57,30-166,DAL,,WPG,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,23:35,0,0,0,0,
678,2014-03-25,58,30-167,DAL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,24:57,3,0,0,0,
679,2014-03-28,59,30-170,DAL,,NSH,W,1,1,2,5,2,1,0,0,0,,,,1,100.0,28,21:52,2,2,0,0,
680,2014-03-29,60,30-171,DAL,@,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,31,21:37,1,2,0,0,
681,2014-04-01,61,30-174,DAL,@,WSH,W,0,1,1,3,2,0,0,0,0,,,,1,0.0,30,27:18,1,2,0,0,
682,2014-04-03,62,30-176,DAL,@,CAR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,27:53,0,2,0,0,
683,2014-04-05,63,30-178,DAL,@,TBL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,31,23:36,0,1,0,0,
684,2014-04-06,64,30-179,DAL,@,FLA,L,0,2,2,-1,0,0,0,0,0,,,,3,0.0,26,22:00,0,0,0,0,
685,2014-04-08,65,30-181,DAL,,NSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,32,24:29,0,1,0,0,
686,2014-04-09,66,30-182,DAL,,CBJ,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,30,23:48,0,,,,
687,2014-04-11,67,30-184,DAL,,STL,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,36,28:31,3,3,0,0,
688,2014-10-09,1,31-000,DAL,,CHI,L-SO,1,0,1,-1,0,0,1,0,0,0,0,0,2,50.0,34,24:36,2,3,0,0,
689,2014-10-11,2,31-002,DAL,@,NSH,L,0,1,1,-3,0,0,0,0,0,1,0,0,1,0.0,29,23:23,0,0,0,0,
690,2014-10-14,3,31-005,DAL,@,CBJ,W,0,0,0,2,2,0,0,0,0,0,0,0,3,0.0,30,22:15,0,3,0,0,
691,2014-10-16,4,31-007,DAL,@,PIT,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,29,25:21,1,2,0,0,
692,2014-10-18,5,31-009,DAL,,PHI,L-OT,2,0,2,-2,2,0,2,0,0,0,0,0,2,100.0,35,28:57,0,5,0,0,
693,2014-10-21,6,31-012,DAL,,VAN,W,0,1,1,1,2,0,0,0,0,1,0,0,1,0.0,31,26:04,0,3,0,0,
694,2014-10-24,7,31-015,DAL,@,NJD,W,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,37,26:47,0,1,0,0,
695,2014-10-25,8,31-016,DAL,@,NYI,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,35,24:24,0,1,0,0,
696,2014-10-28,9,31-019,DAL,,STL,L-OT,1,1,2,1,0,0,1,0,0,1,0,0,1,100.0,33,27:04,3,1,0,0,
697,2014-10-31,10,31-022,DAL,,ANA,L-OT,0,1,1,-1,0,0,0,0,0,1,0,0,0,,33,27:21,1,2,0,0,
698,2014-11-01,11,31-023,DAL,@,MIN,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,32,28:25,0,1,0,0,
699,2014-11-04,12,31-026,DAL,,LAK,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,32,28:32,0,2,0,0,
700,2014-11-06,13,31-028,DAL,,NSH,L,1,0,1,1,0,1,0,0,0,0,0,0,4,25.0,33,25:12,0,4,0,0,
701,2014-11-08,14,31-030,DAL,,SJS,L,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,33,23:48,0,1,0,0,
702,2014-11-11,15,31-033,DAL,@,ARI,W,0,0,0,0,4,0,0,0,0,0,0,0,0,,30,25:33,0,6,0,0,
703,2014-11-13,16,31-035,DAL,@,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,32,23:55,0,1,0,0,
704,2014-11-15,17,31-037,DAL,,MIN,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,26,22:18,0,0,0,0,
705,2014-11-16,18,31-038,DAL,@,CHI,L,0,0,0,-4,2,0,0,0,0,0,0,0,0,,30,22:18,0,3,0,0,
706,2014-11-18,19,31-040,DAL,,CAR,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,31,23:03,1,0,0,0,
707,2014-11-20,20,31-042,DAL,,ARI,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,27,23:32,3,2,0,0,
708,2014-11-22,21,31-044,DAL,,LAK,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,36,25:01,0,4,0,0,
709,2014-11-25,22,31-047,DAL,,EDM,W,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,28,21:25,0,3,0,0,
710,2014-11-28,23,31-050,DAL,,MIN,L-OT,0,1,1,-1,0,0,0,0,0,1,0,0,3,0.0,31,21:14,0,3,0,0,
711,2014-11-29,24,31-051,DAL,@,COL,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,28,21:12,0,3,0,0,
712,2014-12-02,25,31-054,DAL,@,TOR,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,32,22:01,0,2,0,0,
713,2014-12-04,26,31-056,DAL,@,DET,L,0,1,1,-1,0,0,0,0,0,0,1,0,2,0.0,28,22:24,0,2,0,0,
714,2014-12-06,27,31-058,DAL,,MTL,W,0,1,1,1,0,0,0,0,0,0,1,0,2,0.0,31,26:57,0,2,0,0,
715,2014-12-09,28,31-061,DAL,,WPG,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,31,25:26,0,2,0,0,
716,2014-12-13,29,31-065,DAL,,NJD,W,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,28,22:03,0,0,0,0,
717,2014-12-17,30,31-069,DAL,@,VAN,W,0,0,0,1,2,0,0,0,0,0,0,0,3,0.0,31,22:53,0,2,0,0,
718,2014-12-19,31,31-071,DAL,@,CGY,W,1,0,1,1,0,1,0,0,1,0,0,0,2,50.0,32,23:13,1,1,0,0,
719,2014-12-21,32,31-073,DAL,@,EDM,W,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,31,23:08,1,1,0,0,
720,2014-12-23,33,31-075,DAL,,TOR,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,29,21:21,0,1,0,0,
721,2014-12-27,34,31-079,DAL,@,STL,W,1,0,1,0,0,0,1,0,0,0,0,0,3,33.3,29,22:05,0,2,0,0,
722,2014-12-29,35,31-081,DAL,,NYR,W,0,0,0,1,0,0,0,0,0,0,0,0,5,0.0,30,23:21,0,1,0,0,
723,2014-12-31,36,31-083,DAL,,ARI,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,28,20:44,0,3,0,0,
724,2015-01-03,37,31-086,DAL,,MIN,W,0,1,1,1,2,0,0,0,0,0,1,0,0,,26,17:23,1,0,0,0,
725,2015-01-04,38,31-087,DAL,@,CHI,L-OT,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,29,21:10,1,4,0,0,
726,2015-01-06,39,31-089,DAL,,CBJ,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,31,23:43,0,0,0,0,
727,2015-01-08,40,31-091,DAL,@,NSH,L-OT,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,28,22:40,0,3,0,0,
728,2015-01-10,41,31-093,DAL,@,COL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,31,24:52,0,1,0,0,
729,2015-01-13,42,31-096,DAL,,OTT,W,1,0,1,2,2,1,0,0,0,0,0,0,5,20.0,32,23:21,0,2,0,0,
730,2015-01-15,43,31-098,DAL,,WPG,L,1,0,1,0,2,1,0,0,0,0,0,0,3,33.3,28,22:02,0,1,0,0,
731,2015-01-27,44,31-110,DAL,@,MTL,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,26,23:14,0,1,0,0,
732,2015-01-29,45,31-112,DAL,@,OTT,W,1,2,3,2,0,0,0,1,0,1,1,0,4,25.0,32,22:54,0,1,0,0,
733,2015-01-31,46,31-114,DAL,@,WPG,W,0,1,1,-1,0,0,0,0,0,0,1,0,2,0.0,32,24:17,1,3,0,0,
734,2015-02-03,47,31-117,DAL,,COL,L-SO,0,0,0,-1,2,0,0,0,0,0,0,0,0,,30,23:45,0,2,0,0,
735,2015-02-05,48,31-119,DAL,,TBL,L,1,0,1,-1,0,1,0,0,0,0,0,0,3,33.3,30,22:02,2,4,0,0,
736,2015-02-07,49,31-121,DAL,@,BUF,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,32,22:44,0,1,0,0,
737,2015-02-08,50,31-122,DAL,@,NYR,W,0,0,0,1,2,0,0,0,0,0,0,0,3,0.0,34,23:14,1,2,0,0,
738,2015-02-10,51,31-124,DAL,@,BOS,W,1,0,1,3,0,0,0,1,1,0,0,0,5,20.0,34,22:28,0,1,0,0,
739,2015-02-13,52,31-127,DAL,,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,29,21:36,1,2,0,0,
740,2015-02-14,53,31-128,DAL,@,COL,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,26,22:31,0,2,0,0,
741,2015-02-17,54,31-131,DAL,@,STL,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,30,21:43,1,3,0,0,
742,2015-02-19,55,31-133,DAL,,SJS,L,1,1,2,1,0,0,1,0,0,1,0,0,4,25.0,31,23:05,0,1,0,0,
743,2015-02-21,56,31-135,DAL,,DET,L-OT,1,1,2,-1,0,1,0,0,0,1,0,0,2,50.0,35,21:51,1,1,0,0,
744,2015-02-22,57,31-136,DAL,@,MIN,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,31,23:25,0,1,0,0,
745,2015-02-24,58,31-138,DAL,@,WPG,L,0,0,0,-2,2,0,0,0,0,0,0,0,0,,32,21:25,1,1,0,0,
746,2015-02-27,59,31-141,DAL,,COL,L-SO,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,32,25:16,3,2,0,0,
747,2015-03-01,60,31-143,DAL,,ANA,L,0,1,1,-1,0,0,0,0,0,0,1,0,1,0.0,30,21:53,0,0,0,0,
748,2015-03-03,61,31-145,DAL,,NYI,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,2,0:43,0,,,,
749,2015-03-28,62,31-170,DAL,@,VAN,W,0,2,2,1,0,0,0,0,0,2,0,0,1,0.0,35,24:19,0,1,0,0,
750,2015-03-30,63,31-172,DAL,,CGY,L,0,1,1,-1,0,0,0,0,0,1,0,0,1,0.0,29,21:45,0,1,0,0,
751,2015-04-03,64,31-176,DAL,,STL,L,0,0,0,-5,2,0,0,0,0,0,0,0,0,,29,17:26,1,2,0,0,
752,2015-04-04,65,31-177,DAL,@,NSH,W,0,0,0,-2,0,0,0,0,0,0,0,0,0,,29,19:33,0,2,0,0,
753,2015-04-06,66,31-179,DAL,@,SJS,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,29,20:58,2,2,0,0,
754,2015-04-08,67,31-181,DAL,@,ANA,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,25,19:30,0,1,0,0,
755,2015-04-11,68,31-184,DAL,,NSH,W,0,1,1,2,0,0,0,0,0,1,0,0,1,0.0,25,21:27,0,2,0,0,
756,2015-10-07,1,31-363,CHI,,NYR,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,23,14:20,0,1,0,0,
757,2015-10-09,2,32-000,CHI,@,NYI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,27,17:45,0,4,0,0,
758,2015-10-10,3,32-001,CHI,,NYI,W,0,0,0,2,2,0,0,0,0,0,0,0,1,0.0,26,22:01,2,1,0,0,
759,2015-10-14,4,32-005,CHI,@,PHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,23,18:40,5,1,0,0,
760,2015-10-15,5,32-006,CHI,@,WSH,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,19:38,0,1,0,0,
761,2015-10-17,6,32-008,CHI,,CBJ,W,0,1,1,1,0,0,0,0,0,0,1,0,2,0.0,20,17:15,2,1,0,0,
762,2015-10-22,7,32-013,CHI,,FLA,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,24,15:49,0,1,0,0,
763,2015-10-24,8,32-015,CHI,,TBL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,18,14:23,1,2,0,0,
764,2015-10-26,9,32-017,CHI,,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,13:29,1,0,0,0,
765,2015-10-29,10,32-020,CHI,@,WPG,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,22,19:10,0,0,0,0,
766,2015-10-30,11,32-021,CHI,@,MIN,L,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,25,20:03,2,2,0,0,
767,2015-11-02,12,32-024,CHI,,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,18,10:18,1,0,0,0,
768,2015-11-04,13,32-026,CHI,,STL,L-OT,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,15,12:47,1,0,0,0,
769,2015-11-06,14,32-028,CHI,@,NJD,L,0,0,0,1,0,0,0,0,0,0,0,0,4,0.0,27,21:21,0,0,0,0,
770,2015-11-08,15,32-030,CHI,,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,19,13:24,0,0,0,0,
771,2015-11-12,16,32-034,CHI,,NJD,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,17,14:32,0,0,0,1,0.0
772,2015-11-14,17,32-036,CHI,@,STL,W,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,15,11:40,0,0,0,0,
773,2015-11-15,18,32-037,CHI,,CGY,W,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,18,13:16,2,0,0,0,
774,2015-11-18,19,32-040,CHI,@,EDM,W,0,0,0,-1,2,0,0,0,0,0,0,0,0,,17,11:10,0,0,0,0,
775,2015-11-20,20,32-042,CHI,@,CGY,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,16,12:09,0,0,0,0,
776,2015-11-21,21,32-043,CHI,@,VAN,L,0,2,2,1,0,0,0,0,0,1,1,0,1,0.0,23,18:03,0,0,0,0,
777,2015-11-25,22,32-047,CHI,@,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,21,13:06,0,0,0,0,
778,2015-11-27,23,32-049,CHI,@,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,21,17:44,0,0,0,0,
779,2015-11-28,24,32-050,CHI,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,18,12:31,1,2,0,0,
780,2015-12-01,25,32-053,CHI,,MIN,L,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,17,11:34,1,0,0,0,
781,2015-12-03,26,32-055,CHI,@,OTT,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,13,11:40,0,0,0,0,
782,2015-12-06,27,32-058,CHI,,WPG,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,10,8:19,0,1,0,0,
783,2015-12-11,28,32-063,CHI,,WPG,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,14,8:44,0,2,0,0,
784,2015-12-13,29,32-065,CHI,,VAN,W,0,1,1,1,2,0,0,0,0,1,0,0,4,0.0,17,13:09,0,0,0,0,
785,2015-12-16,30,32-068,PIT,@,BOS,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,27,18:40,0,0,0,0,
786,2015-12-18,31,32-070,PIT,,BOS,L,1,0,1,-2,0,1,0,0,0,0,0,0,4,25.0,29,20:56,1,1,0,0,
787,2015-12-19,32,32-071,PIT,,CAR,L,0,1,1,0,2,0,0,0,0,0,1,0,2,0.0,31,22:38,0,1,0,0,
788,2015-12-21,33,32-073,PIT,,CBJ,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,27,20:38,0,1,0,0,
789,2015-12-26,34,32-078,PIT,@,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,17:45,2,0,0,0,
790,2015-12-27,35,32-079,PIT,@,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,27,21:07,0,1,0,0,
791,2015-12-30,36,32-082,PIT,,TOR,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,25,18:27,0,2,0,0,
792,2015-12-31,37,32-083,PIT,@,DET,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,23,18:22,0,2,0,0,
793,2016-01-02,38,32-085,PIT,,NYI,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,16:48,1,0,0,0,
794,2016-01-05,39,32-088,PIT,,CHI,L-OT,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,21,17:53,1,0,0,0,
795,2016-01-06,40,32-089,PIT,@,CHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,21,18:25,1,3,0,0,
796,2016-01-09,41,32-092,PIT,@,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,22,17:10,0,2,0,0,
797,2016-01-12,42,32-095,PIT,@,CAR,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,22,18:10,0,2,0,0,
798,2016-01-15,43,32-098,PIT,@,TBL,L-OT,1,0,1,-1,0,1,0,0,0,0,0,0,4,25.0,27,20:03,1,1,0,0,
799,2016-01-17,44,32-100,PIT,,CAR,W,1,0,1,2,0,1,0,0,0,0,0,0,2,50.0,29,24:19,0,1,0,0,
800,2016-01-18,45,32-101,PIT,@,STL,L,0,0,0,-2,2,0,0,0,0,0,0,0,1,0.0,22,12:32,0,0,0,0,
801,2016-01-21,46,32-104,PIT,,PHI,W,1,0,1,0,2,0,1,0,0,0,0,0,2,50.0,23,17:19,0,1,0,0,
802,2016-01-23,47,32-106,PIT,,VAN,W,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,28,23:45,0,0,0,0,
803,2016-01-26,48,32-109,PIT,,NJD,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,24,20:39,2,0,0,0,
804,2016-02-02,49,32-116,PIT,,OTT,W,0,0,0,-2,0,0,0,0,0,0,0,0,0,,26,19:37,0,0,0,0,
805,2016-02-05,50,32-119,PIT,@,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,28,20:56,0,0,0,0,
806,2016-02-06,51,32-120,PIT,@,FLA,W,0,2,2,0,2,0,0,0,0,1,1,0,1,0.0,31,22:43,1,1,0,0,
807,2016-02-08,52,32-122,PIT,,ANA,W,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,30,19:38,0,0,0,0,
808,2016-02-10,53,32-124,PIT,,NYR,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,7,3:43,0,,,,
809,2016-02-12,54,32-126,PIT,@,CAR,W,0,0,0,1,2,0,0,0,0,0,0,0,1,0.0,27,21:18,0,2,0,0,
810,2016-02-15,55,32-129,PIT,@,FLA,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,0,,32,23:01,1,3,0,0,
811,2016-02-18,56,32-132,PIT,,DET,W,0,1,1,0,0,0,0,0,0,1,0,0,3,0.0,23,17:46,0,1,0,0,
812,2016-02-20,57,32-134,PIT,,TBL,L,0,0,0,-1,4,0,0,0,0,0,0,0,3,0.0,28,21:59,1,0,0,0,
813,2016-02-21,58,32-135,PIT,@,BUF,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,27,18:03,0,1,0,0,
814,2016-02-24,59,32-138,PIT,@,BOS,L,0,1,1,-1,0,0,0,0,0,1,0,0,3,0.0,28,21:04,0,1,0,0,
815,2016-02-27,60,32-141,PIT,,WPG,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,26,22:17,2,0,0,0,
816,2016-02-29,61,32-143,PIT,,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,22,18:30,0,2,0,0,
817,2016-03-01,62,32-144,PIT,@,WSH,L,0,0,0,1,0,0,0,0,0,0,0,0,0,,31,20:48,2,3,0,0,
818,2016-03-03,63,32-146,PIT,,NYR,W,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,25,18:01,0,2,0,0,
819,2016-03-05,64,32-148,PIT,,CGY,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,24,15:56,0,0,0,0,
820,2016-03-06,65,32-149,PIT,@,NJD,W,0,0,0,1,2,0,0,0,0,0,0,0,1,0.0,30,22:43,0,1,0,0,
821,2016-03-08,66,32-151,PIT,@,NYI,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,24,18:14,0,0,0,0,
822,2016-03-11,67,32-154,PIT,@,CBJ,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,30,22:15,0,2,0,0,
823,2016-03-13,68,32-156,PIT,@,NYR,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,29,22:00,0,0,0,0,
824,2016-03-15,69,32-158,PIT,,NYI,W,0,0,0,1,2,0,0,0,0,0,0,0,1,0.0,28,18:42,0,2,0,0,
825,2016-03-17,70,32-160,PIT,,CAR,W,0,0,0,1,2,0,0,0,0,0,0,0,1,0.0,29,17:39,0,0,0,0,
826,2016-03-19,71,32-162,PIT,@,PHI,W,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,30,20:30,1,2,0,0,
827,2016-03-20,72,32-163,PIT,,WSH,W,1,2,3,1,0,1,0,0,0,1,1,0,3,33.3,33,21:56,0,4,0,0,
828,2016-03-24,73,32-167,PIT,,NJD,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,24,20:03,0,2,0,0,
829,2016-03-26,74,32-169,PIT,@,DET,W,0,1,1,3,0,0,0,0,0,0,1,0,3,0.0,38,27:10,0,0,0,0,
830,2016-03-27,75,32-170,PIT,@,NYR,W,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,37,28:43,0,6,0,0,
831,2016-03-29,76,32-172,PIT,,BUF,W,0,0,0,-1,0,0,0,0,0,0,0,0,5,0.0,33,24:42,0,1,0,0,
832,2016-03-31,77,32-174,PIT,,NSH,W,0,2,2,1,0,0,0,0,0,1,1,0,1,0.0,32,23:27,0,1,0,0,
833,2016-04-02,78,32-176,PIT,@,NYI,W,0,0,0,1,2,0,0,0,0,0,0,0,2,0.0,34,23:43,0,0,0,0,
834,2016-04-03,79,32-177,PIT,,PHI,W,0,0,0,3,0,0,0,0,0,0,0,0,4,0.0,29,25:10,0,3,0,0,
835,2016-04-05,80,32-179,PIT,@,OTT,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,29,25:56,1,0,0,0,
836,2016-04-07,81,32-181,PIT,@,WSH,W,0,0,0,1,2,0,0,0,0,0,0,0,0,,32,26:48,3,1,0,0,
837,2016-04-09,82,32-183,PIT,@,PHI,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,32,23:34,2,1,0,0,
838,2016-10-13,1,33-004,PIT,,WSH,W,0,0,0,-2,0,0,0,0,0,0,0,0,0,,30,19:52,0,1,0,0,
839,2016-10-15,2,33-006,PIT,,ANA,W,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,30,21:06,0,1,0,0,
840,2016-10-17,3,33-008,PIT,,COL,L-OT,1,0,1,-1,0,0,1,0,0,0,0,0,2,50.0,27,17:06,2,1,0,0,
841,2016-10-18,4,33-009,PIT,@,MTL,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,32,23:09,0,0,0,0,
842,2016-10-20,5,33-011,PIT,,SJS,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,34,25:00,1,3,0,0,
843,2016-10-22,6,33-013,PIT,@,NSH,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,32,23:47,1,3,0,0,
844,2016-10-25,7,33-016,PIT,,FLA,W,0,0,0,1,2,0,0,0,0,0,0,0,2,0.0,27,20:44,0,4,0,0,
845,2016-10-27,8,33-018,PIT,,NYI,W,0,1,1,-1,2,0,0,0,0,0,1,0,2,0.0,31,21:31,0,3,0,0,
846,2016-10-29,9,33-020,PIT,@,PHI,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,33,23:59,0,2,0,0,
847,2016-11-02,10,33-024,PIT,@,ANA,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,29,22:08,0,2,0,0,
848,2016-11-03,11,33-025,PIT,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,33,21:03,0,0,0,0,
849,2016-11-05,12,33-027,PIT,@,SJS,W,0,1,1,1,2,0,0,0,0,0,0,1,0,,30,20:11,0,3,0,0,
850,2016-11-08,13,33-030,PIT,,EDM,W,0,1,1,2,0,0,0,0,0,1,0,0,0,,28,21:36,0,1,0,0,
851,2016-11-10,14,33-032,PIT,,MIN,L,0,0,0,-2,2,0,0,0,0,0,0,0,1,0.0,25,19:31,0,2,0,0,
852,2016-11-12,15,33-034,PIT,,TOR,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,27,21:15,0,1,0,0,
853,2016-11-16,16,33-038,PIT,@,WSH,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,30,21:35,0,3,0,0,
854,2016-11-18,17,33-040,PIT,@,NYI,W,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,24,17:56,0,1,0,0,
855,2016-11-19,18,33-041,PIT,@,BUF,L-SO,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,31,20:11,0,3,0,0,
856,2016-11-21,19,33-043,PIT,,NYR,L,0,1,1,0,0,0,0,0,0,1,0,0,0,,28,20:38,0,0,0,0,
857,2016-11-23,20,33-045,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,28,20:51,1,1,0,0,
858,2016-11-25,21,33-047,PIT,@,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,27,17:07,0,1,0,0,
859,2016-11-26,22,33-048,PIT,,NJD,W,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,33,26:08,1,1,0,0,
860,2016-11-30,23,33-052,PIT,@,NYI,L,0,0,0,-3,0,0,0,0,0,0,0,0,2,0.0,28,20:39,0,1,0,0,
861,2016-12-01,24,33-053,PIT,,DAL,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,29,19:43,0,2,0,0,
862,2016-12-03,25,33-055,PIT,,DET,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,28,20:37,0,2,0,0,
863,2016-12-05,26,33-057,PIT,,OTT,W,0,0,0,2,2,0,0,0,0,0,0,0,3,0.0,29,21:40,1,2,0,0,
864,2016-12-08,27,33-060,PIT,@,FLA,W,0,0,0,2,0,0,0,0,0,0,0,0,2,0.0,27,19:32,0,1,0,0,
865,2016-12-10,28,33-062,PIT,@,TBL,W,0,1,1,0,7,0,0,0,0,0,1,0,2,0.0,24,16:47,0,0,0,0,
866,2016-12-12,29,33-064,PIT,,ARI,W,1,0,1,4,4,1,0,0,0,0,0,0,1,100.0,29,20:25,1,2,0,0,
867,2016-12-14,30,33-066,PIT,,BOS,W,0,1,1,-1,0,0,0,0,0,0,1,0,1,0.0,26,22:43,1,2,0,0,
868,2016-12-16,31,33-068,PIT,,LAK,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,15,12:24,1,4,0,0,
869,2016-12-28,32,33-080,PIT,,CAR,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,29,20:52,3,1,0,0,
870,2016-12-31,33,33-083,PIT,,MTL,W,0,0,0,-1,2,0,0,0,0,0,0,0,0,,29,19:11,3,2,0,0,
871,2017-01-08,34,33-091,PIT,,TBL,W,0,0,0,2,0,0,0,0,0,0,0,0,2,0.0,28,20:15,0,1,0,0,
872,2017-01-11,35,33-094,PIT,@,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,28,20:06,0,3,0,0,
873,2017-01-12,36,33-095,PIT,@,OTT,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,28,20:34,0,1,0,0,
874,2017-01-14,37,33-097,PIT,@,DET,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,34,25:37,2,1,0,0,
875,2017-01-16,38,33-099,PIT,,WSH,W,0,3,3,2,0,0,0,0,0,3,0,0,3,0.0,34,24:08,0,2,0,0,
876,2017-01-18,39,33-101,PIT,@,MTL,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,29,18:56,0,0,0,0,
877,2017-01-20,40,33-103,PIT,@,CAR,W,1,0,1,3,0,1,0,0,0,0,0,0,5,20.0,27,19:13,0,1,0,0,
878,2017-01-22,41,33-105,PIT,,BOS,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,25,22:06,0,3,0,0,
879,2017-01-24,42,33-107,PIT,,STL,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,29,20:16,1,2,0,0,
880,2017-01-26,43,33-109,PIT,@,BOS,L,0,0,0,0,4,0,0,0,0,0,0,0,2,0.0,30,21:42,0,1,0,0,
881,2017-01-31,44,33-114,PIT,,NSH,W,1,0,1,0,0,1,0,0,0,0,0,0,2,50.0,23,18:07,0,2,0,0,
882,2017-02-03,45,33-117,PIT,,CBJ,W,0,1,1,0,0,0,0,0,0,1,0,0,0,,25,19:45,0,1,0,0,
883,2017-02-04,46,33-118,PIT,@,STL,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,23,17:18,2,0,0,0,
884,2017-02-07,47,33-121,PIT,,CGY,L-SO,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,30,21:35,0,2,0,0,
885,2017-02-09,48,33-123,PIT,@,COL,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,27,15:44,0,,,,
886,2017-02-11,49,33-125,PIT,@,ARI,L-OT,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,26,19:26,0,0,0,0,
887,2017-02-14,50,33-128,PIT,,VAN,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,26,18:13,1,1,0,0,
888,2017-02-16,51,33-130,PIT,,WPG,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,34,25:22,2,2,0,0,
889,2017-02-17,52,33-131,PIT,@,CBJ,L-OT,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,28,18:10,0,2,0,0,
890,2017-02-19,53,33-133,PIT,,DET,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,29,20:30,2,0,0,0,
891,2017-02-21,54,33-135,PIT,@,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,9,8:34,0,1,0,0,
892,2017-04-06,55,33-179,PIT,@,NJD,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,29,20:48,2,1,0,0,
893,2017-04-08,56,33-181,PIT,@,TOR,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,34,23:49,1,0,0,0,
894,2017-10-05,1,33-361,DET,,MIN,W,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,32,21:33,0,0,0,0,
895,2017-10-07,2,33-363,DET,@,OTT,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,35,24:41,1,0,0,0,
896,2017-10-10,3,34-001,DET,@,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,32,23:07,0,2,0,0,
897,2017-10-12,4,34-003,DET,@,ARI,W,0,0,0,2,0,0,0,0,0,0,0,0,4,0.0,32,25:09,1,3,0,0,
898,2017-10-13,5,34-004,DET,@,VEG,W,0,1,1,2,0,0,0,0,0,1,0,0,1,0.0,34,23:23,0,3,0,0,
899,2017-10-16,6,34-007,DET,,TBL,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,27,19:46,0,0,0,0,
900,2017-10-18,7,34-009,DET,@,TOR,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,29,17:49,1,0,0,0,
901,2017-10-20,8,34-011,DET,,WSH,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,24,23:16,1,4,0,0,
902,2017-10-22,9,34-013,DET,,VAN,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,27,19:55,1,2,0,0,
903,2017-10-24,10,34-015,DET,@,BUF,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,33,22:54,0,0,0,0,
904,2017-10-26,11,34-017,DET,@,TBL,L,0,0,0,1,0,0,0,0,0,0,0,0,0,,28,22:05,1,2,0,0,
905,2017-10-28,12,34-019,DET,@,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,39,24:30,1,1,0,0,
906,2017-10-31,13,34-022,DET,,ARI,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,30,20:44,1,0,0,0,
907,2017-11-02,14,34-024,DET,@,OTT,L,0,0,0,-2,2,0,0,0,0,0,0,0,1,0.0,26,18:48,0,0,0,0,
908,2017-11-05,15,34-027,DET,@,EDM,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,31,20:44,1,0,0,0,
909,2017-11-06,16,34-028,DET,@,VAN,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,37,24:12,0,4,0,0,
910,2017-11-09,17,34-031,DET,@,CGY,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,29,21:18,0,1,0,0,
911,2017-11-11,18,34-033,DET,,CBJ,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,29,23:40,0,0,0,0,
912,2017-11-15,19,34-037,DET,,CGY,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,15,10:24,0,0,0,0,
913,2017-11-17,20,34-039,DET,,BUF,W,0,0,0,1,2,0,0,0,0,0,0,0,0,,25,20:37,2,2,0,0,
914,2017-11-19,21,34-041,DET,,COL,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,30,24:23,0,2,0,0,
915,2017-11-22,22,34-044,DET,,EDM,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,26,19:14,0,2,0,0,
916,2017-11-24,23,34-046,DET,@,NYR,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,5,4:16,0,1,0,0,
917,2017-11-30,24,34-052,DET,,MTL,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,28,19:33,0,0,0,0,
918,2017-12-02,25,34-054,DET,@,MTL,L,0,0,0,-4,2,0,0,0,0,0,0,0,3,0.0,24,18:21,2,3,0,0,
919,2017-12-05,26,34-057,DET,,WPG,W,0,0,0,1,2,0,0,0,0,0,0,0,3,0.0,29,17:43,0,1,0,0,
920,2017-12-09,27,34-061,DET,,STL,L,0,0,0,-4,0,0,0,0,0,0,0,0,3,0.0,26,20:55,0,1,0,0,
921,2017-12-11,28,34-063,DET,,FLA,L-OT,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,32,21:15,0,1,0,0,
922,2017-12-13,29,34-065,DET,,BOS,L-OT,0,1,1,-1,0,0,0,0,0,0,0,1,1,0.0,24,21:44,0,5,0,0,
923,2017-12-15,30,34-067,DET,,TOR,W,1,0,1,0,2,0,0,1,1,0,0,0,2,50.0,31,22:04,0,4,0,0,
924,2017-12-19,31,34-071,DET,@,NYI,W,1,0,1,2,0,1,0,0,1,0,0,0,1,100.0,31,22:39,1,1,0,0,
925,2017-12-20,32,34-072,DET,@,PHI,L,0,0,0,-3,0,0,0,0,0,0,0,0,0,,31,21:39,0,6,0,0,
926,2017-12-23,33,34-075,DET,@,BOS,L,0,0,0,1,0,0,0,0,0,0,0,0,0,,27,16:45,1,2,0,0,
927,2017-12-27,34,34-079,DET,@,NJD,L,0,0,0,-2,2,0,0,0,0,0,0,0,3,0.0,28,19:16,1,1,0,0,
928,2017-12-29,35,34-081,DET,,NYR,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,32,21:05,0,5,0,0,
929,2017-12-31,36,34-083,DET,,PIT,W,0,1,1,3,0,0,0,0,0,1,0,0,0,,35,22:30,1,1,0,0,
930,2018-01-03,37,34-086,DET,,OTT,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,33,22:11,1,0,0,0,
931,2018-01-05,38,34-088,DET,,FLA,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,26,21:38,0,1,0,0,
932,2018-01-07,39,34-090,DET,,TBL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,18:12,0,0,0,0,
933,2018-01-13,40,34-096,DET,@,PIT,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,29,19:08,2,5,0,0,
934,2018-01-14,41,34-097,DET,@,CHI,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,31,20:57,0,3,0,0,
935,2018-01-16,42,34-099,DET,,DAL,L,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,33,21:21,0,2,0,0,
936,2018-01-20,43,34-103,DET,,CAR,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,11,9:15,1,2,0,0,
937,2018-01-31,44,34-114,DET,,SJS,W,1,0,1,1,0,1,0,0,0,0,0,0,4,25.0,29,19:01,0,4,0,0,
938,2018-02-02,45,34-116,DET,@,CAR,W,1,0,1,1,0,1,0,0,1,0,0,0,3,33.3,25,20:57,0,1,0,0,
939,2018-02-03,46,34-117,DET,@,FLA,L,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,29,19:04,0,0,0,0,
940,2018-02-06,47,34-120,DET,,BOS,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,24,20:14,0,2,0,0,
941,2018-02-09,48,34-123,DET,@,NYI,L-OT,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,28,23:44,0,2,0,0,
942,2018-02-11,49,34-125,DET,@,WSH,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,28,21:59,0,4,0,0,
943,2018-02-13,50,34-127,DET,,ANA,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,32,22:51,0,2,0,0,
944,2018-02-15,51,34-129,DET,@,TBL,L,0,0,0,-2,0,0,0,0,0,0,0,0,4,0.0,28,19:10,0,2,0,0,
945,2018-02-17,52,34-131,DET,@,NSH,W,0,0,0,1,2,0,0,0,0,0,0,0,2,0.0,34,22:53,0,0,0,0,
946,2018-02-18,53,34-132,DET,,TOR,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,29,21:46,0,0,0,0,
947,2018-02-20,54,34-134,DET,,NSH,L,0,0,0,2,0,0,0,0,0,0,0,0,5,0.0,33,22:59,0,2,0,0,
948,2018-02-22,55,34-136,DET,,BUF,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,32,22:01,0,0,0,0,
949,2018-02-24,56,34-138,DET,,CAR,W,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,31,22:43,1,3,0,0,
950,2018-02-25,57,34-139,DET,@,NYR,W,1,0,1,2,0,1,0,0,1,0,0,0,1,100.0,41,23:15,0,3,0,0,
951,2018-02-28,58,34-142,DET,@,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,30,22:47,0,2,0,0,
952,2018-03-02,59,34-144,DET,@,WPG,L,1,0,1,0,0,1,0,0,0,0,0,0,1,100.0,32,22:13,0,1,0,0,
953,2018-03-04,60,34-146,DET,@,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,27,20:40,0,0,0,0,
954,2018-03-06,61,34-148,DET,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,27,19:09,0,2,0,0,
955,2018-03-08,62,34-150,DET,,VEG,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,25,20:19,0,2,0,0,
956,2018-03-09,63,34-151,DET,@,CBJ,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,27,23:09,0,0,0,0,
957,2018-03-12,64,34-154,DET,@,SJS,L,1,1,2,1,2,1,0,0,0,1,0,0,2,50.0,29,21:57,0,2,0,0,
958,2018-03-15,65,34-157,DET,@,LAK,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,33,21:00,0,2,0,0,
959,2018-03-16,66,34-158,DET,@,ANA,L,0,0,0,-3,0,0,0,0,0,0,0,0,1,0.0,28,17:57,0,0,0,0,
960,2018-03-18,67,34-160,DET,@,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,29,18:37,0,0,0,0,
961,2018-03-20,68,34-162,DET,,PHI,W,0,1,1,1,0,0,0,0,0,0,0,1,1,0.0,33,21:48,0,2,0,0,
962,2018-03-22,69,34-164,DET,,WSH,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,30,22:05,0,3,0,0,
963,2018-03-24,70,34-166,DET,@,TOR,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,30,19:47,0,1,0,0,
964,2018-03-26,71,34-168,DET,@,MTL,L,0,0,0,1,2,0,0,0,0,0,0,0,0,,25,17:56,0,1,0,0,
965,2018-03-27,72,34-169,DET,,PIT,W,0,1,1,0,2,0,0,0,0,1,0,0,0,,28,20:28,0,0,0,0,
966,2018-03-29,73,34-171,DET,@,BUF,W,0,0,0,1,2,0,0,0,0,0,0,0,0,,24,17:25,0,3,0,0,
967,2018-03-31,74,34-173,DET,,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,27,22:39,0,0,0,0,
968,2018-04-03,75,34-176,DET,@,CBJ,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,33,24:09,1,1,0,0,
969,2018-04-05,76,34-178,DET,,MTL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,26,19:41,1,0,0,0,
970,2018-04-07,77,34-180,DET,,NYI,L-OT,0,0,0,-2,0,0,0,0,0,0,0,0,0,,28,22:34,0,5,0,0,
971,2018-10-04,1,34-360,DET,,CBJ,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,33,22:52,0,5,0,0,
972,2018-10-07,2,34-363,DET,@,LAK,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,6,3:39,0,,,,
973,2018-10-18,3,35-009,DET,@,TBL,L,0,1,1,-1,0,0,0,0,0,1,0,0,3,0.0,31,23:02,0,2,0,0,
974,2018-10-20,4,35-011,DET,@,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,32,25:04,2,2,0,0,
975,2018-10-22,5,35-013,DET,,CAR,L,0,0,0,1,0,0,0,0,0,0,0,0,0,,27,18:58,0,2,0,0,
976,2018-10-26,6,35-017,DET,,WPG,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,24,18:07,0,6,0,0,
977,2018-10-28,7,35-019,DET,,DAL,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,26,18:59,0,0,0,0,
978,2018-10-30,8,35-021,DET,@,CBJ,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,32,21:14,0,1,0,0,
979,2018-11-01,9,35-023,DET,,NJD,W,1,0,1,2,0,0,0,1,1,0,0,0,4,25.0,26,18:56,0,0,0,0,
980,2018-11-03,10,35-025,DET,,EDM,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,25,19:08,0,3,0,0,
981,2018-11-06,11,35-028,DET,,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,29,22:15,0,1,0,0,
982,2018-11-09,12,35-031,DET,,NYR,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,23,19:16,0,0,0,0,
983,2018-11-10,13,35-032,DET,@,CAR,W,0,0,0,-1,2,0,0,0,0,0,0,0,3,0.0,30,20:03,1,1,0,0,
984,2018-11-13,14,35-035,DET,,ARI,W,0,0,0,3,0,0,0,0,0,0,0,0,1,0.0,27,20:58,0,3,0,0,
985,2018-11-15,15,35-037,DET,@,OTT,L,0,1,1,0,0,0,0,0,0,1,0,0,3,0.0,27,21:33,1,0,0,0,
986,2018-11-17,16,35-039,DET,@,NJD,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,27,16:48,0,0,0,0,
987,2018-11-21,17,35-043,DET,,BOS,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,31,18:49,1,1,0,0,
988,2018-11-23,18,35-045,DET,@,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,24,19:34,0,0,0,0,
989,2018-11-24,19,35-046,DET,,BUF,L-SO,0,0,0,1,2,0,0,0,0,0,0,0,1,0.0,25,19:44,0,0,0,0,
990,2018-11-26,20,35-048,DET,,CBJ,L,0,1,1,-3,2,0,0,0,0,1,0,0,1,0.0,30,17:52,1,1,0,0,
991,2018-11-28,21,35-050,DET,,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,5,3:18,0,0,0,0,
992,2018-12-10,22,35-062,DET,,LAK,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,27,19:43,0,2,0,0,
993,2018-12-11,23,35-063,DET,@,WSH,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,27,20:17,0,1,0,0,
994,2018-12-14,24,35-066,DET,,OTT,L,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,29,22:13,0,2,0,0,
995,2018-12-15,25,35-067,DET,@,NYI,L-SO,1,0,1,-1,0,1,0,0,0,0,0,0,1,100.0,33,25:57,0,0,0,0,
996,2018-12-18,26,35-070,DET,@,PHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,30,20:47,0,2,0,0,
997,2018-12-20,27,35-072,DET,@,CAR,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,31,21:47,0,2,0,0,
998,2018-12-22,28,35-074,DET,,FLA,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,23,15:19,0,2,0,0,
999,2018-12-23,29,35-075,DET,@,TOR,L-OT,0,0,0,-2,0,0,0,0,0,0,0,0,0,,24,16:26,1,1,0,0,
1000,2018-12-27,30,35-079,DET,@,PIT,L,0,0,0,-1,2,0,0,0,0,0,0,0,0,,29,18:39,0,2,0,0,
1001,2018-12-29,31,35-081,DET,@,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,30,17:14,1,1,0,0,
1002,2019-02-12,32,35-126,DET,@,NSH,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,26,19:26,0,2,0,0,
1003,2019-02-14,33,35-128,DET,,OTT,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,23,15:58,0,1,0,0,
1004,2019-02-16,34,35-130,DET,@,PHI,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,27,15:36,1,1,0,0,
1005,2019-02-17,35,35-131,DET,,PHI,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,14:15,0,1,0,0,
1006,2019-02-20,36,35-134,DET,,CHI,L-OT,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,23,16:13,0,0,0,0,
1007,2019-02-22,37,35-136,DET,,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,26,18:30,2,1,0,0,
1008,2019-02-24,38,35-138,DET,,SJS,L,0,0,0,2,0,0,0,0,0,0,0,0,0,,24,18:25,0,,,,
1009,2019-03-05,39,35-147,DET,@,COL,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,27,16:35,0,0,0,0,
1010,2019-03-07,40,35-149,DET,,NYR,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,17:54,1,0,0,0,
1011,2019-03-09,41,35-151,DET,@,TBL,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,26,16:31,0,1,0,0,
1012,2019-03-10,42,35-152,DET,@,FLA,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,27,19:44,1,0,0,0,
1013,2019-03-12,43,35-154,DET,@,MTL,L,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,29,20:44,1,3,0,0,
1014,2019-03-14,44,35-156,DET,,TBL,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,24,18:15,0,0,0,0,
1015,2019-10-05,1,35-361,DET,@,NSH,W,0,0,0,2,0,0,0,0,0,0,0,0,2,0.0,22,13:43,0,2,0,0,
1016,2019-10-06,2,35-362,DET,,DAL,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,12,7:25,0,1,0,0,
1017,2019-10-15,3,36-006,DET,@,VAN,L,0,0,0,1,0,0,0,0,0,0,0,0,0,,25,15:53,0,1,0,0,
1018,2019-10-18,4,36-009,DET,@,EDM,L,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,22,13:54,0,0,0,0,
1019,2019-10-22,5,36-013,DET,,VAN,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,26,15:26,0,1,0,0,
1020,2019-10-23,6,36-014,DET,@,OTT,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,17:08,0,1,0,0,
1021,2019-10-25,7,36-016,DET,,BUF,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,19,14:31,0,3,0,0,
1022,2019-10-27,8,36-018,DET,,STL,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,25,15:32,1,0,0,0,
1023,2019-10-29,9,36-020,DET,,EDM,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,27,16:35,0,1,0,0,
1024,2019-11-01,10,36-023,DET,@,CAR,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,27,19:41,0,0,0,0,
1025,2019-11-02,11,36-024,DET,@,FLA,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,23,13:46,0,0,0,0,
1026,2019-12-10,12,36-062,DET,@,WPG,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,28,18:27,2,2,0,0,
1027,2019-12-12,13,36-064,DET,,WPG,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,24,16:51,0,0,0,0,
1028,2019-12-14,14,36-066,DET,@,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,26,16:59,0,0,0,0,
1029,2019-12-17,15,36-069,DET,,CBJ,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,16:45,0,0,0,0,
1030,2019-12-21,16,36-073,DET,@,TOR,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,27,17:24,0,1,0,0,
1031,2019-12-22,17,36-074,DET,,ARI,L,0,0,0,-3,0,0,0,0,0,0,0,0,0,,26,14:38,1,0,0,0,
1032,2019-12-28,18,36-080,DET,@,FLA,L,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,25,17:24,1,1,0,0,
1033,2019-12-29,19,36-081,DET,@,TBL,L,0,0,0,-1,2,0,0,0,0,0,0,0,0,,25,18:20,0,4,0,0,
1034,2019-12-31,20,36-083,DET,,SJS,W,0,0,0,1,2,0,0,0,0,0,0,0,1,0.0,29,19:30,1,3,0,0,
1035,2020-01-03,21,36-086,DET,@,DAL,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,24,15:37,0,1,0,0,
1036,2020-01-05,22,36-088,DET,@,CHI,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,18,12:27,0,2,0,0,
1037,2020-01-17,23,36-100,DET,,PIT,L-OT,0,1,1,0,0,0,0,0,0,0,1,0,2,0.0,28,19:07,0,2,0,0,
1038,2020-01-18,24,36-101,DET,,FLA,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,26,20:27,0,0,0,0,
1039,2020-01-20,25,36-103,DET,@,COL,L,0,0,0,-3,0,0,0,0,0,0,0,0,0,,21,15:54,0,1,0,0,
1040,2020-01-22,26,36-105,DET,@,MIN,L,0,2,2,0,0,0,0,0,0,1,1,0,2,0.0,26,17:22,1,0,0,0,
1041,2020-01-31,27,36-114,DET,@,NYR,L,0,1,1,2,0,0,0,0,0,1,0,0,0,,21,17:43,0,1,0,0,
1042,2020-02-03,28,36-117,DET,,PHI,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,22,16:32,1,4,0,0,
1043,2020-02-06,29,36-120,DET,@,BUF,W,0,1,1,-2,0,0,0,0,0,1,0,0,0,,21,15:26,0,0,0,0,
1044,2020-02-07,30,36-121,DET,@,CBJ,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,28,16:43,1,0,0,0,
1045,2020-02-09,31,36-123,DET,,BOS,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,23,16:14,0,1,0,0,
1046,2020-02-11,32,36-125,DET,@,BUF,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,20,16:00,0,2,0,0,
1047,2020-02-13,33,36-127,DET,@,NJD,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,23,17:40,0,0,0,0,
1048,2020-02-15,34,36-129,DET,@,BOS,L,0,0,0,1,0,0,0,0,0,0,0,0,0,,11,8:28,0,0,0,0,
1049,2020-02-18,35,36-132,DET,,MTL,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,15:08,0,2,0,0,
1050,2020-02-21,36,36-135,DET,@,NYI,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,14:08,0,1,0,0,
1051,2020-02-23,37,36-137,DET,,CGY,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,25,18:43,0,1,0,0,
1052,2020-02-25,38,36-139,DET,,NJD,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,21,14:35,0,1,0,0,
1053,2020-02-29,39,36-143,DET,@,OTT,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,19,12:44,0,3,0,0,
1054,2020-03-02,40,36-145,DET,,COL,L,0,0,0,-1,4,0,0,0,0,0,0,0,0,,18,11:57,0,1,0,0,
1055,2020-03-06,41,36-149,DET,,CHI,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,16,12:04,0,0,0,0,
1056,2020-03-08,42,36-151,DET,,TBL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,22,14:42,0,0,0,0,
1057,2020-03-10,43,36-153,DET,,CAR,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,22,13:43,0,0,0,0,
