,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,26-170,NJD,,DET,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
1,1990-10-06,2,26-172,NJD,,PHI,W,1,0,1,0,2,0,1,0,1,,,,4,25.0,,,,,,,
2,1990-10-07,3,26-173,NJD,@,PIT,L,0,0,0,-1,18,0,0,0,0,,,,0,,,,,,,,
3,1990-10-09,4,26-175,NJD,,MNS,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
4,1990-10-11,5,26-177,NJD,@,PHI,L,0,1,1,-3,0,0,0,0,0,,,,0,,,,,,,,
5,1990-10-13,6,26-179,NJD,,CGY,W,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
6,1990-10-17,7,26-183,NJD,,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1990-10-19,8,26-185,NJD,,NYR,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,,,,,,,
8,1990-10-20,9,26-186,NJD,@,WSH,L,0,0,0,0,16,0,0,0,0,,,,1,0.0,,,,,,,
9,1990-10-23,10,26-189,NJD,@,NYI,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
10,1990-10-25,11,26-191,NJD,,BUF,W,1,1,2,2,0,0,0,1,0,,,,1,100.0,,,,,,,
11,1990-10-27,12,26-193,NJD,,PIT,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-10-30,13,26-196,NJD,@,CGY,L,0,0,0,-2,7,0,0,0,0,,,,2,0.0,,,,,,,
13,1990-11-01,14,26-198,NJD,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
14,1990-11-03,15,26-200,NJD,@,EDM,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1990-11-07,16,26-204,NJD,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
16,1990-11-09,17,26-206,NJD,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
17,1990-11-10,18,26-207,NJD,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
18,1990-11-13,19,26-210,NJD,,MTL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1990-11-15,20,26-212,NJD,,HAR,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
20,1990-11-17,21,26-214,NJD,,PHI,W,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
21,1990-11-18,22,26-215,NJD,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1990-11-20,23,26-217,NJD,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1990-11-24,24,26-221,NJD,@,MNS,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
24,1990-11-28,25,26-225,NJD,,PHI,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
25,1990-11-30,26,26-227,NJD,,NYI,T,1,0,1,0,0,0,0,1,0,,,,5,20.0,,,,,,,
26,1990-12-01,27,26-228,NJD,@,STL,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
27,1990-12-03,28,26-230,NJD,@,WIN,T,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
28,1990-12-05,29,26-232,NJD,,VAN,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
29,1990-12-07,30,26-234,NJD,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
30,1990-12-08,31,26-235,NJD,,WSH,W,0,1,1,0,4,0,0,0,0,,,,1,0.0,,,,,,,
31,1990-12-11,32,26-238,NJD,@,NYI,L,0,0,0,-1,14,0,0,0,0,,,,0,,,,,,,,
32,1990-12-13,33,26-240,NJD,@,PIT,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,,,,,,,
33,1990-12-15,34,26-242,NJD,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
34,1990-12-18,35,26-245,NJD,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
35,1990-12-20,36,26-247,NJD,@,PHI,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
36,1990-12-22,37,26-249,NJD,@,QUE,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
37,1990-12-23,38,26-250,NJD,,TOR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
38,1990-12-27,39,26-254,NJD,,NYI,T,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
39,1990-12-29,40,26-256,NJD,,BUF,T,0,0,0,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
40,1990-12-30,41,26-257,NJD,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
41,1991-01-01,42,26-259,NJD,@,WSH,L,0,1,1,-1,7,0,0,0,0,,,,1,0.0,,,,,,,
42,1991-01-03,43,26-261,NJD,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
43,1991-01-05,44,26-263,NJD,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
44,1991-01-08,45,26-266,NJD,,STL,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,,,,,,,
45,1991-01-12,46,26-270,NJD,,EDM,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
46,1991-01-14,47,26-272,NJD,,LAK,L,0,0,0,-2,9,0,0,0,0,,,,1,0.0,,,,,,,
47,1991-01-16,48,26-274,NJD,,CHI,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
48,1991-01-22,49,26-280,NJD,@,PIT,L,0,0,0,0,11,0,0,0,0,,,,4,0.0,,,,,,,
49,1991-01-24,50,26-282,NJD,,QUE,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
50,1991-01-26,51,26-284,NJD,,MNS,L,0,0,0,0,8,0,0,0,0,,,,2,0.0,,,,,,,
51,1991-01-28,52,26-286,NJD,@,DET,W,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
52,1991-01-30,53,26-288,NJD,@,LAK,W,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
53,1991-02-02,54,26-291,NJD,@,STL,L,0,0,0,1,7,0,0,0,0,,,,3,0.0,,,,,,,
54,1991-02-05,55,26-294,NJD,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
55,1991-02-09,56,26-298,NJD,@,QUE,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
56,1991-02-10,57,26-299,NJD,,VAN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
57,1991-02-13,58,26-302,NJD,@,NYR,L,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
58,1991-02-14,59,26-303,NJD,,WIN,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
59,1991-02-16,60,26-305,NJD,,PHI,W,0,0,0,1,15,0,0,0,0,,,,3,0.0,,,,,,,
60,1991-02-18,61,26-307,NJD,,EDM,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
61,1991-02-22,62,26-311,NJD,,PIT,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
62,1991-02-24,63,26-313,NJD,@,NYR,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
63,1991-02-25,64,26-314,NJD,,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
64,1991-02-27,65,26-316,NJD,@,TOR,L,0,0,0,-1,16,0,0,0,0,,,,2,0.0,,,,,,,
65,1991-03-01,66,26-318,NJD,@,DET,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
66,1991-03-03,67,26-320,NJD,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
67,1991-03-05,68,26-322,NJD,@,NYI,L,0,0,0,-1,7,0,0,0,0,,,,2,0.0,,,,,,,
68,1991-03-06,69,26-323,NJD,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
69,1991-03-10,70,26-327,NJD,@,WIN,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
70,1991-03-13,71,26-330,NJD,,TOR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
71,1991-03-15,72,26-332,NJD,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
72,1991-03-16,73,26-333,NJD,@,HAR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
73,1991-03-19,74,26-336,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
74,1991-03-21,75,26-338,NJD,@,CHI,T,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
75,1991-03-23,76,26-340,NJD,@,MTL,T,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
76,1991-03-26,77,26-343,NJD,@,NYR,T,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
77,1991-03-27,78,26-344,NJD,,HAR,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
78,1991-03-30,79,26-347,NJD,@,WSH,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
79,1991-03-31,80,26-348,NJD,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
80,1991-10-05,1,27-171,NJD,,STL,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
81,1991-10-06,2,27-172,NJD,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
82,1991-10-08,3,27-174,NJD,,QUE,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
83,1991-10-12,4,27-178,NJD,,PIT,W,0,1,1,0,5,0,0,0,0,,,,0,,,,,,,,
84,1991-10-13,5,27-179,NJD,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
85,1991-10-16,6,27-182,NJD,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
86,1991-10-18,7,27-184,NJD,@,WSH,L,0,0,0,0,9,0,0,0,0,,,,1,0.0,,,,,,,
87,1991-10-19,8,27-185,NJD,,WSH,L,0,0,0,-1,15,0,0,0,0,,,,0,,,,,,,,
88,1991-10-22,9,27-188,NJD,,LAK,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
89,1991-10-24,10,27-190,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
90,1991-10-26,11,27-192,NJD,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
91,1991-10-29,12,27-195,NJD,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
92,1991-10-30,13,27-196,NJD,@,CGY,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
93,1991-11-01,14,27-198,NJD,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
94,1991-11-04,15,27-201,NJD,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
95,1991-11-08,16,27-205,NJD,,MTL,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
96,1991-11-09,17,27-206,NJD,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
97,1991-11-12,18,27-209,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
98,1991-11-14,19,27-211,NJD,,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
99,1991-11-16,20,27-213,NJD,,WIN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
100,1991-11-20,21,27-217,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
101,1991-11-22,22,27-219,NJD,,HAR,W,0,0,0,3,0,0,0,0,0,,,,0,,,,,,,,
102,1991-11-23,23,27-220,NJD,@,PHI,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
103,1991-11-27,24,27-224,NJD,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
104,1991-11-30,25,27-227,NJD,@,LAK,W,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
105,1991-12-05,26,27-232,NJD,,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
106,1991-12-07,27,27-234,NJD,,DET,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
107,1991-12-08,28,27-235,NJD,@,PHI,T,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
108,1991-12-10,29,27-237,NJD,@,MNS,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
109,1991-12-13,30,27-240,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
110,1991-12-14,31,27-241,NJD,@,NYI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
111,1991-12-19,32,27-246,NJD,@,HAR,W,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
112,1991-12-21,33,27-248,NJD,,CHI,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
113,1991-12-23,34,27-250,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
114,1991-12-26,35,27-253,NJD,@,NYI,T,0,1,1,-1,6,0,0,0,0,,,,0,,,,,,,,
115,1991-12-28,36,27-255,NJD,,BUF,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
116,1991-12-29,37,27-256,NJD,,WSH,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
117,1991-12-31,38,27-258,NJD,@,PIT,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
118,1992-01-02,39,27-260,NJD,,PIT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
119,1992-01-04,40,27-262,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
120,1992-01-09,41,27-267,NJD,,STL,W,0,0,0,0,14,0,0,0,0,,,,0,,,,,,,,
121,1992-01-11,42,27-269,NJD,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
122,1992-01-12,43,27-270,NJD,,LAK,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
123,1992-01-15,44,27-273,NJD,,BUF,T,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
124,1992-01-24,45,27-282,NJD,@,WSH,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
125,1992-01-25,46,27-283,NJD,,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
126,1992-01-29,47,27-287,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
127,1992-01-31,48,27-289,NJD,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
128,1992-02-01,49,27-290,NJD,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
129,1992-02-04,50,27-293,NJD,,PHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
130,1992-02-06,51,27-295,NJD,@,STL,L,0,0,0,-2,14,0,0,0,0,,,,2,0.0,,,,,,,
131,1992-02-08,52,27-297,NJD,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
132,1992-02-09,53,27-298,NJD,@,QUE,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
133,1992-02-13,54,27-302,NJD,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
134,1992-02-15,55,27-304,NJD,,HAR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
135,1992-02-16,56,27-305,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
136,1992-02-18,57,27-307,NJD,,PHI,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,,,,,,,
137,1992-02-20,58,27-309,NJD,@,CHI,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
138,1992-02-21,59,27-310,NJD,@,WIN,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
139,1992-02-24,60,27-313,NJD,,MNS,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
140,1992-02-25,61,27-314,NJD,@,TOR,T,0,0,0,-3,4,0,0,0,0,,,,1,0.0,,,,,,,
141,1992-02-28,62,27-317,NJD,,NYI,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
142,1992-02-29,63,27-318,NJD,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
143,1992-03-02,64,27-320,NJD,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
144,1992-03-04,65,27-322,NJD,@,NYR,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
145,1992-03-06,66,27-324,NJD,@,BUF,L,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
146,1992-03-07,67,27-325,NJD,@,WSH,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
147,1992-03-11,68,27-329,NJD,@,EDM,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
148,1992-03-12,69,27-330,NJD,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
149,1992-03-14,70,27-332,NJD,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
150,1992-03-19,71,27-337,NJD,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
151,1992-03-21,72,27-339,NJD,,NYI,T,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
152,1992-03-22,73,27-340,NJD,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
153,1992-03-24,74,27-342,NJD,,SJS,W,0,0,0,0,6,0,0,0,0,,,,3,0.0,,,,,,,
154,1992-03-26,75,27-344,NJD,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
155,1992-03-28,76,27-346,NJD,,QUE,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
156,1992-03-29,77,27-347,NJD,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
157,1992-04-12,78,27-361,NJD,,WSH,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
158,1992-04-13,79,27-362,NJD,,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
159,1992-04-15,80,27-364,NJD,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
160,1992-10-06,1,28-172,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
161,1992-10-09,2,28-175,NJD,@,PHI,L,0,1,1,3,2,0,0,0,0,,,,0,,,,,,,,
162,1992-10-10,3,28-176,NJD,,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
163,1992-10-12,4,28-178,NJD,,WSH,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
164,1992-10-14,5,28-180,NJD,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
165,1992-10-17,6,28-183,NJD,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
166,1992-10-20,7,28-186,NJD,,HAR,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
167,1992-10-22,8,28-188,NJD,@,CHI,W,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
168,1992-10-24,9,28-190,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
169,1992-10-28,10,28-194,NJD,@,HAR,W,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
170,1992-10-30,11,28-196,NJD,,NYI,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
171,1992-10-31,12,28-197,NJD,@,NYI,W,0,0,0,0,6,0,0,0,0,,,,2,0.0,,,,,,,
172,1992-11-05,13,28-202,NJD,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
173,1992-11-07,14,28-204,NJD,@,SJS,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
174,1992-11-11,15,28-208,NJD,,MTL,L,0,0,0,-4,0,0,0,0,0,,,,0,,,,,,,,
175,1992-11-13,16,28-210,NJD,,WSH,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
176,1992-11-14,17,28-211,NJD,@,WSH,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
177,1992-11-18,18,28-215,NJD,vs.,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
178,1992-11-20,19,28-217,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
179,1992-11-21,20,28-218,NJD,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
180,1992-11-25,21,28-222,NJD,@,OTT,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
181,1992-11-28,22,28-225,NJD,@,QUE,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
182,1992-12-01,23,28-228,NJD,,TOR,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
183,1992-12-03,24,28-230,NJD,@,OTT,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
184,1992-12-05,25,28-232,NJD,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
185,1992-12-06,26,28-233,NJD,@,BUF,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
186,1992-12-09,27,28-236,NJD,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
187,1992-12-11,28,28-238,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
188,1992-12-12,29,28-239,NJD,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
189,1992-12-15,30,28-242,NJD,@,WIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
190,1992-12-18,31,28-245,NJD,@,TBL,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
191,1992-12-21,32,28-248,NJD,,NYR,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
192,1992-12-23,33,28-250,NJD,@,NYR,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,,,,,,,
193,1992-12-27,34,28-254,NJD,,HAR,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
194,1992-12-29,35,28-256,NJD,@,QUE,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
195,1993-01-01,36,28-259,NJD,@,WSH,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,,,,,,,
196,1993-01-02,37,28-260,NJD,,WIN,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
197,1993-01-04,38,28-262,NJD,@,NYR,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
198,1993-01-06,39,28-264,NJD,,MNS,W,0,0,0,1,17,0,0,0,0,,,,0,,,,,,,,
199,1993-01-08,40,28-266,NJD,,OTT,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,,,,,,,
200,1993-01-09,41,28-267,NJD,@,BOS,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
201,1993-01-12,42,28-270,NJD,,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
202,1993-01-14,43,28-272,NJD,,LAK,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,,,,,,,
203,1993-01-16,44,28-274,NJD,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
204,1993-01-20,45,28-278,NJD,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
205,1993-01-22,46,28-280,NJD,,MTL,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
206,1993-01-23,47,28-281,NJD,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
207,1993-01-26,48,28-284,NJD,@,NYI,L,0,0,0,-2,18,0,0,0,0,,,,0,,,,,,,,
208,1993-01-28,49,28-286,NJD,@,MNS,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
209,1993-01-30,50,28-288,NJD,@,STL,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
210,1993-02-03,51,28-292,NJD,,CGY,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
211,1993-02-08,52,28-297,NJD,,NYR,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
212,1993-02-09,53,28-298,NJD,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
213,1993-02-13,54,28-302,NJD,,PHI,W,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
214,1993-02-14,55,28-303,NJD,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
215,1993-02-17,56,28-306,NJD,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
216,1993-02-19,57,28-308,NJD,,BUF,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
217,1993-02-21,58,28-310,NJD,,QUE,L,0,0,0,-3,4,0,0,0,0,,,,0,,,,,,,,
218,1993-02-23,59,28-312,NJD,@,PIT,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
219,1993-02-25,60,28-314,NJD,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
220,1993-02-27,61,28-316,NJD,,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
221,1993-02-28,62,28-317,NJD,,DET,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
222,1993-03-03,63,28-320,NJD,@,HAR,W,0,0,0,1,4,0,0,0,0,,,,3,0.0,,,,,,,
223,1993-03-05,64,28-322,NJD,,CHI,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
224,1993-03-07,65,28-324,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
225,1993-03-09,66,28-326,NJD,@,VAN,L,0,0,0,-2,5,0,0,0,0,,,,1,0.0,,,,,,,
226,1993-03-12,67,28-329,NJD,@,EDM,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
227,1993-03-13,68,28-330,NJD,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
228,1993-03-16,69,28-333,NJD,vs.,BOS,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
229,1993-03-18,70,28-335,NJD,,EDM,W,0,0,0,2,10,0,0,0,0,,,,1,0.0,,,,,,,
230,1993-03-20,71,28-337,NJD,,QUE,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
231,1993-03-21,72,28-338,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
232,1993-03-23,73,28-340,NJD,,TBL,W,0,0,0,4,0,0,0,0,0,,,,1,0.0,,,,,,,
233,1993-03-25,74,28-342,NJD,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
234,1993-03-27,75,28-344,NJD,@,WSH,W,0,0,0,1,19,0,0,0,0,,,,0,,,,,,,,
235,1993-03-29,76,28-346,NJD,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
236,1993-03-31,77,28-348,NJD,@,BUF,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
237,1993-04-03,78,28-351,NJD,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
238,1993-04-04,79,28-352,NJD,,PIT,L,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
239,1993-04-07,80,28-355,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
240,1993-04-10,81,28-358,NJD,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
241,1993-04-11,82,28-359,NJD,,NYI,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
242,1993-04-14,83,28-362,NJD,,PIT,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
243,1993-04-16,84,28-364,NJD,@,NYI,L,0,1,1,0,10,0,0,0,0,,,,1,0.0,,,,,,,
244,1993-10-06,1,29-172,NJD,,TBL,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
245,1993-10-08,2,29-174,NJD,@,WSH,W,0,1,1,1,15,0,0,0,0,,,,1,0.0,,,,,,,
246,1993-10-09,3,29-175,NJD,,WSH,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
247,1993-10-12,4,29-178,NJD,,WIN,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
248,1993-10-16,5,29-182,NJD,@,NYI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
249,1993-10-20,6,29-186,NJD,,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
250,1993-10-23,7,29-189,NJD,,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
251,1993-10-26,8,29-192,NJD,,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
252,1993-10-30,9,29-196,NJD,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
253,1993-10-31,10,29-197,NJD,vs.,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
254,1993-11-03,11,29-200,NJD,@,LAK,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
255,1993-11-05,12,29-202,NJD,@,MDA,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
256,1993-11-07,13,29-204,NJD,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
257,1993-11-10,14,29-207,NJD,,NYI,W,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
258,1993-11-11,15,29-208,NJD,@,PHI,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
259,1993-11-13,16,29-210,NJD,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
260,1993-11-17,17,29-214,NJD,,BUF,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
261,1993-11-18,18,29-215,NJD,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
262,1993-11-20,19,29-217,NJD,,DET,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
263,1993-11-23,20,29-220,NJD,@,QUE,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
264,1993-11-24,21,29-221,NJD,@,BUF,W,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
265,1993-11-26,22,29-223,NJD,@,STL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
266,1993-11-30,23,29-227,NJD,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
267,1993-12-02,24,29-229,NJD,@,PIT,T,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
268,1993-12-04,25,29-231,NJD,,CHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
269,1993-12-05,26,29-232,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
270,1993-12-08,27,29-235,NJD,@,MTL,W,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
271,1993-12-09,28,29-236,NJD,,QUE,L,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
272,1993-12-11,29,29-238,NJD,,EDM,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
273,1993-12-14,30,29-241,NJD,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
274,1993-12-15,31,29-242,NJD,,BOS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
275,1993-12-18,32,29-245,NJD,@,QUE,W,0,0,0,3,4,0,0,0,0,,,,0,,,,,,,,
276,1993-12-19,33,29-246,NJD,,PHI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
277,1993-12-22,34,29-249,NJD,@,HAR,L,0,0,0,-1,6,0,0,0,0,,,,1,0.0,,,,,,,
278,1993-12-23,35,29-250,NJD,,TOR,W,0,0,0,1,10,0,0,0,0,,,,2,0.0,,,,,,,
279,1993-12-26,36,29-253,NJD,@,NYR,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
280,1993-12-28,37,29-255,NJD,,HAR,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
281,1994-01-01,38,29-259,NJD,@,OTT,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,,,,,,,
282,1994-01-04,39,29-262,NJD,,NYI,W,0,0,0,3,6,0,0,0,0,,,,4,0.0,,,,,,,
283,1994-01-07,40,29-265,NJD,,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
284,1994-01-09,41,29-267,NJD,,WSH,L,0,0,0,-2,5,0,0,0,0,,,,1,0.0,,,,,,,
285,1994-01-12,42,29-270,NJD,@,MTL,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
286,1994-01-14,43,29-272,NJD,@,WSH,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
287,1994-01-15,44,29-273,NJD,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
288,1994-01-19,45,29-277,NJD,@,WIN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
289,1994-01-24,46,29-282,NJD,@,DAL,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
290,1994-01-26,47,29-284,NJD,@,EDM,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
291,1994-01-28,48,29-286,NJD,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
292,1994-01-29,49,29-287,NJD,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
293,1994-02-02,50,29-291,NJD,,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
294,1994-02-04,51,29-293,NJD,,OTT,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
295,1994-02-05,52,29-294,NJD,,PIT,W,0,0,0,-1,9,0,0,0,0,,,,0,,,,,,,,
296,1994-02-10,53,29-299,NJD,,VAN,W,0,0,0,1,7,0,0,0,0,,,,2,0.0,,,,,,,
297,1994-02-12,54,29-301,NJD,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
298,1994-02-13,55,29-302,NJD,@,TBL,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
299,1994-02-17,56,29-306,NJD,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
300,1994-02-19,57,29-308,NJD,,TBL,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
301,1994-02-20,58,29-309,NJD,@,CHI,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
302,1994-02-23,59,29-312,NJD,@,DET,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
303,1994-02-24,60,29-313,NJD,,NYR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
304,1994-02-26,61,29-315,NJD,@,HAR,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
305,1994-02-28,62,29-317,NJD,,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
306,1994-03-02,63,29-319,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
307,1994-03-03,64,29-320,NJD,@,TBL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
308,1994-03-05,65,29-322,NJD,,CGY,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
309,1994-03-07,66,29-324,NJD,,QUE,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
310,1994-03-10,67,29-327,NJD,,HAR,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
311,1994-03-12,68,29-329,NJD,,BOS,W,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
312,1994-03-13,69,29-330,NJD,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
313,1994-03-15,70,29-332,NJD,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
314,1994-03-17,71,29-334,NJD,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
315,1994-03-19,72,29-336,NJD,@,BOS,W,0,1,1,1,14,0,0,0,0,,,,1,0.0,,,,,,,
316,1994-03-21,73,29-338,NJD,@,FLA,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
317,1994-03-24,74,29-341,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
318,1994-03-26,75,29-343,NJD,,PHI,W,0,0,0,3,2,0,0,0,0,,,,0,,,,,,,,
319,1994-03-27,76,29-344,NJD,vs.,QUE,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
320,1994-03-29,77,29-346,NJD,,MTL,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
321,1994-04-14,78,29-362,NJD,,OTT,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
322,1995-01-22,1,30-280,NJD,@,HAR,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
323,1995-01-25,2,30-283,NJD,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
324,1995-01-26,3,30-284,NJD,@,BOS,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
325,1995-01-28,4,30-286,NJD,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
326,1995-01-31,5,30-289,NJD,,BUF,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
327,1995-02-02,6,30-291,NJD,,QUE,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
328,1995-02-04,7,30-293,NJD,@,QUE,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
329,1995-02-05,8,30-294,NJD,,PIT,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
330,1995-02-09,9,30-298,NJD,,NYR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
331,1995-02-11,10,30-300,NJD,,PHI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
332,1995-02-12,11,30-301,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
333,1995-02-15,12,30-304,NJD,,WSH,W,0,0,0,2,6,0,0,0,0,,,,1,0.0,,,,,,,
334,1995-02-17,13,30-306,NJD,,NYI,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
335,1995-02-18,14,30-307,NJD,@,NYI,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
336,1995-02-20,15,30-309,NJD,@,WSH,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
337,1995-02-23,16,30-312,NJD,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
338,1995-02-25,17,30-314,NJD,,WSH,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
339,1995-02-27,18,30-316,NJD,,MTL,W,0,0,0,3,0,0,0,0,0,,,,3,0.0,,,,,,,
340,1995-03-02,19,30-319,NJD,@,BOS,L,0,0,0,-1,12,0,0,0,0,,,,2,0.0,,,,,,,
341,1995-03-04,20,30-321,NJD,,FLA,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,,,,,,,
342,1995-03-06,21,30-323,NJD,@,QUE,L,0,0,0,-4,0,0,0,0,0,,,,0,,,,,,,,
343,1995-03-08,22,30-325,NJD,@,NYR,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
344,1995-04-28,23,31-011,NJD,,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
345,1995-04-30,24,31-013,NJD,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
346,1995-05-03,25,31-016,NJD,@,BUF,L,1,0,1,-1,2,1,0,0,0,,,,2,50.0,,,,,,,
347,1995-10-07,1,31-173,NJD,,FLA,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
348,1995-10-12,2,31-178,NJD,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
349,1995-10-14,3,31-180,NJD,@,MTL,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
350,1995-10-15,4,31-181,NJD,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
351,1995-10-17,5,31-183,NJD,,EDM,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
352,1995-10-19,6,31-185,NJD,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
353,1995-10-21,7,31-187,NJD,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
354,1995-10-25,8,31-191,NJD,,VAN,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
355,1995-10-28,9,31-194,NJD,,PIT,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
356,1995-10-31,10,31-197,NJD,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
357,1995-11-02,11,31-199,NJD,@,SJS,T,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
358,1995-11-04,12,31-201,NJD,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
359,1995-11-05,13,31-202,NJD,@,MDA,L,0,0,0,-4,2,0,0,0,0,,,,2,0.0,,,,,,,
360,1995-11-08,14,31-205,NJD,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
361,1995-11-11,15,31-208,NJD,,PHI,W,0,0,0,-1,9,0,0,0,0,,,,2,0.0,,,,,,,
362,1995-11-12,16,31-209,NJD,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
363,1995-11-14,17,31-211,NJD,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
364,1995-11-16,18,31-213,NJD,@,BOS,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
365,1995-11-18,19,31-215,NJD,,BUF,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
366,1995-11-21,20,31-218,NJD,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
367,1995-11-22,21,31-219,NJD,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
368,1995-11-25,22,31-222,NJD,@,DAL,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
369,1995-11-27,23,31-224,NJD,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
370,1995-11-29,24,31-226,NJD,,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
371,1995-12-01,25,31-228,NJD,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
372,1995-12-02,26,31-229,NJD,@,NYI,L,0,0,0,-1,17,0,0,0,0,,,,0,,,,,,,,
373,1995-12-06,27,31-233,NJD,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
374,1995-12-07,28,31-234,NJD,,TOR,L,0,0,0,0,14,0,0,0,0,,,,1,0.0,,,,,,,
375,1995-12-09,29,31-236,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
376,1995-12-11,30,31-238,NJD,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
377,1995-12-15,31,31-242,NJD,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
378,1995-12-16,32,31-243,NJD,,BUF,L,0,0,0,1,4,0,0,0,0,,,,2,0.0,,,,,,,
379,1995-12-19,33,31-246,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
380,1995-12-21,34,31-248,NJD,@,TBL,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
381,1995-12-23,35,31-250,NJD,@,FLA,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
382,1995-12-27,36,31-254,NJD,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
383,1995-12-29,37,31-256,NJD,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
384,1995-12-31,38,31-258,NJD,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
385,1996-01-03,39,31-261,NJD,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
386,1996-01-06,40,31-264,NJD,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
387,1996-01-09,41,31-267,NJD,,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
388,1996-01-11,42,31-269,NJD,,SJS,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
389,1996-01-13,43,31-271,NJD,@,BOS,L,0,0,0,-2,5,0,0,0,0,,,,1,0.0,,,,,,,
390,1996-01-14,44,31-272,NJD,,DAL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
391,1996-01-16,45,31-274,NJD,,BOS,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
392,1996-01-23,46,31-281,NJD,,LAK,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
393,1996-01-25,47,31-283,NJD,,WSH,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
394,1996-01-27,48,31-285,NJD,@,HAR,T,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
395,1996-01-30,49,31-288,NJD,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
396,1996-02-01,50,31-290,NJD,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
397,1996-02-03,51,31-292,NJD,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
398,1996-02-07,52,31-296,NJD,,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
399,1996-02-10,53,31-299,NJD,,NYR,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
400,1996-02-11,54,31-300,NJD,,MDA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
401,1996-02-16,55,31-305,NJD,@,BUF,T,0,0,0,-2,7,0,0,0,0,,,,0,,,,,,,,
402,1996-02-18,56,31-307,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
403,1996-02-19,57,31-308,NJD,@,PHI,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
404,1996-02-21,58,31-310,NJD,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
405,1996-02-23,59,31-312,NJD,,MTL,W,1,0,1,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
406,1996-02-24,60,31-313,NJD,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
407,1996-03-01,61,31-319,NJD,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
408,1996-03-02,62,31-320,NJD,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
409,1996-03-04,63,31-322,NJD,@,NYR,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
410,1996-03-06,64,31-324,NJD,@,TOR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
411,1996-03-13,65,31-331,NJD,,MTL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
412,1996-03-15,66,31-333,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
413,1996-03-17,67,31-335,NJD,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
414,1996-03-20,68,31-338,NJD,,BOS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
415,1996-03-22,69,31-340,NJD,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
416,1996-03-23,70,31-341,NJD,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
417,1996-03-26,71,31-344,NJD,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
418,1996-03-28,72,31-346,NJD,@,STL,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
419,1996-03-30,73,31-348,NJD,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
420,1996-04-02,74,31-351,NJD,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
421,1996-04-04,75,31-353,NJD,,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
422,1996-04-06,76,31-355,NJD,@,HAR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
423,1996-04-07,77,31-356,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
424,1996-04-10,78,31-359,NJD,,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
425,1996-04-11,79,31-360,NJD,@,WSH,W,0,0,0,-1,5,0,0,0,0,,,,2,0.0,,,,,,,
426,1996-04-13,80,31-362,NJD,,OTT,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
427,1996-10-05,1,32-171,NJD,,DET,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
428,1996-10-07,2,32-173,NJD,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
429,1996-10-12,3,32-178,NJD,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
430,1996-10-18,4,32-184,NJD,,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
431,1996-10-19,5,32-185,NJD,@,HAR,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
432,1996-10-24,6,32-190,NJD,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
433,1996-10-26,7,32-192,NJD,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
434,1996-10-29,8,32-195,NJD,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
435,1996-10-30,9,32-196,NJD,,NYR,L,0,0,0,0,16,0,0,0,0,,,,1,0.0,,,,,,,
436,1996-11-02,10,32-199,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
437,1996-11-06,11,32-203,NJD,@,DET,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
438,1996-11-07,12,32-204,NJD,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
439,1996-11-09,13,32-206,NJD,,NYI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
440,1996-11-12,14,32-209,NJD,,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
441,1996-11-14,15,32-211,NJD,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
442,1996-11-16,16,32-213,NJD,,TBL,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
443,1996-11-19,17,32-216,NJD,@,OTT,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
444,1996-11-27,18,32-224,NJD,@,DAL,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
445,1996-11-28,19,32-225,NJD,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
446,1996-11-30,20,32-227,NJD,@,COL,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
447,1996-12-03,21,32-230,NJD,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
448,1996-12-05,22,32-232,NJD,,CGY,W,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
449,1996-12-07,23,32-234,NJD,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
450,1996-12-10,24,32-237,NJD,@,TOR,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
451,1996-12-12,25,32-239,NJD,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
452,1996-12-14,26,32-241,NJD,,MTL,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
453,1996-12-16,27,32-243,NJD,@,CGY,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
454,1996-12-18,28,32-245,NJD,@,VAN,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
455,1996-12-20,29,32-247,NJD,@,EDM,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
456,1996-12-23,30,32-250,NJD,,BUF,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
457,1996-12-26,31,32-253,NJD,@,NYI,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
458,1996-12-28,32,32-255,NJD,,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
459,1996-12-31,33,32-258,NJD,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
460,1997-01-02,34,32-260,NJD,,PIT,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
461,1997-01-03,35,32-261,NJD,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
462,1997-01-05,36,32-263,NJD,,STL,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
463,1997-01-08,37,32-266,NJD,,COL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
464,1997-01-10,38,32-268,NJD,,CHI,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
465,1997-01-12,39,32-270,NJD,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
466,1997-01-14,40,32-272,NJD,,BOS,W,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
467,1997-01-21,41,32-279,NJD,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
468,1997-01-22,42,32-280,NJD,@,MDA,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
469,1997-01-24,43,32-282,NJD,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
470,1997-01-29,44,32-287,NJD,,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
471,1997-02-01,45,32-290,NJD,@,MTL,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
472,1997-02-05,46,32-294,NJD,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
473,1997-02-07,47,32-296,NJD,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
474,1997-02-08,48,32-297,NJD,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
475,1997-02-12,49,32-301,NJD,@,HAR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
476,1997-02-13,50,32-302,NJD,,HAR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
477,1997-02-15,51,32-304,NJD,@,MTL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
478,1997-02-17,52,32-306,NJD,@,NYR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
479,1997-02-19,53,32-308,NJD,,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
480,1997-02-20,54,32-309,NJD,@,FLA,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
481,1997-02-22,55,32-311,NJD,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
482,1997-02-26,56,32-315,NJD,@,NYI,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
483,1997-02-27,57,32-316,NJD,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
484,1997-03-01,58,32-318,NJD,,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
485,1997-03-04,59,32-321,NJD,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
486,1997-03-05,60,32-322,NJD,@,PHI,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
487,1997-03-08,61,32-325,NJD,@,NYI,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
488,1997-03-09,62,32-326,NJD,@,BUF,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
489,1997-03-11,63,32-328,NJD,,EDM,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
490,1997-03-13,64,32-330,NJD,,HAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
491,1997-03-15,65,32-332,NJD,,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
492,1997-03-17,66,32-334,NJD,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
493,1997-03-19,67,32-336,NJD,@,WSH,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
494,1997-03-22,68,32-339,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
495,1997-03-25,69,32-342,NJD,,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
496,1997-03-27,70,32-344,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
497,1997-04-01,71,32-349,NJD,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
498,1997-04-04,72,32-352,NJD,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
499,1997-04-06,73,32-354,NJD,@,STL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
500,1997-04-08,74,32-356,NJD,@,TBL,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
501,1997-04-09,75,32-357,NJD,@,FLA,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
502,1997-04-11,76,32-359,NJD,,BOS,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
503,1997-04-13,77,32-361,NJD,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
504,1997-10-03,1,33-169,NJD,@,TBL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,20,17:46,,,,,
505,1997-10-04,2,33-170,NJD,@,WSH,L,0,0,0,1,0,0,0,0,0,,,,0,,18,17:30,,,,,
506,1997-10-08,3,33-174,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:04,,,,,
507,1997-10-10,4,33-176,NJD,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,15:03,,,,,
508,1997-10-11,5,33-177,NJD,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,19,19:15,,,,,
509,1997-10-17,6,33-183,NJD,@,OTT,L,0,1,1,0,14,0,0,0,0,,,,0,,17,12:49,,,,,
510,1997-10-18,7,33-184,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,0,0:00,,,,,
511,1997-10-23,8,33-189,NJD,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,21,17:18,,,,,
512,1997-10-25,9,33-191,NJD,,SJS,L,0,0,0,0,4,0,0,0,0,,,,0,,17,14:41,,,,,
513,1997-10-27,10,33-193,NJD,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,21,15:50,,,,,
514,1997-10-30,11,33-196,NJD,,VAN,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,19,18:04,,,,,
515,1998-02-25,12,33-314,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,25,20:36,,,,,
516,1998-02-26,13,33-315,NJD,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,20:56,,,,,
517,1998-02-28,14,33-317,NJD,,CAR,W,0,0,0,1,2,0,0,0,0,,,,0,,23,16:47,,,,,
518,1998-03-02,15,33-319,NJD,,PHI,W,0,0,0,-2,4,0,0,0,0,,,,0,,25,16:18,,,,,
519,1998-03-05,16,33-322,NJD,,BOS,T,0,0,0,0,5,0,0,0,0,,,,0,,17,13:54,,,,,
520,1998-03-07,17,33-324,NJD,,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,18,13:11,,,,,
521,1998-03-09,18,33-326,NJD,@,NYR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,14:38,,,,,
522,1998-03-10,19,33-327,NJD,@,PHI,T,0,0,0,0,2,0,0,0,0,,,,0,,23,12:59,,,,,
523,1998-03-12,20,33-329,NJD,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:02,,,,,
524,1998-03-14,21,33-331,NJD,@,MTL,L,0,0,0,1,2,0,0,0,0,,,,0,,18,15:05,,,,,
525,1998-03-18,22,33-335,NJD,,MDA,W,0,0,0,2,2,0,0,0,0,,,,4,0.0,20,18:34,,,,,
526,1998-03-20,23,33-337,NJD,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,16:48,,,,,
527,1998-03-21,24,33-338,NJD,,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,18,16:55,,,,,
528,1998-03-24,25,33-341,NJD,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,17:33,,,,,
529,1998-03-26,26,33-343,NJD,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:53,,,,,
530,1998-03-28,27,33-345,NJD,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,19:04,,,,,
531,1998-03-29,28,33-346,NJD,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,18:38,,,,,
532,1998-04-01,29,33-349,NJD,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,17:23,,,,,
533,1998-04-03,30,33-351,NJD,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,21:47,,,,,
534,1998-04-05,31,33-353,NJD,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:59,,,,,
535,1998-04-08,32,33-356,NJD,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,0,,23,17:46,,,,,
536,1998-04-11,33,33-359,NJD,@,BOS,W,0,0,0,-1,4,0,0,0,0,,,,0,,17,11:47,,,,,
537,1998-04-12,34,33-360,NJD,,FLA,T,0,0,0,2,0,0,0,0,0,,,,0,,20,19:46,,,,,
538,1998-04-15,35,33-363,NJD,,BUF,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,13:31,,,,,
539,1998-04-16,36,33-364,NJD,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,22,20:42,,,,,
540,1998-04-18,37,34-001,NJD,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:26,,,,,
541,1998-10-10,1,34-176,NJD,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,28,20:32,,,,,
542,1998-10-14,2,34-180,NJD,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,20,19:58,,,,,
543,1998-10-16,3,34-182,NJD,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:43,,,,,
544,1998-10-17,4,34-183,NJD,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,20:29,,,,,
545,1998-10-22,5,34-188,NJD,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,29,23:35,,,,,
546,1998-10-24,6,34-190,NJD,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,20,16:24,,,,,
547,1998-10-28,7,34-194,NJD,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,17:31,,,,,
548,1998-10-29,8,34-195,NJD,@,NYI,W,0,1,1,2,2,0,0,0,0,,,,0,,19,15:22,,,,,
549,1998-10-31,9,34-197,NJD,,FLA,W,0,1,1,1,0,0,0,0,0,,,,0,,20,21:24,,,,,
550,1998-11-03,10,34-200,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:55,,,,,
551,1998-11-07,11,34-204,NJD,@,FLA,W,1,0,1,3,2,1,0,0,0,,,,3,33.3,22,20:52,,,,,
552,1998-11-08,12,34-205,NJD,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,21:11,,,,,
553,1998-11-11,13,34-208,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,25:19,,,,,
554,1998-11-13,14,34-210,NJD,,PIT,W,0,0,0,-1,2,0,0,0,0,,,,0,,19,15:38,,,,,
555,1998-11-14,15,34-211,NJD,@,PHI,L,0,0,0,-2,4,0,0,0,0,,,,0,,21,16:28,,,,,
556,1998-11-19,16,34-216,NJD,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,18,18:23,,,,,
557,1998-11-21,17,34-218,NJD,,FLA,T,0,0,0,-1,7,0,0,0,0,,,,2,0.0,21,19:16,,,,,
558,1998-11-22,18,34-219,NJD,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,20:04,,,,,
559,1998-11-25,19,34-222,NJD,@,DAL,W,0,0,0,4,2,0,0,0,0,,,,0,,23,30:01,,,,,
560,1998-11-26,20,34-223,NJD,@,PHX,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,21,16:28,,,,,
561,1998-11-28,21,34-225,NJD,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,21:57,,,,,
562,1998-12-01,22,34-228,NJD,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,24,19:47,,,,,
563,1998-12-04,23,34-231,NJD,,MTL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,20:21,,,,,
564,1998-12-05,24,34-232,NJD,@,NYI,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,24,19:27,,,,,
565,1998-12-08,25,34-235,NJD,,PHI,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,24:14,,,,,
566,1998-12-10,26,34-237,NJD,@,PHI,W,0,0,0,1,2,0,0,0,0,,,,0,,23,19:39,,,,,
567,1998-12-12,27,34-239,NJD,,COL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,28,24:32,,,,,
568,1998-12-16,28,34-243,NJD,,NYR,W,0,0,0,4,0,0,0,0,0,,,,1,0.0,19,19:00,,,,,
569,1998-12-18,29,34-245,NJD,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,20:45,,,,,
570,1998-12-19,30,34-246,NJD,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,21,19:42,,,,,
571,1998-12-23,31,34-250,NJD,,STL,W,0,0,0,1,2,0,0,0,0,,,,0,,17,15:35,,,,,
572,1998-12-26,32,34-253,NJD,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,19:10,,,,,
573,1998-12-28,33,34-255,NJD,@,BUF,W,0,0,0,2,2,0,0,0,0,,,,0,,17,18:09,,,,,
574,1998-12-30,34,34-257,NJD,@,WSH,W,0,0,0,1,2,0,0,0,0,,,,0,,20,22:25,,,,,
575,1999-01-02,35,34-260,NJD,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,21,21:31,,,,,
576,1999-01-05,36,34-263,NJD,,SJS,T,0,0,0,-2,0,0,0,0,0,,,,0,,25,21:05,,,,,
577,1999-01-06,37,34-264,NJD,@,NYR,W,0,0,0,2,2,0,0,0,0,,,,0,,24,20:43,,,,,
578,1999-01-09,38,34-267,NJD,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,13:29,,,,,
579,1999-01-11,39,34-269,NJD,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,18:39,,,,,
580,1999-01-14,40,34-272,NJD,@,OTT,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,18:07,,,,,
581,1999-01-15,41,34-273,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,19:09,,,,,
582,1999-01-18,42,34-276,NJD,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,23,20:38,,,,,
583,1999-01-20,43,34-278,NJD,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,23,18:11,,,,,
584,1999-01-21,44,34-279,NJD,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,19,18:56,,,,,
585,1999-01-26,45,34-284,NJD,,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,22:47,,,,,
586,1999-01-28,46,34-286,NJD,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,22,21:32,,,,,
587,1999-01-30,47,34-288,NJD,,NSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,23:53,,,,,
588,1999-02-01,48,34-290,NJD,,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,22,19:57,,,,,
589,1999-02-03,49,34-292,NJD,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,21,20:47,,,,,
590,1999-02-04,50,34-293,NJD,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,20:44,,,,,
591,1999-02-06,51,34-295,NJD,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,17:10,,,,,
592,1999-02-09,52,34-298,NJD,,VAN,L,1,0,1,-1,2,1,0,0,0,,,,2,50.0,23,21:00,,,,,
593,1999-02-12,53,34-301,NJD,,WSH,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,19:02,,,,,
594,1999-02-13,54,34-302,NJD,,CAR,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,22,21:53,,,,,
595,1999-02-15,55,34-304,NJD,,TOR,T,0,0,0,-1,2,0,0,0,0,,,,0,,23,21:09,,,,,
596,1999-02-17,56,34-306,NJD,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,18,20:02,,,,,
597,1999-02-19,57,34-308,NJD,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,18:21,,,,,
598,1999-02-20,58,34-309,NJD,,NYI,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,21,18:02,,,,,
599,1999-02-22,59,34-311,NJD,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,19:28,,,,,
600,1999-02-25,60,34-314,NJD,@,BOS,T,0,0,0,-2,2,0,0,0,0,,,,2,0.0,26,21:55,,,,,
601,1999-02-28,61,34-317,NJD,,PHX,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,20,18:32,,,,,
602,1999-03-03,62,34-320,NJD,@,TOR,W,0,0,0,3,0,0,0,0,0,,,,0,,28,25:21,,,,,
603,1999-03-05,63,34-322,NJD,,BOS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,19:11,,,,,
604,1999-03-07,64,34-324,NJD,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,24,20:49,,,,,
605,1999-03-09,65,34-326,NJD,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:35,,,,,
606,1999-03-15,66,34-332,NJD,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,28:46,,,,,
607,1999-03-17,67,34-334,NJD,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,19,19:21,,,,,
608,1999-03-20,68,34-337,NJD,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,24,21:39,,,,,
609,1999-03-23,69,34-340,NJD,,BUF,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,24:05,,,,,
610,1999-03-25,70,34-342,NJD,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:37,,,,,
611,1999-03-27,71,34-344,NJD,,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:26,,,,,
612,1999-03-28,72,34-345,NJD,@,FLA,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,19:04,,,,,
613,1999-03-31,73,34-348,NJD,,MDA,W,0,1,1,3,0,0,0,0,0,,,,0,,23,16:32,,,,,
614,1999-04-03,74,34-351,NJD,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,15:44,,,,,
615,1999-04-04,75,34-352,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,18:52,,,,,
616,1999-04-06,76,34-354,NJD,@,CAR,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,20,18:47,,,,,
617,1999-04-08,77,34-356,NJD,,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,16:49,,,,,
618,1999-04-10,78,34-358,NJD,@,MTL,W,0,0,0,2,0,0,0,0,0,,,,0,,18,21:06,,,,,
619,1999-04-12,79,34-360,NJD,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,17:09,,,,,
620,1999-04-14,80,34-362,NJD,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,20:24,,,,,
621,1999-04-16,81,34-364,NJD,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,19:13,,,,,
622,1999-04-17,82,35-000,NJD,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,22,22:06,,,,,
623,1999-10-02,1,35-168,NJD,@,ATL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,16:48,,,,,
624,1999-10-07,2,35-173,NJD,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,15,13:10,,,,,
625,1999-10-09,3,35-175,NJD,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,18,16:07,,,,,
626,1999-10-11,4,35-177,NJD,@,OTT,T,0,0,0,0,2,0,0,0,0,,,,0,,18,14:53,,,,,
627,1999-10-13,5,35-179,NJD,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:40,,,,,
628,1999-10-22,6,35-188,NJD,@,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:05,,,,,
629,1999-10-27,7,35-193,NJD,,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,15,14:50,,,,,
630,1999-10-29,8,35-195,NJD,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,19,16:33,,,,,
631,1999-10-30,9,35-196,NJD,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,0,,16,17:04,,,,,
632,1999-11-03,10,35-200,NJD,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,16:13,,,,,
633,1999-11-04,11,35-201,NJD,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,13:33,,,,,
634,1999-11-06,12,35-203,NJD,,TOR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,17:40,,,,,
635,1999-11-09,13,35-206,NJD,,PHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,20,19:42,,,,,
636,1999-11-12,14,35-209,NJD,,ATL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,17,18:07,,,,,
637,1999-11-13,15,35-210,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,18:34,,,,,
638,1999-11-17,16,35-214,NJD,,BOS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,17:46,,,,,
639,1999-11-20,17,35-217,NJD,,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,19:41,,,,,
640,1999-11-24,18,35-221,NJD,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,18:00,,,,,
641,1999-11-25,19,35-222,NJD,@,PHX,L,0,0,0,1,2,0,0,0,0,,,,0,,18,17:11,,,,,
642,1999-11-28,20,35-225,NJD,@,SJS,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,17,17:43,,,,,
643,1999-12-01,21,35-228,NJD,,NYR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,18:51,,,,,
644,1999-12-03,22,35-230,NJD,,OTT,W,0,0,0,0,6,0,0,0,0,,,,0,,23,18:03,,,,,
645,1999-12-04,23,35-231,NJD,,CGY,L,0,0,0,-2,4,0,0,0,0,,,,0,,17,18:38,,,,,
646,1999-12-07,24,35-234,NJD,,PIT,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,19,16:09,,,,,
647,1999-12-09,25,35-236,NJD,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,17,17:15,,,,,
648,1999-12-11,26,35-238,NJD,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,18:57,,,,,
649,1999-12-14,27,35-241,NJD,,LAK,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,21,19:43,,,,,
650,1999-12-16,28,35-243,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,17,18:49,,,,,
651,1999-12-18,29,35-245,NJD,,WSH,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,20:15,,,,,
652,1999-12-19,30,35-246,NJD,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,0,,14,13:43,,,,,
653,1999-12-22,31,35-249,NJD,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,20:14,,,,,
654,1999-12-23,32,35-250,NJD,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,17:29,,,,,
655,1999-12-26,33,35-253,NJD,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,20,18:39,,,,,
656,1999-12-27,34,35-254,NJD,,BUF,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,25,21:18,,,,,
657,1999-12-29,35,35-256,NJD,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,20,17:17,,,,,
658,2000-01-01,36,35-259,NJD,@,BOS,T,0,0,0,1,5,0,0,0,0,,,,1,0.0,18,18:34,,,,,
659,2000-01-03,37,35-261,NJD,@,OTT,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,20:43,,,,,
660,2000-01-05,38,35-263,NJD,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,21,22:50,,,,,
661,2000-01-06,39,35-264,NJD,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,19:45,,,,,
662,2000-01-08,40,35-266,NJD,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,21:23,,,,,
663,2000-01-11,41,35-269,NJD,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,20,22:04,,,,,
664,2000-01-14,42,35-272,NJD,,WSH,L-OT,0,0,0,1,2,0,0,0,0,,,,0,,19,20:13,,,,,
665,2000-01-15,43,35-273,NJD,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,17,16:23,,,,,
666,2000-01-17,44,35-275,NJD,,CAR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,22:15,,,,,
667,2000-01-19,45,35-277,NJD,,CHI,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,19,18:44,,,,,
668,2000-01-21,46,35-279,NJD,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,21:21,,,,,
669,2000-01-26,47,35-284,NJD,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,21:52,,,,,
670,2000-01-28,48,35-286,NJD,@,CAR,L-OT,0,0,0,-1,4,0,0,0,0,,,,0,,20,17:45,,,,,
671,2000-01-29,49,35-287,NJD,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,20,19:29,,,,,
672,2000-02-02,50,35-291,NJD,@,NYR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,20,20:15,,,,,
673,2000-02-03,51,35-292,NJD,,NSH,W,0,0,0,2,0,0,0,0,0,,,,0,,19,19:07,,,,,
674,2000-02-08,52,35-297,NJD,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:43,,,,,
675,2000-02-09,53,35-298,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,21:59,,,,,
676,2000-02-13,54,35-302,NJD,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,17:13,,,,,
677,2000-02-15,55,35-304,NJD,,PHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,20:48,,,,,
678,2000-02-17,56,35-306,NJD,,COL,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,21:08,,,,,
679,2000-02-19,57,35-308,NJD,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,17:37,,,,,
680,2000-02-21,58,35-310,NJD,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,17,17:11,,,,,
681,2000-02-24,59,35-313,NJD,@,MTL,L-OT,0,0,0,0,4,0,0,0,0,,,,2,0.0,20,20:12,,,,,
682,2000-02-25,60,35-314,NJD,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,17,18:44,,,,,
683,2000-02-27,61,35-316,NJD,,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,16:58,,,,,
684,2000-02-29,62,35-318,NJD,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,20:50,,,,,
685,2000-03-02,63,35-320,NJD,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,17:46,,,,,
686,2000-03-04,64,35-322,NJD,@,VAN,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,20,15:30,,,,,
687,2000-03-05,65,35-323,NJD,@,CGY,T,0,0,0,0,2,0,0,0,0,,,,0,,22,18:28,,,,,
688,2000-03-10,66,35-328,NJD,@,ATL,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,21,20:29,,,,,
689,2000-03-11,67,35-329,NJD,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,16:04,,,,,
690,2000-03-13,68,35-331,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,19:32,,,,,
691,2000-03-15,69,35-333,NJD,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,18:04,,,,,
692,2000-03-17,70,35-335,NJD,,TBL,L,0,0,0,1,4,0,0,0,0,,,,1,0.0,19,17:49,,,,,
693,2000-03-19,71,35-337,NJD,,FLA,W,0,0,0,0,14,0,0,0,0,,,,2,0.0,15,13:33,,,,,
694,2000-03-21,72,35-339,NJD,,CAR,L,0,0,0,-1,5,0,0,0,0,,,,0,,16,14:22,,,,,
695,2000-03-24,73,35-342,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,22,17:58,,,,,
696,2000-03-25,74,35-343,NJD,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:13,,,,,
697,2000-03-28,75,35-346,NJD,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,17:18,,,,,
698,2000-04-03,76,35-352,NJD,@,FLA,L,0,1,1,0,2,0,0,0,0,,,,0,,18,17:33,,,,,
699,2000-04-06,77,35-355,NJD,,BUF,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,20,15:02,,,,,
700,2000-04-08,78,35-357,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,16,15:58,,,,,
701,2000-10-06,1,36-172,NJD,,MTL,W,0,1,1,3,2,0,0,0,0,,,,1,0.0,21,19:27,,,,,
702,2000-10-13,2,36-179,NJD,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,20,18:42,,,,,
703,2000-10-14,3,36-180,NJD,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,21,18:42,,,,,
704,2000-10-17,4,36-183,NJD,@,ATL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:43,,,,,
705,2000-10-19,5,36-185,NJD,@,WSH,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,18:36,,,,,
706,2000-10-21,6,36-187,NJD,,TBL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,18:30,,,,,
707,2000-10-25,7,36-191,NJD,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,19,15:51,,,,,
708,2000-10-27,8,36-193,NJD,@,CAR,T,0,0,0,0,10,0,0,0,0,,,,0,,24,14:45,,,,,
709,2000-10-28,9,36-194,NJD,@,PIT,W,0,0,0,5,0,0,0,0,0,,,,0,,18,17:11,,,,,
710,2000-10-30,10,36-196,NJD,,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,18,14:23,,,,,
711,2000-11-01,11,36-198,NJD,,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,18:55,,,,,
712,2000-11-02,12,36-199,NJD,@,TOR,L,0,0,0,2,2,0,0,0,0,,,,0,,21,18:48,,,,,
713,2000-11-04,13,36-201,NJD,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,17,18:25,,,,,
714,2000-11-08,14,36-205,NJD,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,18:42,,,,,
715,2000-11-10,15,36-207,NJD,,PIT,L,0,0,0,-2,5,0,0,0,0,,,,1,0.0,21,16:21,,,,,
716,2000-11-11,16,36-208,NJD,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:44,,,,,
717,2000-11-14,17,36-211,NJD,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:47,,,,,
718,2000-11-16,18,36-213,NJD,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,21:10,,,,,
719,2000-11-18,19,36-215,NJD,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,18,19:09,,,,,
720,2000-11-22,20,36-219,NJD,@,MDA,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,19:16,,,,,
721,2000-11-23,21,36-220,NJD,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,21:31,,,,,
722,2000-11-25,22,36-222,NJD,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:21,,,,,
723,2000-11-29,23,36-226,NJD,,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,16:15,,,,,
724,2000-12-01,24,36-228,NJD,,NYI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:42,,,,,
725,2000-12-03,25,36-230,NJD,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,19:58,,,,,
726,2000-12-05,26,36-232,NJD,,COL,W,0,1,1,1,0,0,0,0,0,,,,0,,23,20:00,,,,,
727,2000-12-07,27,36-234,NJD,@,BUF,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,23,19:58,,,,,
728,2000-12-09,28,36-236,NJD,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,15,13:34,,,,,
729,2000-12-11,29,36-238,NJD,,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,13:12,,,,,
730,2000-12-15,30,36-242,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:31,,,,,
731,2000-12-16,31,36-243,NJD,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,19,19:23,,,,,
732,2000-12-20,32,36-247,NJD,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:13,,,,,
733,2000-12-22,33,36-249,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:38,,,,,
734,2000-12-23,34,36-250,NJD,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,15,14:14,,,,,
735,2000-12-27,35,36-254,NJD,,CBJ,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:32,,,,,
736,2000-12-29,36,36-256,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,16,15:55,,,,,
737,2000-12-31,37,36-258,NJD,@,CBJ,W,0,0,0,-1,2,0,0,0,0,,,,0,,23,21:24,,,,,
738,2001-01-02,38,36-260,NJD,,PHI,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,22,16:49,,,,,
739,2001-01-04,39,36-262,NJD,,NYI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,18:56,,,,,
740,2001-01-06,40,36-264,NJD,@,NYR,T,0,0,0,0,7,0,0,0,0,,,,0,,13,12:00,,,,,
741,2001-01-10,41,36-268,NJD,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,17:02,,,,,
742,2001-01-13,42,36-271,NJD,,TOR,T,0,0,0,1,0,0,0,0,0,,,,0,,24,19:34,,,,,
743,2001-01-16,43,36-274,NJD,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,15:18,,,,,
744,2001-01-18,44,36-276,NJD,@,PHI,W,0,0,0,2,0,0,0,0,0,,,,0,,22,20:08,,,,,
745,2001-01-20,45,36-278,NJD,,ATL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,17:27,,,,,
746,2001-01-21,46,36-279,NJD,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,17:53,,,,,
747,2001-01-24,47,36-282,NJD,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,21,16:39,,,,,
748,2001-01-25,48,36-283,NJD,@,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:32,,,,,
749,2001-01-27,49,36-285,NJD,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,21,22:04,,,,,
750,2001-01-30,50,36-288,NJD,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:47,,,,,
751,2001-01-31,51,36-289,NJD,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,16,13:18,,,,,
752,2001-02-06,52,36-295,NJD,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,17:54,,,,,
753,2001-02-08,53,36-297,NJD,@,OTT,T,0,0,0,2,2,0,0,0,0,,,,0,,32,25:38,,,,,
754,2001-02-10,54,36-299,NJD,@,PIT,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,27,19:36,,,,,
755,2001-02-11,55,36-300,NJD,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,26,20:53,,,,,
756,2001-02-14,56,36-303,NJD,,OTT,L,0,0,0,-2,2,0,0,0,0,,,,0,,19,15:47,,,,,
757,2001-02-16,57,36-305,NJD,,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,19,16:32,,,,,
758,2001-02-17,58,36-306,NJD,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,14:29,,,,,
759,2001-02-19,59,36-308,NJD,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:05,,,,,
760,2001-02-22,60,36-311,NJD,,BUF,L,0,0,0,0,4,0,0,0,0,,,,0,,19,14:43,,,,,
761,2001-02-23,61,36-312,NJD,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:52,,,,,
762,2001-02-26,62,36-315,NJD,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,17:06,,,,,
763,2001-02-27,63,36-316,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:15,,,,,
764,2001-03-02,64,36-319,NJD,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:41,,,,,
765,2001-03-04,65,36-321,NJD,,TBL,W,0,0,0,0,11,0,0,0,0,,,,2,0.0,18,14:31,,,,,
766,2001-03-06,66,36-323,NJD,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,18,14:07,,,,,
767,2001-03-10,67,36-327,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:06,,,,,
768,2001-03-13,68,36-330,NJD,@,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,26,17:29,,,,,
769,2001-03-17,69,36-334,NJD,@,EDM,W,0,0,0,-3,2,0,0,0,0,,,,0,,20,16:56,,,,,
770,2001-03-21,70,36-338,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,18,18:06,,,,,
771,2001-03-23,71,36-340,NJD,,VAN,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,19,16:49,,,,,
772,2001-03-25,72,36-342,NJD,,PIT,L,0,0,0,-2,2,0,0,0,0,,,,0,,19,14:48,,,,,
773,2001-03-28,73,36-345,NJD,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,17:49,,,,,
774,2001-03-31,74,36-348,NJD,,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,18,14:45,,,,,
775,2001-04-02,75,36-350,NJD,,CHI,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,17:17,,,,,
776,2001-04-06,76,36-354,NJD,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,23,19:40,,,,,
777,2001-04-07,77,36-355,NJD,@,MTL,W,0,0,0,1,10,0,0,0,0,,,,0,,19,18:24,,,,,
778,2001-10-06,1,37-172,NJD,@,WSH,L,0,0,0,0,6,0,0,0,0,,,,2,0.0,20,15:13,,,,,
779,2001-10-11,2,37-177,NJD,,NYI,L,0,0,0,1,5,0,0,0,0,,,,1,0.0,23,15:58,,,,,
780,2001-10-13,3,37-179,NJD,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,16:30,,,,,
781,2001-10-17,4,37-183,NJD,@,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:17,,,,,
782,2001-10-20,5,37-186,NJD,,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,23,16:27,,,,,
783,2001-10-23,6,37-189,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:02,,,,,
784,2001-10-27,7,37-193,NJD,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:15,,,,,
785,2001-10-30,8,37-196,NJD,@,BOS,W,0,1,1,2,0,0,0,0,0,,,,0,,22,18:52,,,,,
786,2001-11-03,9,37-200,NJD,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,18,15:48,,,,,
787,2001-11-07,10,37-204,NJD,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,18:38,,,,,
788,2001-11-09,11,37-206,NJD,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:15,,,,,
789,2001-11-10,12,37-207,NJD,@,TOR,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,30,21:22,,,,,
790,2001-11-13,13,37-210,NJD,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,15:21,,,,,
791,2001-11-15,14,37-212,NJD,@,BOS,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:14,,,,,
792,2001-11-17,15,37-214,NJD,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,17:47,,,,,
793,2001-11-18,16,37-215,NJD,,COL,L,0,0,0,0,4,0,0,0,0,,,,0,,22,14:26,,,,,
794,2001-11-20,17,37-217,NJD,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,19,17:14,,,,,
795,2001-11-24,18,37-221,NJD,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,17:26,,,,,
796,2001-11-27,19,37-224,NJD,@,PIT,L,0,0,0,-1,5,0,0,0,0,,,,2,0.0,20,13:36,,,,,
797,2001-11-30,20,37-227,NJD,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,8,5:46,,,,,
798,2001-12-01,21,37-228,NJD,,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,18,17:02,,,,,
799,2001-12-04,22,37-231,NJD,,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:51,,,,,
800,2001-12-08,23,37-235,NJD,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,19,14:15,,,,,
801,2001-12-10,24,37-237,NJD,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,7:54,,,,,
802,2001-12-29,25,37-256,NJD,@,VAN,L,0,0,0,0,4,0,0,0,0,,,,0,,23,14:54,,,,,
803,2001-12-30,26,37-257,NJD,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:44,,,,,
804,2002-01-01,27,37-259,NJD,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:20,,,,,
805,2002-01-03,28,37-261,NJD,,NSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,13,9:15,,,,,
806,2002-01-05,29,37-263,NJD,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,18:50,,,,,
807,2002-01-07,30,37-265,NJD,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,11:38,,,,,
808,2002-01-12,31,37-270,NJD,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:48,,,,,
809,2002-01-17,32,37-275,NJD,,NYR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:05,,,,,
810,2002-01-19,33,37-277,NJD,,CAR,T,0,0,0,-1,0,0,0,0,0,,,,0,,13,10:21,,,,,
811,2002-01-21,34,37-279,NJD,@,TBL,L,0,0,0,0,5,0,0,0,0,,,,0,,10,9:54,,,,,
812,2002-01-23,35,37-281,NJD,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,19,10:14,,,,,
813,2002-01-24,36,37-282,NJD,@,ATL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,16:55,,,,,
814,2002-01-26,37,37-284,NJD,@,MIN,T,0,0,0,-1,2,0,0,0,0,,,,0,,20,15:34,,,,,
815,2002-01-29,38,37-287,NJD,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,34,19:36,,,,,
816,2002-01-30,39,37-288,NJD,,CHI,W,0,0,0,2,0,0,0,0,0,,,,0,,25,20:26,,,,,
817,2002-02-05,40,37-294,NJD,,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,24,17:36,,,,,
818,2002-02-07,41,37-296,NJD,,ATL,T,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:36,,,,,
819,2002-02-09,42,37-298,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,23,11:18,,,,,
820,2002-02-10,43,37-299,NJD,,BUF,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,21,17:48,,,,,
821,2002-02-12,44,37-301,NJD,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,18:13,,,,,
822,2002-02-26,45,37-315,NJD,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,17:49,,,,,
823,2002-02-27,46,37-316,NJD,,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,23:18,,,,,
824,2002-03-01,47,37-318,NJD,,TOR,W,0,0,0,1,2,0,0,0,0,,,,0,,23,18:25,,,,,
825,2002-03-04,48,37-321,NJD,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,20:45,,,,,
826,2002-03-05,49,37-322,NJD,@,PHX,L,0,1,1,0,0,0,0,0,0,,,,0,,22,18:14,,,,,
827,2002-03-08,50,37-325,NJD,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:52,,,,,
828,2002-03-10,51,37-327,NJD,@,DAL,W,0,1,1,2,0,0,0,0,0,,,,0,,23,14:05,,,,,
829,2002-03-13,52,37-330,NJD,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,20,16:22,,,,,
830,2002-03-16,53,37-333,NJD,,NYR,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,18,17:44,,,,,
831,2002-03-17,54,37-334,NJD,,VAN,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,21,15:11,,,,,
832,2002-03-20,55,37-337,NJD,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,17,13:21,,,,,
833,2002-03-21,56,37-338,NJD,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,22,16:16,,,,,
834,2002-03-23,57,37-340,NJD,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:44,,,,,
835,2002-03-25,58,37-342,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,13:47,,,,,
836,2002-03-27,59,37-344,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,16,14:40,,,,,
837,2002-03-29,60,37-346,NJD,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,19,14:21,,,,,
838,2002-04-01,61,37-349,NJD,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:14,,,,,
839,2002-04-03,62,37-351,NJD,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,19:03,,,,,
840,2002-04-05,63,37-353,NJD,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:46,,,,,
841,2002-04-07,64,37-355,NJD,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,20,16:30,,,,,
842,2002-04-10,65,37-358,NJD,,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,14:34,,,,,
843,2002-04-12,66,37-360,NJD,,MTL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,14:45,,,,,
844,2002-04-13,67,37-361,NJD,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:33,,,,,
845,2002-10-10,1,38-176,NJD,@,OTT,W,0,0,0,1,4,0,0,0,0,,,,0,,24,14:14,,,,,
846,2002-10-12,2,38-178,NJD,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,23,14:29,,,,,
847,2002-10-18,3,38-184,NJD,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:21,,,,,
848,2002-10-23,4,38-189,NJD,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:00,,,,,
849,2002-10-25,5,38-191,NJD,@,BUF,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,22,17:01,,,,,
850,2002-10-26,6,38-192,NJD,,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,22,18:18,,,,,
851,2002-10-29,7,38-195,NJD,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,17,13:36,,,,,
852,2002-11-02,8,38-199,NJD,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,18:19,,,,,
853,2002-11-05,9,38-202,NJD,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,15:27,,,,,
854,2002-11-07,10,38-204,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,22,16:40,,,,,
855,2002-11-09,11,38-206,NJD,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:24,,,,,
856,2002-11-12,12,38-209,NJD,,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,24,17:15,,,,,
857,2002-11-15,13,38-212,NJD,,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,25,19:19,,,,,
858,2002-11-16,14,38-213,NJD,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,15:46,,,,,
859,2002-11-19,15,38-216,NJD,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,23,19:12,,,,,
860,2002-11-21,16,38-218,NJD,,NYR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:10,,,,,
861,2002-11-23,17,38-220,NJD,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,17:47,,,,,
862,2002-11-27,18,38-224,NJD,@,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,24,14:05,,,,,
863,2002-11-29,19,38-226,NJD,@,NSH,W,0,0,0,-1,2,0,0,0,0,,,,0,,20,13:46,,,,,
864,2002-12-02,20,38-229,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:01,,,,,
865,2002-12-04,21,38-231,NJD,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,15:03,,,,,
866,2002-12-07,22,38-234,NJD,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,19:02,,,,,
867,2002-12-10,23,38-237,NJD,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,16:09,,,,,
868,2002-12-12,24,38-239,NJD,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,16:55,,,,,
869,2002-12-14,25,38-241,NJD,@,OTT,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,25,14:00,,,,,
870,2002-12-18,26,38-245,NJD,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,15:38,,,,,
871,2002-12-21,27,38-248,NJD,,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,14:48,,,,,
872,2002-12-23,28,38-250,NJD,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,18,14:21,,,,,
873,2002-12-27,29,38-254,NJD,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:27,,,,,
874,2002-12-28,30,38-255,NJD,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,17,12:07,,,,,
875,2002-12-30,31,38-257,NJD,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,20,13:15,,,,,
876,2003-01-01,32,38-259,NJD,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:38,,,,,
877,2003-01-03,33,38-261,NJD,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:10,,,,,
878,2003-01-04,34,38-262,NJD,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:24,,,,,
879,2003-01-07,35,38-265,NJD,,MTL,W,0,0,0,2,0,0,0,0,0,,,,0,,23,18:32,,,,,
880,2003-01-10,36,38-268,NJD,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,23,15:53,,,,,
881,2003-01-11,37,38-269,NJD,@,TBL,T,0,0,0,1,0,0,0,0,0,,,,0,,20,16:47,,,,,
882,2003-01-15,38,38-273,NJD,,NYI,W,0,0,0,2,0,0,0,0,0,,,,0,,21,16:37,,,,,
883,2003-01-17,39,38-275,NJD,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,30,16:53,,,,,
884,2003-01-18,40,38-276,NJD,,CAR,W,0,1,1,0,2,0,0,0,0,,,,0,,21,14:56,,,,,
885,2003-01-22,41,38-280,NJD,@,SJS,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,14:17,,,,,
886,2003-01-24,42,38-282,NJD,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,18:59,,,,,
887,2003-01-25,43,38-283,NJD,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,20,15:32,,,,,
888,2003-01-28,44,38-286,NJD,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:42,,,,,
889,2003-01-30,45,38-288,NJD,,PHI,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,22,17:41,,,,,
890,2003-02-04,46,38-293,NJD,,BUF,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,18,15:30,,,,,
891,2003-02-05,47,38-294,NJD,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,13:48,,,,,
892,2003-02-07,48,38-296,NJD,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,11:13,,,,,
893,2003-02-09,49,38-298,NJD,,MIN,W,0,1,1,0,0,0,0,0,0,,,,0,,17,13:00,,,,,
894,2003-02-11,50,38-300,NJD,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:46,,,,,
895,2003-02-15,51,38-304,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,17:28,,,,,
896,2003-02-18,52,38-307,NJD,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:47,,,,,
897,2003-02-21,53,38-310,NJD,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,18,14:43,,,,,
898,2003-02-23,54,38-312,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:32,,,,,
899,2003-02-25,55,38-314,NJD,,NYR,T,0,1,1,2,0,0,0,0,0,,,,0,,22,16:48,,,,,
900,2003-02-27,56,38-316,NJD,@,NYI,T,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:28,,,,,
901,2003-03-01,57,38-318,NJD,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:41,,,,,
902,2003-03-04,58,38-321,NJD,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,13:42,,,,,
903,2003-03-05,59,38-322,NJD,@,CGY,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,21,14:54,,,,,
904,2003-03-08,60,38-325,NJD,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,24,17:21,,,,,
905,2003-03-11,61,38-328,NJD,,ATL,L,0,0,0,-1,7,0,0,0,0,,,,1,0.0,16,12:42,,,,,
906,2003-03-15,62,38-332,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:17,,,,,
907,2003-03-17,63,38-334,NJD,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:42,,,,,
908,2003-03-22,64,38-339,NJD,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,21,12:17,,,,,
909,2003-03-28,65,38-345,NJD,@,ATL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:50,,,,,
910,2003-03-30,66,38-347,NJD,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,21,14:54,,,,,
911,2003-04-01,67,38-349,NJD,,TOR,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,15:45,,,,,
912,2003-04-04,68,38-352,NJD,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,22,14:35,,,,,
913,2003-04-06,69,38-354,NJD,@,BUF,T,0,0,0,1,2,0,0,0,0,,,,0,,26,18:30,,,,,
