,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-02-08,1,22-135,MTL,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1995-02-11,2,22-138,MTL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1995-02-13,3,22-140,MTL,,HAR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1995-03-08,4,22-163,MTL,,BUF,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
4,1995-03-11,5,22-166,MTL,,NYR,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
5,1995-03-13,6,22-168,MTL,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
6,1995-03-15,7,22-170,MTL,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
7,1995-03-16,8,22-171,MTL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1995-03-20,9,22-175,MTL,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
9,1995-03-22,10,22-177,MTL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1995-04-08,11,22-194,NYI,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
11,1995-04-11,12,22-197,NYI,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
12,1995-04-20,13,22-206,NYI,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1995-12-23,1,23-088,NYI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
14,1995-12-26,2,23-091,NYI,,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1995-12-27,3,23-092,NYI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
16,1995-12-31,4,23-096,NYI,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
17,1996-02-10,5,23-137,NYI,,MDA,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
18,1996-02-12,6,23-139,NYI,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1996-02-15,7,23-142,NYI,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
20,1996-04-02,8,23-189,NYI,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
21,1996-04-05,9,23-192,NYI,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
22,1996-04-06,10,23-193,NYI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1996-10-12,1,24-016,PHI,@,NYI,L,0,1,1,0,2,0,0,0,0,,,,5,0.0,,,,,,,
24,1996-10-13,2,24-017,PHI,,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
25,1996-10-15,3,24-019,PHI,@,LAK,L,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
26,1996-10-16,4,24-020,PHI,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
27,1996-10-18,5,24-022,PHI,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
28,1996-10-22,6,24-026,PHI,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
29,1996-10-26,7,24-030,PHI,@,MTL,L,1,0,1,1,0,0,0,1,0,,,,2,50.0,,,,,,,
30,1996-10-30,8,24-034,PHI,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1996-10-31,9,24-035,PHI,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
32,1998-03-08,1,25-163,PHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,4:04,,,,,
33,1998-03-16,2,25-171,PHI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,7,3:19,,,,,
34,1998-03-19,3,25-174,PHI,,MDA,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,11,5:06,,,,,
35,1999-10-02,1,27-006,MTL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,17,13:19,,,,,
36,1999-10-06,2,27-010,MTL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:10,,,,,
37,1999-10-08,3,27-012,MTL,@,CGY,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,19,12:40,,,,,
38,1999-10-09,4,27-013,MTL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,10,9:09,,,,,
39,1999-10-12,5,27-016,MTL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:36,,,,,
40,1999-10-14,6,27-018,MTL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:46,,,,,
41,1999-10-16,7,27-020,MTL,,BUF,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,14:39,,,,,
42,1999-10-18,8,27-022,MTL,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:18,,,,,
43,1999-10-20,9,27-024,MTL,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:46,,,,,
44,1999-10-23,10,27-027,MTL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,19:50,,,,,
45,1999-10-27,11,27-031,MTL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,16:52,,,,,
46,1999-10-30,12,27-034,MTL,,NYR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,18:57,,,,,
47,1999-11-03,13,27-038,MTL,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,11:54,,,,,
48,1999-11-04,14,27-039,MTL,@,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:47,,,,,
49,1999-11-06,15,27-041,MTL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,16,9:48,,,,,
50,1999-11-10,16,27-045,MTL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,14:07,,,,,
51,1999-11-11,17,27-046,MTL,,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,14,11:47,,,,,
52,1999-11-13,18,27-048,MTL,,ATL,W,0,0,0,-2,0,0,0,0,0,,,,0,,17,9:23,,,,,
53,1999-11-16,19,27-051,MTL,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,16,10:42,,,,,
54,1999-11-18,20,27-053,MTL,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,12:35,,,,,
55,1999-12-03,21,27-068,MTL,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,16:18,,,,,
56,1999-12-04,22,27-069,MTL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:56,,,,,
57,1999-12-09,23,27-074,MTL,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,14:53,,,,,
58,1999-12-11,24,27-076,MTL,,LAK,L,0,1,1,1,0,0,0,0,0,,,,0,,18,14:20,,,,,
59,1999-12-13,25,27-078,MTL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,12:59,,,,,
60,1999-12-16,26,27-081,MTL,,NJD,L,1,0,1,0,0,0,0,1,0,,,,2,50.0,20,16:00,,,,,
61,1999-12-18,27,27-083,MTL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,14:50,,,,,
62,1999-12-20,28,27-085,MTL,,PIT,W,0,1,1,2,0,0,0,0,0,,,,0,,19,15:52,,,,,
63,1999-12-23,29,27-088,MTL,@,BOS,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,25,18:12,,,,,
64,1999-12-27,30,27-092,MTL,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,15:17,,,,,
65,1999-12-29,31,27-094,MTL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,14:43,,,,,
66,2000-01-02,32,27-098,MTL,,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,21,12:58,,,,,
67,2000-01-04,33,27-100,MTL,@,WSH,L,0,0,0,-3,0,0,0,0,0,,,,0,,19,14:20,,,,,
68,2000-01-06,34,27-102,MTL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:41,,,,,
69,2000-01-07,35,27-103,MTL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,13:14,,,,,
70,2000-01-11,36,27-107,MTL,,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,13:32,,,,,
71,2000-01-14,37,27-110,MTL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,16,10:10,,,,,
72,2000-01-15,38,27-111,MTL,,BOS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,10:36,,,,,
73,2000-01-19,39,27-115,MTL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:30,,,,,
74,2000-01-22,40,27-118,MTL,,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,16:32,,,,,
75,2000-01-24,41,27-120,MTL,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:29,,,,,
76,2000-01-29,42,27-125,MTL,,PHI,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,15:15,,,,,
77,2000-01-30,43,27-126,MTL,,CAR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,17,15:40,,,,,
78,2000-02-02,44,27-129,MTL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,12:45,,,,,
79,2000-02-03,45,27-130,MTL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,13:36,,,,,
80,2000-02-08,46,27-135,MTL,,EDM,L-OT,0,0,0,-1,2,0,0,0,0,,,,3,0.0,18,12:57,,,,,
81,2000-02-10,47,27-137,MTL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:19,,,,,
82,2000-02-12,48,27-139,MTL,,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,16,9:48,,,,,
83,2000-02-14,49,27-141,MTL,,FLA,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,13,9:11,,,,,
84,2000-02-16,50,27-143,MTL,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,14:23,,,,,
85,2000-02-17,51,27-144,MTL,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,22,19:35,,,,,
86,2000-02-19,52,27-146,MTL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,18,16:02,,,,,
87,2000-02-22,53,27-149,MTL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,11,9:39,,,,,
88,2000-02-24,54,27-151,MTL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,10,8:49,,,,,
89,2000-02-26,55,27-153,MTL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,16,11:18,,,,,
90,2000-02-27,56,27-154,MTL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,15,14:00,,,,,
91,2000-03-01,57,27-157,MTL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,15,9:49,,,,,
92,2000-03-02,58,27-158,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:59,,,,,
93,2000-03-04,59,27-160,MTL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,12:15,,,,,
94,2000-03-06,60,27-162,MTL,,ATL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,12:44,,,,,
95,2000-03-08,61,27-164,MTL,@,PIT,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,14,10:28,,,,,
96,2000-03-10,62,27-166,MTL,@,BUF,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,13,10:43,,,,,
97,2000-03-11,63,27-167,MTL,,BOS,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,16,10:41,,,,,
98,2000-03-14,64,27-170,MTL,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,14:06,,,,,
99,2000-03-16,65,27-172,MTL,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:13,,,,,
100,2000-03-18,66,27-174,MTL,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:11,,,,,
101,2000-03-20,67,27-176,MTL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,15:54,,,,,
102,2000-03-22,68,27-178,MTL,@,ATL,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,28,20:00,,,,,
103,2000-03-25,69,27-181,MTL,@,FLA,L,0,1,1,0,2,0,0,0,0,,,,0,,18,14:24,,,,,
104,2000-03-26,70,27-182,MTL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:32,,,,,
105,2000-03-29,71,27-185,MTL,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,13:38,,,,,
106,2000-04-01,72,27-188,MTL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:00,,,,,
107,2000-04-02,73,27-189,MTL,@,DET,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,14:21,,,,,
108,2000-04-05,74,27-192,MTL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:19,,,,,
109,2000-04-06,75,27-193,MTL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:46,,,,,
110,2000-04-08,76,27-195,MTL,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,15:07,,,,,
111,2000-10-06,1,28-010,MTL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,13:35,,,,,
112,2000-10-07,2,28-011,MTL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,12:24,,,,,
113,2000-10-10,3,28-014,MTL,,EDM,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,19,13:26,,,,,
114,2000-10-11,4,28-015,MTL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,21,12:00,,,,,
115,2000-10-14,5,28-018,MTL,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,15:51,,,,,
116,2000-10-17,6,28-021,MTL,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:32,,,,,
117,2000-10-19,7,28-023,MTL,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,23,14:46,,,,,
118,2000-10-21,8,28-025,MTL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:29,,,,,
119,2000-10-24,9,28-028,MTL,,MIN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:05,,,,,
120,2000-10-27,10,28-031,MTL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,13:40,,,,,
121,2000-10-28,11,28-032,MTL,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:52,,,,,
122,2000-11-01,12,28-036,MTL,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,24,16:28,,,,,
123,2000-11-03,13,28-038,MTL,@,BUF,L,1,1,2,0,0,1,0,0,0,,,,4,25.0,24,15:22,,,,,
124,2000-11-04,14,28-039,MTL,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,15:44,,,,,
125,2000-11-08,15,28-043,MTL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:08,,,,,
126,2000-11-10,16,28-045,MTL,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,16:27,,,,,
127,2000-11-11,17,28-046,MTL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,14:18,,,,,
128,2000-11-14,18,28-049,MTL,,TBL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,17:42,,,,,
129,2000-11-17,19,28-052,MTL,@,WSH,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,26,18:52,,,,,
130,2000-11-18,20,28-053,MTL,,TOR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,23,17:29,,,,,
131,2000-11-21,21,28-056,MTL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:50,,,,,
132,2000-11-23,22,28-058,MTL,@,ATL,W,1,2,3,3,0,1,0,0,0,,,,3,33.3,22,13:24,,,,,
133,2000-11-25,23,28-060,MTL,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,13:25,,,,,
134,2000-11-27,24,28-062,MTL,,ATL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,29,19:32,,,,,
135,2000-11-29,25,28-064,MTL,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,32,20:19,,,,,
136,2000-11-30,26,28-065,MTL,@,VAN,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,33,20:11,,,,,
137,2000-12-02,27,28-067,MTL,@,CGY,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,27,18:06,,,,,
138,2000-12-05,28,28-070,MTL,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:29,,,,,
139,2000-12-08,29,28-073,MTL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:03,,,,,
140,2000-12-09,30,28-074,MTL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,20:21,,,,,
141,2000-12-13,31,28-078,MTL,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,16:46,,,,,
142,2000-12-15,32,28-080,MTL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,23,15:28,,,,,
143,2000-12-16,33,28-081,MTL,,PIT,T,0,1,1,0,0,0,0,0,0,,,,0,,23,15:48,,,,,
144,2000-12-18,34,28-083,MTL,,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,12:41,,,,,
145,2000-12-21,35,28-086,MTL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,17:38,,,,,
146,2000-12-23,36,28-088,MTL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,15:08,,,,,
147,2000-12-27,37,28-092,MTL,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,24,16:31,,,,,
148,2000-12-30,38,28-095,MTL,@,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,35,22:25,,,,,
149,2000-12-31,39,28-096,MTL,@,CGY,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,14:10,,,,,
150,2001-01-02,40,28-098,MTL,@,NYI,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,26,17:16,,,,,
151,2001-01-05,41,28-101,MTL,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,30,21:13,,,,,
152,2001-01-06,42,28-102,MTL,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,0,,13,7:46,,,,,
153,2001-01-18,43,28-114,MTL,,TBL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,23,16:53,,,,,
154,2001-01-20,44,28-116,MTL,,NYR,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,19:55,,,,,
155,2001-01-23,45,28-119,MTL,,STL,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,22,18:14,,,,,
156,2001-01-24,46,28-120,MTL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,17:11,,,,,
157,2001-01-27,47,28-123,MTL,,WSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,19:30,,,,,
158,2001-01-28,48,28-124,MTL,,OTT,W,0,1,1,1,2,0,0,0,0,,,,0,,20,17:11,,,,,
159,2001-01-31,49,28-127,MTL,@,NYR,L,0,0,0,-3,0,0,0,0,0,,,,0,,24,16:24,,,,,
160,2001-02-01,50,28-128,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,22,15:44,,,,,
161,2001-02-06,51,28-133,MTL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,15:55,,,,,
162,2001-02-10,52,28-137,MTL,,NYI,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,23,19:29,,,,,
163,2001-02-11,53,28-138,MTL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:54,,,,,
164,2001-02-13,54,28-140,MTL,,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,17:12,,,,,
165,2001-02-17,55,28-144,MTL,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,14:31,,,,,
166,2001-02-18,56,28-145,MTL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,14:50,,,,,
167,2001-02-21,57,28-148,MTL,,VAN,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,17:57,,,,,
168,2001-02-23,58,28-150,MTL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,12:07,,,,,
169,2001-02-24,59,28-151,MTL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:32,,,,,
170,2001-02-27,60,28-154,MTL,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,0,,21,14:32,,,,,
171,2001-02-28,61,28-155,MTL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:08,,,,,
172,2001-03-03,62,28-158,MTL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,21,14:05,,,,,
173,2001-03-06,63,28-161,MTL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,13:41,,,,,
174,2001-03-07,64,28-162,MTL,@,MDA,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,12:57,,,,,
175,2001-03-10,65,28-165,MTL,@,PHX,T,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:12,,,,,
176,2001-03-12,66,28-167,MTL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,20,13:51,,,,,
177,2001-03-14,67,28-169,MTL,@,CAR,W,1,0,1,0,0,0,0,1,0,,,,3,33.3,26,16:26,,,,,
178,2001-03-17,68,28-172,MTL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:47,,,,,
179,2001-03-20,69,28-175,MTL,,FLA,T,1,1,2,1,0,1,0,0,0,,,,2,50.0,24,18:46,,,,,
180,2001-03-22,70,28-177,MTL,@,BOS,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:43,,,,,
181,2001-03-24,71,28-179,MTL,,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:37,,,,,
182,2001-03-26,72,28-181,MTL,@,CAR,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,26,16:16,,,,,
183,2001-03-28,73,28-183,MTL,@,FLA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:25,,,,,
184,2001-03-29,74,28-184,MTL,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,15:33,,,,,
185,2001-03-31,75,28-186,MTL,,TOR,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,19,16:30,,,,,
186,2001-04-02,76,28-188,MTL,@,BOS,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:10,,,,,
187,2001-04-05,77,28-191,MTL,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,18:45,,,,,
188,2001-04-07,78,28-193,MTL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:14,,,,,
189,2001-11-06,1,29-041,MTL,,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,6,5:01,,,,,
190,2001-12-05,2,29-070,MTL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,10,5:39,,,,,
191,2002-11-19,1,30-054,NJD,,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,13:04,,,,,
192,2002-11-21,2,30-056,NJD,,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,13,8:12,,,,,
193,2002-11-23,3,30-058,NJD,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,15,10:31,,,,,
194,2004-01-01,1,31-097,NJD,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,8,6:35,,,,,
195,2004-01-03,2,31-099,NJD,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,7:36,,,,,
