,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2003-03-09,1,22-312,SJS,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,17,12:11,,,,,
1,2003-03-11,2,22-314,SJS,,STL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,15:42,,,,,
2,2003-03-13,3,22-316,SJS,@,MDA,L-OT,1,0,1,1,0,1,0,0,0,,,,1,100.0,29,20:14,,,,,
3,2003-03-15,4,22-318,SJS,,CGY,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,26,17:30,,,,,
4,2003-03-17,5,22-320,SJS,,CHI,L-OT,0,1,1,0,5,0,0,0,0,,,,2,0.0,24,17:21,,,,,
5,2003-03-20,6,22-323,SJS,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,15:40,,,,,
6,2003-03-21,7,22-324,SJS,,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,16:08,,,,,
7,2003-03-22,8,22-325,SJS,,MDA,L-OT,0,0,0,-2,2,0,0,0,0,,,,2,0.0,26,18:35,,,,,
8,2003-03-24,9,22-327,SJS,,TBL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,17:54,,,,,
9,2003-03-27,10,22-330,SJS,,DET,W,0,0,0,2,0,0,0,0,0,,,,0,,27,16:40,,,,,
10,2003-03-29,11,22-332,SJS,,DAL,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,25,20:44,,,,,
11,2003-03-31,12,22-334,SJS,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,16:28,,,,,
12,2003-04-02,13,22-336,SJS,@,CGY,T,0,0,0,0,9,0,0,0,0,,,,0,,31,20:32,,,,,
13,2003-04-03,14,22-337,SJS,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,23:36,,,,,
14,2003-04-06,15,22-340,SJS,,PHX,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:07,,,,,
15,2003-10-09,1,23-161,SJS,@,EDM,L,0,0,0,0,10,0,0,0,0,,,,0,,6,4:24,,,,,
16,2003-10-11,2,23-163,SJS,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,15:43,,,,,
17,2003-10-12,3,23-164,SJS,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,17:02,,,,,
18,2003-10-16,4,23-168,SJS,,PHI,T,0,0,0,0,5,0,0,0,0,,,,2,0.0,27,16:53,,,,,
19,2003-10-18,5,23-170,SJS,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,13:03,,,,,
20,2003-10-23,6,23-175,SJS,,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:19,,,,,
21,2003-10-28,7,23-180,SJS,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,16,12:48,,,,,
22,2003-10-30,8,23-182,SJS,@,TBL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,11:12,,,,,
23,2003-11-01,9,23-184,SJS,@,FLA,W,0,1,1,1,7,0,0,0,0,,,,1,0.0,28,16:39,,,,,
24,2003-11-02,10,23-185,SJS,@,ATL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,16:12,,,,,
25,2003-11-05,11,23-188,SJS,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,22,18:12,,,,,
26,2003-11-06,12,23-189,SJS,@,BOS,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,27,17:55,,,,,
27,2003-11-08,13,23-191,SJS,@,WSH,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,21,14:08,,,,,
28,2003-11-11,14,23-194,SJS,,COL,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,10:55,,,,,
29,2003-11-13,15,23-196,SJS,,STL,L-OT,0,0,0,0,7,0,0,0,0,,,,0,,15,10:18,,,,,
30,2003-11-15,16,23-198,SJS,,TOR,T,0,0,0,0,0,0,0,0,0,,,,0,,16,13:51,,,,,
31,2003-11-18,17,23-201,SJS,,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:04,,,,,
32,2003-11-21,18,23-204,SJS,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,25,18:07,,,,,
33,2003-11-22,19,23-205,SJS,,NSH,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,16:38,,,,,
34,2003-11-26,20,23-209,SJS,,CHI,W,0,0,0,-2,5,0,0,0,0,,,,0,,25,16:56,,,,,
35,2003-11-28,21,23-211,SJS,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,21,16:17,,,,,
36,2003-11-30,22,23-213,SJS,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,21,17:13,,,,,
37,2003-12-02,23,23-215,SJS,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:26,,,,,
38,2003-12-11,24,23-224,SJS,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,17,13:25,,,,,
39,2003-12-13,25,23-226,SJS,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,21,13:54,,,,,
40,2003-12-21,26,23-234,SJS,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,11:21,,,,,
41,2003-12-22,27,23-235,SJS,,MDA,W,0,0,0,1,4,0,0,0,0,,,,0,,18,12:36,,,,,
42,2003-12-26,28,23-239,SJS,,LAK,W,0,1,1,4,0,0,0,0,0,,,,1,0.0,22,15:31,,,,,
43,2003-12-27,29,23-240,SJS,@,LAK,T,0,0,0,-1,2,0,0,0,0,,,,0,,18,13:52,,,,,
44,2003-12-31,30,23-244,SJS,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,14:43,,,,,
45,2004-01-02,31,23-246,SJS,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,13:46,,,,,
46,2004-01-03,32,23-247,SJS,@,STL,W,0,0,0,0,6,0,0,0,0,,,,0,,26,16:10,,,,,
47,2004-01-05,33,23-249,SJS,@,VAN,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,25,15:47,,,,,
48,2004-01-08,34,23-252,SJS,,CBJ,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,16,13:09,,,,,
49,2004-01-10,35,23-254,SJS,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,16:03,,,,,
50,2004-01-13,36,23-257,SJS,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,10:33,,,,,
51,2004-01-15,37,23-259,SJS,,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,13:27,,,,,
52,2004-01-17,38,23-261,SJS,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:33,,,,,
53,2004-01-19,39,23-263,SJS,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,17,13:16,,,,,
54,2004-01-21,40,23-265,SJS,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:27,,,,,
55,2004-01-22,41,23-266,SJS,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,9:21,,,,,
56,2004-02-11,42,23-286,SJS,@,DET,L,0,0,0,1,5,0,0,0,0,,,,0,,20,17:33,,,,,
57,2004-02-14,43,23-289,SJS,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,15:31,,,,,
58,2004-02-16,44,23-291,SJS,@,PHI,W,0,0,0,2,0,0,0,0,0,,,,0,,21,17:32,,,,,
59,2004-02-18,45,23-293,SJS,@,NSH,L,0,0,0,1,2,0,0,0,0,,,,0,,25,19:23,,,,,
60,2004-02-19,46,23-294,SJS,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:13,,,,,
61,2004-02-23,47,23-298,SJS,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,0,,14,11:03,,,,,
62,2004-02-26,48,23-301,SJS,@,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,33,19:10,,,,,
63,2004-02-27,49,23-302,SJS,,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,17,12:59,,,,,
64,2004-02-29,50,23-304,SJS,,STL,W,0,0,0,1,2,0,0,0,0,,,,0,,21,13:22,,,,,
65,2004-03-03,51,23-307,SJS,,MTL,W,0,0,0,-1,2,0,0,0,0,,,,0,,19,13:02,,,,,
66,2004-03-05,52,23-309,SJS,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,12:55,,,,,
67,2004-03-07,53,23-311,SJS,@,DAL,L,0,0,0,-2,10,0,0,0,0,,,,0,,14,10:26,,,,,
68,2004-03-09,54,23-313,SJS,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:34,,,,,
69,2004-03-11,55,23-315,SJS,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,11,8:35,,,,,
70,2005-10-05,1,25-157,SJS,@,NSH,L,0,0,0,1,0,0,0,0,0,,,,0,,20,14:07,,,,,
71,2005-10-07,2,25-159,SJS,@,CHI,L,0,0,0,0,5,0,0,0,0,,,,0,,20,15:39,,,,,
72,2005-10-08,3,25-160,SJS,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,16:17,,,,,
73,2005-10-12,4,25-164,SJS,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,13:44,,,,,
74,2005-10-15,5,25-167,SJS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,16:23,,,,,
75,2005-10-17,6,25-169,SJS,@,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:41,,,,,
76,2005-10-19,7,25-171,SJS,@,MIN,L,0,0,0,0,7,0,0,0,0,,,,0,,19,13:35,,,,,
77,2005-10-21,8,25-173,SJS,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,0,,26,18:10,,,,,
78,2005-10-22,9,25-174,SJS,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,17:20,,,,,
79,2005-10-26,10,25-178,SJS,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,26,20:54,,,,,
80,2005-10-28,11,25-180,SJS,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,30,20:57,,,,,
81,2005-10-29,12,25-181,SJS,,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,20:02,,,,,
82,2005-11-02,13,25-185,SJS,,NSH,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,16:43,,,,,
83,2005-11-04,14,25-187,SJS,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,35,18:48,,,,,
84,2005-11-05,15,25-188,SJS,,MIN,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,19,14:26,,,,,
85,2005-11-08,16,25-191,SJS,@,COL,L,0,0,0,1,2,0,0,0,0,,,,0,,26,17:50,,,,,
86,2005-11-12,17,25-195,SJS,,DAL,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,28,17:27,,,,,
87,2005-11-16,18,25-199,SJS,,VAN,L,0,0,0,1,0,0,0,0,0,,,,0,,20,14:13,,,,,
88,2005-11-19,19,25-202,SJS,,PHX,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,16:55,,,,,
89,2005-11-21,20,25-204,SJS,@,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,29,20:09,,,,,
90,2005-11-23,21,25-206,SJS,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:13,,,,,
91,2005-11-24,22,25-207,SJS,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,13:43,,,,,
92,2005-11-26,23,25-209,SJS,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,12:59,,,,,
93,2005-11-30,24,25-213,SJS,@,DAL,L,0,0,0,1,5,0,0,0,0,,,,0,,24,18:43,,,,,
94,2005-12-02,25,25-215,SJS,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,24,17:39,,,,,
95,2005-12-03,26,25-216,SJS,@,TOR,W,0,0,0,-1,2,0,0,0,0,,,,0,,21,13:29,,,,,
96,2005-12-06,27,25-219,SJS,,ATL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,26,16:24,,,,,
97,2005-12-08,28,25-221,SJS,,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,19:34,,,,,
98,2005-12-10,29,25-223,SJS,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,24,15:01,,,,,
99,2005-12-16,30,25-229,SJS,,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,32,20:15,,,,,
100,2005-12-18,31,25-231,SJS,@,MDA,L,0,0,0,-2,4,0,0,0,0,,,,0,,23,14:34,,,,,
101,2005-12-20,32,25-233,SJS,,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,25,15:53,,,,,
102,2005-12-22,33,25-235,SJS,@,PHX,L,0,0,0,1,5,0,0,0,0,,,,0,,22,15:33,,,,,
103,2005-12-23,34,25-236,SJS,,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,21,11:59,,,,,
104,2005-12-26,35,25-239,SJS,@,LAK,L,0,1,1,1,0,0,0,0,0,,,,0,,19,14:01,,,,,
105,2005-12-28,36,25-241,SJS,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,22,13:42,,,,,
106,2005-12-30,37,25-243,SJS,,COL,W,0,0,0,2,0,0,0,0,0,,,,0,,15,11:12,,,,,
107,2006-01-05,38,25-249,SJS,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,0,,22,13:50,,,,,
108,2006-01-07,39,25-251,SJS,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,12:28,,,,,
109,2006-01-10,40,25-254,SJS,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:57,,,,,
110,2006-01-12,41,25-256,SJS,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,16,8:55,,,,,
111,2006-01-14,42,25-258,SJS,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,0,,13,10:56,,,,,
112,2006-01-16,43,25-260,SJS,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,10:23,,,,,
113,2006-01-19,44,25-263,SJS,,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,12,10:33,,,,,
114,2006-01-21,45,25-265,SJS,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,7,4:34,,,,,
115,2006-01-24,46,25-268,SJS,,LAK,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,12,8:00,,,,,
116,2006-01-26,47,25-270,SJS,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,7:51,,,,,
117,2006-01-28,48,25-272,SJS,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,24,15:17,,,,,
118,2006-01-30,49,25-274,SJS,@,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,18:19,,,,,
119,2006-02-01,50,25-276,SJS,@,MDA,W,0,0,0,2,2,0,0,0,0,,,,0,,26,14:36,,,,,
120,2006-02-06,51,25-281,SJS,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:19,,,,,
121,2006-02-08,52,25-283,SJS,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,13:13,,,,,
122,2006-02-10,53,25-285,SJS,,DAL,W,0,0,0,1,2,0,0,0,0,,,,0,,18,10:00,,,,,
123,2006-02-12,54,25-287,SJS,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:03,,,,,
124,2006-03-03,55,25-306,SJS,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,22,16:38,,,,,
125,2006-03-07,56,25-310,SJS,@,MDA,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,11,7:05,,,,,
126,2006-03-09,57,25-312,SJS,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:01,,,,,
127,2006-03-11,58,25-314,SJS,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,6:38,,,,,
128,2006-03-13,59,25-316,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,2,0:49,,,,,
129,2006-03-16,60,25-319,SJS,,STL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,11,8:17,,,,,
130,2006-03-18,61,25-321,SJS,,DAL,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,15,10:55,,,,,
131,2006-03-19,62,25-322,SJS,,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,11:29,,,,,
132,2006-03-21,63,25-324,SJS,@,STL,W,0,0,0,1,5,0,0,0,0,,,,0,,26,15:35,,,,,
133,2006-03-23,64,25-326,SJS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,12:46,,,,,
134,2006-03-25,65,25-328,SJS,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,0,,27,16:34,,,,,
135,2006-03-26,66,25-329,SJS,@,CHI,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,16,12:46,,,,,
136,2006-03-28,67,25-331,SJS,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:25,,,,,
137,2006-03-30,68,25-333,SJS,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,12,8:03,,,,,
138,2006-04-01,69,25-335,SJS,,PHX,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,17,11:22,,,,,
139,2006-11-15,1,26-198,SJS,@,COL,W,0,0,0,-1,7,0,0,0,0,,,,1,0.0,19,11:12,,,,,
140,2006-11-18,2,26-201,SJS,,PHI,W,0,0,0,2,2,0,0,0,0,,,,0,,25,16:48,,,,,
141,2006-11-21,3,26-204,SJS,@,ANA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,15:02,,,,,
142,2006-11-25,4,26-208,SJS,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,11,9:36,,,,,
143,2006-12-07,5,26-220,SJS,,COL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,17,13:35,,,,,
144,2006-12-09,6,26-222,SJS,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:40,,,,,
145,2006-12-11,7,26-224,SJS,,PHX,W,0,0,0,1,5,0,0,0,0,,,,0,,10,9:45,,,,,
146,2006-12-12,8,26-225,SJS,@,LAK,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,12,7:52,,,,,
147,2006-12-14,9,26-227,SJS,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,10,8:07,,,,,
148,2006-12-28,10,26-241,SJS,,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,9:58,,,,,
149,2006-12-31,11,26-244,SJS,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:59,,,,,
150,2007-01-04,12,26-248,SJS,,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,9,6:33,,,,,
151,2007-01-06,13,26-250,SJS,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:39,,,,,
152,2007-01-18,14,26-262,SJS,,PHX,W,0,1,1,1,5,0,0,0,0,,,,0,,10,8:16,,,,,
153,2007-01-20,15,26-264,SJS,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:02,,,,,
154,2007-02-03,16,26-278,SJS,,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,18,12:39,,,,,
155,2007-02-06,17,26-281,SJS,,ANA,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,20,13:56,,,,,
156,2007-02-14,18,26-289,SJS,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:40,,,,,
157,2007-02-16,19,26-291,SJS,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,0,,8,5:33,,,,,
158,2007-02-26,20,26-301,SJS,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,8:58,,,,,
159,2007-02-28,21,26-303,SJS,,NSH,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,8:32,,,,,
160,2007-03-27,22,26-330,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,9:28,,,,,
161,2007-10-10,1,27-162,SJS,@,CHI,W,0,0,0,0,5,0,0,0,0,,,,0,,17,12:48,1,0,0,0,
162,2007-10-13,2,27-165,SJS,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,6:48,1,1,0,0,
163,2007-10-20,3,27-172,SJS,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:28,0,0,0,0,
164,2007-10-22,4,27-174,SJS,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:41,4,0,0,0,
165,2007-10-26,5,27-178,SJS,@,DET,L,0,0,0,0,7,0,0,0,0,,,,0,,7,5:20,1,0,0,0,
166,2007-11-28,6,27-211,SJS,,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:38,4,0,0,0,
167,2007-12-16,7,27-229,SJS,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:48,1,1,0,0,
168,2007-12-18,8,27-231,SJS,,ANA,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,14,8:17,5,0,0,0,
169,2007-12-20,9,27-233,SJS,,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,7,6:04,3,1,0,0,
170,2007-12-22,10,27-235,SJS,,ANA,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,10,6:40,1,0,0,0,
171,2007-12-26,11,27-239,SJS,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,16,10:03,3,0,0,0,
172,2007-12-28,12,27-241,SJS,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,10,8:12,5,0,0,0,
173,2007-12-29,13,27-242,SJS,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:49,1,0,0,0,
174,2008-01-13,14,27-257,SJS,@,ANA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,5,2:41,2,0,0,0,
175,2008-01-15,15,27-259,SJS,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,13,8:25,4,1,0,0,
176,2008-02-26,16,27-301,NYI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,13:36,2,0,0,0,
177,2008-02-28,17,27-303,NYI,@,ATL,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,30,19:44,2,1,0,0,
178,2008-03-01,18,27-305,NYI,,PHI,L,0,0,0,0,5,0,0,0,0,,,,0,,15,14:57,3,0,0,0,
179,2008-03-02,19,27-306,NYI,,FLA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,20:03,2,1,0,0,
180,2008-03-04,20,27-308,NYI,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:53,2,0,0,0,
181,2008-03-06,21,27-310,NYI,,NYR,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,16:12,2,2,0,0,
182,2008-03-08,22,27-312,NYI,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,0,,20,17:56,0,3,0,0,
183,2008-03-11,23,27-315,NYI,@,TBL,L,0,0,0,-1,7,0,0,0,0,,,,1,0.0,20,18:02,2,0,0,0,
184,2008-03-12,24,27-316,NYI,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,19:58,1,2,0,0,
185,2008-03-15,25,27-319,NYI,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,20:18,0,1,0,0,
186,2008-03-18,26,27-322,NYI,,TOR,L,1,0,1,1,2,0,0,1,0,,,,2,50.0,20,20:22,3,1,0,0,
187,2008-03-21,27,27-325,NYI,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,23,20:50,2,3,0,0,
188,2008-03-23,28,27-327,NYI,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:19,1,3,0,0,
189,2008-03-24,29,27-328,NYI,,PIT,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,20,16:57,2,3,0,0,
190,2008-03-27,30,27-331,NYI,@,PIT,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,17:27,1,2,0,0,
191,2008-03-29,31,27-333,NYI,,PHI,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:29,0,4,0,0,
192,2008-04-01,32,27-336,NYI,,NJD,L-OT,0,0,0,1,2,0,0,0,0,,,,1,0.0,20,18:04,3,4,0,0,
193,2008-04-03,33,27-338,NYI,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,18:16,1,1,0,0,
194,2008-04-04,34,27-339,NYI,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,25,22:14,4,4,0,0,
195,2008-10-13,1,28-165,VAN,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:41,4,1,0,0,
196,2008-10-25,2,28-177,VAN,,EDM,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,22,13:41,1,0,0,0,
197,2008-11-15,3,28-198,VAN,,TOR,W,0,0,0,-1,5,0,0,0,0,,,,0,,24,14:21,1,1,0,0,
198,2008-11-17,4,28-200,VAN,@,NYI,L-SO,0,0,0,0,5,0,0,0,0,,,,0,,17,11:38,1,2,0,0,
199,2008-11-20,5,28-203,VAN,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:03,3,1,0,0,
200,2008-11-22,6,28-205,VAN,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,22,14:49,2,1,0,0,
201,2008-11-24,7,28-207,VAN,,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,12,9:19,0,1,0,0,
202,2008-12-09,8,28-222,VAN,@,NSH,W,0,0,0,1,4,0,0,0,0,,,,0,,12,7:38,1,0,0,0,
203,2008-12-13,9,28-226,VAN,@,EDM,L,0,0,0,0,7,0,0,0,0,,,,4,0.0,16,10:45,1,0,0,0,
204,2008-12-14,10,28-227,VAN,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,11:13,1,0,0,0,
205,2008-12-22,11,28-235,VAN,,ANA,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,11,8:03,1,0,0,0,
206,2008-12-23,12,28-236,VAN,@,SJS,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,20,17:50,2,0,0,0,
207,2008-12-26,13,28-239,VAN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,9,8:16,2,0,0,0,
208,2009-01-01,14,28-245,VAN,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:08,1,0,0,0,
209,2009-01-02,15,28-246,VAN,@,ATL,L-SO,0,0,0,0,4,0,0,0,0,,,,0,,14,8:07,1,1,0,0,
210,2009-01-07,16,28-251,VAN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,13,7:17,1,0,0,0,
211,2009-01-10,17,28-254,VAN,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,5:34,1,0,0,0,
212,2009-01-15,18,28-259,VAN,,PHX,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,9,6:49,0,1,0,0,
213,2009-01-18,19,28-262,VAN,,CBJ,L-SO,0,0,0,-1,12,0,0,0,0,,,,0,,7,5:17,2,0,0,0,
214,2009-01-31,20,28-275,VAN,,MIN,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,8,5:31,0,0,0,0,
215,2009-02-03,21,28-278,VAN,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,10:25,2,2,0,0,
216,2009-02-07,22,28-282,VAN,,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,10:43,0,0,0,0,
217,2009-02-10,23,28-285,VAN,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:56,0,1,0,0,
218,2010-02-10,1,29-285,NJD,,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,7,3:59,0,,,,
