,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1994-01-27,1,20-243,BUF,,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
1,1994-01-29,2,20-245,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1994-01-30,3,20-246,BUF,,FLA,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
3,1994-02-04,4,20-251,BUF,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
4,1994-02-06,5,20-253,BUF,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1994-02-08,6,20-255,BUF,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
6,1994-02-10,7,20-257,BUF,@,BOS,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
7,1994-02-16,8,20-263,BUF,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
8,1994-02-18,9,20-265,BUF,,FLA,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
9,1994-02-20,10,20-267,BUF,@,WSH,T,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
10,1994-02-21,11,20-268,BUF,,QUE,W,0,1,1,1,4,0,0,0,0,,,,3,0.0,,,,,,,
11,1994-02-23,12,20-270,BUF,,MDA,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
12,1994-02-25,13,20-272,BUF,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1994-03-02,14,20-277,BUF,@,OTT,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
14,1994-03-04,15,20-279,BUF,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1994-03-06,16,20-281,BUF,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1994-03-09,17,20-284,BUF,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1994-03-12,18,20-287,BUF,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1994-03-17,19,20-292,BUF,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
19,1994-03-18,20,20-293,BUF,vs.,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
20,1994-03-20,21,20-295,BUF,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
21,1994-03-23,22,20-298,BUF,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
22,1994-03-25,23,20-300,BUF,,HAR,W,2,0,2,-1,0,0,2,0,1,,,,2,100.0,,,,,,,
23,1994-03-27,24,20-302,BUF,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
24,1994-03-30,25,20-305,BUF,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
25,1994-04-01,26,20-307,BUF,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1994-04-02,27,20-308,BUF,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
27,1994-04-04,28,20-310,BUF,@,QUE,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
28,1994-04-08,29,20-314,BUF,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1994-04-10,30,20-316,BUF,,QUE,W,1,1,2,0,0,1,0,0,0,,,,3,33.3,,,,,,,
30,1994-04-12,31,20-318,BUF,@,NYR,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
31,1994-04-14,32,20-320,BUF,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1995-01-20,1,21-236,BUF,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1995-01-22,2,21-238,BUF,@,TBL,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
34,1995-01-25,3,21-241,BUF,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
35,1995-01-27,4,21-243,BUF,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
36,1995-01-28,5,21-244,BUF,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
37,1995-02-02,6,21-249,BUF,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1995-02-04,7,21-251,BUF,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
39,1995-02-05,8,21-252,BUF,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
40,1995-02-07,9,21-254,BUF,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
41,1995-02-11,10,21-258,BUF,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
42,1995-02-22,11,21-269,BUF,,NYI,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
43,1995-02-25,12,21-272,BUF,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
44,1995-02-26,13,21-273,BUF,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
45,1995-03-02,14,21-277,BUF,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
46,1995-03-04,15,21-279,BUF,@,QUE,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
47,1995-03-05,16,21-280,BUF,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
48,1995-03-08,17,21-283,BUF,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
49,1995-03-11,18,21-286,BUF,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
50,1995-03-14,19,21-289,BUF,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
51,1995-03-16,20,21-291,BUF,,NYI,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
52,1995-03-18,21,21-293,BUF,@,OTT,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
53,1995-03-19,22,21-294,BUF,,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
54,1995-03-21,23,21-296,BUF,,PIT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
55,1995-03-24,24,21-299,BUF,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
56,1995-03-26,25,21-301,BUF,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
57,1995-03-28,26,21-303,BUF,,QUE,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
58,1995-03-30,27,21-305,BUF,,OTT,W,2,1,3,2,2,2,0,0,0,,,,4,50.0,,,,,,,
59,1995-04-01,28,21-307,BUF,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
60,1995-04-04,29,21-310,BUF,,HAR,W,1,0,1,1,7,0,0,1,1,,,,1,100.0,,,,,,,
61,1995-04-06,30,21-312,BUF,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
62,1995-04-08,31,21-314,BUF,@,HAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1995-04-09,32,21-315,BUF,,BOS,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
64,1995-04-12,33,21-318,BUF,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
65,1995-04-14,34,21-320,BUF,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
66,1995-04-16,35,21-322,BUF,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
67,1995-04-23,36,21-329,BUF,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
68,1995-04-24,37,21-330,BUF,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
69,1995-04-26,38,21-332,BUF,,FLA,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
70,1995-04-28,39,21-334,BUF,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
71,1995-04-29,40,21-335,BUF,@,MTL,T,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
72,1995-05-01,41,21-337,BUF,,MTL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
73,1995-05-03,42,21-339,BUF,,NJD,W,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
74,1995-10-07,1,22-131,BUF,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
75,1995-10-13,2,22-137,BUF,,MDA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
76,1995-10-15,3,22-139,BUF,,NJD,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
77,1995-10-18,4,22-142,BUF,,EDM,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,,,,,,,
78,1995-10-20,5,22-144,BUF,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
79,1995-10-22,6,22-146,BUF,,STL,W,2,1,3,2,0,1,1,0,0,,,,5,40.0,,,,,,,
80,1995-10-24,7,22-148,BUF,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,6,0.0,,,,,,,
81,1995-10-27,8,22-151,BUF,@,COL,L,1,1,2,-1,2,0,1,0,0,,,,2,50.0,,,,,,,
82,1995-10-29,9,22-153,BUF,@,CHI,L,1,2,3,0,2,1,0,0,0,,,,3,33.3,,,,,,,
83,1995-11-01,10,22-156,BUF,,DET,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
84,1995-11-03,11,22-158,BUF,,PIT,T,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
85,1995-11-05,12,22-160,BUF,,WIN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
86,1995-11-08,13,22-163,BUF,,SJS,W,0,3,3,0,0,0,0,0,0,,,,1,0.0,,,,,,,
87,1995-11-11,14,22-166,BUF,@,FLA,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
88,1995-11-12,15,22-167,BUF,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
89,1995-11-15,16,22-170,BUF,,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
90,1995-11-18,17,22-173,BUF,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
91,1995-11-19,18,22-174,BUF,,OTT,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
92,1995-11-24,19,22-179,BUF,,NYI,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
93,1995-11-25,20,22-180,BUF,@,PIT,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
94,1995-11-27,21,22-182,BUF,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
95,1995-11-29,22,22-184,BUF,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
96,1995-12-01,23,22-186,BUF,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
97,1995-12-02,24,22-187,BUF,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
98,1995-12-07,25,22-192,BUF,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
99,1995-12-08,26,22-193,BUF,,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
100,1995-12-11,27,22-196,BUF,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
101,1995-12-29,28,22-214,BUF,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
102,1995-12-31,29,22-216,BUF,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
103,1996-01-05,30,22-221,BUF,,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
104,1996-01-06,31,22-222,BUF,@,MTL,W,3,0,3,2,0,3,0,0,0,,,,4,75.0,,,,,,,
105,1996-01-10,32,22-226,BUF,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
106,1996-01-12,33,22-228,BUF,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
107,1996-01-13,34,22-229,BUF,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
108,1996-01-17,35,22-233,BUF,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
109,1996-01-24,36,22-240,BUF,,HAR,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
110,1996-01-26,37,22-242,BUF,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
111,1996-01-27,38,22-243,BUF,@,FLA,L,1,0,1,-2,0,1,0,0,0,,,,3,33.3,,,,,,,
112,1996-01-30,39,22-246,BUF,@,NYI,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
113,1996-01-31,40,22-247,BUF,,FLA,W,1,2,3,3,0,1,0,0,0,,,,3,33.3,,,,,,,
114,1996-02-03,41,22-250,BUF,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
115,1996-02-04,42,22-251,BUF,,TBL,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
116,1996-02-07,43,22-254,BUF,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
117,1996-02-08,44,22-255,BUF,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
118,1996-02-10,45,22-257,BUF,@,TOR,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
119,1996-02-14,46,22-261,BUF,,LAK,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
120,1996-02-16,47,22-263,BUF,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
121,1996-02-17,48,22-264,BUF,@,HAR,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
122,1996-02-21,49,22-268,BUF,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
123,1996-03-08,50,22-284,BUF,@,MDA,L,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
124,1996-03-10,51,22-286,BUF,@,SJS,L,1,1,2,-3,0,0,1,0,0,,,,4,25.0,,,,,,,
125,1996-03-13,52,22-289,BUF,@,LAK,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
126,1996-03-15,53,22-291,BUF,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
127,1996-03-16,54,22-292,BUF,@,HAR,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
128,1996-03-18,55,22-294,BUF,@,MTL,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
129,1996-03-22,56,22-298,BUF,,MTL,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
130,1996-03-23,57,22-299,BUF,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
131,1996-03-27,58,22-303,BUF,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
132,1996-03-29,59,22-305,BUF,,PHI,L,1,0,1,-1,2,0,1,0,0,,,,3,33.3,,,,,,,
133,1996-03-31,60,22-307,BUF,,BOS,L,2,0,2,-1,0,1,1,0,0,,,,6,33.3,,,,,,,
134,1996-04-01,61,22-308,BUF,@,MTL,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
135,1996-04-03,62,22-310,BUF,,WSH,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,,,,,,,
136,1996-04-05,63,22-312,BUF,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
137,1996-04-06,64,22-313,BUF,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
138,1996-04-10,65,22-317,BUF,,OTT,W,2,1,3,2,0,0,1,1,0,,,,5,40.0,,,,,,,
139,1996-04-13,66,22-320,BUF,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
140,1996-04-14,67,22-321,BUF,,HAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
141,1996-10-06,1,23-130,BUF,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
142,1996-10-09,2,23-133,BUF,@,VAN,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
143,1996-10-12,3,23-136,BUF,,DET,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
144,1996-10-15,4,23-139,BUF,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
145,1996-10-17,5,23-141,BUF,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
146,1996-10-18,6,23-142,BUF,@,WSH,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
147,1996-10-24,7,23-148,BUF,,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
148,1996-10-26,8,23-150,BUF,,HAR,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,,,,,,,
149,1996-10-27,9,23-151,BUF,@,NYR,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
150,1996-10-30,10,23-154,BUF,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
151,1996-11-01,11,23-156,BUF,@,STL,W,1,1,2,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
152,1996-11-02,12,23-157,BUF,@,COL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
153,1996-11-07,13,23-162,BUF,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
154,1996-11-09,14,23-164,BUF,@,HAR,L,1,0,1,0,2,0,1,0,0,,,,2,50.0,,,,,,,
155,1996-11-11,15,23-166,BUF,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
156,1996-11-12,16,23-167,BUF,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
157,1996-11-14,17,23-169,BUF,,COL,W,2,0,2,3,0,2,0,0,0,,,,4,50.0,,,,,,,
158,1996-11-19,18,23-174,BUF,@,TOR,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
159,1996-11-21,19,23-176,BUF,,TOR,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
160,1996-11-23,20,23-178,BUF,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
161,1996-11-26,21,23-181,BUF,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
162,1996-11-27,22,23-182,BUF,@,TBL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
163,1996-11-29,23,23-184,BUF,,OTT,W,0,1,1,1,2,0,0,0,0,,,,6,0.0,,,,,,,
164,1996-11-30,24,23-185,BUF,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
165,1996-12-04,25,23-189,BUF,,VAN,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
166,1996-12-06,26,23-191,BUF,,MDA,T,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
167,1996-12-07,27,23-192,BUF,@,HAR,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
168,1996-12-11,28,23-196,BUF,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
169,1996-12-13,29,23-198,BUF,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
170,1996-12-14,30,23-199,BUF,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
171,1996-12-18,31,23-203,BUF,,TBL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
172,1996-12-20,32,23-205,BUF,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
173,1996-12-21,33,23-206,BUF,@,OTT,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
174,1996-12-23,34,23-208,BUF,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
175,1996-12-26,35,23-211,BUF,,HAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
176,1996-12-28,36,23-213,BUF,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
177,1996-12-31,37,23-216,BUF,,NJD,W,0,1,1,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
178,1997-01-03,38,23-219,BUF,,STL,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
179,1997-01-05,39,23-221,BUF,,PHX,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
180,1997-01-07,40,23-223,BUF,@,SJS,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
181,1997-01-09,41,23-225,BUF,@,LAK,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
182,1997-01-10,42,23-226,BUF,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
183,1997-01-12,43,23-228,BUF,@,PHX,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
184,1997-01-15,44,23-231,BUF,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
185,1997-01-20,45,23-236,BUF,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
186,1997-01-22,46,23-238,BUF,,MTL,W,2,0,2,2,2,1,0,1,0,,,,4,50.0,,,,,,,
187,1997-01-24,47,23-240,BUF,,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
188,1997-01-25,48,23-241,BUF,,HAR,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
189,1997-01-29,49,23-245,BUF,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
190,1997-01-31,50,23-247,BUF,,DAL,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
191,1997-02-02,51,23-249,BUF,,WSH,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
192,1997-02-04,52,23-251,BUF,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
193,1997-02-06,53,23-253,BUF,,FLA,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
194,1997-02-08,54,23-255,BUF,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
195,1997-02-09,55,23-256,BUF,,OTT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
196,1997-02-12,56,23-259,BUF,,MTL,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
197,1997-02-16,57,23-263,BUF,,SJS,W,2,0,2,1,0,1,1,0,1,,,,4,50.0,,,,,,,
198,1997-02-18,58,23-265,BUF,,CGY,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
199,1997-02-21,59,23-268,BUF,,NYI,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,,,,,,,
200,1997-02-23,60,23-270,BUF,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
201,1997-02-27,61,23-274,BUF,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
202,1997-03-01,62,23-276,BUF,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
203,1997-03-05,63,23-280,BUF,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
204,1997-03-08,64,23-283,BUF,@,MTL,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
205,1997-03-09,65,23-284,BUF,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
206,1997-03-11,66,23-286,BUF,,PHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
207,1997-03-15,67,23-290,BUF,@,PHI,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,,,,,,,
208,1997-03-17,68,23-292,BUF,,BOS,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
209,1997-03-18,69,23-293,BUF,@,PIT,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,,,,,,,
210,1997-03-21,70,23-296,BUF,@,WSH,W,2,0,2,2,0,2,0,0,1,,,,2,100.0,,,,,,,
211,1997-03-22,71,23-297,BUF,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
212,1997-03-26,72,23-301,BUF,,NYI,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
213,1997-03-28,73,23-303,BUF,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
214,1997-03-30,74,23-305,BUF,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
215,1997-04-01,75,23-307,BUF,@,NYR,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
216,1997-04-02,76,23-308,BUF,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
217,1997-04-04,77,23-310,BUF,,NYR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
218,1997-04-07,78,23-313,BUF,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
219,1997-04-10,79,23-316,BUF,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
220,1997-04-12,80,23-318,BUF,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
221,1997-04-13,81,23-319,BUF,,WSH,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
222,1997-10-01,1,24-125,BUF,@,STL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,18,14:07,,,,,
223,1997-10-03,2,24-127,BUF,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,17:39,,,,,
224,1997-10-05,3,24-129,BUF,@,TBL,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,15:28,,,,,
225,1997-10-07,4,24-131,BUF,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,18:49,,,,,
226,1997-10-09,5,24-133,BUF,,WSH,W,2,0,2,1,0,1,1,0,1,,,,3,66.7,16,14:56,,,,,
227,1997-10-11,6,24-135,BUF,@,NJD,L,1,0,1,0,2,0,1,0,0,,,,5,20.0,23,21:29,,,,,
228,1997-10-15,7,24-139,BUF,@,CAR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,21:42,,,,,
229,1997-10-17,8,24-141,BUF,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,20:12,,,,,
230,1997-10-19,9,24-143,BUF,@,CHI,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,24,19:24,,,,,
231,1997-10-22,10,24-146,BUF,,CGY,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,23,18:45,,,,,
232,1997-10-26,11,24-150,BUF,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:41,,,,,
233,1997-10-28,12,24-152,BUF,@,COL,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,27,17:10,,,,,
234,1997-10-31,13,24-155,BUF,@,CAR,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,21,15:29,,,,,
235,1997-11-01,14,24-156,BUF,@,FLA,W,1,1,2,2,0,0,0,1,0,,,,3,33.3,28,19:50,,,,,
236,1997-11-06,15,24-161,BUF,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:42,,,,,
237,1997-11-08,16,24-163,BUF,@,PIT,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,26,19:43,,,,,
238,1997-11-10,17,24-165,BUF,,EDM,T,3,0,3,2,0,3,0,0,0,,,,4,75.0,29,21:46,,,,,
239,1997-11-13,18,24-168,BUF,,WSH,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,19:06,,,,,
240,1997-11-15,19,24-170,BUF,,NJD,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,19,16:15,,,,,
241,1997-11-20,20,24-175,BUF,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:25,,,,,
242,1997-11-22,21,24-177,BUF,,NYI,W,2,0,2,1,2,1,1,0,1,,,,5,40.0,23,18:55,,,,,
243,1997-11-24,22,24-179,BUF,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:30,,,,,
244,1997-11-26,23,24-181,BUF,,PHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,16:21,,,,,
245,1997-11-28,24,24-183,BUF,,NYR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:00,,,,,
246,1997-12-01,25,24-186,BUF,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,33,22:02,,,,,
247,1997-12-03,26,24-188,BUF,,MDA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,15:24,,,,,
248,1997-12-05,27,24-190,BUF,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,16,14:49,,,,,
249,1997-12-06,28,24-191,BUF,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,25,16:53,,,,,
250,1997-12-11,29,24-196,BUF,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:17,,,,,
251,1997-12-12,30,24-197,BUF,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,21,16:28,,,,,
252,1997-12-15,31,24-200,BUF,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,17:20,,,,,
253,1997-12-17,32,24-202,BUF,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,19:35,,,,,
254,1997-12-19,33,24-204,BUF,,MTL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,18:53,,,,,
255,1997-12-21,34,24-206,BUF,@,NYR,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,27,16:52,,,,,
256,1997-12-23,35,24-208,BUF,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:37,,,,,
257,1997-12-26,36,24-211,BUF,,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,25,15:36,,,,,
258,1997-12-27,37,24-212,BUF,@,CAR,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,19,14:52,,,,,
259,1997-12-29,38,24-214,BUF,,NJD,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,17:01,,,,,
260,1997-12-31,39,24-216,BUF,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,24,20:27,,,,,
261,1998-01-02,40,24-218,BUF,,COL,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,27,19:21,,,,,
262,1998-01-07,41,24-223,BUF,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,15:59,,,,,
263,1998-01-08,42,24-224,BUF,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:46,,,,,
264,1998-01-10,43,24-226,BUF,@,SJS,L,0,1,1,0,0,0,0,0,0,,,,0,,16,12:59,,,,,
265,1998-01-14,44,24-230,BUF,@,TOR,W,0,1,1,2,0,0,0,0,0,,,,0,,21,17:45,,,,,
266,1998-01-15,45,24-231,BUF,,VAN,W,2,0,2,2,12,2,0,0,0,,,,2,100.0,16,11:15,,,,,
267,1998-01-20,46,24-236,BUF,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,17,14:13,,,,,
268,1998-01-21,47,24-237,BUF,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:29,,,,,
269,1998-01-23,48,24-239,BUF,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,15:18,,,,,
270,1998-01-27,49,24-243,BUF,,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,15:40,,,,,
271,1998-01-30,50,24-246,BUF,,PHX,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,23:02,,,,,
272,1998-02-01,51,24-248,BUF,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,16:30,,,,,
273,1998-02-02,52,24-249,BUF,@,TBL,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,17,10:45,,,,,
274,1998-02-04,53,24-251,BUF,,BOS,T,0,1,1,0,0,0,0,0,0,,,,6,0.0,22,20:28,,,,,
275,1998-02-06,54,24-253,BUF,,PIT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,20:15,,,,,
276,1998-02-07,55,24-254,BUF,@,MTL,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,20,16:33,,,,,
277,1998-02-25,56,24-272,BUF,,TOR,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,13:01,,,,,
278,1998-02-26,57,24-273,BUF,@,BOS,T,0,1,1,1,0,0,0,0,0,,,,0,,22,16:48,,,,,
279,1998-03-01,58,24-276,BUF,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:47,,,,,
280,1998-03-02,59,24-277,BUF,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:21,,,,,
281,1998-03-06,60,24-281,BUF,,NYI,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,19,12:09,,,,,
282,1998-03-07,61,24-282,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:34,,,,,
283,1998-03-10,62,24-285,BUF,@,NYI,T,0,0,0,0,2,0,0,0,0,,,,0,,21,14:10,,,,,
284,1998-03-12,63,24-287,BUF,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,13:13,,,,,
285,1998-03-14,64,24-289,BUF,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:04,,,,,
286,1998-03-15,65,24-290,BUF,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,23,18:29,,,,,
287,1998-03-17,66,24-292,BUF,,CHI,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,16,11:28,,,,,
288,1998-03-19,67,24-294,BUF,,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,20,18:35,,,,,
289,1998-03-21,68,24-296,BUF,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:15,,,,,
290,1998-03-24,69,24-299,NYI,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,17:57,,,,,
291,1998-03-26,70,24-301,NYI,,PIT,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,18,11:24,,,,,
292,1998-03-28,71,24-303,NYI,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,14:04,,,,,
293,1998-03-31,72,24-306,NYI,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,14:02,,,,,
294,1998-04-01,73,24-307,NYI,,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,16:55,,,,,
295,1998-04-04,74,24-310,NYI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,17:04,,,,,
296,1998-04-06,75,24-312,NYI,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,13,14:32,,,,,
297,1998-04-08,76,24-314,NYI,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,13:03,,,,,
298,1998-04-09,77,24-315,NYI,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,13,9:37,,,,,
299,1998-04-13,78,24-319,NYI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,14,12:44,,,,,
300,1998-04-15,79,24-321,NYI,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,14,11:16,,,,,
301,1998-04-16,80,24-322,NYI,,TBL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,14,15:06,,,,,
302,1998-04-18,81,24-324,NYI,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,11:02,,,,,
303,1998-10-12,1,25-136,NYI,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,17,13:16,,,,,
304,1998-10-14,2,25-138,NYI,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,13:18,,,,,
305,1998-10-17,3,25-141,NYI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:44,,,,,
306,1998-10-21,4,25-145,NYI,,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,11,11:54,,,,,
307,1998-10-22,5,25-146,NYI,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,11:37,,,,,
308,1998-10-24,6,25-148,NYI,,BUF,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,18,15:10,,,,,
309,1998-10-27,7,25-151,NYI,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:19,,,,,
310,1998-10-29,8,25-153,NYI,,NJD,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,15,12:45,,,,,
311,1998-10-31,9,25-155,NYI,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,10,8:39,,,,,
312,1998-11-02,10,25-157,NYI,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:29,,,,,
313,1998-11-05,11,25-160,NYI,,CAR,L,0,1,1,-1,0,0,0,0,0,,,,0,,12,8:45,,,,,
314,1998-11-07,12,25-162,NYI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:50,,,,,
315,1998-11-10,13,25-165,NYI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:41,,,,,
316,1998-11-12,14,25-167,NYI,,MTL,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,15,13:59,,,,,
317,1998-11-14,15,25-169,NYI,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,13:45,,,,,
318,1998-11-17,16,25-172,NYI,@,COL,L,0,1,1,0,2,0,0,0,0,,,,0,,17,12:09,,,,,
319,1998-11-20,17,25-175,NYI,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,11:20,,,,,
320,1998-11-21,18,25-176,NYI,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,9,8:49,,,,,
321,1998-11-26,19,25-181,NYI,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:57,,,,,
322,1998-12-02,20,25-187,NYI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:21,,,,,
323,1998-12-04,21,25-189,NYI,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,13:48,,,,,
324,1998-12-05,22,25-190,NYI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:34,,,,,
325,1998-12-18,23,25-203,MTL,@,BUF,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,23,18:03,,,,,
326,1998-12-19,24,25-204,MTL,,NJD,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:56,,,,,
327,1998-12-21,25,25-206,MTL,,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:01,,,,,
328,1998-12-23,26,25-208,MTL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,14:33,,,,,
329,1998-12-26,27,25-211,MTL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,11:25,,,,,
330,1998-12-29,28,25-214,MTL,@,EDM,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,20,14:02,,,,,
331,1998-12-31,29,25-216,MTL,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,13:58,,,,,
332,1999-01-02,30,25-218,MTL,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,13:29,,,,,
333,1999-01-04,31,25-220,MTL,@,COL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,15:02,,,,,
334,1999-01-07,32,25-223,MTL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,12:44,,,,,
335,1999-01-09,33,25-225,MTL,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,8,7:09,,,,,
336,1999-01-11,34,25-227,MTL,,STL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,14,12:35,,,,,
337,1999-01-12,35,25-228,MTL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:52,,,,,
338,1999-01-15,36,25-231,MTL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,13,12:05,,,,,
339,1999-01-16,37,25-232,MTL,,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,15,11:26,,,,,
340,1999-01-18,38,25-234,MTL,,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,9,9:10,,,,,
341,1999-01-21,39,25-237,MTL,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,8:43,,,,,
342,1999-01-26,40,25-242,MTL,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,14:50,,,,,
343,1999-01-27,41,25-243,MTL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,5:50,,,,,
344,1999-01-30,42,25-246,MTL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,5:08,,,,,
345,1999-01-31,43,25-247,MTL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:37,,,,,
346,1999-02-03,44,25-250,MTL,,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,8:43,,,,,
347,1999-02-04,45,25-251,MTL,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,9:44,,,,,
348,1999-02-06,46,25-253,MTL,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,13,8:07,,,,,
349,1999-02-13,47,25-260,MTL,,FLA,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,11,8:58,,,,,
350,1999-02-17,48,25-264,MTL,@,NYR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,7,4:14,,,,,
351,1999-02-27,49,25-274,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,6,3:14,,,,,
352,1999-03-02,50,25-277,MTL,,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,8,6:08,,,,,
353,1999-03-03,51,25-278,MTL,@,PIT,T,0,1,1,1,0,0,0,0,0,,,,0,,10,6:35,,,,,
354,1999-03-06,52,25-281,MTL,,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,11:27,,,,,
355,1999-03-08,53,25-283,MTL,,FLA,L,0,0,0,0,2,0,0,0,0,,,,0,,11,9:43,,,,,
356,1999-03-11,54,25-286,MTL,@,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,16,10:13,,,,,
357,1999-03-25,55,25-300,MTL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,12:40,,,,,
358,1999-03-27,56,25-302,MTL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,12:59,,,,,
359,1999-04-03,57,25-309,MTL,,BUF,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,21,15:48,,,,,
360,1999-04-05,58,25-311,MTL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:52,,,,,
361,1999-04-17,59,25-323,MTL,,TOR,W,1,0,1,-1,0,0,1,0,0,,,,4,25.0,14,10:07,,,,,
362,2000-03-21,1,26-297,NYR,,FLA,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,14,11:01,,,,,
363,2000-03-26,2,26-302,NYR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:00,,,,,
364,2000-04-05,3,26-312,NYR,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,6,0.0,21,15:45,,,,,
365,2002-01-16,1,28-232,NYR,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,9:21,,,,,
