,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1998-11-01,1,21-310,PHI,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:33,,,,,
1,1998-11-03,2,21-312,PHI,@,PIT,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,27,23:52,,,,,
2,1999-11-28,1,22-337,PHI,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,12:48,,,,,
3,1999-12-02,2,22-341,PHI,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,14,12:03,,,,,
4,1999-12-04,3,22-343,PHI,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:23,,,,,
5,1999-12-05,4,22-344,PHI,,STL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,13:27,,,,,
6,1999-12-09,5,22-348,PHI,,TOR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,15:42,,,,,
7,1999-12-11,6,22-350,PHI,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,28,21:31,,,,,
8,1999-12-14,7,22-353,PHI,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:48,,,,,
9,1999-12-16,8,22-355,PHI,,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:48,,,,,
10,1999-12-19,9,22-358,PHI,,NSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:55,,,,,
11,1999-12-23,10,22-362,PHI,,ATL,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,20,18:36,,,,,
12,2000-01-30,11,23-035,PHI,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:11,,,,,
13,2000-02-03,12,23-039,PHI,,MDA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:40,,,,,
14,2000-02-12,13,23-048,PHI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:38,,,,,
15,2000-02-24,14,23-060,PHI,,PIT,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,30,22:28,,,,,
16,2000-02-26,15,23-062,PHI,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,0,,27,19:21,,,,,
17,2000-02-29,16,23-065,PHI,@,STL,L,0,0,0,1,0,0,0,0,0,,,,0,,25,19:46,,,,,
18,2000-03-01,17,23-066,PHI,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:34,,,,,
19,2000-03-04,18,23-069,PHI,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:48,,,,,
20,2000-03-05,19,23-070,PHI,,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:46,,,,,
21,2000-03-26,20,23-091,PHI,,PIT,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,17:45,,,,,
22,2000-03-28,21,23-093,PHI,@,OTT,L,0,0,0,-1,4,0,0,0,0,,,,5,0.0,26,19:42,,,,,
23,2000-04-01,22,23-097,PHI,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,26,20:58,,,,,
24,2000-04-02,23,23-098,PHI,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,22:14,,,,,
25,2000-04-04,24,23-100,PHI,@,ATL,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,22,18:13,,,,,
26,2000-04-06,25,23-102,PHI,,ATL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,21,15:41,,,,,
27,2000-04-08,26,23-104,PHI,,BOS,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,17:08,,,,,
28,2000-04-09,27,23-105,PHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:51,,,,,
29,2000-10-05,1,23-284,PHI,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:47,,,,,
30,2000-10-07,2,23-286,PHI,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:01,,,,,
31,2000-10-11,3,23-290,PHI,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,18:42,,,,,
32,2000-10-12,4,23-291,PHI,@,DAL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,21:09,,,,,
33,2000-10-14,5,23-293,PHI,@,PHX,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,23,20:17,,,,,
34,2000-10-17,6,23-296,PHI,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,22:07,,,,,
35,2000-10-19,7,23-298,PHI,,MTL,T,1,0,1,-1,0,0,1,0,0,,,,5,20.0,31,29:10,,,,,
36,2000-10-21,8,23-300,PHI,,MDA,L,0,1,1,0,0,0,0,0,0,,,,0,,27,23:31,,,,,
37,2000-10-24,9,23-303,PHI,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,20:17,,,,,
38,2000-10-26,10,23-305,PHI,,NYR,W,0,0,0,0,2,0,0,0,0,,,,6,0.0,29,18:15,,,,,
39,2000-10-29,11,23-308,PHI,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,32,29:24,,,,,
40,2000-11-01,12,23-311,PHI,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,30,25:39,,,,,
41,2000-11-02,13,23-312,PHI,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:10,,,,,
42,2000-11-04,14,23-314,PHI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:55,,,,,
43,2000-11-08,15,23-318,PHI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:48,,,,,
44,2000-11-09,16,23-319,PHI,,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,29,19:33,,,,,
45,2000-11-11,17,23-321,PHI,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,19:10,,,,,
46,2000-11-15,18,23-325,PHI,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:07,,,,,
47,2000-11-17,19,23-327,PHI,@,ATL,W,0,0,0,1,2,0,0,0,0,,,,5,0.0,29,16:27,,,,,
48,2000-11-18,20,23-328,PHI,,WSH,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,21,14:56,,,,,
49,2000-11-22,21,23-332,PHI,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,19,13:08,,,,,
50,2000-11-24,22,23-334,PHI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,14:38,,,,,
51,2000-11-26,23,23-336,PHI,,PHX,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,25,21:06,,,,,
52,2000-11-29,24,23-339,PHI,@,CBJ,W,0,0,0,-2,0,0,0,0,0,,,,0,,20,14:53,,,,,
53,2000-11-30,25,23-340,PHI,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:55,,,,,
54,2000-12-02,26,23-342,PHI,@,OTT,L,1,0,1,2,0,1,0,0,0,,,,2,50.0,24,14:36,,,,,
55,2000-12-06,27,23-346,PHI,,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,16:47,,,,,
56,2000-12-08,28,23-348,PHI,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:31,,,,,
57,2000-12-10,29,23-350,PHI,,NYI,W,0,0,0,2,4,0,0,0,0,,,,2,0.0,22,16:17,,,,,
58,2000-12-12,30,23-352,PHI,@,NSH,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,17:38,,,,,
59,2000-12-13,31,23-353,PHI,@,COL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:34,,,,,
60,2000-12-16,32,23-356,PHI,,NJD,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,25,16:14,,,,,
61,2000-12-19,33,23-359,PHI,@,BOS,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,19:58,,,,,
62,2000-12-21,34,23-361,PHI,,SJS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,31,21:15,,,,,
63,2000-12-23,35,23-363,PHI,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,21:32,,,,,
64,2000-12-27,36,24-001,PHI,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,0,,22,17:26,,,,,
65,2000-12-28,37,24-002,PHI,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:46,,,,,
66,2000-12-30,38,24-004,PHI,@,WSH,L,1,1,2,0,0,1,0,0,0,,,,4,25.0,25,15:55,,,,,
67,2001-01-02,39,24-007,PHI,@,NJD,T,0,0,0,1,0,0,0,0,0,,,,0,,25,18:57,,,,,
68,2001-01-05,40,24-010,PHI,@,ATL,W,0,0,0,2,2,0,0,0,0,,,,0,,22,15:42,,,,,
69,2001-01-06,41,24-011,PHI,,ATL,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,23,18:25,,,,,
70,2001-01-08,42,24-013,PHI,@,STL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,17:26,,,,,
71,2001-01-12,43,24-017,PHI,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:18,,,,,
72,2001-01-13,44,24-018,PHI,@,FLA,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,21,16:47,,,,,
73,2001-01-16,45,24-021,PHI,@,NYR,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,17:59,,,,,
74,2001-01-18,46,24-023,PHI,,NJD,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,22,17:56,,,,,
75,2001-01-20,47,24-025,PHI,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:47,,,,,
76,2001-01-22,48,24-027,PHI,,LAK,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,15:25,,,,,
77,2001-01-25,49,24-030,PHI,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:22,,,,,
78,2001-01-27,50,24-032,PHI,@,CAR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,21,14:03,,,,,
79,2001-01-28,51,24-033,PHI,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,16:00,,,,,
80,2001-02-09,52,24-045,PHI,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:22,,,,,
81,2001-02-14,53,24-050,PHI,@,NYI,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,18,17:08,,,,,
82,2001-02-15,54,24-051,PHI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,17,14:49,,,,,
83,2001-02-17,55,24-053,PHI,,ATL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,20,13:38,,,,,
84,2001-02-19,56,24-055,PHI,,CAR,W,0,0,0,0,2,0,0,0,0,,,,0,,17,16:46,,,,,
85,2001-03-01,57,24-065,PHI,,BUF,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,16:12,,,,,
86,2001-03-03,58,24-067,PHI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:01,,,,,
87,2001-03-08,59,24-072,PHI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:26,,,,,
88,2001-03-10,60,24-074,PHI,,NJD,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,22,15:03,,,,,
89,2001-03-13,61,24-077,PHI,,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,20:55,,,,,
90,2001-03-15,62,24-079,PHI,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:20,,,,,
91,2001-03-19,63,24-083,PHI,@,EDM,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,20,14:51,,,,,
92,2001-03-22,64,24-086,PHI,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:44,,,,,
93,2001-03-24,65,24-088,PHI,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,10,8:50,,,,,
94,2001-04-05,66,24-100,PHI,@,MTL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:41,,,,,
95,2001-10-05,1,24-283,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,23:13,,,,,
96,2001-10-06,2,24-284,NSH,,STL,T,1,0,1,0,2,0,1,0,0,,,,6,16.7,26,22:11,,,,,
97,2001-10-11,3,24-289,NSH,,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,20:06,,,,,
98,2001-10-13,4,24-291,NSH,,EDM,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,27,20:40,,,,,
99,2001-10-16,5,24-294,NSH,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,23:50,,,,,
100,2001-10-18,6,24-296,NSH,,CHI,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,19:02,,,,,
101,2001-10-20,7,24-298,NSH,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,29:01,,,,,
102,2001-10-22,8,24-300,NSH,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,21:17,,,,,
103,2001-10-23,9,24-301,NSH,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,24:34,,,,,
104,2001-10-25,10,24-303,NSH,@,CGY,W,2,0,2,0,0,1,1,0,1,,,,6,33.3,24,21:01,,,,,
105,2001-10-27,11,24-305,NSH,,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,27:32,,,,,
106,2001-10-30,12,24-308,NSH,,MIN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,24:23,,,,,
107,2001-10-31,13,24-309,NSH,@,MIN,W,0,1,1,0,0,0,0,0,0,,,,0,,23,24:09,,,,,
108,2001-11-02,14,24-311,NSH,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,20:15,,,,,
109,2001-11-03,15,24-312,NSH,,DAL,W,0,1,1,-1,0,0,0,0,0,,,,6,0.0,22,20:07,,,,,
110,2001-11-08,16,24-317,NSH,@,MTL,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,17,22:37,,,,,
111,2001-11-10,17,24-319,NSH,@,OTT,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,19,17:58,,,,,
112,2001-11-13,18,24-322,NSH,,BUF,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,21,20:20,,,,,
113,2001-11-16,19,24-325,NSH,@,ATL,T,0,2,2,2,0,0,0,0,0,,,,6,0.0,32,25:00,,,,,
114,2001-11-17,20,24-326,NSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,22:58,,,,,
115,2001-11-20,21,24-329,NSH,@,DET,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,16,17:20,,,,,
116,2001-11-21,22,24-330,NSH,,CHI,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,22,17:29,,,,,
117,2001-11-23,23,24-332,NSH,,PIT,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,23,18:41,,,,,
118,2001-11-27,24,24-336,NSH,@,SJS,L,1,0,1,2,0,1,0,0,0,,,,3,33.3,20,20:40,,,,,
119,2001-11-29,25,24-338,NSH,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,19:05,,,,,
120,2001-12-01,26,24-340,NSH,@,LAK,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,23,18:16,,,,,
121,2001-12-02,27,24-341,NSH,@,MDA,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,23,19:44,,,,,
122,2001-12-06,28,24-345,NSH,,OTT,W,2,0,2,0,0,0,2,0,1,,,,3,66.7,19,21:05,,,,,
123,2001-12-08,29,24-347,NSH,,EDM,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,21,23:58,,,,,
124,2001-12-11,30,24-350,NSH,,LAK,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,18:27,,,,,
125,2001-12-12,31,24-351,NSH,@,NYR,W,2,0,2,0,0,0,2,0,1,,,,5,40.0,20,18:08,,,,,
126,2001-12-15,32,24-354,NSH,,CHI,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,23,19:24,,,,,
127,2001-12-23,33,24-362,NSH,,SJS,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,24:43,,,,,
128,2002-01-10,34,25-015,NSH,,MIN,T,0,0,0,0,0,0,0,0,0,,,,0,,18,19:41,,,,,
129,2002-01-12,35,25-017,NSH,,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,14:04,,,,,
130,2002-01-14,36,25-019,NSH,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,21:09,,,,,
131,2002-01-15,37,25-020,NSH,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,21:40,,,,,
132,2002-01-17,38,25-022,NSH,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,17:54,,,,,
133,2002-01-19,39,25-024,NSH,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,17,18:25,,,,,
134,2002-01-21,40,25-026,NSH,,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,18,20:05,,,,,
135,2002-01-23,41,25-028,NSH,@,CAR,T,0,1,1,0,2,0,0,0,0,,,,2,0.0,21,16:38,,,,,
136,2002-01-24,42,25-029,NSH,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,16,16:29,,,,,
137,2002-01-26,43,25-031,NSH,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,21:02,,,,,
138,2002-01-28,44,25-033,NSH,@,VAN,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,21,18:55,,,,,
139,2002-01-30,45,25-035,NSH,@,COL,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,23,18:42,,,,,
140,2002-02-06,46,25-042,NSH,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,15:58,,,,,
141,2002-02-08,47,25-044,NSH,,WSH,T,1,0,1,1,0,0,1,0,0,,,,1,100.0,26,21:02,,,,,
142,2002-02-09,48,25-045,NSH,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,17:31,,,,,
143,2002-02-12,49,25-048,NSH,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,17:40,,,,,
144,2002-02-26,50,25-062,NSH,,SJS,L,0,0,0,-3,0,0,0,0,0,,,,0,,22,22:33,,,,,
145,2002-02-28,51,25-064,NSH,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:56,,,,,
146,2002-03-02,52,25-066,NSH,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,19:12,,,,,
147,2002-03-05,53,25-069,NSH,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,20,17:28,,,,,
148,2002-03-07,54,25-071,NSH,,LAK,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,19:08,,,,,
149,2002-03-09,55,25-073,NSH,@,FLA,T,0,2,2,-1,0,0,0,0,0,,,,2,0.0,28,22:29,,,,,
150,2002-03-10,56,25-074,NSH,@,TBL,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,22,21:16,,,,,
151,2002-03-12,57,25-076,NSH,,VAN,L,0,0,0,-4,0,0,0,0,0,,,,3,0.0,19,18:43,,,,,
152,2002-03-15,58,25-079,NSH,,PHX,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,21,19:30,,,,,
153,2002-03-17,59,25-081,NSH,,COL,L,0,2,2,1,0,0,0,0,0,,,,6,0.0,14,17:13,,,,,
154,2002-03-19,60,25-083,NSH,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,17,15:14,,,,,
155,2002-03-21,61,25-085,NSH,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:59,,,,,
156,2002-03-23,62,25-087,NSH,,MTL,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,23,15:40,,,,,
157,2002-03-25,63,25-089,NSH,,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:08,,,,,
158,2002-03-27,64,25-091,NSH,@,CHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,27,20:56,,,,,
159,2002-03-28,65,25-092,NSH,@,DET,T,1,1,2,0,0,0,1,0,0,,,,3,33.3,15,15:51,,,,,
160,2002-03-30,66,25-094,NSH,,STL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,21,21:14,,,,,
161,2002-04-01,67,25-096,NSH,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,17:43,,,,,
162,2002-04-03,68,25-098,NSH,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,0,,9,10:00,,,,,
163,2002-04-04,69,25-099,NSH,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,16:21,,,,,
164,2002-04-06,70,25-101,NSH,,CGY,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,18,16:22,,,,,
165,2002-04-09,71,25-104,NSH,@,STL,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,14,18:22,,,,,
166,2002-04-11,72,25-106,NSH,,NYI,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,20,21:30,,,,,
167,2002-04-14,73,25-109,NSH,@,PHX,L,0,2,2,0,0,0,0,0,0,,,,2,0.0,21,17:46,,,,,
168,2002-10-11,1,25-289,NSH,@,WSH,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,16,21:12,,,,,
169,2002-10-12,2,25-290,NSH,,EDM,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,23:42,,,,,
170,2002-10-15,3,25-293,NSH,@,NYI,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,15:02,,,,,
171,2002-10-18,4,25-296,NSH,@,NJD,L-OT,0,1,1,-1,2,0,0,0,0,,,,2,0.0,18,14:00,,,,,
172,2002-10-19,5,25-297,NSH,@,NYR,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,19:20,,,,,
173,2002-10-22,6,25-300,NSH,,PHX,L,1,0,1,0,0,0,1,0,0,,,,7,14.3,21,22:13,,,,,
174,2002-10-24,7,25-302,NSH,,SJS,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,21,17:39,,,,,
175,2002-10-26,8,25-304,NSH,,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,17:06,,,,,
176,2002-10-30,9,25-308,NSH,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,16:16,,,,,
177,2002-11-02,10,25-311,NSH,@,LAK,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,14:44,,,,,
178,2002-11-03,11,25-312,NSH,@,PHX,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,17:16,,,,,
179,2002-11-06,12,25-315,NSH,@,MDA,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,21,19:15,,,,,
180,2002-11-07,13,25-316,NSH,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,10,6:49,,,,,
181,2002-11-21,14,25-330,NSH,@,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,9,9:05,,,,,
182,2002-11-23,15,25-332,NSH,@,MIN,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,22,18:22,,,,,
183,2002-11-27,16,25-336,NSH,,SJS,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,18,19:35,,,,,
184,2002-11-29,17,25-338,NSH,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:57,,,,,
185,2002-11-30,18,25-339,NSH,,DAL,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,13,13:18,,,,,
186,2002-12-03,19,25-342,NSH,,CAR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,21:59,,,,,
187,2002-12-05,20,25-344,NSH,@,LAK,W,1,1,2,1,0,0,1,0,1,,,,2,50.0,21,21:59,,,,,
188,2002-12-07,21,25-346,NSH,@,SJS,W,1,0,1,1,6,0,1,0,1,,,,1,100.0,27,19:49,,,,,
189,2002-12-08,22,25-347,NSH,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,21:28,,,,,
190,2002-12-10,23,25-349,NSH,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,21:48,,,,,
191,2002-12-12,24,25-351,NSH,,STL,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,20:42,,,,,
192,2002-12-14,25,25-353,NSH,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,19:34,,,,,
193,2002-12-17,26,25-356,NSH,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,21:02,,,,,
194,2002-12-19,27,25-358,NSH,,VAN,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,23,21:43,,,,,
195,2002-12-21,28,25-360,NSH,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:55,,,,,
196,2002-12-23,29,25-362,NSH,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,17,10:22,,,,,
197,2002-12-26,30,26-000,NSH,,DAL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,16:39,,,,,
198,2002-12-28,31,26-002,NSH,,DET,L,0,0,0,-2,4,0,0,0,0,,,,3,0.0,20,18:33,,,,,
199,2002-12-30,32,26-004,NSH,,OTT,W,1,0,1,0,2,0,1,0,0,,,,4,25.0,14,12:48,,,,,
200,2003-01-01,33,26-006,NSH,,COL,L,1,0,1,-3,0,0,1,0,0,,,,2,50.0,15,12:16,,,,,
201,2003-01-04,34,26-009,NSH,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:41,,,,,
202,2003-01-06,35,26-011,NSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:10,,,,,
203,2003-01-07,36,26-012,NSH,,STL,W,2,0,2,0,0,1,1,0,1,,,,5,40.0,20,17:01,,,,,
204,2003-01-11,37,26-016,NSH,,PHX,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,21,16:40,,,,,
205,2003-01-12,38,26-017,NSH,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,18:49,,,,,
206,2003-01-14,39,26-019,NSH,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,20,16:10,,,,,
207,2003-01-16,40,26-021,NSH,@,CGY,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,19,21:18,,,,,
208,2003-01-18,41,26-023,NSH,@,EDM,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,28,21:48,,,,,
209,2003-01-21,42,26-026,NSH,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:43,,,,,
210,2003-01-23,43,26-028,NSH,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,20:46,,,,,
211,2003-01-25,44,26-030,NSH,,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,17:04,,,,,
212,2003-01-27,45,26-032,NSH,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:00,,,,,
213,2003-01-28,46,26-033,NSH,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:24,,,,,
214,2003-01-30,47,26-035,NSH,@,CBJ,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,22,23:17,,,,,
215,2003-02-04,48,26-040,NSH,@,DET,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,16:23,,,,,
216,2003-02-08,49,26-044,NSH,,CBJ,W,1,0,1,0,0,0,1,0,0,,,,8,12.5,17,15:33,,,,,
217,2003-02-11,50,26-047,NSH,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,20:58,,,,,
218,2003-02-13,51,26-049,NSH,,NYI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,19:48,,,,,
219,2003-02-15,52,26-051,NSH,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:53,,,,,
220,2003-02-17,53,26-053,NSH,,BOS,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,17,15:23,,,,,
221,2003-02-20,54,26-056,NSH,,CGY,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,20,13:56,,,,,
222,2003-02-22,55,26-058,NSH,@,OTT,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,27,19:58,,,,,
223,2003-02-23,56,26-059,NSH,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:17,,,,,
224,2003-02-25,57,26-061,NSH,,CBJ,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,17,14:39,,,,,
225,2003-02-27,58,26-063,NSH,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,15:01,,,,,
226,2003-03-01,59,26-065,NSH,,CHI,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,13,13:10,,,,,
227,2003-03-04,60,26-068,NSH,@,STL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,18,16:45,,,,,
228,2003-03-06,61,26-070,NSH,,MIN,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,20,19:06,,,,,
229,2003-03-07,62,26-071,NSH,@,DAL,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,13,10:12,,,,,
230,2003-03-10,63,26-074,NSH,,MTL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,20:45,,,,,
231,2003-03-12,64,26-076,NSH,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,9:50,,,,,
232,2003-03-17,65,26-081,NSH,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,18:20,,,,,
233,2003-03-22,66,26-086,NSH,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:07,,,,,
234,2003-03-23,67,26-087,NSH,@,EDM,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,15:29,,,,,
235,2003-03-25,68,26-089,NSH,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:17,,,,,
236,2003-03-27,69,26-091,NSH,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,11,10:02,,,,,
237,2003-04-01,70,26-096,NSH,,MDA,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,12,11:21,,,,,
238,2003-04-04,71,26-099,NSH,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:10,,,,,
239,2003-10-09,1,26-287,BUF,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:55,,,,,
240,2003-10-11,2,26-289,BUF,,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,22:04,,,,,
241,2003-10-13,3,26-291,BUF,,DAL,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,24,18:37,,,,,
242,2003-10-16,4,26-294,BUF,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,18:12,,,,,
243,2003-10-18,5,26-296,BUF,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:34,,,,,
244,2003-10-20,6,26-298,BUF,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,21:04,,,,,
245,2003-10-23,7,26-301,BUF,@,LAK,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,18:48,,,,,
246,2003-10-24,8,26-302,BUF,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,19,15:48,,,,,
247,2003-10-26,9,26-304,BUF,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,16:03,,,,,
248,2003-10-28,10,26-306,BUF,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,20:44,,,,,
249,2003-11-12,11,26-321,BUF,,NJD,T,0,1,1,1,0,0,0,0,0,,,,0,,20,15:33,,,,,
250,2003-11-14,12,26-323,BUF,,PIT,L-OT,0,0,0,0,15,0,0,0,0,,,,0,,1,0:34,,,,,
251,2003-11-17,13,26-326,BUF,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,14,13:01,,,,,
252,2003-11-21,14,26-330,BUF,,CAR,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,22,19:12,,,,,
253,2003-11-22,15,26-331,BUF,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,17:48,,,,,
254,2003-11-24,16,26-333,BUF,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,24,17:44,,,,,
255,2003-11-26,17,26-335,BUF,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,23,18:37,,,,,
256,2003-11-28,18,26-337,BUF,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,13:56,,,,,
257,2003-11-29,19,26-338,BUF,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,17:23,,,,,
258,2004-01-25,20,27-030,BUF,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,0,,14,11:34,,,,,
259,2004-01-27,21,27-032,BUF,,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,14:40,,,,,
260,2004-01-30,22,27-035,BUF,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:06,,,,,
261,2004-01-31,23,27-036,BUF,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:56,,,,,
262,2004-02-05,24,27-041,BUF,,BOS,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,23,15:38,,,,,
263,2004-02-10,25,27-046,BUF,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:44,,,,,
264,2004-02-13,26,27-049,BUF,,LAK,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,18,14:06,,,,,
265,2004-02-14,27,27-050,BUF,@,TOR,W,0,1,1,2,0,0,0,0,0,,,,0,,21,15:43,,,,,
266,2004-02-16,28,27-052,BUF,,ATL,W,1,0,1,1,2,0,1,0,0,,,,2,50.0,19,12:11,,,,,
267,2004-02-18,29,27-054,BUF,,FLA,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,16,12:37,,,,,
268,2004-02-20,30,27-056,BUF,,TBL,W,0,1,1,2,0,0,0,0,0,,,,0,,20,15:05,,,,,
269,2004-02-21,31,27-057,BUF,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,15:13,,,,,
270,2004-02-25,32,27-061,BUF,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,18:07,,,,,
271,2004-02-27,33,27-063,BUF,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,14:24,,,,,
272,2004-02-28,34,27-064,BUF,@,OTT,L,0,0,0,-4,0,0,0,0,0,,,,0,,25,19:18,,,,,
273,2004-03-03,35,27-068,BUF,,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,13:43,,,,,
274,2004-03-06,36,27-071,BUF,@,TOR,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,21,15:30,,,,,
275,2004-03-07,37,27-072,BUF,,STL,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,25,17:38,,,,,
276,2005-10-07,1,28-285,CBJ,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,7,7:12,,,,,
277,2005-12-20,2,28-359,CBJ,@,DET,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,17:23,,,,,
278,2005-12-21,3,28-360,CBJ,,DAL,L,0,0,0,1,0,0,0,0,0,,,,0,,26,19:11,,,,,
279,2005-12-30,4,29-004,CBJ,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:43,,,,,
280,2005-12-31,5,29-005,CBJ,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,21,16:39,,,,,
281,2006-04-15,6,29-110,CBJ,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,21,18:11,,,,,
282,2006-04-18,7,29-113,CBJ,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,12:28,,,,,
