,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,2001-11-23,1,22-027,PHX,@,MIN,L,,0,6,6,1.000,0,2,20:00
1,2001-11-24,2,22-028,PHX,@,STL,L,L,2,15,13,.867,0,0,37:38
2,2001-12-08,3,22-042,PHX,@,MTL,T,T,3,36,33,.917,0,0,65:00
3,2001-12-15,4,22-049,PHX,,DAL,L,L,6,20,14,.700,0,0,60:00
4,2002-04-14,5,22-169,PHX,,NSH,W,W,4,22,18,.818,0,0,59:52
5,2002-11-11,1,23-015,PHX,@,TBL,L,,0,13,13,1.000,0,0,36:53
6,2002-11-12,2,23-016,PHX,@,CAR,L,L,3,28,25,.893,0,0,58:40
7,2002-11-25,3,23-029,PHX,@,DAL,L,L,5,37,32,.865,0,0,59:40
8,2002-12-07,4,23-041,PHX,,MTL,L,L,3,10,7,.700,0,0,20:00
9,2003-03-12,5,23-136,CAR,@,BUF,W,W,2,34,32,.941,0,0,63:07
10,2003-03-13,6,23-137,CAR,@,PHI,L,L,5,37,32,.865,0,0,59:13
