,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-07,1,22-230,NYI,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
1,1991-10-05,1,23-228,NYI,@,BOS,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,,,,,,,
2,1991-10-09,2,23-232,NYI,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
3,1991-10-12,3,23-235,NYI,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1991-10-13,4,23-236,NYI,@,QUE,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1991-10-15,5,23-238,NYI,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
6,1991-10-17,6,23-240,NYI,@,PIT,L,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
7,1991-10-19,7,23-242,NYI,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1991-10-29,8,23-252,NYI,,SJS,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
9,1991-10-31,9,23-254,NYI,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
10,1991-11-04,10,23-258,NYI,,BOS,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
11,1991-11-06,11,23-260,NYI,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1991-11-10,12,23-264,NYI,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1991-11-14,13,23-268,NYI,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
14,1991-11-19,14,23-273,NYI,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1991-11-20,15,23-274,NYI,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
16,1991-11-23,16,23-277,NYI,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
17,1991-11-27,17,23-281,NYI,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
18,1991-11-29,18,23-283,NYI,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
19,1991-11-30,19,23-284,NYI,,WSH,W,1,0,1,1,0,0,0,1,0,,,,1,100.0,,,,,,,
20,1991-12-05,20,23-289,NYI,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
21,1991-12-07,21,23-291,NYI,,CHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
22,1991-12-10,22,23-294,NYI,,STL,T,0,0,0,-2,7,0,0,0,0,,,,0,,,,,,,,
23,1991-12-11,23,23-295,NYI,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
24,1991-12-14,24,23-298,NYI,,NJD,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1991-12-17,25,23-301,NYI,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1991-12-19,26,23-303,NYI,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
27,1991-12-21,27,23-305,NYI,@,STL,L,1,0,1,-2,0,1,0,0,0,,,,1,100.0,,,,,,,
28,1991-12-23,28,23-307,NYI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
29,1991-12-26,29,23-310,NYI,,NJD,T,1,0,1,0,0,0,0,1,0,,,,1,100.0,,,,,,,
30,1991-12-28,30,23-312,NYI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1991-12-29,31,23-313,NYI,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
32,1992-01-01,32,23-316,NYI,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
33,1992-01-04,33,23-319,NYI,,QUE,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
34,1992-01-12,34,23-327,NYI,@,PHI,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
35,1992-01-14,35,23-329,NYI,,DET,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
36,1992-01-16,36,23-331,NYI,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1992-01-23,37,23-338,NYI,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
38,1992-01-25,38,23-340,NYI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
39,1992-01-30,39,23-345,NYI,@,PIT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
40,1992-02-01,40,23-347,NYI,,PHI,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
41,1992-02-02,41,23-348,NYI,,CGY,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
42,1992-02-04,42,23-350,NYI,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
43,1992-02-06,43,23-352,NYI,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
44,1992-02-07,44,23-353,NYI,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1992-02-11,45,23-357,NYI,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
46,1992-02-14,46,23-360,NYI,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
47,1992-02-15,47,23-361,NYI,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
48,1992-02-17,48,23-363,NYI,,WIN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
49,1992-02-20,49,24-001,NYI,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
50,1992-02-29,50,24-010,NYI,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
51,1992-10-07,1,24-231,TBL,,CHI,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1992-10-10,2,24-234,TBL,@,MNS,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
53,1992-10-11,3,24-235,TBL,@,CHI,T,0,1,1,0,5,0,0,0,0,,,,0,,,,,,,,
54,1992-10-13,4,24-237,TBL,@,STL,W,1,0,1,1,2,1,0,0,0,,,,5,20.0,,,,,,,
55,1992-10-15,5,24-239,TBL,@,TOR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
56,1992-10-16,6,24-240,TBL,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
57,1992-10-20,7,24-244,TBL,,EDM,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
58,1992-10-22,8,24-246,TBL,,TOR,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
59,1992-10-24,9,24-248,TBL,,QUE,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
60,1992-10-27,10,24-251,TBL,@,QUE,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
61,1992-10-28,11,24-252,TBL,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
62,1992-10-30,12,24-254,TBL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1992-11-01,13,24-256,TBL,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
64,1992-11-03,14,24-258,TBL,,STL,W,1,1,2,0,0,1,0,0,0,,,,2,50.0,,,,,,,
65,1992-11-06,15,24-261,TBL,@,WSH,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
66,1992-11-07,16,24-262,TBL,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
67,1992-11-09,17,24-264,TBL,@,NYR,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
68,1992-11-11,18,24-266,TBL,,DET,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
69,1992-11-13,19,24-268,TBL,,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
70,1992-11-14,20,24-269,TBL,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
71,1992-11-17,21,24-272,TBL,,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
72,1992-11-19,22,24-274,TBL,,MNS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
73,1992-11-21,23,24-276,TBL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
74,1992-11-23,24,24-278,TBL,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
75,1992-11-24,25,24-279,TBL,@,TOR,W,0,2,2,2,2,0,0,0,0,,,,0,,,,,,,,
76,1992-11-27,26,24-282,TBL,@,CGY,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
77,1992-11-28,27,24-283,TBL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
78,1992-12-15,28,24-300,TBL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1992-12-16,29,24-301,TBL,@,SJS,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
80,1992-12-18,30,24-303,TBL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
81,1992-12-20,31,24-305,TBL,,PHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
82,1992-12-22,32,24-307,TBL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
83,1992-12-23,33,24-308,TBL,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
84,1992-12-31,34,24-316,TBL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
85,1993-01-16,35,24-332,TBL,,STL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
86,1993-01-17,36,24-333,TBL,,WSH,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
87,1993-01-19,37,24-335,TBL,,MNS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
88,1993-01-21,38,24-337,TBL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
89,1993-01-23,39,24-339,TBL,,SJS,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
90,1993-01-24,40,24-340,TBL,,MNS,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
91,1993-01-28,41,24-344,TBL,,STL,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
92,1993-01-30,42,24-346,TBL,@,MNS,W,1,0,1,0,4,1,0,0,0,,,,2,50.0,,,,,,,
93,1993-02-01,43,24-348,TBL,@,SJS,W,2,0,2,2,0,1,1,0,0,,,,3,66.7,,,,,,,
94,1993-02-03,44,24-350,TBL,@,VAN,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
95,1993-02-09,45,24-356,TBL,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
96,1993-02-11,46,24-358,TBL,,MNS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
97,1993-02-14,47,24-361,TBL,,BOS,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
98,1993-03-12,48,25-021,TBL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
99,1993-03-14,49,25-023,TBL,@,WIN,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
100,1993-03-16,50,25-025,TBL,,HAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
101,1993-03-18,51,25-027,TBL,,TOR,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
102,1993-03-20,52,25-029,TBL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1993-03-27,53,25-036,TBL,,DET,L,1,0,1,-1,2,0,1,0,0,,,,1,100.0,,,,,,,
104,1993-04-01,54,25-041,TBL,,VAN,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
105,1993-10-06,1,25-229,TBL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
106,1993-10-07,2,25-230,TBL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
107,1993-10-09,3,25-232,TBL,,FLA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
108,1993-10-14,4,25-237,TBL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
109,1993-10-16,5,25-239,TBL,,OTT,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
110,1993-12-18,6,25-302,TBL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
111,1993-12-19,7,25-303,TBL,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
112,1993-12-21,8,25-305,TBL,@,PIT,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
113,1993-12-23,9,25-307,TBL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
114,1993-12-26,10,25-310,TBL,,FLA,L,1,0,1,-2,0,0,1,0,0,,,,3,33.3,,,,,,,
115,1993-12-28,11,25-312,TBL,@,QUE,W,1,0,1,0,4,0,1,0,1,,,,2,50.0,,,,,,,
116,1993-12-30,12,25-314,TBL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
117,1994-01-01,13,25-316,TBL,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
118,1994-01-02,14,25-317,TBL,,MDA,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
119,1994-01-04,15,25-319,TBL,vs.,TOR,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
120,1994-01-08,16,25-323,TBL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
121,1994-01-10,17,25-325,TBL,@,NYR,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
122,1994-01-12,18,25-327,TBL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
123,1994-01-19,19,25-334,TBL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
124,1994-01-24,20,25-339,TBL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
125,1994-01-26,21,25-341,TBL,,FLA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
126,1994-02-02,22,25-348,TBL,,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
127,1994-02-07,23,25-353,TBL,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
128,1994-02-10,24,25-356,TBL,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
129,1994-02-12,25,25-358,TBL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
130,1994-02-15,26,25-361,TBL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
131,1994-02-19,27,26-000,TBL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
132,1994-02-20,28,26-001,TBL,,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
133,1994-02-24,29,26-005,TBL,@,CGY,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
134,1994-02-26,30,26-007,TBL,@,VAN,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
135,1994-02-27,31,26-008,TBL,@,EDM,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
136,1994-03-01,32,26-010,TBL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
137,1994-03-03,33,26-012,TBL,,NJD,L,1,2,3,1,2,1,0,0,0,,,,1,100.0,,,,,,,
138,1994-03-05,34,26-014,TBL,,HAR,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
139,1994-03-06,35,26-015,TBL,,PHI,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
140,1994-03-09,36,26-018,TBL,@,HAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
141,1994-03-13,37,26-022,TBL,@,PHI,T,0,1,1,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
142,1994-03-15,38,26-024,TBL,,CGY,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
143,1994-03-16,39,26-025,TBL,,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
144,1994-03-19,40,26-028,PHI,,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
145,1994-03-20,41,26-029,PHI,@,FLA,L,0,0,0,-3,0,0,0,0,0,,,,6,0.0,,,,,,,
146,1994-03-22,42,26-031,PHI,@,STL,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
147,1994-03-24,43,26-033,PHI,,FLA,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
148,1994-03-26,44,26-035,PHI,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
149,1994-03-27,45,26-036,PHI,,MDA,L,0,1,1,1,2,0,0,0,0,,,,4,0.0,,,,,,,
150,1994-03-29,46,26-038,PHI,,NYR,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
151,1994-03-31,47,26-040,PHI,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
152,1994-04-02,48,26-042,PHI,@,HAR,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,,,,,,,
153,1994-04-04,49,26-044,PHI,@,WIN,T,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
154,1994-04-07,50,26-047,PHI,,FLA,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
155,1994-04-10,51,26-050,PHI,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
156,1994-04-12,52,26-052,PHI,,NJD,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
157,1994-04-14,53,26-054,PHI,@,NYR,T,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
158,1995-01-21,1,26-336,PHI,,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
159,1995-01-22,2,26-337,PHI,@,BOS,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
160,1995-01-24,3,26-339,PHI,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
161,1995-01-29,4,26-344,PHI,@,MTL,T,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
162,1995-02-02,5,26-348,PHI,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
163,1995-02-04,6,26-350,PHI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
164,1995-02-23,7,27-004,PHI,@,QUE,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
165,1995-02-25,8,27-006,PHI,@,MTL,W,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
166,1995-02-28,9,27-009,PHI,,WSH,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
167,1995-03-05,10,27-014,PHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
168,1995-03-07,11,27-016,PHI,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
169,1995-03-09,12,27-018,PHI,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
170,1995-03-12,13,27-021,PHI,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
171,1995-03-15,14,27-024,PHI,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
172,1995-03-16,15,27-025,PHI,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
173,1995-03-18,16,27-027,PHI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
174,1995-03-20,17,27-029,PHI,,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
175,1995-03-22,18,27-031,PHI,@,HAR,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
176,1995-03-25,19,27-034,PHI,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
177,1995-03-26,20,27-035,PHI,,BUF,W,0,0,0,1,14,0,0,0,0,,,,2,0.0,,,,,,,
178,1995-03-28,21,27-037,PHI,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
179,1995-03-30,22,27-039,PHI,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
180,1995-04-01,23,27-041,PHI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
181,1995-04-02,24,27-042,PHI,,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
182,1995-04-06,25,27-046,PHI,,TBL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
183,1995-04-08,26,27-048,PHI,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
184,1995-04-12,27,27-052,PHI,,MTL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
185,1995-04-14,28,27-054,PHI,,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
186,1995-04-18,29,27-058,PHI,@,FLA,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
187,1995-04-20,30,27-060,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
188,1995-04-22,31,27-062,PHI,@,NJD,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,,,,,,,
189,1995-04-23,32,27-063,PHI,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
190,1995-04-26,33,27-066,PHI,,OTT,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
191,1995-04-28,34,27-068,PHI,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
192,1995-04-30,35,27-070,PHI,,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
193,1995-05-02,36,27-072,PHI,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
194,1995-10-07,1,27-230,PHI,@,MTL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
195,1995-10-11,2,27-234,PHI,,WSH,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
196,1995-10-14,3,27-237,PHI,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
197,1995-10-15,4,27-238,PHI,,EDM,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
198,1995-10-18,5,27-241,PHI,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
199,1995-10-20,6,27-243,PHI,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
200,1995-10-22,7,27-245,PHI,@,CHI,L,1,1,2,2,2,1,0,0,0,,,,1,100.0,,,,,,,
201,1995-10-25,8,27-248,PHI,,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
202,1995-10-28,9,27-251,PHI,@,NYI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
203,1995-10-29,10,27-252,PHI,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
204,1995-10-31,11,27-254,PHI,,TBL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
205,1995-11-02,12,27-256,PHI,,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
206,1995-11-04,13,27-258,PHI,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
207,1995-11-05,14,27-259,PHI,,HAR,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
208,1995-11-07,15,27-261,PHI,@,FLA,L,1,1,2,2,0,0,0,1,0,,,,2,50.0,,,,,,,
209,1995-11-09,16,27-263,PHI,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
210,1995-11-11,17,27-265,PHI,@,NJD,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
211,1995-11-12,18,27-266,PHI,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
212,1995-11-14,19,27-268,PHI,@,WSH,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
213,1995-11-16,20,27-270,PHI,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
214,1995-11-18,21,27-272,PHI,@,HAR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
215,1995-11-19,22,27-273,PHI,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
216,1995-11-21,23,27-275,PHI,,LAK,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
217,1995-11-24,24,27-278,PHI,,DET,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
218,1995-11-29,25,27-283,PHI,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
219,1995-11-30,26,27-284,PHI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
220,1995-12-03,27,27-287,PHI,,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
221,1995-12-05,28,27-289,PHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
222,1995-12-07,29,27-291,PHI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
223,1995-12-10,30,27-294,PHI,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
224,1995-12-14,31,27-298,PHI,,TBL,W,0,0,0,0,14,0,0,0,0,,,,1,0.0,,,,,,,
225,1995-12-16,32,27-300,PHI,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
226,1996-01-24,33,27-339,PHI,@,NYR,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
227,1996-01-27,34,27-342,PHI,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
228,1996-01-28,35,27-343,PHI,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
229,1996-02-01,36,27-347,PHI,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
230,1996-02-03,37,27-349,PHI,@,STL,W,0,1,1,0,10,0,0,0,0,,,,1,0.0,,,,,,,
231,1996-02-08,38,27-354,PHI,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
232,1996-02-10,39,27-356,PHI,@,BOS,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
233,1996-02-11,40,27-357,PHI,,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
234,1996-02-14,41,27-360,PHI,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
235,1996-02-17,42,27-363,PHI,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
236,1996-02-19,43,28-000,PHI,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
237,1996-02-22,44,28-003,PHI,,WSH,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
238,1996-02-23,45,28-004,PHI,@,BUF,L,0,1,1,0,5,0,0,0,0,,,,0,,,,,,,,
239,1996-02-25,46,28-006,PHI,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
240,1996-02-28,47,28-009,PHI,@,DAL,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
241,1996-03-01,48,28-011,PHI,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
242,1996-03-03,49,28-013,PHI,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
243,1996-03-09,50,28-019,PHI,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
244,1996-03-10,51,28-020,PHI,,NJD,L,0,1,1,1,5,0,0,0,0,,,,1,0.0,,,,,,,
245,1996-03-13,52,28-023,PHI,,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
246,1996-03-17,53,28-027,PHI,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
247,1996-03-19,54,28-029,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
248,1996-03-22,55,28-032,PHI,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
249,1996-03-23,56,28-033,PHI,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
250,1996-03-25,57,28-035,PHI,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
251,1996-03-27,58,28-037,PHI,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
252,1996-03-29,59,28-039,PHI,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
253,1996-10-05,1,28-229,BOS,,NYR,T,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
254,1996-10-07,2,28-231,BOS,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
255,1996-10-12,3,28-236,BOS,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
256,1996-10-14,4,28-238,BOS,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
257,1996-10-17,5,28-241,BOS,@,LAK,L,0,0,0,1,0,0,0,0,0,,,,7,0.0,,,,,,,
258,1996-10-20,6,28-244,BOS,@,MDA,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,,,,,,,
259,1996-10-24,7,28-248,BOS,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
260,1996-10-26,8,28-250,BOS,,DET,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
261,1996-10-29,9,28-253,BOS,,NJD,W,0,1,1,2,4,0,0,0,0,,,,2,0.0,,,,,,,
262,1996-10-31,10,28-255,BOS,,HAR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
263,1996-11-02,11,28-257,BOS,,NYR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
264,1996-11-04,12,28-259,BOS,,LAK,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
265,1996-11-06,13,28-261,BOS,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
266,1996-11-21,14,28-276,BOS,,MTL,L,1,0,1,-3,0,1,0,0,0,,,,1,100.0,,,,,,,
267,1996-11-23,15,28-278,BOS,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
268,1996-11-26,16,28-281,BOS,,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
269,1996-11-29,17,28-284,BOS,,VAN,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,,,,,,,
270,1996-11-30,18,28-285,BOS,@,PIT,L,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
271,1996-12-04,19,28-289,BOS,@,MTL,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,,,,,,,
272,1996-12-05,20,28-290,BOS,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
273,1996-12-07,21,28-292,BOS,,CGY,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
274,1996-12-09,22,28-294,BOS,,MDA,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
275,1996-12-12,23,28-297,BOS,,NJD,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
276,1996-12-14,24,28-299,BOS,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
277,1996-12-15,25,28-300,BOS,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
278,1996-12-19,26,28-304,BOS,,TBL,W,0,0,0,0,12,0,0,0,0,,,,2,0.0,,,,,,,
279,1996-12-21,27,28-306,BOS,,WSH,W,2,0,2,3,2,2,0,0,1,,,,2,100.0,,,,,,,
280,1996-12-23,28,28-308,BOS,,CHI,T,1,1,2,1,2,1,0,0,0,,,,5,20.0,,,,,,,
281,1996-12-27,29,28-312,BOS,@,DAL,L,0,0,0,-4,6,0,0,0,0,,,,0,,,,,,,,
282,1996-12-29,30,28-314,BOS,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
283,1997-01-01,31,28-317,BOS,@,OTT,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
284,1997-01-02,32,28-318,BOS,@,HAR,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
285,1997-01-04,33,28-320,BOS,,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
286,1997-01-07,34,28-323,BOS,@,PHI,L,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
287,1997-01-09,35,28-325,BOS,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
288,1997-01-11,36,28-327,BOS,@,MTL,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
289,1997-01-13,37,28-329,BOS,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
290,1997-01-14,38,28-330,BOS,@,NJD,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
291,1997-01-20,39,28-336,BOS,,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
292,1997-01-22,40,28-338,BOS,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
293,1997-01-23,41,28-339,BOS,,FLA,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
294,1997-01-25,42,28-341,BOS,,COL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
295,1997-01-30,43,28-346,BOS,@,FLA,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
296,1997-02-01,44,28-348,BOS,@,TBL,W,1,0,1,1,0,0,0,1,0,,,,4,25.0,,,,,,,
297,1997-02-02,45,28-349,BOS,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
298,1997-02-04,46,28-351,BOS,,OTT,L,0,0,0,0,9,0,0,0,0,,,,2,0.0,,,,,,,
299,1997-02-06,47,28-353,BOS,,HAR,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
300,1997-02-08,48,28-355,BOS,,STL,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
301,1997-02-11,49,28-358,BOS,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
302,1997-02-12,50,28-359,BOS,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
303,1997-02-15,51,28-362,BOS,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
304,1997-02-18,52,28-365,BOS,@,COL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
305,1997-02-20,53,29-001,BOS,@,CHI,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
306,1997-02-23,54,29-004,BOS,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
307,1997-02-24,55,29-005,BOS,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
308,1997-02-27,56,29-008,BOS,,TBL,W,1,0,1,-1,2,0,0,1,0,,,,1,100.0,,,,,,,
309,1997-03-01,57,29-010,BOS,,PHI,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
310,1997-03-03,58,29-012,BOS,@,TOR,L,0,0,0,-1,5,0,0,0,0,,,,4,0.0,,,,,,,
311,1997-03-06,59,29-015,BOS,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
312,1997-03-08,60,29-017,BOS,@,TBL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
313,1997-03-13,61,29-022,BOS,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
314,1997-03-15,62,29-024,BOS,,NYI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
315,1997-03-17,63,29-026,BOS,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
316,1997-03-19,64,29-028,BOS,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
317,1997-03-22,65,29-031,BOS,,OTT,L,0,3,3,0,4,0,0,0,0,,,,4,0.0,,,,,,,
318,1997-03-24,66,29-033,BOS,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
319,1997-03-27,67,29-036,BOS,,NYI,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
320,1997-03-29,68,29-038,BOS,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
321,1997-04-03,69,29-043,BOS,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
322,1997-04-05,70,29-045,BOS,,FLA,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
323,1997-04-11,71,29-051,BOS,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
324,1997-04-13,72,29-053,BOS,,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
325,1997-10-02,1,29-225,BOS,,LAK,W,1,1,2,-1,0,1,0,0,1,,,,4,25.0,19,15:08,,,,,
326,1997-10-04,2,29-227,BOS,,MTL,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,18,14:24,,,,,
327,1997-10-07,3,29-230,BOS,@,COL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,13:15,,,,,
328,1997-10-08,4,29-231,BOS,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,0,,22,18:01,,,,,
329,1997-10-11,5,29-234,BOS,@,SJS,L,0,1,1,-3,0,0,0,0,0,,,,3,0.0,18,15:15,,,,,
330,1997-10-13,6,29-236,BOS,@,MDA,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,20,22:42,,,,,
331,1997-10-15,7,29-238,BOS,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,4,3:13,,,,,
332,1997-10-17,8,29-240,BOS,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:28,,,,,
333,1997-10-18,9,29-241,BOS,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,22,17:14,,,,,
334,1997-10-21,10,29-244,BOS,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,17:52,,,,,
335,1997-10-23,11,29-246,BOS,,TBL,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,18:54,,,,,
336,1997-10-25,12,29-248,BOS,,FLA,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,16:58,,,,,
337,1997-10-30,13,29-253,BOS,,MDA,L,0,0,0,0,5,0,0,0,0,,,,0,,6,3:21,,,,,
338,1997-11-01,14,29-255,BOS,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,20:45,,,,,
339,1997-11-02,15,29-256,BOS,@,OTT,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,26,16:50,,,,,
340,1997-11-06,16,29-260,BOS,,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,18,17:19,,,,,
341,1997-11-08,17,29-262,BOS,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:07,,,,,
342,1997-11-12,18,29-266,BOS,@,DAL,T,0,1,1,-1,2,0,0,0,0,,,,1,0.0,25,17:52,,,,,
343,1997-11-13,19,29-267,BOS,@,STL,L,0,1,1,0,2,0,0,0,0,,,,0,,23,14:09,,,,,
344,1997-11-15,20,29-269,BOS,,OTT,T,1,1,2,0,0,1,0,0,0,,,,3,33.3,25,22:00,,,,,
345,1997-11-17,21,29-271,BOS,@,OTT,W,1,0,1,0,2,1,0,0,1,,,,2,50.0,20,16:23,,,,,
346,1997-11-19,22,29-273,BOS,@,PIT,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,18:30,,,,,
347,1997-11-20,23,29-274,BOS,,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,14:53,,,,,
348,1997-11-22,24,29-276,BOS,,DAL,L,0,0,0,0,15,0,0,0,0,,,,3,0.0,14,10:41,,,,,
349,1997-11-26,25,29-280,BOS,@,FLA,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,21,17:49,,,,,
350,1997-11-28,26,29-282,BOS,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,19:01,,,,,
351,1997-11-29,27,29-283,BOS,,WSH,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,19:21,,,,,
352,1997-12-01,28,29-285,BOS,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:18,,,,,
353,1997-12-03,29,29-287,BOS,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,16:30,,,,,
354,1997-12-06,30,29-290,BOS,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,4,1:00,,,,,
355,1997-12-11,31,29-295,BOS,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,15:09,,,,,
356,1997-12-13,32,29-297,BOS,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:18,,,,,
357,1997-12-15,33,29-299,BOS,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,19,17:17,,,,,
358,1997-12-17,34,29-301,BOS,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,15:45,,,,,
359,1997-12-18,35,29-302,BOS,@,PHI,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,17:47,,,,,
360,1997-12-20,36,29-304,BOS,,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:50,,,,,
361,1997-12-22,37,29-306,BOS,,DET,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,15,14:21,,,,,
362,1997-12-27,38,29-311,BOS,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,17:18,,,,,
363,1997-12-28,39,29-312,BOS,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,17:40,,,,,
364,1997-12-31,40,29-315,BOS,@,TOR,T,0,1,1,-2,0,0,0,0,0,,,,3,0.0,19,15:24,,,,,
365,1998-01-01,41,29-316,BOS,,OTT,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,18:16,,,,,
366,1998-01-03,42,29-318,BOS,,SJS,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,19,15:55,,,,,
367,1998-01-07,43,29-322,BOS,@,MTL,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,26,18:17,,,,,
368,1998-01-08,44,29-323,BOS,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,18:08,,,,,
369,1998-01-12,45,29-327,BOS,,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:51,,,,,
370,1998-01-21,46,29-336,BOS,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,14:54,,,,,
371,1998-01-24,47,29-339,BOS,@,PIT,L,1,0,1,0,5,1,0,0,0,,,,1,100.0,19,15:55,,,,,
372,1998-01-25,48,29-340,BOS,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:49,,,,,
373,1998-01-27,49,29-342,BOS,,OTT,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,19,13:51,,,,,
374,1998-01-29,50,29-344,BOS,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,15:23,,,,,
375,1998-01-31,51,29-346,BOS,,NYR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,15:47,,,,,
376,1998-02-01,52,29-347,BOS,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:16,,,,,
377,1998-02-04,53,29-350,BOS,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,16:44,,,,,
378,1998-02-05,54,29-351,BOS,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:47,,,,,
379,1998-02-07,55,29-353,BOS,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,27,22:32,,,,,
380,1998-02-26,56,30-007,BOS,,BUF,T,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:18,,,,,
381,1998-03-01,57,30-010,BOS,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,22,12:36,,,,,
382,1998-03-03,58,30-012,BOS,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,16:11,,,,,
383,1998-03-05,59,30-014,BOS,@,NJD,T,0,0,0,0,5,0,0,0,0,,,,2,0.0,21,13:52,,,,,
384,1998-03-07,60,30-016,BOS,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,14:25,,,,,
385,1998-03-10,61,30-019,BOS,@,DET,W,1,0,1,0,2,1,0,0,1,,,,2,50.0,22,13:48,,,,,
386,1998-03-12,62,30-021,BOS,,CGY,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,19,13:19,,,,,
387,1998-03-14,63,30-023,BOS,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,15,14:33,,,,,
388,1998-03-16,64,30-025,BOS,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,16:55,,,,,
389,1998-03-19,65,30-028,BOS,,TOR,W,0,1,1,1,2,0,0,0,0,,,,0,,20,14:14,,,,,
390,1998-03-21,66,30-030,BOS,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,17:41,,,,,
391,1998-03-22,67,30-031,BOS,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,23,13:57,,,,,
392,1998-03-26,68,30-035,BOS,,PHI,W,1,1,2,3,2,1,0,0,0,,,,1,100.0,24,16:49,,,,,
393,1998-03-28,69,30-037,BOS,,FLA,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,17:00,,,,,
394,1998-03-30,70,30-039,BOS,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,14:32,,,,,
395,1998-04-01,71,30-041,BOS,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:15,,,,,
396,1998-04-03,72,30-043,BOS,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,15:49,,,,,
397,1998-04-06,73,30-046,BOS,,CAR,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,21,18:33,,,,,
398,1998-04-07,74,30-047,BOS,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,0,,28,18:55,,,,,
399,1998-04-09,75,30-049,BOS,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:33,,,,,
400,1998-04-11,76,30-051,BOS,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,15,13:24,,,,,
401,1998-04-15,77,30-055,BOS,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,21,15:50,,,,,
402,1998-04-18,78,30-058,BOS,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:51,,,,,
403,1998-04-19,79,30-059,BOS,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:12,,,,,
404,1998-10-10,1,30-233,BOS,,STL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:08,,,,,
405,1998-10-12,2,30-235,BOS,,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,22,17:08,,,,,
406,1998-10-14,3,30-237,BOS,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:58,,,,,
407,1998-10-16,4,30-239,BOS,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:41,,,,,
408,1998-10-18,5,30-241,BOS,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,16:28,,,,,
409,1998-10-19,6,30-242,BOS,@,PHX,L,0,0,0,-1,15,0,0,0,0,,,,0,,6,5:41,,,,,
410,1998-10-28,7,30-251,BOS,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,19:04,,,,,
411,1998-10-29,8,30-252,BOS,,MTL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,18:32,,,,,
412,1998-10-31,9,30-254,BOS,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:09,,,,,
413,1998-11-03,10,30-257,BOS,@,BUF,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,20,15:35,,,,,
414,1998-11-07,11,30-261,BOS,@,PIT,T,0,0,0,0,2,0,0,0,0,,,,0,,18,17:10,,,,,
415,1998-11-08,12,30-262,BOS,@,CAR,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,17:54,,,,,
416,1998-11-13,13,30-267,BOS,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:22,,,,,
417,1998-11-14,14,30-268,BOS,,DAL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,14:55,,,,,
418,1998-11-19,15,30-273,BOS,,FLA,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,26,18:03,,,,,
419,1998-11-21,16,30-275,BOS,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,19:56,,,,,
420,1998-11-24,17,30-278,BOS,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,16:39,,,,,
421,1998-11-25,18,30-279,BOS,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,17:38,,,,,
422,1998-11-27,19,30-281,BOS,,MTL,W,0,2,2,3,2,0,0,0,0,,,,0,,22,16:23,,,,,
423,1998-12-01,20,30-285,BOS,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,19:21,,,,,
424,1998-12-05,21,30-289,BOS,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,18:07,,,,,
425,1998-12-10,22,30-294,BOS,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,22,14:20,,,,,
426,1998-12-12,23,30-296,BOS,,BUF,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,14,13:50,,,,,
427,1998-12-16,24,30-300,BOS,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,17,13:31,,,,,
428,1998-12-17,25,30-301,BOS,,OTT,W,1,1,2,2,15,1,0,0,0,,,,3,33.3,20,18:18,,,,,
429,1998-12-19,26,30-303,BOS,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:51,,,,,
430,1998-12-21,27,30-305,BOS,,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,24,17:46,,,,,
431,1998-12-23,28,30-307,BOS,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,17:00,,,,,
432,1999-01-04,29,30-319,BOS,,CGY,W,1,1,2,2,4,1,0,0,0,,,,3,33.3,18,15:53,,,,,
433,1999-01-07,30,30-322,BOS,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,22:00,,,,,
434,1999-01-09,31,30-324,BOS,@,TOR,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,21,16:40,,,,,
435,1999-01-15,32,30-330,BOS,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,16:58,,,,,
436,1999-01-16,33,30-331,BOS,,TBL,T,1,0,1,0,2,1,0,0,0,,,,2,50.0,22,17:58,,,,,
437,1999-01-18,34,30-333,BOS,,NSH,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,13,12:26,,,,,
438,1999-01-21,35,30-336,BOS,,OTT,L,0,0,0,-3,0,0,0,0,0,,,,5,0.0,22,16:34,,,,,
439,1999-01-26,36,30-341,BOS,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,17:05,,,,,
440,1999-01-28,37,30-343,BOS,,NJD,L,0,0,0,-1,4,0,0,0,0,,,,6,0.0,20,17:50,,,,,
441,1999-01-30,38,30-345,BOS,@,PIT,L,0,1,1,-1,4,0,0,0,0,,,,1,0.0,23,16:36,,,,,
442,1999-01-31,39,30-346,BOS,,CAR,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,20:22,,,,,
443,1999-02-02,40,30-348,BOS,,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,21:13,,,,,
444,1999-02-04,41,30-350,BOS,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,14:54,,,,,
445,1999-02-06,42,30-352,BOS,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,20:41,,,,,
446,1999-02-07,43,30-353,BOS,,NYR,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,18,16:10,,,,,
447,1999-02-09,44,30-355,BOS,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,17:03,,,,,
448,1999-02-12,45,30-358,BOS,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,20:29,,,,,
449,1999-02-13,46,30-359,BOS,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:35,,,,,
450,1999-02-18,47,30-364,BOS,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:56,,,,,
451,1999-02-21,48,31-002,BOS,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,15:04,,,,,
452,1999-02-23,49,31-004,BOS,,OTT,W,0,0,0,0,12,0,0,0,0,,,,0,,16,11:51,,,,,
453,1999-02-25,50,31-006,BOS,,NJD,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,18:40,,,,,
454,1999-02-27,51,31-008,BOS,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:49,,,,,
455,1999-03-02,52,31-011,BOS,,PHX,W,1,0,1,0,4,1,0,0,0,,,,1,100.0,18,16:40,,,,,
456,1999-03-03,53,31-012,BOS,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:40,,,,,
457,1999-03-05,54,31-014,BOS,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:46,,,,,
458,1999-03-07,55,31-016,BOS,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,14,11:49,,,,,
459,1999-03-09,56,31-018,BOS,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:57,,,,,
460,1999-03-12,57,31-021,BOS,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,18:28,,,,,
461,1999-03-13,58,31-022,BOS,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,21,15:47,,,,,
462,1999-03-17,59,31-026,BOS,@,TOR,W,1,0,1,-1,0,0,1,0,0,,,,3,33.3,21,14:00,,,,,
463,1999-03-20,60,31-029,BOS,,SJS,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,17:22,,,,,
464,1999-03-21,61,31-030,BOS,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:20,,,,,
465,1999-03-24,62,31-033,BOS,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,19:16,,,,,
466,1999-03-25,63,31-034,BOS,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,17:38,,,,,
467,1999-03-27,64,31-036,BOS,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:01,,,,,
468,1999-03-30,65,31-039,BOS,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:35,,,,,
469,1999-04-01,66,31-041,BOS,@,MTL,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,19,15:15,,,,,
470,1999-04-05,67,31-045,BOS,,MTL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,15:44,,,,,
471,1999-04-07,68,31-047,BOS,@,FLA,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,18,12:13,,,,,
472,1999-04-15,69,31-055,BOS,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,21:13,,,,,
473,1999-04-17,70,31-057,BOS,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,17:17,,,,,
474,1999-04-18,71,31-058,BOS,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,18:31,,,,,
475,1999-10-02,1,31-225,BOS,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,14:53,,,,,
476,1999-10-04,2,31-227,BOS,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:28,,,,,
477,1999-10-07,3,31-230,BOS,@,OTT,L,1,1,2,2,2,1,0,0,0,,,,2,50.0,22,17:25,,,,,
478,1999-10-09,4,31-232,BOS,,PHI,T,0,1,1,1,2,0,0,0,0,,,,4,0.0,20,16:00,,,,,
479,1999-10-11,5,31-234,BOS,,COL,T,1,0,1,0,0,1,0,0,0,,,,4,25.0,21,16:05,,,,,
480,1999-10-13,6,31-236,BOS,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:03,,,,,
481,1999-10-15,7,31-238,BOS,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,19:51,,,,,
482,1999-10-16,8,31-239,BOS,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:32,,,,,
483,1999-10-23,9,31-246,BOS,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,20,16:44,,,,,
484,1999-10-24,10,31-247,BOS,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,15:25,,,,,
485,1999-10-28,11,31-251,BOS,,TBL,W,0,0,0,0,5,0,0,0,0,,,,4,0.0,18,16:55,,,,,
486,1999-10-30,12,31-253,BOS,,BUF,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,19,15:59,,,,,
487,1999-11-04,13,31-258,BOS,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,19:38,,,,,
488,1999-11-06,14,31-260,BOS,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,10:00,,,,,
489,1999-11-10,15,31-264,BOS,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,10,8:05,,,,,
490,1999-11-17,16,31-271,BOS,@,NJD,T,0,0,0,0,7,0,0,0,0,,,,0,,12,12:48,,,,,
491,1999-12-09,17,31-293,BOS,,EDM,T,0,0,0,-2,0,0,0,0,0,,,,4,0.0,19,17:18,,,,,
492,1999-12-11,18,31-295,BOS,,DET,L,0,1,1,1,2,0,0,0,0,,,,4,0.0,19,15:24,,,,,
493,1999-12-13,19,31-297,BOS,,PHX,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,22,17:33,,,,,
494,1999-12-14,20,31-298,BOS,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,17:55,,,,,
495,1999-12-17,21,31-301,BOS,@,ATL,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,15,13:30,,,,,
496,1999-12-18,22,31-302,BOS,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,20:32,,,,,
497,1999-12-21,23,31-305,BOS,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,15:22,,,,,
498,1999-12-23,24,31-307,BOS,,MTL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,17:53,,,,,
499,1999-12-27,25,31-311,BOS,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,15:02,,,,,
500,1999-12-29,26,31-313,BOS,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,21:38,,,,,
501,1999-12-30,27,31-314,BOS,@,OTT,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,27,20:19,,,,,
502,2000-01-01,28,31-316,BOS,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:28,,,,,
503,2000-01-04,29,31-319,BOS,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,15:18,,,,,
504,2000-01-06,30,31-321,BOS,,CAR,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,24,20:23,,,,,
505,2000-01-08,31,31-323,BOS,,NYI,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,24,18:06,,,,,
506,2000-01-11,32,31-326,BOS,,TOR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,16:04,,,,,
507,2000-01-13,33,31-328,BOS,,BUF,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,26,21:49,,,,,
508,2000-01-15,34,31-330,BOS,@,MTL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,20:06,,,,,
509,2000-01-17,35,31-332,BOS,,ATL,T,0,1,1,1,2,0,0,0,0,,,,0,,15,12:04,,,,,
510,2000-01-19,36,31-334,BOS,@,ATL,W,0,2,2,2,7,0,0,0,0,,,,0,,17,15:12,,,,,
511,2000-01-20,37,31-335,BOS,@,TBL,W,1,0,1,2,2,1,0,0,0,,,,6,16.7,23,20:09,,,,,
512,2000-01-22,38,31-337,BOS,@,FLA,L-OT,0,0,0,-2,0,0,0,0,0,,,,3,0.0,27,20:00,,,,,
513,2000-01-24,39,31-339,BOS,,CGY,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:55,,,,,
514,2000-01-29,40,31-344,BOS,,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,18:57,,,,,
515,2000-01-31,41,31-346,BOS,,MDA,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,13:07,,,,,
516,2000-02-01,42,31-347,BOS,@,OTT,T,1,1,2,2,0,1,0,0,0,,,,5,20.0,26,22:05,,,,,
517,2000-02-03,43,31-349,BOS,,TOR,W,0,1,1,2,0,0,0,0,0,,,,0,,18,18:37,,,,,
518,2000-02-08,44,31-354,BOS,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,17:36,,,,,
519,2000-02-11,45,31-357,BOS,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,16:49,,,,,
520,2000-02-12,46,31-358,BOS,,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,16:33,,,,,
521,2000-02-16,47,31-362,BOS,@,TOR,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,13:17,,,,,
522,2000-02-21,48,32-002,BOS,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,16:51,,,,,
523,2000-02-23,49,32-004,BOS,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,18:32,,,,,
524,2000-02-25,50,32-006,BOS,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,12,11:07,,,,,
525,2000-03-11,51,32-021,NYR,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,6,0.0,20,15:10,,,,,
526,2000-03-13,52,32-023,NYR,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:05,,,,,
527,2000-03-15,53,32-025,NYR,,TBL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,15:30,,,,,
528,2000-03-18,54,32-028,NYR,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,21:30,,,,,
529,2000-03-19,55,32-029,NYR,@,PIT,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,18,13:39,,,,,
530,2000-03-23,56,32-033,NYR,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,15:30,,,,,
531,2000-03-26,57,32-036,NYR,@,DET,L,0,0,0,-1,4,0,0,0,0,,,,0,,19,14:49,,,,,
532,2000-03-27,58,32-037,NYR,,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,13,10:26,,,,,
533,2000-04-01,59,32-042,NYR,@,BOS,T,0,0,0,-1,0,0,0,0,0,,,,0,,16,14:43,,,,,
534,2000-04-03,60,32-044,NYR,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,14:33,,,,,
535,2000-04-05,61,32-046,NYR,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,16,14:03,,,,,
536,2000-04-09,62,32-050,NYR,,PHI,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,22,19:06,,,,,
537,2000-10-07,1,32-231,CAR,,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:41,,,,,
538,2000-10-10,2,32-234,CAR,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:02,,,,,
539,2000-10-13,3,32-237,CAR,@,FLA,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,20,15:35,,,,,
540,2000-10-14,4,32-238,CAR,@,NSH,L,0,1,1,0,4,0,0,0,0,,,,0,,22,14:57,,,,,
541,2000-10-18,5,32-242,CAR,@,PIT,W,1,0,1,0,4,1,0,0,0,,,,2,50.0,21,15:33,,,,,
542,2000-10-21,6,32-245,CAR,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,15:41,,,,,
543,2000-10-24,7,32-248,CAR,,SJS,L,0,1,1,0,2,0,0,0,0,,,,0,,19,14:47,,,,,
544,2000-10-25,8,32-249,CAR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,18,15:36,,,,,
545,2000-10-27,9,32-251,CAR,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:22,,,,,
546,2000-10-29,10,32-253,CAR,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:52,,,,,
547,2000-10-31,11,32-255,CAR,,TBL,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,11,6:27,,,,,
548,2000-11-03,12,32-258,CAR,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,25,17:27,,,,,
549,2000-11-08,13,32-263,CAR,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:26,,,,,
550,2000-11-10,14,32-265,CAR,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:30,,,,,
551,2000-11-12,15,32-267,CAR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,20,16:07,,,,,
552,2000-11-15,16,32-270,CAR,,FLA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,13,11:52,,,,,
553,2000-11-22,17,32-277,CAR,@,PIT,W,1,0,1,1,0,0,0,1,0,,,,3,33.3,20,15:46,,,,,
554,2000-11-24,18,32-279,CAR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:59,,,,,
555,2000-11-26,19,32-281,CAR,,NSH,L,0,3,3,0,0,0,0,0,0,,,,2,0.0,20,18:29,,,,,
556,2000-11-29,20,32-284,CAR,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,14:54,,,,,
557,2000-11-30,21,32-285,CAR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,18:35,,,,,
558,2000-12-03,22,32-288,CAR,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,14:21,,,,,
559,2000-12-06,23,32-291,CAR,@,ATL,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,28,17:35,,,,,
560,2000-12-09,24,32-294,CAR,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,15:57,,,,,
561,2000-12-13,25,32-298,CAR,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,0,,18,15:53,,,,,
562,2000-12-15,26,32-300,CAR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:58,,,,,
563,2000-12-16,27,32-301,CAR,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:18,,,,,
564,2000-12-19,28,32-304,CAR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:01,,,,,
565,2000-12-23,29,32-308,CAR,@,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:18,,,,,
566,2000-12-26,30,32-311,CAR,@,TBL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,22:22,,,,,
567,2000-12-27,31,32-312,CAR,,NYR,W,1,1,2,0,7,1,0,0,1,,,,1,100.0,22,19:54,,,,,
568,2000-12-29,32,32-314,CAR,@,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,26,21:08,,,,,
569,2000-12-31,33,32-316,CAR,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:16,,,,,
570,2001-01-03,34,32-319,CAR,,TBL,W,0,1,1,0,2,0,0,0,0,,,,0,,21,16:31,,,,,
571,2001-01-06,35,32-322,CAR,,COL,T,0,0,0,0,2,0,0,0,0,,,,0,,30,14:29,,,,,
572,2001-01-07,36,32-323,CAR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,21,17:09,,,,,
573,2001-01-09,37,32-325,CAR,,FLA,W,1,2,3,2,7,1,0,0,0,,,,1,100.0,17,17:16,,,,,
574,2001-01-12,38,32-328,CAR,@,FLA,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,14:38,,,,,
575,2001-01-14,39,32-330,CAR,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:09,,,,,
576,2001-01-16,40,32-332,CAR,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,16:34,,,,,
577,2001-01-18,41,32-334,CAR,,BOS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,16:18,,,,,
578,2001-01-20,42,32-336,CAR,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:31,,,,,
579,2001-01-22,43,32-338,CAR,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:23,,,,,
580,2001-01-24,44,32-340,CAR,@,NYR,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,15:54,,,,,
581,2001-01-27,45,32-343,CAR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:57,,,,,
582,2001-01-29,46,32-345,CAR,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,18:15,,,,,
583,2001-01-31,47,32-347,CAR,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:54,,,,,
584,2001-02-01,48,32-348,CAR,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,14:27,,,,,
585,2001-02-07,49,32-354,CAR,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,13:59,,,,,
586,2001-02-08,50,32-355,CAR,@,LAK,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,18:23,,,,,
587,2001-02-11,51,32-358,CAR,@,MDA,T,1,0,1,1,0,0,0,1,0,,,,2,50.0,29,20:24,,,,,
588,2001-02-14,52,32-361,CAR,@,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:37,,,,,
589,2001-02-16,53,32-363,CAR,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,15:22,,,,,
590,2001-02-18,54,32-365,CAR,,BOS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,16:23,,,,,
591,2001-02-19,55,33-000,CAR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:59,,,,,
592,2001-02-21,56,33-002,CAR,,ATL,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,27,17:48,,,,,
593,2001-02-23,57,33-004,CAR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:20,,,,,
594,2001-02-24,58,33-005,CAR,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,17:37,,,,,
595,2001-02-27,59,33-008,CAR,@,ATL,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,22,13:56,,,,,
596,2001-03-01,60,33-010,CAR,@,NYI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,18:37,,,,,
597,2001-03-02,61,33-011,CAR,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,20,14:43,,,,,
598,2001-03-04,62,33-013,CAR,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,13:50,,,,,
599,2001-03-07,63,33-016,CAR,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:21,,,,,
600,2001-03-08,64,33-017,CAR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:10,,,,,
601,2001-03-11,65,33-020,CAR,,EDM,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,19,13:40,,,,,
602,2001-03-14,66,33-023,CAR,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,6:41,,,,,
603,2001-03-15,67,33-024,CAR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,12:33,,,,,
604,2001-03-18,68,33-027,CAR,,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,15,7:11,,,,,
605,2001-03-24,69,33-033,CAR,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,13,10:17,,,,,
606,2001-03-26,70,33-035,CAR,,MTL,L,0,1,1,0,0,0,0,0,0,,,,0,,14,12:32,,,,,
607,2001-03-28,71,33-037,CAR,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,14:14,,,,,
608,2001-04-04,72,33-044,CAR,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:09,,,,,
609,2001-04-06,73,33-046,CAR,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,8:32,,,,,
610,2001-04-08,74,33-048,CAR,,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,8,4:26,,,,,
611,2001-10-05,1,33-228,DAL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,20,13:34,,,,,
612,2001-10-07,2,33-230,DAL,@,CAR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,12:02,,,,,
613,2001-10-09,3,33-232,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:59,,,,,
614,2001-10-11,4,33-234,DAL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:41,,,,,
615,2001-10-13,5,33-236,DAL,,CGY,L-OT,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,12:24,,,,,
616,2001-10-17,6,33-240,DAL,@,STL,T,0,1,1,2,0,0,0,0,0,,,,1,0.0,21,12:40,,,,,
617,2001-10-18,7,33-241,DAL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:00,,,,,
618,2001-10-20,8,33-243,DAL,,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,20,14:12,,,,,
619,2001-10-24,9,33-247,DAL,@,PIT,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,20,14:18,,,,,
620,2001-10-26,10,33-249,DAL,@,DET,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,15:09,,,,,
621,2001-10-28,11,33-251,DAL,@,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:31,,,,,
622,2001-10-29,12,33-252,DAL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,10:33,,,,,
623,2001-10-31,13,33-254,DAL,,DET,L-OT,0,1,1,1,0,0,0,0,0,,,,3,0.0,15,11:40,,,,,
624,2001-11-02,14,33-256,DAL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:12,,,,,
625,2001-11-03,15,33-257,DAL,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,11:10,,,,,
626,2001-11-07,16,33-261,DAL,,SJS,T,0,0,0,0,2,0,0,0,0,,,,0,,18,10:38,,,,,
627,2001-11-09,17,33-263,DAL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,11:44,,,,,
628,2001-11-11,18,33-265,DAL,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:26,,,,,
629,2001-11-15,19,33-269,DAL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:19,,,,,
630,2001-11-17,20,33-271,DAL,@,SJS,W,1,1,2,1,2,1,0,0,0,,,,3,33.3,15,8:10,,,,,
631,2001-11-21,21,33-275,DAL,,CAR,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,14,9:31,,,,,
632,2001-11-23,22,33-277,DAL,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:55,,,,,
633,2001-11-25,23,33-279,DAL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:26,,,,,
634,2001-11-29,24,33-283,DAL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,11:46,,,,,
635,2001-12-01,25,33-285,DAL,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:35,,,,,
636,2001-12-02,26,33-286,DAL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:39,,,,,
637,2001-12-05,27,33-289,DAL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,8:17,,,,,
638,2001-12-07,28,33-291,DAL,,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,11:11,,,,,
639,2001-12-12,29,33-296,DAL,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:17,,,,,
640,2001-12-14,30,33-298,DAL,,CGY,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,10,7:23,,,,,
641,2001-12-15,31,33-299,DAL,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,16,11:48,,,,,
642,2001-12-17,32,33-301,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:10,,,,,
643,2001-12-23,33,33-307,DAL,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:00,,,,,
644,2001-12-31,34,33-315,DAL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,14,11:28,,,,,
645,2002-01-02,35,33-317,DAL,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:43,,,,,
646,2002-01-09,36,33-324,DAL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,12,10:15,,,,,
647,2002-01-12,37,33-327,DAL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,7:18,,,,,
648,2002-01-16,38,33-331,DAL,,DET,W,1,0,1,0,0,0,0,1,0,,,,2,50.0,16,10:21,,,,,
649,2002-01-18,39,33-333,DAL,,FLA,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,15,8:12,,,,,
650,2002-01-20,40,33-335,DAL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,8:45,,,,,
651,2002-01-21,41,33-336,DAL,@,CBJ,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,15,11:48,,,,,
652,2002-01-23,42,33-338,DAL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:22,,,,,
653,2002-01-25,43,33-340,DAL,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,10:54,,,,,
654,2002-01-28,44,33-343,DAL,,CBJ,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,16,10:25,,,,,
655,2002-02-06,45,33-352,DAL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,10,8:27,,,,,
656,2002-02-08,46,33-354,DAL,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,11,7:12,,,,,
657,2002-02-10,47,33-356,DAL,@,MDA,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,23,13:46,,,,,
658,2002-02-11,48,33-357,DAL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:38,,,,,
659,2002-02-13,49,33-359,DAL,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,8:50,,,,,
660,2002-03-08,50,34-017,DAL,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,11:02,,,,,
661,2002-03-20,51,34-029,DAL,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:38,,,,,
662,2002-03-22,52,34-031,DAL,,PHX,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,10:06,,,,,
663,2002-03-24,53,34-033,DAL,,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,6:40,,,,,
664,2002-03-26,54,34-035,DAL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,9:41,,,,,
665,2002-03-28,55,34-037,DAL,@,CGY,T,1,1,2,2,0,1,0,0,0,,,,2,50.0,18,11:42,,,,,
666,2002-03-30,56,34-039,DAL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,22,14:16,,,,,
667,2002-04-01,57,34-041,DAL,,CBJ,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,19,12:24,,,,,
668,2002-04-03,58,34-043,DAL,,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,11,7:26,,,,,
669,2002-04-05,59,34-045,DAL,,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,9:44,,,,,
670,2002-04-07,60,34-047,DAL,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:58,,,,,
671,2002-04-08,61,34-048,DAL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,14,12:01,,,,,
672,2002-10-09,1,34-232,DAL,@,COL,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,17,7:55,,,,,
673,2002-10-11,2,34-234,DAL,,MDA,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,16:16,,,,,
674,2002-10-12,3,34-235,DAL,@,PHX,W,1,0,1,1,6,1,0,0,0,,,,4,25.0,17,13:13,,,,,
675,2002-10-15,4,34-238,DAL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:29,,,,,
676,2002-10-17,5,34-240,DAL,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,12:45,,,,,
677,2002-10-19,6,34-242,DAL,@,STL,L,0,0,0,1,4,0,0,0,0,,,,1,0.0,21,10:35,,,,,
678,2002-10-20,7,34-243,DAL,,WSH,W,2,0,2,2,4,2,0,0,1,,,,2,100.0,20,16:04,,,,,
679,2002-10-24,8,34-247,DAL,@,CGY,T,1,0,1,2,2,1,0,0,0,,,,3,33.3,23,14:47,,,,,
680,2002-10-26,9,34-249,DAL,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,16:39,,,,,
681,2002-10-28,10,34-251,DAL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:14,,,,,
682,2002-10-30,11,34-253,DAL,,FLA,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,12:38,,,,,
683,2002-11-01,12,34-255,DAL,@,CBJ,L,1,0,1,1,4,1,0,0,0,,,,1,100.0,17,10:32,,,,,
684,2002-11-03,13,34-257,DAL,@,DET,T,0,0,0,-1,5,0,0,0,0,,,,1,0.0,20,13:28,,,,,
685,2002-11-06,14,34-260,DAL,,VAN,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,20,12:43,,,,,
686,2002-11-08,15,34-262,DAL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:28,,,,,
687,2002-11-10,16,34-264,DAL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:22,,,,,
688,2002-11-12,17,34-266,DAL,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,17,13:03,,,,,
689,2002-11-13,18,34-267,DAL,@,WSH,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,16,10:30,,,,,
690,2002-11-15,19,34-269,DAL,,COL,W,0,0,0,-1,2,0,0,0,0,,,,0,,18,10:02,,,,,
691,2002-11-17,20,34-271,DAL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,14,11:31,,,,,
692,2002-11-20,21,34-274,DAL,@,PHX,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,10:39,,,,,
693,2002-11-22,22,34-276,DAL,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,13:08,,,,,
694,2002-11-23,23,34-277,DAL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,11:42,,,,,
695,2002-11-25,24,34-279,DAL,,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,13:03,,,,,
696,2002-11-27,25,34-281,DAL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:12,,,,,
697,2002-11-29,26,34-283,DAL,,NYR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,14:01,,,,,
698,2002-11-30,27,34-284,DAL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:04,,,,,
699,2002-12-04,28,34-288,DAL,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:25,,,,,
700,2002-12-06,29,34-290,DAL,,DET,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,12:01,,,,,
701,2002-12-11,30,34-295,DAL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,8:25,,,,,
702,2002-12-15,31,34-299,DAL,@,CHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,15,11:36,,,,,
703,2002-12-17,32,34-301,DAL,@,PHI,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,22,16:57,,,,,
704,2002-12-19,33,34-303,DAL,@,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,20,14:51,,,,,
705,2002-12-21,34,34-305,DAL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,10:40,,,,,
706,2002-12-26,35,34-310,DAL,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,13:08,,,,,
707,2002-12-27,36,34-311,DAL,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,15:08,,,,,
708,2002-12-29,37,34-313,DAL,,DET,T,0,0,0,0,2,0,0,0,0,,,,0,,27,13:48,,,,,
709,2002-12-31,38,34-315,DAL,,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,18,14:53,,,,,
710,2003-01-02,39,34-317,DAL,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,15:22,,,,,
711,2003-01-04,40,34-319,DAL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:21,,,,,
712,2003-01-05,41,34-320,DAL,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:33,,,,,
713,2003-01-07,42,34-322,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,18,15:28,,,,,
714,2003-01-09,43,34-324,DAL,,CHI,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,22,15:24,,,,,
715,2003-01-11,44,34-326,DAL,,COL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,24,15:08,,,,,
716,2003-01-18,45,34-333,DAL,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,15:22,,,,,
717,2003-01-20,46,34-335,DAL,@,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,19,12:57,,,,,
718,2003-01-22,47,34-337,DAL,,CBJ,W,0,0,0,-1,2,0,0,0,0,,,,0,,18,13:01,,,,,
719,2003-01-24,48,34-339,DAL,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:32,,,,,
720,2003-01-25,49,34-340,DAL,@,STL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,19,14:00,,,,,
721,2003-01-27,50,34-342,DAL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:37,,,,,
722,2003-02-05,51,34-351,DAL,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,14,12:04,,,,,
723,2003-02-08,52,34-354,DAL,@,PHX,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,19,14:07,,,,,
724,2003-02-09,53,34-355,DAL,,LAK,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,15,10:49,,,,,
725,2003-02-11,54,34-357,DAL,,CAR,W,0,0,0,0,2,0,0,0,0,,,,0,,19,11:27,,,,,
726,2003-02-14,55,34-360,DAL,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:50,,,,,
727,2003-02-16,56,34-362,DAL,,SJS,W,0,1,1,1,2,0,0,0,0,,,,0,,19,12:39,,,,,
728,2003-02-21,57,35-002,DAL,,PHX,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,13:53,,,,,
729,2003-02-23,58,35-004,DAL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:15,,,,,
730,2003-02-25,59,35-006,DAL,@,BOS,T,0,1,1,1,7,0,0,0,0,,,,0,,11,6:46,,,,,
731,2003-02-27,60,35-008,DAL,@,OTT,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,10,7:12,,,,,
732,2003-03-19,61,35-028,DAL,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,0,,18,11:50,,,,,
733,2003-03-21,62,35-030,DAL,,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:07,,,,,
734,2003-03-23,63,35-032,DAL,,STL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,15:46,,,,,
735,2003-03-25,64,35-034,DAL,@,VAN,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,17:38,,,,,
736,2003-03-27,65,35-036,DAL,@,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:07,,,,,
737,2003-03-29,66,35-038,DAL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:55,,,,,
738,2003-03-31,67,35-040,DAL,,BUF,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,17,14:23,,,,,
739,2003-04-02,68,35-042,DAL,,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,21,14:36,,,,,
740,2003-04-06,69,35-046,DAL,,NSH,W,0,0,0,0,7,0,0,0,0,,,,0,,15,8:31,,,,,
741,2003-10-08,1,35-231,DAL,,MDA,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,18,12:38,,,,,
742,2003-10-11,2,35-234,DAL,@,NSH,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,13,7:35,,,,,
743,2003-10-13,3,35-236,DAL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,13:00,,,,,
744,2003-10-15,4,35-238,DAL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,7:18,,,,,
745,2003-10-17,5,35-240,DAL,,WSH,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,9,6:37,,,,,
746,2003-10-19,6,35-242,DAL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,11:15,,,,,
747,2003-10-22,7,35-245,DAL,,TOR,L,0,1,1,0,0,0,0,0,0,,,,0,,15,9:20,,,,,
748,2003-10-24,8,35-247,DAL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,11:27,,,,,
749,2003-10-25,9,35-248,DAL,@,CBJ,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,24,17:41,,,,,
750,2003-10-29,10,35-252,DAL,,CGY,W,0,0,0,-1,6,0,0,0,0,,,,0,,20,12:21,,,,,
751,2003-11-01,11,35-255,DAL,@,NSH,T,1,0,1,1,2,1,0,0,0,,,,2,50.0,19,15:40,,,,,
752,2003-11-02,12,35-256,DAL,,NSH,W,0,1,1,1,5,0,0,0,0,,,,3,0.0,16,13:33,,,,,
753,2003-11-04,13,35-258,DAL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:11,,,,,
754,2003-11-06,14,35-260,DAL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,10:07,,,,,
755,2003-11-12,15,35-266,DAL,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,15,12:22,,,,,
756,2003-11-14,16,35-268,DAL,,PHX,T,1,0,1,1,0,0,0,1,0,,,,1,100.0,16,11:28,,,,,
757,2003-11-15,17,35-269,DAL,@,COL,L,0,0,0,0,5,0,0,0,0,,,,0,,21,15:50,,,,,
758,2003-11-19,18,35-273,DAL,,MDA,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,14:51,,,,,
759,2003-11-21,19,35-275,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,22,15:29,,,,,
760,2003-11-22,20,35-276,DAL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:50,,,,,
761,2003-11-24,21,35-278,DAL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:10,,,,,
762,2003-11-26,22,35-280,DAL,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,18:18,,,,,
763,2003-11-28,23,35-282,DAL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,19,17:10,,,,,
764,2003-11-30,24,35-284,DAL,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,13:29,,,,,
765,2003-12-04,25,35-288,DAL,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,15:41,,,,,
766,2003-12-06,26,35-290,DAL,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,14,9:59,,,,,
767,2003-12-07,27,35-291,DAL,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,11:42,,,,,
768,2003-12-10,28,35-294,DAL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:28,,,,,
769,2003-12-12,29,35-296,DAL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,17,13:07,,,,,
770,2003-12-14,30,35-298,DAL,@,CHI,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,14:15,,,,,
771,2003-12-17,31,35-301,DAL,,VAN,W,1,0,1,1,5,1,0,0,0,,,,2,50.0,27,15:11,,,,,
772,2003-12-19,32,35-303,DAL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,15:07,,,,,
773,2003-12-20,33,35-304,DAL,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,16:58,,,,,
774,2003-12-22,34,35-306,DAL,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:01,,,,,
775,2003-12-26,35,35-310,DAL,,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,17,15:01,,,,,
776,2003-12-27,36,35-311,DAL,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,17:12,,,,,
777,2003-12-29,37,35-313,DAL,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:59,,,,,
778,2003-12-31,38,35-315,DAL,,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,21,17:36,,,,,
779,2004-01-02,39,35-317,DAL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:53,,,,,
780,2004-01-03,40,35-318,DAL,@,LAK,T,0,1,1,-1,0,0,0,0,0,,,,0,,17,13:05,,,,,
781,2004-01-05,41,35-320,DAL,@,MDA,T,0,0,0,0,2,0,0,0,0,,,,0,,19,15:57,,,,,
782,2004-01-08,42,35-323,DAL,,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:48,,,,,
783,2004-01-10,43,35-325,DAL,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:28,,,,,
784,2004-01-13,44,35-328,DAL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,6,2:57,,,,,
785,2004-02-11,45,35-357,DAL,,NYI,T,0,0,0,-1,0,0,0,0,0,,,,0,,11,8:41,,,,,
786,2004-02-14,46,35-360,DAL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,12,7:38,,,,,
787,2004-02-16,47,35-362,DAL,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,12,8:46,,,,,
788,2004-02-18,48,35-364,DAL,@,LAK,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,19,17:17,,,,,
789,2004-02-20,49,36-001,DAL,,COL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,16:29,,,,,
790,2004-02-22,50,36-003,DAL,,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,19,12:46,,,,,
791,2004-02-25,51,36-006,DAL,,LAK,T,0,0,0,0,2,0,0,0,0,,,,0,,19,12:57,,,,,
792,2004-02-27,52,36-008,DAL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:32,,,,,
793,2004-02-29,53,36-010,DAL,,EDM,W,0,1,1,-2,0,0,0,0,0,,,,0,,23,13:20,,,,,
794,2004-03-03,54,36-013,DAL,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,17,14:12,,,,,
795,2004-03-05,55,36-015,DAL,,CGY,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,21,9:03,,,,,
796,2004-03-07,56,36-017,DAL,,SJS,W,1,0,1,1,0,1,0,0,0,,,,6,16.7,18,14:01,,,,,
797,2004-03-09,57,36-019,DAL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,12:03,,,,,
798,2004-03-11,58,36-021,DAL,@,PHI,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,18,13:20,,,,,
799,2004-03-13,59,36-023,DAL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,9:35,,,,,
800,2004-03-14,60,36-024,DAL,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,12:58,,,,,
801,2004-03-16,61,36-026,DAL,,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:24,,,,,
802,2004-03-18,62,36-028,DAL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:57,,,,,
803,2004-03-20,63,36-030,DAL,,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,9,7:16,,,,,
804,2004-03-22,64,36-032,DAL,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,15:58,,,,,
805,2004-03-24,65,36-034,DAL,@,EDM,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,11:17,,,,,
806,2004-03-27,66,36-037,DAL,@,VAN,L-OT,0,1,1,0,2,0,0,0,0,,,,1,0.0,23,15:58,,,,,
807,2004-03-28,67,36-038,DAL,@,SJS,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,12,8:48,,,,,
808,2004-04-02,68,36-043,DAL,@,MIN,L,2,0,2,1,0,2,0,0,0,,,,3,66.7,21,17:33,,,,,
809,2004-04-04,69,36-045,DAL,,CHI,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,17,15:19,,,,,
810,2005-10-05,1,37-228,TBL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,14,12:03,,,,,
811,2005-10-07,2,37-230,TBL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,11:18,,,,,
812,2005-10-08,3,37-231,TBL,,FLA,W,0,1,1,1,2,0,0,0,0,,,,0,,21,11:44,,,,,
813,2005-10-10,4,37-233,TBL,,BOS,L,0,1,1,1,0,0,0,0,0,,,,0,,13,8:04,,,,,
814,2005-10-13,5,37-236,TBL,,BUF,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:47,,,,,
815,2005-10-15,6,37-238,TBL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:47,,,,,
816,2005-10-16,7,37-239,TBL,@,WSH,L-SO,0,0,0,-1,2,0,0,0,0,,,,2,0.0,17,12:29,,,,,
817,2005-10-20,8,37-243,TBL,@,ATL,W,0,0,0,1,2,0,0,0,0,,,,0,,15,10:36,,,,,
818,2005-10-21,9,37-244,TBL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:19,,,,,
819,2005-10-26,10,37-249,TBL,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,14:32,,,,,
820,2005-10-28,11,37-251,TBL,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:37,,,,,
821,2005-10-29,12,37-252,TBL,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:21,,,,,
822,2005-11-01,13,37-255,TBL,,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:01,,,,,
823,2005-11-03,14,37-257,TBL,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,12:12,,,,,
824,2005-11-05,15,37-259,TBL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,14,9:47,,,,,
825,2005-11-08,16,37-262,TBL,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,18,14:17,,,,,
826,2005-11-10,17,37-264,TBL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:55,,,,,
827,2005-11-11,18,37-265,TBL,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,14,7:12,,,,,
828,2005-11-14,19,37-268,TBL,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,13:16,,,,,
829,2005-11-15,20,37-269,TBL,@,WSH,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,12:52,,,,,
830,2005-11-17,21,37-271,TBL,,NYI,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,11,6:59,,,,,
831,2005-11-20,22,37-274,TBL,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:04,,,,,
832,2005-11-22,23,37-276,TBL,@,PHI,W,0,2,2,1,0,0,0,0,0,,,,0,,16,8:58,,,,,
833,2005-11-23,24,37-277,TBL,@,WSH,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,16,8:48,,,,,
834,2005-11-25,25,37-279,TBL,,NJD,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,15,9:29,,,,,
835,2005-11-27,26,37-281,TBL,,PIT,W,1,1,2,-1,0,0,1,0,1,,,,5,20.0,16,13:01,,,,,
836,2005-11-30,27,37-284,TBL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:19,,,,,
837,2005-12-02,28,37-286,TBL,,CHI,W,0,0,0,-1,4,0,0,0,0,,,,2,0.0,19,10:50,,,,,
838,2005-12-08,29,37-292,TBL,,STL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,16:01,,,,,
839,2005-12-10,30,37-294,TBL,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,15:20,,,,,
840,2005-12-14,31,37-298,TBL,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,22,13:12,,,,,
841,2005-12-15,32,37-299,TBL,@,PHX,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,22,16:25,,,,,
842,2005-12-17,33,37-301,TBL,,DET,L,1,1,2,-1,0,0,1,0,0,,,,2,50.0,19,15:34,,,,,
843,2005-12-20,34,37-304,TBL,@,CAR,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,23,16:03,,,,,
844,2005-12-22,35,37-306,TBL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,18:23,,,,,
845,2005-12-23,36,37-307,TBL,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,19:13,,,,,
846,2005-12-26,37,37-310,TBL,,CAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,14,11:18,,,,,
847,2005-12-28,38,37-312,TBL,,MTL,L,0,2,2,2,0,0,0,0,0,,,,1,0.0,15,8:56,,,,,
848,2005-12-30,39,37-314,TBL,,BOS,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,22,17:01,,,,,
849,2006-01-02,40,37-317,TBL,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,15,11:37,,,,,
850,2006-01-13,41,37-328,TBL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:17,,,,,
851,2006-01-16,42,37-331,TBL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:04,,,,,
852,2006-01-17,43,37-332,TBL,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,19,11:49,,,,,
853,2006-01-20,44,37-335,TBL,@,DAL,W,0,1,1,3,0,0,0,0,0,,,,0,,19,14:01,,,,,
854,2006-01-21,45,37-336,TBL,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:59,,,,,
855,2006-01-24,46,37-339,TBL,,FLA,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,9:51,,,,,
856,2006-01-26,47,37-341,TBL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:15,,,,,
857,2006-01-28,48,37-343,TBL,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,7:37,,,,,
858,2006-01-29,49,37-344,TBL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,13:55,,,,,
859,2006-01-31,50,37-346,TBL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:55,,,,,
860,2006-02-04,51,37-350,TBL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,15,10:49,,,,,
861,2006-02-06,52,37-352,TBL,@,NYI,W,0,0,0,-2,0,0,0,0,0,,,,0,,13,9:16,,,,,
862,2006-02-07,53,37-353,TBL,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,14,9:53,,,,,
863,2006-02-09,54,37-355,TBL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:32,,,,,
864,2006-02-11,55,37-357,TBL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,14,8:59,,,,,
865,2006-02-28,56,38-009,TBL,,FLA,L,0,0,0,-1,2,0,0,0,0,,,,0,,16,11:28,,,,,
866,2006-03-04,57,38-013,TBL,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,3:01,,,,,
867,2006-03-27,58,38-036,TBL,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,9,8:17,,,,,
868,2006-03-30,59,38-039,TBL,,ATL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,19,11:53,,,,,
869,2006-04-01,60,38-041,TBL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,16,9:47,,,,,
870,2006-04-18,61,38-058,TBL,,WSH,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,16,12:34,,,,,
