,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1991-10-10,1,21-032,MTL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1991-10-12,2,21-034,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1991-10-14,3,21-036,MTL,,HAR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
3,1991-11-06,4,21-059,MTL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1991-11-08,5,21-061,MTL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1991-11-09,6,21-062,MTL,,CHI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
6,1991-11-11,7,21-064,MTL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
7,1991-11-14,8,21-067,MTL,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
8,1991-11-16,9,21-069,MTL,,PHI,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
9,1991-11-18,10,21-071,MTL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
10,1991-11-23,11,21-076,MTL,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
11,1991-11-25,12,21-078,MTL,,BOS,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
12,1991-11-27,13,21-080,MTL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
13,1991-11-29,14,21-082,MTL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
14,1991-11-30,15,21-083,MTL,@,HAR,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
15,1991-12-04,16,21-087,MTL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1991-12-07,17,21-090,MTL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
17,1991-12-09,18,21-092,MTL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
18,1991-12-12,19,21-095,MTL,@,BOS,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
19,1991-12-14,20,21-097,MTL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
20,1991-12-16,21,21-099,MTL,,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
21,1991-12-19,22,21-102,MTL,@,CHI,L,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
22,1991-12-21,23,21-104,MTL,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1991-12-22,24,21-105,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
24,1992-01-23,25,21-137,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
25,1992-01-26,26,21-140,MTL,,HAR,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
26,1992-01-29,27,21-143,MTL,,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
27,1992-01-31,28,21-145,MTL,@,BUF,L,0,1,1,1,15,0,0,0,0,,,,0,,,,,,,,
28,1992-02-01,29,21-146,MTL,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
29,1992-02-04,30,21-149,MTL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
30,1992-02-05,31,21-150,MTL,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1992-02-08,32,21-153,MTL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
32,1992-02-10,33,21-155,MTL,,VAN,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
33,1993-01-30,1,22-144,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
34,1993-01-31,2,22-145,MTL,,PHI,W,1,1,2,3,2,1,0,0,0,,,,1,100.0,,,,,,,
35,1993-02-03,3,22-148,MTL,,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1993-02-09,4,22-154,MTL,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
37,1993-02-11,5,22-156,MTL,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1993-02-13,6,22-158,MTL,@,OTT,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
39,1993-02-17,7,22-162,MTL,,BOS,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
40,1993-02-20,8,22-165,MTL,,OTT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1993-02-21,9,22-166,MTL,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
42,1993-02-23,10,22-168,MTL,@,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
43,1993-02-26,11,22-171,MTL,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
44,1993-02-27,12,22-172,MTL,,BUF,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1993-03-01,13,22-174,MTL,@,BOS,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
46,1993-03-03,14,22-176,MTL,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
47,1993-03-06,15,22-179,MTL,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
48,1993-03-10,16,22-183,MTL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
49,1993-03-11,17,22-184,MTL,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
50,1993-03-18,18,22-191,MTL,@,QUE,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
51,1993-03-20,19,22-193,MTL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
52,1993-03-22,20,22-195,MTL,,BUF,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
53,1993-03-24,21,22-197,MTL,@,HAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
54,1993-03-25,22,22-198,MTL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
55,1993-03-27,23,22-200,MTL,,OTT,W,0,1,1,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
56,1993-04-02,24,22-206,MTL,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
57,1993-04-03,25,22-207,MTL,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
58,1993-04-07,26,22-211,MTL,@,PIT,L,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
59,1993-04-10,27,22-214,MTL,,BOS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
60,1993-04-12,28,22-216,MTL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
61,1993-04-13,29,22-217,MTL,@,BUF,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,,,,,,,
62,1993-10-06,1,23-028,MTL,,HAR,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
63,1993-10-07,2,23-029,MTL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
64,1993-10-09,3,23-031,MTL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
65,1993-10-11,4,23-033,MTL,@,BOS,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1993-10-13,5,23-035,MTL,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
67,1993-10-16,6,23-038,MTL,,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
68,1993-10-18,7,23-040,MTL,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
69,1993-10-20,8,23-042,MTL,,DAL,W,2,0,2,1,0,1,1,0,0,,,,4,50.0,,,,,,,
70,1993-10-23,9,23-045,MTL,,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
71,1993-10-26,10,23-048,MTL,@,NJD,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
72,1993-10-28,11,23-050,MTL,@,NYR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
73,1993-10-30,12,23-052,MTL,,TOR,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
74,1993-11-03,13,23-056,MTL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
75,1993-11-06,14,23-059,MTL,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
76,1993-11-10,15,23-063,MTL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
77,1993-11-13,16,23-066,MTL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
78,1993-11-17,17,23-070,MTL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
79,1993-11-18,18,23-071,MTL,vs.,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
80,1993-11-20,19,23-073,MTL,,PIT,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
81,1993-11-23,20,23-076,MTL,@,NYR,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
82,1993-11-24,21,23-077,MTL,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
83,1993-11-27,22,23-080,MTL,,LAK,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
84,1993-12-01,23,23-084,MTL,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
85,1993-12-04,24,23-087,MTL,@,BOS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
86,1993-12-06,25,23-089,MTL,,VAN,W,0,1,1,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
87,1993-12-08,26,23-091,MTL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
88,1993-12-11,27,23-094,MTL,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
89,1993-12-14,28,23-097,MTL,@,TBL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
90,1993-12-18,29,23-101,MTL,,DET,W,2,1,3,4,0,2,0,0,0,,,,3,66.7,,,,,,,
91,1993-12-22,30,23-105,MTL,,NYI,L,0,2,2,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
92,1993-12-23,31,23-106,MTL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
93,1993-12-27,32,23-110,MTL,@,STL,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
94,1993-12-29,33,23-112,MTL,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
95,1993-12-31,34,23-114,MTL,@,CGY,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
96,1994-01-02,35,23-116,MTL,@,VAN,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
97,1994-01-04,36,23-118,MTL,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
98,1994-01-10,37,23-124,MTL,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
99,1994-01-12,38,23-126,MTL,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
100,1994-01-14,39,23-128,MTL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
101,1994-01-15,40,23-129,MTL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
102,1994-02-02,41,23-147,MTL,,HAR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
103,1994-02-04,42,23-149,MTL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
104,1994-02-05,43,23-150,MTL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
105,1994-02-09,44,23-154,MTL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
106,1994-02-11,45,23-156,MTL,@,BUF,L,0,0,0,-2,2,0,0,0,0,,,,7,0.0,,,,,,,
107,1994-02-12,46,23-157,MTL,,QUE,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
108,1994-02-17,47,23-162,MTL,@,TBL,L,1,1,2,2,2,1,0,0,0,,,,3,33.3,,,,,,,
109,1994-02-19,48,23-164,MTL,,PIT,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
110,1994-02-21,49,23-166,MTL,@,PHI,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
111,1994-02-23,50,23-168,MTL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
112,1994-02-26,51,23-171,MTL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
113,1994-02-28,52,23-173,MTL,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
114,1994-03-02,53,23-175,MTL,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
115,1994-03-06,54,23-179,MTL,@,DAL,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
116,1994-03-10,55,23-183,MTL,@,QUE,T,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
117,1994-03-12,56,23-185,MTL,,PHI,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
118,1994-03-14,57,23-187,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
119,1994-03-16,58,23-189,MTL,,CHI,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
120,1994-03-19,59,23-192,MTL,,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
121,1994-03-24,60,23-197,MTL,@,CHI,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
122,1994-03-26,61,23-199,MTL,@,BOS,L,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
123,1994-03-28,62,23-201,MTL,,OTT,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
124,1994-03-29,63,23-202,MTL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
125,1994-04-01,64,23-205,MTL,@,NYI,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
126,1994-04-02,65,23-206,MTL,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
127,1994-04-06,66,23-210,MTL,,TBL,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
128,1994-04-08,67,23-212,MTL,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
129,1994-04-09,68,23-213,MTL,,PIT,W,1,1,2,2,0,0,1,0,0,,,,4,25.0,,,,,,,
130,1994-04-11,69,23-215,MTL,@,HAR,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
131,1994-04-13,70,23-217,MTL,@,DET,L,0,0,0,-5,0,0,0,0,0,,,,1,0.0,,,,,,,
132,1995-01-21,1,24-135,MTL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
133,1995-01-25,2,24-139,MTL,,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
134,1995-01-28,3,24-142,MTL,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
135,1995-02-02,4,24-147,MTL,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
136,1995-02-04,5,24-149,MTL,,NYI,W,1,0,1,2,0,1,0,0,1,,,,4,25.0,,,,,,,
137,1995-02-07,6,24-152,MTL,@,BOS,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
138,1995-02-08,7,24-153,MTL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
139,1995-02-11,8,24-156,MTL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
140,1995-02-13,9,24-158,MTL,,HAR,T,1,0,1,0,0,1,0,0,0,,,,6,16.7,,,,,,,
141,1995-02-15,10,24-160,MTL,@,HAR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
142,1995-02-16,11,24-161,MTL,@,NYR,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
143,1995-02-18,12,24-163,MTL,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
144,1995-02-20,13,24-165,MTL,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
145,1995-02-23,14,24-168,MTL,@,FLA,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
146,1995-02-25,15,24-170,MTL,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
147,1995-02-27,16,24-172,MTL,@,NJD,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
148,1995-02-28,17,24-173,MTL,@,NYI,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
149,1995-03-04,18,24-177,MTL,@,WSH,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
150,1995-03-05,19,24-178,MTL,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
151,1995-03-18,20,24-191,MTL,,QUE,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
152,1995-03-20,21,24-193,MTL,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
153,1995-04-03,22,24-207,MTL,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
154,1995-04-07,23,24-211,TOR,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
155,1995-04-08,24,24-212,TOR,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
156,1995-04-14,25,24-218,TOR,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
157,1995-04-15,26,24-219,TOR,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
158,1995-04-17,27,24-221,TOR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
159,1995-04-19,28,24-223,TOR,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
160,1995-04-21,29,24-225,TOR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
161,1995-04-22,30,24-226,TOR,@,DAL,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
162,1995-04-26,31,24-230,TOR,,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
163,1995-04-29,32,24-233,TOR,@,CGY,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
164,1995-05-01,33,24-235,TOR,@,EDM,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
165,1995-05-03,34,24-237,TOR,@,MDA,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
166,1995-12-14,1,25-097,TOR,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
167,1995-12-16,2,25-099,TOR,@,LAK,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
168,1995-12-17,3,25-100,TOR,@,MDA,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
169,1995-12-20,4,25-103,TOR,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
170,1995-12-21,5,25-104,TOR,@,CHI,T,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
171,1995-12-23,6,25-106,TOR,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
172,1995-12-27,7,25-110,TOR,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
173,1995-12-29,8,25-112,TOR,@,COL,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
174,1995-12-30,9,25-113,TOR,@,STL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
175,1996-01-01,10,25-115,TOR,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
176,1996-01-03,11,25-117,TOR,,BOS,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
177,1996-01-05,12,25-119,TOR,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
178,1996-01-06,13,25-120,TOR,,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
179,1996-01-10,14,25-124,TOR,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
180,1996-01-11,15,25-125,TOR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
181,1996-01-27,16,25-141,TOR,@,OTT,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
182,1996-01-30,17,25-144,TOR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
183,1996-02-03,18,25-148,TOR,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
184,1996-02-07,19,25-152,TOR,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
185,1996-02-08,20,25-153,TOR,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
186,1996-10-09,1,26-031,LAK,@,MTL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
187,1996-10-10,2,26-032,LAK,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
188,1996-10-17,3,26-039,LAK,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
189,1996-10-20,4,26-042,LAK,@,CHI,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
190,1997-02-09,5,26-154,LAK,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
191,1997-02-11,6,26-156,LAK,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
