,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,2002-04-07,1,26-277,STL,,COL,L,,0,4,4,1.000,0,0,25:06
1,2002-10-15,1,27-103,STL,,CAR,W,W,1,24,23,.958,0,0,63:25
2,2002-10-17,2,27-105,STL,,CBJ,W,W,0,10,10,1.000,0,0,19:07
3,2003-12-30,1,28-179,STL,,PHI,L,,4,16,12,.750,0,0,30:36
4,2004-01-01,2,28-181,STL,,NYR,W,W,4,43,39,.907,0,0,59:51
5,2004-01-12,3,28-192,STL,,CHI,W,W,0,15,15,1.000,0,0,34:35
6,2004-01-15,4,28-195,STL,,CBJ,W,W,3,26,23,.885,0,0,60:00
7,2004-01-28,5,28-208,STL,@,ATL,T,T,1,23,22,.957,0,0,65:00
8,2004-01-31,6,28-211,STL,,NJD,L,L,3,24,21,.875,0,2,58:36
9,2004-02-02,7,28-213,STL,@,MIN,L,,1,11,10,.909,0,0,33:40
10,2004-02-04,8,28-215,STL,@,EDM,L,L,4,22,18,.818,0,0,40:00
11,2004-02-10,9,28-221,STL,@,OTT,L,,0,0,0,,0,0,3:05
12,2004-02-20,10,28-231,STL,@,DET,L,L,5,38,33,.868,0,0,59:50
13,2004-03-07,11,28-247,STL,@,BUF,W,W,1,19,18,.947,0,0,60:00
14,2004-03-17,12,28-257,STL,@,MDA,T,T,1,29,28,.966,0,0,65:00
15,2004-04-04,13,28-275,STL,@,MIN,L,L,2,25,23,.920,0,0,59:05
16,2005-10-05,1,30-093,STL,@,DET,L,,1,13,12,.923,0,0,27:52
17,2005-10-28,2,30-116,STL,@,MDA,L,L,6,39,33,.846,0,0,59:18
18,2005-10-29,3,30-117,STL,@,LAK,L,L,5,30,25,.833,0,0,60:00
19,2005-11-04,4,30-123,STL,,EDM,L,,3,13,10,.769,0,0,19:56
20,2005-11-10,5,30-129,STL,,CHI,L,,0,2,2,1.000,0,0,15:26
21,2005-12-21,6,30-170,STL,@,MDA,L,L,3,23,20,.870,0,0,50:04
22,2005-12-26,7,30-175,STL,,DAL,L,,2,3,1,.333,0,0,20:00
23,2006-03-21,8,30-260,STL,,SJS,L,L,6,29,23,.793,0,0,59:45
24,2006-03-23,9,30-262,STL,,CGY,L,,4,12,8,.667,0,0,29:44
25,2006-04-01,10,30-271,STL,@,NSH,L,,0,1,1,1.000,0,0,8:11
26,2006-04-04,11,30-274,STL,@,MIN,L-SO,O,4,36,32,.889,0,0,64:51
27,2006-04-06,12,30-276,STL,,NSH,L,L,3,30,27,.900,0,0,60:00
