,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-10-07,1,18-251,WIN,,DAL,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
1,1995-10-09,2,18-253,WIN,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1995-10-11,3,18-255,WIN,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1995-10-12,4,18-256,WIN,@,NJD,L,0,0,0,-2,5,0,0,0,0,,,,0,,,,,,,,
4,1995-10-15,5,18-259,WIN,,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1995-10-17,6,18-261,WIN,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
6,1995-10-19,7,18-263,WIN,,SJS,T,0,1,1,1,7,0,0,0,0,,,,0,,,,,,,,
7,1995-10-22,8,18-266,WIN,@,MDA,L,0,0,0,0,10,0,0,0,0,,,,3,0.0,,,,,,,
8,1995-10-28,9,18-272,WIN,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
9,1995-10-30,10,18-274,WIN,,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
10,1995-11-01,11,18-276,WIN,,TOR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
11,1995-11-03,12,18-278,WIN,,COL,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
12,1995-11-05,13,18-280,WIN,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
13,1995-11-10,14,18-285,WIN,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
14,1995-12-10,15,18-315,WIN,,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
15,1997-11-13,1,20-288,PHX,,MTL,L,0,0,0,-4,2,0,0,0,0,,,,1,0.0,17,12:34,,,,,
16,1997-11-15,2,20-290,PHX,@,SJS,W,0,0,0,0,4,0,0,0,0,,,,0,,9,5:23,,,,,
17,1997-11-20,3,20-295,PHX,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,7,5:17,,,,,
18,1998-02-05,4,21-007,PHX,,PHI,L,0,1,1,0,4,0,0,0,0,,,,0,,19,13:01,,,,,
19,1999-01-11,1,21-347,PHX,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:44,,,,,
20,1999-01-13,2,21-349,PHX,,PIT,W,0,0,0,2,0,0,0,0,0,,,,0,,10,8:46,,,,,
21,1999-01-15,3,21-351,PHX,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:40,,,,,
22,1999-01-17,4,21-353,PHX,@,CHI,T,0,0,0,0,4,0,0,0,0,,,,0,,9,7:10,,,,,
23,1999-01-19,5,21-355,PHX,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,8,6:21,,,,,
24,1999-02-02,6,22-004,PHX,,CGY,T,0,0,0,-1,4,0,0,0,0,,,,0,,8,6:07,,,,,
25,1999-02-04,7,22-006,PHX,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,8,4:10,,,,,
26,1999-02-06,8,22-008,PHX,,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,3,1:28,,,,,
27,1999-02-16,9,22-018,PHX,,PHI,L,0,1,1,1,0,0,0,0,0,,,,0,,4,2:49,,,,,
28,1999-11-07,1,22-282,NYR,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,18,15:00,,,,,
29,1999-11-10,2,22-285,NYR,,OTT,L,0,1,1,0,0,0,0,0,0,,,,0,,11,6:56,,,,,
30,1999-11-18,3,22-293,NYR,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,14,9:19,,,,,
31,1999-11-20,4,22-295,NYR,@,TOR,L-OT,0,0,0,1,2,0,0,0,0,,,,0,,8,5:44,,,,,
32,1999-11-26,5,22-301,NYR,@,FLA,L,0,0,0,-2,10,0,0,0,0,,,,1,0.0,13,9:04,,,,,
33,2000-01-05,6,22-341,NYR,,TOR,W,0,0,0,-1,2,0,0,0,0,,,,0,,6,4:54,,,,,
34,2000-01-27,7,22-363,NYR,,TOR,L,0,0,0,1,4,0,0,0,0,,,,2,0.0,12,10:53,,,,,
35,2000-10-11,1,23-256,NYR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:24,,,,,
36,2000-10-16,2,23-261,NYR,,MDA,L,0,0,0,1,0,0,0,0,0,,,,0,,11,7:50,,,,,
37,2001-03-04,3,24-034,NYR,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,4,2:30,,,,,
38,2002-12-03,1,25-308,WSH,@,PIT,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,19,12:28,,,,,
39,2002-12-06,2,25-311,WSH,,ATL,W,0,1,1,1,0,0,0,0,0,,,,0,,19,14:14,,,,,
40,2002-12-07,3,25-312,WSH,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:27,,,,,
41,2002-12-11,4,25-316,WSH,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,10:35,,,,,
42,2002-12-16,5,25-321,WSH,@,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,15,9:09,,,,,
43,2002-12-19,6,25-324,WSH,,BOS,W,0,0,0,0,10,0,0,0,0,,,,1,0.0,22,13:56,,,,,
44,2002-12-21,7,25-326,WSH,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,17,12:03,,,,,
45,2002-12-23,8,25-328,WSH,,TBL,W,0,0,0,0,5,0,0,0,0,,,,0,,15,10:08,,,,,
46,2002-12-27,9,25-332,WSH,,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,12,9:07,,,,,
47,2002-12-28,10,25-333,WSH,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:12,,,,,
48,2002-12-30,11,25-335,WSH,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,16,11:57,,,,,
49,2003-01-01,12,25-337,WSH,,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,15,12:25,,,,,
50,2003-01-03,13,25-339,WSH,,CBJ,T,0,0,0,0,0,0,0,0,0,,,,0,,18,13:51,,,,,
51,2003-01-04,14,25-340,WSH,@,NYR,T,0,0,0,0,5,0,0,0,0,,,,2,0.0,18,12:04,,,,,
52,2003-01-10,15,25-346,WSH,@,CAR,W,0,0,0,0,9,0,0,0,0,,,,3,0.0,25,14:49,,,,,
53,2003-01-11,16,25-347,WSH,,FLA,W,1,0,1,-1,4,1,0,0,0,,,,3,33.3,26,18:08,,,,,
54,2003-01-13,17,25-349,WSH,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,7:04,,,,,
55,2003-01-15,18,25-351,WSH,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,7:06,,,,,
56,2003-01-17,19,25-353,WSH,,TOR,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,25,15:17,,,,,
57,2003-01-18,20,25-354,WSH,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,15:36,,,,,
58,2003-01-20,21,25-356,WSH,@,BOS,T,0,0,0,-1,2,0,0,0,0,,,,0,,23,20:46,,,,,
59,2003-01-22,22,25-358,WSH,,CAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,14:42,,,,,
60,2003-01-25,23,25-361,WSH,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,4,3:40,,,,,
61,2003-01-26,24,25-362,WSH,,NYR,W,0,0,0,0,19,0,0,0,0,,,,0,,16,11:07,,,,,
62,2003-01-28,25,25-364,WSH,,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,11:40,,,,,
63,2003-01-30,26,26-001,WSH,,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,20,14:07,,,,,
64,2003-02-04,27,26-006,WSH,@,TBL,W,0,0,0,0,6,0,0,0,0,,,,0,,19,13:09,,,,,
65,2003-02-05,28,26-007,WSH,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,15,12:26,,,,,
66,2003-02-07,29,26-009,WSH,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,12:43,,,,,
67,2003-02-09,30,26-011,WSH,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:00,,,,,
68,2003-02-12,31,26-014,WSH,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,0,,27,16:32,,,,,
69,2003-02-14,32,26-016,WSH,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,15:03,,,,,
70,2003-02-15,33,26-017,WSH,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,23,12:46,,,,,
71,2003-02-17,34,26-019,WSH,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:47,,,,,
72,2003-02-20,35,26-022,WSH,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,18,16:12,,,,,
73,2003-02-22,36,26-024,WSH,,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,12:13,,,,,
74,2003-02-24,37,26-026,WSH,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:59,,,,,
75,2003-02-26,38,26-028,WSH,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,19,11:54,,,,,
76,2003-03-01,39,26-031,WSH,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,18,13:32,,,,,
77,2003-03-02,40,26-032,WSH,,CAR,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,18,11:38,,,,,
78,2003-03-04,41,26-034,WSH,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,15:41,,,,,
79,2003-03-06,42,26-036,WSH,,ATL,T,0,0,0,0,0,0,0,0,0,,,,0,,13,12:54,,,,,
80,2003-03-08,43,26-038,WSH,@,BOS,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,7:51,,,,,
81,2003-03-10,44,26-040,WSH,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,20:39,,,,,
82,2003-03-14,45,26-044,WSH,,LAK,L,0,0,0,-1,7,0,0,0,0,,,,0,,19,12:47,,,,,
83,2003-03-16,46,26-046,WSH,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,23:10,,,,,
84,2003-03-20,47,26-050,WSH,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,35,18:36,,,,,
85,2003-03-22,48,26-052,WSH,@,EDM,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,22,18:15,,,,,
86,2003-03-23,49,26-053,WSH,@,VAN,L,0,0,0,-1,9,0,0,0,0,,,,1,0.0,32,22:20,,,,,
87,2003-03-25,50,26-055,WSH,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,0,,15,14:06,,,,,
88,2003-03-28,51,26-058,WSH,@,OTT,W,0,0,0,1,12,0,0,0,0,,,,0,,12,9:48,,,,,
89,2003-03-29,52,26-059,WSH,@,TOR,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:01,,,,,
90,2003-04-01,53,26-062,WSH,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,29,23:19,,,,,
91,2003-04-03,54,26-064,WSH,,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,24:16,,,,,
92,2003-04-05,55,26-066,WSH,,PIT,W,0,0,0,1,4,0,0,0,0,,,,0,,19,16:40,,,,,
93,2003-10-09,1,26-253,WSH,,NYI,W,0,1,1,2,0,0,0,0,0,,,,0,,23,16:57,,,,,
94,2003-10-11,2,26-255,WSH,,ATL,L,0,0,0,-2,2,0,0,0,0,,,,0,,23,16:20,,,,,
95,2003-10-13,3,26-257,WSH,@,TOR,T,0,0,0,0,2,0,0,0,0,,,,0,,35,25:43,,,,,
96,2003-10-14,4,26-258,WSH,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,28,19:13,,,,,
97,2003-10-17,5,26-261,WSH,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,26,15:59,,,,,
98,2003-10-18,6,26-262,WSH,@,STL,L,0,0,0,0,5,0,0,0,0,,,,0,,20,13:34,,,,,
99,2003-10-23,7,26-267,WSH,@,OTT,L,0,0,0,-1,11,0,0,0,0,,,,1,0.0,24,14:16,,,,,
100,2003-10-25,8,26-269,WSH,@,TOR,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,18,11:51,,,,,
101,2003-10-29,9,26-273,WSH,,MDA,L,0,1,1,0,0,0,0,0,0,,,,0,,15,8:01,,,,,
102,2003-10-31,10,26-275,WSH,,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,13:20,,,,,
103,2003-11-01,11,26-276,WSH,@,MIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,15:46,,,,,
104,2003-11-04,12,26-279,WSH,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,19:06,,,,,
105,2003-11-06,13,26-281,WSH,@,PHI,L,0,2,2,1,7,0,0,0,0,,,,0,,25,19:13,,,,,
106,2003-11-08,14,26-283,WSH,,SJS,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,17:03,,,,,
107,2003-11-10,15,26-285,WSH,,LAK,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,19:39,,,,,
108,2003-11-12,16,26-287,WSH,,CAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,17:35,,,,,
109,2003-11-14,17,26-289,WSH,,TBL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,22,18:56,,,,,
110,2003-11-15,18,26-290,WSH,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,24:42,,,,,
111,2003-11-20,19,26-295,WSH,@,BOS,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,27,21:42,,,,,
112,2003-11-22,20,26-297,WSH,,FLA,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,17:12,,,,,
113,2003-11-24,21,26-299,WSH,@,DET,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,24,20:50,,,,,
114,2003-11-26,22,26-301,WSH,@,BUF,L,0,0,0,-2,2,0,0,0,0,,,,0,,25,20:19,,,,,
115,2003-11-28,23,26-303,WSH,,MTL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,18:53,,,,,
116,2003-11-29,24,26-304,WSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:24,,,,,
117,2003-12-02,25,26-307,WSH,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,26,19:31,,,,,
118,2003-12-04,26,26-309,WSH,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,18:04,,,,,
119,2003-12-06,27,26-311,WSH,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,8:58,,,,,
120,2003-12-08,28,26-313,WSH,@,COL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,27,17:56,,,,,
121,2003-12-11,29,26-316,WSH,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,33,27:25,,,,,
122,2003-12-13,30,26-318,WSH,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,20:11,,,,,
123,2003-12-16,31,26-321,WSH,@,ATL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,34,26:31,,,,,
124,2003-12-17,32,26-322,WSH,@,FLA,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,27:29,,,,,
125,2003-12-19,33,26-324,WSH,,TOR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,23:18,,,,,
126,2003-12-21,34,26-326,WSH,,NYI,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,26,23:33,,,,,
127,2003-12-23,35,26-328,WSH,,MTL,W,0,0,0,1,2,0,0,0,0,,,,0,,32,24:06,,,,,
128,2003-12-27,36,26-332,WSH,,BUF,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,21,14:49,,,,,
129,2003-12-29,37,26-334,WSH,,BOS,L,0,0,0,1,0,0,0,0,0,,,,0,,28,20:28,,,,,
130,2003-12-31,38,26-336,WSH,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,20:18,,,,,
131,2004-01-01,39,26-337,WSH,,NJD,T,0,0,0,1,4,0,0,0,0,,,,2,0.0,34,22:54,,,,,
132,2004-01-03,40,26-339,WSH,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,29,19:54,,,,,
133,2004-01-04,41,26-340,WSH,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:22,,,,,
134,2004-01-07,42,26-343,WSH,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:45,,,,,
135,2004-01-09,43,26-345,WSH,,CAR,W,0,0,0,1,2,0,0,0,0,,,,0,,28,20:06,,,,,
136,2004-01-11,44,26-347,WSH,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,23:29,,,,,
137,2004-01-14,45,26-350,WSH,,CGY,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,35,27:05,,,,,
138,2004-01-17,46,26-353,WSH,@,NJD,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,21:35,,,,,
139,2004-01-18,47,26-354,WSH,,PIT,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,27,20:10,,,,,
140,2004-01-21,48,26-357,WSH,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,17:24,,,,,
141,2004-01-23,49,26-359,WSH,@,FLA,L,0,0,0,-1,10,0,0,0,0,,,,2,0.0,23,15:56,,,,,
142,2004-01-25,50,26-361,WSH,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,20:42,,,,,
143,2004-01-28,51,26-364,WSH,@,NYR,W,0,1,1,0,7,0,0,0,0,,,,2,0.0,27,19:01,,,,,
144,2004-01-29,52,27-000,WSH,@,CAR,W,0,0,0,0,11,0,0,0,0,,,,1,0.0,27,20:35,,,,,
145,2004-02-04,53,27-006,WSH,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:36,,,,,
146,2004-02-12,54,27-014,WSH,@,CAR,T,0,0,0,0,11,0,0,0,0,,,,1,0.0,30,21:31,,,,,
147,2004-02-13,55,27-015,WSH,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,13:40,,,,,
148,2004-02-15,56,27-017,WSH,@,CHI,W,0,0,0,3,2,0,0,0,0,,,,1,0.0,27,16:43,,,,,
149,2004-02-17,57,27-019,WSH,,OTT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,25:19,,,,,
150,2004-02-19,58,27-021,WSH,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,20:27,,,,,
151,2004-02-21,59,27-023,WSH,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:56,,,,,
152,2004-02-23,60,27-025,WSH,,TBL,L,0,0,0,1,0,0,0,0,0,,,,0,,29,20:54,,,,,
153,2004-02-25,61,27-027,WSH,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,24,17:59,,,,,
154,2004-02-27,62,27-029,WSH,@,FLA,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,28,25:29,,,,,
155,2004-02-28,63,27-030,WSH,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,28,20:25,,,,,
156,2004-03-02,64,27-033,WSH,,FLA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,19:13,,,,,
157,2004-03-05,65,27-036,WSH,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,4,1:57,,,,,
