,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1997-10-01,1,18-245,PIT,,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,9,6:32,,,,,
1,1997-10-09,2,18-253,PIT,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,17:01,,,,,
2,1997-10-15,3,18-259,PIT,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:37,,,,,
3,1997-12-09,4,18-314,PIT,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,12,10:04,,,,,
4,1997-12-10,5,18-315,PIT,@,MDA,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,14,11:27,,,,,
5,1997-12-12,6,18-317,PIT,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:04,,,,,
6,1997-12-16,7,18-321,PIT,,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,13,11:58,,,,,
7,1997-12-19,8,18-324,PIT,@,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,20,11:23,,,,,
8,1997-12-20,9,18-325,PIT,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,14,11:09,,,,,
9,1997-12-27,10,18-332,PIT,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,15:27,,,,,
10,1997-12-29,11,18-334,PIT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:40,,,,,
11,1997-12-31,12,18-336,PIT,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,10,6:52,,,,,
12,1998-01-03,13,18-339,PIT,,COL,L,1,1,2,2,0,1,0,0,0,,,,1,100.0,17,12:11,,,,,
13,1998-01-06,14,18-342,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:27,,,,,
14,1998-01-07,15,18-343,PIT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:11,,,,,
15,1998-03-11,16,19-041,PIT,,CGY,W,0,1,1,0,0,0,0,0,0,,,,0,,18,10:55,,,,,
16,1998-03-14,17,19-044,PIT,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:06,,,,,
17,1998-03-15,18,19-045,PIT,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,17,12:25,,,,,
18,1998-03-18,19,19-048,PIT,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,12:56,,,,,
19,1998-03-21,20,19-051,PIT,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:29,,,,,
20,1998-03-22,21,19-052,PIT,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:12,,,,,
21,1998-03-26,22,19-056,PIT,@,NYI,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,13,7:32,,,,,
22,1998-03-28,23,19-058,PIT,,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:26,,,,,
23,1998-03-29,24,19-059,PIT,,OTT,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,13:53,,,,,
24,1998-04-01,25,19-062,PIT,,SJS,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,17,14:26,,,,,
25,1998-04-04,26,19-065,PIT,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,8:21,,,,,
26,1998-04-05,27,19-066,PIT,@,FLA,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,17,13:29,,,,,
27,1998-04-07,28,19-068,PIT,,PHX,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,7,6:30,,,,,
28,1998-04-09,29,19-070,PIT,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,9,8:24,,,,,
29,1998-04-16,30,19-077,PIT,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:58,,,,,
30,1999-10-23,1,20-267,PIT,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,14:54,,,,,
31,1999-10-27,2,20-271,PIT,@,MDA,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,9:11,,,,,
32,1999-10-28,3,20-272,PIT,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,10:03,,,,,
33,1999-10-30,4,20-274,PIT,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,5,3:42,,,,,
34,1999-11-02,5,20-277,PIT,,LAK,L,0,1,1,2,0,0,0,0,0,,,,3,0.0,19,17:43,,,,,
35,1999-11-04,6,20-279,PIT,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:24,,,,,
36,1999-11-06,7,20-281,PIT,,TBL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,14:38,,,,,
37,1999-11-10,8,20-285,PIT,,MTL,W,1,0,1,-1,0,1,0,0,0,,,,2,50.0,10,7:32,,,,,
38,1999-11-12,9,20-287,PIT,@,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:11,,,,,
39,1999-11-13,10,20-288,PIT,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:18,,,,,
40,1999-11-16,11,20-291,PIT,,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,10:41,,,,,
41,1999-11-18,12,20-293,PIT,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,4:09,,,,,
42,1999-11-20,13,20-295,PIT,@,FLA,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,3,2:27,,,,,
43,1999-12-20,14,20-325,PIT,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,0,,11,8:33,,,,,
44,1999-12-21,15,20-326,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,15,7:12,,,,,
45,1999-12-23,16,20-328,PIT,,TBL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,18,11:59,,,,,
46,1999-12-26,17,20-331,PIT,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,12:46,,,,,
47,1999-12-29,18,20-334,PIT,@,WSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,14,9:54,,,,,
48,1999-12-30,19,20-335,PIT,,NYI,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,13,11:48,,,,,
49,2000-02-22,20,21-024,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,13,10:32,,,,,
50,2000-03-09,21,21-040,PIT,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,15,13:26,,,,,
51,2000-03-11,22,21-042,PIT,,NYR,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,16,10:40,,,,,
52,2003-01-13,1,23-349,CGY,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:16,,,,,
