,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,1991-11-12,1,24-357,BUF,@,SJS,W,W,1,42,41,.976,0,0,60:00
1,1991-11-14,2,24-359,BUF,@,LAK,T,T,2,25,23,.920,0,0,65:00
2,1991-11-16,3,24-361,BUF,@,CGY,W,W,4,37,33,.892,0,0,60:00
3,1991-11-20,4,25-000,BUF,,BOS,W,W,1,33,32,.970,0,0,60:00
4,1991-11-22,5,25-002,BUF,,CHI,W,W,0,29,29,1.000,1,0,60:00
5,1991-11-23,6,25-003,BUF,@,BOS,L,,3,12,9,.750,0,0,7:01
6,1991-11-27,7,25-007,BUF,,QUE,T,T,4,32,28,.875,0,2,65:00
7,1991-11-29,8,25-009,BUF,,NYR,L,L,5,32,27,.844,0,0,60:41
8,1991-12-07,9,25-017,BUF,@,HAR,T,T,1,8,7,.875,0,0,20:11
9,1991-12-08,10,25-018,BUF,,CGY,L,L,3,30,27,.900,0,0,59:15
10,1991-12-11,11,25-021,BUF,,STL,L,L,5,35,30,.857,0,0,59:51
11,1991-12-14,12,25-024,BUF,@,MTL,L,L,4,25,21,.840,0,0,60:00
12,1992-02-19,13,25-091,BUF,@,VAN,L,L,3,28,25,.893,0,0,39:17
13,1992-02-23,14,25-095,BUF,@,EDM,L,L,5,27,22,.815,0,0,60:00
14,1992-02-25,15,25-097,BUF,@,CGY,W,W,3,31,28,.903,0,0,60:00
15,1992-02-29,16,25-101,BUF,@,PIT,L,L,5,37,32,.865,0,0,60:00
16,1992-03-01,17,25-102,BUF,,CHI,L,L,3,35,32,.914,0,0,60:00
17,1992-03-03,18,25-104,BUF,@,QUE,T,T,4,41,37,.902,0,0,65:00
18,1992-03-06,19,25-107,BUF,,NJD,W,W,1,7,6,.857,0,0,37:28
19,1992-03-08,20,25-109,BUF,,NYI,L,L,6,30,24,.800,0,0,60:00
20,1992-03-11,21,25-112,BUF,,BOS,W,W,3,37,34,.919,0,0,60:00
21,1992-03-15,22,25-116,BUF,,QUE,W,W,4,24,20,.833,0,0,60:00
22,1992-03-19,23,25-120,BUF,@,LAK,W,W,2,25,23,.920,0,0,60:00
23,1992-03-29,24,25-130,BUF,,HAR,T,T,2,21,19,.905,0,0,64:58
24,1992-04-12,25,25-144,BUF,,MTL,W,W,1,26,25,.962,0,0,60:00
25,1992-04-15,26,25-147,BUF,,QUE,L,,0,3,3,1.000,0,0,19:04
26,1992-11-05,1,25-351,BUF,@,SJS,L,L,7,43,36,.837,0,0,59:43
27,1992-11-07,2,25-353,BUF,@,LAK,L,L,5,45,40,.889,0,0,60:00
28,1993-01-15,3,26-056,BUF,@,VAN,L,L,3,23,20,.870,0,0,59:23
29,1993-01-17,4,26-058,BUF,@,EDM,L,L,3,33,30,.909,0,0,60:25
30,1993-01-19,5,26-060,BUF,@,CGY,W,W,2,22,20,.909,0,0,62:07
31,1993-01-22,6,26-063,BUF,,QUE,W,W,2,24,22,.917,0,0,60:00
32,1993-01-23,7,26-064,BUF,@,QUE,L,L,4,27,23,.852,0,2,59:16
33,1993-01-26,8,26-067,BUF,@,PHI,W,W,3,25,22,.880,0,0,62:18
34,1993-01-27,9,26-068,BUF,,WSH,W,W,3,37,34,.919,0,0,60:00
35,1993-01-29,10,26-070,BUF,,NYR,W,W,4,40,36,.900,0,0,60:00
36,1993-01-31,11,26-072,BUF,,EDM,L,L,5,25,20,.800,0,0,60:46
37,1993-10-16,1,26-330,NYI,,NJD,L,,0,9,9,1.000,0,0,20:00
38,1993-10-19,2,26-333,NYI,,PIT,L,L,3,6,3,.500,0,0,10:27
39,1993-10-29,3,26-343,NYI,@,TBL,W,W,2,28,26,.929,0,0,60:00
40,1993-11-09,4,26-354,NYI,,WIN,L,,1,13,12,.923,0,0,30:34
41,1993-11-10,5,26-355,NYI,@,NJD,L,L,5,36,31,.861,0,0,59:14
42,1993-11-13,6,26-358,NYI,,BOS,L,L,3,15,12,.800,0,0,28:31
43,1993-12-02,7,27-012,NYI,@,BOS,L,,2,11,9,.818,0,0,18:17
44,1995-12-21,1,29-031,WIN,@,FLA,L,,3,14,11,.786,0,0,33:31
