,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1996-10-08,1,19-166,NYR,@,FLA,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
1,1996-10-10,2,19-168,NYR,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1996-10-14,3,19-172,NYR,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1996-10-16,4,19-174,NYR,,PIT,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
4,1996-10-18,5,19-176,NYR,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1996-10-20,6,19-178,NYR,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1996-10-25,7,19-183,NYR,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
7,1996-10-27,8,19-185,NYR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
8,1996-10-29,9,19-187,NYR,,FLA,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1996-10-30,10,19-188,NYR,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1996-11-02,11,19-191,NYR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
11,1996-11-04,12,19-193,NYR,,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
12,1996-11-06,13,19-195,NYR,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1996-11-11,14,19-200,NYR,,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
14,1996-11-13,15,19-202,NYR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1996-11-16,16,19-205,NYR,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
16,1996-11-18,17,19-207,NYR,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
17,1996-11-21,18,19-210,NYR,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1996-11-23,19,19-212,NYR,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
19,1996-11-26,20,19-215,NYR,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
20,1996-11-27,21,19-216,NYR,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
21,1996-12-09,22,19-228,NYR,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
22,1996-12-11,23,19-230,NYR,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1997-01-08,24,19-258,NYR,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1997-01-09,25,19-259,NYR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
25,1997-01-13,26,19-263,NYR,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
26,1997-01-21,27,19-271,NYR,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
27,1999-02-26,1,21-307,NYR,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:45,,,,,
28,1999-02-28,2,21-309,NYR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:30,,,,,
29,1999-03-02,3,21-311,NYR,,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,4,1:23,,,,,
30,1999-03-04,4,21-313,NYR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:13,,,,,
31,1999-03-08,5,21-317,NYR,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,4,3:23,,,,,
32,1999-03-10,6,21-319,NYR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:39,,,,,
