,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1993-10-09,1,23-092,CHI,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
1,1994-02-17,2,23-223,CHI,,VAN,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
2,1994-02-18,3,23-224,CHI,@,WIN,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,,,,,,,
3,1994-02-20,4,23-226,CHI,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
4,1994-02-24,5,23-230,CHI,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1994-02-25,6,23-231,CHI,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
6,1994-02-27,7,23-233,CHI,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
7,1994-03-03,8,23-237,CHI,,CGY,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
8,1994-03-06,9,23-240,CHI,,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
9,1994-03-08,10,23-242,CHI,vs.,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
10,1994-03-09,11,23-243,CHI,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
11,1994-03-11,12,23-245,CHI,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1994-03-13,13,23-247,CHI,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1994-03-14,14,23-248,CHI,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1994-03-16,15,23-250,CHI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
15,1994-03-18,16,23-252,CHI,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
16,1994-03-20,17,23-254,CHI,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
17,1994-03-22,18,23-256,CHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
18,1994-03-27,19,23-261,CHI,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
19,1994-03-30,20,23-264,CHI,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
20,1994-03-31,21,23-265,CHI,,WSH,L,0,2,2,1,2,0,0,0,0,,,,1,0.0,,,,,,,
21,1994-04-03,22,23-268,CHI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
22,1994-04-05,23,23-270,CHI,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
23,1994-04-08,24,23-273,CHI,,STL,W,0,2,2,2,2,0,0,0,0,,,,0,,,,,,,,
24,1994-04-10,25,23-275,CHI,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
25,1994-04-12,26,23-277,CHI,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
26,1994-04-14,27,23-279,CHI,,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
27,1995-02-23,1,24-229,CHI,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1995-02-26,2,24-232,CHI,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
29,1995-03-13,3,24-247,CHI,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
30,1995-03-16,4,24-250,CHI,,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
31,1995-03-19,5,24-253,CHI,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
32,1995-03-21,6,24-255,CHI,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
33,1995-03-23,7,24-257,CHI,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
34,1995-03-26,8,24-260,CHI,,MDA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
35,1995-03-29,9,24-263,CHI,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1995-03-31,10,24-265,CHI,,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1995-04-02,11,24-267,CHI,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
38,1995-04-04,12,24-269,CHI,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
39,1995-04-05,13,24-270,CHI,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1995-04-12,14,24-277,CHI,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1995-04-17,15,24-282,CHI,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
42,1995-04-23,16,24-288,CHI,@,STL,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
43,1995-12-10,1,25-154,CHI,,HAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
44,1995-12-13,2,25-157,CHI,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
45,1995-12-15,3,25-159,CHI,,MTL,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
46,1995-12-17,4,25-161,CHI,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
47,1995-12-20,5,25-164,CHI,@,TOR,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,,,,,,,
48,1995-12-21,6,25-165,CHI,,TOR,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
49,1995-12-23,7,25-167,CHI,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
50,1995-12-26,8,25-170,CHI,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
51,1995-12-28,9,25-172,CHI,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1995-12-29,10,25-173,CHI,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
53,1995-12-31,11,25-175,CHI,,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
54,1996-01-02,12,25-177,CHI,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
55,1996-01-07,13,25-182,CHI,,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
56,1996-01-09,14,25-184,CHI,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
57,1996-01-12,15,25-187,CHI,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
58,1996-01-14,16,25-189,CHI,,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
59,1996-01-22,17,25-197,CHI,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
60,1996-01-24,18,25-199,CHI,@,TOR,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
61,1996-01-25,19,25-200,CHI,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
62,1996-01-27,20,25-202,CHI,,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
63,1996-02-03,21,25-209,CHI,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
64,1996-02-04,22,25-210,CHI,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
65,1996-02-06,23,25-212,CHI,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
66,1996-02-08,24,25-214,CHI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
67,1996-02-10,25,25-216,CHI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
68,1996-02-15,26,25-221,CHI,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
69,1996-02-18,27,25-224,CHI,,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
70,1996-02-22,28,25-228,CHI,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
71,1996-03-08,29,25-243,CHI,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
72,1996-03-11,30,25-246,CHI,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
73,1996-03-17,31,25-252,CHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
74,1996-03-20,32,25-255,CHI,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
75,1996-03-22,33,25-257,CHI,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
76,1996-03-24,34,25-259,CHI,,MDA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
77,1996-03-27,35,25-262,CHI,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
78,1996-03-29,36,25-264,CHI,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
79,1996-03-31,37,25-266,CHI,,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
80,1996-04-03,38,25-269,CHI,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
81,1996-04-05,39,25-271,CHI,@,DAL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
82,1996-04-07,40,25-273,CHI,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
83,1996-04-11,41,25-277,CHI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
84,1996-04-12,42,25-278,CHI,@,DET,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
85,1996-04-14,43,25-280,CHI,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
86,1997-01-10,1,26-185,CHI,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
87,1997-01-11,2,26-186,CHI,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
88,1997-01-13,3,26-188,CHI,,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
89,1997-01-20,4,26-195,CHI,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
90,1997-04-13,5,26-278,CHI,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
91,1997-10-01,1,27-084,CHI,@,PHX,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,16,11:19,,,,,
92,1997-10-04,2,27-087,CHI,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,15,9:37,,,,,
93,1997-10-09,3,27-092,CHI,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,12:12,,,,,
94,1997-10-10,4,27-093,CHI,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,13:10,,,,,
95,1997-10-13,5,27-096,CHI,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,0,0:00,,,,,
96,1997-10-15,6,27-098,CHI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:01,,,,,
97,1997-10-17,7,27-100,CHI,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,14:21,,,,,
98,1997-10-19,8,27-102,CHI,,BUF,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,9,7:09,,,,,
99,1997-10-22,9,27-105,CHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:37,,,,,
100,1997-10-24,10,27-107,CHI,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,13:23,,,,,
101,1997-10-26,11,27-109,CHI,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:11,,,,,
102,1997-10-27,12,27-110,CHI,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,14,9:21,,,,,
103,1997-10-29,13,27-112,CHI,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:24,,,,,
104,1997-10-31,14,27-114,CHI,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,10:18,,,,,
105,1997-11-02,15,27-116,CHI,,PIT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,15,6:44,,,,,
106,1997-11-06,16,27-120,CHI,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:26,,,,,
107,1997-11-08,17,27-122,CHI,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,32,9:08,,,,,
108,1997-11-10,18,27-124,CHI,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,17,10:24,,,,,
109,1997-11-11,19,27-125,CHI,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,14,8:06,,,,,
110,1997-11-13,20,27-127,CHI,,TOR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,17:14,,,,,
111,1997-11-16,21,27-130,CHI,,DET,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:21,,,,,
112,1997-11-19,22,27-133,CHI,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:11,,,,,
113,1997-11-20,23,27-134,CHI,@,LAK,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,11,7:20,,,,,
114,1997-11-22,24,27-136,CHI,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,16,10:36,,,,,
115,1997-11-25,25,27-139,CHI,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,25,14:41,,,,,
116,1997-11-27,26,27-141,CHI,@,CGY,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,12:24,,,,,
117,1997-11-29,27,27-143,CHI,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,16:05,,,,,
118,1997-12-04,28,27-148,CHI,,COL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,12:58,,,,,
119,1997-12-07,29,27-151,CHI,,EDM,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,14:00,,,,,
120,1997-12-10,30,27-154,CHI,,PHX,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,10:42,,,,,
121,1997-12-12,31,27-156,CHI,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,18:06,,,,,
122,1997-12-14,32,27-158,CHI,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,4:10,,,,,
123,1997-12-16,33,27-160,CHI,@,CGY,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,22,15:02,,,,,
124,1997-12-17,34,27-161,CHI,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:36,,,,,
125,1997-12-20,35,27-164,CHI,@,VAN,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,28,16:38,,,,,
126,1997-12-22,36,27-166,CHI,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:23,,,,,
127,1997-12-26,37,27-170,CHI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,15:22,,,,,
128,1997-12-28,38,27-172,CHI,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,20,16:36,,,,,
129,1997-12-30,39,27-174,CHI,@,NJD,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,18,12:17,,,,,
130,1998-01-01,40,27-176,CHI,,TOR,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,18,13:30,,,,,
131,1998-01-04,41,27-179,CHI,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:09,,,,,
132,1998-01-05,42,27-180,CHI,,CGY,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:23,,,,,
133,1998-01-09,43,27-184,CHI,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:48,,,,,
134,1998-01-10,44,27-185,CHI,@,TOR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,26,16:04,,,,,
135,1998-01-12,45,27-187,CHI,,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,23,14:44,,,,,
136,1998-01-14,46,27-189,CHI,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,13:46,,,,,
137,1998-01-15,47,27-190,CHI,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,15:07,,,,,
138,1998-01-20,48,27-195,CHI,,NYI,W,1,1,2,2,0,0,0,1,0,,,,1,100.0,21,13:53,,,,,
139,1998-01-22,49,27-197,CHI,,TOR,L,0,0,0,-1,10,0,0,0,0,,,,0,,18,13:28,,,,,
140,1998-01-24,50,27-199,CHI,,STL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,19,15:23,,,,,
141,1998-01-29,51,27-204,CHI,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,17:20,,,,,
142,1998-01-31,52,27-206,CHI,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,11:23,,,,,
143,1998-02-01,53,27-207,CHI,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,12:35,,,,,
144,1998-02-03,54,27-209,CHI,@,PHX,W,0,0,0,-1,2,0,0,0,0,,,,0,,22,12:09,,,,,
145,1998-02-05,55,27-211,CHI,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:24,,,,,
146,1998-02-07,56,27-213,CHI,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,11:10,,,,,
147,1998-02-26,57,27-232,CHI,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:25,,,,,
148,1998-02-28,58,27-234,CHI,@,COL,W,0,0,0,0,4,0,0,0,0,,,,0,,17,10:27,,,,,
149,1998-03-01,59,27-235,CHI,,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:49,,,,,
150,1998-03-03,60,27-237,CHI,@,STL,L,1,0,1,0,5,1,0,0,0,,,,2,50.0,20,13:52,,,,,
151,1998-03-05,61,27-239,CHI,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,22,14:05,,,,,
152,1998-03-07,62,27-241,CHI,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,13:19,,,,,
153,1998-03-09,63,27-243,CHI,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:43,,,,,
154,1998-03-12,64,27-246,CHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:47,,,,,
155,1998-03-14,65,27-248,CHI,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:26,,,,,
156,1998-03-15,66,27-249,CHI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:01,,,,,
157,1998-03-17,67,27-251,CHI,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,12:37,,,,,
158,1998-03-19,68,27-253,CHI,,MTL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:24,,,,,
159,1998-03-22,69,27-256,CHI,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,18,13:10,,,,,
160,1998-03-23,70,27-257,CHI,@,DET,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,21:08,,,,,
161,1998-03-25,71,27-259,CHI,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:45,,,,,
162,1998-03-27,72,27-261,CHI,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,13:24,,,,,
163,1998-03-29,73,27-263,CHI,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,12:23,,,,,
164,1998-03-31,74,27-265,CHI,@,PHI,L,0,1,1,1,14,0,0,0,0,,,,2,0.0,15,10:21,,,,,
165,1998-04-02,75,27-267,CHI,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,9:46,,,,,
166,1998-04-04,76,27-269,CHI,,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,16:02,,,,,
167,1998-04-05,77,27-270,CHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:14,,,,,
168,1998-04-09,78,27-274,CHI,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,17,11:04,,,,,
169,1998-04-12,79,27-277,CHI,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,11:42,,,,,
170,1998-04-15,80,27-280,CHI,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,11:29,,,,,
171,1998-04-16,81,27-281,CHI,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:21,,,,,
172,1998-04-18,82,27-283,CHI,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,17,13:00,,,,,
173,1998-10-15,1,28-098,CHI,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,5:11,,,,,
174,1998-10-28,2,28-111,CGY,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:41,,,,,
175,1998-10-30,3,28-113,CGY,,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,0,0:00,,,,,
176,1998-11-01,4,28-115,CGY,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,19:00,,,,,
177,1998-11-03,5,28-117,CGY,@,DET,W,1,0,1,1,0,0,0,1,0,,,,1,100.0,30,24:08,,,,,
178,1998-11-06,6,28-120,CGY,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:00,,,,,
179,1998-11-08,7,28-122,CGY,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:29,,,,,
180,1998-11-10,8,28-124,CGY,,LAK,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,13:25,,,,,
181,1998-11-12,9,28-126,CGY,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:52,,,,,
182,1998-11-14,10,28-128,CGY,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,16,11:19,,,,,
183,1998-11-16,11,28-130,CGY,,DET,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,23,16:50,,,,,
184,1998-11-19,12,28-133,CGY,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,14:50,,,,,
185,1998-11-21,13,28-135,CGY,@,OTT,L,0,0,0,0,4,0,0,0,0,,,,0,,21,15:15,,,,,
186,1998-11-23,14,28-137,CGY,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,17,12:31,,,,,
187,1998-11-25,15,28-139,CGY,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:10,,,,,
188,1998-11-27,16,28-141,CGY,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:04,,,,,
189,1998-11-28,17,28-142,CGY,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:42,,,,,
190,1998-12-03,18,28-147,CGY,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:49,,,,,
191,1998-12-05,19,28-149,CGY,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:48,,,,,
192,1998-12-07,20,28-151,CGY,,DAL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,12:58,,,,,
193,1998-12-11,21,28-155,CGY,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:42,,,,,
194,1998-12-12,22,28-156,CGY,@,FLA,W,1,0,1,-1,0,0,0,1,0,,,,2,50.0,19,13:43,,,,,
195,1998-12-14,23,28-158,CGY,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:32,,,,,
196,1998-12-22,24,28-166,CGY,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,16,13:10,,,,,
197,1998-12-23,25,28-167,CGY,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,12:44,,,,,
198,1998-12-27,26,28-171,CGY,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:23,,,,,
199,1998-12-29,27,28-173,CGY,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:37,,,,,
200,1998-12-31,28,28-175,CGY,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:52,,,,,
201,1999-01-02,29,28-177,CGY,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,12:50,,,,,
202,1999-01-04,30,28-179,CGY,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,16,12:26,,,,,
203,1999-01-05,31,28-180,CGY,@,PIT,L,0,1,1,1,2,0,0,0,0,,,,0,,20,14:35,,,,,
204,1999-01-08,32,28-183,CGY,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:49,,,,,
205,1999-01-10,33,28-185,CGY,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,12:53,,,,,
206,1999-01-13,34,28-188,CGY,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,14:18,,,,,
207,1999-01-14,35,28-189,CGY,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:07,,,,,
208,1999-01-16,36,28-191,CGY,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:18,,,,,
209,1999-01-19,37,28-194,CGY,,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,9:41,,,,,
210,1999-01-28,38,28-203,CGY,,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,15:40,,,,,
211,1999-01-30,39,28-205,CGY,,STL,W,0,1,1,0,0,0,0,0,0,,,,0,,20,13:49,,,,,
212,1999-02-01,40,28-207,CGY,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,20,15:14,,,,,
213,1999-02-02,41,28-208,CGY,@,PHX,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,18:07,,,,,
214,1999-02-04,42,28-210,CGY,,NSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:10,,,,,
215,1999-02-06,43,28-212,CGY,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,13:37,,,,,
216,1999-02-08,44,28-214,CGY,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,15:56,,,,,
217,1999-02-09,45,28-215,CGY,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:25,,,,,
218,1999-02-12,46,28-218,CGY,,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,15:30,,,,,
219,1999-02-19,47,28-225,CGY,,MDA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,16:52,,,,,
220,1999-02-20,48,28-226,CGY,,LAK,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,18:35,,,,,
221,1999-02-22,49,28-228,CGY,,NYR,W,0,1,1,2,0,0,0,0,0,,,,0,,25,17:17,,,,,
222,1999-02-24,50,28-230,CGY,,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,17:41,,,,,
223,1999-02-26,51,28-232,CGY,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:22,,,,,
224,1999-03-01,52,28-235,CGY,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,13:36,,,,,
225,1999-03-05,53,28-239,CGY,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,14:52,,,,,
226,1999-03-06,54,28-240,CGY,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:52,,,,,
227,1999-03-09,55,28-243,CGY,@,STL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,21,13:55,,,,,
228,1999-04-01,56,28-266,CGY,,PHX,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,16,9:59,,,,,
229,1999-04-03,57,28-268,CGY,,TOR,L,0,0,0,-3,2,0,0,0,0,,,,0,,22,15:58,,,,,
230,1999-04-07,58,28-272,CGY,@,EDM,L,0,2,2,2,0,0,0,0,0,,,,1,0.0,21,16:48,,,,,
231,1999-04-09,59,28-274,CGY,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:34,,,,,
232,1999-04-12,60,28-277,CGY,,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:07,,,,,
233,1999-04-14,61,28-279,CGY,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,12:39,,,,,
234,1999-04-15,62,28-280,CGY,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:26,,,,,
235,1999-10-02,1,29-085,CGY,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:09,,,,,
236,1999-10-06,2,29-089,CGY,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:28,,,,,
237,1999-10-08,3,29-091,CGY,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,11:53,,,,,
238,1999-10-11,4,29-094,CGY,,CAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,17:09,,,,,
239,1999-10-13,5,29-096,CGY,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:33,,,,,
240,1999-10-15,6,29-098,CGY,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,12:46,,,,,
241,1999-10-16,7,29-099,CGY,,VAN,T,0,0,0,-2,0,0,0,0,0,,,,0,,20,12:11,,,,,
242,1999-10-19,8,29-102,CGY,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,16,10:16,,,,,
243,1999-10-22,9,29-105,CGY,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:14,,,,,
244,1999-10-23,10,29-106,CGY,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,12,10:18,,,,,
245,1999-10-28,11,29-111,CGY,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,11:07,,,,,
246,1999-10-30,12,29-113,CGY,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,14,10:52,,,,,
247,1999-11-06,13,29-120,CGY,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,8:43,,,,,
248,1999-11-10,14,29-124,CGY,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,10:47,,,,,
249,1999-11-13,15,29-127,CGY,,COL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,13:01,,,,,
250,1999-11-19,16,29-133,CGY,,DET,W,0,1,1,0,0,0,0,0,0,,,,0,,18,13:54,,,,,
251,1999-11-23,17,29-137,CGY,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,12:24,,,,,
252,1999-11-25,18,29-139,CGY,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,16,10:25,,,,,
253,1999-11-27,19,29-141,CGY,@,COL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,19,11:58,,,,,
254,1999-11-30,20,29-144,CGY,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:35,,,,,
255,1999-12-07,21,29-151,CGY,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,11:32,,,,,
256,1999-12-10,22,29-154,CGY,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,21,14:09,,,,,
257,1999-12-12,23,29-156,CGY,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,12:23,,,,,
258,2000-11-02,1,30-116,CHI,@,BOS,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,19,11:24,,,,,
259,2000-11-03,2,30-117,CHI,@,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:29,,,,,
260,2000-11-05,3,30-119,CHI,,MDA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,11:07,,,,,
261,2000-11-08,4,30-122,CHI,,SJS,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,18,15:08,,,,,
262,2000-11-10,5,30-124,CHI,,MIN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,14:14,,,,,
263,2000-12-03,6,30-147,CHI,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,12,6:39,,,,,
264,2000-12-07,7,30-151,CHI,,MIN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,5,1:48,,,,,
265,2000-12-09,8,30-153,CHI,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,8:14,,,,,
266,2000-12-13,9,30-157,CHI,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,12,8:39,,,,,
267,2000-12-15,10,30-159,CHI,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,9:01,,,,,
268,2000-12-16,11,30-160,CHI,@,NSH,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,15,10:21,,,,,
269,2000-12-21,12,30-165,CHI,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:34,,,,,
270,2000-12-23,13,30-167,CHI,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,11:39,,,,,
271,2000-12-27,14,30-171,CHI,,PHX,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:21,,,,,
272,2000-12-29,15,30-173,CHI,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:13,,,,,
273,2000-12-31,16,30-175,CHI,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:24,,,,,
274,2001-01-03,17,30-178,CHI,,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,14,11:48,,,,,
275,2001-01-05,18,30-180,CHI,,EDM,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,13,9:18,,,,,
276,2001-01-07,19,30-182,CHI,,TBL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,17,10:40,,,,,
277,2001-01-09,20,30-184,CHI,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,12:09,,,,,
278,2001-01-12,21,30-187,CHI,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:35,,,,,
279,2001-01-14,22,30-189,CHI,,COL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:37,,,,,
280,2001-01-17,23,30-192,CHI,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,8:01,,,,,
281,2001-01-19,24,30-194,CHI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:34,,,,,
282,2001-01-21,25,30-196,CHI,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,8:35,,,,,
283,2001-01-25,26,30-200,CHI,,PHI,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,15,9:22,,,,,
284,2001-01-26,27,30-201,CHI,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,11:09,,,,,
285,2001-01-28,28,30-203,CHI,@,VAN,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,20,12:45,,,,,
286,2001-01-31,29,30-206,CHI,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,18,11:40,,,,,
287,2001-02-01,30,30-207,CHI,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,20,13:00,,,,,
288,2001-02-06,31,30-212,CHI,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,0,,25,14:58,,,,,
289,2001-02-07,32,30-213,CHI,@,MDA,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,13:12,,,,,
290,2001-02-10,33,30-216,CHI,@,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,14:27,,,,,
291,2001-02-11,34,30-217,CHI,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:16,,,,,
292,2001-02-14,35,30-220,CHI,,SJS,L,0,0,0,-1,15,0,0,0,0,,,,1,0.0,11,7:20,,,,,
293,2001-02-16,36,30-222,CHI,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,11:21,,,,,
294,2001-02-18,37,30-224,CHI,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:13,,,,,
295,2001-02-19,38,30-225,CHI,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:31,,,,,
296,2001-02-21,39,30-227,CHI,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,11:00,,,,,
297,2001-02-23,40,30-229,CHI,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:35,,,,,
298,2001-02-25,41,30-231,CHI,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,14:01,,,,,
299,2001-02-27,42,30-233,CHI,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:14,,,,,
300,2001-03-01,43,30-235,CHI,,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,13:03,,,,,
301,2001-03-04,44,30-238,CHI,,CAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,11:17,,,,,
302,2001-03-07,45,30-241,CHI,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,12:37,,,,,
303,2001-03-09,46,30-243,CHI,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,5:57,,,,,
304,2001-03-10,47,30-244,CHI,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,0,,16,12:40,,,,,
305,2001-03-13,48,30-247,CHI,,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:05,,,,,
306,2001-03-15,49,30-249,CHI,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,12:13,,,,,
307,2001-03-18,50,30-252,CHI,,MDA,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,25,17:31,,,,,
308,2001-03-22,51,30-256,CHI,,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,10,7:34,,,,,
309,2001-03-24,52,30-258,CHI,@,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,13,10:31,,,,,
310,2001-03-25,53,30-259,CHI,,CGY,L,1,0,1,1,0,0,0,1,0,,,,3,33.3,17,9:52,,,,,
311,2001-03-28,54,30-262,CHI,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:45,,,,,
312,2001-03-29,55,30-263,CHI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,16,7:29,,,,,
313,2001-04-01,56,30-266,CHI,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,10,7:40,,,,,
314,2001-04-02,57,30-267,CHI,@,NJD,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,16,11:00,,,,,
315,2001-04-04,58,30-269,CHI,,CGY,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,10:51,,,,,
316,2001-04-06,59,30-271,CHI,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:34,,,,,
317,2001-04-08,60,30-273,CHI,@,CBJ,L-OT,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,12:39,,,,,
318,2001-10-12,1,31-095,CHI,@,MIN,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,13,7:59,,,,,
319,2002-01-10,2,31-185,CHI,,CBJ,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,23,15:49,,,,,
320,2002-01-12,3,31-187,CHI,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:41,,,,,
321,2002-02-08,4,31-214,NSH,,WSH,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,14:32,,,,,
322,2002-02-09,5,31-215,NSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,21,14:13,,,,,
323,2002-02-12,6,31-218,NSH,,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:36,,,,,
324,2002-02-26,7,31-232,NSH,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,13:06,,,,,
325,2002-02-28,8,31-234,NSH,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,13:24,,,,,
326,2002-03-02,9,31-236,NSH,@,CGY,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,15:09,,,,,
327,2002-03-05,10,31-239,NSH,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,13:11,,,,,
328,2002-03-07,11,31-241,NSH,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,19:10,,,,,
329,2002-03-09,12,31-243,NSH,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,23:53,,,,,
330,2002-03-10,13,31-244,NSH,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,15:11,,,,,
331,2002-03-12,14,31-246,NSH,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:03,,,,,
332,2002-03-15,15,31-249,NSH,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,9:32,,,,,
333,2002-03-17,16,31-251,NSH,,COL,L,0,1,1,-1,0,0,0,0,0,,,,0,,25,17:37,,,,,
334,2002-03-19,17,31-253,NSH,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,18:14,,,,,
335,2002-03-21,18,31-255,NSH,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,28,19:05,,,,,
336,2002-03-23,19,31-257,NSH,,MTL,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,28,16:51,,,,,
337,2002-03-25,20,31-259,NSH,,DET,T,0,0,0,-1,0,0,0,0,0,,,,0,,24,15:30,,,,,
338,2002-03-27,21,31-261,NSH,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,17:54,,,,,
339,2002-03-28,22,31-262,NSH,@,DET,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,23,13:40,,,,,
340,2002-03-30,23,31-264,NSH,,STL,L,0,0,0,1,4,0,0,0,0,,,,0,,17,10:43,,,,,
341,2002-04-01,24,31-266,NSH,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:54,,,,,
342,2002-04-03,25,31-268,NSH,@,CHI,W,2,0,2,2,0,2,0,0,0,,,,5,40.0,27,15:19,,,,,
343,2002-04-04,26,31-269,NSH,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,18:37,,,,,
344,2002-04-06,27,31-271,NSH,,CGY,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,28,19:36,,,,,
345,2002-04-09,28,31-274,NSH,@,STL,L,0,1,1,-1,0,0,0,0,0,,,,0,,30,19:29,,,,,
346,2002-04-11,29,31-276,NSH,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,5,2:50,,,,,
347,2002-12-07,1,32-151,STL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:35,,,,,
348,2002-12-08,2,32-152,STL,@,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,9:24,,,,,
349,2002-12-10,3,32-154,STL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,13:35,,,,,
350,2002-12-12,4,32-156,STL,@,NSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:19,,,,,
351,2002-12-14,5,32-158,STL,,ATL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,15,10:43,,,,,
352,2002-12-18,6,32-162,STL,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,13,8:30,,,,,
353,2002-12-20,7,32-164,STL,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,9:40,,,,,
354,2002-12-23,8,32-167,STL,,LAK,W,0,1,1,1,0,0,0,0,0,,,,0,,15,8:58,,,,,
355,2002-12-26,9,32-170,STL,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,16,10:34,,,,,
356,2002-12-28,10,32-172,STL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,17,10:22,,,,,
357,2002-12-29,11,32-173,STL,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,9:22,,,,,
358,2002-12-31,12,32-175,STL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,19,12:05,,,,,
359,2003-01-02,13,32-177,STL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,10:40,,,,,
360,2003-01-04,14,32-179,STL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:00,,,,,
361,2003-01-07,15,32-182,STL,@,NSH,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,15,10:31,,,,,
362,2003-01-09,16,32-184,STL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:21,,,,,
363,2003-01-11,17,32-186,STL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,11,6:57,,,,,
364,2003-01-12,18,32-187,STL,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:55,,,,,
365,2003-01-14,19,32-189,STL,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,14:02,,,,,
366,2003-01-16,20,32-191,STL,,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:44,,,,,
367,2003-01-18,21,32-193,STL,,CHI,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,22,14:17,,,,,
368,2003-01-20,22,32-195,STL,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:56,,,,,
369,2003-01-21,23,32-196,STL,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,11:34,,,,,
370,2003-01-23,24,32-198,STL,@,CHI,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,12,7:47,,,,,
371,2003-01-25,25,32-200,STL,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:03,,,,,
372,2003-01-28,26,32-203,STL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:53,,,,,
373,2003-02-20,27,32-226,STL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,7:53,,,,,
374,2003-02-22,28,32-228,STL,@,PIT,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,9:12,,,,,
