,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-09,1,28-090,MNS,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
1,1990-10-13,2,28-094,MNS,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
2,1990-10-20,3,28-101,MNS,@,STL,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
3,1990-10-21,4,28-102,MNS,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1990-10-27,5,28-108,MNS,,DET,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
5,1990-11-01,6,28-113,MNS,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
6,1990-11-03,7,28-115,MNS,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1990-11-08,8,28-120,MNS,,QUE,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
8,1990-11-10,9,28-122,MNS,,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1990-11-13,10,28-125,MNS,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
10,1990-11-17,11,28-129,MNS,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
11,1990-11-19,12,28-131,MNS,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
12,1990-11-21,13,28-133,MNS,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
13,1990-11-23,14,28-135,MNS,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1990-11-24,15,28-136,MNS,,NJD,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
15,1990-11-27,16,28-139,MNS,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
16,1990-11-30,17,28-142,MNS,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
17,1990-12-01,18,28-143,MNS,,PIT,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1990-12-05,19,28-147,MNS,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1990-12-06,20,28-148,MNS,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1990-12-08,21,28-150,MNS,,PHI,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,,,,,,,
21,1990-12-11,22,28-153,MNS,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1990-12-13,23,28-155,MNS,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
23,1990-12-15,24,28-157,MNS,,CHI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
24,1990-12-16,25,28-158,MNS,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
25,1990-12-20,26,28-162,MNS,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1990-12-22,27,28-164,MNS,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
27,1990-12-23,28,28-165,MNS,@,HAR,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
28,1990-12-26,29,28-168,MNS,,WIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
29,1990-12-29,30,28-171,MNS,,BOS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
30,1990-12-31,31,28-173,MNS,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1991-01-02,32,28-175,MNS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
32,1991-01-03,33,28-176,MNS,,TOR,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
33,1991-01-05,34,28-178,MNS,,VAN,L,0,2,2,1,2,0,0,0,0,,,,1,0.0,,,,,,,
34,1991-01-08,35,28-181,MNS,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
35,1991-01-12,36,28-185,MNS,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
36,1991-01-13,37,28-186,MNS,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1991-01-15,38,28-188,MNS,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
38,1991-01-17,39,28-190,MNS,,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
39,1991-01-21,40,28-194,MNS,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
40,1991-01-22,41,28-195,MNS,,STL,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
41,1991-01-25,42,28-198,MNS,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
42,1991-01-26,43,28-199,MNS,@,NJD,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
43,1991-01-28,44,28-201,MNS,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
44,1991-01-30,45,28-203,MNS,,DET,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
45,1991-02-02,46,28-206,MNS,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
46,1991-02-04,47,28-208,MNS,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
47,1991-02-07,48,28-211,MNS,,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
48,1991-02-09,49,28-213,MNS,,DET,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
49,1991-02-12,50,28-216,MNS,@,NYI,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
50,1991-02-13,51,28-217,MNS,@,BUF,T,0,2,2,-1,0,0,0,0,0,,,,0,,,,,,,,
51,1991-02-16,52,28-220,MNS,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1991-02-20,53,28-224,MNS,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1991-02-23,54,28-227,MNS,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
54,1991-02-26,55,28-230,MNS,,PHI,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
55,1991-03-01,56,28-233,MNS,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
56,1991-03-02,57,28-234,MNS,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
57,1991-03-06,58,28-238,MNS,,EDM,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
58,1991-03-09,59,28-241,MNS,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
59,1991-03-10,60,28-242,MNS,,CGY,W,1,0,1,0,2,1,0,0,1,,,,4,25.0,,,,,,,
60,1991-03-12,61,28-244,MNS,,BUF,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
61,1991-03-14,62,28-246,MNS,@,STL,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
62,1991-03-16,63,28-248,MNS,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1991-03-17,64,28-249,MNS,,TOR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
64,1991-03-22,65,28-254,MNS,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
65,1991-03-25,66,28-257,MNS,,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
66,1991-03-30,67,28-262,MNS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
67,1991-03-31,68,28-263,MNS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
68,1991-10-10,1,29-091,MNS,,QUE,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,,,,,,,
69,1991-10-12,2,29-093,MNS,,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
70,1991-10-15,3,29-096,MNS,@,CGY,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
71,1991-10-17,4,29-098,MNS,@,SJS,W,0,2,2,1,0,0,0,0,0,,,,6,0.0,,,,,,,
72,1991-10-19,5,29-100,MNS,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
73,1991-10-22,6,29-103,MNS,,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
74,1991-10-26,7,29-107,MNS,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
75,1991-10-29,8,29-110,MNS,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
76,1991-10-31,9,29-112,MNS,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
77,1991-11-02,10,29-114,MNS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
78,1991-11-03,11,29-115,MNS,@,CHI,T,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
79,1991-11-06,12,29-118,MNS,@,TOR,L,0,0,0,0,15,0,0,0,0,,,,3,0.0,,,,,,,
80,1991-11-22,13,29-134,MNS,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
81,1991-11-23,14,29-135,MNS,,DET,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
82,1991-11-29,15,29-141,MNS,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
83,1991-11-30,16,29-142,MNS,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
84,1991-12-03,17,29-145,MNS,,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
85,1991-12-04,18,29-146,MNS,,STL,W,2,0,2,2,0,1,0,1,0,,,,2,100.0,,,,,,,
86,1991-12-07,19,29-149,MNS,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
87,1991-12-08,20,29-150,MNS,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
88,1991-12-10,21,29-152,MNS,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
89,1991-12-12,22,29-154,MNS,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
90,1991-12-14,23,29-156,MNS,@,SJS,W,1,0,1,1,0,0,0,1,1,,,,2,50.0,,,,,,,
91,1991-12-17,24,29-159,MNS,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
92,1991-12-21,25,29-163,MNS,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
93,1991-12-26,26,29-168,MNS,@,WIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
94,1991-12-28,27,29-170,MNS,,STL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
95,1991-12-31,28,29-173,MNS,,CHI,W,1,0,1,1,6,1,0,0,0,,,,1,100.0,,,,,,,
96,1992-01-02,29,29-175,MNS,@,STL,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
97,1992-01-04,30,29-177,MNS,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
98,1992-01-05,31,29-178,MNS,@,CHI,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
99,1992-01-07,32,29-180,MNS,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
100,1992-01-09,33,29-182,MNS,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
101,1992-01-11,34,29-184,MNS,,SJS,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
102,1992-01-13,35,29-186,MNS,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
103,1992-01-15,36,29-188,MNS,,MTL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
104,1992-01-22,37,29-195,MNS,,LAK,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
105,1992-01-25,38,29-198,MNS,,CHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
106,1992-01-27,39,29-200,MNS,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
107,1992-01-28,40,29-201,MNS,@,HAR,W,0,1,1,0,12,0,0,0,0,,,,2,0.0,,,,,,,
108,1992-01-30,41,29-203,MNS,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
109,1992-02-01,42,29-205,MNS,,NYR,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
110,1992-02-03,43,29-207,MNS,,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
111,1992-02-05,44,29-209,MNS,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
112,1992-02-07,45,29-211,MNS,@,BUF,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
113,1992-02-09,46,29-213,MNS,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
114,1992-02-11,47,29-215,MNS,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
115,1992-02-13,48,29-217,MNS,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
116,1992-02-15,49,29-219,MNS,,PIT,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
117,1992-02-17,50,29-221,MNS,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
118,1992-02-18,51,29-222,MNS,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
119,1992-02-21,52,29-225,MNS,@,NYR,L,0,1,1,3,15,0,0,0,0,,,,2,0.0,,,,,,,
120,1992-02-22,53,29-226,MNS,@,NYI,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
121,1992-02-24,54,29-228,MNS,@,NJD,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,,,,,,,
122,1992-02-26,55,29-230,MNS,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
123,1992-02-29,56,29-233,MNS,,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
124,1992-03-01,57,29-234,MNS,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
125,1992-03-03,58,29-236,MNS,@,WSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
126,1992-03-05,59,29-238,MNS,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
127,1992-03-08,60,29-241,MNS,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
128,1992-03-10,61,29-243,MNS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
129,1992-03-11,62,29-244,MNS,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
130,1992-03-14,63,29-247,MNS,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
131,1992-03-17,64,29-250,MNS,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
132,1992-03-19,65,29-252,MNS,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
133,1992-03-21,66,29-254,MNS,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
134,1992-03-24,67,29-257,MNS,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
135,1992-03-27,68,29-260,MNS,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
136,1992-03-28,69,29-261,MNS,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
137,1992-03-31,70,29-264,MNS,,BUF,W,0,0,0,1,22,0,0,0,0,,,,0,,,,,,,,
138,1992-04-12,71,29-276,MNS,,STL,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
139,1992-04-14,72,29-278,MNS,,DET,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
140,1992-04-16,73,29-280,MNS,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
141,1992-10-06,1,30-087,MNS,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
142,1992-10-08,2,30-089,MNS,,STL,W,1,0,1,1,2,0,0,1,0,,,,1,100.0,,,,,,,
143,1992-10-10,3,30-091,MNS,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
144,1992-10-13,4,30-094,MNS,vs.,CGY,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
145,1992-10-15,5,30-096,MNS,@,STL,W,2,0,2,2,0,2,0,0,1,,,,3,66.7,,,,,,,
146,1992-10-17,6,30-098,MNS,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
147,1992-10-18,7,30-099,MNS,@,TOR,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
148,1992-10-22,8,30-103,MNS,,QUE,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
149,1992-10-24,9,30-105,MNS,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
150,1992-10-28,10,30-109,MNS,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
151,1992-10-30,11,30-111,MNS,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
152,1992-10-31,12,30-112,MNS,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
153,1992-11-05,13,30-117,MNS,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
154,1992-11-07,14,30-119,MNS,,EDM,T,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
155,1992-11-10,15,30-122,MNS,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
156,1992-11-12,16,30-124,MNS,,WIN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
157,1992-11-14,17,30-126,MNS,,CHI,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
158,1992-11-15,18,30-127,MNS,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
159,1992-11-18,19,30-130,MNS,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
160,1992-11-19,20,30-131,MNS,@,TBL,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
161,1992-11-21,21,30-133,MNS,@,BUF,W,0,1,1,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
162,1992-11-25,22,30-137,MNS,,VAN,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
163,1992-11-27,23,30-139,MNS,,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
164,1992-11-28,24,30-140,MNS,,SJS,W,2,2,4,3,0,1,0,1,0,,,,6,33.3,,,,,,,
165,1992-11-30,25,30-142,MNS,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
166,1992-12-01,26,30-143,MNS,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
167,1992-12-03,27,30-145,MNS,@,DET,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
168,1992-12-05,28,30-147,MNS,@,QUE,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
169,1992-12-10,29,30-152,MNS,,EDM,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
170,1992-12-12,30,30-154,MNS,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
171,1992-12-15,31,30-157,MNS,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
172,1992-12-19,32,30-161,MNS,,DET,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
173,1992-12-20,33,30-162,MNS,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
174,1992-12-22,34,30-164,MNS,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
175,1992-12-26,35,30-168,MNS,,WIN,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
176,1992-12-27,36,30-169,MNS,@,WIN,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
177,1992-12-31,37,30-173,MNS,,BOS,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
178,1993-01-02,38,30-175,MNS,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
179,1993-01-03,39,30-176,MNS,@,HAR,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
180,1993-01-06,40,30-179,MNS,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
181,1993-01-07,41,30-180,MNS,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
182,1993-01-09,42,30-182,MNS,,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
183,1993-01-12,43,30-185,MNS,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
184,1993-01-14,44,30-187,MNS,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
185,1993-01-16,45,30-189,MNS,,CGY,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
186,1993-01-19,46,30-192,MNS,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
187,1993-01-21,47,30-194,MNS,,OTT,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,,,,,,,
188,1993-01-23,48,30-196,MNS,,VAN,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
189,1993-01-24,49,30-197,MNS,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
190,1993-01-26,50,30-199,MNS,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
191,1993-01-28,51,30-201,MNS,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
192,1993-01-30,52,30-203,MNS,,TBL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
193,1993-02-01,53,30-205,MNS,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
194,1993-02-03,54,30-207,MNS,@,SJS,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
195,1993-02-09,55,30-213,MNS,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
196,1993-02-11,56,30-215,MNS,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
197,1993-02-13,57,30-217,MNS,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
198,1993-02-14,58,30-218,MNS,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
199,1993-02-17,59,30-221,MNS,,LAK,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
200,1993-02-20,60,30-224,MNS,,PHI,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,,,,,,,
201,1993-02-21,61,30-225,MNS,,DET,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
202,1993-02-25,62,30-229,MNS,@,BOS,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
203,1993-02-27,63,30-231,MNS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
204,1993-02-28,64,30-232,MNS,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
205,1993-03-03,65,30-235,MNS,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
206,1993-03-06,66,30-238,MNS,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
207,1993-03-07,67,30-239,MNS,,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
208,1993-03-09,68,30-241,MNS,,SJS,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
209,1993-03-11,69,30-243,MNS,vs.,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
210,1993-03-13,70,30-245,MNS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
211,1993-03-14,71,30-246,MNS,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
212,1993-03-16,72,30-248,MNS,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
213,1993-03-18,73,30-250,MNS,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
214,1993-03-21,74,30-253,MNS,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
215,1993-03-25,75,30-257,MNS,,TOR,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
216,1993-03-27,76,30-259,MNS,,HAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
217,1993-03-31,77,30-263,MNS,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
218,1993-04-01,78,30-264,MNS,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
219,1993-04-03,79,30-266,MNS,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
220,1993-04-06,80,30-269,MNS,,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
221,1993-04-10,81,30-273,MNS,,STL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
222,1993-04-11,82,30-274,MNS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
223,1993-04-13,83,30-276,MNS,,CHI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
224,1993-04-15,84,30-278,MNS,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
225,1993-10-06,1,31-087,SJS,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
226,1993-10-07,2,31-088,SJS,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
227,1993-10-10,3,31-091,SJS,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
228,1993-10-14,4,31-095,SJS,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
229,1993-10-16,5,31-097,SJS,,BOS,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
230,1993-10-19,6,31-100,SJS,,STL,L,1,0,1,0,0,0,0,1,0,,,,4,25.0,,,,,,,
231,1993-10-21,7,31-102,SJS,vs.,STL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
232,1993-10-23,8,31-104,SJS,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
233,1993-10-24,9,31-105,SJS,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
234,1993-10-26,10,31-107,SJS,,EDM,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
235,1993-10-28,11,31-109,SJS,,MDA,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
236,1993-10-30,12,31-111,SJS,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
237,1993-10-31,13,31-112,SJS,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
238,1993-11-02,14,31-114,SJS,,PIT,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
239,1993-11-05,15,31-117,SJS,,DAL,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
240,1993-11-07,16,31-119,SJS,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
241,1993-11-09,17,31-121,SJS,,TOR,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
242,1993-11-11,18,31-123,SJS,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
243,1993-11-13,19,31-125,SJS,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
244,1993-11-14,20,31-126,SJS,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
245,1993-11-16,21,31-128,SJS,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
246,1993-11-18,22,31-130,SJS,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
247,1993-11-20,23,31-132,SJS,@,HAR,W,2,0,2,3,0,2,0,0,0,,,,3,66.7,,,,,,,
248,1993-11-21,24,31-133,SJS,@,BUF,L,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
249,1993-11-23,25,31-135,SJS,,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
250,1993-11-26,26,31-138,SJS,@,MDA,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
251,1993-11-27,27,31-139,SJS,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
252,1993-12-03,28,31-145,SJS,,WIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
253,1993-12-05,29,31-147,SJS,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
254,1993-12-07,30,31-149,SJS,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
255,1993-12-11,31,31-153,SJS,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
256,1993-12-12,32,31-154,SJS,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
257,1993-12-15,33,31-157,SJS,,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
258,1993-12-17,34,31-159,SJS,@,EDM,L,1,0,1,1,2,1,0,0,0,,,,5,20.0,,,,,,,
259,1993-12-19,35,31-161,SJS,@,QUE,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
260,1993-12-22,36,31-164,SJS,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
261,1993-12-23,37,31-165,SJS,@,CHI,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
262,1993-12-28,38,31-170,SJS,,CGY,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
263,1993-12-31,39,31-173,SJS,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
264,1994-01-02,40,31-175,SJS,@,EDM,T,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
265,1994-01-04,41,31-177,SJS,,MTL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
266,1994-01-06,42,31-179,SJS,,DET,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
267,1994-01-11,43,31-184,SJS,,LAK,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
268,1994-01-12,44,31-185,SJS,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
269,1994-01-15,45,31-188,SJS,,HAR,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,,,,,,,
270,1994-01-17,46,31-190,SJS,,CGY,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
271,1994-01-25,47,31-198,SJS,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
272,1994-01-28,48,31-201,SJS,@,FLA,T,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
273,1994-01-29,49,31-202,SJS,@,TBL,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,,,,,,,
274,1994-02-01,50,31-205,SJS,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,5,0.0,,,,,,,
275,1994-02-03,51,31-207,SJS,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
276,1994-02-05,52,31-209,SJS,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
277,1994-02-06,53,31-210,SJS,@,DAL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
278,1994-02-08,54,31-212,SJS,vs.,CHI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
279,1994-02-11,55,31-215,SJS,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
280,1994-02-13,56,31-217,SJS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
281,1994-02-15,57,31-219,SJS,,PHI,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
282,1994-02-17,58,31-221,SJS,,QUE,L,0,1,1,0,4,0,0,0,0,,,,2,0.0,,,,,,,
283,1994-02-19,59,31-223,SJS,,LAK,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
284,1994-02-21,60,31-225,SJS,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
285,1994-02-23,61,31-227,SJS,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
286,1994-02-24,62,31-228,SJS,@,OTT,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
287,1994-02-26,63,31-230,SJS,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
288,1994-02-28,64,31-232,SJS,@,WIN,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
289,1994-03-03,65,31-235,SJS,,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
290,1994-03-06,66,31-238,SJS,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
291,1994-03-08,67,31-240,SJS,,BUF,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
292,1994-03-10,68,31-242,SJS,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
293,1994-03-12,69,31-244,SJS,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
294,1994-03-17,70,31-249,SJS,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
295,1994-03-19,71,31-251,SJS,@,LAK,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
296,1994-03-20,72,31-252,SJS,,LAK,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
297,1994-03-22,73,31-254,SJS,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
298,1994-03-24,74,31-256,SJS,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
299,1994-03-25,75,31-257,SJS,@,WIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
300,1994-03-27,76,31-259,SJS,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
301,1994-03-29,77,31-261,SJS,,WIN,W,1,0,1,-2,0,1,0,0,0,,,,2,50.0,,,,,,,
302,1994-03-31,78,31-263,SJS,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
303,1994-04-02,79,31-265,SJS,,VAN,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
304,1994-04-05,80,31-268,SJS,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
305,1994-04-07,81,31-270,SJS,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
306,1994-04-08,82,31-271,SJS,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
307,1994-04-10,83,31-273,SJS,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
308,1994-04-13,84,31-276,SJS,,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
309,1995-01-20,1,32-193,SJS,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
310,1995-01-21,2,32-194,SJS,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
311,1995-01-25,3,32-198,SJS,,WIN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
312,1995-01-28,4,32-201,SJS,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
313,1995-01-30,5,32-203,SJS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
314,1995-02-02,6,32-206,SJS,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
315,1995-02-04,7,32-208,SJS,@,WIN,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
316,1995-02-06,8,32-210,SJS,@,TOR,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
317,1995-02-07,9,32-211,SJS,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
318,1995-02-10,10,32-214,SJS,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
319,1995-02-11,11,32-215,SJS,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
320,1995-02-15,12,32-219,SJS,,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
321,1995-02-17,13,32-221,SJS,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
322,1995-02-18,14,32-222,SJS,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
323,1995-02-20,15,32-224,SJS,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
324,1995-02-22,16,32-226,SJS,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
325,1995-02-24,17,32-228,SJS,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
326,1995-02-26,18,32-230,SJS,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
327,1995-02-28,19,32-232,SJS,@,VAN,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,,,,,,,
328,1995-03-02,20,32-234,SJS,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
329,1995-03-04,21,32-236,SJS,@,WIN,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
330,1995-03-08,22,32-240,SJS,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
331,1995-03-15,23,32-247,SJS,,TOR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
332,1995-03-17,24,32-249,SJS,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
333,1995-03-19,25,32-251,SJS,@,CGY,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
334,1995-03-21,26,32-253,SJS,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
335,1995-03-23,27,32-255,SJS,,MDA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
336,1995-03-25,28,32-257,SJS,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
337,1995-03-26,29,32-258,SJS,,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
338,1995-03-28,30,32-260,SJS,,WIN,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
339,1995-03-31,31,32-263,SJS,@,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
340,1995-04-02,32,32-265,SJS,@,MDA,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
341,1995-04-05,33,32-268,SJS,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
342,1995-04-08,34,32-271,FLA,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
343,1995-04-12,35,32-275,FLA,,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
344,1995-04-14,36,32-277,FLA,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
345,1995-04-16,37,32-279,FLA,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
346,1995-04-18,38,32-281,FLA,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
347,1995-04-20,39,32-283,FLA,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
348,1995-04-22,40,32-285,FLA,,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
349,1995-04-24,41,32-287,FLA,@,OTT,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,,,,,,,
350,1995-04-26,42,32-289,FLA,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
351,1995-04-28,43,32-291,FLA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
352,1995-04-30,44,32-293,FLA,,WSH,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
353,1995-05-02,45,32-295,FLA,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
354,1995-05-03,46,32-296,FLA,@,PIT,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
