,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1999-10-02,1,22-149,PHI,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,16:41,,,,,
1,1999-10-14,2,22-161,PHI,,MTL,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,20:50,,,,,
2,1999-10-16,3,22-163,PHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,22:53,,,,,
3,1999-10-17,4,22-164,PHI,,BUF,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,14:03,,,,,
4,1999-10-20,5,22-167,PHI,,NYR,W,0,0,0,2,2,0,0,0,0,,,,0,,26,21:16,,,,,
5,1999-10-22,6,22-169,PHI,@,NYR,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,24,17:57,,,,,
6,1999-10-26,7,22-173,PHI,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:22,,,,,
7,1999-10-28,8,22-175,PHI,,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:59,,,,,
8,2000-02-26,9,22-296,PHI,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:50,,,,,
9,2000-02-29,10,22-299,PHI,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,15:15,,,,,
10,2000-03-01,11,22-300,PHI,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,13:54,,,,,
11,2000-03-08,12,22-307,PHI,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,29:26,,,,,
12,2000-03-09,13,22-308,PHI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,21,17:32,,,,,
13,2000-03-12,14,22-311,PHI,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,27,20:46,,,,,
14,2000-03-13,15,22-312,PHI,@,PHX,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,25,21:16,,,,,
15,2000-03-16,16,22-315,PHI,,MTL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,20:43,,,,,
16,2000-03-18,17,22-317,PHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:43,,,,,
17,2000-03-19,18,22-318,PHI,,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,20:59,,,,,
18,2000-03-21,19,22-320,PHI,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,18,16:18,,,,,
19,2000-03-23,20,22-322,PHI,,LAK,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,20:36,,,,,
20,2000-03-28,21,22-327,PHI,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,17:11,,,,,
21,2000-04-01,22,22-331,PHI,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,14:24,,,,,
22,2000-04-02,23,22-332,PHI,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:23,,,,,
23,2000-04-04,24,22-334,PHI,@,ATL,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,17,16:11,,,,,
24,2000-04-06,25,22-336,PHI,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,15:02,,,,,
25,2000-04-08,26,22-338,PHI,,BOS,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,20,20:16,,,,,
26,2000-04-09,27,22-339,PHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,18,16:02,,,,,
27,2001-01-13,1,23-252,NSH,@,SJS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,17,13:03,,,,,
28,2001-01-16,2,23-255,NSH,,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,14:09,,,,,
29,2001-01-17,3,23-256,NSH,@,DAL,L-OT,0,0,0,-2,2,0,0,0,0,,,,0,,22,14:50,,,,,
30,2001-01-19,4,23-258,NSH,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,14,11:11,,,,,
31,2001-01-21,5,23-260,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,15,12:44,,,,,
32,2001-01-24,6,23-263,NSH,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,22,17:50,,,,,
33,2001-01-27,7,23-266,NSH,,COL,L,0,0,0,1,0,0,0,0,0,,,,0,,22,16:55,,,,,
34,2001-01-29,8,23-268,NSH,@,PHX,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,17,12:15,,,,,
35,2001-01-31,9,23-270,NSH,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:45,,,,,
36,2001-02-01,10,23-271,NSH,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,14:08,,,,,
37,2001-02-08,11,23-278,NSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:33,,,,,
38,2001-02-10,12,23-280,NSH,@,CBJ,L,0,0,0,1,0,0,0,0,0,,,,0,,20,14:40,,,,,
39,2001-02-13,13,23-283,NSH,,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,21,20:54,,,,,
40,2001-02-16,14,23-286,NSH,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,19:12,,,,,
41,2001-02-18,15,23-288,NSH,,TBL,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,22,18:40,,,,,
42,2001-02-20,16,23-290,NSH,,DET,T,1,1,2,0,2,0,1,0,0,,,,3,33.3,24,19:28,,,,,
43,2001-02-21,17,23-291,NSH,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,22:08,,,,,
44,2001-02-24,18,23-294,NSH,,MIN,W,0,1,1,1,0,0,0,0,0,,,,0,,20,19:15,,,,,
45,2001-02-27,19,23-297,NSH,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,21:53,,,,,
46,2001-03-01,20,23-299,NSH,,CBJ,L,0,0,0,-3,0,0,0,0,0,,,,0,,20,17:45,,,,,
47,2001-03-08,21,23-306,NSH,@,LAK,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,13:54,,,,,
48,2001-03-10,22,23-308,NSH,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,21,16:16,,,,,
49,2001-03-11,23,23-309,NSH,@,MDA,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:41,,,,,
50,2001-03-15,24,23-313,NSH,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,18:45,,,,,
51,2001-03-17,25,23-315,NSH,,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,19:05,,,,,
52,2001-03-19,26,23-317,NSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,18:04,,,,,
53,2001-03-21,27,23-319,NSH,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,25:10,,,,,
54,2001-03-22,28,23-320,NSH,@,CHI,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,27,20:21,,,,,
55,2001-03-24,29,23-322,NSH,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:42,,,,,
56,2001-03-29,30,23-327,NSH,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:38,,,,,
57,2001-03-31,31,23-329,NSH,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:12,,,,,
58,2001-04-04,32,23-333,NSH,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:54,,,,,
59,2001-04-05,33,23-334,NSH,,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,17:53,,,,,
60,2001-04-07,34,23-336,NSH,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:34,,,,,
61,2001-10-05,1,24-152,NSH,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,20:47,,,,,
62,2001-10-06,2,24-153,NSH,,STL,T,0,0,0,-1,0,0,0,0,0,,,,0,,29,19:16,,,,,
63,2001-10-11,3,24-158,NSH,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,20:56,,,,,
64,2001-10-13,4,24-160,NSH,,EDM,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,28,20:43,,,,,
65,2001-10-16,5,24-163,NSH,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,21:18,,,,,
66,2001-10-18,6,24-165,NSH,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,19:46,,,,,
67,2001-11-02,7,24-180,NSH,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,18:48,,,,,
68,2001-11-03,8,24-181,NSH,,DAL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,18:46,,,,,
69,2001-11-08,9,24-186,NSH,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,16:59,,,,,
70,2001-11-10,10,24-188,NSH,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:03,,,,,
71,2001-11-13,11,24-191,NSH,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:02,,,,,
72,2001-11-16,12,24-194,NSH,@,ATL,T,0,0,0,0,0,0,0,0,0,,,,0,,26,18:21,,,,,
73,2001-11-17,13,24-195,NSH,,CBJ,W,1,0,1,3,0,1,0,0,0,,,,2,50.0,22,17:15,,,,,
74,2001-11-20,14,24-198,NSH,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,21,20:23,,,,,
75,2001-11-21,15,24-199,NSH,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:44,,,,,
76,2001-11-23,16,24-201,NSH,,PIT,W,0,0,0,1,2,0,0,0,0,,,,0,,22,16:37,,,,,
77,2001-11-27,17,24-205,NSH,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:12,,,,,
78,2001-11-29,18,24-207,NSH,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,15:51,,,,,
79,2001-12-01,19,24-209,NSH,@,LAK,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,17:59,,,,,
80,2001-12-02,20,24-210,NSH,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:17,,,,,
81,2001-12-06,21,24-214,NSH,,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,14:49,,,,,
82,2001-12-08,22,24-216,NSH,,EDM,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,16:44,,,,,
83,2001-12-11,23,24-219,NSH,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,19:22,,,,,
84,2001-12-12,24,24-220,NSH,@,NYR,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,16,16:22,,,,,
85,2001-12-15,25,24-223,NSH,,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,23,17:09,,,,,
86,2001-12-20,26,24-228,NSH,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:37,,,,,
87,2001-12-29,27,24-237,NSH,,DET,W,0,0,0,1,2,0,0,0,0,,,,0,,22,16:19,,,,,
88,2001-12-30,28,24-238,NSH,@,STL,L,0,0,0,-3,0,0,0,0,0,,,,0,,21,17:58,,,,,
89,2002-01-01,29,24-240,NSH,,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,19,14:21,,,,,
90,2002-01-03,30,24-242,NSH,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,16,14:20,,,,,
91,2002-01-04,31,24-243,NSH,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,14:53,,,,,
92,2002-01-06,32,24-245,NSH,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,20:33,,,,,
93,2002-01-08,33,24-247,NSH,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,17:15,,,,,
94,2002-01-10,34,24-249,NSH,,MIN,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,18:43,,,,,
95,2002-01-12,35,24-251,NSH,,MDA,W,0,0,0,1,2,0,0,0,0,,,,0,,19,16:42,,,,,
96,2002-01-14,36,24-253,NSH,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,16:56,,,,,
97,2002-01-15,37,24-254,NSH,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,17:23,,,,,
98,2002-01-17,38,24-256,NSH,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,17,15:09,,,,,
99,2002-01-19,39,24-258,NSH,,CBJ,W,0,0,0,1,4,0,0,0,0,,,,0,,20,17:56,,,,,
100,2002-01-21,40,24-260,NSH,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,19,17:15,,,,,
101,2002-01-23,41,24-262,NSH,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:56,,,,,
102,2002-01-24,42,24-263,NSH,@,PHI,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,18,17:36,,,,,
103,2002-01-26,43,24-265,NSH,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:01,,,,,
104,2002-01-28,44,24-267,NSH,@,VAN,L,1,0,1,-2,0,1,0,0,0,,,,1,100.0,19,18:38,,,,,
105,2002-01-30,45,24-269,NSH,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,16:28,,,,,
106,2002-02-06,46,24-276,NSH,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,16:22,,,,,
107,2002-02-08,47,24-278,NSH,,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:04,,,,,
108,2002-02-09,48,24-279,NSH,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,21:38,,,,,
109,2002-02-12,49,24-282,NSH,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,17:29,,,,,
110,2002-02-26,50,24-296,NSH,,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,21:01,,,,,
111,2002-02-28,51,24-298,NSH,@,EDM,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,16:52,,,,,
112,2002-03-02,52,24-300,NSH,@,CGY,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,16:46,,,,,
113,2002-03-10,53,24-308,NSH,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,18:37,,,,,
114,2002-03-12,54,24-310,NSH,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,19:29,,,,,
115,2002-04-03,55,24-332,NSH,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,17,12:17,,,,,
116,2002-04-04,56,24-333,NSH,@,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,13:57,,,,,
117,2002-04-11,57,24-340,NSH,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,14,9:52,,,,,
118,2002-04-14,58,24-343,NSH,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,12,10:06,,,,,
119,2002-10-22,1,25-169,NSH,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:32,,,,,
120,2002-11-07,2,25-185,NSH,@,SJS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,9:53,,,,,
121,2002-11-10,3,25-188,NSH,@,COL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,28,19:38,,,,,
122,2002-11-12,4,25-190,NSH,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,19:55,,,,,
123,2002-11-14,5,25-192,NSH,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,25,18:04,,,,,
124,2002-11-16,6,25-194,NSH,,CBJ,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,23:29,,,,,
125,2002-11-17,7,25-195,NSH,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,23,17:26,,,,,
126,2002-11-21,8,25-199,NSH,@,COL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:05,,,,,
127,2002-11-23,9,25-201,NSH,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:08,,,,,
128,2002-11-29,10,25-207,NSH,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:35,,,,,
129,2002-11-30,11,25-208,NSH,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,16,12:54,,,,,
130,2002-12-03,12,25-211,NSH,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,13,8:53,,,,,
131,2002-12-14,13,25-222,NSH,,MIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,18:21,,,,,
132,2002-12-17,14,25-225,NSH,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:06,,,,,
133,2002-12-19,15,25-227,NSH,,VAN,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,29,16:15,,,,,
134,2002-12-21,16,25-229,NSH,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:05,,,,,
135,2002-12-23,17,25-231,NSH,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,15:07,,,,,
136,2002-12-28,18,25-236,NSH,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,15,11:18,,,,,
137,2002-12-30,19,25-238,NSH,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,17,13:40,,,,,
138,2003-01-01,20,25-240,NSH,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:52,,,,,
139,2003-01-07,21,25-246,NSH,,STL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,16:55,,,,,
140,2003-01-11,22,25-250,NSH,,PHX,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,27,18:48,,,,,
141,2003-01-12,23,25-251,NSH,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:59,,,,,
142,2003-01-14,24,25-253,NSH,@,VAN,L,0,1,1,1,0,0,0,0,0,,,,0,,23,16:34,,,,,
143,2003-01-16,25,25-255,NSH,@,CGY,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,16:32,,,,,
144,2003-01-18,26,25-257,NSH,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,26,19:17,,,,,
145,2003-01-21,27,25-260,NSH,,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,15:58,,,,,
146,2003-01-23,28,25-262,NSH,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:34,,,,,
147,2003-02-04,29,25-274,NSH,@,DET,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,16,11:36,,,,,
148,2003-02-17,30,25-287,NSH,,BOS,W,0,0,0,1,2,0,0,0,0,,,,0,,14,8:53,,,,,
149,2003-02-23,31,25-293,NSH,@,TOR,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,29,21:49,,,,,
150,2003-02-25,32,25-295,NSH,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,0,,19,13:53,,,,,
151,2003-02-27,33,25-297,NSH,,PIT,W,0,0,0,2,0,0,0,0,0,,,,0,,17,13:19,,,,,
152,2003-03-01,34,25-299,NSH,,CHI,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,11:19,,,,,
153,2003-03-04,35,25-302,NSH,@,STL,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,9:39,,,,,
154,2003-03-06,36,25-304,NSH,,MIN,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,11:26,,,,,
155,2003-03-07,37,25-305,NSH,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,11:37,,,,,
156,2003-03-10,38,25-308,NSH,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,15,12:07,,,,,
157,2003-03-14,39,25-312,NSH,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:45,,,,,
158,2003-03-15,40,25-313,NSH,,STL,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,22,16:44,,,,,
159,2003-03-20,41,25-318,NSH,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,21:23,,,,,
160,2003-03-22,42,25-320,NSH,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,16:54,,,,,
161,2003-03-23,43,25-321,NSH,@,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:08,,,,,
162,2003-03-25,44,25-323,NSH,,PHI,T,1,0,1,1,2,1,0,0,0,,,,1,100.0,23,17:31,,,,,
163,2003-03-27,45,25-325,NSH,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:15,,,,,
164,2003-03-29,46,25-327,NSH,,ATL,L,0,1,1,0,0,0,0,0,0,,,,0,,24,19:37,,,,,
165,2003-03-31,47,25-329,NSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,19:10,,,,,
166,2003-04-01,48,25-330,NSH,,MDA,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,18,13:43,,,,,
167,2003-04-04,49,25-333,NSH,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:31,,,,,
168,2003-04-06,50,25-335,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,21:38,,,,,
169,2003-10-09,1,26-156,NSH,,MDA,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,27,20:43,,,,,
170,2003-10-11,2,26-158,NSH,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,16:46,,,,,
171,2003-10-16,3,26-163,NSH,,STL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,16:46,,,,,
172,2003-10-23,4,26-170,NSH,@,ATL,L,0,0,0,1,0,0,0,0,0,,,,0,,23,19:41,,,,,
173,2003-10-25,5,26-172,NSH,,COL,L,0,3,3,2,0,0,0,0,0,,,,0,,23,18:37,,,,,
174,2003-10-28,6,26-175,NSH,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:05,,,,,
175,2003-10-30,7,26-177,NSH,,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,20:58,,,,,
176,2003-11-01,8,26-179,NSH,,DAL,T,0,0,0,1,0,0,0,0,0,,,,0,,28,23:10,,,,,
177,2003-11-02,9,26-180,NSH,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,18:25,,,,,
178,2003-11-05,10,26-183,NSH,,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,19:33,,,,,
179,2003-11-07,11,26-185,NSH,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,20:40,,,,,
180,2003-11-08,12,26-186,NSH,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,20:22,,,,,
181,2003-11-13,13,26-191,NSH,,CGY,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,19:38,,,,,
182,2003-11-15,14,26-193,NSH,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,21:02,,,,,
183,2003-11-19,15,26-197,NSH,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:22,,,,,
184,2003-11-21,16,26-199,NSH,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:19,,,,,
185,2003-11-22,17,26-200,NSH,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:39,,,,,
186,2003-11-24,18,26-202,NSH,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,20:55,,,,,
187,2003-11-26,19,26-204,NSH,,CBJ,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,17:57,,,,,
188,2003-11-28,20,26-206,NSH,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,29,18:43,,,,,
189,2003-11-29,21,26-207,NSH,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,22:47,,,,,
190,2003-12-03,22,26-211,NSH,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,32,24:20,,,,,
191,2003-12-04,23,26-212,NSH,@,CBJ,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,31,22:37,,,,,
192,2003-12-06,24,26-214,NSH,@,STL,L,0,0,0,1,0,0,0,0,0,,,,0,,30,19:43,,,,,
193,2003-12-11,25,26-219,NSH,,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,33,21:37,,,,,
194,2003-12-13,26,26-221,NSH,,FLA,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,27,22:11,,,,,
195,2003-12-16,27,26-224,NSH,,VAN,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,29,19:57,,,,,
196,2003-12-18,28,26-226,NSH,@,MTL,L-OT,0,0,0,1,2,0,0,0,0,,,,2,0.0,26,18:30,,,,,
197,2003-12-20,29,26-228,NSH,,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,32,23:51,,,,,
198,2003-12-22,30,26-230,NSH,,PHX,T,0,0,0,2,2,0,0,0,0,,,,3,0.0,32,26:08,,,,,
199,2003-12-23,31,26-231,NSH,@,MIN,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,29,22:22,,,,,
200,2003-12-26,32,26-234,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:31,,,,,
201,2003-12-27,33,26-235,NSH,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,22:15,,,,,
202,2003-12-29,34,26-237,NSH,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,20:35,,,,,
203,2004-01-01,35,26-240,NSH,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:57,,,,,
204,2004-01-03,36,26-242,NSH,,NJD,W,1,0,1,-1,0,1,0,0,0,,,,1,100.0,23,19:35,,,,,
205,2004-01-05,37,26-244,NSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,21:47,,,,,
206,2004-01-06,38,26-245,NSH,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,31,27:00,,,,,
207,2004-01-08,39,26-247,NSH,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,22:51,,,,,
208,2004-01-10,40,26-249,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:52,,,,,
209,2004-01-12,41,26-251,NSH,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,0,,33,24:02,,,,,
210,2004-01-13,42,26-252,NSH,,LAK,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,21:18,,,,,
211,2004-01-15,43,26-254,NSH,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:08,,,,,
212,2004-01-17,44,26-256,NSH,,EDM,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,30,26:26,,,,,
213,2004-01-19,45,26-258,NSH,,MIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,22:35,,,,,
214,2004-01-22,46,26-261,NSH,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,33,23:29,,,,,
215,2004-01-24,47,26-263,NSH,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,20:57,,,,,
216,2004-01-25,48,26-264,NSH,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:54,,,,,
217,2004-01-29,49,26-268,NSH,@,CBJ,W,0,0,0,2,0,0,0,0,0,,,,0,,32,22:45,,,,,
218,2004-01-31,50,26-270,NSH,,SJS,W,0,0,0,-2,0,0,0,0,0,,,,0,,26,21:24,,,,,
219,2004-02-03,51,26-273,NSH,,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,17:07,,,,,
220,2004-02-05,52,26-275,NSH,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,17:17,,,,,
221,2004-02-11,53,26-281,NSH,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,27,20:39,,,,,
222,2004-02-13,54,26-283,NSH,,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,21:10,,,,,
223,2004-02-15,55,26-285,NSH,,EDM,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,31,26:00,,,,,
224,2004-02-16,56,26-286,NSH,@,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,0,,28,19:15,,,,,
225,2004-02-18,57,26-288,NSH,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:28,,,,,
226,2004-02-20,58,26-290,NSH,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,35,24:00,,,,,
227,2004-02-21,59,26-291,NSH,@,PHX,W,0,0,0,3,0,0,0,0,0,,,,3,0.0,31,23:06,,,,,
228,2004-02-23,60,26-293,NSH,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,22:33,,,,,
229,2004-02-26,61,26-296,NSH,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,23:00,,,,,
230,2004-02-28,62,26-298,NSH,,NYR,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,25,19:44,,,,,
231,2004-03-01,63,26-300,NSH,,CHI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,20:16,,,,,
232,2004-03-03,64,26-302,NSH,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:19,,,,,
233,2004-03-04,65,26-303,NSH,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:18,,,,,
234,2004-03-06,66,26-305,NSH,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,23:32,,,,,
235,2004-03-09,67,26-308,NSH,,BOS,L,0,1,1,-2,0,0,0,0,0,,,,0,,29,20:43,,,,,
236,2004-03-11,68,26-310,NSH,@,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,15,10:51,,,,,
237,2004-03-20,69,26-319,NSH,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,33,24:17,,,,,
238,2004-03-23,70,26-322,NSH,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:13,,,,,
239,2004-03-25,71,26-324,NSH,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,42,23:29,,,,,
240,2004-03-27,72,26-326,NSH,,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,21:18,,,,,
241,2004-03-30,73,26-329,NSH,,CHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,26,18:03,,,,,
242,2004-04-01,74,26-331,NSH,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,34,23:51,,,,,
243,2004-04-03,75,26-333,NSH,,STL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,35,19:23,,,,,
244,2005-10-05,1,28-152,NSH,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,26,18:58,,,,,
245,2005-10-08,2,28-155,NSH,,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,34,20:43,,,,,
246,2005-10-12,3,28-159,NSH,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:49,,,,,
247,2005-10-13,4,28-160,NSH,@,PHX,W,0,0,0,1,2,0,0,0,0,,,,0,,27,21:00,,,,,
248,2005-10-15,5,28-162,NSH,@,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,26,17:49,,,,,
249,2005-10-20,6,28-167,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,28,19:37,,,,,
250,2005-10-22,7,28-169,NSH,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:16,,,,,
251,2005-10-25,8,28-172,NSH,,CHI,W,0,0,0,-1,2,0,0,0,0,,,,0,,31,21:19,,,,,
252,2005-10-26,9,28-173,NSH,@,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,23,18:35,,,,,
253,2005-10-29,10,28-176,NSH,,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,25,17:35,,,,,
254,2005-11-01,11,28-179,NSH,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,27,19:08,,,,,
255,2005-11-02,12,28-180,NSH,@,SJS,L-OT,0,0,0,1,2,0,0,0,0,,,,0,,30,22:59,,,,,
256,2005-11-05,13,28-183,NSH,@,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,26,22:54,,,,,
257,2005-11-08,14,28-186,NSH,,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,26,21:07,,,,,
258,2005-11-10,15,28-188,NSH,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:41,,,,,
259,2005-11-12,16,28-190,NSH,,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,26,17:34,,,,,
260,2005-11-15,17,28-193,NSH,,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,22:27,,,,,
261,2005-11-19,18,28-197,NSH,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,18:13,,,,,
262,2005-11-23,19,28-201,NSH,@,CBJ,W,0,0,0,-1,4,0,0,0,0,,,,0,,31,19:29,,,,,
263,2005-11-24,20,28-202,NSH,,LAK,W,0,0,0,-1,2,0,0,0,0,,,,0,,23,19:57,,,,,
264,2005-11-26,21,28-204,NSH,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,16:37,,,,,
265,2005-11-29,22,28-207,NSH,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,25,20:59,,,,,
266,2005-12-01,23,28-209,NSH,,MIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,21:17,,,,,
267,2005-12-03,24,28-211,NSH,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,32,23:10,,,,,
268,2005-12-07,25,28-215,NSH,@,WSH,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,27,23:04,,,,,
269,2005-12-08,26,28-216,NSH,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,18:47,,,,,
270,2005-12-10,27,28-218,NSH,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,19:32,,,,,
271,2005-12-13,28,28-221,NSH,@,FLA,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,19:02,,,,,
272,2005-12-15,29,28-223,NSH,,CHI,W,0,0,0,-2,0,0,0,0,0,,,,0,,24,21:42,,,,,
273,2005-12-17,30,28-225,NSH,,CBJ,W,0,0,0,1,2,0,0,0,0,,,,0,,29,17:54,,,,,
274,2005-12-20,31,28-228,NSH,,COL,W,0,0,0,0,2,0,0,0,0,,,,0,,25,18:52,,,,,
275,2005-12-21,32,28-229,NSH,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,4,4:05,,,,,
276,2005-12-27,33,28-235,NSH,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,19:43,,,,,
277,2005-12-28,34,28-236,NSH,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,17:42,,,,,
278,2005-12-30,35,28-238,NSH,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:51,,,,,
279,2006-01-01,36,28-240,NSH,,MDA,L,0,0,0,1,2,0,0,0,0,,,,0,,24,17:56,,,,,
280,2006-01-03,37,28-242,NSH,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,26,18:25,,,,,
281,2006-01-04,38,28-243,NSH,@,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,30,23:19,,,,,
282,2006-01-06,39,28-245,NSH,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,26,21:22,,,,,
283,2006-01-08,40,28-247,NSH,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,26,21:09,,,,,
284,2006-01-10,41,28-249,NSH,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,18:30,,,,,
285,2006-01-11,42,28-250,NSH,@,ATL,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,33,24:30,,,,,
286,2006-01-13,43,28-252,NSH,@,CAR,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,32,24:55,,,,,
287,2006-01-15,44,28-254,NSH,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:06,,,,,
288,2006-01-19,45,28-258,NSH,,NJD,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,23:05,,,,,
289,2006-01-21,46,28-260,NSH,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,0,,29,20:05,,,,,
290,2006-01-23,47,28-262,NSH,@,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,27,22:29,,,,,
291,2006-01-24,48,28-263,NSH,@,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,27,22:21,,,,,
292,2006-01-26,49,28-265,NSH,@,MIN,L,0,0,0,-4,0,0,0,0,0,,,,0,,27,20:55,,,,,
293,2006-01-28,50,28-267,NSH,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,25,16:47,,,,,
294,2006-02-01,51,28-271,NSH,@,DAL,L,0,0,0,1,0,0,0,0,0,,,,0,,26,22:12,,,,,
295,2006-02-02,52,28-272,NSH,,COL,W,0,0,0,0,2,0,0,0,0,,,,0,,28,19:58,,,,,
296,2006-02-04,53,28-274,NSH,,CHI,W,0,0,0,1,2,0,0,0,0,,,,0,,23,18:21,,,,,
297,2006-02-06,54,28-276,NSH,@,DAL,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,24,18:01,,,,,
298,2006-02-08,55,28-278,NSH,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,21:31,,,,,
299,2006-02-09,56,28-279,NSH,,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,21:24,,,,,
300,2006-02-11,57,28-281,NSH,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,18:04,,,,,
301,2006-03-01,58,28-299,NSH,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,13,8:41,,,,,
302,2006-03-28,59,28-326,NSH,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,22,18:54,,,,,
303,2006-03-30,60,28-328,NSH,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,17:59,,,,,
304,2006-04-01,61,28-330,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,34,18:35,,,,,
305,2006-04-03,62,28-332,NSH,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:33,,,,,
306,2006-04-05,63,28-334,NSH,@,CHI,L,1,0,1,2,2,1,0,0,0,,,,1,100.0,29,18:23,,,,,
307,2006-04-06,64,28-335,NSH,@,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,25,20:30,,,,,
308,2006-04-08,65,28-337,NSH,,CHI,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,25,19:13,,,,,
309,2006-04-11,66,28-340,NSH,@,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,27,22:58,,,,,
310,2006-04-13,67,28-342,NSH,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,20:33,,,,,
311,2006-04-15,68,28-344,NSH,,PHX,W,0,0,0,2,0,0,0,0,0,,,,0,,31,23:20,,,,,
312,2006-04-18,69,28-347,NSH,,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,19:08,,,,,
313,2006-10-05,1,29-152,PIT,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,28,19:57,,,,,
314,2006-10-07,2,29-154,PIT,,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,27,19:32,,,,,
315,2006-10-12,3,29-159,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,35,22:45,,,,,
316,2006-10-14,4,29-161,PIT,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:13,,,,,
317,2006-10-18,5,29-165,PIT,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,37,26:24,,,,,
318,2006-10-19,6,29-166,PIT,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,32,23:47,,,,,
319,2006-10-21,7,29-168,PIT,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,0,,28,24:35,,,,,
320,2006-10-24,8,29-171,PIT,,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,28,20:44,,,,,
321,2006-10-28,9,29-175,PIT,@,PHI,W,0,1,1,4,0,0,0,0,0,,,,1,0.0,27,23:11,,,,,
322,2006-11-01,10,29-179,PIT,@,LAK,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,19:42,,,,,
323,2006-11-04,11,29-182,PIT,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:27,,,,,
324,2007-01-26,12,29-265,PIT,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,18:21,,,,,
325,2007-01-27,13,29-266,PIT,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,15:47,,,,,
326,2007-01-30,14,29-269,PIT,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,20:04,,,,,
327,2007-02-01,15,29-271,PIT,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,23:37,,,,,
328,2007-02-03,16,29-273,PIT,,WSH,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,26,19:52,,,,,
329,2007-02-04,17,29-274,PIT,@,MTL,L-OT,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,21:42,,,,,
330,2007-02-06,18,29-276,PIT,,NSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,31,20:21,,,,,
331,2007-02-08,19,29-278,PIT,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,32,26:33,,,,,
332,2007-02-10,20,29-280,PIT,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,0,,35,24:36,,,,,
333,2007-02-14,21,29-284,PIT,,CHI,W,0,0,0,2,2,0,0,0,0,,,,0,,30,23:00,,,,,
334,2007-02-16,22,29-286,PIT,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,22:55,,,,,
335,2007-02-18,23,29-288,PIT,,WSH,W,0,0,0,1,4,0,0,0,0,,,,0,,26,18:07,,,,,
336,2007-02-19,24,29-289,PIT,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,17:51,,,,,
337,2007-02-22,25,29-292,PIT,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,29,19:45,,,,,
338,2007-02-25,26,29-295,PIT,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:18,,,,,
339,2007-02-27,27,29-297,PIT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:35,,,,,
340,2007-03-01,28,29-299,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,2,1:20,,,,,
341,2007-03-25,29,29-323,PIT,,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,23,17:43,,,,,
342,2007-03-27,30,29-325,PIT,@,WSH,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,17:50,,,,,
343,2007-03-29,31,29-327,PIT,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:14,,,,,
344,2007-03-31,32,29-329,PIT,@,TOR,L-OT,0,0,0,-3,2,0,0,0,0,,,,0,,28,19:26,,,,,
345,2007-04-03,33,29-332,PIT,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,15:28,,,,,
346,2007-04-05,34,29-334,PIT,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,18:42,,,,,
347,2007-04-07,35,29-336,PIT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:40,,,,,
348,2007-10-05,1,30-152,PIT,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:11,1,2,0,0,
349,2007-10-06,2,30-153,PIT,,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,17:12,2,7,0,0,
350,2007-10-10,3,30-157,PIT,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:21,0,1,0,0,
351,2007-10-13,4,30-160,PIT,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,32,20:51,0,3,0,0,
352,2007-10-17,5,30-164,PIT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:48,0,0,0,0,
353,2007-10-19,6,30-166,PIT,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:43,1,1,0,0,
354,2007-10-20,7,30-167,PIT,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,25,20:30,2,5,0,0,
355,2007-10-23,8,30-170,PIT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:15,1,4,0,0,
356,2007-10-25,9,30-172,PIT,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,21,16:19,0,0,0,0,
357,2007-10-27,10,30-174,PIT,,MTL,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,23:20,1,3,0,0,
358,2007-10-30,11,30-177,PIT,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,32,20:28,0,8,0,0,
359,2007-11-01,12,30-179,PIT,@,COL,L,0,1,1,1,2,0,0,0,0,,,,0,,27,18:02,0,2,0,0,
360,2007-11-03,13,30-181,PIT,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,23:36,2,2,0,0,
361,2007-11-05,14,30-183,PIT,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,24,21:58,0,1,0,0,
362,2007-11-07,15,30-185,PIT,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,23,18:21,0,0,0,0,
363,2007-11-08,16,30-186,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,30,20:29,0,1,0,0,
364,2007-11-10,17,30-188,PIT,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,22,19:48,0,3,0,0,
365,2007-11-12,18,30-190,PIT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:34,0,5,0,0,
366,2007-11-15,19,30-193,PIT,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,18:28,0,0,0,0,
367,2007-11-17,20,30-195,PIT,,NYR,L-OT,0,0,0,2,0,0,0,0,0,,,,0,,26,23:29,0,2,0,0,
368,2007-11-21,21,30-199,PIT,,NJD,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,17:51,0,0,0,0,
369,2007-11-22,22,30-200,PIT,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,27,20:43,0,3,0,0,
370,2007-11-24,23,30-202,PIT,,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,21:22,0,4,0,0,
371,2007-11-30,24,30-208,PIT,,DAL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,22:47,1,5,0,0,
372,2007-12-01,25,30-209,PIT,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,19:08,3,1,0,0,
373,2007-12-03,26,30-211,PIT,,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,20,16:43,0,1,0,0,
374,2007-12-05,27,30-213,PIT,@,EDM,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,24,20:40,0,3,0,0,
375,2007-12-06,28,30-214,PIT,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,22:36,0,4,0,0,
376,2007-12-08,29,30-216,PIT,@,VAN,W,0,0,0,-1,2,0,0,0,0,,,,0,,30,25:01,0,1,0,0,
377,2007-12-11,30,30-219,PIT,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,27,23:25,2,2,0,0,
378,2007-12-13,31,30-221,PIT,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:04,0,3,0,0,
379,2007-12-15,32,30-223,PIT,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,25,19:51,1,5,0,0,
380,2007-12-18,33,30-226,PIT,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,16:59,0,1,0,0,
381,2007-12-20,34,30-228,PIT,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,20:13,0,4,0,0,
382,2007-12-21,35,30-229,PIT,,NYI,L,0,0,0,1,0,0,0,0,0,,,,0,,21,19:10,0,1,0,0,
383,2007-12-23,36,30-231,PIT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:55,0,1,0,0,
384,2008-10-04,1,31-151,PIT,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,21,14:13,1,0,0,0,
385,2008-10-05,2,31-152,PIT,,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,23,19:19,0,1,0,0,
386,2008-10-11,3,31-158,PIT,,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,23,16:41,1,3,0,0,
387,2008-10-14,4,31-161,PIT,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,17:23,2,3,0,0,
388,2008-10-16,5,31-163,PIT,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,18,15:42,0,2,0,0,
389,2008-10-18,6,31-165,PIT,,TOR,W,0,0,0,2,2,0,0,0,0,,,,0,,21,16:33,1,1,0,0,
390,2008-10-20,7,31-167,PIT,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:07,2,1,0,0,
391,2008-10-23,8,31-170,PIT,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,22,17:36,2,3,0,0,
392,2008-10-25,9,31-172,PIT,@,NYR,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:57,0,4,0,0,
393,2008-10-28,10,31-175,PIT,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,24,17:25,1,2,0,0,
394,2008-10-30,11,31-177,PIT,@,PHX,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,23,17:41,0,1,0,0,
395,2008-11-08,12,31-186,PIT,@,NYI,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,14,11:06,0,0,0,0,
396,2008-11-13,13,31-191,PIT,,PHI,W,0,0,0,1,2,0,0,0,0,,,,0,,22,18:28,0,5,0,0,
397,2008-11-15,14,31-193,PIT,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:44,0,4,0,0,
398,2008-11-29,15,31-207,PIT,,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,21,12:25,1,2,0,0,
399,2008-12-03,16,31-211,PIT,@,NYR,L-SO,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,16:33,2,4,0,0,
400,2008-12-04,17,31-212,PIT,@,CAR,W,0,0,0,1,2,0,0,0,0,,,,0,,20,14:49,4,4,0,0,
401,2008-12-06,18,31-214,PIT,@,OTT,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,18:24,1,3,0,0,
402,2008-12-08,19,31-216,PIT,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,19:56,0,3,0,0,
403,2008-12-10,20,31-218,PIT,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,25,17:49,0,1,0,0,
404,2008-12-11,21,31-219,PIT,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,20,15:16,3,3,0,0,
405,2008-12-13,22,31-221,PIT,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,19,16:11,0,4,0,0,
406,2008-12-18,23,31-226,PIT,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,16:52,1,3,0,0,
407,2008-12-20,24,31-228,PIT,,TOR,L,0,1,1,0,0,0,0,0,0,,,,0,,23,21:30,1,3,0,0,
408,2008-12-22,25,31-230,PIT,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,21:28,0,4,0,0,
409,2008-12-23,26,31-231,PIT,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,15:57,0,1,0,0,
410,2008-12-26,27,31-234,PIT,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,16:36,0,1,0,0,
411,2008-12-27,28,31-235,PIT,,MTL,L,0,0,0,1,0,0,0,0,0,,,,0,,18,15:06,0,0,0,0,
412,2008-12-30,29,31-238,PIT,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,16,13:36,0,2,0,0,
413,2009-01-01,30,31-240,PIT,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,17,12:23,0,2,0,0,
414,2009-01-05,31,31-244,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,23,18:06,0,0,0,0,
415,2009-01-06,32,31-245,PIT,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,22:41,1,2,0,0,
416,2009-01-08,33,31-247,PIT,@,NSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,15:10,0,0,0,0,
417,2009-01-16,34,31-255,PIT,,ANA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,22:37,1,4,0,0,
418,2009-01-18,35,31-257,PIT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,20,18:49,1,3,0,0,
419,2009-01-20,36,31-259,PIT,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,20,20:35,0,3,1,0,100.0
420,2009-01-28,37,31-267,PIT,,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,21,18:32,0,4,0,0,
421,2009-01-30,38,31-269,PIT,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,28,23:05,0,4,0,0,
422,2009-01-31,39,31-270,PIT,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,19,17:55,0,1,0,0,
423,2009-02-03,40,31-273,PIT,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,19:43,0,4,0,0,
424,2009-02-04,41,31-274,PIT,,TBL,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,22,17:20,0,0,0,0,
425,2009-02-06,42,31-276,PIT,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,0,,25,20:57,0,1,0,0,
426,2009-02-08,43,31-278,PIT,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,23,16:07,0,3,0,0,
427,2009-02-11,44,31-281,PIT,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,26,20:23,1,2,0,0,
428,2009-02-14,45,31-284,PIT,@,TOR,L,0,0,0,-3,2,0,0,0,0,,,,0,,25,18:14,1,3,0,0,
429,2009-02-19,46,31-289,PIT,,MTL,W,0,1,1,1,0,0,0,0,0,,,,0,,23,16:44,1,3,0,0,
430,2009-02-21,47,31-291,PIT,@,PHI,W,0,0,0,2,0,0,0,0,0,,,,0,,24,18:43,1,2,0,0,
431,2009-02-22,48,31-292,PIT,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,16:20,0,1,0,0,
432,2009-02-25,49,31-295,PIT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:03,0,0,0,0,
433,2009-02-27,50,31-297,PIT,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,25,17:21,0,1,0,0,
434,2009-03-01,51,31-299,PIT,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,19:08,2,0,0,0,
435,2009-03-03,52,31-301,PIT,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,19:07,0,1,0,0,
436,2009-03-05,53,31-303,PIT,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:54,0,1,0,0,
437,2009-03-08,54,31-306,PIT,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,20:59,2,5,0,0,
438,2009-03-10,55,31-308,PIT,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,18:10,3,2,0,0,
439,2009-03-12,56,31-310,PIT,@,CBJ,L-SO,0,0,0,-2,0,0,0,0,0,,,,0,,27,19:12,2,2,0,0,
440,2009-03-14,57,31-312,PIT,,OTT,L-SO,0,1,1,0,0,0,0,0,0,,,,0,,23,17:47,0,0,0,0,
441,2009-03-15,58,31-313,PIT,,BOS,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,17:52,0,0,0,0,
442,2009-03-17,59,31-315,PIT,,ATL,W,1,0,1,1,4,1,0,0,0,,,,2,50.0,25,18:27,0,2,0,0,
443,2009-03-20,60,31-318,PIT,,LAK,W,0,0,0,0,4,0,0,0,0,,,,0,,25,20:23,3,4,0,0,
444,2009-03-22,61,31-320,PIT,,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,17:54,0,5,0,0,
445,2009-03-25,62,31-323,PIT,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,20,17:11,0,3,0,0,
446,2009-03-28,63,31-326,PIT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,15,11:27,0,2,0,0,
447,2009-04-01,64,31-330,PIT,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,23,18:15,0,1,0,0,
448,2009-04-04,65,31-333,PIT,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,24,19:52,1,2,0,0,
449,2009-04-05,66,31-334,PIT,@,FLA,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,28,18:06,0,5,0,0,
450,2009-04-07,67,31-336,PIT,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:51,0,1,0,0,
451,2009-04-09,68,31-338,PIT,,NYI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,19:29,0,1,0,0,
452,2009-10-02,1,32-149,PIT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,20:40,0,4,0,0,
453,2009-10-03,2,32-150,PIT,@,NYI,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,28,19:29,1,7,0,0,
454,2009-10-07,3,32-154,PIT,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:25,0,2,0,0,
455,2009-10-08,4,32-155,PIT,@,PHI,W,0,0,0,2,0,0,0,0,0,,,,0,,28,20:20,0,2,0,0,
456,2009-10-10,5,32-157,PIT,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,18:14,0,0,0,0,
457,2009-10-12,6,32-159,PIT,@,OTT,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,24,22:11,0,0,0,0,
458,2009-10-14,7,32-161,PIT,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:06,0,,,,
459,2009-10-17,8,32-164,PIT,,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,24,17:51,1,2,0,0,
460,2009-10-20,9,32-167,PIT,,STL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,19:25,0,1,0,0,
461,2009-10-23,10,32-170,PIT,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,29,22:45,0,0,0,0,
462,2009-10-24,11,32-171,PIT,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:54,0,1,0,0,
463,2009-10-28,12,32-175,PIT,,MTL,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,24,19:31,1,1,0,0,
464,2009-10-30,13,32-177,PIT,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,29,21:23,0,2,0,0,
465,2009-10-31,14,32-178,PIT,,MIN,L,0,0,0,1,0,0,0,0,0,,,,0,,25,21:12,0,0,0,0,
466,2009-11-03,15,32-181,PIT,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,22:22,0,3,0,0,
467,2009-11-05,16,32-183,PIT,@,LAK,L,0,0,0,-3,2,0,0,0,0,,,,0,,23,19:31,2,2,0,0,
468,2009-11-07,17,32-185,PIT,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,33,24:11,0,3,0,0,
469,2009-11-10,18,32-188,PIT,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,22:24,2,1,0,0,
470,2009-11-12,19,32-190,PIT,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,20:30,0,3,0,0,
471,2009-11-14,20,32-192,PIT,,BOS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,29,22:29,2,5,0,0,
472,2009-11-16,21,32-194,PIT,,ANA,W,0,0,0,3,0,0,0,0,0,,,,3,0.0,28,27:09,0,0,0,0,
473,2009-11-19,22,32-197,PIT,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,22:35,0,3,0,0,
474,2009-11-21,23,32-199,PIT,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,22:23,0,1,0,0,
475,2009-11-23,24,32-201,PIT,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,29,21:15,0,0,0,0,
476,2009-11-25,25,32-203,PIT,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:55,0,0,0,0,
477,2009-11-27,26,32-205,PIT,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,18:48,1,2,0,0,
478,2009-11-28,27,32-206,PIT,,NYR,W,1,0,1,3,2,1,0,0,1,,,,1,100.0,27,19:13,0,0,0,0,
479,2009-11-30,28,32-208,PIT,@,NYR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,26,21:34,0,2,0,0,
480,2009-12-03,29,32-211,PIT,,COL,W,0,0,0,2,0,0,0,0,0,,,,0,,25,21:01,0,3,0,0,
481,2009-12-05,30,32-213,PIT,,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,21:20,0,3,0,0,
482,2009-12-07,31,32-215,PIT,,CAR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,18:12,3,1,0,0,
483,2009-12-10,32,32-218,PIT,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,20:15,0,4,0,0,
484,2009-12-12,33,32-220,PIT,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:50,0,4,0,0,
485,2009-12-15,34,32-223,PIT,,PHI,W,0,0,0,2,0,0,0,0,0,,,,0,,28,19:51,0,1,0,0,
486,2009-12-17,35,32-225,PIT,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,29,20:23,0,1,0,0,
487,2009-12-19,36,32-227,PIT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:50,0,0,0,0,
488,2009-12-29,37,32-237,PIT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:49,0,1,0,0,
489,2009-12-30,38,32-238,PIT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,17:56,0,2,0,0,
490,2010-01-02,39,32-241,PIT,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,19:29,0,4,0,0,
491,2010-01-03,40,32-242,PIT,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,23,17:40,0,1,0,0,
492,2010-01-05,41,32-244,PIT,,ATL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,16:34,0,1,0,0,
493,2010-01-07,42,32-246,PIT,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,28,22:14,0,1,0,0,
494,2010-01-09,43,32-248,PIT,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,31,21:56,0,4,0,0,
495,2010-01-11,44,32-250,PIT,@,MIN,L,0,2,2,2,0,0,0,0,0,,,,0,,24,18:16,0,1,0,0,
496,2010-01-13,45,32-252,PIT,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,31,20:22,1,3,0,0,
497,2010-01-14,46,32-253,PIT,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,28,21:27,0,3,0,0,
498,2010-01-16,47,32-255,PIT,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,21:49,0,4,0,0,
499,2010-01-19,48,32-258,PIT,,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,19:11,0,1,0,0,
500,2010-01-21,49,32-260,PIT,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,18:09,0,2,0,0,
501,2010-01-24,50,32-263,PIT,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,22:52,0,0,0,0,
502,2010-01-25,51,32-264,PIT,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,20:42,0,2,0,0,
503,2010-01-28,52,32-267,PIT,,OTT,L,0,0,0,1,0,0,0,0,0,,,,5,0.0,28,20:22,0,1,0,0,
504,2010-01-31,53,32-270,PIT,,DET,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,30,21:20,2,0,0,0,
505,2010-02-01,54,32-271,PIT,,BUF,W,0,0,0,2,0,0,0,0,0,,,,0,,29,23:31,0,2,0,0,
506,2010-02-06,55,32-276,PIT,@,MTL,L,0,0,0,-3,0,0,0,0,0,,,,0,,25,18:51,0,5,0,0,
507,2010-02-07,56,32-277,PIT,@,WSH,L-OT,0,0,0,1,2,0,0,0,0,,,,0,,28,18:44,0,2,0,0,
508,2010-02-10,57,32-280,PIT,,NYI,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,27,20:47,0,4,0,0,
509,2010-02-12,58,32-282,PIT,,NYR,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,21:52,0,2,0,0,
510,2010-02-14,59,32-284,PIT,,NSH,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,31,19:41,2,1,0,0,
511,2010-03-02,60,32-300,PIT,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:44,0,2,0,0,
512,2010-03-04,61,32-302,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,22,16:12,0,0,0,0,
513,2010-03-06,62,32-304,PIT,,DAL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,16:59,0,0,0,0,
514,2010-03-07,63,32-305,PIT,,BOS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,19:19,0,0,0,0,
515,2010-03-11,64,32-309,PIT,@,CAR,L-OT,0,1,1,2,2,0,0,0,0,,,,2,0.0,24,18:16,2,0,0,0,
516,2010-03-12,65,32-310,PIT,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,17:15,0,1,0,0,
517,2010-03-14,66,32-312,PIT,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,17:44,0,0,0,0,
518,2010-03-17,67,32-315,PIT,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,18:19,0,0,0,0,
519,2010-03-18,68,32-316,PIT,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,28,18:17,0,2,0,0,
520,2010-03-20,69,32-318,PIT,,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,27,18:28,1,0,0,0,
521,2010-03-22,70,32-320,PIT,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,18:19,0,3,0,0,
522,2010-03-24,71,32-322,PIT,@,WSH,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:27,0,1,0,0,
523,2010-03-27,72,32-325,PIT,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,25,18:48,0,1,0,0,
524,2010-03-28,73,32-326,PIT,,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,26,19:40,0,0,0,0,
525,2010-03-31,74,32-329,PIT,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,24,20:16,1,0,0,0,
526,2010-04-03,75,32-332,PIT,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,18:52,0,1,0,0,
527,2010-04-06,76,32-335,PIT,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,14:36,1,1,0,0,
528,2010-04-08,77,32-337,PIT,,NYI,W,0,1,1,2,0,0,0,0,0,,,,0,,26,20:34,1,5,0,0,
529,2010-04-10,78,32-339,PIT,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:54,2,2,0,0,
530,2010-04-11,79,32-340,PIT,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,17:48,1,3,0,0,
531,2010-10-09,1,33-156,NYI,,DAL,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,18:49,2,1,0,0,
532,2010-10-11,2,33-158,NYI,,NYR,W,0,0,0,3,2,0,0,0,0,,,,1,0.0,26,19:42,0,3,0,0,
533,2010-10-13,3,33-160,NYI,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,18:08,1,2,0,0,
534,2010-10-15,4,33-162,NYI,@,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:55,1,2,0,0,
535,2010-10-16,5,33-163,NYI,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:00,0,1,0,0,
536,2010-10-18,6,33-165,NYI,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,23:34,1,3,0,0,
537,2010-10-21,7,33-168,NYI,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:34,1,4,0,0,
538,2010-10-23,8,33-170,NYI,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,18:31,1,1,0,0,
539,2010-10-27,9,33-174,NYI,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:27,0,2,0,0,
540,2010-10-29,10,33-176,NYI,,MTL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,17:16,2,1,0,0,
541,2010-10-30,11,33-177,NYI,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,21:30,1,3,0,0,
542,2010-11-03,12,33-181,NYI,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,19:23,1,1,0,0,
543,2010-11-04,13,33-182,NYI,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,22:30,0,5,0,0,
544,2010-11-06,14,33-184,NYI,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:31,0,1,0,0,
545,2010-11-10,15,33-188,NYI,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,18:11,0,5,0,0,
546,2010-11-11,16,33-189,NYI,@,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,27,27:41,0,,,,
547,2010-11-13,17,33-191,NYI,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,24:04,0,3,0,0,
548,2010-11-17,18,33-195,NYI,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,24,21:33,1,2,0,0,
549,2010-11-20,19,33-198,NYI,,FLA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,20:34,3,1,0,0,
550,2010-11-21,20,33-199,NYI,@,ATL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,32,25:11,0,3,0,0,
551,2010-11-24,21,33-202,NYI,,CBJ,L-OT,0,0,0,2,0,0,0,0,0,,,,2,0.0,25,19:25,0,1,0,0,
552,2010-11-26,22,33-204,NYI,,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,31,27:04,3,6,0,0,
553,2010-12-02,23,33-210,NYI,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,22:59,2,2,0,0,
554,2010-12-03,24,33-211,NYI,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:17,0,4,0,0,
555,2010-12-05,25,33-213,NYI,,PHI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,20:27,0,0,0,0,
556,2010-12-09,26,33-217,NYI,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,19:37,2,1,0,0,
557,2010-12-11,27,33-219,NYI,,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,4,3:28,0,,,,
558,2010-12-22,28,33-230,NYI,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,22:25,1,4,0,0,
559,2010-12-23,29,33-231,NYI,@,NJD,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,22,17:47,0,1,0,0,
560,2010-12-26,30,33-234,NYI,,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,14:57,0,2,0,0,
561,2010-12-27,31,33-235,NYI,@,NYR,L,0,0,0,2,0,0,0,0,0,,,,0,,26,22:04,0,2,0,0,
562,2010-12-29,32,33-237,NYI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,31,24:52,3,4,0,0,
563,2010-12-31,33,33-239,NYI,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,40,27:56,3,5,0,0,
564,2011-01-03,34,33-242,NYI,@,CGY,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,27,22:53,0,5,0,0,
565,2011-10-08,1,34-155,NYI,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:33,0,4,0,0,
566,2011-10-10,2,34-157,NYI,,MIN,W,0,0,0,0,2,0,0,0,0,,,,0,,21,16:56,1,2,0,0,
567,2011-10-13,3,34-160,NYI,,TBL,W,0,1,1,3,0,0,0,0,0,,,,3,0.0,23,17:14,0,2,0,0,
568,2011-10-15,4,34-162,NYI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:43,1,0,0,0,
569,2011-10-20,5,34-167,NYI,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,16:11,0,5,0,0,
570,2011-10-22,6,34-169,NYI,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,13:52,0,1,0,0,
571,2011-10-25,7,34-172,NYI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,20,16:14,2,3,0,0,
572,2011-10-27,8,34-174,NYI,@,PIT,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,18,13:21,1,1,0,0,
573,2011-10-29,9,34-176,NYI,,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:12,0,0,0,0,
574,2011-11-03,10,34-181,NYI,,WPG,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:07,1,2,0,0,
575,2011-11-05,11,34-183,NYI,,WSH,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,17,14:43,3,4,0,0,
576,2011-11-07,12,34-185,NYI,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,14:45,1,1,0,0,
577,2011-11-10,13,34-188,NYI,@,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,22,14:51,0,0,0,0,
578,2011-11-13,14,34-191,NYI,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,16:03,1,3,0,0,
579,2011-11-19,15,34-197,NYI,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:27,0,2,0,0,
580,2011-11-21,16,34-199,NYI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,10,7:58,1,1,0,0,
581,2011-12-22,17,34-230,NYI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,14:45,1,5,0,0,
582,2011-12-23,18,34-231,NYI,,TOR,L,0,0,0,1,0,0,0,0,0,,,,0,,18,14:51,1,2,0,0,
583,2011-12-26,19,34-234,NYI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:18,2,2,0,0,
584,2011-12-29,20,34-237,NYI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,21,18:40,2,2,0,0,
585,2011-12-31,21,34-239,NYI,,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,27,18:24,1,2,0,0,
586,2012-01-03,22,34-242,NYI,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:43,0,1,0,0,
587,2012-01-06,23,34-245,NYI,@,ANA,L,0,1,1,-2,0,0,0,0,0,,,,0,,20,14:56,1,1,0,0,
588,2012-01-07,24,34-246,NYI,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:21,0,1,0,0,
589,2012-01-10,25,34-249,NYI,,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:19,1,3,0,0,
590,2012-01-12,26,34-251,NYI,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,19,13:21,1,2,0,0,
591,2012-01-14,27,34-253,NYI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,17,14:43,2,4,0,0,
592,2012-01-16,28,34-255,NYI,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,11:41,1,0,0,0,
593,2012-01-17,29,34-256,NYI,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,19,13:34,0,3,0,0,
594,2012-01-19,30,34-258,NYI,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:46,0,3,0,0,
595,2012-01-21,31,34-260,NYI,,CAR,W,0,0,0,1,2,0,0,0,0,,,,0,,20,15:28,1,2,0,0,
596,2012-01-23,32,34-262,NYI,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:08,1,2,0,0,
597,2012-01-24,33,34-263,NYI,,TOR,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,22:00,2,4,0,0,
598,2012-01-31,34,34-270,NYI,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,15:54,2,2,0,0,
599,2012-02-03,35,34-273,NYI,@,OTT,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,21,16:20,0,4,0,0,
600,2012-02-04,36,34-274,NYI,,BUF,L-SO,0,0,0,-2,0,0,0,0,0,,,,0,,24,18:56,0,1,0,0,
601,2012-02-07,37,34-277,NYI,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,28,21:07,1,2,0,0,
602,2012-02-09,38,34-279,NYI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,16:05,1,1,0,0,
603,2012-02-11,39,34-281,NYI,,LAK,W,0,1,1,0,0,0,0,0,0,,,,0,,25,19:12,1,3,0,0,
604,2012-02-12,40,34-282,NYI,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:24,3,1,0,0,
605,2012-02-14,41,34-284,NYI,@,WPG,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,18:22,2,2,0,0,
606,2012-02-16,42,34-286,NYI,@,STL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,20,15:00,0,1,0,0,
607,2012-02-18,43,34-288,NYI,,CAR,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,19:15,2,2,0,0,
608,2012-02-20,44,34-290,NYI,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:06,0,1,0,0,
609,2012-02-21,45,34-291,NYI,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,18,16:19,0,0,0,0,
610,2012-02-24,46,34-294,NYI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:15,0,3,0,0,
611,2012-02-26,47,34-296,NYI,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:37,0,2,0,0,
612,2012-02-28,48,34-298,NYI,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,21,19:31,1,2,0,0,
613,2012-03-01,49,34-300,NYI,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:07,1,0,0,0,
614,2012-03-03,50,34-302,NYI,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:47,2,3,0,0,
615,2012-03-04,51,34-303,NYI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:46,0,4,0,0,
616,2012-03-08,52,34-307,NYI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:16,0,0,0,0,
617,2012-03-10,53,34-309,NYI,,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,11:23,0,0,0,0,
618,2012-03-13,54,34-312,NYI,,WSH,L-SO,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,15:26,1,1,0,0,
619,2012-03-15,55,34-314,NYI,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:29,0,1,0,0,
620,2012-03-17,56,34-316,NYI,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:23,1,1,0,0,
621,2012-03-20,57,34-319,NYI,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,20,13:50,0,0,0,0,
622,2012-03-24,58,34-323,NYI,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:35,0,1,0,0,
623,2012-03-29,59,34-328,NYI,,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,21,16:43,4,2,0,0,
624,2012-03-31,60,34-330,NYI,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:08,1,0,0,0,
625,2012-04-01,61,34-331,NYI,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:54,0,2,0,0,
626,2012-04-03,62,34-333,NYI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,15,11:50,1,2,0,0,
627,2013-03-02,1,35-300,PIT,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,19:04,0,1,0,0,
628,2013-03-04,2,35-302,PIT,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,16:04,0,3,0,0,
629,2013-03-07,3,35-305,PIT,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:53,0,1,0,0,
630,2013-03-10,4,35-308,PIT,,NYI,W,0,0,0,4,0,0,0,0,0,,,,0,,21,16:04,1,0,0,0,
631,2013-03-12,5,35-310,PIT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,21,13:21,0,2,0,0,
632,2013-03-16,6,35-314,PIT,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,23,15:41,0,1,0,0,
633,2013-03-17,7,35-315,PIT,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:14,0,2,0,0,
634,2013-03-19,8,35-317,PIT,,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,16:44,0,0,0,0,
635,2013-03-22,9,35-320,PIT,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:59,0,2,0,0,
636,2013-03-24,10,35-322,PIT,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:46,0,4,0,0,
637,2013-03-26,11,35-324,PIT,,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,25,18:32,1,2,0,0,
638,2013-03-28,12,35-326,PIT,,WPG,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,18:45,0,1,0,0,
639,2013-03-30,13,35-328,PIT,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,24,20:20,0,1,0,0,
640,2013-04-02,14,35-331,PIT,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,18:06,0,2,0,0,
641,2013-04-05,15,35-334,PIT,,NYR,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,28,22:32,0,2,0,0,
642,2013-04-09,16,35-338,PIT,@,CAR,W,0,0,0,3,0,0,0,0,0,,,,0,,26,22:54,1,3,0,0,
643,2013-04-11,17,35-340,PIT,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,17:44,1,1,0,0,
644,2013-04-13,18,35-342,PIT,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,24,17:36,1,1,0,0,
645,2013-04-17,19,35-346,PIT,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,18,14:57,1,0,0,0,
646,2013-04-20,20,35-349,PIT,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:23,0,0,0,0,
647,2013-04-23,21,35-352,PIT,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,20:20,1,1,0,0,
648,2013-04-25,22,35-354,PIT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:46,1,2,0,0,
649,2013-04-27,23,35-356,PIT,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,24,18:46,1,1,0,0,
