,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,22-339,WIN,,TOR,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
1,1990-10-06,2,22-341,WIN,@,EDM,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1990-10-08,3,22-343,WIN,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1990-10-10,4,22-345,WIN,,BOS,L,1,1,2,1,2,1,0,0,0,,,,4,25.0,,,,,,,
4,1990-10-12,5,22-347,WIN,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
5,1990-10-13,6,22-348,WIN,@,PHI,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
6,1990-10-16,7,22-351,WIN,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1990-10-17,8,22-352,WIN,@,NYR,L,0,1,1,-2,4,0,0,0,0,,,,2,0.0,,,,,,,
8,1990-10-19,9,22-354,WIN,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
9,1990-10-24,10,22-359,WIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
10,1990-10-26,11,22-361,WIN,,LAK,W,1,1,2,2,0,0,1,0,1,,,,2,50.0,,,,,,,
11,1990-10-28,12,22-363,WIN,,LAK,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
12,1990-10-31,13,23-001,WIN,@,EDM,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,,,,,,,
13,1990-11-01,14,23-002,WIN,@,CGY,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
14,1990-11-03,15,23-004,WIN,@,VAN,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
15,1990-11-06,16,23-007,WIN,,PHI,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
16,1990-11-09,17,23-010,WIN,,HAR,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
17,1990-11-11,18,23-012,WIN,@,CHI,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
18,1990-11-12,19,23-013,WIN,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1990-11-14,20,23-015,WIN,,PIT,L,2,0,2,-1,0,0,2,0,0,,,,9,22.2,,,,,,,
20,1990-11-16,21,23-017,WIN,,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
21,1990-11-18,22,23-019,WIN,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
22,1990-11-20,23,23-021,WIN,@,STL,L,1,0,1,0,2,1,0,0,0,,,,3,33.3,,,,,,,
23,1990-11-22,24,23-023,WIN,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1990-11-24,25,23-025,WIN,@,QUE,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1990-11-25,26,23-026,WIN,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
26,1990-11-28,27,23-029,WIN,,CGY,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
27,1990-11-30,28,23-031,WIN,,MNS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
28,1990-12-02,29,23-033,WIN,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1990-12-03,30,23-034,WIN,,NJD,T,1,1,2,0,0,1,0,0,0,,,,1,100.0,,,,,,,
30,1990-12-05,31,23-036,WIN,@,LAK,T,1,0,1,2,2,1,0,0,0,,,,3,33.3,,,,,,,
31,1990-12-08,32,23-039,WIN,@,LAK,T,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
32,1990-12-11,33,23-042,WIN,@,STL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1990-12-13,34,23-044,WIN,@,CHI,L,1,1,2,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
34,1990-12-15,35,23-046,WIN,,MTL,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,,,,,,,
35,1990-12-16,36,23-047,WIN,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
36,1990-12-18,37,23-049,WIN,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
37,1990-12-20,38,23-051,WIN,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1990-12-22,39,23-053,WIN,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
39,1990-12-26,40,23-057,WIN,@,MNS,W,1,1,2,0,0,1,0,0,0,,,,6,16.7,,,,,,,
40,1990-12-28,41,23-059,WIN,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
41,1990-12-31,42,23-062,WIN,,VAN,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
42,1991-01-02,43,23-064,WIN,,CGY,T,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
43,1991-01-04,44,23-066,WIN,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
44,1991-01-05,45,23-067,WIN,@,HAR,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
45,1991-01-07,46,23-069,WIN,@,BOS,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
46,1991-01-11,47,23-073,WIN,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
47,1991-01-13,48,23-075,WIN,,CGY,W,1,0,1,1,4,1,0,0,1,,,,1,100.0,,,,,,,
48,1991-01-15,49,23-077,WIN,@,CGY,L,0,1,1,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
49,1991-01-16,50,23-078,WIN,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1991-01-21,51,23-083,WIN,,MNS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
51,1991-01-25,52,23-087,WIN,,NYI,W,1,2,3,2,0,1,0,0,0,,,,5,20.0,,,,,,,
52,1991-01-27,53,23-089,WIN,,EDM,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
53,1991-01-29,54,23-091,WIN,@,QUE,W,1,1,2,2,0,0,1,0,0,,,,4,25.0,,,,,,,
54,1991-01-30,55,23-092,WIN,@,MTL,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,,,,,,,
55,1991-02-02,56,23-095,WIN,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
56,1991-02-03,57,23-096,WIN,@,NYR,W,1,1,2,-1,0,0,1,0,0,,,,4,25.0,,,,,,,
57,1991-02-06,58,23-099,WIN,,TOR,T,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
58,1991-02-08,59,23-101,WIN,,PIT,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,,,,,,,
59,1991-02-10,60,23-103,WIN,,BUF,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,,,,,,,
60,1991-02-12,61,23-105,WIN,@,DET,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
61,1991-02-14,62,23-107,WIN,@,NJD,T,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
62,1991-02-17,63,23-110,WIN,,QUE,W,1,0,1,0,2,0,1,0,0,,,,5,20.0,,,,,,,
63,1991-02-20,64,23-113,WIN,,VAN,T,0,0,0,-2,7,0,0,0,0,,,,2,0.0,,,,,,,
64,1991-02-22,65,23-115,WIN,,LAK,L,0,3,3,-1,0,0,0,0,0,,,,0,,,,,,,,
65,1991-02-24,66,23-117,WIN,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
66,1991-02-26,67,23-119,WIN,,HAR,W,0,2,2,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
67,1991-02-28,68,23-121,WIN,@,LAK,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,,,,,,,
68,1991-03-02,69,23-123,WIN,@,LAK,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
69,1991-03-05,70,23-126,WIN,,EDM,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
70,1991-03-08,71,23-129,WIN,,WSH,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
71,1991-03-10,72,23-131,WIN,,NJD,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
72,1991-03-12,73,23-133,WIN,@,CGY,L,0,1,1,-1,2,0,0,0,0,,,,0,,,,,,,,
73,1991-03-13,74,23-134,WIN,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
74,1991-03-15,75,23-136,WIN,,EDM,W,2,0,2,-1,0,0,2,0,1,,,,3,66.7,,,,,,,
75,1991-03-18,76,23-139,WIN,@,CGY,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
76,1991-03-22,77,23-143,WIN,@,VAN,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
77,1991-03-23,78,23-144,WIN,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
78,1991-03-28,79,23-149,WIN,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
79,1991-03-31,80,23-152,WIN,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
80,1991-10-04,1,23-339,WIN,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
81,1991-10-06,2,23-341,WIN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
82,1991-10-08,3,23-343,WIN,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
83,1991-10-10,4,23-345,WIN,@,SJS,W,1,0,1,-1,2,0,1,0,0,,,,2,50.0,,,,,,,
84,1991-10-12,5,23-347,WIN,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
85,1991-10-16,6,23-351,WIN,,HAR,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
86,1991-10-19,7,23-354,WIN,,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
87,1991-10-22,8,23-357,WIN,@,NYI,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
88,1991-10-23,9,23-358,WIN,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
89,1991-10-25,10,23-360,WIN,,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
90,1991-10-27,11,23-362,WIN,,WSH,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
91,1991-10-29,12,23-364,WIN,@,QUE,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
92,1991-10-30,13,24-000,WIN,@,MTL,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,,,,,,,
93,1991-11-01,14,24-002,WIN,,CGY,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
94,1991-11-03,15,24-004,WIN,,STL,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
95,1991-11-05,16,24-006,WIN,@,VAN,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
96,1991-11-08,17,24-009,WIN,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
97,1991-11-14,18,24-015,WIN,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
98,1991-11-25,19,24-026,WIN,@,CGY,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
99,1991-11-27,20,24-028,WIN,,NYR,W,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
100,1991-12-01,21,24-032,WIN,,CHI,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,,,,,,,
101,1991-12-04,22,24-035,WIN,,BUF,W,1,1,2,0,2,1,0,0,0,,,,4,25.0,,,,,,,
102,1991-12-06,23,24-037,WIN,,EDM,T,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
103,1991-12-08,24,24-039,WIN,,WSH,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
104,1991-12-10,25,24-041,WIN,@,SJS,T,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
105,1991-12-12,26,24-043,WIN,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
106,1991-12-14,27,24-045,WIN,@,EDM,L,1,0,1,-2,2,1,0,0,0,,,,1,100.0,,,,,,,
107,1991-12-29,28,24-060,WIN,,BOS,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
108,1991-12-31,29,24-062,WIN,,NYR,L,2,0,2,0,0,2,0,0,0,,,,3,66.7,,,,,,,
109,1992-01-02,30,24-064,WIN,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
110,1992-01-04,31,24-066,WIN,@,PIT,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
111,1992-01-06,32,24-068,WIN,@,NYR,L,2,0,2,0,0,0,2,0,0,,,,3,66.7,,,,,,,
112,1992-01-08,33,24-070,WIN,,EDM,W,1,1,2,2,4,1,0,0,0,,,,1,100.0,,,,,,,
113,1992-01-10,34,24-072,WIN,,CHI,W,1,0,1,-1,7,0,1,0,0,,,,2,50.0,,,,,,,
114,1992-01-12,35,24-074,WIN,,SJS,L,2,0,2,0,2,1,1,0,0,,,,2,100.0,,,,,,,
115,1992-01-14,36,24-076,WIN,,VAN,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
116,1992-01-21,37,24-083,WIN,@,HAR,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
117,1992-01-23,38,24-085,WIN,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
118,1992-01-25,39,24-087,WIN,@,QUE,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
119,1992-01-26,40,24-088,WIN,@,BUF,L,0,2,2,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
120,1992-01-28,41,24-090,WIN,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
121,1992-01-31,42,24-093,WIN,,QUE,T,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
122,1992-02-02,43,24-095,WIN,,SJS,W,0,2,2,3,7,0,0,0,0,,,,1,0.0,,,,,,,
123,1992-02-15,44,24-108,WIN,@,TOR,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
124,1992-02-17,45,24-110,WIN,@,NYI,L,1,1,2,0,0,0,1,0,0,,,,3,33.3,,,,,,,
125,1992-02-19,46,24-112,WIN,,STL,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
126,1992-02-21,47,24-114,WIN,,NJD,W,2,0,2,0,0,1,1,0,1,,,,3,66.7,,,,,,,
127,1992-02-23,48,24-116,WIN,,LAK,L,0,2,2,2,0,0,0,0,0,,,,3,0.0,,,,,,,
128,1992-02-26,49,24-119,WIN,@,EDM,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
129,1992-02-28,50,24-121,WIN,@,VAN,L,1,1,2,1,2,1,0,0,0,,,,2,50.0,,,,,,,
130,1992-03-01,51,24-123,WIN,,EDM,L,1,0,1,-2,0,0,1,0,0,,,,3,33.3,,,,,,,
131,1992-03-03,52,24-125,WIN,@,DET,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
132,1992-03-06,53,24-128,WIN,@,WSH,T,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
133,1992-03-08,54,24-130,WIN,@,MNS,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
134,1992-03-11,55,24-133,WIN,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
135,1992-03-13,56,24-135,WIN,,HAR,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
136,1992-03-15,57,24-137,WIN,,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
137,1992-03-17,58,24-139,WIN,@,LAK,L,0,0,0,-4,0,0,0,0,0,,,,0,,,,,,,,
138,1992-04-14,59,24-167,WIN,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
139,1992-04-16,60,24-169,WIN,@,SJS,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,,,,,,,
140,1992-10-07,1,24-343,WSH,@,TOR,W,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
141,1992-10-09,2,24-345,WSH,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
142,1992-10-10,3,24-346,WSH,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
143,1992-10-12,4,24-348,WSH,@,NJD,L,1,0,1,0,2,0,1,0,0,,,,3,33.3,,,,,,,
144,1992-10-16,5,24-352,WSH,,OTT,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
145,1992-10-17,6,24-353,WSH,,BUF,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
146,1992-10-21,7,24-357,WSH,@,NYR,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
147,1992-10-23,8,24-359,WSH,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
148,1992-10-26,9,24-362,WSH,@,WIN,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
149,1992-10-28,10,24-364,WSH,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
150,1992-10-30,11,25-000,WSH,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
151,1992-10-31,12,25-001,WSH,@,EDM,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
152,1992-11-03,13,25-004,WSH,vs.,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
153,1992-11-06,14,25-007,WSH,,TBL,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
154,1992-11-07,15,25-008,WSH,@,HAR,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
155,1992-11-11,16,25-012,WSH,@,NYR,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
156,1992-11-13,17,25-014,WSH,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
157,1992-11-14,18,25-015,WSH,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
158,1992-11-23,19,25-024,WSH,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
159,1992-11-25,20,25-026,WSH,,BOS,W,1,0,1,0,2,0,1,0,0,,,,4,25.0,,,,,,,
160,1992-11-27,21,25-028,WSH,,PIT,W,1,2,3,3,0,1,0,0,0,,,,1,100.0,,,,,,,
161,1992-11-28,22,25-029,WSH,@,PIT,L,0,1,1,-2,2,0,0,0,0,,,,0,,,,,,,,
162,1992-11-30,23,25-031,WSH,@,DET,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
163,1992-12-04,24,25-035,WSH,,NYR,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,,,,,,,
164,1992-12-05,25,25-036,WSH,@,NYI,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
165,1992-12-07,26,25-038,WSH,@,OTT,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
166,1992-12-09,27,25-040,WSH,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
167,1992-12-11,28,25-042,WSH,,WIN,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
168,1992-12-12,29,25-043,WSH,@,PHI,W,1,1,2,1,2,1,0,0,0,,,,3,33.3,,,,,,,
169,1992-12-16,30,25-047,WSH,@,HAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
170,1992-12-18,31,25-049,WSH,,HAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
171,1992-12-19,32,25-050,WSH,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
172,1992-12-21,33,25-052,WSH,@,OTT,W,1,1,2,1,2,0,1,0,0,,,,1,100.0,,,,,,,
173,1992-12-23,34,25-054,WSH,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
174,1992-12-26,35,25-057,WSH,,PHI,T,1,1,2,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
175,1992-12-29,36,25-060,WSH,,NYR,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
176,1993-01-01,37,25-063,WSH,,NJD,W,1,0,1,2,2,1,0,0,0,,,,4,25.0,,,,,,,
177,1993-01-02,38,25-064,WSH,,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
178,1993-01-07,39,25-069,WSH,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
179,1993-01-09,40,25-071,WSH,,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
180,1993-01-13,41,25-075,WSH,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
181,1993-01-14,42,25-076,WSH,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
182,1993-01-17,43,25-079,WSH,@,TBL,W,1,2,3,2,0,1,0,0,0,,,,2,50.0,,,,,,,
183,1993-01-21,44,25-083,WSH,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
184,1993-01-23,45,25-085,WSH,,OTT,W,1,1,2,0,0,1,0,0,0,,,,1,100.0,,,,,,,
185,1993-01-26,46,25-088,WSH,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
186,1993-01-27,47,25-089,WSH,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
187,1993-01-29,48,25-091,WSH,,QUE,T,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
188,1993-01-31,49,25-093,WSH,,PIT,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
189,1993-02-02,50,25-095,WSH,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
190,1993-02-09,51,25-102,WSH,@,MNS,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
191,1993-02-11,52,25-104,WSH,@,STL,W,0,2,2,1,2,0,0,0,0,,,,0,,,,,,,,
192,1993-02-13,53,25-106,WSH,@,LAK,W,2,1,3,2,0,2,0,0,0,,,,4,50.0,,,,,,,
193,1993-02-16,54,25-109,WSH,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
194,1993-02-20,55,25-113,WSH,,LAK,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,,,,,,,
195,1993-02-21,56,25-114,WSH,,STL,W,0,1,1,0,4,0,0,0,0,,,,0,,,,,,,,
196,1993-02-23,57,25-116,WSH,@,NYI,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
197,1993-02-27,58,25-120,WSH,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
198,1993-02-28,59,25-121,WSH,,PIT,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
199,1993-03-02,60,25-123,WSH,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
200,1993-03-07,61,25-128,WSH,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
201,1993-03-09,62,25-130,WSH,,TOR,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
202,1993-03-11,63,25-132,WSH,@,PHI,L,1,0,1,0,4,0,1,0,0,,,,1,100.0,,,,,,,
203,1993-03-16,64,25-137,WSH,vs.,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
204,1993-03-18,65,25-139,WSH,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
205,1993-03-19,66,25-140,WSH,,HAR,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
206,1993-03-21,67,25-142,WSH,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
207,1993-03-23,68,25-144,WSH,,QUE,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
208,1993-03-25,69,25-146,WSH,@,NYI,W,2,0,2,1,2,1,1,0,1,,,,3,66.7,,,,,,,
209,1993-03-27,70,25-148,WSH,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
210,1993-03-28,71,25-149,WSH,,PIT,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
211,1993-03-30,72,25-151,WSH,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
212,1993-04-02,73,25-154,WSH,,MTL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
213,1993-04-04,74,25-156,WSH,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
214,1993-04-06,75,25-158,WSH,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
215,1993-04-08,76,25-160,WSH,@,PHI,L,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
216,1993-04-10,77,25-162,WSH,,NJD,L,0,2,2,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
217,1993-04-12,78,25-164,WSH,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
218,1993-04-14,79,25-166,WSH,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
219,1993-04-16,80,25-168,WSH,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
220,1993-10-06,1,25-341,WSH,@,WIN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
221,1993-10-08,2,25-343,WSH,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
222,1993-10-09,3,25-344,WSH,@,NJD,L,1,0,1,-2,0,0,1,0,0,,,,3,33.3,,,,,,,
223,1993-10-11,4,25-346,WSH,@,NYR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
224,1993-10-23,5,25-358,TBL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
225,1993-10-27,6,25-362,TBL,,WIN,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,,,,,,,
226,1993-10-29,7,25-364,TBL,,NYI,L,1,0,1,-1,2,1,0,0,0,,,,4,25.0,,,,,,,
227,1993-10-30,8,26-000,TBL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
228,1993-11-02,9,26-003,TBL,@,QUE,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
229,1993-11-03,10,26-004,TBL,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
230,1993-11-06,11,26-007,TBL,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
231,1993-11-08,12,26-009,TBL,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
232,1993-11-11,13,26-012,TBL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
233,1993-11-13,14,26-014,TBL,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
234,1993-11-17,15,26-018,TBL,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
235,1993-11-19,16,26-020,TBL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
236,1993-11-20,17,26-021,TBL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
237,1993-11-24,18,26-025,TBL,,HAR,W,1,0,1,0,2,1,0,0,0,,,,4,25.0,,,,,,,
238,1993-11-26,19,26-027,TBL,@,PHI,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
239,1993-12-01,20,26-032,TBL,,BUF,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
240,1993-12-04,21,26-035,TBL,@,LAK,W,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
241,1993-12-05,22,26-036,TBL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
242,1993-12-07,23,26-038,TBL,@,SJS,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
243,1993-12-11,24,26-042,TBL,,PIT,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
244,1993-12-14,25,26-045,TBL,,MTL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
245,1993-12-15,26,26-046,TBL,,OTT,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
246,1993-12-18,27,26-049,TBL,,BOS,L,1,0,1,0,2,0,1,0,0,,,,1,100.0,,,,,,,
247,1993-12-19,28,26-050,TBL,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
248,1993-12-21,29,26-052,TBL,@,PIT,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
249,1993-12-23,30,26-054,TBL,@,STL,L,1,0,1,0,0,0,0,1,0,,,,5,20.0,,,,,,,
250,1993-12-26,31,26-057,TBL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
251,1993-12-28,32,26-059,TBL,@,QUE,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
252,1993-12-30,33,26-061,TBL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
253,1994-01-01,34,26-063,TBL,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
254,1994-01-02,35,26-064,TBL,,MDA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
255,1994-01-04,36,26-066,TBL,vs.,TOR,W,1,0,1,1,2,1,0,0,1,,,,1,100.0,,,,,,,
256,1994-01-08,37,26-070,TBL,,PHI,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
257,1994-01-10,38,26-072,TBL,@,NYR,W,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
258,1994-01-12,39,26-074,TBL,@,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
259,1994-01-13,40,26-075,TBL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
260,1994-01-16,41,26-078,TBL,@,WIN,W,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
261,1994-01-19,42,26-081,TBL,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
262,1994-01-29,43,26-091,TBL,,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
263,1994-02-05,44,26-098,TBL,@,WSH,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
264,1994-02-13,45,26-106,TBL,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
265,1994-02-17,46,26-110,TBL,,MTL,W,0,1,1,1,2,0,0,0,0,,,,5,0.0,,,,,,,
266,1994-02-19,47,26-112,TBL,@,NJD,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
267,1994-02-20,48,26-113,TBL,,BOS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
268,1994-02-24,49,26-117,TBL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
269,1994-02-26,50,26-119,TBL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
270,1994-03-01,51,26-122,TBL,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
271,1994-03-03,52,26-124,TBL,,NJD,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
272,1994-03-13,53,26-134,TBL,@,PHI,T,0,0,0,2,0,0,0,0,0,,,,5,0.0,,,,,,,
273,1994-03-15,54,26-136,TBL,,CGY,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
274,1994-03-16,55,26-137,TBL,,EDM,T,2,0,2,0,10,2,0,0,0,,,,5,40.0,,,,,,,
275,1994-03-20,56,26-141,TBL,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
276,1994-03-22,57,26-143,TBL,@,NYI,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
277,1994-03-24,58,26-145,TBL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
278,1994-03-27,59,26-148,TBL,,DAL,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
279,1994-03-30,60,26-151,TBL,@,BUF,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
280,1994-04-01,61,26-153,TBL,,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
281,1994-04-04,62,26-156,TBL,@,PIT,L,1,0,1,1,4,1,0,0,0,,,,1,100.0,,,,,,,
282,1994-04-06,63,26-158,TBL,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
283,1994-04-09,64,26-161,TBL,@,BOS,W,0,1,1,3,2,0,0,0,0,,,,1,0.0,,,,,,,
284,1994-04-10,65,26-162,TBL,@,HAR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
285,1994-04-13,66,26-165,TBL,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
286,1994-04-14,67,26-166,TBL,,QUE,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
287,1995-01-22,1,27-084,OTT,@,NYI,T,1,0,1,2,17,1,0,0,0,,,,1,100.0,,,,,,,
288,1995-01-25,2,27-087,OTT,@,HAR,L,0,0,0,-2,2,0,0,0,0,,,,5,0.0,,,,,,,
289,1995-01-27,3,27-089,OTT,@,PIT,L,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
290,1995-01-28,4,27-090,OTT,,BUF,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
291,1995-01-30,5,27-092,OTT,@,NYR,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
292,1995-02-01,6,27-094,OTT,,HAR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
293,1995-02-02,7,27-095,OTT,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
294,1995-02-04,8,27-097,OTT,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
295,1995-02-06,9,27-099,OTT,,PHI,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
296,1995-02-08,10,27-101,OTT,,MTL,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
297,1995-02-11,11,27-104,OTT,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
298,1995-02-15,12,27-108,OTT,@,FLA,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
299,1995-02-17,13,27-110,OTT,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
300,1995-02-23,14,27-116,OTT,,WSH,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
301,1995-02-25,15,27-118,OTT,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
302,1995-02-27,16,27-120,OTT,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
303,1995-03-05,17,27-126,OTT,,NYI,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
304,1995-03-06,18,27-127,OTT,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
305,1995-03-08,19,27-129,OTT,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
306,1995-03-10,20,27-131,OTT,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
307,1995-03-14,21,27-135,OTT,@,NJD,L,0,2,2,0,2,0,0,0,0,,,,3,0.0,,,,,,,
308,1995-03-16,22,27-137,OTT,,PHI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
309,1995-03-18,23,27-139,OTT,,BUF,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
310,1995-03-19,24,27-140,OTT,,PIT,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
311,1995-03-21,25,27-142,OTT,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
312,1995-03-25,26,27-146,OTT,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
313,1995-03-26,27,27-147,OTT,,QUE,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,,,,,,,
314,1995-03-29,28,27-150,OTT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
315,1995-03-30,29,27-151,OTT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
316,1995-04-02,30,27-154,OTT,@,QUE,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
317,1995-04-03,31,27-155,OTT,,MTL,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
318,1995-04-08,32,27-160,OTT,,QUE,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
319,1995-04-10,33,27-162,OTT,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
320,1995-04-12,34,27-164,OTT,@,HAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
321,1995-04-15,35,27-167,OTT,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
322,1995-04-19,36,27-171,OTT,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
323,1995-04-20,37,27-172,OTT,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
324,1995-04-22,38,27-174,OTT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
325,1995-04-29,39,27-181,OTT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
326,1995-05-01,40,27-183,OTT,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
327,1995-05-03,41,27-185,OTT,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
328,1995-10-21,1,27-356,OTT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
329,1995-10-22,2,27-357,OTT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
330,1995-10-24,3,27-359,OTT,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
331,1995-10-28,4,27-363,OTT,,FLA,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
332,1996-02-20,5,28-113,OTT,@,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
333,1996-02-22,6,28-115,OTT,@,DAL,L,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
334,1996-02-25,7,28-118,OTT,@,COL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
335,1996-02-28,8,28-121,OTT,,BUF,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
336,1996-03-01,9,28-123,OTT,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
337,1996-03-02,10,28-124,OTT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
338,1996-03-07,11,28-129,OTT,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
339,1996-03-09,12,28-131,OTT,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
340,1996-03-13,13,28-135,OTT,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
341,1996-03-15,14,28-137,OTT,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
342,1996-03-17,15,28-139,OTT,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
343,1996-03-19,16,28-141,OTT,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
344,1996-03-21,17,28-143,OTT,@,BOS,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
345,1996-03-22,18,28-144,OTT,,HAR,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
346,1996-03-24,19,28-146,OTT,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
347,1996-03-27,20,28-149,OTT,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
348,1996-03-29,21,28-151,OTT,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
349,1996-03-30,22,28-152,OTT,,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
350,1996-04-01,23,28-154,OTT,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
351,1996-04-03,24,28-156,OTT,,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
352,1996-04-05,25,28-158,OTT,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
353,1996-04-06,26,28-159,OTT,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
354,1996-04-10,27,28-163,OTT,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
355,1996-04-11,28,28-164,OTT,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
356,1996-04-13,29,28-166,OTT,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,,,,,,,
