,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2006-10-04,1,21-079,DAL,@,COL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,12,7:47,,,,,
1,2006-11-17,2,21-123,DAL,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,0,,10,8:35,,,,,
2,2006-11-18,3,21-124,DAL,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,11,8:53,,,,,
3,2006-11-20,4,21-126,DAL,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:14,,,,,
4,2006-11-22,5,21-128,DAL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,12,12:19,,,,,
5,2006-11-27,6,21-133,DAL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:07,,,,,
6,2006-11-29,7,21-135,DAL,@,CHI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,13:48,,,,,
7,2006-11-30,8,21-136,DAL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,15:25,,,,,
8,2006-12-02,9,21-138,DAL,,MIN,W,1,0,1,1,2,0,1,0,0,,,,3,33.3,22,15:46,,,,,
9,2006-12-04,10,21-140,DAL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:14,,,,,
10,2006-12-06,11,21-142,DAL,,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,19,15:44,,,,,
11,2006-12-08,12,21-144,DAL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,14:56,,,,,
12,2006-12-09,13,21-145,DAL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,18:23,,,,,
13,2006-12-12,14,21-148,DAL,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,12:24,,,,,
14,2006-12-14,15,21-150,DAL,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,13:56,,,,,
15,2006-12-16,16,21-152,DAL,@,LAK,W,0,0,0,2,0,0,0,0,0,,,,0,,21,13:15,,,,,
16,2006-12-20,17,21-156,DAL,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:56,,,,,
17,2006-12-21,18,21-157,DAL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:02,,,,,
18,2006-12-23,19,21-159,DAL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:51,,,,,
19,2006-12-26,20,21-162,DAL,@,CHI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,13:31,,,,,
20,2006-12-27,21,21-163,DAL,@,COL,W,1,0,1,2,0,0,1,0,0,,,,3,33.3,22,14:09,,,,,
21,2006-12-29,22,21-165,DAL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:49,,,,,
22,2006-12-31,23,21-167,DAL,,SJS,L,0,1,1,0,0,0,0,0,0,,,,0,,25,19:34,,,,,
23,2007-01-03,24,21-170,DAL,@,VAN,L-SO,1,0,1,1,2,1,0,0,0,,,,2,50.0,16,14:50,,,,,
24,2007-01-04,25,21-171,DAL,@,EDM,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,25,16:59,,,,,
25,2007-01-06,26,21-173,DAL,@,CGY,L,0,2,2,-3,0,0,0,0,0,,,,6,0.0,18,15:57,,,,,
26,2007-01-09,27,21-176,DAL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:12,,,,,
27,2007-01-11,28,21-178,DAL,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,11:58,,,,,
28,2007-01-15,29,21-182,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,16,11:22,,,,,
29,2007-01-17,30,21-184,DAL,,CGY,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,17,12:05,,,,,
30,2007-01-20,31,21-187,DAL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:10,,,,,
31,2007-01-26,32,21-193,DAL,,PIT,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,10:50,,,,,
32,2007-01-28,33,21-195,DAL,@,ANA,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,23,14:35,,,,,
33,2007-01-30,34,21-197,DAL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:11,,,,,
34,2007-02-01,35,21-199,DAL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:44,,,,,
35,2007-02-03,36,21-201,DAL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,11:30,,,,,
36,2007-02-06,37,21-204,DAL,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:59,,,,,
37,2007-02-10,38,21-208,DAL,,ANA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,12:11,,,,,
38,2007-02-11,39,21-209,DAL,,COL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,14:46,,,,,
39,2007-02-14,40,21-212,DAL,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,13,7:31,,,,,
40,2007-02-18,41,21-216,DAL,,SJS,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,14,7:58,,,,,
41,2007-02-20,42,21-218,DAL,@,MIN,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:20,,,,,
42,2007-02-23,43,21-221,DAL,,ANA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,14,13:05,,,,,
43,2007-02-25,44,21-223,DAL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:08,,,,,
44,2007-02-27,45,21-225,DAL,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,13:51,,,,,
45,2007-03-01,46,21-227,DAL,@,FLA,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:34,,,,,
46,2007-03-02,47,21-228,DAL,,CBJ,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,12,10:15,,,,,
47,2007-03-08,48,21-234,DAL,@,STL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,16:44,,,,,
48,2007-03-09,49,21-235,DAL,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,15:58,,,,,
49,2007-03-11,50,21-237,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:39,,,,,
50,2007-03-13,51,21-239,DAL,,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,16,13:16,,,,,
51,2007-03-15,52,21-241,DAL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,20,13:59,,,,,
52,2007-03-17,53,21-243,DAL,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,15,13:13,,,,,
53,2007-03-24,54,21-250,DAL,@,PHX,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,17,16:16,,,,,
54,2007-03-27,55,21-253,DAL,,PHX,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,15,11:24,,,,,
55,2007-03-30,56,21-256,DAL,@,DET,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,14,11:44,,,,,
56,2007-04-05,57,21-262,DAL,@,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,16,13:37,,,,,
57,2007-04-06,58,21-263,DAL,,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,15:07,,,,,
58,2007-04-08,59,21-265,DAL,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,13:57,,,,,
59,2007-10-03,1,22-078,DAL,@,COL,L,0,1,1,1,4,0,0,0,0,,,,0,,17,13:14,1,0,0,0,
60,2007-10-13,2,22-088,DAL,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,13:06,3,0,0,0,
61,2007-10-17,3,22-092,DAL,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,0,,16,16:31,0,0,0,0,
62,2007-10-29,4,22-104,DAL,,SJS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,14,12:22,3,0,0,0,
63,2007-10-31,5,22-106,DAL,,CHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,15,12:54,1,0,0,0,
64,2007-11-02,6,22-108,DAL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,15:10,2,0,0,0,
65,2007-11-16,7,22-122,DAL,,COL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,13,12:55,2,0,0,0,
66,2007-11-19,8,22-125,DAL,,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,11:56,0,0,0,0,
67,2007-11-21,9,22-127,DAL,,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,11:06,0,0,0,0,
68,2007-11-23,10,22-129,DAL,,TOR,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,21,18:44,0,0,0,0,
69,2007-11-25,11,22-131,DAL,@,NYR,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,15,12:49,0,1,0,0,
70,2007-11-26,12,22-132,DAL,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,13:24,0,0,0,0,
71,2007-11-28,13,22-134,DAL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,16:50,0,0,0,0,
72,2007-11-30,14,22-136,DAL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,15,13:25,0,0,0,0,
73,2007-12-01,15,22-137,DAL,@,PHI,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,16,14:55,0,1,0,1,0.0
74,2007-12-03,16,22-139,DAL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,8:41,1,0,0,0,
75,2007-12-05,17,22-141,DAL,,SJS,L,0,1,1,1,0,0,0,0,0,,,,0,,13,11:03,2,0,0,0,
76,2007-12-10,18,22-146,DAL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,10,8:14,0,0,1,0,100.0
77,2007-12-13,19,22-149,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,13:16,0,0,0,0,
78,2007-12-15,20,22-151,DAL,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,15,11:44,0,1,0,0,
79,2007-12-18,21,22-154,DAL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,13:41,0,0,0,0,
80,2007-12-20,22,22-156,DAL,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,13:08,0,0,0,0,
81,2007-12-21,23,22-157,DAL,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,0,,19,14:56,0,0,0,1,0.0
82,2007-12-23,24,22-159,DAL,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,13,11:29,0,0,0,0,
83,2007-12-26,25,22-162,DAL,,MIN,W,1,0,1,-1,4,0,1,0,0,,,,1,100.0,15,11:04,0,0,0,0,
84,2007-12-29,26,22-165,DAL,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,15,11:49,0,0,0,0,
85,2007-12-31,27,22-167,DAL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:26,0,0,0,0,
86,2008-01-02,28,22-169,DAL,@,DET,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,16,13:07,0,0,0,2,0.0
87,2008-01-03,29,22-170,DAL,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,12:29,0,0,0,1,0.0
88,2008-01-05,30,22-172,DAL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,19:16,0,0,0,1,0.0
89,2008-01-07,31,22-174,DAL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:10,1,0,0,0,
90,2008-01-09,32,22-176,DAL,@,CHI,W,1,0,1,1,0,0,1,0,0,,,,3,33.3,16,16:26,0,2,0,1,0.0
91,2008-01-10,33,22-177,DAL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,15:10,0,0,0,1,0.0
92,2008-01-12,34,22-179,DAL,@,LAK,L-SO,1,1,2,0,0,1,0,0,0,,,,3,33.3,17,17:42,1,1,0,0,
93,2008-01-15,35,22-182,DAL,@,ANA,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,25,14:48,0,0,0,0,
94,2008-01-17,36,22-184,DAL,@,SJS,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,22,18:59,0,0,0,0,
95,2008-01-19,37,22-186,DAL,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,15:42,0,0,0,0,
96,2008-01-20,38,22-187,DAL,,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:46,0,0,0,0,
97,2008-01-22,39,22-189,DAL,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:30,0,0,0,1,0.0
98,2008-01-24,40,22-191,DAL,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,18,15:46,0,0,0,0,
99,2008-01-29,41,22-196,DAL,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,12:04,0,0,0,0,
100,2008-02-01,42,22-199,DAL,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,18,13:39,0,0,0,0,
101,2008-02-02,43,22-200,DAL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,11:22,2,0,0,0,
102,2008-02-05,44,22-203,DAL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:49,1,0,0,0,
103,2008-02-07,45,22-205,DAL,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,10,7:43,0,2,0,0,
104,2008-02-09,46,22-207,DAL,,STL,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,17,14:06,0,1,0,0,
105,2008-02-11,47,22-209,DAL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:05,0,0,0,0,
106,2008-02-14,48,22-212,DAL,@,PHX,L,0,1,1,2,0,0,0,0,0,,,,1,0.0,13,9:40,0,0,0,0,
107,2008-02-15,49,22-213,DAL,@,ANA,W,0,0,0,-1,0,0,0,0,0,,,,0,,11,8:39,0,0,0,0,
108,2008-02-17,50,22-215,DAL,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,9:51,0,0,0,0,
109,2008-02-20,51,22-218,DAL,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:30,1,1,0,0,
110,2008-02-22,52,22-220,DAL,,EDM,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,20,14:53,0,0,0,1,0.0
111,2008-02-23,53,22-221,DAL,@,NSH,W,2,0,2,5,0,2,0,0,0,,,,5,40.0,16,14:16,0,1,0,0,
112,2008-02-26,54,22-224,DAL,@,STL,W,2,0,2,2,2,2,0,0,0,,,,4,50.0,17,14:02,0,0,0,0,
113,2008-02-28,55,22-226,DAL,,CHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,19,14:00,0,0,0,0,
114,2008-03-01,56,22-228,DAL,,NSH,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,15,13:22,0,0,0,0,
115,2008-03-05,57,22-232,DAL,,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,17,18:11,0,1,0,0,
116,2008-03-08,58,22-235,DAL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,15:26,1,0,0,0,
117,2008-03-09,59,22-236,DAL,,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,18,14:12,0,0,0,0,
118,2008-03-13,60,22-240,DAL,@,DET,L,0,1,1,2,2,0,0,0,0,,,,2,0.0,22,16:40,0,0,0,0,
119,2008-03-15,61,22-242,DAL,,VAN,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,23,16:04,0,0,0,0,
120,2008-03-19,62,22-246,DAL,,ANA,L,0,0,0,0,0,0,0,0,0,,,,0,,19,16:06,0,1,0,0,
121,2008-03-22,63,22-249,DAL,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,18,17:40,0,0,0,0,
122,2008-03-27,64,22-254,DAL,@,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,17:24,1,0,0,0,
123,2008-03-29,65,22-256,DAL,@,LAK,W,2,0,2,1,0,1,1,0,0,,,,5,40.0,18,15:45,0,0,0,0,
124,2008-03-30,66,22-257,DAL,@,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:20,0,1,0,1,0.0
125,2008-04-03,67,22-261,DAL,@,PHX,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,19,18:03,0,0,0,0,
126,2008-04-04,68,22-262,DAL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,18:49,1,0,0,0,
127,2008-04-06,69,22-264,DAL,,SJS,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,21,18:36,0,0,1,0,100.0
128,2008-10-10,1,23-085,DAL,,CBJ,L-OT,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,18:47,0,0,0,0,
129,2008-10-11,2,23-086,DAL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:49,0,0,0,0,
130,2008-10-15,3,23-090,DAL,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,16:56,0,0,0,0,
131,2008-10-16,4,23-091,DAL,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,16:44,1,1,0,0,
132,2008-10-18,5,23-093,DAL,,COL,L,1,1,2,1,0,1,0,0,0,,,,1,100.0,25,19:59,1,1,0,0,
133,2008-10-20,6,23-095,DAL,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,15:02,0,0,0,0,
134,2008-10-22,7,23-097,DAL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:24,0,0,0,0,
135,2008-10-23,8,23-098,DAL,@,NYI,W,2,0,2,0,0,1,1,0,0,,,,3,66.7,20,20:27,0,1,0,0,
136,2008-10-25,9,23-100,DAL,,WSH,L-OT,1,1,2,1,0,1,0,0,0,,,,1,100.0,22,21:33,0,0,0,0,
137,2008-10-29,10,23-104,DAL,,MIN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,23:48,0,1,0,0,
138,2008-10-31,11,23-106,DAL,@,CHI,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,22,22:02,0,1,1,0,100.0
139,2008-11-01,12,23-107,DAL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,20:21,0,0,0,1,0.0
140,2008-11-07,13,23-113,DAL,@,ANA,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,26,20:55,0,2,0,0,
141,2008-11-08,14,23-114,DAL,@,SJS,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,21,18:03,0,1,0,0,
142,2008-11-11,15,23-117,DAL,@,LAK,L-SO,0,1,1,1,0,0,0,0,0,,,,4,0.0,22,17:38,0,1,0,0,
143,2008-11-13,16,23-119,DAL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,18:35,0,0,0,0,
144,2008-11-15,17,23-121,DAL,@,PHX,W,2,0,2,2,0,2,0,0,1,,,,2,100.0,21,17:20,2,0,0,0,
145,2008-11-20,18,23-126,DAL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,17:19,0,0,0,0,
146,2008-11-22,19,23-128,DAL,,ANA,L-SO,1,0,1,1,2,1,0,0,0,,,,2,50.0,29,20:47,1,0,0,0,
147,2008-11-24,20,23-130,DAL,@,PHI,L,0,1,1,1,0,0,0,0,0,,,,0,,26,20:26,1,1,0,1,0.0
148,2008-11-26,21,23-132,DAL,@,MIN,W,1,2,3,2,0,1,0,0,1,,,,1,100.0,22,19:43,0,0,0,0,
149,2008-11-28,22,23-134,DAL,,SJS,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,24,17:59,1,0,0,0,
150,2008-11-30,23,23-136,DAL,,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,29,25:34,0,2,0,0,
151,2008-12-02,24,23-138,DAL,@,CGY,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,27,22:47,0,1,0,0,
152,2008-12-03,25,23-139,DAL,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,20:00,0,0,0,0,
153,2008-12-05,26,23-141,DAL,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,22:17,2,0,0,0,
154,2008-12-10,27,23-146,DAL,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,20:37,0,1,0,0,
155,2008-12-12,28,23-148,DAL,,DET,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,20:39,0,2,0,0,
156,2008-12-13,29,23-149,DAL,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:28,0,1,0,0,
157,2008-12-16,30,23-152,DAL,,PHX,W,2,0,2,1,0,2,0,0,1,,,,4,50.0,26,22:05,0,0,0,0,
158,2008-12-18,31,23-154,DAL,,CBJ,W,3,0,3,-1,0,2,1,0,0,,,,4,75.0,29,23:57,0,1,0,0,
159,2008-12-20,32,23-156,DAL,@,OTT,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,19:11,0,0,0,1,0.0
160,2008-12-23,33,23-159,DAL,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:32,0,2,0,0,
161,2008-12-27,34,23-163,DAL,,ANA,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,23,19:45,2,0,0,0,
162,2008-12-29,35,23-165,DAL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,19:53,3,0,0,0,
163,2008-12-31,36,23-167,DAL,,NJD,W,2,0,2,1,0,1,0,1,0,,,,3,66.7,23,17:27,0,0,0,0,
164,2009-01-03,37,23-170,DAL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,21,18:52,0,1,0,0,
165,2009-01-04,38,23-171,DAL,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,22:04,0,0,0,0,
166,2009-01-08,39,23-175,DAL,@,DET,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,22:56,1,1,0,0,
167,2009-01-10,40,23-177,DAL,@,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,8,0.0,24,22:00,1,0,0,0,
168,2009-01-12,41,23-179,DAL,,DET,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,19:07,0,0,0,0,
169,2009-01-15,42,23-182,DAL,,BUF,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,20:46,0,1,0,0,
170,2009-01-17,43,23-184,DAL,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,21:15,1,1,0,0,
171,2009-01-19,44,23-186,DAL,@,TBL,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,24,22:14,0,0,0,0,
172,2009-01-21,45,23-188,DAL,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,17:56,1,2,0,0,
173,2009-01-27,46,23-194,DAL,,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,20:28,1,0,0,0,
174,2009-01-29,47,23-196,DAL,@,DET,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,22,18:18,0,1,0,0,
175,2009-01-31,48,23-198,DAL,@,CBJ,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,21,18:30,0,0,0,1,0.0
176,2009-02-03,49,23-201,DAL,,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,18:54,0,3,0,0,
177,2009-02-05,50,23-203,DAL,@,COL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,22,20:51,0,1,0,0,
178,2009-02-06,51,23-204,DAL,,NYR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,22,16:27,0,1,0,0,
179,2009-02-08,52,23-206,DAL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,19,18:04,0,0,0,0,
180,2009-02-11,53,23-209,DAL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,19:07,0,0,0,0,
181,2009-02-13,54,23-211,DAL,,VAN,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,26,18:50,1,0,0,0,
182,2009-02-14,55,23-212,DAL,@,CHI,L,0,1,1,0,0,0,0,0,0,,,,0,,18,18:17,0,1,0,0,
183,2009-02-16,56,23-214,DAL,@,CBJ,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,27,21:13,0,0,0,0,
184,2009-02-19,57,23-217,DAL,,EDM,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,15:42,0,0,0,0,
185,2009-02-21,58,23-219,DAL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:32,0,1,0,0,
186,2009-02-23,59,23-221,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:57,0,1,0,0,
187,2009-02-26,60,23-224,DAL,,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,18:59,1,0,0,0,
188,2009-02-28,61,23-226,DAL,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,19:21,2,0,0,0,
189,2009-03-01,62,23-227,DAL,,PIT,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,20,17:03,0,1,0,0,
190,2009-03-03,63,23-229,DAL,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,17:16,0,1,1,0,100.0
191,2009-03-05,64,23-231,DAL,@,LAK,L-OT,1,1,2,2,2,1,0,0,0,,,,2,50.0,31,19:04,0,1,0,0,
192,2009-03-06,65,23-232,DAL,@,ANA,W,2,0,2,1,0,2,0,0,1,,,,5,40.0,27,22:15,1,1,0,0,
193,2009-03-08,66,23-234,DAL,,MTL,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,26,26:35,0,2,0,0,
194,2009-03-10,67,23-236,DAL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,20:22,0,1,0,0,
195,2009-03-12,68,23-238,DAL,,CAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,21:44,1,0,0,1,0.0
196,2009-03-14,69,23-240,DAL,,MIN,W,0,3,3,2,0,0,0,0,0,,,,2,0.0,26,22:17,0,0,0,0,
197,2009-03-17,70,23-243,DAL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:22,0,0,0,0,
198,2009-03-18,71,23-244,DAL,@,CGY,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,22,18:58,0,4,0,2,0.0
199,2009-03-21,72,23-247,DAL,@,SJS,L,1,0,1,-3,0,1,0,0,0,,,,4,25.0,25,19:50,0,0,0,0,
200,2009-03-24,73,23-250,DAL,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,23:07,2,1,0,0,
201,2009-03-26,74,23-252,DAL,,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,24:02,0,0,0,1,0.0
202,2009-03-28,75,23-254,DAL,,FLA,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,19:41,0,2,0,0,
203,2009-03-30,76,23-256,DAL,@,PHX,L-OT,1,0,1,1,2,0,1,0,0,,,,1,100.0,24,21:10,1,0,0,0,
204,2009-03-31,77,23-257,DAL,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,20,19:36,0,2,0,0,
205,2009-04-02,78,23-259,DAL,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:41,2,0,0,0,
206,2009-04-04,79,23-261,DAL,,STL,W,2,0,2,2,0,2,0,0,0,,,,2,100.0,22,21:24,0,0,0,1,0.0
207,2009-04-07,80,23-264,DAL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,18:51,0,0,0,0,
208,2009-04-09,81,23-266,DAL,@,COL,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,23:31,1,0,0,0,
209,2009-04-10,82,23-267,DAL,@,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,19,17:54,0,0,0,0,
210,2009-10-03,1,24-078,DAL,,NSH,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,31,20:33,0,2,0,0,
211,2009-10-06,2,24-081,DAL,@,EDM,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,17:54,0,1,0,0,
212,2009-10-09,3,24-084,DAL,@,CGY,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,23,17:38,0,0,0,0,
213,2009-10-11,4,24-086,DAL,@,VAN,L-SO,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,20:33,0,1,0,0,
214,2009-10-14,5,24-089,DAL,,NSH,W,2,1,3,2,0,1,1,0,0,,,,3,66.7,23,15:54,0,0,0,0,
215,2009-10-16,6,24-091,DAL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,20:48,0,1,0,0,
216,2009-10-17,7,24-092,DAL,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:18,0,2,0,0,
217,2009-10-19,8,24-094,DAL,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:56,1,0,0,0,
218,2009-10-21,9,24-096,DAL,@,ANA,W,1,1,2,2,0,1,0,0,0,,,,6,16.7,24,18:48,0,0,0,0,
219,2009-10-22,10,24-097,DAL,@,LAK,L-OT,0,2,2,0,2,0,0,0,0,,,,0,,26,18:28,1,1,0,0,
220,2009-10-24,11,24-099,DAL,@,STL,W,1,1,2,0,2,0,1,0,1,,,,2,50.0,25,18:01,0,3,0,0,
221,2009-10-28,12,24-103,DAL,,TOR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,28,20:50,0,0,1,0,100.0
222,2009-10-30,13,24-105,DAL,,FLA,L-SO,0,0,0,1,0,0,0,0,0,,,,5,0.0,30,23:22,1,1,0,0,
223,2009-10-31,14,24-106,DAL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:16,0,0,0,0,
224,2009-11-04,15,24-110,DAL,,CGY,L-OT,1,0,1,1,0,1,0,0,0,,,,4,25.0,23,19:30,0,0,0,0,
225,2009-11-06,16,24-112,DAL,,VAN,W,0,1,1,1,2,0,0,0,0,,,,5,0.0,23,20:08,0,1,0,0,
226,2009-11-07,17,24-113,DAL,@,MIN,L,2,0,2,-2,2,0,2,0,0,,,,3,66.7,29,21:11,0,0,0,0,
227,2009-11-12,18,24-118,DAL,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,27,22:31,0,0,0,0,
228,2009-11-14,19,24-120,DAL,@,PHX,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,28,22:41,0,1,0,0,
229,2009-11-18,20,24-124,DAL,@,DET,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,25,17:45,0,3,0,0,
230,2009-11-19,21,24-125,DAL,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:32,0,1,0,0,
231,2009-11-21,22,24-127,DAL,,NJD,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,25,22:50,0,1,0,0,
232,2009-11-23,23,24-129,DAL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:43,0,2,0,1,0.0
233,2009-11-25,24,24-131,DAL,,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,21:51,0,0,0,0,
234,2009-11-27,25,24-133,DAL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,17:05,0,0,0,0,
235,2009-11-28,26,24-134,DAL,,TBL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,17:58,0,1,0,0,
236,2009-11-30,27,24-136,DAL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:51,0,1,0,0,
237,2009-12-03,28,24-139,DAL,,ANA,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,25,21:06,0,1,0,0,
238,2009-12-05,29,24-141,DAL,,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:51,1,0,0,0,
239,2009-12-08,30,24-144,DAL,@,ANA,L-OT,0,2,2,-1,2,0,0,0,0,,,,2,0.0,28,21:24,0,1,0,0,
240,2009-12-11,31,24-147,DAL,@,SJS,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,32,20:50,2,1,0,0,
241,2009-12-12,32,24-148,DAL,@,LAK,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,20:10,0,0,1,0,100.0
242,2009-12-16,33,24-152,DAL,@,CAR,L,1,0,1,-1,2,1,0,0,0,,,,5,20.0,23,17:55,1,0,0,0,
243,2009-12-17,34,24-153,DAL,@,ATL,L-OT,1,1,2,1,0,1,0,0,0,,,,5,20.0,28,20:56,0,0,0,0,
244,2009-12-19,35,24-155,DAL,,DET,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,26,17:35,0,0,0,1,0.0
245,2009-12-21,36,24-157,DAL,,SJS,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,25,21:13,0,0,0,0,
246,2009-12-23,37,24-159,DAL,,CBJ,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,31,19:00,0,1,0,0,
247,2009-12-26,38,24-162,DAL,@,COL,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,23,20:50,0,0,0,0,
248,2009-12-29,39,24-165,DAL,,CHI,W,1,0,1,-1,0,1,0,0,0,,,,4,25.0,28,20:57,0,0,0,0,
249,2009-12-31,40,24-167,DAL,,ANA,W,3,0,3,1,0,2,0,1,1,,,,7,42.9,24,15:45,2,0,0,0,
250,2010-01-02,41,24-169,DAL,,VAN,L,1,0,1,0,0,1,0,0,0,,,,6,16.7,24,19:45,0,0,0,0,
251,2010-01-05,42,24-172,DAL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,17:17,2,0,0,1,0.0
252,2010-01-06,43,24-173,DAL,@,NYR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,18:12,2,1,1,0,100.0
253,2010-01-08,44,24-175,DAL,,NYI,W,1,1,2,0,2,1,0,0,0,,,,4,25.0,22,19:06,1,0,0,0,
254,2010-01-10,45,24-177,DAL,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,22:43,1,0,0,0,
255,2010-01-12,46,24-179,DAL,@,PHI,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,23,17:59,1,0,0,0,
256,2010-01-14,47,24-181,DAL,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,26,19:37,0,1,0,1,0.0
257,2010-01-16,48,24-183,DAL,,DET,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,28,21:09,0,0,0,0,
258,2010-01-18,49,24-185,DAL,,MIN,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,29,22:56,1,1,0,0,
259,2010-01-21,50,24-188,DAL,@,VAN,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,26,20:44,1,1,0,0,
260,2010-01-22,51,24-189,DAL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,20:52,0,0,0,0,
261,2010-01-24,52,24-191,DAL,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,17:36,0,0,0,0,
262,2010-01-27,53,24-194,DAL,,CGY,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,30,24:31,0,0,0,1,0.0
263,2010-01-29,54,24-196,DAL,,COL,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,24,22:57,0,2,0,0,
264,2010-01-31,55,24-198,DAL,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,29,19:34,1,0,0,0,
265,2010-02-02,56,24-200,DAL,,MIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,19:48,0,0,0,0,
266,2010-02-04,57,24-202,DAL,@,CBJ,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,21:22,0,0,0,0,
267,2010-02-06,58,24-204,DAL,,PHX,W,1,1,2,2,0,0,0,1,0,,,,1,100.0,24,19:58,0,1,0,0,
268,2010-02-09,59,24-207,DAL,@,CHI,L-SO,1,0,1,-1,0,1,0,0,0,,,,3,33.3,29,23:07,1,3,0,0,
269,2010-02-11,60,24-209,DAL,@,CGY,W,0,0,0,0,4,0,0,0,0,,,,4,0.0,26,20:03,0,1,0,0,
270,2010-02-13,61,24-211,DAL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,22,17:33,0,0,0,0,
271,2010-03-02,62,24-228,DAL,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,7,0.0,23,20:07,0,0,0,1,0.0
272,2010-03-04,63,24-230,DAL,,STL,L,1,0,1,-2,0,1,0,0,0,,,,3,33.3,24,18:12,0,0,0,0,
273,2010-03-06,64,24-232,DAL,@,PIT,L,1,0,1,-2,0,1,0,0,0,,,,3,33.3,27,20:50,1,0,1,0,100.0
274,2010-03-08,65,24-234,DAL,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,22:21,0,2,0,0,
275,2010-03-10,66,24-236,DAL,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,21:25,0,1,0,0,
276,2010-03-12,67,24-238,DAL,,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,22:48,1,0,0,0,
277,2010-03-14,68,24-240,DAL,,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,17:48,1,0,0,0,
278,2010-03-16,69,24-242,DAL,,SJS,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,25,17:13,4,0,0,0,
279,2010-03-18,70,24-244,DAL,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,0,,27,21:15,2,0,0,0,
280,2010-03-20,71,24-246,DAL,,OTT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,20:19,0,1,0,0,
281,2010-03-21,72,24-247,DAL,,PHX,L-SO,1,0,1,1,0,1,0,0,0,,,,3,33.3,25,20:13,1,0,0,0,
282,2010-03-23,73,24-249,DAL,@,NSH,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,21,19:16,0,2,0,0,
283,2010-03-25,74,24-251,DAL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,22,18:22,1,0,0,0,
284,2010-03-27,75,24-253,DAL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,19:00,0,0,0,0,
285,2010-03-29,76,24-255,DAL,@,ANA,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,25,22:15,0,1,0,0,
286,2010-03-31,77,24-257,DAL,,SJS,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,20,15:01,0,0,0,0,
287,2010-04-02,78,24-259,DAL,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,15:52,0,1,0,1,0.0
288,2010-04-03,79,24-260,DAL,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,19:50,0,0,0,0,
289,2010-04-06,80,24-263,DAL,,CHI,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,20:37,0,1,0,0,
290,2010-04-08,81,24-265,DAL,,ANA,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,23,22:38,0,0,0,0,
291,2010-04-10,82,24-267,DAL,@,MIN,W,0,1,1,0,0,0,0,0,0,,,,0,,20,16:39,0,1,0,0,
292,2010-10-08,1,25-083,DAL,@,NJD,W,2,0,2,2,0,2,0,0,1,,,,2,100.0,25,19:14,0,0,0,0,
293,2010-10-09,2,25-084,DAL,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,23:35,1,0,0,0,
294,2010-10-14,3,25-089,DAL,,DET,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,26,20:31,0,1,0,0,
295,2010-10-16,4,25-091,DAL,,STL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,28,23:41,0,0,0,0,
296,2010-10-18,5,25-093,DAL,@,TBL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,22:09,0,0,0,1,0.0
297,2010-10-21,6,25-096,DAL,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,18:20,0,1,0,1,0.0
298,2010-10-23,7,25-098,DAL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:43,0,0,0,0,
299,2010-10-26,8,25-101,DAL,,ANA,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,24,18:25,0,0,0,0,
300,2010-10-28,9,25-103,DAL,,LAK,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,21:47,0,2,0,0,
301,2010-10-30,10,25-105,DAL,,BUF,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,19:07,0,0,0,0,
302,2010-11-03,11,25-109,DAL,,PIT,W,2,1,3,3,0,2,0,0,0,,,,2,100.0,24,21:14,0,2,0,0,
303,2010-11-05,12,25-111,DAL,,PHX,W,2,2,4,2,0,0,2,0,0,,,,6,33.3,25,20:48,0,0,0,0,
304,2010-11-06,13,25-112,DAL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,18:20,0,0,0,0,
305,2010-11-11,14,25-117,DAL,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,20:19,0,0,0,0,
306,2010-11-12,15,25-118,DAL,@,ANA,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,23,19:13,0,0,0,0,
307,2010-11-16,16,25-122,DAL,,ANA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,20:44,0,0,0,0,
308,2010-11-18,17,25-124,DAL,,SJS,W,0,2,2,0,0,0,0,0,0,,,,4,0.0,26,22:00,0,0,0,0,
309,2010-11-20,18,25-126,DAL,,COL,L-SO,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,22:04,1,0,0,0,
310,2010-11-22,19,25-128,DAL,@,TOR,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,24:19,0,1,0,0,
311,2010-11-24,20,25-130,DAL,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,19:33,0,1,0,0,
312,2010-11-26,21,25-132,DAL,,STL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,24,20:21,0,1,0,0,
313,2010-11-27,22,25-133,DAL,@,STL,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,24,20:23,0,0,0,0,
314,2010-11-29,23,25-135,DAL,@,CAR,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,24,19:35,0,2,0,0,
315,2010-12-02,24,25-138,DAL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:07,0,1,0,0,
316,2010-12-04,25,25-140,DAL,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,24:11,0,1,0,0,
317,2010-12-06,26,25-142,DAL,@,CBJ,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,28,22:22,1,1,0,0,
318,2010-12-08,27,25-144,DAL,@,CHI,L,1,1,2,1,0,1,0,0,0,,,,6,16.7,29,20:16,2,0,0,0,
319,2010-12-10,28,25-146,DAL,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,21:43,0,3,0,0,
320,2010-12-11,29,25-147,DAL,@,PHX,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,22,17:58,0,0,0,0,
321,2010-12-13,30,25-149,DAL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:16,0,1,0,0,
322,2010-12-16,31,25-152,DAL,,SJS,L-OT,1,1,2,-1,0,0,1,0,0,,,,3,33.3,24,19:02,1,2,0,0,
323,2010-12-18,32,25-154,DAL,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,28,22:33,1,0,0,0,
324,2010-12-19,33,25-155,DAL,@,DET,W,1,2,3,2,2,1,0,0,1,,,,4,25.0,26,23:46,0,0,0,0,
325,2010-12-21,34,25-157,DAL,,MTL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,22,20:21,0,1,0,0,
326,2010-12-23,35,25-159,DAL,,CGY,L-SO,0,1,1,-1,0,0,0,0,0,,,,1,0.0,30,21:09,0,0,0,0,
327,2010-12-26,36,25-162,DAL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,16:48,0,0,0,1,0.0
328,2010-12-28,37,25-164,DAL,@,NSH,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,22,17:20,1,1,0,0,
329,2010-12-29,38,25-165,DAL,,DET,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,20:54,1,1,0,0,
330,2010-12-31,39,25-167,DAL,,VAN,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,26,20:47,0,0,0,0,
331,2011-01-02,40,25-169,DAL,@,STL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,22:13,0,1,0,0,
332,2011-01-05,41,25-172,DAL,@,CHI,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,22,20:01,3,0,0,0,
333,2011-01-07,42,25-174,DAL,,NYR,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,24:10,1,0,0,0,
334,2011-01-09,43,25-176,DAL,@,MIN,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,20,19:45,0,2,0,0,
335,2011-01-11,44,25-178,DAL,,EDM,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,21:07,0,0,1,0,100.0
336,2011-01-15,45,25-182,DAL,,ATL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,20:38,0,1,0,0,
337,2011-01-17,46,25-184,DAL,,LAK,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,25,20:59,1,1,0,0,
338,2011-01-20,47,25-187,DAL,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,21:45,0,0,0,0,
339,2011-01-24,48,25-191,DAL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,17:56,0,0,0,0,
340,2011-01-26,49,25-193,DAL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,21:20,0,2,0,0,
341,2011-02-01,50,25-199,DAL,,VAN,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,23,20:42,0,0,0,0,
342,2011-02-03,51,25-201,DAL,@,BOS,L,0,2,2,-1,0,0,0,0,0,,,,4,0.0,27,24:07,0,1,0,0,
343,2011-02-05,52,25-203,DAL,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,23:16,0,0,0,0,
344,2011-02-09,53,25-207,DAL,,PHX,L-OT,0,1,1,2,0,0,0,0,0,,,,0,,26,21:30,2,1,0,0,
345,2011-02-11,54,25-209,DAL,,CHI,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,24:15,0,1,0,0,
346,2011-02-13,55,25-211,DAL,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,22:02,1,0,0,0,
347,2011-02-15,56,25-213,DAL,@,EDM,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,21,20:00,0,0,0,0,
348,2011-02-16,57,25-214,DAL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:41,0,0,0,0,
349,2011-02-19,58,25-217,DAL,@,VAN,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,17:41,0,0,0,0,
350,2011-02-22,59,25-220,DAL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:09,0,0,0,0,
351,2011-02-24,60,25-222,DAL,@,DET,W,1,0,1,1,0,0,0,1,1,,,,5,20.0,23,20:18,0,1,0,0,
352,2011-02-26,61,25-224,DAL,,NSH,W,1,1,2,1,0,0,1,0,1,,,,2,50.0,25,21:29,0,1,0,0,
353,2011-03-01,62,25-227,DAL,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,0,,23,20:21,0,1,0,0,
354,2011-03-04,63,25-230,DAL,@,ANA,L-OT,1,0,1,-1,0,0,1,0,0,,,,4,25.0,27,19:48,1,1,0,0,
355,2011-03-05,64,25-231,DAL,@,SJS,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,24,17:06,0,2,0,0,
356,2011-03-07,65,25-233,DAL,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,19:39,0,0,0,0,
357,2011-03-09,66,25-235,DAL,,CGY,L-SO,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,22:00,1,0,0,0,
358,2011-03-11,67,25-237,DAL,,MIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,20:55,1,0,0,0,
359,2011-03-13,68,25-239,DAL,,LAK,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,23,20:24,1,1,0,0,
360,2011-03-15,69,25-241,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,9:40,1,1,0,0,
361,2011-03-23,70,25-249,DAL,,ANA,L-OT,1,0,1,0,0,1,0,0,0,,,,4,25.0,25,22:12,0,0,0,0,
362,2011-03-26,71,25-252,DAL,@,NSH,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,22:57,0,0,0,0,
363,2011-03-29,72,25-255,DAL,@,PHX,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,20:51,0,1,0,0,
364,2011-03-31,73,25-257,DAL,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,16:25,0,1,0,0,
365,2011-04-02,74,25-259,DAL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,22:33,1,2,0,0,
366,2011-04-03,75,25-260,DAL,@,ANA,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,22,18:26,0,0,0,0,
367,2011-04-05,76,25-262,DAL,,CBJ,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,19,19:04,0,0,0,0,
368,2011-04-07,77,25-264,DAL,,COL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,24,20:16,2,0,0,0,
369,2011-04-08,78,25-265,DAL,@,COL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,19:11,1,1,0,0,
370,2011-04-10,79,25-267,DAL,@,MIN,L,0,3,3,-2,0,0,0,0,0,,,,3,0.0,26,23:07,0,0,0,0,
371,2011-10-07,1,26-082,DAL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:15,0,0,1,0,100.0
372,2011-10-08,2,26-083,DAL,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,18:37,0,0,1,0,100.0
373,2011-10-10,3,26-085,DAL,,PHX,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,27,23:23,0,0,0,0,
374,2011-10-13,4,26-088,DAL,,STL,W,1,0,1,1,2,0,0,1,0,,,,2,50.0,24,20:26,0,0,1,0,100.0
375,2011-10-15,5,26-090,DAL,,CBJ,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,27,19:21,0,0,0,0,
376,2011-10-18,6,26-093,DAL,@,CBJ,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,25,18:34,0,0,0,0,
377,2011-10-21,7,26-096,DAL,@,ANA,W,2,1,3,2,0,2,0,0,0,,,,2,100.0,24,18:32,0,0,0,0,
378,2011-10-22,8,26-097,DAL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,18:37,0,1,0,0,
379,2011-10-25,9,26-100,DAL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,18:52,0,1,0,0,
380,2011-10-27,10,26-102,DAL,,LAK,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,24,17:40,0,2,0,0,
381,2011-10-29,11,26-104,DAL,,NJD,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,24,19:18,1,4,0,0,
382,2011-11-04,12,26-110,DAL,,COL,W,2,1,3,2,0,1,1,0,1,,,,5,40.0,28,19:59,1,0,0,1,0.0
383,2011-11-06,13,26-112,DAL,@,CAR,W,0,3,3,3,0,0,0,0,0,,,,3,0.0,24,18:27,0,0,0,0,
384,2011-11-08,14,26-114,DAL,@,WSH,W,0,1,1,2,0,0,0,0,0,,,,5,0.0,28,18:51,0,0,0,0,
385,2011-11-11,15,26-117,DAL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,18:00,0,1,0,0,
386,2011-11-12,16,26-118,DAL,@,DET,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,18,16:55,1,2,0,0,
387,2011-11-15,17,26-121,DAL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,17:56,1,0,1,0,100.0
388,2011-11-18,18,26-124,DAL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:46,0,0,0,0,
389,2011-11-19,19,26-125,DAL,,SJS,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,28,20:22,0,0,0,1,0.0
390,2011-11-21,20,26-127,DAL,,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,22:12,2,1,0,1,0.0
391,2011-11-23,21,26-129,DAL,,LAK,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,25,19:11,0,0,0,1,0.0
392,2011-11-25,22,26-131,DAL,,TOR,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,21:32,0,0,0,1,0.0
393,2011-11-26,23,26-132,DAL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,21,16:44,0,0,0,0,
394,2011-11-28,24,26-134,DAL,@,COL,W,0,2,2,1,0,0,0,0,0,,,,0,,27,19:23,0,0,0,0,
395,2011-12-01,25,26-137,DAL,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,19:40,0,1,0,0,
396,2011-12-03,26,26-139,DAL,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,21:21,0,0,0,0,
397,2011-12-08,27,26-144,DAL,@,SJS,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,21,17:30,0,0,0,1,0.0
398,2011-12-10,28,26-146,DAL,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:20,0,0,0,0,
399,2011-12-13,29,26-149,DAL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,17:54,1,0,0,0,
400,2011-12-15,30,26-151,DAL,@,NYI,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,20,18:48,1,0,0,0,
401,2011-12-16,31,26-152,DAL,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,19:44,0,0,0,0,
402,2011-12-19,32,26-155,DAL,,ANA,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,22,18:18,0,0,0,0,
403,2011-12-21,33,26-157,DAL,,PHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,19:21,0,0,0,0,
404,2011-12-23,34,26-159,DAL,,NSH,W,1,1,2,3,2,1,0,0,0,,,,2,50.0,21,16:35,1,0,0,0,
405,2011-12-26,35,26-162,DAL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:07,0,0,0,0,
406,2011-12-29,36,26-165,DAL,,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,18:30,0,1,0,0,
407,2011-12-31,37,26-167,DAL,,BOS,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,19,19:47,0,2,0,0,
408,2012-01-03,38,26-170,DAL,,DET,L,1,1,2,2,0,1,0,0,0,,,,3,33.3,23,16:30,0,1,0,0,
409,2012-01-05,39,26-172,DAL,@,NSH,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,25,24:07,0,2,0,0,
410,2012-01-07,40,26-174,DAL,,EDM,W,0,3,3,3,0,0,0,0,0,,,,3,0.0,23,22:04,0,1,0,0,
411,2012-01-10,41,26-177,DAL,@,ANA,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,22,21:59,0,1,0,0,
412,2012-01-12,42,26-179,DAL,@,LAK,W,2,0,2,0,0,1,1,0,0,,,,3,66.7,24,19:26,0,1,0,0,
413,2012-01-14,43,26-181,DAL,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:07,0,1,0,0,
414,2012-01-16,44,26-183,DAL,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,19:30,0,1,0,1,0.0
415,2012-01-17,45,26-184,DAL,,DET,L-SO,1,0,1,0,0,1,0,0,0,,,,3,33.3,27,20:48,0,0,0,0,
416,2012-01-20,46,26-187,DAL,,TBL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,22:57,0,0,0,0,
417,2012-01-21,47,26-188,DAL,@,MIN,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,18:23,0,0,0,0,
418,2012-01-24,48,26-191,DAL,,ANA,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,22:06,0,1,0,0,
419,2012-02-01,49,26-199,DAL,@,ANA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,17:49,1,0,0,0,
420,2012-02-02,50,26-200,DAL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,19:20,1,0,0,0,
421,2012-02-04,51,26-202,DAL,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,20:21,1,0,0,0,
422,2012-02-07,52,26-205,DAL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,20:18,0,1,0,0,
423,2012-02-09,53,26-207,DAL,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,19:31,0,0,0,0,
424,2012-02-10,54,26-208,DAL,@,BUF,L-SO,0,1,1,-1,0,0,0,0,0,,,,1,0.0,28,23:03,0,0,0,0,
425,2012-02-12,55,26-210,DAL,,LAK,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,23,19:45,1,1,0,0,
426,2012-02-14,56,26-212,DAL,@,DET,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,21:46,0,0,0,0,
427,2012-02-16,57,26-214,DAL,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,31,21:17,0,1,0,0,
428,2012-02-18,58,26-216,DAL,@,PHX,L-OT,0,1,1,-1,0,0,0,0,0,,,,3,0.0,25,22:59,0,0,0,0,
429,2012-02-19,59,26-217,DAL,,NSH,L,0,1,1,1,0,0,0,0,0,,,,0,,21,22:46,0,0,0,0,
430,2012-02-21,60,26-219,DAL,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,20:41,1,1,0,0,
431,2012-02-23,61,26-221,DAL,@,CHI,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,26,18:35,0,1,0,0,
432,2012-02-24,62,26-222,DAL,,MIN,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,23,18:27,0,0,0,1,0.0
433,2012-02-26,63,26-224,DAL,,VAN,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,25,23:41,1,0,1,0,100.0
434,2012-02-29,64,26-227,DAL,,PIT,L-SO,0,2,2,2,0,0,0,0,0,,,,2,0.0,27,20:43,0,0,0,0,
435,2012-03-02,65,26-229,DAL,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,15:12,0,1,0,0,
436,2012-03-04,66,26-231,DAL,@,CGY,W,1,1,2,1,0,0,0,1,0,,,,4,25.0,31,21:25,0,1,0,0,
437,2012-03-06,67,26-233,DAL,@,VAN,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,24,22:04,0,0,0,0,
438,2012-03-08,68,26-235,DAL,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,27,22:20,1,1,0,0,
439,2012-03-10,69,26-237,DAL,,ANA,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,14:46,1,0,0,0,
440,2012-03-13,70,26-240,DAL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,20:32,0,0,1,0,100.0
441,2012-03-14,71,26-241,DAL,@,WPG,L,2,0,2,2,0,2,0,0,0,,,,3,66.7,22,16:08,0,0,0,0,
442,2012-03-16,72,26-243,DAL,,CHI,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,23,17:33,0,0,0,0,
443,2012-03-20,73,26-247,DAL,,PHX,W,1,2,3,0,0,1,0,0,0,,,,2,50.0,26,20:44,0,0,0,0,
444,2012-03-22,74,26-249,DAL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:23,0,0,1,0,100.0
445,2012-03-24,75,26-251,DAL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:06,0,0,0,0,
446,2012-03-26,76,26-253,DAL,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,28,23:17,0,2,0,0,
447,2012-03-28,77,26-255,DAL,@,EDM,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,25,20:57,0,0,0,0,
448,2012-03-30,78,26-257,DAL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:21,0,1,0,0,
449,2012-03-31,79,26-258,DAL,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,21:04,0,2,0,0,
450,2012-04-03,80,26-261,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,21:36,1,1,0,0,
451,2012-04-05,81,26-263,DAL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,22:37,1,1,0,0,
452,2012-04-07,82,26-265,DAL,,STL,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,23,19:36,1,0,0,1,0.0
453,2013-01-19,1,27-186,DAL,,PHX,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,26,17:15,0,0,0,1,0.0
454,2013-01-20,2,27-187,DAL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,23,21:44,1,0,0,0,
455,2013-01-22,3,27-189,DAL,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,21:36,0,2,0,0,
456,2013-01-24,4,27-191,DAL,,CHI,L-OT,1,0,1,1,0,0,0,1,0,,,,2,50.0,29,20:55,0,0,0,2,0.0
457,2013-01-26,5,27-193,DAL,,STL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,26,19:35,1,0,0,1,0.0
458,2013-01-28,6,27-195,DAL,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,21:48,0,0,1,0,100.0
459,2013-01-29,7,27-196,DAL,@,DET,L,1,0,1,0,0,1,0,0,0,,,,6,16.7,26,24:11,0,0,0,0,
460,2013-02-01,8,27-199,DAL,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,21:02,1,1,0,2,0.0
461,2013-02-02,9,27-200,DAL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,25,17:29,0,0,0,1,0.0
462,2013-02-04,10,27-202,DAL,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,25,20:43,0,0,0,1,0.0
463,2013-02-06,11,27-204,DAL,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,21:30,0,1,1,0,100.0
464,2013-02-08,12,27-206,DAL,,ANA,W,1,1,2,0,0,1,0,0,0,,,,2,50.0,25,21:18,0,0,0,1,0.0
465,2013-02-12,13,27-210,DAL,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,16:33,0,0,0,1,0.0
466,2013-02-13,14,27-211,DAL,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,19:01,0,0,0,0,
467,2013-02-15,15,27-213,DAL,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,24,19:32,0,1,0,0,
468,2013-02-17,16,27-215,DAL,,CGY,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,25,20:09,0,0,0,0,
469,2013-02-21,17,27-219,DAL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:42,0,0,0,1,0.0
470,2013-02-23,18,27-221,DAL,,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,21:49,0,0,0,0,
471,2013-02-25,19,27-223,DAL,@,NSH,L-OT,1,1,2,0,2,0,1,0,0,,,,2,50.0,21,15:40,0,0,0,0,
472,2013-02-26,20,27-224,DAL,@,CBJ,W,1,0,1,2,0,1,0,0,1,,,,5,20.0,25,19:58,0,0,0,0,
473,2013-02-28,21,27-226,DAL,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,17:45,0,0,1,0,100.0
474,2013-03-03,22,27-229,DAL,,STL,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,23,22:03,0,1,0,0,
475,2013-03-07,23,27-233,DAL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,23,18:36,0,0,0,0,
476,2013-03-09,24,27-235,DAL,@,PHX,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,22:48,0,0,0,0,
477,2013-03-12,25,27-238,DAL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,18:58,0,1,0,1,0.0
478,2013-03-14,26,27-240,DAL,,ANA,L-SO,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,24:14,0,1,0,0,
479,2013-03-16,27,27-242,DAL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,16:55,0,1,0,1,0.0
480,2013-03-18,28,27-244,DAL,,CGY,W,2,0,2,2,0,2,0,0,1,,,,2,100.0,21,18:37,0,0,0,0,
481,2013-03-20,29,27-246,DAL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,19:09,0,1,0,0,
482,2013-03-21,30,27-247,DAL,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,17:12,1,1,0,0,
483,2013-03-23,31,27-249,DAL,,COL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,21,19:40,0,1,0,0,
484,2013-03-25,32,27-251,DAL,,MIN,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,22,19:12,0,0,0,0,
485,2013-03-29,33,27-255,DAL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,22:13,0,0,0,0,
486,2013-03-31,34,27-257,DAL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,21:24,0,1,0,0,
487,2013-04-01,35,27-258,DAL,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,20:03,0,0,0,0,
488,2013-04-03,36,27-260,DAL,@,ANA,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,22:15,0,0,6,6,50.0
489,2013-04-05,37,27-262,DAL,@,ANA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,21:01,0,0,0,0,
490,2013-04-07,38,27-264,DAL,@,SJS,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,25,19:20,0,0,0,2,0.0
491,2013-04-09,39,27-266,DAL,,LAK,W,0,1,1,1,4,0,0,0,0,,,,3,0.0,22,19:32,0,0,0,0,
492,2013-04-12,40,27-269,DAL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,18:56,0,1,0,2,0.0
493,2013-04-13,41,27-270,DAL,,SJS,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,16:35,0,0,0,0,
494,2013-04-15,42,27-272,DAL,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,0,,22,21:41,0,0,0,0,
495,2013-04-18,43,27-275,DAL,,VAN,W,0,1,1,0,0,0,0,0,0,,,,0,,25,19:58,0,1,0,1,0.0
496,2013-04-19,44,27-276,DAL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,20:39,0,0,0,0,
497,2013-04-21,45,27-278,DAL,@,LAK,L-OT,1,0,1,-2,0,1,0,0,0,,,,4,25.0,25,22:53,1,1,0,1,0.0
498,2013-04-23,46,27-280,DAL,@,SJS,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,24,23:48,0,0,0,0,
499,2013-04-25,47,27-282,DAL,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:21,1,0,0,0,
500,2013-04-27,48,27-284,DAL,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,17:27,0,2,0,0,
501,2013-10-03,1,28-078,BOS,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:30,0,0,0,0,
502,2013-10-05,2,28-080,BOS,,DET,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,15:51,0,1,0,0,
503,2013-10-10,3,28-085,BOS,,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,19,15:16,0,1,0,0,
504,2013-10-12,4,28-087,BOS,@,CBJ,W,1,0,1,1,0,1,0,0,1,,,,6,16.7,21,19:18,0,0,0,0,
505,2013-10-14,5,28-089,BOS,,DET,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,21,16:48,0,0,0,0,
506,2013-10-17,6,28-092,BOS,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,21,17:56,0,0,0,0,
507,2013-10-19,7,28-094,BOS,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,15:19,1,0,0,0,
508,2013-10-23,8,28-098,BOS,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:18,0,0,0,0,
509,2013-11-05,9,28-111,BOS,,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,20:17,0,0,0,0,
510,2013-11-07,10,28-113,BOS,,FLA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,17:39,0,1,0,0,
511,2013-11-09,11,28-115,BOS,,TOR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,17:46,0,0,0,0,
512,2013-11-11,12,28-117,BOS,,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,22,17:11,1,0,0,0,
513,2013-11-14,13,28-120,BOS,,CBJ,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,19:19,0,0,0,0,
514,2013-11-15,14,28-121,BOS,@,OTT,L,1,1,2,2,0,1,0,0,0,,,,1,100.0,22,17:34,0,0,0,0,
515,2013-11-18,15,28-124,BOS,@,CAR,W,0,1,1,-1,0,0,0,0,0,,,,0,,21,17:53,0,0,0,0,
516,2013-11-19,16,28-125,BOS,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:05,1,1,0,0,
517,2013-11-21,17,28-127,BOS,,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:40,0,1,0,0,
518,2013-11-23,18,28-129,BOS,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:48,1,0,0,0,
519,2013-11-25,19,28-131,BOS,,PIT,W,1,2,3,1,0,1,0,0,0,,,,5,20.0,21,18:16,0,0,0,0,
520,2013-11-27,20,28-133,BOS,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,17:54,1,0,0,0,
521,2013-11-29,21,28-135,BOS,,NYR,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,17,13:23,0,1,0,0,
522,2013-11-30,22,28-136,BOS,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,0,,18,15:15,0,0,0,0,
523,2013-12-05,23,28-141,BOS,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:02,0,0,0,0,
524,2013-12-07,24,28-143,BOS,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,1,0:21,0,,,,
525,2014-01-11,25,28-178,BOS,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,14,13:18,0,0,0,0,
526,2014-01-14,26,28-181,BOS,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,13:09,0,0,0,0,
527,2014-01-16,27,28-183,BOS,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,15:16,2,0,0,0,
528,2014-01-19,28,28-186,BOS,@,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,15:23,0,0,0,0,
529,2014-01-20,29,28-187,BOS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,17,14:04,0,,,,
530,2014-01-25,30,28-192,BOS,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,18:15,0,0,0,0,
531,2014-01-27,31,28-194,BOS,@,NYI,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,20,14:26,1,0,0,0,
532,2014-01-28,32,28-195,BOS,,FLA,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,19,16:47,0,0,0,0,
533,2014-01-30,33,28-197,BOS,,MTL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,14:55,1,0,0,0,
534,2014-02-01,34,28-199,BOS,,EDM,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,16,14:37,0,0,0,0,
535,2014-02-04,35,28-202,BOS,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:33,0,0,0,0,
536,2014-02-06,36,28-204,BOS,@,STL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:41,0,0,0,0,
537,2014-02-08,37,28-206,BOS,,OTT,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,23,16:09,0,0,0,0,
538,2014-02-26,38,28-224,BOS,@,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,18:37,0,0,0,0,
539,2014-03-01,39,28-227,BOS,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:55,0,1,0,0,
540,2014-03-02,40,28-228,BOS,@,NYR,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,21,16:02,0,0,0,0,
541,2014-03-06,41,28-232,BOS,,WSH,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,17,14:18,0,0,0,0,
542,2014-03-08,42,28-234,BOS,@,TBL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,22,16:22,0,0,0,0,
543,2014-03-09,43,28-235,BOS,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,18:50,0,0,0,0,
544,2014-03-12,44,28-238,BOS,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,16:06,0,0,0,0,
545,2014-03-13,45,28-239,BOS,,PHX,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,17:43,0,0,0,0,
546,2014-03-15,46,28-241,BOS,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:15,0,1,0,0,
547,2014-03-17,47,28-243,BOS,,MIN,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,19,14:18,0,0,0,0,
548,2014-03-18,48,28-244,BOS,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,15:22,0,0,0,0,
549,2014-03-21,49,28-247,BOS,@,COL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,16:02,0,0,0,0,
550,2014-03-22,50,28-248,BOS,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,16:34,0,1,0,0,
551,2014-03-24,51,28-250,BOS,,MTL,L-SO,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,19:14,0,0,0,0,
552,2014-03-27,52,28-253,BOS,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,14:58,0,1,0,0,
553,2014-03-29,53,28-255,BOS,@,WSH,W,0,1,1,-1,0,0,0,0,0,,,,0,,24,17:55,0,0,0,0,
554,2014-03-30,54,28-256,BOS,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:42,2,0,0,0,
555,2014-04-02,55,28-259,BOS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,19:30,1,1,0,0,
556,2014-04-03,56,28-260,BOS,@,TOR,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,17:53,0,1,0,0,
557,2014-04-05,57,28-262,BOS,,PHI,W,0,4,4,3,0,0,0,0,0,,,,7,0.0,24,20:29,0,1,0,0,
558,2014-04-08,58,28-265,BOS,@,MIN,L-SO,1,0,1,0,2,0,1,0,0,,,,2,50.0,27,22:29,0,0,0,0,
559,2014-04-10,59,28-267,BOS,@,WPG,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,19:25,0,0,0,0,
560,2014-04-12,60,28-269,BOS,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:48,0,0,0,0,
561,2014-04-13,61,28-270,BOS,@,NJD,L,1,1,2,-2,0,0,1,0,0,,,,1,100.0,23,17:15,0,0,0,0,
562,2014-10-08,1,29-083,BOS,,PHI,W,0,0,0,1,2,0,0,0,0,0,0,0,3,0.0,23,18:19,0,0,0,0,
563,2014-10-09,2,29-084,BOS,@,DET,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,21,21:29,0,0,0,0,
564,2014-10-11,3,29-086,BOS,,WSH,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,18:15,0,0,0,2,0.0
565,2014-10-13,4,29-088,BOS,,COL,L,1,0,1,0,0,0,1,0,0,0,0,0,2,50.0,22,16:06,0,0,0,0,
566,2014-10-15,5,29-090,BOS,@,DET,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,23,18:46,0,1,0,0,
567,2014-10-16,6,29-091,BOS,@,MTL,L,1,1,2,2,0,1,0,0,0,1,0,0,2,50.0,22,17:55,1,0,0,0,
568,2014-10-18,7,29-093,BOS,@,BUF,W,0,1,1,1,2,0,0,0,0,1,0,0,3,0.0,23,17:24,0,0,0,0,
569,2014-10-21,8,29-096,BOS,,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,17:05,1,2,0,0,
570,2014-10-23,9,29-098,BOS,,NYI,L,0,1,1,-1,0,0,0,0,0,1,0,0,4,0.0,19,16:21,0,0,0,0,
571,2014-10-25,10,29-100,BOS,@,TOR,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,17:45,0,1,0,0,
572,2014-10-28,11,29-103,BOS,,MIN,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,23,16:43,1,0,0,0,
573,2014-10-30,12,29-105,BOS,@,BUF,W,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,18,16:39,0,1,0,0,
574,2014-11-01,13,29-107,BOS,,OTT,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,22,16:32,0,0,1,0,100.0
575,2014-11-04,14,29-110,BOS,,FLA,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,21,17:33,0,0,0,1,0.0
576,2014-11-06,15,29-112,BOS,,EDM,W,1,1,2,0,0,1,0,0,0,0,1,0,2,50.0,27,18:10,1,0,1,0,100.0
577,2014-11-10,16,29-116,BOS,,NJD,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,18,14:34,0,0,0,0,
578,2014-11-12,17,29-118,BOS,@,TOR,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,16:39,1,0,0,0,
579,2014-11-13,18,29-119,BOS,@,MTL,L,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,22,16:19,1,0,0,0,
580,2014-11-15,19,29-121,BOS,,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,22,17:56,1,0,0,0,
581,2014-11-18,20,29-124,BOS,,STL,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,23,17:26,2,2,0,0,
582,2014-11-21,21,29-127,BOS,@,CBJ,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,25,21:23,2,0,0,0,
583,2014-11-22,22,29-128,BOS,,MTL,L,0,0,0,-1,0,0,0,0,0,0,0,0,5,0.0,26,19:42,3,0,0,0,
584,2014-11-24,23,29-130,BOS,,PIT,L-OT,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,24,19:45,1,0,0,0,
585,2014-11-28,24,29-134,BOS,,WPG,W,0,1,1,2,2,0,0,0,0,1,0,0,4,0.0,25,21:21,0,1,0,0,
586,2014-12-01,25,29-137,BOS,@,ANA,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,20,18:34,0,1,0,0,
587,2014-12-02,26,29-138,BOS,@,LAK,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,18,14:31,2,0,0,0,
588,2014-12-04,27,29-140,BOS,@,SJS,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,25,18:48,0,1,0,0,
589,2014-12-06,28,29-142,BOS,@,ARI,W,1,0,1,0,0,0,1,0,0,0,0,0,3,33.3,23,16:05,0,1,0,0,
590,2014-12-11,29,29-147,BOS,,CHI,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,24,18:00,1,0,0,0,
591,2014-12-13,30,29-149,BOS,,OTT,L-SO,1,0,1,1,0,1,0,0,0,0,0,0,4,25.0,21,19:17,0,0,0,0,
592,2014-12-16,31,29-152,BOS,@,NSH,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,25,20:18,1,0,0,0,
593,2014-12-17,32,29-153,BOS,@,MIN,W,1,1,2,2,0,1,0,0,1,1,0,0,1,100.0,20,18:18,1,0,0,0,
594,2014-12-19,33,29-155,BOS,@,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,20:15,0,0,0,0,
595,2014-12-21,34,29-157,BOS,,BUF,W,1,1,2,1,0,1,0,0,1,0,1,0,3,33.3,23,19:09,0,1,0,0,
596,2014-12-23,35,29-159,BOS,,NSH,W,2,0,2,1,0,2,0,0,0,0,0,0,3,66.7,23,19:53,2,0,0,0,
597,2014-12-27,36,29-163,BOS,@,CBJ,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,21,18:53,0,0,0,0,
598,2014-12-29,37,29-165,BOS,,DET,W,0,2,2,3,0,0,0,0,0,2,0,0,1,0.0,25,18:55,0,0,0,0,
599,2014-12-31,38,29-167,BOS,,TOR,L-SO,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,24,18:59,1,0,0,0,
600,2015-01-03,39,29-170,BOS,,OTT,L-OT,0,1,1,-1,0,0,0,0,0,1,0,0,2,0.0,22,18:50,0,0,0,0,
601,2015-01-04,40,29-171,BOS,@,CAR,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,0,,28,18:39,0,1,0,0,
602,2015-01-07,41,29-174,BOS,@,PIT,W,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,18,11:56,0,0,0,0,
603,2015-01-10,42,29-177,BOS,@,PHI,W,0,1,1,1,0,0,0,0,0,0,0,1,2,0.0,24,15:58,0,0,0,0,
604,2015-01-13,43,29-180,BOS,,TBL,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,19,15:13,0,0,0,0,
605,2015-01-15,44,29-182,BOS,,NYR,W,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,23,18:29,0,0,0,0,
606,2015-01-17,45,29-184,BOS,,CBJ,L,0,1,1,0,0,0,0,0,0,1,0,0,4,0.0,24,16:07,0,1,0,0,
607,2015-01-20,46,29-187,BOS,@,DAL,W,1,0,1,0,0,1,0,0,0,0,0,0,3,33.3,28,21:25,0,0,0,0,
608,2015-01-21,47,29-188,BOS,@,COL,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,27,19:58,0,0,0,0,
609,2015-01-29,48,29-196,BOS,@,NYI,W,0,0,0,-2,0,0,0,0,0,0,0,0,5,0.0,22,21:11,1,0,0,0,
610,2015-01-31,49,29-198,BOS,,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,21,17:18,0,1,0,0,
611,2015-02-04,50,29-202,BOS,@,NYR,L,0,1,1,-1,0,0,0,0,0,1,0,0,2,0.0,24,16:44,0,0,0,0,
612,2015-02-07,51,29-205,BOS,,NYI,W,1,0,1,1,0,1,0,0,1,0,0,0,1,100.0,24,18:59,1,0,0,0,
613,2015-02-08,52,29-206,BOS,,MTL,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,23,18:06,0,0,0,0,
614,2015-02-10,53,29-208,BOS,,DAL,L,0,0,0,-1,0,0,0,0,0,0,0,0,5,0.0,22,16:42,0,0,0,0,
615,2015-02-13,54,29-211,BOS,@,VAN,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,21,17:26,2,0,0,0,
616,2015-02-16,55,29-214,BOS,@,CGY,L-OT,0,0,0,-3,0,0,0,0,0,0,0,0,3,0.0,29,19:21,0,0,0,0,
617,2015-02-18,56,29-216,BOS,@,EDM,L-SO,1,0,1,0,0,0,1,0,0,0,0,0,1,100.0,30,21:13,0,1,0,0,
618,2015-02-20,57,29-218,BOS,@,STL,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,23,21:06,0,0,0,0,
619,2015-02-22,58,29-220,BOS,@,CHI,W,1,0,1,0,0,0,1,0,0,0,0,0,1,100.0,27,20:57,0,0,0,0,
620,2015-02-24,59,29-222,BOS,,VAN,L,0,1,1,1,0,0,0,0,0,1,0,0,4,0.0,26,20:29,0,0,0,0,
621,2015-02-27,60,29-225,BOS,@,NJD,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,21,17:56,0,0,1,0,100.0
622,2015-02-28,61,29-226,BOS,,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,21,19:11,0,1,0,0,
623,2015-03-05,62,29-231,BOS,,CGY,L-SO,1,0,1,1,0,1,0,0,0,0,0,0,7,14.3,25,20:18,0,0,0,0,
624,2015-03-07,63,29-233,BOS,,PHI,W,0,1,1,0,0,0,0,0,0,0,1,0,2,0.0,27,22:09,0,0,0,0,
625,2015-03-08,64,29-234,BOS,,DET,W,1,0,1,-1,2,0,1,0,0,0,0,0,2,50.0,22,17:33,0,1,0,0,
626,2015-03-10,65,29-236,BOS,@,OTT,W,1,0,1,1,0,1,0,0,1,0,0,0,1,100.0,20,15:14,0,0,0,0,
627,2015-03-12,66,29-238,BOS,,TBL,W,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,24,20:34,0,0,0,0,
628,2015-03-14,67,29-240,BOS,@,PIT,W,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,21,17:00,0,0,0,0,
629,2015-03-15,68,29-241,BOS,@,WSH,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,21,22:48,1,1,0,0,
630,2015-03-17,69,29-243,BOS,,BUF,L-SO,1,0,1,1,0,1,0,0,0,0,0,0,5,20.0,22,21:35,1,1,0,0,
631,2015-03-19,70,29-245,BOS,@,OTT,L,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,27,22:49,0,0,0,0,
632,2015-03-21,71,29-247,BOS,@,FLA,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,23,19:54,0,1,0,0,
633,2015-03-22,72,29-248,BOS,@,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,17:07,0,0,0,0,
634,2015-03-26,73,29-252,BOS,,ANA,L-OT,1,0,1,-1,0,0,1,0,0,0,0,0,4,25.0,25,20:47,0,1,0,2,0.0
635,2015-03-28,74,29-254,BOS,,NYR,W,0,1,1,2,0,0,0,0,0,1,0,0,4,0.0,20,14:58,0,0,1,1,50.0
636,2015-03-29,75,29-255,BOS,@,CAR,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,26,19:04,0,0,0,1,0.0
637,2015-03-31,76,29-257,BOS,,FLA,W,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,21,16:39,0,0,0,0,
638,2015-04-02,77,29-259,BOS,@,DET,W,1,0,1,0,0,1,0,0,0,0,0,0,3,33.3,25,21:26,0,0,0,0,
639,2015-04-04,78,29-261,BOS,,TOR,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,24,16:44,0,0,0,1,0.0
640,2015-04-08,79,29-265,BOS,@,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,21,17:53,0,0,0,0,
641,2015-04-09,80,29-266,BOS,@,FLA,L,0,1,1,-1,0,0,0,0,0,0,1,0,2,0.0,23,18:27,0,0,0,0,
642,2015-04-11,81,29-268,BOS,@,TBL,L-SO,1,0,1,2,0,1,0,0,0,0,0,0,1,100.0,24,20:23,0,1,0,0,
643,2015-10-08,1,30-083,BOS,,WPG,L,0,0,0,-2,0,0,0,0,0,0,0,0,5,0.0,25,17:00,0,1,0,0,
644,2015-10-10,2,30-085,BOS,,MTL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,17:39,0,2,0,0,
645,2015-10-12,3,30-087,BOS,,TBL,L,2,0,2,-1,0,0,2,0,0,0,0,0,3,66.7,25,18:07,1,0,0,0,
646,2015-10-14,4,30-089,BOS,@,COL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,19:38,0,0,0,0,
647,2015-10-17,5,30-092,BOS,@,ARI,W,0,1,1,0,0,0,0,0,0,0,1,0,2,0.0,25,21:25,1,0,0,0,
648,2015-10-21,6,30-096,BOS,,PHI,L-OT,0,2,2,0,0,0,0,0,0,0,1,1,1,0.0,29,22:27,1,1,0,0,
649,2015-10-23,7,30-098,BOS,@,NYI,W,0,2,2,2,0,0,0,0,0,2,0,0,2,0.0,26,21:11,0,0,0,0,
650,2015-10-27,8,30-102,BOS,,ARI,W,0,2,2,2,0,0,0,0,0,2,0,0,0,,24,18:41,0,1,0,0,
651,2015-10-30,9,30-105,BOS,@,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,19:55,0,1,0,0,
652,2015-10-31,10,30-106,BOS,@,TBL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,22:27,2,1,0,0,
653,2015-11-03,11,30-109,BOS,,DAL,L,2,0,2,1,0,1,1,0,0,0,0,0,3,66.7,25,23:15,1,0,0,0,
654,2015-11-05,12,30-111,BOS,@,WSH,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,21,18:41,0,0,0,0,
655,2015-11-07,13,30-113,BOS,@,MTL,L,1,0,1,1,0,0,1,0,0,0,0,0,3,33.3,25,19:38,0,0,0,0,
656,2015-11-08,14,30-114,BOS,@,NYI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,21,19:10,0,0,0,0,
657,2015-11-12,15,30-118,BOS,,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,24,19:43,0,0,0,0,
658,2015-11-14,16,30-120,BOS,,DET,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,21,18:05,0,0,0,0,
659,2015-11-17,17,30-123,BOS,,SJS,L,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,26,20:28,2,1,0,0,
660,2015-11-19,18,30-125,BOS,,MIN,W,3,0,3,2,0,2,1,0,1,0,0,0,5,60.0,21,19:47,1,0,0,0,
661,2015-11-21,19,30-127,BOS,,TOR,W,0,1,1,2,0,0,0,0,0,1,0,0,1,0.0,25,20:34,0,4,0,0,
662,2015-11-23,20,30-129,BOS,@,TOR,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,26,23:03,0,1,2,0,100.0
663,2015-11-25,21,30-131,BOS,@,DET,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,28,23:45,0,1,0,0,
664,2015-11-27,22,30-133,BOS,,NYR,W,0,1,1,0,0,0,0,0,0,0,1,0,2,0.0,24,20:21,0,0,0,0,
665,2015-12-02,23,30-138,BOS,@,EDM,L-SO,0,1,1,0,2,0,0,0,0,1,0,0,3,0.0,26,22:04,0,0,0,0,
666,2015-12-04,24,30-140,BOS,@,CGY,L-OT,0,2,2,-1,0,0,0,0,0,2,0,0,1,0.0,28,21:07,0,0,0,0,
667,2015-12-05,25,30-141,BOS,@,VAN,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,22,16:46,0,0,0,0,
668,2015-12-07,26,30-143,BOS,,NSH,L,1,0,1,1,0,0,1,0,0,0,0,0,1,100.0,23,20:51,0,0,0,0,
669,2015-12-09,27,30-145,BOS,@,MTL,W,1,0,1,1,0,0,0,1,0,0,0,0,2,50.0,22,17:05,0,0,1,1,50.0
670,2015-12-12,28,30-148,BOS,,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,16:47,0,0,0,1,0.0
671,2015-12-14,29,30-150,BOS,,EDM,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,21,19:10,0,0,0,0,
672,2015-12-16,30,30-152,BOS,,PIT,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,27,21:08,0,0,0,0,
673,2015-12-18,31,30-154,BOS,@,PIT,W,1,0,1,0,0,0,1,0,1,0,0,0,3,33.3,22,16:39,0,2,0,0,
674,2015-12-20,32,30-156,BOS,,NJD,W,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,26,20:31,0,0,0,0,
675,2015-12-22,33,30-158,BOS,,STL,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,27,20:57,1,3,0,0,
676,2015-12-26,34,30-162,BOS,,BUF,L,0,2,2,-2,0,0,0,0,0,2,0,0,2,0.0,22,17:16,0,1,0,0,
677,2015-12-27,35,30-163,BOS,@,OTT,L,0,1,1,0,0,0,0,0,0,1,0,0,3,0.0,25,19:30,0,0,0,0,
678,2015-12-29,36,30-165,BOS,,OTT,W,0,2,2,2,2,0,0,0,0,2,0,0,5,0.0,25,18:19,0,1,0,0,
679,2016-01-01,37,30-168,BOS,,MTL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,23:08,1,0,0,0,
680,2016-01-05,38,30-172,BOS,,WSH,L,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,25,20:09,0,0,0,0,
681,2016-01-08,39,30-175,BOS,@,NJD,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,18:21,0,0,0,0,
682,2016-01-09,40,30-176,BOS,@,OTT,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,23,17:17,1,0,0,0,
683,2016-01-11,41,30-178,BOS,@,NYR,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,21,16:06,0,0,0,0,
684,2016-01-13,42,30-180,BOS,@,PHI,L,1,0,1,-1,0,0,1,0,0,0,0,0,5,20.0,20,17:29,0,1,0,0,
685,2016-01-15,43,30-182,BOS,@,BUF,W,0,2,2,3,0,0,0,0,0,2,0,0,2,0.0,24,15:38,0,0,0,0,
686,2016-01-16,44,30-183,BOS,,TOR,W,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,26,17:50,0,1,1,1,50.0
687,2016-01-19,45,30-186,BOS,@,MTL,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,22,20:42,1,1,0,0,
688,2016-01-21,46,30-188,BOS,,VAN,L,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,19,19:10,0,0,0,0,
689,2016-01-23,47,30-190,BOS,,CBJ,W,0,1,1,1,2,0,0,0,0,1,0,0,1,0.0,23,21:25,0,0,0,1,0.0
690,2016-01-25,48,30-192,BOS,@,PHI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,21:22,1,0,0,0,
691,2016-01-26,49,30-193,BOS,,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,20:26,0,0,0,0,
692,2016-02-02,50,30-200,BOS,,TOR,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,21:24,0,0,0,0,
693,2016-02-04,51,30-202,BOS,@,BUF,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,23,21:52,0,0,1,1,50.0
694,2016-02-06,52,30-204,BOS,,BUF,W,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,25,19:35,1,0,0,0,
695,2016-02-09,53,30-207,BOS,,LAK,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,22,18:08,1,0,0,0,
696,2016-02-11,54,30-209,BOS,@,WPG,W,1,1,2,1,0,1,0,0,0,1,0,0,3,33.3,27,20:19,1,3,0,0,
697,2016-02-13,55,30-211,BOS,@,MIN,W,1,0,1,1,0,1,0,0,1,0,0,0,2,50.0,22,18:53,0,0,0,0,
698,2016-02-14,56,30-212,BOS,@,DET,L,1,0,1,-2,2,1,0,0,0,0,0,0,2,50.0,23,17:20,0,0,0,0,
699,2016-02-16,57,30-214,BOS,@,CBJ,W,1,0,1,1,0,1,0,0,1,0,0,0,3,33.3,24,19:36,0,1,0,0,
700,2016-02-18,58,30-216,BOS,@,NSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,21:25,0,0,0,0,
701,2016-02-20,59,30-218,BOS,@,DAL,W,1,0,1,1,0,1,0,0,1,0,0,0,7,14.3,27,19:59,0,0,0,0,
702,2016-02-22,60,30-220,BOS,,CBJ,L,2,0,2,1,0,2,0,0,0,0,0,0,3,66.7,24,20:20,0,1,0,0,
703,2016-02-24,61,30-222,BOS,,PIT,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,21,15:14,0,0,0,0,
704,2016-02-26,62,30-224,BOS,@,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,18:41,1,0,0,0,
705,2016-02-28,63,30-226,BOS,,TBL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,22,21:29,0,0,0,0,
706,2016-03-01,64,30-228,BOS,,CGY,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,21,17:43,0,0,0,0,
707,2016-03-03,65,30-230,BOS,,CHI,W,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,20,17:35,0,0,0,0,
708,2016-03-05,66,30-232,BOS,,WSH,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,18:08,0,0,0,0,
709,2016-03-07,67,30-234,BOS,@,FLA,W,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,24,18:00,1,0,0,0,
710,2016-03-08,68,30-235,BOS,@,TBL,W,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,24,18:02,0,2,0,0,
711,2016-03-10,69,30-237,BOS,,CAR,L-OT,1,0,1,1,0,0,1,0,0,0,0,0,1,100.0,23,16:54,0,0,0,0,
712,2016-03-12,70,30-239,BOS,,NYI,W,1,2,3,1,0,0,1,0,0,2,0,0,2,50.0,21,15:37,0,0,0,0,
713,2016-03-15,71,30-242,BOS,@,SJS,L,1,0,1,2,0,0,0,1,0,0,0,0,4,25.0,26,21:56,1,0,0,0,
714,2016-03-18,72,30-245,BOS,@,ANA,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,22,20:11,1,0,0,0,
715,2016-03-19,73,30-246,BOS,@,LAK,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,21:19,0,0,0,0,
716,2016-03-23,74,30-250,BOS,@,NYR,L,0,1,1,0,0,0,0,0,0,1,0,0,3,0.0,22,14:44,0,1,1,0,100.0
717,2016-03-24,75,30-251,BOS,,FLA,L,0,1,1,-1,0,0,0,0,0,1,0,0,7,0.0,20,21:39,0,0,0,0,
718,2016-03-26,76,30-253,BOS,@,TOR,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,21,15:27,0,0,2,2,50.0
719,2016-03-29,77,30-256,BOS,@,NJD,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,19,19:27,0,0,4,2,66.7
720,2016-04-01,78,30-259,BOS,@,STL,W,1,1,2,0,0,1,0,0,0,0,1,0,1,100.0,27,21:29,0,0,0,0,
721,2016-04-03,79,30-261,BOS,@,CHI,L,0,1,1,2,0,0,0,0,0,1,0,0,3,0.0,25,19:40,0,0,0,0,
722,2016-04-05,80,30-263,BOS,,CAR,L-SO,1,0,1,0,4,1,0,0,0,0,0,0,3,33.3,26,23:38,1,0,0,0,
723,2016-04-07,81,30-265,BOS,,DET,W,1,1,2,1,0,1,0,0,0,0,1,0,1,100.0,24,18:48,0,2,0,0,
724,2016-04-09,82,30-267,BOS,,OTT,L,0,0,0,-3,0,0,0,0,0,0,0,0,4,0.0,25,20:45,0,0,0,0,
725,2016-10-15,1,31-090,VAN,,CGY,W,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,26,20:42,0,0,0,0,
726,2016-10-16,2,31-091,VAN,,CAR,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,26,20:01,0,1,0,0,
727,2016-10-18,3,31-093,VAN,,STL,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,25,18:14,0,0,0,0,
728,2016-10-20,4,31-095,VAN,,BUF,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,21,17:00,0,0,0,0,
729,2016-10-22,5,31-097,VAN,@,LAK,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,26,23:50,0,0,0,0,
730,2016-10-23,6,31-098,VAN,@,ANA,L,0,2,2,2,0,0,0,0,0,1,0,1,1,0.0,22,19:41,0,0,0,0,
731,2016-10-25,7,31-100,VAN,,OTT,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,23,19:49,0,1,0,0,
732,2016-10-28,8,31-103,VAN,,EDM,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,19:39,0,1,0,0,
733,2016-10-29,9,31-104,VAN,,WSH,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,21,14:33,0,0,0,0,
734,2016-11-02,10,31-108,VAN,@,MTL,L,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,24,19:57,0,0,0,0,
735,2016-11-03,11,31-109,VAN,@,OTT,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,25,18:42,0,2,0,0,
736,2016-11-05,12,31-111,VAN,@,TOR,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,17:01,1,1,0,0,
737,2016-11-07,13,31-113,VAN,@,NYI,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,22,19:06,0,0,0,0,
738,2016-11-08,14,31-114,VAN,@,NYR,W,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,26,18:20,0,0,0,0,
739,2016-11-10,15,31-116,VAN,@,DET,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,27,19:11,0,0,0,0,
740,2016-11-13,16,31-119,VAN,,DAL,W,1,0,1,-1,0,1,0,0,0,0,0,0,2,50.0,26,18:43,0,1,0,0,
741,2016-11-15,17,31-121,VAN,,NYR,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,24,17:29,0,0,0,0,
742,2016-11-17,18,31-123,VAN,,ARI,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,26,17:39,0,1,0,0,
743,2016-11-19,19,31-125,VAN,,CHI,L-OT,1,0,1,-1,0,0,1,0,0,0,0,0,2,50.0,24,18:18,0,1,0,0,
744,2016-11-23,20,31-129,VAN,@,ARI,W,1,0,1,0,0,1,0,0,1,0,0,0,3,33.3,23,18:27,0,1,0,0,
745,2016-11-25,21,31-131,VAN,@,DAL,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,24,18:15,0,0,0,0,
746,2016-11-26,22,31-132,VAN,@,COL,W,1,0,1,-1,0,0,1,0,0,0,0,0,3,33.3,28,19:14,0,0,0,0,
747,2016-11-29,23,31-135,VAN,,MIN,W,1,0,1,-1,0,1,0,0,0,0,0,0,2,50.0,20,15:21,1,1,0,0,
748,2016-12-01,24,31-137,VAN,,ANA,L,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,24,19:48,0,0,0,0,
749,2016-12-03,25,31-139,VAN,,TOR,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,27,20:44,1,0,0,0,
750,2016-12-06,26,31-142,VAN,@,NJD,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,27,21:14,0,0,0,0,
751,2016-12-08,27,31-144,VAN,@,TBL,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,21,18:35,0,0,0,0,
752,2016-12-10,28,31-146,VAN,@,FLA,L,0,0,0,-1,0,0,0,0,0,0,0,0,5,0.0,23,21:46,1,0,0,0,
753,2016-12-11,29,31-147,VAN,@,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,19:58,0,0,0,0,
754,2016-12-13,30,31-149,VAN,@,CAR,L,0,1,1,1,0,0,0,0,0,1,0,0,4,0.0,21,15:33,0,0,0,0,
755,2016-12-16,31,31-152,VAN,,TBL,W,0,2,2,1,0,0,0,0,0,1,1,0,1,0.0,25,18:41,0,0,0,0,
756,2016-12-18,32,31-154,VAN,,CBJ,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,16:18,1,0,0,0,
757,2016-12-20,33,31-156,VAN,,WPG,W,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,28,17:28,0,1,0,0,
758,2016-12-22,34,31-158,VAN,,WPG,L,0,1,1,-1,0,0,0,0,0,1,0,0,3,0.0,22,17:49,0,0,0,0,
759,2016-12-23,35,31-159,VAN,@,CGY,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,16:10,0,2,0,0,
760,2016-12-28,36,31-164,VAN,,LAK,W,1,0,1,0,0,0,1,0,0,0,0,0,3,33.3,29,21:16,1,0,0,0,
761,2016-12-30,37,31-166,VAN,,ANA,W,1,1,2,0,0,0,1,0,0,1,0,0,3,33.3,25,19:23,0,0,0,0,
762,2016-12-31,38,31-167,VAN,@,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,22:06,0,3,0,0,
763,2017-01-02,39,31-169,VAN,,COL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,17:24,0,0,0,0,
764,2017-01-04,40,31-171,VAN,,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,23,15:40,0,0,0,0,
765,2017-01-06,41,31-173,VAN,,CGY,W,1,0,1,2,0,1,0,0,0,0,0,0,2,50.0,24,17:40,0,1,0,0,
766,2017-01-07,42,31-174,VAN,@,CGY,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,26,19:43,0,0,0,0,
767,2017-01-10,43,31-177,VAN,@,NSH,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,0,,27,20:12,0,0,0,0,
768,2017-01-12,44,31-179,VAN,@,PHI,L-SO,0,0,0,-1,2,0,0,0,0,0,0,0,4,0.0,28,21:10,0,0,0,0,
769,2017-01-15,45,31-182,VAN,,NJD,L-OT,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,26,18:35,0,0,0,0,
770,2017-01-17,46,31-184,VAN,,NSH,W,0,1,1,1,0,0,0,0,0,1,0,0,4,0.0,24,21:11,0,0,0,0,
771,2017-01-20,47,31-187,VAN,,FLA,W,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,30,19:08,1,1,0,0,
772,2017-01-22,48,31-189,VAN,@,CHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,25,18:35,0,1,0,0,
773,2017-01-25,49,31-192,VAN,@,COL,W,0,0,0,0,2,0,0,0,0,0,0,0,5,0.0,25,18:29,0,0,0,0,
774,2017-01-26,50,31-193,VAN,@,ARI,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,25,19:31,0,2,0,0,
775,2017-02-02,51,31-200,VAN,,SJS,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,27,19:59,0,0,0,0,
776,2017-02-04,52,31-202,VAN,,MIN,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,23,17:48,0,0,0,0,
777,2017-02-07,53,31-205,VAN,@,NSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,6,0.0,27,21:28,0,0,0,0,
778,2017-02-09,54,31-207,VAN,@,CBJ,W,1,0,1,1,0,0,1,0,0,0,0,0,2,50.0,26,19:08,0,0,0,0,
779,2017-02-11,55,31-209,VAN,@,BOS,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,25,19:33,1,0,0,0,
780,2017-02-12,56,31-210,VAN,@,BUF,W,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,27,21:57,0,0,0,0,
781,2017-02-14,57,31-212,VAN,@,PIT,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,21,14:52,1,0,0,0,
782,2017-02-16,58,31-214,VAN,@,STL,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,25,17:28,0,0,0,0,
783,2017-02-18,59,31-216,VAN,,CGY,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,24,17:11,1,0,0,1,0.0
784,2017-02-19,60,31-217,VAN,,PHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,23,18:52,0,1,0,0,
785,2017-02-25,61,31-223,VAN,,SJS,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,27,19:37,0,3,0,0,
786,2017-02-28,62,31-226,VAN,,DET,L-OT,0,0,0,1,2,0,0,0,0,0,0,0,0,,26,21:08,0,0,0,0,
787,2017-03-02,63,31-228,VAN,@,SJS,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,26,20:06,0,0,0,0,
788,2017-03-04,64,31-230,VAN,@,LAK,W,0,2,2,2,0,0,0,0,0,2,0,0,4,0.0,27,20:28,1,0,0,0,
789,2017-03-05,65,31-231,VAN,@,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,2,1:09,0,,,,
790,2017-10-07,1,32-082,VAN,,EDM,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,22,17:22,0,1,0,1,0.0
791,2017-10-10,2,32-085,VAN,,OTT,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,17:02,0,0,1,0,100.0
792,2017-10-12,3,32-087,VAN,,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,17,12:57,0,,,,
793,2017-10-14,4,32-089,VAN,,CGY,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,1,0:32,0,,,,
794,2017-11-11,5,32-117,VAN,@,SJS,L,0,0,0,-1,0,0,0,0,0,0,0,0,5,0.0,25,18:16,0,1,0,0,
795,2017-11-14,6,32-120,VAN,@,LAK,W,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,25,17:50,0,0,0,0,
796,2017-11-16,7,32-122,VAN,,VEG,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,19,14:10,0,0,0,0,
797,2017-11-18,8,32-124,VAN,,STL,L-OT,0,2,2,1,0,0,0,0,0,0,1,1,1,0.0,23,15:58,0,1,0,0,
798,2017-11-21,9,32-127,VAN,@,PHI,W,1,1,2,1,0,1,0,0,0,0,1,0,1,100.0,23,15:15,0,1,1,0,100.0
799,2017-11-22,10,32-128,VAN,@,PIT,W,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,23,16:16,0,0,0,0,
800,2017-11-24,11,32-130,VAN,@,NJD,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,19,13:32,1,0,0,0,
801,2017-11-26,12,32-132,VAN,@,NYR,L-SO,1,0,1,0,0,1,0,0,0,0,0,0,4,25.0,22,20:16,0,2,0,0,
802,2017-11-28,13,32-134,VAN,@,NYI,L,0,1,1,1,0,0,0,0,0,0,1,0,2,0.0,25,18:38,1,0,0,0,
803,2017-11-30,14,32-136,VAN,@,NSH,W,2,0,2,1,0,2,0,0,0,0,0,0,3,66.7,22,16:48,0,0,0,0,
804,2017-12-02,15,32-138,VAN,,TOR,W,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,20,13:36,0,0,0,0,
805,2017-12-05,16,32-141,VAN,,CAR,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,21,15:27,0,0,0,0,
806,2017-12-07,17,32-143,VAN,,PHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,23,14:25,0,0,0,1,0.0
807,2017-12-09,18,32-145,VAN,@,CGY,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,26,19:17,1,1,0,0,
808,2017-12-11,19,32-147,VAN,@,WPG,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,24,18:05,0,0,0,0,
809,2017-12-13,20,32-149,VAN,,NSH,L,0,0,0,-3,0,0,0,0,0,0,0,0,3,0.0,25,17:05,0,0,0,1,0.0
810,2017-12-15,21,32-151,VAN,,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,28,20:18,0,1,0,0,
811,2017-12-17,22,32-153,VAN,,CGY,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,16:05,0,1,0,2,0.0
812,2017-12-19,23,32-155,VAN,,MTL,L,0,1,1,0,0,0,0,0,0,1,0,0,0,,21,17:52,0,0,0,0,
813,2017-12-21,24,32-157,VAN,@,SJS,L-OT,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,24,18:36,0,1,0,0,
814,2017-12-23,25,32-159,VAN,,STL,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,23,18:07,0,0,0,0,
815,2017-12-28,26,32-164,VAN,,CHI,W,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,28,19:46,0,0,0,0,
816,2017-12-30,27,32-166,VAN,,LAK,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,23,13:10,0,0,0,1,0.0
817,2018-01-02,28,32-169,VAN,,ANA,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,25,17:36,0,2,0,1,0.0
818,2018-01-06,29,32-173,VAN,@,TOR,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,30,18:43,0,1,0,1,0.0
819,2018-01-07,30,32-174,VAN,@,MTL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,26,19:51,1,4,0,0,
820,2018-01-09,31,32-176,VAN,@,WSH,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,20,14:55,1,0,2,0,100.0
821,2018-01-12,32,32-179,VAN,@,CBJ,W,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,25,18:27,0,0,0,0,
822,2018-01-14,33,32-181,VAN,@,MIN,W,1,1,2,0,0,1,0,0,0,1,0,0,3,33.3,23,17:01,0,1,1,0,100.0
823,2018-01-20,34,32-187,VAN,@,EDM,L,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,20,16:19,1,2,0,0,
824,2018-01-21,35,32-188,VAN,@,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,21,14:47,0,0,0,0,
825,2018-01-23,36,32-190,VAN,,LAK,W,2,1,3,3,0,2,0,0,0,1,0,0,4,50.0,26,16:07,0,0,0,0,
826,2018-01-25,37,32-192,VAN,,BUF,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,23,15:13,0,1,0,0,
827,2018-01-30,38,32-197,VAN,,COL,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,21,15:56,0,0,0,0,
828,2018-02-01,39,32-199,VAN,,CHI,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,28,19:52,0,1,0,0,
829,2018-02-03,40,32-201,VAN,,TBL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,17:36,0,1,0,0,
830,2018-02-06,41,32-204,VAN,@,FLA,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,22,15:35,0,3,0,0,
831,2018-02-08,42,32-206,VAN,@,TBL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,12:47,0,0,0,0,
832,2018-02-09,43,32-207,VAN,@,CAR,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,25,16:51,0,0,0,0,
833,2018-02-11,44,32-209,VAN,@,DAL,W,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,26,15:10,0,0,0,0,
834,2018-02-14,45,32-212,VAN,,FLA,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,14:42,0,0,0,0,
835,2018-02-15,46,32-213,VAN,@,SJS,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,23,14:46,0,2,0,0,
836,2018-02-17,47,32-215,VAN,,BOS,W,2,0,2,2,0,1,0,1,0,0,0,0,4,50.0,23,17:18,1,1,1,0,100.0
837,2018-02-20,48,32-218,VAN,,COL,L-OT,0,1,1,2,0,0,0,0,0,1,0,0,3,0.0,27,16:26,0,0,0,0,
838,2018-02-23,49,32-221,VAN,@,VEG,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,22,14:38,0,1,0,0,
839,2018-02-25,50,32-223,VAN,@,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,16:11,0,0,0,0,
840,2018-10-03,1,33-078,VAN,,CGY,W,0,2,2,2,0,0,0,0,0,2,0,0,0,,20,9:34,0,0,0,0,
841,2018-10-06,2,33-081,VAN,@,CGY,L,0,1,1,1,0,0,0,0,0,1,0,0,0,,18,9:50,0,0,0,1,0.0
842,2018-10-09,3,33-084,VAN,@,CAR,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,21,14:54,0,0,0,0,
843,2018-10-11,4,33-086,VAN,@,TBL,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,19,13:58,1,0,0,0,
844,2018-10-13,5,33-088,VAN,@,FLA,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,19,10:25,0,0,0,0,
845,2018-10-16,6,33-091,VAN,@,PIT,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,18,11:36,0,0,0,0,
846,2018-10-18,7,33-093,VAN,@,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,12:15,0,0,0,1,0.0
847,2018-10-20,8,33-095,VAN,,BOS,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,19,14:32,0,,,,
848,2018-10-22,9,33-097,VAN,,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,16,12:56,0,0,0,0,
849,2018-10-24,10,33-099,VAN,@,VEG,W,0,1,1,-1,0,0,0,0,0,1,0,0,3,0.0,24,15:51,0,0,0,0,
850,2018-10-25,11,33-100,VAN,@,ARI,L,0,0,0,-2,2,0,0,0,0,0,0,0,2,0.0,25,18:30,0,0,0,0,
851,2018-10-27,12,33-102,VAN,,PIT,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,18,13:52,0,0,0,0,
852,2018-10-29,13,33-104,VAN,,MIN,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,15,10:52,0,0,0,0,
853,2018-10-31,14,33-106,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,13:10,0,0,0,0,
854,2018-11-02,15,33-108,VAN,,COL,W,1,0,1,0,0,1,0,0,0,0,0,0,2,50.0,21,13:50,0,0,0,0,
855,2018-11-06,16,33-112,VAN,@,DET,L-SO,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,22,19:00,0,1,0,0,
856,2018-11-08,17,33-114,VAN,@,BOS,W,2,1,3,2,0,1,1,0,0,1,0,0,3,66.7,24,15:28,0,0,1,0,100.0
857,2018-11-10,18,33-116,VAN,@,BUF,L-SO,1,1,2,0,0,1,0,0,0,1,0,0,2,50.0,24,17:22,0,1,0,0,
858,2018-11-12,19,33-118,VAN,@,NYR,L,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,21,16:00,0,0,0,0,
859,2018-11-13,20,33-119,VAN,@,NYI,L,0,1,1,-1,0,0,0,0,0,0,1,0,1,0.0,17,12:06,0,1,0,0,
860,2018-11-15,21,33-121,VAN,@,MIN,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,23,15:31,0,0,0,0,
861,2018-11-17,22,33-123,VAN,,MTL,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,19,14:55,0,0,1,0,100.0
862,2018-11-19,23,33-125,VAN,,WPG,L,0,0,0,-3,0,0,0,0,0,0,0,0,1,0.0,18,13:21,0,1,0,0,
863,2018-11-21,24,33-127,VAN,@,ANA,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,18,12:35,0,1,0,0,
864,2018-11-23,25,33-129,VAN,@,SJS,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,12:20,0,1,0,0,
865,2018-11-24,26,33-130,VAN,@,LAK,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,23,15:51,0,0,0,0,
866,2018-11-27,27,33-133,VAN,,LAK,L-OT,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,22,11:06,0,1,0,0,
867,2018-11-29,28,33-135,VAN,,VEG,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,22,13:06,0,1,0,0,
868,2018-12-01,29,33-137,VAN,,DAL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,27,15:43,0,1,0,0,
869,2018-12-04,30,33-140,VAN,,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,17,12:17,0,,,,
870,2018-12-06,31,33-142,VAN,,NSH,W,1,0,1,0,0,1,0,0,0,0,0,0,1,100.0,21,15:05,0,1,0,0,
871,2018-12-09,32,33-145,VAN,@,STL,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,24,17:16,0,0,0,0,
872,2018-12-11,33,33-147,VAN,@,CBJ,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,16:27,0,0,0,0,
873,2018-12-13,34,33-149,VAN,@,NSH,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,23,15:41,0,0,0,0,
874,2018-12-15,35,33-151,VAN,,PHI,W,1,0,1,1,0,1,0,0,1,0,0,0,2,50.0,21,13:51,0,0,0,1,0.0
875,2018-12-16,36,33-152,VAN,,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,28,18:05,0,0,0,0,
876,2018-12-18,37,33-154,VAN,,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,25,18:30,0,0,0,0,
877,2018-12-20,38,33-156,VAN,,STL,W,1,0,1,2,0,1,0,0,0,0,0,0,4,25.0,26,17:18,0,0,0,0,
878,2018-12-22,39,33-158,VAN,,WPG,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,24,19:39,0,0,0,0,
879,2018-12-27,40,33-163,VAN,@,EDM,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,26,17:30,0,2,0,0,
880,2018-12-29,41,33-165,VAN,@,CGY,W,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,28,16:54,0,3,0,1,0.0
881,2018-12-31,42,33-167,VAN,@,NJD,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,17:00,0,0,0,0,
882,2019-01-02,43,33-169,VAN,@,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,26,18:47,0,0,0,0,
883,2019-01-03,44,33-170,VAN,@,MTL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,13:57,0,0,0,0,
884,2019-01-05,45,33-172,VAN,@,TOR,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,16,10:29,0,0,0,0,
885,2019-01-10,46,33-177,VAN,,ARI,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,16,11:57,0,0,0,0,
886,2019-01-13,47,33-180,VAN,,FLA,W,1,2,3,4,0,1,0,0,0,2,0,0,2,50.0,24,16:40,0,0,0,0,
887,2019-01-16,48,33-183,VAN,,EDM,L-SO,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,26,18:12,0,0,0,0,
888,2019-01-18,49,33-185,VAN,,BUF,W,1,0,1,1,0,1,0,0,1,0,0,0,1,100.0,23,16:10,0,0,0,0,
889,2019-01-20,50,33-187,VAN,,DET,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,20,14:42,0,0,0,0,
890,2019-01-23,51,33-190,VAN,,CAR,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,19,14:01,0,0,0,0,
891,2019-02-02,52,33-200,VAN,@,COL,W,0,1,1,1,0,0,0,0,0,0,1,0,2,0.0,27,17:59,0,1,0,0,
892,2019-02-04,53,33-202,VAN,@,PHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,21,13:21,0,0,0,0,
893,2019-02-05,54,33-203,VAN,@,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,15,9:47,0,1,0,0,
894,2019-02-07,55,33-205,VAN,@,CHI,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,19,12:26,0,0,0,0,
895,2019-02-09,56,33-207,VAN,,CGY,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,19,13:15,1,1,0,0,
896,2019-02-11,57,33-209,VAN,,SJS,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,20,14:16,0,0,0,0,
897,2019-02-13,58,33-211,VAN,@,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,14:57,0,1,0,0,
898,2019-02-14,59,33-212,VAN,@,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,12:21,0,1,0,0,
899,2019-02-16,60,33-214,VAN,@,SJS,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,16,11:07,0,0,0,0,
900,2019-02-21,61,33-219,VAN,,ARI,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,14,10:12,0,0,0,0,
901,2019-02-23,62,33-221,VAN,,NYI,L,0,0,0,-1,2,0,0,0,0,0,0,0,0,,18,10:19,0,0,0,0,
902,2019-02-25,63,33-223,VAN,,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,14:41,0,0,0,0,
903,2019-02-27,64,33-225,VAN,@,COL,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,0,,18,10:33,0,3,0,0,
904,2019-02-28,65,33-226,VAN,@,ARI,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,12:32,0,0,0,0,
905,2019-03-03,66,33-229,VAN,@,VEG,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,12:26,1,2,0,0,
906,2019-03-06,67,33-232,VAN,,TOR,W,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,22,10:43,0,0,0,0,
907,2019-03-07,68,33-233,VAN,@,EDM,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,18,9:01,0,0,0,0,
908,2019-03-09,69,33-235,VAN,,VEG,L,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,17,12:58,0,0,0,0,
909,2019-03-15,70,33-241,VAN,,NJD,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,13:06,0,0,0,0,
910,2019-03-17,71,33-243,VAN,@,DAL,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,23,14:24,0,0,0,0,
911,2019-03-18,72,33-244,VAN,@,CHI,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,23,14:52,0,0,0,0,
912,2019-03-20,73,33-246,VAN,,OTT,W,1,3,4,2,0,1,0,0,0,3,0,0,2,50.0,25,15:24,0,1,0,0,
913,2019-03-23,74,33-249,VAN,,CGY,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,17,13:38,0,0,0,0,
914,2019-03-24,75,33-250,VAN,,CBJ,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,19,15:15,0,1,0,0,
915,2019-03-26,76,33-252,VAN,,ANA,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,18,13:06,0,0,0,0,
916,2019-03-28,77,33-254,VAN,,LAK,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,18,13:06,0,1,0,0,
917,2019-03-30,78,33-256,VAN,,DAL,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,20,13:26,0,0,0,0,
918,2019-04-02,79,33-259,VAN,,SJS,W,0,2,2,2,0,0,0,0,0,2,0,0,2,0.0,21,12:43,0,0,0,0,
919,2019-04-04,80,33-261,VAN,@,NSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,23,17:37,0,0,0,0,
920,2019-04-06,81,33-263,VAN,@,STL,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,0,,12,8:48,0,0,0,0,
921,2019-10-02,1,34-077,VAN,@,EDM,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,21,13:12,0,0,0,0,
922,2019-10-28,2,34-103,VAN,,FLA,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,21,13:04,0,0,0,0,
923,2019-10-30,3,34-105,VAN,@,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,17,9:49,0,0,0,0,
924,2019-11-01,4,34-107,VAN,@,ANA,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,16,8:22,0,0,0,0,
925,2019-11-02,5,34-108,VAN,@,SJS,W,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,16,12:13,0,1,0,0,
926,2019-11-05,6,34-111,VAN,,STL,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,0,,9,6:24,0,1,0,0,
927,2019-11-07,7,34-113,VAN,@,CHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,14,7:31,0,0,0,0,
928,2019-11-08,8,34-114,VAN,@,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,12,7:44,0,1,0,0,
929,2019-11-12,9,34-118,VAN,,NSH,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,14,8:00,0,1,0,0,
930,2019-11-14,10,34-120,VAN,,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,12,5:58,0,0,0,0,
931,2019-11-16,11,34-122,VAN,,COL,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,14,6:47,0,0,0,0,
932,2019-11-19,12,34-125,VAN,@,DAL,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,16,9:33,0,0,0,0,
933,2019-11-23,13,34-129,VAN,@,WSH,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,14,10:11,0,1,0,0,
934,2019-11-25,14,34-131,VAN,@,PHI,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,12,8:29,1,0,0,0,
935,2019-11-30,15,34-136,VAN,@,EDM,W,1,0,1,1,2,1,0,0,0,0,0,0,2,50.0,27,16:04,0,2,0,0,
936,2019-12-01,16,34-137,VAN,,EDM,L,0,0,0,0,4,0,0,0,0,0,0,0,1,0.0,17,13:20,0,0,0,0,
937,2019-12-03,17,34-139,VAN,,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,17,12:22,0,0,0,0,
938,2019-12-21,18,34-157,VAN,,PIT,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,17,9:16,0,0,0,0,
939,2019-12-23,19,34-159,VAN,,EDM,W,1,0,1,2,0,1,0,0,0,0,0,0,3,33.3,25,16:46,0,1,0,0,
940,2019-12-28,20,34-164,VAN,,LAK,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,26,16:46,0,0,0,0,
941,2019-12-29,21,34-165,VAN,@,CGY,W,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,25,14:31,0,0,0,0,
942,2020-01-02,22,34-169,VAN,,CHI,W,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,26,14:59,0,0,0,0,
943,2020-01-04,23,34-171,VAN,,NYR,W,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,19,15:59,0,0,0,0,
944,2020-01-07,24,34-174,VAN,@,TBL,L,1,0,1,-1,0,1,0,0,0,0,0,0,1,100.0,27,16:55,2,0,0,0,
945,2020-01-09,25,34-176,VAN,@,FLA,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,20,12:39,0,0,0,0,
946,2020-01-11,26,34-178,VAN,@,BUF,W,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,22,17:06,0,0,0,0,
947,2020-01-12,27,34-179,VAN,@,MIN,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,16,12:00,0,0,0,0,
948,2020-01-14,28,34-181,VAN,@,WPG,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,15,9:08,0,0,0,0,
949,2020-01-16,29,34-183,VAN,,ARI,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,22,14:58,0,1,0,0,
950,2020-01-18,30,34-185,VAN,,SJS,W,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,23,16:15,0,0,0,0,
951,2020-01-27,31,34-194,VAN,,STL,W,0,1,1,1,2,0,0,0,0,1,0,0,3,0.0,20,14:31,0,2,0,0,
952,2020-01-29,32,34-196,VAN,@,SJS,W,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,21,14:58,0,0,0,0,
953,2020-02-01,33,34-199,VAN,@,NYI,W,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,22,15:26,0,0,0,0,
954,2020-02-02,34,34-200,VAN,@,CAR,L-SO,0,0,0,-2,0,0,0,0,0,0,0,0,0,,19,14:16,0,2,0,0,
955,2020-02-04,35,34-202,VAN,@,BOS,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,11:54,1,0,0,0,
956,2020-02-06,36,34-204,VAN,@,MIN,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,16,10:40,0,0,0,0,
957,2020-02-08,37,34-206,VAN,,CGY,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,14:57,0,0,0,0,
958,2020-02-10,38,34-208,VAN,,NSH,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,17,12:13,2,0,0,0,
959,2020-02-12,39,34-210,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,15:09,0,0,1,0,100.0
960,2020-02-16,40,34-214,VAN,,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,14,11:21,0,1,0,0,
961,2020-02-19,41,34-217,VAN,,MIN,L-SO,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,21,15:00,1,0,0,0,
962,2020-02-22,42,34-220,VAN,,BOS,W,1,1,2,3,0,1,0,0,0,1,0,0,3,33.3,23,13:19,0,0,0,0,
963,2020-02-25,43,34-223,VAN,@,MTL,W,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,24,15:37,0,0,0,0,
964,2020-02-27,44,34-225,VAN,@,OTT,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,15,9:20,1,0,0,0,
965,2020-02-29,45,34-227,VAN,@,TOR,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,16,11:53,1,0,0,0,
966,2020-03-01,46,34-228,VAN,@,CBJ,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,23,13:27,0,0,0,0,
967,2020-03-04,47,34-231,VAN,,ARI,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,21,12:19,1,0,1,0,100.0
968,2020-03-06,48,34-233,VAN,,COL,W,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,20,13:42,0,1,0,0,
969,2020-03-08,49,34-235,VAN,,CBJ,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,13,9:51,0,0,0,0,
