,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,27-124,WIN,,TOR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
1,1990-10-06,2,27-126,WIN,@,EDM,T,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
2,1990-10-08,3,27-128,WIN,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1990-10-10,4,27-130,WIN,,BOS,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
4,1990-10-12,5,27-132,WIN,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
5,1990-10-13,6,27-133,WIN,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1990-10-17,7,27-137,WIN,@,NYR,L,1,0,1,-2,10,0,1,0,0,,,,1,100.0,,,,,,,
7,1990-10-19,8,27-139,WIN,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
8,1990-10-26,9,27-146,WIN,,LAK,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
9,1990-10-28,10,27-148,WIN,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
10,1990-10-31,11,27-151,WIN,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
11,1990-11-01,12,27-152,WIN,@,CGY,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
12,1990-11-03,13,27-154,WIN,@,VAN,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
13,1990-11-06,14,27-157,WIN,,PHI,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
14,1990-11-09,15,27-160,WIN,,HAR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
15,1990-11-11,16,27-162,WIN,@,CHI,T,0,2,2,1,4,0,0,0,0,,,,1,0.0,,,,,,,
16,1990-11-12,17,27-163,WIN,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1990-11-14,18,27-165,WIN,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
18,1990-11-16,19,27-167,WIN,,NYR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1990-11-18,20,27-169,WIN,,STL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
20,1990-11-20,21,27-171,WIN,@,STL,L,0,0,0,-3,4,0,0,0,0,,,,1,0.0,,,,,,,
21,1990-11-22,22,27-173,WIN,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
22,1990-11-24,23,27-175,WIN,@,QUE,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
23,1990-11-25,24,27-176,WIN,@,MTL,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
24,1990-11-30,25,27-181,WIN,,MNS,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
25,1990-12-02,26,27-183,WIN,,VAN,L,0,1,1,1,4,0,0,0,0,,,,1,0.0,,,,,,,
26,1990-12-03,27,27-184,WIN,,NJD,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
27,1990-12-05,28,27-186,WIN,@,LAK,T,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
28,1990-12-08,29,27-189,WIN,@,LAK,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
29,1990-12-11,30,27-192,WIN,@,STL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
30,1990-12-13,31,27-194,WIN,@,CHI,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
31,1990-12-15,32,27-196,WIN,,MTL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
32,1990-12-16,33,27-197,WIN,,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
33,1990-12-18,34,27-199,WIN,@,PIT,L,0,1,1,0,13,0,0,0,0,,,,3,0.0,,,,,,,
34,1990-12-20,35,27-201,WIN,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
35,1990-12-22,36,27-203,WIN,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
36,1990-12-26,37,27-207,WIN,@,MNS,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
37,1990-12-28,38,27-209,WIN,,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
38,1990-12-31,39,27-212,WIN,,VAN,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
39,1991-01-02,40,27-214,WIN,,CGY,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
40,1991-01-04,41,27-216,WIN,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1991-01-05,42,27-217,WIN,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
42,1991-01-07,43,27-219,WIN,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
43,1991-01-11,44,27-223,WIN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
44,1991-01-13,45,27-225,WIN,,CGY,W,0,1,1,1,10,0,0,0,0,,,,0,,,,,,,,
45,1991-01-15,46,27-227,WIN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
46,1991-02-02,47,27-245,WIN,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
47,1991-02-03,48,27-246,WIN,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
48,1991-02-06,49,27-249,WIN,,TOR,T,1,2,3,2,0,1,0,0,0,,,,1,100.0,,,,,,,
49,1991-02-08,50,27-251,WIN,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1991-02-12,51,27-255,WIN,@,DET,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
51,1991-02-14,52,27-257,WIN,@,NJD,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1991-02-17,53,27-260,WIN,,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1991-02-20,54,27-263,WIN,,VAN,T,0,1,1,-2,0,0,0,0,0,,,,0,,,,,,,,
54,1991-02-22,55,27-265,WIN,,LAK,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
55,1991-02-24,56,27-267,WIN,,LAK,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
56,1991-02-26,57,27-269,WIN,,HAR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
57,1991-02-28,58,27-271,WIN,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
58,1991-03-02,59,27-273,WIN,@,LAK,L,0,0,0,0,32,0,0,0,0,,,,1,0.0,,,,,,,
59,1991-03-05,60,27-276,WIN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
60,1991-03-08,61,27-279,WIN,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
61,1991-03-10,62,27-281,WIN,,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
62,1991-03-12,63,27-283,WIN,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1991-03-13,64,27-284,WIN,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
64,1991-03-15,65,27-286,WIN,,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
65,1991-03-18,66,27-289,WIN,@,CGY,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
66,1991-03-22,67,27-293,WIN,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
67,1991-03-23,68,27-294,WIN,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
68,1991-03-28,69,27-299,WIN,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
69,1991-03-31,70,27-302,WIN,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
70,1991-10-30,1,28-150,WIN,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
71,1991-11-01,2,28-152,WIN,,CGY,L,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
72,1991-11-05,3,28-156,WIN,@,VAN,T,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
73,1991-12-21,4,28-202,WIN,,CGY,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
74,1991-12-23,5,28-204,WIN,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
75,1991-12-26,6,28-207,WIN,,MNS,L,1,0,1,2,2,1,0,0,0,,,,3,33.3,,,,,,,
76,1991-12-27,7,28-208,WIN,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
77,1991-12-29,8,28-210,WIN,,BOS,L,0,0,0,-1,12,0,0,0,0,,,,0,,,,,,,,
78,1991-12-31,9,28-212,WIN,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1992-01-02,10,28-214,WIN,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
80,1992-01-04,11,28-216,WIN,@,PIT,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
81,1992-01-06,12,28-218,WIN,@,NYR,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
82,1992-01-08,13,28-220,WIN,,EDM,W,1,0,1,3,2,1,0,0,0,,,,2,50.0,,,,,,,
83,1992-01-10,14,28-222,WIN,,CHI,W,0,1,1,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
84,1992-01-12,15,28-224,WIN,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
85,1992-01-14,16,28-226,WIN,,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
86,1992-01-21,17,28-233,WIN,@,HAR,T,0,0,0,-2,7,0,0,0,0,,,,1,0.0,,,,,,,
87,1992-01-26,18,28-238,WIN,@,BUF,L,1,0,1,-1,2,0,1,0,0,,,,3,33.3,,,,,,,
88,1992-01-28,19,28-240,WIN,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
89,1992-01-31,20,28-243,WIN,,QUE,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
90,1992-02-02,21,28-245,WIN,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
91,1992-02-04,22,28-247,WIN,,BOS,T,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
92,1992-02-07,23,28-250,WIN,,CGY,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
93,1992-02-13,24,28-256,WIN,@,MNS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
94,1992-02-15,25,28-258,WIN,@,TOR,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
95,1992-02-17,26,28-260,WIN,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
96,1992-02-21,27,28-264,WIN,,NJD,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
97,1992-02-23,28,28-266,WIN,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
98,1992-02-26,29,28-269,WIN,@,EDM,L,0,0,0,0,12,0,0,0,0,,,,1,0.0,,,,,,,
99,1992-04-14,30,28-317,WIN,@,EDM,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
100,1992-10-06,1,29-126,PHI,@,PIT,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
101,1992-10-09,2,29-129,PHI,,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
102,1992-10-10,3,29-130,PHI,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
103,1992-10-13,4,29-133,PHI,@,QUE,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
104,1992-10-15,5,29-135,PHI,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
105,1992-10-18,6,29-138,PHI,,WIN,W,2,0,2,2,2,2,0,0,1,,,,2,100.0,,,,,,,
106,1992-10-20,7,29-140,PHI,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
107,1992-10-22,8,29-142,PHI,,VAN,T,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
108,1992-10-24,9,29-144,PHI,,MTL,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
109,1992-10-26,10,29-146,PHI,@,NYR,L,0,1,1,0,10,0,0,0,0,,,,0,,,,,,,,
110,1992-10-29,11,29-149,PHI,@,CHI,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
111,1992-10-31,12,29-151,PHI,@,STL,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
112,1992-11-04,13,29-155,PHI,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
113,1992-11-07,14,29-158,PHI,,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
114,1992-11-12,15,29-163,PHI,,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
115,1992-11-14,16,29-165,PHI,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
116,1992-11-15,17,29-166,PHI,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
117,1992-11-19,18,29-170,PHI,,NYR,W,2,0,2,3,0,2,0,0,0,,,,2,100.0,,,,,,,
118,1992-11-21,19,29-172,PHI,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
119,1992-11-22,20,29-173,PHI,,BUF,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
120,1992-11-27,21,29-178,PHI,,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
121,1992-11-28,22,29-179,PHI,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
122,1992-12-03,23,29-184,PHI,,QUE,W,1,0,1,1,4,1,0,0,0,,,,3,33.3,,,,,,,
123,1992-12-05,24,29-186,PHI,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
124,1992-12-06,25,29-187,PHI,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
125,1992-12-11,26,29-192,PHI,@,DET,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
126,1992-12-12,27,29-193,PHI,,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
127,1992-12-15,28,29-196,PHI,@,PIT,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,,,,,,,
128,1992-12-17,29,29-198,PHI,,PIT,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
129,1992-12-19,30,29-200,PHI,,CHI,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,,,,,,,
130,1992-12-20,31,29-201,PHI,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
131,1992-12-23,32,29-204,PHI,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
132,1992-12-26,33,29-207,PHI,@,WSH,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
133,1992-12-29,34,29-210,PHI,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
134,1992-12-30,35,29-211,PHI,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
135,1993-01-02,36,29-214,PHI,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
136,1993-01-03,37,29-215,PHI,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
137,1993-01-07,38,29-219,PHI,,WSH,W,0,1,1,3,2,0,0,0,0,,,,1,0.0,,,,,,,
138,1993-01-09,39,29-221,PHI,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
139,1993-01-10,40,29-222,PHI,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
140,1993-01-14,41,29-226,PHI,,CGY,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
141,1993-01-16,42,29-228,PHI,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
142,1993-01-17,43,29-229,PHI,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
143,1993-01-21,44,29-233,PHI,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
144,1993-01-23,45,29-235,PHI,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
145,1993-01-24,46,29-236,PHI,,HAR,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
146,1993-01-26,47,29-238,PHI,,BUF,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
147,1993-01-28,48,29-240,PHI,,QUE,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
148,1993-01-30,49,29-242,PHI,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
149,1993-01-31,50,29-243,PHI,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
150,1993-02-03,51,29-246,PHI,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
151,1993-02-11,52,29-254,PHI,,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
152,1993-02-13,53,29-256,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
153,1993-02-14,54,29-257,PHI,,NJD,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
154,1993-02-16,55,29-259,PHI,vs.,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
155,1993-02-18,56,29-261,PHI,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
156,1993-02-20,57,29-263,PHI,@,MNS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
157,1993-02-22,58,29-265,PHI,vs.,DET,T,0,0,0,-1,10,0,0,0,0,,,,0,,,,,,,,
158,1993-02-24,59,29-267,PHI,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
159,1993-02-25,60,29-268,PHI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
160,1993-02-27,61,29-270,PHI,,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
161,1993-03-05,62,29-276,PHI,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
162,1993-03-07,63,29-278,PHI,@,NJD,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
163,1993-03-09,64,29-280,PHI,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
164,1993-03-11,65,29-282,PHI,,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
