,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,26-043,HAR,,QUE,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
1,1990-10-06,2,26-045,HAR,,NYR,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1990-10-08,3,26-047,HAR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1990-10-10,4,26-049,HAR,,BUF,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
4,1990-10-12,5,26-051,HAR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1990-10-13,6,26-052,HAR,,MTL,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
6,1990-10-16,7,26-055,HAR,@,QUE,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
7,1990-10-17,8,26-056,HAR,@,TOR,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
8,1990-10-19,9,26-058,HAR,@,LAK,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
9,1990-10-24,10,26-063,HAR,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
10,1990-10-27,11,26-066,HAR,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
11,1990-10-28,12,26-067,HAR,@,BUF,L,0,0,0,0,17,0,0,0,0,,,,2,0.0,,,,,,,
12,1990-10-31,13,26-070,HAR,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
13,1990-11-03,14,26-073,HAR,,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
14,1990-11-06,15,26-076,HAR,,CHI,T,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
15,1990-11-09,16,26-079,HAR,@,WIN,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
16,1990-11-10,17,26-080,HAR,@,MNS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
17,1990-11-14,18,26-084,HAR,,BOS,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
18,1990-11-15,19,26-085,HAR,@,NJD,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
19,1990-11-17,20,26-087,HAR,,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1990-11-21,21,26-091,HAR,,QUE,T,1,1,2,1,12,0,1,0,0,,,,3,33.3,,,,,,,
21,1990-11-23,22,26-093,HAR,@,BOS,W,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
22,1990-11-24,23,26-094,HAR,,BOS,L,0,2,2,0,2,0,0,0,0,,,,2,0.0,,,,,,,
23,1990-11-28,24,26-098,HAR,,QUE,L,0,1,1,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
24,1990-11-29,25,26-099,HAR,@,PIT,W,2,0,2,2,2,2,0,0,0,,,,3,66.7,,,,,,,
25,1990-12-01,26,26-101,HAR,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
26,1990-12-03,27,26-103,HAR,@,MTL,W,0,2,2,2,4,0,0,0,0,,,,2,0.0,,,,,,,
27,1990-12-05,28,26-105,HAR,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
28,1990-12-07,29,26-107,HAR,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1990-12-08,30,26-108,HAR,,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
30,1990-12-12,31,26-112,HAR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
31,1990-12-13,32,26-113,HAR,@,BOS,L,0,0,0,-2,7,0,0,0,0,,,,1,0.0,,,,,,,
32,1990-12-15,33,26-115,HAR,@,WSH,W,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
33,1990-12-18,34,26-118,HAR,,BUF,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
34,1990-12-20,35,26-120,HAR,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
35,1990-12-22,36,26-122,HAR,,PHI,W,0,0,0,0,12,0,0,0,0,,,,2,0.0,,,,,,,
36,1990-12-23,37,26-123,HAR,,MNS,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
37,1990-12-26,38,26-126,HAR,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1990-12-29,39,26-129,HAR,@,CGY,L,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
39,1990-12-30,40,26-130,HAR,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1991-01-02,41,26-133,HAR,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
41,1991-01-05,42,26-136,HAR,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
42,1991-01-08,43,26-139,HAR,@,LAK,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
43,1991-01-10,44,26-141,HAR,@,VAN,W,1,0,1,1,4,1,0,0,0,,,,1,100.0,,,,,,,
44,1991-01-12,45,26-143,HAR,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
45,1991-01-13,46,26-144,HAR,@,NYR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
46,1991-01-16,47,26-147,HAR,,LAK,W,0,1,1,1,15,0,0,0,0,,,,1,0.0,,,,,,,
47,1991-01-23,48,26-154,HAR,,CGY,W,0,1,1,1,7,0,0,0,0,,,,1,0.0,,,,,,,
48,1991-01-24,49,26-155,HAR,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
49,1991-01-26,50,26-157,HAR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
50,1991-01-29,51,26-160,HAR,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
51,1991-01-31,52,26-162,HAR,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1991-02-02,53,26-164,HAR,@,PHI,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
53,1991-02-03,54,26-165,HAR,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
54,1991-02-06,55,26-168,HAR,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
55,1991-02-09,56,26-171,HAR,,CGY,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
56,1991-02-10,57,26-172,HAR,,CHI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
57,1991-02-13,58,26-175,HAR,,DET,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
58,1991-02-15,59,26-177,HAR,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
59,1991-02-16,60,26-178,HAR,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
60,1991-02-20,61,26-182,HAR,,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
61,1991-02-23,62,26-185,HAR,,BUF,L,0,1,1,-1,2,0,0,0,0,,,,0,,,,,,,,
62,1991-02-24,63,26-186,HAR,@,BUF,T,0,1,1,1,4,0,0,0,0,,,,1,0.0,,,,,,,
63,1991-02-26,64,26-188,HAR,@,WIN,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
64,1991-03-03,65,26-193,HAR,,TOR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
65,1991-03-09,66,26-199,HAR,,PIT,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
66,1991-03-10,67,26-200,HAR,,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
67,1991-03-14,68,26-204,HAR,,DET,W,0,2,2,1,6,0,0,0,0,,,,2,0.0,,,,,,,
68,1991-03-16,69,26-206,HAR,,NJD,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
69,1991-03-17,70,26-207,HAR,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
70,1991-03-19,71,26-209,HAR,,BOS,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
71,1991-03-23,72,26-213,HAR,@,QUE,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
72,1991-03-25,73,26-215,HAR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
73,1991-03-27,74,26-217,HAR,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
74,1991-03-31,75,26-221,HAR,@,BOS,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
75,1991-10-04,1,27-043,SJS,@,VAN,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
76,1991-10-05,2,27-044,SJS,,VAN,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
77,1991-10-08,3,27-047,SJS,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
78,1991-10-10,4,27-049,SJS,,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1991-10-12,5,27-051,SJS,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
80,1991-10-13,6,27-052,SJS,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
81,1991-10-17,7,27-056,SJS,,MNS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
82,1991-10-19,8,27-058,SJS,,BOS,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
83,1991-10-23,9,27-062,SJS,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
84,1991-10-25,10,27-064,SJS,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
85,1991-10-26,11,27-065,SJS,@,NJD,L,0,0,0,-2,7,0,0,0,0,,,,3,0.0,,,,,,,
86,1991-10-29,12,27-068,SJS,@,NYI,L,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
87,1991-10-31,13,27-070,SJS,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
88,1991-11-02,14,27-072,SJS,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
89,1991-11-04,15,27-074,SJS,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
90,1991-11-08,16,27-078,SJS,,EDM,W,1,2,3,2,2,1,0,0,1,,,,3,33.3,,,,,,,
91,1991-11-09,17,27-079,SJS,,NYI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
92,1991-11-12,18,27-082,SJS,,BUF,L,0,0,0,-3,5,0,0,0,0,,,,0,,,,,,,,
93,1991-11-14,19,27-084,SJS,,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
94,1991-11-16,20,27-086,SJS,@,VAN,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
95,1991-11-19,21,27-089,SJS,,LAK,L,0,0,0,-1,6,0,0,0,0,,,,1,0.0,,,,,,,
96,1991-11-22,22,27-092,SJS,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
97,1991-11-23,23,27-093,SJS,@,LAK,L,2,0,2,2,0,2,0,0,0,,,,4,50.0,,,,,,,
98,1991-11-26,24,27-096,SJS,,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
99,1991-11-29,25,27-099,SJS,@,EDM,T,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
100,1991-11-30,26,27-100,SJS,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
101,1991-12-03,27,27-103,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
102,1991-12-05,28,27-105,SJS,,PIT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
103,1991-12-08,29,27-108,SJS,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
104,1991-12-10,30,27-110,SJS,,WIN,T,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
105,1991-12-14,31,27-114,SJS,,MNS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
106,1991-12-16,32,27-116,SJS,@,NYR,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
107,1991-12-17,33,27-117,SJS,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
108,1991-12-19,34,27-119,SJS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
109,1991-12-21,35,27-121,SJS,,QUE,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
110,1991-12-26,36,27-126,SJS,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
111,1991-12-28,37,27-128,SJS,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
112,1992-01-03,38,27-134,SJS,,PHI,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,,,,,,,
113,1992-01-04,39,27-135,SJS,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
114,1992-01-07,40,27-138,SJS,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
115,1992-01-08,41,27-139,SJS,@,CGY,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,,,,,,,
116,1992-01-11,42,27-142,SJS,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
117,1992-01-12,43,27-143,SJS,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
118,1992-01-14,44,27-145,SJS,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
119,1992-01-21,45,27-152,SJS,@,EDM,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,,,,,,,
120,1992-01-24,46,27-155,SJS,,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
121,1992-01-25,47,27-156,SJS,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
122,1992-02-02,48,27-164,SJS,@,WIN,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
123,1992-02-04,49,27-166,SJS,,HAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
124,1992-02-05,50,27-167,SJS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
125,1992-02-09,51,27-171,SJS,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
126,1992-02-14,52,27-176,SJS,@,BUF,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
127,1992-02-15,53,27-177,SJS,@,DET,L,1,0,1,-2,0,1,0,0,0,,,,1,100.0,,,,,,,
128,1992-02-18,54,27-180,SJS,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
129,1992-02-21,55,27-183,SJS,,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
130,1992-02-23,56,27-185,SJS,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
131,1992-02-26,57,27-188,SJS,,QUE,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
132,1992-02-28,58,27-190,SJS,,MTL,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
133,1992-03-01,59,27-192,SJS,,PHI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
134,1992-03-04,60,27-195,SJS,,LAK,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
135,1992-03-06,61,27-197,SJS,,PIT,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
136,1992-03-08,62,27-199,SJS,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
137,1992-03-10,63,27-201,SJS,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
138,1992-03-11,64,27-202,SJS,@,WIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
139,1992-03-14,65,27-205,SJS,,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
140,1992-03-19,66,27-210,SJS,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
141,1992-03-21,67,27-212,SJS,@,HAR,W,2,0,2,2,0,2,0,0,0,,,,2,100.0,,,,,,,
142,1992-03-23,68,27-214,SJS,@,BOS,L,0,2,2,1,4,0,0,0,0,,,,1,0.0,,,,,,,
143,1992-03-24,69,27-215,SJS,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
144,1992-03-26,70,27-217,SJS,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
145,1992-03-29,71,27-220,SJS,@,WIN,L,1,0,1,0,5,1,0,0,0,,,,2,50.0,,,,,,,
146,1992-04-12,72,27-234,SJS,@,EDM,L,1,0,1,-2,0,0,1,0,0,,,,1,100.0,,,,,,,
147,1992-04-15,73,27-237,SJS,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
148,1992-04-16,74,27-238,SJS,,WIN,L,1,0,1,0,16,1,0,0,0,,,,1,100.0,,,,,,,
149,1992-10-08,1,28-047,SJS,,WIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
150,1992-10-10,2,28-049,SJS,,DET,L,0,1,1,1,2,0,0,0,0,,,,5,0.0,,,,,,,
151,1992-10-13,3,28-052,SJS,@,LAK,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
152,1992-10-15,4,28-054,SJS,,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
153,1992-10-17,5,28-056,SJS,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
154,1992-10-21,6,28-060,SJS,@,MTL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
155,1992-10-23,7,28-062,SJS,@,BUF,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
156,1992-10-24,8,28-063,SJS,@,TOR,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
157,1992-10-26,9,28-065,SJS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
158,1992-10-28,10,28-067,SJS,@,DET,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
159,1992-10-30,11,28-069,SJS,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
160,1992-11-01,12,28-071,SJS,@,CHI,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
161,1992-11-05,13,28-075,SJS,,BUF,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,,,,,,,
162,1992-11-07,14,28-077,SJS,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
163,1992-11-08,15,28-078,SJS,,LAK,L,0,1,1,-1,4,0,0,0,0,,,,0,,,,,,,,
164,1992-11-10,16,28-080,SJS,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
165,1992-11-12,17,28-082,SJS,,EDM,L,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
166,1992-11-14,18,28-084,SJS,,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
167,1992-11-17,19,28-087,SJS,,LAK,W,0,0,0,0,14,0,0,0,0,,,,0,,,,,,,,
168,1992-11-19,20,28-089,SJS,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
169,1992-11-21,21,28-091,SJS,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
170,1992-11-25,22,28-095,SJS,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
171,1992-11-27,23,28-097,SJS,@,WIN,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
172,1992-11-28,24,28-098,SJS,@,MNS,L,0,1,1,-1,5,0,0,0,0,,,,0,,,,,,,,
173,1992-12-01,25,28-101,SJS,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
174,1992-12-03,26,28-103,SJS,,HAR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
175,1992-12-05,27,28-105,SJS,,PIT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
176,1992-12-09,28,28-109,SJS,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
177,1992-12-10,29,28-110,SJS,,STL,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
178,1992-12-12,30,28-112,SJS,,QUE,L,1,1,2,0,4,0,1,0,0,,,,1,100.0,,,,,,,
179,1992-12-16,31,28-116,SJS,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
180,1992-12-18,32,28-118,SJS,@,VAN,L,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
181,1992-12-19,33,28-119,SJS,,VAN,L,0,0,0,-1,12,0,0,0,0,,,,0,,,,,,,,
182,1992-12-21,34,28-121,SJS,@,WIN,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
183,1992-12-23,35,28-123,SJS,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
184,1992-12-26,36,28-126,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
185,1992-12-29,37,28-129,SJS,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
186,1992-12-30,38,28-130,SJS,,PHI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
187,1993-01-02,39,28-133,SJS,,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
188,1993-01-04,40,28-135,SJS,vs.,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
189,1993-01-05,41,28-136,SJS,,MTL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
190,1993-01-08,42,28-139,SJS,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
191,1993-01-10,43,28-141,SJS,@,OTT,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
192,1993-01-12,44,28-143,SJS,@,WIN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
193,1993-01-15,45,28-146,SJS,@,DET,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
194,1993-01-16,46,28-147,SJS,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
195,1993-01-18,47,28-149,SJS,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
196,1993-01-21,48,28-152,SJS,@,HAR,L,2,0,2,1,0,1,1,0,0,,,,2,100.0,,,,,,,
197,1993-01-23,49,28-154,SJS,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
198,1993-01-26,50,28-157,SJS,@,LAK,L,0,0,0,0,21,0,0,0,0,,,,1,0.0,,,,,,,
199,1993-01-29,51,28-160,SJS,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
200,1993-01-30,52,28-161,SJS,,CGY,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
201,1993-02-01,53,28-163,SJS,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
202,1993-02-03,54,28-165,SJS,,MNS,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
203,1993-02-10,55,28-172,SJS,@,CGY,L,0,0,0,-5,2,0,0,0,0,,,,1,0.0,,,,,,,
204,1993-02-12,56,28-174,SJS,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
205,1993-02-14,57,28-176,SJS,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
206,1993-02-16,58,28-178,SJS,,WSH,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
207,1993-02-18,59,28-180,SJS,,WIN,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
208,1993-02-20,60,28-182,SJS,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
209,1993-02-22,61,28-184,SJS,vs.,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
210,1993-02-23,62,28-185,SJS,,CGY,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
211,1993-02-25,63,28-187,SJS,,TOR,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
212,1993-02-27,64,28-189,SJS,@,CGY,L,0,2,2,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
213,1993-02-28,65,28-190,SJS,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
214,1993-03-02,66,28-192,SJS,,OTT,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
215,1993-03-07,67,28-197,SJS,,EDM,W,0,0,0,-1,5,0,0,0,0,,,,2,0.0,,,,,,,
216,1993-03-09,68,28-199,SJS,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
217,1993-03-11,69,28-201,SJS,@,STL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
218,1993-03-14,70,28-204,SJS,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
219,1993-03-16,71,28-206,SJS,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
220,1993-03-19,72,28-209,SJS,@,NYR,L,1,0,1,0,2,1,0,0,0,,,,3,33.3,,,,,,,
221,1993-03-21,73,28-211,SJS,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
222,1993-03-23,74,28-213,SJS,@,PIT,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
223,1993-03-25,75,28-215,SJS,@,PHI,L,0,2,2,0,2,0,0,0,0,,,,0,,,,,,,,
224,1993-03-27,76,28-217,SJS,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
225,1993-03-29,77,28-219,SJS,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
226,1993-04-01,78,28-222,SJS,,WIN,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
227,1993-04-03,79,28-224,SJS,,CGY,L,0,1,1,0,4,0,0,0,0,,,,3,0.0,,,,,,,
228,1993-04-04,80,28-225,SJS,,CGY,L,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
229,1993-04-06,81,28-227,SJS,,EDM,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
230,1993-04-08,82,28-229,SJS,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
231,1993-04-10,83,28-231,SJS,,LAK,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
232,1993-04-15,84,28-236,SJS,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
233,1993-10-05,1,29-044,DAL,,DET,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
234,1993-10-07,2,29-046,DAL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
235,1993-10-12,3,29-051,DAL,,CHI,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
236,1993-10-16,4,29-055,DAL,,STL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
237,1993-10-18,5,29-057,DAL,@,CHI,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
238,1993-10-21,6,29-060,DAL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
239,1993-10-23,7,29-062,DAL,@,QUE,L,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
240,1993-10-25,8,29-064,DAL,@,DET,W,1,2,3,1,0,0,1,0,0,,,,1,100.0,,,,,,,
241,1993-10-27,9,29-066,DAL,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
242,1993-10-30,10,29-069,DAL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
243,1993-11-01,11,29-071,DAL,,TOR,T,0,1,1,0,5,0,0,0,0,,,,2,0.0,,,,,,,
244,1993-11-03,12,29-073,DAL,@,MDA,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
245,1993-11-05,13,29-075,DAL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
246,1993-11-07,14,29-077,DAL,,WIN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
247,1993-11-09,15,29-079,DAL,vs.,MDA,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
248,1993-11-11,16,29-081,DAL,,SJS,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
249,1993-11-13,17,29-083,DAL,@,WIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
250,1993-11-14,18,29-084,DAL,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
251,1993-11-17,19,29-087,DAL,,TBL,W,1,0,1,1,2,0,0,1,1,,,,2,50.0,,,,,,,
252,1993-11-20,20,29-090,DAL,,CGY,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
253,1993-11-21,21,29-091,DAL,,LAK,W,0,2,2,1,19,0,0,0,0,,,,1,0.0,,,,,,,
254,1993-11-24,22,29-094,DAL,,NYI,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
255,1993-11-27,23,29-097,DAL,@,DET,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,,,,,,,
256,1993-11-29,24,29-099,DAL,@,EDM,W,0,1,1,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
257,1993-11-30,25,29-100,DAL,@,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
258,1993-12-04,26,29-104,DAL,@,STL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
259,1993-12-05,27,29-105,DAL,,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
260,1993-12-08,28,29-108,DAL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
261,1993-12-09,29,29-109,DAL,vs.,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
262,1993-12-12,30,29-112,DAL,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
263,1993-12-17,31,29-117,DAL,,MDA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
264,1993-12-19,32,29-119,DAL,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
265,1993-12-22,33,29-122,DAL,@,MDA,W,1,0,1,0,0,0,0,1,1,,,,2,50.0,,,,,,,
266,1993-12-23,34,29-123,DAL,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
267,1993-12-27,35,29-127,DAL,,DET,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
268,1993-12-29,36,29-129,DAL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
269,1993-12-31,37,29-131,DAL,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
270,1994-01-02,38,29-133,DAL,,QUE,L,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
271,1994-01-04,39,29-135,DAL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
272,1994-01-06,40,29-137,DAL,,PHI,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
273,1994-01-09,41,29-140,DAL,,STL,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
274,1994-01-11,42,29-142,DAL,,EDM,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,,,,,,,
275,1994-01-13,43,29-144,DAL,@,TOR,L,1,0,1,0,2,1,0,0,0,,,,5,20.0,,,,,,,
276,1994-01-14,44,29-145,DAL,@,DET,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
277,1994-01-16,45,29-147,DAL,,BUF,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
278,1994-01-18,46,29-149,DAL,,LAK,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
279,1994-01-24,47,29-155,DAL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
280,1994-01-26,48,29-157,DAL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
281,1994-01-27,49,29-158,DAL,@,VAN,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
282,1994-01-29,50,29-160,DAL,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
283,1994-02-02,51,29-164,DAL,@,WIN,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
284,1994-02-06,52,29-168,DAL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
285,1994-02-09,53,29-171,DAL,,WIN,W,1,0,1,-1,2,0,1,0,0,,,,2,50.0,,,,,,,
286,1994-02-12,54,29-174,DAL,@,PIT,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
287,1994-02-13,55,29-175,DAL,@,BUF,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
288,1994-02-16,56,29-178,DAL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
289,1994-02-18,57,29-180,DAL,,CGY,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
290,1994-02-21,58,29-183,DAL,@,SJS,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
291,1994-02-23,59,29-185,DAL,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
292,1994-02-26,60,29-188,DAL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
293,1994-03-02,61,29-192,DAL,@,WIN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
294,1994-03-04,62,29-194,DAL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
295,1994-03-06,63,29-196,DAL,,MTL,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
296,1994-03-08,64,29-198,DAL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
297,1994-03-09,65,29-199,DAL,@,TOR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
298,1994-03-12,66,29-202,DAL,@,HAR,T,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
299,1994-03-13,67,29-203,DAL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
300,1994-03-18,68,29-208,DAL,,WSH,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
301,1994-03-20,69,29-210,DAL,,VAN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
302,1994-03-22,70,29-212,DAL,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
303,1994-03-25,71,29-215,DAL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
304,1994-03-27,72,29-217,DAL,@,TBL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
305,1994-03-28,73,29-218,DAL,@,FLA,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
306,1994-03-31,74,29-221,DAL,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
307,1994-04-01,75,29-222,DAL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
308,1994-04-03,76,29-224,DAL,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
309,1994-04-05,77,29-226,DAL,,TOR,L,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
310,1994-04-08,78,29-229,DAL,@,NYI,L,0,0,0,-4,2,0,0,0,0,,,,1,0.0,,,,,,,
311,1994-04-10,79,29-231,DAL,@,STL,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
312,1994-04-12,80,29-233,DAL,,STL,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
313,1995-01-20,1,30-151,DAL,@,VAN,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
314,1995-01-24,2,30-155,DAL,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
315,1995-01-25,3,30-156,DAL,@,MDA,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
316,1995-01-28,4,30-159,DAL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
317,1995-01-30,5,30-161,DAL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
318,1995-02-01,6,30-163,DAL,,MDA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
319,1995-02-02,7,30-164,DAL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
320,1995-02-08,8,30-170,DAL,@,TOR,T,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
321,1995-02-11,9,30-173,DAL,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
322,1995-02-13,10,30-175,DAL,,WIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
323,1995-02-15,11,30-177,DAL,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
324,1995-02-18,12,30-180,DAL,@,CGY,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
325,1995-02-20,13,30-182,DAL,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
326,1995-02-22,14,30-184,DAL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
327,1995-02-24,15,30-186,DAL,,VAN,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
328,1995-02-26,16,30-188,DAL,,CHI,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
329,1995-02-28,17,30-190,DAL,@,WIN,W,1,0,1,1,4,1,0,0,0,,,,2,50.0,,,,,,,
330,1995-03-01,18,30-191,DAL,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
331,1995-03-03,19,30-193,DAL,,MDA,W,0,2,2,4,2,0,0,0,0,,,,0,,,,,,,,
332,1995-03-05,20,30-195,DAL,,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
333,1995-03-06,21,30-196,DAL,,LAK,W,0,1,1,0,12,0,0,0,0,,,,1,0.0,,,,,,,
334,1995-03-08,22,30-198,DAL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
335,1995-03-10,23,30-200,DAL,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
336,1995-03-12,24,30-202,DAL,,CGY,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
337,1995-03-13,25,30-203,DAL,,CHI,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
338,1995-03-16,26,30-206,DAL,@,DET,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
339,1995-03-22,27,30-212,DAL,,EDM,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
340,1995-03-23,28,30-213,DAL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
341,1995-03-27,29,30-217,DAL,,STL,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
342,1995-03-30,30,30-220,DAL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
343,1995-04-01,31,30-222,DAL,,DET,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
344,1995-04-02,32,30-223,DAL,@,CHI,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
345,1995-04-04,33,30-225,DAL,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
346,1995-04-06,34,30-227,DAL,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
347,1995-04-07,35,30-228,DAL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
348,1995-04-09,36,30-230,DAL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
349,1995-04-11,37,30-232,DAL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
350,1995-04-14,38,30-235,DAL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
351,1995-04-16,39,30-237,DAL,,CHI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
352,1995-04-17,40,30-238,DAL,,VAN,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
353,1995-04-19,41,30-240,DAL,,SJS,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
354,1995-04-22,42,30-243,DAL,,TOR,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
355,1995-04-23,43,30-244,DAL,,WIN,W,1,0,1,3,0,1,0,0,0,,,,1,100.0,,,,,,,
356,1995-04-25,44,30-246,DAL,,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
357,1995-04-27,45,30-248,DAL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
358,1995-04-29,46,30-250,DAL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
359,1995-05-01,47,30-252,DAL,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
360,1995-10-07,1,31-046,CGY,@,TBL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
361,1995-10-08,2,31-047,CGY,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
362,1995-10-10,3,31-049,CGY,@,DAL,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,,,,,,,
363,1995-10-17,4,31-056,CGY,@,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
364,1995-10-20,5,31-059,CGY,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
365,1995-10-25,6,31-064,CGY,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
366,1995-10-29,7,31-068,CGY,@,MDA,L,1,0,1,-1,2,0,1,0,0,,,,1,100.0,,,,,,,
367,1995-10-31,8,31-070,CGY,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
368,1995-11-01,9,31-071,CGY,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
369,1995-11-04,10,31-074,CGY,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
370,1995-11-06,11,31-076,CGY,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
371,1995-11-08,12,31-078,CGY,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
372,1995-11-09,13,31-079,CGY,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
373,1995-11-11,14,31-081,CGY,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
374,1995-11-14,15,31-084,CGY,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
375,1995-11-17,16,31-087,CGY,,COL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
376,1995-11-21,17,31-091,CGY,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
377,1995-11-24,18,31-094,CGY,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
378,1995-12-01,19,31-101,CGY,@,EDM,W,1,0,1,2,0,1,0,0,0,,,,6,16.7,,,,,,,
379,1995-12-03,20,31-103,CGY,@,WIN,L,1,0,1,2,2,1,0,0,0,,,,2,50.0,,,,,,,
380,1995-12-05,21,31-105,CGY,,STL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
381,1995-12-09,22,31-109,CGY,,VAN,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
382,1995-12-11,23,31-111,CGY,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
383,1995-12-13,24,31-113,CGY,@,DAL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
384,1995-12-14,25,31-114,CGY,@,STL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
385,1995-12-16,26,31-116,CGY,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
386,1995-12-19,27,31-119,CGY,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
387,1995-12-20,28,31-120,CGY,@,HAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
388,1995-12-22,29,31-122,CGY,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
389,1995-12-26,30,31-126,CGY,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
390,1995-12-27,31,31-127,CGY,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
391,1995-12-29,32,31-129,CGY,,PHI,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
392,1995-12-31,33,31-131,CGY,,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
393,1996-01-02,34,31-133,CGY,,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
394,1996-01-05,35,31-136,CGY,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
395,1996-01-06,36,31-137,CGY,,FLA,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
396,1996-01-10,37,31-141,CGY,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
397,1996-01-12,38,31-143,CGY,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
398,1996-01-14,39,31-145,CGY,@,COL,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
399,1996-01-16,40,31-147,CGY,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
400,1996-01-24,41,31-155,CGY,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
401,1996-01-26,42,31-157,CGY,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
402,1996-01-30,43,31-161,CGY,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
403,1996-02-01,44,31-163,CGY,,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
404,1996-02-03,45,31-165,CGY,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
405,1996-02-06,46,31-168,CGY,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
406,1996-02-08,47,31-170,CGY,,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
407,1996-02-10,48,31-172,CGY,,WIN,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
408,1996-02-11,49,31-173,CGY,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
409,1996-02-15,50,31-177,CGY,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
410,1996-02-17,51,31-179,CGY,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
411,1996-02-20,52,31-182,CGY,,SJS,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
412,1996-02-24,53,31-186,CGY,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
413,1996-03-03,54,31-194,CGY,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
414,1996-03-07,55,31-198,CGY,@,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
415,1996-03-09,56,31-200,CGY,@,TOR,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
416,1996-03-12,57,31-203,CGY,,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
417,1996-03-20,58,31-211,CGY,@,CHI,W,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
418,1996-03-22,59,31-213,CGY,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
419,1996-03-27,60,31-218,CGY,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
420,1996-03-31,61,31-222,CGY,,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
421,1996-04-03,62,31-225,CGY,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
422,1996-04-06,63,31-228,CGY,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
423,1996-04-08,64,31-230,CGY,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
424,1996-04-09,65,31-231,CGY,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
425,1996-04-12,66,31-234,CGY,@,SJS,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
426,1996-04-13,67,31-235,CGY,@,VAN,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
