,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,26-042,HAR,,QUE,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
1,1990-10-06,2,26-044,HAR,,NYR,W,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
2,1990-10-08,3,26-046,HAR,@,MTL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
3,1990-10-10,4,26-048,HAR,,BUF,W,0,2,2,2,6,0,0,0,0,,,,0,,,,,,,,
4,1990-10-12,5,26-050,HAR,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1990-10-13,6,26-051,HAR,,MTL,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
6,1990-10-17,7,26-055,HAR,@,TOR,W,1,0,1,0,2,0,1,0,0,,,,2,50.0,,,,,,,
7,1990-10-19,8,26-057,HAR,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
8,1990-10-24,9,26-062,HAR,@,MNS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1990-10-27,10,26-065,HAR,,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
10,1990-10-28,11,26-066,HAR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
11,1990-10-31,12,26-069,HAR,,MTL,L,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-11-03,13,26-072,HAR,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1990-11-09,14,26-078,HAR,@,WIN,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
14,1990-11-10,15,26-079,HAR,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1990-11-15,16,26-084,NYI,@,CGY,W,2,0,2,1,0,1,1,0,0,,,,4,50.0,,,,,,,
16,1990-11-16,17,26-085,NYI,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
17,1990-11-18,18,26-087,NYI,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
18,1990-11-22,19,26-091,NYI,,WIN,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
19,1990-11-24,20,26-093,NYI,,NYR,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
20,1990-11-25,21,26-094,NYI,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
21,1990-11-27,22,26-096,NYI,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
22,1990-11-30,23,26-099,NYI,@,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
23,1990-12-01,24,26-100,NYI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
24,1990-12-04,25,26-103,NYI,,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
25,1990-12-06,26,26-105,NYI,@,CHI,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
26,1990-12-11,27,26-110,NYI,,NJD,W,2,1,3,1,0,1,1,0,1,,,,2,100.0,,,,,,,
27,1990-12-13,28,26-112,NYI,@,PHI,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
28,1990-12-15,29,26-114,NYI,@,QUE,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1990-12-18,30,26-117,NYI,,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
30,1990-12-20,31,26-119,NYI,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
31,1990-12-22,32,26-121,NYI,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1990-12-27,33,26-126,NYI,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
33,1990-12-29,34,26-128,NYI,,CHI,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
34,1990-12-31,35,26-130,NYI,,QUE,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
35,1991-01-02,36,26-132,NYI,@,BUF,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
36,1991-01-03,37,26-133,NYI,,LAK,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1991-01-08,38,26-138,NYI,,MNS,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
38,1991-01-09,39,26-139,NYI,@,MTL,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
39,1991-01-12,40,26-142,NYI,,DET,T,1,0,1,-1,0,0,1,0,0,,,,1,100.0,,,,,,,
40,1991-01-13,41,26-143,NYI,@,QUE,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
41,1991-01-15,42,26-145,NYI,,BOS,L,1,2,3,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
42,1991-01-17,43,26-147,NYI,,EDM,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
43,1991-01-22,44,26-152,NYI,,NYR,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
44,1991-01-25,45,26-155,NYI,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1991-01-27,46,26-157,NYI,@,WSH,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
46,1991-01-29,47,26-159,NYI,@,HAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
47,1991-01-31,48,26-161,NYI,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
48,1991-02-02,49,26-163,NYI,,MTL,T,1,0,1,-1,2,0,1,0,0,,,,3,33.3,,,,,,,
49,1991-02-03,50,26-164,NYI,,HAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1991-02-06,51,26-167,NYI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
51,1991-02-08,52,26-169,NYI,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1991-02-09,53,26-170,NYI,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
53,1991-02-12,54,26-173,NYI,,MNS,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
54,1991-02-14,55,26-175,NYI,@,PIT,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
55,1991-02-16,56,26-177,NYI,,PIT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
56,1991-02-18,57,26-179,NYI,@,NYR,W,0,2,2,0,2,0,0,0,0,,,,2,0.0,,,,,,,
57,1991-02-21,58,26-182,NYI,@,STL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1991-02-23,59,26-184,NYI,,PHI,L,2,0,2,1,2,2,0,0,0,,,,5,40.0,,,,,,,
59,1991-02-24,60,26-185,NYI,@,PHI,L,1,0,1,-1,2,0,1,0,0,,,,1,100.0,,,,,,,
60,1991-02-26,61,26-187,NYI,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
61,1991-02-28,62,26-189,NYI,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
62,1991-03-02,63,26-191,NYI,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
63,1991-03-05,64,26-194,NYI,,NJD,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,,,,,,,
64,1991-03-07,65,26-196,NYI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
65,1991-03-09,66,26-198,NYI,,NYR,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,,,,,,,
66,1991-03-10,67,26-199,NYI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
67,1991-03-13,68,26-202,NYI,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
68,1991-03-14,69,26-203,NYI,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
69,1991-03-16,70,26-205,NYI,@,VAN,T,0,1,1,1,10,0,0,0,0,,,,0,,,,,,,,
70,1991-03-21,71,26-210,NYI,,WSH,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
71,1991-03-23,72,26-212,NYI,,STL,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
72,1991-03-24,73,26-213,NYI,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
73,1991-03-28,74,26-217,NYI,@,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
74,1991-03-30,75,26-219,NYI,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
75,1991-03-31,76,26-220,NYI,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
76,1991-10-05,1,27-043,NYI,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
77,1991-10-09,2,27-047,NYI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
78,1991-10-12,3,27-050,NYI,,PHI,W,2,1,3,1,0,1,1,0,0,,,,4,50.0,,,,,,,
79,1991-10-13,4,27-051,NYI,@,QUE,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
80,1991-10-15,5,27-053,NYI,,PIT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
81,1991-10-17,6,27-055,NYI,@,PIT,L,1,1,2,1,2,1,0,0,0,,,,3,33.3,,,,,,,
82,1991-10-19,7,27-057,NYI,,EDM,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
83,1991-10-22,8,27-060,NYI,,WIN,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
84,1991-10-26,9,27-064,NYI,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
85,1991-10-29,10,27-067,NYI,,SJS,W,0,2,2,2,2,0,0,0,0,,,,0,,,,,,,,
86,1991-10-31,11,27-069,NYI,@,CHI,L,0,2,2,1,6,0,0,0,0,,,,0,,,,,,,,
87,1991-11-02,12,27-071,NYI,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
88,1991-11-04,13,27-073,NYI,,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
89,1991-11-06,14,27-075,NYI,@,EDM,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
90,1991-11-09,15,27-078,NYI,@,SJS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
91,1991-11-10,16,27-079,NYI,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
92,1991-11-14,17,27-083,NYI,@,NJD,W,1,1,2,3,7,1,0,0,0,,,,2,50.0,,,,,,,
93,1991-11-16,18,27-085,NYI,,NYR,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
94,1991-11-19,19,27-088,NYI,@,MNS,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,,,,,,,
95,1991-11-20,20,27-089,NYI,@,WIN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
96,1991-11-23,21,27-092,NYI,@,PIT,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
97,1991-11-27,22,27-096,NYI,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
98,1991-11-29,23,27-098,NYI,@,WSH,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
99,1991-11-30,24,27-099,NYI,,WSH,W,1,2,3,2,2,1,0,0,0,,,,2,50.0,,,,,,,
100,1991-12-05,25,27-104,NYI,,MTL,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
101,1991-12-07,26,27-106,NYI,,CHI,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
102,1991-12-10,27,27-109,NYI,,STL,T,3,1,4,2,0,3,0,0,0,,,,7,42.9,,,,,,,
103,1991-12-11,28,27-110,NYI,@,TOR,W,2,1,3,3,0,2,0,0,1,,,,4,50.0,,,,,,,
104,1991-12-14,29,27-113,NYI,,NJD,T,2,0,2,3,0,2,0,0,0,,,,5,40.0,,,,,,,
105,1991-12-17,30,27-116,NYI,@,HAR,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
106,1991-12-19,31,27-118,NYI,@,PHI,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
107,1991-12-21,32,27-120,NYI,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
108,1991-12-23,33,27-122,NYI,,PIT,L,0,0,0,0,15,0,0,0,0,,,,1,0.0,,,,,,,
109,1991-12-26,34,27-125,NYI,,NJD,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
110,1991-12-28,35,27-127,NYI,,NYR,W,1,2,3,2,0,1,0,0,0,,,,2,50.0,,,,,,,
111,1991-12-29,36,27-128,NYI,@,HAR,L,1,1,2,1,2,0,1,0,0,,,,4,25.0,,,,,,,
112,1992-01-01,37,27-131,NYI,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
113,1992-01-03,38,27-133,NYI,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
114,1992-01-04,39,27-134,NYI,,QUE,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
115,1992-01-07,40,27-137,NYI,@,DET,W,4,1,5,4,0,4,0,0,0,,,,5,80.0,,,,,,,
116,1992-01-09,41,27-139,NYI,,HAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
117,1992-01-11,42,27-141,NYI,,STL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
118,1992-01-12,43,27-142,NYI,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
119,1992-01-14,44,27-144,NYI,,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
120,1992-01-16,45,27-146,NYI,,PHI,W,0,3,3,3,0,0,0,0,0,,,,2,0.0,,,,,,,
121,1992-01-23,46,27-153,NYI,,TOR,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
122,1992-01-25,47,27-155,NYI,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
123,1992-01-30,48,27-160,NYI,@,PIT,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,,,,,,,
124,1992-02-01,49,27-162,NYI,,PHI,T,1,0,1,-3,2,1,0,0,0,,,,1,100.0,,,,,,,
125,1992-02-02,50,27-163,NYI,,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
126,1992-02-04,51,27-165,NYI,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
127,1992-02-06,52,27-167,NYI,@,VAN,W,2,0,2,1,0,2,0,0,1,,,,3,66.7,,,,,,,
128,1992-02-07,53,27-168,NYI,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
129,1992-02-11,54,27-172,NYI,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
130,1992-02-14,55,27-175,NYI,@,NYR,L,1,0,1,-3,0,0,1,0,0,,,,1,100.0,,,,,,,
131,1992-02-15,56,27-176,NYI,,VAN,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
132,1992-02-17,57,27-178,NYI,,WIN,W,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
133,1992-02-20,58,27-181,NYI,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
134,1992-02-22,59,27-183,NYI,,MNS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
135,1992-02-23,60,27-184,NYI,,WSH,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
136,1992-02-25,61,27-186,NYI,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
137,1992-02-28,62,27-189,NYI,@,NJD,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
138,1992-02-29,63,27-190,NYI,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
139,1992-03-03,64,27-193,NYI,,MTL,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
140,1992-03-05,65,27-195,NYI,@,CHI,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
141,1992-03-07,66,27-197,NYI,@,MTL,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,,,,,,,
142,1992-03-08,67,27-198,NYI,@,BUF,W,2,1,3,2,2,1,1,0,0,,,,4,50.0,,,,,,,
143,1992-03-10,68,27-200,NYI,,PHI,W,1,1,2,1,2,0,1,0,1,,,,1,100.0,,,,,,,
144,1992-03-12,69,27-202,NYI,@,PIT,L,1,2,3,1,2,1,0,0,0,,,,3,33.3,,,,,,,
145,1992-03-14,70,27-204,NYI,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
146,1992-03-15,71,27-205,NYI,@,WSH,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
147,1992-03-18,72,27-208,NYI,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
148,1992-03-21,73,27-211,NYI,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
149,1992-03-24,74,27-214,NYI,@,QUE,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
150,1992-03-26,75,27-216,NYI,,SJS,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
151,1992-03-28,76,27-218,NYI,,NYR,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,,,,,,,
152,1992-03-29,77,27-219,NYI,,DET,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
153,1992-04-12,78,27-233,NYI,@,TOR,W,0,2,2,1,2,0,0,0,0,,,,0,,,,,,,,
154,1992-04-13,79,27-234,NYI,@,WSH,T,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
155,1992-04-15,80,27-236,NYI,,NJD,W,1,1,2,2,2,1,0,0,0,,,,3,33.3,,,,,,,
156,1992-10-06,1,28-044,NYI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
157,1992-10-08,2,28-046,NYI,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
158,1992-10-10,3,28-048,NYI,@,BOS,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
159,1992-10-15,4,28-053,NYI,@,PHI,W,1,1,2,1,2,1,0,0,0,,,,5,20.0,,,,,,,
160,1992-10-17,5,28-055,NYI,,NYR,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
161,1992-10-18,6,28-056,NYI,@,NYR,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
162,1992-10-20,7,28-058,NYI,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
163,1992-10-23,8,28-061,NYI,@,WSH,W,2,0,2,1,0,2,0,0,0,,,,3,66.7,,,,,,,
164,1992-10-24,9,28-062,NYI,,HAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
165,1992-10-27,10,28-065,NYI,,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
166,1992-10-30,11,28-068,NYI,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
167,1992-10-31,12,28-069,NYI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
168,1992-11-03,13,28-072,NYI,@,PIT,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
169,1992-11-05,14,28-074,NYI,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
170,1992-11-07,15,28-076,NYI,,TBL,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,,,,,,,
171,1992-11-12,16,28-081,NYI,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
172,1992-11-14,17,28-083,NYI,,BUF,W,1,1,2,0,6,0,1,0,0,,,,2,50.0,,,,,,,
173,1992-11-19,18,28-088,NYI,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
174,1992-11-21,19,28-090,NYI,@,CGY,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
175,1992-11-22,20,28-091,NYI,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
176,1992-11-24,21,28-093,NYI,@,WIN,T,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
177,1992-11-27,22,28-096,NYI,@,PHI,L,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
178,1992-11-28,23,28-097,NYI,,PHI,W,1,1,2,1,0,0,1,0,0,,,,1,100.0,,,,,,,
179,1992-12-01,24,28-100,NYI,,PIT,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
180,1992-12-04,25,28-103,NYI,@,BUF,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
181,1992-12-05,26,28-104,NYI,,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
182,1992-12-07,27,28-106,NYI,@,TBL,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
183,1992-12-10,28,28-109,NYI,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
184,1993-03-09,29,28-198,NYI,,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
185,1993-03-10,30,28-199,NYI,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
186,1993-03-14,31,28-203,NYI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
187,1993-03-16,32,28-205,NYI,@,SJS,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,,,,,,,
188,1993-03-18,33,28-207,NYI,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
189,1993-03-20,34,28-209,NYI,@,VAN,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,,,,,,,
190,1993-03-23,35,28-212,NYI,@,DET,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
191,1993-03-25,36,28-214,NYI,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
192,1993-03-30,37,28-219,NYI,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
193,1993-04-02,38,28-222,NYI,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
194,1993-04-03,39,28-223,NYI,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
195,1993-04-06,40,28-226,NYI,@,WSH,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
196,1993-04-08,41,28-228,NYI,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
197,1993-04-10,42,28-230,NYI,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
198,1993-04-11,43,28-231,NYI,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
199,1993-04-13,44,28-233,NYI,,HAR,T,1,1,2,2,2,1,0,0,0,,,,2,50.0,,,,,,,
200,1993-04-14,45,28-234,NYI,@,HAR,L,1,1,2,0,0,1,0,0,0,,,,1,100.0,,,,,,,
201,1993-04-16,46,28-236,NYI,,NJD,W,1,1,2,3,0,1,0,0,0,,,,1,100.0,,,,,,,
202,1993-10-05,1,29-043,NYI,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
203,1993-10-08,2,29-046,NYI,@,EDM,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
204,1993-10-10,3,29-048,NYI,@,MDA,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,,,,,,,
205,1993-10-12,4,29-050,NYI,@,LAK,L,2,0,2,-1,0,1,1,0,0,,,,3,66.7,,,,,,,
206,1993-10-16,5,29-054,NYI,,NJD,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
207,1993-10-19,6,29-057,NYI,,PIT,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
208,1993-10-22,7,29-060,NYI,@,PHI,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
209,1993-10-23,8,29-061,NYI,,OTT,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
210,1993-10-26,9,29-064,NYI,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
211,1993-10-28,10,29-066,NYI,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
212,1993-10-29,11,29-067,NYI,@,TBL,W,1,0,1,0,2,0,1,0,0,,,,2,50.0,,,,,,,
213,1993-11-02,12,29-071,NYI,,VAN,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
214,1993-11-04,13,29-073,NYI,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
215,1993-11-06,14,29-075,NYI,,HAR,W,0,1,1,0,4,0,0,0,0,,,,0,,,,,,,,
216,1993-11-09,15,29-078,NYI,,WIN,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
217,1993-11-10,16,29-079,NYI,@,NJD,L,1,1,2,0,0,1,0,0,0,,,,1,100.0,,,,,,,
218,1993-11-13,17,29-082,NYI,,BOS,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
219,1993-11-17,18,29-086,NYI,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
220,1993-11-18,19,29-087,NYI,vs.,MTL,W,0,1,1,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
221,1993-11-21,20,29-090,NYI,@,PHI,W,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
222,1993-11-24,21,29-093,NYI,@,DAL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
223,1993-11-27,22,29-096,NYI,,NYR,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
224,1993-11-28,23,29-097,NYI,,DET,L,0,1,1,1,2,0,0,0,0,,,,4,0.0,,,,,,,
225,1993-11-30,24,29-099,NYI,,WSH,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
226,1993-12-03,25,29-102,NYI,,QUE,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
227,1993-12-07,26,29-106,NYI,,EDM,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
228,1993-12-11,27,29-110,NYI,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
229,1993-12-14,28,29-113,NYI,,NJD,W,1,1,2,2,4,1,0,0,1,,,,2,50.0,,,,,,,
230,1993-12-17,29,29-116,NYI,,TOR,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,,,,,,,
231,1993-12-19,30,29-118,NYI,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
232,1993-12-22,31,29-121,NYI,@,MTL,W,0,2,2,2,2,0,0,0,0,,,,3,0.0,,,,,,,
233,1993-12-26,32,29-125,NYI,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
234,1993-12-28,33,29-127,NYI,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
235,1993-12-29,34,29-128,NYI,@,QUE,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
236,1994-01-01,35,29-131,NYI,,HAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
237,1994-01-04,36,29-134,NYI,@,NJD,L,0,0,0,-3,0,0,0,0,0,,,,5,0.0,,,,,,,
238,1994-01-07,37,29-137,NYI,,CGY,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
239,1994-01-08,38,29-138,NYI,@,HAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
240,1994-01-10,39,29-140,NYI,@,OTT,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
241,1994-01-14,40,29-144,NYI,,MTL,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,,,,,,,
242,1994-01-15,41,29-145,NYI,,CHI,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
243,1994-01-17,42,29-147,NYI,,FLA,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
244,1994-01-19,43,29-149,NYI,@,TBL,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,,,,,,,
245,1994-01-26,44,29-156,NYI,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
246,1994-01-28,45,29-158,NYI,,BOS,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
247,1994-01-29,46,29-159,NYI,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
248,1994-02-01,47,29-162,NYI,,SJS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
249,1994-02-02,48,29-163,NYI,@,NYR,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
250,1994-02-05,49,29-166,NYI,@,QUE,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
251,1994-02-06,50,29-167,NYI,@,BUF,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
252,1994-02-08,51,29-169,NYI,,BUF,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
253,1994-02-10,52,29-171,NYI,@,PIT,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,,,,,,,
254,1994-02-12,53,29-173,NYI,,FLA,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
255,1994-02-15,54,29-176,NYI,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
256,1994-02-18,55,29-179,NYI,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
257,1994-02-19,56,29-180,NYI,,OTT,W,0,2,2,3,2,0,0,0,0,,,,5,0.0,,,,,,,
258,1994-02-21,57,29-182,NYI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
259,1994-02-24,58,29-185,NYI,@,PHI,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
260,1994-02-25,59,29-186,NYI,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
261,1994-02-27,60,29-188,NYI,,QUE,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
262,1994-03-01,61,29-190,NYI,,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
263,1994-03-04,62,29-193,NYI,@,NYR,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
264,1994-03-05,63,29-194,NYI,,NYR,L,1,1,2,0,2,1,0,0,0,,,,2,50.0,,,,,,,
265,1994-03-07,64,29-196,NYI,@,WIN,W,2,1,3,0,2,1,1,0,1,,,,3,66.7,,,,,,,
266,1994-03-09,65,29-198,NYI,@,VAN,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
267,1994-03-10,66,29-199,NYI,@,SJS,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
268,1994-03-12,67,29-201,NYI,@,STL,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
269,1994-03-15,68,29-204,NYI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
270,1994-03-17,69,29-206,NYI,@,DET,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
271,1994-03-18,70,29-207,NYI,vs.,BUF,T,1,0,1,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
272,1994-03-20,71,29-209,NYI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
273,1994-03-22,72,29-211,NYI,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
274,1994-03-26,73,29-215,NYI,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
275,1994-03-27,74,29-216,NYI,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
276,1994-03-29,75,29-218,NYI,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
277,1994-04-01,76,29-221,NYI,,MTL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
278,1994-04-02,77,29-222,NYI,@,MTL,T,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
279,1994-04-05,78,29-225,NYI,@,WSH,W,1,1,2,2,2,1,0,0,0,,,,3,33.3,,,,,,,
280,1994-04-06,79,29-226,NYI,@,HAR,T,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
281,1994-04-08,80,29-228,NYI,,DAL,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
282,1994-04-10,81,29-230,NYI,,NYR,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
283,1994-04-13,82,29-233,NYI,@,TBL,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
284,1995-01-21,1,30-151,NYI,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
285,1995-01-22,2,30-152,NYI,,OTT,T,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
286,1995-01-24,3,30-154,NYI,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
287,1995-01-27,4,30-157,NYI,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
288,1995-01-28,5,30-158,NYI,,TBL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
289,1995-01-31,6,30-161,NYI,@,FLA,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
290,1995-02-02,7,30-163,NYI,@,PHI,W,2,2,4,2,0,2,0,0,1,,,,4,50.0,,,,,,,
291,1995-02-04,8,30-165,NYI,@,MTL,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
292,1995-02-07,9,30-168,NYI,@,TBL,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
293,1995-02-09,10,30-170,NYI,,PIT,L,2,0,2,1,2,2,0,0,0,,,,4,50.0,,,,,,,
294,1995-02-11,11,30-172,NYI,,BUF,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
295,1995-02-14,12,30-175,NYI,,QUE,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
296,1995-02-17,13,30-178,NYI,@,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
297,1995-02-18,14,30-179,NYI,,NJD,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
298,1995-02-20,15,30-181,NYI,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
299,1995-02-22,16,30-183,NYI,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
300,1995-02-23,17,30-184,NYI,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
301,1995-02-25,18,30-186,NYI,,PIT,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
302,1995-02-28,19,30-189,NYI,,MTL,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
303,1995-03-02,20,30-191,NYI,,WSH,L,1,0,1,-2,0,1,0,0,0,,,,3,33.3,,,,,,,
304,1995-03-05,21,30-194,NYI,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
305,1995-03-07,22,30-196,NYI,,HAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
306,1995-03-09,23,30-198,NYI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
307,1995-03-14,24,30-203,NYI,@,HAR,L,1,1,2,0,0,1,0,0,0,,,,2,50.0,,,,,,,
308,1995-03-16,25,30-205,NYI,@,BUF,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
309,1995-03-18,26,30-207,NYI,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
310,1995-03-23,27,30-212,NYI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
311,1995-03-25,28,30-214,NYI,@,HAR,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
312,1995-03-26,29,30-215,NYI,,NJD,T,1,2,3,3,2,1,0,0,0,,,,3,33.3,,,,,,,
313,1995-03-28,30,30-217,NYI,@,PIT,L,1,0,1,-2,2,0,1,0,0,,,,4,25.0,,,,,,,
314,1995-03-30,31,30-219,NYI,,BOS,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
315,1995-04-01,32,30-221,NYI,,BUF,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
316,1995-04-04,33,30-224,NYI,,WSH,L,1,0,1,0,2,0,1,0,0,,,,2,50.0,,,,,,,
317,1995-04-07,34,30-227,NYI,@,NYR,W,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
318,1995-04-08,35,30-228,NYI,,FLA,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
319,1995-04-11,36,30-231,NYI,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
320,1995-04-12,37,30-232,NYI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
321,1995-04-14,38,30-234,NYI,@,NJD,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
322,1995-04-16,39,30-236,NYI,,NYR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
323,1995-04-18,40,30-238,NYI,,QUE,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
324,1995-04-20,41,30-240,NYI,@,PHI,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
325,1995-04-22,42,30-242,NYI,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
326,1995-04-24,43,30-244,NYI,,BOS,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,,,,,,,
327,1995-04-26,44,30-246,NYI,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
328,1995-04-28,45,30-248,NYI,@,NYR,W,2,1,3,3,0,2,0,0,0,,,,3,66.7,,,,,,,
329,1995-04-29,46,30-249,NYI,@,OTT,L,0,1,1,-2,4,0,0,0,0,,,,2,0.0,,,,,,,
330,1995-05-02,47,30-252,NYI,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
331,1995-10-07,1,31-045,NYR,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
332,1995-10-11,2,31-049,NYR,,WIN,W,2,2,4,0,0,1,1,0,1,,,,6,33.3,,,,,,,
333,1995-10-14,3,31-052,NYR,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
334,1995-10-16,4,31-054,NYR,,HAR,L,0,1,1,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
335,1995-10-17,5,31-055,NYR,@,NYI,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
336,1995-10-20,6,31-058,NYR,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
337,1995-10-22,7,31-060,NYR,,OTT,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
338,1995-10-24,8,31-062,NYR,,VAN,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
339,1995-10-26,9,31-064,NYR,@,TBL,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
340,1995-10-29,10,31-067,NYR,,TOR,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,,,,,,,
341,1995-10-31,11,31-069,NYR,@,SJS,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
342,1995-11-02,12,31-071,NYR,@,LAK,L,1,0,1,-1,6,1,0,0,0,,,,2,50.0,,,,,,,
343,1995-11-03,13,31-072,NYR,@,MDA,L,0,2,2,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
344,1995-11-06,14,31-075,NYR,,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
345,1995-11-08,15,31-077,NYR,,TBL,W,1,0,1,0,4,0,1,0,0,,,,4,25.0,,,,,,,
346,1995-11-10,16,31-079,NYR,,NYI,W,0,1,1,0,2,0,0,0,0,,,,7,0.0,,,,,,,
347,1995-11-11,17,31-080,NYR,@,HAR,W,2,0,2,1,0,1,1,0,0,,,,3,66.7,,,,,,,
348,1995-11-14,18,31-083,NYR,@,STL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
349,1995-11-16,19,31-085,NYR,@,CHI,L,1,0,1,0,4,1,0,0,0,,,,2,50.0,,,,,,,
350,1995-11-17,20,31-086,NYR,@,WIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
351,1995-11-21,21,31-090,NYR,,PIT,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,,,,,,,
352,1995-11-22,22,31-091,NYR,@,PIT,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
353,1995-11-25,23,31-094,NYR,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
354,1995-11-27,24,31-096,NYR,,NJD,T,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
355,1995-11-29,25,31-098,NYR,,BUF,W,1,0,1,1,0,0,1,0,1,,,,4,25.0,,,,,,,
356,1995-12-01,26,31-100,NYR,,COL,W,1,0,1,0,2,1,0,0,0,,,,3,33.3,,,,,,,
357,1995-12-02,27,31-101,NYR,@,OTT,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
358,1995-12-04,28,31-103,NYR,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
359,1995-12-06,29,31-105,NYR,,CHI,T,0,2,2,0,0,0,0,0,0,,,,4,0.0,,,,,,,
360,1995-12-08,30,31-107,NYR,,DET,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
361,1995-12-09,31,31-108,NYR,@,MTL,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
362,1995-12-11,32,31-110,NYR,,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
363,1995-12-13,33,31-112,NYR,,BOS,W,1,1,2,0,0,1,0,0,0,,,,4,25.0,,,,,,,
364,1995-12-15,34,31-114,NYR,@,BUF,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
365,1995-12-16,35,31-115,NYR,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
366,1995-12-18,36,31-117,NYR,,WSH,W,0,0,0,0,12,0,0,0,0,,,,3,0.0,,,,,,,
367,1995-12-21,37,31-120,NYR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
368,1995-12-22,38,31-121,NYR,,HAR,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
369,1995-12-26,39,31-125,NYR,,OTT,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
370,1995-12-28,40,31-127,NYR,@,VAN,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
371,1995-12-30,41,31-129,NYR,@,EDM,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
372,1995-12-31,42,31-130,NYR,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
373,1996-01-03,43,31-133,NYR,,MTL,W,3,1,4,4,0,3,0,0,0,,,,7,42.9,,,,,,,
374,1996-01-05,44,31-135,NYR,@,WSH,T,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
375,1996-01-10,45,31-140,NYR,,SJS,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
376,1996-01-13,46,31-143,NYR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
377,1996-01-14,47,31-144,NYR,,STL,T,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
378,1996-01-22,48,31-152,NYR,,LAK,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
379,1996-01-24,49,31-154,NYR,,PHI,T,0,0,0,0,4,0,0,0,0,,,,5,0.0,,,,,,,
380,1996-01-27,50,31-157,NYR,@,BOS,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
381,1996-01-31,51,31-161,NYR,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
382,1996-02-03,52,31-164,NYR,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
383,1996-02-06,53,31-167,NYR,@,NYI,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
384,1996-02-08,54,31-169,NYR,,NYI,W,2,1,3,2,0,1,1,0,1,,,,4,50.0,,,,,,,
385,1996-02-10,55,31-171,NYR,@,NJD,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
386,1996-02-11,56,31-172,NYR,@,TBL,W,1,1,2,0,2,0,1,0,0,,,,2,50.0,,,,,,,
387,1996-02-15,57,31-176,NYR,,MTL,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
388,1996-02-22,58,31-183,NYR,,NYI,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
389,1996-02-24,59,31-185,NYR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
390,1996-02-27,60,31-188,NYR,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
391,1996-02-28,61,31-189,NYR,,BOS,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
392,1996-03-01,62,31-191,NYR,,BUF,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
393,1996-03-04,63,31-194,NYR,,NJD,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
394,1996-03-07,64,31-197,NYR,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
395,1996-03-13,65,31-203,NYR,,FLA,T,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
396,1996-03-16,66,31-206,LAK,,EDM,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,,,,,,,
397,1996-03-18,67,31-208,LAK,,STL,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
398,1996-03-20,68,31-210,LAK,,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
399,1996-03-23,69,31-213,LAK,,DAL,T,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
400,1996-03-25,70,31-215,LAK,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
401,1996-03-27,71,31-217,LAK,@,EDM,T,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
402,1996-04-03,72,31-224,LAK,,DET,T,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
403,1996-04-06,73,31-227,LAK,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
404,1996-04-10,74,31-231,LAK,,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
405,1996-04-12,75,31-233,LAK,@,WIN,L,1,1,2,-2,0,1,0,0,0,,,,2,50.0,,,,,,,
406,1996-04-14,76,31-235,LAK,@,COL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
407,1996-10-04,1,32-042,LAK,,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
408,1996-10-06,2,32-044,LAK,,SJS,L,0,2,2,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
409,1996-10-09,3,32-047,LAK,@,MTL,L,0,2,2,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
410,1996-10-10,4,32-048,LAK,@,PHI,L,1,1,2,0,0,1,0,0,0,,,,4,25.0,,,,,,,
411,1996-10-12,5,32-050,LAK,@,WSH,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
412,1996-10-15,6,32-053,LAK,,PHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
413,1996-10-17,7,32-055,LAK,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
414,1996-10-20,8,32-058,LAK,@,CHI,L,1,0,1,-2,2,0,1,0,0,,,,1,100.0,,,,,,,
415,1996-10-21,9,32-059,LAK,@,DET,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
416,1996-10-24,10,32-062,LAK,,EDM,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
417,1996-10-26,11,32-064,LAK,,CGY,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
418,1996-10-29,12,32-067,LAK,@,TOR,W,2,0,2,2,0,2,0,0,0,,,,3,66.7,,,,,,,
419,1996-10-30,13,32-068,LAK,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
420,1996-11-02,14,32-071,LAK,@,HAR,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
421,1996-11-04,15,32-073,LAK,@,BOS,T,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
422,1996-11-07,16,32-076,LAK,,MTL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
423,1996-11-08,17,32-077,LAK,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
424,1996-11-14,18,32-083,LAK,,TOR,W,1,0,1,0,2,0,1,0,0,,,,1,100.0,,,,,,,
425,1996-11-17,19,32-086,LAK,@,CHI,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
426,1996-11-19,20,32-088,LAK,@,TBL,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,,,,,,,
427,1996-11-20,21,32-089,LAK,@,FLA,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
428,1996-11-23,22,32-092,LAK,,DET,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
429,1996-11-27,23,32-096,LAK,@,EDM,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
430,1996-11-28,24,32-097,LAK,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
431,1996-11-30,25,32-099,LAK,,CHI,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
432,1996-12-03,26,32-102,LAK,@,PHX,W,1,1,2,0,2,0,1,0,0,,,,1,100.0,,,,,,,
433,1996-12-05,27,32-104,LAK,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
434,1996-12-07,28,32-106,LAK,,COL,W,0,1,1,1,12,0,0,0,0,,,,1,0.0,,,,,,,
435,1996-12-10,29,32-109,LAK,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
436,1996-12-12,30,32-111,LAK,,CGY,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
437,1996-12-14,31,32-113,LAK,,WSH,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
438,1996-12-17,32,32-116,LAK,@,NYI,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
439,1996-12-18,33,32-117,LAK,@,NYR,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
440,1996-12-20,34,32-119,LAK,@,BUF,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
441,1996-12-22,35,32-121,LAK,@,STL,L,1,1,2,0,0,1,0,0,0,,,,2,50.0,,,,,,,
442,1996-12-26,36,32-125,LAK,,PHX,W,0,2,2,2,0,0,0,0,0,,,,5,0.0,,,,,,,
443,1996-12-28,37,32-127,LAK,,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
444,1996-12-30,38,32-129,LAK,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
445,1997-01-02,39,32-132,LAK,@,VAN,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
446,1997-01-04,40,32-134,LAK,,FLA,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
447,1997-01-07,41,32-137,LAK,,VAN,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
448,1997-01-09,42,32-139,LAK,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
449,1997-01-11,43,32-141,LAK,,STL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
450,1997-01-14,44,32-144,LAK,@,DET,T,1,0,1,1,2,1,0,0,0,,,,4,25.0,,,,,,,
451,1997-01-15,45,32-145,LAK,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
452,1997-01-21,46,32-151,LAK,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
453,1997-01-22,47,32-152,LAK,@,SJS,L,1,0,1,-2,2,0,1,0,0,,,,3,33.3,,,,,,,
454,1997-01-25,48,32-155,LAK,,MDA,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
455,1997-01-27,49,32-157,LAK,@,DAL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
456,1997-01-29,50,32-159,LAK,@,COL,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
457,1997-01-30,51,32-160,LAK,,HAR,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
458,1997-02-01,52,32-162,LAK,,CHI,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
459,1997-02-05,53,32-166,LAK,@,SJS,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
460,1997-02-09,54,32-170,LAK,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
461,1997-02-11,55,32-172,LAK,@,COL,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
462,1997-02-13,56,32-174,LAK,,TOR,T,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
463,1997-02-15,57,32-176,LAK,,EDM,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
464,1997-02-17,58,32-178,LAK,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
465,1997-02-18,59,32-179,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
466,1997-02-20,60,32-181,LAK,,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
467,1997-02-22,61,32-183,LAK,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
468,1997-02-25,62,32-186,LAK,,COL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
469,1997-02-27,63,32-188,LAK,,EDM,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
470,1997-03-01,64,32-190,LAK,@,VAN,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,,,,,,,
471,1997-03-04,65,32-193,LAK,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
472,1997-03-06,66,32-195,LAK,,NYR,L,1,0,1,-4,0,0,1,0,0,,,,2,50.0,,,,,,,
473,1997-03-08,67,32-197,LAK,,OTT,W,1,0,1,0,2,0,1,0,0,,,,1,100.0,,,,,,,
474,1997-03-10,68,32-199,LAK,,DET,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
475,1997-03-13,69,32-202,LAK,,STL,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
476,1997-03-15,70,32-204,LAK,,CGY,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
477,1997-03-19,71,32-208,LAK,@,MDA,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
478,1997-03-22,72,32-211,LAK,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
479,1997-03-24,73,32-213,LAK,@,VAN,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
480,1997-03-27,74,32-216,LAK,@,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
481,1997-03-29,75,32-218,LAK,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
482,1997-03-30,76,32-219,LAK,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
483,1997-04-03,77,32-223,LAK,,PHX,L,0,1,1,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
484,1997-04-05,78,32-225,LAK,,DAL,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
485,1997-04-09,79,32-229,LAK,@,MDA,L,0,0,0,0,22,0,0,0,0,,,,2,0.0,,,,,,,
486,1997-04-12,80,32-232,LAK,,SJS,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,,,,,,,
487,1997-04-13,81,32-233,LAK,@,COL,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
488,1997-10-01,1,33-039,LAK,@,PIT,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,14:33,,,,,
489,1997-10-02,2,33-040,LAK,@,BOS,L,1,0,1,1,4,1,0,0,0,,,,1,100.0,17,14:12,,,,,
490,1997-10-05,3,33-043,LAK,@,NYR,T,0,0,0,0,4,0,0,0,0,,,,0,,17,14:09,,,,,
491,1997-11-20,4,33-089,LAK,,CHI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,11,8:02,,,,,
492,1997-11-23,5,33-092,LAK,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,9:47,,,,,
493,1997-11-27,6,33-096,LAK,@,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:25,,,,,
494,1997-11-29,7,33-098,LAK,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,13:44,,,,,
495,1997-12-03,8,33-102,LAK,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,11:04,,,,,
496,1997-12-06,9,33-105,LAK,@,TOR,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,16,12:42,,,,,
497,1998-01-01,10,33-131,LAK,@,PHX,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,14,10:51,,,,,
498,1998-01-04,11,33-134,LAK,@,EDM,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,17,12:23,,,,,
499,1998-01-05,12,33-135,LAK,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,0,,18,14:31,,,,,
500,1998-01-08,13,33-138,LAK,,BUF,T,0,1,1,0,0,0,0,0,0,,,,0,,19,16:03,,,,,
501,1998-01-10,14,33-140,LAK,,EDM,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,17,15:09,,,,,
502,1998-01-12,15,33-142,LAK,,MDA,W,2,0,2,2,0,2,0,0,1,,,,2,100.0,19,17:21,,,,,
503,1998-01-14,16,33-144,LAK,@,SJS,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,21,15:11,,,,,
504,1998-01-20,17,33-150,LAK,,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,17:41,,,,,
505,1998-01-29,18,33-159,LAK,,CGY,W,1,1,2,0,0,1,0,0,0,,,,2,50.0,18,14:02,,,,,
506,1998-01-31,19,33-161,LAK,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,16,14:35,,,,,
507,1998-02-02,20,33-163,LAK,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,21,16:27,,,,,
508,1998-02-03,21,33-164,LAK,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,14:31,,,,,
509,1998-02-05,22,33-166,LAK,,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,16,15:36,,,,,
510,1998-02-07,23,33-168,LAK,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:15,,,,,
511,1998-02-25,24,33-186,LAK,@,DET,T,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:40,,,,,
512,1998-02-28,25,33-189,LAK,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,10:36,,,,,
513,1998-03-07,26,33-196,LAK,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,15:35,,,,,
514,1998-03-09,27,33-198,LAK,,MDA,W,0,1,1,0,0,0,0,0,0,,,,0,,21,15:03,,,,,
515,1998-03-10,28,33-199,LAK,@,PHX,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,17,13:32,,,,,
516,1998-03-12,29,33-201,LAK,,TOR,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,20,14:39,,,,,
517,1998-03-14,30,33-203,LAK,,COL,W,0,1,1,1,2,0,0,0,0,,,,0,,21,15:04,,,,,
518,1998-03-16,31,33-205,LAK,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,16,14:12,,,,,
519,1998-03-17,32,33-206,LAK,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,13:09,,,,,
520,1998-03-21,33,33-210,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,14,11:25,,,,,
521,1998-03-30,34,33-219,LAK,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,12:24,,,,,
522,1998-04-02,35,33-222,LAK,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,16,13:25,,,,,
523,1998-04-04,36,33-224,LAK,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,18:04,,,,,
524,1998-04-06,37,33-226,LAK,@,COL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,17,12:25,,,,,
525,1998-04-09,38,33-229,LAK,,EDM,L,0,0,0,-3,2,0,0,0,0,,,,0,,20,15:43,,,,,
526,1998-04-11,39,33-231,LAK,,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,13:17,,,,,
527,1998-04-18,40,33-238,LAK,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,15:31,,,,,
528,1998-10-16,1,34-054,LAK,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,13,12:14,,,,,
529,1998-10-18,2,34-056,LAK,,COL,T,0,0,0,0,2,0,0,0,0,,,,0,,14,7:53,,,,,
530,1998-10-21,3,34-059,LAK,@,FLA,T,0,1,1,1,4,0,0,0,0,,,,0,,20,18:27,,,,,
531,1998-10-23,4,34-061,LAK,@,TBL,L,1,0,1,0,2,1,0,0,0,,,,8,12.5,20,16:20,,,,,
532,1998-10-25,5,34-063,LAK,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,0,,21,17:55,,,,,
533,1998-10-27,6,34-065,LAK,@,NYI,L,0,0,0,0,15,0,0,0,0,,,,0,,19,17:04,,,,,
534,1998-10-28,7,34-066,LAK,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,16,13:29,,,,,
535,1998-10-30,8,34-068,LAK,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,0,0:00,,,,,
536,1998-11-01,9,34-070,LAK,,PHX,L,0,0,0,-1,2,0,0,0,0,,,,0,,14,11:08,,,,,
537,1998-11-09,10,34-078,LAK,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,14:40,,,,,
538,1998-11-14,11,34-083,LAK,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,15,11:38,,,,,
539,1998-11-19,12,34-088,LAK,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,16,16:01,,,,,
540,1998-11-21,13,34-090,LAK,,CHI,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,14,11:18,,,,,
541,1998-11-28,14,34-097,LAK,,PHX,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,13:26,,,,,
542,1998-11-30,15,34-099,LAK,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,15,11:54,,,,,
543,1998-12-02,16,34-101,LAK,@,TOR,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,16,12:23,,,,,
544,1998-12-03,17,34-102,LAK,@,OTT,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,16,11:59,,,,,
545,1998-12-05,18,34-104,LAK,,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,11:09,,,,,
546,1998-12-09,19,34-108,LAK,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,18,16:02,,,,,
547,1998-12-12,20,34-111,LAK,,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,13:44,,,,,
548,1998-12-13,21,34-112,LAK,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:13,,,,,
549,1998-12-17,22,34-116,LAK,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,17:22,,,,,
550,1998-12-19,23,34-118,LAK,@,STL,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,16,16:36,,,,,
551,1998-12-20,24,34-119,LAK,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,18,15:50,,,,,
552,1998-12-22,25,34-121,LAK,@,PIT,W,0,1,1,2,0,0,0,0,0,,,,0,,18,14:03,,,,,
553,1998-12-26,26,34-125,LAK,,PHX,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,18,16:37,,,,,
554,1998-12-28,27,34-127,LAK,@,PHX,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,17,15:58,,,,,
555,1998-12-30,28,34-129,LAK,,SJS,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,18,17:02,,,,,
556,1999-01-02,29,34-132,LAK,,COL,W,2,0,2,1,0,2,0,0,1,,,,3,66.7,18,15:07,,,,,
557,1999-01-05,30,34-135,LAK,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,6,5:17,,,,,
558,1999-01-29,31,34-159,LAK,@,WSH,W,2,1,3,2,0,2,0,0,0,,,,2,100.0,17,13:15,,,,,
559,1999-01-30,32,34-160,LAK,@,BUF,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,17:00,,,,,
560,1999-02-01,33,34-162,LAK,@,PHI,L,1,0,1,2,0,1,0,0,0,,,,3,33.3,20,16:59,,,,,
561,1999-02-04,34,34-165,LAK,,CHI,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,22,17:53,,,,,
562,1999-02-06,35,34-167,LAK,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,14:28,,,,,
563,1999-02-10,36,34-171,LAK,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,15,13:15,,,,,
564,1999-02-11,37,34-172,LAK,,PHI,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,19,14:48,,,,,
565,1999-02-13,38,34-174,LAK,,DAL,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,19,16:56,,,,,
566,1999-02-15,39,34-176,LAK,,MDA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,12:41,,,,,
567,1999-02-18,40,34-179,LAK,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,18:28,,,,,
568,1999-02-20,41,34-181,LAK,@,CGY,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,14:06,,,,,
569,1999-02-22,42,34-183,LAK,@,STL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,16,13:48,,,,,
570,1999-02-24,43,34-185,LAK,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,19,16:38,,,,,
571,1999-02-26,44,34-187,LAK,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,19,15:16,,,,,
572,1999-02-28,45,34-189,LAK,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:02,,,,,
573,1999-03-03,46,34-192,LAK,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,11:36,,,,,
574,1999-03-06,47,34-195,LAK,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,14,12:26,,,,,
575,1999-03-09,48,34-198,LAK,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,11,10:34,,,,,
576,1999-03-13,49,34-202,LAK,,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,12:23,,,,,
577,1999-03-15,50,34-204,LAK,,OTT,W,0,2,2,2,0,0,0,0,0,,,,0,,16,13:31,,,,,
578,1999-03-18,51,34-207,LAK,,MDA,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,19,18:19,,,,,
579,1999-03-20,52,34-209,LAK,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,14:45,,,,,
580,1999-03-21,53,34-210,LAK,@,PHX,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,21,17:24,,,,,
581,1999-03-25,54,34-214,LAK,,DAL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,17:39,,,,,
582,1999-03-28,55,34-217,LAK,@,COL,L,0,0,0,-4,0,0,0,0,0,,,,4,0.0,19,16:41,,,,,
583,1999-03-30,56,34-219,LAK,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:42,,,,,
584,1999-03-31,57,34-220,LAK,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,15:51,,,,,
585,1999-04-03,58,34-223,LAK,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,16,17:20,,,,,
586,1999-04-05,59,34-225,LAK,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,15:39,,,,,
587,1999-04-08,60,34-228,LAK,,SJS,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,18,17:48,,,,,
588,1999-04-11,61,34-231,LAK,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,15:44,,,,,
589,1999-04-12,62,34-232,LAK,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,18,16:19,,,,,
590,1999-04-15,63,34-235,LAK,,MDA,W,2,1,3,1,0,0,2,0,1,,,,5,40.0,20,16:22,,,,,
591,1999-04-16,64,34-236,LAK,@,SJS,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,18,16:12,,,,,
592,1999-04-18,65,34-238,LAK,,STL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,16,14:58,,,,,
593,1999-10-02,1,35-040,ATL,,NJD,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,16,13:54,,,,,
594,1999-10-07,2,35-045,ATL,,DET,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,15,12:39,,,,,
595,1999-10-09,3,35-047,ATL,,BUF,T,0,0,0,-1,4,0,0,0,0,,,,3,0.0,19,16:08,,,,,
596,1999-10-14,4,35-052,ATL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,18:35,,,,,
597,1999-10-16,5,35-054,ATL,@,TBL,T,0,2,2,2,2,0,0,0,0,,,,4,0.0,24,17:55,,,,,
598,1999-10-17,6,35-055,ATL,@,NYR,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,22,18:37,,,,,
599,1999-10-23,7,35-061,ATL,,COL,L-OT,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,20:09,,,,,
600,1999-10-26,8,35-064,ATL,,CGY,W,0,2,2,1,2,0,0,0,0,,,,0,,18,14:51,,,,,
601,1999-10-27,9,35-065,ATL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:43,,,,,
602,1999-10-31,10,35-069,ATL,,OTT,L,0,0,0,-2,6,0,0,0,0,,,,2,0.0,23,17:35,,,,,
603,1999-11-03,11,35-072,ATL,,TBL,W,1,1,2,1,0,0,1,0,1,,,,4,25.0,16,13:18,,,,,
604,1999-11-06,12,35-075,ATL,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,18:40,,,,,
605,1999-11-10,13,35-079,ATL,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,17:28,,,,,
606,1999-11-12,14,35-081,ATL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,15:52,,,,,
607,1999-11-13,15,35-082,ATL,@,MTL,L,0,2,2,1,0,0,0,0,0,,,,0,,23,19:24,,,,,
608,1999-11-17,16,35-086,ATL,,TBL,W,1,0,1,-1,2,0,1,0,0,,,,1,100.0,21,20:04,,,,,
609,1999-11-19,17,35-088,ATL,,BUF,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,18,19:58,,,,,
610,1999-11-20,18,35-089,ATL,@,BUF,L,1,0,1,0,2,0,1,0,0,,,,2,50.0,11,9:46,,,,,
611,1999-11-22,19,35-091,ATL,,VAN,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,17,11:54,,,,,
612,1999-11-25,20,35-094,ATL,,OTT,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,23,15:47,,,,,
613,1999-11-27,21,35-096,ATL,@,FLA,L,0,0,0,-1,4,0,0,0,0,,,,4,0.0,23,16:47,,,,,
614,1999-11-28,22,35-097,ATL,,DAL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,14:57,,,,,
615,1999-12-03,23,35-102,ATL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,17,14:33,,,,,
616,1999-12-04,24,35-103,ATL,@,NYI,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,21,15:06,,,,,
617,1999-12-06,25,35-105,ATL,,NSH,L-OT,0,1,1,-1,0,0,0,0,0,,,,0,,20,14:59,,,,,
618,1999-12-08,26,35-107,ATL,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,19,17:22,,,,,
619,1999-12-10,27,35-109,ATL,@,SJS,L,0,0,0,-1,6,0,0,0,0,,,,2,0.0,20,18:20,,,,,
620,1999-12-12,28,35-111,ATL,@,MDA,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,20,17:38,,,,,
621,1999-12-15,29,35-114,ATL,,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,14:29,,,,,
622,1999-12-17,30,35-116,ATL,,BOS,L,1,0,1,-1,2,0,1,0,0,,,,4,25.0,20,17:24,,,,,
623,1999-12-18,31,35-117,ATL,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,15,18:06,,,,,
624,1999-12-22,32,35-121,ATL,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,15:02,,,,,
625,1999-12-26,33,35-125,ATL,,TBL,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,15,14:39,,,,,
626,1999-12-27,34,35-126,ATL,@,DET,L-OT,0,1,1,-1,0,0,0,0,0,,,,2,0.0,15,11:06,,,,,
627,1999-12-30,35,35-129,ATL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,17:09,,,,,
628,2000-01-01,36,35-131,ATL,,CAR,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,20,16:09,,,,,
629,2000-01-04,37,35-134,ATL,@,BUF,W,1,2,3,0,0,0,1,0,0,,,,3,33.3,20,18:31,,,,,
630,2000-01-06,38,35-136,ATL,,WSH,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,18,15:42,,,,,
631,2000-01-08,39,35-138,ATL,@,WSH,L,0,0,0,-1,4,0,0,0,0,,,,0,,18,15:31,,,,,
632,2000-01-12,40,35-142,ATL,,WSH,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,16,13:57,,,,,
633,2000-01-14,41,35-144,ATL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,18,13:35,,,,,
634,2000-01-16,42,35-146,ATL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,15:58,,,,,
635,2000-01-17,43,35-147,ATL,@,BOS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,11:15,,,,,
636,2000-01-19,44,35-149,ATL,,BOS,L,0,1,1,-1,4,0,0,0,0,,,,1,0.0,18,13:45,,,,,
637,2000-01-21,45,35-151,ATL,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,12:56,,,,,
638,2000-01-24,46,35-154,ATL,,NYR,L,0,2,2,0,2,0,0,0,0,,,,4,0.0,18,15:08,,,,,
639,2000-01-27,47,35-157,ATL,@,PIT,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,18,15:43,,,,,
640,2000-01-29,48,35-159,ATL,@,TBL,L,1,0,1,-1,4,0,1,0,0,,,,5,20.0,15,15:30,,,,,
641,2000-01-31,49,35-161,ATL,,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:08,,,,,
642,2000-02-02,50,35-163,ATL,@,DAL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,15:17,,,,,
643,2000-02-03,51,35-164,ATL,,NYR,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,21,15:41,,,,,
644,2000-02-09,52,35-170,ATL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,15,15:26,,,,,
645,2000-02-11,53,35-172,ATL,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,16:52,,,,,
646,2000-02-12,54,35-173,ATL,,CHI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,19:30,,,,,
647,2000-02-15,55,35-176,ATL,@,STL,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,18,15:46,,,,,
648,2000-02-16,56,35-177,ATL,,MTL,L,0,1,1,0,0,0,0,0,0,,,,0,,16,14:55,,,,,
649,2000-02-20,57,35-181,ATL,@,PHX,L,1,0,1,0,4,1,0,0,0,,,,5,20.0,19,18:18,,,,,
650,2000-02-22,58,35-183,ATL,@,COL,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,21,15:07,,,,,
651,2000-02-25,59,35-186,ATL,@,EDM,L,0,0,0,2,0,0,0,0,0,,,,4,0.0,19,16:55,,,,,
652,2000-02-26,60,35-187,ATL,@,CGY,L,1,0,1,1,4,1,0,0,0,,,,2,50.0,23,20:18,,,,,
653,2000-02-29,61,35-190,ATL,,TOR,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,17:58,,,,,
654,2000-03-02,62,35-192,ATL,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:55,,,,,
655,2000-03-04,63,35-194,ATL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,18:23,,,,,
656,2000-03-06,64,35-196,ATL,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,12:46,,,,,
657,2000-03-10,65,35-200,ATL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,16:05,,,,,
658,2000-03-12,66,35-202,ATL,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,12:32,,,,,
659,2000-03-13,67,35-203,ATL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:57,,,,,
660,2000-03-16,68,35-206,ATL,,NYI,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,18,14:31,,,,,
661,2000-03-18,69,35-208,ATL,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,14:11,,,,,
662,2000-03-21,70,35-211,ATL,@,OTT,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,13,13:00,,,,,
663,2000-03-22,71,35-212,ATL,,MTL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:55,,,,,
664,2000-03-24,72,35-214,ATL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,16:33,,,,,
665,2000-03-26,73,35-216,ATL,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,15:42,,,,,
666,2000-03-28,74,35-218,ATL,@,WSH,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,19,17:11,,,,,
667,2000-03-29,75,35-219,ATL,,PHX,L,1,0,1,0,2,0,1,0,0,,,,3,33.3,20,15:58,,,,,
668,2000-03-31,76,35-221,ATL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,15,17:38,,,,,
669,2000-04-02,77,35-223,ATL,,NYI,W,1,2,3,3,0,1,0,0,0,,,,2,50.0,21,20:17,,,,,
670,2000-04-04,78,35-225,ATL,,PHI,L,0,0,0,1,0,0,0,0,0,,,,5,0.0,17,19:07,,,,,
671,2000-04-06,79,35-227,ATL,@,PHI,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,22,18:47,,,,,
672,2000-04-08,80,35-229,ATL,,CAR,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,22,20:12,,,,,
673,2000-04-09,81,35-230,ATL,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,19,18:30,,,,,
674,2000-10-07,1,36-045,ATL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:26,,,,,
675,2000-10-11,2,36-049,ATL,,WSH,T,1,0,1,-1,0,0,1,0,0,,,,5,20.0,24,18:47,,,,,
676,2000-10-15,3,36-053,ATL,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,14:51,,,,,
677,2000-10-17,4,36-055,ATL,,NJD,T,1,1,2,1,0,0,1,0,0,,,,2,50.0,19,19:24,,,,,
678,2000-10-20,5,36-058,ATL,,NYI,L,1,0,1,-1,2,0,1,0,0,,,,1,100.0,22,18:54,,,,,
679,2000-10-21,6,36-059,ATL,@,OTT,T,1,2,3,0,0,1,0,0,0,,,,1,100.0,32,22:22,,,,,
680,2000-10-25,7,36-063,ATL,@,EDM,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,25,16:13,,,,,
681,2000-10-27,8,36-065,ATL,@,VAN,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,17:50,,,,,
682,2000-10-28,9,36-066,ATL,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:13,,,,,
683,2000-11-02,10,36-071,ATL,,LAK,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,18:28,,,,,
684,2000-11-04,11,36-073,ATL,@,BOS,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,18,15:12,,,,,
685,2000-11-06,12,36-075,ATL,,OTT,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,24,18:33,,,,,
686,2000-11-12,13,36-081,ATL,@,WSH,T,1,1,2,1,2,0,1,0,0,,,,3,33.3,24,18:38,,,,,
687,2000-11-13,14,36-082,ATL,@,FLA,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,13,10:36,,,,,
688,2000-11-15,15,36-084,ATL,,NSH,W,0,0,0,0,4,0,0,0,0,,,,0,,19,16:04,,,,,
689,2000-11-17,16,36-086,ATL,,PHI,L-OT,0,0,0,0,4,0,0,0,0,,,,0,,16,14:55,,,,,
690,2000-11-18,17,36-087,ATL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:37,,,,,
691,2000-11-22,18,36-091,ATL,@,TBL,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,10,9:44,,,,,
692,2000-11-25,19,36-094,ATL,,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,18:44,,,,,
693,2000-11-27,20,36-096,ATL,@,MTL,L,0,2,2,0,0,0,0,0,0,,,,2,0.0,25,19:30,,,,,
694,2000-11-29,21,36-098,ATL,,DET,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,25,20:18,,,,,
695,2000-12-01,22,36-100,ATL,,TBL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,24,16:56,,,,,
696,2000-12-02,23,36-101,ATL,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,14:40,,,,,
697,2000-12-04,24,36-103,ATL,,BOS,W,3,0,3,1,0,2,1,0,0,,,,5,60.0,18,12:46,,,,,
698,2000-12-06,25,36-105,ATL,,CAR,L,1,1,2,3,0,1,0,0,0,,,,3,33.3,20,18:59,,,,,
699,2000-12-08,26,36-107,ATL,,FLA,W,2,0,2,0,2,1,1,0,1,,,,2,100.0,25,20:13,,,,,
700,2000-12-09,27,36-108,ATL,@,NYI,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,20,16:41,,,,,
701,2000-12-11,28,36-110,ATL,@,NJD,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,17,19:13,,,,,
702,2000-12-13,29,36-112,ATL,,CHI,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,19,17:05,,,,,
703,2000-12-15,30,36-114,ATL,,STL,L,1,0,1,-2,2,1,0,0,0,,,,1,100.0,19,18:07,,,,,
704,2000-12-19,31,36-118,ATL,@,LAK,W,0,1,1,0,4,0,0,0,0,,,,0,,23,20:06,,,,,
705,2000-12-20,32,36-119,ATL,@,MDA,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,17,14:50,,,,,
706,2000-12-22,33,36-121,ATL,@,PHX,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,19,17:56,,,,,
707,2000-12-26,34,36-125,ATL,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,14:49,,,,,
708,2000-12-28,35,36-127,ATL,@,NYR,W,1,2,3,3,0,1,0,0,1,,,,3,33.3,23,18:37,,,,,
709,2000-12-29,36,36-128,ATL,@,NYI,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,20,21:12,,,,,
710,2001-01-01,37,36-131,ATL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,19:08,,,,,
711,2001-01-03,38,36-133,ATL,@,MIN,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,21,19:54,,,,,
712,2001-01-05,39,36-135,ATL,,PHI,L,0,3,3,-1,2,0,0,0,0,,,,4,0.0,24,20:17,,,,,
713,2001-01-06,40,36-136,ATL,@,PHI,T,0,1,1,-2,0,0,0,0,0,,,,0,,20,17:36,,,,,
714,2001-01-10,41,36-140,ATL,,DAL,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,29,23:19,,,,,
715,2001-01-12,42,36-142,ATL,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:27,,,,,
716,2001-01-13,43,36-143,ATL,@,WSH,L,0,1,1,0,10,0,0,0,0,,,,4,0.0,24,22:32,,,,,
717,2001-01-17,44,36-147,ATL,,MDA,L,1,0,1,-1,2,0,1,0,0,,,,4,25.0,27,23:08,,,,,
718,2001-01-20,45,36-150,ATL,@,NJD,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,22,18:11,,,,,
719,2001-01-21,46,36-151,ATL,,NYI,T,0,2,2,-1,2,0,0,0,0,,,,1,0.0,27,20:39,,,,,
720,2001-01-23,47,36-153,ATL,@,NSH,L,0,2,2,1,2,0,0,0,0,,,,2,0.0,25,19:20,,,,,
721,2001-01-25,48,36-155,ATL,,TOR,L-OT,1,0,1,-1,0,0,1,0,0,,,,2,50.0,24,23:03,,,,,
722,2001-01-27,49,36-157,ATL,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,20:27,,,,,
723,2001-01-29,50,36-159,ATL,@,NYR,W,1,1,2,1,0,1,0,0,0,,,,6,16.7,22,18:07,,,,,
724,2001-01-30,51,36-160,ATL,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,23:02,,,,,
725,2001-02-01,52,36-162,ATL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,23:38,,,,,
726,2001-02-07,53,36-168,ATL,@,TOR,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,19:49,,,,,
727,2001-02-09,54,36-170,ATL,,BOS,W,2,0,2,0,4,0,2,0,0,,,,7,28.6,21,18:10,,,,,
728,2001-02-10,55,36-171,ATL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:36,,,,,
729,2001-02-13,56,36-174,ATL,,BUF,W,3,0,3,4,0,3,0,0,0,,,,6,50.0,22,16:48,,,,,
730,2001-02-15,57,36-176,ATL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:26,,,,,
731,2001-02-17,58,36-178,ATL,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,21:16,,,,,
732,2001-02-21,59,36-182,ATL,@,CAR,L,1,0,1,2,4,1,0,0,0,,,,3,33.3,23,17:09,,,,,
733,2001-02-23,60,36-184,ATL,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,21:10,,,,,
734,2001-02-25,61,36-186,ATL,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,17:19,,,,,
735,2001-02-27,62,36-188,ATL,,CAR,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,27,21:45,,,,,
736,2001-03-02,63,36-191,ATL,@,FLA,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,19,16:30,,,,,
737,2001-03-03,64,36-192,ATL,,FLA,T,0,1,1,-1,4,0,0,0,0,,,,2,0.0,27,21:17,,,,,
738,2001-03-06,65,36-195,ATL,,COL,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,19,18:02,,,,,
739,2001-03-08,66,36-197,ATL,,PIT,L,0,2,2,-1,4,0,0,0,0,,,,2,0.0,24,16:12,,,,,
740,2001-03-10,67,36-199,ATL,@,BOS,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,17,17:30,,,,,
741,2001-03-11,68,36-200,ATL,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:13,,,,,
742,2001-03-14,69,36-203,ATL,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,22,21:00,,,,,
743,2001-03-16,70,36-205,ATL,,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,19:42,,,,,
744,2001-03-18,71,36-207,ATL,,VAN,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,27,22:12,,,,,
745,2001-03-21,72,36-210,ATL,,TBL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,18:24,,,,,
746,2001-03-22,73,36-211,ATL,@,TBL,W,1,0,1,1,4,1,0,0,0,,,,1,100.0,16,12:20,,,,,
747,2001-03-24,74,36-213,ATL,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:06,,,,,
748,2001-03-26,75,36-215,ATL,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,16,17:01,,,,,
749,2001-03-28,76,36-217,ATL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,19,18:16,,,,,
750,2001-03-30,77,36-219,ATL,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,16:56,,,,,
751,2001-04-01,78,36-221,ATL,,NYR,L,0,1,1,-2,2,0,0,0,0,,,,2,0.0,26,18:12,,,,,
752,2001-04-03,79,36-223,ATL,,OTT,W,0,3,3,3,0,0,0,0,0,,,,2,0.0,20,17:26,,,,,
753,2001-04-05,80,36-225,ATL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,19:53,,,,,
754,2001-04-06,81,36-226,ATL,@,CAR,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,19,16:05,,,,,
755,2001-10-13,1,37-051,ATL,,CAR,L,1,0,1,-1,2,0,1,0,0,,,,2,50.0,18,19:11,,,,,
756,2001-10-16,2,37-054,ATL,,PHI,T,0,1,1,0,2,0,0,0,0,,,,2,0.0,20,16:18,,,,,
757,2001-10-19,3,37-057,ATL,,NYR,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,18,16:50,,,,,
758,2001-10-20,4,37-058,ATL,@,CAR,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,16:54,,,,,
759,2001-10-23,5,37-061,ATL,,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,20,19:08,,,,,
760,2001-10-26,6,37-064,ATL,,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,15:26,,,,,
761,2001-10-27,7,37-065,ATL,,TBL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,17:21,,,,,
762,2001-10-30,8,37-068,ATL,,OTT,L,0,2,2,-3,0,0,0,0,0,,,,1,0.0,22,19:09,,,,,
763,2001-11-01,9,37-070,ATL,@,SJS,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,17:58,,,,,
764,2001-11-03,10,37-072,ATL,@,LAK,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,23,16:21,,,,,
765,2001-11-04,11,37-073,ATL,@,MDA,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,26,19:55,,,,,
766,2001-11-07,12,37-076,ATL,@,NJD,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,23,16:05,,,,,
767,2001-11-08,13,37-077,ATL,@,BUF,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,20,14:59,,,,,
768,2001-11-13,14,37-082,ATL,@,MIN,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,24,22:05,,,,,
769,2001-11-16,15,37-085,ATL,,NSH,T,0,0,0,-1,2,0,0,0,0,,,,0,,16,12:32,,,,,
770,2001-11-18,16,37-087,ATL,@,NYR,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,18,14:43,,,,,
771,2001-11-24,17,37-093,ATL,@,OTT,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,20,13:35,,,,,
772,2001-11-27,18,37-096,ATL,@,MTL,L,0,1,1,-1,2,0,0,0,0,,,,5,0.0,20,16:03,,,,,
773,2001-11-29,19,37-098,ATL,@,TBL,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,17,16:24,,,,,
774,2001-12-01,20,37-100,ATL,@,FLA,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,23,16:54,,,,,
775,2001-12-04,21,37-103,ATL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:54,,,,,
776,2001-12-06,22,37-105,ATL,,WSH,T,0,0,0,2,0,0,0,0,0,,,,1,0.0,24,21:36,,,,,
777,2001-12-08,23,37-107,ATL,@,PIT,L,0,1,1,0,4,0,0,0,0,,,,1,0.0,23,18:59,,,,,
778,2001-12-10,24,37-109,ATL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,18:33,,,,,
779,2001-12-12,25,37-111,ATL,,MTL,T,1,1,2,-2,2,0,1,0,0,,,,3,33.3,26,22:49,,,,,
780,2001-12-14,26,37-113,ATL,,CHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,19,20:24,,,,,
781,2001-12-15,27,37-114,ATL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:10,,,,,
782,2001-12-18,28,37-117,ATL,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,21,15:49,,,,,
783,2001-12-19,29,37-118,ATL,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,18:16,,,,,
784,2001-12-23,30,37-122,ATL,,DAL,L,0,1,1,-1,0,0,0,0,0,,,,0,,18,13:51,,,,,
785,2001-12-26,31,37-125,ATL,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:04,,,,,
786,2001-12-28,32,37-127,ATL,,TOR,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,15,11:44,,,,,
787,2001-12-31,33,37-130,ATL,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,13:48,,,,,
788,2002-01-02,34,37-132,ATL,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,18,15:55,,,,,
789,2002-01-03,35,37-133,ATL,@,PHX,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,18,16:43,,,,,
790,2002-01-06,36,37-136,ATL,,NYI,L,0,0,0,1,0,0,0,0,0,,,,0,,23,19:44,,,,,
791,2002-01-08,37,37-138,ATL,@,PHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,18,14:49,,,,,
792,2002-01-09,38,37-139,ATL,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,17:18,,,,,
793,2002-01-11,39,37-141,ATL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:33,,,,,
794,2002-01-13,40,37-143,ATL,,TBL,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,13:18,,,,,
795,2002-01-15,41,37-145,ATL,@,TOR,W,0,0,0,2,0,0,0,0,0,,,,0,,19,15:20,,,,,
796,2002-01-17,42,37-147,ATL,@,PHI,L,0,1,1,-3,0,0,0,0,0,,,,3,0.0,19,16:06,,,,,
797,2002-01-19,43,37-149,ATL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:33,,,,,
798,2002-01-24,44,37-154,ATL,,NJD,W,0,1,1,1,4,0,0,0,0,,,,0,,13,11:48,,,,,
799,2002-01-26,45,37-156,ATL,@,PIT,L-OT,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,13:42,,,,,
800,2002-01-28,46,37-158,ATL,,PHX,L,0,1,1,-1,2,0,0,0,0,,,,0,,16,13:14,,,,,
801,2002-01-30,47,37-160,ATL,,TOR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,18:46,,,,,
802,2002-02-05,48,37-166,ATL,,EDM,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,19,16:37,,,,,
803,2002-02-07,49,37-168,ATL,@,NJD,T,1,1,2,1,0,1,0,0,0,,,,2,50.0,16,14:04,,,,,
804,2002-02-08,50,37-169,ATL,,NYR,L,1,0,1,0,2,1,0,0,0,,,,5,20.0,18,14:14,,,,,
805,2002-02-11,51,37-172,ATL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,17:35,,,,,
806,2002-02-12,52,37-173,ATL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:21,,,,,
807,2002-02-26,53,37-187,ATL,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,19,12:53,,,,,
808,2002-03-01,54,37-190,ATL,,NYI,W,0,0,0,-1,4,0,0,0,0,,,,2,0.0,17,14:19,,,,,
809,2002-03-02,55,37-191,ATL,@,NYI,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,17,14:45,,,,,
810,2002-03-04,56,37-193,ATL,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,17:51,,,,,
811,2002-03-08,57,37-197,ATL,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,14:16,,,,,
812,2002-03-10,58,37-199,ATL,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,13,11:51,,,,,
813,2002-03-12,59,37-201,ATL,,TBL,T,0,0,0,-1,0,0,0,0,0,,,,0,,13,12:57,,,,,
814,2002-03-14,60,37-203,ATL,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,15,10:04,,,,,
815,2002-03-16,61,37-205,ATL,,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,17,12:57,,,,,
816,2002-03-19,62,37-208,STL,,NSH,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,17,12:08,,,,,
817,2002-03-20,63,37-209,STL,@,DAL,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,21,15:39,,,,,
818,2002-03-22,64,37-211,STL,,MDA,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,18,13:25,,,,,
819,2002-03-24,65,37-213,STL,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,24,17:47,,,,,
820,2002-03-26,66,37-215,STL,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:31,,,,,
821,2002-03-28,67,37-217,STL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,17,13:08,,,,,
822,2002-03-30,68,37-219,STL,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,16:00,,,,,
823,2002-04-01,69,37-221,STL,@,PHX,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,16,12:04,,,,,
824,2002-04-03,70,37-223,STL,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,11:35,,,,,
825,2002-04-05,71,37-225,STL,,CHI,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,18,13:54,,,,,
826,2002-04-07,72,37-227,STL,,COL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,13:26,,,,,
827,2002-04-09,73,37-229,STL,,NSH,W,2,0,2,1,2,1,1,0,1,,,,4,50.0,21,14:15,,,,,
828,2002-04-11,74,37-231,STL,,SJS,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,19,14:16,,,,,
829,2002-04-13,75,37-233,STL,,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,18,12:34,,,,,
830,2002-04-14,76,37-234,STL,@,DET,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,17,14:37,,,,,
