,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,22-037,NYI,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
1,1990-10-06,2,22-039,NYI,@,MNS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
2,1990-10-07,3,22-040,NYI,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1990-10-16,4,22-049,NYI,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1990-10-20,5,22-053,NYI,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
5,1990-10-24,6,22-057,NYI,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1990-10-27,7,22-060,NYI,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
7,1990-10-28,8,22-061,NYI,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
8,1990-10-30,9,22-063,NYI,,LAK,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
9,1990-11-02,10,22-066,NYI,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
10,1990-11-03,11,22-067,NYI,,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
11,1990-11-06,12,22-070,NYI,,TOR,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
12,1990-11-07,13,22-071,NYI,@,NJD,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
13,1990-11-18,14,22-082,NYI,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
14,1990-12-11,15,22-105,NYI,,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
15,1990-12-13,16,22-107,NYI,@,PHI,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
16,1990-12-15,17,22-109,NYI,@,QUE,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
17,1990-12-18,18,22-112,NYI,,TOR,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1990-12-20,19,22-114,NYI,,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
19,1990-12-22,20,22-116,NYI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1990-12-23,21,22-117,NYI,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
21,1990-12-27,22,22-121,NYI,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1990-12-29,23,22-123,NYI,,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
23,1990-12-31,24,22-125,NYI,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
24,1991-02-24,25,22-180,NYI,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
25,1991-02-26,26,22-182,NYI,,BUF,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
26,1991-02-28,27,22-184,NYI,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
27,1991-03-02,28,22-186,NYI,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
28,1991-03-05,29,22-189,NYI,,NJD,W,1,0,1,2,0,1,0,0,1,,,,3,33.3,,,,,,,
29,1991-03-07,30,22-191,NYI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
30,1991-03-09,31,22-193,NYI,,NYR,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
31,1991-03-10,32,22-194,NYI,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
32,1991-03-13,33,22-197,NYI,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1991-03-14,34,22-198,NYI,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
34,1991-03-16,35,22-200,NYI,@,VAN,T,1,0,1,1,10,1,0,0,0,,,,1,100.0,,,,,,,
35,1991-03-21,36,22-205,NYI,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1991-03-23,37,22-207,NYI,,STL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
37,1991-03-24,38,22-208,NYI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
38,1991-03-28,39,22-212,NYI,@,STL,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,,,,,,,
39,1991-03-30,40,22-214,NYI,,BOS,W,2,1,3,3,0,2,0,0,1,,,,5,40.0,,,,,,,
40,1991-03-31,41,22-215,NYI,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
41,1991-10-05,1,23-038,NYI,@,BOS,W,1,0,1,1,0,0,0,1,0,,,,3,33.3,,,,,,,
42,1991-10-09,2,23-042,NYI,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
43,1991-10-12,3,23-045,NYI,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
44,1991-10-13,4,23-046,NYI,@,QUE,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1991-10-15,5,23-048,NYI,,PIT,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
46,1991-10-17,6,23-050,NYI,@,PIT,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
47,1991-10-19,7,23-052,NYI,,EDM,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
48,1991-10-22,8,23-055,NYI,,WIN,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
49,1991-12-21,9,23-115,NYI,@,STL,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
50,1991-12-23,10,23-117,NYI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
51,1991-12-26,11,23-120,NYI,,NJD,T,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
52,1991-12-28,12,23-122,NYI,,NYR,W,1,0,1,2,2,1,0,0,1,,,,4,25.0,,,,,,,
53,1991-12-29,13,23-123,NYI,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
54,1992-01-01,14,23-126,NYI,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
55,1992-01-04,15,23-129,NYI,,QUE,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
56,1992-01-07,16,23-132,NYI,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
57,1992-01-09,17,23-134,NYI,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1992-01-11,18,23-136,NYI,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
59,1992-01-14,19,23-139,NYI,,DET,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
60,1992-01-16,20,23-141,NYI,,PHI,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
61,1992-01-25,21,23-150,NYI,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
62,1992-01-30,22,23-155,NYI,@,PIT,W,2,0,2,2,0,2,0,0,0,,,,6,33.3,,,,,,,
63,1992-02-01,23,23-157,NYI,,PHI,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
64,1992-02-02,24,23-158,NYI,,CGY,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
65,1992-02-07,25,23-163,NYI,@,EDM,L,1,0,1,1,0,0,0,1,0,,,,2,50.0,,,,,,,
66,1992-02-11,26,23-167,NYI,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
67,1992-02-14,27,23-170,NYI,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
68,1992-02-15,28,23-171,NYI,,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
69,1992-02-17,29,23-173,NYI,,WIN,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
70,1992-02-20,30,23-176,NYI,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
71,1992-02-22,31,23-178,NYI,,MNS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
72,1992-02-23,32,23-179,NYI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
73,1992-02-25,33,23-181,NYI,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
74,1992-02-28,34,23-184,NYI,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
75,1992-02-29,35,23-185,NYI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
76,1992-03-03,36,23-188,NYI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
77,1992-03-05,37,23-190,NYI,@,CHI,T,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
78,1992-03-07,38,23-192,NYI,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
79,1992-03-08,39,23-193,NYI,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
80,1992-03-10,40,23-195,NYI,,PHI,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,,,,,,,
81,1992-03-12,41,23-197,NYI,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
82,1992-03-18,42,23-203,NYI,@,NYR,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
83,1992-03-21,43,23-206,NYI,@,NJD,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
84,1992-03-24,44,23-209,NYI,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
85,1992-04-13,45,23-229,NYI,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
86,1992-10-06,1,24-039,NYI,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
87,1992-10-08,2,24-041,NYI,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
88,1992-10-10,3,24-043,NYI,@,BOS,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
89,1992-10-15,4,24-048,NYI,@,PHI,W,0,1,1,1,7,0,0,0,0,,,,1,0.0,,,,,,,
90,1992-10-17,5,24-050,NYI,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
91,1992-10-18,6,24-051,NYI,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
92,1992-10-20,7,24-053,NYI,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
93,1992-10-23,8,24-056,NYI,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
94,1992-10-24,9,24-057,NYI,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
95,1992-11-05,10,24-069,NYI,@,MNS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
96,1992-11-07,11,24-071,NYI,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
97,1992-11-12,12,24-076,NYI,@,PHI,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
98,1992-11-14,13,24-078,NYI,,BUF,W,1,1,2,1,7,1,0,0,0,,,,4,25.0,,,,,,,
99,1992-11-19,14,24-083,NYI,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
100,1992-11-21,15,24-085,NYI,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
101,1992-11-22,16,24-086,NYI,@,EDM,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
102,1992-11-24,17,24-088,NYI,@,WIN,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1992-11-27,18,24-091,NYI,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
104,1992-11-28,19,24-092,NYI,,PHI,W,1,0,1,1,0,0,0,1,0,,,,1,100.0,,,,,,,
105,1992-12-01,20,24-095,NYI,,PIT,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
106,1992-12-07,21,24-101,NYI,@,TBL,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,,,,,,,
107,1992-12-10,22,24-104,NYI,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
108,1992-12-12,23,24-106,NYI,,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
109,1992-12-13,24,24-107,NYI,vs.,EDM,W,2,0,2,2,0,1,0,1,0,,,,8,25.0,,,,,,,
110,1992-12-15,25,24-109,NYI,vs.,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
111,1992-12-17,26,24-111,NYI,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
112,1992-12-19,27,24-113,NYI,@,PIT,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
113,1992-12-20,28,24-114,NYI,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
114,1992-12-23,29,24-117,NYI,@,MTL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
115,1992-12-26,30,24-120,NYI,,NYR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
116,1992-12-29,31,24-123,NYI,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
117,1992-12-31,32,24-125,NYI,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
118,1993-01-02,33,24-127,NYI,,MNS,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
119,1993-01-05,34,24-130,NYI,,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
120,1993-01-08,35,24-133,NYI,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
121,1993-01-09,36,24-134,NYI,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
122,1993-01-12,37,24-137,NYI,,CGY,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,,,,,,,
123,1993-01-14,38,24-139,NYI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
124,1993-01-16,39,24-141,NYI,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
125,1993-01-17,40,24-142,NYI,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
126,1993-01-19,41,24-144,NYI,,BOS,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
127,1993-01-23,42,24-148,NYI,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
128,1993-01-26,43,24-151,NYI,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
129,1993-01-28,44,24-153,NYI,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
130,1993-01-30,45,24-155,NYI,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
131,1993-02-01,46,24-157,NYI,,NYR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
132,1993-02-03,47,24-159,NYI,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
133,1993-02-09,48,24-165,NYI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
134,1993-02-12,49,24-168,NYI,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
135,1993-02-13,50,24-169,NYI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
136,1993-02-16,51,24-172,NYI,,EDM,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
137,1993-02-18,52,24-174,NYI,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
138,1993-02-20,53,24-176,NYI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
139,1993-02-23,54,24-179,NYI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
140,1993-02-27,55,24-183,NYI,@,PHI,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,,,,,,,
141,1993-02-28,56,24-184,NYI,@,HAR,W,0,0,0,-3,2,0,0,0,0,,,,0,,,,,,,,
142,1993-03-02,57,24-186,NYI,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
143,1993-03-07,58,24-191,NYI,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
144,1993-03-09,59,24-193,NYI,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
145,1993-03-10,60,24-194,NYI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
146,1993-03-14,61,24-198,NYI,,PIT,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
147,1993-03-16,62,24-200,NYI,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
148,1993-03-18,63,24-202,NYI,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
149,1993-03-20,64,24-204,NYI,@,VAN,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
150,1993-03-23,65,24-207,NYI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
151,1993-03-25,66,24-209,NYI,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
152,1993-03-27,67,24-211,NYI,,SJS,W,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
153,1993-03-30,68,24-214,NYI,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
154,1993-04-02,69,24-217,NYI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
155,1993-04-03,70,24-218,NYI,,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
156,1993-04-06,71,24-221,NYI,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
157,1993-04-08,72,24-223,NYI,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
158,1993-04-10,73,24-225,NYI,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
159,1993-04-11,74,24-226,NYI,@,NJD,W,1,0,1,0,0,0,0,1,0,,,,1,100.0,,,,,,,
160,1993-04-13,75,24-228,NYI,,HAR,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
161,1993-04-14,76,24-229,NYI,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
162,1993-04-16,77,24-231,NYI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
163,1993-10-06,1,25-039,FLA,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
164,1993-10-07,2,25-040,FLA,@,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
165,1993-10-09,3,25-042,FLA,@,TBL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
166,1993-10-12,4,25-045,FLA,,PIT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
167,1993-10-14,5,25-047,FLA,,OTT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
168,1993-10-17,6,25-050,FLA,,TBL,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
169,1993-10-19,7,25-052,FLA,,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
170,1993-10-21,8,25-054,FLA,,TOR,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
171,1993-10-23,9,25-056,FLA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
172,1993-10-26,10,25-059,FLA,,WIN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
173,1993-10-28,11,25-061,FLA,,NYI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
174,1993-10-30,12,25-063,FLA,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
175,1993-11-02,13,25-066,FLA,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
176,1993-11-03,14,25-067,FLA,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
177,1993-11-07,15,25-071,FLA,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
178,1993-11-10,16,25-074,FLA,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
179,1993-11-11,17,25-075,FLA,@,OTT,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
180,1993-11-14,18,25-078,FLA,,QUE,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
181,1993-11-16,19,25-080,FLA,,NYR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
182,1993-11-18,20,25-082,FLA,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
183,1993-11-20,21,25-084,FLA,,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
184,1993-11-23,22,25-087,FLA,,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
185,1993-11-26,23,25-090,FLA,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
186,1993-11-27,24,25-091,FLA,@,HAR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
187,1993-12-02,25,25-096,FLA,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
188,1993-12-05,26,25-099,FLA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
189,1993-12-07,27,25-101,FLA,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
190,1993-12-08,28,25-102,FLA,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
191,1993-12-10,29,25-104,FLA,@,WIN,W,1,0,1,2,2,0,0,1,0,,,,3,33.3,,,,,,,
192,1993-12-12,30,25-106,FLA,@,DAL,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
193,1993-12-15,31,25-109,FLA,,MTL,T,2,0,2,2,0,1,0,1,0,,,,4,50.0,,,,,,,
194,1993-12-19,32,25-113,FLA,,BOS,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
195,1993-12-22,33,25-116,FLA,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
196,1993-12-26,34,25-120,FLA,@,TBL,W,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
197,1993-12-28,35,25-122,FLA,@,WSH,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
198,1993-12-29,36,25-123,FLA,@,HAR,W,1,0,1,1,0,1,0,0,0,,,,7,14.3,,,,,,,
199,1994-01-01,37,25-126,FLA,,MDA,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
200,1994-01-03,38,25-128,FLA,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
201,1994-01-07,39,25-132,FLA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
202,1994-01-08,40,25-133,FLA,@,BOS,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
203,1994-01-13,41,25-138,FLA,@,PIT,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
204,1994-01-15,42,25-140,FLA,@,MTL,W,1,0,1,1,0,0,0,1,0,,,,3,33.3,,,,,,,
205,1994-01-17,43,25-142,FLA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
206,1994-01-19,44,25-144,FLA,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
207,1994-01-24,45,25-149,FLA,,MTL,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
208,1994-01-26,46,25-151,FLA,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
209,1994-01-28,47,25-153,FLA,,SJS,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
210,1994-01-30,48,25-155,FLA,@,BUF,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
211,1994-02-01,49,25-157,FLA,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
212,1994-02-02,50,25-158,FLA,@,OTT,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,,,,,,,
213,1994-02-04,51,25-160,FLA,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
214,1994-02-06,52,25-162,FLA,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
215,1994-02-10,53,25-166,FLA,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
216,1994-02-12,54,25-168,FLA,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
217,1994-02-13,55,25-169,FLA,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
218,1994-02-16,56,25-172,FLA,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
219,1994-02-18,57,25-174,FLA,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
220,1994-02-20,58,25-176,FLA,,DET,L,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
221,1994-02-22,59,25-178,FLA,vs.,WIN,W,0,1,1,1,10,0,0,0,0,,,,1,0.0,,,,,,,
222,1994-02-24,60,25-180,FLA,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
223,1994-02-26,61,25-182,FLA,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
224,1994-02-28,62,25-184,FLA,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
225,1994-03-02,63,25-186,FLA,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
226,1994-03-04,64,25-188,FLA,,HAR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
227,1994-03-07,65,25-191,FLA,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
228,1994-03-09,66,25-193,FLA,@,EDM,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
229,1994-03-11,67,25-195,FLA,@,CGY,L,1,0,1,1,4,1,0,0,0,,,,2,50.0,,,,,,,
230,1994-03-14,68,25-198,FLA,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
231,1994-03-16,69,25-200,FLA,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
232,1994-03-20,70,25-204,FLA,,PHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
233,1994-03-21,71,25-205,FLA,,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
234,1994-03-23,72,25-207,FLA,vs.,TOR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
235,1994-03-24,73,25-208,FLA,@,PHI,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
236,1994-03-26,74,25-210,FLA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
237,1994-03-28,75,25-212,FLA,,DAL,L,2,0,2,3,0,2,0,0,0,,,,3,66.7,,,,,,,
238,1994-03-30,76,25-214,FLA,,STL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
239,1994-04-02,77,25-217,FLA,,OTT,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
240,1994-04-04,78,25-219,FLA,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
241,1994-04-05,79,25-220,FLA,@,QUE,T,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
242,1994-04-07,80,25-222,FLA,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
243,1994-04-10,81,25-225,FLA,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
244,1994-04-12,82,25-227,FLA,,QUE,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
245,1994-04-14,83,25-229,FLA,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
246,1995-01-21,1,26-146,FLA,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
247,1995-01-23,2,26-148,FLA,,PIT,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
248,1995-01-25,3,26-150,FLA,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
249,1995-01-26,4,26-151,FLA,,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
250,1995-01-28,5,26-153,FLA,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
251,1995-01-30,6,26-155,FLA,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
252,1995-01-31,7,26-156,FLA,,NYI,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
253,1995-02-02,8,26-158,FLA,,MTL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
254,1995-02-04,9,26-160,FLA,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
255,1995-02-07,10,26-163,FLA,@,PIT,L,0,0,0,0,5,0,0,0,0,,,,4,0.0,,,,,,,
256,1995-02-09,11,26-165,FLA,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
257,1995-02-11,12,26-167,FLA,,HAR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
258,1995-02-12,13,26-168,FLA,,NJD,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
259,1995-02-15,14,26-171,FLA,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
260,1995-02-17,15,26-173,FLA,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
261,1995-02-19,16,26-175,FLA,,QUE,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
262,1995-02-21,17,26-177,FLA,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
263,1995-02-23,18,26-179,FLA,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
264,1995-02-25,19,26-181,FLA,@,OTT,W,1,1,2,2,2,1,0,0,0,,,,3,33.3,,,,,,,
265,1995-02-28,20,26-184,FLA,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
266,1995-03-02,21,26-186,FLA,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
267,1995-03-04,22,26-188,FLA,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
268,1995-03-08,23,26-192,FLA,,OTT,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
269,1995-03-11,24,26-195,FLA,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
270,1995-03-12,25,26-196,FLA,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
271,1995-03-14,26,26-198,FLA,,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
272,1995-03-16,27,26-200,FLA,,WSH,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
273,1995-03-18,28,26-202,FLA,,PHI,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
274,1995-03-20,29,26-204,FLA,@,QUE,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
275,1995-03-22,30,26-206,FLA,@,MTL,W,1,2,3,3,0,1,0,0,0,,,,2,50.0,,,,,,,
276,1995-03-24,31,26-208,FLA,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
277,1995-03-26,32,26-210,FLA,,PIT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
278,1995-03-29,33,26-213,FLA,,HAR,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
279,1995-04-02,34,26-217,FLA,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
280,1995-04-05,35,26-220,FLA,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
281,1995-04-08,36,26-223,FLA,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
282,1995-04-12,37,26-227,FLA,,NYI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
283,1995-04-14,38,26-229,FLA,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
284,1995-04-16,39,26-231,FLA,,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
285,1995-04-18,40,26-233,FLA,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
286,1995-04-20,41,26-235,FLA,,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
287,1995-04-22,42,26-237,FLA,,QUE,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
288,1995-04-24,43,26-239,FLA,@,OTT,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
289,1995-04-26,44,26-241,FLA,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
290,1995-04-28,45,26-243,FLA,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
291,1995-04-30,46,26-245,FLA,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
292,1995-05-02,47,26-247,FLA,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
293,1995-05-03,48,26-248,FLA,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
294,1995-10-07,1,27-040,FLA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
295,1995-10-08,2,27-041,FLA,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
296,1995-10-11,3,27-044,FLA,,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
297,1995-10-13,4,27-046,FLA,,OTT,W,2,0,2,2,2,0,0,2,0,,,,6,33.3,,,,,,,
298,1995-10-15,5,27-048,FLA,,NYI,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
299,1995-10-17,6,27-050,FLA,,CHI,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
300,1995-10-21,7,27-054,FLA,,HAR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
301,1995-10-24,8,27-057,FLA,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
302,1995-10-25,9,27-058,FLA,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
303,1995-10-28,10,27-061,FLA,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
304,1995-10-31,11,27-064,FLA,,NYI,L,0,1,1,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
305,1995-11-02,12,27-066,FLA,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
306,1995-11-03,13,27-067,FLA,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
307,1995-11-05,14,27-069,FLA,,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
308,1995-11-07,15,27-071,FLA,,PHI,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
309,1995-11-09,16,27-073,FLA,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
310,1995-11-11,17,27-075,FLA,,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
311,1995-11-14,18,27-078,FLA,,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
312,1995-11-16,19,27-080,FLA,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
313,1995-11-18,20,27-082,FLA,@,LAK,L,1,0,1,1,0,0,0,1,0,,,,1,100.0,,,,,,,
314,1995-11-19,21,27-083,FLA,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
315,1995-11-21,22,27-085,FLA,,NJD,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
316,1995-11-26,23,27-090,FLA,,LAK,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
317,1995-11-29,24,27-093,FLA,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
318,1995-12-01,25,27-095,FLA,@,PIT,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
319,1995-12-02,26,27-096,FLA,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
320,1995-12-05,27,27-099,FLA,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
321,1995-12-07,28,27-101,FLA,,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
322,1995-12-09,29,27-103,FLA,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
323,1995-12-11,30,27-105,FLA,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
324,1995-12-12,31,27-106,FLA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
325,1995-12-14,32,27-108,FLA,@,BOS,L,1,1,2,2,2,1,0,0,0,,,,1,100.0,,,,,,,
326,1995-12-16,33,27-110,FLA,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
327,1995-12-21,34,27-115,FLA,,WIN,W,1,0,1,0,2,0,1,0,0,,,,1,100.0,,,,,,,
328,1995-12-23,35,27-117,FLA,,NJD,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
329,1995-12-28,36,27-122,FLA,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
330,1995-12-30,37,27-124,FLA,@,PIT,L,1,0,1,1,0,0,0,1,0,,,,6,16.7,,,,,,,
331,1996-01-03,38,27-128,FLA,@,VAN,L,0,0,0,-1,15,0,0,0,0,,,,0,,,,,,,,
332,1996-01-05,39,27-130,FLA,@,EDM,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,,,,,,,
333,1996-01-06,40,27-131,FLA,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
334,1996-01-08,41,27-133,FLA,@,SJS,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,,,,,,,
335,1996-01-10,42,27-135,FLA,@,COL,T,0,2,2,0,0,0,0,0,0,,,,1,0.0,,,,,,,
336,1996-01-12,43,27-137,FLA,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
337,1996-01-16,44,27-141,FLA,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
338,1996-01-22,45,27-147,FLA,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
339,1996-01-23,46,27-148,FLA,@,WSH,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
340,1996-01-25,47,27-150,FLA,,MTL,L,0,0,0,-1,10,0,0,0,0,,,,1,0.0,,,,,,,
341,1996-01-27,48,27-152,FLA,,BUF,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
342,1996-01-29,49,27-154,FLA,,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
343,1996-01-31,50,27-156,FLA,@,BUF,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
344,1996-02-01,51,27-157,FLA,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
345,1996-02-03,52,27-159,FLA,@,TBL,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,,,,,,,
346,1996-02-06,53,27-162,FLA,@,DET,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
347,1996-02-08,54,27-164,FLA,,DET,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
348,1996-02-11,55,27-167,FLA,,STL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
349,1996-02-14,56,27-170,FLA,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
350,1996-02-16,57,27-172,FLA,,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
351,1996-02-18,58,27-174,FLA,,DAL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
352,1996-02-21,59,27-177,FLA,@,NJD,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
353,1996-02-24,60,27-180,FLA,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
354,1996-02-25,61,27-181,FLA,@,BUF,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
355,1996-02-29,62,27-185,FLA,,WSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
356,1996-03-02,63,27-187,FLA,@,HAR,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
357,1996-03-05,64,27-190,FLA,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
358,1996-03-07,65,27-192,FLA,@,WIN,L,0,1,1,-2,0,0,0,0,0,,,,0,,,,,,,,
359,1996-03-10,66,27-195,FLA,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
360,1996-03-11,67,27-196,FLA,@,CHI,L,0,1,1,0,2,0,0,0,0,,,,7,0.0,,,,,,,
361,1996-03-13,68,27-198,FLA,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
362,1996-03-17,69,27-202,FLA,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
363,1996-03-19,70,27-204,FLA,,OTT,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,,,,,,,
364,1996-03-21,71,27-206,FLA,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
365,1996-03-23,72,27-208,FLA,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
366,1996-03-27,73,27-212,FLA,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
367,1996-03-28,74,27-213,FLA,,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
368,1996-03-30,75,27-215,FLA,,TBL,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
369,1996-04-01,76,27-217,FLA,,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
370,1996-04-03,77,27-219,FLA,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
371,1996-04-06,78,27-222,FLA,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
372,1996-04-08,79,27-224,FLA,@,NYR,W,2,0,2,2,0,1,0,1,0,,,,3,66.7,,,,,,,
373,1996-04-10,80,27-226,FLA,,TBL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
374,1996-04-12,81,27-228,FLA,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
375,1996-04-14,82,27-230,FLA,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
376,1996-10-05,1,28-038,FLA,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
377,1996-10-06,2,28-039,FLA,@,NYR,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
378,1996-10-08,3,28-041,FLA,,NYR,T,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
379,1996-10-12,4,28-045,FLA,,HAR,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
380,1996-10-16,5,28-049,FLA,@,SJS,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
381,1996-10-17,6,28-050,FLA,@,COL,W,1,0,1,1,0,0,0,1,1,,,,2,50.0,,,,,,,
382,1996-10-20,7,28-053,FLA,@,PHX,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
383,1996-10-23,8,28-056,FLA,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
384,1996-10-25,9,28-058,FLA,,NYR,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
385,1996-10-27,10,28-060,FLA,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
386,1996-10-29,11,28-062,FLA,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
387,1996-10-30,12,28-063,FLA,,CHI,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
388,1996-11-02,13,28-066,FLA,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
389,1996-11-07,14,28-071,FLA,,WSH,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
390,1996-11-09,15,28-073,FLA,,PIT,W,0,0,0,1,0,0,0,0,0,,,,6,0.0,,,,,,,
391,1996-11-11,16,28-075,FLA,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
392,1996-11-13,17,28-077,FLA,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
393,1996-11-18,18,28-082,FLA,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
394,1996-11-20,19,28-084,FLA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
395,1996-11-22,20,28-086,FLA,@,DAL,W,0,0,0,0,12,0,0,0,0,,,,4,0.0,,,,,,,
396,1996-11-23,21,28-087,FLA,@,STL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
397,1996-11-26,22,28-090,FLA,,BUF,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
398,1996-11-29,23,28-093,FLA,,HAR,T,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
399,1996-12-01,24,28-095,FLA,@,DET,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
400,1996-12-03,25,28-097,FLA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
401,1996-12-05,26,28-099,FLA,,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
402,1996-12-08,27,28-102,FLA,,DAL,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
403,1996-12-10,28,28-104,FLA,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
404,1996-12-11,29,28-105,FLA,@,HAR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
405,1996-12-15,30,28-109,FLA,,EDM,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
406,1996-12-19,31,28-113,FLA,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
407,1996-12-20,32,28-114,FLA,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
408,1996-12-22,33,28-116,FLA,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
409,1996-12-23,34,28-117,FLA,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
410,1996-12-26,35,28-120,FLA,@,TBL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
411,1996-12-28,36,28-122,FLA,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
412,1997-01-01,37,28-126,FLA,,MDA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
413,1997-01-04,38,28-129,FLA,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
414,1997-01-08,39,28-133,FLA,@,MDA,L,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
415,1997-01-11,40,28-136,FLA,@,CGY,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
416,1997-01-14,41,28-139,FLA,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
417,1997-01-15,42,28-140,FLA,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
418,1997-01-20,43,28-145,FLA,,COL,L,1,0,1,0,0,0,0,1,0,,,,1,100.0,,,,,,,
419,1997-01-22,44,28-147,FLA,@,HAR,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
420,1997-01-23,45,28-148,FLA,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
421,1997-01-25,46,28-150,FLA,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
422,1997-02-03,47,28-159,FLA,@,MTL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
423,1997-02-06,48,28-162,FLA,@,BUF,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
424,1997-02-07,49,28-163,FLA,@,NJD,T,0,0,0,-1,6,0,0,0,0,,,,0,,,,,,,,
425,1997-02-09,50,28-165,FLA,,NYR,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
426,1997-02-12,51,28-168,FLA,,TBL,W,0,0,0,0,12,0,0,0,0,,,,1,0.0,,,,,,,
427,1997-02-15,52,28-171,FLA,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
428,1997-02-16,53,28-172,FLA,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
429,1997-02-18,54,28-174,FLA,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
430,1997-02-20,55,28-176,FLA,,NJD,T,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
431,1997-02-22,56,28-178,FLA,,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
432,1997-03-09,57,28-193,FLA,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
433,1997-03-11,58,28-195,FLA,,NYI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
434,1997-03-13,59,28-197,FLA,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
435,1997-03-15,60,28-199,FLA,,TOR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
436,1997-03-17,61,28-201,FLA,@,NJD,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
437,1997-03-19,62,28-203,FLA,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
438,1997-03-20,63,28-204,FLA,@,OTT,T,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
439,1997-03-22,64,28-206,FLA,,BUF,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
440,1997-03-27,65,28-211,FLA,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
441,1997-03-29,66,28-213,FLA,,TBL,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
442,1997-03-31,67,28-215,FLA,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
443,1997-04-05,68,28-220,FLA,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
444,1997-04-06,69,28-221,FLA,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
445,1997-04-09,70,28-224,FLA,,NJD,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
446,1997-04-11,71,28-226,FLA,,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
447,1997-10-01,1,29-034,FLA,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,15,9:13,,,,,
448,1997-10-04,2,29-037,FLA,@,PIT,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,16,13:57,,,,,
449,1997-10-11,3,29-044,FLA,@,STL,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,16,12:02,,,,,
450,1997-10-13,4,29-046,FLA,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,23,20:04,,,,,
451,1997-10-15,5,29-048,FLA,,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,19:05,,,,,
452,1997-10-16,6,29-049,FLA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,12:37,,,,,
453,1997-10-19,7,29-052,FLA,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,18:54,,,,,
454,1997-10-22,8,29-055,FLA,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,12:23,,,,,
455,1997-10-23,9,29-056,FLA,@,OTT,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,26,17:59,,,,,
456,1997-10-25,10,29-058,FLA,@,BOS,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,19,15:59,,,,,
457,1997-10-28,11,29-061,FLA,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,19:40,,,,,
458,1997-10-30,12,29-063,FLA,,OTT,L,0,0,0,1,0,0,0,0,0,,,,0,,16,15:19,,,,,
459,1997-11-01,13,29-065,FLA,,BUF,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,14:11,,,,,
460,1997-11-05,14,29-069,FLA,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,14:19,,,,,
461,1997-11-06,15,29-070,FLA,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,15:07,,,,,
462,1997-11-09,16,29-073,FLA,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:04,,,,,
463,1997-11-12,17,29-076,FLA,,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:52,,,,,
464,1997-11-14,18,29-078,FLA,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,10:19,,,,,
465,1997-11-15,19,29-079,FLA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:22,,,,,
466,1997-11-18,20,29-082,FLA,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,17,12:30,,,,,
467,1997-11-20,21,29-084,FLA,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:23,,,,,
468,1997-11-22,22,29-086,FLA,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,19,13:02,,,,,
469,1997-11-23,23,29-087,FLA,,WSH,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,16,11:50,,,,,
470,1997-11-26,24,29-090,FLA,,BOS,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,21,15:09,,,,,
471,1997-11-28,25,29-092,FLA,,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,15:03,,,,,
472,1997-11-30,26,29-094,FLA,@,NYR,T,1,0,1,1,4,1,0,0,0,,,,2,50.0,20,14:20,,,,,
473,1997-12-01,27,29-095,FLA,,PHX,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,13:39,,,,,
474,1997-12-05,28,29-099,FLA,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,12:46,,,,,
475,1997-12-07,29,29-101,FLA,,WSH,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,15:21,,,,,
476,1997-12-10,30,29-104,FLA,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,15:41,,,,,
477,1997-12-12,31,29-106,FLA,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:19,,,,,
478,1997-12-13,32,29-107,FLA,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,15,11:25,,,,,
479,1997-12-15,33,29-109,FLA,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,13:09,,,,,
480,1997-12-17,34,29-111,FLA,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,16:21,,,,,
481,1997-12-18,35,29-112,FLA,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:18,,,,,
482,1997-12-20,36,29-114,FLA,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,20,14:52,,,,,
483,1997-12-23,37,29-117,FLA,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:46,,,,,
484,1997-12-26,38,29-120,FLA,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,14:55,,,,,
485,1997-12-27,39,29-121,FLA,@,NYI,W,2,0,2,2,15,2,0,0,1,,,,6,33.3,18,13:11,,,,,
486,1997-12-30,40,29-124,FLA,,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:26,,,,,
487,1998-01-01,41,29-126,FLA,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:54,,,,,
488,1998-01-02,42,29-127,FLA,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:08,,,,,
489,1998-01-04,43,29-129,FLA,,MDA,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,16:15,,,,,
490,1998-01-07,44,29-132,FLA,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:24,,,,,
491,1998-01-09,45,29-134,FLA,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:56,,,,,
492,1998-01-10,46,29-135,FLA,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:13,,,,,
493,1998-01-12,47,29-137,FLA,@,COL,L,0,0,0,0,4,0,0,0,0,,,,0,,16,21:38,,,,,
494,1998-01-14,48,29-139,FLA,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,15:38,,,,,
495,1998-01-21,49,29-146,FLA,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,19,13:54,,,,,
496,1998-01-22,50,29-147,FLA,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,13:26,,,,,
497,1998-01-24,51,29-149,FLA,@,SJS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,15:11,,,,,
498,1998-01-27,52,29-152,FLA,,CAR,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,21,13:44,,,,,
499,1998-01-29,53,29-154,FLA,,DAL,W,0,0,0,0,10,0,0,0,0,,,,3,0.0,24,14:48,,,,,
500,1998-01-31,54,29-156,FLA,,TBL,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,14,10:42,,,,,
501,1998-02-01,55,29-157,FLA,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:35,,,,,
502,1998-02-03,56,29-159,FLA,,DET,T,0,0,0,-1,0,0,0,0,0,,,,0,,23,15:39,,,,,
503,1998-02-07,57,29-163,FLA,@,TOR,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,15,11:45,,,,,
504,1998-02-25,58,29-181,FLA,,NJD,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,13:46,,,,,
505,1998-02-27,59,29-183,FLA,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,18,12:42,,,,,
506,1998-03-04,60,29-188,FLA,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,11:56,,,,,
507,1998-03-07,61,29-191,FLA,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,16:18,,,,,
508,1998-03-09,62,29-193,FLA,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,10:51,,,,,
509,1998-03-11,63,29-195,FLA,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:50,,,,,
510,1998-03-13,64,29-197,FLA,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,14:16,,,,,
511,1998-03-15,65,29-199,FLA,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:17,,,,,
512,1998-03-17,66,29-201,FLA,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,10:48,,,,,
513,1998-03-19,67,29-203,FLA,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,16:39,,,,,
514,1998-03-21,68,29-205,FLA,@,TBL,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,20,11:38,,,,,
515,1998-03-23,69,29-207,FLA,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,16,10:26,,,,,
516,1998-03-26,70,29-210,COL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,29,15:06,,,,,
517,1998-03-28,71,29-212,COL,,MDA,W,2,0,2,1,0,1,0,1,0,,,,2,100.0,30,16:05,,,,,
518,1998-03-30,72,29-214,COL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:43,,,,,
519,1998-04-01,73,29-216,COL,@,DET,L,0,0,0,0,12,0,0,0,0,,,,0,,25,13:33,,,,,
520,1998-04-02,74,29-217,COL,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,30,17:58,,,,,
521,1998-04-04,75,29-219,COL,@,STL,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,23,17:37,,,,,
522,1998-04-06,76,29-221,COL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,14:48,,,,,
523,1998-04-11,77,29-226,COL,@,LAK,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,14:08,,,,,
524,1998-04-13,78,29-228,COL,@,MDA,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,16,8:55,,,,,
525,1998-04-16,79,29-231,COL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,26,10:28,,,,,
526,1998-04-18,80,29-233,COL,,DET,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,26,16:18,,,,,
527,1998-10-10,1,30-043,NSH,,FLA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,12:12,,,,,
528,1998-10-13,2,30-046,NSH,,CAR,W,0,0,0,-1,2,0,0,0,0,,,,5,0.0,25,18:58,,,,,
529,1998-10-17,3,30-050,NSH,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:48,,,,,
530,1998-10-19,4,30-052,NSH,@,TOR,T,0,0,0,-2,0,0,0,0,0,,,,0,,26,20:58,,,,,
531,1998-10-21,5,30-054,NSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:09,,,,,
532,1998-10-23,6,30-056,NSH,,CGY,L,0,0,0,-2,2,0,0,0,0,,,,0,,24,19:09,,,,,
533,1998-10-24,7,30-057,NSH,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,20:04,,,,,
534,1998-10-27,8,30-060,NSH,,VAN,W,1,0,1,0,0,1,0,0,0,,,,7,14.3,23,18:01,,,,,
535,1998-10-31,9,30-064,NSH,,COL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,22:09,,,,,
536,1998-11-04,10,30-068,NSH,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,20,16:01,,,,,
537,1998-11-06,11,30-070,NSH,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:13,,,,,
538,1998-11-07,12,30-071,NSH,@,VAN,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,18,13:22,,,,,
539,1998-11-10,13,30-074,NSH,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,18:06,,,,,
540,1998-11-12,14,30-076,NSH,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,21,18:22,,,,,
541,1998-11-14,15,30-078,NSH,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:38,,,,,
542,1998-11-17,16,30-081,NSH,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:48,,,,,
543,1998-11-19,17,30-083,NSH,,STL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,17:37,,,,,
544,1998-11-21,18,30-085,NSH,,NYI,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,20,15:42,,,,,
545,1998-11-24,19,30-088,NSH,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,16:45,,,,,
546,1998-11-25,20,30-089,NSH,,CGY,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,24,18:11,,,,,
547,1998-11-27,21,30-091,NSH,,MDA,W,0,1,1,1,4,0,0,0,0,,,,3,0.0,27,19:58,,,,,
548,1998-11-29,22,30-093,NSH,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,16:55,,,,,
549,1998-12-01,23,30-095,NSH,,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,15:39,,,,,
550,1998-12-05,24,30-099,NSH,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,16:47,,,,,
551,1998-12-08,25,30-102,NSH,,EDM,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,20:42,,,,,
552,1998-12-12,26,30-106,NSH,,MTL,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,29,19:06,,,,,
553,1998-12-16,27,30-110,NSH,@,MDA,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,24,17:37,,,,,
554,1998-12-17,28,30-111,NSH,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:27,,,,,
555,1998-12-19,29,30-113,NSH,@,VAN,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,17:00,,,,,
556,1998-12-23,30,30-117,NSH,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:09,,,,,
557,1998-12-26,31,30-120,NSH,,WSH,W,0,0,0,2,0,0,0,0,0,,,,5,0.0,23,16:06,,,,,
558,1998-12-30,32,30-124,NSH,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,17,16:42,,,,,
559,1999-01-01,33,30-126,NSH,,STL,L,0,0,0,1,0,0,0,0,0,,,,0,,21,15:22,,,,,
560,1999-01-02,34,30-127,NSH,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,16:37,,,,,
561,1999-01-04,35,30-129,NSH,,MDA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,13:12,,,,,
562,1999-01-07,36,30-132,NSH,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,14:21,,,,,
563,1999-01-09,37,30-134,NSH,,CHI,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,21,14:15,,,,,
564,1999-01-11,38,30-136,NSH,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,18,13:13,,,,,
565,1999-01-14,39,30-139,NSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,17:21,,,,,
566,1999-01-15,40,30-140,NSH,,PHX,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,19:31,,,,,
567,1999-01-18,41,30-143,NSH,@,BOS,L,0,0,0,-3,4,0,0,0,0,,,,2,0.0,11,10:56,,,,,
568,1999-01-19,42,30-144,NSH,,VAN,W,1,0,1,1,0,1,0,0,0,,,,6,16.7,22,18:23,,,,,
569,1999-01-21,43,30-146,NSH,,TBL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,14,13:56,,,,,
570,1999-01-26,44,30-151,NSH,,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,15:30,,,,,
571,1999-01-28,45,30-153,NSH,@,BUF,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,18,13:18,,,,,
572,1999-01-30,46,30-155,NSH,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,18:53,,,,,
573,1999-01-31,47,30-156,NSH,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,14:44,,,,,
574,1999-02-04,48,30-160,NSH,@,CGY,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,22,16:15,,,,,
575,1999-02-05,49,30-161,NSH,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,17:29,,,,,
576,1999-02-09,50,30-165,NSH,,DET,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,15:49,,,,,
577,1999-02-12,51,30-168,NSH,@,NYI,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,21,15:49,,,,,
578,1999-02-13,52,30-169,NSH,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,27,20:00,,,,,
579,1999-02-15,53,30-171,NSH,,NYR,L,1,0,1,0,2,1,0,0,0,,,,3,33.3,20,16:14,,,,,
580,1999-02-19,54,30-175,NSH,,COL,T,1,0,1,-1,0,1,0,0,0,,,,3,33.3,25,19:25,,,,,
581,1999-02-20,55,30-176,NSH,@,STL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,18:03,,,,,
582,1999-02-23,56,30-179,NSH,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,16:41,,,,,
583,1999-02-24,57,30-180,NSH,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,36,22:03,,,,,
584,1999-02-27,58,30-183,NSH,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:00,,,,,
585,1999-03-02,59,30-186,NSH,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:29,,,,,
586,1999-03-04,60,30-188,NSH,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,28,19:48,,,,,
587,1999-03-05,61,30-189,NSH,@,MDA,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,26,15:54,,,,,
588,1999-03-07,62,30-191,NSH,@,PHX,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,18:02,,,,,
589,1999-03-10,63,30-194,NSH,@,CHI,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,28,17:42,,,,,
590,1999-03-12,64,30-196,NSH,,CHI,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,18,15:08,,,,,
591,1999-03-14,65,30-198,NSH,,EDM,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,25,19:15,,,,,
592,1999-03-16,66,30-200,NSH,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,18:59,,,,,
593,1999-03-18,67,30-202,NSH,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,16:02,,,,,
594,1999-03-20,68,30-204,NSH,@,PIT,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,28,18:39,,,,,
595,1999-03-24,69,30-208,NSH,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:56,,,,,
596,1999-03-26,70,30-210,NSH,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,16:31,,,,,
597,1999-03-28,71,30-212,NSH,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:43,,,,,
598,1999-03-30,72,30-214,NSH,@,WSH,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,21,16:24,,,,,
599,1999-04-01,73,30-216,NSH,,PHI,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,20,20:20,,,,,
600,1999-04-03,74,30-218,NSH,,LAK,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,18:45,,,,,
601,1999-04-07,75,30-222,NSH,@,COL,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,22,17:02,,,,,
602,1999-04-09,76,30-224,NSH,@,PHX,W,1,1,2,3,2,1,0,0,0,,,,4,25.0,28,19:47,,,,,
603,1999-04-12,77,30-227,NSH,,LAK,L,0,0,0,2,0,0,0,0,0,,,,3,0.0,23,18:17,,,,,
604,1999-04-14,78,30-229,NSH,@,DET,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,22:32,,,,,
605,1999-04-15,79,30-230,NSH,@,CHI,L,0,0,0,1,4,0,0,0,0,,,,3,0.0,23,20:37,,,,,
606,1999-04-17,80,30-232,NSH,,NJD,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,18:45,,,,,
607,1999-10-02,1,31-035,NSH,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:17,,,,,
608,1999-10-05,2,31-038,NSH,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:52,,,,,
609,1999-10-10,3,31-043,NSH,@,CHI,T,1,0,1,0,2,1,0,0,0,,,,4,25.0,28,19:17,,,,,
610,1999-10-11,4,31-044,NSH,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,12:44,,,,,
611,1999-10-14,5,31-047,NSH,,SJS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,12:48,,,,,
612,1999-10-16,6,31-049,NSH,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:29,,,,,
613,1999-10-20,7,31-053,NSH,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,20,16:58,,,,,
614,1999-10-23,8,31-056,NSH,,EDM,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,21,16:00,,,,,
615,1999-10-28,9,31-061,NSH,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,20,15:41,,,,,
616,1999-10-30,10,31-063,NSH,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,16,12:10,,,,,
617,1999-10-31,11,31-064,NSH,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,13:53,,,,,
618,1999-11-03,12,31-067,NSH,@,CGY,L-OT,1,0,1,-1,0,1,0,0,0,,,,2,50.0,23,18:24,,,,,
619,1999-11-05,13,31-069,NSH,,CHI,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,19,17:15,,,,,
620,1999-11-10,14,31-074,NSH,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:43,,,,,
621,1999-11-11,15,31-075,NSH,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,15:17,,,,,
622,1999-11-13,16,31-077,NSH,@,PIT,L,0,0,0,-4,0,0,0,0,0,,,,0,,17,12:49,,,,,
623,1999-11-18,17,31-082,NSH,,MTL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,22,17:21,,,,,
624,1999-11-20,18,31-084,NSH,,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,15:53,,,,,
625,1999-11-22,19,31-086,NSH,@,STL,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,20,15:39,,,,,
626,1999-11-24,20,31-088,NSH,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,13:08,,,,,
627,1999-11-26,21,31-090,NSH,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:04,,,,,
628,1999-11-27,22,31-091,NSH,,MDA,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,18,14:32,,,,,
629,1999-11-30,23,31-094,NSH,,PHX,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,18,14:02,,,,,
630,1999-12-02,24,31-096,NSH,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,17,11:47,,,,,
631,1999-12-04,25,31-098,NSH,,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,11:13,,,,,
632,1999-12-06,26,31-100,NSH,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,13:28,,,,,
633,1999-12-08,27,31-102,NSH,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,14:30,,,,,
634,1999-12-10,28,31-104,NSH,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:08,,,,,
635,1999-12-11,29,31-105,NSH,,FLA,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,15,12:22,,,,,
636,1999-12-14,30,31-108,NSH,@,TBL,T,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:46,,,,,
637,1999-12-15,31,31-109,NSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,14,9:58,,,,,
638,1999-12-18,32,31-112,NSH,,COL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,15:44,,,,,
639,1999-12-19,33,31-113,NSH,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,21,16:19,,,,,
640,1999-12-21,34,31-115,NSH,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,20,14:50,,,,,
641,1999-12-23,35,31-117,NSH,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,15,13:28,,,,,
642,1999-12-26,36,31-120,NSH,@,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,21,15:05,,,,,
643,1999-12-28,37,31-122,NSH,,CAR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,16:36,,,,,
644,1999-12-30,38,31-124,NSH,,ATL,W,1,0,1,1,2,0,0,1,0,,,,2,50.0,22,13:37,,,,,
645,2000-01-01,39,31-126,NSH,,SJS,W,1,0,1,0,2,0,0,1,1,,,,1,100.0,20,13:56,,,,,
646,2000-01-05,40,31-130,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:12,,,,,
647,2000-01-06,41,31-131,NSH,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,19,12:57,,,,,
648,2000-01-08,42,31-133,NSH,,CHI,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,20,14:36,,,,,
649,2000-01-11,43,31-136,NSH,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:24,,,,,
650,2000-01-13,44,31-138,NSH,,VAN,L-OT,0,1,1,-1,2,0,0,0,0,,,,0,,16,12:07,,,,,
651,2000-01-15,45,31-140,NSH,,PIT,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,18,12:05,,,,,
652,2000-01-18,46,31-143,NSH,,PHX,T,0,0,0,-1,0,0,0,0,0,,,,0,,15,12:05,,,,,
653,2000-01-21,47,31-146,NSH,@,CGY,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,16:35,,,,,
654,2000-01-23,48,31-148,NSH,@,VAN,W,0,0,0,0,4,0,0,0,0,,,,0,,22,11:40,,,,,
655,2000-01-24,49,31-149,NSH,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,13:22,,,,,
656,2000-01-27,50,31-152,NSH,,LAK,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,19,13:29,,,,,
657,2000-01-29,51,31-154,NSH,,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,11:04,,,,,
658,2000-01-31,52,31-156,NSH,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:02,,,,,
659,2000-02-02,53,31-158,NSH,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,17,16:24,,,,,
660,2000-02-03,54,31-159,NSH,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,22,16:24,,,,,
661,2000-02-10,55,31-166,NSH,,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:56,,,,,
662,2000-02-12,56,31-168,NSH,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,10:43,,,,,
663,2000-02-15,57,31-171,NSH,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,10:53,,,,,
664,2000-02-16,58,31-172,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,16,12:59,,,,,
665,2000-02-18,59,31-174,NSH,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:38,,,,,
666,2000-02-21,60,31-177,NSH,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:33,,,,,
667,2000-02-23,61,31-179,NSH,@,CHI,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,16,12:44,,,,,
668,2000-02-26,62,31-182,NSH,,TBL,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,19,12:25,,,,,
669,2000-02-29,63,31-185,NSH,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:12,,,,,
670,2000-03-02,64,31-187,NSH,@,SJS,L,0,1,1,1,2,0,0,0,0,,,,0,,16,12:18,,,,,
671,2000-03-04,65,31-189,NSH,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,17,12:08,,,,,
672,2000-03-05,66,31-190,NSH,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,13:04,,,,,
673,2000-03-07,67,31-192,NSH,,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,18,13:17,,,,,
674,2000-03-10,68,31-195,NSH,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,13:56,,,,,
675,2000-03-12,69,31-197,NSH,,EDM,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,21,16:20,,,,,
676,2000-03-14,70,31-199,NSH,@,DET,L-OT,1,0,1,1,0,0,0,1,0,,,,2,50.0,19,15:43,,,,,
677,2000-03-16,71,31-201,NSH,@,COL,T,0,0,0,0,8,0,0,0,0,,,,1,0.0,17,12:29,,,,,
678,2000-03-17,72,31-202,NSH,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:25,,,,,
679,2000-03-19,73,31-204,NSH,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,15,14:02,,,,,
680,2000-03-21,74,31-206,NSH,,PHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,15,12:30,,,,,
681,2000-03-23,75,31-208,NSH,,DET,L,1,0,1,2,0,1,0,0,0,,,,1,100.0,17,14:11,,,,,
682,2000-03-25,76,31-210,NSH,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,18,13:03,,,,,
683,2000-03-28,77,31-213,NSH,,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,13:37,,,,,
684,2000-03-29,78,31-214,NSH,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,12:28,,,,,
685,2000-03-31,79,31-216,NSH,,VAN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,11:40,,,,,
686,2000-04-03,80,31-219,NSH,@,MDA,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,16,11:47,,,,,
687,2000-04-05,81,31-221,NSH,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:11,,,,,
688,2000-04-07,82,31-223,NSH,,MDA,L,1,0,1,0,10,1,0,0,0,,,,3,33.3,15,10:15,,,,,
689,2000-10-06,1,32-039,NSH,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,3,15:10,,,,,
690,2000-10-07,2,32-040,NSH,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,3,21:50,,,,,
691,2000-10-13,3,32-046,NSH,,WSH,W,2,0,2,1,0,1,0,1,1,,,,6,33.3,22,13:46,,,,,
692,2000-10-14,4,32-047,NSH,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,18:32,,,,,
693,2000-10-17,5,32-050,NSH,,LAK,T,0,0,0,0,2,0,0,0,0,,,,0,,22,14:32,,,,,
694,2000-10-19,6,32-052,NSH,@,DET,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,11:51,,,,,
695,2000-10-21,7,32-054,NSH,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,18,12:46,,,,,
696,2000-10-24,8,32-057,NSH,,VAN,T,1,0,1,1,0,1,0,0,0,,,,6,16.7,26,16:51,,,,,
697,2000-10-25,9,32-058,NSH,@,COL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:29,,,,,
698,2000-10-27,10,32-060,NSH,,FLA,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,14:11,,,,,
699,2000-10-31,11,32-064,NSH,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:12,,,,,
700,2000-11-02,12,32-066,NSH,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,25,17:27,,,,,
701,2000-11-04,13,32-068,NSH,,MDA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:12,,,,,
702,2000-11-07,14,32-071,NSH,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,11:41,,,,,
703,2000-11-08,15,32-072,NSH,@,NJD,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,17,14:01,,,,,
704,2000-11-11,16,32-075,NSH,@,BOS,T,0,0,0,-1,12,0,0,0,0,,,,1,0.0,17,12:58,,,,,
705,2000-11-15,17,32-079,NSH,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:51,,,,,
706,2000-11-16,18,32-080,NSH,,CBJ,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,15,13:02,,,,,
707,2000-11-18,19,32-082,NSH,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,16:16,,,,,
708,2000-11-20,20,32-084,NSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,15:55,,,,,
709,2000-11-22,21,32-086,NSH,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,15:24,,,,,
710,2000-11-24,22,32-088,NSH,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:01,,,,,
711,2000-11-26,23,32-090,NSH,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,15:18,,,,,
712,2000-11-28,24,32-092,NSH,,CGY,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,28,16:25,,,,,
713,2000-11-30,25,32-094,NSH,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:16,,,,,
714,2000-12-01,26,32-095,NSH,,CHI,L,0,0,0,-1,6,0,0,0,0,,,,4,0.0,21,14:43,,,,,
715,2000-12-04,27,32-098,NSH,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,13:00,,,,,
716,2000-12-06,28,32-100,NSH,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,11:58,,,,,
717,2000-12-07,29,32-101,NSH,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:39,,,,,
718,2000-12-10,30,32-104,NSH,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:02,,,,,
719,2000-12-12,31,32-106,NSH,,PHI,T,0,1,1,2,0,0,0,0,0,,,,0,,24,15:55,,,,,
720,2000-12-14,32,32-108,NSH,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,21,14:48,,,,,
721,2000-12-16,33,32-110,NSH,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,22,15:20,,,,,
722,2000-12-20,34,32-114,NSH,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:44,,,,,
723,2000-12-21,35,32-115,NSH,@,MTL,L,0,1,1,0,4,0,0,0,0,,,,2,0.0,26,14:35,,,,,
724,2000-12-23,36,32-117,NSH,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,16:31,,,,,
725,2000-12-26,37,32-120,NSH,,COL,W,0,0,0,0,2,0,0,0,0,,,,0,,22,16:03,,,,,
726,2000-12-28,38,32-122,NSH,,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:20,,,,,
727,2000-12-29,39,32-123,NSH,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:36,,,,,
728,2001-01-01,40,32-126,NSH,,VAN,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,11:09,,,,,
729,2001-01-04,41,32-129,NSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,15:26,,,,,
730,2001-01-06,42,32-131,NSH,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,13:09,,,,,
731,2001-01-08,43,32-133,NSH,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:07,,,,,
732,2001-01-10,44,32-135,NSH,@,EDM,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,21,14:10,,,,,
733,2001-01-11,45,32-136,NSH,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,16:43,,,,,
734,2001-01-13,46,32-138,NSH,@,SJS,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,23,13:26,,,,,
735,2001-01-16,47,32-141,NSH,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:14,,,,,
736,2001-01-17,48,32-142,NSH,@,DAL,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,14:37,,,,,
737,2001-01-19,49,32-144,NSH,,BOS,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,16:29,,,,,
738,2001-01-21,50,32-146,NSH,,STL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,15:33,,,,,
739,2001-01-23,51,32-148,NSH,,ATL,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,27,18:08,,,,,
740,2001-01-24,52,32-149,NSH,@,DET,L,0,0,0,1,0,0,0,0,0,,,,0,,21,14:51,,,,,
741,2001-01-27,53,32-152,NSH,,COL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,12:57,,,,,
742,2001-01-29,54,32-154,NSH,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,15:03,,,,,
743,2001-01-31,55,32-156,NSH,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:02,,,,,
744,2001-02-01,56,32-157,NSH,@,LAK,W,2,1,3,2,0,1,0,1,0,,,,3,66.7,25,15:44,,,,,
745,2001-02-08,57,32-164,NSH,,CBJ,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,21,14:38,,,,,
746,2001-02-10,58,32-166,NSH,@,CBJ,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,16,11:55,,,,,
747,2001-02-13,59,32-169,NSH,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:46,,,,,
748,2001-02-16,60,32-172,NSH,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,19,13:17,,,,,
749,2001-02-18,61,32-174,NSH,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:55,,,,,
750,2001-02-20,62,32-176,NSH,,DET,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:17,,,,,
751,2001-02-21,63,32-177,NSH,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:47,,,,,
752,2001-02-24,64,32-180,NSH,,MIN,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,22,14:28,,,,,
753,2001-02-27,65,32-183,NSH,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:24,,,,,
754,2001-03-01,66,32-185,NSH,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,11:42,,,,,
755,2001-03-04,67,32-188,NSH,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:20,,,,,
756,2001-03-06,68,32-190,NSH,@,PHX,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,22,14:31,,,,,
757,2001-03-08,69,32-192,NSH,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,14:12,,,,,
758,2001-03-10,70,32-194,NSH,@,SJS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,13:34,,,,,
759,2001-03-11,71,32-195,NSH,@,MDA,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,23,17:34,,,,,
760,2001-03-15,72,32-199,NSH,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,14:16,,,,,
761,2001-03-17,73,32-201,NSH,,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,15:12,,,,,
762,2001-03-19,74,32-203,NSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:13,,,,,
763,2001-03-21,75,32-205,NSH,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:08,,,,,
764,2001-03-22,76,32-206,NSH,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:45,,,,,
765,2001-03-24,77,32-208,NSH,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,14:48,,,,,
766,2001-03-29,78,32-213,NSH,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,17:58,,,,,
767,2001-03-31,79,32-215,NSH,,MIN,W,0,0,0,0,4,0,0,0,0,,,,0,,19,15:20,,,,,
768,2001-04-04,80,32-219,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:04,,,,,
769,2001-04-05,81,32-220,NSH,,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,16:31,,,,,
770,2001-04-07,82,32-222,NSH,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,14:29,,,,,
771,2001-10-05,1,33-038,NSH,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,11:48,,,,,
772,2001-10-06,2,33-039,NSH,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,22,13:25,,,,,
773,2001-10-11,3,33-044,NSH,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:40,,,,,
774,2001-10-13,4,33-046,NSH,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,11:53,,,,,
775,2001-10-16,5,33-049,NSH,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,19,12:30,,,,,
776,2001-10-18,6,33-051,NSH,,CHI,L,1,1,2,2,0,1,0,0,0,,,,2,50.0,19,14:06,,,,,
777,2001-10-20,7,33-053,NSH,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:46,,,,,
778,2001-10-22,8,33-055,NSH,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,16:57,,,,,
779,2001-10-23,9,33-056,NSH,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,12:40,,,,,
780,2001-10-25,10,33-058,NSH,@,CGY,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,15:35,,,,,
781,2001-10-27,11,33-060,NSH,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,11:03,,,,,
782,2001-10-30,12,33-063,NSH,,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:02,,,,,
783,2001-10-31,13,33-064,NSH,@,MIN,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,15,10:28,,,,,
784,2001-11-02,14,33-066,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:26,,,,,
785,2001-11-03,15,33-067,NSH,,DAL,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,21,16:47,,,,,
786,2001-11-08,16,33-072,NSH,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,10:11,,,,,
787,2001-11-10,17,33-074,NSH,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,11:01,,,,,
788,2001-11-13,18,33-077,NSH,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,23,14:12,,,,,
789,2001-11-16,19,33-080,NSH,@,ATL,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,12:30,,,,,
790,2001-11-17,20,33-081,NSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,15:24,,,,,
791,2001-11-20,21,33-084,NSH,@,DET,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,17:27,,,,,
792,2001-11-21,22,33-085,NSH,,CHI,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,17,14:58,,,,,
793,2001-11-23,23,33-087,NSH,,PIT,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,21,15:30,,,,,
794,2001-11-27,24,33-091,NSH,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:54,,,,,
795,2001-11-29,25,33-093,NSH,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,16,12:32,,,,,
796,2001-12-01,26,33-095,NSH,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,16:14,,,,,
797,2001-12-02,27,33-096,NSH,@,MDA,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,26,19:01,,,,,
798,2001-12-06,28,33-100,NSH,,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,15:56,,,,,
799,2001-12-08,29,33-102,NSH,,EDM,T,0,1,1,1,0,0,0,0,0,,,,0,,20,14:19,,,,,
800,2001-12-11,30,33-105,NSH,,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:59,,,,,
801,2001-12-12,31,33-106,NSH,@,NYR,W,1,0,1,-1,0,1,0,0,0,,,,3,33.3,27,17:01,,,,,
802,2001-12-15,32,33-109,NSH,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,9:38,,,,,
803,2001-12-29,33,33-123,NSH,,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:51,,,,,
804,2001-12-30,34,33-124,NSH,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,14:06,,,,,
805,2002-01-01,35,33-126,NSH,,COL,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,18,10:11,,,,,
806,2002-01-03,36,33-128,NSH,@,NJD,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,19,13:43,,,,,
807,2002-01-04,37,33-129,NSH,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,9:58,,,,,
808,2002-01-06,38,33-131,NSH,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,9:31,,,,,
809,2002-01-08,39,33-133,NSH,@,TOR,L,0,1,1,1,0,0,0,0,0,,,,0,,16,11:47,,,,,
810,2002-01-10,40,33-135,NSH,,MIN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,12:59,,,,,
811,2002-01-12,41,33-137,NSH,,MDA,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,13,12:39,,,,,
812,2002-01-14,42,33-139,NSH,@,MDA,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,15:18,,,,,
813,2002-01-15,43,33-140,NSH,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,16:06,,,,,
814,2002-01-17,44,33-142,NSH,,TOR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,17:29,,,,,
815,2002-01-19,45,33-144,NSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,16:02,,,,,
816,2002-01-21,46,33-146,NSH,,PHX,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,15:04,,,,,
817,2002-01-23,47,33-148,NSH,@,CAR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,19:30,,,,,
818,2002-01-24,48,33-149,NSH,@,PHI,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,16:44,,,,,
819,2002-01-26,49,33-151,NSH,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:14,,,,,
820,2002-01-28,50,33-153,NSH,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,12:41,,,,,
821,2002-01-30,51,33-155,NSH,@,COL,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,24,14:44,,,,,
822,2002-02-06,52,33-162,NSH,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:02,,,,,
823,2002-02-08,53,33-164,NSH,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,24,19:01,,,,,
824,2002-02-09,54,33-165,NSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,21,14:22,,,,,
825,2002-02-12,55,33-168,NSH,,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:18,,,,,
826,2002-02-26,56,33-182,NSH,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,13:08,,,,,
827,2002-02-28,57,33-184,NSH,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,24,15:22,,,,,
828,2002-03-02,58,33-186,NSH,@,CGY,L,0,1,1,1,4,0,0,0,0,,,,1,0.0,24,14:37,,,,,
829,2002-03-05,59,33-189,NSH,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,16:51,,,,,
830,2002-03-07,60,33-191,NSH,,LAK,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,30,18:56,,,,,
831,2002-03-09,61,33-193,NSH,@,FLA,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,11:26,,,,,
832,2002-03-10,62,33-194,NSH,@,TBL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,13:59,,,,,
833,2002-03-12,63,33-196,NSH,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,16:39,,,,,
834,2002-03-15,64,33-199,CHI,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,17:56,,,,,
835,2002-03-16,65,33-200,CHI,@,SJS,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,30,19:31,,,,,
836,2002-03-18,66,33-202,CHI,,DAL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,16:10,,,,,
837,2002-03-20,67,33-204,CHI,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,12:29,,,,,
838,2002-03-24,68,33-208,CHI,,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,19:10,,,,,
839,2002-03-27,69,33-211,CHI,,NSH,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,26,15:26,,,,,
840,2002-03-29,70,33-213,CHI,@,MIN,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,29,19:42,,,,,
841,2002-03-31,71,33-215,CHI,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,33,20:21,,,,,
842,2002-04-03,72,33-218,CHI,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:12,,,,,
843,2002-04-05,73,33-220,CHI,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,14:08,,,,,
844,2002-04-07,74,33-222,CHI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,15:21,,,,,
845,2002-04-09,75,33-224,CHI,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,0,,22,14:43,,,,,
846,2002-04-10,76,33-225,CHI,@,DET,T,0,1,1,-1,2,0,0,0,0,,,,1,0.0,21,15:01,,,,,
847,2002-04-12,77,33-227,CHI,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:30,,,,,
848,2002-04-14,78,33-229,CHI,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,18,14:26,,,,,
849,2002-10-10,1,34-043,TOR,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,13:25,,,,,
850,2002-10-12,2,34-045,TOR,,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,20,12:54,,,,,
851,2002-10-14,3,34-047,TOR,,PIT,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,15,10:00,,,,,
852,2002-10-15,4,34-048,TOR,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,0,,10,5:31,,,,,
853,2002-10-17,5,34-050,TOR,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,12:08,,,,,
854,2002-10-19,6,34-052,TOR,@,MTL,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,14,10:53,,,,,
855,2002-10-21,7,34-054,TOR,,BOS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,14,10:34,,,,,
856,2002-10-23,8,34-056,TOR,,FLA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,8:18,,,,,
857,2002-10-26,9,34-059,TOR,,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,12,6:19,,,,,
858,2002-10-28,10,34-061,TOR,,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,14,9:51,,,,,
859,2002-10-31,11,34-064,TOR,,ATL,T,0,0,0,0,0,0,0,0,0,,,,0,,11,7:53,,,,,
860,2002-11-02,12,34-066,TOR,,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,11,8:04,,,,,
861,2002-11-05,13,34-069,TOR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:44,,,,,
862,2002-11-08,14,34-072,TOR,@,DAL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,18,13:11,,,,,
863,2002-11-09,15,34-073,TOR,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,12:11,,,,,
864,2002-11-12,16,34-076,TOR,,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,13:33,,,,,
865,2002-11-15,17,34-079,TOR,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,13:19,,,,,
866,2002-11-16,18,34-080,TOR,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:56,,,,,
867,2002-11-19,19,34-083,TOR,,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,12:58,,,,,
868,2002-11-23,20,34-087,TOR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:16,,,,,
869,2002-11-25,21,34-089,TOR,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,11:01,,,,,
870,2002-11-26,22,34-090,TOR,,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,16:29,,,,,
871,2002-11-29,23,34-093,TOR,@,PHI,W,0,1,1,1,2,0,0,0,0,,,,0,,19,13:20,,,,,
872,2002-11-30,24,34-094,TOR,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,14:06,,,,,
873,2002-12-03,25,34-097,TOR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,14:48,,,,,
874,2002-12-06,26,34-100,TOR,@,NYI,L,1,0,1,0,2,1,0,0,0,,,,3,33.3,23,16:28,,,,,
875,2002-12-07,27,34-101,TOR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:37,,,,,
876,2002-12-10,28,34-104,TOR,,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,16:34,,,,,
877,2002-12-12,29,34-106,TOR,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,14:33,,,,,
878,2002-12-14,30,34-108,TOR,,NYR,W,0,0,0,2,7,0,0,0,0,,,,1,0.0,17,12:19,,,,,
879,2002-12-16,31,34-110,TOR,@,ATL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,16:08,,,,,
880,2002-12-18,32,34-112,TOR,@,FLA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:43,,,,,
881,2002-12-19,33,34-113,TOR,@,TBL,W,0,0,0,-1,2,0,0,0,0,,,,0,,17,14:06,,,,,
882,2002-12-21,34,34-115,TOR,,SJS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,12:58,,,,,
883,2002-12-23,35,34-117,TOR,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:22,,,,,
884,2002-12-27,36,34-121,TOR,@,CGY,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,18,12:49,,,,,
885,2002-12-28,37,34-122,TOR,@,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:07,,,,,
886,2002-12-31,38,34-125,TOR,@,VAN,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,23,14:53,,,,,
887,2003-01-03,39,34-128,TOR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,14:13,,,,,
888,2003-01-04,40,34-129,TOR,,NJD,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,11,7:58,,,,,
889,2003-01-24,41,34-149,TOR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:19,,,,,
890,2003-01-25,42,34-150,TOR,,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,10:46,,,,,
891,2003-01-29,43,34-154,TOR,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:53,,,,,
892,2003-01-30,44,34-155,TOR,@,ATL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,17,11:57,,,,,
893,2003-02-05,45,34-161,TOR,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,11:12,,,,,
894,2003-02-06,46,34-162,TOR,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,15,9:46,,,,,
895,2003-02-08,47,34-164,TOR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,10:17,,,,,
896,2003-02-11,48,34-167,TOR,,EDM,L,0,1,1,2,2,0,0,0,0,,,,3,0.0,16,10:56,,,,,
897,2003-02-12,49,34-168,TOR,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,15,11:34,,,,,
898,2003-02-15,50,34-171,TOR,,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,10:01,,,,,
899,2003-02-18,51,34-174,TOR,,CAR,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,15,10:47,,,,,
900,2003-02-20,52,34-176,TOR,@,WSH,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,19,12:28,,,,,
901,2003-02-22,53,34-178,TOR,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,15,11:00,,,,,
902,2003-02-23,54,34-179,TOR,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,14:02,,,,,
903,2003-02-25,55,34-181,TOR,,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,15,10:35,,,,,
904,2003-02-27,56,34-183,TOR,@,DET,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,16,13:14,,,,,
905,2003-03-01,57,34-185,TOR,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:39,,,,,
906,2003-03-15,58,34-199,TOR,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:13,,,,,
907,2003-03-18,59,34-202,TOR,,NYI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,8:49,,,,,
908,2003-03-20,60,34-204,TOR,@,CBJ,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:20,,,,,
909,2003-03-22,61,34-206,TOR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,10:00,,,,,
910,2003-03-24,62,34-208,TOR,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:18,,,,,
911,2003-03-25,63,34-209,TOR,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,0,,18,13:21,,,,,
912,2003-03-28,64,34-212,TOR,@,NYI,W,0,0,0,-1,2,0,0,0,0,,,,0,,20,15:16,,,,,
913,2003-03-29,65,34-213,TOR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:20,,,,,
914,2003-04-01,66,34-216,TOR,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,18,15:41,,,,,
915,2003-10-16,1,35-049,TOR,@,NJD,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,14,11:34,,,,,
916,2003-10-18,2,35-051,TOR,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,16,11:00,,,,,
917,2003-10-20,3,35-053,TOR,@,NYI,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,16,10:51,,,,,
918,2003-10-22,4,35-055,TOR,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,15:02,,,,,
919,2003-10-23,5,35-056,TOR,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,20,14:58,,,,,
920,2003-10-25,6,35-058,TOR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,19,10:56,,,,,
921,2003-10-27,7,35-060,TOR,,ATL,L-OT,1,1,2,1,2,1,0,0,0,,,,3,33.3,22,11:41,,,,,
922,2003-10-30,8,35-063,TOR,@,BUF,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,25,18:05,,,,,
923,2003-11-01,9,35-065,TOR,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,15:09,,,,,
924,2003-11-02,10,35-066,TOR,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,0,,17,12:20,,,,,
925,2003-11-04,11,35-068,TOR,,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,16,10:26,,,,,
926,2003-11-07,12,35-071,TOR,@,NJD,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,12:55,,,,,
927,2003-11-08,13,35-072,TOR,,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,16,9:05,,,,,
928,2003-11-12,14,35-076,TOR,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,18,14:18,,,,,
929,2003-11-13,15,35-077,TOR,@,LAK,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,14:12,,,,,
930,2003-11-15,16,35-079,TOR,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:20,,,,,
931,2003-11-18,17,35-082,TOR,@,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:55,,,,,
932,2003-11-20,18,35-084,TOR,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,13:31,,,,,
933,2003-11-22,19,35-086,TOR,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,16:54,,,,,
934,2003-11-24,20,35-088,TOR,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:21,,,,,
935,2003-11-27,21,35-091,TOR,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,0,,20,12:55,,,,,
936,2003-11-29,22,35-093,TOR,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:56,,,,,
937,2003-11-30,23,35-094,TOR,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,24,15:28,,,,,
938,2003-12-02,24,35-096,TOR,,NYR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,12:54,,,,,
939,2003-12-04,25,35-098,TOR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,11:42,,,,,
940,2003-12-06,26,35-100,TOR,,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,11,7:11,,,,,
941,2003-12-09,27,35-103,TOR,,STL,L-OT,0,0,0,0,4,0,0,0,0,,,,0,,12,7:11,,,,,
942,2003-12-11,28,35-105,TOR,@,MIN,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,21,13:38,,,,,
943,2003-12-13,29,35-107,TOR,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,29,16:05,,,,,
944,2003-12-16,30,35-110,TOR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:45,,,,,
945,2003-12-19,31,35-113,TOR,@,WSH,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,13:23,,,,,
946,2003-12-20,32,35-114,TOR,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,11:45,,,,,
947,2003-12-23,33,35-117,TOR,,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,12:57,,,,,
948,2003-12-26,34,35-120,TOR,@,NYR,W,0,0,0,-2,0,0,0,0,0,,,,0,,18,14:03,,,,,
949,2003-12-27,35,35-121,TOR,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,15:23,,,,,
950,2003-12-29,36,35-123,TOR,@,FLA,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,13:03,,,,,
951,2004-01-01,37,35-126,TOR,@,BOS,L,0,1,1,0,4,0,0,0,0,,,,2,0.0,15,9:29,,,,,
952,2004-01-03,38,35-128,TOR,,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:10,,,,,
953,2004-01-05,39,35-130,TOR,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,16:24,,,,,
954,2004-01-06,40,35-131,TOR,,NSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:58,,,,,
955,2004-01-08,41,35-133,TOR,,OTT,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,23,18:08,,,,,
956,2004-01-10,42,35-135,TOR,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:39,,,,,
957,2004-01-13,43,35-138,TOR,,CGY,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,20,14:40,,,,,
958,2004-01-16,44,35-141,TOR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:48,,,,,
959,2004-01-17,45,35-142,TOR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,14:10,,,,,
960,2004-01-20,46,35-145,TOR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,24,14:44,,,,,
961,2004-02-14,47,35-170,TOR,,BUF,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,16,13:46,,,,,
962,2004-02-16,48,35-172,TOR,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,13,10:25,,,,,
963,2004-02-17,49,35-173,TOR,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,11,8:25,,,,,
964,2004-02-19,50,35-175,TOR,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,9:59,,,,,
965,2004-02-21,51,35-177,TOR,,MTL,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,14,7:25,,,,,
966,2004-02-23,52,35-179,TOR,,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,9,7:43,,,,,
967,2004-02-25,53,35-181,TOR,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,16,14:01,,,,,
968,2004-02-26,54,35-182,TOR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,13,8:11,,,,,
969,2004-02-28,55,35-184,TOR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,16,11:27,,,,,
970,2004-03-04,56,35-189,TOR,,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,13:44,,,,,
971,2004-03-06,57,35-191,TOR,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,9:17,,,,,
972,2004-03-09,58,35-194,TOR,,FLA,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,18,13:52,,,,,
973,2004-03-11,59,35-196,TOR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,10:14,,,,,
974,2004-03-15,60,35-200,TOR,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,11:55,,,,,
975,2004-03-16,61,35-201,TOR,,BOS,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,15,8:41,,,,,
976,2004-03-18,62,35-203,TOR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,15,10:31,,,,,
977,2004-03-20,63,35-205,TOR,,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,19,11:40,,,,,
978,2004-03-23,64,35-208,TOR,,TBL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,16,12:04,,,,,
979,2004-03-25,65,35-210,TOR,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,17,9:54,,,,,
980,2004-03-27,66,35-212,TOR,,OTT,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,10:43,,,,,
981,2004-03-29,67,35-214,TOR,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:12,,,,,
982,2004-04-02,68,35-218,TOR,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,16,10:46,,,,,
983,2004-04-03,69,35-219,TOR,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,22,15:24,,,,,
984,2005-10-05,1,37-038,BOS,,MTL,L,0,0,0,0,6,0,0,0,0,,,,3,0.0,19,14:10,,,,,
985,2005-10-07,2,37-040,BOS,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,14:17,,,,,
986,2005-10-08,3,37-041,BOS,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,11:47,,,,,
987,2005-10-10,4,37-043,BOS,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,13:09,,,,,
988,2005-10-13,5,37-046,BOS,@,FLA,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,24,13:28,,,,,
989,2005-10-15,6,37-048,BOS,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,11:29,,,,,
990,2005-10-18,7,37-051,BOS,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,12:32,,,,,
991,2005-10-20,8,37-053,BOS,,BUF,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,14:11,,,,,
992,2005-10-22,9,37-055,BOS,,PIT,W,0,0,0,-2,4,0,0,0,0,,,,1,0.0,23,15:05,,,,,
993,2005-10-24,10,37-057,BOS,@,TOR,L-SO,0,0,0,1,2,0,0,0,0,,,,2,0.0,24,12:52,,,,,
994,2005-10-26,11,37-059,BOS,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,23,15:55,,,,,
995,2005-10-27,12,37-060,BOS,,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,24,15:00,,,,,
996,2005-10-29,13,37-062,BOS,,NJD,L-SO,0,0,0,-2,2,0,0,0,0,,,,2,0.0,15,9:23,,,,,
997,2005-11-01,14,37-065,BOS,@,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,13,9:58,,,,,
998,2005-11-03,15,37-067,BOS,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,13,10:05,,,,,
999,2005-11-05,16,37-069,BOS,,PIT,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,10:25,,,,,
1000,2005-11-08,17,37-072,BOS,@,PHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:14,,,,,
1001,2005-11-10,18,37-074,BOS,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,12,7:31,,,,,
1002,2005-11-17,19,37-081,BOS,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,6:31,,,,,
1003,2005-11-19,20,37-083,BOS,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,13,11:23,,,,,
1004,2005-11-20,21,37-084,BOS,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,9:21,,,,,
1005,2005-11-23,22,37-087,BOS,@,TOR,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,20,11:37,,,,,
1006,2005-11-25,23,37-089,BOS,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,9:15,,,,,
1007,2005-11-26,24,37-090,BOS,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:55,,,,,
1008,2005-11-29,25,37-093,BOS,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,18,10:31,,,,,
1009,2005-12-01,26,37-095,BOS,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:10,,,,,
1010,2005-12-03,27,37-097,BOS,@,EDM,W,0,0,0,-1,2,0,0,0,0,,,,0,,11,8:14,,,,,
1011,2005-12-04,28,37-098,BOS,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,7:05,,,,,
1012,2005-12-07,29,37-101,BOS,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,7:45,,,,,
1013,2005-12-11,30,37-105,BOS,,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,15,9:39,,,,,
1014,2005-12-15,31,37-109,BOS,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,0,,15,9:57,,,,,
1015,2005-12-17,32,37-111,BOS,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,13,7:10,,,,,
1016,2005-12-22,33,37-116,BOS,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:01,,,,,
1017,2005-12-23,34,37-117,BOS,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:33,,,,,
1018,2005-12-28,35,37-122,BOS,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,5:02,,,,,
1019,2006-01-05,36,37-130,BOS,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,3:53,,,,,
1020,2006-01-07,37,37-132,BOS,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,7,4:41,,,,,
1021,2006-01-10,38,37-135,BOS,,SJS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,14,7:28,,,,,
1022,2006-01-12,39,37-137,BOS,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,14,9:05,,,,,
1023,2006-01-14,40,37-139,BOS,,DAL,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,11,6:59,,,,,
1024,2006-01-16,41,37-141,BOS,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:34,,,,,
1025,2006-01-19,42,37-144,BOS,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,9,5:39,,,,,
1026,2006-01-21,43,37-146,BOS,,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,13,7:35,,,,,
1027,2006-01-23,44,37-148,BOS,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,10,5:43,,,,,
1028,2006-01-24,45,37-149,BOS,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,7:40,,,,,
1029,2006-01-26,46,37-151,BOS,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,14,7:27,,,,,
1030,2006-01-28,47,37-153,BOS,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,10:38,,,,,
1031,2006-01-30,48,37-155,BOS,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,9:48,,,,,
1032,2006-02-02,49,37-158,BOS,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:41,,,,,
1033,2006-02-04,50,37-160,BOS,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,4:40,,,,,
1034,2006-02-05,51,37-161,BOS,,CAR,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,10,6:08,,,,,
1035,2006-02-08,52,37-164,BOS,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,12,7:21,,,,,
1036,2006-02-09,53,37-165,BOS,,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,7:12,,,,,
1037,2006-02-11,54,37-167,BOS,,TBL,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,15,7:57,,,,,
1038,2006-03-02,55,37-186,BOS,,ATL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,15,9:11,,,,,
1039,2006-03-04,56,37-188,BOS,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:34,,,,,
1040,2006-03-07,57,37-191,BOS,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:50,,,,,
1041,2006-03-09,58,37-193,BOS,,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,10:06,,,,,
1042,2006-03-11,59,37-195,BOS,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,11,9:29,,,,,
1043,2006-03-12,60,37-196,BOS,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,7:00,,,,,
1044,2006-03-14,61,37-198,BOS,@,TOR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,13,7:58,,,,,
1045,2006-03-16,62,37-200,BOS,,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,11,6:10,,,,,
1046,2006-03-21,63,37-205,BOS,,ATL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,14,8:09,,,,,
1047,2006-03-25,64,37-209,BOS,,BUF,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,15,10:07,,,,,
1048,2006-03-27,65,37-211,BOS,,FLA,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,9:59,,,,,
1049,2006-03-29,66,37-213,BOS,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:27,,,,,
1050,2006-04-01,67,37-216,BOS,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,12,7:53,,,,,
1051,2006-04-06,68,37-221,BOS,,TOR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,12:10,,,,,
1052,2006-04-08,69,37-223,BOS,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,15,11:35,,,,,
1053,2006-04-10,70,37-225,BOS,,WSH,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,14,10:13,,,,,
1054,2006-04-11,71,37-226,BOS,@,OTT,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,16,9:32,,,,,
