,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2001-12-15,1,23-349,PHX,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:15,,,,,
1,2001-12-17,2,23-351,PHX,,CBJ,W,0,0,0,1,11,0,0,0,0,,,,0,,20,12:32,,,,,
2,2001-12-19,3,23-353,PHX,,CGY,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,16,11:52,,,,,
3,2001-12-21,4,23-355,PHX,@,MDA,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,15:30,,,,,
4,2001-12-23,5,23-357,PHX,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,16,11:23,,,,,
5,2002-03-27,6,24-086,PHX,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,13,10:42,,,,,
6,2002-03-28,7,24-087,PHX,,MDA,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,21,16:31,,,,,
7,2002-04-10,8,24-100,PHX,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,8:33,,,,,
8,2002-10-14,1,24-287,PHX,@,CBJ,W,0,0,0,0,6,0,0,0,0,,,,0,,20,11:08,,,,,
9,2002-10-15,2,24-288,PHX,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,8:12,,,,,
10,2002-10-17,3,24-290,PHX,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,19,10:14,,,,,
11,2002-10-19,4,24-292,PHX,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:10,,,,,
12,2002-10-22,5,24-295,PHX,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:31,,,,,
13,2002-10-24,6,24-297,PHX,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,10:09,,,,,
14,2002-10-26,7,24-299,PHX,,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,18,12:58,,,,,
15,2002-12-30,8,24-364,PHX,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,12,7:20,,,,,
16,2003-01-11,9,25-011,PHX,@,NSH,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,6,4:38,,,,,
17,2003-01-14,10,25-014,PHX,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,6:15,,,,,
18,2003-03-12,11,25-071,PIT,,NSH,T,0,0,0,0,0,0,0,0,0,,,,0,,25,16:54,,,,,
19,2003-03-15,12,25-074,PIT,,PHI,L,0,0,0,0,4,0,0,0,0,,,,0,,23,14:56,,,,,
20,2003-03-16,13,25-075,PIT,,FLA,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,17:36,,,,,
21,2003-03-18,14,25-077,PIT,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,14:47,,,,,
22,2003-03-20,15,25-079,PIT,@,PHI,L,0,1,1,-3,2,0,0,0,0,,,,1,0.0,22,16:43,,,,,
23,2003-03-21,16,25-080,PIT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,21:04,,,,,
24,2003-03-23,17,25-082,PIT,@,CHI,T,0,0,0,0,7,0,0,0,0,,,,2,0.0,28,20:14,,,,,
25,2003-03-26,18,25-085,PIT,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,0,,27,19:32,,,,,
26,2003-03-29,19,25-088,PIT,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,21:34,,,,,
27,2003-03-31,20,25-090,PIT,,PHI,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,21,16:54,,,,,
28,2003-04-02,21,25-092,PIT,,CAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,18:52,,,,,
29,2003-04-05,22,25-095,PIT,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:37,,,,,
30,2003-10-10,1,25-283,PIT,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:08,,,,,
31,2003-10-11,2,25-284,PIT,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,24,15:43,,,,,
32,2003-10-18,3,25-291,PIT,,DET,W,0,0,0,1,2,0,0,0,0,,,,0,,21,15:54,,,,,
33,2003-10-22,4,25-295,PIT,,CAR,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,16:02,,,,,
34,2003-10-24,5,25-297,PIT,,NJD,L,0,0,0,0,7,0,0,0,0,,,,0,,22,15:11,,,,,
35,2003-10-25,6,25-298,PIT,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,19:54,,,,,
36,2003-10-30,7,25-303,PIT,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:37,,,,,
37,2003-11-01,8,25-305,PIT,,BOS,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,31,21:06,,,,,
38,2003-11-04,9,25-308,PIT,@,TOR,L,0,0,0,0,5,0,0,0,0,,,,3,0.0,24,16:02,,,,,
39,2003-11-07,10,25-311,PIT,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,19:36,,,,,
40,2003-11-08,11,25-312,PIT,@,TBL,L,0,0,0,-4,2,0,0,0,0,,,,2,0.0,25,17:17,,,,,
41,2003-11-12,12,25-316,PIT,@,NYR,L,1,0,1,0,5,1,0,0,0,,,,3,33.3,23,17:55,,,,,
42,2003-11-14,13,25-318,PIT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,11,9:06,,,,,
43,2003-12-13,14,25-347,PIT,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,21:37,,,,,
44,2003-12-16,15,25-350,PIT,,BUF,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,27,19:47,,,,,
45,2003-12-18,16,25-352,PIT,@,CAR,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,20:58,,,,,
46,2003-12-20,17,25-354,PIT,,ATL,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,15:25,,,,,
47,2003-12-22,18,25-356,PIT,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,0,,22,14:42,,,,,
48,2003-12-26,19,25-360,PIT,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,0,,28,20:04,,,,,
49,2003-12-27,20,25-361,PIT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:48,,,,,
50,2003-12-29,21,25-363,PIT,,CHI,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,26,19:14,,,,,
51,2003-12-31,22,26-000,PIT,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,15:55,,,,,
52,2004-01-01,23,26-001,PIT,@,NSH,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,18:45,,,,,
53,2004-01-03,24,26-003,PIT,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:26,,,,,
54,2004-01-22,25,26-022,PIT,@,OTT,L,0,0,0,-1,4,0,0,0,0,,,,4,0.0,26,18:53,,,,,
55,2004-01-24,26,26-024,PIT,,COL,L,0,0,0,-1,2,0,0,0,0,,,,0,,28,18:13,,,,,
56,2004-01-29,27,26-029,PIT,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,17:06,,,,,
57,2004-01-31,28,26-031,PIT,,PHI,L,0,0,0,1,2,0,0,0,0,,,,0,,24,17:17,,,,,
58,2004-02-01,29,26-032,PIT,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,28,18:34,,,,,
59,2004-02-03,30,26-034,PIT,,MTL,L,0,0,0,-2,7,0,0,0,0,,,,1,0.0,25,17:45,,,,,
60,2004-02-10,31,26-041,PIT,,BOS,L,0,1,1,0,2,0,0,0,0,,,,0,,26,17:47,,,,,
61,2004-02-20,32,26-051,PIT,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,9:45,,,,,
62,2004-02-22,33,26-053,PIT,,OTT,L,0,0,0,0,5,0,0,0,0,,,,0,,17,11:52,,,,,
63,2004-02-25,34,26-056,PIT,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,15:36,,,,,
64,2004-02-27,35,26-058,PIT,@,SJS,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,23,14:30,,,,,
65,2004-02-29,36,26-060,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,22,14:15,,,,,
66,2004-03-02,37,26-062,PIT,,NYI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:17,,,,,
67,2004-03-04,38,26-064,PIT,,NSH,L,0,0,0,1,0,0,0,0,0,,,,0,,27,18:56,,,,,
68,2004-03-07,39,26-067,PIT,@,NYR,W,0,0,0,-2,0,0,0,0,0,,,,0,,21,13:05,,,,,
69,2004-03-09,40,26-069,PIT,,DAL,W,0,1,1,1,6,0,0,0,0,,,,0,,19,14:10,,,,,
70,2004-03-11,41,26-071,PIT,@,TOR,W,0,0,0,0,17,0,0,0,0,,,,0,,12,9:02,,,,,
71,2004-03-14,42,26-074,PIT,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,17,11:52,,,,,
72,2004-03-16,43,26-076,PIT,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:55,,,,,
73,2004-03-17,44,26-077,PIT,@,NJD,L,0,0,0,-4,0,0,0,0,0,,,,0,,20,15:09,,,,,
74,2004-03-19,45,26-079,PIT,,CAR,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,26,18:23,,,,,
75,2004-03-21,46,26-081,PIT,,NYR,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,27,22:59,,,,,
76,2004-03-23,47,26-083,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,25,20:32,,,,,
77,2004-03-26,48,26-086,PIT,@,BUF,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,25,18:42,,,,,
78,2004-03-27,49,26-087,PIT,,BUF,T,0,0,0,0,8,0,0,0,0,,,,3,0.0,25,18:26,,,,,
79,2004-03-30,50,26-090,PIT,@,WSH,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,24,21:54,,,,,
80,2004-04-02,51,26-093,PIT,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,21:17,,,,,
81,2004-04-04,52,26-095,PIT,,WSH,W,0,1,1,2,5,0,0,0,0,,,,0,,17,16:46,,,,,
