,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1991-10-04,1,22-314,CGY,,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
1,1991-10-06,2,22-316,CGY,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1991-10-08,3,22-318,CGY,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1991-10-12,4,22-322,CGY,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
4,1991-10-15,5,22-325,CGY,,MNS,W,0,1,1,-1,2,0,0,0,0,,,,0,,,,,,,,
5,1991-10-17,6,22-327,CGY,,TOR,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,,,,,,,
6,1991-10-19,7,22-329,CGY,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
7,1991-10-22,8,22-332,CGY,@,MNS,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
8,1991-10-24,9,22-334,CGY,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
9,1991-10-26,10,22-336,CGY,@,STL,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
10,1991-10-30,11,22-340,CGY,,NJD,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
11,1991-11-01,12,22-342,CGY,@,WIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1991-11-04,13,22-345,CGY,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
13,1991-11-06,14,22-347,CGY,@,HAR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
14,1991-11-07,15,22-348,CGY,@,BOS,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1991-11-09,16,22-350,CGY,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
16,1991-11-12,17,22-353,CGY,,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
17,1991-11-14,18,22-355,CGY,,VAN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1991-11-16,19,22-357,CGY,,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
19,1991-12-17,20,23-023,CGY,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
20,1991-12-28,21,23-034,CGY,,PHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1991-12-29,22,23-035,CGY,,LAK,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
22,1991-12-31,23,23-037,CGY,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1992-01-04,24,23-041,CGY,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
24,1992-01-05,25,23-042,CGY,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
25,1992-01-08,26,23-045,CGY,,SJS,W,1,2,3,4,0,1,0,0,0,,,,4,25.0,,,,,,,
26,1992-01-10,27,23-047,CGY,,PIT,W,0,0,0,-4,0,0,0,0,0,,,,2,0.0,,,,,,,
27,1992-01-13,28,23-050,CGY,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1992-01-14,29,23-051,CGY,@,QUE,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
29,1992-01-16,30,23-053,CGY,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
30,1992-01-22,31,23-059,CGY,,NYR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1992-01-24,32,23-061,CGY,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
32,1992-01-25,33,23-062,CGY,@,LAK,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
33,1992-01-27,34,23-064,CGY,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
34,1992-02-01,35,23-069,CGY,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
35,1992-02-02,36,23-070,CGY,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
36,1992-02-07,37,23-075,CGY,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
37,1992-02-13,38,23-081,CGY,,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
38,1992-10-08,1,23-319,CGY,,EDM,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
39,1992-10-15,2,23-326,CGY,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
40,1992-10-20,3,23-331,CGY,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
41,1992-10-22,4,23-333,CGY,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
42,1993-02-19,5,24-087,CGY,@,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
43,1993-04-13,6,24-140,CGY,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
