,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2009-12-19,1,26-144,DAL,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:47,0,1,0,0,
1,2009-12-21,2,26-146,DAL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,19:41,2,0,0,0,
2,2009-12-23,3,26-148,DAL,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,0,,23,13:29,0,1,0,0,
3,2009-12-26,4,26-151,DAL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:06,1,0,0,0,
4,2009-12-29,5,26-154,DAL,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:20,0,0,0,0,
5,2010-01-10,6,26-166,DAL,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,10:30,0,1,0,0,
6,2010-01-12,7,26-168,DAL,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,15:37,1,2,0,0,
7,2010-01-14,8,26-170,DAL,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,10:39,0,0,0,0,
8,2013-12-23,1,30-148,DAL,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,0,,21,16:17,0,1,0,0,
