,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-01-20,1,18-168,SJS,,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
1,1995-01-21,2,18-169,SJS,,TOR,W,1,0,1,1,0,0,0,1,1,,,,2,50.0,,,,,,,
2,1995-01-25,3,18-173,SJS,,WIN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
3,1995-01-28,4,18-176,SJS,,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1995-01-30,5,18-178,SJS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1995-02-02,6,18-181,SJS,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1995-02-04,7,18-183,SJS,@,WIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1995-02-06,8,18-185,SJS,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
8,1995-02-07,9,18-186,SJS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
9,1995-02-10,10,18-189,SJS,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
10,1995-02-11,11,18-190,SJS,@,VAN,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
11,1995-02-15,12,18-194,SJS,,VAN,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
12,1995-02-17,13,18-196,SJS,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
13,1995-02-18,14,18-197,SJS,,MDA,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
14,1995-02-20,15,18-199,SJS,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1995-02-22,16,18-201,SJS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
16,1995-02-24,17,18-203,SJS,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
17,1995-02-26,18,18-205,SJS,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1995-02-28,19,18-207,SJS,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1995-03-02,20,18-209,SJS,@,TOR,W,1,0,1,0,2,1,0,0,0,,,,3,33.3,,,,,,,
20,1995-03-04,21,18-211,SJS,@,WIN,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
21,1995-03-08,22,18-215,SJS,,EDM,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
22,1995-03-15,23,18-222,SJS,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
23,1995-03-17,24,18-224,SJS,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
24,1995-03-19,25,18-226,SJS,@,CGY,W,2,0,2,0,0,1,1,0,0,,,,3,66.7,,,,,,,
25,1995-03-21,26,18-228,SJS,,CHI,L,1,1,2,-2,0,0,1,0,0,,,,2,50.0,,,,,,,
26,1995-03-23,27,18-230,SJS,,MDA,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
27,1995-03-25,28,18-232,SJS,@,LAK,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
28,1995-03-26,29,18-233,SJS,,LAK,L,2,0,2,-2,0,1,1,0,0,,,,4,50.0,,,,,,,
29,1995-03-28,30,18-235,SJS,,WIN,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
30,1995-03-31,31,18-238,SJS,@,STL,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
31,1995-04-02,32,18-240,SJS,@,MDA,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
32,1995-04-05,33,18-243,SJS,,DET,L,1,1,2,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
33,1995-04-07,34,18-245,SJS,,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
34,1995-04-09,35,18-247,SJS,@,EDM,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
35,1995-04-10,36,18-248,SJS,@,CGY,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
36,1995-04-12,37,18-250,SJS,@,CHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
37,1995-04-13,38,18-251,SJS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
38,1995-04-16,39,18-254,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
39,1995-04-17,40,18-255,SJS,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
40,1995-04-19,41,18-257,SJS,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
41,1995-04-23,42,18-261,SJS,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
42,1995-04-25,43,18-263,SJS,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
43,1995-04-26,44,18-264,SJS,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
44,1995-04-28,45,18-266,SJS,,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1995-04-30,46,18-268,SJS,,STL,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
46,1995-05-01,47,18-269,SJS,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
47,1995-05-03,48,18-271,SJS,,VAN,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
48,1995-10-07,1,19-063,SJS,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
49,1995-10-12,2,19-068,SJS,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
50,1995-10-14,3,19-070,SJS,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
51,1995-10-17,4,19-073,SJS,@,TOR,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
52,1995-10-25,5,19-081,SJS,,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1995-10-28,6,19-084,SJS,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
54,1995-10-30,7,19-086,SJS,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
55,1995-10-31,8,19-087,SJS,,NYR,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
56,1995-11-02,9,19-089,SJS,,NJD,T,0,3,3,3,0,0,0,0,0,,,,3,0.0,,,,,,,
57,1995-11-04,10,19-091,SJS,,STL,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
58,1995-11-07,11,19-094,SJS,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
59,1995-11-08,12,19-095,SJS,@,BUF,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
60,1995-11-10,13,19-097,SJS,,PIT,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
61,1995-11-11,14,19-098,SJS,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
62,1995-11-14,15,19-101,SJS,,NYI,L,0,1,1,2,2,0,0,0,0,,,,2,0.0,,,,,,,
63,1995-11-16,16,19-103,SJS,@,STL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
64,1995-11-17,17,19-104,SJS,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
65,1995-11-19,18,19-106,SJS,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
66,1995-11-21,19,19-108,SJS,@,WSH,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
67,1995-11-22,20,19-109,SJS,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
68,1995-11-25,21,19-112,SJS,,VAN,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
69,1995-11-29,22,19-116,SJS,,CGY,L,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
70,1995-12-01,23,19-118,SJS,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
71,1995-12-02,24,19-119,SJS,,WSH,W,2,1,3,2,0,1,1,0,0,,,,2,100.0,,,,,,,
72,1995-12-05,25,19-122,SJS,@,COL,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,,,,,,,
73,1995-12-07,26,19-124,SJS,,WIN,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,,,,,,,
74,1995-12-09,27,19-126,SJS,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
75,1995-12-12,28,19-129,SJS,,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
76,1995-12-14,29,19-131,SJS,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
77,1995-12-16,30,19-133,SJS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
78,1995-12-17,31,19-134,SJS,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1995-12-19,32,19-136,SJS,@,MDA,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
80,1995-12-22,33,19-139,SJS,,LAK,W,0,1,1,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
81,1995-12-26,34,19-143,SJS,,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
82,1996-01-03,35,19-151,SJS,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
83,1996-01-05,36,19-153,SJS,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
84,1996-01-06,37,19-154,SJS,@,LAK,L,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
85,1996-01-08,38,19-156,SJS,,FLA,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
86,1996-01-10,39,19-158,SJS,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
87,1996-01-11,40,19-159,SJS,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
88,1996-01-13,41,19-161,SJS,@,PIT,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,,,,,,,
89,1996-01-16,42,19-164,SJS,@,FLA,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
90,1996-01-17,43,19-165,SJS,@,TBL,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
91,1996-01-24,44,19-172,SJS,@,DET,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
92,1996-01-25,45,19-173,SJS,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
93,1996-01-27,46,19-175,SJS,,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
94,1996-01-30,47,19-178,SJS,,HAR,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,,,,,,,
95,1996-02-01,48,19-180,SJS,,LAK,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
96,1996-02-03,49,19-182,SJS,,CHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
97,1996-02-05,50,19-184,SJS,,TOR,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
98,1996-02-10,51,19-189,SJS,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
99,1996-02-12,52,19-191,SJS,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
100,1996-02-14,53,19-193,SJS,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
101,1996-02-15,54,19-194,SJS,@,OTT,T,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
102,1996-02-17,55,19-196,SJS,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
103,1996-02-20,56,19-199,SJS,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
104,1996-02-23,57,19-202,SJS,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
105,1996-02-25,58,19-204,SJS,@,MDA,L,0,0,0,1,6,0,0,0,0,,,,1,0.0,,,,,,,
106,1996-02-26,59,19-205,SJS,,MTL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
107,1996-03-01,60,19-209,SJS,,TBL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
108,1996-03-03,61,19-211,SJS,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
109,1996-03-05,62,19-213,SJS,@,COL,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,,,,,,,
110,1996-03-06,63,19-214,SJS,,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
111,1996-03-08,64,19-216,SJS,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
112,1996-03-10,65,19-218,SJS,,BUF,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
113,1996-03-13,66,19-221,SJS,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
114,1996-03-15,67,19-223,SJS,,STL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
115,1996-03-17,68,19-225,SJS,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
116,1996-03-18,69,19-226,SJS,@,BOS,T,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
117,1996-03-20,70,19-228,SJS,@,WIN,W,3,0,3,2,0,2,1,0,0,,,,5,60.0,,,,,,,
118,1996-03-22,71,19-230,SJS,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
119,1996-03-28,72,19-236,SJS,,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
120,1996-03-31,73,19-239,SJS,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
121,1996-04-02,74,19-241,SJS,,DET,W,1,1,2,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
122,1996-04-04,75,19-243,SJS,,EDM,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
123,1996-04-06,76,19-245,SJS,@,COL,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
124,1996-04-07,77,19-246,SJS,,MDA,L,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
125,1996-04-10,78,19-249,SJS,@,LAK,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
126,1996-04-12,79,19-251,SJS,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
127,1996-10-05,1,20-061,SJS,,NYI,T,1,0,1,-1,2,0,1,0,0,,,,2,50.0,,,,,,,
128,1996-10-06,2,20-062,SJS,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
129,1996-10-08,3,20-064,SJS,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
130,1996-10-10,4,20-066,SJS,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
131,1996-10-12,5,20-068,SJS,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
132,1996-10-16,6,20-072,SJS,,FLA,T,2,0,2,1,2,2,0,0,0,,,,3,66.7,,,,,,,
133,1996-10-18,7,20-074,SJS,@,MDA,W,1,1,2,2,0,0,0,1,1,,,,1,100.0,,,,,,,
134,1996-10-20,8,20-076,SJS,@,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
135,1996-10-22,9,20-078,SJS,@,TOR,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
136,1996-10-24,10,20-080,SJS,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
137,1996-10-26,11,20-082,SJS,@,NYI,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
138,1996-10-27,12,20-083,SJS,@,CHI,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
139,1996-10-30,13,20-086,SJS,,CGY,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
140,1996-11-01,14,20-088,SJS,@,MDA,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
141,1996-11-02,15,20-089,SJS,,MTL,W,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
142,1996-11-06,16,20-093,SJS,,COL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
143,1996-11-08,17,20-095,SJS,,DAL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
144,1996-11-12,18,20-099,SJS,,HAR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
145,1996-11-15,19,20-102,SJS,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
146,1996-11-16,20,20-103,SJS,@,PHI,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
147,1996-11-18,21,20-105,SJS,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
148,1996-11-21,22,20-108,SJS,,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
149,1996-11-23,23,20-110,SJS,,MDA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
150,1996-11-27,24,20-114,SJS,,CHI,W,1,0,1,0,2,1,0,0,0,,,,3,33.3,,,,,,,
151,1996-11-29,25,20-116,SJS,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
152,1996-12-01,26,20-118,SJS,@,STL,W,1,0,1,0,4,1,0,0,1,,,,3,33.3,,,,,,,
153,1996-12-04,27,20-121,SJS,@,DAL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
154,1996-12-07,28,20-124,SJS,,TBL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
155,1996-12-11,29,20-128,SJS,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
156,1996-12-13,30,20-130,SJS,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
157,1996-12-17,31,20-134,SJS,,TOR,L,0,2,2,0,0,0,0,0,0,,,,4,0.0,,,,,,,
158,1996-12-20,32,20-137,SJS,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
159,1996-12-21,33,20-138,SJS,@,PIT,L,0,1,1,-1,6,0,0,0,0,,,,3,0.0,,,,,,,
160,1996-12-23,34,20-140,SJS,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
161,1996-12-26,35,20-143,SJS,,VAN,W,1,0,1,2,0,1,0,0,1,,,,3,33.3,,,,,,,
162,1996-12-28,36,20-145,SJS,@,EDM,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
163,1996-12-31,37,20-148,SJS,@,CGY,W,1,3,4,4,0,1,0,0,0,,,,2,50.0,,,,,,,
164,1997-01-02,38,20-150,SJS,,PHI,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
165,1997-01-04,39,20-152,SJS,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
166,1997-01-07,40,20-155,SJS,,BUF,T,1,0,1,1,0,1,0,0,0,,,,6,16.7,,,,,,,
167,1997-01-09,41,20-157,SJS,,STL,L,0,1,1,1,0,0,0,0,0,,,,6,0.0,,,,,,,
168,1997-01-11,42,20-159,SJS,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
169,1997-01-13,43,20-161,SJS,,PHX,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
170,1997-01-20,44,20-168,SJS,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
171,1997-01-22,45,20-170,SJS,,LAK,W,2,1,3,3,0,0,1,1,0,,,,5,40.0,,,,,,,
172,1997-01-24,46,20-172,SJS,,NJD,L,0,1,1,0,12,0,0,0,0,,,,0,,,,,,,,
173,1997-01-27,47,20-175,SJS,@,VAN,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
174,1997-01-29,48,20-177,SJS,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
175,1997-01-30,49,20-178,SJS,@,CGY,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
176,1997-02-01,50,20-180,SJS,,COL,W,1,0,1,2,2,1,0,0,1,,,,3,33.3,,,,,,,
177,1997-02-03,51,20-182,SJS,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
178,1997-02-05,52,20-184,SJS,,LAK,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
179,1997-02-08,53,20-187,SJS,@,OTT,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
180,1997-02-10,54,20-189,SJS,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
181,1997-02-12,55,20-191,SJS,@,DET,L,0,1,1,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
182,1997-02-13,56,20-192,SJS,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
183,1997-02-16,57,20-195,SJS,@,BUF,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
184,1997-02-18,58,20-197,SJS,,DAL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
185,1997-02-20,59,20-199,SJS,,VAN,L,0,0,0,-1,15,0,0,0,0,,,,5,0.0,,,,,,,
186,1997-02-23,60,20-202,SJS,@,TBL,L,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
187,1997-02-25,61,20-204,SJS,@,FLA,T,1,1,2,0,2,0,1,0,0,,,,2,50.0,,,,,,,
188,1997-02-28,62,20-207,SJS,@,HAR,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,,,,,,,
189,1997-03-01,63,20-208,SJS,@,TOR,L,0,1,1,-1,2,0,0,0,0,,,,8,0.0,,,,,,,
190,1997-03-03,64,20-210,SJS,@,NYR,L,1,1,2,-3,0,0,1,0,0,,,,2,50.0,,,,,,,
191,1997-03-06,65,20-213,SJS,,OTT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
192,1997-03-09,66,20-216,SJS,,NYR,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
193,1997-03-11,67,20-218,SJS,,STL,L,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
194,1997-03-14,68,20-221,SJS,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
195,1997-03-15,69,20-222,SJS,,DET,L,2,0,2,-1,4,1,1,0,0,,,,5,40.0,,,,,,,
196,1997-03-19,70,20-226,SJS,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
197,1997-03-20,71,20-227,SJS,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
198,1997-03-22,72,20-229,SJS,@,LAK,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
199,1997-03-24,73,20-231,SJS,,EDM,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
200,1997-03-26,74,20-233,SJS,,TOR,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
201,1997-03-28,75,20-235,SJS,,EDM,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
202,1997-04-01,76,20-239,SJS,@,PHX,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
203,1997-04-02,77,20-240,SJS,,MDA,T,2,2,4,3,0,2,0,0,0,,,,6,33.3,,,,,,,
204,1997-04-04,78,20-242,SJS,,COL,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
205,1997-04-07,79,20-245,SJS,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
206,1997-04-09,80,20-247,SJS,@,COL,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
207,1997-04-11,81,20-249,SJS,,MDA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
208,1997-04-12,82,20-250,SJS,@,LAK,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
209,1997-10-09,1,21-065,SJS,@,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:13,,,,,
210,1997-10-11,2,21-067,SJS,,BOS,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,22,18:04,,,,,
211,1997-10-13,3,21-069,SJS,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,21:42,,,,,
212,1997-10-16,4,21-072,SJS,,NYI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,16:16,,,,,
213,1997-10-19,5,21-075,SJS,@,PHX,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,18,18:13,,,,,
214,1997-10-22,6,21-078,SJS,,PIT,L,1,0,1,0,0,1,0,0,0,,,,6,16.7,23,21:46,,,,,
215,1997-10-25,7,21-081,SJS,@,NJD,W,1,1,2,2,6,0,1,0,1,,,,1,100.0,25,16:34,,,,,
216,1997-10-27,8,21-083,SJS,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,23:59,,,,,
217,1997-10-29,9,21-085,SJS,@,DET,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,21:17,,,,,
218,1997-10-31,10,21-087,SJS,@,CHI,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,24,16:38,,,,,
219,1997-11-01,11,21-088,SJS,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,30,19:06,,,,,
220,1997-11-04,12,21-091,SJS,,TOR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,19:26,,,,,
221,1997-11-07,13,21-094,SJS,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,23:14,,,,,
222,1997-11-08,14,21-095,SJS,,TBL,W,2,0,2,3,0,2,0,0,0,,,,4,50.0,23,15:29,,,,,
223,1997-11-10,15,21-097,SJS,@,MDA,W,2,0,2,0,0,1,1,0,1,,,,3,66.7,24,19:29,,,,,
224,1997-11-12,16,21-099,SJS,,VAN,L,0,0,0,-3,0,0,0,0,0,,,,5,0.0,21,18:49,,,,,
225,1997-11-13,17,21-100,SJS,@,LAK,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,17:57,,,,,
226,1997-11-15,18,21-102,SJS,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,17:25,,,,,
227,1997-11-18,19,21-105,SJS,,MDA,W,2,0,2,2,0,1,0,1,1,,,,4,50.0,23,17:49,,,,,
228,1997-11-20,20,21-107,SJS,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,18:00,,,,,
229,1997-11-22,21,21-109,SJS,@,WSH,W,1,0,1,2,2,1,0,0,1,,,,4,25.0,25,18:42,,,,,
230,1997-11-24,22,21-111,SJS,@,MTL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,21:53,,,,,
231,1997-11-25,23,21-112,SJS,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,20:28,,,,,
232,1997-11-28,24,21-115,SJS,,NJD,L,1,1,2,1,2,1,0,0,0,,,,1,100.0,27,20:30,,,,,
233,1997-11-30,25,21-117,SJS,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,16:29,,,,,
234,1997-12-01,26,21-118,SJS,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,17:02,,,,,
235,1997-12-04,27,21-121,SJS,@,VAN,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,21,15:00,,,,,
236,1997-12-10,28,21-127,SJS,,WSH,T,1,0,1,0,0,1,0,0,0,,,,4,25.0,26,20:53,,,,,
237,1997-12-12,29,21-129,SJS,@,DAL,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,22,17:04,,,,,
238,1997-12-14,30,21-131,SJS,@,CHI,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,8,6:10,,,,,
239,1997-12-16,31,21-133,SJS,,DET,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,22,17:55,,,,,
240,1997-12-18,32,21-135,SJS,,VAN,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,20:27,,,,,
241,1997-12-21,33,21-138,SJS,@,MDA,W,0,3,3,0,2,0,0,0,0,,,,1,0.0,25,16:25,,,,,
242,1997-12-26,34,21-143,SJS,,PHX,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,17:26,,,,,
243,1997-12-29,35,21-146,SJS,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:39,,,,,
244,1997-12-30,36,21-147,SJS,@,FLA,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,16:39,,,,,
245,1998-01-02,37,21-150,SJS,@,DET,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,21,16:15,,,,,
246,1998-01-03,38,21-151,SJS,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,14:25,,,,,
247,1998-01-06,39,21-154,SJS,,STL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,19,17:19,,,,,
248,1998-01-10,40,21-158,SJS,,BUF,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,19,17:13,,,,,
249,1998-01-12,41,21-160,SJS,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:47,,,,,
250,1998-01-14,42,21-162,SJS,,LAK,L,2,0,2,2,0,2,0,0,0,,,,4,50.0,22,17:46,,,,,
251,1998-01-15,43,21-163,SJS,@,COL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,16:48,,,,,
252,1998-01-21,44,21-169,SJS,,CGY,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,21,18:57,,,,,
253,1998-01-23,45,21-171,SJS,,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,16:15,,,,,
254,1998-01-24,46,21-172,SJS,,FLA,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,16:05,,,,,
255,1998-01-27,47,21-175,SJS,,MDA,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,22,14:23,,,,,
256,1998-01-29,48,21-177,SJS,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,17:22,,,,,
257,1998-01-31,49,21-179,SJS,,COL,W,1,1,2,1,2,0,0,1,0,,,,4,25.0,21,16:08,,,,,
258,1998-02-02,50,21-181,SJS,,NYR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,15:52,,,,,
259,1998-02-04,51,21-183,SJS,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,14:45,,,,,
260,1998-02-05,52,21-184,SJS,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:27,,,,,
261,1998-02-07,53,21-186,SJS,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,17:17,,,,,
262,1998-02-26,54,21-205,SJS,,STL,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,21,15:32,,,,,
263,1998-02-28,55,21-207,SJS,@,EDM,L,1,0,1,0,4,0,0,1,0,,,,2,50.0,24,19:05,,,,,
264,1998-03-02,56,21-209,SJS,,CAR,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,22,19:10,,,,,
265,1998-03-05,57,21-212,SJS,,DET,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,23,16:35,,,,,
266,1998-03-06,58,21-213,SJS,@,MDA,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,19,15:38,,,,,
267,1998-03-09,59,21-216,SJS,,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,19:53,,,,,
268,1998-03-11,60,21-218,SJS,@,NYR,L,0,1,1,-1,0,0,0,0,0,,,,0,,20,16:43,,,,,
269,1998-03-12,61,21-219,SJS,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,16:08,,,,,
270,1998-03-14,62,21-221,SJS,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,0,0:00,,,,,
271,1998-03-16,63,21-223,SJS,,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,16:32,,,,,
272,1998-03-18,64,21-225,SJS,,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:49,,,,,
273,1998-03-21,65,21-228,SJS,,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,18:39,,,,,
274,1998-03-22,66,21-229,SJS,@,PHX,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,15,8:31,,,,,
275,1998-03-24,67,21-231,SJS,,LAK,L,1,0,1,-1,0,0,0,1,0,,,,4,25.0,21,15:29,,,,,
276,1998-03-26,68,21-233,SJS,@,LAK,W,2,0,2,1,0,1,1,0,0,,,,5,40.0,20,15:26,,,,,
277,1998-03-28,69,21-235,SJS,@,DAL,W,1,1,2,1,0,0,1,0,0,,,,1,100.0,27,18:24,,,,,
278,1998-03-30,70,21-237,SJS,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:10,,,,,
279,1998-04-01,71,21-239,SJS,@,PIT,W,1,0,1,1,0,0,0,1,1,,,,2,50.0,24,16:30,,,,,
280,1998-04-02,72,21-240,SJS,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,17:42,,,,,
281,1998-04-04,73,21-242,SJS,@,TOR,W,2,0,2,0,0,1,1,0,1,,,,6,33.3,20,14:48,,,,,
282,1998-04-07,74,21-245,SJS,,CGY,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,21,16:52,,,,,
283,1998-04-09,75,21-247,SJS,,MDA,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,21,17:19,,,,,
284,1998-04-11,76,21-249,SJS,,VAN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:37,,,,,
285,1998-04-15,77,21-253,SJS,@,CGY,T,1,1,2,1,0,0,0,1,0,,,,1,100.0,27,19:35,,,,,
286,1998-04-16,78,21-254,SJS,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,16:52,,,,,
287,1998-04-18,79,21-256,SJS,,CGY,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,18:10,,,,,
288,1998-10-18,1,22-074,SJS,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,23,16:48,,,,,
289,1998-10-20,2,22-076,SJS,@,PHI,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,21,18:05,,,,,
290,1998-10-22,3,22-078,SJS,@,CHI,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,22:33,,,,,
291,1998-10-24,4,22-080,SJS,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,20:56,,,,,
292,1998-10-28,5,22-084,SJS,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,14:20,,,,,
293,1998-10-29,6,22-085,SJS,@,COL,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,28,20:07,,,,,
294,1998-10-31,7,22-087,SJS,,TBL,W,0,3,3,2,0,0,0,0,0,,,,2,0.0,24,18:48,,,,,
295,1998-11-04,8,22-091,SJS,,DAL,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,24,16:51,,,,,
296,1998-11-06,9,22-093,SJS,@,MDA,T,1,0,1,1,2,1,0,0,0,,,,7,14.3,30,22:54,,,,,
297,1998-11-07,10,22-094,SJS,,STL,T,0,1,1,0,0,0,0,0,0,,,,0,,25,20:40,,,,,
298,1998-11-10,11,22-097,SJS,,NSH,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,28,22:09,,,,,
299,1998-11-12,12,22-099,SJS,,CAR,W,2,0,2,1,2,1,1,0,0,,,,4,50.0,23,17:24,,,,,
300,1998-11-18,13,22-105,SJS,,LAK,W,2,1,3,0,0,1,1,0,0,,,,7,28.6,25,20:26,,,,,
301,1998-11-20,14,22-107,SJS,,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,19:44,,,,,
302,1998-11-21,15,22-108,SJS,,NYR,T,0,0,0,0,2,0,0,0,0,,,,7,0.0,26,20:47,,,,,
303,1998-11-23,16,22-110,SJS,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,23,18:50,,,,,
304,1998-11-25,17,22-112,SJS,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:13,,,,,
305,1998-11-27,18,22-114,SJS,@,STL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,22:57,,,,,
306,1998-11-29,19,22-116,SJS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,23,17:49,,,,,
307,1998-12-02,20,22-119,SJS,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:28,,,,,
308,1998-12-04,21,22-121,SJS,,DET,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,27,23:54,,,,,
309,1998-12-06,22,22-123,SJS,,MDA,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,19:47,,,,,
310,1998-12-09,23,22-126,SJS,@,DAL,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,23,19:25,,,,,
311,1998-12-10,24,22-127,SJS,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,26,21:26,,,,,
312,1998-12-12,25,22-129,SJS,,WSH,W,2,0,2,0,2,0,2,0,1,,,,8,25.0,25,21:53,,,,,
313,1998-12-15,26,22-132,SJS,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:25,,,,,
314,1998-12-17,27,22-134,SJS,,NSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,18:00,,,,,
315,1998-12-19,28,22-136,SJS,,COL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,20:51,,,,,
316,1998-12-23,29,22-140,SJS,@,EDM,W,1,2,3,3,0,1,0,0,0,,,,2,50.0,26,19:26,,,,,
317,1998-12-26,30,22-143,SJS,,VAN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,17:47,,,,,
318,1999-01-02,31,22-150,SJS,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,13:45,,,,,
319,1999-01-04,32,22-152,SJS,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,18:17,,,,,
320,1999-01-05,33,22-153,SJS,@,NJD,T,1,0,1,-1,0,0,1,0,0,,,,3,33.3,23,21:19,,,,,
321,1999-01-07,34,22-155,SJS,@,NSH,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,27,23:12,,,,,
322,1999-01-09,35,22-157,SJS,,BUF,T,0,2,2,1,0,0,0,0,0,,,,4,0.0,29,24:44,,,,,
323,1999-01-11,36,22-159,SJS,,LAK,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,8,7:28,,,,,
324,1999-01-13,37,22-161,SJS,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,0,0:00,,,,,
325,1999-01-15,38,22-163,SJS,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:44,,,,,
326,1999-01-16,39,22-164,SJS,,CGY,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,29,22:14,,,,,
327,1999-01-18,40,22-166,SJS,,NJD,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,25,21:14,,,,,
328,1999-01-21,41,22-169,SJS,,EDM,T,0,1,1,1,0,0,0,0,0,,,,0,,28,21:48,,,,,
329,1999-01-26,42,22-174,SJS,,STL,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,24,18:15,,,,,
330,1999-01-30,43,22-178,SJS,@,COL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,21,17:23,,,,,
331,1999-02-01,44,22-180,SJS,,CHI,W,2,0,2,2,2,2,0,0,1,,,,4,50.0,23,19:15,,,,,
332,1999-02-04,45,22-183,SJS,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,21:04,,,,,
333,1999-02-06,46,22-185,SJS,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,21:02,,,,,
334,1999-02-08,47,22-187,SJS,@,PHX,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,22,16:37,,,,,
335,1999-02-10,48,22-189,SJS,@,CHI,W,0,2,2,0,2,0,0,0,0,,,,2,0.0,23,20:59,,,,,
336,1999-02-11,49,22-190,SJS,@,STL,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,22,17:23,,,,,
337,1999-02-13,50,22-192,SJS,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,20:05,,,,,
338,1999-02-15,51,22-194,SJS,@,FLA,T,1,1,2,2,0,1,0,0,0,,,,3,33.3,27,22:47,,,,,
339,1999-02-17,52,22-196,SJS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,21:09,,,,,
340,1999-02-19,53,22-198,SJS,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,20:54,,,,,
341,1999-02-20,54,22-199,SJS,@,WSH,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,24,21:23,,,,,
342,1999-02-24,55,22-203,SJS,,VAN,T,0,0,0,0,2,0,0,0,0,,,,5,0.0,26,22:40,,,,,
343,1999-02-26,56,22-205,SJS,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,18:07,,,,,
344,1999-02-27,57,22-206,SJS,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,20:35,,,,,
345,1999-03-01,58,22-208,SJS,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,18:52,,,,,
346,1999-03-03,59,22-210,SJS,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,16:05,,,,,
347,1999-03-06,60,22-213,SJS,,CHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,16:45,,,,,
348,1999-03-09,61,22-216,SJS,,PHX,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,21:20,,,,,
349,1999-03-12,62,22-219,SJS,,DET,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,24,19:08,,,,,
350,1999-03-13,63,22-220,SJS,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,19:21,,,,,
351,1999-03-17,64,22-224,SJS,,FLA,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,23,16:54,,,,,
352,1999-03-20,65,22-227,SJS,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,22,20:06,,,,,
353,1999-03-22,66,22-229,SJS,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,18:41,,,,,
354,1999-03-24,67,22-231,SJS,@,TOR,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,22,18:57,,,,,
355,1999-03-26,68,22-233,SJS,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,21:08,,,,,
356,1999-03-28,69,22-235,SJS,@,EDM,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,24,20:41,,,,,
357,1999-03-31,70,22-238,SJS,,COL,L,0,1,1,0,2,0,0,0,0,,,,0,,21,16:34,,,,,
358,1999-04-02,71,22-240,SJS,@,VAN,W,1,1,2,2,0,0,1,0,0,,,,2,50.0,21,19:14,,,,,
359,1999-04-03,72,22-241,SJS,,VAN,W,0,3,3,2,2,0,0,0,0,,,,2,0.0,22,22:27,,,,,
360,1999-04-06,73,22-244,SJS,@,PHX,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,25,18:33,,,,,
361,1999-04-08,74,22-246,SJS,@,LAK,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,18:36,,,,,
362,1999-04-09,75,22-247,SJS,@,MDA,W,1,0,1,2,2,1,0,0,1,,,,6,16.7,25,20:35,,,,,
363,1999-04-12,76,22-250,SJS,,EDM,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,22,21:43,,,,,
364,1999-04-16,77,22-254,SJS,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,19:02,,,,,
365,1999-04-17,78,22-255,SJS,,MDA,T,0,2,2,2,2,0,0,0,0,,,,1,0.0,27,22:20,,,,,
366,1999-10-02,1,23-058,SJS,,CGY,W,0,2,2,1,0,0,0,0,0,,,,0,,22,19:51,,,,,
367,1999-10-04,2,23-060,SJS,,CHI,W,3,1,4,2,0,1,2,0,0,,,,4,75.0,25,21:01,,,,,
368,1999-10-07,3,23-063,SJS,,EDM,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,21:49,,,,,
369,1999-10-09,4,23-065,SJS,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,21:07,,,,,
370,1999-10-11,5,23-067,SJS,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,19:28,,,,,
371,1999-10-13,6,23-069,SJS,@,DAL,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,21,19:53,,,,,
372,1999-10-14,7,23-070,SJS,@,NSH,W,1,0,1,1,0,0,0,1,1,,,,1,100.0,21,17:30,,,,,
373,1999-10-16,8,23-072,SJS,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,20:36,,,,,
374,1999-10-19,9,23-075,SJS,@,NYR,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,20,19:49,,,,,
375,1999-10-20,10,23-076,SJS,@,DET,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,22,17:59,,,,,
376,1999-10-23,11,23-079,SJS,,BOS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,18:45,,,,,
377,1999-10-24,12,23-080,SJS,@,LAK,L,0,2,2,-1,0,0,0,0,0,,,,2,0.0,22,20:57,,,,,
378,1999-10-28,13,23-084,SJS,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,20:15,,,,,
379,1999-10-30,14,23-086,SJS,,PIT,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,22:27,,,,,
380,1999-10-31,15,23-087,SJS,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,15:25,,,,,
381,1999-11-03,16,23-090,SJS,,PHX,W,1,2,3,4,2,1,0,0,0,,,,2,50.0,19,20:57,,,,,
382,1999-11-05,17,23-092,SJS,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:23,,,,,
383,1999-11-06,18,23-093,SJS,,DAL,W,1,0,1,-1,2,0,1,0,1,,,,2,50.0,22,19:20,,,,,
384,1999-11-09,19,23-096,SJS,@,VAN,T,0,0,0,-3,5,0,0,0,0,,,,0,,19,18:00,,,,,
385,1999-11-10,20,23-097,SJS,@,CGY,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,20:14,,,,,
386,1999-11-13,21,23-100,SJS,@,PHI,L,1,0,1,0,0,0,0,1,0,,,,3,33.3,21,18:46,,,,,
387,1999-11-15,22,23-102,SJS,@,TOR,L,0,1,1,0,2,0,0,0,0,,,,5,0.0,20,22:52,,,,,
388,1999-11-16,23,23-103,SJS,@,MTL,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,23,20:54,,,,,
389,1999-11-18,24,23-105,SJS,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,19:09,,,,,
390,1999-11-20,25,23-107,SJS,@,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,21,20:01,,,,,
391,1999-11-23,26,23-110,SJS,,MTL,L-OT,1,1,2,-1,4,0,1,0,0,,,,3,33.3,21,18:53,,,,,
392,1999-11-27,27,23-114,SJS,@,LAK,L,1,0,1,0,2,0,1,0,0,,,,2,50.0,22,17:53,,,,,
393,1999-11-28,28,23-115,SJS,,NJD,W,0,1,1,0,0,0,0,0,0,,,,0,,22,19:15,,,,,
394,1999-12-01,29,23-118,SJS,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,22:33,,,,,
395,1999-12-02,30,23-119,SJS,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,20:35,,,,,
396,1999-12-04,31,23-121,SJS,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,16:06,,,,,
397,1999-12-06,32,23-123,SJS,,TBL,T,0,2,2,3,0,0,0,0,0,,,,3,0.0,28,27:17,,,,,
398,1999-12-08,33,23-125,SJS,,COL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,21:42,,,,,
399,1999-12-10,34,23-127,SJS,,ATL,W,1,0,1,0,0,1,0,0,0,,,,7,14.3,22,20:05,,,,,
400,1999-12-14,35,23-131,SJS,,CHI,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,23,21:45,,,,,
401,1999-12-19,36,23-136,SJS,@,PHX,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,19,20:38,,,,,
402,1999-12-20,37,23-137,SJS,,DET,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,18,15:26,,,,,
403,1999-12-22,38,23-139,SJS,,LAK,W,0,0,0,1,2,0,0,0,0,,,,0,,22,19:28,,,,,
404,1999-12-26,39,23-143,SJS,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,20:48,,,,,
405,1999-12-27,40,23-144,SJS,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,20:36,,,,,
406,1999-12-30,41,23-147,SJS,@,STL,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,20:18,,,,,
407,2000-01-01,42,23-149,SJS,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,17:41,,,,,
408,2000-01-02,43,23-150,SJS,@,CHI,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,22,18:49,,,,,
409,2000-01-05,44,23-153,SJS,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,21:20,,,,,
410,2000-01-08,45,23-156,SJS,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,15:56,,,,,
411,2000-01-11,46,23-159,SJS,,STL,L,0,0,0,-2,2,0,0,0,0,,,,0,,16,14:27,,,,,
412,2000-01-15,47,23-163,SJS,,LAK,W,1,1,2,3,0,1,0,0,1,,,,3,33.3,22,19:36,,,,,
413,2000-01-17,48,23-165,SJS,@,CHI,L-OT,0,2,2,-1,0,0,0,0,0,,,,0,,21,19:44,,,,,
414,2000-01-19,49,23-167,SJS,@,COL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:14,,,,,
415,2000-01-22,50,23-170,SJS,,MDA,W,0,0,0,-2,4,0,0,0,0,,,,3,0.0,18,18:27,,,,,
416,2000-01-23,51,23-171,SJS,@,PHX,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,18,13:46,,,,,
417,2000-01-25,52,23-173,SJS,,COL,L,0,1,1,2,0,0,0,0,0,,,,2,0.0,24,21:52,,,,,
418,2000-01-28,53,23-176,SJS,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,18:18,,,,,
419,2000-01-29,54,23-177,SJS,,NYI,L-OT,0,0,0,-1,6,0,0,0,0,,,,3,0.0,23,19:17,,,,,
420,2000-02-01,55,23-180,SJS,,PHX,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,23:30,,,,,
421,2000-02-03,56,23-182,SJS,@,COL,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,22:12,,,,,
422,2000-02-08,57,23-187,SJS,@,TBL,W,2,2,4,3,0,1,1,0,0,,,,4,50.0,22,20:04,,,,,
423,2000-02-09,58,23-188,SJS,@,FLA,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,22,24:29,,,,,
424,2000-02-11,59,23-190,SJS,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,21:04,,,,,
425,2000-02-13,60,23-192,SJS,@,NJD,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,18,19:40,,,,,
426,2000-02-15,61,23-194,SJS,@,NYI,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,20,18:01,,,,,
427,2000-02-18,62,23-197,SJS,@,MDA,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,28,26:00,,,,,
428,2000-02-23,63,23-202,SJS,,STL,L,1,0,1,-3,2,0,1,0,0,,,,5,20.0,20,22:47,,,,,
429,2000-02-26,64,23-205,SJS,,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,18:36,,,,,
430,2000-02-29,65,23-208,SJS,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,25:55,,,,,
431,2000-03-02,66,23-210,SJS,,NSH,W,1,1,2,-1,0,0,1,0,0,,,,4,25.0,23,22:39,,,,,
432,2000-03-04,67,23-212,SJS,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,23:08,,,,,
433,2000-03-06,68,23-214,SJS,,NYR,W,0,0,0,0,0,0,0,0,0,,,,8,0.0,24,22:12,,,,,
434,2000-03-08,69,23-216,SJS,,DET,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,19:59,,,,,
435,2000-03-13,70,23-221,SJS,,CGY,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,25,19:49,,,,,
436,2000-03-15,71,23-223,SJS,,BUF,W,1,1,2,0,0,1,0,0,1,,,,6,16.7,25,19:18,,,,,
437,2000-03-17,72,23-225,SJS,@,MDA,L,1,0,1,0,2,0,0,1,0,,,,3,33.3,22,18:47,,,,,
438,2000-03-19,73,23-227,SJS,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,17:28,,,,,
439,2000-03-22,74,23-230,SJS,,VAN,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,24,20:44,,,,,
440,2000-03-24,75,23-232,SJS,,PHX,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,19,15:32,,,,,
441,2000-03-27,76,23-235,SJS,,EDM,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,20,19:14,,,,,
442,2000-03-29,77,23-237,SJS,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:52,,,,,
443,2000-04-01,78,23-240,SJS,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,21:08,,,,,
444,2000-04-03,79,23-242,SJS,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,21,19:13,,,,,
445,2000-04-05,80,23-244,SJS,,DAL,W,0,1,1,0,0,0,0,0,0,,,,0,,19,16:59,,,,,
446,2000-04-07,81,23-246,SJS,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,18,17:57,,,,,
447,2000-04-09,82,23-248,SJS,,VAN,L,0,1,1,-1,0,0,0,0,0,,,,0,,21,18:59,,,,,
448,2000-10-06,1,24-062,SJS,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,18:23,,,,,
449,2000-10-12,2,24-068,SJS,,PHX,W,0,0,0,-1,2,0,0,0,0,,,,0,,19,16:30,,,,,
450,2000-10-14,3,24-070,SJS,,BOS,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,18,17:57,,,,,
451,2000-10-18,4,24-074,SJS,@,DAL,L,1,0,1,0,2,0,1,0,0,,,,2,50.0,20,18:32,,,,,
452,2000-10-20,5,24-076,SJS,@,MIN,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,20,21:24,,,,,
453,2000-10-21,6,24-077,SJS,@,NSH,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,21,15:39,,,,,
454,2000-10-24,7,24-080,SJS,@,CAR,W,0,0,0,-1,2,0,0,0,0,,,,5,0.0,19,15:45,,,,,
455,2000-10-25,8,24-081,SJS,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,16:25,,,,,
456,2000-10-28,9,24-084,SJS,,ATL,T,0,1,1,0,0,0,0,0,0,,,,0,,21,19:34,,,,,
457,2000-11-01,10,24-088,SJS,,PIT,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,23,15:29,,,,,
458,2000-11-04,11,24-091,SJS,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,18,19:01,,,,,
459,2000-11-05,12,24-092,SJS,@,VAN,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,18:11,,,,,
460,2000-11-08,13,24-095,SJS,@,CHI,W,0,3,3,3,0,0,0,0,0,,,,4,0.0,23,16:44,,,,,
461,2000-11-09,14,24-096,SJS,@,CBJ,L,1,0,1,-2,0,0,1,0,0,,,,3,33.3,21,16:59,,,,,
462,2000-11-11,15,24-098,SJS,@,NYI,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,20,16:11,,,,,
463,2000-11-14,16,24-101,SJS,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,24,21:46,,,,,
464,2000-11-15,17,24-102,SJS,@,DET,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,19:18,,,,,
465,2000-11-18,18,24-105,SJS,,NYI,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,18,16:16,,,,,
466,2000-11-22,19,24-109,SJS,,CHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,18:03,,,,,
467,2000-11-25,20,24-112,SJS,,NJD,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,19,16:45,,,,,
468,2000-11-28,21,24-115,SJS,,MIN,W,1,0,1,3,0,1,0,0,0,,,,2,50.0,23,18:12,,,,,
469,2000-11-30,22,24-117,SJS,,MDA,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,22,20:38,,,,,
470,2000-12-03,23,24-120,SJS,@,EDM,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,22:33,,,,,
471,2000-12-04,24,24-121,SJS,@,CGY,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,22,17:13,,,,,
472,2000-12-06,25,24-123,SJS,,DAL,T,0,0,0,0,4,0,0,0,0,,,,0,,25,21:17,,,,,
473,2000-12-08,26,24-125,SJS,,VAN,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,24,19:52,,,,,
474,2000-12-12,27,24-129,SJS,,NYR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,19:06,,,,,
475,2000-12-14,28,24-131,SJS,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,17:03,,,,,
476,2000-12-16,29,24-133,SJS,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,23,20:52,,,,,
477,2000-12-18,30,24-135,SJS,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,20:33,,,,,
478,2000-12-20,31,24-137,SJS,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:23,,,,,
479,2000-12-21,32,24-138,SJS,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:37,,,,,
480,2000-12-23,33,24-140,SJS,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,17:19,,,,,
481,2000-12-26,34,24-143,SJS,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,14:13,,,,,
482,2000-12-28,35,24-145,SJS,,EDM,T,0,1,1,0,6,0,0,0,0,,,,0,,25,19:26,,,,,
483,2000-12-30,36,24-147,SJS,,VAN,L,0,1,1,0,8,0,0,0,0,,,,2,0.0,28,22:10,,,,,
484,2001-01-01,37,24-149,SJS,@,PHX,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,25,19:49,,,,,
485,2001-01-03,38,24-151,SJS,,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,20:56,,,,,
486,2001-01-04,39,24-152,SJS,@,COL,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,25:03,,,,,
487,2001-01-06,40,24-154,SJS,,FLA,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,23,23:29,,,,,
488,2001-01-09,41,24-157,SJS,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,22,16:30,,,,,
489,2001-01-11,42,24-159,SJS,,STL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,25,19:05,,,,,
490,2001-01-13,43,24-161,SJS,,NSH,L,1,1,2,-2,2,1,0,0,0,,,,4,25.0,24,20:06,,,,,
491,2001-01-15,44,24-163,SJS,,DET,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,21:30,,,,,
492,2001-01-20,45,24-168,SJS,,COL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,20:55,,,,,
493,2001-01-22,46,24-170,SJS,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,27,21:48,,,,,
494,2001-01-24,47,24-172,SJS,,EDM,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,24,20:50,,,,,
495,2001-01-26,48,24-174,SJS,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,19:42,,,,,
496,2001-01-27,49,24-175,SJS,@,STL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,22:51,,,,,
497,2001-01-30,50,24-178,SJS,,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,20:23,,,,,
498,2001-02-01,51,24-180,SJS,,DAL,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,25,21:12,,,,,
499,2001-02-06,52,24-185,SJS,@,CGY,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,22,17:05,,,,,
500,2001-02-08,53,24-187,SJS,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,18:22,,,,,
501,2001-02-10,54,24-189,SJS,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:47,,,,,
502,2001-02-14,55,24-193,SJS,@,CHI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,19:38,,,,,
503,2001-02-16,56,24-195,SJS,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,20,17:19,,,,,
504,2001-02-18,57,24-197,SJS,@,MIN,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,23,14:38,,,,,
505,2001-02-20,58,24-199,SJS,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,0,,18,17:00,,,,,
506,2001-02-21,59,24-200,SJS,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,18,15:51,,,,,
507,2001-02-23,60,24-202,SJS,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,18:05,,,,,
508,2001-02-26,61,24-205,SJS,@,STL,L,0,0,0,-2,6,0,0,0,0,,,,1,0.0,22,17:16,,,,,
509,2001-02-28,62,24-207,SJS,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:58,,,,,
510,2001-03-01,63,24-208,SJS,@,OTT,L,0,1,1,-3,2,0,0,0,0,,,,0,,24,16:02,,,,,
511,2001-03-03,64,24-210,SJS,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,22:49,,,,,
512,2001-03-07,65,24-214,MDA,,MTL,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,22,22:22,,,,,
513,2001-03-09,66,24-216,MDA,,CHI,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,24,19:27,,,,,
514,2001-03-11,67,24-218,MDA,,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,25:05,,,,,
515,2001-03-13,68,24-220,MDA,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,22,18:12,,,,,
516,2001-03-14,69,24-221,MDA,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,20:04,,,,,
517,2001-03-16,70,24-223,MDA,@,OTT,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,22,21:14,,,,,
518,2001-03-18,71,24-225,MDA,@,CHI,W,1,1,2,1,2,0,1,0,0,,,,4,25.0,22,18:57,,,,,
519,2001-03-21,72,24-228,MDA,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,16:07,,,,,
520,2001-03-24,73,24-231,MDA,@,LAK,T,0,0,0,0,2,0,0,0,0,,,,0,,28,21:55,,,,,
521,2001-03-29,74,24-236,MDA,@,SJS,L,0,1,1,-1,4,0,0,0,0,,,,0,,27,20:58,,,,,
522,2001-03-30,75,24-237,MDA,@,VAN,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,35,24:36,,,,,
523,2001-04-01,76,24-239,MDA,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,22:56,,,,,
524,2001-04-04,77,24-242,MDA,@,COL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,25:13,,,,,
525,2001-04-06,78,24-244,MDA,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,24:35,,,,,
526,2001-04-08,79,24-246,MDA,,SJS,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,24,20:13,,,,,
527,2001-10-04,1,25-060,MDA,@,BOS,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,20,17:23,,,,,
528,2001-10-06,2,25-062,MDA,@,PIT,W,0,3,3,2,0,0,0,0,0,,,,2,0.0,27,17:51,,,,,
529,2001-10-08,3,25-064,MDA,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:03,,,,,
530,2001-10-09,4,25-065,MDA,@,MTL,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,22,19:56,,,,,
531,2001-10-12,5,25-068,MDA,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,20:59,,,,,
532,2001-10-14,6,25-070,MDA,,TBL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,17:57,,,,,
533,2001-10-17,7,25-073,MDA,,BOS,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,33,26:00,,,,,
534,2001-10-18,8,25-074,MDA,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,20:07,,,,,
535,2001-10-21,9,25-077,MDA,,VAN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,19:51,,,,,
536,2001-10-24,10,25-080,MDA,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,22:04,,,,,
537,2001-10-28,11,25-084,MDA,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,24,24:26,,,,,
538,2001-10-31,12,25-087,MDA,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,18:48,,,,,
539,2001-11-02,13,25-089,MDA,,CHI,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,27,22:52,,,,,
540,2001-11-04,14,25-091,MDA,,ATL,W,0,1,1,2,0,0,0,0,0,,,,0,,22,15:58,,,,,
541,2001-11-07,15,25-094,MDA,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,29,21:35,,,,,
542,2001-11-09,16,25-096,MDA,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:44,,,,,
543,2001-11-11,17,25-098,MDA,,DAL,T,1,0,1,0,0,0,0,1,0,,,,6,16.7,27,21:10,,,,,
544,2001-11-14,18,25-101,MDA,,SJS,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,22,20:24,,,,,
545,2001-11-16,19,25-103,MDA,@,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,19:36,,,,,
546,2001-11-17,20,25-104,MDA,@,WSH,L,0,0,0,-2,2,0,0,0,0,,,,0,,23,15:43,,,,,
547,2001-11-20,21,25-107,MDA,@,TBL,L,0,1,1,1,4,0,0,0,0,,,,4,0.0,23,17:07,,,,,
548,2001-11-21,22,25-108,MDA,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,23,17:19,,,,,
549,2001-11-24,23,25-111,MDA,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,19:22,,,,,
550,2001-11-25,24,25-112,MDA,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,12:43,,,,,
551,2001-11-28,25,25-115,MDA,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:39,,,,,
552,2001-11-30,26,25-117,MDA,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,20:16,,,,,
553,2001-12-02,27,25-119,MDA,,NSH,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,23,17:31,,,,,
554,2001-12-05,28,25-122,MDA,@,EDM,L-OT,1,1,2,1,2,1,0,0,0,,,,5,20.0,22,15:36,,,,,
555,2001-12-06,29,25-123,MDA,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,0,,22,16:23,,,,,
556,2001-12-08,30,25-125,MDA,@,CGY,W,0,3,3,1,2,0,0,0,0,,,,3,0.0,24,19:20,,,,,
557,2001-12-10,31,25-127,MDA,@,COL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,18:57,,,,,
558,2001-12-12,32,25-129,MDA,,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,20:46,,,,,
559,2001-12-14,33,25-131,MDA,,CBJ,L,0,1,1,-1,0,0,0,0,0,,,,0,,16,13:31,,,,,
560,2001-12-16,34,25-133,MDA,,LAK,L-OT,1,0,1,1,2,1,0,0,0,,,,3,33.3,19,14:37,,,,,
561,2001-12-18,35,25-135,MDA,@,MIN,W,0,1,1,1,4,0,0,0,0,,,,0,,19,14:27,,,,,
562,2001-12-19,36,25-136,MDA,@,COL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,16:11,,,,,
563,2001-12-21,37,25-138,MDA,,PHX,W,0,0,0,2,0,0,0,0,0,,,,0,,18,13:43,,,,,
564,2001-12-23,38,25-140,MDA,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,16:13,,,,,
565,2001-12-26,39,25-143,MDA,@,SJS,W,0,2,2,0,0,0,0,0,0,,,,0,,19,16:09,,,,,
566,2001-12-27,40,25-144,MDA,@,LAK,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,16:17,,,,,
567,2001-12-30,41,25-147,MDA,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,15:00,,,,,
568,2001-12-31,42,25-148,MDA,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,16:48,,,,,
569,2002-01-02,43,25-150,MDA,@,DET,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,20,17:36,,,,,
570,2002-01-04,44,25-152,MDA,,FLA,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,19,14:00,,,,,
571,2002-01-09,45,25-157,MDA,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,17:44,,,,,
572,2002-01-11,46,25-159,MDA,@,MIN,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,15:38,,,,,
573,2002-01-12,47,25-160,MDA,@,NSH,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,18,17:07,,,,,
574,2002-01-14,48,25-162,MDA,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,8:27,,,,,
575,2002-01-18,49,25-166,MDA,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,15:00,,,,,
576,2002-01-19,50,25-167,MDA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:40,,,,,
577,2002-01-21,51,25-169,MDA,,LAK,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,23,17:32,,,,,
578,2002-01-23,52,25-171,MDA,,MIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,15:54,,,,,
579,2002-01-25,53,25-173,MDA,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,15:28,,,,,
580,2002-01-26,54,25-174,MDA,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:20,,,,,
581,2002-01-28,55,25-176,MDA,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:55,,,,,
582,2002-01-30,56,25-178,MDA,,CBJ,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,20,21:13,,,,,
583,2002-02-06,57,25-185,MDA,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:56,,,,,
584,2002-02-08,58,25-187,MDA,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,15:06,,,,,
585,2002-02-10,59,25-189,MDA,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,19,17:14,,,,,
586,2002-02-13,60,25-192,MDA,,CGY,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,20,15:08,,,,,
587,2002-02-27,61,25-206,MDA,,MIN,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,19,15:41,,,,,
588,2002-03-03,62,25-210,MDA,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,17:36,,,,,
589,2002-03-06,63,25-213,MDA,@,ATL,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,24,20:22,,,,,
590,2002-03-08,64,25-215,MDA,,NJD,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,26,21:40,,,,,
591,2002-03-10,65,25-217,MDA,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,21:47,,,,,
592,2002-03-13,66,25-220,MDA,,PIT,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,23,20:28,,,,,
593,2002-03-15,67,25-222,MDA,,CHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,22:40,,,,,
594,2002-03-17,68,25-224,MDA,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:09,,,,,
595,2002-03-19,69,25-226,MDA,@,DET,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,18:53,,,,,
596,2002-03-21,70,25-228,MDA,@,PHI,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,17:55,,,,,
597,2002-03-22,71,25-229,MDA,@,STL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,22:56,,,,,
598,2002-03-24,72,25-231,MDA,@,DAL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:22,,,,,
599,2002-03-27,73,25-234,MDA,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,23:09,,,,,
600,2002-03-28,74,25-235,MDA,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,20,17:02,,,,,
601,2002-03-30,75,25-237,MDA,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,16:46,,,,,
602,2002-04-02,76,25-240,MDA,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,18:11,,,,,
603,2002-04-03,77,25-241,MDA,,DET,T,1,0,1,0,0,0,1,0,0,,,,5,20.0,26,21:57,,,,,
604,2002-04-05,78,25-243,MDA,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,16:32,,,,,
605,2002-04-07,79,25-245,MDA,,DAL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,19:17,,,,,
606,2002-04-12,80,25-250,MDA,,COL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,28,19:40,,,,,
607,2002-04-14,81,25-252,MDA,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:25,,,,,
608,2002-10-10,1,26-066,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,13:05,,,,,
609,2002-10-12,2,26-068,NJD,,CBJ,W,0,1,1,2,2,0,0,0,0,,,,0,,22,16:38,,,,,
610,2002-10-18,3,26-074,NJD,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:23,,,,,
611,2002-10-19,4,26-075,NJD,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:59,,,,,
612,2002-10-23,5,26-079,NJD,@,ATL,W,1,0,1,2,4,1,0,0,0,,,,1,100.0,23,14:21,,,,,
613,2002-10-25,6,26-081,NJD,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,14:46,,,,,
614,2002-10-26,7,26-082,NJD,,TBL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,13:55,,,,,
615,2002-10-29,8,26-085,NJD,,CAR,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,20,17:25,,,,,
616,2002-11-02,9,26-089,NJD,,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,15:36,,,,,
617,2002-11-05,10,26-092,NJD,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,17,10:35,,,,,
618,2002-11-07,11,26-094,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,11:37,,,,,
619,2002-11-09,12,26-096,NJD,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,20,16:23,,,,,
620,2002-11-12,13,26-099,NJD,,MDA,W,0,1,1,0,0,0,0,0,0,,,,0,,20,13:28,,,,,
621,2002-11-15,14,26-102,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,14:21,,,,,
622,2002-11-16,15,26-103,NJD,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,0,,19,14:13,,,,,
623,2002-11-19,16,26-106,NJD,,BUF,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,24,14:51,,,,,
624,2002-11-21,17,26-108,NJD,,NYR,T,1,0,1,-1,0,0,1,0,0,,,,5,20.0,17,15:07,,,,,
625,2002-11-23,18,26-110,NJD,,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:47,,,,,
626,2002-11-27,19,26-114,NJD,@,DET,L-OT,1,0,1,0,0,0,1,0,0,,,,3,33.3,22,15:13,,,,,
627,2002-11-29,20,26-116,NJD,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:31,,,,,
628,2002-11-30,21,26-117,NJD,@,STL,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,27,18:13,,,,,
629,2002-12-02,22,26-119,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:38,,,,,
630,2002-12-04,23,26-121,NJD,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,19,16:18,,,,,
631,2002-12-06,24,26-123,NJD,,PIT,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,13:46,,,,,
632,2002-12-07,25,26-124,NJD,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,12:34,,,,,
633,2002-12-10,26,26-127,NJD,,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,15,11:07,,,,,
634,2002-12-12,27,26-129,NJD,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,13:25,,,,,
635,2002-12-14,28,26-131,NJD,@,OTT,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,12:09,,,,,
636,2002-12-18,29,26-135,NJD,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,13:06,,,,,
637,2002-12-19,30,26-136,NJD,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,12:48,,,,,
638,2002-12-21,31,26-138,NJD,,DAL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,11:50,,,,,
639,2002-12-23,32,26-140,NJD,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:15,,,,,
640,2002-12-27,33,26-144,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,12:58,,,,,
641,2002-12-28,34,26-145,NJD,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,13:23,,,,,
642,2002-12-30,35,26-147,NJD,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,14:12,,,,,
643,2003-01-01,36,26-149,NJD,,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:23,,,,,
644,2003-01-03,37,26-151,NJD,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:57,,,,,
645,2003-01-04,38,26-152,NJD,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:55,,,,,
646,2003-01-07,39,26-155,NJD,,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,10:29,,,,,
647,2003-01-10,40,26-158,NJD,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,15,11:30,,,,,
648,2003-01-11,41,26-159,NJD,@,TBL,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,15:17,,,,,
649,2003-01-13,42,26-161,NJD,,FLA,W,2,0,2,2,0,2,0,0,0,,,,5,40.0,17,16:18,,,,,
650,2003-01-15,43,26-163,NJD,,NYI,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,21,17:16,,,,,
651,2003-01-17,44,26-165,NJD,@,CAR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,27,16:45,,,,,
652,2003-01-18,45,26-166,NJD,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:23,,,,,
653,2003-01-22,46,26-170,NJD,@,SJS,W,1,2,3,3,0,1,0,0,0,,,,3,33.3,24,16:18,,,,,
654,2003-01-24,47,26-172,NJD,@,MDA,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,15:07,,,,,
655,2003-01-28,48,26-176,NJD,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:25,,,,,
656,2003-01-30,49,26-178,NJD,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,17:36,,,,,
657,2003-02-04,50,26-183,NJD,,BUF,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,17,14:57,,,,,
658,2003-02-05,51,26-184,NJD,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,18:57,,,,,
659,2003-02-07,52,26-186,NJD,,ATL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,16:24,,,,,
660,2003-02-09,53,26-188,NJD,,MIN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,17:08,,,,,
661,2003-02-11,54,26-190,NJD,@,COL,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,27,17:32,,,,,
662,2003-02-12,55,26-191,NJD,@,PHX,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,21,16:57,,,,,
663,2003-02-15,56,26-194,NJD,,PIT,L,0,1,1,-1,6,0,0,0,0,,,,2,0.0,23,17:27,,,,,
664,2003-02-18,57,26-197,NJD,@,PHI,T,1,0,1,-1,0,1,0,0,0,,,,3,33.3,25,17:58,,,,,
665,2003-02-19,58,26-198,NJD,,OTT,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,20,14:53,,,,,
666,2003-02-21,59,26-200,NJD,,BOS,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,22,16:54,,,,,
667,2003-02-23,60,26-202,NJD,@,PIT,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,24,18:39,,,,,
668,2003-02-25,61,26-204,NJD,,NYR,T,0,1,1,2,2,0,0,0,0,,,,2,0.0,24,18:12,,,,,
669,2003-02-27,62,26-206,NJD,@,NYI,T,1,0,1,0,0,1,0,0,0,,,,5,20.0,20,17:32,,,,,
670,2003-03-01,63,26-208,NJD,,WSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,19:50,,,,,
671,2003-03-04,64,26-211,NJD,@,MIN,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,23,17:02,,,,,
672,2003-03-05,65,26-212,NJD,@,CGY,L-OT,0,1,1,-3,0,0,0,0,0,,,,1,0.0,27,18:22,,,,,
673,2003-03-08,66,26-215,NJD,@,NYI,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,24,15:45,,,,,
674,2003-03-11,67,26-218,NJD,,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,18:43,,,,,
675,2003-03-13,68,26-220,NJD,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,0,,23,16:30,,,,,
676,2003-03-15,69,26-222,NJD,,NYR,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,27,19:36,,,,,
677,2003-03-17,70,26-224,NJD,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,18:22,,,,,
678,2003-03-18,71,26-225,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:37,,,,,
679,2003-03-21,72,26-228,NJD,,PIT,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,17:47,,,,,
680,2003-03-22,73,26-229,NJD,@,NYI,W,0,2,2,0,2,0,0,0,0,,,,1,0.0,28,20:09,,,,,
681,2003-03-24,74,26-231,NJD,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,17:12,,,,,
682,2003-03-27,75,26-234,NJD,@,TBL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,18:09,,,,,
683,2003-03-28,76,26-235,NJD,@,ATL,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,21:12,,,,,
684,2003-03-30,77,26-237,NJD,,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,14:47,,,,,
685,2003-04-01,78,26-239,NJD,,TOR,L-OT,1,1,2,1,0,1,0,0,0,,,,2,50.0,22,16:49,,,,,
686,2003-04-03,79,26-241,NJD,,BOS,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,15:56,,,,,
687,2003-04-04,80,26-242,NJD,@,NYR,W,1,1,2,1,0,1,0,0,1,,,,6,16.7,21,14:34,,,,,
688,2003-04-06,81,26-244,NJD,@,BUF,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,22,18:33,,,,,
689,2003-10-08,1,27-064,NJD,@,BOS,T,1,0,1,0,0,0,1,0,0,,,,6,16.7,21,15:25,,,,,
690,2003-10-11,2,27-067,NJD,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,13:26,,,,,
691,2003-10-16,3,27-072,NJD,,TOR,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,22,15:51,,,,,
692,2003-10-18,4,27-074,NJD,,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:13,,,,,
693,2003-10-22,5,27-078,NJD,,FLA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,14:49,,,,,
694,2003-10-24,6,27-080,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:53,,,,,
695,2003-10-25,7,27-081,NJD,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,13:24,,,,,
696,2003-10-28,8,27-084,NJD,@,NYI,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,18,16:15,,,,,
697,2003-10-30,9,27-086,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,15:00,,,,,
698,2003-11-01,10,27-088,NJD,,COL,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,15,13:34,,,,,
699,2003-11-05,11,27-092,NJD,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,22,17:26,,,,,
700,2003-11-07,12,27-094,NJD,,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:03,,,,,
701,2003-11-08,13,27-095,NJD,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,24,16:28,,,,,
702,2003-11-12,14,27-099,NJD,@,BUF,T,1,0,1,-1,2,0,1,0,0,,,,5,20.0,23,14:36,,,,,
703,2003-11-13,15,27-100,NJD,,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,13:44,,,,,
704,2003-11-15,16,27-102,NJD,,NYR,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,19,15:42,,,,,
705,2003-11-19,17,27-106,NJD,,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,16:21,,,,,
706,2003-11-21,18,27-108,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,12:42,,,,,
707,2003-11-25,19,27-112,NJD,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,14:08,,,,,
708,2003-11-26,20,27-113,NJD,@,MDA,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,20,14:11,,,,,
709,2003-11-28,21,27-115,NJD,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:32,,,,,
710,2003-11-30,22,27-117,NJD,@,COL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,15:36,,,,,
711,2003-12-02,23,27-119,NJD,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:31,,,,,
712,2003-12-04,24,27-121,NJD,,WSH,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,17,13:33,,,,,
713,2003-12-06,25,27-123,NJD,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,14:11,,,,,
714,2003-12-10,26,27-127,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:37,,,,,
715,2003-12-12,27,27-129,NJD,,PHI,T,0,1,1,2,0,0,0,0,0,,,,0,,26,15:24,,,,,
716,2003-12-13,28,27-130,NJD,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,18:10,,,,,
717,2003-12-16,29,27-133,NJD,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,16:51,,,,,
718,2003-12-18,30,27-135,NJD,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,17:54,,,,,
719,2003-12-19,31,27-136,NJD,@,BUF,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,24,17:55,,,,,
720,2003-12-21,32,27-138,NJD,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,15:22,,,,,
721,2003-12-26,33,27-143,NJD,,NYI,L-OT,1,1,2,2,0,1,0,0,0,,,,2,50.0,19,15:54,,,,,
722,2003-12-27,34,27-144,NJD,@,PIT,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,21,16:12,,,,,
723,2003-12-29,35,27-146,NJD,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,16:27,,,,,
724,2004-01-01,36,27-149,NJD,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,19:10,,,,,
725,2004-01-03,37,27-151,NJD,@,NSH,L,0,1,1,1,0,0,0,0,0,,,,0,,17,15:53,,,,,
726,2004-01-05,38,27-153,NJD,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:18,,,,,
727,2004-01-07,39,27-155,NJD,,PIT,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,23,17:18,,,,,
728,2004-01-09,40,27-157,NJD,,TBL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,17:05,,,,,
729,2004-01-10,41,27-158,NJD,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,16:44,,,,,
730,2004-01-13,42,27-161,NJD,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,14:21,,,,,
731,2004-01-15,43,27-163,NJD,@,NYR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,15:16,,,,,
732,2004-01-17,44,27-165,NJD,,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,13:16,,,,,
733,2004-01-20,45,27-168,NJD,@,PIT,W,1,1,2,3,2,1,0,0,0,,,,2,50.0,21,17:00,,,,,
734,2004-01-21,46,27-169,NJD,,CAR,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,22,14:11,,,,,
735,2004-01-23,47,27-171,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:09,,,,,
736,2004-01-25,48,27-173,NJD,,ATL,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,22,16:14,,,,,
737,2004-01-27,49,27-175,NJD,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,0,,19,15:38,,,,,
738,2004-01-29,50,27-177,NJD,@,DET,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,13:10,,,,,
739,2004-01-31,51,27-179,NJD,@,STL,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,17,13:21,,,,,
740,2004-02-03,52,27-182,NJD,,OTT,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,20,15:24,,,,,
741,2004-02-05,53,27-184,NJD,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:11,,,,,
742,2004-02-10,54,27-189,NJD,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,14:10,,,,,
743,2004-02-11,55,27-190,NJD,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,14:51,,,,,
744,2004-02-14,56,27-193,NJD,,CAR,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,19,13:08,,,,,
745,2004-02-15,57,27-194,NJD,,LAK,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,16:16,,,,,
746,2004-02-17,58,27-196,NJD,,MIN,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,14:36,,,,,
747,2004-02-19,59,27-198,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,14:45,,,,,
748,2004-02-21,60,27-200,NJD,@,NYR,W,0,0,0,-2,2,0,0,0,0,,,,2,0.0,20,13:59,,,,,
749,2004-02-22,61,27-201,NJD,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:21,,,,,
750,2004-02-25,62,27-204,NJD,,BUF,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,19,15:28,,,,,
751,2004-02-27,63,27-206,NJD,,ATL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,16:28,,,,,
752,2004-02-28,64,27-207,NJD,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,18,14:05,,,,,
753,2004-03-01,65,27-209,NJD,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,13:33,,,,,
754,2004-03-03,66,27-211,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,14:55,,,,,
755,2004-03-05,67,27-213,NJD,@,TBL,L-OT,1,0,1,0,0,1,0,0,0,,,,4,25.0,22,17:02,,,,,
756,2004-03-06,68,27-214,NJD,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:00,,,,,
757,2004-03-09,69,27-217,NJD,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:49,,,,,
758,2004-03-11,70,27-219,NJD,,CHI,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,21,16:04,,,,,
759,2004-03-13,71,27-221,NJD,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:45,,,,,
760,2004-03-15,72,27-223,NJD,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,15:17,,,,,
761,2004-03-17,73,27-225,NJD,,PIT,W,2,2,4,4,0,2,0,0,0,,,,7,28.6,19,14:16,,,,,
762,2004-03-19,74,27-227,NJD,,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,18,13:24,,,,,
763,2004-03-20,75,27-228,NJD,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,18,15:20,,,,,
764,2004-03-23,76,27-231,NJD,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,17:47,,,,,
765,2004-03-25,77,27-233,NJD,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,12:58,,,,,
766,2004-03-26,78,27-234,NJD,@,ATL,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,20,15:34,,,,,
767,2004-03-28,79,27-236,NJD,,NYI,W,0,0,0,-1,2,0,0,0,0,,,,0,,11,7:37,,,,,
768,2004-04-03,80,27-242,NJD,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,12:59,,,,,
769,2004-04-04,81,27-243,NJD,,BOS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,13:42,,,,,
770,2005-10-05,1,29-061,WSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:29,,,,,
771,2005-10-07,2,29-063,WSH,,ATL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,15:16,,,,,
772,2005-10-08,3,29-064,WSH,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,14:56,,,,,
773,2005-10-10,4,29-066,WSH,,NYR,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,16,12:46,,,,,
774,2005-10-12,5,29-068,WSH,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,23,17:10,,,,,
775,2005-10-13,6,29-069,WSH,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,15:53,,,,,
776,2005-10-16,7,29-072,WSH,,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,15:09,,,,,
777,2005-10-20,8,29-076,WSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,18:14,,,,,
778,2005-10-22,9,29-078,WSH,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,19,13:47,,,,,
779,2005-10-26,10,29-082,WSH,@,BUF,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,14:31,,,,,
780,2005-10-28,11,29-084,WSH,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,13:53,,,,,
781,2005-11-03,12,29-090,WSH,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:35,,,,,
782,2005-11-04,13,29-091,WSH,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,17:01,,,,,
783,2005-11-06,14,29-093,WSH,,TOR,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,11:18,,,,,
784,2006-01-13,15,29-161,WSH,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:06,,,,,
785,2006-01-16,16,29-164,WSH,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,14:47,,,,,
786,2006-01-19,17,29-167,WSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,12:03,,,,,
787,2006-01-21,18,29-169,WSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:31,,,,,
788,2006-01-23,19,29-171,WSH,,BOS,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,22,15:26,,,,,
789,2006-01-25,20,29-173,WSH,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,16:28,,,,,
790,2006-01-26,21,29-174,WSH,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:47,,,,,
791,2006-01-29,22,29-177,WSH,,TBL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,12:23,,,,,
792,2006-01-31,23,29-179,WSH,@,NYI,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,28,18:16,,,,,
793,2006-02-03,24,29-182,WSH,,TOR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,25,17:35,,,,,
794,2006-02-04,25,29-183,WSH,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:53,,,,,
795,2006-02-07,26,29-186,WSH,,FLA,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,24,14:44,,,,,
796,2006-02-10,27,29-189,WSH,@,PHI,L,0,0,0,-1,6,0,0,0,0,,,,3,0.0,20,15:14,,,,,
797,2006-02-11,28,29-190,WSH,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:55,,,,,
798,2006-02-28,29,29-207,WSH,@,TOR,W,0,1,1,-1,0,0,0,0,0,,,,0,,22,14:35,,,,,
799,2006-03-02,30,29-209,WSH,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:31,,,,,
800,2006-03-04,31,29-211,WSH,@,ATL,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:20,,,,,
801,2006-03-06,32,29-213,WSH,,NYI,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,16,12:27,,,,,
802,2006-03-08,33,29-215,WSH,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,12:37,,,,,
803,2006-03-11,34,29-218,MDA,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,9:23,,,,,
804,2006-03-12,35,29-219,MDA,,PHX,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,22,12:44,,,,,
805,2006-03-15,36,29-222,MDA,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,8:49,,,,,
806,2006-03-17,37,29-224,MDA,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,21,11:37,,,,,
807,2006-03-19,38,29-226,MDA,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,0,,21,10:32,,,,,
808,2006-03-20,39,29-227,MDA,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,14:57,,,,,
809,2006-03-22,40,29-229,MDA,,COL,W,0,0,0,-1,2,0,0,0,0,,,,0,,18,12:00,,,,,
810,2006-03-24,41,29-231,MDA,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,8:27,,,,,
811,2006-03-25,42,29-232,MDA,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:03,,,,,
812,2006-03-28,43,29-235,MDA,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,17,11:11,,,,,
813,2006-04-02,44,29-240,MDA,,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,9:43,,,,,
814,2006-04-04,45,29-242,MDA,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,12:12,,,,,
815,2006-04-06,46,29-244,MDA,,DAL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,14,9:57,,,,,
816,2006-04-08,47,29-246,MDA,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,10:24,,,,,
817,2006-04-10,48,29-248,MDA,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,15,9:16,,,,,
818,2006-04-13,49,29-251,MDA,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:32,,,,,
819,2006-04-15,50,29-253,MDA,@,SJS,L,0,1,1,0,2,0,0,0,0,,,,0,,18,11:55,,,,,
820,2006-04-17,51,29-255,MDA,,CGY,W,0,0,0,-1,2,0,0,0,0,,,,0,,13,7:03,,,,,
821,2006-10-05,1,30-061,CGY,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,15,8:01,,,,,
822,2006-10-07,2,30-063,CGY,,EDM,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,23,14:30,,,,,
823,2006-10-09,3,30-065,CGY,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:19,,,,,
824,2006-10-12,4,30-068,CGY,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,11:39,,,,,
825,2006-10-14,5,30-070,CGY,@,TOR,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,13:44,,,,,
826,2006-10-17,6,30-073,CGY,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,15:31,,,,,
827,2006-10-19,7,30-075,CGY,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,13:10,,,,,
828,2006-10-24,8,30-080,CGY,,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,13:25,,,,,
829,2006-10-28,9,30-084,CGY,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,22,12:39,,,,,
830,2006-10-30,10,30-086,CGY,,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,12:21,,,,,
831,2006-11-01,11,30-088,CGY,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:16,,,,,
832,2006-11-03,12,30-090,CGY,@,CBJ,L-SO,0,0,0,1,2,0,0,0,0,,,,3,0.0,24,15:32,,,,,
833,2006-11-04,13,30-091,CGY,@,STL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,16:12,,,,,
834,2006-11-17,14,30-104,CGY,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,14,8:10,,,,,
835,2006-11-21,15,30-108,CGY,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,9:02,,,,,
836,2006-11-22,16,30-109,CGY,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:14,,,,,
837,2006-11-25,17,30-112,CGY,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:41,,,,,
838,2006-11-26,18,30-113,CGY,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,0,,19,13:05,,,,,
839,2006-11-28,19,30-115,CGY,,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,15:00,,,,,
840,2006-12-01,20,30-118,CGY,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,0,,21,12:23,,,,,
841,2006-12-05,21,30-122,CGY,,CAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,11:55,,,,,
842,2006-12-07,22,30-124,CGY,@,MIN,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,26,14:54,,,,,
843,2006-12-09,23,30-126,CGY,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,16:07,,,,,
844,2006-12-12,24,30-129,CGY,,MIN,W,0,0,0,0,2,0,0,0,0,,,,0,,20,14:28,,,,,
845,2006-12-14,25,30-131,CGY,@,VAN,L,0,1,1,1,0,0,0,0,0,,,,0,,20,12:20,,,,,
846,2006-12-16,26,30-133,CGY,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:11,,,,,
847,2006-12-18,27,30-135,CGY,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:10,,,,,
848,2006-12-29,28,30-146,CGY,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,13,10:37,,,,,
849,2006-12-31,29,30-148,CGY,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,8:38,,,,,
850,2007-01-02,30,30-150,CGY,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,11,6:16,,,,,
851,2007-01-04,31,30-152,CGY,,FLA,W,0,1,1,0,0,0,0,0,0,,,,0,,26,16:16,,,,,
852,2007-01-06,32,30-154,CGY,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,16,8:41,,,,,
853,2007-01-09,33,30-157,CGY,,MIN,W,0,0,0,1,2,0,0,0,0,,,,0,,23,12:04,,,,,
854,2007-01-11,34,30-159,CGY,@,COL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,10:05,,,,,
855,2007-01-13,35,30-161,CGY,,EDM,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,18,11:35,,,,,
856,2007-01-15,36,30-163,CGY,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:18,,,,,
857,2007-01-17,37,30-165,CGY,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,10,9:00,,,,,
858,2007-01-19,38,30-167,CGY,,ANA,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:59,,,,,
859,2007-01-20,39,30-168,CGY,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,21,10:32,,,,,
860,2007-01-26,40,30-174,CGY,@,MIN,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,11:08,,,,,
861,2007-01-28,41,30-176,CGY,@,CHI,L-OT,0,0,0,-2,2,0,0,0,0,,,,0,,21,14:49,,,,,
862,2007-01-30,42,30-178,CGY,,LAK,W,0,1,1,1,2,0,0,0,0,,,,0,,18,12:28,,,,,
863,2007-02-02,43,30-181,CGY,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,0,,21,13:45,,,,,
864,2007-02-03,44,30-182,CGY,,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,10:22,,,,,
865,2007-02-06,45,30-185,CGY,,CHI,L-SO,1,0,1,1,4,1,0,0,0,,,,2,50.0,22,13:47,,,,,
866,2007-02-08,46,30-187,CGY,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,8:59,,,,,
867,2007-02-10,47,30-189,CGY,@,BUF,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,16,10:12,,,,,
868,2007-02-11,48,30-190,CGY,@,DET,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,22,12:39,,,,,
869,2007-02-13,49,30-192,CGY,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:36,,,,,
870,2007-02-15,50,30-194,CGY,,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,14:31,,,,,
871,2007-02-17,51,30-196,CGY,,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,15,9:00,,,,,
872,2007-02-20,52,30-199,CGY,@,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,7:21,,,,,
873,2007-02-22,53,30-201,CGY,@,PHX,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,21,11:19,,,,,
874,2007-02-24,54,30-203,CGY,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,17,10:57,,,,,
875,2007-02-26,55,30-205,CGY,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:40,,,,,
876,2007-02-28,56,30-207,CGY,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,20,13:29,,,,,
877,2007-03-03,57,30-210,CGY,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,12:34,,,,,
878,2007-03-06,58,30-213,CGY,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,15:24,,,,,
879,2007-03-08,59,30-215,CGY,@,NSH,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,17,11:37,,,,,
880,2007-03-10,60,30-217,CGY,,TBL,L-OT,1,0,1,0,0,1,0,0,0,,,,1,100.0,15,9:21,,,,,
881,2007-03-12,61,30-219,CGY,,STL,W,0,0,0,-2,2,0,0,0,0,,,,0,,22,12:25,,,,,
882,2007-03-14,62,30-221,CGY,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,12:11,,,,,
883,2007-03-15,63,30-222,CGY,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,11:59,,,,,
884,2007-03-17,64,30-224,CGY,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,12:39,,,,,
885,2007-03-20,65,30-227,CGY,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,22,14:09,,,,,
886,2007-03-22,66,30-229,CGY,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,13:45,,,,,
887,2007-03-25,67,30-232,CGY,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,22,16:26,,,,,
888,2007-03-27,68,30-234,CGY,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,25,14:38,,,,,
889,2007-03-29,69,30-236,CGY,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,25,15:56,,,,,
890,2007-03-31,70,30-238,CGY,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,23,15:08,,,,,
891,2007-04-03,71,30-241,CGY,,COL,L,1,0,1,1,0,0,0,1,0,,,,2,50.0,17,12:00,,,,,
892,2007-04-05,72,30-243,CGY,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,9,6:52,,,,,
