,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,1990-10-09,1,23-185,VAN,,LAK,L,,1,19,18,.947,0,0,34:11
1,1990-10-12,2,23-188,VAN,,STL,W,W,0,13,13,1.000,1,0,60:00
2,1990-10-14,3,23-190,VAN,,EDM,W,W,4,27,23,.852,0,0,61:32
3,1990-10-21,4,23-197,VAN,@,QUE,W,W,2,23,21,.913,0,0,60:00
4,1990-10-23,5,23-199,VAN,@,DET,L,,0,11,11,1.000,0,0,27:15
5,1990-10-25,6,23-201,VAN,@,BOS,L,,0,6,6,1.000,0,0,18:47
6,1990-10-27,7,23-203,VAN,@,HAR,W,W,2,42,40,.952,0,0,60:00
7,1990-10-30,8,23-206,VAN,,WSH,L,L,2,25,23,.920,0,0,59:06
8,1990-11-01,9,23-208,VAN,,NJD,W,W,1,21,20,.952,0,0,60:00
9,1990-11-03,10,23-210,VAN,,WIN,L,L,4,25,21,.840,0,0,59:08
10,1990-11-08,11,23-215,VAN,@,TOR,W,W,2,21,19,.905,0,0,41:07
11,1990-11-11,12,23-218,VAN,@,PHI,L,L,2,25,23,.920,0,0,58:32
12,1990-11-14,13,23-221,VAN,@,EDM,L,L,4,25,21,.840,0,0,59:33
13,1990-11-21,14,23-228,VAN,,CHI,W,W,0,24,24,1.000,0,0,33:07
14,1990-11-24,15,23-231,VAN,@,STL,T,T,3,37,34,.919,0,0,65:00
15,1990-11-27,16,23-234,VAN,,MNS,T,T,1,21,20,.952,0,0,65:00
16,1990-11-29,17,23-236,VAN,,TOR,W,W,1,25,24,.960,0,0,60:00
17,1990-12-12,18,23-249,VAN,@,EDM,L,,3,14,11,.786,0,0,20:00
18,1990-12-16,19,23-253,VAN,,CGY,L,L,5,27,22,.815,0,0,60:00
19,1990-12-20,20,23-257,VAN,,EDM,W,W,4,36,32,.889,0,0,60:00
20,1990-12-22,21,23-259,VAN,,LAK,W,,3,8,5,.625,0,0,20:00
21,1990-12-27,22,23-264,VAN,,MTL,L,L,2,15,13,.867,0,0,34:28
22,1990-12-28,23,23-265,VAN,,EDM,L,L,5,22,17,.773,0,0,60:00
23,1991-01-02,24,23-270,VAN,@,HAR,L,L,4,25,21,.840,0,0,58:23
24,1991-01-05,25,23-273,VAN,@,MNS,W,W,5,29,24,.828,0,0,60:00
25,1991-01-10,26,23-278,VAN,,HAR,L,,3,12,9,.750,0,0,20:00
26,1991-01-23,27,23-291,VAN,,EDM,W,W,5,27,22,.815,0,0,60:00
27,1991-01-25,28,23-293,VAN,,LAK,L,L,5,33,28,.848,0,0,60:00
28,1991-01-28,29,23-296,VAN,,CHI,L,L,1,23,22,.957,0,0,59:17
29,1991-01-30,30,23-298,VAN,@,EDM,L,,3,15,12,.800,0,0,20:00
30,1991-01-31,31,23-299,VAN,,NYR,T,T,3,34,31,.912,0,0,65:00
31,1991-02-02,32,23-301,VAN,@,LAK,L,L,9,37,28,.757,0,0,60:00
32,1991-02-07,33,23-306,VAN,@,PHI,W,W,1,37,36,.973,0,0,60:00
33,1991-02-08,34,23-307,VAN,@,NYR,L,L,7,42,35,.833,0,10,40:00
34,1991-02-14,35,23-313,VAN,,STL,L,L,3,32,29,.906,0,0,59:32
35,1991-02-18,36,23-317,VAN,,QUE,T,T,3,23,20,.870,0,0,65:00
36,1991-02-20,37,23-319,VAN,@,WIN,T,,4,20,16,.800,0,2,37:21
37,1991-02-23,38,23-322,VAN,,DET,W,W,2,35,33,.943,0,0,60:00
38,1991-02-25,39,23-324,VAN,,CGY,W,,0,5,5,1.000,0,0,16:27
39,1991-03-05,40,23-332,VAN,@,PIT,L,L,4,35,31,.886,0,0,60:00
40,1991-03-07,41,23-334,VAN,@,TOR,T,T,3,25,22,.880,0,2,65:00
41,1991-03-09,42,23-336,VAN,@,MTL,L,L,4,20,16,.800,0,0,59:20
42,1991-03-10,43,23-337,VAN,@,BUF,W,W,5,32,27,.844,0,0,60:00
43,1991-03-13,44,23-340,VAN,,PHI,L,L,5,24,19,.792,0,0,63:09
44,1991-03-16,45,23-343,VAN,,NYI,T,T,4,24,20,.833,0,0,65:00
45,1991-03-17,46,23-344,VAN,,LAK,W,W,4,32,28,.875,0,0,61:15
46,1991-03-28,47,23-355,VAN,,WIN,W,W,2,23,21,.913,0,0,61:49
47,1991-10-10,1,24-186,VAN,@,CHI,L,L,7,33,26,.788,0,0,59:30
48,1991-10-27,2,24-203,VAN,,EDM,L,,2,9,7,.778,0,0,20:00
49,1991-11-26,3,24-233,VAN,@,SJS,L,L,4,34,30,.882,0,0,60:00
50,1991-12-07,4,24-244,VAN,@,TOR,L,L,6,41,35,.854,0,2,60:00
51,1991-12-12,5,24-249,VAN,,MNS,W,W,5,24,19,.792,0,0,60:00
52,1992-01-04,6,24-272,VAN,@,MNS,L,L,4,34,30,.882,0,0,59:08
53,1992-01-21,7,24-289,VAN,@,QUE,W,W,3,25,22,.880,0,0,60:00
54,1992-02-06,8,24-305,VAN,,NYI,L,L,5,30,25,.833,0,0,62:48
55,1992-02-10,9,24-309,VAN,@,MTL,L,,2,13,11,.846,0,2,20:00
56,1992-02-13,10,24-312,VAN,@,NJD,L,L,5,32,27,.844,0,0,58:34
57,1992-03-05,11,24-333,VAN,@,BOS,T,T,2,40,38,.950,0,0,65:00
58,1992-03-07,12,24-335,VAN,@,HAR,W,W,1,26,25,.962,0,0,60:00
59,1992-03-14,13,24-342,VAN,@,CGY,W,,2,9,7,.778,0,0,24:47
60,1992-03-18,14,24-346,VAN,,HAR,W,W,2,36,34,.944,0,2,60:00
61,1992-03-20,15,24-348,VAN,,WIN,T,T,2,29,27,.931,0,2,65:00
62,1992-03-22,16,24-350,VAN,@,WIN,L,L,5,30,25,.833,0,0,60:00
63,1992-03-26,17,24-354,VAN,@,PIT,L,L,7,30,23,.767,0,0,60:00
64,1992-04-12,18,25-005,VAN,,LAK,L,L,6,24,18,.750,0,0,60:00
65,1992-04-16,19,25-009,VAN,,CGY,T,T,3,19,16,.842,0,0,33:59
