,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,2018-02-22,1,22-012,NYR,@,MTL,L,L,2,40,38,.950,0,0,58:25
1,2018-02-23,2,22-013,NYR,,MIN,L,L,4,37,33,.892,0,0,60:00
2,2018-03-03,3,22-021,NYR,@,EDM,W,W,2,37,35,.946,0,0,60:00
3,2018-03-08,4,22-026,NYR,@,TBL,L,,1,14,13,.929,0,0,25:29
4,2018-03-12,5,22-030,NYR,,CAR,W,W,3,44,41,.932,0,0,60:00
5,2018-03-14,6,22-032,NYR,,PIT,W,W,3,40,37,.925,0,0,62:44
6,2018-03-17,7,22-035,NYR,@,STL,L-OT,O,4,33,29,.879,0,0,61:02
7,2018-03-22,8,22-040,NYR,@,PHI,L,L,4,36,32,.889,0,0,58:15
8,2018-03-24,9,22-042,NYR,,BUF,W,W,1,44,43,.977,0,0,59:57
9,2018-03-26,10,22-044,NYR,,WSH,L,L,3,6,3,.500,0,0,8:54
10,2018-10-07,1,22-239,NYR,@,CAR,L,L,7,39,32,.821,0,2,58:25
11,2018-10-23,2,22-255,NYR,,FLA,W,W,2,38,36,.947,0,0,60:00
12,2018-11-01,3,22-264,NYR,@,ANA,W,W,2,30,28,.933,0,0,65:00
13,2018-11-10,4,22-273,NYR,@,CBJ,W,W,4,38,34,.895,0,0,65:00
14,2018-11-15,5,22-278,NYR,@,NYI,L,L,1,6,5,.833,0,0,17:56
15,2018-11-21,6,22-284,NYR,,NYI,W,W,0,29,29,1.000,1,0,60:00
16,2018-11-24,7,22-287,NYR,,WSH,L,L,4,27,23,.852,0,0,58:59
17,2018-12-01,8,22-294,NYR,@,MTL,L,L,5,41,36,.878,0,0,59:50
18,2018-12-18,9,22-311,NYR,,ANA,W,W,1,15,14,.933,0,0,59:53
19,2018-12-22,10,22-315,NYR,@,TOR,L,L,4,35,31,.886,0,0,57:45
20,2019-01-02,11,22-326,NYR,,PIT,L,,1,7,6,.857,0,0,15:20
21,2019-01-04,12,22-328,NYR,@,COL,L,L,6,47,41,.872,0,0,60:00
22,2019-01-06,13,22-330,NYR,@,ARI,L,,0,8,8,1.000,0,0,23:22
23,2019-01-08,14,22-332,NYR,@,VEG,L,L,3,30,27,.900,0,0,58:48
24,2019-01-12,15,22-336,NYR,@,NYI,W,W,1,25,24,.960,0,0,60:00
25,2019-01-13,16,22-337,NYR,@,CBJ,L,L,7,40,33,.825,0,0,58:22
26,2019-01-29,17,22-353,NYR,,PHI,L,L,1,19,18,.947,0,0,58:01
27,2019-02-06,18,22-361,NYR,,BOS,W,W,3,30,27,.900,0,0,65:00
28,2019-02-10,19,23-000,NYR,,TOR,W,W,1,56,55,.982,0,0,60:00
29,2019-02-15,20,23-005,NYR,@,BUF,W,W,2,33,31,.939,0,0,60:00
30,2019-02-17,21,23-007,NYR,@,PIT,L,L,6,41,35,.854,0,0,57:34
31,2019-02-23,22,23-013,NYR,,NJD,W,W,2,21,19,.905,0,0,60:00
32,2019-02-27,23,23-017,NYR,,TBL,L-OT,O,4,30,26,.867,0,0,63:21
33,2019-03-03,24,23-021,NYR,,WSH,L-SO,O,2,39,37,.949,0,0,65:00
34,2019-03-05,25,23-023,NYR,@,DAL,L,L,1,32,31,.969,0,0,59:24
35,2019-03-11,26,23-029,NYR,@,EDM,L-OT,O,3,33,30,.909,0,0,60:25
36,2019-03-15,27,23-033,NYR,@,CGY,L,L,5,32,27,.844,0,0,60:00
37,2019-03-23,28,23-041,NYR,@,TOR,W,W,1,45,44,.978,0,0,61:38
38,2019-03-25,29,23-043,NYR,,PIT,L,L,5,36,31,.861,0,0,60:00
39,2019-03-29,30,23-047,NYR,,STL,W,W,2,46,44,.957,0,0,60:00
40,2019-03-31,31,23-049,NYR,@,PHI,W,W,0,29,29,1.000,1,0,59:43
41,2019-04-05,32,23-054,NYR,,CBJ,L-SO,O,2,41,39,.951,0,0,63:15
42,2019-04-06,33,23-055,NYR,@,PIT,W,W,3,39,36,.923,0,0,62:09
43,2019-10-05,1,23-237,NYR,@,OTT,W,W,1,32,31,.969,0,0,60:00
44,2019-10-17,2,23-249,NYR,@,NJD,L,L,4,37,33,.892,0,0,57:18
45,2019-10-22,3,23-254,NYR,,ARI,L-OT,O,3,35,32,.914,0,0,61:04
46,2019-10-27,4,23-259,NYR,,BOS,L,L,2,11,9,.818,0,0,19:14
47,2019-10-29,5,23-261,NYR,,TBL,W,W,1,30,29,.967,0,0,60:00
48,2019-11-02,6,23-265,NYR,@,NSH,W,W,1,33,32,.970,0,0,59:44
49,2019-11-04,7,23-267,NYR,,OTT,L,L,6,30,24,.800,0,0,59:35
50,2019-11-12,8,23-275,NYR,,PIT,W,W,2,32,30,.938,0,0,62:24
51,2019-11-14,9,23-277,NYR,@,TBL,L,L,5,26,21,.808,0,0,26:42
52,2019-11-23,10,23-286,NYR,@,MTL,W,W,5,43,38,.884,0,0,59:43
53,2019-11-30,11,23-293,NYR,@,NJD,W,W,0,33,33,1.000,1,0,59:40
54,2019-12-05,12,23-298,NYR,@,CBJ,W,W,2,47,45,.957,0,0,59:34
55,2019-12-06,13,23-299,NYR,,MTL,L,L,2,33,31,.939,0,0,59:13
56,2019-12-08,14,23-301,NYR,@,VEG,W,W,0,38,38,1.000,1,0,60:00
57,2019-12-12,15,23-305,NYR,@,SJS,W,W,3,18,15,.833,0,0,60:00
58,2019-12-16,16,23-309,NYR,,NSH,L,L,3,22,19,.864,0,0,58:44
59,2019-12-20,17,23-313,NYR,,TOR,L,L,6,40,34,.850,0,0,60:00
60,2019-12-28,18,23-321,NYR,@,TOR,W,W,4,48,44,.917,0,0,60:52
61,2019-12-31,19,23-324,NYR,@,EDM,L,L,6,24,18,.750,0,0,35:18
62,2020-01-04,20,23-328,NYR,@,VAN,L,L,2,27,25,.926,0,0,58:32
63,2020-01-13,21,23-337,NYR,,NYI,W,W,2,34,32,.941,0,0,59:41
64,2020-01-16,22,23-340,NYR,@,NYI,W,W,2,40,38,.950,0,0,59:50
65,2020-01-21,23,23-345,NYR,,NYI,L,L,4,18,14,.778,0,0,55:17
66,2020-02-03,24,23-358,NYR,,DAL,L,,1,6,5,.833,0,0,17:27
67,2020-02-07,25,23-362,NYR,,BUF,L,L,3,28,25,.893,0,0,57:57
68,2020-02-13,26,24-003,NYR,@,MIN,W,W,3,26,23,.885,0,0,64:13
69,2020-02-14,27,24-004,NYR,@,CBJ,W,W,1,37,36,.973,0,0,59:34
70,2020-02-16,28,24-006,NYR,,BOS,L,L,2,33,31,.939,0,0,58:45
71,2020-02-25,29,24-015,NYR,@,NYI,W,W,3,45,42,.933,0,0,60:28
72,2020-02-27,30,24-017,NYR,@,MTL,W,W,2,34,32,.941,0,0,60:00
73,2020-02-28,31,24-018,NYR,@,PHI,L,L,5,40,35,.875,0,0,60:00
74,2020-03-03,32,24-022,NYR,,STL,L,L,2,21,19,.905,0,0,58:42
75,2020-03-05,33,24-024,NYR,,WSH,W,W,5,34,29,.853,0,0,60:29
76,2020-03-11,34,24-030,NYR,@,COL,L-OT,O,3,28,25,.893,0,0,61:44
