,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,23-184,MTL,@,BUF,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1990-10-06,2,23-186,MTL,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
2,1990-10-08,3,23-188,MTL,,HAR,W,1,0,1,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
3,1990-10-12,4,23-192,MTL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
4,1990-10-13,5,23-193,MTL,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1990-10-15,6,23-195,MTL,,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
6,1990-10-17,7,23-197,MTL,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
7,1990-10-18,8,23-198,MTL,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
8,1990-10-20,9,23-200,MTL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1990-10-23,10,23-203,MTL,@,PIT,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
10,1990-10-24,11,23-204,MTL,,NYI,W,1,0,1,1,2,1,0,0,0,,,,6,16.7,,,,,,,
11,1990-10-27,12,23-207,MTL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
12,1990-10-28,13,23-208,MTL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1990-10-31,14,23-211,MTL,@,HAR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1990-11-03,15,23-214,MTL,,DET,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
15,1990-11-04,16,23-215,MTL,,MNS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
16,1990-11-07,17,23-218,MTL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1990-11-10,18,23-221,MTL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
18,1990-11-11,19,23-222,MTL,,QUE,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
19,1990-11-13,20,23-224,MTL,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
20,1990-11-15,21,23-226,MTL,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1990-11-17,22,23-228,MTL,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
22,1991-01-02,23,23-274,MTL,@,EDM,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
23,1991-01-05,24,23-277,MTL,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
24,1991-01-06,25,23-278,MTL,,PIT,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
25,1991-01-09,26,23-281,MTL,,NYI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
26,1991-01-13,27,23-285,MTL,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
27,1991-01-23,28,23-295,MTL,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
28,1991-01-26,29,23-298,MTL,,BUF,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
29,1991-01-27,30,23-299,MTL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
30,1991-01-30,31,23-302,MTL,,WIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1991-01-31,32,23-303,MTL,@,BOS,L,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
32,1991-02-02,33,23-305,MTL,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1991-02-04,34,23-307,MTL,,MNS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
34,1991-02-06,35,23-309,MTL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
35,1991-02-13,36,23-316,MTL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1991-03-01,37,23-332,MTL,@,VAN,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
37,1991-03-02,38,23-333,MTL,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
38,1991-03-04,39,23-335,MTL,@,CGY,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
39,1991-03-06,40,23-337,MTL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1991-03-09,41,23-340,MTL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1991-03-10,42,23-341,MTL,,LAK,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
42,1991-03-12,43,23-343,MTL,@,PIT,T,0,2,2,2,2,0,0,0,0,,,,2,0.0,,,,,,,
43,1991-03-14,44,23-345,MTL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
44,1991-03-16,45,23-347,MTL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1991-03-17,46,23-348,MTL,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
46,1991-03-20,47,23-351,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
47,1991-03-23,48,23-354,MTL,,NJD,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
48,1991-03-25,49,23-356,MTL,,HAR,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,,,,,,,
49,1991-03-30,50,23-361,MTL,,QUE,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
50,1991-03-31,51,23-362,MTL,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
51,1991-10-03,1,24-183,MTL,,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
52,1991-10-05,2,24-185,MTL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
53,1991-10-08,3,24-188,MTL,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
54,1991-10-10,4,24-190,MTL,@,DET,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
55,1991-10-12,5,24-192,MTL,@,BOS,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
56,1991-10-14,6,24-194,MTL,,HAR,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
57,1991-10-16,7,24-196,MTL,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1991-10-18,8,24-198,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
59,1991-10-19,9,24-199,MTL,@,PHI,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
60,1991-10-23,10,24-203,MTL,,QUE,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
61,1991-10-24,11,24-204,MTL,@,QUE,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
62,1991-10-26,12,24-206,MTL,,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
63,1991-10-30,13,24-210,MTL,,WIN,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
64,1991-11-01,14,24-212,MTL,@,BUF,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
65,1991-11-02,15,24-213,MTL,,BUF,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
66,1991-11-04,16,24-215,MTL,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
67,1991-11-06,17,24-217,MTL,@,NYR,W,0,1,1,1,4,0,0,0,0,,,,3,0.0,,,,,,,
68,1991-11-08,18,24-219,MTL,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
69,1991-11-09,19,24-220,MTL,,CHI,W,2,0,2,1,0,2,0,0,1,,,,2,100.0,,,,,,,
70,1991-11-11,20,24-222,MTL,,WSH,L,0,1,1,1,2,0,0,0,0,,,,4,0.0,,,,,,,
71,1991-11-14,21,24-225,MTL,@,HAR,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
72,1991-11-16,22,24-227,MTL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
73,1991-11-18,23,24-229,MTL,,EDM,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
74,1991-11-21,24,24-232,MTL,@,QUE,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
75,1991-11-23,25,24-234,MTL,,QUE,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
76,1991-11-25,26,24-236,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
77,1991-11-27,27,24-238,MTL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
78,1991-11-29,28,24-240,MTL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
79,1991-11-30,29,24-241,MTL,@,HAR,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
80,1991-12-04,30,24-245,MTL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
81,1991-12-05,31,24-246,MTL,@,NYI,W,2,0,2,0,2,1,1,0,0,,,,2,100.0,,,,,,,
82,1991-12-07,32,24-248,MTL,,CGY,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
83,1991-12-09,33,24-250,MTL,@,TOR,W,1,0,1,1,6,1,0,0,0,,,,4,25.0,,,,,,,
84,1991-12-12,34,24-253,MTL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
85,1991-12-14,35,24-255,MTL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
86,1991-12-16,36,24-257,MTL,,STL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
87,1991-12-19,37,24-260,MTL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
88,1991-12-21,38,24-262,MTL,,HAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
89,1991-12-22,39,24-263,MTL,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
90,1991-12-26,40,24-267,MTL,@,QUE,W,0,0,0,2,2,0,0,0,0,,,,3,0.0,,,,,,,
91,1991-12-29,41,24-270,MTL,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
92,1991-12-31,42,24-272,MTL,@,CGY,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
93,1992-01-04,43,24-276,MTL,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
94,1992-01-08,44,24-280,MTL,,BOS,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
95,1992-01-11,45,24-283,MTL,,HAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
96,1992-01-13,46,24-285,MTL,,CGY,T,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
97,1992-01-15,47,24-287,MTL,@,MNS,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
98,1992-01-16,48,24-288,MTL,@,STL,T,2,3,5,4,2,2,0,0,0,,,,2,100.0,,,,,,,
99,1992-01-23,49,24-295,MTL,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
100,1992-01-25,50,24-297,MTL,,BUF,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
101,1992-01-26,51,24-298,MTL,,HAR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
102,1992-01-29,52,24-301,MTL,,NJD,L,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
103,1992-01-31,53,24-303,MTL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
104,1992-02-01,54,24-304,MTL,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
105,1992-02-04,55,24-307,MTL,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
106,1992-02-05,56,24-308,MTL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
107,1992-02-08,57,24-311,MTL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
108,1992-02-10,58,24-313,MTL,,VAN,W,0,4,4,3,0,0,0,0,0,,,,3,0.0,,,,,,,
109,1992-02-12,59,24-315,MTL,,SJS,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
110,1992-02-15,60,24-318,MTL,,QUE,T,1,0,1,2,2,1,0,0,0,,,,3,33.3,,,,,,,
111,1992-02-17,61,24-320,MTL,,MNS,W,3,1,4,3,0,2,1,0,0,,,,4,75.0,,,,,,,
112,1992-02-19,62,24-322,MTL,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
113,1992-02-22,63,24-325,MTL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
114,1992-02-23,64,24-326,MTL,,QUE,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
115,1992-02-26,65,24-329,MTL,@,MNS,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,,,,,,,
116,1992-02-29,66,24-332,MTL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
117,1992-03-03,67,24-335,MTL,@,NYI,W,2,0,2,1,0,2,0,0,1,,,,2,100.0,,,,,,,
118,1992-03-07,68,24-339,MTL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
119,1992-03-08,69,24-340,MTL,,DET,W,0,2,2,3,2,0,0,0,0,,,,4,0.0,,,,,,,
120,1992-03-11,70,24-343,MTL,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
121,1992-03-14,71,24-346,MTL,,LAK,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
122,1992-03-16,72,24-348,MTL,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
123,1992-03-18,73,24-350,MTL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
124,1992-03-21,74,24-353,MTL,,STL,T,0,0,0,0,5,0,0,0,0,,,,3,0.0,,,,,,,
125,1992-03-25,75,24-357,MTL,@,WIN,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
126,1992-03-27,76,24-359,MTL,@,WSH,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
127,1992-03-28,77,24-360,MTL,@,PIT,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
128,1992-04-12,78,25-009,MTL,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
129,1992-04-15,79,25-012,MTL,,BOS,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
130,1992-10-06,1,25-186,EDM,,VAN,L,1,1,2,0,2,0,1,0,0,,,,1,100.0,,,,,,,
131,1992-10-08,2,25-188,EDM,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
132,1992-10-10,3,25-190,EDM,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
133,1992-10-11,4,25-191,EDM,,TOR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
134,1992-10-14,5,25-194,EDM,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
135,1992-10-15,6,25-195,EDM,@,CHI,W,1,0,1,1,4,1,0,0,0,,,,4,25.0,,,,,,,
136,1992-10-17,7,25-197,EDM,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
137,1992-10-20,8,25-200,EDM,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
138,1992-10-23,9,25-203,EDM,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
139,1992-10-25,10,25-205,EDM,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
140,1992-10-28,11,25-208,EDM,,MNS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
141,1992-11-06,12,25-217,EDM,@,WIN,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
142,1992-11-07,13,25-218,EDM,@,MNS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
143,1992-11-10,14,25-221,EDM,@,STL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
144,1992-11-12,15,25-223,EDM,@,SJS,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
145,1992-11-14,16,25-225,EDM,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
146,1992-11-18,17,25-229,EDM,,VAN,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
147,1992-11-21,18,25-232,EDM,@,VAN,L,0,0,0,-5,0,0,0,0,0,,,,0,,,,,,,,
148,1992-11-22,19,25-233,EDM,,NYI,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
149,1992-11-25,20,25-236,EDM,,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
150,1992-11-27,21,25-238,EDM,,CHI,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
151,1992-11-28,22,25-239,EDM,,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
152,1992-12-01,23,25-242,EDM,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
153,1992-12-03,24,25-244,EDM,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
154,1992-12-05,25,25-246,EDM,,STL,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
155,1992-12-07,26,25-248,EDM,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
156,1992-12-08,27,25-249,EDM,,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
157,1992-12-10,28,25-251,EDM,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
158,1992-12-12,29,25-253,EDM,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
159,1992-12-13,30,25-254,EDM,vs.,NYI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
160,1992-12-16,31,25-257,EDM,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
161,1992-12-18,32,25-259,EDM,,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
162,1992-12-21,33,25-262,EDM,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
163,1992-12-29,34,25-270,EDM,,MTL,L,1,1,2,1,2,1,0,0,0,,,,2,50.0,,,,,,,
164,1992-12-31,35,25-272,EDM,@,WIN,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
165,1993-01-02,36,25-274,EDM,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
166,1993-01-03,37,25-275,EDM,,PHI,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
167,1993-01-05,38,25-277,EDM,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
168,1993-01-10,39,25-282,EDM,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
169,1993-01-13,40,25-285,EDM,,WIN,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
170,1993-01-15,41,25-287,EDM,,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
171,1993-01-17,42,25-289,EDM,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
172,1993-01-19,43,25-291,EDM,,LAK,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
173,1993-01-22,44,25-294,EDM,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
174,1993-01-23,45,25-295,EDM,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
175,1993-01-27,46,25-299,EDM,,DET,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
176,1993-01-31,47,25-303,EDM,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
177,1993-02-02,48,25-305,EDM,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
178,1993-02-03,49,25-306,EDM,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
179,1993-02-09,50,25-312,EDM,@,LAK,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
180,1993-02-12,51,25-315,EDM,,SJS,W,0,1,1,3,15,0,0,0,0,,,,2,0.0,,,,,,,
181,1993-02-14,52,25-317,EDM,,QUE,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
182,1993-02-16,53,25-319,EDM,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
183,1993-02-18,54,25-321,EDM,@,PIT,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
184,1993-02-20,55,25-323,EDM,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
185,1993-02-21,56,25-324,EDM,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
186,1993-02-23,57,25-326,EDM,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
187,1993-02-27,58,25-330,EDM,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
188,1993-02-28,59,25-331,EDM,,SJS,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
189,1993-03-04,60,25-335,EDM,,WIN,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
190,1993-03-06,61,25-337,MNS,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
191,1993-03-07,62,25-338,MNS,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
192,1993-03-09,63,25-340,MNS,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
193,1993-03-11,64,25-342,MNS,vs.,VAN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
194,1993-03-13,65,25-344,MNS,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
195,1993-03-14,66,25-345,MNS,,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
196,1993-03-16,67,25-347,MNS,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
197,1993-03-18,68,25-349,MNS,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
198,1993-10-05,1,26-185,DAL,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
199,1993-10-07,2,26-187,DAL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
200,1993-10-09,3,26-189,DAL,,WIN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
201,1993-10-12,4,26-192,DAL,,CHI,T,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
202,1993-10-16,5,26-196,DAL,,STL,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,,,,,,,
203,1993-10-18,6,26-198,DAL,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
204,1993-10-20,7,26-200,DAL,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
205,1993-10-21,8,26-201,DAL,@,OTT,W,2,0,2,0,0,2,0,0,1,,,,4,50.0,,,,,,,
206,1993-10-23,9,26-203,DAL,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
207,1993-10-25,10,26-205,DAL,@,DET,W,1,0,1,1,0,0,0,1,1,,,,1,100.0,,,,,,,
208,1993-10-27,11,26-207,DAL,,HAR,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
209,1993-10-30,12,26-210,DAL,,OTT,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
210,1993-11-01,13,26-212,DAL,,TOR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
211,1993-11-11,14,26-222,DAL,,SJS,W,1,0,1,1,4,1,0,0,1,,,,1,100.0,,,,,,,
212,1993-11-13,15,26-224,DAL,@,WIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
213,1993-11-14,16,26-225,DAL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
214,1993-11-17,17,26-228,DAL,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
215,1993-11-20,18,26-231,DAL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
216,1993-11-21,19,26-232,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
217,1993-12-04,20,26-245,DAL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
218,1993-12-05,21,26-246,DAL,,EDM,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
219,1993-12-08,22,26-249,DAL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
220,1993-12-09,23,26-250,DAL,vs.,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
221,1993-12-12,24,26-253,DAL,,FLA,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
222,1993-12-15,25,26-256,DAL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
223,1993-12-17,26,26-258,DAL,,MDA,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
224,1993-12-19,27,26-260,DAL,@,VAN,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
225,1993-12-22,28,26-263,DAL,@,MDA,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
226,1993-12-23,29,26-264,DAL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
227,1993-12-27,30,26-268,DAL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
228,1993-12-29,31,26-270,DAL,,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
229,1993-12-31,32,26-272,DAL,@,CHI,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
230,1994-01-02,33,26-274,DAL,,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
231,1994-01-04,34,26-276,DAL,,CHI,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
232,1994-01-06,35,26-278,DAL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
233,1994-01-09,36,26-281,DAL,,STL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
234,1994-01-11,37,26-283,DAL,,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
235,1994-01-13,38,26-285,DAL,@,TOR,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
236,1994-01-14,39,26-286,DAL,@,DET,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,,,,,,,
237,1994-01-16,40,26-288,DAL,,BUF,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
238,1994-01-18,41,26-290,DAL,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
239,1994-01-24,42,26-296,DAL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
240,1994-01-26,43,26-298,DAL,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
241,1994-01-27,44,26-299,DAL,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
242,1994-01-29,45,26-301,DAL,@,EDM,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,,,,,,,
243,1994-02-02,46,26-305,DAL,@,WIN,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
244,1994-02-06,47,26-309,DAL,,SJS,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,,,,,,,
245,1994-02-09,48,26-312,DAL,,WIN,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
246,1994-02-12,49,26-315,DAL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
247,1994-02-13,50,26-316,DAL,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
248,1994-02-16,51,26-319,DAL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
249,1994-02-18,52,26-321,DAL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
250,1994-02-21,53,26-324,DAL,@,SJS,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
251,1994-02-23,54,26-326,DAL,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
252,1994-02-26,55,26-329,DAL,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
253,1994-03-02,56,26-333,DAL,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
254,1994-03-04,57,26-335,DAL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
255,1994-03-06,58,26-337,DAL,,MTL,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
256,1994-03-08,59,26-339,DAL,@,PHI,W,1,2,3,3,0,1,0,0,0,,,,2,50.0,,,,,,,
257,1994-03-09,60,26-340,DAL,@,TOR,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
258,1994-03-12,61,26-343,DAL,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
259,1994-03-13,62,26-344,DAL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
260,1994-03-18,63,26-349,DAL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
261,1994-03-20,64,26-351,DAL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
262,1994-03-22,65,26-353,DAL,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
263,1994-03-25,66,26-356,DAL,@,STL,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
264,1994-03-27,67,26-358,DAL,@,TBL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
265,1994-03-28,68,26-359,DAL,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
266,1994-03-31,69,26-362,DAL,@,BOS,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
267,1994-04-01,70,26-363,DAL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
268,1994-04-03,71,27-000,DAL,@,WSH,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,,,,,,,
269,1994-04-05,72,27-002,DAL,,TOR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
270,1994-04-08,73,27-005,DAL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
271,1994-04-10,74,27-007,DAL,@,STL,T,0,0,0,-1,6,0,0,0,0,,,,0,,,,,,,,
272,1994-04-12,75,27-009,DAL,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
273,1994-04-14,76,27-011,DAL,,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
274,1995-01-20,1,27-292,DAL,@,VAN,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
275,1995-01-24,2,27-296,DAL,@,LAK,W,1,0,1,1,2,1,0,0,0,,,,5,20.0,,,,,,,
276,1995-01-25,3,27-297,DAL,@,MDA,W,2,0,2,2,2,1,0,1,1,,,,4,50.0,,,,,,,
277,1995-01-28,4,27-300,DAL,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
278,1995-01-30,5,27-302,DAL,,TOR,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
279,1995-02-01,6,27-304,DAL,,MDA,W,2,0,2,0,0,0,1,1,0,,,,6,33.3,,,,,,,
280,1995-02-02,7,27-305,DAL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
281,1995-02-04,8,27-307,DAL,@,STL,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
282,1995-02-08,9,27-311,DAL,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
283,1995-02-11,10,27-314,DAL,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
284,1995-02-13,11,27-316,DAL,,WIN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
285,1995-02-15,12,27-318,DAL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
286,1995-02-18,13,27-321,DAL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
287,1995-02-20,14,27-323,DAL,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
288,1995-02-26,15,27-329,DAL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
289,1995-03-30,16,27-361,DAL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
290,1995-04-01,17,27-363,DAL,,DET,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
291,1995-04-02,18,27-364,DAL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
292,1995-04-04,19,28-001,DAL,@,VAN,T,1,0,1,0,6,1,0,0,0,,,,2,50.0,,,,,,,
293,1995-04-06,20,28-003,DAL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
294,1995-04-07,21,28-004,DAL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
295,1995-04-09,22,28-006,DAL,@,STL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
296,1995-04-14,23,28-011,DAL,@,TOR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
297,1995-04-16,24,28-013,DAL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
298,1995-04-17,25,28-014,DAL,,VAN,T,1,0,1,2,0,0,0,1,0,,,,2,50.0,,,,,,,
299,1995-04-19,26,28-016,DAL,,SJS,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
300,1995-04-22,27,28-019,DAL,,TOR,W,1,0,1,-1,2,1,0,0,0,,,,5,20.0,,,,,,,
301,1995-04-23,28,28-020,DAL,,WIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
302,1995-04-25,29,28-022,DAL,,STL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
303,1995-04-27,30,28-024,DAL,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
304,1995-04-29,31,28-026,DAL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
305,1995-05-01,32,28-028,DAL,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
306,1995-10-07,1,28-187,DAL,@,WIN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
307,1995-10-10,2,28-190,DAL,,CGY,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
308,1995-10-12,3,28-192,DAL,,STL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
309,1995-10-14,4,28-194,DAL,,BOS,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
310,1995-10-26,5,28-206,DAL,,MDA,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
311,1995-10-28,6,28-208,DAL,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
312,1995-10-30,7,28-210,DAL,,COL,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
313,1995-11-01,8,28-212,DAL,,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
314,1995-11-04,9,28-215,DAL,@,DET,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
315,1995-11-08,10,28-219,DAL,,LAK,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
316,1995-11-09,11,28-220,DAL,@,COL,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
317,1995-11-14,12,28-225,DAL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
318,1995-11-15,13,28-226,DAL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
319,1995-11-17,14,28-228,DAL,,SJS,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
320,1995-11-22,15,28-233,DAL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
321,1995-11-25,16,28-236,DAL,,NJD,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
322,1995-12-02,17,28-243,DAL,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
323,1995-12-03,18,28-244,DAL,@,COL,W,2,1,3,3,0,1,0,1,0,,,,4,50.0,,,,,,,
324,1995-12-05,19,28-246,DAL,@,BOS,L,0,0,0,-4,2,0,0,0,0,,,,3,0.0,,,,,,,
325,1995-12-07,20,28-248,DAL,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
326,1995-12-09,21,28-250,DAL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
327,1995-12-11,22,28-252,DAL,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
328,1995-12-13,23,28-254,DAL,,CGY,L,1,1,2,3,2,1,0,0,0,,,,2,50.0,,,,,,,
329,1995-12-15,24,28-256,DAL,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
330,1995-12-17,25,28-258,DAL,,SJS,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
331,1995-12-21,26,28-262,DAL,,NYI,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
332,1995-12-23,27,28-264,DAL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
333,1995-12-26,28,28-267,DAL,@,CHI,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
334,1995-12-28,29,28-269,DAL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
335,1995-12-29,30,28-270,DAL,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
336,1996-01-01,31,28-273,DAL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
337,1996-01-03,32,28-275,DAL,@,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
338,1996-01-05,33,28-277,DAL,,WIN,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
339,1996-01-07,34,28-279,DAL,@,CHI,L,1,0,1,-2,0,1,0,0,0,,,,4,25.0,,,,,,,
340,1996-01-08,35,28-280,DAL,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
341,1996-01-10,36,28-282,DAL,,DET,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
342,1996-01-12,37,28-284,DAL,,FLA,T,0,3,3,2,0,0,0,0,0,,,,1,0.0,,,,,,,
343,1996-01-14,38,28-286,DAL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
344,1996-01-15,39,28-287,DAL,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
345,1996-01-17,40,28-289,DAL,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
346,1996-01-22,41,28-294,DAL,@,VAN,W,1,0,1,-2,0,1,0,0,0,,,,1,100.0,,,,,,,
347,1996-01-24,42,28-296,DAL,@,EDM,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
348,1996-01-26,43,28-298,DAL,@,CGY,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
349,1996-01-29,44,28-301,DAL,,WIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
350,1996-01-31,45,28-303,DAL,,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
351,1996-02-02,46,28-305,DAL,,VAN,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
352,1996-02-04,47,28-307,DAL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
353,1996-02-06,48,28-309,DAL,@,STL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
354,1996-02-07,49,28-310,DAL,,MTL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
355,1996-02-10,50,28-313,DAL,,STL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
356,1996-02-11,51,28-314,DAL,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
357,1996-02-16,52,28-319,DAL,,EDM,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
358,1996-02-18,53,28-321,DAL,@,FLA,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,,,,,,,
359,1996-02-19,54,28-322,DAL,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
360,1996-02-22,55,28-325,DAL,,OTT,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
361,1996-02-24,56,28-327,DAL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
362,1996-02-28,57,28-331,DAL,,PHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
363,1996-03-02,58,28-334,DAL,,TOR,W,2,0,2,1,0,1,1,0,1,,,,4,50.0,,,,,,,
364,1996-03-05,59,28-337,DAL,@,MDA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
365,1996-03-06,60,28-338,DAL,@,SJS,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
366,1996-03-11,61,28-343,DAL,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
367,1996-03-13,62,28-345,DAL,@,OTT,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
368,1996-03-15,63,28-347,DAL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
369,1996-03-17,64,28-349,DAL,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
370,1996-03-20,65,28-352,DAL,,STL,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
371,1996-03-22,66,28-354,DAL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
372,1996-03-23,67,28-355,DAL,@,LAK,T,1,1,2,0,0,1,0,0,0,,,,5,20.0,,,,,,,
373,1996-03-26,68,28-358,DAL,,WIN,L,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
374,1996-03-28,69,28-360,DAL,,MDA,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
375,1996-03-31,70,28-363,DAL,@,CHI,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
376,1996-04-03,71,29-000,DAL,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
377,1996-04-05,72,29-002,DAL,,CHI,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
378,1996-04-07,73,29-004,DAL,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
379,1996-04-09,74,29-006,DAL,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
380,1996-04-10,75,29-007,DAL,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
381,1996-04-12,76,29-009,DAL,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
382,1996-04-14,77,29-011,DAL,,DET,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
383,1996-10-05,1,29-185,DAL,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
384,1996-10-08,2,29-188,DAL,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
385,1996-10-10,3,29-190,DAL,@,NYR,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,,,,,,,
386,1996-10-12,4,29-192,DAL,@,NJD,W,1,1,2,0,0,1,0,0,0,,,,4,25.0,,,,,,,
387,1996-10-13,5,29-193,DAL,@,CHI,W,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
388,1996-10-15,6,29-195,DAL,,DET,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
389,1996-10-17,7,29-197,DAL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
390,1996-10-19,8,29-199,DAL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
391,1996-10-23,9,29-203,DAL,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
392,1996-10-26,10,29-206,DAL,,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
393,1996-10-30,11,29-210,DAL,,BUF,W,0,1,1,0,4,0,0,0,0,,,,2,0.0,,,,,,,
394,1996-11-01,12,29-212,DAL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
395,1996-11-03,13,29-214,DAL,@,STL,L,0,1,1,2,2,0,0,0,0,,,,2,0.0,,,,,,,
396,1996-11-06,14,29-217,DAL,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
397,1996-11-13,15,29-224,DAL,,CGY,T,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
398,1996-11-15,16,29-226,DAL,,MDA,W,0,1,1,-2,0,0,0,0,0,,,,0,,,,,,,,
399,1996-11-17,17,29-228,DAL,@,EDM,W,1,0,1,1,0,0,1,0,1,,,,3,33.3,,,,,,,
400,1996-11-19,18,29-230,DAL,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
401,1996-11-20,19,29-231,DAL,@,CGY,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,,,,,,,
402,1996-11-22,20,29-233,DAL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
403,1996-11-27,21,29-238,DAL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
404,1996-11-29,22,29-240,DAL,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
405,1996-11-30,23,29-241,DAL,,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
406,1996-12-04,24,29-245,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
407,1996-12-06,25,29-247,DAL,,PHI,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
408,1996-12-08,26,29-249,DAL,@,FLA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
409,1996-12-11,27,29-252,DAL,,STL,T,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
410,1996-12-13,28,29-254,DAL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
411,1996-12-15,29,29-256,DAL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
412,1996-12-18,30,29-259,DAL,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
413,1996-12-20,31,29-261,DAL,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
414,1996-12-21,32,29-262,DAL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
415,1996-12-30,33,29-271,DAL,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
416,1997-01-01,34,29-273,DAL,,MTL,L,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
417,1997-01-03,35,29-275,DAL,@,DET,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
418,1997-01-04,36,29-276,DAL,@,BOS,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
419,1997-01-08,37,29-280,DAL,,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
420,1997-01-10,38,29-282,DAL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
421,1997-01-13,39,29-285,DAL,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
422,1997-01-14,40,29-286,DAL,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
423,1997-01-21,41,29-293,DAL,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
424,1997-01-24,42,29-296,DAL,@,WSH,W,0,2,2,1,0,0,0,0,0,,,,6,0.0,,,,,,,
425,1997-01-25,43,29-297,DAL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
426,1997-01-27,44,29-299,DAL,,LAK,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
427,1997-01-29,45,29-301,DAL,,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
428,1997-01-31,46,29-303,DAL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
429,1997-02-02,47,29-305,DAL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
430,1997-02-05,48,29-308,DAL,,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
431,1997-02-06,49,29-309,DAL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
432,1997-02-08,50,29-311,DAL,@,PHX,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
433,1997-02-09,51,29-312,DAL,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
434,1997-02-12,52,29-315,DAL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
435,1997-02-17,53,29-320,DAL,@,LAK,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
436,1997-02-18,54,29-321,DAL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
437,1997-02-21,55,29-324,DAL,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
438,1997-02-23,56,29-326,DAL,,EDM,W,1,0,1,5,0,1,0,0,0,,,,3,33.3,,,,,,,
439,1997-02-25,57,29-328,DAL,@,CHI,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
440,1997-02-27,58,29-330,DAL,@,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
441,1997-03-01,59,29-332,DAL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
442,1997-03-05,60,29-336,DAL,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
443,1997-03-14,61,29-345,DAL,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
444,1997-03-16,62,29-347,DAL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
445,1997-04-05,63,30-002,DAL,@,LAK,T,0,0,0,2,0,0,0,0,0,,,,6,0.0,,,,,,,
446,1997-04-07,64,30-004,DAL,@,PHX,T,0,1,1,1,2,0,0,0,0,,,,5,0.0,,,,,,,
447,1997-04-09,65,30-006,DAL,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
448,1997-04-11,66,30-008,DAL,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
449,1997-04-13,67,30-010,DAL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
450,1997-10-01,1,30-181,DET,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,14:28,,,,,
451,1997-10-03,2,30-183,DET,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,16,17:27,,,,,
452,1997-10-08,3,30-188,DET,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:23,,,,,
453,1997-10-10,4,30-190,DET,,TBL,W,0,1,1,1,2,0,0,0,0,,,,5,0.0,17,14:44,,,,,
454,1997-10-12,5,30-192,DET,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:17,,,,,
455,1997-10-14,6,30-194,DET,@,TOR,W,2,0,2,0,0,1,1,0,1,,,,4,50.0,27,20:07,,,,,
456,1997-10-15,7,30-195,DET,,TOR,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,18,13:40,,,,,
457,1997-10-18,8,30-198,DET,,CAR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,23,19:05,,,,,
458,1997-10-20,9,30-200,DET,,STL,T,0,0,0,-1,2,0,0,0,0,,,,6,0.0,26,20:37,,,,,
459,1997-10-22,10,30-202,DET,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,16:10,,,,,
460,1997-10-23,11,30-203,DET,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,13:26,,,,,
461,1997-10-26,12,30-206,DET,@,VAN,W,1,0,1,3,2,1,0,0,0,,,,2,50.0,18,15:01,,,,,
462,1997-10-29,13,30-209,DET,,SJS,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,17,11:39,,,,,
463,1997-10-31,14,30-211,DET,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,15,12:09,,,,,
464,1997-11-02,15,30-213,DET,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:52,,,,,
465,1997-11-05,16,30-216,DET,@,CAR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,17:19,,,,,
466,1997-11-07,17,30-218,DET,,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,18,13:52,,,,,
467,1997-11-09,18,30-220,DET,,CGY,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,20,16:28,,,,,
468,1997-11-11,19,30-222,DET,,COL,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,20,14:04,,,,,
469,1997-11-13,20,30-224,DET,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,22,14:35,,,,,
470,1997-11-15,21,30-226,DET,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,13:14,,,,,
471,1997-11-16,22,30-227,DET,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,15:01,,,,,
472,1997-11-19,23,30-230,DET,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,17,14:53,,,,,
473,1997-11-21,24,30-232,DET,,DAL,W,1,0,1,0,4,1,0,0,1,,,,1,100.0,20,14:55,,,,,
474,1997-11-22,25,30-233,DET,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:59,,,,,
475,1997-11-26,26,30-237,DET,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,16,13:30,,,,,
476,1997-11-28,27,30-239,DET,,MTL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,16,12:13,,,,,
477,1997-12-01,28,30-242,DET,@,VAN,T,0,0,0,0,2,0,0,0,0,,,,0,,17,15:37,,,,,
478,1997-12-03,29,30-244,DET,@,CGY,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,17,17:03,,,,,
479,1997-12-05,30,30-246,DET,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,14:02,,,,,
480,1997-12-09,31,30-250,DET,,VAN,W,1,0,1,-1,4,0,1,0,0,,,,4,25.0,17,16:00,,,,,
481,1997-12-12,32,30-253,DET,,EDM,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,25,20:12,,,,,
482,1997-12-14,33,30-255,DET,@,PHX,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,19:23,,,,,
483,1997-12-16,34,30-257,DET,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,15:00,,,,,
484,1997-12-17,35,30-258,DET,@,COL,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,28,18:37,,,,,
485,1997-12-19,36,30-260,DET,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,22,15:05,,,,,
486,1997-12-22,37,30-263,DET,@,BOS,W,0,0,0,2,0,0,0,0,0,,,,0,,23,15:57,,,,,
487,1997-12-23,38,30-264,DET,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:44,,,,,
488,1997-12-26,39,30-267,DET,,TOR,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,24,16:10,,,,,
489,1997-12-27,40,30-268,DET,@,TOR,W,0,2,2,2,0,0,0,0,0,,,,5,0.0,23,18:39,,,,,
490,1997-12-29,41,30-270,DET,,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,26,18:05,,,,,
491,1997-12-31,42,30-272,DET,,STL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,15:49,,,,,
492,1998-01-02,43,30-274,DET,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:43,,,,,
493,1998-01-04,44,30-276,DET,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:06,,,,,
494,1998-01-09,45,30-281,DET,@,DAL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,31,21:02,,,,,
495,1998-01-11,46,30-283,DET,,WSH,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,22,18:02,,,,,
496,1998-01-12,47,30-284,DET,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,18:11,,,,,
497,1998-01-14,48,30-286,DET,,VAN,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,20,14:42,,,,,
498,1998-01-20,49,30-292,DET,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,13:26,,,,,
499,1998-01-21,50,30-293,DET,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,19,16:07,,,,,
500,1998-01-24,51,30-296,DET,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:09,,,,,
501,1998-01-28,52,30-300,DET,,PHX,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,28,19:44,,,,,
502,1998-01-31,53,30-303,DET,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,16:59,,,,,
503,1998-02-01,54,30-304,DET,@,WSH,W,1,0,1,-1,0,0,1,0,0,,,,4,25.0,22,17:23,,,,,
504,1998-02-03,55,30-306,DET,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,19:54,,,,,
505,1998-02-05,56,30-308,DET,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,15:36,,,,,
506,1998-02-07,57,30-310,DET,@,STL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,15:31,,,,,
507,1998-02-25,58,30-328,DET,,LAK,T,1,0,1,1,2,1,0,0,0,,,,2,50.0,27,20:46,,,,,
508,1998-02-27,59,30-330,DET,,FLA,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,22,15:40,,,,,
509,1998-03-02,60,30-333,DET,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:55,,,,,
510,1998-03-04,61,30-335,DET,@,MDA,W,1,0,1,0,4,0,1,0,1,,,,2,50.0,17,13:11,,,,,
511,1999-03-19,1,31-350,DET,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:34,,,,,
512,1999-03-21,2,31-352,DET,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:31,,,,,
513,1999-04-09,3,32-006,DET,@,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:22,,,,,
514,1999-04-14,4,32-011,DET,,NSH,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,14,10:37,,,,,
515,1999-04-17,5,32-014,DET,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,12:46,,,,,
516,2000-02-14,1,32-317,DET,@,PHX,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,11,6:02,,,,,
517,2000-02-16,2,32-319,DET,,VAN,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,12,9:15,,,,,
518,2000-02-18,3,32-321,DET,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,10,7:11,,,,,
519,2000-02-21,4,32-324,DET,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,10:14,,,,,
520,2000-02-23,5,32-326,DET,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:47,,,,,
521,2000-02-25,6,32-328,DET,,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,15,12:46,,,,,
522,2000-02-27,7,32-330,DET,,TBL,W,1,0,1,1,10,1,0,0,0,,,,2,50.0,13,9:39,,,,,
523,2000-03-03,8,32-335,DET,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:58,,,,,
524,2000-03-05,9,32-337,DET,@,DAL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,10:43,,,,,
525,2000-03-07,10,32-339,DET,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,8:16,,,,,
526,2000-03-08,11,32-340,DET,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,10:31,,,,,
527,2000-03-10,12,32-342,DET,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,13,11:41,,,,,
528,2000-03-14,13,32-346,DET,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,10:43,,,,,
529,2000-03-16,14,32-348,DET,,TOR,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,13,10:44,,,,,
530,2000-03-18,15,32-350,DET,@,COL,W,0,0,0,0,2,0,0,0,0,,,,0,,25,12:39,,,,,
531,2000-03-19,16,32-351,DET,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,13:36,,,,,
532,2000-03-22,17,32-354,DET,,CGY,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,13,11:38,,,,,
533,2000-03-23,18,32-355,DET,@,NSH,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,17,13:26,,,,,
534,2000-03-27,19,32-359,DET,@,NYR,W,1,1,2,2,2,1,0,0,0,,,,3,33.3,17,14:24,,,,,
535,2000-03-29,20,32-361,DET,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:40,,,,,
536,2000-04-01,21,32-364,DET,@,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,16,12:33,,,,,
537,2000-04-02,22,32-365,DET,,MTL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,13:51,,,,,
538,2000-04-07,23,33-004,DET,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,10:12,,,,,
539,2000-04-09,24,33-006,DET,@,COL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,15:18,,,,,
540,2000-10-05,1,33-185,DET,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,9:57,,,,,
541,2000-10-06,2,33-186,DET,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:07,,,,,
542,2000-10-11,3,33-191,DET,,EDM,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,12,9:02,,,,,
543,2000-10-12,4,33-192,DET,@,CHI,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,18,12:57,,,,,
544,2000-10-15,5,33-195,DET,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,14,10:20,,,,,
545,2000-10-17,6,33-197,DET,,STL,W,0,1,1,0,0,0,0,0,0,,,,0,,21,13:20,,,,,
546,2000-10-19,7,33-199,DET,,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,16:38,,,,,
547,2000-10-21,8,33-201,DET,,BUF,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,25,17:41,,,,,
548,2000-10-22,9,33-202,DET,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,15:48,,,,,
549,2000-10-25,10,33-205,DET,,TBL,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,21,14:05,,,,,
550,2000-10-28,11,33-208,DET,,CBJ,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,20,14:21,,,,,
551,2000-10-31,12,33-211,DET,@,WSH,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,20,12:24,,,,,
552,2000-11-01,13,33-212,DET,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:29,,,,,
553,2000-11-03,14,33-214,DET,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,13:51,,,,,
554,2000-11-08,15,33-219,DET,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,11:07,,,,,
555,2000-11-11,16,33-222,DET,@,LAK,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,11:33,,,,,
556,2000-11-12,17,33-223,DET,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,8:24,,,,,
557,2000-11-15,18,33-226,DET,,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,11,6:37,,,,,
558,2000-11-25,19,33-236,DET,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:57,,,,,
559,2000-11-27,20,33-238,DET,,CHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,7:55,,,,,
560,2000-12-01,21,33-242,DET,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,16,14:42,,,,,
561,2000-12-06,22,33-247,DET,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:45,,,,,
562,2000-12-15,23,33-256,DET,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:29,,,,,
563,2000-12-16,24,33-257,DET,@,STL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,7:15,,,,,
564,2000-12-18,25,33-259,DET,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:47,,,,,
565,2000-12-20,26,33-261,DET,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,5:18,,,,,
566,2000-12-23,27,33-264,DET,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:30,,,,,
567,2000-12-27,28,33-268,DET,,MIN,L,0,0,0,0,2,0,0,0,0,,,,0,,13,8:27,,,,,
568,2001-01-12,29,33-284,DET,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:14,,,,,
569,2001-01-15,30,33-287,DET,@,SJS,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,18,13:02,,,,,
570,2001-01-16,31,33-288,DET,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:06,,,,,
571,2001-01-21,32,33-293,DET,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,13:15,,,,,
572,2001-01-24,33,33-296,DET,,NSH,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,19,12:42,,,,,
573,2001-01-26,34,33-298,DET,,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,14:09,,,,,
574,2001-01-30,35,33-302,DET,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:58,,,,,
575,2001-01-31,36,33-303,DET,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,0,,12,7:37,,,,,
576,2001-02-06,37,33-309,DET,,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,13:32,,,,,
577,2001-02-08,38,33-311,DET,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,0,,12,8:58,,,,,
578,2001-02-10,39,33-313,DET,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:31,,,,,
579,2001-02-14,40,33-317,DET,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,10:33,,,,,
580,2001-02-16,41,33-319,DET,,CBJ,W,0,0,0,0,7,0,0,0,0,,,,0,,14,8:18,,,,,
581,2001-02-18,42,33-321,DET,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,9:14,,,,,
582,2001-02-20,43,33-323,DET,@,NSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:31,,,,,
583,2001-02-23,44,33-326,DET,,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,15,12:12,,,,,
584,2001-02-25,45,33-328,DET,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:14,,,,,
585,2001-02-28,46,33-331,DET,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:22,,,,,
586,2001-03-02,47,33-333,DET,@,PHX,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,15:11,,,,,
587,2001-03-06,48,33-337,DET,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,18,12:38,,,,,
588,2001-03-10,49,33-341,DET,@,STL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,10:12,,,,,
589,2001-03-13,50,33-344,DET,,VAN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:27,,,,,
590,2001-03-15,51,33-346,DET,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:38,,,,,
591,2001-03-17,52,33-348,DET,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,10:09,,,,,
592,2001-03-18,53,33-349,DET,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:18,,,,,
593,2001-03-22,54,33-353,DET,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:11,,,,,
594,2001-03-24,55,33-355,DET,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,12:45,,,,,
595,2001-03-28,56,33-359,DET,,STL,W,0,1,1,1,2,0,0,0,0,,,,0,,17,12:03,,,,,
596,2001-04-01,57,33-363,DET,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:25,,,,,
597,2001-04-03,58,34-000,DET,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,10:07,,,,,
598,2001-04-05,59,34-002,DET,,ATL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,13,10:03,,,,,
599,2001-04-07,60,34-004,DET,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:32,,,,,
600,2001-10-13,1,34-193,DET,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,10:42,,,,,
601,2001-10-18,2,34-198,DET,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,11,7:23,,,,,
602,2001-10-26,3,34-206,DET,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,13,10:02,,,,,
603,2001-11-02,4,34-213,DET,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,13,10:14,,,,,
604,2001-11-04,5,34-215,DET,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,8:58,,,,,
605,2001-11-07,6,34-218,DET,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:57,,,,,
606,2001-12-13,7,34-254,DET,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,10:51,,,,,
607,2001-12-15,8,34-256,DET,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,12,8:43,,,,,
608,2001-12-31,9,34-272,DET,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:49,,,,,
609,2002-01-05,10,34-277,DET,,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,9:37,,,,,
610,2002-01-09,11,34-281,DET,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,13,7:36,,,,,
611,2002-01-12,12,34-284,DET,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:26,,,,,
612,2002-01-15,13,34-287,DET,@,PHX,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,8,4:47,,,,,
613,2002-01-16,14,34-288,DET,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:41,,,,,
614,2002-01-23,15,34-295,DET,,SJS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,9:03,,,,,
615,2002-01-26,16,34-298,DET,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,13,10:21,,,,,
616,2002-01-28,17,34-300,DET,@,EDM,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,11,7:21,,,,,
617,2002-02-06,18,34-309,DET,,NYR,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,15,12:58,,,,,
618,2002-02-08,19,34-311,DET,,CBJ,L,0,0,0,1,4,0,0,0,0,,,,3,0.0,13,9:27,,,,,
619,2002-02-13,20,34-316,DAL,,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,13:11,,,,,
620,2002-02-26,21,34-329,DAL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,8:24,,,,,
621,2002-02-28,22,34-331,DAL,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,11,5:31,,,,,
622,2002-03-02,23,34-333,DAL,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:32,,,,,
623,2002-03-03,24,34-334,DAL,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,11:34,,,,,
624,2002-03-06,25,34-337,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,18,11:51,,,,,
625,2002-03-08,26,34-339,DAL,,MIN,L,0,0,0,-3,0,0,0,0,0,,,,0,,18,13:05,,,,,
626,2002-03-10,27,34-341,DAL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,7:47,,,,,
627,2002-03-12,28,34-343,DAL,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,8:28,,,,,
628,2002-03-14,29,34-345,DAL,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:49,,,,,
629,2002-03-16,30,34-347,DAL,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,0,,19,11:48,,,,,
630,2002-03-18,31,34-349,DAL,@,CHI,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,16:15,,,,,
631,2002-03-20,32,34-351,DAL,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:17,,,,,
632,2002-03-22,33,34-353,DAL,,PHX,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,23,13:46,,,,,
633,2002-03-24,34,34-355,DAL,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:21,,,,,
634,2002-03-26,35,34-357,DAL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:49,,,,,
635,2002-03-28,36,34-359,DAL,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:23,,,,,
636,2002-03-30,37,34-361,DAL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,16:19,,,,,
637,2002-04-01,38,34-363,DAL,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:27,,,,,
638,2002-04-03,39,35-000,DAL,,STL,L-OT,0,1,1,0,2,0,0,0,0,,,,2,0.0,24,14:55,,,,,
639,2002-04-05,40,35-002,DAL,,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:56,,,,,
640,2002-04-07,41,35-004,DAL,@,MDA,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,20,14:05,,,,,
641,2002-04-08,42,35-005,DAL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:44,,,,,
642,2002-04-10,43,35-007,DAL,,MIN,T,0,0,0,0,0,0,0,0,0,,,,0,,27,18:09,,,,,
643,2002-04-12,44,35-009,DAL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,14:36,,,,,
644,2002-04-14,45,35-011,DAL,@,COL,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,12:19,,,,,
645,2002-10-11,1,35-191,NSH,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,11:06,,,,,
646,2002-10-12,2,35-192,NSH,,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,9:51,,,,,
647,2002-10-15,3,35-195,NSH,@,NYI,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,22,14:40,,,,,
648,2002-10-18,4,35-198,NSH,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,18,14:19,,,,,
649,2002-10-19,5,35-199,NSH,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:08,,,,,
650,2002-10-22,6,35-202,NSH,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:59,,,,,
651,2002-10-24,7,35-204,NSH,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,11:39,,,,,
652,2002-10-26,8,35-206,NSH,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,11:57,,,,,
653,2002-10-30,9,35-210,NSH,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,16,11:38,,,,,
654,2002-11-03,10,35-214,NSH,@,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,16:07,,,,,
655,2002-11-06,11,35-217,NSH,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,0,,19,11:19,,,,,
656,2002-11-07,12,35-218,NSH,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,12,7:37,,,,,
657,2002-11-10,13,35-221,NSH,@,COL,W,0,1,1,0,2,0,0,0,0,,,,0,,16,10:33,,,,,
658,2002-11-12,14,35-223,NSH,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,16,10:13,,,,,
659,2002-11-14,15,35-225,NSH,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:18,,,,,
660,2002-11-16,16,35-227,NSH,,CBJ,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:04,,,,,
661,2002-11-17,17,35-228,NSH,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,12,10:05,,,,,
662,2002-11-21,18,35-232,NSH,@,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,20,13:23,,,,,
663,2002-11-23,19,35-234,NSH,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,9:56,,,,,
664,2002-11-27,20,35-238,NSH,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,14:23,,,,,
665,2002-11-29,21,35-240,NSH,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,12:29,,,,,
666,2002-11-30,22,35-241,NSH,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:51,,,,,
667,2002-12-03,23,35-244,NSH,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:15,,,,,
668,2002-12-05,24,35-246,NSH,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,16,11:15,,,,,
669,2002-12-07,25,35-248,NSH,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,17,10:25,,,,,
670,2002-12-08,26,35-249,NSH,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,14,11:07,,,,,
671,2002-12-10,27,35-251,NSH,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,16,10:48,,,,,
672,2002-12-14,28,35-255,NSH,,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,10:38,,,,,
673,2002-12-17,29,35-258,NSH,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:20,,,,,
674,2002-12-19,30,35-260,NSH,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,7:17,,,,,
675,2002-12-23,31,35-264,NSH,@,FLA,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,18,9:04,,,,,
676,2002-12-26,32,35-267,NSH,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:20,,,,,
677,2002-12-28,33,35-269,NSH,,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,16,8:06,,,,,
678,2003-01-04,34,35-276,NSH,,CHI,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,14:16,,,,,
679,2003-01-06,35,35-278,NSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:46,,,,,
680,2003-01-07,36,35-279,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:45,,,,,
681,2003-01-12,37,35-284,NSH,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,8:12,,,,,
682,2003-01-18,38,35-290,NSH,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,5:00,,,,,
683,2003-02-15,39,35-318,NSH,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:06,,,,,
684,2003-03-31,40,35-362,NSH,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,15,9:15,,,,,
685,2003-04-06,41,36-003,NSH,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,9:48,,,,,
