,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,2017-12-29,1,32-040,CHI,@,EDM,W,W,3,45,42,.933,0,0,60:50
1,2017-12-31,2,32-042,CHI,@,CGY,L-OT,O,4,39,35,.897,0,0,60:25
2,2018-01-03,3,32-045,CHI,@,NYR,W,W,2,25,23,.920,0,2,60:00
3,2018-01-05,4,32-047,CHI,,VEG,L,L,5,43,38,.884,0,0,58:08
4,2018-01-12,5,32-054,CHI,,WPG,W,W,1,32,31,.969,0,0,59:11
5,2018-01-14,6,32-056,CHI,,DET,L,L,4,26,22,.846,0,0,59:50
6,2018-01-20,7,32-062,CHI,,NYI,L,,2,11,9,.818,0,0,18:08
7,2018-01-22,8,32-064,CHI,,TBL,L,L,2,31,29,.935,0,0,58:41
8,2018-01-24,9,32-066,CHI,,TOR,L-OT,O,3,36,33,.917,0,0,60:02
9,2018-02-03,10,32-076,CHI,@,CGY,L-OT,O,4,39,35,.897,0,0,60:59
10,2018-02-06,11,32-079,CHI,,CGY,L,L,2,22,20,.909,0,0,58:14
11,2018-02-10,12,32-083,CHI,@,MIN,L,L,3,19,16,.842,0,0,55:33
12,2018-02-12,13,32-085,CHI,@,ARI,L,,3,9,6,.667,0,0,32:45
13,2018-02-13,14,32-086,CHI,@,VEG,L,L,4,36,32,.889,0,0,58:08
14,2018-04-07,15,32-139,CHI,@,WPG,L,L,4,39,35,.897,0,0,60:00
