,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1992-10-08,1,22-180,BUF,,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1992-10-10,2,22-182,BUF,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1992-10-11,3,22-183,BUF,,MTL,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
3,1992-10-13,4,22-185,BUF,@,PIT,L,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
4,1992-10-16,5,22-188,BUF,,TBL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
5,1992-10-17,6,22-189,BUF,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1992-10-21,7,22-193,BUF,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1992-10-23,8,22-195,BUF,,SJS,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1992-10-28,9,22-200,BUF,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
9,1992-10-30,10,22-202,BUF,,OTT,W,1,3,4,4,0,1,0,0,0,,,,4,25.0,,,,,,,
10,1992-10-31,11,22-203,BUF,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
11,1992-11-02,12,22-205,BUF,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
12,1992-11-05,13,22-208,BUF,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1992-11-18,14,22-221,BUF,vs.,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
14,1992-11-21,15,22-224,BUF,,MNS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1993-04-10,16,22-364,BUF,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
16,1995-01-27,1,24-291,BUF,,QUE,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1995-01-28,2,24-292,BUF,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
18,1995-01-31,3,24-295,BUF,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
19,1995-02-02,4,24-297,BUF,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
20,1995-02-04,5,24-299,BUF,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1995-02-26,6,24-321,BUF,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
22,1995-03-02,7,24-325,BUF,,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1995-03-18,8,24-341,BUF,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
24,1995-03-30,9,24-353,BUF,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
25,1995-04-01,10,24-355,BUF,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
