,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-11,1,30-173,CHI,,PIT,W,0,3,3,2,0,0,0,0,0,,,,2,0.0,,,,,,,
1,1990-10-13,2,30-175,CHI,@,MNS,W,1,2,3,2,0,0,1,0,0,,,,1,100.0,,,,,,,
2,1990-10-14,3,30-176,CHI,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1990-10-16,4,30-178,CHI,@,DET,L,0,1,1,-1,4,0,0,0,0,,,,0,,,,,,,,
4,1990-10-18,5,30-180,CHI,,TOR,W,0,0,0,1,0,0,0,0,0,,,,7,0.0,,,,,,,
5,1990-10-20,6,30-182,CHI,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
6,1990-10-21,7,30-183,CHI,,MNS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
7,1990-10-25,8,30-187,CHI,,WSH,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
8,1990-10-27,9,30-189,CHI,@,BOS,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,,,,,,,
9,1990-10-28,10,30-190,CHI,,MTL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
10,1990-11-01,11,30-194,CHI,,QUE,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
11,1990-11-03,12,30-196,CHI,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-11-04,13,30-197,CHI,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1990-11-06,14,30-199,CHI,@,HAR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
14,1990-11-08,15,30-201,CHI,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
15,1990-11-10,16,30-203,CHI,@,TOR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1990-11-11,17,30-204,CHI,,WIN,T,0,0,0,-1,0,0,0,0,0,,,,7,0.0,,,,,,,
17,1990-11-14,18,30-207,CHI,@,DET,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,,,,,,,
18,1990-11-16,19,30-209,CHI,@,WSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
19,1990-11-17,20,30-210,CHI,@,QUE,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
20,1990-11-20,21,30-213,CHI,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
21,1990-12-01,22,30-224,CHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1990-12-02,23,30-225,CHI,,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1990-12-06,24,30-229,CHI,,NYI,W,2,1,3,3,0,2,0,0,0,,,,6,33.3,,,,,,,
24,1990-12-08,25,30-231,CHI,@,TOR,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1990-12-09,26,30-232,CHI,,PHI,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
26,1990-12-11,27,30-234,CHI,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
27,1990-12-13,28,30-236,CHI,,WIN,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
28,1990-12-15,29,30-238,CHI,@,MNS,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
29,1990-12-16,30,30-239,CHI,,MNS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
30,1990-12-19,31,30-242,CHI,,WSH,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
31,1990-12-22,32,30-245,CHI,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
32,1990-12-23,33,30-246,CHI,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
33,1990-12-26,34,30-249,CHI,,STL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
34,1990-12-28,35,30-251,CHI,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
35,1990-12-29,36,30-252,CHI,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
36,1990-12-31,37,30-254,CHI,@,DET,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
37,1991-01-03,38,30-257,CHI,,NJD,W,2,1,3,2,0,1,1,0,0,,,,4,50.0,,,,,,,
38,1991-01-06,39,30-260,CHI,,LAK,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
39,1991-01-10,40,30-264,CHI,,TOR,W,2,2,4,1,2,0,2,0,0,,,,5,40.0,,,,,,,
40,1991-01-11,41,30-265,CHI,@,WIN,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
41,1991-01-13,42,30-267,CHI,,MNS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
42,1991-01-16,43,30-270,CHI,@,NJD,T,2,0,2,1,0,1,1,0,0,,,,6,33.3,,,,,,,
43,1991-01-17,44,30-271,CHI,@,NYR,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
44,1991-01-24,45,30-278,CHI,,BUF,L,0,3,3,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
45,1991-01-26,46,30-280,CHI,,TOR,W,1,0,1,0,0,0,1,0,0,,,,5,20.0,,,,,,,
46,1991-01-28,47,30-282,CHI,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
47,1991-02-01,48,30-286,CHI,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
48,1991-02-02,49,30-287,CHI,@,CGY,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
49,1991-02-06,50,30-291,CHI,@,MTL,W,2,0,2,2,0,2,0,0,0,,,,2,100.0,,,,,,,
50,1991-02-09,51,30-294,CHI,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
51,1991-02-10,52,30-295,CHI,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
52,1991-02-14,53,30-299,CHI,,QUE,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
53,1991-02-17,54,30-302,CHI,,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
54,1991-02-18,55,30-303,CHI,@,PHI,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
55,1991-02-21,56,30-306,CHI,,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
56,1991-02-23,57,30-308,CHI,@,MNS,T,3,0,3,2,2,3,0,0,0,,,,5,60.0,,,,,,,
57,1991-02-24,58,30-309,CHI,,STL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
58,1991-02-26,59,30-311,CHI,@,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
59,1991-02-28,60,30-313,CHI,,HAR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
60,1991-03-03,61,30-316,CHI,,VAN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
61,1991-03-06,62,30-319,CHI,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
62,1991-03-08,63,30-321,CHI,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1991-03-10,64,30-323,CHI,,NYR,W,1,1,2,0,16,0,1,0,1,,,,3,33.3,,,,,,,
64,1991-03-14,65,30-327,CHI,@,LAK,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
65,1991-03-16,66,30-329,CHI,@,STL,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
66,1991-03-17,67,30-330,CHI,,STL,W,0,0,0,0,15,0,0,0,0,,,,1,0.0,,,,,,,
67,1991-03-21,68,30-334,CHI,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
68,1991-03-23,69,30-336,CHI,@,PIT,W,1,1,2,2,0,0,1,0,0,,,,6,16.7,,,,,,,
69,1991-03-24,70,30-337,CHI,,MNS,W,1,0,1,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
70,1991-03-26,71,30-339,CHI,@,TOR,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
71,1991-03-28,72,30-341,CHI,,TOR,W,1,2,3,3,2,1,0,0,0,,,,4,25.0,,,,,,,
72,1991-03-30,73,30-343,CHI,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
73,1991-03-31,74,30-344,CHI,,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
74,1991-10-03,1,31-165,CHI,,DET,T,2,0,2,-1,0,0,2,0,0,,,,3,66.7,,,,,,,
75,1991-10-05,2,31-167,CHI,@,MNS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
76,1991-10-06,3,31-168,CHI,,NJD,L,0,1,1,0,0,0,0,0,0,,,,6,0.0,,,,,,,
77,1991-10-10,4,31-172,CHI,,VAN,W,1,3,4,1,15,1,0,0,0,,,,1,100.0,,,,,,,
78,1991-10-12,5,31-174,CHI,@,WSH,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
79,1991-10-13,6,31-175,CHI,,SJS,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
80,1991-10-17,7,31-179,CHI,,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
81,1991-10-19,8,31-181,CHI,@,STL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
82,1991-10-20,9,31-182,CHI,,STL,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
83,1991-10-22,10,31-184,CHI,@,PIT,T,1,1,2,1,0,0,1,0,0,,,,4,25.0,,,,,,,
84,1991-10-24,11,31-186,CHI,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
85,1991-10-26,12,31-188,CHI,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
86,1991-10-27,13,31-189,CHI,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
87,1991-10-31,14,31-193,CHI,,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
88,1991-11-02,15,31-195,CHI,@,MNS,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
89,1991-11-03,16,31-196,CHI,,MNS,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
90,1991-11-07,17,31-200,CHI,,QUE,W,0,3,3,2,0,0,0,0,0,,,,3,0.0,,,,,,,
91,1991-11-09,18,31-202,CHI,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
92,1991-11-10,19,31-203,CHI,,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
93,1991-11-14,20,31-207,CHI,,TOR,W,1,1,2,1,0,0,1,0,1,,,,5,20.0,,,,,,,
94,1991-11-16,21,31-209,CHI,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
95,1991-11-17,22,31-210,CHI,,STL,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
96,1991-11-19,23,31-212,CHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
97,1991-11-22,24,31-215,CHI,@,BUF,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
98,1991-11-27,25,31-220,CHI,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
99,1991-11-29,26,31-222,CHI,@,VAN,L,0,1,1,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
100,1991-12-01,27,31-224,CHI,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
101,1991-12-05,28,31-228,CHI,,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
102,1991-12-07,29,31-230,CHI,@,NYI,W,0,2,2,0,4,0,0,0,0,,,,2,0.0,,,,,,,
103,1991-12-08,30,31-231,CHI,,MNS,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
104,1991-12-10,31,31-233,CHI,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
105,1991-12-14,32,31-237,CHI,@,PHI,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
106,1991-12-19,33,31-242,CHI,,MTL,W,2,0,2,1,2,2,0,0,1,,,,2,100.0,,,,,,,
107,1991-12-21,34,31-244,CHI,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
108,1991-12-22,35,31-245,CHI,,STL,W,1,1,2,3,0,1,0,0,1,,,,4,25.0,,,,,,,
109,1991-12-26,36,31-249,CHI,@,STL,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
110,1991-12-27,37,31-250,CHI,,WIN,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
111,1991-12-29,38,31-252,CHI,,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
112,1991-12-31,39,31-254,CHI,@,MNS,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
113,1992-01-02,40,31-256,CHI,,NYR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
114,1992-01-04,41,31-258,CHI,@,TOR,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
115,1992-01-05,42,31-259,CHI,,MNS,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,,,,,,,
116,1992-01-09,43,31-263,CHI,,TOR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
117,1992-01-10,44,31-264,CHI,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
118,1992-01-12,45,31-266,CHI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
119,1992-01-14,46,31-268,CHI,@,PHI,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
120,1992-01-16,47,31-270,CHI,,TOR,W,0,2,2,1,2,0,0,0,0,,,,3,0.0,,,,,,,
121,1992-01-23,48,31-277,CHI,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
122,1992-01-27,49,31-281,CHI,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
123,1992-01-29,50,31-283,CHI,@,EDM,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
124,1992-01-30,51,31-284,CHI,@,VAN,L,1,0,1,1,0,1,0,0,0,,,,6,16.7,,,,,,,
125,1992-02-01,52,31-286,CHI,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
126,1992-02-05,53,31-290,CHI,@,SJS,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
127,1992-02-08,54,31-293,CHI,@,STL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
128,1992-02-13,55,31-298,CHI,,LAK,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
129,1992-02-16,56,31-301,CHI,,CGY,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
130,1992-02-20,57,31-305,CHI,,NJD,T,2,1,3,1,0,1,1,0,0,,,,4,50.0,,,,,,,
131,1992-02-22,58,31-307,CHI,@,DET,L,0,1,1,0,2,0,0,0,0,,,,6,0.0,,,,,,,
132,1992-02-23,59,31-308,CHI,,STL,W,2,0,2,2,2,2,0,0,0,,,,5,40.0,,,,,,,
133,1992-02-25,60,31-310,CHI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
134,1992-02-27,61,31-312,CHI,,DET,W,0,2,2,2,4,0,0,0,0,,,,1,0.0,,,,,,,
135,1992-02-29,62,31-314,CHI,@,TOR,L,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
136,1992-03-01,63,31-315,CHI,@,BUF,W,0,0,0,-1,2,0,0,0,0,,,,8,0.0,,,,,,,
137,1992-03-05,64,31-319,CHI,,NYI,T,0,3,3,2,0,0,0,0,0,,,,3,0.0,,,,,,,
138,1992-03-07,65,31-321,CHI,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
139,1992-03-08,66,31-322,CHI,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
140,1992-03-10,67,31-324,CHI,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
141,1992-03-11,68,31-325,CHI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
142,1992-03-19,69,31-333,CHI,,MNS,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
143,1992-03-21,70,31-335,CHI,@,TOR,W,2,0,2,1,0,1,1,0,0,,,,3,66.7,,,,,,,
144,1992-03-22,71,31-336,CHI,,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
145,1992-03-26,72,31-340,CHI,@,QUE,W,1,0,1,0,2,0,1,0,1,,,,1,100.0,,,,,,,
146,1992-03-28,73,31-342,CHI,@,HAR,W,0,1,1,0,12,0,0,0,0,,,,3,0.0,,,,,,,
147,1992-03-29,74,31-343,CHI,,TOR,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
148,1992-03-31,75,31-345,CHI,@,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
149,1992-10-07,1,32-169,CHI,@,TBL,L,1,0,1,1,4,1,0,0,0,,,,3,33.3,,,,,,,
150,1992-10-10,2,32-172,CHI,@,STL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
151,1992-10-11,3,32-173,CHI,,TBL,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
152,1992-10-15,4,32-177,CHI,,EDM,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
153,1992-10-17,5,32-179,CHI,@,TOR,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
154,1992-10-18,6,32-180,CHI,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
155,1992-10-21,7,32-183,CHI,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
156,1992-10-22,8,32-184,CHI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
157,1992-10-25,9,32-187,CHI,,DET,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
158,1992-10-29,10,32-191,CHI,,PHI,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
159,1992-10-31,11,32-193,CHI,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
160,1992-11-01,12,32-194,CHI,,SJS,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
161,1992-11-03,13,32-196,CHI,vs.,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
162,1992-11-07,14,32-200,CHI,@,QUE,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
163,1992-11-08,15,32-201,CHI,,PIT,W,3,0,3,1,0,1,2,0,0,,,,3,100.0,,,,,,,
164,1992-11-12,16,32-205,CHI,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
165,1992-11-14,17,32-207,CHI,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
166,1992-11-19,18,32-212,CHI,@,LAK,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,,,,,,,
167,1992-11-21,19,32-214,CHI,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
168,1992-11-23,20,32-216,CHI,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
169,1992-12-01,21,32-224,CHI,vs.,LAK,L,0,2,2,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
170,1992-12-03,22,32-226,CHI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
171,1992-12-06,23,32-229,CHI,,MTL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
172,1992-12-08,24,32-231,CHI,@,DET,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
173,1992-12-31,25,32-254,CHI,,TBL,W,1,2,3,2,0,1,0,0,1,,,,1,100.0,,,,,,,
174,1993-01-02,26,32-256,CHI,@,WSH,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
175,1993-01-03,27,32-257,CHI,,WIN,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
176,1993-01-07,28,32-261,CHI,,EDM,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
177,1993-01-09,29,32-263,CHI,@,STL,L,1,0,1,1,5,1,0,0,0,,,,1,100.0,,,,,,,
178,1993-01-10,30,32-264,CHI,,LAK,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
179,1993-01-12,31,32-266,CHI,@,MNS,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
180,1993-01-14,32,32-268,CHI,,MNS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
181,1993-01-16,33,32-270,CHI,@,TOR,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
182,1993-01-17,34,32-271,CHI,,TOR,W,3,0,3,1,0,1,2,0,1,,,,4,75.0,,,,,,,
183,1993-01-19,35,32-273,CHI,@,WIN,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
184,1993-01-21,36,32-275,CHI,,WSH,W,1,1,2,1,2,0,1,0,1,,,,6,16.7,,,,,,,
185,1993-01-23,37,32-277,CHI,@,HAR,W,1,1,2,1,2,0,1,0,0,,,,1,100.0,,,,,,,
186,1993-01-24,38,32-278,CHI,,VAN,W,1,1,2,0,4,0,1,0,0,,,,3,33.3,,,,,,,
187,1993-01-27,39,32-281,CHI,@,VAN,T,1,1,2,0,2,0,1,0,0,,,,6,16.7,,,,,,,
188,1993-01-29,40,32-283,CHI,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
189,1993-01-30,41,32-284,CHI,@,LAK,T,1,0,1,0,2,1,0,0,0,,,,6,16.7,,,,,,,
190,1993-02-03,42,32-288,CHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
191,1993-02-11,43,32-296,CHI,,BOS,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
192,1993-02-13,44,32-298,CHI,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
193,1993-02-14,45,32-299,CHI,,DET,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
194,1993-02-18,46,32-303,CHI,,LAK,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
195,1993-02-21,47,32-306,CHI,,CGY,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
196,1993-02-25,48,32-310,CHI,@,TBL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
197,1993-02-27,49,32-312,CHI,@,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
198,1993-02-28,50,32-313,CHI,,STL,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
199,1993-03-04,51,32-317,CHI,,QUE,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
200,1993-03-05,52,32-318,CHI,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
201,1993-03-07,53,32-320,CHI,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
202,1993-03-11,54,32-324,CHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
203,1993-03-14,55,32-327,CHI,@,EDM,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,,,,,,,
204,1993-03-16,56,32-329,CHI,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
205,1993-03-20,57,32-333,CHI,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
206,1993-03-21,58,32-334,CHI,,TBL,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
207,1993-03-25,59,32-338,CHI,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
208,1993-04-01,60,32-345,CHI,,DET,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
209,1993-04-03,61,32-347,CHI,@,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
210,1993-04-08,62,32-352,CHI,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
211,1993-04-10,63,32-354,CHI,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
212,1993-10-06,1,33-168,CHI,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
213,1993-10-09,2,33-171,CHI,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
214,1993-10-10,3,33-172,CHI,,WIN,W,0,1,1,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
215,1993-10-12,4,33-174,CHI,@,DAL,T,0,2,2,0,2,0,0,0,0,,,,4,0.0,,,,,,,
216,1993-10-14,5,33-176,CHI,,HAR,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
217,1993-10-16,6,33-178,CHI,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
218,1993-10-18,7,33-180,CHI,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
219,1993-10-21,8,33-183,CHI,,QUE,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
220,1993-10-23,9,33-185,CHI,,DET,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
221,1993-11-14,10,33-207,CHI,,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
222,1993-11-18,11,33-211,CHI,@,FLA,W,1,0,1,0,2,0,1,0,1,,,,4,25.0,,,,,,,
223,1993-11-20,12,33-213,CHI,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
224,1993-11-24,13,33-217,CHI,@,EDM,W,2,0,2,1,0,1,1,0,1,,,,4,50.0,,,,,,,
225,1993-11-26,14,33-219,CHI,@,CGY,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
226,1993-11-29,15,33-222,CHI,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
227,1993-12-04,16,33-227,CHI,@,NJD,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
228,1993-12-07,17,33-230,CHI,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
229,1993-12-11,18,33-234,CHI,@,BOS,W,2,0,2,2,0,2,0,0,1,,,,3,66.7,,,,,,,
230,1993-12-12,19,33-235,CHI,,SJS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
231,1993-12-15,20,33-238,CHI,@,DAL,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
232,1993-12-18,21,33-241,CHI,@,PHI,T,1,0,1,0,4,1,0,0,0,,,,1,100.0,,,,,,,
233,1993-12-19,22,33-242,CHI,,MDA,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
234,1993-12-21,23,33-244,CHI,@,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
235,1993-12-23,24,33-246,CHI,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
236,1993-12-26,25,33-249,CHI,@,STL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
237,1993-12-27,26,33-250,CHI,,TOR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
238,1993-12-29,27,33-252,CHI,@,WIN,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
239,1993-12-31,28,33-254,CHI,,DAL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
240,1994-01-02,29,33-256,CHI,,WIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
241,1994-01-04,30,33-258,CHI,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
242,1994-01-06,31,33-260,CHI,,MDA,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
243,1994-01-09,32,33-263,CHI,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
244,1994-01-11,33,33-265,CHI,,BUF,L,1,0,1,-3,0,1,0,0,0,,,,3,33.3,,,,,,,
245,1994-01-13,34,33-267,CHI,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
246,1994-01-15,35,33-269,CHI,@,NYI,T,0,0,0,-1,0,0,0,0,0,,,,7,0.0,,,,,,,
247,1994-01-16,36,33-270,CHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
248,1994-01-25,37,33-279,CHI,@,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
249,1994-01-27,38,33-281,CHI,,DET,L,1,1,2,-1,0,0,1,0,0,,,,4,25.0,,,,,,,
250,1994-01-29,39,33-283,CHI,,OTT,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
251,1994-02-09,40,33-294,CHI,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
252,1994-02-11,41,33-296,CHI,@,SJS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
253,1994-02-13,42,33-298,CHI,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
254,1994-02-14,43,33-299,CHI,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
255,1994-02-18,44,33-303,CHI,@,WIN,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
256,1994-02-20,45,33-305,CHI,,NJD,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
257,1994-02-24,46,33-309,CHI,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
258,1994-02-25,47,33-310,CHI,@,BUF,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
259,1994-02-27,48,33-312,CHI,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
260,1994-03-03,49,33-316,CHI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
261,1994-03-06,50,33-319,CHI,,LAK,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
262,1994-03-08,51,33-321,CHI,vs.,MDA,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
263,1994-03-09,52,33-322,CHI,@,LAK,W,1,0,1,2,0,1,0,0,1,,,,4,25.0,,,,,,,
264,1994-03-11,53,33-324,CHI,@,MDA,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
265,1994-03-13,54,33-326,CHI,,VAN,W,1,2,3,2,0,1,0,0,1,,,,3,33.3,,,,,,,
266,1994-03-14,55,33-327,CHI,@,QUE,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
267,1994-03-16,56,33-329,CHI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
