,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2005-10-12,1,20-000,WSH,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,22,14:14,,,,,
1,2005-10-13,2,20-001,WSH,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:03,,,,,
2,2005-10-16,3,20-004,WSH,,TBL,W,0,0,0,-1,2,0,0,0,0,,,,0,,19,14:13,,,,,
3,2005-10-20,4,20-008,WSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,12,9:42,,,,,
4,2005-10-22,5,20-010,WSH,,CAR,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,25,17:38,,,,,
5,2005-10-26,6,20-014,WSH,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,27,18:42,,,,,
6,2005-10-28,7,20-016,WSH,@,TBL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,19,13:41,,,,,
7,2005-11-03,8,20-022,WSH,@,PHI,L,0,0,0,-3,4,0,0,0,0,,,,0,,24,16:12,,,,,
8,2005-11-04,9,20-023,WSH,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:46,,,,,
9,2005-11-06,10,20-025,WSH,,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,8:56,,,,,
10,2005-11-08,11,20-027,WSH,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,8:03,,,,,
11,2006-01-31,12,20-111,WSH,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,24,15:22,,,,,
12,2006-02-03,13,20-114,WSH,,TOR,W,1,0,1,2,2,1,0,0,0,,,,1,100.0,28,21:07,,,,,
13,2006-02-04,14,20-115,WSH,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:32,,,,,
14,2006-02-07,15,20-118,WSH,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,18:53,,,,,
15,2006-02-10,16,20-121,WSH,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,19,13:58,,,,,
16,2006-02-11,17,20-122,WSH,,PIT,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,16:18,,,,,
17,2006-02-28,18,20-139,WSH,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,17,11:23,,,,,
18,2006-03-02,19,20-141,WSH,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:43,,,,,
19,2006-03-04,20,20-143,WSH,@,ATL,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,25,18:41,,,,,
20,2006-03-06,21,20-145,WSH,,NYI,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,19,16:30,,,,,
21,2006-03-08,22,20-147,WSH,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,22,15:02,,,,,
22,2006-10-05,1,20-358,WSH,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,17:33,,,,,
23,2006-10-07,2,20-360,WSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:10,,,,,
24,2006-10-12,3,21-000,WSH,@,MIN,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:58,,,,,
25,2006-10-14,4,21-002,WSH,,ATL,L-OT,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,18:57,,,,,
26,2006-10-18,5,21-006,WSH,,FLA,W,0,0,0,3,2,0,0,0,0,,,,0,,21,21:14,,,,,
27,2006-10-21,6,21-009,WSH,,TBL,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,23,16:14,,,,,
28,2006-10-25,7,21-013,WSH,@,COL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,16,10:19,,,,,
29,2006-10-27,8,21-015,WSH,@,VAN,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,12:37,,,,,
30,2006-10-28,9,21-016,WSH,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,21:34,,,,,
31,2006-10-30,10,21-018,WSH,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:55,,,,,
32,2006-11-03,11,21-022,WSH,,ATL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,17:21,,,,,
33,2006-11-04,12,21-023,WSH,@,PHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,19,15:02,,,,,
34,2006-11-06,13,21-025,WSH,,OTT,W,0,1,1,-1,0,0,0,0,0,,,,0,,25,21:11,,,,,
35,2006-11-09,14,21-028,WSH,@,CAR,L,0,0,0,0,4,0,0,0,0,,,,0,,22,18:03,,,,,
36,2006-11-11,15,21-030,WSH,,NYR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,17,14:30,,,,,
37,2006-11-13,16,21-032,WSH,@,FLA,W,0,1,1,2,2,0,0,0,0,,,,0,,19,16:09,,,,,
38,2006-11-15,17,21-034,WSH,,BOS,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,22:03,,,,,
39,2006-11-17,18,21-036,WSH,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:25,,,,,
40,2006-11-18,19,21-037,WSH,@,BOS,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,23:20,,,,,
41,2006-11-22,20,21-041,WSH,,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:42,,,,,
42,2006-11-24,21,21-043,WSH,,TOR,L,0,1,1,-1,0,0,0,0,0,,,,0,,23,22:41,,,,,
43,2006-11-25,22,21-044,WSH,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:45,,,,,
44,2006-11-28,23,21-047,WSH,@,TBL,W,0,0,0,-1,2,0,0,0,0,,,,0,,17,12:56,,,,,
45,2006-11-30,24,21-049,WSH,,DAL,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,21,15:40,,,,,
46,2006-12-02,25,21-051,WSH,,BUF,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,17:52,,,,,
47,2006-12-06,26,21-055,WSH,,OTT,W,0,0,0,2,4,0,0,0,0,,,,0,,23,14:38,,,,,
48,2006-12-08,27,21-057,WSH,,ANA,L,0,0,0,-3,0,0,0,0,0,,,,0,,23,18:09,,,,,
49,2006-12-09,28,21-058,WSH,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,9:07,,,,,
50,2006-12-11,29,21-060,WSH,,PIT,L-SO,0,1,1,-2,0,0,0,0,0,,,,0,,22,15:21,,,,,
51,2006-12-15,30,21-064,WSH,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:30,,,,,
52,2006-12-16,31,21-065,WSH,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:09,,,,,
53,2006-12-19,32,21-068,WSH,,TBL,L,0,0,0,1,0,0,0,0,0,,,,0,,22,16:31,,,,,
54,2006-12-22,33,21-071,WSH,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,27,22:15,,,,,
55,2006-12-23,34,21-072,WSH,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:01,,,,,
56,2006-12-26,35,21-075,WSH,@,BUF,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,26,20:20,,,,,
57,2006-12-27,36,21-076,WSH,,MTL,L,0,0,0,0,4,0,0,0,0,,,,0,,24,17:48,,,,,
58,2006-12-29,37,21-078,WSH,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,0,,23,16:35,,,,,
59,2007-01-01,38,21-081,WSH,,PHX,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,16:18,,,,,
60,2007-01-04,39,21-084,WSH,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,23,16:23,,,,,
61,2007-01-06,40,21-086,WSH,,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:56,,,,,
62,2007-01-09,41,21-089,WSH,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,13,9:46,,,,,
63,2007-01-11,42,21-091,WSH,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:38,,,,,
64,2007-01-13,43,21-093,WSH,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,21:06,,,,,
65,2007-01-16,44,21-096,WSH,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:23,,,,,
66,2007-01-20,45,21-100,WSH,,FLA,L,0,0,0,-2,2,0,0,0,0,,,,0,,25,18:55,,,,,
67,2007-01-26,46,21-106,WSH,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:35,,,,,
68,2007-01-27,47,21-107,WSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:22,,,,,
69,2007-01-30,48,21-110,WSH,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,13:42,,,,,
70,2007-02-01,49,21-112,WSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:35,,,,,
71,2007-02-03,50,21-114,WSH,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:04,,,,,
72,2007-02-04,51,21-115,WSH,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,17:06,,,,,
73,2007-02-06,52,21-117,WSH,,BOS,L-SO,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,16:39,,,,,
74,2007-02-08,53,21-119,WSH,,LAK,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,22,16:53,,,,,
75,2007-02-10,54,21-121,WSH,,NYR,L,0,1,1,-1,4,0,0,0,0,,,,0,,22,16:55,,,,,
76,2007-03-06,55,21-145,WSH,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,12:30,,,,,
77,2007-03-09,56,21-148,WSH,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,17:07,,,,,
78,2007-03-10,57,21-149,WSH,@,NYI,L,0,0,0,-3,0,0,0,0,0,,,,0,,15,16:19,,,,,
79,2007-03-12,58,21-151,WSH,@,ATL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,17,10:37,,,,,
80,2007-03-15,59,21-154,WSH,@,BOS,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,11,6:52,,,,,
81,2007-03-16,60,21-155,WSH,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,12,12:35,,,,,
82,2007-03-18,61,21-157,WSH,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:53,,,,,
83,2007-03-21,62,21-160,WSH,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,0,,18,12:00,,,,,
84,2007-03-22,63,21-161,WSH,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,8:18,,,,,
85,2007-03-24,64,21-163,WSH,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,10:12,,,,,
86,2007-03-27,65,21-166,WSH,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:07,,,,,
87,2007-03-30,66,21-169,WSH,@,FLA,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,8:45,,,,,
88,2007-03-31,67,21-170,WSH,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,16:00,,,,,
89,2007-04-03,68,21-173,WSH,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:00,,,,,
90,2007-04-04,69,21-174,WSH,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:17,,,,,
91,2007-04-07,70,21-177,WSH,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,11:46,,,,,
92,2007-10-05,1,21-358,WSH,@,ATL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,20:35,0,2,0,0,
93,2007-10-06,2,21-359,WSH,,CAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,18:54,1,0,0,0,
94,2007-10-08,3,21-361,WSH,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:04,1,0,0,0,
95,2007-10-12,4,22-000,WSH,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,19:47,4,1,0,0,
96,2007-10-13,5,22-001,WSH,@,BUF,L,1,1,2,0,2,1,0,0,0,,,,2,50.0,20,18:36,1,0,0,0,
97,2007-10-18,6,22-006,WSH,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,19:44,2,0,0,0,
98,2007-10-20,7,22-008,WSH,,PIT,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,25,18:36,2,1,0,0,
99,2007-10-24,8,22-012,WSH,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,14:26,1,0,0,0,
100,2007-10-26,9,22-014,WSH,,VAN,L,0,0,0,-1,4,0,0,0,0,,,,0,,16,9:32,2,0,0,0,
101,2007-10-27,10,22-015,WSH,@,STL,L,2,0,2,1,0,1,1,0,0,,,,5,40.0,19,16:17,0,0,0,0,
102,2007-10-29,11,22-017,WSH,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:52,0,1,0,0,
103,2007-11-01,12,22-020,WSH,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:25,3,1,0,0,
104,2007-11-02,13,22-021,WSH,,PHI,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,25,17:58,1,0,0,0,
105,2007-11-05,14,22-024,WSH,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,21,19:50,0,0,0,0,
106,2007-11-06,15,22-025,WSH,@,ATL,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,15:03,1,0,0,0,
107,2007-11-08,16,22-027,WSH,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:54,3,0,0,0,
108,2007-11-10,17,22-029,WSH,,TBL,L,0,1,1,0,4,0,0,0,0,,,,0,,29,19:47,1,0,0,0,
109,2007-11-15,18,22-034,WSH,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:02,1,0,0,0,
110,2007-11-16,19,22-035,WSH,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,24:57,3,2,0,0,
111,2007-11-19,20,22-038,WSH,,FLA,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,24,19:44,1,0,0,1,0.0
112,2007-11-21,21,22-040,WSH,,ATL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,19:37,0,1,0,0,
113,2007-11-23,22,22-042,WSH,@,PHI,W,1,0,1,2,2,0,1,0,0,,,,2,50.0,28,17:52,0,0,0,0,
114,2007-11-24,23,22-043,WSH,,CAR,W,1,0,1,1,2,0,1,0,0,,,,2,50.0,25,18:49,0,2,0,0,
115,2007-11-26,24,22-045,WSH,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,25,21:38,1,0,0,0,
116,2007-11-28,25,22-047,WSH,,FLA,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,25:34,0,0,0,0,
117,2007-11-30,26,22-049,WSH,@,CAR,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,27,23:33,0,2,0,0,
118,2007-12-01,27,22-050,WSH,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,22:02,1,0,0,0,
119,2007-12-07,28,22-056,WSH,@,NJD,L,0,0,0,1,4,0,0,0,0,,,,1,0.0,29,24:55,2,0,0,0,
120,2007-12-08,29,22-057,WSH,,ATL,W,2,0,2,3,0,2,0,0,0,,,,4,50.0,23,22:21,1,0,0,0,
121,2007-12-10,30,22-059,WSH,,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,24:42,1,2,0,0,
122,2007-12-12,31,22-061,WSH,,NYR,W,1,2,3,3,0,1,0,0,1,,,,5,20.0,31,30:05,1,0,0,0,
123,2007-12-14,32,22-063,WSH,,BUF,L,0,0,0,-3,2,0,0,0,0,,,,4,0.0,22,21:06,2,0,0,0,
124,2007-12-15,33,22-064,WSH,@,TBL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,21:58,1,0,0,0,
125,2007-12-17,34,22-066,WSH,@,DET,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,27:23,2,0,0,0,
126,2007-12-20,35,22-069,WSH,,MTL,L,0,1,1,0,0,0,0,0,0,,,,7,0.0,23,30:12,2,1,0,0,
127,2007-12-22,36,22-071,WSH,@,NYI,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,30,25:20,3,1,0,0,
128,2007-12-26,37,22-075,WSH,,TBL,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,25,27:10,0,1,0,0,
129,2007-12-27,38,22-076,WSH,@,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,4,0.0,30,24:35,3,1,0,0,
130,2007-12-29,39,22-078,WSH,@,OTT,W,0,2,2,1,0,0,0,0,0,,,,5,0.0,30,23:37,0,1,0,0,
131,2008-01-01,40,22-081,WSH,,OTT,W,2,1,3,3,0,1,1,0,0,,,,2,100.0,28,25:11,1,1,0,0,
132,2008-01-03,41,22-083,WSH,@,BOS,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,23,25:45,0,1,0,0,
133,2008-01-05,42,22-085,WSH,@,MTL,W,1,2,3,1,0,1,0,0,1,,,,3,33.3,30,27:46,3,1,0,0,
134,2008-01-09,43,22-089,WSH,,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,26:57,1,2,0,0,
135,2008-01-13,44,22-093,WSH,,PHI,L,1,1,2,2,0,1,0,0,0,,,,5,20.0,25,25:47,0,1,0,0,
136,2008-01-15,45,22-095,WSH,,OTT,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,30,26:15,1,1,0,0,
137,2008-01-17,46,22-097,WSH,,EDM,W,1,0,1,-1,2,0,1,0,0,,,,3,33.3,30,31:13,4,5,0,0,
138,2008-01-19,47,22-099,WSH,,FLA,W,0,2,2,-1,0,0,0,0,0,,,,3,0.0,30,25:10,1,1,0,0,
139,2008-01-21,48,22-101,WSH,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,25:50,0,0,0,0,
140,2008-01-23,49,22-103,WSH,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,21:44,1,2,0,0,
141,2008-01-24,50,22-104,WSH,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,22:49,4,2,0,0,
142,2008-01-29,51,22-109,WSH,@,MTL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,23,21:50,1,1,0,0,
143,2008-01-31,52,22-111,WSH,,MTL,W,0,2,2,1,2,0,0,0,0,,,,6,0.0,28,27:02,1,0,0,0,
144,2008-02-02,53,22-113,WSH,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,25:12,0,1,0,0,
145,2008-02-05,54,22-116,WSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,26:45,1,1,0,0,
146,2008-02-06,55,22-117,WSH,@,PHI,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,27,21:30,0,2,0,0,
147,2008-02-08,56,22-119,WSH,,CAR,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,16:02,3,1,0,0,
148,2008-02-10,57,22-121,WSH,,NYR,W,1,0,1,0,2,0,1,0,1,,,,5,20.0,25,24:55,1,0,0,0,
149,2008-02-13,58,22-124,WSH,@,ATL,L-SO,0,1,1,2,0,0,0,0,0,,,,6,0.0,33,33:07,0,0,0,0,
150,2008-02-15,59,22-126,WSH,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,26:15,4,1,0,0,
151,2008-02-16,60,22-127,WSH,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,29,31:11,0,2,0,0,
152,2008-02-20,61,22-131,WSH,,NYI,L-SO,0,1,1,0,0,0,0,0,0,,,,5,0.0,31,33:59,0,2,0,0,
153,2008-02-23,62,22-134,WSH,@,CAR,L,1,1,2,1,2,1,0,0,0,,,,2,50.0,30,25:25,1,1,0,0,
154,2008-02-24,63,22-135,WSH,,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,26:43,1,1,0,0,
155,2008-02-26,64,22-137,WSH,,MIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,25:31,1,2,0,0,
156,2008-02-29,65,22-140,WSH,@,NJD,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,28,23:29,1,0,0,0,
157,2008-03-01,66,22-141,WSH,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,29:15,1,2,0,0,
158,2008-03-03,67,22-143,WSH,,BOS,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,25,22:19,1,0,0,0,
159,2008-03-05,68,22-145,WSH,@,BUF,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,23:26,2,0,0,0,
160,2008-03-08,69,22-148,WSH,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,20:50,1,1,0,0,
161,2008-03-09,70,22-149,WSH,,PIT,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,26,26:17,0,0,0,0,
162,2008-03-12,71,22-152,WSH,,CGY,W,0,2,2,0,0,0,0,0,0,,,,5,0.0,24,30:58,1,2,0,0,
163,2008-03-14,72,22-154,WSH,,ATL,W,0,1,1,1,0,0,0,0,0,,,,7,0.0,26,25:12,0,1,0,0,
164,2008-03-16,73,22-156,WSH,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,25:42,0,2,0,0,
165,2008-03-18,74,22-158,WSH,@,NSH,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,29,21:54,2,3,0,0,
166,2008-03-19,75,22-159,WSH,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,25:42,1,0,0,0,
167,2008-03-21,76,22-161,WSH,@,ATL,W,0,2,2,3,0,0,0,0,0,,,,7,0.0,28,25:01,0,0,0,0,
168,2008-03-25,77,22-165,WSH,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,31:17,1,2,0,0,
169,2008-03-27,78,22-167,WSH,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,27,23:53,1,1,0,0,
170,2008-03-29,79,22-169,WSH,@,FLA,W,1,0,1,1,2,1,0,0,0,,,,5,20.0,29,24:23,1,1,0,0,
171,2008-04-01,80,22-172,WSH,,CAR,W,0,2,2,2,0,0,0,0,0,,,,8,0.0,27,27:05,1,0,0,0,
172,2008-04-03,81,22-174,WSH,,TBL,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,27,27:15,0,0,0,0,
173,2008-04-05,82,22-176,WSH,,FLA,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,29,27:55,2,1,0,0,
174,2008-10-10,1,22-364,WSH,@,ATL,L,2,1,3,0,0,0,2,0,0,,,,7,28.6,28,23:31,1,1,0,0,
175,2008-10-11,2,22-365,WSH,,CHI,W,0,0,0,2,2,0,0,0,0,,,,4,0.0,26,25:50,1,1,0,0,
176,2008-10-13,3,23-001,WSH,,VAN,W,1,1,2,1,0,0,1,0,1,,,,5,20.0,26,24:23,0,4,0,0,
177,2008-10-16,4,23-004,WSH,@,PIT,W,0,0,0,2,2,0,0,0,0,,,,5,0.0,27,26:23,1,0,0,0,
178,2008-10-18,5,23-006,WSH,,NJD,L-SO,1,0,1,0,0,0,1,0,0,,,,3,33.3,30,34:05,1,2,0,0,
179,2008-10-21,6,23-009,WSH,@,CGY,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,27,29:43,4,0,0,0,
180,2008-10-23,7,23-011,WSH,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,30,25:21,0,1,0,0,
181,2008-10-25,8,23-013,WSH,@,DAL,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,26,29:20,1,2,0,0,
182,2008-10-28,9,23-016,WSH,,NSH,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,31,29:28,1,4,0,0,
183,2008-11-01,10,23-020,WSH,@,BUF,L,0,0,0,-3,0,0,0,0,0,,,,7,0.0,25,24:50,3,1,0,0,
184,2008-11-04,11,23-023,WSH,@,OTT,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,25:37,3,0,0,0,
185,2008-11-06,12,23-025,WSH,,CAR,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,28,27:57,0,0,0,0,
186,2008-11-08,13,23-027,WSH,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,23:49,2,2,0,0,
187,2008-11-10,14,23-029,WSH,,TBL,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,27,23:17,1,2,0,0,
188,2008-11-12,15,23-031,WSH,@,CAR,W,1,1,2,4,0,0,1,0,0,,,,5,20.0,24,22:33,0,1,0,0,
189,2008-11-14,16,23-033,WSH,,NJD,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,23,23:32,0,0,0,0,
190,2008-11-15,17,23-034,WSH,@,NJD,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,29:11,1,2,0,0,
191,2008-11-19,18,23-038,WSH,@,ANA,W,1,1,2,-1,0,0,1,0,0,,,,1,100.0,7,5:11,0,1,0,0,
192,2008-12-12,19,23-061,WSH,,OTT,W,1,2,3,0,2,0,1,0,0,,,,3,33.3,23,21:56,0,2,0,0,
193,2008-12-13,20,23-062,WSH,@,MTL,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,29,22:02,0,1,0,0,
194,2008-12-16,21,23-065,WSH,@,NYI,W,0,1,1,3,0,0,0,0,0,,,,4,0.0,28,28:15,2,5,0,0,
195,2008-12-18,22,23-067,WSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:00,1,2,0,0,
196,2008-12-20,23,23-069,WSH,@,PHI,L,0,0,0,-4,2,0,0,0,0,,,,5,0.0,25,29:24,0,2,0,0,
197,2008-12-28,24,23-077,WSH,,TOR,W,0,2,2,2,2,0,0,0,0,,,,0,,26,21:53,0,4,0,0,
198,2008-12-30,25,23-079,WSH,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,7,0.0,28,24:10,0,1,0,0,
199,2009-01-01,26,23-081,WSH,,TBL,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,26,24:30,0,1,0,0,
200,2009-01-03,27,23-083,WSH,,NYR,W,1,0,1,1,4,0,1,0,0,,,,3,33.3,24,24:41,0,1,0,0,
201,2009-01-06,28,23-086,WSH,,PHI,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,28,27:37,1,6,0,0,
202,2009-01-09,29,23-089,WSH,,CBJ,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,23,31:50,1,0,0,0,
203,2009-01-10,30,23-090,WSH,@,MTL,L,0,2,2,1,0,0,0,0,0,,,,2,0.0,29,26:43,0,1,0,0,
204,2009-01-13,31,23-093,WSH,,EDM,L,1,1,2,-1,0,0,1,0,0,,,,7,14.3,24,30:06,1,1,0,0,
205,2009-01-14,32,23-094,WSH,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,29:42,2,3,0,0,
206,2009-01-17,33,23-097,WSH,,BOS,W,1,0,1,1,0,0,1,0,0,,,,4,25.0,25,28:18,3,1,0,0,
207,2009-01-19,34,23-099,WSH,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,25:15,1,2,0,0,
208,2009-01-20,35,23-100,WSH,@,OTT,L,0,0,0,1,2,0,0,0,0,,,,7,0.0,25,28:24,1,0,0,0,
209,2009-01-27,36,23-107,WSH,@,BOS,L-OT,1,0,1,1,0,1,0,0,0,,,,8,12.5,29,28:09,0,0,0,0,
210,2009-01-31,37,23-111,WSH,,DET,W,1,1,2,1,2,1,0,0,0,,,,2,50.0,27,24:11,1,2,0,0,
211,2009-02-01,38,23-112,WSH,,OTT,W,1,3,4,1,2,0,1,0,0,,,,4,25.0,27,21:39,0,1,0,0,
212,2009-02-03,39,23-114,WSH,@,NJD,W,1,1,2,-1,2,0,1,0,0,,,,1,100.0,25,24:54,1,1,0,0,
213,2009-02-05,40,23-116,WSH,,LAK,L,1,1,2,0,2,0,1,0,0,,,,4,25.0,27,26:05,1,3,0,0,
214,2009-02-07,41,23-118,WSH,,FLA,W,2,1,3,2,2,0,1,1,1,,,,3,66.7,26,25:53,0,0,0,0,
215,2009-02-11,42,23-122,WSH,@,NYR,L-SO,2,0,2,3,4,2,0,0,0,,,,4,50.0,36,28:06,4,2,0,0,
216,2009-02-14,43,23-125,WSH,@,TBL,W,1,0,1,3,2,0,1,0,0,,,,3,33.3,25,23:33,1,2,0,0,
217,2009-02-15,44,23-126,WSH,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,31,24:14,0,3,0,0,
218,2009-02-18,45,23-129,WSH,,MTL,W,0,1,1,0,2,0,0,0,0,,,,5,0.0,29,29:40,3,3,0,0,
219,2009-02-20,46,23-131,WSH,,COL,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,27,28:11,1,0,0,0,
220,2009-02-22,47,23-133,WSH,,PIT,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,27,24:04,3,0,0,0,
221,2009-02-24,48,23-135,WSH,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,30:55,1,4,0,0,
222,2009-02-26,49,23-137,WSH,,ATL,W,1,1,2,-1,0,0,1,0,0,,,,5,20.0,26,24:28,3,1,0,0,
223,2009-02-28,50,23-139,WSH,@,BOS,W,0,2,2,0,0,0,0,0,0,,,,0,,29,26:27,0,0,0,0,
224,2009-03-01,51,23-140,WSH,,FLA,L,0,0,0,-1,4,0,0,0,0,,,,8,0.0,28,23:11,4,0,0,0,
225,2009-03-03,52,23-142,WSH,,CAR,L,0,0,0,-3,2,0,0,0,0,,,,8,0.0,30,27:53,2,1,0,0,
226,2009-03-05,53,23-144,WSH,,TOR,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,28,31:03,1,3,0,0,
227,2009-03-08,54,23-147,WSH,,PIT,L-SO,0,2,2,1,2,0,0,0,0,,,,4,0.0,34,27:53,3,2,0,0,
228,2009-03-10,55,23-149,WSH,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,28:50,3,0,0,0,
229,2009-03-12,56,23-151,WSH,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,23:33,4,0,0,0,
230,2009-03-14,57,23-153,WSH,,CAR,W,1,1,2,-3,0,1,0,0,0,,,,3,33.3,37,26:27,1,4,0,0,
231,2009-03-17,58,23-156,WSH,@,FLA,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,30,21:09,1,1,0,0,
232,2009-03-19,59,23-158,WSH,@,TBL,W,2,0,2,2,0,2,0,0,1,,,,3,66.7,28,24:40,4,0,0,0,
233,2009-03-21,60,23-160,WSH,@,CAR,L,1,0,1,-1,4,1,0,0,0,,,,2,50.0,30,23:02,0,2,0,0,
234,2009-03-24,61,23-163,WSH,@,TOR,L-SO,0,1,1,1,0,0,0,0,0,,,,10,0.0,30,29:07,3,4,0,0,
235,2009-03-27,62,23-166,WSH,,TBL,W,0,2,2,0,0,0,0,0,0,,,,8,0.0,27,27:39,2,1,0,0,
236,2009-04-01,63,23-171,WSH,,NYI,W,2,1,3,0,2,0,2,0,1,,,,4,50.0,29,23:59,2,4,0,0,
237,2009-04-03,64,23-173,WSH,,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,28:13,0,2,0,0,
238,2009-04-05,65,23-175,WSH,,ATL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,25:40,1,1,0,0,
239,2009-04-07,66,23-177,WSH,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,22:15,0,2,0,0,
240,2009-04-09,67,23-179,WSH,@,TBL,W,1,2,3,1,0,1,0,0,0,,,,2,50.0,26,28:09,2,2,0,0,
241,2009-04-11,68,23-181,WSH,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,20:58,1,2,0,0,
242,2009-10-01,1,23-354,WSH,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,30,24:12,2,2,0,0,
243,2009-10-03,2,23-356,WSH,,TOR,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,27,24:18,4,3,0,0,
244,2009-10-06,3,23-359,WSH,@,PHI,L-OT,0,1,1,2,2,0,0,0,0,,,,4,0.0,29,28:23,0,0,0,0,
245,2009-10-08,4,23-361,WSH,,NYR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,27:38,0,1,0,0,
246,2009-10-10,5,23-363,WSH,@,DET,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,30,26:50,0,4,0,0,
247,2009-10-12,6,24-000,WSH,,NJD,L-SO,1,0,1,0,0,1,0,0,0,,,,5,20.0,30,30:31,3,2,0,0,
248,2009-10-15,7,24-003,WSH,,SJS,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,27:59,0,0,0,0,
249,2009-10-17,8,24-005,WSH,,NSH,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,27,27:00,1,1,0,0,
250,2009-10-22,9,24-010,WSH,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,26:50,0,0,0,0,
251,2009-10-24,10,24-012,WSH,@,NYI,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,29,26:08,0,2,0,0,
252,2009-10-27,11,24-015,WSH,,PHI,W,0,1,1,3,0,0,0,0,0,,,,5,0.0,30,23:15,2,5,0,0,
253,2009-10-29,12,24-017,WSH,@,ATL,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,22:03,0,1,0,0,
254,2009-10-30,13,24-018,WSH,,NYI,L-OT,0,2,2,-1,0,0,0,0,0,,,,8,0.0,26,26:21,1,2,0,0,
255,2009-11-01,14,24-020,WSH,,CBJ,L-OT,0,1,1,-1,0,0,0,0,0,,,,4,0.0,27,26:31,3,0,0,0,
256,2009-11-04,15,24-023,WSH,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,23:27,1,1,0,0,
257,2009-11-06,16,24-025,WSH,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:44,1,0,0,0,
258,2009-11-11,17,24-030,WSH,,NYI,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,27,25:26,2,3,0,0,
259,2009-11-13,18,24-032,WSH,,MIN,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,22,20:21,1,0,0,0,
260,2009-11-14,19,24-033,WSH,@,NJD,L,0,2,2,-1,2,0,0,0,0,,,,2,0.0,26,23:51,0,0,0,0,
261,2009-11-17,20,24-036,WSH,@,NYR,W,0,2,2,1,0,0,0,0,0,,,,5,0.0,25,24:55,0,2,0,0,
262,2009-11-20,21,24-039,WSH,,MTL,L,0,2,2,0,0,0,0,0,0,,,,5,0.0,24,26:21,1,3,0,0,
263,2009-11-21,22,24-040,WSH,@,TOR,L-SO,0,1,1,1,0,0,0,0,0,,,,0,,29,31:38,5,4,0,0,
264,2009-11-23,23,24-042,WSH,@,OTT,L-OT,0,1,1,-1,0,0,0,0,0,,,,4,0.0,25,27:37,1,1,0,0,
265,2009-11-25,24,24-044,WSH,,BUF,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,26,23:27,0,1,0,0,
266,2009-11-28,25,24-047,WSH,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,26,27:47,2,0,0,0,
267,2009-11-30,26,24-049,WSH,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,24:41,3,2,0,0,
268,2009-12-03,27,24-052,WSH,,FLA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,26:25,4,1,0,0,
269,2009-12-05,28,24-054,WSH,@,PHI,W,2,2,4,2,0,1,1,0,1,,,,2,100.0,19,21:13,2,1,0,0,
270,2009-12-07,29,24-056,WSH,@,TBL,W,0,0,0,1,2,0,0,0,0,,,,0,,23,26:02,2,2,0,0,
271,2009-12-09,30,24-058,WSH,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,27,26:22,1,2,0,0,
272,2009-12-11,31,24-060,WSH,,CAR,W,1,0,1,0,0,1,0,0,1,,,,5,20.0,22,29:01,3,2,0,0,
273,2009-12-12,32,24-061,WSH,@,TOR,L,0,1,1,-1,4,0,0,0,0,,,,1,0.0,26,23:36,2,2,0,0,
274,2009-12-15,33,24-064,WSH,@,COL,W,0,0,0,2,0,0,0,0,0,,,,0,,16,16:35,1,0,0,0,
275,2009-12-18,34,24-067,WSH,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,24:53,0,2,0,0,
276,2009-12-19,35,24-068,WSH,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,25,24:39,1,1,0,0,
277,2009-12-23,36,24-072,WSH,,BUF,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,20,24:08,0,2,0,0,
278,2009-12-26,37,24-075,WSH,,NJD,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,24,26:02,2,1,0,0,
279,2009-12-28,38,24-077,WSH,,CAR,L,1,1,2,-1,2,0,1,0,0,,,,3,33.3,23,30:23,0,1,0,0,
280,2009-12-30,39,24-079,WSH,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,26:06,4,0,0,0,
281,2010-01-02,40,24-082,WSH,@,LAK,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,22,30:33,7,0,0,0,
282,2010-01-05,41,24-085,WSH,,MTL,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,26,30:28,4,2,0,0,
283,2010-01-07,42,24-087,WSH,,OTT,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,24,22:11,1,0,0,0,
284,2010-01-09,43,24-089,WSH,@,ATL,W,0,2,2,3,0,0,0,0,0,,,,0,,22,22:05,1,1,0,0,
285,2010-01-12,44,24-092,WSH,@,TBL,L,2,0,2,-3,0,0,2,0,0,,,,5,40.0,26,23:20,2,1,0,0,
286,2010-01-13,45,24-093,WSH,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,27:09,3,0,0,0,
287,2010-01-15,46,24-095,WSH,,TOR,W,0,2,2,2,4,0,0,0,0,,,,4,0.0,26,25:12,1,2,0,0,
288,2010-01-17,47,24-097,WSH,,PHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,24:50,2,2,0,0,
289,2010-01-19,48,24-099,WSH,,DET,W,0,1,1,0,2,0,0,0,0,,,,0,,26,25:42,4,7,0,0,
290,2010-01-23,49,24-103,WSH,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,26:45,1,1,0,0,
291,2010-01-26,50,24-106,WSH,@,NYI,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,23,23:03,1,3,0,0,
292,2010-01-27,51,24-107,WSH,,ANA,W,0,1,1,2,2,0,0,0,0,,,,7,0.0,24,22:26,1,2,0,0,
293,2010-01-29,52,24-109,WSH,,FLA,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,15,15:23,0,0,0,0,
294,2010-02-05,53,24-116,WSH,,ATL,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,22,25:17,1,1,0,0,
295,2010-02-07,54,24-118,WSH,,PIT,W,0,1,1,2,0,0,0,0,0,,,,5,0.0,29,27:09,3,2,0,0,
296,2010-02-10,55,24-121,WSH,@,MTL,L-OT,1,1,2,2,0,0,1,0,0,,,,3,33.3,29,30:52,3,0,0,0,
297,2010-02-11,56,24-122,WSH,@,OTT,L,0,2,2,1,0,0,0,0,0,,,,2,0.0,23,25:21,1,1,0,0,
298,2010-02-13,57,24-124,WSH,@,STL,L-SO,0,2,2,0,0,0,0,0,0,,,,4,0.0,29,33:48,5,2,0,0,
299,2010-03-03,58,24-142,WSH,@,BUF,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,22,25:13,0,0,0,0,
300,2010-03-04,59,24-143,WSH,,TBL,W,0,2,2,2,2,0,0,0,0,,,,6,0.0,24,23:51,1,0,0,0,
301,2010-03-06,60,24-145,WSH,,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,26:42,2,2,0,0,
302,2010-03-08,61,24-147,WSH,,DAL,L-SO,0,1,1,1,2,0,0,0,0,,,,4,0.0,25,28:17,1,1,0,0,
303,2010-03-10,62,24-149,WSH,,CAR,W,2,0,2,-1,0,0,2,0,0,,,,4,50.0,27,26:22,1,0,0,0,
304,2010-03-12,63,24-151,WSH,,TBL,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,21,25:37,2,1,0,0,
305,2010-03-14,64,24-153,WSH,@,CHI,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,26,30:23,4,1,0,0,
306,2010-03-16,65,24-155,WSH,@,FLA,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,22,23:04,0,1,0,0,
307,2010-03-18,66,24-157,WSH,@,CAR,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,26,26:26,1,2,0,0,
308,2010-03-20,67,24-159,WSH,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,24:36,4,1,0,0,
309,2010-03-24,68,24-163,WSH,,PIT,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,24,25:02,1,1,0,0,
310,2010-03-25,69,24-164,WSH,@,CAR,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,26:15,5,2,0,0,
311,2010-03-28,70,24-167,WSH,,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,28:08,4,2,0,0,
312,2010-03-30,71,24-169,WSH,,OTT,L-OT,1,0,1,1,0,1,0,0,0,,,,4,25.0,28,31:44,3,1,0,0,
313,2010-04-01,72,24-171,WSH,,ATL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,24:20,4,2,0,0,
314,2010-04-03,73,24-173,WSH,@,CBJ,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,22,24:25,1,3,0,0,
315,2010-04-09,74,24-179,WSH,,ATL,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,21,25:00,2,0,0,0,
316,2010-04-11,75,24-181,WSH,,BOS,L-SO,0,1,1,2,0,0,0,0,0,,,,4,0.0,23,28:34,1,1,0,0,
317,2010-10-08,1,24-361,WSH,@,ATL,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,25,27:38,1,2,0,0,
318,2010-10-09,2,24-362,WSH,,NJD,W,0,0,0,2,5,0,0,0,0,,,,0,,26,25:30,6,3,0,0,
319,2010-10-11,3,24-364,WSH,,OTT,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,31,31:53,1,2,0,0,
320,2010-10-13,4,25-001,WSH,,NYI,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,22,23:44,1,2,0,0,
321,2010-10-23,5,25-011,WSH,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,5:39,0,0,0,0,
322,2010-10-27,6,25-015,WSH,@,CAR,W,0,0,0,1,4,0,0,0,0,,,,0,,27,23:43,0,,,,
323,2010-10-28,7,25-016,WSH,@,MIN,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,27,30:41,0,3,0,0,
324,2010-10-30,8,25-018,WSH,@,CGY,W,1,2,3,1,0,1,0,0,0,,,,3,33.3,29,24:55,3,3,0,0,
325,2010-11-03,9,25-022,WSH,,TOR,W,1,0,1,-2,0,0,1,0,0,,,,3,33.3,29,30:20,1,1,0,0,
326,2010-11-05,10,25-024,WSH,,BOS,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,25,25:43,1,3,0,0,
327,2010-11-07,11,25-026,WSH,,PHI,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,27,30:26,0,1,0,0,
328,2010-11-09,12,25-028,WSH,@,NYR,W,0,2,2,1,7,0,0,0,0,,,,0,,22,25:22,2,1,0,0,
329,2010-11-11,13,25-030,WSH,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,25:41,1,3,0,0,
330,2010-11-13,14,25-032,WSH,@,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,25:53,0,0,0,0,
331,2010-11-14,15,25-033,WSH,,ATL,W,1,1,2,1,2,0,1,0,0,,,,6,16.7,23,24:03,0,6,0,0,
332,2010-11-17,16,25-036,WSH,,BUF,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,25:04,3,1,0,0,
333,2010-11-19,17,25-038,WSH,@,ATL,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,24,26:23,2,2,0,0,
334,2010-11-20,18,25-039,WSH,,PHI,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,31:21,3,3,0,0,
335,2010-11-22,19,25-041,WSH,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,20:59,0,1,0,0,
336,2010-11-28,20,25-047,WSH,,CAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,25:03,3,3,0,0,
337,2010-12-01,21,25-050,WSH,@,STL,W,0,0,0,1,2,0,0,0,0,,,,0,,27,25:24,3,0,0,0,
338,2010-12-02,22,25-051,WSH,@,DAL,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,26:50,1,2,0,0,
339,2010-12-04,23,25-053,WSH,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,21,28:25,3,1,0,0,
340,2010-12-06,24,25-055,WSH,,TOR,L-SO,0,0,0,1,2,0,0,0,0,,,,0,,27,27:53,1,2,0,0,
341,2010-12-09,25,25-058,WSH,,FLA,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,26,29:19,7,3,0,0,
342,2010-12-15,26,25-064,WSH,,ANA,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,29:16,1,5,0,0,
343,2010-12-18,27,25-067,WSH,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,25:59,4,2,0,0,
344,2010-12-19,28,25-068,WSH,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,26:19,3,2,0,0,
345,2010-12-21,29,25-070,WSH,,NJD,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,25:45,1,2,0,0,
346,2010-12-23,30,25-072,WSH,,PIT,L-SO,1,0,1,-1,0,0,1,0,0,,,,6,16.7,30,34:03,8,5,0,0,
347,2010-12-26,31,25-075,WSH,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,32,29:43,0,4,0,0,
348,2010-12-28,32,25-077,WSH,,MTL,W,1,0,1,2,0,1,0,0,0,,,,6,16.7,28,28:19,0,1,0,0,
349,2011-01-01,33,25-081,WSH,@,PIT,W,0,1,1,0,2,0,0,0,0,,,,0,,27,21:15,5,0,0,0,
350,2011-01-04,34,25-084,WSH,,TBL,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,24,23:21,4,1,0,0,
351,2011-01-08,35,25-088,WSH,,FLA,W,1,1,2,1,0,0,1,0,0,,,,5,20.0,24,24:10,3,2,0,0,
352,2011-01-11,36,25-091,WSH,@,FLA,L-OT,0,1,1,2,2,0,0,0,0,,,,4,0.0,28,26:35,1,2,0,0,
353,2011-01-12,37,25-092,WSH,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,24:27,4,4,0,0,
354,2011-01-14,38,25-094,WSH,,VAN,L,0,0,0,-2,2,0,0,0,0,,,,0,,25,23:15,5,3,0,0,
355,2011-01-16,39,25-096,WSH,,OTT,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,24:25,5,3,0,0,
356,2011-01-18,40,25-098,WSH,@,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,25:37,0,0,0,0,
357,2011-01-20,41,25-100,WSH,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,27:40,1,7,0,0,
358,2011-01-22,42,25-102,WSH,@,TOR,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,25,24:29,3,4,0,0,
359,2011-01-24,43,25-104,WSH,,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,29:19,2,1,0,0,
360,2011-01-26,44,25-106,WSH,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,28:09,1,0,0,0,
361,2011-02-01,45,25-112,WSH,,MTL,L-SO,0,1,1,-1,0,0,0,0,0,,,,2,0.0,27,26:35,1,3,0,0,
362,2011-02-04,46,25-115,WSH,@,TBL,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,27,26:16,0,2,0,0,
363,2011-02-06,47,25-117,WSH,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,7,7:10,1,2,0,0,
364,2011-02-12,48,25-123,WSH,,LAK,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,20,22:03,3,3,0,0,
365,2011-02-25,49,25-136,WSH,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,2,2:25,1,0,0,0,
366,2011-10-08,1,25-361,WSH,,CAR,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,27,22:48,0,0,0,0,
367,2011-10-10,2,25-363,WSH,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,24:00,1,1,0,0,
368,2011-10-13,3,26-001,WSH,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,21:53,1,0,0,0,
369,2011-10-15,4,26-003,WSH,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,22:29,2,1,0,0,
370,2011-10-18,5,26-006,WSH,,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,21:29,2,1,0,0,
371,2011-10-20,6,26-008,WSH,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,24:28,0,1,0,0,
372,2011-10-22,7,26-010,WSH,,DET,W,2,2,4,2,0,0,2,0,0,,,,3,66.7,23,22:09,1,0,0,0,
373,2011-11-11,8,26-030,WSH,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,8,7:44,0,1,0,0,
374,2012-01-03,9,26-083,WSH,,CGY,W,0,0,0,0,4,0,0,0,0,,,,0,,17,15:43,3,2,0,0,
375,2012-01-07,10,26-087,WSH,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,7:11,1,0,0,0,
376,2012-02-18,11,26-129,WSH,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,18,14:14,1,1,0,0,
377,2012-02-20,12,26-131,WSH,@,CAR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,26,21:24,0,0,0,0,
378,2012-02-22,13,26-133,WSH,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,8,0.0,29,23:16,1,3,0,0,
379,2012-02-24,14,26-135,WSH,,MTL,W,0,0,0,1,2,0,0,0,0,,,,0,,24,19:58,0,0,0,0,
380,2012-02-25,15,26-136,WSH,@,TOR,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,26,23:00,0,3,0,0,
381,2012-02-28,16,26-139,WSH,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,21:13,1,3,0,0,
382,2012-03-02,17,26-142,WSH,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,20:38,2,1,0,0,
383,2012-03-04,18,26-144,WSH,,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,23:27,1,0,0,0,
384,2012-03-06,19,26-146,WSH,,CAR,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,25:14,1,2,0,0,
385,2012-03-08,20,26-148,WSH,,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,23:47,1,3,0,0,
386,2012-03-16,21,26-156,WSH,@,WPG,L,0,0,0,0,0,0,0,0,0,,,,0,,21,18:11,1,1,0,0,
387,2012-03-18,22,26-158,WSH,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,20:46,1,1,0,0,
388,2012-03-19,23,26-159,WSH,@,DET,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,25,22:52,1,3,0,0,
389,2012-03-22,24,26-162,WSH,@,PHI,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,26:01,1,3,0,0,
390,2012-03-23,25,26-163,WSH,,WPG,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,20:15,1,0,0,0,
391,2012-03-25,26,26-165,WSH,,MIN,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,19,19:34,1,1,0,0,
392,2012-03-27,27,26-167,WSH,,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,22:47,0,2,0,0,
393,2012-03-29,28,26-169,WSH,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,24:54,0,4,0,0,
394,2012-03-31,29,26-171,WSH,,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,24:26,1,2,0,0,
395,2012-04-02,30,26-173,WSH,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,25:52,1,3,0,0,
396,2012-04-05,31,26-176,WSH,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,21:50,0,1,0,0,
397,2012-04-07,32,26-178,WSH,@,NYR,W,0,0,0,2,0,0,0,0,0,,,,0,,24,19:50,0,0,0,0,
398,2013-01-19,1,27-099,WSH,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,26:57,0,0,0,0,
399,2013-01-22,2,27-102,WSH,,WPG,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,27:35,4,2,0,0,
400,2013-01-24,3,27-104,WSH,,MTL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,25:44,3,1,0,0,
401,2013-01-25,4,27-105,WSH,@,NJD,L-OT,1,1,2,1,2,1,0,0,0,,,,4,25.0,28,31:10,0,3,0,0,
402,2013-01-27,5,27-107,WSH,,BUF,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,27:58,1,2,0,0,
403,2013-01-29,6,27-109,WSH,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,25:01,1,0,0,0,
404,2013-01-31,7,27-111,WSH,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,25:57,2,1,0,0,
405,2013-02-01,8,27-112,WSH,,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,25:51,0,3,0,0,
406,2013-02-03,9,27-114,WSH,,PIT,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,28,25:18,0,1,0,0,
407,2013-02-05,10,27-116,WSH,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,27:54,0,2,0,0,
408,2013-02-07,11,27-118,WSH,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,27,25:05,0,1,0,0,
409,2013-02-09,12,27-120,WSH,,FLA,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,27,24:11,2,2,0,0,
410,2013-02-12,13,27-123,WSH,@,FLA,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,30,27:31,0,0,0,0,
411,2013-02-14,14,27-125,WSH,@,TBL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,25:34,3,1,0,0,
412,2013-02-26,15,27-137,WSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,21:54,0,3,0,0,
413,2013-02-27,16,27-138,WSH,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,22:14,0,3,0,0,
414,2013-03-21,17,27-160,WSH,@,WPG,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,20,22:44,0,3,0,0,
415,2013-03-22,18,27-161,WSH,@,WPG,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,19:48,0,3,0,0,
416,2013-03-24,19,27-163,WSH,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,25:02,0,2,0,0,
417,2013-03-26,20,27-165,WSH,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,25:14,2,0,0,0,
418,2013-03-30,21,27-169,WSH,@,BUF,W,1,1,2,0,0,1,0,0,0,,,,5,20.0,28,27:16,3,1,0,0,
419,2013-03-31,22,27-170,WSH,@,PHI,L-OT,1,0,1,0,2,1,0,0,0,,,,3,33.3,24,23:22,0,3,0,0,
420,2013-04-02,23,27-172,WSH,@,CAR,W,2,0,2,0,0,1,1,0,0,,,,4,50.0,22,24:21,0,0,0,0,
421,2013-04-04,24,27-174,WSH,,NYI,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,28,26:00,0,2,0,0,
422,2013-04-06,25,27-176,WSH,@,FLA,W,0,1,1,-2,0,0,0,0,0,,,,2,0.0,21,22:32,0,2,0,0,
423,2013-04-07,26,27-177,WSH,,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,26:37,2,2,0,0,
424,2013-04-09,27,27-179,WSH,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,21:27,2,2,0,0,
425,2013-04-11,28,27-181,WSH,,CAR,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,24,24:35,0,3,0,0,
426,2013-04-13,29,27-183,WSH,,TBL,W,1,0,1,-3,0,0,1,0,1,,,,7,14.3,25,25:53,1,1,0,0,
427,2013-04-16,30,27-186,WSH,,TOR,W,0,2,2,-1,2,0,0,0,0,,,,4,0.0,21,22:42,1,1,0,0,
428,2013-04-18,31,27-188,WSH,@,OTT,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,23,22:24,0,2,0,0,
429,2013-04-20,32,27-190,WSH,@,MTL,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,24,21:39,1,1,0,0,
430,2013-04-23,33,27-193,WSH,,WPG,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,24:27,3,3,0,0,
431,2013-04-25,34,27-195,WSH,,OTT,L-OT,0,1,1,1,2,0,0,0,0,,,,4,0.0,22,21:57,4,1,0,0,
432,2013-04-27,35,27-197,WSH,,BOS,W,2,1,3,-1,2,0,2,0,0,,,,9,22.2,22,25:59,1,4,0,0,
433,2013-10-01,1,27-354,WSH,@,CHI,L,0,2,2,-2,2,0,0,0,0,,,,6,0.0,25,26:48,1,4,0,0,
434,2013-10-03,2,27-356,WSH,,CGY,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,33,31:01,3,5,0,0,
435,2013-10-05,3,27-358,WSH,@,DAL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,27:05,2,1,0,0,
436,2013-10-10,4,27-363,WSH,,CAR,L,0,0,0,1,0,0,0,0,0,,,,0,,21,23:14,1,2,0,0,
437,2013-10-12,5,28-000,WSH,,COL,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,21,22:46,0,0,0,0,
438,2013-10-14,6,28-002,WSH,,EDM,W,0,0,0,-1,2,0,0,0,0,,,,0,,19,20:48,0,1,0,0,
439,2013-10-16,7,28-004,WSH,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,26:02,0,1,0,0,
440,2013-10-19,8,28-007,WSH,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,23,25:02,0,0,0,0,
441,2013-10-22,9,28-010,WSH,@,WPG,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,18:13,0,0,0,0,
442,2013-10-24,10,28-012,WSH,@,EDM,W,0,0,0,2,4,0,0,0,0,,,,3,0.0,21,22:40,1,2,0,0,
443,2013-10-26,11,28-014,WSH,@,CGY,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,23,25:19,0,2,0,0,
444,2013-10-28,12,28-016,WSH,@,VAN,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,22,21:49,0,1,0,0,
445,2013-11-01,13,28-020,WSH,@,PHI,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,28,25:10,1,2,0,0,
446,2013-11-02,14,28-021,WSH,,FLA,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,24,25:47,2,2,0,0,
447,2013-11-05,15,28-024,WSH,,NYI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,22:21,0,3,0,0,
448,2013-11-07,16,28-026,WSH,,MIN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,25:40,1,1,0,0,
449,2013-11-09,17,28-028,WSH,@,PHX,L-SO,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,27:20,0,1,0,0,
450,2013-11-10,18,28-029,WSH,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,7,0.0,23,21:50,0,2,0,0,
451,2013-11-12,19,28-031,WSH,,CBJ,W,0,1,1,-2,2,0,0,0,0,,,,1,0.0,29,23:03,1,2,0,0,
452,2013-11-22,20,28-041,WSH,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,20:37,2,2,0,0,
453,2013-11-23,21,28-042,WSH,@,TOR,L-SO,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,24:19,3,1,0,0,
454,2013-11-27,22,28-046,WSH,,OTT,L,0,0,0,-1,6,0,0,0,0,,,,4,0.0,24,21:36,1,1,0,0,
455,2013-11-29,23,28-048,WSH,,MTL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,26:42,0,0,0,0,
456,2013-11-30,24,28-049,WSH,@,NYI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,23:33,0,2,0,0,
457,2013-12-03,25,28-052,WSH,,CAR,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,22,20:38,0,4,0,0,
458,2013-12-07,26,28-056,WSH,,NSH,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,25,24:52,1,4,0,0,
459,2013-12-08,27,28-057,WSH,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,20:42,0,0,0,0,
460,2013-12-10,28,28-059,WSH,,TBL,W,0,1,1,-1,18,0,0,0,0,,,,2,0.0,23,17:57,4,1,0,0,
461,2013-12-13,29,28-062,WSH,@,FLA,L-SO,0,0,0,-1,0,0,0,0,0,,,,5,0.0,23,23:14,1,1,0,0,
462,2013-12-15,30,28-064,WSH,,PHI,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,25,24:20,1,1,0,0,
463,2013-12-17,31,28-066,WSH,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,18:05,3,1,0,0,
464,2013-12-20,32,28-069,WSH,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,21:08,1,3,0,0,
465,2013-12-21,33,28-070,WSH,,NJD,L-OT,0,1,1,2,0,0,0,0,0,,,,0,,26,23:11,0,3,0,0,
466,2013-12-23,34,28-072,WSH,,ANA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,23:10,1,1,0,0,
467,2013-12-27,35,28-076,WSH,,NYR,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,24,19:10,1,2,0,0,
468,2013-12-29,36,28-078,WSH,@,BUF,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,23:43,0,1,0,0,
469,2013-12-30,37,28-079,WSH,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,23:37,2,1,0,0,
470,2014-01-02,38,28-082,WSH,,CAR,L-OT,0,0,0,-1,0,0,0,0,0,,,,4,0.0,28,22:46,1,0,0,0,
471,2014-01-04,39,28-084,WSH,@,MIN,L,2,0,2,0,0,2,0,0,0,,,,6,33.3,21,20:06,0,1,0,0,
472,2014-01-09,40,28-089,WSH,@,TBL,W,0,2,2,-1,0,0,0,0,0,,,,0,,22,20:53,0,1,0,0,
473,2014-01-10,41,28-090,WSH,,TOR,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,24,22:04,0,2,0,0,
474,2014-01-12,42,28-092,WSH,,BUF,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,24:10,1,3,0,0,
475,2014-01-14,43,28-094,WSH,,SJS,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,25:11,0,2,0,0,
476,2014-01-15,44,28-095,WSH,@,PIT,L,0,1,1,2,4,0,0,0,0,,,,1,0.0,23,20:20,0,1,0,0,
477,2014-01-17,45,28-097,WSH,@,CBJ,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,23,22:26,0,0,0,0,
478,2014-01-19,46,28-099,WSH,@,NYR,L,0,1,1,-3,0,0,0,0,0,,,,3,0.0,26,24:28,1,1,0,0,
479,2014-01-21,47,28-101,WSH,,OTT,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,28,26:40,4,2,0,0,
480,2014-01-24,48,28-104,WSH,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,23:32,0,1,0,0,
481,2014-01-25,49,28-105,WSH,@,MTL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,25,21:16,0,4,0,0,
482,2014-01-28,50,28-108,WSH,@,BUF,W,2,1,3,3,2,2,0,0,1,,,,5,40.0,25,23:43,0,2,0,0,
483,2014-01-30,51,28-110,WSH,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:48,1,0,0,0,
484,2014-02-27,52,28-138,WSH,@,FLA,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,18:38,2,1,0,0,
485,2014-03-01,53,28-140,WSH,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,19:32,0,0,0,0,
486,2014-03-02,54,28-141,WSH,,PHI,L-OT,0,3,3,3,0,0,0,0,0,,,,2,0.0,30,25:20,1,3,0,0,
487,2014-03-05,55,28-144,WSH,@,PHI,L,1,1,2,-3,0,0,1,0,0,,,,2,50.0,25,24:00,0,1,0,0,
488,2014-03-06,56,28-145,WSH,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,25:41,0,1,0,0,
489,2014-03-08,57,28-147,WSH,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,20:35,4,1,0,0,
490,2014-03-10,58,28-149,WSH,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,23:45,2,2,0,0,
491,2014-03-11,59,28-150,WSH,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,23:22,2,1,0,0,
492,2014-03-14,60,28-153,WSH,,VAN,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,26,20:10,2,1,0,0,
493,2014-03-16,61,28-155,WSH,,TOR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,27,25:31,2,0,0,0,
494,2014-03-18,62,28-157,WSH,@,ANA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,20:43,1,0,0,0,
495,2014-03-20,63,28-159,WSH,@,LAK,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,24:12,0,2,0,0,
496,2014-03-22,64,28-161,WSH,@,SJS,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,28,21:32,0,2,0,0,
497,2014-03-25,65,28-164,WSH,,LAK,L-SO,0,0,0,1,2,0,0,0,0,,,,6,0.0,28,24:46,2,2,0,0,
498,2014-03-29,66,28-168,WSH,,BOS,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,24,22:52,0,3,0,0,
499,2014-03-30,67,28-169,WSH,@,NSH,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,34,34:08,1,0,0,0,
500,2014-04-01,68,28-171,WSH,,DAL,L,0,0,0,-3,2,0,0,0,0,,,,3,0.0,26,25:01,1,2,0,0,
501,2014-04-04,69,28-174,WSH,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:44,0,2,0,0,
502,2014-04-05,70,28-175,WSH,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:38,0,2,0,0,
503,2014-10-11,1,28-364,WSH,@,BOS,W,1,0,1,0,2,0,1,0,0,0,0,0,2,50.0,24,17:32,2,1,0,0,
504,2014-10-14,2,29-002,WSH,,SJS,L-SO,1,1,2,2,0,1,0,0,0,1,0,0,3,33.3,27,22:08,0,1,0,0,
505,2014-10-16,3,29-004,WSH,,NJD,W,0,2,2,1,0,0,0,0,0,2,0,0,1,0.0,21,19:24,0,4,0,0,
506,2014-10-18,4,29-006,WSH,,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,19:54,0,0,0,0,
507,2014-10-22,5,29-010,WSH,@,EDM,L,1,0,1,1,0,1,0,0,0,0,0,0,4,25.0,26,19:26,1,1,0,0,
508,2014-10-25,6,29-013,WSH,@,CGY,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,22,19:32,2,1,0,0,
509,2014-10-26,7,29-014,WSH,@,VAN,L,0,2,2,2,0,0,0,0,0,2,0,0,0,,25,20:57,1,2,0,0,
510,2014-10-29,8,29-017,WSH,,DET,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,21,22:03,0,1,0,0,
511,2014-11-01,9,29-020,WSH,@,TBL,L,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,25,21:48,1,0,0,0,
512,2014-11-02,10,29-021,WSH,,ARI,L,0,1,1,-1,0,0,0,0,0,0,1,0,4,0.0,26,23:08,2,1,0,0,
513,2014-11-04,11,29-023,WSH,,CGY,L-OT,0,0,0,-4,0,0,0,0,0,0,0,0,1,0.0,25,23:21,1,2,0,0,
514,2014-11-07,12,29-026,WSH,@,CHI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,17:55,0,1,0,0,
515,2014-11-08,13,29-027,WSH,,CAR,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,21,22:17,1,1,0,0,
516,2014-11-11,14,29-030,WSH,,CBJ,W,0,1,1,1,0,0,0,0,0,0,1,0,1,0.0,21,21:18,5,1,0,0,
517,2014-11-14,15,29-033,WSH,,NJD,L,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,26,23:23,3,1,0,0,
518,2014-11-15,16,29-034,WSH,@,STL,L,0,1,1,-1,0,0,0,0,0,1,0,0,4,0.0,21,16:09,0,0,0,0,
519,2014-11-18,17,29-037,WSH,@,ARI,W,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,26,22:15,2,0,0,0,
520,2014-11-20,18,29-039,WSH,@,COL,W,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,20,15:22,2,0,0,0,
521,2014-11-22,19,29-041,WSH,,BUF,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,14,10:56,1,0,0,0,
522,2014-12-11,20,29-060,WSH,,CBJ,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,19,17:58,0,2,0,0,
523,2014-12-13,21,29-062,WSH,,TBL,W,0,0,0,1,4,0,0,0,0,0,0,0,1,0.0,23,17:22,0,4,0,0,
524,2014-12-16,22,29-065,WSH,@,FLA,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,24,21:13,1,0,0,0,
525,2014-12-18,23,29-067,WSH,@,CBJ,W,0,2,2,1,0,0,0,0,0,2,0,0,2,0.0,24,19:59,2,0,0,0,
526,2014-12-20,24,29-069,WSH,@,NJD,W,1,0,1,1,0,1,0,0,1,0,0,0,2,50.0,21,17:59,0,0,0,0,
527,2014-12-22,25,29-071,WSH,,OTT,W,0,2,2,0,0,0,0,0,0,1,1,0,0,,19,19:38,0,0,0,0,
528,2014-12-23,26,29-072,WSH,@,NYR,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,20:44,0,3,0,0,
529,2014-12-27,27,29-076,WSH,@,PIT,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,16:41,1,0,0,0,
530,2014-12-29,28,29-078,WSH,@,NYI,L-OT,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,24,19:52,4,2,0,0,
531,2015-01-01,29,29-081,WSH,,CHI,W,0,2,2,1,0,0,0,0,0,1,1,0,3,0.0,19,14:59,1,1,0,0,
532,2015-01-04,30,29-084,WSH,,FLA,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,22,17:18,2,0,0,0,
533,2015-01-07,31,29-087,WSH,@,TOR,W,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,21,18:29,1,2,0,0,
534,2015-01-08,32,29-088,WSH,@,PHI,L-OT,0,2,2,0,0,0,0,0,0,1,1,0,6,0.0,23,17:40,2,3,0,0,
535,2015-01-10,33,29-090,WSH,,DET,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,19,17:33,0,2,0,0,
536,2015-01-12,34,29-092,WSH,,COL,W,0,0,0,1,0,0,0,0,0,0,0,0,5,0.0,20,16:26,0,2,0,0,
537,2015-01-14,35,29-094,WSH,,PHI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,19,15:41,1,1,0,0,
538,2015-01-16,36,29-096,WSH,@,NSH,L,0,2,2,0,2,0,0,0,0,0,2,0,1,0.0,22,18:13,3,1,0,0,
539,2015-01-17,37,29-097,WSH,@,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,21,20:18,1,0,0,0,
540,2015-01-20,38,29-100,WSH,,EDM,L-SO,0,2,2,1,2,0,0,0,0,1,1,0,1,0.0,22,18:59,0,1,0,0,
541,2015-01-27,39,29-107,WSH,@,CBJ,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,21,18:45,1,1,0,0,
542,2015-01-28,40,29-108,WSH,,PIT,W,1,1,2,1,0,1,0,0,0,0,1,0,6,16.7,22,18:49,1,1,0,0,
543,2015-01-31,41,29-111,WSH,@,MTL,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,18:23,1,2,0,0,
544,2015-02-01,42,29-112,WSH,,STL,L,0,2,2,1,0,0,0,0,0,1,1,0,1,0.0,22,23:24,2,2,0,0,
545,2015-02-03,43,29-114,WSH,,LAK,W,0,1,1,0,0,0,0,0,0,0,1,0,2,0.0,20,18:51,3,1,0,0,
546,2015-02-05,44,29-116,WSH,@,OTT,W,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,20,17:06,2,2,0,0,
547,2015-02-08,45,29-119,WSH,,PHI,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,22,22:39,3,3,0,0,
548,2015-02-11,46,29-122,WSH,@,SJS,W,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,25,20:06,0,0,0,0,
549,2015-02-14,47,29-125,WSH,@,LAK,L,0,0,0,0,4,0,0,0,0,0,0,0,4,0.0,25,19:22,3,1,0,0,
550,2015-02-15,48,29-126,WSH,@,ANA,W,0,1,1,0,0,0,0,0,0,0,1,0,0,,22,19:15,5,1,0,0,
551,2015-02-17,49,29-128,WSH,@,PIT,W,0,1,1,-1,0,0,0,0,0,0,1,0,3,0.0,31,20:08,1,1,0,0,
552,2015-02-19,50,29-130,WSH,,WPG,W,0,1,1,0,0,0,0,0,0,0,1,0,3,0.0,19,19:11,2,2,0,0,
553,2015-02-21,51,29-132,WSH,,NYI,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,23,19:38,1,1,0,0,
554,2015-02-22,52,29-133,WSH,@,PHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,24,22:15,0,1,0,0,
555,2015-02-25,53,29-136,WSH,,PIT,L,0,0,0,1,0,0,0,0,0,0,0,0,4,0.0,23,21:54,0,2,0,0,
556,2015-02-27,54,29-138,WSH,@,CAR,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,18:17,1,3,0,0,
557,2015-03-01,55,29-140,WSH,,TOR,W,0,0,0,1,4,0,0,0,0,0,0,0,2,0.0,22,19:54,1,0,0,0,
558,2015-03-03,56,29-142,WSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,23,15:13,0,1,0,0,
559,2015-03-05,57,29-144,WSH,,MIN,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,21,18:34,1,2,0,0,
560,2015-03-07,58,29-146,WSH,,BUF,W,0,2,2,2,0,0,0,0,0,1,1,0,3,0.0,24,16:56,1,2,0,0,
561,2015-03-13,59,29-152,WSH,,DAL,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,23,18:24,0,5,0,0,
562,2015-03-15,60,29-154,WSH,,BOS,W,0,0,0,0,2,0,0,0,0,0,0,0,7,0.0,23,20:28,0,2,0,0,
563,2015-03-16,61,29-155,WSH,@,BUF,W,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,28,21:57,1,1,0,0,
564,2015-03-19,62,29-158,WSH,@,MIN,W,0,0,0,1,2,0,0,0,0,0,0,0,1,0.0,22,15:20,0,0,0,0,
565,2015-03-21,63,29-160,WSH,@,WPG,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,21,17:51,1,3,0,0,
566,2015-03-26,64,29-165,WSH,,NJD,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,22,18:19,2,0,0,0,
567,2015-03-28,65,29-167,WSH,,NSH,L,1,0,1,0,0,1,0,0,0,0,0,0,3,33.3,24,19:52,1,2,0,0,
568,2015-03-29,66,29-168,WSH,@,NYR,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,23,19:59,0,2,0,0,
569,2015-03-31,67,29-170,WSH,,CAR,W,1,1,2,3,0,1,0,0,0,1,0,0,2,50.0,22,16:02,1,0,0,0,
570,2015-04-02,68,29-172,WSH,@,MTL,W,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,25,17:41,0,4,0,0,
571,2015-04-04,69,29-174,WSH,@,OTT,L-OT,1,0,1,0,0,1,0,0,0,0,0,0,2,50.0,28,21:51,2,1,0,0,
572,2015-04-05,70,29-175,WSH,@,DET,W,1,1,2,1,2,1,0,0,1,0,1,0,1,100.0,21,15:34,0,1,0,0,
573,2015-04-08,71,29-178,WSH,,BOS,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,20,18:57,2,0,0,0,
574,2015-04-11,72,29-181,WSH,,NYR,L,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,20,18:59,0,1,0,0,
575,2015-10-09,1,29-362,DET,,TOR,W,0,1,1,2,0,0,0,0,0,1,0,0,0,,28,21:16,1,1,0,0,
576,2015-10-10,2,29-363,DET,@,CAR,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,25,18:38,4,3,0,0,
577,2015-10-13,3,30-001,DET,,TBL,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,25,19:57,1,3,0,0,
578,2015-10-16,4,30-004,DET,,CAR,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,27,24:30,1,0,0,0,
579,2015-10-17,5,30-005,DET,@,MTL,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,28,22:47,2,1,0,0,
580,2015-10-21,6,30-009,DET,@,EDM,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,27,24:10,0,3,0,0,
581,2015-10-23,7,30-011,DET,@,CGY,L-OT,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,8,6:03,0,0,0,0,
582,2015-11-08,8,30-027,DET,,DAL,L,0,1,1,-2,2,0,0,0,0,0,1,0,3,0.0,32,25:40,3,0,0,0,
583,2015-11-10,9,30-029,DET,,WSH,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,27,22:21,3,0,0,0,
584,2015-11-13,10,30-032,DET,,SJS,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,27,23:01,2,0,0,0,
585,2015-11-14,11,30-033,DET,@,BOS,L,0,1,1,-3,0,0,0,0,0,0,1,0,3,0.0,26,25:20,1,1,0,0,
586,2015-11-16,12,30-035,DET,@,OTT,W,0,2,2,1,0,0,0,0,0,2,0,0,3,0.0,29,22:26,0,1,0,0,
587,2015-11-18,13,30-037,DET,,WSH,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,19:47,0,0,0,0,
588,2015-11-20,14,30-039,DET,,LAK,W,1,0,1,2,0,1,0,0,0,0,0,0,2,50.0,25,17:50,0,0,0,0,
589,2015-11-21,15,30-040,DET,@,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,33,24:25,0,3,0,0,
590,2015-11-25,16,30-044,DET,,BOS,L-OT,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,27,21:44,0,0,0,0,
591,2015-11-27,17,30-046,DET,,EDM,W,0,1,1,2,0,0,0,0,0,1,0,0,1,0.0,26,20:20,1,0,0,0,
592,2015-11-29,18,30-048,DET,,FLA,L-OT,0,0,0,-1,6,0,0,0,0,0,0,0,1,0.0,30,17:48,1,1,0,0,
593,2015-12-01,19,30-050,DET,,BUF,W,0,1,1,0,0,0,0,0,0,1,0,0,3,0.0,30,23:40,1,2,0,0,
594,2015-12-03,20,30-052,DET,,ARI,W,0,1,1,2,0,0,0,0,0,1,0,0,1,0.0,21,19:54,2,0,0,0,
595,2015-12-05,21,30-054,DET,,NSH,W,0,1,1,0,0,0,0,0,0,0,1,0,6,0.0,30,23:53,3,2,0,0,
596,2015-12-08,22,30-057,DET,@,WSH,L-SO,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,32,23:38,3,1,0,0,
597,2015-12-10,23,30-059,DET,,MTL,W,0,0,0,1,0,0,0,0,0,0,0,0,4,0.0,23,20:07,2,2,0,0,
598,2015-12-11,24,30-060,DET,@,NJD,L-OT,0,1,1,-1,0,0,0,0,0,0,1,0,0,,26,16:34,1,3,0,0,
599,2015-12-14,25,30-063,DET,,BUF,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,20,19:49,4,1,0,0,
600,2015-12-18,26,30-067,DET,,VAN,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,26,24:21,2,1,0,0,
601,2015-12-20,27,30-069,DET,,CGY,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,25,18:46,1,1,0,0,
602,2015-12-22,28,30-071,DET,,NJD,L,1,0,1,-1,0,0,1,0,0,0,0,0,2,50.0,25,23:04,3,0,0,0,
603,2015-12-26,29,30-075,DET,@,NSH,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,29,19:50,0,2,0,0,
604,2015-12-28,30,30-077,DET,@,MIN,L,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,27,22:45,0,0,0,0,
605,2015-12-29,31,30-078,DET,@,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,22:41,0,0,0,0,
606,2015-12-31,32,30-080,DET,,PIT,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,24,21:53,0,0,0,0,
607,2016-01-02,33,30-082,DET,@,BUF,W,0,2,2,2,4,0,0,0,0,1,1,0,2,0.0,24,17:44,0,0,0,0,
608,2016-01-04,34,30-084,DET,@,NJD,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,22,17:10,2,3,0,0,
609,2016-01-07,35,30-087,DET,@,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,26,18:38,0,1,0,0,
610,2016-01-10,36,30-090,DET,@,ANA,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,24,17:44,4,2,0,0,
611,2016-01-11,37,30-091,DET,@,LAK,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,24,21:13,4,2,0,1,0.0
612,2016-01-14,38,30-094,DET,@,ARI,W,0,2,2,-1,0,0,0,0,0,0,2,0,2,0.0,29,17:00,3,3,0,0,
613,2016-01-17,39,30-097,DET,,PHI,L-SO,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,25,22:24,0,0,0,0,
614,2016-01-20,40,30-100,DET,,STL,L,0,1,1,-1,0,0,0,0,0,0,1,0,4,0.0,24,23:36,1,2,0,0,
615,2016-01-22,41,30-102,DET,@,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,22,17:59,2,1,0,0,
616,2016-01-23,42,30-103,DET,,ANA,L,0,1,1,0,2,0,0,0,0,1,0,0,3,0.0,25,22:52,1,2,0,0,
617,2016-01-25,43,30-105,DET,@,NYI,W,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,19,13:07,2,0,0,0,
618,2016-02-03,44,30-114,DET,@,TBL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,27,24:02,1,2,0,0,
619,2016-02-04,45,30-115,DET,@,FLA,L,1,0,1,-2,2,0,1,0,0,0,0,0,2,50.0,27,20:31,2,1,0,0,
620,2016-02-06,46,30-117,DET,,NYI,W,1,0,1,1,2,0,1,0,0,0,0,0,3,33.3,21,17:14,1,2,0,0,
621,2016-02-12,47,30-123,DET,,COL,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,21,18:22,1,0,0,0,
622,2016-02-14,48,30-125,DET,,BOS,W,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,24,18:21,2,1,0,1,0.0
623,2016-02-15,49,30-126,DET,@,NYI,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,22,21:21,3,1,0,0,
624,2016-02-18,50,30-129,DET,@,PIT,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,28,20:01,5,0,0,0,
625,2016-02-20,51,30-131,DET,@,OTT,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,16:36,3,1,0,0,
626,2016-02-21,52,30-132,DET,@,NYR,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,17,14:58,2,0,0,0,
627,2016-02-23,53,30-134,DET,,CBJ,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,17:14,1,1,0,0,
628,2016-02-27,54,30-138,DET,@,COL,W,0,0,0,2,2,0,0,0,0,0,0,0,1,0.0,26,16:43,2,2,0,0,
629,2016-02-29,55,30-140,DET,@,DAL,W,0,1,1,2,0,0,0,0,0,1,0,0,3,0.0,24,17:40,2,1,0,0,
630,2016-03-02,56,30-142,DET,,CHI,L,0,1,1,-1,0,0,0,0,0,0,1,0,0,,20,18:11,1,1,0,0,
631,2016-03-06,57,30-146,DET,@,CHI,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,24,18:04,2,0,0,0,
632,2016-03-08,58,30-148,DET,@,CBJ,L,0,3,3,0,0,0,0,0,0,2,1,0,0,,23,20:23,4,2,0,0,
633,2016-03-10,59,30-150,DET,,WPG,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,16:59,0,1,0,0,
634,2016-03-12,60,30-152,DET,,NYR,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,29,22:54,1,1,0,0,
635,2016-03-13,61,30-153,DET,,TOR,L,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,22,21:56,4,0,0,0,
636,2016-03-15,62,30-155,DET,@,PHI,L,0,1,1,2,0,0,0,0,0,1,0,0,1,0.0,28,21:30,1,0,0,0,
637,2016-03-17,63,30-157,DET,@,CBJ,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,21,16:43,1,1,0,0,
638,2016-03-19,64,30-159,DET,@,FLA,W,0,1,1,-1,0,0,0,0,0,0,1,0,1,0.0,28,18:09,0,1,0,0,
639,2016-03-22,65,30-162,DET,@,TBL,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,26,23:15,0,1,0,0,
640,2016-03-24,66,30-164,DET,,MTL,W,0,2,2,1,2,0,0,0,0,1,1,0,0,,26,19:48,2,0,0,0,
641,2016-03-26,67,30-166,DET,,PIT,L,1,0,1,-2,0,0,1,0,0,0,0,0,1,100.0,24,19:44,0,0,0,0,
642,2016-03-28,68,30-168,DET,,BUF,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,23,17:21,0,0,0,0,
643,2016-03-29,69,30-169,DET,@,MTL,L,1,0,1,-1,0,0,1,0,0,0,0,0,2,50.0,26,20:04,1,0,0,0,
644,2016-04-01,70,30-172,DET,,MIN,W,0,0,0,2,0,0,0,0,0,0,0,0,2,0.0,18,12:57,0,0,0,0,
645,2016-04-02,71,30-173,DET,@,TOR,W,1,1,2,2,2,1,0,0,0,0,1,0,2,50.0,21,14:56,1,2,0,0,
646,2016-04-06,72,30-177,DET,,PHI,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,19,13:31,0,0,0,0,
647,2016-04-07,73,30-178,DET,@,BOS,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,25,18:33,1,1,0,0,
648,2016-04-09,74,30-180,DET,@,NYR,L,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,24,16:26,1,0,0,0,
649,2016-10-13,1,31-001,DET,@,TBL,L,0,2,2,1,2,0,0,0,0,2,0,0,1,0.0,29,22:23,3,0,0,0,
650,2016-10-15,2,31-003,DET,@,FLA,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,31,26:39,0,1,0,0,
651,2016-10-17,3,31-005,DET,,OTT,W,3,0,3,2,4,2,1,0,0,0,0,0,3,100.0,26,22:06,2,1,0,0,
652,2016-10-19,4,31-007,DET,@,NYR,W,0,1,1,1,0,0,0,0,0,0,1,0,0,,31,25:48,0,4,0,0,
653,2016-10-21,5,31-009,DET,,NSH,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,30,24:26,2,2,0,0,
654,2016-10-22,6,31-010,DET,,SJS,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,23,22:15,1,2,0,0,
655,2016-10-25,7,31-013,DET,,CAR,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,28,23:23,3,0,0,0,
656,2016-10-27,8,31-015,DET,@,STL,W,0,0,0,1,2,0,0,0,0,0,0,0,1,0.0,31,25:01,0,1,0,0,
657,2016-10-29,9,31-017,DET,,BOS,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,26,22:38,0,0,0,0,
658,2016-10-30,10,31-018,DET,,FLA,L,0,0,0,-3,2,0,0,0,0,0,0,0,4,0.0,28,22:41,1,0,0,0,
659,2016-11-02,11,31-021,DET,@,PHI,L-OT,0,1,1,1,2,0,0,0,0,1,0,0,2,0.0,30,23:50,0,2,0,0,
660,2016-11-04,12,31-023,DET,,WPG,L,0,1,1,-2,0,0,0,0,0,1,0,0,3,0.0,27,24:12,0,1,0,0,
661,2016-11-06,13,31-025,DET,,EDM,L,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,32,24:39,0,1,0,0,
662,2016-11-08,14,31-027,DET,@,PHI,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,31,27:59,2,3,0,0,
663,2016-11-10,15,31-029,DET,,VAN,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,27,22:51,0,3,0,0,
664,2016-11-12,16,31-031,DET,@,MTL,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,25,22:31,1,0,0,0,
665,2016-11-15,17,31-034,DET,,TBL,L,0,1,1,0,2,0,0,0,0,0,1,0,5,0.0,28,23:14,0,0,0,0,
666,2016-11-18,18,31-037,DET,@,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,31,26:10,1,0,0,0,
667,2016-11-20,19,31-039,DET,,CGY,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,28,25:05,0,5,0,0,
668,2016-11-23,20,31-042,DET,@,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,29,25:18,0,1,0,0,
669,2016-11-25,21,31-044,DET,@,NJD,W,1,0,1,1,0,1,0,0,1,0,0,0,1,100.0,29,27:25,1,0,0,0,
670,2016-11-26,22,31-045,DET,,MTL,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,30,25:50,1,1,0,0,
671,2016-11-29,23,31-048,DET,,DAL,W,0,1,1,0,0,0,0,0,0,0,1,0,3,0.0,31,22:01,2,0,0,0,
672,2016-12-01,24,31-050,DET,,FLA,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,26,25:58,0,2,0,0,
673,2016-12-03,25,31-052,DET,@,PIT,L,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,28,24:24,1,0,0,0,
674,2016-12-04,26,31-053,DET,@,NYI,W,2,0,2,0,0,2,0,0,0,0,0,0,2,100.0,32,23:26,0,2,0,0,
675,2016-12-06,27,31-055,DET,@,WPG,W,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,35,25:05,2,0,0,0,
676,2016-12-09,28,31-058,DET,,CBJ,L,0,0,0,-3,0,0,0,0,0,0,0,0,0,,29,24:32,1,2,0,0,
677,2016-12-11,29,31-060,DET,,PHI,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,31,26:32,1,1,0,0,
678,2016-12-13,30,31-062,DET,,ARI,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,30,26:03,1,1,0,0,
679,2016-12-15,31,31-064,DET,,LAK,L,1,0,1,-1,0,1,0,0,0,0,0,0,3,33.3,27,22:23,1,1,0,0,
680,2016-12-17,32,31-066,DET,,ANA,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,31,24:57,1,1,0,0,
681,2017-01-10,33,31-090,DET,@,CHI,L-OT,0,0,0,0,4,0,0,0,0,0,0,0,2,0.0,33,24:07,1,4,0,0,
682,2017-01-12,34,31-092,DET,@,DAL,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,26,24:01,0,3,0,0,
683,2017-01-14,35,31-094,DET,,PIT,W,1,1,2,0,0,0,1,0,0,1,0,0,2,50.0,26,22:29,0,0,0,0,
684,2017-01-16,36,31-096,DET,,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,25,20:53,1,3,0,0,
685,2017-01-18,37,31-098,DET,,BOS,W,0,1,1,-2,0,0,0,0,0,1,0,0,1,0.0,31,23:10,2,3,0,0,
686,2017-01-20,38,31-100,DET,@,BUF,L-OT,0,1,1,-1,0,0,0,0,0,0,1,0,3,0.0,28,23:52,2,1,0,0,
687,2017-01-22,39,31-102,DET,,NYR,L-OT,0,0,0,-1,4,0,0,0,0,0,0,0,1,0.0,31,20:21,2,0,0,0,
688,2017-01-24,40,31-104,DET,@,BOS,L-OT,1,1,2,1,0,1,0,0,0,1,0,0,4,25.0,33,22:18,0,0,0,0,
689,2017-01-25,41,31-105,DET,,TOR,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,24:07,3,1,0,0,
690,2017-01-31,42,31-111,DET,,NJD,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,29,24:40,1,0,0,0,
691,2017-02-03,43,31-114,DET,,NYI,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,26,20:53,1,1,0,0,
692,2017-02-04,44,31-115,DET,@,NSH,W,1,0,1,1,0,1,0,0,1,0,0,0,1,100.0,20,19:47,0,0,0,0,
693,2017-02-07,45,31-118,DET,,CBJ,L-OT,0,1,1,0,0,0,0,0,0,0,1,0,2,0.0,28,22:56,0,2,0,0,
694,2017-02-09,46,31-120,DET,@,WSH,L,0,0,0,-3,0,0,0,0,0,0,0,0,1,0.0,28,26:02,0,3,0,0,
695,2017-02-11,47,31-122,DET,@,CBJ,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,27,24:06,0,1,0,0,
696,2017-02-12,48,31-123,DET,@,MIN,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,25,20:06,2,0,0,0,
697,2017-02-15,49,31-126,DET,,STL,L,0,0,0,-1,2,0,0,0,0,0,0,0,0,,25,21:19,0,0,0,0,
698,2017-02-21,50,31-132,DET,,NYI,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,30,22:42,0,0,0,0,
699,2017-02-28,51,31-139,DET,@,VAN,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,26,23:39,0,3,0,0,
700,2017-03-03,52,31-142,DET,@,CGY,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,35,24:36,0,2,0,0,
701,2017-03-04,53,31-143,DET,@,EDM,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,32,23:16,0,1,0,0,
702,2017-03-07,54,31-146,DET,@,TOR,L,0,1,1,1,2,0,0,0,0,1,0,0,2,0.0,32,24:18,5,3,0,0,
703,2017-03-08,55,31-147,DET,@,BOS,L,0,1,1,-1,0,0,0,0,0,1,0,0,0,,27,22:08,1,0,0,0,
704,2017-03-10,56,31-149,DET,,CHI,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,28,21:09,1,0,0,0,
705,2017-03-12,57,31-151,DET,,NYR,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,25,21:09,0,0,0,0,
706,2017-03-15,58,31-154,DET,@,COL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,23:16,0,1,0,0,
707,2017-03-16,59,31-155,DET,@,ARI,W,1,1,2,-2,0,1,0,0,0,0,1,0,1,100.0,26,20:02,1,2,0,0,
708,2017-03-18,60,31-157,DET,,COL,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,24,17:30,0,1,0,0,
709,2017-03-20,61,31-159,DET,,BUF,L,0,1,1,1,2,0,0,0,0,1,0,0,1,0.0,30,25:26,3,0,0,0,
710,2017-03-21,62,31-160,DET,@,MTL,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,30,25:27,2,5,0,0,
711,2017-03-24,63,31-163,DET,,TBL,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,30,23:41,0,1,0,0,
712,2017-03-26,64,31-165,DET,,MIN,W,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,27,22:03,1,1,0,0,
713,2017-03-27,65,31-166,DET,@,CAR,W,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,27,24:49,2,1,0,0,
714,2017-03-28,66,31-167,DET,@,CAR,L,0,0,0,-2,2,0,0,0,0,0,0,0,2,0.0,25,22:17,0,1,0,0,
715,2017-03-30,67,31-169,DET,@,TBL,L,1,0,1,0,0,0,1,0,0,0,0,0,5,20.0,28,25:18,0,0,0,0,
716,2017-04-01,68,31-171,DET,,TOR,L,1,0,1,0,0,1,0,0,0,0,0,0,4,25.0,28,23:04,1,1,0,0,
717,2017-04-03,69,31-173,DET,,OTT,W,0,1,1,-1,0,0,0,0,0,0,1,0,2,0.0,29,24:29,1,3,0,0,
718,2017-04-04,70,31-174,DET,@,OTT,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,30,21:59,1,2,0,0,
719,2017-04-08,71,31-178,DET,,MTL,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,27,23:39,2,2,0,0,
720,2017-04-09,72,31-179,DET,,NJD,W,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,27,23:14,3,2,0,0,
721,2017-10-05,1,31-358,DET,,MIN,W,0,4,4,1,2,0,0,0,0,2,2,0,0,,30,23:41,0,1,0,0,
722,2017-10-07,2,31-360,DET,@,OTT,W,0,0,0,-1,2,0,0,0,0,0,0,0,0,,28,21:54,3,1,0,0,
723,2017-10-10,3,31-363,DET,@,DAL,L,0,2,2,0,0,0,0,0,0,1,1,0,3,0.0,32,25:46,2,1,0,0,
724,2017-10-12,4,32-000,DET,@,ARI,W,0,2,2,0,0,0,0,0,0,1,1,0,3,0.0,31,22:16,1,2,0,0,
725,2017-10-13,5,32-001,DET,@,VEG,W,0,0,0,2,4,0,0,0,0,0,0,0,2,0.0,29,20:46,1,0,0,0,
726,2017-10-16,6,32-004,DET,,TBL,L,1,0,1,1,0,1,0,0,0,0,0,0,6,16.7,28,22:28,1,0,0,0,
727,2017-10-18,7,32-006,DET,@,TOR,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,29,22:49,2,2,0,0,
728,2017-10-20,8,32-008,DET,,WSH,L-OT,0,1,1,-1,0,0,0,0,0,1,0,0,3,0.0,25,23:07,0,1,0,0,
729,2017-10-22,9,32-010,DET,,VAN,L,0,1,1,0,2,0,0,0,0,1,0,0,1,0.0,29,23:26,1,0,0,0,
730,2017-10-24,10,32-012,DET,@,BUF,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,31,24:48,0,1,0,0,
731,2017-10-26,11,32-014,DET,@,TBL,L,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,30,21:59,2,2,0,0,
732,2017-10-28,12,32-016,DET,@,FLA,W,0,0,0,1,2,0,0,0,0,0,0,0,3,0.0,33,27:00,4,0,0,0,
733,2017-10-31,13,32-019,DET,,ARI,W,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,28,23:00,2,2,0,0,
734,2017-11-02,14,32-021,DET,@,OTT,L,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,27,25:10,2,2,0,0,
735,2017-11-05,15,32-024,DET,@,EDM,W,0,1,1,1,0,0,0,0,0,0,1,0,0,,29,21:50,2,1,0,0,
736,2017-11-06,16,32-025,DET,@,VAN,W,0,0,0,1,2,0,0,0,0,0,0,0,1,0.0,32,21:50,1,1,0,0,
737,2017-11-09,17,32-028,DET,@,CGY,L,0,1,1,-1,0,0,0,0,0,1,0,0,4,0.0,30,23:52,1,0,0,0,
738,2017-11-11,18,32-030,DET,,CBJ,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,29,27:02,0,0,0,0,
739,2017-11-15,19,32-034,DET,,CGY,W,0,3,3,0,0,0,0,0,0,0,3,0,2,0.0,25,21:45,1,2,0,0,
740,2017-11-17,20,32-036,DET,,BUF,W,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,27,23:51,0,3,0,0,
741,2017-11-19,21,32-038,DET,,COL,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,29,23:54,0,1,0,0,
742,2017-11-22,22,32-041,DET,,EDM,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,25,20:26,2,1,0,0,
743,2017-11-24,23,32-043,DET,@,NYR,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,30,20:36,0,1,0,0,
744,2017-11-25,24,32-044,DET,,NJD,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,31,24:50,3,0,0,0,
745,2017-11-28,25,32-047,DET,,LAK,L,1,0,1,-1,2,1,0,0,0,0,0,0,1,100.0,28,21:22,0,0,0,0,
746,2017-11-30,26,32-049,DET,,MTL,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,29,21:45,0,3,0,0,
747,2017-12-02,27,32-051,DET,@,MTL,L,0,0,0,-4,0,0,0,0,0,0,0,0,2,0.0,24,17:15,0,1,0,0,
748,2017-12-05,28,32-054,DET,,WPG,W,0,0,0,2,0,0,0,0,0,0,0,0,3,0.0,27,20:15,1,1,0,0,
749,2017-12-09,29,32-058,DET,,STL,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,26,23:08,2,0,0,0,
750,2017-12-11,30,32-060,DET,,FLA,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,7,0.0,31,22:12,0,1,0,0,
751,2017-12-13,31,32-062,DET,,BOS,L-OT,0,0,0,-2,2,0,0,0,0,0,0,0,4,0.0,29,19:35,0,0,0,0,
752,2017-12-15,32,32-064,DET,,TOR,W,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,28,21:46,3,0,0,0,
753,2017-12-19,33,32-068,DET,@,NYI,W,1,0,1,0,0,1,0,0,0,0,0,0,4,25.0,28,22:21,1,0,0,0,
754,2017-12-20,34,32-069,DET,@,PHI,L,1,1,2,1,0,0,1,0,0,0,1,0,3,33.3,31,22:25,3,1,0,0,
755,2017-12-23,35,32-072,DET,@,BOS,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,30,22:38,0,5,0,0,
756,2017-12-27,36,32-076,DET,@,NJD,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,28,23:03,0,2,0,0,
757,2017-12-29,37,32-078,DET,,NYR,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,34,23:38,2,2,0,0,
758,2017-12-31,38,32-080,DET,,PIT,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,31,21:48,1,0,0,0,
759,2018-01-03,39,32-083,DET,,OTT,W,0,0,0,0,4,0,0,0,0,0,0,0,1,0.0,34,21:46,1,1,0,0,
760,2018-01-05,40,32-085,DET,,FLA,W,0,2,2,2,0,0,0,0,0,1,1,0,1,0.0,29,20:21,0,0,0,0,
761,2018-01-07,41,32-087,DET,,TBL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,28,25:32,3,2,0,0,
762,2018-01-13,42,32-093,DET,@,PIT,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,27,19:54,0,0,0,0,
763,2018-01-14,43,32-094,DET,@,CHI,W,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,26,21:09,1,0,0,0,
764,2018-01-16,44,32-096,DET,,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,32,23:35,1,0,0,0,
765,2018-01-20,45,32-100,DET,,CAR,L,0,1,1,0,0,0,0,0,0,0,1,0,2,0.0,30,25:46,1,2,0,0,
766,2018-01-22,46,32-102,DET,@,NJD,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,28,20:46,1,1,0,0,
767,2018-01-23,47,32-103,DET,,PHI,L-OT,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,29,23:01,2,1,0,0,
768,2018-01-25,48,32-105,DET,,CHI,L,0,0,0,-4,0,0,0,0,0,0,0,0,2,0.0,24,20:50,3,2,0,0,
769,2018-01-31,49,32-111,DET,,SJS,W,0,0,0,-1,0,0,0,0,0,0,0,0,6,0.0,32,25:07,3,0,0,0,
770,2018-02-02,50,32-113,DET,@,CAR,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,26,19:53,1,2,0,0,
771,2018-02-03,51,32-114,DET,@,FLA,L,0,0,0,-3,0,0,0,0,0,0,0,0,0,,30,20:35,0,3,0,0,
772,2018-02-06,52,32-117,DET,,BOS,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,20:45,1,1,0,0,
773,2018-02-09,53,32-120,DET,@,NYI,L-OT,1,1,2,0,0,1,0,0,0,1,0,0,3,33.3,27,19:02,1,1,0,0,
774,2018-02-11,54,32-122,DET,@,WSH,W,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,27,21:36,0,0,0,0,
775,2018-02-13,55,32-124,DET,,ANA,W,0,1,1,1,2,0,0,0,0,1,0,0,2,0.0,25,18:35,2,2,0,0,
776,2018-02-15,56,32-126,DET,@,TBL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,26,17:49,1,1,0,0,
777,2018-03-02,57,32-141,DET,@,WPG,L,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,29,20:49,0,1,0,0,
778,2018-03-04,58,32-143,DET,@,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,19:06,0,2,0,0,
779,2018-03-06,59,32-145,DET,@,BOS,L-OT,1,1,2,2,2,1,0,0,0,1,0,0,3,33.3,30,23:14,2,0,0,0,
780,2018-03-08,60,32-147,DET,,VEG,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,16:30,1,1,0,0,
781,2018-03-09,61,32-148,DET,@,CBJ,L,0,1,1,-3,0,0,0,0,0,1,0,0,1,0.0,25,22:21,1,1,0,0,
782,2018-03-12,62,32-151,DET,@,SJS,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,28,21:28,0,0,0,0,
783,2018-03-15,63,32-154,DET,@,LAK,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,25,20:35,1,3,0,0,
784,2018-03-16,64,32-155,DET,@,ANA,L,1,0,1,0,2,1,0,0,0,0,0,0,5,20.0,28,21:09,1,0,0,0,
785,2018-03-18,65,32-157,DET,@,COL,L,0,0,0,-1,2,0,0,0,0,0,0,0,3,0.0,29,21:50,3,2,0,0,
786,2018-03-20,66,32-159,DET,,PHI,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,30,23:04,3,4,0,0,
787,2018-10-26,1,33-014,DET,,WPG,L,0,0,0,-1,0,0,0,0,0,0,0,0,5,0.0,29,20:27,1,1,0,0,
788,2018-10-28,2,33-016,DET,,DAL,W,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,29,24:02,3,0,0,0,
789,2018-10-30,3,33-018,DET,@,CBJ,W,0,1,1,-2,2,0,0,0,0,1,0,0,0,,29,18:38,1,2,0,0,
790,2018-11-01,4,33-020,DET,,NJD,W,0,1,1,-1,0,0,0,0,0,0,1,0,1,0.0,28,22:45,1,2,0,0,
791,2018-11-03,5,33-022,DET,,EDM,L,0,0,0,2,2,0,0,0,0,0,0,0,2,0.0,29,20:38,1,1,0,0,
792,2018-11-06,6,33-025,DET,,VAN,W,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,31,22:36,2,2,0,0,
793,2018-11-09,7,33-028,DET,,NYR,W,0,1,1,2,2,0,0,0,0,1,0,0,5,0.0,28,23:35,1,1,0,0,
794,2018-11-10,8,33-029,DET,@,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,31,24:33,3,1,0,0,
795,2018-11-13,9,33-032,DET,,ARI,W,1,2,3,2,0,1,0,0,0,1,1,0,2,50.0,23,20:04,0,0,0,0,
796,2018-11-15,10,33-034,DET,@,OTT,L,0,1,1,0,2,0,0,0,0,1,0,0,2,0.0,25,22:01,0,1,0,0,
797,2018-11-17,11,33-036,DET,@,NJD,W,0,1,1,-1,0,0,0,0,0,1,0,0,3,0.0,26,19:18,2,1,0,0,
798,2018-11-21,12,33-040,DET,,BOS,W,0,0,0,2,2,0,0,0,0,0,0,0,1,0.0,34,22:17,1,0,0,0,
799,2018-11-23,13,33-042,DET,@,WSH,L,0,0,0,-1,2,0,0,0,0,0,0,0,5,0.0,29,22:41,4,1,0,0,
800,2018-11-24,14,33-043,DET,,BUF,L-SO,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,28,22:33,0,1,0,0,
801,2018-11-26,15,33-045,DET,,CBJ,L,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,30,23:16,3,0,0,0,
802,2018-11-28,16,33-047,DET,,STL,W,0,2,2,3,2,0,0,0,0,2,0,0,4,0.0,30,19:26,3,0,0,0,
803,2018-12-01,17,33-050,DET,@,BOS,W,0,1,1,1,2,0,0,0,0,1,0,0,1,0.0,30,20:35,0,1,0,0,
804,2018-12-02,18,33-051,DET,,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,24,24:06,3,0,0,0,
805,2018-12-04,19,33-053,DET,,TBL,L-SO,0,0,0,-1,2,0,0,0,0,0,0,0,0,,30,24:52,0,2,0,0,
806,2018-12-06,20,33-055,DET,@,TOR,W,1,1,2,2,0,1,0,0,0,1,0,0,4,25.0,34,24:24,1,5,0,0,
807,2018-12-08,21,33-057,DET,,NYI,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,30,26:22,1,1,0,0,
808,2018-12-10,22,33-059,DET,,LAK,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,24,19:39,0,0,0,0,
809,2018-12-11,23,33-060,DET,@,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,21,15:46,1,0,0,0,
810,2019-01-11,24,33-091,DET,@,WPG,L,0,0,0,-2,0,0,0,0,0,0,0,0,5,0.0,28,22:12,2,2,0,0,
811,2019-01-12,25,33-092,DET,@,MIN,W,0,1,1,1,2,0,0,0,0,1,0,0,0,,29,22:05,1,2,0,0,
812,2019-01-15,26,33-095,DET,,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,29,24:08,1,2,0,0,
813,2019-01-18,27,33-098,DET,@,CGY,L,1,1,2,2,4,1,0,0,0,1,0,0,2,50.0,26,20:12,1,3,0,0,
814,2019-01-20,28,33-100,DET,@,VAN,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,26,20:34,0,0,0,0,
815,2019-01-22,29,33-102,DET,@,EDM,W,0,0,0,1,2,0,0,0,0,0,0,0,1,0.0,27,19:44,1,1,0,0,
816,2019-02-01,30,33-112,DET,,TOR,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,27,20:30,2,1,0,0,
817,2019-02-02,31,33-113,DET,@,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,26,17:26,1,0,0,0,
818,2019-02-07,32,33-118,DET,,VEG,L,0,1,1,-1,0,0,0,0,0,0,1,0,2,0.0,24,20:10,1,1,0,0,
819,2019-02-09,33,33-120,DET,@,BUF,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,29,24:55,1,1,0,0,
820,2019-02-10,34,33-121,DET,@,CHI,L,0,0,0,-3,0,0,0,0,0,0,0,0,4,0.0,29,24:20,1,3,0,0,
821,2019-02-12,35,33-123,DET,@,NSH,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,22,17:09,2,0,0,0,
822,2019-02-14,36,33-125,DET,,OTT,W,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,24,19:48,2,4,0,0,
823,2019-02-16,37,33-127,DET,@,PHI,L-OT,0,2,2,2,0,0,0,0,0,2,0,0,2,0.0,30,24:09,2,3,0,0,
824,2019-02-17,38,33-128,DET,,PHI,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,29,24:20,1,4,0,0,
825,2019-02-20,39,33-131,DET,,CHI,L-OT,0,1,1,-2,0,0,0,0,0,1,0,0,0,,22,18:36,4,1,0,0,
826,2019-02-22,40,33-133,DET,,MIN,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,27,21:34,2,0,0,0,
827,2019-02-24,41,33-135,DET,,SJS,L,1,1,2,-1,0,1,0,0,0,1,0,0,2,50.0,28,21:38,2,2,0,0,
828,2019-02-26,42,33-137,DET,,MTL,L,0,1,1,-2,0,0,0,0,0,1,0,0,4,0.0,25,21:04,1,2,0,0,
829,2019-03-02,43,33-141,DET,@,ARI,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,26,23:00,0,1,0,0,
830,2019-10-05,1,33-358,DET,@,NSH,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,27,22:48,0,1,0,0,
831,2019-10-06,2,33-359,DET,,DAL,W,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,30,24:05,1,0,0,0,
832,2019-10-08,3,33-361,DET,,ANA,L,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,28,21:53,2,3,0,0,
833,2019-10-10,4,33-363,DET,@,MTL,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,27,21:13,0,5,0,0,
834,2019-10-12,5,34-000,DET,,TOR,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,27,23:35,1,3,0,0,
835,2019-10-15,6,34-003,DET,@,VAN,L,0,0,0,-2,4,0,0,0,0,0,0,0,1,0.0,27,20:31,1,3,0,0,
836,2019-10-17,7,34-005,DET,@,CGY,L,0,0,0,1,2,0,0,0,0,0,0,0,3,0.0,29,20:16,1,6,0,0,
837,2019-10-18,8,34-006,DET,@,EDM,L,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,32,20:37,1,2,0,0,
838,2019-10-22,9,34-010,DET,,VAN,L,0,0,0,-1,2,0,0,0,0,0,0,0,0,,22,19:02,0,3,0,0,
839,2019-10-23,10,34-011,DET,@,OTT,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,25,20:47,1,1,0,0,
840,2019-10-25,11,34-013,DET,,BUF,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,22,22:15,0,0,0,0,
841,2019-10-27,12,34-015,DET,,STL,L-OT,0,1,1,-1,2,0,0,0,0,0,1,0,2,0.0,26,23:34,0,0,0,0,
842,2019-10-29,13,34-017,DET,,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,21:39,1,0,0,0,
843,2019-11-01,14,34-020,DET,@,CAR,L,0,0,0,-3,0,0,0,0,0,0,0,0,2,0.0,24,19:10,0,0,0,0,
844,2019-11-08,15,34-027,DET,,BOS,W,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,28,19:54,2,0,0,0,
845,2019-11-10,16,34-029,DET,,VEG,W,0,1,1,0,0,0,0,0,0,0,1,0,0,,24,23:18,3,1,0,0,
846,2019-11-12,17,34-031,DET,@,ANA,W,0,1,1,0,0,0,0,0,0,1,0,0,4,0.0,28,23:51,1,4,0,0,
847,2019-11-14,18,34-033,DET,@,LAK,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,27,23:18,0,3,0,0,
848,2019-11-19,19,34-038,DET,,OTT,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,20,14:11,3,1,0,0,
849,2019-11-29,20,34-048,DET,@,PHI,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,26,23:22,1,2,0,0,
850,2019-11-30,21,34-049,DET,,WSH,L,0,1,1,1,0,0,0,0,0,1,0,0,0,,28,21:41,2,1,0,0,
851,2019-12-02,22,34-051,DET,,NYI,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,22,19:19,1,0,0,0,
852,2019-12-07,23,34-056,DET,,PIT,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,23,19:59,0,0,0,0,
853,2019-12-10,24,34-059,DET,@,WPG,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,28,22:18,0,0,0,0,
854,2019-12-12,25,34-061,DET,,WPG,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,33,24:16,2,1,0,0,
855,2019-12-14,26,34-063,DET,@,MTL,W,1,1,2,1,0,0,1,0,1,1,0,0,2,50.0,31,21:51,1,0,0,0,
856,2019-12-15,27,34-064,DET,,LAK,L,0,0,0,-2,0,0,0,0,0,0,0,0,5,0.0,24,20:17,0,2,0,0,
857,2019-12-17,28,34-066,DET,,CBJ,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,26,20:56,1,2,0,0,
858,2019-12-21,29,34-070,DET,@,TOR,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,30,20:25,0,0,0,0,
859,2019-12-22,30,34-071,DET,,ARI,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,30,21:03,3,1,0,0,
860,2019-12-28,31,34-077,DET,@,FLA,L,0,0,0,-2,2,0,0,0,0,0,0,0,3,0.0,33,22:25,1,1,0,0,
861,2019-12-29,32,34-078,DET,@,TBL,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,29,21:01,0,2,0,0,
862,2020-01-03,33,34-083,DET,@,DAL,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,25,19:28,0,1,0,0,
863,2020-01-05,34,34-085,DET,@,CHI,L,0,0,0,1,2,0,0,0,0,0,0,0,0,,30,22:32,2,2,0,0,
864,2020-01-07,35,34-087,DET,,MTL,W,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,25,21:24,0,1,0,0,
865,2020-01-10,36,34-090,DET,,OTT,W,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,31,22:49,4,2,0,0,
866,2020-01-12,37,34-092,DET,,BUF,L,0,0,0,0,4,0,0,0,0,0,0,0,1,0.0,23,19:37,6,0,0,0,
867,2020-01-14,38,34-094,DET,@,NYI,L,0,0,0,-4,0,0,0,0,0,0,0,0,0,,23,19:11,5,0,0,0,
868,2020-01-17,39,34-097,DET,,PIT,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,26,21:59,1,1,0,0,
869,2020-01-18,40,34-098,DET,,FLA,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,27,23:03,1,0,0,0,
870,2020-01-20,41,34-100,DET,@,COL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,11,8:54,1,1,0,0,
871,2020-02-09,42,34-120,DET,,BOS,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,21,20:28,2,1,0,0,
872,2020-02-11,43,34-122,DET,@,BUF,L,0,1,1,0,0,0,0,0,0,1,0,0,0,,27,19:10,2,1,0,0,
873,2020-02-13,44,34-124,DET,@,NJD,L,0,0,0,-2,2,0,0,0,0,0,0,0,0,,24,17:12,0,1,0,0,
874,2020-02-15,45,34-126,DET,@,BOS,L,0,0,0,-3,0,0,0,0,0,0,0,0,2,0.0,25,23:09,1,0,0,0,
875,2020-02-16,46,34-127,DET,@,PIT,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,27,21:45,1,1,0,0,
876,2020-02-18,47,34-129,DET,,MTL,W,1,0,1,2,0,1,0,0,0,0,0,0,2,50.0,26,24:09,0,2,0,0,
877,2020-02-21,48,34-132,DET,@,NYI,L,0,1,1,-2,2,0,0,0,0,0,1,0,0,,20,21:41,2,1,0,0,
878,2020-02-25,49,34-136,EDM,@,ANA,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,15,12:48,3,0,0,0,
879,2020-02-26,50,34-137,EDM,@,VEG,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,19:42,0,3,0,0,
