,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,2008-01-13,1,21-349,SJS,@,ANA,L-OT,O,4,29,25,.862,0,0,60:33
1,2008-02-18,2,22-020,SJS,@,NYI,L,,0,1,1,1.000,0,0,9:36
2,2008-02-20,3,22-022,SJS,@,NJD,L,L,3,20,17,.850,0,0,58:40
3,2009-10-06,1,23-250,SJS,@,LAK,L,L,1,9,8,.889,0,0,27:16
4,2009-10-25,2,23-269,SJS,@,PHI,W,W,1,38,37,.974,0,0,59:43
5,2009-11-10,3,23-285,SJS,,NSH,W,W,3,26,23,.885,0,0,60:00
6,2009-11-17,4,23-292,SJS,@,NSH,L,L,4,31,27,.871,0,0,58:39
7,2009-11-25,5,23-300,SJS,,CHI,L,,3,12,9,.750,0,0,20:00
8,2009-12-01,6,23-306,SJS,,OTT,W,W,2,27,25,.926,0,0,60:00
9,2009-12-12,7,23-317,SJS,@,PHX,L,L,2,35,33,.943,0,2,58:51
10,2009-12-31,8,23-336,SJS,@,PHX,W,W,2,36,34,.944,0,0,65:00
11,2010-01-04,9,23-340,SJS,,LAK,L,,1,4,3,.750,0,0,19:57
12,2010-01-16,10,23-352,SJS,,EDM,W,W,2,29,27,.931,0,0,60:00
13,2010-02-04,11,24-006,SJS,@,STL,W,W,2,37,35,.946,0,0,60:00
14,2010-02-10,12,24-012,SJS,@,CBJ,L,L,2,20,18,.900,0,0,58:09
15,2010-03-13,13,24-043,SJS,,FLA,L-OT,O,3,28,25,.893,0,0,62:41
16,2010-03-16,14,24-046,SJS,@,DAL,L,,4,14,10,.714,0,0,32:08
17,2010-03-28,15,24-058,SJS,,COL,W,W,3,45,42,.933,0,0,60:00
18,2010-03-31,16,24-061,SJS,@,DAL,L,,0,8,8,1.000,0,0,20:00
19,2011-10-08,1,25-252,SJS,,PHX,W,W,3,29,26,.897,0,0,59:55
20,2011-10-14,2,25-258,SJS,@,ANA,L,L,1,23,22,.957,0,0,58:49
21,2011-10-15,3,25-259,SJS,,STL,L,L,3,19,16,.842,0,0,59:15
22,2011-10-29,4,25-273,SJS,@,NYI,W,W,2,37,35,.946,0,0,61:07
23,2011-11-03,5,25-278,SJS,,PIT,W,W,1,30,29,.967,0,0,62:56
24,2011-11-12,6,25-287,SJS,,PHX,L,L,3,23,20,.870,0,0,59:53
25,2011-11-20,7,25-295,SJS,@,COL,W,W,1,37,36,.973,0,0,59:45
26,2011-12-03,8,25-308,SJS,,FLA,L,L,5,35,30,.857,0,0,59:56
27,2012-01-05,9,25-341,SJS,,CBJ,W,W,1,24,23,.958,0,0,60:00
28,2012-01-14,10,25-350,SJS,@,CBJ,W,W,1,26,25,.962,0,0,60:00
29,2012-01-23,11,25-359,SJS,@,EDM,L-SO,O,1,18,17,.944,0,0,65:00
30,2012-02-02,12,26-004,SJS,,DAL,W,W,2,21,19,.905,0,0,60:00
31,2012-02-13,13,26-015,SJS,@,WSH,W,W,3,42,39,.929,0,0,59:13
32,2012-02-17,14,26-019,SJS,@,CAR,L,L,3,25,22,.880,0,2,58:23
33,2012-02-21,15,26-023,SJS,@,CBJ,L,L,3,24,21,.875,0,0,44:42
34,2012-02-25,16,26-027,SJS,@,NSH,L,\,2,13,11,.846,0,0,43:56
35,2012-02-26,17,26-028,SJS,@,MIN,L,L,4,26,22,.846,0,0,58:40
36,2012-03-19,18,26-050,SJS,,ANA,L,\,1,14,13,.929,0,0,27:15
37,2012-04-07,19,26-069,SJS,,LAK,W,W,0,6,6,1.000,0,0,23:58
38,2013-01-26,1,26-363,SJS,,COL,W,W,0,24,24,1.000,1,0,60:00
39,2013-02-04,2,27-006,SJS,@,ANA,L,L,2,32,30,.938,0,0,58:43
40,2013-02-11,3,27-013,SJS,@,CBJ,L,L,6,36,30,.833,0,0,60:00
41,2013-03-06,4,27-036,SJS,@,CGY,L,L,3,25,22,.880,0,0,58:16
42,2013-04-09,5,27-070,SJS,@,CBJ,L,\,0,4,4,1.000,0,0,12:44
43,2013-04-24,6,27-085,SJS,@,PHX,L,L,2,32,30,.938,0,0,58:29
44,2013-10-08,1,27-252,PHX,@,NYI,L,\,1,8,7,.875,0,0,20:00
45,2013-10-11,2,27-255,PHX,@,PHI,W,W,1,37,36,.973,0,0,60:00
46,2013-10-24,3,27-268,PHX,@,LAK,L,L,2,22,20,.909,0,0,39:19
47,2013-10-31,4,27-275,PHX,,NSH,W,W,4,40,36,.900,0,0,64:23
48,2013-11-23,5,27-298,PHX,,ANA,L,\,0,4,4,1.000,0,0,18:32
49,2013-11-27,6,27-302,PHX,@,MIN,W,W,1,29,28,.966,0,0,60:00
50,2013-12-04,7,27-309,PHX,@,CGY,L,L,4,18,14,.778,0,0,60:00
51,2013-12-10,8,27-315,PHX,@,COL,W,W,1,30,29,.967,0,0,60:00
52,2013-12-28,9,27-333,PHX,@,ANA,L-OT,O,3,41,38,.927,0,0,60:20
53,2013-12-31,10,27-336,PHX,,EDM,W,W,0,15,15,1.000,0,0,37:38
54,2014-01-07,11,27-343,PHX,,CGY,W,W,0,27,27,1.000,1,0,59:54
55,2014-01-11,12,27-347,PHX,,ANA,L,L,4,23,19,.826,0,0,30:55
56,2014-01-28,13,27-364,PHX,,LAK,W,W,0,30,30,1.000,1,0,60:00
57,2014-01-30,14,28-001,PHX,,BUF,L,L,3,28,25,.893,0,0,58:25
58,2014-02-28,15,28-030,PHX,@,COL,L,L,4,33,29,.879,0,0,58:11
59,2014-03-24,16,28-054,PHX,@,NYR,L-OT,O,2,9,7,.778,0,0,9:30
60,2014-03-25,17,28-055,PHX,@,PIT,W,W,2,25,23,.920,0,0,60:00
61,2014-03-27,18,28-057,PHX,@,NJD,W,W,2,28,26,.929,0,0,65:00
62,2014-03-29,19,28-059,PHX,,MIN,L,L,2,29,27,.931,0,0,58:58
63,2014-04-01,20,28-062,PHX,,WPG,L-SO,O,1,22,21,.955,0,0,64:54
64,2014-04-02,21,28-063,PHX,@,LAK,L,L,4,32,28,.875,0,0,60:00
65,2014-04-04,22,28-065,PHX,,EDM,L-SO,O,2,26,24,.923,0,0,65:00
66,2014-04-08,23,28-069,PHX,@,CBJ,L-OT,O,4,30,26,.867,0,0,62:32
67,2014-04-10,24,28-071,PHX,@,NSH,L,L,2,23,21,.913,0,0,58:49
68,2014-04-13,25,28-074,PHX,,DAL,W,W,1,17,16,.941,0,0,60:00
69,2014-10-23,1,28-267,PIT,@,DET,L-OT,O,4,31,27,.871,0,0,64:11
70,2014-11-04,2,28-279,PIT,@,MIN,W,W,1,34,33,.971,0,0,60:00
71,2014-11-14,3,28-289,PIT,@,TOR,W,W,1,31,30,.968,0,0,60:00
72,2014-11-22,4,28-297,PIT,@,NYI,L,L,4,35,31,.886,0,0,60:00
73,2014-11-29,5,28-304,PIT,@,CAR,W,W,2,34,32,.941,0,0,59:53
74,2014-12-04,6,28-309,PIT,,VAN,L,L,3,31,28,.903,0,0,60:00
75,2014-12-13,7,28-318,PIT,@,CBJ,L-SO,O,3,27,24,.889,0,0,63:37
76,2015-01-02,8,28-338,PIT,,TBL,W,W,3,35,32,.914,0,0,59:46
77,2015-01-18,9,28-354,PIT,,NYR,L,,1,14,13,.929,0,0,34:26
78,2015-01-20,10,28-356,PIT,@,PHI,L-OT,O,3,40,37,.925,0,0,63:57
79,2015-01-27,11,28-363,PIT,,WPG,W,W,3,22,19,.864,0,0,60:00
80,2015-02-07,12,29-009,PIT,@,VAN,L,L,5,27,22,.815,0,0,59:57
81,2015-02-12,13,29-014,PIT,@,OTT,W,W,4,33,29,.879,0,0,64:45
82,2015-02-21,14,29-023,PIT,@,STL,W,W,2,23,21,.913,0,0,59:42
83,2015-03-06,15,29-036,PIT,@,ANA,W,W,2,29,27,.931,0,0,59:53
84,2015-03-14,16,29-044,PIT,,BOS,L,L,1,29,28,.966,0,0,59:03
85,2015-03-15,17,29-045,PIT,,DET,L,,1,9,8,.889,0,0,31:28
86,2015-03-17,18,29-047,PIT,@,NJD,L,L,1,18,17,.944,0,0,59:05
87,2015-03-28,19,29-058,PIT,,ARI,W,W,2,24,22,.917,0,0,59:50
88,2015-04-05,20,29-066,PIT,@,PHI,L,L,4,20,16,.800,0,0,59:49
89,2015-10-09,1,29-253,NYI,,CHI,L-OT,O,3,35,32,.914,0,0,61:49
90,2015-10-12,2,29-256,NYI,,WPG,W,W,2,24,22,.917,0,0,59:52
91,2015-10-15,3,29-259,NYI,,NSH,W,W,3,47,44,.936,0,0,60:00
92,2015-10-24,4,29-268,NYI,@,STL,W,W,2,40,38,.950,0,0,64:00
93,2015-10-29,5,29-273,NYI,,CAR,L-OT,O,3,29,26,.897,0,0,62:21
94,2015-11-01,6,29-276,NYI,,BUF,L,L,2,22,20,.909,0,0,58:50
95,2015-11-10,7,29-285,NYI,@,SJS,W,W,2,36,34,.944,0,0,60:00
96,2015-11-13,8,29-288,NYI,@,ANA,W,W,1,25,24,.960,0,0,60:00
97,2015-11-20,9,29-295,NYI,,MTL,L,L,1,16,15,.938,0,0,38:35
98,2015-11-22,10,29-297,NYI,@,MTL,L,L,3,26,23,.885,0,0,58:42
99,2015-11-28,11,29-303,NYI,@,TBL,W,W,2,31,29,.935,0,0,60:00
100,2015-11-30,12,29-305,NYI,,COL,W,W,3,28,25,.893,0,0,60:00
101,2015-12-04,13,29-309,NYI,,STL,W,W,1,32,31,.969,0,0,65:00
102,2015-12-13,14,29-318,NYI,,NJD,W,W,0,27,27,1.000,1,0,59:39
103,2015-12-17,15,29-322,NYI,@,COL,L,L,2,30,28,.933,0,0,58:19
104,2015-12-27,16,29-332,NYI,,TOR,L,L,2,37,35,.946,0,0,59:10
105,2015-12-29,17,29-334,NYI,@,TOR,W,W,3,33,30,.909,0,0,60:00
106,2015-12-31,18,29-336,NYI,@,BUF,W,W,1,43,42,.977,0,0,59:47
107,2016-01-02,19,29-338,NYI,@,PIT,L,L,4,26,22,.846,0,0,30:57
108,2016-01-03,20,29-339,NYI,,DAL,W,W,5,41,36,.878,0,0,60:00
109,2016-01-12,21,29-348,NYI,,CBJ,W,W,2,20,18,.900,0,0,60:00
110,2016-02-07,22,30-009,NYI,,EDM,W,W,1,31,30,.968,0,0,60:00
111,2016-02-11,23,30-013,NYI,,LAK,W,W,2,30,28,.933,0,0,59:58
112,2016-02-13,24,30-015,NYI,@,CAR,L,,0,3,3,1.000,0,0,19:35
113,2016-02-15,25,30-017,NYI,,DET,W,W,1,29,28,.966,0,0,59:52
114,2016-02-18,26,30-020,NYI,,WSH,L-OT,O,3,35,32,.914,0,2,63:56
115,2016-03-01,27,30-032,NYI,@,VAN,W,W,2,33,31,.939,0,0,60:00
116,2016-03-03,28,30-034,NYI,@,WPG,W,W,3,29,26,.897,0,0,61:21
117,2016-03-08,29,30-039,NYI,,PIT,W,,0,3,3,1.000,0,0,4:22
118,2016-03-09,30,30-040,NYI,@,TOR,L-SO,O,3,36,33,.917,0,0,65:00
119,2016-03-12,31,30-043,NYI,@,BOS,L,L,3,31,28,.903,0,0,57:53
120,2016-03-14,32,30-045,NYI,,FLA,W,W,2,25,23,.920,0,0,60:00
121,2016-03-17,33,30-048,NYI,@,NSH,L,L,3,31,28,.903,0,0,59:55
122,2016-03-19,34,30-050,NYI,@,DAL,L,L,2,35,33,.943,0,0,58:48
123,2016-03-21,35,30-052,NYI,,PHI,L,L,3,26,23,.885,0,0,57:19
124,2016-03-25,36,30-056,NYI,@,TBL,L,L,6,41,35,.854,0,0,57:28
125,2016-03-29,37,30-060,NYI,,CAR,W,W,1,27,26,.963,0,0,65:00
126,2016-03-31,38,30-062,NYI,,CBJ,W,W,3,24,21,.875,0,0,60:00
127,2016-04-04,39,30-066,NYI,,TBL,W,W,2,34,32,.941,0,0,60:00
128,2016-04-07,40,30-069,NYI,@,NYR,W,W,1,37,36,.973,0,0,60:00
129,2016-04-10,41,30-072,NYI,,PHI,L,,2,9,7,.778,0,0,20:00
130,2016-10-15,1,30-260,NYI,@,WSH,L,L,2,28,26,.929,0,0,58:16
131,2016-10-23,2,30-268,NYI,,MIN,W,W,3,29,26,.897,0,0,60:00
132,2016-10-26,3,30-271,NYI,,MTL,L,L,3,29,26,.897,0,0,58:43
133,2016-10-30,4,30-275,NYI,,TOR,W,W,1,34,33,.971,0,0,60:00
134,2016-11-01,5,30-277,NYI,,TBL,L,L,3,11,8,.727,0,0,13:34
135,2016-11-10,6,30-286,NYI,@,TBL,L,,1,12,11,.917,0,0,37:10
136,2016-11-22,7,30-298,NYI,@,ANA,W,W,2,41,39,.951,0,0,65:00
137,2016-11-25,8,30-301,NYI,@,SJS,L,L,3,28,25,.893,0,0,59:06
138,2016-11-28,9,30-304,NYI,,CGY,W,W,1,26,25,.962,0,0,61:50
139,2016-11-30,10,30-306,NYI,,PIT,W,W,3,34,31,.912,0,0,60:00
140,2016-12-08,11,30-314,NYI,,STL,W,W,2,26,24,.923,0,0,60:00
141,2016-12-15,12,30-321,NYI,,CHI,L,L,5,32,27,.844,0,0,58:57
142,2016-12-20,13,30-326,NYI,@,BOS,W,W,2,50,48,.960,0,0,60:00
143,2016-12-23,14,30-329,NYI,,BUF,W,W,1,29,28,.966,0,0,60:00
144,2016-12-31,15,30-337,NYI,@,WPG,W,W,2,34,32,.941,0,0,60:00
145,2017-01-06,16,30-343,NYI,@,COL,L-OT,O,2,39,37,.949,0,0,64:31
146,2017-01-07,17,30-344,NYI,@,ARI,L-SO,O,1,27,26,.963,0,0,65:00
147,2017-01-11,18,30-348,NYI,,FLA,L,L,2,24,22,.917,0,0,58:43
148,2017-01-13,19,30-350,NYI,@,FLA,W,W,2,29,27,.931,0,0,60:00
149,2017-01-14,20,30-351,NYI,@,CAR,L,L,7,43,36,.837,0,0,53:53
150,2017-01-16,21,30-353,NYI,@,BOS,W,W,0,32,32,1.000,1,0,60:00
151,2017-01-19,22,30-356,NYI,,DAL,W,W,0,23,23,1.000,1,0,60:00
152,2017-01-22,23,30-359,NYI,,PHI,L-OT,O,3,47,44,.936,0,0,63:15
153,2017-01-24,24,30-361,NYI,,CBJ,W,W,2,23,21,.913,0,0,60:00
154,2017-01-26,25,30-363,NYI,,MTL,W,W,1,22,21,.955,0,0,59:19
155,2017-01-31,26,31-002,NYI,,WSH,W,W,2,30,28,.933,0,0,60:00
156,2017-02-03,27,31-005,NYI,@,DET,L,L,5,24,19,.792,0,0,59:48
157,2017-02-06,28,31-008,NYI,,TOR,W,W,5,32,27,.844,0,0,62:27
158,2017-02-09,29,31-011,NYI,@,PHI,W,W,1,35,34,.971,0,0,60:00
159,2017-02-11,30,31-013,NYI,@,OTT,L,L,3,24,21,.875,0,0,59:05
160,2017-02-14,31,31-016,NYI,@,TOR,L,L,6,34,28,.824,0,0,51:29
161,2017-02-16,32,31-018,NYI,,NYR,W,W,2,27,25,.926,0,0,60:00
162,2017-02-18,33,31-020,NYI,@,NJD,L,L,3,21,18,.857,0,0,58:21
163,2017-02-21,34,31-023,NYI,@,DET,W,W,1,27,26,.963,0,0,60:00
164,2017-02-23,35,31-025,NYI,@,MTL,W,W,0,24,24,1.000,1,0,60:00
165,2017-02-25,36,31-027,NYI,@,CBJ,L,L,3,17,14,.824,0,0,20:00
166,2017-03-02,37,31-032,NYI,@,DAL,W,W,4,25,21,.840,0,0,60:00
167,2017-03-03,38,31-033,NYI,@,CHI,L-SO,O,1,31,30,.968,0,0,65:00
168,2017-03-05,39,31-035,NYI,@,CGY,L,L,4,21,17,.810,0,0,20:00
169,2017-03-07,40,31-037,NYI,@,EDM,W,W,1,28,27,.964,0,0,60:00
170,2017-03-09,41,31-039,NYI,@,VAN,W,W,3,39,36,.923,0,0,61:33
171,2017-03-11,42,31-041,NYI,@,STL,L,L,4,18,14,.778,0,0,40:00
172,2017-03-13,43,31-043,NYI,,CAR,L,L,4,20,16,.800,0,0,31:58
173,2017-03-14,44,31-044,NYI,@,CAR,W,W,2,32,30,.938,0,0,60:34
174,2017-03-16,45,31-046,NYI,,WPG,L,L,4,28,24,.857,0,0,59:39
175,2017-03-18,46,31-048,NYI,,CBJ,L-OT,O,3,38,35,.921,0,0,61:19
176,2017-03-22,47,31-052,NYI,@,NYR,W,W,2,36,34,.944,0,0,59:44
177,2017-03-25,48,31-055,NYI,,BOS,L,L,2,18,16,.889,0,0,58:11
178,2017-03-27,49,31-057,NYI,,NSH,L,L,2,30,28,.933,0,0,58:46
179,2017-03-30,50,31-060,NYI,@,PHI,L,,3,8,5,.625,0,0,8:06
180,2017-04-09,51,31-070,NYI,,OTT,W,W,2,34,32,.941,0,0,60:00
181,2017-10-06,1,31-250,NYI,@,CBJ,L,L,5,26,21,.808,0,0,31:50
182,2017-10-09,2,31-253,NYI,,STL,L-SO,O,2,35,33,.943,0,0,64:36
183,2017-10-14,3,31-258,NYI,@,SJS,W,W,1,41,40,.976,0,0,60:00
184,2017-10-21,4,31-265,NYI,,SJS,W,W,3,31,28,.903,0,0,60:00
185,2017-10-26,5,31-270,NYI,@,MIN,L,L,6,33,27,.818,0,0,59:55
186,2017-11-05,6,31-280,NYI,,COL,W,W,4,35,31,.886,0,0,60:00
187,2017-11-07,7,31-282,NYI,,EDM,L-OT,O,2,25,23,.920,0,0,60:38
188,2017-11-11,8,31-286,NYI,@,STL,W,W,2,37,35,.946,0,0,60:00
189,2017-11-16,9,31-291,NYI,,CAR,W,W,4,32,28,.875,0,0,59:57
190,2017-11-18,10,31-293,NYI,@,TBL,W,W,3,39,36,.923,0,0,60:00
191,2017-11-22,11,31-297,NYI,,PHI,W,W,3,38,35,.921,0,0,60:32
192,2017-11-24,12,31-299,NYI,@,PHI,W,W,4,30,26,.867,0,0,62:44
193,2017-12-01,13,31-306,NYI,,OTT,L,,5,20,15,.750,0,0,31:49
194,2017-12-05,14,31-310,NYI,@,TBL,L,L,6,34,28,.824,0,0,59:38
195,2017-12-13,15,31-318,NYI,,DAL,L,,1,7,6,.857,0,0,30:39
196,2017-12-14,16,31-319,NYI,@,CBJ,L,L,5,34,29,.853,0,0,58:33
197,2017-12-16,17,31-321,NYI,,LAK,W,W,3,29,26,.897,0,0,61:51
198,2017-12-19,18,31-324,NYI,,DET,L,L,5,21,16,.762,0,0,59:08
199,2017-12-31,19,31-336,NYI,@,COL,L,,1,13,12,.923,0,0,20:00
200,2018-01-04,20,31-340,NYI,@,PHI,L,L,5,31,26,.839,0,0,58:41
201,2018-01-15,21,31-351,NYI,@,MTL,W,W,4,56,52,.929,0,0,61:51
202,2018-01-31,22,32-002,NYI,@,TOR,L,L,5,50,45,.900,0,0,60:00
203,2018-02-09,23,32-011,NYI,,DET,W,,5,32,27,.844,0,0,49:54
204,2018-02-16,24,32-018,NYI,@,CAR,W,W,0,45,45,1.000,1,0,60:00
205,2018-03-31,25,32-061,NYI,@,NJD,L,L,4,35,31,.886,0,0,58:28
206,2018-04-03,26,32-064,NYI,,PHI,W,W,4,31,27,.871,0,0,59:07
207,2018-04-07,27,32-068,NYI,@,DET,W,W,3,39,36,.923,0,0,61:54
208,2018-10-04,1,32-248,NYI,@,CAR,W,W,1,46,45,.978,0,0,60:43
209,2018-10-06,2,32-250,NYI,,NSH,L,L,4,23,19,.826,0,0,58:07
210,2018-10-17,3,32-261,NYI,@,ANA,L,L,3,24,21,.875,0,0,58:58
211,2018-10-18,4,32-262,NYI,@,LAK,W,,0,5,5,1.000,0,0,7:04
212,2018-10-28,5,32-272,NYI,@,CAR,W,W,1,39,38,.974,0,0,60:00
213,2018-10-30,6,32-274,NYI,@,PIT,W,,1,13,12,.923,0,0,20:00
214,2018-11-01,7,32-276,NYI,,PIT,W,W,2,31,29,.935,0,0,64:59
215,2018-11-03,8,32-278,NYI,,NJD,W,W,0,35,35,1.000,1,0,60:00
216,2018-11-05,9,32-280,NYI,,MTL,L-SO,O,3,35,32,.914,0,0,65:00
217,2018-11-13,10,32-288,NYI,,VAN,W,W,2,24,22,.917,0,0,59:43
218,2018-11-15,11,32-290,NYI,,NYR,W,W,5,41,36,.878,0,0,60:00
219,2018-11-18,12,32-293,NYI,,DAL,L,L,3,19,16,.842,0,0,27:08
220,2018-11-23,13,32-298,NYI,@,NJD,W,W,3,42,39,.929,0,2,63:40
221,2018-11-24,14,32-299,NYI,,CAR,W,W,1,27,26,.963,0,0,60:00
222,2018-11-26,15,32-301,NYI,,WSH,L,L,3,23,20,.870,0,0,57:49
223,2018-12-01,16,32-306,NYI,,CBJ,W,W,2,30,28,.933,0,0,59:54
224,2018-12-04,17,32-309,NYI,,WPG,L,L,2,23,21,.913,0,0,58:31
225,2018-12-06,18,32-311,NYI,@,PIT,L,L,5,21,16,.762,0,0,39:43
226,2018-12-08,19,32-313,NYI,@,DET,W,W,2,25,23,.920,0,0,59:52
227,2018-12-15,20,32-320,NYI,,DET,W,W,3,21,18,.857,0,0,64:53
228,2018-12-17,21,32-322,NYI,@,COL,W,W,1,31,30,.968,0,0,60:00
229,2018-12-20,22,32-325,NYI,@,VEG,L,L,3,46,43,.935,0,0,59:11
230,2018-12-28,23,32-333,NYI,,OTT,W,,3,17,14,.824,0,0,26:11
231,2019-01-08,24,32-344,NYI,,CAR,L,L,4,24,20,.833,0,0,58:34
232,2019-01-13,25,32-349,NYI,,TBL,W,W,1,39,38,.974,0,0,59:56
233,2019-01-18,26,32-354,NYI,@,WSH,W,W,0,19,19,1.000,1,0,60:00
234,2019-02-01,27,33-003,NYI,,TBL,L-SO,O,0,41,41,1.000,1,0,65:00
235,2019-02-07,28,33-009,NYI,@,NJD,W,W,1,31,30,.968,0,0,65:00
236,2019-02-10,29,33-012,NYI,,MIN,W,W,1,27,26,.963,0,0,60:00
237,2019-02-14,30,33-016,NYI,@,CBJ,W,W,0,31,31,1.000,1,0,60:00
238,2019-02-20,31,33-022,NYI,@,CGY,L,L,4,32,28,.875,0,0,58:25
239,2019-03-01,32,33-031,NYI,,WSH,L,L,2,28,26,.929,0,0,58:38
240,2019-03-03,33,33-033,NYI,,PHI,L,,1,13,12,.923,0,0,36:42
241,2019-03-05,34,33-035,NYI,,OTT,W,W,0,2,2,1.000,0,0,9:40
242,2019-03-07,35,33-037,NYI,@,OTT,W,W,2,37,35,.946,0,0,59:49
243,2019-03-09,36,33-039,NYI,,PHI,L,L,5,15,10,.667,0,0,39:56
244,2019-03-11,37,33-041,NYI,,CBJ,W,W,0,31,31,1.000,1,0,60:00
245,2019-03-14,38,33-044,NYI,,MTL,W,W,1,34,33,.971,0,0,59:52
246,2019-03-16,39,33-046,NYI,@,DET,L,L,2,22,20,.909,0,0,59:10
247,2019-03-17,40,33-047,NYI,@,MIN,W,W,2,34,32,.941,0,2,61:04
248,2019-03-21,41,33-051,NYI,@,MTL,L,L,4,22,18,.818,0,0,28:19
249,2019-03-26,42,33-056,NYI,@,CBJ,L,L,3,32,29,.906,0,0,57:11
250,2019-04-04,43,33-065,NYI,@,FLA,W,W,1,30,29,.967,0,0,65:00
251,2019-10-06,1,33-250,NYI,,WPG,W,W,1,36,35,.972,0,0,60:00
252,2019-10-08,2,33-252,NYI,,EDM,L,,1,8,7,.875,0,0,31:14
253,2019-10-11,3,33-255,NYI,@,CAR,L,L,4,39,35,.897,0,0,58:52
254,2019-10-14,4,33-258,NYI,,STL,W,W,2,23,21,.913,0,0,60:28
255,2019-10-19,5,33-263,NYI,@,CBJ,W,W,2,36,34,.944,0,0,60:33
256,2019-10-25,6,33-269,NYI,@,OTT,W,W,2,32,30,.938,0,0,59:53
257,2019-11-01,7,33-276,NYI,,TBL,W,W,2,35,33,.943,0,0,59:24
258,2019-11-05,8,33-280,NYI,,OTT,W,W,1,28,27,.964,0,0,59:59
259,2019-11-09,9,33-284,NYI,,FLA,W,W,1,38,37,.974,0,0,59:52
260,2019-11-16,10,33-291,NYI,@,PHI,W,W,3,31,28,.903,0,0,64:31
261,2019-11-21,11,33-296,NYI,,PIT,W,W,3,26,23,.885,0,0,64:16
262,2019-11-25,12,33-300,NYI,@,ANA,L,L,3,23,20,.870,0,0,60:00
263,2019-11-30,13,33-305,NYI,,CBJ,W,W,0,9,9,1.000,0,0,14:06
264,2019-12-03,14,33-308,NYI,@,MTL,L,L,3,39,36,.923,0,0,58:15
265,2019-12-07,15,33-312,NYI,@,DAL,L,L,3,37,34,.919,0,0,57:55
266,2019-12-12,16,33-317,NYI,@,FLA,W,W,1,33,32,.970,0,0,60:00
267,2019-12-17,17,33-322,NYI,,NSH,L,L,5,15,10,.667,0,0,40:00
268,2019-12-23,18,33-328,NYI,,CBJ,L,L,3,35,32,.914,0,0,58:33
269,2019-12-27,19,33-332,NYI,@,CHI,L,L,3,11,8,.727,0,0,11:56
270,2020-01-07,20,33-343,NYI,@,NJD,W,W,3,35,32,.914,0,2,64:09
271,2020-01-13,21,33-349,NYI,@,NYR,L,,0,1,1,1.000,0,0,9:45
272,2020-01-14,22,33-350,NYI,,DET,W,W,2,36,34,.944,0,0,59:45
273,2020-01-19,23,33-355,NYI,@,CAR,L-SO,O,1,32,31,.969,0,0,64:47
274,2020-01-21,24,33-357,NYI,@,NYR,W,W,2,42,40,.952,0,0,59:23
275,2020-02-01,25,34-003,NYI,,VAN,L-OT,O,4,24,20,.833,0,0,59:48
276,2020-02-06,26,34-008,NYI,,LAK,W,W,3,25,22,.880,0,0,60:00
277,2020-02-10,27,34-012,NYI,@,WSH,W,W,3,29,26,.897,0,0,60:00
278,2020-02-13,28,34-015,NYI,@,NSH,L,L,3,8,5,.625,0,0,13:33
279,2020-02-27,29,34-029,NYI,@,STL,L-OT,O,3,32,29,.906,0,0,63:23
280,2020-03-03,30,34-034,NYI,,MTL,L,L,3,12,9,.750,0,0,20:00
281,2020-03-07,31,34-038,NYI,,CAR,L-OT,O,3,28,25,.893,0,0,61:36
