,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1996-10-12,1,26-128,FLA,,HAR,W,1,1,2,3,0,0,1,0,0,,,,4,25.0,,,,,,,
1,1996-10-16,2,26-132,FLA,@,SJS,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
2,1996-10-17,3,26-133,FLA,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1996-10-20,4,26-136,FLA,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1996-10-23,5,26-139,FLA,,OTT,W,1,1,2,2,2,1,0,0,0,,,,4,25.0,,,,,,,
5,1996-10-25,6,26-141,FLA,,NYR,W,1,2,3,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
6,1996-10-27,7,26-143,FLA,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
7,1996-10-29,8,26-145,FLA,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
8,1996-11-02,9,26-149,FLA,,PHI,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
9,1996-11-09,10,26-156,FLA,,PIT,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1996-11-11,11,26-158,FLA,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
11,1996-11-13,12,26-160,FLA,@,MTL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
12,1996-11-15,13,26-162,FLA,,NYI,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
13,1996-11-20,14,26-167,FLA,,LAK,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
14,1996-11-22,15,26-169,FLA,@,DAL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
15,1996-11-23,16,26-170,FLA,@,STL,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
16,1996-11-26,17,26-173,FLA,,BUF,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1996-11-29,18,26-176,FLA,,HAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1996-12-05,19,26-182,FLA,,NYI,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,,,,,,,
19,1996-12-08,20,26-185,FLA,,DAL,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
20,1996-12-11,21,26-188,FLA,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1996-12-23,22,26-200,FLA,@,NYI,W,0,3,3,0,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1996-12-26,23,26-203,FLA,@,TBL,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
23,1996-12-28,24,26-205,FLA,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
24,1996-12-29,25,26-206,FLA,,MTL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1997-01-01,26,26-209,FLA,,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
26,1997-01-04,27,26-212,FLA,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
27,1997-01-08,28,26-216,FLA,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
28,1997-01-11,29,26-219,FLA,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1997-01-14,30,26-222,FLA,@,VAN,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
30,1997-01-15,31,26-223,FLA,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
31,1997-01-20,32,26-228,FLA,,COL,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
32,1997-01-22,33,26-230,FLA,@,HAR,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
33,1997-01-23,34,26-231,FLA,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
34,1997-01-25,35,26-233,FLA,,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
35,1997-01-28,36,26-236,FLA,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1997-01-30,37,26-238,FLA,,BOS,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
37,1997-02-01,38,26-240,FLA,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1997-02-03,39,26-242,FLA,@,MTL,T,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
39,1997-02-06,40,26-245,FLA,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1997-02-09,41,26-248,FLA,,NYR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1997-02-12,42,26-251,FLA,,TBL,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
42,1997-02-16,43,26-255,FLA,,DET,L,0,2,2,0,0,0,0,0,0,,,,6,0.0,,,,,,,
43,1997-02-18,44,26-257,FLA,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
44,1997-02-20,45,26-259,FLA,,NJD,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
45,1997-02-27,46,26-266,FLA,,STL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
46,1997-03-01,47,26-268,FLA,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
47,1997-03-07,48,26-274,FLA,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
48,1997-03-09,49,26-276,FLA,,BOS,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
49,1997-03-11,50,26-278,FLA,,NYI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
50,1997-03-13,51,26-280,FLA,,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
51,1997-03-15,52,26-282,FLA,,TOR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
52,1997-03-17,53,26-284,FLA,@,NJD,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
53,1997-03-20,54,26-287,FLA,@,OTT,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
54,1997-03-22,55,26-289,FLA,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
55,1997-03-29,56,26-296,FLA,,TBL,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
56,1997-03-31,57,26-298,FLA,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
57,1997-04-05,58,26-303,FLA,@,BOS,L,1,0,1,2,0,1,0,0,0,,,,5,20.0,,,,,,,
58,1997-10-01,1,27-117,TOR,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,15:03,,,,,
59,1997-10-04,2,27-120,TOR,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,17:17,,,,,
60,1997-10-14,3,27-130,TOR,,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,16:12,,,,,
61,1997-10-15,4,27-131,TOR,@,DET,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,21,19:14,,,,,
62,1997-10-18,5,27-134,TOR,,DAL,L,1,0,1,-2,0,1,0,0,0,,,,1,100.0,20,14:30,,,,,
63,1997-10-22,6,27-138,TOR,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,15:43,,,,,
64,1997-11-11,7,27-158,TOR,,CHI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,14,12:52,,,,,
65,1997-11-13,8,27-160,TOR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,17,9:58,,,,,
66,1997-11-15,9,27-162,TOR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,17:27,,,,,
67,1997-11-17,10,27-164,TOR,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:24,,,,,
68,1997-11-19,11,27-166,TOR,,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,12:44,,,,,
69,1997-11-21,12,27-168,TOR,@,COL,L,0,0,0,1,2,0,0,0,0,,,,0,,20,12:23,,,,,
70,1997-11-22,13,27-169,TOR,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,15:58,,,,,
71,1997-11-25,14,27-172,TOR,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:05,,,,,
72,1997-11-29,15,27-176,TOR,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,9:21,,,,,
73,1997-12-02,16,27-179,TOR,,MDA,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,16:47,,,,,
74,1997-12-04,17,27-181,TOR,@,STL,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,17,19:05,,,,,
75,1997-12-27,18,27-204,TOR,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,16:12,,,,,
76,1997-12-31,19,27-208,TOR,,BOS,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,11,10:57,,,,,
77,1998-01-01,20,27-209,TOR,@,CHI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,11:06,,,,,
78,1998-01-07,21,27-215,TOR,@,TBL,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,11,14:35,,,,,
79,1998-01-10,22,27-218,TOR,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,7:01,,,,,
80,1998-03-29,23,27-296,OTT,@,PIT,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,16:39,,,,,
81,1998-04-03,24,27-301,OTT,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,21:24,,,,,
82,1998-04-05,25,27-303,OTT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:51,,,,,
83,1998-04-07,26,27-305,OTT,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,20:44,,,,,
84,1998-04-09,27,27-307,OTT,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:35,,,,,
85,1998-04-11,28,27-309,OTT,,BUF,T,0,1,1,1,4,0,0,0,0,,,,0,,20,15:16,,,,,
86,1998-04-14,29,27-312,OTT,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,14:49,,,,,
87,1998-04-16,30,27-314,OTT,,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,24,17:29,,,,,
88,1998-04-19,31,27-317,OTT,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,19,17:10,,,,,
