,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2002-10-17,1,28-343,EDM,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,9:38,,,,,
1,2002-10-19,2,28-345,EDM,,BOS,L,0,0,0,-2,2,0,0,0,0,,,,0,,15,8:51,,,,,
2,2002-10-22,3,28-348,EDM,@,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,9,4:46,,,,,
3,2002-10-24,4,28-350,EDM,,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,10:06,,,,,
4,2002-10-26,5,28-352,EDM,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:10,,,,,
5,2002-10-28,6,28-354,EDM,,DAL,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,16,10:20,,,,,
6,2002-11-01,7,28-358,EDM,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,10,5:27,,,,,
7,2002-11-03,8,28-360,EDM,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,15,12:58,,,,,
8,2002-11-05,9,28-362,EDM,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,20,13:47,,,,,
9,2002-11-09,10,29-001,EDM,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,11,5:39,,,,,
10,2002-11-11,11,29-003,EDM,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:12,,,,,
11,2002-12-26,12,29-048,EDM,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:59,,,,,
12,2003-02-27,13,29-111,EDM,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,6,3:05,,,,,
