,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1996-02-22,1,20-011,TOR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
1,1997-12-29,1,21-321,NYI,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,12:16,,,,,
2,1997-12-31,2,21-323,NYI,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,16,9:04,,,,,
3,1998-01-03,3,21-326,NYI,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,10,5:18,,,,,
4,1998-03-18,4,22-035,NYI,@,OTT,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,12:03,,,,,
5,1998-03-20,5,22-037,NYI,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:53,,,,,
6,2000-03-02,1,24-020,NYI,,OTT,T,0,0,0,-1,0,0,0,0,0,,,,0,,12,10:32,,,,,
7,2000-03-04,2,24-022,NYI,,BUF,W,1,0,1,3,0,1,0,0,0,,,,2,50.0,15,12:07,,,,,
8,2000-03-05,3,24-023,NYI,@,PHI,W,0,1,1,2,2,0,0,0,0,,,,0,,17,11:53,,,,,
9,2000-03-09,4,24-027,NYI,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,8:02,,,,,
10,2000-03-12,5,24-030,NYI,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,8,5:38,,,,,
11,2000-12-21,1,24-314,NSH,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,7:47,,,,,
12,2000-12-23,2,24-316,NSH,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,13,9:15,,,,,
13,2000-12-28,3,24-321,NSH,,MDA,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,9,8:43,,,,,
