,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2003-10-09,1,20-300,NSH,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,26,18:00,,,,,
1,2003-10-11,2,20-302,NSH,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,20:17,,,,,
2,2003-10-16,3,20-307,NSH,,STL,W,1,1,2,1,2,0,1,0,1,,,,2,50.0,30,19:50,,,,,
3,2003-10-18,4,20-309,NSH,,CBJ,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,24,21:06,,,,,
4,2003-10-19,5,20-310,NSH,@,CHI,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,32,24:00,,,,,
5,2003-10-23,6,20-314,NSH,@,ATL,L,1,0,1,-2,2,1,0,0,0,,,,2,50.0,24,19:27,,,,,
6,2003-10-25,7,20-316,NSH,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,18:19,,,,,
7,2003-10-28,8,20-319,NSH,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,19:46,,,,,
8,2003-10-30,9,20-321,NSH,,DET,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,21:00,,,,,
9,2003-11-01,10,20-323,NSH,,DAL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,23:52,,,,,
10,2003-11-02,11,20-324,NSH,@,DAL,L,0,0,0,0,7,0,0,0,0,,,,0,,26,19:01,,,,,
11,2003-11-05,12,20-327,NSH,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,25,17:45,,,,,
12,2003-11-07,13,20-329,NSH,,CHI,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,29,21:25,,,,,
13,2003-11-08,14,20-330,NSH,@,DET,W,0,1,1,1,0,0,0,0,0,,,,0,,25,22:02,,,,,
14,2003-11-13,15,20-335,NSH,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,20:58,,,,,
15,2003-11-15,16,20-337,NSH,,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,20:53,,,,,
16,2003-11-19,17,20-341,NSH,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,20:23,,,,,
17,2003-11-21,18,20-343,NSH,@,MDA,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,30,20:23,,,,,
18,2003-11-22,19,20-344,NSH,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,19:15,,,,,
19,2003-11-24,20,20-346,NSH,@,COL,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,37,22:56,,,,,
20,2003-11-26,21,20-348,NSH,,CBJ,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,28,20:15,,,,,
21,2003-11-28,22,20-350,NSH,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,24:11,,,,,
22,2003-11-29,23,20-351,NSH,,BUF,W,0,2,2,1,4,0,0,0,0,,,,0,,26,19:53,,,,,
23,2003-12-03,24,20-355,NSH,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,22:48,,,,,
24,2003-12-04,25,20-356,NSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,32,21:44,,,,,
25,2003-12-06,26,20-358,NSH,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,29,22:16,,,,,
26,2003-12-11,27,20-363,NSH,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,18:04,,,,,
27,2003-12-13,28,21-000,NSH,,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,20:12,,,,,
28,2003-12-16,29,21-003,NSH,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,22:43,,,,,
29,2003-12-18,30,21-005,NSH,@,MTL,L-OT,0,1,1,2,2,0,0,0,0,,,,1,0.0,32,20:25,,,,,
30,2003-12-20,31,21-007,NSH,,DET,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,26,22:34,,,,,
31,2003-12-22,32,21-009,NSH,,PHX,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,23:45,,,,,
32,2003-12-23,33,21-010,NSH,@,MIN,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,35,25:44,,,,,
33,2003-12-26,34,21-013,NSH,@,DAL,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,24,19:12,,,,,
34,2003-12-27,35,21-014,NSH,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,23:55,,,,,
35,2003-12-29,36,21-016,NSH,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,0,,28,22:24,,,,,
36,2004-01-01,37,21-019,NSH,,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,26,17:59,,,,,
37,2004-01-03,38,21-021,NSH,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,23:01,,,,,
38,2004-01-05,39,21-023,NSH,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,28,22:50,,,,,
39,2004-01-08,40,21-026,NSH,,COL,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,34,23:33,,,,,
40,2004-01-10,41,21-028,NSH,,STL,W,0,1,1,0,2,0,0,0,0,,,,0,,32,21:03,,,,,
41,2004-01-12,42,21-030,NSH,@,MIN,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,34,25:36,,,,,
42,2004-01-13,43,21-031,NSH,,LAK,T,0,0,0,0,4,0,0,0,0,,,,0,,31,26:07,,,,,
43,2004-01-15,44,21-033,NSH,,PHX,W,0,0,0,2,0,0,0,0,0,,,,0,,25,20:00,,,,,
44,2004-01-17,45,21-035,NSH,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,19:38,,,,,
45,2004-01-19,46,21-037,NSH,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,24:50,,,,,
46,2004-01-22,47,21-040,NSH,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,33,22:45,,,,,
47,2004-01-24,48,21-042,NSH,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,29,24:48,,,,,
48,2004-01-25,49,21-043,NSH,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,23:10,,,,,
49,2004-01-29,50,21-047,NSH,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,31,25:05,,,,,
50,2004-01-31,51,21-049,NSH,,SJS,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,32,24:00,,,,,
51,2004-02-03,52,21-052,NSH,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,29,23:30,,,,,
52,2004-02-05,53,21-054,NSH,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,30,21:46,,,,,
53,2004-02-11,54,21-060,NSH,@,CHI,L,0,1,1,-1,4,0,0,0,0,,,,1,0.0,28,21:27,,,,,
54,2004-02-13,55,21-062,NSH,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,32,22:03,,,,,
55,2004-02-15,56,21-064,NSH,,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,22:49,,,,,
56,2004-02-16,57,21-065,NSH,@,CBJ,L,0,0,0,2,0,0,0,0,0,,,,4,0.0,30,21:17,,,,,
57,2004-02-18,58,21-067,NSH,,SJS,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,18:50,,,,,
58,2004-02-20,59,21-069,NSH,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,33,27:45,,,,,
59,2004-02-21,60,21-070,NSH,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,18:57,,,,,
60,2004-02-23,61,21-072,NSH,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,21:20,,,,,
61,2004-02-26,62,21-075,NSH,,MIN,W,1,0,1,1,0,0,1,0,1,,,,1,100.0,29,23:18,,,,,
62,2004-02-28,63,21-077,NSH,,NYR,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,32,28:14,,,,,
63,2004-03-01,64,21-079,NSH,,CHI,T,0,0,0,-1,4,0,0,0,0,,,,2,0.0,31,23:31,,,,,
64,2004-03-03,65,21-081,NSH,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,25,20:26,,,,,
65,2004-03-04,66,21-082,NSH,@,PIT,W,1,4,5,1,0,1,0,0,1,,,,4,25.0,31,23:33,,,,,
66,2004-03-06,67,21-084,NSH,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,26:41,,,,,
67,2004-03-09,68,21-087,NSH,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,31,25:03,,,,,
68,2004-03-11,69,21-089,NSH,@,STL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,38,25:33,,,,,
69,2004-03-13,70,21-091,NSH,,CGY,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,32,27:38,,,,,
70,2004-03-14,71,21-092,NSH,@,DET,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,21:22,,,,,
71,2004-03-16,72,21-094,NSH,@,VAN,T,0,0,0,-1,0,0,0,0,0,,,,0,,34,25:26,,,,,
72,2004-03-19,73,21-097,NSH,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,31,28:15,,,,,
73,2004-03-20,74,21-098,NSH,@,CGY,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,29,20:04,,,,,
74,2004-03-23,75,21-101,NSH,,MDA,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,29,19:58,,,,,
75,2004-03-27,76,21-105,NSH,,CBJ,L-OT,1,0,1,1,0,1,0,0,0,,,,5,20.0,30,21:06,,,,,
76,2004-03-30,77,21-108,NSH,,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,21:34,,,,,
77,2004-04-01,78,21-110,NSH,@,CHI,W,0,0,0,-1,2,0,0,0,0,,,,0,,30,22:07,,,,,
78,2004-04-03,79,21-112,NSH,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,18:37,,,,,
79,2004-04-04,80,21-113,NSH,@,COL,W,0,1,1,2,0,0,0,0,0,,,,0,,35,22:58,,,,,
80,2005-10-05,1,22-296,NSH,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,25,22:55,,,,,
81,2005-10-08,2,22-299,NSH,,MDA,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,32,22:04,,,,,
82,2005-10-12,3,22-303,NSH,@,COL,W,0,1,1,-1,0,0,0,0,0,,,,0,,25,18:09,,,,,
83,2005-10-13,4,22-304,NSH,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,23:55,,,,,
84,2005-10-15,5,22-306,NSH,@,STL,W,0,0,0,2,2,0,0,0,0,,,,0,,28,21:42,,,,,
85,2005-10-20,6,22-311,NSH,,STL,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,27,22:33,,,,,
86,2005-10-22,7,22-313,NSH,,SJS,W,0,1,1,1,2,0,0,0,0,,,,0,,24,23:20,,,,,
87,2005-10-25,8,22-316,NSH,,CHI,W,0,2,2,1,0,0,0,0,0,,,,0,,27,25:23,,,,,
88,2005-10-26,9,22-317,NSH,@,CBJ,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,23:08,,,,,
89,2005-10-29,10,22-320,NSH,,EDM,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,27,22:42,,,,,
90,2005-11-01,11,22-323,NSH,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,21:53,,,,,
91,2005-11-02,12,22-324,NSH,@,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:54,,,,,
92,2005-11-05,13,22-327,NSH,@,LAK,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,30,24:06,,,,,
93,2005-11-08,14,22-330,NSH,,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,20:32,,,,,
94,2005-11-10,15,22-332,NSH,,DAL,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,31,20:34,,,,,
95,2005-11-12,16,22-334,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,21:43,,,,,
96,2005-11-15,17,22-337,NSH,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,22:07,,,,,
97,2005-11-19,18,22-341,NSH,@,MIN,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,34,19:42,,,,,
98,2005-11-23,19,22-345,NSH,@,CBJ,W,1,0,1,2,0,0,1,0,0,,,,4,25.0,33,22:03,,,,,
99,2005-11-24,20,22-346,NSH,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,23:55,,,,,
100,2005-11-26,21,22-348,NSH,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,26:40,,,,,
101,2005-11-29,22,22-351,NSH,,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,26:32,,,,,
102,2005-12-01,23,22-353,NSH,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,22:22,,,,,
103,2005-12-03,24,22-355,NSH,,PHI,W,0,0,0,-1,2,0,0,0,0,,,,0,,30,25:16,,,,,
104,2005-12-07,25,22-359,NSH,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,32,25:53,,,,,
105,2005-12-08,26,22-360,NSH,,NYR,L,0,0,0,-2,2,0,0,0,0,,,,0,,23,19:36,,,,,
106,2005-12-10,27,22-362,NSH,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,27:32,,,,,
107,2005-12-13,28,23-000,NSH,@,FLA,L,0,1,1,-2,0,0,0,0,0,,,,7,0.0,28,22:16,,,,,
108,2005-12-15,29,23-002,NSH,,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,31,20:28,,,,,
109,2005-12-17,30,23-004,NSH,,CBJ,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,26,23:53,,,,,
110,2005-12-20,31,23-007,NSH,,COL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,22:44,,,,,
111,2005-12-21,32,23-008,NSH,@,CHI,W,0,1,1,1,2,0,0,0,0,,,,0,,28,25:48,,,,,
112,2005-12-23,33,23-010,NSH,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,23:54,,,,,
113,2005-12-27,34,23-014,NSH,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,30,23:05,,,,,
114,2005-12-28,35,23-015,NSH,@,VAN,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,27,21:21,,,,,
115,2005-12-30,36,23-017,NSH,@,EDM,L,0,1,1,0,4,0,0,0,0,,,,1,0.0,29,22:35,,,,,
116,2006-01-01,37,23-019,NSH,,MDA,L,0,0,0,0,2,0,0,0,0,,,,0,,30,20:25,,,,,
117,2006-01-03,38,23-021,NSH,@,COL,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,24,20:38,,,,,
118,2006-01-04,39,23-022,NSH,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,24:00,,,,,
119,2006-01-06,40,23-024,NSH,,DET,L,0,0,0,0,2,0,0,0,0,,,,6,0.0,28,24:00,,,,,
120,2006-01-08,41,23-026,NSH,@,CHI,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,26,19:46,,,,,
121,2006-01-10,42,23-028,NSH,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,22:19,,,,,
122,2006-01-11,43,23-029,NSH,@,ATL,L-SO,0,0,0,0,2,0,0,0,0,,,,2,0.0,34,26:08,,,,,
123,2006-01-13,44,23-031,NSH,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,22:40,,,,,
124,2006-01-15,45,23-033,NSH,,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,23:59,,,,,
125,2006-01-19,46,23-037,NSH,,NJD,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,23:19,,,,,
126,2006-01-21,47,23-039,NSH,,CBJ,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,30,20:45,,,,,
127,2006-01-23,48,23-041,NSH,@,DET,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,24,20:57,,,,,
128,2006-01-24,49,23-042,NSH,@,DET,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,29,21:30,,,,,
129,2006-01-26,50,23-044,NSH,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,29,21:38,,,,,
130,2006-01-28,51,23-046,NSH,@,CBJ,L,0,1,1,-2,2,0,0,0,0,,,,1,0.0,33,25:05,,,,,
131,2006-02-01,52,23-050,NSH,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,20:01,,,,,
132,2006-02-02,53,23-051,NSH,,COL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,26,22:59,,,,,
133,2006-02-04,54,23-053,NSH,,CHI,W,0,1,1,1,2,0,0,0,0,,,,0,,26,20:57,,,,,
134,2006-02-06,55,23-055,NSH,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,21:14,,,,,
135,2006-02-08,56,23-057,NSH,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,22:23,,,,,
136,2006-02-09,57,23-058,NSH,,DET,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,16:44,,,,,
137,2006-02-11,58,23-060,NSH,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,20:05,,,,,
138,2006-03-01,59,23-078,NSH,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,27,21:35,,,,,
139,2006-03-02,60,23-079,NSH,,VAN,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,29,24:03,,,,,
140,2006-03-05,61,23-082,NSH,@,EDM,L-OT,0,0,0,0,2,0,0,0,0,,,,3,0.0,35,26:53,,,,,
141,2006-03-07,62,23-084,NSH,@,CGY,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,28,27:28,,,,,
142,2006-03-09,63,23-086,NSH,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,32,20:29,,,,,
143,2006-03-11,64,23-088,NSH,@,SJS,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,33,31:42,,,,,
144,2006-03-14,65,23-091,NSH,,VAN,W,1,1,2,3,2,0,0,1,1,,,,1,100.0,24,19:08,,,,,
145,2006-03-16,66,23-093,NSH,,PHX,W,0,0,0,1,2,0,0,0,0,,,,0,,25,19:28,,,,,
146,2006-03-18,67,23-095,NSH,,CGY,W,0,2,2,3,0,0,0,0,0,,,,5,0.0,25,24:12,,,,,
147,2006-03-20,68,23-097,NSH,,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,20:32,,,,,
148,2006-03-21,69,23-098,NSH,@,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,24:05,,,,,
149,2006-03-24,70,23-101,NSH,@,MDA,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,18:50,,,,,
150,2006-03-25,71,23-102,NSH,@,LAK,L,0,0,0,2,2,0,0,0,0,,,,1,0.0,36,28:29,,,,,
151,2006-03-28,72,23-105,NSH,@,PHX,L,1,0,1,0,2,1,0,0,0,,,,3,33.3,28,21:16,,,,,
152,2006-03-30,73,23-107,NSH,,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,18:59,,,,,
153,2006-04-01,74,23-109,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,19:58,,,,,
154,2006-04-03,75,23-111,NSH,,CBJ,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,24,25:14,,,,,
155,2006-04-05,76,23-113,NSH,@,CHI,L,1,0,1,-2,4,0,1,0,0,,,,3,33.3,27,21:33,,,,,
156,2006-04-06,77,23-114,NSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,28,19:21,,,,,
157,2006-04-08,78,23-116,NSH,,CHI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,21:47,,,,,
158,2006-04-11,79,23-119,NSH,@,STL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,18:16,,,,,
159,2006-04-13,80,23-121,NSH,,MIN,W,1,1,2,2,0,0,1,0,0,,,,1,100.0,24,22:42,,,,,
160,2006-04-15,81,23-123,NSH,,PHX,W,0,2,2,2,2,0,0,0,0,,,,0,,31,24:12,,,,,
161,2006-04-18,82,23-126,NSH,,DET,W,0,0,0,3,0,0,0,0,0,,,,0,,28,25:59,,,,,
162,2006-10-05,1,23-296,NSH,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:52,,,,,
163,2006-10-07,2,23-298,NSH,@,MIN,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,32,25:22,,,,,
164,2006-10-12,3,23-303,NSH,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,29,22:43,,,,,
165,2006-10-14,4,23-305,NSH,,PHX,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,24,19:00,,,,,
166,2006-10-16,5,23-307,NSH,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,32,26:16,,,,,
167,2006-10-18,6,23-309,NSH,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,21:47,,,,,
168,2006-10-19,7,23-310,NSH,@,NJD,W,0,0,0,-1,2,0,0,0,0,,,,0,,26,21:59,,,,,
169,2006-10-21,8,23-312,NSH,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,26,22:56,,,,,
170,2006-10-26,9,23-317,NSH,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,21:33,,,,,
171,2006-10-28,10,23-319,NSH,@,CGY,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,27,17:19,,,,,
172,2006-10-31,11,23-322,NSH,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,29,19:41,,,,,
173,2006-11-01,12,23-323,NSH,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,23:08,,,,,
174,2006-11-04,13,23-326,NSH,@,MIN,W,0,1,1,0,2,0,0,0,0,,,,0,,27,22:13,,,,,
175,2006-11-10,14,23-332,NSH,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:42,,,,,
176,2006-11-11,15,23-333,NSH,,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,23:03,,,,,
177,2006-11-15,16,23-337,NSH,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,20:32,,,,,
178,2006-11-16,17,23-338,NSH,,MIN,L-SO,1,0,1,1,0,1,0,0,0,,,,1,100.0,30,25:35,,,,,
179,2006-11-18,18,23-340,NSH,,CBJ,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,18:29,,,,,
180,2006-11-22,19,23-344,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,27,20:23,,,,,
181,2006-11-23,20,23-345,NSH,,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,18:30,,,,,
182,2006-11-25,21,23-347,NSH,,DET,W,0,1,1,0,0,0,0,0,0,,,,0,,26,21:03,,,,,
183,2006-11-29,22,23-351,NSH,@,PHI,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,25,19:40,,,,,
184,2006-11-30,23,23-352,NSH,@,STL,W,0,0,0,-2,0,0,0,0,0,,,,0,,28,19:41,,,,,
185,2006-12-02,24,23-354,NSH,,CHI,L-OT,0,0,0,0,5,0,0,0,0,,,,0,,26,20:45,,,,,
186,2006-12-04,25,23-356,NSH,@,PHX,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,24:06,,,,,
187,2006-12-06,26,23-358,NSH,@,ANA,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,19:22,,,,,
188,2006-12-07,27,23-359,NSH,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,24,22:36,,,,,
189,2006-12-09,28,23-361,NSH,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,22:39,,,,,
190,2006-12-12,29,23-364,NSH,,EDM,W,0,0,0,-2,0,0,0,0,0,,,,0,,24,20:03,,,,,
191,2006-12-14,30,24-001,NSH,,OTT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,26,22:21,,,,,
192,2006-12-16,31,24-003,NSH,,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,20:45,,,,,
193,2006-12-17,32,24-004,NSH,@,STL,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,25,15:41,,,,,
194,2006-12-20,33,24-007,NSH,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,26,22:20,,,,,
195,2006-12-21,34,24-008,NSH,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,20:40,,,,,
196,2006-12-23,35,24-010,NSH,,LAK,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,26,20:44,,,,,
197,2006-12-26,36,24-013,NSH,,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,21:37,,,,,
198,2006-12-29,37,24-016,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,28,23:30,,,,,
199,2006-12-30,38,24-017,NSH,,BOS,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,27,20:53,,,,,
200,2007-01-01,39,24-019,NSH,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,24:36,,,,,
201,2007-01-05,40,24-023,NSH,@,CHI,W,0,1,1,3,0,0,0,0,0,,,,0,,28,19:29,,,,,
202,2007-01-06,41,24-024,NSH,,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,24:02,,,,,
203,2007-01-09,42,24-027,NSH,,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,23:32,,,,,
204,2007-01-12,43,24-030,NSH,,CBJ,W,0,0,0,2,0,0,0,0,0,,,,0,,24,20:50,,,,,
205,2007-01-13,44,24-031,NSH,@,CBJ,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,27,20:50,,,,,
206,2007-01-15,45,24-033,NSH,,CGY,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,21:04,,,,,
207,2007-01-17,46,24-035,NSH,@,DET,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,25,22:25,,,,,
208,2007-01-18,47,24-036,NSH,,CBJ,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,28,24:27,,,,,
209,2007-01-20,48,24-038,NSH,,CHI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,29,22:32,,,,,
210,2007-01-26,49,24-044,NSH,@,CHI,W,0,0,0,-1,17,0,0,0,0,,,,1,0.0,22,19:46,,,,,
211,2007-01-27,50,24-045,NSH,@,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,26,20:40,,,,,
212,2007-01-30,51,24-048,NSH,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,31,21:04,,,,,
213,2007-02-01,52,24-050,NSH,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,21:00,,,,,
214,2007-02-03,53,24-052,NSH,,ANA,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,24,21:15,,,,,
215,2007-02-06,54,24-055,NSH,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,23:16,,,,,
216,2007-02-08,55,24-057,NSH,,TOR,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,21:09,,,,,
217,2007-02-10,56,24-059,NSH,,LAK,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,22:48,,,,,
218,2007-02-14,57,24-063,NSH,,SJS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,22,21:07,,,,,
219,2007-02-16,58,24-065,NSH,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,25,22:26,,,,,
220,2007-02-17,59,24-066,NSH,,MIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,21:51,,,,,
221,2007-02-19,60,24-068,NSH,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,20:51,,,,,
222,2007-02-22,61,24-071,NSH,,MTL,L-SO,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,22:16,,,,,
223,2007-02-24,62,24-073,NSH,,DET,W,0,1,1,1,2,0,0,0,0,,,,0,,27,19:31,,,,,
224,2007-02-25,63,24-074,NSH,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,22:14,,,,,
225,2007-02-28,64,24-077,NSH,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,21:03,,,,,
226,2007-03-03,65,24-080,NSH,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:54,,,,,
227,2007-03-04,66,24-081,NSH,@,ANA,L-SO,0,1,1,1,0,0,0,0,0,,,,0,,22,18:08,,,,,
228,2007-03-06,67,24-083,NSH,@,DET,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,32,25:36,,,,,
229,2007-03-08,68,24-085,NSH,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,23:40,,,,,
230,2007-03-10,69,24-087,NSH,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,22:56,,,,,
231,2007-03-13,70,24-090,NSH,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,21:02,,,,,
232,2007-03-14,71,24-091,NSH,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,19:30,,,,,
233,2007-03-17,72,24-094,NSH,,DAL,W,0,1,1,2,0,0,0,0,0,,,,0,,29,25:33,,,,,
234,2007-03-21,73,24-098,NSH,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,19:04,,,,,
235,2007-03-22,74,24-099,NSH,@,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,23:29,,,,,
236,2007-03-24,75,24-101,NSH,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,17:15,,,,,
237,2007-03-27,76,24-104,NSH,,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,20:17,,,,,
238,2007-03-29,77,24-106,NSH,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,13:57,,,,,
239,2007-03-31,78,24-108,NSH,,DAL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,20:41,,,,,
240,2007-04-03,79,24-111,NSH,,CHI,L-SO,1,0,1,0,0,1,0,0,0,,,,2,50.0,25,21:20,,,,,
241,2007-04-05,80,24-113,NSH,,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,23,20:30,,,,,
242,2007-04-07,81,24-115,NSH,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,30,21:48,,,,,
243,2007-10-04,1,24-295,NSH,,COL,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,28,22:48,2,2,0,0,
244,2007-10-06,2,24-297,NSH,,DAL,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,22,23:54,3,0,0,0,
245,2007-10-10,3,24-301,NSH,@,STL,L,0,1,1,-4,0,0,0,0,0,,,,2,0.0,28,23:40,2,0,0,0,
246,2007-10-11,4,24-302,NSH,,PHX,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,23,25:18,1,0,0,0,
247,2007-10-13,5,24-304,NSH,,CGY,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,21:10,1,0,0,0,
248,2007-10-17,6,24-308,NSH,@,ANA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,21:10,1,2,0,0,
249,2007-10-20,7,24-311,NSH,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,28,25:20,3,0,0,0,
250,2007-10-23,8,24-314,NSH,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,24:34,1,2,0,0,
251,2007-10-25,9,24-316,NSH,,ATL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,24:58,2,1,0,0,
252,2007-10-27,10,24-318,NSH,,FLA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,24:32,2,1,0,0,
253,2007-10-30,11,24-321,NSH,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,32,22:57,3,2,0,0,
254,2007-11-01,12,24-323,NSH,@,VAN,W,0,0,0,1,2,0,0,0,0,,,,0,,28,23:55,5,2,0,0,
255,2007-11-02,13,24-324,NSH,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,30,26:14,0,0,0,0,
256,2007-11-04,14,24-326,NSH,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,25,24:25,1,1,0,0,
257,2007-11-07,15,24-329,NSH,@,DET,L-SO,0,0,0,1,2,0,0,0,0,,,,1,0.0,31,30:06,1,0,0,0,
258,2007-11-10,16,24-332,NSH,,CBJ,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,28,27:06,3,1,0,0,
259,2007-11-12,17,24-334,NSH,@,CBJ,W,0,0,0,2,0,0,0,0,0,,,,0,,24,21:30,3,1,0,0,
260,2007-11-15,18,24-337,NSH,,CHI,W,0,1,1,2,4,0,0,0,0,,,,2,0.0,24,22:27,2,3,0,0,
261,2007-11-17,19,24-339,NSH,,STL,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,21:14,1,2,0,0,
262,2007-11-19,20,24-341,NSH,@,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,21:17,0,1,0,0,
263,2007-11-22,21,24-344,NSH,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,24:35,5,0,0,0,
264,2007-11-24,22,24-346,NSH,,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,24:13,1,2,0,0,
265,2007-11-29,23,24-351,NSH,@,OTT,W,1,0,1,-3,0,0,1,0,0,,,,2,50.0,30,22:14,1,1,0,0,
266,2007-12-01,24,24-353,NSH,@,MTL,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,29,26:57,6,0,0,0,
267,2007-12-04,25,24-356,NSH,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,18:51,5,0,0,0,
268,2007-12-06,26,24-358,NSH,,VAN,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,24,21:51,3,1,0,0,
269,2007-12-08,27,24-360,NSH,,ANA,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,30,25:08,2,0,0,0,
270,2007-12-10,28,24-362,NSH,,DET,L,0,0,0,0,4,0,0,0,0,,,,5,0.0,22,20:48,2,2,0,0,
271,2007-12-13,29,25-000,NSH,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:19,2,1,0,0,
272,2007-12-15,30,25-002,NSH,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,28,21:51,4,0,0,0,
273,2007-12-18,31,25-005,NSH,@,MIN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,20:49,0,0,0,0,
274,2007-12-19,32,25-006,NSH,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,23:48,1,0,0,0,
275,2007-12-22,33,25-009,NSH,,LAK,W,0,0,0,0,6,0,0,0,0,,,,0,,29,21:18,2,2,0,0,
276,2007-12-23,34,25-010,NSH,@,CBJ,W,0,1,1,1,4,0,0,0,0,,,,0,,29,23:40,2,0,0,0,
277,2007-12-26,35,25-013,NSH,@,CHI,L,0,1,1,-1,2,0,0,0,0,,,,5,0.0,31,26:18,1,1,0,0,
278,2007-12-27,36,25-014,NSH,,CBJ,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,24:02,3,3,0,0,
279,2007-12-29,37,25-016,NSH,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,23:29,2,0,0,0,
280,2007-12-31,38,25-018,NSH,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,25,26:45,5,2,0,0,
281,2008-01-03,39,25-021,NSH,,EDM,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,27,22:58,2,0,0,0,
282,2008-01-05,40,25-023,NSH,,MIN,W,1,1,2,3,0,1,0,0,1,,,,2,50.0,26,22:04,1,2,0,0,
283,2008-01-07,41,25-025,NSH,@,ANA,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,27,20:33,1,0,0,0,
284,2008-01-08,42,25-026,NSH,@,LAK,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,27,22:36,2,0,0,0,
285,2008-01-12,43,25-030,NSH,@,CBJ,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,24:27,2,1,0,0,
286,2008-01-13,44,25-031,NSH,,CHI,L-SO,0,0,0,-1,0,0,0,0,0,,,,4,0.0,29,24:54,2,1,0,0,
287,2008-01-15,45,25-033,NSH,,CGY,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,18:18,2,2,0,0,
288,2008-01-17,46,25-035,NSH,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,21:10,2,0,0,0,
289,2008-01-19,47,25-037,NSH,@,STL,W,0,2,2,3,0,0,0,0,0,,,,0,,23,21:05,1,1,0,0,
290,2008-01-21,48,25-039,NSH,,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,20:15,0,1,0,0,
291,2008-01-22,49,25-040,NSH,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:51,1,1,0,0,
292,2008-01-24,50,25-042,NSH,@,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,30,24:30,1,1,0,0,
293,2008-01-29,51,25-047,NSH,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,21:01,0,2,0,0,
294,2008-01-31,52,25-049,NSH,,CBJ,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,24,20:46,2,0,0,0,
295,2008-02-02,53,25-051,NSH,,PHX,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,24:40,2,1,0,0,
296,2008-02-05,54,25-054,NSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,21:59,2,1,0,0,
297,2008-02-07,55,25-056,NSH,,TBL,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,24:52,3,1,0,0,
298,2008-02-09,56,25-058,NSH,@,SJS,L,0,1,1,-1,2,0,0,0,0,,,,0,,30,22:28,0,1,0,0,
299,2008-02-12,57,25-061,NSH,,DET,W,0,1,1,2,0,0,0,0,0,,,,0,,26,23:47,3,2,0,0,
300,2008-02-14,58,25-063,NSH,,CHI,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,21,22:10,1,1,0,0,
301,2008-02-16,59,25-065,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:20,2,0,0,0,
302,2008-02-17,60,25-066,NSH,@,MIN,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,29,24:33,2,0,0,0,
303,2008-02-19,61,25-068,NSH,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,23,23:41,3,0,0,0,
304,2008-02-21,62,25-070,NSH,,VAN,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,24:26,1,1,0,0,
305,2008-02-23,63,25-072,NSH,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,18:29,1,0,0,0,
306,2008-02-27,64,25-076,NSH,@,BUF,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,24,20:45,2,0,0,0,
307,2008-03-01,65,25-079,NSH,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,21:15,2,1,0,0,
308,2008-03-04,66,25-082,NSH,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:26,2,1,0,0,
309,2008-03-06,67,25-084,NSH,@,VAN,L,0,0,0,-1,12,0,0,0,0,,,,0,,20,19:04,0,1,0,0,
310,2008-03-07,68,25-085,NSH,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,25:35,3,1,0,0,
311,2008-03-09,69,25-087,NSH,@,DET,L,0,1,1,0,2,0,0,0,0,,,,0,,21,20:40,2,0,0,0,
312,2008-03-11,70,25-089,NSH,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,20:56,0,0,0,0,
313,2008-03-15,71,25-093,NSH,@,DET,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,27,26:10,3,1,0,0,
314,2008-03-18,72,25-096,NSH,,WSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,22:26,1,0,0,0,
315,2008-03-20,73,25-098,NSH,,DET,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,30,23:21,3,2,0,0,
316,2008-03-22,74,25-100,NSH,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,20:42,2,1,0,0,
317,2008-03-25,75,25-103,NSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,20:16,4,0,0,0,
318,2008-03-28,76,25-106,NSH,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,21:23,4,2,0,0,
319,2008-03-30,77,25-108,NSH,@,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,34,26:40,4,3,0,0,
320,2008-04-01,78,25-110,NSH,@,STL,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,29,20:32,4,0,0,0,
321,2008-04-03,79,25-112,NSH,,STL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,26,22:44,3,0,0,0,
322,2008-04-04,80,25-113,NSH,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:12,0,0,0,0,
323,2008-10-10,1,25-302,NSH,@,STL,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,27,23:45,1,2,0,0,
324,2008-10-11,2,25-303,NSH,,DAL,W,0,0,0,-1,15,0,0,0,0,,,,0,,4,3:00,1,0,0,0,
325,2008-10-13,3,25-305,NSH,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,35,27:06,5,2,0,0,
326,2008-10-15,4,25-307,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,26,22:43,3,4,0,0,
327,2008-10-17,5,25-309,NSH,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,28,24:40,3,1,0,0,
328,2008-10-18,6,25-310,NSH,,CBJ,W,0,1,1,-1,0,0,0,0,0,,,,0,,20,15:16,1,2,0,0,
329,2008-10-23,7,25-315,NSH,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,28,22:01,3,2,0,0,
330,2008-10-25,8,25-317,NSH,,LAK,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,30,27:15,2,3,0,0,
331,2008-10-28,9,25-320,NSH,@,WSH,L-SO,0,0,0,1,2,0,0,0,0,,,,1,0.0,31,24:50,4,1,0,0,
332,2008-10-30,10,25-322,NSH,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,27,23:24,2,2,0,0,
333,2008-11-01,11,25-324,NSH,,FLA,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,29,23:38,1,0,0,0,
334,2008-11-04,12,25-327,NSH,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,23:18,3,1,0,0,
335,2008-11-06,13,25-329,NSH,@,CGY,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,30,21:35,1,0,0,0,
336,2008-11-08,14,25-331,NSH,@,COL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,26,23:18,2,2,0,0,
337,2008-11-11,15,25-334,NSH,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,29,26:30,3,3,0,0,
338,2008-11-14,16,25-337,NSH,@,ANA,W,1,1,2,1,0,1,0,0,1,,,,4,25.0,28,25:37,2,0,0,0,
339,2008-11-15,17,25-338,NSH,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,30,24:19,1,2,0,0,
340,2008-11-17,18,25-340,NSH,,SJS,L,0,1,1,1,0,0,0,0,0,,,,0,,26,21:42,2,0,0,0,
341,2008-11-21,19,25-344,NSH,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,19:58,1,1,0,0,
342,2008-11-23,20,25-346,NSH,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,21:27,3,1,0,0,
343,2008-11-25,21,25-348,NSH,,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,22:58,3,0,0,0,
344,2008-11-28,22,25-351,NSH,@,ATL,W,1,1,2,0,2,0,0,1,0,,,,3,33.3,24,21:14,2,2,0,0,
345,2008-11-29,23,25-352,NSH,,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,23:48,0,0,0,0,
346,2008-12-01,24,25-354,NSH,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,21:08,0,1,0,0,
347,2008-12-04,25,25-357,NSH,,COL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,26,22:36,0,1,0,0,
348,2008-12-06,26,25-359,NSH,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,26,24:24,1,2,0,0,
349,2008-12-08,27,25-361,NSH,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,22:29,3,1,0,0,
350,2008-12-09,28,25-362,NSH,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,21:39,0,0,0,0,
351,2008-12-11,29,25-364,NSH,@,CBJ,L-SO,0,0,0,-1,4,0,0,0,0,,,,1,0.0,27,20:12,1,3,0,0,
352,2008-12-13,30,26-000,NSH,,DAL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,22:36,0,1,0,0,
353,2008-12-18,31,26-005,NSH,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,23:59,1,1,0,0,
354,2008-12-20,32,26-007,NSH,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,25,20:26,0,2,0,0,
355,2008-12-23,33,26-010,NSH,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,31,23:01,2,1,0,0,
356,2008-12-26,34,26-013,NSH,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,23:45,0,3,0,0,
357,2008-12-28,35,26-015,NSH,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,24,19:55,0,1,0,0,
358,2008-12-29,36,26-016,NSH,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,19:37,2,1,0,0,
359,2009-01-01,37,26-019,NSH,,VAN,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,19:49,0,0,0,0,
360,2009-01-03,38,26-021,NSH,,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,22:07,3,2,0,0,
361,2009-01-06,39,26-024,NSH,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,23:03,2,1,0,0,
362,2009-01-08,40,26-026,NSH,,PIT,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,25,24:20,1,2,0,0,
363,2009-01-10,41,26-028,NSH,,CHI,W,0,0,0,2,2,0,0,0,0,,,,3,0.0,26,21:31,4,0,0,0,
364,2009-01-11,42,26-029,NSH,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,0,,23,21:45,0,4,0,0,
365,2009-01-13,43,26-031,NSH,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,24:04,1,2,0,0,
366,2009-01-15,44,26-033,NSH,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,22:36,1,1,0,0,
367,2009-01-17,45,26-035,NSH,,ATL,L,0,0,0,-4,2,0,0,0,0,,,,1,0.0,24,17:48,0,0,0,0,
368,2009-01-19,46,26-037,NSH,,NJD,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,26,21:11,0,1,0,0,
369,2009-01-28,47,26-046,NSH,@,VAN,W,0,2,2,-1,0,0,0,0,0,,,,2,0.0,32,26:59,1,2,0,0,
370,2009-01-30,48,26-048,NSH,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,31,25:18,0,1,0,0,
371,2009-02-01,49,26-050,NSH,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,31,24:47,1,1,0,0,
372,2009-02-03,50,26-052,NSH,,PHX,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,24:59,2,2,0,0,
373,2009-02-05,51,26-054,NSH,,ANA,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,26,19:40,3,1,0,0,
374,2009-02-06,52,26-055,NSH,@,MIN,W,0,0,0,1,2,0,0,0,0,,,,0,,28,22:50,1,2,0,0,
375,2009-02-08,53,26-057,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,24:55,1,0,0,0,
376,2009-02-10,54,26-059,NSH,,DET,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,25:07,2,1,0,0,
377,2009-02-12,55,26-061,NSH,,STL,W,1,0,1,-2,0,0,1,0,0,,,,3,33.3,31,22:52,1,3,0,0,
378,2009-02-14,56,26-063,NSH,,BOS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,33,23:06,0,0,0,0,
379,2009-02-16,57,26-065,NSH,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,24:21,2,1,0,0,
380,2009-02-18,58,26-067,NSH,@,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,20:06,2,3,0,0,
381,2009-02-19,59,26-068,NSH,,STL,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,22:37,2,1,0,0,
382,2009-02-21,60,26-070,NSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,23:43,2,3,0,0,
383,2009-02-24,61,26-073,NSH,,CHI,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,25,23:10,1,3,0,0,
384,2009-02-26,62,26-075,NSH,,PHX,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,23:18,0,2,0,0,
385,2009-02-28,63,26-077,NSH,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,26,20:11,0,2,0,0,
386,2009-03-03,64,26-080,NSH,,EDM,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,31,26:15,2,2,0,0,
387,2009-03-05,65,26-082,NSH,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,24:51,3,1,0,0,
388,2009-03-07,66,26-084,NSH,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,23:21,1,1,0,0,
389,2009-03-10,67,26-087,NSH,,WSH,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,25:08,0,2,0,0,
390,2009-03-12,68,26-089,NSH,,NYR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,27,22:25,2,1,0,0,
391,2009-03-14,69,26-091,NSH,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,30,24:48,2,3,0,0,
392,2009-03-16,70,26-093,NSH,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,6,0.0,30,23:43,1,2,0,0,
393,2009-03-18,71,26-095,NSH,@,ANA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,32,24:38,2,1,0,0,
394,2009-03-19,72,26-096,NSH,@,SJS,L-SO,0,1,1,2,0,0,0,0,0,,,,1,0.0,35,26:44,1,2,0,0,
395,2009-03-24,73,26-101,NSH,,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,31,26:21,3,1,0,0,
396,2009-03-26,74,26-103,NSH,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,24:31,5,1,0,0,
397,2009-03-28,75,26-105,NSH,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,22:20,0,0,0,0,
398,2009-03-29,76,26-106,NSH,@,DET,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,31,26:12,2,3,0,0,
399,2009-03-31,77,26-108,NSH,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,27,21:38,3,0,0,0,
400,2009-04-03,78,26-111,NSH,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,29,20:44,3,0,0,0,
401,2009-04-04,79,26-112,NSH,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,24:15,4,0,0,0,
402,2009-04-07,80,26-115,NSH,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,29,24:09,4,0,0,0,
403,2009-04-09,81,26-117,NSH,@,DET,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,32,23:33,2,2,0,0,
404,2009-04-10,82,26-118,NSH,@,MIN,L,0,1,1,2,4,0,0,0,0,,,,4,0.0,30,21:34,1,1,0,0,
405,2009-10-03,1,26-294,NSH,@,DAL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,27:30,2,2,0,0,
406,2009-10-08,2,26-299,NSH,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,25:38,1,1,0,0,
407,2009-10-10,3,26-301,NSH,,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,21:55,0,0,0,0,
408,2009-10-12,4,26-303,NSH,,EDM,L,0,1,1,-3,0,0,0,0,0,,,,3,0.0,20,19:47,0,0,0,0,
409,2009-10-14,5,26-305,NSH,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,27,21:05,5,3,0,0,
410,2009-10-15,6,26-306,NSH,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,20:36,2,1,0,0,
411,2009-10-28,7,26-319,NSH,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,19:46,2,0,0,0,
412,2009-10-29,8,26-320,NSH,,CHI,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,25,18:49,2,3,0,0,
413,2009-10-31,9,26-322,NSH,,DAL,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,27,22:46,3,1,0,0,
414,2009-11-05,10,26-327,NSH,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,22:59,2,1,0,0,
415,2009-11-07,11,26-329,NSH,@,LAK,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,29,22:26,1,1,0,0,
416,2009-11-10,12,26-332,NSH,@,SJS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,18:01,2,1,0,0,
417,2009-11-12,13,26-334,NSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,19:42,0,0,0,0,
418,2009-11-14,14,26-336,NSH,,MTL,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,19:06,0,2,0,0,
419,2009-11-17,15,26-339,NSH,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,18:58,1,3,0,0,
420,2009-11-19,16,26-341,NSH,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,27,22:07,5,0,0,0,
421,2009-11-21,17,26-343,NSH,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,22:13,2,1,0,0,
422,2009-11-23,18,26-345,NSH,,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,20:58,1,3,0,0,
423,2009-11-25,19,26-347,NSH,@,COL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,22:03,0,0,0,0,
424,2009-11-27,20,26-349,NSH,,STL,L,0,0,0,1,0,0,0,0,0,,,,0,,27,21:53,1,0,0,0,
425,2009-11-28,21,26-350,NSH,,FLA,W,1,1,2,3,2,1,0,0,0,,,,1,100.0,27,21:16,1,0,0,0,
426,2009-11-30,22,26-352,NSH,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:45,3,0,0,0,
427,2009-12-02,23,26-354,NSH,@,MIN,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,26,20:12,2,0,0,0,
428,2009-12-04,24,26-356,NSH,@,CHI,W,1,1,2,2,4,1,0,0,0,,,,2,50.0,23,17:46,2,1,0,0,
429,2009-12-05,25,26-357,NSH,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,19:37,1,0,0,0,
430,2009-12-08,26,26-360,NSH,,VAN,W,0,0,0,-1,2,0,0,0,0,,,,0,,22,19:01,2,3,0,0,
431,2009-12-10,27,26-362,NSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,29,22:21,2,1,0,0,
432,2009-12-12,28,26-364,NSH,,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,23:49,3,3,0,0,
433,2009-12-14,29,27-001,NSH,@,CBJ,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,30,21:31,0,2,0,0,
434,2009-12-15,30,27-002,NSH,,TBL,W,1,0,1,3,0,1,0,0,0,,,,2,50.0,25,18:58,0,2,0,0,
435,2009-12-17,31,27-004,NSH,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,21:19,1,1,0,0,
436,2009-12-19,32,27-006,NSH,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,13:32,0,0,0,0,
437,2009-12-22,33,27-009,NSH,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,28,20:12,4,0,0,0,
438,2009-12-26,34,27-013,NSH,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,21:19,3,0,0,0,
439,2009-12-27,35,27-014,NSH,@,CHI,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,26,23:28,4,1,0,0,
440,2009-12-29,36,27-016,NSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,25:14,2,1,0,0,
441,2009-12-31,37,27-018,NSH,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,23:56,2,1,0,0,
442,2010-01-02,38,27-020,NSH,,ANA,W,0,0,0,1,0,0,0,0,0,,,,0,,26,23:05,1,1,0,0,
443,2010-01-05,39,27-023,NSH,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,19:37,2,0,0,0,
444,2010-01-07,40,27-025,NSH,,CAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,19:50,1,4,0,0,
445,2010-01-09,41,27-027,NSH,,ANA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,18:53,0,1,0,0,
446,2010-01-11,42,27-029,NSH,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,21:43,1,1,0,0,
447,2010-01-12,43,27-030,NSH,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,23:04,1,2,0,0,
448,2010-01-15,44,27-033,NSH,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,20:14,2,0,0,0,
449,2010-01-18,45,27-036,NSH,,TOR,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,27,20:56,1,0,0,0,
450,2010-01-21,46,27-039,NSH,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,27,22:03,1,3,0,0,
451,2010-01-22,47,27-040,NSH,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,21:20,4,0,0,0,
452,2010-01-26,48,27-044,NSH,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,19:52,2,0,0,0,
453,2010-01-29,49,27-047,NSH,@,DET,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,18:04,0,2,0,0,
454,2010-01-30,50,27-048,NSH,,ATL,W,0,1,1,-1,0,0,0,0,0,,,,0,,24,21:04,1,0,0,0,
455,2010-02-02,51,27-051,NSH,,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,24:26,2,2,0,0,
456,2010-02-04,52,27-053,NSH,,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,22:22,4,3,0,0,
457,2010-02-06,53,27-055,NSH,,SJS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,20:08,4,1,0,0,
458,2010-02-09,54,27-058,NSH,@,NYI,L-SO,0,1,1,2,2,0,0,0,0,,,,4,0.0,28,21:15,2,3,0,0,
459,2010-02-10,55,27-059,NSH,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,25,21:31,3,4,0,0,
460,2010-02-12,56,27-061,NSH,@,NJD,L,0,1,1,0,4,0,0,0,0,,,,0,,25,20:35,1,0,0,0,
461,2010-02-14,57,27-063,NSH,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,26,22:11,0,2,0,0,
462,2010-03-02,58,27-079,NSH,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,20:23,1,1,0,0,
463,2010-03-04,59,27-081,NSH,,LAK,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,25,17:09,2,1,0,0,
464,2010-03-05,60,27-082,NSH,@,DET,L,0,1,1,-2,0,0,0,0,0,,,,0,,28,22:56,1,2,0,0,
465,2010-03-07,61,27-084,NSH,,VAN,L,0,1,1,0,5,0,0,0,0,,,,4,0.0,27,19:44,1,1,0,0,
466,2010-03-09,62,27-086,NSH,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,0,,30,24:47,0,2,0,0,
467,2010-03-11,63,27-088,NSH,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,25,17:47,1,3,0,0,
468,2010-03-12,64,27-089,NSH,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,19:23,4,1,0,0,
469,2010-03-14,65,27-091,NSH,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,0,,25,20:50,4,1,0,0,
470,2010-03-16,66,27-093,NSH,,PHI,W,0,1,1,2,2,0,0,0,0,,,,0,,28,21:10,3,2,0,0,
471,2010-03-18,67,27-095,NSH,,MIN,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,25,21:47,4,2,0,0,
472,2010-03-20,68,27-097,NSH,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,22:30,1,0,0,0,
473,2010-03-21,69,27-098,NSH,@,STL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,25,23:03,2,2,0,0,
474,2010-03-23,70,27-100,NSH,,DAL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,22:20,3,1,0,0,
475,2010-03-25,71,27-102,NSH,,PHX,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,26,23:49,1,1,0,0,
476,2010-03-27,72,27-104,NSH,,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,24:29,5,1,0,0,
477,2010-03-29,73,27-106,NSH,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,22:46,2,1,0,0,
478,2010-03-30,74,27-107,NSH,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,18:36,3,2,0,0,
479,2010-04-01,75,27-109,NSH,,STL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,20:41,5,1,0,0,
480,2010-04-03,76,27-111,NSH,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,22:53,0,2,0,0,
481,2010-04-07,77,27-115,NSH,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,22:22,2,0,0,0,
482,2010-04-10,78,27-118,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,28,25:43,6,0,0,0,
483,2010-10-09,1,27-300,VAN,,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,25:41,3,3,0,0,
484,2010-10-11,2,27-302,VAN,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,18:56,1,2,0,0,
485,2010-10-13,3,27-304,VAN,@,ANA,L,0,1,1,-1,0,0,0,0,0,,,,0,,26,20:57,0,0,0,0,
486,2010-10-15,4,27-306,VAN,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,30,25:43,1,0,0,0,
487,2010-10-17,5,27-308,VAN,,CAR,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,21,19:08,1,1,0,0,
488,2010-11-09,6,27-331,VAN,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:50,1,0,0,0,
489,2010-11-11,7,27-333,VAN,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,30,23:17,2,2,0,0,
490,2010-11-13,8,27-335,VAN,@,TOR,W,1,0,1,2,2,1,0,0,0,,,,3,33.3,29,21:34,0,2,0,0,
491,2010-11-15,9,27-337,VAN,@,BUF,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,33,24:10,4,0,0,0,
492,2010-11-17,10,27-339,VAN,@,PIT,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,30,25:13,2,1,0,0,
493,2010-11-20,11,27-342,VAN,,CHI,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,26,20:20,0,0,0,0,
494,2010-11-21,12,27-343,VAN,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,28,24:38,2,1,0,0,
495,2010-11-24,13,27-346,VAN,,COL,W,0,0,0,2,4,0,0,0,0,,,,0,,27,20:33,1,0,0,0,
496,2010-11-26,14,27-348,VAN,,SJS,W,0,1,1,2,0,0,0,0,0,,,,0,,28,21:09,1,1,0,0,
497,2010-12-01,15,27-353,VAN,@,CGY,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,25,20:35,2,1,0,0,
498,2010-12-03,16,27-355,VAN,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,23:51,3,3,0,0,
499,2010-12-05,17,27-357,VAN,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,23:37,3,0,0,0,
500,2010-12-08,18,27-360,VAN,,ANA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,34,27:35,1,0,0,0,
501,2010-12-11,19,27-363,VAN,,TBL,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,23:07,0,2,0,0,
502,2010-12-12,20,27-364,VAN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:16,3,2,0,0,
503,2010-12-15,21,28-002,VAN,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,22:01,3,2,0,0,
504,2010-12-18,22,28-005,VAN,,TOR,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,29,20:41,2,0,0,0,
505,2010-12-20,23,28-007,VAN,@,STL,W,0,1,1,0,0,0,0,0,0,,,,0,,29,21:49,1,1,0,0,
506,2010-12-22,24,28-009,VAN,@,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,26,25:23,1,1,0,0,
507,2010-12-23,25,28-010,VAN,@,CBJ,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,28,21:54,0,0,0,0,
508,2010-12-26,26,28-013,VAN,,EDM,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,25,24:48,3,0,0,0,
509,2010-12-28,27,28-015,VAN,,PHI,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,28,18:56,0,0,0,0,
510,2010-12-31,28,28-018,VAN,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,30,23:19,2,3,0,0,
511,2011-01-02,29,28-020,VAN,@,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,21:35,1,0,0,0,
512,2011-01-03,30,28-021,VAN,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,24:01,2,1,0,0,
513,2011-01-05,31,28-023,VAN,,CGY,W,0,1,1,1,2,0,0,0,0,,,,0,,29,21:02,1,0,0,0,
514,2011-01-07,32,28-025,VAN,,EDM,W,0,1,1,2,2,0,0,0,0,,,,0,,22,20:02,2,1,0,0,
515,2011-01-08,33,28-026,VAN,,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,32,22:44,1,2,0,0,
516,2011-01-11,34,28-029,VAN,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,24:54,0,1,0,0,
517,2011-01-13,35,28-031,VAN,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,25,20:04,1,4,0,0,
518,2011-01-14,36,28-032,VAN,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,31,25:54,2,1,0,0,
519,2011-01-16,37,28-034,VAN,@,MIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,25:05,1,0,0,0,
520,2011-01-18,38,28-036,VAN,@,COL,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,22:22,0,0,0,0,
521,2011-01-20,39,28-038,VAN,,SJS,L-SO,0,1,1,1,0,0,0,0,0,,,,3,0.0,33,23:26,1,4,0,0,
522,2011-01-22,40,28-040,VAN,,CGY,L-SO,0,0,0,-1,0,0,0,0,0,,,,4,0.0,33,26:03,1,2,0,0,
523,2011-01-24,41,28-042,VAN,,DAL,W,1,0,1,1,6,0,1,0,0,,,,3,33.3,29,19:30,0,0,0,0,
524,2011-01-26,42,28-044,VAN,,NSH,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,30,23:25,2,3,0,0,
525,2011-02-01,43,28-050,VAN,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,31,24:38,0,7,0,0,
526,2011-02-02,44,28-051,VAN,@,PHX,W,0,1,1,4,0,0,0,0,0,,,,2,0.0,26,24:34,1,2,0,0,
527,2011-02-04,45,28-053,VAN,,CHI,W,0,1,1,-1,0,0,0,0,0,,,,0,,29,25:07,0,1,0,0,
528,2011-02-07,46,28-056,VAN,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,30:32,2,3,0,0,
529,2011-02-09,47,28-058,VAN,,ANA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,18:15,1,2,0,0,
530,2011-02-22,48,28-071,VAN,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,19:12,0,2,0,0,
531,2011-02-24,49,28-073,VAN,,STL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,23:53,2,2,0,0,
532,2011-02-26,50,28-075,VAN,,BOS,L,0,0,0,1,0,0,0,0,0,,,,0,,29,23:29,1,1,0,0,
533,2011-03-01,51,28-078,VAN,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,30,25:24,1,2,0,0,
534,2011-03-03,52,28-080,VAN,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,23:24,1,0,0,0,
535,2011-03-05,53,28-082,VAN,@,LAK,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,31,24:24,1,0,0,0,
536,2011-03-06,54,28-083,VAN,@,ANA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,23:55,3,0,0,0,
537,2011-03-08,55,28-085,VAN,@,PHX,W,2,0,2,2,0,2,0,0,1,,,,5,40.0,29,24:55,0,3,0,0,
538,2011-03-10,56,28-087,VAN,@,SJS,W,0,1,1,-2,0,0,0,0,0,,,,3,0.0,30,26:41,0,4,0,0,
539,2011-03-12,57,28-089,VAN,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,21:04,0,4,0,0,
540,2011-03-14,58,28-091,VAN,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,26:31,0,2,0,0,
541,2011-03-16,59,28-093,VAN,,COL,W,0,1,1,3,0,0,0,0,0,,,,4,0.0,30,23:55,0,1,0,0,
542,2011-03-18,60,28-095,VAN,,PHX,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,29,23:25,1,2,0,0,
543,2011-03-23,61,28-100,VAN,@,DET,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,25,22:24,1,0,0,0,
544,2011-03-25,62,28-102,VAN,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,0,,24,22:09,1,2,0,0,
545,2011-03-27,63,28-104,VAN,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,3,1:56,1,0,0,0,
546,2011-04-09,64,28-117,VAN,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,29,20:34,1,2,0,0,
547,2011-10-06,1,28-297,VAN,,PIT,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,28,25:04,1,0,0,0,
548,2011-10-10,2,28-301,VAN,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,22:48,3,0,0,0,
549,2011-10-12,3,28-303,VAN,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,23:25,1,0,0,0,
550,2011-10-13,4,28-304,VAN,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,30,20:52,1,1,0,0,
551,2011-10-15,5,28-306,VAN,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,25,22:03,0,2,0,0,
552,2011-10-18,6,28-309,VAN,,NYR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,27,20:15,1,0,0,0,
553,2011-10-20,7,28-311,VAN,,NSH,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,27,19:07,1,0,0,0,
554,2011-10-22,8,28-313,VAN,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,33,24:39,1,2,0,0,
555,2011-10-25,9,28-316,VAN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,20:44,1,1,0,0,
556,2011-10-26,10,28-317,VAN,,STL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,27,20:37,1,0,0,0,
557,2011-10-29,11,28-320,VAN,,WSH,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,28,24:03,0,1,0,0,
558,2011-11-01,12,28-323,VAN,@,CGY,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,35,20:54,0,1,0,0,
559,2011-11-03,13,28-325,VAN,@,MIN,L,1,0,1,-1,10,1,0,0,0,,,,1,100.0,26,23:12,2,0,0,0,
560,2011-11-04,14,28-326,VAN,@,STL,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,30,22:18,1,0,0,0,
561,2011-11-06,15,28-328,VAN,@,CHI,W,1,1,2,1,0,0,1,0,0,,,,5,20.0,31,22:00,1,0,0,0,
562,2011-11-10,16,28-332,VAN,@,LAK,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,29,24:32,1,2,0,0,
563,2011-11-11,17,28-333,VAN,@,ANA,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,33,23:38,3,2,0,0,
564,2011-11-13,18,28-335,VAN,,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,21:13,1,1,0,0,
565,2011-11-16,19,28-338,VAN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,32,24:53,3,0,0,0,
566,2011-11-20,20,28-342,VAN,,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,33,23:26,1,1,0,0,
567,2011-11-23,21,28-345,VAN,@,COL,W,0,1,1,3,2,0,0,0,0,,,,1,0.0,32,25:27,1,0,0,0,
568,2011-11-25,22,28-347,VAN,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,27,24:23,2,2,0,0,
569,2011-11-26,23,28-348,VAN,@,SJS,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,29,23:33,2,4,0,0,
570,2011-11-29,24,28-351,VAN,,CBJ,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,27,24:10,1,1,0,0,
571,2011-12-01,25,28-353,VAN,,NSH,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,29,25:04,0,0,0,0,
572,2011-12-04,26,28-356,VAN,,CGY,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,29,22:44,1,1,0,0,
573,2011-12-06,27,28-358,VAN,,COL,W,0,1,1,3,2,0,0,0,0,,,,3,0.0,25,23:42,0,1,0,0,
574,2011-12-08,28,28-360,VAN,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,33,26:49,3,0,0,0,
575,2011-12-10,29,28-362,VAN,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,31,22:13,1,1,0,0,
576,2011-12-13,30,29-000,VAN,@,CBJ,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,25:17,0,1,0,0,
577,2011-12-15,31,29-002,VAN,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,32,25:56,1,0,0,0,
578,2011-12-17,32,29-004,VAN,@,TOR,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,27,23:51,2,0,0,0,
579,2011-12-19,33,29-006,VAN,,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,24:09,2,2,0,0,
580,2011-12-21,34,29-008,VAN,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,25:30,0,5,0,0,
581,2011-12-23,35,29-010,VAN,,CGY,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,32,25:22,2,1,0,0,
582,2011-12-26,36,29-013,VAN,,EDM,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,25,22:42,0,0,0,0,
583,2011-12-28,37,29-015,VAN,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,32,24:29,1,1,0,0,
584,2011-12-29,38,29-016,VAN,@,ANA,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,28,22:30,1,1,0,0,
585,2011-12-31,39,29-018,VAN,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,22:05,1,1,0,0,
586,2012-01-02,40,29-020,VAN,,SJS,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,31,21:37,2,0,0,0,
587,2012-01-04,41,29-022,VAN,,MIN,W,0,1,1,1,0,0,0,0,0,,,,0,,27,21:30,0,3,0,0,
588,2012-01-07,42,29-025,VAN,@,BOS,W,0,1,1,-1,2,0,0,0,0,,,,0,,34,24:55,2,1,0,0,
589,2012-01-09,43,29-027,VAN,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,23:54,1,0,0,0,
590,2012-01-10,44,29-028,VAN,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,32,25:55,2,2,0,0,
591,2012-01-12,45,29-030,VAN,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,25:12,0,1,0,0,
592,2012-01-15,46,29-033,VAN,,ANA,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,22:47,0,0,0,0,
593,2012-01-17,47,29-035,VAN,,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,33,24:13,2,4,0,0,
594,2012-01-21,48,29-039,VAN,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,24:08,3,0,0,0,
595,2012-01-24,49,29-042,VAN,,EDM,W,0,1,1,2,2,0,0,0,0,,,,0,,30,25:15,2,2,0,0,
596,2012-01-31,50,29-049,VAN,,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,23:11,1,1,0,0,
597,2012-02-02,51,29-051,VAN,,DET,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,26:09,2,0,0,0,
598,2012-02-04,52,29-053,VAN,@,COL,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,31,24:50,2,0,0,0,
599,2012-02-07,53,29-056,VAN,@,NSH,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,29,24:40,0,1,0,0,
600,2012-02-09,54,29-058,VAN,@,MIN,W,0,0,0,2,10,0,0,0,0,,,,3,0.0,25,21:32,3,1,0,0,
601,2012-02-11,55,29-060,VAN,@,CGY,L-SO,0,1,1,1,0,0,0,0,0,,,,2,0.0,34,28:11,0,1,0,0,
602,2012-02-13,56,29-062,VAN,,PHX,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,31,26:12,1,1,0,0,
603,2012-02-15,57,29-064,VAN,,COL,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,25,20:34,0,0,0,0,
604,2012-02-18,58,29-067,VAN,,TOR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,25,21:22,0,0,0,0,
605,2012-02-19,59,29-068,VAN,@,EDM,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,26,20:31,1,1,0,0,
606,2012-02-21,60,29-070,VAN,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,22:46,1,0,0,0,
607,2012-02-23,61,29-072,VAN,@,DET,W,0,0,0,-1,2,0,0,0,0,,,,0,,31,23:15,2,0,0,0,
608,2012-02-24,62,29-073,VAN,@,NJD,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,23:19,2,2,0,0,
609,2012-02-26,63,29-075,VAN,@,DAL,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,24,21:47,3,3,0,0,
610,2012-02-28,64,29-077,VAN,@,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,23:01,0,5,0,0,
611,2012-03-01,65,29-079,VAN,,STL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,25,22:45,1,1,0,0,
612,2012-03-03,66,29-081,VAN,,BUF,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,22:18,0,0,0,0,
613,2012-03-06,67,29-084,VAN,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,24:27,3,1,0,0,
614,2012-03-08,68,29-086,VAN,,WPG,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,24:49,3,3,0,0,
615,2012-03-10,69,29-088,VAN,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,26,23:59,4,3,0,0,
616,2012-03-14,70,29-092,VAN,,PHX,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,26,21:29,1,4,0,0,
617,2012-03-17,71,29-095,VAN,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,28,19:51,0,2,0,0,
618,2012-03-19,72,29-097,VAN,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,29,23:29,0,3,0,0,
619,2012-03-21,73,29-099,VAN,@,CHI,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,33,23:55,1,4,0,0,
620,2012-03-22,74,29-100,VAN,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,31,22:48,2,1,0,0,
621,2012-03-24,75,29-102,VAN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,35,26:10,3,6,0,0,
622,2012-03-26,76,29-104,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:43,1,1,0,0,
623,2012-03-28,77,29-106,VAN,,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,23:51,1,3,0,0,
624,2012-03-30,78,29-108,VAN,,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,22:11,1,0,0,0,
625,2012-03-31,79,29-109,VAN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,24:54,1,0,0,0,
626,2012-04-03,80,29-112,VAN,,ANA,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,30,25:44,3,0,0,0,
627,2012-04-05,81,29-114,VAN,@,CGY,L,0,2,2,1,0,0,0,0,0,,,,2,0.0,28,24:57,1,0,0,0,
628,2012-04-07,82,29-116,VAN,,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,21:26,0,2,0,0,
629,2013-01-19,1,30-037,VAN,,ANA,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,23,20:27,0,1,0,0,
630,2013-01-20,2,30-038,VAN,,EDM,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,24:39,2,2,0,0,
631,2013-01-23,3,30-041,VAN,,CGY,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,28,23:33,0,4,0,0,
632,2013-01-25,4,30-043,VAN,@,ANA,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,26,19:27,0,2,0,0,
633,2013-01-27,5,30-045,VAN,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,21:31,0,1,0,0,
634,2013-01-28,6,30-046,VAN,@,LAK,L-SO,0,1,1,0,2,0,0,0,0,,,,2,0.0,29,23:09,1,1,0,0,
635,2013-01-30,7,30-048,VAN,,COL,W,0,1,1,0,0,0,0,0,0,,,,0,,28,22:08,0,0,0,0,
636,2013-02-01,8,30-050,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,27:21,0,4,0,0,
637,2013-02-04,9,30-053,VAN,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,26:10,1,2,0,0,
638,2013-02-07,10,30-056,VAN,@,MIN,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,28,22:54,2,1,0,0,
639,2013-02-09,11,30-058,VAN,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,21:16,1,0,0,0,
640,2013-02-12,12,30-061,VAN,,MIN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,22:06,0,0,0,0,
641,2013-02-15,13,30-064,VAN,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,21:09,1,0,0,0,
642,2013-02-17,14,30-066,VAN,,STL,L-SO,0,0,0,-1,2,0,0,0,0,,,,1,0.0,32,22:30,0,0,0,0,
643,2013-02-19,15,30-068,VAN,@,CHI,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,29,23:39,1,1,0,0,
644,2013-02-21,16,30-070,VAN,@,DAL,W,0,1,1,0,0,0,0,0,0,,,,0,,26,21:35,0,1,0,0,
645,2013-02-22,17,30-071,VAN,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,26:10,0,4,0,0,
646,2013-02-24,18,30-073,VAN,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,24:12,1,1,0,0,
647,2013-02-26,19,30-075,VAN,,PHX,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,22:37,2,1,0,0,
648,2013-03-02,20,30-079,VAN,,LAK,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,27,21:21,1,1,0,0,
649,2013-03-03,21,30-080,VAN,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,22:55,0,1,0,0,
650,2013-03-05,22,30-082,VAN,,SJS,L-SO,0,1,1,2,0,0,0,0,0,,,,2,0.0,29,23:29,0,1,0,0,
651,2013-03-07,23,30-084,VAN,@,CBJ,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,31,24:50,2,2,0,0,
652,2013-03-10,24,30-087,VAN,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,25:40,2,1,0,0,
653,2013-03-12,25,30-089,VAN,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,26:09,2,0,0,0,
654,2013-03-14,26,30-091,VAN,,NSH,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,23:41,1,0,0,0,
655,2013-03-16,27,30-093,VAN,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,25:04,1,1,0,0,
656,2013-03-18,28,30-095,VAN,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,22:17,1,1,0,0,
657,2013-03-19,29,30-096,VAN,,STL,W,0,1,1,2,0,0,0,0,0,,,,0,,31,21:47,2,3,0,0,
658,2013-03-21,30,30-098,VAN,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,24:50,0,2,0,0,
659,2013-03-23,31,30-100,VAN,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,24,23:11,0,2,0,0,
660,2013-03-24,32,30-101,VAN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,26:43,1,2,0,0,
661,2013-03-26,33,30-103,VAN,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,24:29,0,1,0,0,
662,2013-03-28,34,30-105,VAN,,COL,W,0,1,1,3,0,0,0,0,0,,,,0,,25,22:07,1,3,0,0,
663,2013-03-30,35,30-107,VAN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,22:04,2,1,0,0,
664,2013-04-01,36,30-109,VAN,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,24:16,1,2,0,0,
665,2013-04-04,37,30-112,VAN,,EDM,W,0,1,1,2,2,0,0,0,0,,,,0,,27,21:25,2,1,0,0,
666,2013-04-06,38,30-114,VAN,,CGY,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,28,23:12,3,2,0,0,
667,2013-04-08,39,30-116,VAN,,PHX,W,1,0,1,1,0,0,0,1,0,,,,1,100.0,24,23:05,0,0,0,0,
668,2013-04-10,40,30-118,VAN,@,CGY,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,26,23:09,1,2,0,0,
669,2013-04-13,41,30-121,VAN,@,COL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,22:59,5,1,0,0,
670,2013-04-15,42,30-123,VAN,@,NSH,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,23,22:52,2,0,0,0,
671,2013-04-16,43,30-124,VAN,@,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,35,28:33,3,2,0,0,
672,2013-04-18,44,30-126,VAN,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,32,22:08,1,0,0,0,
673,2013-04-20,45,30-128,VAN,,DET,W,0,1,1,-1,0,0,0,0,0,,,,0,,35,26:51,0,1,0,0,
674,2013-04-22,46,30-130,VAN,,CHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,24:40,1,1,0,0,
675,2013-04-25,47,30-133,VAN,,ANA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:00,0,3,0,0,
676,2013-10-03,1,30-294,VAN,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,33,23:39,1,2,0,0,
677,2013-10-05,2,30-296,VAN,,EDM,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,28,22:38,0,1,0,0,
678,2013-10-06,3,30-297,VAN,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,17:07,1,2,0,0,
679,2013-10-08,4,30-299,VAN,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:26,1,2,0,0,
680,2013-10-10,5,30-301,VAN,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,28,22:15,2,1,0,0,
681,2013-10-12,6,30-303,VAN,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,27,23:46,2,0,0,0,
682,2013-10-15,7,30-306,VAN,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:34,2,2,0,0,
683,2013-10-17,8,30-308,VAN,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,23:28,1,0,0,0,
684,2013-10-19,9,30-310,VAN,@,PIT,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,23:13,0,3,0,0,
685,2013-10-20,10,30-311,VAN,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:16,2,3,0,0,
686,2013-10-22,11,30-313,VAN,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,22:00,0,0,0,0,
687,2013-10-24,12,30-315,VAN,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,18:18,0,0,0,0,
688,2013-10-25,13,30-316,VAN,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:45,2,1,0,0,
689,2013-10-28,14,30-319,VAN,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,23:03,1,0,0,0,
690,2013-10-30,15,30-321,VAN,,DET,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,26,20:57,1,1,0,0,
691,2013-11-02,16,30-324,VAN,,TOR,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,30,23:10,0,0,0,0,
692,2013-11-05,17,30-327,VAN,@,PHX,L-SO,1,0,1,-1,0,1,0,0,0,,,,3,33.3,33,24:39,2,1,0,0,
693,2013-11-07,18,30-329,VAN,@,SJS,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,31,24:30,0,4,0,0,
694,2013-11-09,19,30-331,VAN,@,LAK,L,1,0,1,-1,2,1,0,0,0,,,,2,50.0,28,22:19,2,2,0,0,
695,2013-11-10,20,30-332,VAN,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,22:20,0,2,0,0,
696,2013-11-14,21,30-336,VAN,,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,25:40,2,1,0,0,
697,2013-11-17,22,30-339,VAN,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,22:58,1,1,0,0,
698,2013-11-19,23,30-341,VAN,,FLA,L-SO,0,1,1,1,0,0,0,0,0,,,,4,0.0,29,24:29,0,1,0,0,
699,2013-11-22,24,30-344,VAN,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,20:42,1,1,0,0,
700,2013-11-23,25,30-345,VAN,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,23:25,0,1,0,0,
701,2013-11-25,26,30-347,VAN,,LAK,L-OT,0,0,0,1,0,0,0,0,0,,,,3,0.0,28,22:31,0,2,0,0,
702,2013-11-28,27,30-350,VAN,@,OTT,W,0,0,0,3,2,0,0,0,0,,,,2,0.0,33,23:05,0,4,0,0,
703,2013-11-30,28,30-352,VAN,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:01,1,2,0,0,
704,2013-12-01,29,30-353,VAN,@,CAR,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,32,26:13,2,3,0,0,
705,2013-12-03,30,30-355,VAN,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,30,27:43,1,3,0,0,
706,2013-12-06,31,30-358,VAN,,PHX,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,33,29:36,1,0,0,0,
707,2013-12-08,32,30-360,VAN,,COL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,28,23:06,1,1,0,0,
708,2013-12-09,33,30-361,VAN,,CAR,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,28,24:50,1,3,0,0,
709,2013-12-13,34,31-000,VAN,,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,21:42,0,0,0,0,
710,2013-12-14,35,31-001,VAN,,BOS,W,0,0,0,2,2,0,0,0,0,,,,4,0.0,26,21:01,0,3,0,0,
711,2013-12-17,36,31-004,VAN,@,MIN,L-SO,0,0,0,0,0,0,0,0,0,,,,6,0.0,42,30:46,1,2,0,0,
712,2013-12-19,37,31-006,VAN,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,29,27:55,2,1,0,0,
713,2013-12-20,38,31-007,VAN,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,29:15,3,3,0,0,
714,2013-12-22,39,31-009,VAN,,WPG,W,0,1,1,1,0,0,0,0,0,,,,0,,28,25:57,0,2,0,0,
715,2013-12-29,40,31-016,VAN,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,33,29:22,0,2,0,0,
716,2013-12-30,41,31-017,VAN,,PHI,L-SO,0,2,2,1,0,0,0,0,0,,,,4,0.0,37,32:30,1,3,0,0,
717,2014-01-01,42,31-019,VAN,,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,34,29:29,2,4,0,0,
718,2014-01-04,43,31-022,VAN,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,27:38,2,1,0,0,
719,2014-01-05,44,31-023,VAN,@,ANA,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,38,31:32,4,2,0,0,
720,2014-01-07,45,31-025,VAN,,PIT,L-SO,0,1,1,-2,0,0,0,0,0,,,,2,0.0,32,26:53,3,0,0,0,
721,2014-01-10,46,31-028,VAN,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,29:24,1,1,0,0,
722,2014-01-13,47,31-031,VAN,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,24:02,2,5,0,0,
723,2014-01-15,48,31-033,VAN,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,31,25:04,2,2,0,0,
724,2014-01-16,49,31-034,VAN,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,19:54,0,1,0,0,
725,2014-01-18,50,31-036,VAN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,40,36:12,0,3,0,0,
726,2014-01-21,51,31-039,VAN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,34,26:59,0,1,0,0,
727,2014-01-23,52,31-041,VAN,,NSH,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,27,25:37,1,0,0,0,
728,2014-01-26,53,31-044,VAN,,PHX,W,0,1,1,2,2,0,0,0,0,,,,0,,31,20:09,2,1,0,0,
729,2014-01-27,54,31-045,VAN,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,29,20:26,1,0,0,0,
730,2014-01-29,55,31-047,VAN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,22:06,2,2,0,0,
731,2014-01-31,56,31-049,VAN,@,WPG,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,33,29:15,1,1,0,0,
732,2014-02-03,57,31-052,VAN,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,33,23:28,0,1,0,0,
733,2014-02-08,58,31-057,VAN,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,24:37,2,3,0,0,
734,2014-02-26,59,31-075,VAN,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,23:50,1,0,0,0,
735,2014-02-28,60,31-077,VAN,,MIN,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,23:59,1,0,0,0,
736,2014-03-02,61,31-079,VAN,,OTT,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,28,24:25,1,0,0,0,
737,2014-03-04,62,31-081,VAN,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,32,21:19,2,4,0,0,
738,2014-03-06,63,31-083,VAN,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,20:36,0,1,0,0,
739,2014-03-08,64,31-085,VAN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,23:05,4,4,0,0,
740,2014-03-10,65,31-087,VAN,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,17:37,0,6,0,0,
741,2014-03-12,66,31-089,VAN,@,WPG,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,33,22:55,1,6,0,0,
742,2014-03-14,67,31-091,VAN,@,WSH,L,0,0,0,3,0,0,0,0,0,,,,4,0.0,27,23:15,0,0,0,0,
743,2014-03-16,68,31-093,VAN,@,FLA,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,30,23:55,1,2,0,0,
744,2014-03-17,69,31-094,VAN,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,24:15,3,3,0,0,
745,2014-03-19,70,31-096,VAN,,NSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,25:42,1,2,0,0,
746,2014-03-23,71,31-100,VAN,,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,22:45,2,1,0,0,
747,2014-03-26,72,31-103,VAN,@,MIN,W,0,1,1,3,0,0,0,0,0,,,,0,,34,24:24,2,1,0,0,
748,2014-03-27,73,31-104,VAN,@,COL,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,32,23:12,2,2,0,0,
749,2014-03-29,74,31-106,VAN,,ANA,L,0,0,0,0,0,0,0,0,0,,,,0,,28,20:20,1,1,0,0,
750,2014-04-01,75,31-109,VAN,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,19:51,0,1,0,0,
751,2014-04-05,76,31-113,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,31,23:54,0,0,0,0,
752,2014-04-07,77,31-115,VAN,,ANA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,19:18,0,1,0,0,
753,2014-04-10,78,31-118,VAN,,COL,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,27,21:58,0,0,0,0,
754,2014-04-12,79,31-120,VAN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,22:06,2,1,0,0,
755,2014-10-08,1,31-299,VAN,@,CGY,W,0,1,1,1,0,0,0,0,0,0,1,0,1,0.0,30,20:27,0,0,0,0,
756,2014-10-11,2,31-302,VAN,,EDM,W,0,1,1,0,5,0,0,0,0,1,0,0,1,0.0,29,23:32,4,1,0,0,
757,2014-10-17,3,31-308,VAN,@,EDM,W,0,0,0,1,2,0,0,0,0,0,0,0,2,0.0,28,21:11,2,2,0,0,
758,2014-10-18,4,31-309,VAN,,TBL,L,0,0,0,-3,2,0,0,0,0,0,0,0,1,0.0,30,22:17,1,4,0,0,
759,2014-10-21,5,31-312,VAN,@,DAL,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,30,22:34,2,3,0,0,
760,2014-10-23,6,31-314,VAN,@,STL,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,26,22:15,1,2,0,0,
761,2014-10-24,7,31-315,VAN,@,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,26,19:52,0,1,0,0,
762,2014-10-26,8,31-317,VAN,,WSH,W,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,29,21:37,1,2,0,0,
763,2014-10-28,9,31-319,VAN,,CAR,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,28,21:29,1,2,0,0,
764,2014-10-30,10,31-321,VAN,,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,30,23:04,0,1,0,0,
765,2014-11-01,11,31-323,VAN,@,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,27,21:50,2,0,0,0,
766,2014-11-02,12,31-324,VAN,,NSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,33,22:44,1,4,0,0,
767,2014-11-04,13,31-326,VAN,@,COL,W,0,1,1,0,2,0,0,0,0,1,0,0,1,0.0,29,20:30,0,0,0,0,
768,2014-11-06,14,31-328,VAN,@,SJS,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,30,20:18,0,2,0,0,
769,2014-11-08,15,31-330,VAN,@,LAK,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,22:24,1,0,0,0,
770,2014-11-09,16,31-331,VAN,@,ANA,W,0,1,1,1,2,0,0,0,0,1,0,0,0,,28,21:54,1,3,0,0,
771,2014-11-11,17,31-333,VAN,,OTT,W,0,1,1,0,0,0,0,0,0,1,0,0,0,,26,20:39,1,2,0,0,
772,2014-11-14,18,31-336,VAN,,ARI,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,30,21:52,3,0,0,0,
773,2014-11-19,19,31-341,VAN,@,EDM,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,28,21:19,3,0,0,0,
774,2014-11-20,20,31-342,VAN,,ANA,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,0,,1,0:19,0,,,,
775,2015-01-16,21,32-034,VAN,@,CAR,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,25,19:48,2,2,0,0,
776,2015-01-19,22,32-037,VAN,@,FLA,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,28,21:50,1,0,0,0,
777,2015-01-20,23,32-038,VAN,@,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,29,22:09,1,0,0,0,
778,2015-01-27,24,32-045,VAN,,ANA,L,0,0,0,-3,0,0,0,0,0,0,0,0,1,0.0,28,20:47,0,0,0,0,
779,2015-01-30,25,32-048,VAN,,BUF,W,0,1,1,2,0,0,0,0,0,1,0,0,3,0.0,31,23:38,2,0,0,0,
780,2015-02-01,26,32-050,VAN,,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,28,22:41,1,0,0,0,
781,2015-02-03,27,32-052,VAN,,WPG,W,0,1,1,0,2,0,0,0,0,1,0,0,1,0.0,30,20:27,0,0,0,0,
782,2015-02-05,28,32-054,VAN,,SJS,L,0,0,0,-2,2,0,0,0,0,0,0,0,0,,28,20:57,0,2,0,0,
783,2015-02-07,29,32-056,VAN,,PIT,W,0,0,0,2,2,0,0,0,0,0,0,0,1,0.0,27,20:16,2,0,0,0,
784,2015-02-09,30,32-058,VAN,@,MIN,L,0,2,2,2,0,0,0,0,0,2,0,0,1,0.0,29,23:02,2,1,0,0,
785,2015-02-11,31,32-060,VAN,@,CHI,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,32,23:48,3,2,0,0,
786,2015-02-13,32,32-062,VAN,,BOS,W,0,0,0,1,4,0,0,0,0,0,0,0,1,0.0,30,21:29,0,3,0,0,
787,2015-02-14,33,32-063,VAN,@,CGY,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,32,25:48,1,0,0,0,
788,2015-02-16,34,32-065,VAN,,MIN,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,30,26:41,1,2,0,0,
789,2015-02-19,35,32-068,VAN,@,NYR,W,0,1,1,-2,0,0,0,0,0,1,0,0,2,0.0,32,26:52,1,2,0,0,
790,2015-02-20,36,32-069,VAN,@,NJD,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,28,25:40,0,2,0,0,
791,2015-02-22,37,32-071,VAN,@,NYI,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,34,26:00,5,2,0,0,
792,2015-02-24,38,32-073,VAN,@,BOS,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,33,24:56,2,3,0,0,
793,2015-02-26,39,32-075,VAN,@,BUF,L,0,2,2,-1,0,0,0,0,0,2,0,0,6,0.0,29,23:57,1,0,0,0,
794,2015-03-01,40,32-078,VAN,,STL,W,0,1,1,3,4,0,0,0,0,1,0,0,1,0.0,37,25:13,3,2,0,0,
795,2015-03-03,41,32-080,VAN,,SJS,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,27,23:02,4,0,0,0,
796,2015-03-05,42,32-082,VAN,@,ARI,L-SO,0,1,1,1,0,0,0,0,0,1,0,0,6,0.0,31,26:40,2,0,0,0,
797,2015-03-07,43,32-084,VAN,@,SJS,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,32,22:58,2,0,0,0,
798,2015-03-09,44,32-086,VAN,,ANA,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,27,20:31,0,1,0,0,
799,2015-03-12,45,32-089,VAN,,LAK,L,0,0,0,-3,0,0,0,0,0,0,0,0,2,0.0,30,22:03,1,0,0,0,
800,2015-03-14,46,32-091,VAN,,TOR,W,0,0,0,2,2,0,0,0,0,0,0,0,1,0.0,29,19:56,1,1,0,0,
801,2015-03-17,47,32-094,VAN,,PHI,W,0,0,0,1,7,0,0,0,0,0,0,0,1,0.0,25,18:45,2,2,0,0,
802,2015-03-19,48,32-096,VAN,,CBJ,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,24,20:48,0,1,0,0,
803,2015-03-21,49,32-098,VAN,@,LAK,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,25,17:59,0,1,0,0,
804,2015-03-22,50,32-099,VAN,@,ARI,W,0,0,0,1,0,0,0,0,0,0,0,0,4,0.0,24,19:43,2,2,0,0,
805,2015-03-24,51,32-101,VAN,,WPG,W,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,28,19:24,2,2,0,0,
806,2015-03-26,52,32-103,VAN,,COL,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,26,20:49,2,1,0,0,
807,2015-03-28,53,32-105,VAN,,DAL,L-OT,0,1,1,0,2,0,0,0,0,0,1,0,2,0.0,31,18:47,1,1,0,0,
808,2015-03-30,54,32-107,VAN,@,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,26,20:56,2,1,0,0,
809,2015-03-31,55,32-108,VAN,@,NSH,W,0,2,2,3,0,0,0,0,0,2,0,0,1,0.0,30,20:58,2,3,0,0,
810,2015-04-02,56,32-110,VAN,@,CHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,27,17:50,1,0,0,0,
811,2015-04-04,57,32-112,VAN,@,WPG,L,0,1,1,0,2,0,0,0,0,1,0,0,0,,29,19:02,3,0,0,0,
812,2015-04-06,58,32-114,VAN,,LAK,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,28,22:31,2,1,0,0,
813,2015-04-09,59,32-117,VAN,,ARI,W,1,0,1,0,0,0,1,0,0,0,0,0,6,16.7,26,19:33,1,2,0,0,
814,2015-10-07,1,32-298,VAN,@,CGY,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,29,21:35,1,0,0,0,
815,2015-10-10,2,32-301,VAN,,CGY,L-OT,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,31,20:57,1,2,0,0,
816,2015-10-12,3,32-303,VAN,@,ANA,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,29,22:52,6,3,0,0,
817,2015-10-13,4,32-304,VAN,@,LAK,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,27,17:53,0,0,0,0,
818,2015-10-16,5,32-307,VAN,,STL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,26,15:44,4,1,0,0,
819,2015-10-18,6,32-309,VAN,,EDM,L-OT,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,28,18:02,1,1,0,0,
820,2015-10-22,7,32-313,VAN,,WSH,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,19:32,0,1,0,0,
821,2015-10-24,8,32-315,VAN,,DET,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,28,17:23,2,0,0,0,
822,2015-11-02,9,32-324,VAN,,PHI,W,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,27,17:59,1,2,0,0,
823,2015-11-04,10,32-326,VAN,,PIT,L,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,24,20:45,0,3,0,0,
824,2015-11-07,11,32-329,VAN,@,BUF,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,26,19:58,2,1,0,0,
825,2015-11-08,12,32-330,VAN,@,NJD,L-OT,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,27,20:28,0,1,0,0,
826,2015-11-10,13,32-332,VAN,@,CBJ,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,25,19:27,1,3,0,0,
827,2015-11-12,14,32-334,VAN,@,OTT,L,0,0,0,1,2,0,0,0,0,0,0,0,3,0.0,24,18:26,1,0,0,0,
828,2015-11-14,15,32-336,VAN,@,TOR,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,25,19:50,2,3,0,0,
829,2015-11-16,16,32-338,VAN,@,MTL,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,30,19:39,1,4,0,0,
830,2015-11-18,17,32-340,VAN,@,WPG,L,0,0,0,-1,2,0,0,0,0,0,0,0,0,,26,21:24,1,1,0,0,
831,2015-11-21,18,32-343,VAN,,CHI,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,30,20:36,0,2,0,0,
832,2015-11-22,19,32-344,VAN,,NJD,L,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,27,19:56,0,0,0,0,
833,2015-11-25,20,32-347,VAN,@,MIN,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,29,19:18,1,0,0,0,
834,2015-11-27,21,32-349,VAN,@,DAL,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,30,20:22,2,1,0,0,
835,2015-11-30,22,32-352,VAN,@,ANA,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,30,20:26,1,2,0,0,
836,2015-12-01,23,32-353,VAN,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,33,24:21,3,3,0,0,
837,2015-12-03,24,32-355,VAN,,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,33,22:28,0,3,0,0,
838,2015-12-05,25,32-357,VAN,,BOS,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,25,18:43,1,2,0,0,
839,2015-12-07,26,32-359,VAN,,BUF,W,0,1,1,2,0,0,0,0,0,1,0,0,0,,26,17:03,1,2,0,0,
840,2015-12-09,27,32-361,VAN,,NYR,W,0,0,0,0,4,0,0,0,0,0,0,0,2,0.0,21,15:48,1,2,0,0,
841,2016-02-06,28,33-055,VAN,,CGY,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,30,18:51,0,1,0,0,
842,2016-02-09,29,33-058,VAN,@,COL,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,30,22:56,0,0,0,0,
843,2016-02-10,30,33-059,VAN,@,ARI,W,0,1,1,0,0,0,0,0,0,1,0,0,0,,27,21:46,0,2,0,0,
844,2016-02-13,31,33-062,VAN,,TOR,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,24,20:15,0,1,0,0,
845,2016-02-15,32,33-064,VAN,,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,34,22:43,2,0,0,0,
846,2016-02-18,33,33-067,VAN,,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,29,23:00,1,1,0,0,
847,2016-02-19,34,33-068,VAN,@,CGY,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,27,18:52,0,3,0,0,
848,2016-02-21,35,33-070,VAN,,COL,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,28,21:16,1,0,0,0,
849,2016-02-25,36,33-074,VAN,,OTT,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,31,24:55,1,1,0,0,
850,2016-02-28,37,33-077,VAN,,SJS,L,0,0,0,1,2,0,0,0,0,0,0,0,0,,33,23:02,0,0,0,0,
851,2016-03-01,38,33-079,VAN,,NYI,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,27,21:34,1,0,0,0,
852,2016-03-03,39,33-081,VAN,,SJS,L,0,2,2,0,2,0,0,0,0,2,0,0,3,0.0,26,18:50,0,1,0,0,
853,2016-03-05,40,33-083,VAN,@,SJS,W,1,0,1,1,0,0,1,0,1,0,0,0,3,33.3,30,24:42,2,1,0,0,
854,2016-03-07,41,33-085,VAN,@,LAK,L,1,0,1,0,0,1,0,0,0,0,0,0,1,100.0,26,24:24,1,1,0,0,
855,2016-03-09,42,33-087,VAN,,ARI,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,28,23:07,2,3,0,0,
856,2016-03-12,43,33-090,VAN,,NSH,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,32,25:33,2,0,0,0,
857,2016-03-14,44,33-092,VAN,,WPG,L,0,1,1,-2,2,0,0,0,0,1,0,0,1,0.0,32,23:50,3,1,0,0,
858,2016-03-16,45,33-094,VAN,,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,28,28:18,0,0,0,0,
859,2016-03-18,46,33-096,VAN,@,EDM,L,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,30,23:01,1,0,0,0,
860,2016-03-19,47,33-097,VAN,,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,29,26:13,2,1,0,0,
861,2016-03-22,48,33-100,VAN,@,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,30,25:39,1,3,0,0,
862,2016-03-24,49,33-102,VAN,@,NSH,L-SO,0,0,0,1,2,0,0,0,0,0,0,0,2,0.0,30,25:46,3,0,0,0,
863,2016-03-25,50,33-103,VAN,@,STL,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,27,21:41,0,0,0,0,
864,2016-03-27,51,33-105,VAN,,CHI,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,28,21:04,0,2,0,0,
865,2016-03-29,52,33-107,VAN,,SJS,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,31,23:35,2,1,0,0,
866,2016-03-31,53,33-109,VAN,@,SJS,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,31,22:18,0,1,0,0,
867,2016-04-01,54,33-110,VAN,@,ANA,W,1,0,1,-1,0,1,0,0,0,0,0,0,1,100.0,26,22:59,1,1,0,0,
868,2016-04-04,55,33-113,VAN,,LAK,W,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,30,23:09,0,2,0,0,
869,2016-04-06,56,33-115,VAN,@,EDM,L,0,0,0,-1,2,0,0,0,0,0,0,0,0,,27,22:54,2,1,0,0,
870,2016-04-07,57,33-116,VAN,@,CGY,L,0,1,1,-1,0,0,0,0,0,0,1,0,1,0.0,30,21:49,1,1,0,0,
871,2016-04-09,58,33-118,VAN,,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,29,23:08,1,0,0,0,
872,2016-10-13,1,33-305,DAL,,ANA,W,0,1,1,1,2,0,0,0,0,1,0,0,2,0.0,27,19:55,2,0,0,0,
873,2016-10-15,2,33-307,DAL,@,COL,L,0,1,1,1,0,0,0,0,0,1,0,0,0,,30,22:24,1,1,0,0,
874,2016-10-18,3,33-310,DAL,@,NSH,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,29,25:07,1,3,0,0,
875,2016-10-20,4,33-312,DAL,,LAK,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,0,,32,24:14,1,2,0,0,
876,2016-10-22,5,33-314,DAL,,CBJ,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,26,17:43,0,2,0,0,
877,2016-10-25,6,33-317,DAL,,WPG,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,21,16:34,1,2,0,0,
878,2016-10-27,7,33-319,DAL,@,WPG,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,27,22:36,3,0,0,0,
879,2016-11-01,8,33-324,DAL,@,CBJ,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,27,19:46,0,3,0,0,
880,2016-11-03,9,33-326,DAL,,STL,W,0,1,1,1,2,0,0,0,0,1,0,0,1,0.0,25,19:08,0,1,0,0,
881,2016-11-05,10,33-328,DAL,,CHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,25,20:21,7,0,0,0,
882,2016-11-06,11,33-329,DAL,@,CHI,L-OT,0,1,1,0,2,0,0,0,0,0,0,1,2,0.0,26,17:26,2,1,0,0,
883,2016-11-08,12,33-331,DAL,@,WPG,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,27,19:10,2,0,0,0,
884,2016-11-10,13,33-333,DAL,@,CGY,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,31,22:21,0,3,0,0,
885,2016-11-11,14,33-334,DAL,@,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,34,22:51,1,2,0,0,
886,2016-11-13,15,33-336,DAL,@,VAN,L-OT,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,33,24:06,2,1,0,0,
887,2016-11-15,16,33-338,DAL,,NJD,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,25,20:23,0,3,0,0,
888,2016-11-17,17,33-340,DAL,,COL,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,25,18:28,0,2,0,0,
889,2016-11-19,18,33-342,DAL,,EDM,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,25,19:45,0,1,0,0,
890,2016-11-21,19,33-344,DAL,,MIN,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,26,20:17,2,1,0,0,
891,2016-11-23,20,33-346,DAL,@,NSH,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,19:34,1,4,0,0,
892,2016-11-25,21,33-348,DAL,,VAN,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,16:06,2,3,0,0,
893,2016-11-29,22,33-352,DAL,@,DET,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,25,17:26,0,3,0,0,
894,2016-12-01,23,33-354,DAL,@,PIT,L,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,21,15:39,0,1,0,0,
895,2016-12-03,24,33-356,DAL,@,COL,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,24,17:17,0,0,0,0,
896,2016-12-06,25,33-359,DAL,,CGY,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,22,18:48,4,1,0,0,
897,2016-12-08,26,33-361,DAL,,NSH,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,27,17:58,1,1,0,0,
898,2016-12-10,27,33-363,DAL,@,PHI,L,0,1,1,1,0,0,0,0,0,1,0,0,0,,27,18:49,1,1,0,0,
899,2016-12-11,28,33-364,DAL,@,CHI,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,16:01,0,,,,
900,2016-12-13,29,34-000,DAL,,ANA,W,1,0,1,1,0,0,1,0,0,0,0,0,1,100.0,22,14:46,1,0,0,0,
901,2016-12-15,30,34-002,DAL,,NYR,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,28,21:48,2,1,0,0,
902,2016-12-17,31,34-004,DAL,,PHI,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,27,21:05,0,2,0,0,
903,2016-12-20,32,34-007,DAL,,STL,L-OT,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,23,18:17,0,1,0,0,
904,2016-12-23,33,34-010,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,25,17:19,1,2,0,0,
905,2016-12-27,34,34-014,DAL,@,ARI,W,0,1,1,0,0,0,0,0,0,0,0,1,1,0.0,24,18:28,1,1,0,0,
906,2016-12-29,35,34-016,DAL,,COL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,17:24,0,0,0,0,
907,2016-12-31,36,34-018,DAL,,FLA,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,29,18:37,4,0,0,0,
908,2017-01-04,37,34-022,DAL,,MTL,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,18:31,0,1,0,0,
909,2017-01-07,38,34-025,DAL,@,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,18:46,0,2,0,0,
910,2017-01-09,39,34-027,DAL,@,LAK,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,22,15:15,2,1,0,0,
911,2017-01-10,40,34-028,DAL,@,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,23,20:22,3,0,0,0,
912,2017-01-12,41,34-030,DAL,,DET,W,0,0,0,3,0,0,0,0,0,0,0,0,2,0.0,25,19:01,2,1,0,0,
913,2017-01-14,42,34-032,DAL,,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,23,17:46,1,0,0,0,
914,2017-01-16,43,34-034,DAL,@,BUF,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,17:09,0,1,0,0,
915,2017-01-17,44,34-035,DAL,@,NYR,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,27,20:25,0,2,0,0,
916,2017-01-19,45,34-037,DAL,@,NYI,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,25,19:27,2,0,0,0,
917,2017-01-21,46,34-039,DAL,,WSH,L-OT,0,1,1,0,0,0,0,0,0,1,0,0,0,,25,17:21,2,3,0,0,
918,2017-01-24,47,34-042,DAL,,MIN,L-SO,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,28,22:53,2,1,0,0,
919,2017-01-26,48,34-044,DAL,,BUF,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,27,18:33,0,0,0,0,
920,2017-01-31,49,34-049,DAL,,TOR,W,0,2,2,1,0,0,0,0,0,2,0,0,1,0.0,29,19:29,1,0,0,0,
921,2017-02-02,50,34-051,DAL,,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,30,24:28,3,1,0,0,
922,2017-02-04,51,34-053,DAL,,CHI,L,0,1,1,1,2,0,0,0,0,1,0,0,1,0.0,28,19:41,1,1,0,0,
923,2017-02-07,52,34-056,DAL,@,TOR,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,30,23:20,2,1,0,0,
924,2017-02-09,53,34-058,DAL,@,OTT,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,27,19:33,1,1,0,0,
925,2017-02-11,54,34-060,DAL,,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,19:36,1,1,0,0,
926,2017-02-12,55,34-061,DAL,@,NSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,25,21:37,1,1,0,0,
927,2017-02-14,56,34-063,DAL,@,WPG,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,30,18:43,3,1,0,0,
928,2017-02-16,57,34-065,DAL,@,MIN,L,0,0,0,1,0,0,0,0,0,0,0,0,0,,24,17:55,1,0,0,0,
929,2017-02-18,58,34-067,DAL,,TBL,W,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,29,20:08,2,1,0,0,
930,2017-02-24,59,34-073,DAL,,ARI,W,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,26,22:00,3,1,0,0,
931,2017-02-26,60,34-075,DAL,,BOS,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,26,18:48,0,2,0,0,
932,2017-02-28,61,34-077,DAL,,PIT,W,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,27,20:20,1,1,0,0,
933,2017-03-02,62,34-079,DAL,,NYI,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,27,19:24,2,0,0,0,
934,2017-03-04,63,34-081,DAL,@,FLA,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,28,19:30,1,1,0,0,
935,2017-03-06,64,34-083,DAL,@,WSH,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,27,19:30,0,3,0,0,
936,2017-03-08,65,34-085,DAL,,OTT,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,25,19:44,1,0,0,0,
937,2017-03-12,66,34-089,DAL,@,SJS,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,24,21:12,2,4,0,0,
938,2017-03-14,67,34-091,DAL,@,EDM,L,0,0,0,-2,2,0,0,0,0,0,0,0,1,0.0,29,18:43,1,0,0,0,
939,2017-03-16,68,34-093,DAL,@,VAN,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,18:43,1,3,0,0,
940,2017-03-17,69,34-094,DAL,@,CGY,L,0,0,0,-3,0,0,0,0,0,0,0,0,1,0.0,23,18:43,0,1,0,0,
941,2017-03-20,70,34-097,DAL,,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,23,19:21,0,2,0,0,
942,2017-03-23,71,34-100,DAL,@,CHI,L-SO,0,0,0,-1,5,0,0,0,0,0,0,0,3,0.0,26,19:33,1,3,0,0,
943,2017-03-26,72,34-103,DAL,@,NJD,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,19:20,1,0,0,0,
944,2017-03-28,73,34-105,DAL,@,MTL,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,28,18:07,3,0,0,0,
945,2017-03-30,74,34-107,DAL,@,BOS,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,20,16:56,0,2,0,0,
946,2017-04-01,75,34-109,DAL,@,CAR,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,23,19:24,1,1,0,0,
947,2017-04-02,76,34-110,DAL,@,TBL,L,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,21,17:51,0,2,0,0,
948,2017-04-04,77,34-112,DAL,,ARI,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,19,17:01,2,1,0,0,
949,2017-04-06,78,34-114,DAL,,NSH,L,0,1,1,-3,0,0,0,0,0,1,0,0,2,0.0,28,19:02,0,4,0,0,
950,2017-04-08,79,34-116,DAL,,COL,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,18:18,0,0,0,0,
951,2017-10-06,1,34-297,DAL,,VEG,L,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,30,17:23,1,3,0,0,
952,2017-10-07,2,34-298,DAL,@,STL,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,21,13:38,0,0,0,0,
953,2017-10-14,3,34-305,DAL,,COL,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,26,19:16,1,1,0,0,
954,2017-10-17,4,34-308,DAL,,ARI,W,1,1,2,2,0,1,0,0,1,1,0,0,1,100.0,29,19:44,3,1,0,0,
955,2017-10-19,5,34-310,DAL,@,ARI,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,25,18:41,2,3,0,0,
956,2017-10-21,6,34-312,DAL,,CAR,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,26,18:27,0,2,0,0,
957,2017-10-24,7,34-315,DAL,@,COL,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,28,18:38,0,2,0,0,
958,2017-10-26,8,34-317,DAL,@,EDM,L,0,2,2,-1,0,0,0,0,0,1,1,0,1,0.0,24,17:35,1,2,0,0,
959,2017-10-27,9,34-318,DAL,@,CGY,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,31,20:06,0,1,0,0,
960,2017-10-30,10,34-321,DAL,@,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,30,21:00,0,1,0,0,
961,2017-11-02,11,34-324,DAL,@,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,31,18:31,2,1,0,0,
962,2017-11-04,12,34-326,DAL,,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,26,19:22,0,0,0,0,
963,2017-11-06,13,34-328,DAL,,WPG,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,27,17:09,1,2,0,0,
964,2017-11-10,14,34-332,DAL,,NYI,W,0,1,1,1,0,0,0,0,0,0,1,0,1,0.0,29,22:20,0,0,0,0,
965,2017-11-13,15,34-335,DAL,@,CAR,L,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,27,17:47,3,1,0,0,
966,2017-11-14,16,34-336,DAL,@,FLA,L-SO,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,33,20:37,2,0,0,0,
967,2017-11-16,17,34-338,DAL,@,TBL,L,0,0,0,-2,7,0,0,0,0,0,0,0,0,,25,18:50,1,2,0,0,
968,2017-11-18,18,34-340,DAL,,EDM,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,29,21:37,0,0,0,0,
969,2017-11-21,19,34-343,DAL,,MTL,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,31,23:33,1,1,0,0,
970,2017-11-22,20,34-344,DAL,@,COL,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,26,18:32,2,0,0,0,
971,2017-11-24,21,34-346,DAL,,CGY,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,32,24:07,0,1,0,0,
972,2017-11-28,22,34-350,DAL,@,VEG,W,0,1,1,2,2,0,0,0,0,1,0,0,0,,29,20:21,2,3,0,0,
973,2017-11-30,23,34-352,DAL,@,CHI,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,28,22:39,3,2,0,0,
974,2017-12-02,24,34-354,DAL,,CHI,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,22:46,2,2,0,0,
975,2017-12-03,25,34-355,DAL,@,COL,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,28,21:46,1,1,0,0,
976,2017-12-05,26,34-357,DAL,,NSH,L,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,24,20:27,1,0,0,0,
977,2017-12-07,27,34-359,DAL,@,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,25,20:39,1,0,0,0,
978,2017-12-09,28,34-361,DAL,,VEG,L,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,26,21:01,0,0,0,0,
979,2017-12-11,29,34-363,DAL,@,NYR,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,28,20:21,2,0,0,0,
980,2017-12-13,30,35-000,DAL,@,NYI,W,0,1,1,0,0,0,0,0,0,1,0,0,0,,27,23:29,0,1,0,0,
981,2017-12-15,31,35-002,DAL,@,NJD,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,27,19:00,0,1,0,0,
982,2017-12-16,32,35-003,DAL,@,PHI,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,31,22:44,1,3,0,0,
983,2017-12-19,33,35-006,DAL,,WSH,L-OT,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,28,21:35,2,2,0,0,
984,2017-12-21,34,35-008,DAL,,CHI,W,0,2,2,2,0,0,0,0,0,2,0,0,0,,27,21:57,0,5,0,0,
985,2017-12-23,35,35-010,DAL,,NSH,W,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,33,24:34,1,2,0,0,
986,2017-12-27,36,35-014,DAL,@,MIN,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,31,21:14,1,1,0,0,
987,2017-12-29,37,35-016,DAL,,STL,W,0,1,1,-1,0,0,0,0,0,1,0,0,0,,28,24:09,2,4,0,1,0.0
988,2017-12-31,38,35-018,DAL,,SJS,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,29,21:13,1,0,0,0,
989,2018-01-02,39,35-020,DAL,,CBJ,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,27,21:11,0,1,0,0,
990,2018-01-04,40,35-022,DAL,,NJD,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,31,22:44,1,0,0,0,
991,2018-01-06,41,35-024,DAL,,EDM,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,27,21:17,1,1,0,0,
992,2018-01-13,42,35-031,DAL,,COL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,25,18:06,1,1,0,0,
993,2018-01-15,43,35-033,DAL,@,BOS,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,31,23:25,0,4,0,0,
994,2018-01-16,44,35-034,DAL,@,DET,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,26,21:19,1,2,0,0,
995,2018-01-18,45,35-036,DAL,@,CBJ,L-SO,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,23,20:11,1,0,0,0,
996,2018-01-20,46,35-038,DAL,@,BUF,W,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,26,21:10,1,1,0,0,
997,2018-01-23,47,35-041,DAL,,FLA,W,0,1,1,3,0,0,0,0,0,1,0,0,0,,31,21:34,2,2,0,0,
998,2018-01-25,48,35-043,DAL,,TOR,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,24,18:15,1,2,0,0,
999,2018-01-30,49,35-048,DAL,,LAK,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,20,16:15,1,3,0,0,
1000,2018-02-01,50,35-050,DAL,@,ARI,W,0,1,1,0,0,0,0,0,0,1,0,0,0,,26,18:58,1,0,0,0,
1001,2018-02-03,51,35-052,DAL,,MIN,W,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,25,19:46,1,4,0,0,
1002,2018-02-05,52,35-054,DAL,,NYR,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,28,20:53,2,0,0,0,
1003,2018-02-08,53,35-057,DAL,@,CHI,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,28,21:22,1,3,0,0,
1004,2018-02-09,54,35-058,DAL,,PIT,W,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,26,20:51,1,2,0,0,
1005,2018-02-11,55,35-060,DAL,,VAN,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,27,21:54,1,2,0,0,
1006,2018-02-16,56,35-065,DAL,,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,27,21:00,0,2,0,0,
1007,2018-02-18,57,35-067,DAL,@,SJS,L,0,0,0,-3,0,0,0,0,0,0,0,0,0,,28,21:54,0,3,0,0,
1008,2018-02-21,58,35-070,DAL,@,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,17:06,1,0,0,0,
1009,2018-02-22,59,35-071,DAL,@,LAK,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,28,21:40,1,1,0,0,
1010,2018-02-24,60,35-073,DAL,,WPG,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,25,17:52,2,3,0,0,
1011,2018-02-27,61,35-076,DAL,,CGY,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,27,19:17,1,1,0,0,
1012,2018-03-01,62,35-078,DAL,,TBL,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,22,17:05,1,0,0,0,
1013,2018-03-03,63,35-080,DAL,,STL,W,0,0,0,-2,0,0,0,0,0,0,0,0,0,,24,18:33,2,2,0,0,
1014,2018-03-05,64,35-082,DAL,,OTT,L-OT,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,27,19:27,1,1,0,0,
1015,2018-03-06,65,35-083,DAL,@,NSH,L,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,31,23:02,2,0,0,0,
1016,2018-03-09,66,35-086,DAL,,ANA,W,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,26,22:42,0,4,0,0,
1017,2018-03-11,67,35-088,DAL,@,PIT,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,25,19:34,2,0,0,0,
1018,2018-03-13,68,35-090,DAL,@,MTL,L,0,0,0,0,4,0,0,0,0,0,0,0,1,0.0,28,19:14,0,1,0,0,
1019,2018-03-14,69,35-091,DAL,@,TOR,L-SO,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,31,23:24,2,3,0,0,
1020,2018-03-16,70,35-093,DAL,@,OTT,L-OT,0,1,1,0,2,0,0,0,0,1,0,0,1,0.0,30,24:00,3,1,0,0,
1021,2018-03-18,71,35-095,DAL,@,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,29,21:08,1,2,0,0,
1022,2018-03-20,72,35-097,DAL,@,WSH,L,0,0,0,-3,0,0,0,0,0,0,0,0,0,,26,18:35,0,1,0,0,
1023,2018-03-23,73,35-100,DAL,,BOS,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,24,19:14,1,2,0,0,
1024,2018-03-25,74,35-102,DAL,,VAN,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,22,18:34,0,3,0,0,
1025,2018-03-27,75,35-104,DAL,,PHI,W,0,1,1,0,0,0,0,0,0,1,0,0,0,,23,18:12,1,0,0,0,
1026,2018-03-29,76,35-106,DAL,@,MIN,L,0,1,1,0,0,0,0,0,0,1,0,0,0,,28,17:34,1,1,0,0,
1027,2018-03-31,77,35-108,DAL,,MIN,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,27,18:01,1,0,0,0,
1028,2018-04-03,78,35-111,DAL,@,SJS,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,23,17:48,1,0,0,0,
1029,2018-04-06,79,35-114,DAL,@,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,19,17:14,0,2,0,0,
1030,2018-04-07,80,35-115,DAL,@,LAK,W,0,0,0,-2,0,0,0,0,0,0,0,0,0,,25,16:54,1,1,0,0,
1031,2018-10-04,1,35-295,NSH,@,NYR,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,20,14:04,0,0,0,0,
1032,2018-10-11,2,35-302,NSH,,WPG,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,17,10:56,0,0,0,0,
1033,2018-10-13,3,35-304,NSH,,NYI,W,0,1,1,2,0,0,0,0,0,1,0,0,0,,22,15:48,0,2,0,0,
1034,2018-10-15,4,35-306,NSH,,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,12:09,0,1,0,0,
1035,2018-10-19,5,35-310,NSH,@,CGY,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,13:36,2,6,0,0,
1036,2018-10-20,6,35-311,NSH,@,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,14,10:36,1,0,0,0,
1037,2018-10-23,7,35-314,NSH,,SJS,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,10,5:13,0,0,0,0,
1038,2018-11-15,8,35-337,NSH,@,ARI,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,22,18:42,0,1,0,0,
1039,2018-11-17,9,35-339,NSH,,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,29,20:30,0,0,0,0,
1040,2018-11-19,10,35-341,NSH,,TBL,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,26,19:14,0,2,0,0,
1041,2018-11-21,11,35-343,NSH,,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,30,21:39,2,3,0,0,
1042,2018-11-23,12,35-345,NSH,@,STL,L,0,1,1,-1,0,0,0,0,0,1,0,0,2,0.0,25,16:53,0,1,0,0,
1043,2018-11-25,13,35-347,NSH,,ANA,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,26,19:27,0,0,0,0,
1044,2018-11-27,14,35-349,NSH,,COL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,27,19:10,1,2,0,0,
1045,2018-11-29,15,35-351,NSH,,ARI,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,25,20:58,0,2,0,0,
1046,2018-12-01,16,35-353,NSH,,CHI,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,27,19:48,0,2,0,0,
1047,2018-12-03,17,35-355,NSH,,BUF,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,24,19:42,1,0,0,0,
1048,2018-12-06,18,35-358,NSH,@,VAN,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,26,20:56,2,2,0,0,
1049,2018-12-08,19,35-360,NSH,@,CGY,L,0,0,0,-3,2,0,0,0,0,0,0,0,0,,28,20:15,1,0,0,0,
1050,2018-12-11,20,35-363,NSH,,OTT,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,29,22:21,0,1,0,0,
1051,2018-12-13,21,36-000,NSH,,VAN,W,0,1,1,1,2,0,0,0,0,1,0,0,2,0.0,26,18:42,1,2,0,0,
1052,2018-12-15,22,36-002,NSH,,NJD,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,27,22:10,3,0,0,0,
1053,2018-12-17,23,36-004,NSH,@,OTT,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,29,21:58,1,0,0,0,
1054,2018-12-18,24,36-005,NSH,@,CHI,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,20:01,1,2,0,0,
1055,2018-12-20,25,36-007,NSH,@,PHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,23,17:02,0,1,0,0,
1056,2018-12-22,26,36-009,NSH,@,BOS,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,27,20:39,2,0,0,0,
1057,2018-12-27,27,36-014,NSH,,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,17:36,2,1,0,0,
1058,2018-12-29,28,36-016,NSH,,NYR,L,0,0,0,1,0,0,0,0,0,0,0,0,0,,18,13:19,1,1,0,0,
1059,2018-12-31,29,36-018,NSH,@,WSH,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,14:29,1,3,0,0,
1060,2019-01-01,30,36-019,NSH,,PHI,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,20,15:52,0,1,0,0,
1061,2019-01-04,31,36-022,NSH,@,DET,L-OT,0,0,0,-1,2,0,0,0,0,0,0,0,0,,17,13:07,1,0,0,0,
1062,2019-01-05,32,36-023,NSH,@,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,23,19:49,4,4,0,0,
1063,2019-01-07,33,36-025,NSH,@,TOR,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,21,17:40,0,1,0,0,
1064,2019-01-09,34,36-027,NSH,@,CHI,W,0,0,0,1,2,0,0,0,0,0,0,0,0,,18,16:21,3,2,0,0,
1065,2019-01-10,35,36-028,NSH,@,CBJ,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,22,15:43,1,1,0,0,
1066,2019-01-13,36,36-031,NSH,@,CAR,L,0,0,0,1,0,0,0,0,0,0,0,0,0,,19,15:10,0,1,0,0,
1067,2019-01-15,37,36-033,NSH,,WSH,W,0,0,0,3,0,0,0,0,0,0,0,0,1,0.0,19,18:11,1,2,0,0,
1068,2019-01-17,38,36-035,NSH,,WPG,L,0,0,0,-4,2,0,0,0,0,0,0,0,1,0.0,19,14:23,0,0,0,0,
1069,2019-01-19,39,36-037,NSH,,FLA,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,14,11:32,0,0,0,0,
1070,2019-01-21,40,36-039,NSH,@,COL,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,16,15:51,1,4,0,0,
1071,2019-01-23,41,36-041,NSH,@,VEG,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,22,16:39,0,3,0,0,
1072,2019-02-01,42,36-050,NSH,@,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,19:40,3,0,0,0,
1073,2019-02-02,43,36-051,NSH,,DAL,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,15,11:28,0,0,0,0,
1074,2019-02-05,44,36-054,NSH,,ARI,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,19,14:18,0,,,,
1075,2019-02-07,45,36-056,NSH,,DAL,W,0,0,0,2,2,0,0,0,0,0,0,0,0,,18,13:29,0,1,0,0,
1076,2019-02-09,46,36-058,NSH,@,STL,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,19,13:25,0,0,0,0,
1077,2019-02-10,47,36-059,NSH,,STL,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,0,,18,14:49,0,0,0,0,
1078,2019-02-12,48,36-061,NSH,,DET,L,0,0,0,1,0,0,0,0,0,0,0,0,0,,12,9:37,0,,,,
1079,2019-02-14,49,36-063,NSH,,MTL,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,31,20:19,0,1,0,0,
1080,2019-02-16,50,36-065,NSH,@,VEG,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,18,13:37,2,1,0,0,
1081,2019-02-19,51,36-068,NSH,@,DAL,W,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,19,10:40,0,1,0,0,
1082,2019-02-21,52,36-070,NSH,,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,14:37,0,1,0,0,
1083,2019-02-23,53,36-072,NSH,,COL,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,12,8:17,0,0,0,0,
1084,2019-03-30,54,36-107,NSH,,CBJ,L,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,20,14:43,0,0,0,0,
1085,2019-04-02,55,36-110,NSH,@,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,12:22,0,1,0,0,
1086,2019-04-04,56,36-112,NSH,,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,16,11:59,0,1,0,0,
1087,2019-04-06,57,36-114,NSH,,CHI,W,0,1,1,0,2,0,0,0,0,1,0,0,1,0.0,16,13:10,0,0,0,0,
1088,2019-10-03,1,36-294,NSH,,MIN,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,21,15:47,2,0,0,0,
1089,2019-10-05,2,36-296,NSH,,DET,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,19,12:55,0,0,0,0,
1090,2019-10-12,3,36-303,NSH,@,LAK,L,0,0,0,0,4,0,0,0,0,0,0,0,0,,18,15:08,0,1,0,0,
1091,2019-10-15,4,36-306,NSH,@,VEG,W,0,0,0,0,5,0,0,0,0,0,0,0,0,,20,12:14,6,2,0,0,
1092,2019-10-17,5,36-308,NSH,@,ARI,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,22,13:51,0,0,0,0,
1093,2019-10-19,6,36-310,NSH,,FLA,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,0,,19,14:19,1,1,0,0,
1094,2019-10-22,7,36-313,NSH,,ANA,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,19,14:38,1,1,0,0,
1095,2019-10-24,8,36-315,NSH,,MIN,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,18,16:36,1,0,0,0,
1096,2019-10-26,9,36-317,NSH,@,TBL,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,15:59,2,0,0,0,
1097,2019-10-29,10,36-320,NSH,,CHI,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,17,12:52,1,0,0,0,
1098,2019-10-31,11,36-322,NSH,,CGY,L-OT,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,20,14:04,0,1,0,0,
1099,2019-11-02,12,36-324,NSH,,NYR,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,17,14:56,3,0,0,0,
1100,2019-11-04,13,36-326,NSH,@,DET,W,0,1,1,2,0,0,0,0,0,1,0,0,0,,22,15:24,1,0,0,0,
1101,2019-11-07,14,36-329,NSH,@,COL,L,0,0,0,1,0,0,0,0,0,0,0,0,0,,25,17:11,2,3,0,0,
1102,2019-11-09,15,36-331,NSH,@,SJS,L-SO,0,0,0,0,2,0,0,0,0,0,0,0,0,,20,15:09,2,1,0,0,
1103,2019-11-12,16,36-334,NSH,@,VAN,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,12:00,1,0,0,0,
1104,2019-11-16,17,36-338,NSH,,CHI,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,19,15:40,3,0,0,0,
1105,2019-11-19,18,36-341,NSH,,WPG,L,0,1,1,0,0,0,0,0,0,1,0,0,0,,19,12:27,2,1,0,0,
1106,2019-11-21,19,36-343,NSH,,VAN,L,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,18,13:25,0,1,0,0,
1107,2019-11-23,20,36-345,NSH,@,STL,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,20,12:35,3,2,0,0,
1108,2019-11-25,21,36-347,NSH,,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,18,13:58,3,0,0,0,
1109,2019-11-27,22,36-349,NSH,,VEG,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,21,14:42,0,3,0,0,
1110,2019-11-29,23,36-351,NSH,@,CAR,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,23,17:05,2,0,0,0,
1111,2019-11-30,24,36-352,NSH,@,FLA,L,0,0,0,0,4,0,0,0,0,0,0,0,0,,20,12:18,3,0,0,0,
1112,2019-12-03,25,36-355,NSH,,TBL,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,19,12:57,0,2,0,0,
1113,2019-12-07,26,36-359,NSH,,NJD,W,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,18,13:25,0,2,0,0,
1114,2019-12-10,27,36-362,NSH,,SJS,W,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,19,14:11,0,1,0,0,
1115,2019-12-12,28,36-364,NSH,@,BUF,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,16,12:05,0,0,0,0,
1116,2019-12-14,29,37-001,NSH,,DAL,L,0,1,1,0,0,0,0,0,0,1,0,0,0,,25,17:20,0,1,0,0,
1117,2019-12-16,30,37-003,NSH,@,NYR,W,0,1,1,2,0,0,0,0,0,1,0,0,0,,23,17:54,3,2,0,0,
1118,2019-12-17,31,37-004,NSH,@,NYI,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,23,17:49,1,3,0,0,
1119,2019-12-19,32,37-006,NSH,@,OTT,L-OT,0,0,0,1,0,0,0,0,0,0,0,0,0,,20,12:42,0,3,0,0,
1120,2019-12-21,33,37-008,NSH,@,BOS,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,19,15:55,1,1,0,0,
1121,2019-12-23,34,37-010,NSH,,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,16,11:41,0,0,0,0,
1122,2019-12-27,35,37-014,NSH,,PIT,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,6,3:42,0,1,0,0,
1123,2020-01-01,36,37-019,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,17:18,0,0,0,0,
1124,2020-01-04,37,37-022,NSH,@,LAK,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,22,17:03,0,1,0,0,
1125,2020-01-07,38,37-025,NSH,,BOS,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,23,18:20,3,0,0,0,
1126,2020-01-09,39,37-027,NSH,@,CHI,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,27,18:03,4,2,0,0,
1127,2020-01-12,40,37-030,NSH,@,WPG,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,24,18:27,0,0,0,0,
1128,2020-01-14,41,37-032,NSH,@,EDM,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,12:57,3,0,0,0,
1129,2020-01-16,42,37-034,NSH,,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,22,19:36,0,0,0,0,
1130,2020-01-18,43,37-036,NSH,,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,16,13:32,1,1,0,0,
1131,2020-01-27,44,37-045,NSH,,TOR,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,21,16:55,1,0,0,0,
1132,2020-01-29,45,37-047,NSH,@,WSH,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,19,14:52,0,2,0,0,
1133,2020-01-30,46,37-048,NSH,@,NJD,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,15:09,1,1,0,0,
1134,2020-02-01,47,37-050,NSH,,VEG,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,17,16:20,1,2,0,0,
1135,2020-02-04,48,37-053,NSH,@,WPG,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,21,16:00,1,1,0,0,
1136,2020-02-06,49,37-055,NSH,@,CGY,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,18,12:20,1,0,0,0,
1137,2020-02-08,50,37-057,NSH,@,EDM,L,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,16,13:45,0,1,0,0,
1138,2020-02-10,51,37-059,NSH,@,VAN,L,0,0,0,0,10,0,0,0,0,0,0,0,0,,18,14:16,1,2,0,0,
1139,2020-02-13,52,37-062,NSH,,NYI,W,0,0,0,1,2,0,0,0,0,0,0,0,3,0.0,24,18:14,1,1,0,0,
1140,2020-02-15,53,37-064,NSH,@,STL,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,20,16:11,0,1,0,0,
1141,2020-02-16,54,37-065,NSH,,STL,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,15,14:54,0,3,0,0,
1142,2020-02-18,55,37-067,NSH,,CAR,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,18,15:17,0,0,0,0,
1143,2020-02-21,56,37-070,NSH,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,14,14:08,1,1,0,0,
1144,2020-02-25,57,37-074,NSH,,OTT,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,16,13:35,0,0,0,0,
1145,2020-02-27,58,37-076,NSH,,CGY,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,15,13:42,0,0,0,0,
1146,2020-02-29,59,37-078,NSH,,COL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,12:29,1,1,0,0,
1147,2020-03-02,60,37-080,NSH,,EDM,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,3,2:32,0,0,0,0,
