,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1998-10-10,1,21-213,STL,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,25,14:13,,,,,
1,1998-10-12,2,21-215,STL,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,14:43,,,,,
2,1998-10-16,3,21-219,STL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:01,,,,,
3,1998-10-17,4,21-220,STL,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,16,13:14,,,,,
4,1998-10-22,5,21-225,STL,@,OTT,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,21,13:59,,,,,
5,1998-10-24,6,21-227,STL,,CGY,W,0,1,1,0,2,0,0,0,0,,,,0,,21,12:33,,,,,
6,1998-10-27,7,21-230,STL,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,14:37,,,,,
7,1998-10-29,8,21-232,STL,,DET,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,21,15:07,,,,,
8,1998-10-31,9,21-234,STL,,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,19:38,,,,,
9,1998-11-04,10,21-238,STL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,16:06,,,,,
10,1998-11-05,11,21-239,STL,@,LAK,T,0,0,0,-2,0,0,0,0,0,,,,0,,24,14:50,,,,,
11,1998-11-07,12,21-241,STL,@,SJS,T,0,0,0,-1,4,0,0,0,0,,,,0,,20,12:13,,,,,
12,1998-11-10,13,21-244,STL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:50,,,,,
13,1998-11-11,14,21-245,STL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,22,14:10,,,,,
14,1998-11-14,15,21-248,STL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,15:55,,,,,
15,1998-11-19,16,21-253,STL,@,NSH,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,26,15:17,,,,,
16,1998-11-21,17,21-255,STL,,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,17:23,,,,,
17,1998-11-24,18,21-258,STL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:29,,,,,
18,1998-11-27,19,21-261,STL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:12,,,,,
19,1998-11-28,20,21-262,STL,,WSH,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,22,15:32,,,,,
20,1998-12-04,21,21-268,STL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,15:18,,,,,
21,1998-12-05,22,21-269,STL,,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,8:51,,,,,
22,1998-12-08,23,21-272,STL,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,15,10:19,,,,,
23,1998-12-12,24,21-276,STL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:13,,,,,
24,1998-12-14,25,21-278,STL,@,COL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,18:50,,,,,
25,1998-12-15,26,21-279,STL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,15:56,,,,,
26,1998-12-17,27,21-281,STL,,PHX,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,23,13:17,,,,,
27,1998-12-19,28,21-283,STL,,LAK,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,25,18:29,,,,,
28,1998-12-22,29,21-286,STL,@,NYI,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,18:20,,,,,
29,1998-12-23,30,21-287,STL,@,NJD,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,19:14,,,,,
30,1998-12-26,31,21-290,STL,,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,14:25,,,,,
31,1998-12-28,32,21-292,STL,@,DET,T,1,0,1,-1,2,1,0,0,0,,,,3,33.3,23,14:17,,,,,
32,1999-01-01,33,21-296,STL,@,NSH,W,0,2,2,-1,0,0,0,0,0,,,,2,0.0,22,16:37,,,,,
33,1999-01-02,34,21-297,STL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:35,,,,,
34,1999-01-04,35,21-299,STL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,13:06,,,,,
35,1999-01-07,36,21-302,STL,,CHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,16:37,,,,,
36,1999-01-09,37,21-304,STL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,12:53,,,,,
37,1999-01-11,38,21-306,STL,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,15:26,,,,,
38,1999-01-13,39,21-308,STL,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,23,19:55,,,,,
39,1999-01-16,40,21-311,STL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,16:21,,,,,
40,1999-01-19,41,21-314,STL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:24,,,,,
41,1999-01-21,42,21-316,STL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,10:36,,,,,
42,1999-01-26,43,21-321,STL,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,10:35,,,,,
43,1999-01-28,44,21-323,STL,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,12:18,,,,,
44,1999-01-30,45,21-325,STL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,15:11,,,,,
45,1999-02-01,46,21-327,STL,@,EDM,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,26,17:04,,,,,
46,1999-02-04,47,21-330,STL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:14,,,,,
47,1999-02-06,48,21-332,STL,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:44,,,,,
48,1999-02-08,49,21-334,STL,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:22,,,,,
49,1999-02-10,50,21-336,STL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,11:24,,,,,
50,1999-02-11,51,21-337,STL,,SJS,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,17,11:57,,,,,
51,1999-02-13,52,21-339,STL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:14,,,,,
52,1999-02-15,53,21-341,STL,,VAN,W,0,1,1,2,0,0,0,0,0,,,,0,,21,17:10,,,,,
53,1999-02-18,54,21-344,STL,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,19,13:51,,,,,
54,1999-02-20,55,21-346,STL,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,9:31,,,,,
55,1999-02-22,56,21-348,STL,,LAK,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,20,10:54,,,,,
56,1999-02-24,57,21-350,STL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:23,,,,,
57,1999-02-26,58,21-352,STL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,15:21,,,,,
58,1999-03-11,59,22-000,STL,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,11,9:57,,,,,
59,1999-03-13,60,22-002,STL,,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,13:14,,,,,
60,1999-03-14,61,22-003,STL,@,CHI,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,24,16:14,,,,,
61,1999-03-16,62,22-005,STL,,PHI,W,0,1,1,0,0,0,0,0,0,,,,0,,25,19:01,,,,,
62,1999-03-18,63,22-007,STL,,PHX,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,32,19:52,,,,,
63,1999-03-20,64,22-009,STL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:40,,,,,
64,1999-03-22,65,22-011,STL,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,16:20,,,,,
65,1999-03-25,66,22-014,STL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,8,4:49,,,,,
66,1999-10-02,1,22-205,STL,,PHX,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,19:58,,,,,
67,1999-10-04,2,22-207,STL,,LAK,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,26,20:54,,,,,
68,1999-10-06,3,22-209,STL,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,20,13:55,,,,,
69,1999-10-09,4,22-212,STL,@,EDM,W,1,1,2,3,0,0,0,1,0,,,,3,33.3,29,16:38,,,,,
70,1999-10-13,5,22-216,STL,@,DET,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,25,18:52,,,,,
71,1999-10-16,6,22-219,STL,,TOR,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,18:00,,,,,
72,1999-10-19,7,22-222,STL,,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,15:30,,,,,
73,1999-10-21,8,22-224,STL,,EDM,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,15:04,,,,,
74,1999-10-23,9,22-226,STL,,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,25,19:38,,,,,
75,1999-10-27,10,22-230,STL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:34,,,,,
76,1999-10-30,11,22-233,STL,,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:01,,,,,
77,1999-11-03,12,22-237,STL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,16:53,,,,,
78,1999-11-05,13,22-239,STL,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,17:45,,,,,
79,1999-11-07,14,22-241,STL,@,VAN,W,2,0,2,2,0,2,0,0,1,,,,3,66.7,21,17:34,,,,,
80,1999-11-09,15,22-243,STL,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,18:20,,,,,
81,1999-11-12,16,22-246,STL,,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:22,,,,,
82,1999-11-13,17,22-247,STL,@,NYI,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,29,16:52,,,,,
83,1999-11-17,18,22-251,STL,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:01,,,,,
84,1999-11-18,19,22-252,STL,,FLA,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,22,17:38,,,,,
85,1999-11-20,20,22-254,STL,,SJS,T,1,0,1,0,0,1,0,0,0,,,,4,25.0,27,20:24,,,,,
86,1999-11-22,21,22-256,STL,,NSH,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,28,21:54,,,,,
87,1999-11-24,22,22-258,STL,@,DET,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,24,19:35,,,,,
88,1999-11-26,23,22-260,STL,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,26,21:15,,,,,
89,1999-11-27,24,22-261,STL,,CHI,W,1,1,2,2,4,0,0,1,0,,,,3,33.3,20,12:07,,,,,
90,1999-12-02,25,22-266,STL,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:16,,,,,
91,1999-12-04,26,22-268,STL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:25,,,,,
92,1999-12-05,27,22-269,STL,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,22:27,,,,,
93,1999-12-07,28,22-271,STL,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:42,,,,,
94,1999-12-10,29,22-274,STL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,15:15,,,,,
95,1999-12-11,30,22-275,STL,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:42,,,,,
96,1999-12-14,31,22-278,STL,,CGY,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,16:51,,,,,
97,1999-12-18,32,22-282,STL,,BOS,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,21,16:04,,,,,
98,1999-12-21,33,22-285,STL,@,PHX,W,0,3,3,3,0,0,0,0,0,,,,0,,27,17:03,,,,,
99,1999-12-23,34,22-287,STL,@,NSH,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,19:51,,,,,
100,1999-12-26,35,22-290,STL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:25,,,,,
101,1999-12-27,36,22-291,STL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,14:38,,,,,
102,1999-12-30,37,22-294,STL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,18:51,,,,,
103,2000-01-01,38,22-296,STL,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:56,,,,,
104,2000-01-03,39,22-298,STL,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,25,19:33,,,,,
105,2000-01-04,40,22-299,STL,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:33,,,,,
106,2000-01-06,41,22-301,STL,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:03,,,,,
107,2000-01-08,42,22-303,STL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,17:45,,,,,
108,2000-01-11,43,22-306,STL,@,SJS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,14:53,,,,,
109,2000-01-13,44,22-308,STL,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,17:25,,,,,
110,2000-01-14,45,22-309,STL,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:10,,,,,
111,2000-01-19,46,22-314,STL,@,PIT,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,18,15:06,,,,,
112,2000-01-21,47,22-316,STL,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,15:56,,,,,
113,2000-01-22,48,22-317,STL,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,16:28,,,,,
114,2000-01-26,49,22-321,STL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,17:22,,,,,
115,2000-01-28,50,22-323,STL,@,DAL,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,24,17:47,,,,,
116,2000-01-29,51,22-324,STL,,COL,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,25,18:54,,,,,
117,2000-02-01,52,22-327,STL,@,CGY,W,0,1,1,-1,2,0,0,0,0,,,,5,0.0,29,20:08,,,,,
118,2000-02-03,53,22-329,STL,@,VAN,W,0,2,2,-1,0,0,0,0,0,,,,1,0.0,27,20:34,,,,,
119,2000-02-08,54,22-334,STL,@,DET,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,24,18:37,,,,,
120,2000-02-10,55,22-336,STL,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,20:22,,,,,
121,2000-02-12,56,22-338,STL,,MDA,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,24,19:17,,,,,
122,2000-02-15,57,22-341,STL,,ATL,W,2,0,2,2,0,0,0,2,1,,,,4,50.0,23,19:03,,,,,
123,2000-02-18,58,22-344,STL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,20:01,,,,,
124,2000-02-21,59,22-347,STL,@,MDA,W,1,1,2,1,2,0,1,0,0,,,,4,25.0,23,17:37,,,,,
125,2000-02-23,60,22-349,STL,@,SJS,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,28,19:01,,,,,
126,2000-02-25,61,22-351,STL,,COL,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,24,21:03,,,,,
127,2000-02-27,62,22-353,STL,,CHI,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,21,17:26,,,,,
128,2000-02-29,63,22-355,STL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,19:13,,,,,
129,2000-03-02,64,22-357,STL,@,ATL,W,1,2,3,2,0,1,0,0,0,,,,2,50.0,24,20:11,,,,,
130,2000-03-04,65,22-359,STL,@,FLA,T,1,0,1,1,2,1,0,0,0,,,,5,20.0,32,21:13,,,,,
131,2000-03-07,66,22-362,STL,,PHX,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,27,18:33,,,,,
132,2000-03-09,67,22-364,STL,,VAN,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,30,21:35,,,,,
133,2000-03-11,68,23-000,STL,,MDA,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,18:07,,,,,
134,2000-03-12,69,23-001,STL,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,18:12,,,,,
135,2000-03-15,70,23-004,STL,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,18:45,,,,,
136,2000-03-17,71,23-006,STL,@,LAK,W,2,0,2,2,4,2,0,0,1,,,,4,50.0,23,17:17,,,,,
137,2000-03-20,72,23-009,STL,,WSH,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,21,17:21,,,,,
138,2000-03-22,73,23-011,STL,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:15,,,,,
139,2000-03-24,74,23-013,STL,@,TBL,W,0,0,0,0,14,0,0,0,0,,,,1,0.0,12,7:19,,,,,
140,2000-03-26,75,23-015,STL,@,CHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:25,,,,,
141,2000-03-29,76,23-018,STL,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,15:50,,,,,
142,2000-03-30,77,23-019,STL,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,18,12:07,,,,,
143,2000-04-01,78,23-021,STL,,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,20,14:28,,,,,
144,2000-04-02,79,23-022,STL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:49,,,,,
145,2000-04-05,80,23-025,STL,,CGY,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,25,18:38,,,,,
146,2000-04-07,81,23-027,STL,,CHI,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,16,11:02,,,,,
147,2000-10-17,1,23-220,STL,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,16:19,,,,,
148,2000-10-19,2,23-222,STL,,LAK,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,22,17:46,,,,,
149,2000-10-21,3,23-224,STL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,18:10,,,,,
150,2000-10-26,4,23-229,STL,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,20:10,,,,,
151,2000-10-28,5,23-231,STL,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,29,19:15,,,,,
152,2000-10-29,6,23-232,STL,@,CAR,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,27,17:21,,,,,
153,2000-10-31,7,23-234,STL,@,NSH,W,1,0,1,1,0,0,0,1,1,,,,1,100.0,24,19:37,,,,,
154,2000-11-02,8,23-236,STL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,27,16:11,,,,,
155,2000-11-04,9,23-238,STL,,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:53,,,,,
156,2000-11-09,10,23-243,STL,@,COL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:07,,,,,
157,2000-11-11,11,23-245,STL,@,VAN,W,0,1,1,2,2,0,0,0,0,,,,0,,26,15:05,,,,,
158,2000-11-14,12,23-248,STL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,15:53,,,,,
159,2000-11-16,13,23-250,STL,,PIT,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,26,18:07,,,,,
160,2000-11-18,14,23-252,STL,,BUF,W,0,0,0,1,2,0,0,0,0,,,,0,,26,18:24,,,,,
161,2000-11-21,15,23-255,STL,,VAN,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,19:49,,,,,
162,2000-11-24,16,23-258,STL,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,16:56,,,,,
163,2000-11-25,17,23-259,STL,,PHX,W,1,0,1,0,0,0,1,0,0,,,,5,20.0,25,17:36,,,,,
164,2000-11-29,18,23-263,STL,@,TOR,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,26,16:28,,,,,
165,2000-12-02,19,23-266,STL,,FLA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,18:19,,,,,
166,2000-12-05,20,23-269,STL,,MDA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,22:14,,,,,
167,2000-12-09,21,23-273,STL,,CHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,22:09,,,,,
168,2000-12-10,22,23-274,STL,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,16:29,,,,,
169,2000-12-15,23,23-279,STL,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,0,,26,15:34,,,,,
170,2000-12-16,24,23-280,STL,,DET,T,0,1,1,1,0,0,0,0,0,,,,0,,31,22:12,,,,,
171,2000-12-20,25,23-284,STL,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,30,19:46,,,,,
172,2000-12-23,26,23-287,STL,,MDA,W,3,0,3,1,0,0,2,1,1,,,,6,50.0,23,18:57,,,,,
173,2000-12-26,27,23-290,STL,,CBJ,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,26,17:22,,,,,
174,2000-12-28,28,23-292,STL,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,16:28,,,,,
175,2000-12-30,29,23-294,STL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,20:19,,,,,
176,2001-01-01,30,23-296,STL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,19,16:54,,,,,
177,2001-01-02,31,23-297,STL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:16,,,,,
178,2001-01-04,32,23-299,STL,,NSH,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,17:08,,,,,
179,2001-01-06,33,23-301,STL,,MIN,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,23,15:48,,,,,
180,2001-01-08,34,23-303,STL,,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,24,16:16,,,,,
181,2001-01-10,35,23-305,STL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,22:08,,,,,
182,2001-01-11,36,23-306,STL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,18:26,,,,,
183,2001-03-19,37,24-008,PHX,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,19:43,,,,,
184,2001-03-21,38,24-010,PHX,,OTT,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,19,18:54,,,,,
185,2001-03-24,39,24-013,PHX,,EDM,W,1,1,2,1,2,1,0,0,0,,,,1,100.0,20,19:27,,,,,
186,2001-03-25,40,24-014,PHX,,NYI,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,18:53,,,,,
187,2001-03-28,41,24-017,PHX,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,16,13:11,,,,,
188,2001-03-29,42,24-018,PHX,@,NSH,L-OT,0,1,1,1,2,0,0,0,0,,,,2,0.0,16,11:39,,,,,
189,2001-03-31,43,24-020,PHX,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,17,15:26,,,,,
190,2001-04-03,44,24-023,PHX,,LAK,T,1,0,1,1,15,1,0,0,0,,,,1,100.0,5,2:53,,,,,
191,2001-04-05,45,24-025,PHX,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,17,16:33,,,,,
192,2001-04-06,46,24-026,PHX,@,MDA,W,1,1,2,1,0,0,0,1,0,,,,2,50.0,20,17:45,,,,,
193,2001-10-04,1,24-207,PHX,@,LAK,T,0,1,1,0,2,0,0,0,0,,,,2,0.0,25,19:32,,,,,
194,2001-10-06,2,24-209,PHX,@,EDM,L,0,1,1,-1,6,0,0,0,0,,,,1,0.0,20,15:02,,,,,
195,2001-10-08,3,24-211,PHX,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,28,16:25,,,,,
196,2001-10-11,4,24-214,PHX,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,25,17:42,,,,,
197,2001-10-13,5,24-216,PHX,,WSH,W,0,2,2,-1,2,0,0,0,0,,,,2,0.0,24,20:59,,,,,
198,2001-10-16,6,24-219,PHX,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:53,,,,,
199,2001-10-18,7,24-221,PHX,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:25,,,,,
200,2001-10-20,8,24-223,PHX,,VAN,W,0,1,1,-2,0,0,0,0,0,,,,2,0.0,23,17:31,,,,,
201,2001-10-24,9,24-227,PHX,,MDA,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,17:15,,,,,
202,2001-10-27,10,24-230,PHX,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:52,,,,,
203,2001-10-30,11,24-233,PHX,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,12:38,,,,,
204,2001-11-01,12,24-235,PHX,@,NJD,L,1,1,2,-1,0,0,1,0,0,,,,2,50.0,17,12:37,,,,,
205,2001-11-02,13,24-236,PHX,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,20,15:50,,,,,
206,2001-11-04,14,24-238,PHX,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,13:38,,,,,
207,2001-11-07,15,24-241,PHX,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,15,12:23,,,,,
208,2001-11-09,16,24-243,PHX,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,0,,16,11:59,,,,,
209,2001-11-10,17,24-244,PHX,@,STL,L,0,0,0,1,0,0,0,0,0,,,,0,,20,14:59,,,,,
210,2001-11-13,18,24-247,PHX,,EDM,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,11:23,,,,,
211,2001-11-15,19,24-249,PHX,,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,17,15:43,,,,,
212,2001-11-17,20,24-251,PHX,,NYI,W,0,2,2,1,2,0,0,0,0,,,,0,,20,14:41,,,,,
213,2001-11-20,21,24-254,PHX,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:29,,,,,
214,2001-11-23,22,24-257,PHX,@,MIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:24,,,,,
215,2001-11-24,23,24-258,PHX,@,STL,L,0,1,1,0,0,0,0,0,0,,,,0,,17,15:27,,,,,
216,2001-11-27,24,24-261,PHX,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,15:31,,,,,
217,2001-11-29,25,24-263,PHX,,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,19:51,,,,,
218,2001-12-01,26,24-265,PHX,,PIT,W,1,0,1,1,2,0,0,1,0,,,,1,100.0,22,16:30,,,,,
219,2001-12-05,27,24-269,PHX,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:02,,,,,
220,2001-12-07,28,24-271,PHX,@,DET,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,14:44,,,,,
221,2001-12-08,29,24-272,PHX,@,MTL,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,17:46,,,,,
222,2001-12-11,30,24-275,PHX,@,TOR,L,2,0,2,2,0,1,1,0,0,,,,2,100.0,24,17:45,,,,,
223,2001-12-13,31,24-277,PHX,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:39,,,,,
224,2001-12-15,32,24-279,PHX,,DAL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,23,19:20,,,,,
225,2001-12-17,33,24-281,PHX,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:39,,,,,
226,2001-12-19,34,24-283,PHX,,CGY,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,15:57,,,,,
227,2001-12-21,35,24-285,PHX,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,0,,17,12:48,,,,,
228,2001-12-23,36,24-287,PHX,,MDA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,15:26,,,,,
229,2001-12-26,37,24-290,PHX,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,20:24,,,,,
230,2001-12-28,38,24-292,PHX,,PHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,15:06,,,,,
231,2001-12-30,39,24-294,PHX,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,18:43,,,,,
232,2001-12-31,40,24-295,PHX,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:48,,,,,
233,2002-01-03,41,24-298,PHX,,ATL,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,18,19:05,,,,,
234,2002-01-04,42,24-299,PHX,@,SJS,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,25,19:24,,,,,
235,2002-01-06,43,24-301,PHX,,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,16:05,,,,,
236,2002-01-09,44,24-304,PHX,,SJS,L,2,1,3,0,0,1,1,0,0,,,,3,66.7,23,20:14,,,,,
237,2002-01-15,45,24-310,PHX,,DET,T,0,0,0,-2,0,0,0,0,0,,,,0,,20,18:31,,,,,
238,2002-01-23,46,24-318,PHX,@,CHI,W,2,1,3,4,0,2,0,0,0,,,,3,66.7,28,19:25,,,,,
239,2002-01-25,47,24-320,PHX,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,19:09,,,,,
240,2002-01-26,48,24-321,PHX,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:17,,,,,
241,2002-01-28,49,24-323,PHX,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,13:37,,,,,
242,2002-01-30,50,24-325,PHX,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,0,,16,14:58,,,,,
243,2002-02-04,51,24-330,PHX,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,0,,16,14:28,,,,,
244,2002-02-06,52,24-332,PHX,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,14,10:53,,,,,
245,2002-02-08,53,24-334,PHX,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:51,,,,,
246,2002-02-10,54,24-336,PHX,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,13:25,,,,,
247,2002-02-12,55,24-338,PHX,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,14:06,,,,,
248,2002-02-13,56,24-339,PHX,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,12:31,,,,,
249,2002-02-26,57,24-352,PHX,,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,21,15:19,,,,,
250,2002-02-28,58,24-354,PHX,@,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,15:37,,,,,
251,2002-03-03,59,24-357,PHX,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:53,,,,,
252,2002-03-05,60,24-359,PHX,,NJD,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,22,15:40,,,,,
253,2002-03-07,61,24-361,PHX,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:31,,,,,
254,2002-03-09,62,24-363,PHX,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:21,,,,,
255,2002-03-12,63,25-001,PHX,,CHI,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,28,18:45,,,,,
256,2002-03-15,64,25-004,PHX,@,NSH,W,0,1,1,0,0,0,0,0,0,,,,0,,24,18:51,,,,,
257,2002-03-17,65,25-006,PHX,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,0,,20,13:43,,,,,
258,2002-03-19,66,25-008,PHX,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:38,,,,,
259,2002-03-20,67,25-009,PHX,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:46,,,,,
260,2002-03-22,68,25-011,PHX,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,30,17:03,,,,,
261,2002-03-24,69,25-013,PHX,,LAK,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,23,16:37,,,,,
262,2002-03-27,70,25-016,PHX,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,19,13:30,,,,,
263,2002-03-28,71,25-017,PHX,,MDA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,19,18:57,,,,,
264,2002-03-30,72,25-019,PHX,,COL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,15:54,,,,,
265,2002-04-01,73,25-021,PHX,,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,16:42,,,,,
266,2002-04-04,74,25-024,PHX,@,SJS,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,25,15:12,,,,,
267,2002-04-07,75,25-027,PHX,@,VAN,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,16:19,,,,,
268,2002-04-09,76,25-029,PHX,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,13:42,,,,,
269,2002-04-10,77,25-030,PHX,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,14:44,,,,,
270,2002-04-12,78,25-032,PHX,,MIN,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,22,17:32,,,,,
271,2002-04-14,79,25-034,PHX,,NSH,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,20,18:28,,,,,
272,2002-10-10,1,25-213,PHI,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,27,15:49,,,,,
273,2002-10-12,2,25-215,PHI,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,30,17:49,,,,,
274,2002-10-15,3,25-218,PHI,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,15:10,,,,,
275,2002-10-17,4,25-220,PHI,,NYI,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,25,17:49,,,,,
276,2002-10-19,5,25-222,PHI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,21,13:05,,,,,
277,2002-10-22,6,25-225,PHI,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,17:57,,,,,
278,2002-10-24,7,25-227,PHI,,MTL,W,2,1,3,2,0,1,0,1,1,,,,3,66.7,26,18:39,,,,,
279,2002-10-26,8,25-229,PHI,@,NYI,W,2,0,2,2,2,2,0,0,0,,,,4,50.0,28,17:17,,,,,
280,2002-10-29,9,25-232,PHI,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:14,,,,,
281,2002-10-31,10,25-234,PHI,,PHX,W,1,1,2,3,2,1,0,0,1,,,,3,33.3,21,14:45,,,,,
282,2002-11-02,11,25-236,PHI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:30,,,,,
283,2002-11-05,12,25-239,PHI,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,24,16:33,,,,,
284,2002-11-07,13,25-241,PHI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,13:00,,,,,
285,2002-11-09,14,25-243,PHI,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,11:33,,,,,
286,2002-11-13,15,25-247,PHI,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,17,11:52,,,,,
287,2002-11-15,16,25-249,PHI,@,CAR,T,0,0,0,-1,0,0,0,0,0,,,,0,,21,12:22,,,,,
288,2002-11-16,17,25-250,PHI,,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,12:22,,,,,
289,2002-11-19,18,25-253,PHI,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,18:01,,,,,
290,2002-11-21,19,25-255,PHI,,SJS,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,25,17:21,,,,,
291,2002-11-23,20,25-257,PHI,@,TOR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,23,15:16,,,,,
292,2002-11-27,21,25-261,PHI,@,PIT,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,28,16:58,,,,,
293,2002-11-29,22,25-263,PHI,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,17:06,,,,,
294,2002-11-30,23,25-264,PHI,@,MTL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,15:39,,,,,
295,2002-12-02,24,25-266,PHI,,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,14:44,,,,,
296,2002-12-05,25,25-269,PHI,,NYR,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,22,15:41,,,,,
297,2002-12-07,26,25-271,PHI,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,19:02,,,,,
298,2002-12-10,27,25-274,PHI,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,14:08,,,,,
299,2002-12-12,28,25-276,PHI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,14:06,,,,,
300,2002-12-14,29,25-278,PHI,,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,16:39,,,,,
301,2002-12-17,30,25-281,PHI,,DAL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,15:36,,,,,
302,2002-12-18,31,25-282,PHI,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:36,,,,,
303,2002-12-21,32,25-285,PHI,,OTT,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,27,18:47,,,,,
304,2002-12-23,33,25-287,PHI,@,OTT,T,1,0,1,1,0,1,0,0,0,,,,5,20.0,30,19:14,,,,,
305,2002-12-27,34,25-291,PHI,@,COL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,21:26,,,,,
306,2002-12-28,35,25-292,PHI,@,PHX,L,0,0,0,-1,2,0,0,0,0,,,,0,,30,19:49,,,,,
307,2002-12-30,36,25-294,PHI,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,32,21:50,,,,,
308,2003-01-02,37,25-297,PHI,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,16:54,,,,,
309,2003-01-03,38,25-298,PHI,@,MDA,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,23,15:01,,,,,
310,2003-01-05,39,25-300,PHI,@,ATL,W,0,2,2,1,0,0,0,0,0,,,,0,,31,22:29,,,,,
311,2003-01-07,40,25-302,PHI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,27,18:56,,,,,
312,2003-01-09,41,25-304,PHI,@,NYI,W,0,1,1,2,2,0,0,0,0,,,,0,,24,16:43,,,,,
313,2003-01-11,42,25-306,PHI,,DET,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,26,17:43,,,,,
314,2003-01-13,43,25-308,PHI,,ATL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,24,17:42,,,,,
315,2003-01-16,44,25-311,PHI,,MTL,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,24,17:36,,,,,
316,2003-01-18,45,25-313,PHI,,TBL,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,28,21:38,,,,,
317,2003-01-19,46,25-314,PHI,@,NYR,W,1,0,1,2,0,1,0,0,1,,,,3,33.3,32,21:22,,,,,
318,2003-01-21,47,25-316,PHI,@,TOR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,31,19:39,,,,,
319,2003-01-24,48,25-319,PHI,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,17:52,,,,,
320,2003-01-25,49,25-320,PHI,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,20:57,,,,,
321,2003-01-28,50,25-323,PHI,,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,18:16,,,,,
322,2003-01-30,51,25-325,PHI,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,28,20:44,,,,,
323,2003-02-04,52,25-330,PHI,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,17:05,,,,,
324,2003-02-06,53,25-332,PHI,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,33,21:44,,,,,
325,2003-02-08,54,25-334,PHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,17:57,,,,,
326,2003-02-10,55,25-336,PHI,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:56,,,,,
327,2003-02-12,56,25-338,PHI,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,19:53,,,,,
328,2003-02-13,57,25-339,PHI,@,STL,W,1,0,1,1,2,1,0,0,1,,,,4,25.0,27,19:22,,,,,
329,2003-02-15,58,25-341,PHI,,CAR,T,0,0,0,-1,4,0,0,0,0,,,,1,0.0,30,20:37,,,,,
330,2003-02-18,59,25-344,PHI,,NJD,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,30,19:23,,,,,
331,2003-02-20,60,25-346,PHI,,LAK,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,14:27,,,,,
332,2003-02-22,61,25-348,PHI,,FLA,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,25,16:00,,,,,
333,2003-02-25,62,25-351,PHI,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,20:58,,,,,
334,2003-02-27,63,25-353,PHI,,CHI,W,1,3,4,2,0,0,1,0,0,,,,3,33.3,25,17:36,,,,,
335,2003-03-01,64,25-355,PHI,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,19:39,,,,,
336,2003-03-04,65,25-358,PHI,,VAN,W,1,1,2,2,4,1,0,0,1,,,,3,33.3,28,20:12,,,,,
337,2003-03-07,66,25-361,PHI,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,0,,23,14:17,,,,,
338,2003-03-08,67,25-362,PHI,,COL,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,24,18:20,,,,,
339,2003-03-10,68,25-364,PHI,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:47,,,,,
340,2003-03-13,69,26-002,PHI,,CAR,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,26,17:12,,,,,
341,2003-03-15,70,26-004,PHI,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,18:23,,,,,
342,2003-03-17,71,26-006,PHI,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:27,,,,,
343,2003-03-18,72,26-007,PHI,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,11:13,,,,,
344,2003-03-20,73,26-009,PHI,,PIT,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,30,22:25,,,,,
345,2003-03-22,74,26-011,PHI,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:51,,,,,
346,2003-03-24,75,26-013,PHI,,ATL,W,2,0,2,1,2,2,0,0,1,,,,3,66.7,24,18:47,,,,,
347,2003-03-25,76,26-014,PHI,@,NSH,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,17:22,,,,,
348,2003-03-27,77,26-016,PHI,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,19:50,,,,,
349,2003-03-29,78,26-018,PHI,,PIT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,18:13,,,,,
350,2003-03-31,79,26-020,PHI,@,PIT,W,1,0,1,1,4,1,0,0,0,,,,3,33.3,26,18:03,,,,,
351,2003-04-01,80,26-021,PHI,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,0,,22,16:47,,,,,
352,2003-04-04,81,26-024,PHI,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,17:32,,,,,
353,2003-04-06,82,26-026,PHI,@,FLA,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,27,19:16,,,,,
354,2003-10-09,1,26-212,PHI,,BUF,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,25,19:45,,,,,
355,2003-10-11,2,26-214,PHI,,PIT,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,19:48,,,,,
356,2003-10-16,3,26-219,PHI,@,SJS,T,0,0,0,0,2,0,0,0,0,,,,0,,26,16:14,,,,,
357,2003-10-18,4,26-221,PHI,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,21,14:49,,,,,
358,2003-10-21,5,26-224,PHI,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,15:48,,,,,
359,2003-10-22,6,26-225,PHI,@,MDA,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,31,17:29,,,,,
360,2003-10-25,7,26-228,PHI,,CAR,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,29,19:18,,,,,
361,2003-10-27,8,26-230,PHI,,MTL,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,20,16:24,,,,,
362,2003-10-29,9,26-232,PHI,,FLA,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,26,19:09,,,,,
363,2003-10-30,10,26-233,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,24,17:39,,,,,
364,2003-11-01,11,26-235,PHI,@,TOR,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,27,17:56,,,,,
365,2003-11-06,12,26-240,PHI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:38,,,,,
366,2003-11-08,13,26-242,PHI,@,NYR,W,0,0,0,-1,2,0,0,0,0,,,,5,0.0,31,21:26,,,,,
367,2003-11-11,14,26-245,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:02,,,,,
368,2003-11-13,15,26-247,PHI,,VAN,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,23,15:29,,,,,
369,2003-11-15,16,26-249,PHI,,ATL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,25,16:53,,,,,
370,2003-11-18,17,26-252,PHI,@,CAR,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,15:34,,,,,
371,2003-11-20,18,26-254,PHI,,MIN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,16:20,,,,,
372,2003-11-22,19,26-256,PHI,,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,17:05,,,,,
373,2003-11-26,20,26-260,PHI,@,PIT,T,0,0,0,0,2,0,0,0,0,,,,0,,26,17:04,,,,,
374,2003-11-28,21,26-262,PHI,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,23,17:58,,,,,
375,2003-11-29,22,26-263,PHI,@,NYI,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,24,17:10,,,,,
376,2003-12-01,23,26-265,PHI,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,15:54,,,,,
377,2003-12-03,24,26-267,PHI,,PIT,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,19,11:54,,,,,
378,2003-12-05,25,26-269,PHI,,PHX,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,12:57,,,,,
379,2003-12-06,26,26-270,PHI,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,17:14,,,,,
380,2003-12-08,27,26-272,PHI,@,MTL,W,0,0,0,-1,5,0,0,0,0,,,,0,,23,17:44,,,,,
381,2003-12-10,28,26-274,PHI,@,CBJ,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,18:01,,,,,
382,2003-12-12,29,26-276,PHI,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,18:49,,,,,
383,2003-12-13,30,26-277,PHI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,23,16:55,,,,,
384,2003-12-16,31,26-280,PHI,,CGY,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,31,20:26,,,,,
385,2003-12-18,32,26-282,PHI,,TBL,L-OT,1,1,2,0,2,1,0,0,0,,,,5,20.0,26,17:32,,,,,
386,2003-12-20,33,26-284,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,23:03,,,,,
387,2003-12-21,34,26-285,PHI,@,ATL,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,27,17:44,,,,,
388,2003-12-23,35,26-287,PHI,@,NYI,L,1,0,1,-2,0,0,1,0,0,,,,3,33.3,25,16:44,,,,,
389,2003-12-27,36,26-291,PHI,@,COL,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,30,16:48,,,,,
390,2003-12-29,37,26-293,PHI,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,31,15:56,,,,,
391,2003-12-30,38,26-294,PHI,@,STL,W,0,2,2,0,2,0,0,0,0,,,,0,,27,18:00,,,,,
392,2004-01-02,39,26-297,PHI,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,24:28,,,,,
393,2004-01-03,40,26-298,PHI,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,24,17:38,,,,,
394,2004-01-07,41,26-302,PHI,@,BUF,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,30,22:40,,,,,
395,2004-01-08,42,26-303,PHI,,FLA,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,29,20:19,,,,,
396,2004-01-10,43,26-305,PHI,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,19:24,,,,,
397,2004-01-12,44,26-307,PHI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,20:29,,,,,
398,2004-01-13,45,26-308,PHI,@,BUF,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,29,19:16,,,,,
399,2004-01-16,46,26-311,PHI,,TOR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,16:30,,,,,
400,2004-01-17,47,26-312,PHI,@,TOR,W,2,0,2,1,2,1,1,0,0,,,,3,66.7,26,16:25,,,,,
401,2004-01-20,48,26-315,PHI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:29,,,,,
402,2004-01-22,49,26-317,PHI,@,NYR,W,0,2,2,0,0,0,0,0,0,,,,0,,25,16:27,,,,,
403,2004-01-24,50,26-319,PHI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,23,15:39,,,,,
404,2004-01-25,51,26-320,PHI,@,WSH,W,1,1,2,4,2,1,0,0,0,,,,3,33.3,28,16:38,,,,,
405,2004-01-28,52,26-323,PHI,@,FLA,T,0,2,2,3,0,0,0,0,0,,,,0,,33,21:07,,,,,
406,2004-01-31,53,26-326,PHI,@,PIT,W,1,1,2,-2,0,0,1,0,1,,,,2,50.0,26,19:55,,,,,
407,2004-02-02,54,26-328,PHI,,TBL,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,18:33,,,,,
408,2004-02-04,55,26-330,PHI,,WSH,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,28,20:24,,,,,
409,2004-02-05,56,26-331,PHI,@,ATL,W,0,1,1,0,6,0,0,0,0,,,,1,0.0,25,14:23,,,,,
410,2004-02-10,57,26-336,PHI,,NJD,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,25,17:52,,,,,
411,2004-02-12,58,26-338,PHI,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,31,21:51,,,,,
412,2004-02-14,59,26-340,PHI,,NYR,W,1,1,2,1,0,0,1,0,1,,,,1,100.0,31,19:03,,,,,
413,2004-02-16,60,26-342,PHI,,SJS,L,0,1,1,-3,0,0,0,0,0,,,,2,0.0,28,17:44,,,,,
414,2004-02-17,61,26-343,PHI,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,28,22:08,,,,,
415,2004-02-19,62,26-345,PHI,,BOS,L,0,1,1,1,2,0,0,0,0,,,,0,,25,17:56,,,,,
416,2004-02-21,63,26-347,PHI,,ATL,W,1,0,1,-1,0,0,1,0,0,,,,3,33.3,29,20:46,,,,,
417,2004-02-24,64,26-350,PHI,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:03,,,,,
418,2004-02-26,65,26-352,PHI,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,21:19,,,,,
419,2004-02-28,66,26-354,PHI,@,BOS,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,20:17,,,,,
420,2004-02-29,67,26-355,PHI,@,DET,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,22:37,,,,,
421,2004-03-03,68,26-358,PHI,,NSH,W,0,1,1,-1,2,0,0,0,0,,,,4,0.0,23,17:59,,,,,
422,2004-03-05,69,26-360,PHI,,OTT,W,0,2,2,2,25,0,0,0,0,,,,3,0.0,30,19:45,,,,,
423,2004-03-06,70,26-361,PHI,@,WSH,L,1,0,1,1,2,0,0,1,0,,,,4,25.0,32,19:25,,,,,
424,2004-03-09,71,26-364,PHI,@,NJD,W,0,3,3,3,0,0,0,0,0,,,,0,,26,18:45,,,,,
425,2004-03-11,72,27-000,PHI,,DAL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,22:01,,,,,
426,2004-03-13,73,27-002,PHI,,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,22:56,,,,,
427,2004-03-14,74,27-003,PHI,@,PIT,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,31,23:33,,,,,
428,2004-03-18,75,27-007,PHI,,TOR,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,27,25:08,,,,,
429,2004-03-20,76,27-009,PHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:09,,,,,
430,2004-03-23,77,27-012,PHI,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,19:00,,,,,
431,2004-03-25,78,27-014,PHI,,NYI,L,1,0,1,2,2,1,0,0,0,,,,2,50.0,26,22:25,,,,,
432,2004-03-27,79,27-016,PHI,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:11,,,,,
433,2004-04-01,80,27-021,PHI,@,MTL,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,28,20:32,,,,,
434,2004-04-02,81,27-022,PHI,,OTT,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,26,20:56,,,,,
435,2004-04-04,82,27-024,PHI,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,35,20:16,,,,,
436,2005-10-05,1,28-208,PHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,15:22,,,,,
437,2005-10-07,2,28-210,PHI,,NJD,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,27,16:38,,,,,
438,2005-10-11,3,28-214,PHI,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,16:26,,,,,
439,2005-10-14,4,28-217,PHI,,PIT,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,30,21:17,,,,,
440,2005-10-15,5,28-218,PHI,,NYI,W,2,0,2,3,0,2,0,0,0,,,,3,66.7,26,18:37,,,,,
441,2005-10-22,6,28-225,PHI,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,17:52,,,,,
442,2005-10-25,7,28-228,PHI,@,MTL,L-OT,0,2,2,-1,2,0,0,0,0,,,,1,0.0,30,19:37,,,,,
443,2005-10-27,8,28-230,PHI,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,27,19:23,,,,,
444,2005-10-28,9,28-231,PHI,@,CAR,L,0,3,3,1,0,0,0,0,0,,,,3,0.0,28,14:57,,,,,
445,2005-10-30,10,28-233,PHI,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,31,18:52,,,,,
446,2005-11-03,11,28-237,PHI,,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,18:33,,,,,
447,2005-11-05,12,28-239,PHI,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,21:48,,,,,
448,2005-11-08,13,28-242,PHI,,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,20,14:07,,,,,
449,2005-11-10,14,28-244,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,24,17:33,,,,,
450,2005-11-12,15,28-246,PHI,,FLA,W,0,2,2,-1,0,0,0,0,0,,,,1,0.0,25,16:15,,,,,
451,2005-11-14,16,28-248,PHI,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,17:52,,,,,
452,2005-11-16,17,28-250,PHI,,PIT,L-OT,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,21:38,,,,,
453,2005-11-18,18,28-252,PHI,,ATL,L-OT,1,0,1,0,0,0,1,0,0,,,,1,100.0,29,18:26,,,,,
454,2005-11-19,19,28-253,PHI,@,PIT,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,28,20:05,,,,,
455,2005-11-22,20,28-256,PHI,,TBL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,27,17:53,,,,,
456,2005-11-25,21,28-259,PHI,@,BOS,W,1,0,1,-2,0,1,0,0,0,,,,2,50.0,26,17:51,,,,,
457,2005-11-26,22,28-260,PHI,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,27,19:23,,,,,
458,2005-11-29,23,28-263,PHI,@,NYI,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,33,22:23,,,,,
459,2005-11-30,24,28-264,PHI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,23:08,,,,,
460,2005-12-03,25,28-267,PHI,@,NSH,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,34,24:00,,,,,
461,2005-12-06,26,28-270,PHI,,CGY,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,32,20:20,,,,,
462,2005-12-08,27,28-272,PHI,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,19:14,,,,,
463,2005-12-10,28,28-274,PHI,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,20:42,,,,,
464,2005-12-13,29,28-277,PHI,@,CBJ,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,31,19:10,,,,,
465,2005-12-15,30,28-279,PHI,,VAN,L,1,1,2,1,2,1,0,0,0,,,,6,16.7,30,19:19,,,,,
466,2005-12-17,31,28-281,PHI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,23:00,,,,,
467,2005-12-19,32,28-283,PHI,,BUF,L-SO,0,1,1,0,2,0,0,0,0,,,,2,0.0,26,20:31,,,,,
468,2005-12-22,33,28-286,PHI,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,23,16:12,,,,,
469,2005-12-23,34,28-287,PHI,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,18:17,,,,,
470,2005-12-26,35,28-290,PHI,@,FLA,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,20:20,,,,,
471,2005-12-28,36,28-292,PHI,@,ATL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,24,13:11,,,,,
472,2005-12-29,37,28-293,PHI,@,CAR,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,28,15:22,,,,,
473,2005-12-31,38,28-295,PHI,@,WSH,L-SO,0,1,1,-1,2,0,0,0,0,,,,1,0.0,32,22:24,,,,,
474,2006-01-02,39,28-297,PHI,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:24,,,,,
475,2006-01-05,40,28-300,PHI,@,NYR,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,34,18:50,,,,,
476,2006-01-06,41,28-301,PHI,@,WSH,W,0,0,0,1,2,0,0,0,0,,,,0,,29,17:06,,,,,
477,2006-01-09,42,28-304,PHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,17:18,,,,,
478,2006-01-11,43,28-306,PHI,@,CHI,W,0,3,3,3,0,0,0,0,0,,,,1,0.0,23,17:37,,,,,
479,2006-01-12,44,28-307,PHI,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,17:09,,,,,
480,2006-01-14,45,28-309,PHI,,COL,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,30,19:23,,,,,
481,2006-01-17,46,28-312,PHI,,CAR,L-SO,0,1,1,-1,0,0,0,0,0,,,,4,0.0,27,20:29,,,,,
482,2006-01-19,47,28-314,PHI,,BOS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,32,21:20,,,,,
483,2006-01-21,48,28-316,PHI,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,32,24:28,,,,,
484,2006-01-23,49,28-318,PHI,,PIT,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,27,19:30,,,,,
485,2006-01-25,50,28-320,PHI,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:39,,,,,
486,2006-01-28,51,28-323,PHI,,TBL,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,24,15:49,,,,,
487,2006-01-30,52,28-325,PHI,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,0,,31,19:54,,,,,
488,2006-02-02,53,28-328,PHI,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,19:58,,,,,
489,2006-02-04,54,28-330,PHI,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,5,0.0,30,25:21,,,,,
490,2006-02-05,55,28-331,PHI,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,20:34,,,,,
491,2006-02-08,56,28-334,PHI,,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,20:32,,,,,
492,2006-02-10,57,28-336,PHI,,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,21:37,,,,,
493,2006-02-11,58,28-337,PHI,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,15:54,,,,,
494,2006-03-17,59,29-006,PHI,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:22,,,,,
495,2006-03-21,60,29-010,PHI,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,12:25,,,,,
496,2006-03-22,61,29-011,PHI,@,NYR,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,23,17:13,,,,,
497,2006-03-25,62,29-014,PHI,,OTT,W,1,0,1,3,0,1,0,0,1,,,,2,50.0,20,13:07,,,,,
498,2006-03-28,63,29-017,PHI,,TOR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,13:22,,,,,
499,2006-04-01,64,29-021,PHI,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,18:23,,,,,
500,2006-04-02,65,29-022,PHI,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,24,15:44,,,,,
501,2006-04-04,66,29-024,PHI,@,NYR,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,34,23:46,,,,,
502,2006-04-07,67,29-027,PHI,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:31,,,,,
503,2006-04-08,68,29-028,PHI,,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,23,16:58,,,,,
504,2006-04-11,69,29-031,PHI,,PIT,W,0,0,0,1,4,0,0,0,0,,,,0,,23,14:54,,,,,
505,2006-04-13,70,29-033,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:18,,,,,
506,2006-04-15,71,29-035,PHI,,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,24,16:12,,,,,
507,2006-04-16,72,29-036,PHI,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,16:12,,,,,
508,2006-04-18,73,29-038,PHI,@,NYI,W,1,0,1,1,2,0,0,1,0,,,,3,33.3,22,14:06,,,,,
509,2006-10-05,1,29-208,CHI,@,NSH,W,1,1,2,0,0,1,0,0,0,,,,2,50.0,30,19:15,,,,,
510,2006-10-07,2,29-210,CHI,,CBJ,L,0,3,3,1,2,0,0,0,0,,,,0,,31,21:41,,,,,
511,2006-10-12,3,29-215,CHI,,NSH,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,28,25:29,,,,,
512,2006-10-14,4,29-217,CHI,@,STL,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,28,22:21,,,,,
513,2006-10-16,5,29-219,CHI,@,COL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,28,19:30,,,,,
514,2006-10-18,6,29-221,CHI,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,27,20:31,,,,,
515,2006-10-20,7,29-223,CHI,@,DAL,L,0,0,0,-2,2,0,0,0,0,,,,0,,27,21:38,,,,,
516,2006-10-21,8,29-224,CHI,,STL,L,1,1,2,0,0,0,1,0,0,,,,2,50.0,23,17:30,,,,,
517,2007-09-29,1,30-202,LAK,,ANA,W,1,0,1,1,0,0,0,1,0,,,,1,100.0,22,17:06,3,0,11,10,52.4
518,2007-09-30,2,30-203,LAK,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:10,1,2,9,10,47.4
519,2007-10-06,3,30-209,LAK,,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,15:25,1,0,10,12,45.5
520,2007-10-10,4,30-213,LAK,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:03,2,0,8,9,47.1
521,2007-10-12,5,30-215,LAK,,BOS,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,19,14:09,0,1,9,9,50.0
522,2007-10-14,6,30-217,LAK,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:28,0,0,11,10,52.4
523,2007-10-16,7,30-219,LAK,,MIN,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,15:09,0,1,5,7,41.7
524,2007-10-18,8,30-221,LAK,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,15:56,0,1,13,8,61.9
525,2007-10-19,9,30-222,LAK,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,25,20:22,1,3,12,14,46.2
526,2007-10-23,10,30-226,LAK,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:57,0,0,5,10,33.3
527,2007-10-25,11,30-228,LAK,,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:02,0,1,5,10,33.3
528,2007-10-27,12,30-230,LAK,,EDM,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,17,15:42,1,2,4,6,40.0
529,2007-10-31,13,30-234,LAK,,CBJ,L,0,0,0,-3,0,0,0,0,0,,,,0,,14,9:38,1,0,8,6,57.1
530,2007-11-02,14,30-236,LAK,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,21:09,1,2,10,12,45.5
531,2007-11-03,15,30-237,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,19,16:13,0,0,5,6,45.5
532,2007-11-10,16,30-244,LAK,,DAL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,20,12:32,5,0,11,8,57.9
533,2007-11-13,17,30-247,LAK,@,ANA,L-SO,0,0,0,0,15,0,0,0,0,,,,4,0.0,21,14:43,1,1,6,3,66.7
534,2007-11-15,18,30-249,LAK,,ANA,L,0,0,0,-2,0,0,0,0,0,,,,0,,14,11:09,0,0,7,5,58.3
535,2007-11-17,19,30-251,LAK,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:55,0,0,2,6,25.0
536,2007-11-19,20,30-253,LAK,@,DAL,L,0,0,0,0,4,0,0,0,0,,,,0,,22,16:01,2,2,5,12,29.4
537,2007-11-21,21,30-255,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,15:29,1,1,5,9,35.7
538,2007-11-24,22,30-258,LAK,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,20:59,1,1,10,12,45.5
539,2007-11-25,23,30-259,LAK,@,ANA,L,0,0,0,-1,2,0,0,0,0,,,,0,,28,16:32,2,0,5,8,38.5
540,2007-11-28,24,30-262,LAK,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,19:10,0,2,11,8,57.9
541,2007-12-01,25,30-265,LAK,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:20,2,0,8,11,42.1
542,2007-12-03,26,30-267,LAK,,EDM,L-SO,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,16:44,0,1,7,10,41.2
543,2007-12-05,27,30-269,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,16:21,1,1,7,6,53.8
544,2007-12-06,28,30-270,LAK,,BUF,W,1,0,1,2,0,0,0,1,0,,,,1,100.0,23,19:42,3,0,11,5,68.8
545,2007-12-08,29,30-272,LAK,,PHX,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,22,16:17,0,1,6,7,46.2
546,2007-12-10,30,30-274,LAK,,VAN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,18:07,2,2,5,12,29.4
547,2007-12-12,31,30-276,LAK,@,CHI,L,1,1,2,0,0,1,0,0,0,,,,2,50.0,30,20:34,0,1,3,12,20.0
548,2007-12-13,32,30-277,LAK,@,DAL,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,18,12:59,1,0,7,3,70.0
549,2007-12-15,33,30-279,LAK,,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:35,0,0,5,9,35.7
550,2007-12-17,34,30-281,LAK,,COL,L,1,0,1,0,0,0,0,1,0,,,,3,33.3,20,14:36,0,0,9,3,75.0
551,2007-12-19,35,30-283,LAK,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,0,,26,18:19,0,0,7,11,38.9
552,2007-12-21,36,30-285,LAK,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,12:57,0,0,5,4,55.6
553,2007-12-22,37,30-286,LAK,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,0,,20,12:06,0,1,5,11,31.3
554,2007-12-26,38,30-290,LAK,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:17,1,0,6,5,54.5
555,2007-12-29,39,30-293,LAK,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:45,1,0,4,7,36.4
556,2007-12-30,40,30-294,LAK,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:24,1,0,1,8,11.1
557,2008-01-01,41,30-296,LAK,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,14:51,2,1,5,6,45.5
558,2008-01-03,42,30-298,LAK,,CBJ,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,14:26,0,0,5,7,41.7
559,2008-01-05,43,30-300,LAK,,CGY,L,0,1,1,2,0,0,0,0,0,,,,4,0.0,21,14:33,0,0,5,11,31.3
560,2008-01-08,44,30-303,LAK,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:24,2,0,7,5,58.3
561,2008-01-10,45,30-305,LAK,,TOR,W,0,1,1,0,0,0,0,0,0,,,,0,,21,16:29,0,1,5,7,41.7
562,2008-01-12,46,30-307,LAK,,DAL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,18:30,2,0,6,7,46.2
563,2008-01-15,47,30-310,LAK,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:36,0,1,7,9,43.8
564,2008-01-18,48,30-313,LAK,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,11:29,0,0,9,5,64.3
565,2008-01-19,49,30-314,LAK,@,VAN,W,0,1,1,-1,0,0,0,0,0,,,,0,,31,20:34,0,1,6,10,37.5
566,2008-01-22,50,30-317,LAK,,DET,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,14:06,2,0,1,7,12.5
567,2008-01-24,51,30-319,LAK,,ANA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,17:45,2,3,12,10,54.5
568,2008-01-29,52,30-324,LAK,@,PHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:38,2,0,4,11,26.7
569,2008-01-31,53,30-326,LAK,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,14:14,1,2,3,8,27.3
570,2008-02-02,54,30-328,LAK,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,0,,17,15:12,1,2,9,5,64.3
571,2008-02-05,55,30-331,LAK,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,15:46,1,0,8,9,47.1
572,2008-02-07,56,30-333,LAK,@,DET,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,14:45,1,2,4,5,44.4
573,2008-02-09,57,30-335,LAK,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,12:52,0,0,10,7,58.8
574,2008-02-10,58,30-336,LAK,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:33,0,0,7,7,50.0
575,2008-02-12,59,30-338,LAK,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:03,0,0,4,13,23.5
576,2008-02-15,60,30-341,LAK,,CGY,W,0,1,1,2,0,0,0,0,0,,,,0,,21,14:19,1,1,10,11,47.6
577,2008-02-16,61,30-342,LAK,@,PHX,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,12:31,0,1,8,7,53.3
578,2008-02-18,62,30-344,LAK,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,18,14:00,1,1,3,7,30.0
579,2008-02-21,63,30-347,LAK,,STL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,20,15:50,1,0,4,5,44.4
580,2008-02-23,64,30-349,LAK,,CHI,L-OT,0,1,1,1,2,0,0,0,0,,,,2,0.0,23,17:05,1,0,5,9,35.7
581,2008-02-28,65,30-354,LAK,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,18,13:04,0,1,5,4,55.6
582,2008-03-01,66,30-356,LAK,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,13:20,0,0,4,5,44.4
583,2008-03-02,67,30-357,LAK,@,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:55,0,1,4,3,57.1
584,2008-03-04,68,30-359,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:52,2,1,5,1,83.3
585,2008-03-06,69,30-361,LAK,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,22,14:21,0,0,3,10,23.1
586,2008-03-08,70,30-363,LAK,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,13:23,1,0,7,2,77.8
587,2008-03-10,71,30-365,LAK,,VAN,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,15:38,2,0,4,7,36.4
588,2008-03-13,72,31-002,LAK,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:49,0,2,5,12,29.4
589,2008-03-15,73,31-004,LAK,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,20,17:09,2,0,5,3,62.5
590,2008-03-18,74,31-007,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:36,1,2,8,8,50.0
591,2008-03-20,75,31-009,LAK,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,22,16:46,1,0,8,6,57.1
592,2008-03-22,76,31-011,LAK,@,DAL,W,2,0,2,2,0,2,0,0,0,,,,2,100.0,17,13:00,0,1,7,6,53.8
593,2008-03-26,77,31-015,LAK,@,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,20,13:05,1,1,5,8,38.5
594,2008-03-27,78,31-016,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,22,14:29,2,1,7,11,38.9
595,2008-03-29,79,31-018,LAK,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:47,0,2,5,3,62.5
596,2008-04-01,80,31-021,LAK,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,22,14:19,0,0,7,6,53.8
597,2008-04-03,81,31-023,LAK,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,18:54,1,0,7,12,36.8
598,2008-04-05,82,31-025,LAK,,ANA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,14:44,1,0,6,6,50.0
599,2008-10-11,1,31-214,LAK,@,SJS,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,27,18:44,1,1,8,10,44.4
600,2008-10-12,2,31-215,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,21,16:30,0,0,9,7,56.3
601,2008-10-14,3,31-217,LAK,,ANA,W,0,1,1,2,0,0,0,0,0,,,,0,,23,18:18,1,0,5,9,35.7
602,2008-10-17,4,31-220,LAK,,CAR,W,2,0,2,2,0,2,0,0,1,,,,3,66.7,27,20:33,0,0,11,6,64.7
603,2008-10-20,5,31-223,LAK,,COL,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,24,18:51,1,0,13,4,76.5
604,2008-10-24,6,31-227,LAK,@,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,18:34,0,1,7,8,46.7
605,2008-10-25,7,31-228,LAK,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,17:59,1,0,8,9,47.1
606,2008-10-27,8,31-230,LAK,,DET,L-SO,0,1,1,0,2,0,0,0,0,,,,2,0.0,30,20:31,0,0,10,15,40.0
607,2008-10-30,9,31-233,LAK,,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:58,0,0,7,8,46.7
608,2008-11-01,10,31-235,LAK,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,17:10,5,1,17,6,73.9
609,2008-11-04,11,31-238,LAK,,ANA,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,27,18:43,0,1,11,9,55.0
610,2008-11-06,12,31-240,LAK,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:34,2,1,7,6,53.8
611,2008-11-08,13,31-242,LAK,,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,19:25,0,1,9,11,45.0
612,2008-11-11,14,31-245,LAK,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:02,1,1,7,9,43.8
613,2008-11-13,15,31-247,LAK,@,DAL,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,28,18:42,1,0,8,7,53.3
614,2008-11-15,16,31-249,LAK,,NSH,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,21,15:27,1,0,8,7,53.3
615,2008-11-16,17,31-250,LAK,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:36,0,0,7,6,53.8
616,2008-11-20,18,31-254,LAK,,WSH,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,22,20:18,0,2,7,7,50.0
617,2008-11-22,19,31-256,LAK,,COL,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,30,24:01,1,2,11,10,52.4
618,2008-11-25,20,31-259,LAK,@,CGY,L,0,0,0,0,4,0,0,0,0,,,,3,0.0,24,13:46,1,0,6,3,66.7
619,2008-11-26,21,31-260,LAK,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,23,16:34,0,1,1,1,50.0
620,2008-11-29,22,31-263,LAK,,CHI,W,0,2,2,2,2,0,0,0,0,,,,0,,24,18:00,2,0,3,4,42.9
621,2008-12-01,23,31-265,LAK,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,18:30,1,0,10,6,62.5
622,2008-12-02,24,31-266,LAK,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,19:11,1,1,6,8,42.9
623,2008-12-05,25,31-269,LAK,,EDM,L-SO,1,1,2,-1,0,1,0,0,0,,,,3,33.3,29,16:26,0,2,7,7,50.0
624,2008-12-06,26,31-270,LAK,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,17:09,3,1,4,3,57.1
625,2008-12-09,27,31-273,LAK,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,16:05,1,1,8,4,66.7
626,2008-12-11,28,31-275,LAK,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:30,1,3,6,10,37.5
627,2008-12-13,29,31-277,LAK,,MIN,W,1,0,1,1,0,0,1,0,1,,,,3,33.3,29,19:36,1,1,8,9,47.1
628,2008-12-15,30,31-279,LAK,,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,22:41,4,2,8,11,42.1
629,2008-12-17,31,31-281,LAK,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:52,1,0,5,9,35.7
630,2008-12-19,32,31-283,LAK,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,16:08,1,0,4,7,36.4
631,2008-12-20,33,31-284,LAK,@,DET,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,18:44,1,0,8,10,44.4
632,2008-12-23,34,31-287,LAK,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:07,1,1,6,7,46.2
633,2008-12-26,35,31-290,LAK,,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,19:20,1,2,5,7,41.7
634,2008-12-27,36,31-291,LAK,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,27,22:48,1,1,11,6,64.7
635,2008-12-29,37,31-293,LAK,,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,18:15,1,0,7,8,46.7
636,2009-01-03,38,31-298,LAK,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,23:22,1,1,9,4,69.2
637,2009-01-06,39,31-301,LAK,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,0,,22,19:59,0,2,6,6,50.0
638,2009-01-08,40,31-303,LAK,,ANA,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,23:15,1,1,9,10,47.4
639,2009-01-10,41,31-305,LAK,,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,21,14:13,1,1,6,4,60.0
640,2009-01-12,42,31-307,LAK,,TBL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,17:42,0,0,7,8,46.7
641,2009-01-15,43,31-310,LAK,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:53,1,0,6,1,85.7
642,2009-01-17,44,31-312,LAK,@,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,21:21,2,2,13,8,61.9
643,2009-01-20,45,31-315,LAK,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,19:11,3,1,13,11,54.2
644,2009-01-21,46,31-316,LAK,@,COL,W,0,2,2,1,0,0,0,0,0,,,,0,,27,20:22,2,2,8,11,42.1
645,2009-01-29,47,31-324,LAK,,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,23,19:01,4,1,13,7,65.0
646,2009-01-31,48,31-326,LAK,@,MTL,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,30,20:19,0,0,7,8,46.7
647,2009-02-03,49,31-329,LAK,@,OTT,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,24,19:24,0,1,11,5,68.8
648,2009-02-05,50,31-331,LAK,@,WSH,W,1,0,1,-1,2,0,0,1,0,,,,1,100.0,26,20:12,1,0,15,9,62.5
649,2009-02-07,51,31-333,LAK,@,NJD,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,20:27,0,1,7,7,50.0
650,2009-02-10,52,31-336,LAK,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,18:01,0,0,8,5,61.5
651,2009-02-12,53,31-338,LAK,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:44,0,1,9,5,64.3
652,2009-02-14,54,31-340,LAK,,EDM,L-SO,0,1,1,-1,0,0,0,0,0,,,,4,0.0,27,21:10,2,2,20,11,64.5
653,2009-02-16,55,31-342,LAK,,ATL,L-SO,0,1,1,-1,0,0,0,0,0,,,,5,0.0,26,19:47,1,0,14,9,60.9
654,2009-02-18,56,31-344,LAK,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,20:47,1,0,9,15,37.5
655,2009-02-19,57,31-345,LAK,@,SJS,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,25,17:10,0,3,14,6,70.0
656,2009-02-21,58,31-347,LAK,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,22,16:20,0,0,11,7,61.1
657,2009-02-24,59,31-350,LAK,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,27,21:15,1,0,8,5,61.5
658,2009-02-25,60,31-351,LAK,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:14,0,0,9,6,60.0
659,2009-02-27,61,31-353,LAK,@,DET,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,16:52,0,2,8,10,44.4
660,2009-03-01,62,31-355,LAK,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:46,1,1,4,8,33.3
661,2009-03-03,63,31-357,LAK,@,CBJ,L,0,1,1,0,0,0,0,0,0,,,,0,,21,17:05,0,0,7,9,43.8
662,2009-03-05,64,31-359,LAK,,DAL,W,3,0,3,1,0,1,2,0,1,,,,6,50.0,27,22:38,0,0,19,3,86.4
663,2009-03-07,65,31-361,LAK,,MIN,W,0,1,1,2,0,0,0,0,0,,,,0,,25,19:30,1,0,9,5,64.3
664,2009-03-09,66,31-363,LAK,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,24,16:07,0,2,4,5,44.4
665,2009-03-13,67,32-002,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,23,18:35,0,2,14,10,58.3
666,2009-03-14,68,32-003,LAK,@,SJS,L-SO,0,1,1,1,2,0,0,0,0,,,,1,0.0,26,20:22,0,2,8,8,50.0
667,2009-03-16,69,32-005,LAK,,NSH,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,27,21:09,0,1,18,7,72.0
668,2009-03-19,70,32-008,LAK,@,BOS,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,23,19:18,1,1,3,8,27.3
669,2009-03-20,71,32-009,LAK,@,PIT,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,23,20:14,3,2,9,4,69.2
670,2009-03-22,72,32-011,LAK,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:06,1,4,4,4,50.0
671,2009-03-24,73,32-013,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:48,0,1,8,4,66.7
672,2009-03-26,74,32-015,LAK,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,21:40,2,0,9,3,75.0
673,2009-03-28,75,32-017,LAK,@,NSH,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,18:12,2,0,3,10,23.1
674,2009-03-31,76,32-020,LAK,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,21:44,3,0,8,5,61.5
675,2009-04-02,77,32-022,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,17:58,2,0,14,7,66.7
676,2009-04-04,78,32-024,LAK,,PHX,W,0,0,0,-1,2,0,0,0,0,,,,0,,20,13:49,0,0,10,10,50.0
677,2009-04-06,79,32-026,LAK,@,CGY,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,22,17:50,1,3,11,11,50.0
678,2009-04-07,80,32-027,LAK,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,28,19:44,0,1,13,9,59.1
679,2009-04-09,81,32-029,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:12,0,0,8,10,44.4
680,2009-04-11,82,32-031,LAK,,SJS,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,25,18:41,0,1,13,9,59.1
681,2009-10-03,1,32-206,LAK,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:31,0,0,7,9,43.8
682,2009-10-06,2,32-209,LAK,,SJS,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,28,20:52,1,2,7,16,30.4
683,2009-10-08,3,32-211,LAK,,MIN,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,25,20:41,1,0,7,9,43.8
684,2009-10-10,4,32-213,LAK,@,STL,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,29,20:24,0,2,11,11,50.0
685,2009-10-12,5,32-215,LAK,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:02,1,0,5,9,35.7
686,2009-10-14,6,32-217,LAK,@,NYR,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,23,16:32,1,1,9,5,64.3
687,2009-10-15,7,32-218,LAK,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,20:37,0,0,9,13,40.9
688,2009-10-17,8,32-220,LAK,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,19:52,0,0,6,6,50.0
689,2009-10-19,9,32-222,LAK,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,15:30,1,1,9,10,47.4
690,2009-10-22,10,32-225,LAK,,DAL,W,1,0,1,-1,0,1,0,0,1,,,,3,33.3,26,23:00,3,0,12,2,85.7
691,2009-10-24,11,32-227,LAK,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,23,18:59,0,1,10,6,62.5
692,2009-10-25,12,32-228,LAK,,CBJ,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,26,18:22,0,0,10,10,50.0
693,2009-10-28,13,32-231,LAK,@,SJS,L-SO,0,0,0,1,2,0,0,0,0,,,,0,,26,17:25,1,1,9,10,47.4
694,2009-10-29,14,32-232,LAK,,VAN,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,22:24,0,0,10,8,55.6
695,2009-11-02,15,32-236,LAK,@,PHX,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,23,16:31,1,1,3,8,27.3
696,2009-11-05,16,32-239,LAK,,PIT,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,23,20:03,1,0,9,8,52.9
697,2009-11-07,17,32-241,LAK,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:52,0,0,5,6,45.5
698,2009-11-09,18,32-243,LAK,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,15:38,0,1,8,11,42.1
699,2009-11-11,19,32-245,LAK,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,19:25,2,0,2,10,16.7
700,2009-11-13,20,32-247,LAK,@,ATL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,21,18:42,0,0,8,12,40.0
701,2009-11-14,21,32-248,LAK,@,TBL,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,26,21:42,1,2,8,10,44.4
702,2009-11-16,22,32-250,LAK,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,28,18:58,1,1,13,8,61.9
703,2009-11-18,23,32-252,LAK,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,19:08,0,1,10,8,55.6
704,2009-11-21,24,32-255,LAK,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,15:17,2,0,9,11,45.0
705,2009-11-25,25,32-259,LAK,@,EDM,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,22,15:11,0,1,7,8,46.7
706,2009-11-26,26,32-260,LAK,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,13:47,0,1,8,9,47.1
707,2009-11-28,27,32-262,LAK,,CHI,W,0,1,1,1,4,0,0,0,0,,,,0,,24,17:30,3,0,12,4,75.0
708,2009-12-01,28,32-265,LAK,@,ANA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,20:04,1,0,14,7,66.7
709,2009-12-03,29,32-267,LAK,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,24,19:20,3,2,13,3,81.3
710,2009-12-05,30,32-269,LAK,,STL,L-SO,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,18:12,1,1,11,8,57.9
711,2009-12-07,31,32-271,LAK,,CGY,W,0,1,1,0,2,0,0,0,0,,,,0,,29,17:49,2,2,8,4,66.7
712,2009-12-09,32,32-273,LAK,@,SJS,W,0,0,0,0,6,0,0,0,0,,,,0,,28,17:14,0,1,7,9,43.8
713,2009-12-10,33,32-274,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,19:07,2,1,8,7,53.3
714,2009-12-12,34,32-276,LAK,,DAL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,18:09,1,0,6,6,50.0
715,2009-12-14,35,32-278,LAK,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,18:06,0,1,8,11,42.1
716,2009-12-15,36,32-279,LAK,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,0,,24,18:44,0,1,10,10,50.0
717,2009-12-17,37,32-281,LAK,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:54,0,2,14,14,50.0
718,2009-12-26,38,32-290,LAK,@,PHX,L,1,1,2,1,0,0,1,0,0,,,,1,100.0,27,18:34,1,0,13,11,54.2
719,2009-12-28,39,32-292,LAK,,MIN,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,25,18:21,0,0,10,12,45.5
720,2009-12-30,40,32-294,LAK,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:18,2,0,11,10,52.4
721,2009-12-31,41,32-295,LAK,@,MIN,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,28,19:02,0,0,8,10,44.4
722,2010-01-02,42,32-297,LAK,,WSH,W,1,0,1,1,2,0,0,1,1,,,,3,33.3,28,18:48,1,0,11,12,47.8
723,2010-01-04,43,32-299,LAK,@,SJS,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,24,17:50,0,1,4,4,50.0
724,2010-01-07,44,32-302,LAK,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:44,1,1,4,8,33.3
725,2010-01-09,45,32-304,LAK,,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,18:41,1,1,10,3,76.9
726,2010-01-11,46,32-306,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,17:26,3,2,8,8,50.0
727,2010-01-14,47,32-309,LAK,,ANA,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,25,21:41,0,3,9,6,60.0
728,2010-01-16,48,32-311,LAK,,BOS,W,0,1,1,0,0,0,0,0,0,,,,0,,28,21:49,4,1,11,8,57.9
729,2010-01-19,49,32-314,LAK,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,17:30,2,0,4,6,40.0
730,2010-01-21,50,32-316,LAK,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,25,16:39,4,0,6,7,46.2
731,2010-01-23,51,32-318,LAK,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:23,1,0,5,10,33.3
732,2010-01-26,52,32-321,LAK,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,18:50,4,2,9,8,52.9
733,2010-01-28,53,32-323,LAK,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,16:56,0,0,8,9,47.1
734,2010-01-30,54,32-325,LAK,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,29,21:38,0,0,10,9,52.6
735,2010-01-31,55,32-326,LAK,@,NJD,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,16:45,2,0,10,7,58.8
736,2010-02-02,56,32-328,LAK,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,24,17:32,3,0,5,9,35.7
737,2010-02-04,57,32-330,LAK,,ANA,W,1,2,3,0,0,0,1,0,0,,,,5,20.0,23,15:57,0,0,9,9,50.0
738,2010-02-06,58,32-332,LAK,,DET,W,2,1,3,2,0,2,0,0,1,,,,3,66.7,26,15:11,0,,,,
739,2010-02-08,59,32-334,LAK,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,18:22,0,0,7,8,46.7
740,2010-02-11,60,32-337,LAK,,EDM,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,19:24,0,0,3,9,25.0
741,2010-02-13,61,32-339,LAK,,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,26,18:58,2,2,9,7,56.3
742,2010-03-02,62,32-356,LAK,@,DAL,W,0,1,1,2,0,0,0,0,0,,,,0,,26,17:59,0,2,6,10,37.5
743,2010-03-04,63,32-358,LAK,@,NSH,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,16:19,0,0,7,9,43.8
744,2010-03-06,64,32-360,LAK,,MTL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,17:05,2,0,11,4,73.3
745,2010-03-08,65,32-362,LAK,,CBJ,W,1,1,2,2,0,0,1,0,0,,,,3,33.3,29,19:19,1,0,16,8,66.7
746,2010-03-10,66,32-364,LAK,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:55,2,3,10,11,47.6
747,2010-03-12,67,33-001,LAK,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,19:23,1,1,10,8,55.6
748,2010-03-14,68,33-003,LAK,,NSH,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,24,17:48,0,3,7,10,41.2
749,2010-03-18,69,33-007,LAK,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,17:55,0,1,11,7,61.1
750,2010-03-20,70,33-009,LAK,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,20:22,0,2,10,12,45.5
751,2010-03-22,71,33-011,LAK,,COL,W,0,0,0,-2,0,0,0,0,0,,,,0,,25,18:02,0,1,7,3,70.0
752,2010-03-24,72,33-013,LAK,@,COL,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:56,1,0,6,8,42.9
753,2010-03-25,73,33-014,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,18:36,0,0,12,7,63.2
754,2010-03-27,74,33-016,LAK,,DAL,L,1,0,1,0,2,0,1,0,0,,,,1,100.0,24,17:12,1,0,10,8,55.6
755,2010-03-29,75,33-018,LAK,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:03,0,0,6,8,42.9
756,2010-03-30,76,33-019,LAK,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,22,16:43,2,4,8,9,47.1
757,2010-04-01,77,33-021,LAK,,VAN,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,22,17:23,0,2,13,5,72.2
758,2010-04-03,78,33-023,LAK,,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,25,21:02,0,0,8,8,50.0
759,2010-04-06,79,33-026,LAK,@,ANA,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,25,16:36,0,1,8,8,50.0
760,2010-04-08,80,33-028,LAK,,PHX,L-SO,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,19:43,2,0,9,7,56.3
761,2010-04-10,81,33-030,LAK,,EDM,L-SO,1,0,1,-1,0,1,0,0,0,,,,3,33.3,24,19:41,2,0,10,5,66.7
762,2010-10-09,1,33-212,LAK,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,0,,23,17:18,0,1,8,9,47.1
763,2010-10-10,2,33-213,LAK,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,15:35,1,0,4,11,26.7
764,2010-10-12,3,33-215,LAK,,ATL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,15:02,1,1,7,5,58.3
765,2010-10-15,4,33-218,LAK,,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,17:23,2,0,10,10,50.0
766,2010-10-20,5,33-223,LAK,,CAR,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,22,17:42,1,1,16,4,80.0
767,2010-10-21,6,33-224,LAK,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,14:06,1,0,9,9,50.0
768,2010-10-23,7,33-226,LAK,@,COL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,27,18:21,2,0,11,8,57.9
769,2010-10-25,8,33-228,LAK,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,19:35,1,1,12,9,57.1
770,2010-10-27,9,33-230,LAK,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:54,0,2,8,9,47.1
771,2010-10-28,10,33-231,LAK,@,DAL,W,0,0,0,3,0,0,0,0,0,,,,4,0.0,26,16:12,0,0,6,15,28.6
772,2010-10-30,11,33-233,LAK,,NJD,W,1,0,1,0,2,0,1,0,1,,,,1,100.0,26,18:36,0,1,7,10,41.2
773,2010-11-04,12,33-238,LAK,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:13,1,1,6,6,50.0
774,2010-11-06,13,33-240,LAK,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:19,1,0,7,8,46.7
775,2010-11-11,14,33-245,LAK,,DAL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,18:53,2,1,8,19,29.6
776,2010-11-13,15,33-247,LAK,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,24,14:49,0,0,6,10,37.5
777,2010-11-15,16,33-249,LAK,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:46,0,0,7,8,46.7
778,2010-11-17,17,33-251,LAK,,CBJ,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,25,18:58,2,2,7,11,38.9
779,2010-11-19,18,33-253,LAK,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,0,,24,15:46,1,0,12,5,70.6
780,2010-11-20,19,33-254,LAK,@,BOS,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,27,19:24,1,2,9,11,45.0
781,2010-11-22,20,33-256,LAK,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,15:16,1,0,4,7,36.4
782,2010-11-24,21,33-258,LAK,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:31,0,0,10,6,62.5
783,2010-11-27,22,33-261,LAK,,CHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,17:55,1,0,5,7,41.7
784,2010-11-29,23,33-263,LAK,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:24,2,0,4,8,33.3
785,2010-12-02,24,33-266,LAK,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,24,16:38,1,0,6,6,50.0
786,2010-12-04,25,33-268,LAK,,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,18:00,3,0,12,6,66.7
787,2010-12-09,26,33-273,LAK,,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,26,18:46,0,1,11,9,55.0
788,2010-12-11,27,33-275,LAK,,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:34,1,2,13,9,59.1
789,2010-12-13,28,33-277,LAK,@,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,27,16:03,2,0,3,11,21.4
790,2010-12-16,29,33-280,LAK,@,STL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,19:01,0,1,8,10,44.4
791,2010-12-18,30,33-282,LAK,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,16:34,2,0,8,4,66.7
792,2010-12-19,31,33-283,LAK,@,CHI,L,0,1,1,2,0,0,0,0,0,,,,1,0.0,22,15:54,1,0,5,8,38.5
793,2010-12-21,32,33-285,LAK,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,25,15:39,0,0,9,11,45.0
794,2010-12-23,33,33-287,LAK,,EDM,W,0,1,1,0,2,0,0,0,0,,,,0,,22,15:33,4,0,7,9,43.8
795,2010-12-26,34,33-290,LAK,,ANA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,14:07,1,2,8,5,61.5
796,2010-12-27,35,33-291,LAK,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,23,18:01,2,1,5,9,35.7
797,2010-12-29,36,33-293,LAK,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,16:52,2,1,7,10,41.2
798,2010-12-30,37,33-294,LAK,,PHI,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,25,14:49,0,0,9,9,50.0
799,2011-01-01,38,33-296,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,23,16:30,4,0,4,13,23.5
800,2011-01-03,39,33-298,LAK,,CHI,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,15:13,1,0,10,4,71.4
801,2011-01-06,40,33-301,LAK,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:15,2,0,13,6,68.4
802,2011-01-08,41,33-303,LAK,,CBJ,W,0,2,2,1,2,0,0,0,0,,,,0,,24,16:08,1,0,10,11,47.6
803,2011-01-10,42,33-305,LAK,,TOR,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,21,18:11,3,0,11,8,57.9
804,2011-01-13,43,33-308,LAK,,STL,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,20,15:47,1,1,8,5,61.5
805,2011-01-15,44,33-310,LAK,,EDM,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,11:04,1,0,4,5,44.4
806,2011-01-17,45,33-312,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,24,14:48,2,1,5,8,38.5
807,2011-01-18,46,33-313,LAK,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,15:57,0,1,11,5,68.8
808,2011-01-20,47,33-315,LAK,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:59,1,0,8,10,44.4
809,2011-01-22,48,33-317,LAK,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:44,1,1,14,5,73.7
810,2011-01-24,49,33-319,LAK,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,13:38,0,1,11,6,64.7
811,2011-01-26,50,33-321,LAK,,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,22,15:41,2,1,9,1,90.0
812,2011-02-01,51,33-327,LAK,@,MIN,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:17,1,2,13,6,68.4
813,2011-02-02,52,33-328,LAK,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,0,,26,17:14,0,2,15,6,71.4
814,2011-02-05,53,33-331,LAK,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,20:54,0,1,11,9,55.0
815,2011-02-10,54,33-336,LAK,@,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:50,2,3,5,6,45.5
816,2011-02-12,55,33-338,LAK,@,WSH,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,24,17:38,1,0,2,2,50.0
817,2011-02-13,56,33-339,LAK,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,26,19:04,0,0,6,3,66.7
818,2011-02-16,57,33-342,LAK,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,0,,27,20:13,1,0,3,3,50.0
819,2011-02-17,58,33-343,LAK,@,NYR,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,26,19:43,2,2,5,4,55.6
820,2011-02-19,59,33-345,LAK,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,15:32,0,0,10,5,66.7
821,2011-02-23,60,33-349,LAK,@,ANA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:00,1,0,3,4,42.9
822,2011-02-24,61,33-350,LAK,,MIN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,18:02,1,0,12,4,75.0
823,2011-02-26,62,33-352,LAK,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,17:03,1,0,5,10,33.3
824,2011-02-28,63,33-354,LAK,,DET,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,25,17:21,1,0,7,5,58.3
825,2011-03-03,64,33-357,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,16:10,1,0,3,11,21.4
826,2011-03-05,65,33-359,LAK,,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,17:30,0,1,8,9,47.1
827,2011-03-07,66,33-361,LAK,,DAL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,16:58,0,0,9,7,56.3
828,2011-03-09,67,33-363,LAK,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:24,2,0,7,4,63.6
829,2011-03-11,68,34-000,LAK,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,21:09,1,1,12,8,60.0
830,2011-03-13,69,34-002,LAK,@,DAL,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,26,19:22,2,4,7,8,46.7
831,2011-03-15,70,34-004,LAK,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,28,16:17,0,0,11,9,55.0
832,2011-03-17,71,34-006,LAK,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,14:07,0,0,5,9,35.7
833,2011-03-19,72,34-008,LAK,,ANA,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,14:46,1,0,7,4,63.6
834,2011-03-21,73,34-010,LAK,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,21:44,0,1,7,15,31.8
835,2011-03-24,74,34-013,LAK,,SJS,W,0,1,1,-1,0,0,0,0,0,,,,0,,30,20:26,4,1,11,7,61.1
836,2011-03-26,75,34-015,LAK,,COL,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,25,18:06,0,0,9,8,52.9
837,2011-03-29,76,34-018,LAK,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,18:40,0,2,9,7,56.3
838,2011-03-31,77,34-020,LAK,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,18:20,0,1,8,7,53.3
839,2011-04-02,78,34-022,LAK,,DAL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,18:39,3,0,13,6,68.4
840,2011-04-04,79,34-024,LAK,@,SJS,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,23,19:50,2,0,8,10,44.4
841,2011-04-06,80,34-026,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:15,0,0,8,11,42.1
842,2011-04-08,81,34-028,LAK,@,ANA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,28,21:31,0,0,11,9,55.0
843,2011-04-09,82,34-029,LAK,,ANA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,23:51,0,0,16,10,61.5
844,2011-10-08,1,34-211,SJS,,PHX,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,26,17:20,0,2,10,8,55.6
845,2011-10-14,2,34-217,SJS,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,14:11,0,0,5,3,62.5
846,2011-10-15,3,34-218,SJS,,STL,L,1,0,1,0,2,0,1,0,0,,,,1,100.0,24,13:42,2,0,9,9,50.0
847,2011-10-17,4,34-220,SJS,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,19:29,1,1,15,6,71.4
848,2011-10-21,5,34-224,SJS,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,24,16:24,0,1,8,5,61.5
849,2011-10-22,6,34-225,SJS,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,17:34,2,2,8,10,44.4
850,2011-10-25,7,34-228,SJS,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:37,0,2,8,4,66.7
851,2011-10-28,8,34-231,SJS,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,23,15:03,0,0,5,8,38.5
852,2011-10-29,9,34-232,SJS,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,19,10:53,3,0,3,6,33.3
853,2011-10-31,10,34-234,SJS,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,13:20,2,0,8,9,47.1
854,2011-11-03,11,34-237,SJS,,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,14:28,1,1,6,7,46.2
855,2011-11-05,12,34-239,SJS,,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,23,18:24,0,1,5,10,33.3
856,2011-11-07,13,34-241,SJS,,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,11:34,1,4,6,8,42.9
857,2011-11-10,14,34-244,SJS,,MIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,14:36,1,0,9,5,64.3
858,2011-11-12,15,34-246,SJS,,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,15:30,1,1,11,9,55.0
859,2011-11-17,16,34-251,SJS,,DET,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,13:00,1,2,7,5,58.3
860,2011-11-19,17,34-253,SJS,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,17:19,1,1,8,9,47.1
861,2011-11-20,18,34-254,SJS,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,12:25,1,1,7,3,70.0
862,2011-11-23,19,34-257,SJS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:24,0,1,4,4,50.0
863,2011-11-26,20,34-260,SJS,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:43,2,1,4,4,50.0
864,2011-12-01,21,34-265,SJS,,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,12:38,0,1,7,7,50.0
865,2011-12-03,22,34-267,SJS,,FLA,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,20,14:31,2,4,13,1,92.9
866,2011-12-06,23,34-270,SJS,,MIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,13:05,2,0,9,6,60.0
867,2011-12-08,24,34-272,SJS,,DAL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,15:02,1,1,5,7,41.7
868,2011-12-10,25,34-274,SJS,@,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,24,14:42,0,2,3,5,37.5
869,2011-12-11,26,34-275,SJS,@,CHI,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,16:17,0,0,0,0,
870,2011-12-13,27,34-277,SJS,@,COL,L-SO,0,1,1,-2,0,0,0,0,0,,,,1,0.0,22,14:56,0,1,8,2,80.0
871,2011-12-15,28,34-279,SJS,,COL,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,27,16:50,0,1,6,9,40.0
872,2011-12-17,29,34-281,SJS,,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,14:41,1,0,6,2,75.0
873,2011-12-21,30,34-285,SJS,,TBL,W,0,2,2,0,4,0,0,0,0,,,,1,0.0,22,14:44,1,1,8,10,44.4
874,2011-12-23,31,34-287,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,25,18:30,0,1,7,9,43.8
875,2011-12-26,32,34-290,SJS,,ANA,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,16:41,0,4,5,7,41.7
876,2011-12-28,33,34-292,SJS,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,15:51,0,1,6,4,60.0
877,2012-01-02,34,34-297,SJS,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,14:09,0,1,7,6,53.8
878,2012-01-04,35,34-299,SJS,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:16,2,0,5,7,41.7
879,2012-01-05,36,34-300,SJS,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,14:01,0,1,2,9,18.2
880,2012-01-07,37,34-302,SJS,,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,16:02,2,0,9,14,39.1
881,2012-01-10,38,34-305,SJS,@,MIN,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,21,14:06,0,0,3,8,27.3
882,2012-01-12,39,34-307,SJS,@,WPG,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:13,3,2,10,6,62.5
883,2012-01-14,40,34-309,SJS,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:26,0,0,4,6,40.0
884,2012-01-15,41,34-310,SJS,@,CHI,L,0,0,0,-2,2,0,0,0,0,,,,0,,20,12:41,1,1,6,7,46.2
885,2012-01-17,42,34-312,SJS,,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,15:18,0,0,8,3,72.7
886,2012-01-19,43,34-314,SJS,,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,14:24,0,2,7,8,46.7
887,2012-01-21,44,34-316,SJS,@,VAN,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,24,16:22,2,0,4,7,36.4
888,2012-01-23,45,34-318,SJS,@,EDM,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,15:57,0,0,5,6,45.5
889,2012-01-24,46,34-319,SJS,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,16,10:28,1,0,5,1,83.3
890,2012-01-31,47,34-326,SJS,,CBJ,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,24,15:50,1,0,10,8,55.6
891,2012-02-02,48,34-328,SJS,,DAL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,23,14:24,1,0,9,3,75.0
892,2012-02-04,49,34-330,SJS,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,11:17,0,0,3,6,33.3
893,2012-02-08,50,34-334,SJS,,CGY,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,21,14:16,0,1,7,8,46.7
894,2012-02-10,51,34-336,SJS,,CHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,15:05,2,2,6,10,37.5
895,2012-02-12,52,34-338,SJS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,25,14:52,0,0,5,8,38.5
896,2012-02-13,53,34-339,SJS,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:10,0,2,5,7,41.7
897,2012-02-16,54,34-342,SJS,@,TBL,L-OT,1,0,1,-1,0,1,0,0,0,,,,1,100.0,21,15:05,2,0,10,9,52.6
898,2012-02-17,55,34-343,SJS,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,13,7:21,0,0,5,5,50.0
899,2012-02-19,56,34-345,SJS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:31,1,0,1,2,33.3
900,2012-02-21,57,34-347,SJS,@,CBJ,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,23,13:33,0,0,6,6,50.0
901,2012-02-23,58,34-349,SJS,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,22,12:51,1,0,5,7,41.7
902,2012-02-25,59,34-351,SJS,@,NSH,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,14:13,1,1,6,5,54.5
903,2012-02-28,60,34-354,SJS,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:49,2,0,7,6,53.8
904,2012-03-01,61,34-356,SJS,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,9:54,0,1,4,2,66.7
905,2012-03-06,62,34-361,SJS,,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,12:55,0,0,6,4,60.0
906,2012-03-10,63,34-365,SJS,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,10:09,0,0,3,1,75.0
907,2012-03-22,64,35-011,SJS,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,15:12,1,2,2,5,28.6
908,2012-03-24,65,35-013,SJS,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,12:17,0,2,3,4,42.9
909,2012-03-26,66,35-015,SJS,,COL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,13,9:19,1,1,3,4,42.9
910,2012-04-07,67,35-027,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:27,2,2,3,3,50.0
911,2013-01-20,1,35-315,SJS,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,16:06,2,4,7,8,46.7
912,2013-01-22,2,35-317,SJS,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,24,14:35,1,1,11,7,61.1
913,2013-01-24,3,35-319,SJS,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:10,1,3,15,1,93.8
914,2013-01-26,4,35-321,SJS,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,13:59,0,2,9,8,52.9
915,2013-01-27,5,35-322,SJS,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,13:53,1,0,7,7,50.0
916,2013-01-29,6,35-324,SJS,,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,14:40,0,0,1,5,16.7
917,2013-01-31,7,35-326,SJS,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,15:41,0,0,7,4,63.6
918,2013-02-02,8,35-328,SJS,,NSH,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:38,3,1,8,8,50.0
919,2013-02-04,9,35-330,SJS,@,ANA,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,16:56,1,1,6,5,54.5
920,2013-02-05,10,35-331,SJS,,CHI,L,1,1,2,1,0,1,0,0,0,,,,2,50.0,24,14:56,0,0,8,8,50.0
921,2013-02-09,11,35-335,SJS,,PHX,L-SO,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,14:24,1,0,9,4,69.2
922,2013-02-11,12,35-337,SJS,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,23,15:50,0,2,7,5,58.3
923,2013-02-12,13,35-338,SJS,@,NSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:09,0,2,2,11,15.4
924,2013-02-15,14,35-341,SJS,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,14:31,0,0,4,8,33.3
925,2013-02-19,15,35-345,SJS,@,STL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,15:41,1,1,10,1,90.9
926,2013-02-22,16,35-348,SJS,@,CHI,L,0,0,0,-2,2,0,0,0,0,,,,0,,19,14:09,3,2,6,4,60.0
927,2013-02-23,17,35-349,SJS,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,12:53,1,1,8,8,50.0
928,2013-02-26,18,35-352,SJS,,COL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,13:59,1,0,8,3,72.7
929,2013-02-28,19,35-354,SJS,,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:43,0,1,6,6,50.0
930,2013-03-02,20,35-356,SJS,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,9:56,1,0,1,3,25.0
931,2013-03-05,21,35-359,SJS,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,12:18,0,0,1,2,33.3
932,2013-03-06,22,35-360,SJS,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,14,7:08,0,0,3,2,60.0
933,2013-03-09,23,35-363,SJS,,STL,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,11,6:55,0,0,1,0,100.0
934,2013-03-10,24,35-364,SJS,@,COL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,16,8:34,0,0,4,2,66.7
935,2013-03-12,25,36-001,SJS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,11:29,1,2,3,2,60.0
936,2013-03-14,26,36-003,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,15,11:03,1,0,7,1,87.5
937,2013-03-16,27,36-005,SJS,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:09,1,0,5,6,45.5
938,2013-03-18,28,36-007,SJS,@,ANA,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,14,8:38,2,0,1,3,25.0
939,2013-04-04,29,36-024,CHI,,STL,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,12:50,3,1,10,4,71.4
940,2013-04-06,30,36-026,CHI,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,15:00,1,1,10,5,66.7
941,2013-04-07,31,36-027,CHI,,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,19,12:59,1,0,8,6,57.1
942,2013-04-09,32,36-029,CHI,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,13:49,0,2,5,6,45.5
943,2013-04-12,33,36-032,CHI,,DET,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,17,11:33,0,0,6,3,66.7
944,2013-04-14,34,36-034,CHI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,17,10:43,0,0,6,7,46.2
945,2013-04-15,35,36-035,CHI,,DAL,W,0,1,1,0,0,0,0,0,0,,,,0,,18,10:57,3,0,6,8,42.9
946,2013-04-19,36,36-039,CHI,,NSH,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,13,7:53,1,0,2,4,33.3
947,2013-04-20,37,36-040,CHI,,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,9:51,0,0,5,3,62.5
948,2013-04-24,38,36-044,CHI,@,EDM,W,0,3,3,3,0,0,0,0,0,,,,0,,21,14:04,0,2,9,4,69.2
949,2013-04-26,39,36-046,CHI,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,13:33,0,1,4,8,33.3
950,2013-10-01,1,36-204,CHI,,WSH,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,16,10:28,0,1,6,3,66.7
951,2013-10-05,2,36-208,CHI,,TBL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,18,13:31,1,1,7,7,50.0
952,2013-10-09,3,36-212,CHI,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,14:55,0,2,4,6,40.0
953,2013-10-11,4,36-214,CHI,,NYI,W,1,0,1,1,2,1,0,0,1,,,,3,33.3,12,9:17,0,0,5,0,100.0
954,2013-10-15,5,36-218,CHI,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,14:34,1,0,12,10,54.5
955,2013-10-17,6,36-220,CHI,,STL,L-SO,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,14:27,0,0,5,7,41.7
956,2013-10-19,7,36-222,CHI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:01,2,2,5,7,41.7
957,2013-10-22,8,36-225,CHI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,21,14:35,1,0,6,4,60.0
958,2013-10-24,9,36-227,CHI,@,TBL,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,13:56,0,0,9,7,56.3
959,2013-11-25,10,36-259,CHI,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,20,12:57,2,0,5,4,55.6
960,2013-11-27,11,36-261,CHI,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,24,12:06,0,1,5,7,41.7
961,2013-11-29,12,36-263,CHI,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,12:12,0,1,5,3,62.5
962,2013-11-30,13,36-264,CHI,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,0,,21,13:59,0,0,3,8,27.3
963,2013-12-06,14,36-270,CHI,,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,22,15:45,0,0,6,11,35.3
964,2013-12-08,15,36-272,CHI,,FLA,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,25,16:33,0,0,11,9,55.0
965,2013-12-10,16,36-274,CHI,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,25,15:34,0,3,5,7,41.7
966,2013-12-11,17,36-275,CHI,,PHI,W,1,1,2,2,0,0,0,1,1,,,,1,100.0,25,16:04,0,0,5,2,71.4
967,2013-12-14,18,36-278,CHI,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,13:25,2,1,3,3,50.0
968,2013-12-15,19,36-279,CHI,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,23,15:19,2,2,6,9,40.0
969,2013-12-17,20,36-281,CHI,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,22,16:00,1,0,3,9,25.0
970,2013-12-20,21,36-284,CHI,,VAN,L-SO,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,15:59,0,1,4,4,50.0
971,2013-12-23,22,36-287,CHI,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,13:46,2,0,8,6,57.1
972,2013-12-27,23,36-291,CHI,,COL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,18,14:46,1,1,3,8,27.3
973,2013-12-28,24,36-292,CHI,@,STL,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,26,16:15,0,2,7,3,70.0
974,2013-12-30,25,36-294,CHI,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,20,13:40,0,1,5,6,45.5
975,2014-01-02,26,36-297,CHI,@,NYI,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:00,1,2,7,4,63.6
976,2014-01-03,27,36-298,CHI,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:27,0,1,9,3,75.0
977,2014-01-05,28,36-300,CHI,,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,15:48,1,1,10,6,62.5
978,2014-01-08,29,36-303,CHI,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,12:12,0,0,4,2,66.7
979,2014-01-11,30,36-306,CHI,@,MTL,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,19,12:27,0,0,3,5,37.5
980,2014-01-12,31,36-307,CHI,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,10:19,0,1,3,5,37.5
981,2014-01-14,32,36-309,CHI,,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,16,8:04,0,0,2,4,33.3
982,2014-01-17,33,36-312,CHI,,ANA,W,0,0,0,1,0,0,0,0,0,,,,0,,24,10:57,0,0,6,4,60.0
983,2014-01-19,34,36-314,CHI,,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,13:49,0,2,5,10,33.3
984,2014-01-22,35,36-317,CHI,@,DET,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,12:39,1,1,5,6,45.5
985,2014-01-23,36,36-318,CHI,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,11:13,0,2,4,1,80.0
986,2014-01-26,37,36-321,CHI,,WPG,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:14,1,1,3,3,50.0
987,2014-01-29,38,36-324,CHI,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,10:13,0,4,1,4,20.0
988,2014-02-01,39,36-327,CHI,@,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,12:20,0,2,1,4,20.0
989,2014-02-05,40,36-331,CHI,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,17:01,1,0,8,7,53.3
990,2014-02-07,41,36-333,CHI,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,19,11:37,0,2,2,7,22.2
991,2014-03-01,42,36-355,CHI,,PIT,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,15:39,0,1,8,8,50.0
992,2014-03-04,43,36-358,CHI,,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,14:36,1,1,5,10,33.3
993,2014-03-06,44,36-360,CHI,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:30,4,0,10,2,83.3
994,2014-03-09,45,36-363,CHI,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:31,0,0,6,4,60.0
995,2014-03-12,46,37-001,CHI,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:18,0,2,9,6,60.0
996,2014-03-14,47,37-003,CHI,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:52,2,1,6,6,50.0
997,2014-03-16,48,37-005,CHI,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,24,15:05,0,3,6,3,66.7
998,2014-03-18,49,37-007,CHI,@,PHI,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,14:13,1,0,5,13,27.8
999,2014-03-19,50,37-008,CHI,,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,15:36,0,0,8,10,44.4
1000,2014-03-21,51,37-010,CHI,,CAR,W,0,1,1,1,4,0,0,0,0,,,,0,,25,14:12,1,2,5,6,45.5
1001,2014-03-23,52,37-012,CHI,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:51,1,0,4,5,44.4
1002,2014-03-25,53,37-014,CHI,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:09,0,1,8,4,66.7
1003,2014-03-27,54,37-016,CHI,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:54,1,2,3,5,37.5
1004,2014-03-28,55,37-017,CHI,@,OTT,L,0,1,1,0,0,0,0,0,0,,,,0,,18,12:31,2,0,5,6,45.5
1005,2014-03-30,56,37-019,CHI,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,8:11,0,1,4,6,40.0
1006,2014-04-06,57,37-026,CHI,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:11,0,0,7,5,58.3
1007,2014-04-09,58,37-029,CHI,,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,16,14:13,0,1,6,7,46.2
1008,2014-04-11,59,37-031,CHI,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:13,2,2,8,4,66.7
