,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,1990-10-07,1,33-229,DET,@,PHI,L,,2,14,12,.857,0,0,29:04
1,1990-11-29,2,33-282,DET,@,CHI,W,W,1,34,33,.971,0,2,60:00
2,1990-12-02,3,33-285,DET,@,BUF,T,T,3,31,28,.903,0,0,65:00
3,1990-12-08,4,33-291,DET,@,STL,L,L,2,32,30,.938,0,0,60:00
4,1990-12-11,5,33-294,DET,,BUF,W,W,3,31,28,.903,0,0,60:00
5,1990-12-15,6,33-298,DET,@,PHI,W,W,1,28,27,.964,0,0,60:00
6,1990-12-18,7,33-301,DET,,PHI,W,W,1,20,19,.950,0,0,60:00
7,1990-12-23,8,33-306,DET,@,CHI,L,L,3,32,29,.906,0,0,58:45
8,1990-12-31,9,33-314,DET,,CHI,L,L,3,9,6,.667,0,0,23:21
9,1991-01-05,10,33-319,DET,@,CGY,L,,3,14,11,.786,0,2,20:00
10,1991-01-14,11,33-328,DET,@,BOS,L,,1,10,9,.900,0,0,27:48
11,1991-01-16,12,33-330,DET,@,BUF,L,,3,15,12,.800,0,0,23:37
12,1991-02-09,13,33-354,DET,@,MNS,L,L,3,33,30,.909,0,0,46:40
13,1991-02-17,14,33-362,DET,@,CHI,T,T,3,32,29,.906,0,0,65:00
14,1991-02-19,15,33-364,DET,@,CGY,T,T,4,34,30,.882,0,0,65:00
15,1991-02-23,16,34-003,DET,@,VAN,L,L,4,15,11,.733,0,0,40:00
16,1991-03-01,17,34-009,DET,,NJD,L,,1,13,12,.923,0,0,27:03
17,1991-03-27,18,34-035,DET,,PIT,L,,0,3,3,1.000,0,0,11:07
18,1991-03-31,19,34-039,DET,@,CHI,L,L,5,38,33,.868,0,0,60:00
