,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1994-03-09,1,22-358,TOR,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
1,1994-03-10,2,22-359,TOR,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1994-04-05,3,23-020,TOR,@,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
3,1994-04-08,4,23-023,TOR,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1994-04-12,5,23-027,TOR,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1994-04-14,6,23-029,TOR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1995-04-05,1,24-020,TOR,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
7,1996-02-12,1,24-333,TOR,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
8,1998-03-16,1,27-000,WSH,,PHX,W,0,0,0,1,2,0,0,0,0,,,,0,,13,10:22,,,,,
9,1998-03-18,2,27-002,WSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,16,11:34,,,,,
10,1998-04-08,3,27-023,WSH,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,14:31,,,,,
11,1998-04-11,4,27-026,WSH,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,0,,20,15:47,,,,,
12,1998-04-13,5,27-028,WSH,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,20:17,,,,,
13,1998-04-14,6,27-029,WSH,,NYR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,25,23:27,,,,,
14,1998-10-10,1,27-208,NYI,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:50,,,,,
15,1998-10-12,2,27-210,NYI,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,16:20,,,,,
16,1998-10-14,3,27-212,NYI,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,19,15:07,,,,,
17,1998-10-17,4,27-215,NYI,@,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,15,10:35,,,,,
18,1998-10-21,5,27-219,NYI,,EDM,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,19,13:46,,,,,
19,1998-10-22,6,27-220,NYI,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:27,,,,,
20,1998-10-24,7,27-222,NYI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,20,17:58,,,,,
21,1998-10-27,8,27-225,NYI,,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,24,17:57,,,,,
22,1998-10-31,9,27-229,NYI,,PHI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,14:52,,,,,
23,1998-11-02,10,27-231,NYI,,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,24,17:32,,,,,
24,1998-11-05,11,27-234,NYI,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,14,11:20,,,,,
25,1998-11-07,12,27-236,NYI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,14:46,,,,,
26,1998-11-09,13,27-238,NYI,@,TOR,W,0,1,1,2,4,0,0,0,0,,,,0,,22,17:10,,,,,
27,1998-11-10,14,27-239,NYI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,21,19:47,,,,,
28,1998-11-12,15,27-241,NYI,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,18:15,,,,,
29,1998-11-14,16,27-243,NYI,,WSH,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,16:38,,,,,
30,1998-11-17,17,27-246,NYI,@,COL,L,0,0,0,-2,2,0,0,0,0,,,,0,,26,17:27,,,,,
31,1998-11-20,18,27-249,NYI,@,DAL,L,1,0,1,1,4,1,0,0,0,,,,1,100.0,22,17:07,,,,,
32,1998-11-21,19,27-250,NYI,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,0,,30,26:48,,,,,
33,1998-11-25,20,27-254,NYI,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,25,23:01,,,,,
34,1998-11-26,21,27-255,NYI,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:37,,,,,
35,1998-11-28,22,27-257,NYI,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,19:00,,,,,
36,1998-12-02,23,27-261,NYI,,NYR,L,0,0,0,-1,6,0,0,0,0,,,,2,0.0,24,22:00,,,,,
37,1998-12-04,24,27-263,NYI,@,WSH,L,0,0,0,-2,2,0,0,0,0,,,,0,,23,16:17,,,,,
38,1998-12-05,25,27-264,NYI,,NJD,L,0,0,0,-2,2,0,0,0,0,,,,0,,18,16:41,,,,,
39,1998-12-08,26,27-267,NYI,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,5,4:58,,,,,
40,1998-12-18,27,27-277,NYI,@,MDA,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,22:24,,,,,
41,1998-12-20,28,27-279,NYI,@,PHX,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,15:43,,,,,
42,1998-12-22,29,27-281,NYI,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,22,18:45,,,,,
43,1998-12-26,30,27-285,NYI,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:58,,,,,
44,1998-12-29,31,27-288,NYI,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:10,,,,,
45,1998-12-31,32,27-290,NYI,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,24,17:28,,,,,
46,1999-01-05,33,27-295,NYI,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,22:11,,,,,
47,1999-01-07,34,27-297,NYI,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,19:20,,,,,
48,1999-01-09,35,27-299,NYI,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,25,18:23,,,,,
49,1999-01-11,36,27-301,NYI,@,WSH,L,1,0,1,-1,2,1,0,0,0,,,,1,100.0,20,15:41,,,,,
50,1999-01-13,37,27-303,NYI,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,20:33,,,,,
51,1999-01-16,38,27-306,NYI,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,22,19:39,,,,,
52,1999-01-20,39,27-310,NYI,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,18:40,,,,,
53,1999-01-21,40,27-311,NYI,@,PIT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,25,20:24,,,,,
54,1999-01-26,41,27-316,NYI,,BOS,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,19:23,,,,,
55,1999-01-29,42,27-319,NYI,,PHX,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,18:04,,,,,
56,1999-01-30,43,27-320,NYI,@,OTT,L,0,0,0,0,4,0,0,0,0,,,,0,,22,18:24,,,,,
57,1999-02-03,44,27-324,NYI,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,14:56,,,,,
58,1999-02-07,45,27-328,NYI,,VAN,T,0,0,0,1,2,0,0,0,0,,,,0,,25,18:06,,,,,
59,1999-02-09,46,27-330,NYI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,20,17:13,,,,,
60,1999-02-17,47,27-338,NYI,,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,17,14:30,,,,,
61,1999-02-20,48,27-341,NYI,@,NJD,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,20,17:32,,,,,
62,1999-02-21,49,27-342,NYI,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:52,,,,,
63,1999-02-25,50,27-346,NYI,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,7:31,,,,,
64,1999-03-04,51,27-353,NYI,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:12,,,,,
65,1999-03-06,52,27-355,NYI,@,PHI,T,0,0,0,0,2,0,0,0,0,,,,0,,33,28:13,,,,,
66,1999-03-07,53,27-356,NYI,,NJD,L,0,0,0,-3,0,0,0,0,0,,,,0,,19,15:41,,,,,
67,1999-03-09,54,27-358,NYI,,PHI,T,0,1,1,1,0,0,0,0,0,,,,0,,29,24:08,,,,,
68,1999-03-11,55,27-360,NYI,,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,15:32,,,,,
69,1999-03-14,56,27-363,NYI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,31,24:08,,,,,
70,1999-03-15,57,27-364,NYI,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,19,15:09,,,,,
71,1999-03-19,58,28-003,NYI,@,VAN,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,27,21:57,,,,,
72,1999-03-21,59,28-005,NYI,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:29,,,,,
73,1999-03-24,60,28-008,NYI,@,CAR,L,0,0,0,-1,6,0,0,0,0,,,,0,,22,17:38,,,,,
74,1999-03-27,61,28-011,NYI,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,23:03,,,,,
75,1999-03-29,62,28-013,NYI,@,NYR,L,0,0,0,0,4,0,0,0,0,,,,0,,22,17:52,,,,,
76,1999-03-31,63,28-015,NYI,@,FLA,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,22,21:27,,,,,
77,1999-04-03,64,28-018,NYI,,MDA,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,24:15,,,,,
78,1999-04-06,65,28-021,NYI,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,17:58,,,,,
79,1999-04-08,66,28-023,NYI,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:57,,,,,
80,1999-04-10,67,28-025,NYI,,CAR,L,0,0,0,-3,0,0,0,0,0,,,,0,,20,20:00,,,,,
81,1999-04-12,68,28-027,NYI,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,24,19:33,,,,,
82,1999-04-14,69,28-029,NYI,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,0,,18,18:58,,,,,
83,1999-04-17,70,28-032,NYI,@,PIT,W,0,0,0,2,0,0,0,0,0,,,,0,,26,25:44,,,,,
84,1999-10-09,1,28-207,ATL,,BUF,T,0,0,0,0,2,0,0,0,0,,,,0,,18,11:48,,,,,
85,1999-10-14,2,28-212,ATL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,17,14:03,,,,,
86,1999-10-16,3,28-214,ATL,@,TBL,T,0,0,0,1,2,0,0,0,0,,,,0,,18,11:39,,,,,
87,1999-10-17,4,28-215,ATL,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,19:05,,,,,
88,1999-10-23,5,28-221,ATL,,COL,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,14:19,,,,,
89,1999-10-26,6,28-224,ATL,,CGY,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,17:25,,,,,
90,1999-10-27,7,28-225,ATL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,23,20:57,,,,,
91,1999-10-31,8,28-229,ATL,,OTT,L,0,0,0,1,0,0,0,0,0,,,,0,,19,14:48,,,,,
92,1999-11-03,9,28-232,ATL,,TBL,W,0,1,1,1,2,0,0,0,0,,,,0,,28,22:04,,,,,
93,1999-11-06,10,28-235,ATL,@,BOS,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,27,17:21,,,,,
94,1999-11-10,11,28-239,ATL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,25,19:21,,,,,
95,1999-11-12,12,28-241,ATL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,20,18:31,,,,,
96,1999-11-13,13,28-242,ATL,@,MTL,L,0,0,0,0,4,0,0,0,0,,,,0,,21,18:46,,,,,
97,1999-11-17,14,28-246,ATL,,TBL,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,30,20:30,,,,,
98,1999-11-19,15,28-248,ATL,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:00,,,,,
99,1999-11-20,16,28-249,ATL,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,19:11,,,,,
100,1999-11-22,17,28-251,ATL,,VAN,W,0,0,0,1,4,0,0,0,0,,,,0,,35,26:27,,,,,
101,1999-11-25,18,28-254,ATL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,20:43,,,,,
102,1999-11-27,19,28-256,ATL,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,19:54,,,,,
103,1999-11-28,20,28-257,ATL,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,20:20,,,,,
104,1999-12-03,21,28-262,ATL,,FLA,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,27,21:23,,,,,
105,1999-12-04,22,28-263,ATL,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,31,20:00,,,,,
106,1999-12-06,23,28-265,ATL,,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,31,20:04,,,,,
107,1999-12-08,24,28-267,ATL,@,LAK,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,26,20:20,,,,,
108,1999-12-10,25,28-269,ATL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,19,16:10,,,,,
109,1999-12-12,26,28-271,ATL,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,22:17,,,,,
110,1999-12-15,27,28-274,ATL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:54,,,,,
111,1999-12-17,28,28-276,ATL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,26:12,,,,,
112,1999-12-18,29,28-277,ATL,@,CAR,L,0,1,1,0,0,0,0,0,0,,,,0,,27,24:43,,,,,
113,1999-12-22,30,28-281,ATL,@,FLA,T,0,0,0,-3,2,0,0,0,0,,,,4,0.0,26,27:19,,,,,
114,1999-12-23,31,28-282,ATL,@,PHI,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,17:29,,,,,
115,2000-03-18,32,29-002,ATL,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,27,20:13,,,,,
116,2000-03-21,33,29-005,ATL,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,19:05,,,,,
117,2000-03-22,34,29-006,ATL,,MTL,T,0,0,0,0,2,0,0,0,0,,,,0,,29,22:00,,,,,
118,2000-03-24,35,29-008,ATL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:58,,,,,
119,2000-03-26,36,29-010,ATL,,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,22:36,,,,,
120,2000-03-28,37,29-012,ATL,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,0,,23,19:11,,,,,
121,2000-03-29,38,29-013,ATL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,21:35,,,,,
122,2000-03-31,39,29-015,ATL,@,NJD,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,21,20:44,,,,,
123,2000-04-02,40,29-017,ATL,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,21:42,,,,,
124,2000-04-04,41,29-019,ATL,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,24:08,,,,,
125,2000-04-06,42,29-021,ATL,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,0,,19,16:21,,,,,
126,2000-04-08,43,29-023,ATL,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,20:03,,,,,
127,2000-04-09,44,29-024,ATL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,21:18,,,,,
128,2000-10-07,1,29-205,ATL,,NYR,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,15:53,,,,,
129,2000-10-11,2,29-209,ATL,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,25,18:26,,,,,
130,2000-10-15,3,29-213,ATL,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,16:51,,,,,
131,2000-10-17,4,29-215,ATL,,NJD,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,15:48,,,,,
132,2000-10-20,5,29-218,ATL,,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,21,15:59,,,,,
133,2000-10-21,6,29-219,ATL,@,OTT,T,0,1,1,-2,0,0,0,0,0,,,,0,,29,25:28,,,,,
134,2000-10-25,7,29-223,ATL,@,EDM,W,0,0,0,0,4,0,0,0,0,,,,0,,34,24:54,,,,,
135,2000-10-27,8,29-225,ATL,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,28,19:29,,,,,
136,2000-10-28,9,29-226,ATL,@,SJS,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,33,23:20,,,,,
137,2000-11-02,10,29-231,ATL,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,16:56,,,,,
138,2000-11-04,11,29-233,ATL,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,0,,30,18:55,,,,,
139,2000-11-06,12,29-235,ATL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:12,,,,,
140,2000-11-12,13,29-241,ATL,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,32,23:33,,,,,
141,2000-11-13,14,29-242,ATL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,27,21:50,,,,,
142,2000-11-15,15,29-244,ATL,,NSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,16:18,,,,,
143,2000-11-17,16,29-246,ATL,,PHI,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,27,21:32,,,,,
144,2000-11-18,17,29-247,ATL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:38,,,,,
145,2000-11-22,18,29-251,ATL,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,19:49,,,,,
146,2000-11-23,19,29-252,ATL,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,15:01,,,,,
147,2000-11-27,20,29-256,ATL,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:13,,,,,
148,2000-11-29,21,29-258,ATL,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:14,,,,,
149,2000-12-01,22,29-260,ATL,,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,31,20:26,,,,,
150,2000-12-19,23,29-278,ATL,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:26,,,,,
151,2000-12-20,24,29-279,ATL,@,MDA,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,28,19:39,,,,,
152,2000-12-22,25,29-281,ATL,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,18:43,,,,,
153,2000-12-26,26,29-285,ATL,,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,20,15:46,,,,,
154,2000-12-28,27,29-287,ATL,@,NYR,W,0,0,0,1,2,0,0,0,0,,,,0,,28,19:28,,,,,
155,2000-12-29,28,29-288,ATL,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,0,,22,21:41,,,,,
156,2001-01-01,29,29-291,ATL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:36,,,,,
157,2001-01-03,30,29-293,ATL,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,0,,25,18:07,,,,,
158,2001-01-05,31,29-295,ATL,,PHI,L,0,0,0,0,6,0,0,0,0,,,,0,,24,17:18,,,,,
159,2001-01-06,32,29-296,ATL,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:37,,,,,
160,2001-01-10,33,29-300,ATL,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,11:51,,,,,
161,2001-01-13,34,29-303,ATL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,18,13:30,,,,,
162,2001-01-17,35,29-307,ATL,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,6:04,,,,,
163,2001-01-23,36,29-313,ATL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:59,,,,,
164,2001-01-25,37,29-315,ATL,,TOR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,18,15:17,,,,,
165,2001-01-29,38,29-319,ATL,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,25,17:39,,,,,
166,2001-01-30,39,29-320,ATL,,PIT,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,23,12:19,,,,,
167,2001-02-01,40,29-322,ATL,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,14:41,,,,,
168,2001-02-07,41,29-328,ATL,@,TOR,L,0,0,0,-3,0,0,0,0,0,,,,0,,22,14:31,,,,,
169,2001-02-09,42,29-330,ATL,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:21,,,,,
170,2001-02-10,43,29-331,ATL,,FLA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,19:59,,,,,
171,2001-02-13,44,29-334,ATL,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,25,17:18,,,,,
172,2001-02-15,45,29-336,ATL,@,BUF,L,0,0,0,1,4,0,0,0,0,,,,0,,17,11:28,,,,,
173,2001-02-17,46,29-338,ATL,@,PHI,L,0,0,0,-3,0,0,0,0,0,,,,0,,20,12:05,,,,,
174,2001-02-21,47,29-342,ATL,@,CAR,L,0,0,0,-2,2,0,0,0,0,,,,0,,21,14:37,,,,,
175,2001-02-23,48,29-344,ATL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,16,10:26,,,,,
176,2001-02-25,49,29-346,ATL,@,COL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,13:10,,,,,
177,2001-02-27,50,29-348,ATL,,CAR,T,0,0,0,0,0,0,0,0,0,,,,0,,26,14:21,,,,,
178,2001-03-02,51,29-351,ATL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:00,,,,,
179,2001-03-03,52,29-352,ATL,,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:09,,,,,
180,2001-03-06,53,29-355,ATL,,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,20:26,,,,,
181,2001-03-08,54,29-357,ATL,,PIT,L,0,0,0,0,4,0,0,0,0,,,,0,,23,19:24,,,,,
182,2001-03-10,55,29-359,ATL,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,28,21:02,,,,,
183,2001-03-11,56,29-360,ATL,,CGY,T,0,0,0,-1,4,0,0,0,0,,,,0,,15,9:41,,,,,
184,2001-03-16,57,30-000,ATL,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:56,,,,,
185,2001-03-18,58,30-002,ATL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,17,12:31,,,,,
186,2001-03-21,59,30-005,ATL,,TBL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,17:15,,,,,
187,2001-03-22,60,30-006,ATL,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,12:19,,,,,
188,2001-03-24,61,30-008,ATL,@,MTL,W,0,0,0,2,2,0,0,0,0,,,,0,,20,17:19,,,,,
189,2001-03-26,62,30-010,ATL,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:13,,,,,
190,2001-04-03,63,30-018,ATL,,OTT,W,0,0,0,-2,2,0,0,0,0,,,,0,,33,19:00,,,,,
191,2001-04-05,64,30-020,ATL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:30,,,,,
192,2001-04-06,65,30-021,ATL,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,14:54,,,,,
193,2001-11-19,1,30-248,ATL,,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,12:52,,,,,
194,2001-11-22,2,30-251,ATL,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,19:34,,,,,
195,2001-11-24,3,30-253,ATL,@,OTT,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,32,22:47,,,,,
196,2001-11-27,4,30-256,ATL,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,0,,21,17:26,,,,,
197,2001-11-29,5,30-258,ATL,@,TBL,L,0,0,0,-1,6,0,0,0,0,,,,1,0.0,15,13:46,,,,,
198,2001-12-01,6,30-260,ATL,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,22,17:16,,,,,
199,2001-12-04,7,30-263,ATL,,BOS,L,0,0,0,1,0,0,0,0,0,,,,0,,19,16:23,,,,,
200,2001-12-06,8,30-265,ATL,,WSH,T,0,0,0,1,0,0,0,0,0,,,,0,,9,5:50,,,,,
201,2001-12-10,9,30-269,ATL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,23,15:25,,,,,
202,2001-12-12,10,30-271,ATL,,MTL,T,0,0,0,-2,0,0,0,0,0,,,,0,,18,12:29,,,,,
203,2001-12-14,11,30-273,ATL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:52,,,,,
204,2001-12-15,12,30-274,ATL,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,20,17:10,,,,,
205,2001-12-18,13,30-277,ATL,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,24,16:10,,,,,
206,2001-12-19,14,30-278,ATL,,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,21,13:11,,,,,
207,2001-12-21,15,30-280,ATL,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,15,8:32,,,,,
208,2002-01-02,16,30-292,ATL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,12:57,,,,,
209,2002-01-03,17,30-293,ATL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,13:49,,,,,
210,2002-01-06,18,30-296,ATL,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,17,14:13,,,,,
211,2002-01-08,19,30-298,ATL,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,15:39,,,,,
