,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-11-07,1,24-119,EDM,@,DET,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1995-11-09,2,24-121,EDM,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
2,1995-11-10,3,24-122,EDM,@,TBL,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
3,1995-11-12,4,24-124,EDM,@,CHI,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1995-11-14,5,24-126,EDM,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
5,1995-11-20,6,24-132,EDM,,COL,T,0,0,0,-2,4,0,0,0,0,,,,2,0.0,,,,,,,
6,1995-11-22,7,24-134,EDM,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
7,1995-11-24,8,24-136,EDM,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
8,1995-11-26,9,24-138,EDM,@,WIN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
9,1995-12-05,10,24-147,EDM,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
10,1995-12-09,11,24-151,EDM,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
11,1995-12-22,12,24-164,EDM,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1995-12-30,13,24-172,EDM,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
13,1996-01-07,14,24-180,EDM,,MDA,W,1,0,1,0,2,0,1,0,0,,,,4,25.0,,,,,,,
14,1996-01-09,15,24-182,EDM,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
15,1996-01-13,16,24-186,EDM,,BUF,W,1,0,1,2,0,1,0,0,0,,,,7,14.3,,,,,,,
16,1996-01-16,17,24-189,EDM,@,STL,W,1,0,1,2,2,0,1,0,1,,,,3,33.3,,,,,,,
17,1996-01-17,18,24-190,EDM,@,DAL,W,0,1,1,-2,2,0,0,0,0,,,,0,,,,,,,,
18,1996-01-24,19,24-197,EDM,,DAL,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
19,1996-01-26,20,24-199,EDM,,NYI,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
20,1996-01-30,21,24-203,EDM,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
21,1996-01-31,22,24-204,EDM,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1996-02-07,23,24-211,EDM,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
23,1996-02-09,24,24-213,EDM,,VAN,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
24,1996-02-11,25,24-215,EDM,,CGY,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,,,,,,,
25,1996-02-14,26,24-218,EDM,,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
26,1996-02-16,27,24-220,EDM,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
27,1996-02-25,28,24-229,EDM,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1996-03-06,29,24-239,EDM,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
29,1999-12-01,1,28-143,EDM,,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:35,,,,,
30,1999-12-02,2,28-144,EDM,@,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,4,0.0,17,17:22,,,,,
31,1999-12-04,3,28-146,EDM,,VAN,W,0,1,1,2,2,0,0,0,0,,,,4,0.0,16,12:23,,,,,
32,1999-12-06,4,28-148,EDM,@,CHI,L,0,1,1,-1,0,0,0,0,0,,,,0,,16,15:53,,,,,
33,1999-12-08,5,28-150,EDM,@,NYR,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:46,,,,,
34,2001-12-26,1,30-168,NSH,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,16,12:25,,,,,
35,2001-12-29,2,30-171,NSH,,DET,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,14,10:30,,,,,
36,2001-12-30,3,30-172,NSH,@,STL,L,0,0,0,-3,4,0,0,0,0,,,,0,,13,8:33,,,,,
