,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1997-10-31,1,20-262,WSH,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,7,4:09,,,,,
1,1997-11-01,2,20-263,WSH,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,8,5:45,,,,,
2,1998-10-09,1,21-240,FLA,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,15,6:08,,,,,
3,1998-10-10,2,21-241,FLA,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,5:13,,,,,
4,1998-10-16,3,21-247,FLA,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,10,6:11,,,,,
5,1998-10-21,4,21-252,FLA,,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,4,2:37,,,,,
6,1998-10-23,5,21-254,FLA,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,12:00,,,,,
7,1998-10-24,6,21-255,FLA,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,7:25,,,,,
8,1998-10-28,7,21-259,FLA,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,8:58,,,,,
9,1998-10-30,8,21-261,FLA,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,0,0:00,,,,,
10,1998-10-31,9,21-262,FLA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,16,10:43,,,,,
11,1999-10-20,1,22-251,FLA,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,9,4:50,,,,,
12,1999-10-24,2,22-255,FLA,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,14,8:11,,,,,
13,1999-11-03,3,22-265,FLA,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:42,,,,,
14,1999-11-05,4,22-267,FLA,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,10,5:06,,,,,
15,1999-11-06,5,22-268,FLA,@,CGY,W,0,0,0,1,2,0,0,0,0,,,,0,,13,7:19,,,,,
16,1999-11-10,6,22-272,FLA,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:29,,,,,
17,2000-03-15,7,23-033,TBL,@,NYR,T,1,0,1,0,0,1,0,0,0,,,,4,25.0,9,7:09,,,,,
18,2000-03-17,8,23-035,TBL,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,7,5:06,,,,,
19,2000-03-19,9,23-037,TBL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:03,,,,,
20,2000-03-21,10,23-039,TBL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,6:58,,,,,
21,2000-03-24,11,23-042,TBL,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:13,,,,,
22,2000-03-26,12,23-044,TBL,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,3:39,,,,,
23,2000-03-28,13,23-046,TBL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,12,7:31,,,,,
24,2000-03-30,14,23-048,TBL,,OTT,W,0,1,1,1,2,0,0,0,0,,,,0,,9,5:16,,,,,
25,2000-04-01,15,23-050,TBL,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,3:39,,,,,
26,2000-04-02,16,23-051,TBL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,10,7:07,,,,,
27,2000-04-04,17,23-053,TBL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,6:54,,,,,
28,2000-04-08,18,23-057,TBL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:25,,,,,
29,2000-04-09,19,23-058,TBL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:47,,,,,
30,2000-10-10,1,23-242,CGY,,COL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,17,9:42,,,,,
31,2000-10-12,2,23-244,CGY,,CBJ,L,0,0,0,0,2,0,0,0,0,,,,0,,12,5:48,,,,,
32,2000-10-20,3,23-252,CGY,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,8:41,,,,,
33,2000-10-26,4,23-258,CGY,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,16,7:16,,,,,
34,2000-10-27,5,23-259,CGY,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,6:21,,,,,
35,2000-11-01,6,23-264,CGY,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,6:51,,,,,
36,2000-11-10,7,23-273,CGY,@,FLA,T,0,0,0,-1,4,0,0,0,0,,,,0,,11,6:50,,,,,
37,2000-11-11,8,23-274,CGY,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,10:15,,,,,
38,2000-11-13,9,23-276,CGY,@,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,16,9:28,,,,,
39,2000-11-16,10,23-279,CGY,,CHI,L,0,1,1,0,0,0,0,0,0,,,,0,,19,12:14,,,,,
40,2000-11-18,11,23-281,CGY,,NYR,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,9:41,,,,,
41,2000-11-19,12,23-282,CGY,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,7:31,,,,,
42,2000-11-22,13,23-285,CGY,@,MIN,T,0,0,0,0,2,0,0,0,0,,,,0,,10,4:43,,,,,
43,2000-11-24,14,23-287,CGY,,MDA,T,0,0,0,0,0,0,0,0,0,,,,0,,8,5:27,,,,,
44,2000-11-25,15,23-288,CGY,@,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,17,9:29,,,,,
45,2000-11-28,16,23-291,CGY,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,12:19,,,,,
46,2000-11-29,17,23-292,CGY,@,DAL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,10:24,,,,,
47,2000-12-02,18,23-295,CGY,,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,10,4:17,,,,,
48,2000-12-14,19,23-307,CGY,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,9:02,,,,,
49,2000-12-16,20,23-309,CGY,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,12,6:14,,,,,
50,2000-12-19,21,23-312,CGY,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,17,8:53,,,,,
51,2000-12-22,22,23-315,CGY,,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:02,,,,,
52,2000-12-29,23,23-322,CGY,,VAN,W,0,0,0,1,2,0,0,0,0,,,,0,,17,10:27,,,,,
53,2000-12-31,24,23-324,CGY,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,7:29,,,,,
54,2001-01-03,25,23-327,CGY,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,15,9:58,,,,,
55,2001-01-05,26,23-329,CGY,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,0,,17,11:14,,,,,
56,2001-01-06,27,23-330,CGY,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,11:48,,,,,
57,2001-01-11,28,23-335,CGY,,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,11:30,,,,,
58,2001-01-13,29,23-337,CGY,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,13,7:20,,,,,
59,2001-01-14,30,23-338,CGY,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,13:04,,,,,
60,2001-01-17,31,23-341,CGY,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:14,,,,,
61,2001-01-21,32,23-345,CGY,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,15,9:14,,,,,
62,2001-01-23,33,23-347,CGY,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:39,,,,,
63,2001-02-09,34,23-364,CGY,@,COL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,19,9:20,,,,,
64,2001-02-10,35,23-365,CGY,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:18,,,,,
65,2001-02-15,36,24-004,CGY,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,8:15,,,,,
66,2001-02-24,37,24-013,CGY,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,12,7:23,,,,,
67,2001-02-26,38,24-015,CGY,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,14,7:34,,,,,
68,2001-03-01,39,24-018,CGY,,MIN,T,0,0,0,0,0,0,0,0,0,,,,0,,10,5:41,,,,,
69,2001-03-06,40,24-023,CGY,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,12,8:14,,,,,
70,2001-03-08,41,24-025,CGY,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,15,10:21,,,,,
71,2001-03-15,42,24-032,CGY,@,DET,L,0,0,0,1,0,0,0,0,0,,,,0,,11,7:51,,,,,
72,2001-03-17,43,24-034,CGY,,STL,T,0,0,0,-1,0,0,0,0,0,,,,0,,9,5:07,,,,,
73,2001-03-19,44,24-036,CGY,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,10:26,,,,,
74,2001-03-24,45,24-041,CGY,@,CBJ,L,0,1,1,2,0,0,0,0,0,,,,2,0.0,13,9:22,,,,,
75,2001-03-25,46,24-042,CGY,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,6:31,,,,,
76,2001-03-27,47,24-044,CGY,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:46,,,,,
77,2001-03-29,48,24-046,CGY,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,6,3:08,,,,,
78,2001-04-02,49,24-050,CGY,@,DAL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,9,5:51,,,,,
