,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2018-01-18,1,22-254,DAL,@,CBJ,L-SO,0,0,0,0,2,0,0,0,0,0,0,0,0,,19,13:28,0,0,0,0,
1,2018-01-20,2,22-256,DAL,@,BUF,W,0,0,0,2,9,0,0,0,0,0,0,0,2,0.0,22,16:28,2,0,0,0,
2,2018-01-23,3,22-259,DAL,,FLA,W,0,0,0,0,15,0,0,0,0,0,0,0,0,,6,3:20,0,0,0,0,
3,2018-01-25,4,22-261,DAL,,TOR,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,13:23,2,0,0,0,
4,2018-02-09,5,22-276,DAL,,PIT,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,20,12:16,3,0,0,0,
5,2018-04-07,6,22-333,DAL,@,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,7,6:11,0,2,0,0,
6,2018-11-03,1,23-178,DAL,@,WSH,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,12,6:59,1,0,0,0,
7,2018-11-05,2,23-180,DAL,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,15,12:09,4,1,0,0,
8,2018-11-06,3,23-181,DAL,@,CBJ,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,16,12:35,1,1,0,0,
9,2018-11-08,4,23-183,DAL,,SJS,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,11,8:43,0,0,0,0,
10,2018-11-10,5,23-185,DAL,,NSH,L-OT,0,0,0,2,0,0,0,0,0,0,0,0,2,0.0,17,10:30,0,0,0,0,
