,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1992-03-07,1,22-037,BOS,,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
1,1992-03-08,2,22-038,BOS,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
2,1992-03-11,3,22-041,BOS,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1992-03-14,4,22-044,BOS,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
4,1992-03-15,5,22-045,BOS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1992-03-19,6,22-049,BOS,,STL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
6,1992-03-21,7,22-051,BOS,,EDM,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
7,1992-03-23,8,22-053,BOS,,SJS,W,0,2,2,0,0,0,0,0,0,,,,6,0.0,,,,,,,
8,1992-03-26,9,22-056,BOS,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1992-03-28,10,22-058,BOS,,BUF,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,,,,,,,
10,1992-03-31,11,22-061,BOS,@,QUE,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
11,1992-04-12,12,22-073,BOS,,QUE,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
12,1992-04-13,13,22-074,BOS,,HAR,W,2,0,2,1,0,2,0,0,1,,,,3,66.7,,,,,,,
13,1992-04-15,14,22-076,BOS,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
14,1992-10-08,1,22-252,BOS,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1992-10-10,2,22-254,BOS,,NYI,T,0,0,0,0,4,0,0,0,0,,,,4,0.0,,,,,,,
16,1992-10-12,3,22-256,BOS,,OTT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
17,1992-10-15,4,22-259,BOS,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1992-10-17,5,22-261,BOS,@,LAK,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
19,1992-10-22,6,22-266,BOS,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
20,1992-10-23,7,22-267,BOS,@,EDM,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
21,1992-10-25,8,22-269,BOS,@,VAN,W,1,0,1,2,2,1,0,0,0,,,,3,33.3,,,,,,,
22,1992-10-29,9,22-273,BOS,,LAK,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
23,1992-10-31,10,22-275,BOS,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
24,1992-11-05,11,22-280,BOS,,QUE,W,1,0,1,0,0,0,0,1,1,,,,4,25.0,,,,,,,
25,1992-11-07,12,22-282,BOS,,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
26,1992-11-11,13,22-286,BOS,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
27,1992-11-12,14,22-287,BOS,,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
28,1992-11-14,15,22-289,BOS,,TOR,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
29,1992-11-16,16,22-291,BOS,@,MTL,L,1,0,1,-1,2,1,0,0,0,,,,1,100.0,,,,,,,
30,1992-11-19,17,22-294,BOS,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1992-11-21,18,22-296,BOS,,PHI,W,2,0,2,2,0,2,0,0,1,,,,3,66.7,,,,,,,
32,1992-11-23,19,22-298,BOS,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
33,1992-11-25,20,22-300,BOS,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
34,1992-11-27,21,22-302,BOS,,HAR,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
35,1992-11-28,22,22-303,BOS,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
36,1992-11-30,23,22-305,BOS,@,QUE,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
37,1992-12-03,24,22-308,BOS,,MTL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
38,1992-12-05,25,22-310,BOS,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
39,1992-12-06,26,22-311,BOS,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1992-12-09,27,22-314,BOS,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1992-12-10,28,22-315,BOS,,OTT,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
42,1992-12-12,29,22-317,BOS,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
43,1992-12-15,30,22-320,BOS,,BUF,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
44,1992-12-18,31,22-323,BOS,@,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
45,1992-12-19,32,22-324,BOS,,WSH,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
46,1992-12-22,33,22-327,BOS,,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
47,1992-12-26,34,22-331,BOS,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
48,1992-12-27,35,22-332,BOS,@,NYR,L,2,0,2,2,0,2,0,0,0,,,,3,66.7,,,,,,,
49,1992-12-29,36,22-334,BOS,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1992-12-31,37,22-336,BOS,@,MNS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
51,1993-01-02,38,22-338,BOS,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1993-01-05,39,22-341,BOS,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
53,1993-01-07,40,22-343,BOS,,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
54,1993-01-09,41,22-345,BOS,,NJD,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
55,1993-01-12,42,22-348,BOS,,BUF,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
56,1993-01-14,43,22-350,BOS,,PIT,W,3,1,4,4,0,2,0,1,1,,,,3,100.0,,,,,,,
57,1993-01-16,44,22-352,BOS,,PHI,L,0,2,2,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1993-01-18,45,22-354,BOS,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
59,1993-01-19,46,22-355,BOS,@,NYI,T,0,0,0,1,0,0,0,0,0,,,,7,0.0,,,,,,,
60,1993-01-21,47,22-357,BOS,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
61,1993-01-23,48,22-359,BOS,,NJD,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
62,1993-01-25,49,22-361,BOS,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1993-01-26,50,22-362,BOS,@,QUE,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
64,1993-01-28,51,22-364,BOS,,WIN,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
65,1993-01-30,52,23-000,BOS,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
66,1993-02-02,53,23-003,BOS,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
67,1993-02-03,54,23-004,BOS,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
68,1993-02-08,55,23-009,BOS,vs.,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
69,1993-02-09,56,23-010,BOS,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
70,1993-02-11,57,23-012,BOS,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
71,1993-02-14,58,23-015,BOS,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
72,1993-02-17,59,23-018,BOS,@,MTL,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
73,1993-02-20,60,23-021,BOS,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
74,1993-02-25,61,23-026,BOS,,MNS,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
75,1993-02-27,62,23-028,BOS,,WSH,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,,,,,,,
76,1993-03-01,63,23-030,BOS,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
77,1993-03-04,64,23-033,BOS,,VAN,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
78,1993-03-06,65,23-035,BOS,,STL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
79,1993-03-09,66,23-038,BOS,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
80,1993-03-11,67,23-040,BOS,,MTL,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
81,1993-03-13,68,23-042,BOS,,OTT,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
82,1993-03-15,69,23-044,BOS,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
83,1993-03-16,70,23-045,BOS,vs.,NJD,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
84,1993-03-18,71,23-047,BOS,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
85,1993-03-20,72,23-049,BOS,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
86,1993-04-14,73,23-074,BOS,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
87,1993-10-05,1,23-248,BOS,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
88,1993-10-07,2,23-250,BOS,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
89,1993-10-09,3,23-252,BOS,,QUE,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
90,1993-10-11,4,23-254,BOS,,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
91,1993-10-15,5,23-258,BOS,@,MDA,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
92,1993-10-16,6,23-259,BOS,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
93,1993-10-19,7,23-262,BOS,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
94,1993-10-22,8,23-265,BOS,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
95,1993-10-23,9,23-266,BOS,@,CGY,T,1,0,1,1,0,0,0,1,0,,,,3,33.3,,,,,,,
96,1993-10-28,10,23-271,BOS,,OTT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
97,1993-10-30,11,23-273,BOS,,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
98,1993-11-02,12,23-276,BOS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
99,1993-11-04,13,23-278,BOS,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,7,0.0,,,,,,,
100,1993-11-06,14,23-280,BOS,,TBL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
101,1993-11-07,15,23-281,BOS,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
102,1993-11-11,16,23-285,BOS,,EDM,W,1,0,1,1,0,0,0,1,1,,,,3,33.3,,,,,,,
103,1993-11-13,17,23-287,BOS,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
104,1993-11-17,18,23-291,BOS,@,HAR,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
105,1993-11-18,19,23-292,BOS,,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
106,1993-11-20,20,23-294,BOS,,PHI,T,1,0,1,-2,2,1,0,0,0,,,,3,33.3,,,,,,,
107,1993-11-24,21,23-298,BOS,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
108,1993-11-26,22,23-300,BOS,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
109,1993-11-27,23,23-301,BOS,@,TOR,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
110,1993-11-30,24,23-304,BOS,@,QUE,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
111,1993-12-02,25,23-306,BOS,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
112,1993-12-04,26,23-308,BOS,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
113,1993-12-05,27,23-309,BOS,@,BUF,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
114,1993-12-09,28,23-313,BOS,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
115,1993-12-11,29,23-315,BOS,,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
116,1993-12-12,30,23-316,BOS,,HAR,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
117,1993-12-15,31,23-319,BOS,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
118,1993-12-18,32,23-322,BOS,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
119,1993-12-19,33,23-323,BOS,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
120,1993-12-23,34,23-327,BOS,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
121,1993-12-27,35,23-331,BOS,@,OTT,W,1,0,1,1,0,1,0,0,0,,,,6,16.7,,,,,,,
122,1993-12-31,36,23-335,BOS,vs.,PHI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
123,1994-01-02,37,23-337,BOS,,WSH,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
124,1994-01-06,38,23-341,BOS,,WIN,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
125,1994-01-08,39,23-343,BOS,,FLA,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
126,1994-01-10,40,23-345,BOS,,TOR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
127,1994-01-11,41,23-346,BOS,@,PIT,L,0,2,2,2,0,0,0,0,0,,,,4,0.0,,,,,,,
128,1994-01-13,42,23-348,BOS,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
129,1994-01-15,43,23-350,BOS,,DET,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
130,1994-01-17,44,23-352,BOS,,HAR,W,0,1,1,2,2,0,0,0,0,,,,4,0.0,,,,,,,
131,1994-01-19,45,23-354,BOS,@,MTL,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
132,1994-01-24,46,23-359,BOS,@,HAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
133,1994-01-25,47,23-360,BOS,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
134,1994-01-28,48,23-363,BOS,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
135,1994-01-29,49,23-364,BOS,,NYI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
136,1994-01-31,50,24-001,BOS,,QUE,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
137,1994-02-03,51,24-004,BOS,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
138,1994-02-05,52,24-006,BOS,,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
139,1994-02-06,53,24-007,BOS,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
140,1994-02-08,54,24-009,BOS,@,QUE,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
141,1994-02-10,55,24-011,BOS,,BUF,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
142,1994-02-12,56,24-013,BOS,,NJD,W,0,0,0,1,0,0,0,0,0,,,,6,0.0,,,,,,,
143,1994-02-14,57,24-015,BOS,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
144,1994-02-16,58,24-017,BOS,@,DAL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
145,1994-02-18,59,24-019,BOS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
146,1994-03-05,60,24-034,BOS,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
147,1994-03-07,61,24-036,BOS,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
148,1994-03-08,62,24-037,BOS,@,PIT,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
149,1994-03-10,63,24-039,BOS,,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
150,1994-03-12,64,24-041,BOS,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
151,1994-03-14,65,24-043,BOS,@,MTL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
152,1994-03-17,66,24-046,BOS,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
153,1994-03-19,67,24-048,BOS,,NJD,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
154,1994-03-22,68,24-051,BOS,@,QUE,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
155,1994-03-24,69,24-053,BOS,,MDA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
156,1994-03-31,70,24-060,BOS,,DAL,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
157,1994-04-01,71,24-061,BOS,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
158,1994-04-03,72,24-063,BOS,vs.,PIT,L,0,0,0,-1,5,0,0,0,0,,,,4,0.0,,,,,,,
159,1994-04-07,73,24-067,BOS,,OTT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
160,1994-04-09,74,24-069,BOS,,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
161,1994-04-10,75,24-070,BOS,@,PHI,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
162,1994-04-13,76,24-073,BOS,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
163,1994-04-14,77,24-074,BOS,,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
164,1995-01-26,1,24-361,BOS,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
165,1995-01-28,2,24-363,BOS,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
166,1995-02-04,3,25-005,BOS,,HAR,W,0,2,2,2,2,0,0,0,0,,,,6,0.0,,,,,,,
167,1995-02-07,4,25-008,BOS,,MTL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
168,1995-02-09,5,25-010,BOS,,QUE,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
169,1995-02-11,6,25-012,BOS,,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
170,1995-02-12,7,25-013,BOS,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
171,1995-02-14,8,25-015,BOS,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
172,1995-02-17,9,25-018,BOS,@,FLA,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
173,1995-02-18,10,25-019,BOS,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
174,1995-02-22,11,25-023,BOS,@,HAR,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
175,1995-02-23,12,25-024,BOS,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
176,1995-02-25,13,25-026,BOS,@,QUE,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
177,1995-02-27,14,25-028,BOS,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
178,1995-03-02,15,25-031,BOS,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
179,1995-03-04,16,25-033,BOS,,PIT,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
180,1995-03-05,17,25-034,BOS,@,HAR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
181,1995-03-07,18,25-036,BOS,,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
182,1995-03-09,19,25-038,BOS,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
183,1995-03-16,20,25-045,BOS,,MTL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
184,1995-03-18,21,25-047,BOS,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
185,1995-03-19,22,25-048,BOS,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
186,1995-04-08,23,25-068,BOS,,TBL,W,2,0,2,1,0,1,0,1,0,,,,4,50.0,,,,,,,
187,1995-04-09,24,25-069,BOS,@,BUF,W,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
188,1995-04-12,25,25-072,BOS,,QUE,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
189,1995-04-14,26,25-074,BOS,@,NYR,L,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
190,1995-04-15,27,25-075,BOS,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
191,1995-04-19,28,25-079,BOS,,BUF,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
192,1995-04-20,29,25-080,BOS,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
193,1995-04-23,30,25-083,BOS,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
194,1995-04-24,31,25-084,BOS,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
195,1995-04-26,32,25-086,BOS,,HAR,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
196,1995-04-28,33,25-088,BOS,@,PIT,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
197,1995-04-30,34,25-090,BOS,,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
198,1995-05-01,35,25-091,BOS,,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
199,1995-05-03,36,25-093,BOS,@,MTL,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
200,1995-10-07,1,25-250,BOS,,NYI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
201,1995-10-09,2,25-252,BOS,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
202,1995-10-11,3,25-254,BOS,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
203,1995-10-12,4,25-255,BOS,@,SJS,T,2,0,2,0,0,2,0,0,0,,,,4,50.0,,,,,,,
204,1995-10-14,5,25-257,BOS,@,DAL,L,1,0,1,1,0,0,0,1,0,,,,4,25.0,,,,,,,
205,1995-10-17,6,25-260,BOS,@,STL,W,1,2,3,3,0,1,0,0,0,,,,4,25.0,,,,,,,
206,1995-10-21,7,25-264,BOS,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
207,1995-10-26,8,25-269,BOS,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
208,1995-10-28,9,25-271,BOS,,HAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
209,1995-10-31,10,25-274,BOS,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
210,1995-11-02,11,25-276,BOS,,DET,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
211,1995-11-04,12,25-278,BOS,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
212,1995-11-07,13,25-281,BOS,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
213,1995-11-09,14,25-283,BOS,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
214,1995-11-11,15,25-285,BOS,,TOR,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
215,1995-11-14,16,25-288,BOS,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
216,1995-11-16,17,25-290,BOS,,NJD,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
217,1995-11-18,18,25-292,BOS,,STL,W,0,0,0,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
218,1995-11-21,19,25-295,BOS,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
219,1995-11-24,20,25-298,BOS,,LAK,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
220,1995-11-25,21,25-299,BOS,@,OTT,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
221,1995-11-30,22,25-304,BOS,,PIT,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
222,1995-12-02,23,25-306,BOS,,BUF,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
223,1995-12-03,24,25-307,BOS,@,PHI,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
224,1995-12-05,25,25-309,BOS,,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
225,1995-12-08,26,25-312,BOS,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
226,1995-12-13,27,25-317,BOS,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
227,1995-12-14,28,25-318,BOS,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
228,1995-12-16,29,25-320,BOS,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
229,1995-12-22,30,25-326,BOS,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
230,1995-12-23,31,25-327,BOS,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
231,1995-12-26,32,25-330,BOS,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
232,1996-01-03,33,25-338,BOS,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
233,1996-01-06,34,25-341,BOS,,HAR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
234,1996-01-09,35,25-344,BOS,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
235,1996-01-11,36,25-346,BOS,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
236,1996-01-13,37,25-348,BOS,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
237,1996-01-15,38,25-350,BOS,,VAN,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
238,1996-01-16,39,25-351,BOS,@,NJD,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
239,1996-01-22,40,25-357,BOS,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
240,1996-01-25,41,25-360,BOS,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
241,1996-01-27,42,25-362,BOS,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
242,1996-01-28,43,25-363,BOS,@,MTL,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
243,1996-01-31,44,26-001,BOS,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
244,1996-02-01,45,26-002,BOS,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
245,1996-02-03,46,26-004,BOS,,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
246,1996-02-06,47,26-007,BOS,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
247,1996-02-07,48,26-008,BOS,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
248,1996-02-10,49,26-011,BOS,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
249,1996-02-14,50,26-015,BOS,@,HAR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
250,1996-02-15,51,26-016,BOS,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
251,1996-02-17,52,26-018,BOS,@,VAN,W,1,1,2,2,2,1,0,0,1,,,,1,100.0,,,,,,,
252,1996-02-19,53,26-020,BOS,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
253,1996-02-21,54,26-022,BOS,@,MDA,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
254,1996-02-23,55,26-024,BOS,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
255,1996-02-24,56,26-025,BOS,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
256,1996-02-27,57,26-028,BOS,,EDM,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
257,1996-02-28,58,26-029,BOS,@,NYR,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,,,,,,,
258,1996-03-02,59,26-032,BOS,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
259,1996-03-05,60,26-035,BOS,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
260,1996-03-14,61,26-044,BOS,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
261,1996-03-15,62,26-045,BOS,@,WSH,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
262,1996-03-18,63,26-048,BOS,,SJS,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
263,1996-03-20,64,26-050,BOS,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
264,1996-03-21,65,26-051,BOS,,OTT,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
265,1996-03-23,66,26-053,BOS,,NYR,L,3,0,3,3,0,3,0,0,0,,,,4,75.0,,,,,,,
266,1996-03-27,67,26-057,BOS,@,HAR,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
267,1996-03-28,68,26-058,BOS,,MTL,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
268,1996-03-31,69,26-061,BOS,@,BUF,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
269,1996-04-01,70,26-062,BOS,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
270,1996-04-03,71,26-064,BOS,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
271,1996-04-04,72,26-065,BOS,,MTL,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
272,1996-04-07,73,26-068,BOS,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
273,1996-04-11,74,26-072,BOS,,HAR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
274,1996-04-13,75,26-074,BOS,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
275,1996-04-14,76,26-075,BOS,,PIT,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,,,,,,,
276,1996-10-05,1,26-249,BOS,,NYR,T,2,0,2,3,0,1,0,1,0,,,,7,28.6,,,,,,,
277,1996-10-07,2,26-251,BOS,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
278,1996-10-12,3,26-256,BOS,@,SJS,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
279,1996-10-14,4,26-258,BOS,@,VAN,W,2,0,2,1,2,1,1,0,0,,,,3,66.7,,,,,,,
280,1996-10-17,5,26-261,BOS,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
281,1996-10-20,6,26-264,BOS,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
282,1996-10-24,7,26-268,BOS,,TOR,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
283,1996-10-26,8,26-270,BOS,,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
284,1996-10-29,9,26-273,BOS,,NJD,W,1,1,2,1,2,1,0,0,0,,,,6,16.7,,,,,,,
285,1996-10-31,10,26-275,BOS,,HAR,T,1,0,1,1,6,1,0,0,0,,,,2,50.0,,,,,,,
286,1996-11-02,11,26-277,BOS,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
287,1996-11-04,12,26-279,BOS,,LAK,T,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
288,1996-11-06,13,26-281,BOS,@,HAR,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,,,,,,,
289,1996-11-07,14,26-282,BOS,,EDM,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,,,,,,,
290,1996-11-09,15,26-284,BOS,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
291,1996-11-14,16,26-289,BOS,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
292,1996-11-18,17,26-293,BOS,,SJS,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
293,1996-11-19,18,26-294,BOS,@,WSH,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
294,1996-11-21,19,26-296,BOS,,MTL,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
295,1996-11-23,20,26-298,BOS,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
296,1996-11-26,21,26-301,BOS,,PHI,W,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
297,1996-11-29,22,26-304,BOS,,VAN,W,2,1,3,2,0,1,1,0,1,,,,3,66.7,,,,,,,
298,1996-11-30,23,26-305,BOS,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
299,1996-12-04,24,26-309,BOS,@,MTL,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
300,1996-12-05,25,26-310,BOS,,HAR,L,2,0,2,0,0,2,0,0,0,,,,7,28.6,,,,,,,
301,1996-12-09,26,26-314,BOS,,MDA,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
302,1996-12-12,27,26-317,BOS,,NJD,L,2,1,3,0,0,2,0,0,0,,,,4,50.0,,,,,,,
303,1996-12-14,28,26-319,BOS,,BUF,L,0,0,0,-1,5,0,0,0,0,,,,4,0.0,,,,,,,
304,1996-12-15,29,26-320,BOS,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
305,1996-12-17,30,26-322,BOS,@,PIT,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,,,,,,,
306,1997-10-02,1,27-245,BOS,,LAK,W,1,0,1,-1,2,0,1,0,0,,,,2,50.0,21,17:25,,,,,
307,1997-10-04,2,27-247,BOS,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,16:19,,,,,
308,1997-10-07,3,27-250,BOS,@,COL,L,0,1,1,0,6,0,0,0,0,,,,0,,16,11:48,,,,,
309,1997-10-23,4,27-266,BOS,,TBL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,17:20,,,,,
310,1997-11-28,5,27-302,BOS,,VAN,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,17,15:48,,,,,
311,1997-11-29,6,27-303,BOS,,WSH,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,20:58,,,,,
312,1997-12-01,7,27-305,BOS,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:10,,,,,
313,1997-12-03,8,27-307,BOS,@,PHI,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,22,19:00,,,,,
314,1997-12-06,9,27-310,BOS,,CAR,W,3,1,4,2,2,2,1,0,0,,,,4,75.0,22,18:13,,,,,
315,1997-12-11,10,27-315,BOS,,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,20:02,,,,,
316,1997-12-13,11,27-317,BOS,,MTL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,21,20:54,,,,,
317,1997-12-15,12,27-319,BOS,@,FLA,W,1,1,2,2,0,1,0,0,0,,,,8,12.5,19,15:44,,,,,
318,1997-12-17,13,27-321,BOS,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,20,19:44,,,,,
319,1997-12-18,14,27-322,BOS,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,16:46,,,,,
320,1997-12-20,15,27-324,BOS,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,16:35,,,,,
321,1997-12-22,16,27-326,BOS,,DET,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,21:31,,,,,
322,1997-12-27,17,27-331,BOS,@,TBL,W,2,0,2,1,0,2,0,0,1,,,,5,40.0,20,14:50,,,,,
323,1997-12-28,18,27-332,BOS,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,21,19:45,,,,,
324,1997-12-31,19,27-335,BOS,@,TOR,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,20:48,,,,,
325,1998-01-01,20,27-336,BOS,,OTT,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,18:01,,,,,
326,1998-01-03,21,27-338,BOS,,SJS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,17:58,,,,,
327,1998-01-07,22,27-342,BOS,@,MTL,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,14,12:25,,,,,
328,1998-01-08,23,27-343,BOS,,PHX,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,17,15:45,,,,,
329,1998-01-12,24,27-347,BOS,,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:11,,,,,
330,1998-01-14,25,27-349,BOS,,PIT,W,1,1,2,1,2,1,0,0,0,,,,2,50.0,18,15:10,,,,,
331,1998-01-21,26,27-356,BOS,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,14:06,,,,,
332,1998-01-24,27,27-359,BOS,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:12,,,,,
333,1998-01-25,28,27-360,BOS,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:40,,,,,
334,1998-01-27,29,27-362,BOS,,OTT,W,2,1,3,1,2,0,2,0,0,,,,5,40.0,22,17:56,,,,,
335,1998-01-29,30,27-364,BOS,,PIT,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,16,16:58,,,,,
336,1998-01-31,31,28-001,BOS,,NYR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,17:42,,,,,
337,1998-02-01,32,28-002,BOS,@,NYI,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,22:53,,,,,
338,1998-02-04,33,28-005,BOS,@,BUF,T,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,22:32,,,,,
339,1998-02-05,34,28-006,BOS,,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,16:00,,,,,
340,1998-02-07,35,28-008,BOS,,CAR,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,20,16:35,,,,,
341,1998-02-26,36,28-027,BOS,,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:53,,,,,
342,1998-02-28,37,28-029,BOS,,PIT,W,0,0,0,-1,26,0,0,0,0,,,,1,0.0,14,11:18,,,,,
343,1998-03-01,38,28-030,BOS,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,12:41,,,,,
344,1998-03-03,39,28-032,BOS,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,12:25,,,,,
345,1998-03-05,40,28-034,BOS,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:30,,,,,
346,1998-03-07,41,28-036,BOS,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,14,12:06,,,,,
347,1998-03-10,42,28-039,BOS,@,DET,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,14,12:34,,,,,
348,1998-03-12,43,28-041,BOS,,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,13:11,,,,,
349,1998-03-14,44,28-043,BOS,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:55,,,,,
350,1998-03-16,45,28-045,BOS,,TBL,W,1,1,2,0,0,1,0,0,1,,,,1,100.0,20,14:43,,,,,
351,1998-03-19,46,28-048,BOS,,TOR,W,2,1,3,3,2,2,0,0,1,,,,4,50.0,16,16:15,,,,,
352,1998-03-21,47,28-050,BOS,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:06,,,,,
353,1998-03-22,48,28-051,BOS,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,15:03,,,,,
354,1998-03-26,49,28-055,BOS,,PHI,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,18,17:45,,,,,
355,1998-03-28,50,28-057,BOS,,FLA,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,15:58,,,,,
356,1998-03-30,51,28-059,BOS,,COL,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,20,18:08,,,,,
357,1998-04-01,52,28-061,BOS,@,NYR,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,15:41,,,,,
358,1998-04-03,53,28-063,BOS,@,BUF,L,0,2,2,0,0,0,0,0,0,,,,4,0.0,20,15:02,,,,,
359,1998-04-06,54,28-066,BOS,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,15:51,,,,,
360,1998-04-07,55,28-067,BOS,@,OTT,W,3,0,3,3,0,3,0,0,1,,,,3,100.0,25,18:01,,,,,
361,1998-04-09,56,28-069,BOS,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,16:28,,,,,
362,1998-04-11,57,28-071,BOS,,NJD,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,23,19:48,,,,,
363,1998-04-13,58,28-073,BOS,@,CAR,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,20,15:38,,,,,
364,1998-04-15,59,28-075,BOS,@,MTL,W,1,1,2,0,2,0,1,0,0,,,,4,25.0,20,17:09,,,,,
365,1998-04-18,60,28-078,BOS,@,PIT,L,1,0,1,-2,2,0,1,0,0,,,,4,25.0,19,17:39,,,,,
366,1998-04-19,61,28-079,BOS,,PHI,W,1,0,1,0,2,0,1,0,0,,,,6,16.7,21,18:59,,,,,
367,1998-10-10,1,28-253,BOS,,STL,T,1,1,2,0,0,0,1,0,0,,,,2,50.0,24,19:07,,,,,
368,1998-10-12,2,28-255,BOS,,NYI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,16,12:28,,,,,
369,1998-10-14,3,28-257,BOS,@,COL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,14:24,,,,,
370,1998-10-16,4,28-259,BOS,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:53,,,,,
371,1998-10-18,5,28-261,BOS,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:18,,,,,
372,1998-10-19,6,28-262,BOS,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:49,,,,,
373,1998-10-21,7,28-264,BOS,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,15:05,,,,,
374,1998-10-24,8,28-267,BOS,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,16,13:42,,,,,
375,1998-10-29,9,28-272,BOS,,MTL,T,1,0,1,0,0,0,1,0,0,,,,4,25.0,20,15:24,,,,,
376,1998-10-31,10,28-274,BOS,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,18,17:49,,,,,
377,1998-11-03,11,28-277,BOS,@,BUF,L,1,0,1,-3,0,0,1,0,0,,,,3,33.3,18,15:32,,,,,
378,1998-11-05,12,28-279,BOS,,TOR,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,18,16:46,,,,,
379,1998-11-07,13,28-281,BOS,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,17,16:41,,,,,
380,1998-11-08,14,28-282,BOS,@,CAR,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,18:03,,,,,
381,1998-11-13,15,28-287,BOS,@,NYR,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,16:00,,,,,
382,1998-11-14,16,28-288,BOS,,DAL,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,21,18:13,,,,,
383,1998-11-19,17,28-293,BOS,,FLA,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,17:46,,,,,
384,1998-11-21,18,28-295,BOS,,WSH,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,25,20:07,,,,,
385,1998-11-24,19,28-298,BOS,@,TBL,W,1,0,1,1,4,1,0,0,0,,,,2,50.0,16,14:59,,,,,
386,1998-11-25,20,28-299,BOS,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,12:52,,,,,
387,1998-11-27,21,28-301,BOS,,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,16:54,,,,,
388,1998-12-01,22,28-305,BOS,,VAN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:13,,,,,
389,1998-12-05,23,28-309,BOS,,PIT,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,16,14:37,,,,,
390,1998-12-10,24,28-314,BOS,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,16:24,,,,,
391,1998-12-12,25,28-316,BOS,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,19,17:23,,,,,
392,1998-12-16,26,28-320,BOS,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,21:02,,,,,
393,1998-12-17,27,28-321,BOS,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,16:34,,,,,
394,1998-12-19,28,28-323,BOS,,DET,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,12:33,,,,,
395,1998-12-21,29,28-325,BOS,,TBL,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,17,15:07,,,,,
396,1998-12-23,30,28-327,BOS,,PHI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,17:12,,,,,
397,1998-12-26,31,28-330,BOS,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,16:59,,,,,
398,1998-12-28,32,28-332,BOS,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,19:05,,,,,
399,1998-12-30,33,28-334,BOS,@,NSH,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,18,14:32,,,,,
400,1998-12-31,34,28-335,BOS,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,19:04,,,,,
401,1999-01-02,35,28-337,BOS,,MDA,W,1,0,1,1,2,1,0,0,1,,,,4,25.0,21,15:14,,,,,
402,1999-01-04,36,28-339,BOS,,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,16:38,,,,,
403,1999-01-07,37,28-342,BOS,,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,13:30,,,,,
404,1999-01-09,38,28-344,BOS,@,TOR,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,17,17:44,,,,,
405,1999-01-15,39,28-350,BOS,@,BUF,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,17,14:25,,,,,
406,1999-01-16,40,28-351,BOS,,TBL,T,0,1,1,1,2,0,0,0,0,,,,4,0.0,21,17:37,,,,,
407,1999-01-18,41,28-353,BOS,,NSH,W,2,0,2,2,0,1,1,0,1,,,,4,50.0,18,18:11,,,,,
408,1999-01-21,42,28-356,BOS,,OTT,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,13,13:02,,,,,
409,1999-01-26,43,28-361,BOS,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,12:35,,,,,
410,1999-01-28,44,28-363,BOS,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,17:11,,,,,
411,1999-01-30,45,29-000,BOS,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,12:41,,,,,
412,1999-01-31,46,29-001,BOS,,CAR,T,0,0,0,0,0,0,0,0,0,,,,0,,17,14:14,,,,,
413,1999-02-02,47,29-003,BOS,,COL,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,22,16:59,,,,,
414,1999-02-04,48,29-005,BOS,,NYI,L,0,1,1,0,0,0,0,0,0,,,,0,,22,15:56,,,,,
415,1999-02-06,49,29-007,BOS,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,8,6:22,,,,,
416,1999-02-07,50,29-008,BOS,,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,12,10:04,,,,,
417,1999-02-09,51,29-010,BOS,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:05,,,,,
418,1999-02-25,52,29-026,BOS,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,20,13:31,,,,,
419,1999-02-27,53,29-028,BOS,,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,14,10:28,,,,,
420,1999-03-07,54,29-036,BOS,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,11,8:11,,,,,
421,1999-03-09,55,29-038,BOS,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:30,,,,,
422,1999-03-12,56,29-041,BOS,@,NYR,W,2,0,2,3,0,2,0,0,0,,,,3,66.7,20,15:34,,,,,
423,1999-03-13,57,29-042,BOS,@,BUF,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,18,17:41,,,,,
424,1999-03-17,58,29-046,BOS,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,17,12:26,,,,,
425,1999-03-20,59,29-049,BOS,,SJS,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,19,17:00,,,,,
426,1999-03-21,60,29-050,BOS,@,WSH,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,21:10,,,,,
427,1999-03-24,61,29-053,BOS,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:27,,,,,
428,1999-03-25,62,29-054,BOS,,CHI,T,2,0,2,-1,0,0,2,0,0,,,,2,100.0,27,19:44,,,,,
429,1999-03-27,63,29-056,BOS,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:29,,,,,
430,1999-03-30,64,29-059,BOS,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,22:25,,,,,
431,1999-04-01,65,29-061,BOS,@,MTL,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,18,16:35,,,,,
432,1999-04-03,66,29-063,BOS,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,15,14:18,,,,,
433,1999-04-05,67,29-065,BOS,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,18,19:04,,,,,
434,1999-04-07,68,29-067,BOS,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,19:28,,,,,
435,1999-04-08,69,29-068,BOS,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,17:39,,,,,
436,1999-04-10,70,29-070,BOS,,TBL,W,1,2,3,0,0,0,1,0,0,,,,1,100.0,14,14:58,,,,,
437,1999-04-15,71,29-075,BOS,,PIT,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,16,12:16,,,,,
438,1999-04-17,72,29-077,BOS,,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,14:28,,,,,
439,1999-04-18,73,29-078,BOS,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,20:13,,,,,
440,1999-10-02,1,29-245,BOS,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,18:31,,,,,
441,1999-10-04,2,29-247,BOS,@,TOR,L,0,0,0,-3,2,0,0,0,0,,,,0,,14,10:17,,,,,
442,1999-10-07,3,29-250,BOS,@,OTT,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,13:47,,,,,
443,1999-10-09,4,29-252,BOS,,PHI,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,14:27,,,,,
444,1999-10-11,5,29-254,BOS,,COL,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,18:15,,,,,
445,1999-10-13,6,29-256,BOS,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,12:15,,,,,
446,1999-10-15,7,29-258,BOS,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,15:07,,,,,
447,1999-10-16,8,29-259,BOS,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,15:57,,,,,
448,1999-10-20,9,29-263,BOS,@,LAK,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,22,16:44,,,,,
449,1999-10-23,10,29-266,BOS,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,11:18,,,,,
450,1999-10-24,11,29-267,BOS,@,MDA,W,1,0,1,-1,0,0,1,0,1,,,,4,25.0,19,14:35,,,,,
451,1999-10-28,12,29-271,BOS,,TBL,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,19,13:42,,,,,
452,1999-10-30,13,29-273,BOS,,BUF,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,18,13:18,,,,,
453,1999-11-04,14,29-278,BOS,,NJD,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,17,16:50,,,,,
454,1999-11-06,15,29-280,BOS,,ATL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,21:05,,,,,
455,1999-11-10,16,29-284,BOS,@,BUF,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,21,19:31,,,,,
456,1999-11-11,17,29-285,BOS,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,22:09,,,,,
457,1999-11-13,18,29-287,BOS,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,20,21:17,,,,,
458,1999-11-17,19,29-291,BOS,@,NJD,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,19:43,,,,,
459,1999-11-18,20,29-292,BOS,,NYR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,16:56,,,,,
460,1999-11-20,21,29-294,BOS,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,14:24,,,,,
461,1999-11-22,22,29-296,BOS,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,17:10,,,,,
462,1999-11-24,23,29-298,BOS,@,NSH,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,21,18:21,,,,,
463,1999-11-26,24,29-300,BOS,,VAN,T,1,0,1,1,0,1,0,0,0,,,,6,16.7,25,19:39,,,,,
464,1999-11-28,25,29-302,BOS,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,17,14:13,,,,,
465,1999-12-02,26,29-306,BOS,@,WSH,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,21,18:04,,,,,
466,1999-12-04,27,29-308,BOS,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,14:15,,,,,
467,1999-12-09,28,29-313,BOS,,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,11:04,,,,,
468,1999-12-11,29,29-315,BOS,,DET,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,17,14:22,,,,,
469,1999-12-13,30,29-317,BOS,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:38,,,,,
470,1999-12-14,31,29-318,BOS,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,16,13:29,,,,,
471,1999-12-17,32,29-321,BOS,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,10:25,,,,,
472,1999-12-18,33,29-322,BOS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,14:15,,,,,
473,1999-12-21,34,29-325,BOS,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:48,,,,,
474,1999-12-23,35,29-327,BOS,,MTL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:55,,,,,
475,1999-12-27,36,29-331,BOS,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:06,,,,,
476,1999-12-29,37,29-333,BOS,@,NJD,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,17,15:44,,,,,
477,1999-12-30,38,29-334,BOS,@,OTT,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,10,8:39,,,,,
478,2000-01-01,39,29-336,BOS,,NJD,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,9:00,,,,,
479,2000-01-04,40,29-339,BOS,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:55,,,,,
480,2000-01-06,41,29-341,BOS,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:50,,,,,
481,2000-01-08,42,29-343,BOS,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,11:28,,,,,
482,2000-01-11,43,29-346,BOS,,TOR,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,15,9:58,,,,,
483,2000-01-13,44,29-348,BOS,,BUF,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,22,18:51,,,,,
484,2000-01-15,45,29-350,BOS,@,MTL,T,1,0,1,1,2,1,0,0,0,,,,3,33.3,24,22:12,,,,,
485,2000-01-17,46,29-352,BOS,,ATL,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,17:13,,,,,
486,2000-01-19,47,29-354,BOS,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:06,,,,,
487,2000-01-20,48,29-355,BOS,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,13:15,,,,,
488,2000-01-22,49,29-357,BOS,@,FLA,L-OT,1,0,1,0,0,1,0,0,0,,,,3,33.3,21,13:19,,,,,
489,2000-01-24,50,29-359,BOS,,CGY,L-OT,0,1,1,-1,0,0,0,0,0,,,,0,,18,18:09,,,,,
490,2000-01-29,51,29-364,BOS,,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,16:00,,,,,
491,2000-01-31,52,30-001,BOS,,MDA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,15:07,,,,,
492,2000-02-01,53,30-002,BOS,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,18:09,,,,,
493,2000-02-08,54,30-009,BOS,,WSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:40,,,,,
494,2000-02-11,55,30-012,BOS,@,NYR,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,19,16:03,,,,,
495,2000-02-12,56,30-013,BOS,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,14:10,,,,,
496,2000-02-16,57,30-017,BOS,@,TOR,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,14:43,,,,,
497,2000-02-21,58,30-022,BOS,@,VAN,L,0,1,1,1,0,0,0,0,0,,,,0,,23,18:53,,,,,
498,2000-02-23,59,30-024,BOS,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,20,14:12,,,,,
499,2000-02-25,60,30-026,BOS,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:12,,,,,
500,2000-02-26,61,30-027,BOS,@,PIT,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,20,16:26,,,,,
501,2000-02-29,62,30-030,BOS,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,16,14:28,,,,,
502,2000-03-02,63,30-032,BOS,,MTL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,16,13:28,,,,,
503,2000-03-04,64,30-034,BOS,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:19,,,,,
504,2000-03-06,65,30-036,BOS,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,17:57,,,,,
505,2000-03-08,66,30-038,BOS,@,BUF,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,14:04,,,,,
506,2000-03-10,67,30-040,BOS,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,6,8:03,,,,,
507,2000-03-25,68,30-055,BOS,,LAK,T,2,1,3,1,0,2,0,0,0,,,,4,50.0,18,12:45,,,,,
508,2000-03-29,69,30-059,BOS,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,10:31,,,,,
509,2000-03-30,70,30-060,BOS,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,11:08,,,,,
510,2000-04-01,71,30-062,BOS,,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,11:56,,,,,
511,2000-04-04,72,30-065,BOS,@,TBL,L,1,1,2,2,2,1,0,0,0,,,,3,33.3,18,16:23,,,,,
512,2000-04-05,73,30-066,BOS,@,FLA,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,17,12:55,,,,,
513,2000-04-08,74,30-069,BOS,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,13,13:30,,,,,
514,2000-04-09,75,30-070,BOS,,PIT,W,0,2,2,2,0,0,0,0,0,,,,0,,14,13:11,,,,,
515,2000-10-07,1,30-251,CBJ,,CHI,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,21,21:27,,,,,
516,2000-10-09,2,30-253,CBJ,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:35,,,,,
517,2000-10-12,3,30-256,CBJ,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:14,,,,,
518,2000-10-14,4,30-258,CBJ,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:00,,,,,
519,2000-10-15,5,30-259,CBJ,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,19:49,,,,,
520,2000-10-18,6,30-262,CBJ,,COL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,18:11,,,,,
521,2000-10-21,7,30-265,CBJ,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,18:33,,,,,
522,2000-10-22,8,30-266,CBJ,,DET,L-OT,1,0,1,-1,0,1,0,0,0,,,,5,20.0,22,18:32,,,,,
523,2000-10-25,9,30-269,CBJ,,SJS,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,21,20:24,,,,,
524,2000-10-27,10,30-271,CBJ,,WSH,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,19,17:18,,,,,
525,2000-10-28,11,30-272,CBJ,@,DET,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,17:39,,,,,
526,2000-10-31,12,30-275,CBJ,,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,13:56,,,,,
527,2000-11-01,13,30-276,CBJ,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,14:28,,,,,
528,2000-11-04,14,30-279,CBJ,@,OTT,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,17,15:33,,,,,
529,2000-11-05,15,30-280,CBJ,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,18:52,,,,,
530,2000-11-09,16,30-284,CBJ,,SJS,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,21,16:56,,,,,
531,2000-11-11,17,30-286,CBJ,,PHX,W,1,1,2,1,0,0,1,0,1,,,,4,25.0,22,17:51,,,,,
532,2000-11-14,18,30-289,CBJ,,DAL,W,2,0,2,0,0,0,2,0,1,,,,4,50.0,17,18:23,,,,,
533,2000-11-16,19,30-291,CBJ,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,17,18:35,,,,,
534,2000-11-17,20,30-292,CBJ,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,16:11,,,,,
535,2000-11-19,21,30-294,CBJ,,VAN,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,18,17:34,,,,,
536,2000-11-22,22,30-297,CBJ,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,19:43,,,,,
537,2000-11-24,23,30-299,CBJ,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,7,5:28,,,,,
538,2000-11-29,24,30-304,CBJ,,PHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,19:32,,,,,
539,2000-12-06,25,30-311,CBJ,,MDA,W,2,0,2,-1,0,0,2,0,0,,,,6,33.3,25,19:41,,,,,
540,2000-12-08,26,30-313,CBJ,,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,20:24,,,,,
541,2000-12-10,27,30-315,CBJ,@,PHX,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,26,23:24,,,,,
542,2000-12-13,28,30-318,CBJ,@,MDA,L-OT,0,1,1,-1,2,0,0,0,0,,,,2,0.0,25,19:17,,,,,
543,2000-12-14,29,30-319,CBJ,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,23:14,,,,,
544,2000-12-16,30,30-321,CBJ,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,21:08,,,,,
545,2000-12-18,31,30-323,CBJ,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,25,20:15,,,,,
546,2000-12-21,32,30-326,CBJ,,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,26,23:19,,,,,
547,2000-12-23,33,30-328,CBJ,@,NYI,W,1,2,3,1,2,0,1,0,0,,,,2,50.0,25,20:42,,,,,
548,2000-12-26,34,30-331,CBJ,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,18:01,,,,,
549,2000-12-27,35,30-332,CBJ,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,32,25:38,,,,,
550,2000-12-29,36,30-334,CBJ,,CAR,W,0,0,0,0,4,0,0,0,0,,,,0,,20,18:14,,,,,
551,2000-12-31,37,30-336,CBJ,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,19,18:05,,,,,
552,2001-01-03,38,30-339,CBJ,,EDM,W,1,1,2,1,2,1,0,0,0,,,,6,16.7,18,19:08,,,,,
553,2001-01-06,39,30-342,CBJ,@,VAN,L,1,0,1,-1,2,1,0,0,0,,,,2,50.0,21,19:05,,,,,
554,2001-01-07,40,30-343,CBJ,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,17:08,,,,,
555,2001-01-10,41,30-346,CBJ,,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,20:34,,,,,
556,2001-01-12,42,30-348,CBJ,,CHI,L,1,0,1,-1,0,1,0,0,0,,,,5,20.0,21,21:01,,,,,
557,2001-01-15,43,30-351,CBJ,,MIN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,19:04,,,,,
558,2001-01-17,44,30-353,CBJ,@,MIN,L-OT,0,1,1,1,2,0,0,0,0,,,,4,0.0,28,22:54,,,,,
559,2001-01-21,45,30-357,CBJ,,TBL,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,20,15:35,,,,,
560,2001-01-23,46,30-359,CBJ,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,18,18:46,,,,,
561,2001-01-27,47,30-363,CBJ,,MDA,W,0,1,1,-1,0,0,0,0,0,,,,0,,21,15:29,,,,,
562,2001-01-31,48,31-001,CBJ,,DET,L-OT,1,0,1,0,0,0,1,0,0,,,,5,20.0,21,17:09,,,,,
563,2001-02-01,49,31-002,CBJ,@,STL,T,0,2,2,2,0,0,0,0,0,,,,1,0.0,20,19:54,,,,,
564,2001-02-06,50,31-007,CBJ,,STL,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,25,19:03,,,,,
565,2001-02-08,51,31-009,CBJ,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,22,19:39,,,,,
566,2001-02-10,52,31-011,CBJ,,NSH,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,23,18:54,,,,,
567,2001-02-12,53,31-013,CBJ,,NYR,L,1,0,1,-2,2,0,1,0,0,,,,2,50.0,16,19:59,,,,,
568,2001-02-14,54,31-015,CBJ,@,TOR,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,17:47,,,,,
569,2001-02-16,55,31-017,CBJ,@,DET,L,1,0,1,-2,0,0,1,0,0,,,,1,100.0,20,19:14,,,,,
570,2001-02-17,56,31-018,CBJ,,PIT,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,22:29,,,,,
571,2001-02-20,57,31-021,CBJ,@,SJS,L-OT,1,0,1,0,0,0,1,0,0,,,,2,50.0,23,21:04,,,,,
572,2001-02-21,58,31-022,CBJ,@,PHX,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,19,20:42,,,,,
573,2001-02-24,59,31-025,CBJ,@,LAK,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,24,22:33,,,,,
574,2001-02-25,60,31-026,CBJ,@,MDA,W,1,0,1,1,0,0,1,0,1,,,,2,50.0,19,16:45,,,,,
575,2001-02-28,61,31-029,CBJ,,PHX,W,1,2,3,2,0,0,1,0,0,,,,2,50.0,17,19:17,,,,,
576,2001-03-01,62,31-030,CBJ,@,NSH,W,2,0,2,2,4,2,0,0,0,,,,4,50.0,22,14:14,,,,,
577,2001-03-07,63,31-036,CBJ,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,23,20:13,,,,,
578,2001-03-09,64,31-038,CBJ,@,FLA,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,23,19:45,,,,,
579,2001-03-10,65,31-039,CBJ,@,TBL,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,18,18:50,,,,,
580,2001-03-14,66,31-043,BUF,,NYR,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,22,14:41,,,,,
581,2001-03-16,67,31-045,BUF,,VAN,W,3,0,3,0,0,2,1,0,1,,,,3,100.0,19,14:56,,,,,
582,2001-03-17,68,31-046,BUF,@,WSH,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,22,14:03,,,,,
583,2001-03-20,69,31-049,BUF,,TOR,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,20,14:50,,,,,
584,2001-03-21,70,31-050,BUF,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:57,,,,,
585,2001-03-24,71,31-053,BUF,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,18,15:17,,,,,
586,2001-03-26,72,31-055,BUF,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,15:55,,,,,
587,2001-03-27,73,31-056,BUF,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,14:56,,,,,
588,2001-03-30,74,31-059,BUF,,ATL,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,18,14:24,,,,,
589,2001-04-01,75,31-061,BUF,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,16:58,,,,,
590,2001-04-02,76,31-062,BUF,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,20,13:04,,,,,
591,2001-04-04,77,31-064,BUF,,BOS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,16:43,,,,,
592,2001-04-06,78,31-066,BUF,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,16,15:31,,,,,
593,2001-04-08,79,31-068,BUF,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,24,16:14,,,,,
594,2001-10-04,1,31-247,LAK,,PHX,T,0,2,2,1,2,0,0,0,0,,,,3,0.0,24,17:43,,,,,
595,2001-10-07,2,31-250,LAK,,MIN,L,1,0,1,1,2,0,1,0,0,,,,4,25.0,25,17:35,,,,,
596,2001-10-09,3,31-252,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:40,,,,,
597,2001-10-11,4,31-254,LAK,@,STL,W,2,1,3,0,0,2,0,0,1,,,,4,50.0,24,16:58,,,,,
598,2001-10-13,5,31-256,LAK,,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,21,16:51,,,,,
599,2001-10-16,6,31-259,LAK,,WSH,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,21,16:58,,,,,
600,2001-10-18,7,31-261,LAK,,MDA,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,21,15:17,,,,,
601,2001-10-20,8,31-263,LAK,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,16:28,,,,,
602,2001-10-23,9,31-266,LAK,@,CBJ,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,18,13:18,,,,,
603,2001-10-25,10,31-268,LAK,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,17,13:47,,,,,
604,2001-10-26,11,31-269,LAK,@,FLA,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,14:42,,,,,
605,2001-10-28,12,31-271,LAK,@,CAR,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,16:54,,,,,
606,2001-10-30,13,31-273,LAK,@,CHI,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,23,17:58,,,,,
607,2001-11-01,14,31-275,LAK,,CHI,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,22,18:40,,,,,
608,2001-11-03,15,31-277,LAK,,ATL,W,1,1,2,1,0,0,1,0,1,,,,2,50.0,17,13:58,,,,,
609,2001-11-08,16,31-282,LAK,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,17:26,,,,,
610,2001-11-10,17,31-284,LAK,,DET,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,19,17:37,,,,,
611,2001-11-15,18,31-289,LAK,,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,17:14,,,,,
612,2001-11-17,19,31-291,LAK,@,DET,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,19,14:08,,,,,
613,2001-11-18,20,31-292,LAK,@,MIN,T,1,0,1,1,2,1,0,0,0,,,,2,50.0,25,13:53,,,,,
614,2001-11-20,21,31-294,LAK,@,CGY,T,0,0,0,-2,0,0,0,0,0,,,,0,,22,13:11,,,,,
615,2001-11-22,22,31-296,LAK,@,EDM,W,0,1,1,-1,0,0,0,0,0,,,,0,,19,13:45,,,,,
616,2001-11-24,23,31-298,LAK,,SJS,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,17,13:47,,,,,
617,2001-11-29,24,31-303,LAK,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,14:18,,,,,
618,2001-12-01,25,31-305,LAK,,NSH,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,16,14:59,,,,,
619,2001-12-03,26,31-307,LAK,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,17:07,,,,,
620,2001-12-06,27,31-310,LAK,,STL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,21:11,,,,,
621,2001-12-08,28,31-312,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:26,,,,,
622,2001-12-09,29,31-313,LAK,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:13,,,,,
623,2001-12-11,30,31-315,LAK,@,NSH,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,26,19:40,,,,,
624,2001-12-13,31,31-317,LAK,,VAN,W,1,1,2,1,0,0,1,0,0,,,,1,100.0,22,15:43,,,,,
625,2001-12-15,32,31-319,LAK,,CBJ,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,20,19:34,,,,,
626,2001-12-16,33,31-320,LAK,@,MDA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,18:22,,,,,
627,2001-12-18,34,31-322,LAK,@,TOR,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,26,20:01,,,,,
628,2001-12-20,35,31-324,LAK,@,OTT,W,1,0,1,-2,2,0,1,0,0,,,,6,16.7,25,17:50,,,,,
629,2001-12-22,36,31-326,LAK,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,20:42,,,,,
630,2001-12-26,37,31-330,LAK,@,PHX,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,20:37,,,,,
631,2001-12-27,38,31-331,LAK,,MDA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:20,,,,,
632,2001-12-29,39,31-333,LAK,,NYR,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,25,21:13,,,,,
633,2002-01-02,40,31-337,LAK,,FLA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,16:14,,,,,
634,2002-01-05,41,31-340,LAK,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,16:08,,,,,
635,2002-01-07,42,31-342,LAK,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,13:59,,,,,
636,2002-01-09,43,31-344,LAK,@,NYR,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,22,15:22,,,,,
637,2002-01-10,44,31-345,LAK,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:44,,,,,
638,2002-01-12,45,31-347,LAK,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:36,,,,,
639,2002-01-15,46,31-350,LAK,,NSH,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,19,15:43,,,,,
640,2002-01-17,47,31-352,LAK,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:22,,,,,
641,2002-01-19,48,31-354,LAK,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,19,13:43,,,,,
642,2002-01-21,49,31-356,LAK,@,MDA,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,20,17:45,,,,,
643,2002-01-24,50,31-359,LAK,,MIN,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,20,16:29,,,,,
644,2002-01-26,51,31-361,LAK,,COL,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,13:57,,,,,
645,2002-01-28,52,31-363,LAK,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:44,,,,,
646,2002-01-30,53,32-000,LAK,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,10:41,,,,,
647,2002-02-04,54,32-005,LAK,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:47,,,,,
648,2002-02-07,55,32-008,LAK,,CAR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,15,12:55,,,,,
649,2002-02-08,56,32-009,LAK,@,PHX,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,13:39,,,,,
650,2002-02-11,57,32-012,LAK,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,13,10:59,,,,,
651,2002-02-13,58,32-014,LAK,,PHX,T,0,1,1,1,0,0,0,0,0,,,,0,,19,17:23,,,,,
652,2002-02-26,59,32-027,LAK,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:07,,,,,
653,2002-02-27,60,32-028,LAK,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,15:48,,,,,
654,2002-03-02,61,32-031,LAK,,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,17:06,,,,,
655,2002-03-04,62,32-033,LAK,,OTT,T,0,0,0,1,4,0,0,0,0,,,,3,0.0,24,14:37,,,,,
656,2002-03-06,63,32-035,LAK,@,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:39,,,,,
657,2002-03-09,64,32-038,LAK,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,14:50,,,,,
658,2002-03-11,65,32-040,LAK,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:09,,,,,
659,2002-03-14,66,32-043,LAK,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:43,,,,,
660,2002-03-21,67,32-050,LAK,,COL,W,0,1,1,1,2,0,0,0,0,,,,0,,13,8:10,,,,,
661,2002-03-23,68,32-052,LAK,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,22,15:06,,,,,
662,2002-03-24,69,32-053,LAK,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:59,,,,,
663,2002-03-26,70,32-055,LAK,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,16:24,,,,,
664,2002-03-28,71,32-057,LAK,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,14:29,,,,,
665,2002-03-30,72,32-059,LAK,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:52,,,,,
666,2002-04-11,73,32-071,LAK,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,10:10,,,,,
667,2002-11-29,1,32-303,LAK,@,MDA,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,18:36,,,,,
668,2002-11-30,2,32-304,LAK,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,15:02,,,,,
669,2002-12-05,3,32-309,LAK,,NSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,13:22,,,,,
670,2002-12-07,4,32-311,LAK,,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,10:03,,,,,
671,2002-12-14,5,32-318,LAK,,PIT,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,18,10:08,,,,,
672,2003-01-04,6,32-339,LAK,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:58,,,,,
673,2003-01-06,7,32-341,LAK,@,MIN,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,18:55,,,,,
674,2003-01-07,8,32-342,LAK,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,18:37,,,,,
675,2003-01-09,9,32-344,LAK,,EDM,L,1,2,3,2,0,1,0,0,0,,,,4,25.0,25,16:56,,,,,
676,2003-01-11,10,32-346,LAK,,STL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,15:13,,,,,
677,2003-01-13,11,32-348,LAK,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,18:49,,,,,
678,2003-01-16,12,32-351,LAK,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:43,,,,,
679,2003-01-18,13,32-353,LAK,@,CGY,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,14:24,,,,,
680,2003-01-22,14,32-357,LAK,@,MDA,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,20,13:57,,,,,
681,2003-01-23,15,32-358,LAK,,MIN,L,0,0,0,-1,2,0,0,0,0,,,,0,,13,8:41,,,,,
682,2003-01-27,16,32-362,LAK,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,14:09,,,,,
683,2003-01-30,17,33-000,LAK,,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,16:32,,,,,
684,2003-02-05,18,33-006,LAK,,PHX,W,1,0,1,-1,0,1,0,0,0,,,,3,33.3,28,17:04,,,,,
685,2003-02-07,19,33-008,LAK,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,23,15:33,,,,,
686,2003-02-09,20,33-010,LAK,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,15:17,,,,,
687,2003-02-11,21,33-012,LAK,@,NSH,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,26,15:24,,,,,
688,2003-02-13,22,33-014,LAK,,CGY,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,26,19:33,,,,,
689,2003-02-15,23,33-016,LAK,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,16:55,,,,,
690,2003-02-21,24,33-022,LAK,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,0,,20,13:35,,,,,
691,2003-02-24,25,33-025,LAK,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,11:16,,,,,
692,2003-02-25,26,33-026,LAK,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:30,,,,,
693,2003-02-27,27,33-028,LAK,@,CBJ,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,20,13:30,,,,,
