,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2006-11-03,1,28-138,EDM,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:29,,,,,
1,2006-11-07,2,28-142,EDM,@,MTL,L-SO,0,0,0,0,4,0,0,0,0,,,,2,0.0,25,19:06,,,,,
2,2006-11-08,3,28-143,EDM,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,24:52,,,,,
3,2006-11-10,4,28-145,EDM,@,CBJ,W,0,1,1,2,0,0,0,0,0,,,,0,,17,12:10,,,,,
4,2006-11-12,5,28-147,EDM,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,12:30,,,,,
5,2006-11-24,6,28-159,EDM,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,24,19:02,,,,,
6,2006-11-28,7,28-163,EDM,,ANA,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,27,21:22,,,,,
7,2006-11-30,8,28-165,EDM,,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,18:49,,,,,
8,2006-12-30,9,28-195,EDM,,VAN,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,21,16:03,,,,,
9,2006-12-31,10,28-196,EDM,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,11:53,,,,,
10,2007-01-02,11,28-198,EDM,,FLA,W,0,1,1,2,0,0,0,0,0,,,,0,,26,17:52,,,,,
11,2007-01-04,12,28-200,EDM,,DAL,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,23:46,,,,,
12,2007-01-05,13,28-201,EDM,@,VAN,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,31,23:28,,,,,
13,2007-01-08,14,28-204,EDM,@,LAK,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,29,21:33,,,,,
14,2007-01-10,15,28-206,EDM,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,26:47,,,,,
15,2007-01-12,16,28-208,EDM,,MIN,L,0,0,0,-1,4,0,0,0,0,,,,0,,26,18:36,,,,,
16,2007-01-13,17,28-209,EDM,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,29,22:52,,,,,
17,2007-01-16,18,28-212,EDM,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,32,21:39,,,,,
18,2007-01-18,19,28-214,EDM,,ANA,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,27,21:01,,,,,
19,2007-01-20,20,28-216,EDM,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,23:59,,,,,
20,2007-01-26,21,28-222,EDM,,SJS,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,28,20:06,,,,,
21,2007-01-27,22,28-223,EDM,,LAK,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,29,21:27,,,,,
22,2007-01-31,23,28-227,EDM,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,20:22,,,,,
23,2007-02-01,24,28-228,EDM,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,18:35,,,,,
24,2007-02-03,25,28-230,EDM,@,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,32,26:11,,,,,
25,2007-02-06,26,28-233,EDM,,VAN,L,0,2,2,0,0,0,0,0,0,,,,0,,26,19:47,,,,,
26,2007-02-09,27,28-236,EDM,,CHI,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,26,19:06,,,,,
27,2007-02-11,28,28-238,EDM,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,19:48,,,,,
28,2007-02-13,29,28-240,EDM,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,17:51,,,,,
29,2007-02-15,30,28-242,EDM,@,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,23:34,,,,,
30,2007-02-17,31,28-244,EDM,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,28,23:01,,,,,
31,2007-02-20,32,28-247,EDM,@,OTT,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,31,25:29,,,,,
32,2007-02-22,33,28-249,EDM,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,23:07,,,,,
33,2007-02-23,34,28-250,EDM,@,DET,W,0,1,1,0,0,0,0,0,0,,,,0,,35,24:52,,,,,
34,2007-02-25,35,28-252,EDM,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,25:14,,,,,
35,2007-02-27,36,28-254,EDM,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,24:47,,,,,
36,2007-03-01,37,28-256,EDM,,MIN,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,19:34,,,,,
37,2007-03-03,38,28-258,EDM,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,33,20:54,,,,,
38,2007-03-07,39,28-262,EDM,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:42,,,,,
39,2007-10-05,1,29-109,CBJ,,ANA,W,0,0,0,0,2,0,0,0,0,,,,0,,21,13:40,1,0,0,0,
40,2007-10-06,2,29-110,CBJ,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,14:45,1,1,0,0,
41,2007-10-10,3,29-114,CBJ,,PHX,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,25,23:10,3,1,0,0,
42,2007-10-13,4,29-117,CBJ,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,17:35,1,1,0,0,
43,2007-10-17,5,29-121,CBJ,,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,26,22:48,5,1,0,0,
44,2007-10-19,6,29-123,CBJ,@,BUF,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,26,20:42,1,4,0,0,
45,2007-10-21,7,29-125,CBJ,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,17:44,2,0,0,0,
46,2007-10-25,8,29-129,CBJ,,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,25,21:05,3,2,0,0,
47,2007-10-27,9,29-131,CBJ,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,22:06,2,1,0,0,
48,2007-10-31,10,29-135,CBJ,@,LAK,W,0,0,0,1,2,0,0,0,0,,,,0,,35,19:50,2,2,0,0,
49,2007-11-01,11,29-136,CBJ,@,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,28,22:59,3,2,0,0,
50,2007-11-04,12,29-139,CBJ,,STL,W,0,1,1,2,0,0,0,0,0,,,,0,,27,21:33,2,0,0,0,
51,2007-11-07,13,29-142,CBJ,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:08,2,0,0,0,
52,2007-11-09,14,29-144,CBJ,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,27,19:38,2,2,0,0,
53,2007-11-10,15,29-145,CBJ,@,NSH,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,19:35,2,0,0,0,
54,2007-11-12,16,29-147,CBJ,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:52,5,1,0,0,
55,2007-11-14,17,29-149,CBJ,,CHI,W,0,0,0,3,2,0,0,0,0,,,,0,,24,18:40,0,0,0,0,
56,2007-11-16,18,29-151,CBJ,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,33,21:03,4,1,0,0,
57,2007-11-18,19,29-153,CBJ,,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,31,23:06,1,0,0,0,
58,2007-11-21,20,29-156,CBJ,,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,20:13,4,0,0,0,
59,2007-11-23,21,29-158,CBJ,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,29,18:42,3,4,0,0,
60,2007-11-24,22,29-159,CBJ,,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:33,0,2,0,0,
61,2007-11-26,23,29-161,CBJ,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,30,19:45,1,1,0,0,
62,2007-11-29,24,29-164,CBJ,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:01,0,2,0,0,
63,2007-12-01,25,29-166,CBJ,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,32,23:21,4,2,0,0,
64,2007-12-03,26,29-168,CBJ,,DAL,L-SO,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,26:11,3,2,0,0,
65,2007-12-05,27,29-170,CBJ,,COL,W,0,1,1,1,0,0,0,0,0,,,,0,,28,22:38,2,1,0,0,
66,2007-12-08,28,29-173,CBJ,,MIN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,32,23:08,1,0,0,0,
67,2007-12-10,29,29-175,CBJ,,ANA,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,32,22:05,1,1,0,0,
68,2007-12-12,30,29-177,CBJ,,COL,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,28,21:43,2,1,0,0,
69,2007-12-15,31,29-180,CBJ,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,32,22:09,0,4,0,0,
70,2007-12-18,32,29-183,CBJ,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,20:15,0,1,0,0,
71,2007-12-21,33,29-186,CBJ,,LAK,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,29,22:49,1,1,0,0,
72,2007-12-23,34,29-188,CBJ,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,25,20:46,2,0,0,0,
73,2007-12-26,35,29-191,CBJ,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,23:15,2,0,0,0,
74,2007-12-27,36,29-192,CBJ,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,22:23,2,0,0,0,
75,2007-12-29,37,29-194,CBJ,,CAR,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,25,18:14,0,0,0,0,
76,2007-12-31,38,29-196,CBJ,,EDM,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,21:57,2,0,0,0,
77,2008-01-02,39,29-198,CBJ,@,ANA,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,31,19:38,2,1,0,0,
78,2008-01-03,40,29-199,CBJ,@,LAK,W,0,2,2,1,2,0,0,0,0,,,,0,,38,22:14,3,0,0,0,
79,2008-01-05,41,29-201,CBJ,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,16:55,3,1,0,0,
80,2008-01-08,42,29-204,CBJ,@,STL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,20:16,4,0,0,0,
81,2008-01-11,43,29-207,CBJ,,STL,W,0,0,0,2,0,0,0,0,0,,,,0,,30,19:33,3,1,0,0,
82,2008-01-12,44,29-208,CBJ,,NSH,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,33,20:41,2,1,0,0,
83,2008-01-15,45,29-211,CBJ,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,20:48,1,0,0,0,
84,2008-01-17,46,29-213,CBJ,@,PHX,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,37,27:21,1,0,0,0,
85,2008-01-19,47,29-215,CBJ,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,22:01,2,1,0,0,
86,2008-01-20,48,29-216,CBJ,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,21:14,3,0,0,0,
87,2008-01-22,49,29-218,CBJ,@,DAL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,29,23:01,3,1,0,0,
88,2008-01-24,50,29-220,CBJ,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,31,21:08,0,0,0,0,
89,2008-01-29,51,29-225,CBJ,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,20:45,2,1,0,0,
90,2008-01-31,52,29-227,CBJ,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,19:03,2,3,0,0,
91,2008-02-02,53,29-229,CBJ,,MIN,L,0,0,0,0,4,0,0,0,0,,,,3,0.0,24,17:03,2,0,0,0,
92,2008-02-05,54,29-232,CBJ,,WSH,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,21:06,3,1,0,0,
93,2008-02-07,55,29-234,CBJ,@,PHX,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,33,25:11,1,2,0,0,
94,2008-02-08,56,29-235,CBJ,@,SJS,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,37,26:34,0,3,0,0,
95,2008-02-10,57,29-237,CBJ,,LAK,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,23:15,2,1,0,0,
96,2008-02-13,58,29-240,CBJ,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,18:19,0,2,0,0,
97,2008-02-15,59,29-242,CBJ,@,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,31,21:18,1,0,0,0,
98,2008-02-17,60,29-244,CBJ,@,STL,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,28,19:58,3,2,0,0,
99,2008-02-19,61,29-246,CBJ,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,18:47,1,0,0,0,
100,2008-02-21,62,29-248,CBJ,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,25:39,3,1,0,0,
101,2008-02-23,63,29-250,CBJ,@,MTL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,27,24:27,3,1,0,0,
102,2008-02-27,64,29-254,CBJ,,SJS,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,26,22:10,2,0,0,0,
103,2008-02-29,65,29-256,CBJ,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,32,25:50,1,2,0,0,
104,2008-03-02,66,29-258,CBJ,@,EDM,L-SO,0,0,0,1,6,0,0,0,0,,,,1,0.0,35,20:46,0,2,0,0,
105,2008-03-04,67,29-260,CBJ,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,22:10,0,1,0,0,
106,2008-03-07,68,29-263,CBJ,,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,22,20:57,1,0,0,0,
107,2008-03-09,69,29-265,CBJ,,TBL,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,25,22:55,2,2,0,0,
108,2008-03-14,70,29-270,CBJ,,CHI,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,19:28,1,1,0,0,
109,2008-03-16,71,29-272,CBJ,,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,29,23:55,3,3,0,0,
110,2008-03-18,72,29-274,CBJ,,CGY,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,27,21:59,1,2,0,0,
111,2008-03-19,73,29-275,CBJ,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,21:30,2,3,0,0,
112,2008-03-22,74,29-278,CBJ,,DET,L,0,0,0,1,2,0,0,0,0,,,,0,,25,20:48,1,2,0,0,
113,2008-03-25,75,29-281,CBJ,@,NSH,L,0,0,0,-1,5,0,0,0,0,,,,0,,25,20:16,1,1,0,0,
114,2008-03-26,76,29-282,CBJ,,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,24,20:20,3,0,0,0,
115,2008-03-28,77,29-284,CBJ,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:50,1,0,0,0,
116,2008-03-30,78,29-286,CBJ,@,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,25:52,1,3,0,0,
117,2008-04-03,79,29-290,CBJ,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,29,20:03,1,1,0,0,
118,2008-04-05,80,29-292,CBJ,@,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,24,17:49,4,2,0,0,
119,2008-04-06,81,29-293,CBJ,,STL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,22,22:16,1,1,0,0,
120,2008-10-10,1,30-114,CBJ,@,DAL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,23:11,1,2,0,0,
121,2008-10-11,2,30-115,CBJ,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,17:22,5,3,0,0,
122,2008-10-14,3,30-118,CBJ,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:54,1,3,0,0,
123,2008-10-17,4,30-121,CBJ,,NSH,W,0,0,0,1,2,0,0,0,0,,,,0,,28,21:39,6,2,0,0,
124,2008-10-18,5,30-122,CBJ,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,15,11:30,2,2,0,0,
125,2008-10-21,6,30-125,CBJ,,VAN,W,0,0,0,2,0,0,0,0,0,,,,0,,25,21:01,1,0,0,0,
126,2008-10-24,7,30-128,CBJ,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:45,2,2,0,0,
127,2008-10-25,8,30-129,CBJ,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,25,20:21,4,6,0,0,
128,2008-10-27,9,30-131,CBJ,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,16:52,1,1,0,0,
129,2008-10-30,10,30-134,CBJ,@,COL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,29,22:32,4,1,0,0,
130,2008-11-01,11,30-136,CBJ,,CHI,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,19:57,0,0,0,0,
131,2008-11-03,12,30-138,CBJ,@,NYI,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,24:42,0,1,0,0,
132,2008-11-05,13,30-140,CBJ,,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,22:05,2,1,0,0,
133,2008-11-07,14,30-142,CBJ,,MTL,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,33,24:22,2,4,0,0,
134,2008-11-08,15,30-143,CBJ,,CGY,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,29,22:29,4,0,0,0,
135,2008-11-12,16,30-147,CBJ,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,29,23:27,2,4,0,0,
136,2008-11-14,17,30-149,CBJ,@,BUF,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,32,26:26,2,4,0,0,
137,2008-11-15,18,30-150,CBJ,@,MIN,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,34,28:15,0,1,0,0,
138,2008-11-18,19,30-153,CBJ,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:38,2,4,0,0,
139,2008-11-22,20,30-157,CBJ,@,ATL,W,0,0,0,1,2,0,0,0,0,,,,0,,30,23:43,0,2,0,0,
140,2008-11-26,21,30-161,CBJ,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,20:06,4,1,0,0,
141,2008-11-28,22,30-163,CBJ,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,34,21:49,2,2,0,0,
142,2008-11-29,23,30-164,CBJ,,WSH,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,29,24:04,3,4,0,0,
143,2008-12-01,24,30-166,CBJ,,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,16:06,1,0,0,1,0.0
144,2008-12-04,25,30-169,CBJ,@,SJS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,24:37,3,2,0,0,
145,2008-12-06,26,30-171,CBJ,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,24:08,2,1,0,0,
146,2008-12-07,27,30-172,CBJ,@,ANA,L,0,0,0,-2,0,0,0,0,0,,,,0,,29,21:19,2,1,0,0,
147,2008-12-11,28,30-176,CBJ,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,22:35,2,3,0,0,
148,2008-12-13,29,30-178,CBJ,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,24,23:48,4,2,0,0,
149,2008-12-14,30,30-179,CBJ,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,23,19:52,1,2,0,0,
150,2008-12-17,31,30-182,CBJ,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,33,26:43,2,3,0,0,
151,2008-12-18,32,30-183,CBJ,@,DAL,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,32,24:46,4,1,0,0,
152,2008-12-20,33,30-185,CBJ,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,22:57,3,2,0,0,
153,2008-12-23,34,30-188,CBJ,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:44,0,1,0,0,
154,2008-12-27,35,30-192,CBJ,,PHI,W,1,0,1,2,2,1,0,0,1,,,,1,100.0,28,21:47,0,1,0,0,
155,2008-12-29,36,30-194,CBJ,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,32,24:53,6,3,0,0,
156,2008-12-31,37,30-196,CBJ,@,ANA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,35,24:04,2,1,0,0,
157,2009-01-02,38,30-198,CBJ,@,COL,W,0,0,0,4,0,0,0,0,0,,,,2,0.0,33,24:31,0,2,0,0,
158,2009-01-03,39,30-199,CBJ,@,STL,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,27,21:09,1,3,0,0,
159,2009-01-06,40,30-202,CBJ,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,31,21:17,2,3,0,0,
160,2009-01-09,41,30-205,CBJ,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,29,24:54,4,2,0,0,
161,2009-01-10,42,30-206,CBJ,,MIN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,20:15,3,0,0,0,
162,2009-01-13,43,30-209,CBJ,,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,32,22:27,3,0,0,0,
163,2009-01-16,44,30-212,CBJ,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:31,1,1,0,0,
164,2009-01-18,45,30-214,CBJ,@,VAN,W,0,1,1,2,0,0,0,0,0,,,,0,,38,27:50,2,1,0,0,
165,2009-01-20,46,30-216,CBJ,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,33,25:42,1,2,0,0,
166,2009-01-21,47,30-217,CBJ,@,CGY,L-SO,0,1,1,1,0,0,0,0,0,,,,0,,34,27:02,4,2,0,0,
167,2009-01-27,48,30-223,CBJ,,DET,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,24:10,2,0,0,0,
168,2009-01-30,49,30-226,CBJ,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,23:09,0,4,0,0,
169,2009-01-31,50,30-227,CBJ,,DAL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,22:46,4,1,0,0,
170,2009-02-03,51,30-230,CBJ,,STL,L,0,0,0,-1,4,0,0,0,0,,,,0,,24,18:55,2,1,0,0,
171,2009-02-06,52,30-233,CBJ,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,19:41,0,3,0,0,
172,2009-02-07,53,30-234,CBJ,,SJS,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,34,26:28,2,3,0,0,
173,2009-02-10,54,30-237,CBJ,,COL,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,32,24:51,1,1,0,0,
174,2009-02-13,55,30-240,CBJ,,DET,W,0,0,0,1,2,0,0,0,0,,,,0,,26,23:42,2,4,0,0,
175,2009-02-14,56,30-241,CBJ,@,CAR,W,0,1,1,2,0,0,0,0,0,,,,0,,32,22:31,2,3,0,0,
176,2009-02-16,57,30-243,CBJ,,DAL,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,24:21,6,1,0,0,
177,2009-02-18,58,30-245,CBJ,,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,25:08,6,2,0,0,
178,2009-02-19,59,30-246,CBJ,@,TOR,W,0,0,0,-1,2,0,0,0,0,,,,5,0.0,35,25:05,1,6,0,0,
179,2009-02-21,60,30-248,CBJ,,ANA,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,19:43,4,2,0,0,
180,2009-02-24,61,30-251,CBJ,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,18:34,1,0,0,0,
181,2009-02-26,62,30-253,CBJ,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:58,1,2,0,0,
182,2009-03-01,63,30-256,CBJ,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,32,22:52,0,2,0,0,
183,2009-03-03,64,30-258,CBJ,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,25,23:33,0,0,0,0,
184,2009-03-05,65,30-260,CBJ,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,23:51,2,0,0,0,
185,2009-03-07,66,30-262,CBJ,@,DET,W,0,0,0,2,2,0,0,0,0,,,,0,,28,20:33,2,2,0,0,
186,2009-03-10,67,30-265,CBJ,,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,22:23,6,2,0,0,
187,2009-03-12,68,30-267,CBJ,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,31,25:17,1,1,0,0,
188,2009-03-13,69,30-268,CBJ,@,CHI,W,0,1,1,2,2,0,0,0,0,,,,0,,30,22:07,3,0,0,0,
189,2009-03-15,70,30-270,CBJ,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,21:30,2,2,0,0,
190,2009-03-18,71,30-273,CBJ,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,22:23,5,3,0,0,
191,2009-03-21,72,30-276,CBJ,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,21:27,2,3,0,0,
192,2009-03-24,73,30-279,CBJ,@,TBL,L-OT,1,0,1,1,2,1,0,0,0,,,,1,100.0,27,21:49,0,4,0,0,
193,2009-03-26,74,30-281,CBJ,,CGY,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,30,20:53,1,0,0,0,
194,2009-03-28,75,30-283,CBJ,@,STL,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,30,27:27,1,3,0,0,
195,2009-03-29,76,30-284,CBJ,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:03,0,1,0,0,
196,2009-03-31,77,30-286,CBJ,,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,27,22:40,0,1,0,0,
197,2009-04-04,78,30-290,CBJ,@,NSH,L-SO,0,1,1,0,0,0,0,0,0,,,,0,,36,28:58,1,2,0,0,
198,2009-04-05,79,30-291,CBJ,,CHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,32,23:56,1,6,0,0,
199,2009-04-08,80,30-294,CBJ,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,26,19:47,2,0,0,0,
200,2009-04-10,81,30-296,CBJ,@,STL,L,0,1,1,1,0,0,0,0,0,,,,0,,30,22:16,1,1,0,0,
201,2009-04-11,82,30-297,CBJ,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:28,1,2,0,0,
202,2009-10-03,1,31-107,CBJ,,MIN,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,28,21:47,4,3,0,0,
203,2009-10-05,2,31-109,CBJ,@,VAN,W,0,0,0,3,2,0,0,0,0,,,,1,0.0,32,19:41,1,2,0,0,
204,2009-10-08,3,31-112,CBJ,@,SJS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,21:24,2,0,0,0,
205,2009-10-10,4,31-114,CBJ,@,PHX,W,0,0,0,2,0,0,0,0,0,,,,0,,30,24:34,1,3,0,0,
206,2009-10-13,5,31-117,CBJ,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,21:21,3,2,0,0,
207,2009-11-04,6,31-139,CBJ,,SJS,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,23:55,3,0,0,0,
208,2009-11-05,7,31-140,CBJ,@,ATL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,31,25:42,1,1,0,0,
209,2009-11-07,8,31-142,CBJ,,CAR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,21:57,2,5,0,0,
210,2009-11-11,9,31-146,CBJ,,DET,L,0,0,0,-4,0,0,0,0,0,,,,0,,27,19:42,2,3,0,0,
211,2009-11-13,10,31-148,CBJ,,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,37,28:13,3,4,0,0,
212,2009-11-16,11,31-151,CBJ,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,31,24:53,3,3,0,0,
213,2009-11-19,12,31-154,CBJ,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,27,19:54,1,6,0,0,
214,2009-11-21,13,31-156,CBJ,@,NSH,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,32,27:20,3,2,0,0,
215,2009-11-23,14,31-158,CBJ,@,NYR,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,25,19:01,3,2,0,0,
216,2009-11-24,15,31-159,CBJ,@,MTL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,28,20:49,1,4,0,0,
217,2009-11-26,16,31-161,CBJ,@,OTT,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,27,16:52,1,0,0,0,
218,2009-11-28,17,31-163,CBJ,,CGY,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,34,24:39,1,2,0,0,
219,2009-11-30,18,31-165,CBJ,,STL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,30,22:32,4,1,0,0,
220,2009-12-01,19,31-166,CBJ,@,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,25:55,1,2,0,0,
221,2009-12-03,20,31-168,CBJ,,TOR,L,1,1,2,-1,0,0,1,0,0,,,,2,50.0,25,21:13,1,1,0,0,
222,2009-12-05,21,31-170,CBJ,,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,15:05,0,3,0,0,
223,2009-12-09,22,31-174,CBJ,,FLA,W,0,0,0,2,0,0,0,0,0,,,,0,,26,17:47,1,0,0,0,
224,2009-12-10,23,31-175,CBJ,@,NSH,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,26,19:54,0,3,0,0,
225,2009-12-12,24,31-177,CBJ,,ANA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,17:36,1,1,0,0,
226,2009-12-14,25,31-179,CBJ,,NSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,18:37,0,2,0,0,
227,2009-12-15,26,31-180,CBJ,@,MIN,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,26,22:14,0,2,0,0,
228,2009-12-17,27,31-182,CBJ,,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,18:38,2,3,0,0,
229,2009-12-19,28,31-184,CBJ,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,19:03,2,3,0,0,
230,2009-12-21,29,31-186,CBJ,@,PHX,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,19:28,2,3,0,0,
231,2009-12-23,30,31-188,CBJ,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,0,,31,21:17,1,2,0,0,
232,2009-12-26,31,31-191,CBJ,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:38,3,2,0,1,0.0
233,2009-12-28,32,31-193,CBJ,,DET,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,30,20:43,2,2,0,0,
234,2009-12-29,33,31-194,CBJ,@,NYI,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,26,21:28,1,1,0,0,
235,2009-12-31,34,31-196,CBJ,,NSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,20:48,2,5,0,0,
236,2010-01-02,35,31-198,CBJ,,COL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,29,21:44,1,0,0,0,
237,2010-01-05,36,31-201,CBJ,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,19:21,2,0,0,0,
238,2010-01-07,37,31-203,CBJ,@,EDM,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,27,20:21,1,5,0,0,
239,2010-01-08,38,31-204,CBJ,@,CGY,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,26,22:16,1,2,0,0,
240,2010-01-10,39,31-206,CBJ,,DAL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,29,21:33,1,2,0,0,
241,2010-01-12,40,31-208,CBJ,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,23:05,2,2,0,0,
242,2010-01-14,41,31-210,CBJ,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,17:26,1,1,0,0,
243,2010-01-16,42,31-212,CBJ,,CHI,L,0,0,0,1,0,0,0,0,0,,,,0,,25,21:44,5,5,0,0,
244,2010-01-18,43,31-214,CBJ,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,20:47,1,3,0,0,
245,2010-01-19,44,31-215,CBJ,@,PHI,L,0,0,0,-3,0,0,0,0,0,,,,0,,28,21:20,3,0,1,0,100.0
246,2010-01-21,45,31-217,CBJ,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,29,24:35,3,3,0,0,
247,2010-01-23,46,31-219,CBJ,@,MIN,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,18:44,0,3,0,0,
248,2010-01-26,47,31-222,CBJ,,NSH,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,28,21:22,1,1,0,0,
249,2010-01-28,48,31-224,CBJ,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,18:48,3,1,0,0,
250,2010-01-30,49,31-226,CBJ,@,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,30,20:30,2,1,0,0,
251,2010-02-02,50,31-229,CBJ,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,18:14,1,1,0,0,
252,2010-02-04,51,31-231,CBJ,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,22:35,3,2,0,0,
253,2010-02-06,52,31-233,CBJ,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,27,18:44,1,1,0,0,
254,2010-02-10,53,31-237,CBJ,,SJS,W,0,1,1,3,0,0,0,0,0,,,,0,,28,20:25,1,2,0,0,
255,2010-02-12,54,31-239,CBJ,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:11,2,3,0,0,
256,2010-02-14,55,31-241,CBJ,,CHI,L-SO,0,0,0,-3,0,0,0,0,0,,,,1,0.0,28,22:55,0,2,0,0,
257,2010-03-02,56,31-257,CBJ,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,27,20:16,3,3,0,0,
258,2010-03-06,57,31-261,CBJ,@,SJS,L,0,0,0,1,4,0,0,0,0,,,,2,0.0,26,19:20,2,4,0,0,
259,2010-03-08,58,31-263,CBJ,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,23,18:33,4,2,0,0,
260,2010-03-09,59,31-264,CBJ,@,ANA,W,0,0,0,-1,2,0,0,0,0,,,,0,,37,22:47,4,5,0,0,
261,2010-03-11,60,31-266,CBJ,,ATL,W,0,0,0,0,2,0,0,0,0,,,,0,,24,19:24,1,1,0,0,
262,2010-03-13,61,31-268,CBJ,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:07,4,0,0,0,
263,2010-03-15,62,31-270,CBJ,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:15,0,0,0,0,
264,2010-10-08,1,32-112,CBJ,,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,23,16:12,1,0,0,0,
265,2010-10-09,2,32-113,CBJ,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,29,21:16,2,4,1,0,100.0
266,2010-10-15,3,32-119,CBJ,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:07,1,1,0,0,
267,2010-10-16,4,32-120,CBJ,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,26,18:40,0,1,0,0,
268,2010-10-20,5,32-124,CBJ,,ANA,W,0,0,0,2,0,0,0,0,0,,,,0,,25,20:07,0,3,0,0,
269,2010-10-22,6,32-126,CBJ,,CGY,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,25,20:35,0,0,0,0,
270,2010-10-23,7,32-127,CBJ,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,25,15:54,2,3,0,0,
271,2010-10-25,8,32-129,CBJ,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,21:50,3,2,0,0,
272,2010-11-02,9,32-137,CBJ,,MTL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,18:18,5,1,0,0,
273,2010-11-04,10,32-139,CBJ,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,23:03,1,2,0,0,
274,2010-11-06,11,32-141,CBJ,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:16,0,2,0,0,
275,2010-11-10,12,32-145,CBJ,,STL,W,0,0,0,3,2,0,0,0,0,,,,2,0.0,31,21:11,1,0,0,0,
276,2010-11-12,13,32-147,CBJ,,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,21:57,3,0,0,0,
277,2010-11-17,14,32-152,CBJ,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,19:39,4,2,0,0,
278,2010-11-19,15,32-154,CBJ,@,ANA,W,0,0,0,2,4,0,0,0,0,,,,1,0.0,26,18:06,0,3,0,0,
279,2010-11-20,16,32-155,CBJ,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,27,18:45,0,1,0,0,
280,2010-11-22,17,32-157,CBJ,,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,23,19:51,3,4,0,0,
281,2010-11-24,18,32-159,CBJ,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,28,22:09,0,1,0,0,
282,2010-11-26,19,32-161,CBJ,,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,18:01,2,4,0,0,
283,2010-11-28,20,32-163,CBJ,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,21:20,1,2,0,0,
284,2010-12-01,21,32-166,CBJ,,NSH,L-SO,0,1,1,-2,0,0,0,0,0,,,,1,0.0,31,26:07,1,3,0,0,
285,2010-12-03,22,32-168,CBJ,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,20:23,2,1,0,0,
286,2010-12-04,23,32-169,CBJ,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,18:54,2,1,0,0,
287,2010-12-06,24,32-171,CBJ,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,34,23:15,4,3,0,0,
288,2010-12-09,25,32-174,CBJ,@,STL,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,25,18:34,0,3,0,0,
289,2010-12-11,26,32-176,CBJ,,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,34,20:38,0,3,0,0,
290,2010-12-13,27,32-178,CBJ,@,CGY,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,36,25:32,1,2,0,0,
291,2010-12-15,28,32-180,CBJ,@,VAN,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,34,27:03,5,2,0,0,
292,2010-12-16,29,32-181,CBJ,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,20:16,3,2,0,0,
293,2010-12-18,30,32-183,CBJ,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,23:00,1,2,0,0,
294,2010-12-21,31,32-186,CBJ,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,23:11,3,3,0,0,
295,2010-12-23,32,32-188,CBJ,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,28,23:04,2,2,0,0,
296,2010-12-26,33,32-191,CBJ,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,31,23:20,5,0,0,0,
297,2010-12-27,34,32-192,CBJ,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,31,27:48,4,3,0,0,
298,2010-12-30,35,32-195,CBJ,@,TOR,W,0,1,1,2,0,0,0,0,0,,,,0,,27,21:33,2,3,0,0,
299,2010-12-31,36,32-196,CBJ,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:04,2,1,0,0,
300,2011-01-02,37,32-198,CBJ,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,21:50,2,5,0,0,
301,2011-01-04,38,32-200,CBJ,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,29,21:27,4,4,0,0,
302,2011-01-07,39,32-203,CBJ,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,18:39,4,0,0,0,
303,2011-01-08,40,32-204,CBJ,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,20:40,2,3,0,0,
304,2011-01-11,41,32-207,CBJ,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:47,2,4,0,0,
305,2011-01-14,42,32-210,CBJ,,DET,W,0,0,0,-1,2,0,0,0,0,,,,0,,32,21:45,3,5,0,0,
306,2011-01-15,43,32-211,CBJ,@,DET,L-OT,0,1,1,-2,0,0,0,0,0,,,,0,,24,19:19,2,3,0,0,
307,2011-01-18,44,32-214,CBJ,@,TBL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,22:40,2,2,0,0,
308,2011-01-22,45,32-218,CBJ,@,STL,W,0,1,1,3,2,0,0,0,0,,,,1,0.0,30,23:20,2,2,0,0,
309,2011-01-25,46,32-221,CBJ,,ANA,L,0,0,0,0,0,0,0,0,0,,,,0,,26,17:13,3,0,0,0,
310,2011-02-01,47,32-228,CBJ,,CHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,19:05,3,1,0,0,
311,2011-02-04,48,32-231,CBJ,@,DET,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,29,21:02,1,3,0,0,
312,2011-02-05,49,32-232,CBJ,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,18:37,0,0,0,0,
313,2011-02-08,50,32-235,CBJ,@,PIT,W,0,1,1,4,0,0,0,0,0,,,,0,,29,19:05,3,0,0,0,
314,2011-02-09,51,32-236,CBJ,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:42,2,1,0,0,
315,2011-02-11,52,32-238,CBJ,,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,23:15,1,0,0,0,
316,2011-02-13,53,32-240,CBJ,@,DAL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,30,24:00,1,2,0,0,
317,2011-02-16,54,32-243,CBJ,,LAK,L-SO,0,0,0,-2,0,0,0,0,0,,,,0,,30,24:21,3,2,0,0,
318,2011-02-18,55,32-245,CBJ,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,24:08,1,3,0,0,
319,2011-02-22,56,32-249,CBJ,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:02,2,3,0,0,
320,2011-02-25,57,32-252,CBJ,,PHX,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,28,21:34,3,0,0,0,
321,2011-02-27,58,32-254,CBJ,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,24,19:36,2,1,0,0,
322,2011-03-01,59,32-256,CBJ,@,VAN,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,28,22:06,0,6,0,0,
323,2011-03-03,60,32-258,CBJ,@,EDM,L,1,0,1,2,0,1,0,0,0,,,,4,25.0,24,19:22,1,0,0,0,
324,2011-03-04,61,32-259,CBJ,@,CGY,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,28,22:27,0,2,0,0,
325,2011-03-07,62,32-262,CBJ,@,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:46,1,3,0,0,
326,2011-03-09,63,32-264,CBJ,,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,21:43,1,1,0,0,
327,2011-03-11,64,32-266,CBJ,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:40,3,2,0,0,
328,2011-03-12,65,32-267,CBJ,@,CAR,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,25,20:47,4,2,0,0,
329,2011-03-15,66,32-270,CBJ,,BOS,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,18:26,2,2,0,0,
330,2011-03-17,67,32-272,CBJ,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:40,2,1,0,0,
331,2011-03-19,68,32-274,CBJ,@,MIN,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,28,23:32,4,4,0,0,
332,2011-03-20,69,32-275,CBJ,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,21:48,1,2,0,0,
333,2011-03-22,70,32-277,CBJ,@,COL,L-SO,0,2,2,1,2,0,0,0,0,,,,1,0.0,29,26:19,1,4,0,0,
334,2011-03-24,71,32-279,CBJ,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,23:52,2,2,0,0,
335,2011-03-27,72,32-282,CBJ,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,18:16,2,2,0,0,
336,2011-03-29,73,32-284,CBJ,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,22:20,4,4,0,0,
337,2011-03-31,74,32-286,CBJ,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,28,20:40,3,4,0,0,
338,2011-04-01,75,32-287,CBJ,,CHI,L-SO,0,0,0,-1,2,0,0,0,0,,,,2,0.0,30,23:15,2,0,0,0,
339,2011-04-08,76,32-294,CBJ,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,21:07,2,1,0,0,
340,2011-04-09,77,32-295,CBJ,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,27,20:12,3,2,0,0,
341,2011-10-08,1,33-112,COL,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,29,22:21,2,3,0,0,
342,2011-10-10,2,33-114,COL,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,31,22:33,2,2,0,0,
343,2011-10-12,3,33-116,COL,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,32,25:12,5,2,0,0,
344,2011-10-13,4,33-117,COL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,19:35,0,1,0,0,
345,2011-10-15,5,33-119,COL,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,33,25:51,0,4,0,0,
346,2011-10-17,6,33-121,COL,@,TOR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,22:15,1,2,0,0,
347,2011-10-20,7,33-124,COL,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,20:41,4,0,0,0,
348,2011-10-22,8,33-126,COL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,23:04,2,0,0,0,
349,2011-10-26,9,33-130,COL,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,29,19:49,2,2,0,0,
350,2011-10-28,10,33-132,COL,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,19:41,0,3,0,0,
351,2011-10-30,11,33-134,COL,,LAK,W,0,0,0,0,4,0,0,0,0,,,,0,,23,18:40,4,4,0,0,
352,2011-11-02,12,33-137,COL,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,30,18:13,3,3,0,0,
353,2011-11-04,13,33-139,COL,@,DAL,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,17:44,0,2,0,0,
354,2011-11-06,14,33-141,COL,,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,19:08,2,2,0,0,
355,2011-11-08,15,33-143,COL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:35,0,1,0,0,
356,2011-11-10,16,33-145,COL,,NYI,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,24,18:15,1,1,0,0,
357,2011-11-12,17,33-147,COL,,CGY,L,0,1,1,0,0,0,0,0,0,,,,0,,23,18:09,0,3,0,0,
358,2011-11-15,18,33-150,COL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,22:53,1,2,0,0,
359,2011-11-17,19,33-152,COL,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:43,0,1,0,0,
360,2011-11-18,20,33-153,COL,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,18:15,1,1,0,0,
361,2011-11-20,21,33-155,COL,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,11:30,1,2,0,0,
362,2011-11-23,22,33-158,COL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,18:00,1,0,0,0,
363,2011-11-26,23,33-161,COL,,EDM,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,22,18:02,2,1,0,0,
364,2011-11-28,24,33-163,COL,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,18:51,0,0,0,0,
365,2011-11-30,25,33-165,COL,,NJD,W,1,0,1,3,0,1,0,0,0,,,,2,50.0,31,23:18,1,2,0,0,
366,2011-12-02,26,33-167,COL,,STL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,27,21:15,4,1,0,0,
367,2011-12-04,27,33-169,COL,,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,19:52,2,4,0,0,
368,2011-12-06,28,33-171,COL,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,28,22:03,4,1,0,0,
369,2011-12-08,29,33-173,COL,@,CGY,L,0,1,1,1,4,0,0,0,0,,,,0,,24,21:20,0,1,0,0,
370,2011-12-09,30,33-174,COL,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,21:00,2,2,0,0,
371,2011-12-13,31,33-178,COL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,24:40,7,0,0,0,
372,2011-12-15,32,33-180,COL,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,18:58,1,2,0,0,
373,2011-12-17,33,33-182,COL,,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,28,19:53,1,0,0,0,
374,2011-12-19,34,33-184,COL,,PHI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,33,22:54,0,0,0,0,
375,2011-12-21,35,33-186,COL,,STL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,23:02,5,3,0,0,
376,2011-12-23,36,33-188,COL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,31,23:14,2,3,0,0,
377,2011-12-26,37,33-191,COL,@,MIN,W,1,1,2,2,2,1,0,0,1,,,,1,100.0,26,18:38,1,3,0,0,
378,2011-12-27,38,33-192,COL,,WPG,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,22:20,2,0,1,0,100.0
379,2011-12-29,39,33-194,COL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,23:09,0,3,0,0,
380,2011-12-31,40,33-196,COL,@,ANA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,20:22,3,1,0,0,
381,2012-01-02,41,33-198,COL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,28,22:34,0,1,0,0,
382,2012-01-06,42,33-202,COL,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,21:23,4,1,0,0,
383,2012-01-07,43,33-203,COL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,24:31,1,1,0,0,
384,2012-01-10,44,33-206,COL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,19:29,0,2,0,0,
385,2012-01-12,45,33-208,COL,@,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,21:57,2,1,0,0,
386,2012-01-14,46,33-210,COL,@,DAL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:48,1,0,0,0,
387,2012-01-16,47,33-212,COL,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,19:17,0,0,0,0,
388,2012-01-21,48,33-217,COL,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,19:17,4,2,0,0,
389,2012-01-22,49,33-218,COL,@,ANA,L,0,0,0,0,2,0,0,0,0,,,,0,,22,16:27,2,3,0,0,
390,2012-01-24,50,33-220,COL,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,16:21,0,4,0,0,
391,2012-01-31,51,33-227,COL,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,0,,25,18:19,2,0,0,0,
392,2012-02-02,52,33-229,COL,,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,26,19:44,0,1,0,0,
393,2012-02-04,53,33-231,COL,,VAN,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,20:32,1,2,0,0,
394,2012-02-07,54,33-234,COL,,CHI,W,0,1,1,2,0,0,0,0,0,,,,0,,34,24:48,2,2,0,0,
395,2012-02-10,55,33-237,COL,,CAR,W,0,1,1,-2,0,0,0,0,0,,,,1,0.0,30,24:48,5,3,0,0,
396,2012-02-11,56,33-238,COL,@,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,25,20:09,3,2,0,0,
397,2012-02-15,57,33-242,COL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:49,4,0,0,0,
398,2012-02-17,58,33-244,COL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,27,20:12,3,0,0,0,
399,2012-02-19,59,33-246,COL,@,WPG,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,17:28,2,0,0,0,
400,2012-02-22,60,33-249,COL,,LAK,W,0,0,0,3,0,0,0,0,0,,,,0,,34,26:11,2,1,0,0,
401,2012-02-24,61,33-251,COL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,33,23:31,2,0,0,0,
402,2012-02-25,62,33-252,COL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,23:56,2,2,0,0,
403,2012-02-27,63,33-254,COL,,ANA,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,26,19:42,0,2,0,0,
404,2012-03-01,64,33-257,COL,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,26,19:40,2,1,0,0,
405,2012-03-03,65,33-259,COL,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,17:56,2,1,0,0,
406,2012-03-04,66,33-260,COL,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,20:58,0,3,0,0,
407,2012-03-06,67,33-262,COL,,MIN,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,25,19:16,2,1,0,0,
408,2012-03-08,68,33-264,COL,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,23:43,1,1,0,0,
409,2012-03-10,69,33-266,COL,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,25:02,4,3,0,0,
410,2012-03-12,70,33-268,COL,,ANA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,18:40,1,3,0,0,
411,2012-03-14,71,33-270,COL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,19:39,0,4,0,0,
412,2012-03-15,72,33-271,COL,@,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,24:28,3,3,0,0,
413,2012-03-17,73,33-273,COL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,28,23:10,3,4,0,0,
414,2012-03-20,74,33-276,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,31,24:31,2,1,0,0,
415,2012-03-22,75,33-278,COL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:22,2,0,0,0,
416,2012-03-24,76,33-280,COL,,VAN,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,27,21:01,1,2,0,0,
417,2012-03-26,77,33-282,COL,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,17:53,2,0,0,0,
418,2012-03-28,78,33-284,COL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:59,1,2,0,0,
419,2012-03-30,79,33-286,COL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,26,21:55,0,4,0,0,
420,2012-04-05,80,33-292,COL,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:18,4,1,0,0,
421,2012-04-07,81,33-294,COL,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,20:36,1,2,0,0,
422,2013-01-19,1,34-215,COL,@,MIN,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,26,17:35,2,2,0,0,
423,2013-01-22,2,34-218,COL,,LAK,W,0,1,1,1,2,0,0,0,0,,,,0,,28,19:27,3,2,0,0,
424,2013-01-24,3,34-220,COL,,CBJ,W,0,1,1,1,2,0,0,0,0,,,,0,,24,17:26,1,4,0,0,
425,2013-01-26,4,34-222,COL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,19:55,3,3,0,1,0.0
426,2013-01-30,5,34-226,COL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:37,0,4,0,0,
427,2013-01-31,6,34-227,COL,@,CGY,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,28,19:03,1,4,0,0,
428,2013-02-02,7,34-229,COL,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,17:13,5,2,0,0,
429,2013-02-04,8,34-231,COL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:29,1,4,0,0,
430,2013-02-06,9,34-233,COL,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,14:38,6,1,0,0,
431,2013-02-11,10,34-238,COL,,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,22:45,2,1,0,0,
432,2013-02-14,11,34-241,COL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,33,24:41,4,3,0,0,
433,2013-02-16,12,34-243,COL,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,21:25,8,2,0,0,
434,2013-02-18,13,34-245,COL,,NSH,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,30,21:03,4,4,0,0,
435,2013-02-20,14,34-247,COL,,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,32,21:47,1,2,0,0,
436,2013-02-23,15,34-250,COL,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,19:53,1,1,0,0,
437,2013-02-24,16,34-251,COL,@,ANA,L-OT,0,0,0,1,2,0,0,0,0,,,,1,0.0,25,20:09,1,3,0,0,
438,2013-02-26,17,34-253,COL,@,SJS,L-SO,0,2,2,2,0,0,0,0,0,,,,4,0.0,30,24:51,0,1,0,0,
439,2013-02-28,18,34-255,COL,,CGY,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,30,19:34,1,3,0,0,
440,2013-03-03,19,34-258,COL,@,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,29,22:12,2,6,0,0,
441,2013-03-05,20,34-260,COL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,25,17:12,1,3,0,0,
442,2013-03-06,21,34-261,COL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:59,3,3,0,0,
443,2013-03-08,22,34-263,COL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:18,2,3,0,0,
444,2013-03-10,23,34-265,COL,,SJS,W,0,1,1,0,0,0,0,0,0,,,,0,,30,21:32,1,1,0,0,
445,2013-03-12,24,34-267,COL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,21:07,2,0,0,0,
446,2013-03-14,25,34-269,COL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,22:35,0,1,0,0,
447,2013-03-16,26,34-271,COL,,MIN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,30,21:35,2,3,0,0,
448,2013-03-18,27,34-273,COL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,18:06,3,2,0,0,
449,2013-03-20,28,34-275,COL,,DAL,W,0,1,1,0,5,0,0,0,0,,,,1,0.0,27,20:14,3,0,0,0,
450,2013-03-23,29,34-278,COL,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,19:55,1,0,0,0,
451,2013-03-24,30,34-279,COL,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,18:34,4,2,0,0,
452,2013-03-28,31,34-283,COL,@,VAN,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,19:47,2,3,0,0,
453,2013-03-30,32,34-285,COL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,22:02,2,6,0,0,
454,2013-04-01,33,34-287,COL,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,18:32,2,1,0,0,
455,2013-04-02,34,34-288,COL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:43,0,1,0,0,
456,2013-04-05,35,34-291,COL,,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:05,0,1,0,0,
457,2013-04-06,36,34-292,COL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:38,1,1,0,0,
458,2013-04-08,37,34-294,COL,,CGY,L,0,0,0,-1,7,0,0,0,0,,,,2,0.0,24,15:31,3,3,0,0,
459,2013-04-10,38,34-296,COL,@,ANA,W,0,0,0,1,0,0,0,0,0,,,,0,,29,19:17,2,2,0,0,
460,2013-04-11,39,34-297,COL,@,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,21:27,6,2,0,0,
461,2013-04-13,40,34-299,COL,,VAN,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,27,19:18,0,2,0,0,
462,2013-04-15,41,34-301,COL,,CBJ,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,18:12,3,2,0,0,
463,2013-04-19,42,34-305,COL,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:11,1,2,0,0,
464,2013-04-21,43,34-307,COL,,STL,W,0,0,0,4,0,0,0,0,0,,,,2,0.0,28,21:20,1,2,0,0,
465,2013-04-23,44,34-309,COL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:39,2,0,0,0,
466,2013-04-26,45,34-312,COL,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,23:39,3,2,0,0,
467,2013-04-27,46,34-313,COL,,MIN,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,21:59,0,2,0,0,
468,2013-10-02,1,35-106,COL,,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:35,2,1,0,0,
469,2013-10-04,2,35-108,COL,,NSH,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,28,19:06,2,1,0,0,
470,2013-10-08,3,35-112,COL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,23:11,2,4,0,0,
471,2013-10-10,4,35-114,COL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,33,25:20,3,0,0,0,
472,2013-10-12,5,35-116,COL,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,29,21:45,3,1,0,0,
473,2013-10-15,6,35-119,COL,,DAL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,30,23:04,0,4,0,0,
474,2013-10-17,7,35-121,COL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,7,0.0,29,22:01,4,2,0,0,
475,2013-10-19,8,35-123,COL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,22:11,2,2,0,0,
476,2013-10-21,9,35-125,COL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,29,27:32,4,6,0,0,
477,2013-10-25,10,35-129,COL,,CAR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,27,23:08,0,2,0,0,
478,2013-10-27,11,35-131,COL,,WPG,W,1,0,1,1,4,1,0,0,0,,,,2,50.0,27,20:58,4,2,0,0,
479,2013-11-01,12,35-136,COL,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,0,,32,23:59,3,2,0,0,
480,2013-11-02,13,35-137,COL,,MTL,W,0,1,1,3,0,0,0,0,0,,,,0,,27,19:02,5,1,0,0,
481,2013-11-06,14,35-141,COL,,NSH,L,0,0,0,2,0,0,0,0,0,,,,0,,36,26:33,6,1,0,0,
482,2013-11-08,15,35-143,COL,,CGY,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,30,23:59,1,0,0,0,
483,2013-11-10,16,35-145,COL,,WSH,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,27,20:59,1,4,0,0,
484,2013-11-12,17,35-147,COL,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,25:13,4,1,0,0,
485,2013-11-14,18,35-149,COL,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,30,23:15,3,3,0,0,
486,2013-11-16,19,35-151,COL,,FLA,L,0,0,0,-2,2,0,0,0,0,,,,0,,29,22:25,4,2,0,0,
487,2013-11-19,20,35-154,COL,,CHI,W,0,1,1,2,0,0,0,0,0,,,,0,,29,22:11,4,1,0,0,
488,2013-11-21,21,35-156,COL,@,PHX,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,36,24:49,4,0,0,0,
489,2013-11-23,22,35-158,COL,@,LAK,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,31,23:23,3,2,0,0,
490,2013-11-27,23,35-162,COL,,STL,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,24,19:33,2,2,0,0,
491,2013-11-29,24,35-164,COL,@,MIN,W,1,0,1,3,0,1,0,0,0,,,,2,50.0,29,23:25,0,3,0,0,
492,2013-11-30,25,35-165,COL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,31,25:55,3,1,0,0,
493,2013-12-05,26,35-170,COL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,7,3:49,0,0,0,0,
494,2013-12-14,27,35-179,COL,,MIN,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,25:50,3,1,0,0,
495,2013-12-16,28,35-181,COL,,DAL,W,0,0,0,2,2,0,0,0,0,,,,3,0.0,30,20:15,2,0,0,0,
496,2013-12-17,29,35-182,COL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,29,22:04,3,2,0,0,
497,2013-12-19,30,35-184,COL,,EDM,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,29,19:38,3,0,0,0,
498,2013-12-21,31,35-186,COL,@,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,24:56,1,1,0,0,
499,2013-12-23,32,35-188,COL,@,SJS,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,24:33,1,2,0,0,
500,2013-12-27,33,35-192,COL,@,CHI,L,0,0,0,-4,0,0,0,0,0,,,,0,,25,20:11,2,0,0,0,
501,2013-12-29,34,35-194,COL,,WPG,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,37,27:35,4,4,0,0,
502,2013-12-31,35,35-196,COL,,CBJ,W,1,0,1,-1,0,1,0,0,0,,,,1,100.0,29,23:47,5,3,0,0,
503,2014-01-02,36,35-198,COL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,26:53,1,1,0,0,
504,2014-01-04,37,35-200,COL,,SJS,W,0,0,0,-1,4,0,0,0,0,,,,0,,33,23:56,2,4,0,0,
505,2014-01-06,38,35-202,COL,,CGY,L,0,1,1,1,0,0,0,0,0,,,,0,,26,20:17,0,1,0,0,
506,2014-01-08,39,35-204,COL,,OTT,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,32,23:03,6,3,0,0,
507,2014-01-10,40,35-206,COL,,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,22:47,1,4,0,0,
508,2014-01-11,41,35-207,COL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,30,23:46,2,1,0,0,
509,2014-01-14,42,35-210,COL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,36,23:08,3,4,0,0,
510,2014-01-16,43,35-212,COL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,24:01,3,3,0,0,
511,2014-01-18,44,35-214,COL,@,NSH,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,34,25:39,1,0,0,0,
512,2014-01-21,45,35-217,COL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,21:48,2,3,0,0,
513,2014-01-24,46,35-220,COL,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,28,21:35,2,1,0,0,
514,2014-01-25,47,35-221,COL,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,23:49,2,1,0,0,
515,2014-01-27,48,35-223,COL,@,DAL,W,0,0,0,-2,0,0,0,0,0,,,,0,,31,21:57,1,3,0,0,
516,2014-01-30,49,35-226,COL,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,27:07,2,2,0,0,
517,2014-02-01,50,35-228,COL,,BUF,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,22,17:07,1,0,0,0,
518,2014-02-03,51,35-230,COL,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,23:16,3,3,0,0,
519,2014-02-04,52,35-231,COL,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,31,20:53,1,1,0,0,
520,2014-02-06,53,35-233,COL,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,20:26,1,2,0,0,
521,2014-02-08,54,35-235,COL,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,23:40,0,3,0,0,
522,2014-02-26,55,35-253,COL,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,21:29,2,3,0,0,
523,2014-02-28,56,35-255,COL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,20:54,2,2,0,0,
524,2014-03-02,57,35-257,COL,,TBL,W,0,0,0,1,2,0,0,0,0,,,,0,,24,21:16,1,1,0,0,
525,2014-03-04,58,35-259,COL,@,CHI,W,0,1,1,1,2,0,0,0,0,,,,0,,27,18:07,1,1,0,0,
526,2014-03-06,59,35-261,COL,@,DET,W,0,0,0,2,0,0,0,0,0,,,,0,,32,26:00,1,3,0,0,
527,2014-03-08,60,35-263,COL,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,31,23:36,5,2,0,0,
528,2014-03-10,61,35-265,COL,,WPG,W,0,0,0,0,0,0,0,0,0,,,,0,,27,19:57,2,1,0,0,
529,2014-03-12,62,35-267,COL,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,21:04,4,2,0,0,
530,2014-03-14,63,35-269,COL,,ANA,L,0,1,1,-1,0,0,0,0,0,,,,0,,27,21:43,1,1,0,0,
531,2014-03-16,64,35-271,COL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,32,21:38,1,2,0,0,
532,2014-03-18,65,35-273,COL,@,MTL,L,0,0,0,-2,2,0,0,0,0,,,,0,,24,19:33,2,1,0,0,
533,2014-03-19,66,35-274,COL,@,WPG,L-OT,0,0,0,1,0,0,0,0,0,,,,3,0.0,29,24:18,2,0,0,0,
534,2014-03-21,67,35-276,COL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:57,4,1,0,0,
535,2014-03-25,68,35-280,COL,@,NSH,W,0,0,0,-1,2,0,0,0,0,,,,0,,33,24:40,0,3,0,0,
536,2014-03-27,69,35-282,COL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,23:57,5,4,0,0,
537,2014-03-29,70,35-284,COL,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,29,22:33,0,3,0,0,
538,2014-04-01,71,35-287,COL,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,0,,35,26:37,3,1,0,0,
539,2014-04-03,72,35-289,COL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,27,22:55,1,1,0,0,
540,2014-04-05,73,35-291,COL,@,STL,W,0,0,0,0,10,0,0,0,0,,,,1,0.0,30,22:26,2,0,0,0,
541,2014-04-06,74,35-292,COL,,PIT,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,21:07,1,1,0,0,
542,2014-04-08,75,35-294,COL,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,28,21:28,1,1,0,0,
543,2014-04-10,76,35-296,COL,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,24,19:11,1,3,0,0,
544,2014-04-11,77,35-297,COL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,20:53,1,3,0,0,
545,2014-04-13,78,35-299,COL,@,ANA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,17,14:47,0,3,0,0,
546,2014-10-09,1,36-113,COL,@,MIN,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,26,17:09,4,0,0,0,
547,2014-10-11,2,36-115,COL,,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,28,20:49,2,2,0,0,
548,2014-10-13,3,36-117,COL,@,BOS,W,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,30,22:00,4,0,0,0,
549,2014-10-14,4,36-118,COL,@,TOR,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,0,,22,17:51,7,2,0,0,
550,2014-10-16,5,36-120,COL,@,OTT,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,26,17:01,4,4,0,0,
551,2014-10-18,6,36-122,COL,@,MTL,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,25,16:13,2,2,0,0,
552,2014-10-21,7,36-125,COL,,FLA,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,35,24:33,2,2,0,0,
553,2014-10-24,8,36-128,COL,,VAN,W,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,25,16:55,0,1,0,0,
554,2014-10-26,9,36-130,COL,@,WPG,L-OT,0,0,0,-2,2,0,0,0,0,0,0,0,0,,29,22:34,4,4,0,0,
555,2014-10-28,10,36-132,COL,,SJS,L-SO,0,2,2,0,0,0,0,0,0,1,0,1,2,0.0,34,24:27,0,0,0,0,
556,2014-10-30,11,36-134,COL,,NYI,W,0,0,0,2,0,0,0,0,0,0,0,0,2,0.0,29,20:19,4,3,0,0,
557,2014-11-01,12,36-136,COL,@,STL,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,0,,35,23:50,4,1,0,0,
558,2014-11-02,13,36-137,COL,,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,26,21:30,6,2,0,0,
559,2014-11-04,14,36-139,COL,,VAN,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,30,22:14,1,5,0,0,
560,2014-11-06,15,36-141,COL,,TOR,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,31,23:40,3,3,0,0,
561,2014-11-08,16,36-143,COL,@,PHI,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,19:39,2,1,0,0,
562,2014-11-11,17,36-146,COL,@,NYI,L,0,0,0,-1,4,0,0,0,0,0,0,0,1,0.0,26,19:59,0,1,0,0,
563,2014-11-13,18,36-148,COL,@,NYR,W,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,35,26:32,1,0,0,0,
564,2014-11-15,19,36-150,COL,@,NJD,W,0,0,0,1,2,0,0,0,0,0,0,0,0,,33,24:34,2,3,0,0,
565,2014-11-20,20,36-155,COL,,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,25,21:31,3,2,0,0,
566,2014-11-22,21,36-157,COL,,CAR,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,27,20:48,2,6,0,0,
567,2014-11-25,22,36-160,COL,@,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,29,24:04,4,0,0,0,
568,2014-11-26,23,36-161,COL,,CHI,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,28,22:35,2,1,0,0,
569,2014-11-29,24,36-164,COL,,DAL,W,0,0,0,-2,0,0,0,0,0,0,0,0,0,,31,21:00,1,3,0,0,
570,2014-12-01,25,36-166,COL,,MTL,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,29,21:34,2,2,0,0,
571,2014-12-04,26,36-169,COL,@,CGY,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,38,25:31,0,2,0,0,
572,2014-12-05,27,36-170,COL,@,WPG,L,0,0,0,-3,0,0,0,0,0,0,0,0,0,,27,19:14,2,1,0,0,
573,2014-12-09,28,36-174,COL,,NSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,32,23:24,2,1,0,0,
574,2014-12-11,29,36-176,COL,,WPG,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,26,22:18,6,0,0,0,
575,2014-12-13,30,36-178,COL,,STL,L-OT,0,0,0,1,4,0,0,0,0,0,0,0,1,0.0,29,19:38,3,3,0,0,
576,2014-12-18,31,36-183,COL,@,PIT,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,31,22:50,1,0,0,0,
577,2014-12-20,32,36-185,COL,@,BUF,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,26,23:15,0,0,0,0,
578,2014-12-21,33,36-186,COL,@,DET,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,32,23:23,3,2,0,0,
579,2014-12-23,34,36-188,COL,,STL,W,0,0,0,1,2,0,0,0,0,0,0,0,3,0.0,31,20:03,4,2,0,0,
580,2014-12-27,35,36-192,COL,,CHI,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,31,21:59,1,0,0,0,
581,2014-12-29,36,36-194,COL,@,STL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,25,24:41,0,1,0,0,
582,2014-12-31,37,36-196,COL,,PHI,W,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,32,23:05,0,2,0,0,
583,2015-01-02,38,36-198,COL,,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,32,25:27,2,2,0,0,
584,2015-01-04,39,36-200,COL,,CBJ,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,30,22:22,3,0,0,0,
585,2015-01-06,40,36-202,COL,@,CHI,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,28,24:37,3,2,0,0,
586,2015-01-08,41,36-204,COL,,OTT,W,0,1,1,2,2,0,0,0,0,1,0,0,0,,26,21:46,2,4,0,0,
587,2015-01-10,42,36-206,COL,,DAL,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,30,21:55,4,2,0,0,
588,2015-01-12,43,36-208,COL,@,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,27,19:48,2,2,0,0,
589,2015-01-13,44,36-209,COL,@,CAR,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,26,19:28,1,3,0,0,
590,2015-01-15,45,36-211,COL,@,FLA,W,0,0,0,1,0,0,0,0,0,0,0,0,4,0.0,25,20:25,2,2,0,0,
591,2015-01-17,46,36-213,COL,@,TBL,L-SO,0,1,1,1,2,0,0,0,0,1,0,0,1,0.0,32,20:19,2,1,0,0,
592,2015-01-19,47,36-215,COL,@,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,27,21:21,1,0,0,0,
593,2015-01-21,48,36-217,COL,,BOS,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,24,18:38,3,1,0,0,
594,2015-01-27,49,36-223,COL,@,NSH,L-OT,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,24,20:22,3,2,0,0,
595,2015-01-30,50,36-226,COL,,NSH,W,0,0,0,2,0,0,0,0,0,0,0,0,3,0.0,26,19:16,2,2,0,0,
596,2015-02-03,51,36-230,COL,@,DAL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,22:14,2,2,0,0,
597,2015-02-05,52,36-232,COL,,DET,L,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,24,21:20,3,1,0,0,
598,2015-02-07,53,36-234,COL,@,MIN,L,0,0,0,-1,2,0,0,0,0,0,0,0,0,,26,19:52,0,4,0,0,
599,2015-02-08,54,36-235,COL,@,WPG,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,23,17:33,1,2,0,0,
600,2015-02-12,55,36-239,COL,,NYR,L,1,0,1,-3,0,1,0,0,0,0,0,0,1,100.0,24,20:21,1,0,0,0,
601,2015-02-14,56,36-241,COL,,DAL,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,24,20:24,1,1,0,0,
602,2015-02-16,57,36-243,COL,,ARI,W,0,1,1,2,0,0,0,0,0,1,0,0,0,,25,21:44,4,5,0,0,
603,2015-02-18,58,36-245,COL,,LAK,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,23,16:12,1,3,0,0,
604,2015-02-20,59,36-247,COL,@,CHI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,27,19:43,2,0,0,0,
605,2015-02-24,60,36-251,COL,@,NSH,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,22,17:47,1,1,0,0,
606,2015-02-27,61,36-254,COL,@,DAL,W,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,24,15:42,1,3,0,0,
607,2015-02-28,62,36-255,COL,,MIN,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,22,16:52,1,2,0,0,
608,2015-03-04,63,36-259,COL,,PIT,W,0,1,1,1,2,0,0,0,0,1,0,0,1,0.0,25,16:44,2,0,0,0,
609,2015-03-07,64,36-262,COL,@,CBJ,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,28,21:11,1,0,0,0,
610,2015-03-08,65,36-263,COL,@,MIN,W,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,24,18:30,0,3,0,0,
611,2015-03-10,66,36-265,COL,,LAK,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,20,17:14,1,1,0,0,
612,2015-03-12,67,36-267,COL,,NJD,W,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,23,19:11,2,1,0,0,
613,2015-03-14,68,36-269,COL,,CGY,W,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,26,18:43,2,0,0,0,
614,2015-03-19,69,36-274,COL,@,ARI,W,0,1,1,2,0,0,0,0,0,1,0,0,0,,22,20:06,4,1,0,0,
615,2015-03-20,70,36-275,COL,@,ANA,L-OT,0,1,1,1,0,0,0,0,0,1,0,0,0,,23,17:44,1,2,0,0,
616,2015-03-23,71,36-278,COL,@,CGY,L,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,28,18:09,1,1,0,0,
617,2015-03-25,72,36-280,COL,@,EDM,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,24,19:12,0,0,0,0,
618,2015-03-26,73,36-281,COL,@,VAN,W,0,0,0,1,2,0,0,0,0,0,0,0,1,0.0,23,18:03,2,2,0,0,
619,2015-03-28,74,36-283,COL,,BUF,W,0,0,0,2,0,0,0,0,0,0,0,0,2,0.0,25,23:22,4,1,0,0,
620,2015-03-30,75,36-285,COL,,EDM,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,21:21,1,1,0,0,
621,2015-04-01,76,36-287,COL,@,SJS,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,22,18:36,3,2,0,0,
622,2015-04-03,77,36-289,COL,@,ANA,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,23,17:16,4,3,0,0,
623,2015-04-04,78,36-290,COL,@,LAK,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,19,14:55,1,3,0,0,
624,2015-04-07,79,36-293,COL,,NSH,W,0,0,0,1,2,0,0,0,0,0,0,0,1,0.0,21,17:22,0,1,0,0,
625,2015-04-09,80,36-295,COL,,WPG,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,31,26:44,1,5,0,0,
626,2015-04-11,81,36-297,COL,,CHI,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,27,20:24,4,2,0,0,
