,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2005-10-05,1,24-076,TBL,,CAR,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,11:59,,,,,
1,2005-10-07,2,24-078,TBL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,17,12:13,,,,,
2,2005-10-08,3,24-079,TBL,,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,16,10:10,,,,,
3,2005-10-10,4,24-081,TBL,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,15,10:32,,,,,
4,2005-10-13,5,24-084,TBL,,BUF,L-SO,0,1,1,1,0,0,0,0,0,,,,0,,13,6:42,,,,,
5,2006-03-30,6,24-252,TBL,,ATL,W,0,0,0,1,0,0,0,0,0,,,,0,,17,11:11,,,,,
6,2006-04-01,7,24-254,TBL,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,11:27,,,,,
7,2006-04-03,8,24-256,TBL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:18,,,,,
8,2006-04-18,9,24-271,TBL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:20,,,,,
9,2006-12-29,1,25-161,WSH,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:30,,,,,
10,2006-12-30,2,25-162,WSH,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,20,10:29,,,,,
