,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2002-10-10,1,19-058,EDM,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,16,12:04,,,,,
1,2002-10-12,2,19-060,EDM,@,NSH,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,15,10:15,,,,,
2,2002-10-15,3,19-063,EDM,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,15,14:33,,,,,
3,2002-10-22,4,19-070,EDM,@,COL,T,0,0,0,-1,0,0,0,0,0,,,,0,,14,8:06,,,,,
4,2002-10-24,5,19-072,EDM,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,7:33,,,,,
5,2002-11-09,6,19-088,EDM,@,NJD,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,14,10:13,,,,,
6,2002-11-11,7,19-090,EDM,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,13:09,,,,,
7,2002-11-12,8,19-091,EDM,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,8,7:53,,,,,
8,2002-11-15,9,19-094,EDM,,STL,W,0,1,1,0,0,0,0,0,0,,,,0,,14,13:36,,,,,
9,2002-11-16,10,19-095,EDM,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,15,11:07,,,,,
10,2002-11-19,11,19-098,EDM,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,9,7:05,,,,,
11,2002-11-21,12,19-100,EDM,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,8,4:48,,,,,
12,2002-11-23,13,19-102,EDM,,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,12:02,,,,,
13,2002-11-25,14,19-104,EDM,@,DET,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,11,9:31,,,,,
14,2002-11-27,15,19-106,EDM,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,13:30,,,,,
15,2002-11-30,16,19-109,EDM,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:10,,,,,
16,2002-12-03,17,19-112,EDM,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,9:44,,,,,
17,2002-12-05,18,19-114,EDM,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,11:37,,,,,
18,2002-12-07,19,19-116,EDM,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,0,,15,12:18,,,,,
19,2002-12-08,20,19-117,EDM,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,0,,11,10:51,,,,,
20,2002-12-11,21,19-120,EDM,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,15,11:38,,,,,
21,2002-12-13,22,19-122,EDM,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,8,4:40,,,,,
22,2002-12-21,23,19-130,EDM,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:22,,,,,
23,2002-12-31,24,19-140,EDM,@,DAL,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,14,11:41,,,,,
24,2003-01-02,25,19-142,EDM,,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,18,13:06,,,,,
25,2003-01-04,26,19-144,EDM,,MTL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,15,12:34,,,,,
26,2003-01-06,27,19-146,EDM,@,SJS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,8:05,,,,,
27,2003-01-08,28,19-148,EDM,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,16,13:56,,,,,
28,2003-01-09,29,19-149,EDM,@,LAK,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,16,13:05,,,,,
29,2003-01-11,30,19-151,EDM,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,10:13,,,,,
30,2003-01-13,31,19-153,EDM,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,11,8:30,,,,,
31,2003-01-16,32,19-156,EDM,,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,11,11:33,,,,,
32,2003-01-18,33,19-158,EDM,,NSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,13,11:18,,,,,
33,2003-01-20,34,19-160,EDM,@,CGY,L,0,1,1,-1,0,0,0,0,0,,,,0,,16,13:35,,,,,
34,2003-01-24,35,19-164,EDM,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,12,11:21,,,,,
35,2003-02-05,36,19-176,EDM,,MDA,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,10,9:17,,,,,
36,2003-02-07,37,19-178,EDM,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,13,10:09,,,,,
37,2003-02-13,38,19-184,EDM,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,16,13:06,,,,,
38,2003-02-15,39,19-186,EDM,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:58,,,,,
39,2003-02-25,40,19-196,EDM,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,9:31,,,,,
40,2003-02-27,41,19-198,EDM,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,13:10,,,,,
41,2003-03-01,42,19-200,EDM,@,CBJ,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,15:02,,,,,
42,2003-03-04,43,19-203,EDM,,SJS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,17,12:42,,,,,
43,2003-03-06,44,19-205,EDM,@,LAK,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,13:07,,,,,
44,2003-03-07,45,19-206,EDM,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,20,15:18,,,,,
45,2003-03-10,46,19-209,EDM,,TOR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,20:55,,,,,
46,2003-03-11,47,19-210,EDM,@,CGY,W,0,2,2,-1,0,0,0,0,0,,,,0,,21,16:04,,,,,
47,2003-03-13,48,19-212,EDM,,NYI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,15:12,,,,,
48,2003-03-15,49,19-214,EDM,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:39,,,,,
49,2003-03-17,50,19-216,EDM,@,NSH,W,1,1,2,1,2,1,0,0,0,,,,2,50.0,18,14:19,,,,,
50,2003-03-20,51,19-219,EDM,@,PHX,L-OT,0,1,1,-1,2,0,0,0,0,,,,2,0.0,18,17:21,,,,,
51,2003-03-22,52,19-221,EDM,,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,19,16:18,,,,,
52,2003-03-23,53,19-222,EDM,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,16,16:03,,,,,
53,2003-03-26,54,19-225,EDM,,PHX,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,17,14:15,,,,,
54,2003-03-28,55,19-227,EDM,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,11:00,,,,,
55,2003-03-30,56,19-229,EDM,@,CHI,T,0,0,0,2,0,0,0,0,0,,,,0,,20,16:07,,,,,
56,2003-03-31,57,19-230,EDM,@,STL,T,0,1,1,0,0,0,0,0,0,,,,0,,21,16:53,,,,,
57,2003-04-03,58,19-233,EDM,,SJS,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,16:48,,,,,
58,2003-04-05,59,19-235,EDM,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,10:16,,,,,
59,2003-10-09,1,20-057,EDM,,SJS,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,21,17:33,,,,,
60,2003-10-11,2,20-059,EDM,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:21,,,,,
61,2003-10-14,3,20-062,EDM,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,20,13:00,,,,,
62,2003-10-16,4,20-064,EDM,,BUF,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,20,14:34,,,,,
63,2003-10-18,5,20-066,EDM,,COL,W,0,1,1,0,2,0,0,0,0,,,,0,,17,11:45,,,,,
64,2003-10-21,6,20-069,EDM,,STL,L,1,1,2,-1,2,0,1,0,0,,,,1,100.0,19,17:48,,,,,
65,2003-10-23,7,20-071,EDM,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,15:01,,,,,
66,2003-10-25,8,20-073,EDM,,CGY,L,0,1,1,0,0,0,0,0,0,,,,0,,21,18:15,,,,,
67,2003-10-30,9,20-078,EDM,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,16:14,,,,,
68,2003-11-01,10,20-080,EDM,,DET,T,1,0,1,-1,0,0,1,0,0,,,,1,100.0,23,16:52,,,,,
69,2003-11-04,11,20-083,EDM,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:46,,,,,
70,2003-11-06,12,20-085,EDM,@,OTT,T,0,0,0,-3,0,0,0,0,0,,,,0,,11,9:10,,,,,
71,2003-11-10,13,20-089,EDM,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,0,,19,15:37,,,,,
72,2003-11-11,14,20-090,EDM,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,0,,20,15:41,,,,,
73,2003-11-13,15,20-092,EDM,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,15,13:23,,,,,
74,2003-11-15,16,20-094,EDM,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:37,,,,,
75,2003-11-18,17,20-097,EDM,,CHI,W,0,1,1,-1,0,0,0,0,0,,,,0,,18,13:49,,,,,
76,2003-11-20,18,20-099,EDM,,TOR,W,1,1,2,0,0,0,1,0,1,,,,1,100.0,19,13:28,,,,,
77,2003-11-22,19,20-101,EDM,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,15,12:01,,,,,
78,2003-11-25,20,20-104,EDM,@,CBJ,T,1,1,2,2,0,1,0,0,0,,,,4,25.0,20,17:37,,,,,
79,2003-11-26,21,20-105,EDM,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:43,,,,,
80,2003-11-28,22,20-107,EDM,,COL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,24,17:36,,,,,
81,2003-11-30,23,20-109,EDM,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:51,,,,,
82,2003-12-03,24,20-112,EDM,,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:16,,,,,
83,2003-12-06,25,20-115,EDM,,PIT,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,20,15:54,,,,,
84,2003-12-09,26,20-118,EDM,,CAR,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,19,16:48,,,,,
85,2003-12-11,27,20-120,EDM,@,SJS,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,20:32,,,,,
86,2003-12-12,28,20-121,EDM,@,PHX,T,0,1,1,1,0,0,0,0,0,,,,0,,22,18:40,,,,,
87,2003-12-14,29,20-123,EDM,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:57,,,,,
88,2003-12-16,30,20-125,EDM,@,LAK,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,21,17:15,,,,,
89,2003-12-18,31,20-127,EDM,,MIN,T,0,0,0,0,0,0,0,0,0,,,,0,,19,18:38,,,,,
90,2003-12-20,32,20-129,EDM,,VAN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,15:56,,,,,
91,2003-12-23,33,20-132,EDM,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:17,,,,,
92,2003-12-27,34,20-136,EDM,@,VAN,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,20,16:17,,,,,
93,2003-12-28,35,20-137,EDM,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,20,16:42,,,,,
94,2003-12-30,36,20-139,EDM,,MIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:46,,,,,
95,2004-01-02,37,20-142,EDM,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:36,,,,,
96,2004-01-04,38,20-144,EDM,@,CHI,W,0,1,1,-1,0,0,0,0,0,,,,0,,15,12:15,,,,,
97,2004-01-05,39,20-145,EDM,@,NJD,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,12:44,,,,,
98,2004-01-08,40,20-148,EDM,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,16,11:57,,,,,
99,2004-01-10,41,20-150,EDM,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:12,,,,,
100,2004-01-11,42,20-151,EDM,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:31,,,,,
101,2004-01-13,43,20-153,EDM,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,12:17,,,,,
102,2004-01-15,44,20-155,EDM,,MDA,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,20,15:31,,,,,
103,2004-01-17,45,20-157,EDM,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,17,15:17,,,,,
104,2004-01-18,46,20-158,EDM,@,CBJ,T,0,1,1,0,0,0,0,0,0,,,,0,,18,14:41,,,,,
105,2004-01-20,47,20-160,EDM,,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:27,,,,,
106,2004-01-22,48,20-162,EDM,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,13:48,,,,,
107,2004-01-24,49,20-164,EDM,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:46,,,,,
108,2004-01-27,50,20-167,EDM,@,COL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,15:02,,,,,
109,2004-01-29,51,20-169,EDM,,CHI,W,0,0,0,-1,2,0,0,0,0,,,,0,,11,7:20,,,,,
110,2004-01-31,52,20-171,EDM,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,6:49,,,,,
111,2004-02-02,53,20-173,EDM,,MDA,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,15:48,,,,,
112,2004-02-04,54,20-175,EDM,,STL,W,0,1,1,0,0,0,0,0,0,,,,0,,24,16:07,,,,,
113,2004-02-11,55,20-182,EDM,,ATL,W,1,0,1,0,2,1,0,0,0,,,,3,33.3,20,15:21,,,,,
114,2004-02-13,56,20-184,EDM,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,15:01,,,,,
115,2004-02-15,57,20-186,EDM,@,NSH,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,22,18:05,,,,,
116,2004-02-16,58,20-187,EDM,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,19:15,,,,,
117,2004-02-18,59,20-189,EDM,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,18:40,,,,,
118,2004-02-21,60,20-192,EDM,,VAN,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,26,15:36,,,,,
119,2004-02-23,61,20-194,EDM,,DET,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:49,,,,,
120,2004-02-25,62,20-196,EDM,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:45,,,,,
121,2004-02-27,63,20-198,EDM,@,PHX,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,20,13:48,,,,,
122,2004-02-29,64,20-200,EDM,@,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,5,0.0,15,11:41,,,,,
123,2004-03-02,65,20-202,EDM,,PHX,W,0,1,1,0,0,0,0,0,0,,,,0,,17,15:19,,,,,
124,2004-03-04,66,20-204,EDM,@,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:59,,,,,
125,2004-03-10,67,20-210,EDM,,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,9:44,,,,,
126,2004-03-21,68,20-221,EDM,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,19,13:00,,,,,
127,2004-03-22,69,20-222,EDM,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:56,,,,,
128,2004-03-24,70,20-224,EDM,,DAL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,9,7:41,,,,,
129,2004-03-28,71,20-228,EDM,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,5:38,,,,,
130,2005-10-05,1,22-053,EDM,,COL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,15:45,,,,,
131,2005-10-08,2,22-056,EDM,,VAN,W,0,2,2,0,0,0,0,0,0,,,,4,0.0,21,15:45,,,,,
132,2005-10-10,3,22-058,EDM,@,MDA,W,0,2,2,1,0,0,0,0,0,,,,0,,19,15:52,,,,,
133,2005-10-11,4,22-059,EDM,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:03,,,,,
134,2005-10-14,5,22-062,EDM,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,21:34,,,,,
135,2005-10-15,6,22-063,EDM,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,23,17:32,,,,,
136,2005-10-18,7,22-066,EDM,,PHX,L-OT,0,0,0,1,2,0,0,0,0,,,,4,0.0,25,17:35,,,,,
137,2005-10-20,8,22-068,EDM,@,CGY,L,0,0,0,0,4,0,0,0,0,,,,0,,17,15:14,,,,,
138,2005-10-21,9,22-069,EDM,,COL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,24,18:06,,,,,
139,2005-10-25,10,22-073,EDM,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:44,,,,,
140,2005-10-28,11,22-076,EDM,@,DAL,W,0,2,2,1,0,0,0,0,0,,,,0,,18,12:11,,,,,
141,2005-10-29,12,22-077,EDM,@,NSH,W,1,3,4,1,2,0,1,0,0,,,,4,25.0,21,15:48,,,,,
142,2005-11-01,13,22-080,EDM,,CBJ,W,2,0,2,1,0,1,1,0,1,,,,4,50.0,23,20:07,,,,,
143,2005-11-03,14,22-082,EDM,@,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,17:04,,,,,
144,2005-11-04,15,22-083,EDM,@,STL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,20,12:22,,,,,
145,2005-11-07,16,22-086,EDM,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,17:40,,,,,
146,2005-11-08,17,22-087,EDM,@,NSH,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,26,19:14,,,,,
147,2005-11-11,18,22-090,EDM,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:18,,,,,
148,2005-11-13,19,22-092,EDM,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,20:26,,,,,
149,2005-11-14,20,22-093,EDM,@,COL,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,20,16:48,,,,,
150,2005-11-17,21,22-096,EDM,,DET,W,1,3,4,1,2,0,1,0,0,,,,2,50.0,21,17:37,,,,,
151,2005-11-19,22,22-098,EDM,,CHI,L,1,0,1,-1,2,1,0,0,0,,,,3,33.3,23,20:31,,,,,
152,2005-11-21,23,22-100,EDM,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:19,,,,,
153,2005-11-23,24,22-102,EDM,@,MIN,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,16:32,,,,,
154,2005-11-25,25,22-104,EDM,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,17:31,,,,,
155,2005-11-29,26,22-108,EDM,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:41,,,,,
156,2005-12-01,27,22-110,EDM,,VAN,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,17,13:05,,,,,
157,2005-12-03,28,22-112,EDM,,BOS,L-OT,0,0,0,-2,4,0,0,0,0,,,,4,0.0,26,17:38,,,,,
158,2005-12-08,29,22-117,EDM,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,18,17:44,,,,,
159,2005-12-10,30,22-119,EDM,@,NYI,L-SO,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,19:46,,,,,
160,2005-12-13,31,22-122,EDM,@,NJD,L-SO,0,0,0,0,2,0,0,0,0,,,,5,0.0,20,17:02,,,,,
161,2005-12-15,32,22-124,EDM,,MTL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,17:05,,,,,
162,2005-12-17,33,22-126,EDM,@,VAN,W,1,2,3,0,0,0,1,0,0,,,,4,25.0,22,22:21,,,,,
163,2005-12-19,34,22-128,EDM,,CGY,W,0,2,2,-1,2,0,0,0,0,,,,3,0.0,24,19:59,,,,,
164,2005-12-21,35,22-130,EDM,@,VAN,W,1,1,2,1,2,1,0,0,0,,,,3,33.3,24,17:17,,,,,
165,2005-12-23,36,22-132,EDM,,LAK,W,1,1,2,-1,4,0,1,0,1,,,,1,100.0,21,15:40,,,,,
166,2005-12-26,37,22-135,EDM,,MIN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,17:06,,,,,
167,2005-12-28,38,22-137,EDM,,MIN,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,23,17:31,,,,,
168,2005-12-30,39,22-139,EDM,,NSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,17:32,,,,,
169,2005-12-31,40,22-140,EDM,@,CGY,L,1,1,2,-1,2,0,1,0,0,,,,2,50.0,24,20:02,,,,,
170,2006-01-03,41,22-143,EDM,,CHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,14:31,,,,,
171,2006-01-07,42,22-147,EDM,,TOR,L,0,2,2,2,0,0,0,0,0,,,,2,0.0,20,17:26,,,,,
172,2006-01-10,43,22-150,EDM,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,0,,18,19:28,,,,,
173,2006-01-12,44,22-152,EDM,@,NYR,L-OT,1,1,2,0,2,0,0,1,0,,,,6,16.7,19,14:32,,,,,
174,2006-01-14,45,22-154,EDM,,OTT,L,0,2,2,0,0,0,0,0,0,,,,0,,19,21:20,,,,,
175,2006-01-16,46,22-156,EDM,,BUF,L,1,0,1,0,2,1,0,0,0,,,,4,25.0,20,19:17,,,,,
176,2006-01-19,47,22-159,EDM,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,19:33,,,,,
177,2006-01-21,48,22-161,EDM,@,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:53,,,,,
178,2006-01-23,49,22-163,EDM,,CGY,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,23,18:43,,,,,
179,2006-01-25,50,22-165,EDM,@,MDA,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,18,15:09,,,,,
180,2006-01-26,51,22-166,EDM,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:13,,,,,
181,2006-01-29,52,22-169,EDM,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,19:13,,,,,
182,2006-02-02,53,22-173,EDM,,CBJ,L-SO,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,20:16,,,,,
183,2006-02-04,54,22-175,EDM,,VAN,W,0,1,1,1,0,0,0,0,0,,,,0,,21,17:08,,,,,
184,2006-02-06,55,22-177,EDM,,MDA,W,0,2,2,-2,0,0,0,0,0,,,,2,0.0,27,16:56,,,,,
185,2006-02-07,56,22-178,EDM,@,COL,L,0,1,1,0,4,0,0,0,0,,,,2,0.0,21,18:58,,,,,
186,2006-02-10,57,22-181,EDM,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,19:15,,,,,
187,2006-02-12,58,22-183,EDM,,STL,L-SO,0,2,2,1,0,0,0,0,0,,,,0,,25,18:06,,,,,
188,2006-03-01,59,22-200,EDM,,STL,L,0,1,1,0,4,0,0,0,0,,,,4,0.0,24,18:58,,,,,
189,2006-03-03,60,22-202,EDM,,SJS,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,25,17:18,,,,,
190,2006-03-05,61,22-204,EDM,,NSH,W,0,2,2,0,2,0,0,0,0,,,,3,0.0,23,20:18,,,,,
191,2006-03-07,62,22-206,EDM,,DAL,L-SO,0,2,2,1,0,0,0,0,0,,,,0,,21,17:06,,,,,
192,2006-03-09,63,22-208,EDM,@,SJS,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,20,13:03,,,,,
193,2006-03-11,64,22-210,EDM,@,CBJ,L-OT,0,2,2,0,0,0,0,0,0,,,,1,0.0,24,16:56,,,,,
194,2006-03-12,65,22-211,EDM,@,MIN,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,12,12:28,,,,,
195,2006-03-14,66,22-213,EDM,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,12:08,,,,,
196,2006-03-16,67,22-215,EDM,,CGY,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,18:13,,,,,
197,2006-03-18,68,22-217,EDM,,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,17:23,,,,,
198,2006-03-21,69,22-220,EDM,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,18,15:10,,,,,
199,2006-03-23,70,22-222,EDM,@,VAN,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,17:22,,,,,
200,2006-03-25,71,22-224,EDM,@,VAN,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,21,17:13,,,,,
201,2006-03-26,72,22-225,EDM,@,COL,W,0,0,0,-2,2,0,0,0,0,,,,5,0.0,27,14:39,,,,,
202,2006-03-28,73,22-227,EDM,,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:41,,,,,
203,2006-03-30,74,22-229,EDM,,LAK,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,18,11:07,,,,,
204,2006-04-01,75,22-231,EDM,,CGY,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,14:24,,,,,
205,2006-04-03,76,22-233,EDM,,PHX,W,0,1,1,0,0,0,0,0,0,,,,0,,22,15:33,,,,,
206,2006-04-06,77,22-236,EDM,@,MIN,L-SO,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,17:33,,,,,
207,2006-04-07,78,22-237,EDM,@,CHI,W,1,2,3,0,2,0,1,0,0,,,,4,25.0,27,17:41,,,,,
208,2006-04-09,79,22-239,EDM,@,STL,L,0,1,1,0,4,0,0,0,0,,,,4,0.0,21,16:17,,,,,
209,2006-04-11,80,22-241,EDM,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,14:54,,,,,
210,2006-04-13,81,22-243,EDM,,MDA,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,21,15:47,,,,,
211,2006-10-05,1,23-053,EDM,,CGY,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,18,15:33,,,,,
212,2006-10-07,2,23-055,EDM,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,17:51,,,,,
213,2006-10-12,3,23-060,EDM,,SJS,W,1,0,1,2,8,1,0,0,0,,,,3,33.3,19,16:44,,,,,
214,2006-10-14,4,23-062,EDM,@,COL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,20,15:29,,,,,
215,2006-10-16,5,23-064,EDM,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,0,,19,16:24,,,,,
216,2006-10-17,6,23-065,EDM,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,18:01,,,,,
217,2006-10-21,7,23-069,EDM,,DET,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,21,17:03,,,,,
218,2006-10-23,8,23-071,EDM,,PHX,W,1,2,3,0,0,0,1,0,0,,,,4,25.0,24,17:58,,,,,
219,2006-10-25,9,23-073,EDM,@,ANA,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,21,18:36,,,,,
220,2006-10-26,10,23-074,EDM,@,PHX,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,21,20:49,,,,,
221,2006-10-28,11,23-076,EDM,,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,22,20:26,,,,,
222,2006-11-01,12,23-080,EDM,,NSH,L,1,0,1,-2,0,1,0,0,0,,,,2,50.0,25,20:22,,,,,
223,2006-11-03,13,23-082,EDM,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,20:18,,,,,
224,2006-11-07,14,23-086,EDM,@,MTL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,22,15:47,,,,,
225,2006-11-08,15,23-087,EDM,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,15,12:03,,,,,
226,2006-11-10,16,23-089,EDM,@,CBJ,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,13:49,,,,,
227,2006-11-12,17,23-091,EDM,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,22,18:04,,,,,
228,2006-11-13,18,23-092,EDM,@,COL,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,16,13:15,,,,,
229,2006-11-16,19,23-095,EDM,,STL,W,0,3,3,-1,0,0,0,0,0,,,,1,0.0,16,15:40,,,,,
230,2006-11-18,20,23-097,EDM,,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:09,,,,,
231,2006-11-21,21,23-100,EDM,,CGY,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,18,15:27,,,,,
232,2006-11-24,22,23-103,EDM,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,14:34,,,,,
233,2006-11-28,23,23-107,EDM,,ANA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,4,3:44,,,,,
234,2006-12-15,24,23-124,EDM,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,15:30,,,,,
235,2006-12-19,25,23-128,EDM,,COL,L,0,2,2,1,2,0,0,0,0,,,,2,0.0,22,18:39,,,,,
236,2006-12-21,26,23-130,EDM,@,PHX,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,23,17:35,,,,,
237,2006-12-23,27,23-132,EDM,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:21,,,,,
238,2006-12-28,28,23-137,EDM,,LAK,L,0,1,1,-3,2,0,0,0,0,,,,0,,21,19:38,,,,,
239,2006-12-30,29,23-139,EDM,,VAN,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,24,17:04,,,,,
240,2006-12-31,30,23-140,EDM,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,19:13,,,,,
241,2007-01-02,31,23-142,EDM,,FLA,W,1,0,1,1,2,0,1,0,1,,,,3,33.3,22,15:31,,,,,
242,2007-01-04,32,23-144,EDM,,DAL,L-SO,1,1,2,0,0,1,0,0,0,,,,2,50.0,24,18:18,,,,,
243,2007-01-05,33,23-145,EDM,@,VAN,L-OT,0,1,1,-1,0,0,0,0,0,,,,0,,21,18:33,,,,,
244,2007-01-08,34,23-148,EDM,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,18:06,,,,,
245,2007-01-10,35,23-150,EDM,@,SJS,W,0,2,2,0,0,0,0,0,0,,,,0,,22,16:30,,,,,
246,2007-01-12,36,23-152,EDM,,MIN,L,0,0,0,0,2,0,0,0,0,,,,0,,25,16:29,,,,,
247,2007-01-13,37,23-153,EDM,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,20:17,,,,,
248,2007-01-16,38,23-156,EDM,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,9,7:58,,,,,
249,2007-01-20,39,23-160,EDM,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,16:50,,,,,
250,2007-01-26,40,23-166,EDM,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,15:40,,,,,
251,2007-01-27,41,23-167,EDM,,LAK,W,1,3,4,4,0,1,0,0,0,,,,4,25.0,24,17:21,,,,,
252,2007-01-31,42,23-171,EDM,,CBJ,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,24,16:17,,,,,
253,2007-02-01,43,23-172,EDM,@,VAN,L,0,2,2,0,0,0,0,0,0,,,,6,0.0,20,17:33,,,,,
254,2007-02-03,44,23-174,EDM,@,COL,W,1,1,2,2,0,0,1,0,0,,,,2,50.0,25,19:10,,,,,
255,2007-02-06,45,23-177,EDM,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,8,0.0,26,19:39,,,,,
256,2007-02-09,46,23-180,EDM,,CHI,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,26,19:32,,,,,
257,2007-02-11,47,23-182,EDM,,ATL,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,19,18:22,,,,,
258,2007-02-13,48,23-184,EDM,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,19:47,,,,,
259,2007-02-15,49,23-186,EDM,@,BUF,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,18:40,,,,,
260,2007-02-17,50,23-188,EDM,@,TOR,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,19:13,,,,,
261,2007-02-20,51,23-191,EDM,@,OTT,L-SO,0,2,2,-2,0,0,0,0,0,,,,3,0.0,27,21:18,,,,,
262,2007-02-22,52,23-193,EDM,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,0,,19,15:28,,,,,
263,2007-02-23,53,23-194,EDM,@,DET,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,17:58,,,,,
264,2007-02-25,54,23-196,EDM,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,20:33,,,,,
265,2007-02-27,55,23-198,EDM,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,24,17:19,,,,,
266,2007-03-01,56,23-200,EDM,,MIN,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,23,16:42,,,,,
267,2007-03-03,57,23-202,EDM,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,6,4:19,,,,,
268,2007-03-23,58,23-222,EDM,,COL,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,27,21:01,,,,,
269,2007-03-27,59,23-226,EDM,@,NSH,L,1,0,1,-1,2,0,1,0,0,,,,1,100.0,25,19:57,,,,,
270,2007-03-29,60,23-228,EDM,@,STL,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,27,17:04,,,,,
271,2007-04-01,61,23-231,EDM,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,20,16:59,,,,,
272,2007-04-03,62,23-233,EDM,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:56,,,,,
273,2007-04-05,63,23-235,EDM,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,14:00,,,,,
274,2007-04-07,64,23-237,EDM,@,CGY,W,1,0,1,1,0,0,1,0,0,,,,5,20.0,18,13:54,,,,,
275,2007-10-04,1,24-052,EDM,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,27,20:09,0,0,0,0,
276,2007-10-06,2,24-054,EDM,,PHI,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,21,16:09,0,0,0,0,
277,2007-10-08,3,24-056,EDM,@,DET,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,17:02,1,1,0,1,0.0
278,2007-10-10,4,24-058,EDM,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:55,0,1,0,0,
279,2007-10-12,5,24-060,EDM,,VAN,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,23,17:12,1,0,0,2,0.0
280,2007-10-13,6,24-061,EDM,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:51,1,0,0,0,
281,2007-10-18,7,24-066,EDM,@,PHX,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,21,14:53,2,0,0,1,0.0
282,2007-10-20,8,24-068,EDM,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,17:29,1,0,0,0,
283,2007-10-23,9,24-071,EDM,,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,18:26,1,0,0,0,
284,2007-10-25,10,24-073,EDM,,MIN,W,2,0,2,2,0,2,0,0,0,,,,6,33.3,28,21:59,0,0,0,0,
285,2007-10-27,11,24-075,EDM,@,LAK,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,21,18:46,0,1,0,0,
286,2007-10-28,12,24-076,EDM,@,ANA,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,28,22:48,0,0,0,0,
287,2007-10-30,13,24-078,EDM,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,26,20:08,0,1,0,0,
288,2007-11-02,14,24-081,EDM,,NSH,L,1,0,1,-2,0,1,0,0,0,,,,4,25.0,22,15:26,0,1,0,0,
289,2007-11-05,15,24-084,EDM,@,MIN,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,26,16:44,0,0,0,0,
290,2007-11-07,16,24-086,EDM,@,COL,L-SO,1,0,1,0,0,0,1,0,0,,,,2,50.0,30,21:44,0,0,0,0,
291,2007-11-10,17,24-089,EDM,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,16:37,0,0,0,0,
292,2007-11-14,18,24-093,EDM,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,19:26,1,0,0,0,
293,2007-11-15,19,24-094,EDM,,MIN,L,0,1,1,1,2,0,0,0,0,,,,4,0.0,19,19:42,1,0,0,0,
294,2007-11-17,20,24-096,EDM,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:05,2,1,0,0,
295,2007-11-20,21,24-099,EDM,,VAN,W,0,2,2,-2,0,0,0,0,0,,,,0,,21,19:48,0,0,0,0,
296,2007-11-22,22,24-101,EDM,,COL,L,1,1,2,0,0,1,0,0,0,,,,5,20.0,21,19:56,0,1,0,0,
297,2007-11-24,23,24-103,EDM,,CHI,W,1,0,1,0,2,1,0,0,0,,,,7,14.3,25,21:08,0,1,0,0,
298,2007-11-26,24,24-105,EDM,,CBJ,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,16:28,0,0,0,0,
299,2007-11-28,25,24-107,EDM,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,19:40,0,1,0,0,
300,2007-11-30,26,24-109,EDM,,ANA,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,16,11:51,1,0,0,0,
301,2007-12-05,27,24-114,EDM,,PIT,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,18:59,0,1,0,0,
302,2007-12-07,28,24-116,EDM,,STL,L,0,1,1,2,0,0,0,0,0,,,,3,0.0,27,21:46,0,0,0,0,
303,2007-12-10,29,24-119,EDM,@,DAL,L-OT,0,1,1,2,0,0,0,0,0,,,,0,,21,18:00,0,1,0,0,
304,2007-12-11,30,24-120,EDM,@,STL,W,0,3,3,1,2,0,0,0,0,,,,2,0.0,26,21:03,1,0,0,0,
305,2007-12-13,31,24-122,EDM,@,DET,W,1,0,1,-1,0,0,1,0,0,,,,3,33.3,24,23:02,1,0,0,0,
306,2007-12-15,32,24-124,EDM,,VAN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,19:37,0,1,0,0,
307,2007-12-18,33,24-127,EDM,,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,21:18,0,0,0,0,
308,2007-12-21,34,24-130,EDM,,NJD,L,0,1,1,0,0,0,0,0,0,,,,0,,21,18:02,1,2,0,0,
309,2007-12-23,35,24-132,EDM,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,0,,12,10:40,0,0,0,0,
310,2008-01-05,36,24-145,EDM,,NYR,W,0,2,2,-1,2,0,0,0,0,,,,0,,27,22:14,0,0,0,0,
311,2008-01-07,37,24-147,EDM,,NYI,W,1,1,2,2,0,1,0,0,1,,,,4,25.0,20,17:09,0,1,0,0,
312,2008-01-10,38,24-150,EDM,,PHX,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,18:07,0,2,0,0,
313,2008-01-13,39,24-153,EDM,,CGY,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,23,17:47,0,0,0,0,
314,2008-01-15,40,24-155,EDM,,LAK,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,25,19:23,0,0,0,0,
315,2008-01-17,41,24-157,EDM,@,WSH,L-SO,0,3,3,2,0,0,0,0,0,,,,3,0.0,25,20:37,2,1,0,0,
316,2008-01-18,42,24-158,EDM,@,CAR,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,17:24,0,1,0,0,
317,2008-01-20,43,24-160,EDM,@,ATL,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,20,18:00,0,0,0,0,
318,2008-01-22,44,24-162,EDM,@,TBL,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,23,17:22,0,0,0,0,
319,2008-01-24,45,24-164,EDM,@,FLA,W,0,2,2,1,4,0,0,0,0,,,,3,0.0,27,22:29,2,0,0,0,
320,2008-01-29,46,24-169,EDM,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,19:35,0,0,0,0,
321,2008-02-01,47,24-172,EDM,,DAL,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,24,17:48,0,0,0,0,
322,2008-02-04,48,24-175,EDM,,CGY,W,1,1,2,0,2,0,1,0,0,,,,1,100.0,20,14:59,0,0,0,0,
323,2008-02-06,49,24-177,EDM,,CHI,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,23,18:06,0,0,0,0,
324,2008-02-09,50,24-180,EDM,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,20,16:58,0,0,0,0,
325,2008-02-12,51,24-183,EDM,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:54,0,0,0,0,
326,2008-02-14,52,24-185,EDM,@,SJS,W,1,0,1,-1,2,0,1,0,0,,,,1,100.0,18,15:02,0,1,0,0,
327,2008-02-16,53,24-187,EDM,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,18:29,0,1,0,0,
328,2008-02-19,54,24-190,EDM,@,NSH,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,22,20:19,0,0,0,0,
329,2008-02-22,55,24-193,EDM,@,DAL,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,23,18:15,0,0,0,0,
330,2008-02-24,56,24-195,EDM,,COL,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,20,17:42,1,0,0,0,
331,2008-02-26,57,24-197,EDM,,DET,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,20:53,0,0,0,0,
332,2008-02-28,58,24-199,EDM,,LAK,W,2,1,3,1,0,2,0,0,0,,,,5,40.0,22,19:21,0,2,0,0,
333,2008-03-02,59,24-202,EDM,,CBJ,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,25,22:40,0,0,1,0,100.0
334,2008-03-04,60,24-204,EDM,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:03,0,1,0,0,
335,2008-03-07,61,24-207,EDM,@,CBJ,W,0,1,1,-1,0,0,0,0,0,,,,0,,23,21:07,0,0,0,0,
336,2008-03-09,62,24-209,EDM,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,19:24,0,0,0,0,
337,2008-03-11,63,24-211,EDM,,STL,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,23,21:09,0,1,0,0,
338,2008-03-13,64,24-213,EDM,@,COL,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,22,16:29,0,1,0,0,
339,2008-03-15,65,24-215,EDM,@,PHX,W,1,0,1,-1,0,0,1,0,0,,,,3,33.3,26,20:05,0,1,0,0,
340,2008-03-16,66,24-216,EDM,@,SJS,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,22,19:52,0,0,0,0,
341,2008-03-18,67,24-218,EDM,,PHX,W,0,3,3,-1,0,0,0,0,0,,,,0,,21,16:29,0,0,0,0,
342,2008-03-20,68,24-220,EDM,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,19:18,0,0,0,0,
343,2008-03-22,69,24-222,EDM,,COL,W,0,3,3,2,0,0,0,0,0,,,,2,0.0,25,20:09,1,0,0,0,
344,2008-03-24,70,24-224,EDM,,MIN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,19:08,2,0,0,0,
345,2008-03-26,71,24-226,EDM,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,26,22:18,0,1,0,0,
346,2008-03-28,72,24-228,EDM,@,COL,L-SO,0,1,1,-1,0,0,0,0,0,,,,4,0.0,29,19:24,0,1,0,0,
347,2008-03-29,73,24-229,EDM,@,CGY,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,24,16:07,0,0,0,0,
348,2008-04-01,74,24-232,EDM,,CGY,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,11,8:18,1,0,0,0,
349,2008-10-12,1,25-060,EDM,,COL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,15:43,0,0,0,0,
350,2008-10-15,2,25-063,EDM,@,ANA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,20:32,0,0,0,0,
351,2008-10-17,3,25-065,EDM,@,CGY,W,0,2,2,0,0,0,0,0,0,,,,5,0.0,23,16:51,0,0,0,0,
352,2008-10-18,4,25-066,EDM,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:27,2,0,0,0,
353,2008-10-22,5,25-070,EDM,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,23,18:44,1,0,0,0,
354,2008-10-23,6,25-071,EDM,@,COL,L,0,1,1,-1,0,0,0,0,0,,,,0,,22,16:59,1,0,0,0,
355,2008-10-25,7,25-073,EDM,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,27,19:09,0,0,0,0,
356,2008-10-27,8,25-075,EDM,,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,20:02,0,0,0,0,
357,2008-10-30,9,25-078,EDM,@,NSH,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,21,18:51,0,0,0,0,
358,2008-11-01,10,25-080,EDM,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,18:18,0,0,0,1,0.0
359,2008-11-02,11,25-081,EDM,@,PHI,W,2,1,3,3,0,2,0,0,0,,,,2,100.0,21,16:13,1,0,0,0,
360,2008-11-05,12,25-084,EDM,@,CBJ,L,1,0,1,0,4,1,0,0,0,,,,2,50.0,23,18:50,0,0,0,1,0.0
361,2008-11-06,13,25-085,EDM,@,PIT,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,23,18:55,0,2,0,0,
362,2008-11-09,14,25-088,EDM,@,NJD,W,1,1,2,0,0,0,1,0,1,,,,4,25.0,22,17:14,0,0,0,0,
363,2008-11-10,15,25-089,EDM,@,NYR,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,20:49,0,1,0,0,
364,2008-11-13,16,25-092,EDM,,TOR,L,0,2,2,0,0,0,0,0,0,,,,4,0.0,22,16:47,0,0,0,0,
365,2008-11-15,17,25-094,EDM,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,20:05,0,2,0,0,
366,2008-11-17,18,25-096,EDM,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:39,1,0,0,0,
367,2008-11-18,19,25-097,EDM,@,CBJ,W,0,3,3,0,0,0,0,0,0,,,,1,0.0,20,19:06,0,0,0,0,
368,2008-11-20,20,25-099,EDM,,DET,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,28,21:35,0,1,0,0,
369,2008-11-26,21,25-105,EDM,,LAK,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,21,17:24,0,0,0,0,
370,2008-11-29,22,25-108,EDM,@,STL,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,26,20:15,1,0,0,0,
371,2008-11-30,23,25-109,EDM,@,DAL,L,1,0,1,0,0,0,1,0,0,,,,6,16.7,24,20:49,1,0,0,0,
372,2008-12-03,24,25-112,EDM,,DAL,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,18,17:43,0,0,0,0,
373,2008-12-05,25,25-114,EDM,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,29,23:30,0,0,0,0,
374,2008-12-06,26,25-115,EDM,@,SJS,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,26,19:53,0,0,0,0,
375,2008-12-11,27,25-120,EDM,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,20:08,0,0,0,0,
376,2008-12-13,28,25-122,EDM,,VAN,W,1,0,1,2,0,1,0,0,0,,,,6,16.7,21,16:28,0,0,0,0,
377,2008-12-16,29,25-125,EDM,,CHI,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,21,14:14,0,0,0,0,
378,2008-12-17,30,25-126,EDM,@,VAN,L,0,1,1,-1,0,0,0,0,0,,,,0,,27,21:47,0,1,0,0,
379,2008-12-19,31,25-128,EDM,,ANA,L-SO,0,0,0,0,2,0,0,0,0,,,,4,0.0,27,20:57,0,1,0,1,0.0
380,2008-12-22,32,25-131,EDM,,PHX,W,0,2,2,-1,0,0,0,0,0,,,,2,0.0,23,19:15,0,0,0,0,
381,2008-12-26,33,25-135,EDM,@,VAN,W,0,2,2,-1,0,0,0,0,0,,,,3,0.0,23,19:04,0,2,0,0,
382,2008-12-28,34,25-137,EDM,,NSH,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,22,17:11,0,1,0,0,
383,2009-01-18,35,25-158,EDM,,PHX,W,2,0,2,3,0,2,0,0,0,,,,3,66.7,23,16:28,0,0,0,0,
384,2009-01-20,36,25-160,EDM,,CBJ,W,2,2,4,2,0,2,0,0,1,,,,3,66.7,25,19:57,0,1,0,0,
385,2009-01-27,37,25-167,EDM,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,17:57,0,0,0,0,
386,2009-01-30,38,25-170,EDM,,MIN,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,17:16,0,1,0,0,
387,2009-02-01,39,25-172,EDM,,NSH,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,23:17,0,2,0,0,
388,2009-02-03,40,25-174,EDM,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,17:01,0,2,0,0,
389,2009-02-05,41,25-176,EDM,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,20:00,0,1,0,0,
390,2009-02-07,42,25-178,EDM,@,DET,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,24,16:18,0,0,0,0,
391,2009-02-08,43,25-179,EDM,@,MIN,L-SO,0,1,1,-1,0,0,0,0,0,,,,3,0.0,30,22:49,1,1,0,1,0.0
392,2009-02-11,44,25-182,EDM,,MTL,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,12,11:19,0,0,0,0,
393,2009-02-14,45,25-185,EDM,@,LAK,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,27,20:10,0,0,0,0,
394,2009-02-16,46,25-187,EDM,@,PHX,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,21,16:04,0,0,0,0,
395,2009-02-17,47,25-188,EDM,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,19:49,0,0,0,0,
396,2009-02-19,48,25-190,EDM,@,DAL,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,18:51,1,1,0,0,
397,2009-02-21,49,25-192,EDM,,CGY,L-SO,1,0,1,0,2,1,0,0,0,,,,2,50.0,28,22:01,1,0,0,0,
398,2009-02-24,50,25-195,EDM,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,22:12,0,1,0,0,
399,2009-02-26,51,25-197,EDM,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:32,0,1,0,0,
400,2009-02-28,52,25-199,EDM,,MIN,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,23,16:50,0,1,0,0,
401,2009-03-03,53,25-202,EDM,@,NSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:32,0,0,0,0,
402,2009-03-05,54,25-204,EDM,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,18:17,0,0,0,0,
403,2009-03-07,55,25-206,EDM,@,TOR,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,24,18:08,1,0,0,0,
404,2009-03-10,56,25-209,EDM,@,MTL,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,17:23,0,1,0,0,
405,2009-03-12,57,25-211,EDM,,ATL,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,20:26,0,1,0,0,
406,2009-03-14,58,25-213,EDM,,COL,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,17:48,0,0,0,0,
407,2009-03-17,59,25-216,EDM,,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,20:50,0,2,0,0,
408,2009-03-19,60,25-218,EDM,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:05,0,2,0,0,
409,2009-03-20,61,25-219,EDM,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,17:53,0,0,0,0,
410,2009-03-22,62,25-221,EDM,@,MIN,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,26,18:29,2,2,0,0,
411,2009-03-24,63,25-223,EDM,,DET,L,0,1,1,-2,2,0,0,0,0,,,,2,0.0,24,18:03,0,0,0,0,
412,2009-03-26,64,25-225,EDM,@,PHX,L,1,1,2,0,2,1,0,0,0,,,,4,25.0,23,21:05,2,0,0,0,
413,2009-03-27,65,25-226,EDM,@,ANA,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,22,18:45,0,0,0,0,
414,2009-03-29,66,25-228,EDM,,MIN,L,0,1,1,1,4,0,0,0,0,,,,1,0.0,26,20:03,0,1,0,0,
415,2009-03-31,67,25-230,EDM,,ANA,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,20:49,0,0,0,0,
416,2009-04-02,68,25-232,EDM,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,16:40,0,0,0,0,
417,2009-04-04,69,25-234,EDM,,VAN,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,23,16:58,0,2,0,0,
418,2009-04-07,70,25-237,EDM,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:49,0,0,0,0,
419,2009-04-10,71,25-240,EDM,,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,15:10,0,1,0,0,
420,2009-04-11,72,25-241,EDM,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,21,17:07,0,0,0,0,
421,2009-10-03,1,26-051,EDM,,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,16:37,0,3,1,0,100.0
422,2009-10-06,2,26-054,EDM,,DAL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,16:00,0,1,0,0,
423,2009-10-08,3,26-056,EDM,,CGY,L-SO,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,19:27,0,0,0,0,
424,2009-10-10,4,26-058,EDM,,MTL,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,22,20:15,0,2,0,0,
425,2009-10-12,5,26-060,EDM,@,NSH,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,18,13:40,1,0,0,0,
426,2009-10-14,6,26-062,EDM,@,CHI,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,16:32,0,0,0,0,
427,2009-10-19,7,26-067,EDM,,VAN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,19:16,0,1,0,0,
428,2009-10-22,8,26-070,EDM,,CBJ,W,1,4,5,3,0,0,1,0,0,,,,4,25.0,25,18:52,1,0,0,0,
429,2009-10-24,9,26-072,EDM,@,CGY,L,0,2,2,-1,0,0,0,0,0,,,,3,0.0,27,18:01,0,1,0,0,
430,2009-10-25,10,26-073,EDM,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,22,17:34,0,0,0,0,
431,2009-10-27,11,26-075,EDM,,COL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,16:26,0,0,0,0,
432,2009-10-29,12,26-077,EDM,,DET,W,2,1,3,2,0,1,1,0,0,,,,4,50.0,30,19:58,0,0,0,0,
433,2009-10-31,13,26-079,EDM,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,19,18:27,0,1,0,0,
434,2009-11-02,14,26-081,EDM,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,18:25,1,0,0,0,
435,2009-11-05,15,26-084,EDM,,NYR,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,22,19:29,0,0,0,0,
436,2009-11-11,16,26-090,EDM,@,BUF,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,22,17:53,0,0,0,0,
437,2009-11-15,17,26-094,EDM,@,ATL,L,0,1,1,1,0,0,0,0,0,,,,0,,21,19:46,0,0,0,0,
438,2009-11-16,18,26-095,EDM,@,CBJ,L-SO,1,0,1,0,0,0,1,0,0,,,,3,33.3,27,23:00,1,0,0,0,
439,2009-11-18,19,26-097,EDM,,COL,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,28,22:38,0,0,0,0,
440,2009-11-21,20,26-100,EDM,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,25,17:54,0,1,0,0,
441,2009-11-23,21,26-102,EDM,,PHX,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,16:34,1,1,0,0,
442,2009-11-25,22,26-104,EDM,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,8,7:52,0,0,0,0,
443,2010-10-07,1,27-055,EDM,,CGY,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,24,17:06,0,0,0,0,
444,2010-10-10,2,27-058,EDM,,FLA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,18:37,2,2,0,1,0.0
445,2010-10-14,3,27-062,EDM,@,MIN,L,0,1,1,0,0,0,0,0,0,,,,0,,23,18:41,0,0,1,0,100.0
446,2010-10-16,4,27-064,EDM,@,CGY,L,1,0,1,2,0,1,0,0,0,,,,2,50.0,25,19:52,1,0,0,0,
447,2010-10-21,5,27-069,EDM,,MIN,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,23,19:40,1,0,0,0,
448,2010-10-23,6,27-071,EDM,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:50,1,0,0,0,
449,2010-10-26,7,27-074,EDM,@,CGY,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,30,21:30,1,1,0,0,
450,2010-10-28,8,27-076,EDM,@,CBJ,L-SO,0,1,1,0,2,0,0,0,0,,,,1,0.0,29,20:42,2,2,0,0,
451,2010-10-29,9,27-077,EDM,@,CHI,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,24,17:09,1,3,0,2,0.0
452,2010-11-02,10,27-081,EDM,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:11,1,0,0,0,
453,2010-11-05,11,27-084,EDM,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:00,1,0,0,0,
454,2010-11-07,12,27-086,EDM,@,CHI,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,26,19:59,0,0,0,0,
455,2010-11-09,13,27-088,EDM,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,25,17:29,1,0,0,1,0.0
456,2010-11-11,14,27-090,EDM,@,DET,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,17:32,0,0,0,0,
457,2010-11-12,15,27-091,EDM,@,NJD,L-OT,0,0,0,1,2,0,0,0,0,,,,1,0.0,32,23:11,2,0,0,0,
458,2010-11-14,16,27-093,EDM,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,19:54,2,0,0,1,0.0
459,2010-11-17,17,27-096,EDM,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,12,10:51,0,1,0,0,
460,2010-11-19,18,27-098,EDM,,PHX,L-SO,1,1,2,2,0,0,0,1,0,,,,4,25.0,30,20:52,1,0,0,0,
461,2010-11-21,19,27-100,EDM,@,ANA,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,26,17:35,0,0,0,1,0.0
462,2010-11-23,20,27-102,EDM,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,28,19:29,1,0,0,0,
463,2010-12-01,21,27-110,EDM,@,MTL,W,1,2,3,2,0,1,0,0,0,,,,4,25.0,24,18:28,0,1,0,0,
464,2010-12-28,22,27-137,EDM,,BUF,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,24,21:00,2,0,0,0,
465,2010-12-30,23,27-139,EDM,,COL,L-SO,1,1,2,1,0,1,0,0,0,,,,3,33.3,31,21:52,0,0,0,0,
466,2011-01-01,24,27-141,EDM,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,20:04,1,0,0,0,
467,2011-01-04,25,27-144,EDM,,DET,L,0,2,2,1,0,0,0,0,0,,,,2,0.0,21,16:42,0,0,0,0,
468,2011-01-06,26,27-146,EDM,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,18:26,1,0,0,0,
469,2011-01-07,27,27-147,EDM,@,VAN,L,1,0,1,-1,2,1,0,0,0,,,,5,20.0,25,18:13,0,1,0,0,
470,2011-01-11,28,27-151,EDM,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,26,23:28,2,0,0,0,
471,2011-01-13,29,27-153,EDM,@,SJS,W,0,4,4,4,2,0,0,0,0,,,,2,0.0,22,16:24,1,0,0,0,
472,2011-01-15,30,27-155,EDM,@,LAK,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,23,18:33,0,0,0,0,
473,2011-01-16,31,27-156,EDM,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:27,0,0,0,0,
474,2011-01-18,32,27-158,EDM,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,9,6:56,0,0,0,0,
475,2011-02-02,33,27-173,EDM,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:04,0,0,0,0,
476,2011-02-04,34,27-175,EDM,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,18:22,1,0,0,0,
477,2011-02-05,35,27-176,EDM,@,CBJ,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,28,20:14,1,0,0,0,
478,2011-02-07,36,27-178,EDM,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,17:29,1,1,0,0,
479,2011-02-09,37,27-180,EDM,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,16:24,0,1,0,0,
480,2011-02-12,38,27-183,EDM,,OTT,L,0,2,2,1,0,0,0,0,0,,,,4,0.0,21,16:35,0,1,0,0,
481,2011-02-13,39,27-184,EDM,,ANA,L,0,0,0,-2,4,0,0,0,0,,,,0,,24,15:19,0,0,0,0,
482,2011-02-15,40,27-186,EDM,,DAL,W,1,1,2,1,0,1,0,0,0,,,,6,16.7,26,18:39,0,2,0,0,
483,2011-02-17,41,27-188,EDM,,MTL,W,2,0,2,1,0,2,0,0,0,,,,3,66.7,25,18:03,0,0,0,0,
484,2011-02-19,42,27-190,EDM,,ATL,W,1,2,3,0,0,1,0,0,0,,,,1,100.0,27,18:29,0,0,0,0,
485,2011-02-22,43,27-193,EDM,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:16,1,0,0,0,
486,2011-02-23,44,27-194,EDM,@,COL,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,28,18:12,0,0,0,0,
487,2011-02-25,45,27-196,EDM,,STL,L,0,0,0,0,4,0,0,0,0,,,,4,0.0,24,16:04,0,0,0,0,
488,2011-02-27,46,27-198,EDM,,BOS,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,23,18:11,0,1,0,0,
489,2011-03-01,47,27-200,EDM,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:12,0,1,0,0,
490,2011-10-09,1,28-057,EDM,,PIT,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,17:23,2,0,0,0,
491,2011-10-13,2,28-061,EDM,@,MIN,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,7,5:28,0,0,0,0,
492,2011-11-08,3,28-087,EDM,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,0,,22,17:08,0,0,0,0,
493,2011-11-10,4,28-089,EDM,@,BOS,L,0,2,2,0,0,0,0,0,0,,,,0,,20,16:00,0,0,0,0,
494,2011-11-11,5,28-090,EDM,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:56,0,0,0,0,
495,2011-11-13,6,28-092,EDM,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:28,0,0,0,0,
496,2011-11-17,7,28-096,EDM,,OTT,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,22,15:48,0,0,0,0,
497,2011-11-19,8,28-098,EDM,,CHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,21,16:57,0,1,0,0,
498,2011-11-21,9,28-100,EDM,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:08,0,1,0,0,
499,2011-11-22,10,28-101,EDM,@,NSH,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,20,14:29,0,0,0,0,
500,2011-11-25,11,28-104,EDM,@,MIN,W,0,1,1,2,0,0,0,0,0,,,,0,,23,17:54,0,1,0,0,
501,2011-11-26,12,28-105,EDM,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,27,20:17,0,0,0,0,
502,2011-11-28,13,28-107,EDM,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,23,18:33,0,1,0,0,
503,2011-11-30,14,28-109,EDM,,MIN,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,18:08,2,1,0,0,
504,2011-12-02,15,28-111,EDM,,CBJ,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,26,16:13,3,0,0,0,
505,2011-12-03,16,28-112,EDM,,CGY,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,20:12,1,0,0,0,
506,2011-12-07,17,28-116,EDM,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,19,17:45,0,0,0,0,
507,2011-12-09,18,28-118,EDM,,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,16:44,0,2,0,0,
508,2011-12-10,19,28-119,EDM,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:57,0,0,0,0,
509,2011-12-15,20,28-124,EDM,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:01,0,0,0,0,
510,2011-12-17,21,28-126,EDM,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:50,1,2,0,0,
511,2011-12-19,22,28-128,EDM,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:08,0,0,0,0,
512,2011-12-29,23,28-138,EDM,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:48,0,0,0,0,
513,2011-12-31,24,28-140,EDM,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:50,0,0,0,0,
514,2012-01-02,25,28-142,EDM,@,CHI,W,0,0,0,-2,2,0,0,0,0,,,,0,,22,16:49,0,0,0,0,
515,2012-01-03,26,28-143,EDM,@,BUF,L,0,2,2,1,2,0,0,0,0,,,,1,0.0,22,18:59,1,0,0,0,
516,2012-01-05,27,28-145,EDM,@,STL,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,25,18:05,1,0,0,0,
517,2012-01-07,28,28-147,EDM,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:36,1,0,0,0,
518,2012-01-11,29,28-151,EDM,,NJD,L-OT,1,0,1,-1,0,0,1,0,0,,,,3,33.3,26,20:57,0,0,0,0,
519,2012-01-13,30,28-153,EDM,,ANA,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,17:09,0,1,0,0,
520,2012-01-15,31,28-155,EDM,,LAK,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,21,18:23,1,1,0,0,
521,2012-01-17,32,28-157,EDM,@,CBJ,L,0,1,1,1,0,0,0,0,0,,,,0,,24,21:14,0,2,0,0,
522,2012-01-19,33,28-159,EDM,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:50,0,0,0,0,
523,2012-01-21,34,28-161,EDM,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:49,0,0,0,0,
524,2012-01-23,35,28-163,EDM,,SJS,W,0,0,0,0,15,0,0,0,0,,,,1,0.0,20,14:31,0,0,0,0,
525,2012-01-24,36,28-164,EDM,@,VAN,L-SO,0,2,2,-1,0,0,0,0,0,,,,1,0.0,25,18:37,1,0,0,0,
526,2012-01-31,37,28-171,EDM,,COL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,18:24,1,1,0,0,
527,2012-02-02,38,28-173,EDM,,CHI,W,0,0,0,-2,0,0,0,0,0,,,,0,,21,18:31,0,0,0,0,
528,2012-02-04,39,28-175,EDM,,DET,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,25,17:33,0,1,0,0,
529,2012-02-06,40,28-177,EDM,@,TOR,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,24,19:04,0,0,0,0,
530,2012-02-08,41,28-179,EDM,@,DET,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,19:33,1,0,0,1,0.0
531,2012-02-11,42,28-182,EDM,@,OTT,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,25,17:25,2,0,0,1,0.0
532,2012-02-15,43,28-186,EDM,,TOR,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,15:43,0,0,0,0,
533,2012-02-17,44,28-188,EDM,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:06,0,0,0,0,
534,2012-02-19,45,28-190,EDM,,VAN,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,22,15:00,0,0,1,0,100.0
535,2012-02-21,46,28-192,EDM,@,CGY,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,24,18:36,0,0,1,0,100.0
536,2012-02-23,47,28-194,EDM,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,15:50,0,1,0,0,
537,2012-02-25,48,28-196,EDM,,PHX,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,21:47,0,0,0,0,
538,2012-02-27,49,28-198,EDM,@,WPG,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,20:17,0,0,0,0,
539,2012-02-29,50,28-200,EDM,,STL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,17:41,0,0,0,0,
540,2012-03-02,51,28-202,EDM,,DAL,L,0,1,1,1,0,0,0,0,0,,,,0,,24,19:21,0,1,0,0,
541,2012-03-05,52,28-205,EDM,@,ANA,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,21,17:43,0,0,0,0,
542,2012-03-06,53,28-206,EDM,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,16:54,0,1,0,0,
543,2012-03-08,54,28-208,EDM,,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,18:12,0,0,0,0,
544,2012-03-10,55,28-210,EDM,@,COL,L-SO,0,0,0,-1,0,0,0,0,0,,,,4,0.0,30,20:03,0,0,0,1,0.0
545,2012-03-12,56,28-212,EDM,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,15:29,0,0,0,0,
546,2012-03-14,57,28-214,EDM,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,18:16,0,0,0,0,
547,2012-03-16,58,28-216,EDM,,CGY,W,0,0,0,-1,4,0,0,0,0,,,,0,,24,18:39,2,0,0,0,
548,2012-03-18,59,28-218,EDM,,PHX,L-SO,1,0,1,1,0,1,0,0,0,,,,6,16.7,21,18:00,0,1,0,0,
549,2012-03-20,60,28-220,EDM,@,NSH,W,3,1,4,4,0,3,0,0,0,,,,4,75.0,22,15:43,0,0,0,0,
550,2012-03-22,61,28-222,EDM,@,TBL,L-SO,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,22:37,0,1,0,0,
551,2012-03-23,62,28-223,EDM,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,25,19:27,0,0,0,0,
552,2012-03-25,63,28-225,EDM,@,CBJ,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,25,19:08,2,0,0,0,
553,2012-03-28,64,28-228,EDM,,DAL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,21,19:48,0,0,0,0,
554,2012-03-30,65,28-230,EDM,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,15:47,0,0,0,0,
555,2012-04-01,66,28-232,EDM,@,ANA,W,0,0,0,-1,0,0,0,0,0,,,,0,,13,10:36,0,0,0,1,0.0
556,2012-04-02,67,28-233,EDM,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,23,18:51,0,0,0,0,
557,2012-04-05,68,28-236,EDM,,ANA,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,22,19:34,0,0,0,0,
558,2012-04-07,69,28-238,EDM,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,16:42,0,1,0,0,
559,2013-01-20,1,29-160,EDM,@,VAN,W,1,0,1,-2,2,0,1,0,0,,,,2,50.0,26,16:49,0,0,1,0,100.0
560,2013-01-22,2,29-162,EDM,,SJS,L,0,1,1,-1,4,0,0,0,0,,,,1,0.0,24,18:02,0,0,0,1,0.0
561,2013-01-24,3,29-164,EDM,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:53,0,0,0,0,
562,2013-01-26,4,29-166,EDM,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:31,0,0,1,1,50.0
563,2013-01-28,5,29-168,EDM,,COL,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,21,15:51,0,0,1,1,50.0
564,2013-01-30,6,29-170,EDM,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:40,0,1,0,0,
565,2013-01-31,7,29-171,EDM,@,SJS,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,15:56,1,0,0,1,0.0
566,2013-02-02,8,29-173,EDM,@,COL,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,21,15:20,1,0,0,1,0.0
567,2013-02-04,9,29-175,EDM,,VAN,L-OT,1,0,1,0,0,0,1,0,0,,,,1,100.0,26,16:47,0,4,0,0,
568,2013-02-06,10,29-177,EDM,,DAL,L-OT,1,1,2,1,2,1,0,0,0,,,,4,25.0,27,18:50,0,0,1,0,100.0
569,2013-02-09,11,29-180,EDM,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:51,0,0,0,0,
570,2013-02-10,12,29-181,EDM,@,CBJ,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,17,13:08,0,0,1,0,100.0
571,2013-02-12,13,29-183,EDM,,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:12,0,0,2,2,50.0
572,2013-02-16,14,29-187,EDM,,COL,W,2,0,2,1,0,1,1,0,0,,,,4,50.0,23,17:10,1,0,0,1,0.0
573,2013-02-19,15,29-190,EDM,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,14:54,0,0,3,0,100.0
574,2013-02-21,16,29-192,EDM,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:12,0,1,0,0,
575,2013-02-23,17,29-194,EDM,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,16:27,0,0,0,0,
576,2013-02-25,18,29-196,EDM,@,CHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,17:14,0,0,1,1,50.0
577,2013-02-28,19,29-199,EDM,@,DAL,W,1,2,3,2,0,0,1,0,0,,,,3,33.3,19,14:02,0,0,0,0,
578,2013-03-01,20,29-200,EDM,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,18:33,0,0,0,0,
579,2013-03-03,21,29-202,EDM,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,19:12,0,0,0,0,
580,2013-03-05,22,29-204,EDM,@,CBJ,L-SO,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,18:46,0,0,0,0,
581,2013-03-07,23,29-206,EDM,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:08,0,1,0,0,
582,2013-03-10,24,29-209,EDM,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,17:20,0,0,0,0,
583,2013-03-12,25,29-211,EDM,@,COL,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,18,11:26,0,0,0,1,0.0
584,2013-03-15,26,29-214,EDM,,DET,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,15:39,0,0,0,0,
585,2013-03-17,27,29-216,EDM,,NSH,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,20,15:25,0,0,0,0,
586,2013-03-20,28,29-219,EDM,,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,5,0.0,27,20:11,1,1,0,0,
587,2013-03-23,29,29-222,EDM,,STL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,16:07,0,1,0,0,
588,2013-03-25,30,29-224,EDM,@,NSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,16:32,0,0,0,0,
589,2013-03-26,31,29-225,EDM,@,STL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,21,13:42,0,0,0,0,
590,2013-03-28,32,29-227,EDM,,CBJ,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,22,14:27,0,0,0,0,
591,2013-03-30,33,29-229,EDM,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:51,3,0,0,1,0.0
592,2013-04-01,34,29-231,EDM,,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,12:06,0,0,0,0,
593,2013-04-03,35,29-233,EDM,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,14:35,0,0,1,0,100.0
594,2013-04-04,36,29-234,EDM,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,14:42,2,0,0,0,
595,2013-04-06,37,29-236,EDM,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:21,2,0,0,0,
596,2013-04-10,38,29-240,EDM,,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,22,14:52,0,0,0,1,0.0
597,2013-10-01,1,30-049,EDM,,WPG,L,1,1,2,-1,0,1,0,0,0,,,,2,50.0,32,19:55,1,1,0,0,
598,2013-10-05,2,30-053,EDM,@,VAN,L,0,1,1,-2,0,0,0,0,0,,,,0,,27,16:27,0,1,0,1,0.0
599,2013-10-07,3,30-055,EDM,,NJD,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,30,16:38,0,0,0,0,
600,2013-10-10,4,30-058,EDM,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,18:18,4,1,0,0,
601,2013-10-12,5,30-060,EDM,@,TOR,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,22:42,1,0,0,0,
602,2013-10-14,6,30-062,EDM,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,17:47,0,2,0,0,
603,2013-10-15,7,30-063,EDM,@,PIT,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,14:35,0,0,0,0,
604,2013-10-17,8,30-065,EDM,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,14:23,0,0,0,0,
605,2013-10-19,9,30-067,EDM,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:11,1,0,0,0,
606,2013-10-22,10,30-070,EDM,@,MTL,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,26,18:52,2,2,0,0,
607,2013-10-24,11,30-072,EDM,,WSH,L,0,0,0,1,0,0,0,0,0,,,,0,,25,17:03,0,0,0,0,
608,2013-10-26,12,30-074,EDM,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:14,0,0,0,0,
609,2013-10-27,13,30-075,EDM,@,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,17:30,0,0,0,0,
610,2013-10-29,14,30-077,EDM,,TOR,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,24,18:44,0,0,0,0,
611,2013-11-02,15,30-081,EDM,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,16:12,1,0,0,0,
612,2013-11-05,16,30-084,EDM,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,0,,26,19:39,0,1,0,0,
613,2013-11-07,17,30-086,EDM,@,TBL,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,18:31,0,1,0,0,
614,2013-11-09,18,30-088,EDM,@,PHI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,27,16:55,1,1,0,0,
615,2013-11-10,19,30-089,EDM,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,22,14:57,0,3,0,0,
616,2013-11-13,20,30-092,EDM,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:51,0,0,0,0,
617,2013-11-15,21,30-094,EDM,,SJS,L,0,1,1,0,2,0,0,0,0,,,,5,0.0,23,15:40,0,0,1,0,100.0
618,2013-11-16,22,30-095,EDM,@,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,14:02,0,1,0,1,0.0
619,2013-11-19,23,30-098,EDM,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,14:44,2,0,0,0,
620,2013-11-21,24,30-100,EDM,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,23,15:36,1,0,0,0,
621,2013-11-25,25,30-104,EDM,,CHI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,14:38,1,0,0,0,
622,2013-11-28,26,30-107,EDM,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:42,1,0,0,0,
623,2013-11-29,27,30-108,EDM,@,CBJ,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,20:26,0,0,0,0,
624,2013-12-01,28,30-110,EDM,@,DAL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,21,15:08,0,1,0,0,
625,2013-12-03,29,30-112,EDM,,PHX,L,0,1,1,-2,0,0,0,0,0,,,,5,0.0,23,16:11,0,0,0,1,0.0
626,2013-12-05,30,30-114,EDM,,COL,W,1,1,2,1,2,0,1,0,1,,,,1,100.0,19,13:27,0,0,0,0,
627,2013-12-07,31,30-116,EDM,,CGY,L-OT,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,19:42,0,0,0,0,
628,2013-12-10,32,30-119,EDM,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,26,17:07,1,0,0,0,
629,2013-12-12,33,30-121,EDM,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:55,0,0,0,0,
630,2013-12-13,34,30-122,EDM,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:42,0,2,0,0,
631,2013-12-17,35,30-126,EDM,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,15:46,1,1,0,0,
632,2013-12-19,36,30-128,EDM,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,16:00,2,1,0,0,
633,2013-12-21,37,30-130,EDM,,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,13:17,0,0,0,0,
634,2013-12-23,38,30-132,EDM,,WPG,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,19:35,1,0,0,0,
635,2013-12-27,39,30-136,EDM,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,15:20,0,0,0,0,
636,2013-12-28,40,30-137,EDM,,PHI,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,21,15:30,0,1,0,0,
637,2013-12-31,41,30-140,EDM,@,PHX,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,13:51,1,1,0,0,
638,2014-01-02,42,30-142,EDM,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:35,0,0,0,0,
639,2014-01-03,43,30-143,EDM,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,13:39,0,0,0,0,
640,2014-01-05,44,30-145,EDM,,TBL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,22,15:34,0,0,0,0,
641,2014-01-07,45,30-147,EDM,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,8:03,2,0,0,0,
642,2014-01-10,46,30-150,EDM,,PIT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,14:47,0,1,0,0,
643,2014-01-12,47,30-152,EDM,@,CHI,L,1,1,2,2,0,1,0,0,0,,,,2,50.0,22,14:19,0,0,0,0,
644,2014-01-14,48,30-154,EDM,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:17,1,0,0,0,
645,2014-02-01,49,30-172,EDM,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:05,0,0,0,0,
646,2014-02-03,50,30-174,EDM,@,BUF,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,22,13:10,0,1,0,0,
647,2014-02-06,51,30-177,EDM,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:55,0,0,0,0,
648,2014-02-07,52,30-178,EDM,@,NJD,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,23,15:23,1,0,0,0,
649,2014-02-27,53,30-198,EDM,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:26,0,0,0,0,
650,2014-03-01,54,30-200,EDM,,CGY,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,17:41,0,0,0,0,
651,2014-03-04,55,30-203,EDM,,OTT,W,2,0,2,0,0,1,1,0,0,,,,5,40.0,25,17:41,0,0,0,0,
652,2014-03-05,56,30-204,OTT,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:55,0,0,0,0,
653,2014-03-08,57,30-207,OTT,@,WPG,W,0,3,3,2,0,0,0,0,0,,,,3,0.0,22,14:04,3,0,0,0,
654,2014-03-10,58,30-209,OTT,,NSH,L-OT,0,3,3,1,0,0,0,0,0,,,,3,0.0,25,17:54,1,1,0,0,
655,2014-03-15,59,30-214,OTT,@,MTL,L-OT,1,0,1,0,2,1,0,0,0,,,,4,25.0,22,14:03,0,1,0,0,
656,2014-03-16,60,30-215,OTT,,COL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,18:20,1,1,0,0,
657,2014-03-18,61,30-217,OTT,,NYR,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,21,15:31,1,0,0,0,
658,2014-03-20,62,30-219,OTT,,TBL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,14:15,2,0,0,0,
659,2014-03-22,63,30-221,OTT,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:01,1,2,0,0,
660,2014-03-24,64,30-223,OTT,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,23,15:25,0,0,0,0,
661,2014-03-25,65,30-224,OTT,@,FLA,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,19:04,0,0,0,0,
662,2014-03-28,66,30-227,OTT,,CHI,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,16:05,1,0,0,0,
663,2014-03-30,67,30-229,OTT,,CGY,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,20,15:17,0,1,0,0,
664,2014-03-31,68,30-230,OTT,,CAR,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,16:54,0,0,0,0,
665,2014-04-02,69,30-232,OTT,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:03,0,1,0,0,
666,2014-04-04,70,30-234,OTT,,MTL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,12,9:31,0,0,0,0,
667,2014-04-05,71,30-235,OTT,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,16:09,0,2,0,0,
668,2014-04-08,72,30-238,OTT,@,NYI,W,1,2,3,1,0,1,0,0,0,,,,3,33.3,23,15:33,0,0,0,0,
669,2014-04-10,73,30-240,OTT,,NJD,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,18,15:23,1,1,0,0,
670,2014-04-12,74,30-242,OTT,,TOR,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,14:21,0,0,0,0,
671,2014-04-13,75,30-243,OTT,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:47,0,0,0,0,
672,2014-10-09,1,31-057,DAL,,CHI,L-SO,0,1,1,-1,0,0,0,0,0,0,1,0,4,0.0,21,15:58,0,2,0,0,
673,2014-10-11,2,31-059,DAL,@,NSH,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,16,12:45,0,0,0,0,
674,2014-10-14,3,31-062,DAL,@,CBJ,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,21,14:55,0,0,0,0,
675,2014-10-16,4,31-064,DAL,@,PIT,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,20,14:30,0,0,0,0,
676,2014-10-18,5,31-066,DAL,,PHI,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,19,12:29,0,0,0,0,
677,2014-10-21,6,31-069,DAL,,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,19,13:58,0,0,0,0,
678,2014-10-24,7,31-072,DAL,@,NJD,W,0,0,0,0,0,0,0,0,0,0,0,0,8,0.0,25,16:53,0,0,0,0,
679,2014-10-25,8,31-073,DAL,@,NYI,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,22,14:22,1,0,0,0,
680,2014-10-28,9,31-076,DAL,,STL,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,19,11:58,0,0,0,0,
681,2014-10-31,10,31-079,DAL,,ANA,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,19,14:20,0,1,0,0,
682,2014-11-01,11,31-080,DAL,@,MIN,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,11,7:26,0,0,0,0,
683,2014-11-04,12,31-083,DAL,,LAK,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,16,11:52,0,1,0,0,
684,2014-11-06,13,31-085,DAL,,NSH,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,23,18:34,0,0,0,0,
685,2014-11-08,14,31-087,DAL,,SJS,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,21,13:50,2,0,0,0,
686,2014-11-11,15,31-090,DAL,@,ARI,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,16,10:13,0,0,0,0,
687,2014-11-15,16,31-094,DAL,,MIN,L,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,21,15:52,1,0,0,0,
688,2014-11-16,17,31-095,DAL,@,CHI,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,24,16:58,0,1,0,0,
689,2014-11-18,18,31-097,DAL,,CAR,L,0,0,0,-2,0,0,0,0,0,0,0,0,4,0.0,22,15:24,0,1,0,0,
690,2014-11-20,19,31-099,DAL,,ARI,W,0,2,2,1,0,0,0,0,0,2,0,0,1,0.0,22,13:35,0,0,0,0,
691,2014-11-22,20,31-101,DAL,,LAK,W,0,1,1,0,2,0,0,0,0,0,1,0,2,0.0,21,13:24,1,0,0,0,
692,2014-11-25,21,31-104,DAL,,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,14:53,0,1,0,0,
693,2014-11-28,22,31-107,DAL,,MIN,L-OT,1,0,1,0,0,1,0,0,0,0,0,0,5,20.0,20,13:32,0,0,0,0,
694,2014-11-29,23,31-108,DAL,@,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,18,12:36,0,0,0,0,
695,2014-12-02,24,31-111,DAL,@,TOR,L,1,0,1,-1,2,1,0,0,0,0,0,0,4,25.0,18,14:32,0,0,0,0,
696,2014-12-04,25,31-113,DAL,@,DET,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,17:13,2,1,0,0,
697,2014-12-13,26,31-122,DAL,,NJD,W,0,1,1,0,0,0,0,0,0,1,0,0,5,0.0,26,16:48,0,1,0,0,
698,2014-12-17,27,31-126,DAL,@,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,15,10:54,0,0,0,0,
699,2014-12-19,28,31-128,DAL,@,CGY,W,0,0,0,1,2,0,0,0,0,0,0,0,1,0.0,19,12:18,0,0,0,0,
700,2014-12-21,29,31-130,DAL,@,EDM,W,0,2,2,0,0,0,0,0,0,2,0,0,0,,27,16:57,1,0,0,0,
701,2014-12-23,30,31-132,DAL,,TOR,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,20,14:37,0,0,0,0,
702,2014-12-27,31,31-136,DAL,@,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,10:24,0,0,0,0,
703,2014-12-29,32,31-138,DAL,,NYR,W,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,22,14:09,0,0,0,0,
704,2014-12-31,33,31-140,DAL,,ARI,W,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,21,14:29,0,2,0,0,
705,2015-01-03,34,31-143,DAL,,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,13:45,0,0,0,0,
706,2015-01-04,35,31-144,DAL,@,CHI,L-OT,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,18,10:25,0,1,0,0,
707,2015-01-06,36,31-146,DAL,,CBJ,L,1,0,1,0,0,1,0,0,0,0,0,0,1,100.0,21,15:42,1,0,0,0,
708,2015-01-08,37,31-148,DAL,@,NSH,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,18,12:51,0,1,0,0,
709,2015-01-10,38,31-150,DAL,@,COL,L,1,0,1,0,0,1,0,0,0,0,0,0,3,33.3,23,15:21,0,0,0,0,
710,2015-01-13,39,31-153,DAL,,OTT,W,1,1,2,1,0,1,0,0,0,1,0,0,1,100.0,21,15:06,1,0,0,0,
711,2015-01-15,40,31-155,DAL,,WPG,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,21,16:13,0,0,0,0,
712,2015-01-17,41,31-157,DAL,,WSH,W,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,19,14:09,0,2,0,0,
713,2015-01-18,42,31-158,DAL,@,CHI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,17,11:35,0,0,0,0,
714,2015-01-20,43,31-160,DAL,,BOS,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,18,13:56,0,0,0,0,
715,2015-01-27,44,31-167,DAL,@,MTL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,18,13:09,0,0,0,0,
716,2015-01-29,45,31-169,DAL,@,OTT,W,1,0,1,0,2,0,1,0,0,0,0,0,2,50.0,22,14:41,1,1,0,0,
717,2015-01-31,46,31-171,DAL,@,WPG,W,0,1,1,-1,2,0,0,0,0,0,1,0,0,,16,12:24,0,0,0,0,
718,2015-02-03,47,31-174,DAL,,COL,L-SO,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,17,12:59,0,0,0,0,
719,2015-02-05,48,31-176,DAL,,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,21,17:47,0,2,0,0,
720,2015-02-07,49,31-178,DAL,@,BUF,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,12,8:48,0,0,0,0,
721,2015-02-08,50,31-179,DAL,@,NYR,W,1,1,2,2,0,1,0,0,1,1,0,0,3,33.3,21,12:44,1,1,0,0,
722,2015-02-10,51,31-181,DAL,@,BOS,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,19,12:35,1,0,0,0,
723,2015-02-13,52,31-184,DAL,,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,3,2:10,0,,,,
724,2015-02-21,53,31-192,DAL,,DET,L-OT,0,2,2,0,0,0,0,0,0,1,1,0,2,0.0,21,13:01,0,0,0,0,
725,2015-02-22,54,31-193,DAL,@,MIN,L,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,20,13:54,0,2,0,0,
726,2015-02-24,55,31-195,DAL,@,WPG,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,22,13:45,1,0,0,0,
727,2015-02-27,56,31-198,DAL,,COL,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,15:07,1,0,0,0,
728,2015-03-01,57,31-200,DAL,,ANA,L,0,0,0,-2,0,0,0,0,0,0,0,0,5,0.0,24,17:49,1,0,0,0,
729,2015-03-03,58,31-202,DAL,,NYI,W,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,24,13:52,0,0,0,0,
730,2015-03-05,59,31-204,DAL,@,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,14:48,2,1,0,0,
731,2015-03-07,60,31-206,DAL,@,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,13,9:53,0,1,0,0,
732,2015-03-10,61,31-209,DAL,@,PHI,W,0,0,0,0,2,0,0,0,0,0,0,0,7,0.0,20,12:46,1,1,0,0,
733,2015-03-12,62,31-211,DAL,@,CAR,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,19,13:15,1,1,0,0,
734,2015-03-13,63,31-212,DAL,@,WSH,W,0,2,2,0,0,0,0,0,0,0,2,0,1,0.0,18,10:28,0,1,0,0,
735,2015-03-15,64,31-214,DAL,,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,12:34,0,0,0,0,
736,2015-03-19,65,31-218,DAL,,PIT,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,11:49,0,0,0,0,
737,2015-03-21,66,31-220,DAL,,CHI,W,0,1,1,2,0,0,0,0,0,0,1,0,0,,22,12:25,0,0,0,0,
738,2015-03-23,67,31-222,DAL,,BUF,W,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,19,15:58,0,1,0,0,
739,2015-03-25,68,31-224,DAL,@,CGY,W,2,0,2,1,0,2,0,0,0,0,0,0,3,66.7,24,15:36,1,2,0,0,
740,2015-03-27,69,31-226,DAL,@,EDM,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,22,15:15,0,1,0,0,
741,2015-03-28,70,31-227,DAL,@,VAN,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,25,13:37,0,0,0,0,
742,2015-03-30,71,31-229,DAL,,CGY,L,0,0,0,1,0,0,0,0,0,0,0,0,5,0.0,24,14:50,0,0,0,0,
743,2015-04-03,72,31-233,DAL,,STL,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,21,12:26,1,0,0,0,
744,2015-04-04,73,31-234,DAL,@,NSH,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,21,14:28,0,2,0,0,
745,2015-04-06,74,31-236,DAL,@,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,11:57,0,1,0,0,
746,2015-04-08,75,31-238,DAL,@,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,14:57,0,0,0,0,
747,2015-04-11,76,31-241,DAL,,NSH,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,18,13:13,0,2,0,0,
748,2015-10-08,1,32-056,DAL,,PIT,W,1,1,2,1,0,0,1,0,0,1,0,0,3,33.3,21,13:27,2,0,0,0,
749,2015-10-10,2,32-058,DAL,@,COL,L,0,1,1,0,0,0,0,0,0,0,1,0,3,0.0,22,13:37,0,1,0,0,
750,2015-10-13,3,32-061,DAL,,EDM,W,0,1,1,1,2,0,0,0,0,1,0,0,4,0.0,25,15:01,0,0,0,0,
751,2015-10-15,4,32-063,DAL,@,TBL,W,0,2,2,1,0,0,0,0,0,1,1,0,1,0.0,20,12:54,0,2,0,1,0.0
752,2015-10-17,5,32-065,DAL,@,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,14:09,0,0,0,0,
753,2015-10-20,6,32-068,DAL,@,PHI,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,18,13:02,1,2,0,0,
754,2015-10-22,7,32-070,DAL,@,PIT,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,10:44,1,0,0,0,
755,2015-10-24,8,32-072,DAL,,FLA,L,0,0,0,-3,0,0,0,0,0,0,0,0,1,0.0,19,11:08,0,0,0,0,
756,2015-10-27,9,32-075,DAL,,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,18,11:18,2,0,0,0,
757,2015-10-29,10,32-077,DAL,,VAN,W,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,16,9:49,0,0,0,0,
758,2015-10-31,11,32-079,DAL,,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,18,12:21,0,0,1,0,100.0
759,2015-11-02,12,32-081,DAL,@,TOR,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,16,14:41,0,0,0,0,
760,2015-11-06,13,32-085,DAL,@,CAR,W,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,17,11:59,0,1,0,0,
761,2015-11-08,14,32-087,DAL,@,DET,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,15,8:17,2,0,0,0,
762,2015-11-10,15,32-089,DAL,,TOR,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,17,10:17,0,0,0,0,
763,2015-11-12,16,32-091,DAL,,WPG,W,1,2,3,2,0,1,0,0,0,2,0,0,2,50.0,17,10:47,0,0,0,0,
764,2015-11-14,17,32-093,DAL,,MIN,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,17,10:43,1,0,0,0,
765,2015-11-17,18,32-096,DAL,@,BUF,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,17,10:56,0,2,0,0,
766,2015-11-19,19,32-098,DAL,@,WSH,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,14:45,0,1,0,0,
767,2015-11-21,20,32-100,DAL,,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,17,12:23,0,0,0,0,
768,2015-11-24,21,32-103,DAL,,OTT,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,16,12:28,0,0,0,0,
769,2015-11-27,22,32-106,DAL,,VAN,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,17,11:52,1,1,0,0,
770,2015-11-28,23,32-107,DAL,@,MIN,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,12,10:14,0,0,0,0,
771,2015-12-01,24,32-110,DAL,@,CGY,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,11:14,1,1,0,0,
772,2015-12-03,25,32-112,DAL,@,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,16,11:17,0,0,0,0,
773,2015-12-04,26,32-113,DAL,@,EDM,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,13:49,0,0,0,0,
774,2015-12-08,27,32-117,DAL,,CAR,W,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,16,11:19,0,0,0,0,
775,2015-12-11,28,32-120,DAL,,PHI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,13,10:12,0,0,0,1,0.0
776,2015-12-12,29,32-121,DAL,@,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,14,9:27,0,0,0,0,
777,2015-12-15,30,32-124,DAL,,CBJ,W,0,1,1,2,0,0,0,0,0,1,0,0,3,0.0,20,11:44,1,0,0,0,
778,2015-12-17,31,32-126,DAL,,CGY,L,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,22,13:37,0,0,0,0,
779,2015-12-19,32,32-128,DAL,,MTL,W,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,21,14:22,1,0,0,0,
780,2015-12-21,33,32-130,DAL,@,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,21,14:27,2,0,0,0,
781,2015-12-22,34,32-131,DAL,,CHI,W,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,22,14:59,0,0,0,0,
782,2015-12-26,35,32-135,DAL,@,STL,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,14:10,1,1,0,1,0.0
783,2015-12-27,36,32-136,DAL,,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,6,0.0,23,16:19,2,1,0,0,
784,2015-12-29,37,32-138,DAL,@,CBJ,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,13,7:38,0,1,0,0,
785,2016-01-15,38,32-155,DAL,@,ANA,L,0,0,0,-1,2,0,0,0,0,0,0,0,0,,18,13:48,0,0,0,1,0.0
786,2016-01-16,39,32-156,DAL,@,SJS,L-OT,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,22,15:19,0,1,0,0,
787,2016-01-19,40,32-159,DAL,@,LAK,L,1,0,1,0,0,1,0,0,0,0,0,0,2,50.0,23,15:05,1,0,0,0,
788,2016-01-21,41,32-161,DAL,,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,21,14:43,1,0,0,0,
789,2016-01-23,42,32-163,DAL,,COL,L,0,1,1,0,0,0,0,0,0,0,1,0,2,0.0,22,14:35,1,0,0,0,
790,2016-01-25,43,32-165,DAL,,CGY,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,11:16,0,0,0,0,
791,2016-02-02,44,32-173,DAL,@,WPG,W,0,1,1,0,0,0,0,0,0,1,0,0,3,0.0,23,16:49,1,0,0,0,
792,2016-02-04,45,32-175,DAL,@,COL,W,1,0,1,1,0,1,0,0,0,0,0,0,7,14.3,27,15:10,1,0,0,0,
793,2016-02-06,46,32-177,DAL,,CHI,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,20,13:26,0,0,0,0,
794,2016-02-09,47,32-180,DAL,@,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,20,14:06,0,0,0,0,
795,2016-02-11,48,32-182,DAL,@,CHI,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,20,12:01,0,0,0,0,
796,2016-02-13,49,32-184,DAL,,WSH,W,0,1,1,-1,0,0,0,0,0,1,0,0,2,0.0,19,12:25,0,0,0,0,
797,2016-02-15,50,32-186,DAL,@,NSH,W,1,0,1,0,0,1,0,0,0,0,0,0,3,33.3,21,13:24,0,0,0,0,
798,2016-02-16,51,32-187,DAL,@,STL,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,15:28,0,0,0,0,
799,2016-02-18,52,32-189,DAL,@,ARI,L,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,20,14:33,0,0,0,0,
800,2016-02-20,53,32-191,DAL,,BOS,L,1,0,1,0,0,1,0,0,0,0,0,0,5,20.0,22,13:22,0,0,0,0,
801,2016-02-23,54,32-194,DAL,@,WPG,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,11:44,0,0,0,0,
802,2016-02-25,55,32-196,DAL,,WPG,L,0,0,0,-4,2,0,0,0,0,0,0,0,3,0.0,25,18:33,0,0,0,0,
803,2016-02-27,56,32-198,DAL,,NYR,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,6,5:13,1,0,0,0,
804,2016-02-29,57,32-200,DAL,,DET,L-OT,0,1,1,1,0,0,0,0,0,1,0,0,4,0.0,25,15:02,1,0,0,0,
805,2016-03-01,58,32-201,DAL,@,NSH,L,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,22,15:59,0,0,0,0,
806,2016-03-04,59,32-204,DAL,,NJD,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,22,15:50,0,1,0,0,
807,2016-03-06,60,32-206,DAL,@,OTT,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,20,11:58,0,1,0,0,
808,2016-03-08,61,32-208,DAL,@,MTL,L-OT,1,1,2,-1,0,1,0,0,0,1,0,0,3,33.3,22,15:24,0,0,0,0,
809,2016-03-11,62,32-211,DAL,,CHI,W,1,1,2,2,0,1,0,0,0,1,0,0,3,33.3,23,12:42,0,1,0,0,
810,2016-03-12,63,32-212,DAL,,STL,L-OT,0,1,1,0,4,0,0,0,0,1,0,0,2,0.0,25,14:33,0,1,0,0,
811,2016-03-15,64,32-215,DAL,,LAK,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,22,14:41,0,0,0,0,
812,2016-03-17,65,32-217,DAL,,TBL,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,21,14:55,0,0,0,0,
813,2016-03-19,66,32-219,DAL,,NYI,W,1,0,1,1,2,1,0,0,0,0,0,0,3,33.3,22,14:55,0,2,0,0,
814,2016-03-22,67,32-222,DAL,@,CHI,W,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,21,13:33,0,1,0,0,
815,2016-03-24,68,32-224,DAL,@,ARI,L,1,0,1,0,2,1,0,0,0,0,0,0,3,33.3,19,13:36,0,2,1,0,100.0
816,2016-03-26,69,32-226,DAL,@,SJS,W,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,16,11:29,0,0,0,0,
817,2016-03-29,70,32-229,DAL,,NSH,W,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,23,13:59,0,0,0,0,
818,2016-03-31,71,32-231,DAL,,ARI,W,0,2,2,2,0,0,0,0,0,2,0,0,4,0.0,21,13:25,0,0,0,0,
819,2016-04-02,72,32-233,DAL,@,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,24,15:43,0,1,0,0,
820,2016-04-03,73,32-234,DAL,@,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,24,14:50,0,0,0,0,
821,2016-04-07,74,32-238,DAL,,COL,W,0,2,2,1,2,0,0,0,0,1,1,0,3,0.0,20,13:30,0,1,0,0,
822,2016-04-09,75,32-240,DAL,,NSH,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,14:19,0,0,0,0,
823,2016-10-22,1,33-070,DAL,,CBJ,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,25,15:32,0,0,0,0,
824,2017-03-02,2,33-201,DAL,,NYI,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,20,10:07,0,1,0,0,
825,2017-03-04,3,33-203,DAL,@,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,14:12,0,1,0,0,
826,2017-03-06,4,33-205,DAL,@,WSH,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,24,15:39,0,0,0,0,
827,2017-03-08,5,33-207,DAL,,OTT,L,0,1,1,-1,0,0,0,0,0,0,1,0,1,0.0,22,14:02,0,0,0,0,
828,2017-03-12,6,33-211,DAL,@,SJS,L,0,1,1,0,0,0,0,0,0,1,0,0,3,0.0,21,13:07,0,0,0,0,
829,2017-03-14,7,33-213,DAL,@,EDM,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,21,14:48,0,0,0,0,
830,2017-03-16,8,33-215,DAL,@,VAN,W,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,23,13:48,0,1,0,0,
831,2017-03-17,9,33-216,DAL,@,CGY,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,16:10,0,0,0,0,
832,2017-03-20,10,33-219,DAL,,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,25,15:28,0,1,0,0,
833,2017-03-23,11,33-222,DAL,@,CHI,L-SO,2,0,2,2,0,2,0,0,0,0,0,0,7,28.6,25,17:48,0,0,0,0,
834,2017-03-24,12,33-223,DAL,,SJS,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,24,15:12,0,0,0,0,
835,2017-03-26,13,33-225,DAL,@,NJD,W,1,0,1,0,0,0,1,0,0,0,0,0,4,25.0,25,17:18,0,0,0,0,
836,2017-03-28,14,33-227,DAL,@,MTL,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,22,15:42,1,0,0,0,
837,2017-03-30,15,33-229,DAL,@,BOS,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,13,7:25,0,0,0,0,
838,2017-10-05,1,34-053,MTL,@,BUF,W,0,0,0,0,4,0,0,0,0,0,0,0,2,0.0,14,10:37,0,0,0,1,0.0
839,2017-10-07,2,34-055,MTL,@,WSH,L,0,0,0,0,4,0,0,0,0,0,0,0,0,,16,10:56,0,0,0,0,
840,2017-10-10,3,34-058,MTL,,CHI,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,17,11:53,0,,,,
841,2017-10-14,4,34-062,MTL,,TOR,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,0,,14,9:42,0,0,0,0,
842,2017-10-17,5,34-065,MTL,@,SJS,L,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,17,11:02,0,0,0,0,
843,2017-10-18,6,34-066,MTL,@,LAK,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,15,13:09,0,2,0,0,
844,2017-10-20,7,34-068,MTL,@,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,5,2:08,0,0,0,0,
