,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-02-10,1,22-166,TOR,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1995-02-11,2,22-167,TOR,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1995-02-15,3,22-171,TOR,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1995-03-31,4,22-215,TOR,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1995-04-03,5,22-218,TOR,@,STL,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
5,1995-04-08,6,22-223,TOR,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
6,1995-04-19,7,22-234,TOR,,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
7,1995-04-22,8,22-237,TOR,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
8,1995-10-07,1,23-040,TOR,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
9,1995-10-10,2,23-043,TOR,,NYI,W,1,0,1,1,6,1,0,0,0,,,,3,33.3,,,,,,,
10,1995-10-14,3,23-047,TOR,,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
11,1995-10-17,4,23-050,TOR,,SJS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
12,1995-10-20,5,23-053,TOR,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1995-10-21,6,23-054,TOR,@,MTL,L,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
14,1995-10-24,7,23-057,TOR,,FLA,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
15,1995-11-01,8,23-065,TOR,@,WIN,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
16,1995-11-03,9,23-067,TOR,@,VAN,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
17,1995-11-16,10,23-080,TOR,@,TBL,W,0,1,1,0,6,0,0,0,0,,,,1,0.0,,,,,,,
18,1995-11-18,11,23-082,TOR,,WIN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
19,1995-11-21,12,23-085,TOR,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
20,1995-11-24,13,23-088,TOR,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
21,1995-11-25,14,23-089,TOR,@,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
22,1995-11-28,15,23-092,TOR,@,WIN,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
23,1995-11-30,16,23-094,TOR,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1995-12-02,17,23-096,TOR,,MDA,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
25,1995-12-05,18,23-099,TOR,,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
26,1995-12-07,19,23-101,TOR,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
27,1995-12-09,20,23-103,TOR,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1995-12-11,21,23-105,TOR,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1995-12-14,22,23-108,TOR,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
30,1995-12-16,23,23-110,TOR,@,LAK,W,1,1,2,3,0,1,0,0,0,,,,1,100.0,,,,,,,
31,1995-12-17,24,23-111,TOR,@,MDA,W,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
32,1995-12-20,25,23-114,TOR,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1995-12-21,26,23-115,TOR,@,CHI,T,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
34,1995-12-23,27,23-117,TOR,,EDM,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
35,1995-12-27,28,23-121,TOR,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
36,1995-12-29,29,23-123,TOR,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
37,1995-12-30,30,23-124,TOR,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1996-01-03,31,23-128,TOR,,BOS,T,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
39,1996-01-05,32,23-130,TOR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1996-01-17,33,23-142,TOR,,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1996-01-31,34,23-156,TOR,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
42,1996-02-10,35,23-166,TOR,,BUF,T,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
43,1996-02-12,36,23-168,TOR,,PIT,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
44,1996-02-14,37,23-170,TOR,,SJS,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
45,1996-02-16,38,23-172,TOR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
46,1996-02-18,39,23-174,TOR,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
47,1996-02-21,40,23-177,TOR,,TBL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
48,1996-02-24,41,23-180,TOR,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
49,1996-02-28,42,23-184,TOR,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
50,1996-03-03,43,23-188,TOR,@,COL,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
51,1996-03-06,44,23-191,TOR,,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
52,1996-03-08,45,23-193,TOR,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1996-03-09,46,23-194,TOR,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
54,1996-03-16,47,23-201,NYI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
55,1996-03-17,48,23-202,NYI,@,CHI,L,0,0,0,-1,7,0,0,0,0,,,,3,0.0,,,,,,,
56,1996-03-19,49,23-204,NYI,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
57,1996-03-21,50,23-206,NYI,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
58,1996-03-23,51,23-208,NYI,,NJD,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
59,1996-03-25,52,23-210,NYI,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
60,1996-03-26,53,23-211,NYI,,WSH,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
61,1996-03-30,54,23-215,NYI,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
62,1996-03-31,55,23-216,NYI,,NYR,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
63,1996-04-02,56,23-218,NYI,,PHI,L,0,1,1,0,4,0,0,0,0,,,,1,0.0,,,,,,,
64,1996-04-05,57,23-221,NYI,@,OTT,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
65,1996-04-06,58,23-222,NYI,,BUF,W,1,0,1,1,2,1,0,0,1,,,,4,25.0,,,,,,,
66,1996-04-08,59,23-224,NYI,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
67,1996-04-10,60,23-226,NYI,@,PIT,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
68,1996-04-12,61,23-228,NYI,,FLA,T,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
69,1996-04-13,62,23-229,NYI,@,MTL,T,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
70,1996-11-05,1,24-069,TOR,,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
71,1996-11-07,2,24-071,TOR,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
72,1996-11-09,3,24-073,TOR,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
73,1996-11-10,4,24-074,TOR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
74,1996-11-13,5,24-077,TOR,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
75,1996-11-14,6,24-078,TOR,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
76,1996-11-19,7,24-083,TOR,,BUF,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
77,1996-11-21,8,24-085,TOR,@,BUF,L,0,0,0,-2,5,0,0,0,0,,,,4,0.0,,,,,,,
78,1996-11-23,9,24-087,TOR,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1996-11-26,10,24-090,TOR,,VAN,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
80,1996-11-27,11,24-091,TOR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
81,1996-11-30,12,24-094,TOR,@,DAL,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
82,1996-12-03,13,24-097,TOR,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
83,1996-12-06,14,24-100,TOR,@,NYR,L,1,1,2,1,2,1,0,0,0,,,,4,25.0,,,,,,,
84,1996-12-07,15,24-101,TOR,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
85,1996-12-09,16,24-103,TOR,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
86,1996-12-10,17,24-104,TOR,,NJD,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
87,1996-12-14,18,24-108,TOR,,PHX,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
88,1996-12-15,19,24-109,TOR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
89,1996-12-17,20,24-111,TOR,@,SJS,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
90,1996-12-20,21,24-114,TOR,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
91,1996-12-21,22,24-115,TOR,@,COL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
92,1996-12-23,23,24-117,TOR,,PIT,L,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
93,1996-12-27,24,24-121,TOR,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
94,1996-12-28,25,24-122,TOR,,CHI,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
95,1996-12-30,26,24-124,TOR,,NYI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
96,1997-01-03,27,24-128,TOR,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
97,1997-01-04,28,24-129,TOR,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
98,1997-01-07,29,24-132,TOR,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
99,1997-01-11,30,24-136,TOR,,COL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
100,1997-01-13,31,24-138,TOR,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
101,1997-01-15,32,24-140,TOR,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
102,1997-01-20,33,24-145,TOR,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1997-01-22,34,24-147,TOR,,CGY,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
104,1997-01-24,35,24-149,TOR,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
105,1997-01-25,36,24-150,TOR,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
106,1997-02-08,37,24-164,TOR,,VAN,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
107,1997-02-12,38,24-168,TOR,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
108,1997-02-13,39,24-169,TOR,@,LAK,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
109,1997-02-15,40,24-171,TOR,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
110,1997-02-18,41,24-174,TOR,@,VAN,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
111,1997-02-19,42,24-175,TOR,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
112,1997-02-22,43,24-178,TOR,@,MTL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
113,1997-02-26,44,24-182,TOR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
114,1997-03-01,45,24-185,TOR,,SJS,W,1,0,1,1,0,0,0,1,0,,,,3,33.3,,,,,,,
115,1997-03-03,46,24-187,TOR,,BOS,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
116,1997-03-05,47,24-189,TOR,,DET,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
117,1997-03-08,48,24-192,TOR,,HAR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
118,1997-03-10,49,24-194,TOR,,DAL,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
119,1997-03-12,50,24-196,TOR,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
120,1997-03-15,51,24-199,TOR,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
121,1997-03-16,52,24-200,TOR,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
122,1997-03-19,53,24-203,TOR,,PHI,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
123,1997-03-20,54,24-204,TOR,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
124,1997-03-22,55,24-206,TOR,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
125,1997-03-26,56,24-210,TOR,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
126,1997-03-27,57,24-211,TOR,@,PHX,T,1,0,1,1,5,1,0,0,0,,,,1,100.0,,,,,,,
127,1997-03-29,58,24-213,TOR,@,COL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
128,1997-04-02,59,24-217,TOR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
129,1997-04-03,60,24-218,TOR,@,DET,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
130,1997-04-05,61,24-220,TOR,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
131,1997-04-09,62,24-224,TOR,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
132,1997-04-10,63,24-225,TOR,@,STL,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
133,1997-04-12,64,24-227,TOR,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
134,1997-10-01,1,25-034,TOR,,WSH,L,0,0,0,-2,2,0,0,0,0,,,,0,,15,11:05,,,,,
135,1997-10-04,2,25-037,TOR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,17,13:55,,,,,
136,1997-10-07,3,25-040,TOR,@,CGY,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,19,11:12,,,,,
137,1997-10-09,4,25-042,TOR,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,18,12:37,,,,,
138,1997-10-11,5,25-044,TOR,@,EDM,L,0,1,1,1,2,0,0,0,0,,,,0,,17,13:04,,,,,
139,1997-10-14,6,25-047,TOR,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,8:45,,,,,
140,1997-10-15,7,25-048,TOR,@,DET,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,16,11:52,,,,,
141,1997-10-18,8,25-051,TOR,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,11:39,,,,,
142,1997-10-22,9,25-055,TOR,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,14:18,,,,,
143,1997-10-25,10,25-058,TOR,,CGY,W,0,0,0,2,2,0,0,0,0,,,,0,,24,17:48,,,,,
144,1997-10-28,11,25-061,TOR,,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,22:59,,,,,
145,1997-11-01,12,25-065,TOR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,0,0:00,,,,,
146,1997-11-08,13,25-072,TOR,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,8:50,,,,,
147,1997-11-11,14,25-075,TOR,,CHI,W,1,0,1,2,2,1,0,0,0,,,,5,20.0,19,12:56,,,,,
148,1997-11-13,15,25-077,TOR,@,CHI,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,15,10:46,,,,,
149,1997-11-15,16,25-079,TOR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,2:52,,,,,
150,1997-11-17,17,25-081,TOR,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,16,13:35,,,,,
151,1997-11-19,18,25-083,TOR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:26,,,,,
152,1997-11-21,19,25-085,TOR,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,11:37,,,,,
153,1997-11-22,20,25-086,TOR,@,PHX,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,16,13:55,,,,,
154,1997-11-25,21,25-089,TOR,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:13,,,,,
155,1997-11-29,22,25-093,TOR,,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,18,11:32,,,,,
156,1997-12-02,23,25-096,TOR,,MDA,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,16,11:52,,,,,
157,1997-12-04,24,25-098,TOR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,10,8:29,,,,,
158,1997-12-06,25,25-100,TOR,,LAK,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,17,12:47,,,,,
159,1997-12-08,26,25-102,TOR,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:28,,,,,
160,1997-12-10,27,25-104,TOR,,COL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:39,,,,,
161,1997-12-13,28,25-107,TOR,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,14:26,,,,,
162,1997-12-15,29,25-109,TOR,@,COL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,13:06,,,,,
163,1997-12-17,30,25-111,TOR,@,MDA,W,2,0,2,3,0,2,0,0,0,,,,2,100.0,19,13:29,,,,,
164,1997-12-18,31,25-112,TOR,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,17,10:57,,,,,
165,1997-12-20,32,25-114,TOR,@,PHX,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,14:31,,,,,
166,1997-12-23,33,25-117,TOR,,EDM,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,11:46,,,,,
167,1997-12-26,34,25-120,TOR,@,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,12:52,,,,,
168,1997-12-27,35,25-121,TOR,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,16,14:24,,,,,
169,1997-12-31,36,25-125,TOR,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,15:06,,,,,
170,1998-01-01,37,25-126,TOR,@,CHI,T,0,0,0,-2,2,0,0,0,0,,,,0,,23,16:17,,,,,
171,1998-01-03,38,25-128,TOR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,12:16,,,,,
172,1998-01-06,39,25-131,TOR,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,15,12:36,,,,,
173,1998-01-07,40,25-132,TOR,@,TBL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,14,12:13,,,,,
174,1998-01-10,41,25-135,TOR,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,11:09,,,,,
175,1998-01-12,42,25-137,TOR,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,18,13:27,,,,,
176,1998-01-14,43,25-139,TOR,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,16,14:30,,,,,
177,1998-01-21,44,25-146,TOR,@,DET,W,0,0,0,1,4,0,0,0,0,,,,0,,16,11:04,,,,,
178,1998-01-22,45,25-147,TOR,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,16:28,,,,,
179,1998-01-24,46,25-149,TOR,,TBL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,14:43,,,,,
180,1998-01-26,47,25-151,TOR,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,15,11:31,,,,,
181,1998-01-29,48,25-154,TOR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,0,0:00,,,,,
182,1998-01-31,49,25-156,TOR,,PHX,L,1,0,1,0,0,1,0,0,0,,,,7,14.3,16,12:29,,,,,
183,1998-02-02,50,25-158,TOR,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:24,,,,,
184,1998-02-04,51,25-160,TOR,,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,18,13:48,,,,,
185,1998-02-05,52,25-161,TOR,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,12:41,,,,,
186,1998-02-07,53,25-163,TOR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:30,,,,,
187,1998-02-25,54,25-181,TOR,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,21,13:35,,,,,
188,1998-02-26,55,25-182,TOR,,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,8:49,,,,,
189,1998-02-28,56,25-184,TOR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,13:00,,,,,
190,1998-03-02,57,25-186,TOR,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,17,15:16,,,,,
191,1998-03-04,58,25-188,TOR,,COL,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,21,14:14,,,,,
192,1998-03-07,59,25-191,TOR,,EDM,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,22,13:50,,,,,
193,1998-03-09,60,25-193,TOR,@,SJS,L,1,0,1,1,4,1,0,0,0,,,,3,33.3,20,13:52,,,,,
194,1998-03-11,61,25-195,TOR,@,MDA,W,0,1,1,1,2,0,0,0,0,,,,0,,22,15:14,,,,,
195,1998-03-12,62,25-196,TOR,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,14:08,,,,,
196,1998-03-14,63,25-198,TOR,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,16:55,,,,,
197,1998-03-16,64,25-200,TOR,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,19,13:11,,,,,
198,1998-03-18,65,25-202,TOR,,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,17:28,,,,,
199,1998-03-19,66,25-203,TOR,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,16:07,,,,,
200,1998-03-21,67,25-205,TOR,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,15:07,,,,,
201,1998-03-24,68,25-208,TOR,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,12:32,,,,,
202,1998-03-26,69,25-210,TOR,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:27,,,,,
203,1998-03-28,70,25-212,TOR,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,16:19,,,,,
204,1998-03-30,71,25-214,TOR,,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,12:56,,,,,
205,1998-04-01,72,25-216,TOR,,STL,L,0,0,0,-2,2,0,0,0,0,,,,0,,17,13:57,,,,,
206,1998-04-04,73,25-219,TOR,,SJS,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,17,13:54,,,,,
207,1998-04-06,74,25-221,TOR,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,21,14:27,,,,,
208,1998-04-07,75,25-222,TOR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:39,,,,,
209,1998-04-09,76,25-224,TOR,@,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,14,9:56,,,,,
210,1998-04-11,77,25-226,TOR,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,21,14:20,,,,,
211,1998-04-15,78,25-230,TOR,,CHI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,12:24,,,,,
212,1998-04-18,79,25-233,TOR,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,13,11:52,,,,,
213,1998-04-19,80,25-234,TOR,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:51,,,,,
214,1998-10-10,1,26-043,TOR,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:08,,,,,
215,1998-10-13,2,26-046,TOR,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,10:09,,,,,
216,1998-10-16,3,26-049,TOR,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:38,,,,,
217,1998-10-17,4,26-050,TOR,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:53,,,,,
218,1998-10-23,5,26-056,TOR,@,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,11,8:04,,,,,
219,1998-10-24,6,26-057,TOR,@,PIT,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,11,9:01,,,,,
220,1998-10-30,7,26-063,TOR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,11:41,,,,,
221,1998-10-31,8,26-064,TOR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,9:33,,,,,
222,1998-11-14,9,26-078,TOR,,OTT,W,0,0,0,1,2,0,0,0,0,,,,0,,14,10:22,,,,,
223,1998-11-18,10,26-082,TOR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,12:29,,,,,
224,1998-11-20,11,26-084,TOR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,11:28,,,,,
225,1998-11-25,12,26-089,TOR,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,11:37,,,,,
226,1998-11-27,13,26-091,TOR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,10:22,,,,,
227,1998-12-05,14,26-099,TOR,@,MTL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,13,10:41,,,,,
228,1998-12-07,15,26-101,TOR,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,12:19,,,,,
229,1998-12-11,16,26-105,TOR,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,16,15:59,,,,,
230,1998-12-12,17,26-106,TOR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,9:14,,,,,
231,1998-12-16,18,26-110,TOR,,PHX,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,12,10:54,,,,,
232,1998-12-19,19,26-113,TOR,,NYR,W,1,0,1,2,2,1,0,0,0,,,,1,100.0,15,12:20,,,,,
233,1998-12-21,20,26-115,TOR,,PIT,W,0,0,0,0,10,0,0,0,0,,,,1,0.0,11,7:11,,,,,
234,1998-12-23,21,26-117,TOR,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,11:18,,,,,
235,1998-12-26,22,26-120,TOR,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,9:33,,,,,
236,1998-12-30,23,26-124,TOR,,MDA,W,0,1,1,3,0,0,0,0,0,,,,0,,12,11:46,,,,,
237,1998-12-31,24,26-125,TOR,@,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,9:45,,,,,
238,1999-01-02,25,26-127,TOR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,12,9:32,,,,,
239,1999-01-07,26,26-132,TOR,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,8,6:51,,,,,
240,1999-01-09,27,26-134,TOR,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,7:19,,,,,
241,1999-01-12,28,26-137,TOR,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,10,7:24,,,,,
242,1999-01-13,29,26-138,TOR,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,13:00,,,,,
243,1999-01-16,30,26-141,TOR,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,7:03,,,,,
244,1999-01-18,31,26-143,TOR,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,14,10:38,,,,,
245,1999-01-20,32,26-145,TOR,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,11:41,,,,,
246,1999-01-21,33,26-146,TOR,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,12,9:45,,,,,
247,1999-02-10,34,26-166,TOR,,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,8,5:46,,,,,
248,1999-02-15,35,26-171,TOR,@,NJD,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,10,7:59,,,,,
249,1999-02-17,36,26-173,VAN,@,CHI,L,0,0,0,-1,6,0,0,0,0,,,,3,0.0,25,16:07,,,,,
250,1999-02-20,37,26-176,VAN,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,23,18:12,,,,,
251,1999-02-23,38,26-179,VAN,@,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,30,22:13,,,,,
252,1999-02-24,39,26-180,VAN,@,SJS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,20:01,,,,,
253,1999-02-26,40,26-182,VAN,,CAR,W,0,0,0,0,4,0,0,0,0,,,,0,,23,15:55,,,,,
254,1999-02-28,41,26-184,VAN,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,17:28,,,,,
255,1999-03-03,42,26-187,VAN,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:42,,,,,
256,1999-03-05,43,26-189,VAN,,CGY,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,27,17:54,,,,,
257,1999-03-07,44,26-191,VAN,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,24,16:23,,,,,
258,1999-03-10,45,26-194,VAN,@,MDA,T,0,0,0,0,2,0,0,0,0,,,,0,,28,20:03,,,,,
259,1999-03-11,46,26-195,VAN,@,PHX,W,0,0,0,0,4,0,0,0,0,,,,0,,23,16:02,,,,,
260,1999-03-13,47,26-197,VAN,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:35,,,,,
261,1999-03-15,48,26-199,VAN,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:55,,,,,
262,1999-03-19,49,26-203,VAN,,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,19:32,,,,,
263,1999-03-20,50,26-204,VAN,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,28,17:00,,,,,
264,1999-03-24,51,26-208,VAN,@,COL,L,0,1,1,-1,2,0,0,0,0,,,,5,0.0,26,18:02,,,,,
265,1999-03-25,52,26-209,VAN,,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,30,13:56,,,,,
266,1999-03-27,53,26-211,VAN,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:26,,,,,
267,1999-03-29,54,26-213,VAN,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:48,,,,,
268,1999-03-31,55,26-215,VAN,,TOR,L,0,1,1,0,0,0,0,0,0,,,,0,,20,15:36,,,,,
269,1999-04-02,56,26-217,VAN,,SJS,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,26,14:54,,,,,
270,1999-04-03,57,26-218,VAN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:57,,,,,
271,1999-04-05,58,26-220,VAN,@,CHI,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,24,13:48,,,,,
272,1999-04-07,59,26-222,VAN,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,14:59,,,,,
273,1999-04-10,60,26-225,VAN,,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:36,,,,,
274,1999-04-12,61,26-227,VAN,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,18:12,,,,,
275,1999-04-14,62,26-229,VAN,,CGY,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,25,17:18,,,,,
276,1999-10-15,1,27-048,VAN,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,10:21,,,,,
277,1999-10-20,2,27-053,VAN,@,FLA,L,0,1,1,1,0,0,0,0,0,,,,0,,15,9:41,,,,,
278,1999-10-24,3,27-057,VAN,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:24,,,,,
279,1999-10-26,4,27-059,VAN,@,PHI,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,21,14:12,,,,,
280,1999-10-28,5,27-061,VAN,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:09,,,,,
281,1999-11-09,6,27-073,VAN,,SJS,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,15,10:53,,,,,
282,1999-11-17,7,27-081,VAN,,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,12,9:39,,,,,
283,1999-11-20,8,27-084,VAN,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:32,,,,,
284,1999-11-22,9,27-086,VAN,@,ATL,L,0,0,0,-2,0,0,0,0,0,,,,0,,8,6:14,,,,,
285,1999-11-26,10,27-090,VAN,@,BOS,T,0,0,0,0,2,0,0,0,0,,,,0,,19,11:42,,,,,
286,1999-11-27,11,27-091,VAN,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,13,10:53,,,,,
287,1999-11-30,12,27-094,VAN,,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,12:35,,,,,
288,2000-01-25,13,27-150,VAN,,EDM,L-OT,1,0,1,0,4,1,0,0,0,,,,1,100.0,19,9:48,,,,,
289,2000-02-09,14,27-165,VAN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,9:50,,,,,
290,2000-02-12,15,27-168,VAN,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,13:12,,,,,
291,2000-02-14,16,27-170,VAN,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:29,,,,,
292,2000-02-16,17,27-172,VAN,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,13:43,,,,,
293,2000-02-17,18,27-173,VAN,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,17,10:15,,,,,
294,2000-02-19,19,27-175,VAN,@,OTT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,10:40,,,,,
295,2000-02-21,20,27-177,VAN,,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,12:40,,,,,
296,2000-02-23,21,27-179,VAN,@,MDA,T,1,1,2,1,0,1,0,0,0,,,,1,100.0,19,11:55,,,,,
297,2000-02-25,22,27-181,VAN,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,13:42,,,,,
298,2000-02-27,23,27-183,VAN,,PHX,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,24,15:53,,,,,
299,2000-02-29,24,27-185,VAN,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,9:52,,,,,
300,2000-03-02,25,27-187,VAN,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,13:45,,,,,
301,2000-03-04,26,27-189,VAN,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,24,14:51,,,,,
302,2000-03-06,27,27-191,VAN,,TOR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,18,10:32,,,,,
303,2000-03-08,28,27-193,VAN,@,DAL,T,0,0,0,-1,0,0,0,0,0,,,,0,,13,8:32,,,,,
304,2000-03-09,29,27-194,VAN,@,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,17,11:24,,,,,
305,2000-03-11,30,27-196,VAN,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:43,,,,,
306,2000-03-13,31,27-198,VAN,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,11:24,,,,,
307,2000-03-16,32,27-201,VAN,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,11:52,,,,,
308,2000-03-18,33,27-203,VAN,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,13:32,,,,,
309,2000-03-20,34,27-205,VAN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,13:43,,,,,
310,2000-03-22,35,27-207,VAN,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,9:15,,,,,
311,2000-03-24,36,27-209,VAN,,MDA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,13:09,,,,,
312,2000-03-25,37,27-210,VAN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:13,,,,,
313,2000-03-29,38,27-214,VAN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,19,13:23,,,,,
314,2000-03-31,39,27-216,VAN,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,14,11:30,,,,,
315,2000-04-02,40,27-218,VAN,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,14,6:24,,,,,
316,2000-10-07,1,28-040,MIN,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:44,,,,,
317,2000-10-11,2,28-044,MIN,,PHI,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,19,10:28,,,,,
318,2000-10-13,3,28-046,MIN,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,9:50,,,,,
319,2000-10-15,4,28-048,MIN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,18,12:02,,,,,
320,2000-10-18,5,28-051,MIN,,TBL,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,23,13:21,,,,,
321,2000-10-20,6,28-053,MIN,,SJS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,14:42,,,,,
322,2000-10-22,7,28-055,MIN,,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,12:42,,,,,
323,2000-10-24,8,28-057,MIN,@,MTL,T,0,0,0,0,2,0,0,0,0,,,,0,,15,9:04,,,,,
324,2000-10-25,9,28-058,MIN,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,14:05,,,,,
325,2000-10-27,10,28-060,MIN,,CGY,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,17,10:01,,,,,
326,2000-10-29,11,28-062,MIN,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:16,,,,,
327,2000-11-03,12,28-067,MIN,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,18,11:01,,,,,
328,2000-11-05,13,28-069,MIN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:42,,,,,
329,2000-11-07,14,28-071,MIN,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,12:58,,,,,
330,2000-11-08,15,28-072,MIN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:08,,,,,
331,2000-11-10,16,28-074,MIN,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,20,15:17,,,,,
332,2000-11-12,17,28-076,MIN,,EDM,L-OT,0,1,1,1,4,0,0,0,0,,,,2,0.0,22,13:52,,,,,
333,2000-11-15,18,28-079,MIN,,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,12:26,,,,,
334,2000-11-17,19,28-081,MIN,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,16:44,,,,,
335,2000-11-18,20,28-082,MIN,@,BOS,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,27,18:01,,,,,
336,2000-11-22,21,28-086,MIN,,CGY,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,18:16,,,,,
337,2000-12-08,22,28-102,MIN,,MDA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,18,10:52,,,,,
338,2000-12-10,23,28-104,MIN,,NSH,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,14:07,,,,,
339,2000-12-13,24,28-107,MIN,,CAR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,11:04,,,,,
340,2000-12-14,25,28-108,MIN,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,14:18,,,,,
341,2000-12-17,26,28-111,MIN,,DAL,W,2,0,2,3,0,2,0,0,0,,,,4,50.0,27,15:59,,,,,
342,2000-12-20,27,28-114,MIN,,OTT,T,2,0,2,1,0,1,1,0,0,,,,2,100.0,32,17:37,,,,,
343,2000-12-22,28,28-116,MIN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,12:21,,,,,
344,2000-12-27,29,28-121,MIN,@,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:52,,,,,
345,2000-12-29,30,28-123,MIN,,PHX,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,14:20,,,,,
346,2000-12-31,31,28-125,MIN,,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,26,14:35,,,,,
347,2001-01-03,32,28-128,MIN,,ATL,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,17:22,,,,,
348,2001-01-05,33,28-130,MIN,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,14:37,,,,,
349,2001-01-06,34,28-131,MIN,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,17:03,,,,,
350,2001-01-10,35,28-135,MIN,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,12:27,,,,,
351,2001-01-12,36,28-137,MIN,,COL,L,0,0,0,-3,0,0,0,0,0,,,,0,,31,16:58,,,,,
352,2001-01-14,37,28-139,MIN,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,24,15:27,,,,,
353,2001-01-15,38,28-140,MIN,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,17:01,,,,,
354,2001-01-17,39,28-142,MIN,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,32,19:08,,,,,
355,2001-01-19,40,28-144,MIN,,NYI,W,1,0,1,1,2,0,0,1,0,,,,2,50.0,30,15:39,,,,,
356,2001-01-21,41,28-146,MIN,,NJD,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,26,17:37,,,,,
357,2001-01-24,42,28-149,MIN,@,MDA,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,26,16:51,,,,,
358,2001-01-27,43,28-152,MIN,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,15:14,,,,,
359,2001-01-30,44,28-155,MIN,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,37,21:42,,,,,
360,2001-02-06,45,28-162,MIN,@,TBL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,18:48,,,,,
361,2001-02-07,46,28-163,MIN,@,FLA,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,26,14:19,,,,,
362,2001-02-09,47,28-165,MIN,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,20:03,,,,,
363,2001-02-11,48,28-167,MIN,,PIT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,21:19,,,,,
364,2001-02-14,49,28-170,MIN,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,8:29,,,,,
365,2001-02-23,50,28-179,MIN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,16:12,,,,,
366,2001-02-24,51,28-180,MIN,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:00,,,,,
367,2001-02-26,52,28-182,MIN,,VAN,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,29,19:13,,,,,
368,2001-03-01,53,28-185,MIN,@,CGY,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,31,18:07,,,,,
369,2001-03-02,54,28-186,MIN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,19:10,,,,,
370,2001-03-04,55,28-188,MIN,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,19:41,,,,,
371,2001-03-06,56,28-190,MIN,,STL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,34,19:04,,,,,
372,2001-03-08,57,28-192,MIN,@,NJD,L,0,0,0,-2,2,0,0,0,0,,,,0,,24,18:26,,,,,
373,2001-03-09,58,28-193,MIN,@,NYI,W,0,0,0,2,0,0,0,0,0,,,,0,,24,16:29,,,,,
374,2001-03-11,59,28-195,MIN,,DET,L-OT,1,1,2,0,0,1,0,0,0,,,,5,20.0,28,19:48,,,,,
375,2001-03-14,60,28-198,MIN,,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,27,18:36,,,,,
376,2001-03-15,61,28-199,MIN,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,26,15:58,,,,,
377,2001-03-18,62,28-202,MIN,@,COL,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,32,18:30,,,,,
378,2001-03-19,63,28-203,MIN,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,15:34,,,,,
379,2001-03-21,64,28-205,MIN,,NSH,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,32,18:28,,,,,
380,2001-03-22,65,28-206,MIN,@,DET,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,15:18,,,,,
381,2001-03-25,66,28-209,MIN,,VAN,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,28,19:10,,,,,
382,2001-03-28,67,28-212,MIN,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:41,,,,,
383,2001-03-31,68,28-215,MIN,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,18:13,,,,,
384,2001-04-02,69,28-217,MIN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,34,19:58,,,,,
385,2001-04-04,70,28-219,MIN,@,EDM,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,35,22:15,,,,,
386,2001-04-06,71,28-221,MIN,,CBJ,W,2,0,2,2,0,2,0,0,1,,,,6,33.3,31,17:50,,,,,
387,2001-04-08,72,28-223,MIN,,COL,L,1,0,1,-1,2,1,0,0,0,,,,3,33.3,30,17:49,,,,,
388,2001-10-06,1,29-039,MIN,@,SJS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,31,18:28,,,,,
389,2001-10-07,2,29-040,MIN,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,17:19,,,,,
390,2001-10-10,3,29-043,MIN,,BOS,W,0,1,1,2,0,0,0,0,0,,,,0,,25,18:26,,,,,
391,2001-10-12,4,29-045,MIN,,CHI,W,0,2,2,0,17,0,0,0,0,,,,2,0.0,23,12:08,,,,,
392,2001-10-14,5,29-047,MIN,,EDM,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,19:40,,,,,
393,2001-10-16,6,29-049,MIN,,SJS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,16:19,,,,,
394,2001-10-24,7,29-057,MIN,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,18:04,,,,,
395,2001-10-27,8,29-060,MIN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,32,18:27,,,,,
396,2001-10-30,9,29-063,MIN,@,NSH,W,2,1,3,2,0,1,0,1,0,,,,3,66.7,29,19:13,,,,,
397,2001-10-31,10,29-064,MIN,,NSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,13:20,,,,,
398,2001-11-02,11,29-066,MIN,,COL,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,35,17:29,,,,,
399,2001-11-04,12,29-068,MIN,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,16:40,,,,,
400,2001-11-06,13,29-070,MIN,@,NYR,L,0,1,1,-1,0,0,0,0,0,,,,0,,27,17:55,,,,,
401,2001-11-08,14,29-072,MIN,@,BOS,W,0,0,0,-2,0,0,0,0,0,,,,0,,27,15:45,,,,,
402,2001-11-18,15,29-082,MIN,,LAK,T,0,1,1,-1,7,0,0,0,0,,,,1,0.0,28,17:07,,,,,
403,2001-11-20,16,29-084,MIN,@,PHX,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,17:06,,,,,
404,2001-11-21,17,29-085,MIN,@,SJS,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,29,17:21,,,,,
405,2001-11-23,18,29-087,MIN,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,11,6:38,,,,,
406,2001-12-02,19,29-096,MIN,,STL,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,35,19:08,,,,,
407,2001-12-05,20,29-099,MIN,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,13:40,,,,,
408,2001-12-08,21,29-102,MIN,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,19:37,,,,,
409,2001-12-10,22,29-104,MIN,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,31,19:34,,,,,
410,2001-12-14,23,29-108,MIN,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,29,18:31,,,,,
411,2001-12-16,24,29-110,MIN,,COL,L-OT,1,0,1,-1,0,0,1,0,0,,,,3,33.3,35,20:23,,,,,
412,2001-12-18,25,29-112,MIN,,MDA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,14:48,,,,,
413,2001-12-22,26,29-116,MIN,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,18:06,,,,,
414,2001-12-23,27,29-117,MIN,@,COL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,31,17:14,,,,,
415,2001-12-26,28,29-120,MIN,,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,21,14:15,,,,,
416,2001-12-28,29,29-122,MIN,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,16:56,,,,,
417,2001-12-29,30,29-123,MIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,32,18:18,,,,,
418,2001-12-31,31,29-125,MIN,@,DET,L,1,0,1,1,2,0,0,1,0,,,,2,50.0,28,18:28,,,,,
419,2002-01-02,32,29-127,MIN,,TBL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,26,17:48,,,,,
420,2002-01-04,33,29-129,MIN,,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,26,20:23,,,,,
421,2002-01-06,34,29-131,MIN,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,19:45,,,,,
422,2002-01-08,35,29-133,MIN,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,32,20:28,,,,,
423,2002-01-10,36,29-135,MIN,@,NSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,16:01,,,,,
424,2002-01-11,37,29-136,MIN,,MDA,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,18:42,,,,,
425,2002-01-13,38,29-138,MIN,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:55,,,,,
426,2002-01-15,39,29-140,MIN,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,15:27,,,,,
427,2002-01-18,40,29-143,MIN,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,18:16,,,,,
428,2002-01-19,41,29-144,MIN,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,35,18:35,,,,,
429,2002-01-23,42,29-148,MIN,@,MDA,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,29,18:26,,,,,
430,2002-01-24,43,29-149,MIN,@,LAK,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,32,17:52,,,,,
431,2002-01-26,44,29-151,MIN,,NJD,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,31,17:18,,,,,
432,2002-01-28,45,29-153,MIN,,CGY,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,15:15,,,,,
433,2002-01-30,46,29-155,MIN,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,16:17,,,,,
434,2002-02-05,47,29-161,MIN,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,17:58,,,,,
435,2002-02-06,48,29-162,MIN,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,30,15:38,,,,,
436,2002-02-08,49,29-164,MIN,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,16:56,,,,,
437,2002-02-10,50,29-166,MIN,,NYI,W,0,1,1,0,0,0,0,0,0,,,,0,,28,14:54,,,,,
438,2002-02-12,51,29-168,MIN,@,CBJ,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,21,14:44,,,,,
439,2002-02-13,52,29-169,MIN,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,25,17:26,,,,,
440,2002-02-27,53,29-183,MIN,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,17:06,,,,,
441,2002-03-02,54,29-186,MIN,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,15:03,,,,,
442,2002-03-05,55,29-189,MIN,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,2,1:32,,,,,
443,2002-03-07,56,29-191,MIN,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,31,16:58,,,,,
444,2002-03-08,57,29-192,MIN,@,DAL,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,25,16:17,,,,,
445,2002-03-10,58,29-194,MIN,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,30,17:50,,,,,
446,2002-03-12,59,29-196,MIN,,OTT,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,16:31,,,,,
447,2002-03-17,60,29-201,MIN,,PHX,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,15:36,,,,,
448,2002-03-18,61,29-202,MIN,,CGY,W,0,1,1,-1,0,0,0,0,0,,,,0,,30,20:04,,,,,
449,2002-03-20,62,29-204,MIN,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,14:39,,,,,
450,2002-03-23,63,29-207,MIN,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,16:20,,,,,
451,2002-03-26,64,29-210,MIN,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,19:09,,,,,
452,2002-03-27,65,29-211,MIN,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,25,17:48,,,,,
453,2002-03-29,66,29-213,MIN,,CHI,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,24,17:04,,,,,
454,2002-03-31,67,29-215,MIN,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,16:41,,,,,
455,2002-04-02,68,29-217,MIN,@,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,8:45,,,,,
456,2003-01-16,1,30-141,MIN,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,25,13:30,,,,,
457,2003-01-18,2,30-143,MIN,,MDA,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,16:50,,,,,
458,2003-01-20,3,30-145,MIN,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,12:59,,,,,
459,2003-01-23,4,30-148,MIN,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,30,16:56,,,,,
460,2003-01-25,5,30-150,MIN,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,21,13:05,,,,,
461,2003-01-29,6,30-154,MIN,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,14:52,,,,,
462,2003-02-05,7,30-161,MIN,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,13:38,,,,,
463,2003-02-07,8,30-163,MIN,,SJS,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,30,19:25,,,,,
464,2003-02-09,9,30-165,MIN,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,0,,22,14:36,,,,,
465,2003-02-14,10,30-170,MIN,,PHX,L,0,1,1,1,2,0,0,0,0,,,,4,0.0,23,15:29,,,,,
466,2003-02-15,11,30-171,MIN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,15:53,,,,,
467,2003-02-19,12,30-175,MIN,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,14:50,,,,,
468,2003-02-23,13,30-179,MIN,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,11:54,,,,,
469,2003-02-25,14,30-181,MIN,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,26,17:06,,,,,
470,2003-02-27,15,30-183,MIN,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,15:03,,,,,
471,2003-03-01,16,30-185,MIN,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,28,14:04,,,,,
472,2003-03-04,17,30-188,MIN,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,16:34,,,,,
473,2003-03-07,18,30-191,MIN,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,13:54,,,,,
474,2003-03-12,19,30-196,MIN,,DAL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,32,15:18,,,,,
475,2003-03-14,20,30-198,MIN,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,13:02,,,,,
476,2003-03-17,21,30-201,MIN,@,TBL,T,0,0,0,-1,0,0,0,0,0,,,,0,,26,19:43,,,,,
477,2003-03-19,22,30-203,MIN,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,0,,25,14:26,,,,,
478,2003-03-21,23,30-205,MIN,@,DAL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,19:09,,,,,
479,2003-03-23,24,30-207,MIN,,DET,W,0,0,0,1,2,0,0,0,0,,,,0,,24,12:28,,,,,
480,2003-03-25,25,30-209,MIN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:38,,,,,
481,2003-03-31,26,30-215,MIN,,CGY,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,32,17:57,,,,,
482,2003-04-02,27,30-217,MIN,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,30,17:23,,,,,
483,2003-04-03,28,30-218,MIN,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:39,,,,,
484,2003-10-10,1,31-043,MIN,,NYR,W,0,0,0,-1,2,0,0,0,0,,,,0,,32,18:54,,,,,
485,2003-10-16,2,31-049,MIN,,COL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,25,15:41,,,,,
486,2003-10-18,3,31-051,MIN,,VAN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,36,18:02,,,,,
487,2003-10-19,4,31-052,MIN,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,12:48,,,,,
488,2003-10-24,5,31-057,MIN,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,13:22,,,,,
489,2003-10-25,6,31-058,MIN,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:07,,,,,
490,2003-10-28,7,31-061,MIN,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,14:12,,,,,
491,2003-10-30,8,31-063,MIN,,ATL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,11:54,,,,,
492,2003-11-01,9,31-065,MIN,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,18,9:38,,,,,
493,2003-11-04,10,31-068,MIN,@,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,22,11:42,,,,,
494,2003-11-30,11,31-094,MIN,,MDA,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,14:32,,,,,
495,2003-12-03,12,31-097,MIN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,15:13,,,,,
496,2003-12-05,13,31-099,MIN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,19:25,,,,,
497,2003-12-06,14,31-100,MIN,@,VAN,T,0,0,0,-1,2,0,0,0,0,,,,0,,32,14:19,,,,,
498,2004-02-26,15,31-182,COL,,STL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,17:15,,,,,
499,2004-02-28,16,31-184,COL,@,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,18:32,,,,,
500,2004-03-01,17,31-186,COL,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,16:54,,,,,
501,2004-03-03,18,31-188,COL,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,9:15,,,,,
502,2004-03-05,19,31-190,COL,,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,27,13:56,,,,,
503,2004-03-07,20,31-192,COL,,CGY,L,0,0,0,-2,2,0,0,0,0,,,,0,,26,14:13,,,,,
504,2004-03-08,21,31-193,COL,@,VAN,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,25,14:00,,,,,
505,2004-03-10,22,31-195,COL,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,16,9:46,,,,,
506,2004-03-12,23,31-197,COL,@,PHX,W,0,0,0,-2,0,0,0,0,0,,,,0,,22,13:08,,,,,
507,2004-03-14,24,31-199,COL,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,13:22,,,,,
508,2004-03-16,25,31-201,COL,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,24,16:09,,,,,
509,2004-03-18,26,31-203,COL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,10:49,,,,,
510,2004-03-20,27,31-205,COL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,11:23,,,,,
511,2004-03-23,28,31-208,COL,,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,10:15,,,,,
512,2004-03-25,29,31-210,COL,,DET,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,12,8:14,,,,,
513,2004-03-27,30,31-212,COL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,11:36,,,,,
514,2004-03-29,31,31-214,COL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,12:21,,,,,
515,2004-03-31,32,31-216,COL,@,MIN,L-OT,0,1,1,-1,0,0,0,0,0,,,,1,0.0,21,12:28,,,,,
516,2004-04-02,33,31-218,COL,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,11:47,,,,,
517,2004-04-04,34,31-220,COL,,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,19,11:39,,,,,
