,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1997-11-26,1,20-028,MTL,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,7,5:06,,,,,
1,1998-10-16,1,20-352,MTL,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,12,9:26,,,,,
2,1998-10-19,2,20-355,MTL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:45,,,,,
3,1998-10-21,3,20-357,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:08,,,,,
4,1998-10-24,4,20-360,MTL,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,7,6:30,,,,,
5,1998-10-28,5,20-364,MTL,,BOS,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,18,12:12,,,,,
6,1998-10-29,6,21-000,MTL,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,7:02,,,,,
7,1998-10-31,7,21-002,MTL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,9:04,,,,,
8,1998-11-04,8,21-006,MTL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:57,,,,,
9,1998-11-07,9,21-009,MTL,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,4,1:45,,,,,
10,1998-11-09,10,21-011,MTL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,4,3:55,,,,,
11,1998-11-11,11,21-013,MTL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,10:37,,,,,
12,1998-11-12,12,21-014,MTL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:48,,,,,
13,1998-11-14,13,21-016,MTL,,EDM,L,0,0,0,1,0,0,0,0,0,,,,0,,7,5:30,,,,,
14,1998-11-17,14,21-019,MTL,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,7:54,,,,,
15,1998-11-21,15,21-023,MTL,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,3,1:08,,,,,
16,1998-12-12,16,21-044,MTL,@,NSH,T,0,0,0,0,0,0,0,0,0,,,,0,,3,1:33,,,,,
17,1998-12-14,17,21-046,MTL,,PHX,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,4:10,,,,,
18,1998-12-18,18,21-050,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,5:11,,,,,
19,1998-12-19,19,21-051,MTL,,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,5,3:07,,,,,
20,1998-12-23,20,21-055,MTL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:56,,,,,
21,1998-12-26,21,21-058,MTL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:29,,,,,
22,1998-12-29,22,21-061,MTL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:42,,,,,
23,1998-12-31,23,21-063,MTL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:39,,,,,
24,1999-01-02,24,21-065,MTL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:41,,,,,
25,1999-01-04,25,21-067,MTL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:47,,,,,
26,1999-10-02,1,21-338,MTL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,8,7:15,,,,,
27,1999-10-06,2,21-342,MTL,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,17,12:18,,,,,
28,1999-10-08,3,21-344,MTL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,10:15,,,,,
29,1999-10-09,4,21-345,MTL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,10:02,,,,,
30,1999-10-12,5,21-348,MTL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,9,7:11,,,,,
31,1999-10-14,6,21-350,MTL,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,8:16,,,,,
32,1999-10-16,7,21-352,MTL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:55,,,,,
33,1999-10-18,8,21-354,MTL,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,12,9:38,,,,,
34,1999-10-20,9,21-356,MTL,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,7:01,,,,,
35,1999-10-23,10,21-359,MTL,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,13,8:54,,,,,
36,1999-10-27,11,21-363,MTL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:51,,,,,
37,1999-10-30,12,22-001,MTL,,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,7,5:46,,,,,
38,1999-11-04,13,22-006,MTL,@,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,13,6:33,,,,,
39,1999-11-22,14,22-024,MTL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:17,,,,,
40,1999-11-23,15,22-025,MTL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,13,10:51,,,,,
41,1999-11-27,16,22-029,MTL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,13,11:21,,,,,
42,1999-12-01,17,22-033,MTL,,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,7:54,,,,,
43,1999-12-03,18,22-035,MTL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:44,,,,,
44,1999-12-04,19,22-036,MTL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,8:07,,,,,
45,1999-12-07,20,22-039,MTL,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,10,6:19,,,,,
46,1999-12-09,21,22-041,MTL,@,NYI,W,0,0,0,-2,2,0,0,0,0,,,,0,,8,5:40,,,,,
47,1999-12-13,22,22-045,MTL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,8:52,,,,,
48,1999-12-16,23,22-048,MTL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,8,4:32,,,,,
49,2000-02-03,24,22-097,MTL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:04,,,,,
50,2000-02-08,25,22-102,MTL,,EDM,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,8,7:07,,,,,
51,2001-01-24,1,23-087,MTL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:11,,,,,
52,2001-01-27,2,23-090,MTL,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:58,,,,,
53,2001-01-28,3,23-091,MTL,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:56,,,,,
54,2001-01-31,4,23-094,MTL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:36,,,,,
55,2001-02-01,5,23-095,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,17,9:48,,,,,
56,2001-02-06,6,23-100,MTL,,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,7:10,,,,,
