,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1996-10-05,1,24-037,CGY,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1996-10-11,2,24-043,CGY,@,DET,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1996-10-13,3,24-045,CGY,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1996-10-14,4,24-046,CGY,@,NYR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
4,1996-10-16,5,24-048,CGY,@,MTL,L,1,0,1,0,0,1,0,0,0,,,,6,16.7,,,,,,,
5,1996-10-20,6,24-052,CGY,,EDM,W,2,0,2,2,2,2,0,0,1,,,,4,50.0,,,,,,,
6,1996-10-22,7,24-054,CGY,,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
7,1996-10-24,8,24-056,CGY,,PIT,W,1,0,1,2,0,1,0,0,0,,,,5,20.0,,,,,,,
8,1996-10-26,9,24-058,CGY,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
9,1996-10-27,10,24-059,CGY,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
10,1996-10-30,11,24-062,CGY,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1996-11-01,12,24-064,CGY,,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
12,1996-11-02,13,24-065,CGY,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1996-11-09,14,24-072,CGY,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1996-11-13,15,24-076,CGY,@,DAL,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
15,1996-11-14,16,24-077,CGY,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1996-11-16,17,24-079,CGY,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
17,1996-11-18,18,24-081,CGY,,NYR,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
18,1996-11-20,19,24-083,CGY,,DAL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
19,1996-11-22,20,24-085,CGY,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
20,1996-11-26,21,24-089,CGY,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1996-11-28,22,24-091,CGY,,LAK,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
22,1996-11-30,23,24-093,CGY,@,PHX,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
23,1996-12-03,24,24-096,CGY,@,NYI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
24,1996-12-10,25,24-103,CGY,,OTT,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
25,1996-12-12,26,24-105,CGY,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1996-12-14,27,24-107,CGY,,COL,W,1,0,1,0,2,0,1,0,0,,,,2,50.0,,,,,,,
27,1996-12-16,28,24-109,CGY,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
28,1996-12-18,29,24-111,CGY,,DET,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
29,1996-12-20,30,24-113,CGY,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
30,1996-12-22,31,24-115,CGY,@,PHX,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
31,1996-12-29,32,24-122,CGY,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
32,1996-12-31,33,24-124,CGY,,SJS,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
33,1997-01-04,34,24-128,CGY,@,SJS,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,,,,,,,
34,1997-01-07,35,24-131,CGY,,TOR,W,1,0,1,3,2,1,0,0,0,,,,7,14.3,,,,,,,
35,1997-01-09,36,24-133,CGY,,HAR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
36,1997-01-11,37,24-135,CGY,,FLA,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
37,1997-01-15,38,24-139,CGY,,MDA,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
38,1997-01-21,39,24-145,CGY,@,PIT,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
39,1997-01-22,40,24-146,CGY,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,6,0.0,,,,,,,
40,1997-01-24,41,24-148,CGY,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
41,1997-02-07,42,24-162,CGY,,WSH,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
42,1997-02-09,43,24-164,CGY,,MDA,W,1,0,1,2,0,1,0,0,0,,,,5,20.0,,,,,,,
43,1997-02-11,44,24-166,CGY,,BOS,W,1,1,2,2,0,1,0,0,0,,,,6,16.7,,,,,,,
44,1997-02-13,45,24-168,CGY,,EDM,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
45,1997-02-15,46,24-170,CGY,,TOR,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
46,1997-02-18,47,24-173,CGY,@,BUF,T,1,1,2,0,0,1,0,0,0,,,,6,16.7,,,,,,,
47,1997-02-19,48,24-174,CGY,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
48,1997-02-21,49,24-176,CGY,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
49,1997-02-28,50,24-183,CGY,,MTL,W,1,0,1,-1,0,0,1,0,0,,,,5,20.0,,,,,,,
50,1997-03-01,51,24-184,CGY,,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
51,1997-03-04,52,24-187,CGY,@,WSH,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
52,1997-03-05,53,24-188,CGY,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
53,1997-03-07,54,24-190,CGY,@,FLA,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
54,1997-03-09,55,24-192,CGY,@,TBL,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
55,1997-03-12,56,24-195,CGY,@,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
56,1997-03-15,57,24-198,CGY,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
57,1997-03-16,58,24-199,CGY,@,MDA,T,0,1,1,0,0,0,0,0,0,,,,6,0.0,,,,,,,
58,1997-03-19,59,24-202,CGY,,SJS,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,,,,,,,
59,1997-03-21,60,24-204,CGY,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
60,1997-03-25,61,24-208,CGY,,MDA,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
61,1997-03-29,62,24-212,CGY,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
62,1997-04-02,63,24-216,CGY,,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
63,1997-04-04,64,24-218,CGY,@,VAN,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
64,1997-04-06,65,24-220,CGY,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
65,1997-04-08,66,24-222,CGY,,DET,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
66,1997-04-11,67,24-225,CGY,@,CHI,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
67,1997-04-12,68,24-226,CGY,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
68,1997-10-03,1,25-035,CGY,,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,11:21,,,,,
69,1997-10-07,2,25-039,CGY,,TOR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,10,8:42,,,,,
70,1997-10-09,3,25-041,CGY,,NYR,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,24,16:38,,,,,
71,1997-10-12,4,25-044,CGY,@,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,16,11:12,,,,,
72,1997-10-14,5,25-046,CGY,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,14:41,,,,,
73,1997-10-17,6,25-049,CGY,,COL,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,20,12:58,,,,,
74,1997-10-18,7,25-050,CGY,,BOS,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,18,11:58,,,,,
75,1997-10-22,8,25-054,CGY,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,15,12:17,,,,,
76,1997-10-23,9,25-055,CGY,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,8:54,,,,,
77,1997-10-25,10,25-057,CGY,@,TOR,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,15,12:13,,,,,
78,1997-10-28,11,25-060,CGY,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:12,,,,,
79,1997-10-30,12,25-062,CGY,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:03,,,,,
80,1997-11-01,13,25-064,CGY,@,COL,T,1,0,1,1,0,1,0,0,0,,,,7,14.3,14,10:32,,,,,
81,1997-11-02,14,25-065,CGY,@,PHX,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,16,11:19,,,,,
82,1997-11-05,15,25-068,CGY,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,10:43,,,,,
83,1997-11-07,16,25-070,CGY,,MDA,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,21,15:09,,,,,
84,1997-11-09,17,25-072,CGY,@,DET,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,12,10:00,,,,,
85,1997-11-10,18,25-073,CGY,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,14:22,,,,,
86,1997-11-13,19,25-076,CGY,,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:47,,,,,
87,1997-11-15,20,25-078,CGY,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,15:16,,,,,
88,1997-11-18,21,25-081,CGY,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,12:18,,,,,
89,1997-11-20,22,25-083,CGY,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:23,,,,,
90,1997-11-22,23,25-085,CGY,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,12:42,,,,,
91,1997-11-23,24,25-086,CGY,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:39,,,,,
92,1997-11-27,25,25-090,CGY,,CHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:55,,,,,
93,1997-11-29,26,25-092,CGY,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:24,,,,,
94,1997-12-01,27,25-094,CGY,,SJS,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,17,14:18,,,,,
95,1997-12-03,28,25-096,CGY,,DET,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,15:18,,,,,
96,1997-12-05,29,25-098,CGY,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,12:43,,,,,
97,1997-12-06,30,25-099,CGY,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,15:50,,,,,
98,1997-12-09,31,25-102,CGY,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,11:17,,,,,
99,1997-12-10,32,25-103,CGY,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,15,13:21,,,,,
100,1997-12-12,33,25-105,CGY,,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,13:59,,,,,
101,1997-12-16,34,25-109,CGY,,CHI,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,18,14:54,,,,,
102,1997-12-18,35,25-111,CGY,,DAL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,15,13:13,,,,,
103,1997-12-20,36,25-113,CGY,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,7,0.0,16,15:06,,,,,
104,1997-12-22,37,25-115,CGY,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,11,9:34,,,,,
105,1997-12-23,38,25-116,CGY,@,PHX,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,9:05,,,,,
106,1997-12-27,39,25-120,CGY,,PHI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,12,7:14,,,,,
107,1997-12-29,40,25-122,CGY,,PHX,L,0,0,0,-3,0,0,0,0,0,,,,0,,13,9:47,,,,,
108,1997-12-31,41,25-124,CGY,,MTL,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,12,7:34,,,,,
109,1998-01-06,42,25-130,CGY,@,COL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,11,7:24,,,,,
110,1998-01-09,43,25-133,CGY,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,14,9:46,,,,,
111,1998-01-10,44,25-134,CGY,,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,14,9:37,,,,,
112,1998-01-14,45,25-138,CGY,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,14:21,,,,,
113,1998-01-20,46,25-144,CGY,@,LAK,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,15,10:00,,,,,
114,1998-01-21,47,25-145,CGY,@,SJS,L,0,0,0,-3,2,0,0,0,0,,,,3,0.0,16,12:45,,,,,
115,1998-01-28,48,25-152,CGY,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,17,13:12,,,,,
116,1998-01-29,49,25-153,CGY,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,16,12:22,,,,,
117,1998-01-31,50,25-155,CGY,,NJD,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,16:04,,,,,
118,1998-02-04,51,25-159,MTL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,11,9:30,,,,,
119,1998-02-07,52,25-162,MTL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,12:36,,,,,
120,1998-02-25,53,25-180,MTL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,16,12:05,,,,,
121,1998-02-28,54,25-183,MTL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,13:28,,,,,
122,1998-03-04,55,25-187,MTL,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:51,,,,,
123,1998-03-05,56,25-188,MTL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,12:01,,,,,
124,1998-03-07,57,25-190,MTL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:31,,,,,
125,1998-03-09,58,25-192,MTL,,FLA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,11,18:09,,,,,
126,1998-03-11,59,25-194,MTL,,VAN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,10:16,,,,,
127,1998-03-12,60,25-195,MTL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,6,6:22,,,,,
128,1998-03-14,61,25-197,MTL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:30,,,,,
129,1998-03-16,62,25-199,MTL,,CGY,T,1,0,1,0,2,0,1,0,0,,,,1,100.0,22,14:35,,,,,
130,1998-03-18,63,25-201,MTL,@,NYR,L,1,0,1,0,0,0,1,0,0,,,,5,20.0,23,14:28,,,,,
131,1998-03-19,64,25-202,MTL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,16:01,,,,,
132,1998-03-21,65,25-204,MTL,,MDA,L,2,0,2,-1,2,1,1,0,0,,,,4,50.0,20,16:18,,,,,
133,1998-03-25,66,25-208,MTL,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,21,16:54,,,,,
134,1998-03-26,67,25-209,MTL,@,FLA,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,19,17:37,,,,,
135,1998-03-28,68,25-211,MTL,,TBL,W,1,2,3,3,0,0,1,0,0,,,,3,33.3,16,13:05,,,,,
136,1998-03-31,69,25-214,MTL,@,CAR,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,15:19,,,,,
137,1998-04-01,70,25-215,MTL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,17,16:31,,,,,
138,1998-04-04,71,25-218,MTL,,CAR,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,19:08,,,,,
139,1998-04-06,72,25-220,MTL,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,16:06,,,,,
140,1998-04-07,73,25-221,MTL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,21,16:34,,,,,
141,1998-04-10,74,25-224,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:19,,,,,
142,1998-04-11,75,25-225,MTL,,NYI,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,13:33,,,,,
143,1998-04-15,76,25-229,MTL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:03,,,,,
144,1998-04-16,77,25-230,MTL,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,18,10:51,,,,,
145,1998-04-18,78,25-232,MTL,,BUF,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,9:11,,,,,
146,1998-10-10,1,26-042,MTL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,9:58,,,,,
147,1998-10-13,2,26-045,MTL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:44,,,,,
148,1998-10-16,3,26-048,MTL,@,WSH,T,0,0,0,1,2,0,0,0,0,,,,0,,17,9:07,,,,,
149,1998-10-17,4,26-049,MTL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,10:34,,,,,
150,1998-10-19,5,26-051,MTL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:11,,,,,
151,1998-10-21,6,26-053,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:08,,,,,
152,1998-10-28,7,26-060,MTL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,8:45,,,,,
153,1998-10-29,8,26-061,MTL,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,7,4:55,,,,,
154,1998-10-31,9,26-063,MTL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,10:47,,,,,
155,1998-11-04,10,26-067,MTL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:16,,,,,
156,1998-11-11,11,26-074,MTL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,12:05,,,,,
157,1998-11-12,12,26-075,MTL,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,12:07,,,,,
158,1998-11-17,13,26-080,MTL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,15:41,,,,,
159,1998-11-19,14,26-082,MTL,,CGY,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,14,11:26,,,,,
160,1998-11-21,15,26-084,MTL,,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,15:33,,,,,
161,1998-11-27,16,26-090,MTL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,15:17,,,,,
162,1998-11-28,17,26-091,MTL,,PIT,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,20,14:00,,,,,
163,1998-11-30,18,26-093,MTL,,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,16:13,,,,,
164,1998-12-02,19,26-095,MTL,@,CAR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,17:52,,,,,
165,1998-12-04,20,26-097,MTL,@,NJD,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,17:04,,,,,
166,1998-12-05,21,26-098,MTL,,TOR,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,13,11:42,,,,,
167,1998-12-09,22,26-102,MTL,@,PHX,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,15,12:41,,,,,
168,1998-12-11,23,26-104,MTL,@,DAL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,15:30,,,,,
169,1998-12-12,24,26-105,MTL,@,NSH,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,25,17:51,,,,,
170,1998-12-14,25,26-107,MTL,,PHX,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,17:58,,,,,
171,1998-12-18,26,26-111,MTL,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,15:59,,,,,
172,1998-12-19,27,26-112,MTL,,NJD,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:54,,,,,
173,1998-12-21,28,26-114,MTL,,DAL,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,11:17,,,,,
174,1998-12-23,29,26-116,MTL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:00,,,,,
175,1998-12-26,30,26-119,MTL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,16:27,,,,,
176,1998-12-29,31,26-122,MTL,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,13:52,,,,,
177,1998-12-31,32,26-124,MTL,@,CGY,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,23,16:48,,,,,
178,1999-01-02,33,26-126,MTL,@,VAN,W,0,0,0,0,4,0,0,0,0,,,,0,,28,15:31,,,,,
179,1999-01-04,34,26-128,MTL,@,COL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,17:52,,,,,
180,1999-01-07,35,26-131,MTL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,14:21,,,,,
181,1999-01-09,36,26-133,MTL,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,11:38,,,,,
182,1999-01-11,37,26-135,MTL,,STL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,15,14:17,,,,,
183,1999-01-12,38,26-136,MTL,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,0,,18,15:33,,,,,
184,1999-01-15,39,26-139,MTL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,14,12:38,,,,,
185,1999-01-16,40,26-140,MTL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:06,,,,,
186,1999-01-18,41,26-142,MTL,,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,12,10:05,,,,,
187,1999-01-21,42,26-145,MTL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,11:50,,,,,
188,1999-01-26,43,26-150,MTL,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,14:41,,,,,
189,1999-01-27,44,26-151,MTL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,14:43,,,,,
190,1999-01-30,45,26-154,MTL,,CAR,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,17,12:42,,,,,
191,1999-01-31,46,26-155,MTL,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,10:29,,,,,
192,1999-02-03,47,26-158,MTL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:24,,,,,
193,1999-02-04,48,26-159,MTL,@,PHI,L,0,1,1,-1,0,0,0,0,0,,,,0,,11,7:51,,,,,
194,1999-02-09,49,26-164,MTL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,13:11,,,,,
195,1999-02-11,50,26-166,MTL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,13,9:26,,,,,
196,1999-02-13,51,26-168,MTL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:28,,,,,
197,1999-02-17,52,26-172,MTL,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,12,8:37,,,,,
198,1999-02-18,53,26-173,MTL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,10,6:09,,,,,
199,1999-02-25,54,26-180,MTL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,5:48,,,,,
200,1999-02-27,55,26-182,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:00,,,,,
201,1999-03-02,56,26-185,MTL,,PHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,9,6:03,,,,,
202,1999-03-03,57,26-186,MTL,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:02,,,,,
203,1999-03-06,58,26-189,MTL,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,13,12:20,,,,,
204,1999-03-08,59,26-191,MTL,,FLA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,11,6:53,,,,,
205,1999-03-11,60,26-194,MTL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:56,,,,,
206,1999-03-13,61,26-196,MTL,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,13,11:05,,,,,
207,1999-03-18,62,26-201,MTL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,13,10:24,,,,,
208,1999-03-22,63,26-205,MTL,,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,9,7:13,,,,,
209,1999-03-24,64,26-207,MTL,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,12:33,,,,,
210,1999-03-25,65,26-208,MTL,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,9:49,,,,,
211,1999-03-27,66,26-210,MTL,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,10:36,,,,,
212,1999-04-01,67,26-215,MTL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:32,,,,,
213,1999-04-05,68,26-219,MTL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:34,,,,,
214,1999-04-07,69,26-221,MTL,,CAR,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,19,14:19,,,,,
215,1999-04-08,70,26-222,MTL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,15,13:26,,,,,
216,1999-04-10,71,26-224,MTL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,12:14,,,,,
217,1999-04-13,72,26-227,MTL,@,TBL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,11,7:07,,,,,
218,1999-04-14,73,26-228,MTL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,11:48,,,,,
219,1999-04-17,74,26-231,MTL,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,12,8:48,,,,,
220,1999-10-02,1,27-034,TOR,@,MTL,W,1,0,1,3,0,1,0,0,1,,,,2,50.0,21,18:06,,,,,
221,1999-10-04,2,27-036,TOR,,BOS,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,16,16:41,,,,,
222,1999-10-06,3,27-038,TOR,,COL,W,1,1,2,0,0,0,1,0,0,,,,5,20.0,19,19:03,,,,,
223,1999-10-09,4,27-041,TOR,@,OTT,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,18:43,,,,,
224,1999-10-11,5,27-043,TOR,,NSH,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,16,14:25,,,,,
225,1999-10-13,6,27-045,TOR,,FLA,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,20,17:37,,,,,
226,1999-10-15,7,27-047,TOR,@,CHI,W,1,0,1,1,0,0,1,0,0,,,,4,25.0,22,16:08,,,,,
227,1999-10-16,8,27-048,TOR,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,21,18:54,,,,,
228,1999-10-20,9,27-052,TOR,,CAR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,19:33,,,,,
229,1999-10-23,10,27-055,TOR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:54,,,,,
230,1999-10-25,11,27-057,TOR,,DAL,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,18,15:12,,,,,
231,1999-10-27,12,27-059,TOR,,ATL,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,16,15:19,,,,,
232,1999-10-30,13,27-062,TOR,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,16:05,,,,,
233,1999-11-03,14,27-066,TOR,@,CAR,W,2,1,3,3,0,1,0,1,0,,,,5,40.0,16,15:28,,,,,
234,1999-11-05,15,27-068,TOR,@,WSH,L,0,0,0,-3,0,0,0,0,0,,,,0,,20,20:31,,,,,
235,1999-11-06,16,27-069,TOR,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,18:05,,,,,
236,1999-11-09,17,27-072,TOR,,MDA,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,16:15,,,,,
237,1999-11-11,18,27-074,TOR,@,BOS,L-OT,1,0,1,-1,0,0,1,0,0,,,,2,50.0,22,15:52,,,,,
238,1999-11-13,19,27-076,TOR,,DET,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:21,,,,,
239,1999-11-15,20,27-078,TOR,,SJS,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,21,17:39,,,,,
240,1999-11-17,21,27-080,TOR,,STL,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,23,20:30,,,,,
241,1999-11-20,22,27-083,TOR,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:48,,,,,
242,1999-11-23,23,27-086,TOR,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,17:28,,,,,
243,1999-11-26,24,27-089,TOR,@,PHI,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,19:00,,,,,
244,1999-11-27,25,27-090,TOR,,EDM,W,1,2,3,3,0,0,1,0,0,,,,2,50.0,23,15:36,,,,,
245,1999-11-29,26,27-092,TOR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,21:35,,,,,
246,1999-12-02,27,27-095,TOR,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:47,,,,,
247,1999-12-04,28,27-097,TOR,,PIT,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,22,18:18,,,,,
248,1999-12-06,29,27-099,TOR,,BUF,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,17:39,,,,,
249,1999-12-09,30,27-102,TOR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,7,0.0,19,17:34,,,,,
250,1999-12-11,31,27-104,TOR,,PHI,W,1,1,2,1,0,0,1,0,0,,,,7,14.3,22,18:31,,,,,
251,1999-12-13,32,27-106,TOR,,OTT,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,19,16:48,,,,,
252,1999-12-15,33,27-108,TOR,,NYI,W,2,1,3,1,2,1,1,0,0,,,,3,66.7,17,12:57,,,,,
253,1999-12-18,34,27-111,TOR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:34,,,,,
254,1999-12-20,35,27-113,TOR,@,FLA,W,0,0,0,-2,2,0,0,0,0,,,,2,0.0,25,20:07,,,,,
255,1999-12-21,36,27-114,TOR,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,17,16:06,,,,,
256,1999-12-23,37,27-116,TOR,,NJD,W,1,0,1,-1,0,0,1,0,0,,,,4,25.0,19,15:12,,,,,
257,1999-12-29,38,27-122,TOR,@,NYI,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,16,15:18,,,,,
258,2000-01-01,39,27-125,TOR,@,BUF,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,17,15:00,,,,,
259,2000-01-03,40,27-127,TOR,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,16:50,,,,,
260,2000-01-05,41,27-129,TOR,@,NYR,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,18:12,,,,,
261,2000-01-07,42,27-131,TOR,@,PIT,L,1,0,1,-3,0,1,0,0,0,,,,2,50.0,16,16:19,,,,,
262,2000-01-08,43,27-132,TOR,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,19,18:51,,,,,
263,2000-01-11,44,27-135,TOR,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,16:40,,,,,
264,2000-01-14,45,27-138,TOR,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,18:30,,,,,
265,2000-01-15,46,27-139,TOR,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:07,,,,,
266,2000-01-17,47,27-141,TOR,@,VAN,W,1,1,2,-1,0,1,0,0,0,,,,2,50.0,22,17:20,,,,,
267,2000-01-22,48,27-146,TOR,,WSH,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,17:35,,,,,
268,2000-01-24,49,27-148,TOR,,OTT,T,0,1,1,0,0,0,0,0,0,,,,0,,19,19:14,,,,,
269,2000-01-26,50,27-150,TOR,@,DET,L,0,1,1,2,0,0,0,0,0,,,,2,0.0,19,17:31,,,,,
270,2000-01-27,51,27-151,TOR,@,NYR,W,1,2,3,1,0,0,1,0,0,,,,6,16.7,18,16:20,,,,,
271,2000-01-29,52,27-153,TOR,,LAK,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,24,19:36,,,,,
272,2000-02-01,53,27-156,TOR,@,TBL,W,0,3,3,3,0,0,0,0,0,,,,5,0.0,20,16:52,,,,,
273,2000-02-03,54,27-158,TOR,@,BOS,L,0,0,0,-2,2,0,0,0,0,,,,0,,18,16:57,,,,,
274,2000-02-09,55,27-164,TOR,,PHI,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,20,17:49,,,,,
275,2000-02-12,56,27-167,TOR,,VAN,L,1,0,1,-2,0,1,0,0,0,,,,4,25.0,18,14:04,,,,,
276,2000-02-14,57,27-169,TOR,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,16:18,,,,,
277,2000-02-16,58,27-171,TOR,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,20:34,,,,,
278,2000-02-19,59,27-174,TOR,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,0,,17,17:26,,,,,
279,2000-02-23,60,27-178,TOR,,PHX,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,19:30,,,,,
280,2000-02-25,61,27-180,TOR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,20,18:25,,,,,
281,2000-02-26,62,27-181,TOR,,BUF,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,15:05,,,,,
282,2000-02-29,63,27-184,TOR,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,17:34,,,,,
283,2000-03-01,64,27-185,TOR,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,19,17:49,,,,,
284,2000-03-04,65,27-188,TOR,,MTL,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,20,15:49,,,,,
285,2000-03-06,66,27-190,TOR,@,VAN,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,14:38,,,,,
286,2000-03-07,67,27-191,TOR,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:03,,,,,
287,2000-03-09,68,27-193,TOR,@,CGY,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,18,16:16,,,,,
288,2000-03-11,69,27-195,TOR,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,17,14:17,,,,,
289,2000-03-15,70,27-199,TOR,,CHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,15:46,,,,,
290,2000-03-16,71,27-200,TOR,@,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:58,,,,,
291,2000-03-18,72,27-202,TOR,,ATL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,18,17:35,,,,,
292,2000-03-22,73,27-206,TOR,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,6,0.0,18,18:07,,,,,
293,2000-03-23,74,27-207,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,12,9:37,,,,,
294,2000-03-25,75,27-209,TOR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:27,,,,,
295,2000-03-29,76,27-213,TOR,@,STL,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,22,18:19,,,,,
296,2000-03-30,77,27-214,TOR,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,17:54,,,,,
297,2000-04-01,78,27-216,TOR,@,WSH,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,20,16:44,,,,,
298,2000-04-03,79,27-218,TOR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:51,,,,,
299,2000-04-05,80,27-220,TOR,,PIT,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,20,17:35,,,,,
300,2000-04-07,81,27-222,TOR,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,17,15:38,,,,,
301,2000-04-08,82,27-223,TOR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,18:27,,,,,
302,2000-10-07,1,28-039,TOR,,MTL,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,20,14:36,,,,,
303,2000-10-09,2,28-041,TOR,,DAL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,17:00,,,,,
304,2000-10-11,3,28-043,TOR,,NYI,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,19,18:17,,,,,
305,2000-10-14,4,28-046,TOR,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,16:21,,,,,
306,2000-10-16,5,28-048,TOR,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:22,,,,,
307,2000-10-19,6,28-051,TOR,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:54,,,,,
308,2000-10-21,7,28-053,TOR,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,13:50,,,,,
309,2000-10-25,8,28-057,TOR,,MIN,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,15,13:56,,,,,
310,2000-10-27,9,28-059,TOR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:40,,,,,
311,2000-10-28,10,28-060,TOR,@,BOS,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,23,18:51,,,,,
312,2000-10-31,11,28-063,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,12:10,,,,,
313,2000-11-02,12,28-065,TOR,,NJD,W,2,0,2,1,0,2,0,0,1,,,,4,50.0,12,10:50,,,,,
314,2000-11-04,13,28-067,TOR,@,STL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,14:22,,,,,
315,2000-11-05,14,28-068,TOR,,BOS,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,16,14:47,,,,,
316,2000-11-08,15,28-071,TOR,,CAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,14:56,,,,,
317,2000-11-10,16,28-073,TOR,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,13:28,,,,,
318,2000-11-11,17,28-074,TOR,,CHI,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,18:00,,,,,
319,2000-11-15,18,28-078,TOR,,PHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,14:50,,,,,
320,2000-11-17,19,28-080,TOR,,TBL,T,1,1,2,1,0,1,0,0,0,,,,4,25.0,23,20:03,,,,,
321,2000-11-18,20,28-081,TOR,@,MTL,W,3,0,3,3,0,3,0,0,1,,,,5,60.0,17,14:14,,,,,
322,2000-11-21,21,28-084,TOR,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:01,,,,,
323,2000-11-22,22,28-085,TOR,,EDM,W,0,0,0,-2,0,0,0,0,0,,,,0,,16,15:48,,,,,
324,2000-11-25,23,28-088,TOR,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,16:44,,,,,
325,2000-11-29,24,28-092,TOR,,STL,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,17:36,,,,,
326,2000-11-30,25,28-093,TOR,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,12:43,,,,,
327,2000-12-02,26,28-095,TOR,,NYR,W,2,0,2,2,0,2,0,0,0,,,,3,66.7,17,14:08,,,,,
328,2000-12-04,27,28-097,TOR,,FLA,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,22,18:44,,,,,
329,2000-12-06,28,28-099,TOR,@,DET,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,20,13:46,,,,,
330,2000-12-09,29,28-102,TOR,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,14:29,,,,,
331,2000-12-13,30,28-106,TOR,@,PIT,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,20,17:09,,,,,
332,2000-12-15,31,28-108,TOR,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,16,16:13,,,,,
333,2000-12-16,32,28-109,TOR,,CGY,L-OT,1,2,3,2,0,1,0,0,0,,,,2,50.0,20,20:11,,,,,
334,2000-12-20,33,28-113,TOR,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,16:15,,,,,
335,2000-12-21,34,28-114,TOR,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,16:05,,,,,
336,2000-12-23,35,28-116,TOR,@,MTL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,22,18:48,,,,,
337,2000-12-26,36,28-119,TOR,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:57,,,,,
338,2000-12-27,37,28-120,TOR,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,18,14:15,,,,,
339,2000-12-30,38,28-123,TOR,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,15,15:43,,,,,
340,2000-12-31,39,28-124,TOR,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,18,16:19,,,,,
341,2001-01-03,40,28-127,TOR,,BUF,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,18:33,,,,,
342,2001-01-05,41,28-129,TOR,@,BUF,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,21,17:38,,,,,
343,2001-01-06,42,28-130,TOR,,WSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,17:07,,,,,
344,2001-01-10,43,28-134,TOR,,TBL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,17:46,,,,,
345,2001-01-12,44,28-136,TOR,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,14:53,,,,,
346,2001-01-13,45,28-137,TOR,@,NJD,T,0,3,3,1,2,0,0,0,0,,,,3,0.0,21,16:54,,,,,
347,2001-01-17,46,28-141,TOR,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:03,,,,,
348,2001-01-18,47,28-142,TOR,@,NYR,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:37,,,,,
349,2001-01-20,48,28-144,TOR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,17:02,,,,,
350,2001-01-24,49,28-148,TOR,,BOS,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,20:33,,,,,
351,2001-01-25,50,28-149,TOR,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,15:43,,,,,
352,2001-01-27,51,28-151,TOR,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,15,14:09,,,,,
353,2001-01-29,52,28-153,TOR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:49,,,,,
354,2001-01-31,53,28-155,TOR,@,CAR,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,21,17:04,,,,,
355,2001-02-01,54,28-156,TOR,@,WSH,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,19,15:04,,,,,
356,2001-02-07,55,28-162,TOR,,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,11:48,,,,,
357,2001-02-08,56,28-163,TOR,@,DET,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,14,8:07,,,,,
358,2001-02-10,57,28-165,TOR,,DET,T,1,0,1,0,0,1,0,0,0,,,,8,12.5,16,15:33,,,,,
359,2001-02-14,58,28-169,TOR,,CBJ,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,21,17:01,,,,,
360,2001-02-15,59,28-170,TOR,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,12,9:50,,,,,
361,2001-02-17,60,28-172,TOR,,COL,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,17:26,,,,,
362,2001-02-19,61,28-174,TOR,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,14,12:50,,,,,
363,2001-02-22,62,28-177,TOR,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:53,,,,,
364,2001-02-24,63,28-179,TOR,,MTL,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,18,13:11,,,,,
365,2001-02-25,64,28-180,TOR,@,CHI,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,18,14:16,,,,,
366,2001-02-28,65,28-183,TOR,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:04,,,,,
367,2001-03-01,66,28-184,TOR,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,14:59,,,,,
368,2001-03-03,67,28-186,TOR,,OTT,L-OT,0,1,1,-1,0,0,0,0,0,,,,1,0.0,14,12:26,,,,,
369,2001-03-06,68,28-189,TOR,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,14,12:25,,,,,
370,2001-03-07,69,28-190,TOR,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,15,11:24,,,,,
371,2001-03-10,70,28-193,TOR,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,14,9:31,,,,,
372,2001-03-14,71,28-197,TOR,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:42,,,,,
373,2001-03-15,72,28-198,TOR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,11:30,,,,,
374,2001-03-17,73,28-200,TOR,@,FLA,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,14,11:50,,,,,
375,2001-03-20,74,28-203,TOR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,12:26,,,,,
376,2001-03-21,75,28-204,TOR,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,12:31,,,,,
377,2001-03-24,76,28-207,TOR,,PHI,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,21,16:11,,,,,
378,2001-03-28,77,28-211,TOR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,16:46,,,,,
379,2001-03-29,78,28-212,TOR,@,PHI,W,1,1,2,-1,0,0,1,0,1,,,,4,25.0,19,15:56,,,,,
380,2001-03-31,79,28-214,TOR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,17:33,,,,,
381,2001-04-04,80,28-218,TOR,,NYI,W,1,1,2,0,0,0,1,0,0,,,,4,25.0,22,18:37,,,,,
382,2001-04-06,81,28-220,TOR,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,17:31,,,,,
383,2001-04-07,82,28-221,TOR,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,15:26,,,,,
384,2001-10-03,1,29-035,TOR,,OTT,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,22,19:26,,,,,
385,2001-10-06,2,29-038,TOR,@,MTL,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,15:23,,,,,
386,2001-10-08,3,29-040,TOR,,MDA,W,1,0,1,2,0,1,0,0,1,,,,3,33.3,19,15:51,,,,,
387,2001-10-11,4,29-043,TOR,@,CAR,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,20,15:18,,,,,
388,2001-10-13,5,29-045,TOR,,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,17:51,,,,,
389,2001-10-16,6,29-048,TOR,@,EDM,W,1,1,2,2,0,0,0,1,0,,,,3,33.3,22,16:47,,,,,
390,2001-10-18,7,29-050,TOR,@,VAN,W,1,0,1,0,2,1,0,0,0,,,,3,33.3,22,15:13,,,,,
391,2001-10-20,8,29-052,TOR,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,15:25,,,,,
392,2001-10-23,9,29-055,TOR,,BOS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,17,14:24,,,,,
393,2001-10-25,10,29-057,TOR,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:25,,,,,
394,2001-10-27,11,29-059,TOR,,PIT,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,18,15:17,,,,,
395,2001-10-30,12,29-062,TOR,,TBL,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,21,18:53,,,,,
396,2001-11-01,13,29-064,TOR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,18:35,,,,,
397,2001-11-03,14,29-066,TOR,,COL,W,0,0,0,0,2,0,0,0,0,,,,7,0.0,23,17:46,,,,,
398,2001-11-06,15,29-069,TOR,,WSH,W,1,1,2,0,0,1,0,0,1,,,,2,50.0,21,16:40,,,,,
399,2001-11-09,16,29-072,TOR,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:14,,,,,
400,2001-11-10,17,29-073,TOR,,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,27,22:50,,,,,
401,2001-11-14,18,29-077,TOR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,19,14:53,,,,,
402,2001-11-15,19,29-078,TOR,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,15:59,,,,,
403,2001-11-17,20,29-080,TOR,@,OTT,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,20,14:51,,,,,
404,2001-11-19,21,29-082,TOR,,FLA,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,18,16:42,,,,,
405,2001-11-21,22,29-084,TOR,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,15:42,,,,,
406,2001-11-23,23,29-086,TOR,@,NYI,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,21,15:48,,,,,
407,2001-11-24,24,29-087,TOR,,BOS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,18:08,,,,,
408,2001-11-27,25,29-090,TOR,,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:46,,,,,
409,2001-11-30,26,29-093,TOR,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,18:00,,,,,
410,2001-12-01,27,29-094,TOR,,CHI,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,21,17:13,,,,,
411,2001-12-04,28,29-097,TOR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:23,,,,,
412,2001-12-06,29,29-099,TOR,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,19,14:02,,,,,
413,2001-12-08,30,29-101,TOR,,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,20,13:08,,,,,
414,2001-12-11,31,29-104,TOR,,PHX,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,14:42,,,,,
415,2001-12-13,32,29-106,TOR,@,STL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,15:42,,,,,
416,2001-12-15,33,29-108,TOR,,MTL,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,24,16:21,,,,,
417,2001-12-18,34,29-111,TOR,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:57,,,,,
418,2001-12-21,35,29-114,TOR,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,13:05,,,,,
419,2001-12-22,36,29-115,TOR,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,16,14:22,,,,,
420,2001-12-26,37,29-119,TOR,@,CAR,L,0,1,1,2,0,0,0,0,0,,,,3,0.0,19,15:02,,,,,
421,2001-12-28,38,29-121,TOR,@,ATL,L,0,3,3,4,0,0,0,0,0,,,,5,0.0,22,15:19,,,,,
422,2001-12-29,39,29-122,TOR,@,FLA,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,18,14:19,,,,,
423,2001-12-31,40,29-124,TOR,@,TBL,W,1,1,2,0,0,0,1,0,0,,,,4,25.0,18,17:24,,,,,
424,2002-01-03,41,29-127,TOR,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,15:21,,,,,
425,2002-01-05,42,29-129,TOR,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,14:59,,,,,
426,2002-01-07,43,29-131,TOR,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,15:50,,,,,
427,2002-01-08,44,29-132,TOR,,NSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,12:29,,,,,
428,2002-01-11,45,29-135,TOR,@,WSH,T,0,1,1,0,2,0,0,0,0,,,,2,0.0,22,19:06,,,,,
429,2002-01-12,46,29-136,TOR,,MTL,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,16:49,,,,,
430,2002-01-15,47,29-139,TOR,,ATL,L,0,0,0,-2,0,0,0,0,0,,,,8,0.0,21,16:06,,,,,
431,2002-01-17,48,29-141,TOR,@,NSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,18:06,,,,,
432,2002-01-19,49,29-143,TOR,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,15:22,,,,,
433,2002-01-22,50,29-146,TOR,@,CGY,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,16,11:32,,,,,
434,2002-01-25,51,29-149,TOR,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,11:54,,,,,
435,2002-01-26,52,29-150,TOR,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,15:20,,,,,
436,2002-01-29,53,29-153,TOR,,SJS,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,15,11:56,,,,,
437,2002-01-30,54,29-154,TOR,@,ATL,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,14,11:44,,,,,
438,2002-02-05,55,29-160,TOR,,MIN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,12:41,,,,,
439,2002-02-07,56,29-162,TOR,@,NYI,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,19,14:55,,,,,
440,2002-02-09,57,29-164,TOR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:22,,,,,
441,2002-02-11,58,29-166,TOR,,ATL,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,19,15:11,,,,,
442,2002-02-26,59,29-181,TOR,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:17,,,,,
443,2002-03-01,60,29-184,TOR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,11:49,,,,,
444,2002-03-02,61,29-185,TOR,,BUF,T,0,1,1,-1,0,0,0,0,0,,,,3,0.0,21,18:43,,,,,
445,2002-03-04,62,29-187,TOR,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,17:45,,,,,
446,2002-03-06,63,29-189,TOR,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,19,15:52,,,,,
447,2002-03-09,64,29-192,TOR,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,20:54,,,,,
448,2002-03-10,65,29-193,TOR,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,18:14,,,,,
449,2002-03-12,66,29-195,TOR,,PHI,T,0,0,0,1,0,0,0,0,0,,,,5,0.0,21,17:33,,,,,
450,2002-03-14,67,29-197,TOR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,18,16:57,,,,,
451,2002-03-16,68,29-199,TOR,,DAL,T,0,0,0,-3,0,0,0,0,0,,,,1,0.0,18,14:25,,,,,
452,2002-03-19,69,29-202,TOR,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,10,8:35,,,,,
453,2002-03-21,70,29-204,TOR,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,12:16,,,,,
454,2002-03-23,71,29-206,TOR,,BUF,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,18,12:59,,,,,
455,2002-03-25,72,29-208,TOR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,14:52,,,,,
456,2002-03-26,73,29-209,TOR,,TBL,W,0,1,1,2,0,0,0,0,0,,,,0,,16,15:43,,,,,
457,2002-03-28,74,29-211,TOR,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,17,13:08,,,,,
458,2002-03-30,75,29-213,TOR,,NJD,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,19,16:47,,,,,
459,2002-04-01,76,29-215,TOR,@,DET,W,1,0,1,0,2,1,0,0,0,,,,5,20.0,21,16:57,,,,,
460,2002-04-04,77,29-218,TOR,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,18:03,,,,,
461,2002-04-06,78,29-220,TOR,,FLA,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,19,15:46,,,,,
462,2002-04-08,79,29-222,TOR,,CBJ,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,16,14:50,,,,,
463,2002-04-10,80,29-224,TOR,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,14:02,,,,,
464,2002-04-12,81,29-226,TOR,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,14:47,,,,,
465,2002-04-13,82,29-227,TOR,@,OTT,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,21,16:03,,,,,
466,2002-10-10,1,30-042,TOR,@,PIT,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,13,10:54,,,,,
467,2002-10-12,2,30-044,TOR,,OTT,L,0,1,1,0,2,0,0,0,0,,,,0,,11,7:17,,,,,
468,2002-10-14,3,30-046,TOR,,PIT,L,0,1,1,0,0,0,0,0,0,,,,0,,16,13:31,,,,,
469,2002-10-15,4,30-047,TOR,@,NYR,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,16,12:44,,,,,
470,2002-10-17,5,30-049,TOR,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:48,,,,,
471,2002-10-19,6,30-051,TOR,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,15,10:18,,,,,
472,2002-10-21,7,30-053,TOR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,12:40,,,,,
473,2002-10-23,8,30-055,TOR,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:45,,,,,
474,2002-10-26,9,30-058,TOR,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,17,10:38,,,,,
475,2002-10-28,10,30-060,TOR,,MDA,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,24,15:36,,,,,
476,2002-10-31,11,30-063,TOR,,ATL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,12:18,,,,,
477,2002-11-02,12,30-065,TOR,,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:11,,,,,
478,2002-11-05,13,30-068,TOR,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,17:45,,,,,
479,2002-11-08,14,30-071,TOR,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:34,,,,,
480,2002-11-09,15,30-072,TOR,@,STL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,13:08,,,,,
481,2002-11-12,16,30-075,TOR,,LAK,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,15:57,,,,,
482,2002-11-15,17,30-078,TOR,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,11:58,,,,,
483,2002-11-16,18,30-079,TOR,,DET,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,18,16:46,,,,,
484,2002-11-19,19,30-082,TOR,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,14:11,,,,,
485,2002-11-23,20,30-086,TOR,,PHI,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,15,8:21,,,,,
486,2002-11-25,21,30-088,TOR,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,8:16,,,,,
487,2002-11-26,22,30-089,TOR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,14,8:42,,,,,
488,2002-11-29,23,30-092,TOR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:26,,,,,
489,2002-11-30,24,30-093,TOR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,11:25,,,,,
490,2002-12-03,25,30-096,TOR,,TBL,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,16,12:51,,,,,
491,2002-12-06,26,30-099,TOR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,6,4:49,,,,,
492,2002-12-10,27,30-103,TOR,,PIT,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,10,7:44,,,,,
493,2002-12-12,28,30-105,TOR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:58,,,,,
494,2002-12-14,29,30-107,TOR,,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,11:24,,,,,
495,2002-12-16,30,30-109,TOR,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,12,11:21,,,,,
496,2002-12-18,31,30-111,TOR,@,FLA,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,17,13:44,,,,,
497,2002-12-19,32,30-112,TOR,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,11,10:40,,,,,
498,2002-12-21,33,30-114,TOR,,SJS,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,18,16:18,,,,,
499,2002-12-23,34,30-116,TOR,,ATL,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,16,14:10,,,,,
500,2002-12-27,35,30-120,TOR,@,CGY,W,2,0,2,0,0,1,1,0,1,,,,3,66.7,20,14:20,,,,,
501,2002-12-28,36,30-121,TOR,@,EDM,L-OT,0,1,1,-2,0,0,0,0,0,,,,2,0.0,21,14:27,,,,,
502,2002-12-31,37,30-124,TOR,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,17:57,,,,,
503,2003-01-03,38,30-127,TOR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,16:23,,,,,
504,2003-01-04,39,30-128,TOR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,14:06,,,,,
505,2003-01-07,40,30-131,TOR,,BOS,W,1,0,1,1,0,1,0,0,0,,,,7,14.3,20,16:40,,,,,
506,2003-01-09,41,30-133,TOR,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:26,,,,,
507,2003-01-11,42,30-135,TOR,@,BOS,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,20,13:23,,,,,
508,2003-01-13,43,30-137,TOR,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,19,13:53,,,,,
509,2003-01-14,44,30-138,TOR,,CGY,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,12:06,,,,,
510,2003-01-17,45,30-141,TOR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:15,,,,,
511,2003-01-18,46,30-142,TOR,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:43,,,,,
512,2003-01-21,47,30-145,TOR,,PHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,13:33,,,,,
513,2003-01-24,48,30-148,TOR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,10:01,,,,,
514,2003-01-25,49,30-149,TOR,,COL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,15:09,,,,,
515,2003-01-29,50,30-153,TOR,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,12:03,,,,,
516,2003-01-30,51,30-154,TOR,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,11:56,,,,,
517,2003-02-05,52,30-160,TOR,@,FLA,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,17,13:07,,,,,
518,2003-02-06,53,30-161,TOR,@,TBL,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,16,14:12,,,,,
519,2003-02-08,54,30-163,TOR,,MTL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,14,10:45,,,,,
520,2003-02-11,55,30-166,TOR,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:59,,,,,
521,2003-02-12,56,30-167,TOR,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,15,12:42,,,,,
522,2003-02-15,57,30-170,TOR,,OTT,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,12,10:46,,,,,
523,2003-02-18,58,30-173,TOR,,CAR,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,16,11:11,,,,,
524,2003-02-20,59,30-175,TOR,@,WSH,W,1,0,1,-1,0,1,0,0,1,,,,2,50.0,16,12:44,,,,,
525,2003-02-22,60,30-177,TOR,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,11:33,,,,,
526,2003-02-23,61,30-178,TOR,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,9:43,,,,,
527,2003-02-25,62,30-180,TOR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,10:03,,,,,
528,2003-02-27,63,30-182,TOR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,16,14:18,,,,,
529,2003-03-03,64,30-186,TOR,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,10:19,,,,,
530,2003-03-04,65,30-187,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,11:08,,,,,
531,2003-03-06,66,30-189,TOR,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,15:20,,,,,
532,2003-03-08,67,30-191,TOR,,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,8,7:19,,,,,
533,2003-03-10,68,30-193,TOR,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,12:39,,,,,
534,2003-03-13,69,30-196,TOR,@,CGY,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,21:12,,,,,
535,2003-03-15,70,30-198,TOR,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,18,14:42,,,,,
536,2003-03-20,71,30-203,TOR,@,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:24,,,,,
537,2003-03-22,72,30-205,TOR,,BUF,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,17,13:04,,,,,
538,2003-03-24,73,30-207,TOR,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:42,,,,,
539,2003-03-25,74,30-208,TOR,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,16:45,,,,,
540,2003-03-28,75,30-211,TOR,@,NYI,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,16,11:54,,,,,
541,2003-03-29,76,30-212,TOR,,WSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,16:56,,,,,
542,2003-04-01,77,30-215,TOR,@,NJD,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,13:51,,,,,
543,2003-04-03,78,30-217,TOR,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:08,,,,,
544,2003-04-05,79,30-219,TOR,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,15:43,,,,,
