,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1993-10-12,1,22-173,PHI,,BUF,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
1,1993-10-16,2,22-177,PHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1993-10-23,3,22-184,PHI,,WIN,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
3,1994-01-06,4,22-259,PHI,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
4,1994-01-08,5,22-261,PHI,@,TBL,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,,,,,,,
5,1994-01-11,6,22-264,PHI,,OTT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
6,1994-01-13,7,22-266,PHI,,BOS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
7,1994-01-16,8,22-269,PHI,,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
8,1995-03-15,1,23-327,MDA,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
9,1995-03-17,2,23-329,MDA,,TOR,T,0,2,2,1,0,0,0,0,0,,,,8,0.0,,,,,,,
10,1995-03-19,3,23-331,MDA,,STL,L,0,1,1,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
11,1995-03-21,4,23-333,MDA,,LAK,T,0,0,0,2,0,0,0,0,0,,,,5,0.0,,,,,,,
12,1995-03-23,5,23-335,MDA,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
13,1995-03-26,6,23-338,MDA,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
14,1995-03-28,7,23-340,MDA,@,DET,L,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
15,1995-03-30,8,23-342,MDA,,WIN,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
16,1995-03-31,9,23-343,MDA,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
17,1995-04-02,10,23-345,MDA,,SJS,W,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
18,1995-04-05,11,23-348,MDA,,EDM,W,0,0,0,2,0,0,0,0,0,,,,8,0.0,,,,,,,
19,1995-04-07,12,23-350,MDA,,DAL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
20,1995-04-09,13,23-352,MDA,,LAK,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
21,1995-04-11,14,23-354,MDA,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
22,1995-04-13,15,23-356,MDA,,CGY,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,,,,,,,
23,1995-04-15,16,23-358,MDA,,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
24,1995-04-17,17,23-360,MDA,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
25,1995-04-19,18,23-362,MDA,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
26,1995-04-21,19,23-364,MDA,@,DET,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
27,1995-04-23,20,24-001,MDA,@,LAK,T,0,1,1,0,0,0,0,0,0,,,,6,0.0,,,,,,,
28,1995-04-24,21,24-002,MDA,,CGY,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
29,1995-04-26,22,24-004,MDA,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
30,1995-04-30,23,24-008,MDA,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
31,1995-05-01,24,24-009,MDA,,STL,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
32,1995-05-03,25,24-011,MDA,,TOR,W,1,1,2,-1,0,0,1,0,1,,,,6,16.7,,,,,,,
33,1995-10-09,1,24-170,MDA,@,WIN,L,0,1,1,-3,2,0,0,0,0,,,,2,0.0,,,,,,,
34,1995-10-18,2,24-179,MDA,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
35,1995-10-23,3,24-184,MDA,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
36,1995-10-26,4,24-187,MDA,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
37,1995-10-27,5,24-188,MDA,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
38,1995-11-29,6,24-221,MDA,,WSH,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
39,1995-12-01,7,24-223,MDA,@,DET,L,0,0,0,-2,2,0,0,0,0,,,,5,0.0,,,,,,,
40,1995-12-02,8,24-224,MDA,@,TOR,T,1,1,2,3,2,1,0,0,0,,,,2,50.0,,,,,,,
41,1995-12-04,9,24-226,MDA,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
42,1995-12-06,10,24-228,MDA,@,TBL,L,1,0,1,1,4,1,0,0,0,,,,5,20.0,,,,,,,
43,1995-12-07,11,24-229,MDA,@,FLA,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
44,1995-12-10,12,24-232,MDA,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1995-12-13,13,24-235,MDA,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
46,1995-12-20,14,24-242,MDA,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
47,1995-12-22,15,24-244,MDA,,VAN,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
48,1995-12-27,16,24-249,MDA,@,LAK,L,0,0,0,-3,4,0,0,0,0,,,,3,0.0,,,,,,,
