,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2001-01-12,1,20-155,ATL,,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,14,7:25,,,,,
1,2001-01-13,2,20-156,ATL,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,12:48,,,,,
2,2001-01-17,3,20-160,ATL,,MDA,L,0,0,0,0,2,0,0,0,0,,,,0,,16,8:59,,,,,
3,2001-01-20,4,20-163,ATL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,10:42,,,,,
4,2001-01-21,5,20-164,ATL,,NYI,T,0,0,0,0,5,0,0,0,0,,,,0,,6,4:06,,,,,
5,2001-01-23,6,20-166,ATL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,10:21,,,,,
6,2001-01-25,7,20-168,ATL,,TOR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,11,6:18,,,,,
7,2001-01-27,8,20-170,ATL,@,PIT,L,0,0,0,0,10,0,0,0,0,,,,0,,5,2:05,,,,,
8,2001-01-29,9,20-172,ATL,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,15,9:02,,,,,
9,2001-01-30,10,20-173,ATL,,PIT,L,0,0,0,-1,10,0,0,0,0,,,,0,,6,2:15,,,,,
10,2001-02-01,11,20-175,ATL,,CAR,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,12,6:15,,,,,
11,2001-10-26,1,21-077,ATL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:41,,,,,
12,2001-10-27,2,21-078,ATL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:09,,,,,
13,2001-10-30,3,21-081,ATL,,OTT,L,0,0,0,0,9,0,0,0,0,,,,0,,8,3:46,,,,,
14,2001-11-03,4,21-085,ATL,@,LAK,L,0,0,0,0,12,0,0,0,0,,,,0,,8,5:16,,,,,
15,2001-11-04,5,21-086,ATL,@,MDA,L,0,0,0,0,5,0,0,0,0,,,,0,,12,5:41,,,,,
16,2001-11-07,6,21-089,ATL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:15,,,,,
17,2001-11-08,7,21-090,ATL,@,BUF,L,0,0,0,0,5,0,0,0,0,,,,0,,15,8:53,,,,,
18,2001-11-10,8,21-092,ATL,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,7:32,,,,,
19,2001-11-13,9,21-095,ATL,@,MIN,L,0,0,0,1,5,0,0,0,0,,,,0,,15,5:54,,,,,
20,2001-11-16,10,21-098,ATL,,NSH,T,0,0,0,0,15,0,0,0,0,,,,0,,8,4:04,,,,,
21,2001-11-18,11,21-100,ATL,@,NYR,L,0,0,0,0,5,0,0,0,0,,,,0,,6,3:46,,,,,
22,2001-11-19,12,21-101,ATL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,6:57,,,,,
23,2001-11-22,13,21-104,ATL,,MTL,L,0,0,0,-1,5,0,0,0,0,,,,0,,9,6:24,,,,,
24,2001-11-24,14,21-106,ATL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:43,,,,,
25,2001-11-27,15,21-109,ATL,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:56,,,,,
26,2001-11-29,16,21-111,ATL,@,TBL,L,0,0,0,-1,7,0,0,0,0,,,,0,,13,8:01,,,,,
27,2001-12-01,17,21-113,ATL,@,FLA,W,0,0,0,0,5,0,0,0,0,,,,0,,7,5:18,,,,,
28,2001-12-04,18,21-116,ATL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,6,5:04,,,,,
29,2001-12-06,19,21-118,ATL,,WSH,T,0,0,0,0,7,0,0,0,0,,,,0,,7,4:12,,,,,
30,2001-12-08,20,21-120,ATL,@,PIT,L,0,0,0,0,5,0,0,0,0,,,,0,,8,4:36,,,,,
31,2001-12-10,21,21-122,ATL,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,10,4:55,,,,,
32,2001-12-12,22,21-124,ATL,,MTL,T,0,0,0,-3,5,0,0,0,0,,,,0,,13,7:04,,,,,
33,2001-12-14,23,21-126,ATL,,CHI,L,0,0,0,-1,7,0,0,0,0,,,,0,,9,6:30,,,,,
34,2001-12-15,24,21-127,ATL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:01,,,,,
35,2001-12-18,25,21-130,ATL,@,BOS,W,0,0,0,0,5,0,0,0,0,,,,0,,8,4:38,,,,,
36,2001-12-19,26,21-131,ATL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,8,4:34,,,,,
37,2001-12-21,27,21-133,ATL,@,CAR,L-OT,1,0,1,2,0,1,0,0,0,,,,1,100.0,14,9:07,,,,,
38,2001-12-23,28,21-135,ATL,,DAL,L,0,0,0,-1,5,0,0,0,0,,,,0,,13,9:37,,,,,
39,2001-12-26,29,21-138,ATL,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,15,9:37,,,,,
40,2001-12-28,30,21-140,ATL,,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,11,6:54,,,,,
41,2001-12-31,31,21-143,ATL,@,FLA,L,0,0,0,0,11,0,0,0,0,,,,1,0.0,10,5:12,,,,,
42,2002-01-03,32,21-146,ATL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,5:59,,,,,
43,2002-01-06,33,21-149,ATL,,NYI,L,0,0,0,0,5,0,0,0,0,,,,0,,8,5:15,,,,,
44,2002-03-24,34,21-226,PHX,,LAK,W,0,0,0,0,14,0,0,0,0,,,,0,,10,7:18,,,,,
45,2002-10-14,1,22-065,PHX,@,CBJ,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,10,4:10,,,,,
46,2002-10-15,2,22-066,PHX,@,OTT,L,0,0,0,0,7,0,0,0,0,,,,0,,8,4:25,,,,,
47,2002-10-17,3,22-068,PHX,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,9:52,,,,,
48,2002-10-19,4,22-070,PHX,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,8,3:56,,,,,
49,2002-10-22,5,22-073,PHX,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:42,,,,,
50,2002-10-24,6,22-075,PHX,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:47,,,,,
51,2002-10-26,7,22-077,PHX,,MIN,L,0,0,0,0,7,0,0,0,0,,,,0,,12,8:59,,,,,
52,2002-10-28,8,22-079,PHX,@,NYR,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,7,4:48,,,,,
53,2002-10-29,9,22-080,PHX,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:17,,,,,
54,2002-10-31,10,22-082,PHX,@,PHI,L,0,0,0,-1,22,0,0,0,0,,,,0,,5,1:33,,,,,
55,2002-11-27,11,22-109,PHX,@,MDA,T,0,0,0,0,2,0,0,0,0,,,,0,,7,4:26,,,,,
56,2002-11-28,12,22-110,PHX,,CHI,L,0,0,0,0,5,0,0,0,0,,,,0,,6,3:34,,,,,
57,2002-11-30,13,22-112,PHX,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,6,2:36,,,,,
58,2002-12-09,14,22-121,PHX,,CBJ,T,0,0,0,0,2,0,0,0,0,,,,0,,9,4:36,,,,,
59,2002-12-11,15,22-123,PHX,,ATL,W,0,0,0,-1,5,0,0,0,0,,,,0,,7,4:42,,,,,
60,2002-12-13,16,22-125,PHX,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,6,3:24,,,,,
61,2002-12-15,17,22-127,PHX,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:35,,,,,
62,2002-12-17,18,22-129,PHX,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:42,,,,,
63,2002-12-28,19,22-140,PHX,,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,9,4:53,,,,,
64,2002-12-30,20,22-142,PHX,,EDM,W,0,0,0,0,7,0,0,0,0,,,,0,,8,4:52,,,,,
65,2003-01-01,21,22-144,PHX,@,WSH,W,0,0,0,0,5,0,0,0,0,,,,0,,5,3:23,,,,,
66,2003-01-03,22,22-146,PHX,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:16,,,,,
67,2003-01-04,23,22-147,PHX,@,CBJ,L,0,0,0,0,7,0,0,0,0,,,,0,,12,6:33,,,,,
68,2003-01-08,24,22-151,PHX,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,9,5:18,,,,,
69,2003-01-11,25,22-154,PHX,@,NSH,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,10,6:08,,,,,
70,2003-03-10,26,22-212,FLA,@,NYR,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,14,8:00,,,,,
71,2003-03-12,27,22-214,FLA,,MTL,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,22,12:04,,,,,
72,2003-03-15,28,22-217,FLA,@,BOS,L,0,0,0,0,5,0,0,0,0,,,,0,,13,9:11,,,,,
73,2003-10-09,1,23-060,FLA,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,12,7:51,,,,,
74,2003-10-11,2,23-062,FLA,,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,4:58,,,,,
75,2003-10-13,3,23-064,FLA,@,CAR,T,0,0,0,-1,7,0,0,0,0,,,,0,,6,3:29,,,,,
76,2003-10-15,4,23-066,FLA,,PHX,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,13,8:14,,,,,
77,2003-10-18,5,23-069,FLA,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,11,6:37,,,,,
78,2003-10-20,6,23-071,FLA,@,NYR,L,0,0,0,0,17,0,0,0,0,,,,1,0.0,12,8:32,,,,,
79,2003-10-22,7,23-073,FLA,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,15,10:40,,,,,
80,2003-10-24,8,23-075,FLA,,MIN,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,9,5:01,,,,,
81,2003-10-25,9,23-076,FLA,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,0,,20,11:57,,,,,
82,2003-10-29,10,23-080,FLA,@,PHI,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,17,10:04,,,,,
83,2003-10-30,11,23-081,FLA,@,OTT,W,0,0,0,0,5,0,0,0,0,,,,0,,13,7:55,,,,,
84,2003-11-01,12,23-083,FLA,,SJS,L,0,0,0,-1,5,0,0,0,0,,,,0,,15,8:14,,,,,
85,2003-11-05,13,23-087,FLA,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,0,,10,4:21,,,,,
86,2003-11-07,14,23-089,FLA,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:17,,,,,
87,2003-11-08,15,23-090,FLA,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:08,,,,,
88,2003-11-11,16,23-093,FLA,,TBL,W,0,0,0,0,10,0,0,0,0,,,,0,,15,8:54,,,,,
89,2003-12-29,17,23-141,FLA,,TOR,T,0,0,0,0,7,0,0,0,0,,,,1,0.0,11,5:56,,,,,
90,2003-12-31,18,23-143,FLA,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,9:08,,,,,
91,2004-01-02,19,23-145,FLA,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,5:22,,,,,
92,2004-01-03,20,23-146,FLA,,CBJ,W,0,0,0,0,5,0,0,0,0,,,,0,,11,7:53,,,,,
93,2004-01-08,21,23-151,FLA,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,11,8:01,,,,,
94,2004-01-10,22,23-153,FLA,@,CGY,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,19,7:50,,,,,
95,2004-01-11,23,23-154,FLA,@,VAN,T,0,0,0,-1,2,0,0,0,0,,,,0,,12,7:56,,,,,
96,2004-01-13,24,23-156,FLA,@,EDM,L,0,0,0,0,15,0,0,0,0,,,,0,,13,8:19,,,,,
97,2004-01-17,25,23-160,FLA,,TBL,W,0,0,0,0,5,0,0,0,0,,,,0,,9,7:33,,,,,
98,2004-01-19,26,23-162,FLA,,STL,L-OT,0,0,0,0,4,0,0,0,0,,,,0,,12,7:17,,,,,
99,2004-01-21,27,23-164,FLA,,COL,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,7,5:03,,,,,
100,2004-01-23,28,23-166,FLA,,WSH,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,12,7:30,,,,,
101,2004-01-24,29,23-167,FLA,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:23,,,,,
102,2004-01-26,30,23-169,FLA,@,NYR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,5:25,,,,,
103,2004-01-28,31,23-171,FLA,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,6,5:47,,,,,
104,2004-01-31,32,23-174,FLA,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,0,,14,10:48,,,,,
105,2004-02-03,33,23-177,FLA,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,11,7:22,,,,,
106,2004-02-04,34,23-178,FLA,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,12,7:03,,,,,
107,2004-02-10,35,23-184,FLA,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,10,5:54,,,,,
108,2004-02-12,36,23-186,FLA,,PIT,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,15,8:19,,,,,
109,2004-02-14,37,23-188,FLA,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,14,9:33,,,,,
110,2004-02-16,38,23-190,FLA,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,4,3:01,,,,,
111,2004-02-18,39,23-192,FLA,@,BUF,T,0,0,0,-1,0,0,0,0,0,,,,0,,6,3:06,,,,,
112,2004-02-20,40,23-194,FLA,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:28,,,,,
113,2004-02-21,41,23-195,FLA,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,10,6:58,,,,,
114,2004-02-23,42,23-197,FLA,@,BOS,W,1,0,1,1,5,1,0,0,1,,,,1,100.0,7,3:43,,,,,
115,2004-02-25,43,23-199,FLA,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:57,,,,,
116,2004-02-27,44,23-201,FLA,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:55,,,,,
117,2004-02-29,45,23-203,FLA,@,CHI,T,0,0,0,0,5,0,0,0,0,,,,0,,6,4:29,,,,,
118,2004-03-02,46,23-205,FLA,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,12,5:32,,,,,
119,2004-03-03,47,23-206,FLA,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,11,7:05,,,,,
120,2004-03-06,48,23-209,FLA,,TBL,L,0,0,0,0,5,0,0,0,0,,,,0,,7,3:26,,,,,
121,2004-03-09,49,23-212,FLA,@,TOR,L,0,0,0,-2,16,0,0,0,0,,,,0,,14,6:02,,,,,
122,2004-03-11,50,23-214,FLA,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:25,,,,,
123,2004-03-13,51,23-216,FLA,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:17,,,,,
124,2004-03-17,52,23-220,FLA,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,9,4:28,,,,,
125,2004-03-19,53,23-222,FLA,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,8,4:23,,,,,
126,2004-03-20,54,23-223,FLA,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,7,3:35,,,,,
127,2004-03-23,55,23-226,FLA,,NJD,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,13,9:05,,,,,
128,2004-03-25,56,23-228,FLA,@,CAR,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,7,4:23,,,,,
129,2004-03-27,57,23-230,FLA,,ATL,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,13,8:13,,,,,
130,2005-10-08,1,25-059,NSH,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:55,,,,,
131,2005-10-12,2,25-063,NSH,@,COL,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,5,2:15,,,,,
132,2005-10-13,3,25-064,NSH,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,8,5:44,,,,,
133,2005-10-15,4,25-066,NSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,7:02,,,,,
134,2005-10-20,5,25-071,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:24,,,,,
135,2005-10-22,6,25-073,NSH,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:57,,,,,
136,2005-10-25,7,25-076,NSH,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,5:30,,,,,
137,2005-10-26,8,25-077,NSH,@,CBJ,L-OT,0,0,0,0,5,0,0,0,0,,,,2,0.0,8,5:13,,,,,
138,2005-10-29,9,25-080,NSH,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:07,,,,,
139,2005-11-01,10,25-083,NSH,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:46,,,,,
140,2005-11-02,11,25-084,NSH,@,SJS,L-OT,0,0,0,0,7,0,0,0,0,,,,0,,6,3:35,,,,,
141,2005-11-05,12,25-087,NSH,@,LAK,L-SO,0,1,1,1,0,0,0,0,0,,,,2,0.0,11,7:12,,,,,
142,2005-11-08,13,25-090,NSH,,EDM,W,0,0,0,0,17,0,0,0,0,,,,0,,13,8:13,,,,,
143,2005-11-10,14,25-092,NSH,,DAL,W,0,0,0,0,4,0,0,0,0,,,,0,,8,3:52,,,,,
144,2005-11-12,15,25-094,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:28,,,,,
145,2005-11-15,16,25-097,NSH,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,11,6:54,,,,,
146,2005-11-19,17,25-101,NSH,@,MIN,L,0,0,0,0,2,0,0,0,0,,,,0,,7,5:26,,,,,
147,2005-11-23,18,25-105,NSH,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,9,3:55,,,,,
148,2005-11-24,19,25-106,NSH,,LAK,W,0,0,0,0,27,0,0,0,0,,,,0,,9,4:53,,,,,
149,2005-11-26,20,25-108,NSH,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,2:29,,,,,
150,2005-11-29,21,25-111,NSH,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,10,6:12,,,,,
151,2005-12-01,22,25-113,NSH,,MIN,W,0,0,0,1,10,0,0,0,0,,,,1,0.0,6,4:29,,,,,
152,2005-12-03,23,25-115,NSH,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:21,,,,,
153,2005-12-07,24,25-119,NSH,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,9,4:30,,,,,
154,2005-12-08,25,25-120,NSH,,NYR,L,0,0,0,0,7,0,0,0,0,,,,0,,16,8:51,,,,,
155,2005-12-10,26,25-122,NSH,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,10,5:15,,,,,
156,2005-12-13,27,25-125,NSH,@,FLA,L,0,1,1,0,0,0,0,0,0,,,,0,,16,10:02,,,,,
157,2005-12-15,28,25-127,NSH,,CHI,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,13,7:28,,,,,
158,2005-12-17,29,25-129,NSH,,CBJ,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,14,9:05,,,,,
159,2005-12-20,30,25-132,NSH,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:01,,,,,
160,2005-12-21,31,25-133,NSH,@,CHI,W,0,0,0,2,0,0,0,0,0,,,,0,,17,11:14,,,,,
161,2005-12-23,32,25-135,NSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,13,5:30,,,,,
162,2005-12-27,33,25-139,NSH,@,CGY,W,0,2,2,1,7,0,0,0,0,,,,0,,16,8:37,,,,,
163,2005-12-28,34,25-140,NSH,@,VAN,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,15,7:53,,,,,
164,2005-12-30,35,25-142,NSH,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,13,8:02,,,,,
165,2006-01-01,36,25-144,NSH,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,7:05,,,,,
166,2006-01-03,37,25-146,NSH,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,10,5:44,,,,,
167,2006-01-04,38,25-147,NSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:16,,,,,
168,2006-01-06,39,25-149,NSH,,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,11,5:37,,,,,
169,2006-01-08,40,25-151,NSH,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,14,10:52,,,,,
170,2006-01-10,41,25-153,NSH,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,6:34,,,,,
171,2006-01-11,42,25-154,NSH,@,ATL,L-SO,1,0,1,1,0,1,0,0,0,,,,1,100.0,7,4:14,,,,,
172,2006-01-13,43,25-156,NSH,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,6,3:39,,,,,
173,2006-01-15,44,25-158,NSH,,PIT,W,0,0,0,0,7,0,0,0,0,,,,3,0.0,11,4:59,,,,,
174,2006-01-19,45,25-162,NSH,,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,10,6:42,,,,,
175,2006-01-21,46,25-164,NSH,,CBJ,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,13,7:08,,,,,
176,2006-01-23,47,25-166,NSH,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,4,3:13,,,,,
177,2006-01-28,48,25-171,NSH,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:27,,,,,
178,2006-02-01,49,25-175,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,4:41,,,,,
179,2006-02-02,50,25-176,NSH,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,5:56,,,,,
180,2006-02-04,51,25-178,NSH,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:09,,,,,
181,2006-02-06,52,25-180,NSH,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,8,3:53,,,,,
182,2006-02-08,53,25-182,NSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,10:49,,,,,
183,2006-02-09,54,25-183,NSH,,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,6,3:10,,,,,
184,2006-02-11,55,25-185,NSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:33,,,,,
185,2006-03-01,56,25-203,NSH,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,4:39,,,,,
186,2006-03-02,57,25-204,NSH,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,3:51,,,,,
187,2006-03-05,58,25-207,NSH,@,EDM,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,4:14,,,,,
188,2006-03-07,59,25-209,NSH,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:00,,,,,
189,2006-03-09,60,25-211,NSH,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,6,2:12,,,,,
190,2006-03-11,61,25-213,NSH,@,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,6,4:00,,,,,
191,2006-03-14,62,25-216,NSH,,VAN,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,11,6:03,,,,,
192,2006-03-16,63,25-218,NSH,,PHX,W,1,0,1,1,4,1,0,0,1,,,,1,100.0,8,4:08,,,,,
193,2006-03-18,64,25-220,NSH,,CGY,W,1,0,1,2,9,1,0,0,0,,,,1,100.0,12,8:33,,,,,
194,2006-03-20,65,25-222,NSH,,STL,W,0,0,0,0,5,0,0,0,0,,,,3,0.0,12,7:14,,,,,
195,2006-03-24,66,25-226,NSH,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,7:44,,,,,
196,2006-03-25,67,25-227,NSH,@,LAK,L,0,0,0,0,12,0,0,0,0,,,,0,,4,2:51,,,,,
197,2006-04-03,68,25-236,NSH,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,8,3:58,,,,,
198,2006-04-05,69,25-238,NSH,@,CHI,L,0,1,1,1,7,0,0,0,0,,,,0,,12,6:41,,,,,
199,2006-04-06,70,25-239,NSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,14,8:38,,,,,
200,2006-04-08,71,25-241,NSH,,CHI,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,8,4:01,,,,,
201,2006-04-11,72,25-244,NSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:05,,,,,
202,2006-04-13,73,25-246,NSH,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:53,,,,,
203,2006-04-15,74,25-248,NSH,,PHX,W,0,0,0,1,2,0,0,0,0,,,,0,,10,6:03,,,,,
204,2006-10-05,1,26-056,NSH,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,9,4:20,,,,,
205,2006-10-07,2,26-058,NSH,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:19,,,,,
206,2006-10-12,3,26-063,NSH,@,CHI,L,0,0,0,-1,5,0,0,0,0,,,,0,,5,3:07,,,,,
207,2006-10-14,4,26-065,NSH,,PHX,W,0,0,0,0,5,0,0,0,0,,,,0,,11,5:27,,,,,
208,2006-11-01,5,26-083,NSH,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:53,,,,,
209,2006-11-15,6,26-097,NSH,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,0,,7,4:36,,,,,
210,2006-11-20,7,26-102,NSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:09,,,,,
211,2006-11-22,8,26-104,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:51,,,,,
212,2006-11-23,9,26-105,NSH,,VAN,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,17,8:44,,,,,
213,2006-11-30,10,26-112,NSH,@,STL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,11,5:42,,,,,
214,2006-12-04,11,26-116,NSH,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,11,7:31,,,,,
215,2006-12-06,12,26-118,NSH,@,ANA,L,0,0,0,-1,5,0,0,0,0,,,,0,,12,7:27,,,,,
216,2006-12-07,13,26-119,NSH,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:41,,,,,
217,2006-12-09,14,26-121,NSH,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,8,3:43,,,,,
218,2006-12-12,15,26-124,NSH,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,8,4:36,,,,,
219,2006-12-14,16,26-126,NSH,,OTT,W,0,0,0,0,5,0,0,0,0,,,,0,,10,5:30,,,,,
220,2006-12-16,17,26-128,NSH,,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,6,3:17,,,,,
221,2006-12-17,18,26-129,NSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:44,,,,,
222,2006-12-21,19,26-133,NSH,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,5:27,,,,,
223,2006-12-23,20,26-135,NSH,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,4:47,,,,,
224,2006-12-26,21,26-138,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,3:56,,,,,
225,2006-12-29,22,26-141,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,8,4:12,,,,,
226,2007-01-05,23,26-148,NSH,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,13,8:28,,,,,
227,2007-01-06,24,26-149,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,8,6:26,,,,,
228,2007-01-09,25,26-152,NSH,,ANA,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,7,3:10,,,,,
229,2007-01-15,26,26-158,NSH,,CGY,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,10,6:42,,,,,
230,2007-01-18,27,26-161,NSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:57,,,,,
231,2007-01-27,28,26-170,NSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:59,,,,,
232,2007-02-01,29,26-175,NSH,@,PHX,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,5,2:46,,,,,
233,2007-02-03,30,26-177,NSH,,ANA,W,0,0,0,0,10,0,0,0,0,,,,0,,6,4:23,,,,,
234,2007-02-06,31,26-180,NSH,@,PIT,L,0,0,0,0,5,0,0,0,0,,,,0,,4,2:11,,,,,
235,2007-02-08,32,26-182,NSH,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,5,1:34,,,,,
236,2007-02-10,33,26-184,NSH,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:04,,,,,
237,2007-02-16,34,26-190,NSH,@,STL,L,0,0,0,0,5,0,0,0,0,,,,0,,5,3:36,,,,,
238,2007-02-19,35,26-193,NSH,,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,12,6:52,,,,,
239,2007-02-25,36,26-199,NSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:46,,,,,
240,2007-03-03,37,26-205,NSH,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,8,5:17,,,,,
241,2007-03-04,38,26-206,NSH,@,ANA,L-SO,0,0,0,0,5,0,0,0,0,,,,0,,7,2:31,,,,,
242,2007-03-06,39,26-208,NSH,@,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,7,2:22,,,,,
243,2007-03-08,40,26-210,NSH,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,7,3:44,,,,,
244,2007-03-10,41,26-212,NSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:01,,,,,
245,2007-03-13,42,26-215,NSH,,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,7,3:31,,,,,
246,2007-03-14,43,26-216,NSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,7,5:24,,,,,
247,2007-03-17,44,26-219,NSH,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,2,1:48,,,,,
248,2007-03-21,45,26-223,NSH,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,6,3:05,,,,,
249,2007-03-22,46,26-224,NSH,@,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,3:35,,,,,
250,2007-03-24,47,26-226,NSH,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:59,,,,,
251,2007-03-27,48,26-229,NSH,,EDM,W,0,0,0,0,17,0,0,0,0,,,,0,,5,2:30,,,,,
252,2007-03-29,49,26-231,NSH,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,8,4:39,,,,,
253,2007-03-31,50,26-233,NSH,,DAL,L,0,1,1,2,0,0,0,0,0,,,,1,0.0,9,6:20,,,,,
254,2007-04-03,51,26-236,NSH,,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:40,,,,,
255,2007-04-05,52,26-238,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,4:28,,,,,
256,2007-04-07,53,26-240,NSH,@,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,12,6:44,,,,,
257,2007-10-06,1,27-057,NSH,,DAL,W,0,0,0,-1,5,0,0,0,0,,,,0,,9,6:22,1,0,0,0,
258,2007-10-10,2,27-061,NSH,@,STL,L,0,0,0,0,5,0,0,0,0,,,,0,,11,6:56,1,0,0,0,
259,2007-10-13,3,27-064,NSH,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,6,3:51,1,0,0,0,
260,2007-10-17,4,27-068,NSH,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,6,4:08,1,0,0,0,
261,2007-10-23,5,27-074,NSH,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,8:08,3,0,0,0,
262,2007-10-25,6,27-076,NSH,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:09,1,1,0,0,
263,2007-11-19,7,27-101,NSH,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,3:47,3,0,0,0,
264,2007-12-04,8,27-116,NSH,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,3:11,1,0,0,0,
265,2007-12-06,9,27-118,NSH,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,5,2:48,3,0,0,0,
266,2007-12-08,10,27-120,NSH,,ANA,W,0,0,0,0,0,0,0,0,0,,,,0,,4,1:23,1,0,0,0,
267,2007-12-13,11,27-125,NSH,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:20,1,0,0,0,
268,2007-12-19,12,27-131,NSH,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,13,8:05,1,0,0,0,
269,2007-12-22,13,27-134,NSH,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:14,0,0,0,0,
270,2007-12-23,14,27-135,NSH,@,CBJ,W,0,0,0,0,5,0,0,0,0,,,,0,,4,2:05,1,0,0,0,
271,2007-12-27,15,27-139,NSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,3:50,3,0,0,0,
272,2007-12-29,16,27-141,NSH,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,8:32,3,0,0,0,
273,2007-12-31,17,27-143,NSH,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,3,1:44,0,0,0,0,
274,2008-01-03,18,27-146,NSH,,EDM,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,8,5:03,2,0,0,0,
275,2008-01-05,19,27-148,NSH,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,5:01,1,0,0,0,
276,2008-01-07,20,27-150,NSH,@,ANA,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,10,6:07,0,0,0,0,
277,2008-01-08,21,27-151,NSH,@,LAK,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,12,8:26,1,0,0,0,
278,2008-01-12,22,27-155,NSH,@,CBJ,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,8,6:35,0,0,0,0,
279,2008-01-13,23,27-156,NSH,,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,2,1:11,0,,,,
280,2008-01-31,24,27-174,NSH,,CBJ,W,0,1,1,1,5,0,0,0,0,,,,0,,8,5:45,3,0,0,0,
281,2008-02-02,25,27-176,NSH,,PHX,W,0,0,0,0,5,0,0,0,0,,,,0,,9,6:33,1,0,0,0,
282,2008-02-05,26,27-179,NSH,,CAR,W,0,0,0,0,5,0,0,0,0,,,,0,,4,2:58,1,0,0,0,
283,2008-02-07,27,27-181,NSH,,TBL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,7,7:29,3,1,0,0,
284,2008-02-09,28,27-183,NSH,@,SJS,L,0,0,0,0,5,0,0,0,0,,,,0,,5,3:34,1,0,0,0,
285,2008-02-10,29,27-184,NSH,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:29,0,0,0,0,
286,2008-02-16,30,27-190,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:26,0,,,,
287,2008-02-17,31,27-191,NSH,@,MIN,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,8,6:14,2,0,0,0,
288,2008-02-19,32,27-193,NSH,,EDM,W,0,0,0,0,5,0,0,0,0,,,,0,,6,4:35,0,0,0,0,
289,2008-02-21,33,27-195,NSH,,VAN,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,6,5:03,2,0,0,0,
290,2008-02-23,34,27-197,NSH,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,11,8:15,6,0,0,0,
291,2008-02-27,35,27-201,NSH,@,BUF,L,0,0,0,0,5,0,0,0,0,,,,0,,7,5:40,1,1,0,0,
292,2008-03-01,36,27-204,NSH,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:06,1,0,0,0,
293,2008-03-04,37,27-207,NSH,@,EDM,W,0,0,0,0,5,0,0,0,0,,,,3,0.0,14,10:48,1,0,0,0,
294,2008-03-06,38,27-209,NSH,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,8,7:08,3,0,0,0,
295,2008-03-07,39,27-210,NSH,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,7,3:28,1,0,0,0,
296,2008-03-09,40,27-212,NSH,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,3:48,3,0,0,0,
297,2008-03-11,41,27-214,NSH,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:47,2,0,0,0,
298,2008-03-13,42,27-216,NSH,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,5,4:12,0,,,,
299,2008-03-18,43,27-221,NSH,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:45,0,0,0,0,
300,2008-03-28,44,27-231,NSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,5,5:07,2,0,0,0,
301,2008-04-04,45,27-238,NSH,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,12:39,2,0,0,0,
302,2008-10-09,1,28-060,VAN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,8,7:24,0,0,0,0,
303,2008-10-11,2,28-062,VAN,@,CGY,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,7,4:35,0,2,0,0,
304,2008-10-16,3,28-067,VAN,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:34,1,0,0,0,
305,2008-10-17,4,28-068,VAN,@,BUF,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,11,8:28,1,0,0,0,
306,2008-10-19,5,28-070,VAN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,1:37,0,,,,
307,2008-10-25,6,28-076,VAN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,7,6:06,2,0,0,0,
308,2008-10-28,7,28-079,VAN,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:43,2,0,0,0,
309,2008-10-30,8,28-081,VAN,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,10,7:17,1,1,0,0,
310,2008-10-31,9,28-082,VAN,@,ANA,W,0,0,0,-1,5,0,0,0,0,,,,0,,7,3:01,0,0,0,0,
311,2008-11-02,10,28-084,VAN,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:08,1,0,0,0,
312,2008-11-04,11,28-086,VAN,,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,11,6:58,4,0,0,0,
313,2008-11-06,12,28-088,VAN,,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,14,6:58,1,0,0,0,
314,2008-11-08,13,28-090,VAN,,MIN,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,10,6:00,1,1,0,0,
315,2008-11-12,14,28-094,VAN,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,11,6:57,1,0,0,0,
316,2008-11-15,15,28-097,VAN,,TOR,W,0,0,0,0,5,0,0,0,0,,,,0,,11,7:11,1,0,0,0,
317,2008-11-17,16,28-099,VAN,@,NYI,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:26,3,0,0,0,
318,2008-11-19,17,28-101,VAN,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,10,5:22,1,0,0,0,
319,2008-11-20,18,28-102,VAN,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,8,6:01,1,0,0,0,
320,2008-11-22,19,28-104,VAN,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:24,1,0,0,0,
321,2008-11-24,20,28-106,VAN,,DET,W,0,0,0,0,5,0,0,0,0,,,,0,,8,4:28,2,0,0,0,
322,2008-11-27,21,28-109,VAN,,CGY,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,12,4:47,1,0,0,0,
323,2008-11-29,22,28-111,VAN,@,CGY,L,0,0,0,1,0,0,0,0,0,,,,0,,10,6:50,2,0,0,0,
324,2008-12-05,23,28-117,VAN,@,MIN,W,0,1,1,1,12,0,0,0,0,,,,0,,12,8:35,2,0,0,0,
325,2008-12-07,24,28-119,VAN,@,COL,L-SO,1,0,1,0,5,1,0,0,0,,,,2,50.0,11,4:50,1,1,0,0,
326,2008-12-09,25,28-121,VAN,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,4,3:09,0,0,0,0,
327,2008-12-13,26,28-125,VAN,@,EDM,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,13,7:49,2,0,0,0,
328,2008-12-14,27,28-126,VAN,,FLA,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,10,5:04,4,0,0,0,
329,2008-12-17,28,28-129,VAN,,EDM,W,0,0,0,0,4,0,0,0,0,,,,0,,8,3:36,2,0,0,0,
330,2008-12-20,29,28-132,VAN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:54,1,0,0,0,
331,2008-12-22,30,28-134,VAN,,ANA,W,0,0,0,0,2,0,0,0,0,,,,0,,10,7:12,2,0,0,0,
332,2008-12-23,31,28-135,VAN,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:11,2,0,0,0,
333,2008-12-26,32,28-138,VAN,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,4,3:25,2,0,0,0,
334,2008-12-28,33,28-140,VAN,,OTT,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,11,8:07,3,0,1,0,100.0
335,2008-12-30,34,28-142,VAN,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,9:47,2,1,0,0,
336,2009-01-01,35,28-144,VAN,@,NSH,W,0,0,0,0,5,0,0,0,0,,,,0,,11,5:49,1,0,0,0,
337,2009-01-02,36,28-145,VAN,@,ATL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,5:48,0,0,0,0,
338,2009-01-04,37,28-147,VAN,,DAL,L-SO,1,0,1,1,0,1,0,0,0,,,,1,100.0,12,7:23,3,0,0,0,
339,2009-01-07,38,28-150,VAN,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,13,7:10,1,1,0,0,
340,2009-01-09,39,28-152,VAN,,STL,L,0,0,0,1,0,0,0,0,0,,,,0,,11,6:09,1,0,0,0,
341,2009-01-10,40,28-153,VAN,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,6,3:40,1,0,0,0,
342,2009-01-13,41,28-156,VAN,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:16,4,0,0,0,
343,2009-01-15,42,28-158,VAN,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:28,2,0,0,0,
344,2009-01-18,43,28-161,VAN,,CBJ,L-SO,0,0,0,0,5,0,0,0,0,,,,0,,7,4:20,1,0,0,0,
345,2009-01-20,44,28-163,VAN,@,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,6,4:11,0,0,0,0,
346,2009-01-28,45,28-171,VAN,,NSH,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,5,3:31,3,0,0,0,
347,2009-01-31,46,28-174,VAN,,MIN,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,5,4:02,2,0,0,0,
348,2009-02-03,47,28-177,VAN,,CAR,W,0,0,0,0,2,0,0,0,0,,,,0,,8,4:41,1,0,0,0,
349,2009-02-07,48,28-181,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:35,1,0,0,0,
350,2009-02-10,49,28-184,VAN,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,9,4:20,1,0,0,0,
351,2009-02-12,50,28-186,VAN,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,8,5:30,3,0,0,0,
352,2009-02-13,51,28-187,VAN,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,8,4:03,0,0,0,0,
353,2009-02-15,52,28-189,VAN,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,9:51,1,0,0,0,
354,2009-02-17,53,28-191,VAN,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,8,4:06,1,0,0,0,
355,2009-02-27,54,28-201,VAN,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,4,3:20,2,0,0,0,
356,2009-03-01,55,28-203,VAN,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:03,3,1,0,0,
357,2009-03-03,56,28-205,VAN,,MIN,W,0,0,0,0,2,0,0,0,0,,,,0,,7,4:14,1,0,0,0,
358,2009-03-07,57,28-209,VAN,,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,9,4:00,2,0,0,0,
359,2009-03-09,58,28-211,VAN,@,LAK,L,0,0,0,0,5,0,0,0,0,,,,0,,6,2:59,3,0,0,0,
360,2009-03-11,59,28-213,VAN,@,ANA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,5,2:50,0,0,0,0,
361,2009-03-13,60,28-215,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:17,0,0,0,0,
362,2009-03-15,61,28-217,VAN,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,3,2:14,1,0,0,0,
363,2009-03-17,62,28-219,VAN,,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,7,5:10,1,0,0,0,
364,2009-03-19,63,28-221,VAN,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:46,4,0,0,0,
365,2009-03-21,64,28-223,VAN,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:08,0,,,,
366,2009-03-24,65,28-226,VAN,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,6,3:19,2,0,0,0,
367,2009-03-26,66,28-228,VAN,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:51,2,0,0,0,
368,2009-03-29,67,28-231,VAN,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,11,7:54,2,0,0,0,
369,2009-03-31,68,28-233,VAN,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:56,0,0,0,0,
370,2009-04-02,69,28-235,VAN,,ANA,L-SO,0,0,0,-1,5,0,0,0,0,,,,0,,7,4:48,1,0,0,0,
371,2009-04-04,70,28-237,VAN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,8,6:16,1,0,0,0,
372,2009-04-07,71,28-240,VAN,,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,7,4:00,2,0,0,0,
373,2009-04-09,72,28-242,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,12,7:16,4,0,0,0,
374,2009-04-11,73,28-244,VAN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:22,2,0,0,0,
375,2009-10-01,1,29-052,VAN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,5:26,2,0,0,0,
376,2009-10-03,2,29-054,VAN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:56,1,0,0,0,
377,2009-10-05,3,29-056,VAN,,CBJ,L,0,0,0,1,2,0,0,0,0,,,,0,,16,9:47,9,0,0,0,
378,2009-10-07,4,29-058,VAN,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,14,8:24,2,0,0,0,
379,2009-10-11,5,29-062,VAN,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,10,6:04,3,0,0,0,
380,2009-10-16,6,29-067,VAN,@,CGY,L,0,0,0,-2,5,0,0,0,0,,,,0,,13,7:09,0,1,0,0,
381,2009-10-17,7,29-068,VAN,,MIN,W,0,0,0,0,2,0,0,0,0,,,,0,,10,5:32,2,0,0,0,
382,2009-10-21,8,29-072,VAN,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,9,7:10,1,0,0,0,
383,2009-10-24,9,29-075,VAN,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:42,2,0,0,0,
384,2009-10-25,10,29-076,VAN,,EDM,W,0,1,1,1,5,0,0,0,0,,,,0,,10,6:49,1,0,0,0,
385,2009-10-27,11,29-078,VAN,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,7:19,4,0,0,0,
386,2009-11-01,12,29-083,VAN,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:26,3,0,0,1,0.0
387,2009-11-03,13,29-085,VAN,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:22,1,0,0,0,
388,2009-11-05,14,29-087,VAN,@,MIN,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,9,6:30,3,0,0,0,
389,2009-11-06,15,29-088,VAN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,7:19,1,0,0,0,
390,2009-11-10,16,29-092,VAN,@,STL,L,0,0,0,0,17,0,0,0,0,,,,0,,11,8:52,2,0,0,0,
391,2009-11-26,17,29-108,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:10,3,0,0,0,
392,2009-11-28,18,29-110,VAN,,EDM,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,14,9:11,3,0,0,0,
393,2009-11-29,19,29-111,VAN,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,9,5:57,0,0,0,0,
394,2009-12-10,20,29-122,VAN,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,8,4:29,3,0,0,0,
395,2009-12-12,21,29-124,VAN,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,4,2:57,0,,,,
396,2009-12-16,22,29-128,VAN,,ANA,L,0,0,0,0,5,0,0,0,0,,,,0,,4,2:22,1,0,0,0,
397,2009-12-26,23,29-138,VAN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:03,6,0,0,0,
398,2009-12-27,24,29-139,VAN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:56,3,0,0,0,
399,2009-12-29,25,29-141,VAN,@,PHX,L-SO,0,0,0,1,2,0,0,0,0,,,,1,0.0,11,4:55,2,0,0,0,
400,2009-12-31,26,29-143,VAN,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,8,4:42,1,0,0,0,
401,2010-01-02,27,29-145,VAN,@,DAL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,7,5:16,1,0,0,0,
402,2010-01-05,28,29-148,VAN,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,8:32,4,0,0,0,
403,2010-01-07,29,29-150,VAN,,PHX,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,11,6:13,3,0,0,0,
404,2010-01-09,30,29-152,VAN,,CGY,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:38,3,0,0,0,
405,2010-01-11,31,29-154,VAN,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:30,0,1,0,0,
406,2010-01-13,32,29-156,VAN,@,MIN,L,0,0,0,0,17,0,0,0,0,,,,1,0.0,9,4:30,3,0,0,0,
407,2010-01-16,33,29-159,VAN,,PIT,W,0,0,0,1,2,0,0,0,0,,,,0,,12,9:28,4,0,0,0,
408,2010-01-20,34,29-163,VAN,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,8,4:42,1,0,0,0,
409,2010-01-21,35,29-164,VAN,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,11,6:44,2,0,0,0,
410,2010-01-23,36,29-166,VAN,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,6:27,1,0,0,0,
411,2010-01-27,37,29-170,VAN,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:25,0,1,0,0,
412,2010-01-30,38,29-173,VAN,@,TOR,W,0,0,0,-1,5,0,0,0,0,,,,0,,6,3:07,1,0,0,0,
413,2010-02-02,39,29-176,VAN,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,9,6:18,1,0,0,0,
414,2010-02-06,40,29-180,VAN,@,BOS,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,8,4:32,2,0,0,0,
415,2010-02-09,41,29-183,VAN,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,5,4:29,0,0,0,0,
416,2010-02-11,42,29-185,VAN,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:01,0,0,0,0,
417,2010-02-12,43,29-186,VAN,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,7,3:04,2,0,0,0,
418,2010-02-14,44,29-188,VAN,@,MIN,L,0,0,0,0,17,0,0,0,0,,,,1,0.0,9,6:25,1,1,0,0,
419,2010-03-02,45,29-204,VAN,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,9,4:33,3,0,0,0,
420,2010-03-13,46,29-215,VAN,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:06,3,0,0,0,
421,2010-03-14,47,29-216,VAN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,5,2:03,0,0,0,0,
422,2010-03-18,48,29-220,VAN,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,10,5:28,2,0,0,0,
423,2010-03-20,49,29-222,VAN,,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,4:11,1,0,0,0,
424,2010-03-23,50,29-225,VAN,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:30,1,0,0,0,
425,2010-03-24,51,29-226,VAN,,ANA,W,0,0,0,0,20,0,0,0,0,,,,1,0.0,6,2:46,2,0,0,0,
426,2010-03-27,52,29-229,VAN,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:11,5,0,0,0,
427,2010-03-30,53,29-232,VAN,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:40,0,0,0,0,
428,2010-04-01,54,29-234,VAN,@,LAK,L,0,0,0,-1,14,0,0,0,0,,,,1,0.0,10,6:42,3,0,0,0,
429,2010-04-02,55,29-235,VAN,@,ANA,W,0,0,0,0,5,0,0,0,0,,,,0,,4,2:27,0,0,0,0,
430,2010-04-04,56,29-237,VAN,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,3:16,0,0,0,0,
431,2010-10-10,1,30-061,FLA,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,7,5:09,1,0,0,0,
432,2010-10-11,2,30-062,FLA,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,6,4:01,2,0,0,0,
433,2010-10-23,3,30-074,FLA,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,5,2:04,1,0,0,0,
434,2010-10-26,4,30-077,FLA,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:52,1,0,0,0,
435,2010-10-28,5,30-079,FLA,@,OTT,L,0,0,0,0,5,0,0,0,0,,,,0,,10,8:33,3,0,0,0,
436,2010-10-30,6,30-081,FLA,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:40,1,0,0,0,
437,2010-11-06,7,30-088,FLA,@,CAR,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,6,3:38,1,0,0,0,
438,2010-11-10,8,30-092,FLA,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:10,2,0,0,0,
439,2010-11-13,9,30-095,FLA,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,11:13,3,0,0,0,
440,2010-11-18,10,30-100,FLA,@,BOS,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,6,2:54,1,0,0,0,
441,2010-11-20,11,30-102,FLA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,11,6:33,0,0,0,0,
442,2010-11-22,12,30-104,FLA,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:17,1,0,0,0,
443,2010-11-24,13,30-106,FLA,,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,7,4:42,0,0,0,0,
444,2010-11-26,14,30-108,FLA,,NYR,L,0,0,0,0,7,0,0,0,0,,,,0,,4,1:49,1,0,0,0,
445,2010-11-27,15,30-109,FLA,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,5,1:24,0,0,0,0,
446,2010-12-01,16,30-113,FLA,@,ANA,L,0,0,0,-2,5,0,0,0,0,,,,1,0.0,10,5:10,0,1,0,0,
447,2010-12-02,17,30-114,FLA,@,LAK,L,0,0,0,1,0,0,0,0,0,,,,0,,7,4:07,0,0,0,0,
448,2010-12-04,18,30-116,FLA,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,3,1:55,1,0,0,0,
449,2010-12-07,19,30-119,FLA,,COL,W,0,1,1,1,0,0,0,0,0,,,,0,,8,5:03,2,0,0,0,
450,2010-12-09,20,30-121,FLA,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,3:02,0,0,0,0,
451,2010-12-11,21,30-123,FLA,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,12,10:35,6,0,0,0,
452,2010-12-15,22,30-127,FLA,,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,8,4:39,0,0,0,0,
453,2010-12-17,23,30-129,FLA,,BUF,W,0,0,0,0,4,0,0,0,0,,,,0,,8,5:20,3,0,0,0,
454,2010-12-20,24,30-132,FLA,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,9,5:48,1,0,0,0,
455,2010-12-22,25,30-134,FLA,@,PIT,L,0,1,1,1,5,0,0,0,0,,,,0,,12,7:58,2,0,0,0,
456,2010-12-23,26,30-135,FLA,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,1,0:49,0,,,,
457,2010-12-27,27,30-139,FLA,,BOS,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,4:13,3,0,0,0,
458,2011-01-05,28,30-148,FLA,,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:05,1,0,0,0,
459,2011-01-08,29,30-151,FLA,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,4,1:56,1,0,0,0,
460,2011-01-11,30,30-154,FLA,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,2,1:55,1,0,0,0,
461,2011-01-13,31,30-156,FLA,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,3,2:15,0,,,,
462,2011-01-15,32,30-158,FLA,,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,6,3:54,5,0,0,0,
463,2011-01-17,33,30-160,FLA,,ATL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,7,4:28,5,0,0,0,
464,2011-01-19,34,30-162,FLA,,CBJ,L-OT,0,0,0,0,5,0,0,0,0,,,,0,,9,5:45,4,0,0,0,
465,2011-01-25,35,30-168,FLA,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,10,5:52,5,0,0,0,
466,2011-01-26,36,30-169,FLA,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,11,9:57,5,0,0,0,
467,2011-02-01,37,30-175,FLA,@,TOR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,8,5:08,1,0,0,0,
468,2011-02-04,38,30-178,FLA,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,10,5:57,1,0,0,0,
469,2011-02-08,39,30-182,FLA,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,6,3:26,4,0,0,0,
470,2011-02-10,40,30-184,FLA,,BUF,L-OT,0,0,0,0,5,0,0,0,0,,,,0,,6,3:22,2,0,0,0,
471,2011-02-13,41,30-187,FLA,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:18,6,0,0,0,
472,2011-02-16,42,30-190,FLA,,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,6,4:12,1,1,0,0,
473,2011-02-19,43,30-193,FLA,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:53,2,0,0,0,
474,2011-02-21,44,30-195,FLA,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:37,1,0,0,0,
475,2011-02-23,45,30-197,FLA,@,OTT,L,0,0,0,-2,5,0,0,0,0,,,,1,0.0,9,5:36,1,0,0,0,
476,2011-02-25,46,30-199,FLA,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,10,6:35,1,0,0,0,
477,2011-02-27,47,30-201,FLA,,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,9,5:53,3,0,0,0,
478,2011-03-01,48,30-203,FLA,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,7,3:01,0,0,0,0,
479,2011-03-03,49,30-205,FLA,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,9:36,3,2,0,0,
480,2011-03-05,50,30-207,FLA,@,ATL,L-OT,0,0,0,0,7,0,0,0,0,,,,1,0.0,7,3:07,0,0,0,0,
481,2011-03-06,51,30-208,FLA,,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,9,5:41,0,,,,
482,2011-03-08,52,30-210,FLA,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,6,4:45,1,0,0,0,
483,2011-03-10,53,30-212,FLA,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:05,3,0,0,0,
484,2011-03-12,54,30-214,FLA,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,5,4:07,1,0,0,0,
485,2011-03-15,55,30-217,FLA,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:14,3,0,0,0,
486,2011-03-17,56,30-219,FLA,,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,8,5:58,3,0,0,0,
487,2011-03-19,57,30-221,FLA,,NYI,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,4,2:29,2,0,0,0,
488,2011-03-22,58,30-224,FLA,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:48,0,0,0,0,
489,2011-03-23,59,30-225,FLA,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,4:08,1,0,0,0,
490,2011-03-25,60,30-227,FLA,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,13,10:05,2,0,0,0,
491,2011-03-27,61,30-229,FLA,@,PIT,L-SO,0,1,1,1,0,0,0,0,0,,,,2,0.0,13,6:38,3,0,0,0,
492,2011-03-29,62,30-231,FLA,@,CBJ,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:09,2,0,0,0,
493,2011-03-31,63,30-233,FLA,,OTT,L,0,0,0,0,5,0,0,0,0,,,,0,,15,11:23,3,0,0,0,
494,2011-04-02,64,30-235,FLA,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,13,10:28,3,0,0,0,
495,2011-10-09,1,31-060,EDM,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,2,0:59,1,0,0,0,
496,2011-10-13,2,31-064,EDM,@,MIN,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,6,2:59,0,,,,
497,2011-10-15,3,31-066,EDM,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:05,1,0,0,0,
498,2011-11-21,4,31-103,EDM,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,5:33,3,0,0,0,
499,2011-11-25,5,31-107,EDM,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,9,4:44,3,0,0,0,
500,2011-11-26,6,31-108,EDM,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,5,3:23,3,0,0,0,
501,2011-11-28,7,31-110,EDM,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:45,1,0,0,0,
502,2011-11-30,8,31-112,EDM,,MIN,L-SO,0,0,0,0,5,0,0,0,0,,,,2,0.0,4,2:26,2,0,0,0,
503,2011-12-02,9,31-114,EDM,,CBJ,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,8,5:35,0,0,0,0,
504,2011-12-03,10,31-115,EDM,,CGY,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,8,5:18,1,0,0,0,
505,2011-12-10,11,31-122,EDM,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,2:56,0,0,0,0,
506,2011-12-17,12,31-129,EDM,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:33,0,0,0,0,
507,2011-12-22,13,31-134,EDM,,MIN,W,0,0,0,-1,2,0,0,0,0,,,,0,,8,3:55,2,0,0,0,
508,2011-12-26,14,31-138,EDM,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,2,1:35,0,,,,
509,2011-12-29,15,31-141,EDM,@,MIN,L,0,0,0,0,10,0,0,0,0,,,,0,,6,2:43,0,0,0,1,0.0
510,2011-12-31,16,31-143,EDM,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,11,6:15,3,1,0,0,
511,2012-01-07,17,31-150,EDM,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:14,3,0,0,0,
512,2012-01-11,18,31-154,EDM,,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,6,4:55,4,0,0,0,
513,2012-01-15,19,31-158,EDM,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:54,4,0,0,0,
514,2012-01-17,20,31-160,EDM,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,4:42,1,0,0,0,
515,2012-01-19,21,31-162,EDM,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:55,0,,,,
516,2012-01-21,22,31-164,EDM,,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,9,7:29,3,0,0,0,
517,2012-01-24,23,31-167,EDM,@,VAN,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,7,4:45,2,0,0,0,
518,2012-02-21,24,31-195,EDM,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,10,7:19,4,0,0,0,
519,2012-02-23,25,31-197,EDM,,PHI,W,0,0,0,0,7,0,0,0,0,,,,0,,6,2:51,1,0,0,0,
520,2012-02-25,26,31-199,EDM,,PHX,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,7,4:50,3,0,0,0,
521,2012-02-27,27,31-201,EDM,@,WPG,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:56,0,0,0,0,
522,2012-02-29,28,31-203,EDM,,STL,L,0,1,1,1,5,0,0,0,0,,,,0,,10,5:24,2,0,0,0,
523,2012-03-02,29,31-205,EDM,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:55,0,0,0,0,
524,2012-03-05,30,31-208,EDM,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,0,,3,2:58,0,,,,
525,2012-03-08,31,31-211,EDM,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,5,2:07,0,0,0,0,
526,2012-03-10,32,31-213,EDM,@,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,4,2:10,0,,,,
527,2012-03-14,33,31-217,EDM,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:30,1,0,0,0,
528,2012-03-18,34,31-221,EDM,,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,9,7:26,2,0,0,0,
529,2012-03-20,35,31-223,EDM,@,NSH,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,6,4:36,1,0,0,0,
530,2012-03-22,36,31-225,EDM,@,TBL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,2,0:53,0,0,0,0,
531,2012-03-23,37,31-226,EDM,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,3:22,1,0,0,0,
532,2012-03-25,38,31-228,EDM,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,7,4:58,1,0,0,0,
533,2012-03-28,39,31-231,EDM,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:02,1,0,0,0,
534,2012-03-30,40,31-233,EDM,,LAK,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,10,7:15,1,0,0,0,
535,2012-04-02,41,31-236,EDM,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:21,0,0,0,0,
536,2012-04-05,42,31-239,EDM,,ANA,L-OT,0,0,0,0,5,0,0,0,0,,,,1,0.0,9,5:57,5,0,0,0,
537,2012-04-07,43,31-241,EDM,@,VAN,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,12,6:35,7,1,0,0,
538,2013-01-26,1,32-169,EDM,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,4,1:11,1,0,0,0,
539,2013-01-31,2,32-174,EDM,@,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,4,2:45,0,0,0,0,
540,2013-02-02,3,32-176,EDM,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,4,3:23,2,0,0,0,
541,2013-02-06,4,32-180,EDM,,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,2,0:49,3,0,0,0,
