,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1991-01-04,1,24-215,DET,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
1,1991-01-05,2,24-216,DET,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
2,1991-01-09,3,24-220,DET,,EDM,W,0,0,0,3,2,0,0,0,0,,,,2,0.0,,,,,,,
3,1991-01-11,4,24-222,DET,,NYR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
4,1991-01-12,5,24-223,DET,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1991-01-14,6,24-225,DET,@,BOS,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
6,1991-01-16,7,24-227,DET,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
7,1991-01-22,8,24-233,DET,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
8,1991-01-25,9,24-236,DET,,STL,L,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
9,1991-01-26,10,24-237,DET,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
10,1991-01-28,11,24-239,DET,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
11,1991-01-30,12,24-241,DET,@,MNS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
12,1991-02-01,13,24-243,DET,,TOR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
13,1991-02-02,14,24-244,DET,@,TOR,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
14,1991-02-04,15,24-246,DET,,LAK,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
15,1991-02-08,16,24-250,DET,,NYI,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
16,1991-02-09,17,24-251,DET,@,MNS,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
17,1991-02-12,18,24-254,DET,,WIN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
18,1991-02-13,19,24-255,DET,@,HAR,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
19,1991-02-16,20,24-258,DET,,MNS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
20,1991-02-17,21,24-259,DET,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
21,1991-02-19,22,24-261,DET,@,CGY,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1991-02-23,23,24-265,HAR,,BUF,L,0,1,1,3,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1991-02-24,24,24-266,HAR,@,BUF,T,0,0,0,-1,10,0,0,0,0,,,,1,0.0,,,,,,,
24,1991-02-26,25,24-268,HAR,@,WIN,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
25,1991-02-28,26,24-270,HAR,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
26,1991-03-02,27,24-272,HAR,@,QUE,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
27,1991-03-03,28,24-273,HAR,,TOR,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
28,1991-03-05,29,24-275,HAR,,STL,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
29,1991-03-09,30,24-279,HAR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
30,1991-03-10,31,24-280,HAR,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
31,1991-03-12,32,24-282,HAR,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
32,1991-03-14,33,24-284,HAR,,DET,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
33,1991-03-16,34,24-286,HAR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
34,1991-03-17,35,24-287,HAR,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
35,1991-03-19,36,24-289,HAR,,BOS,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
36,1991-03-23,37,24-293,HAR,@,QUE,L,0,0,0,-2,5,0,0,0,0,,,,3,0.0,,,,,,,
37,1991-03-25,38,24-295,HAR,@,MTL,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
38,1991-03-27,39,24-297,HAR,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
39,1991-03-30,40,24-300,HAR,,BUF,T,0,0,0,2,8,0,0,0,0,,,,0,,,,,,,,
40,1991-03-31,41,24-301,HAR,@,BOS,L,0,0,0,0,8,0,0,0,0,,,,4,0.0,,,,,,,
41,1991-10-05,1,25-124,HAR,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
42,1991-11-01,2,25-151,HAR,@,DET,L,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
43,1991-11-02,3,25-152,HAR,@,PIT,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
44,1991-11-06,4,25-156,HAR,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
45,1991-11-09,5,25-159,HAR,@,STL,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
46,1991-11-10,6,25-160,HAR,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
47,1991-11-12,7,25-162,HAR,,QUE,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
48,1991-11-14,8,25-164,HAR,,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
49,1991-11-16,9,25-166,HAR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
50,1991-11-25,10,25-175,HAR,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
51,1991-11-27,11,25-177,HAR,@,PHI,W,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
52,1991-12-19,12,25-199,HAR,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1991-12-21,13,25-201,HAR,@,MTL,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
54,1991-12-23,14,25-203,HAR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
55,1991-12-26,15,25-206,HAR,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
56,1991-12-29,16,25-209,HAR,,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
57,1992-01-02,17,25-213,HAR,,QUE,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
58,1992-01-04,18,25-215,HAR,,WSH,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
59,1992-01-09,19,25-220,HAR,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
60,1992-01-11,20,25-222,HAR,@,MTL,L,1,1,2,2,2,1,0,0,0,,,,3,33.3,,,,,,,
61,1992-01-15,21,25-226,HAR,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
62,1992-01-16,22,25-227,HAR,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
63,1992-01-21,23,25-232,HAR,,WIN,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
64,1992-01-25,24,25-236,HAR,,BOS,T,0,0,0,0,16,0,0,0,0,,,,1,0.0,,,,,,,
65,1992-01-26,25,25-237,HAR,@,MTL,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
66,1992-01-28,26,25-239,HAR,,MNS,L,0,0,0,2,4,0,0,0,0,,,,1,0.0,,,,,,,
67,1992-01-31,27,25-242,HAR,@,EDM,L,1,0,1,1,4,1,0,0,0,,,,2,50.0,,,,,,,
68,1992-02-01,28,25-243,HAR,@,VAN,T,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
69,1992-02-04,29,25-246,HAR,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
70,1992-02-06,30,25-248,HAR,@,LAK,T,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
71,1992-02-09,31,25-251,HAR,,MNS,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
72,1992-02-11,32,25-253,HAR,,BUF,W,0,0,0,2,21,0,0,0,0,,,,0,,,,,,,,
73,1992-02-13,33,25-255,HAR,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
74,1992-02-15,34,25-257,HAR,@,NJD,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
75,1992-02-16,35,25-258,HAR,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
76,1992-02-19,36,25-261,HAR,,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
77,1992-02-22,37,25-264,HAR,,QUE,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
78,1992-02-23,38,25-265,HAR,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
79,1992-02-25,39,25-267,HAR,,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
80,1992-02-27,40,25-269,HAR,@,PIT,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
81,1992-02-29,41,25-271,HAR,@,MNS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
82,1992-03-01,42,25-272,HAR,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
83,1992-03-03,43,25-274,HAR,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
84,1992-03-05,44,25-276,HAR,,QUE,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
85,1992-03-07,45,25-278,HAR,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
86,1992-03-09,46,25-280,HAR,@,QUE,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
87,1992-03-14,47,25-285,HAR,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
88,1992-03-16,48,25-287,HAR,@,CGY,W,0,1,1,0,4,0,0,0,0,,,,1,0.0,,,,,,,
89,1992-03-18,49,25-289,HAR,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
90,1992-03-21,50,25-292,HAR,,SJS,L,0,1,1,0,9,0,0,0,0,,,,0,,,,,,,,
91,1992-03-24,51,25-295,HAR,@,WSH,W,1,0,1,3,0,0,1,0,1,,,,1,100.0,,,,,,,
92,1992-03-26,52,25-297,HAR,@,STL,L,0,0,0,-1,7,0,0,0,0,,,,1,0.0,,,,,,,
93,1992-03-28,53,25-299,HAR,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
94,1992-03-29,54,25-300,HAR,@,BUF,T,0,0,0,1,11,0,0,0,0,,,,0,,,,,,,,
95,1992-04-13,55,25-315,HAR,@,BOS,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
96,1992-04-15,56,25-317,HAR,@,PHI,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
97,1992-10-06,1,26-125,HAR,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
98,1992-10-08,2,26-127,HAR,@,BOS,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
99,1992-10-12,3,26-131,HAR,@,NYR,L,0,0,0,-1,14,0,0,0,0,,,,2,0.0,,,,,,,
100,1992-10-14,4,26-133,HAR,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
101,1992-10-20,5,26-139,HAR,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
102,1992-10-22,6,26-141,HAR,@,OTT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
103,1992-10-24,7,26-143,HAR,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
104,1992-10-28,8,26-147,HAR,,NJD,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
105,1992-10-31,9,26-150,HAR,,LAK,L,0,0,0,0,19,0,0,0,0,,,,0,,,,,,,,
106,1992-11-03,10,26-153,HAR,,QUE,T,0,0,0,-1,9,0,0,0,0,,,,1,0.0,,,,,,,
107,1992-11-06,11,26-156,HAR,@,DET,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
108,1992-11-11,12,26-161,HAR,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
109,1992-11-13,13,26-163,HAR,@,BUF,L,0,0,0,-2,6,0,0,0,0,,,,0,,,,,,,,
110,1992-11-21,14,26-171,HAR,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
111,1992-11-27,15,26-177,HAR,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
112,1992-11-28,16,26-178,HAR,,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
113,1992-12-01,17,26-181,HAR,@,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
114,1992-12-05,18,26-185,HAR,@,LAK,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
115,1992-12-09,19,26-189,HAR,,OTT,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
116,1992-12-11,20,26-191,HAR,@,BUF,L,0,0,0,-1,17,0,0,0,0,,,,1,0.0,,,,,,,
117,1992-12-12,21,26-192,HAR,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
118,1992-12-16,22,26-196,HAR,,WSH,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
119,1992-12-18,23,26-198,HAR,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
120,1992-12-19,24,26-199,HAR,,NYR,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
121,1992-12-21,25,26-201,HAR,@,MTL,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
122,1992-12-23,26,26-203,HAR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
123,1992-12-26,27,26-206,HAR,,BOS,L,0,0,0,-3,16,0,0,0,0,,,,0,,,,,,,,
124,1992-12-27,28,26-207,HAR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
125,1992-12-31,29,26-211,HAR,,QUE,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
126,1993-01-02,30,26-213,HAR,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
127,1993-01-03,31,26-214,HAR,,MNS,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
128,1993-01-13,32,26-224,HAR,@,MTL,L,0,0,0,-3,12,0,0,0,0,,,,0,,,,,,,,
129,1993-01-15,33,26-226,HAR,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
130,1993-01-23,34,26-234,HAR,,CHI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
131,1993-01-24,35,26-235,HAR,@,PHI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
132,1993-01-27,36,26-238,HAR,@,MTL,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
133,1993-01-28,37,26-239,HAR,@,OTT,L,0,0,0,-1,7,0,0,0,0,,,,1,0.0,,,,,,,
134,1993-01-30,38,26-241,HAR,,WIN,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
135,1993-02-12,39,26-254,HAR,@,WIN,W,0,1,1,2,4,0,0,0,0,,,,3,0.0,,,,,,,
136,1993-02-13,40,26-255,HAR,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
137,1993-02-17,41,26-259,HAR,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
138,1993-02-20,42,26-262,HAR,,EDM,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
139,1993-02-21,43,26-263,HAR,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
140,1993-02-24,44,26-266,HAR,,PHI,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
141,1993-02-27,45,26-269,HAR,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
142,1993-02-28,46,26-270,HAR,,NYI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
143,1993-03-03,47,26-273,HAR,,NJD,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
144,1993-03-19,48,26-289,HAR,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
145,1993-03-27,49,26-297,HAR,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
146,1993-03-28,50,26-298,HAR,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
147,1993-03-30,51,26-300,HAR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
148,1993-04-01,52,26-302,HAR,@,PIT,L,0,0,0,-3,4,0,0,0,0,,,,0,,,,,,,,
149,1993-04-03,53,26-304,HAR,,OTT,W,0,1,1,2,7,0,0,0,0,,,,0,,,,,,,,
150,1993-04-05,54,26-306,HAR,@,NYR,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
151,1993-04-07,55,26-308,HAR,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
152,1993-04-10,56,26-311,HAR,@,QUE,L,1,0,1,0,4,1,0,0,0,,,,3,33.3,,,,,,,
153,1993-04-11,57,26-312,HAR,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
154,1993-04-13,58,26-314,HAR,@,NYI,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
155,1993-04-14,59,26-315,HAR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
156,1993-04-16,60,26-317,HAR,,PHI,L,0,0,0,1,4,0,0,0,0,,,,2,0.0,,,,,,,
157,1993-10-06,1,27-125,HAR,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
158,1993-10-09,2,27-128,HAR,,PHI,L,0,0,0,-3,6,0,0,0,0,,,,0,,,,,,,,
159,1993-10-10,3,27-129,HAR,@,BUF,W,0,0,0,-1,15,0,0,0,0,,,,0,,,,,,,,
160,1993-10-23,4,27-142,HAR,,BUF,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
161,1993-10-27,5,27-146,HAR,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
162,1993-10-28,6,27-147,HAR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
163,1993-10-30,7,27-149,HAR,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
164,1993-11-06,8,27-156,LAK,,PIT,W,0,1,1,0,4,0,0,0,0,,,,1,0.0,,,,,,,
165,1993-11-09,9,27-159,LAK,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
166,1993-11-10,10,27-160,LAK,@,VAN,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
167,1993-11-13,11,27-163,LAK,,STL,W,1,0,1,2,10,1,0,0,0,,,,2,50.0,,,,,,,
168,1993-11-18,12,27-168,LAK,,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
169,1993-11-20,13,27-170,LAK,@,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
170,1993-11-21,14,27-171,LAK,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
171,1993-11-25,15,27-175,LAK,@,QUE,L,0,0,0,-1,6,0,0,0,0,,,,3,0.0,,,,,,,
172,1993-11-27,16,27-177,LAK,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
173,1993-11-30,17,27-180,LAK,,WIN,L,0,0,0,-3,5,0,0,0,0,,,,1,0.0,,,,,,,
174,1993-12-02,18,27-182,LAK,,MDA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
175,1993-12-04,19,27-184,LAK,,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
176,1993-12-08,20,27-188,LAK,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
177,1993-12-11,21,27-191,LAK,,STL,W,0,0,0,1,10,0,0,0,0,,,,0,,,,,,,,
178,1993-12-17,22,27-197,LAK,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
179,1993-12-18,23,27-198,LAK,@,TOR,L,0,0,0,0,9,0,0,0,0,,,,3,0.0,,,,,,,
180,1993-12-20,24,27-200,LAK,@,CGY,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
181,1993-12-23,25,27-203,LAK,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
182,1993-12-26,26,27-206,LAK,@,MDA,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
183,1993-12-28,27,27-208,LAK,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
184,1993-12-31,28,27-211,LAK,@,DET,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
185,1994-01-01,29,27-212,LAK,@,TOR,W,0,0,0,-2,14,0,0,0,0,,,,1,0.0,,,,,,,
186,1994-01-04,30,27-215,LAK,,QUE,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
187,1994-01-08,31,27-219,LAK,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
188,1994-01-11,32,27-222,LAK,@,SJS,T,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
189,1994-01-12,33,27-223,LAK,,HAR,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
190,1994-01-15,34,27-226,LAK,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
191,1994-01-16,35,27-227,LAK,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
192,1994-01-18,36,27-229,LAK,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
193,1994-01-24,37,27-235,LAK,vs.,CGY,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
194,1994-01-25,38,27-236,LAK,,WIN,T,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
195,1994-01-27,39,27-238,LAK,,NYR,L,1,0,1,2,2,1,0,0,0,,,,1,100.0,,,,,,,
196,1994-01-29,40,27-240,LAK,,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
197,1994-01-31,41,27-242,LAK,@,VAN,L,0,1,1,0,6,0,0,0,0,,,,0,,,,,,,,
198,1994-02-02,42,27-244,LAK,@,EDM,L,0,0,0,0,15,0,0,0,0,,,,1,0.0,,,,,,,
199,1994-02-05,43,27-247,LAK,,CGY,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
200,1994-02-09,44,27-251,LAK,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
201,1994-02-11,45,27-253,LAK,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
202,1994-02-12,46,27-254,LAK,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
203,1994-02-14,47,27-256,LAK,,BOS,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
204,1994-02-18,48,27-260,LAK,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
205,1994-02-19,49,27-261,LAK,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
206,1994-02-21,50,27-263,LAK,,TOR,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
207,1994-02-23,51,27-265,LAK,,DAL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
208,1994-02-25,52,27-267,LAK,@,EDM,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
209,1994-02-26,53,27-268,LAK,@,CGY,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
210,1994-02-28,54,27-270,LAK,,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
211,1994-03-09,55,27-279,LAK,,CHI,L,0,0,0,-1,6,0,0,0,0,,,,0,,,,,,,,
212,1994-03-12,56,27-282,LAK,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
213,1994-03-30,57,27-300,LAK,,MDA,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
214,1994-04-02,58,27-303,LAK,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
215,1994-04-03,59,27-304,LAK,vs.,EDM,W,0,0,0,0,19,0,0,0,0,,,,2,0.0,,,,,,,
216,1994-04-05,60,27-306,LAK,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
217,1994-04-07,61,27-308,LAK,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
218,1995-01-20,1,28-231,BUF,@,NYR,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
219,1995-01-22,2,28-233,BUF,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
220,1995-01-25,3,28-236,BUF,,NJD,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
221,1995-01-27,4,28-238,BUF,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
222,1995-01-28,5,28-239,BUF,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
223,1995-01-31,6,28-242,BUF,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
224,1995-02-02,7,28-244,BUF,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
225,1995-02-04,8,28-246,BUF,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
226,1995-02-05,9,28-247,BUF,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
227,1995-02-07,10,28-249,BUF,,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
228,1995-02-11,11,28-253,BUF,@,NYI,L,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
229,1995-03-18,12,28-288,BUF,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
230,1995-03-19,13,28-289,BUF,,TBL,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
231,1995-03-21,14,28-291,BUF,,PIT,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
232,1995-03-24,15,28-294,BUF,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
233,1995-03-26,16,28-296,BUF,@,PHI,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
234,1995-03-28,17,28-298,BUF,,QUE,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
235,1995-03-30,18,28-300,BUF,,OTT,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
236,1995-04-01,19,28-302,BUF,@,NYI,W,1,1,2,3,0,1,0,0,0,,,,1,100.0,,,,,,,
237,1995-04-04,20,28-305,BUF,,HAR,W,0,0,0,-1,17,0,0,0,0,,,,0,,,,,,,,
238,1995-04-06,21,28-307,BUF,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
239,1995-04-08,22,28-309,BUF,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
240,1995-04-09,23,28-310,BUF,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
241,1995-04-12,24,28-313,BUF,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
242,1995-04-16,25,28-317,BUF,,OTT,W,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
243,1995-04-18,26,28-319,BUF,,HAR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
244,1995-04-19,27,28-320,BUF,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
245,1995-05-03,28,28-334,BUF,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
246,1995-10-07,1,29-126,BUF,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
247,1995-10-09,2,29-128,BUF,@,BOS,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
248,1995-10-13,3,29-132,BUF,,MDA,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
249,1995-10-15,4,29-134,BUF,,NJD,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
250,1995-10-18,5,29-137,BUF,,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
251,1995-10-20,6,29-139,BUF,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
252,1995-10-22,7,29-141,BUF,,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
253,1995-10-24,8,29-143,BUF,@,DAL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
254,1995-10-27,9,29-146,BUF,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
255,1995-11-01,10,29-151,BUF,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
256,1995-11-03,11,29-153,BUF,,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
257,1995-11-05,12,29-155,BUF,,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
258,1995-11-12,13,29-162,BUF,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
259,1995-11-15,14,29-165,BUF,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
260,1995-11-18,15,29-168,BUF,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
261,1995-11-19,16,29-169,BUF,,OTT,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
262,1995-11-24,17,29-174,BUF,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
263,1995-11-27,18,29-177,BUF,@,STL,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
264,1995-11-29,19,29-179,BUF,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
265,1995-12-01,20,29-181,BUF,,HAR,W,0,0,0,2,6,0,0,0,0,,,,0,,,,,,,,
266,1995-12-07,21,29-187,BUF,@,PHI,L,1,0,1,-2,2,1,0,0,0,,,,1,100.0,,,,,,,
267,1995-12-11,22,29-191,BUF,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
268,1995-12-16,23,29-196,BUF,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
269,1995-12-22,24,29-202,BUF,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
270,1995-12-26,25,29-206,BUF,@,PIT,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
271,1995-12-29,26,29-209,BUF,,CHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
272,1995-12-31,27,29-211,BUF,,NYI,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
273,1996-01-05,28,29-216,BUF,,TOR,W,0,1,1,1,5,0,0,0,0,,,,0,,,,,,,,
274,1996-01-06,29,29-217,BUF,@,MTL,W,0,0,0,3,2,0,0,0,0,,,,0,,,,,,,,
275,1996-01-10,30,29-221,BUF,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
276,1996-01-12,31,29-223,BUF,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
277,1996-01-13,32,29-224,BUF,@,EDM,L,0,2,2,0,2,0,0,0,0,,,,1,0.0,,,,,,,
278,1996-01-17,33,29-228,BUF,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
279,1996-01-24,34,29-235,BUF,,HAR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
280,1996-01-26,35,29-237,BUF,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
281,1996-01-27,36,29-238,BUF,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
282,1996-01-30,37,29-241,BUF,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
283,1996-01-31,38,29-242,BUF,,FLA,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,,,,,,,
284,1996-10-26,1,30-145,NYI,,SJS,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
285,1996-10-30,2,30-149,NYI,@,HAR,T,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
286,1996-10-31,3,30-150,NYI,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
287,1996-11-02,4,30-152,NYI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
288,1996-11-04,5,30-154,NYI,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
289,1996-11-06,6,30-156,NYI,,NYR,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
290,1996-11-09,7,30-159,NYI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
291,1996-11-11,8,30-161,NYI,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
292,1996-11-13,9,30-163,NYI,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
293,1996-11-15,10,30-165,NYI,@,FLA,T,0,0,0,1,7,0,0,0,0,,,,0,,,,,,,,
294,1996-11-16,11,30-166,NYI,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
295,1996-11-20,12,30-170,NYI,@,MDA,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
296,1996-11-22,13,30-172,NYI,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
297,1996-11-23,14,30-173,NYI,@,PHX,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
298,1996-11-27,15,30-177,NYI,,PHI,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
299,1996-11-29,16,30-179,NYI,@,WSH,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
300,1996-11-30,17,30-180,NYI,,BUF,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
301,1996-12-03,18,30-183,NYI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
302,1996-12-05,19,30-185,NYI,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
303,1996-12-07,20,30-187,NYI,,WSH,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
304,1996-12-10,21,30-190,NYI,,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
305,1996-12-11,22,30-191,NYI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
306,1996-12-14,23,30-194,NYI,@,TBL,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
307,1996-12-17,24,30-197,NYI,,LAK,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
308,1996-12-19,25,30-199,NYI,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
309,1996-12-21,26,30-201,NYI,,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
310,1996-12-23,27,30-203,NYI,,FLA,L,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
311,1996-12-26,28,30-206,NYI,,NJD,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
312,1996-12-28,29,30-208,NYI,,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
313,1996-12-30,30,30-210,NYI,@,TOR,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
314,1997-01-02,31,30-213,NYI,@,NYR,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
315,1997-01-04,32,30-215,NYI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
316,1997-01-07,33,30-218,NYI,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
317,1997-01-10,34,30-221,NYI,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
318,1997-01-11,35,30-222,NYI,@,TBL,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
319,1997-01-13,36,30-224,NYI,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
320,1997-01-15,37,30-226,NYI,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
321,1997-01-20,38,30-231,NYI,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
322,1997-01-22,39,30-233,NYI,,EDM,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
323,1997-01-24,40,30-235,NYI,@,HAR,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
324,1997-01-25,41,30-236,NYI,,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
325,1997-01-28,42,30-239,NYI,@,CGY,L,0,0,0,-1,15,0,0,0,0,,,,0,,,,,,,,
326,1997-01-30,43,30-241,NYI,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
327,1997-01-31,44,30-242,NYI,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
328,1997-02-04,45,30-246,NYI,,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
329,1997-02-05,46,30-247,NYI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
330,1997-02-08,47,30-250,NYI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
331,1997-02-11,48,30-253,NYI,,OTT,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
332,1997-02-12,49,30-254,NYI,@,PIT,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
333,1997-02-15,50,30-257,NYI,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
334,1997-02-17,51,30-259,NYI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
335,1997-02-21,52,30-263,NYI,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
336,1997-02-23,53,30-265,NYI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
337,1997-02-26,54,30-268,NYI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
338,1997-02-28,55,30-270,NYI,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
339,1997-03-02,56,30-272,NYI,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
340,1997-03-04,57,30-274,NYI,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
341,1997-03-06,58,30-276,NYI,,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
342,1997-03-08,59,30-278,NYI,,NJD,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
343,1997-03-11,60,30-281,NYI,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
344,1997-03-13,61,30-283,NYI,@,TBL,W,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
345,1997-03-15,62,30-285,NYI,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
346,1997-03-16,63,30-286,NYI,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
347,1997-03-19,64,30-289,NYI,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
348,1997-03-22,65,30-292,NYI,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
349,1997-03-27,66,30-297,NYI,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
350,1997-03-29,67,30-299,NYI,,BOS,W,0,1,1,4,0,0,0,0,0,,,,0,,,,,,,,
351,1997-04-03,68,30-304,NYI,@,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
352,1997-04-11,69,30-312,NYI,,HAR,W,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
353,1997-04-12,70,30-313,NYI,@,WSH,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,,,,,,,
354,1997-10-19,1,31-138,NYI,@,MDA,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,18,13:55,,,,,
355,1997-10-21,2,31-140,NYI,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:48,,,,,
356,1997-11-05,3,31-155,NYI,,EDM,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,36,12:28,,,,,
357,1997-11-07,4,31-157,NYI,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,16:11,,,,,
358,1997-11-12,5,31-162,NYI,@,FLA,T,0,0,0,0,6,0,0,0,0,,,,1,0.0,23,16:55,,,,,
359,1997-11-14,6,31-164,NYI,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,17:49,,,,,
360,1997-11-15,7,31-165,NYI,,FLA,L,0,0,0,0,2,0,0,0,0,,,,0,,18,17:14,,,,,
361,1997-11-19,8,31-169,NYI,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,13:48,,,,,
362,1997-11-20,9,31-170,NYI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,16:08,,,,,
363,1997-11-22,10,31-172,NYI,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,18:16,,,,,
364,1997-11-26,11,31-176,NYI,,NYR,W,0,0,0,-1,2,0,0,0,0,,,,0,,0,0:00,,,,,
365,1997-11-28,12,31-178,NYI,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:23,,,,,
366,1997-12-03,13,31-183,NYI,@,CAR,L,0,0,0,-1,5,0,0,0,0,,,,3,0.0,20,17:11,,,,,
367,1997-12-06,14,31-186,NYI,,PHX,W,0,1,1,2,0,0,0,0,0,,,,0,,22,19:37,,,,,
368,1997-12-09,15,31-189,NYI,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:47,,,,,
369,1997-12-11,16,31-191,NYI,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,19,16:33,,,,,
370,1997-12-13,17,31-193,NYI,,FLA,W,0,0,0,2,0,0,0,0,0,,,,0,,20,15:13,,,,,
371,1997-12-16,18,31-196,NYI,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,17,14:08,,,,,
372,1997-12-17,19,31-197,NYI,,BUF,W,0,0,0,1,14,0,0,0,0,,,,0,,23,16:49,,,,,
373,1997-12-20,20,31-200,NYI,@,BOS,W,0,0,0,-2,2,0,0,0,0,,,,0,,14,9:45,,,,,
374,1997-12-22,21,31-202,NYI,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:23,,,,,
375,1997-12-26,22,31-206,NYI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:09,,,,,
376,1997-12-27,23,31-207,NYI,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,7,7:03,,,,,
377,1998-01-02,24,31-213,NYI,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,15,12:23,,,,,
378,1998-01-03,25,31-214,NYI,@,PHX,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,15,9:49,,,,,
379,1998-01-06,26,31-217,NYI,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,7:40,,,,,
380,1998-01-08,27,31-219,NYI,,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,13:30,,,,,
381,1998-01-14,28,31-225,NYI,@,TBL,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,14,14:20,,,,,
382,1998-01-22,29,31-233,NYI,@,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,17,11:39,,,,,
383,1998-01-24,30,31-235,NYI,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:48,,,,,
384,1998-02-01,31,31-243,NYI,,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,11,8:49,,,,,
385,1998-02-07,32,31-249,MDA,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,13:17,,,,,
386,1998-02-25,33,31-267,MDA,@,VAN,L,0,0,0,1,2,0,0,0,0,,,,0,,18,16:13,,,,,
387,1998-02-27,34,31-269,MDA,@,EDM,W,1,0,1,1,0,0,0,1,0,,,,1,100.0,26,17:00,,,,,
388,1998-03-01,35,31-271,MDA,,STL,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,18,13:35,,,,,
389,1998-03-04,36,31-274,MDA,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,16,13:56,,,,,
390,1998-03-06,37,31-276,MDA,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,12:34,,,,,
391,1998-03-08,38,31-278,MDA,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:48,,,,,
392,1998-03-09,39,31-279,MDA,@,LAK,L,0,0,0,0,10,0,0,0,0,,,,0,,19,11:37,,,,,
393,1998-03-11,40,31-281,MDA,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,11,9:26,,,,,
394,1998-03-15,41,31-285,MDA,,COL,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,16,13:11,,,,,
395,1998-03-18,42,31-288,MDA,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,17:45,,,,,
396,1998-03-19,43,31-289,MDA,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,21,14:27,,,,,
397,1998-03-21,44,31-291,MDA,@,MTL,W,0,1,1,1,5,0,0,0,0,,,,0,,13,9:49,,,,,
398,1998-03-22,45,31-292,MDA,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:47,,,,,
399,1998-03-25,46,31-295,MDA,@,CHI,W,0,0,0,0,10,0,0,0,0,,,,0,,18,10:29,,,,,
400,1998-03-26,47,31-296,MDA,@,DET,T,0,0,0,-1,2,0,0,0,0,,,,0,,18,12:37,,,,,
401,1998-03-28,48,31-298,MDA,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,13:49,,,,,
402,1998-04-01,49,31-302,MDA,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:51,,,,,
403,1998-04-03,50,31-304,MDA,@,PHX,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,19,14:16,,,,,
404,1998-04-08,51,31-309,MDA,,EDM,W,0,0,0,2,0,0,0,0,0,,,,0,,14,10:37,,,,,
405,1998-04-09,52,31-310,MDA,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,0,,15,10:31,,,,,
406,1998-04-13,53,31-314,MDA,,COL,T,0,0,0,-2,12,0,0,0,0,,,,1,0.0,15,9:37,,,,,
407,1998-04-18,54,31-319,MDA,@,LAK,W,0,1,1,2,0,0,0,0,0,,,,0,,21,18:44,,,,,
408,1998-04-19,55,31-320,MDA,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,14:52,,,,,
409,1998-12-23,1,32-203,DET,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,4,3:12,,,,,
410,1998-12-26,2,32-206,DET,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,8:18,,,,,
411,1998-12-28,3,32-208,DET,,STL,T,0,1,1,0,0,0,0,0,0,,,,0,,12,9:04,,,,,
412,2000-01-03,1,33-214,BUF,@,TOR,L,0,0,0,0,12,0,0,0,0,,,,0,,10,9:10,,,,,
413,2003-03-19,1,36-289,BUF,@,NYR,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,16,12:39,,,,,
