,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-06,1,32-274,CGY,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1990-10-13,2,32-281,CGY,@,NJD,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
2,1990-10-14,3,32-282,CGY,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
3,1990-10-18,4,32-286,CGY,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1990-10-30,5,32-298,CGY,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
5,1990-11-01,6,32-300,CGY,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1990-11-03,7,32-302,CGY,@,TOR,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
7,1990-11-04,8,32-303,CGY,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
8,1990-11-06,9,32-305,CGY,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
9,1990-11-08,10,32-307,CGY,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
10,1990-11-10,11,32-309,CGY,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
11,1990-11-11,12,32-310,CGY,@,NYR,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
12,1990-12-05,13,32-334,CGY,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
13,1990-12-07,14,32-336,CGY,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
14,1990-12-16,15,32-345,PIT,,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
15,1990-12-18,16,32-347,PIT,,WIN,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1990-12-20,17,32-349,PIT,,MNS,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
17,1990-12-22,18,32-351,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
18,1990-12-23,19,32-352,PIT,,NYI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
19,1990-12-28,20,32-357,PIT,,DET,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
20,1990-12-29,21,32-358,PIT,@,TOR,L,0,0,0,2,0,0,0,0,0,,,,4,0.0,,,,,,,
21,1990-12-31,22,32-360,PIT,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1991-01-03,23,32-363,PIT,,NYR,L,0,1,1,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
23,1991-01-05,24,33-000,PIT,,NJD,W,0,3,3,3,2,0,0,0,0,,,,0,,,,,,,,
24,1991-01-06,25,33-001,PIT,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1991-01-08,26,33-003,PIT,,EDM,W,2,1,3,2,0,2,0,0,0,,,,2,100.0,,,,,,,
26,1991-01-10,27,33-005,PIT,,CGY,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
27,1991-01-15,28,33-010,PIT,@,PHI,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1991-01-17,29,33-012,PIT,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
29,1991-01-22,30,33-017,PIT,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
30,1991-01-26,31,33-021,PIT,@,QUE,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
31,1991-01-29,32,33-024,PIT,,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
32,1991-01-31,33,33-026,PIT,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,7,0.0,,,,,,,
33,1991-02-02,34,33-028,PIT,,BOS,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
34,1991-02-03,35,33-029,PIT,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
35,1991-02-08,36,33-034,PIT,@,WIN,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1991-02-16,37,33-042,PIT,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
37,1991-02-19,38,33-045,PIT,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1991-02-21,39,33-047,PIT,,TOR,W,1,0,1,1,5,0,0,1,0,,,,1,100.0,,,,,,,
39,1991-02-22,40,33-048,PIT,@,NJD,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
40,1991-02-24,41,33-050,PIT,@,WSH,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
41,1991-02-26,42,33-052,PIT,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
42,1991-02-27,43,33-053,PIT,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
43,1991-03-01,44,33-055,PIT,@,CGY,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
44,1991-03-05,45,33-059,PIT,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
45,1991-03-07,46,33-061,PIT,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
46,1991-03-09,47,33-063,PIT,@,HAR,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
47,1991-03-23,48,33-077,PIT,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
48,1991-03-26,49,33-080,PIT,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
49,1991-03-27,50,33-081,PIT,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1991-03-31,51,33-085,PIT,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
51,1991-10-04,1,33-272,PIT,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1991-10-06,2,33-274,PIT,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
53,1991-10-10,3,33-278,PIT,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
54,1991-10-12,4,33-280,PIT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
55,1991-10-15,5,33-283,PIT,@,NYI,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
56,1991-10-17,6,33-285,PIT,,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
57,1991-10-19,7,33-287,PIT,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
58,1991-10-22,8,33-290,PIT,,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
59,1991-10-24,9,33-292,PIT,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
60,1991-10-26,10,33-294,PIT,@,MTL,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
61,1991-10-29,11,33-297,PIT,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
62,1991-11-05,12,33-304,PIT,,BOS,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
63,1991-11-08,13,33-307,PIT,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
64,1991-11-09,14,33-308,PIT,@,MNS,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
65,1991-11-11,15,33-310,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
66,1991-11-13,16,33-312,PIT,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
67,1991-12-17,17,33-346,PIT,,SJS,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
68,1991-12-19,18,33-348,PIT,@,BOS,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,,,,,,,
69,1991-12-21,19,33-350,PIT,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
70,1991-12-23,20,33-352,PIT,@,NYI,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
71,1991-12-26,21,33-355,PIT,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
72,1991-12-28,22,33-357,PIT,@,WSH,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
73,1991-12-29,23,33-358,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
74,1991-12-31,24,33-360,PIT,,NJD,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
75,1992-01-04,25,33-364,PIT,,WIN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
76,1992-01-07,26,34-002,PIT,,LAK,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
77,1992-01-10,27,34-005,PIT,@,CGY,L,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
78,1992-01-12,28,34-007,PIT,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
79,1992-01-16,29,34-011,PIT,@,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
80,1992-01-23,30,34-018,PIT,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
81,1992-01-25,31,34-020,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
82,1992-01-26,32,34-021,PIT,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
83,1992-01-28,33,34-023,PIT,,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
84,1992-01-30,34,34-025,PIT,,NYI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
85,1992-02-01,35,34-027,PIT,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
86,1992-02-03,36,34-029,PIT,,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
87,1992-02-05,37,34-031,PIT,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
88,1992-02-08,38,34-034,PIT,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
89,1992-02-09,39,34-035,PIT,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
90,1992-02-15,40,34-041,PIT,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
91,1992-02-16,41,34-042,PIT,@,PHI,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
92,1992-02-18,42,34-044,PIT,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
93,1992-02-20,43,34-046,PIT,,QUE,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
94,1992-02-22,44,34-048,PIT,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
95,1992-02-25,45,34-051,PIT,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
96,1992-02-27,46,34-053,PIT,,HAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
97,1992-03-03,47,34-058,PIT,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
98,1992-03-12,48,34-067,PIT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
99,1992-03-14,49,34-069,PIT,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
100,1992-03-15,50,34-070,PIT,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
101,1992-03-17,51,34-072,PIT,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
102,1992-03-19,52,34-074,PIT,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
103,1992-03-31,53,34-086,PIT,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
104,1992-04-13,54,34-099,PIT,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
105,1992-04-15,55,34-101,PIT,,WSH,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,,,,,,,
106,1992-04-16,56,34-102,PIT,@,NYR,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
