,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1992-11-19,1,26-043,NYR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
1,1992-11-21,2,26-045,NYR,@,WIN,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1992-11-23,3,26-047,NYR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1992-11-25,4,26-049,NYR,@,PIT,W,1,1,2,0,4,0,1,0,0,,,,3,33.3,,,,,,,
4,1992-11-27,5,26-051,NYR,@,MNS,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
5,1992-11-30,6,26-054,NYR,,MNS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
6,1992-12-02,7,26-056,NYR,,DET,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
7,1992-12-04,8,26-058,NYR,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
8,1992-12-06,9,26-060,NYR,,TOR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1992-12-09,10,26-063,NYR,vs.,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1992-12-11,11,26-065,NYR,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
11,1992-12-13,12,26-067,NYR,,MTL,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
12,1992-12-15,13,26-069,NYR,,CGY,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
13,1992-12-17,14,26-071,NYR,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
14,1992-12-19,15,26-073,NYR,@,HAR,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
15,1992-12-21,16,26-075,NYR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
16,1992-12-23,17,26-077,NYR,,NJD,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
17,1992-12-26,18,26-080,NYR,@,NYI,L,0,1,1,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
18,1992-12-27,19,26-081,NYR,,BOS,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
19,1992-12-29,20,26-083,NYR,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
20,1993-01-04,21,26-089,NYR,,NJD,T,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
21,1993-01-06,22,26-091,NYR,,OTT,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
22,1993-01-16,23,26-101,NYR,@,MTL,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
23,1994-01-15,1,27-100,QUE,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1997-10-03,1,30-361,BUF,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,14:49,,,,,
25,1997-10-05,2,30-363,BUF,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,10:09,,,,,
26,1997-10-07,3,31-000,BUF,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,10:17,,,,,
27,1998-11-29,1,32-053,BUF,@,TBL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,21,17:53,,,,,
28,1999-11-04,1,33-028,BUF,@,CHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,16,12:25,,,,,
