,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1991-03-01,1,24-051,NJD,@,DET,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
1,1991-03-03,2,24-053,NJD,,BOS,L,0,0,0,0,16,0,0,0,0,,,,0,,,,,,,,
2,1991-03-15,3,24-065,NJD,,NYR,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
3,1991-03-16,4,24-066,NJD,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1991-03-23,5,24-073,NJD,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1991-03-26,6,24-076,NJD,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
6,1991-03-27,7,24-077,NJD,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
7,1991-03-31,8,24-081,NJD,,NYI,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
8,1994-01-29,1,27-020,BOS,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
9,1994-01-31,2,27-022,BOS,,QUE,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
10,1994-02-03,3,27-025,BOS,,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
11,1994-02-05,4,27-027,BOS,,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
12,1994-02-06,5,27-028,BOS,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1994-02-08,6,27-030,BOS,@,QUE,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
14,1994-02-10,7,27-032,BOS,,BUF,T,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
15,1994-02-12,8,27-034,BOS,,NJD,W,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
16,1994-02-14,9,27-036,BOS,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
17,1994-02-16,10,27-038,BOS,@,DAL,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
18,1994-02-18,11,27-040,BOS,@,STL,L,0,0,0,0,20,0,0,0,0,,,,1,0.0,,,,,,,
19,1994-02-20,12,27-042,BOS,@,TBL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1994-02-23,13,27-045,BOS,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
21,1994-02-25,14,27-047,BOS,@,WIN,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
22,1994-02-27,15,27-049,BOS,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1994-03-03,16,27-053,BOS,,LAK,W,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
24,1994-03-05,17,27-055,BOS,,OTT,W,0,0,0,1,10,0,0,0,0,,,,1,0.0,,,,,,,
25,1994-03-07,18,27-057,BOS,,WSH,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
26,1994-03-08,19,27-058,BOS,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
27,1994-03-10,20,27-060,BOS,,NYR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
28,1994-03-12,21,27-062,BOS,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
29,1994-03-14,22,27-064,BOS,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
30,1994-03-17,23,27-067,BOS,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
31,1994-03-19,24,27-069,BOS,,NJD,L,0,0,0,0,19,0,0,0,0,,,,0,,,,,,,,
32,1994-03-22,25,27-072,BOS,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
33,1994-03-24,26,27-074,BOS,,MDA,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
34,1994-03-26,27,27-076,BOS,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
35,1994-03-27,28,27-077,BOS,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
36,1994-03-31,29,27-081,BOS,,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
37,1994-04-01,30,27-082,BOS,@,BUF,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
38,1994-04-03,31,27-084,BOS,vs.,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
39,1994-04-07,32,27-088,BOS,,OTT,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
40,1994-04-09,33,27-090,BOS,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1994-04-10,34,27-091,BOS,@,PHI,W,0,1,1,3,2,0,0,0,0,,,,0,,,,,,,,
42,1994-04-13,35,27-094,BOS,@,OTT,W,0,0,0,1,10,0,0,0,0,,,,1,0.0,,,,,,,
43,1994-04-14,36,27-095,BOS,,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
44,1995-01-22,1,28-013,BOS,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
45,1995-01-23,2,28-014,BOS,@,NYR,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
46,1995-01-26,3,28-017,BOS,,NJD,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
47,1995-01-28,4,28-019,BOS,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
48,1995-02-02,5,28-024,BOS,,OTT,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
49,1995-02-04,6,28-026,BOS,,HAR,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
50,1995-02-07,7,28-029,BOS,,MTL,W,0,0,0,1,7,0,0,0,0,,,,0,,,,,,,,
51,1995-02-09,8,28-031,BOS,,QUE,L,0,0,0,-2,7,0,0,0,0,,,,1,0.0,,,,,,,
52,1995-02-11,9,28-033,BOS,,WSH,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
53,1995-02-12,10,28-034,BOS,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
54,1995-02-17,11,28-039,BOS,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
55,1995-02-18,12,28-040,BOS,@,TBL,L,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
56,1995-03-16,13,28-066,BOS,,MTL,W,0,1,1,2,14,0,0,0,0,,,,0,,,,,,,,
57,1995-03-18,14,28-068,BOS,,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1995-03-19,15,28-069,BOS,@,NJD,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
59,1995-03-22,16,28-072,BOS,@,QUE,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
60,1995-03-28,17,28-078,BOS,,PHI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
61,1995-03-30,18,28-080,BOS,@,NYI,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
62,1995-04-01,19,28-082,BOS,,NYR,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
63,1995-04-02,20,28-083,BOS,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
64,1995-04-06,21,28-087,BOS,,BUF,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
65,1995-04-08,22,28-089,BOS,,TBL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
66,1995-04-09,23,28-090,BOS,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
67,1995-04-12,24,28-093,BOS,,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
68,1995-04-14,25,28-095,BOS,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
69,1995-04-15,26,28-096,BOS,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
70,1995-04-19,27,28-100,BOS,,BUF,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
71,1995-04-20,28,28-101,BOS,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
72,1995-04-23,29,28-104,BOS,,NYR,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
73,1995-04-24,30,28-105,BOS,@,NYI,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
74,1995-04-26,31,28-107,BOS,,HAR,W,0,0,0,0,10,0,0,0,0,,,,3,0.0,,,,,,,
75,1995-04-28,32,28-109,BOS,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
76,1995-04-30,33,28-111,BOS,,PIT,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
77,1995-05-01,34,28-112,BOS,,OTT,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
78,1995-10-08,1,28-272,CGY,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
79,1995-10-10,2,28-274,CGY,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
80,1995-10-15,3,28-279,CGY,@,CHI,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
81,1995-10-17,4,28-281,CGY,@,DET,T,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
82,1995-10-19,5,28-283,CGY,@,OTT,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
83,1995-10-20,6,28-284,CGY,@,TOR,L,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
84,1995-10-25,7,28-289,CGY,,COL,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
85,1995-10-27,8,28-291,CGY,,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
86,1995-10-31,9,28-295,CGY,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
87,1995-11-01,10,28-296,CGY,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
88,1995-11-04,11,28-299,CGY,,VAN,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
89,1995-11-08,12,28-303,CGY,@,NJD,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
90,1995-11-09,13,28-304,CGY,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
91,1995-11-11,14,28-306,CGY,,MTL,L,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
92,1995-11-14,15,28-309,CGY,,EDM,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
93,1995-11-17,16,28-312,CGY,,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
94,1995-11-18,17,28-313,CGY,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
95,1995-11-24,18,28-319,CGY,,EDM,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
96,1995-11-26,19,28-321,CGY,,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
97,1995-11-29,20,28-324,CGY,@,SJS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
98,1995-12-01,21,28-326,CGY,@,EDM,W,0,0,0,4,12,0,0,0,0,,,,1,0.0,,,,,,,
99,1995-12-03,22,28-328,CGY,@,WIN,L,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
100,1995-12-05,23,28-330,CGY,,STL,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
101,1995-12-09,24,28-334,CGY,,VAN,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
102,1995-12-16,25,28-341,CGY,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
103,1995-12-20,26,28-345,CGY,@,HAR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
104,1995-12-22,27,28-347,CGY,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
105,1995-12-26,28,28-351,CGY,@,VAN,W,1,0,1,1,2,1,0,0,1,,,,1,100.0,,,,,,,
106,1995-12-27,29,28-352,CGY,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
107,1995-12-29,30,28-354,CGY,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
108,1995-12-31,31,28-356,CGY,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
109,1996-01-02,32,28-358,CGY,,TBL,W,0,1,1,6,0,0,0,0,0,,,,0,,,,,,,,
110,1996-01-05,33,28-361,CGY,,MDA,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
111,1996-01-06,34,28-362,CGY,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
112,1996-01-10,35,29-001,CGY,,HAR,W,0,0,0,-1,12,0,0,0,0,,,,0,,,,,,,,
113,1996-01-12,36,29-003,CGY,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
114,1996-01-16,37,29-007,CGY,@,LAK,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
115,1996-01-17,38,29-008,CGY,@,MDA,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
116,1996-01-24,39,29-015,CGY,,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
117,1996-01-26,40,29-017,CGY,,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
118,1996-01-30,41,29-021,CGY,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
119,1996-02-01,42,29-023,CGY,,NJD,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
120,1996-02-03,43,29-025,CGY,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
121,1996-02-06,44,29-028,CGY,,OTT,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
122,1996-02-08,45,29-030,CGY,,WSH,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
123,1996-02-10,46,29-032,CGY,,WIN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
124,1996-02-11,47,29-033,CGY,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
125,1996-02-13,48,29-035,CGY,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
126,1996-02-15,49,29-037,CGY,@,NYI,W,0,0,0,1,10,0,0,0,0,,,,1,0.0,,,,,,,
127,1996-02-17,50,29-039,CGY,@,MTL,L,0,1,1,1,15,0,0,0,0,,,,1,0.0,,,,,,,
128,1996-02-20,51,29-042,CGY,,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
129,1996-02-23,52,29-045,CGY,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
130,1996-02-24,53,29-046,CGY,,BOS,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
131,1996-02-29,54,29-051,CGY,,PIT,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
132,1996-03-03,55,29-054,CGY,@,SJS,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
133,1996-03-07,56,29-058,CGY,@,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
134,1996-03-09,57,29-060,CGY,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
135,1996-03-12,58,29-063,CGY,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
136,1996-03-15,59,29-066,CGY,@,BUF,W,0,0,0,0,16,0,0,0,0,,,,0,,,,,,,,
137,1996-03-17,60,29-068,CGY,@,DET,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
138,1996-03-20,61,29-071,CGY,@,CHI,W,0,1,1,2,5,0,0,0,0,,,,1,0.0,,,,,,,
139,1996-03-22,62,29-073,CGY,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
140,1996-03-23,63,29-074,CGY,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
141,1996-03-25,64,29-076,CGY,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
142,1996-03-27,65,29-078,CGY,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
143,1996-03-29,66,29-080,CGY,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
144,1996-03-31,67,29-082,CGY,,WIN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
145,1996-04-06,68,29-088,CGY,@,WIN,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
146,1996-04-12,69,29-094,CGY,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
147,1996-04-13,70,29-095,CGY,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
148,1996-10-05,1,29-270,CGY,@,VAN,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
149,1996-10-09,2,29-274,CGY,,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
150,1996-10-13,3,29-278,CGY,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
151,1996-10-16,4,29-281,CGY,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
152,1996-10-20,5,29-285,CGY,,EDM,W,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
153,1996-10-26,6,29-291,CGY,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
154,1996-10-27,7,29-292,CGY,@,MDA,W,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
155,1996-10-30,8,29-295,CGY,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
156,1996-11-02,9,29-298,CGY,@,VAN,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
157,1996-11-13,10,29-309,CGY,@,DAL,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
158,1996-11-18,11,29-314,CGY,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
159,1996-11-22,12,29-318,CGY,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
160,1996-11-26,13,29-322,CGY,,EDM,L,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
161,1996-12-05,14,29-331,CGY,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
162,1996-12-07,15,29-333,CGY,@,BOS,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
163,1996-12-10,16,29-336,CGY,,OTT,T,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
164,1996-12-12,17,29-338,CGY,@,LAK,W,0,1,1,1,2,0,0,0,0,,,,5,0.0,,,,,,,
165,1996-12-14,18,29-340,CGY,,COL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
166,1996-12-16,19,29-342,CGY,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
167,1996-12-18,20,29-344,CGY,,DET,T,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
168,1996-12-20,21,29-346,CGY,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
169,1996-12-22,22,29-348,CGY,@,PHX,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,,,,,,,
170,1996-12-23,23,29-349,CGY,@,COL,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
171,1996-12-29,24,29-355,CGY,,PHI,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
172,1997-01-02,25,29-359,CGY,@,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
173,1997-01-09,26,30-000,CGY,,HAR,W,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
174,1997-01-11,27,30-002,CGY,,FLA,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
175,1997-01-15,28,30-006,CGY,,MDA,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
176,1997-01-21,29,30-012,CGY,@,PIT,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
177,1997-01-22,30,30-013,CGY,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
178,1997-01-28,31,30-019,CGY,,NYI,W,0,1,1,1,7,0,0,0,0,,,,1,0.0,,,,,,,
179,1997-01-30,32,30-021,CGY,,SJS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
180,1997-02-01,33,30-023,CGY,,VAN,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
181,1997-02-03,34,30-025,CGY,,LAK,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
182,1997-02-05,35,30-027,CGY,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
183,1997-02-23,36,30-045,CGY,@,STL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
184,1997-02-26,37,30-048,CGY,,PHX,L,0,0,0,-1,7,0,0,0,0,,,,1,0.0,,,,,,,
185,1997-03-01,38,30-051,CGY,,DAL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
186,1997-03-04,39,30-054,CGY,@,WSH,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
187,1997-03-19,40,30-069,TBL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
188,1997-03-21,41,30-071,TBL,@,CGY,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
189,1997-03-22,42,30-072,TBL,@,VAN,L,0,0,0,1,9,0,0,0,0,,,,0,,,,,,,,
190,1997-03-25,43,30-075,TBL,,OTT,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
191,1997-03-27,44,30-077,TBL,,HAR,L,0,0,0,-1,17,0,0,0,0,,,,2,0.0,,,,,,,
192,1997-03-29,45,30-079,TBL,@,FLA,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
193,1997-04-01,46,30-082,TBL,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
194,1997-04-04,47,30-085,TBL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
195,1997-04-05,48,30-086,TBL,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
196,1997-04-08,49,30-089,TBL,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
197,1997-04-10,50,30-091,TBL,,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
198,1997-04-11,51,30-092,TBL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
199,1997-04-13,52,30-094,TBL,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
200,1997-10-01,1,30-265,TBL,,CAR,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,21,17:46,,,,,
201,1997-10-03,2,30-267,TBL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,18:00,,,,,
202,1997-10-05,3,30-269,TBL,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,19,19:44,,,,,
203,1997-10-09,4,30-273,TBL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,14:48,,,,,
204,1997-10-10,5,30-274,TBL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,18,16:28,,,,,
205,1997-10-15,6,30-279,TBL,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,16:17,,,,,
206,1997-10-17,7,30-281,TBL,,PIT,L,0,0,0,0,15,0,0,0,0,,,,0,,9,6:28,,,,,
207,1997-10-21,8,30-285,TBL,@,PHI,L,0,0,0,0,5,0,0,0,0,,,,0,,19,16:00,,,,,
208,1997-10-23,9,30-287,TBL,@,BOS,T,0,0,0,1,2,0,0,0,0,,,,0,,23,19:30,,,,,
209,1997-10-24,10,30-288,TBL,@,NYR,L,0,0,0,1,2,0,0,0,0,,,,0,,17,13:04,,,,,
210,1997-11-05,11,30-300,TBL,@,MDA,L,0,0,0,-1,5,0,0,0,0,,,,2,0.0,20,13:42,,,,,
211,1997-11-06,12,30-301,TBL,@,LAK,L,0,0,0,1,21,0,0,0,0,,,,0,,8,7:07,,,,,
212,1997-11-08,13,30-303,TBL,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,15:57,,,,,
213,1997-11-11,14,30-306,TBL,@,PHX,L,0,0,0,1,2,0,0,0,0,,,,0,,24,20:55,,,,,
214,1997-11-14,15,30-309,TBL,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:21,,,,,
215,1997-11-16,16,30-311,TBL,@,PHI,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,19,15:02,,,,,
216,1997-11-17,17,30-312,TBL,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,17:35,,,,,
217,1997-11-19,18,30-314,TBL,,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,16,15:54,,,,,
218,1997-11-22,19,30-317,TBL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:53,,,,,
219,1997-11-29,20,30-324,TBL,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,21,18:11,,,,,
220,1997-12-03,21,30-328,TBL,,PHX,W,0,1,1,1,2,0,0,0,0,,,,0,,13,10:51,,,,,
221,1997-12-05,22,30-330,TBL,@,BUF,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,16,14:24,,,,,
222,1997-12-06,23,30-331,TBL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,14,10:46,,,,,
223,1997-12-10,24,30-335,TBL,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,11,8:14,,,,,
224,1997-12-13,25,30-338,TBL,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,12:57,,,,,
225,1997-12-14,26,30-339,TBL,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,14,9:35,,,,,
226,1997-12-23,27,30-348,TBL,@,NYR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,8:14,,,,,
227,1997-12-27,28,30-352,TBL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,12:46,,,,,
228,1997-12-29,29,30-354,TBL,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,6,5:37,,,,,
229,1998-01-03,30,30-359,TBL,,MDA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,12:57,,,,,
230,1998-01-07,31,30-363,TBL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,4,3:06,,,,,
231,1998-01-09,32,31-000,TBL,@,NJD,L,0,0,0,0,7,0,0,0,0,,,,0,,10,8:14,,,,,
232,1998-01-12,33,31-003,TBL,,MTL,L,0,0,0,-2,7,0,0,0,0,,,,1,0.0,14,11:42,,,,,
233,1998-01-14,34,31-005,TBL,,NYI,L,0,0,0,-2,2,0,0,0,0,,,,0,,16,14:03,,,,,
234,1998-01-21,35,31-012,TBL,,WSH,L,0,1,1,1,2,0,0,0,0,,,,0,,12,7:37,,,,,
235,1998-01-23,36,31-014,TBL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:51,,,,,
236,1998-01-31,37,31-022,TBL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:29,,,,,
237,1998-02-04,38,31-026,TBL,@,CAR,T,0,0,0,-1,0,0,0,0,0,,,,0,,9,7:00,,,,,
238,1998-02-28,39,31-050,TBL,,WSH,W,0,0,0,0,15,0,0,0,0,,,,0,,6,3:42,,,,,
239,1998-03-03,40,31-053,TBL,@,CGY,L,0,0,0,0,6,0,0,0,0,,,,0,,16,8:45,,,,,
240,1998-03-04,41,31-054,TBL,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,17,11:54,,,,,
241,1998-03-07,42,31-057,TBL,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,11,8:06,,,,,
242,1998-03-09,43,31-059,TBL,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,7:10,,,,,
243,1998-03-11,44,31-061,TBL,,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,5,4:12,,,,,
244,1998-03-28,45,31-078,VAN,,WSH,L,0,0,0,-1,7,0,0,0,0,,,,3,0.0,16,12:27,,,,,
245,1998-04-01,46,31-082,VAN,,EDM,W,0,1,1,1,17,0,0,0,0,,,,0,,23,18:28,,,,,
246,1998-04-04,47,31-085,VAN,,DAL,W,0,0,0,2,10,0,0,0,0,,,,0,,24,16:58,,,,,
247,1998-04-06,48,31-087,VAN,@,EDM,L,0,0,0,0,19,0,0,0,0,,,,0,,17,13:15,,,,,
248,1998-04-15,49,31-096,VAN,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,15:51,,,,,
249,1998-04-17,50,31-098,VAN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,9,7:13,,,,,
250,1998-04-19,51,31-100,VAN,,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,10:28,,,,,
251,1998-10-12,1,31-276,VAN,,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,9,5:36,,,,,
252,1998-10-14,2,31-278,VAN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,17,12:34,,,,,
253,1998-10-17,3,31-281,VAN,,TOR,W,0,0,0,-1,2,0,0,0,0,,,,0,,13,9:57,,,,,
254,1998-10-20,4,31-284,VAN,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,0,,14,10:08,,,,,
255,1998-10-27,5,31-291,VAN,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,6,4:46,,,,,
256,1998-10-30,6,31-294,VAN,,PIT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,0,0:00,,,,,
257,1998-11-01,7,31-296,VAN,,WSH,W,0,0,0,0,9,0,0,0,0,,,,1,0.0,18,13:53,,,,,
258,1998-11-02,8,31-297,VAN,@,EDM,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,22,15:36,,,,,
259,1998-11-07,9,31-302,VAN,,NSH,W,0,0,0,1,8,0,0,0,0,,,,0,,20,11:50,,,,,
260,1998-11-09,10,31-304,VAN,,LAK,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,10,7:01,,,,,
261,1998-11-18,11,31-313,VAN,@,PHX,L,0,1,1,1,4,0,0,0,0,,,,0,,15,12:43,,,,,
262,1998-11-19,12,31-314,VAN,@,COL,W,0,0,0,1,5,0,0,0,0,,,,0,,15,8:27,,,,,
263,1998-11-21,13,31-316,VAN,,DET,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,17,10:46,,,,,
264,1998-11-23,14,31-318,VAN,@,OTT,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,9,7:12,,,,,
265,1998-11-25,15,31-320,VAN,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,15,10:47,,,,,
266,1998-11-27,16,31-322,VAN,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,8,4:43,,,,,
267,1998-12-17,17,31-342,VAN,,COL,W,0,0,0,0,5,0,0,0,0,,,,0,,13,6:18,,,,,
268,1998-12-19,18,31-344,VAN,,NSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,8,6:55,,,,,
269,1999-01-06,19,31-362,VAN,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,11,5:12,,,,,
270,1999-02-13,20,32-035,VAN,,BOS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,14,11:09,,,,,
271,1999-02-17,21,32-039,VAN,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,14:30,,,,,
272,1999-02-20,22,32-042,VAN,,MDA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,13:08,,,,,
273,1999-02-23,23,32-045,VAN,@,COL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,8,4:10,,,,,
274,1999-02-24,24,32-046,VAN,@,SJS,T,0,0,0,0,2,0,0,0,0,,,,0,,14,7:33,,,,,
275,1999-02-26,25,32-048,VAN,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:58,,,,,
276,1999-02-28,26,32-050,VAN,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,7:22,,,,,
277,1999-03-09,27,32-059,PHX,@,SJS,L,0,0,0,-1,7,0,0,0,0,,,,0,,18,11:57,,,,,
278,1999-03-11,28,32-061,PHX,,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,14:12,,,,,
279,1999-03-13,29,32-063,PHX,,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,16,11:20,,,,,
280,1999-03-15,30,32-065,PHX,,CAR,T,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,12:30,,,,,
281,1999-03-17,31,32-067,PHX,@,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,11,9:43,,,,,
282,1999-03-18,32,32-068,PHX,@,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,10,4:36,,,,,
283,1999-03-21,33,32-071,PHX,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:31,,,,,
284,1999-03-23,34,32-073,PHX,,DAL,L,0,0,0,1,0,0,0,0,0,,,,0,,13,12:09,,,,,
285,1999-04-06,35,32-087,PHX,,SJS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,18,12:47,,,,,
286,1999-04-15,36,32-096,PHX,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,10:42,,,,,
287,1999-04-17,37,32-098,PHX,,DAL,W,0,1,1,1,10,0,0,0,0,,,,1,0.0,17,15:56,,,,,
288,1999-10-19,1,32-283,WSH,,MDA,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,17,12:20,,,,,
289,1999-10-23,2,32-287,WSH,@,PHX,T,0,0,0,0,2,0,0,0,0,,,,0,,25,16:33,,,,,
290,1999-10-29,3,32-293,WSH,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,11:53,,,,,
291,1999-11-13,4,32-308,WSH,,NJD,W,0,0,0,-1,5,0,0,0,0,,,,0,,7,6:18,,,,,
292,1999-11-27,5,32-322,WSH,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,0,,23,18:34,,,,,
293,1999-11-29,6,32-324,WSH,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,5:20,,,,,
294,2000-01-12,7,33-003,WSH,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,0,,6,3:21,,,,,
