,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2004-03-16,1,24-293,PIT,,WSH,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,13,8:52,,,,,
1,2004-03-17,2,24-294,PIT,@,NJD,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,22,18:53,,,,,
2,2004-04-04,3,24-312,PIT,,WSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,12:59,,,,,
3,2005-11-22,1,26-178,PIT,,WSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,13:10,,,,,
4,2005-11-25,2,26-181,PIT,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,11:30,,,,,
5,2005-11-27,3,26-183,PIT,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,10:04,,,,,
6,2005-11-29,4,26-185,PIT,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:08,,,,,
7,2005-12-01,5,26-187,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:07,,,,,
8,2005-12-03,6,26-189,PIT,,CGY,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,9:59,,,,,
9,2005-12-08,7,26-194,PIT,,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:38,,,,,
10,2005-12-10,8,26-196,PIT,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:45,,,,,
11,2005-12-12,9,26-198,PIT,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,14,9:29,,,,,
12,2005-12-16,10,26-202,PIT,,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:07,,,,,
13,2005-12-17,11,26-203,PIT,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,12:58,,,,,
14,2005-12-23,12,26-209,PIT,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,6:14,,,,,
15,2005-12-27,13,26-213,PIT,,TOR,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,10,4:29,,,,,
16,2007-01-26,1,27-243,DET,@,STL,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,13,9:32,,,,,
17,2007-02-27,2,27-275,DET,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,10,6:47,,,,,
18,2007-03-02,3,27-278,DET,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,12,6:27,,,,,
19,2007-03-04,4,27-280,DET,,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,9,4:14,,,,,
20,2007-03-06,5,27-282,DET,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,4,1:09,,,,,
