,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2003-10-18,1,23-208,NSH,,CBJ,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,24,17:01,,,,,
1,2003-10-19,2,23-209,NSH,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,18:00,,,,,
2,2003-12-16,3,23-267,NSH,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:06,,,,,
3,2003-12-18,4,23-269,NSH,@,MTL,L-OT,0,2,2,2,0,0,0,0,0,,,,1,0.0,20,16:14,,,,,
4,2003-12-20,5,23-271,NSH,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,12:15,,,,,
5,2004-01-08,6,23-290,NSH,,COL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,12:15,,,,,
6,2004-01-10,7,23-292,NSH,,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,20,15:30,,,,,
7,2004-01-15,8,23-297,NSH,,PHX,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,14:09,,,,,
8,2004-01-17,9,23-299,NSH,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,22,17:37,,,,,
9,2004-01-19,10,23-301,NSH,,MIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,15:59,,,,,
10,2004-01-24,11,23-306,NSH,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,17:24,,,,,
11,2004-01-25,12,23-307,NSH,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,26,17:43,,,,,
12,2004-02-26,13,23-339,NSH,,MIN,W,0,1,1,0,0,0,0,0,0,,,,0,,25,16:04,,,,,
13,2004-02-28,14,23-341,NSH,,NYR,W,1,0,1,-1,0,0,1,0,1,,,,3,33.3,25,16:56,,,,,
14,2004-03-01,15,23-343,NSH,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:46,,,,,
15,2004-03-03,16,23-345,NSH,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,19:13,,,,,
16,2004-03-04,17,23-346,NSH,@,PIT,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,25,19:52,,,,,
17,2004-03-06,18,23-348,NSH,@,OTT,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,29,20:55,,,,,
18,2005-10-05,1,25-195,CAR,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,21,16:37,,,,,
19,2005-10-07,2,25-197,CAR,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,6,5:57,,,,,
20,2005-10-08,3,25-198,CAR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,4,3:59,,,,,
21,2005-11-25,4,25-246,CAR,,TOR,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,19,14:15,,,,,
22,2005-11-27,5,25-248,CAR,,ATL,L,0,0,0,0,2,0,0,0,0,,,,0,,20,16:39,,,,,
23,2005-11-29,6,25-250,CAR,@,ATL,W,0,0,0,-1,2,0,0,0,0,,,,0,,23,15:56,,,,,
24,2005-12-02,7,25-253,CAR,@,DAL,L-SO,0,2,2,1,0,0,0,0,0,,,,1,0.0,19,15:56,,,,,
25,2005-12-03,8,25-254,CAR,@,PHX,L,0,1,1,0,0,0,0,0,0,,,,0,,18,19:51,,,,,
26,2005-12-06,9,25-257,CAR,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,7:53,,,,,
27,2005-12-08,10,25-259,CAR,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,5,4:27,,,,,
28,2005-12-10,11,25-261,CAR,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,6,5:48,,,,,
29,2005-12-13,12,25-264,CAR,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,5,5:12,,,,,
30,2005-12-15,13,25-266,CAR,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,6,6:47,,,,,
31,2005-12-17,14,25-268,CAR,,NJD,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,13,12:46,,,,,
32,2005-12-20,15,25-271,CAR,,TBL,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,11,9:35,,,,,
33,2005-12-23,16,25-274,CAR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,14:30,,,,,
34,2005-12-26,17,25-277,CAR,@,TBL,L-OT,0,1,1,-1,0,0,0,0,0,,,,0,,4,3:23,,,,,
35,2005-12-31,18,25-282,CAR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,8:40,,,,,
36,2006-01-04,19,25-286,CAR,,ATL,W,1,0,1,1,0,0,1,0,0,,,,3,33.3,10,6:47,,,,,
37,2006-01-06,20,25-288,CAR,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,8,7:31,,,,,
38,2006-01-07,21,25-289,CAR,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,12,9:20,,,,,
39,2006-01-10,22,25-292,CAR,,DET,W,0,0,0,-1,2,0,0,0,0,,,,0,,11,6:07,,,,,
40,2006-01-13,23,25-295,CAR,,NSH,W,1,0,1,0,2,1,0,0,0,,,,4,25.0,25,20:36,,,,,
41,2006-01-15,24,25-297,CAR,,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,15:10,,,,,
42,2006-01-17,25,25-299,CAR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,15,12:38,,,,,
43,2006-01-19,26,25-301,CAR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,24,14:54,,,,,
44,2006-01-21,27,25-303,CAR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,7,7:14,,,,,
45,2006-01-23,28,25-305,CAR,,MTL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,14:33,,,,,
46,2006-01-25,29,25-307,CAR,@,FLA,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,17,11:01,,,,,
47,2006-01-26,30,25-308,CAR,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:08,,,,,
48,2006-01-28,31,25-310,CAR,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,15,9:36,,,,,
49,2006-01-31,32,25-313,CAR,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,7,4:34,,,,,
50,2006-04-01,33,26-008,CAR,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:32,,,,,
51,2006-04-03,34,26-010,CAR,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,10,8:07,,,,,
52,2006-04-05,35,26-012,CAR,@,WSH,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,6,5:03,,,,,
53,2006-04-07,36,26-014,CAR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,10:18,,,,,
54,2006-10-11,1,26-201,CAR,@,FLA,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,13,10:54,,,,,
55,2006-10-13,2,26-203,CAR,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,5:44,,,,,
56,2006-10-14,3,26-204,CAR,@,PIT,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,18,10:58,,,,,
57,2006-10-16,4,26-206,CAR,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,10:15,,,,,
58,2006-10-20,5,26-210,CAR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,5,5:01,,,,,
59,2006-10-21,6,26-211,CAR,@,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,3:58,,,,,
60,2006-10-25,7,26-215,CAR,,ATL,W,1,1,2,0,0,1,0,0,0,,,,2,50.0,18,14:45,,,,,
61,2006-10-26,8,26-216,CAR,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,13:06,,,,,
62,2006-10-28,9,26-218,CAR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,5:09,,,,,
63,2006-11-01,10,26-222,CAR,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,0,,5,5:05,,,,,
64,2006-11-02,11,26-223,CAR,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:42,,,,,
65,2006-11-04,12,26-225,CAR,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,13,13:11,,,,,
66,2006-11-07,13,26-228,CAR,@,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:28,,,,,
67,2006-11-09,14,26-230,CAR,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,24,19:03,,,,,
68,2006-11-11,15,26-232,CAR,,PIT,W,0,0,0,-1,4,0,0,0,0,,,,0,,17,13:58,,,,,
69,2006-11-13,16,26-234,CAR,,BUF,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,11:57,,,,,
70,2006-11-15,17,26-236,CAR,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,10:55,,,,,
71,2006-11-17,18,26-238,CAR,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,12,7:04,,,,,
72,2006-11-21,19,26-242,CAR,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:55,,,,,
73,2006-12-15,20,26-266,CAR,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:33,,,,,
74,2006-12-16,21,26-267,CAR,@,TBL,W,0,0,0,-1,4,0,0,0,0,,,,2,0.0,17,12:54,,,,,
75,2006-12-19,22,26-270,CAR,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,13,11:44,,,,,
76,2006-12-22,23,26-273,CAR,,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,18:42,,,,,
77,2006-12-23,24,26-274,CAR,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,21,17:18,,,,,
78,2006-12-26,25,26-277,CAR,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:08,,,,,
79,2006-12-28,26,26-279,CAR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:14,,,,,
80,2006-12-29,27,26-280,CAR,,ANA,W,0,0,0,0,2,0,0,0,0,,,,0,,17,13:24,,,,,
81,2006-12-31,28,26-282,CAR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,14:58,,,,,
82,2007-01-02,29,26-284,CAR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:02,,,,,
83,2007-01-04,30,26-286,CAR,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:57,,,,,
84,2007-01-06,31,26-288,CAR,,NYI,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,22,16:14,,,,,
85,2007-01-09,32,26-291,CAR,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,11:04,,,,,
86,2007-01-11,33,26-293,CAR,,FLA,W,0,2,2,1,0,0,0,0,0,,,,0,,19,16:51,,,,,
87,2007-01-13,34,26-295,CAR,,ATL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:11,,,,,
88,2007-01-20,35,26-302,CAR,,TBL,L-SO,0,2,2,1,0,0,0,0,0,,,,1,0.0,17,13:15,,,,,
89,2007-01-26,36,26-308,CAR,,WSH,W,0,1,1,2,4,0,0,0,0,,,,2,0.0,15,8:08,,,,,
90,2007-01-27,37,26-309,CAR,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,11,9:28,,,,,
91,2007-03-28,38,27-004,CAR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,8:33,,,,,
92,2007-04-03,39,27-010,CAR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,9:38,,,,,
93,2007-04-06,40,27-013,CAR,,ATL,L,0,0,0,0,2,0,0,0,0,,,,0,,24,17:27,,,,,
94,2007-04-07,41,27-014,CAR,,FLA,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,23,18:10,,,,,
95,2008-11-28,1,28-249,TBL,@,MIN,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,22,13:48,0,0,0,0,
96,2008-11-29,2,28-250,TBL,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,15:39,0,0,0,0,
97,2008-12-02,3,28-253,DAL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,14:05,0,2,0,0,
98,2008-12-03,4,28-254,DAL,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,0,,20,13:58,0,0,0,0,
99,2008-12-05,5,28-256,DAL,,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,15:19,0,2,0,0,
100,2008-12-10,6,28-261,DAL,,PHX,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,12:59,0,0,0,0,
101,2008-12-12,7,28-263,DAL,,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,12:50,1,0,0,0,
102,2008-12-13,8,28-264,DAL,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,16:28,0,1,0,0,
103,2008-12-16,9,28-267,DAL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,14,13:40,1,2,0,0,
104,2008-12-20,10,28-271,DAL,@,OTT,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:17,0,1,0,0,
105,2008-12-23,11,28-274,DAL,@,TOR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,16:18,1,2,0,0,
106,2008-12-27,12,28-278,DAL,,ANA,W,0,0,0,0,0,0,0,0,0,,,,0,,12,10:00,1,1,0,0,
107,2008-12-29,13,28-280,DAL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,10:30,0,1,0,0,
108,2008-12-31,14,28-282,DAL,,NJD,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,18,11:47,0,1,0,0,
109,2009-01-03,15,28-285,DAL,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,12:38,0,0,0,0,
110,2009-01-04,16,28-286,DAL,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,11:42,1,0,0,0,
111,2009-01-08,17,28-290,DAL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:15,0,0,0,0,
112,2009-01-10,18,28-292,DAL,@,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,20,14:08,0,2,0,0,
113,2009-01-12,19,28-294,DAL,,DET,W,0,1,1,1,0,0,0,0,0,,,,0,,10,6:31,0,0,0,0,
114,2009-01-15,20,28-297,DAL,,BUF,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,11:56,1,1,0,0,
115,2009-01-17,21,28-299,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:29,0,2,0,0,
116,2009-01-19,22,28-301,DAL,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,13:09,0,2,0,0,
117,2009-01-21,23,28-303,DAL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,14:03,0,0,0,0,
118,2009-01-27,24,28-309,DAL,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:55,0,0,0,0,
119,2009-01-29,25,28-311,DAL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:59,0,0,0,0,
120,2009-01-31,26,28-313,DAL,@,CBJ,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,13:37,0,0,0,0,
121,2009-02-03,27,28-316,DAL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:07,0,0,0,0,
122,2009-02-05,28,28-318,DAL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,13:17,1,0,0,0,
123,2009-02-06,29,28-319,DAL,,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,21,15:02,0,2,0,0,
124,2009-02-08,30,28-321,DAL,,NSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,11:45,0,1,0,0,
125,2009-02-11,31,28-324,DAL,,PHX,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,13:10,0,0,0,0,
126,2009-02-13,32,28-326,DAL,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,11:05,0,0,0,0,
127,2009-03-28,33,29-004,DAL,,FLA,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,17:58,1,1,0,0,
128,2009-03-30,34,29-006,DAL,@,PHX,L-OT,1,0,1,-1,2,1,0,0,0,,,,4,25.0,29,20:38,0,1,0,0,
129,2009-03-31,35,29-007,DAL,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,26,19:42,0,5,0,0,
130,2009-04-02,36,29-009,DAL,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,20:10,2,1,0,0,
131,2009-04-04,37,29-011,DAL,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:57,1,1,0,0,
132,2009-04-07,38,29-014,DAL,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,17:33,0,0,0,0,
133,2009-04-09,39,29-016,DAL,@,COL,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,30,20:02,0,2,0,0,
134,2009-04-10,40,29-017,DAL,@,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,29,20:57,0,1,0,0,
135,2010-10-13,1,30-203,PIT,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,13:55,0,2,0,0,
136,2010-10-15,2,30-205,PIT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,18,16:16,0,1,0,0,
137,2010-10-16,3,30-206,PIT,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,14,11:26,0,1,0,0,
138,2010-10-18,4,30-208,PIT,,OTT,W,0,0,0,-1,6,0,0,0,0,,,,0,,23,17:12,0,0,0,0,
139,2010-10-21,5,30-211,PIT,@,NSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,17:41,0,4,0,0,
