,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2005-10-08,1,26-278,MTL,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,0,,3,2:51,,,,,
1,2005-10-11,2,26-281,MTL,,OTT,L,0,0,0,0,7,0,0,0,0,,,,0,,2,1:04,,,,,
2,2006-01-28,3,27-025,MTL,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,7,4:16,,,,,
3,2006-02-02,4,27-030,MTL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:40,,,,,
4,2006-10-06,1,27-276,LAK,@,ANA,L,0,0,0,-1,5,0,0,0,0,,,,0,,6,2:34,,,,,
5,2006-10-10,2,27-280,LAK,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,9,4:38,,,,,
6,2006-10-12,3,27-282,LAK,,DAL,L,1,0,1,0,4,1,0,0,0,,,,2,50.0,13,7:30,,,,,
7,2006-10-14,4,27-284,LAK,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,7:24,,,,,
8,2006-10-16,5,27-286,LAK,,DET,L,0,0,0,0,7,0,0,0,0,,,,0,,6,2:12,,,,,
9,2006-10-18,6,27-288,LAK,,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,4,2:40,,,,,
10,2006-10-22,7,27-292,LAK,,ANA,L-SO,0,0,0,0,7,0,0,0,0,,,,2,0.0,8,4:49,,,,,
11,2006-10-23,8,27-293,LAK,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:47,,,,,
12,2006-10-25,9,27-295,LAK,@,MIN,L,0,0,0,-1,9,0,0,0,0,,,,0,,11,6:05,,,,,
13,2006-11-04,10,27-305,LAK,@,PHX,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,7,4:50,,,,,
14,2006-11-07,11,27-308,LAK,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:31,,,,,
15,2006-11-09,12,27-310,LAK,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,9:17,,,,,
16,2006-11-11,13,27-312,LAK,,MIN,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:29,,,,,
17,2006-11-13,14,27-314,LAK,,SJS,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,11,6:52,,,,,
18,2006-11-16,15,27-317,LAK,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:14,,,,,
19,2006-11-18,16,27-319,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,5:13,,,,,
20,2006-11-22,17,27-323,LAK,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,8:24,,,,,
21,2006-11-30,18,27-331,LAK,@,PHX,L,0,0,0,-1,5,0,0,0,0,,,,0,,4,1:29,,,,,
22,2006-12-02,19,27-333,LAK,,ANA,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,14,8:35,,,,,
23,2006-12-03,20,27-334,LAK,@,ANA,W,0,1,1,1,0,0,0,0,0,,,,0,,11,5:55,,,,,
24,2006-12-07,21,27-338,LAK,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:43,,,,,
25,2006-12-14,22,27-345,LAK,@,SJS,W,0,1,1,1,2,0,0,0,0,,,,0,,13,8:24,,,,,
26,2006-12-16,23,27-347,LAK,,DAL,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,10,6:23,,,,,
27,2006-12-21,24,27-352,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,12,9:25,,,,,
28,2006-12-26,25,27-357,LAK,,PHX,W,0,0,0,0,5,0,0,0,0,,,,0,,9,5:05,,,,,
29,2006-12-28,26,27-359,LAK,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,14,9:10,,,,,
30,2006-12-29,27,27-360,LAK,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,8:18,,,,,
31,2006-12-31,28,27-362,LAK,@,DET,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,11:15,,,,,
32,2007-01-03,29,28-000,LAK,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,0,,6,4:36,,,,,
33,2007-01-06,30,28-003,LAK,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:25,,,,,
34,2007-01-08,31,28-005,LAK,,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,7,5:12,,,,,
35,2007-01-11,32,28-008,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:51,,,,,
36,2007-01-13,33,28-010,LAK,@,STL,L,0,1,1,0,4,0,0,0,0,,,,1,0.0,9,5:43,,,,,
37,2007-01-15,34,28-012,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:32,,,,,
38,2007-01-16,35,28-013,LAK,@,ATL,L,0,0,0,-1,2,0,0,0,0,,,,0,,8,4:27,,,,,
39,2007-01-18,36,28-015,LAK,,STL,L,1,0,1,1,4,1,0,0,0,,,,1,100.0,15,6:23,,,,,
40,2007-01-20,37,28-017,LAK,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:51,,,,,
41,2007-01-26,38,28-023,LAK,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:25,,,,,
42,2007-01-30,39,28-027,LAK,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,10,5:54,,,,,
43,2007-02-01,40,28-029,LAK,,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,3,1:29,,,,,
44,2007-02-03,41,28-031,LAK,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,17,10:26,,,,,
45,2007-02-06,42,28-034,LAK,@,TBL,L-SO,0,0,0,0,5,0,0,0,0,,,,0,,16,9:52,,,,,
46,2007-02-08,43,28-036,LAK,@,WSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,7,4:45,,,,,
47,2007-02-10,44,28-038,LAK,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,12,7:49,,,,,
48,2007-02-13,45,28-041,LAK,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,6,5:56,,,,,
49,2007-02-17,46,28-045,LAK,,ANA,L-SO,0,0,0,0,12,0,0,0,0,,,,0,,8,5:32,,,,,
50,2007-02-18,47,28-046,LAK,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:01,,,,,
51,2007-03-01,48,28-057,LAK,,ANA,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,17,11:19,,,,,
52,2007-03-03,49,28-059,LAK,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,10:12,,,,,
53,2007-03-06,50,28-062,LAK,@,CHI,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,18,10:32,,,,,
54,2007-03-07,51,28-063,LAK,@,CBJ,L-OT,0,0,0,0,9,0,0,0,0,,,,0,,15,8:05,,,,,
55,2007-03-09,52,28-065,LAK,@,DET,L-OT,1,0,1,0,2,1,0,0,0,,,,3,33.3,16,9:05,,,,,
56,2007-03-11,53,28-067,LAK,@,DAL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:02,,,,,
57,2007-03-12,54,28-068,LAK,,EDM,W,0,0,0,0,5,0,0,0,0,,,,0,,13,8:29,,,,,
58,2007-03-15,55,28-071,LAK,,CHI,L-SO,0,1,1,1,2,0,0,0,0,,,,1,0.0,16,10:24,,,,,
59,2007-03-17,56,28-073,LAK,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,7:01,,,,,
60,2007-03-18,57,28-074,LAK,@,ANA,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,11,7:37,,,,,
61,2007-03-21,58,28-077,LAK,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:20,,,,,
62,2007-03-23,59,28-079,LAK,@,CHI,W,0,0,0,0,9,0,0,0,0,,,,1,0.0,10,4:22,,,,,
63,2007-03-24,60,28-080,LAK,@,MIN,L,0,0,0,0,7,0,0,0,0,,,,0,,19,13:13,,,,,
64,2007-03-27,61,28-083,LAK,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:17,,,,,
65,2007-03-29,62,28-085,LAK,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,10:51,,,,,
66,2007-04-01,63,28-088,LAK,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,8:10,,,,,
67,2007-04-03,64,28-090,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,12,9:06,,,,,
68,2007-04-05,65,28-092,LAK,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,7:23,,,,,
69,2007-04-07,66,28-094,LAK,,PHX,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,11,6:01,,,,,
70,2007-09-29,1,28-269,LAK,,ANA,W,0,0,0,0,4,0,0,0,0,,,,0,,7,3:50,0,0,0,0,
71,2007-10-06,2,28-276,LAK,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:38,4,0,0,0,
72,2007-10-10,3,28-280,LAK,@,DAL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,11,8:26,2,0,0,0,
73,2007-10-12,4,28-282,LAK,,BOS,L,0,0,0,-1,5,0,0,0,0,,,,0,,13,7:18,3,0,0,0,
74,2007-10-14,5,28-284,LAK,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:31,7,0,0,0,
75,2007-10-16,6,28-286,LAK,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:21,0,0,0,0,
76,2007-10-18,7,28-288,LAK,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,8,5:01,1,0,0,0,
77,2007-10-19,8,28-289,LAK,@,VAN,W,0,0,0,-2,5,0,0,0,0,,,,0,,13,8:18,2,0,0,0,
78,2007-10-23,9,28-293,LAK,,NSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,15,9:57,3,0,0,0,
79,2007-10-25,10,28-295,LAK,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:51,2,0,0,0,
80,2007-10-27,11,28-297,LAK,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:09,3,0,0,0,
81,2007-10-31,12,28-301,LAK,,CBJ,L,0,0,0,-2,2,0,0,0,0,,,,0,,12,7:48,1,1,0,0,
82,2007-11-02,13,28-303,LAK,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,3,3:13,1,1,0,0,
83,2007-11-24,14,28-325,LAK,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,13,10:48,0,0,0,0,
84,2007-11-25,15,28-326,LAK,@,ANA,L,0,0,0,0,2,0,0,0,0,,,,0,,15,8:10,1,0,0,0,
85,2007-11-28,16,28-329,LAK,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,11,7:21,1,1,0,0,
86,2007-12-01,17,28-332,LAK,,COL,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,13,8:27,1,0,0,0,
87,2007-12-03,18,28-334,LAK,,EDM,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,12,7:43,2,1,0,0,
88,2007-12-05,19,28-336,LAK,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,14,8:56,2,0,0,0,
89,2007-12-06,20,28-337,LAK,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,18,10:38,2,0,0,0,
90,2007-12-08,21,28-339,LAK,,PHX,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,12:07,1,0,0,0,
91,2007-12-10,22,28-341,LAK,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:40,5,0,0,0,
92,2007-12-12,23,28-343,LAK,@,CHI,L,0,0,0,-1,10,0,0,0,0,,,,0,,13,7:15,0,0,0,0,
93,2007-12-13,24,28-344,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:43,6,0,0,0,
94,2007-12-15,25,28-346,LAK,,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,6:26,2,0,0,0,
95,2007-12-17,26,28-348,LAK,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,10,4:34,3,1,0,0,
96,2007-12-19,27,28-350,LAK,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,12,6:55,1,0,0,0,
97,2007-12-21,28,28-352,LAK,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,13,8:22,0,,,,
98,2007-12-22,29,28-353,LAK,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:24,0,0,0,0,
99,2007-12-26,30,28-357,LAK,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,5,4:16,4,0,0,0,
100,2007-12-29,31,28-360,LAK,@,COL,W,0,0,0,1,5,0,0,0,0,,,,0,,15,9:28,1,1,0,0,
101,2007-12-30,32,28-361,LAK,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,9:19,0,1,0,0,
102,2008-01-01,33,28-363,LAK,,CHI,W,0,0,0,0,17,0,0,0,0,,,,0,,13,7:02,2,0,0,0,
103,2008-01-03,34,29-000,LAK,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,5:50,4,1,0,0,
104,2008-01-05,35,29-002,LAK,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,12,7:13,2,0,0,0,
105,2008-01-08,36,29-005,LAK,,NSH,L,0,0,0,-2,2,0,0,0,0,,,,0,,17,11:16,4,0,0,0,
106,2008-01-10,37,29-007,LAK,,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,14,8:50,2,0,0,0,
107,2008-01-12,38,29-009,LAK,,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,7,4:04,2,0,0,0,
108,2008-01-15,39,29-012,LAK,@,EDM,W,0,0,0,0,5,0,0,0,0,,,,0,,10,6:19,1,0,0,0,
109,2008-01-18,40,29-015,LAK,@,CGY,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,14,10:04,5,1,0,0,
110,2008-01-19,41,29-016,LAK,@,VAN,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,12,7:20,3,0,0,0,
111,2008-01-22,42,29-019,LAK,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,5:56,3,0,0,0,
112,2008-01-24,43,29-021,LAK,,ANA,W,0,0,0,0,7,0,0,0,0,,,,2,0.0,12,5:31,1,0,0,0,
113,2008-01-29,44,29-026,LAK,@,PHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,6:59,2,0,0,0,
114,2008-01-31,45,29-028,LAK,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:41,1,0,0,0,
115,2008-02-02,46,29-030,LAK,@,NJD,L,0,0,0,0,5,0,0,0,0,,,,4,0.0,13,8:57,0,0,0,0,
116,2008-02-05,47,29-033,LAK,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,9,4:54,0,0,0,0,
117,2008-02-07,48,29-035,LAK,@,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,6:16,3,0,0,0,
118,2008-02-09,49,29-037,LAK,@,PIT,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,10,7:20,1,1,0,0,
119,2008-02-10,50,29-038,LAK,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:22,0,0,0,0,
120,2008-02-12,51,29-040,LAK,@,STL,L,0,0,0,0,7,0,0,0,0,,,,0,,5,2:10,1,0,0,0,
121,2008-02-15,52,29-043,LAK,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:34,2,0,0,0,
122,2008-02-16,53,29-044,LAK,@,PHX,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,10,5:43,3,0,0,0,
123,2008-02-18,54,29-046,LAK,,PHX,L,0,0,0,0,9,0,0,0,0,,,,0,,13,8:07,4,0,0,0,
124,2008-02-21,55,29-049,LAK,,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,11:43,2,1,0,0,
125,2008-02-23,56,29-051,LAK,,CHI,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,10,6:24,2,0,0,0,
126,2008-02-28,57,29-056,LAK,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,11,7:06,1,0,0,0,
127,2008-03-02,58,29-059,LAK,@,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,6,3:15,0,,,,
128,2008-03-04,59,29-061,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,8:31,2,0,0,0,
129,2008-03-06,60,29-063,LAK,,OTT,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,8,4:23,2,0,0,0,
130,2008-03-08,61,29-065,LAK,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,8,7:28,2,0,0,0,
131,2008-03-10,62,29-067,LAK,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,6,4:21,1,0,0,0,
132,2008-03-13,63,29-070,LAK,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,6,3:37,0,,,,
133,2008-03-15,64,29-072,LAK,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,10,5:23,0,0,0,0,
134,2008-03-18,65,29-075,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:14,3,0,0,0,
135,2008-03-20,66,29-077,LAK,@,PHX,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,14,11:03,2,0,0,0,
136,2008-03-22,67,29-079,LAK,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,13,9:11,6,0,0,0,
137,2008-03-26,68,29-083,LAK,@,ANA,L-SO,0,0,0,0,4,0,0,0,0,,,,3,0.0,12,7:59,0,0,0,0,
138,2008-03-27,69,29-084,LAK,,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,9:01,0,0,0,0,
139,2008-03-29,70,29-086,LAK,,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,10,6:14,3,0,0,0,
140,2008-04-01,71,29-089,LAK,@,SJS,L,1,0,1,1,7,1,0,0,0,,,,1,100.0,13,8:53,1,0,0,0,
141,2008-04-03,72,29-091,LAK,,SJS,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,12,9:00,2,0,0,0,
142,2008-04-05,73,29-093,LAK,,ANA,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,15,12:28,3,0,0,0,
143,2008-10-11,1,29-282,LAK,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,13,7:43,0,0,0,0,
144,2008-10-12,2,29-283,LAK,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,6:24,1,0,0,0,
145,2008-10-14,3,29-285,LAK,,ANA,W,0,0,0,-1,5,0,0,0,0,,,,0,,8,5:19,1,0,0,0,
146,2008-10-17,4,29-288,LAK,,CAR,W,0,0,0,-2,0,0,0,0,0,,,,0,,8,4:10,1,0,0,0,
147,2008-10-20,5,29-291,LAK,,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,6,3:04,1,0,0,0,
148,2008-10-24,6,29-295,LAK,@,STL,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,11,7:25,1,0,0,0,
149,2008-10-25,7,29-296,LAK,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,10,8:44,1,0,0,0,
150,2008-10-27,8,29-298,LAK,,DET,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,7,3:55,1,0,0,0,
151,2008-10-30,9,29-301,LAK,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,7:54,1,0,0,0,
152,2008-11-01,10,29-303,LAK,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:36,2,0,0,0,
153,2008-11-04,11,29-306,LAK,,ANA,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:04,2,0,0,0,
154,2008-11-06,12,29-308,LAK,,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,9:30,2,0,0,0,
155,2008-11-08,13,29-310,LAK,,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,10:30,5,0,0,0,
156,2008-11-11,14,29-313,LAK,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:24,1,0,0,0,
157,2008-11-13,15,29-315,LAK,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,12,6:17,4,0,0,0,
158,2008-11-15,16,29-317,LAK,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,13,10:42,3,0,0,0,
159,2008-11-16,17,29-318,LAK,@,ANA,L,0,0,0,0,5,0,0,0,0,,,,0,,4,3:36,1,0,0,0,
160,2008-11-20,18,29-322,LAK,,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,10,6:45,3,0,0,0,
161,2008-11-22,19,29-324,LAK,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,7,4:11,1,0,0,0,
162,2008-11-25,20,29-327,LAK,@,CGY,L,0,0,0,-2,8,0,0,0,0,,,,0,,15,9:59,1,1,0,0,
163,2008-11-26,21,29-328,LAK,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,6,4:07,0,0,0,0,
164,2008-11-29,22,29-331,LAK,,CHI,W,0,0,0,0,5,0,0,0,0,,,,0,,9,5:27,1,0,0,0,
165,2008-12-01,23,29-333,LAK,,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,10,4:20,1,0,0,0,
166,2008-12-02,24,29-334,LAK,@,PHX,L,0,0,0,-1,2,0,0,0,0,,,,0,,12,7:33,2,0,0,0,
167,2008-12-05,25,29-337,LAK,,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,8,5:05,3,0,0,0,
168,2008-12-06,26,29-338,LAK,,CBJ,W,0,0,0,0,7,0,0,0,0,,,,0,,9,6:22,2,0,0,0,
169,2008-12-09,27,29-341,LAK,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,15,9:48,3,0,0,0,
170,2008-12-11,28,29-343,LAK,,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,12,8:40,2,1,0,0,
171,2008-12-13,29,29-345,LAK,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:11,2,0,0,0,
172,2008-12-15,30,29-347,LAK,,SJS,L-SO,0,0,0,0,5,0,0,0,0,,,,0,,6,2:40,1,0,0,0,
173,2008-12-17,31,29-349,LAK,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,1:38,1,0,0,0,
174,2008-12-19,32,29-351,LAK,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,14,8:30,1,0,0,0,
175,2008-12-20,33,29-352,LAK,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:22,1,0,0,0,
176,2008-12-23,34,29-355,LAK,@,CBJ,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,10,7:38,2,0,0,0,
177,2008-12-26,35,29-358,LAK,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:31,2,1,0,0,
178,2008-12-27,36,29-359,LAK,@,PHX,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,6,4:31,2,0,0,0,
179,2008-12-29,37,29-361,LAK,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:05,5,0,0,0,
180,2009-01-03,38,30-000,LAK,,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,14,8:58,4,0,0,0,
181,2009-01-06,39,30-003,LAK,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:54,1,0,0,0,
182,2009-01-08,40,30-005,LAK,,ANA,W,0,0,0,0,2,0,0,0,0,,,,0,,16,12:38,2,0,0,0,
183,2009-01-10,41,30-007,LAK,,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,8,6:24,4,0,0,0,
184,2009-01-12,42,30-009,LAK,,TBL,L,0,0,0,0,15,0,0,0,0,,,,0,,9,6:10,2,0,0,0,
185,2009-01-17,43,30-014,LAK,@,DAL,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,7,5:12,2,0,0,0,
186,2009-01-20,44,30-017,LAK,@,MIN,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,7,4:08,0,0,0,0,
187,2009-01-21,45,30-018,LAK,@,COL,W,0,0,0,0,2,0,0,0,0,,,,0,,6,2:45,1,0,0,0,
188,2009-01-29,46,30-026,LAK,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,4:28,2,0,0,0,
189,2009-01-31,47,30-028,LAK,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,10,7:14,2,1,0,0,
190,2009-02-03,48,30-031,LAK,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,11,4:53,2,0,0,0,
191,2009-02-05,49,30-033,LAK,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,9,6:58,0,0,0,0,
192,2009-02-07,50,30-035,LAK,@,NJD,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,7,4:12,0,0,0,0,
193,2009-02-10,51,30-038,LAK,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,10,6:55,2,1,0,0,
194,2009-02-12,52,30-040,LAK,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,4:56,1,0,0,0,
195,2009-02-14,53,30-042,LAK,,EDM,L-SO,0,0,0,0,5,0,0,0,0,,,,0,,5,2:53,1,0,0,0,
196,2009-02-16,54,30-044,LAK,,ATL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,7,4:37,1,0,0,0,
197,2009-02-18,55,30-046,LAK,@,ANA,W,0,0,0,0,2,0,0,0,0,,,,0,,4,1:49,1,0,0,0,
198,2009-02-19,56,30-047,LAK,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,10,9:54,1,0,0,0,
199,2009-02-21,57,30-049,LAK,,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,11,7:09,6,0,0,0,
200,2009-02-24,58,30-052,LAK,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,0,,11,6:12,1,0,0,0,
201,2009-02-25,59,30-053,LAK,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:37,2,0,0,0,
202,2009-02-27,60,30-055,LAK,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:01,2,0,0,0,
203,2009-03-13,61,30-069,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:38,0,0,0,0,
204,2009-03-14,62,30-070,LAK,@,SJS,L-SO,0,0,0,0,5,0,0,0,0,,,,0,,5,3:07,0,0,0,0,
205,2009-03-16,63,30-072,LAK,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:33,3,0,0,0,
206,2009-03-19,64,30-075,LAK,@,BOS,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,12,9:26,1,1,0,0,
207,2009-03-20,65,30-076,LAK,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,8:41,2,0,0,0,
208,2009-03-22,66,30-078,LAK,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:39,0,0,0,0,
209,2009-03-24,67,30-080,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,8,4:46,1,0,0,0,
210,2009-03-26,68,30-082,LAK,@,DAL,W,0,0,0,0,7,0,0,0,0,,,,0,,8,3:11,1,0,0,0,
211,2009-03-28,69,30-084,LAK,@,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,10:49,2,0,0,0,
212,2009-03-31,70,30-087,LAK,,DAL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,10,7:02,2,0,0,0,
213,2009-04-02,71,30-089,LAK,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,12,9:04,2,0,0,0,
214,2009-04-04,72,30-091,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,8,7:55,2,0,0,0,
215,2009-04-06,73,30-093,LAK,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,9,6:07,0,1,0,0,
216,2009-04-07,74,30-094,LAK,@,EDM,W,0,0,0,0,5,0,0,0,0,,,,0,,8,6:26,2,0,0,0,
217,2009-04-09,75,30-096,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,12,8:11,2,2,0,0,
218,2009-04-11,76,30-098,LAK,,SJS,W,0,0,0,0,5,0,0,0,0,,,,0,,6,4:17,1,0,0,0,
219,2009-10-03,1,30-273,LAK,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,7:44,1,0,0,0,
220,2009-10-06,2,30-276,LAK,,SJS,W,0,0,0,0,5,0,0,0,0,,,,0,,7,4:41,0,0,0,0,
221,2009-10-08,3,30-278,LAK,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,5,2:59,1,0,0,0,
222,2009-10-10,4,30-280,LAK,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,3:57,1,0,0,0,
223,2009-10-12,5,30-282,LAK,@,NYI,W,0,0,0,0,5,0,0,0,0,,,,0,,4,2:44,0,0,0,0,
224,2009-10-14,6,30-284,LAK,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,0,,7,5:18,1,0,0,0,
225,2009-10-17,7,30-287,LAK,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,7,3:52,1,0,0,0,
226,2009-10-19,8,30-289,LAK,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,10,6:04,1,0,0,0,
227,2009-10-22,9,30-292,LAK,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:16,2,0,0,0,
228,2009-10-24,10,30-294,LAK,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:05,1,0,0,0,
229,2009-10-25,11,30-295,LAK,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:16,1,0,0,0,
230,2009-10-28,12,30-298,LAK,@,SJS,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,8,6:08,3,0,0,0,
231,2009-10-29,13,30-299,LAK,,VAN,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,5,3:38,0,0,0,0,
232,2009-11-02,14,30-303,LAK,@,PHX,W,0,0,0,0,5,0,0,0,0,,,,0,,6,4:29,1,0,0,0,
233,2009-11-05,15,30-306,LAK,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:34,1,0,0,0,
234,2009-11-07,16,30-308,LAK,,NSH,L,0,0,0,0,2,0,0,0,0,,,,0,,6,4:55,2,1,0,0,
235,2009-11-09,17,30-310,LAK,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,6:35,0,0,0,0,
236,2009-11-13,18,30-314,LAK,@,ATL,L,0,0,0,0,15,0,0,0,0,,,,0,,6,5:20,3,0,0,0,
237,2009-11-14,19,30-315,LAK,@,TBL,W,0,0,0,0,5,0,0,0,0,,,,0,,6,4:15,2,0,0,0,
238,2009-11-16,20,30-317,LAK,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:56,0,,,,
239,2009-11-18,21,30-319,LAK,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,3:57,1,0,0,0,
240,2009-11-21,22,30-322,LAK,,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,14,8:33,0,0,0,0,
241,2009-11-25,23,30-326,LAK,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,5:26,1,0,0,0,
242,2009-11-26,24,30-327,LAK,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,7:41,2,0,0,0,
243,2009-11-28,25,30-329,LAK,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:46,1,0,0,0,
244,2009-12-01,26,30-332,LAK,@,ANA,W,0,0,0,0,5,0,0,0,0,,,,0,,9,4:05,3,0,0,0,
245,2009-12-03,27,30-334,LAK,,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,8,5:19,2,0,0,0,
246,2009-12-05,28,30-336,LAK,,STL,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,8,4:55,0,0,0,0,
247,2009-12-07,29,30-338,LAK,,CGY,W,0,0,0,0,5,0,0,0,0,,,,0,,9,5:35,0,0,0,0,
248,2009-12-09,30,30-340,LAK,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,5,3:29,2,0,0,0,
249,2009-12-12,31,30-343,LAK,,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,8,5:31,5,0,0,0,
250,2009-12-14,32,30-345,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,3,2:34,1,0,0,0,
251,2009-12-15,33,30-346,LAK,@,EDM,W,0,0,0,0,17,0,0,0,0,,,,1,0.0,7,6:32,3,0,0,0,
252,2009-12-17,34,30-348,LAK,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,12,8:44,1,0,0,0,
253,2009-12-26,35,30-357,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,5,4:07,0,0,0,0,
254,2009-12-28,36,30-359,LAK,,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:27,2,0,0,0,
255,2009-12-30,37,30-361,LAK,@,CGY,L,0,0,0,0,16,0,0,0,0,,,,0,,5,5:04,1,1,0,0,
256,2009-12-31,38,30-362,LAK,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:34,2,0,0,0,
257,2010-01-02,39,30-364,LAK,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:59,1,0,0,0,
258,2010-01-04,40,31-001,LAK,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:40,0,0,0,0,
259,2010-01-07,41,31-004,LAK,,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,11,7:57,3,1,0,0,
260,2010-01-09,42,31-006,LAK,,STL,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,13,9:10,3,0,0,0,
261,2010-01-11,43,31-008,LAK,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,5,3:44,2,0,0,0,
262,2010-01-14,44,31-011,LAK,,ANA,W,0,0,0,0,5,0,0,0,0,,,,0,,7,5:12,1,0,0,0,
263,2010-01-16,45,31-013,LAK,,BOS,W,0,0,0,-1,5,0,0,0,0,,,,0,,6,3:25,0,1,0,0,
264,2010-01-19,46,31-016,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,5:25,1,0,0,0,
265,2010-01-26,47,31-023,LAK,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:00,1,0,0,0,
266,2010-01-28,48,31-025,LAK,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,10,5:08,1,0,0,0,
267,2010-01-30,49,31-027,LAK,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,5,2:14,0,,,,
268,2010-02-02,50,31-030,LAK,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,5,2:34,1,0,0,0,
269,2010-02-04,51,31-032,LAK,,ANA,W,0,0,0,-1,5,0,0,0,0,,,,0,,7,3:48,2,0,0,0,
270,2010-02-08,52,31-036,LAK,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,7,3:11,1,0,0,0,
271,2010-02-11,53,31-039,LAK,,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,6,3:17,2,0,0,0,
272,2010-02-13,54,31-041,LAK,,COL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,4,1:47,1,0,0,0,
273,2010-03-02,55,31-058,LAK,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,5,2:57,1,0,0,0,
274,2010-03-10,56,31-066,LAK,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,6,3:39,0,,,,
275,2010-03-18,57,31-074,LAK,,CHI,L,0,0,0,0,9,0,0,0,0,,,,0,,7,3:13,1,0,0,0,
276,2010-04-03,58,31-090,LAK,,ANA,L-SO,0,0,0,0,5,0,0,0,0,,,,1,0.0,7,4:04,2,0,0,0,
277,2010-04-06,59,31-093,LAK,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,9:20,1,0,0,0,
278,2010-04-08,60,31-095,LAK,,PHX,L-SO,0,0,0,0,5,0,0,0,0,,,,0,,6,3:54,2,0,0,0,
279,2010-04-11,61,31-098,LAK,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,10,6:10,1,0,0,0,
280,2010-10-07,1,31-277,CGY,@,EDM,L,0,0,0,-1,5,0,0,0,0,,,,0,,12,8:20,1,0,0,0,
281,2012-01-05,1,33-002,CGY,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:05,3,1,0,0,
