,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2006-02-04,1,24-234,DAL,@,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,11,5:48,,,,,
1,2006-04-18,2,24-307,DAL,@,CBJ,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,19,12:38,,,,,
2,2007-11-21,1,26-159,TBL,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,0,,6,2:55,0,2,0,0,
3,2007-11-24,2,26-162,TBL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,2,1:50,0,0,0,0,
4,2008-02-26,3,26-256,DAL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,10:42,0,0,0,0,
5,2008-03-09,4,26-268,DAL,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,7:55,0,1,0,0,
6,2009-03-30,1,27-288,DAL,@,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:23,0,1,0,0,
7,2009-03-31,2,27-289,DAL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:26,1,0,0,0,
8,2009-04-02,3,27-291,DAL,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:10,3,1,0,0,
