,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1991-02-07,1,27-102,PHI,,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
1,1991-02-10,2,27-105,PHI,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1991-02-13,3,27-108,PHI,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1991-02-16,4,27-111,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1991-02-18,5,27-113,PHI,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1991-02-21,6,27-116,PHI,,NYR,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
6,1991-02-23,7,27-118,PHI,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
7,1991-02-24,8,27-119,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1991-02-26,9,27-121,PHI,@,MNS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
9,1991-03-02,10,27-125,PHI,,STL,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
10,1991-03-04,11,27-127,PHI,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
11,1991-03-07,12,27-130,PHI,@,CGY,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
12,1991-03-08,13,27-131,PHI,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1991-03-13,14,27-136,PHI,@,VAN,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
14,1991-03-16,15,27-139,PHI,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1991-03-17,16,27-140,PHI,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
16,1991-03-21,17,27-144,PHI,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1991-03-30,18,27-153,PHI,@,PIT,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
18,1991-11-27,1,28-030,PHI,,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1991-11-29,2,28-032,PHI,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
