,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1997-03-16,1,22-164,TOR,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
1,1997-03-19,2,22-167,TOR,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
2,1997-03-20,3,22-168,TOR,@,PIT,L,1,1,2,1,0,1,0,0,0,,,,7,14.3,,,,,,,
3,1997-03-22,4,22-170,TOR,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
4,1997-03-26,5,22-174,TOR,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1997-03-27,6,22-175,TOR,@,PHX,T,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
6,1997-03-29,7,22-177,TOR,@,COL,W,1,0,1,1,0,0,0,1,1,,,,3,33.3,,,,,,,
7,1997-04-02,8,22-181,TOR,,FLA,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
8,1997-04-03,9,22-182,TOR,@,DET,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
9,1997-04-05,10,22-184,TOR,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1997-04-09,11,22-188,TOR,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
11,1997-04-10,12,22-189,TOR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
12,1997-04-12,13,22-191,TOR,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
13,1997-10-01,1,22-363,TOR,,WSH,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,19,18:14,,,,,
14,1997-10-04,2,23-001,TOR,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,18:14,,,,,
15,1997-10-07,3,23-004,TOR,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,21:08,,,,,
16,1997-10-09,4,23-006,TOR,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:46,,,,,
17,1997-10-11,5,23-008,TOR,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,16:00,,,,,
18,1997-10-14,6,23-011,TOR,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:39,,,,,
19,1997-10-15,7,23-012,TOR,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,20:35,,,,,
20,1997-10-18,8,23-015,TOR,,DAL,L,1,1,2,2,0,1,0,0,0,,,,5,20.0,22,22:54,,,,,
21,1997-10-22,9,23-019,TOR,,OTT,L,1,1,2,-2,0,0,1,0,0,,,,1,100.0,21,20:20,,,,,
22,1997-10-25,10,23-022,TOR,,CGY,W,1,1,2,-1,0,0,1,0,0,,,,3,33.3,21,18:51,,,,,
23,1997-10-28,11,23-025,TOR,,MDA,T,0,0,0,-2,2,0,0,0,0,,,,1,0.0,6,8:21,,,,,
24,1997-11-01,12,23-029,TOR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,0,0:00,,,,,
25,1997-11-04,13,23-032,TOR,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:40,,,,,
26,1997-11-05,14,23-033,TOR,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:00,,,,,
27,1997-11-08,15,23-036,TOR,,PHX,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,16:33,,,,,
28,1997-11-11,16,23-039,TOR,,CHI,W,0,2,2,2,0,0,0,0,0,,,,0,,20,17:18,,,,,
29,1997-11-13,17,23-041,TOR,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,18,21:05,,,,,
30,1997-11-15,18,23-043,TOR,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,19:05,,,,,
31,1997-11-17,19,23-045,TOR,,STL,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,19,17:57,,,,,
32,1997-11-19,20,23-047,TOR,,PHI,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,21,18:10,,,,,
33,1997-11-21,21,23-049,TOR,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,20,16:31,,,,,
34,1997-11-22,22,23-050,TOR,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,18:13,,,,,
35,1997-11-25,23,23-053,TOR,,SJS,W,0,1,1,0,0,0,0,0,0,,,,0,,22,19:20,,,,,
36,1997-11-29,24,23-057,TOR,,VAN,L,0,1,1,-1,0,0,0,0,0,,,,0,,17,16:22,,,,,
37,1997-12-02,25,23-060,TOR,,MDA,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,15:56,,,,,
38,1997-12-04,26,23-062,TOR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,16,14:57,,,,,
39,1997-12-06,27,23-064,TOR,,LAK,W,1,2,3,3,0,1,0,0,0,,,,2,50.0,16,16:03,,,,,
40,1997-12-08,28,23-066,TOR,,DAL,W,0,2,2,3,0,0,0,0,0,,,,0,,17,14:18,,,,,
41,1997-12-10,29,23-068,TOR,,COL,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,18,18:32,,,,,
42,1997-12-13,30,23-071,TOR,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,15:47,,,,,
43,1997-12-15,31,23-073,TOR,@,COL,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,19:03,,,,,
44,1997-12-17,32,23-075,TOR,@,MDA,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,24,18:09,,,,,
45,1997-12-18,33,23-076,TOR,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:49,,,,,
46,1997-12-20,34,23-078,TOR,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,21:34,,,,,
47,1997-12-23,35,23-081,TOR,,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,15:46,,,,,
48,1997-12-26,36,23-084,TOR,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,14:47,,,,,
49,1997-12-27,37,23-085,TOR,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,15:44,,,,,
50,1997-12-31,38,23-089,TOR,,BOS,T,2,0,2,2,0,2,0,0,0,,,,5,40.0,19,18:18,,,,,
51,1998-01-01,39,23-090,TOR,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:38,,,,,
52,1998-01-03,40,23-092,TOR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,18:19,,,,,
53,1998-01-06,41,23-095,TOR,@,WSH,L,0,1,1,-1,2,0,0,0,0,,,,0,,22,18:54,,,,,
54,1998-01-07,42,23-096,TOR,@,TBL,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,18,18:22,,,,,
55,1998-01-10,43,23-099,TOR,,CHI,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,21,19:57,,,,,
56,1998-01-12,44,23-101,TOR,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,22,19:31,,,,,
57,1998-01-14,45,23-103,TOR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,16:34,,,,,
58,1998-01-21,46,23-110,TOR,@,DET,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,19,16:47,,,,,
59,1998-01-22,47,23-111,TOR,@,CHI,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,21,19:32,,,,,
60,1998-01-24,48,23-113,TOR,,TBL,W,1,2,3,1,2,0,1,0,0,,,,1,100.0,17,16:03,,,,,
61,1998-01-26,49,23-115,TOR,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,15:13,,,,,
62,1998-01-29,50,23-118,TOR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,0,0:00,,,,,
63,1998-01-31,51,23-120,TOR,,PHX,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,18:21,,,,,
64,1998-02-02,52,23-122,TOR,,DAL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,16,14:06,,,,,
65,1998-02-04,53,23-124,TOR,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,21:32,,,,,
66,1998-02-05,54,23-125,TOR,@,OTT,L,0,0,0,0,4,0,0,0,0,,,,0,,20,14:54,,,,,
67,1998-02-07,55,23-127,TOR,,FLA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,19:11,,,,,
68,1998-02-25,56,23-145,TOR,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:58,,,,,
69,1998-02-26,57,23-146,TOR,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,15:18,,,,,
70,1998-02-28,58,23-148,TOR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:12,,,,,
71,1998-03-02,59,23-150,TOR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:41,,,,,
72,1998-03-04,60,23-152,TOR,,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,17:29,,,,,
73,1998-03-07,61,23-155,TOR,,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,19,17:42,,,,,
74,1998-03-09,62,23-157,TOR,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:52,,,,,
75,1998-03-11,63,23-159,TOR,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,20,17:21,,,,,
76,1998-03-12,64,23-160,TOR,@,LAK,W,1,1,2,2,2,1,0,0,0,,,,3,33.3,26,18:11,,,,,
77,1998-03-14,65,23-162,TOR,,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,19:43,,,,,
78,1998-03-16,66,23-164,TOR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:56,,,,,
79,1998-03-18,67,23-166,TOR,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:59,,,,,
80,1998-03-19,68,23-167,TOR,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,16:51,,,,,
81,1998-03-21,69,23-169,TOR,,VAN,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,26,22:21,,,,,
82,1998-03-24,70,23-172,TOR,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,20:45,,,,,
83,1998-03-26,71,23-174,TOR,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:23,,,,,
84,1998-03-28,72,23-176,TOR,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,20:38,,,,,
85,1998-03-30,73,23-178,TOR,,LAK,L,0,2,2,0,2,0,0,0,0,,,,7,0.0,18,14:28,,,,,
86,1998-04-01,74,23-180,TOR,,STL,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,16,14:41,,,,,
87,1998-04-04,75,23-183,TOR,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:04,,,,,
88,1998-04-06,76,23-185,TOR,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,14:41,,,,,
89,1998-04-07,77,23-186,TOR,@,FLA,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,19,15:40,,,,,
90,1998-04-09,78,23-188,TOR,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,20:10,,,,,
91,1998-04-11,79,23-190,TOR,,CAR,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,19,19:18,,,,,
92,1998-04-15,80,23-194,TOR,,CHI,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,25,17:38,,,,,
93,1998-04-18,81,23-197,TOR,@,EDM,L,0,0,0,-3,0,0,0,0,0,,,,0,,19,17:40,,,,,
94,1998-04-19,82,23-198,TOR,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,17:10,,,,,
95,1998-10-10,1,24-007,TOR,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,19:19,,,,,
96,1998-10-13,2,24-010,TOR,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:21,,,,,
97,1998-10-16,3,24-013,TOR,@,CGY,W,2,0,2,3,0,2,0,0,1,,,,2,100.0,19,13:43,,,,,
98,1998-10-17,4,24-014,TOR,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,17:02,,,,,
99,1998-10-19,5,24-016,TOR,,NSH,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,19:44,,,,,
100,1998-10-23,6,24-020,TOR,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,15:58,,,,,
101,1998-10-24,7,24-021,TOR,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,19,14:55,,,,,
102,1998-10-26,8,24-023,TOR,,PIT,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,18,17:32,,,,,
103,1998-10-30,9,24-027,TOR,@,BUF,L,1,0,1,0,0,0,0,1,0,,,,1,100.0,18,20:58,,,,,
104,1998-10-31,10,24-028,TOR,,BUF,L,1,0,1,-1,2,1,0,0,0,,,,3,33.3,15,16:09,,,,,
105,1998-11-04,11,24-032,TOR,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:42,,,,,
106,1998-11-05,12,24-033,TOR,@,BOS,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,12,10:35,,,,,
107,1998-11-07,13,24-035,TOR,,NYR,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,16,15:25,,,,,
108,1998-11-09,14,24-037,TOR,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,16,19:10,,,,,
109,1998-11-11,15,24-039,TOR,,EDM,W,0,1,1,1,2,0,0,0,0,,,,0,,12,11:41,,,,,
110,1998-11-12,16,24-040,TOR,@,CHI,W,1,1,2,2,0,0,1,0,0,,,,3,33.3,13,12:30,,,,,
111,1998-11-14,17,24-042,TOR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,15:01,,,,,
112,1998-11-18,18,24-046,TOR,@,WSH,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,16,14:56,,,,,
113,1998-11-20,19,24-048,TOR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,13:47,,,,,
114,1998-11-21,20,24-049,TOR,,BUF,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,17,16:20,,,,,
115,1998-11-23,21,24-051,TOR,,CGY,W,0,1,1,0,0,0,0,0,0,,,,6,0.0,24,20:01,,,,,
116,1998-11-25,22,24-053,TOR,,VAN,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,18:15,,,,,
117,1998-11-27,23,24-055,TOR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,16,15:00,,,,,
118,1998-11-28,24,24-056,TOR,,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,19:44,,,,,
119,1998-12-02,25,24-060,TOR,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,16:17,,,,,
120,1998-12-05,26,24-063,TOR,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,17:03,,,,,
121,1998-12-07,27,24-065,TOR,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,16:14,,,,,
122,1998-12-11,28,24-069,TOR,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,0,,16,12:55,,,,,
123,1998-12-12,29,24-070,TOR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,13:43,,,,,
124,1998-12-16,30,24-074,TOR,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:07,,,,,
125,1998-12-19,31,24-077,TOR,,NYR,W,1,1,2,3,0,1,0,0,0,,,,1,100.0,18,15:01,,,,,
126,1998-12-21,32,24-079,TOR,,PIT,W,1,0,1,3,0,0,0,1,0,,,,4,25.0,18,15:33,,,,,
127,1998-12-23,33,24-081,TOR,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,18:29,,,,,
128,1998-12-26,34,24-084,TOR,,MTL,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,21,20:47,,,,,
129,1998-12-30,35,24-088,TOR,,MDA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,11:58,,,,,
130,1998-12-31,36,24-089,TOR,@,DET,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,17:53,,,,,
131,1999-01-02,37,24-091,TOR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,15,14:50,,,,,
132,1999-01-04,38,24-093,TOR,,TBL,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,18,21:27,,,,,
133,1999-01-07,39,24-096,TOR,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,0,,18,18:09,,,,,
134,1999-01-09,40,24-098,TOR,,BOS,W,2,1,3,2,0,0,1,1,0,,,,2,100.0,21,16:25,,,,,
135,1999-01-12,41,24-101,TOR,@,TBL,W,2,0,2,0,2,1,1,0,0,,,,3,66.7,22,18:25,,,,,
136,1999-01-13,42,24-102,TOR,@,FLA,T,0,0,0,-1,4,0,0,0,0,,,,2,0.0,29,21:59,,,,,
137,1999-01-16,43,24-105,TOR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,19:42,,,,,
138,1999-01-18,44,24-107,TOR,@,CAR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,17:07,,,,,
139,1999-01-20,45,24-109,TOR,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:21,,,,,
140,1999-01-21,46,24-110,TOR,@,STL,W,1,0,1,1,0,0,1,0,0,,,,5,20.0,22,17:38,,,,,
141,1999-01-28,47,24-117,TOR,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,17,17:57,,,,,
142,1999-01-30,48,24-119,TOR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:42,,,,,
143,1999-02-02,49,24-122,TOR,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,15,13:41,,,,,
144,1999-02-03,50,24-123,TOR,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,15,13:47,,,,,
145,1999-02-06,51,24-126,TOR,@,NJD,W,0,0,0,-1,2,0,0,0,0,,,,0,,18,16:15,,,,,
146,1999-02-10,52,24-130,TOR,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:46,,,,,
147,1999-02-13,53,24-133,TOR,,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,16:52,,,,,
148,1999-02-17,54,24-137,TOR,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,15:57,,,,,
149,1999-02-20,55,24-140,TOR,,MTL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,9:39,,,,,
150,1999-02-22,56,24-142,TOR,@,WSH,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,14,13:01,,,,,
151,1999-02-24,57,24-144,TOR,,CAR,T,0,1,1,1,0,0,0,0,0,,,,0,,16,15:05,,,,,
152,1999-02-25,58,24-145,TOR,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,17,14:25,,,,,
153,1999-02-27,59,24-147,TOR,,FLA,W,1,1,2,0,0,0,1,0,1,,,,2,50.0,18,17:25,,,,,
154,1999-03-03,60,24-151,TOR,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,18:03,,,,,
155,1999-03-04,61,24-152,TOR,@,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,16,13:57,,,,,
156,1999-03-06,62,24-154,TOR,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,18:24,,,,,
157,1999-03-08,63,24-156,TOR,@,NYR,L,1,1,2,2,0,1,0,0,0,,,,3,33.3,23,20:09,,,,,
158,1999-03-09,64,24-157,TOR,,TBL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,14,13:33,,,,,
159,1999-03-11,65,24-159,TOR,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,17:51,,,,,
160,1999-03-13,66,24-161,TOR,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,19:58,,,,,
161,1999-03-17,67,24-165,TOR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,20:53,,,,,
162,1999-03-20,68,24-168,TOR,,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,19,15:35,,,,,
163,1999-03-22,69,24-170,TOR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,18:30,,,,,
164,1999-03-24,70,24-172,TOR,,SJS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,17,16:08,,,,,
165,1999-03-26,71,24-174,TOR,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,14:54,,,,,
166,1999-03-27,72,24-175,TOR,,BOS,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,15:55,,,,,
167,1999-03-31,73,24-179,TOR,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,13:33,,,,,
168,1999-04-01,74,24-180,TOR,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,12:11,,,,,
169,1999-04-03,75,24-182,TOR,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:51,,,,,
170,1999-04-05,76,24-184,TOR,,STL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,17:21,,,,,
171,1999-04-07,77,24-186,TOR,,OTT,W,0,1,1,1,7,0,0,0,0,,,,1,0.0,17,10:57,,,,,
172,1999-04-14,78,24-193,TOR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,16:23,,,,,
173,1999-04-17,79,24-196,TOR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,18:51,,,,,
174,1999-10-02,1,24-364,TOR,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:42,,,,,
175,1999-10-04,2,25-001,TOR,,BOS,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,15,14:07,,,,,
176,1999-10-06,3,25-003,TOR,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:35,,,,,
177,1999-10-09,4,25-006,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:04,,,,,
178,1999-10-11,5,25-008,TOR,,NSH,L,1,0,1,-2,4,0,1,0,0,,,,3,33.3,14,14:18,,,,,
179,1999-10-13,6,25-010,TOR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,15:15,,,,,
180,1999-10-15,7,25-012,TOR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,17,15:55,,,,,
181,1999-10-16,8,25-013,TOR,@,STL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,18,13:22,,,,,
182,1999-10-20,9,25-017,TOR,,CAR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,14:17,,,,,
183,1999-10-23,10,25-020,TOR,,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,15:27,,,,,
184,1999-10-25,11,25-022,TOR,,DAL,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,17,15:04,,,,,
185,1999-10-27,12,25-024,TOR,,ATL,W,1,1,2,2,0,1,0,0,1,,,,4,25.0,15,16:16,,,,,
186,1999-10-30,13,25-027,TOR,,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,15:16,,,,,
187,1999-11-03,14,25-031,TOR,@,CAR,W,2,0,2,2,2,2,0,0,1,,,,3,66.7,18,16:25,,,,,
188,1999-11-05,15,25-033,TOR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,14,13:24,,,,,
189,1999-11-06,16,25-034,TOR,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,13:20,,,,,
190,1999-11-09,17,25-037,TOR,,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,14:08,,,,,
191,1999-11-11,18,25-039,TOR,@,BOS,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,17:54,,,,,
192,1999-11-13,19,25-041,TOR,,DET,T,0,0,0,-1,0,0,0,0,0,,,,0,,11,9:20,,,,,
193,1999-11-15,20,25-043,TOR,,SJS,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,17,13:29,,,,,
194,1999-11-17,21,25-045,TOR,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,14,11:17,,,,,
195,1999-11-20,22,25-048,TOR,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,14:17,,,,,
196,1999-11-23,23,25-051,TOR,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,13,17:48,,,,,
197,1999-11-26,24,25-054,TOR,@,PHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,11:55,,,,,
198,1999-11-27,25,25-055,TOR,,EDM,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,19,16:07,,,,,
199,1999-12-04,26,25-062,TOR,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:26,,,,,
200,1999-12-06,27,25-064,TOR,,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,16,15:46,,,,,
201,1999-12-09,28,25-067,TOR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:08,,,,,
202,1999-12-11,29,25-069,TOR,,PHI,W,1,0,1,1,7,0,0,1,0,,,,2,50.0,16,12:17,,,,,
203,1999-12-13,30,25-071,TOR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,12:38,,,,,
204,1999-12-15,31,25-073,TOR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,17:38,,,,,
205,1999-12-18,32,25-076,TOR,,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,15:58,,,,,
206,1999-12-20,33,25-078,TOR,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,14:30,,,,,
207,1999-12-21,34,25-079,TOR,@,TBL,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,19,14:27,,,,,
208,1999-12-23,35,25-081,TOR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,15:29,,,,,
209,1999-12-29,36,25-087,TOR,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,17:08,,,,,
210,2000-01-01,37,25-090,TOR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,17:18,,,,,
211,2000-01-03,38,25-092,TOR,,BUF,W,0,1,1,2,2,0,0,0,0,,,,0,,19,15:38,,,,,
212,2000-01-05,39,25-094,TOR,@,NYR,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,19,17:26,,,,,
213,2000-01-07,40,25-096,TOR,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,17:22,,,,,
214,2000-01-08,41,25-097,TOR,,NYR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,15:03,,,,,
215,2000-01-11,42,25-100,TOR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:31,,,,,
216,2000-01-14,43,25-103,TOR,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,21:19,,,,,
217,2000-01-15,44,25-104,TOR,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,18:32,,,,,
218,2000-01-17,45,25-106,TOR,@,VAN,W,0,1,1,-2,0,0,0,0,0,,,,1,0.0,18,15:44,,,,,
219,2000-01-22,46,25-111,TOR,,WSH,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,20:17,,,,,
220,2000-01-24,47,25-113,TOR,,OTT,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,20,17:57,,,,,
221,2000-01-26,48,25-115,TOR,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,14:56,,,,,
222,2000-01-27,49,25-116,TOR,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,16:22,,,,,
223,2000-01-29,50,25-118,TOR,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,16:17,,,,,
224,2000-02-01,51,25-121,TOR,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,15:24,,,,,
225,2000-02-03,52,25-123,TOR,@,BOS,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,15,14:32,,,,,
226,2000-02-12,53,25-132,TBL,,CAR,L,0,1,1,0,0,0,0,0,0,,,,0,,18,17:25,,,,,
227,2000-02-15,54,25-135,TBL,,NYR,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,22:09,,,,,
228,2000-02-17,55,25-137,TBL,@,OTT,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,19:59,,,,,
229,2000-02-19,56,25-139,TBL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,18:20,,,,,
230,2000-02-21,57,25-141,TBL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:22,,,,,
231,2000-02-24,58,25-144,TBL,,OTT,W,2,1,3,2,0,1,1,0,0,,,,3,66.7,28,21:34,,,,,
232,2000-02-26,59,25-146,TBL,@,NSH,W,2,0,2,1,2,1,1,0,0,,,,3,66.7,24,22:33,,,,,
233,2000-02-27,60,25-147,TBL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,21:40,,,,,
234,2000-03-01,61,25-150,TBL,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,21:23,,,,,
235,2000-03-03,62,25-152,TBL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,22:19,,,,,
236,2000-03-04,63,25-153,TBL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,23:39,,,,,
237,2000-03-08,64,25-157,TBL,,PHI,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,19:11,,,,,
238,2000-03-10,65,25-159,TBL,,FLA,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,25,22:45,,,,,
239,2000-03-12,66,25-161,TBL,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,21:43,,,,,
240,2000-03-14,67,25-163,TBL,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,0,,26,21:25,,,,,
241,2000-03-15,68,25-164,TBL,@,NYR,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,30,25:29,,,,,
242,2000-03-17,69,25-166,TBL,@,NJD,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,21:15,,,,,
243,2000-03-19,70,25-168,TBL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:53,,,,,
244,2000-03-24,71,25-173,TBL,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:41,,,,,
245,2000-03-26,72,25-175,TBL,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:22,,,,,
246,2000-03-28,73,25-177,TBL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,16:56,,,,,
247,2000-03-30,74,25-179,TBL,,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,20,16:47,,,,,
248,2000-04-01,75,25-181,TBL,@,FLA,T,2,1,3,0,0,2,0,0,0,,,,3,66.7,23,23:20,,,,,
249,2000-04-02,76,25-182,TBL,,NJD,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,22:13,,,,,
250,2000-04-04,77,25-184,TBL,,BOS,W,1,2,3,2,0,0,1,0,0,,,,1,100.0,27,21:35,,,,,
251,2000-04-06,78,25-186,TBL,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,18:41,,,,,
252,2000-04-08,79,25-188,TBL,@,TOR,L,1,1,2,0,2,0,1,0,0,,,,2,50.0,25,21:10,,,,,
253,2000-04-09,80,25-189,TBL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,19:44,,,,,
254,2000-10-06,1,26-003,TBL,,NYI,T,1,0,1,-1,0,1,0,0,0,,,,2,50.0,29,24:47,,,,,
255,2000-10-08,2,26-005,TBL,,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,17:58,,,,,
256,2000-10-13,3,26-010,TBL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:33,,,,,
257,2000-10-15,4,26-012,TBL,,ATL,W,0,1,1,0,0,0,0,0,0,,,,0,,17,18:20,,,,,
258,2000-10-18,5,26-015,TBL,@,MIN,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,25,19:23,,,,,
259,2000-10-21,6,26-018,TBL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,21,18:10,,,,,
260,2000-10-22,7,26-019,TBL,@,NYR,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,26,23:46,,,,,
261,2000-10-25,8,26-022,TBL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:29,,,,,
262,2000-10-27,9,26-024,TBL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:32,,,,,
263,2000-10-31,10,26-028,TBL,@,CAR,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,15:13,,,,,
264,2000-11-01,11,26-029,TBL,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,18:53,,,,,
265,2000-11-03,12,26-031,TBL,,NYI,W,1,1,2,2,0,0,0,1,0,,,,5,20.0,23,20:34,,,,,
266,2000-11-05,13,26-033,TBL,,WSH,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,22,19:43,,,,,
267,2000-11-10,14,26-038,TBL,,MTL,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,23,19:53,,,,,
268,2000-11-11,15,26-039,TBL,,CGY,L,1,1,2,0,0,0,1,0,0,,,,4,25.0,24,18:03,,,,,
269,2000-11-14,16,26-042,TBL,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:00,,,,,
270,2000-11-17,17,26-045,TBL,@,TOR,T,1,1,2,2,0,1,0,0,0,,,,3,33.3,27,21:27,,,,,
271,2000-11-20,18,26-048,TBL,@,DAL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,20:45,,,,,
272,2000-11-22,19,26-050,TBL,,ATL,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,21,20:18,,,,,
273,2000-11-24,20,26-052,TBL,,FLA,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,19,16:03,,,,,
274,2000-11-25,21,26-053,TBL,@,FLA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,27,25:00,,,,,
275,2000-11-27,22,26-055,TBL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:50,,,,,
276,2000-11-29,23,26-057,TBL,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,19:03,,,,,
277,2000-12-01,24,26-059,TBL,@,ATL,L,0,1,1,-3,0,0,0,0,0,,,,2,0.0,28,22:59,,,,,
278,2000-12-02,25,26-060,TBL,,DET,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,18,16:18,,,,,
279,2000-12-11,26,26-069,TBL,@,COL,T,1,0,1,0,0,0,1,0,0,,,,1,100.0,30,24:42,,,,,
280,2000-12-14,27,26-072,TBL,@,PHX,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,27,23:39,,,,,
281,2000-12-16,28,26-074,TBL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,19:10,,,,,
282,2000-12-17,29,26-075,TBL,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,23:50,,,,,
283,2000-12-21,30,26-079,TBL,,PIT,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,22:08,,,,,
284,2000-12-23,31,26-081,TBL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,19:47,,,,,
285,2000-12-26,32,26-084,TBL,,CAR,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,28,24:09,,,,,
286,2000-12-28,33,26-086,TBL,,PHI,W,0,0,0,-2,2,0,0,0,0,,,,2,0.0,24,16:59,,,,,
287,2000-12-30,34,26-088,TBL,,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,18,17:36,,,,,
288,2000-12-31,35,26-089,TBL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,24:16,,,,,
289,2001-01-03,36,26-092,TBL,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:48,,,,,
290,2001-01-04,37,26-093,TBL,@,OTT,L,0,1,1,-2,0,0,0,0,0,,,,0,,16,12:05,,,,,
291,2001-01-07,38,26-096,TBL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,16:16,,,,,
292,2001-01-10,39,26-099,TBL,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,16:27,,,,,
293,2001-01-12,40,26-101,TBL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,19,12:50,,,,,
294,2001-01-14,41,26-103,TBL,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,14:29,,,,,
295,2001-01-16,42,26-105,TBL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,14:12,,,,,
296,2001-01-18,43,26-107,TBL,@,MTL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,18,17:05,,,,,
297,2001-01-20,44,26-109,TBL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:00,,,,,
298,2001-01-21,45,26-110,TBL,@,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,20:34,,,,,
299,2001-01-23,46,26-112,TBL,,WSH,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,23:05,,,,,
300,2001-01-25,47,26-114,TBL,,OTT,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,19,17:49,,,,,
301,2001-01-27,48,26-116,TBL,@,FLA,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,20:46,,,,,
302,2001-01-29,49,26-118,TBL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,18:26,,,,,
303,2001-01-30,50,26-119,TBL,,FLA,W,0,2,2,1,4,0,0,0,0,,,,1,0.0,21,19:03,,,,,
304,2001-02-01,51,26-121,TBL,,BUF,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,23,21:38,,,,,
305,2001-02-06,52,26-126,TBL,,MIN,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,18,17:41,,,,,
306,2001-02-08,53,26-128,TBL,@,STL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,19:33,,,,,
307,2001-02-10,54,26-130,TBL,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,19,17:12,,,,,
308,2001-02-13,55,26-133,TBL,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,17:35,,,,,
309,2001-02-15,56,26-135,TBL,,BOS,L,0,0,0,0,4,0,0,0,0,,,,0,,19,18:03,,,,,
310,2001-02-17,57,26-137,TBL,,NYR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,16:07,,,,,
311,2001-02-18,58,26-138,TBL,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,15:37,,,,,
312,2001-02-20,59,26-140,TBL,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,13,13:12,,,,,
313,2001-02-24,60,26-144,TBL,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:35,,,,,
314,2001-02-25,61,26-145,TBL,@,BUF,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,20,12:08,,,,,
315,2001-03-01,62,26-149,TBL,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,14:49,,,,,
316,2001-03-03,63,26-151,TBL,@,NYI,W,1,2,3,2,2,1,0,0,0,,,,7,14.3,19,13:46,,,,,
317,2001-03-04,64,26-152,TBL,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,20:14,,,,,
318,2001-03-06,65,26-154,PHX,,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,13:37,,,,,
319,2001-03-08,66,26-156,PHX,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,6,2:58,,,,,
320,2001-03-19,67,26-167,PHX,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,14:32,,,,,
321,2001-03-21,68,26-169,PHX,,OTT,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,19,16:43,,,,,
322,2001-03-24,69,26-172,PHX,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,14,12:24,,,,,
323,2001-03-25,70,26-173,PHX,,NYI,T,0,0,0,1,4,0,0,0,0,,,,1,0.0,22,14:38,,,,,
324,2001-03-28,71,26-176,PHX,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,13,10:58,,,,,
325,2001-03-29,72,26-177,PHX,@,NSH,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,16,12:22,,,,,
326,2001-03-31,73,26-179,PHX,,SJS,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,16,12:12,,,,,
327,2001-04-03,74,26-182,PHX,,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,9:43,,,,,
328,2001-04-05,75,26-184,PHX,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,11:27,,,,,
329,2001-04-06,76,26-185,PHX,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,14:55,,,,,
330,2001-10-04,1,27-001,PHX,@,LAK,T,0,0,0,-1,2,0,0,0,0,,,,0,,22,16:52,,,,,
331,2001-10-06,2,27-003,PHX,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,14:26,,,,,
332,2001-10-13,3,27-010,PHX,,WSH,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,21,14:42,,,,,
333,2001-10-16,4,27-013,PHX,,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:46,,,,,
334,2001-10-18,5,27-015,PHX,@,DAL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,11:13,,,,,
335,2001-10-20,6,27-017,PHX,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:00,,,,,
336,2001-10-24,7,27-021,PHX,,MDA,L-OT,1,0,1,0,0,0,0,1,0,,,,3,33.3,16,13:38,,,,,
337,2001-10-27,8,27-024,PHX,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,14:35,,,,,
338,2001-10-30,9,27-027,PHX,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,13:38,,,,,
339,2001-11-01,10,27-029,PHX,@,NJD,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,17,13:54,,,,,
340,2001-11-02,11,27-030,PHX,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,15:13,,,,,
341,2001-11-04,12,27-032,PHX,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:44,,,,,
342,2001-11-07,13,27-035,PHX,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,16:09,,,,,
343,2001-11-09,14,27-037,PHX,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,0,,21,14:21,,,,,
344,2001-11-10,15,27-038,PHX,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,17:41,,,,,
345,2001-11-13,16,27-041,PHX,,EDM,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,21,13:44,,,,,
346,2001-11-15,17,27-043,PHX,,SJS,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,19,12:44,,,,,
347,2001-11-17,18,27-045,PHX,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,10:46,,,,,
348,2001-11-20,19,27-048,PHX,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:32,,,,,
349,2001-11-23,20,27-051,PHX,@,MIN,L,0,0,0,0,4,0,0,0,0,,,,0,,15,10:53,,,,,
350,2001-11-27,21,27-055,PHX,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:39,,,,,
351,2001-11-29,22,27-057,PHX,,NSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,16:19,,,,,
352,2001-12-26,23,27-084,PHX,,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,10,8:36,,,,,
353,2001-12-28,24,27-086,PHX,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:05,,,,,
354,2002-01-25,25,27-114,PHX,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:39,,,,,
355,2002-01-26,26,27-115,PHX,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,0,,18,13:41,,,,,
356,2002-01-28,27,27-117,PHX,@,ATL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,20,13:47,,,,,
357,2002-01-30,28,27-119,PHX,@,FLA,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,20,15:25,,,,,
358,2002-02-04,29,27-124,PHX,@,VAN,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,16,12:25,,,,,
359,2002-02-06,30,27-126,PHX,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:09,,,,,
360,2002-02-08,31,27-128,PHX,,LAK,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,23,17:07,,,,,
361,2002-02-10,32,27-130,PHX,,EDM,L,1,0,1,2,2,1,0,0,0,,,,4,25.0,23,19:44,,,,,
362,2002-02-12,33,27-132,PHX,,CGY,W,0,1,1,0,0,0,0,0,0,,,,0,,26,17:29,,,,,
363,2002-02-13,34,27-133,PHX,@,LAK,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,24,19:46,,,,,
364,2002-02-26,35,27-146,PHX,,DAL,W,0,1,1,2,0,0,0,0,0,,,,0,,25,17:25,,,,,
365,2002-02-28,36,27-148,PHX,@,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:45,,,,,
366,2002-03-03,37,27-151,PHX,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:25,,,,,
367,2002-03-05,38,27-153,PHX,,NJD,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,22,19:31,,,,,
368,2002-03-07,39,27-155,PHX,,VAN,W,1,1,2,3,0,0,0,1,0,,,,3,33.3,24,19:13,,,,,
369,2002-03-09,40,27-157,PHX,,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,18:57,,,,,
370,2002-03-12,41,27-160,PHX,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:27,,,,,
371,2002-03-15,42,27-163,PHX,@,NSH,W,0,2,2,2,4,0,0,0,0,,,,1,0.0,25,17:21,,,,,
372,2002-03-17,43,27-165,PHX,@,MIN,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,28,20:12,,,,,
373,2002-03-19,44,27-167,PHX,@,BOS,L,1,0,1,-2,0,0,1,0,0,,,,1,100.0,26,21:09,,,,,
374,2002-03-20,45,27-168,PHX,@,PIT,W,0,2,2,2,4,0,0,0,0,,,,0,,22,15:41,,,,,
375,2002-03-22,46,27-170,PHX,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,18:51,,,,,
376,2002-03-24,47,27-172,PHX,,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,16:25,,,,,
377,2002-03-27,48,27-175,PHX,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,25,21:17,,,,,
378,2002-03-28,49,27-176,PHX,,MDA,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,21:26,,,,,
379,2002-03-30,50,27-178,PHX,,COL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,19:54,,,,,
380,2002-04-01,51,27-180,PHX,,STL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,19:08,,,,,
381,2002-04-04,52,27-183,PHX,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,24,17:39,,,,,
382,2002-04-07,53,27-186,PHX,@,VAN,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,26,18:52,,,,,
383,2002-04-09,54,27-188,PHX,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:25,,,,,
384,2002-04-10,55,27-189,PHX,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:00,,,,,
385,2002-04-12,56,27-191,PHX,,MIN,W,0,3,3,3,0,0,0,0,0,,,,1,0.0,20,13:35,,,,,
386,2002-04-14,57,27-193,PHX,,NSH,W,0,0,0,0,0,0,0,0,0,,,,7,0.0,22,22:08,,,,,
387,2002-10-09,1,28-006,PHX,@,LAK,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,18:49,,,,,
388,2002-10-12,2,28-009,PHX,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:44,,,,,
389,2002-10-14,3,28-011,PHX,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:54,,,,,
390,2002-10-15,4,28-012,PHX,@,OTT,L,0,0,0,-1,7,0,0,0,0,,,,1,0.0,23,18:34,,,,,
391,2002-10-17,5,28-014,PHX,@,TOR,L,1,1,2,-1,0,0,1,0,0,,,,6,16.7,25,19:41,,,,,
392,2002-10-19,6,28-016,PHX,@,BUF,W,1,1,2,0,2,1,0,0,1,,,,3,33.3,28,21:43,,,,,
393,2002-10-22,7,28-019,PHX,@,NSH,W,0,1,1,1,2,0,0,0,0,,,,0,,26,21:47,,,,,
394,2002-10-24,8,28-021,PHX,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,19:50,,,,,
395,2002-10-26,9,28-023,PHX,,MIN,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,21,19:49,,,,,
396,2002-10-28,10,28-025,PHX,@,NYR,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,19:03,,,,,
397,2002-10-29,11,28-026,PHX,@,NYI,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,32,22:38,,,,,
398,2002-10-31,12,28-028,PHX,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,21:41,,,,,
399,2002-11-03,13,28-031,PHX,,NSH,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,21:51,,,,,
400,2002-11-07,14,28-035,PHX,,MIN,W,0,1,1,0,2,0,0,0,0,,,,0,,22,15:15,,,,,
401,2002-11-09,15,28-037,PHX,,VAN,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,22,14:44,,,,,
402,2002-11-11,16,28-039,PHX,@,TBL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,21,16:53,,,,,
403,2002-11-12,17,28-040,PHX,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,28,21:33,,,,,
404,2002-11-15,18,28-043,PHX,@,ATL,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,21,17:46,,,,,
405,2002-11-17,19,28-045,PHX,,COL,T,1,2,3,0,0,0,1,0,0,,,,5,20.0,30,21:58,,,,,
406,2002-11-20,20,28-048,PHX,,DAL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,21:41,,,,,
407,2002-11-22,21,28-050,PHX,,FLA,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,22:26,,,,,
408,2002-11-25,22,28-053,PHX,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,18:34,,,,,
409,2002-11-27,23,28-055,PHX,@,MDA,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,18:46,,,,,
410,2002-11-28,24,28-056,PHX,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,15:55,,,,,
411,2002-11-30,25,28-058,PHX,@,SJS,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,21,14:28,,,,,
412,2002-12-03,26,28-061,PHX,,SJS,L-OT,0,1,1,-1,2,0,0,0,0,,,,1,0.0,28,21:10,,,,,
413,2002-12-05,27,28-063,PHX,,DET,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,18:51,,,,,
414,2002-12-07,28,28-065,PHX,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:20,,,,,
415,2002-12-09,29,28-067,PHX,,CBJ,T,1,1,2,0,0,1,0,0,0,,,,5,20.0,28,20:09,,,,,
416,2002-12-11,30,28-069,PHX,,ATL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,26,20:36,,,,,
417,2002-12-13,31,28-071,PHX,,WSH,L,0,1,1,-2,2,0,0,0,0,,,,5,0.0,26,19:49,,,,,
418,2002-12-15,32,28-073,PHX,,LAK,W,1,0,1,-1,0,0,1,0,0,,,,5,20.0,29,22:09,,,,,
419,2002-12-17,33,28-075,PHX,,PIT,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,28,19:28,,,,,
420,2002-12-20,34,28-078,PHX,,STL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,20:01,,,,,
421,2002-12-22,35,28-080,PHX,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,15:20,,,,,
422,2002-12-26,36,28-084,PHX,@,LAK,L-OT,1,0,1,1,0,1,0,0,0,,,,4,25.0,27,19:32,,,,,
423,2002-12-28,37,28-086,PHX,,PHI,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,23,18:33,,,,,
424,2002-12-30,38,28-088,PHX,,EDM,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,23,18:19,,,,,
425,2003-01-01,39,28-090,PHX,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,38,22:07,,,,,
426,2003-01-03,40,28-092,PHX,@,DET,W,1,1,2,3,0,1,0,0,0,,,,1,100.0,33,20:19,,,,,
427,2003-01-04,41,28-093,PHX,@,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,22,23:41,,,,,
428,2003-01-08,42,28-097,PHX,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,21:43,,,,,
429,2003-01-10,43,28-099,PHX,@,MIN,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,20:35,,,,,
430,2003-01-11,44,28-100,PHX,@,NSH,L-OT,0,0,0,1,2,0,0,0,0,,,,3,0.0,24,20:45,,,,,
431,2003-01-14,45,28-103,PHX,,STL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,23:03,,,,,
432,2003-01-18,46,28-107,PHX,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,21,21:27,,,,,
433,2003-01-20,47,28-109,PHX,,SJS,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,23,15:44,,,,,
434,2003-01-23,48,28-112,PHX,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,19:54,,,,,
435,2003-01-24,49,28-113,PHX,@,EDM,W,1,1,2,2,0,1,0,0,1,,,,5,20.0,23,17:49,,,,,
436,2003-01-26,50,28-115,PHX,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:17,,,,,
437,2003-01-28,51,28-117,PHX,,CGY,W,1,2,3,1,0,1,0,0,0,,,,1,100.0,23,18:55,,,,,
438,2003-02-05,52,28-125,PHX,@,LAK,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,26,18:05,,,,,
439,2003-02-07,53,28-127,PHX,@,MDA,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,20,18:11,,,,,
440,2003-02-08,54,28-128,PHX,,DAL,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,24,19:12,,,,,
441,2003-02-12,55,28-132,PHX,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,16:35,,,,,
442,2003-02-14,56,28-134,PHX,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,0,,22,21:41,,,,,
443,2003-02-15,57,28-135,PHX,@,STL,W,2,1,3,3,0,2,0,0,1,,,,3,66.7,34,18:44,,,,,
444,2003-02-18,58,28-138,PHX,,CBJ,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,20,15:53,,,,,
445,2003-02-20,59,28-140,PHX,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:50,,,,,
446,2003-02-21,60,28-141,PHX,@,DAL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,21:01,,,,,
447,2003-02-23,61,28-143,PHX,,CGY,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,27,19:05,,,,,
448,2003-02-26,62,28-146,PHX,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:55,,,,,
449,2003-02-28,63,28-148,PHX,,MDA,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,27,20:38,,,,,
450,2003-03-02,64,28-150,PHX,@,DET,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,18:59,,,,,
451,2003-03-04,65,28-152,PHX,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,20:56,,,,,
452,2003-03-06,66,28-154,PHX,@,STL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,18:50,,,,,
453,2003-03-08,67,28-156,PHX,,SJS,W,0,1,1,2,0,0,0,0,0,,,,0,,22,20:40,,,,,
454,2003-03-10,68,28-158,PHX,@,COL,T,0,0,0,0,2,0,0,0,0,,,,0,,31,21:41,,,,,
455,2003-03-12,69,28-160,PHX,,DET,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,23:02,,,,,
456,2003-03-14,70,28-162,PHX,,CHI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,21:31,,,,,
457,2003-03-15,71,28-163,PHX,,MDA,W,0,2,2,1,0,0,0,0,0,,,,0,,31,20:17,,,,,
458,2003-03-18,72,28-166,PHX,,BOS,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,25,19:39,,,,,
459,2003-03-20,73,28-168,PHX,,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,23:28,,,,,
460,2003-03-22,74,28-170,PHX,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:36,,,,,
461,2003-03-24,75,28-172,PHX,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:06,,,,,
462,2003-03-26,76,28-174,PHX,@,EDM,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,26,23:52,,,,,
463,2003-03-27,77,28-175,PHX,@,VAN,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,21,16:00,,,,,
464,2003-03-29,78,28-177,PHX,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:31,,,,,
465,2003-03-31,79,28-179,PHX,,LAK,L-OT,2,0,2,-1,2,1,1,0,0,,,,5,40.0,21,19:33,,,,,
466,2003-04-02,80,28-181,PHX,,VAN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,23:37,,,,,
467,2003-04-04,81,28-183,PHX,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:58,,,,,
468,2003-04-06,82,28-185,PHX,@,SJS,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,17:02,,,,,
469,2003-10-10,1,29-007,PHX,,STL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,31,23:36,,,,,
470,2003-10-12,2,29-009,PHX,@,MDA,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,36,20:59,,,,,
471,2003-10-15,3,29-012,PHX,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,21:27,,,,,
472,2003-10-16,4,29-013,PHX,@,TBL,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,20,15:12,,,,,
473,2003-10-18,5,29-015,PHX,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,23,19:28,,,,,
474,2003-10-23,6,29-020,PHX,,TOR,L,0,2,2,1,4,0,0,0,0,,,,2,0.0,24,21:07,,,,,
475,2003-10-25,7,29-022,PHX,@,SJS,T,0,2,2,0,0,0,0,0,0,,,,1,0.0,30,24:04,,,,,
476,2003-10-26,8,29-023,PHX,@,VAN,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,19:10,,,,,
477,2003-10-28,9,29-025,PHX,,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:06,,,,,
478,2003-10-31,10,29-028,PHX,,VAN,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,22,16:49,,,,,
479,2003-11-01,11,29-029,PHX,@,LAK,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,22,16:14,,,,,
480,2005-10-05,1,31-002,PHX,@,VAN,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,30,18:31,,,,,
481,2005-10-06,2,31-003,PHX,@,LAK,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,19:23,,,,,
482,2005-10-08,3,31-005,PHX,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:50,,,,,
483,2005-10-11,4,31-008,PHX,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,18:25,,,,,
484,2005-10-13,5,31-010,PHX,,NSH,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,15:33,,,,,
485,2005-10-15,6,31-012,PHX,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,15:34,,,,,
486,2005-10-17,7,31-014,PHX,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,15,10:48,,,,,
487,2005-10-20,8,31-017,PHX,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,19,14:33,,,,,
488,2005-10-23,9,31-020,PHX,@,MDA,L,0,0,0,1,2,0,0,0,0,,,,0,,19,14:11,,,,,
489,2005-10-25,10,31-022,PHX,,STL,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,22,15:04,,,,,
490,2005-10-27,11,31-024,PHX,,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,22,17:42,,,,,
491,2005-10-29,12,31-026,PHX,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,17:49,,,,,
492,2005-10-30,13,31-027,PHX,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,12:29,,,,,
493,2005-11-03,14,31-031,PHX,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,14:41,,,,,
494,2005-11-05,15,31-033,PHX,@,DET,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,20,14:31,,,,,
495,2005-11-06,16,31-034,PHX,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:01,,,,,
496,2005-11-08,17,31-036,PHX,@,MIN,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,28,15:49,,,,,
497,2005-11-10,18,31-038,PHX,,CGY,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,23,18:23,,,,,
498,2005-11-12,19,31-040,PHX,,MDA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,20:21,,,,,
499,2005-11-16,20,31-044,PHX,,COL,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,27,20:38,,,,,
500,2005-11-19,21,31-047,PHX,@,SJS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,28,18:00,,,,,
501,2005-11-20,22,31-048,PHX,,CBJ,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,20,17:48,,,,,
502,2005-11-22,23,31-050,PHX,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,17:20,,,,,
503,2005-11-25,24,31-053,PHX,@,DAL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,26,16:39,,,,,
504,2005-11-26,25,31-054,PHX,,VAN,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,23,17:34,,,,,
505,2005-11-30,26,31-058,PHX,@,MDA,L,0,1,1,1,0,0,0,0,0,,,,0,,16,12:58,,,,,
506,2005-12-03,27,31-061,PHX,,CAR,W,2,0,2,1,0,1,1,0,0,,,,2,100.0,23,16:32,,,,,
507,2005-12-05,28,31-063,PHX,,ATL,W,2,1,3,3,2,2,0,0,1,,,,5,40.0,20,15:40,,,,,
508,2005-12-11,29,31-069,PHX,@,BOS,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,22,17:27,,,,,
509,2005-12-13,30,31-071,PHX,@,MTL,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,23,17:54,,,,,
510,2005-12-15,31,31-073,PHX,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,18:57,,,,,
511,2005-12-17,32,31-075,PHX,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,18:21,,,,,
512,2005-12-20,33,31-078,PHX,,STL,L,0,2,2,0,0,0,0,0,0,,,,6,0.0,24,18:56,,,,,
513,2005-12-22,34,31-080,PHX,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:04,,,,,
514,2005-12-23,35,31-081,PHX,@,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:10,,,,,
515,2005-12-26,36,31-084,PHX,@,COL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,29,17:11,,,,,
516,2005-12-28,37,31-086,PHX,@,SJS,W,1,1,2,-1,0,1,0,0,1,,,,2,50.0,26,17:12,,,,,
517,2005-12-29,38,31-087,PHX,,LAK,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,19:40,,,,,
518,2005-12-31,39,31-089,PHX,,COL,L,0,2,2,1,0,0,0,0,0,,,,5,0.0,24,20:02,,,,,
519,2006-01-05,40,31-094,PHX,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:46,,,,,
520,2006-01-08,41,31-097,PHX,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:40,,,,,
521,2006-01-10,42,31-099,PHX,@,OTT,L,0,1,1,-1,0,0,0,0,0,,,,0,,19,13:34,,,,,
522,2006-01-12,43,31-101,PHX,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,19:43,,,,,
523,2006-01-14,44,31-103,PHX,@,TOR,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,23,18:46,,,,,
524,2006-01-19,45,31-108,PHX,,FLA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,17:19,,,,,
525,2006-01-21,46,31-110,PHX,,EDM,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,25,22:21,,,,,
526,2006-01-23,47,31-112,PHX,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,11:54,,,,,
527,2006-01-24,48,31-113,PHX,@,MIN,L,0,0,0,-2,2,0,0,0,0,,,,0,,23,17:59,,,,,
528,2006-01-26,49,31-115,PHX,@,STL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,28,18:16,,,,,
529,2006-01-28,50,31-117,PHX,,SJS,W,1,0,1,2,0,0,0,1,1,,,,3,33.3,23,16:29,,,,,
530,2006-01-29,51,31-118,PHX,,EDM,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,20:30,,,,,
531,2006-01-31,52,31-120,PHX,,VAN,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,24,13:15,,,,,
532,2006-02-02,53,31-122,PHX,,LAK,W,0,0,0,-1,2,0,0,0,0,,,,5,0.0,22,18:05,,,,,
533,2006-02-04,54,31-124,PHX,,MIN,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,22,15:42,,,,,
534,2006-02-07,55,31-127,PHX,,CHI,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,23,15:08,,,,,
535,2006-02-09,56,31-129,PHX,,DAL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,18,15:01,,,,,
536,2006-02-12,57,31-132,PHX,,SJS,L-OT,0,1,1,0,2,0,0,0,0,,,,0,,24,13:52,,,,,
537,2006-03-02,58,31-150,PHX,,DAL,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,25,14:39,,,,,
538,2006-03-04,59,31-152,PHX,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:01,,,,,
539,2006-03-07,60,31-155,PHX,@,DET,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,19,12:30,,,,,
540,2006-03-09,61,31-157,PHX,@,CBJ,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,19,13:55,,,,,
541,2006-03-11,62,31-159,PHX,,MDA,L,0,0,0,-2,2,0,0,0,0,,,,0,,19,14:17,,,,,
542,2006-03-12,63,31-160,PHX,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:28,,,,,
543,2006-03-14,64,31-162,PHX,@,LAK,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,17,12:24,,,,,
544,2006-03-16,65,31-164,PHX,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,16:06,,,,,
545,2006-03-19,66,31-167,PHX,@,CHI,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,28,18:12,,,,,
546,2006-03-21,67,31-169,PHX,@,CBJ,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,21,16:17,,,,,
547,2006-03-23,68,31-171,PHX,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,17:07,,,,,
548,2006-03-25,69,31-173,PHX,,MDA,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,16:20,,,,,
549,2006-03-28,70,31-176,PHX,,NSH,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,23,16:29,,,,,
550,2006-03-30,71,31-178,PHX,@,SJS,W,1,2,3,2,0,1,0,0,0,,,,4,25.0,24,15:41,,,,,
551,2006-04-01,72,31-180,PHX,@,SJS,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,29,18:17,,,,,
552,2006-04-03,73,31-182,PHX,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,15:40,,,,,
553,2006-04-05,74,31-184,PHX,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,16:09,,,,,
554,2006-04-08,75,31-187,PHX,,DAL,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,20:43,,,,,
555,2006-04-10,76,31-189,PHX,,SJS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,16:19,,,,,
556,2006-04-11,77,31-190,PHX,@,COL,L,0,1,1,1,0,0,0,0,0,,,,0,,20,13:33,,,,,
557,2006-04-13,78,31-192,PHX,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,19,13:07,,,,,
558,2006-04-15,79,31-194,PHX,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:09,,,,,
559,2006-04-16,80,31-195,PHX,@,STL,W,1,0,1,1,2,1,0,0,0,,,,5,20.0,18,14:08,,,,,
560,2006-10-06,1,32-003,MTL,@,BUF,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,18,12:45,,,,,
561,2006-10-07,2,32-004,MTL,@,TOR,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,22,12:36,,,,,
562,2006-10-11,3,32-008,MTL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:59,,,,,
563,2006-10-14,4,32-011,MTL,,OTT,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:57,,,,,
564,2006-10-17,5,32-014,MTL,,CGY,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,22,18:05,,,,,
565,2006-10-18,6,32-015,MTL,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,20,12:20,,,,,
566,2006-10-21,7,32-018,MTL,,COL,W,1,1,2,0,0,1,0,0,0,,,,7,14.3,20,15:42,,,,,
567,2006-10-23,8,32-020,MTL,,BUF,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,14:51,,,,,
568,2006-10-26,9,32-023,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,16:55,,,,,
569,2006-10-28,10,32-025,MTL,,TOR,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,18:22,,,,,
570,2006-10-31,11,32-028,MTL,,OTT,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,15:54,,,,,
571,2006-11-02,12,32-030,MTL,@,CAR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,16:56,,,,,
572,2006-11-04,13,32-032,MTL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,15:16,,,,,
573,2006-11-07,14,32-035,MTL,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:32,,,,,
574,2006-11-11,15,32-039,MTL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:45,,,,,
575,2006-11-13,16,32-041,MTL,@,OTT,W,1,1,2,2,2,1,0,0,0,,,,3,33.3,22,13:38,,,,,
576,2006-11-15,17,32-043,MTL,@,TBL,W,0,0,0,-1,4,0,0,0,0,,,,2,0.0,19,14:02,,,,,
577,2006-11-16,18,32-044,MTL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:51,,,,,
578,2006-11-18,19,32-046,MTL,,ATL,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,24,17:54,,,,,
579,2006-11-22,20,32-050,MTL,,MIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,16:10,,,,,
580,2006-11-24,21,32-052,MTL,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,16:32,,,,,
581,2006-11-25,22,32-053,MTL,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,11:38,,,,,
582,2006-11-28,23,32-056,MTL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:03,,,,,
583,2006-11-30,24,32-058,MTL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,16:44,,,,,
584,2006-12-02,25,32-060,MTL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,28,21:44,,,,,
585,2006-12-04,26,32-062,MTL,,BOS,L,1,0,1,2,0,1,0,0,0,,,,1,100.0,20,14:06,,,,,
586,2006-12-06,27,32-064,MTL,@,NJD,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,23,16:16,,,,,
587,2006-12-07,28,32-065,MTL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:17,,,,,
588,2006-12-09,29,32-067,MTL,,BUF,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,18:00,,,,,
589,2006-12-12,30,32-070,MTL,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,19,17:18,,,,,
590,2006-12-14,31,32-072,MTL,,TBL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,18:33,,,,,
591,2006-12-16,32,32-074,MTL,,PIT,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,22,16:37,,,,,
592,2006-12-19,33,32-077,MTL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,24,15:56,,,,,
593,2006-12-21,34,32-079,MTL,,PHI,W,1,0,1,1,2,0,0,1,1,,,,3,33.3,21,18:14,,,,,
594,2006-12-23,35,32-081,MTL,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,13:48,,,,,
595,2006-12-27,36,32-085,MTL,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,17:19,,,,,
596,2006-12-29,37,32-087,MTL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,18:11,,,,,
597,2006-12-30,38,32-088,MTL,@,TBL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,17:06,,,,,
598,2007-01-02,39,32-091,MTL,,TBL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,17:17,,,,,
599,2007-01-04,40,32-093,MTL,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,16:13,,,,,
600,2007-01-06,41,32-095,MTL,,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,18,13:46,,,,,
601,2007-01-07,42,32-096,MTL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,13:49,,,,,
602,2007-01-09,43,32-098,MTL,,ATL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,17:49,,,,,
603,2007-01-11,44,32-100,MTL,@,PHI,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,19,15:21,,,,,
604,2007-01-13,45,32-102,MTL,@,OTT,L,0,1,1,0,2,0,0,0,0,,,,0,,21,14:53,,,,,
605,2007-01-15,46,32-104,MTL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,16:55,,,,,
606,2007-01-16,47,32-105,MTL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:58,,,,,
607,2007-01-18,48,32-107,MTL,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,16:03,,,,,
608,2007-01-20,49,32-109,MTL,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:36,,,,,
609,2007-01-27,50,32-116,MTL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:15,,,,,
610,2007-01-29,51,32-118,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:53,,,,,
611,2007-02-01,52,32-121,MTL,@,PIT,L-SO,1,1,2,3,0,0,0,1,0,,,,2,50.0,23,14:30,,,,,
612,2007-02-03,53,32-123,MTL,,NYI,L,0,1,1,1,0,0,0,0,0,,,,0,,16,14:19,,,,,
613,2007-02-04,54,32-124,MTL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,21:53,,,,,
614,2007-02-06,55,32-126,MTL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:06,,,,,
615,2007-02-08,56,32-128,MTL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:19,,,,,
616,2007-02-10,57,32-130,MTL,,OTT,L,0,1,1,0,2,0,0,0,0,,,,0,,23,15:43,,,,,
617,2007-02-17,58,32-137,MTL,,CAR,L,0,1,1,0,2,0,0,0,0,,,,7,0.0,20,11:53,,,,,
618,2007-02-18,59,32-138,MTL,@,CBJ,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,17:56,,,,,
619,2007-02-20,60,32-140,MTL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:14,,,,,
620,2007-02-22,61,32-142,MTL,@,NSH,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,22,14:16,,,,,
621,2007-02-24,62,32-144,MTL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,14:12,,,,,
622,2007-02-26,63,32-146,MTL,,TOR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,25,18:10,,,,,
623,2007-02-27,64,32-147,MTL,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:16,,,,,
624,2007-03-02,65,32-150,MTL,@,BUF,L,0,1,1,-4,2,0,0,0,0,,,,0,,23,14:15,,,,,
625,2007-03-03,66,32-151,MTL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:17,,,,,
626,2007-03-08,67,32-156,MTL,@,ATL,L,0,2,2,1,2,0,0,0,0,,,,1,0.0,19,13:13,,,,,
627,2007-03-10,68,32-158,MTL,@,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,6,3:37,,,,,
628,2007-03-13,69,32-161,MTL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,14,12:32,,,,,
629,2007-03-16,70,32-164,MTL,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,13:58,,,,,
630,2007-03-17,71,32-165,MTL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,12:19,,,,,
631,2007-03-20,72,32-168,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,11:58,,,,,
632,2007-03-22,73,32-170,MTL,@,BOS,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,19,14:14,,,,,
633,2007-03-24,74,32-172,MTL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:41,,,,,
634,2007-03-27,75,32-175,MTL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,23,15:49,,,,,
635,2007-03-30,76,32-178,MTL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:51,,,,,
636,2007-03-31,77,32-179,MTL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,19,15:39,,,,,
637,2007-04-03,78,32-182,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:51,,,,,
638,2007-04-05,79,32-184,MTL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,13:38,,,,,
639,2007-04-07,80,32-186,MTL,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,12:19,,,,,
640,2007-10-06,1,33-003,STL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,9:16,1,0,0,2,0.0
641,2007-10-10,2,33-007,STL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,18,11:34,0,,,,
642,2007-10-20,3,33-017,STL,,MIN,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,17,9:58,0,0,1,1,50.0
643,2007-11-13,4,33-041,STL,,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:10,1,0,0,1,0.0
644,2007-11-17,5,33-045,STL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:17,1,0,0,0,
645,2007-11-19,6,33-047,STL,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,14:16,2,0,0,1,0.0
646,2007-11-21,7,33-049,STL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,12:49,1,0,1,0,100.0
647,2007-11-23,8,33-051,STL,,VAN,W,0,1,1,1,2,0,0,0,0,,,,0,,19,15:22,0,0,0,0,
648,2007-11-25,9,33-053,STL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,23,14:16,0,,,,
649,2007-11-28,10,33-056,STL,@,BUF,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,24,16:16,1,0,0,1,0.0
650,2007-11-30,11,33-058,STL,@,MIN,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,18:25,0,1,0,0,
651,2007-12-01,12,33-059,STL,,CHI,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,20,13:16,1,0,0,0,
652,2007-12-04,13,33-062,STL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:35,1,1,0,0,
653,2007-12-07,14,33-065,STL,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,11:39,0,0,0,0,
654,2007-12-09,15,33-067,STL,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,13:33,0,0,0,0,
655,2007-12-20,16,33-078,STL,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,15,9:48,0,,,,
656,2007-12-22,17,33-080,STL,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,10:46,0,1,0,0,
657,2007-12-23,18,33-081,STL,,ATL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:53,1,0,0,0,
658,2007-12-26,19,33-084,STL,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,12:20,1,0,0,0,
659,2007-12-31,20,33-089,STL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:16,1,0,0,0,
660,2008-01-02,21,33-091,STL,,EDM,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,11:43,1,0,0,0,
