,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1993-10-05,1,22-203,DET,@,DAL,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
1,1993-10-08,2,22-206,DET,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
2,1993-10-09,3,22-207,DET,@,LAK,L,0,0,0,-4,0,0,0,0,0,,,,0,,,,,,,,
3,1993-10-13,4,22-211,DET,,STL,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
4,1993-10-15,5,22-213,DET,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1993-10-16,6,22-214,DET,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
6,1993-10-18,7,22-216,DET,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1993-10-21,8,22-219,DET,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1993-10-23,9,22-221,DET,@,CHI,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
9,1993-10-25,10,22-223,DET,,DAL,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
10,1993-10-27,11,22-225,DET,,LAK,W,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
11,1993-10-30,12,22-228,DET,@,QUE,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
12,1993-11-02,13,22-231,DET,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
13,1993-11-09,14,22-238,DET,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
14,1993-11-13,15,22-242,DET,@,PIT,W,2,0,2,1,2,1,0,1,0,,,,2,100.0,,,,,,,
15,1993-11-17,16,22-246,DET,@,WIN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
16,1993-11-20,17,22-249,DET,@,NJD,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1993-11-21,18,22-250,DET,@,STL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1993-11-23,19,22-252,DET,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
19,1993-11-24,20,22-253,DET,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
20,1993-11-27,21,22-256,DET,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
21,1993-11-28,22,22-257,DET,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
22,1993-12-01,23,22-260,DET,@,HAR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
23,1993-12-03,24,22-262,DET,,OTT,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
24,1993-12-05,25,22-264,DET,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1993-12-11,26,22-270,DET,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1993-12-14,27,22-273,DET,,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
27,1993-12-17,28,22-276,DET,,NYR,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
28,1993-12-18,29,22-277,DET,@,MTL,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
29,1993-12-21,30,22-280,DET,,CHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
30,1993-12-23,31,22-282,DET,@,PHI,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
31,1993-12-27,32,22-286,DET,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
32,1993-12-31,33,22-290,DET,,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
33,1994-01-04,34,22-294,DET,@,STL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
34,1994-01-06,35,22-296,DET,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
35,1994-01-08,36,22-298,DET,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
36,1994-01-10,37,22-300,DET,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
37,1994-01-12,38,22-302,DET,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
38,1994-01-14,39,22-304,DET,,DAL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
39,1994-01-15,40,22-305,DET,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
40,1994-01-17,41,22-307,DET,vs.,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
41,1994-03-06,42,22-355,DET,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
42,1994-03-09,43,22-358,DET,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
43,1994-03-11,44,22-360,DET,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
44,1994-03-19,45,23-003,DET,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1994-04-02,46,23-017,DET,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
46,1994-04-03,47,23-018,DET,,STL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
47,1994-04-05,48,23-020,DET,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
48,1994-04-09,49,23-024,DET,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
49,1994-04-10,50,23-025,DET,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
50,1994-04-13,51,23-028,DET,,MTL,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
51,1994-04-14,52,23-029,DET,@,DAL,L,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
52,1995-01-24,1,23-314,DET,,VAN,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
53,1995-01-30,2,23-320,DET,@,EDM,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,,,,,,,
54,1995-02-03,3,23-324,DET,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
55,1995-02-07,4,23-328,DET,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
56,1995-02-10,5,23-331,DET,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
57,1995-02-12,6,23-333,DET,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
58,1995-02-15,7,23-336,DET,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
59,1995-02-17,8,23-338,DET,,EDM,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
60,1995-02-20,9,23-341,DET,@,TOR,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
61,1995-02-22,10,23-343,DET,,TOR,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,,,,,,,
62,1995-02-23,11,23-344,DET,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1995-02-25,12,23-346,DET,,STL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
64,1995-03-02,13,23-351,DET,,WIN,W,1,0,1,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
65,1995-03-05,14,23-354,DET,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
66,1995-03-12,15,23-361,DET,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
67,1995-03-14,16,23-363,DET,,LAK,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
68,1995-03-16,17,24-000,DET,,DAL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
69,1995-03-25,18,24-009,DET,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
70,1995-03-28,19,24-012,DET,,MDA,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
71,1995-04-09,20,24-024,DET,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
72,1995-04-13,21,24-028,DET,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
73,1995-04-14,22,24-029,DET,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
74,1995-10-06,1,24-204,DET,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
75,1995-10-08,2,24-206,DET,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
76,1995-10-21,3,24-219,DET,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
77,1995-10-24,4,24-222,DET,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
78,1995-11-02,5,24-231,DET,@,BOS,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
79,1995-11-04,6,24-233,DET,,DAL,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,,,,,,,
80,1995-11-07,7,24-236,DET,,EDM,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
81,1995-11-11,8,24-240,DET,@,SJS,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,,,,,,,
82,1995-11-14,9,24-243,DET,@,LAK,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
83,1995-11-17,10,24-246,DET,@,EDM,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,,,,,,,
84,1995-11-22,11,24-251,DET,,SJS,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,,,,,,,
85,1995-11-24,12,24-253,DET,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
86,1995-11-25,13,24-254,DET,,NYR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
87,1995-11-28,14,24-257,DET,,MTL,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
88,1995-12-01,15,24-260,DET,,MDA,W,1,1,2,1,2,1,0,0,0,,,,1,100.0,,,,,,,
89,1995-12-02,16,24-261,DET,@,MTL,W,2,1,3,1,0,1,1,0,0,,,,4,50.0,,,,,,,
90,1995-12-05,17,24-264,DET,,PHI,W,1,0,1,0,2,1,0,0,0,,,,4,25.0,,,,,,,
91,1995-12-07,18,24-266,DET,,DAL,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,,,,,,,
92,1995-12-08,19,24-267,DET,@,NYR,L,1,0,1,1,2,1,0,0,0,,,,4,25.0,,,,,,,
93,1995-12-12,20,24-271,DET,@,STL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
94,1995-12-13,21,24-272,DET,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
95,1995-12-15,22,24-274,DET,,NJD,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
96,1995-12-20,23,24-279,DET,@,MDA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
97,1995-12-22,24,24-281,DET,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
98,1995-12-26,25,24-285,DET,,STL,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
99,1995-12-29,26,24-288,DET,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
100,1995-12-31,27,24-290,DET,,HAR,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
101,1996-01-03,28,24-293,DET,,DAL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
102,1996-01-05,29,24-295,DET,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1996-01-06,30,24-296,DET,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
104,1996-01-08,31,24-298,DET,,WIN,L,1,0,1,-2,0,0,1,0,0,,,,1,100.0,,,,,,,
105,1996-01-10,32,24-300,DET,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
106,1996-01-12,33,24-302,DET,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
107,1996-01-13,34,24-303,DET,@,WSH,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
108,1996-01-17,35,24-307,DET,,COL,W,0,1,1,-2,2,0,0,0,0,,,,0,,,,,,,,
109,1996-01-24,36,24-314,DET,,SJS,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,,,,,,,
110,1996-01-25,37,24-315,DET,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
111,1996-01-27,38,24-317,DET,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
112,1996-01-30,39,24-320,DET,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
113,1996-02-03,40,24-324,DET,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
114,1996-02-06,41,24-327,DET,,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
115,1996-02-08,42,24-329,DET,@,FLA,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,,,,,,,
116,1996-02-10,43,24-331,DET,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
117,1996-02-13,44,24-334,DET,,LAK,W,2,1,3,2,0,2,0,0,0,,,,3,66.7,,,,,,,
118,1996-02-15,45,24-336,DET,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
119,1996-02-16,46,24-337,DET,@,STL,L,0,1,1,0,4,0,0,0,0,,,,1,0.0,,,,,,,
120,1996-02-18,47,24-339,DET,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
121,1996-02-19,48,24-340,DET,,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
122,1996-02-22,49,24-343,DET,,TOR,W,1,0,1,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
123,1996-02-24,50,24-345,DET,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
124,1996-02-27,51,24-348,DET,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
125,1996-02-29,52,24-350,DET,,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
126,1996-03-02,53,24-352,DET,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
127,1996-03-03,54,24-353,DET,@,CHI,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,,,,,,,
128,1996-03-06,55,24-356,DET,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
129,1996-03-08,56,24-358,DET,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
130,1996-03-10,57,24-360,DET,@,WIN,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
131,1996-03-17,58,25-001,DET,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
132,1996-03-19,59,25-003,DET,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
133,1996-04-14,60,25-029,DET,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
134,1996-10-05,1,25-203,DET,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
135,1996-10-09,2,25-207,DET,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
136,1996-10-11,3,25-209,DET,,CGY,L,0,1,1,1,0,0,0,0,0,,,,7,0.0,,,,,,,
137,1996-10-12,4,25-210,DET,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
138,1996-10-15,5,25-213,DET,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
139,1996-10-17,6,25-215,DET,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
140,1996-10-19,7,25-217,DET,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
141,1996-10-21,8,25-219,DET,,LAK,W,0,3,3,3,0,0,0,0,0,,,,2,0.0,,,,,,,
142,1996-10-23,9,25-221,DET,,DAL,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
143,1996-10-25,10,25-223,DET,,CHI,T,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
144,1996-10-26,11,25-224,DET,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
145,1996-10-30,12,25-228,DET,,MTL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
146,1996-11-01,13,25-230,DET,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
147,1996-11-02,14,25-231,DET,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
148,1996-11-04,15,25-233,DET,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
149,1996-11-06,16,25-235,DET,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
150,1996-11-08,17,25-237,DET,@,HAR,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
151,1996-11-10,18,25-239,DET,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
152,1996-11-13,19,25-242,DET,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
153,1996-11-15,20,25-244,DET,,SJS,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
154,1996-11-18,21,25-247,DET,@,PHX,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
155,1996-11-21,22,25-250,DET,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
156,1996-11-23,23,25-252,DET,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
157,1996-11-27,24,25-256,DET,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
158,1996-12-01,25,25-260,DET,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
159,1996-12-04,26,25-263,DET,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
160,1996-12-10,27,25-269,DET,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
161,1996-12-12,28,25-271,DET,,CHI,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
162,1996-12-15,29,25-274,DET,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
163,1996-12-17,30,25-276,DET,@,COL,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
164,1996-12-18,31,25-277,DET,@,CGY,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
165,1996-12-20,32,25-279,DET,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
166,1996-12-22,33,25-281,DET,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
167,1996-12-26,34,25-285,DET,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
168,1996-12-28,35,25-287,DET,@,NYI,W,2,0,2,1,2,2,0,0,0,,,,3,66.7,,,,,,,
169,1996-12-30,36,25-289,DET,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
170,1997-01-03,37,25-293,DET,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
171,1997-01-05,38,25-295,DET,@,CHI,T,0,0,0,-4,2,0,0,0,0,,,,0,,,,,,,,
172,1997-01-09,39,25-299,DET,@,PHX,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
173,1997-01-11,40,25-301,DET,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
174,1997-01-14,41,25-304,DET,,LAK,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
175,1997-01-20,42,25-310,DET,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
176,1997-01-22,43,25-312,DET,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
177,1997-01-29,44,25-319,PIT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
178,1997-02-01,45,25-322,PIT,,PHX,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
179,1997-02-04,46,25-325,PIT,,VAN,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
180,1997-02-05,47,25-326,PIT,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
181,1997-02-08,48,25-329,PIT,,DET,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
182,1997-02-12,49,25-333,PIT,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
183,1997-02-15,50,25-336,PIT,@,PHI,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
184,1997-02-16,51,25-337,PIT,,PHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
185,1997-02-18,52,25-339,PIT,,FLA,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
186,1997-02-22,53,25-343,PIT,,CHI,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
187,1997-02-23,54,25-344,PIT,@,NYI,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
188,1997-02-27,55,25-348,PIT,@,DET,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
189,1997-03-01,56,25-350,PIT,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
190,1997-03-04,57,25-353,PIT,,NJD,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
191,1997-03-05,58,25-354,PIT,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
192,1997-03-08,59,25-357,PIT,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
193,1997-03-10,60,25-359,PIT,,MTL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
194,1997-03-12,61,25-361,PIT,@,PHX,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
195,1997-03-14,62,25-363,PIT,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
196,1997-03-16,63,26-000,PIT,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
197,1997-03-18,64,26-002,PIT,,BUF,W,2,0,2,2,0,2,0,0,0,,,,5,40.0,,,,,,,
198,1997-03-20,65,26-004,PIT,,TOR,W,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
199,1997-03-22,66,26-006,PIT,,NJD,L,1,1,2,0,0,1,0,0,0,,,,2,50.0,,,,,,,
200,1997-03-24,67,26-008,PIT,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
201,1997-03-26,68,26-010,PIT,@,MTL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
202,1997-03-29,69,26-013,PIT,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
203,1997-03-31,70,26-015,PIT,,FLA,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
204,1997-04-03,71,26-018,PIT,,HAR,T,1,0,1,-1,2,1,0,0,0,,,,1,100.0,,,,,,,
205,1997-04-08,72,26-023,PIT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
206,1997-04-10,73,26-025,PIT,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
207,1997-04-11,74,26-026,PIT,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
208,1997-04-13,75,26-028,PIT,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
209,1997-10-01,1,26-199,PIT,,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:50,,,,,
210,1997-10-03,2,26-201,PIT,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,0,0:00,,,,,
211,1997-10-15,3,26-213,PIT,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,22,17:05,,,,,
212,1997-10-17,4,26-215,PIT,@,TBL,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,12,10:33,,,,,
213,1997-10-19,5,26-217,PIT,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,17:38,,,,,
214,1997-10-24,6,26-222,CHI,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:24,,,,,
215,1997-10-26,7,26-224,CHI,,CAR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,19:24,,,,,
216,1997-10-27,8,26-225,CHI,@,MTL,L,1,0,1,0,2,1,0,0,0,,,,3,33.3,24,19:52,,,,,
217,1997-10-29,9,26-227,CHI,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:47,,,,,
218,1997-11-08,10,26-237,CHI,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,0,,60,20:59,,,,,
219,1997-11-10,11,26-239,CHI,,CGY,T,0,1,1,1,0,0,0,0,0,,,,0,,26,24:51,,,,,
220,1997-11-11,12,26-240,CHI,@,TOR,L,1,0,1,-2,0,1,0,0,0,,,,3,33.3,27,23:32,,,,,
221,1997-11-13,13,26-242,CHI,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,21:06,,,,,
222,1997-11-16,14,26-245,CHI,,DET,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,18:08,,,,,
223,1997-11-19,15,26-248,CHI,@,MDA,W,0,1,1,0,0,0,0,0,0,,,,0,,24,24:20,,,,,
224,1997-11-20,16,26-249,CHI,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,18:05,,,,,
225,1997-11-22,17,26-251,CHI,@,VAN,W,2,1,3,0,2,1,1,0,1,,,,3,66.7,24,27:35,,,,,
226,1997-11-25,18,26-254,CHI,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:32,,,,,
227,1997-11-27,19,26-256,CHI,@,CGY,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,23:26,,,,,
228,1997-11-29,20,26-258,CHI,@,OTT,W,2,0,2,1,0,1,1,0,1,,,,2,100.0,26,19:34,,,,,
229,1997-12-04,21,26-263,CHI,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,22:29,,,,,
230,1997-12-07,22,26-266,CHI,,EDM,T,0,1,1,0,0,0,0,0,0,,,,0,,23,19:39,,,,,
231,1997-12-10,23,26-269,CHI,,PHX,T,0,0,0,1,0,0,0,0,0,,,,0,,25,18:07,,,,,
232,1997-12-12,24,26-271,CHI,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,17:58,,,,,
233,1997-12-14,25,26-273,CHI,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,8,6:17,,,,,
234,1997-12-16,26,26-275,CHI,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,30,21:24,,,,,
235,1997-12-17,27,26-276,CHI,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:10,,,,,
236,1997-12-20,28,26-279,CHI,@,VAN,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,26,18:22,,,,,
237,1997-12-22,29,26-281,CHI,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:33,,,,,
238,1997-12-26,30,26-285,CHI,@,STL,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,23,16:15,,,,,
239,1997-12-28,31,26-287,CHI,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,22,18:19,,,,,
240,1997-12-30,32,26-289,CHI,@,NJD,W,0,1,1,2,4,0,0,0,0,,,,2,0.0,25,17:01,,,,,
241,1998-01-01,33,26-291,CHI,,TOR,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,16:55,,,,,
242,1998-01-04,34,26-294,CHI,,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,21,18:23,,,,,
243,1998-01-05,35,26-295,CHI,,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:58,,,,,
244,1998-01-09,36,26-299,CHI,,PHX,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,17:49,,,,,
245,1998-01-10,37,26-300,CHI,@,TOR,W,0,0,0,-2,2,0,0,0,0,,,,0,,26,18:51,,,,,
246,1998-01-12,38,26-302,CHI,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:56,,,,,
247,1998-01-14,39,26-304,CHI,@,CAR,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,20,17:07,,,,,
248,1998-01-15,40,26-305,CHI,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:36,,,,,
249,1998-01-20,41,26-310,CHI,,NYI,W,0,1,1,1,4,0,0,0,0,,,,3,0.0,24,20:14,,,,,
250,1998-01-22,42,26-312,CHI,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:49,,,,,
251,1998-01-24,43,26-314,CHI,,STL,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,22,20:52,,,,,
252,1998-01-29,44,26-319,CHI,@,SJS,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,24,17:34,,,,,
253,1998-01-31,45,26-321,CHI,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:26,,,,,
254,1998-02-01,46,26-322,CHI,@,MDA,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,27,16:34,,,,,
255,1998-02-03,47,26-324,CHI,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:20,,,,,
256,1998-02-05,48,26-326,CHI,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,18:03,,,,,
257,1998-02-07,49,26-328,CHI,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,11:49,,,,,
258,1998-02-26,50,26-347,CHI,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,12:56,,,,,
259,1998-03-01,51,26-350,CHI,,DAL,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,27,17:19,,,,,
260,1998-03-03,52,26-352,CHI,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:15,,,,,
261,1998-03-05,53,26-354,CHI,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:59,,,,,
262,1998-03-07,54,26-356,CHI,@,BOS,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,28,20:22,,,,,
263,1998-03-09,55,26-358,CHI,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,16,13:05,,,,,
264,1998-03-12,56,26-361,CHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:35,,,,,
265,1998-03-14,57,26-363,CHI,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:16,,,,,
266,1998-03-15,58,26-364,CHI,@,FLA,W,0,2,2,0,0,0,0,0,0,,,,0,,21,15:53,,,,,
267,1998-03-17,59,27-001,CHI,@,BUF,W,1,1,2,3,0,1,0,0,1,,,,4,25.0,23,17:28,,,,,
268,1998-03-19,60,27-003,CHI,,MTL,W,0,1,1,1,0,0,0,0,0,,,,0,,25,18:50,,,,,
269,1998-03-22,61,27-006,CHI,,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,20,14:16,,,,,
270,1998-03-23,62,27-007,CHI,@,DET,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,14:32,,,,,
271,1998-03-25,63,27-009,CHI,,MDA,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,16:18,,,,,
272,1998-03-27,64,27-011,CHI,,OTT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,27,18:40,,,,,
273,1998-03-29,65,27-013,CHI,,FLA,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,17:39,,,,,
274,1998-03-31,66,27-015,CHI,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,15:10,,,,,
275,1998-04-02,67,27-017,CHI,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,11:37,,,,,
276,1998-04-04,68,27-019,CHI,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,18:07,,,,,
277,1998-04-05,69,27-020,CHI,,NYR,L,0,1,1,1,0,0,0,0,0,,,,0,,24,18:39,,,,,
278,1998-04-09,70,27-024,CHI,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:51,,,,,
279,1998-04-12,71,27-027,CHI,,PHX,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,11:09,,,,,
280,1998-04-15,72,27-030,CHI,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:03,,,,,
281,1998-04-16,73,27-031,CHI,,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,24,19:19,,,,,
282,1998-04-18,74,27-033,CHI,@,DAL,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,26,20:25,,,,,
283,1998-10-10,1,27-208,NSH,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:23,,,,,
284,1998-10-13,2,27-211,NSH,,CAR,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,24,17:35,,,,,
285,1998-10-17,3,27-215,NSH,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,18:52,,,,,
286,1998-10-19,4,27-217,NSH,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,0,,26,22:24,,,,,
287,1998-10-21,5,27-219,NSH,@,DET,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,24,18:02,,,,,
288,1998-10-23,6,27-221,NSH,,CGY,L,0,2,2,1,0,0,0,0,0,,,,4,0.0,19,18:16,,,,,
289,1998-10-24,7,27-222,NSH,@,CHI,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,14:33,,,,,
290,1998-10-27,8,27-225,NSH,,VAN,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,23,18:04,,,,,
291,1998-10-31,9,27-229,NSH,,COL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,19:09,,,,,
292,1998-11-04,10,27-233,NSH,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,0,,20,17:53,,,,,
293,1998-11-06,11,27-235,NSH,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,17:25,,,,,
294,1998-11-07,12,27-236,NSH,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,23:17,,,,,
295,1998-11-10,13,27-239,NSH,@,SJS,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,19,17:21,,,,,
296,1998-11-12,14,27-241,NSH,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:03,,,,,
297,1998-11-14,15,27-243,NSH,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:56,,,,,
298,1998-11-17,16,27-246,NSH,,CHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,17:46,,,,,
299,1998-11-19,17,27-248,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,20:36,,,,,
300,1998-11-21,18,27-250,NSH,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,19:09,,,,,
301,1998-11-24,19,27-253,NSH,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:22,,,,,
302,1998-11-25,20,27-254,NSH,,CGY,W,0,1,1,0,0,0,0,0,0,,,,0,,21,16:31,,,,,
303,1998-11-27,21,27-256,NSH,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:44,,,,,
304,1998-11-29,22,27-258,NSH,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:03,,,,,
305,1998-12-01,23,27-260,NSH,,OTT,L,1,0,1,-1,2,1,0,0,0,,,,4,25.0,25,19:32,,,,,
306,1998-12-05,24,27-264,NSH,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,19:58,,,,,
307,1998-12-08,25,27-267,NSH,,EDM,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,18:52,,,,,
308,1998-12-10,26,27-269,NSH,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,2,1:00,,,,,
309,1998-12-23,27,27-282,NSH,,DET,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,19:24,,,,,
310,1998-12-26,28,27-285,NSH,,WSH,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,25,19:13,,,,,
311,1998-12-28,29,27-287,NSH,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:27,,,,,
312,1998-12-30,30,27-289,NSH,,BOS,L,1,0,1,1,0,0,0,1,0,,,,1,100.0,21,20:41,,,,,
313,1999-01-01,31,27-291,NSH,,STL,L,2,0,2,2,0,1,0,1,0,,,,7,28.6,25,19:28,,,,,
314,1999-01-02,32,27-292,NSH,@,CAR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,20:05,,,,,
315,1999-01-04,33,27-294,NSH,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:54,,,,,
316,1999-01-07,34,27-297,NSH,,SJS,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,22,21:49,,,,,
317,1999-01-09,35,27-299,NSH,,CHI,T,1,1,2,0,0,1,0,0,0,,,,4,25.0,27,19:46,,,,,
318,1999-01-11,36,27-301,NSH,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:24,,,,,
319,1999-01-14,37,27-304,NSH,@,DET,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,22:26,,,,,
320,1999-01-15,38,27-305,NSH,,PHX,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,27,23:26,,,,,
321,1999-01-18,39,27-308,NSH,@,BOS,L,0,0,0,-3,0,0,0,0,0,,,,0,,20,17:23,,,,,
322,1999-01-19,40,27-309,NSH,,VAN,W,0,2,2,2,0,0,0,0,0,,,,5,0.0,25,21:07,,,,,
323,1999-01-21,41,27-311,NSH,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,18:34,,,,,
324,1999-01-26,42,27-316,NSH,,DET,L,0,1,1,-2,0,0,0,0,0,,,,6,0.0,24,23:00,,,,,
325,1999-01-28,43,27-318,NSH,@,BUF,W,1,1,2,1,4,1,0,0,0,,,,3,33.3,22,21:19,,,,,
326,1999-01-30,44,27-320,NSH,@,NJD,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,23,19:33,,,,,
327,1999-01-31,45,27-321,NSH,,PHX,L,1,0,1,0,0,0,0,1,0,,,,3,33.3,22,19:55,,,,,
328,1999-02-04,46,27-325,NSH,@,CGY,T,1,0,1,0,2,0,1,0,0,,,,3,33.3,23,21:03,,,,,
329,1999-02-05,47,27-326,NSH,@,EDM,L,1,0,1,-2,0,0,1,0,0,,,,1,100.0,23,19:18,,,,,
330,1999-02-09,48,27-330,NSH,,DET,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,21:13,,,,,
331,1999-02-12,49,27-333,NSH,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:51,,,,,
332,1999-02-13,50,27-334,NSH,,PIT,L,0,0,0,2,2,0,0,0,0,,,,0,,26,24:08,,,,,
333,1999-02-15,51,27-336,NSH,,NYR,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,21,18:46,,,,,
334,1999-02-19,52,27-340,NSH,,COL,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,22:09,,,,,
335,1999-02-20,53,27-341,NSH,@,STL,W,0,2,2,1,0,0,0,0,0,,,,0,,31,21:32,,,,,
336,1999-03-05,54,27-354,NSH,@,MDA,L,0,1,1,-2,0,0,0,0,0,,,,0,,22,18:27,,,,,
337,1999-03-07,55,27-356,NSH,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,21:05,,,,,
338,1999-03-10,56,27-359,NSH,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,21:29,,,,,
339,1999-03-12,57,27-361,NSH,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,19:33,,,,,
340,1999-03-14,58,27-363,NSH,,EDM,W,0,1,1,-1,2,0,0,0,0,,,,3,0.0,26,22:09,,,,,
341,1999-03-16,59,28-000,NSH,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,24:57,,,,,
342,1999-03-18,60,28-002,NSH,@,MTL,L,0,2,2,2,0,0,0,0,0,,,,0,,22,19:30,,,,,
343,1999-03-20,61,28-004,NSH,@,PIT,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,22:08,,,,,
344,1999-03-24,62,28-008,NSH,@,TBL,W,1,2,3,3,0,1,0,0,0,,,,2,50.0,25,22:28,,,,,
345,1999-03-26,63,28-010,NSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,17:49,,,,,
346,1999-03-28,64,28-012,NSH,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,20:01,,,,,
347,1999-03-30,65,28-014,NSH,@,WSH,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,26,19:24,,,,,
348,1999-04-01,66,28-016,NSH,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,23:00,,,,,
349,1999-04-03,67,28-018,NSH,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:52,,,,,
350,1999-04-07,68,28-022,NSH,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,11:27,,,,,
351,1999-10-02,1,28-200,NSH,,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,18:44,,,,,
352,1999-10-05,2,28-203,NSH,,COL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,22:13,,,,,
353,1999-10-10,3,28-208,NSH,@,CHI,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,24:36,,,,,
354,1999-10-11,4,28-209,NSH,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,24,22:07,,,,,
355,1999-10-14,5,28-212,NSH,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,24,20:05,,,,,
356,1999-10-16,6,28-214,NSH,,DAL,W,1,0,1,-1,2,1,0,0,0,,,,3,33.3,25,18:30,,,,,
357,1999-10-20,7,28-218,NSH,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:27,,,,,
358,1999-10-23,8,28-221,NSH,,EDM,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,22,18:49,,,,,
359,1999-10-28,9,28-226,NSH,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,17:46,,,,,
360,1999-10-30,10,28-228,NSH,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:59,,,,,
361,1999-10-31,11,28-229,NSH,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,15:38,,,,,
362,1999-11-03,12,28-232,NSH,@,CGY,L-OT,0,1,1,-2,0,0,0,0,0,,,,3,0.0,31,20:39,,,,,
363,1999-11-05,13,28-234,NSH,,CHI,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,21,18:36,,,,,
364,1999-11-10,14,28-239,NSH,@,CHI,W,0,2,2,3,2,0,0,0,0,,,,1,0.0,26,18:32,,,,,
365,1999-11-11,15,28-240,NSH,@,OTT,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,20,17:59,,,,,
366,1999-11-13,16,28-242,NSH,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,17:45,,,,,
367,1999-11-18,17,28-247,NSH,,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,18:57,,,,,
368,1999-11-20,18,28-249,NSH,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,20:50,,,,,
369,1999-11-22,19,28-251,NSH,@,STL,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,22,18:03,,,,,
370,1999-11-24,20,28-253,NSH,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,18:21,,,,,
371,1999-11-26,21,28-255,NSH,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,27,18:12,,,,,
372,1999-11-27,22,28-256,NSH,,MDA,L,0,0,0,-3,0,0,0,0,0,,,,0,,22,19:55,,,,,
373,1999-11-30,23,28-259,NSH,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,16:20,,,,,
374,1999-12-02,24,28-261,NSH,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:56,,,,,
375,1999-12-04,25,28-263,NSH,,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,20:52,,,,,
376,1999-12-06,26,28-265,NSH,@,ATL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,30,21:36,,,,,
377,1999-12-08,27,28-267,NSH,@,DET,L,2,0,2,0,0,1,1,0,0,,,,4,50.0,20,18:49,,,,,
378,1999-12-10,28,28-269,NSH,,STL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,20,19:28,,,,,
379,1999-12-11,29,28-270,NSH,,FLA,L,0,0,0,-3,2,0,0,0,0,,,,0,,20,18:35,,,,,
380,1999-12-14,30,28-273,NSH,@,TBL,T,0,1,1,0,0,0,0,0,0,,,,0,,22,17:31,,,,,
381,1999-12-15,31,28-274,NSH,@,FLA,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,20:58,,,,,
382,1999-12-18,32,28-277,NSH,,COL,T,1,1,2,2,0,1,0,0,0,,,,3,33.3,23,20:48,,,,,
383,1999-12-19,33,28-278,NSH,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:45,,,,,
384,1999-12-21,34,28-280,NSH,@,BOS,W,0,1,1,1,2,0,0,0,0,,,,0,,22,17:02,,,,,
385,1999-12-23,35,28-282,NSH,,STL,T,0,1,1,-1,0,0,0,0,0,,,,0,,26,18:57,,,,,
386,1999-12-26,36,28-285,NSH,@,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,18:35,,,,,
387,1999-12-28,37,28-287,NSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,27,21:15,,,,,
388,1999-12-30,38,28-289,NSH,,ATL,W,0,2,2,3,4,0,0,0,0,,,,1,0.0,23,19:17,,,,,
389,2000-01-01,39,28-291,NSH,,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,24,20:03,,,,,
390,2000-01-05,40,28-295,NSH,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,17:36,,,,,
391,2000-01-06,41,28-296,NSH,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,18:20,,,,,
392,2000-01-08,42,28-298,NSH,,CHI,W,1,1,2,2,2,1,0,0,0,,,,3,33.3,25,20:06,,,,,
393,2000-01-11,43,28-301,NSH,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,27,20:17,,,,,
394,2000-01-13,44,28-303,NSH,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,6,0.0,27,23:28,,,,,
395,2000-01-15,45,28-305,NSH,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,21:16,,,,,
396,2000-01-18,46,28-308,NSH,,PHX,T,0,1,1,-1,0,0,0,0,0,,,,4,0.0,27,20:58,,,,,
397,2000-01-21,47,28-311,NSH,@,CGY,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,17:19,,,,,
398,2000-01-23,48,28-313,NSH,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,21:59,,,,,
399,2000-01-24,49,28-314,NSH,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,21:44,,,,,
400,2000-01-27,50,28-317,NSH,,LAK,L,0,0,0,-4,0,0,0,0,0,,,,5,0.0,21,17:18,,,,,
401,2000-01-29,51,28-319,NSH,,CGY,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,22,20:56,,,,,
402,2000-01-31,52,28-321,NSH,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,17:46,,,,,
403,2000-02-02,53,28-323,NSH,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,16:50,,,,,
404,2000-02-03,54,28-324,NSH,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,21:10,,,,,
405,2000-02-10,55,28-331,NSH,,BUF,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,22:31,,,,,
406,2000-02-12,56,28-333,NSH,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,15:03,,,,,
407,2000-02-15,57,28-336,NSH,,EDM,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,20,18:38,,,,,
408,2000-02-16,58,28-337,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,23:42,,,,,
409,2000-02-18,59,28-339,NSH,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,19:58,,,,,
410,2000-02-21,60,28-342,NSH,,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,17:57,,,,,
411,2000-02-23,61,28-344,NSH,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,18:07,,,,,
412,2000-02-26,62,28-347,NSH,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,20:06,,,,,
413,2000-02-29,63,28-350,NSH,,NJD,L,0,1,1,0,0,0,0,0,0,,,,0,,21,17:34,,,,,
414,2000-03-02,64,28-352,NSH,@,SJS,L,0,1,1,1,4,0,0,0,0,,,,0,,26,21:10,,,,,
415,2000-03-04,65,28-354,NSH,@,LAK,L-OT,0,1,1,1,4,0,0,0,0,,,,0,,24,17:23,,,,,
416,2000-03-05,66,28-355,NSH,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:18,,,,,
417,2000-03-07,67,28-357,NSH,,CHI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,18:36,,,,,
418,2000-03-10,68,28-360,NSH,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,18:16,,,,,
419,2000-03-12,69,28-362,NSH,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,20:30,,,,,
420,2000-03-14,70,28-364,NSH,@,DET,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,17:31,,,,,
421,2000-03-16,71,29-000,NSH,@,COL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:44,,,,,
422,2000-03-17,72,29-001,NSH,@,PHX,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,26,21:18,,,,,
423,2000-03-19,73,29-003,NSH,@,LAK,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,24,21:00,,,,,
424,2000-03-21,74,29-005,NSH,,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:37,,,,,
425,2000-03-23,75,29-007,NSH,,DET,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,18,14:12,,,,,
426,2000-03-25,76,29-009,NSH,,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,20:52,,,,,
427,2000-03-28,77,29-012,NSH,,NYI,W,0,1,1,1,2,0,0,0,0,,,,0,,26,19:30,,,,,
428,2000-03-29,78,29-013,NSH,@,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,21,19:12,,,,,
429,2000-03-31,79,29-015,NSH,,VAN,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,19:12,,,,,
430,2000-04-03,80,29-018,NSH,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,17:25,,,,,
431,2000-04-05,81,29-020,NSH,@,PHX,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,17:00,,,,,
432,2000-04-07,82,29-022,NSH,,MDA,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,24,17:30,,,,,
433,2000-10-06,1,29-204,NSH,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,3,15:30,,,,,
434,2000-10-07,2,29-205,NSH,,PIT,L,0,0,0,-1,4,0,0,0,0,,,,0,,3,14:40,,,,,
435,2000-10-13,3,29-211,NSH,,WSH,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,21,13:18,,,,,
436,2000-10-14,4,29-212,NSH,,CAR,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,16:38,,,,,
437,2000-10-17,5,29-215,NSH,,LAK,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,24,17:00,,,,,
438,2000-10-19,6,29-217,NSH,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,14:33,,,,,
439,2000-10-21,7,29-219,NSH,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,16:29,,,,,
440,2000-10-24,8,29-222,NSH,,VAN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,18:10,,,,,
441,2000-10-25,9,29-223,NSH,@,COL,L-OT,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,16:25,,,,,
442,2000-10-27,10,29-225,NSH,,FLA,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,20:03,,,,,
443,2000-10-31,11,29-229,NSH,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:20,,,,,
444,2000-11-02,12,29-231,NSH,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,25,18:04,,,,,
445,2000-11-04,13,29-233,NSH,,MDA,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,28,23:05,,,,,
446,2000-11-07,14,29-236,NSH,@,NYI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,14:56,,,,,
447,2000-11-08,15,29-237,NSH,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,19:12,,,,,
448,2000-11-11,16,29-240,NSH,@,BOS,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,23:00,,,,,
449,2000-11-15,17,29-244,NSH,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,19:57,,,,,
450,2000-11-16,18,29-245,NSH,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:29,,,,,
451,2000-11-18,19,29-247,NSH,,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,30,19:13,,,,,
452,2000-11-20,20,29-249,NSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,18:52,,,,,
453,2000-11-22,21,29-251,NSH,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,16:12,,,,,
454,2000-11-24,22,29-253,NSH,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,17:02,,,,,
455,2000-11-26,23,29-255,NSH,@,CAR,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,29,18:20,,,,,
456,2000-11-28,24,29-257,NSH,,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,19:25,,,,,
457,2000-11-30,25,29-259,NSH,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,16:42,,,,,
458,2000-12-01,26,29-260,NSH,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:56,,,,,
459,2000-12-04,27,29-263,NSH,@,VAN,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,21,18:20,,,,,
460,2000-12-06,28,29-265,NSH,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,26,13:46,,,,,
461,2000-12-07,29,29-266,NSH,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,23,16:13,,,,,
462,2000-12-10,30,29-269,NSH,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,17:46,,,,,
463,2000-12-12,31,29-271,NSH,,PHI,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,19:56,,,,,
464,2000-12-14,32,29-273,NSH,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:38,,,,,
465,2000-12-16,33,29-275,NSH,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:17,,,,,
466,2000-12-20,34,29-279,NSH,@,TOR,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,24,19:04,,,,,
467,2000-12-21,35,29-280,NSH,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:15,,,,,
468,2000-12-23,36,29-282,NSH,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:15,,,,,
469,2000-12-26,37,29-285,NSH,,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,26,19:37,,,,,
470,2000-12-28,38,29-287,NSH,,MDA,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,20:51,,,,,
471,2000-12-29,39,29-288,NSH,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,18:00,,,,,
472,2001-01-01,40,29-291,NSH,,VAN,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,20,16:04,,,,,
473,2001-01-04,41,29-294,NSH,@,STL,W,0,1,1,0,0,0,0,0,0,,,,0,,27,18:40,,,,,
474,2001-01-06,42,29-296,NSH,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:32,,,,,
475,2001-01-08,43,29-298,NSH,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,20:28,,,,,
476,2001-01-10,44,29-300,NSH,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,27,19:19,,,,,
477,2001-01-11,45,29-301,NSH,@,CGY,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,17:32,,,,,
478,2001-01-13,46,29-303,NSH,@,SJS,W,0,1,1,2,0,0,0,0,0,,,,0,,27,20:03,,,,,
479,2001-01-16,47,29-306,NSH,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,18:34,,,,,
480,2001-01-17,48,29-307,NSH,@,DAL,L-OT,1,0,1,0,0,1,0,0,0,,,,1,100.0,27,21:12,,,,,
481,2001-01-19,49,29-309,NSH,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,25,21:57,,,,,
482,2001-01-21,50,29-311,NSH,,STL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,29,20:21,,,,,
483,2001-01-23,51,29-313,NSH,,ATL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,22,17:11,,,,,
484,2001-01-24,52,29-314,NSH,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,18:06,,,,,
485,2001-01-27,53,29-317,NSH,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,25,16:57,,,,,
486,2001-01-29,54,29-319,NSH,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,22,17:27,,,,,
487,2001-01-31,55,29-321,NSH,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,19:42,,,,,
488,2001-02-01,56,29-322,NSH,@,LAK,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,28,18:28,,,,,
489,2001-02-08,57,29-329,NSH,,CBJ,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,24,20:19,,,,,
490,2001-02-10,58,29-331,NSH,@,CBJ,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,20,16:00,,,,,
491,2001-02-13,59,29-334,NSH,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,18:03,,,,,
492,2001-02-16,60,29-337,NSH,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,16:39,,,,,
493,2001-02-18,61,29-339,NSH,,TBL,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,22,18:33,,,,,
494,2001-02-20,62,29-341,NSH,,DET,T,1,0,1,-1,2,1,0,0,0,,,,1,100.0,25,18:14,,,,,
495,2001-02-21,63,29-342,NSH,@,WSH,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,17:27,,,,,
496,2001-02-24,64,29-345,NSH,,MIN,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,26,20:33,,,,,
497,2001-02-27,65,29-348,NSH,,LAK,L,0,1,1,0,0,0,0,0,0,,,,0,,21,18:32,,,,,
498,2001-03-01,66,29-350,NSH,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:03,,,,,
499,2001-03-04,67,29-353,NSH,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:51,,,,,
500,2001-03-06,68,29-355,NSH,@,PHX,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,21,15:39,,,,,
501,2001-03-08,69,29-357,NSH,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,16:55,,,,,
502,2001-03-10,70,29-359,NSH,@,SJS,W,0,0,0,1,2,0,0,0,0,,,,0,,22,15:22,,,,,
503,2001-03-11,71,29-360,NSH,@,MDA,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:14,,,,,
504,2001-03-15,72,29-364,NSH,@,CHI,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,13:58,,,,,
505,2001-03-17,73,30-001,NSH,,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,16:52,,,,,
506,2001-03-19,74,30-003,NSH,@,CBJ,W,0,0,0,1,2,0,0,0,0,,,,0,,20,17:27,,,,,
507,2001-03-21,75,30-005,NSH,@,MIN,T,0,0,0,0,2,0,0,0,0,,,,0,,23,17:23,,,,,
508,2001-03-22,76,30-006,NSH,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,17:10,,,,,
509,2001-03-24,77,30-008,NSH,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:33,,,,,
510,2001-03-29,78,30-013,NSH,,PHX,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,20:11,,,,,
511,2001-03-31,79,30-015,NSH,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,19,18:02,,,,,
512,2001-04-04,80,30-019,NSH,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,15:49,,,,,
513,2001-04-05,81,30-020,NSH,,CGY,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,17,17:02,,,,,
514,2001-04-07,82,30-022,NSH,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:28,,,,,
515,2001-10-05,1,30-203,NSH,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:54,,,,,
516,2001-10-06,2,30-204,NSH,,STL,T,0,1,1,-1,0,0,0,0,0,,,,0,,26,18:59,,,,,
517,2001-10-11,3,30-209,NSH,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:20,,,,,
518,2001-10-13,4,30-211,NSH,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,16:56,,,,,
519,2001-10-16,5,30-214,NSH,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,21:02,,,,,
520,2001-10-18,6,30-216,NSH,,CHI,L,0,1,1,-1,0,0,0,0,0,,,,0,,22,18:45,,,,,
521,2001-10-20,7,30-218,NSH,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:59,,,,,
522,2001-10-22,8,30-220,NSH,@,EDM,W,0,0,0,0,6,0,0,0,0,,,,0,,26,15:46,,,,,
523,2001-10-23,9,30-221,NSH,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,22,16:34,,,,,
524,2001-10-25,10,30-223,NSH,@,CGY,W,1,0,1,-1,0,1,0,0,0,,,,2,50.0,24,16:29,,,,,
525,2001-10-27,11,30-225,NSH,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:14,,,,,
526,2001-10-30,12,30-228,NSH,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,17:12,,,,,
527,2001-10-31,13,30-229,NSH,@,MIN,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,17,12:01,,,,,
528,2001-11-02,14,30-231,NSH,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:56,,,,,
529,2001-11-03,15,30-232,NSH,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:36,,,,,
530,2001-11-08,16,30-237,NSH,@,MTL,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,18,16:47,,,,,
531,2001-11-10,17,30-239,NSH,@,OTT,L,0,1,1,1,0,0,0,0,0,,,,0,,23,16:24,,,,,
532,2001-11-13,18,30-242,NSH,,BUF,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,17:55,,,,,
533,2001-11-16,19,30-245,NSH,@,ATL,T,1,1,2,2,2,1,0,0,0,,,,4,25.0,24,15:54,,,,,
534,2001-11-17,20,30-246,NSH,,CBJ,W,2,0,2,1,0,2,0,0,1,,,,4,50.0,22,17:23,,,,,
535,2001-11-20,21,30-249,NSH,@,DET,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,17:12,,,,,
536,2001-11-21,22,30-250,NSH,,CHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,20:35,,,,,
537,2001-11-23,23,30-252,NSH,,PIT,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,24,18:26,,,,,
538,2001-11-27,24,30-256,NSH,@,SJS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,18:25,,,,,
539,2001-11-29,25,30-258,NSH,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,18:30,,,,,
540,2001-12-01,26,30-260,NSH,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,19:34,,,,,
541,2001-12-02,27,30-261,NSH,@,MDA,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,20:47,,,,,
542,2001-12-06,28,30-265,NSH,,OTT,W,1,1,2,0,0,1,0,0,0,,,,4,25.0,25,20:55,,,,,
543,2001-12-08,29,30-267,NSH,,EDM,T,0,0,0,-2,0,0,0,0,0,,,,0,,23,20:00,,,,,
544,2001-12-11,30,30-270,NSH,,LAK,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,22:04,,,,,
545,2001-12-12,31,30-271,NSH,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,22:16,,,,,
546,2001-12-15,32,30-274,NSH,,CHI,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,26,20:02,,,,,
547,2001-12-20,33,30-279,NSH,,VAN,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,22,20:40,,,,,
548,2001-12-23,34,30-282,NSH,,SJS,T,0,0,0,1,0,0,0,0,0,,,,5,0.0,24,21:53,,,,,
549,2001-12-26,35,30-285,NSH,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,20:20,,,,,
550,2001-12-29,36,30-288,NSH,,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,23:25,,,,,
551,2001-12-30,37,30-289,NSH,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,18,17:42,,,,,
552,2002-01-01,38,30-291,NSH,,COL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,23:48,,,,,
553,2002-01-03,39,30-293,NSH,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,26,18:22,,,,,
554,2002-01-04,40,30-294,NSH,@,MIN,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,25,21:50,,,,,
555,2002-01-06,41,30-296,NSH,@,CBJ,L,1,1,2,0,0,1,0,0,0,,,,2,50.0,22,21:12,,,,,
556,2002-01-08,42,30-298,NSH,@,TOR,L,0,1,1,1,4,0,0,0,0,,,,1,0.0,23,18:55,,,,,
557,2002-01-10,43,30-300,NSH,,MIN,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,20:33,,,,,
558,2002-01-12,44,30-302,NSH,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,20:53,,,,,
559,2002-01-14,45,30-304,NSH,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,16:51,,,,,
560,2002-01-15,46,30-305,NSH,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,20:32,,,,,
561,2002-01-17,47,30-307,NSH,,TOR,W,1,0,1,2,0,1,0,0,1,,,,3,33.3,28,22:54,,,,,
562,2002-01-19,48,30-309,NSH,,CBJ,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,21:18,,,,,
563,2002-01-21,49,30-311,NSH,,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,23,19:10,,,,,
564,2002-01-23,50,30-313,NSH,@,CAR,T,1,0,1,-1,0,0,1,0,0,,,,2,50.0,29,20:00,,,,,
565,2002-01-24,51,30-314,NSH,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,19,22:51,,,,,
566,2002-01-26,52,30-316,NSH,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:19,,,,,
567,2002-01-28,53,30-318,NSH,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,21:11,,,,,
568,2002-01-30,54,30-320,NSH,@,COL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,26,22:36,,,,,
569,2002-02-06,55,30-327,NSH,,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,20:48,,,,,
570,2002-02-08,56,30-329,NSH,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,24:33,,,,,
571,2002-02-09,57,30-330,NSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,23:46,,,,,
572,2002-02-12,58,30-333,NSH,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:58,,,,,
573,2002-02-26,59,30-347,NSH,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,18:42,,,,,
574,2002-02-28,60,30-349,NSH,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,25:01,,,,,
575,2002-03-02,61,30-351,NSH,@,CGY,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,24,21:48,,,,,
576,2002-03-05,62,30-354,NSH,@,SJS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,24:06,,,,,
577,2002-03-07,63,30-356,NSH,,LAK,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,30,21:23,,,,,
578,2002-03-09,64,30-358,NSH,@,FLA,T,1,0,1,-1,0,0,1,0,0,,,,2,50.0,22,18:56,,,,,
579,2002-03-10,65,30-359,NSH,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,22:35,,,,,
580,2002-03-12,66,30-361,NSH,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,20:58,,,,,
581,2002-03-15,67,30-364,NSH,,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,19:44,,,,,
582,2002-03-17,68,31-001,NSH,,COL,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,27,17:42,,,,,
583,2002-03-19,69,31-003,NSH,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,19:06,,,,,
584,2002-03-21,70,31-005,NSH,,NJD,L,2,0,2,1,4,2,0,0,0,,,,3,66.7,33,20:42,,,,,
585,2002-03-23,71,31-007,NSH,,MTL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,19:45,,,,,
586,2002-03-25,72,31-009,NSH,,DET,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,22:23,,,,,
587,2002-03-27,73,31-011,NSH,@,CHI,L,0,1,1,-2,0,0,0,0,0,,,,0,,29,20:03,,,,,
588,2002-03-28,74,31-012,NSH,@,DET,T,0,0,0,0,2,0,0,0,0,,,,5,0.0,38,24:10,,,,,
589,2002-03-30,75,31-014,NSH,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:11,,,,,
590,2002-04-01,76,31-016,NSH,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,28,19:33,,,,,
591,2002-04-03,77,31-018,NSH,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,21:27,,,,,
592,2002-04-04,78,31-019,NSH,@,CBJ,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,20:09,,,,,
593,2002-04-06,79,31-021,NSH,,CGY,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,28,20:26,,,,,
594,2002-04-09,80,31-024,NSH,@,STL,L,0,1,1,0,0,0,0,0,0,,,,0,,34,23:50,,,,,
595,2002-04-11,81,31-026,NSH,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,18,14:58,,,,,
596,2002-04-14,82,31-029,NSH,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:11,,,,,
597,2002-10-11,1,31-209,NSH,@,WSH,L,1,1,2,2,2,1,0,0,0,,,,1,100.0,26,16:47,,,,,
598,2002-10-12,2,31-210,NSH,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,14:14,,,,,
599,2002-10-15,3,31-213,NSH,@,NYI,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,26,17:58,,,,,
600,2002-10-18,4,31-216,NSH,@,NJD,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:03,,,,,
601,2002-10-19,5,31-217,NSH,@,NYR,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,10:15,,,,,
602,2003-01-27,6,31-317,NSH,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,14:50,,,,,
603,2003-01-28,7,31-318,NSH,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,16,13:06,,,,,
604,2003-01-30,8,31-320,NSH,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,19,14:50,,,,,
605,2003-02-04,9,31-325,NSH,@,DET,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,17,14:42,,,,,
606,2003-02-08,10,31-329,NSH,,CBJ,W,0,0,0,0,4,0,0,0,0,,,,0,,16,10:30,,,,,
607,2003-02-11,11,31-332,NSH,,LAK,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,17,12:00,,,,,
608,2003-02-13,12,31-334,NSH,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,16:39,,,,,
609,2003-02-15,13,31-336,NSH,,MDA,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,18:10,,,,,
610,2003-02-17,14,31-338,NSH,,BOS,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,26,18:12,,,,,
611,2003-02-20,15,31-341,NSH,,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,17:17,,,,,
612,2003-02-22,16,31-343,NSH,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,17:07,,,,,
613,2003-02-23,17,31-344,NSH,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,14:55,,,,,
614,2003-02-25,18,31-346,NSH,,CBJ,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,25,20:50,,,,,
615,2003-02-27,19,31-348,NSH,,PIT,W,2,1,3,4,0,2,0,0,0,,,,5,40.0,27,20:26,,,,,
616,2003-03-01,20,31-350,NSH,,CHI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,30,19:40,,,,,
617,2003-03-04,21,31-353,NSH,@,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,21:43,,,,,
618,2003-03-06,22,31-355,NSH,,MIN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,22:20,,,,,
619,2003-03-07,23,31-356,NSH,@,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,20:29,,,,,
620,2003-03-10,24,31-359,NSH,,MTL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,19:49,,,,,
621,2003-03-12,25,31-361,NSH,@,PIT,T,1,1,2,2,0,1,0,0,0,,,,2,50.0,26,20:51,,,,,
622,2003-03-14,26,31-363,NSH,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,18:44,,,,,
623,2003-03-15,27,31-364,NSH,,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,18:44,,,,,
624,2003-03-17,28,32-001,NSH,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:39,,,,,
625,2003-03-20,29,32-004,NSH,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,14:37,,,,,
626,2003-03-22,30,32-006,NSH,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:43,,,,,
627,2003-03-23,31,32-007,NSH,@,EDM,L-OT,1,0,1,1,2,1,0,0,0,,,,1,100.0,25,17:21,,,,,
628,2003-03-25,32,32-009,NSH,,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,22:33,,,,,
629,2003-03-27,33,32-011,NSH,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:19,,,,,
630,2003-03-29,34,32-013,NSH,,ATL,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,23,15:00,,,,,
631,2003-03-31,35,32-015,NSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:09,,,,,
632,2003-04-01,36,32-016,NSH,,MDA,L-OT,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,18:34,,,,,
633,2003-04-04,37,32-019,NSH,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,19:16,,,,,
634,2003-04-06,38,32-021,NSH,@,DAL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,17,15:48,,,,,
635,2003-10-09,1,32-207,NSH,,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,18:19,,,,,
636,2003-10-11,2,32-209,NSH,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,14:35,,,,,
637,2003-10-16,3,32-214,NSH,,STL,W,0,1,1,2,2,0,0,0,0,,,,0,,28,18:04,,,,,
638,2003-10-18,4,32-216,NSH,,CBJ,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,25,16:19,,,,,
639,2003-10-19,5,32-217,NSH,@,CHI,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,23,17:22,,,,,
640,2003-10-23,6,32-221,NSH,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,17:30,,,,,
641,2003-10-25,7,32-223,NSH,,COL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,30,19:36,,,,,
642,2003-10-28,8,32-226,NSH,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:31,,,,,
643,2003-10-30,9,32-228,NSH,,DET,W,2,0,2,3,0,2,0,0,0,,,,2,100.0,29,17:09,,,,,
644,2003-11-01,10,32-230,NSH,,DAL,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,25,18:03,,,,,
645,2003-11-02,11,32-231,NSH,@,DAL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,28,18:24,,,,,
646,2003-11-05,12,32-234,NSH,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:01,,,,,
647,2003-11-07,13,32-236,NSH,,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,19:03,,,,,
648,2003-11-08,14,32-237,NSH,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,22:55,,,,,
649,2003-11-13,15,32-242,NSH,,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,28,19:59,,,,,
650,2003-11-15,16,32-244,NSH,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,17:45,,,,,
651,2003-11-19,17,32-248,NSH,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,17:20,,,,,
652,2003-11-21,18,32-250,NSH,@,MDA,W,1,1,2,0,0,1,0,0,0,,,,2,50.0,24,19:02,,,,,
653,2003-11-22,19,32-251,NSH,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,16:43,,,,,
654,2003-11-24,20,32-253,NSH,@,COL,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,30,19:19,,,,,
655,2003-11-26,21,32-255,NSH,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,17:33,,,,,
656,2003-11-28,22,32-257,NSH,@,BOS,W,1,0,1,-1,2,0,1,0,1,,,,3,33.3,25,18:27,,,,,
657,2003-11-29,23,32-258,NSH,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:35,,,,,
658,2003-12-03,24,32-262,NSH,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:01,,,,,
659,2003-12-04,25,32-263,NSH,@,CBJ,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,27,20:03,,,,,
660,2003-12-06,26,32-265,NSH,@,STL,L,0,0,0,-3,0,0,0,0,0,,,,0,,24,17:27,,,,,
661,2003-12-11,27,32-270,NSH,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,16:45,,,,,
662,2003-12-13,28,32-272,NSH,,FLA,T,0,2,2,2,0,0,0,0,0,,,,1,0.0,26,21:18,,,,,
663,2003-12-16,29,32-275,NSH,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,19:00,,,,,
664,2003-12-18,30,32-277,NSH,@,MTL,L-OT,0,0,0,1,2,0,0,0,0,,,,0,,24,17:35,,,,,
665,2003-12-20,31,32-279,NSH,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:14,,,,,
666,2003-12-22,32,32-281,NSH,,PHX,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,28,20:08,,,,,
667,2003-12-23,33,32-282,NSH,@,MIN,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,20:02,,,,,
668,2003-12-26,34,32-285,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,26,20:09,,,,,
669,2003-12-27,35,32-286,NSH,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,20:13,,,,,
670,2003-12-29,36,32-288,NSH,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,24,17:46,,,,,
671,2004-01-01,37,32-291,NSH,,PIT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,29,23:12,,,,,
672,2004-01-03,38,32-293,NSH,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,16:37,,,,,
673,2004-01-05,39,32-295,NSH,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,15:01,,,,,
674,2004-01-06,40,32-296,NSH,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,19:15,,,,,
675,2004-01-08,41,32-298,NSH,,COL,W,1,1,2,1,0,0,0,1,0,,,,1,100.0,30,23:49,,,,,
676,2004-01-10,42,32-300,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,18:22,,,,,
677,2004-01-12,43,32-302,NSH,@,MIN,T,0,1,1,-1,0,0,0,0,0,,,,0,,29,20:01,,,,,
678,2004-01-13,44,32-303,NSH,,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,19,17:55,,,,,
679,2004-01-15,45,32-305,NSH,,PHX,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,21,17:02,,,,,
680,2004-01-17,46,32-307,NSH,,EDM,W,1,0,1,0,0,0,0,1,1,,,,2,50.0,24,19:24,,,,,
681,2004-01-19,47,32-309,NSH,,MIN,W,0,0,0,0,2,0,0,0,0,,,,0,,22,18:06,,,,,
682,2004-01-22,48,32-312,NSH,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,19:14,,,,,
683,2004-01-24,49,32-314,NSH,@,EDM,W,0,0,0,-1,2,0,0,0,0,,,,0,,25,19:06,,,,,
684,2004-01-25,50,32-315,NSH,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:39,,,,,
685,2004-01-29,51,32-319,NSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,25,18:42,,,,,
686,2004-01-31,52,32-321,NSH,,SJS,W,0,0,0,-2,0,0,0,0,0,,,,0,,21,15:26,,,,,
687,2004-02-03,53,32-324,NSH,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,12:50,,,,,
688,2004-02-05,54,32-326,NSH,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:31,,,,,
689,2004-02-11,55,32-332,NSH,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,15:43,,,,,
690,2004-02-13,56,32-334,NSH,,WSH,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,29,16:37,,,,,
691,2004-02-15,57,32-336,NSH,,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,15:46,,,,,
692,2004-02-16,58,32-337,NSH,@,CBJ,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,23,15:34,,,,,
693,2004-02-18,59,32-339,NSH,,SJS,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,26,17:17,,,,,
694,2004-02-20,60,32-341,NSH,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:28,,,,,
695,2004-02-21,61,32-342,NSH,@,PHX,W,1,1,2,0,0,0,0,1,0,,,,1,100.0,27,13:50,,,,,
696,2004-02-23,62,32-344,NSH,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,14:17,,,,,
697,2004-02-26,63,32-347,NSH,,MIN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,17:05,,,,,
698,2004-02-28,64,32-349,NSH,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,24,15:13,,,,,
699,2004-03-01,65,32-351,NSH,,CHI,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,25,16:41,,,,,
700,2004-03-03,66,32-353,NSH,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,22,17:35,,,,,
701,2004-03-04,67,32-354,NSH,@,PIT,W,0,1,1,-1,0,0,0,0,0,,,,0,,28,17:03,,,,,
702,2004-03-06,68,32-356,NSH,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,15:30,,,,,
703,2004-03-09,69,32-359,NSH,,BOS,L,1,0,1,-2,0,0,0,1,0,,,,2,50.0,27,17:11,,,,,
704,2004-03-11,70,32-361,NSH,@,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,31,18:56,,,,,
705,2004-03-13,71,32-363,NSH,,CGY,T,0,1,1,0,0,0,0,0,0,,,,0,,24,17:09,,,,,
706,2004-03-14,72,32-364,NSH,@,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:28,,,,,
707,2004-03-16,73,33-000,NSH,@,VAN,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,31,17:34,,,,,
708,2004-03-19,74,33-003,NSH,@,EDM,L,1,1,2,0,2,1,0,0,0,,,,2,50.0,25,15:04,,,,,
709,2004-03-20,75,33-004,NSH,@,CGY,W,0,0,0,0,5,0,0,0,0,,,,0,,28,17:50,,,,,
710,2004-03-23,76,33-007,NSH,,MDA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,12:24,,,,,
711,2004-03-25,77,33-009,NSH,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,32,16:18,,,,,
712,2004-03-27,78,33-011,NSH,,CBJ,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,21,11:03,,,,,
713,2004-03-30,79,33-014,NSH,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,16:03,,,,,
714,2004-04-01,80,33-016,NSH,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,0,,30,17:22,,,,,
715,2004-04-03,81,33-018,NSH,,STL,L,0,1,1,0,0,0,0,0,0,,,,0,,25,14:50,,,,,
716,2004-04-04,82,33-019,NSH,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:27,,,,,
717,2005-10-05,1,34-203,NSH,,SJS,W,0,0,0,1,2,0,0,0,0,,,,0,,23,16:31,,,,,
718,2005-10-08,2,34-206,NSH,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:09,,,,,
719,2005-10-12,3,34-210,NSH,@,COL,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,17:59,,,,,
720,2005-10-13,4,34-211,NSH,@,PHX,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,27,21:35,,,,,
721,2005-10-15,5,34-213,NSH,@,STL,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,29,20:27,,,,,
722,2005-10-20,6,34-218,NSH,,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,17:26,,,,,
723,2005-10-22,7,34-220,NSH,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,23,15:25,,,,,
724,2005-10-25,8,34-223,NSH,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,18:16,,,,,
725,2005-10-29,9,34-227,NSH,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,14:58,,,,,
726,2005-11-01,10,34-230,NSH,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,25,18:57,,,,,
727,2005-11-02,11,34-231,NSH,@,SJS,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:04,,,,,
728,2005-11-05,12,34-234,NSH,@,LAK,L-SO,0,1,1,1,0,0,0,0,0,,,,0,,30,21:26,,,,,
729,2005-11-08,13,34-237,NSH,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,20:23,,,,,
730,2005-11-10,14,34-239,NSH,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,19:35,,,,,
731,2005-11-12,15,34-241,NSH,,STL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,16:34,,,,,
732,2005-11-15,16,34-244,NSH,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:54,,,,,
733,2005-11-19,17,34-248,NSH,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:42,,,,,
734,2005-12-21,18,34-280,NSH,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:08,,,,,
735,2005-12-23,19,34-282,NSH,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,16:46,,,,,
736,2005-12-27,20,34-286,NSH,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,20:18,,,,,
737,2005-12-28,21,34-287,NSH,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:19,,,,,
738,2005-12-30,22,34-289,NSH,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,11:34,,,,,
739,2006-01-01,23,34-291,NSH,,MDA,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,20,13:03,,,,,
740,2006-01-03,24,34-293,NSH,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,14:13,,,,,
741,2006-01-04,25,34-294,NSH,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,18:09,,,,,
742,2006-01-06,26,34-296,NSH,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:06,,,,,
743,2006-01-08,27,34-298,NSH,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,16:06,,,,,
744,2006-01-10,28,34-300,NSH,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,27,18:11,,,,,
745,2006-01-11,29,34-301,NSH,@,ATL,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,29,18:39,,,,,
746,2006-01-13,30,34-303,NSH,@,CAR,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,17:21,,,,,
747,2006-01-15,31,34-305,NSH,,PIT,W,0,1,1,1,2,0,0,0,0,,,,0,,25,15:42,,,,,
748,2006-01-19,32,34-309,NSH,,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:17,,,,,
749,2006-01-21,33,34-311,NSH,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,13:30,,,,,
750,2006-01-23,34,34-313,NSH,@,DET,W,1,0,1,0,0,1,0,0,0,,,,0,,22,17:17,,,,,
751,2006-01-24,35,34-314,NSH,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,20,13:15,,,,,
752,2006-01-26,36,34-316,NSH,@,MIN,L,1,0,1,1,0,0,0,1,0,,,,3,33.3,21,14:31,,,,,
753,2006-01-28,37,34-318,NSH,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,30,15:35,,,,,
754,2006-02-01,38,34-322,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,14:16,,,,,
755,2006-02-02,39,34-323,NSH,,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,14:30,,,,,
756,2006-02-04,40,34-325,NSH,,CHI,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,24,14:38,,,,,
757,2006-02-06,41,34-327,NSH,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:48,,,,,
758,2006-02-08,42,34-329,NSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,17:53,,,,,
759,2006-02-09,43,34-330,NSH,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,14:38,,,,,
760,2006-02-11,44,34-332,NSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:55,,,,,
761,2006-03-01,45,34-350,NSH,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,18:19,,,,,
762,2006-03-02,46,34-351,NSH,,VAN,W,1,0,1,2,0,0,0,1,1,,,,3,33.3,26,17:37,,,,,
763,2006-03-05,47,34-354,NSH,@,EDM,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,26,16:40,,,,,
764,2006-03-07,48,34-356,NSH,@,CGY,W,1,0,1,1,0,0,0,1,1,,,,3,33.3,25,15:39,,,,,
765,2006-03-09,49,34-358,NSH,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:09,,,,,
766,2006-03-11,50,34-360,NSH,@,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,21:26,,,,,
767,2006-03-14,51,34-363,NSH,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:22,,,,,
768,2006-03-16,52,35-000,NSH,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,25,18:03,,,,,
769,2006-03-18,53,35-002,NSH,,CGY,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,24,13:43,,,,,
770,2006-03-20,54,35-004,NSH,,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,13:16,,,,,
771,2006-03-21,55,35-005,NSH,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:39,,,,,
772,2006-03-24,56,35-008,NSH,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:11,,,,,
773,2006-03-25,57,35-009,NSH,@,LAK,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,27,17:11,,,,,
774,2006-03-28,58,35-012,NSH,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:40,,,,,
775,2006-03-30,59,35-014,NSH,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:07,,,,,
776,2006-04-01,60,35-016,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:30,,,,,
777,2006-04-03,61,35-018,NSH,,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,10:17,,,,,
778,2006-04-05,62,35-020,NSH,@,CHI,L,1,1,2,1,0,1,0,0,0,,,,1,100.0,22,14:33,,,,,
779,2006-04-06,63,35-021,NSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:10,,,,,
780,2006-04-08,64,35-023,NSH,,CHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,14:04,,,,,
781,2006-04-11,65,35-026,NSH,@,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,17:11,,,,,
782,2006-04-13,66,35-028,NSH,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,27,17:03,,,,,
783,2006-04-15,67,35-030,NSH,,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,17:04,,,,,
784,2006-04-18,68,35-033,NSH,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:27,,,,,
