,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1998-10-10,1,19-230,CHI,,NJD,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,9,7:51,,,,,
1,1998-10-13,2,19-233,CHI,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,3,2:09,,,,,
2,1998-10-17,3,19-237,CHI,,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,9,5:02,,,,,
3,1998-10-19,4,19-239,CHI,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:19,,,,,
4,1998-10-22,5,19-242,CHI,,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,5:18,,,,,
5,1998-10-24,6,19-244,CHI,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:50,,,,,
6,1998-10-28,7,19-248,CHI,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,19,16:37,,,,,
7,1998-10-30,8,19-250,CHI,,FLA,L,0,0,0,0,5,0,0,0,0,,,,0,,0,0:00,,,,,
8,2004-03-19,1,25-026,FLA,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,6,3:44,,,,,
9,2004-03-27,2,25-034,FLA,,ATL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,7,5:16,,,,,
10,2004-03-29,3,25-036,FLA,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,2,1:02,,,,,
11,2004-03-31,4,25-038,FLA,,OTT,L,0,0,0,0,5,0,0,0,0,,,,0,,6,3:12,,,,,
12,2004-04-01,5,25-039,FLA,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,5,2:17,,,,,
13,2004-04-04,6,25-042,FLA,,CAR,T,0,0,0,0,0,0,0,0,0,,,,0,,4,2:59,,,,,
