,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1999-10-14,1,26-073,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,4,4:43,,,,,
1,1999-10-23,2,26-082,PIT,,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,10,8:43,,,,,
2,1999-10-27,3,26-086,PIT,@,MDA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,13,10:58,,,,,
3,1999-10-28,4,26-087,PIT,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,5,2:50,,,,,
4,1999-11-10,5,26-100,PIT,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,11:31,,,,,
5,1999-11-13,6,26-103,PIT,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:40,,,,,
6,1999-11-20,7,26-110,PIT,@,FLA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,12,6:30,,,,,
7,1999-11-23,8,26-113,PIT,,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,16:34,,,,,
8,1999-11-26,9,26-116,PIT,,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,19,17:15,,,,,
9,1999-11-27,10,26-117,PIT,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:03,,,,,
10,1999-11-30,11,26-120,PIT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:31,,,,,
11,1999-12-02,12,26-122,PIT,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,23,13:16,,,,,
12,1999-12-04,13,26-124,PIT,@,TOR,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,17,14:18,,,,,
13,1999-12-07,14,26-127,PIT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,6,5:04,,,,,
14,1999-12-09,15,26-129,PIT,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:58,,,,,
15,1999-12-11,16,26-131,PIT,,PHX,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,19:41,,,,,
16,1999-12-14,17,26-134,PIT,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,20:27,,,,,
17,1999-12-15,18,26-135,PIT,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:23,,,,,
18,1999-12-18,19,26-138,PIT,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,15:17,,,,,
19,1999-12-20,20,26-140,PIT,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,18:13,,,,,
20,1999-12-21,21,26-141,PIT,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,16:59,,,,,
21,1999-12-23,22,26-143,PIT,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,19:17,,,,,
22,1999-12-26,23,26-146,PIT,@,CHI,W,0,0,0,2,0,0,0,0,0,,,,0,,25,22:34,,,,,
23,1999-12-29,24,26-149,PIT,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,27,24:16,,,,,
24,1999-12-30,25,26-150,PIT,,NYI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,21:48,,,,,
25,2000-01-02,26,26-153,PIT,,DET,W,0,2,2,1,0,0,0,0,0,,,,0,,27,22:53,,,,,
26,2000-01-05,27,26-156,PIT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:21,,,,,
27,2000-01-07,28,26-158,PIT,,TOR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,24:19,,,,,
28,2000-01-08,29,26-159,PIT,@,PHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,26,20:20,,,,,
29,2000-01-12,30,26-163,PIT,@,PHX,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,16:15,,,,,
30,2000-01-13,31,26-164,PIT,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,23:48,,,,,
31,2000-01-15,32,26-166,PIT,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,20:49,,,,,
32,2000-01-19,33,26-170,PIT,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,29,24:13,,,,,
33,2000-01-22,34,26-173,PIT,@,MTL,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,26,23:01,,,,,
34,2000-01-23,35,26-174,PIT,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,25:16,,,,,
35,2000-01-25,36,26-176,PIT,,NYR,L,1,0,1,1,0,0,0,1,0,,,,1,100.0,29,23:55,,,,,
36,2000-01-27,37,26-178,PIT,,ATL,W,0,2,2,1,2,0,0,0,0,,,,0,,27,17:49,,,,,
37,2000-01-29,38,26-180,PIT,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:44,,,,,
38,2000-01-31,39,26-182,PIT,@,ATL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,21:38,,,,,
39,2000-02-01,40,26-183,PIT,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,7,7:01,,,,,
40,2000-02-11,41,26-193,PIT,,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,23:53,,,,,
41,2000-02-12,42,26-194,PIT,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,15:11,,,,,
42,2000-02-14,43,26-196,PIT,,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,21:48,,,,,
43,2000-02-16,44,26-198,PIT,,BUF,T,0,0,0,1,0,0,0,0,0,,,,0,,25,20:26,,,,,
44,2000-02-19,45,26-201,PIT,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,24:24,,,,,
45,2000-02-21,46,26-203,PIT,@,TBL,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,25,22:07,,,,,
46,2000-02-22,47,26-204,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,22,21:44,,,,,
47,2000-02-24,48,26-206,PIT,@,PHI,L-OT,0,0,0,2,0,0,0,0,0,,,,2,0.0,31,27:12,,,,,
48,2000-02-26,49,26-208,PIT,,BOS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,22:27,,,,,
49,2000-02-28,50,26-210,PIT,,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,25:30,,,,,
50,2000-03-01,51,26-212,PIT,@,CGY,L,0,1,1,-3,0,0,0,0,0,,,,0,,23,17:32,,,,,
51,2000-03-04,52,26-215,PIT,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,22:23,,,,,
52,2000-03-08,53,26-219,PIT,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,21:00,,,,,
53,2000-03-09,54,26-220,PIT,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,20:49,,,,,
54,2000-03-11,55,26-222,PIT,,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,22:01,,,,,
55,2000-03-13,56,26-224,PIT,,NJD,L,0,1,1,1,2,0,0,0,0,,,,0,,23,19:46,,,,,
56,2000-03-16,57,26-227,PIT,,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,26,20:09,,,,,
57,2000-03-18,58,26-229,PIT,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:40,,,,,
58,2000-03-19,59,26-230,PIT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:30,,,,,
59,2000-03-24,60,26-235,PIT,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,0,,28,18:00,,,,,
60,2000-03-26,61,26-237,PIT,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,21:11,,,,,
61,2000-03-28,62,26-239,PIT,,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,24,17:43,,,,,
62,2000-03-30,63,26-241,PIT,@,WSH,W,1,0,1,1,2,1,0,0,1,,,,3,33.3,29,20:08,,,,,
63,2000-04-01,64,26-243,PIT,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:37,,,,,
64,2000-04-03,65,26-245,PIT,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,29,24:23,,,,,
65,2000-04-05,66,26-247,PIT,@,TOR,W,0,0,0,2,0,0,0,0,0,,,,0,,25,21:26,,,,,
66,2000-04-07,67,26-249,PIT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,25,22:07,,,,,
67,2000-04-09,68,26-251,PIT,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,19:41,,,,,
68,2000-10-13,1,27-072,PIT,,TBL,W,0,0,0,2,0,0,0,0,0,,,,0,,18,12:39,,,,,
69,2000-10-25,2,27-084,PIT,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,18,11:33,,,,,
70,2000-10-27,3,27-086,PIT,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,24,17:43,,,,,
71,2000-10-28,4,27-087,PIT,,NJD,L,0,0,0,-3,0,0,0,0,0,,,,0,,28,21:34,,,,,
72,2000-11-01,5,27-091,PIT,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,18:44,,,,,
73,2000-11-03,6,27-093,PIT,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,23,18:36,,,,,
74,2000-11-04,7,27-094,PIT,@,CGY,T,0,0,0,0,2,0,0,0,0,,,,0,,28,21:48,,,,,
75,2000-11-08,8,27-098,PIT,,PHI,W,0,1,1,0,2,0,0,0,0,,,,0,,23,16:21,,,,,
76,2000-11-10,9,27-100,PIT,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,30,24:48,,,,,
77,2000-11-11,10,27-101,PIT,,EDM,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,26,21:03,,,,,
78,2000-11-13,11,27-103,PIT,@,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,27,18:57,,,,,
79,2000-11-16,12,27-106,PIT,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:56,,,,,
80,2000-11-18,13,27-108,PIT,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:52,,,,,
81,2000-11-22,14,27-112,PIT,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:32,,,,,
82,2000-11-24,15,27-114,PIT,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,5,4:00,,,,,
83,2000-11-25,16,27-115,PIT,,LAK,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,18:56,,,,,
84,2000-11-28,17,27-118,PIT,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,17:58,,,,,
85,2000-12-01,18,27-121,PIT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:00,,,,,
86,2000-12-02,19,27-122,PIT,,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,17:51,,,,,
87,2000-12-05,20,27-125,PIT,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,24,17:50,,,,,
88,2000-12-06,21,27-126,PIT,,BOS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,13:44,,,,,
89,2000-12-09,22,27-129,PIT,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,0,,21,15:59,,,,,
90,2000-12-10,23,27-130,PIT,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,25,17:55,,,,,
91,2000-12-13,24,27-133,PIT,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:06,,,,,
92,2000-12-15,25,27-135,PIT,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,25,18:51,,,,,
93,2000-12-16,26,27-136,PIT,@,MTL,T,0,0,0,1,2,0,0,0,0,,,,3,0.0,29,22:01,,,,,
94,2000-12-20,27,27-140,PIT,@,FLA,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,16:49,,,,,
95,2000-12-21,28,27-141,PIT,@,TBL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:39,,,,,
96,2000-12-23,29,27-143,PIT,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,18:03,,,,,
97,2000-12-26,30,27-146,PIT,@,BUF,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,25,20:12,,,,,
98,2000-12-27,31,27-147,PIT,,TOR,W,0,0,0,0,6,0,0,0,0,,,,0,,21,16:44,,,,,
99,2000-12-30,32,27-150,PIT,,OTT,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,24,18:37,,,,,
100,2001-01-03,33,27-154,PIT,,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,20:27,,,,,
101,2001-01-05,34,27-156,PIT,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,21:25,,,,,
102,2001-01-08,35,27-159,PIT,@,WSH,W,0,0,0,2,0,0,0,0,0,,,,0,,25,18:38,,,,,
103,2001-01-12,36,27-163,PIT,,NYI,W,0,2,2,2,0,0,0,0,0,,,,0,,25,20:53,,,,,
104,2001-01-13,37,27-164,PIT,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,17:42,,,,,
105,2001-01-15,38,27-166,PIT,,MDA,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,23,19:13,,,,,
106,2001-01-17,39,27-168,PIT,@,PHX,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,26,18:02,,,,,
107,2001-01-19,40,27-170,PIT,@,DAL,L-OT,0,0,0,1,2,0,0,0,0,,,,1,0.0,29,22:07,,,,,
108,2001-01-21,41,27-172,PIT,@,CHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,22,18:43,,,,,
109,2001-01-24,42,27-175,PIT,,MTL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,20:17,,,,,
110,2001-01-27,43,27-178,PIT,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:18,,,,,
111,2001-02-14,44,27-196,PIT,,MIN,W,0,1,1,2,0,0,0,0,0,,,,0,,22,17:48,,,,,
112,2001-02-16,45,27-198,PIT,@,NJD,T,0,1,1,0,0,0,0,0,0,,,,0,,31,24:12,,,,,
113,2001-02-17,46,27-199,PIT,@,CBJ,W,0,0,0,-2,0,0,0,0,0,,,,0,,25,21:29,,,,,
114,2001-02-19,47,27-201,PIT,,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,19:48,,,,,
115,2001-02-21,48,27-203,PIT,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,10,9:02,,,,,
116,2001-03-10,49,27-220,PIT,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:07,,,,,
117,2001-03-12,50,27-222,PIT,@,NYR,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,16:50,,,,,
118,2001-03-14,51,27-224,PIT,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:01,,,,,
119,2001-03-16,52,27-226,PIT,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,21:14,,,,,
120,2001-03-17,53,27-227,PIT,@,TBL,L,0,1,1,0,0,0,0,0,0,,,,0,,23,16:42,,,,,
121,2001-03-20,54,27-230,PIT,,BOS,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,36,27:58,,,,,
122,2001-03-23,55,27-233,PIT,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,19:19,,,,,
123,2001-03-25,56,27-235,PIT,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,21:30,,,,,
124,2001-03-27,57,27-237,PIT,,BUF,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,24,23:21,,,,,
125,2001-03-29,58,27-239,PIT,,CHI,W,1,1,2,2,0,0,1,0,0,,,,4,25.0,27,22:32,,,,,
126,2001-11-06,1,28-096,PIT,@,CAR,T,0,0,0,-1,2,0,0,0,0,,,,0,,28,18:42,,,,,
127,2001-11-07,2,28-097,PIT,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:22,,,,,
128,2001-11-10,3,28-100,PIT,@,TBL,L-OT,0,0,0,-2,2,0,0,0,0,,,,0,,23,16:37,,,,,
129,2001-11-13,4,28-103,PIT,@,NJD,W,0,0,0,1,4,0,0,0,0,,,,0,,24,17:44,,,,,
130,2001-11-14,5,28-104,PIT,,NYI,T,0,2,2,3,0,0,0,0,0,,,,1,0.0,26,22:14,,,,,
131,2001-11-17,6,28-107,PIT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:53,,,,,
132,2001-11-21,7,28-111,PIT,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:34,,,,,
133,2001-11-24,8,28-114,PIT,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:16,,,,,
134,2001-11-27,9,28-117,PIT,,NJD,W,0,0,0,2,2,0,0,0,0,,,,0,,25,19:12,,,,,
135,2001-11-29,10,28-119,PIT,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,18:32,,,,,
136,2001-12-04,11,28-124,PIT,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:15,,,,,
137,2001-12-06,12,28-126,PIT,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,21:23,,,,,
138,2001-12-08,13,28-128,PIT,,ATL,W,1,0,1,1,2,0,1,0,0,,,,3,33.3,26,18:42,,,,,
139,2001-12-11,14,28-131,PIT,@,WSH,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,30,22:30,,,,,
140,2001-12-12,15,28-132,PIT,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,25:26,,,,,
141,2001-12-14,16,28-134,PIT,,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,24:18,,,,,
142,2001-12-16,17,28-136,PIT,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:59,,,,,
143,2001-12-19,18,28-139,PIT,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,16:57,,,,,
144,2001-12-26,19,28-146,PIT,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,18:05,,,,,
145,2002-01-03,20,28-154,PIT,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,21:32,,,,,
146,2002-01-05,21,28-156,PIT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:14,,,,,
147,2002-01-06,22,28-157,PIT,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,19,17:02,,,,,
148,2002-01-08,23,28-159,PIT,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,14:22,,,,,
149,2002-01-10,24,28-161,PIT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:24,,,,,
150,2002-01-12,25,28-163,PIT,,STL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,16:26,,,,,
151,2002-01-17,26,28-168,PIT,@,CGY,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,28,16:38,,,,,
152,2002-01-19,27,28-170,PIT,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,26,20:04,,,,,
153,2002-01-21,28,28-172,PIT,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:37,,,,,
154,2002-01-23,29,28-174,PIT,,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,14:55,,,,,
155,2002-01-24,30,28-175,PIT,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,12,9:35,,,,,
156,2002-02-27,31,28-209,PIT,,LAK,L,0,0,0,1,0,0,0,0,0,,,,0,,23,19:26,,,,,
157,2002-02-28,32,28-210,PIT,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,23:30,,,,,
158,2002-03-02,33,28-212,PIT,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,12:56,,,,,
159,2002-03-04,34,28-214,PIT,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:10,,,,,
160,2002-03-05,35,28-215,PIT,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:13,,,,,
161,2002-03-07,36,28-217,PIT,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,20,17:18,,,,,
162,2002-03-09,37,28-219,PIT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,21,13:02,,,,,
163,2002-03-11,38,28-221,PIT,,CBJ,L,0,0,0,-2,2,0,0,0,0,,,,0,,22,15:22,,,,,
164,2002-03-13,39,28-223,PIT,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,35,22:02,,,,,
165,2002-03-16,40,28-226,PIT,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,23,18:30,,,,,
166,2002-03-18,41,28-228,PIT,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:34,,,,,
167,2002-03-20,42,28-230,PIT,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:19,,,,,
168,2002-03-23,43,28-233,PIT,,PHI,T,0,1,1,2,0,0,0,0,0,,,,1,0.0,31,21:38,,,,,
169,2002-03-24,44,28-234,PIT,,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,22,17:40,,,,,
170,2002-03-27,45,28-237,PIT,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,19:34,,,,,
171,2002-03-30,46,28-240,PIT,@,MTL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:44,,,,,
172,2002-04-01,47,28-242,PIT,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:43,,,,,
173,2002-04-03,48,28-244,PIT,@,FLA,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,29,24:01,,,,,
174,2002-04-04,49,28-245,PIT,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,18:24,,,,,
175,2002-04-06,50,28-247,PIT,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,23:54,,,,,
176,2002-04-08,51,28-249,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:07,,,,,
177,2002-04-10,52,28-251,PIT,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,21,20:44,,,,,
178,2002-04-12,53,28-253,PIT,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,3:51,,,,,
179,2002-10-10,1,29-069,PIT,,TOR,L,0,0,0,-3,0,0,0,0,0,,,,0,,22,13:40,,,,,
180,2002-10-14,2,29-073,PIT,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,16:33,,,,,
181,2002-10-16,3,29-075,PIT,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:51,,,,,
182,2002-10-19,4,29-078,PIT,,TBL,T,0,0,0,2,2,0,0,0,0,,,,0,,24,16:33,,,,,
183,2002-10-22,5,29-081,PIT,@,MTL,T,0,0,0,-2,2,0,0,0,0,,,,0,,21,17:15,,,,,
184,2002-10-25,6,29-084,PIT,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:52,,,,,
185,2002-11-14,7,29-104,PIT,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,0,,2,0:48,,,,,
186,2002-11-18,8,29-108,PIT,@,MTL,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,14:18,,,,,
187,2002-11-20,9,29-110,PIT,,MTL,L-OT,0,0,0,-2,2,0,0,0,0,,,,2,0.0,26,17:33,,,,,
188,2002-11-22,10,29-112,PIT,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,0,,23,17:40,,,,,
189,2002-11-23,11,29-113,PIT,,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,18:03,,,,,
190,2002-11-27,12,29-117,PIT,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:58,,,,,
191,2002-11-29,13,29-119,PIT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,21,16:12,,,,,
192,2002-11-30,14,29-120,PIT,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:49,,,,,
193,2002-12-03,15,29-123,PIT,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,16,15:37,,,,,
194,2002-12-06,16,29-126,PIT,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,14:59,,,,,
195,2002-12-07,17,29-127,PIT,,NYI,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,24,18:13,,,,,
196,2002-12-10,18,29-130,PIT,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,6,2:17,,,,,
197,2002-12-12,19,29-132,PIT,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,22:02,,,,,
198,2002-12-14,20,29-134,PIT,@,LAK,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,12,7:44,,,,,
199,2002-12-21,21,29-141,PIT,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:53,,,,,
200,2002-12-23,22,29-143,PIT,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,17:44,,,,,
201,2002-12-26,23,29-146,PIT,@,NYR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,22:05,,,,,
202,2002-12-28,24,29-148,PIT,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:51,,,,,
203,2002-12-30,25,29-150,PIT,,ATL,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,20:02,,,,,
204,2002-12-31,26,29-151,PIT,@,CBJ,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,20:28,,,,,
205,2003-01-03,27,29-154,PIT,@,ATL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,21,18:26,,,,,
206,2003-01-04,28,29-155,PIT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:18,,,,,
207,2003-01-07,29,29-158,PIT,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,15:34,,,,,
208,2003-01-09,30,29-160,PIT,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:28,,,,,
209,2003-01-11,31,29-162,PIT,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,17:27,,,,,
210,2003-01-13,32,29-164,PIT,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,23,18:19,,,,,
211,2003-01-15,33,29-166,PIT,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,18:38,,,,,
212,2003-01-17,34,29-168,PIT,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,14:41,,,,,
213,2003-01-18,35,29-169,PIT,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,18:38,,,,,
214,2003-01-21,36,29-172,PIT,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,0,,22,17:52,,,,,
215,2003-01-23,37,29-174,PIT,,BOS,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,17:45,,,,,
216,2003-01-30,38,29-181,PIT,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,23,15:22,,,,,
217,2003-02-04,39,29-186,PIT,,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:28,,,,,
218,2003-02-06,40,29-188,PIT,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:59,,,,,
219,2003-02-08,41,29-190,PIT,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,21,16:12,,,,,
220,2003-02-15,42,29-197,PIT,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,21,13:58,,,,,
221,2003-02-18,43,29-200,PIT,,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,26,17:20,,,,,
222,2003-02-20,44,29-202,PIT,,COL,L,0,0,0,-2,2,0,0,0,0,,,,0,,22,17:12,,,,,
223,2003-02-23,45,29-205,PIT,,NJD,L,0,0,0,1,0,0,0,0,0,,,,0,,22,17:16,,,,,
224,2003-02-25,46,29-207,PIT,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,28,16:57,,,,,
225,2003-02-27,47,29-209,PIT,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,20,17:17,,,,,
226,2003-03-01,48,29-211,PIT,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,17:21,,,,,
227,2003-03-06,49,29-216,PIT,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,16:54,,,,,
228,2003-03-08,50,29-218,PIT,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,14:17,,,,,
229,2003-03-09,51,29-219,PIT,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:56,,,,,
230,2003-03-12,52,29-222,PIT,,NSH,T,0,0,0,0,2,0,0,0,0,,,,0,,27,18:40,,,,,
231,2003-03-15,53,29-225,PIT,,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,16:56,,,,,
232,2003-03-16,54,29-226,PIT,,FLA,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,18:31,,,,,
233,2003-03-18,55,29-228,PIT,,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,14:54,,,,,
234,2003-03-20,56,29-230,PIT,@,PHI,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,19:16,,,,,
235,2003-03-21,57,29-231,PIT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:17,,,,,
236,2003-03-23,58,29-233,PIT,@,CHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,24,22:03,,,,,
237,2003-03-26,59,29-236,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:46,,,,,
238,2003-03-29,60,29-239,PIT,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,20:37,,,,,
239,2003-03-31,61,29-241,PIT,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,17:33,,,,,
240,2003-04-02,62,29-243,PIT,,CAR,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,20,18:13,,,,,
241,2003-04-05,63,29-246,PIT,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:30,,,,,
