,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1998-10-10,1,20-222,TOR,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,29:13,,,,,
1,1998-10-13,2,20-225,TOR,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,21:36,,,,,
2,1998-10-16,3,20-228,TOR,@,CGY,W,0,0,0,1,2,0,0,0,0,,,,0,,27,23:54,,,,,
3,1998-10-17,4,20-229,TOR,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,23,24:05,,,,,
4,1998-10-19,5,20-231,TOR,,NSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,23:29,,,,,
5,1998-10-23,6,20-235,TOR,@,DET,W,1,0,1,-1,0,1,0,0,0,,,,2,50.0,23,19:22,,,,,
6,1998-10-24,7,20-236,TOR,@,PIT,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,19,20:38,,,,,
7,1998-10-26,8,20-238,TOR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,19,19:42,,,,,
8,1998-10-30,9,20-242,TOR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,15,15:40,,,,,
9,1998-10-31,10,20-243,TOR,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,21:44,,,,,
10,1998-11-07,11,20-250,TOR,,NYR,T,0,1,1,1,2,0,0,0,0,,,,0,,23,19:07,,,,,
11,1998-11-09,12,20-252,TOR,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,19:49,,,,,
12,1998-11-11,13,20-254,TOR,,EDM,W,0,1,1,-1,0,0,0,0,0,,,,0,,18,21:53,,,,,
13,1998-11-12,14,20-255,TOR,@,CHI,W,0,3,3,2,0,0,0,0,0,,,,0,,18,19:55,,,,,
14,1998-11-14,15,20-257,TOR,,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,18:23,,,,,
15,1998-11-18,16,20-261,TOR,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,20:15,,,,,
16,1998-11-20,17,20-263,TOR,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,19:10,,,,,
17,1998-11-21,18,20-264,TOR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,19:46,,,,,
18,1998-11-23,19,20-266,TOR,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,19,21:25,,,,,
19,1998-11-25,20,20-268,TOR,,VAN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,20:42,,,,,
20,1998-11-27,21,20-270,TOR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:38,,,,,
21,1998-11-28,22,20-271,TOR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,20:19,,,,,
22,1998-12-02,23,20-275,TOR,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,17:45,,,,,
23,1998-12-05,24,20-278,TOR,@,MTL,W,1,0,1,-1,0,1,0,0,1,,,,1,100.0,20,22:21,,,,,
24,1998-12-07,25,20-280,TOR,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,19:13,,,,,
25,1998-12-11,26,20-284,TOR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,25:22,,,,,
26,1998-12-12,27,20-285,TOR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,22:19,,,,,
27,1998-12-16,28,20-289,TOR,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,24:02,,,,,
28,1998-12-19,29,20-292,TOR,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:28,,,,,
29,1998-12-21,30,20-294,TOR,,PIT,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,18,20:01,,,,,
30,1998-12-23,31,20-296,TOR,,DAL,L,0,0,0,1,0,0,0,0,0,,,,0,,18,19:07,,,,,
31,1998-12-26,32,20-299,TOR,,MTL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,20:09,,,,,
32,1998-12-30,33,20-303,TOR,,MDA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,15:59,,,,,
33,1998-12-31,34,20-304,TOR,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:30,,,,,
34,1999-01-02,35,20-306,TOR,,WSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,21:19,,,,,
35,1999-01-04,36,20-308,TOR,,TBL,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,21,18:38,,,,,
36,1999-01-07,37,20-311,TOR,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,17:50,,,,,
37,1999-01-09,38,20-313,TOR,,BOS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,21,19:44,,,,,
38,1999-01-12,39,20-316,TOR,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:31,,,,,
39,1999-01-13,40,20-317,TOR,@,FLA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:27,,,,,
40,1999-01-20,41,20-324,TOR,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,13:25,,,,,
41,1999-01-21,42,20-325,TOR,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,8,7:24,,,,,
42,1999-01-28,43,20-332,TOR,@,PIT,L,0,0,0,-3,0,0,0,0,0,,,,0,,12,12:36,,,,,
43,1999-01-30,44,20-334,TOR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,5:13,,,,,
44,1999-02-24,45,20-359,TOR,,CAR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,24:57,,,,,
45,1999-02-25,46,20-360,TOR,@,NYI,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,24,21:03,,,,,
46,1999-02-27,47,20-362,TOR,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,21:09,,,,,
47,1999-03-03,48,21-001,TOR,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,19:41,,,,,
48,1999-03-04,49,21-002,TOR,@,STL,W,0,0,0,3,0,0,0,0,0,,,,0,,21,20:25,,,,,
49,1999-03-06,50,21-004,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,17:27,,,,,
50,1999-03-11,51,21-009,TOR,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,4:37,,,,,
51,1999-03-17,52,21-015,TOR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,7,6:24,,,,,
52,1999-03-31,53,21-029,TOR,@,VAN,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,23,20:21,,,,,
53,1999-04-01,54,21-030,TOR,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:29,,,,,
54,1999-04-03,55,21-032,TOR,@,CGY,W,0,2,2,4,0,0,0,0,0,,,,0,,22,18:45,,,,,
55,1999-04-07,56,21-036,TOR,,OTT,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,20,17:02,,,,,
56,1999-04-08,57,21-037,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:33,,,,,
57,1999-10-02,1,21-214,TOR,@,MTL,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,25,25:04,,,,,
58,1999-10-04,2,21-216,TOR,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,21,20:40,,,,,
59,1999-10-06,3,21-218,TOR,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,22:00,,,,,
60,1999-10-09,4,21-221,TOR,@,OTT,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,19:56,,,,,
61,1999-10-11,5,21-223,TOR,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,20,19:28,,,,,
62,1999-10-13,6,21-225,TOR,,FLA,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,22,20:42,,,,,
63,1999-10-15,7,21-227,TOR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,23:01,,,,,
64,1999-10-16,8,21-228,TOR,@,STL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,24,26:11,,,,,
65,1999-10-20,9,21-232,TOR,,CAR,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,27:04,,,,,
66,1999-10-23,10,21-235,TOR,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,25,22:37,,,,,
67,1999-10-25,11,21-237,TOR,,DAL,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,23,18:21,,,,,
68,1999-10-27,12,21-239,TOR,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,20:58,,,,,
69,1999-10-30,13,21-242,TOR,,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,22:03,,,,,
70,1999-11-03,14,21-246,TOR,@,CAR,W,1,1,2,3,4,1,0,0,0,,,,1,100.0,20,20:27,,,,,
71,1999-11-05,15,21-248,TOR,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,27:08,,,,,
72,1999-11-06,16,21-249,TOR,@,NJD,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,26:38,,,,,
73,1999-11-09,17,21-252,TOR,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,21:16,,,,,
74,1999-11-11,18,21-254,TOR,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,25,21:32,,,,,
75,1999-11-13,19,21-256,TOR,,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,28:00,,,,,
76,1999-11-15,20,21-258,TOR,,SJS,W,0,1,1,-2,0,0,0,0,0,,,,3,0.0,24,21:33,,,,,
77,1999-11-17,21,21-260,TOR,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,25:26,,,,,
78,1999-11-20,22,21-263,TOR,,NYR,W,0,1,1,-1,0,0,0,0,0,,,,0,,24,22:15,,,,,
79,1999-11-23,23,21-266,TOR,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,24:19,,,,,
80,1999-11-26,24,21-269,TOR,@,PHI,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,25:24,,,,,
81,1999-11-27,25,21-270,TOR,,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,26,28:15,,,,,
82,1999-11-29,26,21-272,TOR,,WSH,W,0,2,2,2,0,0,0,0,0,,,,0,,24,23:27,,,,,
83,1999-12-02,27,21-275,TOR,@,CAR,T,0,0,0,1,0,0,0,0,0,,,,0,,29,28:01,,,,,
84,1999-12-04,28,21-277,TOR,,PIT,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,22,21:01,,,,,
85,1999-12-06,29,21-279,TOR,,BUF,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,26,26:48,,,,,
86,1999-12-09,30,21-282,TOR,@,PHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,21,22:07,,,,,
87,1999-12-11,31,21-284,TOR,,PHI,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,24,23:58,,,,,
88,1999-12-13,32,21-286,TOR,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,22:50,,,,,
89,1999-12-15,33,21-288,TOR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:53,,,,,
90,1999-12-18,34,21-291,TOR,,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,27:05,,,,,
91,1999-12-20,35,21-293,TOR,@,FLA,W,0,1,1,2,0,0,0,0,0,,,,0,,30,24:55,,,,,
92,1999-12-21,36,21-294,TOR,@,TBL,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,27,23:22,,,,,
93,1999-12-23,37,21-296,TOR,,NJD,W,0,1,1,0,0,0,0,0,0,,,,0,,23,22:18,,,,,
94,1999-12-29,38,21-302,TOR,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,17:26,,,,,
95,2000-01-01,39,21-305,TOR,@,BUF,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,23,22:21,,,,,
96,2000-01-03,40,21-307,TOR,,BUF,W,0,1,1,-1,0,0,0,0,0,,,,0,,23,22:47,,,,,
97,2000-01-05,41,21-309,TOR,@,NYR,L-OT,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,24:47,,,,,
98,2000-01-07,42,21-311,TOR,@,PIT,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,23,22:31,,,,,
99,2000-01-08,43,21-312,TOR,,NYR,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,24,24:00,,,,,
100,2000-01-11,44,21-315,TOR,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,23:32,,,,,
101,2000-01-14,45,21-318,TOR,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,27:49,,,,,
102,2000-01-15,46,21-319,TOR,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,26:13,,,,,
103,2000-01-17,47,21-321,TOR,@,VAN,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,30,25:51,,,,,
104,2000-01-22,48,21-326,TOR,,WSH,T,2,0,2,-1,0,0,2,0,0,,,,3,66.7,32,28:52,,,,,
105,2000-01-24,49,21-328,TOR,,OTT,T,0,0,0,1,0,0,0,0,0,,,,0,,26,25:24,,,,,
106,2000-01-26,50,21-330,TOR,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,24:03,,,,,
107,2000-01-27,51,21-331,TOR,@,NYR,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,24,24:24,,,,,
108,2000-01-29,52,21-333,TOR,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,25,23:05,,,,,
109,2000-02-01,53,21-336,TOR,@,TBL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,22:29,,,,,
110,2000-02-03,54,21-338,TOR,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,22,26:24,,,,,
111,2000-02-09,55,21-344,TOR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:17,,,,,
112,2000-02-12,56,21-347,TOR,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,22:38,,,,,
113,2000-02-14,57,21-349,TOR,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,17:48,,,,,
114,2000-02-16,58,21-351,TOR,,BOS,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,22:38,,,,,
115,2000-02-19,59,21-354,TOR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,11:17,,,,,
116,2000-02-23,60,21-358,TOR,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,20:23,,,,,
117,2000-02-25,61,21-360,TOR,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,17:46,,,,,
118,2000-02-26,62,21-361,TOR,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,18,17:09,,,,,
119,2000-02-29,63,21-364,TOR,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,0,,21,17:35,,,,,
120,2000-03-01,64,21-365,TOR,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,24,21:54,,,,,
121,2000-03-04,65,22-002,TOR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:08,,,,,
122,2000-03-06,66,22-004,TOR,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,23,19:52,,,,,
123,2000-03-07,67,22-005,TOR,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,19:48,,,,,
124,2000-03-09,68,22-007,TOR,@,CGY,W,0,2,2,4,4,0,0,0,0,,,,1,0.0,27,25:19,,,,,
125,2000-03-11,69,22-009,TOR,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,23,19:47,,,,,
126,2000-03-15,70,22-013,TOR,,CHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,22,19:06,,,,,
127,2000-03-16,71,22-014,TOR,@,DET,W,0,2,2,0,0,0,0,0,0,,,,0,,28,24:55,,,,,
128,2000-03-18,72,22-016,TOR,,ATL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,23:40,,,,,
129,2000-03-22,73,22-020,TOR,,NYI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,21:51,,,,,
130,2000-03-23,74,22-021,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,22:26,,,,,
131,2000-03-25,75,22-023,TOR,,NJD,W,0,1,1,2,0,0,0,0,0,,,,0,,29,26:12,,,,,
132,2000-03-29,76,22-027,TOR,@,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,22:53,,,,,
133,2000-03-30,77,22-028,TOR,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,23:50,,,,,
134,2000-04-01,78,22-030,TOR,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,27,26:24,,,,,
135,2000-04-03,79,22-032,TOR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,27,23:29,,,,,
136,2000-04-05,80,22-034,TOR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,21:54,,,,,
137,2000-04-07,81,22-036,TOR,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,23:22,,,,,
138,2000-04-08,82,22-037,TOR,,TBL,W,0,1,1,3,2,0,0,0,0,,,,0,,28,21:37,,,,,
139,2000-10-07,1,22-219,TOR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,28,24:17,,,,,
140,2000-10-09,2,22-221,TOR,,DAL,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,26,20:26,,,,,
141,2000-10-11,3,22-223,TOR,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,24:51,,,,,
142,2000-10-14,4,22-226,TOR,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,22:59,,,,,
143,2000-10-16,5,22-228,TOR,@,VAN,L,0,1,1,-2,2,0,0,0,0,,,,0,,26,20:58,,,,,
144,2000-10-19,6,22-231,TOR,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,24:06,,,,,
145,2000-10-21,7,22-233,TOR,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,21:48,,,,,
146,2000-10-25,8,22-237,TOR,,MIN,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,21,19:07,,,,,
147,2000-10-27,9,22-239,TOR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,26,19:27,,,,,
148,2000-10-28,10,22-240,TOR,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,22:49,,,,,
149,2000-10-31,11,22-243,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,22:34,,,,,
150,2000-11-02,12,22-245,TOR,,NJD,W,0,1,1,-2,0,0,0,0,0,,,,0,,20,16:44,,,,,
151,2000-11-04,13,22-247,TOR,@,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:58,,,,,
152,2000-11-05,14,22-248,TOR,,BOS,W,0,1,1,4,0,0,0,0,0,,,,2,0.0,22,21:03,,,,,
153,2000-11-08,15,22-251,TOR,,CAR,W,0,0,0,3,0,0,0,0,0,,,,0,,22,19:45,,,,,
154,2000-11-10,16,22-253,TOR,@,CAR,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,22,19:29,,,,,
155,2000-11-11,17,22-254,TOR,,CHI,T,1,0,1,2,0,1,0,0,0,,,,3,33.3,26,24:41,,,,,
156,2000-11-15,18,22-258,TOR,,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,20:55,,,,,
157,2000-11-17,19,22-260,TOR,,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,21,23:25,,,,,
158,2000-11-18,20,22-261,TOR,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,0,,23,21:25,,,,,
159,2000-11-21,21,22-264,TOR,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,17:47,,,,,
160,2000-11-22,22,22-265,TOR,,EDM,W,0,1,1,2,2,0,0,0,0,,,,0,,23,22:44,,,,,
161,2000-11-25,23,22-268,TOR,,OTT,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,20:51,,,,,
162,2000-11-29,24,22-272,TOR,,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,24,20:47,,,,,
163,2000-11-30,25,22-273,TOR,@,NYI,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,22:50,,,,,
164,2000-12-02,26,22-275,TOR,,NYR,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,23,22:34,,,,,
165,2000-12-04,27,22-277,TOR,,FLA,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,30,25:04,,,,,
166,2000-12-06,28,22-279,TOR,@,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,21:55,,,,,
167,2000-12-09,29,22-282,TOR,,PIT,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,22,24:08,,,,,
168,2000-12-13,30,22-286,TOR,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,24,19:24,,,,,
169,2000-12-15,31,22-288,TOR,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,20:56,,,,,
170,2000-12-16,32,22-289,TOR,,CGY,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,24,25:31,,,,,
171,2000-12-20,33,22-293,TOR,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,22:16,,,,,
172,2000-12-21,34,22-294,TOR,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,23:22,,,,,
173,2000-12-23,35,22-296,TOR,@,MTL,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,22,20:45,,,,,
174,2000-12-26,36,22-299,TOR,@,ATL,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,21,19:59,,,,,
175,2000-12-27,37,22-300,TOR,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,23:53,,,,,
176,2000-12-30,38,22-303,TOR,@,FLA,W,0,1,1,2,2,0,0,0,0,,,,0,,23,24:59,,,,,
177,2000-12-31,39,22-304,TOR,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,23:15,,,,,
178,2001-01-03,40,22-307,TOR,,BUF,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,27:03,,,,,
179,2001-01-05,41,22-309,TOR,@,BUF,T,0,3,3,2,0,0,0,0,0,,,,1,0.0,25,23:28,,,,,
180,2001-01-06,42,22-310,TOR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,26:02,,,,,
181,2001-01-10,43,22-314,TOR,,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,22:01,,,,,
182,2001-01-12,44,22-316,TOR,,PHX,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,22,21:54,,,,,
183,2001-01-13,45,22-317,TOR,@,NJD,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,31,26:29,,,,,
184,2001-01-17,46,22-321,TOR,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,24:25,,,,,
185,2001-01-18,47,22-322,TOR,@,NYR,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,30,25:15,,,,,
186,2001-01-20,48,22-324,TOR,,BUF,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,22:32,,,,,
187,2001-01-24,49,22-328,TOR,,BOS,L,0,0,0,1,0,0,0,0,0,,,,0,,21,19:34,,,,,
188,2001-01-25,50,22-329,TOR,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,21:53,,,,,
189,2001-01-27,51,22-331,TOR,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,21,23:09,,,,,
190,2001-01-29,52,22-333,TOR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,20:18,,,,,
191,2001-01-31,53,22-335,TOR,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,0,,27,23:44,,,,,
192,2001-02-01,54,22-336,TOR,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,29,25:08,,,,,
193,2001-02-07,55,22-342,TOR,,ATL,W,0,3,3,1,0,0,0,0,0,,,,3,0.0,24,20:43,,,,,
194,2001-02-08,56,22-343,TOR,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,25:50,,,,,
195,2001-02-10,57,22-345,TOR,,DET,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,23:30,,,,,
196,2001-02-14,58,22-349,TOR,,CBJ,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,28,26:45,,,,,
197,2001-02-15,59,22-350,TOR,@,PHI,L,0,1,1,-2,2,0,0,0,0,,,,1,0.0,27,26:42,,,,,
198,2001-02-17,60,22-352,TOR,,COL,T,1,0,1,0,2,1,0,0,0,,,,1,100.0,32,26:11,,,,,
199,2001-02-19,61,22-354,TOR,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,21:40,,,,,
200,2001-02-22,62,22-357,TOR,,VAN,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,20:38,,,,,
201,2001-02-24,63,22-359,TOR,,MTL,W,0,1,1,1,0,0,0,0,0,,,,0,,23,20:17,,,,,
202,2001-02-25,64,22-360,TOR,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,21:03,,,,,
203,2001-02-28,65,22-363,TOR,,SJS,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,23:40,,,,,
204,2001-03-01,66,22-364,TOR,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,21:01,,,,,
205,2001-03-03,67,23-001,TOR,,OTT,L-OT,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,24:57,,,,,
206,2001-03-06,68,23-004,TOR,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,0,,23,19:24,,,,,
207,2001-03-07,69,23-005,TOR,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,23:29,,,,,
208,2001-03-10,70,23-008,TOR,@,VAN,T,0,1,1,0,0,0,0,0,0,,,,0,,22,21:36,,,,,
209,2001-03-14,71,23-012,TOR,,MDA,W,1,2,3,2,0,1,0,0,1,,,,1,100.0,26,26:07,,,,,
210,2001-03-15,72,23-013,TOR,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,26:25,,,,,
211,2001-03-17,73,23-015,TOR,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,0,,25,25:46,,,,,
212,2001-03-20,74,23-018,TOR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,23:58,,,,,
213,2001-03-21,75,23-019,TOR,,FLA,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,23:54,,,,,
214,2001-03-24,76,23-022,TOR,,PHI,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,26,24:10,,,,,
215,2001-03-28,77,23-026,TOR,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,20:21,,,,,
216,2001-03-29,78,23-027,TOR,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,0,,28,22:26,,,,,
217,2001-03-31,79,23-029,TOR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,22:26,,,,,
218,2001-04-04,80,23-033,TOR,,NYI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,23:47,,,,,
219,2001-04-06,81,23-035,TOR,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,21:00,,,,,
220,2001-04-07,82,23-036,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,23:02,,,,,
221,2001-11-03,1,23-246,TOR,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,27,22:34,,,,,
222,2001-11-06,2,23-249,TOR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,31,25:55,,,,,
223,2001-11-09,3,23-252,TOR,@,NJD,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,23:20,,,,,
224,2001-11-10,4,23-253,TOR,,NJD,T,0,1,1,-1,2,0,0,0,0,,,,2,0.0,29,25:33,,,,,
225,2001-11-14,5,23-257,TOR,@,FLA,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,28,24:52,,,,,
226,2001-11-15,6,23-258,TOR,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,21:13,,,,,
227,2001-11-17,7,23-260,TOR,@,OTT,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,23:40,,,,,
228,2001-11-19,8,23-262,TOR,,FLA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,24:04,,,,,
229,2001-11-21,9,23-264,TOR,@,BUF,L,0,1,1,2,0,0,0,0,0,,,,0,,27,26:50,,,,,
230,2001-11-23,10,23-266,TOR,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,24:08,,,,,
231,2001-11-24,11,23-267,TOR,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,24,24:13,,,,,
232,2001-11-27,12,23-270,TOR,,CAR,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,23,22:06,,,,,
233,2001-11-30,13,23-273,TOR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,23:02,,,,,
234,2001-12-01,14,23-274,TOR,,CHI,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,25,22:49,,,,,
235,2001-12-04,15,23-277,TOR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,24:51,,,,,
236,2001-12-06,16,23-279,TOR,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,30,23:47,,,,,
237,2001-12-08,17,23-281,TOR,,NYR,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,29,24:05,,,,,
238,2001-12-11,18,23-284,TOR,,PHX,W,0,2,2,3,0,0,0,0,0,,,,0,,25,22:02,,,,,
239,2001-12-13,19,23-286,TOR,@,STL,W,0,1,1,0,0,0,0,0,0,,,,0,,33,26:52,,,,,
240,2001-12-15,20,23-288,TOR,,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,25:00,,,,,
241,2001-12-18,21,23-291,TOR,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,26:48,,,,,
242,2001-12-21,22,23-294,TOR,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,28:08,,,,,
243,2001-12-22,23,23-295,TOR,,BUF,W,0,1,1,1,0,0,0,0,0,,,,0,,25,21:08,,,,,
244,2001-12-26,24,23-299,TOR,@,CAR,L,0,2,2,0,0,0,0,0,0,,,,0,,24,23:41,,,,,
245,2001-12-28,25,23-301,TOR,@,ATL,L,0,2,2,1,0,0,0,0,0,,,,0,,29,26:25,,,,,
246,2001-12-29,26,23-302,TOR,@,FLA,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,25,24:36,,,,,
247,2001-12-31,27,23-304,TOR,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:19,,,,,
248,2002-01-03,28,23-307,TOR,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,21,20:54,,,,,
249,2002-01-05,29,23-309,TOR,,OTT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,22:54,,,,,
250,2002-01-07,30,23-311,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,26,23:15,,,,,
251,2002-01-08,31,23-312,TOR,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,25:17,,,,,
252,2002-01-11,32,23-315,TOR,@,WSH,T,2,0,2,0,0,1,1,0,0,,,,4,50.0,27,25:19,,,,,
253,2002-01-12,33,23-316,TOR,,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,25,24:34,,,,,
254,2002-01-15,34,23-319,TOR,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,22:01,,,,,
255,2002-01-17,35,23-321,TOR,@,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,24,22:33,,,,,
256,2002-01-19,36,23-323,TOR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,25:38,,,,,
257,2002-01-22,37,23-326,TOR,@,CGY,W,0,1,1,4,0,0,0,0,0,,,,3,0.0,29,26:11,,,,,
258,2002-01-25,38,23-329,TOR,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,23:18,,,,,
259,2002-01-26,39,23-330,TOR,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,21:50,,,,,
260,2002-01-29,40,23-333,TOR,,SJS,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,28:34,,,,,
261,2002-01-30,41,23-334,TOR,@,ATL,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,24,25:43,,,,,
262,2002-02-05,42,23-340,TOR,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,24:46,,,,,
263,2002-02-07,43,23-342,TOR,@,NYI,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,27,28:10,,,,,
264,2002-02-09,44,23-344,TOR,,MTL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,28:21,,,,,
265,2002-02-11,45,23-346,TOR,,ATL,W,2,0,2,1,0,1,1,0,1,,,,2,100.0,24,25:44,,,,,
266,2002-02-26,46,23-361,TOR,,CAR,W,0,1,1,1,0,0,0,0,0,,,,0,,29,26:15,,,,,
267,2002-03-01,47,23-364,TOR,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,25:28,,,,,
268,2002-03-02,48,24-000,TOR,,BUF,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,27:41,,,,,
269,2002-03-04,49,24-002,TOR,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,32,28:43,,,,,
270,2002-03-06,50,24-004,TOR,@,DET,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,26,26:14,,,,,
271,2002-03-09,51,24-007,TOR,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,29:45,,,,,
272,2002-03-10,52,24-008,TOR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,26,24:47,,,,,
273,2002-03-12,53,24-010,TOR,,PHI,T,0,0,0,1,0,0,0,0,0,,,,0,,28,28:09,,,,,
274,2002-03-14,54,24-012,TOR,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,0,,30,27:35,,,,,
275,2002-03-16,55,24-014,TOR,,DAL,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,28,30:02,,,,,
276,2002-03-19,56,24-017,TOR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,29:30,,,,,
277,2002-03-21,57,24-019,TOR,,WSH,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,25,24:33,,,,,
278,2002-03-23,58,24-021,TOR,,BUF,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,26:38,,,,,
279,2002-03-25,59,24-023,TOR,@,PHI,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,27,26:41,,,,,
280,2002-03-26,60,24-024,TOR,,TBL,W,0,1,1,3,0,0,0,0,0,,,,0,,22,22:17,,,,,
281,2002-03-28,61,24-026,TOR,,NYI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,29,28:49,,,,,
282,2002-03-30,62,24-028,TOR,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,25,23:26,,,,,
283,2002-04-01,63,24-030,TOR,@,DET,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,26:47,,,,,
284,2002-04-04,64,24-033,TOR,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,23:34,,,,,
285,2002-04-06,65,24-035,TOR,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,23:11,,,,,
286,2002-04-08,66,24-037,TOR,,CBJ,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,25,23:59,,,,,
287,2002-04-10,67,24-039,TOR,@,NYR,W,0,0,0,2,0,0,0,0,0,,,,0,,28,23:24,,,,,
288,2002-04-12,68,24-041,TOR,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,25,27:05,,,,,
289,2002-04-13,69,24-042,TOR,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,30,25:46,,,,,
290,2002-10-10,1,24-222,TOR,@,PIT,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,29,23:29,,,,,
291,2002-10-12,2,24-224,TOR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,25,22:21,,,,,
292,2002-10-14,3,24-226,TOR,,PIT,L,0,2,2,-1,0,0,0,0,0,,,,3,0.0,31,28:57,,,,,
293,2002-10-15,4,24-227,TOR,@,NYR,L,1,1,2,2,0,1,0,0,0,,,,4,25.0,31,26:17,,,,,
294,2002-10-17,5,24-229,TOR,,PHX,W,1,0,1,2,0,0,1,0,0,,,,2,50.0,26,22:57,,,,,
295,2002-10-19,6,24-231,TOR,@,MTL,T,1,0,1,0,0,0,0,1,0,,,,2,50.0,30,27:13,,,,,
296,2002-10-21,7,24-233,TOR,,BOS,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,25,22:28,,,,,
297,2002-10-23,8,24-235,TOR,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,22:24,,,,,
298,2002-10-26,9,24-238,TOR,,NYR,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,27,28:56,,,,,
299,2002-10-28,10,24-240,TOR,,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,29,25:46,,,,,
300,2002-10-31,11,24-243,TOR,,ATL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,32,30:10,,,,,
301,2002-11-02,12,24-245,TOR,,MTL,L,0,2,2,-3,0,0,0,0,0,,,,3,0.0,23,27:34,,,,,
302,2002-11-05,13,24-248,TOR,,TBL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,29,22:11,,,,,
303,2002-11-08,14,24-251,TOR,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,26:41,,,,,
304,2002-11-09,15,24-252,TOR,@,STL,L,0,1,1,1,0,0,0,0,0,,,,0,,28,29:52,,,,,
305,2002-11-12,16,24-255,TOR,,LAK,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,27,24:30,,,,,
306,2002-11-15,17,24-258,TOR,@,BUF,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,32,26:27,,,,,
307,2002-11-16,18,24-259,TOR,,DET,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,29,27:26,,,,,
308,2002-11-19,19,24-262,TOR,,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,25,25:02,,,,,
309,2002-11-23,20,24-266,TOR,,PHI,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,27,25:16,,,,,
310,2002-11-25,21,24-268,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,28:34,,,,,
311,2002-11-26,22,24-269,TOR,,WSH,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,29,26:03,,,,,
312,2002-11-29,23,24-272,TOR,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,23:55,,,,,
313,2002-11-30,24,24-273,TOR,,BUF,W,0,0,0,2,2,0,0,0,0,,,,0,,27,24:16,,,,,
314,2002-12-03,25,24-276,TOR,,TBL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,30,29:13,,,,,
315,2002-12-06,26,24-279,TOR,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,22:58,,,,,
316,2002-12-07,27,24-280,TOR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,23:50,,,,,
317,2002-12-10,28,24-283,TOR,,PIT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,22:27,,,,,
318,2002-12-12,29,24-285,TOR,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,26:11,,,,,
319,2002-12-14,30,24-287,TOR,,NYR,W,0,1,1,2,0,0,0,0,0,,,,0,,24,23:46,,,,,
320,2002-12-16,31,24-289,TOR,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,24:16,,,,,
321,2002-12-18,32,24-291,TOR,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,25:24,,,,,
322,2002-12-19,33,24-292,TOR,@,TBL,W,0,0,0,1,2,0,0,0,0,,,,0,,24,23:01,,,,,
323,2002-12-21,34,24-294,TOR,,SJS,T,1,1,2,1,0,0,1,0,0,,,,1,100.0,29,25:58,,,,,
324,2002-12-23,35,24-296,TOR,,ATL,W,0,1,1,3,2,0,0,0,0,,,,2,0.0,27,23:16,,,,,
325,2002-12-27,36,24-300,TOR,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,26:14,,,,,
326,2002-12-28,37,24-301,TOR,@,EDM,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,22:38,,,,,
327,2002-12-31,38,24-304,TOR,@,VAN,W,0,1,1,2,0,0,0,0,0,,,,0,,25,23:49,,,,,
328,2003-01-03,39,24-307,TOR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,22:25,,,,,
329,2003-01-04,40,24-308,TOR,,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,23:46,,,,,
330,2003-01-07,41,24-311,TOR,,BOS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,24:18,,,,,
331,2003-01-09,42,24-313,TOR,@,PIT,W,0,0,0,3,2,0,0,0,0,,,,0,,29,23:21,,,,,
332,2003-01-11,43,24-315,TOR,@,BOS,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,24,21:42,,,,,
333,2003-01-13,44,24-317,TOR,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,24:32,,,,,
334,2003-01-14,45,24-318,TOR,,CGY,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,25,24:29,,,,,
335,2003-01-17,46,24-321,TOR,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,25:12,,,,,
336,2003-01-18,47,24-322,TOR,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,24:28,,,,,
337,2003-01-21,48,24-325,TOR,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,24:13,,,,,
338,2003-01-24,49,24-328,TOR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,25:29,,,,,
339,2003-01-25,50,24-329,TOR,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,24:19,,,,,
340,2003-01-29,51,24-333,TOR,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,22:42,,,,,
341,2003-01-30,52,24-334,TOR,@,ATL,W,0,3,3,2,2,0,0,0,0,,,,2,0.0,31,23:15,,,,,
342,2003-02-05,53,24-340,TOR,@,FLA,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,24,23:50,,,,,
343,2003-02-06,54,24-341,TOR,@,TBL,W,0,0,0,1,2,0,0,0,0,,,,0,,28,26:17,,,,,
344,2003-02-08,55,24-343,TOR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,23:08,,,,,
345,2003-02-11,56,24-346,TOR,,EDM,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,24:53,,,,,
346,2003-02-12,57,24-347,TOR,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,22:27,,,,,
347,2003-02-15,58,24-350,TOR,,OTT,W,0,0,0,0,4,0,0,0,0,,,,0,,23,25:34,,,,,
348,2003-02-18,59,24-353,TOR,,CAR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,24:17,,,,,
349,2003-02-20,60,24-355,TOR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,27,21:52,,,,,
350,2003-02-22,61,24-357,TOR,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,22:57,,,,,
351,2003-02-23,62,24-358,TOR,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,23:07,,,,,
352,2003-02-25,63,24-360,TOR,,NYI,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,25,23:53,,,,,
353,2003-02-27,64,24-362,TOR,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,25:10,,,,,
354,2003-03-01,65,24-364,TOR,,CAR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,24:12,,,,,
355,2003-03-03,66,25-001,TOR,,FLA,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,23,25:57,,,,,
356,2003-03-04,67,25-002,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,28,23:10,,,,,
357,2003-03-06,68,25-004,TOR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,24:22,,,,,
358,2003-03-08,69,25-006,TOR,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,0,,30,27:40,,,,,
359,2003-03-10,70,25-008,TOR,@,EDM,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,30,21:59,,,,,
360,2003-03-13,71,25-011,TOR,@,CGY,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,32,27:22,,,,,
361,2003-03-15,72,25-013,TOR,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,28,24:00,,,,,
362,2003-03-18,73,25-016,TOR,,NYI,T,0,0,0,-2,0,0,0,0,0,,,,0,,27,24:45,,,,,
363,2003-03-20,74,25-018,TOR,@,CBJ,L-OT,0,1,1,-1,2,0,0,0,0,,,,5,0.0,27,26:45,,,,,
364,2003-03-22,75,25-020,TOR,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,24,24:18,,,,,
365,2003-03-24,76,25-022,TOR,@,BOS,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,25,26:21,,,,,
366,2003-03-25,77,25-023,TOR,@,CAR,T,0,2,2,2,0,0,0,0,0,,,,0,,30,27:43,,,,,
367,2003-03-28,78,25-026,TOR,@,NYI,W,1,0,1,2,0,0,1,0,1,,,,1,100.0,28,23:38,,,,,
368,2003-03-29,79,25-027,TOR,,WSH,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,28,26:57,,,,,
369,2003-04-01,80,25-030,TOR,@,NJD,W,1,2,3,2,0,1,0,0,1,,,,2,50.0,28,26:45,,,,,
370,2003-04-03,81,25-032,TOR,,MIN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,23:55,,,,,
371,2003-04-05,82,25-034,TOR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,23:26,,,,,
372,2003-10-11,1,25-223,TOR,,MTL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,24,19:29,,,,,
373,2003-10-13,2,25-225,TOR,,WSH,T,0,1,1,0,0,0,0,0,0,,,,0,,24,26:09,,,,,
374,2003-10-16,3,25-228,TOR,@,NJD,T,0,0,0,-1,2,0,0,0,0,,,,0,,27,23:32,,,,,
375,2003-10-18,4,25-230,TOR,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,28,26:53,,,,,
376,2003-10-20,5,25-232,TOR,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,32,26:31,,,,,
377,2003-10-22,6,25-234,TOR,@,DAL,W,0,1,1,2,0,0,0,0,0,,,,0,,29,25:40,,,,,
378,2003-10-23,7,25-235,TOR,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,33,28:16,,,,,
379,2003-10-25,8,25-237,TOR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,26,23:14,,,,,
380,2003-10-27,9,25-239,TOR,,ATL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,35,27:30,,,,,
381,2003-10-30,10,25-242,TOR,@,BUF,L,1,0,1,-2,0,1,0,0,0,,,,1,100.0,26,22:14,,,,,
382,2003-11-01,11,25-244,TOR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:57,,,,,
383,2003-11-02,12,25-245,TOR,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,24:01,,,,,
384,2003-11-04,13,25-247,TOR,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,23:25,,,,,
385,2003-11-07,14,25-250,TOR,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,23:40,,,,,
386,2003-11-08,15,25-251,TOR,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,23:09,,,,,
387,2003-11-12,16,25-255,TOR,@,MDA,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,20:15,,,,,
388,2003-11-13,17,25-256,TOR,@,LAK,T,0,2,2,-1,0,0,0,0,0,,,,1,0.0,31,29:40,,,,,
389,2003-11-15,18,25-258,TOR,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,25:28,,,,,
390,2003-11-18,19,25-261,TOR,@,CGY,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,31,27:17,,,,,
391,2003-11-20,20,25-263,TOR,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,29,24:34,,,,,
392,2003-11-22,21,25-265,TOR,@,VAN,W,0,0,0,2,2,0,0,0,0,,,,0,,29,24:45,,,,,
393,2003-11-24,22,25-267,TOR,,VAN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,24:18,,,,,
394,2003-11-27,23,25-270,TOR,@,ATL,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,26,22:51,,,,,
395,2003-11-29,24,25-272,TOR,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,29,23:32,,,,,
396,2003-11-30,25,25-273,TOR,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,28,22:11,,,,,
397,2003-12-02,26,25-275,TOR,,NYR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,22:56,,,,,
398,2003-12-04,27,25-277,TOR,@,BOS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,24,24:58,,,,,
399,2003-12-06,28,25-279,TOR,,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,23:12,,,,,
400,2003-12-09,29,25-282,TOR,,STL,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,23,23:48,,,,,
401,2003-12-11,30,25-284,TOR,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:21,,,,,
402,2003-12-13,31,25-286,TOR,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,26:40,,,,,
403,2003-12-16,32,25-289,TOR,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,24,22:48,,,,,
404,2003-12-29,33,25-302,TOR,@,FLA,T,0,0,0,1,0,0,0,0,0,,,,0,,26,26:06,,,,,
405,2004-01-01,34,25-305,TOR,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,24:01,,,,,
406,2004-01-03,35,25-307,TOR,,BUF,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,26:33,,,,,
407,2004-01-05,36,25-309,TOR,@,PIT,W,1,0,1,3,0,1,0,0,0,,,,3,33.3,26,23:45,,,,,
408,2004-01-06,37,25-310,TOR,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,4,5:24,,,,,
409,2004-01-20,38,25-324,TOR,,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,28,26:17,,,,,
410,2004-01-21,39,25-325,TOR,@,WSH,W,0,1,1,2,0,0,0,0,0,,,,0,,29,23:46,,,,,
411,2004-01-24,40,25-328,TOR,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,22:20,,,,,
412,2004-01-27,41,25-331,TOR,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,25:22,,,,,
413,2004-01-30,42,25-334,TOR,@,ATL,W,0,1,1,2,0,0,0,0,0,,,,0,,31,22:02,,,,,
414,2004-01-31,43,25-335,TOR,,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,25:53,,,,,
415,2004-02-03,44,25-338,TOR,,CHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,26,23:21,,,,,
416,2004-02-05,45,25-340,TOR,@,OTT,W,0,2,2,4,0,0,0,0,0,,,,4,0.0,35,25:29,,,,,
417,2004-02-10,46,25-345,TOR,@,TBL,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,32,27:02,,,,,
418,2004-02-12,47,25-347,TOR,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,25:54,,,,,
419,2004-02-14,48,25-349,TOR,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,29,23:51,,,,,
420,2004-02-16,49,25-351,TOR,@,PIT,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,24,18:07,,,,,
421,2004-02-17,50,25-352,TOR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,22:14,,,,,
422,2004-02-19,51,25-354,TOR,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,24:15,,,,,
423,2004-02-21,52,25-356,TOR,,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,22:28,,,,,
424,2004-02-23,53,25-358,TOR,,CAR,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,25:26,,,,,
425,2004-02-25,54,25-360,TOR,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:13,,,,,
426,2004-02-26,55,25-361,TOR,@,TBL,L,0,1,1,-1,0,0,0,0,0,,,,0,,31,25:05,,,,,
427,2004-02-28,56,25-363,TOR,,NJD,W,0,2,2,0,2,0,0,0,0,,,,0,,29,25:32,,,,,
428,2004-03-02,57,26-000,TOR,,BOS,W,0,1,1,0,0,0,0,0,0,,,,0,,28,25:45,,,,,
429,2004-03-04,58,26-002,TOR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,21:15,,,,,
430,2004-03-06,59,26-004,TOR,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,21:24,,,,,
431,2004-03-09,60,26-007,TOR,,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,23,20:00,,,,,
432,2004-03-11,61,26-009,TOR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:56,,,,,
433,2004-03-13,62,26-011,TOR,@,MTL,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,26,18:46,,,,,
434,2004-03-15,63,26-013,TOR,@,BUF,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,28,22:15,,,,,
435,2004-03-16,64,26-014,TOR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:58,,,,,
436,2004-03-20,65,26-018,TOR,,COL,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,25,21:45,,,,,
437,2004-03-23,66,26-021,TOR,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,19:53,,,,,
438,2004-03-25,67,26-023,TOR,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,20:59,,,,,
439,2004-03-27,68,26-025,TOR,,OTT,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,21:16,,,,,
440,2004-03-29,69,26-027,TOR,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,18:58,,,,,
441,2004-04-02,70,26-031,TOR,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,25,19:52,,,,,
442,2004-04-03,71,26-032,TOR,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,20:00,,,,,
443,2005-10-05,1,27-217,TOR,,OTT,L-SO,0,2,2,0,0,0,0,0,0,,,,1,0.0,33,30:58,,,,,
444,2005-10-08,2,27-220,TOR,,MTL,L,0,0,0,2,2,0,0,0,0,,,,2,0.0,27,28:54,,,,,
445,2005-10-10,3,27-222,TOR,@,OTT,L-SO,0,3,3,1,0,0,0,0,0,,,,2,0.0,31,32:49,,,,,
446,2005-10-11,4,27-223,TOR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,28,27:46,,,,,
447,2005-10-14,5,27-226,TOR,@,ATL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,25,27:53,,,,,
448,2005-10-15,6,27-227,TOR,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,25:32,,,,,
449,2005-10-20,7,27-232,TOR,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,32,29:18,,,,,
450,2005-10-22,8,27-234,TOR,,PHI,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,28,26:21,,,,,
451,2005-10-24,9,27-236,TOR,,BOS,W,0,0,0,-2,2,0,0,0,0,,,,2,0.0,32,31:42,,,,,
452,2005-10-27,10,27-239,TOR,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,25,28:24,,,,,
453,2005-10-29,11,27-241,TOR,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,26:29,,,,,
454,2005-10-31,12,27-243,TOR,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,26:33,,,,,
455,2005-11-03,13,27-246,TOR,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,28,27:45,,,,,
456,2005-11-05,14,27-248,TOR,,TBL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,31,27:15,,,,,
457,2005-11-06,15,27-249,TOR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,16:30,,,,,
458,2005-11-08,16,27-251,TOR,,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,28:19,,,,,
459,2005-11-11,17,27-254,TOR,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,25:52,,,,,
460,2005-11-12,18,27-255,TOR,@,MTL,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,31,32:11,,,,,
461,2005-11-15,19,27-258,TOR,,NYR,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,28,25:13,,,,,
462,2005-11-17,20,27-260,TOR,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,30:50,,,,,
463,2005-11-19,21,27-262,TOR,,ATL,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,24,25:14,,,,,
464,2005-11-23,22,27-266,TOR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,29:03,,,,,
465,2005-11-25,23,27-268,TOR,@,CAR,L-SO,0,1,1,0,0,0,0,0,0,,,,4,0.0,37,30:48,,,,,
466,2005-11-26,24,27-269,TOR,,MTL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,29,30:25,,,,,
467,2005-11-28,25,27-271,TOR,@,FLA,W,0,1,1,1,2,0,0,0,0,,,,0,,31,28:58,,,,,
468,2005-11-30,26,27-273,TOR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,27:47,,,,,
469,2005-12-01,27,27-274,TOR,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,28:11,,,,,
470,2005-12-03,28,27-276,TOR,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,26:17,,,,,
471,2005-12-06,29,27-279,TOR,,LAK,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,27,28:48,,,,,
472,2005-12-10,30,27-283,TOR,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,27:44,,,,,
473,2005-12-12,31,27-285,TOR,,MDA,W,1,0,1,-1,2,0,1,0,0,,,,1,100.0,29,25:00,,,,,
474,2005-12-17,32,27-290,TOR,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,30,27:32,,,,,
475,2005-12-19,33,27-292,TOR,,NYI,W,0,2,2,3,2,0,0,0,0,,,,2,0.0,26,24:08,,,,,
476,2005-12-22,34,27-295,TOR,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,29:20,,,,,
477,2005-12-23,35,27-296,TOR,,BOS,W,0,2,2,0,0,0,0,0,0,,,,4,0.0,22,27:39,,,,,
478,2005-12-26,36,27-299,TOR,,NJD,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,25,28:14,,,,,
479,2005-12-27,37,27-300,TOR,@,PIT,W,1,0,1,1,4,1,0,0,1,,,,2,50.0,30,28:31,,,,,
480,2005-12-29,38,27-302,TOR,,BUF,W,0,1,1,-2,0,0,0,0,0,,,,1,0.0,31,29:47,,,,,
481,2005-12-31,39,27-304,TOR,@,NJD,W,1,2,3,0,0,1,0,0,0,,,,1,100.0,27,23:57,,,,,
482,2006-01-02,40,27-306,TOR,,PIT,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,27,27:30,,,,,
483,2006-01-06,41,27-310,TOR,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,23:24,,,,,
484,2006-01-07,42,27-311,TOR,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,28,24:30,,,,,
485,2006-01-10,43,27-314,TOR,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,29,31:49,,,,,
486,2006-01-14,44,27-318,TOR,,PHX,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,27,26:50,,,,,
487,2006-01-17,45,27-321,TOR,@,COL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,32,27:04,,,,,
488,2006-01-18,46,27-322,TOR,@,MIN,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,32,27:06,,,,,
489,2006-01-21,47,27-325,TOR,@,OTT,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,25,23:36,,,,,
490,2006-01-23,48,27-327,TOR,@,OTT,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,33,30:09,,,,,
491,2006-01-26,49,27-330,TOR,,BUF,L,0,1,1,-1,0,0,0,0,0,,,,6,0.0,28,30:23,,,,,
492,2006-01-28,50,27-332,TOR,,MTL,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,28,27:28,,,,,
493,2006-01-30,51,27-334,TOR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,34,31:42,,,,,
494,2006-01-31,52,27-335,TOR,@,TBL,L-SO,0,1,1,-1,2,0,0,0,0,,,,4,0.0,33,30:18,,,,,
495,2006-02-03,53,27-338,TOR,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,31,30:34,,,,,
496,2006-02-04,54,27-339,TOR,,NJD,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,27,26:28,,,,,
497,2006-02-07,55,27-342,TOR,,ATL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,28:14,,,,,
498,2006-02-10,56,27-345,TOR,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,24:57,,,,,
499,2006-02-11,57,27-346,TOR,,NYR,L,0,2,2,-1,0,0,0,0,0,,,,1,0.0,25,26:44,,,,,
500,2006-02-28,58,27-363,TOR,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,28,27:57,,,,,
501,2006-03-03,59,28-001,TOR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,26:05,,,,,
502,2006-03-04,60,28-002,TOR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,31,28:16,,,,,
503,2006-03-07,61,28-005,TOR,,MTL,W,1,3,4,1,2,1,0,0,0,,,,4,25.0,28,30:51,,,,,
504,2006-03-10,62,28-008,TOR,@,NYI,L-SO,0,1,1,-1,0,0,0,0,0,,,,3,0.0,30,31:44,,,,,
505,2006-03-11,63,28-009,TOR,,TBL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,29:44,,,,,
506,2006-03-14,64,28-012,TOR,,BOS,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,28,30:25,,,,,
507,2006-03-16,65,28-014,TOR,@,BUF,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,27,28:39,,,,,
508,2006-03-18,66,28-016,TOR,@,NYR,L,0,2,2,-1,0,0,0,0,0,,,,3,0.0,27,29:48,,,,,
509,2006-03-19,67,28-017,TOR,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,27:16,,,,,
510,2006-03-21,68,28-019,TOR,,CAR,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,28:36,,,,,
511,2006-03-23,69,28-021,TOR,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,29,28:17,,,,,
512,2006-03-25,70,28-023,TOR,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,30,30:03,,,,,
513,2006-03-26,71,28-024,TOR,@,NJD,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,28,20:10,,,,,
514,2006-03-28,72,28-026,TOR,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,24,27:03,,,,,
515,2006-04-01,73,28-030,TOR,,BUF,W,0,0,0,2,0,0,0,0,0,,,,0,,28,23:42,,,,,
516,2006-04-03,74,28-032,TOR,,BUF,L-SO,0,0,0,1,0,0,0,0,0,,,,3,0.0,30,33:34,,,,,
517,2006-04-05,75,28-034,TOR,,NYI,W,0,0,0,2,0,0,0,0,0,,,,0,,28,26:16,,,,,
518,2006-04-06,76,28-035,TOR,@,BOS,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,30:23,,,,,
519,2006-04-08,77,28-037,TOR,@,PHI,W,0,2,2,-1,0,0,0,0,0,,,,4,0.0,23,28:24,,,,,
520,2006-04-11,78,28-040,TOR,,FLA,W,1,1,2,0,0,0,1,0,1,,,,7,14.3,31,35:00,,,,,
521,2006-04-13,79,28-042,TOR,@,NYI,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,28,26:45,,,,,
522,2006-04-15,80,28-044,TOR,,OTT,W,1,2,3,2,0,0,1,0,0,,,,2,50.0,30,27:33,,,,,
523,2006-04-16,81,28-045,TOR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,28:14,,,,,
524,2006-04-18,82,28-047,TOR,,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,26:17,,,,,
525,2006-10-04,1,28-216,TOR,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,34,28:12,,,,,
526,2006-10-05,2,28-217,TOR,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,22:17,,,,,
527,2006-10-07,3,28-219,TOR,,MTL,L-SO,0,0,0,1,0,0,0,0,0,,,,5,0.0,34,32:29,,,,,
528,2006-10-09,4,28-221,TOR,,FLA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,31,33:40,,,,,
529,2006-10-12,5,28-224,TOR,@,NJD,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,34,29:48,,,,,
530,2006-10-14,6,28-226,TOR,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,31,29:41,,,,,
531,2006-10-18,7,28-230,TOR,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,30:51,,,,,
532,2006-10-20,8,28-232,TOR,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,25:40,,,,,
533,2006-10-21,9,28-233,TOR,,NYR,L-SO,0,1,1,-2,0,0,0,0,0,,,,4,0.0,30,29:02,,,,,
534,2006-10-24,10,28-236,TOR,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,28,27:35,,,,,
535,2006-10-26,11,28-238,TOR,@,OTT,L,0,0,0,-2,4,0,0,0,0,,,,0,,31,27:08,,,,,
536,2006-10-28,12,28-240,TOR,@,MTL,W,3,1,4,2,0,3,0,0,0,,,,5,60.0,32,29:26,,,,,
537,2006-10-30,13,28-242,TOR,,ATL,W,1,1,2,0,0,0,1,0,0,,,,1,100.0,28,28:03,,,,,
538,2006-11-01,14,28-244,TOR,@,TBL,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,33,29:31,,,,,
539,2006-11-02,15,28-245,TOR,@,FLA,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,28,25:44,,,,,
540,2006-11-04,16,28-247,TOR,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,27:28,,,,,
541,2006-11-06,17,28-249,TOR,,PHI,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,32,27:31,,,,,
542,2006-11-09,18,28-252,TOR,@,BOS,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,29,28:11,,,,,
543,2006-11-11,19,28-254,TOR,,MTL,W,1,2,3,0,0,0,1,0,0,,,,5,20.0,27,26:42,,,,,
544,2006-11-16,20,28-259,TOR,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,26:03,,,,,
545,2006-11-18,21,28-261,TOR,,NJD,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,27:10,,,,,
546,2006-11-20,22,28-263,TOR,,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,30,30:00,,,,,
547,2006-11-22,23,28-265,TOR,@,BUF,L,0,3,3,-2,0,0,0,0,0,,,,3,0.0,32,26:06,,,,,
548,2006-11-24,24,28-267,TOR,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,22:33,,,,,
549,2006-11-25,25,28-268,TOR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,30,27:09,,,,,
550,2006-11-28,26,28-271,TOR,,BOS,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,30,29:33,,,,,
551,2006-11-30,27,28-273,TOR,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,30,27:52,,,,,
552,2006-12-02,28,28-275,TOR,@,MTL,L-SO,0,1,1,1,0,0,0,0,0,,,,1,0.0,33,28:59,,,,,
553,2006-12-05,29,28-278,TOR,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,28:31,,,,,
554,2006-12-07,30,28-280,TOR,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,24:38,,,,,
555,2006-12-09,31,28-282,TOR,@,DET,L,0,0,0,0,4,0,0,0,0,,,,3,0.0,28,25:21,,,,,
556,2006-12-12,32,28-285,TOR,,TBL,W,0,1,1,-1,0,0,0,0,0,,,,0,,28,29:01,,,,,
557,2006-12-15,33,28-288,TOR,@,CAR,W,0,2,2,-1,0,0,0,0,0,,,,4,0.0,31,27:58,,,,,
558,2006-12-16,34,28-289,TOR,,NYR,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,25,22:53,,,,,
559,2006-12-19,35,28-292,TOR,,FLA,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,28,25:19,,,,,
560,2006-12-22,36,28-295,TOR,@,CHI,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,30,26:16,,,,,
561,2006-12-23,37,28-296,TOR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,28,25:05,,,,,
562,2006-12-26,38,28-299,TOR,,MIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,24:09,,,,,
563,2006-12-29,39,28-302,TOR,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,32,24:56,,,,,
564,2006-12-30,40,28-303,TOR,,OTT,L-OT,0,1,1,-2,0,0,0,0,0,,,,5,0.0,28,25:05,,,,,
565,2007-01-01,41,28-305,TOR,,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,25:02,,,,,
566,2007-01-04,42,28-308,TOR,@,BOS,W,0,2,2,1,0,0,0,0,0,,,,0,,30,21:55,,,,,
567,2007-01-06,43,28-310,TOR,,BUF,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,31,27:14,,,,,
568,2007-01-09,44,28-313,TOR,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,32,27:12,,,,,
569,2007-01-11,45,28-315,TOR,@,BUF,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,30,25:44,,,,,
570,2007-01-13,46,28-317,TOR,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,27,23:36,,,,,
571,2007-01-16,47,28-320,TOR,@,TBL,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,29,25:58,,,,,
572,2007-01-18,48,28-322,TOR,@,FLA,W,0,0,0,2,0,0,0,0,0,,,,0,,31,24:54,,,,,
573,2007-01-20,49,28-324,TOR,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,33,26:50,,,,,
574,2007-01-27,50,28-331,TOR,,MTL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,32,24:50,,,,,
575,2007-01-30,51,28-334,TOR,@,CAR,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,30,25:19,,,,,
576,2007-01-31,52,28-335,TOR,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,0,,32,22:18,,,,,
577,2007-02-03,53,28-338,TOR,@,OTT,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,32,24:11,,,,,
578,2007-02-06,54,28-341,TOR,@,STL,W,0,1,1,0,2,0,0,0,0,,,,0,,28,22:28,,,,,
579,2007-02-08,55,28-343,TOR,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,0,,29,24:19,,,,,
580,2007-02-10,56,28-345,TOR,,PIT,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,35,27:58,,,,,
581,2007-02-13,57,28-348,TOR,,NYI,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,22:08,,,,,
582,2007-02-15,58,28-350,TOR,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,26,23:59,,,,,
583,2007-02-17,59,28-352,TOR,,EDM,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,31,24:26,,,,,
584,2007-02-20,60,28-355,TOR,,BOS,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,30,24:04,,,,,
585,2007-02-22,61,28-357,TOR,@,NYI,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,33,25:15,,,,,
586,2007-02-24,62,28-359,TOR,@,PHI,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,31,25:40,,,,,
587,2007-02-26,63,28-361,TOR,@,MTL,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,28,28:20,,,,,
588,2007-02-27,64,28-362,TOR,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,22:35,,,,,
589,2007-03-02,65,29-000,TOR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:24,,,,,
590,2007-03-23,66,29-021,TOR,@,BUF,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,29,21:49,,,,,
591,2007-03-24,67,29-022,TOR,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,25,23:08,,,,,
592,2007-03-27,68,29-025,TOR,,CAR,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,29,23:32,,,,,
593,2007-03-29,69,29-027,TOR,@,ATL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,23:52,,,,,
594,2007-03-31,70,29-029,TOR,,PIT,W,2,1,3,2,0,2,0,0,1,,,,3,66.7,32,25:26,,,,,
595,2007-04-01,71,29-030,TOR,@,NYR,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,28,23:10,,,,,
596,2007-04-03,72,29-032,TOR,,PHI,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,33,26:21,,,,,
597,2007-04-05,73,29-034,TOR,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,22:49,,,,,
598,2007-04-07,74,29-036,TOR,,MTL,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,29,25:08,,,,,
599,2007-10-03,1,29-215,TOR,,OTT,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,24:23,2,2,0,0,
600,2007-10-04,2,29-216,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,23:44,0,0,0,0,
601,2007-10-06,3,29-218,TOR,,MTL,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,28,23:38,1,0,0,0,
602,2007-10-09,4,29-221,TOR,,CAR,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,22,20:47,0,0,0,0,
603,2007-10-11,5,29-223,TOR,,NYI,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,21,21:16,0,1,0,0,
604,2007-10-13,6,29-225,TOR,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,30,23:08,1,0,0,0,
605,2007-10-15,7,29-227,TOR,@,BUF,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:44,0,1,0,0,
606,2007-10-18,8,29-230,TOR,,FLA,W,0,1,1,1,0,0,0,0,0,,,,0,,25,24:58,1,0,0,0,
607,2007-10-20,9,29-232,TOR,,CHI,L,1,0,1,4,0,1,0,0,0,,,,1,100.0,27,22:45,1,2,0,0,
608,2007-10-23,10,29-235,TOR,,ATL,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,24:58,0,1,0,0,
609,2007-10-25,11,29-237,TOR,@,PIT,W,1,0,1,3,0,0,1,0,0,,,,1,100.0,27,24:57,0,1,0,0,
610,2007-10-27,12,29-239,TOR,@,NYR,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,30,21:16,0,0,0,0,
611,2007-10-29,13,29-241,TOR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,23:53,1,1,0,0,
612,2007-11-02,14,29-245,TOR,@,NJD,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,29,28:53,1,2,0,0,
613,2007-11-03,15,29-246,TOR,@,MTL,W,1,0,1,1,0,0,1,0,0,,,,3,33.3,34,27:02,0,4,0,0,
614,2007-11-06,16,29-249,TOR,@,OTT,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,27,25:44,0,0,0,0,
615,2007-11-09,17,29-252,TOR,@,BUF,W,0,1,1,1,4,0,0,0,0,,,,3,0.0,25,21:36,0,1,0,0,
616,2007-11-10,18,29-253,TOR,,NYR,L-SO,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,23:44,2,0,0,0,
617,2007-11-13,19,29-256,TOR,,MTL,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,23:26,1,1,0,0,
618,2007-11-15,20,29-258,TOR,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,24:25,0,0,0,0,
619,2007-11-17,21,29-260,TOR,,OTT,W,0,2,2,0,0,0,0,0,0,,,,0,,28,24:24,0,2,0,0,
620,2007-11-20,22,29-263,TOR,,BOS,L,0,2,2,0,0,0,0,0,0,,,,2,0.0,31,26:45,0,1,0,0,
621,2007-11-23,23,29-266,TOR,@,DAL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,26,28:10,1,1,0,0,
622,2007-11-24,24,29-267,TOR,@,PHX,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,26,26:06,0,1,0,0,
623,2007-11-27,25,29-270,TOR,,MTL,L-SO,0,0,0,2,0,0,0,0,0,,,,2,0.0,29,29:47,0,1,0,0,
624,2007-11-29,26,29-272,TOR,@,ATL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,33,25:57,1,0,0,0,
625,2007-12-01,27,29-274,TOR,,PIT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,25:39,1,1,0,0,
626,2007-12-04,28,29-277,TOR,,NSH,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,22,25:15,2,1,0,0,
627,2007-12-06,29,29-279,TOR,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,27,22:04,0,0,0,0,
628,2007-12-08,30,29-281,TOR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,27:39,0,0,0,0,
629,2007-12-10,31,29-283,TOR,,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,29,21:05,0,0,0,0,
630,2007-12-14,32,29-287,TOR,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,24:06,2,0,0,0,
631,2007-12-15,33,29-288,TOR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,24:05,0,0,0,0,
632,2007-12-18,34,29-291,TOR,@,CAR,L-OT,1,1,2,1,0,0,1,0,0,,,,6,16.7,24,25:53,0,2,0,0,
633,2007-12-20,35,29-293,TOR,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,27:08,0,1,0,0,
634,2007-12-22,36,29-295,TOR,@,FLA,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,29,26:25,0,4,1,0,100.0
635,2007-12-26,37,29-299,TOR,@,NYI,L-OT,0,0,0,-1,0,0,0,0,0,,,,4,0.0,28,32:35,0,1,0,0,
636,2007-12-27,38,29-300,TOR,@,PHI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,31,25:23,0,3,0,1,0.0
637,2007-12-29,39,29-302,TOR,,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,26,20:27,0,0,0,0,
638,2008-01-01,40,29-305,TOR,,TBL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,32,28:30,1,1,0,0,
639,2008-01-03,41,29-307,TOR,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,0,,29,23:49,0,0,0,0,
640,2008-01-05,42,29-309,TOR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,9,0.0,32,29:14,1,5,0,0,
641,2008-01-09,43,29-313,TOR,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,24:58,0,1,0,0,
642,2008-01-10,44,29-314,TOR,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,25:27,0,0,0,0,
643,2008-01-12,45,29-316,TOR,@,SJS,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,32,23:18,0,0,0,0,
644,2008-01-15,46,29-319,TOR,,CAR,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,30,26:09,0,5,0,0,
645,2008-01-17,47,29-321,TOR,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,34,27:35,0,2,0,0,
646,2008-01-19,48,29-323,TOR,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,26:41,0,0,0,0,
647,2008-01-20,49,29-324,TOR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,24:12,0,0,0,0,
648,2008-01-23,50,29-327,TOR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,25:29,0,0,0,0,
649,2008-01-24,51,29-328,TOR,@,WSH,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,28,29:49,0,1,0,0,
650,2008-01-29,52,29-333,TOR,,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,26:41,3,0,0,0,
651,2008-01-31,53,29-335,TOR,@,CAR,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,26:56,0,0,0,0,
652,2008-02-02,54,29-337,TOR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,23:16,2,0,0,0,
653,2008-02-05,55,29-340,TOR,,FLA,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,26,22:06,1,0,0,0,
654,2008-02-07,56,29-342,TOR,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,22:56,0,3,0,0,
655,2008-02-09,57,29-344,TOR,,DET,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,26,21:32,0,3,0,0,
656,2008-02-13,58,29-348,TOR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,22:03,0,0,0,0,
657,2008-02-14,59,29-349,TOR,,NYI,L,0,2,2,1,0,0,0,0,0,,,,2,0.0,24,24:15,2,1,0,0,
658,2008-02-16,60,29-351,TOR,,BOS,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,27,26:54,0,3,0,0,
659,2008-02-19,61,29-354,TOR,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,28,20:57,0,3,0,0,
660,2008-02-21,62,29-356,TOR,,BUF,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,20:17,1,0,0,0,
661,2008-02-23,63,29-358,TOR,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,20:02,0,0,0,0,
662,2008-02-25,64,29-360,TOR,@,OTT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,29,25:17,1,5,0,0,
663,2008-02-27,65,29-362,TOR,@,FLA,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,34,27:32,0,2,0,0,
664,2008-02-29,66,29-364,TOR,@,TBL,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,32,26:28,0,2,0,0,
665,2008-03-01,67,29-365,TOR,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,21:50,0,3,0,0,
666,2008-03-04,68,30-002,TOR,,NJD,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,28,23:51,0,3,0,0,
667,2008-03-06,69,30-004,TOR,@,BOS,W,0,2,2,-1,0,0,0,0,0,,,,3,0.0,27,22:58,1,0,0,0,
668,2008-03-08,70,30-006,TOR,,NJD,L,0,1,1,0,0,0,0,0,0,,,,6,0.0,27,24:28,1,2,0,0,
669,2008-03-11,71,30-009,TOR,,PHI,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,34,30:31,1,0,0,0,
670,2008-03-12,72,30-010,TOR,@,PHI,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,29,26:06,0,0,0,0,
671,2008-03-15,73,30-013,TOR,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,24:28,1,1,0,0,
672,2008-03-18,74,30-016,TOR,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,30,27:26,0,0,0,0,
673,2008-03-21,75,30-019,TOR,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,31,25:18,0,4,0,0,
674,2008-03-22,76,30-020,TOR,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,32,24:55,2,2,0,0,
675,2008-03-25,77,30-023,TOR,,BOS,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,32,27:10,0,3,0,0,
676,2008-03-27,78,30-025,TOR,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,30,25:12,0,1,0,0,
677,2008-03-29,79,30-027,TOR,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,23:00,2,1,0,0,
678,2008-04-01,80,30-030,TOR,,BUF,L-SO,1,0,1,2,2,0,1,0,0,,,,2,50.0,32,25:21,0,4,0,0,
679,2008-04-03,81,30-032,TOR,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,32,25:12,2,2,0,0,
680,2008-04-05,82,30-034,TOR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,24:47,1,0,0,0,
681,2008-10-09,1,30-221,TOR,@,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,23:52,0,0,0,0,
682,2008-10-11,2,30-223,TOR,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,21:52,0,2,0,0,
683,2008-10-13,3,30-225,TOR,,STL,L-SO,1,0,1,1,0,1,0,0,0,,,,3,33.3,32,27:33,0,0,0,0,
684,2008-10-17,4,30-229,TOR,@,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,34,27:33,3,1,0,0,
685,2008-10-18,5,30-230,TOR,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,31,24:06,0,0,0,0,
686,2008-10-21,6,30-233,TOR,,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,33,29:05,0,5,0,0,
687,2008-10-23,7,30-235,TOR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,29,27:05,0,2,0,0,
688,2008-10-25,8,30-237,TOR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,25:14,1,2,0,0,
689,2008-10-28,9,30-240,TOR,,TBL,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,26,24:44,0,2,0,0,
690,2008-10-29,10,30-241,TOR,@,NJD,W,0,2,2,-1,0,0,0,0,0,,,,2,0.0,35,26:36,0,1,0,0,
691,2008-11-01,11,30-244,TOR,,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,25,22:36,1,1,0,0,
692,2008-11-02,12,30-245,TOR,@,CAR,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,28,26:45,1,3,0,0,
693,2008-11-04,13,30-247,TOR,,CAR,L-OT,0,1,1,-1,0,0,0,0,0,,,,2,0.0,30,24:06,1,5,0,0,
694,2008-11-06,14,30-249,TOR,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,24:55,1,1,0,0,
695,2008-11-08,15,30-251,TOR,,MTL,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,25,23:39,2,0,0,0,
696,2008-11-11,16,30-254,TOR,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,28,25:21,0,2,0,0,
697,2008-11-13,17,30-256,TOR,@,EDM,W,1,2,3,-1,0,0,1,0,0,,,,2,50.0,26,20:01,0,1,0,0,
698,2008-11-15,18,30-258,TOR,@,VAN,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,25,25:02,0,1,0,0,
699,2008-11-17,19,30-260,TOR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,27,23:01,0,,,,
700,2008-11-22,20,30-265,TOR,,CHI,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,34,26:19,2,2,0,0,
701,2008-11-25,21,30-268,TOR,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,21:37,0,1,0,0,
702,2008-11-27,22,30-270,TOR,@,OTT,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,20:29,1,1,0,0,
703,2008-11-29,23,30-272,TOR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,27,20:47,1,3,0,0,
704,2008-12-01,24,30-274,TOR,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,20:22,0,1,0,0,
705,2008-12-02,25,30-275,TOR,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,18:56,2,1,0,0,
706,2008-12-04,26,30-277,TOR,@,PHX,L,0,0,0,-3,0,0,0,0,0,,,,0,,19,13:45,0,2,0,0,
707,2008-12-06,27,30-279,TOR,,WSH,L,0,1,1,-1,0,0,0,0,0,,,,0,,27,26:34,0,1,0,0,
708,2008-12-08,28,30-281,TOR,,NYI,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,31,25:25,1,2,0,0,
709,2008-12-12,29,30-285,TOR,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,26,18:18,1,0,0,0,
710,2008-12-16,30,30-289,TOR,,NJD,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,31,25:53,1,1,0,0,
711,2008-12-18,31,30-291,TOR,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,32,26:10,0,1,0,0,
712,2008-12-20,32,30-293,TOR,@,PIT,W,0,3,3,3,0,0,0,0,0,,,,0,,25,22:26,0,0,0,0,
713,2008-12-22,33,30-295,TOR,@,ATL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,27,22:33,0,1,0,0,
714,2008-12-23,34,30-296,TOR,,DAL,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,25,20:09,0,1,0,0,
715,2008-12-26,35,30-299,TOR,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,25:00,0,0,0,0,
716,2008-12-28,36,30-301,TOR,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,33,26:56,0,7,0,0,
717,2008-12-30,37,30-303,TOR,,ATL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,33,27:53,1,2,0,0,
718,2009-01-01,38,30-305,TOR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,32,25:05,1,1,0,0,
719,2009-01-03,39,30-307,TOR,,OTT,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,28,26:45,0,1,0,0,
720,2009-01-06,40,30-310,TOR,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,28,25:03,0,0,0,0,
721,2009-01-08,41,30-312,TOR,@,MTL,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,24,20:21,0,0,0,0,
722,2009-01-10,42,30-314,TOR,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,31,25:07,0,1,0,0,
723,2009-01-13,43,30-317,TOR,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,25:22,3,1,0,0,
724,2009-01-15,44,30-319,TOR,@,CAR,W,1,1,2,1,0,0,1,0,1,,,,4,25.0,36,23:35,0,1,0,0,
725,2009-01-16,45,30-320,TOR,@,ATL,L-OT,0,1,1,-1,0,0,0,0,0,,,,2,0.0,38,27:59,0,1,0,0,
726,2009-01-19,46,30-323,TOR,,CAR,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,32,26:58,1,3,0,0,
727,2009-01-21,47,30-325,TOR,,BOS,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,34,28:05,0,0,0,0,
728,2009-01-27,48,30-331,TOR,@,MIN,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,21,17:08,0,0,0,0,
729,2009-01-29,49,30-333,TOR,@,COL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,17:59,0,3,0,0,
730,2009-02-28,50,30-363,TOR,@,OTT,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,28,20:25,0,1,0,0,
731,2009-03-03,51,31-001,TOR,,NJD,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,16,15:13,0,4,0,0,
732,2009-04-01,52,31-030,TOR,,PHI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,21:06,1,1,0,0,
733,2009-04-03,53,31-032,TOR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,21:39,0,0,0,0,
734,2009-04-04,54,31-033,TOR,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,21:31,3,1,0,0,
735,2009-04-07,55,31-036,TOR,@,NJD,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,22,20:05,0,0,0,0,
736,2009-04-08,56,31-037,TOR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,24:30,0,2,0,0,
737,2009-04-11,57,31-040,TOR,,OTT,W,0,0,0,3,0,0,0,0,0,,,,0,,25,20:53,0,1,0,0,
738,2009-10-01,1,31-213,TOR,,MTL,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,27:30,0,2,0,0,
739,2009-10-03,2,31-215,TOR,@,WSH,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,23,21:40,0,0,0,0,
740,2009-10-06,3,31-218,TOR,,OTT,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,25,25:42,3,1,0,0,
741,2009-10-10,4,31-222,TOR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,22:09,2,1,0,0,
742,2009-10-12,5,31-224,TOR,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,20:39,2,0,0,0,
743,2009-10-13,6,31-225,TOR,,COL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,21:22,0,0,0,0,
744,2009-10-17,7,31-229,TOR,,NYR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,25:08,0,1,0,0,
745,2009-10-24,8,31-236,TOR,@,VAN,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,34,25:51,0,1,0,0,
746,2009-10-26,9,31-238,TOR,@,ANA,W,1,4,5,-1,0,0,1,0,0,,,,4,25.0,26,24:09,1,0,0,0,
747,2009-10-28,10,31-240,TOR,@,DAL,L-OT,0,1,1,-1,0,0,0,0,0,,,,1,0.0,30,24:43,0,4,0,0,
748,2009-10-30,11,31-242,TOR,@,BUF,L-OT,0,2,2,2,2,0,0,0,0,,,,1,0.0,24,21:53,0,3,0,0,
749,2009-10-31,12,31-243,TOR,@,MTL,L-SO,1,3,4,2,2,1,0,0,0,,,,3,33.3,31,27:10,0,1,0,0,
750,2009-11-03,13,31-246,TOR,,TBL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,27:56,0,2,0,0,
751,2009-11-06,14,31-249,TOR,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,21:47,0,4,0,0,
752,2009-11-07,15,31-250,TOR,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,24,23:17,0,3,0,0,
753,2009-11-10,16,31-253,TOR,,MIN,L,0,2,2,0,0,0,0,0,0,,,,3,0.0,28,23:57,0,1,0,0,
754,2009-11-13,17,31-256,TOR,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,30,26:28,0,3,0,0,
755,2009-11-14,18,31-257,TOR,,CGY,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,25,23:01,1,1,0,0,
756,2009-11-17,19,31-260,TOR,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,23:06,1,2,0,0,
757,2009-11-19,20,31-262,TOR,@,CAR,L-SO,0,1,1,1,0,0,0,0,0,,,,0,,29,25:18,0,1,0,0,
758,2009-11-21,21,31-264,TOR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,25:47,0,0,0,0,
759,2009-11-23,22,31-266,TOR,,NYI,L-OT,0,2,2,-2,0,0,0,0,0,,,,3,0.0,29,27:22,0,1,0,0,
760,2009-11-25,23,31-268,TOR,@,TBL,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,16:07,0,0,0,0,
761,2009-11-27,24,31-270,TOR,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,32,23:51,0,0,0,0,
762,2009-11-30,25,31-273,TOR,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,21:27,3,0,0,0,
763,2009-12-01,26,31-274,TOR,@,MTL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,30,23:44,0,2,0,0,
764,2009-12-03,27,31-276,TOR,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,18:53,0,1,0,0,
765,2009-12-05,28,31-278,TOR,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,28,22:07,1,2,0,0,
766,2009-12-07,29,31-280,TOR,,ATL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,23:18,1,2,0,0,
767,2009-12-09,30,31-282,TOR,,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,22:50,0,1,0,0,
768,2009-12-10,31,31-283,TOR,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,23:48,1,1,0,0,
769,2009-12-12,32,31-285,TOR,,WSH,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,27,25:10,0,0,0,0,
770,2009-12-14,33,31-287,TOR,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,22:36,0,2,0,0,
771,2009-12-16,34,31-289,TOR,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,25:37,0,0,0,0,
772,2009-12-18,35,31-291,TOR,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,22:12,1,0,0,0,
773,2009-12-19,36,31-292,TOR,,BOS,W,1,0,1,2,0,1,0,0,1,,,,3,33.3,28,22:52,1,3,0,0,
774,2009-12-21,37,31-294,TOR,,BUF,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,19:43,0,0,0,0,
775,2009-12-23,38,31-296,TOR,@,NYI,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,25,22:39,0,0,0,0,
776,2009-12-26,39,31-299,TOR,,MTL,L-OT,0,0,0,0,0,0,0,0,0,,,,4,0.0,33,27:10,1,2,0,0,
777,2009-12-27,40,31-300,TOR,@,PIT,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,23:55,0,2,0,0,
778,2009-12-30,41,31-303,TOR,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,24:24,1,4,0,0,
779,2010-01-02,42,31-306,TOR,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,32,25:10,1,2,0,0,
780,2010-01-05,43,31-309,TOR,,FLA,W,1,1,2,0,2,1,0,0,0,,,,3,33.3,27,22:34,0,1,0,0,
781,2010-01-06,44,31-310,TOR,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,20:51,0,0,0,0,
782,2010-01-08,45,31-312,TOR,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,27,26:03,0,1,0,0,
783,2010-01-09,46,31-313,TOR,,PIT,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,21:58,0,1,0,0,
784,2010-01-12,47,31-316,TOR,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,22:18,1,4,0,0,
785,2010-01-14,48,31-318,TOR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,17:08,0,0,0,0,
786,2010-01-15,49,31-319,TOR,@,WSH,L,1,0,1,-2,0,0,1,0,0,,,,5,20.0,20,18:14,0,1,0,0,
787,2010-01-18,50,31-322,TOR,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,18:41,0,1,0,0,
788,2010-01-19,51,31-323,TOR,@,ATL,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,19,17:50,0,0,0,0,
789,2010-01-21,52,31-325,TOR,@,TBL,L-OT,0,0,0,-1,2,0,0,0,0,,,,3,0.0,24,23:16,1,2,0,0,
790,2010-01-23,53,31-327,TOR,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,22:33,1,1,0,0,
791,2010-01-26,54,31-330,TOR,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,21:44,0,0,0,0,
792,2010-01-29,55,31-333,TOR,@,NJD,L-OT,0,1,1,2,0,0,0,0,0,,,,1,0.0,25,21:31,0,0,0,0,
793,2010-01-30,56,31-334,TOR,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,19:18,1,2,0,0,
794,2010-02-02,57,31-337,TOR,,NJD,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,20,20:35,3,0,0,0,
795,2010-02-05,58,31-340,TOR,@,NJD,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,17,15:20,0,1,0,0,
796,2010-02-06,59,31-341,TOR,,OTT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,17:48,0,0,0,0,
797,2010-02-08,60,31-343,TOR,,SJS,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,20:53,0,2,0,0,
798,2010-02-12,61,31-347,TOR,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,22:38,1,2,0,0,
799,2010-03-02,62,32-000,TOR,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,23:22,2,0,0,0,
800,2010-03-04,63,32-002,TOR,@,BOS,L-SO,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,17:23,0,1,0,0,
801,2010-03-06,64,32-004,TOR,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,22:18,0,2,0,0,
802,2010-03-07,65,32-005,TOR,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,20:22,0,3,0,0,
803,2010-03-09,66,32-007,TOR,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,19:11,1,3,0,0,
804,2010-03-11,67,32-009,TOR,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,23,19:14,2,1,0,0,
805,2010-03-13,68,32-011,TOR,,EDM,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,27,23:05,1,0,0,0,
806,2010-03-14,69,32-012,TOR,@,NYI,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,23,22:37,1,0,0,0,
807,2010-03-16,70,32-014,TOR,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,21:26,2,1,0,0,
808,2010-03-18,71,32-016,TOR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,31,23:52,0,1,0,0,
809,2010-03-20,72,32-018,TOR,,MTL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,18:51,2,2,0,0,
810,2010-03-23,73,32-021,TOR,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,27,20:00,0,1,0,0,
811,2010-03-25,74,32-023,TOR,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,23:27,0,4,0,0,
812,2010-03-27,75,32-025,TOR,,NYR,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,29,22:16,1,0,0,0,
813,2010-03-28,76,32-026,TOR,@,PIT,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,23:56,0,0,0,0,
814,2010-03-30,77,32-028,TOR,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,28,23:24,0,1,0,0,
815,2010-04-01,78,32-030,TOR,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,21:12,0,0,0,0,
816,2010-04-03,79,32-032,TOR,,BOS,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,24,23:07,1,1,0,0,
817,2010-04-06,80,32-035,TOR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,25:21,2,1,0,0,
818,2010-04-07,81,32-036,TOR,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:15,0,0,0,0,
819,2010-04-10,82,32-039,TOR,@,MTL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,26,18:25,0,1,0,0,
820,2010-10-07,1,32-219,TOR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,23:55,1,2,0,0,
821,2010-10-09,2,32-221,TOR,,OTT,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,22,23:39,1,1,0,0,
822,2010-10-13,3,32-225,TOR,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,0,,28,22:25,2,2,0,0,
823,2010-10-15,4,32-227,TOR,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,31,27:23,2,0,0,0,
824,2010-10-18,5,32-230,TOR,,NYI,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,24:23,0,0,0,0,
825,2010-10-21,6,32-233,TOR,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,23:22,0,2,0,0,
826,2010-10-23,7,32-235,TOR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,20:52,0,0,0,0,
827,2010-10-26,8,32-238,TOR,,FLA,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,24,21:39,1,1,0,0,
828,2010-10-28,9,32-240,TOR,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,25,25:21,1,0,0,0,
829,2010-10-30,10,32-242,TOR,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,21:45,1,1,0,0,
830,2010-11-02,11,32-245,TOR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,25:17,0,0,0,0,
831,2010-11-03,12,32-246,TOR,@,WSH,L-SO,0,2,2,0,0,0,0,0,0,,,,1,0.0,29,24:02,0,0,0,0,
832,2010-11-06,13,32-249,TOR,,BUF,L-SO,0,1,1,1,0,0,0,0,0,,,,0,,32,24:44,1,3,0,0,
833,2010-11-09,14,32-252,TOR,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,23:36,0,1,0,0,
834,2010-11-10,15,32-253,TOR,@,FLA,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,21:30,0,1,0,0,
835,2010-11-13,16,32-256,TOR,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,30,22:39,0,1,0,0,
836,2010-11-16,17,32-259,TOR,,NSH,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,30,26:52,1,2,0,0,
837,2010-11-18,18,32-261,TOR,,NJD,W,0,1,1,0,0,0,0,0,0,,,,0,,28,22:35,1,3,0,0,
838,2010-11-20,19,32-263,TOR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,23:46,0,3,0,0,
839,2010-11-22,20,32-265,TOR,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,28,20:45,2,4,0,0,
840,2010-11-26,21,32-269,TOR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,24:59,0,4,0,0,
841,2010-11-27,22,32-270,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:29,1,2,0,0,
842,2010-11-30,23,32-273,TOR,,TBL,L-OT,0,1,1,0,0,0,0,0,0,,,,4,0.0,29,21:23,0,0,0,0,
843,2010-12-02,24,32-275,TOR,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,22:08,0,5,0,0,
844,2010-12-04,25,32-277,TOR,,BOS,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,30,23:46,0,1,0,0,
845,2010-12-06,26,32-279,TOR,@,WSH,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,33,28:11,0,4,0,0,
846,2010-12-08,27,32-281,TOR,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,30,23:49,0,2,0,0,
847,2010-12-09,28,32-282,TOR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:04,0,1,0,0,
848,2010-12-11,29,32-284,TOR,,MTL,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,28,20:16,2,0,0,0,
849,2010-12-14,30,32-287,TOR,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,22:13,0,2,0,0,
850,2010-12-16,31,32-289,TOR,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,30,20:42,0,3,0,0,
851,2010-12-18,32,32-291,TOR,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,28,20:30,0,2,0,0,
852,2010-12-20,33,32-293,TOR,,ATL,L,0,2,2,-1,0,0,0,0,0,,,,2,0.0,31,23:39,0,3,0,0,
853,2010-12-26,34,32-299,TOR,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,19:17,0,1,0,0,
854,2010-12-28,35,32-301,TOR,,CAR,L,0,2,2,-2,2,0,0,0,0,,,,3,0.0,27,21:42,0,3,0,0,
855,2010-12-30,36,32-303,TOR,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,23:31,1,1,0,0,
856,2011-01-01,37,32-305,TOR,@,OTT,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,27,20:02,0,1,0,0,
857,2011-01-03,38,32-307,TOR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,33,24:41,1,3,0,0,
858,2011-01-06,39,32-310,TOR,,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,35,25:36,1,2,0,0,
859,2011-01-07,40,32-311,TOR,@,ATL,W,0,4,4,0,0,0,0,0,0,,,,2,0.0,26,20:29,0,1,0,0,
860,2011-01-10,41,32-314,TOR,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,29,20:43,1,2,0,0,
861,2011-01-11,42,32-315,TOR,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,18:56,0,0,0,0,
862,2011-01-13,43,32-317,TOR,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,21:28,0,1,0,0,
863,2011-01-15,44,32-319,TOR,,CGY,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,23:52,1,1,0,0,
864,2011-01-19,45,32-323,TOR,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:09,0,2,0,0,
865,2011-01-20,46,32-324,TOR,,ANA,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,22,14:50,2,1,0,0,
866,2011-01-22,47,32-326,TOR,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,21:41,0,1,0,0,
867,2011-01-24,48,32-328,TOR,@,CAR,L,1,0,1,0,4,1,0,0,0,,,,2,50.0,29,21:43,0,2,0,0,
868,2011-01-25,49,32-329,TOR,@,TBL,L,0,0,0,-1,4,0,0,0,0,,,,0,,24,19:47,0,3,0,0,
869,2011-02-01,50,32-336,TOR,,FLA,W,0,1,1,0,0,0,0,0,0,,,,0,,31,23:41,0,1,0,0,
870,2011-02-03,51,32-338,TOR,,CAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,30,20:55,1,4,0,0,
871,2011-02-05,52,32-340,TOR,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,29,20:00,0,2,0,0,
872,2011-02-07,53,32-342,TOR,,ATL,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,27,22:15,0,4,0,0,
873,2011-02-08,54,32-343,TOR,@,NYI,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,30,25:51,1,1,0,0,
874,2011-02-10,55,32-345,TOR,,NJD,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,33,27:23,2,4,0,0,
875,2011-02-12,56,32-347,TOR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,21:31,0,1,0,0,
876,2011-02-15,57,32-350,TOR,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,0,,28,19:52,0,1,0,0,
877,2011-02-16,58,32-351,TOR,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,19:35,0,1,0,0,
878,2011-02-18,59,32-353,BOS,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,19:34,2,1,0,0,
879,2011-02-22,60,32-357,BOS,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,29,22:51,0,4,0,0,
880,2011-02-26,61,32-361,BOS,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,0,,27,20:20,0,1,0,0,
881,2011-02-27,62,32-362,BOS,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,19:51,0,1,0,0,
882,2011-03-01,63,32-364,BOS,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,23,17:25,0,1,0,0,
883,2011-03-03,64,33-001,BOS,,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,21:32,0,4,0,0,
884,2011-03-05,65,33-003,BOS,,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,22:28,0,3,0,0,
885,2011-03-08,66,33-006,BOS,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,32,26:00,0,2,0,0,
886,2011-03-10,67,33-008,BOS,,BUF,L-OT,0,0,0,1,2,0,0,0,0,,,,1,0.0,33,24:29,2,2,0,0,
887,2011-03-11,68,33-009,BOS,@,NYI,L,0,1,1,-1,0,0,0,0,0,,,,0,,25,24:17,0,5,0,0,
888,2011-03-15,69,33-013,BOS,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,20:42,0,1,0,0,
889,2011-03-17,70,33-015,BOS,@,NSH,L-OT,0,1,1,2,0,0,0,0,0,,,,1,0.0,25,23:14,0,2,0,0,
890,2011-03-19,71,33-017,BOS,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,20:08,1,1,0,0,
891,2011-03-22,72,33-020,BOS,,NJD,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,24,21:18,0,0,0,0,
892,2011-03-24,73,33-022,BOS,,MTL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,23,18:03,0,0,0,0,
893,2011-03-26,74,33-024,BOS,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:29,0,1,0,0,
894,2011-03-27,75,33-025,BOS,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,30,20:55,0,1,0,0,
895,2011-03-29,76,33-027,BOS,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,21:13,0,1,0,0,
896,2011-03-31,77,33-029,BOS,,TOR,L-SO,0,0,0,-2,0,0,0,0,0,,,,4,0.0,28,22:46,2,1,0,0,
897,2011-04-02,78,33-031,BOS,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,19:26,1,0,0,0,
898,2011-04-04,79,33-033,BOS,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,29,21:00,0,3,0,0,
899,2011-04-06,80,33-035,BOS,,NYI,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,24,19:52,1,3,0,0,
900,2011-04-09,81,33-038,BOS,,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,21:59,0,0,0,0,
901,2011-04-10,82,33-039,BOS,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,0,,24,21:05,0,2,0,0,
902,2011-10-07,1,33-219,CAR,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,20:57,0,2,0,0,
903,2011-10-08,2,33-220,CAR,@,WSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,21:00,1,1,0,0,
904,2011-10-10,3,33-222,CAR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,19:08,0,0,0,0,
905,2011-10-12,4,33-224,CAR,,BOS,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,15:11,0,1,0,0,
906,2011-10-14,5,33-226,CAR,@,BUF,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,16:11,0,0,0,0,
907,2011-10-18,6,33-230,CAR,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,0,,24,18:24,0,1,0,0,
908,2011-10-21,7,33-233,CAR,@,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:44,0,1,0,0,
909,2011-10-22,8,33-234,CAR,@,WPG,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,22:00,0,0,0,0,
910,2011-10-25,9,33-237,CAR,,OTT,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,25,19:27,0,0,0,0,
911,2011-10-28,10,33-240,CAR,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,21,17:15,0,0,0,0,
912,2011-10-29,11,33-241,CAR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,24,17:54,0,1,0,0,
913,2011-11-01,12,33-244,CAR,,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,17:35,0,2,0,0,
914,2011-11-04,13,33-247,CAR,,WSH,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,21:13,1,0,0,0,
915,2011-11-06,14,33-249,CAR,,DAL,L,0,1,1,-3,0,0,0,0,0,,,,2,0.0,26,17:46,0,0,0,0,
916,2011-11-08,15,33-251,CAR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,21,18:44,0,0,0,0,
917,2011-11-11,16,33-254,CAR,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,27,22:53,1,0,0,0,
918,2011-11-12,17,33-255,CAR,,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,18:22,0,2,0,0,
919,2011-11-14,18,33-257,CAR,,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,32,24:53,0,0,0,0,
920,2011-11-16,19,33-259,CAR,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,30,24:50,0,4,0,0,
921,2011-11-18,20,33-261,CAR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,21:15,0,3,0,0,
922,2011-11-20,21,33-263,CAR,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:35,0,0,0,0,
923,2011-11-21,22,33-264,CAR,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,21,14:26,2,1,0,0,
924,2011-11-23,23,33-266,CAR,,MTL,L-SO,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,18:01,0,0,0,0,
925,2011-11-25,24,33-268,CAR,,WPG,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,23:37,2,0,0,0,
926,2011-11-29,25,33-272,CAR,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,18:46,0,2,0,0,
927,2011-12-01,26,33-274,CAR,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,20:35,0,1,0,0,
928,2011-12-03,27,33-276,CAR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:15,1,3,0,0,
929,2011-12-06,28,33-279,CAR,@,CGY,L,0,2,2,3,0,0,0,0,0,,,,2,0.0,25,20:24,1,1,0,0,
930,2011-12-07,29,33-280,CAR,@,EDM,W,0,2,2,-1,0,0,0,0,0,,,,0,,25,18:49,0,1,0,0,
931,2011-12-10,30,33-283,MTL,@,NJD,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,21,17:33,0,0,0,0,
932,2011-12-13,31,33-286,MTL,,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,16:53,0,0,0,0,
933,2011-12-15,32,33-288,MTL,,PHI,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,24,18:03,2,3,0,0,
934,2011-12-17,33,33-290,MTL,,NJD,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,18:35,0,1,0,0,
935,2011-12-19,34,33-292,MTL,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,18:02,0,2,0,0,
936,2011-12-21,35,33-294,MTL,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,21:34,0,3,0,0,
937,2011-12-22,36,33-295,MTL,@,WPG,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,13:08,0,0,0,0,
938,2011-12-27,37,33-300,MTL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,19,16:34,0,,,,
939,2011-12-29,38,33-302,MTL,@,TBL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,19:41,0,1,0,0,
940,2011-12-31,39,33-304,MTL,@,FLA,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,20,15:51,0,1,0,0,
941,2012-01-04,40,33-308,MTL,,WPG,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,14,13:26,0,2,0,0,
942,2012-01-07,41,33-311,MTL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,14,13:02,0,2,0,0,
943,2012-01-10,42,33-314,MTL,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,12:27,0,1,0,0,
944,2012-01-12,43,33-316,MTL,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,16:59,1,0,0,0,
945,2012-01-14,44,33-318,MTL,,OTT,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,17:00,0,2,0,0,
946,2012-01-15,45,33-319,MTL,,NYR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,13,8:33,0,1,0,0,
947,2012-01-18,46,33-322,MTL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,20:12,0,0,0,0,
948,2012-01-20,47,33-324,MTL,@,PIT,L-SO,0,2,2,1,0,0,0,0,0,,,,1,0.0,27,18:26,0,2,0,0,
949,2012-01-21,48,33-325,MTL,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,21,17:31,2,2,0,0,
950,2012-01-25,49,33-329,MTL,,DET,W,0,2,2,2,0,0,0,0,0,,,,0,,22,16:00,0,2,0,0,
951,2012-01-31,50,33-335,MTL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,23,17:35,0,2,0,0,
952,2012-02-02,51,33-337,MTL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,16:28,2,0,0,0,
953,2012-02-04,52,33-339,MTL,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,18:37,0,2,0,0,
954,2012-02-05,53,33-340,MTL,,WPG,W,0,1,1,0,0,0,0,0,0,,,,0,,16,14:41,0,1,0,0,
955,2012-02-07,54,33-342,MTL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:07,0,0,0,0,
956,2012-02-09,55,33-344,MTL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:06,0,1,0,0,
957,2012-02-11,56,33-346,MTL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:23,1,1,0,0,
958,2012-02-13,57,33-348,MTL,,CAR,L,0,1,1,-2,0,0,0,0,0,,,,0,,21,17:40,0,3,0,0,
959,2012-02-15,58,33-350,MTL,,BOS,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,22,13:45,0,0,0,0,
960,2012-02-17,59,33-352,MTL,@,BUF,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,12,13:45,0,0,0,0,
961,2012-02-19,60,33-354,MTL,,NJD,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,20,16:16,0,0,0,0,
962,2012-02-21,61,33-356,MTL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:15,0,1,0,0,
963,2012-02-24,62,33-359,MTL,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,15:20,0,4,0,0,
964,2012-02-26,63,33-361,MTL,@,FLA,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,19:35,2,1,0,0,
965,2012-02-28,64,33-363,MTL,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,19:29,1,0,0,0,
966,2012-03-01,65,33-365,MTL,,MIN,W,0,2,2,0,2,0,0,0,0,,,,1,0.0,21,17:53,0,1,0,0,
967,2012-03-03,66,34-001,MTL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:15,0,2,0,0,
968,2012-03-06,67,34-004,MTL,@,CGY,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,27,21:33,1,0,0,0,
969,2012-03-08,68,34-006,MTL,@,EDM,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,21,16:40,0,2,0,0,
970,2012-03-10,69,34-008,MTL,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,17,13:55,0,3,0,0,
971,2012-03-12,70,34-010,MTL,@,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:02,0,2,0,0,
972,2012-04-05,71,34-034,MTL,@,CAR,L-SO,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,19:20,0,1,0,0,
973,2012-04-07,72,34-036,MTL,,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,23,18:30,0,1,0,0,
974,2013-01-19,1,34-323,MTL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,20:05,1,0,0,0,
975,2013-01-22,2,34-326,MTL,,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,18,12:20,0,1,0,0,
976,2013-01-24,3,34-328,MTL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:40,1,2,0,0,
977,2013-01-29,4,34-333,MTL,,WPG,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,16,12:13,0,0,0,0,
978,2013-01-30,5,34-334,MTL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:42,0,1,0,0,
979,2013-02-02,6,34-337,MTL,,BUF,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,10,7:28,0,0,0,0,
980,2013-02-27,7,34-362,MTL,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,14:55,0,2,0,0,
981,2013-03-02,8,35-000,MTL,,PIT,L-OT,0,2,2,3,0,0,0,0,0,,,,2,0.0,17,12:36,0,1,0,0,
982,2013-03-03,9,35-001,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:46,0,3,0,0,
983,2013-03-05,10,35-003,MTL,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,11:42,0,1,0,0,
