,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-12-13,1,22-182,HAR,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
1,1995-12-15,2,22-184,HAR,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
2,1995-12-16,3,22-185,HAR,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1995-12-18,4,22-187,HAR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1995-12-20,5,22-189,HAR,,CGY,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
5,1995-12-22,6,22-191,HAR,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
6,1995-12-23,7,22-192,HAR,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
7,1995-12-31,8,22-200,HAR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
8,1996-01-03,9,22-203,HAR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
9,1996-01-05,10,22-205,HAR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
10,1996-01-06,11,22-206,HAR,@,BOS,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
11,1996-01-12,12,22-212,HAR,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1996-02-21,13,22-252,HAR,,MTL,W,2,0,2,2,0,2,0,0,0,,,,3,66.7,,,,,,,
13,1996-02-23,14,22-254,HAR,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
14,1996-02-25,15,22-256,HAR,,DAL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
15,1996-02-28,16,22-259,HAR,,EDM,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
16,1996-03-02,17,22-262,HAR,,FLA,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
17,1996-03-06,18,22-266,HAR,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1996-03-08,19,22-268,HAR,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1996-03-09,20,22-269,HAR,@,STL,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
20,1996-03-13,21,22-273,HAR,,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
21,1996-03-18,22,22-278,HAR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
22,1996-03-20,23,22-280,HAR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
23,1996-03-22,24,22-282,HAR,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1996-03-23,25,22-283,HAR,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
25,1996-03-25,26,22-285,HAR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
26,1996-03-27,27,22-287,HAR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
27,1996-03-30,28,22-290,HAR,,NYI,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
28,1996-04-01,29,22-292,HAR,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1996-04-04,30,22-295,HAR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
30,1996-04-06,31,22-297,HAR,,NJD,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
31,1996-04-08,32,22-299,HAR,,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
32,1996-04-11,33,22-302,HAR,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
33,1996-04-13,34,22-304,HAR,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
34,1996-04-14,35,22-305,HAR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
35,1996-10-05,1,23-113,HAR,,PHX,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
36,1996-10-08,2,23-116,HAR,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
37,1996-10-12,3,23-120,HAR,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1996-10-17,4,23-125,HAR,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
39,1996-10-19,5,23-127,HAR,,NJD,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1996-10-30,6,23-138,HAR,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
41,1996-10-31,7,23-139,HAR,@,BOS,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
42,1996-11-02,8,23-141,HAR,,LAK,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
43,1996-11-04,9,23-143,HAR,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
44,1996-11-06,10,23-145,HAR,,BOS,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
45,1996-11-08,11,23-147,HAR,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
46,1996-11-09,12,23-148,HAR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
47,1996-11-12,13,23-151,HAR,@,SJS,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
48,1996-11-14,14,23-153,HAR,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
49,1996-11-16,15,23-155,HAR,@,COL,T,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
50,1996-11-20,16,23-159,HAR,,MTL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
51,1996-11-22,17,23-161,HAR,,PIT,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
52,1996-11-23,18,23-162,HAR,@,OTT,T,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
53,1996-11-27,19,23-166,HAR,,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
54,1996-11-29,20,23-168,HAR,@,FLA,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
55,1996-11-30,21,23-169,HAR,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
56,1997-01-06,22,23-206,HAR,@,MTL,L,1,0,1,-1,2,1,0,0,0,,,,1,100.0,,,,,,,
57,1997-01-09,23,23-209,HAR,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1997-01-10,24,23-210,HAR,@,VAN,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
59,1997-01-12,25,23-212,HAR,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
60,1997-02-08,26,23-239,HAR,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
61,1997-02-12,27,23-243,HAR,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
62,1997-02-13,28,23-244,HAR,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
63,1997-02-15,29,23-246,HAR,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
64,1997-02-16,30,23-247,HAR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
65,1997-02-19,31,23-250,HAR,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
66,1997-02-21,32,23-252,HAR,,NYR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
67,1997-02-22,33,23-253,HAR,,WSH,W,2,0,2,2,0,2,0,0,1,,,,3,66.7,,,,,,,
68,1997-02-26,34,23-257,HAR,,CHI,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
69,1997-03-07,35,23-266,HAR,,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
70,1997-03-08,36,23-267,HAR,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
71,1997-03-12,37,23-271,HAR,,BOS,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
72,1997-03-13,38,23-272,HAR,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
73,1997-03-15,39,23-274,HAR,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
74,1997-04-02,40,23-292,HAR,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
75,1997-04-03,41,23-293,HAR,@,PIT,T,1,1,2,3,0,1,0,0,0,,,,3,33.3,,,,,,,
76,1997-04-07,42,23-297,HAR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
77,1997-04-09,43,23-299,HAR,@,OTT,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
78,1997-04-11,44,23-301,HAR,@,NYI,L,2,0,2,-1,0,1,1,0,0,,,,3,66.7,,,,,,,
79,1997-04-13,45,23-303,HAR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
80,1997-10-01,1,24-109,CAR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,14:02,,,,,
81,1997-10-03,2,24-111,CAR,,PIT,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,16,19:16,,,,,
82,1997-10-04,3,24-112,CAR,@,OTT,L,1,1,2,1,0,1,0,0,0,,,,1,100.0,23,17:36,,,,,
83,1997-10-07,4,24-115,CAR,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,0,,20,17:44,,,,,
84,1997-10-10,5,24-118,CAR,,NJD,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,16:45,,,,,
85,1997-10-11,6,24-119,CAR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,0,0:00,,,,,
86,1997-10-13,7,24-121,CAR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,0,0:00,,,,,
87,1997-10-15,8,24-123,CAR,,BUF,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,25,19:31,,,,,
88,1997-10-18,9,24-126,CAR,@,DET,L,0,1,1,1,0,0,0,0,0,,,,0,,21,19:43,,,,,
89,1997-10-20,10,24-128,CAR,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,26:43,,,,,
90,1997-10-22,11,24-130,CAR,,STL,W,1,1,2,0,0,1,0,0,1,,,,4,25.0,21,16:35,,,,,
91,1997-10-24,12,24-132,CAR,@,COL,T,1,0,1,0,0,0,1,0,0,,,,5,20.0,28,17:54,,,,,
92,1997-10-26,13,24-134,CAR,@,CHI,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,10:24,,,,,
93,1997-10-31,14,24-139,CAR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:28,,,,,
94,1997-11-03,15,24-142,CAR,,VAN,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,22,25:33,,,,,
95,1997-11-05,16,24-144,CAR,,DET,W,2,0,2,2,0,2,0,0,1,,,,5,40.0,24,18:51,,,,,
96,1997-11-07,17,24-146,CAR,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:21,,,,,
97,1997-11-09,18,24-148,CAR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,19,17:36,,,,,
98,1997-11-12,19,24-151,CAR,@,EDM,W,3,0,3,2,0,3,0,0,1,,,,4,75.0,22,18:26,,,,,
99,1997-11-13,20,24-152,CAR,@,CGY,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,22,17:59,,,,,
100,1997-11-16,21,24-155,CAR,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,0,0:00,,,,,
101,1997-11-19,22,24-158,CAR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:09,,,,,
102,1997-11-21,23,24-160,CAR,,NYR,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,20:58,,,,,
103,1997-11-23,24,24-162,CAR,,CGY,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,18,21:07,,,,,
104,1997-11-26,25,24-165,CAR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,20:54,,,,,
105,1997-11-28,26,24-167,CAR,,TBL,W,2,0,2,2,0,2,0,0,1,,,,3,66.7,23,19:14,,,,,
106,1997-11-29,27,24-168,CAR,,COL,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,28,20:53,,,,,
107,1997-12-01,28,24-170,CAR,,BOS,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,25,21:45,,,,,
108,1997-12-03,29,24-172,CAR,,NYI,W,2,0,2,1,2,2,0,0,1,,,,4,50.0,19,16:29,,,,,
109,1997-12-05,30,24-174,CAR,,PHX,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,27:45,,,,,
110,1997-12-06,31,24-175,CAR,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:42,,,,,
111,1997-12-10,32,24-179,CAR,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,19:34,,,,,
112,1997-12-12,33,24-181,CAR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,22:38,,,,,
113,1997-12-16,34,24-185,CAR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,20:58,,,,,
114,1997-12-18,35,24-187,CAR,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:06,,,,,
115,1997-12-20,36,24-189,CAR,,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,17:07,,,,,
116,1997-12-23,37,24-192,CAR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:34,,,,,
117,1997-12-26,38,24-195,CAR,,FLA,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,18,15:02,,,,,
118,1997-12-27,39,24-196,CAR,,BUF,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,17:30,,,,,
119,1997-12-30,40,24-199,CAR,,MDA,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,18,20:54,,,,,
120,1997-12-31,41,24-200,CAR,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,16:57,,,,,
121,1998-01-03,42,24-203,CAR,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,16:21,,,,,
122,1998-01-05,43,24-205,CAR,,OTT,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,20,17:34,,,,,
123,1998-01-06,44,24-206,CAR,@,NYR,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,23,19:58,,,,,
124,1998-01-08,45,24-208,CAR,,PHI,T,0,2,2,1,0,0,0,0,0,,,,2,0.0,26,22:48,,,,,
125,1998-01-10,46,24-210,CAR,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,18,14:26,,,,,
126,1998-01-12,47,24-212,CAR,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,19:20,,,,,
127,1998-01-14,48,24-214,CAR,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,20:42,,,,,
128,1998-01-21,49,24-221,CAR,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,21:37,,,,,
129,1998-01-22,50,24-222,CAR,@,OTT,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,22,19:45,,,,,
130,1998-01-24,51,24-224,CAR,@,MTL,W,0,2,2,0,0,0,0,0,0,,,,4,0.0,23,18:40,,,,,
131,1998-01-27,52,24-227,CAR,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,20:05,,,,,
132,1998-01-28,53,24-228,CAR,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,21:58,,,,,
133,1998-01-30,54,24-230,CAR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,22:26,,,,,
134,1998-02-01,55,24-232,CAR,,MTL,L,1,1,2,-3,0,0,1,0,0,,,,3,33.3,21,21:56,,,,,
135,1998-02-04,56,24-235,CAR,,TBL,T,0,0,0,-1,0,0,0,0,0,,,,7,0.0,28,28:01,,,,,
136,1998-02-07,57,24-238,CAR,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,28,22:25,,,,,
137,1998-02-28,58,24-259,CAR,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,5,0.0,26,19:04,,,,,
138,1998-03-02,59,24-261,CAR,@,SJS,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,25,19:03,,,,,
139,1998-03-05,60,24-264,CAR,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,16:59,,,,,
140,1998-03-06,61,24-265,CAR,@,PHX,W,1,0,1,-2,0,1,0,0,0,,,,2,50.0,24,19:15,,,,,
141,1998-03-08,62,24-267,CAR,@,MDA,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,25,19:04,,,,,
142,1998-03-14,63,24-273,CAR,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,0,0:00,,,,,
143,1998-03-15,64,24-274,CAR,,EDM,W,3,0,3,3,2,3,0,0,0,,,,7,42.9,23,20:08,,,,,
144,1998-03-18,65,24-277,CAR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,23:19,,,,,
145,1998-03-20,66,24-279,CAR,@,DAL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,27,20:29,,,,,
146,1998-03-23,67,24-282,CAR,@,FLA,W,1,1,2,3,0,0,1,0,0,,,,5,20.0,28,19:04,,,,,
147,1998-03-26,68,24-285,CAR,,NYR,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,19,17:32,,,,,
148,1998-03-28,69,24-287,CAR,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,24,20:16,,,,,
149,1998-03-29,70,24-288,CAR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,21:29,,,,,
150,1998-03-31,71,24-290,CAR,,MTL,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,26,21:15,,,,,
151,1998-04-01,72,24-291,CAR,@,NJD,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,21,16:17,,,,,
152,1998-04-04,73,24-294,CAR,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,17:45,,,,,
153,1998-04-06,74,24-296,CAR,@,BOS,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,23,17:47,,,,,
154,1998-04-08,75,24-298,CAR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,22,19:31,,,,,
155,1998-04-09,76,24-299,CAR,,TOR,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,19,17:09,,,,,
156,1998-04-11,77,24-301,CAR,@,TOR,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,20,16:43,,,,,
157,1998-04-13,78,24-303,CAR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,21:20,,,,,
158,1998-04-16,79,24-306,CAR,,PIT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,16:54,,,,,
159,1998-04-18,80,24-308,CAR,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,15:30,,,,,
160,1998-04-19,81,24-309,CAR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:09,,,,,
161,1998-10-10,1,25-118,CAR,,TBL,T,0,0,0,-2,2,0,0,0,0,,,,5,0.0,27,21:32,,,,,
162,1998-10-13,2,25-121,CAR,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,23,20:56,,,,,
163,1998-10-15,3,25-123,CAR,,DAL,T,0,1,1,1,0,0,0,0,0,,,,0,,23,16:12,,,,,
164,1998-10-17,4,25-125,CAR,,PHI,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,21,18:52,,,,,
165,1998-10-20,5,25-128,CAR,,VAN,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,22,20:32,,,,,
166,1998-10-24,6,25-132,CAR,@,OTT,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,4,2:40,,,,,
167,1998-10-28,7,25-136,CAR,,CHI,W,1,1,2,2,0,1,0,0,1,,,,5,20.0,23,19:03,,,,,
168,1998-10-30,8,25-138,CAR,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:56,,,,,
169,1998-10-31,9,25-139,CAR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,19:03,,,,,
170,1998-11-02,10,25-141,CAR,,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:15,,,,,
171,1998-11-05,11,25-144,CAR,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:21,,,,,
172,1998-11-06,12,25-145,CAR,@,WSH,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,17,16:18,,,,,
173,1998-11-08,13,25-147,CAR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:45,,,,,
174,1998-11-11,14,25-150,CAR,@,MDA,L,1,1,2,2,0,1,0,0,0,,,,6,16.7,24,19:13,,,,,
175,1998-11-12,15,25-151,CAR,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,19:30,,,,,
176,1998-11-14,16,25-153,CAR,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,22:19,,,,,
177,1998-11-17,17,25-156,CAR,,MTL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,19,15:27,,,,,
178,1998-11-19,18,25-158,CAR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,18:10,,,,,
179,1998-11-20,19,25-159,CAR,,PHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,20:30,,,,,
180,1998-11-22,20,25-161,CAR,,NJD,L,0,1,1,-3,0,0,0,0,0,,,,4,0.0,25,19:26,,,,,
181,1998-11-25,21,25-164,CAR,,SJS,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,21,16:46,,,,,
182,1998-11-28,22,25-167,CAR,@,NYI,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,25,16:08,,,,,
183,1998-11-29,23,25-168,CAR,,MDA,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,21,18:44,,,,,
184,1998-12-02,24,25-171,CAR,,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,17:23,,,,,
185,1998-12-04,25,25-173,CAR,,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,4,2:11,,,,,
186,1998-12-05,26,25-174,CAR,@,FLA,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,22:49,,,,,
187,1998-12-10,27,25-179,CAR,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,22,18:45,,,,,
188,1998-12-12,28,25-181,CAR,,DET,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,21,17:54,,,,,
189,1998-12-15,29,25-184,CAR,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,18:24,,,,,
190,1998-12-18,30,25-187,CAR,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,16:09,,,,,
191,1998-12-19,31,25-188,CAR,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,18:25,,,,,
192,1998-12-21,32,25-190,CAR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,18:26,,,,,
193,1998-12-23,33,25-192,CAR,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,19:55,,,,,
194,1998-12-26,34,25-195,CAR,,NYR,L,1,1,2,-1,0,1,0,0,0,,,,4,25.0,18,20:20,,,,,
195,1998-12-30,35,25-199,CAR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,18:15,,,,,
196,1999-01-01,36,25-201,CAR,@,FLA,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,22,20:40,,,,,
197,1999-01-02,37,25-202,CAR,,NSH,W,2,1,3,1,0,1,1,0,0,,,,3,66.7,20,16:18,,,,,
198,1999-01-04,38,25-204,CAR,,OTT,T,0,1,1,-1,0,0,0,0,0,,,,0,,23,20:16,,,,,
199,1999-01-07,39,25-207,CAR,@,PIT,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,23,21:01,,,,,
200,1999-01-09,40,25-209,CAR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,24:09,,,,,
201,1999-01-14,41,25-214,CAR,,FLA,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,21,22:29,,,,,
202,1999-01-16,42,25-216,CAR,,WSH,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,22:13,,,,,
203,1999-01-18,43,25-218,CAR,,TOR,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,22,16:53,,,,,
204,1999-01-21,44,25-221,CAR,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,20:45,,,,,
205,1999-01-26,45,25-226,CAR,@,PIT,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,24,22:36,,,,,
206,1999-01-28,46,25-228,CAR,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,21:41,,,,,
207,1999-01-30,47,25-230,CAR,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,21:27,,,,,
208,1999-01-31,48,25-231,CAR,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,20:47,,,,,
209,1999-02-03,49,25-234,CAR,,NJD,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,23,21:40,,,,,
210,1999-02-05,50,25-236,CAR,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,15,15:34,,,,,
211,1999-02-06,51,25-237,CAR,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,28,23:26,,,,,
212,1999-02-10,52,25-241,CAR,@,TOR,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,25,22:16,,,,,
213,1999-02-12,53,25-243,CAR,@,NYR,W,1,0,1,0,0,1,0,0,1,,,,5,20.0,21,20:49,,,,,
214,1999-02-13,54,25-244,CAR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:40,,,,,
215,1999-02-15,55,25-246,CAR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:27,,,,,
216,1999-02-18,56,25-249,CAR,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,23:55,,,,,
217,1999-02-20,57,25-251,CAR,@,TBL,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,18,19:17,,,,,
218,1999-02-21,58,25-252,CAR,,NYI,W,0,1,1,0,0,0,0,0,0,,,,6,0.0,20,19:24,,,,,
219,1999-02-24,59,25-255,CAR,@,TOR,T,1,0,1,0,0,0,1,0,0,,,,5,20.0,24,23:03,,,,,
220,1999-02-26,60,25-257,CAR,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,19,20:11,,,,,
221,1999-02-27,61,25-258,CAR,@,EDM,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,27,23:08,,,,,
222,1999-03-03,62,25-262,CAR,,BOS,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,26,23:22,,,,,
223,1999-03-06,63,25-265,CAR,@,FLA,T,1,0,1,-1,0,0,1,0,0,,,,3,33.3,25,22:17,,,,,
224,1999-03-08,64,25-267,CAR,,BUF,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,24,19:29,,,,,
225,1999-03-10,65,25-269,CAR,,PIT,L,2,0,2,1,0,2,0,0,0,,,,6,33.3,29,25:46,,,,,
226,1999-03-12,66,25-271,CAR,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,23,20:35,,,,,
227,1999-03-15,67,25-274,CAR,@,PHX,T,0,2,2,0,0,0,0,0,0,,,,5,0.0,29,24:33,,,,,
228,1999-03-18,68,25-277,CAR,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,20:56,,,,,
229,1999-03-21,69,25-280,CAR,@,DAL,L,1,0,1,-1,2,1,0,0,0,,,,6,16.7,25,21:45,,,,,
230,1999-03-22,70,25-281,CAR,@,STL,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,20,19:34,,,,,
231,1999-03-24,71,25-283,CAR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,7,0.0,20,19:38,,,,,
232,1999-03-26,72,25-285,CAR,,TOR,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,19,18:52,,,,,
233,1999-03-28,73,25-287,CAR,,TBL,T,1,0,1,1,0,1,0,0,0,,,,8,12.5,24,22:25,,,,,
234,1999-03-30,74,25-289,CAR,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,17:48,,,,,
235,1999-04-03,75,25-293,CAR,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,26,21:19,,,,,
236,1999-04-06,76,25-296,CAR,,NJD,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,23,18:20,,,,,
237,1999-04-07,77,25-297,CAR,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,21,17:33,,,,,
238,1999-04-10,78,25-300,CAR,@,NYI,W,1,2,3,2,0,1,0,0,1,,,,3,33.3,14,12:09,,,,,
239,1999-04-14,79,25-304,CAR,,WSH,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,15,16:53,,,,,
240,1999-04-16,80,25-306,CAR,@,TBL,T,0,1,1,-1,0,0,0,0,0,,,,4,0.0,20,24:24,,,,,
241,1999-04-17,81,25-307,CAR,,OTT,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,24:34,,,,,
242,1999-10-02,1,26-110,CAR,@,BOS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,18:37,,,,,
243,1999-10-07,2,26-115,CAR,@,PHI,W,0,1,1,2,0,0,0,0,0,,,,0,,23,18:55,,,,,
244,1999-10-08,3,26-116,CAR,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,22:00,,,,,
245,1999-10-11,4,26-119,CAR,@,CGY,T,1,2,3,2,0,1,0,0,0,,,,2,50.0,22,22:50,,,,,
246,1999-10-13,5,26-121,CAR,@,EDM,T,1,1,2,2,0,1,0,0,0,,,,2,50.0,26,23:25,,,,,
247,1999-10-15,6,26-123,CAR,@,VAN,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,21,18:13,,,,,
248,1999-10-20,7,26-128,CAR,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,24:58,,,,,
249,1999-10-22,8,26-130,CAR,@,BUF,L,2,0,2,1,0,2,0,0,0,,,,4,50.0,20,18:20,,,,,
250,1999-10-23,9,26-131,CAR,@,PIT,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,27,20:29,,,,,
251,1999-10-29,10,26-137,CAR,,NJD,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,20:36,,,,,
252,1999-10-30,11,26-138,CAR,@,NYI,W,1,1,2,0,0,0,1,0,0,,,,4,25.0,20,20:44,,,,,
253,1999-11-03,12,26-142,CAR,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,19,20:50,,,,,
254,1999-11-05,13,26-144,CAR,@,DET,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,22,21:14,,,,,
255,1999-11-07,14,26-146,CAR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,4,3:28,,,,,
256,1999-11-10,15,26-149,CAR,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,21:26,,,,,
257,1999-11-11,16,26-150,CAR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,20:11,,,,,
258,1999-11-13,17,26-152,CAR,,TBL,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,22,21:49,,,,,
259,1999-11-17,18,26-156,CAR,,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,20:41,,,,,
260,1999-11-19,19,26-158,CAR,@,WSH,T,0,0,0,2,0,0,0,0,0,,,,3,0.0,25,25:01,,,,,
261,1999-11-20,20,26-159,CAR,,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,21:28,,,,,
262,1999-11-22,21,26-161,CAR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,22:54,,,,,
263,1999-11-24,22,26-163,CAR,,VAN,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,27,21:19,,,,,
264,1999-11-26,23,26-165,CAR,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,21:26,,,,,
265,1999-11-27,24,26-166,CAR,,PIT,W,2,0,2,1,0,1,1,0,1,,,,2,100.0,23,17:37,,,,,
266,1999-11-30,25,26-169,CAR,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,19:31,,,,,
267,1999-12-02,26,26-171,CAR,,TOR,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,24:32,,,,,
268,1999-12-04,27,26-173,CAR,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,7,0.0,21,24:12,,,,,
269,1999-12-07,28,26-176,CAR,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:29,,,,,
270,1999-12-08,29,26-177,CAR,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,19:50,,,,,
271,1999-12-10,30,26-179,CAR,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,23:39,,,,,
272,1999-12-15,31,26-184,CAR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,21:18,,,,,
273,1999-12-18,32,26-187,CAR,,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,15:28,,,,,
274,1999-12-20,33,26-189,CAR,,COL,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,17:51,,,,,
275,1999-12-22,34,26-191,CAR,,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,24:06,,,,,
276,1999-12-23,35,26-192,CAR,@,OTT,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,24,19:29,,,,,
277,1999-12-26,36,26-195,CAR,,FLA,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,18,17:43,,,,,
278,1999-12-28,37,26-197,CAR,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,24,22:49,,,,,
279,2000-01-01,38,26-201,CAR,@,ATL,W,1,1,2,0,2,1,0,0,1,,,,5,20.0,27,21:14,,,,,
280,2000-01-04,39,26-204,CAR,,OTT,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,18:30,,,,,
281,2000-01-06,40,26-206,CAR,@,BOS,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,18:43,,,,,
282,2000-01-07,41,26-207,CAR,,MDA,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,22:47,,,,,
283,2000-01-09,42,26-209,CAR,,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,21:16,,,,,
284,2000-01-11,43,26-211,CAR,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,21:44,,,,,
285,2000-01-14,44,26-214,CAR,@,FLA,L,0,1,1,-1,0,0,0,0,0,,,,6,0.0,19,17:57,,,,,
286,2000-01-17,45,26-217,CAR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:59,,,,,
287,2000-01-18,46,26-218,CAR,@,NYR,L,1,0,1,2,0,1,0,0,0,,,,3,33.3,24,23:54,,,,,
288,2000-01-20,47,26-220,CAR,,NYR,L,0,1,1,0,0,0,0,0,0,,,,8,0.0,24,24:05,,,,,
289,2000-01-22,48,26-222,CAR,,BUF,W,1,1,2,0,0,0,1,0,1,,,,4,25.0,23,21:05,,,,,
290,2000-01-24,49,26-224,CAR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,21:26,,,,,
291,2000-01-27,50,26-227,CAR,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,7,0.0,23,22:44,,,,,
292,2000-01-28,51,26-228,CAR,,NJD,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,18,18:18,,,,,
293,2000-01-30,52,26-230,CAR,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,20:24,,,,,
294,2000-02-01,53,26-232,CAR,,FLA,W,1,0,1,2,0,1,0,0,1,,,,3,33.3,25,21:32,,,,,
295,2000-02-03,54,26-234,CAR,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,19:29,,,,,
296,2000-02-08,55,26-239,CAR,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,7,0.0,22,20:52,,,,,
297,2000-02-12,56,26-243,CAR,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,20:14,,,,,
298,2000-02-14,57,26-245,CAR,@,TOR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,23,20:45,,,,,
299,2000-02-15,58,26-246,CAR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,19:12,,,,,
300,2000-02-17,59,26-248,CAR,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,21:42,,,,,
301,2000-02-19,60,26-250,CAR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:02,,,,,
302,2000-02-26,61,26-257,CAR,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,18:35,,,,,
303,2000-03-01,62,26-261,CAR,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,17:18,,,,,
304,2000-03-02,63,26-262,CAR,@,LAK,W,1,2,3,2,0,1,0,0,0,,,,2,50.0,20,17:20,,,,,
305,2000-03-04,64,26-264,CAR,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,16:05,,,,,
306,2000-03-08,65,26-268,CAR,,CHI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,19:56,,,,,
307,2000-03-10,66,26-270,CAR,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,13:38,,,,,
308,2000-03-12,67,26-272,CAR,,ATL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,18:06,,,,,
309,2000-03-15,68,26-275,CAR,,EDM,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,19:13,,,,,
310,2000-03-17,69,26-277,CAR,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,19:44,,,,,
311,2000-03-18,70,26-278,CAR,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,23,21:54,,,,,
312,2000-03-21,71,26-281,CAR,@,NJD,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,19,16:03,,,,,
313,2000-03-22,72,26-282,CAR,,STL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,22:01,,,,,
314,2000-03-26,73,26-286,CAR,,NYI,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,21,18:56,,,,,
315,2000-03-27,74,26-287,CAR,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,17:03,,,,,
316,2000-04-08,75,26-299,CAR,@,ATL,W,1,2,3,1,0,1,0,0,1,,,,5,20.0,24,20:20,,,,,
317,2000-04-09,76,26-300,CAR,,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,18:10,,,,,
318,2000-10-07,1,27-115,CAR,,WSH,T,2,1,3,1,0,2,0,0,0,,,,5,40.0,24,18:49,,,,,
319,2000-10-10,2,27-118,CAR,,DAL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,15:09,,,,,
320,2000-10-13,3,27-121,CAR,@,FLA,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,21:22,,,,,
321,2000-10-14,4,27-122,CAR,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,23:56,,,,,
322,2000-10-18,5,27-126,CAR,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,16:19,,,,,
323,2000-10-21,6,27-129,CAR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:31,,,,,
324,2000-10-24,7,27-132,CAR,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,19,17:05,,,,,
325,2000-10-25,8,27-133,CAR,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,19:41,,,,,
326,2000-10-27,9,27-135,CAR,,NJD,T,0,1,1,-1,0,0,0,0,0,,,,3,0.0,26,23:14,,,,,
327,2000-10-29,10,27-137,CAR,,STL,L,0,1,1,0,0,0,0,0,0,,,,6,0.0,20,20:06,,,,,
328,2000-10-31,11,27-139,CAR,,TBL,W,0,2,2,0,0,0,0,0,0,,,,4,0.0,13,12:48,,,,,
329,2000-11-03,12,27-142,CAR,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:41,,,,,
330,2000-11-04,13,27-143,CAR,@,SJS,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,20,17:36,,,,,
331,2000-11-08,14,27-147,CAR,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:12,,,,,
332,2000-11-10,15,27-149,CAR,,TOR,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,17,17:26,,,,,
333,2000-11-12,16,27-151,CAR,,OTT,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,23,18:01,,,,,
334,2000-11-15,17,27-154,CAR,,FLA,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,18:50,,,,,
335,2000-11-16,18,27-155,CAR,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,23,19:19,,,,,
336,2000-11-18,19,27-157,CAR,@,NJD,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,22:44,,,,,
337,2000-11-22,20,27-161,CAR,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,19:55,,,,,
338,2000-11-24,21,27-163,CAR,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,19:40,,,,,
339,2000-11-26,22,27-165,CAR,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:48,,,,,
340,2000-11-29,23,27-168,CAR,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,20,20:49,,,,,
341,2000-11-30,24,27-169,CAR,,PHI,W,1,0,1,0,2,0,1,0,1,,,,6,16.7,25,18:38,,,,,
342,2000-12-03,25,27-172,CAR,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,26,20:12,,,,,
343,2000-12-06,26,27-175,CAR,@,ATL,W,2,0,2,2,0,1,1,0,1,,,,3,66.7,26,19:14,,,,,
344,2000-12-09,27,27-178,CAR,@,CGY,L,1,1,2,-1,0,0,1,0,0,,,,4,25.0,20,16:31,,,,,
345,2000-12-13,28,27-182,CAR,@,MIN,T,0,1,1,0,0,0,0,0,0,,,,0,,24,22:16,,,,,
346,2000-12-15,29,27-184,CAR,,BUF,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,20,18:42,,,,,
347,2000-12-16,30,27-185,CAR,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,0,,20,17:51,,,,,
348,2000-12-19,31,27-188,CAR,@,NYI,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,24,19:50,,,,,
349,2000-12-23,32,27-192,CAR,@,PHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,6,0.0,24,23:38,,,,,
350,2000-12-26,33,27-195,CAR,@,TBL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,19:15,,,,,
351,2000-12-27,34,27-196,CAR,,NYR,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,24,14:37,,,,,
352,2000-12-29,35,27-198,CAR,@,CBJ,L,1,0,1,1,4,1,0,0,0,,,,1,100.0,23,16:32,,,,,
353,2000-12-31,36,27-200,CAR,,CHI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,16:24,,,,,
354,2001-01-03,37,27-203,CAR,,TBL,W,0,1,1,0,0,0,0,0,0,,,,0,,22,14:57,,,,,
355,2001-01-06,38,27-206,CAR,,COL,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,28,19:02,,,,,
356,2001-01-07,39,27-207,CAR,,NYI,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,19,15:44,,,,,
357,2001-01-09,40,27-209,CAR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:15,,,,,
358,2001-01-12,41,27-212,CAR,@,FLA,T,0,2,2,0,0,0,0,0,0,,,,4,0.0,25,19:47,,,,,
359,2001-01-14,42,27-214,CAR,,MDA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,20,17:45,,,,,
360,2001-01-16,43,27-216,CAR,@,MTL,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,24,19:34,,,,,
361,2001-01-18,44,27-218,CAR,,BOS,W,0,1,1,0,0,0,0,0,0,,,,0,,28,19:07,,,,,
362,2001-01-20,45,27-220,CAR,,LAK,L,0,2,2,-2,0,0,0,0,0,,,,4,0.0,24,18:52,,,,,
363,2001-01-22,46,27-222,CAR,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,18:42,,,,,
364,2001-01-24,47,27-224,CAR,@,NYR,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,18:29,,,,,
365,2001-01-27,48,27-227,CAR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:58,,,,,
366,2001-01-29,49,27-229,CAR,,TBL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,21,17:00,,,,,
367,2001-01-31,50,27-231,CAR,,TOR,L,0,1,1,-1,2,0,0,0,0,,,,0,,27,20:15,,,,,
368,2001-02-01,51,27-232,CAR,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:02,,,,,
369,2001-02-07,52,27-238,CAR,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,21:38,,,,,
370,2001-02-08,53,27-239,CAR,@,LAK,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,28,21:16,,,,,
371,2001-02-11,54,27-242,CAR,@,MDA,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,19:35,,,,,
372,2001-02-14,55,27-245,CAR,@,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,5,0.0,23,20:19,,,,,
373,2001-02-16,56,27-247,CAR,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,21:28,,,,,
374,2001-02-18,57,27-249,CAR,,BOS,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,23,19:27,,,,,
375,2001-02-19,58,27-250,CAR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,15,14:02,,,,,
376,2001-02-21,59,27-252,CAR,,ATL,W,1,0,1,0,0,0,1,0,0,,,,7,14.3,21,16:52,,,,,
377,2001-02-23,60,27-254,CAR,,NJD,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,18:27,,,,,
378,2001-02-24,61,27-255,CAR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,22,20:01,,,,,
379,2001-02-27,62,27-258,CAR,@,ATL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,22:06,,,,,
380,2001-03-01,63,27-260,CAR,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,23,19:25,,,,,
381,2001-03-02,64,27-261,CAR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:38,,,,,
382,2001-03-04,65,27-263,CAR,@,CHI,W,0,3,3,2,2,0,0,0,0,,,,1,0.0,22,18:11,,,,,
383,2001-03-07,66,27-266,CAR,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:33,,,,,
384,2001-03-08,67,27-267,CAR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,20:29,,,,,
385,2001-03-11,68,27-270,CAR,,EDM,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,18:42,,,,,
386,2001-03-14,69,27-273,CAR,,MTL,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,13:35,,,,,
387,2001-03-15,70,27-274,CAR,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,17:01,,,,,
388,2001-03-18,71,27-277,CAR,,NYI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,21:55,,,,,
389,2001-03-21,72,27-280,CAR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:33,,,,,
390,2001-03-23,73,27-282,CAR,,PIT,W,2,0,2,3,0,2,0,0,1,,,,7,28.6,26,21:41,,,,,
391,2001-03-24,74,27-283,CAR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,19:39,,,,,
392,2001-03-26,75,27-285,CAR,,MTL,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,27,19:11,,,,,
393,2001-03-28,76,27-287,CAR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,18,15:14,,,,,
394,2001-03-30,77,27-289,CAR,,WSH,W,1,2,3,-1,0,0,1,0,0,,,,5,20.0,26,23:21,,,,,
395,2001-04-01,78,27-291,CAR,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,20:06,,,,,
396,2001-04-03,79,27-293,CAR,@,STL,T,0,1,1,-2,0,0,0,0,0,,,,2,0.0,30,23:22,,,,,
397,2001-04-04,80,27-294,CAR,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,19:46,,,,,
398,2001-04-06,81,27-296,CAR,,ATL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,27,22:03,,,,,
399,2001-04-08,82,27-298,CAR,,PIT,L,0,0,0,-3,4,0,0,0,0,,,,5,0.0,29,22:27,,,,,
400,2001-10-05,1,28-113,CAR,,NYR,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,22,17:25,,,,,
401,2001-10-07,2,28-115,CAR,,DAL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,21:25,,,,,
402,2001-10-09,3,28-117,CAR,,OTT,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,23,19:05,,,,,
403,2001-10-11,4,28-119,CAR,,TOR,L,1,0,1,-2,0,0,1,0,0,,,,3,33.3,21,19:08,,,,,
404,2001-10-13,5,28-121,CAR,@,ATL,W,1,1,2,3,0,1,0,0,1,,,,3,33.3,21,16:01,,,,,
405,2001-10-17,6,28-125,CAR,,NYI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,13:38,,,,,
406,2001-10-23,7,28-131,CAR,@,COL,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,22,21:59,,,,,
407,2001-10-24,8,28-132,CAR,@,MIN,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,15:36,,,,,
408,2001-10-26,9,28-134,CAR,,NYI,L-OT,0,1,1,1,2,0,0,0,0,,,,0,,25,21:27,,,,,
409,2001-10-28,10,28-136,CAR,,LAK,W,1,2,3,2,0,0,1,0,1,,,,3,33.3,20,19:00,,,,,
410,2001-10-30,11,28-138,CAR,,DET,L,1,0,1,-1,2,1,0,0,0,,,,3,33.3,23,18:26,,,,,
411,2001-11-01,12,28-140,CAR,@,STL,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,19,17:16,,,,,
412,2001-11-02,13,28-141,CAR,,NYR,W,2,0,2,2,0,2,0,0,1,,,,4,50.0,22,18:40,,,,,
413,2001-11-04,14,28-143,CAR,,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,19:52,,,,,
414,2001-11-06,15,28-145,CAR,,PIT,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,21:29,,,,,
415,2001-11-08,16,28-147,CAR,@,WSH,W,2,1,3,2,0,1,1,0,0,,,,5,40.0,21,18:27,,,,,
416,2001-11-09,17,28-148,CAR,,SJS,W,1,0,1,2,0,0,1,0,0,,,,6,16.7,23,21:46,,,,,
417,2001-11-11,18,28-150,CAR,,EDM,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,29,23:57,,,,,
418,2001-11-13,19,28-152,CAR,@,DET,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,21:59,,,,,
419,2001-11-15,20,28-154,CAR,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,20:47,,,,,
420,2001-11-17,21,28-156,CAR,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,23,20:50,,,,,
421,2001-11-19,22,28-158,CAR,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,22,20:50,,,,,
422,2001-11-21,23,28-160,CAR,@,DAL,T,0,0,0,-2,2,0,0,0,0,,,,0,,28,20:52,,,,,
423,2001-11-25,24,28-164,CAR,,TBL,L,0,0,0,-3,0,0,0,0,0,,,,5,0.0,20,22:54,,,,,
424,2001-11-27,25,28-166,CAR,@,TOR,W,3,0,3,3,0,3,0,0,0,,,,3,100.0,20,17:57,,,,,
425,2001-11-29,26,28-168,CAR,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,22,20:10,,,,,
426,2001-11-30,27,28-169,CAR,@,WSH,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,21,20:00,,,,,
427,2001-12-02,28,28-171,CAR,,WSH,L-OT,0,2,2,0,0,0,0,0,0,,,,1,0.0,31,25:00,,,,,
428,2001-12-04,29,28-173,CAR,,BUF,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,23,19:59,,,,,
429,2001-12-08,30,28-177,CAR,@,FLA,W,1,1,2,1,0,0,1,0,1,,,,3,33.3,22,19:15,,,,,
430,2001-12-10,31,28-179,CAR,@,NYR,W,1,1,2,0,0,1,0,0,0,,,,4,25.0,28,21:39,,,,,
431,2001-12-12,32,28-181,CAR,,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,20,13:53,,,,,
432,2001-12-14,33,28-183,CAR,@,BUF,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,22,20:43,,,,,
433,2001-12-16,34,28-185,CAR,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,20:33,,,,,
434,2001-12-18,35,28-187,CAR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:48,,,,,
435,2001-12-21,36,28-190,CAR,,ATL,W,0,0,0,-2,0,0,0,0,0,,,,6,0.0,25,20:55,,,,,
436,2001-12-22,37,28-191,CAR,@,PHI,L-OT,1,1,2,-1,0,1,0,0,0,,,,2,50.0,25,20:33,,,,,
437,2001-12-26,38,28-195,CAR,,TOR,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,22,18:17,,,,,
438,2001-12-27,39,28-196,CAR,@,TBL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,21,17:58,,,,,
439,2001-12-30,40,28-199,CAR,@,WSH,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,23:49,,,,,
440,2001-12-31,41,28-200,CAR,@,BUF,W,0,3,3,1,2,0,0,0,0,,,,5,0.0,25,21:50,,,,,
441,2002-01-02,42,28-202,CAR,,BOS,L,0,2,2,-2,0,0,0,0,0,,,,5,0.0,24,21:31,,,,,
442,2002-01-05,43,28-205,CAR,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,24:17,,,,,
443,2002-01-06,44,28-206,CAR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,20:53,,,,,
444,2002-01-10,45,28-210,CAR,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,18:52,,,,,
445,2002-01-12,46,28-212,CAR,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,17:58,,,,,
446,2002-01-15,47,28-215,CAR,,MIN,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,19:20,,,,,
447,2002-01-17,48,28-217,CAR,,MTL,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,21:23,,,,,
448,2002-01-19,49,28-219,CAR,@,NJD,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,22:45,,,,,
449,2002-01-21,50,28-221,CAR,,VAN,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,19:58,,,,,
450,2002-01-23,51,28-223,CAR,,NSH,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,24,24:31,,,,,
451,2002-01-25,52,28-225,CAR,,FLA,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,26,27:22,,,,,
452,2002-01-26,53,28-226,CAR,@,PHI,L,1,0,1,-2,0,0,1,0,0,,,,1,100.0,19,20:26,,,,,
453,2002-01-29,54,28-229,CAR,,BUF,T,0,0,0,1,0,0,0,0,0,,,,5,0.0,25,23:56,,,,,
454,2002-01-30,55,28-230,CAR,@,TBL,W,1,0,1,0,0,0,1,0,0,,,,8,12.5,22,20:55,,,,,
455,2002-02-05,56,28-236,CAR,,PIT,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,26:44,,,,,
456,2002-02-07,57,28-238,CAR,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,20:11,,,,,
457,2002-02-08,58,28-239,CAR,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,24,20:40,,,,,
458,2002-02-26,59,28-257,CAR,@,TOR,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,23,21:22,,,,,
459,2002-02-28,60,28-259,CAR,@,BOS,W,0,1,1,3,5,0,0,0,0,,,,2,0.0,18,18:13,,,,,
460,2002-03-02,61,28-261,CAR,@,MTL,W,1,0,1,2,0,0,1,0,0,,,,9,11.1,24,21:54,,,,,
461,2002-03-05,62,28-264,CAR,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,20:32,,,,,
462,2002-03-07,63,28-266,CAR,@,PIT,W,0,3,3,2,0,0,0,0,0,,,,5,0.0,23,21:09,,,,,
463,2002-03-08,64,28-267,CAR,,WSH,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,28,24:34,,,,,
464,2002-03-11,65,28-270,CAR,,CGY,T,0,1,1,0,0,0,0,0,0,,,,5,0.0,27,22:55,,,,,
465,2002-03-16,66,28-275,CAR,@,MTL,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,21,23:01,,,,,
466,2002-03-18,67,28-277,CAR,,MTL,T,1,0,1,1,0,1,0,0,0,,,,8,12.5,29,23:56,,,,,
467,2002-03-21,68,28-280,CAR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,21:32,,,,,
468,2002-03-23,69,28-282,CAR,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,18:54,,,,,
469,2002-03-26,70,28-285,CAR,,BOS,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,22,22:12,,,,,
470,2002-03-28,71,28-287,CAR,,PHI,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,26,18:36,,,,,
471,2002-03-30,72,28-289,CAR,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,19:10,,,,,
472,2002-04-02,73,28-292,CAR,@,OTT,L,0,1,1,2,0,0,0,0,0,,,,4,0.0,24,20:32,,,,,
473,2002-04-03,74,28-293,CAR,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,20:31,,,,,
474,2002-04-07,75,28-297,CAR,,ATL,T,0,1,1,-1,0,0,0,0,0,,,,11,0.0,25,22:46,,,,,
475,2002-04-08,76,28-298,CAR,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,22,20:33,,,,,
476,2002-04-10,77,28-300,CAR,,TBL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,20:49,,,,,
477,2002-10-09,1,29-117,CAR,,NYR,L,0,0,0,-2,2,0,0,0,0,,,,7,0.0,23,19:22,,,,,
478,2002-10-11,2,29-119,CAR,,ATL,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,21,15:49,,,,,
479,2002-10-12,3,29-120,CAR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:17,,,,,
480,2002-10-15,4,29-123,CAR,@,STL,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,20:39,,,,,
481,2002-10-17,5,29-125,CAR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,8,0.0,23,19:04,,,,,
482,2002-10-19,6,29-127,CAR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:21,,,,,
483,2002-10-22,7,29-130,CAR,@,NYI,W,2,0,2,-1,0,0,2,0,1,,,,3,66.7,27,17:31,,,,,
484,2002-10-23,8,29-131,CAR,@,OTT,L,0,0,0,-1,6,0,0,0,0,,,,1,0.0,24,16:29,,,,,
485,2002-10-26,9,29-134,CAR,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:07,,,,,
486,2002-10-29,10,29-137,CAR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,23,19:00,,,,,
487,2002-10-30,11,29-138,CAR,,NYI,W,1,1,2,0,2,0,1,0,0,,,,2,50.0,23,18:41,,,,,
488,2002-11-01,12,29-140,CAR,,MTL,T,1,1,2,2,0,1,0,0,0,,,,2,50.0,26,21:24,,,,,
489,2002-11-05,13,29-144,CAR,,PHI,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,19:20,,,,,
490,2002-11-07,14,29-146,CAR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,20:23,,,,,
491,2002-11-09,15,29-148,CAR,,PIT,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,21:44,,,,,
492,2002-11-12,16,29-151,CAR,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:35,,,,,
493,2002-11-27,17,29-166,CAR,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,24,18:05,,,,,
494,2002-11-29,18,29-168,CAR,,DET,W,1,1,2,-1,0,1,0,0,0,,,,3,33.3,26,16:56,,,,,
495,2002-11-30,19,29-169,CAR,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,17:43,,,,,
496,2002-12-03,20,29-172,CAR,@,NSH,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,8,4:42,,,,,
497,2002-12-15,21,29-184,CAR,@,MIN,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,18:00,,,,,
498,2002-12-18,22,29-187,CAR,,TBL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,22:45,,,,,
499,2002-12-20,23,29-189,CAR,@,ATL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,21:19,,,,,
500,2002-12-22,24,29-191,CAR,,DAL,W,0,1,1,1,0,0,0,0,0,,,,0,,24,15:42,,,,,
501,2002-12-27,25,29-196,CAR,,ATL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,19:07,,,,,
502,2002-12-28,26,29-197,CAR,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:54,,,,,
503,2002-12-31,27,29-200,CAR,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:15,,,,,
504,2003-01-03,28,29-203,CAR,@,BUF,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,24,16:06,,,,,
505,2003-01-04,29,29-204,CAR,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,14:28,,,,,
506,2003-01-07,30,29-207,CAR,@,ATL,T,1,0,1,1,0,1,0,0,0,,,,6,16.7,26,17:59,,,,,
507,2003-01-08,31,29-208,CAR,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,17:23,,,,,
508,2003-01-10,32,29-210,CAR,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,18:44,,,,,
509,2003-01-12,33,29-212,CAR,,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,16:41,,,,,
510,2003-01-15,34,29-215,CAR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:14,,,,,
511,2003-01-17,35,29-217,CAR,,NJD,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,15:27,,,,,
512,2003-01-18,36,29-218,CAR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:10,,,,,
513,2003-01-20,37,29-220,CAR,,STL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,19:17,,,,,
514,2003-01-22,38,29-222,CAR,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,21:33,,,,,
515,2003-01-24,39,29-224,CAR,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,6,0.0,27,18:36,,,,,
516,2003-01-25,40,29-225,CAR,@,FLA,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,21:24,,,,,
517,2003-01-29,41,29-229,CAR,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,18:01,,,,,
518,2003-01-30,42,29-230,CAR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:53,,,,,
519,2003-02-05,43,29-236,CAR,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:21,,,,,
520,2003-02-08,44,29-239,PHI,,NYR,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,21,17:46,,,,,
521,2003-02-10,45,29-241,PHI,,MIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,18:12,,,,,
522,2003-02-12,46,29-243,PHI,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,25,18:21,,,,,
523,2003-02-13,47,29-244,PHI,@,STL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,33,21:24,,,,,
524,2003-02-15,48,29-246,PHI,,CAR,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,31,23:26,,,,,
525,2003-02-18,49,29-249,PHI,,NJD,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,21:01,,,,,
526,2003-02-20,50,29-251,PHI,,LAK,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,20:27,,,,,
527,2003-02-22,51,29-253,PHI,,FLA,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,27,21:33,,,,,
528,2003-02-25,52,29-256,PHI,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,28,18:31,,,,,
529,2003-02-27,53,29-258,PHI,,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,22:22,,,,,
530,2003-03-01,54,29-260,PHI,@,BOS,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,28,17:08,,,,,
531,2003-03-04,55,29-263,PHI,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,17:09,,,,,
532,2003-03-07,56,29-266,PHI,@,NYR,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,28,20:46,,,,,
533,2003-03-08,57,29-267,PHI,,COL,L-OT,0,0,0,-1,0,0,0,0,0,,,,6,0.0,28,20:29,,,,,
534,2003-03-10,58,29-269,PHI,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:48,,,,,
535,2003-03-13,59,29-272,PHI,,CAR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,17:52,,,,,
536,2003-03-15,60,29-274,PHI,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,29,17:31,,,,,
537,2003-03-17,61,29-276,PHI,@,NJD,W,1,2,3,1,0,1,0,0,0,,,,3,33.3,21,14:36,,,,,
538,2003-03-18,62,29-277,PHI,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,17:30,,,,,
539,2003-03-20,63,29-279,PHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,20:01,,,,,
540,2003-03-22,64,29-281,PHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,21:06,,,,,
541,2003-03-24,65,29-283,PHI,,ATL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,19:26,,,,,
542,2003-03-25,66,29-284,PHI,@,NSH,T,0,0,0,-1,0,0,0,0,0,,,,6,0.0,29,21:21,,,,,
543,2003-03-27,67,29-286,PHI,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,21:46,,,,,
544,2003-03-29,68,29-288,PHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,21:09,,,,,
545,2003-03-31,69,29-290,PHI,@,PIT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,16:16,,,,,
546,2003-04-01,70,29-291,PHI,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,19:08,,,,,
547,2003-04-04,71,29-294,PHI,@,TBL,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,25,15:54,,,,,
548,2003-10-09,1,30-117,PHI,,BUF,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,13:37,,,,,
549,2003-10-11,2,30-119,PHI,,PIT,T,0,2,2,0,0,0,0,0,0,,,,3,0.0,27,18:21,,,,,
550,2003-10-16,3,30-124,PHI,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,17:55,,,,,
551,2003-10-18,4,30-126,PHI,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,19:05,,,,,
552,2003-10-21,5,30-129,PHI,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,35,18:54,,,,,
553,2003-10-22,6,30-130,PHI,@,MDA,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,32,19:27,,,,,
554,2003-10-25,7,30-133,PHI,,CAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,18:41,,,,,
555,2003-10-27,8,30-135,PHI,,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,16:10,,,,,
556,2003-10-29,9,30-137,PHI,,FLA,W,0,1,1,1,0,0,0,0,0,,,,0,,27,16:09,,,,,
557,2003-10-30,10,30-138,PHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,17:58,,,,,
558,2003-11-01,11,30-140,PHI,@,TOR,W,2,0,2,2,0,2,0,0,0,,,,3,66.7,21,14:25,,,,,
559,2003-11-06,12,30-145,PHI,,WSH,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,15:29,,,,,
560,2003-11-08,13,30-147,PHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,32,19:11,,,,,
561,2003-11-11,14,30-150,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:52,,,,,
562,2003-11-13,15,30-152,PHI,,VAN,W,0,2,2,2,0,0,0,0,0,,,,0,,24,16:52,,,,,
563,2003-11-15,16,30-154,PHI,,ATL,W,1,1,2,2,0,1,0,0,1,,,,4,25.0,26,16:53,,,,,
564,2003-11-18,17,30-157,PHI,@,CAR,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,29,18:56,,,,,
565,2003-11-20,18,30-159,PHI,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,14:39,,,,,
566,2003-11-22,19,30-161,PHI,,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,16:55,,,,,
567,2003-11-26,20,30-165,PHI,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,28,16:34,,,,,
568,2003-11-28,21,30-167,PHI,,CAR,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,27,17:39,,,,,
569,2003-11-29,22,30-168,PHI,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:28,,,,,
570,2003-12-01,23,30-170,PHI,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,27,15:03,,,,,
571,2003-12-03,24,30-172,PHI,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,23,14:52,,,,,
572,2003-12-05,25,30-174,PHI,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:59,,,,,
573,2003-12-06,26,30-175,PHI,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,16:43,,,,,
574,2003-12-08,27,30-177,PHI,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,17:26,,,,,
575,2003-12-10,28,30-179,PHI,@,CBJ,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,13:48,,,,,
576,2003-12-12,29,30-181,PHI,@,NJD,T,1,2,3,2,0,1,0,0,0,,,,6,16.7,30,19:18,,,,,
577,2003-12-13,30,30-182,PHI,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,17:14,,,,,
578,2003-12-16,31,30-185,PHI,,CGY,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,19:36,,,,,
579,2003-12-18,32,30-187,PHI,,TBL,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,18:28,,,,,
580,2003-12-20,33,30-189,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:10,,,,,
581,2003-12-21,34,30-190,PHI,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,18:02,,,,,
582,2003-12-23,35,30-192,PHI,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,17:05,,,,,
583,2003-12-27,36,30-196,PHI,@,COL,L-OT,1,0,1,1,0,0,0,1,0,,,,4,25.0,21,12:39,,,,,
584,2004-01-07,37,30-207,PHI,@,BUF,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,16:25,,,,,
585,2004-01-08,38,30-208,PHI,,FLA,L-OT,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,17:41,,,,,
586,2004-01-10,39,30-210,PHI,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,14:55,,,,,
587,2004-01-12,40,30-212,PHI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:11,,,,,
588,2004-01-13,41,30-213,PHI,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,16:13,,,,,
589,2004-01-16,42,30-216,PHI,,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,16:09,,,,,
590,2004-01-17,43,30-217,PHI,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,17:35,,,,,
591,2004-01-20,44,30-220,PHI,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:13,,,,,
592,2004-01-22,45,30-222,PHI,@,NYR,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,32,17:43,,,,,
593,2004-01-24,46,30-224,PHI,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:59,,,,,
594,2004-01-31,47,30-231,PHI,@,PIT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,28,15:46,,,,,
595,2004-02-02,48,30-233,PHI,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:42,,,,,
596,2004-02-04,49,30-235,PHI,,WSH,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,23,13:06,,,,,
597,2004-02-05,50,30-236,PHI,@,ATL,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,27,17:32,,,,,
598,2004-02-10,51,30-241,PHI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:41,,,,,
599,2004-02-12,52,30-243,PHI,@,NYR,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,29,16:33,,,,,
600,2004-02-14,53,30-245,PHI,,NYR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,19,14:54,,,,,
601,2004-02-16,54,30-247,PHI,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,22,14:04,,,,,
602,2004-02-17,55,30-248,PHI,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,17:45,,,,,
603,2004-02-19,56,30-250,PHI,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,16:35,,,,,
604,2004-02-21,57,30-252,PHI,,ATL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,27,15:12,,,,,
605,2004-02-24,58,30-255,PHI,,CHI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,21,15:10,,,,,
606,2004-02-26,59,30-257,PHI,@,OTT,T,0,0,0,0,2,0,0,0,0,,,,0,,23,14:01,,,,,
607,2004-02-29,60,30-260,PHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,10:10,,,,,
608,2004-03-03,61,30-263,PHI,,NSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,15:28,,,,,
609,2004-03-05,62,30-265,PHI,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,16:55,,,,,
610,2004-03-06,63,30-266,PHI,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,20:17,,,,,
611,2004-03-09,64,30-269,PHI,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:26,,,,,
612,2004-03-11,65,30-271,PHI,,DAL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:58,,,,,
613,2004-03-13,66,30-273,PHI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:55,,,,,
614,2004-03-14,67,30-274,PHI,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,2:36,,,,,
615,2004-03-18,68,30-278,PHI,,TOR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,15:41,,,,,
616,2004-03-20,69,30-280,PHI,,NYR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,17:47,,,,,
617,2004-03-23,70,30-283,PHI,@,CAR,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,30,19:29,,,,,
618,2004-03-25,71,30-285,PHI,,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:40,,,,,
619,2004-03-27,72,30-287,PHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,19:18,,,,,
620,2004-04-01,73,30-292,PHI,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,15:54,,,,,
621,2004-04-02,74,30-293,PHI,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,26,17:43,,,,,
622,2005-11-25,1,32-164,PHI,@,BOS,W,0,1,1,-3,0,0,0,0,0,,,,2,0.0,26,16:44,,,,,
623,2005-11-26,2,32-165,PHI,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,16:08,,,,,
624,2005-11-29,3,32-168,PHI,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,18:10,,,,,
625,2005-11-30,4,32-169,PHI,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:03,,,,,
626,2005-12-03,5,32-172,PHI,@,NSH,L-SO,0,1,1,0,0,0,0,0,0,,,,0,,29,17:26,,,,,
627,2005-12-06,6,32-175,PHI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,29,20:32,,,,,
628,2005-12-08,7,32-177,PHI,,EDM,L,1,0,1,-2,0,0,1,0,0,,,,1,100.0,24,16:31,,,,,
629,2005-12-10,8,32-179,PHI,,MIN,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,24,18:03,,,,,
630,2005-12-13,9,32-182,PHI,@,CBJ,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,27,20:34,,,,,
631,2005-12-15,10,32-184,PHI,,VAN,L,1,1,2,1,0,0,1,0,0,,,,6,16.7,34,24:52,,,,,
632,2005-12-17,11,32-186,PHI,@,STL,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,30,20:39,,,,,
633,2005-12-19,12,32-188,PHI,,BUF,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,21:35,,,,,
634,2005-12-22,13,32-191,PHI,,OTT,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,21,16:06,,,,,
635,2005-12-23,14,32-192,PHI,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,20:17,,,,,
636,2005-12-28,15,32-197,PHI,@,ATL,W,1,1,2,0,0,1,0,0,1,,,,4,25.0,26,19:37,,,,,
637,2005-12-29,16,32-198,PHI,@,CAR,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,25,17:22,,,,,
638,2005-12-31,17,32-200,PHI,@,WSH,L-SO,1,1,2,0,2,0,0,1,0,,,,6,16.7,30,21:17,,,,,
639,2006-01-02,18,32-202,PHI,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,22,17:17,,,,,
640,2006-01-05,19,32-205,PHI,@,NYR,W,0,2,2,-1,0,0,0,0,0,,,,2,0.0,25,17:12,,,,,
641,2006-01-06,20,32-206,PHI,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,21:06,,,,,
642,2006-01-11,21,32-211,PHI,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,15:36,,,,,
643,2006-01-12,22,32-212,PHI,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,15:18,,,,,
644,2006-01-14,23,32-214,PHI,,COL,L-OT,0,0,0,-2,2,0,0,0,0,,,,4,0.0,31,21:08,,,,,
645,2006-01-17,24,32-217,PHI,,CAR,L-SO,0,1,1,0,0,0,0,0,0,,,,0,,26,18:27,,,,,
646,2006-01-19,25,32-219,PHI,,BOS,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,24,18:25,,,,,
647,2006-01-21,26,32-221,PHI,@,PIT,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,21:05,,,,,
648,2006-01-23,27,32-223,PHI,,PIT,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,21,15:40,,,,,
649,2006-01-25,28,32-225,PHI,,MTL,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,22:43,,,,,
650,2006-01-28,29,32-228,PHI,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,15:05,,,,,
651,2006-01-30,30,32-230,PHI,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,30,19:04,,,,,
652,2006-02-02,31,32-233,PHI,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,18:42,,,,,
653,2006-02-04,32,32-235,PHI,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,24,18:24,,,,,
654,2006-02-05,33,32-236,PHI,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,17:20,,,,,
655,2006-02-08,34,32-239,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,19:39,,,,,
656,2006-02-10,35,32-241,PHI,,WSH,W,1,0,1,1,0,0,1,0,0,,,,1,100.0,30,19:15,,,,,
657,2006-02-11,36,32-242,PHI,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,17:20,,,,,
658,2006-03-01,37,32-260,PHI,@,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,19:52,,,,,
659,2006-03-02,38,32-261,PHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:27,,,,,
660,2006-03-04,39,32-263,PHI,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,16:53,,,,,
661,2006-03-06,40,32-265,PHI,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:51,,,,,
662,2006-03-08,41,32-267,PHI,,CAR,W,0,0,0,-2,0,0,0,0,0,,,,0,,24,16:47,,,,,
663,2006-03-11,42,32-270,PHI,,BUF,L,1,1,2,2,0,0,0,1,0,,,,3,33.3,14,12:05,,,,,
664,2006-03-12,43,32-271,PHI,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,16:15,,,,,
665,2006-03-15,44,32-274,PHI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,14:59,,,,,
666,2006-03-18,45,32-277,PHI,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,19:24,,,,,
667,2006-03-21,46,32-280,PHI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:25,,,,,
668,2006-03-22,47,32-281,PHI,@,NYR,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,23,16:16,,,,,
669,2006-03-25,48,32-284,PHI,,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,15:13,,,,,
670,2006-03-28,49,32-287,PHI,,TOR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,16:50,,,,,
671,2006-04-01,50,32-291,PHI,,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,15:14,,,,,
672,2006-04-02,51,32-292,PHI,@,NYI,W,1,0,1,1,0,0,0,1,0,,,,1,100.0,24,15:37,,,,,
673,2006-04-04,52,32-294,PHI,@,NYR,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,19:43,,,,,
674,2006-04-07,53,32-297,PHI,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:18,,,,,
675,2006-04-08,54,32-298,PHI,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:35,,,,,
676,2006-04-11,55,32-301,PHI,,PIT,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,15:26,,,,,
677,2006-04-13,56,32-303,PHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,15:56,,,,,
678,2006-04-15,57,32-305,PHI,,NYR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,24:29,,,,,
679,2006-04-16,58,32-306,PHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,16:47,,,,,
680,2006-10-05,1,33-113,PHI,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,16,11:38,,,,,
681,2006-10-07,2,33-115,PHI,,NYR,L-SO,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,12:21,,,,,
682,2006-10-10,3,33-118,PHI,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,20,12:49,,,,,
683,2006-10-11,4,33-119,PHI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:25,,,,,
684,2006-10-14,5,33-122,PHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,8:43,,,,,
685,2006-10-17,6,33-125,PHI,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:46,,,,,
686,2006-10-19,7,33-127,PHI,@,TBL,L,1,0,1,1,0,0,0,1,0,,,,1,100.0,21,19:19,,,,,
687,2006-10-20,8,33-128,PHI,@,FLA,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,17:03,,,,,
688,2006-10-26,9,33-134,PHI,,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,21:05,,,,,
689,2006-10-28,10,33-136,PHI,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,15:47,,,,,
690,2006-10-30,11,33-138,PHI,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:11,,,,,
691,2006-11-02,12,33-141,PHI,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,19:00,,,,,
692,2006-11-04,13,33-143,PHI,,WSH,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,26:06,,,,,
693,2006-11-06,14,33-145,PHI,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,28,25:07,,,,,
694,2006-11-09,15,33-148,PHI,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:50,,,,,
695,2006-11-11,16,33-150,PHI,,BUF,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,18:01,,,,,
696,2006-11-13,17,33-152,PHI,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,20:12,,,,,
697,2006-11-15,18,33-154,PHI,@,ANA,W,2,0,2,1,0,2,0,0,0,,,,2,100.0,23,13:59,,,,,
698,2006-11-16,19,33-155,PHI,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:19,,,,,
699,2006-11-18,20,33-157,PHI,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:53,,,,,
700,2006-11-20,21,33-159,PHI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,13:32,,,,,
701,2006-11-22,22,33-161,PHI,,OTT,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:47,,,,,
702,2006-11-24,23,33-163,PHI,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,0,,25,18:50,,,,,
703,2006-11-25,24,33-164,PHI,@,MTL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,13:36,,,,,
704,2006-11-29,25,33-168,PHI,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,15:38,,,,,
705,2006-11-30,26,33-169,PHI,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,16:30,,,,,
706,2006-12-02,27,33-171,PHI,,NJD,L-SO,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,15:18,,,,,
707,2006-12-08,28,33-177,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,3,2:29,,,,,
708,2006-12-12,29,33-181,PHI,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,19:55,,,,,
709,2006-12-13,30,33-182,PHI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,13:35,,,,,
710,2006-12-21,31,33-190,PHI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,14:56,,,,,
711,2006-12-23,32,33-192,PHI,,OTT,L,0,1,1,0,0,0,0,0,0,,,,0,,24,18:46,,,,,
712,2006-12-27,33,33-196,PHI,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,22,14:12,,,,,
713,2006-12-28,34,33-197,PHI,@,TBL,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,29,17:15,,,,,
714,2006-12-31,35,33-200,PHI,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:13,,,,,
715,2007-01-04,36,33-204,PHI,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,17:09,,,,,
716,2007-01-06,37,33-206,PHI,@,BOS,L,2,0,2,2,0,1,0,1,0,,,,3,66.7,20,13:40,,,,,
717,2007-01-07,38,33-207,PHI,@,OTT,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,23,17:02,,,,,
718,2007-01-09,39,33-209,PHI,@,WSH,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,29,17:53,,,,,
719,2007-01-11,40,33-211,PHI,,MTL,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,24,18:23,,,,,
720,2007-01-13,41,33-213,PHI,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,19:44,,,,,
721,2007-01-18,42,33-218,PHI,,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:27,,,,,
722,2007-01-20,43,33-220,PHI,@,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,19:38,,,,,
723,2007-01-27,44,33-227,PHI,,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,25,19:25,,,,,
724,2007-01-28,45,33-228,PHI,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,16:54,,,,,
725,2007-01-30,46,33-230,PHI,,TBL,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,20:11,,,,,
726,2007-02-01,47,33-232,PHI,,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:15,,,,,
727,2007-02-03,48,33-234,PHI,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,15:05,,,,,
728,2007-02-07,49,33-238,PHI,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:50,,,,,
729,2007-02-08,50,33-239,PHI,,PIT,L-SO,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,18:47,,,,,
730,2007-02-10,51,33-241,PHI,,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:39,,,,,
731,2007-02-12,52,33-243,PHI,,DET,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,19:43,,,,,
732,2007-02-15,53,33-246,PHI,,TOR,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,19,12:21,,,,,
733,2007-02-17,54,33-248,PHI,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,29,19:07,,,,,
734,2007-02-19,55,33-250,PHI,,BOS,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,27,18:45,,,,,
735,2007-02-20,56,33-251,PHI,@,BUF,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,23,18:00,,,,,
736,2007-02-22,57,33-253,PHI,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:08,,,,,
737,2007-02-24,58,33-255,PHI,,TOR,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,22,16:05,,,,,
738,2007-02-27,59,33-258,PHI,@,NYI,L-OT,1,0,1,0,0,1,0,0,0,,,,3,33.3,20,18:21,,,,,
739,2007-03-01,60,33-260,PHI,@,BOS,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,24,18:06,,,,,
740,2007-03-04,61,33-263,PHI,@,PIT,L-SO,0,1,1,2,0,0,0,0,0,,,,3,0.0,28,22:19,,,,,
741,2007-03-06,62,33-265,PHI,,NJD,W,1,1,2,-1,0,0,1,0,0,,,,4,25.0,24,21:54,,,,,
742,2007-03-08,63,33-267,PHI,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:45,,,,,
743,2007-03-10,64,33-269,PHI,,BOS,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,25,19:12,,,,,
744,2007-03-12,65,33-271,PHI,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,21,17:56,,,,,
745,2007-03-13,66,33-272,PHI,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,15:24,,,,,
746,2007-03-15,67,33-274,PHI,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,19:24,,,,,
747,2007-03-17,68,33-276,PHI,@,OTT,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,21:26,,,,,
748,2007-03-20,69,33-279,PHI,,FLA,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,17:55,,,,,
749,2007-03-21,70,33-280,PHI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,20:28,,,,,
750,2007-03-24,71,33-283,PHI,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,19:06,,,,,
751,2007-03-28,72,33-287,PHI,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:35,,,,,
752,2007-03-30,73,33-289,PHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:09,,,,,
753,2007-03-31,74,33-290,PHI,,NYR,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,20,19:10,,,,,
754,2007-04-03,75,33-293,PHI,@,TOR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,26,18:49,,,,,
755,2007-04-05,76,33-295,PHI,,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,18:48,,,,,
756,2007-04-07,77,33-297,PHI,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,4:51,,,,,
757,2007-10-04,1,34-112,PHI,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:23,0,0,1,2,33.3
758,2007-10-06,2,34-114,PHI,@,EDM,L,0,0,0,0,4,0,0,0,0,,,,0,,20,12:54,0,0,0,0,
759,2007-10-10,3,34-118,PHI,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,17:07,0,1,0,0,
760,2007-10-13,4,34-121,PHI,,NYI,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,23,15:35,0,3,0,0,
761,2007-10-16,5,34-124,PHI,,ATL,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,19,15:36,0,2,0,0,
762,2007-10-18,6,34-126,PHI,,NJD,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,16:52,1,0,0,0,
763,2007-10-20,7,34-128,PHI,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:24,2,0,0,0,
764,2007-10-24,8,34-132,PHI,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,24,17:30,0,2,0,0,
765,2007-10-25,9,34-133,PHI,@,TBL,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,19,17:09,1,1,0,0,
766,2007-10-27,10,34-135,PHI,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,24,17:11,0,0,1,0,100.0
767,2007-11-01,11,34-140,PHI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:00,3,0,1,0,100.0
768,2007-11-02,12,34-141,PHI,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:25,1,2,0,2,0.0
769,2007-11-05,13,34-144,PHI,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,18,11:09,0,0,0,1,0.0
770,2007-11-07,14,34-146,PHI,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,16,11:29,0,2,0,0,
771,2007-11-17,15,34-156,PHI,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,11:00,1,1,0,0,
772,2007-11-21,16,34-160,PHI,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,21,12:30,2,2,0,0,
773,2007-11-23,17,34-162,PHI,,WSH,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,16,13:25,0,,,,
774,2007-11-24,18,34-163,PHI,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,13:58,1,2,0,0,
775,2007-11-26,19,34-165,PHI,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,12:43,0,1,0,0,
776,2007-11-28,20,34-167,PHI,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,20:17,2,1,0,0,
777,2007-12-01,21,34-170,PHI,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:05,1,2,0,0,
778,2007-12-05,22,34-174,PHI,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,11:53,0,0,0,0,
779,2007-12-07,23,34-176,PHI,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,14,9:50,0,0,0,0,
780,2007-12-11,24,34-180,PHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:55,0,0,0,2,0.0
781,2007-12-13,25,34-182,PHI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,14,10:58,0,0,0,0,
782,2007-12-15,26,34-184,PHI,,CAR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,16,11:25,2,1,0,0,
783,2007-12-16,27,34-185,PHI,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,11,9:19,3,0,1,0,100.0
784,2007-12-18,28,34-187,PHI,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,13:25,0,0,0,0,
785,2007-12-21,29,34-190,PHI,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,23,15:59,0,1,0,1,0.0
786,2007-12-22,30,34-191,PHI,,BUF,L-SO,0,0,0,-1,2,0,0,0,0,,,,0,,22,13:03,1,0,0,0,
787,2007-12-27,31,34-196,PHI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,7,0.0,21,16:20,3,0,0,0,
788,2007-12-29,32,34-198,PHI,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:36,4,0,0,0,
789,2007-12-30,33,34-199,PHI,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,0,,20,14:07,1,0,0,0,
790,2008-01-04,34,34-204,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,18,11:41,0,0,0,0,
791,2008-01-05,35,34-205,PHI,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,7,3:31,0,0,0,0,
792,2008-01-10,36,34-210,PHI,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,14:51,2,2,0,0,
793,2008-01-12,37,34-212,PHI,,BOS,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,16,10:45,0,0,0,0,
794,2008-01-13,38,34-213,PHI,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:26,1,0,0,1,0.0
795,2008-01-16,39,34-216,PHI,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,8:58,1,0,0,1,0.0
796,2008-01-19,40,34-219,PHI,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,10:57,0,1,1,0,100.0
797,2008-01-20,41,34-220,PHI,,OTT,W,1,0,1,1,0,0,0,1,0,,,,1,100.0,20,12:51,0,2,0,0,
798,2008-01-22,42,34-222,PHI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,15,12:32,1,0,0,1,0.0
799,2008-01-24,43,34-224,PHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:37,0,0,1,0,100.0
800,2008-01-29,44,34-229,PHI,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,21,12:00,0,2,0,0,
801,2008-01-31,45,34-231,PHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:03,0,1,0,1,0.0
802,2008-02-02,46,34-233,PHI,,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,9:13,2,0,0,0,
803,2008-02-05,47,34-236,PHI,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,10:42,0,0,1,1,50.0
804,2008-02-06,48,34-237,PHI,,WSH,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,15,11:50,1,1,0,1,0.0
805,2008-02-09,49,34-240,PHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,8:24,1,0,0,0,
806,2008-02-10,50,34-241,PHI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,20,13:19,1,0,0,1,0.0
807,2008-02-12,51,34-243,PHI,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,16,13:23,0,0,1,0,100.0
808,2008-02-14,52,34-245,PHI,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,13:38,0,1,1,0,100.0
809,2008-02-16,53,34-247,PHI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:59,1,0,0,0,
810,2008-02-17,54,34-248,PHI,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,12:19,1,0,1,0,100.0
811,2008-02-19,55,34-250,PHI,@,OTT,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,16:50,0,0,0,0,
812,2008-02-21,56,34-252,PHI,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,15:35,0,0,0,0,
813,2008-02-23,57,34-254,PHI,,FLA,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,16:21,0,0,0,1,0.0
814,2008-02-25,58,34-256,PHI,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,15:57,1,1,0,0,
815,2008-02-28,59,34-259,PHI,,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:57,0,0,0,0,
816,2008-03-01,60,34-261,PHI,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,16:18,1,1,0,0,
817,2008-03-02,61,34-262,PHI,@,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:32,0,1,0,0,
818,2008-03-04,62,34-264,PHI,,BUF,L,0,1,1,0,0,0,0,0,0,,,,0,,21,13:20,0,0,0,0,
819,2008-03-06,63,34-266,PHI,,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,22,17:21,0,0,1,0,100.0
820,2008-03-08,64,34-268,PHI,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:04,0,1,0,0,
821,2008-03-11,65,34-271,PHI,@,TOR,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,14:27,1,4,0,0,
822,2008-03-15,66,34-275,PHI,@,BOS,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:15,1,0,1,1,50.0
823,2008-03-16,67,34-276,PHI,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,15:41,0,1,0,0,
824,2008-03-18,68,34-278,PHI,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:07,0,0,1,0,100.0
825,2008-03-21,69,34-281,PHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:43,0,0,0,0,
826,2008-03-23,70,34-283,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,18,13:42,1,0,0,1,0.0
827,2008-03-25,71,34-285,PHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,12,7:39,1,1,0,0,
828,2008-03-28,72,34-288,PHI,@,NJD,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,11:22,0,0,0,0,
829,2008-03-29,73,34-289,PHI,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,13:24,2,0,0,0,
830,2008-04-02,74,34-293,PHI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,9:36,2,0,0,0,
