,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1993-10-30,1,23-256,PIT,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1993-11-02,2,23-259,PIT,@,SJS,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
2,1993-11-03,3,23-260,PIT,vs.,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1993-11-11,4,23-268,PIT,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1993-11-13,5,23-270,PIT,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1994-01-25,6,23-343,PIT,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
6,1994-01-27,7,23-345,PIT,,QUE,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
7,1994-01-29,8,23-347,PIT,@,TOR,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
8,1994-01-31,9,23-349,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
