,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1992-01-22,1,24-217,LAK,@,MNS,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1992-01-23,2,24-218,LAK,@,STL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1992-01-25,3,24-220,LAK,,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
3,1992-01-28,4,24-223,LAK,,STL,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
4,1992-01-30,5,24-225,LAK,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1992-02-01,6,24-227,LAK,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
6,1992-02-04,7,24-230,LAK,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
7,1992-02-06,8,24-232,LAK,,HAR,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
8,1992-02-08,9,24-234,LAK,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
9,1992-02-09,10,24-235,LAK,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
10,1992-02-11,11,24-237,LAK,@,STL,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
11,1992-02-13,12,24-239,LAK,@,CHI,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
12,1992-02-15,13,24-241,LAK,,WSH,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
13,1992-02-17,14,24-243,LAK,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1992-02-19,15,24-245,LAK,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
15,1992-02-21,16,24-247,LAK,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1992-02-23,17,24-249,LAK,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1992-02-25,18,24-251,LAK,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1992-02-27,19,24-253,LAK,,QUE,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
19,1992-02-29,20,24-255,LAK,,MTL,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
20,1992-03-03,21,24-258,LAK,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
21,1992-03-04,22,24-259,LAK,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
22,1992-03-07,23,24-262,LAK,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
23,1992-03-11,24,24-266,LAK,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
24,1992-03-14,25,24-269,LAK,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1992-03-15,26,24-270,LAK,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
26,1992-03-21,27,24-276,LAK,,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
27,1992-03-27,28,24-282,LAK,@,WIN,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
