,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-01-20,1,23-168,MDA,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
1,1995-01-21,2,23-169,MDA,@,WIN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
2,1995-01-23,3,23-171,MDA,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
3,1995-01-25,4,23-173,MDA,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1995-01-27,5,23-175,MDA,,WIN,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
5,1995-01-31,6,23-179,MDA,@,STL,L,0,0,0,-4,0,0,0,0,0,,,,0,,,,,,,,
6,1995-02-01,7,23-180,MDA,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
7,1995-02-03,8,23-182,MDA,,DET,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
8,1995-02-07,9,23-186,MDA,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
9,1995-02-12,10,23-191,MDA,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1995-02-17,11,23-196,MDA,,VAN,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
11,1995-02-18,12,23-197,MDA,@,SJS,W,0,1,1,-2,0,0,0,0,0,,,,0,,,,,,,,
12,1995-02-23,13,23-202,MDA,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
13,1995-02-24,14,23-203,MDA,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
14,1995-03-09,15,23-216,MDA,,DET,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1995-03-11,16,23-218,MDA,@,VAN,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1995-03-15,17,23-222,MDA,@,CGY,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1995-03-17,18,23-224,MDA,,TOR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1995-03-19,19,23-226,MDA,,STL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
19,1995-03-21,20,23-228,MDA,,LAK,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
20,1995-03-23,21,23-230,MDA,@,SJS,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
21,1995-03-26,22,23-233,MDA,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
22,1995-03-28,23,23-235,MDA,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
23,1995-03-30,24,23-237,MDA,,WIN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
24,1995-03-31,25,23-238,MDA,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
25,1995-04-02,26,23-240,MDA,,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
26,1995-04-05,27,23-243,MDA,,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
27,1995-04-07,28,23-245,MDA,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
28,1995-05-01,29,23-269,MDA,,STL,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
29,1995-05-03,30,23-271,MDA,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
30,1995-10-09,1,24-065,MDA,@,WIN,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1995-10-11,2,24-067,MDA,@,HAR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
32,1995-10-13,3,24-069,MDA,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
33,1995-10-14,4,24-070,MDA,@,PIT,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
34,1995-10-18,5,24-074,MDA,,VAN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
35,1995-10-20,6,24-076,MDA,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1995-10-22,7,24-078,MDA,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1995-10-23,8,24-079,MDA,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
38,1995-12-27,9,24-144,MDA,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
39,1995-12-29,10,24-146,MDA,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1995-12-31,11,24-148,MDA,,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
41,1996-01-12,12,24-160,MDA,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
42,1996-01-27,13,24-175,MDA,@,LAK,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
43,1996-01-31,14,24-179,MDA,,COL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
44,1996-02-02,15,24-181,MDA,,HAR,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
45,1996-02-04,16,24-183,MDA,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
46,1996-02-07,17,24-186,MDA,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
47,1996-02-11,18,24-190,MDA,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
48,1996-02-14,19,24-193,MDA,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
49,1996-02-23,20,24-202,MDA,@,CGY,L,1,1,2,1,2,1,0,0,0,,,,1,100.0,,,,,,,
50,1996-02-25,21,24-204,MDA,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
51,1996-03-08,22,24-216,MDA,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
52,1996-03-10,23,24-218,MDA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
53,1996-03-13,24,24-221,MDA,,COL,W,2,0,2,2,0,2,0,0,1,,,,2,100.0,,,,,,,
54,1996-03-17,25,24-225,MDA,,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
55,1996-03-19,26,24-227,MDA,@,WSH,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
56,1996-03-22,27,24-230,MDA,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
57,1996-03-24,28,24-232,MDA,@,CHI,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
58,1996-03-25,29,24-233,MDA,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
59,1996-03-28,30,24-236,MDA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
60,1996-03-31,31,24-239,MDA,@,SJS,W,1,1,2,1,2,1,0,0,0,,,,1,100.0,,,,,,,
61,1996-04-03,32,24-242,MDA,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
62,1996-04-05,33,24-244,MDA,,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
63,1996-04-07,34,24-246,MDA,@,SJS,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
64,1996-04-08,35,24-247,MDA,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
65,1996-04-10,36,24-249,MDA,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1996-04-12,37,24-251,MDA,,DAL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
67,1996-10-05,1,25-061,MDA,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
68,1996-10-07,2,25-063,MDA,@,MTL,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
69,1996-10-09,3,25-065,MDA,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
70,1996-10-12,4,25-068,MDA,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
71,1996-10-22,5,25-078,MDA,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
72,1996-10-24,6,25-080,MDA,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
73,1996-12-04,7,25-121,MDA,,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
74,1996-12-06,8,25-123,MDA,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
75,1996-12-07,9,25-124,MDA,@,PIT,L,0,0,0,-1,10,0,0,0,0,,,,0,,,,,,,,
