,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,30-355,NJD,,DET,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
1,1990-10-06,2,30-357,NJD,,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
2,1990-10-07,3,30-358,NJD,@,PIT,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
3,1990-10-09,4,30-360,NJD,,MNS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1990-10-11,5,30-362,NJD,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1990-10-13,6,30-364,NJD,,CGY,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
6,1990-10-17,7,31-003,NJD,,WSH,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
7,1990-10-19,8,31-005,NJD,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1990-10-20,9,31-006,NJD,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
9,1990-10-23,10,31-009,NJD,@,NYI,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1990-10-25,11,31-011,NJD,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1990-10-27,12,31-013,NJD,,PIT,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
12,1990-10-30,13,31-016,NJD,@,CGY,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
13,1990-11-01,14,31-018,NJD,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
14,1990-11-03,15,31-020,NJD,@,EDM,W,1,1,2,1,2,1,0,0,1,,,,2,50.0,,,,,,,
15,1990-11-07,16,31-024,NJD,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1990-11-09,17,31-026,NJD,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1990-11-10,18,31-027,NJD,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1990-11-13,19,31-030,NJD,,MTL,W,1,0,1,3,0,1,0,0,0,,,,3,33.3,,,,,,,
19,1990-11-15,20,31-032,NJD,,HAR,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
20,1990-11-17,21,31-034,NJD,,PHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
21,1990-11-18,22,31-035,NJD,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
22,1990-11-20,23,31-037,NJD,@,LAK,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
23,1990-11-24,24,31-041,NJD,@,MNS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1990-11-28,25,31-045,NJD,,PHI,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
25,1990-11-30,26,31-047,NJD,,NYI,T,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
26,1990-12-01,27,31-048,NJD,@,STL,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
27,1990-12-03,28,31-050,NJD,@,WIN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
28,1990-12-05,29,31-052,NJD,,VAN,W,1,0,1,4,0,1,0,0,0,,,,1,100.0,,,,,,,
29,1990-12-07,30,31-054,NJD,@,WSH,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
30,1990-12-08,31,31-055,NJD,,WSH,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
31,1990-12-11,32,31-058,NJD,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1990-12-13,33,31-060,NJD,@,PIT,L,0,3,3,-2,0,0,0,0,0,,,,7,0.0,,,,,,,
33,1990-12-15,34,31-062,NJD,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
34,1990-12-18,35,31-065,NJD,,BOS,W,1,1,2,1,2,0,1,0,0,,,,1,100.0,,,,,,,
35,1990-12-20,36,31-067,NJD,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1990-12-22,37,31-069,NJD,@,QUE,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
37,1990-12-23,38,31-070,NJD,,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
38,1990-12-27,39,31-074,NJD,,NYI,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
39,1990-12-29,40,31-076,NJD,,BUF,T,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
40,1990-12-30,41,31-077,NJD,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
41,1991-01-01,42,31-079,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
42,1991-01-03,43,31-081,NJD,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
43,1991-01-05,44,31-083,NJD,@,PIT,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,,,,,,,
44,1991-01-08,45,31-086,NJD,,STL,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,,,,,,,
45,1991-01-12,46,31-090,NJD,,EDM,L,0,2,2,1,2,0,0,0,0,,,,3,0.0,,,,,,,
46,1991-01-14,47,31-092,NJD,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
47,1991-01-16,48,31-094,NJD,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
48,1991-01-22,49,31-100,NJD,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
49,1991-01-24,50,31-102,NJD,,QUE,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
50,1991-01-26,51,31-104,NJD,,MNS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
51,1991-01-28,52,31-106,NJD,@,DET,W,1,1,2,4,4,1,0,0,0,,,,2,50.0,,,,,,,
52,1991-01-30,53,31-108,NJD,@,LAK,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
53,1991-02-02,54,31-111,NJD,@,STL,L,0,2,2,2,2,0,0,0,0,,,,2,0.0,,,,,,,
54,1991-02-09,55,31-118,NJD,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
55,1991-02-10,56,31-119,NJD,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
56,1991-02-13,57,31-122,NJD,@,NYR,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
57,1991-02-14,58,31-123,NJD,,WIN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
58,1991-02-16,59,31-125,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
59,1991-02-18,60,31-127,NJD,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
60,1991-02-22,61,31-131,NJD,,PIT,W,1,1,2,2,4,1,0,0,1,,,,2,50.0,,,,,,,
61,1991-02-24,62,31-133,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
62,1991-02-25,63,31-134,NJD,,WSH,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1991-02-27,64,31-136,NJD,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
64,1991-03-01,65,31-138,NJD,@,DET,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,,,,,,,
65,1991-03-03,66,31-140,NJD,,BOS,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
66,1991-03-05,67,31-142,NJD,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
67,1991-03-06,68,31-143,NJD,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
68,1991-03-10,69,31-147,NJD,@,WIN,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
69,1991-03-13,70,31-150,NJD,,TOR,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,,,,,,,
70,1991-03-15,71,31-152,NJD,,NYR,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
71,1991-03-16,72,31-153,NJD,@,HAR,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
72,1991-03-19,73,31-156,NJD,,PIT,W,0,2,2,-1,15,0,0,0,0,,,,1,0.0,,,,,,,
73,1991-03-21,74,31-158,NJD,@,CHI,T,0,1,1,1,4,0,0,0,0,,,,2,0.0,,,,,,,
74,1991-03-23,75,31-160,NJD,@,MTL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
75,1991-03-26,76,31-163,NJD,@,NYR,T,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
76,1991-03-27,77,31-164,NJD,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
77,1991-03-30,78,31-167,NJD,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
78,1991-10-05,1,31-356,NJD,,STL,W,1,0,1,4,2,1,0,0,0,,,,2,50.0,,,,,,,
79,1991-10-06,2,31-357,NJD,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
80,1991-10-08,3,31-359,NJD,,QUE,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
81,1991-10-12,4,31-363,NJD,,PIT,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
82,1991-10-13,5,31-364,NJD,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
83,1991-10-16,6,32-002,NJD,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
84,1991-10-18,7,32-004,NJD,@,WSH,L,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
85,1991-10-19,8,32-005,NJD,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
86,1991-10-22,9,32-008,NJD,,LAK,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
87,1991-10-24,10,32-010,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
88,1991-10-26,11,32-012,NJD,,SJS,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,,,,,,,
89,1991-10-29,12,32-015,NJD,@,VAN,L,0,1,1,0,4,0,0,0,0,,,,2,0.0,,,,,,,
90,1991-10-30,13,32-016,NJD,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
91,1991-11-01,14,32-018,NJD,@,EDM,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
92,1991-11-04,15,32-021,NJD,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
93,1991-11-08,16,32-025,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
94,1991-11-09,17,32-026,NJD,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
95,1991-11-12,18,32-029,NJD,,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
96,1991-11-14,19,32-031,NJD,,NYI,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,,,,,,,
97,1991-11-16,20,32-033,NJD,,WIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
98,1991-11-20,21,32-037,NJD,,WSH,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,,,,,,,
99,1991-11-22,22,32-039,NJD,,HAR,W,1,2,3,0,0,0,1,0,0,,,,2,50.0,,,,,,,
100,1991-11-23,23,32-040,NJD,@,PHI,T,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
101,1991-11-27,24,32-044,NJD,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
102,1991-11-30,25,32-047,NJD,@,LAK,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
103,1991-12-05,26,32-052,NJD,,CGY,W,1,1,2,1,0,0,0,1,0,,,,2,50.0,,,,,,,
104,1991-12-07,27,32-054,NJD,,DET,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
105,1991-12-08,28,32-055,NJD,@,PHI,T,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
106,1991-12-10,29,32-057,NJD,@,MNS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
107,1991-12-21,30,32-068,NJD,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
108,1991-12-23,31,32-070,NJD,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
109,1991-12-26,32,32-073,NJD,@,NYI,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
110,1991-12-28,33,32-075,NJD,,BUF,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
111,1991-12-29,34,32-076,NJD,,WSH,L,0,1,1,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
112,1991-12-31,35,32-078,NJD,@,PIT,W,1,2,3,0,0,1,0,0,0,,,,5,20.0,,,,,,,
113,1992-01-02,36,32-080,NJD,,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
114,1992-01-04,37,32-082,NJD,,NYR,W,0,1,1,5,0,0,0,0,0,,,,0,,,,,,,,
115,1992-01-09,38,32-087,NJD,,STL,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
116,1992-01-11,39,32-089,NJD,,TOR,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,,,,,,,
117,1992-01-12,40,32-090,NJD,,LAK,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
118,1992-01-15,41,32-093,NJD,,BUF,T,0,0,0,-4,0,0,0,0,0,,,,1,0.0,,,,,,,
119,1992-01-24,42,32-102,NJD,@,WSH,W,0,0,0,2,4,0,0,0,0,,,,1,0.0,,,,,,,
120,1992-01-25,43,32-103,NJD,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
121,1992-01-29,44,32-107,NJD,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
122,1992-01-31,45,32-109,NJD,@,DET,W,1,1,2,2,0,0,1,0,1,,,,2,50.0,,,,,,,
123,1992-02-01,46,32-110,NJD,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
124,1992-02-04,47,32-113,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
125,1992-02-06,48,32-115,NJD,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
126,1992-02-08,49,32-117,NJD,@,BOS,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,,,,,,,
127,1992-02-09,50,32-118,NJD,@,QUE,W,0,0,0,0,9,0,0,0,0,,,,1,0.0,,,,,,,
128,1992-02-13,51,32-122,NJD,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
129,1992-02-15,52,32-124,NJD,,HAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
130,1992-02-16,53,32-125,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
131,1992-02-18,54,32-127,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
132,1992-02-20,55,32-129,NJD,@,CHI,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
133,1992-02-21,56,32-130,NJD,@,WIN,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
134,1992-02-24,57,32-133,NJD,,MNS,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
135,1992-02-25,58,32-134,NJD,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
136,1992-02-28,59,32-137,NJD,,NYI,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
137,1992-02-29,60,32-138,NJD,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
138,1992-03-02,61,32-140,NJD,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
139,1992-03-04,62,32-142,NJD,@,NYR,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
140,1992-03-06,63,32-144,NJD,@,BUF,L,0,0,0,2,4,0,0,0,0,,,,2,0.0,,,,,,,
141,1992-03-07,64,32-145,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
142,1992-03-11,65,32-149,NJD,@,EDM,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
143,1992-03-12,66,32-150,NJD,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
144,1992-03-14,67,32-152,NJD,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
145,1992-03-19,68,32-157,NJD,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
146,1992-03-21,69,32-159,NJD,,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
147,1992-03-22,70,32-160,NJD,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
148,1992-03-24,71,32-162,NJD,,SJS,W,0,0,0,1,9,0,0,0,0,,,,2,0.0,,,,,,,
149,1992-03-28,72,32-166,NJD,,QUE,W,1,0,1,2,2,0,0,1,0,,,,4,25.0,,,,,,,
150,1992-03-29,73,32-167,NJD,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
151,1992-04-12,74,32-181,NJD,,WSH,L,2,0,2,1,2,2,0,0,0,,,,2,100.0,,,,,,,
152,1992-04-13,75,32-182,NJD,,PIT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
153,1992-04-15,76,32-184,NJD,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
154,1992-10-06,1,32-358,NJD,,NYI,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
155,1992-10-14,2,33-000,NJD,@,NYR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
156,1992-10-17,3,33-003,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
157,1992-10-20,4,33-006,NJD,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
158,1992-10-22,5,33-008,NJD,@,CHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
159,1992-10-24,6,33-010,NJD,,PIT,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
160,1992-10-28,7,33-014,NJD,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
161,1992-10-31,8,33-017,NJD,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
162,1992-11-05,9,33-022,NJD,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
163,1992-11-07,10,33-024,NJD,@,SJS,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
164,1992-11-11,11,33-028,NJD,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
165,1992-11-13,12,33-030,NJD,,WSH,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
166,1992-11-18,13,33-035,NJD,vs.,BUF,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
167,1992-11-20,14,33-037,NJD,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
168,1992-11-21,15,33-038,NJD,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
169,1992-11-25,16,33-042,NJD,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
170,1992-11-28,17,33-045,NJD,@,QUE,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
171,1992-12-01,18,33-048,NJD,,TOR,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,,,,,,,
172,1992-12-05,19,33-052,NJD,,BOS,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
173,1992-12-06,20,33-053,NJD,@,BUF,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
174,1992-12-09,21,33-056,NJD,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
175,1992-12-11,22,33-058,NJD,,PIT,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
176,1992-12-12,23,33-059,NJD,@,PIT,L,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
177,1992-12-15,24,33-062,NJD,@,WIN,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
178,1992-12-18,25,33-065,NJD,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
179,1992-12-21,26,33-068,NJD,,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
180,1992-12-23,27,33-070,NJD,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
181,1993-01-01,28,33-079,NJD,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
182,1993-01-02,29,33-080,NJD,,WIN,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
183,1993-01-04,30,33-082,NJD,@,NYR,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
184,1993-01-06,31,33-084,NJD,,MNS,W,0,1,1,2,4,0,0,0,0,,,,0,,,,,,,,
185,1993-01-09,32,33-087,NJD,@,BOS,W,0,0,0,3,2,0,0,0,0,,,,0,,,,,,,,
186,1993-01-12,33,33-090,NJD,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
187,1993-01-14,34,33-092,NJD,,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
188,1993-01-16,35,33-094,NJD,,NYI,L,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
189,1993-01-20,36,33-098,NJD,@,MTL,L,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
190,1993-01-22,37,33-100,NJD,,MTL,W,1,0,1,3,2,1,0,0,0,,,,1,100.0,,,,,,,
191,1993-01-23,38,33-101,NJD,@,BOS,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
192,1993-01-26,39,33-104,NJD,@,NYI,L,0,0,0,-5,2,0,0,0,0,,,,1,0.0,,,,,,,
193,1993-01-30,40,33-108,NJD,@,STL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
194,1993-02-03,41,33-112,NJD,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
195,1993-02-08,42,33-117,NJD,,NYR,W,0,1,1,3,2,0,0,0,0,,,,1,0.0,,,,,,,
196,1993-02-09,43,33-118,NJD,@,DET,L,0,0,0,-3,2,0,0,0,0,,,,3,0.0,,,,,,,
197,1993-02-13,44,33-122,NJD,,PHI,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
198,1993-02-14,45,33-123,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
199,1993-02-17,46,33-126,NJD,,STL,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
200,1993-02-19,47,33-128,NJD,,BUF,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
201,1993-02-21,48,33-130,NJD,,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
202,1993-02-23,49,33-132,NJD,@,PIT,W,0,0,0,2,7,0,0,0,0,,,,1,0.0,,,,,,,
203,1993-02-25,50,33-134,NJD,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
204,1993-02-27,51,33-136,NJD,,OTT,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,,,,,,,
205,1993-02-28,52,33-137,NJD,,DET,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,,,,,,,
206,1993-03-03,53,33-140,NJD,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
207,1993-03-05,54,33-142,NJD,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
208,1993-03-07,55,33-144,NJD,,PHI,W,0,0,0,3,2,0,0,0,0,,,,1,0.0,,,,,,,
209,1993-03-09,56,33-146,NJD,@,VAN,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,,,,,,,
210,1993-03-13,57,33-150,NJD,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
211,1993-03-16,58,33-153,NJD,vs.,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
212,1993-03-18,59,33-155,NJD,,EDM,W,0,0,0,2,2,0,0,0,0,,,,3,0.0,,,,,,,
213,1993-03-20,60,33-157,NJD,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
214,1993-04-04,61,33-172,NJD,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
215,1993-04-07,62,33-175,NJD,,NYR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
216,1993-04-10,63,33-178,NJD,@,WSH,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
217,1993-04-16,64,33-184,NJD,@,NYI,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
218,1993-10-08,1,33-359,MDA,,DET,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
219,1993-10-10,2,33-361,MDA,,NYI,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
220,1993-10-13,3,33-364,MDA,,EDM,W,0,0,0,1,15,0,0,0,0,,,,0,,,,,,,,
221,1993-10-15,4,34-001,MDA,,BOS,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
222,1993-10-17,5,34-003,MDA,,CGY,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
223,1993-10-19,6,34-005,MDA,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
224,1993-10-20,7,34-006,MDA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
225,1993-10-23,8,34-009,MDA,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
226,1993-10-25,9,34-011,MDA,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
227,1993-10-28,10,34-014,MDA,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
228,1993-10-29,11,34-015,MDA,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
229,1993-11-03,12,34-020,MDA,,DAL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
230,1993-11-05,13,34-022,MDA,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
231,1993-11-07,14,34-024,MDA,,PIT,L,0,2,2,-1,0,0,0,0,0,,,,0,,,,,,,,
232,1993-11-09,15,34-026,MDA,vs.,DAL,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
233,1993-11-11,16,34-028,MDA,@,CGY,L,1,0,1,-2,0,0,1,0,0,,,,1,100.0,,,,,,,
234,1993-11-14,17,34-031,MDA,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
235,1993-11-17,18,34-034,MDA,,TOR,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
236,1993-11-19,19,34-036,MDA,@,VAN,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
237,1993-11-21,20,34-038,MDA,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
238,1993-11-22,21,34-039,MDA,@,CGY,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
239,1993-11-24,22,34-041,MDA,@,WIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
240,1993-11-26,23,34-043,MDA,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
241,1993-11-27,24,34-044,MDA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
242,1993-12-01,25,34-048,MDA,,WIN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
243,1993-12-02,26,34-049,MDA,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
244,1993-12-05,27,34-052,MDA,,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
245,1993-12-07,28,34-054,MDA,,FLA,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
246,1993-12-12,29,34-059,MDA,,STL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
247,1993-12-14,30,34-061,MDA,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
248,1993-12-15,31,34-062,MDA,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
249,1993-12-17,32,34-064,MDA,@,DAL,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
250,1993-12-19,33,34-066,MDA,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
251,1993-12-20,34,34-067,MDA,@,WIN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
252,1993-12-22,35,34-069,MDA,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
253,1993-12-26,36,34-073,MDA,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
254,1993-12-30,37,34-077,MDA,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
255,1994-01-01,38,34-079,MDA,@,FLA,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
256,1994-01-02,39,34-080,MDA,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
257,1994-01-06,40,34-084,MDA,@,CHI,W,0,3,3,1,2,0,0,0,0,,,,0,,,,,,,,
258,1994-01-08,41,34-086,MDA,@,STL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
259,1994-01-10,42,34-088,MDA,,DET,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
260,1994-01-12,43,34-090,MDA,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
261,1994-01-14,44,34-092,MDA,,HAR,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
262,1994-01-16,45,34-094,MDA,,VAN,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
263,1994-01-18,46,34-096,MDA,@,TOR,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
264,1994-01-19,47,34-097,MDA,@,DET,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
265,1994-01-24,48,34-102,MDA,,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
266,1994-01-26,49,34-104,MDA,,WIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
267,1994-02-04,50,34-113,MDA,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
268,1994-02-06,51,34-115,MDA,,CHI,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
269,1994-02-11,52,34-120,MDA,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
270,1994-02-16,53,34-125,MDA,,PHI,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
271,1994-02-18,54,34-127,MDA,,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
272,1994-02-20,55,34-129,MDA,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
273,1994-03-30,56,34-167,STL,@,FLA,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
274,1994-04-01,57,34-169,STL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
275,1994-04-03,58,34-171,STL,@,DET,T,0,0,0,2,17,0,0,0,0,,,,0,,,,,,,,
276,1994-04-07,59,34-175,STL,,LAK,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
277,1994-04-08,60,34-176,STL,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
278,1994-04-10,61,34-178,STL,,DAL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
279,1994-04-12,62,34-180,STL,@,DAL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
280,1994-04-14,63,34-182,STL,,WIN,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
281,1995-01-22,1,35-100,BOS,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
282,1995-01-23,2,35-101,BOS,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
283,1995-01-26,3,35-104,BOS,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
284,1995-01-28,4,35-106,BOS,@,PHI,L,0,1,1,1,4,0,0,0,0,,,,2,0.0,,,,,,,
285,1995-01-30,5,35-108,BOS,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
286,1995-02-02,6,35-111,BOS,,OTT,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
287,1995-02-04,7,35-113,BOS,,HAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
288,1995-02-07,8,35-116,BOS,,MTL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
289,1995-02-09,9,35-118,BOS,,QUE,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
290,1995-02-11,10,35-120,BOS,,WSH,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
291,1995-02-12,11,35-121,BOS,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
292,1995-02-14,12,35-123,BOS,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
293,1995-02-17,13,35-126,BOS,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
294,1995-02-18,14,35-127,BOS,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
295,1995-02-22,15,35-131,BOS,@,HAR,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
296,1995-02-23,16,35-132,BOS,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
297,1995-02-25,17,35-134,BOS,@,QUE,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
298,1995-02-27,18,35-136,BOS,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
299,1995-03-02,19,35-139,BOS,,NJD,W,0,0,0,-1,7,0,0,0,0,,,,1,0.0,,,,,,,
300,1995-03-04,20,35-141,BOS,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
301,1995-03-05,21,35-142,BOS,@,HAR,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,,,,,,,
302,1995-03-07,22,35-144,BOS,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
303,1995-03-09,23,35-146,BOS,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
304,1995-03-11,24,35-148,BOS,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
305,1995-03-16,25,35-153,BOS,,MTL,W,0,0,0,3,0,0,0,0,0,,,,0,,,,,,,,
306,1995-03-18,26,35-155,BOS,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
307,1995-03-19,27,35-156,BOS,@,NJD,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
308,1995-03-22,28,35-159,BOS,@,QUE,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
309,1995-03-24,29,35-161,BOS,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
310,1995-03-28,30,35-165,BOS,,PHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
311,1995-03-30,31,35-167,BOS,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
312,1995-04-01,32,35-169,BOS,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
313,1995-04-02,33,35-170,BOS,@,WSH,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
314,1995-04-14,34,35-182,BOS,@,NYR,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
315,1995-04-15,35,35-183,BOS,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
316,1995-04-19,36,35-187,BOS,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
317,1995-04-20,37,35-188,BOS,@,OTT,W,1,1,2,0,0,0,0,1,0,,,,2,50.0,,,,,,,
318,1995-04-23,38,35-191,BOS,,NYR,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
319,1995-04-24,39,35-192,BOS,@,NYI,L,0,1,1,-1,2,0,0,0,0,,,,0,,,,,,,,
320,1995-04-26,40,35-194,BOS,,HAR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
321,1995-04-28,41,35-196,BOS,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
322,1995-04-30,42,35-198,BOS,,PIT,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
323,1995-05-01,43,35-199,BOS,,OTT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
324,1995-05-03,44,35-201,BOS,@,MTL,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
325,1995-10-07,1,35-358,BOS,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
326,1995-10-09,2,35-360,BOS,,BUF,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
327,1995-10-12,3,35-363,BOS,@,SJS,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
328,1995-10-14,4,36-000,BOS,@,DAL,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
329,1995-10-17,5,36-003,BOS,@,STL,W,0,0,0,2,4,0,0,0,0,,,,1,0.0,,,,,,,
330,1995-10-21,6,36-007,BOS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
331,1995-10-26,7,36-012,BOS,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
332,1995-10-28,8,36-014,BOS,,HAR,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
333,1995-10-31,9,36-017,BOS,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
334,1995-11-02,10,36-019,BOS,,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
335,1995-11-16,11,36-033,BOS,,NJD,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
336,1995-11-18,12,36-035,BOS,,STL,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
337,1995-11-21,13,36-038,BOS,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
338,1995-11-24,14,36-041,BOS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
339,1995-11-25,15,36-042,BOS,@,OTT,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
340,1995-11-30,16,36-047,BOS,,PIT,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
341,1995-12-02,17,36-049,BOS,,BUF,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
342,1995-12-03,18,36-050,BOS,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
343,1995-12-05,19,36-052,BOS,,DAL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
