,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2011-02-24,1,21-291,NYI,@,PHI,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,17,15:37,1,0,0,0,
1,2011-02-26,2,21-293,NYI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:52,0,3,0,0,
2,2011-03-01,3,21-296,NYI,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,14,9:52,0,1,0,0,
3,2011-03-02,4,21-297,NYI,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:35,0,4,0,0,
4,2011-03-05,5,21-300,NYI,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,16:08,2,2,0,0,
5,2011-03-30,6,21-325,NYI,@,NJD,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,21,15:06,1,0,0,0,
6,2011-03-31,7,21-326,NYI,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,19:00,1,3,0,0,
7,2011-04-02,8,21-328,NYI,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,22:26,0,2,0,0,
8,2011-04-06,9,21-332,NYI,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,17:46,2,3,0,0,
9,2011-04-08,10,21-334,NYI,,PIT,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:05,0,3,0,0,
10,2011-04-09,11,21-335,NYI,@,PHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,21,14:15,1,0,0,0,
