,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,23-128,MTL,@,BUF,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
1,1990-10-06,2,23-130,MTL,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1990-10-08,3,23-132,MTL,,HAR,W,0,1,1,0,5,0,0,0,0,,,,1,0.0,,,,,,,
3,1990-10-12,4,23-136,MTL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
4,1990-10-13,5,23-137,MTL,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1990-10-15,6,23-139,MTL,,WSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
6,1990-10-17,7,23-141,MTL,@,BUF,W,2,0,2,2,0,1,1,0,1,,,,4,50.0,,,,,,,
7,1990-10-18,8,23-142,MTL,@,DET,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,,,,,,,
8,1990-10-20,9,23-144,MTL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1990-10-23,10,23-147,MTL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
10,1990-10-24,11,23-148,MTL,,NYI,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
11,1990-10-27,12,23-151,MTL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-10-28,13,23-152,MTL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
13,1990-10-31,14,23-155,MTL,@,HAR,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
14,1990-11-07,15,23-162,MTL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1990-11-10,16,23-165,MTL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
16,1990-11-11,17,23-166,MTL,,QUE,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
17,1990-11-24,18,23-179,MTL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1990-11-25,19,23-180,MTL,,WIN,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
19,1990-11-28,20,23-183,MTL,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1990-11-30,21,23-185,MTL,@,WSH,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
21,1990-12-01,22,23-186,MTL,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
22,1990-12-03,23,23-188,MTL,,HAR,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
23,1990-12-05,24,23-190,MTL,@,HAR,W,1,0,1,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
24,1990-12-06,25,23-191,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1990-12-08,26,23-193,MTL,,BOS,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
26,1990-12-12,27,23-197,MTL,@,TOR,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
27,1990-12-15,28,23-200,MTL,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
28,1990-12-18,29,23-203,MTL,@,QUE,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1990-12-19,30,23-204,MTL,,QUE,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
30,1990-12-22,31,23-207,MTL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
31,1990-12-23,32,23-208,MTL,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
32,1990-12-27,33,23-212,MTL,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1990-12-29,34,23-214,MTL,@,LAK,W,1,0,1,1,0,0,0,1,0,,,,3,33.3,,,,,,,
34,1990-12-31,35,23-216,MTL,@,CGY,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
35,1991-01-02,36,23-218,MTL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1991-01-05,37,23-221,MTL,,QUE,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
37,1991-01-06,38,23-222,MTL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1991-01-09,39,23-225,MTL,,NYI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
39,1991-01-12,40,23-228,MTL,,WSH,W,1,0,1,2,2,1,0,0,1,,,,3,33.3,,,,,,,
40,1991-01-13,41,23-229,MTL,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
41,1991-01-15,42,23-231,MTL,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
42,1991-01-17,43,23-233,MTL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
43,1991-01-23,44,23-239,MTL,,TOR,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
44,1991-01-26,45,23-242,MTL,,BUF,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
45,1991-01-27,46,23-243,MTL,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
46,1991-01-30,47,23-246,MTL,,WIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
47,1991-01-31,48,23-247,MTL,@,BOS,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
48,1991-02-02,49,23-249,MTL,@,NYI,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
49,1991-02-04,50,23-251,MTL,,MNS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
50,1991-02-06,51,23-253,MTL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
51,1991-02-07,52,23-254,MTL,@,QUE,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
52,1991-02-09,53,23-256,MTL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
53,1991-02-13,54,23-260,MTL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
54,1991-02-15,55,23-262,MTL,@,BUF,T,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
55,1991-02-16,56,23-263,MTL,,HAR,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
56,1991-02-20,57,23-267,MTL,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
57,1991-02-23,58,23-270,MTL,,TOR,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
58,1991-02-27,59,23-274,MTL,@,DET,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
59,1991-03-01,60,23-276,MTL,@,VAN,W,0,1,1,2,9,0,0,0,0,,,,1,0.0,,,,,,,
60,1991-03-02,61,23-277,MTL,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
61,1991-03-04,62,23-279,MTL,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
62,1991-03-06,63,23-281,MTL,@,CHI,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
63,1991-03-09,64,23-284,MTL,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
64,1991-03-10,65,23-285,MTL,,LAK,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
65,1991-03-12,66,23-287,MTL,@,PIT,T,0,2,2,3,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1991-03-14,67,23-289,MTL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
67,1991-03-16,68,23-291,MTL,,BUF,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,,,,,,,
68,1991-03-17,69,23-292,MTL,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
69,1991-03-20,70,23-295,MTL,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
70,1991-03-23,71,23-298,MTL,,NJD,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
71,1991-03-25,72,23-300,MTL,,HAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
72,1991-03-30,73,23-305,MTL,,QUE,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
73,1991-10-03,1,24-127,MTL,,TOR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
74,1991-10-05,2,24-129,MTL,,NYR,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
75,1991-10-08,3,24-132,MTL,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
76,1991-10-10,4,24-134,MTL,@,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
77,1991-10-12,5,24-136,MTL,@,BOS,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,,,,,,,
78,1991-10-14,6,24-138,MTL,,HAR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
79,1991-10-16,7,24-140,MTL,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,7,0.0,,,,,,,
80,1991-10-18,8,24-142,MTL,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
81,1991-10-19,9,24-143,MTL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
82,1991-10-23,10,24-147,MTL,,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
83,1991-10-24,11,24-148,MTL,@,QUE,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
84,1991-10-26,12,24-150,MTL,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
85,1991-10-30,13,24-154,MTL,,WIN,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,,,,,,,
86,1991-11-01,14,24-156,MTL,@,BUF,W,2,1,3,3,0,2,0,0,0,,,,3,66.7,,,,,,,
87,1991-11-02,15,24-157,MTL,,BUF,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
88,1991-11-04,16,24-159,MTL,,NJD,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,,,,,,,
89,1991-11-06,17,24-161,MTL,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
90,1991-11-08,18,24-163,MTL,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
91,1991-11-11,19,24-166,MTL,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
92,1991-11-14,20,24-169,MTL,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
93,1991-11-16,21,24-171,MTL,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
94,1991-11-18,22,24-173,MTL,,EDM,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
95,1991-11-21,23,24-176,MTL,@,QUE,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
96,1991-11-23,24,24-178,MTL,,QUE,W,1,2,3,2,0,1,0,0,0,,,,2,50.0,,,,,,,
97,1991-11-25,25,24-180,MTL,,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
98,1991-11-27,26,24-182,MTL,@,WSH,L,0,0,0,0,6,0,0,0,0,,,,2,0.0,,,,,,,
99,1991-11-29,27,24-184,MTL,@,BOS,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
100,1991-11-30,28,24-185,MTL,@,HAR,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
101,1991-12-04,29,24-189,MTL,,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
102,1991-12-05,30,24-190,MTL,@,NYI,W,0,2,2,0,2,0,0,0,0,,,,0,,,,,,,,
103,1991-12-07,31,24-192,MTL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
104,1991-12-09,32,24-194,MTL,@,TOR,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
105,1991-12-12,33,24-197,MTL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
106,1991-12-14,34,24-199,MTL,,BUF,W,1,2,3,3,0,1,0,0,0,,,,2,50.0,,,,,,,
107,1991-12-16,35,24-201,MTL,,STL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
108,1991-12-19,36,24-204,MTL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
109,1991-12-21,37,24-206,MTL,,HAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
110,1991-12-22,38,24-207,MTL,,BOS,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
111,1991-12-26,39,24-211,MTL,@,QUE,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
112,1991-12-29,40,24-214,MTL,@,EDM,W,1,0,1,1,2,1,0,0,1,,,,3,33.3,,,,,,,
113,1991-12-31,41,24-216,MTL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
114,1992-01-04,42,24-220,MTL,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
115,1992-01-08,43,24-224,MTL,,BOS,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
116,1992-01-11,44,24-227,MTL,,HAR,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
117,1992-01-13,45,24-229,MTL,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
118,1992-01-15,46,24-231,MTL,@,MNS,L,1,0,1,-3,0,0,1,0,0,,,,2,50.0,,,,,,,
119,1992-01-16,47,24-232,MTL,@,STL,T,0,0,0,4,6,0,0,0,0,,,,3,0.0,,,,,,,
120,1992-01-31,48,24-247,MTL,@,BUF,L,0,0,0,-3,2,0,0,0,0,,,,3,0.0,,,,,,,
121,1992-02-01,49,24-248,MTL,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
122,1992-02-17,50,24-264,MTL,,MNS,W,0,2,2,1,2,0,0,0,0,,,,3,0.0,,,,,,,
123,1992-02-19,51,24-266,MTL,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
124,1992-02-22,52,24-269,MTL,,PIT,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
125,1992-02-23,53,24-270,MTL,,QUE,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
126,1992-02-26,54,24-273,MTL,@,MNS,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,,,,,,,
127,1992-02-28,55,24-275,MTL,@,SJS,T,0,3,3,1,4,0,0,0,0,,,,3,0.0,,,,,,,
128,1992-02-29,56,24-276,MTL,@,LAK,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
129,1992-03-03,57,24-279,MTL,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
130,1992-03-07,58,24-283,MTL,,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
131,1992-03-08,59,24-284,MTL,,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
132,1992-03-11,60,24-287,MTL,@,QUE,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
133,1992-03-16,61,24-292,MTL,@,NYR,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
134,1992-03-18,62,24-294,MTL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
135,1992-03-21,63,24-297,MTL,,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
136,1992-03-25,64,24-301,MTL,@,WIN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
137,1992-03-28,65,24-304,MTL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
138,1992-04-12,66,24-319,MTL,@,BUF,L,0,1,1,1,12,0,0,0,0,,,,0,,,,,,,,
139,1992-04-15,67,24-322,MTL,,BOS,T,1,0,1,-1,0,0,1,0,0,,,,5,20.0,,,,,,,
140,1992-10-06,1,25-130,MTL,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
141,1992-10-08,2,25-132,MTL,@,OTT,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
142,1992-10-10,3,25-134,MTL,,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
143,1992-10-11,4,25-135,MTL,@,BUF,L,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
144,1992-10-15,5,25-139,MTL,@,PIT,L,0,1,1,1,2,0,0,0,0,,,,4,0.0,,,,,,,
145,1992-10-17,6,25-141,MTL,,MNS,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
146,1992-10-19,7,25-143,MTL,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
147,1992-10-21,8,25-145,MTL,,SJS,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
148,1992-10-23,9,25-147,MTL,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
149,1992-10-24,10,25-148,MTL,@,PHI,W,1,3,4,2,0,1,0,0,0,,,,3,33.3,,,,,,,
150,1992-10-28,11,25-152,MTL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
151,1992-10-31,12,25-155,MTL,,NYR,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
152,1992-11-02,13,25-157,MTL,,WIN,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,,,,,,,
153,1992-11-04,14,25-159,MTL,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
154,1992-11-07,15,25-162,MTL,,DET,W,2,1,3,2,2,2,0,0,0,,,,3,66.7,,,,,,,
155,1992-11-09,16,25-164,MTL,,CGY,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
156,1992-11-11,17,25-166,MTL,@,NJD,W,0,3,3,4,2,0,0,0,0,,,,1,0.0,,,,,,,
157,1992-11-14,18,25-169,MTL,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
158,1992-11-16,19,25-171,MTL,,BOS,W,0,2,2,3,2,0,0,0,0,,,,0,,,,,,,,
159,1992-11-17,20,25-172,MTL,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
160,1992-11-19,21,25-174,MTL,@,QUE,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
161,1992-11-21,22,25-176,MTL,,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
162,1992-11-23,23,25-178,MTL,,WSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
163,1992-11-25,24,25-180,MTL,@,HAR,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
164,1992-11-28,25,25-183,MTL,,VAN,L,1,0,1,-2,2,1,0,0,0,,,,1,100.0,,,,,,,
165,1992-11-30,26,25-185,MTL,,BUF,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
166,1992-12-03,27,25-188,MTL,@,BOS,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
167,1992-12-05,28,25-190,MTL,@,WIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
168,1992-12-06,29,25-191,MTL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
169,1992-12-08,30,25-193,MTL,vs.,LAK,T,1,1,2,3,4,1,0,0,0,,,,1,100.0,,,,,,,
170,1992-12-12,31,25-197,MTL,,BOS,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
171,1992-12-13,32,25-198,MTL,@,NYR,L,1,1,2,0,0,1,0,0,0,,,,2,50.0,,,,,,,
172,1992-12-16,33,25-201,MTL,,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
173,1992-12-17,34,25-202,MTL,@,QUE,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
174,1992-12-19,35,25-204,MTL,,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
175,1992-12-21,36,25-206,MTL,,HAR,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
176,1992-12-23,37,25-208,MTL,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
177,1992-12-27,38,25-212,MTL,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
178,1992-12-29,39,25-214,MTL,@,EDM,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
179,1992-12-31,40,25-216,MTL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
180,1993-01-02,41,25-218,MTL,@,LAK,T,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
181,1993-01-04,42,25-220,MTL,vs.,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
182,1993-01-05,43,25-221,MTL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
183,1993-01-09,44,25-225,MTL,,TOR,L,2,0,2,2,0,2,0,0,0,,,,3,66.7,,,,,,,
184,1993-01-10,45,25-226,MTL,@,HAR,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
185,1993-01-13,46,25-229,MTL,,HAR,W,1,1,2,3,2,1,0,0,0,,,,4,25.0,,,,,,,
186,1993-01-14,47,25-230,MTL,@,QUE,W,1,2,3,3,0,1,0,0,0,,,,4,25.0,,,,,,,
187,1993-01-16,48,25-232,MTL,,NYR,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
188,1993-01-20,49,25-236,MTL,,NJD,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
189,1993-01-22,50,25-238,MTL,@,NJD,L,0,0,0,-1,12,0,0,0,0,,,,2,0.0,,,,,,,
190,1993-01-23,51,25-239,MTL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
191,1993-01-25,52,25-241,MTL,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
192,1993-02-03,53,25-250,MTL,,LAK,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,,,,,,,
193,1993-02-09,54,25-256,MTL,@,NYI,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
194,1993-02-11,55,25-258,MTL,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
195,1993-02-20,56,25-267,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
196,1993-02-21,57,25-268,MTL,,EDM,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
197,1993-02-23,58,25-270,MTL,@,STL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
198,1993-02-26,59,25-273,MTL,@,BUF,W,1,0,1,2,2,1,0,0,1,,,,4,25.0,,,,,,,
199,1993-02-27,60,25-274,MTL,,BUF,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
200,1993-03-06,61,25-281,MTL,@,MNS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
201,1993-03-10,62,25-285,MTL,,NYI,W,1,2,3,2,2,1,0,0,0,,,,1,100.0,,,,,,,
202,1993-03-11,63,25-286,MTL,@,BOS,L,0,0,0,-2,9,0,0,0,0,,,,0,,,,,,,,
203,1993-03-13,64,25-288,MTL,,QUE,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
204,1993-03-18,65,25-293,MTL,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
205,1993-03-20,66,25-295,MTL,,CHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
206,1993-03-22,67,25-297,MTL,,BUF,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
207,1993-03-24,68,25-299,MTL,@,HAR,W,1,0,1,0,10,1,0,0,0,,,,3,33.3,,,,,,,
208,1993-03-25,69,25-300,MTL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
209,1993-03-27,70,25-302,MTL,,OTT,W,0,1,1,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
210,1993-03-31,71,25-306,MTL,,QUE,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
211,1993-04-02,72,25-308,MTL,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
212,1993-04-03,73,25-309,MTL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
213,1993-04-07,74,25-313,MTL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
214,1993-04-10,75,25-316,MTL,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
215,1993-04-12,76,25-318,MTL,,WSH,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
216,1993-04-13,77,25-319,MTL,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
217,1993-10-06,1,26-130,MTL,,HAR,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
218,1993-10-07,2,26-131,MTL,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
219,1993-10-09,3,26-133,MTL,,BUF,W,1,2,3,1,0,0,1,0,0,,,,1,100.0,,,,,,,
220,1993-10-11,4,26-135,MTL,@,BOS,T,0,0,0,1,4,0,0,0,0,,,,2,0.0,,,,,,,
221,1993-10-13,5,26-137,MTL,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
222,1993-10-16,6,26-140,MTL,,QUE,L,1,0,1,0,0,0,0,1,0,,,,4,25.0,,,,,,,
223,1993-10-20,7,26-144,MTL,,DAL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
224,1993-10-23,8,26-147,MTL,,MDA,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
225,1993-10-26,9,26-150,MTL,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
226,1993-10-28,10,26-152,MTL,@,NYR,T,1,0,1,0,2,1,0,0,0,,,,4,25.0,,,,,,,
227,1993-10-30,11,26-154,MTL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
228,1993-11-03,12,26-158,MTL,,TBL,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
229,1993-11-06,13,26-161,MTL,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
230,1993-11-10,14,26-165,MTL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
231,1993-11-13,15,26-168,MTL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
232,1993-11-15,16,26-170,MTL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
233,1993-11-17,17,26-172,MTL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
234,1993-11-18,18,26-173,MTL,vs.,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
235,1993-11-20,19,26-175,MTL,,PIT,T,1,0,1,1,12,0,1,0,0,,,,2,50.0,,,,,,,
236,1993-11-23,20,26-178,MTL,@,NYR,L,0,3,3,2,0,0,0,0,0,,,,1,0.0,,,,,,,
237,1993-11-24,21,26-179,MTL,@,PHI,L,1,0,1,-2,0,0,1,0,0,,,,1,100.0,,,,,,,
238,1993-11-27,22,26-182,MTL,,LAK,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,,,,,,,
239,1993-12-01,23,26-186,MTL,,OTT,L,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
240,1993-12-03,24,26-188,MTL,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
241,1993-12-04,25,26-189,MTL,@,BOS,W,1,0,1,0,2,0,1,0,0,,,,2,50.0,,,,,,,
242,1993-12-06,26,26-191,MTL,,VAN,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
243,1993-12-08,27,26-193,MTL,,NJD,L,0,1,1,-1,7,0,0,0,0,,,,3,0.0,,,,,,,
244,1993-12-11,28,26-196,MTL,,WSH,L,0,1,1,0,4,0,0,0,0,,,,0,,,,,,,,
245,1993-12-14,29,26-199,MTL,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
246,1993-12-15,30,26-200,MTL,@,FLA,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
247,1993-12-18,31,26-203,MTL,,DET,W,0,3,3,3,0,0,0,0,0,,,,3,0.0,,,,,,,
248,1993-12-22,32,26-207,MTL,,NYI,L,0,0,0,1,30,0,0,0,0,,,,2,0.0,,,,,,,
249,1993-12-23,33,26-208,MTL,@,BUF,L,0,0,0,-1,6,0,0,0,0,,,,2,0.0,,,,,,,
250,1993-12-27,34,26-212,MTL,@,STL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
251,1993-12-29,35,26-214,MTL,@,EDM,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
252,1993-12-31,36,26-216,MTL,@,CGY,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
253,1994-01-02,37,26-218,MTL,@,VAN,W,1,0,1,2,2,0,0,1,0,,,,3,33.3,,,,,,,
254,1994-01-04,38,26-220,MTL,@,SJS,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
255,1994-01-05,39,26-221,MTL,vs.,QUE,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
256,1994-01-08,40,26-224,MTL,,NYR,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
257,1994-01-10,41,26-226,MTL,,WIN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
258,1994-01-17,42,26-233,MTL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
259,1994-01-19,43,26-235,MTL,,BOS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
260,1994-01-24,44,26-240,MTL,@,FLA,L,1,0,1,-2,0,1,0,0,0,,,,1,100.0,,,,,,,
261,1994-01-26,45,26-242,MTL,@,HAR,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
262,1994-01-29,46,26-245,MTL,,BUF,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
263,1994-01-30,47,26-246,MTL,,PHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
264,1994-02-02,48,26-249,MTL,,HAR,W,1,0,1,3,6,1,0,0,0,,,,1,100.0,,,,,,,
265,1994-02-04,49,26-251,MTL,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
266,1994-02-05,50,26-252,MTL,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
267,1994-02-07,51,26-254,MTL,@,PIT,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
268,1994-02-09,52,26-256,MTL,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
269,1994-02-11,53,26-258,MTL,@,BUF,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
270,1994-02-12,54,26-259,MTL,,QUE,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
271,1994-02-17,55,26-264,MTL,@,TBL,L,0,0,0,1,4,0,0,0,0,,,,2,0.0,,,,,,,
272,1994-02-19,56,26-266,MTL,,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
273,1994-02-21,57,26-268,MTL,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
274,1994-02-23,58,26-270,MTL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
275,1994-02-26,59,26-273,MTL,@,TOR,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
276,1994-02-28,60,26-275,MTL,@,LAK,T,1,1,2,0,0,0,1,0,0,,,,3,33.3,,,,,,,
277,1994-03-02,61,26-277,MTL,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
278,1994-03-06,62,26-281,MTL,@,DAL,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
279,1994-03-09,63,26-284,MTL,,STL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
280,1994-03-10,64,26-285,MTL,@,QUE,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
281,1994-03-12,65,26-287,MTL,,PHI,T,1,0,1,-2,0,1,0,0,0,,,,3,33.3,,,,,,,
282,1994-03-14,66,26-289,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
283,1994-03-16,67,26-291,MTL,,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
284,1994-03-19,68,26-294,MTL,,QUE,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
285,1994-03-23,69,26-298,MTL,@,WIN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
286,1994-03-24,70,26-299,MTL,@,CHI,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
287,1994-03-26,71,26-301,MTL,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
288,1994-03-28,72,26-303,MTL,,OTT,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
289,1994-03-29,73,26-304,MTL,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
290,1994-04-01,74,26-307,MTL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
291,1994-04-02,75,26-308,MTL,,NYI,T,0,1,1,2,0,0,0,0,0,,,,4,0.0,,,,,,,
292,1994-04-06,76,26-312,MTL,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
293,1994-04-08,77,26-314,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
294,1994-04-09,78,26-315,MTL,,PIT,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,,,,,,,
295,1994-04-11,79,26-317,MTL,@,HAR,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
296,1994-04-13,80,26-319,MTL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
297,1995-01-21,1,27-237,MTL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
298,1995-01-25,2,27-241,MTL,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
299,1995-01-28,3,27-244,MTL,,NJD,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
300,1995-01-29,4,27-245,MTL,,PHI,T,1,0,1,2,2,1,0,0,0,,,,5,20.0,,,,,,,
301,1995-01-31,5,27-247,MTL,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
302,1995-02-02,6,27-249,MTL,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
303,1995-02-04,7,27-251,MTL,,NYI,W,2,1,3,3,0,2,0,0,0,,,,5,40.0,,,,,,,
304,1995-02-07,8,27-254,MTL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
305,1995-02-08,9,27-255,MTL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
306,1995-02-11,10,27-258,MTL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
307,1995-02-13,11,27-260,MTL,,HAR,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
308,1995-02-15,12,27-262,MTL,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
309,1995-02-16,13,27-263,MTL,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
310,1995-02-18,14,27-265,MTL,,NYR,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
311,1995-02-20,15,27-267,MTL,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
312,1995-02-23,16,27-270,MTL,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
313,1995-02-25,17,27-272,MTL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
314,1995-02-27,18,27-274,MTL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
315,1995-02-28,19,27-275,MTL,@,NYI,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
316,1995-03-04,20,27-279,MTL,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
317,1995-03-05,21,27-280,MTL,@,BUF,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
318,1995-03-08,22,27-283,MTL,,BUF,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
319,1995-03-11,23,27-286,MTL,,NYR,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
320,1995-03-13,24,27-288,MTL,@,PIT,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
321,1995-03-15,25,27-290,MTL,,PIT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
322,1995-03-16,26,27-291,MTL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
323,1995-03-18,27,27-293,MTL,,QUE,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
324,1995-03-20,28,27-295,MTL,@,PHI,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
325,1995-03-22,29,27-297,MTL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
326,1995-03-25,30,27-300,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
327,1995-03-27,31,27-302,MTL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
328,1995-04-01,32,27-307,MTL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
329,1995-04-03,33,27-309,MTL,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
330,1995-04-05,34,27-311,MTL,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
331,1995-04-06,35,27-312,MTL,@,QUE,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
332,1995-04-08,36,27-314,MTL,,PIT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
333,1995-04-10,37,27-316,MTL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
334,1995-04-12,38,27-318,MTL,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
335,1995-04-14,39,27-320,MTL,@,HAR,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
336,1995-04-15,40,27-321,MTL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
337,1995-04-17,41,27-323,MTL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
338,1995-04-19,42,27-325,MTL,,OTT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
339,1995-04-22,43,27-328,MTL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
340,1995-04-24,44,27-330,MTL,,HAR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
341,1995-04-26,45,27-332,MTL,@,QUE,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
342,1995-04-29,46,27-335,MTL,,BUF,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
343,1995-05-01,47,27-337,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
344,1995-05-03,48,27-339,MTL,,BOS,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
345,1995-10-07,1,28-131,MTL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
346,1995-10-11,2,28-135,MTL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
347,1995-10-12,3,28-136,MTL,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
348,1995-10-14,4,28-138,MTL,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
349,1995-10-20,5,28-144,MTL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
350,1995-10-21,6,28-145,MTL,,TOR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
351,1995-10-23,7,28-147,MTL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
352,1995-10-27,8,28-151,MTL,@,HAR,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
353,1995-10-28,9,28-152,MTL,,CHI,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
354,1995-10-31,10,28-155,MTL,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
355,1995-11-01,11,28-156,MTL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
356,1995-11-11,12,28-166,MTL,@,CGY,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
357,1995-11-12,13,28-167,MTL,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
358,1995-11-15,14,28-170,MTL,@,EDM,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,,,,,,,
359,1995-11-25,15,28-180,MTL,,COL,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
360,1995-11-28,16,28-183,MTL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
361,1995-11-29,17,28-184,MTL,@,STL,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
362,1995-12-02,18,28-187,MTL,,DET,L,0,0,0,-5,0,0,0,0,0,,,,0,,,,,,,,
363,1995-12-07,19,28-192,COL,,EDM,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
364,1995-12-09,20,28-194,COL,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
365,1995-12-11,21,28-196,COL,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
366,1995-12-13,22,28-198,COL,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
367,1995-12-15,23,28-200,COL,@,HAR,L,2,0,2,2,0,1,0,1,0,,,,3,66.7,,,,,,,
368,1995-12-18,24,28-203,COL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
369,1995-12-20,25,28-205,COL,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
370,1995-12-22,26,28-207,COL,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
371,1995-12-23,27,28-208,COL,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
372,1995-12-26,28,28-211,COL,@,SJS,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
373,1995-12-29,29,28-214,COL,,TOR,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
374,1996-01-03,30,28-219,COL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
375,1996-01-04,31,28-220,COL,,PHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
376,1996-01-06,32,28-222,COL,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
377,1996-01-09,33,28-225,COL,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
378,1996-01-10,34,28-226,COL,,FLA,T,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
379,1996-01-14,35,28-230,COL,,CGY,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
380,1996-01-16,36,28-232,COL,@,PIT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
381,1996-01-17,37,28-233,COL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
382,1996-01-22,38,28-238,COL,,NYI,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
383,1996-01-25,39,28-241,COL,,VAN,T,1,0,1,2,2,1,0,0,0,,,,1,100.0,,,,,,,
384,1996-01-27,40,28-243,COL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
385,1996-01-31,41,28-247,COL,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
386,1996-02-01,42,28-248,COL,,WIN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
387,1996-02-03,43,28-250,COL,,NYR,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
388,1996-02-05,44,28-252,COL,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
389,1996-02-07,45,28-254,COL,,TBL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
390,1996-02-09,46,28-256,COL,,HAR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
391,1996-02-11,47,28-258,COL,@,PHI,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
392,1996-02-15,48,28-262,COL,@,TBL,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
393,1996-02-16,49,28-263,COL,@,FLA,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
394,1996-02-19,50,28-266,COL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
395,1996-02-23,51,28-270,COL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
396,1996-02-25,52,28-272,COL,,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
397,1996-02-26,53,28-273,COL,,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
398,1996-02-29,54,28-276,COL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
399,1996-03-01,55,28-277,COL,,CHI,W,1,0,1,0,0,0,0,1,1,,,,3,33.3,,,,,,,
400,1996-03-03,56,28-279,COL,,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
401,1996-03-05,57,28-281,COL,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
402,1996-03-08,58,28-284,COL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
403,1996-03-09,59,28-285,COL,@,VAN,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
404,1996-03-13,60,28-289,COL,@,MDA,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
405,1996-03-17,61,28-293,COL,,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
406,1996-03-19,62,28-295,COL,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
407,1996-03-20,63,28-296,COL,@,LAK,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
408,1996-03-22,64,28-298,COL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
409,1996-03-24,65,28-300,COL,@,WIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
410,1996-03-27,66,28-303,COL,,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
411,1996-03-28,67,28-304,COL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
412,1996-04-03,68,28-310,COL,,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
413,1996-04-06,69,28-313,COL,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
414,1996-04-07,70,28-314,COL,@,DAL,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
415,1996-04-10,71,28-317,COL,,MDA,W,2,1,3,3,0,2,0,0,0,,,,2,100.0,,,,,,,
416,1996-04-11,72,28-318,COL,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
417,1996-04-14,73,28-321,COL,,LAK,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
418,1996-10-04,1,29-128,COL,@,STL,L,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
419,1996-10-05,2,29-129,COL,@,DAL,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
420,1996-10-08,3,29-132,COL,,SJS,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
421,1996-10-10,4,29-134,COL,,MDA,T,0,1,1,-3,0,0,0,0,0,,,,0,,,,,,,,
422,1996-10-11,5,29-135,COL,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
423,1996-10-15,6,29-139,COL,,EDM,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
424,1996-10-17,7,29-141,COL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
425,1996-10-19,8,29-143,COL,,VAN,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,,,,,,,
426,1996-10-22,9,29-146,COL,@,CGY,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
427,1996-10-23,10,29-147,COL,@,VAN,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
428,1996-10-26,11,29-150,COL,@,EDM,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
429,1996-10-28,12,29-152,COL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
430,1996-10-30,13,29-154,COL,,STL,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,,,,,,,
431,1996-11-02,14,29-157,COL,,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
432,1996-11-03,15,29-158,COL,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
433,1996-11-06,16,29-161,COL,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
434,1996-11-08,17,29-163,COL,@,PHX,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
435,1996-11-09,18,29-164,COL,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
436,1996-11-11,19,29-166,COL,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
437,1996-11-13,20,29-168,COL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
438,1996-11-14,21,29-169,COL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
439,1996-11-16,22,29-171,COL,,HAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
440,1996-11-20,23,29-175,COL,,PHX,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
441,1996-11-22,24,29-177,COL,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
442,1996-11-27,25,29-182,COL,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
443,1996-11-30,26,29-185,COL,,NJD,W,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
444,1996-12-04,27,29-189,COL,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
445,1996-12-06,28,29-191,COL,,STL,L,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
446,1996-12-07,29,29-192,COL,@,LAK,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
447,1996-12-11,30,29-196,COL,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
448,1996-12-14,31,29-199,COL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
449,1996-12-17,32,29-202,COL,,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
450,1996-12-18,33,29-203,COL,@,EDM,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
451,1996-12-21,34,29-206,COL,,TOR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
452,1996-12-23,35,29-208,COL,,CGY,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
453,1996-12-28,36,29-213,COL,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
454,1996-12-29,37,29-214,COL,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
455,1996-12-31,38,29-216,COL,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
456,1997-01-02,39,29-218,COL,,CGY,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,,,,,,,
457,1997-01-04,40,29-220,COL,,PHI,T,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
458,1997-01-06,41,29-222,COL,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
459,1997-01-08,42,29-224,COL,@,NJD,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
460,1997-01-09,43,29-225,COL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
461,1997-01-11,44,29-227,COL,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
462,1997-01-15,45,29-231,COL,,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
463,1997-01-20,46,29-236,COL,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
464,1997-01-21,47,29-237,COL,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
465,1997-01-23,48,29-239,COL,@,PIT,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
466,1997-01-25,49,29-241,COL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
467,1997-01-27,50,29-243,COL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
468,1997-01-29,51,29-245,COL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
469,1997-02-01,52,29-248,COL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
470,1997-02-02,53,29-249,COL,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
471,1997-02-08,54,29-255,COL,,CHI,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
472,1997-02-11,55,29-258,COL,,LAK,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
473,1997-02-13,56,29-260,COL,@,PHX,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
474,1997-02-15,57,29-262,COL,@,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
475,1997-02-18,58,29-265,COL,,BOS,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
476,1997-02-21,59,29-268,COL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
477,1997-02-23,60,29-270,COL,,OTT,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
478,1997-02-25,61,29-272,COL,@,LAK,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
479,1997-02-27,62,29-274,COL,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
480,1997-03-01,63,29-276,COL,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
481,1997-03-03,64,29-278,COL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
482,1997-03-05,65,29-280,COL,@,MTL,W,0,1,1,1,7,0,0,0,0,,,,0,,,,,,,,
483,1997-03-06,66,29-281,COL,@,WSH,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
484,1997-03-09,67,29-284,COL,,MDA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
485,1997-03-12,68,29-287,COL,,CGY,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
486,1997-03-14,69,29-289,COL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
487,1997-03-16,70,29-291,COL,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
488,1997-03-18,71,29-293,COL,,VAN,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
489,1997-03-21,72,29-296,COL,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
490,1997-03-23,73,29-298,COL,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
491,1997-03-25,74,29-300,COL,@,HAR,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
492,1997-03-26,75,29-301,COL,@,DET,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
493,1997-03-29,76,29-304,COL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
494,1997-04-02,77,29-308,COL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
495,1997-04-04,78,29-310,COL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
496,1997-04-06,79,29-312,COL,,PHX,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
497,1997-04-09,80,29-315,COL,,SJS,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
498,1997-04-11,81,29-317,COL,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
499,1997-10-03,1,30-127,NYR,,NYI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:33,,,,,
500,1997-10-05,2,30-129,NYR,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:56,,,,,
501,1997-10-08,3,30-132,NYR,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,28,20:54,,,,,
502,1997-10-09,4,30-133,NYR,@,CGY,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,33,23:19,,,,,
503,1997-10-11,5,30-135,NYR,@,VAN,W,0,1,1,2,7,0,0,0,0,,,,3,0.0,17,22:39,,,,,
504,1997-10-14,6,30-138,NYR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:22,,,,,
505,1997-10-15,7,30-139,NYR,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,17:51,,,,,
506,1997-10-18,8,30-142,NYR,@,STL,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,25,20:00,,,,,
507,1997-10-20,9,30-144,NYR,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,22,14:24,,,,,
508,1997-10-22,10,30-146,NYR,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:47,,,,,
509,1997-10-24,11,30-148,NYR,,TBL,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,26,18:08,,,,,
510,1997-10-26,12,30-150,NYR,,MDA,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,27:38,,,,,
511,1997-10-28,13,30-152,NYR,,DAL,L,2,0,2,2,2,2,0,0,0,,,,6,33.3,26,20:59,,,,,
512,1997-10-30,14,30-154,NYR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:57,,,,,
513,1997-11-03,15,30-158,NYR,,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,23:57,,,,,
514,1997-11-05,16,30-160,NYR,@,COL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,19:47,,,,,
515,1997-11-07,17,30-162,NYR,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,22:15,,,,,
516,1997-11-12,18,30-167,NYR,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,29,21:40,,,,,
517,1997-11-14,19,30-169,NYR,,PIT,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,26,18:34,,,,,
518,1997-11-16,20,30-171,NYR,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,19:35,,,,,
519,1997-11-18,21,30-173,NYR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:15,,,,,
520,1997-11-19,22,30-174,NYR,@,TBL,L,2,0,2,0,2,0,2,0,0,,,,3,66.7,21,15:39,,,,,
521,1997-11-21,23,30-176,NYR,@,CAR,W,0,0,0,-2,0,0,0,0,0,,,,0,,29,20:14,,,,,
522,1997-11-22,24,30-177,NYR,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,31,18:15,,,,,
523,1997-11-25,25,30-180,NYR,,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,23:04,,,,,
524,1997-11-26,26,30-181,NYR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,0,0:00,,,,,
525,1997-11-28,27,30-183,NYR,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,28,23:43,,,,,
526,1997-11-30,28,30-185,NYR,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,23,15:50,,,,,
527,1997-12-02,29,30-187,NYR,,WSH,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,19:54,,,,,
528,1997-12-05,30,30-190,NYR,,PHI,T,0,1,1,0,2,0,0,0,0,,,,2,0.0,28,20:03,,,,,
529,1997-12-06,31,30-191,NYR,@,MTL,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,33,20:46,,,,,
530,1997-12-08,32,30-193,NYR,,PHX,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,28,19:56,,,,,
531,1997-12-10,33,30-195,NYR,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:56,,,,,
532,1997-12-12,34,30-197,NYR,,FLA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,17:37,,,,,
533,1997-12-16,35,30-201,NYR,@,NJD,L,0,0,0,-3,0,0,0,0,0,,,,0,,30,22:09,,,,,
534,1997-12-17,36,30-202,NYR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,16:27,,,,,
535,1997-12-20,37,30-205,NYR,@,TBL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,18:40,,,,,
536,1997-12-21,38,30-206,NYR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:50,,,,,
537,1997-12-23,39,30-208,NYR,,TBL,W,1,0,1,0,2,1,0,0,0,,,,5,20.0,23,15:21,,,,,
538,1997-12-26,40,30-211,NYR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,15:37,,,,,
539,1997-12-28,41,30-213,NYR,,BOS,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,23,19:08,,,,,
540,1997-12-31,42,30-216,NYR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:56,,,,,
541,1998-01-03,43,30-219,NYR,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,18:15,,,,,
542,1998-01-06,44,30-222,NYR,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,19:24,,,,,
543,1998-01-08,45,30-224,NYR,,WSH,L,0,0,0,1,2,0,0,0,0,,,,4,0.0,23,19:45,,,,,
544,1998-01-12,46,30-228,NYR,,TOR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,23:04,,,,,
545,1998-01-14,47,30-230,NYR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,18:41,,,,,
546,1998-01-20,48,30-236,NYR,,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:46,,,,,
547,1998-01-22,49,30-238,NYR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,21,18:25,,,,,
548,1998-01-24,50,30-240,NYR,,NJD,T,0,0,0,0,4,0,0,0,0,,,,0,,27,19:45,,,,,
549,1998-01-26,51,30-242,NYR,,WSH,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,18:13,,,,,
550,1998-01-29,52,30-245,NYR,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,16:38,,,,,
551,1998-01-31,53,30-247,NYR,@,BOS,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,23,18:03,,,,,
552,1998-02-02,54,30-249,NYR,@,SJS,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,24,17:52,,,,,
553,1998-02-04,55,30-251,NYR,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:54,,,,,
554,1998-02-05,56,30-252,NYR,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,20,17:17,,,,,
555,1998-02-07,57,30-254,NYR,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:42,,,,,
556,1998-02-26,58,30-273,NYR,@,TOR,W,0,0,0,-1,2,0,0,0,0,,,,0,,22,15:10,,,,,
557,1998-02-28,59,30-275,NYR,,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:03,,,,,
558,1998-03-02,60,30-277,NYR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,17,12:56,,,,,
559,1998-03-04,61,30-279,NYR,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,14:59,,,,,
560,1998-03-07,62,30-282,NYR,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,15:08,,,,,
561,1998-03-09,63,30-284,NYR,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,19:50,,,,,
562,1998-03-11,64,30-286,NYR,,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,12:59,,,,,
563,1998-03-12,65,30-287,NYR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,14:20,,,,,
564,1998-03-14,66,30-289,NYR,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,18:00,,,,,
565,1998-03-16,67,30-291,NYR,,OTT,W,0,0,0,-1,2,0,0,0,0,,,,0,,21,15:40,,,,,
566,1998-03-18,68,30-293,NYR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:32,,,,,
567,1998-03-21,69,30-296,NYR,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:11,,,,,
568,1998-03-22,70,30-297,NYR,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,29,19:31,,,,,
569,1998-03-26,71,30-301,DAL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,14:28,,,,,
570,1998-03-28,72,30-303,DAL,,SJS,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,15:44,,,,,
571,1998-03-29,73,30-304,DAL,,NJD,W,0,2,2,3,0,0,0,0,0,,,,0,,23,15:06,,,,,
572,1998-04-01,74,30-307,DAL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,19:20,,,,,
573,1998-04-03,75,30-309,DAL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,16:39,,,,,
574,1998-04-04,76,30-310,DAL,@,VAN,L,0,0,0,-3,0,0,0,0,0,,,,0,,21,13:17,,,,,
575,1998-04-06,77,30-312,DAL,,TOR,W,1,0,1,1,5,1,0,0,0,,,,2,50.0,22,15:25,,,,,
576,1998-04-08,78,30-314,DAL,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,16:35,,,,,
577,1998-04-11,79,30-317,DAL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:40,,,,,
578,1998-04-12,80,30-318,DAL,,STL,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,22,13:07,,,,,
579,1998-04-15,81,30-321,DAL,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,24,14:33,,,,,
580,1998-04-16,82,30-322,DAL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:24,,,,,
581,1998-04-18,83,30-324,DAL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,22,13:21,,,,,
582,1998-10-10,1,31-134,DAL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,12:59,,,,,
583,1998-10-13,2,31-137,DAL,,CHI,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,18,11:56,,,,,
584,1998-10-15,3,31-139,DAL,@,CAR,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,15:51,,,,,
585,1998-10-17,4,31-141,DAL,@,CHI,L,0,1,1,-2,2,0,0,0,0,,,,2,0.0,20,14:12,,,,,
586,1998-10-20,5,31-144,DAL,,CGY,W,0,0,0,1,2,0,0,0,0,,,,0,,21,12:05,,,,,
587,1998-10-22,6,31-146,DAL,,PHX,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,16:27,,,,,
588,1998-10-24,7,31-148,DAL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:36,,,,,
589,1998-10-30,8,31-154,DAL,,MDA,T,0,0,0,0,7,0,0,0,0,,,,1,0.0,0,0:00,,,,,
590,1998-10-31,9,31-155,DAL,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:09,,,,,
591,1998-11-04,10,31-159,DAL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,15:39,,,,,
592,1998-11-07,11,31-162,DAL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:02,,,,,
593,1998-11-11,12,31-166,DAL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,16:08,,,,,
594,1998-11-13,13,31-168,DAL,@,DET,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,14:15,,,,,
595,1998-11-14,14,31-169,DAL,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,18,12:47,,,,,
596,1998-11-20,15,31-175,DAL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:56,,,,,
597,1998-11-21,16,31-176,DAL,@,STL,T,0,0,0,-1,2,0,0,0,0,,,,0,,25,16:46,,,,,
598,1998-11-23,17,31-178,DAL,,SJS,W,0,0,0,1,2,0,0,0,0,,,,0,,24,15:04,,,,,
599,1998-11-25,18,31-180,DAL,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,18:04,,,,,
600,1998-11-27,19,31-182,DAL,,WSH,W,0,1,1,2,0,0,0,0,0,,,,0,,19,13:57,,,,,
601,1998-12-02,20,31-187,DAL,@,SJS,W,0,2,2,2,0,0,0,0,0,,,,0,,19,12:20,,,,,
602,1998-12-04,21,31-189,DAL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:36,,,,,
603,1998-12-06,22,31-191,DAL,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,14:12,,,,,
604,1998-12-07,23,31-192,DAL,@,CGY,W,0,1,1,0,2,0,0,0,0,,,,0,,20,12:29,,,,,
605,1998-12-09,24,31-194,DAL,,SJS,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,28,19:09,,,,,
606,1998-12-11,25,31-196,DAL,,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,12:21,,,,,
607,1998-12-13,26,31-198,DAL,@,CHI,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,18:20,,,,,
608,1998-12-15,27,31-200,DAL,,STL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,14:38,,,,,
609,1998-12-18,28,31-203,DAL,@,DET,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,21,15:12,,,,,
610,1998-12-20,29,31-205,DAL,@,OTT,W,1,0,1,1,0,0,0,1,0,,,,3,33.3,20,12:02,,,,,
611,1998-12-21,30,31-206,DAL,@,MTL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,14:04,,,,,
612,1998-12-23,31,31-208,DAL,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,13:40,,,,,
613,1998-12-26,32,31-211,DAL,@,COL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,14:26,,,,,
614,1998-12-28,33,31-213,DAL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,16,13:07,,,,,
615,1998-12-31,34,31-216,DAL,,BOS,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,19,14:16,,,,,
616,1999-01-01,35,31-217,DAL,@,PHX,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,20,14:52,,,,,
617,1999-01-06,36,31-222,DAL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:29,,,,,
618,1999-01-08,37,31-224,DAL,@,CGY,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,17,12:24,,,,,
619,1999-01-10,38,31-226,DAL,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,15:04,,,,,
620,1999-01-12,39,31-228,DAL,@,EDM,T,0,2,2,1,0,0,0,0,0,,,,1,0.0,25,18:45,,,,,
621,1999-01-13,40,31-229,DAL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,0,0:00,,,,,
622,1999-01-15,41,31-231,DAL,@,MDA,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,22,17:00,,,,,
623,1999-01-18,42,31-234,DAL,,VAN,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,18,12:50,,,,,
624,1999-01-20,43,31-236,DAL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:56,,,,,
625,1999-01-27,44,31-243,DAL,,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,11:42,,,,,
626,1999-01-29,45,31-245,DAL,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,17,10:17,,,,,
627,1999-01-30,46,31-246,DAL,@,FLA,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,19,12:55,,,,,
628,1999-02-01,47,31-248,DAL,,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:50,,,,,
629,1999-02-07,48,31-254,DAL,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,12:34,,,,,
630,1999-02-12,49,31-259,DAL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:36,,,,,
631,1999-02-15,50,31-262,DAL,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:06,,,,,
632,1999-02-17,51,31-264,DAL,,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,17,10:38,,,,,
633,1999-02-19,52,31-266,DAL,,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,13:16,,,,,
634,1999-02-21,53,31-268,DAL,,COL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:18,,,,,
635,1999-02-23,54,31-270,DAL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:21,,,,,
636,1999-02-24,55,31-271,DAL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:09,,,,,
637,1999-02-26,56,31-273,DAL,,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,16:26,,,,,
638,1999-02-28,57,31-275,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,12:18,,,,,
639,1999-03-02,58,31-277,DAL,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,15:56,,,,,
640,1999-03-04,59,31-279,DAL,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,15:09,,,,,
641,1999-03-05,60,31-280,DAL,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,13:45,,,,,
642,1999-03-07,61,31-282,DAL,,STL,W,0,0,0,-1,2,0,0,0,0,,,,0,,16,10:54,,,,,
643,1999-03-10,62,31-285,DAL,,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,14:07,,,,,
644,1999-03-12,63,31-287,DAL,,MDA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,15:28,,,,,
645,1999-03-14,64,31-289,DAL,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:19,,,,,
646,1999-03-16,65,31-291,DAL,@,PIT,T,0,1,1,1,0,0,0,0,0,,,,0,,26,18:59,,,,,
647,1999-03-17,66,31-292,DAL,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,14:12,,,,,
648,1999-03-19,67,31-294,DAL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:34,,,,,
649,1999-03-21,68,31-296,DAL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,20,13:28,,,,,
650,1999-03-23,69,31-298,DAL,@,PHX,W,0,0,0,-1,4,0,0,0,0,,,,0,,20,12:34,,,,,
651,1999-03-25,70,31-300,DAL,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:57,,,,,
652,1999-03-26,71,31-301,DAL,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,16:06,,,,,
653,1999-03-28,72,31-303,DAL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:34,,,,,
654,1999-03-31,73,31-306,DAL,,TBL,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,19,14:22,,,,,
655,1999-04-03,74,31-309,DAL,@,STL,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,15,11:39,,,,,
656,1999-04-04,75,31-310,DAL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:46,,,,,
657,1999-04-07,76,31-313,DAL,,MDA,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,12:33,,,,,
658,1999-04-09,77,31-315,DAL,,NYR,W,1,0,1,0,0,1,0,0,0,,,,7,14.3,17,14:20,,,,,
659,1999-04-11,78,31-317,DAL,,LAK,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,20,16:21,,,,,
660,1999-04-14,79,31-320,DAL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:18,,,,,
661,1999-04-17,80,31-323,DAL,@,PHX,L,0,0,0,-1,4,0,0,0,0,,,,0,,23,16:01,,,,,
662,1999-04-18,81,31-324,DAL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,14:26,,,,,
663,1999-10-01,1,32-125,DAL,,PIT,W,0,0,0,-2,0,0,0,0,0,,,,0,,16,11:01,,,,,
664,1999-10-02,2,32-126,DAL,,MDA,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,11:43,,,,,
665,1999-10-05,3,32-129,DAL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,25,14:41,,,,,
666,1999-10-08,4,32-132,DAL,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:05,,,,,
667,1999-10-09,5,32-133,DAL,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,15:45,,,,,
668,1999-10-13,6,32-137,DAL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,11:54,,,,,
669,1999-10-15,7,32-139,DAL,,BOS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:05,,,,,
670,1999-10-16,8,32-140,DAL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,23,15:05,,,,,
671,1999-10-20,9,32-144,DAL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:38,,,,,
672,1999-10-22,10,32-146,DAL,,NJD,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,14:32,,,,,
673,1999-10-25,11,32-149,DAL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:29,,,,,
674,1999-10-30,12,32-154,DAL,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:32,,,,,
675,1999-11-03,13,32-158,DAL,,BUF,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,16:50,,,,,
676,1999-11-05,14,32-160,DAL,@,PHX,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,31,20:51,,,,,
677,1999-11-06,15,32-161,DAL,@,SJS,L,0,0,0,0,4,0,0,0,0,,,,0,,23,15:39,,,,,
678,1999-11-09,16,32-164,DAL,@,STL,W,0,1,1,1,2,0,0,0,0,,,,0,,22,17:37,,,,,
679,1999-11-10,17,32-165,DAL,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:46,,,,,
680,1999-11-17,18,32-172,DAL,@,WSH,T,0,1,1,-1,0,0,0,0,0,,,,0,,26,18:02,,,,,
681,1999-11-18,19,32-173,DAL,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,17:11,,,,,
682,1999-11-20,20,32-175,DAL,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:57,,,,,
683,1999-11-22,21,32-177,DAL,,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:03,,,,,
684,1999-11-24,22,32-179,DAL,,LAK,W,1,0,1,1,0,0,0,1,0,,,,3,33.3,22,15:30,,,,,
685,1999-11-26,23,32-181,DAL,,MDA,L,0,1,1,-1,2,0,0,0,0,,,,0,,24,16:36,,,,,
686,1999-11-28,24,32-183,DAL,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,14:51,,,,,
687,1999-11-30,25,32-185,DAL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,15:37,,,,,
688,1999-12-01,26,32-186,DAL,@,MTL,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,26,18:17,,,,,
689,1999-12-04,27,32-189,DAL,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,26,16:26,,,,,
690,1999-12-06,28,32-191,DAL,,PHX,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,21,18:15,,,,,
691,1999-12-08,29,32-193,DAL,,CAR,W,0,1,1,1,0,0,0,0,0,,,,0,,25,18:37,,,,,
692,1999-12-10,30,32-195,DAL,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,16:30,,,,,
693,1999-12-11,31,32-196,DAL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,17:20,,,,,
694,1999-12-15,32,32-200,DAL,,CGY,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,17:56,,,,,
695,1999-12-17,33,32-202,DAL,@,EDM,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,18:12,,,,,
696,1999-12-18,34,32-203,DAL,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,17:09,,,,,
697,1999-12-21,35,32-206,DAL,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:49,,,,,
698,1999-12-23,36,32-208,DAL,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,18:55,,,,,
699,1999-12-27,37,32-212,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,15:29,,,,,
700,1999-12-29,38,32-214,DAL,,NYR,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,21,15:42,,,,,
701,1999-12-31,39,32-216,DAL,,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,16:53,,,,,
702,2000-01-03,40,32-219,DAL,,LAK,W,1,0,1,1,0,0,0,1,1,,,,1,100.0,29,17:39,,,,,
703,2000-01-05,41,32-221,DAL,,NSH,W,1,1,2,3,0,1,0,0,1,,,,2,50.0,25,17:38,,,,,
704,2000-01-07,42,32-223,DAL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:21,,,,,
705,2000-01-11,43,32-227,DAL,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,18:04,,,,,
706,2000-01-12,44,32-228,DAL,@,CGY,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,16:53,,,,,
707,2000-01-15,45,32-231,DAL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,25,16:54,,,,,
708,2000-01-19,46,32-235,DAL,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:42,,,,,
709,2000-01-20,47,32-236,DAL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:21,,,,,
710,2000-01-23,48,32-239,DAL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:35,,,,,
711,2000-01-26,49,32-242,DAL,,LAK,W,0,0,0,-1,4,0,0,0,0,,,,0,,24,16:33,,,,,
712,2000-01-28,50,32-244,DAL,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,14:35,,,,,
713,2000-01-31,51,32-247,DAL,,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,20,14:52,,,,,
714,2000-02-02,52,32-249,DAL,,ATL,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,23,17:24,,,,,
715,2000-02-03,53,32-250,DAL,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,15:38,,,,,
716,2000-02-09,54,32-256,DAL,@,MDA,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,25,18:16,,,,,
717,2000-02-11,55,32-258,DAL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,13:56,,,,,
718,2000-02-13,56,32-260,DAL,,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,21,16:14,,,,,
719,2000-02-16,57,32-263,DAL,,NSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,21,14:12,,,,,
720,2000-02-18,58,32-265,DAL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:14,,,,,
721,2000-02-20,59,32-267,DAL,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:28,,,,,
722,2000-02-21,60,32-268,DAL,@,NSH,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,20,13:55,,,,,
723,2000-02-23,61,32-270,DAL,@,DET,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,21,14:07,,,,,
724,2000-02-25,62,32-272,DAL,,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,21,15:25,,,,,
725,2000-02-27,63,32-274,DAL,,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,26,19:38,,,,,
726,2000-03-01,64,32-277,DAL,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,21,17:52,,,,,
727,2000-03-03,65,32-279,DAL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,15,13:34,,,,,
728,2000-03-05,66,32-281,DAL,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,21,16:05,,,,,
729,2000-03-10,67,32-286,DAL,,NYI,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,26,16:50,,,,,
730,2000-03-12,68,32-288,DAL,,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,24,16:50,,,,,
731,2000-03-13,69,32-289,DAL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,23,16:11,,,,,
732,2000-03-15,70,32-291,DAL,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:53,,,,,
733,2000-03-18,71,32-294,DAL,@,CHI,T,1,0,1,0,2,1,0,0,0,,,,1,100.0,24,14:24,,,,,
734,2000-03-19,72,32-295,DAL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,25,19:07,,,,,
735,2000-03-24,73,32-300,DAL,,CHI,W,2,0,2,1,0,1,0,1,0,,,,2,100.0,18,14:55,,,,,
736,2000-03-26,74,32-302,DAL,,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,24,16:00,,,,,
737,2000-03-28,75,32-304,DAL,@,TBL,W,1,2,3,3,0,0,0,1,0,,,,1,100.0,20,14:25,,,,,
738,2000-03-29,76,32-305,DAL,@,FLA,W,0,1,1,1,5,0,0,0,0,,,,1,0.0,20,15:35,,,,,
739,2000-04-02,77,32-309,DAL,@,COL,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,13:16,,,,,
740,2000-04-03,78,32-310,DAL,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:23,,,,,
741,2000-04-05,79,32-312,DAL,@,SJS,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,17,11:16,,,,,
742,2000-04-07,80,32-314,DAL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:07,,,,,
743,2000-04-09,81,32-316,DAL,,PHX,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,18,14:18,,,,,
744,2000-10-04,1,33-128,DAL,,COL,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,15:34,,,,,
745,2000-10-07,2,33-131,DAL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,15:42,,,,,
746,2000-10-09,3,33-133,DAL,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,20,14:13,,,,,
747,2000-10-10,4,33-134,DAL,@,CAR,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,18,14:20,,,,,
748,2000-10-12,5,33-136,DAL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:42,,,,,
749,2000-10-14,6,33-138,DAL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:50,,,,,
750,2000-10-18,7,33-142,DAL,,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,16:58,,,,,
751,2000-10-20,8,33-144,DAL,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,0,,18,14:06,,,,,
752,2000-10-21,9,33-145,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,22,17:08,,,,,
753,2000-10-25,10,33-149,DAL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:03,,,,,
754,2000-10-27,11,33-151,DAL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,11:21,,,,,
755,2000-10-28,12,33-152,DAL,@,STL,L-OT,1,0,1,0,0,1,0,0,0,,,,3,33.3,20,12:37,,,,,
756,2000-11-01,13,33-156,DAL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,15,14:18,,,,,
757,2000-11-03,14,33-158,DAL,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:43,,,,,
758,2000-11-11,15,33-166,DAL,,MTL,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,22,15:09,,,,,
759,2000-11-14,16,33-169,DAL,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,22,18:56,,,,,
760,2000-11-15,17,33-170,DAL,@,BUF,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,15:05,,,,,
761,2000-11-17,18,33-172,DAL,@,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,13:36,,,,,
762,2000-11-20,19,33-175,DAL,,TBL,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,21,16:21,,,,,
763,2000-11-22,20,33-177,DAL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,22,16:07,,,,,
764,2000-11-24,21,33-179,DAL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,15:18,,,,,
765,2000-11-25,22,33-180,DAL,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:44,,,,,
766,2000-11-29,23,33-184,DAL,,CGY,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,14:40,,,,,
767,2000-12-01,24,33-186,DAL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:33,,,,,
768,2000-12-02,25,33-187,DAL,@,PHX,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,14:29,,,,,
769,2000-12-06,26,33-191,DAL,@,SJS,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,25,14:15,,,,,
770,2000-12-07,27,33-192,DAL,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,23,16:02,,,,,
771,2000-12-10,28,33-195,DAL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,21:04,,,,,
772,2000-12-13,29,33-198,DAL,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:51,,,,,
773,2000-12-27,30,33-212,DAL,,MDA,W,0,2,2,2,2,0,0,0,0,,,,3,0.0,23,16:57,,,,,
774,2000-12-29,31,33-214,DAL,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,14:25,,,,,
775,2000-12-31,32,33-216,DAL,,NYR,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,22,17:31,,,,,
776,2001-01-04,33,33-220,DAL,@,DET,L,1,0,1,1,5,1,0,0,0,,,,1,100.0,21,14:53,,,,,
777,2001-01-06,34,33-222,DAL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,24,17:29,,,,,
778,2001-01-08,35,33-224,DAL,@,NYR,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,27,18:26,,,,,
779,2001-01-10,36,33-226,DAL,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,33,19:28,,,,,
780,2001-01-12,37,33-228,DAL,,DET,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,16:57,,,,,
781,2001-01-14,38,33-230,DAL,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:10,,,,,
782,2001-01-15,39,33-231,DAL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:51,,,,,
783,2001-01-17,40,33-233,DAL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,21,17:07,,,,,
784,2001-01-22,41,33-238,DAL,,VAN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,15:16,,,,,
785,2001-02-11,42,33-258,DAL,,STL,T,0,0,0,-2,0,0,0,0,0,,,,0,,19,13:47,,,,,
786,2001-02-13,43,33-260,DAL,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,16:19,,,,,
787,2001-02-14,44,33-261,DAL,,LAK,W,0,1,1,0,0,0,0,0,0,,,,0,,20,14:06,,,,,
788,2001-02-16,45,33-263,DAL,,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,19,13:25,,,,,
789,2001-02-18,46,33-265,DAL,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:37,,,,,
790,2001-02-21,47,33-268,DAL,,MIN,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,25,16:54,,,,,
791,2001-02-23,48,33-270,DAL,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,19,11:58,,,,,
792,2001-02-25,49,33-272,DAL,@,EDM,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,15,13:33,,,,,
793,2001-02-26,50,33-273,DAL,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,13:19,,,,,
794,2001-02-28,51,33-275,DAL,@,VAN,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,21,15:07,,,,,
795,2001-03-02,52,33-277,DAL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,23,14:56,,,,,
796,2001-03-04,53,33-279,DAL,,BUF,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,17:30,,,,,
797,2001-03-07,54,33-282,DAL,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,16:07,,,,,
798,2001-03-10,55,33-285,DAL,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:01,,,,,
799,2001-03-11,56,33-286,DAL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,14:58,,,,,
800,2001-03-13,57,33-288,DAL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,27,19:26,,,,,
801,2001-03-16,58,33-291,DAL,,PHX,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,20:25,,,,,
802,2001-03-18,59,33-293,DAL,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,24,17:31,,,,,
803,2001-03-19,60,33-294,DAL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,25,15:32,,,,,
804,2001-03-21,61,33-296,DAL,,MDA,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,18,13:13,,,,,
805,2001-03-23,62,33-298,DAL,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,16:21,,,,,
806,2001-03-25,63,33-300,DAL,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,24,17:53,,,,,
807,2001-03-28,64,33-303,DAL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:07,,,,,
808,2001-03-30,65,33-305,DAL,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,17:52,,,,,
809,2001-03-31,66,33-306,DAL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:11,,,,,
810,2001-04-02,67,33-308,DAL,,CGY,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,11,7:54,,,,,
811,2001-10-04,1,34-128,STL,@,CBJ,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,21,16:08,,,,,
812,2001-10-06,2,34-130,STL,@,NSH,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,15:52,,,,,
813,2001-10-11,3,34-135,STL,,LAK,L,0,0,0,1,2,0,0,0,0,,,,0,,21,12:12,,,,,
814,2001-10-13,4,34-137,STL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,22,15:52,,,,,
815,2001-10-17,5,34-141,STL,,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,27,19:14,,,,,
816,2001-10-19,6,34-143,STL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:02,,,,,
817,2001-10-20,7,34-144,STL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,23,14:13,,,,,
818,2001-10-22,8,34-146,STL,,CGY,L,0,0,0,-2,2,0,0,0,0,,,,0,,16,11:41,,,,,
819,2001-10-25,9,34-149,STL,,NYR,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,19,12:49,,,,,
820,2001-10-27,10,34-151,STL,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,13:52,,,,,
821,2001-10-31,11,34-155,STL,@,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,13:28,,,,,
822,2001-11-01,12,34-156,STL,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,14:23,,,,,
823,2001-11-03,13,34-158,STL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,15,10:00,,,,,
824,2001-11-06,14,34-161,STL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,8:25,,,,,
825,2001-11-08,15,34-163,STL,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:12,,,,,
826,2001-11-10,16,34-165,STL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:49,,,,,
827,2001-11-13,17,34-168,STL,@,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:23,,,,,
828,2001-11-15,18,34-170,STL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:23,,,,,
829,2001-11-17,19,34-172,STL,@,CGY,L,0,0,0,0,4,0,0,0,0,,,,0,,22,14:45,,,,,
830,2001-11-20,20,34-175,STL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:35,,,,,
831,2001-11-23,21,34-178,STL,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,12,8:06,,,,,
832,2001-11-24,22,34-179,STL,,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,17,15:01,,,,,
833,2001-11-27,23,34-182,STL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:58,,,,,
834,2001-11-29,24,34-184,STL,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,0,,21,16:16,,,,,
835,2001-12-01,25,34-186,STL,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,10:20,,,,,
836,2001-12-02,26,34-187,STL,@,MIN,T,0,0,0,0,2,0,0,0,0,,,,0,,16,9:02,,,,,
837,2001-12-05,27,34-190,STL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,11:47,,,,,
838,2001-12-06,28,34-191,STL,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,11:57,,,,,
839,2001-12-08,29,34-193,STL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:02,,,,,
840,2001-12-12,30,34-197,STL,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,18,15:49,,,,,
841,2001-12-13,31,34-198,STL,,TOR,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:43,,,,,
842,2001-12-15,32,34-200,STL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:21,,,,,
843,2001-12-18,33,34-203,STL,@,PHI,L,0,1,1,1,2,0,0,0,0,,,,0,,23,17:56,,,,,
844,2001-12-21,34,34-206,STL,@,TBL,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,22,18:00,,,,,
845,2001-12-22,35,34-207,STL,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,14:57,,,,,
846,2001-12-26,36,34-211,STL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:39,,,,,
847,2001-12-28,37,34-213,STL,,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,14:42,,,,,
848,2001-12-30,38,34-215,STL,,NSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,13:45,,,,,
849,2002-01-01,39,34-217,STL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:18,,,,,
850,2002-01-03,40,34-219,STL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,14,11:01,,,,,
851,2002-01-05,41,34-221,STL,,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,15:11,,,,,
852,2002-01-08,42,34-224,STL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,19,15:51,,,,,
853,2002-01-09,43,34-225,STL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:28,,,,,
854,2002-01-12,44,34-228,STL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:28,,,,,
855,2002-01-15,45,34-231,STL,,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,19,15:36,,,,,
856,2002-01-17,46,34-233,STL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,23,15:06,,,,,
857,2002-01-19,47,34-235,STL,,BOS,W,0,0,0,-1,2,0,0,0,0,,,,0,,17,10:58,,,,,
858,2002-01-21,48,34-237,STL,@,BOS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,17,10:50,,,,,
859,2002-01-23,49,34-239,STL,@,BUF,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,25,15:18,,,,,
860,2002-01-25,50,34-241,STL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:48,,,,,
861,2002-01-26,51,34-242,STL,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,22,13:26,,,,,
862,2002-01-28,52,34-244,STL,,MDA,L,0,0,0,0,2,0,0,0,0,,,,0,,19,11:13,,,,,
863,2002-01-30,53,34-246,STL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:27,,,,,
864,2002-02-05,54,34-252,STL,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,0,,14,13:43,,,,,
865,2002-02-07,55,34-254,STL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,16:03,,,,,
866,2002-02-09,56,34-256,STL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,13:15,,,,,
867,2002-02-13,57,34-260,COL,,STL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,17:47,,,,,
868,2002-02-26,58,34-273,COL,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,29,16:23,,,,,
869,2002-02-28,59,34-275,COL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,25,15:17,,,,,
870,2002-03-02,60,34-277,COL,,DAL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,15:11,,,,,
871,2002-03-04,61,34-279,COL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,29,17:39,,,,,
872,2002-03-06,62,34-281,COL,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,16:57,,,,,
873,2002-03-09,63,34-284,COL,,LAK,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,28,16:42,,,,,
874,2002-03-11,64,34-286,COL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,29,20:11,,,,,
875,2002-03-14,65,34-289,COL,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,13:31,,,,,
876,2002-03-16,66,34-291,COL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:48,,,,,
877,2002-03-17,67,34-292,COL,@,NSH,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,18:16,,,,,
878,2002-03-19,68,34-294,COL,,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,14:12,,,,,
879,2002-03-21,69,34-296,COL,@,LAK,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,28,16:48,,,,,
880,2002-03-23,70,34-298,COL,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,18:13,,,,,
881,2002-03-28,71,34-303,COL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,35,20:32,,,,,
882,2002-03-30,72,34-305,COL,@,PHX,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,31,22:56,,,,,
883,2002-04-03,73,34-309,COL,,ATL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,24,16:11,,,,,
884,2002-04-05,74,34-311,COL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,13:29,,,,,
885,2002-04-07,75,34-313,COL,@,STL,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,28,16:30,,,,,
886,2002-04-09,76,34-315,COL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,14:58,,,,,
887,2002-04-12,77,34-318,COL,@,MDA,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,24,15:47,,,,,
888,2002-04-14,78,34-320,COL,,DAL,T,0,1,1,-1,0,0,0,0,0,,,,0,,27,14:55,,,,,
889,2002-10-09,1,35-133,COL,,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:36,,,,,
890,2002-10-14,2,35-138,COL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,23,16:16,,,,,
891,2002-10-17,3,35-141,COL,@,LAK,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,17,10:35,,,,,
892,2002-10-19,4,35-143,COL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:26,,,,,
893,2002-10-22,5,35-146,COL,,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,11:12,,,,,
894,2002-10-24,6,35-148,COL,@,PHX,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,14,9:39,,,,,
895,2002-10-27,7,35-151,COL,,MIN,T,0,1,1,2,2,0,0,0,0,,,,1,0.0,17,9:22,,,,,
896,2002-10-29,8,35-153,COL,@,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,17,12:19,,,,,
897,2002-10-31,9,35-155,COL,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,13:35,,,,,
898,2002-11-02,10,35-157,COL,@,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,21,14:56,,,,,
899,2002-11-04,11,35-159,COL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,15,9:14,,,,,
900,2002-11-06,12,35-161,COL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,18,9:45,,,,,
901,2002-11-08,13,35-163,COL,,MDA,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,14:15,,,,,
902,2002-11-10,14,35-165,COL,,NSH,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,10:57,,,,,
903,2002-11-12,15,35-167,COL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,21,12:21,,,,,
904,2002-11-14,16,35-169,COL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,28,16:56,,,,,
905,2002-11-15,17,35-170,COL,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,18,13:10,,,,,
906,2002-11-17,18,35-172,COL,@,PHX,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,13:34,,,,,
907,2002-11-21,19,35-176,COL,,NSH,T,0,0,0,0,0,0,0,0,0,,,,0,,20,13:26,,,,,
908,2002-11-23,20,35-178,COL,@,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,20,12:40,,,,,
909,2002-11-25,21,35-180,COL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:16,,,,,
910,2002-11-27,22,35-182,COL,,STL,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,13:20,,,,,
911,2002-11-29,23,35-184,COL,@,MIN,T,0,1,1,1,0,0,0,0,0,,,,0,,21,14:08,,,,,
912,2002-11-30,24,35-185,COL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,17,12:34,,,,,
913,2002-12-03,25,35-188,COL,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,16,9:53,,,,,
914,2002-12-13,26,35-198,COL,@,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,15,9:42,,,,,
915,2002-12-14,27,35-199,COL,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,17,14:13,,,,,
916,2002-12-16,28,35-201,COL,,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,11:11,,,,,
917,2002-12-19,29,35-204,COL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,14:44,,,,,
918,2002-12-21,30,35-206,COL,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,14:02,,,,,
919,2002-12-23,31,35-208,COL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,22,11:21,,,,,
920,2002-12-26,32,35-211,COL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,12:03,,,,,
921,2002-12-27,33,35-212,COL,,PHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,13:59,,,,,
922,2002-12-29,34,35-214,COL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:45,,,,,
923,2003-01-01,35,35-217,COL,@,NSH,W,1,0,1,0,0,0,0,1,0,,,,2,50.0,24,15:54,,,,,
924,2003-01-02,36,35-218,COL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,16,10:18,,,,,
925,2003-01-04,37,35-220,COL,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,28,17:41,,,,,
926,2003-01-07,38,35-223,COL,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:32,,,,,
927,2003-01-09,39,35-225,COL,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,11:03,,,,,
928,2003-01-20,40,35-236,COL,,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,14,9:19,,,,,
929,2003-01-23,41,35-239,COL,,CBJ,W,1,0,1,2,2,1,0,0,0,,,,1,100.0,21,13:47,,,,,
930,2003-01-25,42,35-241,COL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,24,15:34,,,,,
931,2003-01-28,43,35-244,COL,@,CBJ,T,0,0,0,-1,4,0,0,0,0,,,,0,,12,8:08,,,,,
932,2003-02-04,44,35-251,COL,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,14:01,,,,,
933,2003-02-06,45,35-253,COL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,22,16:23,,,,,
934,2003-02-08,46,35-255,COL,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:22,,,,,
935,2003-02-09,47,35-256,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:02,,,,,
936,2003-02-11,48,35-258,COL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,21,11:55,,,,,
937,2003-02-13,49,35-260,COL,@,VAN,L-OT,0,0,0,0,12,0,0,0,0,,,,2,0.0,23,15:22,,,,,
938,2003-02-15,50,35-262,COL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,24,14:32,,,,,
939,2003-02-20,51,35-267,COL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,25,14:08,,,,,
940,2003-02-21,52,35-268,COL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,9:07,,,,,
941,2003-02-23,53,35-270,COL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,17,9:11,,,,,
942,2003-02-27,54,35-274,COL,,ATL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,12,6:30,,,,,
943,2003-03-05,55,35-280,COL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:36,,,,,
944,2003-03-08,56,35-283,COL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:20,,,,,
945,2003-03-10,57,35-285,COL,,PHX,T,0,0,0,0,0,0,0,0,0,,,,0,,13,7:35,,,,,
946,2003-03-16,58,35-291,COL,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,11,7:23,,,,,
947,2003-03-20,59,35-295,COL,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,19,9:56,,,,,
948,2003-03-24,60,35-299,COL,@,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,19,11:28,,,,,
949,2003-03-25,61,35-300,COL,@,OTT,T,0,0,0,0,2,0,0,0,0,,,,0,,17,14:05,,,,,
950,2003-03-27,62,35-302,COL,,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,14:22,,,,,
951,2003-03-29,63,35-304,COL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,22,13:32,,,,,
952,2003-03-31,64,35-306,COL,,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,16,10:28,,,,,
953,2003-04-04,65,35-310,COL,@,MDA,W,0,0,0,-1,4,0,0,0,0,,,,0,,11,6:59,,,,,
954,2003-10-11,1,36-135,VAN,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,11:29,,,,,
955,2003-10-13,2,36-137,VAN,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,15,11:16,,,,,
956,2003-10-18,3,36-142,VAN,@,MIN,T,0,0,0,-1,0,0,0,0,0,,,,0,,15,8:30,,,,,
957,2003-10-22,4,36-146,VAN,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,8:30,,,,,
958,2003-10-26,5,36-150,VAN,,PHX,T,0,0,0,0,0,0,0,0,0,,,,0,,13,11:09,,,,,
959,2003-10-30,6,36-154,VAN,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,0,,18,11:12,,,,,
960,2003-11-03,7,36-158,VAN,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:27,,,,,
961,2003-11-06,8,36-161,VAN,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,8:41,,,,,
962,2003-11-08,9,36-163,VAN,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,11:53,,,,,
963,2003-11-11,10,36-166,VAN,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:34,,,,,
964,2003-11-15,11,36-170,VAN,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,16,13:04,,,,,
965,2003-11-18,12,36-173,VAN,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,8:19,,,,,
966,2003-11-20,13,36-175,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:51,,,,,
967,2003-11-22,14,36-177,VAN,,TOR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,14,10:34,,,,,
968,2003-11-25,15,36-180,VAN,@,MTL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,18,11:08,,,,,
969,2003-11-27,16,36-182,VAN,@,OTT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,15,9:13,,,,,
970,2003-11-29,17,36-184,VAN,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:52,,,,,
971,2003-12-06,18,36-191,VAN,,MIN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,12:20,,,,,
972,2003-12-09,19,36-194,VAN,,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,15,8:13,,,,,
973,2003-12-11,20,36-196,VAN,,COL,T,0,0,0,0,2,0,0,0,0,,,,0,,11,7:26,,,,,
974,2003-12-14,21,36-199,VAN,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,18,13:09,,,,,
975,2003-12-17,22,36-202,VAN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:15,,,,,
976,2003-12-20,23,36-205,VAN,@,EDM,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,15,10:40,,,,,
977,2003-12-22,24,36-207,VAN,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,10:09,,,,,
978,2003-12-26,25,36-211,VAN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:07,,,,,
979,2003-12-29,26,36-214,VAN,@,COL,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,17,10:35,,,,,
980,2003-12-31,27,36-216,VAN,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,16:25,,,,,
981,2004-01-02,28,36-218,VAN,,COL,L,0,0,0,1,0,0,0,0,0,,,,0,,13,8:03,,,,,
982,2004-01-05,29,36-221,VAN,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:59,,,,,
983,2004-01-08,30,36-224,VAN,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:32,,,,,
984,2004-01-09,31,36-225,VAN,@,MDA,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,24,17:02,,,,,
985,2004-01-11,32,36-227,VAN,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,16,10:18,,,,,
986,2004-01-13,33,36-229,VAN,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,20,13:00,,,,,
987,2004-01-15,34,36-231,VAN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,11:14,,,,,
988,2004-01-17,35,36-233,VAN,,MDA,L,0,1,1,1,0,0,0,0,0,,,,0,,22,13:39,,,,,
989,2004-01-19,36,36-235,VAN,,DAL,L,0,1,1,1,0,0,0,0,0,,,,0,,22,15:04,,,,,
990,2004-01-21,37,36-237,VAN,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,13:17,,,,,
991,2004-01-25,38,36-241,VAN,,NSH,W,0,0,0,1,10,0,0,0,0,,,,0,,18,12:32,,,,,
992,2004-01-27,39,36-243,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,18,10:42,,,,,
993,2004-01-29,40,36-245,VAN,@,STL,W,0,0,0,-1,2,0,0,0,0,,,,0,,22,13:30,,,,,
994,2004-02-05,41,36-252,VAN,@,NJD,W,0,1,1,2,0,0,0,0,0,,,,0,,20,13:24,,,,,
995,2004-02-11,42,36-258,VAN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:01,,,,,
996,2004-02-13,43,36-260,VAN,,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:47,,,,,
997,2004-02-14,44,36-261,VAN,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,13,8:05,,,,,
998,2004-02-16,45,36-263,VAN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:42,,,,,
999,2004-02-19,46,36-266,VAN,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,11:04,,,,,
1000,2004-02-21,47,36-268,VAN,@,EDM,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,11:50,,,,,
1001,2004-02-24,48,36-271,VAN,,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,10:44,,,,,
1002,2004-02-26,49,36-273,VAN,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,8:03,,,,,
1003,2004-03-03,50,36-279,VAN,@,COL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:12,,,,,
1004,2004-03-05,51,36-281,VAN,@,DET,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,18,10:38,,,,,
1005,2004-03-06,52,36-282,VAN,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,13:20,,,,,
1006,2004-03-08,53,36-284,VAN,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,12:55,,,,,
1007,2004-03-10,54,36-286,VAN,,MIN,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,12:06,,,,,
1008,2004-03-12,55,36-288,VAN,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,14,7:16,,,,,
1009,2004-03-13,56,36-289,VAN,,OTT,L,0,0,0,1,0,0,0,0,0,,,,0,,18,10:43,,,,,
1010,2004-03-16,57,36-292,VAN,,NSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:41,,,,,
1011,2004-03-18,58,36-294,VAN,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,7:22,,,,,
1012,2004-03-21,59,36-297,VAN,,CBJ,L,0,1,1,1,0,0,0,0,0,,,,0,,16,8:48,,,,,
1013,2004-03-24,60,36-300,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:05,,,,,
1014,2004-03-27,61,36-303,VAN,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,11:27,,,,,
1015,2004-03-31,62,36-307,VAN,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,14,8:45,,,,,
1016,2004-04-02,63,36-309,VAN,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,23,14:50,,,,,
1017,2004-04-03,64,36-310,VAN,,EDM,W,2,0,2,1,0,2,0,0,1,,,,2,100.0,22,12:03,,,,,
