,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2004-02-24,1,20-319,CHI,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,0,,16,11:49,,,,,
1,2004-02-25,2,20-320,CHI,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,11:09,,,,,
2,2004-02-27,3,20-322,CHI,,CBJ,L,0,1,1,0,4,0,0,0,0,,,,1,0.0,19,12:43,,,,,
3,2004-02-29,4,20-324,CHI,,FLA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,11:59,,,,,
4,2004-03-01,5,20-325,CHI,@,NSH,T,1,0,1,1,2,1,0,0,0,,,,2,50.0,14,10:44,,,,,
5,2004-03-03,6,20-327,CHI,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,15:52,,,,,
6,2004-03-11,7,20-335,CHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,9:40,,,,,
7,2004-03-12,8,20-336,CHI,@,WSH,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,11,8:06,,,,,
8,2004-03-14,9,20-338,CHI,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:03,,,,,
9,2004-03-17,10,20-341,CHI,,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,18,9:51,,,,,
10,2004-03-19,11,20-343,CHI,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:33,,,,,
11,2004-03-21,12,20-345,CHI,,PHX,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,13:30,,,,,
12,2004-03-23,13,20-347,CHI,@,COL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,12:40,,,,,
13,2004-03-25,14,20-349,CHI,,MIN,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,20,12:47,,,,,
14,2004-03-27,15,20-351,CHI,@,STL,L-OT,1,0,1,-2,0,0,1,0,0,,,,1,100.0,19,13:15,,,,,
15,2004-03-28,16,20-352,CHI,,STL,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,21,14:55,,,,,
16,2004-03-30,17,20-354,CHI,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,13:18,,,,,
17,2004-04-01,18,20-356,CHI,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,10:51,,,,,
18,2004-04-03,19,20-358,CHI,@,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,15,12:41,,,,,
19,2004-04-04,20,20-359,CHI,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:44,,,,,
20,2006-04-16,1,23-005,CHI,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,9:07,,,,,
21,2006-04-18,2,23-007,CHI,,STL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,18,14:17,,,,,
22,2006-10-16,1,23-188,CHI,@,COL,W,0,0,0,-1,2,0,0,0,0,,,,0,,15,10:09,,,,,
23,2006-10-18,2,23-190,CHI,,MTL,W,0,0,0,-1,2,0,0,0,0,,,,0,,11,8:57,,,,,
24,2008-04-01,1,24-356,NYI,,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:14,0,1,0,0,
25,2008-04-03,2,24-358,NYI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,17,13:01,0,1,0,0,
26,2008-04-04,3,24-359,NYI,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,11:48,2,0,0,0,
