,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2000-10-06,1,24-190,TBL,,NYI,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,11:52,,,,,
1,2000-10-08,2,24-192,TBL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,10:46,,,,,
2,2000-10-13,3,24-197,TBL,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,11:51,,,,,
3,2000-10-15,4,24-199,TBL,,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:30,,,,,
4,2000-10-18,5,24-202,TBL,@,MIN,L,1,0,1,-2,0,1,0,0,0,,,,2,50.0,21,14:39,,,,,
5,2000-10-21,6,24-205,TBL,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,15:43,,,,,
6,2000-10-22,7,24-206,TBL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:32,,,,,
7,2000-10-25,8,24-209,TBL,@,DET,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,22,13:41,,,,,
8,2000-10-27,9,24-211,TBL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,14:47,,,,,
9,2000-10-31,10,24-215,TBL,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,8,5:47,,,,,
10,2000-11-01,11,24-216,TBL,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,16,10:19,,,,,
11,2000-11-03,12,24-218,TBL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,10:58,,,,,
12,2000-11-05,13,24-220,TBL,,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,11:10,,,,,
13,2000-11-10,14,24-225,TBL,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,13:08,,,,,
14,2000-11-11,15,24-226,TBL,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,9:23,,,,,
15,2000-11-14,16,24-229,TBL,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,6:16,,,,,
16,2000-11-17,17,24-232,TBL,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,10:00,,,,,
17,2000-11-20,18,24-235,TBL,@,DAL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,17:52,,,,,
18,2000-11-22,19,24-237,TBL,,ATL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,14:32,,,,,
19,2000-12-02,20,24-247,TBL,,DET,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,21,16:45,,,,,
20,2000-12-06,21,24-251,TBL,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,14:26,,,,,
21,2000-12-08,22,24-253,TBL,,COL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,19,16:17,,,,,
22,2000-12-11,23,24-256,TBL,@,COL,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,21,13:35,,,,,
23,2000-12-14,24,24-259,TBL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:27,,,,,
24,2000-12-16,25,24-261,TBL,@,LAK,W,0,1,1,2,0,0,0,0,0,,,,0,,17,11:54,,,,,
25,2000-12-17,26,24-262,TBL,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:58,,,,,
26,2000-12-21,27,24-266,TBL,,PIT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:18,,,,,
27,2000-12-23,28,24-268,TBL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,15,13:03,,,,,
28,2000-12-26,29,24-271,TBL,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,16,12:37,,,,,
29,2000-12-28,30,24-273,TBL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,13,7:39,,,,,
30,2000-12-30,31,24-275,TBL,,BOS,T,0,1,1,0,0,0,0,0,0,,,,5,0.0,17,14:12,,,,,
31,2000-12-31,32,24-276,TBL,,TOR,L,0,0,0,1,0,0,0,0,0,,,,0,,16,11:51,,,,,
32,2001-01-03,33,24-279,TBL,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,12,9:25,,,,,
33,2001-01-04,34,24-280,TBL,@,OTT,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,21,16:36,,,,,
34,2001-01-07,35,24-283,TBL,@,CHI,L,1,1,2,2,0,1,0,0,0,,,,4,25.0,23,16:19,,,,,
35,2001-01-10,36,24-286,TBL,@,TOR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,16:04,,,,,
36,2001-01-12,37,24-288,TBL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,14:08,,,,,
37,2001-01-14,38,24-290,TBL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:19,,,,,
38,2001-01-16,39,24-292,TBL,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,15,11:19,,,,,
39,2001-01-18,40,24-294,TBL,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:53,,,,,
40,2001-01-20,41,24-296,TBL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,10:35,,,,,
41,2001-01-21,42,24-297,TBL,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,0,,15,11:54,,,,,
42,2001-01-23,43,24-299,TBL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:41,,,,,
43,2001-01-25,44,24-301,TBL,,OTT,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,17,15:06,,,,,
44,2001-01-27,45,24-303,TBL,@,FLA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,7,5:03,,,,,
45,2001-01-29,46,24-305,TBL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,12:37,,,,,
46,2001-01-30,47,24-306,TBL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,2:45,,,,,
47,2001-02-01,48,24-308,TBL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,12,10:21,,,,,
48,2001-02-06,49,24-313,TBL,,MIN,L,0,1,1,1,0,0,0,0,0,,,,0,,13,10:07,,,,,
49,2001-02-08,50,24-315,TBL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,11:27,,,,,
50,2001-02-10,51,24-317,TBL,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,16,13:30,,,,,
51,2001-02-13,52,24-320,TBL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:02,,,,,
52,2001-02-15,53,24-322,TBL,,BOS,L,0,1,1,-2,0,0,0,0,0,,,,0,,15,13:27,,,,,
53,2001-02-17,54,24-324,TBL,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,10,7:40,,,,,
54,2001-02-18,55,24-325,TBL,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,9:43,,,,,
55,2001-02-24,56,24-331,TBL,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,5,3:19,,,,,
56,2001-03-03,57,24-338,TBL,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,0,,13,9:18,,,,,
57,2001-03-04,58,24-339,TBL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,6:46,,,,,
58,2001-03-06,59,24-341,TBL,,SJS,W,1,1,2,1,2,1,0,0,0,,,,1,100.0,17,11:53,,,,,
59,2001-03-08,60,24-343,TBL,,CAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,11:19,,,,,
60,2001-03-10,61,24-345,TBL,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,14,10:18,,,,,
61,2001-03-13,62,24-348,TBL,,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,9,6:51,,,,,
62,2001-03-24,63,24-359,TBL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:39,,,,,
63,2001-04-01,64,25-002,TBL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,5:28,,,,,
64,2001-04-05,65,25-006,TBL,,NYR,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,14,13:49,,,,,
65,2001-04-08,66,25-009,TBL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,14,12:30,,,,,
66,2001-10-11,1,25-195,NYI,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,6,3:42,,,,,
67,2001-10-13,2,25-197,NYI,,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,9,6:57,,,,,
68,2001-10-30,3,25-214,NYI,,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,6,4:44,,,,,
69,2001-11-03,4,25-218,NYI,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,2,1:06,,,,,
70,2001-11-06,5,25-221,NYI,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:16,,,,,
