,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,21-316,QUE,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
1,1990-10-06,2,21-318,QUE,@,BOS,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
2,1990-10-07,3,21-319,QUE,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1990-10-10,4,21-322,QUE,@,TOR,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
4,1990-10-12,5,21-324,QUE,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
5,1990-10-13,6,21-325,QUE,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
6,1990-10-16,7,21-328,QUE,,HAR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
7,1990-10-18,8,21-330,QUE,@,PHI,L,0,0,0,-2,17,0,0,0,0,,,,0,,,,,,,,
8,1990-10-20,9,21-332,QUE,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1990-10-21,10,21-333,QUE,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
10,1990-10-27,11,21-339,QUE,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
11,1990-10-29,12,21-341,QUE,@,NYR,L,0,0,0,-2,9,0,0,0,0,,,,0,,,,,,,,
12,1990-11-01,13,21-344,QUE,@,CHI,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
13,1990-11-03,14,21-346,QUE,,MNS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
14,1990-11-06,15,21-349,QUE,,WSH,L,0,0,0,0,15,0,0,0,0,,,,1,0.0,,,,,,,
15,1990-11-08,16,21-351,QUE,@,MNS,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
16,1990-11-10,17,21-353,QUE,,PHI,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
17,1990-11-15,18,21-358,QUE,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
18,1990-11-17,19,21-360,QUE,,CHI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1990-11-19,20,21-362,QUE,,MTL,L,0,1,1,1,5,0,0,0,0,,,,1,0.0,,,,,,,
20,1990-11-21,21,21-364,QUE,@,HAR,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1990-11-25,22,22-003,QUE,,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1990-12-02,23,22-010,QUE,,CGY,T,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
23,1990-12-15,24,22-023,QUE,,NYI,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
24,1991-01-05,25,22-044,QUE,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
25,1991-01-08,26,22-047,QUE,,BOS,W,0,1,1,1,7,0,0,0,0,,,,1,0.0,,,,,,,
26,1991-01-10,27,22-049,QUE,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
27,1991-01-12,28,22-051,QUE,,STL,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
28,1991-01-13,29,22-052,QUE,,NYI,L,0,1,1,1,7,0,0,0,0,,,,0,,,,,,,,
29,1991-01-17,30,22-056,QUE,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
30,1991-01-22,31,22-061,QUE,,TOR,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
31,1991-01-24,32,22-063,QUE,@,NJD,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
32,1991-01-29,33,22-068,QUE,,WIN,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
33,1991-01-31,34,22-070,QUE,@,BUF,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
34,1991-02-02,35,22-072,QUE,,MNS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
35,1991-02-06,36,22-076,STL,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
36,1991-02-09,37,22-079,STL,,LAK,W,0,0,0,-2,5,0,0,0,0,,,,0,,,,,,,,
37,1991-02-12,38,22-082,STL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
38,1991-02-14,39,22-084,STL,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
39,1991-02-17,40,22-087,STL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1991-02-19,41,22-089,STL,,TOR,W,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
41,1991-02-21,42,22-091,STL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
42,1991-02-23,43,22-093,STL,,BOS,W,0,0,0,2,7,0,0,0,0,,,,0,,,,,,,,
43,1991-02-24,44,22-094,STL,@,CHI,L,0,1,1,1,22,0,0,0,0,,,,0,,,,,,,,
44,1991-02-26,45,22-096,STL,,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
45,1991-02-28,46,22-098,STL,,NYR,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
46,1991-03-02,47,22-100,STL,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
47,1991-03-05,48,22-103,STL,@,HAR,W,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
48,1991-03-07,49,22-105,STL,@,BOS,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
49,1991-03-09,50,22-107,STL,,CGY,L,0,0,0,0,29,0,0,0,0,,,,2,0.0,,,,,,,
50,1991-03-10,51,22-108,STL,,DET,L,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
51,1991-03-14,52,22-112,STL,,MNS,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
52,1991-03-16,53,22-114,STL,,CHI,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
53,1991-03-17,54,22-115,STL,@,CHI,L,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
54,1991-03-19,55,22-117,STL,@,WSH,W,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
55,1991-03-21,56,22-119,STL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
56,1991-03-23,57,22-121,STL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
57,1991-03-25,58,22-123,STL,@,MNS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
58,1991-03-28,59,22-126,STL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
59,1991-03-30,60,22-128,STL,,TOR,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
60,1991-03-31,61,22-129,STL,,MNS,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
61,1991-10-12,1,22-324,STL,,SJS,W,0,0,0,0,15,0,0,0,0,,,,1,0.0,,,,,,,
62,1991-10-15,2,22-327,STL,,TOR,W,0,0,0,-1,10,0,0,0,0,,,,0,,,,,,,,
63,1991-10-17,3,22-329,STL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
64,1991-10-20,4,22-332,STL,@,CHI,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
65,1991-10-24,5,22-336,STL,,BOS,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
66,1991-10-26,6,22-338,STL,,CGY,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
67,1991-10-28,7,22-340,STL,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
68,1991-10-30,8,22-342,STL,@,EDM,T,0,0,0,0,20,0,0,0,0,,,,0,,,,,,,,
69,1991-11-01,9,22-344,STL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
70,1991-11-03,10,22-346,STL,@,WIN,T,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
71,1991-11-05,11,22-348,STL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
72,1991-11-07,12,22-350,STL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
73,1991-11-17,13,22-360,STL,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
74,1991-11-28,14,23-006,STL,,QUE,W,0,0,0,0,7,0,0,0,0,,,,2,0.0,,,,,,,
75,1991-12-03,15,23-011,STL,@,MNS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
76,1991-12-04,16,23-012,STL,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
77,1991-12-10,17,23-018,STL,@,NYI,T,0,0,0,0,9,0,0,0,0,,,,1,0.0,,,,,,,
78,1991-12-11,18,23-019,STL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
79,1991-12-14,19,23-022,STL,@,QUE,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
80,1991-12-28,20,23-036,STL,@,MNS,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
81,1992-01-06,21,23-045,STL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
82,1992-01-16,22,23-055,STL,,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
83,1992-01-21,23,23-060,STL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
84,1992-01-23,24,23-062,STL,,LAK,L,0,0,0,0,9,0,0,0,0,,,,2,0.0,,,,,,,
85,1992-01-25,25,23-064,STL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
86,1992-01-30,26,23-069,STL,@,SJS,W,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
87,1992-02-06,27,23-076,STL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
88,1992-02-08,28,23-078,STL,,CHI,L,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
89,1992-02-11,29,23-081,STL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
90,1992-02-13,30,23-083,STL,,BOS,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
91,1992-02-15,31,23-085,STL,,CGY,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
92,1992-02-23,32,23-093,STL,@,CHI,L,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
93,1992-02-25,33,23-095,STL,@,HAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
94,1992-02-27,34,23-097,STL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
95,1992-02-29,35,23-099,STL,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
96,1992-03-02,36,23-101,STL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
97,1992-03-06,37,23-105,STL,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
98,1992-03-07,38,23-106,STL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
99,1992-03-10,39,23-109,STL,,MNS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
100,1992-03-17,40,23-116,STL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
101,1992-03-19,41,23-118,STL,@,BOS,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
102,1992-03-21,42,23-120,STL,@,MTL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
103,1992-03-23,43,23-122,STL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
104,1992-03-26,44,23-125,STL,,HAR,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,,,,,,,
105,1992-03-28,45,23-127,STL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
106,1992-04-14,46,23-144,STL,,CHI,W,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
107,1992-12-09,1,24-017,BOS,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
108,1992-12-10,2,24-018,BOS,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
109,1992-12-12,3,24-020,BOS,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
110,1992-12-15,4,24-023,BOS,,BUF,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
111,1992-12-18,5,24-026,BOS,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
112,1992-12-19,6,24-027,BOS,,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
113,1992-12-22,7,24-030,BOS,,TBL,W,0,0,0,1,10,0,0,0,0,,,,0,,,,,,,,
114,1992-12-26,8,24-034,BOS,@,HAR,W,1,1,2,3,2,1,0,0,0,,,,1,100.0,,,,,,,
115,1992-12-27,9,24-035,BOS,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
116,1992-12-29,10,24-037,BOS,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
117,1992-12-31,11,24-039,BOS,@,MNS,L,1,0,1,1,16,1,0,0,0,,,,1,100.0,,,,,,,
118,1993-01-02,12,24-041,BOS,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
119,1993-01-05,13,24-044,BOS,@,PIT,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
120,1993-01-07,14,24-046,BOS,,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
121,1993-01-09,15,24-048,BOS,,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
122,1993-01-12,16,24-051,BOS,,BUF,W,0,0,0,0,27,0,0,0,0,,,,0,,,,,,,,
123,1993-01-19,17,24-058,BOS,@,NYI,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
124,1993-01-21,18,24-060,BOS,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
125,1993-01-23,19,24-062,BOS,,NJD,W,0,0,0,-1,10,0,0,0,0,,,,0,,,,,,,,
126,1993-01-25,20,24-064,BOS,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
127,1993-01-26,21,24-065,BOS,@,QUE,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
128,1993-01-28,22,24-067,BOS,,WIN,W,1,0,1,1,9,1,0,0,0,,,,2,50.0,,,,,,,
129,1993-01-30,23,24-069,BOS,@,NYI,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
130,1993-02-02,24,24-072,BOS,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
131,1993-02-03,25,24-073,BOS,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
132,1993-02-08,26,24-078,BOS,vs.,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
133,1993-02-09,27,24-079,BOS,@,STL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
134,1993-02-11,28,24-081,BOS,@,CHI,L,0,0,0,0,9,0,0,0,0,,,,1,0.0,,,,,,,
135,1993-02-14,29,24-084,BOS,@,TBL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
136,1993-02-17,30,24-087,BOS,@,MTL,W,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
137,1993-02-20,31,24-090,BOS,@,TOR,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
138,1993-02-25,32,24-095,BOS,,MNS,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
139,1993-02-27,33,24-097,BOS,,WSH,W,1,0,1,1,4,1,0,0,0,,,,1,100.0,,,,,,,
140,1993-03-01,34,24-099,BOS,,MTL,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
141,1993-03-04,35,24-102,BOS,,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
142,1993-03-06,36,24-104,BOS,,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
143,1993-03-09,37,24-107,BOS,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
144,1993-03-11,38,24-109,BOS,,MTL,W,1,0,1,1,7,1,0,0,0,,,,2,50.0,,,,,,,
145,1993-03-13,39,24-111,BOS,,OTT,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
146,1993-03-15,40,24-113,BOS,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
147,1993-03-16,41,24-114,BOS,vs.,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
148,1993-03-18,42,24-116,BOS,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
149,1993-03-20,43,24-118,BOS,,DET,L,0,0,0,-1,9,0,0,0,0,,,,0,,,,,,,,
150,1993-03-22,44,24-120,BOS,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
151,1993-03-24,45,24-122,BOS,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
152,1993-03-25,46,24-123,BOS,,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
153,1993-03-27,47,24-125,BOS,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
154,1993-03-30,48,24-128,BOS,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
155,1993-04-03,49,24-132,BOS,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
156,1993-04-04,50,24-133,BOS,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
157,1993-04-06,51,24-135,BOS,@,QUE,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
158,1993-04-08,52,24-137,BOS,,QUE,W,0,0,0,-1,15,0,0,0,0,,,,0,,,,,,,,
159,1993-04-10,53,24-139,BOS,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
160,1993-04-11,54,24-140,BOS,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
161,1993-04-14,55,24-143,BOS,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
162,1993-10-06,1,24-318,CHI,,FLA,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
163,1993-10-09,2,24-321,CHI,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
164,1993-10-10,3,24-322,CHI,,WIN,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
165,1993-10-12,4,24-324,CHI,@,DAL,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
166,1993-10-14,5,24-326,CHI,,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
167,1993-10-16,6,24-328,CHI,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
168,1993-10-18,7,24-330,CHI,,DAL,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
169,1993-10-21,8,24-333,CHI,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
170,1993-10-23,9,24-335,CHI,,DET,W,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
171,1993-10-26,10,24-338,CHI,,STL,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
172,1993-10-28,11,24-340,CHI,,TOR,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
173,1993-10-30,12,24-342,CHI,@,PIT,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
174,1993-10-31,13,24-343,CHI,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
175,1993-11-04,14,24-347,CHI,,NYI,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
176,1993-11-07,15,24-350,CHI,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
177,1993-11-11,16,24-354,CHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
178,1993-11-13,17,24-356,CHI,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
179,1993-11-14,18,24-357,CHI,,DAL,W,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
180,1993-11-18,19,24-361,CHI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
181,1993-11-20,20,24-363,CHI,@,TBL,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
182,1993-11-24,21,25-002,CHI,@,EDM,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
183,1993-11-26,22,25-004,CHI,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
184,1993-11-29,23,25-007,CHI,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
185,1993-12-04,24,25-012,CHI,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
186,1993-12-07,25,25-015,CHI,@,STL,L,0,1,1,1,7,0,0,0,0,,,,1,0.0,,,,,,,
187,1993-12-11,26,25-019,CHI,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
188,1993-12-12,27,25-020,CHI,,SJS,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
189,1993-12-15,28,25-023,CHI,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
190,1993-12-18,29,25-026,CHI,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
191,1993-12-19,30,25-027,CHI,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
192,1993-12-21,31,25-029,CHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
193,1993-12-23,32,25-031,CHI,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
194,1993-12-27,33,25-035,CHI,,TOR,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
195,1993-12-29,34,25-037,CHI,@,WIN,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
196,1993-12-31,35,25-039,CHI,,DAL,L,0,0,0,-1,15,0,0,0,0,,,,0,,,,,,,,
197,1994-01-02,36,25-041,CHI,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
198,1994-01-04,37,25-043,CHI,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
199,1994-01-08,38,25-047,CHI,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
200,1994-01-11,39,25-050,CHI,,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
201,1994-01-25,40,25-064,CHI,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
202,1994-01-27,41,25-066,CHI,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
203,1994-01-29,42,25-068,CHI,,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
204,1994-01-31,43,25-070,CHI,@,OTT,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
205,1994-02-02,44,25-072,CHI,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
206,1994-02-04,45,25-074,CHI,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
207,1994-02-06,46,25-076,CHI,@,MDA,W,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
208,1994-02-08,47,25-078,CHI,vs.,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
209,1994-02-11,48,25-081,CHI,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
210,1994-03-08,49,25-106,CHI,vs.,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
211,1994-03-09,50,25-107,CHI,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
212,1994-03-11,51,25-109,CHI,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
213,1994-03-13,52,25-111,CHI,,VAN,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
214,1994-03-14,53,25-112,CHI,@,QUE,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
215,1994-03-16,54,25-114,CHI,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
216,1994-03-18,55,25-116,CHI,@,NYR,W,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
217,1994-03-20,56,25-118,CHI,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
218,1994-03-22,57,25-120,CHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
219,1994-03-24,58,25-122,CHI,,MTL,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
220,1994-03-27,59,25-125,CHI,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
221,1994-04-03,60,25-132,CHI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
222,1994-04-05,61,25-134,CHI,@,STL,L,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
223,1994-04-08,62,25-137,CHI,,STL,W,1,0,1,2,2,1,0,0,0,,,,1,100.0,,,,,,,
224,1994-04-10,63,25-139,CHI,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
225,1994-04-12,64,25-141,CHI,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
226,1994-04-14,65,25-143,CHI,,TOR,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
227,1995-02-05,1,26-075,CHI,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
228,1995-02-26,2,26-096,CHI,@,DAL,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
229,1995-02-28,3,26-098,CHI,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
230,1995-03-01,4,26-099,CHI,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
231,1995-03-11,5,26-109,CHI,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
232,1995-03-13,6,26-111,CHI,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
233,1995-03-19,7,26-117,CHI,@,WIN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
234,1995-03-21,8,26-119,CHI,@,SJS,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
235,1995-03-23,9,26-121,CHI,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
236,1995-03-26,10,26-124,CHI,,MDA,W,0,0,0,0,12,0,0,0,0,,,,1,0.0,,,,,,,
237,1995-03-29,11,26-127,CHI,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
238,1995-04-02,12,26-131,CHI,,DAL,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
239,1995-04-04,13,26-133,CHI,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
240,1995-04-05,14,26-134,CHI,@,WIN,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
