,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1992-12-06,1,23-137,NYR,,TOR,W,1,0,1,3,0,0,1,0,0,,,,1,100.0,,,,,,,
1,1992-12-09,2,23-140,NYR,vs.,TBL,W,1,0,1,1,4,1,0,0,1,,,,2,50.0,,,,,,,
2,1992-12-11,3,23-142,NYR,@,TBL,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,,,,,,,
3,1992-12-13,4,23-144,NYR,,MTL,W,1,2,3,1,0,1,0,0,0,,,,2,50.0,,,,,,,
4,1992-12-15,5,23-146,NYR,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
5,1992-12-17,6,23-148,NYR,@,STL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
6,1992-12-19,7,23-150,NYR,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
7,1992-12-21,8,23-152,NYR,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1992-12-23,9,23-154,NYR,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
9,1992-12-26,10,23-157,NYR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
10,1993-01-23,11,23-185,NYR,@,LAK,W,2,1,3,-1,0,0,2,0,0,,,,5,40.0,,,,,,,
11,1993-01-27,12,23-189,NYR,,WIN,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
12,1993-01-29,13,23-191,NYR,@,BUF,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
13,1993-01-30,14,23-192,NYR,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
14,1993-02-01,15,23-194,NYR,@,NYI,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
15,1993-02-03,16,23-196,NYR,,PHI,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
16,1993-02-08,17,23-201,NYR,@,NJD,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
17,1993-02-10,18,23-203,NYR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
18,1993-02-12,19,23-205,NYR,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
19,1993-02-13,20,23-206,NYR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1993-02-15,21,23-208,NYR,,STL,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
21,1993-02-20,22,23-213,NYR,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
22,1993-02-26,23,23-219,NYR,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1993-03-06,24,23-227,NYR,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
24,1993-10-08,1,24-078,MDA,,DET,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
25,1993-10-13,2,24-083,MDA,,EDM,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
26,1993-10-15,3,24-085,MDA,,BOS,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
27,1993-10-17,4,24-087,MDA,,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1993-10-19,5,24-089,MDA,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
29,1993-10-20,6,24-090,MDA,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
30,1993-10-25,7,24-095,MDA,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
31,1993-10-29,8,24-099,MDA,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
32,1993-11-03,9,24-104,MDA,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1993-11-17,10,24-118,MDA,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
34,1993-11-19,11,24-120,MDA,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
35,1993-11-21,12,24-122,MDA,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
36,1993-11-22,13,24-123,MDA,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
37,1993-11-24,14,24-125,MDA,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
38,1993-11-26,15,24-127,MDA,,SJS,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
39,1993-11-27,16,24-128,MDA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
40,1993-12-01,17,24-132,MDA,,WIN,W,1,1,2,2,2,1,0,0,0,,,,5,20.0,,,,,,,
41,1993-12-02,18,24-133,MDA,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
42,1993-12-05,19,24-136,MDA,,TBL,L,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
43,1993-12-07,20,24-138,MDA,,FLA,L,1,0,1,-1,4,0,1,0,0,,,,5,20.0,,,,,,,
44,1993-12-12,21,24-143,MDA,,STL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
45,1993-12-14,22,24-145,MDA,@,DET,L,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
46,1993-12-15,23,24-146,MDA,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
47,1993-12-17,24,24-148,MDA,@,DAL,W,1,0,1,-1,4,0,1,0,1,,,,1,100.0,,,,,,,
48,1993-12-19,25,24-150,MDA,@,CHI,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
49,1993-12-20,26,24-151,MDA,@,WIN,W,1,1,2,0,0,0,1,0,0,,,,1,100.0,,,,,,,
50,1993-12-22,27,24-153,MDA,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
51,1993-12-26,28,24-157,MDA,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1993-12-28,29,24-159,MDA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1993-12-30,30,24-161,MDA,@,WSH,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
54,1994-01-01,31,24-163,MDA,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
55,1994-01-16,32,24-178,MDA,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
56,1994-01-19,33,24-181,MDA,@,DET,T,1,0,1,1,4,1,0,0,0,,,,1,100.0,,,,,,,
57,1994-01-24,34,24-186,MDA,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1994-01-29,35,24-191,MDA,@,LAK,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
59,1994-02-02,36,24-195,MDA,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
60,1995-12-29,1,26-160,MDA,,SJS,W,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
61,1995-12-31,2,26-162,MDA,,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
62,1996-01-05,3,26-167,MDA,@,CGY,W,1,0,1,-1,0,0,1,0,1,,,,1,100.0,,,,,,,
63,1996-01-07,4,26-169,MDA,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
64,1996-01-09,5,26-171,MDA,@,PHI,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
65,1996-01-11,6,26-173,MDA,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
66,1996-01-12,7,26-174,MDA,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
