,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2010-01-21,1,22-353,NYI,,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,11:20,1,0,0,0,
1,2010-01-23,2,22-355,NYI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,14,8:46,2,1,0,0,
2,2010-01-28,3,22-360,NYI,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:35,0,1,0,0,
3,2010-01-30,4,22-362,NYI,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,13,8:42,0,0,0,0,
4,2010-01-31,5,22-363,NYI,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:41,1,1,0,0,
5,2010-02-04,6,23-002,NYI,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,12:19,1,1,0,0,
6,2010-02-06,7,23-004,NYI,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,10:50,0,0,0,0,
7,2010-02-09,8,23-007,NYI,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,14,11:53,1,0,0,0,
8,2010-02-10,9,23-008,NYI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,16,12:35,0,1,0,0,
9,2010-02-13,10,23-011,NYI,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,15,12:16,0,1,0,0,
10,2010-02-14,11,23-012,NYI,,OTT,L,0,1,1,1,0,0,0,0,0,,,,0,,15,13:53,3,0,0,0,
11,2010-03-02,12,23-028,NYI,,CHI,W,0,1,1,2,0,0,0,0,0,,,,0,,17,13:44,1,0,0,0,
12,2010-03-04,13,23-030,NYI,@,ATL,L,0,1,1,-1,0,0,0,0,0,,,,0,,19,13:39,2,0,0,0,
13,2010-03-06,14,23-032,NYI,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,11:41,0,0,0,0,
14,2010-03-09,15,23-035,NYI,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,17,12:21,1,1,0,0,
15,2010-03-11,16,23-037,NYI,,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,19,16:01,3,1,0,0,
16,2010-03-13,17,23-039,NYI,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,17:18,3,2,0,0,
17,2010-03-14,18,23-040,NYI,,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,22,14:15,2,0,0,0,
18,2010-03-16,19,23-042,NYI,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,13:30,0,1,0,0,
19,2010-03-19,20,23-045,NYI,@,ANA,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,12,7:42,1,0,0,0,
20,2010-03-20,21,23-046,NYI,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,8:55,1,1,0,0,
21,2010-03-24,22,23-050,NYI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,5:09,0,1,0,0,
