,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2000-11-09,1,28-016,BOS,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,12:42,,,,,
1,2001-01-09,2,28-077,BOS,,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,16,11:30,,,,,
2,2001-01-13,3,28-081,BOS,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,13,10:24,,,,,
3,2001-01-16,4,28-084,BOS,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,13:01,,,,,
4,2001-01-18,5,28-086,BOS,@,CAR,L,0,0,0,-2,2,0,0,0,0,,,,0,,18,12:35,,,,,
5,2001-01-19,6,28-087,BOS,@,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,13,9:48,,,,,
6,2001-01-22,7,28-090,BOS,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:44,,,,,
7,2001-01-27,8,28-095,BOS,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:49,,,,,
8,2001-01-30,9,28-098,BOS,,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,9,7:47,,,,,
9,2001-02-21,10,28-120,BOS,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,5,2:52,,,,,
10,2001-10-06,1,28-347,BOS,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,18:27,,,,,
11,2001-10-08,2,28-349,BOS,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,16,11:38,,,,,
12,2001-10-10,3,28-351,BOS,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:03,,,,,
13,2001-10-13,4,28-354,BOS,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,11,9:22,,,,,
14,2001-10-17,5,28-358,BOS,@,MDA,T,0,0,0,1,0,0,0,0,0,,,,0,,13,7:09,,,,,
15,2001-10-23,6,28-364,BOS,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,9:53,,,,,
16,2001-10-30,7,29-006,BOS,,NJD,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,8,6:02,,,,,
17,2001-11-13,8,29-020,BOS,,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,4,3:43,,,,,
18,2001-11-15,9,29-022,BOS,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,2,0:52,,,,,
19,2001-11-17,10,29-024,BOS,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,1,0:17,,,,,
20,2001-11-20,11,29-027,BOS,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:21,,,,,
21,2001-11-23,12,29-030,BOS,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,5,2:40,,,,,
22,2001-11-24,13,29-031,BOS,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:19,,,,,
