,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,23-219,VAN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1990-10-06,2,23-221,VAN,@,LAK,W,1,1,2,1,0,0,0,1,0,,,,1,100.0,,,,,,,
2,1990-10-09,3,23-224,VAN,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
3,1990-10-12,4,23-227,VAN,,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
4,1990-10-14,5,23-229,VAN,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
5,1990-10-17,6,23-232,VAN,,BOS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
6,1990-10-19,7,23-234,VAN,@,WIN,L,1,0,1,1,0,0,0,1,0,,,,3,33.3,,,,,,,
7,1990-10-21,8,23-236,VAN,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1990-10-23,9,23-238,VAN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1990-10-25,10,23-240,VAN,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
10,1990-10-27,11,23-242,VAN,@,HAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
11,1990-10-30,12,23-245,VAN,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-11-01,13,23-247,VAN,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1990-11-03,14,23-249,VAN,,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1990-11-06,15,23-252,VAN,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
15,1990-11-08,16,23-254,VAN,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1990-11-09,17,23-255,VAN,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
17,1990-11-11,18,23-257,VAN,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
18,1990-11-14,19,23-260,VAN,@,EDM,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
19,1990-11-16,20,23-262,VAN,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1990-11-19,21,23-265,VAN,,CGY,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
21,1990-11-21,22,23-267,VAN,,CHI,W,1,1,2,3,0,1,0,0,0,,,,1,100.0,,,,,,,
22,1990-11-23,23,23-269,VAN,@,MNS,L,0,0,0,-1,15,0,0,0,0,,,,1,0.0,,,,,,,
23,1990-11-24,24,23-270,VAN,@,STL,T,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
24,1990-11-27,25,23-273,VAN,,MNS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
25,1990-11-29,26,23-275,VAN,,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
26,1990-12-02,27,23-278,VAN,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
27,1990-12-04,28,23-280,VAN,@,NYI,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
28,1990-12-05,29,23-281,VAN,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
29,1990-12-07,30,23-283,VAN,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
30,1990-12-10,31,23-286,VAN,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1990-12-12,32,23-288,VAN,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1990-12-14,33,23-290,VAN,,NYR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1990-12-16,34,23-292,VAN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
34,1990-12-18,35,23-294,VAN,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
35,1990-12-20,36,23-296,VAN,,EDM,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
36,1990-12-22,37,23-298,VAN,,LAK,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
37,1990-12-23,38,23-299,VAN,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
38,1990-12-27,39,23-303,VAN,,MTL,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
39,1990-12-28,40,23-304,VAN,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
40,1990-12-31,41,23-307,VAN,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1991-01-02,42,23-309,VAN,@,HAR,L,1,0,1,-1,0,0,0,1,0,,,,1,100.0,,,,,,,
42,1991-01-03,43,23-310,VAN,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
43,1991-01-05,44,23-312,VAN,@,MNS,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
44,1991-01-08,45,23-315,VAN,,BUF,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
45,1991-01-10,46,23-317,VAN,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
46,1991-01-12,47,23-319,VAN,@,LAK,L,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
47,1991-01-16,48,23-323,VAN,,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
48,1991-01-23,49,23-330,VAN,,EDM,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
49,1991-01-25,50,23-332,VAN,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
50,1991-01-26,51,23-333,VAN,@,LAK,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
51,1991-01-28,52,23-335,VAN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1991-01-30,53,23-337,VAN,@,EDM,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
53,1991-01-31,54,23-338,VAN,,NYR,T,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
54,1991-02-02,55,23-340,VAN,@,LAK,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
55,1991-02-05,56,23-343,VAN,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
56,1991-02-07,57,23-345,VAN,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
57,1991-02-08,58,23-346,VAN,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1991-02-10,59,23-348,VAN,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
59,1991-02-14,60,23-352,VAN,,STL,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
60,1991-02-16,61,23-354,VAN,,WSH,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,,,,,,,
61,1991-02-18,62,23-356,VAN,,QUE,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
62,1991-02-20,63,23-358,VAN,@,WIN,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
63,1991-02-21,64,23-359,VAN,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
64,1991-02-23,65,23-361,VAN,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
65,1991-02-27,66,24-000,VAN,,PIT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1991-03-01,67,24-002,VAN,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
67,1991-03-05,68,24-006,VAN,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
68,1991-03-07,69,24-008,VAN,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
69,1991-03-09,70,24-010,VAN,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
70,1991-03-10,71,24-011,VAN,@,BUF,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
71,1991-03-13,72,24-014,VAN,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
72,1991-03-16,73,24-017,VAN,,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
73,1991-03-17,74,24-018,VAN,,LAK,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
74,1991-03-20,75,24-021,VAN,,CGY,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
75,1991-03-22,76,24-023,VAN,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
76,1991-10-04,1,24-219,VAN,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
77,1991-10-05,2,24-220,VAN,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
78,1991-10-08,3,24-223,VAN,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
79,1991-10-10,4,24-225,VAN,@,CHI,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
80,1991-10-12,5,24-227,VAN,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
81,1991-10-13,6,24-228,VAN,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
82,1991-10-17,7,24-232,VAN,,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
83,1991-10-27,8,24-242,VAN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
84,1991-10-29,9,24-244,VAN,,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
85,1991-11-01,10,24-247,VAN,,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
86,1991-11-03,11,24-249,VAN,,EDM,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
87,1991-11-16,12,24-262,VAN,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
88,1991-11-26,13,24-272,VAN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
89,1991-11-29,14,24-275,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
90,1991-12-01,15,24-277,VAN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
91,1991-12-03,16,24-279,VAN,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
92,1991-12-04,17,24-280,VAN,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
93,1991-12-07,18,24-283,VAN,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
94,1991-12-10,19,24-286,VAN,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
95,1991-12-12,20,24-288,VAN,,MNS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
96,1991-12-14,21,24-290,VAN,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
97,1991-12-17,22,24-293,VAN,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
98,1991-12-19,23,24-295,VAN,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
99,1991-12-22,24,24-298,VAN,,QUE,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
100,1991-12-27,25,24-303,VAN,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
101,1991-12-28,26,24-304,VAN,@,SJS,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
102,1992-01-04,27,24-311,VAN,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
103,1992-01-07,28,24-314,VAN,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
104,1992-01-15,29,24-322,VAN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
105,1992-01-30,30,24-337,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
106,1992-03-22,31,25-024,VAN,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
107,1992-03-26,32,25-028,VAN,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
108,1992-03-28,33,25-030,VAN,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
109,1992-03-29,34,25-031,VAN,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
110,1992-04-14,35,25-047,VAN,@,LAK,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
111,1992-04-16,36,25-049,VAN,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
112,1992-10-20,1,25-236,VAN,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
113,1992-12-29,2,25-306,VAN,,SJS,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
114,1992-12-31,3,25-308,VAN,,LAK,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,,,,,,,
115,1993-01-02,4,25-310,VAN,@,SJS,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
116,1993-01-04,5,25-312,VAN,,TBL,W,0,0,0,1,10,0,0,0,0,,,,1,0.0,,,,,,,
117,1993-01-09,6,25-317,VAN,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
118,1993-01-11,7,25-319,VAN,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
119,1993-01-12,8,25-320,VAN,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
120,1993-01-15,9,25-323,VAN,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
121,1993-01-16,10,25-324,VAN,,HAR,W,2,2,4,1,0,0,2,0,1,,,,3,66.7,,,,,,,
122,1993-01-19,11,25-327,VAN,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
123,1993-01-21,12,25-329,VAN,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
124,1993-01-23,13,25-331,VAN,@,MNS,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
125,1993-01-27,14,25-335,VAN,,CHI,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
126,1993-02-09,15,25-348,VAN,@,QUE,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
127,1993-02-11,16,25-350,VAN,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
128,1993-02-12,17,25-351,VAN,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
129,1993-02-18,18,25-357,VAN,,PHI,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
130,1993-02-20,19,25-359,VAN,,WIN,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
131,1993-02-22,20,25-361,VAN,,TOR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
132,1993-02-24,21,25-363,VAN,,NYR,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,,,,,,,
133,1993-02-26,22,25-365,VAN,@,WIN,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
134,1993-03-01,23,26-002,VAN,vs.,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
135,1993-03-02,24,26-003,VAN,@,WSH,T,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
136,1993-03-04,25,26-005,VAN,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
137,1993-03-06,26,26-007,VAN,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
138,1993-03-09,27,26-010,VAN,,NJD,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
139,1993-03-11,28,26-012,VAN,vs.,MNS,L,1,0,1,1,0,0,0,1,0,,,,1,100.0,,,,,,,
140,1993-03-12,29,26-013,VAN,@,WIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
141,1993-03-14,30,26-015,VAN,@,CGY,L,1,0,1,0,0,0,0,1,0,,,,2,50.0,,,,,,,
142,1993-03-18,31,26-019,VAN,,WIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
143,1993-03-20,32,26-021,VAN,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
144,1993-03-24,33,26-025,HAR,,MTL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
145,1993-03-27,34,26-028,HAR,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
146,1993-03-28,35,26-029,HAR,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
147,1993-03-30,36,26-031,HAR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
148,1993-04-01,37,26-033,HAR,@,PIT,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
149,1993-04-03,38,26-035,HAR,,OTT,W,2,0,2,2,0,2,0,0,0,,,,6,33.3,,,,,,,
150,1993-04-05,39,26-037,HAR,@,NYR,W,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
151,1993-04-07,40,26-039,HAR,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
152,1993-04-10,41,26-042,HAR,@,QUE,L,1,0,1,-1,0,0,1,0,0,,,,7,14.3,,,,,,,
153,1993-04-11,42,26-043,HAR,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
154,1993-04-13,43,26-045,HAR,@,NYI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
155,1993-04-14,44,26-046,HAR,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
156,1993-04-16,45,26-048,HAR,,PHI,L,1,1,2,0,0,0,1,0,0,,,,3,33.3,,,,,,,
157,1993-10-06,1,26-221,HAR,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
158,1993-10-09,2,26-224,HAR,,PHI,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
159,1993-10-10,3,26-225,HAR,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
160,1993-10-13,4,26-228,HAR,,MTL,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
161,1993-10-14,5,26-229,HAR,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
162,1993-10-16,6,26-231,HAR,@,PIT,L,0,1,1,-2,0,0,0,0,0,,,,0,,,,,,,,
163,1993-10-19,7,26-234,HAR,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
164,1993-10-20,8,26-235,HAR,,QUE,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
165,1993-10-23,9,26-238,HAR,,BUF,T,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
166,1993-10-27,10,26-242,HAR,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
167,1993-10-28,11,26-243,HAR,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
168,1993-10-30,12,26-245,HAR,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
169,1993-11-01,13,26-247,HAR,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
170,1993-11-03,14,26-249,HAR,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
171,1993-11-06,15,26-252,HAR,@,NYI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
172,1993-11-10,16,26-256,HAR,,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
173,1993-11-13,17,26-259,HAR,,EDM,T,2,0,2,3,0,2,0,0,0,,,,4,50.0,,,,,,,
174,1993-11-17,18,26-263,HAR,,BOS,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
175,1993-11-18,19,26-264,HAR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
176,1993-11-20,20,26-266,HAR,,SJS,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
177,1993-11-23,21,26-269,HAR,@,FLA,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
178,1993-11-24,22,26-270,HAR,@,TBL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
179,1993-11-27,23,26-273,HAR,,FLA,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
180,1993-11-29,24,26-275,HAR,@,OTT,W,1,0,1,2,2,1,0,0,0,,,,3,33.3,,,,,,,
181,1993-12-01,25,26-277,HAR,,DET,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
182,1993-12-04,26,26-280,HAR,,PIT,L,2,1,3,1,0,2,0,0,0,,,,5,40.0,,,,,,,
183,1993-12-07,27,26-283,HAR,@,WSH,W,1,0,1,2,0,1,0,0,0,,,,5,20.0,,,,,,,
184,1993-12-08,28,26-284,HAR,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
185,1993-12-11,29,26-287,HAR,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
186,1993-12-12,30,26-288,HAR,@,BOS,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
187,1993-12-15,31,26-291,HAR,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
188,1993-12-18,32,26-294,HAR,,WSH,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
189,1993-12-22,33,26-298,HAR,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
190,1993-12-23,34,26-299,HAR,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
191,1993-12-26,35,26-302,HAR,,OTT,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
192,1993-12-28,36,26-304,HAR,@,NJD,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
193,1993-12-29,37,26-305,HAR,,FLA,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
194,1994-01-01,38,26-308,HAR,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
195,1994-01-02,39,26-309,HAR,,PIT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
196,1994-01-05,40,26-312,HAR,,WIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
197,1994-01-06,41,26-313,HAR,vs.,STL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
198,1994-01-08,42,26-315,HAR,,NYI,W,0,2,2,3,0,0,0,0,0,,,,3,0.0,,,,,,,
199,1994-01-12,43,26-319,HAR,@,LAK,L,1,1,2,1,0,0,0,1,0,,,,6,16.7,,,,,,,
200,1994-01-14,44,26-321,HAR,@,MDA,L,0,1,1,-3,0,0,0,0,0,,,,4,0.0,,,,,,,
201,1994-01-15,45,26-322,HAR,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
202,1994-01-17,46,26-324,HAR,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
203,1994-01-19,47,26-326,HAR,,TOR,T,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
204,1994-01-24,48,26-331,HAR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
205,1994-01-26,49,26-333,HAR,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
206,1994-01-27,50,26-334,HAR,@,OTT,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
207,1994-01-29,51,26-336,HAR,,QUE,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
208,1994-02-01,52,26-339,HAR,@,QUE,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
209,1994-02-02,53,26-340,HAR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
210,1994-02-04,54,26-342,HAR,@,WIN,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
211,1994-02-06,55,26-344,HAR,@,VAN,W,2,0,2,3,0,2,0,0,1,,,,5,40.0,,,,,,,
212,1994-02-11,56,26-349,HAR,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
213,1994-02-12,57,26-350,HAR,@,EDM,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
214,1994-02-16,58,26-354,HAR,,BUF,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
215,1994-02-17,59,26-355,HAR,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
216,1994-02-19,60,26-357,HAR,,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
217,1994-02-24,61,26-362,HAR,vs.,DET,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
218,1994-02-26,62,26-364,HAR,,NJD,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
219,1994-03-13,63,27-014,HAR,,PIT,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
220,1994-03-16,64,27-017,HAR,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
221,1994-03-17,65,27-018,HAR,@,QUE,L,1,0,1,-2,0,0,1,0,0,,,,3,33.3,,,,,,,
222,1994-03-19,66,27-020,HAR,@,PHI,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
223,1994-03-22,67,27-023,HAR,@,WSH,L,1,0,1,0,2,0,1,0,0,,,,4,25.0,,,,,,,
224,1994-03-25,68,27-026,HAR,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
225,1994-03-26,69,27-027,HAR,,MDA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
226,1994-03-29,70,27-030,HAR,@,DET,L,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
227,1994-03-30,71,27-031,HAR,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
228,1994-04-02,72,27-034,HAR,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
229,1994-04-06,73,27-038,HAR,,NYI,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
230,1994-04-07,74,27-039,HAR,@,QUE,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
231,1994-04-10,75,27-042,HAR,,TBL,W,2,1,3,2,0,2,0,0,0,,,,3,66.7,,,,,,,
232,1994-04-11,76,27-043,HAR,,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
233,1994-04-14,77,27-046,HAR,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
234,1995-01-21,1,27-328,HAR,,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
235,1995-01-22,2,27-329,HAR,,NJD,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
236,1995-01-25,3,27-332,HAR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
237,1995-01-26,4,27-333,HAR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
238,1995-01-28,5,27-335,HAR,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
239,1995-02-01,6,27-339,HAR,@,OTT,W,1,0,1,1,0,0,0,1,0,,,,5,20.0,,,,,,,
240,1995-02-04,7,27-342,HAR,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,7,0.0,,,,,,,
241,1995-02-05,8,27-343,HAR,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
242,1995-02-08,9,27-346,HAR,,QUE,L,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
243,1995-02-10,10,27-348,HAR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
244,1995-02-11,11,27-349,HAR,@,FLA,L,2,0,2,1,2,2,0,0,0,,,,3,66.7,,,,,,,
245,1995-02-13,12,27-351,HAR,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
246,1995-02-15,13,27-353,HAR,,MTL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
247,1995-02-16,14,27-354,HAR,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
248,1995-02-18,15,27-356,HAR,,PIT,W,2,0,2,1,0,2,0,0,0,,,,6,33.3,,,,,,,
249,1995-02-22,16,27-360,HAR,,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
250,1995-02-24,17,27-362,HAR,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
251,1995-02-25,18,27-363,HAR,,BUF,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
252,1995-02-28,19,28-001,HAR,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
253,1995-03-01,20,28-002,HAR,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
254,1995-03-04,21,28-005,HAR,,TBL,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
255,1995-03-05,22,28-006,HAR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
256,1995-03-07,23,28-008,HAR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
257,1995-03-09,24,28-010,HAR,,QUE,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
258,1995-03-12,25,28-013,HAR,,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
259,1995-03-14,26,28-015,HAR,,NYI,W,1,1,2,1,4,1,0,0,0,,,,9,11.1,,,,,,,
260,1995-03-16,27,28-017,HAR,@,NJD,T,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
261,1995-03-20,28,28-021,HAR,,WSH,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
262,1995-03-22,29,28-023,HAR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
263,1995-03-25,30,28-026,HAR,,NYI,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
264,1995-03-26,31,28-027,HAR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
265,1995-03-29,32,28-030,HAR,@,FLA,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
266,1995-04-23,33,28-055,HAR,,PIT,L,1,0,1,-2,0,0,1,0,0,,,,5,20.0,,,,,,,
267,1995-04-24,34,28-056,HAR,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
268,1995-04-26,35,28-058,HAR,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
269,1995-04-28,36,28-060,HAR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
270,1995-05-03,37,28-065,HAR,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
271,1995-10-07,1,28-222,HAR,,NYR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
272,1995-10-11,2,28-226,HAR,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
273,1995-10-14,3,28-229,HAR,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
274,1995-10-16,4,28-231,HAR,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
275,1995-10-20,5,28-235,HAR,,PIT,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
276,1995-10-21,6,28-236,HAR,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
277,1995-10-25,7,28-240,HAR,,STL,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
278,1995-10-27,8,28-242,HAR,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
279,1995-10-28,9,28-243,HAR,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
280,1995-11-02,10,28-248,HAR,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
281,1995-11-04,11,28-250,HAR,@,OTT,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
282,1995-11-05,12,28-251,HAR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
283,1995-11-07,13,28-253,HAR,,SJS,W,0,1,1,2,0,0,0,0,0,,,,5,0.0,,,,,,,
284,1995-11-11,14,28-257,HAR,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
285,1995-11-14,15,28-260,HAR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
286,1995-11-15,16,28-261,HAR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
287,1995-11-18,17,28-264,HAR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
288,1995-11-20,18,28-266,HAR,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
289,1995-11-22,19,28-268,HAR,,MTL,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,,,,,,,
290,1995-11-24,20,28-270,HAR,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
291,1995-11-25,21,28-271,HAR,,WSH,L,1,0,1,0,2,1,0,0,0,,,,5,20.0,,,,,,,
292,1995-11-29,22,28-275,HAR,@,TBL,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
293,1995-12-01,23,28-277,HAR,@,BUF,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
294,1995-12-02,24,28-278,HAR,,FLA,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,,,,,,,
295,1995-12-06,25,28-282,HAR,,NYI,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
296,1995-12-09,26,28-285,HAR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
297,1995-12-10,27,28-286,HAR,@,CHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
298,1995-12-13,28,28-289,HAR,,TBL,L,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
299,1995-12-15,29,28-291,HAR,,COL,W,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
300,1995-12-16,30,28-292,HAR,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
301,1995-12-18,31,28-294,HAR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
302,1995-12-20,32,28-296,HAR,,CGY,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
303,1995-12-22,33,28-298,HAR,@,NYR,T,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
304,1995-12-23,34,28-299,HAR,,PHI,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
305,1995-12-28,35,28-304,HAR,@,PIT,L,1,1,2,3,0,1,0,0,0,,,,5,20.0,,,,,,,
306,1995-12-30,36,28-306,HAR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
307,1995-12-31,37,28-307,HAR,@,DET,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
308,1996-01-03,38,28-310,HAR,,WSH,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,,,,,,,
309,1996-01-05,39,28-312,HAR,,OTT,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
310,1996-01-06,40,28-313,HAR,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
311,1996-01-09,41,28-316,HAR,@,EDM,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
312,1996-01-10,42,28-317,HAR,@,CGY,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
313,1996-01-12,43,28-319,HAR,@,WIN,W,1,0,1,1,0,0,1,0,0,,,,4,25.0,,,,,,,
314,1996-01-16,44,28-323,HAR,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
315,1996-01-17,45,28-324,HAR,@,NYI,W,2,0,2,2,0,2,0,0,1,,,,2,100.0,,,,,,,
316,1996-01-24,46,28-331,HAR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
317,1996-01-25,47,28-332,HAR,,LAK,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
318,1996-01-27,48,28-334,HAR,,NJD,T,2,0,2,0,0,1,1,0,0,,,,4,50.0,,,,,,,
319,1996-01-30,49,28-337,HAR,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
320,1996-01-31,50,28-338,HAR,@,LAK,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
321,1996-02-02,51,28-340,HAR,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
322,1996-02-07,52,28-345,HAR,@,VAN,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
323,1996-02-09,53,28-347,HAR,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
324,1996-02-11,54,28-349,HAR,@,DAL,W,2,1,3,0,0,0,2,0,1,,,,4,50.0,,,,,,,
325,1996-02-14,55,28-352,HAR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
326,1996-02-17,56,28-355,HAR,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
327,1996-02-21,57,28-359,HAR,,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
328,1996-02-23,58,28-361,HAR,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
329,1996-02-25,59,28-363,HAR,,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
330,1996-02-28,60,29-001,HAR,,EDM,T,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
331,1996-03-01,61,29-003,HAR,,WIN,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
332,1996-03-06,62,29-008,HAR,,DET,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
333,1996-03-08,63,29-010,HAR,,TOR,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
334,1996-03-09,64,29-011,HAR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
335,1996-03-13,65,29-015,HAR,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
336,1996-03-16,66,29-018,HAR,,BUF,W,0,1,1,0,0,0,0,0,0,,,,7,0.0,,,,,,,
337,1996-03-18,67,29-020,HAR,,TBL,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
338,1996-03-20,68,29-022,HAR,@,MTL,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
339,1996-03-22,69,29-024,HAR,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
340,1996-03-23,70,29-025,HAR,@,WSH,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
341,1996-03-25,71,29-027,HAR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
342,1996-03-27,72,29-029,HAR,,BOS,L,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
343,1996-04-01,73,29-034,HAR,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
344,1996-04-03,74,29-036,HAR,@,TBL,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,,,,,,,
345,1996-04-04,75,29-037,HAR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
346,1996-04-06,76,29-039,HAR,,NJD,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
347,1996-04-08,77,29-041,HAR,,PIT,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
348,1996-10-05,1,29-221,HAR,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
349,1996-10-08,2,29-224,HAR,,PIT,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
350,1996-10-12,3,29-228,HAR,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
351,1996-10-17,4,29-233,HAR,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,6,0.0,,,,,,,
352,1996-10-19,5,29-235,HAR,,NJD,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
353,1996-10-24,6,29-240,HAR,,MDA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
354,1996-10-26,7,29-242,HAR,@,BUF,L,1,0,1,0,0,0,1,0,0,,,,5,20.0,,,,,,,
355,1996-10-30,8,29-246,HAR,,NYI,T,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
356,1996-10-31,9,29-247,HAR,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
357,1996-11-02,10,29-249,HAR,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
358,1996-11-04,11,29-251,HAR,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
359,1996-11-06,12,29-253,HAR,,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
360,1996-11-08,13,29-255,HAR,,DET,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
361,1996-11-09,14,29-256,HAR,,BUF,W,0,1,1,0,0,0,0,0,0,,,,11,0.0,,,,,,,
362,1996-11-12,15,29-259,HAR,@,SJS,W,1,0,1,1,0,0,1,0,1,,,,2,50.0,,,,,,,
363,1996-11-14,16,29-261,HAR,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
364,1996-11-16,17,29-263,HAR,@,COL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
365,1996-11-20,18,29-267,HAR,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
366,1996-11-22,19,29-269,HAR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
367,1996-11-23,20,29-270,HAR,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
368,1996-11-27,21,29-274,HAR,,VAN,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,,,,,,,
369,1996-11-29,22,29-276,HAR,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
370,1996-11-30,23,29-277,HAR,@,TBL,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
371,1996-12-03,24,29-280,HAR,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
372,1996-12-05,25,29-282,HAR,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
373,1996-12-07,26,29-284,HAR,,BUF,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
374,1996-12-11,27,29-288,HAR,,FLA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
375,1996-12-12,28,29-289,HAR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
376,1996-12-14,29,29-291,HAR,,PHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
377,1996-12-16,30,29-293,HAR,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
378,1996-12-17,31,29-294,HAR,,STL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
379,1996-12-20,32,29-297,HAR,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
380,1996-12-21,33,29-298,HAR,,TBL,W,1,0,1,-1,2,1,0,0,1,,,,3,33.3,,,,,,,
381,1996-12-26,34,29-303,HAR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
382,1996-12-28,35,29-305,HAR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
383,1996-12-29,36,29-306,HAR,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
384,1997-01-01,37,29-309,HAR,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
385,1997-01-02,38,29-310,HAR,,BOS,L,1,0,1,0,2,1,0,0,0,,,,3,33.3,,,,,,,
386,1997-01-04,39,29-312,HAR,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
387,1997-01-06,40,29-314,HAR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
388,1997-01-09,41,29-317,HAR,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
389,1997-01-10,42,29-318,HAR,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
390,1997-01-12,43,29-320,HAR,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
391,1997-01-15,44,29-323,HAR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
392,1997-01-20,45,29-328,HAR,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
393,1997-01-22,46,29-330,HAR,,FLA,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
394,1997-01-24,47,29-332,HAR,,NYI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
395,1997-01-25,48,29-333,HAR,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
396,1997-02-28,49,30-001,HAR,,SJS,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
397,1997-03-05,50,30-006,HAR,,CGY,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
398,1997-03-07,51,30-008,HAR,,MTL,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
399,1997-03-08,52,30-009,HAR,@,TOR,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
400,1997-03-12,53,30-013,HAR,,BOS,W,1,0,1,4,0,1,0,0,0,,,,4,25.0,,,,,,,
401,1997-03-13,54,30-014,HAR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
402,1997-03-15,55,30-016,HAR,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
403,1997-03-16,56,30-017,HAR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
404,1997-03-20,57,30-021,HAR,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
405,1997-03-21,58,30-022,HAR,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
406,1997-03-25,59,30-026,HAR,,COL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
407,1997-03-27,60,30-028,HAR,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
408,1997-03-29,61,30-030,HAR,,NYR,W,0,1,1,-1,0,0,0,0,0,,,,7,0.0,,,,,,,
409,1997-04-02,62,30-034,HAR,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
410,1997-04-03,63,30-035,HAR,@,PIT,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
411,1997-04-05,64,30-037,HAR,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
412,1997-04-07,65,30-039,HAR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
413,1997-04-09,66,30-041,HAR,@,OTT,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
414,1997-04-11,67,30-043,HAR,@,NYI,L,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
415,1997-04-13,68,30-045,HAR,,TBL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
416,1997-10-01,1,30-216,CAR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,11:54,,,,,
417,1997-10-04,2,30-219,CAR,@,OTT,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,16:12,,,,,
418,1997-10-07,3,30-222,CAR,,LAK,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,25,18:09,,,,,
419,1997-10-10,4,30-225,CAR,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,19:33,,,,,
420,1997-10-11,5,30-226,CAR,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,0,,0,0:00,,,,,
421,1997-10-13,6,30-228,CAR,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,0,0:00,,,,,
422,1997-10-15,7,30-230,CAR,,BUF,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,18:12,,,,,
423,1997-10-18,8,30-233,CAR,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,17,11:03,,,,,
424,1997-10-20,9,30-235,CAR,@,NYR,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,19,13:53,,,,,
425,1997-10-22,10,30-237,CAR,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:18,,,,,
426,1997-10-24,11,30-239,CAR,@,COL,T,1,0,1,-1,0,0,1,0,0,,,,2,50.0,29,22:33,,,,,
427,1997-10-26,12,30-241,CAR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,28,18:48,,,,,
428,1997-10-31,13,30-246,CAR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:59,,,,,
429,1997-11-03,14,30-249,CAR,,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,20:17,,,,,
430,1997-11-05,15,30-251,CAR,,DET,W,1,0,1,1,0,0,1,0,0,,,,1,100.0,20,14:46,,,,,
431,1997-11-07,16,30-253,CAR,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,14:05,,,,,
432,1997-11-09,17,30-255,CAR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:33,,,,,
433,1997-11-12,18,30-258,CAR,@,EDM,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,20,14:42,,,,,
434,1997-11-13,19,30-259,CAR,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:03,,,,,
435,1997-11-16,20,30-262,CAR,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,0,0:00,,,,,
436,1997-11-19,21,30-265,CAR,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,23,18:54,,,,,
437,1997-11-21,22,30-267,CAR,,NYR,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,23,18:07,,,,,
438,1997-11-23,23,30-269,CAR,,CGY,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,13,13:18,,,,,
439,1997-11-26,24,30-272,CAR,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:33,,,,,
440,1997-11-28,25,30-274,CAR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:00,,,,,
441,1997-11-29,26,30-275,CAR,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,2,0:45,,,,,
442,1997-12-01,27,30-277,CAR,,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,14:47,,,,,
443,1997-12-03,28,30-279,CAR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:33,,,,,
444,1997-12-05,29,30-281,CAR,,PHX,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,14:28,,,,,
445,1997-12-06,30,30-282,CAR,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,13:13,,,,,
446,1997-12-10,31,30-286,CAR,,FLA,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,14:57,,,,,
447,1997-12-12,32,30-288,CAR,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,18:27,,,,,
448,1997-12-16,33,30-292,CAR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:52,,,,,
449,1997-12-18,34,30-294,CAR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,20,13:21,,,,,
450,1997-12-20,35,30-296,CAR,,WSH,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,21,15:34,,,,,
451,1997-12-23,36,30-299,CAR,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,16:09,,,,,
452,1997-12-26,37,30-302,CAR,,FLA,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,14:33,,,,,
453,1997-12-27,38,30-303,CAR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:01,,,,,
454,1997-12-30,39,30-306,CAR,,MDA,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,23,20:11,,,,,
455,1997-12-31,40,30-307,CAR,@,PIT,L,1,0,1,2,0,1,0,0,0,,,,2,50.0,24,22:08,,,,,
456,1998-01-03,41,30-310,CAR,,DAL,L,0,0,0,1,0,0,0,0,0,,,,0,,18,15:11,,,,,
457,1998-01-05,42,30-312,CAR,,OTT,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,24,20:34,,,,,
458,1998-01-06,43,30-313,CAR,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,17:57,,,,,
459,1998-01-08,44,30-315,CAR,,PHI,T,1,1,2,1,0,1,0,0,0,,,,2,50.0,29,24:07,,,,,
460,1998-01-10,45,30-317,CAR,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,18:11,,,,,
461,1998-01-12,46,30-319,CAR,,PIT,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,23,20:33,,,,,
462,1998-01-14,47,30-321,CAR,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,21:35,,,,,
463,1998-01-21,48,30-328,CAR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,19:56,,,,,
464,1998-01-22,49,30-329,CAR,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,20:01,,,,,
465,1998-01-24,50,30-331,CAR,@,MTL,W,1,0,1,-1,0,0,1,0,0,,,,4,25.0,24,20:28,,,,,
466,1998-01-27,51,30-334,CAR,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,20:14,,,,,
467,1998-01-28,52,30-335,CAR,@,TBL,W,1,0,1,2,0,1,0,0,0,,,,7,14.3,26,21:49,,,,,
468,1998-01-30,53,30-337,CAR,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,19:29,,,,,
469,1998-02-01,54,30-339,CAR,,MTL,L,1,0,1,-2,0,1,0,0,0,,,,5,20.0,25,27:41,,,,,
470,1998-02-04,55,30-342,CAR,,TBL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,24:47,,,,,
471,1998-02-07,56,30-345,CAR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,21:56,,,,,
472,1998-02-28,57,31-001,CAR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,19:35,,,,,
473,1998-03-02,58,31-003,CAR,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,27,19:29,,,,,
474,1998-03-05,59,31-006,CAR,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,20:26,,,,,
475,1998-03-06,60,31-007,CAR,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,20:18,,,,,
476,1998-03-08,61,31-009,CAR,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:58,,,,,
477,1998-03-12,62,31-013,CAR,,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,24:15,,,,,
478,1998-03-14,63,31-015,CAR,,SJS,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,0,0:00,,,,,
479,1998-03-15,64,31-016,CAR,,EDM,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,26,17:56,,,,,
480,1998-03-18,65,31-019,CAR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,19:41,,,,,
481,1998-03-20,66,31-021,CAR,@,DAL,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,25,16:39,,,,,
482,1998-03-23,67,31-024,CAR,@,FLA,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,27,18:16,,,,,
483,1998-03-26,68,31-027,CAR,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:04,,,,,
484,1998-03-28,69,31-029,CAR,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:54,,,,,
485,1998-03-29,70,31-030,CAR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:20,,,,,
486,1998-03-31,71,31-032,CAR,,MTL,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,28,22:25,,,,,
487,1998-04-01,72,31-033,CAR,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,15:50,,,,,
488,1998-04-04,73,31-036,CAR,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,14:37,,,,,
489,1998-04-06,74,31-038,CAR,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,20:48,,,,,
490,1998-04-08,75,31-040,CAR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,18:00,,,,,
491,1998-04-09,76,31-041,CAR,,TOR,W,0,1,1,0,0,0,0,0,0,,,,0,,22,17:36,,,,,
492,1998-04-11,77,31-043,CAR,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,16:52,,,,,
493,1998-04-13,78,31-045,CAR,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,18:26,,,,,
494,1998-04-16,79,31-048,CAR,,PIT,L,0,0,0,0,2,0,0,0,0,,,,9,0.0,17,17:21,,,,,
495,1998-04-18,80,31-050,CAR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,18:47,,,,,
496,1998-04-19,81,31-051,CAR,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,21,20:02,,,,,
497,1998-10-10,1,31-225,CAR,,TBL,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,21,14:17,,,,,
498,1998-10-13,2,31-228,CAR,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,19:09,,,,,
499,1998-10-15,3,31-230,CAR,,DAL,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,19:42,,,,,
500,1998-10-17,4,31-232,CAR,,PHI,T,0,0,0,0,2,0,0,0,0,,,,0,,28,21:04,,,,,
501,1998-10-20,5,31-235,CAR,,VAN,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,24,19:22,,,,,
502,1998-10-24,6,31-239,CAR,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,18:47,,,,,
503,1998-10-25,7,31-240,CAR,,LAK,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,24,21:55,,,,,
504,1998-10-28,8,31-243,CAR,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:04,,,,,
505,1998-10-30,9,31-245,CAR,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:38,,,,,
506,1998-10-31,10,31-246,CAR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,19:33,,,,,
507,1998-11-02,11,31-248,CAR,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,20:22,,,,,
508,1998-11-05,12,31-251,CAR,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,16:03,,,,,
509,1998-11-06,13,31-252,CAR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,22,18:04,,,,,
510,1998-11-08,14,31-254,CAR,,BOS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,16:27,,,,,
511,1998-11-11,15,31-257,CAR,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:59,,,,,
512,1998-11-14,16,31-260,CAR,@,LAK,W,1,1,2,-1,0,0,1,0,0,,,,2,50.0,16,13:24,,,,,
513,1998-11-17,17,31-263,CAR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:14,,,,,
514,1998-11-19,18,31-265,CAR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,19:23,,,,,
515,1998-11-20,19,31-266,CAR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:49,,,,,
516,1998-11-22,20,31-268,CAR,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,17:52,,,,,
517,1998-11-25,21,31-271,CAR,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:37,,,,,
518,1998-11-28,22,31-274,CAR,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:39,,,,,
519,1998-11-29,23,31-275,CAR,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,12:46,,,,,
520,1998-12-02,24,31-278,CAR,,MTL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,18:32,,,,,
521,1998-12-04,25,31-280,CAR,,PIT,T,1,0,1,0,0,0,0,1,0,,,,2,50.0,28,24:14,,,,,
522,1998-12-05,26,31-281,CAR,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,20:10,,,,,
523,1998-12-10,27,31-286,CAR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:40,,,,,
524,1998-12-12,28,31-288,CAR,,DET,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,22,17:16,,,,,
525,1998-12-15,29,31-291,CAR,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:51,,,,,
526,1998-12-18,30,31-294,CAR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,12:10,,,,,
527,1998-12-19,31,31-295,CAR,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,0,,17,12:07,,,,,
528,1998-12-21,32,31-297,CAR,,BUF,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,20,16:57,,,,,
529,1998-12-23,33,31-299,CAR,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:17,,,,,
530,1998-12-26,34,31-302,CAR,,NYR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,19,13:30,,,,,
531,1998-12-30,35,31-306,CAR,,TBL,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,23,18:01,,,,,
532,1999-01-01,36,31-308,CAR,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:25,,,,,
533,1999-01-02,37,31-309,CAR,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:25,,,,,
534,1999-01-04,38,31-311,CAR,,OTT,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,14:02,,,,,
535,1999-01-07,39,31-314,CAR,@,PIT,L,1,1,2,0,0,1,0,0,0,,,,5,20.0,21,19:08,,,,,
536,1999-01-09,40,31-316,CAR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,7:14,,,,,
537,1999-01-14,41,31-321,CAR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:02,,,,,
538,1999-01-16,42,31-323,CAR,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:25,,,,,
539,1999-01-18,43,31-325,CAR,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:08,,,,,
540,1999-01-21,44,31-328,CAR,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,17,12:54,,,,,
541,1999-01-26,45,31-333,CAR,@,PIT,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,24,20:34,,,,,
542,1999-01-28,46,31-335,CAR,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,21:24,,,,,
543,1999-01-30,47,31-337,CAR,@,MTL,W,2,0,2,1,0,1,1,0,1,,,,3,66.7,25,19:50,,,,,
544,1999-01-31,48,31-338,CAR,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:40,,,,,
545,1999-02-03,49,31-341,CAR,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,19:21,,,,,
546,1999-02-05,50,31-343,CAR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:24,,,,,
547,1999-02-06,51,31-344,CAR,,FLA,T,0,0,0,2,0,0,0,0,0,,,,2,0.0,29,19:53,,,,,
548,1999-02-10,52,31-348,CAR,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,14:47,,,,,
549,1999-02-12,53,31-350,CAR,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,18,13:10,,,,,
550,1999-02-13,54,31-351,CAR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,15:10,,,,,
551,1999-02-15,55,31-353,CAR,@,BUF,L,0,2,2,-1,0,0,0,0,0,,,,5,0.0,18,12:54,,,,,
552,1999-02-18,56,31-356,CAR,,WSH,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,16:31,,,,,
553,1999-02-20,57,31-358,CAR,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:13,,,,,
554,1999-02-21,58,31-359,CAR,,NYI,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,18,15:30,,,,,
555,1999-02-24,59,31-362,CAR,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,16:26,,,,,
556,1999-02-26,60,31-364,CAR,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,10,7:24,,,,,
557,1999-03-12,61,32-013,CAR,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:17,,,,,
558,1999-03-15,62,32-016,CAR,@,PHX,T,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:14,,,,,
559,1999-03-18,63,32-019,CAR,@,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,17:34,,,,,
560,1999-03-21,64,32-022,CAR,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:06,,,,,
561,1999-03-22,65,32-023,CAR,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,18:42,,,,,
562,1999-03-24,66,32-025,CAR,,NYI,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,19,13:35,,,,,
563,1999-03-26,67,32-027,CAR,,TOR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,14,11:33,,,,,
564,1999-03-28,68,32-029,CAR,,TBL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,14:08,,,,,
565,1999-03-30,69,32-031,CAR,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:06,,,,,
566,1999-04-06,70,32-038,CAR,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:03,,,,,
567,1999-04-07,71,32-039,CAR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:52,,,,,
568,1999-04-10,72,32-042,CAR,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:06,,,,,
569,1999-04-14,73,32-046,CAR,,WSH,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,16,15:48,,,,,
570,1999-04-16,74,32-048,CAR,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,16:59,,,,,
571,1999-04-17,75,32-049,CAR,,OTT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,11:55,,,,,
572,1999-10-02,1,32-217,CAR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:28,,,,,
573,1999-10-07,2,32-222,CAR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:31,,,,,
574,1999-10-08,3,32-223,CAR,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,13:40,,,,,
575,1999-10-11,4,32-226,CAR,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,19,14:49,,,,,
576,1999-10-13,5,32-228,CAR,@,EDM,T,1,1,2,-1,0,1,0,0,0,,,,7,14.3,23,19:03,,,,,
577,1999-10-15,6,32-230,CAR,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,12:33,,,,,
578,1999-10-20,7,32-235,CAR,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,0,,18,14:14,,,,,
579,1999-10-22,8,32-237,CAR,@,BUF,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,18,13:48,,,,,
580,1999-10-23,9,32-238,CAR,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,15:43,,,,,
581,1999-10-29,10,32-244,CAR,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:21,,,,,
582,1999-10-30,11,32-245,CAR,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:22,,,,,
583,1999-11-03,12,32-249,CAR,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,12:50,,,,,
584,1999-11-05,13,32-251,CAR,@,DET,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,14:27,,,,,
585,1999-11-07,14,32-253,CAR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,17:44,,,,,
586,1999-11-10,15,32-256,CAR,,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,13:51,,,,,
587,1999-11-13,16,32-259,CAR,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,12,6:07,,,,,
588,1999-11-17,17,32-263,CAR,,OTT,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,15,13:39,,,,,
589,1999-11-19,18,32-265,CAR,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,22,14:46,,,,,
590,1999-11-20,19,32-266,CAR,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:55,,,,,
591,1999-11-22,20,32-268,CAR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:22,,,,,
592,1999-11-24,21,32-270,CAR,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:48,,,,,
593,1999-11-26,22,32-272,CAR,@,TBL,T,1,0,1,0,0,0,1,0,0,,,,5,20.0,22,21:19,,,,,
594,1999-11-27,23,32-273,CAR,,PIT,W,0,2,2,1,0,0,0,0,0,,,,0,,20,13:59,,,,,
595,1999-11-30,24,32-276,CAR,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,15:03,,,,,
596,1999-12-02,25,32-278,CAR,,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:49,,,,,
597,1999-12-04,26,32-280,CAR,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,14:40,,,,,
598,1999-12-07,27,32-283,CAR,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,17,13:26,,,,,
599,1999-12-08,28,32-284,CAR,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,11:56,,,,,
600,1999-12-10,29,32-286,CAR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,13,10:46,,,,,
601,1999-12-15,30,32-291,CAR,,PIT,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,13:20,,,,,
602,1999-12-18,31,32-294,CAR,,ATL,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,17,13:44,,,,,
603,1999-12-20,32,32-296,CAR,,COL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,16:34,,,,,
604,1999-12-22,33,32-298,CAR,,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,18:32,,,,,
605,1999-12-23,34,32-299,CAR,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:59,,,,,
606,1999-12-26,35,32-302,CAR,,FLA,W,0,1,1,0,0,0,0,0,0,,,,0,,18,13:59,,,,,
607,1999-12-28,36,32-304,CAR,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:30,,,,,
608,2000-01-01,37,32-308,CAR,@,ATL,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,24,19:23,,,,,
609,2000-01-04,38,32-311,CAR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,20:05,,,,,
610,2000-01-06,39,32-313,CAR,@,BOS,W,1,2,3,3,0,1,0,0,0,,,,3,33.3,21,15:20,,,,,
611,2000-01-07,40,32-314,CAR,,MDA,T,0,0,0,0,0,0,0,0,0,,,,0,,23,16:52,,,,,
612,2000-01-09,41,32-316,CAR,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,14:19,,,,,
613,2000-01-11,42,32-318,CAR,,PHI,L,0,2,2,1,0,0,0,0,0,,,,0,,19,13:03,,,,,
614,2000-01-14,43,32-321,CAR,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,18:50,,,,,
615,2000-01-17,44,32-324,CAR,@,NJD,L,0,2,2,0,0,0,0,0,0,,,,4,0.0,20,17:02,,,,,
616,2000-01-18,45,32-325,CAR,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:56,,,,,
617,2000-01-20,46,32-327,CAR,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,20,15:34,,,,,
618,2000-01-22,47,32-329,CAR,,BUF,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,20,17:34,,,,,
619,2000-01-24,48,32-331,CAR,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,17,12:24,,,,,
620,2000-01-27,49,32-334,CAR,,PHX,L,0,0,0,2,0,0,0,0,0,,,,3,0.0,21,15:07,,,,,
621,2000-01-28,50,32-335,CAR,,NJD,W,1,0,1,-1,0,1,0,0,0,,,,4,25.0,19,15:03,,,,,
622,2000-01-30,51,32-337,CAR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,14:16,,,,,
623,2000-02-01,52,32-339,CAR,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,13:46,,,,,
624,2000-02-03,53,32-341,CAR,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,14:50,,,,,
625,2000-02-08,54,32-346,CAR,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,13:07,,,,,
626,2000-02-12,55,32-350,CAR,@,TBL,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,24,16:28,,,,,
627,2000-02-14,56,32-352,CAR,@,TOR,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,22,16:29,,,,,
628,2000-02-15,57,32-353,CAR,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:52,,,,,
629,2000-02-17,58,32-355,CAR,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:17,,,,,
630,2000-02-19,59,32-357,CAR,,TBL,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,24,20:35,,,,,
631,2000-02-21,60,32-359,CAR,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:25,,,,,
632,2000-02-24,61,32-362,CAR,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,23:11,,,,,
633,2000-02-26,62,32-364,CAR,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:28,,,,,
634,2000-03-01,63,33-003,CAR,@,PHX,L,1,1,2,-2,0,1,0,0,0,,,,3,33.3,16,12:23,,,,,
635,2000-03-02,64,33-004,CAR,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,14:22,,,,,
636,2000-03-04,65,33-006,CAR,@,SJS,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,21,15:59,,,,,
637,2000-03-08,66,33-010,CAR,,CHI,W,0,1,1,2,0,0,0,0,0,,,,0,,16,13:12,,,,,
638,2000-03-10,67,33-012,CAR,,BOS,L,1,0,1,1,2,1,0,0,0,,,,4,25.0,17,14:16,,,,,
639,2000-03-12,68,33-014,CAR,,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,19:00,,,,,
640,2000-03-15,69,33-017,CAR,,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:08,,,,,
641,2000-03-17,70,33-019,CAR,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,0,,21,15:35,,,,,
642,2000-03-18,71,33-020,CAR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,12:44,,,,,
643,2000-03-21,72,33-023,CAR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:13,,,,,
644,2000-03-22,73,33-024,CAR,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:53,,,,,
645,2000-03-26,74,33-028,CAR,,NYI,W,1,0,1,1,0,0,0,1,1,,,,5,20.0,21,17:51,,,,,
646,2000-03-27,75,33-029,CAR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:02,,,,,
647,2000-03-29,76,33-031,CAR,,NSH,W,0,1,1,1,0,0,0,0,0,,,,0,,16,12:45,,,,,
648,2000-03-31,77,33-033,CAR,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,0,,16,11:37,,,,,
649,2000-04-02,78,33-035,CAR,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,18,13:10,,,,,
650,2000-04-03,79,33-036,CAR,@,PIT,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,18:21,,,,,
651,2000-04-08,80,33-041,CAR,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:30,,,,,
652,2000-04-09,81,33-042,CAR,,ATL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,13:34,,,,,
653,2000-10-07,1,33-223,CBJ,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,17:04,,,,,
654,2000-10-09,2,33-225,CBJ,,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,15:24,,,,,
655,2000-10-12,3,33-228,CBJ,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,16:10,,,,,
656,2000-10-14,4,33-230,CBJ,@,COL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,15:30,,,,,
657,2000-10-15,5,33-231,CBJ,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:44,,,,,
658,2000-10-18,6,33-234,CBJ,,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,16:35,,,,,
659,2000-10-21,7,33-237,CBJ,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,15:10,,,,,
660,2000-10-22,8,33-238,CBJ,,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,5,0.0,21,16:33,,,,,
661,2000-10-25,9,33-241,CBJ,,SJS,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,18,15:08,,,,,
662,2000-10-27,10,33-243,CBJ,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:21,,,,,
663,2000-10-28,11,33-244,CBJ,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,22,19:20,,,,,
664,2000-10-31,12,33-247,CBJ,,LAK,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,16:39,,,,,
665,2000-11-01,13,33-248,CBJ,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:34,,,,,
666,2000-11-04,14,33-251,CBJ,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:41,,,,,
667,2000-11-05,15,33-252,CBJ,,EDM,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,16:09,,,,,
668,2000-11-09,16,33-256,CBJ,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,18,13:39,,,,,
669,2000-11-11,17,33-258,CBJ,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:52,,,,,
670,2000-11-14,18,33-261,CBJ,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,20,16:10,,,,,
671,2000-11-16,19,33-263,CBJ,@,NSH,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,18,15:58,,,,,
672,2000-11-17,20,33-264,CBJ,,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:33,,,,,
673,2000-11-19,21,33-266,CBJ,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,24,19:32,,,,,
674,2000-11-22,22,33-269,CBJ,@,COL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,19,18:59,,,,,
675,2000-11-24,23,33-271,CBJ,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:28,,,,,
676,2000-11-25,24,33-272,CBJ,,DAL,L,1,1,2,1,0,1,0,0,0,,,,5,20.0,31,22:35,,,,,
677,2000-11-29,25,33-276,CBJ,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:43,,,,,
678,2000-12-02,26,33-279,CBJ,,ATL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:59,,,,,
679,2000-12-03,27,33-280,CBJ,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,13:16,,,,,
680,2000-12-06,28,33-283,CBJ,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:29,,,,,
681,2000-12-08,29,33-285,CBJ,,BOS,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,27,22:09,,,,,
682,2000-12-10,30,33-287,CBJ,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,0,,6,4:58,,,,,
683,2001-01-15,31,33-323,CBJ,,MIN,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,15:37,,,,,
684,2001-01-17,32,33-325,CBJ,@,MIN,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,18:45,,,,,
685,2001-01-21,33,33-329,CBJ,,TBL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,18:17,,,,,
686,2001-01-23,34,33-331,CBJ,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:08,,,,,
687,2001-01-27,35,33-335,CBJ,,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,22,16:17,,,,,
688,2001-01-31,36,33-339,CBJ,,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:34,,,,,
689,2001-02-01,37,33-340,CBJ,@,STL,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,20:10,,,,,
690,2001-02-06,38,33-345,CBJ,,STL,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,19:17,,,,,
691,2001-02-08,39,33-347,CBJ,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:10,,,,,
692,2001-02-10,40,33-349,CBJ,,NSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,17:02,,,,,
693,2001-02-12,41,33-351,CBJ,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:53,,,,,
694,2001-02-14,42,33-353,CBJ,@,TOR,T,1,0,1,1,2,1,0,0,0,,,,2,50.0,20,16:51,,,,,
695,2001-02-16,43,33-355,CBJ,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,19:24,,,,,
696,2001-02-17,44,33-356,CBJ,,PIT,L-OT,1,1,2,1,0,1,0,0,0,,,,8,12.5,27,18:30,,,,,
697,2001-02-20,45,33-359,CBJ,@,SJS,L-OT,1,0,1,1,0,1,0,0,0,,,,6,16.7,27,18:28,,,,,
698,2001-02-21,46,33-360,CBJ,@,PHX,L,1,0,1,2,0,1,0,0,0,,,,4,25.0,22,19:36,,,,,
699,2001-02-24,47,33-363,CBJ,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,16:46,,,,,
700,2001-02-25,48,33-364,CBJ,@,MDA,W,0,2,2,3,0,0,0,0,0,,,,0,,20,17:12,,,,,
701,2001-02-28,49,34-001,CBJ,,PHX,W,0,3,3,3,0,0,0,0,0,,,,4,0.0,24,18:44,,,,,
702,2001-03-01,50,34-002,CBJ,@,NSH,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,25,20:30,,,,,
703,2001-03-07,51,34-008,CBJ,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,17:14,,,,,
704,2001-03-09,52,34-010,CBJ,@,FLA,W,1,0,1,1,0,0,0,1,1,,,,6,16.7,22,17:54,,,,,
705,2001-03-10,53,34-011,CBJ,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,16:17,,,,,
706,2001-03-14,54,34-015,CBJ,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:55,,,,,
707,2001-03-16,55,34-017,CBJ,@,ATL,W,0,0,0,2,0,0,0,0,0,,,,0,,26,18:56,,,,,
708,2001-03-17,56,34-018,CBJ,,NYI,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,18:47,,,,,
709,2001-03-19,57,34-020,CBJ,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:55,,,,,
710,2001-03-21,58,34-022,CBJ,,VAN,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,23:52,,,,,
711,2001-03-24,59,34-025,CBJ,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,7,5:11,,,,,
712,2001-10-04,1,34-219,CBJ,,STL,T,0,1,1,1,0,0,0,0,0,,,,0,,19,14:18,,,,,
713,2001-10-06,2,34-221,CBJ,@,PHI,T,0,2,2,1,0,0,0,0,0,,,,2,0.0,24,17:17,,,,,
714,2001-10-08,3,34-223,CBJ,,PHI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,19:00,,,,,
715,2001-10-12,4,34-227,CBJ,,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,22:49,,,,,
716,2001-10-14,5,34-229,CBJ,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,23:04,,,,,
717,2001-10-16,6,34-231,CBJ,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,17:36,,,,,
718,2001-10-19,7,34-234,CBJ,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:57,,,,,
719,2001-10-20,8,34-235,CBJ,,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,14:34,,,,,
720,2001-10-23,9,34-238,CBJ,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,18:58,,,,,
721,2001-10-25,10,34-240,CBJ,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,17:43,,,,,
722,2001-10-27,11,34-242,CBJ,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,20,20:31,,,,,
723,2001-10-30,12,34-245,CBJ,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,23,17:06,,,,,
724,2001-11-01,13,34-247,CBJ,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,20:01,,,,,
725,2001-11-02,14,34-248,CBJ,@,EDM,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,22,18:10,,,,,
726,2001-11-06,15,34-252,CBJ,,VAN,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,19:06,,,,,
727,2001-11-09,16,34-255,CBJ,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,22:30,,,,,
728,2001-11-10,17,34-256,CBJ,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,25,18:26,,,,,
729,2001-11-13,18,34-259,CBJ,,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,30,22:05,,,,,
730,2001-11-16,19,34-262,CBJ,,MDA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,19:21,,,,,
731,2001-11-17,20,34-263,CBJ,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:18,,,,,
732,2001-11-19,21,34-265,CBJ,@,CAR,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,24,17:53,,,,,
733,2001-11-21,22,34-267,CBJ,,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:33,,,,,
734,2001-11-23,23,34-269,CBJ,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,13:43,,,,,
735,2001-11-25,24,34-271,CBJ,,CGY,W,1,1,2,0,0,1,0,0,0,,,,3,33.3,19,13:28,,,,,
736,2001-11-27,25,34-273,CBJ,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:11,,,,,
737,2001-11-29,26,34-275,CBJ,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:30,,,,,
738,2001-12-01,27,34-277,CBJ,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,12:51,,,,,
739,2001-12-05,28,34-281,CBJ,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,17:01,,,,,
740,2001-12-06,29,34-282,CBJ,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,14:32,,,,,
741,2001-12-08,30,34-284,CBJ,,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,16:24,,,,,
742,2001-12-10,31,34-286,CBJ,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:27,,,,,
743,2001-12-12,32,34-288,CBJ,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:46,,,,,
744,2001-12-29,33,34-305,CBJ,,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:22,,,,,
745,2002-01-03,34,34-310,CBJ,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,14:35,,,,,
746,2002-01-06,35,34-313,CBJ,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,13:30,,,,,
747,2002-01-09,36,34-316,CBJ,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,15,12:25,,,,,
748,2002-01-10,37,34-317,CBJ,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:00,,,,,
749,2002-01-12,38,34-319,CBJ,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,14:03,,,,,
750,2002-01-14,39,34-321,CBJ,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,16:43,,,,,
751,2002-01-16,40,34-323,CBJ,,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,15:20,,,,,
752,2002-01-18,41,34-325,CBJ,,MIN,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,20,15:09,,,,,
753,2002-01-19,42,34-326,CBJ,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,18:04,,,,,
754,2002-01-21,43,34-328,CBJ,,DAL,L,0,1,1,0,0,0,0,0,0,,,,0,,15,10:44,,,,,
755,2002-02-06,44,34-344,CBJ,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,14:05,,,,,
756,2002-02-08,45,34-346,CBJ,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:55,,,,,
757,2002-02-09,46,34-347,CBJ,,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:36,,,,,
758,2002-02-12,47,34-350,CBJ,,MIN,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,13:19,,,,,
759,2002-02-26,48,34-364,CBJ,,LAK,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,20,14:51,,,,,
760,2002-02-28,49,35-001,CBJ,,PIT,L-OT,1,0,1,0,0,1,0,0,0,,,,3,33.3,21,16:36,,,,,
761,2002-03-02,50,35-003,CBJ,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:57,,,,,
762,2002-03-03,51,35-004,CBJ,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:03,,,,,
763,2002-03-10,52,35-011,CBJ,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,11:09,,,,,
764,2002-03-11,53,35-012,CBJ,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,23,15:36,,,,,
765,2002-03-14,54,35-015,CBJ,,VAN,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,21:02,,,,,
766,2002-03-16,55,35-017,CBJ,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,20,16:32,,,,,
767,2002-03-20,56,35-021,CBJ,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:43,,,,,
768,2002-03-21,57,35-022,CBJ,,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:29,,,,,
769,2002-03-23,58,35-024,CBJ,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:43,,,,,
770,2002-03-25,59,35-026,CBJ,@,CGY,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,9:05,,,,,
