,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,24-357,HAR,,QUE,T,1,0,1,1,2,0,1,0,0,,,,5,20.0,,,,,,,
1,1990-10-06,2,24-359,HAR,,NYR,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
2,1990-10-08,3,24-361,HAR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
3,1990-10-10,4,24-363,HAR,,BUF,W,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
4,1990-10-12,5,25-000,HAR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
5,1990-10-13,6,25-001,HAR,,MTL,W,1,1,2,0,0,1,0,0,1,,,,3,33.3,,,,,,,
6,1990-10-16,7,25-004,HAR,@,QUE,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
7,1990-10-17,8,25-005,HAR,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
8,1990-10-19,9,25-007,HAR,@,LAK,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
9,1990-10-24,10,25-012,HAR,@,MNS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
10,1990-10-28,11,25-016,HAR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
11,1990-10-31,12,25-019,HAR,,MTL,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
12,1990-11-03,13,25-022,HAR,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
13,1990-11-06,14,25-025,HAR,,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1990-11-09,15,25-028,HAR,@,WIN,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
15,1990-11-10,16,25-029,HAR,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1990-11-14,17,25-033,HAR,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
17,1990-11-15,18,25-034,HAR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
18,1990-11-17,19,25-036,HAR,,WSH,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
19,1990-11-21,20,25-040,HAR,,QUE,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1990-11-23,21,25-042,HAR,@,BOS,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
21,1990-11-24,22,25-043,HAR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
22,1990-11-28,23,25-047,HAR,,QUE,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
23,1990-11-29,24,25-048,HAR,@,PIT,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
24,1990-12-01,25,25-050,HAR,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
25,1990-12-03,26,25-052,HAR,@,MTL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
26,1990-12-05,27,25-054,HAR,,MTL,L,1,0,1,1,10,1,0,0,0,,,,3,33.3,,,,,,,
27,1990-12-07,28,25-056,HAR,@,BUF,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
28,1990-12-12,29,25-061,HAR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
29,1990-12-13,30,25-062,HAR,@,BOS,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
30,1990-12-15,31,25-064,HAR,@,WSH,W,1,2,3,3,0,1,0,0,0,,,,3,33.3,,,,,,,
31,1990-12-18,32,25-067,HAR,,BUF,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
32,1990-12-20,33,25-069,HAR,@,NYI,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
33,1990-12-22,34,25-071,HAR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
34,1990-12-23,35,25-072,HAR,,MNS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
35,1990-12-26,36,25-075,HAR,@,QUE,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
36,1990-12-29,37,25-078,HAR,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
37,1990-12-30,38,25-079,HAR,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1991-01-02,39,25-082,HAR,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
39,1991-01-08,40,25-088,HAR,@,LAK,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
40,1991-01-10,41,25-090,HAR,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
41,1991-01-13,42,25-093,HAR,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
42,1991-01-16,43,25-096,HAR,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
43,1991-01-23,44,25-103,HAR,,CGY,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
44,1991-01-24,45,25-104,HAR,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1991-01-29,46,25-109,HAR,,NYI,L,0,0,0,-1,15,0,0,0,0,,,,1,0.0,,,,,,,
46,1991-01-31,47,25-111,HAR,@,STL,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
47,1991-02-02,48,25-113,HAR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
48,1991-02-03,49,25-114,HAR,@,NYI,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
49,1991-02-06,50,25-117,HAR,,EDM,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
50,1991-02-09,51,25-120,HAR,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
51,1991-02-13,52,25-124,HAR,,DET,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
52,1991-02-15,53,25-126,HAR,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
53,1991-02-16,54,25-127,HAR,@,MTL,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
54,1991-02-20,55,25-131,HAR,,MTL,W,2,0,2,1,0,2,0,0,1,,,,2,100.0,,,,,,,
55,1991-02-23,56,25-134,HAR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
56,1991-02-24,57,25-135,HAR,@,BUF,T,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
57,1991-02-26,58,25-137,HAR,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1991-02-28,59,25-139,HAR,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
59,1991-03-02,60,25-141,HAR,@,QUE,T,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
60,1991-03-03,61,25-142,HAR,,TOR,T,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
61,1991-03-05,62,25-144,HAR,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
62,1991-03-09,63,25-148,HAR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1991-03-12,64,25-151,HAR,@,WSH,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,,,,,,,
64,1991-03-14,65,25-153,HAR,,DET,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
65,1991-03-16,66,25-155,HAR,,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1991-03-17,67,25-156,HAR,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
67,1991-03-19,68,25-158,HAR,,BOS,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
68,1991-03-23,69,25-162,HAR,@,QUE,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
69,1991-03-27,70,25-166,HAR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
70,1991-03-30,71,25-169,HAR,,BUF,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
71,1991-03-31,72,25-170,HAR,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
72,1991-10-11,1,25-364,WSH,,NYR,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
73,1991-10-12,2,26-000,WSH,,CHI,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
74,1991-10-14,3,26-002,WSH,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
75,1991-10-18,4,26-006,WSH,,NJD,W,0,1,1,2,4,0,0,0,0,,,,0,,,,,,,,
76,1991-10-19,5,26-007,WSH,@,NJD,W,0,2,2,2,4,0,0,0,0,,,,1,0.0,,,,,,,
77,1991-10-23,6,26-011,WSH,@,EDM,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
78,1991-10-24,7,26-012,WSH,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1991-10-27,8,26-015,WSH,@,WIN,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
80,1991-10-29,9,26-017,WSH,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
81,1991-11-01,10,26-020,WSH,,TOR,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
82,1991-11-02,11,26-021,WSH,@,NYI,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
83,1991-11-08,12,26-027,WSH,,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
84,1991-11-10,13,26-029,WSH,@,QUE,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
85,1991-11-11,14,26-030,WSH,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
86,1991-11-13,15,26-032,WSH,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
87,1991-11-15,16,26-034,WSH,,PIT,W,2,0,2,2,24,2,0,0,0,,,,3,66.7,,,,,,,
88,1991-11-20,17,26-039,WSH,@,NJD,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
89,1991-11-22,18,26-041,WSH,,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
90,1991-11-23,19,26-042,WSH,@,HAR,W,1,0,1,0,2,1,0,0,1,,,,4,25.0,,,,,,,
91,1991-11-25,20,26-044,WSH,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
92,1991-11-27,21,26-046,WSH,,MTL,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
93,1991-11-29,22,26-048,WSH,,NYI,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
94,1991-11-30,23,26-049,WSH,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
95,1991-12-05,24,26-054,WSH,@,PHI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
96,1991-12-07,25,26-056,WSH,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
97,1991-12-08,26,26-057,WSH,@,WIN,L,0,0,0,-3,0,0,0,0,0,,,,5,0.0,,,,,,,
98,1991-12-10,27,26-059,WSH,,CGY,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,,,,,,,
99,1991-12-13,28,26-062,WSH,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
100,1991-12-14,29,26-063,WSH,@,PIT,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
101,1991-12-17,30,26-066,WSH,,QUE,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
102,1991-12-18,31,26-067,WSH,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
103,1991-12-20,32,26-069,WSH,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
104,1991-12-22,33,26-071,WSH,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
105,1991-12-26,34,26-075,WSH,,NYR,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
106,1991-12-28,35,26-077,WSH,,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
107,1991-12-29,36,26-078,WSH,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
108,1992-01-01,37,26-081,WSH,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
109,1992-01-03,38,26-083,WSH,,VAN,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
110,1992-01-04,39,26-084,WSH,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
111,1992-01-07,40,26-087,WSH,,MNS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
112,1992-01-10,41,26-090,WSH,,LAK,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
113,1992-01-12,42,26-092,WSH,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
114,1992-01-14,43,26-094,WSH,@,STL,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
115,1992-01-16,44,26-096,WSH,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
116,1992-01-26,45,26-106,WSH,,PIT,W,0,0,0,0,35,0,0,0,0,,,,0,,,,,,,,
117,1992-02-01,46,26-112,WSH,,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
118,1992-02-04,47,26-115,WSH,@,BUF,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
119,1992-02-05,48,26-116,WSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
120,1992-02-07,49,26-118,WSH,,NYR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
121,1992-02-09,50,26-120,WSH,,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
122,1992-02-11,51,26-122,WSH,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
123,1992-02-13,52,26-124,WSH,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
124,1992-02-15,53,26-126,WSH,@,LAK,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
125,1992-02-18,54,26-129,WSH,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
126,1992-02-22,55,26-133,WSH,,PHI,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
127,1992-02-23,56,26-134,WSH,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
128,1992-02-25,57,26-136,WSH,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
129,1992-02-29,58,26-140,WSH,@,BOS,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
130,1992-03-01,59,26-141,WSH,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
131,1992-03-03,60,26-143,WSH,,MNS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
132,1992-03-09,61,26-149,WSH,@,NYR,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
133,1992-03-14,62,26-154,WSH,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
134,1992-03-15,63,26-155,WSH,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
135,1992-03-17,64,26-157,WSH,,STL,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
136,1992-03-20,65,26-160,WSH,,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
137,1992-03-24,66,26-164,WSH,,HAR,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
138,1992-04-13,67,26-184,WSH,,NYI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
139,1992-10-07,1,26-361,WSH,@,TOR,W,1,1,2,1,2,1,0,0,0,,,,5,20.0,,,,,,,
140,1992-10-09,2,26-363,WSH,,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
141,1992-10-10,3,26-364,WSH,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
142,1992-10-12,4,27-000,WSH,@,NJD,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
143,1992-10-16,5,27-004,WSH,,OTT,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
144,1992-10-17,6,27-005,WSH,,BUF,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
145,1992-10-21,7,27-009,WSH,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,8,0.0,,,,,,,
146,1992-10-23,8,27-011,WSH,,NYI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
147,1992-10-26,9,27-014,WSH,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
148,1992-10-28,10,27-016,WSH,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
149,1992-10-30,11,27-018,WSH,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
150,1992-10-31,12,27-019,WSH,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
151,1992-11-03,13,27-022,WSH,vs.,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
152,1992-11-06,14,27-025,WSH,,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
153,1992-11-07,15,27-026,WSH,@,HAR,W,0,2,2,3,2,0,0,0,0,,,,3,0.0,,,,,,,
154,1992-11-11,16,27-030,WSH,@,NYR,W,2,0,2,1,0,2,0,0,0,,,,5,40.0,,,,,,,
155,1992-11-13,17,27-032,WSH,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
156,1992-11-14,18,27-033,WSH,,NJD,L,0,0,0,-3,2,0,0,0,0,,,,4,0.0,,,,,,,
157,1992-11-18,19,27-037,WSH,,MNS,L,0,1,1,-2,4,0,0,0,0,,,,1,0.0,,,,,,,
158,1992-11-20,20,27-039,WSH,,DET,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
159,1992-11-23,21,27-042,WSH,@,MTL,T,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
160,1992-11-25,22,27-044,WSH,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
161,1992-11-27,23,27-046,WSH,,PIT,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
162,1992-11-28,24,27-047,WSH,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
163,1992-11-30,25,27-049,WSH,@,DET,W,0,1,1,3,2,0,0,0,0,,,,0,,,,,,,,
164,1992-12-04,26,27-053,WSH,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
165,1992-12-05,27,27-054,WSH,@,NYI,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
166,1992-12-07,28,27-056,WSH,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
167,1992-12-09,29,27-058,WSH,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
168,1992-12-11,30,27-060,WSH,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
169,1992-12-12,31,27-061,WSH,@,PHI,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
170,1992-12-16,32,27-065,WSH,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
171,1992-12-18,33,27-067,WSH,,HAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
172,1992-12-19,34,27-068,WSH,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
173,1992-12-21,35,27-070,WSH,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
174,1992-12-23,36,27-072,WSH,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
175,1992-12-26,37,27-075,WSH,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
176,1992-12-29,38,27-078,WSH,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
177,1993-01-01,39,27-081,WSH,,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
178,1993-01-02,40,27-082,WSH,,CHI,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
179,1993-01-07,41,27-087,WSH,@,PHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
180,1993-01-09,42,27-089,WSH,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
181,1993-01-13,43,27-093,WSH,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
182,1993-01-14,44,27-094,WSH,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
183,1993-01-17,45,27-097,WSH,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
184,1993-01-21,46,27-101,WSH,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
185,1993-01-23,47,27-103,WSH,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
186,1993-01-26,48,27-106,WSH,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
187,1993-01-29,49,27-109,WSH,,QUE,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
188,1993-01-31,50,27-111,WSH,,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
189,1993-02-02,51,27-113,WSH,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
190,1993-02-11,52,27-122,WSH,@,STL,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
191,1993-02-13,53,27-124,WSH,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
192,1993-02-16,54,27-127,WSH,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
193,1993-02-21,55,27-132,WSH,,STL,W,1,0,1,1,12,0,0,1,0,,,,3,33.3,,,,,,,
194,1993-02-23,56,27-134,WSH,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
195,1993-02-28,57,27-139,WSH,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
196,1993-03-07,58,27-146,WSH,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
197,1993-03-09,59,27-148,WSH,,TOR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
198,1993-03-11,60,27-150,WSH,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
199,1993-03-16,61,27-155,WSH,vs.,DET,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,,,,,,,
200,1993-03-18,62,27-157,WSH,@,PIT,L,1,1,2,-1,0,0,0,1,0,,,,5,20.0,,,,,,,
201,1993-03-19,63,27-158,WSH,,HAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
202,1993-03-21,64,27-160,WSH,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
203,1993-03-23,65,27-162,WSH,,QUE,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
204,1993-03-25,66,27-164,WSH,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
205,1993-03-27,67,27-166,WSH,,NJD,L,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
206,1993-03-28,68,27-167,WSH,,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
207,1993-03-30,69,27-169,WSH,,BUF,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
208,1993-04-02,70,27-172,WSH,,MTL,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
209,1993-04-04,71,27-174,WSH,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
210,1993-04-06,72,27-176,WSH,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
211,1993-04-08,73,27-178,WSH,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
212,1993-04-10,74,27-180,WSH,,NJD,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
213,1993-04-12,75,27-182,WSH,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
214,1993-04-14,76,27-184,WSH,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
215,1993-04-16,77,27-186,WSH,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
216,1993-10-06,1,27-359,WSH,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
217,1993-10-08,2,27-361,WSH,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
218,1993-10-13,3,28-001,WSH,@,TOR,L,0,0,0,-2,14,0,0,0,0,,,,3,0.0,,,,,,,
219,1993-10-15,4,28-003,WSH,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
220,1993-10-16,5,28-004,WSH,,BUF,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,,,,,,,
221,1993-10-22,6,28-010,WSH,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
222,1993-10-24,7,28-012,WSH,@,EDM,W,0,1,1,1,2,0,0,0,0,,,,5,0.0,,,,,,,
223,1993-10-25,8,28-013,WSH,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
224,1993-10-27,9,28-015,WSH,@,VAN,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
225,1993-10-29,10,28-017,WSH,@,MDA,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
226,1993-10-30,11,28-018,WSH,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
227,1993-11-05,12,28-024,WSH,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
228,1993-11-09,13,28-028,WSH,,QUE,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
229,1993-11-11,14,28-030,WSH,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
230,1993-11-13,15,28-032,WSH,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
231,1993-11-16,16,28-035,WSH,,SJS,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
232,1993-11-18,17,28-037,WSH,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
233,1993-11-20,18,28-039,WSH,@,FLA,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
234,1993-11-24,19,28-043,WSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
235,1993-11-26,20,28-045,WSH,,PIT,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
236,1993-11-28,21,28-047,WSH,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
237,1993-11-30,22,28-049,WSH,@,NYI,L,1,1,2,1,0,1,0,0,0,,,,6,16.7,,,,,,,
238,1993-12-03,23,28-052,WSH,,MTL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
239,1993-12-04,24,28-053,WSH,@,OTT,W,1,1,2,3,2,0,0,1,1,,,,2,50.0,,,,,,,
240,1993-12-07,25,28-056,WSH,,HAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
241,1993-12-11,26,28-060,WSH,@,MTL,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
242,1993-12-13,27,28-062,WSH,@,QUE,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
243,1993-12-17,28,28-066,WSH,,OTT,W,1,2,3,3,0,1,0,0,0,,,,4,25.0,,,,,,,
244,1993-12-18,29,28-067,WSH,@,HAR,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
245,1993-12-21,30,28-070,WSH,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
246,1993-12-23,31,28-072,WSH,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
247,1993-12-26,32,28-075,WSH,,PIT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
248,1993-12-28,33,28-077,WSH,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
249,1994-01-15,34,28-095,WSH,@,QUE,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
250,1994-01-17,35,28-097,WSH,@,MTL,L,0,0,0,0,20,0,0,0,0,,,,1,0.0,,,,,,,
251,1994-01-19,36,28-099,WSH,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
252,1994-01-25,37,28-105,WSH,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
253,1994-01-27,38,28-107,WSH,@,BUF,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,,,,,,,
254,1994-01-29,39,28-109,WSH,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
255,1994-01-30,40,28-110,WSH,,DET,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
256,1994-02-02,41,28-113,WSH,vs.,PHI,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
257,1994-02-04,42,28-115,WSH,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
258,1994-02-05,43,28-116,WSH,,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
259,1994-02-07,44,28-118,WSH,@,NYR,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
260,1994-02-10,45,28-121,WSH,@,STL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
261,1994-02-12,46,28-123,WSH,@,LAK,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
262,1994-02-15,47,28-126,WSH,,EDM,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
263,1994-02-18,48,28-129,WSH,,NYI,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
264,1994-02-20,49,28-131,WSH,,BUF,T,0,0,0,-2,2,0,0,0,0,,,,5,0.0,,,,,,,
265,1994-02-21,50,28-132,WSH,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
266,1994-02-24,51,28-135,WSH,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
267,1994-02-26,52,28-137,WSH,,FLA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
268,1994-02-27,53,28-138,WSH,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
269,1994-03-01,54,28-140,WSH,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
270,1994-03-04,55,28-143,WSH,,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
271,1994-03-06,56,28-145,WSH,,CGY,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
272,1994-03-07,57,28-146,WSH,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
273,1994-03-09,58,28-148,WSH,vs.,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
274,1994-03-12,59,28-151,WSH,,QUE,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
275,1994-03-15,60,28-154,WSH,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
276,1994-03-18,61,28-157,WSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
277,1994-03-22,62,28-161,WSH,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
278,1994-03-25,63,28-164,WSH,@,DET,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
279,1994-04-01,64,28-171,WSH,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
280,1994-04-09,65,28-179,WSH,,OTT,W,3,1,4,3,0,3,0,0,1,,,,3,100.0,,,,,,,
281,1994-04-12,66,28-182,WSH,,WIN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
282,1995-02-03,1,29-114,MDA,,DET,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
283,1995-02-05,2,29-116,MDA,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
284,1995-02-07,3,29-118,MDA,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
285,1995-02-09,4,29-120,MDA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
286,1995-02-12,5,29-123,MDA,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
287,1995-02-17,6,29-128,MDA,,VAN,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
288,1995-02-18,7,29-129,MDA,@,SJS,W,2,0,2,2,2,2,0,0,1,,,,8,25.0,,,,,,,
289,1995-02-23,8,29-134,MDA,@,TOR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
290,1995-02-24,9,29-135,MDA,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
291,1995-02-26,10,29-137,MDA,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
292,1995-03-01,11,29-140,MDA,,CHI,W,1,2,3,3,0,1,0,0,0,,,,5,20.0,,,,,,,
293,1995-03-03,12,29-142,MDA,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
294,1995-03-05,13,29-144,MDA,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
295,1995-03-07,14,29-146,MDA,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
296,1995-03-09,15,29-148,MDA,,DET,T,2,0,2,0,2,2,0,0,0,,,,3,66.7,,,,,,,
297,1995-03-11,16,29-150,MDA,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
298,1995-03-21,17,29-160,MDA,,LAK,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
299,1995-03-23,18,29-162,MDA,@,SJS,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,,,,,,,
300,1995-03-26,19,29-165,MDA,@,CHI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
301,1995-03-28,20,29-167,MDA,@,DET,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
302,1995-03-30,21,29-169,MDA,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
303,1995-04-07,22,29-177,MDA,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
304,1995-04-09,23,29-179,MDA,,LAK,W,2,1,3,3,0,2,0,0,0,,,,4,50.0,,,,,,,
305,1995-04-11,24,29-181,MDA,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
306,1995-04-13,25,29-183,MDA,,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
307,1995-04-15,26,29-185,MDA,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
308,1995-04-17,27,29-187,MDA,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
309,1995-04-19,28,29-189,MDA,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
310,1995-04-21,29,29-191,MDA,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
311,1995-04-23,30,29-193,MDA,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
312,1995-04-24,31,29-194,MDA,,CGY,W,1,0,1,0,2,0,1,0,0,,,,2,50.0,,,,,,,
313,1995-04-26,32,29-196,MDA,,SJS,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
314,1995-04-30,33,29-200,MDA,@,LAK,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
315,1995-05-01,34,29-201,MDA,,STL,L,1,1,2,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
316,1995-05-03,35,29-203,MDA,,TOR,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
317,1995-10-09,1,29-362,MDA,@,WIN,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
318,1995-10-11,2,29-364,MDA,@,HAR,L,0,1,1,0,4,0,0,0,0,,,,3,0.0,,,,,,,
319,1995-10-13,3,30-001,MDA,@,BUF,W,0,1,1,0,4,0,0,0,0,,,,2,0.0,,,,,,,
320,1995-10-14,4,30-002,MDA,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,6,0.0,,,,,,,
321,1995-10-18,5,30-006,MDA,,VAN,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
322,1995-10-20,6,30-008,MDA,,PHI,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
323,1995-10-22,7,30-010,MDA,,WIN,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,,,,,,,
324,1995-10-23,8,30-011,MDA,@,COL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
325,1995-10-26,9,30-014,MDA,@,DAL,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
326,1995-10-27,10,30-015,MDA,@,STL,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
327,1995-10-29,11,30-017,MDA,,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
328,1995-11-01,12,30-020,MDA,,STL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
329,1995-11-03,13,30-022,MDA,,NYR,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
330,1995-11-08,14,30-027,MDA,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
331,1995-11-11,15,30-030,MDA,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
332,1995-11-13,16,30-032,MDA,,LAK,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
333,1995-11-15,17,30-034,MDA,,COL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
334,1995-11-17,18,30-036,MDA,,NYI,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
335,1995-11-19,19,30-038,MDA,,FLA,L,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
336,1995-11-21,20,30-040,MDA,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
337,1995-11-22,21,30-041,MDA,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
338,1995-11-24,22,30-043,MDA,,CHI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
339,1995-11-29,23,30-048,MDA,,WSH,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
340,1995-12-01,24,30-050,MDA,@,DET,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
341,1995-12-02,25,30-051,MDA,@,TOR,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
342,1995-12-04,26,30-053,MDA,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
343,1995-12-06,27,30-055,MDA,@,TBL,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
344,1995-12-07,28,30-056,MDA,@,FLA,T,2,1,3,1,2,1,1,0,0,,,,3,66.7,,,,,,,
345,1995-12-10,29,30-059,MDA,,EDM,L,0,0,0,-2,2,0,0,0,0,,,,7,0.0,,,,,,,
346,1995-12-13,30,30-062,MDA,,PIT,W,1,2,3,2,10,1,0,0,0,,,,4,25.0,,,,,,,
347,1995-12-15,31,30-064,MDA,,OTT,W,1,1,2,2,10,0,0,1,0,,,,5,20.0,,,,,,,
348,1995-12-17,32,30-066,MDA,,TOR,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
349,1995-12-19,33,30-068,MDA,,SJS,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
350,1995-12-20,34,30-069,MDA,,DET,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
351,1995-12-22,35,30-071,MDA,,VAN,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
352,1995-12-27,36,30-076,MDA,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
353,1995-12-29,37,30-078,MDA,,SJS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
354,1995-12-31,38,30-080,MDA,,LAK,T,0,0,0,0,0,0,0,0,0,,,,7,0.0,,,,,,,
355,1996-01-05,39,30-085,MDA,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
356,1996-01-07,40,30-087,MDA,@,EDM,L,1,0,1,0,0,0,1,0,0,,,,6,16.7,,,,,,,
357,1996-01-09,41,30-089,MDA,@,PHI,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
358,1996-01-11,42,30-091,MDA,@,BOS,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
359,1996-01-14,43,30-094,MDA,@,WIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
360,1996-01-17,44,30-097,MDA,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
361,1996-01-24,45,30-104,MDA,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
362,1996-01-27,46,30-107,MDA,@,LAK,L,0,1,1,0,0,0,0,0,0,,,,6,0.0,,,,,,,
363,1996-01-31,47,30-111,MDA,,COL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
364,1996-02-02,48,30-113,MDA,,HAR,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
365,1996-02-10,49,30-121,MDA,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
366,1996-02-11,50,30-122,MDA,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
367,1996-02-14,51,30-125,MDA,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
368,1996-02-15,52,30-126,MDA,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
369,1996-02-17,53,30-128,MDA,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
370,1996-02-21,54,30-132,MDA,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
371,1996-02-23,55,30-134,MDA,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
372,1996-02-25,56,30-136,MDA,,SJS,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
373,1996-02-26,57,30-137,MDA,@,COL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
374,1996-02-28,58,30-139,MDA,,MTL,W,0,2,2,1,0,0,0,0,0,,,,5,0.0,,,,,,,
375,1996-03-03,59,30-143,MDA,,TBL,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
376,1996-03-05,60,30-145,MDA,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
377,1996-03-10,61,30-150,WSH,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
378,1996-03-12,62,30-152,WSH,,VAN,W,2,2,4,4,0,2,0,0,0,,,,2,100.0,,,,,,,
379,1996-03-15,63,30-155,WSH,,BOS,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
380,1996-03-17,64,30-157,WSH,,DAL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
381,1996-03-19,65,30-159,WSH,,MDA,L,0,0,0,0,6,0,0,0,0,,,,2,0.0,,,,,,,
382,1996-03-21,66,30-161,WSH,@,TBL,T,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
383,1996-03-23,67,30-163,WSH,,HAR,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
384,1996-03-26,68,30-166,WSH,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
385,1996-03-27,69,30-167,WSH,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
386,1996-03-29,70,30-169,WSH,,OTT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
387,1996-03-31,71,30-171,WSH,,TBL,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
388,1996-04-03,72,30-174,WSH,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
389,1996-04-04,73,30-175,WSH,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
390,1996-04-06,74,30-177,WSH,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
391,1996-04-10,75,30-181,WSH,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
392,1996-04-13,76,30-184,WSH,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
393,1996-10-05,1,30-359,WSH,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
394,1996-10-11,2,30-365,WSH,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
395,1996-10-12,3,31-000,WSH,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
396,1996-10-26,4,31-014,WSH,@,STL,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
397,1996-10-28,5,31-016,WSH,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
398,1996-10-30,6,31-018,WSH,,PHI,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,,,,,,,
399,1996-11-01,7,31-020,WSH,,PIT,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
400,1996-11-02,8,31-021,WSH,@,NYI,L,0,1,1,-1,0,0,0,0,0,,,,8,0.0,,,,,,,
401,1996-11-06,9,31-025,WSH,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
402,1996-11-09,10,31-028,WSH,,NYR,W,1,2,3,2,0,1,0,0,1,,,,4,25.0,,,,,,,
403,1996-11-12,11,31-031,WSH,@,NJD,L,0,1,1,1,10,0,0,0,0,,,,2,0.0,,,,,,,
404,1996-11-14,12,31-033,WSH,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
405,1996-11-15,13,31-034,WSH,,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
406,1996-11-18,14,31-037,WSH,@,FLA,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
407,1996-11-19,15,31-038,WSH,,BOS,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
408,1996-11-22,16,31-041,WSH,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
409,1996-11-23,17,31-042,WSH,,NJD,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
410,1996-11-27,18,31-046,WSH,,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
411,1996-11-29,19,31-048,WSH,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
412,1996-11-30,20,31-049,WSH,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
413,1996-12-04,21,31-053,WSH,,DET,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
414,1996-12-06,22,31-055,WSH,,PIT,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
415,1996-12-07,23,31-056,WSH,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
416,1996-12-11,24,31-060,WSH,@,SJS,L,1,0,1,1,2,1,0,0,0,,,,5,20.0,,,,,,,
417,1996-12-13,25,31-062,WSH,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
418,1996-12-14,26,31-063,WSH,@,LAK,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
419,1996-12-17,27,31-066,WSH,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
420,1996-12-20,28,31-069,WSH,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
421,1997-02-01,29,31-112,WSH,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
422,1997-02-02,30,31-113,WSH,@,BUF,T,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
423,1997-02-07,31,31-118,WSH,@,CGY,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
424,1997-02-09,32,31-120,WSH,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
425,1997-02-11,33,31-122,WSH,@,VAN,W,1,0,1,0,7,1,0,0,0,,,,4,25.0,,,,,,,
426,1997-02-14,34,31-125,WSH,,TBL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
427,1997-02-15,35,31-126,WSH,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
428,1997-02-18,36,31-129,WSH,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
429,1997-02-22,37,31-133,WSH,@,HAR,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
430,1997-02-24,38,31-135,WSH,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
431,1997-02-26,39,31-137,WSH,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
432,1997-02-28,40,31-139,WSH,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
433,1997-03-02,41,31-141,WSH,,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
434,1997-03-04,42,31-143,WSH,,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
435,1997-03-06,43,31-145,WSH,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
436,1997-03-22,44,31-161,WSH,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
437,1997-03-26,45,31-165,WSH,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
438,1997-04-03,46,31-173,WSH,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
439,1997-04-13,47,31-183,WSH,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
440,1997-10-29,1,32-017,WSH,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,14,11:43,,,,,
441,1997-10-31,2,32-019,WSH,,PHI,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,20,18:22,,,,,
442,1997-11-01,3,32-020,WSH,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,22:21,,,,,
443,1997-11-04,4,32-023,WSH,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,8,7:34,,,,,
444,1997-11-06,5,32-025,WSH,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:10,,,,,
445,1997-11-09,6,32-028,WSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:35,,,,,
446,1997-11-12,7,32-031,WSH,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,10:06,,,,,
447,1997-11-13,8,32-032,WSH,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,14,12:09,,,,,
448,1997-11-18,9,32-037,WSH,,COL,T,0,1,1,1,0,0,0,0,0,,,,0,,11,8:57,,,,,
449,1997-11-22,10,32-041,WSH,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,11,9:55,,,,,
450,1997-12-02,11,32-051,WSH,@,NYR,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,15,11:27,,,,,
451,1997-12-05,12,32-054,WSH,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,12:42,,,,,
452,1997-12-07,13,32-056,WSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:52,,,,,
453,1997-12-10,14,32-059,WSH,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,15,11:38,,,,,
454,1997-12-29,15,32-078,WSH,,STL,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,17,18:08,,,,,
455,1998-01-01,16,32-081,WSH,,MDA,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,17,17:27,,,,,
456,1998-01-03,17,32-083,WSH,,NYR,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,16,19:48,,,,,
457,1998-01-06,18,32-086,WSH,,TOR,W,1,0,1,2,0,1,0,0,1,,,,5,20.0,17,17:45,,,,,
458,1998-01-08,19,32-088,WSH,@,NYR,W,0,1,1,-1,0,0,0,0,0,,,,0,,16,16:40,,,,,
459,1998-01-09,20,32-089,WSH,,PHI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,18,17:43,,,,,
460,1998-01-11,21,32-091,WSH,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,18:32,,,,,
461,1998-01-13,22,32-093,WSH,,OTT,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,15,15:57,,,,,
462,1998-01-15,23,32-095,WSH,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,14,16:05,,,,,
463,1998-01-21,24,32-101,WSH,@,TBL,W,0,0,0,-2,0,0,0,0,0,,,,0,,12,11:46,,,,,
464,1998-02-01,25,32-112,WSH,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,14:03,,,,,
465,1998-03-03,26,32-142,WSH,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,15:36,,,,,
466,1998-03-05,27,32-144,WSH,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,17,12:36,,,,,
467,1998-03-07,28,32-146,WSH,,FLA,W,1,0,1,0,4,1,0,0,0,,,,5,20.0,16,16:19,,,,,
468,1998-03-09,29,32-148,WSH,,CGY,W,0,0,0,-1,2,0,0,0,0,,,,0,,11,8:56,,,,,
469,1998-03-12,30,32-151,WSH,@,NYI,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,10,5:16,,,,,
470,1998-03-14,31,32-153,WSH,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,12:03,,,,,
471,1998-03-16,32,32-155,WSH,,PHX,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,14,11:31,,,,,
472,1998-03-18,33,32-157,WSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,9:10,,,,,
473,1998-03-20,34,32-159,WSH,,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,14,12:07,,,,,
474,1998-03-21,35,32-160,WSH,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,14,12:34,,,,,
475,1998-03-25,36,32-164,WSH,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,15,11:11,,,,,
476,1998-03-26,37,32-165,WSH,@,CGY,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,20,17:45,,,,,
477,1998-03-28,38,32-167,WSH,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,0,,15,10:49,,,,,
478,1998-03-31,39,32-170,WSH,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,16,13:10,,,,,
479,1998-04-04,40,32-174,WSH,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,12,10:45,,,,,
480,1998-04-06,41,32-176,WSH,,MTL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,10:33,,,,,
481,1998-04-08,42,32-178,WSH,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,12:29,,,,,
482,1998-04-11,43,32-181,WSH,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,10:35,,,,,
483,1998-04-13,44,32-183,WSH,@,NYI,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,18,15:24,,,,,
484,1998-04-14,45,32-184,WSH,,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,10,8:24,,,,,
