,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,2013-02-12,1,22-283,MIN,@,VAN,L,L,2,30,28,.933,0,0,58:55
1,2013-02-17,2,22-288,MIN,,DET,W,W,2,31,29,.935,0,0,60:00
2,2013-03-01,3,22-300,MIN,@,ANA,L,L,3,29,26,.897,0,0,58:09
3,2013-03-05,4,22-304,MIN,@,CHI,L,\,1,15,14,.933,0,0,38:42
4,2013-04-04,5,22-334,MIN,@,LAK,L,\,1,12,11,.917,0,0,56:53
5,2013-04-18,6,22-348,MIN,@,SJS,L,\,1,2,1,.500,0,0,15:39
6,2013-10-15,1,23-163,MIN,@,TOR,L,L,3,7,4,.571,0,0,32:22
7,2013-11-19,2,23-198,MIN,@,MTL,L,\,3,9,6,.667,0,0,26:24
8,2014-01-07,3,23-247,MIN,@,LAK,W,W,1,40,39,.975,0,0,64:46
9,2014-01-12,4,23-252,MIN,@,NSH,W,W,0,23,23,1.000,1,0,60:00
10,2014-01-14,5,23-254,MIN,,OTT,L,L,3,32,29,.906,0,0,60:00
11,2014-01-16,6,23-256,MIN,,EDM,W,W,1,21,20,.952,0,0,60:00
12,2014-01-18,7,23-258,MIN,,DAL,W,W,2,35,33,.943,0,0,62:42
13,2014-01-21,8,23-261,MIN,@,DAL,L,L,4,36,32,.889,0,0,59:56
14,2014-01-23,9,23-263,MIN,,CHI,W,W,1,34,33,.971,0,0,60:00
15,2014-01-25,10,23-265,MIN,@,SJS,L-OT,O,3,32,29,.906,0,0,63:30
16,2014-01-28,11,23-268,MIN,@,ANA,W,W,2,33,31,.939,0,0,60:00
17,2014-01-30,12,23-270,MIN,@,COL,L,\,4,23,19,.826,0,0,36:24
18,2014-02-01,13,23-272,MIN,@,CGY,L-OT,O,4,32,28,.875,0,0,62:13
19,2014-02-04,14,23-275,MIN,,TBL,W,W,1,35,34,.971,0,0,60:00
20,2014-02-06,15,23-277,MIN,,NSH,W,W,2,18,16,.889,0,0,61:50
21,2014-02-27,16,23-298,MIN,@,EDM,W,W,0,21,21,1.000,1,0,60:00
22,2014-02-28,17,23-299,MIN,@,VAN,W,W,1,31,30,.968,0,0,64:53
23,2014-03-03,18,23-302,MIN,,CGY,W,W,2,23,21,.913,0,0,60:00
24,2014-03-08,19,23-307,MIN,@,DAL,L,L,4,38,34,.895,0,0,58:34
25,2014-03-11,20,23-310,MIN,,EDM,L-SO,O,3,26,23,.885,0,0,64:31
26,2014-03-13,21,23-312,MIN,,NYR,W,W,1,30,29,.967,0,0,60:00
27,2014-03-15,22,23-314,MIN,,CBJ,L-SO,O,1,29,28,.966,0,0,65:00
28,2014-03-17,23,23-316,MIN,@,BOS,L,L,3,28,25,.893,0,0,59:04
29,2014-03-22,24,23-321,MIN,,DET,L,L,3,30,27,.900,0,0,58:05
30,2014-03-26,25,23-325,MIN,,VAN,L,L,3,12,9,.750,0,0,40:00
31,2014-03-27,26,23-326,MIN,@,STL,L,L,5,24,19,.792,0,0,60:00
32,2014-10-09,1,24-157,MIN,,COL,W,W,0,16,16,1.000,1,0,59:52
33,2014-10-11,2,24-159,MIN,@,COL,W,W,0,30,30,1.000,1,0,59:52
34,2014-10-17,3,24-165,MIN,@,ANA,L,L,2,26,24,.923,0,0,58:37
35,2014-10-23,4,24-171,MIN,,ARI,W,W,0,26,26,1.000,1,0,60:00
36,2014-10-25,5,24-173,MIN,,TBL,W,W,2,19,17,.895,0,0,60:00
37,2014-10-27,6,24-175,MIN,@,NYR,L,L,5,20,15,.750,0,0,59:07
38,2014-10-30,7,24-178,MIN,,SJS,W,W,3,28,25,.893,0,0,65:00
39,2014-11-01,8,24-180,MIN,,DAL,W,W,1,20,19,.950,0,0,60:00
40,2014-11-04,9,24-183,MIN,,PIT,L,L,3,21,18,.857,0,0,59:10
41,2014-11-08,10,24-187,MIN,@,MTL,L,L,4,31,27,.871,0,0,60:00
42,2014-11-11,11,24-190,MIN,@,NJD,L,L,2,22,20,.909,0,0,59:54
43,2014-11-13,12,24-192,MIN,,BUF,W,,2,2,0,.000,0,0,6:24
44,2014-11-15,13,24-194,MIN,@,DAL,W,W,1,28,27,.964,0,0,59:35
45,2014-11-16,14,24-195,MIN,,WPG,W,W,0,3,3,1.000,0,0,10:14
46,2014-11-20,15,24-199,MIN,@,PHI,W,W,2,39,37,.949,0,0,59:41
47,2014-11-22,16,24-201,MIN,@,TBL,L,L,2,28,26,.929,0,0,58:12
48,2014-11-26,17,24-205,MIN,,LAK,L,L,4,10,6,.600,0,0,20:00
49,2014-11-28,18,24-207,MIN,@,DAL,W,W,4,45,41,.911,0,0,61:55
50,2014-12-03,19,24-212,MIN,,MTL,W,W,1,19,18,.947,0,0,60:00
51,2014-12-05,20,24-214,MIN,,ANA,L,L,5,18,13,.722,0,0,48:28
52,2014-12-11,21,24-220,MIN,@,SJS,L,L,2,30,28,.933,0,0,57:32
53,2014-12-20,22,24-229,MIN,,NSH,L-OT,,3,14,11,.786,0,0,20:00
54,2014-12-23,23,24-232,MIN,,PHI,L,L,4,29,25,.862,0,0,57:50
55,2014-12-29,24,24-238,MIN,@,WPG,W,W,2,30,28,.933,0,0,60:00
56,2014-12-31,25,24-240,MIN,@,CBJ,L,L,2,25,23,.920,0,0,59:06
57,2015-01-02,26,24-242,MIN,,TOR,W,W,1,35,34,.971,0,0,59:59
58,2015-01-03,27,24-243,MIN,@,DAL,L,L,4,21,17,.810,0,0,28:56
59,2015-01-06,28,24-246,MIN,,SJS,L-OT,O,4,26,22,.846,0,0,63:09
60,2015-01-20,29,24-260,MIN,@,DET,L-SO,O,0,14,14,1.000,0,0,37:35
61,2015-04-09,30,24-339,MIN,@,NSH,W,W,2,34,32,.941,0,0,60:00
62,2015-04-11,31,24-341,MIN,@,STL,L,,1,9,8,.889,0,0,18:35
63,2015-10-16,1,25-164,MIN,@,LAK,L-OT,O,2,37,35,.946,0,0,62:19
64,2015-10-25,2,25-173,MIN,@,WPG,L,,4,18,14,.778,0,0,20:51
65,2015-11-28,3,25-207,MIN,,DAL,L-OT,O,4,44,40,.909,0,0,63:57
66,2015-12-05,4,25-214,MIN,,COL,W,W,0,9,9,1.000,0,0,29:05
67,2015-12-07,5,25-216,MIN,@,COL,L-OT,O,2,20,18,.900,0,0,63:35
68,2015-12-11,6,25-220,MIN,@,ARI,L-OT,O,2,21,19,.905,0,0,60:34
69,2015-12-12,7,25-221,MIN,@,SJS,W,W,0,25,25,1.000,1,0,60:00
70,2015-12-15,8,25-224,MIN,,VAN,W,W,2,31,29,.935,0,0,59:53
71,2015-12-22,9,25-231,MIN,,MTL,W,W,1,25,24,.960,0,0,60:00
72,2016-01-10,10,25-250,MIN,,NJD,L,L,2,17,15,.882,0,0,58:24
73,2016-01-21,11,25-261,MIN,@,LAK,W,W,0,32,32,1.000,1,0,60:00
74,2016-01-23,12,25-263,MIN,@,SJS,L,L,4,33,29,.879,0,0,59:00
75,2016-02-02,13,25-273,MIN,@,NYI,L,,0,8,8,1.000,0,0,11:15
76,2016-02-09,14,25-280,MIN,,DAL,L-OT,O,4,30,26,.867,0,0,62:10
77,2016-02-13,15,25-284,MIN,,BOS,L,L,3,18,15,.833,0,0,59:24
78,2016-02-18,16,25-289,MIN,@,EDM,W,W,2,33,31,.939,0,0,59:57
79,2016-02-26,17,25-297,MIN,@,WSH,L,L,3,27,24,.889,0,2,58:32
80,2016-03-06,18,25-306,MIN,,STL,L,,0,18,18,1.000,0,0,27:55
81,2016-03-10,19,25-310,MIN,,EDM,L,L,2,25,23,.920,0,0,58:29
82,2016-03-17,20,25-317,MIN,@,NJD,L,L,4,17,13,.765,0,0,39:28
83,2016-04-09,21,25-340,MIN,,CGY,L,L,2,19,17,.895,0,0,28:36
84,2016-10-18,1,26-166,MIN,,LAK,W,W,3,30,27,.900,0,0,60:00
85,2016-10-23,2,26-171,MIN,@,NYI,L,L,5,32,27,.844,0,0,59:52
86,2016-11-13,3,26-192,MIN,@,OTT,W,W,1,36,35,.972,0,0,63:48
87,2016-11-21,4,26-200,MIN,@,DAL,L-OT,O,3,32,29,.906,0,0,61:23
88,2016-11-29,5,26-208,MIN,@,VAN,L,L,5,35,30,.857,0,0,58:51
89,2016-12-17,6,26-226,MIN,,ARI,W,W,1,28,27,.964,0,0,60:00
90,2016-12-23,7,26-232,MIN,@,NYR,W,W,4,35,31,.886,0,0,60:00
91,2017-01-07,8,26-247,MIN,@,LAK,L-OT,O,4,36,32,.889,0,0,62:01
92,2017-01-14,9,26-254,MIN,@,DAL,W,W,4,38,34,.895,0,0,59:59
93,2017-01-22,10,26-262,MIN,,NSH,L,L,3,31,28,.903,0,2,58:28
94,2017-01-31,11,26-271,MIN,@,EDM,W,W,2,43,41,.953,0,2,60:00
95,2017-02-08,12,26-279,MIN,,CHI,L-OT,O,4,32,28,.875,0,0,63:09
96,2017-02-16,13,26-287,MIN,,DAL,W,W,1,35,34,.971,0,0,60:00
97,2017-02-28,14,26-299,MIN,@,WPG,W,,5,29,24,.828,0,0,51:17
98,2017-03-10,15,26-309,MIN,@,FLA,W,,3,28,25,.893,0,0,40:00
99,2017-03-12,16,26-311,MIN,@,CHI,L,L,2,20,18,.900,0,0,55:22
100,2017-03-25,17,26-324,MIN,,VAN,L,L,4,21,17,.810,0,0,58:52
101,2017-04-08,18,26-338,MIN,@,ARI,W,W,1,21,20,.952,0,0,60:00
102,2017-10-15,1,27-163,LAK,,NYI,W,W,2,25,23,.920,0,0,59:50
103,2017-10-23,2,27-171,LAK,@,TOR,L,,0,1,1,1.000,0,0,0:36
104,2017-10-24,3,27-172,LAK,@,OTT,W,W,2,30,28,.933,0,0,64:43
105,2017-11-04,4,27-183,LAK,,NSH,L-OT,O,4,31,27,.871,0,0,64:40
106,2017-11-18,5,27-197,LAK,,FLA,W,W,0,24,24,1.000,1,0,59:53
107,2017-11-19,6,27-198,LAK,@,VEG,L,,0,30,30,1.000,0,0,47:23
108,2017-11-24,7,27-203,LAK,@,ARI,L-OT,O,3,33,30,.909,0,0,62:16
109,2017-12-01,8,27-210,LAK,@,STL,W,W,1,40,39,.975,0,0,60:00
110,2017-12-07,9,27-216,LAK,,OTT,W,W,3,40,37,.925,0,0,60:32
111,2017-12-16,10,27-225,LAK,@,NYI,L-OT,O,4,33,29,.879,0,0,60:42
112,2018-01-15,11,27-255,LAK,,SJS,L,L,3,32,29,.906,0,0,57:11
113,2018-01-23,12,27-263,LAK,@,VAN,L,,1,16,15,.938,0,0,35:39
114,2018-01-24,13,27-264,LAK,@,CGY,W,W,1,31,30,.968,0,0,63:57
115,2018-01-30,14,27-270,LAK,@,DAL,W,W,0,28,28,1.000,1,0,60:00
116,2018-02-03,15,27-274,LAK,,ARI,W,W,0,27,27,1.000,1,0,60:00
117,2018-02-07,16,27-278,LAK,,EDM,W,W,2,27,25,.926,0,0,60:00
118,2018-02-10,17,27-281,LAK,@,TBL,L,,3,14,11,.786,0,0,23:12
119,2018-02-13,18,27-284,LAK,@,CAR,L,,3,21,18,.857,0,0,38:43
120,2018-02-20,19,27-291,LAK,@,WPG,W,W,3,33,30,.909,0,0,59:56
121,2018-02-25,20,27-296,ARI,,VAN,L,L,3,27,24,.889,0,0,58:21
122,2018-03-05,21,27-304,ARI,@,EDM,L-OT,O,4,36,32,.889,0,0,60:50
123,2018-03-07,22,27-306,ARI,@,VAN,W,W,1,17,16,.941,0,0,59:58
124,2018-03-10,23,27-309,ARI,@,COL,L,L,5,31,26,.839,0,0,60:00
125,2018-03-11,24,27-310,ARI,,VAN,W,W,0,27,27,1.000,1,0,60:00
126,2018-03-15,25,27-314,ARI,,NSH,L,L,3,29,26,.897,0,0,58:25
127,2018-03-22,26,27-321,ARI,@,CAR,L,L,6,30,24,.800,0,0,58:11
128,2018-03-24,27,27-323,ARI,@,FLA,L,L,3,46,43,.935,0,0,59:31
129,2018-03-29,28,27-328,ARI,@,LAK,L,L,3,34,31,.912,0,0,58:51
130,2018-04-05,29,27-335,ARI,@,VAN,L-OT,O,4,40,36,.900,0,0,62:33
131,2018-10-16,1,28-164,ARI,@,MIN,L,L,2,28,26,.929,0,0,58:30
132,2018-10-23,2,28-171,ARI,@,CBJ,W,W,1,36,35,.972,0,0,60:00
133,2018-10-25,3,28-173,ARI,,VAN,W,W,1,28,27,.964,0,0,60:00
134,2018-11-05,4,28-184,ARI,,PHI,L,L,4,33,29,.879,0,0,59:20
135,2018-11-08,5,28-187,ARI,@,PHI,L-OT,O,5,31,26,.839,0,0,61:01
136,2018-11-10,6,28-189,ARI,@,PIT,L,L,4,32,28,.875,0,0,60:00
137,2018-11-11,7,28-190,ARI,@,WSH,W,W,1,39,38,.974,0,0,59:55
138,2018-11-13,8,28-192,ARI,@,DET,L,L,5,17,12,.706,0,0,41:44
139,2018-11-15,9,28-194,ARI,,NSH,W,W,1,45,44,.978,0,2,59:08
140,2018-11-17,10,28-196,ARI,,BOS,L,L,2,23,21,.913,0,0,58:32
141,2018-11-21,11,28-200,ARI,,VEG,L-OT,O,3,25,22,.880,0,0,63:35
142,2018-12-11,12,28-220,ARI,@,BOS,L,L,4,26,22,.846,0,0,58:46
143,2018-12-13,13,28-222,ARI,@,BUF,L,L,3,33,30,.909,0,0,57:07
144,2018-12-18,14,28-227,ARI,,NYI,L,L,3,32,29,.906,0,0,57:26
145,2018-12-20,15,28-229,ARI,,MTL,L,L,2,28,26,.929,0,0,58:42
146,2018-12-23,16,28-232,ARI,@,SJS,W,W,3,38,35,.921,0,0,65:00
147,2018-12-27,17,28-236,ARI,@,LAK,L,L,2,26,24,.923,0,0,58:07
148,2018-12-30,18,28-239,ARI,,VEG,L,L,5,37,32,.865,0,2,59:55
149,2019-01-04,19,28-244,ARI,,NJD,L-SO,O,2,35,33,.943,0,0,65:00
150,2019-01-06,20,28-246,ARI,,NYR,W,W,0,23,23,1.000,1,0,60:00
151,2019-01-10,21,28-250,ARI,@,VAN,W,W,3,36,33,.917,0,0,64:09
152,2019-01-12,22,28-252,ARI,@,EDM,W,W,2,25,23,.920,0,0,60:00
153,2019-01-16,23,28-256,ARI,,SJS,W,W,3,29,26,.897,0,0,60:00
154,2019-01-18,24,28-258,ARI,,PIT,L-OT,O,3,35,32,.914,0,0,64:10
155,2019-01-20,25,28-260,ARI,@,TOR,W,W,2,26,24,.923,0,2,60:00
156,2019-01-22,26,28-262,ARI,@,OTT,W,W,2,27,25,.926,0,0,60:00
157,2019-02-02,27,28-273,ARI,@,SJS,L-OT,O,3,35,32,.914,0,0,62:49
158,2019-02-04,28,28-275,ARI,@,DAL,L,L,5,29,24,.828,0,0,57:42
159,2019-02-07,29,28-278,ARI,,CBJ,L,L,4,33,29,.879,0,0,57:32
160,2019-02-09,30,28-280,ARI,,DAL,W,W,2,35,33,.943,0,0,60:00
161,2019-02-12,31,28-283,ARI,@,VEG,W,W,2,43,41,.953,0,0,60:00
162,2019-02-14,32,28-285,ARI,,STL,L,L,4,24,20,.833,0,0,60:00
163,2019-02-16,33,28-287,ARI,,TOR,W,W,0,22,22,1.000,1,0,60:00
164,2019-02-19,34,28-290,ARI,@,EDM,W,W,2,37,35,.946,0,0,65:00
165,2019-02-21,35,28-292,ARI,@,VAN,W,W,2,32,30,.938,0,0,61:54
166,2019-02-24,36,28-295,ARI,,WPG,W,W,1,35,34,.971,0,0,60:00
167,2019-02-26,37,28-297,ARI,,FLA,W,W,3,27,24,.889,0,0,64:57
168,2019-02-28,38,28-299,ARI,,VAN,W,W,2,39,37,.949,0,0,60:00
169,2019-03-02,39,28-301,ARI,,DET,W,W,1,23,22,.957,0,0,60:00
170,2019-03-05,40,28-304,ARI,,ANA,L,L,3,31,28,.903,0,0,57:07
171,2019-03-07,41,28-306,ARI,,CGY,W,W,0,30,30,1.000,1,2,60:00
172,2019-03-09,42,28-308,ARI,,LAK,W,W,2,36,34,.944,0,0,59:07
173,2019-03-11,43,28-310,ARI,@,CHI,L,L,4,16,12,.750,0,0,26:26
174,2019-03-12,44,28-311,ARI,@,STL,W,W,1,40,39,.975,0,2,60:00
175,2019-03-14,45,28-313,ARI,,ANA,W,W,1,37,36,.973,0,2,60:00
176,2019-03-16,46,28-315,ARI,,EDM,L-OT,O,3,25,22,.880,0,0,60:58
177,2019-03-18,47,28-317,ARI,@,TBL,L,L,2,22,20,.909,0,0,59:08
178,2019-03-21,48,28-320,ARI,@,FLA,L,L,3,21,18,.857,0,0,57:56
179,2019-03-23,49,28-322,ARI,@,NJD,L-SO,O,1,32,31,.969,0,2,65:00
180,2019-03-24,50,28-323,ARI,@,NYI,L,L,2,26,24,.923,0,0,57:56
181,2019-03-26,51,28-325,ARI,,CHI,W,W,0,31,31,1.000,1,0,60:00
182,2019-03-29,52,28-328,ARI,@,COL,L-SO,O,2,27,25,.926,0,0,64:38
183,2019-03-31,53,28-330,ARI,,MIN,W,W,0,39,39,1.000,1,0,59:57
184,2019-04-02,54,28-332,ARI,,LAK,L,L,2,18,16,.889,0,0,43:01
185,2019-04-04,55,28-334,ARI,@,VEG,W,W,1,38,37,.974,0,0,60:00
186,2019-10-03,1,29-151,ARI,@,ANA,L,L,2,29,27,.931,0,0,57:58
187,2019-10-05,2,29-153,ARI,,BOS,L,L,1,26,25,.962,0,0,59:12
188,2019-10-10,3,29-158,ARI,,VEG,W,W,1,38,37,.974,0,0,60:00
189,2019-10-15,4,29-163,ARI,@,WPG,W,W,2,40,38,.950,0,0,60:00
190,2019-10-17,5,29-165,ARI,,NSH,W,W,2,25,23,.920,0,0,59:36
191,2019-10-22,6,29-170,ARI,@,NYR,W,W,2,19,17,.895,0,0,61:01
192,2019-10-24,7,29-172,ARI,@,NYI,L,L,3,21,18,.857,0,0,58:34
193,2019-10-28,8,29-176,ARI,@,BUF,W,W,2,26,24,.923,0,0,65:00
194,2019-11-02,9,29-181,ARI,,COL,W,W,0,33,33,1.000,1,2,58:57
195,2019-11-04,10,29-183,ARI,@,EDM,W,W,2,28,26,.929,0,0,62:01
196,2019-11-07,11,29-186,ARI,,CBJ,L,L,3,33,30,.909,0,0,58:09
197,2019-11-09,12,29-188,ARI,,MIN,L,L,4,24,20,.833,0,0,58:19
198,2019-11-12,13,29-191,ARI,@,STL,W,W,2,35,33,.943,0,0,64:08
199,2019-11-16,14,29-195,ARI,,CGY,W,W,0,37,37,1.000,1,4,60:00
200,2019-11-21,15,29-200,ARI,,TOR,L,L,3,33,30,.909,0,0,59:55
201,2019-11-24,16,29-203,ARI,,EDM,L-SO,O,3,37,34,.919,0,0,65:00
202,2019-11-27,17,29-206,ARI,,ANA,W,W,3,34,31,.912,0,0,65:00
203,2019-11-29,18,29-208,ARI,@,VEG,L-SO,O,1,38,37,.974,0,0,65:00
204,2019-12-03,19,29-212,ARI,@,CBJ,W,W,2,35,33,.943,0,0,60:00
205,2019-12-05,20,29-214,ARI,@,PHI,W,W,1,29,28,.966,0,0,59:58
206,2019-12-08,21,29-217,ARI,@,CHI,W,W,3,29,26,.897,0,0,65:00
207,2019-12-12,22,29-221,ARI,,CHI,W,W,2,30,28,.933,0,0,60:00
208,2019-12-14,23,29-223,ARI,,NJD,L,L,2,33,31,.939,0,0,58:25
209,2019-12-17,24,29-226,ARI,@,SJS,W,W,2,28,26,.929,0,0,59:58
210,2019-12-19,25,29-228,ARI,,MIN,L,L,7,32,25,.781,0,0,56:42
211,2020-02-25,26,29-296,ARI,,FLA,L,L,2,26,24,.923,0,0,57:42
212,2020-03-04,27,29-304,ARI,@,VAN,W,W,2,38,36,.947,0,0,59:57
213,2020-03-06,28,29-306,ARI,@,CGY,L,L,3,34,31,.912,0,0,59:18
214,2020-03-09,29,29-309,ARI,@,WPG,L,L,3,33,30,.909,0,0,58:34
