,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2010-02-12,1,21-202,ATL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,9:36,4,2,0,0,
1,2010-02-13,2,21-203,ATL,@,CHI,L-SO,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,12:04,1,2,0,0,
2,2010-04-09,3,21-258,ATL,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,16:31,2,2,0,0,
3,2010-04-10,4,21-259,ATL,,PIT,W,0,0,0,1,2,0,0,0,0,,,,0,,17,9:46,2,2,0,0,
4,2011-02-05,1,22-195,ATL,@,CAR,L-OT,0,0,0,-1,2,0,0,0,0,,,,2,0.0,19,12:08,1,1,0,0,
5,2011-02-07,2,22-197,ATL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,10:05,3,0,0,0,
6,2011-11-14,1,23-112,WPG,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:15,1,0,0,0,
7,2011-11-17,2,23-115,WPG,,WSH,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,17,14:43,0,2,0,0,
8,2011-11-19,3,23-117,WPG,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,13,7:47,0,1,0,0,
9,2011-11-25,4,23-123,WPG,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,15,11:35,3,2,0,0,
10,2011-11-26,5,23-124,WPG,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,8:41,1,0,0,0,
11,2011-11-29,6,23-127,WPG,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,8:20,1,1,0,0,
12,2011-12-01,7,23-129,WPG,,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,14,10:12,1,0,0,0,
13,2011-12-03,8,23-131,WPG,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,13,11:22,3,0,0,0,
14,2011-12-06,9,23-134,WPG,,BOS,W,0,0,0,2,0,0,0,0,0,,,,0,,14,11:55,3,2,0,0,
