,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2004-01-17,1,24-113,MDA,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,14,7:07,,,,,
1,2004-01-19,2,24-115,MDA,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,12:06,,,,,
2,2004-01-21,3,24-117,MDA,,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,6,3:18,,,,,
3,2004-01-23,4,24-119,MDA,,MIN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,12,7:40,,,,,
4,2004-01-24,5,24-120,MDA,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,10,8:20,,,,,
5,2004-01-28,6,24-124,MDA,,LAK,L-OT,0,1,1,1,2,0,0,0,0,,,,4,0.0,17,12:22,,,,,
6,2004-01-30,7,24-126,MDA,,COL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,8:11,,,,,
7,2004-02-01,8,24-128,MDA,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,13:34,,,,,
8,2004-02-02,9,24-129,MDA,@,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:37,,,,,
9,2004-02-04,10,24-131,MDA,,CAR,W,0,0,0,0,0,0,0,0,0,,,,8,0.0,17,11:23,,,,,
10,2004-02-11,11,24-138,MDA,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,12,7:09,,,,,
11,2004-02-13,12,24-140,MDA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,19,13:20,,,,,
12,2004-02-14,13,24-141,MDA,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,10:51,,,,,
13,2004-02-16,14,24-143,MDA,,DAL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,11,6:55,,,,,
14,2004-02-18,15,24-145,MDA,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,0,,10,6:03,,,,,
15,2004-02-20,16,24-147,MDA,,NSH,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,7:49,,,,,
16,2004-02-22,17,24-149,MDA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,10:21,,,,,
17,2004-02-23,18,24-150,MDA,@,PHX,T,0,1,1,1,2,0,0,0,0,,,,0,,12,7:22,,,,,
18,2004-02-25,19,24-152,MDA,,EDM,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,15,9:21,,,,,
19,2004-02-28,20,24-155,MDA,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,13,8:16,,,,,
20,2004-02-29,21,24-156,MDA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:23,,,,,
21,2005-10-12,1,26-016,ATL,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,10,5:32,,,,,
22,2005-10-15,2,26-019,ATL,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,9,5:53,,,,,
23,2005-10-28,3,26-032,MDA,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:41,,,,,
24,2005-10-30,4,26-034,MDA,,PHX,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,16:31,,,,,
25,2005-11-01,5,26-036,MDA,,NSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,21,16:20,,,,,
26,2005-11-03,6,26-038,MDA,@,COL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,14:51,,,,,
27,2005-11-04,7,26-039,MDA,,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:23,,,,,
28,2005-11-06,8,26-041,MDA,,MIN,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,13:16,,,,,
29,2005-11-13,9,26-048,MDA,,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,11:18,,,,,
30,2005-11-22,10,26-057,MDA,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,24,15:17,,,,,
31,2005-11-23,11,26-058,MDA,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:03,,,,,
32,2005-11-25,12,26-060,MDA,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:43,,,,,
33,2005-11-27,13,26-062,MDA,,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,12:55,,,,,
34,2005-11-30,14,26-065,MDA,,PHX,W,1,1,2,2,2,1,0,0,0,,,,3,33.3,21,12:04,,,,,
35,2005-12-03,15,26-068,MDA,,ATL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,16:01,,,,,
36,2005-12-06,16,26-071,MDA,,CAR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,16:47,,,,,
37,2005-12-08,17,26-073,MDA,@,BUF,L-OT,1,0,1,1,0,1,0,0,0,,,,4,25.0,23,10:58,,,,,
38,2005-12-10,18,26-075,MDA,@,MTL,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,20,15:51,,,,,
39,2005-12-12,19,26-077,MDA,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:15,,,,,
40,2005-12-14,20,26-079,MDA,,TBL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,14:28,,,,,
41,2005-12-16,21,26-081,MDA,,LAK,L-SO,0,1,1,0,2,0,0,0,0,,,,3,0.0,24,12:25,,,,,
42,2005-12-18,22,26-083,MDA,,SJS,W,1,0,1,2,0,0,0,1,0,,,,3,33.3,24,15:51,,,,,
43,2005-12-20,23,26-085,MDA,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,17:09,,,,,
44,2005-12-21,24,26-086,MDA,,STL,W,0,0,0,0,9,0,0,0,0,,,,0,,20,11:24,,,,,
45,2005-12-28,25,26-093,MDA,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,11:41,,,,,
46,2005-12-31,26,26-096,MDA,@,STL,W,2,0,2,2,2,2,0,0,0,,,,4,50.0,22,13:33,,,,,
47,2006-01-01,27,26-097,MDA,@,NSH,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,21,13:25,,,,,
48,2006-01-06,28,26-102,MDA,@,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,15:17,,,,,
49,2006-01-07,29,26-103,MDA,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,12:51,,,,,
50,2006-01-09,30,26-105,MDA,,LAK,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,18,13:00,,,,,
51,2006-01-13,31,26-109,MDA,,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:03,,,,,
52,2006-01-16,32,26-112,MDA,@,BOS,L-OT,1,0,1,0,0,1,0,0,0,,,,3,33.3,23,17:16,,,,,
53,2006-01-19,33,26-115,MDA,@,OTT,W,1,0,1,1,2,0,1,0,0,,,,4,25.0,30,18:56,,,,,
54,2006-01-21,34,26-117,MDA,,FLA,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,17,14:44,,,,,
55,2006-01-23,35,26-119,MDA,@,LAK,L-SO,0,0,0,1,2,0,0,0,0,,,,2,0.0,21,12:37,,,,,
56,2006-01-25,36,26-121,MDA,,EDM,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,22,17:05,,,,,
57,2006-01-26,37,26-122,MDA,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,13:26,,,,,
58,2006-01-28,38,26-124,MDA,@,LAK,W,1,1,2,1,4,1,0,0,0,,,,1,100.0,23,13:24,,,,,
59,2006-01-30,39,26-126,MDA,,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,19:27,,,,,
60,2006-02-01,40,26-128,MDA,,SJS,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,20,14:55,,,,,
61,2006-02-04,41,26-131,MDA,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:21,,,,,
62,2006-02-06,42,26-133,MDA,@,EDM,L-SO,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,14:44,,,,,
63,2006-02-08,43,26-135,MDA,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,11:53,,,,,
64,2006-02-10,44,26-137,MDA,@,VAN,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,18,10:00,,,,,
65,2006-02-12,45,26-139,MDA,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,16:02,,,,,
66,2006-03-01,46,26-156,MDA,,DET,L,0,0,0,-1,6,0,0,0,0,,,,2,0.0,18,14:38,,,,,
67,2006-03-03,47,26-158,MDA,,MIN,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,15:08,,,,,
68,2006-03-05,48,26-160,MDA,,CBJ,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,13:48,,,,,
69,2006-03-07,49,26-162,MDA,,SJS,W,0,1,1,0,0,0,0,0,0,,,,0,,20,14:55,,,,,
70,2006-03-11,50,26-166,MDA,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,19,13:02,,,,,
71,2006-03-12,51,26-167,MDA,,PHX,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,12:25,,,,,
72,2006-03-15,52,26-170,MDA,@,DET,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,16,14:00,,,,,
73,2006-03-17,53,26-172,MDA,@,CHI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,21,14:08,,,,,
74,2006-03-19,54,26-174,MDA,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,11:43,,,,,
75,2006-03-22,55,26-177,MDA,,COL,W,0,2,2,0,0,0,0,0,0,,,,5,0.0,25,14:34,,,,,
76,2006-03-24,56,26-179,MDA,,NSH,W,1,1,2,0,0,0,1,0,0,,,,7,14.3,16,12:04,,,,,
77,2006-03-25,57,26-180,MDA,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,17,11:09,,,,,
78,2006-03-28,58,26-183,MDA,@,COL,L,0,2,2,2,0,0,0,0,0,,,,2,0.0,24,13:59,,,,,
79,2006-03-29,59,26-184,MDA,@,DAL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,18,12:35,,,,,
80,2006-03-31,60,26-186,MDA,,DAL,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,21,12:23,,,,,
81,2006-04-02,61,26-188,MDA,,VAN,W,0,0,0,1,2,0,0,0,0,,,,0,,17,12:14,,,,,
82,2006-04-04,62,26-190,MDA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,13:46,,,,,
83,2006-04-06,63,26-192,MDA,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,14:01,,,,,
84,2006-04-08,64,26-194,MDA,@,LAK,W,2,0,2,1,0,1,1,0,1,,,,2,100.0,20,13:25,,,,,
85,2006-04-10,65,26-196,MDA,@,VAN,W,0,1,1,1,2,0,0,0,0,,,,0,,22,15:06,,,,,
86,2006-04-11,66,26-197,MDA,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,17,13:10,,,,,
87,2006-04-13,67,26-199,MDA,@,EDM,L,0,1,1,-1,16,0,0,0,0,,,,3,0.0,23,14:25,,,,,
88,2006-04-15,68,26-201,MDA,@,SJS,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,21,18:13,,,,,
89,2006-04-17,69,26-203,MDA,,CGY,W,1,2,3,1,0,0,1,0,0,,,,3,33.3,15,12:10,,,,,
90,2006-10-06,1,27-010,ANA,,LAK,W,1,1,2,1,4,0,1,0,1,,,,4,25.0,24,13:38,,,,,
91,2006-10-07,2,27-011,ANA,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:23,,,,,
92,2006-10-09,3,27-013,ANA,,STL,W,2,0,2,0,0,0,2,0,1,,,,4,50.0,21,15:36,,,,,
93,2006-10-11,4,27-015,ANA,,NYI,L-SO,0,1,1,-1,0,0,0,0,0,,,,3,0.0,23,17:36,,,,,
94,2006-10-15,5,27-019,ANA,,DAL,L-SO,0,0,0,0,2,0,0,0,0,,,,6,0.0,17,12:21,,,,,
95,2006-10-18,6,27-022,ANA,,DET,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,20,14:47,,,,,
96,2006-10-20,7,27-024,ANA,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:00,,,,,
97,2006-10-22,8,27-026,ANA,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,19:06,,,,,
98,2006-10-25,9,27-029,ANA,,EDM,W,0,0,0,1,2,0,0,0,0,,,,0,,16,14:14,,,,,
99,2006-10-27,10,27-031,ANA,@,MIN,L-SO,1,0,1,1,0,1,0,0,0,,,,5,20.0,22,15:38,,,,,
100,2006-10-28,11,27-032,ANA,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:58,,,,,
101,2006-10-30,12,27-034,ANA,@,STL,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,22,13:29,,,,,
102,2006-11-01,13,27-036,ANA,,NYR,L-OT,0,1,1,2,0,0,0,0,0,,,,2,0.0,19,16:07,,,,,
103,2006-11-03,14,27-038,ANA,,PHX,W,1,1,2,1,0,0,1,0,0,,,,1,100.0,17,11:11,,,,,
104,2006-11-06,15,27-041,ANA,,PIT,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,20,15:26,,,,,
105,2006-11-09,16,27-044,ANA,@,VAN,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,21,16:12,,,,,
106,2006-11-10,17,27-045,ANA,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,18:26,,,,,
107,2006-11-15,18,27-050,ANA,,PHI,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,14:33,,,,,
108,2006-11-17,19,27-052,ANA,,CHI,L-SO,1,0,1,1,0,0,1,0,0,,,,3,33.3,19,18:22,,,,,
109,2006-11-19,20,27-054,ANA,,PHX,W,3,1,4,2,0,2,1,0,1,,,,5,60.0,27,19:57,,,,,
110,2006-11-21,21,27-056,ANA,,SJS,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,20,16:47,,,,,
111,2006-11-22,22,27-057,ANA,@,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,16:20,,,,,
112,2006-11-24,23,27-059,ANA,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:59,,,,,
113,2006-11-26,24,27-061,ANA,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,17:26,,,,,
114,2006-11-28,25,27-063,ANA,@,EDM,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,26,16:10,,,,,
115,2006-11-30,26,27-065,ANA,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,17:29,,,,,
116,2006-12-02,27,27-067,ANA,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,14:33,,,,,
117,2006-12-03,28,27-068,ANA,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,17:23,,,,,
118,2006-12-06,29,27-071,ANA,,NSH,W,1,3,4,2,2,0,1,0,0,,,,4,25.0,22,17:27,,,,,
119,2006-12-08,30,27-073,ANA,@,WSH,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,18,14:44,,,,,
120,2006-12-09,31,27-074,ANA,@,TBL,W,1,1,2,2,2,1,0,0,1,,,,3,33.3,19,14:06,,,,,
121,2006-12-12,32,27-077,ANA,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,16:26,,,,,
122,2006-12-13,33,27-078,ANA,@,ATL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,22,16:10,,,,,
123,2006-12-16,34,27-081,ANA,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,15:42,,,,,
124,2006-12-18,35,27-083,ANA,,CGY,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,22,18:21,,,,,
125,2006-12-20,36,27-085,ANA,,DAL,W,0,1,1,1,0,0,0,0,0,,,,0,,16,15:25,,,,,
126,2006-12-23,37,27-088,ANA,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,15:58,,,,,
127,2006-12-26,38,27-091,ANA,@,SJS,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,23,18:19,,,,,
128,2006-12-29,39,27-094,ANA,@,CAR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,18:11,,,,,
129,2006-12-31,40,27-096,ANA,@,MIN,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,16:25,,,,,
130,2007-01-02,41,27-098,ANA,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:11,,,,,
131,2007-01-05,42,27-101,ANA,,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,18:24,,,,,
132,2007-01-07,43,27-103,ANA,,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,14:03,,,,,
133,2007-01-09,44,27-105,ANA,@,NSH,L-OT,1,0,1,1,0,1,0,0,0,,,,5,20.0,25,18:05,,,,,
134,2007-01-11,45,27-107,ANA,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,18:25,,,,,
135,2007-01-13,46,27-109,ANA,,COL,L-SO,0,1,1,0,0,0,0,0,0,,,,4,0.0,20,16:49,,,,,
136,2007-01-16,47,27-112,ANA,,STL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,21,20:28,,,,,
137,2007-01-18,48,27-114,ANA,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,24,15:33,,,,,
138,2007-01-19,49,27-115,ANA,@,CGY,L,0,0,0,1,6,0,0,0,0,,,,3,0.0,27,22:45,,,,,
139,2007-01-28,50,27-124,ANA,,DAL,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,22,19:34,,,,,
140,2007-01-31,51,27-127,ANA,,PHX,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,26,20:55,,,,,
141,2007-02-03,52,27-130,ANA,@,NSH,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,23,16:43,,,,,
142,2007-02-06,53,27-133,ANA,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,16:11,,,,,
143,2007-02-07,54,27-134,ANA,,SJS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,17:00,,,,,
144,2007-02-10,55,27-137,ANA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,17:34,,,,,
145,2007-02-13,56,27-140,ANA,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,18:36,,,,,
146,2007-02-15,57,27-142,ANA,@,PHX,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,17:50,,,,,
147,2007-02-17,58,27-144,ANA,@,LAK,W,1,0,1,1,0,1,0,0,0,,,,7,14.3,25,19:43,,,,,
148,2007-02-18,59,27-145,ANA,,LAK,L-SO,1,0,1,0,2,1,0,0,0,,,,5,20.0,24,22:34,,,,,
149,2007-02-20,60,27-147,ANA,,VAN,L-OT,1,0,1,-1,0,0,1,0,0,,,,1,100.0,24,19:39,,,,,
150,2007-02-23,61,27-150,ANA,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,17:51,,,,,
151,2007-02-25,62,27-152,ANA,,COL,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,28,19:11,,,,,
152,2007-02-26,63,27-153,ANA,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,17:39,,,,,
153,2007-03-01,64,27-156,ANA,@,LAK,L-OT,0,1,1,1,2,0,0,0,0,,,,2,0.0,27,17:34,,,,,
154,2007-03-02,65,27-157,ANA,,SJS,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,23,16:18,,,,,
155,2007-03-04,66,27-159,ANA,,NSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,28,19:27,,,,,
156,2007-03-07,67,27-162,ANA,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,16:41,,,,,
157,2007-03-09,68,27-164,ANA,,EDM,W,0,1,1,0,0,0,0,0,0,,,,0,,20,18:35,,,,,
158,2007-03-11,69,27-166,ANA,,VAN,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,23,19:08,,,,,
159,2007-03-14,70,27-169,ANA,,CBJ,L-SO,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,16:24,,,,,
160,2007-03-16,71,27-171,ANA,,CHI,W,0,0,0,0,27,0,0,0,0,,,,0,,12,9:49,,,,,
161,2007-03-18,72,27-173,ANA,,LAK,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,27,20:22,,,,,
162,2007-03-22,73,27-177,ANA,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:39,,,,,
163,2007-03-23,74,27-178,ANA,,DAL,W,2,0,2,1,0,0,2,0,0,,,,4,50.0,26,22:33,,,,,
164,2007-03-26,75,27-181,ANA,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,24,17:19,,,,,
165,2007-03-28,76,27-183,ANA,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:00,,,,,
166,2007-03-29,77,27-184,ANA,@,CBJ,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,21,15:19,,,,,
167,2007-03-31,78,27-186,ANA,@,STL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,17:42,,,,,
168,2007-04-04,79,27-190,ANA,,SJS,L-SO,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,18:33,,,,,
169,2007-04-06,80,27-192,ANA,@,DAL,L-SO,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,17:30,,,,,
170,2007-04-07,81,27-193,ANA,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:12,,,,,
171,2007-09-29,1,28-003,ANA,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:34,2,0,0,0,
172,2007-09-30,2,28-004,ANA,,LAK,W,1,0,1,0,0,0,1,0,1,,,,5,20.0,23,17:43,2,0,0,0,
173,2007-10-03,3,28-007,ANA,@,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,26,21:38,7,0,0,0,
174,2007-10-05,4,28-009,ANA,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,22,16:39,5,0,1,1,50.0
175,2007-10-06,5,28-010,ANA,@,PIT,L,2,1,3,2,0,0,1,1,0,,,,5,40.0,32,19:26,2,0,0,2,0.0
176,2007-10-10,6,28-014,ANA,,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,16:57,1,1,0,0,
177,2007-10-14,7,28-018,ANA,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,17:38,3,0,1,1,50.0
178,2007-10-15,8,28-019,ANA,,DET,W,1,1,2,1,2,0,1,0,0,,,,3,33.3,26,23:47,6,1,0,0,
179,2007-10-17,9,28-021,ANA,,NSH,W,0,1,1,0,5,0,0,0,0,,,,1,0.0,25,17:24,1,2,0,0,
180,2007-10-20,10,28-024,ANA,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:52,2,0,0,0,
181,2007-10-23,11,28-027,ANA,@,STL,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,27,23:45,2,0,0,1,0.0
182,2007-10-25,12,28-029,ANA,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,21:35,1,0,0,0,
183,2007-10-28,13,28-032,ANA,,EDM,L-SO,1,0,1,0,0,1,0,0,0,,,,2,50.0,31,22:56,2,0,0,0,
184,2007-11-01,14,28-036,ANA,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,21:51,2,0,1,2,33.3
185,2007-11-03,15,28-038,ANA,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,20,15:57,1,0,0,0,
186,2007-11-05,16,28-040,ANA,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,16:45,0,0,2,0,100.0
187,2007-11-07,17,28-042,ANA,,PHX,L-OT,1,1,2,0,0,0,1,0,0,,,,3,33.3,20,18:00,1,1,1,0,100.0
188,2007-11-09,18,28-044,ANA,,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,16:30,6,0,0,0,
189,2007-11-13,19,28-048,ANA,,LAK,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,20,16:06,0,0,0,0,
190,2007-11-15,20,28-050,ANA,@,LAK,W,0,3,3,2,0,0,0,0,0,,,,4,0.0,22,15:31,0,1,0,0,
191,2007-11-17,21,28-052,ANA,@,SJS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,18:47,2,2,1,1,50.0
192,2007-11-21,22,28-056,ANA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:26,2,0,1,1,50.0
193,2007-11-23,23,28-058,ANA,,PHX,L-SO,0,0,0,0,4,0,0,0,0,,,,1,0.0,29,22:08,0,0,0,0,
194,2007-11-25,24,28-060,ANA,,LAK,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,18,14:52,2,0,0,0,
195,2007-11-27,25,28-062,ANA,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,13:17,1,0,0,0,
196,2007-11-29,26,28-064,ANA,@,CGY,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,21,14:28,1,0,1,0,100.0
197,2007-11-30,27,28-065,ANA,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,16:36,1,0,0,1,0.0
198,2007-12-02,28,28-067,ANA,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:37,2,0,0,0,
199,2007-12-05,29,28-070,ANA,,BUF,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,16:46,1,0,0,1,0.0
200,2007-12-07,30,28-072,ANA,@,CHI,W,2,0,2,2,0,2,0,0,0,,,,2,100.0,29,19:13,4,0,0,0,
201,2007-12-08,31,28-073,ANA,@,NSH,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,23,13:49,1,0,1,1,50.0
202,2007-12-10,32,28-075,ANA,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:53,4,0,0,0,
203,2007-12-12,33,28-077,ANA,,VAN,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,19:36,1,0,2,0,100.0
204,2007-12-14,34,28-079,ANA,,MIN,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,20,14:53,0,0,0,0,
205,2007-12-16,35,28-081,ANA,,SJS,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,18:29,0,1,0,0,
206,2007-12-18,36,28-083,ANA,@,SJS,W,0,1,1,1,2,0,0,0,0,,,,0,,24,16:30,1,0,1,0,100.0
207,2007-12-19,37,28-084,ANA,,COL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,13:49,4,0,0,0,
208,2007-12-22,38,28-087,ANA,@,SJS,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,15,11:30,2,0,0,0,
209,2007-12-27,39,28-092,ANA,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,15:04,1,0,0,1,0.0
210,2007-12-29,40,28-094,ANA,@,CGY,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,25,17:29,1,0,0,0,
211,2007-12-30,41,28-095,ANA,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:20,3,0,0,2,0.0
212,2008-01-02,42,28-098,ANA,,CBJ,W,0,0,0,0,4,0,0,0,0,,,,5,0.0,18,15:33,1,0,0,0,
213,2008-01-04,43,28-100,ANA,,CHI,W,1,0,1,1,0,0,1,0,1,,,,3,33.3,20,18:13,1,0,0,3,0.0
214,2008-01-05,44,28-101,ANA,@,PHX,L-SO,0,1,1,1,0,0,0,0,0,,,,5,0.0,24,16:23,0,0,0,0,
215,2008-01-07,45,28-103,ANA,,NSH,W,1,1,2,1,0,1,0,0,0,,,,6,16.7,23,17:33,1,0,0,0,
216,2008-01-09,46,28-105,ANA,,TOR,W,1,0,1,0,4,0,1,0,0,,,,2,50.0,22,15:21,2,0,0,0,
217,2008-01-13,47,28-109,ANA,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,15:46,0,0,0,1,0.0
218,2008-01-15,48,28-111,ANA,,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:52,2,1,0,1,0.0
219,2008-01-17,49,28-113,ANA,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:35,0,0,1,1,50.0
220,2008-01-18,50,28-114,ANA,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,17:02,0,1,2,0,100.0
221,2008-01-20,51,28-116,ANA,@,DAL,L,0,1,1,-1,0,0,0,0,0,,,,0,,21,12:32,1,1,0,1,0.0
222,2008-01-23,52,28-119,ANA,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,18,14:48,1,0,0,0,
223,2008-01-24,53,28-120,ANA,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,14:40,1,0,0,0,
224,2008-01-30,54,28-126,ANA,@,MIN,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,22,16:04,3,0,0,1,0.0
225,2008-02-01,55,28-128,ANA,@,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,15:06,4,1,0,1,0.0
226,2008-02-02,56,28-129,ANA,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,13:00,5,0,0,1,0.0
227,2008-02-05,57,28-132,ANA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,19:04,4,1,0,0,
228,2008-02-07,58,28-134,ANA,@,NYR,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,22,12:55,5,0,0,0,
229,2008-02-08,59,28-135,ANA,@,NJD,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,18,14:39,1,0,0,0,
230,2008-02-10,60,28-137,ANA,@,DET,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,22,13:19,5,0,0,0,
231,2008-02-12,61,28-139,ANA,@,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,20:03,3,0,0,1,0.0
232,2008-02-15,62,28-142,ANA,,DAL,L,2,0,2,1,19,2,0,0,0,,,,4,50.0,14,12:50,2,0,0,1,0.0
233,2008-02-17,63,28-144,ANA,,CGY,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,23,20:00,1,0,0,0,
234,2008-02-20,64,28-147,ANA,,COL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,21:34,1,0,0,0,
235,2008-02-22,65,28-149,ANA,,STL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,28,17:48,2,0,0,0,
236,2008-02-24,66,28-151,ANA,,CHI,W,1,3,4,3,0,1,0,0,0,,,,1,100.0,25,14:46,0,0,0,0,
237,2008-02-29,67,28-156,ANA,,CGY,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,22:33,2,0,0,0,
238,2008-03-03,68,28-159,ANA,,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,15:16,0,0,0,0,
239,2008-03-05,69,28-161,ANA,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:01,3,0,0,0,
240,2008-03-06,70,28-162,ANA,@,COL,L,0,0,0,0,16,0,0,0,0,,,,2,0.0,25,17:30,10,1,0,0,
241,2008-03-09,71,28-165,ANA,,MTL,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,20,19:12,0,0,0,0,
242,2008-03-11,72,28-167,ANA,@,PHX,L-SO,0,1,1,1,0,0,0,0,0,,,,4,0.0,28,20:00,2,1,0,0,
243,2008-03-12,73,28-168,ANA,,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,14:14,0,0,0,0,
244,2008-03-15,74,28-171,ANA,,STL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,16:53,2,0,0,0,
245,2008-03-19,75,28-175,ANA,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,14:19,3,0,0,0,
246,2008-03-21,76,28-177,ANA,@,SJS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,15:23,6,0,0,0,
247,2008-03-22,77,28-178,ANA,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,14:22,0,2,0,0,
248,2008-03-26,78,28-182,ANA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,17:30,0,0,0,1,0.0
249,2008-03-28,79,28-184,ANA,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,14:59,0,0,0,1,0.0
250,2008-03-30,80,28-186,ANA,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:29,4,0,0,4,0.0
251,2008-04-05,81,28-192,ANA,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,15:34,1,0,0,0,
252,2008-04-06,82,28-193,ANA,,PHX,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,21,15:24,0,1,0,0,
253,2008-10-09,1,29-013,ANA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,21,14:13,1,1,0,0,
254,2008-10-12,2,29-016,ANA,,PHX,L,0,0,0,0,12,0,0,0,0,,,,2,0.0,22,17:02,3,0,0,0,
255,2008-10-14,3,29-018,ANA,@,LAK,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,21,13:48,2,0,0,0,
256,2008-10-15,4,29-019,ANA,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,16:27,2,0,0,0,
257,2008-10-17,5,29-021,ANA,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,13:11,2,0,1,1,50.0
258,2008-10-19,6,29-023,ANA,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,15:57,3,0,1,0,100.0
259,2008-10-21,7,29-025,ANA,@,TOR,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,20,17:04,1,0,0,0,
260,2008-10-24,8,29-028,ANA,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,21,14:14,0,1,1,0,100.0
261,2008-10-25,9,29-029,ANA,@,MTL,W,1,1,2,1,4,1,0,0,0,,,,3,33.3,26,16:29,5,1,0,2,0.0
262,2008-10-27,10,29-031,ANA,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,0,,22,15:29,6,0,0,0,
263,2008-10-29,11,29-033,ANA,,DET,W,0,0,0,-1,2,0,0,0,0,,,,5,0.0,24,18:16,2,0,0,0,
264,2008-10-31,12,29-035,ANA,,VAN,L-SO,0,2,2,0,0,0,0,0,0,,,,1,0.0,25,19:06,2,0,0,0,
265,2008-11-02,13,29-037,ANA,,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,15:14,2,0,0,0,
266,2008-11-04,14,29-039,ANA,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,18:50,1,1,0,0,
267,2008-11-05,15,29-040,ANA,,STL,W,0,2,2,3,0,0,0,0,0,,,,4,0.0,19,17:26,4,0,0,0,
268,2008-11-07,16,29-042,ANA,,DAL,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,22,17:44,2,0,0,0,
269,2008-11-09,17,29-044,ANA,,FLA,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,20:15,5,1,0,1,0.0
270,2008-11-14,18,29-049,ANA,,NSH,L-OT,1,0,1,-1,0,0,1,0,0,,,,3,33.3,20,18:59,1,0,0,2,0.0
271,2008-11-16,19,29-051,ANA,,LAK,W,0,1,1,1,0,0,0,0,0,,,,0,,18,15:09,3,0,0,0,
272,2008-11-19,20,29-054,ANA,,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,15:56,2,0,0,0,
273,2008-11-21,21,29-056,ANA,@,STL,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,15:11,0,0,0,0,
274,2008-11-22,22,29-057,ANA,@,DAL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,15,12:27,2,0,1,0,100.0
275,2008-11-24,23,29-059,ANA,,COL,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,15,11:37,1,0,0,0,
276,2008-11-28,24,29-063,ANA,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:25,0,0,1,0,100.0
277,2008-11-30,25,29-065,ANA,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:01,3,1,0,0,
278,2008-12-01,26,29-066,ANA,@,DET,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,22,19:02,5,0,1,0,100.0
279,2008-12-03,27,29-068,ANA,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:24,3,1,0,0,
280,2008-12-07,28,29-072,ANA,,CBJ,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,21,13:59,1,0,1,0,100.0
281,2008-12-10,29,29-075,ANA,,STL,W,2,0,2,0,0,1,1,0,0,,,,4,50.0,19,13:23,3,0,0,0,
282,2008-12-11,30,29-076,ANA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,17:43,3,1,0,1,0.0
283,2008-12-14,31,29-079,ANA,,MIN,W,0,2,2,2,2,0,0,0,0,,,,4,0.0,24,16:20,1,0,0,0,
284,2008-12-16,32,29-081,ANA,,NYR,L,1,0,1,-1,6,1,0,0,0,,,,3,33.3,20,16:15,4,1,0,1,0.0
285,2008-12-19,33,29-084,ANA,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,18:39,1,0,0,0,
286,2008-12-22,34,29-087,ANA,@,VAN,L,0,0,0,0,4,0,0,0,0,,,,3,0.0,26,16:38,3,1,0,0,
287,2008-12-23,35,29-088,ANA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,22:15,3,2,0,0,
288,2008-12-27,36,29-092,ANA,@,DAL,L-OT,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,17:25,2,0,0,0,
289,2008-12-28,37,29-093,ANA,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,15:04,3,0,0,0,
290,2008-12-31,38,29-096,ANA,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,14:53,4,0,0,0,
291,2009-01-02,39,29-098,ANA,,PHI,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,16:14,3,0,0,1,0.0
292,2009-01-04,40,29-100,ANA,,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,17:58,3,0,0,1,0.0
293,2009-01-06,41,29-102,ANA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,15:21,3,2,0,0,
294,2009-01-08,42,29-104,ANA,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:14,1,0,0,0,
295,2009-01-09,43,29-105,ANA,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,17:47,4,0,0,0,
296,2009-01-11,44,29-107,ANA,,NJD,W,2,0,2,2,0,2,0,0,1,,,,3,66.7,22,14:10,2,0,0,0,
297,2009-01-14,45,29-110,ANA,,DET,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,16,12:23,2,0,0,0,
298,2009-01-16,46,29-112,ANA,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,18:12,6,0,1,0,100.0
299,2009-01-17,47,29-113,ANA,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,13:50,1,0,0,0,
300,2009-01-20,48,29-116,ANA,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,16,12:10,1,0,0,0,
301,2009-01-21,49,29-117,ANA,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,15:44,2,0,0,0,
302,2009-01-27,50,29-123,ANA,@,PHX,W,2,0,2,3,0,2,0,0,0,,,,3,66.7,18,16:33,2,0,1,0,100.0
303,2009-01-28,51,29-124,ANA,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:52,3,0,0,0,
304,2009-01-31,52,29-127,ANA,@,COL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,15:07,3,0,0,1,0.0
305,2009-02-02,53,29-129,ANA,,BUF,W,1,0,1,0,0,0,1,0,0,,,,5,20.0,24,16:53,1,0,1,0,100.0
306,2009-02-04,54,29-131,ANA,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,19:44,1,0,0,0,
307,2009-02-05,55,29-132,ANA,@,NSH,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,15:41,4,0,0,1,0.0
308,2009-02-07,56,29-134,ANA,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,17:26,0,0,0,0,
309,2009-02-11,57,29-138,ANA,,CGY,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,18:20,5,0,0,0,
310,2009-02-15,58,29-142,ANA,,ATL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:38,6,0,0,0,
311,2009-02-18,59,29-145,ANA,,LAK,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,22,17:27,1,1,0,0,
312,2009-02-20,60,29-147,ANA,@,DET,L,0,0,0,-1,4,0,0,0,0,,,,0,,24,19:49,2,0,0,0,
313,2009-02-21,61,29-148,ANA,@,CBJ,W,1,0,1,2,4,1,0,0,0,,,,1,100.0,26,21:48,1,0,0,0,
314,2009-02-24,62,29-151,ANA,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,22:16,0,0,0,0,
315,2009-02-27,63,29-154,PIT,@,CHI,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,26,18:13,4,3,1,0,100.0
316,2009-03-01,64,29-156,PIT,@,DAL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,15:50,5,1,0,1,0.0
317,2009-03-03,65,29-158,PIT,@,TBL,W,2,0,2,1,0,1,1,0,1,,,,3,66.7,18,17:46,1,0,0,0,
318,2009-03-05,66,29-160,PIT,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,17,15:33,1,0,0,0,
319,2009-03-08,67,29-163,PIT,@,WSH,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,24,17:48,7,0,0,0,
320,2009-03-10,68,29-165,PIT,,FLA,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,20,20:35,4,1,0,0,
321,2009-03-12,69,29-167,PIT,@,CBJ,L-SO,0,1,1,0,2,0,0,0,0,,,,3,0.0,20,13:26,5,0,1,0,100.0
322,2009-03-14,70,29-169,PIT,,OTT,L-SO,0,0,0,-1,4,0,0,0,0,,,,1,0.0,18,16:23,4,0,0,0,
323,2009-03-15,71,29-170,PIT,,BOS,W,2,1,3,1,0,1,1,0,0,,,,2,100.0,22,17:09,4,2,0,0,
324,2009-03-17,72,29-172,PIT,,ATL,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,18,16:56,0,1,0,0,
325,2009-03-20,73,29-175,PIT,,LAK,W,0,0,0,1,2,0,0,0,0,,,,0,,17,12:50,5,0,1,0,100.0
326,2009-03-22,74,29-177,PIT,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,17:10,4,1,0,0,
327,2009-03-25,75,29-180,PIT,,CGY,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,17,15:28,4,1,0,0,
328,2009-03-28,76,29-183,PIT,,NYR,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,19,18:42,2,0,0,1,0.0
329,2009-04-01,77,29-187,PIT,,NJD,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,20,14:49,0,0,0,0,
330,2009-04-04,78,29-190,PIT,@,CAR,L-OT,0,0,0,-1,2,0,0,0,0,,,,4,0.0,19,15:59,5,0,0,0,
331,2009-04-05,79,29-191,PIT,@,FLA,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,17,14:27,1,0,0,0,
332,2009-04-07,80,29-193,PIT,@,TBL,W,0,2,2,-2,2,0,0,0,0,,,,2,0.0,23,16:50,0,0,0,0,
333,2009-04-09,81,29-195,PIT,,NYI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,17,13:49,2,0,0,0,
334,2009-04-11,82,29-197,PIT,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,15:51,1,0,0,0,
335,2009-10-02,1,30-006,PIT,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,15:42,6,0,0,0,
336,2009-10-03,2,30-007,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:26,3,0,1,1,50.0
337,2009-10-07,3,30-011,PIT,,PHX,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,15,13:31,2,0,0,0,
338,2009-10-08,4,30-012,PIT,@,PHI,W,0,1,1,1,12,0,0,0,0,,,,2,0.0,22,16:30,1,1,0,0,
339,2009-10-10,5,30-014,PIT,@,TOR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,17:13,1,0,0,0,
340,2009-10-12,6,30-016,PIT,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,16:09,2,0,0,0,
341,2009-10-14,7,30-018,PIT,@,CAR,W,0,1,1,-1,2,0,0,0,0,,,,3,0.0,21,17:50,0,,,,
342,2009-10-17,8,30-021,PIT,,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,15:54,0,0,0,0,
343,2009-10-20,9,30-024,PIT,,STL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,15:28,1,0,0,0,
344,2009-10-23,10,30-027,PIT,,FLA,W,0,0,0,0,5,0,0,0,0,,,,4,0.0,21,17:31,3,1,0,0,
345,2009-10-24,11,30-028,PIT,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,17:39,3,1,0,1,0.0
346,2009-10-28,12,30-032,PIT,,MTL,W,1,3,4,3,0,0,1,0,0,,,,2,50.0,19,15:50,1,0,0,0,
347,2009-10-30,13,30-034,PIT,@,CBJ,W,1,1,2,2,0,0,0,1,0,,,,5,20.0,27,19:25,3,0,0,0,
348,2009-10-31,14,30-035,PIT,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,21:41,4,0,0,1,0.0
349,2009-11-03,15,30-038,PIT,@,ANA,W,0,0,0,-1,2,0,0,0,0,,,,0,,21,20:11,3,1,0,0,
350,2009-11-05,16,30-040,PIT,@,LAK,L,1,0,1,-1,2,1,0,0,0,,,,6,16.7,21,18:26,1,0,0,0,
351,2009-11-07,17,30-042,PIT,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,22,18:29,0,0,0,0,
352,2009-11-10,18,30-045,PIT,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,18:08,0,1,0,0,
353,2009-11-12,19,30-047,PIT,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:38,4,0,1,0,100.0
354,2009-12-12,20,30-077,PIT,,FLA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,14:14,2,1,0,0,
355,2009-12-15,21,30-080,PIT,,PHI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,20,15:15,3,1,0,1,0.0
356,2009-12-17,22,30-082,PIT,@,PHI,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,24,18:59,2,0,0,0,
357,2009-12-19,23,30-084,PIT,@,BUF,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,17,17:08,1,0,0,0,
358,2009-12-21,24,30-086,PIT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,18:38,4,0,0,0,
359,2009-12-23,25,30-088,PIT,,OTT,W,1,3,4,1,0,1,0,0,0,,,,2,50.0,13,11:06,1,0,0,0,
360,2009-12-27,26,30-092,PIT,,TOR,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,17,14:25,4,0,0,0,
361,2009-12-29,27,30-094,PIT,@,BUF,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,17:16,4,0,0,0,
362,2009-12-30,28,30-095,PIT,@,NJD,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,20,15:27,0,0,0,0,
363,2010-01-02,29,30-098,PIT,@,TBL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,16:09,1,0,1,0,100.0
364,2010-01-03,30,30-099,PIT,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,19:21,2,0,2,0,100.0
365,2010-02-07,31,30-134,PIT,@,WSH,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,20,13:03,0,0,0,0,
366,2010-02-10,32,30-137,PIT,,NYI,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,20,17:18,3,0,0,1,0.0
367,2010-02-12,33,30-139,PIT,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,21,18:37,4,2,0,0,
368,2010-02-14,34,30-141,PIT,,NSH,L-SO,0,0,0,1,2,0,0,0,0,,,,3,0.0,21,16:32,3,1,0,0,
369,2010-03-02,35,30-157,PIT,,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,14:33,7,1,0,0,
370,2010-03-04,36,30-159,PIT,@,NYR,W,1,2,3,2,0,0,1,0,0,,,,5,20.0,23,19:00,6,0,0,0,
371,2010-03-06,37,30-161,PIT,,DAL,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,19,13:39,1,0,0,0,
372,2010-03-07,38,30-162,PIT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,20,17:10,0,1,0,0,
373,2010-03-11,39,30-166,PIT,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:46,1,0,0,0,
374,2010-03-12,40,30-167,PIT,@,NJD,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,18,14:50,1,1,0,0,
375,2010-03-14,41,30-169,PIT,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,12:59,1,0,1,0,100.0
376,2010-03-17,42,30-172,PIT,@,NJD,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,21,18:41,1,0,0,0,
377,2010-03-18,43,30-173,PIT,@,BOS,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,19,18:17,0,1,0,0,
378,2010-03-20,44,30-175,PIT,,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:20,3,0,0,0,
379,2010-03-22,45,30-177,PIT,@,DET,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,19,13:41,5,0,0,1,0.0
380,2010-03-24,46,30-179,PIT,@,WSH,L-SO,0,1,1,-1,0,0,0,0,0,,,,5,0.0,21,20:26,2,1,0,1,0.0
381,2010-03-27,47,30-182,PIT,,PHI,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,20,16:29,2,0,0,1,0.0
382,2010-03-28,48,30-183,PIT,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:05,0,0,0,0,
383,2010-03-31,49,30-186,PIT,,TBL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,16,12:17,4,0,0,1,0.0
384,2010-04-03,50,30-189,PIT,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,11,8:22,0,0,0,0,
385,2010-10-07,1,31-011,PIT,,PHI,L,0,1,1,0,0,0,0,0,0,,,,0,,20,19:48,4,1,0,0,
386,2010-10-09,2,31-013,PIT,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,21:08,8,0,0,0,
387,2010-10-11,3,31-015,PIT,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,17:20,1,1,0,0,
388,2010-10-13,4,31-017,PIT,,TOR,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,21,20:32,6,0,0,0,
389,2010-10-15,5,31-019,PIT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:55,1,0,0,3,0.0
390,2010-10-16,6,31-020,PIT,@,PHI,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,22,17:34,2,0,0,0,
391,2010-10-18,7,31-022,PIT,,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,16:48,2,0,0,0,
392,2010-10-21,8,31-025,PIT,@,NSH,W,0,1,1,0,0,0,0,0,0,,,,0,,22,20:23,2,0,0,0,
393,2010-10-23,9,31-027,PIT,@,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:55,2,0,0,0,
394,2010-10-27,10,31-031,PIT,@,TBL,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,24,20:55,2,0,1,0,100.0
395,2010-10-29,11,31-033,PIT,,PHI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,17:10,2,0,0,0,
396,2010-10-30,12,31-034,PIT,@,CAR,W,0,1,1,1,2,0,0,0,0,,,,0,,18,15:31,1,0,0,0,
397,2010-11-03,13,31-038,PIT,@,DAL,L,0,0,0,-2,5,0,0,0,0,,,,3,0.0,20,17:21,1,0,0,0,
398,2010-11-05,14,31-040,PIT,@,ANA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,17:38,3,0,0,0,
399,2010-11-06,15,31-041,PIT,@,PHX,W,1,0,1,1,0,0,1,0,0,,,,1,100.0,23,20:55,6,0,0,0,
400,2010-11-10,16,31-045,PIT,,BOS,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,21,19:44,3,0,0,0,
401,2010-11-12,17,31-047,PIT,,TBL,W,0,1,1,2,0,0,0,0,0,,,,0,,20,16:54,1,0,0,0,
402,2010-11-13,18,31-048,PIT,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,19:07,1,0,0,0,
403,2010-11-15,19,31-050,PIT,,NYR,L-OT,1,0,1,0,0,1,0,0,0,,,,3,33.3,21,20:58,2,0,0,0,
404,2010-11-17,20,31-052,PIT,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,19,15:58,4,1,0,0,
405,2010-11-19,21,31-054,PIT,,CAR,W,2,0,2,0,0,1,1,0,0,,,,4,50.0,24,21:09,4,1,0,0,
406,2010-11-22,22,31-057,PIT,@,FLA,W,0,0,0,-1,2,0,0,0,0,,,,0,,23,18:01,2,0,0,0,
407,2010-11-24,23,31-059,PIT,@,BUF,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,20,18:51,2,1,0,0,
408,2010-11-26,24,31-061,PIT,,OTT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,20:40,2,0,0,0,
409,2010-11-27,25,31-062,PIT,,CGY,W,0,1,1,1,0,0,0,0,0,,,,7,0.0,22,18:06,1,0,0,0,
410,2010-11-29,26,31-064,PIT,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,18:13,1,0,0,0,
411,2010-12-02,27,31-067,PIT,,ATL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,22,18:31,3,0,0,0,
412,2010-12-04,28,31-069,PIT,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,0,,18,17:26,0,0,0,0,
413,2010-12-06,29,31-071,PIT,,NJD,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,21,19:31,4,0,0,0,
414,2010-12-08,30,31-073,PIT,,TOR,W,0,3,3,3,0,0,0,0,0,,,,1,0.0,20,19:51,0,1,0,0,
415,2010-12-11,31,31-076,PIT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,19:28,0,0,0,0,
416,2010-12-20,32,31-085,PIT,,PHX,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,18,15:59,1,0,0,0,
417,2010-12-22,33,31-087,PIT,,FLA,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,18,18:04,0,0,0,0,
418,2010-12-23,34,31-088,PIT,@,WSH,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,21:07,3,0,0,0,
419,2010-12-26,35,31-091,PIT,@,OTT,L,0,1,1,0,4,0,0,0,0,,,,3,0.0,19,17:33,0,0,0,0,
420,2010-12-28,36,31-093,PIT,,ATL,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,17,14:27,0,0,0,0,
421,2010-12-29,37,31-094,PIT,@,NYI,L-SO,0,0,0,-1,4,0,0,0,0,,,,2,0.0,23,21:03,3,0,0,0,
422,2011-01-01,38,31-097,PIT,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,21:29,6,0,0,0,
423,2011-01-05,39,31-101,PIT,,TBL,W,3,0,3,1,0,1,2,0,0,,,,5,60.0,20,17:24,2,1,0,1,0.0
424,2011-01-06,40,31-102,PIT,@,MTL,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:38,3,0,0,0,
425,2011-01-08,41,31-104,PIT,,MIN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,17,14:20,2,0,0,0,
426,2011-01-10,42,31-106,PIT,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,18:57,4,1,1,0,100.0
427,2011-01-12,43,31-108,PIT,@,MTL,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,17,17:46,4,0,0,0,
428,2011-01-15,44,31-111,PIT,@,BOS,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,20,15:50,2,2,0,0,
429,2011-01-18,45,31-114,PIT,,DET,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,19,15:56,2,0,0,0,
430,2011-01-20,46,31-116,PIT,@,NJD,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,19,16:38,2,0,0,0,
431,2011-01-22,47,31-118,PIT,,CAR,W,0,1,1,0,6,0,0,0,0,,,,2,0.0,18,13:39,3,0,1,0,100.0
432,2011-01-25,48,31-121,PIT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,18:56,1,0,0,0,
433,2011-02-01,49,31-128,PIT,@,NYR,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,35,17:28,1,0,0,0,
434,2011-02-02,50,31-129,PIT,,NYI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,18:57,0,1,0,0,
435,2011-02-04,51,31-131,PIT,,BUF,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,24,19:17,4,0,0,0,
436,2011-02-06,52,31-133,PIT,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,17:05,3,0,0,0,
437,2011-03-08,53,31-163,PIT,,BUF,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,15:56,5,0,0,0,
438,2011-03-12,54,31-167,PIT,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:25,2,0,0,0,
439,2011-03-13,55,31-168,PIT,,EDM,W,2,0,2,1,2,1,1,0,0,,,,3,66.7,18,17:38,0,0,0,0,
440,2011-03-15,56,31-170,PIT,@,OTT,W,0,3,3,3,0,0,0,0,0,,,,0,,20,18:48,1,0,0,0,
441,2011-03-20,57,31-175,PIT,,NYR,L,1,0,1,0,0,0,0,1,0,,,,4,25.0,22,16:40,3,0,0,0,
442,2011-03-21,58,31-176,PIT,@,DET,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,22,18:32,2,1,0,0,
443,2011-03-24,59,31-179,PIT,@,PHI,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,18:51,2,1,0,0,
444,2011-03-25,60,31-180,PIT,,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,20:32,3,0,0,0,
445,2011-03-27,61,31-182,PIT,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,23,21:33,2,0,1,0,100.0
446,2011-03-29,62,31-184,PIT,,PHI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,16:51,8,0,0,0,
447,2011-03-31,63,31-186,PIT,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,17:30,4,1,0,0,
448,2011-04-02,64,31-188,PIT,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,15:57,2,0,0,0,
449,2011-04-05,65,31-191,PIT,,NJD,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,21,18:25,1,0,0,0,
450,2011-04-08,66,31-194,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:56,1,0,0,0,
451,2011-10-06,1,32-010,PIT,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,16:51,1,1,0,0,
452,2011-10-08,2,32-012,PIT,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:05,3,0,0,0,
453,2011-10-09,3,32-013,PIT,@,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:54,2,1,0,0,
454,2011-10-11,4,32-015,PIT,,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,16:54,1,0,0,0,
455,2011-10-13,5,32-017,PIT,,WSH,L-OT,0,1,1,-1,0,0,0,0,0,,,,4,0.0,23,19:52,3,0,0,0,
456,2011-10-15,6,32-019,PIT,,BUF,L,0,0,0,1,0,0,0,0,0,,,,5,0.0,22,19:05,2,0,0,0,
457,2011-10-17,7,32-021,PIT,@,WPG,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,18,12:54,5,0,0,1,0.0
458,2011-10-18,8,32-022,PIT,@,MIN,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,19,16:57,3,0,0,0,
459,2011-10-20,9,32-024,PIT,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,21:33,1,0,0,0,
460,2011-10-22,10,32-026,PIT,,NJD,W,1,0,1,-1,0,0,1,0,1,,,,2,50.0,21,15:59,1,0,0,0,
461,2011-10-25,11,32-029,PIT,@,NYI,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,20,16:14,3,1,0,0,
462,2011-10-27,12,32-031,PIT,,NYI,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,21,22:02,2,0,0,0,
463,2011-10-29,13,32-033,PIT,@,TOR,L,1,0,1,0,0,0,1,0,0,,,,5,20.0,20,20:30,4,0,0,1,0.0
464,2011-11-03,14,32-038,PIT,@,SJS,L-SO,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,17:04,4,0,0,0,
465,2011-11-05,15,32-040,PIT,@,LAK,W,1,0,1,1,0,1,0,0,0,,,,6,16.7,23,20:54,1,1,1,1,50.0
466,2011-11-11,16,32-046,PIT,,DAL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,21,22:34,2,0,2,0,100.0
467,2011-11-12,17,32-047,PIT,@,CAR,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,20,19:37,1,0,0,0,
468,2011-11-15,18,32-050,PIT,,COL,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,19:39,2,1,1,0,100.0
469,2011-11-17,19,32-052,PIT,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,21:09,0,0,0,1,0.0
470,2011-11-19,20,32-054,PIT,@,FLA,L,1,0,1,0,2,1,0,0,0,,,,3,33.3,18,16:37,1,0,0,0,
471,2011-11-21,21,32-056,PIT,,NYI,W,0,0,0,3,2,0,0,0,0,,,,3,0.0,19,13:48,0,0,0,0,
472,2011-11-23,22,32-058,PIT,,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,14:52,4,1,0,0,
473,2011-11-25,23,32-060,PIT,,OTT,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,18,15:27,1,0,0,0,
474,2011-11-26,24,32-061,PIT,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,22,15:30,3,0,0,0,
475,2011-11-29,25,32-064,PIT,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,16:54,2,0,0,0,
476,2011-12-01,26,32-066,PIT,@,WSH,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,18,15:30,3,2,0,0,
477,2011-12-03,27,32-068,PIT,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,19,16:19,0,0,0,0,
478,2011-12-05,28,32-070,PIT,,BOS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,17:28,2,0,0,0,
479,2011-12-08,29,32-073,PIT,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,17:21,4,0,0,0,
480,2011-12-10,30,32-075,PIT,@,NYI,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,20,15:50,1,0,0,0,
481,2011-12-13,31,32-078,PIT,,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,19:31,2,0,1,0,100.0
482,2011-12-16,32,32-081,PIT,@,OTT,L,1,1,2,0,0,1,0,0,0,,,,2,50.0,20,17:28,2,1,2,0,100.0
483,2011-12-17,33,32-082,PIT,,BUF,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,22,18:47,4,0,0,0,
484,2011-12-20,34,32-085,PIT,,CHI,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,21,17:50,2,0,0,1,0.0
485,2011-12-23,35,32-088,PIT,@,WPG,W,0,2,2,1,0,0,0,0,0,,,,7,0.0,19,17:59,1,1,0,0,
486,2011-12-27,36,32-092,PIT,,CAR,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,19:16,2,1,0,0,
487,2011-12-29,37,32-094,PIT,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,17:46,4,0,1,0,100.0
488,2011-12-31,38,32-096,PIT,@,NJD,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,23,19:35,2,0,0,0,
489,2012-01-06,39,32-102,PIT,,NYR,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,20:14,2,1,0,1,0.0
490,2012-01-07,40,32-103,PIT,,NJD,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,23,24:40,1,1,2,0,100.0
491,2012-01-10,41,32-106,PIT,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,15:43,2,0,0,0,
492,2012-01-11,42,32-107,PIT,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,23,18:21,3,0,0,0,
493,2012-01-13,43,32-109,PIT,@,FLA,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,19,19:11,0,1,0,1,0.0
494,2012-01-15,44,32-111,PIT,@,TBL,W,0,0,0,2,0,0,0,0,0,,,,6,0.0,25,19:36,2,0,0,1,0.0
495,2012-01-17,45,32-113,PIT,,CAR,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,24,20:37,4,1,0,0,
496,2012-01-19,46,32-115,PIT,@,NYR,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,23,18:22,4,1,0,0,
497,2012-01-20,47,32-116,PIT,,MTL,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,23,19:03,3,0,0,0,
498,2012-01-22,48,32-118,PIT,,WSH,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,27,21:10,2,0,1,1,50.0
499,2012-01-24,49,32-120,PIT,@,STL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,19:43,1,1,0,1,0.0
500,2012-01-31,50,32-127,PIT,,TOR,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,25,21:37,3,0,0,0,
501,2012-02-01,51,32-128,PIT,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,20:45,6,1,0,0,
502,2012-02-04,52,32-131,PIT,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,18:57,6,0,1,0,100.0
503,2012-02-05,53,32-132,PIT,@,NJD,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,21,20:32,2,0,0,0,
504,2012-02-07,54,32-134,PIT,@,MTL,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,20:13,3,0,0,0,
505,2012-02-11,55,32-138,PIT,,WPG,W,1,3,4,2,0,0,1,0,0,,,,2,50.0,19,16:44,2,1,0,0,
506,2012-02-12,56,32-139,PIT,,TBL,W,1,2,3,3,2,1,0,0,0,,,,4,25.0,21,18:02,2,0,0,1,0.0
507,2012-02-15,57,32-142,PIT,,ANA,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,21,19:50,2,0,0,0,
508,2012-02-18,58,32-145,PIT,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,16:26,1,0,2,0,100.0
509,2012-02-19,59,32-146,PIT,@,BUF,L,0,0,0,-1,4,0,0,0,0,,,,0,,19,16:52,4,0,2,4,33.3
510,2012-02-21,60,32-148,PIT,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,19:00,2,0,0,0,
511,2012-02-25,61,32-152,PIT,,TBL,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,20,13:10,0,0,1,0,100.0
512,2012-02-26,62,32-153,PIT,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,20:14,2,2,0,0,
513,2012-02-29,63,32-156,PIT,@,DAL,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,21,19:15,1,0,0,0,
514,2012-03-03,64,32-159,PIT,@,COL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,17:45,1,0,0,0,
515,2012-03-05,65,32-161,PIT,,PHX,W,1,0,1,0,2,1,0,0,1,,,,2,50.0,19,17:39,5,0,0,0,
516,2012-03-07,66,32-163,PIT,,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,19:24,4,0,0,0,
517,2012-03-09,67,32-165,PIT,,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,21:31,4,1,0,0,
518,2012-03-11,68,32-167,PIT,,BOS,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,24,18:45,4,0,0,1,0.0
519,2012-03-15,69,32-171,PIT,@,NYR,W,1,0,1,2,2,1,0,0,0,,,,3,33.3,21,16:03,1,0,0,0,
520,2012-03-17,70,32-173,PIT,@,NJD,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,20,16:21,1,2,2,0,100.0
521,2012-03-18,71,32-174,PIT,@,PHI,L-OT,0,0,0,-1,4,0,0,0,0,,,,8,0.0,23,20:17,3,1,0,0,
522,2012-03-20,72,32-176,PIT,,WPG,W,0,1,1,3,0,0,0,0,0,,,,3,0.0,18,17:35,0,0,0,0,
523,2012-03-22,73,32-178,PIT,,NSH,W,1,1,2,3,0,1,0,0,0,,,,1,100.0,18,17:14,0,1,0,0,
524,2012-03-24,74,32-180,PIT,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,18:24,0,1,0,1,0.0
525,2012-03-25,75,32-181,PIT,,NJD,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,22,18:40,5,0,1,0,100.0
526,2012-03-27,76,32-183,PIT,,NYI,L,0,1,1,0,0,0,0,0,0,,,,7,0.0,20,19:17,2,0,0,0,
527,2012-03-29,77,32-185,PIT,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,17:39,1,0,0,0,
528,2012-03-30,78,32-186,PIT,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,18:34,0,0,0,1,0.0
529,2012-04-01,79,32-188,PIT,,PHI,L,1,1,2,-1,2,0,1,0,0,,,,5,20.0,24,19:18,5,1,0,0,
530,2012-04-03,80,32-190,PIT,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,17:07,0,0,0,0,
531,2012-04-05,81,32-192,PIT,,NYR,W,1,1,2,2,4,1,0,0,0,,,,2,50.0,15,17:35,2,0,0,0,
532,2012-04-07,82,32-194,PIT,,PHI,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,19,16:48,1,0,0,0,
533,2013-01-19,1,33-115,PIT,@,PHI,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,21,14:22,4,0,0,1,0.0
534,2013-01-20,2,33-116,PIT,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,18:15,2,0,0,0,
535,2013-01-23,3,33-119,PIT,,TOR,L,0,0,0,0,4,0,0,0,0,,,,0,,21,16:45,6,0,0,0,
536,2013-01-25,4,33-121,PIT,@,WPG,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,18:42,3,1,0,0,
537,2013-01-27,5,33-123,PIT,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:34,3,0,0,0,
538,2013-01-29,6,33-125,PIT,,NYI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,18:23,2,0,1,0,100.0
539,2013-01-31,7,33-127,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:52,2,0,0,0,
540,2013-02-02,8,33-129,PIT,,NJD,W,1,2,3,4,0,1,0,0,1,,,,3,33.3,21,15:31,0,1,1,0,100.0
541,2013-02-03,9,33-130,PIT,@,WSH,W,4,0,4,1,0,2,2,0,1,,,,4,100.0,18,17:27,2,0,0,0,
542,2013-02-05,10,33-132,PIT,@,NYI,W,0,1,1,0,4,0,0,0,0,,,,1,0.0,19,15:08,2,0,0,0,
543,2013-02-07,11,33-134,PIT,,WSH,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,23,15:53,2,0,0,0,
544,2013-02-09,12,33-136,PIT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,17:31,0,0,0,0,
545,2013-02-10,13,33-137,PIT,,NJD,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,20:00,2,0,0,0,
546,2013-02-13,14,33-140,PIT,,OTT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,17:00,1,0,0,0,
547,2013-02-15,15,33-142,PIT,@,WPG,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,19:29,3,0,0,0,
548,2013-02-17,16,33-144,PIT,@,BUF,W,0,2,2,3,2,0,0,0,0,,,,5,0.0,22,17:12,3,0,1,0,100.0
549,2013-02-20,17,33-147,PIT,,PHI,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,19,19:24,2,0,0,0,
550,2013-02-22,18,33-149,PIT,,FLA,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,17,19:24,4,0,0,0,
551,2013-02-24,19,33-151,PIT,,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,17:40,4,1,0,0,
552,2013-02-26,20,33-153,PIT,@,FLA,L,1,1,2,2,2,0,1,0,0,,,,4,25.0,23,20:19,0,0,0,0,
553,2013-02-28,21,33-155,PIT,@,CAR,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,21,18:57,4,1,1,0,100.0
554,2013-03-02,22,33-157,PIT,@,MTL,W,2,1,3,3,0,2,0,0,0,,,,2,100.0,23,21:18,3,0,0,0,
555,2013-03-04,23,33-159,PIT,,TBL,W,1,0,1,3,0,1,0,0,0,,,,4,25.0,23,19:47,3,1,0,0,
556,2013-03-07,24,33-162,PIT,@,PHI,W,2,1,3,0,0,1,1,0,1,,,,4,50.0,19,16:53,2,2,0,0,
557,2013-03-09,25,33-164,PIT,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,21:41,1,0,0,0,
558,2013-03-10,26,33-165,PIT,,NYI,W,3,2,5,3,0,1,2,0,1,,,,5,60.0,17,14:05,0,0,0,0,
559,2013-03-12,27,33-167,PIT,,BOS,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,23,21:18,3,2,0,0,
560,2013-03-14,28,33-169,PIT,@,TOR,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,21,20:06,2,0,0,2,0.0
561,2013-03-16,29,33-171,PIT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:49,3,0,0,0,
562,2013-03-17,30,33-172,PIT,,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,21:37,4,0,0,0,
563,2013-03-19,31,33-174,PIT,,WSH,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,18,17:58,2,1,0,0,
564,2013-03-22,32,33-177,PIT,@,NYI,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,21,18:43,2,1,0,0,
565,2013-03-24,33,33-179,PIT,,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,21:21,2,0,0,0,
566,2013-03-26,34,33-181,PIT,,MTL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,18,18:36,4,0,0,0,
567,2013-03-28,35,33-183,PIT,,WPG,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,17,17:33,1,0,0,0,
568,2013-03-30,36,33-185,PIT,,NYI,W,0,0,0,0,17,0,0,0,0,,,,1,0.0,11,8:34,0,0,0,0,
569,2013-04-02,37,33-188,PIT,,BUF,L,0,1,1,-2,2,0,0,0,0,,,,0,,21,16:26,0,0,0,0,
570,2013-04-03,38,33-189,PIT,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,22,19:13,5,0,0,0,
571,2013-04-05,39,33-191,PIT,,NYR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,19:54,1,0,0,0,
572,2013-04-09,40,33-195,PIT,@,CAR,W,0,0,0,3,2,0,0,0,0,,,,1,0.0,23,16:36,1,0,0,0,
573,2013-04-11,41,33-197,PIT,@,TBL,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,22,16:38,0,0,0,0,
574,2013-04-13,42,33-199,PIT,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:05,3,1,0,0,
575,2013-04-17,43,33-203,PIT,,MTL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,19:26,3,0,0,1,0.0
576,2013-04-20,44,33-206,PIT,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,20,15:45,2,0,0,1,0.0
577,2013-04-22,45,33-208,PIT,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,16:41,3,0,0,0,
578,2013-04-23,46,33-209,PIT,,BUF,L,1,0,1,-1,0,1,0,0,0,,,,6,16.7,21,20:01,2,1,0,0,
579,2013-04-25,47,33-211,PIT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,20,18:17,0,0,0,0,
580,2013-04-27,48,33-213,PIT,,CAR,W,0,2,2,2,0,0,0,0,0,,,,5,0.0,17,12:55,1,0,0,0,
581,2013-10-03,1,34-007,PIT,,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,18:52,7,0,0,0,
582,2013-10-05,2,34-009,PIT,,BUF,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,21,18:41,3,0,1,0,100.0
583,2013-10-08,3,34-012,PIT,,CAR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,17:34,0,0,0,0,
584,2013-10-11,4,34-015,PIT,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,16:30,0,0,0,0,
585,2013-10-12,5,34-016,PIT,@,TBL,W,0,2,2,1,2,0,0,0,0,,,,3,0.0,20,17:43,0,0,0,0,
586,2013-10-15,6,34-019,PIT,,EDM,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,21,18:51,1,0,0,0,
587,2013-10-17,7,34-021,PIT,@,PHI,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,21,16:58,2,1,0,0,
588,2013-10-19,8,34-023,PIT,,VAN,W,1,2,3,2,0,0,1,0,0,,,,5,20.0,26,23:17,4,0,0,0,
589,2013-10-21,9,34-025,PIT,,COL,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,22,21:23,1,0,0,0,
590,2013-10-25,10,34-029,PIT,,NYI,L,0,1,1,0,0,0,0,0,0,,,,9,0.0,21,21:09,3,1,0,0,
591,2013-10-26,11,34-030,PIT,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,19:27,1,0,0,0,
592,2013-10-28,12,34-032,PIT,@,CAR,W,1,0,1,2,2,1,0,0,1,,,,6,16.7,22,18:28,0,1,0,0,
593,2013-10-30,13,34-034,PIT,,BOS,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,20,19:25,4,1,0,0,
594,2013-11-01,14,34-036,PIT,,CBJ,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,16,16:19,3,1,0,0,
595,2013-11-02,15,34-037,PIT,@,CBJ,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,20,19:09,4,0,0,0,
596,2013-11-06,16,34-041,PIT,@,NYR,L,0,1,1,0,4,0,0,0,0,,,,3,0.0,21,18:22,1,0,0,0,
597,2013-11-09,17,34-044,PIT,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:42,4,0,0,0,
598,2013-11-13,18,34-048,PIT,,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,21:22,4,2,0,0,
599,2013-11-15,19,34-050,PIT,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:54,0,2,1,0,100.0
600,2013-11-16,20,34-051,PIT,@,NJD,L,1,0,1,-1,0,1,0,0,0,,,,7,14.3,20,19:55,0,0,0,0,
601,2013-11-18,21,34-053,PIT,,ANA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,20:28,3,1,0,0,
602,2013-11-20,22,34-055,PIT,@,WSH,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,21,18:01,3,0,0,0,
603,2013-11-22,23,34-057,PIT,,NYI,W,2,1,3,1,0,0,2,0,0,,,,3,66.7,19,16:32,1,0,0,0,
604,2013-11-23,24,34-058,PIT,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,20:36,4,0,0,0,
605,2013-11-25,25,34-060,PIT,@,BOS,L-OT,0,1,1,-1,0,0,0,0,0,,,,6,0.0,25,19:12,6,0,0,0,
606,2013-11-27,26,34-062,PIT,,TOR,W,0,2,2,-1,0,0,0,0,0,,,,4,0.0,25,20:38,4,0,0,0,
607,2013-11-29,27,34-064,PIT,@,TBL,W,2,0,2,2,0,2,0,0,1,,,,2,100.0,21,18:22,1,0,0,0,
608,2013-11-30,28,34-065,PIT,@,FLA,W,1,0,1,0,2,0,1,0,0,,,,2,50.0,21,15:45,1,2,0,0,
609,2013-12-03,29,34-068,PIT,@,NYI,W,0,1,1,-2,0,0,0,0,0,,,,0,,23,18:05,2,0,0,0,
610,2013-12-05,30,34-070,PIT,,SJS,W,2,0,2,3,0,1,1,0,0,,,,2,100.0,21,16:12,3,1,0,0,
611,2013-12-07,31,34-072,PIT,@,BOS,L,1,0,1,-1,4,0,1,0,0,,,,2,50.0,23,18:17,2,0,0,0,
612,2013-12-09,32,34-074,PIT,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,20:20,2,1,0,0,
613,2013-12-13,33,34-078,PIT,,NJD,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,20,18:21,1,0,0,0,
614,2013-12-14,34,34-079,PIT,@,DET,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,19,18:28,1,1,0,0,
615,2013-12-16,35,34-081,PIT,,TOR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,26,21:25,3,0,0,0,
616,2013-12-18,36,34-083,PIT,@,NYR,W,1,1,2,1,2,0,1,0,0,,,,7,14.3,25,19:58,2,2,0,0,
617,2013-12-19,37,34-084,PIT,,MIN,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,22,21:38,0,0,0,0,
618,2013-12-21,38,34-086,PIT,,CGY,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,21,18:24,2,0,0,0,
619,2013-12-23,39,34-088,PIT,@,OTT,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,26,21:05,2,0,0,0,
620,2013-12-27,40,34-092,PIT,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,20:10,1,0,0,0,
621,2013-12-29,41,34-094,PIT,@,CBJ,W,1,2,3,2,0,0,1,0,1,,,,1,100.0,23,18:33,1,0,0,0,
622,2013-12-31,42,34-096,PIT,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,17:18,4,1,0,0,
623,2014-01-03,43,34-099,PIT,,NYR,W,2,1,3,2,0,1,1,0,0,,,,3,66.7,21,18:55,3,0,0,0,
624,2014-01-05,44,34-101,PIT,,WPG,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,22,19:01,1,0,0,0,
625,2014-01-07,45,34-103,PIT,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,21:39,2,1,0,0,
626,2014-01-10,46,34-106,PIT,@,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,18:40,3,0,0,0,
627,2014-01-11,47,34-107,PIT,@,CGY,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,18:32,2,0,0,0,
628,2014-01-15,48,34-111,PIT,,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,22:48,3,0,0,0,
629,2014-01-20,49,34-116,PIT,,FLA,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,23,18:51,2,0,1,0,100.0
630,2014-01-22,50,34-118,PIT,,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,17:26,3,1,0,0,
631,2014-01-23,51,34-119,PIT,@,NYI,W,1,2,3,3,0,1,0,0,0,,,,3,33.3,22,16:41,2,0,0,0,
632,2014-01-25,52,34-121,PIT,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,22:52,2,0,0,0,
633,2014-01-27,53,34-123,PIT,,BUF,W,1,0,1,1,2,1,0,0,1,,,,3,33.3,20,16:27,1,0,0,0,
634,2014-01-30,54,34-126,PIT,@,LAK,W,1,0,1,0,2,0,1,0,1,,,,2,50.0,22,17:18,2,0,0,0,
635,2014-02-01,55,34-128,PIT,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:33,2,0,0,0,
636,2014-02-03,56,34-130,PIT,,OTT,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,24,21:14,2,0,0,0,
637,2014-02-05,57,34-132,PIT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,16:39,0,0,0,0,
638,2014-02-07,58,34-134,PIT,,NYR,L-SO,0,0,0,-1,4,0,0,0,0,,,,2,0.0,23,18:52,4,1,0,0,
639,2014-02-27,59,34-154,PIT,,MTL,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,23:27,1,0,0,0,
640,2014-03-01,60,34-156,PIT,@,CHI,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,19,17:51,1,0,0,0,
641,2014-03-04,61,34-159,PIT,@,NSH,W,1,0,1,2,0,1,0,0,0,,,,7,14.3,22,18:45,2,0,0,0,
642,2014-03-06,62,34-161,PIT,@,SJS,L,1,0,1,-3,0,0,1,0,0,,,,3,33.3,25,18:01,0,0,0,0,
643,2014-03-07,63,34-162,PIT,@,ANA,W,0,0,0,0,2,0,0,0,0,,,,0,,27,22:09,1,1,0,0,
644,2014-03-10,64,34-165,PIT,@,WSH,W,2,0,2,2,0,2,0,0,1,,,,3,66.7,20,18:22,0,0,0,0,
645,2014-03-11,65,34-166,PIT,,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,19:44,2,0,0,0,
646,2014-03-18,66,34-173,PIT,,DAL,W,1,1,2,2,6,1,0,0,1,,,,3,33.3,16,11:51,1,0,0,0,
647,2014-03-20,67,34-175,PIT,@,DET,L-OT,0,1,1,-1,2,0,0,0,0,,,,3,0.0,23,22:37,1,0,0,0,
648,2014-03-22,68,34-177,PIT,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,19:26,2,0,0,0,
649,2014-03-23,69,34-178,PIT,,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,22:07,2,3,0,0,
650,2014-03-25,70,34-180,PIT,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:22,4,0,0,0,
651,2014-03-27,71,34-182,PIT,,LAK,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,23:40,5,0,0,1,0.0
652,2014-03-28,72,34-183,PIT,@,CBJ,W,1,0,1,1,4,1,0,0,0,,,,5,20.0,19,17:07,1,0,0,0,
653,2014-03-30,73,34-185,PIT,,CHI,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,27,20:12,1,0,0,0,
654,2014-04-01,74,34-187,PIT,,CAR,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,16:54,0,0,0,0,
655,2014-04-03,75,34-189,PIT,@,WPG,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:57,2,0,0,0,
656,2014-04-05,76,34-191,PIT,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,18:24,0,0,0,0,
657,2014-04-09,77,34-195,PIT,,DET,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,26,21:03,5,0,0,0,
658,2014-04-13,78,34-199,PIT,,OTT,L-SO,0,1,1,0,2,0,0,0,0,,,,3,0.0,24,19:00,1,0,0,0,
659,2014-10-09,1,35-013,PIT,,ANA,W,0,1,1,2,2,0,0,0,0,1,0,0,1,0.0,25,19:35,7,1,0,1,0.0
660,2014-10-11,2,35-015,PIT,@,TOR,W,1,0,1,0,0,0,1,0,1,0,0,0,4,25.0,21,15:14,4,0,0,0,
661,2014-10-16,3,35-020,PIT,,DAL,L,1,1,2,-1,0,0,1,0,0,0,1,0,6,16.7,25,18:44,7,0,0,0,
662,2014-10-18,4,35-022,PIT,,NYI,W,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,21,19:08,5,0,0,0,
663,2014-10-22,5,35-026,PIT,,PHI,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,24,17:11,4,0,0,0,
664,2014-10-23,6,35-027,PIT,@,DET,L-OT,1,0,1,1,2,1,0,0,0,0,0,0,1,100.0,24,17:53,1,0,0,0,
665,2014-10-25,7,35-029,PIT,@,NSH,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,24,17:50,2,1,0,0,
666,2014-10-28,8,35-032,PIT,,NJD,W,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,23,19:56,1,0,1,0,100.0
667,2014-10-30,9,35-034,PIT,,LAK,W,2,1,3,1,0,1,1,0,1,0,1,0,2,100.0,21,17:31,4,0,0,0,
668,2014-11-01,10,35-036,PIT,,BUF,W,2,1,3,1,0,1,1,0,1,0,1,0,3,66.7,19,14:27,1,0,0,0,
669,2014-11-04,11,35-039,PIT,@,MIN,W,1,0,1,1,0,0,1,0,0,0,0,0,1,100.0,24,16:50,3,0,0,0,
670,2014-11-06,12,35-041,PIT,@,WPG,W,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,27,22:58,4,0,0,0,
671,2014-11-08,13,35-043,PIT,@,BUF,W,0,2,2,3,0,0,0,0,0,1,1,0,1,0.0,18,16:17,1,1,0,0,
672,2014-11-11,14,35-046,PIT,@,NYR,L,0,0,0,-2,0,0,0,0,0,0,0,0,4,0.0,24,18:05,1,1,0,0,
673,2014-11-14,15,35-049,PIT,@,TOR,W,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,25,18:41,2,0,0,0,
674,2014-11-15,16,35-050,PIT,,NYR,W,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,25,21:01,6,0,0,1,0.0
675,2014-11-18,17,35-053,PIT,@,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,23,16:51,0,1,0,0,
676,2014-11-21,18,35-056,PIT,,NYI,L-SO,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,27,20:48,3,2,0,0,
677,2014-11-22,19,35-057,PIT,@,NYI,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,19:51,2,1,0,0,
678,2014-11-24,20,35-059,PIT,@,BOS,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,23,19:15,3,1,0,0,
679,2014-11-26,21,35-061,PIT,,TOR,W,0,1,1,0,0,0,0,0,0,1,0,0,3,0.0,24,19:30,3,0,0,0,
680,2014-11-28,22,35-063,PIT,,CAR,L,0,1,1,0,0,0,0,0,0,1,0,0,0,,24,18:42,0,0,0,0,
681,2014-11-29,23,35-064,PIT,@,CAR,W,1,0,1,2,0,1,0,0,0,0,0,0,5,20.0,21,15:26,5,0,0,0,
682,2014-12-20,24,35-085,PIT,,FLA,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,21,19:18,2,1,0,0,
683,2014-12-22,25,35-087,PIT,@,FLA,L-SO,0,0,0,1,0,0,0,0,0,0,0,0,0,,29,23:32,0,1,0,0,
684,2014-12-23,26,35-088,PIT,@,TBL,L,1,0,1,1,2,1,0,0,0,0,0,0,3,33.3,25,16:40,2,0,1,0,100.0
685,2014-12-27,27,35-092,PIT,,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,26,20:16,7,0,0,0,
686,2014-12-29,28,35-094,PIT,@,NJD,L,0,1,1,0,0,0,0,0,0,1,0,0,6,0.0,26,19:54,0,0,0,0,
687,2014-12-31,29,35-096,PIT,,CAR,W,1,1,2,2,2,1,0,0,0,1,0,0,2,50.0,21,16:12,4,0,0,0,
688,2015-01-02,30,35-098,PIT,,TBL,W,1,0,1,-2,0,0,1,0,0,0,0,0,3,33.3,22,16:56,2,0,1,0,100.0
689,2015-01-03,31,35-099,PIT,,MTL,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,21,17:06,1,0,0,0,
690,2015-01-07,32,35-103,PIT,,BOS,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,26,18:34,2,0,0,0,
691,2015-01-10,33,35-106,PIT,@,MTL,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,25,18:59,3,1,0,0,
692,2015-01-13,34,35-109,PIT,,MIN,W,1,1,2,1,0,0,1,0,1,1,0,0,4,25.0,23,18:11,0,1,0,0,
693,2015-01-16,35,35-112,PIT,@,NYI,L,0,1,1,-3,0,0,0,0,0,0,1,0,4,0.0,23,17:24,4,1,0,0,
694,2015-01-18,36,35-114,PIT,,NYR,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,15:58,4,0,0,0,
695,2015-01-20,37,35-116,PIT,@,PHI,L-OT,1,0,1,1,0,0,0,1,0,0,0,0,4,25.0,23,20:39,7,1,0,0,
696,2015-01-21,38,35-117,PIT,,CHI,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,28,22:19,6,0,0,0,
697,2015-01-27,39,35-123,PIT,,WPG,W,0,1,1,-2,0,0,0,0,0,0,1,0,1,0.0,22,15:57,5,0,0,0,
698,2015-01-28,40,35-124,PIT,@,WSH,L,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,23,17:41,4,0,0,0,
699,2015-01-30,41,35-126,PIT,@,NJD,W,1,0,1,1,0,0,1,0,0,0,0,0,2,50.0,26,18:23,1,0,1,0,100.0
700,2015-02-01,42,35-128,PIT,,NSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,23,17:36,1,0,0,0,
701,2015-02-04,43,35-131,PIT,@,EDM,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,24,17:02,4,0,0,0,
702,2015-02-06,44,35-133,PIT,@,CGY,W,0,3,3,3,0,0,0,0,0,3,0,0,4,0.0,22,13:53,1,0,0,0,
703,2015-02-07,45,35-134,PIT,@,VAN,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,25,16:32,5,0,0,0,
704,2015-02-11,46,35-138,PIT,,DET,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,24,17:17,3,0,0,0,
705,2015-02-12,47,35-139,PIT,@,OTT,W,0,1,1,2,10,0,0,0,0,1,0,0,2,0.0,21,16:01,2,1,0,0,
706,2015-02-15,48,35-142,PIT,@,CHI,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,26,19:47,1,0,0,0,
707,2015-02-17,49,35-144,PIT,,WSH,L,0,0,0,-1,2,0,0,0,0,0,0,0,3,0.0,23,17:36,5,1,0,0,
708,2015-02-19,50,35-146,PIT,,CBJ,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,25,18:04,3,1,0,0,
709,2015-02-21,51,35-148,PIT,@,STL,W,0,0,0,2,0,0,0,0,0,0,0,0,2,0.0,21,15:56,3,0,0,0,
710,2015-02-22,52,35-149,PIT,,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,14:37,1,0,0,0,
711,2015-02-25,53,35-152,PIT,@,WSH,W,1,1,2,0,2,1,0,0,1,0,1,0,3,33.3,24,14:38,3,2,0,0,
712,2015-03-01,54,35-156,PIT,,CBJ,W,0,1,1,1,2,0,0,0,0,1,0,0,2,0.0,22,14:51,2,1,0,0,
713,2015-03-04,55,35-159,PIT,@,COL,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,24,17:10,5,0,0,0,
714,2015-03-06,56,35-161,PIT,@,ANA,W,0,1,1,2,0,0,0,0,0,1,0,0,4,0.0,20,15:59,3,0,1,0,100.0
715,2015-03-07,57,35-162,PIT,@,LAK,W,0,0,0,0,2,0,0,0,0,0,0,0,4,0.0,23,18:40,4,0,0,0,
716,2015-03-09,58,35-164,PIT,@,SJS,L-SO,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,22,18:00,1,1,0,0,
717,2015-03-12,59,35-167,PIT,,EDM,W,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,22,18:01,0,1,0,0,
718,2015-03-14,60,35-169,PIT,,BOS,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,20:06,6,0,2,2,50.0
719,2015-03-15,61,35-170,PIT,,DET,L,0,0,0,0,14,0,0,0,0,0,0,0,2,0.0,19,17:21,4,0,0,0,
720,2015-03-17,62,35-172,PIT,@,NJD,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,25,18:34,1,0,0,0,
721,2015-03-19,63,35-174,PIT,@,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,20:52,4,0,0,0,
722,2015-03-21,64,35-176,PIT,@,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,24,18:09,1,1,0,0,
723,2015-03-24,65,35-179,PIT,,STL,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,19:29,8,2,0,0,
724,2015-03-26,66,35-181,PIT,@,CAR,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,21,15:59,0,0,0,0,
725,2015-03-28,67,35-183,PIT,,ARI,W,0,0,0,-1,2,0,0,0,0,0,0,0,4,0.0,23,15:17,4,1,0,1,0.0
726,2015-03-29,68,35-184,PIT,,SJS,W,1,0,1,0,0,0,1,0,0,0,0,0,2,50.0,22,17:26,1,0,0,0,
727,2015-04-01,69,35-187,PIT,,PHI,L,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,22,17:00,2,0,0,0,
728,2015-04-04,70,35-190,PIT,@,CBJ,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,22,18:15,1,1,0,1,0.0
729,2015-04-05,71,35-191,PIT,@,PHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,26,16:36,3,0,0,0,
730,2015-04-07,72,35-193,PIT,@,OTT,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,26,16:59,1,1,0,0,
731,2015-04-10,73,35-196,PIT,,NYI,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,23,18:03,4,0,0,0,
732,2015-04-11,74,35-197,PIT,@,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,21,16:18,1,0,0,0,
733,2015-10-08,1,36-012,PIT,@,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,27,19:09,4,2,0,0,
734,2015-10-10,2,36-014,PIT,@,ARI,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,21,16:06,4,1,0,0,
735,2015-10-13,3,36-017,PIT,,MTL,L,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,24,17:10,5,0,0,0,
736,2015-10-15,4,36-019,PIT,,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,22,16:05,3,1,0,0,
737,2015-10-17,5,36-021,PIT,,TOR,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,26,16:38,0,0,0,1,0.0
738,2015-10-20,6,36-024,PIT,,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,27,19:02,5,0,0,0,
739,2015-10-22,7,36-026,PIT,,DAL,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,24,19:37,6,2,0,0,
740,2015-10-24,8,36-028,PIT,@,NSH,W,1,0,1,0,0,1,0,0,0,0,0,0,1,100.0,23,17:24,2,0,1,0,100.0
741,2015-10-28,9,36-032,PIT,@,WSH,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,20,13:19,5,1,0,0,
742,2015-10-29,10,36-033,PIT,,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,19,13:45,4,1,0,0,
743,2015-10-31,11,36-035,PIT,@,TOR,W,1,0,1,0,0,0,1,0,1,0,0,0,4,25.0,21,12:55,2,0,0,0,
744,2015-11-04,12,36-039,PIT,@,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,14:13,3,0,0,0,
745,2015-11-06,13,36-041,PIT,@,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,15:25,2,0,2,1,66.7
746,2015-11-07,14,36-042,PIT,@,CGY,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,24,15:59,4,0,0,0,
747,2015-11-11,15,36-046,PIT,,MTL,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,24,16:05,3,0,0,0,
748,2015-11-13,16,36-048,PIT,,CBJ,L,0,0,0,0,4,0,0,0,0,0,0,0,1,0.0,25,13:50,3,1,0,0,
749,2015-11-14,17,36-049,PIT,@,NJD,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,21,14:47,7,0,0,0,
750,2015-11-17,18,36-052,PIT,,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,18,13:59,8,1,0,0,
751,2015-11-19,19,36-054,PIT,,COL,W,1,0,1,0,0,1,0,0,0,0,0,0,2,50.0,19,14:36,2,0,0,0,
752,2015-11-21,20,36-056,PIT,,SJS,L,0,0,0,-1,2,0,0,0,0,0,0,0,4,0.0,21,14:42,3,0,0,0,
753,2015-11-25,21,36-060,PIT,,STL,W,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,20,14:13,4,0,0,1,0.0
754,2015-11-27,22,36-062,PIT,@,CBJ,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,21,13:37,4,0,0,0,
755,2015-11-28,23,36-063,PIT,,EDM,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,17:44,9,0,0,0,
756,2015-12-01,24,36-066,PIT,@,SJS,W,0,2,2,1,0,0,0,0,0,1,1,0,0,,22,16:32,2,1,0,0,
757,2015-12-05,25,36-070,PIT,@,LAK,L,1,2,3,3,0,1,0,0,0,2,0,0,1,100.0,24,16:19,1,1,0,0,
758,2015-12-06,26,36-071,PIT,@,ANA,L,0,1,1,0,0,0,0,0,0,1,0,0,0,,25,19:11,7,1,0,0,
759,2015-12-09,27,36-074,PIT,@,COL,W,0,1,1,2,0,0,0,0,0,1,0,0,3,0.0,29,17:12,2,0,0,0,
760,2015-12-11,28,36-076,PIT,,LAK,L-SO,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,28,20:19,10,1,0,0,
761,2015-12-14,29,36-079,PIT,,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,25,19:03,8,0,0,0,
762,2015-12-16,30,36-081,PIT,@,BOS,L,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,28,16:33,1,0,0,0,
763,2015-12-18,31,36-083,PIT,,BOS,L,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,23,15:18,1,0,0,0,
764,2015-12-19,32,36-084,PIT,,CAR,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,18:28,1,1,0,0,
765,2015-12-21,33,36-086,PIT,,CBJ,W,0,1,1,1,0,0,0,0,0,0,1,0,2,0.0,19,13:53,5,0,0,0,
766,2015-12-26,34,36-091,PIT,@,MIN,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,25,16:36,1,0,0,0,
767,2015-12-27,35,36-092,PIT,@,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,22,17:04,5,0,0,0,
768,2015-12-30,36,36-095,PIT,,TOR,L-SO,1,0,1,1,0,0,1,0,0,0,0,0,3,33.3,27,17:30,5,0,0,1,0.0
769,2015-12-31,37,36-096,PIT,@,DET,W,0,0,0,1,2,0,0,0,0,0,0,0,2,0.0,26,15:52,2,0,0,0,
770,2016-01-02,38,36-098,PIT,,NYI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,17:28,3,1,0,0,
771,2016-01-05,39,36-101,PIT,,CHI,L-OT,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,25,18:48,8,1,0,0,
772,2016-01-06,40,36-102,PIT,@,CHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,25,16:43,3,1,0,0,
773,2016-01-09,41,36-105,PIT,@,MTL,W,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,26,16:41,5,1,0,0,
774,2016-01-12,42,36-108,PIT,@,CAR,L-OT,1,0,1,0,0,1,0,0,0,0,0,0,4,25.0,27,18:35,1,0,0,0,
775,2016-01-15,43,36-111,PIT,@,TBL,L-OT,1,0,1,1,2,1,0,0,0,0,0,0,2,50.0,30,19:06,3,0,0,0,
776,2016-01-17,44,36-113,PIT,,CAR,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,19,15:03,2,0,0,0,
777,2016-01-18,45,36-114,PIT,@,STL,L,1,0,1,-2,4,1,0,0,0,0,0,0,3,33.3,27,20:20,2,1,0,0,
778,2016-01-21,46,36-117,PIT,,PHI,W,0,2,2,1,0,0,0,0,0,1,1,0,0,,23,16:36,3,0,1,0,100.0
779,2016-02-02,47,36-129,PIT,,OTT,W,1,2,3,3,2,1,0,0,0,2,0,0,4,25.0,23,16:42,3,0,0,1,0.0
780,2016-02-05,48,36-132,PIT,@,TBL,L,0,2,2,1,0,0,0,0,0,2,0,0,0,,25,19:34,2,0,0,0,
781,2016-02-06,49,36-133,PIT,@,FLA,W,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,28,21:16,5,0,0,0,
782,2016-02-08,50,36-135,PIT,,ANA,W,1,1,2,4,2,1,0,0,0,1,0,0,6,16.7,27,17:00,3,1,0,0,
783,2016-02-10,51,36-137,PIT,,NYR,L,0,0,0,-3,0,0,0,0,0,0,0,0,1,0.0,25,19:09,1,1,0,0,
784,2016-02-12,52,36-139,PIT,@,CAR,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,24,17:37,2,1,0,0,
785,2016-02-15,53,36-142,PIT,@,FLA,L-SO,1,0,1,1,0,1,0,0,0,0,0,0,4,25.0,30,20:39,1,0,0,0,
786,2016-02-18,54,36-145,PIT,,DET,W,0,2,2,2,0,0,0,0,0,2,0,0,2,0.0,25,16:42,2,1,0,0,
787,2016-02-20,55,36-147,PIT,,TBL,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,24,14:27,5,0,0,0,
788,2016-02-21,56,36-148,PIT,@,BUF,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,25,18:35,1,0,0,0,
789,2016-02-24,57,36-151,PIT,@,BOS,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,22,15:08,2,1,0,0,
790,2016-02-27,58,36-154,PIT,,WPG,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,21,17:20,3,0,0,0,
791,2016-02-29,59,36-156,PIT,,ARI,W,1,1,2,4,0,1,0,0,0,1,0,0,3,33.3,20,13:48,1,0,0,0,
792,2016-03-01,60,36-157,PIT,@,WSH,L,0,0,0,1,2,0,0,0,0,0,0,0,0,,26,17:19,4,1,0,0,
793,2016-03-03,61,36-159,PIT,,NYR,W,0,1,1,2,0,0,0,0,0,1,0,0,0,,21,16:31,5,0,0,0,
794,2016-03-05,62,36-161,PIT,,CGY,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,26,22:09,5,0,0,0,
795,2016-03-06,63,36-162,PIT,@,NJD,W,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,23,15:08,2,0,0,0,
796,2016-03-08,64,36-164,PIT,@,NYI,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,18:20,3,0,0,0,
797,2016-03-11,65,36-167,PIT,@,CBJ,W,1,0,1,0,0,1,0,0,0,0,0,0,1,100.0,23,16:18,2,0,0,0,
798,2016-03-13,66,36-169,PIT,@,NYR,W,0,0,0,-1,5,0,0,0,0,0,0,0,2,0.0,23,17:24,5,0,0,0,
799,2016-03-15,67,36-171,PIT,,NYI,W,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,25,19:32,5,0,0,0,
800,2016-03-17,68,36-173,PIT,,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,26,18:00,2,1,0,0,
801,2016-03-19,69,36-175,PIT,@,PHI,W,1,1,2,2,0,1,0,0,0,1,0,0,1,100.0,24,15:43,1,0,0,0,
802,2016-03-20,70,36-176,PIT,,WSH,W,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,24,17:10,5,0,0,0,
803,2016-03-24,71,36-180,PIT,,NJD,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,23,17:35,8,0,0,0,
804,2016-03-26,72,36-182,PIT,@,DET,W,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,16,10:18,1,0,0,0,
805,2016-03-27,73,36-183,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,27,20:23,1,1,0,0,
806,2016-03-29,74,36-185,PIT,,BUF,W,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,26,18:23,2,1,0,0,
807,2016-03-31,75,36-187,PIT,,NSH,W,0,1,1,0,4,0,0,0,0,0,1,0,3,0.0,22,16:23,3,1,0,0,
808,2016-04-02,76,36-189,PIT,@,NYI,W,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,20,16:08,2,1,0,1,0.0
809,2016-04-03,77,36-190,PIT,,PHI,W,0,0,0,1,0,0,0,0,0,0,0,0,4,0.0,23,17:41,1,0,1,0,100.0
810,2016-04-05,78,36-192,PIT,@,OTT,W,0,1,1,0,0,0,0,0,0,1,0,0,3,0.0,20,17:50,0,2,0,0,
811,2016-04-07,79,36-194,PIT,@,WSH,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,23,16:38,0,0,0,0,
812,2016-04-09,80,36-196,PIT,@,PHI,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,17,13:38,3,0,0,0,
813,2016-10-13,1,37-017,PIT,,WSH,W,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,21,15:42,7,0,0,1,0.0
814,2016-10-15,2,37-019,PIT,,ANA,W,0,1,1,2,0,0,0,0,0,1,0,0,1,0.0,21,15:34,7,0,1,0,100.0
815,2016-10-17,3,37-021,PIT,,COL,L-OT,0,1,1,1,6,0,0,0,0,1,0,0,1,0.0,25,15:23,3,0,0,2,0.0
816,2016-10-18,4,37-022,PIT,@,MTL,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,23,15:10,1,0,0,0,
817,2016-10-20,5,37-024,PIT,,SJS,W,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,28,20:39,5,0,0,0,
818,2016-10-22,6,37-026,PIT,@,NSH,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,18:36,2,0,0,0,
819,2016-10-25,7,37-029,PIT,,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,16:04,4,1,0,0,
820,2016-10-27,8,37-031,PIT,,NYI,W,0,1,1,1,2,0,0,0,0,1,0,0,1,0.0,22,14:10,2,1,1,0,100.0
821,2016-10-29,9,37-033,PIT,@,PHI,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,22,15:55,2,1,0,0,
822,2016-11-02,10,37-037,PIT,@,ANA,W,0,1,1,1,2,0,0,0,0,1,0,0,0,,26,17:41,2,0,0,0,
823,2016-11-03,11,37-038,PIT,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,24,16:08,3,0,0,0,
824,2016-11-05,12,37-040,PIT,@,SJS,W,1,0,1,1,2,1,0,0,1,0,0,0,1,100.0,24,16:05,1,1,0,0,
825,2016-11-08,13,37-043,PIT,,EDM,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,20,16:23,4,0,0,0,
826,2016-11-10,14,37-045,PIT,,MIN,L,0,0,0,-2,2,0,0,0,0,0,0,0,0,,25,17:50,3,1,0,0,
827,2016-11-12,15,37-047,PIT,,TOR,W,1,0,1,0,0,1,0,0,1,0,0,0,7,14.3,19,13:31,1,0,0,0,
828,2016-11-16,16,37-051,PIT,@,WSH,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,19,14:07,7,0,1,1,50.0
829,2016-11-18,17,37-053,PIT,@,NYI,W,0,2,2,1,0,0,0,0,0,1,1,0,2,0.0,21,15:32,2,0,0,0,
830,2016-11-19,18,37-054,PIT,@,BUF,L-SO,0,1,1,0,2,0,0,0,0,0,1,0,3,0.0,21,17:40,3,1,0,0,
831,2016-12-03,19,37-068,PIT,,DET,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,21,15:57,5,0,0,0,
832,2016-12-05,20,37-070,PIT,,OTT,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,20,11:47,4,0,0,0,
833,2016-12-08,21,37-073,PIT,@,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,18,13:47,0,0,0,0,
834,2016-12-10,22,37-075,PIT,@,TBL,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,15,12:43,1,0,0,0,
835,2016-12-12,23,37-077,PIT,,ARI,W,0,0,0,2,0,0,0,0,0,0,0,0,2,0.0,18,12:33,1,0,0,0,
836,2016-12-14,24,37-079,PIT,,BOS,W,0,0,0,-1,2,0,0,0,0,0,0,0,4,0.0,18,11:33,8,0,0,0,
837,2016-12-16,25,37-081,PIT,,LAK,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,17,14:24,1,2,0,0,
838,2016-12-17,26,37-082,PIT,@,TOR,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,16,13:08,4,1,0,0,
839,2016-12-20,27,37-085,PIT,,NYR,W,0,2,2,2,0,0,0,0,0,1,1,0,5,0.0,20,13:55,2,0,0,0,
840,2016-12-22,28,37-087,PIT,@,CBJ,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,19,16:06,0,0,0,0,
841,2016-12-23,29,37-088,PIT,,NJD,W,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,20,15:17,4,0,0,0,
842,2016-12-27,30,37-092,PIT,@,NJD,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,16,12:49,2,0,0,0,
843,2016-12-28,31,37-093,PIT,,CAR,W,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,19,16:26,6,0,0,1,0.0
844,2016-12-31,32,37-096,PIT,,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,17,14:26,3,0,0,0,
845,2017-01-08,33,37-104,PIT,,TBL,W,1,0,1,2,4,1,0,0,1,0,0,0,1,100.0,19,15:09,3,0,0,0,
846,2017-01-11,34,37-107,PIT,@,WSH,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,14,12:01,1,1,0,1,0.0
847,2017-01-12,35,37-108,PIT,@,OTT,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,18,14:13,4,0,0,0,
848,2017-01-14,36,37-110,PIT,@,DET,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,17,12:32,0,0,0,0,
849,2017-01-16,37,37-112,PIT,,WSH,W,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,16,10:44,5,0,0,0,
850,2017-01-18,38,37-114,PIT,@,MTL,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,17,11:08,4,0,0,0,
851,2017-01-20,39,37-116,PIT,@,CAR,W,1,0,1,0,0,1,0,0,0,0,0,0,4,25.0,21,13:19,1,1,0,0,
852,2017-01-22,40,37-118,PIT,,BOS,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,18,13:16,3,1,0,1,0.0
853,2017-01-24,41,37-120,PIT,,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,12:04,5,0,0,1,0.0
854,2017-01-26,42,37-122,PIT,@,BOS,L,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,25,18:26,1,0,0,0,
855,2017-01-31,43,37-127,PIT,,NSH,W,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,19,15:04,3,1,0,1,0.0
856,2017-02-03,44,37-130,PIT,,CBJ,W,0,0,0,-2,2,0,0,0,0,0,0,0,0,,19,13:03,7,1,0,0,
857,2017-02-04,45,37-131,PIT,@,STL,W,0,2,2,2,0,0,0,0,0,2,0,0,4,0.0,23,17:13,5,0,0,0,
858,2017-02-07,46,37-134,PIT,,CGY,L-SO,1,0,1,-1,0,1,0,0,0,0,0,0,3,33.3,27,17:31,3,0,0,0,
859,2017-02-09,47,37-136,PIT,@,COL,W,1,0,1,2,0,1,0,0,0,0,0,0,4,25.0,24,15:17,0,0,0,0,
860,2017-02-11,48,37-138,PIT,@,ARI,L-OT,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,28,18:53,3,0,0,0,
861,2017-02-14,49,37-141,PIT,,VAN,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,24,19:34,3,1,0,0,
862,2017-02-16,50,37-143,PIT,,WPG,W,1,0,1,0,0,1,0,0,0,0,0,0,2,50.0,23,17:34,6,0,0,0,
863,2017-02-17,51,37-144,PIT,@,CBJ,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,23,16:44,2,0,0,0,
864,2017-02-19,52,37-146,PIT,,DET,L,0,0,0,-4,0,0,0,0,0,0,0,0,1,0.0,20,14:42,6,1,0,0,
865,2017-02-21,53,37-148,PIT,@,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,21,15:27,0,0,0,0,
866,2017-02-25,54,37-152,PIT,,PHI,W,0,0,0,0,2,0,0,0,0,0,0,0,4,0.0,24,15:20,6,1,0,1,0.0
867,2017-02-28,55,37-155,PIT,@,DAL,L,0,1,1,0,0,0,0,0,0,1,0,0,0,,21,17:13,0,0,0,0,
868,2017-03-01,56,37-156,PIT,@,CHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,22,15:05,2,0,0,0,
869,2017-03-03,57,37-158,PIT,,TBL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,14:13,4,1,0,0,
870,2017-03-05,58,37-160,PIT,,BUF,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,22,14:54,3,0,0,0,
871,2017-03-08,59,37-163,PIT,@,WPG,W,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,24,17:29,1,0,0,0,
872,2017-03-10,60,37-165,PIT,@,EDM,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,17,13:53,2,0,0,0,
873,2017-03-11,61,37-166,PIT,@,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,21,17:01,1,2,0,0,
874,2017-03-13,62,37-168,PIT,@,CGY,L-SO,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,28,18:45,2,1,0,0,
875,2017-03-15,63,37-170,PIT,@,PHI,L,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,19,14:06,6,2,0,0,
876,2017-03-17,64,37-172,PIT,,NJD,W,0,0,0,-1,2,0,0,0,0,0,0,0,3,0.0,23,15:46,6,0,0,0,
877,2017-03-19,65,37-174,PIT,,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,25,20:47,2,1,0,0,
878,2017-03-21,66,37-176,PIT,@,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,27,18:27,0,1,0,0,
879,2017-03-23,67,37-178,PIT,@,OTT,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,30,19:45,2,2,0,0,
880,2017-03-24,68,37-179,PIT,,NYI,L-SO,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,23,15:36,5,0,0,0,
881,2017-03-26,69,37-181,PIT,,PHI,L,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,24,17:10,5,0,0,0,
882,2017-03-29,70,37-184,PIT,,CHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,24,17:20,4,0,0,0,
883,2017-03-31,71,37-186,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,24,17:43,0,1,0,0,
884,2017-10-06,1,38-010,TBL,,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,15,10:47,2,0,0,0,
885,2017-10-07,2,38-011,TBL,@,FLA,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,13,8:08,1,0,0,0,
886,2017-10-09,3,38-013,TBL,,WSH,W,1,0,1,0,0,1,0,0,0,0,0,0,2,50.0,16,10:07,4,1,0,0,
887,2017-10-12,4,38-016,TBL,,PIT,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,18,10:52,1,1,0,1,0.0
888,2017-10-14,5,38-018,TBL,,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,13:26,3,0,0,0,
889,2017-10-16,6,38-020,TBL,@,DET,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,17,10:51,3,0,0,0,
890,2017-10-17,7,38-021,TBL,@,NJD,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,16,10:39,0,0,0,0,
891,2017-10-19,8,38-023,TBL,@,CBJ,W,0,0,0,1,2,0,0,0,0,0,0,0,0,,17,12:44,0,1,1,1,50.0
892,2017-10-21,9,38-025,TBL,,PIT,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,14:04,2,0,1,1,50.0
893,2017-10-24,10,38-028,TBL,@,CAR,W,0,1,1,1,2,0,0,0,0,1,0,0,1,0.0,20,12:14,0,1,0,0,
894,2017-10-26,11,38-030,TBL,,DET,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,13,10:19,1,0,0,0,
895,2017-10-28,12,38-032,TBL,,ANA,L,1,0,1,0,0,1,0,0,0,0,0,0,1,100.0,16,10:46,4,0,0,0,
896,2017-10-30,13,38-034,TBL,@,FLA,W,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,18,14:10,0,0,0,1,0.0
897,2017-11-02,14,38-037,TBL,,NYR,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,12,9:38,0,0,1,0,100.0
898,2017-11-04,15,38-039,TBL,,CBJ,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,14,10:10,1,1,0,1,0.0
899,2017-11-08,16,38-043,TBL,@,SJS,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,15,11:38,1,0,0,0,
900,2017-11-09,17,38-044,TBL,@,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,13,9:37,1,0,0,0,
901,2017-11-12,18,38-047,TBL,@,ANA,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,17,12:25,3,0,0,0,
902,2017-11-16,19,38-051,TBL,,DAL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,18,11:59,2,1,0,0,
903,2017-11-18,20,38-053,TBL,,NYI,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,17,11:19,3,1,0,0,
904,2017-11-22,21,38-057,TBL,,CHI,W,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,14,9:45,1,0,0,0,
905,2017-11-24,22,38-059,TBL,@,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,17,12:08,2,0,0,0,
906,2017-11-25,23,38-060,TBL,@,PIT,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,15,11:49,4,0,0,0,
907,2017-11-28,24,38-063,TBL,@,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,16,13:01,0,0,0,0,
908,2017-11-29,25,38-064,TBL,@,BOS,L,0,1,1,1,2,0,0,0,0,1,0,0,0,,17,10:25,3,0,0,1,0.0
909,2017-12-02,26,38-067,TBL,,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,17,12:45,0,0,0,0,
910,2017-12-05,27,38-070,TBL,,NYI,W,1,1,2,2,0,1,0,0,0,1,0,0,1,100.0,16,13:09,0,0,0,0,
911,2017-12-07,28,38-072,TBL,,COL,W,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,18,13:48,1,1,0,0,
912,2017-12-09,29,38-074,TBL,,WPG,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,14,10:44,1,0,0,0,
913,2017-12-12,30,38-077,TBL,@,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,16,9:55,0,,,,
914,2017-12-14,31,38-079,TBL,@,ARI,W,0,0,0,0,5,0,0,0,0,0,0,0,1,0.0,17,10:26,3,0,0,0,
915,2017-12-16,32,38-081,TBL,@,COL,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,17,14:27,0,0,0,0,
916,2017-12-19,33,38-084,TBL,@,VEG,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,13,8:22,2,1,0,0,
917,2017-12-21,34,38-086,TBL,,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,14,11:07,2,0,0,0,
918,2017-12-23,35,38-088,TBL,,MIN,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,18,11:05,2,2,0,0,
919,2017-12-28,36,38-093,TBL,,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,12,9:48,3,0,0,0,
920,2017-12-29,37,38-094,TBL,,PHI,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,14,9:37,3,0,0,0,
921,2017-12-31,38,38-096,TBL,@,CBJ,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,18,9:57,0,0,0,0,
922,2018-01-02,39,38-098,TBL,@,TOR,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,18,9:06,1,0,1,0,100.0
923,2018-01-04,40,38-100,TBL,@,MTL,L-SO,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,17,9:57,1,0,0,0,
924,2018-01-06,41,38-102,TBL,@,OTT,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,16,9:17,1,2,0,0,
925,2018-01-07,42,38-103,TBL,@,DET,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,19,14:15,3,1,0,0,
926,2018-01-09,43,38-105,TBL,,CAR,W,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,21,13:37,2,0,1,0,100.0
927,2018-01-11,44,38-107,TBL,,CGY,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,19,15:13,3,1,0,1,0.0
928,2018-01-18,45,38-114,TBL,,VEG,L,0,0,0,-2,0,0,0,0,0,0,0,0,5,0.0,17,11:19,3,1,1,1,50.0
929,2018-01-20,46,38-116,TBL,@,MIN,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,18,11:41,3,0,1,0,100.0
930,2018-01-22,47,38-118,TBL,@,CHI,W,1,0,1,1,0,0,0,1,1,0,0,0,3,33.3,18,13:30,1,2,0,0,
931,2018-01-23,48,38-119,TBL,@,NSH,W,1,2,3,2,0,1,0,0,0,2,0,0,3,33.3,21,15:40,1,2,0,0,
932,2018-01-25,49,38-121,TBL,@,PHI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,16:22,0,0,0,0,
933,2018-01-30,50,38-126,TBL,@,WPG,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,17,12:45,1,0,0,0,
934,2018-02-01,51,38-128,TBL,@,CGY,W,0,1,1,0,2,0,0,0,0,1,0,0,2,0.0,21,16:30,2,1,0,0,
935,2018-02-03,52,38-130,TBL,@,VAN,W,1,0,1,0,0,1,0,0,0,0,0,0,1,100.0,17,13:24,2,1,0,1,0.0
936,2018-02-05,53,38-132,TBL,@,EDM,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,18,13:25,4,0,0,0,
937,2018-02-08,54,38-135,TBL,,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,15,11:18,1,1,0,1,0.0
938,2018-02-10,55,38-137,TBL,,LAK,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,14,9:44,2,0,0,0,
939,2018-02-12,56,38-139,TBL,@,TOR,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,17,11:51,3,0,0,0,
940,2018-02-13,57,38-140,TBL,@,BUF,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,15,10:24,0,0,0,0,
941,2018-02-15,58,38-142,TBL,,DET,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,12:48,0,0,0,0,
942,2018-02-17,59,38-144,TBL,,NJD,L,1,0,1,0,0,1,0,0,0,0,0,0,2,50.0,18,13:22,1,0,0,0,
943,2018-02-20,60,38-147,TBL,@,WSH,W,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,24,17:46,0,1,0,1,0.0
944,2018-02-22,61,38-149,TBL,@,OTT,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,21,15:05,0,0,0,1,0.0
945,2018-02-24,62,38-151,TBL,@,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,14:18,2,1,0,0,
946,2018-02-26,63,38-153,TBL,,TOR,W,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,23,17:42,2,0,0,0,
947,2018-02-28,64,38-155,TBL,,BUF,L-OT,0,0,0,1,0,0,0,0,0,0,0,0,0,,17,11:52,2,0,0,0,
948,2018-03-01,65,38-156,TBL,@,DAL,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,23,17:02,1,0,0,0,
949,2018-03-03,66,38-158,TBL,,PHI,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,18,11:11,1,0,0,0,
950,2018-03-06,67,38-161,TBL,,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,11:18,1,1,0,0,
951,2018-03-08,68,38-163,TBL,,NYR,W,1,1,2,1,0,1,0,0,1,1,0,0,2,50.0,22,14:32,0,0,0,0,
952,2018-03-10,69,38-165,TBL,,MTL,W,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,16,10:56,1,0,0,0,
953,2018-03-13,70,38-168,TBL,,OTT,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,17,11:09,0,0,0,0,
954,2018-03-17,71,38-172,TBL,,BOS,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,15,11:46,5,0,0,0,
955,2018-03-18,72,38-173,TBL,,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,12,8:20,1,0,0,0,
956,2018-03-20,73,38-175,TBL,,TOR,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,14,11:14,2,0,0,0,
957,2018-03-22,74,38-177,TBL,@,NYI,W,0,1,1,0,0,0,0,0,0,1,0,0,0,,14,9:44,1,1,0,0,
958,2018-03-24,75,38-179,TBL,@,NJD,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,15,10:34,2,1,0,0,
959,2018-03-26,76,38-181,TBL,,ARI,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,16,11:17,0,1,0,0,
960,2018-03-29,77,38-184,TBL,@,BOS,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,13,10:54,7,0,0,0,
961,2018-03-30,78,38-185,TBL,@,NYR,W,0,2,2,1,2,0,0,0,0,1,1,0,1,0.0,18,12:30,2,0,0,0,
962,2018-04-01,79,38-187,TBL,,NSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,16,12:20,1,0,0,0,
963,2018-04-03,80,38-189,TBL,,BOS,W,1,0,1,2,0,1,0,0,0,0,0,0,2,50.0,16,11:39,4,0,0,0,
964,2018-04-06,81,38-192,TBL,,BUF,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,13,10:27,1,0,0,0,
965,2018-04-07,82,38-193,TBL,@,CAR,L-OT,0,1,1,1,0,0,0,0,0,1,0,0,0,,16,12:21,1,1,0,0,
966,2018-10-04,1,39-008,CHI,@,OTT,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,18,13:09,0,0,0,0,
967,2018-10-06,2,39-010,CHI,@,STL,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,13,11:24,4,0,0,0,
968,2018-10-07,3,39-011,CHI,,TOR,L-OT,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,17,10:58,2,0,0,0,
969,2018-10-11,4,39-015,CHI,@,MIN,L-OT,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,15,9:06,0,0,0,0,
970,2018-10-13,5,39-017,CHI,,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,14,10:54,3,0,0,1,0.0
971,2018-10-18,6,39-022,CHI,,ARI,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,18,12:53,0,0,0,0,
972,2018-10-20,7,39-024,CHI,@,CBJ,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,11:59,0,1,0,0,
973,2018-10-21,8,39-025,CHI,,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,15,12:11,3,0,0,0,
974,2018-10-23,9,39-027,CHI,,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,12,9:57,3,0,0,0,
975,2018-10-25,10,39-029,CHI,,NYR,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,15,10:27,1,0,0,1,0.0
976,2018-10-27,11,39-031,CHI,@,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,14,8:44,1,0,0,1,0.0
977,2018-10-31,12,39-035,CHI,@,VAN,L,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,19,14:09,0,0,0,0,
978,2018-11-01,13,39-036,CHI,@,EDM,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,19,11:46,2,0,1,0,100.0
979,2018-11-03,14,39-038,CHI,@,CGY,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,13,8:03,1,0,0,0,
980,2018-11-08,15,39-043,CHI,,CAR,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,13,10:22,2,0,0,2,0.0
981,2018-11-10,16,39-045,CHI,@,PHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,17,11:09,1,1,0,0,
982,2018-11-12,17,39-047,CHI,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,16,10:44,3,0,0,0,
983,2018-11-14,18,39-049,CHI,,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,14,10:11,1,0,1,0,100.0
984,2018-11-16,19,39-051,CHI,,LAK,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,12,8:22,0,0,0,0,
985,2018-11-23,20,39-058,CHI,@,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,12,8:41,2,1,0,0,
986,2018-12-02,21,39-067,CHI,,CGY,L,0,0,0,0,17,0,0,0,0,0,0,0,0,,7,4:01,1,0,0,0,
987,2018-12-11,22,39-076,CHI,@,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,11,7:22,1,0,0,0,
988,2018-12-23,23,39-088,CHI,,FLA,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,11,7:27,2,0,0,0,
989,2019-01-06,24,39-102,CHI,@,PIT,W,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,14,8:20,5,0,0,0,
990,2019-01-07,25,39-103,CHI,,CGY,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,7,5:40,0,0,0,0,
991,2019-01-12,26,39-108,CHI,,VEG,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,13,7:02,3,1,0,0,
992,2019-01-17,27,39-113,CHI,@,NYR,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,15,10:42,1,0,0,0,
993,2019-01-20,28,39-116,CHI,,WSH,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,15,9:06,3,0,0,0,
994,2019-01-22,29,39-118,CHI,,NYI,W,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,10,8:38,1,1,0,0,
995,2019-02-01,30,39-128,CHI,@,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,14,8:58,0,0,0,0,
996,2019-02-05,31,39-132,CHI,@,EDM,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,14,7:15,1,1,0,0,
997,2019-02-07,32,39-134,CHI,,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,9,5:37,0,0,0,0,
998,2019-02-10,33,39-137,CHI,,DET,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,12,6:36,2,0,0,0,
999,2019-02-14,34,39-141,CHI,,NJD,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,14,7:38,2,1,0,0,
1000,2019-02-16,35,39-143,CHI,,CBJ,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,12,8:43,1,0,0,0,
1001,2019-02-20,36,39-147,CHI,@,DET,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,11,7:06,1,0,0,0,
1002,2019-02-22,37,39-149,CHI,,COL,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,10,6:43,0,0,0,0,
1003,2019-02-24,38,39-151,CHI,,DAL,L,1,0,1,0,0,1,0,0,0,0,0,0,1,100.0,9,5:09,0,0,0,0,
1004,2019-02-27,39,39-154,CHI,@,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,10,7:45,0,0,0,0,
1005,2019-03-02,40,39-157,CHI,@,LAK,L,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,9,6:45,1,0,0,0,
1006,2019-03-03,41,39-158,CHI,@,SJS,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,16,12:04,0,3,0,0,
1007,2019-03-07,42,39-162,CHI,,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,18,10:32,1,0,0,0,
1008,2019-03-09,43,39-164,CHI,@,DAL,W,0,1,1,1,0,0,0,0,0,1,0,0,5,0.0,20,11:52,2,0,0,0,
1009,2019-03-11,44,39-166,CHI,,ARI,W,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,19,12:03,0,1,0,0,
1010,2019-03-13,45,39-168,CHI,@,TOR,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,19,12:33,4,2,0,0,
1011,2019-03-16,46,39-171,CHI,@,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,13,10:06,2,1,0,0,
1012,2019-03-18,47,39-173,CHI,,VAN,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,12,7:57,4,0,0,0,
1013,2019-03-21,48,39-176,CHI,,PHI,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,12,8:39,2,0,0,0,
1014,2019-03-23,49,39-178,CHI,@,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,9,5:32,5,1,0,0,
1015,2019-03-24,50,39-179,CHI,,COL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,8,5:04,3,0,0,0,
1016,2019-03-26,51,39-181,CHI,@,ARI,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,10,5:22,4,0,0,0,
1017,2019-03-28,52,39-183,CHI,@,SJS,W,1,0,1,1,0,1,0,0,1,0,0,0,1,100.0,11,8:14,2,0,0,0,
1018,2019-03-30,53,39-185,CHI,@,LAK,L-OT,0,0,0,1,0,0,0,0,0,0,0,0,0,,10,5:54,0,0,0,0,
1019,2019-04-03,54,39-189,CHI,,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,11,8:21,0,0,0,0,
1020,2019-04-05,55,39-191,CHI,,DAL,W,1,0,1,2,0,1,0,0,0,0,0,0,3,33.3,15,13:37,1,0,0,0,
1021,2019-04-06,56,39-192,CHI,@,NSH,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,12,7:46,1,0,0,0,
