,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1998-10-10,1,25-007,BOS,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,19,20:48,,,,,
1,1998-10-14,2,25-011,BOS,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:39,,,,,
2,1998-10-16,3,25-013,BOS,@,LAK,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,12,8:45,,,,,
3,1998-10-18,4,25-015,BOS,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,10,7:01,,,,,
4,1998-10-21,5,25-018,BOS,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:16,,,,,
5,1998-10-24,6,25-021,BOS,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,9,7:04,,,,,
6,1999-02-06,7,25-126,BOS,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,15,8:35,,,,,
7,1999-02-07,8,25-127,BOS,,NYR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,11,8:16,,,,,
8,1999-02-09,9,25-129,BOS,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:03,,,,,
9,1999-02-12,10,25-132,BOS,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,12:17,,,,,
10,1999-02-13,11,25-133,BOS,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,0,,14,9:58,,,,,
11,2000-01-01,1,26-090,BOS,,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,11,7:33,,,,,
12,2000-01-04,2,26-093,BOS,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,11,10:08,,,,,
13,2000-01-06,3,26-095,BOS,,CAR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,11,7:36,,,,,
14,2000-01-08,4,26-097,BOS,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,12,8:17,,,,,
15,2000-01-11,5,26-100,BOS,,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,9:10,,,,,
16,2000-01-13,6,26-102,BOS,,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,10:51,,,,,
17,2000-01-15,7,26-104,BOS,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:59,,,,,
18,2000-01-19,8,26-108,BOS,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,3:06,,,,,
19,2000-01-20,9,26-109,BOS,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,4,3:12,,,,,
20,2000-01-24,10,26-113,BOS,,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,5,3:47,,,,,
21,2000-02-23,11,26-143,BOS,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,4:56,,,,,
22,2000-02-25,12,26-145,BOS,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:36,,,,,
23,2000-02-26,13,26-146,BOS,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,5:09,,,,,
24,2000-02-29,14,26-149,BOS,,OTT,L,0,1,1,1,0,0,0,0,0,,,,0,,7,7:46,,,,,
25,2000-03-02,15,26-151,BOS,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,3,1:49,,,,,
26,2000-03-04,16,26-153,BOS,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,10,8:59,,,,,
27,2000-03-06,17,26-155,BOS,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,18:14,,,,,
28,2000-03-08,18,26-157,BOS,@,BUF,L-OT,1,0,1,1,0,1,0,0,0,,,,1,100.0,9,9:25,,,,,
29,2000-03-10,19,26-159,BOS,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:15,,,,,
30,2000-03-11,20,26-160,BOS,@,MTL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,4,3:26,,,,,
31,2000-03-16,21,26-165,BOS,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,1,0:48,,,,,
32,2000-03-18,22,26-167,BOS,,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,6,3:32,,,,,
33,2000-04-01,23,26-181,BOS,,NYR,T,1,0,1,2,0,1,0,0,0,,,,1,100.0,13,10:23,,,,,
34,2000-04-04,24,26-184,BOS,@,TBL,L,0,1,1,0,0,0,0,0,0,,,,0,,13,9:08,,,,,
35,2000-04-05,25,26-185,BOS,@,FLA,L,1,0,1,-2,0,1,0,0,0,,,,3,33.3,16,13:05,,,,,
36,2000-04-08,26,26-188,BOS,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,13,13:30,,,,,
37,2000-04-09,27,26-189,BOS,,PIT,W,2,0,2,2,0,2,0,0,1,,,,4,50.0,16,14:51,,,,,
38,2000-10-06,1,27-003,MIN,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,14:33,,,,,
39,2000-10-07,2,27-004,MIN,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,21,11:29,,,,,
40,2000-10-11,3,27-008,MIN,,PHI,T,0,0,0,-2,2,0,0,0,0,,,,1,0.0,26,16:21,,,,,
41,2000-10-13,4,27-010,MIN,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,11:24,,,,,
42,2000-10-15,5,27-012,MIN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,15:09,,,,,
43,2000-10-18,6,27-015,MIN,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,12:46,,,,,
44,2000-10-20,7,27-017,MIN,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,14:55,,,,,
45,2000-10-22,8,27-019,MIN,,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,15:21,,,,,
46,2000-10-24,9,27-021,MIN,@,MTL,T,1,0,1,2,0,1,0,0,0,,,,2,50.0,25,14:44,,,,,
47,2000-10-25,10,27-022,MIN,@,TOR,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,16,13:07,,,,,
48,2000-10-27,11,27-024,MIN,,CGY,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,22,14:16,,,,,
49,2000-10-29,12,27-026,MIN,,CHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,13:51,,,,,
50,2000-11-03,13,27-031,MIN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,16:55,,,,,
51,2000-11-05,14,27-033,MIN,@,CGY,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,27,19:19,,,,,
52,2000-11-07,15,27-035,MIN,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,14:11,,,,,
53,2000-11-08,16,27-036,MIN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,15:09,,,,,
54,2000-11-10,17,27-038,MIN,@,CHI,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,24,16:54,,,,,
55,2000-11-12,18,27-040,MIN,,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,25,15:11,,,,,
56,2000-11-15,19,27-043,MIN,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,18:38,,,,,
57,2000-11-17,20,27-045,MIN,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,18:44,,,,,
58,2000-11-18,21,27-046,MIN,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,18:05,,,,,
59,2000-11-22,22,27-050,MIN,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,29,18:53,,,,,
60,2000-11-24,23,27-052,MIN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:59,,,,,
61,2000-11-26,24,27-054,MIN,,VAN,W,3,1,4,4,0,2,0,1,0,,,,4,75.0,30,18:14,,,,,
62,2000-11-28,25,27-056,MIN,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,16:29,,,,,
63,2000-11-30,26,27-058,MIN,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:33,,,,,
64,2000-12-02,27,27-060,MIN,@,LAK,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,23,15:49,,,,,
65,2000-12-07,28,27-065,MIN,@,CHI,W,1,0,1,2,2,1,0,0,0,,,,3,33.3,29,19:46,,,,,
66,2000-12-08,29,27-066,MIN,,MDA,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,15:50,,,,,
67,2000-12-10,30,27-068,MIN,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,21,14:56,,,,,
68,2000-12-13,31,27-071,MIN,,CAR,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,20:22,,,,,
69,2000-12-14,32,27-072,MIN,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:41,,,,,
70,2000-12-17,33,27-075,MIN,,DAL,W,0,1,1,2,0,0,0,0,0,,,,0,,31,16:43,,,,,
71,2000-12-20,34,27-078,MIN,,OTT,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,17:05,,,,,
72,2000-12-22,35,27-080,MIN,,LAK,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,21,14:26,,,,,
73,2000-12-27,36,27-085,MIN,@,DET,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,26,16:37,,,,,
74,2000-12-29,37,27-087,MIN,,PHX,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,17:15,,,,,
75,2000-12-31,38,27-089,MIN,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,17:43,,,,,
76,2001-01-03,39,27-092,MIN,,ATL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,16:15,,,,,
77,2001-01-05,40,27-094,MIN,,DET,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,18:38,,,,,
78,2001-01-06,41,27-095,MIN,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,16:10,,,,,
79,2001-01-10,42,27-099,MIN,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:55,,,,,
80,2001-01-12,43,27-101,MIN,,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,15:29,,,,,
81,2001-01-14,44,27-103,MIN,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,27,15:44,,,,,
82,2001-01-15,45,27-104,MIN,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:12,,,,,
83,2001-01-17,46,27-106,MIN,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:51,,,,,
84,2001-01-19,47,27-108,MIN,,NYI,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,26,15:38,,,,,
85,2001-01-21,48,27-110,MIN,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,13:16,,,,,
86,2001-01-24,49,27-113,MIN,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,26,17:11,,,,,
87,2001-01-27,50,27-116,MIN,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,19:26,,,,,
88,2001-01-30,51,27-119,MIN,@,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,16:21,,,,,
89,2001-02-06,52,27-126,MIN,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,14:20,,,,,
90,2001-02-07,53,27-127,MIN,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:24,,,,,
91,2001-02-09,54,27-129,MIN,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,32,19:22,,,,,
92,2001-02-11,55,27-131,MIN,,PIT,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,17:49,,,,,
93,2001-02-14,56,27-134,MIN,@,PIT,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,36,19:58,,,,,
94,2001-02-16,57,27-136,MIN,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,16:12,,,,,
95,2001-02-18,58,27-138,MIN,,SJS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,31,17:36,,,,,
96,2001-02-21,59,27-141,MIN,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,24,16:40,,,,,
97,2001-02-23,60,27-143,MIN,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,14:27,,,,,
98,2001-02-24,61,27-144,MIN,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:29,,,,,
99,2001-02-26,62,27-146,MIN,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,20,12:09,,,,,
100,2001-03-01,63,27-149,MIN,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,16:42,,,,,
101,2001-03-02,64,27-150,MIN,@,EDM,L,1,0,1,1,4,1,0,0,0,,,,2,50.0,28,14:37,,,,,
102,2001-03-04,65,27-152,MIN,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,15:16,,,,,
103,2001-03-06,66,27-154,MIN,,STL,T,0,1,1,2,0,0,0,0,0,,,,2,0.0,28,16:43,,,,,
104,2001-03-08,67,27-156,MIN,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,16:01,,,,,
105,2001-03-09,68,27-157,MIN,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,25,14:51,,,,,
106,2001-03-11,69,27-159,MIN,,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,17:51,,,,,
107,2001-03-14,70,27-162,MIN,,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,20:18,,,,,
108,2001-03-15,71,27-163,MIN,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,26,18:08,,,,,
109,2001-03-18,72,27-166,MIN,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,16:12,,,,,
110,2001-03-19,73,27-167,MIN,,DAL,L,1,0,1,-1,0,0,0,1,0,,,,1,100.0,28,17:21,,,,,
111,2001-03-21,74,27-169,MIN,,NSH,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,15:11,,,,,
112,2001-03-22,75,27-170,MIN,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,18:09,,,,,
113,2001-03-25,76,27-173,MIN,,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,26,13:42,,,,,
114,2001-03-28,77,27-176,MIN,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,20,15:17,,,,,
115,2001-03-31,78,27-179,MIN,@,NSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,15:20,,,,,
116,2001-04-02,79,27-181,MIN,@,SJS,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,31,20:52,,,,,
117,2001-04-04,80,27-183,MIN,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,19:44,,,,,
118,2001-04-06,81,27-185,MIN,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,28,18:20,,,,,
119,2001-04-08,82,27-187,MIN,,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,32,20:07,,,,,
120,2001-10-06,1,28-003,MIN,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,15:31,,,,,
121,2001-10-07,2,28-004,MIN,@,LAK,W,0,0,0,1,2,0,0,0,0,,,,0,,29,15:29,,,,,
122,2001-10-10,3,28-007,MIN,,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,16:41,,,,,
123,2001-10-12,4,28-009,MIN,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,16:40,,,,,
124,2001-10-14,5,28-011,MIN,,EDM,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,17:48,,,,,
125,2001-10-16,6,28-013,MIN,,SJS,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,26,18:01,,,,,
126,2001-10-19,7,28-016,MIN,,STL,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,18:02,,,,,
127,2001-10-24,8,28-021,MIN,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,16:18,,,,,
128,2001-10-27,9,28-024,MIN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,16:21,,,,,
129,2001-10-30,10,28-027,MIN,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,24,15:35,,,,,
130,2001-10-31,11,28-028,MIN,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,21,16:35,,,,,
131,2001-11-02,12,28-030,MIN,,COL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,34,18:30,,,,,
132,2001-11-04,13,28-032,MIN,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,14:49,,,,,
133,2001-11-06,14,28-034,MIN,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,15:36,,,,,
134,2001-11-08,15,28-036,MIN,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,32,20:58,,,,,
135,2001-11-11,16,28-039,MIN,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,12:21,,,,,
136,2001-11-13,17,28-041,MIN,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,0,,29,19:03,,,,,
137,2001-11-14,18,28-042,MIN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,27,16:49,,,,,
138,2001-11-16,19,28-044,MIN,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,17:08,,,,,
139,2001-11-18,20,28-046,MIN,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,20:42,,,,,
140,2001-11-20,21,28-048,MIN,@,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,16:22,,,,,
141,2001-11-21,22,28-049,MIN,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,16:20,,,,,
142,2001-11-23,23,28-051,MIN,,PHX,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,15:47,,,,,
143,2001-11-25,24,28-053,MIN,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,15:56,,,,,
144,2001-11-27,25,28-055,MIN,,VAN,W,0,1,1,0,0,0,0,0,0,,,,0,,27,17:25,,,,,
145,2001-11-29,26,28-057,MIN,,FLA,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,16:09,,,,,
146,2001-12-02,27,28-060,MIN,,STL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,32,19:13,,,,,
147,2001-12-05,28,28-063,MIN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,28,17:21,,,,,
148,2001-12-08,29,28-066,MIN,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,29,19:04,,,,,
149,2001-12-10,30,28-068,MIN,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,27,15:59,,,,,
150,2001-12-14,31,28-072,MIN,@,PIT,W,0,1,1,3,0,0,0,0,0,,,,3,0.0,32,19:53,,,,,
151,2001-12-16,32,28-074,MIN,,COL,L-OT,0,0,0,-2,2,0,0,0,0,,,,4,0.0,34,18:56,,,,,
152,2001-12-18,33,28-076,MIN,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,17:08,,,,,
153,2001-12-22,34,28-080,MIN,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,16:35,,,,,
154,2001-12-23,35,28-081,MIN,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,25,13:57,,,,,
155,2001-12-26,36,28-084,MIN,,DET,T,0,1,1,2,0,0,0,0,0,,,,1,0.0,27,15:37,,,,,
156,2001-12-28,37,28-086,MIN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:13,,,,,
157,2001-12-29,38,28-087,MIN,@,CGY,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,28,18:58,,,,,
158,2001-12-31,39,28-089,MIN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,26,16:55,,,,,
159,2002-01-02,40,28-091,MIN,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:19,,,,,
160,2002-01-04,41,28-093,MIN,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:47,,,,,
161,2002-01-06,42,28-095,MIN,,BUF,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,25,13:49,,,,,
162,2002-01-08,43,28-097,MIN,,MTL,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,28,18:14,,,,,
163,2002-01-10,44,28-099,MIN,@,NSH,T,0,0,0,-1,2,0,0,0,0,,,,0,,29,16:55,,,,,
164,2002-01-11,45,28-100,MIN,,MDA,T,1,1,2,2,0,1,0,0,0,,,,1,100.0,28,17:20,,,,,
165,2002-01-13,46,28-102,MIN,,DAL,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,21,15:59,,,,,
166,2002-01-15,47,28-104,MIN,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,25,15:43,,,,,
167,2002-01-18,48,28-107,MIN,@,CBJ,W,0,0,0,0,4,0,0,0,0,,,,0,,24,16:51,,,,,
168,2002-01-19,49,28-108,MIN,@,OTT,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,14:09,,,,,
169,2002-01-23,50,28-112,MIN,@,MDA,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:14,,,,,
170,2002-01-24,51,28-113,MIN,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,13:46,,,,,
171,2002-01-26,52,28-115,MIN,,NJD,T,0,0,0,0,2,0,0,0,0,,,,0,,21,13:21,,,,,
172,2002-01-28,53,28-117,MIN,,CGY,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,15:20,,,,,
173,2002-01-30,54,28-119,MIN,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,17:14,,,,,
174,2002-02-05,55,28-125,MIN,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,14:54,,,,,
175,2002-02-06,56,28-126,MIN,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,12:08,,,,,
176,2002-02-08,57,28-128,MIN,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,13:53,,,,,
177,2002-02-10,58,28-130,MIN,,NYI,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,21,12:42,,,,,
178,2002-02-12,59,28-132,MIN,@,CBJ,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,13:51,,,,,
179,2002-02-13,60,28-133,MIN,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,14:31,,,,,
180,2002-02-27,61,28-147,MIN,@,MDA,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,18:33,,,,,
181,2002-03-02,62,28-150,MIN,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,13:50,,,,,
182,2002-03-05,63,28-153,MIN,,NYR,L-OT,1,0,1,1,0,1,0,0,0,,,,1,100.0,26,13:11,,,,,
183,2002-03-07,64,28-155,MIN,@,STL,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,26,17:47,,,,,
184,2002-03-08,65,28-156,MIN,@,DAL,W,0,3,3,2,0,0,0,0,0,,,,2,0.0,27,18:47,,,,,
185,2002-03-10,66,28-158,MIN,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:25,,,,,
186,2002-03-12,67,28-160,MIN,,OTT,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,30,20:46,,,,,
187,2002-03-17,68,28-165,MIN,,PHX,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:58,,,,,
188,2002-03-18,69,28-166,MIN,,CGY,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,26,18:10,,,,,
189,2002-03-20,70,28-168,MIN,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:08,,,,,
190,2002-03-23,71,28-171,MIN,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,13:54,,,,,
191,2002-03-26,72,28-174,MIN,@,STL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,16:17,,,,,
192,2002-03-27,73,28-175,MIN,@,ATL,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,24,13:43,,,,,
193,2002-03-29,74,28-177,MIN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,16:18,,,,,
194,2002-03-31,75,28-179,MIN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,12:57,,,,,
195,2002-04-02,76,28-181,MIN,@,EDM,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,15:50,,,,,
196,2002-04-04,77,28-183,MIN,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,27,15:36,,,,,
197,2002-04-05,78,28-184,MIN,@,VAN,L-OT,1,1,2,2,0,1,0,0,0,,,,2,50.0,32,18:01,,,,,
198,2002-04-08,79,28-187,MIN,,SJS,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,25,16:04,,,,,
199,2002-04-10,80,28-189,MIN,@,DAL,T,1,0,1,-1,0,1,0,0,0,,,,2,50.0,26,16:23,,,,,
200,2002-04-12,81,28-191,MIN,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:28,,,,,
201,2002-04-14,82,28-193,MIN,,EDM,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,21,13:35,,,,,
202,2002-10-11,1,29-008,MIN,,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,26,17:50,,,,,
203,2002-10-12,2,29-009,MIN,@,STL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,15:34,,,,,
204,2002-10-15,3,29-012,MIN,,FLA,W,1,0,1,2,0,0,0,1,1,,,,1,100.0,25,14:39,,,,,
205,2002-10-17,4,29-014,MIN,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,34,19:14,,,,,
206,2002-10-19,5,29-016,MIN,,DET,L,1,1,2,3,0,1,0,0,0,,,,2,50.0,24,16:34,,,,,
207,2002-10-22,6,29-019,MIN,,CGY,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,26,12:53,,,,,
208,2002-10-24,7,29-021,MIN,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,17:11,,,,,
209,2002-10-26,8,29-023,MIN,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,15:01,,,,,
210,2002-10-27,9,29-024,MIN,@,COL,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,29,17:47,,,,,
211,2002-10-29,10,29-026,MIN,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,17:16,,,,,
212,2002-10-31,11,29-028,MIN,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,13:29,,,,,
213,2002-11-02,12,29-030,MIN,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,15:08,,,,,
214,2002-11-04,13,29-032,MIN,@,LAK,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,26,17:34,,,,,
215,2002-11-07,14,29-035,MIN,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,21,16:31,,,,,
216,2002-11-09,15,29-037,MIN,@,SJS,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,28,14:57,,,,,
217,2002-11-10,16,29-038,MIN,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,22,14:41,,,,,
218,2002-11-12,17,29-040,MIN,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,16:36,,,,,
219,2002-11-14,18,29-042,MIN,,PIT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,20:09,,,,,
220,2002-11-16,19,29-044,MIN,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,17:06,,,,,
221,2002-11-19,20,29-047,MIN,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,0,,24,14:43,,,,,
222,2002-11-21,21,29-049,MIN,@,WSH,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,28,17:09,,,,,
223,2002-11-23,22,29-051,MIN,,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,15:21,,,,,
224,2002-11-25,23,29-053,MIN,,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,23,12:17,,,,,
225,2002-11-27,24,29-055,MIN,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,21,15:09,,,,,
226,2002-11-29,25,29-057,MIN,,COL,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,30,19:12,,,,,
227,2002-12-03,26,29-061,MIN,@,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,22,15:29,,,,,
228,2002-12-05,27,29-063,MIN,@,CGY,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,17:53,,,,,
229,2002-12-07,28,29-065,MIN,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,13:45,,,,,
230,2002-12-10,29,29-068,MIN,,TBL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,24,16:26,,,,,
231,2002-12-12,30,29-070,MIN,@,DET,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,24,14:21,,,,,
232,2002-12-14,31,29-072,MIN,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,12:26,,,,,
233,2002-12-15,32,29-073,MIN,,CAR,W,0,1,1,1,2,0,0,0,0,,,,0,,29,15:46,,,,,
234,2002-12-17,33,29-075,MIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,20,13:13,,,,,
235,2002-12-19,34,29-077,MIN,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,25,14:37,,,,,
236,2002-12-21,35,29-079,MIN,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,24,15:12,,,,,
237,2002-12-23,36,29-081,MIN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,27,17:51,,,,,
238,2002-12-26,37,29-084,MIN,@,CHI,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,28,17:53,,,,,
239,2002-12-28,38,29-086,MIN,@,BUF,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,25,15:01,,,,,
240,2002-12-31,39,29-089,MIN,,MDA,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,25,18:58,,,,,
241,2003-01-02,40,29-091,MIN,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,17:01,,,,,
242,2003-01-04,41,29-093,MIN,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,17:27,,,,,
243,2003-01-06,42,29-095,MIN,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,13:41,,,,,
244,2003-01-08,43,29-097,MIN,,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,12:35,,,,,
245,2003-01-10,44,29-099,MIN,,PHX,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,23,17:14,,,,,
246,2003-01-14,45,29-103,MIN,,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,15:55,,,,,
247,2003-01-16,46,29-105,MIN,,VAN,W,0,1,1,1,0,0,0,0,0,,,,0,,32,17:29,,,,,
248,2003-01-18,47,29-107,MIN,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,13:08,,,,,
249,2003-01-20,48,29-109,MIN,@,MDA,W,1,0,1,1,2,1,0,0,1,,,,1,100.0,29,18:40,,,,,
250,2003-01-23,49,29-112,MIN,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,17:29,,,,,
251,2003-01-25,50,29-114,MIN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:01,,,,,
252,2003-01-28,51,29-117,MIN,@,VAN,T,0,1,1,2,0,0,0,0,0,,,,0,,32,21:14,,,,,
253,2003-01-29,52,29-118,MIN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,12:58,,,,,
254,2003-02-05,53,29-125,MIN,,CHI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,22,16:27,,,,,
255,2003-02-07,54,29-127,MIN,,SJS,W,1,0,1,0,0,0,0,1,1,,,,2,50.0,28,14:49,,,,,
256,2003-02-09,55,29-129,MIN,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,14:52,,,,,
257,2003-02-10,56,29-130,MIN,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,24,16:28,,,,,
258,2003-02-12,57,29-132,MIN,,PHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,16:59,,,,,
259,2003-02-14,58,29-134,MIN,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:22,,,,,
260,2003-02-15,59,29-135,MIN,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,14:28,,,,,
261,2003-02-19,60,29-139,MIN,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:51,,,,,
262,2003-02-23,61,29-143,MIN,,STL,W,0,2,2,3,0,0,0,0,0,,,,0,,28,17:24,,,,,
263,2003-02-25,62,29-145,MIN,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,26,18:01,,,,,
264,2003-02-27,63,29-147,MIN,@,MTL,W,0,1,1,2,0,0,0,0,0,,,,0,,28,15:33,,,,,
265,2003-03-01,64,29-149,MIN,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,13:07,,,,,
266,2003-03-04,65,29-152,MIN,,NJD,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,15:09,,,,,
267,2003-03-06,66,29-154,MIN,@,NSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,16:56,,,,,
268,2003-03-07,67,29-155,MIN,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:11,,,,,
269,2003-03-09,68,29-157,MIN,@,ATL,W,0,1,1,2,0,0,0,0,0,,,,0,,28,15:22,,,,,
270,2003-03-12,69,29-160,MIN,,DAL,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,25,17:14,,,,,
271,2003-03-14,70,29-162,MIN,,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,13:58,,,,,
272,2003-03-15,71,29-163,MIN,@,CBJ,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,24,14:22,,,,,
273,2003-03-17,72,29-165,MIN,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:10,,,,,
274,2003-03-19,73,29-167,MIN,@,FLA,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,15:52,,,,,
275,2003-03-21,74,29-169,MIN,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,25,17:40,,,,,
276,2003-03-23,75,29-171,MIN,,DET,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,24,15:09,,,,,
277,2003-03-25,76,29-173,MIN,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,0,,23,17:05,,,,,
278,2003-03-26,77,29-174,MIN,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,14:14,,,,,
279,2003-03-28,78,29-176,MIN,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,16:45,,,,,
280,2003-03-31,79,29-179,MIN,,CGY,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,30,17:22,,,,,
281,2003-04-02,80,29-181,MIN,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:26,,,,,
282,2003-04-03,81,29-182,MIN,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,13:17,,,,,
283,2003-04-06,82,29-185,MIN,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,15:23,,,,,
284,2003-10-08,1,30-005,MIN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,13:51,,,,,
285,2003-10-10,2,30-007,MIN,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,32,18:57,,,,,
286,2003-10-12,3,30-009,MIN,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,14:47,,,,,
287,2003-10-16,4,30-013,MIN,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:26,,,,,
288,2003-10-18,5,30-015,MIN,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,35,20:47,,,,,
289,2003-10-19,6,30-016,MIN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,25,18:14,,,,,
290,2003-10-21,7,30-018,MIN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,16:43,,,,,
291,2003-10-24,8,30-021,MIN,@,FLA,W,1,1,2,3,0,1,0,0,0,,,,6,16.7,32,18:21,,,,,
292,2003-10-25,9,30-022,MIN,@,TBL,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,25,17:22,,,,,
293,2003-10-28,10,30-025,MIN,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,29,14:10,,,,,
294,2003-10-30,11,30-027,MIN,,ATL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,17:32,,,,,
295,2003-11-01,12,30-029,MIN,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,25,17:26,,,,,
296,2003-11-04,13,30-032,MIN,@,COL,T,2,1,3,1,0,2,0,0,0,,,,3,66.7,31,18:54,,,,,
297,2003-11-07,14,30-035,MIN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,25,16:03,,,,,
298,2003-11-08,15,30-036,MIN,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,26,18:54,,,,,
299,2003-11-11,16,30-039,MIN,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,24,17:05,,,,,
300,2003-11-13,17,30-041,MIN,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,15:37,,,,,
301,2003-11-15,18,30-043,MIN,,DET,T,0,0,0,-1,0,0,0,0,0,,,,0,,30,18:44,,,,,
302,2003-11-19,19,30-047,MIN,@,PIT,W,2,0,2,2,0,2,0,0,1,,,,2,100.0,21,14:10,,,,,
303,2003-11-20,20,30-048,MIN,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:31,,,,,
304,2003-11-22,21,30-050,MIN,,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,14:36,,,,,
305,2003-11-26,22,30-054,MIN,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,14:57,,,,,
306,2003-11-28,23,30-056,MIN,,SJS,L,0,0,0,1,4,0,0,0,0,,,,0,,25,14:48,,,,,
307,2003-11-30,24,30-058,MIN,,MDA,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,15:58,,,,,
308,2003-12-03,25,30-061,MIN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:31,,,,,
309,2003-12-05,26,30-063,MIN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,14:52,,,,,
310,2003-12-06,27,30-064,MIN,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,17:59,,,,,
311,2003-12-09,28,30-067,MIN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,28,18:11,,,,,
312,2003-12-11,29,30-069,MIN,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,15:46,,,,,
313,2003-12-13,30,30-071,MIN,,BUF,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,24,13:30,,,,,
314,2003-12-15,31,30-073,MIN,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:57,,,,,
315,2003-12-17,32,30-075,MIN,@,COL,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,27,20:11,,,,,
316,2003-12-18,33,30-076,MIN,@,EDM,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,19:19,,,,,
317,2003-12-20,34,30-078,MIN,,CBJ,W,0,2,2,2,0,0,0,0,0,,,,0,,27,16:16,,,,,
318,2003-12-23,35,30-081,MIN,,NSH,T,0,1,1,1,0,0,0,0,0,,,,0,,25,18:15,,,,,
319,2003-12-26,36,30-084,MIN,@,DET,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,21:38,,,,,
320,2003-12-29,37,30-087,MIN,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,27,18:25,,,,,
321,2004-01-02,38,30-091,MIN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,22,15:14,,,,,
322,2004-01-04,39,30-093,MIN,@,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,23,12:53,,,,,
323,2004-01-05,40,30-094,MIN,@,STL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,14:35,,,,,
324,2004-01-07,41,30-096,MIN,,CHI,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,23,16:49,,,,,
325,2004-01-09,42,30-098,MIN,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,13:48,,,,,
326,2004-01-14,43,30-103,MIN,,LAK,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,15:19,,,,,
327,2004-01-16,44,30-105,MIN,,PIT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,23,13:07,,,,,
328,2004-01-17,45,30-106,MIN,@,STL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,17:17,,,,,
329,2004-01-21,46,30-110,MIN,,CHI,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,25,14:32,,,,,
330,2004-01-23,47,30-112,MIN,@,MDA,L,0,0,0,-2,2,0,0,0,0,,,,0,,23,13:36,,,,,
331,2004-01-24,48,30-113,MIN,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,12:18,,,,,
332,2004-01-26,49,30-115,MIN,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,16:49,,,,,
333,2004-01-29,50,30-118,MIN,,MTL,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,28,19:57,,,,,
334,2004-01-31,51,30-120,MIN,@,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:46,,,,,
335,2004-02-02,52,30-122,MIN,,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,25,14:29,,,,,
336,2004-02-04,53,30-124,MIN,@,NYR,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,30,19:15,,,,,
337,2004-02-10,54,30-130,MIN,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,20,13:23,,,,,
338,2004-02-13,55,30-133,MIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,15:44,,,,,
339,2004-02-15,56,30-135,MIN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,16:55,,,,,
340,2004-02-17,57,30-137,MIN,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:01,,,,,
341,2004-02-19,58,30-139,MIN,,VAN,W,1,1,2,3,0,0,0,1,0,,,,3,33.3,22,13:14,,,,,
342,2004-02-22,59,30-142,MIN,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,14:17,,,,,
343,2004-02-26,60,30-146,MIN,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:34,,,,,
344,2004-02-27,61,30-147,MIN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:11,,,,,
345,2004-02-29,62,30-149,MIN,,CAR,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,15:50,,,,,
346,2004-03-03,63,30-152,MIN,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:10,,,,,
347,2004-03-04,64,30-153,MIN,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:37,,,,,
348,2004-03-07,65,30-156,MIN,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,12:18,,,,,
349,2004-03-09,66,30-158,MIN,@,SJS,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,16:45,,,,,
350,2004-03-10,67,30-159,MIN,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,18:50,,,,,
351,2004-03-14,68,30-163,MIN,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,17,9:44,,,,,
352,2004-03-16,69,30-165,MIN,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,29,16:12,,,,,
353,2004-03-18,70,30-167,MIN,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:53,,,,,
354,2004-03-22,71,30-171,MIN,,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,23,15:59,,,,,
355,2004-03-24,72,30-173,MIN,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:57,,,,,
356,2004-03-25,73,30-174,MIN,@,CHI,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,21,15:08,,,,,
357,2004-03-28,74,30-177,MIN,,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,13:51,,,,,
358,2004-03-29,75,30-178,MIN,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,12:34,,,,,
359,2004-03-31,76,30-180,MIN,,COL,W,0,0,0,-2,0,0,0,0,0,,,,0,,25,15:35,,,,,
360,2004-04-04,77,30-184,MIN,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:27,,,,,
361,2005-10-05,1,32-002,COL,@,EDM,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,25,16:22,,,,,
362,2005-10-08,2,32-005,COL,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,15:10,,,,,
363,2005-10-10,3,32-007,COL,,CGY,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,24,15:56,,,,,
364,2005-10-12,4,32-009,COL,,NSH,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,27,15:42,,,,,
365,2005-10-14,5,32-011,COL,,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,15:02,,,,,
366,2005-10-19,6,32-016,COL,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,20:34,,,,,
367,2005-10-21,7,32-018,COL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,17:01,,,,,
368,2005-10-22,8,32-019,COL,@,VAN,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,19,13:40,,,,,
369,2005-10-25,9,32-022,COL,,EDM,W,1,1,2,1,2,1,0,0,0,,,,1,100.0,21,13:14,,,,,
370,2005-10-27,10,32-024,COL,,VAN,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,22,15:19,,,,,
371,2005-10-29,11,32-026,COL,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,19:08,,,,,
372,2005-11-03,12,32-031,COL,,MDA,W,2,0,2,2,2,1,0,1,1,,,,3,66.7,20,15:50,,,,,
373,2005-11-05,13,32-033,COL,,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,18:31,,,,,
374,2005-11-08,14,32-036,COL,,SJS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,16:17,,,,,
375,2005-11-10,15,32-038,COL,@,VAN,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,22,15:46,,,,,
376,2005-11-12,16,32-040,COL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,14:28,,,,,
377,2005-11-14,17,32-042,COL,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,16:35,,,,,
378,2005-11-16,18,32-044,COL,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,19,13:17,,,,,
379,2005-11-18,19,32-046,COL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:53,,,,,
380,2005-11-19,20,32-047,COL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:49,,,,,
381,2005-11-21,21,32-049,COL,,CGY,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,19,14:30,,,,,
382,2005-11-23,22,32-051,COL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,17:22,,,,,
383,2005-11-25,23,32-053,COL,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,18:50,,,,,
384,2005-11-27,24,32-055,COL,,VAN,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,27,18:00,,,,,
385,2005-11-29,25,32-057,COL,@,EDM,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,29,21:24,,,,,
386,2005-11-30,26,32-058,COL,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,23,15:08,,,,,
387,2005-12-04,27,32-062,COL,,BUF,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,22,17:36,,,,,
388,2005-12-07,28,32-065,COL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,17:31,,,,,
389,2005-12-09,29,32-067,COL,@,NJD,W,0,0,0,-1,6,0,0,0,0,,,,2,0.0,28,16:23,,,,,
390,2005-12-10,30,32-068,COL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:16,,,,,
391,2005-12-12,31,32-070,COL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,11:30,,,,,
392,2005-12-17,32,32-075,COL,@,NYI,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,26,15:47,,,,,
393,2005-12-18,33,32-076,COL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,18:46,,,,,
394,2005-12-20,34,32-078,COL,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,16:32,,,,,
395,2005-12-22,35,32-080,COL,,MIN,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,28,15:44,,,,,
396,2005-12-23,36,32-081,COL,@,MIN,L,1,1,2,1,0,1,0,0,0,,,,2,50.0,26,13:59,,,,,
397,2005-12-26,37,32-084,COL,,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,26,14:52,,,,,
398,2005-12-28,38,32-086,COL,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,15:50,,,,,
399,2005-12-30,39,32-088,COL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,14:32,,,,,
400,2005-12-31,40,32-089,COL,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,30,18:35,,,,,
401,2006-01-03,41,32-092,COL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,26,15:37,,,,,
402,2006-01-05,42,32-094,COL,@,MIN,W,0,1,1,0,0,0,0,0,0,,,,0,,22,12:54,,,,,
403,2006-01-07,43,32-096,COL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:04,,,,,
404,2006-01-09,44,32-098,COL,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:57,,,,,
405,2006-01-11,45,32-100,COL,,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,15:12,,,,,
406,2006-01-14,46,32-103,COL,@,PHI,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,24,17:35,,,,,
407,2006-01-17,47,32-106,COL,,TOR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,13:18,,,,,
408,2006-01-19,48,32-108,COL,@,CHI,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,19,13:20,,,,,
409,2006-01-21,49,32-110,COL,,DET,L,0,0,0,0,4,0,0,0,0,,,,0,,17,12:31,,,,,
410,2006-01-24,50,32-113,COL,,CGY,W,1,0,1,0,0,0,0,1,1,,,,4,25.0,25,16:35,,,,,
411,2006-01-26,51,32-115,COL,,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,29,18:10,,,,,
412,2006-01-28,52,32-117,COL,,VAN,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,15:57,,,,,
413,2006-01-31,53,32-120,COL,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,14:12,,,,,
414,2006-02-02,54,32-122,COL,@,NSH,L-OT,0,2,2,0,2,0,0,0,0,,,,3,0.0,23,15:38,,,,,
415,2006-02-04,55,32-124,COL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,15:57,,,,,
416,2006-02-07,56,32-127,COL,,EDM,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,18:12,,,,,
417,2006-02-09,57,32-129,COL,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,12:29,,,,,
418,2006-02-10,58,32-130,COL,@,CBJ,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,22,15:47,,,,,
419,2006-02-12,59,32-132,COL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,19:57,,,,,
420,2006-02-28,60,32-148,COL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,17:08,,,,,
421,2006-03-02,61,32-150,COL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,26,14:38,,,,,
422,2006-03-04,62,32-152,COL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:23,,,,,
423,2006-03-05,63,32-153,COL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:44,,,,,
424,2006-03-07,64,32-155,COL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,12:46,,,,,
425,2006-03-09,65,32-157,COL,@,CHI,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,22,14:36,,,,,
426,2006-03-12,66,32-160,COL,,CGY,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,13:05,,,,,
427,2006-03-13,67,32-161,COL,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,11:53,,,,,
428,2006-03-19,68,32-167,COL,@,SJS,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,27,16:25,,,,,
429,2006-03-20,69,32-168,COL,@,LAK,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,24,17:10,,,,,
430,2006-03-22,70,32-170,COL,@,MDA,L-OT,1,1,2,2,0,1,0,0,0,,,,3,33.3,25,20:01,,,,,
431,2006-03-25,71,32-173,COL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,22:01,,,,,
432,2006-03-26,72,32-174,COL,,EDM,L-SO,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,17:44,,,,,
433,2006-03-28,73,32-176,COL,,MDA,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,17:29,,,,,
434,2006-03-31,74,32-179,COL,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,15:12,,,,,
435,2006-04-05,75,32-184,COL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,18:15,,,,,
436,2006-04-08,76,32-187,COL,,STL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,18:47,,,,,
437,2006-04-09,77,32-188,COL,,MIN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,17:05,,,,,
438,2006-04-11,78,32-190,COL,,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,27,14:53,,,,,
439,2006-04-13,79,32-192,COL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,13:42,,,,,
440,2006-04-15,80,32-194,COL,@,VAN,L-OT,0,0,0,-2,2,0,0,0,0,,,,0,,25,15:17,,,,,
441,2006-04-17,81,32-196,COL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:13,,,,,
442,2006-10-04,1,33-001,COL,,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,14,8:06,,,,,
443,2006-10-05,2,33-002,COL,@,MIN,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,11:36,,,,,
444,2006-10-08,3,33-005,COL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,21,12:54,,,,,
445,2006-10-14,4,33-011,COL,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,8:31,,,,,
446,2006-10-16,5,33-013,COL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,16,9:10,,,,,
447,2006-10-18,6,33-015,COL,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,13:41,,,,,
448,2006-10-19,7,33-016,COL,@,OTT,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,20,14:04,,,,,
449,2006-10-21,8,33-018,COL,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,10:22,,,,,
450,2006-10-23,9,33-020,COL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:57,,,,,
451,2006-10-25,10,33-022,COL,,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,7,3:45,,,,,
452,2006-10-29,11,33-026,COL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,9:34,,,,,
453,2006-11-01,12,33-029,COL,@,CBJ,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,22,14:30,,,,,
454,2006-11-02,13,33-030,COL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:36,,,,,
455,2006-11-07,14,33-035,COL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,18,11:41,,,,,
456,2006-11-11,15,33-039,COL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:37,,,,,
457,2006-11-13,16,33-041,COL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:20,,,,,
458,2006-11-15,17,33-043,COL,,SJS,L,1,0,1,1,0,1,0,0,0,,,,6,16.7,20,13:01,,,,,
459,2006-11-17,18,33-045,COL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,12:57,,,,,
460,2006-11-18,19,33-046,COL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,14:04,,,,,
461,2006-11-20,20,33-048,COL,@,DAL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,18,10:27,,,,,
462,2006-11-22,21,33-050,COL,,ANA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,12:18,,,,,
463,2006-11-25,22,33-053,COL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:39,,,,,
464,2006-11-30,23,33-058,COL,@,EDM,W,0,0,0,2,0,0,0,0,0,,,,0,,19,13:47,,,,,
465,2006-12-02,24,33-060,COL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:04,,,,,
466,2006-12-07,25,33-065,COL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:29,,,,,
467,2006-12-09,26,33-067,COL,@,LAK,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,9:50,,,,,
468,2006-12-11,27,33-069,COL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,15,8:08,,,,,
469,2006-12-13,28,33-071,COL,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:14,,,,,
470,2006-12-15,29,33-073,COL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,12,6:48,,,,,
471,2006-12-19,30,33-077,COL,@,EDM,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,14,9:05,,,,,
472,2006-12-23,31,33-081,COL,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,8:06,,,,,
473,2006-12-27,32,33-085,COL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:16,,,,,
474,2006-12-29,33,33-087,COL,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,12:06,,,,,
475,2006-12-30,34,33-088,COL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:34,,,,,
476,2007-01-01,35,33-090,COL,@,NSH,W,0,0,0,-1,2,0,0,0,0,,,,0,,20,14:25,,,,,
477,2007-01-06,36,33-095,COL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,12:10,,,,,
478,2007-01-13,37,33-102,COL,@,ANA,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,13,8:16,,,,,
479,2007-01-17,38,33-106,COL,,PHX,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,10:17,,,,,
480,2007-01-20,39,33-109,COL,,DET,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,8:35,,,,,
481,2007-01-26,40,33-115,COL,,PHX,L-SO,1,1,2,2,0,0,0,1,0,,,,1,100.0,16,9:04,,,,,
482,2007-01-28,41,33-117,COL,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,9,7:37,,,,,
