,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1993-10-05,1,24-208,NYR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
1,1994-01-31,2,24-326,NYR,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1994-02-02,3,24-328,NYR,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1994-02-03,4,24-329,NYR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1995-01-22,1,25-317,BOS,,PHI,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
5,1995-01-23,2,25-318,BOS,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1995-01-26,3,25-321,BOS,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1995-01-28,4,25-323,BOS,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
8,1995-01-30,5,25-325,BOS,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1995-02-02,6,25-328,BOS,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
10,1995-02-04,7,25-330,BOS,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
11,1995-02-07,8,25-333,BOS,,MTL,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,,,,,,,
12,1995-02-09,9,25-335,BOS,,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
13,1995-02-11,10,25-337,BOS,,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
14,1995-02-12,11,25-338,BOS,@,BUF,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
15,1995-02-14,12,25-340,BOS,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
16,1995-02-17,13,25-343,BOS,@,FLA,W,0,0,0,0,9,0,0,0,0,,,,5,0.0,,,,,,,
17,1995-02-18,14,25-344,BOS,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
18,1995-02-22,15,25-348,BOS,@,HAR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
19,1995-02-23,16,25-349,BOS,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
20,1995-02-25,17,25-351,BOS,@,QUE,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
21,1995-02-27,18,25-353,BOS,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1995-03-02,19,25-356,BOS,,NJD,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
23,1995-03-04,20,25-358,BOS,,PIT,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
24,1995-03-07,21,25-361,BOS,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
25,1995-03-09,22,25-363,BOS,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
26,1995-03-19,23,26-008,BOS,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
27,1995-04-05,24,26-025,NYR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
28,1995-12-15,1,26-279,NYR,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
29,1995-12-16,2,26-280,NYR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
30,1995-12-18,3,26-282,NYR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
31,1995-12-21,4,26-285,NYR,@,PHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1995-12-22,5,26-286,NYR,,HAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1995-12-28,6,26-292,NYR,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
34,1996-01-13,7,26-308,NYR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
35,1996-01-14,8,26-309,NYR,,STL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
36,1996-01-24,9,26-319,NYR,,PHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1996-01-31,10,26-326,NYR,@,DAL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
38,1996-02-10,11,26-336,NYR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
39,1996-02-11,12,26-337,NYR,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
40,1996-02-17,13,26-343,NYR,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
41,1996-02-18,14,26-344,NYR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
42,1996-02-24,15,26-350,NYR,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
43,1996-03-01,16,26-356,NYR,,BUF,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
44,1996-03-09,17,26-364,NYR,@,WSH,W,1,0,1,1,4,1,0,0,0,,,,1,100.0,,,,,,,
45,1996-03-23,18,27-012,NYR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
46,1996-03-24,19,27-013,NYR,,PIT,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
47,1996-04-04,20,27-024,NYR,@,PHI,L,0,0,0,-1,6,0,0,0,0,,,,0,,,,,,,,
48,1996-04-05,21,27-025,NYR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
49,1996-04-07,22,27-027,NYR,@,NJD,L,1,0,1,-2,0,1,0,0,0,,,,3,33.3,,,,,,,
50,1996-04-08,23,27-028,NYR,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
51,1996-04-10,24,27-030,NYR,,WSH,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
52,1996-04-14,25,27-034,NYR,@,FLA,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
53,1996-10-15,1,27-218,PHI,@,LAK,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
54,1996-10-22,2,27-225,PHI,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
55,1996-10-26,3,27-229,PHI,@,MTL,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
56,1996-10-27,4,27-230,PHI,,FLA,L,1,1,2,0,2,1,0,0,0,,,,1,100.0,,,,,,,
57,1996-10-30,5,27-233,PHI,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
58,1996-10-31,6,27-234,PHI,@,TBL,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
59,1996-11-02,7,27-236,PHI,@,FLA,W,0,0,0,0,7,0,0,0,0,,,,2,0.0,,,,,,,
60,1996-11-04,8,27-238,PHI,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
61,1996-11-07,9,27-241,PHI,@,BUF,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
62,1996-11-09,10,27-243,PHI,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1996-11-10,11,27-244,PHI,,TOR,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
64,1996-11-13,12,27-247,PHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
65,1996-11-14,13,27-248,PHI,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
66,1996-11-16,14,27-250,PHI,,SJS,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
67,1996-11-21,15,27-255,PHI,,PIT,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
68,1996-11-23,16,27-257,PHI,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
69,1996-11-26,17,27-260,PHI,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
70,1996-11-27,18,27-261,PHI,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
71,1996-11-30,19,27-264,PHI,@,OTT,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
72,1996-12-01,20,27-265,PHI,,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
73,1996-12-04,21,27-268,PHI,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
74,1996-12-06,22,27-270,PHI,@,DAL,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
75,1996-12-10,23,27-274,PHI,,FLA,W,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
76,1996-12-12,24,27-276,PHI,,HAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
77,1996-12-14,25,27-278,PHI,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
78,1996-12-15,26,27-279,PHI,,BOS,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,,,,,,,
79,1996-12-19,27,27-283,PHI,,NYI,W,0,0,0,0,12,0,0,0,0,,,,1,0.0,,,,,,,
80,1996-12-21,28,27-285,PHI,,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
81,1996-12-22,29,27-286,PHI,@,CHI,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
82,1996-12-27,30,27-291,PHI,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
83,1996-12-31,31,27-295,PHI,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
84,1997-01-02,32,27-297,PHI,@,SJS,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
85,1997-01-04,33,27-299,PHI,@,COL,T,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
86,1997-01-07,34,27-302,PHI,,BOS,W,1,0,1,1,17,1,0,0,0,,,,1,100.0,,,,,,,
87,1997-01-09,35,27-304,PHI,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
88,1997-01-11,36,27-306,PHI,,WSH,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
89,1997-01-14,37,27-309,PHI,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
90,1997-01-21,38,27-316,PHI,,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
91,1997-01-22,39,27-317,PHI,@,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
92,1997-01-25,40,27-320,PHI,,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
93,1997-01-28,41,27-323,PHI,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
94,1997-01-29,42,27-324,PHI,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
95,1997-02-01,43,27-327,PHI,,NYR,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
96,1997-02-04,44,27-330,PHI,,BUF,T,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
97,1997-02-06,45,27-332,PHI,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
98,1997-02-08,46,27-334,PHI,@,NJD,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
99,1997-02-13,47,27-339,PHI,,OTT,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
100,1997-02-15,48,27-341,PHI,,PIT,W,1,0,1,1,4,1,0,0,0,,,,1,100.0,,,,,,,
101,1997-02-16,49,27-342,PHI,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
102,1997-02-19,50,27-345,PHI,,HAR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
103,1997-02-20,51,27-346,PHI,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
104,1997-02-22,52,27-348,PHI,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
105,1997-02-23,53,27-349,PHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
106,1997-02-26,54,27-352,PHI,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
107,1997-03-01,55,27-355,PHI,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
108,1997-03-02,56,27-356,PHI,@,HAR,W,0,0,0,2,5,0,0,0,0,,,,1,0.0,,,,,,,
109,1997-03-05,57,27-359,PHI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
110,1997-03-08,58,27-362,PHI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
111,1997-03-09,59,27-363,PHI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
112,1997-03-11,60,28-000,PHI,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
113,1997-03-13,61,28-002,PHI,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
114,1997-03-15,62,28-004,PHI,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
115,1997-03-19,63,28-008,PHI,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
116,1997-03-22,64,28-011,PHI,@,NYI,T,1,0,1,-1,4,0,1,0,0,,,,2,50.0,,,,,,,
117,1997-03-23,65,28-012,PHI,,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
118,1997-03-25,66,28-014,PHI,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
119,1997-03-29,67,28-018,PHI,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
120,1997-03-30,68,28-019,PHI,@,STL,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
121,1997-04-01,69,28-021,PHI,,TBL,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
122,1997-04-06,70,28-026,PHI,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
123,1997-04-07,71,28-027,PHI,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
124,1997-04-10,72,28-030,PHI,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
125,1997-04-12,73,28-032,PHI,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
126,1997-04-13,74,28-033,PHI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
127,1997-10-05,1,28-208,PHI,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,3,1:57,,,,,
128,1997-10-08,2,28-211,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,12,9:46,,,,,
129,1997-10-09,3,28-212,PHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:50,,,,,
130,1997-10-11,4,28-214,PHI,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,6,4:22,,,,,
131,1997-10-13,5,28-216,PHI,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,5,2:39,,,,,
132,1997-10-15,6,28-218,PHI,@,MDA,T,0,0,0,0,5,0,0,0,0,,,,0,,5,3:13,,,,,
133,1997-10-17,7,28-220,PHI,@,LAK,L,0,0,0,0,7,0,0,0,0,,,,2,0.0,11,8:36,,,,,
134,1997-10-21,8,28-224,PHI,,TBL,W,0,0,0,1,5,0,0,0,0,,,,0,,5,2:03,,,,,
135,1997-10-23,9,28-226,PHI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,6,10:00,,,,,
136,1997-10-27,10,28-230,PHI,,NJD,L,0,0,0,0,11,0,0,0,0,,,,0,,12,7:55,,,,,
137,1997-10-29,11,28-232,PHI,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,6,3:03,,,,,
138,1997-10-31,12,28-234,PHI,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,3:38,,,,,
139,1997-11-02,13,28-236,PHI,,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,6,2:58,,,,,
140,1997-11-03,14,28-237,PHI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:00,,,,,
141,1997-11-06,15,28-240,PHI,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,22,15:51,,,,,
142,1997-11-08,16,28-242,PHI,@,OTT,W,0,2,2,2,2,0,0,0,0,,,,3,0.0,19,13:50,,,,,
143,1997-11-11,17,28-245,PHI,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,4,2:16,,,,,
144,1997-11-13,18,28-247,PHI,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,3:46,,,,,
145,1997-11-14,19,28-248,PHI,@,FLA,W,0,0,0,-1,4,0,0,0,0,,,,0,,14,7:14,,,,,
146,1997-11-16,20,28-250,PHI,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,1,0:22,,,,,
147,1997-11-19,21,28-253,PHI,@,TOR,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,6,5:36,,,,,
148,1997-11-20,22,28-254,PHI,,SJS,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,14,9:57,,,,,
149,1997-12-03,23,28-267,PHI,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,9,4:44,,,,,
150,1997-12-15,24,28-279,PHI,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,4,1:17,,,,,
151,1997-12-18,25,28-282,PHI,,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,2:54,,,,,
152,1997-12-20,26,28-284,PHI,,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,6,4:55,,,,,
153,1997-12-27,27,28-291,PHI,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:59,,,,,
154,1997-12-30,28,28-294,PHI,@,EDM,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,1,0:39,,,,,
155,1997-12-31,29,28-295,PHI,@,VAN,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,9,5:08,,,,,
156,1998-01-03,30,28-298,PHI,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,14,11:16,,,,,
157,1998-01-08,31,28-303,PHI,@,CAR,T,0,0,0,-1,0,0,0,0,0,,,,0,,3,3:12,,,,,
158,1998-01-09,32,28-304,PHI,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,8,5:25,,,,,
159,1998-01-11,33,28-306,PHI,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,8,6:10,,,,,
160,1998-01-14,34,28-309,PHI,,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,1,0:55,,,,,
161,1998-01-20,35,28-315,PHI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,6,2:54,,,,,
162,1998-01-22,36,28-317,PHI,@,NYR,W,0,0,0,0,9,0,0,0,0,,,,0,,3,0:49,,,,,
163,1998-01-24,37,28-319,PHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,5,5:00,,,,,
164,1998-01-29,38,28-324,PHI,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,9,7:28,,,,,
165,1998-01-31,39,28-326,PHI,,WSH,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,7,3:51,,,,,
166,1998-02-04,40,28-330,PHI,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:36,,,,,
167,1998-02-28,41,28-354,PHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:16,,,,,
168,1998-03-02,42,28-356,PHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,4:20,,,,,
169,1998-03-03,43,28-357,PHI,@,NYI,L,0,0,0,0,4,0,0,0,0,,,,0,,3,1:16,,,,,
170,1998-03-10,44,28-364,PHI,,NJD,T,0,0,0,0,5,0,0,0,0,,,,0,,12,6:46,,,,,
171,1998-03-12,45,29-001,PHI,,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,11,11:13,,,,,
172,1998-03-14,46,29-003,PHI,,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,4,2:14,,,,,
173,1998-03-16,47,29-005,PHI,,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,7,4:03,,,,,
174,1998-03-19,48,29-008,PHI,,MDA,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,13,6:11,,,,,
175,1998-03-21,49,29-010,PHI,@,PIT,L,0,0,0,0,20,0,0,0,0,,,,0,,5,3:25,,,,,
176,1998-03-22,50,29-011,PHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,3:11,,,,,
177,1998-03-24,51,29-013,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,3:28,,,,,
178,1998-04-02,52,29-022,PHI,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:37,,,,,
179,1998-04-04,53,29-024,PHI,,FLA,L,0,0,0,0,7,0,0,0,0,,,,0,,3,1:41,,,,,
180,1998-04-08,54,29-028,PHI,@,TBL,W,0,0,0,0,15,0,0,0,0,,,,0,,9,6:32,,,,,
181,1998-04-18,55,29-038,PHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:00,,,,,
182,1998-04-19,56,29-039,PHI,@,BOS,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,2,1:40,,,,,
183,1998-10-13,1,29-216,EDM,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:05,,,,,
184,1999-03-10,2,29-364,EDM,@,DAL,L,0,0,0,1,13,0,0,0,0,,,,2,0.0,14,9:06,,,,,
185,1999-03-13,3,30-002,EDM,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,7,5:10,,,,,
186,1999-03-14,4,30-003,EDM,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:08,,,,,
187,2000-03-24,1,31-013,NYI,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,10:40,,,,,
