,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1996-10-11,1,25-034,CGY,@,DET,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
1,1996-10-13,2,25-036,CGY,@,PHI,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
2,1996-10-14,3,25-037,CGY,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1996-10-20,4,25-043,CGY,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1996-10-22,5,25-045,CGY,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1996-10-24,6,25-047,CGY,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
6,1996-11-02,7,25-056,CGY,@,VAN,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
7,1996-11-09,8,25-063,CGY,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
8,1996-11-14,9,25-068,CGY,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1996-11-16,10,25-070,CGY,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1996-11-18,11,25-072,CGY,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
11,1996-11-20,12,25-074,CGY,,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
12,1996-11-22,13,25-076,CGY,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
13,1996-11-23,14,25-077,CGY,@,EDM,L,0,0,0,0,14,0,0,0,0,,,,0,,,,,,,,
14,1996-11-30,15,25-084,CGY,@,PHX,L,0,1,1,0,5,0,0,0,0,,,,1,0.0,,,,,,,
15,1996-12-03,16,25-087,CGY,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
16,1996-12-05,17,25-089,CGY,@,NJD,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
17,1996-12-18,18,25-102,CGY,,DET,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
18,1996-12-23,19,25-107,CGY,@,COL,L,0,0,0,0,7,0,0,0,0,,,,2,0.0,,,,,,,
19,1997-11-10,1,26-064,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,9:14,,,,,
20,1997-11-12,2,26-066,NJD,@,NYR,W,0,0,0,0,5,0,0,0,0,,,,0,,6,2:37,,,,,
21,1998-10-10,1,27-033,NJD,@,CHI,L,0,0,0,0,25,0,0,0,0,,,,1,0.0,9,3:57,,,,,
22,1998-10-16,2,27-039,NJD,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,7,3:32,,,,,
23,1998-10-17,3,27-040,NJD,,EDM,L,0,0,0,0,8,0,0,0,0,,,,2,0.0,8,5:49,,,,,
24,1998-11-19,4,27-073,NJD,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,7,6:23,,,,,
25,1998-11-21,5,27-075,NJD,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:11,,,,,
26,1998-12-18,6,27-102,NJD,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,10:52,,,,,
27,1998-12-19,7,27-103,NJD,@,MTL,T,0,1,1,1,17,0,0,0,0,,,,0,,7,4:26,,,,,
28,1998-12-23,8,27-107,NJD,,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,9:42,,,,,
29,1998-12-28,9,27-112,NJD,@,BUF,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,10,6:46,,,,,
30,1998-12-30,10,27-114,NJD,@,WSH,W,0,0,0,-1,5,0,0,0,0,,,,0,,8,4:00,,,,,
31,1999-01-06,11,27-121,NJD,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,9,8:31,,,,,
32,1999-01-09,12,27-124,NJD,,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,10,7:09,,,,,
33,1999-01-14,13,27-129,NJD,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,8,4:59,,,,,
34,1999-01-15,14,27-130,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,5,4:12,,,,,
35,1999-01-18,15,27-133,NJD,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,4:38,,,,,
36,1999-02-12,16,27-158,NJD,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,7:20,,,,,
