,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2009-10-31,1,23-228,PHI,,CAR,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,17,9:34,2,0,0,0,
1,2009-11-02,2,23-230,PHI,,TBL,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,18,12:53,1,0,0,0,
2,2009-11-06,3,23-234,PHI,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,10:12,2,2,1,0,100.0
3,2009-11-07,4,23-235,PHI,,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,13,8:28,1,0,0,0,
4,2009-11-18,5,23-246,PHI,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,9,6:48,1,0,0,0,
5,2009-11-20,6,23-248,PHI,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,8,7:02,2,0,0,0,
6,2009-11-21,7,23-249,PHI,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:30,1,0,0,0,
7,2009-11-23,8,23-251,PHI,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,15,8:51,0,0,0,0,
8,2009-12-08,9,23-266,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:19,3,0,0,0,
9,2009-12-10,10,23-268,PHI,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,6,5:01,0,0,0,0,
10,2009-12-12,11,23-270,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,5,4:00,0,,,,
