,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-04-05,1,25-088,MDA,,EDM,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
1,1995-04-07,2,25-090,MDA,,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
2,1995-04-09,3,25-092,MDA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1995-04-11,4,25-094,MDA,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1995-04-13,5,25-096,MDA,,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
5,1995-04-15,6,25-098,MDA,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1995-04-21,7,25-104,MDA,@,DET,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
7,1995-04-23,8,25-106,MDA,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
8,1995-04-24,9,25-107,MDA,,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
9,1995-04-26,10,25-109,MDA,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1995-04-30,11,25-113,MDA,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
11,1995-05-01,12,25-114,MDA,,STL,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
12,1995-05-03,13,25-116,MDA,,TOR,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1995-10-09,1,25-275,MDA,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1995-10-11,2,25-277,MDA,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1995-10-13,3,25-279,MDA,@,BUF,W,0,1,1,1,17,0,0,0,0,,,,2,0.0,,,,,,,
16,1995-10-14,4,25-280,MDA,@,PIT,L,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
17,1995-10-18,5,25-284,MDA,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1995-10-20,6,25-286,MDA,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
19,1995-10-22,7,25-288,MDA,,WIN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1995-10-23,8,25-289,MDA,@,COL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1995-10-26,9,25-292,MDA,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
22,1995-10-27,10,25-293,MDA,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1995-11-05,11,25-302,MDA,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1995-11-07,12,25-304,MDA,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
25,1995-11-08,13,25-305,MDA,@,MTL,W,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
26,1995-11-11,14,25-308,MDA,@,OTT,W,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
27,1995-11-13,15,25-310,MDA,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1995-11-15,16,25-312,MDA,,COL,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
29,1995-11-17,17,25-314,MDA,,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
30,1995-11-19,18,25-316,MDA,,FLA,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
31,1995-11-21,19,25-318,MDA,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
32,1995-11-22,20,25-319,MDA,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
33,1995-11-24,21,25-321,MDA,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
34,1995-11-29,22,25-326,MDA,,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
35,1995-12-01,23,25-328,MDA,@,DET,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
36,1995-12-02,24,25-329,MDA,@,TOR,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
37,1995-12-04,25,25-331,MDA,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
38,1995-12-06,26,25-333,MDA,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
39,1995-12-07,27,25-334,MDA,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
40,1995-12-10,28,25-337,MDA,,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
41,1995-12-13,29,25-340,MDA,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
42,1995-12-15,30,25-342,MDA,,OTT,W,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
43,1995-12-17,31,25-344,MDA,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
44,1995-12-22,32,25-349,MDA,,VAN,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
45,1995-12-27,33,25-354,MDA,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
46,1996-10-05,1,26-272,OTT,@,MTL,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
47,1996-10-11,2,26-278,OTT,,PIT,W,0,0,0,0,7,0,0,0,0,,,,2,0.0,,,,,,,
48,1996-10-12,3,26-279,OTT,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
49,1996-10-18,4,26-285,OTT,@,NJD,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
50,1996-10-19,5,26-286,OTT,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
51,1996-10-23,6,26-290,OTT,@,FLA,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
52,1996-10-24,7,26-291,OTT,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
53,1996-10-26,8,26-293,OTT,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
54,1996-10-30,9,26-297,OTT,,LAK,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
55,1996-11-01,10,26-299,OTT,,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
56,1996-11-02,11,26-300,OTT,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
57,1996-11-07,12,26-305,OTT,,TOR,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,,,,,,,
58,1996-11-09,13,26-307,OTT,,BOS,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
59,1996-11-10,14,26-308,OTT,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
60,1996-11-13,15,26-311,OTT,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
61,1996-11-15,16,26-313,OTT,,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
62,1996-11-16,17,26-314,OTT,@,NYI,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
63,1996-11-19,18,26-317,OTT,,NJD,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
64,1996-11-23,19,26-321,OTT,,HAR,T,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
65,1996-11-27,20,26-325,OTT,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
66,1996-11-29,21,26-327,OTT,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
67,1996-11-30,22,26-328,OTT,,PHI,L,0,1,1,-1,5,0,0,0,0,,,,0,,,,,,,,
68,1996-12-04,23,26-332,OTT,,PIT,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
69,1996-12-06,24,26-334,OTT,@,EDM,L,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
70,1996-12-07,25,26-335,OTT,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
71,1996-12-10,26,26-338,OTT,@,CGY,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
72,1996-12-13,27,26-341,OTT,,PHX,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
73,1996-12-15,28,26-343,OTT,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
74,1996-12-19,29,26-347,OTT,,FLA,W,1,0,1,2,7,1,0,0,0,,,,3,33.3,,,,,,,
75,1996-12-21,30,26-349,OTT,,BUF,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
76,1996-12-23,31,26-351,OTT,@,MTL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
77,1996-12-26,32,26-354,OTT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
78,1996-12-28,33,26-356,OTT,@,HAR,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
79,1996-12-30,34,26-358,OTT,,MDA,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
80,1997-01-01,35,26-360,OTT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
81,1997-01-03,36,26-362,OTT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
82,1997-01-04,37,26-363,OTT,@,NYR,L,0,0,0,0,10,0,0,0,0,,,,2,0.0,,,,,,,
83,1997-01-06,38,26-365,OTT,,TBL,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
84,1997-01-09,39,27-002,OTT,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
85,1997-01-11,40,27-004,OTT,,PIT,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
86,1997-01-13,41,27-006,OTT,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
87,1997-01-15,42,27-008,OTT,,WSH,W,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
88,1997-01-22,43,27-015,OTT,,BOS,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
89,1997-01-24,44,27-017,OTT,,CGY,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
90,1997-01-27,45,27-020,OTT,,TBL,W,0,0,0,-1,5,0,0,0,0,,,,2,0.0,,,,,,,
91,1997-01-29,46,27-022,OTT,@,NJD,T,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
92,1997-01-30,47,27-023,OTT,,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
93,1997-02-01,48,27-025,OTT,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
94,1997-02-03,49,27-027,OTT,,VAN,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
95,1997-02-04,50,27-028,OTT,@,BOS,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
96,1997-02-08,51,27-032,OTT,,SJS,T,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
97,1997-02-09,52,27-033,OTT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
98,1997-02-11,53,27-035,OTT,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
99,1997-02-13,54,27-037,OTT,@,PHI,L,0,0,0,-1,27,0,0,0,0,,,,0,,,,,,,,
100,1997-02-15,55,27-039,OTT,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
101,1997-02-16,56,27-040,OTT,,HAR,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
102,1997-02-18,57,27-042,OTT,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1997-02-20,58,27-044,OTT,@,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
104,1997-02-23,59,27-047,OTT,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
105,1997-02-26,60,27-050,OTT,,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
106,1997-02-28,61,27-052,OTT,,NYI,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
107,1997-03-01,62,27-053,OTT,,BUF,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
108,1997-03-05,63,27-057,OTT,@,MDA,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
109,1997-03-06,64,27-058,OTT,@,SJS,L,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
110,1997-03-08,65,27-060,OTT,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
111,1997-03-10,66,27-062,OTT,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
112,1997-03-14,67,27-066,OTT,,NYR,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
113,1997-03-15,68,27-067,OTT,@,MTL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
114,1997-03-17,69,27-069,OTT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
115,1997-03-20,70,27-072,OTT,,FLA,T,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
116,1997-03-22,71,27-074,OTT,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
117,1997-03-25,72,27-077,OTT,@,TBL,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
118,1997-03-27,73,27-079,OTT,@,FLA,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
119,1997-03-29,74,27-081,OTT,,MTL,W,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
120,1997-04-02,75,27-085,OTT,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
121,1997-04-03,76,27-086,OTT,,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
122,1997-04-05,77,27-088,OTT,@,PIT,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
123,1997-04-09,78,27-092,OTT,,HAR,W,0,1,1,0,4,0,0,0,0,,,,1,0.0,,,,,,,
124,1997-04-11,79,27-094,OTT,@,DET,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
125,1997-04-12,80,27-095,OTT,,BUF,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
126,1997-10-07,1,27-273,OTT,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:12,,,,,
127,1997-10-10,2,27-276,OTT,@,MDA,T,0,0,0,0,4,0,0,0,0,,,,0,,11,8:17,,,,,
128,1997-10-12,3,27-278,OTT,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,13,10:30,,,,,
129,1997-10-19,4,27-285,OTT,,DAL,W,1,1,2,2,2,1,0,0,0,,,,3,33.3,15,10:47,,,,,
130,1997-10-22,5,27-288,OTT,@,TOR,W,0,0,0,1,9,0,0,0,0,,,,1,0.0,13,10:22,,,,,
131,1997-10-23,6,27-289,OTT,,FLA,T,1,0,1,2,7,1,0,0,0,,,,1,100.0,14,8:48,,,,,
132,1997-10-25,7,27-291,OTT,,MTL,L,0,0,0,0,9,0,0,0,0,,,,1,0.0,16,12:43,,,,,
133,1997-10-29,8,27-295,OTT,@,TBL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,16,12:44,,,,,
134,1997-10-30,9,27-296,OTT,@,FLA,W,1,0,1,1,7,1,0,0,0,,,,1,100.0,11,8:12,,,,,
135,1997-11-02,10,27-299,OTT,,BOS,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,16,11:26,,,,,
136,1997-11-06,11,27-303,OTT,,PHX,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,14,11:16,,,,,
137,1997-11-08,12,27-305,OTT,,PHI,L,0,0,0,0,6,0,0,0,0,,,,3,0.0,21,14:14,,,,,
138,1997-11-09,13,27-306,OTT,@,CAR,L,0,0,0,0,5,0,0,0,0,,,,0,,19,9:47,,,,,
139,1997-11-11,14,27-308,OTT,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:41,,,,,
140,1997-11-13,15,27-310,OTT,,DET,L,0,0,0,0,4,0,0,0,0,,,,3,0.0,20,14:49,,,,,
141,1997-11-15,16,27-312,OTT,@,BOS,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,18,13:03,,,,,
142,1997-11-17,17,27-314,OTT,,BOS,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,21,18:06,,,,,
143,1997-11-20,18,27-317,OTT,,PIT,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,14,11:58,,,,,
144,1997-11-22,19,27-319,OTT,,EDM,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,11,9:05,,,,,
145,1997-11-26,20,27-323,OTT,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,11,8:50,,,,,
146,1997-11-27,21,27-324,OTT,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:09,,,,,
147,1997-11-29,22,27-326,OTT,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,15,10:53,,,,,
148,1997-12-02,23,27-329,OTT,@,NYI,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,17,11:10,,,,,
149,1997-12-04,24,27-331,OTT,,LAK,W,0,0,0,-1,5,0,0,0,0,,,,4,0.0,15,9:55,,,,,
150,1997-12-06,25,27-333,OTT,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:13,,,,,
151,1997-12-11,26,27-338,OTT,,STL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,11:51,,,,,
152,1997-12-13,27,27-340,OTT,,TBL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,18,12:53,,,,,
153,1997-12-15,28,27-342,OTT,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:55,,,,,
154,1997-12-16,29,27-343,OTT,@,CAR,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,14,11:27,,,,,
155,1997-12-18,30,27-345,OTT,,CAR,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,15,11:31,,,,,
156,1997-12-20,31,27-347,OTT,@,MTL,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,19,16:40,,,,,
157,1997-12-22,32,27-349,OTT,@,NYI,W,0,1,1,1,15,0,0,0,0,,,,2,0.0,14,9:01,,,,,
158,1997-12-23,33,27-350,OTT,,MTL,W,0,0,0,-1,2,0,0,0,0,,,,0,,22,14:49,,,,,
159,1997-12-27,34,27-354,OTT,@,WSH,W,0,0,0,0,5,0,0,0,0,,,,0,,19,12:55,,,,,
160,1997-12-31,35,27-358,OTT,@,BUF,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,15,9:32,,,,,
161,1998-01-01,36,27-359,OTT,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:28,,,,,
162,1998-01-03,37,27-361,OTT,,PHI,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,16,9:51,,,,,
163,1998-01-05,38,27-363,OTT,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,9:53,,,,,
164,1998-01-07,39,28-000,OTT,@,DAL,W,0,0,0,0,5,0,0,0,0,,,,0,,14,10:48,,,,,
165,1998-01-10,40,28-003,OTT,@,COL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,10:14,,,,,
166,1998-01-11,41,28-004,OTT,@,PHX,T,0,0,0,1,0,0,0,0,0,,,,0,,23,14:28,,,,,
167,1998-01-13,42,28-006,OTT,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,5:48,,,,,
168,1998-01-24,43,28-017,OTT,,NYI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,12,10:04,,,,,
169,1998-01-26,44,28-019,OTT,,TBL,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,14,11:23,,,,,
170,1998-01-29,45,28-022,OTT,,NYR,T,0,0,0,0,2,0,0,0,0,,,,0,,11,4:48,,,,,
171,1998-01-31,46,28-024,OTT,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,8,6:02,,,,,
172,1998-02-02,47,28-026,OTT,,NJD,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,14,9:34,,,,,
173,1998-02-04,48,28-028,OTT,@,NJD,L,0,0,0,0,5,0,0,0,0,,,,0,,9,7:05,,,,,
174,1998-02-05,49,28-029,OTT,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,11:48,,,,,
175,1998-02-07,50,28-031,OTT,,PIT,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,10:34,,,,,
176,1998-02-25,51,28-049,OTT,@,EDM,L,0,1,1,2,8,0,0,0,0,,,,2,0.0,16,10:12,,,,,
177,1998-02-28,52,28-052,OTT,@,VAN,L,1,1,2,0,12,1,0,0,0,,,,2,50.0,13,9:12,,,,,
178,1998-03-01,53,28-053,OTT,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,14,11:16,,,,,
179,1998-03-05,54,28-057,OTT,,COL,W,1,0,1,3,5,1,0,0,0,,,,1,100.0,15,10:45,,,,,
180,1998-03-07,55,28-059,OTT,,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,11:23,,,,,
181,1998-03-11,56,28-063,OTT,,FLA,W,0,0,0,0,9,0,0,0,0,,,,0,,14,8:57,,,,,
182,1998-03-14,57,28-066,OTT,,WSH,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,18,12:53,,,,,
183,1998-03-16,58,28-068,OTT,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:26,,,,,
184,1998-03-18,59,28-070,OTT,,NYI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,9:28,,,,,
185,1998-03-20,60,28-072,OTT,,VAN,T,0,0,0,0,11,0,0,0,0,,,,1,0.0,13,7:22,,,,,
186,1998-03-22,61,28-074,OTT,,MDA,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,15,11:29,,,,,
187,1998-03-27,62,28-079,OTT,@,CHI,L,0,0,0,0,4,0,0,0,0,,,,0,,10,5:11,,,,,
188,1998-04-02,63,28-085,OTT,,SJS,T,0,0,0,1,0,0,0,0,0,,,,0,,14,9:55,,,,,
189,1998-04-03,64,28-086,OTT,@,NJD,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,14,8:38,,,,,
190,1998-04-05,65,28-088,OTT,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,17,10:34,,,,,
191,1998-04-07,66,28-090,OTT,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,9:39,,,,,
192,1998-04-09,67,28-092,OTT,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:07,,,,,
193,1998-04-11,68,28-094,OTT,,BUF,T,0,1,1,0,0,0,0,0,0,,,,0,,9,5:43,,,,,
194,1998-04-13,69,28-096,OTT,@,TBL,W,0,0,0,0,22,0,0,0,0,,,,0,,9,7:16,,,,,
195,1998-04-14,70,28-097,OTT,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,5,4:00,,,,,
196,1998-04-16,71,28-099,OTT,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:30,,,,,
197,1998-04-19,72,28-102,OTT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,16,13:05,,,,,
198,1998-10-10,1,28-276,NSH,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:46,,,,,
199,1998-10-13,2,28-279,NSH,,CAR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,15,9:54,,,,,
200,1998-10-17,3,28-283,NSH,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,11:26,,,,,
201,1998-10-19,4,28-285,NSH,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:49,,,,,
202,1998-10-21,5,28-287,NSH,@,DET,L,0,0,0,0,14,0,0,0,0,,,,0,,17,14:14,,,,,
203,1998-11-04,6,28-301,NSH,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,10,8:49,,,,,
204,1998-11-06,7,28-303,NSH,@,CGY,W,0,0,0,1,5,0,0,0,0,,,,0,,8,6:55,,,,,
205,1998-11-07,8,28-304,NSH,@,VAN,L,0,0,0,-1,5,0,0,0,0,,,,0,,9,5:58,,,,,
206,1998-11-10,9,28-307,NSH,@,SJS,W,0,0,0,0,4,0,0,0,0,,,,0,,7,6:25,,,,,
207,1998-11-12,10,28-309,NSH,@,LAK,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,13,9:46,,,,,
208,1998-11-14,11,28-311,NSH,@,STL,L,0,0,0,-1,5,0,0,0,0,,,,2,0.0,16,13:28,,,,,
209,1998-11-17,12,28-314,NSH,,CHI,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,7,4:16,,,,,
210,1998-11-19,13,28-316,NSH,,STL,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,16,10:54,,,,,
211,1998-11-21,14,28-318,NSH,,NYI,L,0,1,1,-1,2,0,0,0,0,,,,0,,15,12:11,,,,,
212,1998-11-24,15,28-321,NSH,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:49,,,,,
213,1998-11-25,16,28-322,NSH,,CGY,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,12,9:30,,,,,
214,1998-11-27,17,28-324,NSH,,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,8,4:56,,,,,
215,1998-11-29,18,28-326,NSH,@,NYR,L,0,0,0,-2,5,0,0,0,0,,,,2,0.0,9,9:36,,,,,
216,1998-12-01,19,28-328,NSH,,OTT,L,0,0,0,1,0,0,0,0,0,,,,0,,14,13:46,,,,,
217,1998-12-05,20,28-332,NSH,,BUF,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,14,9:05,,,,,
218,1998-12-08,21,28-335,NSH,,EDM,T,0,0,0,0,2,0,0,0,0,,,,0,,15,11:31,,,,,
219,1998-12-10,22,28-337,NSH,,SJS,W,0,0,0,-1,17,0,0,0,0,,,,1,0.0,17,11:31,,,,,
220,1998-12-12,23,28-339,NSH,,MTL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,15:16,,,,,
221,1998-12-16,24,28-343,NSH,@,MDA,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,15,14:01,,,,,
222,1998-12-17,25,28-344,NSH,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,14:21,,,,,
223,1998-12-19,26,28-346,NSH,@,VAN,W,1,1,2,3,5,0,1,0,0,,,,3,33.3,17,12:12,,,,,
224,1998-12-23,27,28-350,NSH,,DET,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,17,14:08,,,,,
225,1998-12-26,28,28-353,NSH,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,16:21,,,,,
226,1998-12-28,29,28-355,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,11,7:29,,,,,
227,1998-12-30,30,28-357,NSH,,BOS,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,13,11:10,,,,,
228,1999-01-01,31,28-359,NSH,,STL,L,1,1,2,-1,0,1,0,0,0,,,,1,100.0,18,14:58,,,,,
229,1999-01-02,32,28-360,NSH,@,CAR,L,0,0,0,0,5,0,0,0,0,,,,0,,12,8:41,,,,,
230,1999-01-04,33,28-362,NSH,,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,10,6:13,,,,,
231,1999-01-07,34,29-000,NSH,,SJS,L,0,0,0,-1,7,0,0,0,0,,,,0,,13,9:21,,,,,
232,1999-01-09,35,29-002,NSH,,CHI,T,0,0,0,1,7,0,0,0,0,,,,0,,16,11:41,,,,,
233,1999-01-11,36,29-004,NSH,@,PHI,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,16,11:58,,,,,
234,1999-01-14,37,29-007,NSH,@,DET,L,0,0,0,0,5,0,0,0,0,,,,0,,8,6:36,,,,,
235,1999-01-15,38,29-008,NSH,,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,18,14:06,,,,,
236,1999-01-18,39,29-011,NSH,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,11,10:04,,,,,
237,1999-01-19,40,29-012,NSH,,VAN,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,18,16:22,,,,,
238,1999-01-21,41,29-014,NSH,,TBL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,14:01,,,,,
239,1999-01-26,42,29-019,NSH,,DET,L,0,0,0,-1,4,0,0,0,0,,,,0,,10,6:37,,,,,
240,1999-01-28,43,29-021,NSH,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,9:34,,,,,
241,1999-01-30,44,29-023,NSH,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,14:15,,,,,
242,1999-01-31,45,29-024,NSH,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,15,13:00,,,,,
243,1999-02-09,46,29-033,NSH,,DET,L,0,0,0,0,4,0,0,0,0,,,,0,,10,9:22,,,,,
244,1999-02-12,47,29-036,NSH,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:16,,,,,
245,1999-02-13,48,29-037,NSH,,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,5,2:43,,,,,
246,1999-02-15,49,29-039,NSH,,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,10:58,,,,,
247,1999-02-19,50,29-043,NSH,,COL,T,0,0,0,0,10,0,0,0,0,,,,0,,7,5:12,,,,,
248,1999-02-20,51,29-044,NSH,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,8,6:34,,,,,
249,1999-02-23,52,29-047,NSH,,DAL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,15,11:04,,,,,
250,1999-02-24,53,29-048,NSH,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,11,8:10,,,,,
251,1999-02-27,54,29-051,NSH,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:06,,,,,
252,1999-03-02,55,29-054,NSH,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,11:45,,,,,
253,1999-03-04,56,29-056,NSH,@,LAK,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,17,11:16,,,,,
254,1999-03-05,57,29-057,NSH,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,7:50,,,,,
255,1999-03-07,58,29-059,NSH,@,PHX,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,7:30,,,,,
256,1999-03-10,59,29-062,NSH,@,CHI,L,0,0,0,0,5,0,0,0,0,,,,0,,12,7:09,,,,,
257,1999-03-12,60,29-064,NSH,,CHI,W,0,0,0,0,10,0,0,0,0,,,,1,0.0,6,4:09,,,,,
258,1999-03-14,61,29-066,NSH,,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,8,6:43,,,,,
259,1999-03-16,62,29-068,NSH,,CGY,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,12,11:49,,,,,
260,1999-03-18,63,29-070,NSH,@,MTL,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,13,11:13,,,,,
261,1999-03-20,64,29-072,NSH,@,PIT,T,0,0,0,0,5,0,0,0,0,,,,0,,7,5:43,,,,,
262,1999-03-24,65,29-076,NSH,@,TBL,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,13,13:00,,,,,
263,1999-03-26,66,29-078,NSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:51,,,,,
264,1999-03-28,67,29-080,NSH,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,0,,14,10:11,,,,,
265,1999-03-30,68,29-082,NSH,@,WSH,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,18,13:15,,,,,
266,1999-04-01,69,29-084,NSH,,PHI,L,0,0,0,-1,7,0,0,0,0,,,,0,,11,10:37,,,,,
267,1999-04-03,70,29-086,NSH,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,11:54,,,,,
268,1999-04-07,71,29-090,NSH,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,13:18,,,,,
269,1999-04-09,72,29-092,NSH,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,11:23,,,,,
270,1999-04-12,73,29-095,NSH,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,15:01,,,,,
271,1999-04-14,74,29-097,NSH,@,DET,L,0,0,0,0,4,0,0,0,0,,,,0,,11,8:30,,,,,
272,1999-04-15,75,29-098,NSH,@,CHI,L,0,0,0,0,10,0,0,0,0,,,,2,0.0,17,13:06,,,,,
273,1999-04-17,76,29-100,NSH,,NJD,L,0,0,0,1,10,0,0,0,0,,,,0,,13,12:55,,,,,
274,1999-10-07,1,29-273,ATL,,DET,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,8,6:33,,,,,
275,1999-10-09,2,29-275,ATL,,BUF,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,15,10:45,,,,,
276,1999-10-14,3,29-280,ATL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:53,,,,,
277,1999-10-16,4,29-282,ATL,@,TBL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,11:53,,,,,
278,1999-10-17,5,29-283,ATL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,11:36,,,,,
279,1999-10-23,6,29-289,ATL,,COL,L-OT,0,0,0,0,5,0,0,0,0,,,,0,,10,8:01,,,,,
280,1999-10-26,7,29-292,ATL,,CGY,W,0,0,0,0,4,0,0,0,0,,,,0,,18,11:28,,,,,
281,1999-10-27,8,29-293,ATL,@,TOR,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,15,11:24,,,,,
282,1999-10-31,9,29-297,ATL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:32,,,,,
283,1999-11-03,10,29-300,ATL,,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,8:08,,,,,
284,1999-11-06,11,29-303,ATL,@,BOS,L,0,0,0,-2,5,0,0,0,0,,,,0,,12,10:10,,,,,
285,1999-11-10,12,29-307,ATL,@,FLA,L,0,0,0,0,5,0,0,0,0,,,,0,,11,10:27,,,,,
286,1999-11-12,13,29-309,ATL,@,NJD,L,0,0,0,0,5,0,0,0,0,,,,0,,11,12:42,,,,,
287,1999-11-13,14,29-310,ATL,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,6:55,,,,,
288,1999-11-17,15,29-314,ATL,,TBL,W,0,0,0,0,12,0,0,0,0,,,,2,0.0,12,8:09,,,,,
289,1999-11-19,16,29-316,ATL,,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,12,7:35,,,,,
290,1999-11-20,17,29-317,ATL,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,14,9:48,,,,,
291,1999-11-22,18,29-319,ATL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:19,,,,,
292,1999-11-25,19,29-322,ATL,,OTT,L,0,1,1,1,0,0,0,0,0,,,,0,,18,13:13,,,,,
293,1999-11-27,20,29-324,ATL,@,FLA,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,15,12:02,,,,,
294,1999-11-28,21,29-325,ATL,,DAL,L,1,0,1,0,4,1,0,0,0,,,,2,50.0,15,10:16,,,,,
295,1999-12-03,22,29-330,ATL,,FLA,W,0,0,0,0,7,0,0,0,0,,,,0,,13,12:30,,,,,
296,1999-12-04,23,29-331,ATL,@,NYI,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,21,14:31,,,,,
297,1999-12-06,24,29-333,ATL,,NSH,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,13,10:04,,,,,
298,1999-12-08,25,29-335,ATL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,15,13:17,,,,,
299,1999-12-10,26,29-337,ATL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,11:06,,,,,
300,1999-12-15,27,29-342,ATL,,WSH,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,18,12:04,,,,,
301,1999-12-17,28,29-344,ATL,,BOS,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,14,10:04,,,,,
302,1999-12-18,29,29-345,ATL,@,CAR,L,0,0,0,-2,10,0,0,0,0,,,,0,,11,10:05,,,,,
303,1999-12-22,30,29-349,ATL,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,12,12:52,,,,,
304,1999-12-23,31,29-350,ATL,@,PHI,T,0,0,0,0,2,0,0,0,0,,,,0,,16,12:26,,,,,
305,1999-12-26,32,29-353,ATL,,TBL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,14,12:22,,,,,
306,1999-12-27,33,29-354,ATL,@,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,12,9:10,,,,,
307,1999-12-30,34,29-357,ATL,@,NSH,L,0,0,0,0,15,0,0,0,0,,,,1,0.0,13,9:41,,,,,
308,2000-01-01,35,29-359,ATL,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,12:00,,,,,
309,2000-01-04,36,29-362,ATL,@,BUF,W,1,1,2,0,2,1,0,0,0,,,,3,33.3,23,19:15,,,,,
310,2000-01-06,37,29-364,ATL,,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,17:44,,,,,
311,2000-01-08,38,30-001,ATL,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,15:19,,,,,
312,2000-01-12,39,30-005,ATL,,WSH,L,0,1,1,0,0,0,0,0,0,,,,0,,16,12:21,,,,,
313,2000-01-14,40,30-007,ATL,,PHI,W,0,0,0,0,7,0,0,0,0,,,,0,,17,12:39,,,,,
314,2000-01-16,41,30-009,ATL,@,NYR,L,0,0,0,0,4,0,0,0,0,,,,4,0.0,15,15:36,,,,,
315,2000-01-17,42,30-010,ATL,@,BOS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,11,9:18,,,,,
316,2000-01-19,43,30-012,ATL,,BOS,L,0,0,0,-1,7,0,0,0,0,,,,1,0.0,12,8:14,,,,,
317,2000-01-21,44,30-014,ATL,,FLA,T,0,0,0,-1,5,0,0,0,0,,,,4,0.0,16,10:19,,,,,
318,2000-01-27,45,30-020,ATL,@,PIT,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,15,13:44,,,,,
319,2000-01-29,46,30-022,ATL,@,TBL,L,0,0,0,-1,10,0,0,0,0,,,,0,,10,7:31,,,,,
320,2000-01-31,47,30-024,ATL,,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,10:57,,,,,
321,2000-02-02,48,30-026,ATL,@,DAL,L,0,1,1,1,2,0,0,0,0,,,,0,,16,15:07,,,,,
322,2000-02-03,49,30-027,ATL,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,14:26,,,,,
323,2000-02-09,50,30-033,ATL,@,PIT,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,16,15:44,,,,,
324,2000-02-11,51,30-035,ATL,,SJS,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,15,14:14,,,,,
325,2000-02-12,52,30-036,ATL,,CHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,13:56,,,,,
326,2000-02-15,53,30-039,ATL,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,13,11:56,,,,,
327,2000-02-16,54,30-040,ATL,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,6:19,,,,,
328,2000-02-20,55,30-044,ATL,@,PHX,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,14,13:19,,,,,
329,2000-02-22,56,30-046,ATL,@,COL,W,0,0,0,-1,2,0,0,0,0,,,,0,,17,12:12,,,,,
330,2000-02-25,57,30-049,ATL,@,EDM,L,0,1,1,2,0,0,0,0,0,,,,4,0.0,14,12:17,,,,,
331,2000-02-26,58,30-050,ATL,@,CGY,L,0,0,0,0,10,0,0,0,0,,,,3,0.0,19,13:50,,,,,
332,2000-02-29,59,30-053,ATL,,TOR,L,0,0,0,-2,6,0,0,0,0,,,,3,0.0,21,14:48,,,,,
333,2000-03-02,60,30-055,ATL,,STL,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,19,14:22,,,,,
334,2000-03-04,61,30-057,ATL,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,13,14:21,,,,,
335,2000-03-06,62,30-059,ATL,@,MTL,L,0,0,0,-1,5,0,0,0,0,,,,0,,14,9:55,,,,,
336,2000-03-12,63,30-065,ATL,@,CAR,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,13,12:06,,,,,
337,2000-03-13,64,30-066,ATL,,EDM,L,0,0,0,0,15,0,0,0,0,,,,0,,13,10:00,,,,,
338,2000-03-16,65,30-069,ATL,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:23,,,,,
339,2000-03-18,66,30-071,ATL,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,13,9:50,,,,,
340,2000-03-21,67,30-074,ATL,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,13,13:27,,,,,
341,2000-03-22,68,30-075,ATL,,MTL,T,0,0,0,0,4,0,0,0,0,,,,0,,11,6:53,,,,,
342,2000-03-24,69,30-077,ATL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:49,,,,,
343,2000-03-28,70,30-081,ATL,@,WSH,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,13,8:04,,,,,
344,2000-03-29,71,30-082,ATL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,10,8:30,,,,,
345,2000-03-31,72,30-084,ATL,@,NJD,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,13,11:45,,,,,
346,2000-04-09,73,30-093,ATL,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,9:28,,,,,
347,2000-10-07,1,30-274,ATL,,NYR,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,8,7:42,,,,,
348,2000-10-11,2,30-278,ATL,,WSH,T,0,0,0,-1,2,0,0,0,0,,,,0,,11,9:02,,,,,
349,2000-10-15,3,30-282,ATL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,12:41,,,,,
350,2000-10-17,4,30-284,ATL,,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,12:01,,,,,
351,2000-10-20,5,30-287,ATL,,NYI,L,0,0,0,0,4,0,0,0,0,,,,0,,11,7:27,,,,,
352,2000-10-21,6,30-288,ATL,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,9:27,,,,,
353,2000-10-25,7,30-292,ATL,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,13,7:16,,,,,
354,2000-10-27,8,30-294,ATL,@,VAN,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,13:56,,,,,
355,2000-10-28,9,30-295,ATL,@,SJS,T,0,0,0,0,6,0,0,0,0,,,,1,0.0,12,9:04,,,,,
356,2000-11-02,10,30-300,ATL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:42,,,,,
357,2000-11-04,11,30-302,ATL,@,BOS,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,14,10:15,,,,,
358,2000-11-06,12,30-304,ATL,,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,9,7:37,,,,,
359,2000-11-12,13,30-310,ATL,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,9,7:04,,,,,
360,2000-11-13,14,30-311,ATL,@,FLA,W,0,0,0,0,5,0,0,0,0,,,,0,,10,9:15,,,,,
361,2000-11-15,15,30-313,ATL,,NSH,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,11,8:30,,,,,
362,2000-11-17,16,30-315,ATL,,PHI,L-OT,0,1,1,1,0,0,0,0,0,,,,3,0.0,12,9:11,,,,,
363,2000-11-18,17,30-316,ATL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:11,,,,,
364,2000-11-22,18,30-320,ATL,@,TBL,L,0,0,0,-1,4,0,0,0,0,,,,0,,15,10:58,,,,,
365,2000-11-25,19,30-323,ATL,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:17,,,,,
366,2000-11-27,20,30-325,ATL,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,13,9:36,,,,,
367,2000-11-29,21,30-327,ATL,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,12,9:40,,,,,
368,2000-12-01,22,30-329,ATL,,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,11,8:21,,,,,
369,2000-12-02,23,30-330,ATL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,13,12:01,,,,,
370,2000-12-04,24,30-332,ATL,,BOS,W,0,0,0,0,7,0,0,0,0,,,,0,,12,7:28,,,,,
371,2000-12-08,25,30-336,ATL,,FLA,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,16,9:24,,,,,
372,2000-12-09,26,30-337,ATL,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,19,12:51,,,,,
373,2000-12-11,27,30-339,ATL,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,13,10:31,,,,,
374,2000-12-13,28,30-341,ATL,,CHI,W,0,0,0,0,5,0,0,0,0,,,,0,,8,8:14,,,,,
375,2000-12-15,29,30-343,ATL,,STL,L,0,0,0,-1,5,0,0,0,0,,,,0,,15,7:16,,,,,
376,2000-12-19,30,30-347,ATL,@,LAK,W,0,0,0,0,14,0,0,0,0,,,,0,,9,5:20,,,,,
377,2000-12-20,31,30-348,ATL,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,11:13,,,,,
378,2000-12-22,32,30-350,ATL,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,10,6:31,,,,,
379,2000-12-26,33,30-354,ATL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:27,,,,,
380,2000-12-28,34,30-356,ATL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,11,11:14,,,,,
381,2000-12-29,35,30-357,ATL,@,NYI,L,0,0,0,-1,10,0,0,0,0,,,,0,,9,6:35,,,,,
382,2001-01-01,36,30-360,ATL,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,8,5:56,,,,,
383,2001-01-03,37,30-362,ATL,@,MIN,T,0,0,0,0,7,0,0,0,0,,,,0,,13,9:41,,,,,
384,2001-01-05,38,30-364,ATL,,PHI,L,0,0,0,0,12,0,0,0,0,,,,0,,16,10:18,,,,,
385,2001-01-06,39,30-365,ATL,@,PHI,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,15,11:25,,,,,
386,2001-01-10,40,31-003,ATL,,DAL,L,0,0,0,0,14,0,0,0,0,,,,0,,6,5:22,,,,,
387,2001-01-20,41,31-013,ATL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:27,,,,,
388,2001-01-21,42,31-014,ATL,,NYI,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,16,8:43,,,,,
389,2001-01-23,43,31-016,ATL,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,0,,15,10:34,,,,,
390,2001-01-25,44,31-018,ATL,,TOR,L-OT,0,0,0,0,2,0,0,0,0,,,,3,0.0,16,12:10,,,,,
391,2001-01-27,45,31-020,ATL,@,PIT,L,0,1,1,0,5,0,0,0,0,,,,0,,15,12:38,,,,,
392,2001-01-29,46,31-022,ATL,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,10:59,,,,,
393,2001-01-30,47,31-023,ATL,,PIT,L,0,1,1,1,5,0,0,0,0,,,,1,0.0,14,7:55,,,,,
394,2001-02-01,48,31-025,ATL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:28,,,,,
395,2001-02-07,49,31-031,ATL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,12,8:57,,,,,
396,2001-02-09,50,31-033,ATL,,BOS,W,0,0,0,0,15,0,0,0,0,,,,0,,12,7:03,,,,,
397,2001-02-10,51,31-034,ATL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,13,7:58,,,,,
398,2001-02-13,52,31-037,ATL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,8:38,,,,,
399,2001-02-15,53,31-039,ATL,@,BUF,L,0,0,0,-1,5,0,0,0,0,,,,0,,13,8:36,,,,,
400,2001-02-17,54,31-041,ATL,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,11,11:33,,,,,
401,2001-02-21,55,31-045,ATL,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,0,,14,10:48,,,,,
402,2001-02-23,56,31-047,ATL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,12,7:44,,,,,
403,2001-02-25,57,31-049,ATL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:26,,,,,
404,2001-03-14,58,31-066,ATL,@,OTT,L,0,0,0,-1,10,0,0,0,0,,,,2,0.0,11,7:29,,,,,
405,2001-03-16,59,31-068,ATL,,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,0,,12,9:04,,,,,
406,2001-03-21,60,31-073,ATL,,TBL,L,0,0,0,0,9,0,0,0,0,,,,0,,14,9:18,,,,,
407,2001-03-22,61,31-074,ATL,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,8,7:36,,,,,
408,2001-03-24,62,31-076,ATL,@,MTL,W,0,0,0,-1,2,0,0,0,0,,,,0,,8,6:35,,,,,
409,2001-03-26,63,31-078,ATL,,BUF,L,0,0,0,0,12,0,0,0,0,,,,0,,11,6:15,,,,,
410,2001-04-01,64,31-084,ATL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:46,,,,,
411,2001-04-03,65,31-086,ATL,,OTT,W,0,0,0,0,5,0,0,0,0,,,,0,,11,5:51,,,,,
412,2001-04-05,66,31-088,ATL,@,DET,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,11,7:48,,,,,
413,2001-04-06,67,31-089,ATL,@,CAR,L,0,1,1,1,2,0,0,0,0,,,,0,,13,8:52,,,,,
414,2001-10-09,1,31-275,MDA,@,MTL,L,0,0,0,-1,7,0,0,0,0,,,,0,,7,4:54,,,,,
415,2001-10-12,2,31-278,MDA,,WSH,W,0,0,0,0,4,0,0,0,0,,,,0,,10,6:41,,,,,
416,2001-10-14,3,31-280,MDA,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:57,,,,,
417,2001-10-17,4,31-283,MDA,,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,3,2:47,,,,,
418,2001-10-24,5,31-290,MDA,@,PHX,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,12,7:24,,,,,
419,2001-10-28,6,31-294,MDA,,COL,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,17,11:06,,,,,
420,2001-10-31,7,31-297,MDA,,SJS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,11,6:06,,,,,
421,2001-11-02,8,31-299,MDA,,CHI,W,0,0,0,1,9,0,0,0,0,,,,0,,9,4:21,,,,,
422,2001-11-04,9,31-301,MDA,,ATL,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,11,7:11,,,,,
423,2001-11-07,10,31-304,MDA,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,8,4:30,,,,,
424,2001-11-09,11,31-306,MDA,,DET,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,9,5:11,,,,,
425,2001-11-11,12,31-308,MDA,,DAL,T,0,0,0,0,2,0,0,0,0,,,,0,,6,4:25,,,,,
426,2001-11-14,13,31-311,MDA,,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,9,5:18,,,,,
427,2001-11-16,14,31-313,MDA,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,0,,6,3:32,,,,,
428,2001-11-17,15,31-314,MDA,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,4:27,,,,,
429,2001-11-20,16,31-317,MDA,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,7:00,,,,,
430,2001-11-21,17,31-318,MDA,@,FLA,L,0,0,0,0,20,0,0,0,0,,,,1,0.0,9,5:04,,,,,
431,2001-11-25,18,31-322,MDA,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,7,5:13,,,,,
432,2001-11-28,19,31-325,MDA,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,11,5:43,,,,,
433,2001-11-30,20,31-327,MDA,,SJS,L,0,0,0,0,17,0,0,0,0,,,,0,,8,6:25,,,,,
434,2001-12-02,21,31-329,MDA,,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,4,1:50,,,,,
435,2001-12-08,22,31-335,MDA,@,CGY,W,0,0,0,0,27,0,0,0,0,,,,2,0.0,14,7:48,,,,,
436,2001-12-10,23,31-337,MDA,@,COL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,8:08,,,,,
437,2001-12-12,24,31-339,MDA,,VAN,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,11,6:28,,,,,
438,2001-12-14,25,31-341,MDA,,CBJ,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,11,7:10,,,,,
439,2001-12-16,26,31-343,MDA,,LAK,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,8,6:45,,,,,
440,2001-12-18,27,31-345,MDA,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:12,,,,,
441,2001-12-19,28,31-346,MDA,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,11,7:34,,,,,
442,2001-12-21,29,31-348,MDA,,PHX,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,11,11:03,,,,,
443,2001-12-23,30,31-350,MDA,@,PHX,W,1,0,1,2,2,1,0,0,0,,,,1,100.0,13,9:26,,,,,
444,2001-12-26,31,31-353,MDA,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,16,10:12,,,,,
445,2001-12-27,32,31-354,MDA,@,LAK,T,0,0,0,0,9,0,0,0,0,,,,1,0.0,15,10:22,,,,,
446,2001-12-30,33,31-357,MDA,@,CHI,L,0,0,0,0,5,0,0,0,0,,,,0,,17,11:12,,,,,
447,2001-12-31,34,31-358,MDA,@,CBJ,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,12,9:43,,,,,
448,2002-01-02,35,31-360,MDA,@,DET,L,0,1,1,2,0,0,0,0,0,,,,2,0.0,10,6:40,,,,,
449,2002-01-04,36,31-362,MDA,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:43,,,,,
450,2002-01-09,37,32-002,MDA,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:45,,,,,
451,2002-01-12,38,32-005,MDA,@,NSH,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,9,8:25,,,,,
452,2002-01-14,39,32-007,MDA,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,13,9:42,,,,,
453,2002-01-16,40,32-009,MDA,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,8:33,,,,,
454,2002-01-18,41,32-011,MDA,@,EDM,L,0,0,0,0,4,0,0,0,0,,,,0,,12,8:51,,,,,
455,2002-01-19,42,32-012,MDA,@,CGY,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,12,6:46,,,,,
456,2002-01-21,43,32-014,MDA,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,3:00,,,,,
457,2002-01-23,44,32-016,MDA,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:55,,,,,
458,2002-01-25,45,32-018,MDA,@,DAL,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,16,9:24,,,,,
459,2002-01-26,46,32-019,MDA,@,NSH,W,0,1,1,1,2,0,0,0,0,,,,0,,15,11:41,,,,,
460,2002-01-28,47,32-021,MDA,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:56,,,,,
461,2002-01-30,48,32-023,MDA,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,10:12,,,,,
462,2002-02-06,49,32-030,MDA,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,9:25,,,,,
463,2002-02-08,50,32-032,MDA,,CAR,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,17,9:04,,,,,
464,2002-02-10,51,32-034,MDA,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,12,7:51,,,,,
465,2002-02-13,52,32-037,MDA,,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,10:10,,,,,
466,2002-02-27,53,32-051,MDA,,MIN,L,0,0,0,-2,0,0,0,0,0,,,,0,,9,6:00,,,,,
467,2002-03-03,54,32-055,MDA,@,CHI,L,0,0,0,0,7,0,0,0,0,,,,0,,12,9:14,,,,,
468,2002-03-06,55,32-058,MDA,@,ATL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,9,8:02,,,,,
469,2002-03-08,56,32-060,MDA,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:46,,,,,
470,2002-03-10,57,32-062,MDA,,OTT,L,1,0,1,1,4,1,0,0,0,,,,1,100.0,8,5:22,,,,,
471,2002-03-13,58,32-065,MDA,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,8,5:20,,,,,
472,2002-03-15,59,32-067,MDA,,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,6,6:03,,,,,
473,2002-03-17,60,32-069,MDA,,STL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,8,8:02,,,,,
474,2002-03-19,61,32-071,MDA,@,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,7,4:31,,,,,
475,2002-03-21,62,32-073,MDA,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,12,8:51,,,,,
476,2002-03-22,63,32-074,MDA,@,STL,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,10,7:36,,,,,
477,2002-03-24,64,32-076,MDA,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,11,7:49,,,,,
478,2002-03-27,65,32-079,MDA,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,8,5:46,,,,,
479,2002-03-28,66,32-080,MDA,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:52,,,,,
480,2002-03-30,67,32-082,MDA,@,VAN,L,0,0,0,0,6,0,0,0,0,,,,0,,5,2:47,,,,,
481,2002-04-02,68,32-085,MDA,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,7:02,,,,,
482,2002-04-03,69,32-086,MDA,,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,6,3:48,,,,,
483,2002-04-05,70,32-088,MDA,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:28,,,,,
484,2002-04-07,71,32-090,MDA,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:14,,,,,
485,2002-04-12,72,32-095,MDA,,COL,L,0,0,0,0,7,0,0,0,0,,,,2,0.0,9,7:08,,,,,
486,2002-04-14,73,32-097,MDA,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:36,,,,,
