,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2004-03-09,1,21-191,NYR,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,16:59,,,,,
1,2004-03-12,2,21-194,NYR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:41,,,,,
2,2004-03-13,3,21-195,NYR,@,FLA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,26,21:38,,,,,
3,2004-03-15,4,21-197,NYR,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,20:07,,,,,
4,2004-03-18,5,21-200,NYR,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,25,18:14,,,,,
5,2004-03-20,6,21-202,NYR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,17:31,,,,,
6,2004-03-21,7,21-203,NYR,@,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,24,20:41,,,,,
7,2004-03-23,8,21-205,NYR,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,21:37,,,,,
8,2005-10-10,1,23-040,NYR,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,13:40,,,,,
9,2007-02-03,1,24-156,NYR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,12:08,,,,,
