,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-02-18,1,24-041,NYR,@,MTL,L,1,0,1,1,4,1,0,0,0,,,,1,100.0,,,,,,,
1,1995-02-20,2,24-043,NYR,@,TBL,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
2,1995-02-21,3,24-044,NYR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1995-02-24,4,24-047,NYR,,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1995-02-26,5,24-049,NYR,@,BUF,W,0,0,0,0,19,0,0,0,0,,,,0,,,,,,,,
5,1995-02-28,6,24-051,NYR,,FLA,T,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
6,1995-03-01,7,24-052,NYR,@,HAR,W,0,0,0,1,6,0,0,0,0,,,,0,,,,,,,,
7,1995-03-03,8,24-054,NYR,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1995-03-05,9,24-056,NYR,@,WSH,L,0,1,1,1,5,0,0,0,0,,,,0,,,,,,,,
9,1995-03-06,10,24-057,NYR,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
10,1995-03-08,11,24-059,NYR,,NJD,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
11,1995-03-11,12,24-062,NYR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
12,1995-03-15,13,24-066,NYR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
13,1995-03-18,14,24-069,NYR,@,WSH,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
14,1995-03-22,15,24-073,NYR,,NJD,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
15,1995-03-23,16,24-074,NYR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
16,1995-03-25,17,24-076,NYR,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
17,1995-03-30,18,24-081,NYR,,QUE,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
18,1995-10-24,1,24-289,NYR,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
19,1995-10-26,2,24-291,NYR,@,TBL,T,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
20,1995-10-29,3,24-294,NYR,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
21,1995-11-02,4,24-298,NYR,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
22,1995-11-03,5,24-299,NYR,@,MDA,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
23,1995-11-06,6,24-302,NYR,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
24,1995-11-08,7,24-304,NYR,,TBL,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
25,1995-11-10,8,24-306,NYR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
26,1995-11-11,9,24-307,NYR,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
27,1995-11-14,10,24-310,NYR,@,STL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
28,1995-11-16,11,24-312,NYR,@,CHI,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
29,1995-11-17,12,24-313,NYR,@,WIN,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
30,1995-11-21,13,24-317,NYR,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
31,1995-11-22,14,24-318,NYR,@,PIT,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
32,1995-11-25,15,24-321,NYR,@,DET,L,0,0,0,0,14,0,0,0,0,,,,0,,,,,,,,
33,1995-11-27,16,24-323,NYR,,NJD,T,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
34,1995-11-29,17,24-325,NYR,,BUF,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
35,1995-12-01,18,24-327,NYR,,COL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
36,1995-12-02,19,24-328,NYR,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
37,1995-12-04,20,24-330,NYR,,MDA,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,,,,,,,
38,1995-12-06,21,24-332,NYR,,CHI,T,0,0,0,-2,12,0,0,0,0,,,,0,,,,,,,,
39,1995-12-08,22,24-334,NYR,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
40,1995-12-09,23,24-335,NYR,@,MTL,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
41,1995-12-11,24,24-337,NYR,,DAL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
42,1995-12-15,25,24-341,NYR,@,BUF,L,0,0,0,0,29,0,0,0,0,,,,0,,,,,,,,
43,1995-12-16,26,24-342,NYR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
44,1995-12-18,27,24-344,NYR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
45,1995-12-21,28,24-347,NYR,@,PHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
46,1995-12-22,29,24-348,NYR,,HAR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
47,1995-12-26,30,24-352,NYR,,OTT,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
48,1995-12-28,31,24-354,NYR,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
49,1995-12-30,32,24-356,NYR,@,EDM,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
50,1995-12-31,33,24-357,NYR,@,CGY,L,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
51,1996-01-03,34,24-360,NYR,,MTL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
52,1996-01-05,35,24-362,NYR,@,WSH,T,1,1,2,2,4,1,0,0,0,,,,2,50.0,,,,,,,
53,1996-01-10,36,25-002,NYR,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
54,1996-01-13,37,25-005,NYR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
55,1996-01-14,38,25-006,NYR,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
56,1996-01-22,39,25-014,NYR,,LAK,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
57,1996-01-24,40,25-016,NYR,,PHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1996-01-27,41,25-019,NYR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
59,1996-01-31,42,25-023,NYR,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
60,1996-02-03,43,25-026,NYR,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
61,1996-02-18,44,25-041,NYR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
62,1996-02-24,45,25-047,NYR,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
63,1996-02-27,46,25-050,NYR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
64,1996-02-28,47,25-051,NYR,,BOS,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
65,1996-03-01,48,25-053,NYR,,BUF,T,1,0,1,1,4,1,0,0,0,,,,4,25.0,,,,,,,
66,1996-03-04,49,25-056,NYR,,NJD,T,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
67,1996-03-07,50,25-059,NYR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
68,1996-03-09,51,25-061,NYR,@,WSH,W,0,0,0,0,19,0,0,0,0,,,,0,,,,,,,,
69,1996-03-13,52,25-065,NYR,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
70,1996-03-16,53,25-068,NYR,@,MTL,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
71,1996-03-19,54,25-071,NYR,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
72,1996-03-23,55,25-075,NYR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
73,1996-03-24,56,25-076,NYR,,PIT,L,0,0,0,-1,10,0,0,0,0,,,,0,,,,,,,,
74,1996-03-27,57,25-079,NYR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
75,1996-03-31,58,25-083,NYR,@,NYI,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
76,1996-04-02,59,25-085,NYR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
77,1996-04-05,60,25-088,NYR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
78,1996-04-07,61,25-090,NYR,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
79,1996-04-08,62,25-091,NYR,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
80,1996-04-10,63,25-093,NYR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
81,1996-04-14,64,25-097,NYR,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
82,1996-10-05,1,25-271,NYR,@,BOS,T,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
83,1996-10-06,2,25-272,NYR,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
84,1996-10-08,3,25-274,NYR,@,FLA,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
85,1996-10-10,4,25-276,NYR,,DAL,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
86,1996-10-12,5,25-278,NYR,@,MTL,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
87,1996-10-14,6,25-280,NYR,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
88,1996-10-16,7,25-282,NYR,,PIT,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
89,1996-10-18,8,25-284,NYR,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
90,1996-10-20,9,25-286,NYR,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
91,1996-10-23,10,25-289,NYR,,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
92,1996-10-27,11,25-293,NYR,,BUF,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
93,1996-10-30,12,25-296,NYR,@,NJD,W,1,0,1,1,11,1,0,0,1,,,,1,100.0,,,,,,,
94,1996-11-09,13,25-306,NYR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
95,1996-11-11,14,25-308,NYR,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
96,1996-11-16,15,25-313,NYR,@,PIT,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
97,1996-11-18,16,25-315,NYR,@,CGY,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
98,1996-11-21,17,25-318,NYR,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
99,1996-11-23,18,25-320,NYR,@,VAN,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
100,1996-11-26,19,25-323,NYR,@,PHX,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
101,1996-11-27,20,25-324,NYR,@,COL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
102,1996-12-01,21,25-328,NYR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
103,1996-12-04,22,25-331,NYR,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
104,1996-12-06,23,25-333,NYR,,TOR,W,0,1,1,1,5,0,0,0,0,,,,0,,,,,,,,
105,1996-12-09,24,25-336,NYR,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
106,1996-12-11,25,25-338,NYR,,NYI,L,0,1,1,1,5,0,0,0,0,,,,0,,,,,,,,
107,1996-12-13,26,25-340,NYR,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
108,1997-01-12,27,26-004,NYR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
109,1997-01-13,28,26-005,NYR,,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
110,1997-01-21,29,26-013,NYR,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
111,1997-01-22,30,26-014,NYR,@,WSH,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
112,1997-01-25,31,26-017,NYR,@,PIT,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
113,1997-01-27,32,26-019,NYR,,CHI,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
114,1997-02-01,33,26-024,NYR,@,PHI,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
115,1997-02-02,34,26-025,NYR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
116,1997-02-05,35,26-028,NYR,,HAR,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
117,1997-02-08,36,26-031,NYR,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
118,1997-02-09,37,26-032,NYR,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
119,1997-02-13,38,26-036,NYR,@,STL,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
120,1997-02-15,39,26-038,NYR,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
121,1997-02-17,40,26-040,NYR,,NJD,T,0,1,1,1,7,0,0,0,0,,,,0,,,,,,,,
122,1997-02-19,41,26-042,NYR,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
123,1997-02-21,42,26-044,NYR,@,HAR,L,0,0,0,-1,17,0,0,0,0,,,,0,,,,,,,,
124,1997-02-23,43,26-046,NYR,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
125,1997-03-01,44,26-052,NYR,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
126,1997-03-03,45,26-054,NYR,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
127,1997-03-06,46,26-057,NYR,@,LAK,W,0,0,0,0,24,0,0,0,0,,,,0,,,,,,,,
128,1997-03-12,47,26-063,NYR,,WSH,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
129,1997-03-14,48,26-065,NYR,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
130,1997-03-17,49,26-068,NYR,,OTT,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
131,1997-03-19,50,26-070,NYR,,MTL,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
132,1997-03-21,51,26-072,NYR,,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
133,1997-03-24,52,26-075,NYR,,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
134,1997-03-27,53,26-078,NYR,@,NJD,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
135,1997-03-29,54,26-080,NYR,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
136,1997-04-01,55,26-083,NYR,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
137,1997-04-03,56,26-085,NYR,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
138,1997-04-04,57,26-086,NYR,@,BUF,L,0,0,0,0,9,0,0,0,0,,,,1,0.0,,,,,,,
139,1997-04-07,58,26-089,NYR,,PHI,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
140,1997-04-10,59,26-092,NYR,@,PHI,W,1,1,2,3,2,1,0,0,0,,,,2,50.0,,,,,,,
141,1997-04-11,60,26-093,NYR,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
142,1997-10-03,1,26-268,NYR,,NYI,T,0,0,0,0,7,0,0,0,0,,,,0,,6,3:41,,,,,
143,1997-10-05,2,26-270,NYR,,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,2,1:19,,,,,
144,1997-10-08,3,26-273,NYR,@,EDM,T,0,0,0,0,2,0,0,0,0,,,,0,,7,4:35,,,,,
145,1997-10-09,4,26-274,NYR,@,CGY,T,0,0,0,0,5,0,0,0,0,,,,0,,7,4:07,,,,,
146,1997-10-11,5,26-276,NYR,@,VAN,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,7,10:02,,,,,
147,1997-10-14,6,26-279,NYR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,3,2:13,,,,,
148,1997-10-15,7,26-280,NYR,@,OTT,L,0,0,0,1,7,0,0,0,0,,,,1,0.0,15,8:40,,,,,
149,1997-10-18,8,26-283,NYR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:15,,,,,
150,1997-10-20,9,26-285,NYR,,CAR,W,0,0,0,0,5,0,0,0,0,,,,0,,3,0:46,,,,,
151,1997-10-22,10,26-287,NYR,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:44,,,,,
152,1997-10-24,11,26-289,NYR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:50,,,,,
153,1997-10-26,12,26-291,NYR,,MDA,T,0,0,0,0,0,0,0,0,0,,,,0,,7,4:24,,,,,
154,1997-10-28,13,26-293,NYR,,DAL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,12,8:41,,,,,
155,1997-10-30,14,26-295,NYR,@,NYI,L,0,1,1,0,5,0,0,0,0,,,,0,,9,6:43,,,,,
156,1997-11-03,15,26-299,NYR,,EDM,T,0,0,0,0,2,0,0,0,0,,,,0,,6,4:50,,,,,
157,1997-11-05,16,26-301,NYR,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,8,3:37,,,,,
158,1997-11-07,17,26-303,NYR,@,DAL,T,0,0,0,0,2,0,0,0,0,,,,0,,12,6:43,,,,,
159,1997-11-12,18,26-308,NYR,,NJD,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,8,5:19,,,,,
160,1997-11-14,19,26-310,NYR,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:45,,,,,
161,1997-11-16,20,26-312,NYR,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:51,,,,,
162,1997-11-18,21,26-314,NYR,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,10:00,,,,,
163,1997-11-19,22,26-315,NYR,@,TBL,L,0,0,0,-1,22,0,0,0,0,,,,0,,9,8:11,,,,,
164,1997-11-21,23,26-317,NYR,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:39,,,,,
165,1997-12-05,24,26-331,NYR,,PHI,T,0,0,0,0,5,0,0,0,0,,,,0,,1,0:21,,,,,
166,1997-12-06,25,26-332,NYR,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,2,1:26,,,,,
167,1997-12-08,26,26-334,NYR,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,2,1:20,,,,,
168,1997-12-10,27,26-336,NYR,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,6,5:18,,,,,
169,1997-12-12,28,26-338,NYR,,FLA,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,7,4:28,,,,,
170,1997-12-16,29,26-342,NYR,@,NJD,L,0,0,0,-2,9,0,0,0,0,,,,0,,21,10:02,,,,,
171,1997-12-17,30,26-343,NYR,@,FLA,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,11,8:18,,,,,
172,1997-12-20,31,26-346,NYR,@,TBL,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,7,4:30,,,,,
173,1997-12-21,32,26-347,NYR,,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,9,3:49,,,,,
174,1997-12-23,33,26-349,NYR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:17,,,,,
175,1997-12-26,34,26-352,NYR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,6,3:27,,,,,
176,1997-12-28,35,26-354,NYR,,BOS,W,0,0,0,-1,7,0,0,0,0,,,,0,,5,2:39,,,,,
177,1997-12-31,36,26-357,NYR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:37,,,,,
178,1998-01-03,37,26-360,NYR,@,WSH,W,0,1,1,1,5,0,0,0,0,,,,1,0.0,11,6:11,,,,,
179,1998-01-06,38,26-363,NYR,,CAR,W,0,0,0,0,5,0,0,0,0,,,,0,,5,3:08,,,,,
180,1998-01-08,39,27-000,NYR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,12,10:46,,,,,
181,1998-01-12,40,27-004,NYR,,TOR,W,0,0,0,0,5,0,0,0,0,,,,0,,4,1:13,,,,,
182,1998-01-14,41,27-006,NYR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,5,2:47,,,,,
183,1998-01-20,42,27-012,NYR,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,1,1:03,,,,,
184,1998-01-22,43,27-014,NYR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,2,0:15,,,,,
185,1998-01-24,44,27-016,NYR,,NJD,T,0,0,0,0,10,0,0,0,0,,,,0,,4,2:12,,,,,
186,1998-01-26,45,27-018,NYR,,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,4,1:15,,,,,
187,1998-01-29,46,27-021,NYR,@,OTT,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,15,9:50,,,,,
188,1998-01-31,47,27-023,NYR,@,BOS,L,1,0,1,1,5,1,0,0,0,,,,1,100.0,14,10:27,,,,,
189,1998-02-02,48,27-025,NYR,@,SJS,W,0,0,0,0,5,0,0,0,0,,,,0,,12,9:37,,,,,
190,1998-02-04,49,27-027,NYR,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,0,,12,6:40,,,,,
191,1998-02-05,50,27-028,NYR,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,11,9:20,,,,,
192,1998-02-07,51,27-030,NYR,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,0,,8,3:44,,,,,
193,1998-02-26,52,27-049,NYR,@,TOR,W,0,0,0,0,4,0,0,0,0,,,,0,,6,3:40,,,,,
194,1998-03-02,53,27-053,NYR,,BUF,L,0,0,0,0,6,0,0,0,0,,,,0,,12,7:21,,,,,
195,1998-03-04,54,27-055,NYR,@,FLA,W,0,0,0,0,5,0,0,0,0,,,,0,,2,0:37,,,,,
196,1998-03-12,55,27-063,NYR,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,5,5:12,,,,,
197,1998-03-16,56,27-067,NYR,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,9,4:26,,,,,
198,1998-03-18,57,27-069,NYR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,10,6:40,,,,,
199,1998-03-21,58,27-072,NYR,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,8,8:20,,,,,
200,1998-03-22,59,27-073,NYR,@,PHI,L,0,0,0,0,7,0,0,0,0,,,,0,,5,2:21,,,,,
201,1998-03-25,60,27-076,NYR,,OTT,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,16,10:52,,,,,
202,1998-03-26,61,27-077,NYR,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:05,,,,,
203,1998-03-30,62,27-081,NYR,,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,6,4:14,,,,,
204,1998-04-01,63,27-083,NYR,,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,10,8:24,,,,,
205,1998-04-04,64,27-086,NYR,@,NYI,L,0,0,0,-1,20,0,0,0,0,,,,0,,5,3:21,,,,,
206,1998-04-05,65,27-087,NYR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,2,1:51,,,,,
207,1998-04-07,66,27-089,NYR,,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,8,5:44,,,,,
208,1998-04-11,67,27-093,NYR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:30,,,,,
209,1998-04-14,68,27-096,NYR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:36,,,,,
210,1998-04-15,69,27-097,NYR,,NYI,W,0,0,0,1,2,0,0,0,0,,,,0,,8,5:32,,,,,
211,1998-04-18,70,27-100,NYR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,3,2:16,,,,,
212,1998-10-09,1,27-274,NYR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:42,,,,,
213,1998-10-10,2,27-275,NYR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,3,2:09,,,,,
214,1998-10-12,3,27-277,NYR,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,2,0:50,,,,,
215,1998-10-22,4,27-287,NYR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:49,,,,,
216,1998-10-24,5,27-289,NYR,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,5,3:01,,,,,
217,1998-10-27,6,27-292,NYR,,BUF,T,0,0,0,0,5,0,0,0,0,,,,0,,4,2:33,,,,,
218,1998-11-03,7,27-299,NYR,@,NJD,L,0,0,0,0,15,0,0,0,0,,,,2,0.0,7,3:57,,,,,
219,1998-11-04,8,27-300,NYR,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:59,,,,,
220,1998-11-07,9,27-303,NYR,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,0,,3,2:40,,,,,
221,1998-11-10,10,27-306,NYR,@,TBL,W,0,0,0,0,9,0,0,0,0,,,,0,,13,8:55,,,,,
222,1998-11-11,11,27-307,NYR,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,6:27,,,,,
223,1998-11-18,12,27-314,NYR,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,0,,2,0:40,,,,,
224,1998-11-21,13,27-317,NYR,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,4,2:46,,,,,
225,1998-12-01,14,27-327,NYR,,FLA,W,0,0,0,0,5,0,0,0,0,,,,0,,3,0:55,,,,,
226,1998-12-02,15,27-328,NYR,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,2,2:44,,,,,
227,1998-12-16,16,27-342,NYR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:04,,,,,
228,1998-12-23,17,27-349,NYR,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,2,1:44,,,,,
229,1998-12-31,18,27-357,NYR,@,COL,W,0,0,0,-1,5,0,0,0,0,,,,0,,3,1:42,,,,,
230,1999-01-02,19,27-359,NYR,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,4:18,,,,,
231,1999-01-04,20,27-361,NYR,,SJS,W,0,0,0,0,7,0,0,0,0,,,,0,,4,2:24,,,,,
232,1999-01-06,21,27-363,NYR,,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,2,1:04,,,,,
233,1999-01-07,22,27-364,NYR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,11,10:22,,,,,
234,1999-01-10,23,28-002,NYR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:08,,,,,
235,1999-01-13,24,28-005,NYR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,1,0:51,,,,,
236,1999-01-15,25,28-007,NYR,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,2,1:57,,,,,
237,1999-01-21,26,28-013,NYR,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:25,,,,,
238,1999-01-26,27,28-018,NYR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,5,4:41,,,,,
239,1999-01-28,28,28-020,NYR,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,5,4:08,,,,,
240,1999-02-01,29,28-024,NYR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,3,2:21,,,,,
241,1999-02-04,30,28-027,NYR,,VAN,W,0,0,0,0,5,0,0,0,0,,,,0,,5,2:29,,,,,
242,1999-02-19,31,28-042,NYR,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,7,3:48,,,,,
243,1999-02-21,32,28-044,NYR,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,1,0:58,,,,,
244,1999-02-22,33,28-045,NYR,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:05,,,,,
245,1999-03-15,34,28-066,NYR,,WSH,T,0,0,0,0,4,0,0,0,0,,,,0,,2,0:40,,,,,
246,1999-03-24,35,28-075,NYR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,2,0:28,,,,,
247,1999-03-27,36,28-078,NYR,@,PHI,L,0,0,0,0,5,0,0,0,0,,,,0,,5,2:39,,,,,
248,1999-03-29,37,28-080,NYR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,1,0:56,,,,,
249,1999-04-02,38,28-084,NYR,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,2,0:50,,,,,
250,1999-04-04,39,28-086,NYR,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,9,6:45,,,,,
251,1999-04-05,40,28-087,NYR,@,PHI,W,0,0,0,0,10,0,0,0,0,,,,0,,3,3:57,,,,,
252,1999-04-08,41,28-090,NYR,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:11,,,,,
253,1999-04-12,42,28-094,NYR,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,13,10:12,,,,,
254,1999-04-15,43,28-097,NYR,@,OTT,T,0,0,0,0,2,0,0,0,0,,,,0,,13,7:31,,,,,
255,1999-04-18,44,28-100,NYR,,PIT,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,14:40,,,,,
256,1999-10-01,1,28-266,NYR,@,EDM,T,0,0,0,0,5,0,0,0,0,,,,2,0.0,9,6:07,,,,,
257,1999-10-02,2,28-267,NYR,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:37,,,,,
258,1999-10-11,3,28-276,NYR,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,7,4:11,,,,,
259,1999-10-14,4,28-279,NYR,,PIT,L,0,1,1,1,0,0,0,0,0,,,,0,,6,6:08,,,,,
260,1999-10-17,5,28-282,NYR,,ATL,W,0,0,0,-1,5,0,0,0,0,,,,2,0.0,11,7:31,,,,,
261,1999-10-19,6,28-284,NYR,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,8,4:27,,,,,
262,1999-10-20,7,28-285,NYR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,9,8:43,,,,,
263,1999-10-22,8,28-287,NYR,,PHI,L,0,0,0,0,5,0,0,0,0,,,,0,,4,2:50,,,,,
264,1999-10-24,9,28-289,NYR,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,5:30,,,,,
265,1999-10-30,10,28-295,NYR,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,5:55,,,,,
266,1999-11-03,11,28-299,NYR,,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:21,,,,,
267,1999-11-07,12,28-303,NYR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,8,6:20,,,,,
268,1999-11-10,13,28-306,NYR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,8,7:30,,,,,
269,1999-11-11,14,28-307,NYR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,6,5:11,,,,,
270,1999-11-13,15,28-309,NYR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,4,3:34,,,,,
271,1999-11-18,16,28-314,NYR,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,6,4:38,,,,,
272,1999-11-20,17,28-316,NYR,@,TOR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,3,1:37,,,,,
273,1999-12-01,18,28-327,NYR,@,NJD,L,0,0,0,0,5,0,0,0,0,,,,0,,11,9:10,,,,,
274,1999-12-04,19,28-330,NYR,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,7,4:53,,,,,
275,1999-12-06,20,28-332,NYR,,CGY,W,0,0,0,-1,2,0,0,0,0,,,,0,,8,4:34,,,,,
276,1999-12-08,21,28-334,NYR,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,9,5:53,,,,,
277,2000-10-07,1,29-273,CAR,,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,5,2:41,,,,,
278,2000-10-10,2,29-276,CAR,,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,7,5:50,,,,,
279,2000-10-13,3,29-279,CAR,@,FLA,T,0,0,0,0,5,0,0,0,0,,,,0,,3,2:17,,,,,
280,2000-10-14,4,29-280,CAR,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:21,,,,,
281,2000-10-18,5,29-284,CAR,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,2,0:28,,,,,
282,2000-10-21,6,29-287,CAR,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,6,4:28,,,,,
283,2000-10-24,7,29-290,CAR,,SJS,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,8,5:58,,,,,
284,2000-10-25,8,29-291,CAR,@,BUF,L,0,0,0,-2,7,0,0,0,0,,,,0,,8,4:56,,,,,
285,2000-10-27,9,29-293,CAR,,NJD,T,0,0,0,0,5,0,0,0,0,,,,0,,6,2:54,,,,,
286,2000-10-29,10,29-295,CAR,,STL,L,0,0,0,0,5,0,0,0,0,,,,0,,8,5:03,,,,,
287,2000-10-31,11,29-297,CAR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,1,1:12,,,,,
288,2000-11-03,12,29-300,CAR,@,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,2,1:02,,,,,
289,2000-11-04,13,29-301,CAR,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,6,2:40,,,,,
290,2000-11-08,14,29-305,CAR,@,TOR,L,0,0,0,-1,22,0,0,0,0,,,,0,,9,6:53,,,,,
291,2000-11-10,15,29-307,CAR,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:57,,,,,
292,2000-11-12,16,29-309,CAR,,OTT,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,9,5:42,,,,,
293,2000-11-15,17,29-312,CAR,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,5,4:01,,,,,
294,2000-11-16,18,29-313,CAR,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,1,0:48,,,,,
295,2000-11-18,19,29-315,CAR,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,2,1:09,,,,,
296,2000-11-22,20,29-319,CAR,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,2,1:28,,,,,
297,2000-11-24,21,29-321,CAR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,2,0:51,,,,,
298,2000-11-26,22,29-323,CAR,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,3:59,,,,,
299,2000-11-29,23,29-326,CAR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,3:17,,,,,
300,2000-11-30,24,29-327,CAR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,4,3:36,,,,,
301,2000-12-03,25,29-330,CAR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,5,4:37,,,,,
302,2000-12-06,26,29-333,CAR,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,0,,4,1:51,,,,,
303,2000-12-09,27,29-336,CAR,@,CGY,L,0,0,0,-1,4,0,0,0,0,,,,0,,11,6:10,,,,,
304,2000-12-13,28,29-340,CAR,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,0,,3,1:42,,,,,
305,2000-12-15,29,29-342,CAR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,2,1:59,,,,,
306,2000-12-16,30,29-343,CAR,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,3,2:19,,,,,
307,2000-12-19,31,29-346,CAR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,4,3:25,,,,,
308,2000-12-23,32,29-350,CAR,@,PHI,L-OT,0,0,0,0,5,0,0,0,0,,,,0,,4,1:27,,,,,
309,2000-12-26,33,29-353,CAR,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,4,2:55,,,,,
310,2000-12-27,34,29-354,CAR,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,5,3:59,,,,,
311,2000-12-29,35,29-356,CAR,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,2,1:20,,,,,
312,2000-12-31,36,29-358,CAR,,CHI,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,4,3:19,,,,,
313,2001-01-03,37,29-361,CAR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:11,,,,,
314,2001-01-06,38,29-364,CAR,,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,3,2:01,,,,,
315,2001-01-07,39,29-365,CAR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:53,,,,,
316,2001-01-09,40,30-001,CAR,,FLA,W,0,1,1,1,5,0,0,0,0,,,,0,,10,4:59,,,,,
317,2001-01-12,41,30-004,CAR,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,6,3:40,,,,,
318,2001-01-14,42,30-006,CAR,,MDA,W,0,0,0,0,6,0,0,0,0,,,,0,,11,8:19,,,,,
319,2001-01-16,43,30-008,CAR,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,1,0:46,,,,,
320,2001-01-18,44,30-010,CAR,,BOS,W,0,0,0,-1,5,0,0,0,0,,,,0,,3,1:48,,,,,
321,2001-01-20,45,30-012,CAR,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:02,,,,,
322,2001-01-22,46,30-014,CAR,,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,4,2:52,,,,,
323,2001-01-24,47,30-016,CAR,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,5,3:50,,,,,
324,2001-01-27,48,30-019,CAR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:27,,,,,
325,2001-01-29,49,30-021,CAR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:57,,,,,
326,2001-01-31,50,30-023,CAR,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,6,3:48,,,,,
327,2001-02-01,51,30-024,CAR,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,0,,5,2:59,,,,,
328,2001-02-07,52,30-030,CAR,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:45,,,,,
329,2001-02-27,53,30-050,CAR,@,ATL,T,0,0,0,0,0,0,0,0,0,,,,0,,6,3:33,,,,,
330,2001-03-08,54,30-059,CAR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,3,1:49,,,,,
331,2001-10-05,1,30-270,CAR,,NYR,W,1,0,1,1,2,1,0,0,1,,,,1,100.0,12,5:36,,,,,
332,2001-10-07,2,30-272,CAR,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,8,6:24,,,,,
333,2001-10-09,3,30-274,CAR,,OTT,L,0,0,0,0,7,0,0,0,0,,,,0,,9,4:35,,,,,
334,2001-10-13,4,30-278,CAR,@,ATL,W,0,0,0,0,7,0,0,0,0,,,,0,,8,4:40,,,,,
335,2001-10-17,5,30-282,CAR,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,7:54,,,,,
336,2001-10-18,6,30-283,CAR,@,NYI,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,5,4:35,,,,,
337,2001-11-11,7,30-307,CAR,,EDM,T,0,0,0,1,0,0,0,0,0,,,,0,,7,4:48,,,,,
338,2001-11-13,8,30-309,CAR,@,DET,L,0,1,1,0,0,0,0,0,0,,,,0,,4,3:16,,,,,
339,2001-11-15,9,30-311,CAR,@,OTT,T,0,0,0,0,5,0,0,0,0,,,,0,,6,5:00,,,,,
340,2001-11-17,10,30-313,CAR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,1:33,,,,,
341,2001-11-30,11,30-326,CAR,@,WSH,L,0,0,0,0,5,0,0,0,0,,,,0,,14,7:48,,,,,
342,2001-12-02,12,30-328,CAR,,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,3,2:21,,,,,
343,2001-12-04,13,30-330,CAR,,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,8,4:19,,,,,
344,2001-12-08,14,30-334,CAR,@,FLA,W,0,0,0,0,9,0,0,0,0,,,,0,,7,2:22,,,,,
345,2001-12-10,15,30-336,CAR,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:23,,,,,
346,2001-12-12,16,30-338,CAR,,FLA,W,0,0,0,0,4,0,0,0,0,,,,0,,5,4:01,,,,,
347,2001-12-14,17,30-340,CAR,@,BUF,L-OT,0,0,0,0,5,0,0,0,0,,,,1,0.0,4,4:01,,,,,
348,2001-12-16,18,30-342,CAR,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,8:12,,,,,
349,2001-12-18,19,30-344,CAR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:49,,,,,
350,2001-12-21,20,30-347,CAR,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,0,,8,3:33,,,,,
351,2001-12-22,21,30-348,CAR,@,PHI,L-OT,1,0,1,1,2,1,0,0,0,,,,1,100.0,10,4:12,,,,,
352,2001-12-26,22,30-352,CAR,,TOR,W,0,0,0,0,5,0,0,0,0,,,,0,,10,5:32,,,,,
353,2001-12-27,23,30-353,CAR,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:32,,,,,
354,2001-12-30,24,30-356,CAR,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,2,1:22,,,,,
355,2001-12-31,25,30-357,CAR,@,BUF,W,0,0,0,0,10,0,0,0,0,,,,0,,6,4:00,,,,,
356,2002-01-02,26,30-359,CAR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:56,,,,,
357,2002-01-05,27,30-362,CAR,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,5:59,,,,,
358,2002-01-06,28,30-363,CAR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:37,,,,,
359,2002-01-10,29,31-002,CAR,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:33,,,,,
360,2002-01-12,30,31-004,CAR,@,VAN,L,0,0,0,0,9,0,0,0,0,,,,0,,10,6:42,,,,,
361,2002-01-15,31,31-007,CAR,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:19,,,,,
362,2002-01-17,32,31-009,CAR,,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,5,3:11,,,,,
363,2002-01-19,33,31-011,CAR,@,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,6,4:41,,,,,
364,2002-01-21,34,31-013,CAR,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,3,2:52,,,,,
365,2002-01-23,35,31-015,CAR,,NSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,2:19,,,,,
366,2002-01-25,36,31-017,CAR,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,2,1:01,,,,,
367,2002-01-26,37,31-018,CAR,@,PHI,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,7,4:22,,,,,
368,2002-01-29,38,31-021,CAR,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,3,2:42,,,,,
369,2002-01-30,39,31-022,CAR,@,TBL,W,0,0,0,1,2,0,0,0,0,,,,0,,9,4:29,,,,,
370,2002-02-05,40,31-028,CAR,,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,2,0:58,,,,,
371,2002-02-07,41,31-030,CAR,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,3,2:04,,,,,
372,2002-02-08,42,31-031,CAR,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,2,1:14,,,,,
373,2002-02-10,43,31-033,CAR,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:02,,,,,
374,2002-02-26,44,31-049,CAR,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,6,4:00,,,,,
375,2002-02-28,45,31-051,CAR,@,BOS,W,0,0,0,1,10,0,0,0,0,,,,0,,7,6:10,,,,,
376,2002-03-02,46,31-053,CAR,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:17,,,,,
377,2002-03-05,47,31-056,CAR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,8,3:59,,,,,
378,2002-03-07,48,31-058,CAR,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,2,1:45,,,,,
379,2002-03-08,49,31-059,CAR,,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,6,3:34,,,,,
380,2002-03-11,50,31-062,CAR,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,3,2:32,,,,,
381,2002-03-16,51,31-067,CAR,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,4,2:33,,,,,
382,2002-03-18,52,31-069,CAR,,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,3,2:05,,,,,
383,2002-03-21,53,31-072,CAR,,FLA,W,0,0,0,0,5,0,0,0,0,,,,0,,5,3:35,,,,,
384,2002-03-23,54,31-074,CAR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:24,,,,,
385,2002-03-26,55,31-077,CAR,,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,8,6:11,,,,,
386,2002-04-07,56,31-089,CAR,,ATL,T,0,0,0,0,2,0,0,0,0,,,,0,,6,5:00,,,,,
387,2002-04-12,57,31-094,CAR,@,FLA,W,0,0,0,1,2,0,0,0,0,,,,0,,14,8:55,,,,,
388,2002-04-14,58,31-096,CAR,@,ATL,T,0,0,0,0,2,0,0,0,0,,,,0,,13,8:20,,,,,
389,2002-10-09,1,31-274,CAR,,NYR,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,11,5:29,,,,,
390,2002-10-15,2,31-280,CAR,@,STL,L-OT,0,0,0,0,5,0,0,0,0,,,,0,,2,0:13,,,,,
391,2002-10-17,3,31-282,CAR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,3:15,,,,,
392,2002-10-19,4,31-284,CAR,,NJD,W,0,0,0,0,5,0,0,0,0,,,,0,,4,2:21,,,,,
393,2002-10-22,5,31-287,CAR,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,1,0:32,,,,,
394,2002-10-23,6,31-288,CAR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,4,3:00,,,,,
395,2002-10-26,7,31-291,CAR,,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,5,2:06,,,,,
396,2002-10-29,8,31-294,CAR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,4:07,,,,,
397,2002-10-30,9,31-295,CAR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,3:45,,,,,
398,2002-11-02,10,31-298,VAN,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,9,5:13,,,,,
399,2002-11-04,11,31-300,VAN,@,COL,W,0,0,0,0,2,0,0,0,0,,,,0,,12,5:23,,,,,
400,2002-11-06,12,31-302,VAN,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,7,3:59,,,,,
401,2002-11-09,13,31-305,VAN,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,1,0:46,,,,,
402,2002-11-12,14,31-308,VAN,,STL,W,0,0,0,-2,4,0,0,0,0,,,,0,,8,4:32,,,,,
403,2002-11-14,15,31-310,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,5,2:59,,,,,
404,2002-11-16,16,31-312,VAN,,NYR,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,11,7:01,,,,,
405,2002-11-20,17,31-316,VAN,,CHI,W,0,0,0,0,5,0,0,0,0,,,,0,,6,3:02,,,,,
406,2002-11-22,18,31-318,VAN,,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,10,5:54,,,,,
407,2002-11-25,19,31-321,VAN,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,0,,5,2:12,,,,,
408,2002-11-27,20,31-323,VAN,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,13,7:33,,,,,
409,2002-11-30,21,31-326,VAN,@,FLA,W,0,0,0,0,5,0,0,0,0,,,,0,,14,9:43,,,,,
410,2002-12-03,22,31-329,VAN,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:36,,,,,
411,2002-12-04,23,31-330,VAN,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:28,,,,,
412,2002-12-07,24,31-333,VAN,,MIN,L,0,0,0,0,2,0,0,0,0,,,,0,,7,4:38,,,,,
413,2002-12-09,25,31-335,VAN,,CGY,L,0,0,0,0,4,0,0,0,0,,,,0,,6,4:22,,,,,
414,2002-12-11,26,31-337,VAN,,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,9,4:08,,,,,
415,2002-12-14,27,31-340,VAN,@,EDM,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,12,7:28,,,,,
416,2002-12-15,28,31-341,VAN,,CGY,T,0,0,0,0,2,0,0,0,0,,,,0,,9,5:42,,,,,
417,2002-12-17,29,31-343,VAN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:26,,,,,
418,2002-12-21,30,31-347,VAN,,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,9,5:22,,,,,
419,2002-12-23,31,31-349,VAN,@,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,13,7:44,,,,,
420,2002-12-26,32,31-352,VAN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,9:11,,,,,
421,2002-12-31,33,31-357,VAN,,TOR,L,0,0,0,0,12,0,0,0,0,,,,0,,8,4:10,,,,,
422,2003-01-04,34,31-361,VAN,,FLA,W,0,0,0,0,7,0,0,0,0,,,,0,,8,5:01,,,,,
423,2003-01-10,35,32-002,VAN,,CBJ,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,8,4:35,,,,,
424,2003-01-16,36,32-008,VAN,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,11,5:58,,,,,
425,2003-01-17,37,32-009,VAN,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:23,,,,,
426,2003-01-21,38,32-013,VAN,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:43,,,,,
427,2003-01-28,39,32-020,VAN,,MIN,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,9,4:52,,,,,
428,2003-02-05,40,32-028,VAN,@,CBJ,T,0,0,0,1,4,0,0,0,0,,,,0,,12,7:01,,,,,
429,2003-02-10,41,32-033,VAN,,CHI,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,15,9:54,,,,,
430,2003-02-15,42,32-038,VAN,@,CGY,T,0,0,0,0,5,0,0,0,0,,,,0,,10,5:09,,,,,
431,2003-02-20,43,32-043,VAN,@,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,9,5:23,,,,,
432,2003-02-22,44,32-045,VAN,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,10,6:38,,,,,
433,2003-02-23,45,32-046,VAN,,CBJ,W,0,0,0,0,17,0,0,0,0,,,,0,,11,6:09,,,,,
434,2003-02-27,46,32-050,VAN,,SJS,L,0,0,0,0,17,0,0,0,0,,,,0,,5,2:34,,,,,
435,2003-03-01,47,32-052,VAN,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,10,7:07,,,,,
436,2003-03-03,48,32-054,VAN,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:21,,,,,
437,2003-03-04,49,32-055,VAN,@,PHI,L,0,0,0,0,17,0,0,0,0,,,,2,0.0,12,5:00,,,,,
438,2003-03-06,50,32-057,VAN,@,CBJ,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,7,4:53,,,,,
439,2003-03-08,51,32-059,VAN,@,TOR,T,0,0,0,0,4,0,0,0,0,,,,0,,8,5:28,,,,,
440,2003-03-11,52,32-062,VAN,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:30,,,,,
441,2003-03-13,53,32-064,VAN,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,5,4:05,,,,,
442,2003-03-15,54,32-066,VAN,,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,6,4:00,,,,,
443,2003-10-28,1,32-293,MTL,,BOS,L,0,0,0,0,5,0,0,0,0,,,,0,,9,5:52,,,,,
444,2003-10-30,2,32-295,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,6:33,,,,,
445,2003-11-01,3,32-297,MTL,,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,11,9:16,,,,,
446,2003-11-04,4,32-300,MTL,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,12,9:22,,,,,
447,2003-11-07,5,32-303,MTL,@,BUF,L,0,0,0,0,5,0,0,0,0,,,,0,,12,6:26,,,,,
448,2003-11-08,6,32-304,MTL,,BUF,W,0,0,0,0,5,0,0,0,0,,,,0,,10,6:32,,,,,
449,2003-11-11,7,32-307,MTL,,CBJ,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:29,,,,,
450,2003-11-15,8,32-311,MTL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:00,,,,,
451,2003-11-18,9,32-314,MTL,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,5,3:44,,,,,
452,2003-11-20,10,32-316,MTL,@,CGY,L,0,0,0,0,7,0,0,0,0,,,,0,,7,3:09,,,,,
453,2003-11-22,11,32-318,MTL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,8,6:45,,,,,
454,2003-11-25,12,32-321,MTL,,VAN,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,13,8:08,,,,,
455,2003-11-28,13,32-324,MTL,@,WSH,W,0,0,0,-1,2,0,0,0,0,,,,0,,11,7:47,,,,,
456,2003-12-02,14,32-328,MTL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,6:32,,,,,
457,2003-12-05,15,32-331,MTL,@,CAR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,8,6:10,,,,,
458,2003-12-06,16,32-332,MTL,,CAR,W,0,0,0,0,2,0,0,0,0,,,,0,,9,5:07,,,,,
459,2003-12-08,17,32-334,MTL,,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,13,10:40,,,,,
460,2003-12-10,18,32-336,MTL,@,NYR,W,0,0,0,-1,7,0,0,0,0,,,,1,0.0,8,4:40,,,,,
461,2003-12-13,19,32-339,MTL,@,TBL,W,0,0,0,0,12,0,0,0,0,,,,1,0.0,13,8:32,,,,,
462,2003-12-16,20,32-342,MTL,,BOS,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,5,4:00,,,,,
463,2003-12-18,21,32-344,MTL,,NSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,7,3:50,,,,,
464,2003-12-20,22,32-346,MTL,@,TOR,L,0,0,0,0,5,0,0,0,0,,,,0,,7,2:41,,,,,
465,2003-12-22,23,32-348,MTL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:03,,,,,
466,2003-12-23,24,32-349,MTL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:42,,,,,
467,2003-12-27,25,32-353,MTL,@,CAR,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,12,5:27,,,,,
468,2003-12-29,26,32-355,MTL,@,ATL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,13,6:35,,,,,
469,2003-12-31,27,32-357,MTL,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,8,5:36,,,,,
470,2004-01-03,28,32-360,MTL,,ATL,W,0,0,0,0,4,0,0,0,0,,,,0,,12,8:41,,,,,
471,2004-01-04,29,32-361,MTL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:44,,,,,
472,2004-01-06,30,32-363,MTL,,BUF,W,0,0,0,-1,5,0,0,0,0,,,,0,,7,4:32,,,,,
473,2004-01-08,31,33-000,MTL,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,8:28,,,,,
474,2004-01-10,32,33-002,MTL,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,14,9:22,,,,,
475,2004-01-13,33,33-005,MTL,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,8,4:59,,,,,
476,2004-01-14,34,33-006,MTL,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,12,7:00,,,,,
477,2004-01-17,35,33-009,MTL,,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,8,7:04,,,,,
478,2004-01-20,36,33-012,MTL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,9,8:01,,,,,
479,2004-01-23,37,33-015,MTL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,11,9:03,,,,,
480,2004-01-24,38,33-016,MTL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,11,7:51,,,,,
481,2004-01-27,39,33-019,MTL,@,BUF,L,0,0,0,0,5,0,0,0,0,,,,0,,4,4:02,,,,,
482,2004-01-29,40,33-021,MTL,@,MIN,W,0,1,1,1,5,0,0,0,0,,,,0,,8,5:39,,,,,
483,2004-01-31,41,33-023,MTL,,BOS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,7,5:24,,,,,
484,2004-02-01,42,33-024,MTL,,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,9,6:52,,,,,
485,2004-02-03,43,33-026,MTL,@,PIT,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,11,6:06,,,,,
486,2004-02-05,44,33-028,MTL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:15,,,,,
487,2004-02-10,45,33-033,MTL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,11,7:39,,,,,
488,2004-02-12,46,33-035,MTL,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,10,4:21,,,,,
489,2004-02-14,47,33-037,MTL,@,OTT,L,0,0,0,0,5,0,0,0,0,,,,0,,6,4:59,,,,,
490,2004-02-17,48,33-040,MTL,,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:15,,,,,
491,2004-02-19,49,33-042,MTL,,CGY,W,0,0,0,0,7,0,0,0,0,,,,0,,7,3:16,,,,,
492,2004-02-23,50,33-046,MTL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:37,,,,,
493,2004-02-24,51,33-047,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,8,4:43,,,,,
494,2004-02-26,52,33-049,MTL,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,9,5:15,,,,,
495,2004-02-28,53,33-051,MTL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:34,,,,,
496,2004-03-01,54,33-053,MTL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,6:55,,,,,
497,2004-03-03,55,33-055,MTL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,5:31,,,,,
498,2004-03-05,56,33-057,MTL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:10,,,,,
499,2004-03-06,57,33-058,MTL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,9:46,,,,,
500,2004-03-08,58,33-060,MTL,@,MDA,W,0,0,0,0,9,0,0,0,0,,,,0,,15,8:42,,,,,
501,2004-03-11,59,33-063,MTL,,FLA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,9,7:40,,,,,
502,2004-03-13,60,33-065,MTL,,TOR,W,0,0,0,-1,7,0,0,0,0,,,,0,,10,6:02,,,,,
503,2004-03-16,61,33-068,MTL,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,4,3:14,,,,,
504,2004-03-24,62,33-076,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:02,,,,,
505,2004-04-01,63,33-084,MTL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:02,,,,,
506,2004-04-03,64,33-086,MTL,,BUF,W,0,0,0,2,0,0,0,0,0,,,,0,,15,11:45,,,,,
507,2005-11-08,1,34-304,NJD,,NYI,L,0,0,0,-1,5,0,0,0,0,,,,0,,1,0:06,,,,,
508,2005-11-11,2,34-307,NJD,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,10,4:41,,,,,
509,2005-11-12,3,34-308,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:13,,,,,
510,2005-11-15,4,34-311,NJD,@,BUF,L,0,0,0,0,4,0,0,0,0,,,,0,,8,5:20,,,,,
511,2005-11-18,5,34-314,NJD,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,8,4:33,,,,,
512,2005-11-19,6,34-315,NJD,@,OTT,L,0,1,1,1,0,0,0,0,0,,,,0,,6,2:15,,,,,
513,2005-11-30,7,34-326,NJD,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,8,5:21,,,,,
514,2005-12-11,8,34-337,NJD,@,CBJ,L-OT,0,0,0,0,5,0,0,0,0,,,,1,0.0,3,1:15,,,,,
515,2005-12-13,9,34-339,NJD,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,8,5:45,,,,,
516,2005-12-15,10,34-341,NJD,,ATL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,6,4:31,,,,,
517,2005-12-17,11,34-343,NJD,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:46,,,,,
518,2005-12-20,12,34-346,NJD,@,NYR,W,0,0,0,0,4,0,0,0,0,,,,0,,5,1:37,,,,,
519,2005-12-21,13,34-347,NJD,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,2,0:34,,,,,
520,2006-01-13,14,35-005,NJD,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:59,,,,,
