,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-05,1,33-155,WSH,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
1,1990-10-06,2,33-156,WSH,,DET,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1990-10-10,3,33-160,WSH,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1990-10-12,4,33-162,WSH,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1990-10-13,5,33-163,WSH,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
5,1990-10-15,6,33-165,WSH,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1990-10-17,7,33-167,WSH,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
7,1990-10-19,8,33-169,WSH,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1990-10-20,9,33-170,WSH,,NJD,W,0,0,0,1,7,0,0,0,0,,,,0,,,,,,,,
9,1990-10-23,10,33-173,WSH,@,PHI,W,0,0,0,3,0,0,0,0,0,,,,0,,,,,,,,
10,1990-10-25,11,33-175,WSH,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
11,1990-10-27,12,33-177,WSH,@,CGY,L,0,0,0,-3,2,0,0,0,0,,,,0,,,,,,,,
12,1990-10-28,13,33-178,WSH,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1990-10-30,14,33-180,WSH,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
14,1990-11-02,15,33-183,WSH,,LAK,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
15,1990-11-03,16,33-184,WSH,@,NYI,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
16,1990-11-06,17,33-187,WSH,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1990-11-10,18,33-191,WSH,,BUF,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
18,1990-11-11,19,33-192,WSH,,BOS,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
19,1990-11-23,20,33-204,WSH,,PIT,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
20,1990-11-24,21,33-205,WSH,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
21,1990-11-28,22,33-209,WSH,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
22,1990-11-30,23,33-211,WSH,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1990-12-01,24,33-212,WSH,@,NYI,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
24,1990-12-05,25,33-216,WSH,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
25,1990-12-07,26,33-218,WSH,,NJD,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1990-12-08,27,33-219,WSH,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
27,1990-12-11,28,33-222,WSH,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
28,1990-12-15,29,33-226,WSH,,HAR,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
29,1990-12-17,30,33-228,WSH,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
30,1990-12-19,31,33-230,WSH,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
31,1990-12-20,32,33-231,WSH,@,STL,T,0,0,0,-3,5,0,0,0,0,,,,1,0.0,,,,,,,
32,1990-12-22,33,33-233,WSH,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
33,1990-12-26,34,33-237,WSH,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
34,1990-12-28,35,33-239,WSH,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
35,1990-12-29,36,33-240,WSH,@,QUE,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1991-01-01,37,33-243,WSH,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1991-01-04,38,33-246,WSH,,PHI,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1991-01-05,39,33-247,WSH,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
39,1991-02-22,40,33-295,WSH,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
40,1991-02-27,41,33-300,WSH,@,NYR,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1991-03-02,42,33-303,WSH,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
42,1991-03-05,43,33-306,WSH,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
43,1991-03-08,44,33-309,WSH,@,WIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
44,1991-03-10,45,33-311,WSH,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
45,1991-03-12,46,33-313,WSH,,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
46,1991-03-14,47,33-315,WSH,,QUE,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
47,1991-03-16,48,33-317,WSH,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
48,1991-03-19,49,33-320,WSH,,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
49,1991-03-21,50,33-322,WSH,@,NYI,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
50,1991-03-22,51,33-323,WSH,,MNS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
51,1991-03-24,52,33-325,WSH,,BOS,T,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1991-03-26,53,33-327,WSH,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1991-03-28,54,33-329,WSH,@,PHI,W,0,2,2,3,2,0,0,0,0,,,,3,0.0,,,,,,,
54,1991-03-30,55,33-331,WSH,,NJD,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
55,1991-03-31,56,33-332,WSH,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
56,1991-10-04,1,34-154,WSH,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
57,1991-10-05,2,34-155,WSH,,BUF,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
58,1991-10-09,3,34-159,WSH,@,TOR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
59,1991-10-11,4,34-161,WSH,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
60,1991-10-12,5,34-162,WSH,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
61,1991-10-14,6,34-164,WSH,@,NYR,W,0,0,0,3,0,0,0,0,0,,,,0,,,,,,,,
62,1991-10-18,7,34-168,WSH,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
63,1991-10-19,8,34-169,WSH,@,NJD,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
64,1991-10-23,9,34-173,WSH,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
65,1991-10-24,10,34-174,WSH,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
66,1991-10-27,11,34-177,WSH,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
67,1991-10-29,12,34-179,WSH,@,PIT,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
68,1991-11-01,13,34-182,WSH,,TOR,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
69,1991-11-02,14,34-183,WSH,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
70,1991-11-08,15,34-189,WSH,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
71,1991-11-10,16,34-191,WSH,@,QUE,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
72,1991-11-11,17,34-192,WSH,@,MTL,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
73,1991-11-13,18,34-194,WSH,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
74,1991-11-15,19,34-196,WSH,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
75,1991-11-23,20,34-204,WSH,@,HAR,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
76,1991-11-25,21,34-206,WSH,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
77,1991-11-27,22,34-208,WSH,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
78,1991-11-29,23,34-210,WSH,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1991-11-30,24,34-211,WSH,@,NYI,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
80,1991-12-05,25,34-216,WSH,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
81,1991-12-22,26,34-233,WSH,@,PHI,L,0,1,1,-1,2,0,0,0,0,,,,0,,,,,,,,
82,1991-12-26,27,34-237,WSH,,NYR,L,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
83,1991-12-28,28,34-239,WSH,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
84,1991-12-29,29,34-240,WSH,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
85,1992-01-01,30,34-243,WSH,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
86,1992-01-03,31,34-245,WSH,,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
87,1992-01-04,32,34-246,WSH,@,HAR,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
88,1992-01-07,33,34-249,WSH,,MNS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
89,1992-01-10,34,34-252,WSH,,LAK,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,,,,,,,
90,1992-01-12,35,34-254,WSH,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
91,1992-01-14,36,34-256,WSH,@,STL,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
92,1992-01-16,37,34-258,WSH,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
93,1992-01-24,38,34-266,WSH,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
94,1992-01-26,39,34-268,WSH,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
95,1992-01-28,40,34-270,WSH,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
96,1992-02-01,41,34-274,WSH,,CGY,W,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
97,1992-02-04,42,34-277,WSH,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
98,1992-02-05,43,34-278,WSH,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
99,1992-02-07,44,34-280,WSH,,NYR,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
100,1992-02-09,45,34-282,WSH,,SJS,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,,,,,,,
101,1992-02-11,46,34-284,WSH,@,QUE,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
102,1992-02-13,47,34-286,WSH,@,CGY,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1992-02-15,48,34-288,WSH,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
104,1992-02-18,49,34-291,WSH,@,SJS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
105,1992-02-22,50,34-295,WSH,,PHI,W,0,0,0,2,4,0,0,0,0,,,,1,0.0,,,,,,,
106,1992-02-23,51,34-296,WSH,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
107,1992-02-25,52,34-298,WSH,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
108,1992-02-27,53,34-300,WSH,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
109,1992-02-29,54,34-302,WSH,@,BOS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
110,1992-03-01,55,34-303,WSH,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
111,1992-03-03,56,34-305,WSH,,MNS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
112,1992-03-06,57,34-308,WSH,,WIN,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
113,1992-03-07,58,34-309,WSH,,NJD,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
114,1992-03-09,59,34-311,WSH,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
115,1992-03-14,60,34-316,WSH,@,PHI,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
116,1992-03-15,61,34-317,WSH,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
117,1992-03-17,62,34-319,WSH,,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
118,1992-03-20,63,34-322,WSH,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
119,1992-04-13,64,34-346,WSH,,NYI,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
120,1992-10-07,1,35-157,WSH,@,TOR,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
121,1992-10-09,2,35-159,WSH,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
122,1992-10-10,3,35-160,WSH,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
123,1992-10-12,4,35-162,WSH,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
124,1992-10-16,5,35-166,WSH,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
125,1992-10-17,6,35-167,WSH,,BUF,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
126,1992-10-21,7,35-171,WSH,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
127,1992-10-23,8,35-173,WSH,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
128,1992-10-26,9,35-176,WSH,@,WIN,L,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
129,1992-10-28,10,35-178,WSH,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
130,1992-10-31,11,35-181,WSH,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
131,1993-01-09,12,35-251,WSH,,EDM,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
132,1993-01-13,13,35-255,WSH,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
133,1993-01-14,14,35-256,WSH,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
134,1993-01-17,15,35-259,WSH,@,TBL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
135,1993-01-21,16,35-263,WSH,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
136,1993-01-23,17,35-265,WSH,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
137,1993-01-26,18,35-268,WSH,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
138,1993-01-27,19,35-269,WSH,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
139,1993-02-02,20,35-275,WSH,,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
140,1993-02-21,21,35-294,WSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
