,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2006-11-13,1,21-182,FLA,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,10:48,,,,,
1,2006-11-24,2,21-193,FLA,,OTT,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,11:59,,,,,
2,2006-11-25,3,21-194,FLA,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:47,,,,,
3,2006-11-30,4,21-199,FLA,@,OTT,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,10,6:42,,,,,
4,2006-12-02,5,21-201,FLA,,ATL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,6,4:45,,,,,
5,2006-12-05,6,21-204,FLA,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,3:47,,,,,
6,2006-12-07,7,21-206,FLA,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:57,,,,,
7,2006-12-09,8,21-208,FLA,@,NYI,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,14,8:30,,,,,
8,2006-12-10,9,21-209,FLA,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,5:52,,,,,
9,2006-12-12,10,21-211,FLA,,ANA,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,12,8:03,,,,,
10,2006-12-14,11,21-213,FLA,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,8:16,,,,,
11,2006-12-16,12,21-215,FLA,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,6,4:04,,,,,
12,2007-01-16,13,21-246,FLA,,CAR,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,10,4:49,,,,,
13,2007-02-10,14,21-271,FLA,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:28,,,,,
14,2007-02-13,15,21-274,FLA,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:20,,,,,
15,2007-02-14,16,21-275,FLA,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,11,7:03,,,,,
16,2008-02-19,1,22-280,FLA,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,12,9:36,1,0,2,3,40.0
17,2008-02-21,2,22-282,FLA,,BOS,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:41,2,1,1,5,16.7
18,2008-02-23,3,22-284,FLA,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:02,1,0,0,0,
19,2008-02-24,4,22-285,FLA,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,11,5:52,0,0,4,2,66.7
20,2008-02-27,5,22-288,FLA,,TOR,L-SO,0,1,1,1,0,0,0,0,0,,,,0,,7,4:46,0,0,1,1,50.0
21,2008-02-29,6,22-290,FLA,,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:00,1,0,2,5,28.6
22,2010-01-18,1,24-248,BOS,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,7:39,1,0,0,1,0.0
23,2010-01-21,2,24-251,BOS,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,5:29,0,1,0,0,
24,2010-01-23,3,24-253,BOS,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,9:32,1,0,1,0,100.0
25,2010-01-24,4,24-254,BOS,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:40,1,0,0,0,
