,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,29-110,CHI,,NYR,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
1,1990-10-06,2,29-112,CHI,@,STL,W,2,1,3,3,0,2,0,0,0,,,,3,66.7,,,,,,,
2,1990-10-07,3,29-113,CHI,,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
3,1990-10-11,4,29-117,CHI,,PIT,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,,,,,,,
4,1990-10-13,5,29-119,CHI,@,MNS,W,3,1,4,2,10,2,1,0,1,,,,6,50.0,,,,,,,
5,1990-10-14,6,29-120,CHI,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
6,1990-10-16,7,29-122,CHI,@,DET,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,,,,,,,
7,1990-10-18,8,29-124,CHI,,TOR,W,0,1,1,0,0,0,0,0,0,,,,6,0.0,,,,,,,
8,1990-10-20,9,29-126,CHI,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
9,1990-10-21,10,29-127,CHI,,MNS,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
10,1990-10-25,11,29-131,CHI,,WSH,W,2,0,2,1,0,1,1,0,1,,,,4,50.0,,,,,,,
11,1990-10-27,12,29-133,CHI,@,BOS,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
12,1990-10-28,13,29-134,CHI,,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1990-11-01,14,29-138,CHI,,QUE,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,,,,,,,
14,1990-11-03,15,29-140,CHI,@,PHI,W,1,1,2,1,0,0,1,0,0,,,,1,100.0,,,,,,,
15,1990-11-04,16,29-141,CHI,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
16,1990-11-06,17,29-143,CHI,@,HAR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1990-11-08,18,29-145,CHI,,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1990-11-10,19,29-147,CHI,@,TOR,W,2,1,3,2,0,2,0,0,0,,,,6,33.3,,,,,,,
19,1990-11-11,20,29-148,CHI,,WIN,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
20,1990-11-14,21,29-151,CHI,@,DET,W,0,2,2,0,2,0,0,0,0,,,,4,0.0,,,,,,,
21,1990-11-16,22,29-153,CHI,@,WSH,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,,,,,,,
22,1990-11-17,23,29-154,CHI,@,QUE,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
23,1990-11-20,24,29-157,CHI,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
24,1990-11-21,25,29-158,CHI,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
25,1990-11-24,26,29-161,CHI,@,CGY,W,1,1,2,-1,2,0,1,0,0,,,,3,33.3,,,,,,,
26,1990-11-29,27,29-166,CHI,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
27,1990-12-01,28,29-168,CHI,@,DET,L,1,1,2,-1,2,0,1,0,0,,,,3,33.3,,,,,,,
28,1990-12-02,29,29-169,CHI,,STL,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
29,1990-12-06,30,29-173,CHI,,NYI,W,2,3,5,3,0,1,1,0,0,,,,2,100.0,,,,,,,
30,1990-12-08,31,29-175,CHI,@,TOR,W,1,0,1,-1,0,0,1,0,1,,,,3,33.3,,,,,,,
31,1990-12-09,32,29-176,CHI,,PHI,L,1,0,1,1,0,0,1,0,0,,,,2,50.0,,,,,,,
32,1990-12-11,33,29-178,CHI,@,PIT,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
33,1990-12-13,34,29-180,CHI,,WIN,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
34,1990-12-15,35,29-182,CHI,@,MNS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
35,1990-12-16,36,29-183,CHI,,MNS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1990-12-19,37,29-186,CHI,,WSH,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
37,1990-12-22,38,29-189,CHI,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
38,1990-12-23,39,29-190,CHI,,DET,W,1,1,2,1,2,0,1,0,1,,,,2,50.0,,,,,,,
39,1990-12-26,40,29-193,CHI,,STL,T,1,1,2,1,2,1,0,0,0,,,,5,20.0,,,,,,,
40,1990-12-28,41,29-195,CHI,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1990-12-29,42,29-196,CHI,@,NYI,W,2,1,3,3,0,2,0,0,1,,,,7,28.6,,,,,,,
42,1990-12-31,43,29-198,CHI,@,DET,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
43,1991-01-03,44,29-201,CHI,,NJD,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
44,1991-01-06,45,29-204,CHI,,LAK,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
45,1991-01-10,46,29-208,CHI,,TOR,W,0,3,3,1,0,0,0,0,0,,,,3,0.0,,,,,,,
46,1991-01-11,47,29-209,CHI,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
47,1991-01-13,48,29-211,CHI,,MNS,W,1,2,3,2,2,1,0,0,0,,,,2,50.0,,,,,,,
48,1991-01-16,49,29-214,CHI,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
49,1991-01-17,50,29-215,CHI,@,NYR,W,1,0,1,1,0,0,1,0,1,,,,5,20.0,,,,,,,
50,1991-01-24,51,29-222,CHI,,BUF,L,0,2,2,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
51,1991-01-26,52,29-224,CHI,,TOR,W,0,2,2,2,4,0,0,0,0,,,,3,0.0,,,,,,,
52,1991-01-28,53,29-226,CHI,@,VAN,W,1,0,1,0,2,0,1,0,1,,,,3,33.3,,,,,,,
53,1991-02-01,54,29-230,CHI,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
54,1991-02-02,55,29-231,CHI,@,CGY,L,0,0,0,1,4,0,0,0,0,,,,3,0.0,,,,,,,
55,1991-02-06,56,29-235,CHI,@,MTL,W,1,2,3,2,0,0,1,0,0,,,,2,50.0,,,,,,,
56,1991-02-09,57,29-238,CHI,@,BOS,L,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
57,1991-02-10,58,29-239,CHI,@,HAR,L,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
58,1991-02-14,59,29-243,CHI,,QUE,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
59,1991-02-17,60,29-246,CHI,,DET,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
60,1991-02-18,61,29-247,CHI,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
61,1991-02-21,62,29-250,CHI,,BOS,W,1,1,2,1,0,1,0,0,1,,,,5,20.0,,,,,,,
62,1991-02-23,63,29-252,CHI,@,MNS,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
63,1991-02-24,64,29-253,CHI,,STL,W,1,2,3,2,0,0,1,0,0,,,,4,25.0,,,,,,,
64,1991-02-26,65,29-255,CHI,@,STL,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
65,1991-02-28,66,29-257,CHI,,HAR,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
66,1991-03-03,67,29-260,CHI,,VAN,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
67,1991-03-06,68,29-263,CHI,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
68,1991-03-08,69,29-265,CHI,@,BUF,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
69,1991-03-10,70,29-267,CHI,,NYR,W,2,1,3,0,0,1,1,0,0,,,,5,40.0,,,,,,,
70,1991-03-14,71,29-271,CHI,@,LAK,W,2,1,3,3,0,1,0,1,0,,,,3,66.7,,,,,,,
71,1991-03-16,72,29-273,CHI,@,STL,W,2,0,2,1,0,1,0,1,1,,,,5,40.0,,,,,,,
72,1991-03-17,73,29-274,CHI,,STL,W,0,1,1,1,27,0,0,0,0,,,,0,,,,,,,,
73,1991-03-21,74,29-278,CHI,,NJD,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
74,1991-03-23,75,29-280,CHI,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
75,1991-03-24,76,29-281,CHI,,MNS,W,0,1,1,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
76,1991-03-26,77,29-283,CHI,@,TOR,T,1,0,1,-1,2,0,1,0,0,,,,6,16.7,,,,,,,
77,1991-03-28,78,29-285,CHI,,TOR,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
78,1991-03-30,79,29-287,CHI,@,MNS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1991-03-31,80,29-288,CHI,,DET,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
80,1991-10-03,1,30-109,CHI,,DET,T,0,2,2,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
81,1991-10-05,2,30-111,CHI,@,MNS,L,1,0,1,0,0,0,0,1,0,,,,5,20.0,,,,,,,
82,1991-10-06,3,30-112,CHI,,NJD,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
83,1991-10-10,4,30-116,CHI,,VAN,W,3,0,3,1,0,1,2,0,0,,,,5,60.0,,,,,,,
84,1991-10-12,5,30-118,CHI,@,WSH,W,0,1,1,2,0,0,0,0,0,,,,5,0.0,,,,,,,
85,1991-10-13,6,30-119,CHI,,SJS,W,1,1,2,-1,2,0,1,0,0,,,,4,25.0,,,,,,,
86,1991-10-17,7,30-123,CHI,,EDM,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
87,1991-10-19,8,30-125,CHI,@,STL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
88,1991-10-20,9,30-126,CHI,,STL,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
89,1991-10-22,10,30-128,CHI,@,PIT,T,0,1,1,1,2,0,0,0,0,,,,5,0.0,,,,,,,
90,1991-10-24,11,30-130,CHI,,CGY,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
91,1991-10-26,12,30-132,CHI,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
92,1991-10-27,13,30-133,CHI,,BOS,L,0,1,1,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
93,1991-10-31,14,30-137,CHI,,NYI,W,2,0,2,1,2,1,1,0,1,,,,6,33.3,,,,,,,
94,1991-11-02,15,30-139,CHI,@,MNS,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
95,1991-11-03,16,30-140,CHI,,MNS,T,1,1,2,0,0,0,1,0,0,,,,4,25.0,,,,,,,
96,1991-11-07,17,30-144,CHI,,QUE,W,2,0,2,2,0,1,1,0,0,,,,5,40.0,,,,,,,
97,1991-11-09,18,30-146,CHI,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
98,1991-11-10,19,30-147,CHI,,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
99,1991-11-14,20,30-151,CHI,,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
100,1991-11-16,21,30-153,CHI,@,TOR,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
101,1991-11-17,22,30-154,CHI,,STL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
102,1991-11-19,23,30-156,CHI,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
103,1991-11-22,24,30-159,CHI,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
104,1991-11-27,25,30-164,CHI,@,EDM,L,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
105,1991-11-29,26,30-166,CHI,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
106,1991-12-01,27,30-168,CHI,@,WIN,L,0,1,1,-1,2,0,0,0,0,,,,6,0.0,,,,,,,
107,1991-12-05,28,30-172,CHI,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
108,1991-12-07,29,30-174,CHI,@,NYI,W,0,2,2,0,0,0,0,0,0,,,,6,0.0,,,,,,,
109,1991-12-08,30,30-175,CHI,,MNS,W,3,2,5,1,0,1,1,1,1,,,,4,75.0,,,,,,,
110,1991-12-10,31,30-177,CHI,@,DET,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
111,1991-12-14,32,30-181,CHI,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
112,1991-12-15,33,30-182,CHI,,PHI,T,0,1,1,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
113,1991-12-19,34,30-186,CHI,,MTL,W,0,2,2,1,0,0,0,0,0,,,,6,0.0,,,,,,,
114,1991-12-21,35,30-188,CHI,@,NJD,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
115,1991-12-22,36,30-189,CHI,,STL,W,1,2,3,3,2,1,0,0,0,,,,4,25.0,,,,,,,
116,1991-12-26,37,30-193,CHI,@,STL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
117,1991-12-27,38,30-194,CHI,,WIN,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
118,1991-12-29,39,30-196,CHI,,DET,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
119,1991-12-31,40,30-198,CHI,@,MNS,L,0,2,2,0,0,0,0,0,0,,,,4,0.0,,,,,,,
120,1992-01-02,41,30-200,CHI,,NYR,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
121,1992-01-04,42,30-202,CHI,@,TOR,W,1,2,3,2,0,1,0,0,0,,,,6,16.7,,,,,,,
122,1992-01-05,43,30-203,CHI,,MNS,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
123,1992-01-09,44,30-207,CHI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,10,0.0,,,,,,,
124,1992-01-10,45,30-208,CHI,@,WIN,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
125,1992-01-12,46,30-210,CHI,,WSH,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
126,1992-01-14,47,30-212,CHI,@,PHI,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
127,1992-01-16,48,30-214,CHI,,TOR,W,2,0,2,2,0,1,1,0,0,,,,8,25.0,,,,,,,
128,1992-01-23,49,30-221,CHI,,QUE,W,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
129,1992-01-25,50,30-223,CHI,@,MNS,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
130,1992-01-27,51,30-225,CHI,@,CGY,W,1,0,1,0,15,1,0,0,0,,,,5,20.0,,,,,,,
131,1992-01-29,52,30-227,CHI,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
132,1992-01-30,53,30-228,CHI,@,VAN,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
133,1992-02-01,54,30-230,CHI,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
134,1992-02-05,55,30-234,CHI,@,SJS,L,0,1,1,0,2,0,0,0,0,,,,5,0.0,,,,,,,
135,1992-02-08,56,30-237,CHI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
136,1992-02-13,57,30-242,CHI,,LAK,T,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
137,1992-02-16,58,30-245,CHI,,CGY,T,1,1,2,0,2,1,0,0,0,,,,3,33.3,,,,,,,
138,1992-02-20,59,30-249,CHI,,NJD,T,0,2,2,1,0,0,0,0,0,,,,8,0.0,,,,,,,
139,1992-02-22,60,30-251,CHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
140,1992-02-23,61,30-252,CHI,,STL,W,0,2,2,2,2,0,0,0,0,,,,6,0.0,,,,,,,
141,1992-02-25,62,30-254,CHI,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
142,1992-02-27,63,30-256,CHI,,DET,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
143,1992-02-29,64,30-258,CHI,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
144,1992-03-01,65,30-259,CHI,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
145,1992-03-05,66,30-263,CHI,,NYI,T,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
146,1992-03-07,67,30-265,CHI,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
147,1992-03-08,68,30-266,CHI,,BOS,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
148,1992-03-10,69,30-268,CHI,,SJS,W,0,0,0,1,4,0,0,0,0,,,,4,0.0,,,,,,,
149,1992-03-11,70,30-269,CHI,@,NYR,L,0,1,1,0,4,0,0,0,0,,,,4,0.0,,,,,,,
150,1992-03-15,71,30-273,CHI,,PIT,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
151,1992-03-19,72,30-277,CHI,,MNS,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
152,1992-03-21,73,30-279,CHI,@,TOR,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,,,,,,,
153,1992-03-22,74,30-280,CHI,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
154,1992-03-26,75,30-284,CHI,@,QUE,W,1,0,1,0,0,1,0,0,0,,,,7,14.3,,,,,,,
155,1992-03-28,76,30-286,CHI,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
156,1992-03-29,77,30-287,CHI,,TOR,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
157,1992-03-31,78,30-289,CHI,@,DET,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
158,1992-04-12,79,30-301,CHI,,DET,L,0,1,1,0,2,0,0,0,0,,,,6,0.0,,,,,,,
159,1992-04-14,80,30-303,CHI,@,STL,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
160,1992-10-07,1,31-113,CHI,@,TBL,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
161,1992-10-10,2,31-116,CHI,@,STL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
162,1992-10-11,3,31-117,CHI,,TBL,T,2,1,3,-1,0,0,2,0,0,,,,5,40.0,,,,,,,
163,1992-10-15,4,31-121,CHI,,EDM,L,1,1,2,0,0,0,1,0,0,,,,2,50.0,,,,,,,
164,1992-10-17,5,31-123,CHI,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
165,1992-10-18,6,31-124,CHI,,VAN,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
166,1992-10-21,7,31-127,CHI,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
167,1992-10-22,8,31-128,CHI,,NJD,L,1,2,3,4,0,1,0,0,0,,,,5,20.0,,,,,,,
168,1992-10-25,9,31-131,CHI,,DET,W,1,3,4,4,0,1,0,0,0,,,,7,14.3,,,,,,,
169,1992-10-29,10,31-135,CHI,,PHI,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
170,1992-10-31,11,31-137,CHI,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
171,1992-11-01,12,31-138,CHI,,SJS,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
172,1992-11-03,13,31-140,CHI,vs.,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
173,1992-11-05,14,31-142,CHI,,TOR,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,,,,,,,
174,1992-11-07,15,31-144,CHI,@,QUE,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
175,1992-11-08,16,31-145,CHI,,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
176,1992-11-12,17,31-149,CHI,,STL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
177,1992-11-14,18,31-151,CHI,@,MNS,L,0,0,0,-2,4,0,0,0,0,,,,4,0.0,,,,,,,
178,1992-11-15,19,31-152,CHI,,MNS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
179,1992-11-17,20,31-154,CHI,@,DET,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
180,1992-11-19,21,31-156,CHI,@,LAK,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
181,1992-11-21,22,31-158,CHI,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
182,1992-11-23,23,31-160,CHI,@,VAN,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
183,1992-11-27,24,31-164,CHI,@,EDM,W,2,4,6,3,0,1,1,0,1,,,,6,33.3,,,,,,,
184,1992-11-28,25,31-165,CHI,@,CGY,W,3,0,3,3,0,2,1,0,1,,,,5,60.0,,,,,,,
185,1992-12-01,26,31-168,CHI,vs.,LAK,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
186,1992-12-03,27,31-170,CHI,,TOR,W,1,0,1,2,0,1,0,0,0,,,,5,20.0,,,,,,,
187,1992-12-05,28,31-172,CHI,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
188,1992-12-06,29,31-173,CHI,,MTL,W,1,0,1,1,0,0,0,1,1,,,,3,33.3,,,,,,,
189,1992-12-08,30,31-175,CHI,@,DET,W,1,1,2,1,2,0,1,0,0,,,,5,20.0,,,,,,,
190,1992-12-10,31,31-177,CHI,,NYI,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
191,1992-12-12,32,31-179,CHI,@,MNS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
192,1992-12-17,33,31-184,CHI,,WIN,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,,,,,,,
193,1992-12-19,34,31-186,CHI,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
194,1992-12-20,35,31-187,CHI,,MNS,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
195,1992-12-23,36,31-190,CHI,@,OTT,W,3,0,3,1,0,1,2,0,1,,,,4,75.0,,,,,,,
196,1992-12-26,37,31-193,CHI,,STL,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
197,1992-12-27,38,31-194,CHI,,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
198,1992-12-29,39,31-196,CHI,@,DET,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
199,1992-12-31,40,31-198,CHI,,TBL,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
200,1993-01-02,41,31-200,CHI,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
201,1993-01-03,42,31-201,CHI,,WIN,W,2,0,2,1,0,0,1,1,1,,,,3,66.7,,,,,,,
202,1993-01-07,43,31-205,CHI,,EDM,T,2,0,2,0,2,1,1,0,0,,,,6,33.3,,,,,,,
203,1993-01-09,44,31-207,CHI,@,STL,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
204,1993-01-10,45,31-208,CHI,,LAK,L,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
205,1993-01-12,46,31-210,CHI,@,MNS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
206,1993-01-14,47,31-212,CHI,,MNS,W,1,1,2,1,0,0,0,1,1,,,,5,20.0,,,,,,,
207,1993-01-16,48,31-214,CHI,@,TOR,W,1,0,1,2,0,0,0,1,0,,,,4,25.0,,,,,,,
208,1993-01-17,49,31-215,CHI,,TOR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
209,1993-01-19,50,31-217,CHI,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
210,1993-01-21,51,31-219,CHI,,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
211,1993-01-23,52,31-221,CHI,@,HAR,W,0,3,3,1,0,0,0,0,0,,,,1,0.0,,,,,,,
212,1993-01-24,53,31-222,CHI,,VAN,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
213,1993-01-27,54,31-225,CHI,@,VAN,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
214,1993-01-29,55,31-227,CHI,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
215,1993-01-30,56,31-228,CHI,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
216,1993-02-03,57,31-232,CHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
217,1993-02-11,58,31-240,CHI,,BOS,W,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
218,1993-02-13,59,31-242,CHI,@,PIT,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
219,1993-02-14,60,31-243,CHI,,DET,L,1,0,1,1,4,1,0,0,0,,,,4,25.0,,,,,,,
220,1993-02-18,61,31-247,CHI,,LAK,W,1,0,1,1,2,0,1,0,0,,,,7,14.3,,,,,,,
221,1993-02-21,62,31-250,CHI,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
222,1993-02-25,63,31-254,CHI,@,TBL,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,,,,,,,
223,1993-02-27,64,31-256,CHI,@,DET,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
224,1993-02-28,65,31-257,CHI,,STL,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,,,,,,,
225,1993-03-04,66,31-261,CHI,,QUE,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
226,1993-03-05,67,31-262,CHI,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
227,1993-03-07,68,31-264,CHI,,OTT,W,0,2,2,0,0,0,0,0,0,,,,4,0.0,,,,,,,
228,1993-03-11,69,31-268,CHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
229,1993-03-14,70,31-271,CHI,@,EDM,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
230,1993-03-16,71,31-273,CHI,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
231,1993-03-20,72,31-277,CHI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
232,1993-03-21,73,31-278,CHI,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
233,1993-03-25,74,31-282,CHI,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
234,1993-03-26,75,31-283,CHI,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
235,1993-03-28,76,31-285,CHI,,HAR,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
236,1993-04-01,77,31-289,CHI,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
237,1993-04-03,78,31-291,CHI,@,STL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
238,1993-04-04,79,31-292,CHI,,STL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
239,1993-04-08,80,31-296,CHI,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
240,1993-04-10,81,31-298,CHI,@,TBL,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,,,,,,,
241,1993-04-11,82,31-299,CHI,,TBL,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
242,1993-04-13,83,31-301,CHI,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
243,1993-04-15,84,31-303,CHI,,TOR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
244,1993-11-03,1,32-140,NYR,,VAN,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
245,1993-11-06,2,32-143,NYR,@,QUE,W,0,3,3,1,0,0,0,0,0,,,,1,0.0,,,,,,,
246,1993-11-08,3,32-145,NYR,,TBL,W,2,0,2,1,0,1,0,1,0,,,,4,50.0,,,,,,,
247,1993-11-10,4,32-147,NYR,,WIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
248,1993-11-13,5,32-150,NYR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
249,1993-11-14,6,32-151,NYR,,SJS,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
250,1993-11-16,7,32-153,NYR,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
251,1993-11-19,8,32-156,NYR,@,TBL,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
252,1993-11-23,9,32-160,NYR,,MTL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
253,1993-11-24,10,32-161,NYR,@,OTT,W,1,0,1,2,0,0,0,1,1,,,,1,100.0,,,,,,,
254,1993-11-27,11,32-164,NYR,@,NYI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
255,1993-11-28,12,32-165,NYR,,WSH,W,1,1,2,1,0,0,1,0,1,,,,3,33.3,,,,,,,
256,1993-11-30,13,32-167,NYR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
257,1993-12-04,14,32-171,NYR,@,TOR,W,1,0,1,2,15,1,0,0,0,,,,1,100.0,,,,,,,
258,1993-12-05,15,32-172,NYR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
259,1993-12-08,16,32-175,NYR,,EDM,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
260,1993-12-13,17,32-180,NYR,,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
261,1993-12-15,18,32-182,NYR,,HAR,W,0,1,1,2,2,0,0,0,0,,,,6,0.0,,,,,,,
262,1993-12-17,19,32-184,NYR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
263,1993-12-19,20,32-186,NYR,,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
264,1993-12-22,21,32-189,NYR,@,FLA,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
265,1993-12-23,22,32-190,NYR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
266,1993-12-26,23,32-193,NYR,,NJD,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
267,1993-12-29,24,32-196,NYR,@,STL,W,0,3,3,1,0,0,0,0,0,,,,2,0.0,,,,,,,
268,1993-12-31,25,32-198,NYR,@,BUF,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
269,1994-01-03,26,32-201,NYR,,FLA,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
270,1994-01-05,27,32-203,NYR,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
271,1994-01-16,28,32-214,NYR,@,CHI,W,1,1,2,1,2,1,0,0,0,,,,4,25.0,,,,,,,
272,1994-01-18,29,32-216,NYR,,STL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
273,1994-01-25,30,32-223,NYR,@,SJS,W,2,2,4,2,0,1,1,0,1,,,,3,66.7,,,,,,,
274,1994-01-27,31,32-225,NYR,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
275,1994-01-28,32,32-226,NYR,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
276,1994-01-31,33,32-229,NYR,,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
277,1994-02-02,34,32-231,NYR,,NYI,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
278,1994-02-03,35,32-232,NYR,@,BOS,W,1,2,3,2,0,1,0,0,1,,,,3,33.3,,,,,,,
279,1994-02-07,36,32-236,NYR,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
280,1994-02-09,37,32-238,NYR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
281,1994-02-12,38,32-241,NYR,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
282,1994-02-14,39,32-243,NYR,@,QUE,W,2,0,2,-1,4,0,2,0,0,,,,2,100.0,,,,,,,
283,1994-02-18,40,32-247,NYR,,OTT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
284,1994-02-19,41,32-248,NYR,@,HAR,L,1,1,2,0,0,0,1,0,0,,,,4,25.0,,,,,,,
285,1994-02-21,42,32-250,NYR,,PIT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
286,1994-02-23,43,32-252,NYR,,BOS,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
287,1994-02-24,44,32-253,NYR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
288,1994-02-26,45,32-255,NYR,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
289,1994-02-28,46,32-257,NYR,,PHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
290,1994-03-02,47,32-259,NYR,,QUE,W,1,0,1,0,0,0,0,1,0,,,,5,20.0,,,,,,,
291,1994-03-04,48,32-261,NYR,,NYI,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
292,1994-03-05,49,32-262,NYR,@,NYI,W,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
293,1994-03-07,50,32-264,NYR,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
294,1994-03-09,51,32-266,NYR,vs.,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
295,1994-03-10,52,32-267,NYR,@,BOS,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
296,1994-03-12,53,32-269,NYR,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
297,1994-03-14,54,32-271,NYR,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
298,1994-03-16,55,32-273,NYR,,HAR,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,,,,,,,
299,1994-03-18,56,32-275,NYR,,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
300,1994-03-22,57,32-279,NYR,@,CGY,T,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
301,1994-03-23,58,32-280,NYR,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
302,1994-03-25,59,32-282,NYR,@,VAN,W,1,0,1,1,2,0,0,1,0,,,,1,100.0,,,,,,,
303,1994-03-27,60,32-284,NYR,@,WIN,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
304,1994-03-29,61,32-286,NYR,@,PHI,W,0,2,2,1,4,0,0,0,0,,,,1,0.0,,,,,,,
305,1994-04-01,62,32-289,NYR,,DAL,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,,,,,,,
306,1994-04-02,63,32-290,NYR,@,NJD,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
307,1994-04-04,64,32-292,NYR,,FLA,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,,,,,,,
308,1994-04-08,65,32-296,NYR,,TOR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
309,1994-04-10,66,32-298,NYR,@,NYI,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
310,1994-04-12,67,32-300,NYR,,BUF,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
311,1994-04-14,68,32-302,NYR,,PHI,T,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
312,1995-01-20,1,33-218,NYR,,BUF,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
313,1995-01-21,2,33-219,NYR,,MTL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
314,1995-01-23,3,33-221,NYR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
315,1995-01-25,4,33-223,NYR,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
316,1995-01-28,5,33-226,NYR,@,QUE,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
317,1995-01-30,6,33-228,NYR,,OTT,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,,,,,,,
318,1995-02-01,7,33-230,NYR,@,PIT,L,1,0,1,1,0,1,0,0,0,,,,7,14.3,,,,,,,
319,1995-02-02,8,33-231,NYR,,TBL,T,1,0,1,0,0,1,0,0,0,,,,6,16.7,,,,,,,
320,1995-02-04,9,33-233,NYR,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
321,1995-02-08,10,33-237,NYR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
322,1995-02-09,11,33-238,NYR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
323,1995-02-11,12,33-240,NYR,@,TBL,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,,,,,,,
324,1995-02-15,13,33-244,NYR,@,BUF,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
325,1995-02-16,14,33-245,NYR,,MTL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
326,1995-02-18,15,33-247,NYR,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
327,1995-02-20,16,33-249,NYR,@,TBL,W,2,0,2,2,0,2,0,0,1,,,,4,50.0,,,,,,,
328,1995-02-21,17,33-250,NYR,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
329,1995-02-24,18,33-253,NYR,,HAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
330,1995-02-26,19,33-255,NYR,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
331,1995-02-28,20,33-257,NYR,,FLA,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
332,1995-03-01,21,33-258,NYR,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
333,1995-03-03,22,33-260,NYR,,PHI,W,2,1,3,2,0,1,1,0,0,,,,2,100.0,,,,,,,
334,1995-03-05,23,33-262,NYR,@,WSH,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
335,1995-03-06,24,33-263,NYR,,OTT,W,0,0,0,1,0,0,0,0,0,,,,6,0.0,,,,,,,
336,1995-03-08,25,33-265,NYR,,NJD,W,1,3,4,2,0,1,0,0,1,,,,1,100.0,,,,,,,
337,1995-03-11,26,33-268,NYR,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
338,1995-03-15,27,33-272,NYR,,PHI,L,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
339,1995-03-18,28,33-275,NYR,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
340,1995-03-22,29,33-279,NYR,,NJD,L,1,1,2,-1,0,0,1,0,0,,,,5,20.0,,,,,,,
341,1995-03-25,30,33-282,NYR,@,QUE,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
342,1995-03-30,31,33-287,NYR,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
343,1995-04-01,32,33-289,NYR,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
344,1995-04-02,33,33-290,NYR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
345,1995-04-05,34,33-293,NYR,@,FLA,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,,,,,,,
346,1995-04-07,35,33-295,NYR,,NYI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
347,1995-04-09,36,33-297,NYR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
348,1995-04-12,37,33-300,NYR,,BUF,W,1,0,1,1,0,0,0,1,0,,,,6,16.7,,,,,,,
349,1995-04-14,38,33-302,NYR,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
350,1995-04-16,39,33-304,NYR,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
351,1995-04-18,40,33-306,NYR,@,PIT,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
352,1995-04-20,41,33-308,NYR,,HAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
353,1995-04-23,42,33-311,NYR,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
354,1995-04-24,43,33-312,NYR,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
355,1995-04-26,44,33-314,NYR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
356,1995-04-28,45,33-316,NYR,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
357,1995-04-30,46,33-318,NYR,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
358,1995-05-02,47,33-320,NYR,,FLA,L,0,1,1,0,0,0,0,0,0,,,,7,0.0,,,,,,,
