,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1993-10-14,1,23-018,FLA,,OTT,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
1,1993-10-17,2,23-021,FLA,,TBL,T,0,0,0,-1,9,0,0,0,0,,,,2,0.0,,,,,,,
2,1993-10-23,3,23-027,FLA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1993-11-11,4,23-046,FLA,@,OTT,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,,,,,,,
4,1993-11-16,5,23-051,FLA,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1993-11-20,6,23-055,FLA,,WSH,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
6,1993-11-23,7,23-058,FLA,,HAR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
7,1993-11-26,8,23-061,FLA,@,BOS,L,1,0,1,2,17,1,0,0,0,,,,1,100.0,,,,,,,
8,1993-11-27,9,23-062,FLA,@,HAR,L,0,0,0,-2,12,0,0,0,0,,,,1,0.0,,,,,,,
9,1993-12-02,10,23-067,FLA,,BUF,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
10,1993-12-12,11,23-077,FLA,@,DAL,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
11,1993-12-19,12,23-084,FLA,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1993-12-22,13,23-087,FLA,,NYR,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
13,1993-12-26,14,23-091,FLA,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
14,1993-12-28,15,23-093,FLA,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1993-12-29,16,23-094,FLA,@,HAR,W,0,0,0,2,5,0,0,0,0,,,,0,,,,,,,,
16,1994-01-01,17,23-097,FLA,,MDA,W,1,0,1,1,2,1,0,0,1,,,,1,100.0,,,,,,,
17,1994-01-03,18,23-099,FLA,@,NYR,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
18,1994-01-08,19,23-104,FLA,@,BOS,T,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
19,1994-01-13,20,23-109,FLA,@,PIT,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
20,1994-01-15,21,23-111,FLA,@,MTL,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
21,1994-01-17,22,23-113,FLA,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
22,1994-01-30,23,23-126,FLA,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1994-02-06,24,23-133,FLA,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
24,1994-02-12,25,23-139,FLA,@,NYI,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
25,1994-02-13,26,23-140,FLA,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
26,1994-02-18,27,23-145,FLA,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
27,1994-02-20,28,23-147,FLA,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
28,1994-02-22,29,23-149,FLA,vs.,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1994-02-26,30,23-153,FLA,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
30,1994-02-28,31,23-155,FLA,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1994-03-02,32,23-157,FLA,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
32,1994-03-04,33,23-159,FLA,,HAR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1994-03-07,34,23-162,FLA,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
34,1994-03-09,35,23-164,FLA,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
35,1994-03-11,36,23-166,FLA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
36,1994-03-23,37,23-178,FLA,vs.,TOR,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
37,1994-03-28,38,23-183,FLA,,DAL,L,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
38,1994-04-14,39,23-200,FLA,,NYI,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
39,1995-01-21,1,24-117,FLA,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
40,1995-01-25,2,24-121,FLA,@,TBL,L,0,0,0,0,9,0,0,0,0,,,,1,0.0,,,,,,,
41,1995-01-26,3,24-122,FLA,,TBL,W,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
42,1995-01-28,4,24-124,FLA,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
43,1995-01-30,5,24-126,FLA,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
44,1995-01-31,6,24-127,FLA,,NYI,L,0,0,0,1,7,0,0,0,0,,,,0,,,,,,,,
45,1995-02-02,7,24-129,FLA,,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
46,1995-02-04,8,24-131,FLA,@,WSH,L,0,0,0,-1,12,0,0,0,0,,,,0,,,,,,,,
47,1995-02-07,9,24-134,FLA,@,PIT,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
48,1995-02-09,10,24-136,FLA,@,PHI,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
49,1995-02-11,11,24-138,FLA,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
50,1995-02-12,12,24-139,FLA,,NJD,L,0,1,1,1,5,0,0,0,0,,,,1,0.0,,,,,,,
51,1995-02-15,13,24-142,FLA,,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
52,1995-02-17,14,24-144,FLA,,BOS,L,0,0,0,-1,7,0,0,0,0,,,,1,0.0,,,,,,,
53,1995-02-19,15,24-146,FLA,,QUE,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
54,1995-03-08,16,24-163,FLA,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
55,1995-03-11,17,24-166,FLA,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
56,1995-03-12,18,24-167,FLA,@,HAR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
57,1995-03-14,19,24-169,FLA,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1995-03-16,20,24-171,FLA,,WSH,W,0,1,1,2,30,0,0,0,0,,,,1,0.0,,,,,,,
59,1995-03-18,21,24-173,FLA,,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
60,1995-03-20,22,24-175,FLA,@,QUE,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
61,1995-03-22,23,24-177,FLA,@,MTL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
62,1995-03-24,24,24-179,FLA,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
63,1995-03-26,25,24-181,FLA,,PIT,W,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
64,1995-03-29,26,24-184,FLA,,HAR,T,0,1,1,3,7,0,0,0,0,,,,0,,,,,,,,
65,1995-04-02,27,24-188,FLA,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1995-04-05,28,24-191,FLA,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
67,1995-04-08,29,24-194,FLA,@,NYI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
68,1995-04-12,30,24-198,FLA,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
69,1995-04-14,31,24-200,FLA,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
70,1995-04-16,32,24-202,FLA,,TBL,W,0,0,0,1,9,0,0,0,0,,,,0,,,,,,,,
71,1995-04-24,33,24-210,FLA,@,OTT,W,0,0,0,4,0,0,0,0,0,,,,1,0.0,,,,,,,
72,1995-04-26,34,24-212,FLA,@,BUF,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
73,1995-04-28,35,24-214,FLA,@,NJD,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
74,1995-04-30,36,24-216,FLA,,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
75,1995-05-02,37,24-218,FLA,@,NYR,W,0,1,1,0,4,0,0,0,0,,,,0,,,,,,,,
76,1995-10-07,1,25-011,FLA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
77,1995-10-08,2,25-012,FLA,,CGY,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
78,1995-10-11,3,25-015,FLA,,MTL,W,0,0,0,2,7,0,0,0,0,,,,0,,,,,,,,
79,1995-10-13,4,25-017,FLA,,OTT,W,0,0,0,-1,15,0,0,0,0,,,,0,,,,,,,,
80,1995-10-15,5,25-019,FLA,,NYI,W,0,1,1,2,7,0,0,0,0,,,,0,,,,,,,,
81,1995-10-17,6,25-021,FLA,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
82,1995-10-21,7,25-025,FLA,,HAR,W,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
83,1995-10-24,8,25-028,FLA,@,TOR,W,0,1,1,3,7,0,0,0,0,,,,1,0.0,,,,,,,
84,1995-10-25,9,25-029,FLA,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
85,1995-10-28,10,25-032,FLA,@,OTT,W,0,1,1,1,7,0,0,0,0,,,,1,0.0,,,,,,,
86,1995-11-02,11,25-037,FLA,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
87,1995-11-03,12,25-038,FLA,@,WSH,W,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
88,1995-11-05,13,25-040,FLA,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
89,1995-11-07,14,25-042,FLA,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
90,1995-11-09,15,25-044,FLA,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
91,1995-11-11,16,25-046,FLA,,BUF,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
92,1995-11-14,17,25-049,FLA,,TOR,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
93,1995-11-16,18,25-051,FLA,,VAN,T,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
94,1995-11-18,19,25-053,FLA,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
95,1995-11-21,20,25-056,FLA,,NJD,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
96,1995-11-26,21,25-061,FLA,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
97,1995-11-29,22,25-064,FLA,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
98,1995-12-01,23,25-066,FLA,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
99,1995-12-02,24,25-067,FLA,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
100,1995-12-05,25,25-070,FLA,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
101,1995-12-07,26,25-072,FLA,,MDA,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
102,1995-12-09,27,25-074,FLA,,BOS,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
103,1995-12-11,28,25-076,FLA,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
104,1995-12-12,29,25-077,FLA,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
105,1995-12-14,30,25-079,FLA,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
106,1995-12-16,31,25-081,FLA,@,TBL,W,0,1,1,2,7,0,0,0,0,,,,0,,,,,,,,
107,1995-12-21,32,25-086,FLA,,WIN,W,0,0,0,0,9,0,0,0,0,,,,1,0.0,,,,,,,
108,1995-12-23,33,25-088,FLA,,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
109,1995-12-28,34,25-093,FLA,,WSH,L,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
110,1995-12-30,35,25-095,FLA,@,PIT,L,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
111,1996-01-03,36,25-099,FLA,@,VAN,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
112,1996-01-06,37,25-102,FLA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
113,1996-01-08,38,25-104,FLA,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
114,1996-01-10,39,25-106,FLA,@,COL,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
115,1996-01-12,40,25-108,FLA,@,DAL,T,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
116,1996-01-16,41,25-112,FLA,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
117,1996-01-22,42,25-118,FLA,@,PHI,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
118,1996-01-23,43,25-119,FLA,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
119,1996-01-25,44,25-121,FLA,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
120,1996-01-27,45,25-123,FLA,,BUF,W,0,0,0,0,7,0,0,0,0,,,,4,0.0,,,,,,,
121,1996-01-29,46,25-125,FLA,,PIT,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
122,1996-01-31,47,25-127,FLA,@,BUF,L,0,0,0,-2,5,0,0,0,0,,,,1,0.0,,,,,,,
123,1996-02-01,48,25-128,FLA,@,BOS,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
124,1996-02-03,49,25-130,FLA,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
125,1996-02-06,50,25-133,FLA,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
126,1996-02-08,51,25-135,FLA,,DET,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
127,1996-02-11,52,25-138,FLA,,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
128,1996-02-14,53,25-141,FLA,,PHI,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
129,1996-02-16,54,25-143,FLA,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
130,1996-02-18,55,25-145,FLA,,DAL,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
131,1996-02-21,56,25-148,FLA,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
132,1996-02-24,57,25-151,FLA,,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
133,1996-02-25,58,25-152,FLA,@,BUF,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
134,1996-02-29,59,25-156,FLA,,WSH,T,0,0,0,0,12,0,0,0,0,,,,2,0.0,,,,,,,
135,1996-03-02,60,25-158,FLA,@,HAR,L,0,0,0,-2,5,0,0,0,0,,,,0,,,,,,,,
136,1996-03-05,61,25-161,FLA,@,STL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
137,1996-03-07,62,25-163,FLA,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
138,1996-03-10,63,25-166,FLA,,BOS,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
139,1996-03-13,64,25-169,FLA,@,NYR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
140,1996-03-17,65,25-173,FLA,,NJD,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
141,1996-03-19,66,25-175,FLA,,OTT,W,0,0,0,1,7,0,0,0,0,,,,0,,,,,,,,
142,1996-03-21,67,25-177,FLA,,NYI,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
143,1996-03-23,68,25-179,FLA,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
144,1996-03-27,69,25-183,FLA,@,NYR,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
145,1996-03-28,70,25-184,FLA,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
146,1996-03-30,71,25-186,FLA,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
147,1996-04-01,72,25-188,FLA,,HAR,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
148,1996-04-03,73,25-190,FLA,@,OTT,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
149,1996-04-06,74,25-193,FLA,@,MTL,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
150,1996-04-08,75,25-195,FLA,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
151,1996-04-10,76,25-197,FLA,,TBL,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
152,1996-04-12,77,25-199,FLA,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
153,1996-04-14,78,25-201,FLA,,NYR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
154,1996-10-05,1,26-009,FLA,@,PHI,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,,,,,,,
155,1996-10-06,2,26-010,FLA,@,NYR,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
156,1996-10-08,3,26-012,FLA,,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
157,1996-10-12,4,26-016,FLA,,HAR,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
158,1996-10-16,5,26-020,FLA,@,SJS,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
159,1996-10-23,6,26-027,FLA,,OTT,W,0,1,1,0,7,0,0,0,0,,,,1,0.0,,,,,,,
160,1996-10-25,7,26-029,FLA,,NYR,W,0,0,0,0,7,0,0,0,0,,,,2,0.0,,,,,,,
161,1996-10-27,8,26-031,FLA,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
162,1996-10-29,9,26-033,FLA,@,NYR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
163,1996-10-30,10,26-034,FLA,,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
164,1996-11-02,11,26-037,FLA,,PHI,L,0,0,0,1,12,0,0,0,0,,,,0,,,,,,,,
165,1996-11-07,12,26-042,FLA,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
166,1996-11-09,13,26-044,FLA,,PIT,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
167,1996-11-11,14,26-046,FLA,@,BUF,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
168,1996-11-13,15,26-048,FLA,@,MTL,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,,,,,,,
169,1996-11-15,16,26-050,FLA,,NYI,T,0,0,0,1,7,0,0,0,0,,,,0,,,,,,,,
170,1996-11-18,17,26-053,FLA,,WSH,L,0,1,1,0,5,0,0,0,0,,,,1,0.0,,,,,,,
171,1996-11-20,18,26-055,FLA,,LAK,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
172,1996-11-22,19,26-057,FLA,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
173,1996-11-23,20,26-058,FLA,@,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
174,1996-11-26,21,26-061,FLA,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
175,1996-11-29,22,26-064,FLA,,HAR,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
176,1996-12-01,23,26-066,FLA,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
177,1996-12-03,24,26-068,FLA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
178,1996-12-05,25,26-070,FLA,,NYI,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
179,1996-12-08,26,26-073,FLA,,DAL,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
180,1996-12-10,27,26-075,FLA,@,PHI,L,0,0,0,-2,10,0,0,0,0,,,,2,0.0,,,,,,,
181,1996-12-11,28,26-076,FLA,@,HAR,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
182,1996-12-15,29,26-080,FLA,,EDM,W,0,0,0,1,7,0,0,0,0,,,,0,,,,,,,,
183,1996-12-19,30,26-084,FLA,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
184,1996-12-20,31,26-085,FLA,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
185,1996-12-22,32,26-087,FLA,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
186,1996-12-23,33,26-088,FLA,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
187,1996-12-26,34,26-091,FLA,@,TBL,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
188,1996-12-28,35,26-093,FLA,@,WSH,T,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
189,1996-12-29,36,26-094,FLA,,MTL,L,0,0,0,-1,12,0,0,0,0,,,,0,,,,,,,,
190,1997-01-01,37,26-097,FLA,,MDA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
191,1997-01-04,38,26-100,FLA,@,LAK,W,0,1,1,1,7,0,0,0,0,,,,1,0.0,,,,,,,
192,1997-01-08,39,26-104,FLA,@,MDA,L,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
193,1997-01-11,40,26-107,FLA,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
194,1997-01-14,41,26-110,FLA,@,VAN,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
195,1997-01-15,42,26-111,FLA,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
196,1997-01-20,43,26-116,FLA,,COL,L,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
197,1997-01-22,44,26-118,FLA,@,HAR,L,0,0,0,1,5,0,0,0,0,,,,2,0.0,,,,,,,
198,1997-01-23,45,26-119,FLA,@,BOS,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
199,1997-01-25,46,26-121,FLA,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
200,1997-01-28,47,26-124,FLA,,MTL,W,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
201,1997-01-30,48,26-126,FLA,,BOS,W,0,1,1,1,14,0,0,0,0,,,,0,,,,,,,,
202,1997-02-01,49,26-128,FLA,,WSH,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
203,1997-02-03,50,26-130,FLA,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
204,1997-02-06,51,26-133,FLA,@,BUF,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
205,1997-02-07,52,26-134,FLA,@,NJD,T,0,0,0,2,7,0,0,0,0,,,,0,,,,,,,,
206,1997-02-09,53,26-136,FLA,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
207,1997-02-12,54,26-139,FLA,,TBL,W,0,0,0,-1,9,0,0,0,0,,,,2,0.0,,,,,,,
208,1997-02-15,55,26-142,FLA,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
209,1997-02-16,56,26-143,FLA,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
210,1997-02-18,57,26-145,FLA,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
211,1997-02-20,58,26-147,FLA,,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
212,1997-02-22,59,26-149,FLA,,PHI,L,0,0,0,1,14,0,0,0,0,,,,1,0.0,,,,,,,
213,1997-02-25,60,26-152,FLA,,SJS,T,0,1,1,2,15,0,0,0,0,,,,1,0.0,,,,,,,
214,1997-02-27,61,26-154,FLA,,STL,W,0,0,0,-1,10,0,0,0,0,,,,0,,,,,,,,
215,1997-03-01,62,26-156,FLA,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
216,1997-03-05,63,26-160,FLA,,PHX,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
217,1997-03-09,64,26-164,FLA,,BOS,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
218,1997-03-11,65,26-166,FLA,,NYI,W,0,0,0,-2,7,0,0,0,0,,,,2,0.0,,,,,,,
219,1997-03-13,66,26-168,FLA,,VAN,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
220,1997-03-15,67,26-170,FLA,,TOR,T,0,1,1,2,5,0,0,0,0,,,,2,0.0,,,,,,,
221,1997-03-17,68,26-172,FLA,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
222,1997-03-19,69,26-174,FLA,@,NYI,L,0,0,0,0,12,0,0,0,0,,,,1,0.0,,,,,,,
223,1997-03-27,70,26-182,FLA,,OTT,L,0,0,0,1,9,0,0,0,0,,,,1,0.0,,,,,,,
224,1997-03-29,71,26-184,FLA,,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
225,1997-03-31,72,26-186,FLA,@,PIT,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,,,,,,,
226,1997-04-02,73,26-188,FLA,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
227,1997-04-05,74,26-191,FLA,@,BOS,L,0,0,0,1,12,0,0,0,0,,,,1,0.0,,,,,,,
228,1997-04-06,75,26-192,FLA,@,WSH,T,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
229,1997-04-09,76,26-195,FLA,,NJD,W,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
230,1997-04-11,77,26-197,FLA,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
231,1997-10-01,1,27-005,FLA,@,PHI,L,0,0,0,0,4,0,0,0,0,,,,0,,23,15:31,,,,,
232,1997-10-04,2,27-008,FLA,@,PIT,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,20,15:04,,,,,
233,1997-10-11,3,27-015,FLA,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,17:20,,,,,
234,1997-10-13,4,27-017,FLA,,NYI,T,0,0,0,-1,17,0,0,0,0,,,,0,,19,12:24,,,,,
235,1997-10-15,5,27-019,FLA,,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,15:06,,,,,
236,1997-10-16,6,27-020,FLA,@,DAL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,21,16:24,,,,,
237,1997-10-19,7,27-023,FLA,,PIT,L,0,0,0,1,0,0,0,0,0,,,,0,,17,14:33,,,,,
238,1997-10-22,8,27-026,FLA,@,MTL,L,0,0,0,0,5,0,0,0,0,,,,0,,14,13:45,,,,,
239,1997-10-23,9,27-027,FLA,@,OTT,T,0,0,0,0,2,0,0,0,0,,,,0,,21,15:43,,,,,
240,1997-10-25,10,27-029,FLA,@,BOS,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,20,19:10,,,,,
241,1997-10-28,11,27-032,FLA,,LAK,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,19,17:35,,,,,
242,1997-10-30,12,27-034,FLA,,OTT,L,0,0,0,-3,9,0,0,0,0,,,,1,0.0,18,17:09,,,,,
243,1997-11-01,13,27-036,FLA,,BUF,L,0,0,0,0,12,0,0,0,0,,,,1,0.0,21,13:44,,,,,
244,1997-11-05,14,27-040,FLA,,NJD,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,17:47,,,,,
245,1997-11-06,15,27-041,FLA,@,BUF,W,0,0,0,-1,4,0,0,0,0,,,,0,,18,13:15,,,,,
246,1997-11-09,16,27-044,FLA,,WSH,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,16,15:40,,,,,
247,1997-11-12,17,27-047,FLA,,NYI,T,0,0,0,0,7,0,0,0,0,,,,0,,16,15:36,,,,,
248,1997-11-14,18,27-049,FLA,,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,16,16:47,,,,,
249,1997-11-15,19,27-050,FLA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,19,16:24,,,,,
250,1997-11-18,20,27-053,FLA,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,14,13:15,,,,,
251,1997-11-20,21,27-055,FLA,,CGY,L,0,0,0,-2,5,0,0,0,0,,,,0,,16,12:09,,,,,
252,1997-11-22,22,27-057,FLA,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,17:53,,,,,
253,1997-11-23,23,27-058,FLA,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,16:38,,,,,
254,1997-11-26,24,27-061,FLA,,BOS,W,0,1,1,-2,2,0,0,0,0,,,,0,,20,16:01,,,,,
255,1997-11-28,25,27-063,FLA,,COL,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,16,13:36,,,,,
256,1997-11-30,26,27-065,FLA,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:51,,,,,
257,1997-12-01,27,27-066,FLA,,PHX,L,0,0,0,0,5,0,0,0,0,,,,0,,15,11:51,,,,,
258,1997-12-05,28,27-070,FLA,@,WSH,L,0,1,1,0,4,0,0,0,0,,,,2,0.0,19,16:43,,,,,
259,1997-12-07,29,27-072,FLA,,WSH,W,0,1,1,1,7,0,0,0,0,,,,0,,17,12:32,,,,,
260,1997-12-10,30,27-075,FLA,@,CAR,W,0,1,1,1,2,0,0,0,0,,,,0,,17,12:22,,,,,
261,1997-12-12,31,27-077,FLA,@,NYR,W,0,0,0,-1,7,0,0,0,0,,,,1,0.0,16,11:37,,,,,
262,1997-12-13,32,27-078,FLA,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,15,14:39,,,,,
263,1997-12-15,33,27-080,FLA,,BOS,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,19,17:01,,,,,
264,1997-12-17,34,27-082,FLA,,NYR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,11:59,,,,,
265,1997-12-18,35,27-083,FLA,@,WSH,W,0,0,0,2,7,0,0,0,0,,,,0,,18,14:50,,,,,
266,1997-12-20,36,27-085,FLA,@,PHI,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,21,16:43,,,,,
267,1997-12-23,37,27-088,FLA,,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,14:14,,,,,
268,1997-12-26,38,27-091,FLA,@,CAR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,21,17:50,,,,,
269,1997-12-27,39,27-092,FLA,@,NYI,W,0,1,1,3,5,0,0,0,0,,,,0,,24,16:03,,,,,
270,1997-12-30,40,27-095,FLA,,SJS,T,0,0,0,-1,4,0,0,0,0,,,,0,,22,15:23,,,,,
271,1998-01-01,41,27-097,FLA,,NJD,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,15:42,,,,,
272,1998-01-02,42,27-098,FLA,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,22,19:00,,,,,
273,1998-01-04,43,27-100,FLA,,MDA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:41,,,,,
274,1998-01-07,44,27-103,FLA,@,EDM,L,0,0,0,1,5,0,0,0,0,,,,0,,20,12:57,,,,,
275,1998-01-09,45,27-105,FLA,@,CGY,T,0,0,0,2,5,0,0,0,0,,,,3,0.0,24,18:56,,,,,
276,1998-01-10,46,27-106,FLA,@,VAN,T,0,0,0,-1,7,0,0,0,0,,,,2,0.0,13,9:15,,,,,
277,1998-01-12,47,27-108,FLA,@,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,27:20,,,,,
278,1998-01-14,48,27-110,FLA,@,PHX,L,0,0,0,-1,4,0,0,0,0,,,,0,,21,16:19,,,,,
279,1998-01-21,49,27-117,FLA,@,MDA,L,0,0,0,-1,24,0,0,0,0,,,,1,0.0,12,7:44,,,,,
280,1998-01-22,50,27-118,FLA,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,13:55,,,,,
281,1998-01-24,51,27-120,FLA,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,18,14:11,,,,,
282,1998-01-27,52,27-123,FLA,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:15,,,,,
283,1998-01-29,53,27-125,FLA,,DAL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,18:12,,,,,
284,1998-01-31,54,27-127,FLA,,TBL,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,21,16:00,,,,,
285,1998-02-01,55,27-128,FLA,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,14,11:38,,,,,
286,1998-02-03,56,27-130,FLA,,DET,T,0,0,0,-1,17,0,0,0,0,,,,2,0.0,15,12:43,,,,,
287,1998-02-07,57,27-134,FLA,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,20,17:31,,,,,
288,1998-02-25,58,27-152,FLA,,NJD,L,0,0,0,0,5,0,0,0,0,,,,0,,16,11:06,,,,,
289,1998-03-04,59,27-159,FLA,,NYR,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,18,11:17,,,,,
290,1998-03-07,60,27-162,FLA,@,WSH,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,23,18:13,,,,,
291,1998-03-09,61,27-164,FLA,@,MTL,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,18,15:21,,,,,
292,1998-03-11,62,27-166,FLA,@,OTT,L,0,0,0,0,4,0,0,0,0,,,,0,,9,7:11,,,,,
293,1998-03-21,63,27-176,FLA,@,TBL,L,0,0,0,0,15,0,0,0,0,,,,3,0.0,15,11:29,,,,,
294,1998-03-23,64,27-178,FLA,,CAR,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,13:00,,,,,
295,1998-03-26,65,27-181,FLA,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:43,,,,,
296,1998-03-28,66,27-183,FLA,@,BOS,W,0,0,0,0,5,0,0,0,0,,,,0,,13,9:53,,,,,
297,1998-03-29,67,27-184,FLA,@,CHI,W,0,0,0,0,5,0,0,0,0,,,,3,0.0,17,12:08,,,,,
298,1998-04-01,68,27-187,FLA,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,10:28,,,,,
299,1998-04-04,69,27-190,FLA,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:11,,,,,
300,1998-04-05,70,27-191,FLA,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,8,7:41,,,,,
301,1998-04-07,71,27-193,FLA,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:48,,,,,
302,1998-04-09,72,27-195,FLA,,PHI,W,0,0,0,0,15,0,0,0,0,,,,0,,12,7:11,,,,,
303,1998-04-11,73,27-197,FLA,@,PIT,T,0,0,0,-1,2,0,0,0,0,,,,0,,8,6:43,,,,,
304,1998-04-12,74,27-198,FLA,@,NJD,T,0,0,0,0,4,0,0,0,0,,,,0,,13,6:59,,,,,
305,1998-04-14,75,27-200,FLA,,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,15,13:30,,,,,
306,1998-04-16,76,27-202,FLA,,PHI,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,14,12:24,,,,,
307,1998-04-18,77,27-204,FLA,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:18,,,,,
308,1998-10-09,1,28-013,FLA,,TBL,W,0,0,0,1,7,0,0,0,0,,,,0,,27,19:28,,,,,
309,1998-10-10,2,28-014,FLA,@,NSH,W,0,0,0,0,9,0,0,0,0,,,,0,,12,7:47,,,,,
310,1998-10-16,3,28-020,FLA,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,24,17:05,,,,,
311,1998-10-21,4,28-025,FLA,,LAK,T,0,0,0,0,5,0,0,0,0,,,,2,0.0,19,10:09,,,,,
312,1998-10-23,5,28-027,FLA,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:56,,,,,
313,1998-10-24,6,28-028,FLA,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,28,18:59,,,,,
314,1998-10-28,7,28-032,FLA,,DET,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,22,16:53,,,,,
315,1998-10-30,8,28-034,FLA,@,CHI,W,0,0,0,0,5,0,0,0,0,,,,0,,0,0:00,,,,,
316,1998-10-31,9,28-035,FLA,@,NJD,L,0,0,0,0,17,0,0,0,0,,,,1,0.0,12,7:28,,,,,
317,1998-11-02,10,28-037,FLA,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,11,5:13,,,,,
318,1998-11-04,11,28-039,FLA,,CHI,W,0,0,0,0,7,0,0,0,0,,,,0,,21,8:25,,,,,
319,1998-11-07,12,28-042,FLA,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:57,,,,,
320,1998-11-11,13,28-046,FLA,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,20:25,,,,,
321,1998-11-12,14,28-047,FLA,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,21,13:49,,,,,
322,1998-11-14,15,28-049,FLA,@,PIT,L,0,0,0,-1,9,0,0,0,0,,,,0,,19,11:44,,,,,
323,1998-11-19,16,28-054,FLA,@,BOS,T,0,2,2,1,5,0,0,0,0,,,,1,0.0,18,12:55,,,,,
324,1998-11-21,17,28-056,FLA,@,NJD,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,17,9:52,,,,,
325,1998-11-22,18,28-057,FLA,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,13:49,,,,,
326,1998-11-25,19,28-060,FLA,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:50,,,,,
327,1998-11-27,20,28-062,FLA,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,11:23,,,,,
328,1998-11-28,21,28-063,FLA,,BUF,W,0,0,0,-1,17,0,0,0,0,,,,2,0.0,18,7:29,,,,,
329,1998-12-01,22,28-066,FLA,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,9:04,,,,,
330,1998-12-02,23,28-067,FLA,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,18,15:05,,,,,
331,1998-12-05,24,28-070,FLA,,CAR,T,0,0,0,-1,4,0,0,0,0,,,,0,,19,14:24,,,,,
332,1998-12-09,25,28-074,FLA,,OTT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,18,9:48,,,,,
333,1998-12-12,26,28-077,FLA,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:52,,,,,
334,1998-12-16,27,28-081,FLA,,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,15:55,,,,,
335,1998-12-19,28,28-084,FLA,,EDM,W,0,1,1,0,4,0,0,0,0,,,,0,,26,18:49,,,,,
336,1998-12-23,29,28-088,FLA,,WSH,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,21,14:20,,,,,
337,1998-12-26,30,28-091,FLA,@,TBL,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,25,15:22,,,,,
338,1998-12-28,31,28-093,FLA,,NYI,W,1,0,1,0,4,1,0,0,0,,,,3,33.3,29,20:43,,,,,
339,1998-12-30,32,28-095,FLA,@,PIT,L,0,0,0,-2,17,0,0,0,0,,,,0,,14,9:54,,,,,
340,1999-01-01,33,28-097,FLA,,CAR,T,0,0,0,0,7,0,0,0,0,,,,0,,22,12:34,,,,,
341,1999-01-02,34,28-098,FLA,,PIT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,16:01,,,,,
342,1999-01-05,35,28-101,FLA,@,PHX,T,0,1,1,2,5,0,0,0,0,,,,0,,17,14:17,,,,,
343,1999-01-06,36,28-102,FLA,@,COL,T,0,1,1,1,2,0,0,0,0,,,,2,0.0,17,15:25,,,,,
344,1999-01-08,37,28-104,FLA,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,3,1:31,,,,,
345,1999-01-13,38,28-109,FLA,,TOR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,11:41,,,,,
346,1999-01-14,39,28-110,FLA,@,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,11,7:45,,,,,
347,1999-01-16,40,28-112,FLA,,NYI,W,0,0,0,0,7,0,0,0,0,,,,0,,17,11:19,,,,,
348,1999-01-18,41,28-114,FLA,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,9:14,,,,,
349,1999-01-20,42,28-116,FLA,@,NYI,W,0,0,0,0,5,0,0,0,0,,,,0,,5,4:22,,,,,
350,1999-01-21,43,28-117,FLA,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:07,,,,,
351,1999-01-26,44,28-122,FLA,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:14,,,,,
352,1999-01-27,45,28-123,FLA,,MTL,W,0,0,0,1,7,0,0,0,0,,,,2,0.0,15,10:53,,,,,
353,1999-01-30,46,28-126,FLA,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,14:37,,,,,
354,1999-02-03,47,28-130,FLA,,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,14,8:22,,,,,
355,1999-02-05,48,28-132,FLA,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,17,13:27,,,,,
356,1999-02-06,49,28-133,FLA,@,CAR,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,11,7:13,,,,,
357,1999-02-08,50,28-135,FLA,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:58,,,,,
358,1999-02-11,51,28-138,FLA,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,18,12:53,,,,,
359,1999-02-13,52,28-140,FLA,@,MTL,L,0,0,0,0,9,0,0,0,0,,,,1,0.0,8,6:42,,,,,
360,1999-02-15,53,28-142,FLA,,SJS,T,0,1,1,2,0,0,0,0,0,,,,0,,19,14:37,,,,,
361,1999-02-17,54,28-144,FLA,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,14:43,,,,,
362,1999-02-18,55,28-145,FLA,@,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,2:49,,,,,
363,1999-02-20,56,28-147,FLA,,PHX,W,0,0,0,0,5,0,0,0,0,,,,0,,10,6:00,,,,,
364,1999-02-24,57,28-151,FLA,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:33,,,,,
365,1999-02-26,58,28-153,FLA,@,DET,T,0,0,0,1,2,0,0,0,0,,,,0,,19,12:59,,,,,
366,1999-02-27,59,28-154,FLA,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,6,5:19,,,,,
367,1999-03-03,60,28-158,FLA,,COL,L,0,0,0,-1,5,0,0,0,0,,,,0,,18,9:55,,,,,
368,1999-03-06,61,28-161,FLA,,CAR,T,0,0,0,0,2,0,0,0,0,,,,0,,14,7:08,,,,,
369,1999-03-08,62,28-163,FLA,@,MTL,W,0,0,0,2,2,0,0,0,0,,,,0,,14,9:11,,,,,
370,1999-03-09,63,28-164,FLA,@,BOS,L,0,0,0,0,6,0,0,0,0,,,,0,,14,8:29,,,,,
371,1999-03-11,64,28-166,FLA,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,5,4:33,,,,,
372,1999-03-13,65,28-168,FLA,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,14,8:49,,,,,
373,1999-03-17,66,28-172,FLA,@,SJS,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,13:38,,,,,
374,1999-03-20,67,28-175,FLA,@,LAK,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,15,11:44,,,,,
375,1999-03-21,68,28-176,FLA,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,18,13:17,,,,,
376,1999-03-24,69,28-179,FLA,,NYR,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,11,10:51,,,,,
377,1999-03-26,70,28-181,FLA,,NSH,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,19,10:32,,,,,
378,1999-03-28,71,28-183,FLA,,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,10,8:26,,,,,
379,1999-03-31,72,28-186,FLA,,NYI,L,0,0,0,-3,0,0,0,0,0,,,,0,,23,18:45,,,,,
380,1999-04-03,73,28-189,FLA,,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,18,10:38,,,,,
381,1999-04-05,74,28-191,FLA,,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,6:59,,,,,
382,1999-04-07,75,28-193,FLA,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,9:13,,,,,
383,1999-10-02,1,29-006,FLA,,WSH,W,0,0,0,0,7,0,0,0,0,,,,0,,9,5:33,,,,,
384,1999-10-06,2,29-010,FLA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,4,3:01,,,,,
385,1999-10-09,3,29-013,FLA,,DET,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,9:55,,,,,
386,1999-10-12,4,29-016,FLA,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,11,6:55,,,,,
387,1999-10-13,5,29-017,FLA,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,13,7:24,,,,,
388,1999-10-16,6,29-020,FLA,,MDA,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,12,7:05,,,,,
389,1999-10-20,7,29-024,FLA,,VAN,W,0,1,1,2,0,0,0,0,0,,,,0,,18,12:51,,,,,
390,1999-10-22,8,29-026,FLA,,CGY,L-OT,0,0,0,0,6,0,0,0,0,,,,0,,15,7:42,,,,,
391,1999-10-24,9,29-028,FLA,@,PHI,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,13,8:45,,,,,
392,1999-10-27,10,29-031,FLA,,NYI,W,0,0,0,0,7,0,0,0,0,,,,2,0.0,10,4:42,,,,,
393,1999-10-29,11,29-033,FLA,@,BUF,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,7,5:30,,,,,
394,1999-10-30,12,29-034,FLA,@,OTT,L,0,0,0,-1,6,0,0,0,0,,,,1,0.0,14,7:38,,,,,
395,1999-11-03,13,29-038,FLA,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:48,,,,,
396,1999-11-05,14,29-040,FLA,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,13,6:40,,,,,
397,1999-11-06,15,29-041,FLA,@,CGY,W,0,1,1,1,14,0,0,0,0,,,,0,,7,2:26,,,,,
398,1999-11-10,16,29-045,FLA,,ATL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,13,8:38,,,,,
399,1999-11-13,17,29-048,FLA,,BUF,W,0,0,0,0,5,0,0,0,0,,,,0,,9,5:32,,,,,
400,1999-11-17,18,29-052,FLA,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:10,,,,,
401,1999-11-18,19,29-053,FLA,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,10,7:28,,,,,
402,1999-11-20,20,29-055,FLA,,PIT,W,0,0,0,-1,2,0,0,0,0,,,,0,,10,3:27,,,,,
403,1999-11-24,21,29-059,FLA,,PHI,L,0,0,0,-1,7,0,0,0,0,,,,0,,14,9:00,,,,,
404,1999-11-26,22,29-061,FLA,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:11,,,,,
405,1999-11-27,23,29-062,FLA,,ATL,W,0,1,1,1,10,0,0,0,0,,,,0,,12,9:18,,,,,
406,1999-12-03,24,29-068,FLA,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,6:30,,,,,
407,1999-12-04,25,29-069,FLA,,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,12,6:28,,,,,
408,1999-12-08,26,29-073,FLA,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,11,7:29,,,,,
409,1999-12-10,27,29-075,FLA,@,DAL,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,12,6:58,,,,,
410,1999-12-11,28,29-076,FLA,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:57,,,,,
411,1999-12-15,29,29-080,FLA,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:26,,,,,
412,1999-12-17,30,29-082,FLA,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:21,,,,,
413,1999-12-18,31,29-083,FLA,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,10,6:38,,,,,
414,1999-12-20,32,29-085,FLA,,TOR,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,10,5:56,,,,,
415,1999-12-22,33,29-087,FLA,,ATL,T,0,0,0,0,7,0,0,0,0,,,,2,0.0,12,8:15,,,,,
416,1999-12-26,34,29-091,FLA,@,CAR,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,6:27,,,,,
417,1999-12-27,35,29-092,FLA,@,TBL,W,0,0,0,2,0,0,0,0,0,,,,0,,14,9:54,,,,,
418,1999-12-30,36,29-095,FLA,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,7:46,,,,,
419,2000-01-01,37,29-097,FLA,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:16,,,,,
420,2000-01-05,38,29-101,FLA,@,MDA,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,12,8:04,,,,,
421,2000-01-06,39,29-102,FLA,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,12,8:41,,,,,
422,2000-01-08,40,29-104,FLA,@,SJS,W,0,0,0,-1,2,0,0,0,0,,,,0,,13,8:37,,,,,
423,2000-01-12,41,29-108,FLA,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,13,0:00,,,,,
424,2000-01-14,42,29-110,FLA,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:16,,,,,
425,2000-01-15,43,29-111,FLA,@,TBL,W,0,0,0,0,7,0,0,0,0,,,,3,0.0,16,12:00,,,,,
426,2000-01-17,44,29-113,FLA,,PHI,W,0,1,1,0,2,0,0,0,0,,,,0,,15,9:54,,,,,
427,2000-01-19,45,29-115,FLA,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:38,,,,,
428,2000-01-21,46,29-117,FLA,@,ATL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,7:05,,,,,
429,2000-01-22,47,29-118,FLA,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,5:41,,,,,
430,2000-01-26,48,29-122,FLA,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,10:10,,,,,
431,2000-01-27,49,29-123,FLA,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:34,,,,,
432,2000-01-29,50,29-125,FLA,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:19,,,,,
433,2000-02-01,51,29-128,FLA,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,12,8:33,,,,,
434,2000-02-02,52,29-129,FLA,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:32,,,,,
435,2000-02-09,53,29-136,FLA,,SJS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,8:42,,,,,
436,2000-02-11,54,29-138,FLA,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,12,8:16,,,,,
437,2000-02-12,55,29-139,FLA,@,BOS,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,15,10:51,,,,,
438,2000-02-14,56,29-141,FLA,@,MTL,L,0,0,0,-1,10,0,0,0,0,,,,0,,9,6:33,,,,,
439,2000-02-16,57,29-143,FLA,,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,17,10:38,,,,,
440,2000-02-19,58,29-146,FLA,,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,11,5:57,,,,,
441,2000-02-21,59,29-148,FLA,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,6:41,,,,,
442,2000-02-23,60,29-150,FLA,@,WSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,9:00,,,,,
443,2000-02-24,61,29-151,FLA,@,CAR,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,11,7:03,,,,,
444,2000-02-26,62,29-153,FLA,,CAR,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,14,5:23,,,,,
445,2000-02-28,63,29-155,FLA,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:25,,,,,
446,2000-03-01,64,29-157,FLA,,TOR,W,0,0,0,1,4,0,0,0,0,,,,0,,20,10:53,,,,,
447,2000-03-03,65,29-159,FLA,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,15,9:52,,,,,
448,2000-03-04,66,29-160,FLA,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,18,12:15,,,,,
449,2000-03-07,67,29-163,FLA,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,13:02,,,,,
450,2000-03-10,68,29-166,FLA,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,13,7:17,,,,,
451,2000-03-11,69,29-167,FLA,,CHI,L,0,0,0,0,5,0,0,0,0,,,,0,,10,5:57,,,,,
452,2000-03-16,70,29-172,FLA,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,0,,11,6:55,,,,,
453,2000-03-18,71,29-174,FLA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,4:11,,,,,
454,2000-03-19,72,29-175,FLA,@,NJD,L,0,0,0,0,19,0,0,0,0,,,,0,,12,8:16,,,,,
455,2000-03-21,73,29-177,FLA,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,5,4:17,,,,,
456,2000-03-23,74,29-179,FLA,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:50,,,,,
457,2000-03-25,75,29-181,FLA,,MTL,W,0,0,0,0,5,0,0,0,0,,,,0,,13,9:06,,,,,
458,2000-03-29,76,29-185,FLA,,DAL,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,12,7:33,,,,,
459,2000-04-09,77,29-196,FLA,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:30,,,,,
460,2000-10-06,1,30-010,FLA,,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,10:02,,,,,
461,2000-10-09,2,30-013,FLA,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,13,9:34,,,,,
462,2000-10-13,3,30-017,FLA,,CAR,T,0,0,0,-2,5,0,0,0,0,,,,1,0.0,19,12:09,,,,,
463,2000-10-18,4,30-022,FLA,@,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,9:55,,,,,
464,2000-10-20,5,30-024,FLA,@,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,14:11,,,,,
465,2000-10-22,6,30-026,FLA,@,MIN,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,29,18:33,,,,,
466,2000-10-25,7,30-029,FLA,,NJD,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,23,14:03,,,,,
467,2000-10-27,8,30-031,FLA,@,NSH,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,16:25,,,,,
468,2000-10-28,9,30-032,FLA,,OTT,W,0,0,0,0,7,0,0,0,0,,,,0,,20,10:46,,,,,
469,2000-10-30,10,30-034,FLA,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,20,15:08,,,,,
470,2000-11-01,11,30-036,FLA,,NYI,L,0,0,0,0,4,0,0,0,0,,,,0,,23,14:26,,,,,
471,2000-11-04,12,30-039,FLA,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,10,7:32,,,,,
472,2000-11-08,13,30-043,FLA,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,18,13:32,,,,,
473,2000-11-10,14,30-045,FLA,,CGY,T,0,0,0,-1,12,0,0,0,0,,,,0,,14,7:06,,,,,
474,2000-11-13,15,30-048,FLA,,ATL,L,0,0,0,0,5,0,0,0,0,,,,0,,3,1:11,,,,,
475,2001-03-17,16,30-172,FLA,,TOR,L,0,0,0,2,2,0,0,0,0,,,,1,0.0,18,13:45,,,,,
476,2001-03-20,17,30-175,FLA,@,MTL,T,0,1,1,1,2,0,0,0,0,,,,3,0.0,31,18:35,,,,,
477,2001-03-21,18,30-176,FLA,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,20:58,,,,,
478,2001-03-23,19,30-178,FLA,,WSH,W,0,0,0,2,4,0,0,0,0,,,,0,,33,16:57,,,,,
479,2001-03-28,20,30-183,FLA,,MTL,T,0,0,0,-1,0,0,0,0,0,,,,0,,23,15:53,,,,,
480,2001-03-30,21,30-185,FLA,,TBL,L,0,1,1,1,4,0,0,0,0,,,,0,,25,17:38,,,,,
481,2001-04-02,22,30-188,FLA,,BUF,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,23:03,,,,,
482,2001-04-03,23,30-189,FLA,@,PHI,W,0,0,0,1,2,0,0,0,0,,,,0,,29,21:04,,,,,
483,2001-04-05,24,30-191,FLA,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,19:17,,,,,
484,2001-04-07,25,30-193,FLA,,NYR,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,25,17:25,,,,,
485,2001-10-04,1,31-008,FLA,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,15:58,,,,,
486,2001-10-06,2,31-010,FLA,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,17:44,,,,,
487,2001-10-07,3,31-011,FLA,@,TBL,W,0,2,2,3,2,0,0,0,0,,,,1,0.0,24,20:43,,,,,
488,2001-10-10,4,31-014,FLA,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,0,,16,14:48,,,,,
489,2001-10-13,5,31-017,FLA,,PHI,L,0,0,0,-2,5,0,0,0,0,,,,1,0.0,24,19:08,,,,,
490,2001-10-16,6,31-020,FLA,@,VAN,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,23,18:35,,,,,
491,2001-10-18,7,31-022,FLA,@,CGY,L,0,0,0,1,6,0,0,0,0,,,,0,,16,11:20,,,,,
492,2001-10-20,8,31-024,FLA,@,EDM,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,20,12:33,,,,,
493,2001-10-24,9,31-028,FLA,,WSH,L-OT,0,0,0,1,4,0,0,0,0,,,,0,,18,12:18,,,,,
494,2001-10-26,10,31-030,FLA,,LAK,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,22,18:49,,,,,
495,2001-10-28,11,31-032,FLA,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:07,,,,,
496,2001-10-30,12,31-034,FLA,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,15,12:21,,,,,
497,2001-10-31,13,31-035,FLA,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,14:25,,,,,
498,2001-11-03,14,31-038,FLA,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:14,,,,,
499,2001-11-07,15,31-042,FLA,,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,20:15,,,,,
500,2001-11-10,16,31-045,FLA,,PHI,L-OT,1,0,1,1,0,0,0,1,0,,,,1,100.0,24,23:18,,,,,
501,2001-11-12,17,31-047,FLA,,BUF,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,22,16:32,,,,,
502,2001-11-14,18,31-049,FLA,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:08,,,,,
503,2001-11-16,19,31-051,FLA,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,18:00,,,,,
504,2001-11-17,20,31-052,FLA,@,MTL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:30,,,,,
505,2001-11-19,21,31-054,FLA,@,TOR,L,0,0,0,0,17,0,0,0,0,,,,1,0.0,21,16:08,,,,,
506,2001-11-21,22,31-056,FLA,,MDA,W,0,0,0,2,10,0,0,0,0,,,,0,,18,13:45,,,,,
507,2001-11-24,23,31-059,FLA,,NJD,L,0,0,0,-2,2,0,0,0,0,,,,0,,20,13:53,,,,,
508,2001-11-27,24,31-062,FLA,@,COL,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,16,10:38,,,,,
509,2001-11-29,25,31-064,FLA,@,MIN,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,16,11:37,,,,,
510,2001-12-01,26,31-066,FLA,,ATL,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,13,11:32,,,,,
511,2001-12-05,27,31-070,FLA,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:57,,,,,
512,2001-12-08,28,31-073,FLA,,CAR,L,1,0,1,1,5,1,0,0,0,,,,3,33.3,14,8:45,,,,,
513,2001-12-12,29,31-077,FLA,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,11:08,,,,,
514,2001-12-14,30,31-079,FLA,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,16,13:15,,,,,
515,2001-12-15,31,31-080,FLA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:18,,,,,
516,2001-12-17,32,31-082,FLA,@,NYR,L,0,1,1,1,2,0,0,0,0,,,,0,,14,9:22,,,,,
517,2001-12-28,33,31-093,FLA,,BOS,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,17,12:25,,,,,
518,2001-12-29,34,31-094,FLA,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,10,8:38,,,,,
519,2001-12-31,35,31-096,FLA,,ATL,W,0,0,0,0,5,0,0,0,0,,,,0,,14,8:29,,,,,
520,2002-01-02,36,31-098,FLA,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,21,13:19,,,,,
521,2002-01-04,37,31-100,FLA,@,MDA,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,21,15:38,,,,,
522,2002-01-05,38,31-101,FLA,@,SJS,L,0,0,0,-1,19,0,0,0,0,,,,2,0.0,25,16:55,,,,,
523,2002-01-07,39,31-103,FLA,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:36,,,,,
524,2002-01-09,40,31-105,FLA,,DAL,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,25,16:29,,,,,
525,2002-01-11,41,31-107,FLA,,OTT,L,0,0,0,-2,5,0,0,0,0,,,,0,,14,8:38,,,,,
526,2002-01-12,42,31-108,FLA,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:45,,,,,
527,2002-01-16,43,31-112,FLA,,CHI,L,0,0,0,0,20,0,0,0,0,,,,1,0.0,21,12:20,,,,,
528,2002-01-18,44,31-114,FLA,@,DAL,W,0,0,0,0,9,0,0,0,0,,,,0,,26,17:24,,,,,
529,2002-01-19,45,31-115,FLA,,ATL,L,0,0,0,0,5,0,0,0,0,,,,0,,4,3:04,,,,,
