,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1991-03-09,1,21-247,MTL,,VAN,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
1,1991-03-10,2,21-248,MTL,,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1991-03-14,3,21-252,MTL,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1991-03-16,4,21-254,MTL,,BUF,W,1,1,2,0,0,1,0,0,1,,,,1,100.0,,,,,,,
4,1991-03-17,5,21-255,MTL,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
5,1991-03-20,6,21-258,MTL,@,BUF,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
6,1991-03-23,7,21-261,MTL,,NJD,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
7,1991-03-25,8,21-263,MTL,,HAR,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
8,1991-03-30,9,21-268,MTL,,QUE,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
9,1991-03-31,10,21-269,MTL,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
10,1991-10-03,1,22-090,MTL,,TOR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
11,1991-10-05,2,22-092,MTL,,NYR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1991-10-08,3,22-095,MTL,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
13,1991-10-10,4,22-097,MTL,@,DET,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
14,1991-10-12,5,22-099,MTL,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
15,1991-10-14,6,22-101,MTL,,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1991-10-16,7,22-103,MTL,,BUF,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
17,1991-10-18,8,22-105,MTL,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
18,1991-10-19,9,22-106,MTL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
19,1991-10-23,10,22-110,MTL,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
20,1991-10-26,11,22-113,MTL,,PIT,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
21,1991-10-30,12,22-117,MTL,,WIN,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
22,1991-11-01,13,22-119,MTL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1991-11-02,14,22-120,MTL,,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1991-11-04,15,22-122,MTL,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1991-11-06,16,22-124,MTL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
26,1991-11-08,17,22-126,MTL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
27,1991-11-09,18,22-127,MTL,,CHI,W,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
28,1991-11-11,19,22-129,MTL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
29,1991-11-14,20,22-132,MTL,@,HAR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
30,1991-11-16,21,22-134,MTL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
31,1991-11-18,22,22-136,MTL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
32,1991-11-21,23,22-139,MTL,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
33,1991-11-23,24,22-141,MTL,,QUE,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
34,1991-11-25,25,22-143,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
35,1991-11-30,26,22-148,MTL,@,HAR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1991-12-04,27,22-152,MTL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1991-12-05,28,22-153,MTL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
38,1991-12-07,29,22-155,MTL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
39,1991-12-09,30,22-157,MTL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1991-12-12,31,22-160,MTL,@,BOS,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
41,1991-12-14,32,22-162,MTL,,BUF,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
42,1991-12-16,33,22-164,MTL,,STL,W,1,0,1,2,0,1,0,0,0,,,,7,14.3,,,,,,,
43,1991-12-19,34,22-167,MTL,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
44,1991-12-21,35,22-169,MTL,,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
45,1991-12-22,36,22-170,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
46,1991-12-26,37,22-174,MTL,@,QUE,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
47,1991-12-29,38,22-177,MTL,@,EDM,W,1,0,1,0,2,0,1,0,0,,,,2,50.0,,,,,,,
48,1991-12-31,39,22-179,MTL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
49,1992-01-04,40,22-183,MTL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
50,1992-01-08,41,22-187,MTL,,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
51,1992-01-13,42,22-192,MTL,,CGY,T,1,0,1,-1,0,0,1,0,0,,,,5,20.0,,,,,,,
52,1992-01-15,43,22-194,MTL,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1992-01-29,44,22-208,MTL,,NJD,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
54,1992-01-31,45,22-210,MTL,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
55,1992-02-01,46,22-211,MTL,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
56,1992-02-04,47,22-214,MTL,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
57,1992-02-05,48,22-215,MTL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
58,1992-02-08,49,22-218,MTL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
59,1992-02-10,50,22-220,MTL,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
60,1992-02-12,51,22-222,MTL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
61,1992-02-15,52,22-225,MTL,,QUE,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
62,1992-02-17,53,22-227,MTL,,MNS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1992-02-19,54,22-229,MTL,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
64,1992-02-22,55,22-232,MTL,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
65,1992-02-26,56,22-236,MTL,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1992-02-28,57,22-238,MTL,@,SJS,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
67,1992-03-03,58,22-242,MTL,@,NYI,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
68,1992-04-12,59,22-282,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
69,1992-10-06,1,23-093,MTL,@,HAR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
70,1992-10-08,2,23-095,MTL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
71,1992-10-10,3,23-097,MTL,,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
72,1992-10-11,4,23-098,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
73,1992-10-15,5,23-102,MTL,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
74,1992-10-17,6,23-104,MTL,,MNS,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
75,1992-10-19,7,23-106,MTL,,STL,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,,,,,,,
76,1992-10-21,8,23-108,MTL,,SJS,W,1,2,3,0,0,1,0,0,0,,,,3,33.3,,,,,,,
77,1992-10-23,9,23-110,MTL,@,NYR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
78,1992-10-24,10,23-111,MTL,@,PHI,W,0,1,1,3,0,0,0,0,0,,,,4,0.0,,,,,,,
79,1992-10-28,11,23-115,MTL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
80,1992-10-31,12,23-118,MTL,,NYR,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
81,1992-11-09,13,23-127,MTL,,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
82,1992-11-14,14,23-132,MTL,,PHI,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
83,1992-11-16,15,23-134,MTL,,BOS,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
84,1992-11-17,16,23-135,MTL,@,OTT,W,1,0,1,-1,0,1,0,0,0,,,,5,20.0,,,,,,,
85,1992-11-19,17,23-137,MTL,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
86,1992-11-21,18,23-139,MTL,,OTT,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
87,1992-11-23,19,23-141,MTL,,WSH,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
88,1992-11-25,20,23-143,MTL,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
89,1992-11-28,21,23-146,MTL,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
90,1992-11-30,22,23-148,MTL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
91,1992-12-03,23,23-151,MTL,@,BOS,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
92,1992-12-05,24,23-153,MTL,@,WIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
93,1992-12-06,25,23-154,MTL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
94,1992-12-08,26,23-156,MTL,vs.,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
95,1992-12-12,27,23-160,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
96,1992-12-13,28,23-161,MTL,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
97,1992-12-17,29,23-165,MTL,@,QUE,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
98,1992-12-19,30,23-167,MTL,,BUF,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,,,,,,,
99,1992-12-21,31,23-169,MTL,,HAR,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
100,1992-12-23,32,23-171,MTL,,NYI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
101,1992-12-27,33,23-175,MTL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
102,1992-12-29,34,23-177,MTL,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
103,1992-12-31,35,23-179,MTL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
104,1993-01-02,36,23-181,MTL,@,LAK,T,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
105,1993-01-04,37,23-183,MTL,vs.,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
106,1993-01-05,38,23-184,MTL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
107,1993-01-09,39,23-188,MTL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
108,1993-01-16,40,23-195,MTL,,NYR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
109,1993-01-20,41,23-199,MTL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
110,1993-01-30,42,23-209,MTL,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
111,1993-01-31,43,23-210,MTL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
112,1993-02-03,44,23-213,MTL,,LAK,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
113,1993-02-09,45,23-219,MTL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
114,1993-02-11,46,23-221,MTL,@,PHI,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
115,1993-02-13,47,23-223,MTL,@,OTT,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
116,1993-02-17,48,23-227,MTL,,BOS,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
117,1993-02-20,49,23-230,MTL,,OTT,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
118,1993-02-21,50,23-231,MTL,,EDM,W,2,1,3,3,0,2,0,0,0,,,,4,50.0,,,,,,,
119,1993-02-23,51,23-233,MTL,@,STL,W,1,0,1,2,2,1,0,0,1,,,,2,50.0,,,,,,,
120,1993-02-26,52,23-236,MTL,@,BUF,W,1,2,3,2,7,1,0,0,0,,,,4,25.0,,,,,,,
121,1993-02-27,53,23-237,MTL,,BUF,W,1,0,1,1,0,0,1,0,0,,,,1,100.0,,,,,,,
122,1993-03-01,54,23-239,MTL,@,BOS,W,1,0,1,1,4,1,0,0,0,,,,4,25.0,,,,,,,
123,1993-03-03,55,23-241,MTL,@,TBL,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
124,1993-03-06,56,23-244,MTL,@,MNS,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
125,1993-03-10,57,23-248,MTL,,NYI,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
126,1993-03-11,58,23-249,MTL,@,BOS,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
127,1993-03-13,59,23-251,MTL,,QUE,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
128,1993-03-18,60,23-256,MTL,@,QUE,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
129,1993-03-20,61,23-258,MTL,,CHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
130,1993-03-22,62,23-260,MTL,,BUF,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
131,1993-03-24,63,23-262,MTL,@,HAR,W,0,1,1,2,4,0,0,0,0,,,,4,0.0,,,,,,,
132,1993-03-25,64,23-263,MTL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
133,1993-03-27,65,23-265,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
134,1993-03-31,66,23-269,MTL,,QUE,L,2,0,2,0,0,2,0,0,0,,,,3,66.7,,,,,,,
135,1993-04-02,67,23-271,MTL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
136,1993-04-03,68,23-272,MTL,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
137,1993-04-07,69,23-276,MTL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
138,1993-04-10,70,23-279,MTL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
139,1993-04-12,71,23-281,MTL,,WSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
140,1993-04-13,72,23-282,MTL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
141,1993-10-23,1,24-110,MTL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
142,1993-10-26,2,24-113,MTL,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
143,1993-10-28,3,24-115,MTL,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
144,1993-10-30,4,24-117,MTL,,TOR,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
145,1993-11-03,5,24-121,MTL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
146,1993-11-06,6,24-124,MTL,,CGY,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
147,1993-11-10,7,24-128,MTL,,FLA,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
148,1993-11-13,8,24-131,MTL,,OTT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
149,1993-11-15,9,24-133,MTL,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
150,1993-11-17,10,24-135,MTL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
151,1993-11-18,11,24-136,MTL,vs.,NYI,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
152,1993-11-20,12,24-138,MTL,,PIT,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
153,1993-11-23,13,24-141,MTL,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
154,1993-11-24,14,24-142,MTL,@,PHI,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
155,1993-11-27,15,24-145,MTL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
156,1993-12-01,16,24-149,MTL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
157,1993-12-03,17,24-151,MTL,@,WSH,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
158,1993-12-04,18,24-152,MTL,@,BOS,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
159,1993-12-06,19,24-154,MTL,,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
160,1993-12-08,20,24-156,MTL,,NJD,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
161,1993-12-11,21,24-159,MTL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
162,1993-12-14,22,24-162,MTL,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
163,1993-12-15,23,24-163,MTL,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
164,1993-12-18,24,24-166,MTL,,DET,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,,,,,,,
165,1993-12-22,25,24-170,MTL,,NYI,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
166,1993-12-23,26,24-171,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
167,1993-12-27,27,24-175,MTL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
168,1993-12-29,28,24-177,MTL,@,EDM,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
169,1993-12-31,29,24-179,MTL,@,CGY,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
170,1994-01-02,30,24-181,MTL,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
171,1994-01-04,31,24-183,MTL,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
172,1994-01-05,32,24-184,MTL,vs.,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
173,1994-01-08,33,24-187,MTL,,NYR,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,,,,,,,
174,1994-01-10,34,24-189,MTL,,WIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
175,1994-01-12,35,24-191,MTL,,NJD,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
176,1994-01-14,36,24-193,MTL,@,NYI,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
177,1994-01-15,37,24-194,MTL,,FLA,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
178,1994-01-17,38,24-196,MTL,,WSH,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
179,1994-01-19,39,24-198,MTL,,BOS,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
180,1994-01-24,40,24-203,MTL,@,FLA,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
181,1994-01-26,41,24-205,MTL,@,HAR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
182,1994-01-29,42,24-208,MTL,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
183,1994-01-30,43,24-209,MTL,,PHI,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
184,1994-02-02,44,24-212,MTL,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
185,1994-02-04,45,24-214,MTL,@,WSH,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
186,1994-02-05,46,24-215,MTL,@,OTT,W,1,1,2,1,2,1,0,0,0,,,,1,100.0,,,,,,,
187,1994-02-07,47,24-217,MTL,@,PIT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
188,1994-02-09,48,24-219,MTL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
189,1994-02-11,49,24-221,MTL,@,BUF,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
190,1994-02-12,50,24-222,MTL,,QUE,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
191,1994-02-17,51,24-227,MTL,@,TBL,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
192,1994-02-19,52,24-229,MTL,,PIT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
193,1994-02-21,53,24-231,MTL,@,PHI,L,1,2,3,4,0,1,0,0,0,,,,8,12.5,,,,,,,
194,1994-02-23,54,24-233,MTL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
195,1994-02-26,55,24-236,MTL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
196,1994-02-28,56,24-238,MTL,@,LAK,T,1,0,1,1,4,1,0,0,0,,,,3,33.3,,,,,,,
197,1994-03-02,57,24-240,MTL,@,MDA,W,1,0,1,-1,2,1,0,0,0,,,,7,14.3,,,,,,,
198,1994-03-06,58,24-244,MTL,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
199,1994-03-09,59,24-247,MTL,,STL,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
200,1994-03-10,60,24-248,MTL,@,QUE,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
201,1994-03-12,61,24-250,MTL,,PHI,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
202,1994-03-14,62,24-252,MTL,,BOS,W,2,0,2,3,0,2,0,0,0,,,,3,66.7,,,,,,,
203,1994-03-16,63,24-254,MTL,,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
204,1994-03-19,64,24-257,MTL,,QUE,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
205,1994-03-23,65,24-261,MTL,@,WIN,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
206,1994-03-24,66,24-262,MTL,@,CHI,T,1,1,2,0,0,0,1,0,0,,,,4,25.0,,,,,,,
207,1994-03-26,67,24-264,MTL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
208,1994-03-28,68,24-266,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
209,1994-04-02,69,24-271,MTL,,NYI,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
210,1994-04-06,70,24-275,MTL,,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
211,1994-04-08,71,24-277,MTL,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
212,1994-04-09,72,24-278,MTL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
213,1994-04-11,73,24-280,MTL,@,HAR,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
214,1994-04-13,74,24-282,MTL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
215,1995-01-21,1,25-200,MTL,@,NYR,L,1,0,1,0,2,0,1,0,0,,,,2,50.0,,,,,,,
216,1995-01-25,2,25-204,MTL,,WSH,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
217,1995-01-28,3,25-207,MTL,,NJD,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
218,1995-01-29,4,25-208,MTL,,PHI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
219,1995-01-31,5,25-210,MTL,@,TBL,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
220,1995-02-02,6,25-212,MTL,@,FLA,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
221,1995-02-04,7,25-214,MTL,,NYI,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
222,1995-02-07,8,25-217,MTL,@,BOS,L,0,2,2,-1,0,0,0,0,0,,,,0,,,,,,,,
223,1995-02-08,9,25-218,MTL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
224,1995-02-09,10,25-219,PHI,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
225,1995-02-11,11,25-221,PHI,@,NJD,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
226,1995-02-13,12,25-223,PHI,,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
227,1995-02-14,13,25-224,PHI,@,TBL,W,3,2,5,4,0,2,1,0,0,,,,7,42.9,,,,,,,
228,1995-02-16,14,25-226,PHI,,QUE,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
229,1995-02-23,15,25-233,PHI,@,QUE,T,1,3,4,-3,0,0,1,0,0,,,,3,33.3,,,,,,,
230,1995-02-25,16,25-235,PHI,@,MTL,W,3,0,3,3,0,3,0,0,1,,,,7,42.9,,,,,,,
231,1995-02-28,17,25-238,PHI,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
232,1995-03-02,18,25-240,PHI,,FLA,T,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
233,1995-03-03,19,25-241,PHI,@,NYR,L,1,2,3,1,2,1,0,0,0,,,,6,16.7,,,,,,,
234,1995-03-05,20,25-243,PHI,,PIT,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
235,1995-03-07,21,25-245,PHI,@,TBL,W,2,0,2,2,0,2,0,0,0,,,,3,66.7,,,,,,,
236,1995-03-09,22,25-247,PHI,,BOS,W,1,0,1,-1,0,0,1,0,0,,,,4,25.0,,,,,,,
237,1995-03-12,23,25-250,PHI,,NJD,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
238,1995-03-15,24,25-253,PHI,@,NYR,W,1,0,1,1,0,1,0,0,1,,,,6,16.7,,,,,,,
239,1995-03-16,25,25-254,PHI,@,OTT,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
240,1995-03-18,26,25-256,PHI,@,FLA,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
241,1995-03-20,27,25-258,PHI,,MTL,W,2,0,2,2,0,1,1,0,1,,,,4,50.0,,,,,,,
242,1995-03-22,28,25-260,PHI,@,HAR,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
243,1995-03-25,29,25-263,PHI,@,WSH,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
244,1995-03-26,30,25-264,PHI,,BUF,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
245,1995-03-28,31,25-266,PHI,@,BOS,L,1,0,1,-1,2,1,0,0,0,,,,1,100.0,,,,,,,
246,1995-03-30,32,25-268,PHI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
247,1995-04-01,33,25-270,PHI,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
248,1995-04-02,34,25-271,PHI,,NYR,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
249,1995-04-06,35,25-275,PHI,,TBL,W,1,2,3,3,0,1,0,0,0,,,,5,20.0,,,,,,,
250,1995-04-08,36,25-277,PHI,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
251,1995-04-12,37,25-281,PHI,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
252,1995-04-14,38,25-283,PHI,,TBL,W,1,2,3,1,0,1,0,0,1,,,,2,50.0,,,,,,,
253,1995-04-16,39,25-285,PHI,,PIT,W,1,1,2,1,2,1,0,0,0,,,,4,25.0,,,,,,,
254,1995-04-18,40,25-287,PHI,@,FLA,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
255,1995-04-22,41,25-291,PHI,@,NJD,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,,,,,,,
256,1995-04-23,42,25-292,PHI,@,BUF,L,1,0,1,1,2,1,0,0,0,,,,4,25.0,,,,,,,
257,1995-04-26,43,25-295,PHI,,OTT,L,1,1,2,0,2,0,1,0,0,,,,5,20.0,,,,,,,
258,1995-04-28,44,25-297,PHI,@,HAR,W,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
259,1995-04-30,45,25-299,PHI,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
260,1995-05-02,46,25-301,PHI,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
261,1995-10-07,1,26-094,PHI,@,MTL,W,1,2,3,1,0,1,0,0,0,,,,3,33.3,,,,,,,
262,1995-10-11,2,26-098,PHI,,WSH,W,1,0,1,0,4,0,1,0,0,,,,3,33.3,,,,,,,
263,1995-10-14,3,26-101,PHI,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
264,1995-10-15,4,26-102,PHI,,EDM,W,1,3,4,0,0,0,1,0,1,,,,3,33.3,,,,,,,
265,1995-10-18,5,26-105,PHI,@,LAK,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
266,1995-10-20,6,26-107,PHI,@,MDA,W,2,0,2,2,2,2,0,0,1,,,,4,50.0,,,,,,,
267,1995-10-22,7,26-109,PHI,@,CHI,L,0,1,1,1,4,0,0,0,0,,,,2,0.0,,,,,,,
268,1995-10-25,8,26-112,PHI,,NYI,W,1,1,2,2,4,1,0,0,0,,,,3,33.3,,,,,,,
269,1995-10-28,9,26-115,PHI,@,NYI,T,1,1,2,-1,0,0,1,0,0,,,,4,25.0,,,,,,,
270,1995-10-29,10,26-116,PHI,,OTT,W,1,2,3,3,2,1,0,0,0,,,,1,100.0,,,,,,,
271,1995-10-31,11,26-118,PHI,,TBL,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
272,1995-11-02,12,26-120,PHI,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
273,1995-11-04,13,26-122,PHI,@,PIT,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
274,1995-11-05,14,26-123,PHI,,HAR,W,1,2,3,2,0,1,0,0,0,,,,5,20.0,,,,,,,
275,1995-11-07,15,26-125,PHI,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
276,1995-11-09,16,26-127,PHI,,CGY,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,,,,,,,
277,1995-11-11,17,26-129,PHI,@,NJD,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
278,1995-11-12,18,26-130,PHI,,NJD,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
279,1995-11-14,19,26-132,PHI,@,WSH,T,1,0,1,1,2,1,0,0,0,,,,6,16.7,,,,,,,
280,1995-11-16,20,26-134,PHI,,OTT,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,,,,,,,
281,1995-11-18,21,26-136,PHI,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
282,1995-11-19,22,26-137,PHI,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
283,1995-11-21,23,26-139,PHI,,LAK,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,,,,,,,
284,1995-11-24,24,26-142,PHI,,DET,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
285,1995-11-29,25,26-147,PHI,@,FLA,W,0,0,0,1,2,0,0,0,0,,,,5,0.0,,,,,,,
286,1995-11-30,26,26-148,PHI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
287,1995-12-03,27,26-151,PHI,,BOS,W,2,1,3,4,0,2,0,0,1,,,,5,40.0,,,,,,,
288,1995-12-05,28,26-153,PHI,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
289,1995-12-07,29,26-155,PHI,,BUF,W,2,1,3,1,0,1,1,0,0,,,,5,40.0,,,,,,,
290,1995-12-10,30,26-158,PHI,,NYI,L,0,1,1,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
291,1995-12-14,31,26-162,PHI,,TBL,W,2,1,3,2,10,1,1,0,1,,,,2,100.0,,,,,,,
292,1995-12-16,32,26-164,PHI,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
293,1995-12-17,33,26-165,PHI,,PIT,W,0,1,1,-2,2,0,0,0,0,,,,0,,,,,,,,
294,1995-12-19,34,26-167,PHI,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
295,1995-12-21,35,26-169,PHI,,NYR,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
296,1995-12-23,36,26-171,PHI,@,HAR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
297,1995-12-27,37,26-175,PHI,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
298,1995-12-29,38,26-177,PHI,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
299,1995-12-31,39,26-179,PHI,@,VAN,T,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
300,1996-01-03,40,26-182,PHI,@,SJS,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,,,,,,,
301,1996-01-04,41,26-183,PHI,@,COL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
302,1996-01-09,42,26-188,PHI,,MDA,T,1,1,2,0,0,0,1,0,0,,,,3,33.3,,,,,,,
303,1996-01-11,43,26-190,PHI,,STL,T,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
304,1996-01-13,44,26-192,PHI,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
305,1996-01-15,45,26-194,PHI,,DAL,W,2,1,3,2,0,1,1,0,0,,,,8,25.0,,,,,,,
306,1996-01-22,46,26-201,PHI,,FLA,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
307,1996-01-24,47,26-203,PHI,@,NYR,T,0,1,1,2,2,0,0,0,0,,,,9,0.0,,,,,,,
308,1996-01-27,48,26-206,PHI,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
309,1996-01-28,49,26-207,PHI,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
310,1996-02-01,50,26-211,PHI,,MTL,W,1,0,1,-2,0,0,1,0,0,,,,6,16.7,,,,,,,
311,1996-02-03,51,26-213,PHI,@,STL,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,,,,,,,
312,1996-02-08,52,26-218,PHI,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
313,1996-02-10,53,26-220,PHI,@,BOS,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
314,1996-02-11,54,26-221,PHI,,COL,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
315,1996-02-14,55,26-224,PHI,@,FLA,W,1,1,2,0,2,0,1,0,0,,,,2,50.0,,,,,,,
316,1996-02-17,56,26-227,PHI,@,TBL,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
317,1996-02-19,57,26-229,PHI,,NJD,W,1,1,2,3,0,1,0,0,1,,,,4,25.0,,,,,,,
318,1996-02-22,58,26-232,PHI,,WSH,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
319,1996-02-23,59,26-233,PHI,@,BUF,L,0,0,0,-3,2,0,0,0,0,,,,3,0.0,,,,,,,
320,1996-02-25,60,26-235,PHI,,CHI,W,1,0,1,1,2,0,1,0,0,,,,2,50.0,,,,,,,
321,1996-02-28,61,26-238,PHI,@,DAL,T,0,1,1,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
322,1996-03-01,62,26-240,PHI,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
323,1996-03-03,63,26-242,PHI,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,8,0.0,,,,,,,
324,1996-03-09,64,26-248,PHI,@,BOS,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
325,1996-03-10,65,26-249,PHI,,NJD,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
326,1996-03-13,66,26-252,PHI,,TBL,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
327,1996-03-16,67,26-255,PHI,,WIN,W,1,0,1,1,2,1,0,0,1,,,,5,20.0,,,,,,,
328,1996-03-17,68,26-256,PHI,,SJS,W,3,1,4,3,0,2,1,0,0,,,,4,75.0,,,,,,,
329,1996-03-19,69,26-258,PHI,,NYI,W,2,0,2,0,0,0,2,0,0,,,,4,50.0,,,,,,,
330,1996-03-22,70,26-261,PHI,@,WIN,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
331,1996-03-23,71,26-262,PHI,@,TOR,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
332,1996-03-25,72,26-264,PHI,,HAR,W,2,1,3,3,0,2,0,0,1,,,,8,25.0,,,,,,,
333,1996-03-27,73,26-266,PHI,@,OTT,W,1,2,3,0,0,1,0,0,0,,,,3,33.3,,,,,,,
334,1996-03-29,74,26-268,PHI,@,BUF,W,1,1,2,-1,0,1,0,0,0,,,,5,20.0,,,,,,,
335,1996-03-31,75,26-270,PHI,,PIT,W,3,0,3,1,0,2,1,0,1,,,,8,37.5,,,,,,,
336,1996-04-02,76,26-272,PHI,@,NYI,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
337,1996-04-04,77,26-274,PHI,,NYR,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
338,1996-04-05,78,26-275,PHI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
339,1996-04-07,79,26-277,PHI,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
340,1996-04-10,80,26-280,PHI,@,NJD,W,2,2,4,2,0,1,1,0,0,,,,4,50.0,,,,,,,
341,1996-04-11,81,26-281,PHI,,MTL,W,1,0,1,0,2,1,0,0,1,,,,4,25.0,,,,,,,
342,1996-04-14,82,26-284,PHI,@,TBL,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,,,,,,,
343,1996-10-05,1,27-092,PHI,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
344,1996-10-07,2,27-094,PHI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
345,1996-10-10,3,27-097,PHI,,LAK,W,0,2,2,2,4,0,0,0,0,,,,0,,,,,,,,
346,1996-10-12,4,27-099,PHI,@,NYI,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
347,1996-10-13,5,27-100,PHI,,CGY,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
348,1996-10-15,6,27-102,PHI,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
349,1996-10-16,7,27-103,PHI,@,MDA,W,1,1,2,1,2,0,1,0,0,,,,5,20.0,,,,,,,
350,1996-10-18,8,27-105,PHI,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
351,1996-10-22,9,27-109,PHI,,MDA,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
352,1996-10-26,10,27-113,PHI,@,MTL,L,1,0,1,-2,0,1,0,0,0,,,,5,20.0,,,,,,,
353,1996-10-27,11,27-114,PHI,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
354,1996-10-30,12,27-117,PHI,@,WSH,L,1,0,1,-2,4,0,1,0,0,,,,6,16.7,,,,,,,
355,1996-10-31,13,27-118,PHI,@,TBL,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
356,1996-11-02,14,27-120,PHI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
357,1996-11-04,15,27-122,PHI,,NYI,L,2,1,3,1,2,1,1,0,0,,,,4,50.0,,,,,,,
358,1996-11-07,16,27-125,PHI,@,BUF,W,2,2,4,3,0,1,1,0,0,,,,6,33.3,,,,,,,
359,1996-11-09,17,27-127,PHI,,CHI,L,1,0,1,-1,0,1,0,0,0,,,,6,16.7,,,,,,,
360,1996-11-10,18,27-128,PHI,,TOR,W,2,0,2,1,0,1,1,0,1,,,,6,33.3,,,,,,,
361,1996-11-13,19,27-131,PHI,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
362,1996-11-14,20,27-132,PHI,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
363,1996-11-16,21,27-134,PHI,,SJS,T,2,0,2,2,4,2,0,0,0,,,,3,66.7,,,,,,,
364,1996-11-21,22,27-139,PHI,,PIT,W,1,1,2,3,0,1,0,0,0,,,,5,20.0,,,,,,,
365,1996-11-23,23,27-141,PHI,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
366,1996-11-26,24,27-144,PHI,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
367,1996-11-27,25,27-145,PHI,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
368,1996-11-30,26,27-148,PHI,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
369,1996-12-01,27,27-149,PHI,,VAN,W,1,1,2,0,0,1,0,0,0,,,,4,25.0,,,,,,,
370,1996-12-04,28,27-152,PHI,@,NYR,T,0,0,0,1,0,0,0,0,0,,,,5,0.0,,,,,,,
371,1996-12-06,29,27-154,PHI,@,DAL,W,1,1,2,2,2,1,0,0,0,,,,5,20.0,,,,,,,
372,1996-12-10,30,27-158,PHI,,FLA,W,1,1,2,2,2,1,0,0,0,,,,4,25.0,,,,,,,
373,1996-12-12,31,27-160,PHI,,HAR,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,,,,,,,
374,1996-12-14,32,27-162,PHI,@,HAR,W,1,1,2,2,0,1,0,0,1,,,,6,16.7,,,,,,,
375,1996-12-15,33,27-163,PHI,,BOS,W,0,2,2,1,0,0,0,0,0,,,,6,0.0,,,,,,,
376,1996-12-19,34,27-167,PHI,,NYI,W,1,1,2,4,0,1,0,0,0,,,,6,16.7,,,,,,,
377,1996-12-21,35,27-169,PHI,,STL,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
378,1996-12-22,36,27-170,PHI,@,CHI,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
379,1996-12-27,37,27-175,PHI,@,EDM,W,2,1,3,3,2,2,0,0,0,,,,6,33.3,,,,,,,
380,1996-12-29,38,27-177,PHI,@,CGY,W,2,0,2,1,2,2,0,0,1,,,,6,33.3,,,,,,,
381,1996-12-31,39,27-179,PHI,@,VAN,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
382,1997-01-02,40,27-181,PHI,@,SJS,W,0,1,1,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
383,1997-01-04,41,27-183,PHI,@,COL,T,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
384,1997-01-07,42,27-186,PHI,,BOS,W,0,3,3,1,0,0,0,0,0,,,,2,0.0,,,,,,,
385,1997-01-09,43,27-188,PHI,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,7,0.0,,,,,,,
386,1997-01-11,44,27-190,PHI,,WSH,T,1,0,1,1,0,0,1,0,0,,,,4,25.0,,,,,,,
387,1997-01-14,45,27-193,PHI,,MTL,W,1,0,1,2,2,1,0,0,0,,,,5,20.0,,,,,,,
388,1997-01-21,46,27-200,PHI,,DAL,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
389,1997-01-22,47,27-201,PHI,@,DET,T,1,0,1,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
390,1997-01-25,48,27-204,PHI,,DET,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
391,1997-01-28,49,27-207,PHI,,PHX,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
392,1997-01-29,50,27-208,PHI,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
393,1997-02-01,51,27-211,PHI,,NYR,L,0,1,1,0,0,0,0,0,0,,,,6,0.0,,,,,,,
394,1997-02-04,52,27-214,PHI,,BUF,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
395,1997-02-06,53,27-216,PHI,,MTL,W,4,2,6,5,0,4,0,0,0,,,,9,44.4,,,,,,,
396,1997-02-08,54,27-218,PHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
397,1997-02-13,55,27-223,PHI,,OTT,W,0,2,2,1,2,0,0,0,0,,,,3,0.0,,,,,,,
398,1997-02-15,56,27-225,PHI,,PIT,W,1,0,1,0,2,1,0,0,0,,,,3,33.3,,,,,,,
399,1997-02-16,57,27-226,PHI,@,PIT,W,1,1,2,1,0,1,0,0,0,,,,6,16.7,,,,,,,
400,1997-02-19,58,27-229,PHI,,HAR,T,1,0,1,-1,2,0,1,0,0,,,,7,14.3,,,,,,,
401,1997-02-20,59,27-230,PHI,@,TBL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
402,1997-02-22,60,27-232,PHI,@,FLA,W,1,0,1,1,0,0,1,0,0,,,,4,25.0,,,,,,,
403,1997-02-23,61,27-233,PHI,,NYR,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
404,1997-02-26,62,27-236,PHI,@,OTT,W,3,1,4,5,0,3,0,0,0,,,,5,60.0,,,,,,,
405,1997-03-01,63,27-239,PHI,@,BOS,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
406,1997-03-02,64,27-240,PHI,@,HAR,W,1,2,3,2,0,1,0,0,0,,,,5,20.0,,,,,,,
407,1997-03-05,65,27-243,PHI,,NJD,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
408,1997-03-08,66,27-246,PHI,@,PIT,L,0,1,1,1,2,0,0,0,0,,,,6,0.0,,,,,,,
409,1997-03-09,67,27-247,PHI,,WSH,W,2,1,3,3,0,1,1,0,0,,,,6,33.3,,,,,,,
410,1997-03-11,68,27-249,PHI,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
411,1997-03-13,69,27-251,PHI,,EDM,W,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
412,1997-03-15,70,27-253,PHI,,BUF,L,1,2,3,2,6,1,0,0,0,,,,6,16.7,,,,,,,
413,1997-03-19,71,27-257,PHI,@,TOR,W,0,3,3,4,0,0,0,0,0,,,,3,0.0,,,,,,,
414,1997-03-22,72,27-260,PHI,@,NYI,T,1,0,1,1,0,0,1,0,0,,,,3,33.3,,,,,,,
415,1997-03-23,73,27-261,PHI,,COL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
416,1997-03-25,74,27-263,PHI,@,NJD,W,1,2,3,2,2,1,0,0,0,,,,4,25.0,,,,,,,
417,1997-03-29,75,27-267,PHI,@,WSH,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,,,,,,,
418,1997-03-30,76,27-268,PHI,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
419,1997-04-01,77,27-270,PHI,,TBL,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
420,1997-04-06,78,27-275,PHI,,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
421,1997-04-07,79,27-276,PHI,@,NYR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
422,1997-04-10,80,27-279,PHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
423,1997-04-12,81,27-281,PHI,@,MTL,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
424,1997-04-13,82,27-282,PHI,,NJD,W,1,0,1,-1,0,1,0,0,0,,,,8,12.5,,,,,,,
425,1997-10-01,1,28-088,PHI,,FLA,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,23,19:33,,,,,
426,1997-10-03,2,28-090,PHI,,OTT,W,1,2,3,3,2,1,0,0,0,,,,5,20.0,28,21:38,,,,,
427,1997-10-05,3,28-092,PHI,,PHX,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,24:20,,,,,
428,1997-10-08,4,28-095,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,19:02,,,,,
429,1997-10-09,5,28-096,PHI,,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,22:37,,,,,
430,1997-10-11,6,28-098,PHI,@,MTL,W,3,2,5,5,2,3,0,0,1,,,,8,37.5,24,22:18,,,,,
431,1997-10-13,7,28-100,PHI,@,SJS,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,24,19:23,,,,,
432,1997-10-15,8,28-102,PHI,@,MDA,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,26,23:26,,,,,
433,1997-10-17,9,28-104,PHI,@,LAK,L,1,0,1,-3,2,0,1,0,0,,,,3,33.3,18,15:15,,,,,
434,1997-10-21,10,28-108,PHI,,TBL,W,1,1,2,2,0,1,0,0,1,,,,7,14.3,19,21:47,,,,,
435,1997-10-23,11,28-110,PHI,,CGY,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,26,20:49,,,,,
436,1997-10-27,12,28-114,PHI,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,20:15,,,,,
437,1997-10-29,13,28-116,PHI,,STL,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,25,21:44,,,,,
438,1997-10-31,14,28-118,PHI,@,WSH,T,1,0,1,1,0,1,0,0,0,,,,6,16.7,27,24:13,,,,,
439,1997-11-02,15,28-120,PHI,,DAL,T,1,0,1,0,4,1,0,0,0,,,,4,25.0,27,23:23,,,,,
440,1997-11-03,16,28-121,PHI,@,STL,W,1,1,2,3,0,1,0,0,0,,,,1,100.0,23,19:34,,,,,
441,1997-11-06,17,28-124,PHI,,EDM,W,2,3,5,1,2,1,1,0,0,,,,4,50.0,25,20:40,,,,,
442,1997-11-08,18,28-126,PHI,@,OTT,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,27,18:58,,,,,
443,1997-11-11,19,28-129,PHI,,OTT,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,28,20:40,,,,,
444,1997-11-13,20,28-131,PHI,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,23:30,,,,,
445,1997-11-14,21,28-132,PHI,@,FLA,W,2,1,3,2,2,1,1,0,1,,,,6,33.3,28,22:39,,,,,
446,1997-11-16,22,28-134,PHI,,TBL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,22:57,,,,,
447,1997-11-19,23,28-137,PHI,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,24,21:34,,,,,
448,1997-11-20,24,28-138,PHI,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,22:20,,,,,
449,1997-11-26,25,28-144,PHI,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,19,19:14,,,,,
450,1997-11-28,26,28-146,PHI,,NYI,W,2,0,2,1,0,1,1,0,1,,,,6,33.3,18,16:28,,,,,
451,1997-11-29,27,28-147,PHI,@,TBL,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,30,29:01,,,,,
452,1997-12-01,28,28-149,PHI,,BUF,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,27,24:45,,,,,
453,1997-12-03,29,28-151,PHI,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,23:01,,,,,
454,1997-12-05,30,28-153,PHI,@,NYR,T,2,0,2,1,2,2,0,0,0,,,,7,28.6,24,21:29,,,,,
455,1997-12-11,31,28-159,PHI,,NYI,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,19,19:50,,,,,
456,1997-12-12,32,28-160,PHI,@,CHI,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,22,21:48,,,,,
457,1997-12-14,33,28-162,PHI,,TBL,W,2,0,2,1,0,1,1,0,0,,,,5,40.0,22,20:54,,,,,
458,1997-12-15,34,28-163,PHI,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,18:47,,,,,
459,1997-12-18,35,28-166,PHI,,BOS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,20:35,,,,,
460,1997-12-20,36,28-168,PHI,,FLA,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,23,19:47,,,,,
461,1997-12-23,37,28-171,PHI,,CAR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,23:14,,,,,
462,1997-12-27,38,28-175,PHI,@,CGY,L,1,0,1,-1,2,1,0,0,0,,,,5,20.0,23,23:42,,,,,
463,1997-12-30,39,28-178,PHI,@,EDM,W,2,0,2,1,0,2,0,0,0,,,,3,66.7,23,19:54,,,,,
464,1997-12-31,40,28-179,PHI,@,VAN,W,2,0,2,3,0,0,2,0,0,,,,4,50.0,23,21:30,,,,,
465,1998-01-03,41,28-182,PHI,@,OTT,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,21,21:38,,,,,
466,1998-01-08,42,28-187,PHI,@,CAR,T,1,2,3,2,0,1,0,0,0,,,,4,25.0,26,21:45,,,,,
467,1998-01-09,43,28-188,PHI,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,23:22,,,,,
468,1998-01-11,44,28-190,PHI,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,19:34,,,,,
469,1998-01-14,45,28-193,PHI,,MTL,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,23:59,,,,,
470,1998-01-20,46,28-199,PHI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,16:41,,,,,
471,1998-01-22,47,28-201,PHI,@,NYR,W,1,1,2,2,0,0,1,0,0,,,,3,33.3,24,18:45,,,,,
472,1998-01-24,48,28-203,PHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,20:59,,,,,
473,1998-01-26,49,28-205,PHI,,NYI,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,20,22:47,,,,,
474,1998-01-28,50,28-207,PHI,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,16:25,,,,,
475,1998-01-29,51,28-208,PHI,,MTL,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,22,22:02,,,,,
476,1998-01-31,52,28-210,PHI,,WSH,L,0,1,1,-1,0,0,0,0,0,,,,6,0.0,22,19:16,,,,,
477,1998-02-04,53,28-214,PHI,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,21:14,,,,,
478,1998-02-05,54,28-215,PHI,@,PHX,W,2,1,3,2,0,1,1,0,0,,,,4,50.0,22,20:20,,,,,
479,1998-02-07,55,28-217,PHI,@,COL,L,1,1,2,0,0,1,0,0,0,,,,2,50.0,22,20:26,,,,,
480,1998-02-28,56,28-238,PHI,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,19,18:56,,,,,
481,1998-03-02,57,28-240,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:31,,,,,
482,1998-03-03,58,28-241,PHI,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,20,16:21,,,,,
483,1998-03-05,59,28-243,PHI,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,18:53,,,,,
484,1998-03-07,60,28-245,PHI,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,23:00,,,,,
485,1998-03-08,61,28-246,PHI,,PIT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,22:40,,,,,
486,1998-03-10,62,28-248,PHI,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,22:02,,,,,
487,1998-03-12,63,28-250,PHI,,VAN,W,1,0,1,0,0,1,0,0,1,,,,6,16.7,22,18:50,,,,,
488,1998-03-14,64,28-252,PHI,,DET,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,22,19:51,,,,,
489,1998-03-16,65,28-254,PHI,,TOR,W,0,0,0,2,0,0,0,0,0,,,,7,0.0,24,20:03,,,,,
490,1998-03-19,66,28-257,PHI,,MDA,T,1,0,1,1,0,0,1,0,0,,,,5,20.0,25,23:18,,,,,
491,1998-03-21,67,28-259,PHI,@,PIT,L,1,0,1,1,0,0,1,0,0,,,,3,33.3,20,21:00,,,,,
492,1998-03-22,68,28-260,PHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,22:25,,,,,
493,1998-03-24,69,28-262,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,24:02,,,,,
494,1998-03-26,70,28-264,PHI,@,BOS,L,0,0,0,-3,0,0,0,0,0,,,,5,0.0,20,21:01,,,,,
495,1998-03-28,71,28-266,PHI,,CAR,L,1,1,2,1,2,1,0,0,0,,,,3,33.3,26,24:11,,,,,
496,1998-03-29,72,28-267,PHI,@,CAR,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,24,21:11,,,,,
497,1998-03-31,73,28-269,PHI,,CHI,W,2,0,2,1,0,1,1,0,1,,,,5,40.0,24,19:38,,,,,
498,1998-04-02,74,28-271,PHI,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,22:44,,,,,
499,1998-04-04,75,28-273,PHI,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,21:33,,,,,
500,1998-04-08,76,28-277,PHI,@,TBL,W,2,0,2,2,0,2,0,0,1,,,,4,50.0,26,24:08,,,,,
501,1998-04-09,77,28-278,PHI,@,FLA,L,0,1,1,-1,2,0,0,0,0,,,,4,0.0,19,18:31,,,,,
502,1998-04-11,78,28-280,PHI,,WSH,W,1,0,1,0,2,1,0,0,0,,,,4,25.0,18,19:26,,,,,
503,1998-04-13,79,28-282,PHI,@,BUF,L,1,0,1,0,0,0,1,0,0,,,,6,16.7,24,22:03,,,,,
504,1998-04-16,80,28-285,PHI,@,FLA,W,1,4,5,2,0,1,0,0,0,,,,3,33.3,21,18:20,,,,,
505,1998-04-18,81,28-287,PHI,,NYR,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,24,24:08,,,,,
506,1998-04-19,82,28-288,PHI,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,25:10,,,,,
507,1998-10-09,1,29-096,PHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,20:28,,,,,
508,1998-10-11,2,29-098,PHI,,MDA,W,1,3,4,2,2,0,1,0,1,,,,3,33.3,22,19:31,,,,,
509,1998-10-16,3,29-103,PHI,@,TBL,W,3,0,3,2,0,2,1,0,1,,,,6,50.0,19,18:37,,,,,
510,1998-10-17,4,29-104,PHI,@,CAR,T,0,0,0,1,2,0,0,0,0,,,,0,,25,21:22,,,,,
511,1998-10-20,5,29-107,PHI,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,23:12,,,,,
512,1998-10-22,6,29-109,PHI,,NJD,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,23,23:34,,,,,
513,1998-10-24,7,29-111,PHI,,NYR,T,1,0,1,0,0,1,0,0,0,,,,4,25.0,23,23:06,,,,,
514,1998-10-27,8,29-114,PHI,,STL,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,21,19:45,,,,,
515,1998-10-29,9,29-116,PHI,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,21:45,,,,,
516,1998-10-31,10,29-118,PHI,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:59,,,,,
517,1998-11-01,11,29-119,PHI,,OTT,L,2,0,2,2,0,2,0,0,0,,,,3,66.7,23,21:12,,,,,
518,1998-11-03,12,29-121,PHI,@,PIT,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,24:31,,,,,
519,1998-11-07,13,29-125,PHI,,BUF,T,1,0,1,0,0,0,1,0,0,,,,5,20.0,23,22:43,,,,,
520,1998-11-09,14,29-127,PHI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,24,23:17,,,,,
521,1998-11-12,15,29-130,PHI,,FLA,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,22:48,,,,,
522,1998-11-14,16,29-132,PHI,,NJD,W,2,1,3,3,2,1,1,0,0,,,,5,40.0,22,22:35,,,,,
523,1998-11-17,17,29-135,PHI,@,PIT,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,21,21:07,,,,,
524,1998-11-20,18,29-138,PHI,@,CAR,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,22,19:14,,,,,
525,1998-11-22,19,29-140,PHI,@,FLA,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,22,21:01,,,,,
526,1998-11-25,20,29-143,PHI,@,NYI,L,1,0,1,-1,0,0,1,0,0,,,,6,16.7,24,20:32,,,,,
527,1998-11-27,21,29-145,PHI,,TOR,W,1,2,3,2,0,1,0,0,1,,,,2,50.0,21,19:30,,,,,
528,1998-11-29,22,29-147,PHI,,VAN,W,4,0,4,3,0,3,1,0,1,,,,6,66.7,22,21:18,,,,,
529,1998-12-04,23,29-152,PHI,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,20:27,,,,,
530,1998-12-05,24,29-153,PHI,,WSH,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,19:06,,,,,
531,1998-12-08,25,29-156,PHI,@,NJD,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,21:48,,,,,
532,1998-12-10,26,29-158,PHI,,NJD,L,1,2,3,1,0,0,1,0,0,,,,6,16.7,24,20:34,,,,,
533,1998-12-12,27,29-160,PHI,@,TOR,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,20,19:49,,,,,
534,1998-12-13,28,29-161,PHI,,EDM,T,0,1,1,1,2,0,0,0,0,,,,2,0.0,23,19:57,,,,,
535,1998-12-17,29,29-165,PHI,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,25,24:05,,,,,
536,1998-12-19,30,29-167,PHI,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,19:05,,,,,
537,1998-12-20,31,29-168,PHI,,TBL,T,1,0,1,0,0,0,1,0,0,,,,4,25.0,22,22:47,,,,,
538,1998-12-23,32,29-171,PHI,@,BOS,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,22,21:34,,,,,
539,1998-12-26,33,29-174,PHI,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,21:28,,,,,
540,1998-12-28,34,29-176,PHI,@,SJS,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,22:03,,,,,
541,1998-12-29,35,29-177,PHI,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,25,20:42,,,,,
542,1998-12-31,36,29-179,PHI,@,VAN,W,1,2,3,3,2,1,0,0,0,,,,7,14.3,25,19:15,,,,,
543,1999-01-03,37,29-182,PHI,@,EDM,T,0,2,2,1,0,0,0,0,0,,,,5,0.0,25,22:11,,,,,
544,1999-01-07,38,29-186,PHI,,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,20,17:16,,,,,
545,1999-01-09,39,29-188,PHI,,CAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,22:38,,,,,
546,1999-01-11,40,29-190,PHI,,NSH,W,2,1,3,1,0,0,2,0,0,,,,5,40.0,19,16:09,,,,,
547,1999-01-13,41,29-192,PHI,@,WSH,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,23,22:36,,,,,
548,1999-01-16,42,29-195,PHI,,TOR,L,1,1,2,-1,0,0,1,0,0,,,,6,16.7,26,22:35,,,,,
549,1999-01-18,43,29-197,PHI,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,17:36,,,,,
550,1999-01-21,44,29-200,PHI,,WSH,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,21:11,,,,,
551,1999-01-26,45,29-205,PHI,,FLA,T,0,0,0,-2,0,0,0,0,0,,,,4,0.0,22,21:46,,,,,
552,1999-01-28,46,29-207,PHI,,PHX,W,2,1,3,3,0,2,0,0,1,,,,2,100.0,20,19:56,,,,,
553,1999-01-30,47,29-209,PHI,,TBL,W,2,1,3,1,0,2,0,0,0,,,,7,28.6,18,17:09,,,,,
554,1999-02-01,48,29-211,PHI,,LAK,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,16,18:33,,,,,
555,1999-02-04,49,29-214,PHI,,MTL,W,2,1,3,2,2,2,0,0,0,,,,3,66.7,20,15:52,,,,,
556,1999-02-06,50,29-216,PHI,,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,25:54,,,,,
557,1999-02-10,51,29-220,PHI,@,MDA,L,1,1,2,1,0,0,1,0,0,,,,3,33.3,25,25:13,,,,,
558,1999-02-11,52,29-221,PHI,@,LAK,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,18,18:57,,,,,
559,1999-02-14,53,29-224,PHI,@,COL,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,20:19,,,,,
560,1999-02-16,54,29-226,PHI,@,PHX,W,2,2,4,4,0,2,0,0,1,,,,4,50.0,19,18:19,,,,,
561,1999-02-18,55,29-228,PHI,,MTL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,21:48,,,,,
562,1999-02-20,56,29-230,PHI,@,OTT,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,25,23:07,,,,,
563,1999-02-21,57,29-231,PHI,,PIT,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,19,20:30,,,,,
564,1999-02-24,58,29-234,PHI,@,FLA,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,22:15,,,,,
565,1999-02-26,59,29-236,PHI,@,TBL,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,19,18:53,,,,,
566,1999-02-28,60,29-238,PHI,@,NYR,L,1,0,1,1,0,0,1,0,0,,,,1,100.0,23,23:39,,,,,
567,1999-03-02,61,29-240,PHI,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,22,20:31,,,,,
568,1999-03-04,62,29-242,PHI,,OTT,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,23,21:16,,,,,
569,1999-03-06,63,29-244,PHI,,NYI,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,22:00,,,,,
570,1999-03-07,64,29-245,PHI,@,BUF,T,0,0,0,0,4,0,0,0,0,,,,3,0.0,27,23:25,,,,,
571,1999-03-09,65,29-247,PHI,@,NYI,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,22:33,,,,,
572,1999-03-21,66,29-259,PHI,,DET,W,1,2,3,3,0,1,0,0,0,,,,7,14.3,24,19:53,,,,,
573,1999-03-22,67,29-260,PHI,@,TOR,W,0,1,1,0,2,0,0,0,0,,,,6,0.0,21,20:44,,,,,
574,1999-03-27,68,29-265,PHI,,NYR,W,0,0,0,0,2,0,0,0,0,,,,7,0.0,22,20:13,,,,,
575,1999-03-28,69,29-266,PHI,@,DET,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,23:09,,,,,
576,1999-03-30,70,29-268,PHI,,CAR,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,24:09,,,,,
577,1999-04-01,71,29-270,PHI,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,20:51,,,,,
578,1999-04-08,72,29-277,PHI,,PIT,W,1,0,1,1,0,0,1,0,1,,,,2,50.0,21,20:46,,,,,
579,1999-04-10,73,29-279,PHI,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:05,,,,,
580,1999-04-13,74,29-282,PHI,,BUF,T,2,0,2,1,0,1,1,0,0,,,,5,40.0,26,25:55,,,,,
581,1999-04-16,75,29-285,PHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,22:13,,,,,
582,1999-04-18,76,29-287,PHI,,BOS,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,20,20:06,,,,,
583,1999-10-02,1,30-089,PHI,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,20,23:29,,,,,
584,1999-10-07,2,30-094,PHI,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,21:17,,,,,
585,1999-10-09,3,30-096,PHI,@,BOS,T,0,0,0,-1,2,0,0,0,0,,,,4,0.0,23,21:49,,,,,
586,1999-10-12,4,30-099,PHI,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,19:37,,,,,
587,1999-10-14,5,30-101,PHI,,MTL,L-OT,2,1,3,0,0,2,0,0,0,,,,4,50.0,22,20:03,,,,,
588,1999-10-16,6,30-103,PHI,@,DET,L,1,0,1,0,2,1,0,0,0,,,,5,20.0,25,22:13,,,,,
589,1999-10-17,7,30-104,PHI,,BUF,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,18,18:06,,,,,
590,1999-10-20,8,30-107,PHI,,NYR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,18:30,,,,,
591,1999-10-22,9,30-109,PHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,21:39,,,,,
592,1999-10-24,10,30-111,PHI,,FLA,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,19,20:07,,,,,
593,1999-10-26,11,30-113,PHI,,VAN,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,25,21:24,,,,,
594,1999-10-28,12,30-115,PHI,,COL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,19:11,,,,,
595,1999-10-30,13,30-117,PHI,,NJD,W,1,1,2,0,0,1,0,0,0,,,,2,50.0,19,16:05,,,,,
596,1999-11-03,14,30-121,PHI,@,MDA,T,2,0,2,1,0,0,2,0,0,,,,8,25.0,25,22:31,,,,,
597,1999-11-05,15,30-123,PHI,@,SJS,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,20,18:13,,,,,
598,1999-11-06,16,30-124,PHI,@,LAK,W,1,1,2,-1,0,1,0,0,0,,,,4,25.0,23,19:15,,,,,
599,1999-11-09,17,30-127,PHI,@,NJD,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,21,21:47,,,,,
600,1999-11-11,18,30-129,PHI,,CAR,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,22,17:53,,,,,
601,1999-11-13,19,30-131,PHI,,SJS,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,23,21:29,,,,,
602,1999-11-18,20,30-136,PHI,,DAL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,24:01,,,,,
603,1999-11-20,21,30-138,PHI,,TBL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,24,21:50,,,,,
604,1999-11-22,22,30-140,PHI,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,23,24:00,,,,,
605,1999-11-24,23,30-142,PHI,@,FLA,W,0,2,2,2,0,0,0,0,0,,,,5,0.0,17,16:40,,,,,
606,1999-11-26,24,30-144,PHI,,TOR,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,21,19:25,,,,,
607,1999-11-28,25,30-146,PHI,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,21:14,,,,,
608,1999-12-02,26,30-150,PHI,@,BUF,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,19,18:41,,,,,
609,1999-12-04,27,30-152,PHI,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,18:15,,,,,
610,1999-12-05,28,30-153,PHI,,STL,W,2,0,2,1,0,1,1,0,1,,,,5,40.0,21,17:25,,,,,
611,1999-12-09,29,30-157,PHI,,TOR,W,1,1,2,1,0,1,0,0,1,,,,5,20.0,20,20:21,,,,,
612,1999-12-11,30,30-159,PHI,@,TOR,L,0,2,2,-1,0,0,0,0,0,,,,1,0.0,24,21:56,,,,,
613,1999-12-14,31,30-162,PHI,@,BUF,L,0,0,0,-2,2,0,0,0,0,,,,0,,24,25:33,,,,,
614,1999-12-16,32,30-164,PHI,,PHX,W,1,2,3,0,0,1,0,0,0,,,,4,25.0,23,21:36,,,,,
615,1999-12-18,33,30-166,PHI,,TBL,W,2,0,2,2,2,1,1,0,0,,,,5,40.0,20,18:45,,,,,
616,1999-12-19,34,30-167,PHI,,NSH,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,23:19,,,,,
617,1999-12-22,35,30-170,PHI,@,NJD,L,1,1,2,1,2,0,1,0,0,,,,2,50.0,23,22:26,,,,,
618,1999-12-23,36,30-171,PHI,,ATL,T,0,0,0,-3,0,0,0,0,0,,,,5,0.0,23,21:55,,,,,
619,1999-12-27,37,30-175,PHI,@,CGY,W,2,1,3,3,2,2,0,0,0,,,,2,100.0,23,20:37,,,,,
620,1999-12-29,38,30-177,PHI,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,21:44,,,,,
621,2000-01-02,39,30-181,PHI,@,NYI,W,2,0,2,2,2,1,1,0,1,,,,3,66.7,23,18:08,,,,,
622,2000-01-06,40,30-185,PHI,,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,19:41,,,,,
623,2000-01-08,41,30-187,PHI,,PIT,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,18:59,,,,,
624,2000-01-11,42,30-190,PHI,@,CAR,W,1,1,2,0,0,1,0,0,0,,,,3,33.3,23,17:02,,,,,
625,2000-01-14,43,30-193,PHI,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,21:14,,,,,
626,2000-01-15,44,30-194,PHI,,NJD,L,1,0,1,0,0,0,1,0,0,,,,5,20.0,24,24:41,,,,,
627,2000-01-17,45,30-196,PHI,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,22:56,,,,,
628,2000-01-20,46,30-199,PHI,,OTT,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,20:45,,,,,
629,2000-01-23,47,30-202,PHI,@,PIT,T,1,1,2,0,0,1,0,0,0,,,,4,25.0,25,23:41,,,,,
630,2000-01-27,48,30-206,PHI,,FLA,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,20:13,,,,,
631,2000-01-29,49,30-208,PHI,@,MTL,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,24,23:20,,,,,
632,2000-01-30,50,30-209,PHI,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,22:17,,,,,
633,2000-02-03,51,30-213,PHI,,MDA,T,1,1,2,0,0,1,0,0,0,,,,3,33.3,26,22:04,,,,,
634,2000-02-09,52,30-219,PHI,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:27,,,,,
635,2000-02-10,53,30-220,PHI,,EDM,L,1,0,1,-1,0,0,1,0,0,,,,7,14.3,23,23:02,,,,,
636,2000-02-12,54,30-222,PHI,,BUF,W,1,0,1,0,2,1,0,0,1,,,,3,33.3,28,24:08,,,,,
637,2000-02-15,55,30-225,PHI,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,21:45,,,,,
638,2000-02-17,56,30-227,PHI,,NYI,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,23:45,,,,,
639,2000-02-19,57,30-229,PHI,,WSH,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,23,21:35,,,,,
640,2000-02-20,58,30-230,PHI,@,NYR,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,22,20:26,,,,,
641,2000-02-22,59,30-232,PHI,,CHI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,20:22,,,,,
642,2000-02-24,60,30-234,PHI,,PIT,W,0,3,3,3,0,0,0,0,0,,,,6,0.0,25,23:03,,,,,
643,2000-02-26,61,30-236,PHI,@,NYI,W,2,0,2,0,0,0,2,0,0,,,,5,40.0,20,20:41,,,,,
644,2000-02-29,62,30-239,PHI,@,STL,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,21:20,,,,,
645,2000-03-01,63,30-240,PHI,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,20:34,,,,,
646,2000-03-04,64,30-243,PHI,@,BOS,W,0,2,2,2,0,0,0,0,0,,,,0,,20,13:58,,,,,
647,2000-03-05,65,30-244,PHI,,NYI,L-OT,0,1,1,-1,0,0,0,0,0,,,,4,0.0,24,22:56,,,,,
648,2000-03-08,66,30-247,PHI,@,TBL,W,1,0,1,0,2,1,0,0,0,,,,5,20.0,24,22:18,,,,,
649,2000-03-09,67,30-248,PHI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,19:11,,,,,
650,2000-03-12,68,30-251,PHI,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,18:59,,,,,
651,2000-03-13,69,30-252,PHI,@,PHX,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,18,14:46,,,,,
652,2000-03-16,70,30-255,PHI,,MTL,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,20:17,,,,,
653,2000-03-18,71,30-257,PHI,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:17,,,,,
654,2000-03-19,72,30-258,PHI,,BOS,W,1,2,3,2,0,0,1,0,0,,,,2,50.0,19,16:01,,,,,
655,2000-03-21,73,30-260,PHI,@,NSH,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,20,19:20,,,,,
656,2000-03-23,74,30-262,PHI,,LAK,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,19:21,,,,,
657,2000-03-26,75,30-265,PHI,,PIT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,16:56,,,,,
658,2000-03-28,76,30-267,PHI,@,OTT,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,21,15:48,,,,,
659,2000-04-01,77,30-271,PHI,@,PIT,W,1,1,2,0,0,1,0,0,1,,,,3,33.3,21,20:54,,,,,
660,2000-04-02,78,30-272,PHI,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,17:09,,,,,
661,2000-04-04,79,30-274,PHI,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,19:11,,,,,
662,2000-04-06,80,30-276,PHI,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,16:27,,,,,
663,2000-04-08,81,30-278,PHI,,BOS,W,1,0,1,2,4,1,0,0,0,,,,3,33.3,18,18:02,,,,,
664,2000-04-09,82,30-279,PHI,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,17:34,,,,,
665,2000-10-05,1,31-092,PHI,,VAN,W,1,1,2,0,0,0,1,0,0,,,,5,20.0,20,17:44,,,,,
666,2000-10-07,2,31-094,PHI,,BOS,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,16,18:41,,,,,
667,2000-11-26,3,31-144,PHI,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:40,,,,,
668,2000-11-29,4,31-147,PHI,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,16:27,,,,,
669,2000-11-30,5,31-148,PHI,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,17:11,,,,,
670,2000-12-02,6,31-150,PHI,@,OTT,L,1,1,2,1,0,1,0,0,0,,,,5,20.0,23,19:01,,,,,
671,2000-12-06,7,31-154,PHI,,TBL,W,3,0,3,3,0,3,0,0,1,,,,8,37.5,25,19:47,,,,,
672,2000-12-08,8,31-156,PHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,22,21:11,,,,,
673,2001-03-24,9,31-262,PHI,@,TOR,L,0,1,1,-1,0,0,0,0,0,,,,0,,23,18:40,,,,,
674,2001-03-26,10,31-264,PHI,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:22,,,,,
675,2001-03-29,11,31-267,PHI,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,19:15,,,,,
676,2001-03-31,12,31-269,PHI,,DET,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,18:10,,,,,
677,2001-04-03,13,31-272,PHI,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,19:59,,,,,
678,2001-04-05,14,31-274,PHI,@,MTL,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,17:06,,,,,
679,2001-04-07,15,31-276,PHI,,PIT,W,2,0,2,0,0,0,2,0,1,,,,5,40.0,27,27:56,,,,,
680,2001-04-08,16,31-277,PHI,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:28,,,,,
681,2001-10-04,1,32-091,PHI,,FLA,W,1,0,1,0,0,1,0,0,1,,,,5,20.0,23,17:43,,,,,
682,2001-10-06,2,32-093,PHI,,CBJ,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,24:03,,,,,
683,2001-10-08,3,32-095,PHI,@,CBJ,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,17:37,,,,,
684,2001-10-10,4,32-097,PHI,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,17:10,,,,,
685,2001-10-13,5,32-100,PHI,@,FLA,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,18,16:37,,,,,
686,2001-10-16,6,32-103,PHI,@,ATL,T,2,0,2,2,0,2,0,0,0,,,,5,40.0,29,20:50,,,,,
687,2001-10-18,7,32-105,PHI,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,19:15,,,,,
688,2001-10-20,8,32-107,PHI,,WSH,W,2,1,3,2,0,1,1,0,0,,,,4,50.0,25,19:55,,,,,
689,2001-10-25,9,32-112,PHI,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,16:59,,,,,
690,2001-10-27,10,32-114,PHI,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,18:43,,,,,
691,2001-10-30,11,32-117,PHI,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,19,15:07,,,,,
692,2001-10-31,12,32-118,PHI,,PIT,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,21,17:55,,,,,
693,2001-11-03,13,32-121,PHI,,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,20:53,,,,,
694,2001-11-06,14,32-124,PHI,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,17:49,,,,,
695,2001-11-08,15,32-126,PHI,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:54,,,,,
696,2001-11-10,16,32-128,PHI,@,FLA,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,25,18:39,,,,,
697,2001-11-14,17,32-132,PHI,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,20:02,,,,,
698,2001-11-15,18,32-133,PHI,,WSH,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,18,18:11,,,,,
699,2001-11-17,19,32-135,PHI,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,19:11,,,,,
700,2001-11-20,20,32-138,PHI,,NJD,T,2,1,3,2,0,2,0,0,0,,,,2,100.0,21,19:14,,,,,
701,2001-11-23,21,32-141,PHI,@,DAL,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,16:17,,,,,
702,2001-11-25,22,32-143,PHI,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,22:15,,,,,
703,2001-11-29,23,32-147,PHI,,BOS,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,22,17:48,,,,,
704,2001-12-01,24,32-149,PHI,,TBL,W,0,0,0,0,0,0,0,0,0,,,,7,0.0,19,17:50,,,,,
705,2001-12-04,25,32-152,PHI,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,17:51,,,,,
706,2001-12-06,26,32-154,PHI,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,17:48,,,,,
707,2001-12-08,27,32-156,PHI,,MIN,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,21,16:54,,,,,
708,2001-12-10,28,32-158,PHI,@,ATL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,12:20,,,,,
709,2001-12-13,29,32-161,PHI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,16:28,,,,,
710,2001-12-15,30,32-163,PHI,@,BOS,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,18,15:12,,,,,
711,2001-12-16,31,32-164,PHI,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,19:18,,,,,
712,2001-12-18,32,32-166,PHI,,STL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,16,13:15,,,,,
713,2001-12-20,33,32-168,PHI,,DAL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,19,13:24,,,,,
714,2001-12-22,34,32-170,PHI,,CAR,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,15:21,,,,,
715,2001-12-26,35,32-174,PHI,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,15:26,,,,,
716,2001-12-28,36,32-176,PHI,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,16:10,,,,,
717,2001-12-29,37,32-177,PHI,@,COL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,22,15:35,,,,,
718,2001-12-31,38,32-179,PHI,@,VAN,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,19,15:25,,,,,
719,2002-01-02,39,32-181,PHI,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,19:18,,,,,
720,2002-01-06,40,32-185,PHI,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,20,17:40,,,,,
721,2002-01-08,41,32-187,PHI,,ATL,W,1,2,3,3,0,1,0,0,0,,,,5,20.0,17,15:58,,,,,
722,2002-01-10,42,32-189,PHI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:46,,,,,
723,2002-01-12,43,32-191,PHI,,NYR,W,1,1,2,2,0,0,1,0,0,,,,4,25.0,23,15:53,,,,,
724,2002-01-14,44,32-193,PHI,@,MTL,W,2,1,3,1,2,2,0,0,0,,,,5,40.0,20,17:55,,,,,
725,2002-01-15,45,32-194,PHI,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,14:54,,,,,
726,2002-01-17,46,32-196,PHI,,ATL,W,1,1,2,2,0,1,0,0,1,,,,4,25.0,18,15:35,,,,,
727,2002-01-19,47,32-198,PHI,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:58,,,,,
728,2002-01-21,48,32-200,PHI,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,13:47,,,,,
729,2002-01-22,49,32-201,PHI,,OTT,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,17:40,,,,,
730,2002-01-24,50,32-203,PHI,,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,18:06,,,,,
731,2002-01-26,51,32-205,PHI,,CAR,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,18,16:29,,,,,
732,2002-01-29,52,32-208,PHI,,PIT,W,1,1,2,1,2,0,1,0,0,,,,5,20.0,22,18:22,,,,,
733,2002-01-30,53,32-209,PHI,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,14:20,,,,,
734,2002-02-04,54,32-214,PHI,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:29,,,,,
735,2002-02-06,55,32-216,PHI,@,MDA,L,0,1,1,-1,0,0,0,0,0,,,,0,,18,17:25,,,,,
736,2002-02-09,56,32-219,PHI,@,STL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,21,18:04,,,,,
737,2002-02-12,57,32-222,PHI,,NYI,L-OT,0,0,0,0,4,0,0,0,0,,,,2,0.0,20,19:42,,,,,
738,2002-02-26,58,32-236,PHI,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,22:15,,,,,
739,2002-02-27,59,32-237,PHI,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,18:07,,,,,
740,2002-03-02,60,32-240,PHI,@,NYR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,16:28,,,,,
741,2002-03-04,61,32-242,PHI,@,BOS,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,18,16:08,,,,,
742,2002-03-07,62,32-245,PHI,,CGY,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,19,16:31,,,,,
743,2002-03-08,63,32-246,PHI,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,19:34,,,,,
744,2002-03-10,64,32-248,PHI,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,14:29,,,,,
745,2002-03-12,65,32-250,PHI,@,TOR,T,1,0,1,0,2,1,0,0,0,,,,4,25.0,24,18:07,,,,,
746,2002-03-14,66,32-252,PHI,,BUF,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,17:17,,,,,
747,2002-03-16,67,32-254,PHI,,COL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,17:47,,,,,
748,2002-03-18,68,32-256,PHI,,TBL,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,19:32,,,,,
749,2002-03-21,69,32-259,PHI,,MDA,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,23,18:10,,,,,
750,2002-03-23,70,32-261,PHI,@,PIT,T,0,1,1,1,2,0,0,0,0,,,,3,0.0,24,19:02,,,,,
751,2002-03-25,71,32-263,PHI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,15:05,,,,,
752,2002-03-27,72,32-265,PHI,@,NYR,W,1,0,1,0,0,1,0,0,1,,,,6,16.7,21,18:22,,,,,
753,2002-03-28,73,32-266,PHI,@,CAR,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,24,18:53,,,,,
754,2002-03-30,74,32-268,PHI,,BUF,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,23,18:38,,,,,
755,2002-04-01,75,32-270,PHI,@,BUF,L,0,0,0,-2,4,0,0,0,0,,,,3,0.0,19,17:17,,,,,
756,2002-04-02,76,32-271,PHI,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:16,,,,,
757,2002-04-04,77,32-273,PHI,,MTL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,22:20,,,,,
758,2002-04-06,78,32-275,PHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:36,,,,,
759,2002-04-08,79,32-277,PHI,,FLA,T,1,1,2,2,0,1,0,0,0,,,,3,33.3,18,15:25,,,,,
760,2002-04-10,80,32-279,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,23:01,,,,,
761,2002-04-13,81,32-282,PHI,,NYR,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,20,19:41,,,,,
762,2002-04-14,82,32-283,PHI,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,14:52,,,,,
763,2002-10-10,1,33-097,PHI,@,EDM,T,2,0,2,1,0,1,1,0,0,,,,3,66.7,22,16:27,,,,,
764,2002-10-12,2,33-099,PHI,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,16:29,,,,,
765,2002-10-15,3,33-102,PHI,@,MTL,W,4,0,4,2,0,2,2,0,1,,,,5,80.0,21,15:41,,,,,
766,2002-10-17,4,33-104,PHI,,NYI,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,25,19:54,,,,,
767,2002-10-19,5,33-106,PHI,,WSH,W,1,0,1,0,2,0,1,0,0,,,,5,20.0,21,16:32,,,,,
768,2002-10-22,6,33-109,PHI,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,24,17:10,,,,,
769,2002-10-24,7,33-111,PHI,,MTL,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,26,16:11,,,,,
770,2002-10-26,8,33-113,PHI,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:15,,,,,
771,2002-10-29,9,33-116,PHI,,OTT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,17:49,,,,,
772,2002-10-31,10,33-118,PHI,,PHX,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,20,17:27,,,,,
773,2002-11-02,11,33-120,PHI,,WSH,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,16,15:08,,,,,
774,2002-11-05,12,33-123,PHI,@,CAR,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,26,17:29,,,,,
775,2002-11-07,13,33-125,PHI,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,19:53,,,,,
776,2002-11-09,14,33-127,PHI,@,WSH,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,21,14:52,,,,,
777,2002-11-13,15,33-131,PHI,,FLA,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,16:22,,,,,
778,2002-11-15,16,33-133,PHI,@,CAR,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,28,17:03,,,,,
779,2002-11-16,17,33-134,PHI,,BOS,T,1,0,1,1,2,1,0,0,0,,,,3,33.3,29,20:39,,,,,
780,2002-11-19,18,33-137,PHI,@,TBL,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,18,13:51,,,,,
781,2002-11-21,19,33-139,PHI,,SJS,T,1,1,2,1,2,1,0,0,0,,,,2,50.0,23,15:13,,,,,
782,2002-11-23,20,33-141,PHI,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,24,18:39,,,,,
783,2002-11-27,21,33-145,PHI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,7,3:16,,,,,
784,2003-03-13,22,33-251,PHI,,CAR,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,18,13:21,,,,,
785,2003-03-15,23,33-253,PHI,@,PIT,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,21,15:14,,,,,
786,2003-03-17,24,33-255,PHI,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,16:56,,,,,
787,2003-03-18,25,33-256,PHI,@,BUF,L,1,0,1,-2,2,1,0,0,0,,,,4,25.0,24,17:44,,,,,
788,2003-03-20,26,33-258,PHI,,PIT,W,2,1,3,2,0,1,1,0,1,,,,4,50.0,28,17:15,,,,,
789,2003-03-22,27,33-260,PHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,18:25,,,,,
790,2003-03-24,28,33-262,PHI,,ATL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,14:38,,,,,
791,2003-03-25,29,33-263,PHI,@,NSH,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,19:16,,,,,
792,2003-03-27,30,33-265,PHI,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:14,,,,,
793,2003-03-29,31,33-267,PHI,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,16:15,,,,,
794,2003-03-31,32,33-269,PHI,@,PIT,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,20,14:59,,,,,
795,2003-04-01,33,33-270,PHI,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,17:11,,,,,
796,2003-04-04,34,33-273,PHI,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:35,,,,,
797,2003-04-06,35,33-275,PHI,@,FLA,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,19,14:03,,,,,
798,2003-10-27,1,34-114,PHI,,MTL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,18,13:08,,,,,
799,2003-10-29,2,34-116,PHI,,FLA,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,17,12:18,,,,,
800,2003-10-30,3,34-117,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:35,,,,,
801,2003-11-01,4,34-119,PHI,@,TOR,W,0,2,2,2,0,0,0,0,0,,,,0,,26,15:46,,,,,
802,2003-11-06,5,34-124,PHI,,WSH,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,18,15:13,,,,,
803,2003-11-08,6,34-126,PHI,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,17:56,,,,,
804,2003-11-11,7,34-129,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:08,,,,,
805,2003-11-13,8,34-131,PHI,,VAN,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,19,13:04,,,,,
806,2003-11-15,9,34-133,PHI,,ATL,W,1,0,1,1,4,1,0,0,0,,,,3,33.3,22,14:21,,,,,
807,2003-11-18,10,34-136,PHI,@,CAR,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,13:39,,,,,
808,2003-11-20,11,34-138,PHI,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:38,,,,,
809,2003-11-22,12,34-140,PHI,,BOS,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,15,12:02,,,,,
810,2003-11-26,13,34-144,PHI,@,PIT,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,13:14,,,,,
811,2003-11-28,14,34-146,PHI,,CAR,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,19,12:27,,,,,
812,2003-11-29,15,34-147,PHI,@,NYI,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,18,14:39,,,,,
813,2003-12-01,16,34-149,PHI,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,18,13:40,,,,,
814,2003-12-03,17,34-151,PHI,,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,15:45,,,,,
815,2003-12-05,18,34-153,PHI,,PHX,W,1,0,1,-1,2,0,1,0,1,,,,4,25.0,18,14:56,,,,,
816,2003-12-06,19,34-154,PHI,@,BOS,T,0,0,0,1,0,0,0,0,0,,,,0,,19,12:54,,,,,
817,2003-12-08,20,34-156,PHI,@,MTL,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,19,13:06,,,,,
818,2003-12-10,21,34-158,PHI,@,CBJ,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,27,16:54,,,,,
819,2003-12-12,22,34-160,PHI,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:36,,,,,
820,2003-12-13,23,34-161,PHI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:11,,,,,
821,2003-12-16,24,34-164,PHI,,CGY,L-OT,1,0,1,0,0,0,1,0,0,,,,6,16.7,24,14:57,,,,,
822,2003-12-18,25,34-166,PHI,,TBL,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,14:26,,,,,
823,2003-12-20,26,34-168,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:29,,,,,
824,2003-12-21,27,34-169,PHI,@,ATL,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,21,13:50,,,,,
825,2003-12-23,28,34-171,PHI,@,NYI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,20,14:50,,,,,
826,2003-12-27,29,34-175,PHI,@,COL,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,18,13:08,,,,,
827,2003-12-29,30,34-177,PHI,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,12:55,,,,,
828,2003-12-30,31,34-178,PHI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:35,,,,,
829,2004-01-02,32,34-181,PHI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:04,,,,,
830,2004-01-03,33,34-182,PHI,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,17,14:40,,,,,
831,2004-01-07,34,34-186,PHI,@,BUF,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,15:49,,,,,
832,2004-01-08,35,34-187,PHI,,FLA,L-OT,1,0,1,1,0,1,0,0,0,,,,5,20.0,27,18:52,,,,,
833,2004-01-10,36,34-189,PHI,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:07,,,,,
834,2004-01-12,37,34-191,PHI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,17:14,,,,,
835,2004-01-13,38,34-192,PHI,@,BUF,L,0,0,0,-3,0,0,0,0,0,,,,6,0.0,20,14:16,,,,,
836,2004-01-16,39,34-195,PHI,,TOR,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,20,15:48,,,,,
837,2004-01-17,40,34-196,PHI,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,12:26,,,,,
838,2004-01-20,41,34-199,PHI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,16:44,,,,,
839,2004-01-22,42,34-201,PHI,@,NYR,W,1,0,1,0,2,0,1,0,0,,,,1,100.0,21,15:00,,,,,
840,2004-01-24,43,34-203,PHI,,BUF,W,0,1,1,1,0,0,0,0,0,,,,0,,20,13:51,,,,,
841,2004-01-25,44,34-204,PHI,@,WSH,W,1,3,4,4,0,1,0,0,1,,,,1,100.0,25,17:43,,,,,
842,2004-01-28,45,34-207,PHI,@,FLA,T,0,1,1,3,2,0,0,0,0,,,,3,0.0,28,18:49,,,,,
843,2004-01-31,46,34-210,PHI,@,PIT,W,1,1,2,-2,2,0,1,0,0,,,,3,33.3,22,16:38,,,,,
844,2004-02-02,47,34-212,PHI,,TBL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,17:29,,,,,
845,2004-02-04,48,34-214,PHI,,WSH,W,1,1,2,1,0,1,0,0,1,,,,4,25.0,24,19:13,,,,,
846,2004-02-05,49,34-215,PHI,@,ATL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,15:16,,,,,
847,2004-02-10,50,34-220,PHI,,NJD,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,22,16:04,,,,,
848,2004-02-12,51,34-222,PHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,27,19:53,,,,,
849,2004-02-14,52,34-224,PHI,,NYR,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,25,15:35,,,,,
850,2004-02-16,53,34-226,PHI,,SJS,L,1,0,1,-3,0,0,1,0,0,,,,2,50.0,26,15:33,,,,,
851,2004-02-17,54,34-227,PHI,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:52,,,,,
852,2004-02-19,55,34-229,PHI,,BOS,L,2,0,2,0,0,2,0,0,0,,,,3,66.7,23,18:01,,,,,
853,2004-02-21,56,34-231,PHI,,ATL,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,27,19:47,,,,,
854,2004-02-24,57,34-234,PHI,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,15:44,,,,,
855,2004-02-26,58,34-236,PHI,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,19:17,,,,,
856,2004-02-28,59,34-238,PHI,@,BOS,L-OT,0,1,1,-1,0,0,0,0,0,,,,1,0.0,29,19:46,,,,,
857,2004-02-29,60,34-239,PHI,@,DET,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,20:05,,,,,
858,2004-03-03,61,34-242,PHI,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,16:17,,,,,
859,2004-03-05,62,34-244,PHI,,OTT,W,0,2,2,2,27,0,0,0,0,,,,5,0.0,23,16:45,,,,,
860,2004-03-06,63,34-245,PHI,@,WSH,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,33,20:27,,,,,
861,2004-03-09,64,34-248,PHI,@,NJD,W,1,2,3,3,2,1,0,0,0,,,,5,20.0,23,17:08,,,,,
862,2004-03-11,65,34-250,PHI,,DAL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:27,,,,,
863,2004-03-13,66,34-252,PHI,,NJD,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,22,17:38,,,,,
864,2004-03-14,67,34-253,PHI,@,PIT,T,0,0,0,-1,0,0,0,0,0,,,,0,,25,18:30,,,,,
865,2004-03-18,68,34-257,PHI,,TOR,L,1,0,1,-1,0,0,1,0,0,,,,6,16.7,23,22:36,,,,,
866,2004-03-20,69,34-259,PHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:28,,,,,
867,2004-03-23,70,34-262,PHI,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,14:45,,,,,
868,2004-03-25,71,34-264,PHI,,NYI,L,1,1,2,2,0,1,0,0,0,,,,3,33.3,23,19:32,,,,,
869,2004-03-27,72,34-266,PHI,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:49,,,,,
870,2004-04-01,73,34-271,PHI,@,MTL,W,0,1,1,1,2,0,0,0,0,,,,0,,23,16:44,,,,,
871,2004-04-02,74,34-272,PHI,,OTT,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,19:14,,,,,
872,2004-04-04,75,34-274,PHI,@,NYI,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,26,17:03,,,,,
873,2005-10-05,1,36-092,PIT,@,NJD,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,20,16:07,,,,,
874,2005-10-07,2,36-094,PIT,@,CAR,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,11:09,,,,,
875,2005-10-08,3,36-095,PIT,,BOS,L-OT,0,1,1,-2,2,0,0,0,0,,,,2,0.0,19,18:23,,,,,
876,2005-10-10,4,36-097,PIT,@,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,15,10:08,,,,,
877,2005-10-14,5,36-101,PIT,@,PHI,L-OT,1,1,2,1,0,1,0,0,0,,,,1,100.0,23,17:06,,,,,
878,2005-10-15,6,36-102,PIT,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,15:52,,,,,
879,2005-10-20,7,36-107,PIT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:46,,,,,
880,2005-10-22,8,36-109,PIT,@,BOS,L,0,1,1,-2,4,0,0,0,0,,,,1,0.0,20,14:33,,,,,
881,2005-10-25,9,36-112,PIT,,FLA,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,19:53,,,,,
882,2005-10-27,10,36-114,PIT,,ATL,W,2,0,2,0,2,0,2,0,0,,,,3,66.7,18,13:44,,,,,
883,2005-10-29,11,36-116,PIT,,CAR,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,16,13:47,,,,,
884,2005-11-01,12,36-119,PIT,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,14:04,,,,,
885,2005-11-03,13,36-121,PIT,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,18,13:45,,,,,
886,2005-11-10,14,36-128,PIT,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,16:05,,,,,
887,2005-11-12,15,36-130,PIT,,NYR,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,16,14:45,,,,,
888,2005-11-14,16,36-132,PIT,,NYI,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,15:08,,,,,
889,2005-11-16,17,36-134,PIT,@,PHI,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,20,17:22,,,,,
890,2005-11-19,18,36-137,PIT,,PHI,L,0,1,1,-2,2,0,0,0,0,,,,2,0.0,21,14:17,,,,,
891,2005-11-22,19,36-140,PIT,,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,22,16:17,,,,,
892,2005-11-25,20,36-143,PIT,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,18:46,,,,,
893,2005-11-27,21,36-145,PIT,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,13:51,,,,,
894,2005-11-29,22,36-147,PIT,,BUF,L,1,1,2,1,0,0,1,0,0,,,,2,50.0,19,17:54,,,,,
895,2005-12-01,23,36-149,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:55,,,,,
896,2005-12-08,24,36-156,PIT,,MIN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,18:03,,,,,
897,2005-12-23,25,36-171,PIT,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,13,8:38,,,,,
898,2005-12-27,26,36-175,PIT,,TOR,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,19,14:14,,,,,
899,2005-12-29,27,36-177,PIT,,NJD,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,20,13:41,,,,,
900,2005-12-31,28,36-179,PIT,,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,18:00,,,,,
901,2006-01-02,29,36-181,PIT,@,TOR,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,15:52,,,,,
902,2006-01-03,30,36-182,PIT,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,17:33,,,,,
903,2006-01-06,31,36-185,PIT,@,ATL,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,18,11:40,,,,,
904,2006-01-07,32,36-186,PIT,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,12:14,,,,,
905,2006-01-10,33,36-189,PIT,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,11:10,,,,,
906,2006-01-11,34,36-190,PIT,@,CBJ,L,0,0,0,-1,15,0,0,0,0,,,,1,0.0,16,10:48,,,,,
907,2006-01-13,35,36-192,PIT,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,16,9:23,,,,,
908,2006-01-15,36,36-194,PIT,@,NSH,L,0,1,1,1,0,0,0,0,0,,,,0,,18,13:33,,,,,
909,2006-01-16,37,36-195,PIT,,VAN,L,0,1,1,0,4,0,0,0,0,,,,3,0.0,18,14:47,,,,,
910,2006-01-19,38,36-198,PIT,,NYR,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,18,14:52,,,,,
911,2006-01-21,39,36-200,PIT,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,17,14:24,,,,,
912,2006-01-23,40,36-202,PIT,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,22,16:15,,,,,
913,2006-01-25,41,36-204,PIT,,WSH,W,2,1,3,2,0,1,1,0,0,,,,3,66.7,17,11:28,,,,,
914,2006-01-26,42,36-205,PIT,@,NYI,L-SO,1,0,1,1,0,0,0,1,0,,,,1,100.0,26,15:58,,,,,
915,2006-01-28,43,36-207,PIT,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,12:47,,,,,
916,2006-02-01,44,36-211,PIT,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,11:12,,,,,
917,2006-02-02,45,36-212,PIT,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,14:28,,,,,
918,2006-02-04,46,36-214,PIT,,NYI,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,20:03,,,,,
919,2006-02-06,47,36-216,PIT,@,OTT,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,18:13,,,,,
920,2006-02-08,48,36-218,PIT,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:41,,,,,
921,2006-02-10,49,36-220,PIT,@,CAR,W,1,1,2,2,2,1,0,0,0,,,,5,20.0,21,13:48,,,,,
922,2006-02-11,50,36-221,PIT,@,WSH,W,1,2,3,1,0,1,0,0,0,,,,4,25.0,19,14:06,,,,,
923,2006-03-01,51,36-239,PIT,,OTT,L,1,1,2,-1,0,0,1,0,0,,,,3,33.3,22,16:41,,,,,
924,2006-03-04,52,36-242,PIT,,CAR,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,20,17:45,,,,,
925,2006-03-07,53,36-245,PIT,,TBL,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,20:31,,,,,
926,2006-03-08,54,36-246,PIT,@,WSH,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,22,16:26,,,,,
927,2006-03-11,55,36-249,PIT,,NJD,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,21,17:45,,,,,
928,2006-03-12,56,36-250,PIT,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,16:24,,,,,
929,2006-03-16,57,36-254,PIT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:48,,,,,
930,2006-03-18,58,36-256,PIT,@,MTL,W,1,2,3,2,0,1,0,0,0,,,,1,100.0,23,19:50,,,,,
931,2006-03-19,59,36-257,PIT,,TOR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,21:05,,,,,
932,2006-03-21,60,36-259,PIT,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,17:31,,,,,
933,2006-03-24,61,36-262,PIT,,NYI,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,24,15:23,,,,,
934,2006-03-26,62,36-264,PIT,,MTL,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,20,15:51,,,,,
935,2006-03-29,63,36-267,PIT,,FLA,L,1,0,1,-3,0,0,1,0,0,,,,2,50.0,20,18:25,,,,,
936,2006-03-31,64,36-269,PIT,@,NYI,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,23,17:53,,,,,
937,2006-04-02,65,36-271,PIT,,NJD,L-OT,0,0,0,-1,2,0,0,0,0,,,,4,0.0,24,17:36,,,,,
938,2006-04-05,66,36-274,PIT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,15:43,,,,,
939,2006-04-07,67,36-276,PIT,@,FLA,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,21,15:41,,,,,
940,2006-04-08,68,36-277,PIT,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,21,17:28,,,,,
941,2006-04-11,69,36-280,PIT,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,16:27,,,,,
942,2006-04-13,70,36-282,PIT,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,18:50,,,,,
943,2006-04-15,71,36-284,PIT,@,NYI,L-SO,2,1,3,1,0,1,1,0,0,,,,5,40.0,20,18:42,,,,,
944,2006-04-17,72,36-286,PIT,,NYI,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,19,16:05,,,,,
945,2006-04-18,73,36-287,PIT,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,18:58,,,,,
946,2006-10-05,1,37-092,PIT,,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,14:17,,,,,
947,2006-10-07,2,37-094,PIT,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,22,13:58,,,,,
948,2006-10-12,3,37-099,PIT,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:21,,,,,
949,2006-10-14,4,37-101,PIT,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,12:16,,,,,
950,2006-10-18,5,37-105,PIT,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,10:07,,,,,
951,2006-10-19,6,37-106,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,10:34,,,,,
952,2006-10-21,7,37-108,PIT,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,9:10,,,,,
953,2006-10-24,8,37-111,PIT,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,14:12,,,,,
954,2006-10-28,9,37-115,PIT,@,PHI,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,18,10:55,,,,,
955,2006-11-01,10,37-119,PIT,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,14:56,,,,,
956,2006-11-04,11,37-122,PIT,@,SJS,L,0,2,2,2,0,0,0,0,0,,,,3,0.0,16,9:21,,,,,
957,2006-11-06,12,37-124,PIT,@,ANA,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,13,8:50,,,,,
958,2006-11-08,13,37-126,PIT,,TBL,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,19,14:40,,,,,
959,2006-11-10,14,37-128,PIT,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,0,,15,10:25,,,,,
960,2006-11-11,15,37-129,PIT,@,CAR,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,10,7:35,,,,,
961,2006-11-13,16,37-131,PIT,,PHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,14:17,,,,,
962,2006-11-17,17,37-135,PIT,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,7:53,,,,,
963,2006-11-20,18,37-138,PIT,@,PHI,W,1,0,1,0,0,0,1,0,0,,,,5,20.0,15,10:12,,,,,
964,2006-11-22,19,37-140,PIT,,BOS,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,16,13:45,,,,,
965,2006-11-24,20,37-142,PIT,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:24,,,,,
966,2006-11-25,21,37-143,PIT,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,17,13:51,,,,,
