,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-13,1,28-328,BUF,@,QUE,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
1,1990-10-28,2,28-343,BUF,,HAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1990-10-31,3,28-346,BUF,,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1990-11-17,4,28-363,BUF,@,CGY,T,0,1,1,0,4,0,0,0,0,,,,2,0.0,,,,,,,
4,1990-11-21,5,29-002,BUF,,NYR,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
5,1990-11-23,6,29-004,BUF,,EDM,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
6,1990-11-26,7,29-007,BUF,@,NYR,L,0,0,0,-2,2,0,0,0,0,,,,5,0.0,,,,,,,
7,1990-11-28,8,29-009,BUF,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
8,1990-12-01,9,29-012,BUF,@,QUE,L,0,0,0,-3,5,0,0,0,0,,,,1,0.0,,,,,,,
9,1990-12-02,10,29-013,BUF,,DET,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
10,1990-12-06,11,29-017,BUF,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1990-12-07,12,29-018,BUF,,HAR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-12-09,13,29-020,BUF,,BOS,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1990-12-11,14,29-022,BUF,@,DET,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
14,1990-12-14,15,29-025,BUF,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
15,1990-12-16,16,29-027,BUF,,STL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
16,1990-12-18,17,29-029,BUF,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1990-12-20,18,29-031,BUF,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
18,1990-12-26,19,29-037,BUF,,BOS,T,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1990-12-29,20,29-040,BUF,@,NJD,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
20,1990-12-31,21,29-042,BUF,,PHI,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
21,1991-01-02,22,29-044,BUF,,NYI,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
22,1991-01-04,23,29-046,BUF,,WIN,W,0,1,1,3,2,0,0,0,0,,,,3,0.0,,,,,,,
23,1991-01-08,24,29-050,BUF,@,VAN,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
24,1991-01-10,25,29-052,BUF,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1991-01-12,26,29-054,BUF,@,MNS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
26,1991-01-14,27,29-056,BUF,@,TOR,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
27,1991-01-16,28,29-058,BUF,,DET,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
28,1991-01-22,29,29-064,BUF,,BOS,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
29,1991-01-24,30,29-066,BUF,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
30,1991-01-26,31,29-068,BUF,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
31,1991-01-27,32,29-069,BUF,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1991-01-29,33,29-071,BUF,@,STL,L,0,1,1,1,9,0,0,0,0,,,,3,0.0,,,,,,,
33,1991-01-31,34,29-073,BUF,,QUE,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
34,1991-02-03,35,29-076,BUF,,EDM,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
35,1991-02-06,36,29-079,BUF,,STL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
36,1991-02-08,37,29-081,BUF,,LAK,T,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
37,1991-02-10,38,29-083,BUF,@,WIN,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
38,1991-02-12,39,29-085,BUF,@,QUE,T,0,2,2,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
39,1991-02-15,40,29-088,BUF,,MTL,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
40,1991-02-17,41,29-090,BUF,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
41,1991-02-19,42,29-092,BUF,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
42,1991-02-23,43,29-096,BUF,@,HAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
43,1991-02-24,44,29-097,BUF,,HAR,T,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
44,1991-02-26,45,29-099,BUF,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1991-02-28,46,29-101,BUF,@,QUE,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
46,1991-03-06,47,29-107,BUF,,NJD,T,0,2,2,0,0,0,0,0,0,,,,5,0.0,,,,,,,
47,1991-03-08,48,29-109,BUF,,CHI,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
48,1991-03-10,49,29-111,BUF,,VAN,L,1,1,2,-2,0,0,1,0,0,,,,5,20.0,,,,,,,
49,1991-03-12,50,29-113,BUF,@,MNS,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
50,1991-03-13,51,29-114,BUF,@,WIN,W,0,0,0,3,0,0,0,0,0,,,,0,,,,,,,,
51,1991-03-16,52,29-117,BUF,@,MTL,L,1,0,1,0,0,0,0,1,0,,,,2,50.0,,,,,,,
52,1991-03-17,53,29-118,BUF,,HAR,W,1,1,2,2,2,1,0,0,0,,,,3,33.3,,,,,,,
53,1991-03-20,54,29-121,BUF,,MTL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
54,1991-03-23,55,29-124,BUF,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
55,1991-03-24,56,29-125,BUF,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
56,1991-03-26,57,29-127,BUF,@,WSH,W,1,0,1,2,0,0,1,0,1,,,,4,25.0,,,,,,,
57,1991-03-28,58,29-129,BUF,,QUE,T,0,2,2,0,0,0,0,0,0,,,,4,0.0,,,,,,,
58,1991-03-30,59,29-131,BUF,@,HAR,T,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
59,1991-03-31,60,29-132,BUF,,WSH,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,,,,,,,
60,1991-10-04,1,29-319,BUF,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
61,1991-10-05,2,29-320,BUF,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
62,1991-10-09,3,29-324,BUF,,BOS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
63,1991-10-12,4,29-327,BUF,@,QUE,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,,,,,,,
64,1991-10-13,5,29-328,BUF,,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
65,1991-10-16,6,29-331,BUF,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
66,1991-10-18,7,29-333,BUF,,MTL,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,,,,,,,
67,1991-10-19,8,29-334,BUF,@,HAR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
68,1991-11-01,9,29-347,BUF,,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
69,1991-12-04,10,30-015,BUF,@,WIN,L,1,0,1,0,4,1,0,0,0,,,,3,33.3,,,,,,,
70,1991-12-07,11,30-018,BUF,@,HAR,T,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
71,1991-12-08,12,30-019,BUF,,CGY,L,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
72,1991-12-11,13,30-022,BUF,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
73,1991-12-14,14,30-025,BUF,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
74,1991-12-21,15,30-032,BUF,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
75,1991-12-31,16,30-042,BUF,,STL,W,0,2,2,-1,0,0,0,0,0,,,,0,,,,,,,,
76,1992-01-03,17,30-045,BUF,,NYI,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
77,1992-01-04,18,30-046,BUF,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
78,1992-01-08,19,30-050,BUF,,QUE,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
79,1992-01-10,20,30-052,BUF,,EDM,W,1,0,1,3,2,1,0,0,0,,,,2,50.0,,,,,,,
80,1992-01-12,21,30-054,BUF,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
81,1992-01-14,22,30-056,BUF,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
82,1992-01-15,23,30-057,BUF,@,NJD,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
83,1992-01-21,24,30-063,BUF,@,STL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
84,1992-01-23,25,30-065,BUF,@,PIT,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
85,1992-01-25,26,30-067,BUF,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
86,1992-01-26,27,30-068,BUF,,WIN,W,0,1,1,1,6,0,0,0,0,,,,0,,,,,,,,
87,1992-01-29,28,30-071,BUF,@,DET,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
88,1992-01-31,29,30-073,BUF,,MTL,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
89,1992-02-01,30,30-074,BUF,@,BOS,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
90,1992-02-04,31,30-077,BUF,,WSH,W,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
91,1992-02-07,32,30-080,BUF,,MNS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
92,1992-02-09,33,30-082,BUF,,LAK,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
93,1992-02-11,34,30-084,BUF,@,HAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
94,1992-02-12,35,30-085,BUF,,DET,L,1,0,1,-2,0,1,0,0,0,,,,3,33.3,,,,,,,
95,1992-02-14,36,30-087,BUF,,SJS,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
96,1992-02-16,37,30-089,BUF,,HAR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
97,1992-02-19,38,30-092,BUF,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
98,1992-02-23,39,30-096,BUF,@,EDM,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
99,1992-02-25,40,30-098,BUF,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
100,1992-02-29,41,30-102,BUF,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
101,1992-03-01,42,30-103,BUF,,CHI,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
102,1992-03-03,43,30-105,BUF,@,QUE,T,0,1,1,2,2,0,0,0,0,,,,3,0.0,,,,,,,
103,1992-03-06,44,30-108,BUF,,NJD,W,0,0,0,2,0,0,0,0,0,,,,5,0.0,,,,,,,
104,1992-03-08,45,30-110,BUF,,NYI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
105,1992-03-11,46,30-113,BUF,,BOS,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
106,1992-03-14,47,30-116,BUF,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
107,1992-03-29,48,30-131,BUF,,HAR,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
108,1992-04-14,49,30-147,BUF,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
109,1992-04-15,50,30-148,BUF,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
110,1992-10-21,1,30-337,BUF,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
111,1992-10-23,2,30-339,BUF,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
112,1992-10-28,3,30-344,BUF,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
113,1992-12-23,4,31-034,BUF,,WSH,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
114,1992-12-27,5,31-038,BUF,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
115,1992-12-31,6,31-042,BUF,,NYR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
116,1993-01-02,7,31-044,BUF,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
117,1993-01-03,8,31-045,BUF,,STL,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,,,,,,,
118,1993-01-06,9,31-048,BUF,@,HAR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
119,1993-01-08,10,31-050,BUF,,NYI,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
120,1993-01-10,11,31-052,BUF,,CGY,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
121,1993-01-12,12,31-054,BUF,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
122,1993-01-15,13,31-057,BUF,@,VAN,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
123,1993-01-17,14,31-059,BUF,@,EDM,L,0,1,1,0,4,0,0,0,0,,,,2,0.0,,,,,,,
124,1993-01-19,15,31-061,BUF,@,CGY,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
125,1993-01-22,16,31-064,BUF,,QUE,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
126,1993-01-23,17,31-065,BUF,@,QUE,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
127,1993-01-26,18,31-068,BUF,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
128,1993-01-27,19,31-069,BUF,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
129,1993-01-29,20,31-071,BUF,,NYR,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,,,,,,,
130,1993-01-31,21,31-073,BUF,,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
131,1993-02-03,22,31-076,BUF,,HAR,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
132,1993-02-08,23,31-081,BUF,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
133,1993-02-10,24,31-083,BUF,@,WIN,W,0,1,1,4,0,0,0,0,0,,,,1,0.0,,,,,,,
134,1993-02-12,25,31-085,BUF,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
135,1993-02-14,26,31-087,BUF,,PIT,W,1,1,2,0,0,0,1,0,0,,,,4,25.0,,,,,,,
136,1993-02-17,27,31-090,BUF,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
137,1993-02-19,28,31-092,BUF,@,NJD,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
138,1993-02-24,29,31-097,BUF,,DET,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
139,1993-02-26,30,31-099,BUF,,MTL,L,0,0,0,-1,17,0,0,0,0,,,,2,0.0,,,,,,,
140,1993-02-27,31,31-100,BUF,@,MTL,L,0,1,1,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
141,1993-03-01,32,31-102,BUF,vs.,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
142,1993-03-03,33,31-104,BUF,@,NYR,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
143,1993-03-05,34,31-106,BUF,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
144,1993-03-07,35,31-108,BUF,,WIN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
145,1993-03-16,36,31-117,BUF,@,STL,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
146,1993-03-20,37,31-121,BUF,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
147,1993-03-22,38,31-123,BUF,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
148,1993-03-24,39,31-125,BUF,,BOS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
149,1993-03-25,40,31-126,BUF,@,CHI,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
150,1993-03-28,41,31-129,BUF,,OTT,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
151,1993-03-30,42,31-131,BUF,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
152,1993-03-31,43,31-132,BUF,,NJD,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
153,1993-04-03,44,31-135,BUF,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
154,1993-04-04,45,31-136,BUF,,BOS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
155,1993-04-06,46,31-138,BUF,@,MNS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
156,1993-04-10,47,31-142,BUF,@,DET,L,0,0,0,-3,4,0,0,0,0,,,,1,0.0,,,,,,,
157,1993-04-11,48,31-143,BUF,,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
158,1993-04-13,49,31-145,BUF,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
159,1993-04-15,50,31-147,BUF,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
160,1993-10-05,1,31-320,DAL,,DET,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,,,,,,,
161,1993-10-07,2,31-322,DAL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
162,1993-10-09,3,31-324,DAL,,WIN,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
163,1993-10-12,4,31-327,DAL,,CHI,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
164,1993-10-16,5,31-331,DAL,,STL,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,,,,,,,
165,1993-10-18,6,31-333,DAL,@,CHI,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
166,1993-10-20,7,31-335,DAL,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
167,1993-10-21,8,31-336,DAL,@,OTT,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
168,1993-10-23,9,31-338,DAL,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
169,1993-10-25,10,31-340,DAL,@,DET,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
170,1993-10-27,11,31-342,DAL,,HAR,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,,,,,,,
171,1993-10-30,12,31-345,DAL,,OTT,L,0,2,2,1,0,0,0,0,0,,,,6,0.0,,,,,,,
172,1993-11-01,13,31-347,DAL,,TOR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
173,1993-11-03,14,31-349,DAL,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
174,1993-11-05,15,31-351,DAL,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
175,1993-11-07,16,31-353,DAL,,WIN,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
176,1993-11-09,17,31-355,DAL,vs.,MDA,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
177,1993-11-11,18,31-357,DAL,,SJS,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
178,1993-11-13,19,31-359,DAL,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
179,1993-11-14,20,31-360,DAL,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
180,1993-11-17,21,31-363,DAL,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
181,1993-11-20,22,32-001,DAL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
182,1993-11-21,23,32-002,DAL,,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
183,1993-11-24,24,32-005,DAL,,NYI,T,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
184,1993-11-27,25,32-008,DAL,@,DET,L,0,1,1,-2,0,0,0,0,0,,,,0,,,,,,,,
185,1993-11-29,26,32-010,DAL,@,EDM,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
186,1993-11-30,27,32-011,DAL,@,CGY,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
187,1993-12-04,28,32-015,DAL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
188,1993-12-05,29,32-016,DAL,,EDM,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
189,1993-12-08,30,32-019,DAL,,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
190,1993-12-09,31,32-020,DAL,vs.,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
191,1993-12-12,32,32-023,DAL,,FLA,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
192,1993-12-15,33,32-026,DAL,,CHI,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
193,1993-12-17,34,32-028,DAL,,MDA,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
194,1993-12-19,35,32-030,DAL,@,VAN,W,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
195,1993-12-22,36,32-033,DAL,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
196,1993-12-23,37,32-034,DAL,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
197,1993-12-27,38,32-038,DAL,,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
198,1993-12-29,39,32-040,DAL,,TOR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
199,1993-12-31,40,32-042,DAL,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
200,1994-01-02,41,32-044,DAL,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
201,1994-01-04,42,32-046,DAL,,CHI,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
202,1994-01-06,43,32-048,DAL,,PHI,W,1,2,3,2,0,1,0,0,0,,,,2,50.0,,,,,,,
203,1994-01-09,44,32-051,DAL,,STL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
204,1994-01-11,45,32-053,DAL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
205,1994-01-13,46,32-055,DAL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
206,1994-01-14,47,32-056,DAL,@,DET,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
207,1994-01-16,48,32-058,DAL,,BUF,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
208,1994-01-18,49,32-060,DAL,,LAK,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,,,,,,,
209,1994-01-24,50,32-066,DAL,,NJD,L,0,1,1,-3,4,0,0,0,0,,,,4,0.0,,,,,,,
210,1994-01-26,51,32-068,DAL,@,CGY,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
211,1994-01-27,52,32-069,DAL,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
212,1994-01-29,53,32-071,DAL,@,EDM,W,1,1,2,2,0,0,1,0,0,,,,3,33.3,,,,,,,
213,1994-02-02,54,32-075,DAL,@,WIN,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
214,1994-02-06,55,32-079,DAL,,SJS,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
215,1994-02-09,56,32-082,DAL,,WIN,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
216,1994-02-12,57,32-085,DAL,@,PIT,W,0,2,2,3,0,0,0,0,0,,,,4,0.0,,,,,,,
217,1994-02-13,58,32-086,DAL,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
218,1994-02-16,59,32-089,DAL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
219,1994-02-18,60,32-091,DAL,,CGY,W,1,0,1,0,2,0,1,0,1,,,,3,33.3,,,,,,,
220,1994-02-21,61,32-094,DAL,@,SJS,W,1,2,3,1,2,1,0,0,0,,,,6,16.7,,,,,,,
221,1994-02-23,62,32-096,DAL,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
222,1994-02-26,63,32-099,DAL,,NYR,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
223,1994-03-02,64,32-103,DAL,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
224,1994-03-04,65,32-105,DAL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
225,1994-03-06,66,32-107,DAL,,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
226,1994-03-08,67,32-109,DAL,@,PHI,W,0,2,2,3,4,0,0,0,0,,,,1,0.0,,,,,,,
227,1994-03-09,68,32-110,DAL,@,TOR,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
228,1994-03-12,69,32-113,DAL,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
229,1994-03-13,70,32-114,DAL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
230,1994-03-18,71,32-119,DAL,,WSH,W,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
231,1994-03-20,72,32-121,DAL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
232,1994-03-22,73,32-123,DAL,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
233,1994-03-25,74,32-126,DAL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
234,1994-03-27,75,32-128,DAL,@,TBL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
235,1994-03-28,76,32-129,DAL,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
236,1994-03-31,77,32-132,DAL,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
237,1994-04-01,78,32-133,DAL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
238,1994-04-03,79,32-135,DAL,@,WSH,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,,,,,,,
239,1994-04-05,80,32-137,DAL,,TOR,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
240,1994-04-08,81,32-140,DAL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
241,1994-04-10,82,32-142,DAL,@,STL,T,0,0,0,1,0,0,0,0,0,,,,5,0.0,,,,,,,
242,1994-04-12,83,32-144,DAL,,STL,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
243,1994-04-14,84,32-146,DAL,,DET,W,0,2,2,2,0,0,0,0,0,,,,6,0.0,,,,,,,
244,1995-01-20,1,33-062,DAL,@,VAN,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
245,1995-01-24,2,33-066,DAL,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
246,1995-01-25,3,33-067,DAL,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
247,1995-01-28,4,33-070,DAL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
248,1995-01-30,5,33-072,DAL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
249,1995-02-01,6,33-074,DAL,,MDA,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,,,,,,,
250,1995-02-02,7,33-075,DAL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
251,1995-02-04,8,33-077,DAL,@,STL,L,1,1,2,-1,0,0,1,0,0,,,,5,20.0,,,,,,,
252,1995-02-08,9,33-081,DAL,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
253,1995-02-11,10,33-084,DAL,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
254,1995-02-13,11,33-086,DAL,,WIN,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
255,1995-02-20,12,33-093,DAL,@,CGY,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
256,1995-02-22,13,33-095,DAL,@,EDM,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
257,1995-02-24,14,33-097,DAL,,VAN,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
258,1995-02-26,15,33-099,DAL,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
259,1995-02-28,16,33-101,DAL,@,WIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
260,1995-03-01,17,33-102,DAL,@,EDM,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
261,1995-03-03,18,33-104,DAL,,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
262,1995-03-05,19,33-106,DAL,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
263,1995-03-06,20,33-107,DAL,,LAK,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
264,1995-03-08,21,33-109,DAL,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
265,1995-03-10,22,33-111,DAL,@,WIN,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
266,1995-03-12,23,33-113,DAL,,CGY,T,0,0,0,2,4,0,0,0,0,,,,1,0.0,,,,,,,
267,1995-03-13,24,33-114,DAL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
268,1995-03-16,25,33-117,DAL,@,DET,L,1,1,2,1,2,0,1,0,0,,,,3,33.3,,,,,,,
269,1995-03-22,26,33-123,DAL,,EDM,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
270,1995-03-23,27,33-124,DAL,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
271,1995-03-27,28,33-128,DAL,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
272,1995-03-30,29,33-131,DAL,@,DET,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
273,1995-04-01,30,33-133,DAL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
274,1995-04-02,31,33-134,DAL,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
275,1995-04-04,32,33-136,DAL,@,VAN,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
276,1995-04-06,33,33-138,DAL,@,LAK,L,1,0,1,-1,2,0,1,0,0,,,,9,11.1,,,,,,,
277,1995-04-07,34,33-139,DAL,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
278,1995-04-09,35,33-141,DAL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
279,1995-04-11,36,33-143,DAL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
280,1995-04-14,37,33-146,DAL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
281,1995-04-16,38,33-148,DAL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
282,1995-10-07,1,33-322,DAL,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
283,1995-10-12,2,33-327,DAL,,STL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
284,1995-10-14,3,33-329,DAL,,BOS,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
285,1995-10-17,4,33-332,DAL,,WSH,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
286,1995-10-19,5,33-334,DAL,@,STL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
287,1995-10-21,6,33-336,DAL,,TBL,T,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
288,1995-10-24,7,33-339,DAL,,BUF,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
289,1995-10-26,8,33-341,DAL,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
290,1995-10-28,9,33-343,DAL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
291,1995-10-30,10,33-345,DAL,,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
292,1995-11-01,11,33-347,DAL,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
293,1995-11-14,12,33-360,DAL,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
294,1995-11-15,13,33-361,DAL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
295,1995-11-17,14,33-363,DAL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
296,1995-11-22,15,34-003,DAL,,VAN,W,1,0,1,3,0,1,0,0,0,,,,2,50.0,,,,,,,
297,1995-11-25,16,34-006,DAL,,NJD,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
298,1995-12-02,17,34-013,DAL,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
299,1995-12-03,18,34-014,DAL,@,COL,W,1,1,2,3,0,1,0,0,0,,,,1,100.0,,,,,,,
300,1995-12-05,19,34-016,DAL,@,BOS,L,1,0,1,-3,0,0,1,0,0,,,,1,100.0,,,,,,,
301,1995-12-07,20,34-018,DAL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
302,1995-12-09,21,34-020,DAL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
303,1995-12-11,22,34-022,DAL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
304,1995-12-13,23,34-024,DAL,,CGY,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
305,1995-12-15,24,34-026,DAL,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
306,1995-12-17,25,34-028,DAL,,SJS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
307,1995-12-23,26,34-034,DAL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
308,1995-12-26,27,34-037,DAL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
309,1995-12-28,28,34-039,DAL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
310,1995-12-29,29,34-040,DAL,,DET,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
311,1996-01-01,30,34-043,DAL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
312,1996-01-03,31,34-045,DAL,@,DET,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
313,1996-01-05,32,34-047,DAL,,WIN,W,1,1,2,1,0,0,1,0,1,,,,6,16.7,,,,,,,
314,1996-01-07,33,34-049,DAL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
315,1996-01-08,34,34-050,DAL,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
316,1996-01-10,35,34-052,DAL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
317,1996-01-12,36,34-054,DAL,,FLA,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
318,1996-01-14,37,34-056,DAL,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
319,1996-01-15,38,34-057,DAL,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
320,1996-01-17,39,34-059,DAL,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
321,1996-01-22,40,34-064,DAL,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
322,1996-01-24,41,34-066,DAL,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
323,1996-01-26,42,34-068,DAL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
324,1996-01-29,43,34-071,DAL,,WIN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
325,1996-01-31,44,34-073,DAL,,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
326,1996-02-02,45,34-075,DAL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
327,1996-02-04,46,34-077,DAL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
328,1996-02-06,47,34-079,DAL,@,STL,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
329,1996-02-07,48,34-080,DAL,,MTL,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
330,1996-02-10,49,34-083,DAL,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
331,1996-02-11,50,34-084,DAL,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
332,1996-02-16,51,34-089,DAL,,EDM,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,,,,,,,
333,1996-02-18,52,34-091,DAL,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
334,1996-02-22,53,34-095,DAL,,OTT,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
335,1996-02-24,54,34-097,DAL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
336,1996-02-25,55,34-098,DAL,@,HAR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
337,1996-02-28,56,34-101,DAL,,PHI,T,1,1,2,0,0,1,0,0,0,,,,3,33.3,,,,,,,
338,1996-03-02,57,34-104,DAL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
339,1996-03-05,58,34-107,DAL,@,MDA,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
340,1996-03-06,59,34-108,DAL,@,SJS,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
341,1996-03-11,60,34-113,DAL,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
342,1996-03-15,61,34-117,DAL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
343,1996-03-17,62,34-119,DAL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
344,1996-03-20,63,34-122,DAL,,STL,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
345,1996-03-22,64,34-124,DAL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
346,1996-03-23,65,34-125,DAL,@,LAK,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
347,1996-03-26,66,34-128,DAL,,WIN,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
348,1996-03-28,67,34-130,DAL,,MDA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
349,1996-04-03,68,34-136,DAL,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
350,1996-04-07,69,34-140,DAL,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
351,1996-04-09,70,34-142,DAL,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
352,1996-04-10,71,34-143,DAL,@,EDM,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
353,1996-04-12,72,34-145,DAL,@,MDA,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
354,1996-04-14,73,34-147,DAL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
355,1996-10-08,1,34-324,DAL,,WSH,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
356,1996-10-10,2,34-326,DAL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
357,1996-10-12,3,34-328,DAL,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
358,1996-10-13,4,34-329,DAL,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
359,1996-10-15,5,34-331,DAL,,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
360,1996-10-17,6,34-333,DAL,,VAN,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
361,1996-10-19,7,34-335,DAL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
362,1996-10-26,8,34-342,DAL,,OTT,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
363,1996-10-30,9,34-346,DAL,,BUF,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
364,1996-11-01,10,34-348,DAL,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
365,1996-11-03,11,34-350,DAL,@,STL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
366,1996-11-06,12,34-353,DAL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
367,1996-11-11,13,34-358,DAL,@,MDA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
368,1996-11-13,14,34-360,DAL,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
369,1996-11-15,15,34-362,DAL,,MDA,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
370,1996-11-17,16,34-364,DAL,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
371,1996-11-19,17,35-000,DAL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
372,1996-11-20,18,35-001,DAL,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
373,1996-11-22,19,35-003,DAL,,FLA,L,0,0,0,0,10,0,0,0,0,,,,2,0.0,,,,,,,
374,1996-11-30,20,35-011,DAL,,TOR,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
375,1996-12-04,21,35-015,DAL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
376,1996-12-06,22,35-017,DAL,,PHI,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
377,1996-12-11,23,35-022,DAL,,STL,T,0,0,0,3,0,0,0,0,0,,,,5,0.0,,,,,,,
378,1996-12-13,24,35-024,DAL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
379,1996-12-15,25,35-026,DAL,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
380,1996-12-18,26,35-029,DAL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
381,1996-12-20,27,35-031,DAL,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
382,1996-12-21,28,35-032,DAL,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
383,1996-12-23,29,35-034,DAL,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
384,1996-12-27,30,35-038,DAL,,BOS,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
385,1996-12-29,31,35-040,DAL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
386,1996-12-30,32,35-041,DAL,,NYR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
387,1997-01-01,33,35-043,DAL,,MTL,L,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
388,1997-01-03,34,35-045,DAL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
389,1997-01-04,35,35-046,DAL,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
390,1997-01-08,36,35-050,DAL,,DET,W,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
391,1997-01-10,37,35-052,DAL,,PHX,L,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
392,1997-01-21,38,35-063,DAL,@,PHI,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
393,1997-01-24,39,35-066,DAL,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
394,1997-01-25,40,35-067,DAL,@,TOR,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,,,,,,,
395,1997-01-27,41,35-069,DAL,,LAK,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
396,1997-01-29,42,35-071,DAL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
397,1997-01-31,43,35-073,DAL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
398,1997-02-06,44,35-079,DAL,@,STL,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
399,1997-02-08,45,35-081,DAL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
400,1997-02-12,46,35-085,DAL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
401,1997-02-21,47,35-094,DAL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
402,1997-02-23,48,35-096,DAL,,EDM,W,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
403,1997-02-25,49,35-098,DAL,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
404,1997-02-27,50,35-100,DAL,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
405,1997-03-01,51,35-102,DAL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
406,1997-03-05,52,35-106,DAL,,STL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
407,1997-03-07,53,35-108,DAL,,EDM,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
408,1997-03-10,54,35-111,DAL,@,TOR,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
409,1997-03-14,55,35-115,DAL,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
410,1997-03-16,56,35-117,DAL,,PIT,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
411,1997-03-19,57,35-120,DAL,,PHX,W,0,0,0,2,6,0,0,0,0,,,,1,0.0,,,,,,,
412,1997-03-21,58,35-122,DAL,,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
413,1997-03-23,59,35-124,DAL,@,STL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
414,1997-03-30,60,35-131,DAL,@,VAN,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
415,1997-03-31,61,35-132,DAL,@,EDM,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
416,1997-04-02,62,35-134,DAL,,NYI,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,,,,,,,
417,1997-04-04,63,35-136,DAL,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
418,1997-04-05,64,35-137,DAL,@,LAK,T,0,0,0,1,5,0,0,0,0,,,,4,0.0,,,,,,,
419,1997-04-07,65,35-139,DAL,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
420,1997-04-09,66,35-141,DAL,,TOR,W,0,0,0,2,10,0,0,0,0,,,,2,0.0,,,,,,,
421,1997-04-11,67,35-143,DAL,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
422,1997-10-03,1,35-318,VAN,,MDA,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,0,0:00,,,,,
423,1997-10-04,2,35-319,VAN,@,MDA,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,0,0:00,,,,,
424,1997-10-09,3,35-324,VAN,,TOR,T,0,2,2,2,0,0,0,0,0,,,,2,0.0,29,24:57,,,,,
425,1997-10-11,4,35-326,VAN,,NYR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,16:41,,,,,
426,1997-10-13,5,35-328,VAN,,EDM,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,21:53,,,,,
427,1997-10-17,6,35-332,VAN,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,23:20,,,,,
428,1997-10-19,7,35-334,VAN,,COL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,25:26,,,,,
429,1997-10-21,8,35-336,VAN,@,DAL,W,0,0,0,2,0,0,0,0,0,,,,0,,22,21:24,,,,,
430,1997-10-23,9,35-338,VAN,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,14,17:27,,,,,
431,1997-10-25,10,35-340,VAN,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,21:14,,,,,
432,1997-10-26,11,35-341,VAN,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,20:34,,,,,
433,1997-10-29,12,35-344,VAN,@,CHI,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,25,21:55,,,,,
434,1997-10-30,13,35-345,VAN,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,18,17:58,,,,,
435,1997-11-03,14,35-349,VAN,@,CAR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,21:21,,,,,
436,1997-11-04,15,35-350,VAN,@,WSH,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,22,26:32,,,,,
437,1997-11-08,16,35-354,VAN,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,21:44,,,,,
438,1997-11-11,17,35-357,VAN,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,19:16,,,,,
439,1997-11-12,18,35-358,VAN,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,23,21:53,,,,,
440,1997-11-14,19,35-360,VAN,@,MDA,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,18:23,,,,,
441,1997-11-16,20,35-362,VAN,,CAR,W,0,1,1,2,0,0,0,0,0,,,,0,,0,0:00,,,,,
442,1997-11-20,21,36-001,VAN,,PHX,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,15:00,,,,,
443,1997-11-22,22,36-003,VAN,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,14:22,,,,,
444,1997-11-25,23,36-006,VAN,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,9,7:16,,,,,
445,1997-11-28,24,36-009,VAN,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,15,14:40,,,,,
446,1997-11-29,25,36-010,VAN,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,16:47,,,,,
447,1997-12-01,26,36-012,VAN,,DET,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,17:06,,,,,
448,1997-12-04,27,36-015,VAN,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,12:54,,,,,
449,1997-12-06,28,36-017,VAN,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,0,,14,10:06,,,,,
450,1997-12-08,29,36-019,VAN,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,18:52,,,,,
451,1997-12-09,30,36-020,VAN,@,DET,L,1,0,1,-2,2,0,1,0,0,,,,4,25.0,28,21:41,,,,,
452,1997-12-13,31,36-024,VAN,,COL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,31,19:05,,,,,
453,1997-12-15,32,36-026,VAN,,LAK,W,0,0,0,3,0,0,0,0,0,,,,0,,22,19:39,,,,,
454,1997-12-17,33,36-028,VAN,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:25,,,,,
455,1997-12-18,34,36-029,VAN,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:19,,,,,
456,1997-12-20,35,36-031,VAN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:48,,,,,
457,1997-12-23,36,36-034,VAN,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,15:35,,,,,
458,1997-12-27,37,36-038,VAN,@,DAL,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,12,11:36,,,,,
459,1997-12-29,38,36-040,VAN,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,9:02,,,,,
460,1997-12-31,39,36-042,VAN,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:14,,,,,
461,1998-01-10,40,36-052,VAN,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,10,8:16,,,,,
462,1998-01-12,41,36-054,VAN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,16,12:47,,,,,
463,1998-01-14,42,36-056,VAN,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:15,,,,,
464,1998-01-15,43,36-057,VAN,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,14:26,,,,,
465,1998-01-21,44,36-063,VAN,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,28,25:34,,,,,
466,1998-01-24,45,36-066,VAN,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,10:42,,,,,
467,1998-01-26,46,36-068,VAN,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,14,11:29,,,,,
468,1998-01-28,47,36-070,VAN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:58,,,,,
469,1998-01-30,48,36-072,VAN,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:50,,,,,
470,1998-01-31,49,36-073,VAN,@,EDM,W,0,2,2,2,0,0,0,0,0,,,,0,,18,15:08,,,,,
471,1998-03-05,50,36-106,BOS,@,NJD,T,0,0,0,1,0,0,0,0,0,,,,0,,25,22:03,,,,,
472,1998-03-07,51,36-108,BOS,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:07,,,,,
473,1998-03-10,52,36-111,BOS,@,DET,W,0,1,1,0,0,0,0,0,0,,,,0,,24,17:44,,,,,
474,1998-03-12,53,36-113,BOS,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,18:39,,,,,
475,1998-03-14,54,36-115,BOS,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,22,20:57,,,,,
476,1998-03-16,55,36-117,BOS,,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,24:15,,,,,
477,1998-03-19,56,36-120,BOS,,TOR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,19,15:41,,,,,
478,1998-03-21,57,36-122,BOS,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,17,16:23,,,,,
479,1998-03-22,58,36-123,BOS,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,17:20,,,,,
480,1998-03-26,59,36-127,BOS,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,16:55,,,,,
481,1998-03-28,60,36-129,BOS,,FLA,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,17:40,,,,,
482,1998-03-30,61,36-131,BOS,,COL,W,0,0,0,1,2,0,0,0,0,,,,0,,22,19:16,,,,,
483,1998-04-01,62,36-133,BOS,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:48,,,,,
484,1998-04-03,63,36-135,BOS,@,BUF,L,2,1,3,-1,0,1,1,0,0,,,,2,100.0,21,21:48,,,,,
485,1998-04-06,64,36-138,BOS,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,19:19,,,,,
486,1998-04-07,65,36-139,BOS,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:37,,,,,
487,1998-04-09,66,36-141,BOS,,NYI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,18,18:36,,,,,
488,1998-04-11,67,36-143,BOS,,NJD,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,18:55,,,,,
489,1998-04-13,68,36-145,BOS,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,29,24:49,,,,,
490,1998-04-15,69,36-147,BOS,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,24:32,,,,,
491,1998-04-18,70,36-150,BOS,@,PIT,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,22,21:27,,,,,
492,1998-04-19,71,36-151,BOS,,PHI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,23:29,,,,,
493,1998-10-10,1,36-325,BOS,,STL,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,21:07,,,,,
494,1998-10-12,2,36-327,BOS,,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,22,18:47,,,,,
495,1998-10-14,3,36-329,BOS,@,COL,W,0,0,0,0,2,0,0,0,0,,,,0,,24,19:38,,,,,
496,1998-10-16,4,36-331,BOS,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,21:26,,,,,
497,1998-10-18,5,36-333,BOS,@,SJS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,31,23:38,,,,,
498,1998-10-19,6,36-334,BOS,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,22,20:06,,,,,
499,1998-10-21,7,36-336,BOS,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,19:44,,,,,
500,1998-10-24,8,36-339,BOS,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,21:44,,,,,
501,1998-10-28,9,36-343,BOS,@,MTL,W,1,2,3,0,0,0,1,0,0,,,,4,25.0,25,24:12,,,,,
502,1998-10-29,10,36-344,BOS,,MTL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,28:05,,,,,
503,1998-10-31,11,36-346,BOS,,CAR,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,27,29:24,,,,,
504,1998-11-03,12,36-349,BOS,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,25:17,,,,,
505,1998-11-05,13,36-351,BOS,,TOR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,24:34,,,,,
506,1998-11-07,14,36-353,BOS,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,24:57,,,,,
507,1998-11-14,15,36-360,BOS,,DAL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,21:59,,,,,
508,1998-11-19,16,37-000,BOS,,FLA,T,1,1,2,2,0,1,0,0,0,,,,3,33.3,21,23:47,,,,,
509,1998-11-21,17,37-002,BOS,,WSH,W,0,0,0,0,15,0,0,0,0,,,,0,,4,2:38,,,,,
510,1998-11-25,18,37-006,BOS,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:56,,,,,
511,1998-12-01,19,37-012,BOS,,VAN,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,21:26,,,,,
512,1998-12-10,20,37-021,BOS,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,18:06,,,,,
513,1998-12-16,21,37-027,BOS,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,19,18:25,,,,,
514,1998-12-19,22,37-030,BOS,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,25,20:07,,,,,
515,1998-12-21,23,37-032,BOS,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,9,10:29,,,,,
516,1999-01-26,24,37-068,BOS,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:47,,,,,
517,1999-01-28,25,37-070,BOS,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,16:13,,,,,
518,1999-01-30,26,37-072,BOS,@,PIT,L,0,0,0,-4,0,0,0,0,0,,,,0,,17,14:10,,,,,
519,1999-01-31,27,37-073,BOS,,CAR,T,0,0,0,0,0,0,0,0,0,,,,0,,14,14:44,,,,,
520,1999-02-02,28,37-075,BOS,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:26,,,,,
521,1999-02-04,29,37-077,BOS,,NYI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,18,17:54,,,,,
522,1999-02-06,30,37-079,BOS,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,10:55,,,,,
523,1999-02-07,31,37-080,BOS,,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,16,12:44,,,,,
524,1999-02-09,32,37-082,BOS,@,EDM,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,22,16:48,,,,,
525,1999-02-12,33,37-085,BOS,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,15:39,,,,,
526,1999-02-13,34,37-086,BOS,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:07,,,,,
527,1999-02-23,35,37-096,BOS,,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,13:42,,,,,
528,1999-03-05,36,37-106,BOS,@,NJD,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,16,15:31,,,,,
529,1999-03-07,37,37-108,BOS,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,13:08,,,,,
530,1999-03-17,38,37-118,BOS,@,TOR,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,17,11:32,,,,,
531,1999-03-21,39,37-122,BOS,@,WSH,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,23,17:34,,,,,
532,1999-03-25,40,37-126,BOS,,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,21,16:51,,,,,
533,1999-03-30,41,37-131,BOS,,LAK,L,0,0,0,1,0,0,0,0,0,,,,0,,15,12:35,,,,,
534,1999-04-01,42,37-133,BOS,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,14:25,,,,,
535,1999-04-03,43,37-135,BOS,,PHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,10,10:49,,,,,
536,1999-04-08,44,37-140,BOS,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,14,12:43,,,,,
537,1999-04-10,45,37-142,BOS,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,11,11:30,,,,,
538,1999-04-15,46,37-147,BOS,,PIT,W,0,0,0,1,2,0,0,0,0,,,,0,,15,13:27,,,,,
539,1999-04-18,47,37-150,BOS,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,19:26,,,,,
540,1999-11-18,1,37-364,OTT,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,21,16:17,,,,,
541,1999-11-20,2,38-001,OTT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:33,,,,,
542,1999-11-25,3,38-006,OTT,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,0,,16,11:46,,,,,
543,1999-11-26,4,38-007,OTT,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,12:45,,,,,
544,1999-11-28,5,38-009,OTT,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:51,,,,,
545,1999-11-30,6,38-011,OTT,,CHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,17:27,,,,,
546,1999-12-03,7,38-014,OTT,@,NJD,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,28,21:05,,,,,
547,1999-12-04,8,38-015,OTT,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,18:08,,,,,
548,1999-12-11,9,38-022,OTT,,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:41,,,,,
549,1999-12-13,10,38-024,OTT,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,15:59,,,,,
550,1999-12-16,11,38-027,OTT,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,12:37,,,,,
551,1999-12-19,12,38-030,OTT,@,EDM,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,14,9:50,,,,,
552,1999-12-30,13,38-041,OTT,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,11:13,,,,,
553,2000-01-03,14,38-045,OTT,,NJD,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,10:03,,,,,
554,2000-01-04,15,38-046,OTT,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:22,,,,,
555,2000-01-06,16,38-048,OTT,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:35,,,,,
556,2000-01-08,17,38-050,OTT,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:48,,,,,
557,2000-01-11,18,38-053,OTT,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,18,13:33,,,,,
558,2000-01-12,19,38-054,OTT,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,15:46,,,,,
559,2000-01-16,20,38-058,OTT,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:19,,,,,
560,2000-01-17,21,38-059,OTT,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,20,13:45,,,,,
561,2000-01-20,22,38-062,OTT,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,24,16:50,,,,,
562,2000-01-26,23,38-068,OTT,,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,11:09,,,,,
563,2000-01-28,24,38-070,OTT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,16,13:37,,,,,
564,2000-01-29,25,38-071,OTT,,NYR,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,18,14:13,,,,,
565,2000-02-01,26,38-074,OTT,,BOS,T,0,0,0,-2,0,0,0,0,0,,,,0,,18,14:31,,,,,
566,2000-02-11,27,38-084,OTT,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,14:10,,,,,
567,2000-02-12,28,38-085,OTT,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,14:41,,,,,
568,2000-02-17,29,38-090,OTT,,TBL,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,17,14:14,,,,,
569,2000-02-19,30,38-092,OTT,,VAN,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,21,16:06,,,,,
570,2000-02-21,31,38-094,OTT,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:22,,,,,
571,2000-02-24,32,38-097,OTT,@,TBL,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,17,15:40,,,,,
572,2000-02-26,33,38-099,OTT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,18,12:21,,,,,
573,2000-02-28,34,38-101,OTT,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,21,15:58,,,,,
574,2000-02-29,35,38-102,OTT,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:50,,,,,
575,2000-03-02,36,38-104,OTT,@,NYI,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,18:58,,,,,
576,2000-03-15,37,38-117,OTT,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,14:37,,,,,
577,2000-03-17,38,38-119,OTT,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,15:04,,,,,
578,2000-03-18,39,38-120,OTT,@,VAN,L,0,0,0,-3,0,0,0,0,0,,,,0,,23,14:45,,,,,
579,2000-04-09,40,38-142,OTT,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:44,,,,,
580,2001-02-06,1,39-079,TBL,,MIN,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,19,13:20,,,,,
581,2001-02-08,2,39-081,TBL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,22:26,,,,,
582,2001-02-10,3,39-083,TBL,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,27,20:17,,,,,
583,2001-02-13,4,39-086,TBL,,PHX,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,22,15:06,,,,,
584,2001-02-15,5,39-088,TBL,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,18:05,,,,,
585,2001-02-18,6,39-091,TBL,@,NSH,L,0,0,0,-2,2,0,0,0,0,,,,0,,29,22:37,,,,,
586,2001-02-20,7,39-093,TBL,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:37,,,,,
587,2001-02-25,8,39-098,TBL,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,16:29,,,,,
588,2001-03-01,9,39-102,TBL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,22,19:09,,,,,
589,2001-03-03,10,39-104,TBL,@,NYI,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,27,19:07,,,,,
590,2001-03-04,11,39-105,TBL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:52,,,,,
591,2001-03-06,12,39-107,TBL,,SJS,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,20,21:02,,,,,
592,2001-03-08,13,39-109,TBL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,18,16:22,,,,,
593,2001-03-10,14,39-111,TBL,,CBJ,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,18:07,,,,,
594,2001-03-18,15,39-119,DAL,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,19,13:19,,,,,
595,2001-03-21,16,39-122,DAL,,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,18,14:21,,,,,
596,2001-03-25,17,39-126,DAL,,STL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,15:40,,,,,
597,2001-03-28,18,39-129,DAL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:22,,,,,
598,2001-03-30,19,39-131,DAL,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,24,19:11,,,,,
599,2001-04-02,20,39-134,DAL,,CGY,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,15:26,,,,,
600,2001-04-04,21,39-136,DAL,,NSH,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,22,14:56,,,,,
601,2001-04-07,22,39-139,DAL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:12,,,,,
602,2001-10-07,1,39-322,TBL,,FLA,L,0,0,0,-3,0,0,0,0,0,,,,0,,20,19:04,,,,,
603,2001-10-13,2,39-328,TBL,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,22:35,,,,,
604,2001-10-14,3,39-329,TBL,@,MDA,W,0,0,0,-1,2,0,0,0,0,,,,0,,31,22:13,,,,,
605,2001-10-16,4,39-331,TBL,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,21:04,,,,,
606,2001-10-20,5,39-335,TBL,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,18:35,,,,,
607,2001-10-23,6,39-338,TBL,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,24,21:06,,,,,
608,2001-10-25,7,39-340,TBL,,LAK,W,0,0,0,2,0,0,0,0,0,,,,0,,19,19:24,,,,,
609,2001-10-27,8,39-342,TBL,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,21:36,,,,,
610,2001-10-30,9,39-345,TBL,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,0,,24,21:17,,,,,
611,2001-11-02,10,39-348,TBL,@,BUF,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,18:16,,,,,
612,2001-11-08,11,39-354,TBL,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,13:53,,,,,
613,2001-11-10,12,39-356,TBL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:31,,,,,
614,2001-11-20,13,40-001,TBL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:16,,,,,
615,2001-11-21,14,40-002,TBL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,18,11:17,,,,,
616,2001-11-23,15,40-004,TBL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:43,,,,,
617,2001-11-25,16,40-006,TBL,@,CAR,W,0,0,0,2,0,0,0,0,0,,,,0,,22,16:19,,,,,
618,2001-11-27,17,40-008,TBL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:52,,,,,
619,2001-11-29,18,40-010,TBL,,ATL,W,0,0,0,2,2,0,0,0,0,,,,0,,21,15:27,,,,,
620,2001-12-01,19,40-012,TBL,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,17:09,,,,,
621,2001-12-02,20,40-013,TBL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:35,,,,,
622,2001-12-04,21,40-015,TBL,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,15,12:43,,,,,
623,2001-12-06,22,40-017,TBL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,12:07,,,,,
624,2001-12-08,23,40-019,TBL,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,25,16:13,,,,,
625,2001-12-10,24,40-021,TBL,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,14:56,,,,,
626,2001-12-12,25,40-023,TBL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,22,15:13,,,,,
627,2001-12-14,26,40-025,TBL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,13:39,,,,,
628,2001-12-17,27,40-028,TBL,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,13:33,,,,,
629,2001-12-21,28,40-032,TBL,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:50,,,,,
630,2001-12-26,29,40-037,TBL,@,NSH,W,0,0,0,1,2,0,0,0,0,,,,0,,16,11:48,,,,,
631,2001-12-27,30,40-038,TBL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,13,14:45,,,,,
632,2001-12-29,31,40-040,TBL,,BOS,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:47,,,,,
633,2001-12-31,32,40-042,TBL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,19,16:34,,,,,
634,2002-01-02,33,40-044,TBL,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,15:38,,,,,
635,2002-01-04,34,40-046,TBL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:40,,,,,
636,2002-01-06,35,40-048,TBL,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,17:06,,,,,
637,2002-01-15,36,40-057,TBL,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,16,13:16,,,,,
638,2002-01-18,37,40-060,TBL,,CHI,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,11,11:29,,,,,
639,2002-01-19,38,40-061,TBL,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,11,9:31,,,,,
640,2002-01-21,39,40-063,TBL,,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,4,3:11,,,,,
641,2002-01-26,40,40-068,TBL,@,NYI,L,1,0,1,2,0,1,0,0,0,,,,1,100.0,16,13:38,,,,,
642,2002-01-28,41,40-070,TBL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:07,,,,,
643,2002-01-30,42,40-072,TBL,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,8:44,,,,,
644,2002-02-04,43,40-077,TBL,,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:45,,,,,
645,2002-02-09,44,40-082,TBL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,10,11:33,,,,,
646,2002-02-11,45,40-084,TBL,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,0,,19,13:13,,,,,
647,2002-03-01,46,40-102,TBL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:51,,,,,
648,2002-03-02,47,40-103,TBL,,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,13,12:59,,,,,
649,2002-03-30,48,40-131,TBL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:30,,,,,
650,2002-04-01,49,40-133,TBL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,16,13:10,,,,,
651,2002-04-03,50,40-135,TBL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,14:13,,,,,
652,2002-04-07,51,40-139,TBL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,17,14:55,,,,,
653,2002-04-09,52,40-141,TBL,@,BOS,T,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:34,,,,,
654,2002-04-10,53,40-142,TBL,@,CAR,L,0,0,0,1,2,0,0,0,0,,,,0,,18,14:06,,,,,
