,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1999-04-17,1,18-243,NSH,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,12:50,,,,,
1,1999-10-02,1,19-046,NSH,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,15:13,,,,,
2,1999-10-05,2,19-049,NSH,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:35,,,,,
3,1999-10-10,3,19-054,NSH,@,CHI,T,0,1,1,1,0,0,0,0,0,,,,0,,20,12:54,,,,,
4,1999-10-11,4,19-055,NSH,@,TOR,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,18,16:38,,,,,
5,1999-10-14,5,19-058,NSH,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,15:48,,,,,
6,1999-10-16,6,19-060,NSH,,DAL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,19,13:23,,,,,
7,1999-10-20,7,19-064,NSH,@,BUF,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,19,17:34,,,,,
8,1999-10-23,8,19-067,NSH,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,16:39,,,,,
9,1999-10-28,9,19-072,NSH,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:56,,,,,
10,1999-10-30,10,19-074,NSH,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,17:26,,,,,
11,1999-10-31,11,19-075,NSH,@,EDM,L,1,0,1,0,2,1,0,0,0,,,,5,20.0,19,15:15,,,,,
12,1999-11-03,12,19-078,NSH,@,CGY,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,17:46,,,,,
13,1999-11-05,13,19-080,NSH,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,12,9:59,,,,,
14,1999-11-10,14,19-085,NSH,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,11,8:45,,,,,
15,1999-11-11,15,19-086,NSH,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:56,,,,,
16,1999-11-13,16,19-088,NSH,@,PIT,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,19,18:47,,,,,
17,1999-11-18,17,19-093,NSH,,MTL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,18,17:58,,,,,
18,1999-11-20,18,19-095,NSH,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,14:31,,,,,
19,1999-11-22,19,19-097,NSH,@,STL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:28,,,,,
20,1999-11-24,20,19-099,NSH,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,20:28,,,,,
21,1999-11-26,21,19-101,NSH,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:04,,,,,
22,1999-11-27,22,19-102,NSH,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:40,,,,,
23,1999-11-30,23,19-105,NSH,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:09,,,,,
24,1999-12-02,24,19-107,NSH,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,12,8:17,,,,,
25,1999-12-04,25,19-109,NSH,,DET,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,19,14:12,,,,,
26,1999-12-06,26,19-111,NSH,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,17:07,,,,,
27,1999-12-08,27,19-113,NSH,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,16,15:40,,,,,
28,1999-12-10,28,19-115,NSH,,STL,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,17,15:16,,,,,
29,1999-12-11,29,19-116,NSH,,FLA,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,17:44,,,,,
30,1999-12-14,30,19-119,NSH,@,TBL,T,1,1,2,1,0,1,0,0,0,,,,1,100.0,20,17:24,,,,,
31,1999-12-15,31,19-120,NSH,@,FLA,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,23,20:23,,,,,
32,1999-12-18,32,19-123,NSH,,COL,T,0,0,0,-1,0,0,0,0,0,,,,0,,19,18:32,,,,,
33,1999-12-19,33,19-124,NSH,@,PHI,T,0,1,1,1,0,0,0,0,0,,,,0,,21,15:55,,,,,
34,1999-12-21,34,19-126,NSH,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,19,15:44,,,,,
35,1999-12-23,35,19-128,NSH,,STL,T,1,0,1,0,0,1,0,0,0,,,,4,25.0,15,16:20,,,,,
36,1999-12-26,36,19-131,NSH,@,STL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,16,13:17,,,,,
37,1999-12-28,37,19-133,NSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:52,,,,,
38,1999-12-30,38,19-135,NSH,,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,13:22,,,,,
39,2000-01-01,39,19-137,NSH,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,10:09,,,,,
40,2000-01-05,40,19-141,NSH,@,DAL,L,0,0,0,-2,2,0,0,0,0,,,,0,,18,15:49,,,,,
41,2000-01-06,41,19-142,NSH,@,DET,L,1,1,2,1,0,0,1,0,0,,,,2,50.0,17,18:39,,,,,
42,2000-01-08,42,19-144,NSH,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,23,18:46,,,,,
43,2000-01-11,43,19-147,NSH,@,COL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,17:47,,,,,
44,2000-01-13,44,19-149,NSH,,VAN,L-OT,0,1,1,1,0,0,0,0,0,,,,4,0.0,21,17:11,,,,,
45,2000-02-12,45,19-179,NSH,,WSH,L,1,0,1,-2,0,0,1,0,0,,,,1,100.0,18,14:42,,,,,
46,2000-02-15,46,19-182,NSH,,EDM,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,21,14:13,,,,,
47,2000-02-16,47,19-183,NSH,@,DAL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,17,12:53,,,,,
48,2000-02-18,48,19-185,NSH,,STL,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,19,16:18,,,,,
49,2000-02-21,49,19-188,NSH,,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,12:12,,,,,
50,2000-02-23,50,19-190,NSH,@,CHI,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,15,10:13,,,,,
51,2000-02-26,51,19-193,NSH,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,17:00,,,,,
52,2000-02-29,52,19-196,NSH,,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,14:39,,,,,
53,2000-03-02,53,19-198,NSH,@,SJS,L,0,1,1,1,0,0,0,0,0,,,,0,,15,12:09,,,,,
54,2000-03-04,54,19-200,NSH,@,LAK,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,15,14:17,,,,,
55,2000-03-05,55,19-201,NSH,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:43,,,,,
56,2000-03-07,56,19-203,NSH,,CHI,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,19,15:51,,,,,
57,2000-03-10,57,19-206,NSH,,DET,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,16,14:17,,,,,
58,2000-03-12,58,19-208,NSH,,EDM,W,0,1,1,0,4,0,0,0,0,,,,1,0.0,16,11:13,,,,,
59,2000-03-14,59,19-210,NSH,@,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,17,14:56,,,,,
60,2000-03-16,60,19-212,NSH,@,COL,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,20,16:18,,,,,
61,2000-03-17,61,19-213,NSH,@,PHX,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,15:23,,,,,
62,2000-03-19,62,19-215,NSH,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,12,11:15,,,,,
63,2000-03-21,63,19-217,NSH,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,16,14:40,,,,,
64,2000-03-23,64,19-219,NSH,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,14:28,,,,,
65,2000-03-25,65,19-221,NSH,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,14:14,,,,,
66,2000-03-28,66,19-224,NSH,,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,10:30,,,,,
67,2000-03-29,67,19-225,NSH,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,16,10:13,,,,,
68,2000-03-31,68,19-227,NSH,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,19,17:15,,,,,
69,2000-04-03,69,19-230,NSH,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,17,15:20,,,,,
70,2000-04-05,70,19-232,NSH,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,11:30,,,,,
71,2000-04-07,71,19-234,NSH,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,19:06,,,,,
72,2000-10-06,1,20-050,NSH,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,3,18:30,,,,,
73,2000-10-07,2,20-051,NSH,,PIT,L,1,0,1,0,2,1,0,0,0,,,,3,33.3,3,20:35,,,,,
74,2000-10-13,3,20-057,NSH,,WSH,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,19,15:50,,,,,
75,2000-10-14,4,20-058,NSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,15,11:59,,,,,
76,2000-10-17,5,20-061,NSH,,LAK,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,13:30,,,,,
77,2000-10-19,6,20-063,NSH,@,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,18:11,,,,,
78,2000-10-21,7,20-065,NSH,,SJS,L,0,1,1,0,0,0,0,0,0,,,,0,,19,16:12,,,,,
79,2000-10-24,8,20-068,NSH,,VAN,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,18,12:45,,,,,
80,2000-10-27,9,20-071,NSH,,FLA,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,15:36,,,,,
81,2000-10-31,10,20-075,NSH,,STL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,16:50,,,,,
82,2000-11-02,11,20-077,NSH,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,12:01,,,,,
83,2000-11-04,12,20-079,NSH,,MDA,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,16:42,,,,,
84,2000-11-07,13,20-082,NSH,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,26,16:37,,,,,
85,2000-11-08,14,20-083,NSH,@,NJD,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,15,12:02,,,,,
86,2000-11-11,15,20-086,NSH,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:03,,,,,
87,2000-11-15,16,20-090,NSH,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,12:27,,,,,
88,2000-11-16,17,20-091,NSH,,CBJ,L,0,1,1,1,2,0,0,0,0,,,,0,,15,13:34,,,,,
89,2000-11-18,18,20-093,NSH,,DET,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,12:32,,,,,
90,2000-11-20,19,20-095,NSH,@,DET,L,2,0,2,1,0,2,0,0,0,,,,3,66.7,16,13:13,,,,,
91,2000-11-22,20,20-097,NSH,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:26,,,,,
92,2000-11-24,21,20-099,NSH,,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,12:02,,,,,
93,2000-11-26,22,20-101,NSH,@,CAR,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,20,12:08,,,,,
94,2000-11-28,23,20-103,NSH,,CGY,W,0,1,1,0,0,0,0,0,0,,,,0,,21,14:11,,,,,
95,2000-11-30,24,20-105,NSH,@,CHI,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,16,12:42,,,,,
96,2000-12-01,25,20-106,NSH,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,17,13:25,,,,,
97,2000-12-04,26,20-109,NSH,@,VAN,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,23,16:05,,,,,
98,2000-12-06,27,20-111,NSH,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,15:24,,,,,
99,2000-12-07,28,20-112,NSH,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,19,14:12,,,,,
100,2000-12-10,29,20-115,NSH,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,11:00,,,,,
101,2000-12-12,30,20-117,NSH,,PHI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,14:05,,,,,
102,2000-12-14,31,20-119,NSH,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,21,16:01,,,,,
103,2000-12-16,32,20-121,NSH,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:50,,,,,
104,2000-12-20,33,20-125,NSH,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,14:43,,,,,
105,2000-12-21,34,20-126,NSH,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:29,,,,,
106,2000-12-23,35,20-128,NSH,@,NYR,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,24,17:01,,,,,
107,2000-12-26,36,20-131,NSH,,COL,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,18,13:24,,,,,
108,2000-12-28,37,20-133,NSH,,MDA,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,13:13,,,,,
109,2000-12-29,38,20-134,NSH,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:57,,,,,
110,2001-01-01,39,20-137,NSH,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,15:24,,,,,
111,2001-01-04,40,20-140,NSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,15:17,,,,,
112,2001-01-06,41,20-142,NSH,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:17,,,,,
113,2001-01-08,42,20-144,NSH,@,VAN,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,23,16:35,,,,,
114,2001-01-10,43,20-146,NSH,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,17:26,,,,,
115,2001-01-11,44,20-147,NSH,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:14,,,,,
116,2001-01-13,45,20-149,NSH,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,13:26,,,,,
117,2001-01-16,46,20-152,NSH,,EDM,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,16:03,,,,,
118,2001-01-17,47,20-153,NSH,@,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:11,,,,,
119,2001-01-19,48,20-155,NSH,,BOS,W,0,0,0,0,4,0,0,0,0,,,,4,0.0,19,14:26,,,,,
120,2001-01-21,49,20-157,NSH,,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,18,13:16,,,,,
121,2001-01-23,50,20-159,NSH,,ATL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,15:51,,,,,
122,2001-01-24,51,20-160,NSH,@,DET,L,1,0,1,1,4,1,0,0,0,,,,3,33.3,21,14:22,,,,,
123,2001-01-27,52,20-163,NSH,,COL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,16:12,,,,,
124,2001-01-29,53,20-165,NSH,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,12:23,,,,,
125,2001-01-31,54,20-167,NSH,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,22,14:27,,,,,
126,2001-02-01,55,20-168,NSH,@,LAK,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,15:49,,,,,
127,2001-02-08,56,20-175,NSH,,CBJ,W,2,0,2,0,2,0,2,0,0,,,,6,33.3,24,15:31,,,,,
128,2001-02-10,57,20-177,NSH,@,CBJ,L,0,1,1,2,0,0,0,0,0,,,,2,0.0,21,18:03,,,,,
129,2001-02-13,58,20-180,NSH,,DAL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,16:22,,,,,
130,2001-02-16,59,20-183,NSH,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:21,,,,,
131,2001-02-18,60,20-185,NSH,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:24,,,,,
132,2001-02-20,61,20-187,NSH,,DET,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,19:58,,,,,
133,2001-02-21,62,20-188,NSH,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:58,,,,,
134,2001-02-24,63,20-191,NSH,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:20,,,,,
135,2001-02-27,64,20-194,NSH,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,20,18:21,,,,,
136,2001-03-01,65,20-196,NSH,,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,17,13:37,,,,,
137,2001-03-04,66,20-199,NSH,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:36,,,,,
138,2001-03-06,67,20-201,NSH,@,PHX,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,16:37,,,,,
139,2001-03-08,68,20-203,NSH,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,15,11:07,,,,,
140,2001-03-10,69,20-205,NSH,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:36,,,,,
141,2001-03-11,70,20-206,NSH,@,MDA,L-OT,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,17:36,,,,,
142,2001-03-15,71,20-210,NSH,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:38,,,,,
143,2001-03-17,72,20-212,NSH,,PHX,W,0,2,2,3,2,0,0,0,0,,,,1,0.0,18,14:21,,,,,
144,2001-03-19,73,20-214,NSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,14:34,,,,,
145,2001-03-21,74,20-216,NSH,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,0,,20,15:38,,,,,
146,2001-03-22,75,20-217,NSH,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,16:56,,,,,
147,2001-03-24,76,20-219,NSH,,OTT,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,19,16:08,,,,,
148,2001-03-29,77,20-224,NSH,,PHX,W,2,0,2,0,0,1,1,0,1,,,,5,40.0,23,16:40,,,,,
149,2001-03-31,78,20-226,NSH,,MIN,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,17,13:30,,,,,
150,2001-04-04,79,20-230,NSH,@,DAL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,17:16,,,,,
151,2001-04-05,80,20-231,NSH,,CGY,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,17,15:14,,,,,
152,2001-04-07,81,20-233,NSH,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,24,17:39,,,,,
153,2001-10-05,1,21-049,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,16:28,,,,,
154,2001-10-06,2,21-050,NSH,,STL,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,20:59,,,,,
155,2001-10-11,3,21-055,NSH,,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,12,9:02,,,,,
156,2001-10-13,4,21-057,NSH,,EDM,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,19,16:25,,,,,
157,2001-10-16,5,21-060,NSH,@,BUF,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,17:01,,,,,
158,2001-10-18,6,21-062,NSH,,CHI,L,1,1,2,1,0,1,0,0,0,,,,2,50.0,21,14:55,,,,,
159,2001-10-20,7,21-064,NSH,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:33,,,,,
160,2001-10-22,8,21-066,NSH,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:37,,,,,
161,2001-10-23,9,21-067,NSH,@,VAN,L,2,0,2,1,2,2,0,0,0,,,,4,50.0,23,15:50,,,,,
162,2001-10-25,10,21-069,NSH,@,CGY,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,23,19:35,,,,,
163,2001-10-27,11,21-071,NSH,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,19:52,,,,,
164,2001-10-30,12,21-074,NSH,,MIN,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,18,13:53,,,,,
165,2001-10-31,13,21-075,NSH,@,MIN,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,20,17:52,,,,,
166,2001-11-02,14,21-077,NSH,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,18,15:48,,,,,
167,2001-11-03,15,21-078,NSH,,DAL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,16:51,,,,,
168,2001-11-08,16,21-083,NSH,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,16,15:24,,,,,
169,2001-11-10,17,21-085,NSH,@,OTT,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,16:34,,,,,
170,2001-11-13,18,21-088,NSH,,BUF,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,19,17:37,,,,,
171,2001-11-16,19,21-091,NSH,@,ATL,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,20:21,,,,,
172,2001-11-17,20,21-092,NSH,,CBJ,W,0,0,0,0,6,0,0,0,0,,,,2,0.0,24,19:54,,,,,
173,2001-11-20,21,21-095,NSH,@,DET,L,0,1,1,-1,4,0,0,0,0,,,,2,0.0,21,16:41,,,,,
174,2001-11-21,22,21-096,NSH,,CHI,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,25,18:34,,,,,
175,2001-11-23,23,21-098,NSH,,PIT,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,21,17:18,,,,,
176,2001-11-27,24,21-102,NSH,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:04,,,,,
177,2001-11-29,25,21-104,NSH,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,19:09,,,,,
178,2001-12-01,26,21-106,NSH,@,LAK,L,1,0,1,0,2,1,0,0,0,,,,4,25.0,20,14:53,,,,,
179,2001-12-02,27,21-107,NSH,@,MDA,L,0,1,1,0,0,0,0,0,0,,,,0,,21,16:26,,,,,
180,2001-12-06,28,21-111,NSH,,OTT,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,25,15:20,,,,,
181,2001-12-08,29,21-113,NSH,,EDM,T,1,0,1,1,0,0,0,1,0,,,,3,33.3,21,17:27,,,,,
182,2001-12-11,30,21-116,NSH,,LAK,T,0,1,1,0,4,0,0,0,0,,,,4,0.0,23,17:36,,,,,
183,2001-12-12,31,21-117,NSH,@,NYR,W,0,1,1,-1,4,0,0,0,0,,,,2,0.0,28,17:32,,,,,
184,2001-12-15,32,21-120,NSH,,CHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,14:36,,,,,
185,2001-12-20,33,21-125,NSH,,VAN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,17:30,,,,,
186,2001-12-23,34,21-128,NSH,,SJS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:32,,,,,
187,2001-12-26,35,21-131,NSH,,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,17:48,,,,,
188,2001-12-29,36,21-134,NSH,,DET,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,18:35,,,,,
189,2001-12-30,37,21-135,NSH,@,STL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,21,16:57,,,,,
190,2002-01-01,38,21-137,NSH,,COL,T,0,1,1,2,0,0,0,0,0,,,,2,0.0,29,21:20,,,,,
191,2002-01-03,39,21-139,NSH,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,16:23,,,,,
192,2002-01-04,40,21-140,NSH,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:25,,,,,
193,2002-01-06,41,21-142,NSH,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,13:46,,,,,
194,2002-01-08,42,21-144,NSH,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,18:07,,,,,
195,2002-01-10,43,21-146,NSH,,MIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:41,,,,,
196,2002-01-12,44,21-148,NSH,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:29,,,,,
197,2002-01-14,45,21-150,NSH,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:45,,,,,
198,2002-01-15,46,21-151,NSH,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:07,,,,,
199,2002-01-17,47,21-153,NSH,,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,19,14:15,,,,,
200,2002-01-19,48,21-155,NSH,,CBJ,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,20,14:51,,,,,
201,2002-01-21,49,21-157,NSH,,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,17:28,,,,,
202,2002-01-23,50,21-159,NSH,@,CAR,T,0,0,0,-1,2,0,0,0,0,,,,0,,15,13:07,,,,,
203,2002-01-24,51,21-160,NSH,@,PHI,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,15,10:28,,,,,
204,2002-01-26,52,21-162,NSH,,MDA,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,16:29,,,,,
205,2002-01-28,53,21-164,NSH,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,12:53,,,,,
206,2002-01-30,54,21-166,NSH,@,COL,W,0,1,1,1,0,0,0,0,0,,,,0,,24,15:52,,,,,
207,2002-03-15,55,21-210,NSH,,PHX,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,20,19:54,,,,,
208,2002-03-17,56,21-212,NSH,,COL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,17:14,,,,,
209,2002-03-19,57,21-214,NSH,@,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,21,18:15,,,,,
210,2002-03-21,58,21-216,NSH,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,16:49,,,,,
211,2002-03-23,59,21-218,NSH,,MTL,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,19,13:06,,,,,
212,2002-03-25,60,21-220,NSH,,DET,T,0,1,1,2,0,0,0,0,0,,,,3,0.0,25,18:18,,,,,
213,2002-03-27,61,21-222,NSH,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:12,,,,,
214,2002-03-28,62,21-223,NSH,@,DET,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,19,14:56,,,,,
215,2002-03-30,63,21-225,NSH,,STL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,18,14:12,,,,,
216,2002-10-11,1,22-055,NSH,@,WSH,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,22,16:57,,,,,
217,2002-10-12,2,22-056,NSH,,EDM,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,18,17:27,,,,,
218,2002-10-15,3,22-059,NSH,@,NYI,L-OT,0,1,1,-2,0,0,0,0,0,,,,1,0.0,21,16:31,,,,,
219,2002-10-18,4,22-062,NSH,@,NJD,L-OT,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,17:31,,,,,
220,2002-10-19,5,22-063,NSH,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,22:09,,,,,
221,2002-10-22,6,22-066,NSH,,PHX,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,21,19:25,,,,,
222,2002-10-24,7,22-068,NSH,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:18,,,,,
223,2002-10-26,8,22-070,NSH,,DET,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,25,19:52,,,,,
224,2002-10-30,9,22-074,NSH,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:56,,,,,
225,2002-11-02,10,22-077,NSH,@,LAK,L-OT,2,1,3,-2,2,1,1,0,0,,,,4,50.0,27,18:48,,,,,
226,2002-11-03,11,22-078,NSH,@,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,21:36,,,,,
227,2002-11-06,12,22-081,NSH,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:54,,,,,
228,2002-11-07,13,22-082,NSH,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,22:44,,,,,
229,2002-11-10,14,22-085,NSH,@,COL,W,1,0,1,0,2,0,0,1,0,,,,2,50.0,27,19:16,,,,,
230,2002-11-12,15,22-087,NSH,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,18:15,,,,,
231,2002-11-14,16,22-089,NSH,,COL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,22:08,,,,,
232,2002-11-16,17,22-091,NSH,,CBJ,T,1,0,1,1,0,1,0,0,0,,,,6,16.7,31,22:59,,,,,
233,2002-11-17,18,22-092,NSH,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,16:45,,,,,
234,2002-11-21,19,22-096,NSH,@,COL,T,0,0,0,1,2,0,0,0,0,,,,3,0.0,30,18:37,,,,,
235,2002-11-23,20,22-098,NSH,@,MIN,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,28,20:48,,,,,
236,2002-11-27,21,22-102,NSH,,SJS,W,0,2,2,1,4,0,0,0,0,,,,4,0.0,25,19:46,,,,,
237,2002-11-29,22,22-104,NSH,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,20:25,,,,,
238,2002-11-30,23,22-105,NSH,,DAL,W,0,2,2,-1,2,0,0,0,0,,,,5,0.0,26,23:00,,,,,
239,2002-12-03,24,22-108,NSH,,CAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,22:03,,,,,
240,2002-12-05,25,22-110,NSH,@,LAK,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,17:32,,,,,
241,2002-12-07,26,22-112,NSH,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,18,16:10,,,,,
242,2002-12-08,27,22-113,NSH,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:59,,,,,
243,2002-12-10,28,22-115,NSH,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,21,16:53,,,,,
244,2002-12-12,29,22-117,NSH,,STL,T,0,2,2,-1,0,0,0,0,0,,,,4,0.0,32,24:11,,,,,
245,2002-12-14,30,22-119,NSH,,MIN,W,0,2,2,1,0,0,0,0,0,,,,5,0.0,23,18:39,,,,,
246,2002-12-17,31,22-122,NSH,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:24,,,,,
247,2002-12-19,32,22-124,NSH,,VAN,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,27,17:04,,,,,
248,2002-12-21,33,22-126,NSH,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,29,21:09,,,,,
249,2002-12-23,34,22-128,NSH,@,FLA,W,1,1,2,-1,0,0,1,0,1,,,,5,20.0,30,19:04,,,,,
250,2002-12-26,35,22-131,NSH,,DAL,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,27,18:00,,,,,
251,2002-12-28,36,22-133,NSH,,DET,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,21,19:12,,,,,
252,2002-12-30,37,22-135,NSH,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,27,19:19,,,,,
253,2003-01-01,38,22-137,NSH,,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:23,,,,,
254,2003-01-04,39,22-140,NSH,,CHI,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,19:30,,,,,
255,2003-01-06,40,22-142,NSH,@,CBJ,W,2,1,3,2,0,2,0,0,1,,,,2,100.0,25,18:36,,,,,
256,2003-01-07,41,22-143,NSH,,STL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,20:06,,,,,
257,2003-01-11,42,22-147,NSH,,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,21,17:14,,,,,
258,2003-01-12,43,22-148,NSH,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,21:27,,,,,
259,2003-01-14,44,22-150,NSH,@,VAN,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,17:55,,,,,
260,2003-01-16,45,22-152,NSH,@,CGY,T,0,1,1,1,0,0,0,0,0,,,,5,0.0,28,24:17,,,,,
261,2003-01-18,46,22-154,NSH,@,EDM,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,25,19:12,,,,,
262,2003-01-21,47,22-157,NSH,,VAN,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,22,17:08,,,,,
263,2003-01-23,48,22-159,NSH,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,21:50,,,,,
264,2003-01-25,49,22-161,NSH,,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,19:49,,,,,
265,2003-01-27,50,22-163,NSH,@,BUF,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,19,15:19,,,,,
266,2003-01-28,51,22-164,NSH,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,16:40,,,,,
267,2003-01-30,52,22-166,NSH,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,20:49,,,,,
268,2003-02-04,53,22-171,NSH,@,DET,T,1,1,2,-2,0,0,1,0,0,,,,3,33.3,26,20:27,,,,,
269,2003-02-08,54,22-175,NSH,,CBJ,W,2,0,2,2,0,2,0,0,1,,,,6,33.3,23,20:52,,,,,
270,2003-02-11,55,22-178,NSH,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,21:50,,,,,
271,2003-02-13,56,22-180,NSH,,NYI,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,18,15:46,,,,,
272,2003-02-15,57,22-182,NSH,,MDA,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,25,20:43,,,,,
273,2003-02-17,58,22-184,NSH,,BOS,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,26,20:56,,,,,
274,2003-02-20,59,22-187,NSH,,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,17:28,,,,,
275,2003-02-22,60,22-189,NSH,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:51,,,,,
276,2003-02-23,61,22-190,NSH,@,TOR,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,27,21:27,,,,,
277,2003-02-25,62,22-192,NSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,17:50,,,,,
278,2003-02-27,63,22-194,NSH,,PIT,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,24,19:57,,,,,
279,2003-03-01,64,22-196,NSH,,CHI,W,0,2,2,0,2,0,0,0,0,,,,2,0.0,24,18:08,,,,,
280,2003-10-09,1,23-053,NSH,,MDA,W,1,1,2,0,0,0,1,0,0,,,,1,100.0,27,20:43,,,,,
281,2003-10-11,2,23-055,NSH,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,22,17:55,,,,,
282,2003-10-16,3,23-060,NSH,,STL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,28,17:50,,,,,
283,2003-10-18,4,23-062,NSH,,CBJ,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,24,19:36,,,,,
284,2003-10-19,5,23-063,NSH,@,CHI,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,21,15:47,,,,,
285,2003-10-23,6,23-067,NSH,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,19:59,,,,,
286,2003-10-25,7,23-069,NSH,,COL,L,0,1,1,2,2,0,0,0,0,,,,2,0.0,30,21:55,,,,,
287,2003-10-28,8,23-072,NSH,@,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,19:43,,,,,
288,2003-10-30,9,23-074,NSH,,DET,W,1,0,1,-1,2,0,1,0,1,,,,3,33.3,25,21:47,,,,,
289,2003-11-01,10,23-076,NSH,,DAL,T,0,0,0,-1,2,0,0,0,0,,,,0,,27,20:20,,,,,
290,2003-11-02,11,23-077,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,14:33,,,,,
291,2003-11-05,12,23-080,NSH,,VAN,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,14:38,,,,,
292,2003-11-07,13,23-082,NSH,,CHI,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,22,14:52,,,,,
293,2003-11-08,14,23-083,NSH,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,14:59,,,,,
294,2003-11-13,15,23-088,NSH,,CGY,W,1,1,2,0,2,1,0,0,0,,,,6,16.7,24,18:00,,,,,
295,2003-11-15,16,23-090,NSH,,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,19:28,,,,,
296,2003-11-19,17,23-094,NSH,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,16:31,,,,,
297,2003-11-21,18,23-096,NSH,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:23,,,,,
298,2003-11-22,19,23-097,NSH,@,SJS,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,22,18:15,,,,,
299,2003-11-24,20,23-099,NSH,@,COL,W,0,2,2,-1,0,0,0,0,0,,,,2,0.0,23,18:51,,,,,
300,2003-11-26,21,23-101,NSH,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,19:38,,,,,
301,2003-11-28,22,23-103,NSH,@,BOS,W,1,0,1,1,0,1,0,0,0,,,,6,16.7,24,20:09,,,,,
302,2003-11-29,23,23-104,NSH,,BUF,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,14:45,,,,,
303,2003-12-03,24,23-108,NSH,@,CAR,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,25,18:29,,,,,
304,2003-12-04,25,23-109,NSH,@,CBJ,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,22,16:21,,,,,
305,2003-12-06,26,23-111,NSH,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:54,,,,,
306,2003-12-11,27,23-116,NSH,,LAK,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,24,16:25,,,,,
307,2003-12-13,28,23-118,NSH,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,21,18:22,,,,,
308,2003-12-16,29,23-121,NSH,,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,19:44,,,,,
309,2003-12-18,30,23-123,NSH,@,MTL,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,19:17,,,,,
310,2003-12-20,31,23-125,NSH,,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,21:32,,,,,
311,2003-12-22,32,23-127,NSH,,PHX,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,22,16:38,,,,,
312,2003-12-23,33,23-128,NSH,@,MIN,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,23,18:01,,,,,
313,2003-12-26,34,23-131,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:48,,,,,
314,2003-12-27,35,23-132,NSH,@,PHX,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,25,17:09,,,,,
315,2003-12-29,36,23-134,NSH,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,21:08,,,,,
316,2004-01-01,37,23-137,NSH,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:43,,,,,
317,2004-01-03,38,23-139,NSH,,NJD,W,2,0,2,-1,0,1,1,0,1,,,,3,66.7,24,17:55,,,,,
318,2004-01-05,39,23-141,NSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:13,,,,,
319,2004-01-06,40,23-142,NSH,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,20:20,,,,,
320,2004-01-08,41,23-144,NSH,,COL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,30,18:53,,,,,
321,2004-01-10,42,23-146,NSH,,STL,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,26,19:32,,,,,
322,2004-01-12,43,23-148,NSH,@,MIN,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,24,18:27,,,,,
323,2004-01-13,44,23-149,NSH,,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:30,,,,,
324,2004-01-15,45,23-151,NSH,,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,16:47,,,,,
325,2004-01-17,46,23-153,NSH,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,17:27,,,,,
326,2004-01-19,47,23-155,NSH,,MIN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,19:00,,,,,
327,2004-01-22,48,23-158,NSH,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,9:34,,,,,
328,2004-01-24,49,23-160,NSH,@,EDM,W,1,2,3,3,0,1,0,0,0,,,,1,100.0,24,19:14,,,,,
329,2004-01-25,50,23-161,NSH,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:26,,,,,
330,2004-01-29,51,23-165,NSH,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,13:40,,,,,
331,2004-01-31,52,23-167,NSH,,SJS,W,1,1,2,2,0,0,1,0,0,,,,2,50.0,24,18:56,,,,,
332,2004-02-03,53,23-170,NSH,,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,15:50,,,,,
333,2004-02-05,54,23-172,NSH,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,17:19,,,,,
334,2004-02-11,55,23-178,NSH,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,15:59,,,,,
335,2004-02-13,56,23-180,NSH,,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,14:15,,,,,
336,2004-02-15,57,23-182,NSH,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,7,0.0,21,17:33,,,,,
337,2004-02-16,58,23-183,NSH,@,CBJ,L,1,0,1,0,0,0,0,1,0,,,,3,33.3,23,15:43,,,,,
338,2004-02-18,59,23-185,NSH,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:43,,,,,
339,2004-02-20,60,23-187,NSH,@,MDA,W,1,0,1,2,2,1,0,0,0,,,,3,33.3,21,18:13,,,,,
340,2004-02-21,61,23-188,NSH,@,PHX,W,0,3,3,4,0,0,0,0,0,,,,0,,16,12:52,,,,,
341,2004-02-23,62,23-190,NSH,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,12:00,,,,,
342,2004-02-26,63,23-193,NSH,,MIN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,16:37,,,,,
343,2004-02-28,64,23-195,NSH,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:52,,,,,
344,2004-03-01,65,23-197,NSH,,CHI,T,0,0,0,0,2,0,0,0,0,,,,0,,20,14:13,,,,,
345,2004-03-03,66,23-199,NSH,@,PHI,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,20,12:25,,,,,
346,2004-03-04,67,23-200,NSH,@,PIT,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,18,14:20,,,,,
347,2004-03-06,68,23-202,NSH,@,OTT,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,17:24,,,,,
348,2004-03-09,69,23-205,NSH,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:48,,,,,
349,2004-03-11,70,23-207,NSH,@,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:59,,,,,
350,2004-03-13,71,23-209,NSH,,CGY,T,0,0,0,-3,0,0,0,0,0,,,,1,0.0,25,17:47,,,,,
351,2004-03-14,72,23-210,NSH,@,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,13:37,,,,,
352,2004-03-16,73,23-212,NSH,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,19:41,,,,,
353,2004-03-19,74,23-215,NSH,@,EDM,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,22,18:19,,,,,
354,2004-03-20,75,23-216,NSH,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,15:41,,,,,
355,2004-03-23,76,23-219,NSH,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,23,13:27,,,,,
356,2004-03-25,77,23-221,NSH,@,NYR,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,29,16:18,,,,,
357,2004-03-27,78,23-223,NSH,,CBJ,L-OT,0,0,0,-1,2,0,0,0,0,,,,3,0.0,27,18:21,,,,,
358,2004-03-30,79,23-226,NSH,,CHI,W,1,2,3,3,0,1,0,0,1,,,,2,50.0,23,16:42,,,,,
359,2004-04-01,80,23-228,NSH,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,17:18,,,,,
360,2004-04-03,81,23-230,NSH,,STL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,31,21:33,,,,,
361,2004-04-04,82,23-231,NSH,@,COL,W,1,0,1,2,0,1,0,0,1,,,,4,25.0,26,18:42,,,,,
362,2005-10-05,1,25-049,NSH,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,17:11,,,,,
363,2005-10-08,2,25-052,NSH,,MDA,W,0,0,0,-2,2,0,0,0,0,,,,4,0.0,26,19:14,,,,,
364,2005-10-12,3,25-056,NSH,@,COL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,29,19:10,,,,,
365,2005-10-13,4,25-057,NSH,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,0,,26,16:23,,,,,
366,2005-10-15,5,25-059,NSH,@,STL,W,1,0,1,1,4,1,0,0,1,,,,1,100.0,27,17:22,,,,,
367,2005-10-20,6,25-064,NSH,,STL,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,20,13:48,,,,,
368,2005-10-22,7,25-066,NSH,,SJS,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,20,14:35,,,,,
369,2005-10-25,8,25-069,NSH,,CHI,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,21,13:31,,,,,
370,2005-10-26,9,25-070,NSH,@,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:47,,,,,
371,2005-10-29,10,25-073,NSH,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,12:48,,,,,
372,2005-11-01,11,25-076,NSH,@,MDA,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,22,13:35,,,,,
373,2005-11-02,12,25-077,NSH,@,SJS,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,21:25,,,,,
374,2005-11-05,13,25-080,NSH,@,LAK,L-SO,0,0,0,-1,2,0,0,0,0,,,,4,0.0,30,21:38,,,,,
375,2005-11-08,14,25-083,NSH,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,20:54,,,,,
376,2005-11-10,15,25-085,NSH,,DAL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,17:37,,,,,
377,2005-11-12,16,25-087,NSH,,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,19:16,,,,,
378,2005-11-15,17,25-090,NSH,,LAK,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,24,18:17,,,,,
379,2005-11-19,18,25-094,NSH,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,19:27,,,,,
380,2005-11-23,19,25-098,NSH,@,CBJ,W,1,0,1,0,0,1,0,0,1,,,,9,11.1,26,19:56,,,,,
381,2005-11-24,20,25-099,NSH,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,15:43,,,,,
382,2005-11-26,21,25-101,NSH,,DAL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,18:13,,,,,
383,2005-11-29,22,25-104,NSH,,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,22,19:21,,,,,
384,2005-12-01,23,25-106,NSH,,MIN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,17:43,,,,,
385,2005-12-03,24,25-108,NSH,,PHI,W,0,1,1,0,0,0,0,0,0,,,,6,0.0,28,19:48,,,,,
386,2005-12-07,25,25-112,NSH,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,17:53,,,,,
387,2005-12-08,26,25-113,NSH,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,12:16,,,,,
388,2006-03-01,27,25-196,NSH,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,20,15:52,,,,,
389,2006-03-02,28,25-197,NSH,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:51,,,,,
390,2006-03-05,29,25-200,NSH,@,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:46,,,,,
391,2006-03-07,30,25-202,NSH,@,CGY,W,2,0,2,2,4,2,0,0,0,,,,4,50.0,25,17:06,,,,,
392,2006-03-09,31,25-204,NSH,@,VAN,W,1,1,2,2,0,1,0,0,1,,,,4,25.0,23,17:12,,,,,
393,2006-03-11,32,25-206,NSH,@,SJS,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,14:09,,,,,
394,2006-03-14,33,25-209,NSH,,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,10:54,,,,,
395,2006-03-16,34,25-211,NSH,,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,17:15,,,,,
396,2006-03-18,35,25-213,NSH,,CGY,W,0,3,3,2,0,0,0,0,0,,,,2,0.0,23,14:51,,,,,
397,2006-03-20,36,25-215,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:51,,,,,
398,2006-03-21,37,25-216,NSH,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:14,,,,,
399,2006-03-30,38,25-225,NSH,,DET,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,28,16:22,,,,,
400,2006-04-01,39,25-227,NSH,,STL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,15:23,,,,,
401,2006-04-03,40,25-229,NSH,,CBJ,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,20:09,,,,,
402,2006-04-05,41,25-231,NSH,@,CHI,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,21:54,,,,,
403,2006-04-11,42,25-237,NSH,@,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,17:32,,,,,
404,2006-04-13,43,25-239,NSH,,MIN,W,0,1,1,-1,0,0,0,0,0,,,,0,,26,16:55,,,,,
405,2006-04-18,44,25-244,NSH,,DET,W,1,2,3,2,0,1,0,0,1,,,,2,50.0,21,13:42,,,,,
406,2006-10-05,1,26-049,NSH,,CHI,L,2,1,3,2,0,2,0,0,0,,,,5,40.0,27,19:46,,,,,
407,2006-10-07,2,26-051,NSH,@,MIN,L,0,1,1,1,0,0,0,0,0,,,,0,,26,17:09,,,,,
408,2006-10-12,3,26-056,NSH,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,18:31,,,,,
409,2006-10-14,4,26-058,NSH,,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,16:46,,,,,
410,2006-10-16,5,26-060,NSH,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,18:00,,,,,
411,2006-10-18,6,26-062,NSH,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,20,14:38,,,,,
412,2006-10-19,7,26-063,NSH,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,23,16:59,,,,,
413,2006-10-21,8,26-065,NSH,,VAN,L-OT,0,0,0,-2,2,0,0,0,0,,,,0,,23,13:08,,,,,
414,2006-10-26,9,26-070,NSH,,SJS,W,0,1,1,0,0,0,0,0,0,,,,0,,28,16:08,,,,,
415,2006-10-28,10,26-072,NSH,@,CGY,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,17,12:28,,,,,
416,2006-10-31,11,26-075,NSH,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,0,,17,13:24,,,,,
417,2006-11-01,12,26-076,NSH,@,EDM,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,23,16:33,,,,,
418,2006-11-04,13,26-079,NSH,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:35,,,,,
419,2006-11-10,14,26-085,NSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,16:55,,,,,
420,2006-11-11,15,26-086,NSH,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,17,13:33,,,,,
421,2006-11-15,16,26-090,NSH,@,CBJ,W,2,1,3,2,2,2,0,0,0,,,,2,100.0,27,19:22,,,,,
422,2006-11-16,17,26-091,NSH,,MIN,L-SO,1,0,1,0,0,1,0,0,0,,,,2,50.0,29,19:56,,,,,
423,2006-11-18,18,26-093,NSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:17,,,,,
424,2006-11-20,19,26-095,NSH,@,CBJ,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,21,17:58,,,,,
425,2006-11-22,20,26-097,NSH,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,21:33,,,,,
426,2006-11-23,21,26-098,NSH,,VAN,W,0,1,1,1,0,0,0,0,0,,,,0,,23,16:01,,,,,
427,2006-11-25,22,26-100,NSH,,DET,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,16:03,,,,,
428,2006-11-29,23,26-104,NSH,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,26,19:38,,,,,
429,2006-11-30,24,26-105,NSH,@,STL,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,33,20:04,,,,,
430,2006-12-02,25,26-107,NSH,,CHI,L-OT,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,23:06,,,,,
431,2006-12-04,26,26-109,NSH,@,PHX,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,17:27,,,,,
432,2006-12-12,27,26-117,NSH,,EDM,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,28,21:47,,,,,
433,2006-12-14,28,26-119,NSH,,OTT,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,17:47,,,,,
434,2006-12-16,29,26-121,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,18:14,,,,,
435,2006-12-17,30,26-122,NSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:00,,,,,
436,2006-12-20,31,26-125,NSH,@,CHI,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,22,19:18,,,,,
437,2006-12-21,32,26-126,NSH,,BUF,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,23,15:22,,,,,
438,2006-12-23,33,26-128,NSH,,LAK,W,2,1,3,2,0,0,1,1,0,,,,6,33.3,28,17:03,,,,,
439,2006-12-26,34,26-131,NSH,,STL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,28,22:08,,,,,
440,2006-12-29,35,26-134,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,17:54,,,,,
441,2006-12-30,36,26-135,NSH,,BOS,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,21,17:17,,,,,
442,2007-01-01,37,26-137,NSH,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,15:44,,,,,
443,2007-01-05,38,26-141,NSH,@,CHI,W,1,2,3,3,2,1,0,0,0,,,,2,50.0,26,21:19,,,,,
444,2007-01-06,39,26-142,NSH,,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,21:00,,,,,
445,2007-01-09,40,26-145,NSH,,ANA,W,1,0,1,3,0,1,0,0,0,,,,2,50.0,30,20:57,,,,,
446,2007-01-12,41,26-148,NSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,18:55,,,,,
447,2007-01-13,42,26-149,NSH,@,CBJ,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,19,14:19,,,,,
448,2007-01-15,43,26-151,NSH,,CGY,W,1,2,3,3,0,1,0,0,1,,,,2,50.0,25,17:23,,,,,
449,2007-01-17,44,26-153,NSH,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,15:29,,,,,
450,2007-01-18,45,26-154,NSH,,CBJ,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,30,17:51,,,,,
451,2007-01-20,46,26-156,NSH,,CHI,W,3,1,4,3,0,3,0,0,1,,,,5,60.0,26,18:57,,,,,
452,2007-01-26,47,26-162,NSH,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,20:33,,,,,
453,2007-01-27,48,26-163,NSH,@,STL,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,23,19:39,,,,,
454,2007-01-30,49,26-166,NSH,@,COL,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,18:54,,,,,
455,2007-02-01,50,26-168,NSH,@,PHX,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,20:25,,,,,
456,2007-02-03,51,26-170,NSH,,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,21:35,,,,,
457,2007-02-06,52,26-173,NSH,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,18:07,,,,,
458,2007-02-08,53,26-175,NSH,,TOR,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,28,19:44,,,,,
459,2007-02-10,54,26-177,NSH,,LAK,L,0,1,1,-1,0,0,0,0,0,,,,0,,20,16:55,,,,,
460,2007-02-14,55,26-181,NSH,,SJS,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,26,18:57,,,,,
461,2007-02-16,56,26-183,NSH,@,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,17:06,,,,,
462,2007-02-17,57,26-184,NSH,,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,14:52,,,,,
463,2007-02-19,58,26-186,NSH,,PHX,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,21,13:16,,,,,
464,2007-02-22,59,26-189,NSH,,MTL,L-SO,1,0,1,0,2,1,0,0,0,,,,4,25.0,25,16:40,,,,,
465,2007-02-24,60,26-191,NSH,,DET,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,29,20:40,,,,,
466,2007-02-25,61,26-192,NSH,@,CBJ,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,27,18:09,,,,,
467,2007-02-28,62,26-195,NSH,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,29,20:30,,,,,
468,2007-03-03,63,26-198,NSH,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,17:49,,,,,
469,2007-03-06,64,26-201,NSH,@,DET,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,30,23:23,,,,,
470,2007-03-08,65,26-203,NSH,,CGY,W,0,0,0,-3,0,0,0,0,0,,,,3,0.0,28,20:25,,,,,
471,2007-03-10,66,26-205,NSH,,CBJ,W,1,1,2,2,2,1,0,0,1,,,,6,16.7,32,19:54,,,,,
472,2007-03-13,67,26-208,NSH,,DET,L,0,1,1,-1,0,0,0,0,0,,,,0,,21,16:03,,,,,
473,2007-03-14,68,26-209,NSH,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,19:20,,,,,
474,2007-03-17,69,26-212,NSH,,DAL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,18:19,,,,,
475,2007-03-21,70,26-216,NSH,@,VAN,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,25,22:02,,,,,
476,2007-03-22,71,26-217,NSH,@,CGY,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,32,24:36,,,,,
477,2007-03-24,72,26-219,NSH,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,21:38,,,,,
478,2007-03-27,73,26-222,NSH,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,23:14,,,,,
479,2007-03-29,74,26-224,NSH,,DET,L,1,0,1,-1,2,0,1,0,0,,,,2,50.0,29,18:02,,,,,
480,2007-03-31,75,26-226,NSH,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,17:42,,,,,
481,2007-04-03,76,26-229,NSH,,CHI,L-SO,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,19:51,,,,,
482,2007-04-05,77,26-231,NSH,,STL,W,2,0,2,0,0,1,1,0,1,,,,3,66.7,26,21:14,,,,,
483,2007-04-07,78,26-233,NSH,@,COL,W,1,0,1,-1,0,1,0,0,0,,,,2,50.0,25,17:51,,,,,
484,2007-10-04,1,27-048,NSH,,COL,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,22,15:12,0,1,7,8,46.7
485,2007-10-06,2,27-050,NSH,,DAL,W,3,0,3,3,0,3,0,0,0,,,,5,60.0,25,18:15,0,1,6,4,60.0
486,2007-10-10,3,27-054,NSH,@,STL,L,0,0,0,-1,4,0,0,0,0,,,,4,0.0,22,16:16,0,0,2,11,15.4
487,2007-10-11,4,27-055,NSH,,PHX,L,0,0,0,-3,2,0,0,0,0,,,,6,0.0,23,18:55,0,2,5,7,41.7
488,2007-10-13,5,27-057,NSH,,CGY,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,25,19:43,0,0,5,10,33.3
489,2007-10-17,6,27-061,NSH,@,ANA,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,19:16,0,0,6,3,66.7
490,2007-10-20,7,27-064,NSH,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:00,0,0,9,6,60.0
491,2007-10-23,8,27-067,NSH,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,25,19:11,0,0,14,3,82.4
492,2007-10-25,9,27-069,NSH,,ATL,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,27,21:19,0,3,8,6,57.1
493,2007-10-27,10,27-071,NSH,,FLA,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,22,19:42,0,0,10,4,71.4
494,2007-10-30,11,27-074,NSH,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,24,19:26,1,0,5,12,29.4
495,2007-11-01,12,27-076,NSH,@,VAN,W,1,1,2,0,2,0,1,0,1,,,,3,33.3,33,20:56,0,0,3,8,27.3
496,2007-11-02,13,27-077,NSH,@,EDM,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,24,19:16,0,0,3,6,33.3
497,2007-11-04,14,27-079,NSH,@,CHI,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,17:20,0,0,4,4,50.0
498,2007-11-07,15,27-082,NSH,@,DET,L-SO,0,1,1,1,0,0,0,0,0,,,,4,0.0,29,19:42,0,1,5,7,41.7
499,2007-11-10,16,27-085,NSH,,CBJ,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,21:05,0,0,2,10,16.7
500,2007-11-12,17,27-087,NSH,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,16:58,0,0,1,8,11.1
501,2007-11-15,18,27-090,NSH,,CHI,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,19,16:09,0,0,4,4,50.0
502,2007-11-17,19,27-092,NSH,,STL,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,17:28,0,0,3,5,37.5
503,2007-11-19,20,27-094,NSH,@,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,18:41,0,0,6,6,50.0
504,2007-11-22,21,27-097,NSH,,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,21,15:24,0,1,6,2,75.0
505,2007-11-24,22,27-099,NSH,,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:59,0,0,8,5,61.5
506,2007-11-29,23,27-104,NSH,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:09,0,0,4,8,33.3
507,2007-12-01,24,27-106,NSH,@,MTL,W,1,2,3,0,2,1,0,0,0,,,,4,25.0,23,18:03,0,1,7,7,50.0
508,2007-12-04,25,27-109,NSH,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,20:32,4,0,1,10,9.1
509,2007-12-06,26,27-111,NSH,,VAN,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,20:56,0,0,6,12,33.3
510,2007-12-08,27,27-113,NSH,,ANA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,21:47,0,1,2,7,22.2
511,2007-12-10,28,27-115,NSH,,DET,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,22:13,0,0,5,9,35.7
512,2007-12-13,29,27-118,NSH,,COL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,25,21:39,0,0,5,11,31.3
513,2007-12-15,30,27-120,NSH,@,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,17:35,0,0,2,3,40.0
514,2007-12-18,31,27-123,NSH,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,16:59,0,0,6,4,60.0
515,2007-12-19,32,27-124,NSH,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,18:00,0,0,7,3,70.0
516,2007-12-22,33,27-127,NSH,,LAK,W,0,1,1,-3,2,0,0,0,0,,,,2,0.0,26,16:06,0,0,3,4,42.9
517,2007-12-23,34,27-128,NSH,@,CBJ,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,22,16:37,0,0,1,5,16.7
518,2007-12-26,35,27-131,NSH,@,CHI,L,0,1,1,-2,0,0,0,0,0,,,,0,,22,15:19,0,0,3,5,37.5
519,2007-12-27,36,27-132,NSH,,CBJ,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,25,19:27,0,0,3,10,23.1
520,2007-12-29,37,27-134,NSH,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,6,4:33,0,0,1,1,50.0
521,2008-01-03,38,27-139,NSH,,EDM,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,18:40,1,0,4,7,36.4
522,2008-01-05,39,27-141,NSH,,MIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,18:46,0,0,3,13,18.8
523,2008-01-07,40,27-143,NSH,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:41,0,0,4,1,80.0
524,2008-01-08,41,27-144,NSH,@,LAK,W,1,2,3,2,0,1,0,0,0,,,,1,100.0,20,17:54,0,1,1,0,100.0
525,2008-01-12,42,27-148,NSH,@,CBJ,L-SO,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,21:06,0,1,3,10,23.1
526,2008-01-13,43,27-149,NSH,,CHI,L-SO,1,1,2,0,0,0,1,0,0,,,,3,33.3,23,16:50,0,1,2,7,22.2
527,2008-01-15,44,27-151,NSH,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:53,0,0,3,3,50.0
528,2008-01-17,45,27-153,NSH,,ANA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:59,0,1,4,4,50.0
529,2008-01-19,46,27-155,NSH,@,STL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,19,17:25,0,0,0,1,0.0
530,2008-01-21,47,27-157,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,2,0:51,0,,,,
531,2008-01-31,48,27-167,NSH,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,21:10,0,2,6,7,46.2
532,2008-02-02,49,27-169,NSH,,PHX,W,1,0,1,0,4,1,0,0,0,,,,4,25.0,27,22:56,0,0,7,5,58.3
533,2008-02-05,50,27-172,NSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:44,0,0,6,5,54.5
534,2008-02-07,51,27-174,NSH,,TBL,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,19:22,0,0,3,4,42.9
535,2008-02-09,52,27-176,NSH,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:42,0,0,6,6,50.0
536,2008-02-10,53,27-177,NSH,@,PHX,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,23,16:53,0,2,4,5,44.4
537,2008-02-12,54,27-179,NSH,,DET,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,18:04,0,0,0,6,0.0
538,2008-02-14,55,27-181,NSH,,CHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,21,16:44,0,0,4,5,44.4
539,2008-02-16,56,27-183,NSH,,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:04,0,1,5,9,35.7
540,2008-02-17,57,27-184,NSH,@,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:35,0,0,16,4,80.0
541,2008-02-19,58,27-186,NSH,,EDM,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,18:19,0,0,5,4,55.6
542,2008-02-21,59,27-188,NSH,,VAN,L-SO,0,1,1,-1,2,0,0,0,0,,,,2,0.0,24,18:21,0,0,10,10,50.0
543,2008-02-23,60,27-190,NSH,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,24:02,1,0,3,7,30.0
544,2008-02-27,61,27-194,NSH,@,BUF,L,1,1,2,0,0,0,1,0,0,,,,3,33.3,23,21:54,0,0,8,10,44.4
545,2008-03-01,62,27-197,NSH,@,DAL,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,25,20:32,0,0,8,8,50.0
546,2008-03-04,63,27-200,NSH,@,EDM,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,22,18:47,0,0,7,5,58.3
547,2008-03-06,64,27-202,NSH,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,18:15,0,1,3,7,30.0
548,2008-03-07,65,27-203,NSH,@,CGY,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,10:59,0,0,2,4,33.3
549,2008-10-10,1,28-054,NSH,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,16:54,0,0,6,7,46.2
550,2008-10-11,2,28-055,NSH,,DAL,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,23,18:14,1,0,5,7,41.7
551,2008-10-13,3,28-057,NSH,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,18:37,0,0,5,5,50.0
552,2008-10-15,4,28-059,NSH,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:17,0,0,9,5,64.3
553,2008-10-17,5,28-061,NSH,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:46,0,1,9,7,56.3
554,2008-10-18,6,28-062,NSH,,CBJ,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,24,18:19,0,0,11,9,55.0
555,2008-10-23,7,28-067,NSH,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,20:14,2,1,6,15,28.6
556,2008-10-25,8,28-069,NSH,,LAK,W,0,1,1,0,6,0,0,0,0,,,,2,0.0,25,17:37,0,0,8,7,53.3
557,2008-10-28,9,28-072,NSH,@,WSH,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:39,0,2,8,10,44.4
558,2008-10-30,10,28-074,NSH,,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,15:12,0,0,4,7,36.4
559,2008-11-01,11,28-076,NSH,,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,20:17,1,0,6,10,37.5
560,2008-11-04,12,28-079,NSH,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,16:14,0,0,6,7,46.2
561,2008-11-06,13,28-081,NSH,@,CGY,L,1,2,3,1,2,1,0,0,0,,,,2,50.0,25,17:14,0,1,9,3,75.0
562,2008-11-08,14,28-083,NSH,@,COL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,16:39,0,0,2,7,22.2
563,2008-11-11,15,28-086,NSH,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,27,17:39,0,0,3,4,42.9
564,2008-11-14,16,28-089,NSH,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:10,2,1,3,6,33.3
565,2008-11-15,17,28-090,NSH,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,15:01,1,0,5,1,83.3
566,2008-11-17,18,28-092,NSH,,SJS,L,1,0,1,0,0,0,0,1,0,,,,5,20.0,22,17:06,0,0,7,7,50.0
567,2008-11-21,19,28-096,NSH,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,16:08,0,0,3,3,50.0
568,2008-11-23,20,28-098,NSH,@,CAR,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,19,14:48,0,1,7,10,41.2
569,2008-11-25,21,28-100,NSH,,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,21:37,0,0,6,6,50.0
570,2008-11-28,22,28-103,NSH,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:04,0,0,5,9,35.7
571,2008-11-29,23,28-104,NSH,,MIN,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,22,16:56,0,0,8,6,57.1
572,2008-12-01,24,28-106,NSH,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,20,16:53,0,0,3,4,42.9
573,2008-12-04,25,28-109,NSH,,COL,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,24,19:05,0,0,6,7,46.2
574,2008-12-06,26,28-111,NSH,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:55,1,0,7,8,46.7
575,2008-12-08,27,28-113,NSH,@,STL,L,0,1,1,-2,4,0,0,0,0,,,,2,0.0,22,17:46,0,0,6,7,46.2
576,2008-12-09,28,28-114,NSH,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,18:39,0,0,8,2,80.0
577,2008-12-11,29,28-116,NSH,@,CBJ,L-SO,0,0,0,0,2,0,0,0,0,,,,4,0.0,22,19:23,0,0,7,4,63.6
578,2008-12-13,30,28-118,NSH,,DAL,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,20,16:38,0,0,4,6,40.0
579,2008-12-18,31,28-123,NSH,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,16:53,1,0,5,5,50.0
580,2008-12-20,32,28-125,NSH,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:04,0,0,9,6,60.0
581,2008-12-23,33,28-128,NSH,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,18:49,0,1,9,9,50.0
582,2008-12-26,34,28-131,NSH,,DET,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,20:27,1,1,3,5,37.5
583,2008-12-28,35,28-133,NSH,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,15:12,0,0,3,6,33.3
584,2008-12-29,36,28-134,NSH,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,16:44,2,0,3,6,33.3
585,2009-01-01,37,28-137,NSH,,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,17:27,0,0,8,4,66.7
586,2009-01-03,38,28-139,NSH,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,16:38,0,0,5,2,71.4
587,2009-01-06,39,28-142,NSH,,COL,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,18:27,1,0,7,6,53.8
588,2009-01-08,40,28-144,NSH,,PIT,W,1,1,2,0,0,0,0,1,0,,,,5,20.0,28,18:08,1,0,6,5,54.5
589,2009-01-10,41,28-146,NSH,,CHI,W,2,0,2,2,0,2,0,0,0,,,,5,40.0,28,20:48,1,0,7,7,50.0
590,2009-01-11,42,28-147,NSH,@,CHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,27,19:50,0,0,5,5,50.0
591,2009-01-13,43,28-149,NSH,@,TOR,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,24,19:05,2,0,7,5,58.3
592,2009-01-15,44,28-151,NSH,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:43,0,0,8,7,53.3
593,2009-01-17,45,28-153,NSH,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,20:48,0,0,5,3,62.5
594,2009-01-19,46,28-155,NSH,,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,26,20:30,0,0,13,8,61.9
595,2009-01-28,47,28-164,NSH,@,VAN,W,1,0,1,0,0,1,0,0,0,,,,8,12.5,26,20:17,0,0,10,10,50.0
596,2009-01-30,48,28-166,NSH,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,20:08,0,0,8,10,44.4
597,2009-02-01,49,28-168,NSH,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,22:03,0,0,9,6,60.0
598,2009-02-03,50,28-170,NSH,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,19:56,0,0,7,7,50.0
599,2009-02-05,51,28-172,NSH,,ANA,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,23,18:33,0,0,2,4,33.3
600,2009-02-06,52,28-173,NSH,@,MIN,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,25,21:28,0,2,2,5,28.6
601,2009-02-08,53,28-175,NSH,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,17:05,0,0,6,3,66.7
602,2009-02-10,54,28-177,NSH,,DET,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,29,22:13,1,1,8,6,57.1
603,2009-02-12,55,28-179,NSH,,STL,W,0,2,2,-1,0,0,0,0,0,,,,1,0.0,31,23:08,0,1,11,12,47.8
604,2009-02-14,56,28-181,NSH,,BOS,W,2,0,2,2,0,1,0,1,0,,,,6,33.3,32,22:37,0,0,8,10,44.4
605,2009-02-16,57,28-183,NSH,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,31,23:25,0,0,7,5,58.3
606,2009-02-18,58,28-185,NSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,20:43,1,1,10,7,58.8
607,2009-02-19,59,28-186,NSH,,STL,L-OT,0,0,0,-2,2,0,0,0,0,,,,2,0.0,29,21:57,0,0,4,11,26.7
608,2009-02-21,60,28-188,NSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,21:29,1,1,11,5,68.8
609,2009-02-24,61,28-191,NSH,,CHI,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,31,23:13,0,1,10,7,58.8
610,2009-02-26,62,28-193,NSH,,PHX,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,27,20:16,0,0,12,7,63.2
611,2009-02-28,63,28-195,NSH,,DET,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,28,19:50,1,1,7,6,53.8
612,2009-03-03,64,28-198,NSH,,EDM,W,2,0,2,2,0,2,0,0,0,,,,8,25.0,34,23:55,0,1,7,10,41.2
613,2009-03-05,65,28-200,NSH,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,34,22:21,0,0,10,12,45.5
614,2009-03-07,66,28-202,NSH,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,21:55,0,2,10,9,52.6
615,2009-03-10,67,28-205,NSH,,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,5,0.0,32,26:27,0,0,11,11,50.0
616,2009-03-12,68,28-207,NSH,,NYR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,32,26:23,0,0,8,11,42.1
617,2009-03-14,69,28-209,NSH,@,PHX,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,30,23:32,1,0,12,5,70.6
618,2009-03-16,70,28-211,NSH,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,31,23:32,1,1,8,17,32.0
619,2009-03-18,71,28-213,NSH,@,ANA,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,30,23:01,0,1,9,8,52.9
620,2009-03-19,72,28-214,NSH,@,SJS,L-SO,0,0,0,0,2,0,0,0,0,,,,2,0.0,31,23:38,0,0,9,17,34.6
621,2009-03-24,73,28-219,NSH,,ANA,L-SO,0,1,1,-1,0,0,0,0,0,,,,1,0.0,27,22:39,2,1,8,8,50.0
622,2009-10-03,1,29-047,NSH,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,22:07,0,2,12,7,63.2
623,2009-10-08,2,29-052,NSH,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:20,3,0,10,8,55.6
624,2009-10-10,3,29-054,NSH,,BUF,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,23,19:52,1,1,5,7,41.7
625,2009-10-12,4,29-056,NSH,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,13:48,0,1,6,1,85.7
626,2009-10-14,5,29-058,NSH,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,21,15:02,1,0,5,8,38.5
627,2009-10-15,6,29-059,NSH,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,15:06,1,1,5,7,41.7
628,2009-10-17,7,29-061,NSH,@,WSH,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,20:21,0,1,10,9,52.6
629,2009-10-21,8,29-065,NSH,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,0,,25,18:59,0,1,6,12,33.3
630,2009-10-22,9,29-066,NSH,@,OTT,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,17:07,0,1,10,11,47.6
631,2009-10-24,10,29-068,NSH,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,14:30,1,0,6,11,35.3
632,2009-10-28,11,29-072,NSH,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,20:18,0,0,7,10,41.2
633,2009-10-29,12,29-073,NSH,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,20:47,0,0,8,10,44.4
634,2009-10-31,13,29-075,NSH,,DAL,W,0,1,1,2,0,0,0,0,0,,,,5,0.0,31,20:40,1,1,11,9,55.0
635,2009-11-05,14,29-080,NSH,@,ANA,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,20:08,0,0,9,8,52.9
636,2009-11-07,15,29-082,NSH,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,33,19:52,1,1,10,7,58.8
637,2009-11-10,16,29-085,NSH,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,17:40,0,0,7,7,50.0
638,2009-11-12,17,29-087,NSH,@,STL,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,29,19:34,2,3,13,5,72.2
639,2009-11-14,18,29-089,NSH,,MTL,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,24,16:38,0,0,6,5,54.5
640,2009-11-17,19,29-092,NSH,,SJS,W,1,2,3,1,0,1,0,0,1,,,,2,50.0,25,19:27,0,1,5,8,38.5
641,2009-11-19,20,29-094,NSH,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:56,0,0,8,6,57.1
642,2009-11-21,21,29-096,NSH,,CBJ,W,1,1,2,1,0,0,0,1,0,,,,5,20.0,31,21:46,1,0,11,10,52.4
643,2009-11-23,22,29-098,NSH,,DET,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,20:04,0,2,5,4,55.6
644,2009-11-25,23,29-100,NSH,@,COL,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,32,22:26,0,0,8,5,61.5
645,2009-11-27,24,29-102,NSH,,STL,L,0,1,1,1,0,0,0,0,0,,,,6,0.0,26,19:44,0,0,6,6,50.0
646,2009-11-28,25,29-103,NSH,,FLA,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,32,21:14,1,0,7,5,58.3
647,2009-11-30,26,29-105,NSH,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:08,0,1,9,5,64.3
648,2009-12-02,27,29-107,NSH,@,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,18:41,1,0,3,10,23.1
649,2009-12-04,28,29-109,NSH,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,19:48,2,0,2,11,15.4
650,2009-12-05,29,29-110,NSH,,MIN,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,24,16:06,1,0,8,5,61.5
651,2009-12-08,30,29-113,NSH,,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,20:37,0,2,8,8,50.0
652,2009-12-10,31,29-115,NSH,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,32,23:35,2,1,5,8,38.5
653,2009-12-12,32,29-117,NSH,,DET,L-OT,1,0,1,0,0,1,0,0,0,,,,3,33.3,29,19:31,0,0,6,4,60.0
654,2009-12-14,33,29-119,NSH,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,22:01,1,0,7,6,53.8
655,2009-12-15,34,29-120,NSH,,TBL,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,24,22:23,0,1,4,6,40.0
656,2009-12-17,35,29-122,NSH,@,EDM,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,27,19:57,0,0,6,4,60.0
657,2009-12-19,36,29-124,NSH,@,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,27,20:25,0,1,13,12,52.0
658,2009-12-22,37,29-127,NSH,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,21:24,0,1,3,9,25.0
659,2009-12-26,38,29-131,NSH,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,20:01,0,2,7,9,43.8
660,2009-12-27,39,29-132,NSH,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:06,0,0,7,6,53.8
661,2009-12-29,40,29-134,NSH,@,STL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,22:29,0,0,5,10,33.3
662,2009-12-31,41,29-136,NSH,@,CBJ,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,28,17:54,0,0,4,6,40.0
663,2010-01-02,42,29-138,NSH,,ANA,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,27,22:56,0,1,5,9,35.7
664,2010-01-05,43,29-141,NSH,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,25,18:27,1,0,9,5,64.3
665,2010-01-07,44,29-143,NSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:08,0,0,5,6,45.5
666,2010-01-09,45,29-145,NSH,,ANA,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,28,19:35,1,0,13,8,61.9
667,2010-01-11,46,29-147,NSH,@,VAN,W,0,2,2,0,2,0,0,0,0,,,,3,0.0,27,20:25,0,2,13,10,56.5
668,2010-01-12,47,29-148,NSH,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,16:45,0,0,15,10,60.0
669,2010-01-15,48,29-151,NSH,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,20:27,0,1,6,10,37.5
670,2010-01-18,49,29-154,NSH,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,17:28,1,0,5,7,41.7
671,2010-01-21,50,29-157,NSH,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,14:55,0,0,5,4,55.6
672,2010-01-22,51,29-158,NSH,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,18:19,1,0,4,10,28.6
673,2010-01-26,52,29-162,NSH,@,CBJ,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,18:22,2,0,2,8,20.0
674,2010-01-29,53,29-165,NSH,@,DET,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,27,18:48,0,1,3,7,30.0
675,2010-01-30,54,29-166,NSH,,ATL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,18:30,0,1,5,8,38.5
676,2010-02-02,55,29-169,NSH,,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:04,0,0,1,1,50.0
677,2010-02-04,56,29-171,NSH,,COL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,16:04,0,2,9,6,60.0
678,2010-02-06,57,29-173,NSH,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:10,0,0,11,9,55.0
679,2010-02-09,58,29-176,NSH,@,NYI,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,25,18:54,0,2,9,7,56.3
680,2010-02-10,59,29-177,NSH,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,24,15:30,0,2,7,8,46.7
681,2010-02-12,60,29-179,NSH,@,NJD,L,0,1,1,0,4,0,0,0,0,,,,0,,26,16:53,1,0,7,10,41.2
682,2010-02-14,61,29-181,NSH,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:06,0,0,6,8,42.9
683,2010-03-02,62,29-197,NSH,,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,21,15:53,0,0,4,2,66.7
684,2010-03-04,63,29-199,NSH,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,22,15:23,1,1,3,5,37.5
685,2010-03-05,64,29-200,NSH,@,DET,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,14:36,0,1,1,3,25.0
686,2010-03-07,65,29-202,NSH,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,17:49,0,0,2,5,28.6
687,2010-03-09,66,29-204,NSH,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,16:57,0,1,5,3,62.5
688,2010-03-11,67,29-206,NSH,@,SJS,L,0,1,1,-2,2,0,0,0,0,,,,2,0.0,27,14:59,2,1,5,1,83.3
689,2010-03-12,68,29-207,NSH,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:01,2,0,8,2,80.0
690,2010-03-14,69,29-209,NSH,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,16:17,1,0,5,8,38.5
691,2010-03-16,70,29-211,NSH,,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,30,19:00,1,1,3,8,27.3
692,2010-03-18,71,29-213,NSH,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:58,1,0,6,4,60.0
693,2010-03-20,72,29-215,NSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:10,1,0,5,6,45.5
694,2010-03-21,73,29-216,NSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,18:52,0,1,5,9,35.7
695,2010-03-23,74,29-218,NSH,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:15,0,0,7,6,53.8
696,2010-03-25,75,29-220,NSH,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,18:14,0,0,6,7,46.2
697,2010-03-27,76,29-222,NSH,,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,23:47,0,2,7,10,41.2
698,2010-03-29,77,29-224,NSH,@,FLA,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,25,18:08,0,0,9,11,45.0
699,2010-03-30,78,29-225,NSH,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:35,0,1,3,7,30.0
700,2010-04-01,79,29-227,NSH,,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:59,0,0,11,6,64.7
701,2010-04-03,80,29-229,NSH,@,DET,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,17:33,0,0,4,11,26.7
702,2010-04-07,81,29-233,NSH,@,PHX,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,24,16:47,1,0,4,6,40.0
703,2010-04-10,82,29-236,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,21:17,1,0,2,10,16.7
704,2010-10-09,1,30-053,NSH,,ANA,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,14:46,0,1,2,5,28.6
705,2010-10-13,2,30-057,NSH,@,CHI,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,23,19:11,0,0,3,4,42.9
706,2010-10-14,3,30-058,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:35,1,0,8,8,50.0
707,2010-10-16,4,30-060,NSH,,WSH,L-OT,0,1,1,1,0,0,0,0,0,,,,4,0.0,28,22:15,0,1,4,8,33.3
708,2010-10-19,5,30-063,NSH,,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:36,0,0,3,7,30.0
709,2010-10-21,6,30-065,NSH,,PIT,L-OT,1,0,1,-1,2,1,0,0,0,,,,3,33.3,26,21:25,1,0,7,7,50.0
710,2010-10-23,7,30-067,NSH,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,16:42,3,0,4,6,40.0
711,2010-10-24,8,30-068,NSH,@,TBL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,18:44,1,0,2,9,18.2
712,2010-10-28,9,30-072,NSH,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:45,0,0,2,4,33.3
713,2010-10-30,10,30-074,NSH,@,DET,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,26,17:43,0,0,3,5,37.5
714,2010-11-03,11,30-078,NSH,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,17:43,2,0,11,3,78.6
715,2010-11-06,12,30-081,NSH,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,15:54,0,0,4,5,44.4
716,2010-11-07,13,30-082,NSH,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,34,20:55,0,1,8,11,42.1
717,2010-11-11,14,30-086,NSH,@,STL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,29,18:12,0,0,4,7,36.4
718,2010-11-13,15,30-088,NSH,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,17:16,2,0,6,4,60.0
719,2010-11-16,16,30-091,NSH,@,TOR,L,0,2,2,1,0,0,0,0,0,,,,4,0.0,24,17:48,1,0,3,5,37.5
720,2010-11-18,17,30-093,NSH,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:29,0,1,0,2,0.0
721,2010-12-08,18,30-113,NSH,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:06,1,0,0,2,0.0
722,2010-12-31,19,30-136,NSH,@,MIN,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,26,15:50,0,1,4,9,30.8
723,2011-01-02,20,30-138,NSH,,CBJ,W,0,1,1,2,2,0,0,0,0,,,,0,,26,16:48,1,0,8,4,66.7
724,2011-01-05,21,30-141,NSH,@,ANA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,19:18,1,0,2,5,28.6
725,2011-01-06,22,30-142,NSH,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,18:12,1,0,6,10,37.5
726,2011-01-08,23,30-144,NSH,@,SJS,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,25,19:07,0,1,6,12,33.3
727,2011-01-11,24,30-147,NSH,,MIN,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,22,18:15,0,1,4,4,50.0
728,2011-01-13,25,30-149,NSH,@,FLA,L,1,1,2,2,0,1,0,0,0,,,,4,25.0,27,19:31,0,1,11,8,57.9
729,2011-01-15,26,30-151,NSH,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,20:44,1,0,10,7,58.8
730,2011-01-16,27,30-152,NSH,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,16:00,0,0,4,8,33.3
731,2011-01-18,28,30-154,NSH,@,PHX,W,0,0,0,2,2,0,0,0,0,,,,0,,27,17:11,1,0,7,6,53.8
732,2011-01-20,29,30-156,NSH,@,COL,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,21,16:39,0,0,6,2,75.0
733,2011-01-23,30,30-159,NSH,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,20:43,0,0,8,6,57.1
734,2011-01-24,31,30-160,NSH,@,CGY,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,28,23:09,0,1,5,5,50.0
735,2011-01-26,32,30-162,NSH,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,16:20,1,1,7,7,50.0
736,2011-02-01,33,30-168,NSH,,CGY,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,28,19:51,0,0,6,2,75.0
737,2011-02-03,34,30-170,NSH,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:32,1,1,9,3,75.0
738,2011-02-05,35,30-172,NSH,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:49,0,0,7,7,50.0
739,2011-02-07,36,30-174,NSH,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,14:03,1,0,7,3,70.0
740,2011-02-09,37,30-176,NSH,@,DET,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,27,21:39,2,0,4,15,21.1
741,2011-02-12,38,30-179,NSH,,COL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,26,18:30,0,1,9,5,64.3
742,2011-02-15,39,30-182,NSH,,SJS,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,18:29,0,0,4,5,44.4
743,2011-02-17,40,30-184,NSH,,VAN,W,0,1,1,1,0,0,0,0,0,,,,0,,31,20:48,0,0,8,8,50.0
744,2011-02-19,41,30-186,NSH,,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,18:39,1,0,5,10,33.3
745,2011-02-22,42,30-189,NSH,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,0,,28,17:50,1,0,4,8,33.3
746,2011-02-24,43,30-191,NSH,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,17:31,2,0,9,6,60.0
747,2011-02-26,44,30-193,NSH,@,DAL,L,0,2,2,2,0,0,0,0,0,,,,3,0.0,29,19:13,0,1,5,8,38.5
748,2011-02-27,45,30-194,NSH,,CBJ,W,1,0,1,1,2,1,0,0,1,,,,4,25.0,29,19:30,0,0,9,8,52.9
749,2011-03-01,46,30-196,NSH,@,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,21:07,1,0,5,9,35.7
750,2011-03-03,47,30-198,NSH,@,VAN,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,18:30,1,0,5,7,41.7
751,2011-03-06,48,30-201,NSH,@,CGY,L,0,2,2,1,0,0,0,0,0,,,,2,0.0,27,20:17,1,0,9,6,60.0
752,2011-03-08,49,30-203,NSH,@,SJS,L-OT,0,1,1,-1,0,0,0,0,0,,,,3,0.0,28,23:39,1,0,7,16,30.4
753,2011-03-10,50,30-205,NSH,,MIN,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,26,19:38,0,1,7,10,41.2
754,2011-03-12,51,30-207,NSH,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,20:46,0,0,7,5,58.3
755,2011-03-15,52,30-210,NSH,,LAK,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,24,21:35,0,1,7,12,36.8
756,2011-03-17,53,30-212,NSH,,BOS,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,29,22:46,0,0,7,13,35.0
757,2011-03-19,54,30-214,NSH,,DET,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,32,22:39,1,0,7,12,36.8
758,2011-03-20,55,30-215,NSH,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,18:57,0,0,11,4,73.3
759,2011-03-22,56,30-217,NSH,,EDM,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,26,20:42,2,1,9,7,56.3
760,2011-03-24,57,30-219,NSH,,ANA,W,1,0,1,1,0,0,0,1,1,,,,4,25.0,32,23:08,0,3,7,10,41.2
761,2011-03-26,58,30-221,NSH,,DAL,W,2,0,2,2,0,1,0,1,0,,,,4,50.0,27,23:30,1,1,14,7,66.7
762,2011-03-29,59,30-224,NSH,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,21:09,0,0,7,5,58.3
763,2011-03-31,60,30-226,NSH,@,COL,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,28,22:17,0,0,5,15,25.0
764,2011-04-02,61,30-228,NSH,,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,22:24,0,0,6,6,50.0
765,2011-04-05,62,30-231,NSH,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:32,1,0,10,8,55.6
766,2011-04-08,63,30-234,NSH,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,18:40,1,0,10,3,76.9
767,2011-04-09,64,30-235,NSH,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,17:08,0,0,7,4,63.6
768,2011-10-07,1,31-051,NSH,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,0,,24,18:38,0,0,8,5,61.5
769,2011-10-08,2,31-052,NSH,@,STL,W,2,2,4,2,0,1,1,0,0,,,,2,100.0,26,19:17,0,1,7,8,46.7
770,2011-10-13,3,31-057,NSH,,PHX,L,0,2,2,-2,0,0,0,0,0,,,,2,0.0,23,19:19,1,0,5,11,31.3
771,2011-10-15,4,31-059,NSH,,NJD,L-SO,0,1,1,0,0,0,0,0,0,,,,3,0.0,31,22:09,0,1,13,10,56.5
772,2011-10-17,5,31-061,NSH,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,27,21:11,0,1,9,9,50.0
773,2011-10-20,6,31-064,NSH,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,0,,26,17:28,0,1,6,12,33.3
774,2011-10-22,7,31-066,NSH,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,17:41,0,1,7,9,43.8
775,2011-10-25,8,31-069,NSH,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,21:13,0,1,7,3,70.0
776,2011-10-27,9,31-071,NSH,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:09,0,1,13,7,65.0
777,2011-10-29,10,31-073,NSH,,ANA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,22:46,1,1,12,9,57.1
778,2011-10-31,11,31-075,NSH,@,CHI,L-OT,1,1,2,-1,2,1,0,0,0,,,,3,33.3,33,24:37,1,0,12,18,40.0
779,2011-11-03,12,31-078,NSH,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,28,19:16,2,0,12,7,63.2
780,2011-11-05,13,31-080,NSH,@,SJS,W,2,0,2,3,0,2,0,0,1,,,,5,40.0,30,23:08,0,2,5,13,27.8
781,2011-11-08,14,31-083,NSH,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,5,2:08,0,0,1,2,33.3
782,2011-11-19,15,31-094,NSH,,CBJ,L-OT,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,18:28,0,0,6,9,40.0
783,2011-11-22,16,31-097,NSH,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:42,0,0,7,10,41.2
784,2011-11-23,17,31-098,NSH,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,18:34,1,0,11,7,61.1
785,2011-11-26,18,31-101,NSH,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:23,0,0,7,7,50.0
786,2011-11-28,19,31-103,NSH,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,16:53,1,0,7,10,41.2
787,2011-11-29,20,31-104,NSH,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:44,0,0,5,8,38.5
788,2011-12-01,21,31-106,NSH,@,VAN,W,1,1,2,-1,0,0,1,0,0,,,,1,100.0,26,20:03,0,0,5,9,35.7
789,2011-12-03,22,31-108,NSH,,BUF,L,1,1,2,0,0,1,0,0,0,,,,6,16.7,24,19:40,0,0,6,5,54.5
790,2011-12-06,23,31-111,NSH,,PHX,L,0,0,0,-2,2,0,0,0,0,,,,6,0.0,24,18:05,0,1,8,9,47.1
791,2011-12-08,24,31-113,NSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:24,3,0,5,16,23.8
792,2011-12-10,25,31-115,NSH,,ANA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,21:28,0,1,10,5,66.7
793,2011-12-13,26,31-118,NSH,,CGY,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,27,16:47,0,0,4,6,40.0
794,2011-12-15,27,31-120,NSH,,DET,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,22,16:19,0,0,2,5,28.6
795,2011-12-17,28,31-122,NSH,,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,24,17:41,0,1,5,7,41.7
796,2011-12-20,29,31-125,NSH,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:42,1,0,2,8,20.0
797,2011-12-22,30,31-127,NSH,,CBJ,W,1,1,2,0,2,0,1,0,0,,,,3,33.3,27,17:28,0,0,9,8,52.9
798,2011-12-23,31,31-128,NSH,@,DAL,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,25,19:30,1,0,5,6,45.5
799,2011-12-26,32,31-131,NSH,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,16:41,0,1,4,5,44.4
800,2011-12-28,33,31-133,NSH,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,21:16,1,1,7,5,58.3
801,2011-12-30,34,31-135,NSH,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,20:29,0,1,4,7,36.4
802,2012-01-01,35,31-137,NSH,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,19:38,0,0,8,7,53.3
803,2012-01-05,36,31-141,NSH,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,18:53,0,0,7,6,53.8
804,2012-01-07,37,31-143,NSH,,CAR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,17:20,1,1,6,11,35.3
805,2012-01-10,38,31-146,NSH,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,27,18:04,0,0,4,11,26.7
806,2012-01-12,39,31-148,NSH,,COL,W,2,0,2,1,2,2,0,0,1,,,,4,50.0,30,20:34,1,0,10,9,52.6
807,2012-01-14,40,31-150,NSH,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:46,0,0,6,12,33.3
808,2012-01-16,41,31-152,NSH,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,25,19:49,0,0,10,8,55.6
809,2012-01-17,42,31-153,NSH,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:58,1,0,8,10,44.4
810,2012-01-19,43,31-155,NSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,16:00,0,0,4,7,36.4
811,2012-01-21,44,31-157,NSH,,CHI,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,23,17:22,1,0,6,7,46.2
812,2012-01-23,45,31-159,NSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:00,0,1,3,6,33.3
813,2012-01-24,46,31-160,NSH,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,18:46,1,0,5,11,31.3
814,2012-01-31,47,31-167,NSH,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,14:51,0,1,5,9,35.7
815,2012-02-02,48,31-169,NSH,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,23,16:32,0,0,6,5,54.5
816,2012-02-04,49,31-171,NSH,,STL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,17:16,1,0,3,4,42.9
817,2012-02-07,50,31-174,NSH,,VAN,L-SO,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,21:13,0,0,7,4,63.6
818,2012-02-09,51,31-176,NSH,@,OTT,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,26,15:05,0,0,6,7,46.2
819,2012-02-11,52,31-178,NSH,@,BOS,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,27,20:12,0,1,5,9,35.7
820,2012-02-14,53,31-181,NSH,,CHI,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,28,19:29,1,1,6,4,60.0
821,2012-02-17,54,31-184,NSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,16:50,0,0,6,6,50.0
822,2012-02-19,55,31-186,NSH,@,DAL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,18:51,1,1,6,5,54.5
823,2012-02-21,56,31-188,NSH,,VAN,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,26,18:39,0,1,8,7,53.3
824,2012-02-23,57,31-190,NSH,,STL,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,20:09,1,0,10,6,62.5
825,2012-02-25,58,31-192,NSH,,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,20:18,0,0,4,11,26.7
826,2012-02-27,59,31-194,NSH,,LAK,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,23,15:51,0,1,8,5,61.5
827,2012-02-28,60,31-195,NSH,@,CAR,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,24,18:20,2,0,8,4,66.7
828,2012-03-03,61,31-199,NSH,@,FLA,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,26,17:40,0,1,4,8,33.3
829,2012-03-06,62,31-202,NSH,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,23,19:28,0,0,5,11,31.3
830,2012-03-08,63,31-204,NSH,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:50,0,1,11,10,52.4
831,2012-03-10,64,31-206,NSH,,DET,W,0,3,3,1,0,0,0,0,0,,,,1,0.0,26,19:18,1,0,3,7,30.0
832,2012-03-12,65,31-208,NSH,@,PHX,W,0,0,0,-2,0,0,0,0,0,,,,0,,27,21:30,0,0,7,7,50.0
833,2012-03-15,66,31-211,NSH,@,SJS,L-SO,0,0,0,0,2,0,0,0,0,,,,4,0.0,28,18:45,0,0,5,13,27.8
834,2012-03-17,67,31-213,NSH,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:05,0,0,8,8,50.0
835,2012-03-18,68,31-214,NSH,@,ANA,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,21,17:48,1,0,6,9,40.0
836,2012-03-20,69,31-216,NSH,,EDM,L,2,0,2,1,0,2,0,0,0,,,,6,33.3,26,19:58,1,0,8,7,53.3
837,2012-03-22,70,31-218,NSH,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:12,1,1,9,5,64.3
838,2012-03-24,71,31-220,NSH,,WPG,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:05,0,1,4,7,36.4
839,2012-03-25,72,31-221,NSH,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,18:20,1,0,8,2,80.0
840,2012-03-27,73,31-223,NSH,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,19:19,0,0,2,6,25.0
841,2012-03-30,74,31-226,NSH,@,DET,W,0,1,1,2,0,0,0,0,0,,,,0,,24,20:32,1,0,5,10,33.3
842,2012-03-31,75,31-227,NSH,,CHI,L,0,2,2,1,2,0,0,0,0,,,,1,0.0,23,18:58,0,0,7,6,53.8
843,2012-04-03,76,31-230,NSH,,MIN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,16:24,0,0,4,6,40.0
844,2012-04-05,77,31-232,NSH,,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:11,1,0,6,4,60.0
845,2012-04-07,78,31-234,NSH,@,COL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,15:12,0,1,9,5,64.3
846,2013-01-19,1,32-155,NSH,,CBJ,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,27,17:41,1,0,9,8,52.9
847,2013-01-21,2,32-157,NSH,,STL,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,32,18:15,0,0,9,7,56.3
848,2013-01-22,3,32-158,NSH,@,MIN,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,28,17:45,0,0,9,10,47.4
849,2013-01-24,4,32-160,NSH,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,16:17,0,0,9,7,56.3
850,2013-01-26,5,32-162,NSH,@,ANA,L-SO,1,0,1,1,0,1,0,0,0,,,,5,20.0,29,20:06,0,0,7,3,70.0
851,2013-01-28,6,32-164,NSH,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,16:50,0,1,9,4,69.2
852,2013-01-31,7,32-167,NSH,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,31,18:10,0,1,8,7,53.3
853,2013-02-02,8,32-169,NSH,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,32,22:21,0,0,5,12,29.4
854,2013-02-05,9,32-172,NSH,@,STL,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,22,14:58,0,0,3,11,21.4
855,2013-02-07,10,32-174,NSH,,LAK,W,0,1,1,1,0,0,0,0,0,,,,0,,24,16:31,1,0,7,5,58.3
856,2013-02-09,11,32-176,NSH,@,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,22,20:05,0,0,5,8,38.5
857,2013-02-10,12,32-177,NSH,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,15:31,0,1,4,4,50.0
858,2013-02-12,13,32-179,NSH,,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,18:38,0,1,6,7,46.2
859,2013-02-14,14,32-181,NSH,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:27,2,1,1,10,9.1
860,2013-02-16,15,32-183,NSH,,ANA,L-SO,1,0,1,2,0,1,0,0,0,,,,6,16.7,24,19:23,0,0,8,11,42.1
861,2013-02-18,16,32-185,NSH,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:49,0,0,7,7,50.0
862,2013-02-19,17,32-186,NSH,,DET,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,17:03,1,1,7,9,43.8
863,2013-02-22,18,32-189,NSH,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,22,16:01,0,1,9,6,60.0
864,2013-02-23,19,32-190,NSH,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,16:46,0,0,8,3,72.7
865,2013-02-25,20,32-192,NSH,,DAL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,16:49,0,0,6,5,54.5
866,2013-02-27,21,32-194,NSH,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,15:48,0,1,8,4,66.7
867,2013-03-02,22,32-197,NSH,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:34,1,0,7,5,58.3
868,2013-03-04,23,32-199,NSH,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,18:31,1,0,6,9,40.0
869,2013-03-08,24,32-203,NSH,,EDM,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,15:30,2,0,4,3,57.1
870,2013-03-09,25,32-204,NSH,,MIN,L-SO,1,0,1,0,2,0,1,0,0,,,,1,100.0,25,16:18,1,0,7,5,58.3
871,2013-03-12,26,32-207,NSH,@,DAL,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,22,16:49,0,0,8,2,80.0
872,2013-03-14,27,32-209,NSH,@,VAN,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,20:15,0,1,17,5,77.3
873,2013-03-15,28,32-210,NSH,@,CGY,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,21,17:06,0,1,8,5,61.5
874,2013-03-17,29,32-212,NSH,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,30,21:43,1,0,10,10,50.0
875,2013-03-19,30,32-214,NSH,@,CBJ,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,24,19:46,1,1,5,11,31.3
876,2013-03-21,31,32-216,NSH,,CGY,W,0,0,0,-2,0,0,0,0,0,,,,0,,25,19:14,0,0,11,8,57.9
877,2013-03-23,32,32-218,NSH,,CBJ,W,1,0,1,2,2,1,0,0,1,,,,1,100.0,24,18:52,1,1,12,5,70.6
878,2013-03-25,33,32-220,NSH,,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,17:35,0,0,8,8,50.0
879,2013-03-28,34,32-223,NSH,,PHX,L,1,1,2,1,0,1,0,0,0,,,,2,50.0,25,16:24,0,2,5,7,41.7
880,2013-03-30,35,32-225,NSH,@,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,20:07,0,2,8,7,53.3
881,2013-04-01,36,32-227,NSH,@,CHI,L-SO,1,1,2,1,0,1,0,0,0,,,,2,50.0,26,19:27,2,2,6,9,40.0
882,2013-04-02,37,32-228,NSH,,COL,W,1,1,2,2,2,1,0,0,1,,,,3,33.3,25,19:49,0,0,4,10,28.6
883,2013-04-04,38,32-230,NSH,,CBJ,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,19:23,0,0,4,8,33.3
884,2013-04-06,39,32-232,NSH,,CHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,21:08,0,0,9,9,50.0
885,2013-04-07,40,32-233,NSH,@,CHI,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,27,20:27,3,0,8,12,40.0
886,2013-04-09,41,32-235,NSH,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:42,0,0,12,9,57.1
887,2013-04-12,42,32-238,NSH,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,22:05,0,0,8,6,57.1
888,2013-04-14,43,32-240,NSH,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,28,21:50,0,0,14,9,60.9
889,2013-04-15,44,32-241,NSH,,VAN,L,0,0,0,-3,0,0,0,0,0,,,,6,0.0,23,17:13,0,0,6,9,40.0
890,2013-04-19,45,32-245,NSH,@,CHI,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,18:00,0,0,9,15,37.5
891,2013-04-23,46,32-249,NSH,,CGY,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,17:50,0,0,6,6,50.0
892,2013-04-25,47,32-251,NSH,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,21:18,1,1,10,5,66.7
893,2013-04-27,48,32-253,NSH,@,CBJ,L,0,1,1,-1,0,0,0,0,0,,,,0,,27,18:16,1,1,6,14,30.0
894,2013-10-03,1,33-047,NSH,@,STL,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,18,13:54,0,0,6,5,54.5
895,2013-10-04,2,33-048,NSH,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,13:17,1,0,6,5,54.5
896,2013-10-08,3,33-052,NSH,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:00,0,1,8,4,66.7
897,2013-10-10,4,33-054,NSH,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,16:23,0,0,13,6,68.4
898,2013-10-12,5,33-056,NSH,,NYI,W,0,1,1,-1,0,0,0,0,0,,,,0,,20,16:07,0,0,9,6,60.0
899,2013-10-15,6,33-059,NSH,,FLA,W,0,1,1,-2,0,0,0,0,0,,,,1,0.0,20,15:39,2,0,7,8,46.7
900,2013-10-17,7,33-061,NSH,,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:23,0,1,7,5,58.3
901,2013-10-19,8,33-063,NSH,@,MTL,W,0,2,2,0,2,0,0,0,0,,,,2,0.0,22,15:45,0,1,6,7,46.2
902,2013-10-20,9,33-064,NSH,@,WPG,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:05,1,0,8,8,50.0
903,2013-10-22,10,33-066,NSH,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,16:09,0,1,8,6,57.1
904,2013-10-24,11,33-068,NSH,,WPG,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,19,13:31,1,1,5,6,45.5
905,2013-10-26,12,33-070,NSH,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,15,14:55,0,0,6,6,50.0
906,2013-10-31,13,33-075,NSH,@,PHX,L-SO,1,2,3,2,2,0,1,0,0,,,,3,33.3,25,17:57,0,1,9,12,42.9
907,2013-11-02,14,33-077,NSH,@,LAK,W,2,0,2,1,0,1,1,0,1,,,,3,66.7,26,20:18,1,0,2,9,18.2
908,2013-11-06,15,33-081,NSH,@,COL,W,0,2,2,1,0,0,0,0,0,,,,0,,27,19:22,0,1,6,7,46.2
909,2013-11-08,16,33-083,NSH,@,WPG,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,15:48,1,1,4,6,40.0
910,2013-11-10,17,33-085,NSH,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,18:01,0,1,6,7,46.2
911,2013-11-12,18,33-087,NSH,@,NYI,L,0,1,1,0,4,0,0,0,0,,,,1,0.0,24,16:20,1,2,10,7,58.8
912,2013-11-15,19,33-090,NSH,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,16:00,1,0,5,10,33.3
913,2013-11-16,20,33-091,NSH,,CHI,W,0,2,2,0,2,0,0,0,0,,,,3,0.0,23,17:36,0,0,12,10,54.5
914,2013-11-19,21,33-094,NSH,@,DET,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,17:34,0,0,8,9,47.1
915,2013-11-21,22,33-096,NSH,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:41,2,0,5,7,41.7
916,2013-11-23,23,33-098,NSH,,NYR,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,17:20,0,1,6,1,85.7
917,2013-11-25,24,33-100,NSH,,PHX,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,17,12:27,0,0,4,6,40.0
918,2013-11-27,25,33-102,NSH,@,CBJ,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,17,13:47,0,0,5,4,55.6
919,2013-11-28,26,33-103,NSH,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,17,14:33,1,0,7,4,63.6
920,2013-11-30,27,33-105,NSH,,PHI,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,19:20,2,0,8,8,50.0
921,2013-12-03,28,33-108,NSH,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,16:14,3,0,5,7,41.7
922,2013-12-05,29,33-110,NSH,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:52,0,1,7,4,63.6
923,2013-12-07,30,33-112,NSH,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,16:35,1,0,6,9,40.0
924,2013-12-10,31,33-115,NSH,@,NYR,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,22,17:23,1,1,3,5,37.5
925,2013-12-12,32,33-117,NSH,,DAL,W,1,1,2,1,0,0,1,0,1,,,,2,50.0,24,16:33,0,1,7,5,58.3
926,2013-12-14,33,33-119,NSH,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,16:42,0,1,5,6,45.5
927,2013-12-17,34,33-122,NSH,,CHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,19:16,0,0,13,5,72.2
928,2013-12-19,35,33-124,NSH,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,22,18:45,1,1,11,5,68.8
929,2013-12-21,36,33-126,NSH,,MTL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,16:07,0,0,9,11,45.0
930,2013-12-23,37,33-128,NSH,,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,17:37,0,0,8,8,50.0
931,2013-12-27,38,33-132,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,16:13,1,0,5,10,33.3
932,2013-12-28,39,33-133,NSH,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,23,19:27,0,0,4,4,50.0
933,2013-12-30,40,33-135,NSH,,DET,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,20:52,1,1,9,10,47.4
934,2014-01-02,41,33-138,NSH,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,13:47,0,1,9,9,50.0
935,2014-01-04,42,33-140,NSH,@,FLA,L-SO,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,16:16,1,0,9,6,60.0
936,2014-01-05,43,33-141,NSH,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:22,1,1,7,9,43.8
937,2014-01-07,44,33-143,NSH,,SJS,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,26,17:40,0,1,10,2,83.3
938,2014-01-09,45,33-145,NSH,,ANA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:08,0,0,6,10,37.5
939,2014-01-11,46,33-147,NSH,,OTT,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:59,0,0,11,10,52.4
940,2014-01-12,47,33-148,NSH,,MIN,L,0,0,0,-3,0,0,0,0,0,,,,0,,21,15:34,0,0,9,4,69.2
941,2014-01-14,48,33-150,NSH,,CGY,W,0,3,3,2,0,0,0,0,0,,,,0,,22,15:05,0,1,9,9,50.0
942,2014-01-16,49,33-152,NSH,@,PHI,W,1,1,2,0,2,0,1,0,0,,,,6,16.7,26,19:57,0,1,7,7,50.0
943,2014-01-18,50,33-154,NSH,,COL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,17:49,1,1,8,13,38.1
944,2014-01-20,51,33-156,NSH,,DAL,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,25,19:11,0,0,11,11,50.0
945,2014-01-23,52,33-159,NSH,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,15:37,1,0,2,10,16.7
946,2014-01-24,53,33-160,NSH,@,CGY,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,18:47,1,0,7,8,46.7
947,2014-01-26,54,33-162,NSH,@,EDM,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,20,18:31,0,0,7,9,43.8
948,2014-01-28,55,33-164,NSH,@,WPG,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,24,18:23,0,1,8,6,57.1
949,2014-01-31,56,33-167,NSH,,NJD,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,22:32,1,1,6,4,60.0
950,2014-02-01,57,33-168,NSH,@,STL,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,19:39,1,0,8,9,47.1
951,2014-02-06,58,33-173,NSH,@,MIN,L-OT,0,0,0,1,0,0,0,0,0,,,,3,0.0,28,18:41,0,0,4,11,26.7
952,2014-02-08,59,33-175,NSH,,ANA,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,23,19:17,0,1,8,4,66.7
953,2014-02-27,60,33-194,NSH,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:55,1,0,9,4,69.2
954,2014-03-01,61,33-196,NSH,,WPG,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,21:26,0,1,12,7,63.2
955,2014-03-04,62,33-199,NSH,,PIT,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,25,18:01,0,1,9,4,69.2
956,2014-03-06,63,33-201,DET,,COL,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,16:02,0,0,7,12,36.8
957,2014-03-07,64,33-202,DET,,NJD,W,1,2,3,2,2,1,0,0,0,,,,3,33.3,20,14:49,0,1,10,4,71.4
958,2014-03-09,65,33-204,DET,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:31,1,1,6,7,46.2
959,2014-03-11,66,33-206,DET,@,CBJ,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,18:08,2,0,8,4,66.7
960,2014-03-14,67,33-209,DET,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,25,19:18,2,1,9,8,52.9
961,2014-03-16,68,33-211,DET,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:12,2,0,6,12,33.3
962,2014-03-18,69,33-213,DET,,TOR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,28,17:30,1,0,11,7,61.1
963,2014-03-20,70,33-215,DET,,PIT,W,0,0,0,-1,17,0,0,0,0,,,,0,,24,18:36,3,1,8,6,57.1
964,2014-03-22,71,33-217,DET,@,MIN,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,29,19:42,0,0,10,10,50.0
965,2014-03-23,72,33-218,DET,,MIN,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,28,19:48,1,2,2,11,15.4
966,2014-03-25,73,33-220,DET,@,CBJ,L,0,0,0,-2,2,0,0,0,0,,,,0,,24,15:21,1,0,7,12,36.8
967,2014-03-27,74,33-222,DET,,MTL,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,20,12:36,0,0,11,7,61.1
968,2014-03-29,75,33-224,DET,@,TOR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,15:34,0,0,7,9,43.8
969,2014-03-30,76,33-225,DET,,TBL,W,1,1,2,0,0,0,1,0,1,,,,6,16.7,23,17:26,2,0,5,7,41.7
970,2014-04-02,77,33-228,DET,,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,17:42,0,1,9,7,56.3
971,2014-04-04,78,33-230,DET,,BUF,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,14:57,1,1,4,5,44.4
972,2014-04-05,79,33-231,DET,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,14:53,0,0,4,4,50.0
973,2014-04-08,80,33-234,DET,@,BUF,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,19,15:18,0,0,0,0,
974,2014-04-09,81,33-235,DET,@,PIT,L-SO,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,14:02,1,0,1,3,25.0
975,2014-04-11,82,33-237,DET,,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,12:34,1,0,4,2,66.7
976,2014-04-13,83,33-239,DET,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:43,1,1,2,0,100.0
977,2014-10-09,1,34-053,OTT,@,NSH,L,0,0,0,0,4,0,0,0,0,0,0,0,0,,25,16:56,1,0,11,9,55.0
978,2014-10-11,2,34-055,OTT,@,TBL,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,25,16:54,0,0,8,6,57.1
979,2014-10-13,3,34-057,OTT,@,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,23,14:50,0,0,12,8,60.0
980,2014-10-16,4,34-060,OTT,,COL,W,1,1,2,0,0,0,1,0,0,1,0,0,1,100.0,25,16:28,1,1,9,9,50.0
981,2014-10-18,5,34-062,OTT,,CBJ,W,1,0,1,2,0,1,0,0,0,0,0,0,2,50.0,23,14:46,1,0,7,8,46.7
982,2014-10-25,6,34-069,OTT,,NJD,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,27,17:43,1,0,8,9,47.1
983,2014-10-26,7,34-070,OTT,@,CHI,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,28,18:06,2,0,4,10,28.6
984,2014-10-28,8,34-072,OTT,@,CBJ,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,27,16:43,3,1,11,12,47.8
985,2014-10-30,9,34-074,OTT,,CHI,L-SO,0,1,1,-1,0,0,0,0,0,0,1,0,1,0.0,24,20:43,0,2,8,11,42.1
986,2014-11-01,10,34-076,OTT,@,BOS,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,23,14:21,0,0,10,6,62.5
987,2014-11-04,11,34-079,OTT,,DET,W,0,1,1,0,0,0,0,0,0,0,1,0,3,0.0,24,16:32,0,1,11,5,68.8
988,2014-11-06,12,34-081,OTT,,MIN,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,23,17:45,0,0,10,14,41.7
989,2014-11-08,13,34-083,OTT,,WPG,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,15:13,0,0,5,7,41.7
990,2014-11-09,14,34-084,OTT,,TOR,L,0,1,1,-2,0,0,0,0,0,0,1,0,2,0.0,22,17:29,0,0,7,5,58.3
991,2014-11-11,15,34-086,OTT,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,12:59,0,0,7,8,46.7
992,2014-11-13,16,34-088,OTT,@,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,22,16:19,0,0,4,9,30.8
993,2014-11-15,17,34-090,OTT,@,CGY,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,17:58,0,0,9,6,60.0
994,2014-11-20,18,34-095,OTT,,NSH,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,21,16:58,1,0,5,8,38.5
995,2014-11-22,19,34-097,OTT,,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,17:38,1,0,6,7,46.2
996,2014-11-24,20,34-099,OTT,@,DET,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,20,14:31,0,0,7,12,36.8
997,2014-11-25,21,34-100,OTT,@,STL,W,0,0,0,1,2,0,0,0,0,0,0,0,3,0.0,20,13:58,2,0,12,5,70.6
998,2014-11-28,22,34-103,OTT,@,FLA,L,0,1,1,2,0,0,0,0,0,1,0,0,1,0.0,25,16:59,1,0,6,13,31.6
999,2014-11-29,23,34-104,OTT,@,TBL,L,1,0,1,0,0,0,1,0,0,0,0,0,3,33.3,24,17:59,1,0,11,8,57.9
1000,2014-12-02,24,34-107,OTT,@,NYI,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,16,12:23,0,1,4,4,50.0
1001,2014-12-04,25,34-109,OTT,,NYI,L,0,1,1,-1,0,0,0,0,0,0,1,0,1,0.0,19,15:09,0,0,10,4,71.4
1002,2014-12-06,26,34-111,OTT,@,PIT,L,1,0,1,-1,0,0,1,0,0,0,0,0,3,33.3,24,17:15,1,0,7,1,87.5
1003,2014-12-07,27,34-112,OTT,,VAN,W,1,0,1,0,0,0,1,0,0,0,0,0,1,100.0,19,15:33,0,0,5,2,71.4
1004,2014-12-11,28,34-116,OTT,,LAK,L,0,1,1,-1,0,0,0,0,0,0,0,1,0,,19,10:13,0,0,2,3,40.0
1005,2014-12-13,29,34-118,OTT,@,BOS,W,1,0,1,-2,2,0,1,0,0,0,0,0,1,100.0,21,12:05,0,0,5,5,50.0
1006,2014-12-15,30,34-120,OTT,@,BUF,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,0,,22,14:31,0,0,6,7,46.2
1007,2014-12-17,31,34-122,OTT,@,NJD,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,22,14:58,1,0,7,10,41.2
1008,2014-12-19,32,34-124,OTT,,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,15:13,1,2,4,9,30.8
1009,2014-12-20,33,34-125,OTT,@,MTL,L,0,1,1,-2,2,0,0,0,0,0,0,1,0,,13,9:26,0,0,4,2,66.7
1010,2014-12-22,34,34-127,OTT,@,WSH,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,14,8:40,1,3,2,6,25.0
1011,2014-12-27,35,34-132,OTT,,DET,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,17,13:27,0,0,5,3,62.5
1012,2014-12-29,36,34-134,OTT,,BUF,W,0,0,0,0,4,0,0,0,0,0,0,0,0,,21,13:57,0,0,6,4,60.0
1013,2015-01-03,37,34-139,OTT,@,BOS,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,15:16,0,0,5,9,35.7
1014,2015-01-04,38,34-140,OTT,,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,19,13:15,0,0,4,0,100.0
1015,2015-01-06,39,34-142,OTT,@,PHI,L-SO,0,0,0,0,2,0,0,0,0,0,0,0,0,,12,6:22,0,1,1,4,20.0
1016,2015-01-08,40,34-144,OTT,@,COL,L,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,17,12:57,0,0,5,7,41.7
1017,2015-01-10,41,34-146,OTT,@,ARI,W,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,20,13:18,0,0,7,8,46.7
1018,2015-01-13,42,34-149,OTT,@,DAL,L,0,1,1,0,2,0,0,0,0,0,1,0,1,0.0,19,11:07,0,0,4,11,26.7
1019,2015-01-15,43,34-151,OTT,,MTL,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,20,14:15,0,0,7,3,70.0
1020,2015-01-17,44,34-153,OTT,,CAR,L,0,1,1,0,2,0,0,0,0,1,0,0,3,0.0,15,9:55,0,0,2,2,50.0
1021,2015-01-20,45,34-156,OTT,@,NYR,L-OT,0,0,0,-1,2,0,0,0,0,0,0,0,0,,13,8:33,1,0,1,6,14.3
1022,2015-01-31,46,34-167,OTT,,ARI,W,0,2,2,2,0,0,0,0,0,2,0,0,0,,23,17:03,1,0,10,7,58.8
1023,2015-02-03,47,34-170,OTT,@,NJD,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,20,15:57,1,0,7,6,53.8
1024,2015-02-05,48,34-172,OTT,,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,15,10:19,2,0,1,5,16.7
1025,2015-02-07,49,34-174,OTT,,CBJ,L,0,0,0,1,0,0,0,0,0,0,0,0,5,0.0,20,14:11,0,0,3,4,42.9
1026,2015-02-10,50,34-177,OTT,@,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,22,13:16,1,1,8,5,61.5
1027,2015-02-12,51,34-179,OTT,,PIT,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,0,,15,10:54,1,0,4,8,33.3
1028,2015-02-14,52,34-181,OTT,,EDM,W,1,0,1,0,2,0,1,0,0,0,0,0,3,33.3,20,13:46,2,0,1,3,25.0
1029,2015-02-16,53,34-183,OTT,,CAR,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,18,13:43,0,1,4,8,33.3
1030,2015-02-18,54,34-185,OTT,,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,16,12:17,0,1,3,2,60.0
1031,2015-02-21,55,34-188,OTT,,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,18,12:13,2,1,6,9,40.0
1032,2015-02-25,56,34-192,OTT,@,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,11:13,0,0,7,4,63.6
1033,2015-02-26,57,34-193,OTT,@,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,10:32,1,0,3,4,42.9
1034,2015-02-28,58,34-195,OTT,@,SJS,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,16,11:28,0,0,4,6,40.0
1035,2015-03-03,59,34-198,OTT,@,MIN,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,0,,17,12:16,0,0,3,5,37.5
1036,2015-03-04,60,34-199,OTT,@,WPG,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,25,18:39,0,2,12,15,44.4
1037,2015-03-06,61,34-201,OTT,,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,15,11:51,1,0,3,3,50.0
1038,2015-03-08,62,34-203,OTT,,CGY,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,19,12:11,1,2,5,5,50.0
1039,2015-03-10,63,34-205,OTT,,BOS,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,18,15:06,0,0,5,4,55.6
1040,2015-03-12,64,34-207,OTT,@,MTL,W,0,1,1,3,0,0,0,0,0,1,0,0,1,0.0,19,13:34,0,0,3,6,33.3
1041,2015-03-13,65,34-208,OTT,@,NYI,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,19,10:37,0,0,2,9,18.2
1042,2015-03-15,66,34-210,OTT,,PHI,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,17,13:27,0,1,6,3,66.7
1043,2015-03-17,67,34-212,OTT,@,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,13:01,2,1,5,10,33.3
1044,2015-03-19,68,34-214,OTT,,BOS,W,1,0,1,1,0,1,0,0,0,0,0,0,5,20.0,16,12:53,0,0,2,5,28.6
1045,2015-03-21,69,34-216,OTT,,TOR,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,19,16:09,0,0,4,4,50.0
1046,2015-03-23,70,34-218,OTT,,SJS,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,17,13:18,0,0,6,6,50.0
1047,2015-03-26,71,34-221,OTT,,NYR,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,16:04,0,0,5,6,45.5
1048,2015-03-28,72,34-223,OTT,@,TOR,L-OT,0,1,1,-1,0,0,0,0,0,0,1,0,0,,23,14:45,2,0,3,6,33.3
1049,2015-03-29,73,34-224,OTT,,FLA,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,12:59,1,2,4,6,40.0
1050,2015-03-31,74,34-226,OTT,@,DET,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,16,10:32,2,0,5,8,38.5
1051,2015-04-02,75,34-228,OTT,,TBL,W,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,19,11:47,0,0,4,5,44.4
1052,2015-04-04,76,34-230,OTT,,WSH,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,16,11:52,0,1,5,5,50.0
1053,2015-04-05,77,34-231,OTT,@,TOR,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,15,11:13,0,0,1,4,20.0
1054,2015-04-07,78,34-233,OTT,,PIT,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,17,10:05,2,0,2,6,25.0
1055,2015-04-09,79,34-235,OTT,@,NYR,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,18,11:46,0,0,4,4,50.0
1056,2015-04-11,80,34-237,OTT,@,PHI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,16,13:12,1,0,10,6,62.5
1057,2015-10-08,1,35-052,BUF,,OTT,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,15,8:57,0,1,2,6,25.0
1058,2015-10-10,2,35-054,BUF,,TBL,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,14,8:44,1,0,3,1,75.0
1059,2015-10-12,3,35-056,BUF,,CBJ,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,13,9:50,0,0,0,2,0.0
1060,2015-10-17,4,35-061,BUF,@,TBL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,14,10:21,2,0,2,1,66.7
1061,2015-10-24,5,35-068,BUF,,NJD,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,12,8:33,0,1,4,4,50.0
1062,2015-10-27,6,35-071,BUF,@,PHI,W,0,0,0,-2,0,0,0,0,0,0,0,0,0,,16,9:03,0,0,3,2,60.0
1063,2015-10-29,7,35-073,BUF,@,PIT,L,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,18,10:11,0,1,0,2,0.0
1064,2015-10-30,8,35-074,BUF,,PHI,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,18,10:24,0,0,3,0,100.0
1065,2015-11-01,9,35-076,BUF,@,NYI,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,17,10:33,0,1,5,4,55.6
1066,2015-11-05,10,35-080,BUF,,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,12,8:07,1,0,1,0,100.0
1067,2015-11-07,11,35-082,BUF,,VAN,W,0,0,0,-1,4,0,0,0,0,0,0,0,0,,15,10:50,0,0,6,6,50.0
1068,2015-11-10,12,35-085,BUF,@,TBL,W,0,1,1,1,2,0,0,0,0,1,0,0,1,0.0,18,9:56,0,0,1,2,33.3
1069,2015-11-12,13,35-087,BUF,@,FLA,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,17,11:25,2,0,0,0,
1070,2015-11-14,14,35-089,BUF,,SJS,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,15,8:52,1,0,2,3,40.0
1071,2015-11-17,15,35-092,BUF,,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,10:51,0,0,5,6,45.5
1072,2015-11-19,16,35-094,BUF,@,STL,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,0,,15,8:06,0,0,3,4,42.9
1073,2015-11-21,17,35-096,BUF,@,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,15,8:25,1,0,1,2,33.3
1074,2015-11-23,18,35-098,BUF,,STL,L,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,10,7:00,0,0,3,3,50.0
1075,2015-11-25,19,35-100,BUF,,NSH,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,16,9:54,1,0,3,3,50.0
1076,2015-11-27,20,35-102,BUF,,CAR,W,1,0,1,2,0,1,0,0,0,0,0,0,1,100.0,17,10:49,1,0,0,2,0.0
1077,2015-11-28,21,35-103,BUF,@,NSH,W,0,1,1,0,0,0,0,0,0,0,1,0,0,,16,10:48,0,0,1,3,25.0
1078,2015-12-01,22,35-106,BUF,@,DET,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,12,7:12,0,0,2,2,50.0
1079,2015-12-04,23,35-109,BUF,,ARI,W,0,1,1,0,0,0,0,0,0,1,0,0,0,,18,12:03,0,0,6,6,50.0
1080,2015-12-06,24,35-111,BUF,@,EDM,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,15,9:22,1,1,3,7,30.0
1081,2015-12-07,25,35-112,BUF,@,VAN,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,17,11:02,0,1,4,4,50.0
1082,2015-12-10,26,35-115,BUF,@,CGY,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,13,8:10,0,0,6,4,60.0
1083,2015-12-12,27,35-117,BUF,,LAK,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,11,7:19,0,0,1,2,33.3
1084,2015-12-14,28,35-119,BUF,@,DET,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,10,6:34,1,0,0,1,0.0
1085,2015-12-15,29,35-120,BUF,,NJD,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,10,8:25,0,0,0,1,0.0
1086,2015-12-17,30,35-122,BUF,,ANA,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,14,9:27,0,0,0,0,
1087,2015-12-19,31,35-124,BUF,,CHI,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,12:53,2,0,2,6,25.0
1088,2015-12-26,32,35-131,BUF,@,BOS,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,13,8:54,0,0,4,0,100.0
1089,2015-12-28,33,35-133,BUF,,WSH,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,12,8:54,0,1,4,4,50.0
1090,2015-12-30,34,35-135,BUF,@,WSH,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,14,8:40,0,0,1,1,50.0
1091,2015-12-31,35,35-136,BUF,,NYI,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,13,9:18,0,0,3,2,60.0
1092,2016-01-02,36,35-138,BUF,,DET,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,10,6:53,0,0,1,3,25.0
1093,2016-01-05,37,35-141,BUF,,FLA,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,11,7:10,0,0,0,0,
1094,2016-01-08,38,35-144,BUF,@,CHI,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,10,6:41,1,0,0,0,
1095,2016-01-10,39,35-146,BUF,@,WPG,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,13,8:55,0,0,1,0,100.0
1096,2016-01-12,40,35-148,BUF,@,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,13,9:30,0,0,0,0,
1097,2016-01-15,41,35-151,BUF,,BOS,L,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,16,11:01,0,0,0,0,
1098,2016-01-16,42,35-152,BUF,,WSH,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,18,14:12,0,1,0,0,
1099,2016-01-18,43,35-154,BUF,@,ARI,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,15,9:56,0,1,0,0,
1100,2016-01-20,44,35-156,BUF,@,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,16,10:57,0,0,1,0,100.0
1101,2016-01-22,45,35-158,BUF,,DET,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,15,10:05,0,0,0,0,
1102,2016-01-25,46,35-161,BUF,@,NYR,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,14,10:07,0,0,1,0,100.0
1103,2016-01-26,47,35-162,BUF,@,OTT,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,10,7:42,1,0,0,0,
1104,2016-02-03,48,35-170,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,12,8:04,1,0,0,3,0.0
1105,2016-02-04,49,35-171,BUF,,BOS,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,0,,13,9:56,0,0,1,2,33.3
1106,2016-02-06,50,35-173,BUF,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,16,9:55,1,0,5,0,100.0
1107,2016-02-09,51,35-176,BUF,,FLA,L,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,18,14:32,0,1,8,5,61.5
1108,2016-02-11,52,35-178,BUF,@,PHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,16,10:16,1,0,3,3,50.0
1109,2016-02-12,53,35-179,BUF,,MTL,W,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,15,10:24,0,1,3,1,75.0
1110,2016-02-14,54,35-181,BUF,,COL,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,17,11:50,0,0,2,5,28.6
1111,2016-02-16,55,35-183,BUF,@,OTT,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,13,8:54,1,0,3,2,60.0
1112,2016-02-19,56,35-186,BUF,@,CBJ,W,1,0,1,1,0,0,0,1,0,0,0,0,1,100.0,15,10:42,0,3,3,4,42.9
1113,2016-02-21,57,35-188,BUF,,PIT,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,15,8:39,0,0,5,4,55.6
1114,2016-02-24,58,35-191,BUF,@,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,12,9:30,2,1,5,6,45.5
1115,2016-02-26,59,35-193,BUF,@,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,15,8:48,0,0,2,2,50.0
1116,2016-02-27,60,35-194,BUF,@,LAK,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,14,9:26,0,0,4,4,50.0
1117,2016-03-01,61,35-197,BUF,,EDM,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,15,10:57,0,0,5,9,35.7
1118,2016-03-03,62,35-199,BUF,,CGY,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,13,8:27,1,0,4,7,36.4
1119,2016-03-05,63,35-201,BUF,,MIN,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,13,10:19,0,0,7,6,53.8
1120,2016-03-07,64,35-203,BUF,@,TOR,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,12,8:33,0,0,2,5,28.6
1121,2016-03-08,65,35-204,BUF,,NYR,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,13,10:10,0,0,2,7,22.2
1122,2016-03-10,66,35-206,BUF,@,MTL,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,15,9:51,0,0,5,11,31.3
1123,2016-03-12,67,35-208,BUF,,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,12,9:21,0,0,1,8,11.1
1124,2016-03-16,68,35-212,BUF,,MTL,L-OT,0,1,1,1,0,0,0,0,0,0,0,1,0,,15,11:21,0,0,6,4,60.0
1125,2016-03-18,69,35-214,BUF,,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,14,9:27,0,0,6,2,75.0
1126,2016-03-19,70,35-215,BUF,@,TOR,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,15,10:04,1,0,5,2,71.4
1127,2016-03-22,71,35-218,BUF,@,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,13,8:46,1,0,0,4,0.0
1128,2016-03-26,72,35-222,BUF,,WPG,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,13,8:53,0,0,4,3,57.1
1129,2016-03-28,73,35-224,BUF,@,DET,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,16,12:40,0,1,2,3,40.0
1130,2016-03-29,74,35-225,BUF,@,PIT,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,14,9:51,1,0,3,4,42.9
1131,2016-03-31,75,35-227,BUF,,TOR,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,16,11:29,0,1,4,3,57.1
1132,2016-04-02,76,35-229,BUF,@,NYR,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,15,9:37,2,0,2,3,40.0
1133,2016-04-05,77,35-232,BUF,@,NJD,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,19,12:25,0,1,2,1,66.7
1134,2016-04-08,78,35-235,BUF,,CBJ,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,13,8:56,0,0,2,1,66.7
1135,2016-04-09,79,35-236,BUF,@,NYI,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,15,11:39,0,0,2,8,20.0
