,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,2010-10-16,1,19-084,OTT,@,MTL,L,,0,3,3,1.000,0,0,4:42
1,2010-10-18,2,19-086,OTT,@,PIT,L,,0,7,7,1.000,0,0,29:28
2,2011-01-13,3,19-173,OTT,@,NYI,W,W,4,24,20,.833,0,0,60:00
3,2011-02-01,4,19-192,OTT,@,NJD,L,L,2,33,31,.939,0,0,58:53
4,2011-02-02,5,19-193,OTT,,DET,L,,4,19,15,.789,0,0,30:49
5,2011-02-05,6,19-196,OTT,@,NYI,L,L,1,24,23,.958,0,2,38:24
6,2011-02-09,7,19-200,OTT,@,CGY,L,L,5,35,30,.857,0,0,59:47
7,2011-02-18,8,19-209,OTT,,BOS,L,L,4,33,29,.879,0,0,58:49
8,2011-10-30,1,20-098,OTT,,TOR,W,W,2,25,23,.920,0,0,60:00
9,2012-02-26,2,20-217,OTT,,NYI,W,W,2,30,28,.933,0,0,60:00
10,2012-02-28,3,20-219,OTT,@,BOS,W,W,0,32,32,1.000,1,0,60:00
11,2012-03-02,4,20-222,OTT,,CHI,L,L,2,39,37,.949,0,0,59:29
12,2012-03-04,5,20-224,OTT,@,FLA,L,L,4,28,24,.857,0,0,59:38
13,2013-02-28,1,21-219,OTT,@,BOS,L-OT,O,2,46,44,.957,0,0,63:38
14,2013-03-03,2,21-222,OTT,@,NYI,L-SO,O,2,35,33,.943,0,0,65:00
15,2013-03-08,3,21-227,OTT,@,NYR,W,W,2,35,33,.943,0,0,60:00
16,2013-03-11,4,21-230,OTT,,BOS,L-SO,O,2,35,33,.943,0,0,65:00
17,2013-03-13,5,21-232,OTT,@,MTL,L-SO,O,3,45,42,.933,0,0,65:00
18,2013-03-17,6,21-236,OTT,,WPG,W,W,1,26,25,.962,0,0,59:37
19,2013-03-21,7,21-240,OTT,,BOS,L,L,2,29,27,.931,0,0,59:41
20,2013-03-23,8,21-242,OTT,,TBL,W,W,3,32,29,.906,0,0,60:00
21,2013-04-02,9,21-252,OTT,@,BOS,L,L,3,50,47,.940,0,0,59:13
22,2013-04-05,10,21-255,OTT,@,BUF,L,L,4,30,26,.867,0,0,57:39
23,2013-04-11,11,21-261,OTT,@,PHI,W,W,1,25,24,.960,0,0,60:00
24,2013-04-28,12,21-278,OTT,@,BOS,W,W,2,36,34,.944,0,0,60:00
25,2013-10-12,1,22-080,OTT,@,SJS,L,L,3,50,47,.940,0,4,58:18
26,2013-10-13,2,22-081,OTT,@,ANA,L,\,2,47,45,.957,0,0,55:54
27,2013-10-19,3,22-087,OTT,,EDM,L,L,2,20,18,.900,0,0,59:21
28,2013-11-01,4,22-100,OTT,,NYI,L-SO,O,4,57,53,.930,0,0,65:00
29,2013-11-03,5,22-102,OTT,,DAL,L-SO,O,0,2,2,1.000,0,0,3:16
30,2013-11-05,6,22-104,OTT,@,CBJ,W,W,1,33,32,.970,0,0,60:00
31,2013-11-07,7,22-106,OTT,,MTL,W,W,1,34,33,.971,0,0,60:00
32,2013-11-09,8,22-108,OTT,,FLA,W,W,2,28,26,.929,0,0,60:00
33,2013-11-19,9,22-118,OTT,@,PHI,L,L,4,41,37,.902,0,0,58:59
34,2013-11-23,10,22-122,OTT,@,DET,W,W,2,36,34,.944,0,0,60:00
35,2013-11-24,11,22-123,OTT,@,CAR,L,L,3,36,33,.917,0,0,59:29
36,2013-11-28,12,22-127,OTT,,VAN,L,\,1,13,12,.923,0,0,30:20
37,2013-12-01,13,22-130,OTT,,DET,L,L,3,22,19,.864,0,0,58:30
38,2013-12-05,14,22-134,OTT,@,TBL,L,L,3,22,19,.864,0,0,58:44
39,2013-12-10,15,22-139,OTT,@,BUF,L-SO,O,1,36,35,.972,0,0,64:44
40,2013-12-14,16,22-143,OTT,,LAK,L,L,3,22,19,.864,0,0,55:42
41,2013-12-16,17,22-145,OTT,,STL,W,W,2,32,30,.938,0,0,63:59
42,2013-12-18,18,22-147,OTT,@,NJD,L,L,5,33,28,.848,0,0,60:00
43,2013-12-27,19,22-156,OTT,@,BOS,L,L,5,42,37,.881,0,0,60:00
44,2014-01-14,20,22-174,OTT,@,MIN,W,W,0,27,27,1.000,1,0,59:48
45,2014-01-25,21,22-185,OTT,@,CAR,L,L,5,22,17,.773,0,0,40:00
46,2014-02-04,22,22-195,OTT,@,STL,W,W,4,50,46,.920,0,0,65:00
47,2014-02-08,23,22-199,OTT,@,BOS,L,\,2,9,7,.778,0,0,16:25
48,2014-02-27,24,22-218,OTT,,DET,L,L,6,15,9,.600,0,0,25:04
49,2014-03-10,25,22-229,OTT,,NSH,L-OT,O,1,13,12,.923,0,0,19:39
50,2014-03-15,26,22-234,OTT,@,MTL,L-OT,O,5,48,43,.896,0,0,61:08
51,2014-03-16,27,22-235,OTT,,COL,L,L,3,22,19,.864,0,0,58:32
52,2014-03-18,28,22-237,OTT,,NYR,L,L,5,28,23,.821,0,0,47:08
53,2014-03-20,29,22-239,OTT,,TBL,L,L,5,28,23,.821,0,0,58:09
54,2014-03-22,30,22-241,OTT,@,DAL,L,L,3,44,41,.932,0,0,59:19
55,2014-03-24,31,22-243,OTT,@,TBL,W,W,3,38,35,.921,0,0,64:44
56,2014-03-25,32,22-244,OTT,@,FLA,L-SO,O,2,41,39,.951,0,0,65:00
57,2014-03-30,33,22-249,OTT,,CGY,W,W,3,40,37,.925,0,0,59:58
58,2014-04-05,34,22-255,OTT,@,NYR,W,W,2,43,41,.953,0,0,60:00
59,2014-04-10,35,22-260,OTT,,NJD,W,W,1,39,38,.974,0,0,65:00
60,2014-04-13,36,22-263,OTT,@,PIT,W,W,2,28,26,.929,0,0,65:00
61,2014-10-11,1,23-079,OTT,@,TBL,W,W,2,40,38,.950,0,0,65:00
62,2014-10-18,2,23-086,OTT,,CBJ,W,W,2,40,38,.950,0,0,60:00
63,2014-10-25,3,23-093,OTT,,NJD,L-OT,O,3,29,26,.897,0,0,62:39
64,2014-10-28,4,23-096,OTT,@,CBJ,W,W,2,38,36,.947,0,0,60:00
65,2014-11-01,5,23-100,OTT,@,BOS,L,L,4,30,26,.867,0,0,59:16
66,2014-11-09,6,23-108,OTT,,TOR,L,L,5,30,25,.833,0,0,58:17
67,2014-11-20,7,23-119,OTT,,NSH,W,W,2,35,33,.943,0,0,60:00
68,2014-11-22,8,23-121,OTT,,STL,L,L,3,33,30,.909,0,0,60:00
69,2014-11-25,9,23-124,OTT,@,STL,W,W,2,29,27,.931,0,0,63:54
70,2014-11-29,10,23-128,OTT,@,TBL,L,L,4,32,28,.875,0,0,60:00
71,2014-12-13,11,23-142,OTT,@,BOS,W,W,2,31,29,.935,0,0,65:00
72,2014-12-15,12,23-144,OTT,@,BUF,L-SO,O,4,33,29,.879,0,0,65:00
73,2014-12-20,13,23-149,OTT,@,MTL,L,L,4,29,25,.862,0,0,59:57
74,2015-01-04,14,23-164,OTT,,TBL,L,L,4,30,26,.867,0,0,59:54
75,2015-01-08,15,23-168,OTT,@,COL,L,,2,12,10,.833,0,0,33:10
76,2015-01-13,16,23-173,OTT,@,DAL,L,L,5,29,24,.828,0,0,57:58
77,2015-01-29,17,23-189,OTT,,DAL,L,L,4,39,35,.897,0,0,59:16
78,2015-01-31,18,23-191,OTT,,ARI,W,W,2,37,35,.946,0,0,59:57
79,2015-02-03,19,23-194,OTT,@,NJD,L,L,2,19,17,.895,0,0,58:56
80,2015-02-05,20,23-196,OTT,,WSH,L,L,2,29,27,.931,0,0,59:22
81,2015-02-07,21,23-198,OTT,,CBJ,L,L,3,32,29,.906,0,0,59:53
82,2015-02-10,22,23-201,OTT,@,BUF,W,W,1,36,35,.972,0,0,60:00
83,2015-02-12,23,23-203,OTT,,PIT,L-SO,O,4,29,25,.862,0,0,64:45
84,2015-02-14,24,23-205,OTT,,EDM,W,W,2,27,25,.926,0,0,60:00
85,2015-02-16,25,23-207,OTT,,CAR,L,L,4,31,27,.871,0,0,39:06
86,2015-10-08,1,24-076,BUF,,OTT,L,,1,12,11,.917,0,0,27:30
87,2016-01-15,2,24-175,BUF,,BOS,L,L,3,30,27,.900,0,0,59:26
88,2016-01-20,3,24-180,BUF,@,COL,L,L,2,35,33,.943,0,0,59:43
89,2016-01-22,4,24-182,BUF,,DET,L,L,2,44,42,.955,0,0,58:42
90,2016-01-26,5,24-186,BUF,@,OTT,W,W,2,36,34,.944,0,0,59:58
91,2016-02-03,6,24-194,BUF,@,MTL,W,W,2,35,33,.943,0,0,59:20
92,2016-02-06,7,24-197,BUF,@,BOS,L-OT,O,2,38,36,.947,0,0,62:29
93,2016-02-09,8,24-200,BUF,,FLA,L,,4,12,8,.667,0,0,20:22
94,2016-02-11,9,24-202,BUF,@,PHI,L,L,5,28,23,.821,0,2,60:00
95,2016-02-14,10,24-205,BUF,,COL,W,W,1,35,34,.971,0,0,59:50
96,2016-02-16,11,24-207,BUF,@,OTT,L-SO,O,1,26,25,.962,0,0,64:58
97,2016-02-19,12,24-210,BUF,@,CBJ,W,W,0,38,38,1.000,1,4,60:00
98,2016-02-21,13,24-212,BUF,,PIT,L,L,4,31,27,.871,0,0,58:43
99,2016-02-24,14,24-215,BUF,@,ANA,L,L,1,29,28,.966,0,0,59:15
100,2016-02-27,15,24-218,BUF,@,LAK,L,L,2,35,33,.943,0,0,58:16
101,2016-03-01,16,24-221,BUF,,EDM,L-OT,O,2,41,39,.951,0,0,63:48
102,2016-03-03,17,24-223,BUF,,CGY,W,W,3,29,26,.897,0,0,59:52
103,2016-03-05,18,24-225,BUF,,MIN,L-SO,O,2,30,28,.933,0,0,65:00
104,2016-03-08,19,24-228,BUF,,NYR,L,L,3,14,11,.786,0,0,26:05
105,2016-03-10,20,24-230,BUF,@,MTL,L,L,3,34,31,.912,0,0,57:34
106,2016-03-16,21,24-236,BUF,,MTL,L-OT,O,3,22,19,.864,0,2,63:14
107,2016-10-13,1,25-081,BUF,,MTL,L,L,4,24,20,.833,0,0,57:56
108,2016-10-16,2,25-084,BUF,@,EDM,W,W,2,33,31,.939,0,0,60:00
109,2016-10-18,3,25-086,BUF,@,CGY,L-OT,O,4,34,30,.882,0,0,62:08
110,2016-10-20,4,25-088,BUF,@,VAN,L,L,2,20,18,.900,0,0,58:46
111,2016-10-30,5,25-098,BUF,@,WPG,W,W,1,38,37,.974,0,0,60:00
112,2016-11-01,6,25-100,BUF,@,MIN,W,W,1,28,27,.964,0,0,60:00
113,2016-11-03,7,25-102,BUF,,TOR,L,L,2,29,27,.931,0,0,58:32
114,2016-11-05,8,25-104,BUF,@,OTT,W,W,1,33,32,.970,0,0,60:00
115,2016-11-07,9,25-106,BUF,@,BOS,L,L,4,42,38,.905,0,0,60:00
116,2016-11-09,10,25-108,BUF,,OTT,L-SO,O,1,29,28,.966,0,0,65:00
117,2016-11-12,11,25-111,BUF,@,NJD,L,L,4,27,23,.852,0,0,60:00
118,2016-11-15,12,25-114,BUF,@,STL,L,L,3,30,27,.900,0,0,59:47
119,2016-11-17,13,25-116,BUF,,TBL,L,L,4,38,34,.895,0,0,59:49
120,2016-11-21,14,25-120,BUF,,CGY,W,W,2,31,29,.935,0,0,59:51
121,2016-11-23,15,25-122,BUF,,DET,L-SO,O,1,24,23,.958,0,0,65:00
122,2016-11-29,16,25-128,BUF,@,OTT,W,,1,6,5,.833,0,0,17:48
123,2016-12-03,17,25-132,BUF,,BOS,L,L,2,33,31,.939,0,0,58:52
124,2016-12-05,18,25-134,BUF,@,WSH,L-OT,O,3,33,30,.909,0,0,62:09
125,2016-12-09,19,25-138,BUF,,WSH,L,L,3,28,25,.893,0,0,58:48
126,2016-12-13,20,25-142,BUF,,LAK,W,W,3,33,30,.909,0,0,60:00
127,2016-12-16,21,25-145,BUF,,NYI,W,W,2,35,33,.943,0,0,60:34
128,2016-12-20,22,25-149,BUF,@,FLA,L-SO,O,3,39,36,.923,0,0,65:00
129,2016-12-22,23,25-151,BUF,,CAR,L,L,2,33,31,.939,0,0,58:52
130,2016-12-27,24,25-156,BUF,@,DET,W,W,3,43,40,.930,0,0,60:00
131,2016-12-29,25,25-158,BUF,,BOS,L,L,3,37,34,.919,0,0,59:22
132,2016-12-31,26,25-160,BUF,@,BOS,L,L,3,28,25,.893,0,0,58:52
133,2017-01-07,27,25-167,BUF,,WPG,W,W,3,35,32,.914,0,2,60:00
134,2017-01-16,28,25-176,BUF,,DAL,W,W,1,32,31,.969,0,0,60:00
135,2017-01-17,29,25-177,BUF,@,TOR,L,,3,16,13,.813,0,0,29:45
136,2017-01-21,30,25-181,BUF,@,MTL,W,W,2,38,36,.947,0,0,61:48
137,2017-01-24,31,25-184,BUF,@,NSH,W,W,4,39,35,.897,0,0,62:19
138,2017-01-31,32,25-191,BUF,@,MTL,L,L,5,35,30,.857,0,0,60:00
139,2017-02-02,33,25-193,BUF,,NYR,L-OT,O,2,44,42,.955,0,0,63:56
140,2017-02-04,34,25-195,BUF,,OTT,W,W,0,37,37,1.000,1,0,60:00
141,2017-02-06,35,25-197,BUF,@,NJD,L,L,2,39,37,.949,0,0,58:10
142,2017-02-09,36,25-200,BUF,,ANA,L,L,4,43,39,.907,0,0,59:35
143,2017-02-11,37,25-202,BUF,@,TOR,W,W,1,44,43,.977,0,0,60:00
144,2017-02-12,38,25-203,BUF,,VAN,L,L,4,31,27,.871,0,2,57:51
145,2017-02-14,39,25-205,BUF,@,OTT,W,W,2,41,39,.951,0,0,60:00
146,2017-02-16,40,25-207,BUF,,COL,W,W,0,23,23,1.000,1,0,60:00
147,2017-02-18,41,25-209,BUF,,STL,W,W,2,39,37,.949,0,2,60:00
148,2017-02-19,42,25-210,BUF,,CHI,L,L,5,37,32,.865,0,0,59:58
149,2017-02-25,43,25-216,BUF,@,COL,L,L,4,29,25,.862,0,0,58:24
150,2017-02-28,44,25-219,BUF,,NSH,L-OT,O,5,41,36,.878,0,0,62:45
151,2017-03-02,45,25-221,BUF,,ARI,W,W,3,22,19,.864,0,0,60:00
152,2017-03-04,46,25-223,BUF,,TBL,L-SO,O,1,32,31,.969,0,0,64:59
153,2017-03-07,47,25-226,BUF,,PHI,L,L,6,30,24,.800,0,0,59:38
154,2017-03-10,48,25-229,BUF,@,CBJ,L,L,4,39,35,.897,0,0,58:25
155,2017-03-11,49,25-230,BUF,,CBJ,W,W,0,24,24,1.000,0,0,39:30
156,2017-03-14,50,25-233,BUF,@,SJS,L,L,4,41,37,.902,0,0,60:00
157,2017-03-16,51,25-235,BUF,@,LAK,L,L,2,36,34,.944,0,0,58:23
158,2017-03-20,52,25-239,BUF,@,DET,W,W,1,35,34,.971,0,0,59:58
159,2017-03-21,53,25-240,BUF,,PIT,L,L,3,34,31,.912,0,0,59:28
160,2017-03-25,54,25-244,BUF,,TOR,W,W,2,34,32,.941,0,0,60:00
161,2017-03-27,55,25-246,BUF,,FLA,W,W,2,32,30,.938,0,0,60:00
162,2017-04-02,56,25-252,BUF,,NYI,L,L,4,26,22,.846,0,0,58:21
163,2017-04-03,57,25-253,BUF,,TOR,L,L,3,5,2,.400,0,0,5:09
164,2017-04-05,58,25-255,BUF,,MTL,W,W,1,32,31,.969,0,0,60:00
165,2017-04-08,59,25-258,BUF,@,FLA,L,L,3,37,34,.919,0,0,60:00
166,2017-10-05,1,26-073,BUF,,MTL,L-SO,O,2,40,38,.950,0,0,64:49
167,2017-10-07,2,26-075,BUF,@,NYI,L,L,4,16,12,.750,0,0,27:00
168,2017-10-09,3,26-077,BUF,,NJD,L,,0,9,9,1.000,0,0,20:00
169,2017-10-12,4,26-080,BUF,@,SJS,L,L,3,26,23,.885,0,0,58:26
170,2017-10-14,5,26-082,BUF,@,LAK,L,L,3,29,26,.897,0,0,59:00
171,2017-10-21,6,26-089,BUF,@,BOS,W,W,4,31,27,.871,0,0,62:59
172,2017-10-24,7,26-092,BUF,,DET,W,W,0,32,32,1.000,1,0,59:58
173,2017-10-28,8,26-096,BUF,,SJS,L,L,3,31,28,.903,0,0,57:31
174,2017-11-02,9,26-101,BUF,@,ARI,W,W,4,29,25,.862,0,0,60:00
175,2017-11-04,10,26-103,BUF,@,DAL,L,L,3,7,4,.571,0,0,10:27
176,2017-11-07,11,26-106,BUF,,WSH,W,W,1,25,24,.960,0,0,60:00
177,2017-11-10,12,26-109,BUF,,FLA,L,L,2,29,27,.931,0,0,58:51
178,2017-11-14,13,26-113,BUF,@,PIT,L-OT,O,5,45,40,.889,0,0,60:16
179,2017-11-17,14,26-116,BUF,@,DET,L,L,3,33,30,.909,0,0,60:00
180,2017-11-20,15,26-119,BUF,,CBJ,L,L,3,29,26,.897,0,0,58:47
181,2017-11-22,16,26-121,BUF,,MIN,L,L,2,19,17,.895,0,0,38:48
182,2017-11-24,17,26-123,BUF,,EDM,W,W,1,30,29,.967,0,0,60:00
183,2017-11-25,18,26-124,BUF,@,MTL,L,L,3,26,23,.885,0,0,54:38
184,2017-11-28,19,26-127,BUF,,TBL,L,L,2,26,24,.923,0,0,55:41
185,2017-12-01,20,26-130,BUF,,PIT,L,L,4,25,21,.840,0,0,60:00
186,2017-12-05,21,26-134,BUF,@,COL,W,W,2,37,35,.946,0,0,60:00
187,2017-12-08,22,26-137,BUF,@,CHI,L-OT,O,3,51,48,.941,0,0,64:52
188,2017-12-10,23,26-139,BUF,@,STL,L-OT,O,3,45,42,.933,0,0,64:06
189,2017-12-12,24,26-141,BUF,,OTT,W,W,2,26,24,.923,0,0,59:44
190,2017-12-14,25,26-143,BUF,@,PHI,L,L,2,27,25,.926,0,0,57:58
191,2017-12-19,26,26-148,BUF,,BOS,L,L,1,31,30,.968,0,0,58:26
192,2017-12-22,27,26-151,BUF,,PHI,W,W,2,35,33,.943,0,0,60:00
193,2017-12-27,28,26-156,BUF,@,NYI,L-OT,O,3,34,31,.912,0,0,60:57
194,2017-12-29,29,26-158,BUF,@,NJD,W,W,3,38,35,.921,0,0,62:32
195,2018-01-01,30,26-161,BUF,,NYR,L-OT,O,3,42,39,.929,0,0,62:43
196,2018-01-04,31,26-164,BUF,@,MIN,L,L,6,17,11,.647,0,0,40:00
197,2018-01-07,32,26-167,BUF,@,PHI,L,L,2,27,25,.926,0,0,58:40
198,2018-01-09,33,26-169,BUF,,WPG,L,,3,17,14,.824,0,0,21:07
199,2018-01-18,34,26-178,BUF,@,NYR,L,L,4,34,30,.882,0,0,58:03
200,2018-01-20,35,26-180,BUF,,DAL,L,L,4,19,15,.789,0,0,29:28
201,2018-01-23,36,26-183,BUF,@,EDM,W,W,0,33,33,1.000,1,0,60:00
202,2018-01-25,37,26-185,BUF,@,VAN,W,W,0,30,30,1.000,1,0,59:26
203,2018-01-30,38,26-190,BUF,,NJD,L,L,2,27,25,.926,0,0,58:29
204,2018-02-03,39,26-194,BUF,,STL,L,L,1,33,32,.970,0,0,58:06
205,2018-02-06,40,26-197,BUF,,ANA,L-OT,O,4,33,29,.879,0,0,58:59
206,2018-02-08,41,26-199,BUF,,NYI,W,W,3,29,26,.897,0,0,60:00
207,2018-02-11,42,26-202,BUF,,COL,L,L,5,27,22,.815,0,0,56:29
208,2018-02-15,43,26-206,BUF,@,OTT,L-OT,O,3,36,33,.917,0,0,61:13
209,2018-02-17,44,26-208,BUF,,LAK,L,L,4,30,26,.867,0,0,39:44
210,2018-02-22,45,26-213,BUF,@,DET,W,W,2,37,35,.946,0,0,64:34
211,2018-02-24,46,26-215,BUF,@,WSH,L,L,4,35,31,.886,0,0,59:52
212,2018-03-02,47,26-221,BUF,@,FLA,L,L,4,30,26,.867,0,0,59:55
213,2018-03-07,48,26-226,BUF,,CGY,L,,1,19,18,.947,0,2,33:59
214,2018-03-08,49,26-227,BUF,@,OTT,W,W,3,40,37,.925,0,0,64:28
215,2018-03-10,50,26-229,BUF,,VEG,L-SO,O,1,34,33,.971,0,0,65:00
216,2018-03-15,51,26-234,BUF,,TOR,L,L,4,38,34,.895,0,0,57:15
217,2018-03-24,52,26-243,BUF,@,NYR,L,L,4,12,8,.667,0,0,28:45
218,2018-03-29,53,26-248,BUF,,DET,L,,3,20,17,.850,0,0,40:00
219,2018-10-08,1,27-076,NYI,,SJS,W,W,0,35,35,1.000,1,0,59:41
220,2018-10-13,2,27-081,NYI,@,NSH,L,L,4,28,24,.857,0,0,59:16
221,2018-10-18,3,27-086,NYI,@,LAK,W,W,2,30,28,.933,0,0,52:42
222,2018-10-20,4,27-088,NYI,@,SJS,L,L,4,41,37,.902,0,0,60:00
223,2018-10-24,5,27-092,NYI,,FLA,L-OT,O,3,41,38,.927,0,0,60:26
224,2018-10-27,6,27-095,NYI,@,PHI,W,W,1,23,22,.957,0,0,59:39
225,2018-10-30,7,27-098,NYI,@,PIT,W,W,2,25,23,.920,0,0,40:00
226,2018-11-08,8,27-107,NYI,@,TBL,L,L,3,26,23,.885,0,0,59:10
227,2018-11-10,9,27-109,NYI,@,FLA,L,L,3,30,27,.900,0,0,57:54
228,2018-11-18,10,27-117,NYI,,DAL,L,,3,14,11,.786,0,0,32:43
229,2018-11-21,11,27-120,NYI,@,NYR,L,L,5,27,22,.815,0,0,59:57
230,2018-11-29,12,27-128,NYI,@,BOS,L-SO,O,1,36,35,.972,0,0,64:38
231,2018-12-10,13,27-139,NYI,,PIT,L-SO,O,1,24,23,.958,0,0,64:35
232,2018-12-12,14,27-141,NYI,,VEG,L,L,3,17,14,.824,0,0,58:41
233,2018-12-18,15,27-147,NYI,@,ARI,W,W,1,37,36,.973,0,0,60:00
234,2018-12-23,16,27-152,NYI,@,DAL,W,W,1,20,19,.950,0,0,60:00
235,2018-12-28,17,27-157,NYI,,OTT,W,W,0,10,10,1.000,0,0,33:49
236,2018-12-29,18,27-158,NYI,@,TOR,W,W,0,36,36,1.000,1,0,60:00
237,2018-12-31,19,27-160,NYI,@,BUF,W,W,1,40,39,.975,0,0,59:53
238,2019-01-03,20,27-163,NYI,,CHI,W,W,2,21,19,.905,0,0,61:48
239,2019-01-05,21,27-165,NYI,@,STL,W,W,3,32,29,.906,0,0,59:28
240,2019-01-10,22,27-170,NYI,@,NYR,W,W,3,30,27,.900,0,0,60:00
241,2019-01-12,23,27-172,NYI,,NYR,L,L,2,26,24,.923,0,0,59:04
242,2019-01-15,24,27-175,NYI,,STL,W,W,1,31,30,.968,0,0,60:25
243,2019-01-17,25,27-177,NYI,,NJD,W,W,1,17,16,.941,0,0,59:20
244,2019-01-20,26,27-180,NYI,,ANA,W,W,0,19,19,1.000,1,0,59:55
245,2019-01-22,27,27-182,NYI,@,CHI,L-SO,O,2,40,38,.950,0,0,64:58
246,2019-02-02,28,27-193,NYI,,LAK,W,W,2,36,34,.944,0,0,59:27
247,2019-02-05,29,27-196,NYI,@,BOS,L,L,2,26,24,.923,0,0,59:22
248,2019-02-09,30,27-200,NYI,,COL,W,W,3,28,25,.893,0,0,62:23
249,2019-02-12,31,27-203,NYI,@,BUF,L,L,3,22,19,.864,0,0,57:59
250,2019-02-16,32,27-207,NYI,,EDM,W,W,2,36,34,.944,0,0,60:00
251,2019-02-21,33,27-212,NYI,@,EDM,L-OT,O,4,41,37,.902,0,0,61:22
252,2019-02-23,34,27-214,NYI,@,VAN,W,W,0,36,36,1.000,1,0,59:17
253,2019-02-26,35,27-217,NYI,,CGY,L,L,3,27,24,.889,0,0,58:19
254,2019-02-28,36,27-219,NYI,,TOR,W,W,1,35,34,.971,0,0,60:00
255,2019-03-03,37,27-222,NYI,,PHI,L,L,3,13,10,.769,0,0,23:18
256,2019-03-05,38,27-224,NYI,,OTT,W,,4,25,21,.840,0,0,55:07
257,2019-03-19,39,27-238,NYI,,BOS,L,L,5,39,34,.872,0,0,60:00
258,2019-03-21,40,27-240,NYI,@,MTL,L,,0,12,12,1.000,0,0,31:41
259,2019-03-23,41,27-242,NYI,@,PHI,W,W,2,24,22,.917,0,0,60:00
260,2019-03-24,42,27-243,NYI,,ARI,W,W,0,31,31,1.000,1,0,60:00
261,2019-03-28,43,27-247,NYI,@,WPG,W,W,4,37,33,.892,0,0,60:00
262,2019-03-30,44,27-249,NYI,,BUF,W,W,1,32,31,.969,0,0,60:00
263,2019-04-01,45,27-251,NYI,,TOR,L,L,2,38,36,.947,0,0,59:32
264,2019-04-06,46,27-256,NYI,@,WSH,W,W,0,29,29,1.000,1,0,60:00
265,2019-10-12,1,28-080,CHI,,WPG,L-OT,O,3,33,30,.909,0,0,60:47
266,2019-10-18,2,28-086,CHI,,CBJ,W,W,2,39,37,.949,0,2,60:44
267,2019-10-22,3,28-090,CHI,,VEG,L-SO,O,1,34,33,.971,0,0,64:52
268,2019-10-24,4,28-092,CHI,,PHI,L,L,4,23,19,.826,0,0,60:00
269,2019-10-27,5,28-095,CHI,,LAK,W,W,1,39,38,.974,0,0,60:00
270,2019-10-29,6,28-097,CHI,@,NSH,L,L,3,51,48,.941,0,0,59:53
271,2019-11-02,7,28-101,CHI,@,LAK,L-OT,,0,5,5,1.000,0,0,5:18
272,2019-11-03,8,28-102,CHI,@,ANA,W,W,2,38,36,.947,0,0,60:24
273,2019-11-05,9,28-104,CHI,@,SJS,L,L,3,31,28,.903,0,0,58:07
274,2019-11-10,10,28-109,CHI,,TOR,W,W,4,57,53,.930,0,0,60:00
275,2019-11-16,11,28-115,CHI,@,NSH,W,W,2,41,39,.951,0,0,59:40
276,2019-11-19,12,28-118,CHI,,CAR,L,L,3,32,29,.906,0,0,57:52
277,2019-11-23,13,28-122,CHI,@,DAL,L-SO,O,1,41,40,.976,0,0,65:00
278,2019-11-30,14,28-129,CHI,@,COL,L,L,5,14,9,.643,0,0,25:50
279,2019-12-05,15,28-134,CHI,@,BOS,W,W,3,40,37,.925,0,0,60:54
280,2019-12-08,16,28-137,CHI,,ARI,L-SO,O,3,47,44,.936,0,0,64:51
281,2019-12-12,17,28-141,CHI,@,ARI,L,L,5,40,35,.875,0,0,60:00
282,2019-12-15,18,28-144,CHI,,MIN,W,W,3,26,23,.885,0,0,60:00
283,2019-12-19,19,28-148,CHI,@,WPG,W,W,1,37,36,.973,0,0,60:00
284,2019-12-21,20,28-150,CHI,@,COL,W,W,3,31,28,.903,0,0,60:00
285,2019-12-23,21,28-152,CHI,,NJD,L,,3,24,21,.875,0,0,29:20
286,2019-12-27,22,28-156,CHI,,NYI,W,W,2,40,38,.950,0,0,60:00
287,2019-12-29,23,28-158,CHI,@,CBJ,W,W,2,33,31,.939,0,0,65:00
288,2019-12-31,24,28-160,CHI,@,CGY,W,W,3,44,41,.932,0,0,60:00
289,2020-01-02,25,28-162,CHI,@,VAN,L,L,6,36,30,.833,0,0,58:51
290,2020-01-11,26,28-171,CHI,,ANA,W,W,2,37,35,.946,0,0,60:00
291,2020-01-14,27,28-174,CHI,@,OTT,W,W,2,22,20,.909,0,0,60:42
292,2020-01-19,28,28-179,CHI,,WPG,W,W,2,38,36,.947,0,0,60:00
293,2020-01-21,29,28-181,CHI,,FLA,L,L,4,26,22,.846,0,0,58:49
294,2020-02-05,30,28-196,CHI,,BOS,L-OT,O,2,40,38,.950,0,0,61:19
295,2020-02-11,31,28-202,CHI,@,EDM,L,L,4,30,26,.867,0,0,57:54
296,2020-02-15,32,28-206,CHI,@,CGY,W,W,4,42,38,.905,0,0,60:00
297,2020-02-19,33,28-210,CHI,,NYR,L,L,6,41,35,.854,0,2,59:21
298,2020-02-28,34,28-219,VEG,,BUF,W,W,2,34,32,.941,0,0,60:00
299,2020-03-03,35,28-223,VEG,,NJD,W,W,0,27,27,1.000,1,0,60:00
300,2020-03-08,36,28-228,VEG,@,CGY,W,W,3,22,19,.864,0,0,60:00
