,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2005-11-08,1,23-214,PHX,@,MIN,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,20,12:19,,,,,
1,2005-11-10,2,23-216,PHX,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:37,,,,,
2,2005-11-12,3,23-218,PHX,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,8,6:33,,,,,
3,2007-02-26,1,24-324,PHX,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:24,,,,,
4,2007-02-27,2,24-325,PHX,@,EDM,W,1,0,1,0,0,0,1,0,0,,,,5,20.0,20,14:44,,,,,
5,2007-03-01,3,24-327,PHX,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,14:21,,,,,
6,2007-03-03,4,24-329,PHX,,CBJ,L,0,1,1,1,0,0,0,0,0,,,,0,,15,11:53,,,,,
7,2007-03-07,5,24-333,PHX,@,ANA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,12:26,,,,,
8,2007-03-08,6,24-334,PHX,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,8:14,,,,,
9,2007-03-12,7,24-338,PHX,,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,10:45,,,,,
