,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,2005-10-06,1,22-136,PHX,@,LAK,L,L,3,28,25,.893,0,0,58:40
1,2005-10-11,2,22-141,PHX,@,DAL,L,L,3,23,20,.870,0,0,58:20
2,2005-10-13,3,22-143,PHX,,NSH,L-SO,O,4,26,22,.846,0,0,64:49
3,2005-10-23,4,22-153,PHX,@,MDA,L,L,2,17,15,.882,0,0,39:57
4,2005-10-25,5,22-155,PHX,,STL,W,W,4,28,24,.857,0,0,61:18
5,2005-10-30,6,22-160,PHX,@,MDA,L,L,3,27,24,.889,0,0,58:36
6,2005-11-06,7,22-167,PHX,@,CHI,L-OT,O,2,36,34,.944,0,0,64:18
7,2005-11-20,8,22-181,PHX,,CBJ,W,W,1,24,23,.958,0,0,59:29
8,2005-11-30,9,22-191,PHX,@,MDA,L,L,6,35,29,.829,0,0,60:00
9,2006-03-23,10,22-304,PHX,,CHI,W,W,3,40,37,.925,0,0,59:51
10,2006-03-25,11,22-306,PHX,,MDA,L,L,5,27,22,.815,0,0,59:56
11,2006-04-03,12,22-315,PHX,@,EDM,L,,1,11,10,.909,0,0,20:00
12,2006-04-10,13,22-322,PHX,,SJS,L,L,3,26,23,.885,0,0,58:50
13,2006-04-11,14,22-323,PHX,@,COL,L,,0,8,8,1.000,0,0,30:12
14,2006-04-15,15,22-327,PHX,@,NSH,L,L,4,30,26,.867,0,0,59:48
15,2006-10-26,1,23-156,PHX,,EDM,W,W,2,34,32,.941,0,0,59:59
16,2006-10-28,2,23-158,PHX,,NYR,L,L,7,35,28,.800,0,0,59:56
17,2006-11-03,3,23-164,PHX,@,ANA,L,,1,14,13,.929,0,0,20:00
18,2006-11-04,4,23-165,PHX,,LAK,W,W,2,40,38,.950,0,0,53:07
19,2006-11-18,5,23-179,PHX,@,LAK,L,,3,16,13,.813,0,0,27:00
20,2006-11-24,6,23-185,PHX,@,MIN,L,,0,3,3,1.000,0,0,13:03
21,2011-04-03,1,27-315,CBJ,,STL,L,,2,12,10,.833,0,0,20:00
