,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2002-10-19,1,22-077,CGY,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,21,17:43,,,,,
1,2002-10-21,2,22-079,CGY,@,DET,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,23,19:25,,,,,
2,2002-10-22,3,22-080,CGY,@,MIN,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,29,22:20,,,,,
3,2002-10-24,4,22-082,CGY,,DAL,T,0,0,0,-3,0,0,0,0,0,,,,1,0.0,26,21:45,,,,,
4,2002-10-26,5,22-084,CGY,,STL,L-OT,1,0,1,-1,0,1,0,0,0,,,,2,50.0,25,18:25,,,,,
5,2002-10-31,6,22-089,CGY,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,24,17:23,,,,,
6,2002-11-02,7,22-091,CGY,,COL,T,1,1,2,1,0,0,1,0,0,,,,2,50.0,29,26:21,,,,,
7,2002-11-04,8,22-093,CGY,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,21,19:19,,,,,
8,2002-11-05,9,22-094,CGY,@,NJD,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,21:43,,,,,
9,2002-11-07,10,22-096,CGY,@,NYR,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,22:05,,,,,
10,2002-11-09,11,22-098,CGY,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,23:26,,,,,
11,2002-11-11,12,22-100,CGY,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,20:24,,,,,
12,2002-11-14,13,22-103,CGY,,NYR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,32,23:09,,,,,
13,2002-11-16,14,22-105,CGY,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,26:41,,,,,
14,2002-11-19,15,22-108,CGY,,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,25:20,,,,,
15,2002-11-21,16,22-110,CGY,,EDM,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,27,23:02,,,,,
16,2002-11-23,17,22-112,CGY,,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,21,18:41,,,,,
17,2002-11-26,18,22-115,CGY,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,24,21:30,,,,,
18,2002-11-27,19,22-116,CGY,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,4:07,,,,,
19,2002-12-14,20,22-133,CGY,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,20:09,,,,,
20,2002-12-15,21,22-134,CGY,@,VAN,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,14,10:18,,,,,
21,2002-12-17,22,22-136,CGY,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,16:31,,,,,
22,2002-12-19,23,22-138,CGY,@,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,18:07,,,,,
23,2002-12-23,24,22-142,CGY,@,MIN,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,22,17:15,,,,,
24,2002-12-27,25,22-146,CGY,,TOR,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,20:55,,,,,
25,2002-12-29,26,22-148,CGY,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,12:39,,,,,
26,2003-01-09,27,22-159,CGY,,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,22,15:42,,,,,
27,2003-01-11,28,22-161,CGY,,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,15:52,,,,,
28,2003-01-13,29,22-163,CGY,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:18,,,,,
29,2003-01-14,30,22-164,CGY,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,11,10:26,,,,,
30,2003-02-04,31,22-185,CGY,,MDA,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,32,24:21,,,,,
31,2003-02-06,32,22-187,CGY,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,37,24:43,,,,,
32,2003-02-07,33,22-188,CGY,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,38,23:46,,,,,
33,2003-02-09,34,22-190,CGY,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,47,27:12,,,,,
34,2003-02-12,35,22-193,CGY,@,MDA,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,16:58,,,,,
35,2003-02-13,36,22-194,CGY,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,35,23:49,,,,,
36,2003-02-19,37,22-200,CGY,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,27:42,,,,,
37,2003-02-20,38,22-201,CGY,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,23:30,,,,,
38,2003-02-23,39,22-204,CGY,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,21:42,,,,,
39,2003-02-24,40,22-205,CGY,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,24:52,,,,,
40,2003-03-01,41,22-210,CGY,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,12:43,,,,,
41,2003-03-05,42,22-214,CGY,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:45,,,,,
42,2003-03-07,43,22-216,CGY,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,24,16:06,,,,,
43,2003-03-08,44,22-217,CGY,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,0,,28,17:13,,,,,
44,2003-03-11,45,22-220,CGY,,EDM,L,0,1,1,-3,2,0,0,0,0,,,,1,0.0,29,22:02,,,,,
45,2003-03-13,46,22-222,CGY,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:56,,,,,
46,2003-03-15,47,22-224,CGY,@,SJS,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,19:50,,,,,
47,2003-03-16,48,22-225,CGY,@,MDA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,24:11,,,,,
48,2003-03-18,49,22-227,CGY,@,LAK,W,1,0,1,1,0,0,1,0,0,,,,1,100.0,25,17:06,,,,,
49,2003-03-20,50,22-229,CGY,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,19:44,,,,,
50,2003-03-22,51,22-231,CGY,,NSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,23:25,,,,,
51,2003-03-24,52,22-233,CGY,,PHX,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,20:47,,,,,
52,2003-03-27,53,22-236,CGY,,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,31,23:35,,,,,
53,2003-03-29,54,22-238,CGY,,CBJ,L,0,2,2,2,0,0,0,0,0,,,,0,,22,20:50,,,,,
54,2003-03-31,55,22-240,CGY,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,25:04,,,,,
55,2003-04-02,56,22-242,CGY,,SJS,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,36,30:45,,,,,
56,2003-04-04,57,22-244,CGY,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,27:17,,,,,
57,2003-04-05,58,22-245,CGY,@,EDM,W,1,0,1,2,0,0,1,0,0,,,,5,20.0,40,30:48,,,,,
58,2003-10-09,1,23-067,CGY,@,VAN,L,0,1,1,-1,0,0,0,0,0,,,,0,,26,22:53,,,,,
59,2003-10-11,2,23-069,CGY,,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,22:50,,,,,
60,2003-10-14,3,23-072,CGY,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,23:38,,,,,
61,2003-10-18,4,23-076,CGY,,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,22:48,,,,,
62,2003-10-21,5,23-079,CGY,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,23:10,,,,,
63,2003-10-24,6,23-082,CGY,,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,20:12,,,,,
64,2003-10-25,7,23-083,CGY,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,22:37,,,,,
65,2003-10-28,8,23-086,CGY,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,30,22:26,,,,,
66,2003-10-29,9,23-087,CGY,@,DAL,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,20,15:17,,,,,
67,2003-11-01,10,23-090,CGY,,CBJ,W,2,0,2,2,0,1,1,0,1,,,,2,100.0,20,16:10,,,,,
68,2003-11-04,11,23-093,CGY,,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,21:54,,,,,
69,2003-11-07,12,23-096,CGY,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,20:40,,,,,
70,2003-11-09,13,23-098,CGY,@,CBJ,L,0,1,1,2,0,0,0,0,0,,,,3,0.0,25,18:20,,,,,
71,2003-11-12,14,23-101,CGY,@,CHI,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,17:44,,,,,
72,2003-11-13,15,23-102,CGY,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,19:06,,,,,
73,2003-11-15,16,23-104,CGY,@,EDM,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,31,24:48,,,,,
74,2003-11-18,17,23-107,CGY,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,23:20,,,,,
75,2003-11-20,18,23-109,CGY,,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,21:41,,,,,
76,2003-11-22,19,23-111,CGY,,CHI,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,25,21:12,,,,,
77,2003-11-27,20,23-116,CGY,,COL,L-OT,1,0,1,-1,0,0,1,0,0,,,,3,33.3,29,24:54,,,,,
78,2003-11-29,21,23-118,CGY,,VAN,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,22:32,,,,,
79,2003-12-02,22,23-121,CGY,,SJS,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,30,23:40,,,,,
80,2003-12-04,23,23-123,CGY,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,26,18:00,,,,,
81,2003-12-05,24,23-124,CGY,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,24:49,,,,,
82,2003-12-07,25,23-126,CGY,,PIT,W,1,0,1,3,0,1,0,0,0,,,,3,33.3,27,23:48,,,,,
83,2003-12-09,26,23-128,CGY,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,23:59,,,,,
84,2003-12-11,27,23-130,CGY,,CAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,21:51,,,,,
85,2003-12-13,28,23-132,CGY,,COL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,27:12,,,,,
86,2003-12-16,29,23-135,CGY,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,24:44,,,,,
87,2003-12-18,30,23-137,CGY,@,BOS,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,28,22:32,,,,,
88,2003-12-19,31,23-138,CGY,@,CBJ,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,36,29:15,,,,,
89,2003-12-23,32,23-142,CGY,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:58,,,,,
90,2003-12-26,33,23-145,CGY,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,19:35,,,,,
91,2003-12-28,34,23-147,CGY,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,32,25:22,,,,,
92,2003-12-29,35,23-148,CGY,,MIN,T,0,0,0,2,0,0,0,0,0,,,,7,0.0,31,26:38,,,,,
93,2003-12-31,36,23-150,CGY,,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,22:41,,,,,
94,2004-01-03,37,23-153,CGY,,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,21:33,,,,,
95,2004-01-05,38,23-155,CGY,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,27,22:34,,,,,
96,2004-01-06,39,23-156,CGY,@,NYI,W,0,1,1,0,2,0,0,0,0,,,,5,0.0,26,19:21,,,,,
97,2004-01-08,40,23-158,CGY,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,26:39,,,,,
98,2004-01-10,41,23-160,CGY,,FLA,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,25,18:42,,,,,
99,2004-01-13,42,23-163,CGY,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,26:33,,,,,
100,2004-01-14,43,23-164,CGY,@,WSH,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,30,25:35,,,,,
101,2004-01-17,44,23-167,CGY,,DAL,L,0,1,1,-1,0,0,0,0,0,,,,0,,25,22:03,,,,,
102,2004-01-19,45,23-169,CGY,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,22:17,,,,,
103,2004-01-20,46,23-170,CGY,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,23:08,,,,,
104,2004-01-22,47,23-172,CGY,,NSH,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,30,25:11,,,,,
105,2004-01-24,48,23-174,CGY,,TBL,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,28,23:45,,,,,
106,2004-01-27,49,23-177,CGY,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,26,21:05,,,,,
107,2004-01-28,50,23-178,CGY,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,24:39,,,,,
108,2004-01-30,51,23-180,CGY,,CHI,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,29,23:44,,,,,
109,2004-02-01,52,23-182,CGY,,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,28,23:22,,,,,
110,2004-02-03,53,23-184,CGY,,LAK,T,0,1,1,0,0,0,0,0,0,,,,0,,27,22:44,,,,,
111,2004-02-05,54,23-186,CGY,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,24:07,,,,,
112,2004-02-10,55,23-191,CGY,,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,21:23,,,,,
113,2004-02-11,56,23-192,CGY,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:52,,,,,
114,2004-02-13,57,23-194,CGY,,MDA,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,26,19:30,,,,,
115,2004-02-15,58,23-196,CGY,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,19:55,,,,,
116,2004-02-19,59,23-200,CGY,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:37,,,,,
117,2004-02-21,60,23-202,CGY,@,OTT,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,27,21:38,,,,,
118,2004-02-22,61,23-203,CGY,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,23:26,,,,,
119,2004-02-24,62,23-205,CGY,@,COL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,26,18:17,,,,,
120,2004-02-26,63,23-207,CGY,,DET,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,20:38,,,,,
121,2004-02-29,64,23-210,CGY,,PHX,W,1,1,2,2,0,0,1,0,0,,,,2,50.0,26,19:20,,,,,
122,2004-03-02,65,23-212,CGY,@,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,31,23:42,,,,,
123,2004-03-03,66,23-213,CGY,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,20:48,,,,,
124,2004-03-05,67,23-215,CGY,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,21:54,,,,,
125,2004-03-07,68,23-217,CGY,@,COL,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,28,21:32,,,,,
126,2004-03-09,69,23-219,CGY,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,31,23:08,,,,,
127,2004-03-11,70,23-221,CGY,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,26,19:29,,,,,
128,2004-03-13,71,23-223,CGY,@,NSH,T,0,0,0,1,4,0,0,0,0,,,,4,0.0,27,22:43,,,,,
129,2004-03-14,72,23-224,CGY,@,STL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,28,21:57,,,,,
130,2004-03-16,73,23-226,CGY,@,DET,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,27,21:48,,,,,
131,2004-03-18,74,23-228,CGY,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,24:58,,,,,
132,2004-03-20,75,23-230,CGY,,NSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,23:06,,,,,
133,2004-03-22,76,23-232,CGY,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,23:10,,,,,
134,2004-03-24,77,23-234,CGY,@,PHX,W,0,0,0,1,2,0,0,0,0,,,,0,,28,22:22,,,,,
135,2004-03-25,78,23-235,CGY,@,SJS,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,23,21:13,,,,,
136,2004-03-27,79,23-237,CGY,,LAK,W,0,1,1,0,0,0,0,0,0,,,,0,,31,26:38,,,,,
137,2004-03-31,80,23-241,CGY,,PHX,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,31,24:42,,,,,
138,2004-04-02,81,23-243,CGY,@,LAK,W,0,1,1,2,0,0,0,0,0,,,,0,,28,20:55,,,,,
139,2004-04-04,82,23-245,CGY,@,MDA,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,26,22:29,,,,,
140,2005-10-05,1,25-063,CGY,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,26:04,,,,,
141,2005-10-07,2,25-065,CGY,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,30,21:54,,,,,
142,2005-10-09,3,25-067,CGY,@,DET,L,0,0,0,1,2,0,0,0,0,,,,0,,28,22:12,,,,,
143,2005-10-10,4,25-068,CGY,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,30,23:43,,,,,
144,2005-10-13,5,25-071,CGY,,DAL,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,33,29:58,,,,,
145,2005-10-15,6,25-073,CGY,,EDM,W,0,0,0,1,2,0,0,0,0,,,,0,,32,24:14,,,,,
146,2005-10-17,7,25-075,CGY,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,24:10,,,,,
147,2005-10-20,8,25-078,CGY,,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,28,23:25,,,,,
148,2005-10-22,9,25-080,CGY,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,20:33,,,,,
149,2005-10-23,10,25-081,CGY,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,27:11,,,,,
150,2005-10-26,11,25-084,CGY,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:48,,,,,
151,2005-10-27,12,25-085,CGY,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,25:25,,,,,
152,2005-10-29,13,25-087,CGY,@,SJS,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,23:19,,,,,
153,2005-11-01,14,25-090,CGY,,MIN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,21:06,,,,,
154,2005-11-03,15,25-092,CGY,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,21:04,,,,,
155,2005-11-05,16,25-094,CGY,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,22:39,,,,,
156,2005-11-07,17,25-096,CGY,,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,31,21:17,,,,,
157,2005-11-10,18,25-099,CGY,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,21:33,,,,,
158,2005-11-12,19,25-101,CGY,,COL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,32,20:48,,,,,
159,2005-11-14,20,25-103,CGY,,MIN,W,0,0,0,0,4,0,0,0,0,,,,0,,25,16:54,,,,,
160,2005-11-16,21,25-105,CGY,,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,26,18:17,,,,,
161,2005-11-18,22,25-107,CGY,,CHI,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,30,19:39,,,,,
162,2005-11-21,23,25-110,CGY,@,COL,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,28,20:41,,,,,
163,2005-11-23,24,25-112,CGY,,SJS,W,0,0,0,1,2,0,0,0,0,,,,0,,29,19:35,,,,,
164,2005-11-25,25,25-114,CGY,,EDM,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,22:08,,,,,
165,2005-11-29,26,25-118,CGY,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,24,20:44,,,,,
166,2005-12-01,27,25-120,CGY,@,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,17,11:43,,,,,
167,2005-12-03,28,25-122,CGY,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,19:41,,,,,
168,2005-12-06,29,25-125,CGY,@,PHI,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,23,20:19,,,,,
169,2005-12-07,30,25-126,CGY,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,32,25:19,,,,,
170,2005-12-10,31,25-129,CGY,,OTT,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,27,23:35,,,,,
171,2005-12-17,32,25-136,CGY,,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,22:23,,,,,
172,2005-12-19,33,25-138,CGY,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,22:43,,,,,
173,2005-12-21,34,25-140,CGY,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,30,22:58,,,,,
174,2005-12-23,35,25-142,CGY,@,VAN,W,0,1,1,-1,4,0,0,0,0,,,,2,0.0,40,33:10,,,,,
175,2005-12-26,36,25-145,CGY,@,VAN,W,0,2,2,0,0,0,0,0,0,,,,0,,30,25:14,,,,,
176,2005-12-27,37,25-146,CGY,,NSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,25:23,,,,,
177,2005-12-29,38,25-148,CGY,,MIN,W,0,1,1,1,0,0,0,0,0,,,,0,,28,24:33,,,,,
178,2005-12-31,39,25-150,CGY,,EDM,W,0,1,1,3,0,0,0,0,0,,,,0,,30,25:33,,,,,
179,2006-01-02,40,25-152,CGY,,CHI,W,0,0,0,1,4,0,0,0,0,,,,0,,30,18:18,,,,,
180,2006-01-06,41,25-156,CGY,,TOR,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,32,24:04,,,,,
181,2006-01-07,42,25-157,CGY,@,VAN,L-OT,0,0,0,1,2,0,0,0,0,,,,0,,30,22:22,,,,,
182,2006-01-10,43,25-160,CGY,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,0,,30,16:46,,,,,
183,2006-01-12,44,25-162,CGY,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,19:59,,,,,
184,2006-01-14,45,25-164,CGY,@,MIN,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,30,23:55,,,,,
185,2006-01-19,46,25-169,CGY,,MTL,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,30,22:24,,,,,
186,2006-01-21,47,25-171,CGY,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,20:30,,,,,
187,2006-01-23,48,25-173,CGY,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,28,22:24,,,,,
188,2006-01-24,49,25-174,CGY,@,COL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,27,20:16,,,,,
189,2006-01-26,50,25-176,CGY,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:42,,,,,
190,2006-01-29,51,25-179,CGY,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,20:40,,,,,
191,2006-01-30,52,25-180,CGY,@,STL,L-SO,0,0,0,-2,0,0,0,0,0,,,,2,0.0,28,20:44,,,,,
192,2006-02-01,53,25-182,CGY,,CBJ,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,25:57,,,,,
193,2006-02-03,54,25-184,CGY,,VAN,L,0,0,0,-1,4,0,0,0,0,,,,0,,26,19:37,,,,,
194,2006-02-06,55,25-187,CGY,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,0,,29,20:53,,,,,
195,2006-02-08,56,25-189,CGY,,MDA,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,31,24:26,,,,,
196,2006-02-10,57,25-191,CGY,,STL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,28,23:36,,,,,
197,2006-02-28,58,25-209,CGY,,VAN,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,31,23:59,,,,,
198,2006-03-02,59,25-211,CGY,,STL,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,32,25:31,,,,,
199,2006-03-04,60,25-213,CGY,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,20:22,,,,,
200,2006-03-07,61,25-216,CGY,,NSH,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,32,25:21,,,,,
201,2006-03-09,62,25-218,CGY,,DAL,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,31,24:07,,,,,
202,2006-03-12,63,25-221,CGY,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,22:19,,,,,
203,2006-03-13,64,25-222,CGY,,COL,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,33,23:24,,,,,
204,2006-03-16,65,25-225,CGY,@,EDM,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,28,23:16,,,,,
205,2006-03-18,66,25-227,CGY,@,NSH,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,24,22:44,,,,,
206,2006-03-19,67,25-228,CGY,@,MIN,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,30,22:09,,,,,
207,2006-03-21,68,25-230,CGY,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,23:26,,,,,
208,2006-03-23,69,25-232,CGY,@,STL,W,1,2,3,2,0,0,1,0,1,,,,2,50.0,30,19:15,,,,,
209,2006-03-24,70,25-233,CGY,@,CBJ,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,29,23:50,,,,,
210,2006-03-26,71,25-235,CGY,@,DAL,L,1,1,2,0,0,0,1,0,0,,,,1,100.0,24,23:13,,,,,
211,2006-03-29,72,25-238,CGY,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,28,23:19,,,,,
212,2006-04-05,73,25-245,CGY,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:43,,,,,
213,2006-04-17,74,25-257,CGY,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,21:37,,,,,
214,2006-12-02,1,26-121,COL,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,18:56,,,,,
215,2006-12-05,2,26-124,COL,,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,31,19:55,,,,,
216,2006-12-07,3,26-126,COL,@,SJS,W,0,0,0,1,2,0,0,0,0,,,,0,,29,20:29,,,,,
217,2006-12-09,4,26-128,COL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,35,23:05,,,,,
218,2006-12-11,5,26-130,COL,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,14:45,,,,,
219,2007-01-26,6,26-176,COL,,PHX,L-SO,1,0,1,0,2,0,0,1,0,,,,1,100.0,28,19:55,,,,,
220,2007-01-28,7,26-178,COL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,32,19:05,,,,,
221,2007-01-30,8,26-180,COL,,NSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,33,23:09,,,,,
222,2007-02-01,9,26-182,COL,,MIN,L,0,1,1,2,0,0,0,0,0,,,,1,0.0,32,21:43,,,,,
223,2007-02-03,10,26-184,COL,,EDM,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,26,18:42,,,,,
224,2007-02-06,11,26-187,COL,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,29,20:40,,,,,
225,2007-02-08,12,26-189,COL,,ATL,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,33,20:12,,,,,
226,2007-02-11,13,26-192,COL,@,DAL,L,0,0,0,-3,6,0,0,0,0,,,,2,0.0,24,16:47,,,,,
227,2007-02-13,14,26-194,COL,,ANA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,30,21:06,,,,,
228,2007-02-15,15,26-196,COL,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,18:16,,,,,
229,2007-10-03,1,27-061,COL,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,24,18:22,1,4,0,0,
230,2007-10-04,2,27-062,COL,@,NSH,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,18:17,1,0,0,0,
231,2007-10-07,3,27-065,COL,,SJS,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,32,22:43,0,0,0,0,
232,2007-10-16,4,27-074,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:24,1,0,0,0,
233,2007-10-19,5,27-077,COL,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,13:55,0,1,0,0,
234,2007-10-21,6,27-079,COL,@,MIN,L,0,0,0,0,6,0,0,0,0,,,,0,,24,15:19,0,2,0,0,
235,2007-10-23,7,27-081,COL,@,EDM,W,0,0,0,-2,0,0,0,0,0,,,,0,,17,11:16,1,0,0,0,
236,2007-12-13,8,27-132,COL,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,16,9:06,0,,,,
237,2007-12-15,9,27-134,COL,,NSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,12,10:55,1,0,0,0,
238,2007-12-17,10,27-136,COL,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,8:37,2,1,0,0,
239,2007-12-29,11,27-148,COL,,LAK,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,15:37,1,1,0,0,
240,2007-12-31,12,27-150,COL,@,PHX,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,29,22:11,1,1,0,0,
241,2008-01-02,13,27-152,COL,,PHX,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,31,20:28,0,2,0,0,
242,2008-01-05,14,27-155,COL,,NYI,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,24,18:58,2,2,0,0,
243,2008-01-08,15,27-158,COL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,26,19:00,1,2,0,0,
244,2008-01-09,16,27-159,COL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,23,18:24,2,1,0,0,
245,2008-01-12,17,27-162,COL,@,CAR,W,0,1,1,0,2,0,0,0,0,,,,0,,26,19:05,2,3,0,0,
246,2008-01-13,18,27-163,COL,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,21:35,0,0,0,0,
247,2008-01-15,19,27-165,COL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,20:04,0,0,0,0,
248,2008-01-22,20,27-172,COL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,23,17:24,0,,,,
249,2008-01-24,21,27-174,COL,,MIN,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,19:10,0,0,0,0,
250,2008-01-30,22,27-180,COL,,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,21:46,0,3,0,0,
251,2008-02-01,23,27-182,COL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,17:27,1,2,0,0,
252,2008-02-02,24,27-183,COL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,11:45,0,1,0,0,
253,2008-02-04,25,27-185,COL,,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,25,15:20,0,0,0,0,
254,2008-02-06,26,27-187,COL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:27,1,2,0,0,
255,2008-02-09,27,27-190,COL,@,VAN,W,0,0,0,3,0,0,0,0,0,,,,0,,31,19:03,1,1,0,0,
256,2008-02-12,28,27-193,COL,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,19:51,0,1,0,0,
257,2008-02-14,29,27-195,COL,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,24:16,1,3,0,0,
258,2008-02-17,30,27-198,COL,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,19:03,1,0,0,0,
259,2008-02-18,31,27-199,COL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:46,0,1,0,0,
260,2008-02-20,32,27-201,COL,@,ANA,L-SO,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,15:29,0,1,0,0,
261,2008-02-22,33,27-203,COL,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,22,16:24,2,0,0,0,
262,2008-02-24,34,27-205,COL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,13:59,0,0,0,0,
263,2008-02-26,35,27-207,COL,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,19:54,1,0,0,0,
264,2008-02-27,36,27-208,COL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,13,6:10,0,0,0,0,
265,2008-03-01,37,27-211,COL,,LAK,W,0,3,3,3,2,0,0,0,0,,,,0,,19,13:47,0,0,0,0,
266,2008-03-04,38,27-214,COL,,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,18,10:58,1,1,0,0,
267,2008-03-08,39,27-218,COL,,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:10,0,1,0,0,
268,2008-03-09,40,27-219,COL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,5,2:49,0,,,,
269,2008-03-22,41,27-232,COL,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,13:51,1,1,0,0,
270,2008-03-24,42,27-234,COL,,CGY,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,13,8:41,0,1,0,0,
271,2008-03-26,43,27-236,COL,,VAN,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,14,8:38,0,1,0,0,
272,2008-10-09,1,28-067,COL,,BOS,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,21,17:54,2,0,0,0,
273,2008-10-12,2,28-070,COL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,15:21,0,2,0,0,
274,2008-10-14,3,28-072,COL,@,CGY,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,21,13:40,0,2,0,0,
275,2008-10-16,4,28-074,COL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,17:33,0,2,0,0,
276,2008-10-18,5,28-076,COL,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,19,14:05,0,2,0,0,
277,2008-10-20,6,28-078,COL,@,LAK,W,0,1,1,1,2,0,0,0,0,,,,0,,22,16:00,0,2,0,0,
278,2008-10-23,7,28-081,COL,,EDM,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,20,16:03,0,1,0,0,
279,2008-10-25,8,28-083,COL,,BUF,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,21,15:54,2,2,0,0,
280,2008-10-28,9,28-086,COL,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,15:04,0,0,0,0,
281,2008-10-30,10,28-088,COL,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:18,1,2,0,0,
282,2008-11-02,11,28-091,COL,,SJS,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,27,19:56,0,1,0,0,
283,2008-11-03,12,28-092,COL,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,17:19,2,0,0,0,
284,2008-11-06,13,28-095,COL,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,19:33,2,1,0,0,
285,2008-11-08,14,28-097,COL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:16,0,0,0,0,
286,2008-11-12,15,28-101,COL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:46,0,1,0,0,
287,2008-11-15,16,28-104,COL,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,17:17,0,0,0,0,
288,2008-11-18,17,28-107,COL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,15:05,1,1,0,0,
289,2008-11-20,18,28-109,COL,,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,18:48,1,1,0,0,
290,2008-11-22,19,28-111,COL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,23:15,1,1,0,0,
291,2008-11-24,20,28-113,COL,@,ANA,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,22:11,2,0,0,0,
292,2008-11-26,21,28-115,COL,,STL,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,18:42,0,0,0,0,
293,2008-11-28,22,28-117,COL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,24:29,3,0,0,0,
294,2008-11-29,23,28-118,COL,,TBL,W,1,0,1,2,0,0,1,0,0,,,,1,100.0,29,21:25,0,0,0,0,
295,2008-12-01,24,28-120,COL,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,20:52,2,1,0,0,
296,2008-12-04,25,28-123,COL,@,NSH,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,22:22,1,0,0,0,
297,2008-12-05,26,28-124,COL,@,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,21:33,0,0,0,0,
298,2008-12-07,27,28-126,COL,,VAN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,29,23:50,1,1,0,0,
299,2008-12-09,28,28-128,COL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:11,2,2,0,0,
300,2008-12-12,29,28-131,COL,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,20:38,0,1,0,0,
301,2008-12-15,30,28-134,COL,@,DET,W,1,1,2,0,2,1,0,0,1,,,,2,50.0,25,16:24,1,0,0,0,
302,2008-12-16,31,28-135,COL,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,17:13,0,0,0,0,
303,2008-12-18,32,28-137,COL,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,16:58,1,2,0,0,
304,2008-12-21,33,28-140,COL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,21:51,0,2,0,0,
305,2008-12-23,34,28-142,COL,,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,15:39,0,1,0,0,
306,2008-12-27,35,28-146,COL,,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,16:55,0,3,0,0,
307,2008-12-29,36,28-148,COL,,NSH,W,0,1,1,2,0,0,0,0,0,,,,0,,24,19:03,3,3,0,0,
308,2008-12-31,37,28-150,COL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,20:39,2,2,0,0,
309,2009-01-02,38,28-152,COL,,CBJ,L,0,1,1,0,2,0,0,0,0,,,,0,,26,18:46,1,1,0,0,
310,2009-01-04,39,28-154,COL,,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,27,20:19,0,1,0,0,
311,2009-01-06,40,28-156,COL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:15,1,3,0,0,
312,2009-01-08,41,28-158,COL,,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,25,17:14,2,0,0,0,
313,2009-01-10,42,28-160,COL,,PIT,W,0,1,1,1,0,0,0,0,0,,,,0,,22,15:58,0,2,0,0,
314,2009-01-13,43,28-163,COL,@,CBJ,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,17:52,1,2,0,0,
315,2009-01-15,44,28-165,COL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,19:31,0,1,0,0,
316,2009-01-16,45,28-166,COL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:52,1,3,0,0,
317,2009-01-18,46,28-168,COL,,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,18:23,0,2,0,0,
318,2009-01-21,47,28-171,COL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:04,0,1,0,0,
319,2009-01-27,48,28-177,COL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,20:39,1,0,0,0,
320,2009-01-29,49,28-179,COL,,TOR,L,0,1,1,-3,0,0,0,0,0,,,,2,0.0,28,22:15,1,1,0,0,
321,2009-01-31,50,28-181,COL,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:29,0,2,0,0,
322,2009-02-02,51,28-183,COL,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,15:23,1,4,0,0,
323,2009-02-05,52,28-186,COL,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,15:34,0,3,0,0,
324,2009-02-07,53,28-188,COL,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,17:15,0,0,0,0,
325,2009-02-10,54,28-191,COL,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,18:21,1,2,0,0,
326,2009-02-11,55,28-192,COL,@,MIN,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,25,21:25,0,1,0,0,
327,2009-02-13,56,28-194,COL,,MTL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,26,15:45,0,2,0,0,
328,2009-02-15,57,28-196,COL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:44,0,2,0,0,
329,2009-02-17,58,28-198,COL,,OTT,W,0,0,0,2,0,0,0,0,0,,,,0,,20,16:25,0,1,0,0,
330,2009-02-20,59,28-201,COL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,20,13:29,0,0,0,0,
331,2009-02-22,60,28-203,COL,@,CAR,L,0,0,0,-3,0,0,0,0,0,,,,0,,20,14:56,0,1,0,0,
332,2009-02-24,61,28-205,COL,@,ATL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,20,17:48,2,0,0,0,
333,2009-02-26,62,28-207,COL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:51,1,2,0,0,
334,2009-02-28,63,28-209,COL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,19:24,1,1,0,0,
335,2009-03-02,64,28-211,COL,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,18:30,1,3,0,0,
336,2009-03-05,65,28-214,CGY,@,PHI,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,26,23:05,0,1,0,0,
337,2009-03-06,66,28-215,CGY,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:27,0,0,0,0,
338,2009-03-08,67,28-217,CGY,@,ATL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,31,23:37,1,2,0,0,
339,2009-03-10,68,28-219,CGY,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,25,16:39,0,0,0,0,
340,2009-03-12,69,28-221,CGY,@,DET,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,39,27:05,2,2,0,0,
341,2009-03-14,70,28-223,CGY,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,15:14,3,1,0,0,
342,2009-03-18,71,28-227,CGY,,DAL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,19:57,3,0,0,0,
343,2009-03-20,72,28-229,CGY,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,21:46,1,1,0,0,
344,2009-03-23,73,28-232,CGY,,DET,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,21,16:23,1,0,0,0,
345,2009-03-25,74,28-234,CGY,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,20:01,0,3,0,0,
346,2009-03-26,75,28-235,CGY,@,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,18:57,2,0,0,0,
347,2009-03-28,76,28-237,CGY,,MIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,16:31,1,0,0,0,
348,2009-03-30,77,28-239,CGY,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,22:59,2,1,0,0,
349,2009-04-02,78,28-242,CGY,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,25:23,2,1,0,0,
350,2009-04-03,79,28-243,CGY,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,22:24,1,2,0,0,
351,2009-04-06,80,28-246,CGY,,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,34,24:06,0,1,0,0,
352,2009-04-07,81,28-247,CGY,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,31,20:24,0,3,0,0,
353,2009-04-10,82,28-250,CGY,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,23:30,0,2,0,0,
354,2009-04-11,83,28-251,CGY,,EDM,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,34,23:55,1,0,0,0,
355,2009-10-02,1,29-060,FLA,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,27,20:09,3,1,0,0,
356,2009-10-03,2,29-061,FLA,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,19:08,2,2,0,0,
357,2009-10-09,3,29-067,FLA,@,CAR,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,27,17:57,0,2,0,0,
358,2009-10-10,4,29-068,FLA,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:29,1,2,0,0,
359,2009-10-12,5,29-070,FLA,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,28,22:04,1,0,0,0,
360,2009-10-16,6,29-074,FLA,,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,22:58,2,2,0,0,
361,2009-10-21,7,29-079,FLA,,BUF,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,23,17:16,2,1,0,0,
362,2009-10-23,8,29-081,FLA,@,PIT,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,34,29:42,1,1,0,0,
363,2009-10-24,9,29-082,FLA,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,20:36,2,2,0,0,
364,2009-10-28,10,29-086,FLA,,OTT,L,0,2,2,2,0,0,0,0,0,,,,1,0.0,24,22:01,1,1,0,0,
365,2009-10-30,11,29-088,FLA,@,DAL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,34,24:17,0,5,0,0,
366,2009-10-31,12,29-089,FLA,@,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,28,23:07,0,1,0,0,
367,2009-11-04,13,29-093,FLA,,CAR,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,30,23:38,1,1,0,0,
368,2009-11-06,14,29-095,FLA,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,22:13,0,1,0,0,
369,2009-11-07,15,29-096,FLA,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,23:30,1,4,0,0,
370,2009-11-12,16,29-101,FLA,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,32,27:53,1,1,0,0,
371,2009-11-14,17,29-103,FLA,,NYI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,27,21:01,2,0,0,0,
372,2009-11-16,18,29-105,FLA,,LAK,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,35,26:03,0,2,0,0,
373,2009-11-18,19,29-107,FLA,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,32,24:53,0,1,0,0,
374,2009-11-20,20,29-109,FLA,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,24:23,1,1,0,0,
375,2009-11-21,21,29-110,FLA,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,31,21:23,1,0,0,0,
376,2009-11-23,22,29-112,FLA,,PIT,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,32,25:11,0,1,0,0,
377,2009-11-25,23,29-114,FLA,,NYR,L-SO,0,0,0,0,2,0,0,0,0,,,,2,0.0,30,25:27,0,1,0,0,
378,2009-11-27,24,29-116,FLA,,TOR,L,0,0,0,-3,0,0,0,0,0,,,,0,,24,19:16,2,0,0,0,
379,2009-11-28,25,29-117,FLA,@,NSH,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,25,18:59,2,2,0,0,
380,2009-11-30,26,29-119,FLA,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:56,1,2,0,0,
381,2009-12-02,27,29-121,FLA,,COL,W,0,0,0,-3,0,0,0,0,0,,,,1,0.0,29,21:27,0,1,0,0,
382,2009-12-03,28,29-122,FLA,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,21:32,0,0,0,0,
383,2009-12-05,29,29-124,FLA,,ATL,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,28:08,1,1,0,0,
384,2009-12-07,30,29-126,FLA,,EDM,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:00,0,1,0,0,
385,2009-12-09,31,29-128,FLA,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,17:33,1,3,0,0,
386,2009-12-11,32,29-130,FLA,@,NJD,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,27,23:28,1,2,0,0,
387,2009-12-12,33,29-131,FLA,@,PIT,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,28,22:34,1,2,0,0,
388,2009-12-14,34,29-133,FLA,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,30,19:28,2,4,0,0,
389,2009-12-16,35,29-135,FLA,,ATL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,24:15,0,1,0,0,
390,2009-12-18,36,29-137,FLA,,CAR,W,1,0,1,4,0,1,0,0,0,,,,3,33.3,28,22:41,2,4,0,0,
391,2009-12-19,37,29-138,FLA,@,CAR,L,0,1,1,-1,0,0,0,0,0,,,,0,,24,19:18,3,3,0,0,
392,2009-12-21,38,29-140,FLA,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,35,26:27,0,5,0,0,
393,2009-12-23,39,29-142,FLA,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,22:43,0,2,0,0,
394,2009-12-27,40,29-146,FLA,,BOS,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,20:43,0,2,0,0,
395,2009-12-31,41,29-150,FLA,,MTL,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,31,21:58,2,1,0,0,
396,2010-01-03,42,29-153,FLA,,PIT,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,22:36,1,1,0,0,
397,2010-01-05,43,29-155,FLA,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,27,20:45,2,1,0,0,
398,2010-01-07,44,29-157,FLA,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,30,22:22,0,2,0,0,
399,2010-01-09,45,29-159,FLA,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,26,22:52,2,1,0,0,
400,2010-01-13,46,29-163,FLA,,WSH,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,23:08,1,4,0,0,
401,2010-01-14,47,29-164,FLA,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,26:54,1,1,0,0,
402,2010-01-16,48,29-166,FLA,,TBL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,21:33,1,3,0,0,
403,2010-01-18,49,29-168,FLA,,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,24:02,2,0,0,0,
404,2010-01-20,50,29-170,FLA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,27,21:28,0,2,0,0,
405,2010-01-21,51,29-171,FLA,@,NYI,L-SO,0,0,0,1,0,0,0,0,0,,,,3,0.0,33,25:27,3,4,0,0,
406,2010-01-23,52,29-173,FLA,,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,22,22:02,1,2,0,0,
407,2010-01-26,53,29-176,FLA,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,28,20:53,0,4,0,0,
408,2010-01-29,54,29-179,FLA,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,18:11,0,6,0,0,
409,2010-01-31,55,29-181,FLA,,NYI,W,1,0,1,1,0,0,1,0,1,,,,1,100.0,24,22:58,2,2,0,0,
410,2010-02-01,56,29-182,FLA,,ANA,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,20:13,2,1,0,0,
411,2010-02-05,57,29-186,FLA,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,27,21:21,1,1,0,0,
412,2010-02-06,58,29-187,FLA,@,ATL,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,29,24:56,0,1,0,0,
413,2010-02-09,59,29-190,FLA,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,22:50,0,1,0,0,
414,2010-02-11,60,29-192,FLA,,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,22:33,0,1,0,0,
415,2010-02-13,61,29-194,FLA,,BOS,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,22:48,0,0,0,0,
416,2010-03-02,62,29-211,PIT,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,18:12,0,4,0,0,
417,2010-03-04,63,29-213,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,21:11,0,0,0,0,
418,2010-03-06,64,29-215,PIT,,DAL,W,0,1,1,3,0,0,0,0,0,,,,0,,28,19:40,0,2,0,0,
419,2010-03-07,65,29-216,PIT,,BOS,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,25,19:12,0,2,0,0,
420,2010-03-11,66,29-220,PIT,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,20:41,0,1,0,0,
421,2010-03-12,67,29-221,PIT,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,0,,27,20:06,1,0,0,0,
422,2010-03-14,68,29-223,PIT,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,18:42,0,1,0,0,
423,2010-03-17,69,29-226,PIT,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,19:12,0,0,0,0,
424,2010-03-18,70,29-227,PIT,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,24,18:04,1,2,0,0,
425,2010-03-20,71,29-229,PIT,,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,25,22:02,0,2,0,0,
426,2010-03-22,72,29-231,PIT,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,26,21:43,0,2,0,0,
427,2010-03-24,73,29-233,PIT,@,WSH,L-SO,0,1,1,1,0,0,0,0,0,,,,4,0.0,28,24:01,2,1,0,0,
428,2010-03-27,74,29-236,PIT,,PHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,18:44,1,1,0,0,
429,2010-03-28,75,29-237,PIT,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,22:12,1,5,0,0,
430,2010-03-31,76,29-240,PIT,,TBL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,23:10,1,1,0,0,
431,2010-04-03,77,29-243,PIT,,ATL,W,1,0,1,0,2,1,0,0,1,,,,4,25.0,24,20:14,0,1,0,0,
432,2010-04-06,78,29-246,PIT,,WSH,L,2,0,2,0,0,2,0,0,0,,,,3,66.7,25,20:57,0,4,0,0,
433,2010-04-08,79,29-248,PIT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,19:29,1,0,0,0,
434,2010-04-10,80,29-250,PIT,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:09,0,1,0,0,
435,2010-04-11,81,29-251,PIT,@,NYI,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,28,21:17,1,1,0,0,
436,2010-10-08,1,30-066,BUF,@,OTT,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,27,20:15,0,0,0,0,
437,2010-10-09,2,30-067,BUF,,NYR,L,2,1,3,1,0,1,1,0,0,,,,4,50.0,27,23:39,1,4,0,0,
438,2010-10-11,3,30-069,BUF,,CHI,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,30,25:12,0,1,0,0,
439,2010-10-13,4,30-071,BUF,,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,30,24:13,0,2,0,0,
440,2010-10-15,5,30-073,BUF,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,26:04,0,3,0,0,
441,2010-10-16,6,30-074,BUF,@,CHI,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,27,21:23,0,1,0,0,
442,2010-10-20,7,30-078,BUF,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,23:00,0,2,0,0,
443,2010-10-22,8,30-080,BUF,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,29,23:11,0,0,0,0,
444,2010-10-23,9,30-081,BUF,@,NJD,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,24,24:50,2,1,0,0,
445,2010-10-26,10,30-084,BUF,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,23:49,0,5,0,0,
446,2010-10-29,11,30-087,BUF,@,ATL,L-OT,1,1,2,2,0,1,0,0,0,,,,3,33.3,33,27:07,0,1,0,0,
447,2010-10-30,12,30-088,BUF,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,24:37,4,1,0,0,
448,2010-11-03,13,30-092,BUF,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,24:48,0,0,0,0,
449,2010-11-05,14,30-094,BUF,,MTL,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,27,21:41,0,3,0,0,
450,2010-11-06,15,30-095,BUF,@,TOR,W,0,1,1,0,0,0,0,0,0,,,,0,,31,26:35,2,2,0,0,
451,2010-11-10,16,30-099,BUF,@,NJD,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,28,23:38,0,0,0,0,
452,2010-11-11,17,30-100,BUF,@,NYR,L-OT,0,0,0,-1,2,0,0,0,0,,,,3,0.0,30,25:38,2,4,0,0,
453,2010-11-13,18,30-102,BUF,,WSH,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,28,23:33,1,0,0,0,
454,2010-11-15,19,30-104,BUF,,VAN,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,31,26:22,1,1,0,0,
455,2010-11-17,20,30-106,BUF,@,WSH,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,28,25:01,0,1,0,0,
456,2010-11-19,21,30-108,BUF,,LAK,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,26,19:55,1,0,0,0,
457,2010-11-20,22,30-109,BUF,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,29,23:51,1,3,0,0,
458,2010-11-24,23,30-113,BUF,,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,24,19:32,0,1,0,0,
459,2010-11-26,24,30-115,BUF,,TOR,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,30,23:01,2,0,0,0,
460,2010-11-27,25,30-116,BUF,@,MTL,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,27,25:30,1,1,0,0,
461,2010-12-03,26,30-122,BUF,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,16:49,0,1,0,0,
462,2010-12-04,27,30-123,BUF,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,33,28:25,1,3,0,0,
463,2010-12-07,28,30-126,BUF,@,BOS,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,31,27:33,1,2,0,0,
464,2010-12-09,29,30-128,BUF,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,22:27,0,1,0,0,
465,2010-12-11,30,30-130,BUF,,PIT,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,29,22:40,0,1,0,0,
466,2010-12-15,31,30-134,BUF,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,24:05,0,2,0,0,
467,2010-12-17,32,30-136,BUF,@,FLA,L,0,0,0,-3,2,0,0,0,0,,,,4,0.0,29,20:52,3,3,0,0,
468,2010-12-18,33,30-137,BUF,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,31,24:43,1,0,0,0,
469,2010-12-21,34,30-140,BUF,,ANA,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,27,26:06,0,3,0,0,
470,2010-12-23,35,30-142,BUF,,FLA,L,2,0,2,1,0,2,0,0,0,,,,3,66.7,29,19:41,0,0,0,0,
471,2010-12-27,36,30-146,BUF,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,31,25:17,1,1,0,0,
472,2010-12-28,37,30-147,BUF,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,25:37,1,2,0,0,
473,2011-01-01,38,30-151,BUF,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,23:04,0,1,0,0,
474,2011-01-04,39,30-154,BUF,@,COL,L-OT,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,23:40,0,3,0,0,
475,2011-01-06,40,30-156,BUF,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,29,24:00,0,4,0,0,
476,2011-01-08,41,30-158,BUF,@,PHX,W,1,1,2,0,2,0,1,0,0,,,,4,25.0,31,23:46,1,3,0,0,
477,2011-01-11,42,30-161,BUF,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,27,21:35,0,0,0,0,
478,2011-01-13,43,30-163,BUF,,CAR,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,29,22:58,0,1,0,0,
479,2011-01-15,44,30-165,BUF,@,NYI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,24:35,0,1,0,0,
480,2011-01-18,45,30-168,BUF,,MTL,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,28,23:45,0,0,0,0,
481,2011-01-20,46,30-170,BUF,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,23:40,1,3,0,0,
482,2011-01-21,47,30-171,BUF,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,21:38,1,1,0,0,
483,2011-01-23,48,30-173,BUF,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,0,,26,19:59,0,0,0,0,
484,2011-01-25,49,30-175,BUF,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,23:57,1,3,0,0,
485,2011-02-04,50,30-185,BUF,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,20:54,1,3,0,0,
486,2011-02-05,51,30-186,BUF,,TOR,W,0,1,1,-2,0,0,0,0,0,,,,0,,24,21:35,1,3,0,0,
487,2011-02-08,52,30-189,BUF,@,TBL,W,1,2,3,3,2,1,0,0,0,,,,3,33.3,26,21:48,2,1,0,0,
488,2011-02-10,53,30-191,BUF,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,20:09,0,1,0,0,
489,2011-02-13,54,30-194,BUF,,NYI,L-OT,0,1,1,1,4,0,0,0,0,,,,3,0.0,31,23:49,0,2,0,0,
490,2011-02-15,55,30-196,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,34,24:58,0,3,0,0,
491,2011-02-16,56,30-197,BUF,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,23:17,0,5,0,0,
492,2011-02-18,57,30-199,BUF,,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,23:22,0,1,0,0,
493,2011-02-20,58,30-201,BUF,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,23:21,0,3,0,0,
494,2011-02-23,59,30-204,BUF,,ATL,W,0,0,0,2,0,0,0,0,0,,,,0,,25,21:57,0,0,0,0,
495,2011-02-25,60,30-206,BUF,,OTT,W,0,1,1,3,2,0,0,0,0,,,,1,0.0,24,21:10,1,1,0,0,
496,2011-03-05,61,30-214,BUF,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,26,20:32,4,6,0,0,
497,2011-03-06,62,30-215,BUF,@,MIN,W,0,0,0,-1,2,0,0,0,0,,,,5,0.0,28,21:35,0,0,0,0,
498,2011-03-08,63,30-217,BUF,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,21:17,1,0,0,0,
499,2011-03-10,64,30-219,BUF,@,BOS,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,19:39,1,0,0,0,
500,2011-03-12,65,30-221,BUF,@,TOR,L,1,0,1,-2,0,0,1,0,0,,,,6,16.7,28,21:02,5,2,0,0,
501,2011-03-13,66,30-222,BUF,,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,26:11,1,3,0,0,
502,2011-03-15,67,30-224,BUF,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,27:24,0,6,0,0,
503,2011-03-19,68,30-228,BUF,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,21:34,0,1,0,0,
504,2011-03-20,69,30-229,BUF,,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,24:03,0,2,0,0,
505,2011-03-22,70,30-231,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,24:19,2,1,0,0,
506,2011-03-25,71,30-234,BUF,,FLA,W,1,0,1,-1,0,0,1,0,1,,,,1,100.0,29,25:07,0,3,0,0,
507,2011-10-07,1,31-065,BUF,,ANA,W,0,0,0,1,0,0,0,0,0,,,,0,,28,24:45,1,2,0,0,
508,2011-10-08,2,31-066,BUF,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,23:30,0,2,0,0,
509,2011-10-14,3,31-072,BUF,,CAR,L,0,1,1,2,0,0,0,0,0,,,,1,0.0,26,21:22,1,2,0,0,
510,2011-10-15,4,31-073,BUF,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,24,21:25,1,0,0,0,
511,2011-10-18,5,31-076,BUF,@,MTL,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,27,22:12,0,1,0,0,
512,2011-10-20,6,31-078,BUF,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,23,22:18,1,2,0,0,
513,2011-10-22,7,31-080,BUF,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,22:27,0,0,0,0,
514,2011-10-25,8,31-083,BUF,,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:15,0,0,0,0,
515,2011-10-27,9,31-085,BUF,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:27,1,2,0,0,
516,2011-10-29,10,31-087,BUF,,FLA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,18:19,0,0,0,0,
517,2011-11-02,11,31-091,BUF,,PHI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,17:18,0,0,0,0,
518,2011-11-04,12,31-093,BUF,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:48,0,0,0,0,
519,2011-11-05,13,31-094,BUF,@,OTT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,26,20:50,0,2,0,0,
520,2011-11-08,14,31-097,BUF,,WPG,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,17:31,0,1,0,0,
521,2011-11-11,15,31-100,BUF,,OTT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,27,17:14,0,0,0,0,
522,2011-11-12,16,31-101,BUF,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,23,20:42,0,1,0,0,
523,2011-11-14,17,31-103,BUF,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,24:22,0,0,0,0,
524,2011-11-16,18,31-105,BUF,,NJD,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,24,21:22,2,1,0,0,
525,2011-11-18,19,31-107,BUF,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,25,19:50,0,1,0,0,
526,2011-11-19,20,31-108,BUF,,PHX,L,0,2,2,0,0,0,0,0,0,,,,3,0.0,28,26:24,1,4,0,0,
527,2011-11-23,21,31-112,BUF,,BOS,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,30,27:43,1,0,0,0,
528,2011-11-25,22,31-114,BUF,@,CBJ,L,1,0,1,-1,0,1,0,0,0,,,,5,20.0,31,23:39,0,2,0,0,
529,2011-11-26,23,31-115,BUF,,WSH,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,27,23:14,0,2,0,0,
530,2011-11-29,24,31-118,BUF,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,7:18,0,1,0,0,
531,2011-12-09,25,31-128,BUF,,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,20:19,0,3,0,0,
532,2011-12-10,26,31-129,BUF,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,21:11,2,0,0,0,
533,2011-12-13,27,31-132,BUF,,OTT,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:46,0,1,0,0,
534,2011-12-16,28,31-135,BUF,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:20,0,4,0,0,
535,2011-12-17,29,31-136,BUF,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,29,22:29,0,5,0,0,
536,2011-12-20,30,31-139,BUF,@,OTT,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,25,22:20,1,2,0,0,
537,2011-12-22,31,31-141,BUF,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,21:31,0,0,0,0,
538,2011-12-26,32,31-145,BUF,,WSH,W,0,1,1,2,0,0,0,0,0,,,,0,,24,24:20,1,1,0,0,
539,2011-12-28,33,31-147,BUF,@,NJD,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,29,24:42,1,0,0,0,
540,2011-12-30,34,31-149,BUF,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,34,25:58,0,3,0,0,
541,2011-12-31,35,31-150,BUF,,OTT,L-SO,0,2,2,0,0,0,0,0,0,,,,2,0.0,35,29:57,0,1,0,0,
542,2012-01-03,36,31-153,BUF,,EDM,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,24,21:30,1,2,0,0,
543,2012-01-06,37,31-156,BUF,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,23:30,0,1,0,0,
544,2012-01-07,38,31-157,BUF,,WPG,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,21:47,0,0,0,0,
545,2012-01-10,39,31-160,BUF,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,32,27:18,6,1,0,0,
546,2012-01-13,40,31-163,BUF,,TOR,W,0,0,0,2,0,0,0,0,0,,,,0,,31,28:16,0,1,0,0,
547,2012-01-14,41,31-164,BUF,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,25:41,3,2,0,0,
548,2012-01-16,42,31-166,BUF,@,DET,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,24,23:09,2,0,0,0,
549,2012-01-18,43,31-168,BUF,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,0,,27,24:41,1,3,0,0,
550,2012-01-19,44,31-169,BUF,@,WPG,L,0,0,0,0,0,0,0,0,0,,,,0,,28,20:34,0,1,0,0,
551,2012-01-21,45,31-171,BUF,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,32,25:05,0,3,0,0,
552,2012-01-24,46,31-174,BUF,@,NJD,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,29,23:09,0,0,0,0,
553,2012-01-31,47,31-181,BUF,@,MTL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,24,20:10,0,2,0,0,
554,2012-02-01,48,31-182,BUF,,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,22:14,1,0,0,0,
555,2012-02-04,49,31-185,BUF,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,23:59,0,1,0,0,
556,2012-02-08,50,31-189,BUF,,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,23:08,0,4,0,0,
557,2012-02-10,51,31-191,BUF,,DAL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,34,22:30,0,1,0,0,
558,2012-02-11,52,31-192,BUF,,TBL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,20:04,0,1,0,0,
559,2012-02-14,53,31-195,BUF,,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,16:39,1,2,0,0,
560,2012-02-16,54,31-197,BUF,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,21:01,3,2,0,0,
561,2012-02-17,55,31-198,BUF,,MTL,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,26,22:35,0,1,0,0,
562,2012-02-19,56,31-200,BUF,,PIT,W,0,1,1,2,2,0,0,0,0,,,,0,,26,22:41,0,2,0,0,
563,2012-02-21,57,31-202,BUF,,NYI,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,28,22:46,1,3,0,0,
564,2012-02-24,58,31-205,BUF,,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,32,25:07,0,5,0,0,
565,2012-02-25,59,31-206,BUF,@,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,22:18,1,2,0,0,
566,2012-02-29,60,31-210,BUF,@,ANA,W,0,0,0,0,10,0,0,0,0,,,,1,0.0,28,23:16,5,2,0,0,
567,2012-03-01,61,31-211,BUF,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:25,2,2,0,0,
568,2012-03-03,62,31-213,BUF,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,20:57,0,2,0,0,
569,2012-03-05,63,31-215,BUF,@,WPG,L,0,0,0,0,0,0,0,0,0,,,,0,,26,23:36,0,1,0,0,
570,2012-03-07,64,31-217,BUF,,CAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,29,24:49,1,3,0,0,
571,2012-03-08,65,31-218,BUF,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,18:54,0,3,0,0,
572,2012-03-10,66,31-220,BUF,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,29,21:07,1,2,0,0,
573,2012-03-12,67,31-222,BUF,,MTL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,21:38,0,0,0,0,
574,2012-03-14,68,31-224,BUF,,COL,L-SO,0,0,0,2,0,0,0,0,0,,,,1,0.0,31,25:58,0,3,0,0,
575,2012-03-17,69,31-227,BUF,@,FLA,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:19,0,3,0,0,
576,2012-03-19,70,31-229,BUF,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,20:27,3,2,0,0,
577,2012-03-21,71,31-231,BUF,,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,19:49,0,1,0,0,
578,2012-03-23,72,31-233,BUF,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,21:03,2,2,0,0,
579,2012-03-24,73,31-234,BUF,,MIN,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,26,20:56,0,3,0,0,
580,2012-03-27,74,31-237,BUF,@,WSH,W,0,0,0,2,0,0,0,0,0,,,,0,,28,28:23,0,6,0,0,
581,2012-03-30,75,31-240,BUF,,PIT,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,30,26:42,0,1,0,0,
582,2012-03-31,76,31-241,BUF,@,TOR,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,26,25:16,4,0,0,0,
583,2012-04-03,77,31-244,BUF,,TOR,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,31,26:54,0,0,0,0,
584,2012-04-05,78,31-246,BUF,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,34,27:54,2,4,0,0,
585,2012-04-07,79,31-248,BUF,@,BOS,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,23:54,0,2,0,0,
586,2013-01-20,1,32-170,BUF,,PHI,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,23,20:21,1,0,0,0,
587,2013-01-21,2,32-171,BUF,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,25:12,1,4,0,0,
588,2013-01-24,3,32-174,BUF,@,CAR,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,25,21:27,0,0,0,0,
589,2013-01-25,4,32-175,BUF,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,19:26,0,0,0,0,
590,2013-01-27,5,32-177,BUF,@,WSH,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,19:12,1,1,0,0,
591,2013-01-29,6,32-179,BUF,,TOR,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,29,24:55,2,4,0,0,
592,2013-01-31,7,32-181,BUF,@,BOS,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,15:55,4,0,0,0,
593,2013-02-02,8,32-183,BUF,@,MTL,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,29,22:03,0,3,0,0,
594,2013-02-03,9,32-184,BUF,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,21:52,2,1,0,0,
595,2013-02-05,10,32-186,BUF,@,OTT,L,1,1,2,1,0,1,0,0,0,,,,4,25.0,29,23:21,1,4,0,0,
596,2013-02-07,11,32-188,BUF,,MTL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,23:23,2,1,0,0,
597,2013-02-09,12,32-190,BUF,@,NYI,W,0,1,1,1,2,0,0,0,0,,,,0,,33,25:25,2,1,0,0,
598,2013-02-10,13,32-191,BUF,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,20:36,1,1,0,0,
599,2013-02-12,14,32-193,BUF,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,22,17:52,1,6,0,0,
600,2013-02-15,15,32-196,BUF,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,22,18:41,1,1,0,0,
601,2013-02-17,16,32-198,BUF,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,20:34,1,4,0,0,
602,2013-03-12,17,32-221,BUF,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,21,19:16,2,1,0,0,
603,2013-03-16,18,32-225,BUF,,OTT,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,21:01,0,4,0,0,
604,2013-03-17,19,32-226,BUF,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,23:40,2,5,0,0,
605,2013-03-19,20,32-228,BUF,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,20:43,0,2,0,0,
606,2013-03-21,21,32-230,BUF,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,21:54,0,0,0,0,
607,2013-03-23,22,32-232,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:24,3,2,0,0,
608,2013-03-26,23,32-235,BUF,@,TBL,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,19:07,0,1,0,0,
609,2013-03-28,24,32-237,BUF,@,FLA,L-SO,0,1,1,1,2,0,0,0,0,,,,4,0.0,29,22:54,1,3,0,0,
610,2013-04-01,25,32-241,STL,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,16:43,2,1,0,0,
611,2013-04-04,26,32-244,STL,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,16:08,2,1,0,0,
612,2013-04-05,27,32-245,STL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:07,0,0,0,0,
613,2013-04-07,28,32-247,STL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:30,2,1,0,0,
614,2013-04-09,29,32-249,STL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:14,0,1,0,0,
615,2013-04-11,30,32-251,STL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:51,1,0,0,0,
616,2013-04-12,31,32-252,STL,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,20:17,2,1,0,0,
617,2013-04-14,32,32-254,STL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,20:22,0,0,0,0,
618,2013-04-16,33,32-256,STL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,17:57,1,0,0,0,
619,2013-04-18,34,32-258,STL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:45,0,2,0,0,
620,2013-04-19,35,32-259,STL,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:53,1,0,0,0,
621,2013-04-21,36,32-261,STL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:43,0,1,0,0,
622,2013-04-23,37,32-263,STL,,COL,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,26,22:07,0,0,0,0,
623,2013-04-25,38,32-265,STL,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,18:03,0,0,0,0,
624,2013-04-27,39,32-267,STL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,20:56,0,0,0,0,
625,2013-10-03,1,33-061,STL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:50,0,1,0,0,
626,2013-10-05,2,33-063,STL,,FLA,W,0,0,0,3,0,0,0,0,0,,,,3,0.0,20,15:51,2,1,0,0,
627,2013-10-09,3,33-067,STL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:17,0,1,0,0,
628,2013-10-12,4,33-070,STL,,NYR,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,18,13:50,0,0,0,0,
629,2013-10-15,5,33-073,STL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,15:31,0,0,0,0,
630,2013-10-17,6,33-075,STL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:22,1,0,0,0,
631,2013-10-18,7,33-076,STL,@,WPG,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,18:20,0,3,0,0,
632,2013-10-25,8,33-083,STL,,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:31,0,1,0,0,
633,2013-10-26,9,33-084,STL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,21,16:26,1,0,0,0,
634,2013-10-29,10,33-087,STL,,WPG,W,0,0,0,0,0,0,0,0,0,,,,0,,17,13:16,0,1,0,0,
635,2013-11-02,11,33-091,STL,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,16:05,1,2,0,0,
636,2013-11-05,12,33-094,STL,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,17:14,0,1,0,0,
637,2013-11-07,13,33-096,STL,,CGY,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,19,14:06,0,0,0,0,
638,2014-01-04,14,33-154,STL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,16:44,1,1,0,0,
639,2014-01-07,15,33-157,STL,@,EDM,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,27,17:53,1,0,0,0,
640,2014-01-09,16,33-159,STL,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,14:43,0,0,0,0,
641,2014-01-10,17,33-160,STL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:37,0,1,0,0,
642,2014-01-16,18,33-166,STL,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,17:34,0,0,0,0,
643,2014-01-20,19,33-170,STL,@,DET,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,15:59,0,4,0,0,
644,2014-01-21,20,33-171,STL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:43,0,1,0,0,
645,2014-01-31,21,33-181,STL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,13:52,0,2,0,0,
646,2014-02-04,22,33-185,STL,,OTT,L-SO,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,14:24,0,0,0,0,
647,2014-02-06,23,33-187,STL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:32,0,0,0,0,
648,2014-02-08,24,33-189,STL,,WPG,W,0,0,0,0,0,0,0,0,0,,,,0,,5,2:43,0,,,,
649,2014-04-03,25,33-243,STL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:44,0,0,0,0,
650,2014-04-05,26,33-245,STL,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:19,1,2,0,0,
651,2014-04-13,27,33-253,STL,,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,26,19:44,0,2,0,0,
652,2014-10-09,1,34-067,STL,,NYR,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,19,15:05,1,2,0,0,
653,2014-10-11,2,34-069,STL,,CGY,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,15:16,0,2,0,0,
654,2014-10-16,3,34-074,STL,@,LAK,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,0,,18,10:51,0,1,0,0,
655,2014-10-18,4,34-076,STL,@,ARI,W,0,0,0,1,2,0,0,0,0,0,0,0,0,,22,17:05,0,1,0,0,
656,2014-10-23,5,34-081,STL,,VAN,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,18,13:46,0,0,0,0,
657,2014-10-25,6,34-083,STL,,CHI,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,19,11:40,0,1,0,0,
658,2014-10-30,7,34-088,STL,,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,8,7:48,2,1,0,0,
659,2014-11-15,8,34-104,CBJ,,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,19,17:11,1,1,0,0,
660,2014-11-18,9,34-107,CBJ,,DET,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,19,14:35,0,2,0,0,
661,2014-11-21,10,34-110,CBJ,,BOS,L-SO,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,25,20:28,3,4,0,0,
662,2014-11-22,11,34-111,CBJ,@,PHI,L,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,23,17:20,1,1,0,0,
663,2014-11-25,12,34-114,CBJ,,WPG,L,1,0,1,0,0,0,1,0,0,0,0,0,4,25.0,22,19:31,1,0,0,0,
664,2014-11-28,13,34-117,CBJ,,VAN,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,24,19:48,2,0,0,0,
665,2014-11-29,14,34-118,CBJ,@,NSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,22,19:58,0,2,0,0,
666,2014-12-01,15,34-120,CBJ,,FLA,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,22,20:09,2,3,0,0,
667,2014-12-04,16,34-123,CBJ,@,FLA,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,30,22:47,1,4,0,0,
668,2014-12-06,17,34-125,CBJ,@,TBL,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,22,16:26,0,0,0,0,
669,2014-12-09,18,34-128,CBJ,,PHI,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,20:01,1,1,0,0,
670,2014-12-11,19,34-130,CBJ,@,WSH,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,19:20,1,2,0,0,
671,2014-12-13,20,34-132,CBJ,,PIT,W,0,0,0,0,5,0,0,0,0,0,0,0,1,0.0,21,16:17,0,0,0,0,
672,2015-01-31,21,34-181,CBJ,@,TBL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,10,8:27,2,0,0,0,
673,2015-02-03,22,34-184,CBJ,,ARI,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,16,12:44,2,1,0,0,
674,2015-02-09,23,34-190,CBJ,,LAK,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,20,16:50,2,0,0,0,
675,2015-02-22,24,34-203,CBJ,@,NYR,L-SO,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,19,13:03,0,1,0,0,
676,2015-02-26,25,34-207,CBJ,,MTL,L,0,0,0,-2,0,0,0,0,0,0,0,0,4,0.0,23,15:30,1,1,0,0,
677,2015-03-03,26,34-212,MIN,,OTT,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,23,17:19,0,4,0,0,
678,2015-03-05,27,34-214,MIN,@,WSH,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,22,14:02,0,1,0,0,
679,2015-03-06,28,34-215,MIN,@,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,15:11,2,2,0,0,
680,2015-03-08,29,34-217,MIN,,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,14,10:18,1,1,0,0,
681,2015-03-10,30,34-219,MIN,,NJD,W,0,0,0,2,0,0,0,0,0,0,0,0,2,0.0,22,16:24,1,0,0,0,
682,2015-03-13,31,34-222,MIN,,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,13,10:44,1,1,0,0,
683,2015-03-14,32,34-223,MIN,@,STL,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,22,17:28,0,4,0,0,
684,2015-03-17,33,34-226,MIN,@,NSH,W,0,1,1,1,2,0,0,0,0,1,0,0,0,,21,15:53,0,0,0,0,
685,2015-03-19,34,34-228,MIN,,WSH,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,14,9:16,1,0,0,0,
686,2015-03-21,35,34-230,MIN,,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,18,17:07,0,0,0,0,
687,2015-03-23,36,34-232,MIN,@,TOR,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,19,9:55,2,0,0,0,
688,2015-03-24,37,34-233,MIN,@,NYI,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,16,10:59,1,3,0,0,
689,2015-03-27,38,34-236,MIN,,CGY,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,12,8:58,0,0,0,0,
690,2015-03-28,39,34-237,MIN,,LAK,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,15,11:56,0,1,0,0,
691,2015-04-02,40,34-242,MIN,,NYR,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,16,10:35,0,1,0,0,
692,2015-04-07,41,34-247,MIN,@,CHI,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,13,8:49,0,0,0,0,
693,2015-04-09,42,34-249,MIN,@,NSH,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,16:09,0,0,0,0,
694,2015-04-11,43,34-251,MIN,@,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,21,18:42,1,1,0,0,
