,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1992-11-25,1,19-333,LAK,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
1,1992-11-27,2,19-335,LAK,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1992-11-28,3,19-336,LAK,@,TOR,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
3,1992-12-01,4,19-339,LAK,vs.,CHI,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
4,1992-12-15,5,19-353,LAK,,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
5,1992-12-18,6,19-356,LAK,@,EDM,T,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
6,1992-12-19,7,19-357,LAK,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1992-12-22,8,19-360,LAK,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
8,1992-12-26,9,19-364,LAK,@,SJS,L,0,1,1,-1,15,0,0,0,0,,,,2,0.0,,,,,,,
9,1992-12-29,10,20-001,LAK,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
10,1992-12-31,11,20-003,LAK,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1993-01-02,12,20-005,LAK,,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1994-04-05,1,21-098,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
13,1994-04-09,2,21-102,LAK,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1994-04-10,3,21-103,LAK,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1994-04-13,4,21-106,LAK,,CGY,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
16,1994-04-14,5,21-107,LAK,,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
