,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1992-10-23,1,22-267,WIN,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
1,1992-10-26,2,22-270,WIN,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1992-10-28,3,22-272,WIN,,CGY,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
3,1992-11-06,4,22-281,WIN,,EDM,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
4,1992-11-08,5,22-283,WIN,@,VAN,L,0,0,0,0,7,0,0,0,0,,,,2,0.0,,,,,,,
5,1992-11-10,6,22-285,WIN,,LAK,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
6,1992-11-12,7,22-287,WIN,@,MNS,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
7,1992-11-17,8,22-292,WIN,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
8,1992-12-05,9,22-310,WIN,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1993-10-06,1,23-249,FLA,@,CHI,T,0,2,2,2,7,0,0,0,0,,,,0,,,,,,,,
10,1993-10-07,2,23-250,FLA,@,STL,L,1,0,1,0,4,1,0,0,0,,,,3,33.3,,,,,,,
11,1993-10-09,3,23-252,FLA,@,TBL,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,,,,,,,
12,1993-10-12,4,23-255,FLA,,PIT,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
13,1993-10-14,5,23-257,FLA,,OTT,W,2,0,2,0,0,1,1,0,0,,,,2,100.0,,,,,,,
14,1993-10-17,6,23-260,FLA,,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1993-11-07,7,23-281,FLA,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1993-11-10,8,23-284,FLA,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
17,1993-11-11,9,23-285,FLA,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
18,1993-11-16,10,23-290,FLA,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
19,1993-11-18,11,23-292,FLA,,CHI,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
20,1993-11-20,12,23-294,FLA,,WSH,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
21,1993-11-23,13,23-297,FLA,,HAR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
22,1993-11-26,14,23-300,FLA,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
23,1993-11-27,15,23-301,FLA,@,HAR,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
24,1993-12-02,16,23-306,FLA,,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
25,1993-12-05,17,23-309,FLA,@,SJS,L,0,0,0,0,19,0,0,0,0,,,,0,,,,,,,,
26,1993-12-07,18,23-311,FLA,@,MDA,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
27,1993-12-08,19,23-312,FLA,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1993-12-10,20,23-314,FLA,@,WIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1993-12-12,21,23-316,FLA,@,DAL,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
30,1993-12-15,22,23-319,FLA,,MTL,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
31,1993-12-19,23,23-323,FLA,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
32,1993-12-22,24,23-326,FLA,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
33,1993-12-26,25,23-330,FLA,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
34,1993-12-28,26,23-332,FLA,@,WSH,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
35,1993-12-29,27,23-333,FLA,@,HAR,W,1,1,2,2,7,1,0,0,0,,,,1,100.0,,,,,,,
36,1994-01-01,28,23-336,FLA,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
37,1994-01-03,29,23-338,FLA,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
38,1994-01-08,30,23-343,OTT,,WIN,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
39,1994-01-10,31,23-345,OTT,,NYI,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
40,1994-01-14,32,23-349,OTT,@,VAN,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
41,1994-01-15,33,23-350,OTT,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
42,1994-01-18,34,23-353,OTT,,EDM,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
43,1994-01-25,35,23-360,OTT,@,PIT,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
44,1994-01-27,36,23-362,OTT,,HAR,T,1,0,1,0,2,0,1,0,0,,,,2,50.0,,,,,,,
45,1994-01-31,37,24-001,OTT,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
46,1994-02-02,38,24-003,OTT,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
47,1994-02-04,39,24-005,OTT,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
48,1994-02-05,40,24-006,OTT,,MTL,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
49,1994-02-08,41,24-009,OTT,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
50,1994-02-10,42,24-011,OTT,,TBL,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
51,1994-02-18,43,24-019,OTT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
52,1994-02-19,44,24-020,OTT,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1994-02-24,45,24-025,OTT,,SJS,W,0,1,1,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
54,1994-02-26,46,24-027,OTT,,STL,L,0,0,0,-2,7,0,0,0,0,,,,2,0.0,,,,,,,
55,1994-02-28,47,24-029,OTT,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
56,1994-03-02,48,24-031,OTT,,BUF,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
57,1994-03-04,49,24-033,OTT,vs.,WIN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
58,1994-03-05,50,24-034,OTT,@,BOS,L,0,0,0,-1,27,0,0,0,0,,,,1,0.0,,,,,,,
59,1994-03-08,51,24-037,OTT,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
60,1994-03-10,52,24-039,OTT,@,PHI,L,0,0,0,-4,5,0,0,0,0,,,,0,,,,,,,,
61,1994-03-13,53,24-042,OTT,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
62,1994-03-15,54,24-044,OTT,@,LAK,L,0,0,0,-2,5,0,0,0,0,,,,3,0.0,,,,,,,
63,1994-03-30,55,24-059,OTT,,QUE,W,1,0,1,-1,2,0,1,0,0,,,,3,33.3,,,,,,,
64,1994-04-02,56,24-062,OTT,@,FLA,T,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
65,1994-04-06,57,24-066,OTT,,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1994-04-07,58,24-067,OTT,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
67,1994-04-09,59,24-069,OTT,@,WSH,L,0,0,0,-2,17,0,0,0,0,,,,1,0.0,,,,,,,
68,1994-04-11,60,24-071,OTT,,PIT,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
69,1994-04-13,61,24-073,OTT,,BOS,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
70,1994-04-14,62,24-074,OTT,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
71,1995-01-25,1,24-360,OTT,@,HAR,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
72,1995-01-27,2,24-362,OTT,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
73,1995-02-08,3,25-009,OTT,,MTL,L,0,1,1,0,7,0,0,0,0,,,,0,,,,,,,,
74,1995-02-11,4,25-012,OTT,@,QUE,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
75,1995-02-15,5,25-016,OTT,@,FLA,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
76,1995-02-23,6,25-024,OTT,,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
77,1995-02-25,7,25-026,OTT,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
78,1995-03-25,8,25-054,OTT,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1995-03-26,9,25-055,OTT,,QUE,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
80,1995-03-29,10,25-058,OTT,,NJD,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
81,1995-03-30,11,25-059,OTT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
82,1995-04-02,12,25-062,OTT,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
83,1995-04-12,13,25-072,OTT,@,HAR,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
84,1995-04-15,14,25-075,OTT,@,PIT,L,0,1,1,1,15,0,0,0,0,,,,0,,,,,,,,
85,1995-04-16,15,25-076,OTT,@,BUF,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
86,1995-04-19,16,25-079,OTT,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
87,1995-04-20,17,25-080,OTT,,BOS,L,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
88,1995-04-22,18,25-082,OTT,@,NYI,W,0,0,0,-1,7,0,0,0,0,,,,1,0.0,,,,,,,
89,1995-04-24,19,25-084,OTT,,FLA,L,0,0,0,-2,4,0,0,0,0,,,,4,0.0,,,,,,,
90,1995-04-26,20,25-086,OTT,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
91,1995-04-27,21,25-087,OTT,,TBL,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
92,1995-04-29,22,25-089,OTT,,NYI,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
93,1995-05-01,23,25-091,OTT,@,BOS,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
94,1995-05-03,24,25-093,OTT,@,TBL,W,0,0,0,0,5,0,0,0,0,,,,3,0.0,,,,,,,
95,1995-10-07,1,25-250,OTT,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
96,1995-10-13,2,25-256,OTT,@,FLA,L,0,0,0,1,15,0,0,0,0,,,,2,0.0,,,,,,,
97,1995-10-15,3,25-258,OTT,@,TBL,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
98,1995-10-19,4,25-262,OTT,,CGY,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
99,1995-10-26,5,25-269,OTT,,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
100,1995-10-28,6,25-271,OTT,,FLA,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
101,1995-10-29,7,25-272,OTT,@,PHI,L,0,0,0,0,11,0,0,0,0,,,,1,0.0,,,,,,,
102,1995-11-02,8,25-276,OTT,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1995-11-04,9,25-278,OTT,,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
104,1995-11-08,10,25-282,OTT,,PIT,L,0,0,0,-1,12,0,0,0,0,,,,0,,,,,,,,
105,1995-11-09,11,25-283,OTT,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
106,1995-11-11,12,25-285,OTT,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
107,1995-11-25,13,25-299,OTT,,BOS,T,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
108,1995-11-30,14,25-304,OTT,,NYI,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
109,1995-12-31,15,25-335,OTT,,TBL,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
110,1996-01-13,16,25-348,OTT,@,TBL,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
111,1996-01-17,17,25-352,OTT,,MTL,L,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
112,1996-01-24,18,25-359,OTT,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
113,1996-01-25,19,25-360,OTT,,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
114,1996-01-29,20,25-364,OTT,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
115,1996-01-31,21,26-001,OTT,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
116,1996-02-01,22,26-002,OTT,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
117,1996-02-03,23,26-004,OTT,,NJD,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
118,1996-02-25,24,26-026,OTT,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
119,1996-04-03,25,26-064,OTT,,FLA,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
120,1996-04-11,26,26-072,OTT,,PIT,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
121,1996-04-13,27,26-074,OTT,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
122,1997-11-05,1,27-279,PHX,@,MTL,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,9,7:22,,,,,
123,1997-11-06,2,27-280,PHX,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,7:05,,,,,
