,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,2016-04-07,1,22-111,MTL,@,CAR,W,W,2,28,26,.929,0,0,60:00
1,2017-04-03,1,23-106,MTL,@,FLA,W,W,1,32,31,.969,0,0,60:00
2,2017-04-08,2,23-111,MTL,@,DET,W,W,2,27,25,.926,0,0,61:42
3,2017-11-05,1,23-322,MTL,@,CHI,W,W,0,38,38,1.000,1,0,60:00
4,2017-11-07,2,23-324,MTL,,VEG,W,W,2,31,29,.935,0,0,60:00
5,2017-11-09,3,23-326,MTL,,MIN,L,L,2,34,32,.941,0,2,58:10
6,2017-11-11,4,23-328,MTL,,BUF,W,W,1,35,34,.971,0,0,63:08
7,2017-11-14,5,23-331,MTL,,CBJ,L-OT,O,2,25,23,.920,0,0,61:09
8,2017-11-16,6,23-333,MTL,,ARI,L,L,5,32,27,.844,0,0,58:23
9,2017-11-18,7,23-335,MTL,,TOR,L,L,5,27,22,.815,0,0,48:59
10,2017-11-21,8,23-338,MTL,@,DAL,L,L,2,28,26,.929,0,0,59:13
11,2018-02-26,9,24-070,MTL,,PHI,L-SO,O,0,33,33,1.000,1,0,65:00
12,2018-03-02,10,24-074,MTL,@,NYI,W,W,3,35,32,.914,0,0,59:58
13,2018-03-06,11,24-078,MTL,@,NJD,L,L,6,33,27,.818,0,0,59:04
14,2018-03-08,12,24-080,MTL,@,FLA,L,L,5,32,27,.844,0,0,59:54
15,2018-03-12,13,24-084,MTL,@,CBJ,L,L,5,25,20,.800,0,0,60:00
16,2018-03-17,14,24-089,MTL,@,TOR,L,L,4,49,45,.918,0,0,60:00
17,2019-04-06,1,25-109,MTL,,TOR,W,W,5,49,44,.898,0,0,65:00
18,2019-12-31,1,26-013,MTL,@,CAR,L,L,2,35,33,.943,0,0,58:39
19,2020-01-07,2,26-020,MTL,@,DET,L,L,4,30,26,.867,0,0,57:59
20,2020-01-15,3,26-028,MTL,,CHI,L,L,4,28,24,.857,0,0,59:47
21,2020-02-04,4,26-048,MTL,@,NJD,W,W,4,24,20,.833,0,0,65:00
22,2020-02-29,5,26-073,MTL,,CAR,W,W,3,30,27,.900,0,0,60:52
23,2020-03-07,6,26-080,MTL,@,FLA,L,L,3,31,28,.903,0,0,58:34
