,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,20-176,VAN,@,CGY,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
1,1990-10-06,2,20-178,VAN,@,LAK,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
2,1990-10-09,3,20-181,VAN,,LAK,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
3,1990-10-12,4,20-184,VAN,,STL,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
4,1990-10-14,5,20-186,VAN,,EDM,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
5,1990-10-17,6,20-189,VAN,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
6,1990-10-19,7,20-191,VAN,@,WIN,L,0,0,0,-3,0,0,0,0,0,,,,5,0.0,,,,,,,
7,1990-10-21,8,20-193,VAN,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
8,1990-10-23,9,20-195,VAN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1990-10-25,10,20-197,VAN,@,BOS,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
10,1990-10-27,11,20-199,VAN,@,HAR,W,2,0,2,0,0,1,1,0,1,,,,3,66.7,,,,,,,
11,1990-10-30,12,20-202,VAN,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
12,1990-11-01,13,20-204,VAN,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
13,1990-11-03,14,20-206,VAN,,WIN,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
14,1990-11-06,15,20-209,VAN,,DET,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,,,,,,,
15,1990-11-08,16,20-211,VAN,@,TOR,W,1,0,1,-3,0,0,1,0,0,,,,4,25.0,,,,,,,
16,1990-11-09,17,20-212,VAN,@,BUF,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,,,,,,,
17,1990-11-11,18,20-214,VAN,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
18,1990-11-14,19,20-217,VAN,@,EDM,L,2,0,2,1,0,1,1,0,0,,,,4,50.0,,,,,,,
19,1990-11-16,20,20-219,VAN,,NYI,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
20,1990-11-19,21,20-222,VAN,,CGY,L,0,1,1,0,0,0,0,0,0,,,,6,0.0,,,,,,,
21,1990-11-21,22,20-224,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
22,1990-11-23,23,20-226,VAN,@,MNS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1990-11-24,24,20-227,VAN,@,STL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
24,1990-11-27,25,20-230,VAN,,MNS,T,0,0,0,0,17,0,0,0,0,,,,3,0.0,,,,,,,
25,1990-11-29,26,20-232,VAN,,TOR,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,,,,,,,
26,1990-12-02,27,20-235,VAN,@,WIN,W,2,0,2,0,0,0,2,0,0,,,,2,100.0,,,,,,,
27,1990-12-04,28,20-237,VAN,@,NYI,W,1,0,1,-1,0,0,0,1,0,,,,3,33.3,,,,,,,
28,1990-12-05,29,20-238,VAN,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
29,1990-12-07,30,20-240,VAN,@,PIT,T,0,0,0,-1,2,0,0,0,0,,,,6,0.0,,,,,,,
30,1990-12-10,31,20-243,VAN,,QUE,L,0,1,1,1,0,0,0,0,0,,,,6,0.0,,,,,,,
31,1990-12-12,32,20-245,VAN,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1990-12-14,33,20-247,VAN,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
33,1990-12-16,34,20-249,VAN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
34,1990-12-18,35,20-251,VAN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
35,1990-12-20,36,20-253,VAN,,EDM,W,3,3,6,3,0,1,2,0,1,,,,7,42.9,,,,,,,
36,1990-12-22,37,20-255,VAN,,LAK,W,0,0,0,2,8,0,0,0,0,,,,1,0.0,,,,,,,
37,1990-12-23,38,20-256,VAN,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
38,1990-12-27,39,20-260,VAN,,MTL,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
39,1990-12-28,40,20-261,VAN,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
40,1990-12-31,41,20-264,VAN,@,WIN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
41,1991-01-02,42,20-266,VAN,@,HAR,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
42,1991-01-03,43,20-267,VAN,@,BOS,L,0,1,1,-3,2,0,0,0,0,,,,4,0.0,,,,,,,
43,1991-01-05,44,20-269,VAN,@,MNS,W,2,0,2,-1,0,0,2,0,0,,,,3,66.7,,,,,,,
44,1991-01-08,45,20-272,VAN,,BUF,T,1,1,2,2,0,1,0,0,0,,,,5,20.0,,,,,,,
45,1991-01-10,46,20-274,VAN,,HAR,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
46,1991-01-12,47,20-276,VAN,@,LAK,L,0,0,0,-1,4,0,0,0,0,,,,4,0.0,,,,,,,
47,1991-01-16,48,20-280,VAN,,WIN,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
48,1991-01-23,49,20-287,VAN,,EDM,W,1,0,1,-1,2,0,1,0,1,,,,2,50.0,,,,,,,
49,1991-01-25,50,20-289,VAN,,LAK,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
50,1991-01-26,51,20-290,VAN,@,LAK,L,1,1,2,0,0,0,1,0,0,,,,1,100.0,,,,,,,
51,1991-01-28,52,20-292,VAN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
52,1991-01-30,53,20-294,VAN,@,EDM,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1991-01-31,54,20-295,VAN,,NYR,T,0,1,1,0,0,0,0,0,0,,,,9,0.0,,,,,,,
54,1991-02-02,55,20-297,VAN,@,LAK,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
55,1991-02-05,56,20-300,VAN,@,WSH,L,0,2,2,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
56,1991-02-07,57,20-302,VAN,@,PHI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
57,1991-02-08,58,20-303,VAN,@,NYR,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
58,1991-02-10,59,20-305,VAN,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
59,1991-02-14,60,20-309,VAN,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
60,1991-02-16,61,20-311,VAN,,WSH,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
61,1991-02-18,62,20-313,VAN,,QUE,T,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
62,1991-02-20,63,20-315,VAN,@,WIN,T,0,1,1,2,0,0,0,0,0,,,,6,0.0,,,,,,,
63,1991-02-21,64,20-316,VAN,@,CGY,L,1,2,3,1,2,1,0,0,0,,,,3,33.3,,,,,,,
64,1991-02-23,65,20-318,VAN,,DET,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
65,1991-02-25,66,20-320,VAN,,CGY,W,1,2,3,2,2,1,0,0,0,,,,5,20.0,,,,,,,
66,1991-02-27,67,20-322,VAN,,PIT,W,0,0,0,-1,2,0,0,0,0,,,,8,0.0,,,,,,,
67,1991-03-01,68,20-324,VAN,,MTL,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,,,,,,,
68,1991-03-03,69,20-326,VAN,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
69,1991-03-05,70,20-328,VAN,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
70,1991-03-07,71,20-330,VAN,@,TOR,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
71,1991-03-09,72,20-332,VAN,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
72,1991-03-10,73,20-333,VAN,@,BUF,W,1,1,2,-1,0,0,1,0,0,,,,5,20.0,,,,,,,
73,1991-03-13,74,20-336,VAN,,PHI,L,1,1,2,1,0,0,0,1,0,,,,1,100.0,,,,,,,
74,1991-03-16,75,20-339,VAN,,NYI,T,1,0,1,-1,0,1,0,0,0,,,,7,14.3,,,,,,,
75,1991-03-17,76,20-340,VAN,,LAK,W,1,1,2,0,0,1,0,0,0,,,,1,100.0,,,,,,,
76,1991-03-20,77,20-343,VAN,,CGY,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
77,1991-03-22,78,20-345,VAN,,WIN,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
78,1991-03-26,79,20-349,VAN,@,CGY,L,1,1,2,0,0,0,1,0,0,,,,2,50.0,,,,,,,
79,1991-03-28,80,20-351,VAN,,WIN,W,0,2,2,1,2,0,0,0,0,,,,4,0.0,,,,,,,
80,1991-10-04,1,21-176,VAN,,SJS,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,,,,,,,
81,1991-10-05,2,21-177,VAN,@,SJS,W,1,1,2,1,2,1,0,0,0,,,,6,16.7,,,,,,,
82,1991-10-08,3,21-180,VAN,@,WIN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
83,1991-10-10,4,21-182,VAN,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
84,1991-10-12,5,21-184,VAN,@,TOR,W,1,1,2,1,0,0,0,1,1,,,,4,25.0,,,,,,,
85,1991-10-13,6,21-185,VAN,@,BUF,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,,,,,,,
86,1991-10-17,7,21-189,VAN,,BOS,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
87,1991-10-19,8,21-191,VAN,,CGY,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
88,1991-10-21,9,21-193,VAN,,TOR,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
89,1991-10-24,10,21-196,VAN,,WSH,W,1,2,3,2,0,1,0,0,1,,,,4,25.0,,,,,,,
90,1991-10-26,11,21-198,VAN,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
91,1991-10-27,12,21-199,VAN,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
92,1991-10-29,13,21-201,VAN,,NJD,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
93,1991-11-01,14,21-204,VAN,,STL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
94,1991-11-03,15,21-206,VAN,,EDM,W,0,3,3,1,0,0,0,0,0,,,,1,0.0,,,,,,,
95,1991-11-05,16,21-208,VAN,,WIN,T,0,2,2,1,0,0,0,0,0,,,,6,0.0,,,,,,,
96,1991-11-07,17,21-210,VAN,@,LAK,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
97,1991-11-10,18,21-213,VAN,,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
98,1991-11-12,19,21-215,VAN,,LAK,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
99,1991-11-14,20,21-217,VAN,@,CGY,T,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
100,1991-11-16,21,21-219,VAN,,SJS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
101,1991-11-19,22,21-222,VAN,,NYR,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
102,1991-11-21,23,21-224,VAN,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
103,1991-11-22,24,21-225,VAN,,CGY,W,1,2,3,0,2,1,0,0,0,,,,2,50.0,,,,,,,
104,1991-11-26,25,21-229,VAN,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
105,1991-11-29,26,21-232,VAN,,CHI,W,1,3,4,0,12,0,1,0,0,,,,2,50.0,,,,,,,
106,1991-12-01,27,21-234,VAN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
107,1991-12-03,28,21-236,VAN,@,QUE,L,0,0,0,-2,7,0,0,0,0,,,,1,0.0,,,,,,,
108,1991-12-04,29,21-237,VAN,@,MTL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
109,1991-12-07,30,21-240,VAN,@,TOR,L,1,1,2,2,7,1,0,0,0,,,,5,20.0,,,,,,,
110,1991-12-10,31,21-243,VAN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
111,1991-12-12,32,21-245,VAN,,MNS,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
112,1991-12-14,33,21-247,VAN,@,LAK,T,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
113,1991-12-17,34,21-250,VAN,,DET,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
114,1991-12-19,35,21-252,VAN,,WIN,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
115,1991-12-22,36,21-255,VAN,,QUE,T,1,3,4,0,2,1,0,0,0,,,,3,33.3,,,,,,,
116,1991-12-27,37,21-260,VAN,,PHI,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
117,1991-12-28,38,21-261,VAN,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
118,1991-12-31,39,21-264,VAN,@,LAK,W,1,0,1,1,6,1,0,0,0,,,,3,33.3,,,,,,,
119,1992-01-03,40,21-267,VAN,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
120,1992-01-04,41,21-268,VAN,@,MNS,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
121,1992-01-07,42,21-271,VAN,,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
122,1992-01-12,43,21-276,VAN,,PIT,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
123,1992-01-14,44,21-278,VAN,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
124,1992-01-15,45,21-279,VAN,@,EDM,W,1,0,1,0,0,1,0,0,1,,,,6,16.7,,,,,,,
125,1992-01-21,46,21-285,VAN,@,QUE,W,0,0,0,-2,0,0,0,0,0,,,,7,0.0,,,,,,,
126,1992-01-23,47,21-287,VAN,@,DET,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
127,1992-01-25,48,21-289,VAN,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
128,1992-01-28,49,21-292,VAN,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
129,1992-01-30,50,21-294,VAN,,CHI,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
130,1992-02-01,51,21-296,VAN,,HAR,T,1,1,2,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
131,1992-02-04,52,21-299,VAN,,MTL,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
132,1992-02-06,53,21-301,VAN,,NYI,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
133,1992-02-10,54,21-305,VAN,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
134,1992-02-12,55,21-307,VAN,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
135,1992-02-13,56,21-308,VAN,@,NJD,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
136,1992-02-15,57,21-310,VAN,@,NYI,L,0,0,0,-1,28,0,0,0,0,,,,4,0.0,,,,,,,
137,1992-02-17,58,21-312,VAN,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
138,1992-02-19,59,21-314,VAN,,BUF,W,2,0,2,0,2,2,0,0,1,,,,6,33.3,,,,,,,
139,1992-02-21,60,21-316,VAN,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
140,1992-02-23,61,21-318,VAN,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
141,1992-02-25,62,21-320,VAN,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
142,1992-02-28,63,21-323,VAN,,WIN,W,1,1,2,0,0,1,0,0,0,,,,4,25.0,,,,,,,
143,1992-03-01,64,21-325,VAN,,CGY,W,2,1,3,0,0,0,2,0,1,,,,3,66.7,,,,,,,
144,1992-03-02,65,21-326,VAN,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
145,1992-03-05,66,21-329,VAN,@,BOS,T,0,0,0,-2,2,0,0,0,0,,,,4,0.0,,,,,,,
146,1992-03-07,67,21-331,VAN,@,HAR,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
147,1992-03-08,68,21-332,VAN,@,PHI,W,1,0,1,2,2,1,0,0,0,,,,4,25.0,,,,,,,
148,1992-03-12,69,21-336,VAN,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
149,1992-03-14,70,21-338,VAN,@,CGY,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
150,1992-03-18,71,21-342,VAN,,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
151,1992-03-20,72,21-344,VAN,,WIN,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
152,1992-03-22,73,21-346,VAN,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
153,1992-03-24,74,21-348,VAN,@,MNS,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
154,1992-03-26,75,21-350,VAN,@,PIT,L,1,1,2,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
155,1992-03-28,76,21-352,VAN,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
156,1992-03-29,77,21-353,VAN,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
157,1992-04-12,78,22-001,VAN,,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
158,1992-04-14,79,22-003,VAN,@,LAK,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
159,1992-04-16,80,22-005,VAN,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
160,1992-10-06,1,22-178,VAN,@,EDM,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
161,1992-10-10,2,22-182,VAN,,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
162,1992-10-12,3,22-184,VAN,,WIN,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
163,1992-10-16,4,22-188,VAN,@,WIN,W,2,0,2,1,0,1,1,0,0,,,,5,40.0,,,,,,,
164,1992-10-18,5,22-190,VAN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
165,1992-10-20,6,22-192,VAN,@,PIT,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
166,1992-10-22,7,22-194,VAN,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
167,1992-10-25,8,22-197,VAN,,BOS,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
168,1992-10-28,9,22-200,VAN,,WSH,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,,,,,,,
169,1992-10-30,10,22-202,VAN,,MNS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
170,1992-11-02,11,22-205,VAN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
171,1992-11-04,12,22-207,VAN,,CGY,T,0,1,1,2,4,0,0,0,0,,,,4,0.0,,,,,,,
172,1992-11-06,13,22-209,VAN,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
173,1992-11-08,14,22-211,VAN,,WIN,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,,,,,,,
174,1992-11-10,15,22-213,VAN,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
175,1992-11-12,16,22-215,VAN,@,LAK,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
176,1992-11-14,17,22-217,VAN,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
177,1992-11-16,18,22-219,VAN,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
178,1992-11-18,19,22-221,VAN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
179,1992-11-19,20,22-222,VAN,@,CGY,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
180,1992-11-21,21,22-224,VAN,,EDM,W,0,2,2,3,2,0,0,0,0,,,,2,0.0,,,,,,,
181,1992-11-23,22,22-226,VAN,,CHI,W,1,0,1,-1,0,0,1,0,0,,,,4,25.0,,,,,,,
182,1992-11-25,23,22-228,VAN,@,MNS,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
183,1992-11-26,24,22-229,VAN,@,STL,L,0,0,0,-4,0,0,0,0,0,,,,3,0.0,,,,,,,
184,1992-11-28,25,22-231,VAN,@,MTL,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
185,1992-12-03,26,22-236,VAN,,EDM,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
186,1992-12-07,27,22-240,VAN,,STL,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
187,1992-12-09,28,22-242,VAN,,SJS,W,1,3,4,3,0,0,1,0,0,,,,3,33.3,,,,,,,
188,1992-12-13,29,22-246,VAN,,QUE,T,0,2,2,1,2,0,0,0,0,,,,2,0.0,,,,,,,
189,1992-12-16,30,22-249,VAN,@,EDM,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
190,1992-12-18,31,22-251,VAN,,SJS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
191,1992-12-19,32,22-252,VAN,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
192,1992-12-22,33,22-255,VAN,@,LAK,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,,,,,,,
193,1992-12-27,34,22-260,VAN,,MTL,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
194,1992-12-29,35,22-262,VAN,,SJS,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
195,1992-12-31,36,22-264,VAN,,LAK,W,1,0,1,1,4,1,0,0,0,,,,6,16.7,,,,,,,
196,1993-01-02,37,22-266,VAN,@,SJS,T,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
197,1993-01-04,38,22-268,VAN,,TBL,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
198,1993-01-06,39,22-270,VAN,@,TOR,W,1,1,2,1,2,1,0,0,0,,,,2,50.0,,,,,,,
199,1993-01-08,40,22-272,VAN,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
200,1993-01-09,41,22-273,VAN,@,NYI,W,1,1,2,1,4,1,0,0,1,,,,6,16.7,,,,,,,
201,1993-01-11,42,22-275,VAN,@,NYR,T,0,0,0,-2,4,0,0,0,0,,,,2,0.0,,,,,,,
202,1993-01-12,43,22-276,VAN,@,NJD,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
203,1993-01-15,44,22-279,VAN,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
204,1993-01-16,45,22-280,VAN,,HAR,W,0,2,2,1,2,0,0,0,0,,,,0,,,,,,,,
205,1993-01-19,46,22-283,VAN,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
206,1993-01-21,47,22-285,VAN,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
207,1993-01-23,48,22-287,VAN,@,MNS,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
208,1993-01-24,49,22-288,VAN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
209,1993-01-27,50,22-291,VAN,,CHI,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
210,1993-01-30,51,22-294,VAN,,DET,T,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
211,1993-02-01,52,22-296,VAN,,MNS,L,1,0,1,0,2,1,0,0,0,,,,3,33.3,,,,,,,
212,1993-02-03,53,22-298,VAN,,TBL,W,1,1,2,0,0,0,1,0,1,,,,1,100.0,,,,,,,
213,1993-02-09,54,22-304,VAN,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
214,1993-02-11,55,22-306,VAN,@,TOR,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
215,1993-02-12,56,22-307,VAN,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
216,1993-02-15,57,22-310,VAN,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
217,1993-02-18,58,22-313,VAN,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
218,1993-02-20,59,22-315,VAN,,WIN,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
219,1993-02-22,60,22-317,VAN,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
220,1993-02-24,61,22-319,VAN,,NYR,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
221,1993-02-26,62,22-321,VAN,@,WIN,W,1,2,3,3,2,1,0,0,0,,,,5,20.0,,,,,,,
222,1993-03-01,63,22-324,VAN,vs.,BUF,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
223,1993-03-02,64,22-325,VAN,@,WSH,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
224,1993-03-04,65,22-327,VAN,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
225,1993-03-06,66,22-329,VAN,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
226,1993-03-09,67,22-332,VAN,,NJD,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
227,1993-03-11,68,22-334,VAN,vs.,MNS,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
228,1993-03-12,69,22-335,VAN,@,WIN,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
229,1993-03-14,70,22-337,VAN,@,CGY,L,1,0,1,0,2,0,1,0,0,,,,3,33.3,,,,,,,
230,1993-03-18,71,22-341,VAN,,WIN,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
231,1993-03-20,72,22-343,VAN,,NYI,L,0,1,1,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
232,1993-03-22,73,22-345,VAN,,STL,L,0,0,0,1,0,0,0,0,0,,,,5,0.0,,,,,,,
233,1993-03-24,74,22-347,VAN,,LAK,W,1,1,2,2,2,1,0,0,0,,,,3,33.3,,,,,,,
234,1993-03-26,75,22-349,VAN,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
235,1993-03-30,76,22-353,VAN,@,STL,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,,,,,,,
236,1993-04-01,77,22-355,VAN,@,TBL,W,1,1,2,1,0,1,0,0,0,,,,7,14.3,,,,,,,
237,1993-04-03,78,22-357,VAN,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
238,1993-04-04,79,22-358,VAN,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
239,1993-04-07,80,22-361,VAN,,EDM,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
240,1993-04-09,81,22-363,VAN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
241,1993-04-11,82,23-000,VAN,,CGY,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
242,1993-04-13,83,23-002,VAN,,LAK,W,1,0,1,1,2,1,0,0,1,,,,1,100.0,,,,,,,
243,1993-04-15,84,23-004,VAN,@,LAK,W,2,2,4,3,2,1,1,0,0,,,,3,66.7,,,,,,,
244,1993-10-06,1,23-178,VAN,@,LAK,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
245,1993-10-09,2,23-181,VAN,,CGY,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
246,1993-10-11,3,23-183,VAN,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
247,1993-10-16,4,23-188,VAN,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
248,1993-10-19,5,23-191,VAN,,BOS,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,,,,,,,
249,1993-10-21,6,23-193,VAN,@,CGY,W,2,1,3,2,0,2,0,0,0,,,,2,100.0,,,,,,,
250,1993-10-23,7,23-195,VAN,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
251,1993-10-24,8,23-196,VAN,,SJS,W,1,1,2,2,0,1,0,0,0,,,,6,16.7,,,,,,,
252,1993-10-27,9,23-199,VAN,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
253,1993-10-30,10,23-202,VAN,,BUF,L,1,0,1,1,2,0,1,0,0,,,,4,25.0,,,,,,,
254,1993-11-02,11,23-205,VAN,@,NYI,W,0,2,2,1,0,0,0,0,0,,,,6,0.0,,,,,,,
255,1993-11-03,12,23-206,VAN,@,NYR,L,1,0,1,-3,2,0,1,0,0,,,,4,25.0,,,,,,,
256,1993-11-05,13,23-208,VAN,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
257,1993-11-07,14,23-210,VAN,@,PHI,W,1,1,2,2,4,0,1,0,0,,,,2,50.0,,,,,,,
258,1993-11-10,15,23-213,VAN,,LAK,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
259,1993-11-13,16,23-216,VAN,@,CGY,L,2,0,2,2,10,2,0,0,0,,,,4,50.0,,,,,,,
260,1993-11-14,17,23-217,VAN,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
261,1993-11-16,18,23-219,VAN,,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
262,1993-11-19,19,23-222,VAN,,MDA,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
263,1993-11-22,20,23-225,VAN,,TOR,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
264,1993-11-24,21,23-227,VAN,,DET,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
265,1993-11-26,22,23-229,VAN,@,WIN,W,1,0,1,2,2,0,0,1,0,,,,4,25.0,,,,,,,
266,1993-11-27,23,23-230,VAN,@,EDM,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
267,1993-11-29,24,23-232,VAN,,CHI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
268,1993-12-02,25,23-235,VAN,,PHI,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
269,1993-12-04,26,23-237,VAN,@,QUE,L,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
270,1993-12-06,27,23-239,VAN,@,MTL,L,1,0,1,0,2,1,0,0,0,,,,5,20.0,,,,,,,
271,1993-12-08,28,23-241,VAN,@,HAR,W,2,0,2,1,2,0,2,0,0,,,,6,33.3,,,,,,,
272,1993-12-09,29,23-242,VAN,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
273,1993-12-14,30,23-247,VAN,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
274,1993-12-15,31,23-248,VAN,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
275,1993-12-17,32,23-250,VAN,,WIN,W,1,1,2,2,0,0,1,0,0,,,,8,12.5,,,,,,,
276,1993-12-19,33,23-252,VAN,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
277,1993-12-21,34,23-254,VAN,,EDM,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
278,1993-12-23,35,23-256,VAN,vs.,CGY,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
279,1993-12-28,36,23-261,VAN,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
280,1993-12-31,37,23-264,VAN,,SJS,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
281,1994-01-02,38,23-266,VAN,,MTL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
282,1994-01-05,39,23-269,VAN,@,OTT,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
283,1994-01-08,40,23-272,VAN,@,TOR,L,1,0,1,-1,0,1,0,0,0,,,,5,20.0,,,,,,,
284,1994-01-09,41,23-273,VAN,@,BUF,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
285,1994-01-12,42,23-276,VAN,,QUE,W,1,0,1,-1,2,0,0,1,1,,,,2,50.0,,,,,,,
286,1994-01-14,43,23-278,VAN,,OTT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
287,1994-01-16,44,23-280,VAN,@,MDA,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
288,1994-01-19,45,23-283,VAN,,CGY,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
289,1994-01-24,46,23-288,VAN,vs.,EDM,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
290,1994-01-25,47,23-289,VAN,,STL,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
291,1994-01-27,48,23-291,VAN,,DAL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
292,1994-01-29,49,23-293,VAN,,NJD,W,1,1,2,3,0,1,0,0,0,,,,1,100.0,,,,,,,
293,1994-01-31,50,23-295,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
294,1994-02-02,51,23-297,VAN,,CHI,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
295,1994-02-04,52,23-299,VAN,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
296,1994-02-06,53,23-301,VAN,,HAR,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
297,1994-02-08,54,23-303,VAN,@,DET,W,0,1,1,2,0,0,0,0,0,,,,5,0.0,,,,,,,
298,1994-02-10,55,23-305,VAN,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
299,1994-02-12,56,23-307,VAN,@,TBL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
300,1994-02-13,57,23-308,VAN,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,,,,,,,
301,1994-02-15,58,23-310,VAN,@,STL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
302,1994-02-17,59,23-312,VAN,@,CHI,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
303,1994-02-22,60,23-317,VAN,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
304,1994-02-26,61,23-321,VAN,,TBL,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
305,1994-03-01,62,23-324,VAN,,EDM,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
306,1994-03-03,63,23-326,VAN,@,STL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
307,1994-03-04,64,23-327,VAN,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
308,1994-03-07,65,23-330,VAN,,FLA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
309,1994-03-09,66,23-332,VAN,,NYI,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
310,1994-03-11,67,23-334,VAN,@,WIN,W,1,0,1,4,2,1,0,0,0,,,,2,50.0,,,,,,,
311,1994-03-13,68,23-336,VAN,@,CHI,L,0,1,1,-3,0,0,0,0,0,,,,0,,,,,,,,
312,1994-03-15,69,23-338,VAN,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
313,1994-03-16,70,23-339,VAN,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
314,1994-03-19,71,23-342,VAN,@,PIT,L,0,2,2,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
315,1994-03-20,72,23-343,VAN,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
316,1994-03-23,73,23-346,VAN,@,LAK,W,2,1,3,1,0,1,1,0,0,,,,5,40.0,,,,,,,
317,1994-03-25,74,23-348,VAN,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
318,1994-03-27,75,23-350,VAN,,LAK,W,1,0,1,-1,0,0,1,0,1,,,,3,33.3,,,,,,,
319,1994-03-28,76,23-351,VAN,,TOR,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
320,1994-03-30,77,23-353,VAN,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
321,1994-04-01,78,23-355,VAN,,WIN,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,,,,,,,
322,1994-04-02,79,23-356,VAN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
323,1994-04-05,80,23-359,VAN,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
324,1994-04-07,81,23-361,VAN,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
325,1994-04-09,82,23-363,VAN,,MDA,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
326,1994-04-10,83,23-364,VAN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
327,1994-04-13,84,24-002,VAN,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
328,1995-01-20,1,24-284,VAN,,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
329,1995-01-21,2,24-285,VAN,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
330,1995-01-24,3,24-288,VAN,@,DET,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
331,1995-01-25,4,24-289,VAN,@,TOR,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
332,1995-01-28,5,24-292,VAN,@,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
333,1995-02-01,6,24-296,VAN,,TOR,T,0,2,2,1,0,0,0,0,0,,,,4,0.0,,,,,,,
334,1995-02-05,7,24-300,VAN,,CHI,L,1,2,3,-1,0,0,1,0,0,,,,4,25.0,,,,,,,
335,1995-02-07,8,24-302,VAN,,EDM,T,1,1,2,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
336,1995-02-09,9,24-304,VAN,,WIN,W,0,2,2,2,11,0,0,0,0,,,,3,0.0,,,,,,,
337,1995-02-11,10,24-306,VAN,,SJS,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
338,1995-02-15,11,24-310,VAN,@,SJS,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
339,1995-02-17,12,24-312,VAN,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
340,1995-02-18,13,24-313,VAN,@,LAK,W,2,1,3,1,0,1,1,0,1,,,,5,40.0,,,,,,,
341,1995-02-20,14,24-315,VAN,,LAK,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
342,1995-02-22,15,24-317,VAN,,WIN,L,1,0,1,0,0,0,1,0,0,,,,5,20.0,,,,,,,
343,1995-02-24,16,24-319,VAN,@,DAL,T,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
344,1995-02-26,17,24-321,VAN,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
345,1995-02-28,18,24-323,VAN,,SJS,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
346,1995-03-02,19,24-325,VAN,@,CGY,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
347,1995-03-04,20,24-327,VAN,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
348,1995-03-06,21,24-329,VAN,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
349,1995-03-11,22,24-334,VAN,,MDA,W,1,0,1,-2,0,0,1,0,0,,,,3,33.3,,,,,,,
350,1995-03-12,23,24-335,VAN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
351,1995-03-14,24,24-337,VAN,@,WIN,T,1,1,2,0,0,1,0,0,0,,,,4,25.0,,,,,,,
352,1995-03-16,25,24-339,VAN,@,CHI,L,0,2,2,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
353,1995-03-17,26,24-340,VAN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,,,,,,,
354,1995-03-21,27,24-344,VAN,,TOR,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
355,1995-03-23,28,24-346,VAN,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
356,1995-03-25,29,24-348,VAN,,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
357,1995-03-26,30,24-349,VAN,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
358,1995-03-29,31,24-352,VAN,,LAK,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
359,1995-03-31,32,24-354,VAN,,MDA,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
360,1995-04-01,33,24-355,VAN,@,EDM,W,1,0,1,1,0,0,1,0,0,,,,4,25.0,,,,,,,
361,1995-04-04,34,24-358,VAN,,DAL,T,0,1,1,1,0,0,0,0,0,,,,7,0.0,,,,,,,
362,1995-04-07,35,24-361,VAN,@,WIN,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,,,,,,,
363,1995-04-08,36,24-362,VAN,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
364,1995-04-11,37,25-000,VAN,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
365,1995-04-13,38,25-002,VAN,,EDM,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
366,1995-04-15,39,25-004,VAN,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
367,1995-04-17,40,25-006,VAN,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
368,1995-04-18,41,25-007,VAN,@,STL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
369,1995-04-20,42,25-009,VAN,,CGY,T,2,0,2,2,2,2,0,0,0,,,,2,100.0,,,,,,,
370,1995-04-22,43,25-011,VAN,,EDM,W,2,0,2,1,0,0,2,0,0,,,,6,33.3,,,,,,,
371,1995-04-25,44,25-014,VAN,@,CHI,L,0,1,1,0,17,0,0,0,0,,,,0,,,,,,,,
372,1995-04-26,45,25-015,VAN,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
373,1995-04-28,46,25-017,VAN,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
374,1995-04-30,47,25-019,VAN,,CGY,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
375,1995-05-03,48,25-022,VAN,@,SJS,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
376,1995-10-09,1,25-181,VAN,,DET,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
377,1995-10-12,2,25-184,VAN,@,LAK,T,1,2,3,0,0,1,0,0,0,,,,1,100.0,,,,,,,
378,1995-10-14,3,25-186,VAN,@,SJS,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
379,1995-10-15,4,25-187,VAN,,LAK,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
380,1995-10-18,5,25-190,VAN,@,MDA,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
381,1995-10-21,6,25-193,VAN,@,EDM,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
382,1995-10-24,7,25-196,VAN,@,NYR,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
383,1995-10-25,8,25-197,VAN,@,NJD,W,1,2,3,1,0,0,1,0,0,,,,2,50.0,,,,,,,
384,1995-10-28,9,25-200,VAN,,WIN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
385,1995-10-30,10,25-202,VAN,,SJS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
386,1995-11-01,11,25-204,VAN,,EDM,T,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
387,1995-11-03,12,25-206,VAN,,TOR,T,0,2,2,2,0,0,0,0,0,,,,4,0.0,,,,,,,
388,1995-11-04,13,25-207,VAN,@,CGY,T,2,0,2,0,0,1,1,0,0,,,,2,100.0,,,,,,,
389,1995-11-07,14,25-210,VAN,@,NYI,W,2,0,2,1,0,1,1,0,0,,,,5,40.0,,,,,,,
390,1995-11-09,15,25-212,VAN,@,CHI,L,1,0,1,1,2,1,0,0,0,,,,5,20.0,,,,,,,
391,1995-11-11,16,25-214,VAN,,COL,L,0,0,0,-5,0,0,0,0,0,,,,3,0.0,,,,,,,
392,1995-11-12,17,25-215,VAN,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
393,1995-11-16,18,25-219,VAN,@,FLA,T,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
394,1995-11-18,19,25-221,VAN,@,TBL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
395,1995-11-19,20,25-222,VAN,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
396,1995-11-22,21,25-225,VAN,@,DAL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
397,1995-11-23,22,25-226,VAN,@,STL,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
398,1995-11-25,23,25-228,VAN,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
399,1995-11-29,24,25-232,VAN,,CHI,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
400,1995-12-01,25,25-234,VAN,,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
401,1995-12-05,26,25-238,VAN,,EDM,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,,,,,,,
402,1995-12-08,27,25-241,VAN,,STL,L,1,1,2,0,4,1,0,0,0,,,,3,33.3,,,,,,,
403,1995-12-09,28,25-242,VAN,@,CGY,W,1,1,2,1,2,1,0,0,0,,,,3,33.3,,,,,,,
404,1995-12-13,29,25-246,VAN,@,EDM,T,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
405,1995-12-17,30,25-250,VAN,,OTT,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
406,1995-12-18,31,25-251,VAN,@,COL,W,1,0,1,1,2,0,0,1,0,,,,2,50.0,,,,,,,
407,1995-12-20,32,25-253,VAN,@,LAK,T,1,0,1,0,0,1,0,0,0,,,,6,16.7,,,,,,,
408,1995-12-22,33,25-255,VAN,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
409,1995-12-23,34,25-256,VAN,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
410,1995-12-26,35,25-259,VAN,,CGY,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
411,1995-12-28,36,25-261,VAN,,NYR,L,1,1,2,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
412,1995-12-31,37,25-264,VAN,,PHI,T,0,1,1,2,2,0,0,0,0,,,,2,0.0,,,,,,,
413,1996-01-03,38,25-267,VAN,,FLA,W,1,2,3,1,0,1,0,0,0,,,,2,50.0,,,,,,,
414,1996-01-06,39,25-270,VAN,,TBL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
415,1996-01-08,40,25-272,VAN,@,PIT,L,1,0,1,-2,2,0,1,0,0,,,,5,20.0,,,,,,,
416,1996-01-10,41,25-274,VAN,@,MTL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
417,1996-01-13,42,25-277,VAN,@,TOR,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
418,1996-01-15,43,25-279,VAN,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
419,1996-01-16,44,25-280,VAN,@,HAR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
420,1996-01-22,45,25-286,VAN,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
421,1996-01-24,46,25-288,VAN,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
422,1996-01-25,47,25-289,VAN,@,COL,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
423,1996-01-27,48,25-291,VAN,,NYI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
424,1996-01-30,49,25-294,VAN,,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
425,1996-02-01,50,25-296,VAN,@,STL,T,1,1,2,-1,0,0,1,0,0,,,,5,20.0,,,,,,,
426,1996-02-02,51,25-297,VAN,@,DAL,W,1,0,1,1,4,1,0,0,0,,,,4,25.0,,,,,,,
427,1996-02-04,52,25-299,VAN,@,WIN,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
428,1996-02-07,53,25-302,VAN,,HAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
429,1996-02-09,54,25-304,VAN,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
430,1996-02-10,55,25-305,VAN,,WSH,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
431,1996-02-13,56,25-308,VAN,,WIN,W,1,2,3,1,0,0,1,0,0,,,,2,50.0,,,,,,,
432,1996-02-15,57,25-310,VAN,,MDA,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
433,1996-02-17,58,25-312,VAN,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
434,1996-02-19,59,25-314,VAN,@,DET,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
435,1996-02-21,60,25-316,VAN,@,WIN,W,1,2,3,2,2,1,0,0,0,,,,4,25.0,,,,,,,
436,1996-02-23,61,25-318,VAN,,SJS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
437,1996-02-27,62,25-322,VAN,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
438,1996-02-29,63,25-324,VAN,,STL,T,0,1,1,0,2,0,0,0,0,,,,7,0.0,,,,,,,
439,1996-03-02,64,25-326,VAN,@,DET,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
440,1996-03-03,65,25-327,VAN,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
441,1996-03-06,66,25-330,VAN,,BUF,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
442,1996-03-09,67,25-333,VAN,,COL,L,3,1,4,2,0,2,1,0,0,,,,6,50.0,,,,,,,
443,1996-03-12,68,25-336,VAN,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
444,1996-03-14,69,25-338,VAN,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
445,1996-03-15,70,25-339,VAN,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
446,1996-03-17,71,25-341,VAN,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
447,1996-03-19,72,25-343,VAN,,COL,L,1,1,2,0,0,1,0,0,0,,,,5,20.0,,,,,,,
448,1996-03-22,73,25-346,VAN,,DAL,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
449,1996-03-23,74,25-347,VAN,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
450,1996-03-25,75,25-349,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
451,1996-03-27,76,25-351,VAN,,TOR,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
452,1996-03-29,77,25-353,VAN,,CHI,W,2,0,2,1,0,1,1,0,1,,,,3,66.7,,,,,,,
453,1996-04-01,78,25-356,VAN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
454,1996-04-03,79,25-358,VAN,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
455,1996-04-06,80,25-361,VAN,@,LAK,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,,,,,,,
456,1996-04-08,81,25-363,VAN,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
457,1996-04-13,82,26-002,VAN,,CGY,W,0,2,2,1,2,0,0,0,0,,,,3,0.0,,,,,,,
458,1996-10-05,1,26-177,VAN,,CGY,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
459,1996-10-06,2,26-178,VAN,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
460,1996-10-09,3,26-181,VAN,,BUF,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
461,1996-10-12,4,26-184,VAN,,STL,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,,,,,,,
462,1996-10-14,5,26-186,VAN,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
463,1996-10-17,6,26-189,VAN,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
464,1996-10-19,7,26-191,VAN,@,COL,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
465,1996-10-23,8,26-195,VAN,,COL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
466,1996-10-26,9,26-198,VAN,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
467,1996-10-30,10,26-202,VAN,@,MDA,W,2,0,2,2,0,1,1,0,0,,,,5,40.0,,,,,,,
468,1996-11-01,11,26-204,VAN,@,EDM,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,,,,,,,
469,1996-11-02,12,26-205,VAN,,CGY,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,,,,,,,
470,1996-11-08,13,26-211,VAN,,STL,L,0,1,1,1,5,0,0,0,0,,,,0,,,,,,,,
471,1996-11-11,14,26-214,VAN,@,NYR,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
472,1996-11-13,15,26-216,VAN,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
473,1996-11-14,16,26-217,VAN,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
474,1996-11-16,17,26-219,VAN,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
475,1996-11-19,18,26-222,VAN,,DAL,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
476,1996-11-21,19,26-224,VAN,,CHI,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
477,1996-11-23,20,26-226,VAN,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
478,1996-11-26,21,26-229,VAN,@,TOR,L,1,1,2,1,0,1,0,0,0,,,,1,100.0,,,,,,,
479,1996-11-27,22,26-230,VAN,@,HAR,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
480,1996-11-29,23,26-232,VAN,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
481,1996-12-01,24,26-234,VAN,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
482,1997-01-30,25,26-294,VAN,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
483,1997-02-01,26,26-296,VAN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
484,1997-02-03,27,26-298,VAN,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
485,1997-02-04,28,26-299,VAN,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
486,1997-02-06,29,26-301,VAN,@,DET,W,0,4,4,3,0,0,0,0,0,,,,1,0.0,,,,,,,
487,1997-02-08,30,26-303,VAN,@,TOR,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
488,1997-02-11,31,26-306,VAN,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
489,1997-02-15,32,26-310,VAN,,MDA,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
490,1997-02-18,33,26-313,VAN,,TOR,L,0,3,3,2,0,0,0,0,0,,,,3,0.0,,,,,,,
491,1997-02-20,34,26-315,VAN,@,SJS,W,1,1,2,0,0,0,1,0,0,,,,1,100.0,,,,,,,
492,1997-02-22,35,26-317,VAN,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
493,1997-02-23,36,26-318,VAN,@,MDA,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
494,1997-02-25,37,26-320,VAN,,MTL,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
495,1997-02-27,38,26-322,VAN,,PHX,W,0,3,3,4,2,0,0,0,0,,,,1,0.0,,,,,,,
496,1997-03-01,39,26-324,VAN,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
497,1997-03-03,40,26-326,VAN,@,COL,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
498,1997-03-05,41,26-328,VAN,,CHI,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
499,1997-03-08,42,26-331,VAN,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
500,1997-03-26,43,26-349,VAN,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
501,1997-03-29,44,26-352,VAN,@,CGY,W,1,1,2,3,0,0,0,1,1,,,,2,50.0,,,,,,,
502,1997-03-30,45,26-353,VAN,,DAL,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
503,1997-04-04,46,26-358,VAN,,CGY,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
504,1997-04-05,47,26-359,VAN,@,EDM,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
505,1997-04-09,48,26-363,VAN,,PHX,W,0,2,2,3,0,0,0,0,0,,,,0,,,,,,,,
506,1997-04-12,49,27-001,VAN,,EDM,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
507,1997-10-03,1,27-175,VAN,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,0,0:00,,,,,
508,1997-10-04,2,27-176,VAN,@,MDA,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,0,0:00,,,,,
509,1997-10-09,3,27-181,VAN,,TOR,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,23:28,,,,,
510,1997-10-11,4,27-183,VAN,,NYR,L,0,1,1,0,2,0,0,0,0,,,,0,,17,24:33,,,,,
511,1997-10-13,5,27-185,VAN,,EDM,W,0,2,2,3,0,0,0,0,0,,,,4,0.0,21,19:51,,,,,
512,1997-10-17,6,27-189,VAN,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,20:40,,,,,
513,1997-10-19,7,27-191,VAN,,COL,T,2,2,4,2,0,1,1,0,0,,,,6,33.3,27,26:56,,,,,
514,1997-10-21,8,27-193,VAN,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,19,20:58,,,,,
515,1997-10-23,9,27-195,VAN,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,19:40,,,,,
516,1997-10-25,10,27-197,VAN,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,22:49,,,,,
517,1997-10-26,11,27-198,VAN,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,21:20,,,,,
518,1997-10-29,12,27-201,VAN,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,23:42,,,,,
519,1997-10-30,13,27-202,VAN,@,NJD,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,20,22:00,,,,,
520,1997-11-01,14,27-204,VAN,@,PIT,L,1,1,2,0,2,1,0,0,0,,,,2,50.0,27,23:24,,,,,
521,1997-11-03,15,27-206,VAN,@,CAR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,18,15:40,,,,,
522,1997-11-04,16,27-207,VAN,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,25:18,,,,,
523,1997-11-08,17,27-211,VAN,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,23:05,,,,,
524,1997-11-11,18,27-214,VAN,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,18:00,,,,,
525,1997-11-12,19,27-215,VAN,@,SJS,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,25,24:32,,,,,
526,1997-11-14,20,27-217,VAN,@,MDA,T,0,0,0,-1,0,0,0,0,0,,,,0,,23,22:33,,,,,
527,1997-11-16,21,27-219,VAN,,CAR,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,0,0:00,,,,,
528,1997-12-08,22,27-241,VAN,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,16:10,,,,,
529,1997-12-09,23,27-242,VAN,@,DET,L,0,2,2,1,0,0,0,0,0,,,,3,0.0,21,19:03,,,,,
530,1997-12-13,24,27-246,VAN,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,22:50,,,,,
531,1997-12-15,25,27-248,VAN,,LAK,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,24,19:37,,,,,
532,1997-12-17,26,27-250,VAN,@,PHX,W,1,0,1,1,5,1,0,0,0,,,,1,100.0,21,18:18,,,,,
533,1997-12-18,27,27-251,VAN,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,33,25:18,,,,,
534,1997-12-20,28,27-253,VAN,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,27,21:15,,,,,
535,1997-12-27,29,27-260,VAN,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,23:51,,,,,
536,1997-12-29,30,27-262,VAN,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:18,,,,,
537,1997-12-31,31,27-264,VAN,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:08,,,,,
538,1998-01-03,32,27-267,VAN,,MTL,L,0,1,1,1,0,0,0,0,0,,,,0,,19,16:29,,,,,
539,1998-01-05,33,27-269,VAN,,LAK,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,29,21:24,,,,,
540,1998-01-07,34,27-271,VAN,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:56,,,,,
541,1998-01-08,35,27-272,VAN,@,COL,T,0,2,2,0,0,0,0,0,0,,,,3,0.0,32,26:59,,,,,
542,1998-01-10,36,27-274,VAN,,FLA,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,15,17:48,,,,,
543,1998-01-12,37,27-276,VAN,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,19:51,,,,,
544,1998-01-14,38,27-278,VAN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,19:26,,,,,
545,1998-01-15,39,27-279,VAN,@,BUF,L,0,1,1,-3,15,0,0,0,0,,,,3,0.0,19,20:35,,,,,
546,1998-01-21,40,27-285,VAN,,PHX,L,0,0,0,-1,17,0,0,0,0,,,,2,0.0,20,20:23,,,,,
547,1998-01-24,41,27-288,VAN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,19:49,,,,,
548,1998-01-26,42,27-290,VAN,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,10:06,,,,,
549,1998-02-25,43,27-320,NYI,,DAL,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,22,20:47,,,,,
550,1998-03-01,44,27-324,NYI,,BOS,L,1,1,2,0,2,1,0,0,0,,,,3,33.3,25,21:47,,,,,
551,1998-03-03,45,27-326,NYI,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,22:26,,,,,
552,1998-03-06,46,27-329,NYI,@,BUF,W,2,0,2,1,0,1,1,0,0,,,,3,66.7,26,20:44,,,,,
553,1998-03-07,47,27-330,NYI,,COL,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,25,23:29,,,,,
554,1998-03-10,48,27-333,NYI,,BUF,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,27:17,,,,,
555,1998-03-12,49,27-335,NYI,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,24:15,,,,,
556,1998-03-14,50,27-337,NYI,,VAN,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,22:49,,,,,
557,1998-03-18,51,27-341,NYI,@,OTT,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,27:18,,,,,
558,1998-03-20,52,27-343,NYI,@,CGY,L,0,1,1,-3,0,0,0,0,0,,,,3,0.0,22,23:48,,,,,
559,1998-03-22,53,27-345,NYI,@,EDM,W,2,0,2,1,4,1,1,0,1,,,,4,50.0,19,19:01,,,,,
560,1998-03-24,54,27-347,NYI,@,VAN,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,25,22:22,,,,,
561,1998-03-26,55,27-349,NYI,,PIT,W,1,0,1,0,4,1,0,0,0,,,,4,25.0,23,20:04,,,,,
562,1998-03-28,56,27-351,NYI,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,22:58,,,,,
563,1998-03-31,57,27-354,NYI,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,21,20:04,,,,,
564,1998-04-01,58,27-355,NYI,,TBL,W,2,0,2,3,2,0,0,2,0,,,,2,100.0,26,19:12,,,,,
565,1998-04-04,59,27-358,NYI,,NYR,W,0,0,0,0,17,0,0,0,0,,,,2,0.0,18,16:23,,,,,
566,1998-04-06,60,27-360,NYI,@,TBL,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,16,16:35,,,,,
567,1998-04-08,61,27-362,NYI,,NJD,W,0,1,1,0,0,0,0,0,0,,,,0,,23,23:43,,,,,
568,1998-04-09,62,27-363,NYI,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,23:10,,,,,
569,1998-04-11,63,28-000,NYI,@,MTL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,22:59,,,,,
570,1998-04-13,64,28-002,NYI,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,21:10,,,,,
571,1998-04-15,65,28-004,NYI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,24:34,,,,,
572,1998-04-16,66,28-005,NYI,,TBL,W,1,0,1,1,0,0,1,0,0,,,,1,100.0,15,15:04,,,,,
573,1998-04-18,67,28-007,NYI,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,17:55,,,,,
574,1998-10-10,1,28-182,NYI,,PIT,L,2,0,2,-2,0,0,2,0,0,,,,4,50.0,21,19:38,,,,,
575,1998-10-12,2,28-184,NYI,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,22:12,,,,,
576,1998-10-14,3,28-186,NYI,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,20:48,,,,,
577,1998-10-17,4,28-189,NYI,@,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,23:55,,,,,
578,1998-10-21,5,28-193,NYI,,EDM,L,1,0,1,1,2,1,0,0,0,,,,6,16.7,21,20:07,,,,,
579,1998-10-22,6,28-194,NYI,@,NYR,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,24,24:05,,,,,
580,1998-10-24,7,28-196,NYI,,BUF,W,0,1,1,2,4,0,0,0,0,,,,0,,25,21:10,,,,,
581,1998-10-27,8,28-199,NYI,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,20:58,,,,,
582,1998-10-29,9,28-201,NYI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,18:52,,,,,
583,1998-10-31,10,28-203,NYI,,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,21:37,,,,,
584,1998-11-02,11,28-205,NYI,,FLA,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,27,24:06,,,,,
585,1998-11-05,12,28-208,NYI,,CAR,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,18,18:42,,,,,
586,1998-11-07,13,28-210,NYI,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,25:31,,,,,
587,1998-11-09,14,28-212,NYI,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,21:04,,,,,
588,1998-11-10,15,28-213,NYI,@,PIT,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,21,20:43,,,,,
589,1998-11-12,16,28-215,NYI,,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,19:36,,,,,
590,1998-11-14,17,28-217,NYI,,WSH,L,2,1,3,0,0,1,1,0,0,,,,4,50.0,22,19:02,,,,,
591,1998-11-17,18,28-220,NYI,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,22:54,,,,,
592,1998-11-20,19,28-223,NYI,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,19:16,,,,,
593,1998-11-21,20,28-224,NYI,@,NSH,W,1,0,1,1,0,0,1,0,1,,,,4,25.0,20,17:57,,,,,
594,1998-11-25,21,28-228,NYI,,PHI,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,26,24:52,,,,,
595,1998-11-26,22,28-229,NYI,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,19:33,,,,,
596,1998-11-28,23,28-231,NYI,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,23:28,,,,,
597,1998-12-02,24,28-235,NYI,,NYR,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,21,20:01,,,,,
598,1998-12-04,25,28-237,NYI,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,20:36,,,,,
599,1998-12-05,26,28-238,NYI,,NJD,L,0,3,3,1,0,0,0,0,0,,,,1,0.0,26,22:11,,,,,
600,1998-12-08,27,28-241,NYI,,COL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,26:52,,,,,
601,1998-12-12,28,28-245,NYI,,TBL,L,1,0,1,-1,2,0,0,1,0,,,,5,20.0,27,24:50,,,,,
602,1998-12-15,29,28-248,NYI,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,23,19:50,,,,,
603,1998-12-17,30,28-250,NYI,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:15,,,,,
604,1998-12-18,31,28-251,NYI,@,MDA,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,35,27:16,,,,,
605,1998-12-20,32,28-253,NYI,@,PHX,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,22,22:44,,,,,
606,1998-12-22,33,28-255,NYI,,STL,T,0,1,1,-1,0,0,0,0,0,,,,0,,27,24:52,,,,,
607,1998-12-26,34,28-259,NYI,,BOS,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,23,22:40,,,,,
608,1998-12-28,35,28-261,NYI,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,17:30,,,,,
609,1998-12-29,36,28-262,NYI,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,25,24:50,,,,,
610,1998-12-31,37,28-264,NYI,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,21:43,,,,,
611,1999-01-02,38,28-266,NYI,,SJS,L,0,1,1,0,0,0,0,0,0,,,,0,,24,24:53,,,,,
612,1999-01-05,39,28-269,NYI,,CHI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,22:39,,,,,
613,1999-01-07,40,28-271,NYI,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,20:03,,,,,
614,1999-01-09,41,28-273,NYI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,23,20:59,,,,,
615,1999-01-11,42,28-275,NYI,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:12,,,,,
616,1999-01-13,43,28-277,NYI,@,NYR,L,0,1,1,-1,0,0,0,0,0,,,,0,,24,23:18,,,,,
617,1999-01-16,44,28-280,NYI,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,20,23:08,,,,,
618,1999-01-20,45,28-284,NYI,,FLA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,18:25,,,,,
619,1999-01-21,46,28-285,NYI,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:14,,,,,
620,1999-01-26,47,28-290,NYI,,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,19:08,,,,,
621,1999-01-29,48,28-293,NYI,,PHX,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,22:59,,,,,
622,1999-01-30,49,28-294,NYI,@,OTT,L,0,0,0,-2,4,0,0,0,0,,,,0,,24,21:49,,,,,
623,1999-02-03,50,28-298,NYI,@,DET,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,23:43,,,,,
624,1999-02-04,51,28-299,NYI,@,BOS,W,0,2,2,1,0,0,0,0,0,,,,5,0.0,27,19:35,,,,,
625,1999-02-07,52,28-302,NYI,,VAN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,21:11,,,,,
626,1999-02-09,53,28-304,NYI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,22:33,,,,,
627,1999-02-12,54,28-307,NYI,,NSH,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,20,19:22,,,,,
628,1999-02-13,55,28-308,NYI,@,BUF,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,24,21:34,,,,,
629,1999-02-15,56,28-310,NYI,,TBL,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,21:01,,,,,
630,1999-02-17,57,28-312,NYI,,PIT,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,23,23:21,,,,,
631,1999-02-20,58,28-315,NYI,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,22:33,,,,,
632,1999-02-21,59,28-316,NYI,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,23:41,,,,,
633,1999-02-25,60,28-320,NYI,,TOR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,21:32,,,,,
634,1999-02-27,61,28-322,NYI,,DET,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,20:16,,,,,
635,1999-03-02,62,28-325,NYI,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,19:17,,,,,
636,1999-03-04,63,28-327,NYI,,DAL,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,25,22:09,,,,,
637,1999-03-06,64,28-329,NYI,@,PHI,T,0,1,1,0,2,0,0,0,0,,,,2,0.0,25,23:14,,,,,
638,1999-03-07,65,28-330,NYI,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,18:05,,,,,
639,1999-03-09,66,28-332,NYI,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,26:52,,,,,
640,1999-03-11,67,28-334,NYI,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,20:55,,,,,
641,1999-03-14,68,28-337,NYI,,NYR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,21:46,,,,,
642,1999-03-15,69,28-338,NYI,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,25:47,,,,,
643,1999-03-19,70,28-342,NYI,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,21:31,,,,,
644,1999-03-21,71,28-344,NYI,@,CGY,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,20:35,,,,,
645,1999-03-24,72,28-347,NYI,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,24,25:57,,,,,
646,1999-03-27,73,28-350,NYI,,OTT,L,0,2,2,0,0,0,0,0,0,,,,2,0.0,24,24:08,,,,,
647,1999-03-29,74,28-352,NYI,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,0,,20,19:07,,,,,
648,1999-03-31,75,28-354,NYI,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,18:14,,,,,
649,1999-04-03,76,28-357,NYI,,MDA,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,22,19:53,,,,,
650,1999-04-06,77,28-360,NYI,,BUF,L,1,0,1,-1,0,0,1,0,0,,,,6,16.7,22,22:19,,,,,
651,1999-04-08,78,28-362,NYI,,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,20:42,,,,,
652,1999-04-10,79,28-364,NYI,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,15:55,,,,,
653,1999-04-12,80,29-001,NYI,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,21:05,,,,,
654,1999-04-14,81,29-003,NYI,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,15:49,,,,,
655,1999-04-17,82,29-006,NYI,@,PIT,W,2,0,2,2,0,2,0,0,0,,,,2,100.0,19,16:45,,,,,
656,1999-10-02,1,29-174,MTL,,TOR,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,22,18:16,,,,,
657,1999-10-06,2,29-178,MTL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,18:51,,,,,
658,1999-10-08,3,29-180,MTL,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,19:30,,,,,
659,1999-10-09,4,29-181,MTL,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,25,18:08,,,,,
660,1999-10-12,5,29-184,MTL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,17:47,,,,,
661,1999-10-14,6,29-186,MTL,@,PHI,W,0,0,0,-1,12,0,0,0,0,,,,0,,26,19:17,,,,,
662,1999-10-16,7,29-188,MTL,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,25,18:00,,,,,
663,1999-10-18,8,29-190,MTL,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,16:06,,,,,
664,1999-10-20,9,29-192,MTL,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,13:33,,,,,
665,1999-10-23,10,29-195,MTL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:58,,,,,
666,1999-10-27,11,29-199,MTL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,19:05,,,,,
667,1999-10-30,12,29-202,MTL,,NYR,T,0,1,1,0,2,0,0,0,0,,,,2,0.0,24,20:10,,,,,
668,1999-11-03,13,29-206,MTL,@,NJD,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,27,19:03,,,,,
669,1999-11-04,14,29-207,MTL,@,NYI,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,21:18,,,,,
670,1999-11-06,15,29-209,MTL,@,OTT,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,32,20:18,,,,,
671,1999-11-10,16,29-213,MTL,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,33,22:53,,,,,
672,1999-11-11,17,29-214,MTL,,MDA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,22:18,,,,,
673,1999-11-13,18,29-216,MTL,,ATL,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,29,20:14,,,,,
674,1999-11-16,19,29-219,MTL,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,21:47,,,,,
675,1999-11-18,20,29-221,MTL,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,16:37,,,,,
676,1999-11-20,21,29-223,MTL,@,LAK,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,26,18:19,,,,,
677,1999-11-22,22,29-225,MTL,@,MDA,W,1,0,1,0,2,1,0,0,1,,,,1,100.0,23,18:02,,,,,
678,1999-11-23,23,29-226,MTL,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,19:17,,,,,
679,1999-11-27,24,29-230,MTL,,VAN,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,21:22,,,,,
680,1999-12-01,25,29-234,MTL,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,13:06,,,,,
681,2000-01-06,26,29-270,MTL,@,STL,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,17,12:21,,,,,
682,2000-01-24,27,29-288,MTL,@,CAR,L-OT,1,0,1,0,0,0,1,0,0,,,,3,33.3,23,15:47,,,,,
683,2000-01-29,28,29-293,MTL,,PHI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,20:09,,,,,
684,2000-01-30,29,29-294,MTL,,CAR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,19:25,,,,,
685,2000-02-02,30,29-297,MTL,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,22,18:03,,,,,
686,2000-02-03,31,29-298,MTL,@,TBL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,27,20:45,,,,,
687,2000-02-08,32,29-303,MTL,,EDM,L-OT,3,0,3,0,0,1,2,0,0,,,,6,50.0,24,18:26,,,,,
688,2000-02-10,33,29-305,MTL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,17:41,,,,,
689,2000-02-12,34,29-307,MTL,,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,17:17,,,,,
690,2000-02-14,35,29-309,MTL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,18,15:47,,,,,
691,2000-02-16,36,29-311,MTL,@,ATL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,21,16:33,,,,,
692,2000-02-17,37,29-312,MTL,@,CAR,W,1,1,2,3,2,1,0,0,0,,,,3,33.3,25,16:24,,,,,
693,2000-02-19,38,29-314,MTL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:49,,,,,
694,2000-02-22,39,29-317,MTL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,21,16:44,,,,,
695,2000-02-24,40,29-319,MTL,,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,16:22,,,,,
696,2000-02-26,41,29-321,MTL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:02,,,,,
697,2000-02-27,42,29-322,MTL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,15:53,,,,,
698,2000-03-01,43,29-325,MTL,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,15:56,,,,,
699,2000-03-02,44,29-326,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:12,,,,,
700,2000-03-04,45,29-328,MTL,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,20:12,,,,,
701,2000-03-06,46,29-330,MTL,,ATL,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,23,18:03,,,,,
702,2000-03-08,47,29-332,MTL,@,PIT,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,21,17:07,,,,,
703,2000-03-10,48,29-334,MTL,@,BUF,W,1,0,1,-1,2,0,1,0,0,,,,1,100.0,21,17:02,,,,,
704,2000-03-11,49,29-335,MTL,,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,18:58,,,,,
705,2000-03-14,50,29-338,MTL,,TBL,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,4,3:03,,,,,
706,2000-10-06,1,30-178,MTL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,17:49,,,,,
707,2000-10-07,2,30-179,MTL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,17:34,,,,,
708,2000-10-10,3,30-182,MTL,,EDM,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,20,14:29,,,,,
709,2000-10-11,4,30-183,MTL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,20:18,,,,,
710,2000-10-14,5,30-186,MTL,,CHI,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,23,20:03,,,,,
711,2000-10-17,6,30-189,MTL,,BUF,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,21,18:50,,,,,
712,2000-10-19,7,30-191,MTL,@,PHI,T,1,1,2,0,0,0,1,0,0,,,,3,33.3,31,20:55,,,,,
713,2000-10-21,8,30-193,MTL,,CAR,W,1,3,4,4,2,1,0,0,1,,,,1,100.0,23,16:13,,,,,
714,2000-10-24,9,30-196,MTL,,MIN,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:42,,,,,
715,2000-10-27,10,30-199,MTL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:04,,,,,
716,2000-10-28,11,30-200,MTL,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:06,,,,,
717,2000-11-01,12,30-204,MTL,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,21:09,,,,,
718,2000-11-03,13,30-206,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,19:31,,,,,
719,2000-11-04,14,30-207,MTL,,NYR,L,1,1,2,1,2,1,0,0,0,,,,2,50.0,24,19:09,,,,,
720,2000-11-08,15,30-211,MTL,@,FLA,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,25,19:32,,,,,
721,2000-11-10,16,30-213,MTL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,29,22:22,,,,,
722,2000-11-11,17,30-214,MTL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:50,,,,,
723,2000-11-14,18,30-217,MTL,,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,20:26,,,,,
724,2000-11-17,19,30-220,MTL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:04,,,,,
725,2000-11-18,20,30-221,MTL,,TOR,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,22,19:24,,,,,
726,2000-11-21,21,30-224,MTL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,24:50,,,,,
727,2000-11-23,22,30-226,MTL,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,21:10,,,,,
728,2000-11-25,23,30-228,MTL,,BUF,L,0,1,1,-1,2,0,0,0,0,,,,4,0.0,29,22:44,,,,,
729,2000-11-27,24,30-230,MTL,,ATL,W,0,0,0,0,5,0,0,0,0,,,,0,,28,19:31,,,,,
730,2000-11-29,25,30-232,MTL,@,EDM,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,31,22:18,,,,,
731,2000-11-30,26,30-233,MTL,@,VAN,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,19:51,,,,,
732,2000-12-02,27,30-235,MTL,@,CGY,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,32,24:32,,,,,
733,2000-12-05,28,30-238,MTL,,BUF,L,1,1,2,0,0,0,1,0,0,,,,1,100.0,25,23:16,,,,,
734,2000-12-08,29,30-241,MTL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,23:03,,,,,
735,2000-12-13,30,30-246,MTL,,CGY,L,0,1,1,1,5,0,0,0,0,,,,1,0.0,26,18:11,,,,,
736,2000-12-15,31,30-248,MTL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,22:08,,,,,
737,2000-12-16,32,30-249,MTL,,PIT,T,0,2,2,0,0,0,0,0,0,,,,1,0.0,29,25:00,,,,,
738,2000-12-18,33,30-251,MTL,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,24,20:18,,,,,
739,2000-12-21,34,30-254,MTL,,NSH,W,2,0,2,3,0,2,0,0,1,,,,2,100.0,27,20:42,,,,,
740,2000-12-23,35,30-256,MTL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,19:35,,,,,
741,2000-12-27,36,30-260,MTL,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,31,21:41,,,,,
742,2000-12-30,37,30-263,MTL,@,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,22:18,,,,,
743,2001-01-27,38,30-291,MTL,,WSH,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,22,16:33,,,,,
744,2001-01-28,39,30-292,MTL,,OTT,W,1,2,3,1,0,1,0,0,0,,,,2,50.0,26,20:35,,,,,
745,2001-01-31,40,30-295,MTL,@,NYR,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,25,22:19,,,,,
746,2001-02-01,41,30-296,MTL,@,BOS,W,1,0,1,3,0,1,0,0,1,,,,1,100.0,26,21:53,,,,,
747,2001-02-06,42,30-301,MTL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,20:14,,,,,
748,2001-02-10,43,30-305,MTL,,NYI,W,1,0,1,2,0,0,1,0,0,,,,2,50.0,29,22:37,,,,,
749,2001-02-11,44,30-306,MTL,@,BUF,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,24,19:57,,,,,
750,2001-02-13,45,30-308,MTL,,COL,L-OT,1,0,1,-1,2,0,1,0,0,,,,1,100.0,31,24:29,,,,,
751,2001-02-17,46,30-312,MTL,,WSH,L,0,2,2,2,0,0,0,0,0,,,,1,0.0,22,20:45,,,,,
752,2001-02-18,47,30-313,MTL,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,21:16,,,,,
753,2001-02-21,48,30-316,MTL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,20:22,,,,,
754,2001-02-23,49,30-318,MTL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,21:17,,,,,
755,2001-02-24,50,30-319,MTL,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,19:35,,,,,
756,2001-02-27,51,30-322,MTL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,27:10,,,,,
757,2001-02-28,52,30-323,MTL,,PIT,W,0,0,0,-2,2,0,0,0,0,,,,3,0.0,26,24:13,,,,,
758,2001-03-03,53,30-326,MTL,,PHI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,30,22:06,,,,,
759,2001-03-06,54,30-329,MTL,@,LAK,L,0,0,0,0,6,0,0,0,0,,,,0,,24,18:25,,,,,
760,2001-03-07,55,30-330,MTL,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,22:22,,,,,
761,2001-03-10,56,30-333,MTL,@,PHX,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,31,21:43,,,,,
762,2001-03-12,57,30-335,MTL,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,20:35,,,,,
763,2001-03-15,58,30-338,WSH,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,17:21,,,,,
764,2001-03-17,59,30-340,WSH,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,24,20:06,,,,,
765,2001-03-19,60,30-342,WSH,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:30,,,,,
766,2001-03-23,61,30-346,WSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:01,,,,,
767,2001-03-24,62,30-347,WSH,@,TBL,W,0,0,0,2,2,0,0,0,0,,,,3,0.0,22,16:34,,,,,
768,2001-03-28,63,30-351,WSH,,CAR,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,20,15:32,,,,,
769,2001-03-30,64,30-353,WSH,@,CAR,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,28,18:44,,,,,
770,2001-04-01,65,30-355,WSH,@,DET,L-OT,0,0,0,-1,4,0,0,0,0,,,,3,0.0,23,20:05,,,,,
771,2001-04-03,66,30-357,WSH,,NJD,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,15:04,,,,,
772,2001-04-05,67,30-359,WSH,,FLA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,18:40,,,,,
773,2001-04-06,68,30-360,WSH,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,20:31,,,,,
774,2001-04-08,69,30-362,WSH,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,19:23,,,,,
775,2001-10-06,1,31-178,WSH,,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,18:24,,,,,
776,2001-10-08,2,31-180,WSH,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,16,16:03,,,,,
777,2001-10-10,3,31-182,WSH,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,0,,21,15:25,,,,,
778,2001-10-12,4,31-184,WSH,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:50,,,,,
779,2001-10-13,5,31-185,WSH,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:51,,,,,
780,2001-10-16,6,31-188,WSH,@,LAK,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,22,16:34,,,,,
781,2001-10-19,7,31-191,WSH,,MTL,W,1,0,1,-1,0,0,1,0,0,,,,3,33.3,16,15:29,,,,,
782,2001-10-20,8,31-192,WSH,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,0,,18,16:09,,,,,
783,2001-10-23,9,31-195,WSH,@,TBL,T,0,0,0,1,0,0,0,0,0,,,,0,,22,17:44,,,,,
784,2001-10-24,10,31-196,WSH,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:16,,,,,
785,2001-10-26,11,31-198,WSH,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:32,,,,,
786,2001-10-30,12,31-202,WSH,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:40,,,,,
787,2001-11-02,13,31-205,WSH,,PHX,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,24,15:44,,,,,
788,2001-11-03,14,31-206,WSH,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,18:28,,,,,
789,2001-11-06,15,31-209,WSH,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,21,14:46,,,,,
790,2001-11-08,16,31-211,WSH,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,18,14:43,,,,,
791,2001-11-11,17,31-214,VAN,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,26,16:43,,,,,
792,2001-11-13,18,31-216,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,21:02,,,,,
793,2001-11-15,19,31-218,VAN,,STL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,26,18:37,,,,,
794,2001-11-17,20,31-220,VAN,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,22:03,,,,,
795,2001-11-20,21,31-223,VAN,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:30,,,,,
796,2001-11-21,22,31-224,VAN,@,PIT,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,30,20:37,,,,,
797,2001-11-23,23,31-226,VAN,@,BOS,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,27,21:48,,,,,
798,2001-11-25,24,31-228,VAN,@,PHI,W,0,0,0,2,0,0,0,0,0,,,,0,,29,22:05,,,,,
799,2001-11-27,25,31-230,VAN,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,29,23:46,,,,,
800,2001-11-28,26,31-231,VAN,@,CHI,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,31,25:14,,,,,
801,2001-11-30,27,31-233,VAN,,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,21:39,,,,,
802,2001-12-02,28,31-235,VAN,,DAL,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,31,25:06,,,,,
803,2001-12-06,29,31-239,VAN,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:38,,,,,
804,2001-12-08,30,31-241,VAN,,SJS,L,0,0,0,-1,8,0,0,0,0,,,,2,0.0,21,17:00,,,,,
805,2001-12-10,31,31-243,VAN,,TBL,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,23:08,,,,,
806,2001-12-12,32,31-245,VAN,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,32,22:39,,,,,
807,2001-12-13,33,31-246,VAN,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,27,20:27,,,,,
808,2001-12-15,34,31-248,VAN,,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,27,18:41,,,,,
809,2001-12-19,35,31-252,VAN,@,DET,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,19:09,,,,,
810,2001-12-20,36,31-253,VAN,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,18:17,,,,,
811,2001-12-22,37,31-255,VAN,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,22:57,,,,,
812,2001-12-27,38,31-260,VAN,,CGY,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,25,18:17,,,,,
813,2001-12-29,39,31-262,VAN,,NJD,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,26,15:28,,,,,
814,2001-12-31,40,31-264,VAN,,PHI,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,25,18:49,,,,,
815,2002-01-03,41,31-267,VAN,,MTL,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,23,16:41,,,,,
816,2002-01-05,42,31-269,VAN,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:29,,,,,
817,2002-01-08,43,31-272,VAN,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:19,,,,,
818,2002-01-09,44,31-273,VAN,@,DET,L-OT,0,0,0,-2,7,0,0,0,0,,,,1,0.0,32,20:48,,,,,
819,2002-01-12,45,31-276,VAN,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:03,,,,,
820,2002-01-15,46,31-279,VAN,,PIT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,18:38,,,,,
821,2002-01-17,47,31-281,VAN,@,STL,L,1,3,4,3,0,1,0,0,0,,,,4,25.0,22,17:59,,,,,
822,2002-01-19,48,31-283,VAN,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,18:11,,,,,
823,2002-01-21,49,31-285,VAN,@,CAR,W,2,1,3,2,2,2,0,0,0,,,,4,50.0,27,19:14,,,,,
824,2002-01-23,50,31-287,VAN,@,DAL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,29,21:05,,,,,
825,2002-01-25,51,31-289,VAN,,TOR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,19:15,,,,,
826,2002-01-26,52,31-290,VAN,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,28,17:57,,,,,
827,2002-01-28,53,31-292,VAN,,NSH,W,1,0,1,0,4,1,0,0,0,,,,2,50.0,21,16:29,,,,,
828,2002-01-30,54,31-294,VAN,,EDM,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,16:58,,,,,
829,2002-02-04,55,31-299,VAN,,PHX,W,1,1,2,0,0,1,0,0,1,,,,2,50.0,23,18:46,,,,,
830,2002-02-08,56,31-303,VAN,@,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,18:26,,,,,
831,2002-02-09,57,31-304,VAN,,CGY,L,0,1,1,0,0,0,0,0,0,,,,0,,25,15:39,,,,,
832,2002-02-12,58,31-307,VAN,,BOS,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,28,22:06,,,,,
833,2002-02-26,59,31-321,VAN,,STL,T,1,0,1,0,2,1,0,0,0,,,,1,100.0,26,20:28,,,,,
834,2002-02-28,60,31-323,VAN,,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,32,25:46,,,,,
835,2002-03-02,61,31-325,VAN,,MIN,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,25,17:33,,,,,
836,2002-03-07,62,31-330,VAN,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,23,17:40,,,,,
837,2002-03-09,63,31-332,VAN,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,20:26,,,,,
838,2002-03-10,64,31-333,VAN,,SJS,L,0,2,2,0,0,0,0,0,0,,,,2,0.0,24,19:24,,,,,
839,2002-03-12,65,31-335,VAN,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:21,,,,,
840,2002-03-14,66,31-337,VAN,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,17:52,,,,,
841,2002-03-16,67,31-339,VAN,@,ATL,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,30,20:47,,,,,
842,2002-03-17,68,31-340,VAN,@,NJD,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,29,18:39,,,,,
843,2002-03-19,69,31-342,VAN,@,NYR,W,0,0,0,0,4,0,0,0,0,,,,0,,30,18:39,,,,,
844,2002-03-21,70,31-344,VAN,@,NYI,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,28,21:01,,,,,
845,2002-03-24,71,31-347,VAN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,22:02,,,,,
846,2002-03-26,72,31-349,VAN,,LAK,W,0,0,0,0,6,0,0,0,0,,,,2,0.0,28,17:02,,,,,
847,2002-03-28,73,31-351,VAN,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,17:54,,,,,
848,2002-03-30,74,31-353,VAN,,MDA,W,0,0,0,0,4,0,0,0,0,,,,0,,20,16:00,,,,,
849,2002-04-02,75,31-356,VAN,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,17:02,,,,,
850,2002-04-05,76,31-359,VAN,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:09,,,,,
851,2002-04-07,77,31-361,VAN,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,18:33,,,,,
852,2002-04-09,78,31-363,VAN,@,COL,W,0,0,0,0,8,0,0,0,0,,,,0,,25,16:51,,,,,
853,2002-04-11,79,32-000,VAN,,LAK,W,0,0,0,-2,0,0,0,0,0,,,,0,,23,18:20,,,,,
854,2002-04-13,80,32-002,VAN,@,CGY,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,23,16:55,,,,,
855,2002-10-10,1,32-182,VAN,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,12,8:22,,,,,
856,2002-10-24,2,32-196,VAN,,MDA,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,13:42,,,,,
857,2002-10-26,3,32-198,VAN,,DAL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,20,12:27,,,,,
858,2002-10-29,4,32-201,VAN,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,19,14:43,,,,,
859,2002-10-31,5,32-203,VAN,,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,22,14:44,,,,,
860,2002-11-02,6,32-205,VAN,@,MIN,W,0,0,0,-1,2,0,0,0,0,,,,0,,27,15:42,,,,,
861,2002-11-04,7,32-207,VAN,@,COL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,32,20:29,,,,,
862,2002-11-06,8,32-209,VAN,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,17:11,,,,,
863,2002-11-09,9,32-212,VAN,@,PHX,W,1,0,1,-1,0,1,0,0,0,,,,4,25.0,29,20:08,,,,,
864,2002-11-12,10,32-215,VAN,,STL,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,27,17:25,,,,,
865,2002-11-14,11,32-217,VAN,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,17:14,,,,,
866,2002-11-16,12,32-219,VAN,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:20,,,,,
867,2002-11-20,13,32-223,VAN,,CHI,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,27,18:12,,,,,
868,2002-11-22,14,32-225,VAN,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:26,,,,,
869,2002-11-25,15,32-228,VAN,@,MIN,W,1,0,1,0,0,0,0,1,1,,,,2,50.0,24,16:56,,,,,
870,2002-11-27,16,32-230,VAN,@,CAR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,22,16:45,,,,,
871,2002-11-29,17,32-232,VAN,@,TBL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,16:13,,,,,
872,2002-11-30,18,32-233,VAN,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:55,,,,,
873,2002-12-03,19,32-236,VAN,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,15:13,,,,,
874,2002-12-04,20,32-237,VAN,@,NJD,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,22,15:54,,,,,
875,2002-12-07,21,32-240,VAN,,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:28,,,,,
876,2002-12-09,22,32-242,VAN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:12,,,,,
877,2002-12-11,23,32-244,VAN,,COL,W,0,1,1,1,2,0,0,0,0,,,,0,,21,14:25,,,,,
878,2002-12-14,24,32-247,VAN,@,EDM,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,21,13:22,,,,,
879,2002-12-15,25,32-248,VAN,,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:01,,,,,
880,2002-12-28,26,32-261,VAN,,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,14:19,,,,,
881,2002-12-31,27,32-264,VAN,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,11:41,,,,,
882,2003-01-02,28,32-266,VAN,,MTL,W,0,2,2,1,0,0,0,0,0,,,,0,,16,12:44,,,,,
883,2003-01-04,29,32-268,VAN,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:26,,,,,
884,2003-01-08,30,32-272,VAN,,OTT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,21,14:12,,,,,
885,2003-01-10,31,32-274,VAN,,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,13:53,,,,,
886,2003-01-11,32,32-275,VAN,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,13:56,,,,,
887,2003-01-14,33,32-278,VAN,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:41,,,,,
888,2003-01-16,34,32-280,VAN,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,14:41,,,,,
889,2003-01-17,35,32-281,VAN,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,20,13:31,,,,,
890,2003-01-19,36,32-283,VAN,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:54,,,,,
891,2003-01-21,37,32-285,VAN,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,13:05,,,,,
892,2003-01-24,38,32-288,VAN,,DET,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,22,15:47,,,,,
893,2003-01-26,39,32-290,VAN,,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,23,14:27,,,,,
894,2003-01-28,40,32-292,VAN,,MIN,T,0,0,0,0,0,0,0,0,0,,,,0,,25,15:50,,,,,
895,2003-01-30,41,32-294,VAN,,EDM,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,18,13:13,,,,,
896,2003-02-04,42,32-299,VAN,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,19:32,,,,,
897,2003-02-05,43,32-300,VAN,@,CBJ,T,1,1,2,1,0,1,0,0,0,,,,2,50.0,27,16:41,,,,,
898,2003-02-07,44,32-302,VAN,@,BUF,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,19,12:36,,,,,
899,2003-02-10,45,32-305,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,26,15:49,,,,,
900,2003-02-13,46,32-308,VAN,,COL,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,21,16:57,,,,,
901,2003-02-15,47,32-310,VAN,@,CGY,T,0,1,1,0,0,0,0,0,0,,,,0,,27,16:46,,,,,
902,2003-02-18,48,32-313,VAN,@,DET,W,1,2,3,2,2,1,0,0,0,,,,4,25.0,24,20:21,,,,,
903,2003-02-20,49,32-315,VAN,@,STL,W,0,1,1,0,0,0,0,0,0,,,,0,,23,17:32,,,,,
904,2003-02-22,50,32-317,VAN,@,EDM,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,20,15:08,,,,,
905,2003-02-23,51,32-318,VAN,,CBJ,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,20,15:32,,,,,
906,2003-02-25,52,32-320,VAN,,ATL,W,2,1,3,2,0,1,1,0,0,,,,3,66.7,21,18:25,,,,,
907,2003-02-27,53,32-322,VAN,,SJS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,19:37,,,,,
908,2003-03-01,54,32-324,VAN,@,MTL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,15:56,,,,,
909,2003-03-03,55,32-326,VAN,@,BOS,W,1,0,1,-1,0,0,1,0,0,,,,5,20.0,23,16:56,,,,,
910,2003-03-04,56,32-327,VAN,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,17:35,,,,,
911,2003-03-06,57,32-329,VAN,@,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,17:14,,,,,
912,2003-03-08,58,32-331,VAN,@,TOR,T,0,0,0,-2,2,0,0,0,0,,,,3,0.0,23,13:56,,,,,
913,2003-03-11,59,32-334,VAN,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:54,,,,,
914,2003-03-13,60,32-336,VAN,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,27,20:41,,,,,
915,2003-03-15,61,32-338,VAN,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,17:14,,,,,
916,2003-03-17,62,32-340,VAN,@,DAL,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,23,15:32,,,,,
917,2003-03-18,63,32-341,VAN,@,STL,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,24,16:54,,,,,
918,2003-03-20,64,32-343,VAN,,NSH,W,1,1,2,0,0,0,1,0,0,,,,1,100.0,19,14:20,,,,,
919,2003-03-23,65,32-346,VAN,,WSH,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,22,14:35,,,,,
920,2003-03-25,66,32-348,VAN,,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,14:38,,,,,
921,2003-03-27,67,32-350,VAN,,PHX,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,21,14:03,,,,,
922,2003-03-29,68,32-352,VAN,@,LAK,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,23,16:36,,,,,
923,2003-03-30,69,32-353,VAN,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:28,,,,,
924,2003-04-02,70,32-356,VAN,@,PHX,T,1,0,1,1,2,1,0,0,0,,,,3,33.3,28,20:50,,,,,
925,2003-04-06,71,32-360,VAN,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,15:17,,,,,
926,2003-10-09,1,33-181,VAN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,17:02,,,,,
927,2003-10-11,2,33-183,VAN,,EDM,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,22,13:46,,,,,
928,2003-10-13,3,33-185,VAN,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,12:53,,,,,
929,2003-10-16,4,33-188,VAN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:13,,,,,
930,2003-10-18,5,33-190,VAN,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,0,,23,14:42,,,,,
931,2003-10-20,6,33-192,VAN,,BUF,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,21,14:43,,,,,
932,2003-10-22,7,33-194,VAN,,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:54,,,,,
933,2003-10-26,8,33-198,VAN,,PHX,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,23,15:00,,,,,
934,2003-10-28,9,33-200,VAN,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,16:46,,,,,
935,2003-10-30,10,33-202,VAN,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,0,,18,13:23,,,,,
936,2003-10-31,11,33-203,VAN,@,PHX,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,21,16:27,,,,,
937,2003-11-03,12,33-206,VAN,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:23,,,,,
938,2003-11-05,13,33-208,VAN,@,NSH,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,23,15:20,,,,,
939,2003-11-06,14,33-209,VAN,@,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,14:29,,,,,
940,2003-11-08,15,33-211,VAN,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,21,13:06,,,,,
941,2003-11-11,16,33-214,VAN,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,12:01,,,,,
942,2003-11-13,17,33-216,VAN,@,PHI,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,22,16:02,,,,,
943,2003-11-15,18,33-218,VAN,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,24,17:52,,,,,
944,2003-11-18,19,33-221,VAN,,MTL,W,0,2,2,0,0,0,0,0,0,,,,0,,30,19:17,,,,,
945,2003-11-20,20,33-223,VAN,,CHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,19:14,,,,,
946,2003-11-22,21,33-225,VAN,,TOR,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,24,20:32,,,,,
947,2003-11-24,22,33-227,VAN,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,29,20:07,,,,,
948,2003-11-25,23,33-228,VAN,@,MTL,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,17:14,,,,,
949,2003-11-27,24,33-230,VAN,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,18:48,,,,,
950,2003-11-29,25,33-232,VAN,@,CGY,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,19:49,,,,,
951,2003-12-04,26,33-237,VAN,,CGY,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,25,15:45,,,,,
952,2003-12-06,27,33-239,VAN,,MIN,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,24,16:14,,,,,
953,2003-12-09,28,33-242,VAN,,PIT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,17:25,,,,,
954,2003-12-11,29,33-244,VAN,,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,27,18:24,,,,,
955,2003-12-14,30,33-247,VAN,,CAR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,25,18:49,,,,,
956,2003-12-16,31,33-249,VAN,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:04,,,,,
957,2003-12-17,32,33-250,VAN,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,17:29,,,,,
958,2003-12-20,33,33-253,VAN,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,22,17:41,,,,,
959,2003-12-22,34,33-255,VAN,,LAK,T,0,0,0,-3,0,0,0,0,0,,,,0,,23,18:27,,,,,
960,2003-12-26,35,33-259,VAN,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,15:50,,,,,
961,2003-12-27,36,33-260,VAN,,EDM,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,13:54,,,,,
962,2003-12-29,37,33-262,VAN,@,COL,W,0,0,0,-1,2,0,0,0,0,,,,0,,26,16:27,,,,,
963,2003-12-31,38,33-264,VAN,@,CHI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,17:05,,,,,
964,2004-01-02,39,33-266,VAN,,COL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,15:08,,,,,
965,2004-01-03,40,33-267,VAN,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,17:06,,,,,
966,2004-01-05,41,33-269,VAN,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,14:35,,,,,
967,2004-01-08,42,33-272,VAN,@,LAK,W,0,0,0,1,2,0,0,0,0,,,,0,,21,15:48,,,,,
968,2004-01-09,43,33-273,VAN,@,MDA,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,31,21:53,,,,,
969,2004-01-11,44,33-275,VAN,,FLA,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,20:14,,,,,
970,2004-01-13,45,33-277,VAN,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:35,,,,,
971,2004-01-15,46,33-279,VAN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,15:06,,,,,
972,2004-01-17,47,33-281,VAN,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,14:52,,,,,
973,2004-01-19,48,33-283,VAN,,DAL,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,21,15:33,,,,,
974,2004-01-21,49,33-285,VAN,,TBL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,27,17:08,,,,,
975,2004-01-25,50,33-289,VAN,,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,22,15:31,,,,,
976,2004-01-27,51,33-291,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:03,,,,,
977,2004-01-29,52,33-293,VAN,@,STL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,16:39,,,,,
978,2004-01-31,53,33-295,VAN,@,WSH,W,1,1,2,-1,0,0,1,0,0,,,,3,33.3,20,15:18,,,,,
979,2004-02-02,54,33-297,VAN,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,17:52,,,,,
980,2004-02-03,55,33-298,VAN,@,NYI,L-OT,0,1,1,-1,4,0,0,0,0,,,,1,0.0,26,15:49,,,,,
981,2004-02-05,56,33-300,VAN,@,NJD,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,20,13:33,,,,,
982,2004-02-11,57,33-306,VAN,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:49,,,,,
983,2004-02-13,58,33-308,VAN,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,14:08,,,,,
984,2004-02-14,59,33-309,VAN,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,15:44,,,,,
985,2004-02-16,60,33-311,VAN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,18:59,,,,,
986,2004-02-19,61,33-314,VAN,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,11:07,,,,,
987,2004-02-21,62,33-316,VAN,@,EDM,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,14:46,,,,,
988,2004-02-24,63,33-319,VAN,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,14:59,,,,,
989,2004-02-26,64,33-321,VAN,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,14:14,,,,,
990,2004-02-28,65,33-323,VAN,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,18:29,,,,,
991,2004-03-03,66,33-327,VAN,@,COL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,14:14,,,,,
992,2004-03-05,67,33-329,VAN,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,20,13:47,,,,,
993,2004-03-06,68,33-330,VAN,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:45,,,,,
994,2004-03-08,69,33-332,VAN,,COL,L,0,2,2,2,0,0,0,0,0,,,,2,0.0,22,15:31,,,,,
995,2004-03-10,70,33-334,VAN,,MIN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,19:22,,,,,
996,2004-03-12,71,33-336,VAN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,24,16:43,,,,,
997,2004-03-13,72,33-337,VAN,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,17:14,,,,,
998,2004-03-16,73,33-340,VAN,,NSH,T,1,1,2,1,0,1,0,0,0,,,,1,100.0,28,19:34,,,,,
999,2004-03-18,74,33-342,VAN,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,16:42,,,,,
1000,2004-03-19,75,33-343,VAN,@,CHI,L-OT,1,0,1,1,0,1,0,0,0,,,,3,33.3,31,19:22,,,,,
1001,2004-03-21,76,33-345,VAN,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,17:30,,,,,
1002,2004-03-24,77,33-348,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:25,,,,,
1003,2004-03-27,78,33-351,VAN,,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,24,13:57,,,,,
1004,2004-03-29,79,33-353,VAN,,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,20,15:58,,,,,
1005,2004-03-31,80,33-355,VAN,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,12:44,,,,,
1006,2004-04-02,81,33-357,VAN,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:32,,,,,
1007,2004-04-03,82,33-358,VAN,,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,24,15:44,,,,,
1008,2005-10-05,1,35-177,VAN,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:50,,,,,
1009,2005-10-08,2,35-180,VAN,@,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,11:47,,,,,
1010,2005-10-10,3,35-182,VAN,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,13:21,,,,,
1011,2005-10-12,4,35-184,VAN,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:10,,,,,
1012,2005-10-14,5,35-186,VAN,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,9:34,,,,,
1013,2005-10-16,6,35-188,VAN,,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,11:25,,,,,
1014,2005-10-18,7,35-190,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:31,,,,,
1015,2005-10-20,8,35-192,VAN,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,12:23,,,,,
1016,2005-10-22,9,35-194,VAN,,COL,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,18,11:13,,,,,
1017,2005-10-25,10,35-197,VAN,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,19,11:14,,,,,
1018,2005-10-27,11,35-199,VAN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:29,,,,,
1019,2005-10-29,12,35-201,VAN,@,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,15,13:20,,,,,
1020,2005-11-02,13,35-205,VAN,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,20,12:31,,,,,
1021,2005-11-04,14,35-207,VAN,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:30,,,,,
1022,2005-11-05,15,35-208,VAN,@,CGY,L,0,0,0,0,5,0,0,0,0,,,,0,,17,10:53,,,,,
1023,2005-11-07,16,35-210,VAN,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:31,,,,,
1024,2005-11-10,17,35-213,VAN,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,10:53,,,,,
1025,2005-11-13,18,35-216,VAN,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:25,,,,,
1026,2005-11-16,19,35-219,VAN,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,18,12:33,,,,,
1027,2005-11-17,20,35-220,VAN,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,11:30,,,,,
1028,2005-11-20,21,35-223,VAN,@,MDA,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,0,12:11,,,,,
1029,2005-11-22,22,35-225,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,17,10:47,,,,,
1030,2005-11-24,23,35-227,VAN,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,16,13:21,,,,,
1031,2005-11-26,24,35-229,VAN,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:21,,,,,
1032,2005-11-27,25,35-230,VAN,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,11:50,,,,,
1033,2005-11-30,26,35-233,VAN,,COL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,12:49,,,,,
1034,2005-12-01,27,35-234,VAN,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,10:22,,,,,
1035,2005-12-04,28,35-237,VAN,,BOS,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,16,11:37,,,,,
1036,2005-12-09,29,35-242,VAN,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,9:07,,,,,
1037,2005-12-13,30,35-246,VAN,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,14,12:28,,,,,
1038,2005-12-15,31,35-248,VAN,@,PHI,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,16,11:17,,,,,
1039,2005-12-17,32,35-250,VAN,,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,15,11:10,,,,,
1040,2005-12-19,33,35-252,VAN,,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,16,10:43,,,,,
1041,2005-12-21,34,35-254,VAN,,EDM,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,11:19,,,,,
1042,2005-12-23,35,35-256,VAN,,CGY,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,10:15,,,,,
1043,2005-12-26,36,35-259,VAN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,14,8:47,,,,,
1044,2005-12-28,37,35-261,VAN,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,16:06,,,,,
1045,2005-12-31,38,35-264,VAN,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:34,,,,,
1046,2006-01-02,39,35-266,VAN,@,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,8:51,,,,,
1047,2006-01-04,40,35-268,VAN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,9:36,,,,,
1048,2006-01-05,41,35-269,VAN,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,18,9:42,,,,,
1049,2006-01-07,42,35-271,VAN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,8:59,,,,,
1050,2006-01-10,43,35-274,VAN,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,18,13:45,,,,,
1051,2006-01-13,44,35-277,VAN,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,18,11:15,,,,,
1052,2006-01-14,45,35-278,VAN,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,23,15:05,,,,,
1053,2006-01-16,46,35-280,VAN,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:32,,,,,
1054,2006-01-19,47,35-283,VAN,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,11:49,,,,,
1055,2006-01-21,48,35-285,VAN,,MTL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,16,11:15,,,,,
1056,2006-01-23,49,35-287,VAN,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,9:45,,,,,
1057,2006-01-24,50,35-288,VAN,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,7:29,,,,,
1058,2006-01-26,51,35-290,VAN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:28,,,,,
1059,2006-01-28,52,35-292,VAN,@,COL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,14:19,,,,,
1060,2006-01-31,53,35-295,VAN,@,PHX,W,0,2,2,1,0,0,0,0,0,,,,0,,23,12:57,,,,,
1061,2006-02-03,54,35-298,VAN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,21,13:45,,,,,
1062,2006-02-04,55,35-299,VAN,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:21,,,,,
1063,2006-02-06,56,35-301,VAN,,CBJ,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,13,10:59,,,,,
1064,2006-02-08,57,35-303,VAN,,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,12:50,,,,,
1065,2006-02-10,58,35-305,VAN,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:40,,,,,
1066,2006-02-12,59,35-307,VAN,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:59,,,,,
1067,2006-02-28,60,35-323,VAN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:26,,,,,
1068,2006-03-02,61,35-325,VAN,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:36,,,,,
1069,2006-03-03,62,35-326,VAN,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:31,,,,,
1070,2006-03-05,63,35-328,VAN,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:40,,,,,
1071,2006-03-09,64,35-332,VAN,,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,16,11:08,,,,,
1072,2006-03-11,65,35-334,VAN,,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,20,10:13,,,,,
1073,2006-03-13,66,35-336,VAN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,12:19,,,,,
1074,2006-03-14,67,35-337,VAN,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,8:16,,,,,
1075,2006-03-17,68,35-340,VAN,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,0,,16,10:40,,,,,
1076,2006-03-19,69,35-342,VAN,,DET,L,0,0,0,1,0,0,0,0,0,,,,0,,17,10:15,,,,,
1077,2006-03-21,70,35-344,VAN,@,EDM,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,18,10:19,,,,,
1078,2006-03-23,71,35-346,VAN,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:17,,,,,
1079,2006-03-25,72,35-348,VAN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:58,,,,,
1080,2006-03-27,73,35-350,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,16,9:58,,,,,
1081,2006-03-29,74,35-352,VAN,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:18,,,,,
1082,2006-03-31,75,35-354,VAN,,MIN,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,15,11:52,,,,,
1083,2006-04-02,76,35-356,VAN,@,MDA,L,0,1,1,1,0,0,0,0,0,,,,0,,20,12:55,,,,,
1084,2006-04-03,77,35-357,VAN,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,13,8:49,,,,,
1085,2006-04-08,78,35-362,VAN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,16,10:30,,,,,
1086,2006-04-10,79,35-364,VAN,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,16,9:03,,,,,
1087,2006-04-12,80,36-001,VAN,,SJS,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,23,14:54,,,,,
1088,2006-04-13,81,36-002,VAN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,11:17,,,,,
1089,2006-04-15,82,36-004,VAN,,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,11:20,,,,,
1090,2006-10-05,1,36-177,VAN,@,DET,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,19,13:20,,,,,
1091,2006-10-06,2,36-178,VAN,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,8:16,,,,,
1092,2006-10-08,3,36-180,VAN,@,COL,L,0,0,0,0,4,0,0,0,0,,,,0,,20,11:33,,,,,
1093,2006-10-10,4,36-182,VAN,@,MIN,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:06,,,,,
1094,2006-10-13,5,36-185,VAN,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,11,7:24,,,,,
1095,2006-10-16,6,36-188,VAN,,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,9,8:00,,,,,
1096,2006-10-20,7,36-192,VAN,@,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,9,5:48,,,,,
1097,2006-10-21,8,36-193,VAN,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,14,7:32,,,,,
1098,2006-10-23,9,36-195,VAN,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,7:10,,,,,
1099,2006-10-25,10,36-197,VAN,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:10,,,,,
1100,2006-10-27,11,36-199,VAN,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:05,,,,,
1101,2006-10-31,12,36-203,VAN,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:56,,,,,
1102,2006-11-02,13,36-205,VAN,@,MIN,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,9:30,,,,,
1103,2006-11-04,14,36-207,VAN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:17,,,,,
1104,2006-11-06,15,36-209,VAN,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,11,9:17,,,,,
1105,2006-11-09,16,36-212,VAN,,ANA,L,0,0,0,0,2,0,0,0,0,,,,0,,16,11:18,,,,,
1106,2006-11-11,17,36-214,VAN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,13,7:52,,,,,
1107,2006-11-14,18,36-217,VAN,,DET,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,12,6:33,,,,,
1108,2006-11-17,19,36-220,VAN,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:10,,,,,
1109,2006-11-19,20,36-222,VAN,,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,13,12:25,,,,,
1110,2006-11-22,21,36-225,VAN,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:14,,,,,
1111,2006-11-23,22,36-226,VAN,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,12:29,,,,,
1112,2006-11-25,23,36-228,VAN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:10,,,,,
1113,2006-11-28,24,36-231,VAN,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,7:49,,,,,
1114,2006-11-30,25,36-233,VAN,,ANA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:26,,,,,
1115,2006-12-02,26,36-235,VAN,,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,11:03,,,,,
1116,2006-12-04,27,36-237,VAN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,21,16:16,,,,,
1117,2006-12-08,28,36-241,VAN,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:48,,,,,
1118,2006-12-09,29,36-242,VAN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:27,,,,,
1119,2006-12-12,30,36-245,VAN,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:06,,,,,
1120,2006-12-14,31,36-247,VAN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,11:19,,,,,
1121,2006-12-16,32,36-249,VAN,,MIN,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,15,13:19,,,,,
1122,2006-12-19,33,36-252,VAN,@,MIN,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,16,14:20,,,,,
1123,2006-12-21,34,36-254,VAN,@,BOS,L,0,0,0,0,12,0,0,0,0,,,,3,0.0,13,12:13,,,,,
1124,2006-12-22,35,36-255,VAN,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,13:38,,,,,
1125,2006-12-26,36,36-259,VAN,@,CGY,W,1,0,1,0,2,0,1,0,0,,,,2,50.0,17,13:13,,,,,
1126,2006-12-27,37,36-260,VAN,,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,17:25,,,,,
1127,2006-12-30,38,36-263,VAN,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:24,,,,,
1128,2007-01-02,39,36-266,VAN,@,CGY,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,17,14:33,,,,,
1129,2007-01-03,40,36-267,VAN,,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,20,15:37,,,,,
1130,2007-01-05,41,36-269,VAN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,18:18,,,,,
1131,2007-01-07,42,36-271,VAN,,FLA,W,1,0,1,-2,0,0,1,0,0,,,,2,50.0,21,16:01,,,,,
1132,2007-01-11,43,36-275,VAN,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,14:32,,,,,
1133,2007-01-13,44,36-277,VAN,@,TOR,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,18,14:29,,,,,
1134,2007-01-16,45,36-280,VAN,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,13:09,,,,,
1135,2007-01-18,46,36-282,VAN,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:28,,,,,
1136,2007-01-26,47,36-290,VAN,,LAK,L-OT,1,0,1,0,0,1,0,0,0,,,,1,100.0,20,13:44,,,,,
1137,2007-01-28,48,36-292,VAN,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:22,,,,,
1138,2007-01-30,49,36-294,VAN,,CBJ,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,14:21,,,,,
1139,2007-02-01,50,36-296,VAN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,13,10:33,,,,,
1140,2007-02-03,51,36-298,VAN,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,13,12:29,,,,,
1141,2007-02-06,52,36-301,VAN,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,11:35,,,,,
1142,2007-02-07,53,36-302,VAN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,12:48,,,,,
1143,2007-02-10,54,36-305,VAN,,ATL,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,20,16:50,,,,,
1144,2007-02-14,55,36-309,VAN,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,11:11,,,,,
1145,2007-02-16,56,36-311,VAN,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,18:51,,,,,
1146,2007-02-18,57,36-313,VAN,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:48,,,,,
1147,2007-02-20,58,36-315,VAN,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,0,,26,18:00,,,,,
1148,2007-02-22,59,36-317,VAN,@,LAK,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,13:39,,,,,
1149,2007-02-25,60,36-320,VAN,@,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:11,,,,,
1150,2007-02-27,61,36-322,VAN,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,13:02,,,,,
1151,2007-03-01,62,36-324,VAN,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:49,,,,,
1152,2007-03-04,63,36-327,VAN,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,7:10,,,,,
1153,2007-03-06,64,36-329,VAN,,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,12:19,,,,,
1154,2007-03-08,65,36-331,VAN,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,14,10:49,,,,,
1155,2007-03-09,66,36-332,VAN,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,10:37,,,,,
1156,2007-03-11,67,36-334,VAN,@,ANA,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,11,8:15,,,,,
1157,2007-03-13,68,36-336,VAN,,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:47,,,,,
1158,2007-03-15,69,36-338,VAN,,STL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,16:05,,,,,
1159,2007-03-17,70,36-340,VAN,,DET,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,21,14:49,,,,,
1160,2007-03-19,71,36-342,VAN,@,EDM,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,22,16:27,,,,,
1161,2007-03-21,72,36-344,VAN,,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,13:48,,,,,
1162,2007-03-25,73,36-348,VAN,,COL,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,15:38,,,,,
1163,2007-03-27,74,36-350,VAN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,13:52,,,,,
1164,2007-03-29,75,36-352,VAN,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,14,13:07,,,,,
1165,2007-03-31,76,36-354,VAN,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,17,13:15,,,,,
1166,2007-04-03,77,36-357,VAN,,LAK,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,14:59,,,,,
1167,2007-04-05,78,36-359,VAN,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:35,,,,,
1168,2007-04-07,79,36-361,VAN,@,SJS,W,0,0,0,-1,2,0,0,0,0,,,,0,,18,12:06,,,,,
1169,2007-04-08,80,36-362,VAN,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:58,,,,,
1170,2007-10-05,1,37-177,VAN,,SJS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,13,10:02,4,0,0,0,
1171,2007-10-10,2,37-182,VAN,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,12:19,2,1,7,3,70.0
1172,2007-10-13,3,37-185,VAN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,22,13:35,2,0,1,4,20.0
1173,2007-10-15,4,37-187,VAN,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,14,11:47,1,0,1,0,100.0
1174,2007-10-21,5,37-193,VAN,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:23,0,0,3,1,75.0
1175,2007-10-26,6,37-198,VAN,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:10,1,0,3,5,37.5
1176,2007-10-28,7,37-200,VAN,,DET,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,15:00,1,0,4,5,44.4
1177,2007-11-01,8,37-204,VAN,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:41,1,0,3,1,75.0
1178,2007-11-03,9,37-206,VAN,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,7:58,0,0,1,1,50.0
1179,2007-11-08,10,37-211,VAN,@,CGY,W,0,1,1,2,0,0,0,0,0,,,,0,,9,6:02,1,0,1,1,50.0
1180,2007-11-09,11,37-212,VAN,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:32,1,0,0,3,0.0
1181,2007-11-14,12,37-217,VAN,,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:01,1,0,0,3,0.0
1182,2007-11-16,13,37-219,VAN,,MIN,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,15,12:25,1,1,6,1,85.7
1183,2007-11-18,14,37-221,VAN,,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,22,15:30,0,0,4,1,80.0
1184,2007-11-20,15,37-223,VAN,@,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,16,13:07,2,0,1,1,50.0
1185,2007-11-23,16,37-226,VAN,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,7:33,0,0,0,3,0.0
1186,2007-11-25,17,37-228,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,13:59,0,1,4,2,66.7
1187,2007-11-27,18,37-230,VAN,,ANA,W,0,0,0,1,0,0,0,0,0,,,,0,,19,9:53,1,0,0,1,0.0
1188,2007-12-05,19,37-238,VAN,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:16,0,0,5,7,41.7
1189,2007-12-06,20,37-239,VAN,@,NSH,W,1,0,1,2,0,0,0,1,0,,,,2,50.0,18,11:53,1,0,7,5,58.3
1190,2007-12-08,21,37-241,VAN,,PIT,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,13,8:29,0,0,1,6,14.3
1191,2007-12-10,22,37-243,VAN,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,14:34,0,0,2,3,40.0
1192,2007-12-12,23,37-245,VAN,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,0,,20,12:54,0,0,3,6,33.3
1193,2007-12-13,24,37-246,VAN,@,SJS,L,0,1,1,0,0,0,0,0,0,,,,0,,20,15:49,2,1,5,10,33.3
1194,2007-12-15,25,37-248,VAN,@,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,21,13:30,0,0,1,0,100.0
1195,2007-12-18,26,37-251,VAN,,NJD,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,13:44,0,0,6,3,66.7
1196,2007-12-20,27,37-253,VAN,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,15:01,1,1,4,2,66.7
1197,2007-12-22,28,37-255,VAN,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:31,2,0,4,3,57.1
1198,2007-12-23,29,37-256,VAN,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,13,10:29,0,2,3,1,75.0
1199,2007-12-27,30,37-260,VAN,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,12:25,0,0,4,7,36.4
1200,2007-12-30,31,37-263,VAN,,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:04,0,0,5,4,55.6
1201,2008-01-03,32,37-267,VAN,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:30,0,0,4,5,44.4
1202,2008-01-08,33,37-272,VAN,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,9:31,0,0,3,2,60.0
1203,2008-01-10,34,37-274,VAN,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,18,11:16,3,0,1,2,33.3
1204,2008-01-17,35,37-281,VAN,@,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,14:34,4,0,3,5,37.5
1205,2008-01-19,36,37-283,VAN,,LAK,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,14:24,0,0,8,2,80.0
1206,2008-01-21,37,37-285,VAN,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,9:39,1,1,2,1,66.7
1207,2008-01-29,38,37-293,VAN,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,8:30,1,0,1,2,33.3
1208,2008-02-05,39,37-300,VAN,@,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:14,2,1,1,3,25.0
1209,2008-02-07,40,37-302,VAN,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,13,10:39,0,0,4,2,66.7
1210,2008-02-09,41,37-304,VAN,,COL,L,0,0,0,-2,2,0,0,0,0,,,,0,,18,11:42,0,0,0,1,0.0
1211,2008-02-10,42,37-305,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,13,11:02,0,1,1,4,20.0
1212,2008-02-14,43,37-309,VAN,,MIN,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:59,1,0,2,1,66.7
1213,2008-02-16,44,37-311,VAN,,EDM,W,0,0,0,0,5,0,0,0,0,,,,0,,18,11:40,1,1,2,3,40.0
1214,2008-02-19,45,37-314,VAN,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,0,,17,10:12,0,0,5,2,71.4
1215,2008-02-27,46,37-322,VAN,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,12,7:29,0,1,0,1,0.0
1216,2008-02-29,47,37-324,VAN,,CBJ,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,14,9:05,1,0,0,1,0.0
1217,2008-03-04,48,37-328,VAN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,5:38,0,0,1,2,33.3
1218,2008-03-15,49,37-339,VAN,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:01,2,0,3,2,60.0
1219,2008-03-17,50,37-341,VAN,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,11,6:32,0,2,1,1,50.0
1220,2008-03-20,51,37-344,VAN,@,EDM,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,23,11:06,1,0,8,6,57.1
1221,2008-03-21,52,37-345,VAN,,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:04,0,0,0,1,0.0
1222,2008-03-25,53,37-349,VAN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:12,1,1,2,3,40.0
1223,2008-03-26,54,37-350,VAN,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:07,1,0,3,2,60.0
1224,2008-03-28,55,37-352,VAN,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:55,0,0,2,2,50.0
1225,2008-03-30,56,37-354,VAN,,CGY,W,2,0,2,2,2,2,0,0,1,,,,3,66.7,19,14:52,2,0,7,2,77.8
1226,2008-04-01,57,37-356,VAN,,COL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,11:19,1,1,3,3,50.0
1227,2008-04-03,58,37-358,VAN,,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,13,11:13,0,0,1,3,25.0
1228,2008-04-05,59,37-360,VAN,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,18:11,1,0,1,1,50.0
