,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1992-02-05,1,20-264,QUE,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
1,1992-02-08,2,20-267,QUE,,PHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
2,1992-02-09,3,20-268,QUE,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
3,1992-02-11,4,20-270,QUE,,WSH,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
4,1992-02-13,5,20-272,QUE,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
5,1992-02-15,6,20-274,QUE,@,MTL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
6,1992-02-18,7,20-277,QUE,,MNS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
7,1992-02-20,8,20-279,QUE,@,PIT,T,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
8,1992-02-22,9,20-281,QUE,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1992-02-23,10,20-282,QUE,@,MTL,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
10,1992-02-26,11,20-285,QUE,@,SJS,L,0,1,1,-2,0,0,0,0,0,,,,0,,,,,,,,
11,1992-02-27,12,20-286,QUE,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
12,1992-03-03,13,20-291,QUE,,BUF,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1992-03-05,14,20-293,QUE,@,HAR,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1992-03-07,15,20-295,QUE,,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1992-03-09,16,20-297,QUE,,HAR,W,1,0,1,1,2,1,0,0,1,,,,3,33.3,,,,,,,
16,1992-03-11,17,20-299,QUE,,MTL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
17,1992-03-14,18,20-302,QUE,,BOS,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
18,1992-03-15,19,20-303,QUE,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
19,1992-03-17,20,20-305,QUE,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
20,1992-03-19,21,20-307,QUE,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
21,1992-03-21,22,20-309,QUE,,MNS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
22,1992-03-24,23,20-312,QUE,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
23,1992-10-08,1,21-144,QUE,@,BUF,W,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
24,1992-10-10,2,21-146,QUE,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
25,1992-10-13,3,21-149,QUE,,PHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1992-10-15,4,21-151,QUE,@,DET,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
27,1992-10-17,5,21-153,QUE,,STL,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
28,1992-10-21,6,21-157,QUE,@,STL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
29,1992-10-22,7,21-158,QUE,@,MNS,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
30,1992-10-24,8,21-160,QUE,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1992-10-27,9,21-163,QUE,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
32,1992-10-29,10,21-165,QUE,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
33,1992-10-31,11,21-167,QUE,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
34,1992-11-03,12,21-170,QUE,@,HAR,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
35,1992-11-05,13,21-172,QUE,@,BOS,L,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
36,1992-11-07,14,21-174,QUE,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1992-11-08,15,21-175,QUE,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1992-11-12,16,21-179,QUE,@,PIT,T,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
39,1992-11-14,17,21-181,QUE,,NYR,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
40,1992-11-17,18,21-184,QUE,vs.,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
41,1992-11-19,19,21-186,QUE,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
42,1992-11-21,20,21-188,QUE,,HAR,W,1,1,2,2,2,1,0,0,0,,,,5,20.0,,,,,,,
43,1992-11-22,21,21-189,QUE,,WSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
44,1992-11-25,22,21-192,QUE,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1992-11-26,23,21-193,QUE,@,TOR,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
46,1992-11-28,24,21-195,QUE,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
47,1992-11-30,25,21-197,QUE,,BOS,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
48,1992-12-03,26,21-200,QUE,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
49,1992-12-05,27,21-202,QUE,,MNS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
50,1992-12-07,28,21-204,QUE,,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
51,1992-12-10,29,21-207,QUE,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1992-12-12,30,21-209,QUE,@,SJS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
53,1992-12-13,31,21-210,QUE,@,VAN,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
54,1992-12-16,32,21-213,QUE,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
55,1992-12-17,33,21-214,QUE,,MTL,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
56,1992-12-20,34,21-217,QUE,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
57,1992-12-21,35,21-218,QUE,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1992-12-26,36,21-223,QUE,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
59,1993-01-05,37,21-233,QUE,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
60,1993-01-07,38,21-235,QUE,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
61,1993-01-09,39,21-237,QUE,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
62,1993-01-14,40,21-242,QUE,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
63,1993-01-19,41,21-247,QUE,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
64,1993-01-23,42,21-251,QUE,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
65,1993-01-26,43,21-254,QUE,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1993-02-21,44,21-280,QUE,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
67,1993-10-06,1,22-142,FLA,@,CHI,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
68,1993-10-07,2,22-143,FLA,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
69,1993-10-09,3,22-145,FLA,@,TBL,W,0,0,0,1,6,0,0,0,0,,,,1,0.0,,,,,,,
70,1993-10-12,4,22-148,FLA,,PIT,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
71,1993-10-14,5,22-150,FLA,,OTT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
72,1993-10-17,6,22-153,FLA,,TBL,T,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
73,1993-10-19,7,22-155,FLA,,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
74,1993-10-21,8,22-157,FLA,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
75,1993-10-23,9,22-159,FLA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
76,1993-10-26,10,22-162,FLA,,WIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
77,1993-10-28,11,22-164,FLA,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
78,1993-10-30,12,22-166,FLA,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1993-11-02,13,22-169,FLA,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
80,1993-11-03,14,22-170,FLA,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
81,1993-11-07,15,22-174,FLA,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
82,1993-11-10,16,22-177,FLA,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
83,1993-11-11,17,22-178,FLA,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
84,1993-11-14,18,22-181,FLA,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
85,1993-11-16,19,22-183,FLA,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
86,1993-11-18,20,22-185,FLA,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
87,1993-11-20,21,22-187,FLA,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
88,1993-11-23,22,22-190,FLA,,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
89,1993-11-26,23,22-193,FLA,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
90,1993-11-27,24,22-194,FLA,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
91,1993-12-02,25,22-199,FLA,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
92,1993-12-05,26,22-202,FLA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
93,1993-12-07,27,22-204,FLA,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
94,1993-12-08,28,22-205,FLA,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
95,1993-12-10,29,22-207,FLA,@,WIN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
96,1993-12-12,30,22-209,FLA,@,DAL,T,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
97,1993-12-15,31,22-212,FLA,,MTL,T,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
98,1993-12-19,32,22-216,FLA,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
99,1993-12-22,33,22-219,FLA,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
100,1993-12-26,34,22-223,FLA,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
101,1993-12-28,35,22-225,FLA,@,WSH,T,1,0,1,1,5,1,0,0,0,,,,1,100.0,,,,,,,
102,1993-12-29,36,22-226,FLA,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1994-01-01,37,22-229,FLA,,MDA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
104,1994-01-03,38,22-231,FLA,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
105,1994-01-07,39,22-235,FLA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
106,1994-01-08,40,22-236,FLA,@,BOS,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
107,1994-01-13,41,22-241,FLA,@,PIT,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
108,1994-01-15,42,22-243,FLA,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
109,1994-01-17,43,22-245,FLA,@,NYI,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,,,,,,,
110,1994-01-19,44,22-247,FLA,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
111,1994-01-24,45,22-252,FLA,,MTL,W,0,0,0,1,18,0,0,0,0,,,,6,0.0,,,,,,,
112,1994-01-26,46,22-254,FLA,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
113,1994-01-28,47,22-256,FLA,,SJS,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
114,1994-01-30,48,22-258,FLA,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
115,1994-02-01,49,22-260,FLA,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
116,1994-02-02,50,22-261,FLA,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
117,1994-02-04,51,22-263,FLA,,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
118,1994-02-06,52,22-265,FLA,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
119,1994-02-10,53,22-269,FLA,@,PHI,L,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
120,1994-02-12,54,22-271,FLA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
121,1994-02-13,55,22-272,FLA,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
122,1994-02-16,56,22-275,FLA,@,DET,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
123,1994-02-18,57,22-277,FLA,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
124,1994-02-20,58,22-279,FLA,,DET,L,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
125,1994-02-22,59,22-281,FLA,vs.,WIN,W,0,0,0,-1,15,0,0,0,0,,,,1,0.0,,,,,,,
126,1994-02-24,60,22-283,FLA,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
127,1994-02-26,61,22-285,FLA,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
128,1994-02-28,62,22-287,FLA,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
129,1994-03-02,63,22-289,FLA,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
130,1994-03-04,64,22-291,FLA,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
131,1994-03-07,65,22-294,FLA,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
132,1994-03-09,66,22-296,FLA,@,EDM,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
133,1994-03-11,67,22-298,FLA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
134,1994-03-14,68,22-301,FLA,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
135,1994-03-16,69,22-303,FLA,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
136,1994-03-18,70,22-305,FLA,,EDM,T,1,0,1,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
137,1994-03-20,71,22-307,FLA,,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
138,1994-03-21,72,22-308,FLA,,NJD,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
139,1994-03-23,73,22-310,FLA,vs.,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
140,1994-03-24,74,22-311,FLA,@,PHI,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
141,1994-03-26,75,22-313,FLA,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
142,1994-03-28,76,22-315,FLA,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
143,1994-03-30,77,22-317,FLA,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
144,1994-04-02,78,22-320,FLA,,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
145,1994-04-04,79,22-322,FLA,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
146,1994-04-05,80,22-323,FLA,@,QUE,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
147,1994-04-07,81,22-325,FLA,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
148,1994-04-10,82,22-328,FLA,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
149,1994-04-12,83,22-330,FLA,,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
150,1994-04-14,84,22-332,FLA,,NYI,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
151,1995-01-21,1,23-249,FLA,@,NYI,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
152,1995-01-23,2,23-251,FLA,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
153,1995-01-25,3,23-253,FLA,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
154,1995-01-26,4,23-254,FLA,,TBL,W,0,1,1,0,5,0,0,0,0,,,,3,0.0,,,,,,,
155,1995-01-28,5,23-256,FLA,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
156,1995-01-30,6,23-258,FLA,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
157,1995-01-31,7,23-259,FLA,,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
158,1995-02-02,8,23-261,FLA,,MTL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
159,1995-02-04,9,23-263,FLA,@,WSH,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
160,1995-02-07,10,23-266,FLA,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
161,1995-02-09,11,23-268,FLA,@,PHI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
162,1995-02-11,12,23-270,FLA,,HAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
163,1995-02-12,13,23-271,FLA,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
164,1995-02-15,14,23-274,FLA,,OTT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
165,1995-02-17,15,23-276,FLA,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
166,1995-02-19,16,23-278,FLA,,QUE,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
167,1995-02-21,17,23-280,FLA,,NYR,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
168,1995-02-23,18,23-282,FLA,,MTL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
169,1995-02-25,19,23-284,FLA,@,OTT,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
170,1995-02-28,20,23-287,FLA,@,NYR,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
171,1995-03-02,21,23-289,FLA,@,PHI,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
172,1995-03-04,22,23-291,FLA,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
173,1995-03-08,23,23-295,FLA,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
174,1995-03-11,24,23-298,FLA,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
175,1995-03-12,25,23-299,FLA,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
176,1995-03-14,26,23-301,FLA,,BUF,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
177,1995-03-16,27,23-303,FLA,,WSH,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
178,1995-03-18,28,23-305,FLA,,PHI,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,,,,,,,
179,1995-03-20,29,23-307,FLA,@,QUE,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
180,1995-03-22,30,23-309,FLA,@,MTL,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
181,1995-03-24,31,23-311,FLA,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
182,1995-03-26,32,23-313,FLA,,PIT,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
183,1995-03-29,33,23-316,FLA,,HAR,T,0,0,0,0,5,0,0,0,0,,,,4,0.0,,,,,,,
184,1995-04-02,34,23-320,FLA,@,TBL,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
185,1995-04-05,35,23-323,FLA,,NYR,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
186,1995-04-08,36,23-326,FLA,@,NYI,T,1,0,1,1,0,0,0,1,0,,,,4,25.0,,,,,,,
187,1995-04-12,37,23-330,FLA,,NYI,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
188,1995-04-14,38,23-332,FLA,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
189,1995-04-16,39,23-334,FLA,,TBL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
190,1995-04-18,40,23-336,FLA,,PHI,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
191,1995-04-20,41,23-338,FLA,,NJD,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
192,1995-04-22,42,23-340,FLA,,QUE,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
193,1995-04-24,43,23-342,FLA,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
194,1995-04-26,44,23-344,FLA,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
195,1995-04-28,45,23-346,FLA,@,NJD,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
196,1995-04-30,46,23-348,FLA,,WSH,T,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
197,1995-05-02,47,23-350,FLA,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
198,1995-05-03,48,23-351,FLA,@,PIT,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
199,1995-10-07,1,24-143,FLA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
200,1995-10-08,2,24-144,FLA,,CGY,W,0,0,0,-1,10,0,0,0,0,,,,1,0.0,,,,,,,
201,1995-10-11,3,24-147,FLA,,MTL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
202,1995-10-13,4,24-149,FLA,,OTT,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
203,1995-10-15,5,24-151,FLA,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
204,1995-10-17,6,24-153,FLA,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
205,1995-10-21,7,24-157,FLA,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
206,1995-10-24,8,24-160,FLA,@,TOR,W,0,3,3,3,0,0,0,0,0,,,,1,0.0,,,,,,,
207,1995-10-25,9,24-161,FLA,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
208,1995-10-28,10,24-164,FLA,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
209,1995-10-31,11,24-167,FLA,,NYI,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
210,1995-11-02,12,24-169,FLA,@,PHI,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
211,1995-11-03,13,24-170,FLA,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
212,1995-11-05,14,24-172,FLA,,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
213,1995-11-07,15,24-174,FLA,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
214,1995-11-09,16,24-176,FLA,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
215,1995-11-11,17,24-178,FLA,,BUF,W,2,1,3,3,0,2,0,0,1,,,,4,50.0,,,,,,,
216,1995-11-14,18,24-181,FLA,,TOR,W,1,0,1,2,4,1,0,0,0,,,,1,100.0,,,,,,,
217,1995-11-16,19,24-183,FLA,,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
218,1995-11-18,20,24-185,FLA,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
219,1995-11-19,21,24-186,FLA,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
220,1995-11-21,22,24-188,FLA,,NJD,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
221,1995-11-26,23,24-193,FLA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
222,1995-11-29,24,24-196,FLA,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
223,1995-12-01,25,24-198,FLA,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
224,1995-12-02,26,24-199,FLA,@,HAR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
225,1995-12-05,27,24-202,FLA,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
226,1995-12-07,28,24-204,FLA,,MDA,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
227,1995-12-09,29,24-206,FLA,,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
228,1995-12-11,30,24-208,FLA,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
229,1995-12-12,31,24-209,FLA,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
230,1995-12-14,32,24-211,FLA,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
231,1995-12-16,33,24-213,FLA,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
232,1995-12-21,34,24-218,FLA,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
233,1995-12-23,35,24-220,FLA,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
234,1995-12-28,36,24-225,FLA,,WSH,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
235,1995-12-30,37,24-227,FLA,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
236,1996-01-03,38,24-231,FLA,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
237,1996-01-05,39,24-233,FLA,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
238,1996-01-06,40,24-234,FLA,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
239,1996-01-08,41,24-236,FLA,@,SJS,W,2,0,2,2,0,1,0,1,0,,,,3,66.7,,,,,,,
240,1996-01-10,42,24-238,FLA,@,COL,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
241,1996-01-12,43,24-240,FLA,@,DAL,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
242,1996-01-16,44,24-244,FLA,,SJS,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,,,,,,,
243,1996-01-22,45,24-250,FLA,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
244,1996-01-23,46,24-251,FLA,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
245,1996-01-25,47,24-253,FLA,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
246,1996-01-27,48,24-255,FLA,,BUF,W,0,3,3,3,0,0,0,0,0,,,,5,0.0,,,,,,,
247,1996-01-29,49,24-257,FLA,,PIT,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
248,1996-01-31,50,24-259,FLA,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
249,1996-02-01,51,24-260,FLA,@,BOS,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
250,1996-02-03,52,24-262,FLA,@,TBL,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
251,1996-02-06,53,24-265,FLA,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
252,1996-02-08,54,24-267,FLA,,DET,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,,,,,,,
253,1996-02-11,55,24-270,FLA,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
254,1996-02-14,56,24-273,FLA,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
255,1996-02-16,57,24-275,FLA,,COL,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
256,1996-02-18,58,24-277,FLA,,DAL,W,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
257,1996-02-21,59,24-280,FLA,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
258,1996-03-11,60,24-299,FLA,@,CHI,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,,,,,,,
259,1996-03-13,61,24-301,FLA,@,NYR,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
260,1996-03-17,62,24-305,FLA,,NJD,W,1,1,2,2,2,1,0,0,0,,,,5,20.0,,,,,,,
261,1996-03-19,63,24-307,FLA,,OTT,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,,,,,,,
262,1996-03-21,64,24-309,FLA,,NYI,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
263,1996-03-23,65,24-311,FLA,@,TBL,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
264,1996-03-27,66,24-315,FLA,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
265,1996-03-28,67,24-316,FLA,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
266,1996-03-30,68,24-318,FLA,,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
267,1996-04-01,69,24-320,FLA,,HAR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
268,1996-04-08,70,24-327,FLA,@,NYR,W,1,1,2,1,9,0,0,1,0,,,,4,25.0,,,,,,,
269,1996-04-10,71,24-329,FLA,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
270,1996-04-12,72,24-331,FLA,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
271,1996-04-14,73,24-333,FLA,,NYR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
272,1996-10-05,1,25-141,FLA,@,PHI,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
273,1996-10-06,2,25-142,FLA,@,NYR,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
274,1996-10-08,3,25-144,FLA,,NYR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
275,1996-10-12,4,25-148,FLA,,HAR,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
276,1996-10-16,5,25-152,FLA,@,SJS,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
277,1996-10-17,6,25-153,FLA,@,COL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
278,1996-10-20,7,25-156,FLA,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
279,1996-10-23,8,25-159,FLA,,OTT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
280,1996-10-25,9,25-161,FLA,,NYR,W,0,0,0,0,7,0,0,0,0,,,,3,0.0,,,,,,,
281,1996-10-27,10,25-163,FLA,@,PHI,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,,,,,,,
282,1996-10-29,11,25-165,FLA,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
283,1996-10-30,12,25-166,FLA,,CHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
284,1996-11-02,13,25-169,FLA,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
285,1996-11-07,14,25-174,FLA,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
286,1996-11-09,15,25-176,FLA,,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
287,1996-11-11,16,25-178,FLA,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
288,1996-11-13,17,25-180,FLA,@,MTL,W,1,1,2,2,0,1,0,0,1,,,,5,20.0,,,,,,,
289,1996-11-15,18,25-182,FLA,,NYI,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
290,1996-11-18,19,25-185,FLA,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
291,1996-11-20,20,25-187,FLA,,LAK,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
292,1996-11-22,21,25-189,FLA,@,DAL,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
293,1996-11-23,22,25-190,FLA,@,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
294,1996-11-26,23,25-193,FLA,,BUF,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
295,1996-11-29,24,25-196,FLA,,HAR,T,1,0,1,0,2,1,0,0,0,,,,4,25.0,,,,,,,
296,1996-12-01,25,25-198,FLA,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
297,1996-12-03,26,25-200,FLA,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
298,1996-12-05,27,25-202,FLA,,NYI,W,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
299,1996-12-08,28,25-205,FLA,,DAL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
300,1996-12-10,29,25-207,FLA,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
301,1996-12-11,30,25-208,FLA,@,HAR,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
302,1996-12-15,31,25-212,FLA,,EDM,W,1,0,1,1,2,0,0,1,1,,,,4,25.0,,,,,,,
303,1996-12-19,32,25-216,FLA,@,OTT,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
304,1996-12-20,33,25-217,FLA,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
305,1996-12-22,34,25-219,FLA,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
306,1996-12-23,35,25-220,FLA,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
307,1996-12-26,36,25-223,FLA,@,TBL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
308,1996-12-28,37,25-225,FLA,@,WSH,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
309,1996-12-29,38,25-226,FLA,,MTL,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
310,1997-01-01,39,25-229,FLA,,MDA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
311,1997-01-04,40,25-232,FLA,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
312,1997-01-08,41,25-236,FLA,@,MDA,L,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
313,1997-01-11,42,25-239,FLA,@,CGY,W,1,0,1,1,6,1,0,0,0,,,,7,14.3,,,,,,,
314,1997-01-14,43,25-242,FLA,@,VAN,T,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
315,1997-01-15,44,25-243,FLA,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
316,1997-01-20,45,25-248,FLA,,COL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
317,1997-01-22,46,25-250,FLA,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
318,1997-01-23,47,25-251,FLA,@,BOS,W,0,0,0,0,5,0,0,0,0,,,,3,0.0,,,,,,,
319,1997-01-25,48,25-253,FLA,,TBL,W,0,2,2,1,6,0,0,0,0,,,,0,,,,,,,,
320,1997-01-28,49,25-256,FLA,,MTL,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
321,1997-01-30,50,25-258,FLA,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
322,1997-02-01,51,25-260,FLA,,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
323,1997-02-03,52,25-262,FLA,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
324,1997-02-06,53,25-265,FLA,@,BUF,T,1,0,1,1,9,1,0,0,0,,,,3,33.3,,,,,,,
325,1997-02-07,54,25-266,FLA,@,NJD,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
326,1997-02-09,55,25-268,FLA,,NYR,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
327,1997-02-12,56,25-271,FLA,,TBL,W,0,0,0,-1,8,0,0,0,0,,,,3,0.0,,,,,,,
328,1997-02-15,57,25-274,FLA,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
329,1997-02-16,58,25-275,FLA,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
330,1997-02-18,59,25-277,FLA,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
331,1997-02-20,60,25-279,FLA,,NJD,T,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
332,1997-02-22,61,25-281,FLA,,PHI,L,0,1,1,0,10,0,0,0,0,,,,1,0.0,,,,,,,
333,1997-02-25,62,25-284,FLA,,SJS,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
334,1997-02-27,63,25-286,FLA,,STL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
335,1997-03-01,64,25-288,FLA,@,TBL,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
336,1997-03-05,65,25-292,FLA,,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
337,1997-03-07,66,25-294,FLA,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
338,1997-03-09,67,25-296,FLA,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
339,1997-03-11,68,25-298,FLA,,NYI,W,0,2,2,2,2,0,0,0,0,,,,3,0.0,,,,,,,
340,1997-03-13,69,25-300,FLA,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
341,1997-03-15,70,25-302,FLA,,TOR,T,0,0,0,-2,2,0,0,0,0,,,,4,0.0,,,,,,,
342,1997-03-17,71,25-304,FLA,@,NJD,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
343,1997-03-19,72,25-306,FLA,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
344,1997-03-20,73,25-307,FLA,@,OTT,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
345,1997-03-22,74,25-309,FLA,,BUF,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
346,1997-03-27,75,25-314,FLA,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
347,1997-03-29,76,25-316,FLA,,TBL,T,0,1,1,1,5,0,0,0,0,,,,1,0.0,,,,,,,
348,1997-03-31,77,25-318,FLA,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
349,1997-04-05,78,25-323,FLA,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
350,1997-04-06,79,25-324,FLA,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
351,1997-04-09,80,25-327,FLA,,NJD,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
352,1997-04-11,81,25-329,FLA,,PIT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
353,1997-10-01,1,26-137,FLA,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,11:35,,,,,
354,1997-10-04,2,26-140,FLA,@,PIT,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,16,15:51,,,,,
355,1997-10-11,3,26-147,FLA,@,STL,L,0,1,1,1,0,0,0,0,0,,,,0,,15,12:07,,,,,
356,1997-10-13,4,26-149,FLA,,NYI,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,17:04,,,,,
357,1997-10-15,5,26-151,FLA,,TBL,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,19,16:27,,,,,
358,1997-10-16,6,26-152,FLA,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,20,14:58,,,,,
359,1997-10-19,7,26-155,FLA,,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,20:55,,,,,
360,1997-10-22,8,26-158,FLA,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,11:20,,,,,
361,1997-10-23,9,26-159,FLA,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,15:53,,,,,
362,1997-10-25,10,26-161,FLA,@,BOS,W,1,1,2,0,0,1,0,0,1,,,,4,25.0,19,15:27,,,,,
363,1997-10-28,11,26-164,FLA,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,20:28,,,,,
364,1997-10-30,12,26-166,FLA,,OTT,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,17,15:19,,,,,
365,1997-11-01,13,26-168,FLA,,BUF,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,14:26,,,,,
366,1997-11-05,14,26-172,FLA,,NJD,L,1,0,1,1,2,1,0,0,0,,,,4,25.0,24,15:12,,,,,
367,1997-11-06,15,26-173,FLA,@,BUF,W,1,1,2,1,0,0,0,1,0,,,,4,25.0,22,17:18,,,,,
368,1997-11-09,16,26-176,FLA,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,14:19,,,,,
369,1997-11-12,17,26-179,FLA,,NYI,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,19:20,,,,,
370,1997-11-14,18,26-181,FLA,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,17,11:13,,,,,
371,1997-11-15,19,26-182,FLA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,18,15:34,,,,,
372,1997-11-18,20,26-185,FLA,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,18:44,,,,,
373,1997-11-20,21,26-187,FLA,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,13:32,,,,,
374,1997-11-22,22,26-189,FLA,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,20,16:19,,,,,
375,1997-11-23,23,26-190,FLA,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,16:41,,,,,
376,1997-11-26,24,26-193,FLA,,BOS,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,21,16:10,,,,,
377,1997-11-28,25,26-195,FLA,,COL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,12:23,,,,,
378,1997-11-30,26,26-197,FLA,@,NYR,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,21,15:17,,,,,
379,1997-12-01,27,26-198,FLA,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:42,,,,,
380,1997-12-05,28,26-202,FLA,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,13:54,,,,,
381,1997-12-07,29,26-204,FLA,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,14:03,,,,,
382,1997-12-10,30,26-207,FLA,@,CAR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,18,14:09,,,,,
383,1997-12-12,31,26-209,FLA,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:59,,,,,
384,1997-12-13,32,26-210,FLA,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,14,11:06,,,,,
385,1997-12-15,33,26-212,FLA,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,15,13:11,,,,,
386,1997-12-17,34,26-214,FLA,,NYR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,11:56,,,,,
387,1997-12-18,35,26-215,FLA,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,16:35,,,,,
388,1997-12-20,36,26-217,FLA,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:45,,,,,
389,1997-12-23,37,26-220,FLA,,STL,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,16,11:17,,,,,
390,1997-12-26,38,26-223,FLA,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,14:10,,,,,
391,1997-12-27,39,26-224,FLA,@,NYI,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,17,11:10,,,,,
392,1997-12-30,40,26-227,FLA,,SJS,T,0,0,0,0,4,0,0,0,0,,,,0,,21,14:02,,,,,
393,1998-01-01,41,26-229,FLA,,NJD,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,12:17,,,,,
394,1998-01-02,42,26-230,FLA,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:44,,,,,
395,1998-01-04,43,26-232,FLA,,MDA,T,0,1,1,1,2,0,0,0,0,,,,2,0.0,20,14:31,,,,,
396,1998-01-07,44,26-235,FLA,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:22,,,,,
397,1998-01-09,45,26-237,FLA,@,CGY,T,1,0,1,1,0,0,0,1,0,,,,2,50.0,21,15:12,,,,,
398,1998-01-10,46,26-238,FLA,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,9:18,,,,,
399,1998-01-12,47,26-240,FLA,@,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,12:37,,,,,
400,1998-01-14,48,26-242,FLA,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:04,,,,,
401,1998-01-21,49,26-249,FLA,@,MDA,L,0,0,0,-1,5,0,0,0,0,,,,2,0.0,17,13:43,,,,,
402,1998-01-22,50,26-250,FLA,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,11:57,,,,,
403,1998-01-24,51,26-252,FLA,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:55,,,,,
404,1998-01-27,52,26-255,FLA,,CAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,14:40,,,,,
405,1998-01-29,53,26-257,FLA,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,14:57,,,,,
406,1998-01-31,54,26-259,FLA,,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,10:40,,,,,
407,1998-02-01,55,26-260,FLA,,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,13:52,,,,,
408,1998-02-03,56,26-262,FLA,,DET,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,13:06,,,,,
409,1998-02-07,57,26-266,FLA,@,TOR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,11:38,,,,,
410,1998-02-25,58,26-284,FLA,,NJD,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,13:53,,,,,
411,1998-02-27,59,26-286,FLA,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,13:54,,,,,
412,1998-03-04,60,26-291,FLA,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:22,,,,,
413,1998-03-07,61,26-294,FLA,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,16,14:29,,,,,
414,1998-03-09,62,26-296,FLA,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,15,14:09,,,,,
415,1998-03-11,63,26-298,FLA,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,13,12:10,,,,,
416,1998-03-13,64,26-300,FLA,,EDM,L,0,0,0,-2,2,0,0,0,0,,,,0,,16,13:15,,,,,
417,1998-03-15,65,26-302,FLA,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,11:56,,,,,
418,1998-03-17,66,26-304,FLA,,VAN,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,23,17:07,,,,,
419,1998-03-19,67,26-306,FLA,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,11:49,,,,,
420,1998-03-21,68,26-308,FLA,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:46,,,,,
421,1998-03-23,69,26-310,FLA,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,8:10,,,,,
422,1998-03-26,70,26-313,FLA,,MTL,W,2,0,2,1,0,2,0,0,1,,,,3,66.7,25,18:04,,,,,
423,1998-03-28,71,26-315,FLA,@,BOS,W,1,0,1,1,0,1,0,0,1,,,,6,16.7,27,18:00,,,,,
424,1998-03-29,72,26-316,FLA,@,CHI,W,0,0,0,0,15,0,0,0,0,,,,0,,9,4:43,,,,,
425,1998-04-01,73,26-319,FLA,,MTL,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,21,17:37,,,,,
426,1998-04-04,74,26-322,FLA,@,PHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,28,18:12,,,,,
427,1998-04-05,75,26-323,FLA,,PIT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,21:34,,,,,
428,1998-04-07,76,26-325,FLA,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,16:13,,,,,
429,1998-04-09,77,26-327,FLA,,PHI,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,20,15:35,,,,,
430,1998-04-11,78,26-329,FLA,@,PIT,T,0,1,1,1,2,0,0,0,0,,,,3,0.0,27,21:19,,,,,
431,1998-04-12,79,26-330,FLA,@,NJD,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,29,19:09,,,,,
432,1998-04-14,80,26-332,FLA,,OTT,L,0,0,0,-2,4,0,0,0,0,,,,0,,19,13:56,,,,,
433,1998-04-16,81,26-334,FLA,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,17:04,,,,,
434,1998-04-18,82,26-336,FLA,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:28,,,,,
435,1998-10-09,1,27-145,FLA,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,31,18:03,,,,,
436,1998-10-10,2,27-146,FLA,@,NSH,W,0,0,0,0,12,0,0,0,0,,,,0,,13,8:51,,,,,
437,1998-10-16,3,27-152,FLA,@,BUF,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,28,15:24,,,,,
438,1998-10-21,4,27-157,FLA,,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,18:58,,,,,
439,1998-10-23,5,27-159,FLA,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,17,10:57,,,,,
440,1998-10-24,6,27-160,FLA,@,WSH,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,24,17:25,,,,,
441,1998-10-28,7,27-164,FLA,,DET,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,14:50,,,,,
442,1998-10-30,8,27-166,FLA,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,0,0:00,,,,,
443,1998-10-31,9,27-167,FLA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,22,16:58,,,,,
444,1998-11-02,10,27-169,FLA,@,NYI,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,11:51,,,,,
445,1998-11-04,11,27-171,FLA,,CHI,W,1,0,1,0,2,1,0,0,1,,,,3,33.3,28,17:22,,,,,
446,1998-11-07,12,27-174,FLA,,NJD,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,24,12:43,,,,,
447,1998-11-11,13,27-178,FLA,,NYR,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,18,12:17,,,,,
448,1998-11-12,14,27-179,FLA,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,22,15:37,,,,,
449,1998-11-14,15,27-181,FLA,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,20,16:49,,,,,
450,1998-11-19,16,27-186,FLA,@,BOS,T,0,0,0,-2,2,0,0,0,0,,,,2,0.0,15,9:09,,,,,
451,1998-11-21,17,27-188,FLA,@,NJD,T,0,0,0,0,7,0,0,0,0,,,,0,,21,17:06,,,,,
452,1998-11-22,18,27-189,FLA,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,15:10,,,,,
453,1998-11-25,19,27-192,FLA,,BOS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,11:57,,,,,
454,1998-11-27,20,27-194,FLA,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:38,,,,,
455,1998-11-28,21,27-195,FLA,,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,16:51,,,,,
456,1998-12-01,22,27-198,FLA,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,24,15:12,,,,,
457,1998-12-02,23,27-199,FLA,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,13:46,,,,,
458,1998-12-05,24,27-202,FLA,,CAR,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,16,10:48,,,,,
459,1998-12-09,25,27-206,FLA,,OTT,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,24,13:44,,,,,
460,1998-12-12,26,27-209,FLA,,CGY,L,0,1,1,1,5,0,0,0,0,,,,2,0.0,22,13:52,,,,,
461,1998-12-16,27,27-213,FLA,,PIT,W,2,0,2,2,0,2,0,0,0,,,,3,66.7,22,13:04,,,,,
462,1998-12-19,28,27-216,FLA,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,11:25,,,,,
463,1998-12-23,29,27-220,FLA,,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,19,12:09,,,,,
464,1998-12-26,30,27-223,FLA,@,TBL,W,2,0,2,2,0,2,0,0,1,,,,3,66.7,22,18:28,,,,,
465,1998-12-28,31,27-225,FLA,,NYI,W,1,0,1,1,4,1,0,0,0,,,,5,20.0,22,14:20,,,,,
466,1998-12-30,32,27-227,FLA,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,21,17:38,,,,,
467,1999-01-01,33,27-229,FLA,,CAR,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,26,15:48,,,,,
468,1999-01-02,34,27-230,FLA,,PIT,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,30,15:41,,,,,
469,1999-01-05,35,27-233,FLA,@,PHX,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:20,,,,,
470,1999-01-06,36,27-234,FLA,@,COL,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,13:48,,,,,
471,1999-01-08,37,27-236,FLA,@,VAN,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,15:47,,,,,
472,1999-01-10,38,27-238,FLA,@,CGY,W,0,0,0,0,4,0,0,0,0,,,,4,0.0,26,15:39,,,,,
473,1999-01-13,39,27-241,FLA,,TOR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:21,,,,,
474,1999-01-14,40,27-242,FLA,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:32,,,,,
475,1999-01-16,41,27-244,FLA,,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,14:19,,,,,
476,1999-01-18,42,27-246,FLA,,BUF,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,12:56,,,,,
477,1999-01-20,43,27-248,FLA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:50,,,,,
478,1999-01-21,44,27-249,FLA,@,NYR,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,19,13:08,,,,,
479,1999-01-26,45,27-254,FLA,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,10:04,,,,,
480,1999-01-27,46,27-255,FLA,,MTL,W,0,0,0,0,4,0,0,0,0,,,,0,,18,8:44,,,,,
481,1999-01-30,47,27-258,FLA,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,9:53,,,,,
482,1999-02-03,48,27-262,FLA,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:51,,,,,
483,1999-02-05,49,27-264,FLA,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,15,12:22,,,,,
484,1999-02-06,50,27-265,FLA,@,CAR,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,9,7:55,,,,,
485,1999-02-08,51,27-267,FLA,,STL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,14,6:42,,,,,
486,1999-02-11,52,27-270,FLA,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,13:48,,,,,
487,1999-02-13,53,27-272,FLA,@,MTL,L,0,0,0,0,7,0,0,0,0,,,,0,,14,12:05,,,,,
488,1999-02-15,54,27-274,FLA,,SJS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,15:35,,,,,
489,1999-02-17,55,27-276,FLA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,16:13,,,,,
490,1999-02-18,56,27-277,FLA,@,STL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,21:12,,,,,
491,1999-02-20,57,27-279,FLA,,PHX,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,23,15:32,,,,,
492,1999-02-24,58,27-283,FLA,,PHI,W,0,0,0,1,2,0,0,0,0,,,,0,,21,13:44,,,,,
493,1999-02-26,59,27-285,FLA,@,DET,T,0,1,1,0,4,0,0,0,0,,,,1,0.0,18,14:11,,,,,
494,1999-02-27,60,27-286,FLA,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,9:53,,,,,
495,1999-03-03,61,27-290,FLA,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:42,,,,,
496,1999-03-06,62,27-293,FLA,,CAR,T,1,0,1,1,0,0,0,1,0,,,,2,50.0,17,10:29,,,,,
497,1999-03-08,63,27-295,FLA,@,MTL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,17,10:27,,,,,
498,1999-03-09,64,27-296,FLA,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:57,,,,,
499,1999-03-11,65,27-298,FLA,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,16:50,,,,,
500,1999-03-13,66,27-300,FLA,,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,17:19,,,,,
501,1999-03-17,67,27-304,FLA,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,15:52,,,,,
502,1999-03-20,68,27-307,FLA,@,LAK,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,19,15:46,,,,,
503,1999-03-21,69,27-308,FLA,@,MDA,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,22,16:55,,,,,
504,1999-03-24,70,27-311,FLA,,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,16,11:18,,,,,
505,1999-03-26,71,27-313,FLA,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,12,10:01,,,,,
506,1999-03-31,72,27-318,FLA,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:39,,,,,
507,1999-04-01,73,27-319,FLA,@,WSH,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,14,10:10,,,,,
508,1999-04-03,74,27-321,FLA,,OTT,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,18,13:20,,,,,
509,1999-04-05,75,27-323,FLA,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,8:41,,,,,
510,1999-10-02,1,28-138,CGY,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,22,15:16,,,,,
511,1999-10-06,2,28-142,CGY,,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,17:03,,,,,
512,1999-10-08,3,28-144,CGY,,MTL,L,0,0,0,-2,2,0,0,0,0,,,,6,0.0,25,16:04,,,,,
513,1999-10-11,4,28-147,CGY,,CAR,T,0,0,0,0,9,0,0,0,0,,,,4,0.0,21,15:07,,,,,
514,1999-10-13,5,28-149,CGY,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,16:03,,,,,
515,1999-10-15,6,28-151,CGY,,LAK,L,1,0,1,1,2,1,0,0,0,,,,4,25.0,20,13:25,,,,,
516,1999-10-16,7,28-152,CGY,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,12:52,,,,,
517,1999-10-19,8,28-155,CGY,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:44,,,,,
518,1999-10-22,9,28-158,CGY,@,FLA,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,16,10:17,,,,,
519,1999-10-23,10,28-159,CGY,@,TBL,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,16,13:20,,,,,
520,1999-10-26,11,28-162,CGY,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:03,,,,,
521,1999-10-28,12,28-164,CGY,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:40,,,,,
522,1999-10-30,13,28-166,CGY,@,TOR,L,0,1,1,1,5,0,0,0,0,,,,2,0.0,18,12:48,,,,,
523,1999-11-03,14,28-170,CGY,,NSH,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,19,13:36,,,,,
524,1999-11-06,15,28-173,CGY,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,12:33,,,,,
525,1999-11-10,16,28-177,CGY,,SJS,W,0,0,0,2,5,0,0,0,0,,,,2,0.0,17,12:01,,,,,
526,1999-11-13,17,28-180,CGY,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,13:48,,,,,
527,1999-11-16,18,28-183,CGY,@,PHX,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,19,12:08,,,,,
528,1999-11-17,19,28-184,CGY,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:25,,,,,
529,1999-11-19,20,28-186,CGY,,DET,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,21,16:00,,,,,
530,1999-11-23,21,28-190,CGY,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,22,13:45,,,,,
531,1999-11-25,22,28-192,CGY,,CHI,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,16,11:16,,,,,
532,1999-11-27,23,28-194,CGY,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,11:50,,,,,
533,1999-11-30,24,28-197,CGY,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,11:00,,,,,
534,1999-12-02,25,28-199,CGY,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,20,13:09,,,,,
535,1999-12-04,26,28-201,CGY,@,NJD,W,0,0,0,-1,6,0,0,0,0,,,,0,,21,13:30,,,,,
536,1999-12-06,27,28-203,CGY,@,NYR,L-OT,0,1,1,1,2,0,0,0,0,,,,2,0.0,22,10:56,,,,,
537,1999-12-07,28,28-204,CGY,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,19,13:18,,,,,
538,1999-12-10,29,28-207,CGY,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:01,,,,,
539,1999-12-12,30,28-209,CGY,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,14:10,,,,,
540,1999-12-14,31,28-211,CGY,@,STL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,13:34,,,,,
541,1999-12-15,32,28-212,CGY,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,13:00,,,,,
542,1999-12-18,33,28-215,CGY,,OTT,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,16,11:25,,,,,
543,1999-12-21,34,28-218,CGY,,DAL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,10:45,,,,,
544,1999-12-23,35,28-220,CGY,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:11,,,,,
545,1999-12-26,36,28-223,CGY,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:30,,,,,
546,1999-12-27,37,28-224,CGY,,PHI,L,0,0,0,0,5,0,0,0,0,,,,0,,17,12:40,,,,,
547,1999-12-29,38,28-226,CGY,,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,15:28,,,,,
548,2000-01-02,39,28-230,CGY,,VAN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,13:19,,,,,
549,2000-01-05,40,28-233,CGY,@,COL,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,24,15:04,,,,,
550,2000-01-06,41,28-234,CGY,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,23,14:30,,,,,
551,2000-01-08,42,28-236,CGY,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,15:52,,,,,
552,2000-01-12,43,28-240,CGY,,DAL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,14:25,,,,,
553,2000-01-15,44,28-243,CGY,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,13:17,,,,,
554,2000-01-18,45,28-246,CGY,,DET,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,18,13:14,,,,,
555,2000-01-19,46,28-247,CGY,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,18,13:26,,,,,
556,2000-01-21,47,28-249,CGY,,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,12:15,,,,,
557,2000-01-24,48,28-252,CGY,@,BOS,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,17,12:12,,,,,
558,2000-01-26,49,28-254,CGY,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,10:03,,,,,
559,2000-01-28,50,28-256,CGY,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,17,10:37,,,,,
560,2000-01-29,51,28-257,CGY,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,11:38,,,,,
561,2000-02-01,52,28-260,CGY,,STL,L-OT,0,1,1,1,5,0,0,0,0,,,,2,0.0,17,11:17,,,,,
562,2000-02-03,53,28-262,CGY,,CHI,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,22,14:37,,,,,
563,2000-02-09,54,28-268,CGY,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:04,,,,,
564,2000-02-10,55,28-269,CGY,@,COL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,13:54,,,,,
565,2000-02-12,56,28-271,CGY,@,PHX,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,18,12:16,,,,,
566,2000-02-14,57,28-273,CGY,@,LAK,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:32,,,,,
567,2000-02-16,58,28-275,CGY,@,MDA,L-OT,0,2,2,1,0,0,0,0,0,,,,2,0.0,21,15:50,,,,,
568,2000-02-18,59,28-277,CGY,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:00,,,,,
569,2000-02-19,60,28-278,CGY,@,EDM,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,18,10:18,,,,,
570,2000-02-23,61,28-282,CGY,,LAK,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,17,12:57,,,,,
571,2000-02-25,62,28-284,CGY,,PHX,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,11:03,,,,,
572,2000-02-26,63,28-285,CGY,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,11:51,,,,,
573,2000-03-01,64,28-289,CGY,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,13:10,,,,,
574,2000-03-03,65,28-291,CGY,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:04,,,,,
575,2000-03-05,66,28-293,CGY,,NJD,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,10:54,,,,,
576,2000-03-07,67,28-295,CGY,,COL,L,0,0,0,-2,5,0,0,0,0,,,,1,0.0,16,6:32,,,,,
577,2000-03-11,68,28-299,CGY,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,14,10:09,,,,,
578,2000-03-13,69,28-301,CGY,@,SJS,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,14,10:13,,,,,
579,2000-03-15,70,28-303,CGY,,OTT,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,14,9:53,,,,,
580,2000-03-19,71,28-307,CGY,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,16,9:10,,,,,
581,2000-03-22,72,28-310,CGY,@,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:00,,,,,
582,2000-03-23,73,28-311,CGY,@,BUF,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,22,14:28,,,,,
583,2000-03-25,74,28-313,CGY,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,12:12,,,,,
584,2000-03-31,75,28-319,CGY,,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,13:17,,,,,
585,2000-04-01,76,28-320,CGY,,SJS,W,1,0,1,1,2,1,0,0,1,,,,3,33.3,22,17:06,,,,,
586,2000-04-03,77,28-322,CGY,@,DAL,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,22,12:11,,,,,
587,2000-04-05,78,28-324,CGY,@,STL,L,0,1,1,0,0,0,0,0,0,,,,0,,21,12:57,,,,,
588,2000-04-07,79,28-326,CGY,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:30,,,,,
589,2000-04-08,80,28-327,CGY,,EDM,L,0,0,0,-3,0,0,0,0,0,,,,0,,22,13:47,,,,,
590,2000-10-05,1,29-141,CGY,,DET,L,0,0,0,-1,10,0,0,0,0,,,,1,0.0,17,8:09,,,,,
591,2000-10-10,2,29-146,CGY,,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,11:31,,,,,
592,2000-10-12,3,29-148,CGY,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,10:17,,,,,
593,2000-10-14,4,29-150,CGY,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,10:19,,,,,
594,2000-10-15,5,29-151,CGY,@,DET,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,9:15,,,,,
595,2000-10-18,6,29-154,CGY,@,VAN,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,19,12:54,,,,,
596,2000-10-20,7,29-156,CGY,,BOS,W,0,0,0,0,4,0,0,0,0,,,,4,0.0,16,9:47,,,,,
597,2000-10-21,8,29-157,CGY,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,8:30,,,,,
598,2000-10-24,9,29-160,CGY,,PHX,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,10:45,,,,,
599,2000-10-26,10,29-162,CGY,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,14:38,,,,,
600,2000-10-27,11,29-163,CGY,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:06,,,,,
601,2000-10-29,12,29-165,CGY,,MDA,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,20,14:28,,,,,
602,2000-11-01,13,29-168,CGY,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,13:46,,,,,
603,2000-11-04,14,29-171,CGY,,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,18,10:18,,,,,
604,2000-11-05,15,29-172,CGY,,MIN,L-OT,0,1,1,1,4,0,0,0,0,,,,1,0.0,16,10:19,,,,,
605,2000-11-08,16,29-175,CGY,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,19,11:32,,,,,
606,2000-11-10,17,29-177,CGY,@,FLA,T,0,0,0,-1,0,0,0,0,0,,,,0,,17,11:35,,,,,
607,2000-11-11,18,29-178,CGY,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,12:48,,,,,
608,2000-11-13,19,29-180,CGY,@,BUF,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,11:48,,,,,
609,2000-11-16,20,29-183,CGY,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,12:53,,,,,
610,2000-11-18,21,29-185,CGY,,NYR,L-OT,0,0,0,-1,5,0,0,0,0,,,,2,0.0,16,8:59,,,,,
611,2000-11-19,22,29-186,CGY,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,12,6:47,,,,,
612,2000-11-22,23,29-189,CGY,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,7:44,,,,,
613,2000-11-24,24,29-191,CGY,,MDA,T,0,0,0,0,6,0,0,0,0,,,,0,,17,8:59,,,,,
614,2000-11-25,25,29-192,CGY,@,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,18,10:46,,,,,
615,2000-11-28,26,29-195,CGY,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,22,11:05,,,,,
616,2000-11-29,27,29-196,CGY,@,DAL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,10:47,,,,,
617,2000-12-02,28,29-199,CGY,,MTL,T,0,0,0,0,2,0,0,0,0,,,,0,,12,6:37,,,,,
618,2000-12-04,29,29-201,CGY,,SJS,L,0,0,0,-2,4,0,0,0,0,,,,0,,16,10:34,,,,,
619,2000-12-07,30,29-204,CGY,,NSH,W,0,2,2,2,0,0,0,0,0,,,,0,,20,11:32,,,,,
620,2000-12-09,31,29-206,CGY,,CAR,W,0,1,1,2,0,0,0,0,0,,,,0,,25,15:06,,,,,
621,2000-12-13,32,29-210,CGY,@,MTL,W,0,1,1,1,15,0,0,0,0,,,,0,,13,8:04,,,,,
622,2000-12-20,33,29-217,CGY,@,PHX,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,10:41,,,,,
623,2001-01-03,34,29-231,CGY,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,11:56,,,,,
624,2001-01-05,35,29-233,CGY,@,MDA,T,0,0,0,0,7,0,0,0,0,,,,1,0.0,20,13:39,,,,,
625,2001-01-06,36,29-234,CGY,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:41,,,,,
626,2001-01-11,37,29-239,CGY,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:28,,,,,
627,2001-01-13,38,29-241,CGY,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,10:01,,,,,
628,2001-01-14,39,29-242,CGY,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,10,7:49,,,,,
629,2001-01-17,40,29-245,CGY,@,SJS,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,14,10:15,,,,,
630,2001-01-21,41,29-249,CGY,,DET,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,11:56,,,,,
631,2001-01-23,42,29-251,CGY,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:20,,,,,
632,2001-01-25,43,29-253,CGY,@,LAK,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,22,14:39,,,,,
633,2001-01-27,44,29-255,CGY,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,7:35,,,,,
634,2001-02-01,45,29-260,CGY,,CHI,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,17,11:13,,,,,
635,2001-02-06,46,29-265,CGY,,SJS,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,13,7:24,,,,,
636,2001-02-09,47,29-268,CGY,@,COL,W,0,0,0,1,7,0,0,0,0,,,,0,,16,9:03,,,,,
637,2001-02-10,48,29-269,CGY,@,VAN,W,0,0,0,0,4,0,0,0,0,,,,0,,9,4:40,,,,,
638,2001-02-13,49,29-272,CGY,,WSH,T,0,0,0,-2,2,0,0,0,0,,,,0,,14,8:07,,,,,
639,2001-02-18,50,29-277,CGY,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,12,7:20,,,,,
640,2001-02-19,51,29-278,CGY,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,10:18,,,,,
641,2001-02-22,52,29-281,CGY,,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,6:42,,,,,
642,2001-03-07,53,29-294,SJS,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,9,5:54,,,,,
643,2001-03-10,54,29-297,SJS,,NSH,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,17,12:09,,,,,
644,2001-03-12,55,29-299,SJS,,MTL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,13,10:01,,,,,
645,2001-03-14,56,29-301,SJS,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,8:47,,,,,
646,2001-03-17,57,29-304,SJS,@,LAK,L-OT,0,0,0,0,6,0,0,0,0,,,,1,0.0,17,12:28,,,,,
647,2001-03-18,58,29-305,SJS,,DET,L,0,1,1,1,0,0,0,0,0,,,,0,,11,8:12,,,,,
648,2001-03-20,59,29-307,SJS,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,8:51,,,,,
649,2001-03-22,60,29-309,SJS,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:52,,,,,
650,2001-03-26,61,29-313,SJS,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,12,8:00,,,,,
651,2001-03-27,62,29-314,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,6:14,,,,,
652,2001-03-29,63,29-316,SJS,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,13,11:42,,,,,
653,2001-03-31,64,29-318,SJS,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:16,,,,,
654,2001-04-02,65,29-320,SJS,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:36,,,,,
655,2001-04-05,66,29-323,SJS,,PHX,W,0,0,0,0,15,0,0,0,0,,,,2,0.0,12,8:59,,,,,
656,2001-04-07,67,29-325,SJS,,DAL,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,16,12:41,,,,,
657,2001-04-08,68,29-326,SJS,@,MDA,W,0,3,3,3,0,0,0,0,0,,,,2,0.0,15,10:33,,,,,
658,2001-10-04,1,30-140,FLA,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,11,6:46,,,,,
659,2001-10-06,2,30-142,FLA,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,0,,13,5:59,,,,,
660,2001-10-13,3,30-149,FLA,,PHI,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,13,7:16,,,,,
661,2001-10-16,4,30-152,FLA,@,VAN,T,0,0,0,0,2,0,0,0,0,,,,0,,13,9:10,,,,,
662,2001-10-18,5,30-154,FLA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,11,6:52,,,,,
663,2001-10-20,6,30-156,FLA,@,EDM,L,0,0,0,0,10,0,0,0,0,,,,0,,15,9:31,,,,,
664,2001-10-24,7,30-160,FLA,,WSH,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,15,8:32,,,,,
665,2001-10-26,8,30-162,FLA,,LAK,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,18,9:54,,,,,
666,2001-10-28,9,30-164,FLA,@,PIT,T,0,0,0,-1,2,0,0,0,0,,,,0,,13,8:06,,,,,
667,2001-10-30,10,30-166,FLA,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:51,,,,,
668,2001-10-31,11,30-167,FLA,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,18,10:35,,,,,
669,2001-11-03,12,30-170,FLA,,NYR,L,0,0,0,-2,2,0,0,0,0,,,,0,,11,6:00,,,,,
670,2001-11-07,13,30-174,FLA,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:00,,,,,
671,2001-11-10,14,30-177,FLA,,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,12:47,,,,,
672,2001-11-12,15,30-179,FLA,,BUF,L,0,0,0,0,4,0,0,0,0,,,,0,,16,9:53,,,,,
673,2001-11-14,16,30-181,FLA,,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,14,7:30,,,,,
674,2001-11-16,17,30-183,FLA,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:01,,,,,
675,2001-11-17,18,30-184,FLA,@,MTL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:34,,,,,
676,2001-11-19,19,30-186,FLA,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,13:30,,,,,
677,2001-11-21,20,30-188,FLA,,MDA,W,0,2,2,2,9,0,0,0,0,,,,1,0.0,23,14:08,,,,,
678,2001-11-24,21,30-191,FLA,,NJD,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,14:12,,,,,
679,2001-11-27,22,30-194,FLA,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,16:19,,,,,
680,2001-11-29,23,30-196,FLA,@,MIN,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,19,12:46,,,,,
681,2001-12-01,24,30-198,FLA,,ATL,L,0,0,0,0,2,0,0,0,0,,,,7,0.0,22,12:47,,,,,
682,2001-12-05,25,30-202,FLA,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,10:41,,,,,
683,2001-12-08,26,30-205,FLA,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,11,8:49,,,,,
684,2001-12-12,27,30-209,FLA,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,11:18,,,,,
685,2001-12-14,28,30-211,FLA,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,10,6:40,,,,,
686,2001-12-15,29,30-212,FLA,@,NYI,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,11,6:26,,,,,
687,2001-12-17,30,30-214,FLA,@,NYR,L,0,1,1,0,16,0,0,0,0,,,,0,,15,9:08,,,,,
688,2001-12-19,31,30-216,FLA,,WSH,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,8,3:57,,,,,
689,2001-12-22,32,30-219,FLA,,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,16,9:38,,,,,
690,2001-12-26,33,30-223,FLA,@,ATL,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,11,7:27,,,,,
691,2001-12-28,34,30-225,FLA,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:19,,,,,
692,2001-12-29,35,30-226,FLA,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,5:57,,,,,
693,2001-12-31,36,30-228,FLA,,ATL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,12:43,,,,,
694,2002-01-02,37,30-230,FLA,@,LAK,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,17,10:14,,,,,
695,2002-01-04,38,30-232,FLA,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,12,10:25,,,,,
696,2002-01-05,39,30-233,FLA,@,SJS,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,21,15:41,,,,,
697,2002-01-07,40,30-235,FLA,@,WSH,W,0,1,1,0,2,0,0,0,0,,,,0,,18,12:28,,,,,
698,2002-01-09,41,30-237,FLA,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,8:52,,,,,
699,2002-01-11,42,30-239,FLA,,OTT,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,20,15:16,,,,,
700,2002-01-12,43,30-240,FLA,,WSH,L,0,0,0,-1,9,0,0,0,0,,,,2,0.0,12,5:52,,,,,
701,2002-01-16,44,30-244,FLA,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,18,10:03,,,,,
702,2002-01-18,45,30-246,FLA,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:06,,,,,
703,2002-01-19,46,30-247,FLA,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,14:23,,,,,
704,2002-01-21,47,30-249,FLA,,MTL,W,0,1,1,0,4,0,0,0,0,,,,1,0.0,11,7:26,,,,,
705,2002-01-23,48,30-251,FLA,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,17,10:54,,,,,
706,2002-01-25,49,30-253,FLA,@,CAR,T,0,0,0,0,7,0,0,0,0,,,,1,0.0,8,4:03,,,,,
707,2002-01-26,50,30-254,FLA,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,13,9:32,,,,,
708,2002-01-30,51,30-258,FLA,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,6,5:20,,,,,
709,2002-02-04,52,30-263,FLA,,NYI,T,0,0,0,0,2,0,0,0,0,,,,0,,4,4:48,,,,,
710,2002-02-12,53,30-271,FLA,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,0,,17,10:54,,,,,
711,2002-02-13,54,30-272,FLA,@,CHI,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,18,12:40,,,,,
712,2002-02-26,55,30-285,FLA,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,8,4:58,,,,,
713,2002-02-27,56,30-286,FLA,,DET,L-OT,0,0,0,0,4,0,0,0,0,,,,0,,11,3:49,,,,,
714,2002-03-02,57,30-289,FLA,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,10:31,,,,,
715,2002-03-05,58,30-292,FLA,@,PIT,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,9,5:25,,,,,
716,2002-03-08,59,30-295,FLA,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,7,4:22,,,,,
717,2002-03-09,60,30-296,FLA,,NSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:08,,,,,
718,2002-03-13,61,30-300,FLA,,CGY,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,7:37,,,,,
719,2002-03-15,62,30-302,FLA,,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,12,9:30,,,,,
720,2002-03-17,63,30-304,FLA,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:56,,,,,
721,2002-03-20,64,30-307,MTL,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,14:08,,,,,
722,2002-03-22,65,30-309,MTL,@,TBL,T,0,0,0,0,19,0,0,0,0,,,,1,0.0,15,8:07,,,,,
723,2002-03-23,66,30-310,MTL,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,15:35,,,,,
724,2002-03-26,67,30-313,MTL,,FLA,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,15,10:35,,,,,
725,2002-03-28,68,30-315,MTL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,9:56,,,,,
726,2002-03-30,69,30-317,MTL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:55,,,,,
727,2002-04-01,70,30-319,MTL,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,15,10:11,,,,,
728,2002-04-04,71,30-322,MTL,@,PHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,9,5:40,,,,,
729,2002-04-06,72,30-324,MTL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,9:43,,,,,
730,2002-04-07,73,30-325,MTL,@,OTT,W,0,2,2,2,0,0,0,0,0,,,,0,,11,8:05,,,,,
731,2002-04-09,74,30-327,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,11,8:38,,,,,
732,2002-04-12,75,30-330,MTL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,14:33,,,,,
733,2002-04-13,76,30-331,MTL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,13,11:02,,,,,
734,2002-10-11,1,31-147,MTL,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,6,2:51,,,,,
735,2002-10-12,2,31-148,MTL,,BUF,L,0,0,0,1,4,0,0,0,0,,,,1,0.0,11,5:06,,,,,
736,2002-10-15,3,31-151,MTL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:03,,,,,
737,2002-10-17,4,31-153,MTL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:54,,,,,
738,2002-10-26,5,31-162,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,5:24,,,,,
739,2002-10-29,6,31-165,MTL,,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:48,,,,,
740,2002-11-01,7,31-168,MTL,@,CAR,T,0,1,1,1,0,0,0,0,0,,,,0,,12,8:13,,,,,
741,2002-11-02,8,31-169,MTL,@,TOR,W,0,0,0,0,7,0,0,0,0,,,,0,,10,4:12,,,,,
742,2002-11-05,9,31-172,MTL,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,4:26,,,,,
743,2002-11-12,10,31-179,MTL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:27,,,,,
744,2002-11-16,11,31-183,MTL,,NJD,W,0,0,0,0,5,0,0,0,0,,,,0,,9,6:01,,,,,
745,2002-11-18,12,31-185,MTL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,5,4:21,,,,,
746,2002-11-30,13,31-197,MTL,,PHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,9,4:51,,,,,
747,2002-12-04,14,31-201,MTL,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,0,,7,4:29,,,,,
748,2002-12-23,15,31-220,MTL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,10,8:18,,,,,
749,2002-12-27,16,31-224,MTL,@,OTT,L-OT,0,0,0,0,5,0,0,0,0,,,,0,,8,3:27,,,,,
750,2002-12-31,17,31-228,MTL,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,13,7:59,,,,,
751,2003-01-02,18,31-230,MTL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,8,4:16,,,,,
752,2003-01-04,19,31-232,MTL,@,EDM,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,7,4:21,,,,,
753,2003-11-13,1,32-180,ATL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,11,6:35,,,,,
754,2003-11-15,2,32-182,ATL,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,11,5:19,,,,,
755,2003-11-16,3,32-183,ATL,,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,12,8:31,,,,,
756,2003-11-19,4,32-186,ATL,,BOS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,9,5:56,,,,,
757,2003-11-21,5,32-188,ATL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:18,,,,,
758,2003-11-23,6,32-190,ATL,,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,9,5:35,,,,,
759,2003-11-25,7,32-192,ATL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,6:43,,,,,
760,2003-11-29,8,32-196,ATL,,TBL,W,0,0,0,-1,2,0,0,0,0,,,,0,,7,4:31,,,,,
761,2003-12-01,9,32-198,ATL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:35,,,,,
762,2003-12-03,10,32-200,ATL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,10,5:08,,,,,
763,2003-12-05,11,32-202,ATL,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:19,,,,,
764,2003-12-06,12,32-203,ATL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,5:24,,,,,
765,2003-12-10,13,32-207,ATL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:56,,,,,
766,2003-12-12,14,32-209,ATL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:22,,,,,
767,2003-12-13,15,32-210,ATL,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,5:22,,,,,
768,2003-12-16,16,32-213,ATL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,7:21,,,,,
769,2003-12-18,17,32-215,ATL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,11,8:00,,,,,
770,2003-12-20,18,32-217,ATL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,12,6:47,,,,,
771,2003-12-21,19,32-218,ATL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,2:59,,,,,
772,2003-12-26,20,32-223,ATL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,8,4:40,,,,,
773,2003-12-28,21,32-225,ATL,@,OTT,L,0,0,0,-1,17,0,0,0,0,,,,0,,7,4:29,,,,,
774,2003-12-29,22,32-226,ATL,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,7,3:08,,,,,
775,2003-12-31,23,32-228,ATL,@,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,8,4:05,,,,,
776,2004-01-03,24,32-231,ATL,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,8:08,,,,,
