,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-12-13,1,21-181,MNS,@,STL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1991-10-04,1,22-111,SJS,@,VAN,L,2,0,2,0,0,1,1,0,0,,,,3,66.7,,,,,,,
2,1991-10-05,2,22-112,SJS,,VAN,L,0,1,1,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
3,1991-10-08,3,22-115,SJS,,CGY,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1991-10-10,4,22-117,SJS,,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1991-10-12,5,22-119,SJS,@,STL,L,0,1,1,-3,0,0,0,0,0,,,,0,,,,,,,,
6,1991-10-13,6,22-120,SJS,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
7,1991-10-16,7,22-123,SJS,@,LAK,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
8,1991-10-17,8,22-124,SJS,,MNS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
9,1991-10-19,9,22-126,SJS,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
10,1991-10-23,10,22-130,SJS,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
11,1991-10-25,11,22-132,SJS,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1991-10-26,12,22-133,SJS,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
13,1991-10-29,13,22-136,SJS,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
14,1991-10-31,14,22-138,SJS,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
15,1991-11-02,15,22-140,SJS,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
16,1991-11-04,16,22-142,SJS,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
17,1991-11-08,17,22-146,SJS,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1991-11-09,18,22-147,SJS,,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1991-11-12,19,22-150,SJS,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1991-11-14,20,22-152,SJS,,DET,T,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
21,1991-11-16,21,22-154,SJS,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1991-11-19,22,22-157,SJS,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
23,1991-12-17,23,22-185,SJS,@,PIT,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1992-03-08,24,22-267,SJS,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
25,1992-03-10,25,22-269,SJS,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1992-03-11,26,22-270,SJS,@,WIN,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
27,1992-03-14,27,22-273,SJS,,NJD,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
28,1992-03-17,28,22-276,SJS,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
29,1992-03-19,29,22-278,SJS,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
30,1992-03-21,30,22-280,SJS,@,HAR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
31,1992-03-23,31,22-282,SJS,@,BOS,L,1,0,1,-2,0,0,1,0,0,,,,3,33.3,,,,,,,
32,1992-03-24,32,22-283,SJS,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1992-03-26,33,22-285,SJS,@,NYI,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
34,1992-03-29,34,22-288,SJS,@,WIN,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
35,1992-04-12,35,22-302,SJS,@,EDM,L,0,1,1,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
36,1992-04-15,36,22-305,SJS,,CGY,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
37,1992-04-16,37,22-306,SJS,,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1992-10-17,1,23-124,SJS,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
39,1992-10-21,2,23-128,SJS,@,MTL,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
40,1992-10-23,3,23-130,SJS,@,BUF,L,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
41,1992-10-24,4,23-131,SJS,@,TOR,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
42,1992-11-07,5,23-145,SJS,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
43,1992-11-08,6,23-146,SJS,,LAK,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,,,,,,,
44,1992-11-10,7,23-148,SJS,@,VAN,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
45,1992-11-12,8,23-150,SJS,,EDM,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
46,1992-11-28,9,23-166,SJS,@,MNS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
47,1992-12-10,10,23-178,SJS,,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
48,1992-12-12,11,23-180,SJS,,QUE,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,,,,,,,
49,1992-12-18,12,23-186,SJS,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
50,1992-12-30,13,23-198,SJS,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
51,1995-11-17,1,26-155,DAL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
52,1995-11-22,2,26-160,DAL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
