,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-06,1,32-052,EDM,,WIN,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
1,1990-10-07,2,32-053,EDM,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1990-10-11,3,32-057,EDM,@,LAK,T,2,0,2,2,2,1,0,1,0,,,,6,33.3,,,,,,,
3,1990-10-14,4,32-060,EDM,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
4,1990-10-16,5,32-062,EDM,,STL,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
5,1990-10-19,6,32-065,EDM,,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1990-10-21,7,32-067,EDM,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1990-10-24,8,32-070,EDM,@,WIN,L,0,0,0,0,9,0,0,0,0,,,,1,0.0,,,,,,,
8,1990-10-25,9,32-071,EDM,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1990-10-28,10,32-074,EDM,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
10,1990-10-31,11,32-077,EDM,,WIN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
11,1990-11-03,12,32-080,EDM,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-11-06,13,32-083,EDM,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1990-11-08,14,32-085,EDM,@,CHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
14,1990-11-10,15,32-087,EDM,@,LAK,L,0,0,0,-1,20,0,0,0,0,,,,2,0.0,,,,,,,
15,1990-11-14,16,32-091,EDM,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1990-11-16,17,32-093,EDM,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1990-11-18,18,32-095,EDM,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1990-11-20,19,32-097,EDM,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
19,1990-11-23,20,32-100,EDM,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
20,1990-11-24,21,32-101,EDM,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
21,1990-11-27,22,32-104,EDM,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
22,1990-11-29,23,32-106,EDM,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
23,1990-12-01,24,32-108,EDM,@,HAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
24,1990-12-02,25,32-109,EDM,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
25,1990-12-05,26,32-112,EDM,,QUE,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
26,1990-12-07,27,32-114,EDM,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
27,1990-12-09,28,32-116,EDM,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
28,1990-12-12,29,32-119,EDM,,VAN,W,1,0,1,1,0,0,0,1,0,,,,1,100.0,,,,,,,
29,1990-12-15,30,32-122,EDM,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
30,1990-12-18,31,32-125,EDM,,LAK,W,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
31,1990-12-20,32,32-127,EDM,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
32,1990-12-22,33,32-129,EDM,@,CGY,W,3,0,3,0,0,1,1,1,0,,,,4,75.0,,,,,,,
33,1990-12-23,34,32-130,EDM,,VAN,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
34,1990-12-27,35,32-134,EDM,,CGY,W,1,0,1,1,5,0,0,1,1,,,,1,100.0,,,,,,,
35,1990-12-28,36,32-135,EDM,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1990-12-30,37,32-137,EDM,,HAR,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
37,1991-01-02,38,32-140,EDM,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1991-01-04,39,32-142,EDM,,DET,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
39,1991-01-08,40,32-146,EDM,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
40,1991-01-09,41,32-147,EDM,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1991-01-12,42,32-150,EDM,@,NJD,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
42,1991-01-13,43,32-151,EDM,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
43,1991-01-15,44,32-153,EDM,@,NYR,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
44,1991-01-17,45,32-155,EDM,@,NYI,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
45,1991-01-22,46,32-160,EDM,,LAK,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
46,1991-01-23,47,32-161,EDM,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
47,1991-01-25,48,32-163,EDM,,NYR,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
48,1991-01-27,49,32-165,EDM,@,WIN,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
49,1991-01-30,50,32-168,EDM,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
50,1991-02-01,51,32-170,EDM,,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
51,1991-02-03,52,32-172,EDM,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1991-02-05,53,32-174,EDM,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
53,1991-02-06,54,32-175,EDM,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
54,1991-02-08,55,32-177,EDM,@,WSH,L,1,0,1,0,0,0,0,1,0,,,,1,100.0,,,,,,,
55,1991-02-11,56,32-180,EDM,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
56,1991-02-12,57,32-181,EDM,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
57,1991-02-14,58,32-183,EDM,,LAK,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
58,1991-02-16,59,32-185,EDM,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
59,1991-02-18,60,32-187,EDM,@,NJD,W,1,0,1,1,0,0,0,1,0,,,,1,100.0,,,,,,,
60,1991-02-20,61,32-189,EDM,@,MNS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
61,1991-02-22,62,32-191,EDM,,DET,T,2,1,3,-1,2,1,1,0,0,,,,2,100.0,,,,,,,
62,1991-02-24,63,32-193,EDM,,QUE,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
63,1991-02-27,64,32-196,EDM,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
64,1991-03-01,65,32-198,EDM,,MNS,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
65,1991-03-02,66,32-199,EDM,,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
66,1991-03-05,67,32-202,EDM,@,WIN,W,0,0,0,0,6,0,0,0,0,,,,3,0.0,,,,,,,
67,1991-03-06,68,32-203,EDM,@,MNS,L,0,0,0,-1,12,0,0,0,0,,,,0,,,,,,,,
68,1991-03-08,69,32-205,EDM,,PHI,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,,,,,,,
69,1991-03-10,70,32-207,EDM,,WSH,L,2,0,2,2,0,2,0,0,0,,,,4,50.0,,,,,,,
70,1991-03-13,71,32-210,EDM,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
71,1991-03-15,72,32-212,EDM,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
72,1991-03-17,73,32-214,EDM,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
73,1991-03-19,74,32-216,EDM,@,QUE,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
74,1991-03-23,75,32-220,EDM,,WIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
75,1991-03-24,76,32-221,EDM,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
76,1991-03-26,77,32-223,EDM,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
77,1991-03-28,78,32-225,EDM,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
78,1991-03-29,79,32-226,EDM,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
79,1991-03-31,80,32-228,EDM,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
80,1991-10-04,1,33-050,EDM,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
81,1991-10-06,2,33-052,EDM,,LAK,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
82,1991-10-08,3,33-054,EDM,@,LAK,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
83,1991-10-10,4,33-056,EDM,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
84,1991-10-12,5,33-058,EDM,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
85,1991-10-15,6,33-061,EDM,@,DET,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
86,1991-10-17,7,33-063,EDM,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
87,1991-10-19,8,33-065,EDM,@,NYI,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
88,1991-10-20,9,33-066,EDM,@,NYR,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,,,,,,,
89,1991-10-23,10,33-069,EDM,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
90,1991-10-26,11,33-072,EDM,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
91,1991-10-27,12,33-073,EDM,@,VAN,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
92,1991-10-30,13,33-076,EDM,,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
93,1991-11-01,14,33-078,EDM,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
94,1991-11-03,15,33-080,EDM,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
95,1991-11-06,16,33-083,EDM,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
96,1991-11-08,17,33-085,EDM,@,SJS,L,1,0,1,0,0,0,0,1,0,,,,2,50.0,,,,,,,
97,1991-11-09,18,33-086,EDM,@,LAK,T,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
98,1991-11-13,19,33-090,EDM,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
99,1991-11-14,20,33-091,EDM,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
100,1991-11-16,21,33-093,EDM,@,QUE,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
101,1991-11-18,22,33-095,EDM,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
102,1991-11-23,23,33-100,EDM,,WIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
103,1991-11-27,24,33-104,EDM,,CHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
104,1991-11-29,25,33-106,EDM,,SJS,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
105,1991-12-01,26,33-108,EDM,,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
106,1991-12-03,27,33-110,EDM,,PIT,W,1,0,1,1,2,1,0,0,1,,,,5,20.0,,,,,,,
107,1991-12-06,28,33-113,EDM,@,WIN,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
108,1991-12-08,29,33-115,EDM,,SJS,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
109,1991-12-10,30,33-117,EDM,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
110,1991-12-12,31,33-119,EDM,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
111,1991-12-14,32,33-121,EDM,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
112,1991-12-15,33,33-122,EDM,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
113,1991-12-18,34,33-125,EDM,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
114,1991-12-20,35,33-127,EDM,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
115,1991-12-21,36,33-128,EDM,@,BOS,L,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
116,1991-12-23,37,33-130,EDM,,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
117,1991-12-28,38,33-135,EDM,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
118,1991-12-29,39,33-136,EDM,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
119,1992-01-02,40,33-140,EDM,@,LAK,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
120,1992-01-04,41,33-142,EDM,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
121,1992-01-05,42,33-143,EDM,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
122,1992-01-08,43,33-146,EDM,@,WIN,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
123,1992-01-10,44,33-148,EDM,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
124,1992-01-11,45,33-149,EDM,@,DET,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
125,1992-01-13,46,33-151,EDM,@,MNS,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
126,1992-01-15,47,33-153,EDM,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
127,1992-01-21,48,33-159,EDM,,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
128,1992-01-23,49,33-161,EDM,,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
129,1992-01-25,50,33-163,EDM,@,SJS,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
130,1992-01-28,51,33-166,EDM,@,VAN,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
131,1992-01-29,52,33-167,EDM,,CHI,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
132,1992-01-31,53,33-169,EDM,,HAR,W,1,1,2,2,0,0,0,1,0,,,,1,100.0,,,,,,,
133,1992-02-02,54,33-171,EDM,,QUE,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
134,1992-02-05,55,33-174,EDM,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
135,1992-02-07,56,33-176,EDM,,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
136,1992-02-11,57,33-180,EDM,@,MNS,W,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
137,1992-02-13,58,33-182,EDM,@,HAR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
138,1992-02-15,59,33-184,EDM,@,PHI,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
139,1992-02-16,60,33-185,EDM,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
140,1992-02-19,61,33-188,EDM,,LAK,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
141,1992-02-21,62,33-190,EDM,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
142,1992-02-23,63,33-192,EDM,,BUF,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
143,1992-02-26,64,33-195,EDM,,WIN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
144,1992-02-28,65,33-197,EDM,,PHI,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
145,1992-03-01,66,33-199,EDM,@,WIN,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
146,1992-03-04,67,33-202,EDM,,TOR,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
147,1992-03-06,68,33-204,EDM,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
148,1992-03-11,69,33-209,EDM,,NJD,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
149,1992-03-14,70,33-212,EDM,,HAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
150,1992-03-17,71,33-215,EDM,@,PIT,L,1,1,2,2,4,1,0,0,0,,,,2,50.0,,,,,,,
151,1992-03-19,72,33-217,EDM,@,NJD,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
152,1992-03-21,73,33-219,EDM,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
153,1992-03-22,74,33-220,EDM,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
154,1992-03-24,75,33-222,EDM,@,CGY,T,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
155,1992-03-27,76,33-225,EDM,,MNS,W,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
156,1992-03-29,77,33-227,EDM,,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
157,1992-03-31,78,33-229,EDM,@,CGY,L,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
158,1992-04-12,79,33-241,EDM,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
159,1992-04-14,80,33-243,EDM,,WIN,L,0,0,0,0,32,0,0,0,0,,,,0,,,,,,,,
160,1992-10-06,1,34-052,EDM,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
161,1992-10-08,2,34-054,EDM,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
162,1992-10-10,3,34-056,EDM,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
163,1992-10-11,4,34-057,EDM,,TOR,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
164,1992-10-14,5,34-060,EDM,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
165,1992-10-15,6,34-061,EDM,@,CHI,W,1,1,2,2,2,0,0,1,0,,,,1,100.0,,,,,,,
166,1992-10-17,7,34-063,EDM,@,DET,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
167,1992-10-20,8,34-066,EDM,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
168,1992-10-23,9,34-069,EDM,,BOS,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
169,1992-10-25,10,34-071,EDM,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
170,1992-10-28,11,34-074,EDM,,MNS,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,,,,,,,
171,1992-10-31,12,34-077,EDM,,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
172,1992-11-03,13,34-080,EDM,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
173,1992-11-06,14,34-083,EDM,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
174,1992-11-07,15,34-084,EDM,@,MNS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
175,1992-11-10,16,34-087,EDM,@,STL,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
176,1992-11-12,17,34-089,EDM,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
177,1992-11-14,18,34-091,EDM,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
178,1992-11-18,19,34-095,EDM,,VAN,W,0,1,1,1,4,0,0,0,0,,,,3,0.0,,,,,,,
179,1992-11-21,20,34-098,EDM,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
180,1992-11-22,21,34-099,EDM,,NYI,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
181,1992-11-25,22,34-102,EDM,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
182,1992-11-27,23,34-104,EDM,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
183,1992-11-28,24,34-105,EDM,,TBL,W,0,2,2,1,4,0,0,0,0,,,,1,0.0,,,,,,,
184,1992-12-01,25,34-108,EDM,@,SJS,W,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
185,1992-12-03,26,34-110,EDM,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
186,1992-12-05,27,34-112,EDM,,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
187,1992-12-07,28,34-114,EDM,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
188,1992-12-08,29,34-115,EDM,,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
189,1992-12-10,30,34-117,EDM,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
190,1992-12-12,31,34-119,EDM,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
191,1992-12-13,32,34-120,EDM,vs.,NYI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
192,1992-12-16,33,34-123,EDM,,VAN,W,1,0,1,0,0,0,0,1,1,,,,1,100.0,,,,,,,
193,1992-12-18,34,34-125,EDM,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
194,1992-12-21,35,34-128,EDM,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
195,1992-12-23,36,34-130,EDM,,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
196,1992-12-27,37,34-134,EDM,,CGY,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
197,1992-12-29,38,34-136,EDM,,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
198,1992-12-31,39,34-138,EDM,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
199,1993-01-02,40,34-140,EDM,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
200,1993-01-05,41,34-143,EDM,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
201,1993-01-07,42,34-145,EDM,@,CHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
202,1993-01-09,43,34-147,EDM,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
203,1993-01-10,44,34-148,EDM,@,PHI,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
204,1993-01-13,45,34-151,EDM,,WIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
205,1993-01-15,46,34-153,EDM,,HAR,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,,,,,,,
206,1993-01-17,47,34-155,EDM,,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
207,1993-01-19,48,34-157,EDM,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
208,1993-01-22,49,34-160,EDM,,PIT,W,1,0,1,1,4,1,0,0,1,,,,2,50.0,,,,,,,
209,1993-01-23,50,34-161,EDM,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
210,1993-01-27,51,34-165,EDM,,DET,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
211,1993-01-31,52,34-169,EDM,@,BUF,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
212,1993-02-02,53,34-171,EDM,@,BOS,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
213,1993-02-03,54,34-172,EDM,@,OTT,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
214,1993-02-09,55,34-178,EDM,@,LAK,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
215,1993-02-12,56,34-181,EDM,,SJS,W,0,1,1,2,4,0,0,0,0,,,,3,0.0,,,,,,,
216,1993-02-14,57,34-183,EDM,,QUE,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
217,1993-02-16,58,34-185,EDM,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
218,1993-02-18,59,34-187,EDM,@,PIT,W,0,0,0,-3,2,0,0,0,0,,,,4,0.0,,,,,,,
219,1993-02-20,60,34-189,EDM,@,HAR,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
220,1993-02-21,61,34-190,EDM,@,MTL,L,1,1,2,1,2,0,0,1,0,,,,3,33.3,,,,,,,
221,1993-02-23,62,34-192,EDM,@,QUE,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
222,1993-02-27,63,34-196,EDM,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
223,1993-02-28,64,34-197,EDM,,SJS,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
224,1993-03-04,65,34-201,EDM,,WIN,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
225,1993-03-06,66,34-203,EDM,@,LAK,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
226,1993-03-07,67,34-204,EDM,@,SJS,L,1,0,1,1,5,1,0,0,0,,,,5,20.0,,,,,,,
227,1993-03-10,68,34-207,EDM,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
228,1993-03-14,69,34-211,EDM,,CHI,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
229,1993-03-17,70,34-214,EDM,@,NYR,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
230,1993-03-18,71,34-215,EDM,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
231,1993-03-20,72,34-217,EDM,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
232,1993-03-21,73,34-218,EDM,vs.,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
233,1993-03-26,74,34-223,EDM,,LAK,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
234,1993-03-27,75,34-224,EDM,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
235,1993-03-31,76,34-228,EDM,,MNS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
236,1993-04-03,77,34-231,EDM,,WIN,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
237,1993-04-06,78,34-234,EDM,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
238,1993-04-07,79,34-235,EDM,@,VAN,L,0,0,0,-1,14,0,0,0,0,,,,1,0.0,,,,,,,
239,1993-04-11,80,34-239,EDM,,WIN,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
240,1993-04-13,81,34-241,EDM,,CGY,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
241,1993-04-15,82,34-243,EDM,@,WIN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
242,1993-10-06,1,35-052,EDM,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
243,1993-10-08,2,35-054,EDM,,NYI,W,0,1,1,1,15,0,0,0,0,,,,2,0.0,,,,,,,
244,1993-10-11,3,35-057,EDM,@,VAN,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
245,1993-10-13,4,35-059,EDM,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
246,1993-10-14,5,35-060,EDM,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
247,1993-10-16,6,35-062,EDM,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
248,1993-10-18,7,35-064,EDM,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
249,1993-10-22,8,35-068,EDM,,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
250,1993-10-24,9,35-070,EDM,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
251,1993-10-26,10,35-072,EDM,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
252,1993-10-29,11,35-075,EDM,,BUF,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
253,1993-10-30,12,35-076,EDM,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
254,1993-11-03,13,35-080,EDM,,OTT,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
255,1993-11-06,14,35-083,EDM,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
256,1993-11-07,15,35-084,EDM,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
257,1993-11-09,16,35-086,EDM,@,DET,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
258,1993-11-11,17,35-088,EDM,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
259,1993-11-13,18,35-090,EDM,@,HAR,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
260,1993-11-15,19,35-092,EDM,@,TOR,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
261,1993-11-17,20,35-094,EDM,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
262,1993-11-20,21,35-097,EDM,,TOR,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
263,1993-11-21,22,35-098,EDM,,MDA,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
264,1993-11-24,23,35-101,EDM,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
265,1993-11-27,24,35-104,EDM,,VAN,W,0,0,0,0,4,0,0,0,0,,,,4,0.0,,,,,,,
266,1993-11-29,25,35-106,EDM,,DAL,L,1,0,1,1,15,1,0,0,0,,,,1,100.0,,,,,,,
267,1993-12-01,26,35-108,EDM,,PHI,W,0,0,0,0,6,0,0,0,0,,,,3,0.0,,,,,,,
268,1993-12-05,27,35-112,EDM,@,DAL,L,0,1,1,0,4,0,0,0,0,,,,3,0.0,,,,,,,
269,1993-12-08,28,35-115,EDM,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
270,1993-12-11,29,35-118,EDM,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
271,1993-12-12,30,35-119,EDM,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
272,1993-12-22,31,35-129,EDM,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
273,1993-12-27,32,35-134,EDM,,WIN,W,1,1,2,1,4,1,0,0,0,,,,1,100.0,,,,,,,
274,1993-12-29,33,35-136,EDM,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
275,1994-01-02,34,35-140,EDM,,SJS,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
276,1994-01-07,35,35-145,EDM,,QUE,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,,,,,,,
277,1994-01-09,36,35-147,EDM,@,CHI,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
278,1994-01-11,37,35-149,EDM,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
279,1994-01-13,38,35-151,EDM,@,STL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
280,1994-01-15,39,35-153,EDM,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
281,1994-01-18,40,35-156,EDM,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
282,1994-01-19,41,35-157,EDM,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
283,1994-01-24,42,35-162,EDM,vs.,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
284,1994-01-26,43,35-164,EDM,,NJD,T,1,0,1,1,0,1,0,0,0,,,,6,16.7,,,,,,,
285,1994-01-28,44,35-166,EDM,,STL,L,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
286,1994-01-29,45,35-167,EDM,,DAL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
287,1994-02-02,46,35-171,EDM,,LAK,W,2,1,3,2,10,2,0,0,1,,,,3,66.7,,,,,,,
288,1994-02-04,47,35-173,EDM,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
289,1994-02-06,48,35-175,EDM,,WIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
290,1994-02-07,49,35-176,EDM,@,CGY,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
291,1994-02-09,50,35-178,EDM,,CGY,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
292,1994-02-12,51,35-181,EDM,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
293,1994-02-13,52,35-182,EDM,,MDA,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
294,1994-02-15,53,35-184,EDM,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
295,1994-02-18,54,35-187,EDM,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
296,1994-02-19,55,35-188,EDM,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
297,1994-02-23,56,35-192,EDM,,TOR,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
298,1994-02-25,57,35-194,EDM,,LAK,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
299,1994-02-27,58,35-196,EDM,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
300,1994-03-01,59,35-198,EDM,@,VAN,W,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
301,1994-03-03,60,35-200,EDM,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
302,1994-03-04,61,35-201,EDM,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
303,1994-03-09,62,35-206,EDM,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
304,1994-03-11,63,35-208,EDM,,DET,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
305,1994-03-16,64,35-213,EDM,@,TBL,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
306,1994-03-18,65,35-215,EDM,@,FLA,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
307,1994-03-20,66,35-217,EDM,@,QUE,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
308,1994-03-22,67,35-219,NYR,@,CGY,T,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
309,1994-03-23,68,35-220,NYR,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
310,1994-03-25,69,35-222,NYR,@,VAN,W,0,0,0,-1,9,0,0,0,0,,,,0,,,,,,,,
311,1994-03-27,70,35-224,NYR,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
312,1994-03-29,71,35-226,NYR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
313,1994-04-01,72,35-229,NYR,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
314,1994-04-02,73,35-230,NYR,@,NJD,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
315,1994-04-04,74,35-232,NYR,,FLA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
316,1994-04-08,75,35-236,NYR,,TOR,W,1,1,2,3,0,0,1,0,1,,,,3,33.3,,,,,,,
317,1994-04-10,76,35-238,NYR,@,NYI,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
318,1994-04-12,77,35-240,NYR,,BUF,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
319,1994-04-14,78,35-242,NYR,,PHI,T,1,0,1,1,0,1,0,0,0,,,,7,14.3,,,,,,,
320,1995-01-21,1,36-159,PHI,,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
321,1995-01-22,2,36-160,PHI,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
322,1995-01-26,3,36-164,PHI,,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
323,1995-01-28,4,36-166,PHI,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
324,1995-01-29,5,36-167,PHI,@,MTL,T,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
325,1995-01-31,6,36-169,PHI,@,QUE,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
326,1995-02-02,7,36-171,PHI,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
327,1995-02-04,8,36-173,PHI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
328,1995-02-06,9,36-175,PHI,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
329,1995-02-09,10,36-178,PHI,,FLA,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
330,1995-02-11,11,36-180,PHI,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
331,1995-02-13,12,36-182,PHI,,WSH,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
332,1995-02-14,13,36-183,PHI,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
333,1995-02-16,14,36-185,PHI,,QUE,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
334,1995-02-23,15,36-192,PHI,@,QUE,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
335,1995-02-25,16,36-194,PHI,@,MTL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
336,1995-02-28,17,36-197,PHI,,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
337,1995-03-02,18,36-199,PHI,,FLA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
338,1995-03-03,19,36-200,PHI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
339,1995-03-05,20,36-202,PHI,,PIT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
340,1995-03-07,21,36-204,PHI,@,TBL,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
341,1995-03-09,22,36-206,PHI,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
342,1995-03-12,23,36-209,PHI,,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
343,1995-03-15,24,36-212,PHI,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
344,1995-03-16,25,36-213,PHI,@,OTT,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
345,1995-03-18,26,36-215,PHI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
346,1995-03-20,27,36-217,PHI,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
347,1995-03-22,28,36-219,PHI,@,HAR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
348,1995-03-25,29,36-222,PHI,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
349,1995-03-26,30,36-223,PHI,,BUF,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
350,1995-03-28,31,36-225,PHI,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
351,1995-03-30,32,36-227,PHI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
352,1995-04-01,33,36-229,PHI,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
353,1995-04-02,34,36-230,PHI,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
354,1995-04-06,35,36-234,PHI,,TBL,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
355,1995-04-08,36,36-236,PHI,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
356,1995-04-12,37,36-240,PHI,,MTL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
357,1995-04-14,38,36-242,PHI,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
358,1995-04-20,39,36-248,PHI,,NYI,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
359,1995-04-22,40,36-250,PHI,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
360,1995-04-23,41,36-251,PHI,@,BUF,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
361,1995-04-26,42,36-254,PHI,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
362,1995-04-28,43,36-256,PHI,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
363,1995-04-30,44,36-258,PHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
364,1995-05-02,45,36-260,PHI,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
365,1995-10-28,1,37-074,PHI,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
366,1995-10-29,2,37-075,PHI,,OTT,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
367,1995-10-31,3,37-077,PHI,,TBL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
368,1995-11-02,4,37-079,PHI,,FLA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
369,1995-11-04,5,37-081,PHI,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
370,1995-11-05,6,37-082,PHI,,HAR,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,,,,,,,
371,1995-11-07,7,37-084,PHI,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
372,1995-11-09,8,37-086,PHI,,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
373,1995-11-11,9,37-088,PHI,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
374,1995-11-12,10,37-089,PHI,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
375,1995-11-14,11,37-091,PHI,@,WSH,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
376,1995-11-16,12,37-093,PHI,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
377,1995-11-18,13,37-095,PHI,@,HAR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
378,1995-11-21,14,37-098,PHI,,LAK,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
379,1995-11-24,15,37-101,PHI,,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
380,1995-11-29,16,37-106,PHI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
381,1995-11-30,17,37-107,PHI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
382,1995-12-03,18,37-110,PHI,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
383,1995-12-05,19,37-112,PHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
384,1995-12-07,20,37-114,PHI,,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
385,1995-12-10,21,37-117,PHI,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
386,1995-12-14,22,37-121,PHI,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
387,1995-12-16,23,37-123,PHI,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
388,1995-12-17,24,37-124,PHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
389,1995-12-19,25,37-126,PHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
390,1995-12-21,26,37-128,PHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
391,1995-12-23,27,37-130,PHI,@,HAR,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
392,1995-12-27,28,37-134,PHI,@,EDM,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
393,1995-12-29,29,37-136,PHI,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
394,1995-12-31,30,37-138,PHI,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
395,1996-01-03,31,37-141,PHI,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
396,1996-01-04,32,37-142,PHI,@,COL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
397,1996-01-09,33,37-147,PHI,,MDA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
398,1996-01-11,34,37-149,PHI,,STL,T,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
399,1996-01-13,35,37-151,PHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
400,1996-01-15,36,37-153,PHI,,DAL,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
401,1996-01-22,37,37-160,PHI,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
402,1996-01-24,38,37-162,PHI,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
403,1996-01-27,39,37-165,PHI,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
404,1996-01-28,40,37-166,PHI,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
405,1996-02-01,41,37-170,PHI,,MTL,W,0,0,0,0,17,0,0,0,0,,,,2,0.0,,,,,,,
406,1996-02-03,42,37-172,PHI,@,STL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
407,1996-02-08,43,37-177,PHI,,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
408,1996-02-10,44,37-179,PHI,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
409,1996-02-11,45,37-180,PHI,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
410,1996-02-14,46,37-183,PHI,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
411,1996-02-17,47,37-186,PHI,@,TBL,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
412,1996-02-19,48,37-188,PHI,,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
413,1996-02-22,49,37-191,PHI,,WSH,W,0,0,0,0,17,0,0,0,0,,,,2,0.0,,,,,,,
414,1996-02-23,50,37-192,PHI,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
415,1996-02-25,51,37-194,PHI,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
416,1996-02-28,52,37-197,PHI,@,DAL,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
417,1996-03-01,53,37-199,PHI,@,OTT,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
418,1996-03-03,54,37-201,PHI,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
419,1996-03-13,55,37-211,PHI,,TBL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
420,1996-03-18,56,37-216,STL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
421,1996-03-20,57,37-218,STL,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
422,1996-03-22,58,37-220,STL,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
423,1996-03-24,59,37-222,STL,,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
424,1996-03-26,60,37-224,STL,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
425,1996-03-28,61,37-226,STL,,NJD,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
426,1996-03-31,62,37-229,STL,@,DET,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
427,1996-04-03,63,37-232,STL,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
428,1996-04-04,64,37-233,STL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
429,1996-04-06,65,37-235,STL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
430,1996-04-08,66,37-237,STL,,WIN,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
431,1996-04-11,67,37-240,STL,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
432,1996-04-14,68,37-243,STL,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
433,1996-10-04,1,38-050,STL,,COL,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
434,1996-10-18,2,38-064,STL,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
435,1996-10-22,3,38-068,STL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
436,1996-10-24,4,38-070,STL,@,CHI,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
437,1996-10-26,5,38-072,STL,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
438,1996-10-30,6,38-076,STL,@,COL,L,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
439,1996-11-01,7,38-078,STL,,BUF,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
440,1996-11-08,8,38-085,STL,@,VAN,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
441,1996-11-09,9,38-086,STL,@,CGY,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
442,1996-11-14,10,38-091,STL,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
443,1996-11-16,11,38-093,STL,,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
444,1996-11-17,12,38-094,STL,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
445,1996-11-19,13,38-096,STL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
446,1996-11-21,14,38-098,STL,,PHX,W,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
447,1996-11-23,15,38-100,STL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
448,1996-11-27,16,38-104,STL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
449,1996-12-03,17,38-110,STL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
450,1996-12-05,18,38-112,STL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
451,1996-12-06,19,38-113,STL,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
452,1996-12-08,20,38-115,STL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
453,1996-12-11,21,38-118,STL,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
454,1996-12-13,22,38-120,STL,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
455,1996-12-15,23,38-122,STL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
456,1996-12-17,24,38-124,STL,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
457,1996-12-19,25,38-126,STL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
458,1996-12-21,26,38-128,STL,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
459,1996-12-22,27,38-129,STL,,LAK,W,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
460,1996-12-26,28,38-133,STL,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
461,1996-12-27,29,38-134,STL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
462,1996-12-29,30,38-136,STL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
463,1997-01-23,31,38-161,STL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
464,1997-01-29,32,38-167,STL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
465,1997-02-06,33,38-175,STL,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
466,1997-02-13,34,38-182,STL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
467,1997-02-15,35,38-184,STL,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
468,1997-03-05,36,38-202,STL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
469,1997-03-09,37,38-206,STL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
470,1997-03-11,38,38-208,STL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
471,1997-03-13,39,38-210,STL,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
472,1997-03-14,40,38-211,STL,@,MDA,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
473,1997-03-17,41,38-214,STL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
474,1997-03-20,42,38-217,STL,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
475,1997-03-23,43,38-220,STL,,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
476,1997-03-25,44,38-222,STL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
477,1997-03-27,45,38-224,STL,,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
478,1997-03-30,46,38-227,STL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
479,1997-04-01,47,38-229,STL,@,DET,T,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
480,1997-04-03,48,38-231,STL,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
481,1997-04-06,49,38-234,STL,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
482,1997-04-09,50,38-237,STL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
