,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2015-03-11,1,24-351,TOR,,BUF,W,0,1,1,0,2,0,0,0,0,1,0,0,0,,16,12:24,2,2,0,0,
1,2015-03-13,2,24-353,TOR,@,CGY,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,22,14:26,1,0,0,0,
2,2015-03-14,3,24-354,TOR,@,VAN,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,19,12:15,3,0,0,0,
3,2015-03-16,4,24-356,TOR,@,EDM,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,18,18:20,6,1,0,0,
4,2015-03-19,5,24-359,TOR,,SJS,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,27,22:16,4,0,0,0,
5,2015-03-21,6,24-361,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,18:35,2,4,0,0,
6,2015-03-23,7,24-363,TOR,,MIN,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,16,12:15,2,2,0,1,0.0
7,2015-03-26,8,25-001,TOR,,FLA,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,20,16:33,5,4,0,0,
8,2015-04-04,9,25-010,TOR,@,BOS,L-SO,0,0,0,0,4,0,0,0,0,0,0,0,1,0.0,20,13:33,5,3,0,0,
9,2015-04-05,10,25-011,TOR,,OTT,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,17,13:59,2,1,0,0,
10,2015-04-08,11,25-014,TOR,@,CBJ,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,21,16:16,0,1,0,0,
11,2015-04-11,12,25-017,TOR,,MTL,L-SO,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,20,13:58,3,2,0,0,
