,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1999-01-06,1,25-247,NJD,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:53,,,,,
1,1999-01-18,2,25-259,NJD,@,SJS,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,15:50,,,,,
2,1999-01-20,3,25-261,NJD,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,11,5:57,,,,,
3,1999-01-21,4,25-262,NJD,@,LAK,W,0,0,0,-2,0,0,0,0,0,,,,0,,10,4:13,,,,,
4,1999-10-02,1,26-151,NJD,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,0,,18,12:50,,,,,
5,1999-10-07,2,26-156,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,9:25,,,,,
6,1999-10-09,3,26-158,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,11:26,,,,,
7,1999-10-11,4,26-160,NJD,@,OTT,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,20,15:55,,,,,
8,1999-10-13,5,26-162,NJD,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,12:37,,,,,
9,1999-10-16,6,26-165,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:06,,,,,
10,1999-10-22,7,26-171,NJD,@,DAL,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,12:57,,,,,
11,1999-10-23,8,26-172,NJD,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:08,,,,,
12,1999-10-27,9,26-176,NJD,,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,9,6:08,,,,,
13,1999-10-29,10,26-178,NJD,@,CAR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,16,10:50,,,,,
14,1999-10-30,11,26-179,NJD,@,PHI,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,18,14:10,,,,,
15,1999-11-03,12,26-183,NJD,,MTL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,16,16:19,,,,,
16,1999-11-04,13,26-184,NJD,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,0,,15,7:50,,,,,
17,1999-11-06,14,26-186,NJD,,TOR,T,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:38,,,,,
18,1999-11-12,15,26-192,NJD,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,13:38,,,,,
19,1999-11-17,16,26-197,NJD,,BOS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,11:41,,,,,
20,1999-11-20,17,26-200,NJD,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:39,,,,,
21,1999-11-24,18,26-204,NJD,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:43,,,,,
22,1999-11-25,19,26-205,NJD,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,13:19,,,,,
23,1999-12-07,20,26-217,NJD,,PIT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,11,8:22,,,,,
24,1999-12-09,21,26-219,NJD,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,15,7:34,,,,,
25,1999-12-14,22,26-224,NJD,,LAK,W,1,0,1,0,0,0,0,1,0,,,,1,100.0,17,16:24,,,,,
26,1999-12-16,23,26-226,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:27,,,,,
27,1999-12-18,24,26-228,NJD,,WSH,W,2,0,2,1,0,2,0,0,0,,,,4,50.0,15,7:54,,,,,
28,1999-12-19,25,26-229,NJD,@,NYI,L,1,0,1,1,2,0,0,1,0,,,,3,33.3,17,13:59,,,,,
29,1999-12-22,26,26-232,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,8:17,,,,,
30,1999-12-23,27,26-233,NJD,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,12:00,,,,,
31,1999-12-27,28,26-237,NJD,,BUF,W,1,0,1,1,0,0,0,1,1,,,,2,50.0,17,12:12,,,,,
32,1999-12-29,29,26-239,NJD,,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,8:57,,,,,
33,2000-01-01,30,26-242,NJD,@,BOS,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,12:35,,,,,
34,2000-01-03,31,26-244,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,8:34,,,,,
35,2000-01-05,32,26-246,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,13,6:19,,,,,
36,2000-01-06,33,26-247,NJD,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,12:14,,,,,
37,2000-01-08,34,26-249,NJD,,PHX,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,16,9:27,,,,,
38,2000-01-11,35,26-252,NJD,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,14:31,,,,,
39,2000-01-14,36,26-255,NJD,,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,7:17,,,,,
40,2000-01-15,37,26-256,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:31,,,,,
41,2000-01-17,38,26-258,NJD,,CAR,W,1,0,1,1,0,0,0,1,0,,,,4,25.0,15,10:22,,,,,
42,2000-01-19,39,26-260,NJD,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,18,11:42,,,,,
43,2000-01-21,40,26-262,NJD,,NYI,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,23,13:38,,,,,
44,2000-01-26,41,26-267,NJD,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,13,13:45,,,,,
45,2000-01-28,42,26-269,NJD,@,CAR,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,13,9:05,,,,,
46,2000-01-29,43,26-270,NJD,@,DET,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,15,10:42,,,,,
47,2000-02-02,44,26-274,NJD,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:40,,,,,
48,2000-02-03,45,26-275,NJD,,NSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,14,10:39,,,,,
49,2000-02-08,46,26-280,NJD,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,16,11:34,,,,,
50,2000-02-09,47,26-281,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:19,,,,,
51,2000-02-13,48,26-285,NJD,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,15,13:45,,,,,
52,2000-02-15,49,26-287,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,10:40,,,,,
53,2000-02-17,50,26-289,NJD,,COL,T,1,0,1,0,0,0,0,1,0,,,,1,100.0,11,8:27,,,,,
54,2000-02-19,51,26-291,NJD,,NYI,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,22,18:08,,,,,
55,2000-02-21,52,26-293,NJD,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,8:58,,,,,
56,2000-02-24,53,26-296,NJD,@,MTL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,9,5:39,,,,,
57,2000-02-25,54,26-297,NJD,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,14:20,,,,,
58,2000-02-27,55,26-299,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,15:20,,,,,
59,2000-02-29,56,26-301,NJD,@,NSH,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,15,15:21,,,,,
60,2000-03-02,57,26-303,NJD,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:39,,,,,
61,2000-03-04,58,26-305,NJD,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:17,,,,,
62,2000-03-05,59,26-306,NJD,@,CGY,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,16,9:57,,,,,
63,2000-03-10,60,26-311,NJD,@,ATL,W,2,1,3,4,0,1,0,1,1,,,,6,33.3,17,13:07,,,,,
64,2000-03-11,61,26-312,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,19,12:24,,,,,
65,2000-03-13,62,26-314,NJD,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,11:40,,,,,
66,2000-03-15,63,26-316,NJD,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:10,,,,,
67,2000-03-17,64,26-318,NJD,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,10:01,,,,,
68,2000-03-19,65,26-320,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:52,,,,,
69,2000-03-21,66,26-322,NJD,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:17,,,,,
70,2000-03-24,67,26-325,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:32,,,,,
71,2000-03-25,68,26-326,NJD,@,TOR,L,2,0,2,2,0,2,0,0,0,,,,4,50.0,17,10:34,,,,,
72,2000-03-28,69,26-329,NJD,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,11:03,,,,,
73,2000-03-31,70,26-332,NJD,,ATL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,14,13:16,,,,,
74,2000-04-02,71,26-334,NJD,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,0,,18,14:41,,,,,
75,2000-04-03,72,26-335,NJD,@,FLA,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,17,16:24,,,,,
76,2000-04-06,73,26-338,NJD,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:57,,,,,
77,2000-04-08,74,26-340,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,17,13:28,,,,,
78,2000-10-06,1,27-155,NJD,,MTL,W,0,2,2,2,0,0,0,0,0,,,,0,,19,15:21,,,,,
79,2000-10-13,2,27-162,NJD,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:44,,,,,
80,2000-10-14,3,27-163,NJD,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:16,,,,,
81,2000-10-17,4,27-166,NJD,@,ATL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:39,,,,,
82,2000-10-19,5,27-168,NJD,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,23,14:10,,,,,
83,2000-10-21,6,27-170,NJD,,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,13:52,,,,,
84,2000-10-25,7,27-174,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:22,,,,,
85,2000-10-27,8,27-176,NJD,@,CAR,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,25,16:59,,,,,
86,2000-10-28,9,27-177,NJD,@,PIT,W,4,1,5,5,0,4,0,0,0,,,,10,40.0,22,16:24,,,,,
87,2000-10-30,10,27-179,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,25,21:00,,,,,
88,2000-11-01,11,27-181,NJD,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:09,,,,,
89,2000-11-02,12,27-182,NJD,@,TOR,L,2,0,2,-1,0,1,0,1,0,,,,5,40.0,23,20:25,,,,,
90,2000-11-04,13,27-184,NJD,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,15:47,,,,,
91,2000-11-08,14,27-188,NJD,,NSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,17:22,,,,,
92,2000-11-10,15,27-190,NJD,,PIT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,19:00,,,,,
93,2000-11-11,16,27-191,NJD,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,17:51,,,,,
94,2000-11-14,17,27-194,NJD,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:22,,,,,
95,2000-11-16,18,27-196,NJD,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,16:30,,,,,
96,2000-11-18,19,27-198,NJD,,CAR,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,22,17:04,,,,,
97,2000-11-22,20,27-202,NJD,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,14:14,,,,,
98,2000-11-23,21,27-203,NJD,@,LAK,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,20,14:32,,,,,
99,2000-11-25,22,27-205,NJD,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,16:02,,,,,
100,2000-11-29,23,27-209,NJD,,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,14:29,,,,,
101,2000-12-01,24,27-211,NJD,,NYI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:37,,,,,
102,2000-12-03,25,27-213,NJD,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,17:51,,,,,
103,2000-12-05,26,27-215,NJD,,COL,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,20,15:13,,,,,
104,2000-12-07,27,27-217,NJD,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,16,13:17,,,,,
105,2000-12-09,28,27-219,NJD,,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,16:32,,,,,
106,2000-12-11,29,27-221,NJD,,ATL,W,2,0,2,2,0,2,0,0,1,,,,2,100.0,18,16:55,,,,,
107,2000-12-15,30,27-225,NJD,,MTL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,17:50,,,,,
108,2000-12-16,31,27-226,NJD,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,20,14:25,,,,,
109,2000-12-20,32,27-230,NJD,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,16:34,,,,,
110,2000-12-22,33,27-232,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:34,,,,,
111,2000-12-23,34,27-233,NJD,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,18,18:09,,,,,
112,2000-12-27,35,27-237,NJD,,CBJ,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,13:21,,,,,
113,2000-12-29,36,27-239,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,15:48,,,,,
114,2000-12-31,37,27-241,NJD,@,CBJ,W,0,0,0,-1,2,0,0,0,0,,,,0,,19,15:55,,,,,
115,2001-01-02,38,27-243,NJD,,PHI,T,1,0,1,1,0,1,0,0,0,,,,5,20.0,23,16:31,,,,,
116,2001-01-04,39,27-245,NJD,,NYI,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,20,15:37,,,,,
117,2001-01-06,40,27-247,NJD,@,NYR,T,1,0,1,0,0,0,0,1,0,,,,1,100.0,19,13:11,,,,,
118,2001-01-10,41,27-251,NJD,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,14,14:13,,,,,
119,2001-01-13,42,27-254,NJD,,TOR,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,16:57,,,,,
120,2001-01-16,43,27-257,NJD,,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,14:33,,,,,
121,2001-01-18,44,27-259,NJD,@,PHI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,16,13:36,,,,,
122,2001-01-20,45,27-261,NJD,,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:56,,,,,
123,2001-01-24,46,27-265,NJD,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:12,,,,,
124,2001-01-25,47,27-266,NJD,@,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,14:38,,,,,
125,2001-01-27,48,27-268,NJD,@,BOS,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,14:00,,,,,
126,2001-01-31,49,27-272,NJD,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,11:42,,,,,
127,2001-02-06,50,27-278,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:12,,,,,
128,2001-02-08,51,27-280,NJD,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,12:58,,,,,
129,2001-02-10,52,27-282,NJD,@,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,16:16,,,,,
130,2001-02-11,53,27-283,NJD,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,15:14,,,,,
131,2001-02-14,54,27-286,NJD,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:42,,,,,
132,2001-02-16,55,27-288,NJD,,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,25,19:21,,,,,
133,2001-02-17,56,27-289,NJD,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:32,,,,,
134,2001-02-19,57,27-291,NJD,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,19:15,,,,,
135,2001-02-22,58,27-294,NJD,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,17:46,,,,,
136,2001-02-23,59,27-295,NJD,@,CAR,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,27,18:18,,,,,
137,2001-02-26,60,27-298,NJD,,FLA,W,1,0,1,0,0,0,0,1,1,,,,3,33.3,14,14:16,,,,,
138,2001-02-27,61,27-299,NJD,@,NYI,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,24,16:57,,,,,
139,2001-03-02,62,27-302,NJD,,CAR,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,19,16:35,,,,,
140,2001-03-04,63,27-304,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,14:04,,,,,
141,2001-03-06,64,27-306,NJD,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:12,,,,,
142,2001-03-08,65,27-308,NJD,,MIN,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,15,11:33,,,,,
143,2001-03-10,66,27-310,NJD,@,PHI,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,14,10:33,,,,,
144,2001-03-13,67,27-313,NJD,@,COL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,25,13:39,,,,,
145,2001-03-14,68,27-314,NJD,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:02,,,,,
146,2001-03-17,69,27-317,NJD,@,EDM,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,15:28,,,,,
147,2001-03-19,70,27-319,NJD,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,13:38,,,,,
148,2001-03-21,71,27-321,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:27,,,,,
149,2001-03-23,72,27-323,NJD,,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,14:40,,,,,
150,2001-03-25,73,27-325,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,13:28,,,,,
151,2001-03-27,74,27-327,NJD,@,TBL,W,0,2,2,3,0,0,0,0,0,,,,3,0.0,18,15:07,,,,,
152,2001-03-28,75,27-328,NJD,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:09,,,,,
153,2001-03-31,76,27-331,NJD,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,13:02,,,,,
154,2001-04-02,77,27-333,NJD,,CHI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,15:35,,,,,
155,2001-04-03,78,27-334,NJD,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,19,15:38,,,,,
156,2001-04-06,79,27-337,NJD,,BOS,W,1,0,1,0,0,1,0,0,0,,,,7,14.3,25,20:39,,,,,
157,2001-04-07,80,27-338,NJD,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,20,17:51,,,,,
158,2001-10-06,1,28-155,NJD,@,WSH,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,19,12:36,,,,,
159,2001-10-11,2,28-160,NJD,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:01,,,,,
160,2001-10-13,3,28-162,NJD,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:20,,,,,
161,2001-10-17,4,28-166,NJD,@,NYR,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,16:16,,,,,
162,2001-10-18,5,28-167,NJD,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:41,,,,,
163,2001-10-20,6,28-169,NJD,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:25,,,,,
164,2001-10-23,7,28-172,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,19:48,,,,,
165,2001-10-27,8,28-176,NJD,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:58,,,,,
166,2001-10-30,9,28-179,NJD,@,BOS,W,2,0,2,2,0,2,0,0,0,,,,5,40.0,22,16:10,,,,,
167,2001-11-01,10,28-181,NJD,,PHX,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,20,15:43,,,,,
168,2001-11-03,11,28-183,NJD,,BOS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,15:54,,,,,
169,2001-11-07,12,28-187,NJD,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,14:33,,,,,
170,2001-11-09,13,28-189,NJD,,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,17:44,,,,,
171,2001-11-10,14,28-190,NJD,@,TOR,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,28,19:27,,,,,
172,2001-11-13,15,28-193,NJD,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,26,17:16,,,,,
173,2001-11-15,16,28-195,NJD,@,BOS,L-OT,0,1,1,-1,2,0,0,0,0,,,,1,0.0,25,17:36,,,,,
174,2001-11-17,17,28-197,NJD,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:57,,,,,
175,2001-11-18,18,28-198,NJD,,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,12:15,,,,,
176,2001-11-20,19,28-200,NJD,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,15:26,,,,,
177,2001-11-23,20,28-203,NJD,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,15:09,,,,,
178,2001-11-24,21,28-204,NJD,@,FLA,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,22,12:16,,,,,
179,2001-11-27,22,28-207,NJD,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,15:59,,,,,
180,2001-11-30,23,28-210,NJD,@,DET,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,15:13,,,,,
181,2001-12-01,24,28-211,NJD,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:19,,,,,
182,2001-12-04,25,28-214,NJD,,TBL,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,18:37,,,,,
183,2001-12-05,26,28-215,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:40,,,,,
184,2001-12-08,27,28-218,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:45,,,,,
185,2001-12-10,28,28-220,NJD,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,13:18,,,,,
186,2001-12-12,29,28-222,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,10:47,,,,,
187,2001-12-14,30,28-224,NJD,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:57,,,,,
188,2001-12-15,31,28-225,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,22,14:26,,,,,
189,2001-12-19,32,28-229,NJD,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,25,19:45,,,,,
190,2001-12-20,33,28-230,NJD,,EDM,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,15:09,,,,,
191,2001-12-22,34,28-232,NJD,,OTT,L,0,0,0,0,5,0,0,0,0,,,,0,,17,12:11,,,,,
192,2001-12-26,35,28-236,NJD,,PIT,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,23,15:53,,,,,
193,2001-12-29,36,28-239,NJD,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,23,19:52,,,,,
194,2001-12-30,37,28-240,NJD,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,18:46,,,,,
195,2002-01-01,38,28-242,NJD,,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,22,17:19,,,,,
196,2002-01-03,39,28-244,NJD,,NSH,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,21,13:29,,,,,
197,2002-01-05,40,28-246,NJD,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,19:40,,,,,
198,2002-01-07,41,28-248,NJD,,LAK,L,1,1,2,1,0,1,0,0,0,,,,4,25.0,25,18:38,,,,,
199,2002-01-09,42,28-250,NJD,,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,17:01,,,,,
200,2002-01-10,43,28-251,NJD,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,13:07,,,,,
201,2002-01-12,44,28-253,NJD,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:26,,,,,
202,2002-01-15,45,28-256,NJD,,TBL,L-OT,1,0,1,1,0,1,0,0,0,,,,3,33.3,11,9:19,,,,,
203,2002-01-17,46,28-258,NJD,,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,15:55,,,,,
204,2002-01-19,47,28-260,NJD,,CAR,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,22,12:25,,,,,
205,2002-01-21,48,28-262,NJD,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,13:33,,,,,
206,2002-01-23,49,28-264,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:10,,,,,
207,2002-01-24,50,28-265,NJD,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:27,,,,,
208,2002-01-26,51,28-267,NJD,@,MIN,T,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:36,,,,,
209,2002-01-29,52,28-270,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:33,,,,,
210,2002-01-30,53,28-271,NJD,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,15:47,,,,,
211,2002-02-05,54,28-277,NJD,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,16:32,,,,,
212,2002-02-07,55,28-279,NJD,,ATL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,17:55,,,,,
213,2002-02-09,56,28-281,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,18:35,,,,,
214,2002-02-10,57,28-282,NJD,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,19:45,,,,,
215,2002-02-12,58,28-284,NJD,@,BUF,T,1,0,1,0,0,1,0,0,0,,,,6,16.7,25,20:25,,,,,
216,2002-02-26,59,28-298,NJD,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,13:53,,,,,
217,2002-02-27,60,28-299,NJD,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:23,,,,,
218,2002-03-01,61,28-301,NJD,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:53,,,,,
219,2002-03-04,62,28-304,NJD,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,25,14:37,,,,,
220,2002-03-05,63,28-305,NJD,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:30,,,,,
221,2002-03-08,64,28-308,NJD,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:30,,,,,
222,2002-03-10,65,28-310,NJD,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,19:14,,,,,
223,2002-03-13,66,28-313,NJD,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,16:58,,,,,
224,2002-03-16,67,28-316,NJD,,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,24,14:56,,,,,
225,2002-03-17,68,28-317,NJD,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,24,14:56,,,,,
226,2002-03-20,69,28-320,NJD,@,CHI,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,22,15:52,,,,,
227,2002-03-21,70,28-321,NJD,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:05,,,,,
228,2002-03-23,71,28-323,NJD,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:50,,,,,
229,2002-03-25,72,28-325,NJD,,FLA,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,22,15:08,,,,,
230,2002-03-27,73,28-327,NJD,@,PIT,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,14:53,,,,,
231,2002-03-29,74,28-329,NJD,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:35,,,,,
232,2002-03-30,75,28-330,NJD,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,16:19,,,,,
233,2002-04-01,76,28-332,NJD,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,15:16,,,,,
234,2002-04-03,77,28-334,NJD,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,15:42,,,,,
235,2002-04-05,78,28-336,NJD,@,ATL,W,1,0,1,1,0,1,0,0,0,,,,7,14.3,20,14:41,,,,,
236,2002-04-07,79,28-338,NJD,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:11,,,,,
237,2002-04-10,80,28-341,NJD,,PHI,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,17,13:34,,,,,
238,2002-04-12,81,28-343,NJD,,MTL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,15:06,,,,,
239,2002-04-13,82,28-344,NJD,@,WSH,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,20,12:01,,,,,
240,2002-10-10,1,29-159,NJD,@,OTT,W,2,0,2,2,0,1,0,1,1,,,,2,100.0,23,16:10,,,,,
241,2002-10-12,2,29-161,NJD,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,22,13:49,,,,,
242,2002-10-18,3,29-167,NJD,,NSH,W,0,1,1,0,0,0,0,0,0,,,,0,,24,17:45,,,,,
243,2002-10-19,4,29-168,NJD,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,25,16:04,,,,,
244,2002-10-23,5,29-172,NJD,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:31,,,,,
245,2002-10-25,6,29-174,NJD,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,15:26,,,,,
246,2002-10-26,7,29-175,NJD,,TBL,W,2,1,3,3,0,2,0,0,0,,,,5,40.0,23,16:15,,,,,
247,2002-10-29,8,29-178,NJD,,CAR,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,22,17:44,,,,,
248,2002-11-02,9,29-182,NJD,,CHI,W,0,2,2,3,0,0,0,0,0,,,,3,0.0,23,17:06,,,,,
249,2002-11-05,10,29-185,NJD,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:52,,,,,
250,2002-11-07,11,29-187,NJD,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,19:40,,,,,
251,2002-11-09,12,29-189,NJD,,EDM,L,1,0,1,-1,2,0,1,0,0,,,,3,33.3,25,19:45,,,,,
252,2002-11-12,13,29-192,NJD,,MDA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,21:38,,,,,
253,2002-11-15,14,29-195,NJD,,MTL,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,29,20:46,,,,,
254,2002-11-16,15,29-196,NJD,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:49,,,,,
255,2002-11-19,16,29-199,NJD,,BUF,W,1,0,1,1,6,1,0,0,0,,,,4,25.0,22,16:57,,,,,
256,2002-11-21,17,29-201,NJD,,NYR,T,0,1,1,0,0,0,0,0,0,,,,5,0.0,30,22:19,,,,,
257,2002-11-23,18,29-203,NJD,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:26,,,,,
258,2002-11-27,19,29-207,NJD,@,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,19:07,,,,,
259,2002-11-29,20,29-209,NJD,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,27,16:03,,,,,
260,2002-11-30,21,29-210,NJD,@,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,19:34,,,,,
261,2002-12-02,22,29-212,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,7,0.0,26,18:04,,,,,
262,2002-12-04,23,29-214,NJD,,VAN,L-OT,0,1,1,-2,0,0,0,0,0,,,,2,0.0,25,18:12,,,,,
263,2002-12-06,24,29-216,NJD,,PIT,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,24,24:13,,,,,
264,2002-12-07,25,29-217,NJD,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,19:17,,,,,
265,2002-12-10,26,29-220,NJD,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:56,,,,,
266,2002-12-12,27,29-222,NJD,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,16:19,,,,,
267,2002-12-14,28,29-224,NJD,@,OTT,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,30,19:47,,,,,
268,2002-12-18,29,29-228,NJD,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:36,,,,,
269,2002-12-19,30,29-229,NJD,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,30,21:32,,,,,
270,2002-12-21,31,29-231,NJD,,DAL,W,2,0,2,4,2,2,0,0,1,,,,5,40.0,24,15:32,,,,,
271,2002-12-23,32,29-233,NJD,@,NYR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,20:44,,,,,
272,2002-12-27,33,29-237,NJD,@,WSH,L,0,0,0,0,4,0,0,0,0,,,,0,,25,16:06,,,,,
273,2002-12-28,34,29-238,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:01,,,,,
274,2002-12-30,35,29-240,NJD,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,30,20:49,,,,,
275,2003-01-01,36,29-242,NJD,,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:25,,,,,
276,2003-01-03,37,29-244,NJD,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:41,,,,,
277,2003-01-04,38,29-245,NJD,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,17:17,,,,,
278,2003-01-07,39,29-248,NJD,,MTL,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,25,19:30,,,,,
279,2003-01-10,40,29-251,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:50,,,,,
280,2003-01-11,41,29-252,NJD,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,25,20:33,,,,,
281,2003-01-13,42,29-254,NJD,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,15:57,,,,,
282,2003-01-15,43,29-256,NJD,,NYI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,16:07,,,,,
283,2003-01-17,44,29-258,NJD,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,18:26,,,,,
284,2003-01-18,45,29-259,NJD,,CAR,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,24,18:24,,,,,
285,2003-01-22,46,29-263,NJD,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,19:03,,,,,
286,2003-01-24,47,29-265,NJD,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,20:02,,,,,
287,2003-01-25,48,29-266,NJD,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:30,,,,,
288,2003-01-28,49,29-269,NJD,,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,19:00,,,,,
289,2003-01-30,50,29-271,NJD,,PHI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,26,18:59,,,,,
290,2003-02-04,51,29-276,NJD,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,15:25,,,,,
291,2003-02-05,52,29-277,NJD,@,WSH,W,3,1,4,3,0,3,0,0,1,,,,4,75.0,29,18:05,,,,,
292,2003-02-07,53,29-279,NJD,,ATL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,28,19:35,,,,,
293,2003-02-09,54,29-281,NJD,,MIN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,20:18,,,,,
294,2003-02-11,55,29-283,NJD,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,27,17:42,,,,,
295,2003-02-12,56,29-284,NJD,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,25,17:51,,,,,
296,2003-02-15,57,29-287,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,20:06,,,,,
297,2003-02-18,58,29-290,NJD,@,PHI,T,1,0,1,1,0,1,0,0,0,,,,5,20.0,29,21:46,,,,,
298,2003-02-19,59,29-291,NJD,,OTT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,16:24,,,,,
299,2003-02-21,60,29-293,NJD,,BOS,W,1,1,2,0,0,1,0,0,0,,,,6,16.7,28,20:22,,,,,
300,2003-02-23,61,29-295,NJD,@,PIT,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,18:20,,,,,
301,2003-02-25,62,29-297,NJD,,NYR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,16:42,,,,,
302,2003-02-27,63,29-299,NJD,@,NYI,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,20:33,,,,,
303,2003-03-01,64,29-301,NJD,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:58,,,,,
304,2003-03-04,65,29-304,NJD,@,MIN,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,20,15:42,,,,,
305,2003-03-05,66,29-305,NJD,@,CGY,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,18:44,,,,,
306,2003-03-08,67,29-308,NJD,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,16:15,,,,,
307,2003-03-11,68,29-311,NJD,,ATL,L,1,1,2,1,0,0,0,1,0,,,,9,11.1,25,20:49,,,,,
308,2003-03-13,69,29-313,NJD,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,28,19:28,,,,,
309,2003-03-15,70,29-315,NJD,,NYR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,17:26,,,,,
310,2003-03-17,71,29-317,NJD,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,17:34,,,,,
311,2003-03-18,72,29-318,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,20:06,,,,,
312,2003-03-21,73,29-321,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,17:00,,,,,
313,2003-03-22,74,29-322,NJD,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,6,16.7,27,17:29,,,,,
314,2003-03-24,75,29-324,NJD,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,16:04,,,,,
315,2003-03-30,76,29-330,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:49,,,,,
316,2003-04-01,77,29-332,NJD,,TOR,L-OT,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,17:11,,,,,
317,2003-04-03,78,29-334,NJD,,BOS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,20:40,,,,,
318,2003-04-04,79,29-335,NJD,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,18:29,,,,,
319,2003-04-06,80,29-337,NJD,@,BUF,T,0,0,0,-1,0,0,0,0,0,,,,6,0.0,25,20:05,,,,,
320,2003-10-08,1,30-157,NJD,@,BOS,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,15:44,,,,,
321,2003-10-11,2,30-160,NJD,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,16:49,,,,,
322,2003-10-16,3,30-165,NJD,,TOR,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,17:35,,,,,
323,2003-10-18,4,30-167,NJD,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,18:51,,,,,
324,2003-10-22,5,30-171,NJD,,FLA,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,17:44,,,,,
325,2003-10-24,6,30-173,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,21:44,,,,,
326,2003-10-25,7,30-174,NJD,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,15:40,,,,,
327,2003-10-28,8,30-177,NJD,@,NYI,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,26,14:25,,,,,
328,2003-10-30,9,30-179,NJD,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,14:09,,,,,
329,2003-11-01,10,30-181,NJD,,COL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,17:27,,,,,
330,2003-11-05,11,30-185,NJD,,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,19:04,,,,,
331,2003-11-07,12,30-187,NJD,,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,19:54,,,,,
332,2003-11-08,13,30-188,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,19:06,,,,,
333,2003-11-12,14,30-192,NJD,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,19:52,,,,,
334,2003-11-13,15,30-193,NJD,,FLA,W,0,0,0,1,2,0,0,0,0,,,,0,,22,15:04,,,,,
335,2003-11-15,16,30-195,NJD,,NYR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,22,18:11,,,,,
336,2003-11-19,17,30-199,NJD,,BUF,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,18,15:07,,,,,
337,2003-11-21,18,30-201,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,19:48,,,,,
338,2003-11-25,19,30-205,NJD,@,LAK,W,1,1,2,0,0,0,1,0,1,,,,2,50.0,23,17:31,,,,,
339,2003-11-26,20,30-206,NJD,@,MDA,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,26,19:47,,,,,
340,2003-11-28,21,30-208,NJD,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:27,,,,,
341,2003-11-30,22,30-210,NJD,@,COL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,33,22:02,,,,,
342,2003-12-02,23,30-212,NJD,,PHX,L,0,1,1,1,2,0,0,0,0,,,,4,0.0,23,16:10,,,,,
343,2003-12-04,24,30-214,NJD,,WSH,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,20:38,,,,,
344,2003-12-06,25,30-216,NJD,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,24,18:11,,,,,
345,2003-12-10,26,30-220,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,5,5:50,,,,,
346,2003-12-16,27,30-226,NJD,@,NYI,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,27,17:42,,,,,
347,2003-12-18,28,30-228,NJD,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,16:40,,,,,
348,2003-12-19,29,30-229,NJD,@,BUF,W,1,1,2,2,2,1,0,0,0,,,,4,25.0,25,14:22,,,,,
349,2003-12-21,30,30-231,NJD,@,CHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,15:38,,,,,
350,2003-12-26,31,30-236,NJD,,NYI,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,28,18:03,,,,,
351,2003-12-27,32,30-237,NJD,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,21,18:23,,,,,
352,2003-12-29,33,30-239,NJD,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,19:22,,,,,
353,2004-01-01,34,30-242,NJD,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,32,20:51,,,,,
354,2004-01-03,35,30-244,NJD,@,NSH,L,1,0,1,0,0,1,0,0,0,,,,6,16.7,24,19:36,,,,,
355,2004-01-05,36,30-246,NJD,,EDM,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,17:50,,,,,
356,2004-01-07,37,30-248,NJD,,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:37,,,,,
357,2004-01-09,38,30-250,NJD,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,19:30,,,,,
358,2004-01-10,39,30-251,NJD,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,30,19:10,,,,,
359,2004-01-13,40,30-254,NJD,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,16:09,,,,,
360,2004-01-15,41,30-256,NJD,@,NYR,T,0,1,1,1,2,0,0,0,0,,,,2,0.0,31,19:23,,,,,
361,2004-01-17,42,30-258,NJD,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,21:25,,,,,
362,2004-01-20,43,30-261,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:20,,,,,
363,2004-01-21,44,30-262,NJD,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,16:59,,,,,
364,2004-01-23,45,30-264,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:54,,,,,
365,2004-01-25,46,30-266,NJD,,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:39,,,,,
366,2004-01-27,47,30-268,NJD,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,29,16:56,,,,,
367,2004-01-29,48,30-270,NJD,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:07,,,,,
368,2004-01-31,49,30-272,NJD,@,STL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,25,13:59,,,,,
369,2004-02-03,50,30-275,NJD,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:57,,,,,
370,2004-02-05,51,30-277,NJD,,VAN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,16:35,,,,,
371,2004-02-10,52,30-282,NJD,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:06,,,,,
372,2004-02-11,53,30-283,NJD,,NYR,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,22,17:16,,,,,
373,2004-02-14,54,30-286,NJD,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,16:41,,,,,
374,2004-02-15,55,30-287,NJD,,LAK,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,16:15,,,,,
375,2004-02-17,56,30-289,NJD,,MIN,T,0,0,0,-2,0,0,0,0,0,,,,4,0.0,26,17:37,,,,,
376,2004-02-19,57,30-291,NJD,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,21,14:54,,,,,
377,2004-02-21,58,30-293,NJD,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,27,17:30,,,,,
378,2004-02-22,59,30-294,NJD,,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,18:29,,,,,
379,2004-02-25,60,30-297,NJD,,BUF,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,20,14:07,,,,,
380,2004-02-27,61,30-299,NJD,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:32,,,,,
381,2004-02-28,62,30-300,NJD,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:19,,,,,
382,2004-03-01,63,30-302,NJD,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,19:35,,,,,
383,2004-03-03,64,30-304,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,17:49,,,,,
384,2004-03-05,65,30-306,NJD,@,TBL,L-OT,1,0,1,1,0,1,0,0,0,,,,6,16.7,24,17:34,,,,,
385,2004-03-06,66,30-307,NJD,@,CAR,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,24,16:09,,,,,
386,2004-03-09,67,30-310,NJD,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:56,,,,,
387,2004-03-11,68,30-312,NJD,,CHI,W,1,0,1,0,2,1,0,0,0,,,,3,33.3,25,16:59,,,,,
388,2004-03-13,69,30-314,NJD,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,17:30,,,,,
389,2004-03-15,70,30-316,NJD,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,19,15:59,,,,,
390,2004-03-17,71,30-318,NJD,,PIT,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,18,14:12,,,,,
391,2004-03-19,72,30-320,NJD,,MTL,T,0,1,1,0,0,0,0,0,0,,,,5,0.0,23,19:34,,,,,
392,2004-03-20,73,30-321,NJD,@,MTL,L,1,0,1,1,0,0,0,1,0,,,,4,25.0,22,15:45,,,,,
393,2004-03-23,74,30-324,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:36,,,,,
394,2004-03-25,75,30-326,NJD,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:17,,,,,
395,2004-03-26,76,30-327,NJD,@,ATL,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,20,16:16,,,,,
396,2004-03-28,77,30-329,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:34,,,,,
397,2004-03-30,78,30-331,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:30,,,,,
398,2004-04-03,79,30-335,NJD,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,18:06,,,,,
399,2004-04-04,80,30-336,NJD,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,15:19,,,,,
400,2005-10-05,1,32-154,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:01,,,,,
401,2005-10-07,2,32-156,NJD,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,18,14:33,,,,,
402,2005-10-08,3,32-157,NJD,,NYR,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,24,22:04,,,,,
403,2005-10-13,4,32-162,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,15:06,,,,,
404,2005-10-15,5,32-164,NJD,,CAR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,13:36,,,,,
405,2005-10-18,6,32-167,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,16:19,,,,,
406,2005-10-20,7,32-169,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:03,,,,,
407,2005-10-22,8,32-171,NJD,@,ATL,L,2,0,2,1,0,2,0,0,0,,,,4,50.0,27,16:55,,,,,
408,2005-10-26,9,32-175,NJD,,TBL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,16:35,,,,,
409,2005-10-28,10,32-177,NJD,,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,19:17,,,,,
410,2005-10-29,11,32-178,NJD,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,28,20:44,,,,,
411,2005-11-01,12,32-181,NJD,,PIT,L-OT,0,0,0,1,2,0,0,0,0,,,,2,0.0,27,18:21,,,,,
412,2005-11-03,13,32-183,NJD,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,21:48,,,,,
413,2005-11-05,14,32-185,NJD,@,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:48,,,,,
414,2005-11-08,15,32-188,NJD,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,16:33,,,,,
415,2005-11-11,16,32-191,NJD,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,17:32,,,,,
416,2005-11-12,17,32-192,NJD,,WSH,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,18:38,,,,,
417,2005-11-15,18,32-195,NJD,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:05,,,,,
418,2005-11-18,19,32-198,NJD,,MTL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,26,20:42,,,,,
419,2005-11-19,20,32-199,NJD,@,OTT,L,1,0,1,0,4,1,0,0,0,,,,5,20.0,22,16:02,,,,,
420,2005-11-23,21,32-203,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:49,,,,,
421,2005-11-25,22,32-205,NJD,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,16:27,,,,,
422,2005-11-29,23,32-209,NJD,,BOS,W,0,2,2,1,0,0,0,0,0,,,,5,0.0,26,19:43,,,,,
423,2005-11-30,24,32-210,NJD,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,19:41,,,,,
424,2005-12-03,25,32-213,NJD,,MIN,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,25,16:45,,,,,
425,2005-12-06,26,32-216,NJD,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,15:32,,,,,
426,2005-12-07,27,32-217,NJD,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:02,,,,,
427,2005-12-09,28,32-219,NJD,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,20:46,,,,,
428,2005-12-11,29,32-221,NJD,@,CBJ,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,28,21:42,,,,,
429,2005-12-13,30,32-223,NJD,,EDM,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,23,14:55,,,,,
430,2005-12-15,31,32-225,NJD,,ATL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:33,,,,,
431,2005-12-17,32,32-227,NJD,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,18:21,,,,,
432,2005-12-20,33,32-230,NJD,@,NYR,W,1,2,3,3,0,1,0,0,0,,,,4,25.0,26,17:02,,,,,
433,2005-12-21,34,32-231,NJD,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,19:40,,,,,
434,2005-12-23,35,32-233,NJD,,ATL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,18:08,,,,,
435,2005-12-26,36,32-236,NJD,@,TOR,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,35,23:21,,,,,
436,2005-12-28,37,32-238,NJD,,WSH,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,35,19:27,,,,,
437,2005-12-29,38,32-239,NJD,@,PIT,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,27,19:52,,,,,
438,2005-12-31,39,32-241,NJD,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,21:52,,,,,
439,2006-01-03,40,32-244,NJD,,FLA,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,26,20:06,,,,,
440,2006-01-05,41,32-246,NJD,,MTL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,22:21,,,,,
441,2006-01-07,42,32-248,NJD,@,BUF,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,30,18:25,,,,,
442,2006-01-09,43,32-250,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,29,21:03,,,,,
443,2006-01-13,44,32-254,NJD,,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,16:45,,,,,
444,2006-01-15,45,32-256,NJD,@,CHI,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,17:32,,,,,
445,2006-01-17,46,32-258,NJD,@,STL,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,34,20:28,,,,,
446,2006-01-19,47,32-260,NJD,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,34,19:35,,,,,
447,2006-01-21,48,32-262,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,19:27,,,,,
448,2006-01-22,49,32-263,NJD,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,17:09,,,,,
449,2006-01-24,50,32-265,NJD,@,NYI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,33,20:18,,,,,
450,2006-01-26,51,32-267,NJD,@,TBL,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,19:58,,,,,
451,2006-01-27,52,32-268,NJD,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:05,,,,,
452,2006-02-01,53,32-273,NJD,,OTT,W,0,2,2,2,0,0,0,0,0,,,,5,0.0,25,19:24,,,,,
453,2006-02-03,54,32-275,NJD,,CAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,17:47,,,,,
454,2006-02-04,55,32-276,NJD,@,TOR,L,1,0,1,-1,0,1,0,0,0,,,,6,16.7,27,18:51,,,,,
455,2006-02-07,56,32-279,NJD,,TBL,W,1,1,2,0,0,1,0,0,0,,,,1,100.0,22,20:12,,,,,
456,2006-02-09,57,32-281,NJD,@,BOS,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,29,22:25,,,,,
457,2006-02-11,58,32-283,NJD,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:56,,,,,
458,2006-03-01,59,32-301,NJD,,PHI,W,0,0,0,-1,4,0,0,0,0,,,,3,0.0,31,20:56,,,,,
459,2006-03-02,60,32-302,NJD,@,NYI,L-SO,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,20:44,,,,,
460,2006-03-04,61,32-304,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:17,,,,,
461,2006-03-07,62,32-307,NJD,@,NYI,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,18:47,,,,,
462,2006-03-10,63,32-310,NJD,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,32,24:38,,,,,
463,2006-03-11,64,32-311,NJD,@,PIT,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,16:28,,,,,
464,2006-03-14,65,32-314,NJD,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:06,,,,,
465,2006-03-16,66,32-316,NJD,,PIT,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,17:32,,,,,
466,2006-03-19,67,32-319,NJD,,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,17:52,,,,,
467,2006-03-21,68,32-321,NJD,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,23:47,,,,,
468,2006-03-23,69,32-323,NJD,@,ATL,L-OT,0,0,0,-1,0,0,0,0,0,,,,7,0.0,36,20:49,,,,,
469,2006-03-24,70,32-324,NJD,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,20:46,,,,,
470,2006-03-26,71,32-326,NJD,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,18:37,,,,,
471,2006-03-28,72,32-328,NJD,@,OTT,W,1,0,1,0,2,0,0,1,0,,,,3,33.3,33,23:30,,,,,
472,2006-03-30,73,32-330,NJD,,BUF,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,20,16:40,,,,,
473,2006-04-01,74,32-332,NJD,@,PHI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,18:08,,,,,
474,2006-04-02,75,32-333,NJD,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,18:17,,,,,
475,2006-04-05,76,32-336,NJD,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,21:07,,,,,
476,2006-04-08,77,32-339,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:17,,,,,
477,2006-04-09,78,32-340,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,19:38,,,,,
478,2006-04-11,79,32-342,NJD,@,CAR,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,32,19:15,,,,,
479,2006-04-13,80,32-344,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:55,,,,,
480,2006-04-16,81,32-347,NJD,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,21:52,,,,,
481,2006-04-18,82,32-349,NJD,@,MTL,W,0,0,0,-2,0,0,0,0,0,,,,6,0.0,26,19:04,,,,,
482,2006-10-06,1,33-155,NJD,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,16:55,,,,,
483,2006-10-07,2,33-156,NJD,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:15,,,,,
484,2006-10-12,3,33-161,NJD,,TOR,W,2,1,3,3,0,2,0,0,0,,,,4,50.0,31,20:31,,,,,
485,2006-10-14,4,33-163,NJD,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:31,,,,,
486,2006-10-16,5,33-165,NJD,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,17:54,,,,,
487,2006-10-18,6,33-167,NJD,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,32,18:05,,,,,
488,2006-10-19,7,33-168,NJD,,NSH,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,21:23,,,,,
489,2006-10-21,8,33-170,NJD,@,OTT,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,24,17:24,,,,,
490,2006-10-24,9,33-173,NJD,@,PIT,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,27,17:37,,,,,
491,2006-10-26,10,33-175,NJD,,FLA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,21:04,,,,,
492,2006-10-28,11,33-177,NJD,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,26,19:46,,,,,
493,2006-11-02,12,33-182,NJD,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,17,12:58,,,,,
494,2006-11-04,13,33-184,NJD,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,30,21:00,,,,,
495,2006-11-07,14,33-187,NJD,,CAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,21:26,,,,,
496,2006-11-09,15,33-189,NJD,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:05,,,,,
497,2006-11-11,16,33-191,NJD,,FLA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,19:48,,,,,
498,2006-11-14,17,33-194,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:02,,,,,
499,2006-11-17,18,33-197,NJD,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:57,,,,,
500,2006-11-18,19,33-198,NJD,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,20:39,,,,,
501,2006-11-22,20,33-202,NJD,@,PHX,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,25,15:07,,,,,
502,2006-11-24,21,33-204,NJD,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,19:55,,,,,
503,2006-11-25,22,33-205,NJD,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,25,17:57,,,,,
504,2006-11-27,23,33-207,NJD,@,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,20:26,,,,,
505,2006-12-01,24,33-211,NJD,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,16:24,,,,,
506,2006-12-02,25,33-212,NJD,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,30,20:02,,,,,
507,2006-12-06,26,33-216,NJD,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,14:43,,,,,
508,2006-12-08,27,33-218,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:04,,,,,
509,2006-12-09,28,33-219,NJD,@,BOS,W,0,2,2,3,0,0,0,0,0,,,,4,0.0,21,14:55,,,,,
510,2006-12-12,29,33-222,NJD,,BUF,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,17:27,,,,,
511,2006-12-14,30,33-224,NJD,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:37,,,,,
512,2006-12-16,31,33-226,NJD,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:58,,,,,
513,2006-12-17,32,33-227,NJD,@,NYR,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,29,19:19,,,,,
514,2006-12-19,33,33-229,NJD,,ATL,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,19:42,,,,,
515,2006-12-22,34,33-232,NJD,@,WSH,W,0,0,0,-1,2,0,0,0,0,,,,0,,25,18:22,,,,,
516,2006-12-23,35,33-233,NJD,@,ATL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,25,16:09,,,,,
517,2006-12-26,36,33-236,NJD,,PIT,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,25,17:57,,,,,
518,2006-12-29,37,33-239,NJD,,WSH,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,31,18:26,,,,,
519,2006-12-30,38,33-240,NJD,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,16:11,,,,,
520,2007-01-02,39,33-243,NJD,,NYR,L-SO,1,0,1,0,0,1,0,0,0,,,,4,25.0,28,23:03,,,,,
521,2007-01-04,40,33-245,NJD,,NYI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,18:22,,,,,
522,2007-01-06,41,33-247,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,33,23:17,,,,,
523,2007-01-07,42,33-248,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,18:57,,,,,
524,2007-01-10,43,33-251,NJD,,STL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,22,16:13,,,,,
525,2007-01-12,44,33-253,NJD,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,19:54,,,,,
526,2007-01-13,45,33-254,NJD,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,27,19:02,,,,,
527,2007-01-16,46,33-257,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,17:38,,,,,
528,2007-01-18,47,33-259,NJD,,TBL,L-SO,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,21:41,,,,,
529,2007-01-20,48,33-261,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:22,,,,,
530,2007-01-26,49,33-267,NJD,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,22:33,,,,,
531,2007-01-27,50,33-268,NJD,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,33,20:13,,,,,
532,2007-01-30,51,33-271,NJD,@,ATL,L-SO,1,0,1,1,0,1,0,0,0,,,,4,25.0,31,22:22,,,,,
533,2007-02-01,52,33-273,NJD,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,22:25,,,,,
534,2007-02-03,53,33-275,NJD,,BUF,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,23,20:56,,,,,
535,2007-02-06,54,33-278,NJD,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,17:46,,,,,
536,2007-02-08,55,33-280,NJD,,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,14:36,,,,,
537,2007-02-11,56,33-283,NJD,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:39,,,,,
538,2007-02-16,57,33-288,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,23,17:33,,,,,
539,2007-02-17,58,33-289,NJD,@,NYI,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,24,19:28,,,,,
540,2007-02-20,59,33-292,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:04,,,,,
541,2007-02-22,60,33-294,NJD,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,31,18:47,,,,,
542,2007-02-24,61,33-296,NJD,,WSH,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,18:01,,,,,
543,2007-02-25,62,33-297,NJD,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,18:37,,,,,
544,2007-02-27,63,33-299,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,21:53,,,,,
545,2007-03-02,64,33-302,NJD,,TOR,L-SO,0,1,1,0,2,0,0,0,0,,,,1,0.0,30,21:20,,,,,
546,2007-03-04,65,33-304,NJD,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,15:26,,,,,
547,2007-03-06,66,33-306,NJD,@,PHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,32,20:16,,,,,
548,2007-03-08,67,33-308,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,33,22:11,,,,,
549,2007-03-10,68,33-310,NJD,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,20:54,,,,,
550,2007-03-14,69,33-314,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:39,,,,,
551,2007-03-30,70,33-330,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,27,20:11,,,,,
552,2007-04-01,71,33-332,NJD,,BOS,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,23,19:59,,,,,
553,2007-04-03,72,33-334,NJD,,OTT,W,1,0,1,0,0,1,0,0,0,,,,6,16.7,26,20:57,,,,,
554,2007-04-05,73,33-336,NJD,@,PHI,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,25,15:31,,,,,
555,2007-04-08,74,33-339,NJD,,NYI,L-SO,2,0,2,1,2,2,0,0,0,,,,4,50.0,23,18:59,,,,,
556,2007-10-04,1,34-153,NJD,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:37,1,1,1,3,25.0
557,2007-10-06,2,34-155,NJD,@,FLA,W,2,0,2,1,0,1,1,0,1,,,,4,50.0,24,17:46,0,0,8,5,61.5
558,2007-10-08,3,34-157,NJD,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,16:49,4,0,5,8,38.5
559,2007-10-11,4,34-160,NJD,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,16:45,0,1,5,9,35.7
560,2007-10-13,5,34-162,NJD,@,ATL,W,1,1,2,0,2,0,1,0,0,,,,4,25.0,28,18:05,0,0,11,8,57.9
561,2007-10-17,6,34-166,NJD,@,PIT,W,1,1,2,1,2,1,0,0,0,,,,4,25.0,27,20:55,1,1,10,5,66.7
562,2007-10-18,7,34-167,NJD,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,17:37,0,1,6,15,28.6
563,2007-10-20,8,34-169,NJD,@,NYI,L-OT,0,0,0,-2,0,0,0,0,0,,,,3,0.0,28,21:04,0,2,9,14,39.1
564,2007-10-25,9,34-174,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:26,1,1,7,7,50.0
565,2007-10-27,10,34-176,NJD,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,17:47,0,1,14,7,66.7
566,2007-10-31,11,34-180,NJD,,TBL,W,1,3,4,4,0,1,0,0,0,,,,2,50.0,25,16:35,1,1,10,9,52.6
567,2007-11-02,12,34-182,NJD,,TOR,W,1,0,1,1,0,0,0,1,0,,,,1,100.0,24,22:09,0,0,12,12,50.0
568,2007-11-03,13,34-183,NJD,@,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,21:56,1,2,7,5,58.3
569,2007-11-05,14,34-185,NJD,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:34,1,1,10,8,55.6
570,2007-11-08,15,34-188,NJD,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,18:55,4,1,15,8,65.2
571,2007-11-10,16,34-190,NJD,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:35,1,0,8,6,57.1
572,2007-11-12,17,34-192,NJD,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:36,1,1,7,13,35.0
573,2007-11-14,18,34-194,NJD,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,21:08,2,0,12,5,70.6
574,2007-11-16,19,34-196,NJD,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:35,0,0,10,7,58.8
575,2007-11-17,20,34-197,NJD,@,PHI,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,25,15:56,0,0,10,10,50.0
576,2007-11-21,21,34-201,NJD,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,20:26,0,0,10,10,50.0
577,2007-11-23,22,34-203,NJD,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,22:31,1,0,11,13,45.8
578,2007-11-24,23,34-204,NJD,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,22:38,0,0,8,17,32.0
579,2007-11-28,24,34-208,NJD,,DAL,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,18,18:03,2,1,7,6,53.8
580,2007-11-30,25,34-210,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,18:03,0,0,10,5,66.7
581,2007-12-02,26,34-212,NJD,,ATL,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,23,19:25,0,0,13,6,68.4
582,2007-12-05,27,34-215,NJD,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,28,19:59,2,0,8,10,44.4
583,2007-12-07,28,34-217,NJD,,WSH,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,20:49,0,1,13,2,86.7
584,2007-12-09,29,34-219,NJD,@,NYR,L-OT,0,0,0,-1,2,0,0,0,0,,,,2,0.0,31,20:40,0,1,14,7,66.7
585,2007-12-10,30,34-220,NJD,@,WSH,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,24,18:11,1,2,9,7,56.3
586,2007-12-13,31,34-223,NJD,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,21:06,1,1,11,11,50.0
587,2007-12-15,32,34-225,NJD,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,21:18,0,1,11,11,50.0
588,2007-12-16,33,34-226,NJD,,PHI,W,2,1,3,2,0,0,1,1,0,,,,6,33.3,26,19:41,0,1,6,13,31.6
589,2007-12-18,34,34-228,NJD,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,18:31,1,1,9,14,39.1
590,2007-12-21,35,34-231,NJD,@,EDM,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,25,18:46,1,0,8,2,80.0
591,2007-12-23,36,34-233,NJD,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,23:18,0,1,16,7,69.6
592,2007-12-28,37,34-238,NJD,,BUF,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,24,21:14,1,0,12,12,50.0
593,2007-12-29,38,34-239,NJD,@,NYI,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,26,23:32,4,1,12,11,52.2
594,2008-01-02,39,34-243,NJD,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,25,20:53,0,0,8,15,34.8
595,2008-01-04,40,34-245,NJD,,PHI,W,0,0,0,0,4,0,0,0,0,,,,5,0.0,25,18:19,0,1,11,7,61.1
596,2008-01-05,41,34-246,NJD,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,16:16,1,0,9,7,56.3
597,2008-01-08,42,34-249,NJD,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:00,0,1,10,7,58.8
598,2008-01-10,43,34-251,NJD,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,17:41,0,1,13,4,76.5
599,2008-01-12,44,34-253,NJD,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:28,1,0,5,4,55.6
600,2008-01-20,45,34-261,NJD,,TOR,W,2,0,2,1,0,2,0,0,1,,,,5,40.0,21,20:38,0,1,10,9,52.6
601,2008-01-22,46,34-263,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,16:45,0,2,8,11,42.1
602,2008-01-24,47,34-265,NJD,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,20:18,0,1,6,14,30.0
603,2008-01-29,48,34-270,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,21:16,0,2,16,9,64.0
604,2008-02-01,49,34-273,NJD,,NYR,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,26,19:46,0,0,13,4,76.5
605,2008-02-02,50,34-274,NJD,,LAK,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,23,21:26,0,2,9,7,56.3
606,2008-02-04,51,34-276,NJD,,PIT,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,27,19:52,0,0,15,6,71.4
607,2008-02-06,52,34-278,NJD,@,BUF,L-SO,0,2,2,2,0,0,0,0,0,,,,3,0.0,24,19:07,2,0,5,9,35.7
608,2008-02-08,53,34-280,NJD,,ANA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:04,0,2,5,7,41.7
609,2008-02-09,54,34-281,NJD,,CAR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,17:45,1,1,12,3,80.0
610,2008-02-13,55,34-285,NJD,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,21:13,1,1,10,12,45.5
611,2008-02-15,56,34-287,NJD,,ATL,L-SO,1,0,1,-1,0,1,0,0,0,,,,4,25.0,26,22:54,0,1,14,8,63.6
612,2008-02-16,57,34-288,NJD,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,31,21:41,0,2,10,16,38.5
613,2008-02-18,58,34-290,NJD,,CAR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,14:41,1,0,8,4,66.7
614,2008-02-20,59,34-292,NJD,,SJS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,17:50,0,0,10,5,66.7
615,2008-02-23,60,34-295,NJD,,NYI,W,1,0,1,1,0,0,0,1,0,,,,4,25.0,20,20:55,0,0,17,6,73.9
616,2008-02-24,61,34-296,NJD,@,WSH,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,28,20:24,0,0,14,8,63.6
617,2008-02-26,62,34-298,NJD,@,CAR,L-OT,0,0,0,-2,0,0,0,0,0,,,,5,0.0,34,21:10,4,0,12,7,63.2
618,2008-02-29,63,34-301,NJD,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,19:25,1,0,8,5,61.5
619,2008-03-01,64,34-302,NJD,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,21:20,0,2,17,7,70.8
620,2008-03-04,65,34-305,NJD,@,TOR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,34,20:37,0,0,10,15,40.0
621,2008-03-07,66,34-308,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,22:29,0,0,14,6,70.0
622,2008-03-08,67,34-309,NJD,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,20:38,2,2,8,9,47.1
623,2008-03-11,68,34-312,NJD,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,17:47,0,0,7,9,43.8
624,2008-03-13,69,34-314,NJD,@,MIN,W,0,1,1,-1,2,0,0,0,0,,,,3,0.0,29,20:51,0,0,9,12,42.9
625,2008-03-15,70,34-316,NJD,@,COL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,31,19:45,0,0,7,10,41.2
626,2008-03-19,71,34-320,NJD,,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,20:16,0,0,10,11,47.6
627,2008-03-21,72,34-322,NJD,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,20:04,0,0,9,7,56.3
628,2008-03-22,73,34-323,NJD,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,17:42,1,2,7,9,43.8
629,2008-03-25,74,34-326,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:36,1,0,8,7,53.3
630,2008-03-27,75,34-328,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,24,19:53,0,0,6,9,40.0
631,2008-03-28,76,34-329,NJD,,PHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,30,25:00,0,0,16,12,57.1
632,2008-04-01,77,34-333,NJD,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,6,0.0,24,18:33,0,1,7,8,46.7
633,2008-04-02,78,34-334,NJD,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,19:59,0,0,10,8,55.6
634,2008-04-04,79,34-336,NJD,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,18:42,0,0,10,9,52.6
635,2008-04-06,80,34-338,NJD,,NYR,W,1,0,1,0,2,1,0,0,0,,,,3,33.3,22,17:53,1,0,8,7,53.3
636,2008-10-10,1,35-159,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,16:52,0,0,14,7,66.7
637,2008-10-11,2,35-160,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,27,17:43,1,0,8,9,47.1
638,2008-10-13,3,35-162,NJD,@,NYR,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,23,16:21,5,0,6,10,37.5
639,2008-10-16,4,35-165,NJD,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:44,0,0,7,13,35.0
640,2008-10-18,5,35-167,NJD,@,WSH,W,0,0,0,0,4,0,0,0,0,,,,4,0.0,30,23:07,0,2,13,15,46.4
641,2008-10-22,6,35-171,NJD,,DAL,W,2,0,2,2,0,2,0,0,0,,,,3,66.7,24,18:34,0,1,5,12,29.4
642,2008-10-24,7,35-173,NJD,,PHI,L,0,0,0,-3,2,0,0,0,0,,,,0,,24,17:40,1,0,13,6,68.4
643,2008-10-25,8,35-174,NJD,@,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,20:25,2,0,13,9,59.1
644,2008-10-29,9,35-178,NJD,,TOR,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,18:58,0,3,14,13,51.9
645,2008-11-01,10,35-181,NJD,,ATL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,19,15:56,0,0,3,10,23.1
646,2008-11-03,11,35-183,NJD,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:04,2,1,11,5,68.8
647,2008-11-05,12,35-185,NJD,,TBL,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,25,20:08,1,1,11,7,61.1
648,2008-11-08,13,35-188,NJD,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,19:59,2,1,9,10,47.4
649,2008-11-09,14,35-189,NJD,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,18:02,2,0,16,9,64.0
650,2008-11-12,15,35-192,NJD,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:08,1,0,13,9,59.1
651,2008-11-14,16,35-194,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,14:57,0,1,8,4,66.7
652,2008-11-15,17,35-195,NJD,,WSH,W,0,1,1,-3,0,0,0,0,0,,,,1,0.0,24,20:29,1,1,13,11,54.2
653,2008-11-20,18,35-200,NJD,,FLA,W,0,1,1,1,0,0,0,0,0,,,,0,,25,19:32,0,1,10,9,52.6
654,2008-12-04,19,35-214,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,16:39,0,2,9,7,56.3
655,2008-12-06,20,35-216,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,17:35,0,0,7,8,46.7
656,2008-12-10,21,35-220,NJD,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:35,0,0,4,8,33.3
657,2008-12-12,22,35-222,NJD,,NYR,W,0,1,1,-3,2,0,0,0,0,,,,0,,30,22:22,1,3,17,12,58.6
658,2008-12-13,23,35-223,NJD,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,26,17:13,0,0,7,8,46.7
659,2008-12-16,24,35-226,NJD,@,TOR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,18,15:28,2,1,5,4,55.6
660,2008-12-17,25,35-227,NJD,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,12:26,1,0,8,5,61.5
661,2008-12-23,26,35-233,NJD,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:47,0,0,7,5,58.3
662,2008-12-26,27,35-236,NJD,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:54,0,1,5,2,71.4
663,2008-12-27,28,35-237,NJD,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,13:19,0,1,11,4,73.3
664,2008-12-30,29,35-240,NJD,@,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,16,13:43,1,0,4,3,57.1
665,2008-12-31,30,35-241,NJD,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,15:35,1,0,6,12,33.3
666,2009-01-02,31,35-243,NJD,,MTL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,23,16:48,0,1,6,8,42.9
667,2009-01-04,32,35-245,NJD,,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,16:09,1,0,8,9,47.1
668,2009-01-06,33,35-247,NJD,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,17,14:50,1,0,5,4,55.6
669,2009-01-08,34,35-249,NJD,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,12:41,0,0,5,7,41.7
670,2009-01-10,35,35-251,NJD,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:37,1,0,3,9,25.0
671,2009-01-11,36,35-252,NJD,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,11:41,0,1,5,6,45.5
672,2009-01-13,37,35-254,NJD,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,15:36,0,0,8,13,38.1
673,2009-01-16,38,35-257,NJD,@,CBJ,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,20,15:49,2,0,3,7,30.0
674,2009-01-17,39,35-258,NJD,@,NYI,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,18,13:58,0,2,1,13,7.1
675,2009-01-19,40,35-260,NJD,@,NSH,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,20,17:29,3,1,6,14,30.0
676,2009-01-21,41,35-262,NJD,,MTL,W,0,2,2,2,0,0,0,0,0,,,,5,0.0,23,14:30,0,0,5,5,50.0
677,2009-01-27,42,35-268,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,15:55,2,1,10,8,55.6
678,2009-01-29,43,35-270,NJD,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,18:29,2,0,10,7,58.8
679,2009-01-30,44,35-271,NJD,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:24,0,0,8,4,66.7
680,2009-02-03,45,35-275,NJD,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,17:15,0,0,8,10,44.4
681,2009-02-06,46,35-278,NJD,@,ATL,W,1,1,2,1,0,0,0,1,1,,,,3,33.3,23,19:03,2,1,6,16,27.3
682,2009-02-07,47,35-279,NJD,,LAK,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,14:59,2,0,4,10,28.6
683,2009-02-09,48,35-281,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,17:43,0,3,10,4,71.4
684,2009-02-11,49,35-283,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,16:33,0,0,13,6,68.4
685,2009-02-13,50,35-285,NJD,,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,19,16:28,1,0,7,4,63.6
686,2009-02-15,51,35-287,NJD,,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,15:32,4,0,8,7,53.3
687,2009-02-17,52,35-289,NJD,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:17,2,1,9,7,56.3
688,2009-02-19,53,35-291,NJD,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:20,0,2,6,10,37.5
689,2009-02-21,54,35-293,NJD,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:09,1,1,9,6,60.0
690,2009-02-26,55,35-298,NJD,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:26,1,0,3,7,30.0
691,2009-02-28,56,35-300,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,19,18:27,0,1,8,4,66.7
692,2009-03-01,57,35-301,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:30,0,1,4,6,40.0
693,2009-03-03,58,35-303,NJD,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:45,0,0,4,3,57.1
694,2009-03-07,59,35-307,NJD,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,15,11:40,1,0,12,4,75.0
695,2009-03-10,60,35-310,NJD,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,26,16:06,0,0,7,10,41.2
696,2009-03-12,61,35-312,NJD,,PHX,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,18,15:43,0,0,10,1,90.9
697,2009-03-14,62,35-314,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,13:31,1,0,7,2,77.8
698,2009-03-17,63,35-317,NJD,,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,18,12:21,2,0,7,1,87.5
699,2009-03-18,64,35-318,NJD,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:53,2,5,11,6,64.7
700,2009-03-20,65,35-320,NJD,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,17,18:45,1,1,6,3,66.7
701,2009-03-22,66,35-322,NJD,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,15:27,0,2,2,4,33.3
702,2009-03-23,67,35-323,NJD,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,12:05,0,0,7,6,53.8
703,2009-03-27,68,35-327,NJD,@,CHI,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,19:08,1,0,5,13,27.8
704,2009-03-28,69,35-328,NJD,,CAR,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,18:12,3,0,10,4,71.4
705,2009-03-30,70,35-330,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,17:03,0,0,7,5,58.3
706,2009-04-01,71,35-332,NJD,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,16:31,1,0,6,8,42.9
707,2009-04-03,72,35-334,NJD,,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,16:14,1,0,12,3,80.0
708,2009-04-04,73,35-335,NJD,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:41,1,2,6,6,50.0
709,2009-04-07,74,35-338,NJD,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:32,0,0,5,5,50.0
710,2009-04-09,75,35-340,NJD,@,OTT,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,17:54,0,2,12,14,46.2
711,2009-04-11,76,35-342,NJD,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:17,1,1,8,6,57.1
712,2009-10-02,1,36-151,CHI,,FLA,L-SO,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,14:27,2,0,6,5,54.5
713,2009-10-03,2,36-152,CHI,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,13:19,5,1,5,5,50.0
714,2009-10-08,3,36-157,CHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,17:45,2,0,9,9,50.0
715,2009-10-10,4,36-159,CHI,,COL,W,0,1,1,0,0,0,0,0,0,,,,0,,26,17:40,1,0,8,4,66.7
716,2009-10-12,5,36-161,CHI,,CGY,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,22,16:45,2,0,9,7,56.3
717,2009-10-14,6,36-163,CHI,,EDM,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,16:44,1,2,8,4,66.7
718,2009-10-15,7,36-164,CHI,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:33,0,0,2,6,25.0
719,2009-10-17,8,36-166,CHI,,DAL,L,0,0,0,1,0,0,0,0,0,,,,0,,20,15:09,1,1,6,3,66.7
720,2009-10-21,9,36-170,CHI,,VAN,L,0,1,1,1,0,0,0,0,0,,,,0,,29,18:12,1,1,10,10,50.0
721,2009-10-24,10,36-173,CHI,,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,18:36,1,0,13,6,68.4
722,2009-10-26,11,36-175,CHI,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,17:30,2,1,5,9,35.7
723,2009-10-29,12,36-178,CHI,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,20:13,1,0,10,9,52.6
724,2009-10-30,13,36-179,CHI,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,16:39,3,2,10,7,58.8
725,2009-11-05,14,36-185,CHI,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,15:57,1,0,10,5,66.7
726,2009-11-06,15,36-186,CHI,@,COL,L-SO,0,0,0,-1,2,0,0,0,0,,,,0,,25,17:38,0,1,13,6,68.4
727,2009-11-09,16,36-189,CHI,,LAK,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,26,14:47,0,0,6,11,35.3
728,2009-11-11,17,36-191,CHI,,COL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,18:50,1,2,10,6,62.5
729,2009-11-13,18,36-193,CHI,,TOR,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,16:16,1,0,13,3,81.3
730,2009-11-15,19,36-195,CHI,,SJS,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,24,15:51,1,1,9,0,100.0
731,2009-11-19,20,36-199,CHI,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,32,16:19,0,5,13,12,52.0
732,2009-11-21,21,36-201,CHI,@,EDM,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,31,17:17,0,0,12,10,54.5
733,2009-11-22,22,36-202,CHI,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,17:34,0,1,7,7,50.0
734,2009-11-25,23,36-205,CHI,@,SJS,W,1,0,1,2,0,1,0,0,0,,,,5,20.0,30,15:44,0,0,9,10,47.4
735,2009-11-27,24,36-207,CHI,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,13:38,2,0,5,11,31.3
736,2009-11-28,25,36-208,CHI,@,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,15:54,1,0,4,13,23.5
737,2009-12-01,26,36-211,CHI,,CBJ,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,30,16:12,2,0,8,4,66.7
738,2009-12-04,27,36-214,CHI,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,13:56,0,1,11,8,57.9
739,2009-12-05,28,36-215,CHI,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,18:57,1,1,11,11,50.0
740,2009-12-09,29,36-219,CHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:37,1,0,5,9,35.7
741,2009-12-11,30,36-221,CHI,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,13:39,0,0,5,7,41.7
742,2009-12-13,31,36-223,CHI,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,14:52,1,1,10,3,76.9
743,2009-12-16,32,36-226,CHI,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:23,0,0,6,7,46.2
744,2009-12-18,33,36-228,CHI,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,14:11,2,1,10,8,55.6
745,2009-12-20,34,36-230,CHI,,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,14:35,0,1,10,4,71.4
746,2009-12-22,35,36-232,CHI,,SJS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,14:04,1,0,11,5,68.8
747,2009-12-23,36,36-233,CHI,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:35,1,1,5,11,31.3
748,2009-12-26,37,36-236,CHI,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:01,1,2,7,9,43.8
749,2009-12-27,38,36-237,CHI,,NSH,W,2,0,2,1,0,2,0,0,0,,,,2,100.0,17,14:24,0,0,7,9,43.8
750,2009-12-29,39,36-239,CHI,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,16:29,0,1,11,6,64.7
751,2009-12-31,40,36-241,CHI,,NJD,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,24,14:33,0,1,6,11,35.3
752,2010-01-02,41,36-243,CHI,@,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,21,15:06,0,0,5,14,26.3
753,2010-01-03,42,36-244,CHI,,ANA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,15:38,0,2,5,10,33.3
754,2010-01-05,43,36-246,CHI,,MIN,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,20,12:10,2,0,3,4,42.9
755,2010-01-07,44,36-248,CHI,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,16:35,3,2,11,7,61.1
756,2010-01-09,45,36-250,CHI,@,MIN,L-SO,0,1,1,0,0,0,0,0,0,,,,0,,22,15:43,1,2,11,6,64.7
757,2010-01-10,46,36-251,CHI,,ANA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:30,0,0,8,8,50.0
758,2010-01-14,47,36-255,CHI,,CBJ,W,0,1,1,2,0,0,0,0,0,,,,0,,22,17:48,1,0,9,5,64.3
759,2010-01-16,48,36-257,CHI,@,CBJ,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,15:42,0,0,5,6,45.5
760,2010-01-17,49,36-258,CHI,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,15:56,1,0,13,5,72.2
761,2010-01-19,50,36-260,CHI,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:32,1,0,6,6,50.0
762,2010-01-21,51,36-262,CHI,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,14:48,0,2,2,6,25.0
763,2010-01-23,52,36-264,CHI,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:24,0,2,9,6,60.0
764,2010-01-26,53,36-267,CHI,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:46,0,0,8,7,53.3
765,2010-01-28,54,36-269,CHI,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:13,0,1,13,8,61.9
766,2010-01-30,55,36-271,CHI,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,12:42,0,2,3,6,33.3
767,2010-02-03,56,36-275,CHI,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,12:38,0,1,11,5,68.8
768,2010-02-05,57,36-277,CHI,,PHX,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,10:57,0,1,5,4,55.6
769,2010-02-06,58,36-278,CHI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,14:51,0,0,10,9,52.6
770,2010-02-09,59,36-281,CHI,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,9:12,1,1,10,2,83.3
771,2010-03-02,60,36-302,CHI,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,11:39,0,0,5,8,38.5
772,2010-03-05,61,36-305,CHI,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,27,15:46,4,0,8,9,47.1
773,2010-03-07,62,36-307,CHI,,DET,L,0,2,2,2,0,0,0,0,0,,,,2,0.0,23,15:05,1,0,7,9,43.8
774,2010-03-10,63,36-310,CHI,,LAK,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,30,17:33,0,1,9,10,47.4
775,2010-03-13,64,36-313,CHI,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,14:42,0,0,6,4,60.0
776,2010-03-14,65,36-314,CHI,,WSH,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,18:41,2,1,6,3,66.7
777,2010-03-17,66,36-317,CHI,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,15:33,0,1,10,4,71.4
778,2010-03-18,67,36-318,CHI,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,15:34,1,0,11,5,68.8
779,2010-03-20,68,36-320,CHI,@,PHX,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,15:46,0,0,7,6,53.8
780,2010-03-23,69,36-323,CHI,,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,16:29,0,2,8,7,53.3
781,2010-03-25,70,36-325,CHI,@,CBJ,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,16,12:19,0,0,5,5,50.0
782,2010-03-28,71,36-328,CHI,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:41,0,1,6,5,54.5
783,2010-03-30,72,36-330,CHI,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,11:32,0,0,4,7,36.4
784,2010-03-31,73,36-331,CHI,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,16,13:24,0,4,7,9,43.8
785,2010-04-02,74,36-333,CHI,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,17:15,0,1,8,2,80.0
786,2010-04-04,75,36-335,CHI,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:38,0,0,4,8,33.3
787,2010-04-06,76,36-337,CHI,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:23,1,1,3,12,20.0
788,2010-04-07,77,36-338,CHI,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:08,1,2,6,7,46.2
789,2010-04-09,78,36-340,CHI,@,COL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,14:52,0,0,7,5,58.3
790,2010-04-11,79,36-342,CHI,,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:31,0,0,4,4,50.0
791,2010-10-07,1,37-156,MIN,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:47,0,1,5,7,41.7
792,2010-10-08,2,37-157,MIN,@,CAR,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:45,0,1,6,8,42.9
793,2010-10-14,3,37-163,MIN,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,13:31,0,0,10,8,55.6
794,2010-10-16,4,37-165,MIN,,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,15:57,0,0,8,2,80.0
795,2010-10-19,5,37-168,MIN,,VAN,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,17:55,2,2,12,10,54.5
796,2010-10-21,6,37-170,MIN,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,17:21,0,2,3,9,25.0
797,2010-10-22,7,37-171,MIN,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:01,0,2,7,6,53.8
798,2010-10-25,8,37-174,MIN,,LAK,L-SO,1,0,1,1,0,1,0,0,0,,,,2,50.0,31,19:52,0,2,13,9,59.1
799,2010-10-28,9,37-177,MIN,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,23,14:59,0,2,10,7,58.8
800,2010-10-30,10,37-179,MIN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,15:45,2,0,7,7,50.0
801,2010-11-02,11,37-182,MIN,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,19:51,0,1,3,6,33.3
802,2010-11-05,12,37-185,MIN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:18,0,1,5,6,45.5
803,2010-11-06,13,37-186,MIN,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,21,14:52,0,0,7,3,70.0
804,2010-11-11,14,37-191,MIN,@,ATL,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,21,15:16,0,0,8,8,50.0
805,2010-11-12,15,37-192,MIN,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:55,1,2,11,7,61.1
806,2010-11-14,16,37-194,MIN,@,TBL,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,28,18:34,1,2,8,6,57.1
807,2010-11-17,17,37-197,MIN,,ANA,W,0,0,0,0,0,0,0,0,0,,,,0,,20,18:45,0,1,9,3,75.0
808,2010-11-19,18,37-199,MIN,@,DET,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,30,20:16,3,0,8,8,50.0
809,2010-11-20,19,37-200,MIN,,NYR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,16:29,1,0,12,7,63.2
810,2010-11-24,20,37-204,MIN,,PHI,L,0,1,1,-3,0,0,0,0,0,,,,0,,25,15:40,0,0,12,3,80.0
811,2010-11-26,21,37-206,MIN,,NSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,18:36,2,1,3,7,30.0
812,2010-11-27,22,37-207,MIN,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,16:14,0,0,7,6,53.8
813,2010-11-29,23,37-209,MIN,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,13:30,0,0,5,8,38.5
814,2010-12-01,24,37-211,MIN,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:58,1,0,5,3,62.5
815,2010-12-03,25,37-213,MIN,,CGY,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,18,13:49,0,0,3,1,75.0
816,2010-12-04,26,37-214,MIN,@,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,11:39,4,1,3,5,37.5
817,2010-12-09,27,37-219,MIN,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,14:00,1,1,6,8,42.9
818,2010-12-16,28,37-226,MIN,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:53,0,0,6,8,42.9
819,2010-12-18,29,37-228,MIN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,24,13:38,0,3,8,9,47.1
820,2010-12-20,30,37-230,MIN,,CGY,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,18,13:51,0,0,4,6,40.0
821,2010-12-23,31,37-233,MIN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,14:59,1,0,5,4,55.6
822,2010-12-26,32,37-236,MIN,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:30,1,0,7,7,50.0
823,2010-12-27,33,37-237,MIN,@,CBJ,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,22,12:08,0,1,5,7,41.7
824,2010-12-29,34,37-239,MIN,,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,13:58,1,3,6,7,46.2
825,2010-12-31,35,37-241,MIN,,NSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,10:37,0,0,3,4,42.9
826,2011-01-02,36,37-243,MIN,,PHX,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,14:33,0,0,6,11,35.3
827,2011-01-04,37,37-245,MIN,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,20,13:32,0,0,4,5,44.4
828,2011-01-06,38,37-247,MIN,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,13:48,0,1,4,2,66.7
829,2011-01-08,39,37-249,MIN,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,12:25,1,1,6,5,54.5
830,2011-01-09,40,37-250,MIN,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,15:02,0,1,3,5,37.5
831,2011-01-11,41,37-252,MIN,@,NSH,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,12:40,0,2,3,2,60.0
832,2011-01-14,42,37-255,MIN,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:42,0,0,5,6,45.5
833,2011-01-16,43,37-257,MIN,,VAN,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,22,13:41,0,1,3,5,37.5
834,2011-01-18,44,37-259,MIN,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,13:03,0,1,5,4,55.6
835,2011-01-19,45,37-260,MIN,@,CGY,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,21,13:59,0,2,3,7,30.0
836,2011-01-22,46,37-263,MIN,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,12:57,0,0,7,6,53.8
837,2011-01-25,47,37-266,MIN,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,20,12:39,1,0,1,7,12.5
838,2011-02-01,48,37-273,MIN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:49,0,2,5,9,35.7
839,2011-02-03,49,37-275,MIN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:37,0,0,4,7,36.4
840,2011-02-05,50,37-277,MIN,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,23,16:07,2,0,7,5,58.3
841,2011-02-09,51,37-281,MIN,,COL,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,17,12:57,2,0,5,3,62.5
842,2011-02-11,52,37-283,MIN,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:10,1,0,8,4,66.7
843,2011-02-12,53,37-284,MIN,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:21,0,1,5,5,50.0
844,2011-02-15,54,37-287,MIN,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,10:06,1,1,6,4,60.0
845,2011-02-16,55,37-288,MIN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,13:20,3,0,3,5,37.5
846,2011-02-18,56,37-290,MIN,,ANA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,31,18:02,1,1,8,9,47.1
847,2011-02-20,57,37-292,MIN,,DET,L-SO,0,0,0,-1,2,0,0,0,0,,,,1,0.0,29,19:06,1,1,9,7,56.3
848,2011-02-22,58,37-294,MIN,,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,26,18:25,0,0,9,7,56.3
849,2011-02-24,59,37-296,MIN,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:53,4,0,5,12,29.4
850,2011-02-25,60,37-297,MIN,@,ANA,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,29,20:43,0,1,16,10,61.5
851,2011-02-28,61,37-300,MIN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:08,0,0,4,9,30.8
852,2011-03-02,62,37-302,MIN,@,NYI,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,21,17:14,1,0,10,5,66.7
853,2011-03-03,63,37-303,MIN,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:15,0,2,10,6,62.5
854,2011-03-06,64,37-306,MIN,,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:59,0,1,8,3,72.7
855,2011-03-08,65,37-308,MIN,,COL,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,26,18:28,0,3,4,4,50.0
856,2011-03-10,66,37-310,MIN,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,17:37,1,2,7,8,46.7
857,2011-03-11,67,37-311,MIN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:13,0,1,6,10,37.5
858,2011-03-14,68,37-314,MIN,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:37,0,0,9,5,64.3
859,2011-03-17,69,37-317,MIN,@,SJS,L,1,0,1,0,0,0,0,1,0,,,,2,50.0,24,16:11,0,1,6,12,33.3
860,2011-03-19,70,37-319,MIN,,CBJ,L-OT,0,2,2,2,0,0,0,0,0,,,,0,,24,17:50,1,0,13,6,68.4
861,2011-03-20,71,37-320,MIN,,MTL,L,0,0,0,-4,0,0,0,0,0,,,,0,,25,15:25,1,1,16,8,66.7
862,2011-03-22,72,37-322,MIN,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,19:08,1,1,9,14,39.1
863,2011-03-26,73,37-326,MIN,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:38,0,1,7,10,41.2
864,2011-03-29,74,37-329,MIN,@,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,17,13:38,0,0,5,6,45.5
865,2011-03-31,75,37-331,MIN,,EDM,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,21,15:15,0,1,8,5,61.5
866,2011-04-02,76,37-333,MIN,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,5,2:25,0,0,2,1,66.7
867,2012-01-06,1,38-247,FLA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,12:18,0,0,5,7,41.7
868,2012-01-09,2,38-250,FLA,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,23,16:40,1,1,10,10,50.0
869,2012-01-13,3,38-254,FLA,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,22,14:39,0,0,9,9,50.0
870,2012-01-16,4,38-257,FLA,,BOS,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:32,2,0,10,3,76.9
871,2012-01-18,5,38-259,FLA,@,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,23,13:36,1,3,4,6,40.0
872,2012-01-20,6,38-261,FLA,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,0,,19,13:14,2,0,6,10,37.5
873,2012-01-24,7,38-265,FLA,,PHI,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:13,0,0,6,8,42.9
874,2012-02-01,8,38-273,FLA,,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,11:57,2,0,4,5,44.4
875,2012-02-03,9,38-275,FLA,,WPG,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,11:58,0,0,5,5,50.0
876,2012-02-04,10,38-276,FLA,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,12:07,0,1,9,3,75.0
877,2012-02-07,11,38-279,FLA,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,14:04,0,0,7,9,43.8
878,2012-02-09,12,38-281,FLA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:11,1,0,6,3,66.7
879,2012-02-11,13,38-283,FLA,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,19,11:03,0,0,3,4,42.9
880,2012-02-12,14,38-284,FLA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:32,1,0,5,4,55.6
881,2012-02-15,15,38-287,FLA,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,14,10:19,2,1,5,2,71.4
882,2012-02-28,16,38-300,FLA,@,TOR,W,0,0,0,-1,2,0,0,0,0,,,,0,,16,12:40,2,1,3,6,33.3
883,2012-03-09,17,38-310,FLA,@,PIT,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:51,1,0,0,6,0.0
884,2012-03-11,18,38-312,FLA,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:40,0,1,2,2,50.0
885,2012-03-13,19,38-314,FLA,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:50,1,0,2,1,66.7
886,2012-03-15,20,38-316,FLA,,BOS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,17,10:09,1,0,2,1,66.7
887,2012-03-17,21,38-318,FLA,,BUF,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,22,12:03,1,2,2,4,33.3
888,2012-03-20,22,38-321,FLA,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,18,12:58,0,1,5,6,45.5
889,2012-03-21,23,38-322,FLA,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,10:40,1,0,7,6,53.8
890,2012-03-23,24,38-324,FLA,,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:22,0,0,1,5,16.7
891,2012-03-25,25,38-326,FLA,,NYI,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:58,0,0,1,4,20.0
892,2012-03-29,26,38-330,FLA,@,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,13,9:49,0,1,2,2,50.0
893,2012-03-30,27,38-331,FLA,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,10:56,1,0,6,3,66.7
894,2012-04-01,28,38-333,FLA,@,DET,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,13:23,2,0,7,9,43.8
895,2012-04-03,29,38-335,FLA,,WPG,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,18,11:57,0,0,5,5,50.0
896,2012-04-05,30,38-337,FLA,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,13:38,0,0,7,5,58.3
897,2012-04-07,31,38-339,FLA,,CAR,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,25,13:11,1,0,9,5,64.3
