,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,1992-11-05,1,24-254,OTT,@,CGY,L,L,6,21,15,.714,0,0,30:02
1,1992-11-06,2,24-255,OTT,@,VAN,L,L,4,23,19,.826,0,0,60:00
2,1993-10-23,1,25-240,OTT,@,NYI,T,T,5,26,21,.808,0,0,65:00
3,1993-10-28,2,25-245,OTT,@,BOS,L,L,6,47,41,.872,0,0,60:00
4,1993-11-05,3,25-253,OTT,@,WIN,W,W,0,16,16,1.000,0,0,20:45
5,1993-11-10,4,25-258,OTT,@,HAR,L,L,4,41,37,.902,0,0,60:08
6,1993-11-13,5,25-261,OTT,@,MTL,W,W,2,31,29,.935,0,0,63:22
7,1993-11-15,6,25-263,OTT,,MTL,L,,0,0,0,,0,0,1:13
8,1993-11-22,7,25-270,OTT,,BUF,L,L,5,25,20,.800,0,0,58:39
9,1993-11-26,8,25-274,OTT,@,BUF,L,L,4,38,34,.895,0,0,59:54
10,1993-11-27,9,25-275,OTT,@,PIT,T,T,2,49,47,.959,0,0,65:00
11,1993-11-29,10,25-277,OTT,,HAR,L,L,4,23,19,.826,0,0,58:52
12,1993-12-03,11,25-281,OTT,@,DET,L,L,8,36,28,.778,0,0,52:39
13,1993-12-09,12,25-287,OTT,vs.,DAL,L,L,6,35,29,.829,0,0,60:00
14,1993-12-15,13,25-293,OTT,@,TBL,L,,0,4,4,1.000,0,0,19:38
15,1993-12-17,14,25-295,OTT,@,WSH,L,L,5,17,12,.706,0,0,42:29
16,1993-12-30,15,25-308,OTT,,TBL,L,L,3,37,34,.919,0,0,60:00
17,1994-01-03,16,25-312,OTT,,PIT,L,L,3,28,25,.893,0,0,58:07
18,1994-01-05,17,25-314,OTT,,VAN,L,L,7,25,18,.720,0,0,60:00
19,1994-01-08,18,25-317,OTT,,WIN,L,L,3,34,31,.912,0,0,59:02
20,1994-01-10,19,25-319,OTT,,NYI,T,T,3,32,29,.906,0,0,65:00
21,1994-01-14,20,25-323,OTT,@,VAN,T,T,2,49,47,.959,0,0,65:00
22,1994-01-15,21,25-324,OTT,@,CGY,L,,4,17,13,.765,0,0,26:53
23,1994-01-18,22,25-327,OTT,,EDM,W,W,3,27,24,.889,0,0,61:23
24,1994-01-25,23,25-334,OTT,@,PIT,L,L,4,35,31,.886,0,0,58:25
25,1994-02-02,24,25-342,OTT,,FLA,L,L,3,23,20,.870,0,0,59:06
26,1994-02-08,25,25-348,OTT,,PHI,T,T,3,27,24,.889,0,0,65:00
27,1994-02-12,26,25-352,OTT,,NYR,L,L,4,37,33,.892,0,0,62:37
28,1994-02-19,27,25-359,OTT,@,NYI,L,L,4,36,32,.889,0,0,60:00
29,1994-02-26,28,26-001,OTT,,STL,L,,3,5,2,.400,0,0,7:34
30,1994-03-02,29,26-005,OTT,,BUF,L,L,5,17,12,.706,0,0,40:00
31,1994-04-07,30,26-041,OTT,@,BOS,L,L,2,32,30,.938,0,0,50:36
32,1994-04-09,31,26-043,OTT,@,WSH,L,,4,10,6,.600,0,0,17:07
33,1994-04-13,32,26-047,OTT,,BOS,L,,4,9,5,.556,0,0,20:00
34,1995-02-27,1,27-002,OTT,,BOS,L,L,1,28,27,.964,0,0,59:20
35,1995-04-15,2,27-049,OTT,@,PIT,L,L,5,47,42,.894,0,0,60:00
36,1995-04-19,3,27-053,OTT,@,MTL,L,,0,5,5,1.000,0,0,15:45
37,1995-04-20,4,27-054,OTT,,BOS,L,L,6,38,32,.842,0,0,59:45
38,1995-04-29,5,27-063,OTT,,NYI,W,W,3,29,26,.897,0,0,60:00
