,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-01-22,1,19-212,HAR,,NJD,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
1,1995-12-02,1,20-161,HAR,,FLA,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
2,1995-12-22,2,20-181,HAR,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1995-12-23,3,20-182,HAR,,PHI,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
4,1996-01-27,4,20-217,HAR,,NJD,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
5,1996-01-30,5,20-220,HAR,@,SJS,L,0,0,0,-4,0,0,0,0,0,,,,0,,,,,,,,
6,1996-04-08,6,20-289,HAR,,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
7,1996-04-14,7,20-295,HAR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
8,1996-10-08,1,21-106,HAR,,PIT,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
9,1996-10-12,2,21-110,HAR,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
10,1996-10-19,3,21-117,HAR,,NJD,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,,,,,,,
11,1996-10-24,4,21-122,HAR,,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
12,1996-10-26,5,21-124,HAR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
13,1996-10-30,6,21-128,HAR,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
14,1996-11-06,7,21-135,HAR,,BOS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1996-11-08,8,21-137,HAR,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
16,1996-11-09,9,21-138,HAR,,BUF,W,0,0,0,-1,6,0,0,0,0,,,,1,0.0,,,,,,,
17,1996-11-29,10,21-158,HAR,@,FLA,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1996-11-30,11,21-159,HAR,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
19,1996-12-03,12,21-162,HAR,@,PIT,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
20,1996-12-05,13,21-164,HAR,@,BOS,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
21,1996-12-07,14,21-166,HAR,,BUF,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
22,1996-12-11,15,21-170,HAR,,FLA,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1996-12-12,16,21-171,HAR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
24,1996-12-14,17,21-173,HAR,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
25,1996-12-17,18,21-176,HAR,,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1996-12-20,19,21-179,HAR,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
27,1996-12-21,20,21-180,HAR,,TBL,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
28,1996-12-26,21,21-185,HAR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
29,1996-12-28,22,21-187,HAR,,OTT,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
30,1996-12-29,23,21-188,HAR,@,CHI,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
31,1997-01-01,24,21-191,HAR,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
32,1997-01-02,25,21-192,HAR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
33,1997-01-04,26,21-194,HAR,,WSH,T,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
34,1997-01-06,27,21-196,HAR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
35,1997-01-09,28,21-199,HAR,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1997-01-10,29,21-200,HAR,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1997-01-12,30,21-202,HAR,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
38,1997-01-15,31,21-205,HAR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
39,1997-01-25,32,21-215,HAR,@,BUF,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
40,1997-01-30,33,21-220,HAR,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1997-01-31,34,21-221,HAR,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
42,1997-02-05,35,21-226,HAR,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
43,1997-02-06,36,21-227,HAR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
44,1997-02-08,37,21-229,HAR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
45,1997-02-15,38,21-236,HAR,,OTT,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
46,1997-02-16,39,21-237,HAR,@,OTT,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
47,1997-02-19,40,21-240,HAR,@,PHI,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
48,1997-03-07,41,21-256,HAR,,MTL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
49,1997-03-08,42,21-257,HAR,@,TOR,T,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
50,1997-03-12,43,21-261,HAR,,BOS,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
51,1997-03-13,44,21-262,HAR,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
52,1997-03-15,45,21-264,HAR,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
53,1997-03-16,46,21-265,HAR,@,WSH,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
54,1997-03-20,47,21-269,HAR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
55,1998-12-10,1,23-169,CAR,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,18:41,,,,,
56,1998-12-12,2,23-171,CAR,,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,15:25,,,,,
57,1998-12-15,3,23-174,CAR,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:59,,,,,
58,1998-12-21,4,23-180,CAR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,26,26:27,,,,,
59,1998-12-23,5,23-182,CAR,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,20:28,,,,,
60,1998-12-26,6,23-185,CAR,,NYR,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,27,25:54,,,,,
61,1998-12-30,7,23-189,CAR,,TBL,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,27,21:43,,,,,
62,1999-01-01,8,23-191,CAR,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,24:05,,,,,
63,1999-01-02,9,23-192,CAR,,NSH,W,0,1,1,0,0,0,0,0,0,,,,0,,22,19:47,,,,,
64,1999-01-04,10,23-194,CAR,,OTT,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,17:43,,,,,
65,1999-01-07,11,23-197,CAR,@,PIT,L,0,0,0,1,0,0,0,0,0,,,,0,,25,22:20,,,,,
66,1999-01-09,12,23-199,CAR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:27,,,,,
67,1999-01-14,13,23-204,CAR,,FLA,W,0,0,0,0,4,0,0,0,0,,,,0,,26,20:52,,,,,
68,1999-01-16,14,23-206,CAR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,25:14,,,,,
69,1999-01-18,15,23-208,CAR,,TOR,W,0,0,0,-1,2,0,0,0,0,,,,0,,27,21:43,,,,,
70,1999-01-21,16,23-211,CAR,@,DET,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,16,11:35,,,,,
71,1999-01-26,17,23-216,CAR,@,PIT,W,0,0,0,2,0,0,0,0,0,,,,0,,28,22:56,,,,,
72,1999-01-28,18,23-218,CAR,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,23:46,,,,,
73,1999-01-30,19,23-220,CAR,@,MTL,W,0,1,1,0,2,0,0,0,0,,,,0,,29,22:16,,,,,
74,1999-01-31,20,23-221,CAR,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:33,,,,,
75,1999-02-03,21,23-224,CAR,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,23:34,,,,,
76,1999-02-05,22,23-226,CAR,@,WSH,L,0,0,0,-2,2,0,0,0,0,,,,0,,26,18:49,,,,,
77,1999-02-06,23,23-227,CAR,,FLA,T,1,0,1,0,2,1,0,0,0,,,,1,100.0,30,23:34,,,,,
78,1999-02-10,24,23-231,CAR,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,29,24:03,,,,,
79,1999-02-12,25,23-233,CAR,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,24:07,,,,,
80,1999-02-13,26,23-234,CAR,@,NJD,L,0,2,2,0,4,0,0,0,0,,,,1,0.0,23,20:12,,,,,
81,1999-02-15,27,23-236,CAR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,18:58,,,,,
82,1999-02-18,28,23-239,CAR,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:14,,,,,
83,1999-02-20,29,23-241,CAR,@,TBL,W,0,0,0,1,4,0,0,0,0,,,,0,,17,13:30,,,,,
84,1999-02-21,30,23-242,CAR,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,24,21:01,,,,,
85,1999-02-24,31,23-245,CAR,@,TOR,T,0,0,0,0,2,0,0,0,0,,,,0,,25,20:13,,,,,
86,1999-02-26,32,23-247,CAR,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,12:34,,,,,
87,1999-02-27,33,23-248,CAR,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,24:51,,,,,
88,1999-03-03,34,23-252,CAR,,BOS,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,23,19:29,,,,,
89,1999-03-06,35,23-255,CAR,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,23:07,,,,,
90,1999-03-08,36,23-257,CAR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:24,,,,,
91,1999-03-10,37,23-259,CAR,,PIT,L,0,1,1,1,0,0,0,0,0,,,,0,,26,20:58,,,,,
92,1999-03-12,38,23-261,CAR,,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,22,18:11,,,,,
93,1999-03-15,39,23-264,CAR,@,PHX,T,0,0,0,1,0,0,0,0,0,,,,0,,28,25:27,,,,,
94,1999-03-18,40,23-267,CAR,@,COL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,19:51,,,,,
95,1999-03-21,41,23-270,CAR,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,34,22:02,,,,,
96,1999-03-22,42,23-271,CAR,@,STL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,28,21:35,,,,,
97,1999-03-24,43,23-273,CAR,,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,29,26:21,,,,,
98,1999-03-26,44,23-275,CAR,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,20:40,,,,,
99,1999-03-28,45,23-277,CAR,,TBL,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,31,29:07,,,,,
100,1999-03-30,46,23-279,CAR,@,PHI,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,29,24:08,,,,,
101,1999-04-03,47,23-283,CAR,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,24,15:35,,,,,
102,1999-04-06,48,23-286,CAR,,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,25,21:21,,,,,
103,1999-04-07,49,23-287,CAR,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,21:21,,,,,
104,1999-04-14,50,23-294,CAR,,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,17:06,,,,,
105,1999-04-16,51,23-296,CAR,@,TBL,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,17,13:21,,,,,
106,1999-04-17,52,23-297,CAR,,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,21,19:45,,,,,
107,1999-10-02,1,24-100,CAR,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,0,,18,14:50,,,,,
108,1999-10-07,2,24-105,CAR,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,23,19:49,,,,,
109,1999-10-08,3,24-106,CAR,@,NYR,L,0,0,0,0,4,0,0,0,0,,,,0,,21,17:32,,,,,
110,1999-10-11,4,24-109,CAR,@,CGY,T,0,0,0,2,15,0,0,0,0,,,,3,0.0,19,16:09,,,,,
111,1999-10-22,5,24-120,CAR,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,0,,23,18:01,,,,,
112,1999-10-30,6,24-128,CAR,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,22,16:55,,,,,
113,1999-11-05,7,24-134,CAR,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,16:49,,,,,
114,1999-11-07,8,24-136,CAR,,WSH,W,0,1,1,3,0,0,0,0,0,,,,0,,21,21:05,,,,,
115,1999-11-10,9,24-139,CAR,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,19:40,,,,,
116,1999-11-11,10,24-140,CAR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:28,,,,,
117,1999-11-13,11,24-142,CAR,,TBL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,28,19:33,,,,,
118,1999-11-17,12,24-146,CAR,,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,27,21:18,,,,,
119,1999-11-19,13,24-148,CAR,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,26,19:31,,,,,
120,1999-11-20,14,24-149,CAR,,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,20:27,,,,,
121,1999-11-22,15,24-151,CAR,,BOS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,21:36,,,,,
122,1999-11-24,16,24-153,CAR,,VAN,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,26:40,,,,,
123,1999-11-26,17,24-155,CAR,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:58,,,,,
124,1999-12-08,18,24-167,CAR,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,11:57,,,,,
125,1999-12-15,19,24-174,CAR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,14:49,,,,,
126,1999-12-22,20,24-181,CAR,,DET,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,27,21:20,,,,,
127,1999-12-23,21,24-182,CAR,@,OTT,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,30,22:39,,,,,
128,1999-12-26,22,24-185,CAR,,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,22:07,,,,,
129,1999-12-28,23,24-187,CAR,@,NSH,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,22:02,,,,,
130,2000-01-01,24,24-191,CAR,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,21:08,,,,,
131,2000-01-04,25,24-194,CAR,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:51,,,,,
132,2000-01-06,26,24-196,CAR,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,20:06,,,,,
133,2000-01-07,27,24-197,CAR,,MDA,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,33,24:49,,,,,
134,2000-01-09,28,24-199,CAR,,NYR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,17:20,,,,,
135,2000-01-11,29,24-201,CAR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,24,16:56,,,,,
136,2000-01-14,30,24-204,CAR,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,20,15:53,,,,,
137,2000-01-17,31,24-207,CAR,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,16:40,,,,,
138,2000-01-18,32,24-208,CAR,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,12:41,,,,,
139,2000-01-20,33,24-210,CAR,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:03,,,,,
140,2000-01-22,34,24-212,CAR,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,15:22,,,,,
141,2000-01-24,35,24-214,CAR,,MTL,W,1,1,2,1,4,1,0,0,1,,,,1,100.0,25,18:21,,,,,
142,2000-01-27,36,24-217,CAR,,PHX,L,0,1,1,0,4,0,0,0,0,,,,0,,24,13:45,,,,,
143,2000-02-08,37,24-229,CAR,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:18,,,,,
144,2000-02-19,38,24-240,CAR,,TBL,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,26,22:19,,,,,
145,2000-02-21,39,24-242,CAR,,WSH,T,0,0,0,-1,4,0,0,0,0,,,,0,,18,14:10,,,,,
146,2000-03-02,40,24-252,CAR,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,23,16:13,,,,,
147,2000-03-04,41,24-254,CAR,@,SJS,W,0,0,0,2,4,0,0,0,0,,,,2,0.0,21,19:05,,,,,
148,2000-03-08,42,24-258,CAR,,CHI,W,0,1,1,2,2,0,0,0,0,,,,0,,20,14:20,,,,,
149,2000-03-10,43,24-260,CAR,,BOS,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,21,17:14,,,,,
150,2000-03-12,44,24-262,CAR,,ATL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,19:13,,,,,
151,2000-03-15,45,24-265,CAR,,EDM,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,18,12:59,,,,,
152,2000-03-17,46,24-267,CAR,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,17:21,,,,,
153,2000-03-18,47,24-268,CAR,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,23,15:32,,,,,
154,2000-03-21,48,24-271,CAR,@,NJD,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,26,22:34,,,,,
155,2000-03-22,49,24-272,CAR,,STL,L,0,0,0,1,0,0,0,0,0,,,,0,,23,18:51,,,,,
156,2000-03-26,50,24-276,CAR,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,22,16:37,,,,,
157,2000-03-27,51,24-277,CAR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,19:59,,,,,
158,2000-03-29,52,24-279,CAR,,NSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,24,18:58,,,,,
159,2000-03-31,53,24-281,CAR,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,14:27,,,,,
160,2000-04-02,54,24-283,CAR,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,19,17:23,,,,,
161,2000-04-03,55,24-284,CAR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:12,,,,,
162,2000-04-08,56,24-289,CAR,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:53,,,,,
163,2000-04-09,57,24-290,CAR,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,19:40,,,,,
164,2000-10-24,1,25-122,CAR,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,15,12:24,,,,,
165,2000-10-25,2,25-123,CAR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,15:05,,,,,
166,2000-10-27,3,25-125,CAR,,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,19,11:59,,,,,
167,2000-10-29,4,25-127,CAR,,STL,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,20,14:26,,,,,
168,2000-11-04,5,25-133,CAR,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,14:29,,,,,
169,2000-11-22,6,25-151,CAR,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,17,13:38,,,,,
170,2000-11-24,7,25-153,CAR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:09,,,,,
171,2000-11-26,8,25-155,CAR,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:00,,,,,
172,2000-11-29,9,25-158,CAR,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,13:25,,,,,
173,2000-11-30,10,25-159,CAR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:10,,,,,
174,2000-12-03,11,25-162,CAR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:28,,,,,
175,2000-12-06,12,25-165,CAR,@,ATL,W,0,1,1,0,0,0,0,0,0,,,,0,,24,15:30,,,,,
176,2000-12-09,13,25-168,CAR,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,28,19:44,,,,,
177,2000-12-29,14,25-188,CAR,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,11:32,,,,,
178,2000-12-31,15,25-190,CAR,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,23,16:17,,,,,
179,2001-01-03,16,25-193,CAR,,TBL,W,0,0,0,0,4,0,0,0,0,,,,0,,20,15:09,,,,,
180,2001-01-06,17,25-196,CAR,,COL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,22:52,,,,,
181,2001-01-07,18,25-197,CAR,,NYI,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,23,20:25,,,,,
182,2001-01-09,19,25-199,CAR,,FLA,W,0,3,3,2,0,0,0,0,0,,,,3,0.0,28,23:09,,,,,
183,2001-01-12,20,25-202,CAR,@,FLA,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,32,25:14,,,,,
184,2001-01-14,21,25-204,CAR,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:05,,,,,
185,2001-01-16,22,25-206,CAR,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,24:04,,,,,
186,2001-01-18,23,25-208,CAR,,BOS,W,0,0,0,3,2,0,0,0,0,,,,2,0.0,29,26:36,,,,,
187,2001-01-20,24,25-210,CAR,,LAK,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,26,22:16,,,,,
188,2001-01-22,25,25-212,CAR,,NYR,L,1,0,1,-1,2,0,1,0,0,,,,6,16.7,32,24:41,,,,,
189,2001-01-24,26,25-214,CAR,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,35,24:13,,,,,
190,2001-01-27,27,25-217,CAR,,PHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,22:37,,,,,
191,2001-01-29,28,25-219,CAR,,TBL,W,1,1,2,2,4,1,0,0,0,,,,4,25.0,28,19:23,,,,,
192,2001-01-31,29,25-221,CAR,,TOR,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,25,21:00,,,,,
193,2001-02-01,30,25-222,CAR,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,19:10,,,,,
194,2001-02-07,31,25-228,CAR,@,PHX,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,27,19:35,,,,,
195,2001-02-08,32,25-229,CAR,@,LAK,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,26,18:49,,,,,
196,2001-02-11,33,25-232,CAR,@,MDA,T,0,0,0,1,0,0,0,0,0,,,,0,,31,20:48,,,,,
197,2001-02-14,34,25-235,CAR,@,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,19:26,,,,,
198,2001-02-16,35,25-237,CAR,,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,16:13,,,,,
199,2001-02-18,36,25-239,CAR,,BOS,W,1,1,2,2,4,1,0,0,1,,,,1,100.0,26,21:17,,,,,
200,2001-02-19,37,25-240,CAR,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,20:16,,,,,
201,2001-02-21,38,25-242,CAR,,ATL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,30,21:38,,,,,
202,2001-02-23,39,25-244,CAR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:46,,,,,
203,2001-02-24,40,25-245,CAR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:23,,,,,
204,2001-02-27,41,25-248,CAR,@,ATL,T,0,0,0,0,2,0,0,0,0,,,,0,,29,20:46,,,,,
205,2001-03-01,42,25-250,CAR,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:40,,,,,
206,2001-03-02,43,25-251,CAR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,20:55,,,,,
207,2001-03-04,44,25-253,CAR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,28,20:46,,,,,
208,2001-03-07,45,25-256,CAR,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,0,,29,23:33,,,,,
209,2001-03-08,46,25-257,CAR,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,22:43,,,,,
210,2001-03-11,47,25-260,CAR,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,21:42,,,,,
211,2001-03-14,48,25-263,CAR,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:32,,,,,
212,2001-03-15,49,25-264,CAR,@,WSH,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,25,19:10,,,,,
213,2001-03-18,50,25-267,CAR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,27,20:02,,,,,
214,2001-03-21,51,25-270,CAR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,29,23:40,,,,,
215,2001-03-23,52,25-272,CAR,,PIT,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,25,22:34,,,,,
216,2001-03-24,53,25-273,CAR,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,24,19:04,,,,,
217,2001-03-26,54,25-275,CAR,,MTL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,22:02,,,,,
218,2001-03-28,55,25-277,CAR,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,23:07,,,,,
219,2001-03-30,56,25-279,CAR,,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,21:48,,,,,
220,2001-04-01,57,25-281,CAR,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,23:25,,,,,
221,2001-04-03,58,25-283,CAR,@,STL,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,30,23:29,,,,,
222,2001-04-04,59,25-284,CAR,@,NYR,W,0,3,3,3,2,0,0,0,0,,,,1,0.0,30,23:32,,,,,
223,2001-04-06,60,25-286,CAR,,ATL,W,0,0,0,-2,0,0,0,0,0,,,,0,,29,23:07,,,,,
224,2001-04-08,61,25-288,CAR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,24,16:11,,,,,
225,2001-10-05,1,26-103,CAR,,NYR,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,24,21:04,,,,,
226,2001-10-07,2,26-105,CAR,,DAL,W,0,0,0,2,0,0,0,0,0,,,,0,,24,19:03,,,,,
227,2001-10-09,3,26-107,CAR,,OTT,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,15:52,,,,,
228,2001-10-11,4,26-109,CAR,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:00,,,,,
229,2001-10-13,5,26-111,CAR,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,23:16,,,,,
230,2001-10-17,6,26-115,CAR,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,17:12,,,,,
231,2001-10-18,7,26-116,CAR,@,NYI,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,32,24:05,,,,,
232,2001-10-20,8,26-118,CAR,,ATL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,34,27:57,,,,,
233,2001-10-23,9,26-121,CAR,@,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,31,22:53,,,,,
234,2001-10-24,10,26-122,CAR,@,MIN,W,0,1,1,4,4,0,0,0,0,,,,1,0.0,27,20:12,,,,,
235,2001-10-26,11,26-124,CAR,,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,26,17:26,,,,,
236,2001-10-28,12,26-126,CAR,,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,30,20:07,,,,,
237,2001-10-30,13,26-128,CAR,,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,21:30,,,,,
238,2001-11-01,14,26-130,CAR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:09,,,,,
239,2001-11-02,15,26-131,CAR,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,29,20:45,,,,,
240,2001-11-04,16,26-133,CAR,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,20:10,,,,,
241,2001-11-06,17,26-135,CAR,,PIT,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,30,25:45,,,,,
242,2001-11-08,18,26-137,CAR,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,30,24:08,,,,,
243,2001-11-09,19,26-138,CAR,,SJS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,25:09,,,,,
244,2001-11-11,20,26-140,CAR,,EDM,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,32,21:55,,,,,
245,2001-11-13,21,26-142,CAR,@,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,21:33,,,,,
246,2001-11-15,22,26-144,CAR,@,OTT,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,33,22:55,,,,,
247,2001-11-17,23,26-146,CAR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:47,,,,,
248,2001-11-19,24,26-148,CAR,,CBJ,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,28,19:26,,,,,
249,2001-11-21,25,26-150,CAR,@,DAL,T,0,1,1,0,0,0,0,0,0,,,,0,,30,21:54,,,,,
250,2001-11-25,26,26-154,CAR,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:35,,,,,
251,2001-11-27,27,26-156,CAR,@,TOR,W,0,1,1,2,4,0,0,0,0,,,,1,0.0,34,24:02,,,,,
252,2001-11-29,28,26-158,CAR,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,24:33,,,,,
253,2001-11-30,29,26-159,CAR,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,30,21:15,,,,,
254,2001-12-02,30,26-161,CAR,,WSH,L-OT,0,0,0,-3,0,0,0,0,0,,,,0,,27,24:24,,,,,
255,2001-12-04,31,26-163,CAR,,BUF,L,0,1,1,0,0,0,0,0,0,,,,0,,30,21:57,,,,,
256,2001-12-08,32,26-167,CAR,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,30,24:16,,,,,
257,2001-12-10,33,26-169,CAR,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,31,24:16,,,,,
258,2001-12-12,34,26-171,CAR,,FLA,W,0,0,0,2,2,0,0,0,0,,,,0,,27,21:59,,,,,
259,2001-12-14,35,26-173,CAR,@,BUF,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,22:12,,,,,
260,2001-12-16,36,26-175,CAR,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,17:06,,,,,
261,2001-12-18,37,26-177,CAR,,OTT,L,0,0,0,-2,2,0,0,0,0,,,,0,,26,16:59,,,,,
262,2001-12-21,38,26-180,CAR,,ATL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,29,21:26,,,,,
263,2001-12-22,39,26-181,CAR,@,PHI,L-OT,0,0,0,2,2,0,0,0,0,,,,0,,26,18:51,,,,,
264,2001-12-26,40,26-185,CAR,,TOR,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,23,17:54,,,,,
265,2001-12-27,41,26-186,CAR,@,TBL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,25,20:21,,,,,
266,2001-12-30,42,26-189,CAR,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,31,23:31,,,,,
267,2001-12-31,43,26-190,CAR,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,28,20:15,,,,,
268,2002-01-02,44,26-192,CAR,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,17:47,,,,,
269,2002-01-05,45,26-195,CAR,,NJD,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,17:01,,,,,
270,2002-01-06,46,26-196,CAR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,19:14,,,,,
271,2002-01-10,47,26-200,CAR,@,EDM,W,0,1,1,1,2,0,0,0,0,,,,0,,27,18:48,,,,,
272,2002-01-12,48,26-202,CAR,@,VAN,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,32,19:39,,,,,
273,2002-01-15,49,26-205,CAR,,MIN,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,25,17:57,,,,,
274,2002-01-17,50,26-207,CAR,,MTL,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,22,19:03,,,,,
275,2002-01-19,51,26-209,CAR,@,NJD,T,0,0,0,1,0,0,0,0,0,,,,0,,28,17:41,,,,,
276,2002-01-21,52,26-211,CAR,,VAN,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,27,18:41,,,,,
277,2002-01-23,53,26-213,CAR,,NSH,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,19:26,,,,,
278,2002-01-25,54,26-215,CAR,,FLA,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,18:11,,,,,
279,2002-01-26,55,26-216,CAR,@,PHI,L,0,1,1,-2,0,0,0,0,0,,,,0,,25,19:34,,,,,
280,2002-01-29,56,26-219,CAR,,BUF,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,35,25:33,,,,,
281,2002-01-30,57,26-220,CAR,@,TBL,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,28,22:38,,,,,
282,2002-02-05,58,26-226,CAR,,PIT,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,35,29:11,,,,,
283,2002-02-07,59,26-228,CAR,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,26:03,,,,,
284,2002-02-08,60,26-229,CAR,@,MDA,W,0,1,1,3,2,0,0,0,0,,,,0,,28,20:27,,,,,
285,2002-02-10,61,26-231,CAR,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,23:08,,,,,
286,2002-02-26,62,26-247,CAR,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,15:33,,,,,
287,2002-02-28,63,26-249,CAR,@,BOS,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,24,17:07,,,,,
288,2002-03-02,64,26-251,CAR,@,MTL,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,21,17:32,,,,,
289,2002-03-05,65,26-254,CAR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:19,,,,,
290,2002-03-07,66,26-256,CAR,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,21,17:51,,,,,
291,2002-03-08,67,26-257,CAR,,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,33,21:20,,,,,
292,2002-03-11,68,26-260,CAR,,CGY,T,0,0,0,1,9,0,0,0,0,,,,1,0.0,29,16:15,,,,,
293,2002-03-16,69,26-265,CAR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,14:31,,,,,
294,2002-03-18,70,26-267,CAR,,MTL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,19:34,,,,,
295,2002-03-21,71,26-270,CAR,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,14:46,,,,,
296,2002-03-23,72,26-272,CAR,@,NJD,W,0,1,1,0,0,0,0,0,0,,,,0,,24,18:37,,,,,
297,2002-03-26,73,26-275,CAR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:15,,,,,
298,2002-03-28,74,26-277,CAR,,PHI,W,0,1,1,1,5,0,0,0,0,,,,1,0.0,29,21:18,,,,,
299,2002-03-30,75,26-279,CAR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,23:17,,,,,
300,2002-04-02,76,26-282,CAR,@,OTT,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,18:40,,,,,
301,2002-04-03,77,26-283,CAR,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,23:50,,,,,
302,2002-04-07,78,26-287,CAR,,ATL,T,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:43,,,,,
303,2002-04-08,79,26-288,CAR,@,NYI,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,28,16:53,,,,,
304,2002-04-10,80,26-290,CAR,,TBL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,28,18:48,,,,,
305,2002-04-12,81,26-292,CAR,@,FLA,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,31,19:41,,,,,
306,2002-04-14,82,26-294,CAR,@,ATL,T,0,1,1,-2,0,0,0,0,0,,,,1,0.0,29,22:32,,,,,
307,2002-10-11,1,27-109,CAR,,ATL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,16:48,,,,,
308,2002-10-12,2,27-110,CAR,@,TBL,L,0,0,0,-1,12,0,0,0,0,,,,1,0.0,24,14:35,,,,,
309,2002-10-15,3,27-113,CAR,@,STL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:14,,,,,
310,2002-10-17,4,27-115,CAR,,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,15:38,,,,,
311,2002-10-19,5,27-117,CAR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,24,16:15,,,,,
312,2002-10-22,6,27-120,CAR,@,NYI,W,0,1,1,0,2,0,0,0,0,,,,0,,28,17:45,,,,,
313,2002-10-23,7,27-121,CAR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:21,,,,,
314,2002-10-26,8,27-124,CAR,,CHI,T,0,1,1,-2,0,0,0,0,0,,,,0,,24,18:27,,,,,
315,2002-10-29,9,27-127,CAR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,24,17:51,,,,,
316,2002-10-30,10,27-128,CAR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,19:23,,,,,
317,2002-11-02,11,27-131,VAN,@,MIN,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,16:12,,,,,
318,2002-11-04,12,27-133,VAN,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,33,18:08,,,,,
319,2002-11-06,13,27-135,VAN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,25,18:04,,,,,
320,2002-11-09,14,27-138,VAN,@,PHX,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,28,15:40,,,,,
321,2002-11-12,15,27-141,VAN,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,14:57,,,,,
322,2002-11-14,16,27-143,VAN,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:14,,,,,
323,2002-11-16,17,27-145,VAN,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,18,11:01,,,,,
324,2002-11-20,18,27-149,VAN,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,14:32,,,,,
325,2002-11-22,19,27-151,VAN,,DET,W,0,0,0,2,2,0,0,0,0,,,,0,,21,11:38,,,,,
326,2002-11-25,20,27-154,VAN,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,26,15:12,,,,,
327,2002-11-27,21,27-156,VAN,@,CAR,W,0,0,0,1,2,0,0,0,0,,,,0,,21,13:08,,,,,
328,2002-11-29,22,27-158,VAN,@,TBL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,30,19:51,,,,,
329,2002-11-30,23,27-159,VAN,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,33,22:17,,,,,
330,2002-12-03,24,27-162,VAN,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,17:59,,,,,
331,2002-12-04,25,27-163,VAN,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,17:15,,,,,
332,2002-12-07,26,27-166,VAN,,MIN,L,0,0,0,1,2,0,0,0,0,,,,0,,22,16:56,,,,,
333,2002-12-09,27,27-168,VAN,,CGY,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,22,13:06,,,,,
334,2002-12-11,28,27-170,VAN,,COL,W,0,0,0,0,2,0,0,0,0,,,,0,,18,13:34,,,,,
335,2002-12-14,29,27-173,VAN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:30,,,,,
336,2002-12-17,30,27-176,VAN,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,0,,29,17:55,,,,,
337,2002-12-19,31,27-178,VAN,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,27,19:44,,,,,
338,2002-12-21,32,27-180,VAN,,EDM,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,23,17:11,,,,,
339,2002-12-23,33,27-182,VAN,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,18:11,,,,,
340,2002-12-26,34,27-185,VAN,@,EDM,W,1,0,1,2,2,0,0,1,1,,,,2,50.0,34,21:59,,,,,
341,2002-12-28,35,27-187,VAN,,MDA,W,0,0,0,2,0,0,0,0,0,,,,0,,30,18:50,,,,,
342,2002-12-31,36,27-190,VAN,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,17:59,,,,,
343,2003-01-02,37,27-192,VAN,,MTL,W,0,0,0,2,0,0,0,0,0,,,,0,,24,15:45,,,,,
344,2003-01-04,38,27-194,VAN,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:24,,,,,
345,2003-01-08,39,27-198,VAN,,OTT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,12:34,,,,,
346,2003-01-10,40,27-200,VAN,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,18:04,,,,,
347,2003-01-11,41,27-201,VAN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,19:20,,,,,
348,2003-01-14,42,27-204,VAN,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:41,,,,,
349,2003-01-16,43,27-206,VAN,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,19:37,,,,,
350,2003-01-17,44,27-207,VAN,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,16:07,,,,,
351,2003-01-19,45,27-209,VAN,@,DET,W,0,1,1,2,2,0,0,0,0,,,,0,,24,18:14,,,,,
352,2003-01-21,46,27-211,VAN,@,NSH,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,15:39,,,,,
353,2003-01-24,47,27-214,VAN,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:42,,,,,
354,2003-01-26,48,27-216,VAN,,PHX,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,16:13,,,,,
355,2003-01-28,49,27-218,VAN,,MIN,T,0,0,0,-1,2,0,0,0,0,,,,0,,27,19:16,,,,,
356,2003-01-30,50,27-220,VAN,,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:07,,,,,
357,2003-02-05,51,27-226,VAN,@,CBJ,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,17:55,,,,,
358,2003-02-07,52,27-228,VAN,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,13:38,,,,,
359,2003-02-10,53,27-231,VAN,,CHI,W,0,0,0,2,2,0,0,0,0,,,,0,,28,20:13,,,,,
360,2003-02-13,54,27-234,VAN,,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,15:30,,,,,
361,2003-02-15,55,27-236,VAN,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,34,19:25,,,,,
362,2003-02-18,56,27-239,VAN,@,DET,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,33,20:47,,,,,
363,2003-02-20,57,27-241,VAN,@,STL,W,0,0,0,-1,2,0,0,0,0,,,,0,,32,19:10,,,,,
364,2003-02-22,58,27-243,VAN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:16,,,,,
365,2003-02-23,59,27-244,VAN,,CBJ,W,0,1,1,4,0,0,0,0,0,,,,3,0.0,30,18:22,,,,,
366,2003-02-25,60,27-246,VAN,,ATL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,30,22:14,,,,,
367,2003-02-27,61,27-248,VAN,,SJS,L,1,1,2,2,2,1,0,0,0,,,,2,50.0,26,19:29,,,,,
368,2003-03-01,62,27-250,VAN,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,34,19:21,,,,,
369,2003-03-03,63,27-252,VAN,@,BOS,W,1,1,2,0,0,1,0,0,0,,,,2,50.0,25,18:07,,,,,
370,2003-03-04,64,27-253,VAN,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,22:43,,,,,
371,2003-03-06,65,27-255,VAN,@,CBJ,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,32,19:24,,,,,
372,2003-03-08,66,27-257,VAN,@,TOR,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,37,22:26,,,,,
373,2003-03-11,67,27-260,VAN,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,18:17,,,,,
374,2003-03-13,68,27-262,VAN,,STL,T,1,1,2,0,2,0,1,0,0,,,,2,50.0,32,21:31,,,,,
375,2003-03-15,69,27-264,VAN,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,22:57,,,,,
376,2003-03-17,70,27-266,VAN,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:37,,,,,
377,2003-03-18,71,27-267,VAN,@,STL,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,31,20:30,,,,,
378,2003-03-20,72,27-269,VAN,,NSH,W,0,1,1,2,2,0,0,0,0,,,,0,,26,22:40,,,,,
379,2003-03-23,73,27-272,VAN,,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,17:18,,,,,
380,2003-03-25,74,27-274,VAN,,DAL,L,0,1,1,2,0,0,0,0,0,,,,3,0.0,34,23:36,,,,,
381,2003-03-27,75,27-276,VAN,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,22:28,,,,,
382,2003-03-29,76,27-278,VAN,@,LAK,W,0,1,1,2,4,0,0,0,0,,,,1,0.0,30,20:18,,,,,
383,2003-03-30,77,27-279,VAN,@,MDA,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,28,18:34,,,,,
384,2003-04-02,78,27-282,VAN,@,PHX,T,0,0,0,1,0,0,0,0,0,,,,0,,29,20:51,,,,,
385,2003-04-06,79,27-286,VAN,,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,26,20:15,,,,,
386,2003-10-09,1,28-107,VAN,,CGY,W,0,1,1,2,0,0,0,0,0,,,,0,,28,18:09,,,,,
387,2003-10-13,2,28-111,VAN,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,0,,26,17:10,,,,,
388,2003-10-16,3,28-114,VAN,@,DET,L,1,0,1,2,2,1,0,0,0,,,,3,33.3,27,20:27,,,,,
389,2003-10-18,4,28-116,VAN,@,MIN,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,26,16:09,,,,,
390,2003-10-20,5,28-118,VAN,,BUF,W,0,1,1,2,0,0,0,0,0,,,,0,,26,16:40,,,,,
391,2003-10-22,6,28-120,VAN,,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:08,,,,,
392,2003-10-26,7,28-124,VAN,,PHX,T,0,1,1,2,0,0,0,0,0,,,,0,,29,19:28,,,,,
393,2003-10-28,8,28-126,VAN,,CBJ,W,0,0,0,3,0,0,0,0,0,,,,0,,27,21:34,,,,,
394,2003-10-30,9,28-128,VAN,@,LAK,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,32,20:45,,,,,
395,2003-10-31,10,28-129,VAN,@,PHX,W,0,2,2,2,0,0,0,0,0,,,,0,,32,18:57,,,,,
396,2003-11-03,11,28-132,VAN,,DET,W,0,0,0,0,4,0,0,0,0,,,,0,,26,20:56,,,,,
397,2003-11-05,12,28-134,VAN,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,32,18:46,,,,,
398,2003-11-06,13,28-135,VAN,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,20:51,,,,,
399,2003-11-08,14,28-137,VAN,,MIN,W,0,0,0,-2,2,0,0,0,0,,,,0,,23,15:49,,,,,
400,2003-11-11,15,28-140,VAN,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,18:17,,,,,
401,2003-11-13,16,28-142,VAN,@,PHI,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,18:20,,,,,
402,2003-11-15,17,28-144,VAN,@,BOS,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:17,,,,,
403,2003-11-18,18,28-147,VAN,,MTL,W,0,0,0,-2,0,0,0,0,0,,,,0,,22,17:31,,,,,
404,2003-11-20,19,28-149,VAN,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:18,,,,,
405,2003-11-22,20,28-151,VAN,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,15:04,,,,,
406,2003-11-24,21,28-153,VAN,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,14:17,,,,,
407,2003-11-25,22,28-154,VAN,@,MTL,W,0,0,0,3,0,0,0,0,0,,,,0,,25,15:53,,,,,
408,2003-11-27,23,28-156,VAN,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,16:06,,,,,
409,2003-12-04,24,28-163,VAN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,25,13:33,,,,,
410,2003-12-06,25,28-165,VAN,,MIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,19:22,,,,,
411,2003-12-09,26,28-168,VAN,,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,17:20,,,,,
412,2003-12-11,27,28-170,VAN,,COL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:09,,,,,
413,2003-12-14,28,28-173,VAN,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,32,20:26,,,,,
414,2003-12-16,29,28-175,VAN,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:49,,,,,
415,2003-12-17,30,28-176,VAN,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:19,,,,,
416,2003-12-20,31,28-179,VAN,@,EDM,W,0,0,0,1,2,0,0,0,0,,,,0,,31,19:51,,,,,
417,2003-12-22,32,28-181,VAN,,LAK,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,14:42,,,,,
418,2003-12-26,33,28-185,VAN,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,15:09,,,,,
419,2003-12-27,34,28-186,VAN,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:38,,,,,
420,2003-12-29,35,28-188,VAN,@,COL,W,0,1,1,0,0,0,0,0,0,,,,0,,33,16:08,,,,,
421,2003-12-31,36,28-190,VAN,@,CHI,W,0,0,0,0,9,0,0,0,0,,,,0,,33,20:10,,,,,
422,2004-01-02,37,28-192,VAN,,COL,L,0,0,0,1,0,0,0,0,0,,,,0,,24,15:14,,,,,
423,2004-01-03,38,28-193,VAN,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,31,17:43,,,,,
424,2004-01-05,39,28-195,VAN,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:08,,,,,
425,2004-01-08,40,28-198,VAN,@,LAK,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,33,22:25,,,,,
426,2004-01-09,41,28-199,VAN,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,38,23:09,,,,,
427,2004-01-11,42,28-201,VAN,,FLA,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,23,15:52,,,,,
428,2004-01-13,43,28-203,VAN,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:08,,,,,
429,2004-01-15,44,28-205,VAN,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,12:44,,,,,
430,2004-01-17,45,28-207,VAN,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,25,16:13,,,,,
431,2004-01-19,46,28-209,VAN,,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,17:31,,,,,
432,2004-01-21,47,28-211,VAN,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:20,,,,,
433,2004-01-25,48,28-215,VAN,,NSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,18:40,,,,,
434,2004-01-27,49,28-217,VAN,,CHI,W,0,0,0,2,0,0,0,0,0,,,,0,,30,19:22,,,,,
435,2004-01-29,50,28-219,VAN,@,STL,W,0,1,1,1,2,0,0,0,0,,,,0,,27,17:56,,,,,
436,2004-01-31,51,28-221,VAN,@,WSH,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,26,17:37,,,,,
437,2004-02-02,52,28-223,VAN,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,21:48,,,,,
438,2004-02-03,53,28-224,VAN,@,NYI,L-OT,0,0,0,2,0,0,0,0,0,,,,0,,24,15:40,,,,,
439,2004-02-05,54,28-226,VAN,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,30,20:12,,,,,
440,2004-02-11,55,28-232,VAN,,CGY,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,36,21:09,,,,,
441,2004-02-13,56,28-234,VAN,,ATL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,28,17:18,,,,,
442,2004-02-14,57,28-235,VAN,,MDA,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,18:31,,,,,
443,2004-02-16,58,28-237,VAN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:31,,,,,
444,2004-02-19,59,28-240,VAN,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,18:56,,,,,
445,2004-02-21,60,28-242,VAN,@,EDM,L-OT,1,0,1,1,0,1,0,0,0,,,,3,33.3,31,19:08,,,,,
446,2004-02-24,61,28-245,VAN,,DET,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,24,17:39,,,,,
447,2004-02-26,62,28-247,VAN,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:25,,,,,
448,2004-02-28,63,28-249,VAN,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,28,17:43,,,,,
449,2004-03-03,64,28-253,VAN,@,COL,T,1,0,1,1,2,1,0,0,0,,,,1,100.0,33,21:06,,,,,
450,2004-03-05,65,28-255,VAN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:21,,,,,
451,2004-03-06,66,28-256,VAN,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,33,20:10,,,,,
452,2004-03-12,67,28-262,VAN,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,19:07,,,,,
453,2004-03-13,68,28-263,VAN,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:51,,,,,
454,2004-03-16,69,28-266,VAN,,NSH,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,13:48,,,,,
455,2004-03-18,70,28-268,VAN,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,26,19:37,,,,,
456,2004-03-19,71,28-269,VAN,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,12:35,,,,,
457,2004-03-21,72,28-271,VAN,,CBJ,L,0,1,1,3,0,0,0,0,0,,,,1,0.0,28,18:53,,,,,
458,2004-03-24,73,28-274,VAN,,LAK,W,0,1,1,1,0,0,0,0,0,,,,0,,27,14:56,,,,,
459,2004-03-27,74,28-277,VAN,,DAL,W,0,1,1,0,0,0,0,0,0,,,,0,,34,21:12,,,,,
460,2004-03-29,75,28-279,VAN,,PHX,W,0,0,0,1,2,0,0,0,0,,,,0,,33,24:30,,,,,
461,2004-03-31,76,28-281,VAN,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,30,20:35,,,,,
462,2004-04-02,77,28-283,VAN,@,SJS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,35,24:08,,,,,
463,2004-04-03,78,28-284,VAN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,31,22:13,,,,,
464,2005-10-05,1,30-103,NYR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:44,,,,,
465,2005-10-06,2,30-104,NYR,,MTL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:22,,,,,
466,2005-10-08,3,30-106,NYR,@,NJD,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,17:47,,,,,
467,2005-10-13,4,30-111,NYR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,20:58,,,,,
468,2005-10-15,5,30-113,NYR,,ATL,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,27,21:12,,,,,
469,2005-10-17,6,30-115,NYR,,FLA,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,30,25:09,,,,,
470,2005-10-19,7,30-117,NYR,,NYI,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,36,26:41,,,,,
471,2005-10-20,8,30-118,NYR,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,30,22:48,,,,,
472,2005-10-22,9,30-120,NYR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,22:32,,,,,
473,2005-10-27,10,30-125,NYR,,NYI,W,0,0,0,0,4,0,0,0,0,,,,0,,27,18:57,,,,,
474,2005-10-29,11,30-127,NYR,@,MTL,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,27,19:53,,,,,
475,2005-10-31,12,30-129,NYR,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,29,17:45,,,,,
476,2005-11-03,13,30-132,NYR,@,NJD,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,26,19:38,,,,,
477,2005-11-05,14,30-134,NYR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,24:31,,,,,
478,2005-11-07,15,30-136,NYR,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,29,20:56,,,,,
479,2005-11-09,16,30-138,NYR,@,FLA,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,0,21:08,,,,,
480,2005-11-10,17,30-139,NYR,@,TBL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,28,20:26,,,,,
481,2005-11-12,18,30-141,NYR,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,28,19:31,,,,,
482,2005-11-15,19,30-144,NYR,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,30,20:18,,,,,
483,2005-11-17,20,30-146,NYR,@,CAR,L,0,0,0,1,0,0,0,0,0,,,,0,,36,22:40,,,,,
484,2005-11-19,21,30-148,NYR,,CAR,W,0,0,0,0,6,0,0,0,0,,,,0,,33,20:38,,,,,
485,2005-11-20,22,30-149,NYR,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,27,21:53,,,,,
486,2005-11-22,23,30-151,NYR,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,0,,28,23:02,,,,,
487,2005-11-24,24,30-153,NYR,@,ATL,W,0,0,0,3,0,0,0,0,0,,,,0,,30,19:04,,,,,
488,2005-11-26,25,30-155,NYR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,21:58,,,,,
489,2005-12-01,26,30-160,NYR,,PIT,W,1,0,1,1,2,1,0,0,1,,,,3,33.3,28,19:41,,,,,
490,2005-12-03,27,30-162,NYR,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,27,18:41,,,,,
491,2005-12-05,28,30-164,NYR,,MIN,W,0,0,0,0,2,0,0,0,0,,,,0,,28,22:32,,,,,
492,2005-12-07,29,30-166,NYR,@,CHI,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,27,19:39,,,,,
493,2005-12-08,30,30-167,NYR,@,NSH,W,0,1,1,1,2,0,0,0,0,,,,0,,27,19:13,,,,,
494,2005-12-10,31,30-169,NYR,@,STL,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,28,19:15,,,,,
495,2005-12-13,32,30-172,NYR,,VAN,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,20:05,,,,,
496,2005-12-18,33,30-177,NYR,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,23:51,,,,,
497,2005-12-20,34,30-179,NYR,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,19:51,,,,,
498,2005-12-22,35,30-181,NYR,,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,32,23:57,,,,,
499,2005-12-26,36,30-185,NYR,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,18:24,,,,,
500,2005-12-28,37,30-187,NYR,@,NYI,W,0,1,1,3,2,0,0,0,0,,,,2,0.0,29,20:37,,,,,
501,2005-12-31,38,30-190,NYR,@,PIT,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,22:13,,,,,
502,2006-01-03,39,30-193,NYR,,TBL,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,21:37,,,,,
503,2006-01-05,40,30-195,NYR,,PHI,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,31,20:24,,,,,
504,2006-01-07,41,30-197,NYR,,FLA,W,0,0,0,1,2,0,0,0,0,,,,0,,27,19:21,,,,,
505,2006-01-10,42,30-200,NYR,,CGY,W,0,1,1,2,0,0,0,0,0,,,,0,,32,22:12,,,,,
506,2006-01-12,43,30-202,NYR,,EDM,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,29,19:23,,,,,
507,2006-01-14,44,30-204,NYR,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,33,27:32,,,,,
508,2006-01-16,45,30-206,NYR,@,CBJ,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,28,24:26,,,,,
509,2006-01-19,46,30-209,NYR,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,19:42,,,,,
510,2006-01-21,47,30-211,NYR,@,BOS,W,0,0,0,-1,2,0,0,0,0,,,,0,,27,21:18,,,,,
511,2006-01-22,48,30-212,NYR,,NJD,W,0,0,0,1,2,0,0,0,0,,,,0,,36,26:32,,,,,
512,2006-01-24,49,30-214,NYR,,BUF,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,28,20:56,,,,,
513,2006-01-28,50,30-218,NYR,,PIT,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,23,17:27,,,,,
514,2006-01-30,51,30-220,NYR,,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,20:04,,,,,
515,2006-02-01,52,30-222,NYR,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,26,18:59,,,,,
516,2006-02-02,53,30-223,NYR,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,28,21:38,,,,,
517,2006-02-04,54,30-225,NYR,@,PHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,26,19:07,,,,,
518,2006-02-08,55,30-229,NYR,,OTT,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,28,18:23,,,,,
519,2006-02-10,56,30-231,NYR,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,30,20:37,,,,,
520,2006-02-11,57,30-232,NYR,@,TOR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,32,21:56,,,,,
521,2006-03-02,58,30-251,NYR,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,31,20:41,,,,,
522,2006-03-04,59,30-253,NYR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,6,5:13,,,,,
523,2006-03-16,60,30-265,NYR,,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,31,20:51,,,,,
524,2006-03-18,61,30-267,NYR,,TOR,W,0,1,1,1,4,0,0,0,0,,,,0,,30,19:29,,,,,
525,2006-03-20,62,30-269,NYR,,BOS,W,0,0,0,2,4,0,0,0,0,,,,0,,26,18:27,,,,,
526,2006-03-22,63,30-271,NYR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:01,,,,,
527,2006-03-24,64,30-273,NYR,@,FLA,L-SO,0,0,0,1,2,0,0,0,0,,,,0,,32,21:19,,,,,
528,2006-03-25,65,30-274,NYR,@,TBL,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,26:15,,,,,
529,2006-03-27,66,30-276,NYR,,BUF,W,0,1,1,0,2,0,0,0,0,,,,0,,26,17:29,,,,,
530,2006-03-29,67,30-278,NYR,@,NYI,W,0,0,0,2,2,0,0,0,0,,,,0,,26,18:14,,,,,
531,2006-03-30,68,30-279,NYR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,19:22,,,,,
532,2006-04-04,69,30-284,NYR,,PHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,30,17:35,,,,,
533,2006-04-06,70,30-286,NYR,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,17:05,,,,,
534,2006-04-08,71,30-288,NYR,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,25,19:10,,,,,
535,2006-04-09,72,30-289,NYR,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,28,17:51,,,,,
536,2006-04-15,73,30-295,NYR,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,15:00,,,,,
537,2006-04-18,74,30-298,NYR,,OTT,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,26,21:18,,,,,
538,2006-10-05,1,31-103,NYR,,WSH,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,32,19:37,,,,,
539,2006-10-07,2,31-105,NYR,@,PHI,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,28,20:18,,,,,
540,2006-10-10,3,31-108,NYR,,PHI,L,0,0,0,-2,2,0,0,0,0,,,,0,,25,19:35,,,,,
541,2006-10-12,4,31-110,NYR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,25,19:12,,,,,
542,2006-10-14,5,31-112,NYR,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,22,15:47,,,,,
543,2006-10-16,6,31-114,NYR,,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,27,19:25,,,,,
544,2006-10-18,7,31-116,NYR,,NSH,L,0,0,0,-1,4,0,0,0,0,,,,0,,24,18:12,,,,,
545,2006-10-25,8,31-123,NYR,,FLA,L,0,1,1,1,0,0,0,0,0,,,,0,,25,18:21,,,,,
546,2006-10-28,9,31-126,NYR,@,PHX,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,23,17:08,,,,,
547,2006-10-30,10,31-128,NYR,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,15:19,,,,,
548,2006-11-01,11,31-130,NYR,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,0,,21,18:10,,,,,
549,2006-11-02,12,31-131,NYR,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,17:08,,,,,
550,2006-11-05,13,31-134,NYR,,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,24,18:21,,,,,
551,2006-11-08,14,31-137,NYR,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,18:10,,,,,
552,2006-11-10,15,31-139,NYR,@,ATL,W,0,0,0,1,2,0,0,0,0,,,,0,,24,15:06,,,,,
553,2006-11-11,16,31-140,NYR,@,WSH,L,0,0,0,-1,4,0,0,0,0,,,,0,,28,16:32,,,,,
554,2006-11-14,17,31-143,NYR,,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,23,17:51,,,,,
555,2006-11-15,18,31-144,NYR,@,CAR,L,0,0,0,0,4,0,0,0,0,,,,0,,26,18:11,,,,,
556,2006-11-18,19,31-147,NYR,@,PIT,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,17:50,,,,,
557,2006-11-19,20,31-148,NYR,,TBL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,22,18:50,,,,,
558,2006-11-21,21,31-150,NYR,,CAR,W,0,1,1,1,0,0,0,0,0,,,,0,,27,20:55,,,,,
559,2006-11-25,22,31-154,NYR,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,19:46,,,,,
560,2006-11-26,23,31-155,NYR,,BUF,L-OT,0,2,2,1,4,0,0,0,0,,,,2,0.0,27,21:46,,,,,
561,2006-11-28,24,31-157,NYR,,ATL,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,24,20:07,,,,,
562,2006-12-01,25,31-160,NYR,@,BUF,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,18:47,,,,,
563,2006-12-03,26,31-162,NYR,,NYI,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,24,16:28,,,,,
564,2006-12-07,27,31-166,NYR,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,19:33,,,,,
565,2006-12-09,28,31-168,NYR,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,27,19:09,,,,,
566,2006-12-10,29,31-169,NYR,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,15:09,,,,,
567,2006-12-12,30,31-171,NYR,@,PHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,19,14:26,,,,,
568,2006-12-14,31,31-173,NYR,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,27,20:54,,,,,
569,2006-12-16,32,31-175,NYR,@,TOR,L,0,0,0,-3,2,0,0,0,0,,,,0,,20,13:37,,,,,
570,2006-12-17,33,31-176,NYR,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,3,2:44,,,,,
571,2007-01-04,34,31-194,NYR,,PHI,W,0,0,0,3,0,0,0,0,0,,,,0,,26,20:46,,,,,
572,2007-01-06,35,31-196,NYR,@,MTL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,23,18:23,,,,,
573,2007-01-09,36,31-199,NYR,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,16:48,,,,,
574,2007-01-11,37,31-201,NYR,,OTT,L,0,1,1,2,2,0,0,0,0,,,,1,0.0,28,20:23,,,,,
575,2007-01-13,38,31-203,NYR,,BOS,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,26,18:20,,,,,
576,2007-01-16,39,31-206,NYR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:24,,,,,
577,2007-01-20,40,31-210,NYR,,ATL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,19:54,,,,,
578,2007-01-27,41,31-217,NYR,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:28,,,,,
579,2007-01-29,42,31-219,NYR,@,BOS,W,0,0,0,3,2,0,0,0,0,,,,0,,29,18:19,,,,,
580,2007-01-31,43,31-221,NYR,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,32,23:34,,,,,
581,2007-02-09,44,31-230,NYR,,TBL,W,0,0,0,2,2,0,0,0,0,,,,0,,28,17:21,,,,,
582,2007-02-10,45,31-231,NYR,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,26,22:10,,,,,
583,2007-02-15,46,31-236,NYR,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,28,19:34,,,,,
584,2007-02-17,47,31-238,NYR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,11,8:24,,,,,
585,2007-02-22,48,31-243,NYR,,NJD,L-SO,0,1,1,0,2,0,0,0,0,,,,3,0.0,31,21:59,,,,,
586,2007-02-24,49,31-245,NYR,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:39,,,,,
587,2007-02-27,50,31-248,NYR,,MTL,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,20,13:47,,,,,
588,2007-03-01,51,31-250,NYR,,PIT,L-SO,0,1,1,2,2,0,0,0,0,,,,2,0.0,38,28:25,,,,,
589,2007-03-03,52,31-252,NYR,,STL,W,0,0,0,-2,0,0,0,0,0,,,,0,,34,27:12,,,,,
590,2007-03-05,53,31-254,NYR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,22:05,,,,,
591,2007-03-08,54,31-257,NYR,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:20,,,,,
592,2007-03-10,55,31-259,NYR,@,PIT,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,28,23:39,,,,,
593,2007-03-11,56,31-260,NYR,,CAR,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,32,26:11,,,,,
594,2007-03-13,57,31-262,NYR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,23:54,,,,,
595,2007-03-16,58,31-265,NYR,@,ATL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,35,24:08,,,,,
596,2007-03-17,59,31-266,NYR,,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,31,21:16,,,,,
597,2007-03-19,60,31-268,NYR,,PIT,W,0,1,1,2,2,0,0,0,0,,,,0,,33,23:35,,,,,
598,2007-03-21,61,31-270,NYR,,PHI,W,0,0,0,2,0,0,0,0,0,,,,0,,26,19:17,,,,,
599,2007-03-24,62,31-273,NYR,@,BOS,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,29,22:42,,,,,
600,2007-03-25,63,31-274,NYR,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,31,21:05,,,,,
601,2007-03-27,64,31-276,NYR,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,20:45,,,,,
602,2007-03-31,65,31-280,NYR,@,PHI,W,0,1,1,2,4,0,0,0,0,,,,2,0.0,28,17:16,,,,,
603,2007-04-01,66,31-281,NYR,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,27,19:24,,,,,
604,2007-04-03,67,31-283,NYR,@,NYI,L-SO,0,1,1,2,0,0,0,0,0,,,,1,0.0,32,22:20,,,,,
605,2007-04-05,68,31-285,NYR,,MTL,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,26,24:04,,,,,
606,2007-04-07,69,31-287,NYR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:11,,,,,
607,2007-10-04,1,32-102,NYR,,FLA,W,0,3,3,3,2,0,0,0,0,,,,3,0.0,27,19:39,0,1,0,0,
608,2007-10-06,2,32-104,NYR,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,22:08,0,2,0,0,
609,2007-10-10,3,32-108,NYR,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,27,21:02,2,0,0,0,
610,2007-10-12,4,32-110,NYR,,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,16:05,0,2,0,0,
611,2007-10-13,5,32-111,NYR,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,19:04,0,1,0,0,
612,2007-10-20,6,32-118,NYR,@,BOS,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,27,21:57,0,0,0,0,
613,2007-10-23,7,32-121,NYR,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,17:56,0,1,0,0,
614,2007-10-25,8,32-123,NYR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:32,2,1,0,0,
615,2007-10-27,9,32-125,NYR,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:44,0,2,0,0,
616,2007-10-29,10,32-127,NYR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,22:19,1,0,0,0,
617,2007-11-01,11,32-130,NYR,,WSH,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,16:47,2,5,0,0,
618,2007-12-01,12,32-160,NYR,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,24,18:00,0,2,0,0,
619,2007-12-03,13,32-162,NYR,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:19,4,2,0,0,
620,2007-12-06,14,32-165,NYR,,TOR,L,0,0,0,-2,4,0,0,0,0,,,,0,,22,17:11,1,0,0,0,
621,2007-12-16,15,32-175,NYR,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:53,1,1,0,0,
622,2007-12-23,16,32-182,NYR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,22,16:03,1,1,0,0,
623,2007-12-26,17,32-185,NYR,,CAR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,27,16:33,1,0,0,0,
624,2007-12-29,18,32-188,NYR,@,TOR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,28,15:54,0,0,0,0,
625,2007-12-30,19,32-189,NYR,,MTL,W,0,0,0,1,2,0,0,0,0,,,,0,,26,21:15,1,0,0,0,
626,2008-01-02,20,32-192,NYR,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:32,0,0,0,0,
627,2008-01-03,21,32-193,NYR,@,VAN,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,25,14:18,0,1,0,0,
628,2008-01-12,22,32-202,NYR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,30,20:47,0,3,0,0,
629,2008-01-14,23,32-204,NYR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,27,17:57,1,0,0,0,
630,2008-01-16,24,32-206,NYR,,BUF,W,0,0,0,-1,2,0,0,0,0,,,,0,,21,15:51,0,0,0,0,
631,2008-01-19,25,32-209,NYR,@,BOS,L-SO,0,0,0,1,4,0,0,0,0,,,,0,,28,18:29,1,1,0,0,
632,2008-01-22,26,32-212,NYR,,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,16:33,3,1,0,0,
633,2008-01-31,27,32-221,NYR,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,17,11:34,1,1,0,0,
634,2008-02-16,28,32-237,NYR,,BUF,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,24,19:58,0,1,0,0,
635,2008-02-17,29,32-238,NYR,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,20:48,0,1,0,0,
636,2008-02-19,30,32-240,NYR,@,MTL,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,35,20:29,1,6,0,0,
637,2008-02-23,31,32-244,NYR,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,21:24,1,1,0,0,
638,2008-02-24,32,32-245,NYR,,FLA,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,25,17:41,1,0,0,0,
639,2008-02-28,33,32-249,NYR,@,CAR,W,0,0,0,2,2,0,0,0,0,,,,0,,32,22:41,2,1,0,0,
640,2008-03-02,34,32-252,NYR,,PHI,W,0,2,2,0,2,0,0,0,0,,,,2,0.0,33,25:07,4,3,0,0,
641,2008-03-04,35,32-254,NYR,,NYI,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:35,1,0,0,0,
642,2008-03-06,36,32-256,NYR,@,NYI,W,0,1,1,1,2,0,0,0,0,,,,0,,23,19:37,1,0,0,0,
643,2008-03-09,37,32-259,NYR,,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,22:51,3,2,0,0,
644,2008-03-18,38,32-268,NYR,,PIT,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,27,18:08,2,1,0,0,
645,2008-03-19,39,32-269,NYR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,29,19:53,1,0,0,0,
646,2008-03-21,40,32-271,NYR,@,PHI,L-SO,1,0,1,0,0,1,0,0,0,,,,2,50.0,30,23:02,0,1,0,0,
647,2008-03-25,41,32-275,NYR,,PHI,L-OT,0,0,0,-2,2,0,0,0,0,,,,1,0.0,29,21:28,0,0,0,0,
648,2008-04-06,42,32-287,NYR,@,NJD,L-SO,0,0,0,-2,4,0,0,0,0,,,,0,,28,22:03,1,0,0,0,
649,2008-10-25,1,33-123,TBL,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,14:27,0,0,0,0,
650,2008-10-28,2,33-126,TBL,@,TOR,W,0,0,0,1,2,0,0,0,0,,,,0,,25,15:13,1,0,0,0,
651,2008-10-30,3,33-128,TBL,@,BUF,W,0,0,0,2,0,0,0,0,0,,,,0,,26,17:36,0,,,,
652,2008-11-01,4,33-130,TBL,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,23,16:09,0,3,0,0,
653,2008-11-05,5,33-134,TBL,@,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,29,19:08,1,2,0,0,
654,2008-11-06,6,33-135,TBL,@,NYR,L,0,1,1,1,4,0,0,0,0,,,,1,0.0,26,16:33,0,0,0,0,
655,2008-11-08,7,33-137,TBL,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,29,20:57,0,2,0,0,
656,2008-11-10,8,33-139,TBL,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,15:42,0,1,0,0,
657,2008-11-12,9,33-141,TBL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,16:57,0,0,0,0,
658,2008-11-13,10,33-142,TBL,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,23,16:41,1,2,0,0,
659,2008-11-16,11,33-145,TBL,@,CAR,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,32,18:47,1,2,0,0,
660,2008-11-18,12,33-147,TBL,,FLA,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,25,16:06,0,2,0,0,
661,2008-11-21,13,33-150,TBL,,NSH,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,33,20:56,0,1,0,0,
662,2008-11-23,14,33-152,TBL,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,30,20:54,0,0,0,0,
663,2008-11-26,15,33-155,TBL,,NYR,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,29,18:41,0,1,0,0,
664,2008-12-02,16,33-161,TBL,@,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,26,17:13,0,0,0,0,
665,2008-12-04,17,33-163,TBL,,BOS,L,0,0,0,1,2,0,0,0,0,,,,0,,27,18:29,0,0,0,0,
666,2008-12-06,18,33-165,TBL,,BUF,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,27,19:16,0,0,0,0,
667,2008-12-08,19,33-167,TBL,@,BOS,L,0,1,1,3,2,0,0,0,0,,,,0,,31,21:35,0,1,0,0,
668,2008-12-10,20,33-169,TBL,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,31,22:01,0,1,0,0,
669,2008-12-11,21,33-170,TBL,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,35,25:09,0,2,0,0,
670,2008-12-13,22,33-172,TBL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,23:52,1,2,0,0,
671,2008-12-18,23,33-177,TBL,,COL,L-SO,0,1,1,1,2,0,0,0,0,,,,1,0.0,36,24:54,0,0,0,0,
672,2008-12-20,24,33-179,TBL,@,ATL,L,0,0,0,-3,2,0,0,0,0,,,,0,,29,20:28,0,3,0,0,
673,2008-12-23,25,33-182,TBL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,9:46,0,0,0,0,
674,2008-12-26,26,33-185,TBL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,18:38,3,1,0,0,
675,2008-12-27,27,33-186,TBL,,FLA,W,0,0,0,-1,2,0,0,0,0,,,,0,,27,17:59,1,2,0,0,
676,2009-01-01,28,33-191,TBL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,36,21:42,1,3,0,0,
677,2009-01-03,29,33-193,TBL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,33,26:01,0,1,0,0,
678,2009-01-04,30,33-194,TBL,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,21:57,0,1,0,0,
679,2009-01-08,31,33-198,TBL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:36,0,1,0,0,
680,2009-01-09,32,33-199,TBL,@,ANA,W,0,0,0,1,0,0,0,0,0,,,,0,,21,14:25,0,1,0,0,
681,2009-01-12,33,33-202,TBL,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,32,23:11,1,0,0,0,
682,2009-01-13,34,33-203,TBL,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,32,26:30,0,0,0,0,
683,2009-01-15,35,33-205,TBL,,PHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,38,25:01,1,3,0,0,
684,2009-02-10,36,33-231,TBL,,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,31,21:27,0,1,0,0,
685,2009-02-12,37,33-233,TBL,,TOR,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,29,22:31,0,0,0,0,
686,2009-02-14,38,33-235,TBL,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,9,6:46,0,,,,
687,2009-02-22,39,33-243,TBL,,BOS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,26,18:34,0,0,0,0,
688,2009-02-24,40,33-245,TBL,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,30,19:50,0,2,0,0,
689,2009-02-27,41,33-248,TBL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,21:47,1,0,0,0,
690,2009-03-01,42,33-250,TBL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,21,12:28,1,2,0,0,
