,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1997-12-18,1,20-242,BOS,@,PHI,T,0,0,0,1,0,0,0,0,0,,,,0,,14,13:04,,,,,
1,1997-12-20,2,20-244,BOS,,NYI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,11,7:48,,,,,
2,1997-12-22,3,20-246,BOS,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,8:09,,,,,
3,1997-12-27,4,20-251,BOS,@,TBL,W,0,0,0,0,4,0,0,0,0,,,,0,,14,10:15,,,,,
4,1997-12-28,5,20-252,BOS,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,11,6:22,,,,,
5,1997-12-31,6,20-255,BOS,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:28,,,,,
6,1998-01-01,7,20-256,BOS,,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:06,,,,,
7,1998-01-03,8,20-258,BOS,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:16,,,,,
8,1998-04-18,9,20-363,BOS,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,10,8:00,,,,,
9,1998-12-30,1,21-254,BOS,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,21,17:42,,,,,
10,1998-12-31,2,21-255,BOS,@,DAL,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,15,11:57,,,,,
11,1999-01-02,3,21-257,BOS,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,12,10:05,,,,,
12,1999-01-04,4,21-259,BOS,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,9,7:38,,,,,
13,1999-02-06,5,21-292,BOS,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,9:13,,,,,
14,1999-02-07,6,21-293,BOS,,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,16,12:37,,,,,
15,1999-02-09,7,21-295,BOS,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:26,,,,,
16,1999-02-12,8,21-298,BOS,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,13:12,,,,,
17,1999-02-13,9,21-299,BOS,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,17,14:02,,,,,
18,1999-02-18,10,21-304,BOS,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,13:47,,,,,
19,1999-02-21,11,21-307,BOS,@,CHI,W,1,0,1,1,2,1,0,0,1,,,,1,100.0,17,10:18,,,,,
20,1999-02-23,12,21-309,BOS,,OTT,W,2,0,2,0,0,1,1,0,0,,,,3,66.7,17,12:45,,,,,
21,1999-02-25,13,21-311,BOS,,NJD,T,1,0,1,-1,0,1,0,0,0,,,,4,25.0,25,19:52,,,,,
22,1999-02-27,14,21-313,BOS,,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,15,10:58,,,,,
23,1999-03-02,15,21-316,BOS,,PHX,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,16:26,,,,,
24,1999-03-03,16,21-317,BOS,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:55,,,,,
25,1999-03-05,17,21-319,BOS,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,16,12:12,,,,,
26,1999-03-07,18,21-321,BOS,,NYR,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,12,9:28,,,,,
27,1999-03-09,19,21-323,BOS,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:48,,,,,
28,1999-03-12,20,21-326,BOS,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:51,,,,,
29,1999-03-13,21,21-327,BOS,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,5:44,,,,,
30,1999-03-17,22,21-331,BOS,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:02,,,,,
31,1999-03-20,23,21-334,BOS,,SJS,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,6,5:34,,,,,
32,1999-03-24,24,21-338,BOS,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:00,,,,,
33,1999-03-25,25,21-339,BOS,,CHI,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,16,14:09,,,,,
34,1999-03-27,26,21-341,BOS,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:54,,,,,
35,1999-03-30,27,21-344,BOS,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,8,6:34,,,,,
36,1999-04-01,28,21-346,BOS,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,9,6:09,,,,,
37,1999-04-08,29,21-353,BOS,@,TBL,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,14,10:25,,,,,
38,1999-04-10,30,21-355,BOS,,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,10:18,,,,,
39,1999-04-15,31,21-360,BOS,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,9,7:40,,,,,
40,1999-04-17,32,21-362,BOS,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,11,8:52,,,,,
41,1999-04-18,33,21-363,BOS,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,14:27,,,,,
42,1999-10-04,1,22-167,BOS,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,10,7:44,,,,,
43,1999-10-09,2,22-172,BOS,,PHI,T,0,0,0,0,2,0,0,0,0,,,,0,,9,5:30,,,,,
44,1999-10-16,3,22-179,BOS,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,7:37,,,,,
45,1999-10-20,4,22-183,BOS,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,8,5:13,,,,,
46,2000-02-03,5,22-289,BOS,,TOR,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,16,14:46,,,,,
47,2000-02-08,6,22-294,BOS,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,10,7:36,,,,,
48,2000-02-11,7,22-297,BOS,@,NYR,L,0,0,0,-3,0,0,0,0,0,,,,0,,13,10:37,,,,,
49,2000-02-12,8,22-298,BOS,,FLA,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,11,8:04,,,,,
50,2000-02-16,9,22-302,BOS,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:05,,,,,
51,2000-02-23,10,22-309,BOS,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,15,9:15,,,,,
52,2000-02-25,11,22-311,BOS,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,16,11:09,,,,,
53,2000-02-26,12,22-312,BOS,@,PIT,T,1,1,2,1,2,1,0,0,0,,,,2,50.0,18,15:27,,,,,
54,2000-02-29,13,22-315,BOS,,OTT,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,19,15:32,,,,,
55,2000-03-02,14,22-317,BOS,,MTL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,21:36,,,,,
56,2000-03-04,15,22-319,BOS,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,20:30,,,,,
57,2000-03-06,16,22-321,BOS,,OTT,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,20,18:59,,,,,
58,2000-03-08,17,22-323,BOS,@,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,19:45,,,,,
59,2000-03-10,18,22-325,BOS,@,CAR,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,19,16:00,,,,,
60,2000-03-11,19,22-326,BOS,@,MTL,W,1,0,1,0,5,1,0,0,0,,,,3,33.3,19,16:43,,,,,
61,2000-03-16,20,22-331,BOS,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:04,,,,,
62,2000-03-18,21,22-333,BOS,,PIT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,15:25,,,,,
63,2000-03-19,22,22-334,BOS,@,PHI,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,20,17:17,,,,,
64,2000-03-21,23,22-336,BOS,,TBL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,10:57,,,,,
65,2000-03-23,24,22-338,BOS,,FLA,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,17,12:51,,,,,
66,2000-03-25,25,22-340,BOS,,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:06,,,,,
67,2000-03-29,26,22-344,BOS,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,14:15,,,,,
68,2000-03-30,27,22-345,BOS,,STL,L,0,0,0,1,0,0,0,0,0,,,,0,,11,9:58,,,,,
69,2000-04-01,28,22-347,BOS,,NYR,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,15,13:52,,,,,
70,2000-04-04,29,22-350,BOS,@,TBL,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,15,14:41,,,,,
71,2000-04-05,30,22-351,BOS,@,FLA,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,12,9:56,,,,,
72,2000-04-08,31,22-354,BOS,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,11:34,,,,,
73,2000-04-09,32,22-355,BOS,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,11:50,,,,,
74,2000-10-07,1,23-170,BOS,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,14,11:30,,,,,
75,2000-10-09,2,23-172,BOS,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,4:30,,,,,
76,2000-10-31,3,23-194,BOS,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,12:12,,,,,
77,2000-11-02,4,23-196,BOS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,8:00,,,,,
78,2000-11-04,5,23-198,BOS,,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,7:27,,,,,
79,2000-11-16,6,23-210,BOS,,NJD,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,9,7:50,,,,,
80,2001-01-13,7,23-268,BOS,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,1,0:49,,,,,
81,2001-02-27,8,23-313,BOS,,PHX,W,1,2,3,3,0,1,0,0,0,,,,3,33.3,18,14:36,,,,,
82,2001-03-01,9,23-315,BOS,,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,10:55,,,,,
83,2001-03-03,10,23-317,BOS,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,15:12,,,,,
84,2001-03-05,11,23-319,BOS,@,PHI,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,13,9:45,,,,,
85,2001-03-06,12,23-320,BOS,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,8,4:10,,,,,
86,2001-03-08,13,23-322,BOS,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,10,7:27,,,,,
87,2001-03-15,14,23-329,BOS,,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,6,5:42,,,,,
88,2001-03-31,15,23-345,BOS,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,7:13,,,,,
89,2002-11-07,1,25-201,NSH,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,9,5:45,,,,,
90,2002-11-10,2,25-204,NSH,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,6,4:36,,,,,
91,2002-11-12,3,25-206,NSH,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,8:06,,,,,
92,2002-11-14,4,25-208,NSH,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,5:06,,,,,
