,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1994-03-18,1,20-218,NYR,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1994-03-23,2,20-223,EDM,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
2,1994-03-25,3,20-225,EDM,,LAK,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
3,1994-03-27,4,20-227,EDM,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1995-01-20,1,21-161,EDM,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1995-01-22,2,21-163,EDM,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
6,1995-01-28,3,21-169,EDM,@,DET,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,,,,,,,
7,1995-01-30,4,21-171,EDM,,DET,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
8,1995-02-01,5,21-173,EDM,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
9,1995-02-03,6,21-175,EDM,,TOR,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
10,1995-02-07,7,21-179,EDM,@,VAN,T,2,1,3,2,0,1,0,1,0,,,,2,100.0,,,,,,,
11,1995-02-08,8,21-180,EDM,,WIN,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
12,1995-02-10,9,21-182,EDM,,SJS,W,1,0,1,2,2,1,0,0,0,,,,3,33.3,,,,,,,
13,1995-02-12,10,21-184,EDM,,MDA,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
14,1995-02-15,11,21-187,EDM,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
15,1995-02-17,12,21-189,EDM,@,DET,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
16,1995-02-19,13,21-191,EDM,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
17,1995-02-20,14,21-192,EDM,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
18,1995-02-22,15,21-194,EDM,,DAL,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
19,1995-02-25,16,21-197,EDM,,LAK,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
20,1995-02-28,17,21-200,EDM,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1995-03-01,18,21-201,EDM,,DAL,L,1,0,1,0,0,0,0,1,0,,,,4,25.0,,,,,,,
22,1995-03-03,19,21-203,EDM,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
23,1995-03-05,20,21-205,EDM,,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
24,1995-03-08,21,21-208,EDM,@,SJS,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
25,1995-03-12,22,21-212,EDM,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
26,1995-03-14,23,21-214,EDM,,STL,W,0,2,2,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
27,1995-03-17,24,21-217,EDM,,SJS,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
28,1995-03-20,25,21-220,EDM,,CGY,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
29,1995-03-22,26,21-222,EDM,@,DAL,T,0,1,1,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
30,1995-03-23,27,21-223,EDM,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
31,1995-03-26,28,21-226,EDM,@,STL,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
32,1995-03-27,29,21-227,EDM,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
33,1995-03-31,30,21-231,EDM,,CGY,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
34,1995-04-01,31,21-232,EDM,,VAN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
35,1995-04-03,32,21-234,EDM,@,LAK,L,1,1,2,0,0,0,1,0,0,,,,4,25.0,,,,,,,
36,1995-04-05,33,21-236,EDM,@,MDA,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
37,1995-04-07,34,21-238,EDM,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
38,1995-04-09,35,21-240,EDM,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
39,1995-04-13,36,21-244,EDM,@,VAN,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
40,1995-04-15,37,21-246,EDM,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
41,1995-04-17,38,21-248,EDM,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
42,1995-04-19,39,21-250,EDM,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
43,1995-04-21,40,21-252,EDM,@,LAK,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
44,1995-04-22,41,21-253,EDM,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
45,1995-04-25,42,21-256,EDM,@,WIN,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,,,,,,,
46,1995-04-27,43,21-258,EDM,,STL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
47,1995-04-29,44,21-260,EDM,,WIN,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
48,1995-05-01,45,21-262,EDM,,TOR,L,0,1,1,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
49,1995-10-08,1,22-057,EDM,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
50,1995-10-10,2,22-059,EDM,@,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
51,1995-10-13,3,22-062,EDM,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1995-10-15,4,22-064,EDM,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
53,1995-10-17,5,22-066,EDM,@,NJD,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
54,1995-10-18,6,22-067,EDM,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
55,1995-10-21,7,22-070,EDM,,VAN,W,1,0,1,1,15,1,0,0,0,,,,2,50.0,,,,,,,
56,1995-10-22,8,22-071,EDM,,SJS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
57,1995-10-27,9,22-076,EDM,,WIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1995-10-31,10,22-080,EDM,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
59,1995-11-01,11,22-081,EDM,@,VAN,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
60,1995-11-04,12,22-084,EDM,,TOR,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
61,1995-11-07,13,22-087,EDM,@,DET,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
62,1995-11-09,14,22-089,EDM,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
63,1995-11-10,15,22-090,EDM,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
64,1995-11-12,16,22-092,EDM,@,CHI,T,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
65,1995-11-14,17,22-094,EDM,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,6,0.0,,,,,,,
66,1995-11-15,18,22-095,EDM,,MTL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
67,1995-11-17,19,22-097,EDM,,DET,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
68,1995-11-20,20,22-100,EDM,,COL,T,0,0,0,-1,0,0,0,0,0,,,,8,0.0,,,,,,,
69,1995-11-22,21,22-102,EDM,,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
70,1995-11-24,22,22-104,EDM,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
71,1995-11-26,23,22-106,EDM,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
72,1995-11-28,24,22-108,EDM,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
73,1995-12-01,25,22-111,EDM,,CGY,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
74,1995-12-02,26,22-112,EDM,,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
75,1995-12-05,27,22-115,EDM,@,VAN,L,2,0,2,0,2,2,0,0,0,,,,3,66.7,,,,,,,
76,1995-12-07,28,22-117,EDM,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
77,1995-12-09,29,22-119,EDM,@,SJS,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
78,1995-12-10,30,22-120,EDM,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,6,0.0,,,,,,,
79,1995-12-13,31,22-123,EDM,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
80,1995-12-15,32,22-125,EDM,@,WIN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
81,1995-12-18,33,22-128,EDM,,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
82,1995-12-20,34,22-130,EDM,,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
83,1995-12-22,35,22-132,EDM,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
84,1995-12-23,36,22-133,EDM,@,TOR,L,1,0,1,-2,0,0,1,0,0,,,,1,100.0,,,,,,,
85,1995-12-27,37,22-137,EDM,,PHI,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,,,,,,,
86,1995-12-29,38,22-139,EDM,,LAK,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
87,1995-12-30,39,22-140,EDM,,NYR,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
88,1996-01-03,40,22-144,EDM,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
89,1996-01-05,41,22-146,EDM,,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
90,1996-01-07,42,22-148,EDM,,MDA,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
91,1996-01-09,43,22-150,EDM,,HAR,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
92,1996-01-13,44,22-154,EDM,,BUF,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
93,1996-01-16,45,22-157,EDM,@,STL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
94,1996-01-17,46,22-158,EDM,@,DAL,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
95,1996-01-24,47,22-165,EDM,,DAL,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
96,1996-01-26,48,22-167,EDM,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
97,1996-01-30,49,22-171,EDM,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
98,1996-01-31,50,22-172,EDM,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
99,1996-02-07,51,22-179,EDM,,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
100,1996-02-11,52,22-183,EDM,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
101,1996-02-14,53,22-186,EDM,,MDA,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
102,1996-02-16,54,22-188,EDM,@,DAL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
103,1996-02-18,55,22-190,EDM,@,CHI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
104,1996-02-19,56,22-191,EDM,@,COL,L,1,0,1,0,2,0,0,1,0,,,,3,33.3,,,,,,,
105,1996-02-21,57,22-193,EDM,,LAK,W,1,3,4,4,2,0,0,1,0,,,,2,50.0,,,,,,,
106,1996-02-23,58,22-195,EDM,,BOS,L,0,0,0,-3,0,0,0,0,0,,,,6,0.0,,,,,,,
107,1996-02-25,59,22-197,EDM,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
108,1996-02-27,60,22-199,EDM,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
109,1996-02-28,61,22-200,EDM,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
110,1996-03-01,62,22-202,EDM,,PIT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
111,1996-03-03,63,22-204,EDM,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
112,1996-03-06,64,22-207,EDM,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
113,1996-03-08,65,22-209,EDM,,SJS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
114,1996-03-13,66,22-214,EDM,@,SJS,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
115,1996-03-16,67,22-217,EDM,@,LAK,W,1,1,2,2,5,0,0,1,0,,,,3,33.3,,,,,,,
116,1996-03-17,68,22-218,EDM,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
117,1996-03-19,69,22-220,EDM,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
118,1996-03-21,70,22-222,EDM,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
119,1996-03-23,71,22-224,EDM,@,MTL,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,,,,,,,
120,1996-03-24,72,22-225,EDM,@,OTT,W,1,1,2,0,0,0,1,0,0,,,,5,20.0,,,,,,,
121,1996-03-27,73,22-228,EDM,,LAK,T,1,0,1,0,2,1,0,0,0,,,,7,14.3,,,,,,,
122,1996-03-29,74,22-230,EDM,,WIN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
123,1996-03-30,75,22-231,EDM,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,9,0.0,,,,,,,
124,1996-04-01,76,22-233,EDM,@,VAN,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
125,1996-04-03,77,22-235,EDM,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
126,1996-04-04,78,22-236,EDM,@,SJS,L,2,0,2,0,0,2,0,0,0,,,,3,66.7,,,,,,,
127,1996-04-08,79,22-240,EDM,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
128,1996-04-10,80,22-242,EDM,,DAL,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
129,1996-04-13,81,22-245,EDM,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
130,1996-10-04,1,23-053,EDM,,BUF,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,,,,,,,
131,1996-10-06,2,23-055,EDM,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
132,1996-10-08,3,23-057,EDM,@,TOR,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
133,1996-10-09,4,23-058,EDM,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
134,1996-10-11,5,23-060,EDM,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
135,1996-10-14,6,23-063,EDM,@,PHX,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,,,,,,,
136,1996-10-15,7,23-064,EDM,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
137,1996-10-20,8,23-069,EDM,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
138,1996-10-22,9,23-071,EDM,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
139,1996-10-24,10,23-073,EDM,@,LAK,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,,,,,,,
140,1996-10-26,11,23-075,EDM,,COL,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
141,1996-10-30,12,23-079,EDM,,PHX,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
142,1996-11-01,13,23-081,EDM,,VAN,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
143,1996-11-03,14,23-083,EDM,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
144,1996-11-06,15,23-086,EDM,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
145,1996-11-07,16,23-087,EDM,@,BOS,W,1,1,2,3,0,0,0,1,0,,,,3,33.3,,,,,,,
146,1996-11-09,17,23-089,EDM,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
147,1996-11-11,18,23-091,EDM,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
148,1996-11-13,19,23-093,EDM,@,OTT,W,1,0,1,1,0,0,0,1,1,,,,4,25.0,,,,,,,
149,1996-11-17,20,23-097,EDM,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
150,1996-11-19,21,23-099,EDM,,CHI,T,0,0,0,1,12,0,0,0,0,,,,2,0.0,,,,,,,
151,1996-11-21,22,23-101,EDM,,NYR,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
152,1996-11-23,23,23-103,EDM,,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
153,1996-11-26,24,23-106,EDM,@,CGY,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
154,1996-11-27,25,23-107,EDM,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
155,1996-11-29,26,23-109,EDM,@,SJS,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
156,1996-12-01,27,23-111,EDM,@,MDA,L,1,0,1,1,0,1,0,0,0,,,,6,16.7,,,,,,,
157,1996-12-04,28,23-114,EDM,@,COL,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
158,1996-12-06,29,23-116,EDM,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
159,1996-12-08,30,23-118,EDM,,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
160,1996-12-10,31,23-120,EDM,@,DET,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
161,1996-12-12,32,23-122,EDM,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
162,1996-12-15,33,23-125,EDM,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
163,1996-12-18,34,23-128,EDM,,COL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
164,1996-12-20,35,23-130,EDM,,NJD,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
165,1996-12-22,36,23-132,EDM,,DET,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,,,,,,,
166,1996-12-23,37,23-133,EDM,@,VAN,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
167,1996-12-27,38,23-137,EDM,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
168,1996-12-28,39,23-138,EDM,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
169,1996-12-30,40,23-140,EDM,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
170,1997-01-03,41,23-144,EDM,,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
171,1997-01-07,42,23-148,EDM,@,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
172,1997-01-08,43,23-149,EDM,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
173,1997-01-11,44,23-152,EDM,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
174,1997-01-12,45,23-153,EDM,,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
175,1997-01-15,46,23-156,EDM,,FLA,W,1,0,1,1,0,0,0,1,1,,,,4,25.0,,,,,,,
176,1997-01-21,47,23-162,EDM,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
177,1997-01-22,48,23-163,EDM,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
178,1997-01-24,49,23-165,EDM,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
179,1997-01-26,50,23-167,EDM,@,WSH,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
180,1997-01-29,51,23-170,EDM,,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
181,1997-01-31,52,23-172,EDM,,NYI,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
182,1997-02-05,53,23-177,EDM,,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
183,1997-02-08,54,23-180,EDM,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
184,1997-02-09,55,23-181,EDM,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
185,1997-02-12,56,23-184,EDM,,BOS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
186,1997-02-13,57,23-185,EDM,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
187,1997-02-15,58,23-187,EDM,@,LAK,T,0,0,0,0,2,0,0,0,0,,,,7,0.0,,,,,,,
188,1997-02-17,59,23-189,EDM,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
189,1997-02-19,60,23-191,EDM,,TOR,W,1,2,3,2,0,1,0,0,0,,,,3,33.3,,,,,,,
190,1997-02-21,61,23-193,EDM,,COL,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
191,1997-02-23,62,23-195,EDM,@,DAL,L,0,1,1,-1,2,0,0,0,0,,,,0,,,,,,,,
192,1997-02-26,63,23-198,EDM,@,MDA,T,0,1,1,-1,2,0,0,0,0,,,,6,0.0,,,,,,,
193,1997-02-27,64,23-199,EDM,@,LAK,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
194,1997-03-01,65,23-201,EDM,,MTL,L,0,1,1,1,2,0,0,0,0,,,,4,0.0,,,,,,,
195,1997-03-04,66,23-204,EDM,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
196,1997-03-07,67,23-207,EDM,@,DAL,L,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
197,1997-03-09,68,23-209,EDM,@,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
198,1997-03-19,69,23-219,EDM,,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
199,1997-03-23,70,23-223,EDM,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
200,1997-03-24,71,23-224,EDM,@,SJS,W,2,1,3,2,2,2,0,0,1,,,,5,40.0,,,,,,,
201,1997-03-28,72,23-228,EDM,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
202,1997-03-29,73,23-229,EDM,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
203,1997-03-31,74,23-231,EDM,,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
204,1997-04-03,75,23-234,EDM,,CHI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
205,1997-04-05,76,23-236,EDM,,VAN,T,0,1,1,1,2,0,0,0,0,,,,4,0.0,,,,,,,
206,1997-04-09,77,23-240,EDM,,DET,T,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
207,1997-04-11,78,23-242,EDM,,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
208,1997-04-12,79,23-243,EDM,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
209,1997-10-01,1,24-050,EDM,@,SJS,W,0,1,1,-1,4,0,0,0,0,,,,6,0.0,21,15:10,,,,,
210,1997-10-03,2,24-052,EDM,,DET,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,15,17:33,,,,,
211,1997-10-05,3,24-054,EDM,,COL,L,0,0,0,-1,0,0,0,0,0,,,,8,0.0,27,24:27,,,,,
212,1997-10-08,4,24-057,EDM,,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,23:43,,,,,
213,1997-10-11,5,24-060,EDM,,TOR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,14:35,,,,,
214,1997-10-13,6,24-062,EDM,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:43,,,,,
215,1997-10-15,7,24-064,EDM,,COL,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,18,16:54,,,,,
216,1997-10-17,8,24-066,EDM,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,17:45,,,,,
217,1997-10-19,9,24-068,EDM,@,LAK,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,23,19:33,,,,,
218,1997-10-21,10,24-070,EDM,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,15:14,,,,,
219,1997-10-24,11,24-073,EDM,,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,17:42,,,,,
220,1997-10-29,12,24-078,EDM,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:30,,,,,
221,1997-11-01,13,24-081,EDM,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,13:24,,,,,
222,1997-11-03,14,24-083,EDM,@,NYR,T,1,0,1,0,0,1,0,0,0,,,,4,25.0,21,17:26,,,,,
223,1997-11-05,15,24-085,EDM,@,NYI,T,0,1,1,2,0,0,0,0,0,,,,3,0.0,54,19:31,,,,,
224,1997-11-06,16,24-086,EDM,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,17:27,,,,,
225,1997-11-08,17,24-088,EDM,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,20:50,,,,,
226,1997-11-10,18,24-090,EDM,@,BUF,T,0,1,1,0,0,0,0,0,0,,,,0,,17,13:22,,,,,
227,1997-11-20,19,24-100,EDM,@,STL,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,25,21:06,,,,,
228,1997-11-22,20,24-102,EDM,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,23:08,,,,,
229,1997-11-25,21,24-105,EDM,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,19:28,,,,,
230,1997-11-28,22,24-108,EDM,,MDA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,17:23,,,,,
231,1997-11-30,23,24-110,EDM,,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,16:47,,,,,
232,1997-12-02,24,24-112,EDM,@,COL,L,0,0,0,0,12,0,0,0,0,,,,1,0.0,25,13:58,,,,,
233,1997-12-03,25,24-113,EDM,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:07,,,,,
234,1997-12-05,26,24-115,EDM,,DET,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,24,16:25,,,,,
235,1997-12-07,27,24-117,EDM,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:50,,,,,
236,1997-12-10,28,24-120,EDM,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,21:05,,,,,
237,1997-12-12,29,24-122,EDM,@,DET,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,22,14:07,,,,,
238,1997-12-13,30,24-123,EDM,@,STL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,20:50,,,,,
239,1997-12-17,31,24-127,EDM,,CHI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,21:11,,,,,
240,1997-12-20,32,24-130,EDM,,DAL,L,1,0,1,0,4,1,0,0,0,,,,5,20.0,25,20:19,,,,,
241,1997-12-22,33,24-132,EDM,@,MTL,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,23,19:30,,,,,
242,1997-12-23,34,24-133,EDM,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,18,15:58,,,,,
243,1997-12-27,35,24-137,EDM,,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,14:12,,,,,
244,1997-12-30,36,24-140,EDM,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,29,19:24,,,,,
245,1998-01-02,37,24-143,EDM,,MTL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,17:04,,,,,
246,1998-01-04,38,24-145,EDM,,LAK,L,0,0,0,0,2,0,0,0,0,,,,6,0.0,24,17:58,,,,,
247,1998-01-07,39,24-148,EDM,,FLA,W,0,0,0,1,0,0,0,0,0,,,,6,0.0,22,14:16,,,,,
248,1998-01-09,40,24-150,EDM,@,MDA,W,1,1,2,1,2,1,0,0,0,,,,3,33.3,23,17:11,,,,,
249,1998-01-10,41,24-151,EDM,@,LAK,W,0,1,1,-1,2,0,0,0,0,,,,5,0.0,22,17:52,,,,,
250,1998-01-12,42,24-153,EDM,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,18:41,,,,,
251,1998-01-14,43,24-155,EDM,,CGY,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,24,19:19,,,,,
252,1998-01-20,44,24-161,EDM,,PHX,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,22,19:05,,,,,
253,1998-01-23,45,24-164,EDM,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,18:40,,,,,
254,1998-01-24,46,24-165,EDM,@,PHX,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,22,18:32,,,,,
255,1998-01-26,47,24-167,EDM,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:37,,,,,
256,1998-01-28,48,24-169,EDM,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,19:38,,,,,
257,1998-01-31,49,24-172,EDM,,VAN,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,18,14:15,,,,,
258,1998-02-02,50,24-174,EDM,,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,16:57,,,,,
259,1998-02-04,51,24-176,EDM,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,17,14:05,,,,,
260,1998-02-25,52,24-197,EDM,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:03,,,,,
261,1998-02-27,53,24-199,EDM,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,15,12:08,,,,,
262,1998-02-28,54,24-200,EDM,,SJS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,17:03,,,,,
263,1998-03-02,55,24-202,EDM,@,COL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,14:36,,,,,
264,1998-03-04,56,24-204,EDM,,TBL,W,0,0,0,0,9,0,0,0,0,,,,1,0.0,17,12:20,,,,,
265,1998-03-07,57,24-207,EDM,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,12:06,,,,,
266,1998-03-09,58,24-209,EDM,@,CHI,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,23,15:48,,,,,
267,1998-03-11,59,24-211,EDM,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,20,16:12,,,,,
268,1998-03-13,60,24-213,EDM,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,14:31,,,,,
269,1998-03-15,61,24-215,EDM,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,14:00,,,,,
270,1998-03-17,62,24-217,EDM,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,16:07,,,,,
271,1998-03-18,63,24-218,EDM,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:40,,,,,
272,1998-03-21,64,24-221,EDM,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:08,,,,,
273,1998-03-22,65,24-222,EDM,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,11:15,,,,,
274,1998-03-25,66,24-225,EDM,,WSH,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,23,17:31,,,,,
275,1998-03-27,67,24-227,EDM,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,19,13:36,,,,,
276,1998-03-30,68,24-230,EDM,,CGY,W,2,0,2,1,0,1,0,1,1,,,,6,33.3,24,15:25,,,,,
277,1998-04-01,69,24-232,EDM,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:58,,,,,
278,1998-04-03,70,24-234,EDM,,DAL,W,1,2,3,3,4,1,0,0,0,,,,5,20.0,23,16:19,,,,,
279,1998-04-06,71,24-237,EDM,,VAN,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,26,19:52,,,,,
280,1998-04-08,72,24-239,EDM,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,18:45,,,,,
281,1998-04-09,73,24-240,EDM,@,LAK,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,22,16:30,,,,,
282,1998-04-11,74,24-242,EDM,@,CGY,W,1,1,2,1,2,0,1,0,0,,,,5,20.0,24,19:35,,,,,
283,1998-04-15,75,24-246,EDM,,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,16:24,,,,,
284,1998-04-18,76,24-249,EDM,,TOR,W,1,1,2,1,4,1,0,0,0,,,,1,100.0,29,20:49,,,,,
285,1998-10-10,1,25-059,EDM,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:33,,,,,
286,1998-10-13,2,25-062,EDM,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:51,,,,,
287,1998-10-14,3,25-063,EDM,@,VAN,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,19,15:09,,,,,
288,1998-10-17,4,25-066,EDM,@,NJD,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,22:42,,,,,
289,1998-10-20,5,25-069,EDM,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,10:53,,,,,
290,1998-10-21,6,25-070,EDM,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:45,,,,,
291,1998-10-24,7,25-073,EDM,@,COL,L,1,1,2,2,2,1,0,0,0,,,,2,50.0,21,14:53,,,,,
292,1998-10-28,8,25-077,EDM,,WSH,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,22,15:40,,,,,
293,1998-10-31,9,25-080,EDM,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,15:39,,,,,
294,1998-11-02,10,25-082,EDM,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,18,15:03,,,,,
295,1998-11-04,11,25-084,EDM,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:32,,,,,
296,1998-11-06,12,25-086,EDM,,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:32,,,,,
297,1998-11-08,13,25-088,EDM,@,CHI,W,0,0,0,-1,2,0,0,0,0,,,,0,,19,13:47,,,,,
298,1998-11-11,14,25-091,EDM,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,16:28,,,,,
299,1998-11-12,15,25-092,EDM,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,18:35,,,,,
300,1998-11-14,16,25-094,EDM,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,24,16:58,,,,,
301,1998-11-18,17,25-098,EDM,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,15:38,,,,,
302,1998-11-20,18,25-100,EDM,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:57,,,,,
303,1998-11-21,19,25-101,EDM,@,PHX,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,20,17:37,,,,,
304,1998-11-25,20,25-105,EDM,,COL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,13:27,,,,,
305,1998-11-27,21,25-107,EDM,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,13:24,,,,,
306,1998-11-29,22,25-109,EDM,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,15,14:10,,,,,
307,1998-12-02,23,25-112,EDM,,PHX,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,13:44,,,,,
308,1998-12-04,24,25-114,EDM,,TBL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,17:11,,,,,
309,1998-12-06,25,25-116,EDM,,DAL,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,20,15:42,,,,,
310,1998-12-08,26,25-118,EDM,@,NSH,T,0,1,1,-1,0,0,0,0,0,,,,5,0.0,22,15:42,,,,,
311,1998-12-09,27,25-119,EDM,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:03,,,,,
312,1998-12-11,28,25-121,EDM,@,DET,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,16:49,,,,,
313,1998-12-13,29,25-123,EDM,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,15:36,,,,,
314,1998-12-15,30,25-125,EDM,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:11,,,,,
315,1998-12-18,31,25-128,EDM,@,TBL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,17,14:15,,,,,
316,1998-12-19,32,25-129,EDM,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,15:28,,,,,
317,1998-12-23,33,25-133,EDM,,SJS,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,21,17:47,,,,,
318,1998-12-27,34,25-137,EDM,,VAN,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,18,17:34,,,,,
319,1998-12-29,35,25-139,EDM,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,16:26,,,,,
320,1999-01-03,36,25-144,EDM,,PHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:43,,,,,
321,1999-01-05,37,25-146,EDM,,LAK,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,26,20:31,,,,,
322,1999-01-07,38,25-148,EDM,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,16:29,,,,,
323,1999-01-09,39,25-150,EDM,@,LAK,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,26,18:02,,,,,
324,1999-01-10,40,25-151,EDM,@,MDA,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,25,17:43,,,,,
325,1999-01-12,41,25-153,EDM,,DAL,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,19:15,,,,,
326,1999-01-14,42,25-155,EDM,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,22,16:37,,,,,
327,1999-01-17,43,25-158,EDM,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:26,,,,,
328,1999-01-21,44,25-162,EDM,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,16:25,,,,,
329,1999-01-27,45,25-168,EDM,,CHI,L,0,0,0,-1,12,0,0,0,0,,,,3,0.0,20,15:00,,,,,
330,1999-01-30,46,25-171,EDM,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,22,19:53,,,,,
331,1999-02-01,47,25-173,EDM,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:57,,,,,
332,1999-02-03,48,25-175,EDM,,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,23:31,,,,,
333,1999-02-05,49,25-177,EDM,,NSH,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,23,15:27,,,,,
334,1999-02-08,50,25-180,EDM,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,14:06,,,,,
335,1999-02-09,51,25-181,EDM,,BOS,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,18:39,,,,,
336,1999-02-11,52,25-183,EDM,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:56,,,,,
337,1999-02-13,53,25-185,EDM,@,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,18:47,,,,,
338,1999-02-15,54,25-187,EDM,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:19,,,,,
339,1999-02-17,55,25-189,EDM,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,29,19:05,,,,,
340,1999-02-18,56,25-190,EDM,@,LAK,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,18:15,,,,,
341,1999-02-21,57,25-193,EDM,,NYR,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,22,17:52,,,,,
342,1999-02-24,58,25-196,EDM,,MDA,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,21,17:22,,,,,
343,1999-02-26,59,25-198,EDM,,BUF,W,2,1,3,2,0,1,1,0,1,,,,4,50.0,20,18:28,,,,,
344,1999-02-27,60,25-199,EDM,,CAR,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,31,25:26,,,,,
345,1999-03-01,61,25-201,EDM,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,20:51,,,,,
346,1999-03-03,62,25-203,EDM,@,BUF,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,25,21:18,,,,,
347,1999-03-05,63,25-205,EDM,@,PIT,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,27,20:20,,,,,
348,1999-03-06,64,25-206,EDM,@,WSH,L,0,1,1,1,2,0,0,0,0,,,,4,0.0,22,16:12,,,,,
349,1999-03-10,65,25-210,EDM,@,DAL,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,23,18:13,,,,,
350,1999-03-13,66,25-213,EDM,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,18:25,,,,,
351,1999-03-14,67,25-214,EDM,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,24,19:18,,,,,
352,1999-03-17,68,25-217,EDM,,NJD,L,1,0,1,0,17,0,0,1,0,,,,4,25.0,13,9:49,,,,,
353,1999-03-20,69,25-220,EDM,,VAN,W,0,2,2,3,0,0,0,0,0,,,,0,,25,17:05,,,,,
354,1999-03-22,70,25-222,EDM,,CGY,T,0,0,0,0,4,0,0,0,0,,,,4,0.0,24,17:29,,,,,
355,1999-03-24,71,25-224,EDM,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,17:41,,,,,
356,1999-03-26,72,25-226,EDM,,STL,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,21,16:17,,,,,
357,1999-03-28,73,25-228,EDM,,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,21,14:31,,,,,
358,1999-03-30,74,25-230,EDM,,PHX,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,20,14:48,,,,,
359,1999-04-01,75,25-232,EDM,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,13:40,,,,,
360,1999-04-03,76,25-234,EDM,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,19,11:04,,,,,
361,1999-04-07,77,25-238,EDM,,CGY,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,23,15:32,,,,,
362,1999-04-09,78,25-240,EDM,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,17:20,,,,,
363,1999-04-10,79,25-241,EDM,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:27,,,,,
364,1999-04-12,80,25-243,EDM,@,SJS,W,2,0,2,1,0,2,0,0,0,,,,2,100.0,22,19:27,,,,,
365,1999-04-16,81,25-247,EDM,,COL,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,28,20:05,,,,,
366,1999-04-17,82,25-248,EDM,,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,15:00,,,,,
367,1999-10-01,1,26-050,EDM,,NYR,T,0,0,0,0,4,0,0,0,0,,,,4,0.0,21,15:46,,,,,
368,1999-10-06,2,26-055,EDM,,MTL,W,0,0,0,0,4,0,0,0,0,,,,0,,19,14:09,,,,,
369,1999-10-07,3,26-056,EDM,@,SJS,L-OT,1,0,1,1,4,1,0,0,0,,,,2,50.0,21,15:52,,,,,
370,1999-10-09,4,26-058,EDM,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:34,,,,,
371,1999-10-13,5,26-062,EDM,,CAR,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,18:03,,,,,
372,1999-10-16,6,26-065,EDM,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:33,,,,,
373,1999-10-20,7,26-069,EDM,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,15:29,,,,,
374,1999-10-21,8,26-070,EDM,@,STL,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,18:11,,,,,
375,1999-10-23,9,26-072,EDM,@,NSH,L,0,0,0,1,0,0,0,0,0,,,,0,,11,10:19,,,,,
376,1999-10-26,10,26-075,EDM,,PHX,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,15:23,,,,,
377,1999-10-31,11,26-080,EDM,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:42,,,,,
378,1999-11-03,12,26-083,EDM,,FLA,T,0,0,0,0,2,0,0,0,0,,,,0,,23,17:19,,,,,
379,1999-11-05,13,26-085,EDM,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:25,,,,,
380,1999-11-07,14,26-087,EDM,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,17,16:30,,,,,
381,1999-11-09,15,26-089,EDM,@,LAK,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,19:26,,,,,
382,1999-11-10,16,26-090,EDM,@,PHX,L-OT,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,17:12,,,,,
383,1999-11-12,17,26-092,EDM,@,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:42,,,,,
384,1999-11-14,18,26-094,EDM,@,CHI,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,18:23,,,,,
385,1999-11-20,19,26-100,EDM,,DET,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,20:02,,,,,
386,1999-11-21,20,26-101,EDM,,NYI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:55,,,,,
387,1999-11-24,21,26-104,EDM,,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,16:46,,,,,
388,1999-11-26,22,26-106,EDM,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:24,,,,,
389,1999-11-27,23,26-107,EDM,@,TOR,L,0,2,2,-1,0,0,0,0,0,,,,3,0.0,24,19:57,,,,,
390,1999-12-01,24,26-111,EDM,,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,21:41,,,,,
391,1999-12-02,25,26-112,EDM,@,VAN,L-OT,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,19:44,,,,,
392,1999-12-04,26,26-114,EDM,,VAN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,21:26,,,,,
393,1999-12-06,27,26-116,EDM,@,CHI,L,0,0,0,-2,5,0,0,0,0,,,,3,0.0,19,15:19,,,,,
394,1999-12-08,28,26-118,EDM,@,NYR,L-OT,0,1,1,1,2,0,0,0,0,,,,2,0.0,22,16:16,,,,,
395,1999-12-09,29,26-119,EDM,@,BOS,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,26,21:04,,,,,
396,1999-12-11,30,26-121,EDM,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,18:30,,,,,
397,1999-12-14,31,26-124,EDM,@,NYI,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,25,22:22,,,,,
398,1999-12-15,32,26-125,EDM,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,16:08,,,,,
399,1999-12-17,33,26-127,EDM,,DAL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,32,22:54,,,,,
400,1999-12-19,34,26-129,EDM,,OTT,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,21:26,,,,,
401,1999-12-21,35,26-131,EDM,,WSH,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,23,16:15,,,,,
402,1999-12-23,36,26-133,EDM,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,21:07,,,,,
403,1999-12-27,37,26-137,EDM,,MDA,W,2,0,2,2,2,2,0,0,0,,,,5,40.0,24,17:24,,,,,
404,1999-12-30,38,26-140,EDM,@,LAK,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,25,20:52,,,,,
405,2000-01-01,39,26-142,EDM,@,PHX,W,1,0,1,-1,0,1,0,0,0,,,,4,25.0,16,12:19,,,,,
406,2000-01-03,40,26-144,EDM,@,COL,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,18:05,,,,,
407,2000-01-05,41,26-146,EDM,,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,23,17:43,,,,,
408,2000-01-07,42,26-148,EDM,,TBL,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,18,13:09,,,,,
409,2000-01-11,43,26-152,EDM,,DAL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,16:45,,,,,
410,2000-01-14,44,26-155,EDM,,TOR,L-OT,1,0,1,0,0,1,0,0,0,,,,5,20.0,22,19:58,,,,,
411,2000-01-16,45,26-157,EDM,,DET,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,16:48,,,,,
412,2000-01-19,46,26-160,EDM,,CGY,W,0,2,2,2,17,0,0,0,0,,,,1,0.0,18,10:06,,,,,
413,2000-01-22,47,26-163,EDM,,VAN,T,2,0,2,1,0,2,0,0,0,,,,3,66.7,25,19:24,,,,,
414,2000-01-24,48,26-165,EDM,,NSH,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,17:09,,,,,
415,2000-01-25,49,26-166,EDM,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,20:08,,,,,
416,2000-01-28,50,26-169,EDM,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:33,,,,,
417,2000-01-29,51,26-170,EDM,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:40,,,,,
418,2000-01-31,52,26-172,EDM,@,DAL,L,0,0,0,-1,4,0,0,0,0,,,,0,,20,15:08,,,,,
419,2000-02-02,53,26-174,EDM,,CHI,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,21,18:31,,,,,
420,2000-02-08,54,26-180,EDM,@,MTL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,23,16:28,,,,,
421,2000-02-10,55,26-182,EDM,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,17:37,,,,,
422,2000-02-11,56,26-183,EDM,@,PIT,T,1,0,1,0,10,0,0,1,0,,,,2,50.0,19,15:02,,,,,
423,2000-02-13,57,26-185,EDM,@,BUF,T,0,1,1,1,2,0,0,0,0,,,,2,0.0,17,15:41,,,,,
424,2000-02-15,58,26-187,EDM,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,19,16:23,,,,,
425,2000-02-18,59,26-190,EDM,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,18,13:36,,,,,
426,2000-02-19,60,26-191,EDM,,CGY,L-OT,1,0,1,1,0,1,0,0,0,,,,4,25.0,22,14:57,,,,,
427,2000-02-21,61,26-193,EDM,,LAK,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,18:36,,,,,
428,2000-02-23,62,26-195,EDM,,BOS,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,21,15:13,,,,,
429,2000-02-25,63,26-197,EDM,,ATL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,17:31,,,,,
430,2000-02-27,64,26-199,EDM,@,MDA,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,13,11:33,,,,,
431,2000-02-29,65,26-201,EDM,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:24,,,,,
432,2000-03-04,66,26-205,EDM,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:53,,,,,
433,2000-03-07,67,26-208,EDM,,TOR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,14:40,,,,,
434,2000-03-10,68,26-211,EDM,,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,16:53,,,,,
435,2000-03-12,69,26-213,EDM,@,NSH,L,1,1,2,1,0,1,0,0,0,,,,2,50.0,21,15:36,,,,,
436,2000-03-13,70,26-214,EDM,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:54,,,,,
437,2000-03-15,71,26-216,EDM,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,17:22,,,,,
438,2000-03-17,72,26-218,EDM,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:28,,,,,
439,2000-03-19,73,26-220,EDM,,CGY,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,22,18:09,,,,,
440,2000-03-22,74,26-223,EDM,,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,18:39,,,,,
441,2000-03-25,75,26-226,EDM,,VAN,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,13:47,,,,,
442,2000-03-27,76,26-228,EDM,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,19:20,,,,,
443,2000-03-29,77,26-230,EDM,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:43,,,,,
444,2000-04-01,78,26-233,EDM,,PHX,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,23,22:11,,,,,
445,2000-04-03,79,26-235,EDM,,SJS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,17:55,,,,,
446,2000-04-05,80,26-237,EDM,,COL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,18:08,,,,,
447,2000-04-07,81,26-239,EDM,@,VAN,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,21,14:55,,,,,
448,2000-04-08,82,26-240,EDM,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,15:45,,,,,
449,2000-10-06,1,27-055,EDM,,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,16:35,,,,,
450,2000-10-07,2,27-056,EDM,,COL,T,0,0,0,-1,9,0,0,0,0,,,,2,0.0,23,14:18,,,,,
451,2000-10-10,3,27-059,EDM,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,16:52,,,,,
452,2000-10-11,4,27-060,EDM,@,DET,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,19:03,,,,,
453,2000-10-13,5,27-062,EDM,,BUF,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,16:57,,,,,
454,2000-10-15,6,27-064,EDM,@,MIN,W,0,1,1,0,0,0,0,0,0,,,,0,,19,18:04,,,,,
455,2000-10-17,7,27-066,EDM,,BOS,W,1,0,1,1,0,0,0,1,0,,,,3,33.3,18,14:31,,,,,
456,2000-10-19,8,27-068,EDM,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,15:31,,,,,
457,2000-10-22,9,27-071,EDM,,PHX,T,0,1,1,-2,0,0,0,0,0,,,,2,0.0,23,19:23,,,,,
458,2000-10-25,10,27-074,EDM,,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:37,,,,,
459,2000-10-27,11,27-076,EDM,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,16:05,,,,,
460,2000-10-28,12,27-077,EDM,@,COL,L,1,1,2,0,2,1,0,0,0,,,,5,20.0,27,20:58,,,,,
461,2000-10-30,13,27-079,EDM,,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,19:57,,,,,
462,2000-11-01,14,27-081,EDM,,CGY,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,24,19:33,,,,,
463,2000-11-03,15,27-083,EDM,,MIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,13:15,,,,,
464,2000-11-05,16,27-085,EDM,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:59,,,,,
465,2000-11-07,17,27-087,EDM,@,NYR,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,22,18:36,,,,,
466,2000-11-09,18,27-089,EDM,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,14:40,,,,,
467,2000-11-11,19,27-091,EDM,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,18:03,,,,,
468,2000-11-12,20,27-092,EDM,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,17:59,,,,,
469,2000-11-14,21,27-094,EDM,,STL,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,29,20:10,,,,,
470,2000-11-17,22,27-097,EDM,,CHI,T,2,1,3,3,0,1,0,1,0,,,,4,50.0,32,23:00,,,,,
471,2000-11-19,23,27-099,EDM,,CGY,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,25,17:43,,,,,
472,2000-11-22,24,27-102,EDM,@,TOR,L,1,1,2,2,0,1,0,0,0,,,,3,33.3,29,20:20,,,,,
473,2000-11-23,25,27-103,EDM,@,OTT,W,1,0,1,3,0,1,0,0,0,,,,3,33.3,23,18:52,,,,,
474,2000-11-25,26,27-105,EDM,,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,23,19:49,,,,,
475,2000-11-29,27,27-109,EDM,,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,19:15,,,,,
476,2000-12-02,28,27-112,EDM,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,0,,23,20:13,,,,,
477,2000-12-03,29,27-113,EDM,,SJS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,25:18,,,,,
478,2000-12-06,30,27-116,EDM,,NSH,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,23,21:08,,,,,
479,2000-12-09,31,27-119,EDM,,LAK,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,19:53,,,,,
480,2000-12-13,32,27-123,EDM,@,DAL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,27,23:25,,,,,
481,2000-12-14,33,27-124,EDM,@,NSH,W,0,1,1,0,4,0,0,0,0,,,,1,0.0,24,21:37,,,,,
482,2000-12-16,34,27-126,EDM,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,19,17:26,,,,,
483,2000-12-18,35,27-128,EDM,@,DET,L-OT,0,0,0,-3,0,0,0,0,0,,,,3,0.0,32,23:13,,,,,
484,2000-12-20,36,27-130,EDM,,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,20:36,,,,,
485,2000-12-22,37,27-132,EDM,@,CGY,T,0,1,1,1,4,0,0,0,0,,,,1,0.0,25,23:00,,,,,
486,2000-12-27,38,27-137,EDM,@,COL,L,0,0,0,-2,4,0,0,0,0,,,,0,,32,18:53,,,,,
487,2000-12-28,39,27-138,EDM,@,SJS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,22:17,,,,,
488,2000-12-30,40,27-140,EDM,,MTL,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,25,16:31,,,,,
489,2001-01-01,41,27-142,EDM,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,15:25,,,,,
490,2001-01-03,42,27-144,EDM,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,15:43,,,,,
491,2001-01-05,43,27-146,EDM,@,CHI,W,1,0,1,1,0,0,0,1,0,,,,3,33.3,24,19:38,,,,,
492,2001-01-07,44,27-148,EDM,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,0,,20,17:47,,,,,
493,2001-01-10,45,27-151,EDM,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,8,5:47,,,,,
494,2001-02-07,46,27-179,EDM,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,26,18:37,,,,,
495,2001-02-09,47,27-181,EDM,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,19:04,,,,,
496,2001-02-12,48,27-184,EDM,@,LAK,W,0,1,1,-2,0,0,0,0,0,,,,0,,19,13:52,,,,,
497,2001-02-16,49,27-188,EDM,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:04,,,,,
498,2001-02-17,50,27-189,EDM,,VAN,L-OT,1,1,2,0,2,1,0,0,0,,,,3,33.3,22,19:31,,,,,
499,2001-02-20,51,27-192,EDM,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,22,16:24,,,,,
500,2001-02-24,52,27-196,EDM,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,34,20:44,,,,,
501,2001-02-25,53,27-197,EDM,,DAL,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,28,21:47,,,,,
502,2001-02-28,54,27-200,EDM,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:04,,,,,
503,2001-03-02,55,27-202,EDM,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,16:43,,,,,
504,2001-03-07,56,27-207,EDM,,TOR,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,21,18:33,,,,,
505,2001-03-09,57,27-209,EDM,@,BUF,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,19,18:15,,,,,
506,2001-03-11,58,27-211,EDM,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,33,20:11,,,,,
507,2001-03-13,59,27-213,EDM,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,17,15:57,,,,,
508,2001-03-14,60,27-214,EDM,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:58,,,,,
509,2001-03-17,61,27-217,EDM,,NJD,L-OT,1,1,2,0,0,1,0,0,0,,,,1,100.0,24,20:56,,,,,
510,2001-03-19,62,27-219,EDM,,PHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,17,14:42,,,,,
511,2001-03-21,63,27-221,EDM,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,22,17:06,,,,,
512,2001-03-24,64,27-224,EDM,@,PHX,L,1,0,1,0,0,0,0,1,0,,,,2,50.0,20,14:18,,,,,
513,2001-03-26,65,27-226,EDM,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,12:43,,,,,
514,2001-03-28,66,27-228,EDM,,COL,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,28,20:30,,,,,
515,2001-03-30,67,27-230,EDM,,DAL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,14:36,,,,,
516,2001-04-01,68,27-232,EDM,@,CHI,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,18,12:56,,,,,
517,2001-04-02,69,27-233,EDM,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,15:25,,,,,
518,2001-04-04,70,27-235,EDM,,MIN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:13,,,,,
519,2001-04-07,71,27-238,EDM,@,VAN,W,0,0,0,1,2,0,0,0,0,,,,0,,23,16:36,,,,,
520,2001-10-03,1,28-052,EDM,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,17,11:45,,,,,
521,2001-10-06,2,28-055,EDM,,PHX,W,0,2,2,2,0,0,0,0,0,,,,0,,18,13:42,,,,,
522,2001-10-09,3,28-058,EDM,,CHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,19:15,,,,,
523,2001-10-11,4,28-060,EDM,,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,18:21,,,,,
524,2001-10-13,5,28-062,EDM,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,16:24,,,,,
525,2001-10-14,6,28-063,EDM,@,MIN,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,15:42,,,,,
526,2001-10-16,7,28-065,EDM,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:44,,,,,
527,2001-10-18,8,28-067,EDM,@,COL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,20,17:35,,,,,
528,2001-10-20,9,28-069,EDM,,FLA,W,1,1,2,0,0,1,0,0,0,,,,1,100.0,22,16:52,,,,,
529,2001-10-22,10,28-071,EDM,,NSH,L,0,1,1,0,0,0,0,0,0,,,,0,,18,14:39,,,,,
530,2001-10-24,11,28-073,EDM,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,14:02,,,,,
531,2001-10-25,12,28-074,EDM,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:23,,,,,
532,2001-10-27,13,28-076,EDM,,VAN,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,14:23,,,,,
533,2001-10-30,14,28-079,EDM,,MTL,W,0,0,0,-1,2,0,0,0,0,,,,0,,22,17:00,,,,,
534,2001-11-02,15,28-082,EDM,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,14,11:38,,,,,
535,2001-11-04,16,28-084,EDM,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:41,,,,,
536,2001-11-06,17,28-086,EDM,@,BOS,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,15,14:19,,,,,
537,2001-11-09,18,28-089,EDM,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:14,,,,,
538,2001-11-11,19,28-091,EDM,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,34,21:32,,,,,
539,2001-11-13,20,28-093,EDM,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,16:42,,,,,
540,2001-11-16,21,28-096,EDM,,CHI,W,1,0,1,1,0,1,0,0,0,,,,7,14.3,20,13:58,,,,,
541,2001-11-17,22,28-097,EDM,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,26,21:57,,,,,
542,2001-11-20,23,28-100,EDM,,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,18:28,,,,,
543,2001-11-22,24,28-102,EDM,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,21:01,,,,,
544,2001-11-24,25,28-104,EDM,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,15:19,,,,,
545,2001-11-28,26,28-108,EDM,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,16:46,,,,,
546,2001-11-29,27,28-109,EDM,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,18:23,,,,,
547,2001-12-01,28,28-111,EDM,,DAL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,17:27,,,,,
548,2001-12-05,29,28-115,EDM,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,20:52,,,,,
549,2001-12-07,30,28-117,EDM,@,DAL,L,0,0,0,-3,5,0,0,0,0,,,,4,0.0,17,12:37,,,,,
550,2001-12-08,31,28-118,EDM,@,NSH,T,0,2,2,1,4,0,0,0,0,,,,4,0.0,28,18:26,,,,,
551,2001-12-11,32,28-121,EDM,@,SJS,L-OT,1,0,1,1,0,0,0,1,0,,,,2,50.0,20,16:48,,,,,
552,2001-12-13,33,28-123,EDM,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,16:02,,,,,
553,2001-12-14,34,28-124,EDM,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,17:13,,,,,
554,2001-12-16,35,28-126,EDM,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,18:17,,,,,
555,2001-12-18,36,28-128,EDM,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,16:21,,,,,
556,2001-12-20,37,28-130,EDM,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,21,20:26,,,,,
557,2001-12-21,38,28-131,EDM,@,CHI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,18:09,,,,,
558,2001-12-26,39,28-136,EDM,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,14:41,,,,,
559,2001-12-28,40,28-138,EDM,,MIN,W,0,2,2,1,0,0,0,0,0,,,,0,,20,17:41,,,,,
560,2001-12-30,41,28-140,EDM,,NJD,L,0,0,0,0,4,0,0,0,0,,,,0,,19,14:29,,,,,
561,2001-12-31,42,28-141,EDM,@,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,32,20:33,,,,,
562,2002-01-02,43,28-143,EDM,,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,22,17:44,,,,,
563,2002-01-05,44,28-146,EDM,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,18:23,,,,,
564,2002-01-06,45,28-147,EDM,,MTL,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,23,16:28,,,,,
565,2002-01-10,46,28-151,EDM,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,15,13:07,,,,,
566,2002-01-12,47,28-153,EDM,,COL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,19:30,,,,,
567,2002-01-14,48,28-155,EDM,@,CHI,L,0,1,1,1,0,0,0,0,0,,,,0,,20,17:18,,,,,
568,2002-01-15,49,28-156,EDM,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,17:03,,,,,
569,2002-01-18,50,28-159,EDM,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:23,,,,,
570,2002-01-19,51,28-160,EDM,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,17,15:52,,,,,
571,2002-01-21,52,28-162,EDM,@,SJS,L,0,1,1,0,2,0,0,0,0,,,,0,,20,15:29,,,,,
572,2002-01-23,53,28-164,EDM,,COL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,14,10:00,,,,,
573,2002-01-26,54,28-167,EDM,,TOR,W,1,0,1,2,0,1,0,0,0,,,,6,16.7,21,16:57,,,,,
574,2002-01-28,55,28-169,EDM,,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:45,,,,,
575,2002-01-30,56,28-171,EDM,@,VAN,T,0,0,0,-1,0,0,0,0,0,,,,0,,20,17:58,,,,,
576,2002-02-05,57,28-177,EDM,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,15:46,,,,,
577,2002-02-07,58,28-179,EDM,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,13:34,,,,,
578,2002-02-08,59,28-180,EDM,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,18:14,,,,,
579,2002-02-10,60,28-182,EDM,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,18:57,,,,,
580,2002-02-12,61,28-184,EDM,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:12,,,,,
581,2002-02-28,62,28-200,EDM,,NSH,L,1,0,1,0,0,0,0,1,0,,,,3,33.3,20,21:24,,,,,
582,2002-03-02,63,28-202,EDM,,STL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:27,,,,,
583,2002-03-04,64,28-204,EDM,@,BUF,W,2,0,2,2,0,2,0,0,1,,,,7,28.6,23,20:01,,,,,
584,2002-03-06,65,28-206,EDM,@,TBL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,21,17:09,,,,,
585,2002-03-08,66,28-208,EDM,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:26,,,,,
586,2002-03-10,67,28-210,EDM,@,WSH,L,1,0,1,-3,0,1,0,0,0,,,,1,100.0,22,18:30,,,,,
587,2002-03-13,68,28-213,EDM,@,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,23:42,,,,,
588,2002-03-14,69,28-214,EDM,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:39,,,,,
589,2002-03-16,70,28-216,EDM,,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,19:07,,,,,
590,2002-03-20,71,28-220,EDM,,SJS,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,22,18:43,,,,,
591,2002-03-23,72,28-223,EDM,,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,18:36,,,,,
592,2002-03-24,73,28-224,EDM,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,28,18:26,,,,,
593,2002-03-26,74,28-226,EDM,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,20,16:13,,,,,
594,2002-03-28,75,28-228,EDM,,LAK,T,0,0,0,2,0,0,0,0,0,,,,1,0.0,20,15:48,,,,,
595,2002-03-30,76,28-230,EDM,,DAL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,25,19:58,,,,,
596,2002-04-02,77,28-233,EDM,,MIN,W,0,1,1,1,4,0,0,0,0,,,,0,,20,17:09,,,,,
597,2002-04-05,78,28-236,EDM,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,17:30,,,,,
598,2002-04-06,79,28-237,EDM,@,LAK,L-OT,0,0,0,-1,0,0,0,0,0,,,,5,0.0,25,17:22,,,,,
599,2002-04-10,80,28-241,EDM,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:25,,,,,
600,2002-04-12,81,28-243,EDM,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:24,,,,,
601,2002-04-14,82,28-245,EDM,@,MIN,W,1,0,1,1,4,0,0,1,0,,,,2,50.0,9,5:05,,,,,
602,2002-10-10,1,29-059,EDM,,PHI,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,20,16:46,,,,,
603,2002-10-12,2,29-061,EDM,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,15:40,,,,,
604,2002-10-15,3,29-064,EDM,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,17:04,,,,,
605,2002-10-17,4,29-066,EDM,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,14:17,,,,,
606,2002-10-19,5,29-068,EDM,,BOS,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,19,18:51,,,,,
607,2002-10-22,6,29-071,EDM,@,COL,T,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:49,,,,,
608,2002-10-24,7,29-073,EDM,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,14:36,,,,,
609,2002-10-26,8,29-075,EDM,,MDA,W,0,0,0,0,0,0,0,0,0,,,,7,0.0,22,15:49,,,,,
610,2002-10-28,9,29-077,EDM,,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,18,12:31,,,,,
611,2002-11-01,10,29-081,EDM,,BUF,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,14,12:13,,,,,
612,2002-11-03,11,29-083,EDM,@,CHI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,19,15:22,,,,,
613,2002-11-05,12,29-085,EDM,@,NYR,L,1,0,1,1,2,1,0,0,0,,,,5,20.0,20,18:03,,,,,
614,2002-11-08,13,29-088,EDM,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,22,20:21,,,,,
615,2002-11-09,14,29-089,EDM,@,NJD,W,0,0,0,0,5,0,0,0,0,,,,0,,12,11:36,,,,,
616,2002-11-11,15,29-091,EDM,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,16:40,,,,,
617,2002-11-12,16,29-092,EDM,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,20:43,,,,,
618,2002-11-15,17,29-095,EDM,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:24,,,,,
619,2002-11-16,18,29-096,EDM,,LAK,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,17:04,,,,,
620,2002-11-19,19,29-099,EDM,,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,15:38,,,,,
621,2002-11-21,20,29-101,EDM,@,CGY,W,2,1,3,3,0,1,0,1,0,,,,5,40.0,24,22:15,,,,,
622,2002-11-23,21,29-103,EDM,,DET,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,22,19:06,,,,,
623,2002-11-25,22,29-105,EDM,@,DET,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,22:14,,,,,
624,2002-11-27,23,29-107,EDM,@,CBJ,W,0,2,2,0,0,0,0,0,0,,,,0,,19,19:11,,,,,
625,2002-11-30,24,29-110,EDM,,COL,W,0,1,1,1,2,0,0,0,0,,,,0,,24,19:29,,,,,
626,2002-12-03,25,29-113,EDM,,MIN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,19:21,,,,,
627,2002-12-05,26,29-115,EDM,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,19:29,,,,,
628,2002-12-07,27,29-117,EDM,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,17:53,,,,,
629,2002-12-08,28,29-118,EDM,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,22:53,,,,,
630,2002-12-11,29,29-121,EDM,,CAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,18:08,,,,,
631,2002-12-13,30,29-123,EDM,,COL,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,29,27:18,,,,,
632,2002-12-14,31,29-124,EDM,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,20,20:13,,,,,
633,2002-12-17,32,29-127,EDM,@,MIN,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,20:15,,,,,
634,2002-12-19,33,29-129,EDM,@,COL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,19:18,,,,,
635,2002-12-21,34,29-131,EDM,@,VAN,L-OT,1,0,1,1,2,0,1,0,0,,,,1,100.0,28,15:05,,,,,
636,2002-12-26,35,29-136,EDM,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,21:28,,,,,
637,2002-12-28,36,29-138,EDM,,TOR,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,22,22:30,,,,,
638,2002-12-30,37,29-140,EDM,@,PHX,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,24:13,,,,,
639,2002-12-31,38,29-141,EDM,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,23:54,,,,,
640,2003-01-02,39,29-143,EDM,,MIN,L-OT,0,1,1,1,5,0,0,0,0,,,,2,0.0,14,15:48,,,,,
641,2003-01-04,40,29-145,EDM,,MTL,W,0,1,1,1,0,0,0,0,0,,,,0,,26,22:08,,,,,
642,2003-01-06,41,29-147,EDM,@,SJS,T,1,2,3,-1,0,0,1,0,0,,,,4,25.0,32,24:44,,,,,
643,2003-01-08,42,29-149,EDM,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,21:58,,,,,
644,2003-01-09,43,29-150,EDM,@,LAK,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,32,28:51,,,,,
645,2003-01-11,44,29-152,EDM,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,23:44,,,,,
646,2003-01-13,45,29-154,EDM,,CBJ,W,2,2,4,2,0,2,0,0,0,,,,4,50.0,24,20:18,,,,,
647,2003-01-16,46,29-157,EDM,,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,25:39,,,,,
648,2003-01-18,47,29-159,EDM,,NSH,L-OT,0,1,1,0,0,0,0,0,0,,,,5,0.0,29,25:13,,,,,
649,2003-01-20,48,29-161,EDM,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,22,20:47,,,,,
650,2003-01-22,49,29-163,EDM,,DET,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,23,20:45,,,,,
651,2003-01-24,50,29-165,EDM,,PHX,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,22,19:14,,,,,
652,2003-01-29,51,29-170,EDM,,MIN,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,26,21:35,,,,,
653,2003-01-30,52,29-171,EDM,@,VAN,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,25,22:38,,,,,
654,2003-02-05,53,29-177,EDM,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,25:34,,,,,
655,2003-02-07,54,29-179,EDM,,CGY,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,26,22:46,,,,,
656,2003-02-08,55,29-180,EDM,,CHI,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,19:09,,,,,
657,2003-02-11,56,29-183,EDM,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,22:10,,,,,
658,2003-02-13,57,29-185,EDM,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,22:55,,,,,
659,2003-02-15,58,29-187,EDM,@,MTL,L,1,1,2,0,0,1,0,0,0,,,,1,100.0,25,21:36,,,,,
660,2003-02-18,59,29-190,EDM,@,PIT,L-OT,1,1,2,1,0,0,1,0,0,,,,2,50.0,20,15:57,,,,,
661,2003-02-20,60,29-192,EDM,@,DET,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,22,19:24,,,,,
662,2003-02-22,61,29-194,EDM,,VAN,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,18:13,,,,,
663,2003-02-23,62,29-195,EDM,,ATL,T,0,1,1,-2,2,0,0,0,0,,,,1,0.0,28,22:57,,,,,
664,2003-02-25,63,29-197,EDM,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:41,,,,,
665,2003-02-27,64,29-199,EDM,@,STL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,28,24:02,,,,,
666,2003-03-01,65,29-201,EDM,@,CBJ,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,29,23:47,,,,,
667,2003-03-04,66,29-204,EDM,,SJS,W,1,1,2,2,2,1,0,0,1,,,,5,20.0,26,20:02,,,,,
668,2003-03-06,67,29-206,EDM,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,22:22,,,,,
669,2003-03-07,68,29-207,EDM,@,MDA,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,26,19:29,,,,,
670,2003-03-10,69,29-210,EDM,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,22:11,,,,,
671,2003-03-11,70,29-211,EDM,@,CGY,W,1,1,2,-1,0,0,1,0,0,,,,2,50.0,30,21:36,,,,,
672,2003-03-13,71,29-213,EDM,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:14,,,,,
673,2003-03-23,72,29-223,EDM,,NSH,W,1,1,2,0,0,0,1,0,0,,,,1,100.0,22,22:23,,,,,
674,2003-03-26,73,29-226,EDM,,PHX,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,25,18:18,,,,,
675,2003-03-28,74,29-228,EDM,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,14:42,,,,,
676,2003-03-30,75,29-230,EDM,@,CHI,T,1,1,2,2,0,1,0,0,0,,,,4,25.0,23,20:47,,,,,
677,2003-04-03,76,29-234,EDM,,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:41,,,,,
678,2003-04-05,77,29-236,EDM,,CGY,L,1,0,1,-1,2,0,1,0,0,,,,2,50.0,22,18:59,,,,,
679,2003-10-09,1,30-058,CBJ,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,21:22,,,,,
680,2003-10-11,2,30-060,CBJ,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,19:45,,,,,
681,2003-10-13,3,30-062,CBJ,,VAN,W,1,2,3,1,2,1,0,0,0,,,,3,33.3,37,23:34,,,,,
682,2003-10-16,4,30-065,CBJ,,CHI,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,26,26:23,,,,,
683,2003-10-18,5,30-067,CBJ,@,NSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,24:19,,,,,
684,2003-10-22,6,30-071,CBJ,@,DET,L,0,1,1,0,0,0,0,0,0,,,,0,,20,19:58,,,,,
685,2003-10-23,7,30-072,CBJ,,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,22:58,,,,,
686,2003-10-25,8,30-074,CBJ,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,20:13,,,,,
687,2003-10-28,9,30-077,CBJ,@,VAN,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,26,20:17,,,,,
688,2003-10-30,10,30-079,CBJ,@,EDM,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,32,24:16,,,,,
689,2003-11-01,11,30-081,CBJ,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,19:23,,,,,
690,2003-11-07,12,30-087,CBJ,,ATL,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,28,22:50,,,,,
691,2003-11-09,13,30-089,CBJ,,CGY,W,0,2,2,-2,0,0,0,0,0,,,,1,0.0,31,25:01,,,,,
692,2003-11-11,14,30-091,CBJ,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,29,23:06,,,,,
693,2003-11-13,15,30-093,CBJ,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,21:55,,,,,
694,2003-11-16,16,30-096,CBJ,,PHX,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,25:25,,,,,
695,2003-11-19,17,30-099,CBJ,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:54,,,,,
696,2003-11-20,18,30-100,CBJ,,DET,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,19:38,,,,,
697,2003-11-22,19,30-102,CBJ,,NYI,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,32,23:23,,,,,
698,2003-11-25,20,30-105,CBJ,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,23:10,,,,,
699,2003-11-26,21,30-106,CBJ,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:48,,,,,
700,2003-11-29,22,30-109,CBJ,,WSH,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,17:52,,,,,
701,2003-12-02,23,30-112,CBJ,,MDA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,20:52,,,,,
702,2003-12-04,24,30-114,CBJ,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:51,,,,,
703,2003-12-06,25,30-116,CBJ,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,24,19:45,,,,,
704,2003-12-10,26,30-120,CBJ,,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,23:54,,,,,
705,2003-12-12,27,30-122,CBJ,,STL,L-OT,0,0,0,-1,0,0,0,0,0,,,,5,0.0,28,22:02,,,,,
706,2003-12-13,28,30-123,CBJ,@,PIT,L,0,2,2,0,0,0,0,0,0,,,,0,,22,18:39,,,,,
707,2003-12-16,29,30-126,CBJ,@,STL,L-OT,0,1,1,0,0,0,0,0,0,,,,4,0.0,30,22:41,,,,,
708,2003-12-19,30,30-129,CBJ,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,28,23:59,,,,,
709,2003-12-20,31,30-130,CBJ,@,MIN,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,19:09,,,,,
710,2003-12-23,32,30-133,CBJ,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,23:13,,,,,
711,2003-12-26,33,30-136,CBJ,@,CHI,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,20,17:59,,,,,
712,2003-12-27,34,30-137,CBJ,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,24:02,,,,,
713,2003-12-29,35,30-139,CBJ,,STL,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,27,23:31,,,,,
714,2003-12-31,36,30-141,CBJ,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:13,,,,,
715,2004-01-02,37,30-143,CBJ,@,TBL,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,20,19:45,,,,,
716,2004-01-03,38,30-144,CBJ,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,22:19,,,,,
717,2004-01-06,39,30-147,CBJ,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,17,13:51,,,,,
718,2004-01-08,40,30-149,CBJ,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,24:00,,,,,
719,2004-01-10,41,30-151,CBJ,@,LAK,T,1,1,2,1,0,1,0,0,0,,,,4,25.0,26,21:36,,,,,
720,2004-01-11,42,30-152,CBJ,@,MDA,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,28,23:35,,,,,
721,2004-01-15,43,30-156,CBJ,@,STL,L,1,1,2,0,0,1,0,0,0,,,,4,25.0,23,19:43,,,,,
722,2004-01-16,44,30-157,CBJ,,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,19:03,,,,,
723,2004-01-18,45,30-159,CBJ,,EDM,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,21:40,,,,,
724,2004-01-21,46,30-162,CBJ,,STL,W,1,0,1,0,2,0,1,0,0,,,,1,100.0,26,20:37,,,,,
725,2004-01-22,47,30-163,CBJ,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,19:33,,,,,
726,2004-01-24,48,30-165,CBJ,,CHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,22:22,,,,,
727,2004-01-27,49,30-168,CBJ,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,23:05,,,,,
728,2004-01-29,50,30-170,CBJ,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,18:05,,,,,
729,2004-01-31,51,30-172,CBJ,,MIN,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,24:10,,,,,
730,2004-02-02,52,30-174,CBJ,@,PHX,T,0,0,0,1,4,0,0,0,0,,,,2,0.0,26,22:07,,,,,
731,2004-02-04,53,30-176,CBJ,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,23:17,,,,,
732,2004-02-11,54,30-183,CBJ,,LAK,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,22:52,,,,,
733,2004-02-12,55,30-184,CBJ,@,TOR,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,23,24:44,,,,,
734,2004-02-14,56,30-186,CBJ,,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,25:44,,,,,
735,2004-02-16,57,30-188,CBJ,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,18:30,,,,,
736,2004-02-18,58,30-190,CBJ,@,MDA,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,19:10,,,,,
737,2004-02-20,59,30-192,CBJ,@,PHX,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,23,18:46,,,,,
738,2004-02-21,60,30-193,CBJ,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:52,,,,,
739,2004-02-23,61,30-195,CBJ,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,19:08,,,,,
740,2004-02-25,62,30-197,CBJ,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,18:19,,,,,
741,2004-02-27,63,30-199,CBJ,@,CHI,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,25,20:39,,,,,
742,2004-02-28,64,30-200,CBJ,,COL,W,0,1,1,-1,2,0,0,0,0,,,,3,0.0,26,20:04,,,,,
743,2004-03-02,65,30-203,CBJ,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:58,,,,,
744,2004-03-03,66,30-204,CBJ,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,17:37,,,,,
745,2004-03-06,67,30-207,CBJ,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,14:50,,,,,
746,2004-03-08,68,30-209,CBJ,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,18:18,,,,,
747,2004-03-11,69,30-212,CBJ,,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,19:39,,,,,
748,2004-03-13,70,30-214,CBJ,@,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,20,16:43,,,,,
749,2004-03-14,71,30-215,CBJ,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,19:04,,,,,
750,2004-03-16,72,30-217,CBJ,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,17:07,,,,,
751,2004-03-18,73,30-219,CBJ,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,22,16:11,,,,,
752,2004-03-21,74,30-222,CBJ,@,VAN,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,18,15:01,,,,,
753,2004-03-24,75,30-225,CBJ,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:57,,,,,
754,2004-03-26,76,30-227,CBJ,,MDA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,18:39,,,,,
755,2004-03-27,77,30-228,CBJ,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,12,11:30,,,,,
756,2005-10-05,1,32-054,CBJ,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,18:43,,,,,
757,2005-10-07,2,32-056,CBJ,,CGY,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,23,20:15,,,,,
758,2005-10-09,3,32-058,CBJ,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,26,20:35,,,,,
759,2005-10-12,4,32-061,CBJ,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:35,,,,,
760,2005-10-14,5,32-063,CBJ,@,MDA,L,0,1,1,-1,2,0,0,0,0,,,,0,,21,17:23,,,,,
761,2005-10-16,6,32-065,CBJ,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,21,18:11,,,,,
762,2005-10-21,7,32-070,CBJ,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,21,19:16,,,,,
763,2005-10-22,8,32-071,CBJ,,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,19,15:38,,,,,
764,2005-10-24,9,32-073,CBJ,,DET,L,0,2,2,1,0,0,0,0,0,,,,6,0.0,27,21:26,,,,,
765,2005-10-26,10,32-075,CBJ,,NSH,W,0,1,1,2,4,0,0,0,0,,,,1,0.0,26,21:14,,,,,
766,2005-10-28,11,32-077,CBJ,,MIN,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,25,23:35,,,,,
767,2005-10-29,12,32-078,CBJ,@,MIN,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,23,19:22,,,,,
768,2005-11-01,13,32-081,CBJ,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,21,16:17,,,,,
769,2005-11-03,14,32-083,CBJ,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,20:03,,,,,
770,2005-11-04,15,32-084,CBJ,@,VAN,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,25,22:55,,,,,
771,2005-11-09,16,32-089,CBJ,,STL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,30,23:42,,,,,
772,2005-11-11,17,32-091,CBJ,,EDM,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,22,21:14,,,,,
773,2005-11-13,18,32-093,CBJ,,LAK,L,1,0,1,0,0,1,0,0,0,,,,7,14.3,24,19:08,,,,,
774,2005-11-22,19,32-102,MDA,@,PHX,W,0,1,1,2,0,0,0,0,0,,,,0,,23,16:45,,,,,
775,2005-11-23,20,32-103,MDA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,24,19:10,,,,,
776,2005-11-25,21,32-105,MDA,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:13,,,,,
777,2005-11-27,22,32-107,MDA,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:38,,,,,
778,2005-11-30,23,32-110,MDA,,PHX,W,0,2,2,2,0,0,0,0,0,,,,0,,25,15:54,,,,,
779,2005-12-03,24,32-113,MDA,,ATL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,14:53,,,,,
780,2005-12-06,25,32-116,MDA,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:05,,,,,
781,2005-12-08,26,32-118,MDA,@,BUF,L-OT,0,0,0,1,2,0,0,0,0,,,,3,0.0,26,15:36,,,,,
782,2005-12-10,27,32-120,MDA,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,16:09,,,,,
783,2005-12-12,28,32-122,MDA,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,23,16:21,,,,,
784,2005-12-14,29,32-124,MDA,,TBL,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,23,16:40,,,,,
785,2005-12-16,30,32-126,MDA,,LAK,L-SO,1,0,1,0,2,1,0,0,0,,,,3,33.3,28,15:25,,,,,
786,2005-12-18,31,32-128,MDA,,SJS,W,1,0,1,2,4,1,0,0,0,,,,4,25.0,23,15:58,,,,,
787,2005-12-20,32,32-130,MDA,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,15:54,,,,,
788,2005-12-21,33,32-131,MDA,,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,26,16:58,,,,,
789,2005-12-28,34,32-138,MDA,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,20:29,,,,,
790,2005-12-31,35,32-141,MDA,@,STL,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,28,20:33,,,,,
791,2006-01-01,36,32-142,MDA,@,NSH,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,26,18:45,,,,,
792,2006-01-06,37,32-147,MDA,@,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,34,21:35,,,,,
793,2006-01-07,38,32-148,MDA,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,27,15:37,,,,,
794,2006-01-09,39,32-150,MDA,,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,16:27,,,,,
795,2006-01-13,40,32-154,MDA,,WSH,L-OT,0,1,1,0,2,0,0,0,0,,,,0,,24,17:22,,,,,
796,2006-01-16,41,32-157,MDA,@,BOS,L-OT,0,0,0,-3,0,0,0,0,0,,,,0,,24,17:37,,,,,
797,2006-01-19,42,32-160,MDA,@,OTT,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,30,18:19,,,,,
798,2006-01-21,43,32-162,MDA,,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,16:28,,,,,
799,2006-01-23,44,32-164,MDA,@,LAK,L-SO,0,1,1,-1,0,0,0,0,0,,,,0,,27,19:29,,,,,
800,2006-01-25,45,32-166,MDA,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:19,,,,,
801,2006-01-26,46,32-167,MDA,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,16:08,,,,,
802,2006-01-28,47,32-169,MDA,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,17:05,,,,,
803,2006-01-30,48,32-171,MDA,,LAK,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,26,17:00,,,,,
804,2006-02-01,49,32-173,MDA,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,13:36,,,,,
805,2006-02-04,50,32-176,MDA,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,18:56,,,,,
806,2006-02-06,51,32-178,MDA,@,EDM,L-SO,1,0,1,1,0,1,0,0,0,,,,5,20.0,29,17:39,,,,,
807,2006-02-08,52,32-180,MDA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,11:58,,,,,
808,2006-02-10,53,32-182,MDA,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,15:58,,,,,
809,2006-02-12,54,32-184,MDA,,CHI,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,20,13:44,,,,,
810,2006-03-01,55,32-201,MDA,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,15:15,,,,,
811,2006-03-03,56,32-203,MDA,,MIN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,15:28,,,,,
812,2006-03-05,57,32-205,MDA,,CBJ,L-SO,0,0,0,0,4,0,0,0,0,,,,2,0.0,23,16:42,,,,,
813,2006-03-07,58,32-207,MDA,,SJS,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,21,18:44,,,,,
814,2006-03-11,59,32-211,MDA,@,PHX,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,18,13:59,,,,,
815,2006-03-12,60,32-212,MDA,,PHX,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,24,17:23,,,,,
816,2006-03-15,61,32-215,MDA,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,20,14:31,,,,,
817,2006-03-17,62,32-217,MDA,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:37,,,,,
818,2006-03-19,63,32-219,MDA,@,CBJ,W,0,0,0,-1,2,0,0,0,0,,,,0,,30,16:06,,,,,
819,2006-03-20,64,32-220,MDA,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,18:48,,,,,
820,2006-03-22,65,32-222,MDA,,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,16:33,,,,,
821,2006-03-24,66,32-224,MDA,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,24,15:57,,,,,
822,2006-03-25,67,32-225,MDA,@,PHX,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,14:20,,,,,
823,2006-03-28,68,32-228,MDA,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,14:18,,,,,
824,2006-03-29,69,32-229,MDA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:59,,,,,
825,2006-03-31,70,32-231,MDA,,DAL,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,15:39,,,,,
826,2006-04-02,71,32-233,MDA,,VAN,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,20,15:43,,,,,
827,2006-04-04,72,32-235,MDA,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,13:47,,,,,
828,2006-04-06,73,32-237,MDA,,DAL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,14:53,,,,,
829,2006-04-08,74,32-239,MDA,@,LAK,W,0,1,1,1,2,0,0,0,0,,,,0,,26,16:56,,,,,
830,2006-04-10,75,32-241,MDA,@,VAN,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,25,17:03,,,,,
831,2006-04-11,76,32-242,MDA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:01,,,,,
832,2006-04-13,77,32-244,MDA,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,18:17,,,,,
833,2006-04-15,78,32-246,MDA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,18,14:06,,,,,
834,2006-04-17,79,32-248,MDA,,CGY,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,12:34,,,,,
835,2006-10-06,1,33-055,ANA,,LAK,W,0,0,0,-1,2,0,0,0,0,,,,0,,26,15:59,,,,,
836,2006-10-07,2,33-056,ANA,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,16:44,,,,,
837,2006-10-09,3,33-058,ANA,,STL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,18:02,,,,,
838,2006-10-11,4,33-060,ANA,,NYI,L-SO,0,0,0,-1,4,0,0,0,0,,,,5,0.0,24,16:50,,,,,
839,2006-10-15,5,33-064,ANA,,DAL,L-SO,1,0,1,2,2,0,0,1,0,,,,2,50.0,28,18:15,,,,,
840,2006-10-18,6,33-067,ANA,,DET,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,22,15:07,,,,,
841,2006-10-20,7,33-069,ANA,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,15:36,,,,,
842,2006-10-22,8,33-071,ANA,@,LAK,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,25,16:56,,,,,
843,2006-10-25,9,33-074,ANA,,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,20,14:25,,,,,
844,2006-10-27,10,33-076,ANA,@,MIN,L-SO,0,0,0,0,4,0,0,0,0,,,,1,0.0,30,17:52,,,,,
845,2006-10-28,11,33-077,ANA,@,CHI,W,0,1,1,1,2,0,0,0,0,,,,0,,21,14:31,,,,,
846,2006-10-30,12,33-079,ANA,@,STL,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,26,18:48,,,,,
847,2006-11-01,13,33-081,ANA,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,13:55,,,,,
848,2006-11-03,14,33-083,ANA,,PHX,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,21,19:28,,,,,
849,2006-11-06,15,33-086,ANA,,PIT,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,15:12,,,,,
850,2006-11-09,16,33-089,ANA,@,VAN,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,14,12:22,,,,,
851,2006-11-10,17,33-090,ANA,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,22,16:39,,,,,
852,2006-11-12,18,33-092,ANA,,MIN,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,20,15:15,,,,,
853,2006-11-15,19,33-095,ANA,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,19,12:00,,,,,
854,2006-11-17,20,33-097,ANA,,CHI,L-SO,0,0,0,-1,0,0,0,0,0,,,,5,0.0,22,14:55,,,,,
855,2006-11-19,21,33-099,ANA,,PHX,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,14:17,,,,,
856,2006-11-21,22,33-101,ANA,,SJS,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,19,12:40,,,,,
857,2006-11-22,23,33-102,ANA,@,COL,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,18:04,,,,,
858,2006-11-24,24,33-104,ANA,,NJD,W,2,0,2,4,4,1,0,1,1,,,,3,66.7,23,15:29,,,,,
859,2006-11-26,25,33-106,ANA,,CGY,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,20,15:46,,,,,
860,2006-11-28,26,33-108,ANA,@,EDM,W,0,1,1,0,2,0,0,0,0,,,,0,,23,16:55,,,,,
861,2006-11-30,27,33-110,ANA,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,10:45,,,,,
862,2006-12-02,28,33-112,ANA,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,19:44,,,,,
863,2006-12-03,29,33-113,ANA,,LAK,L,1,0,1,1,2,1,0,0,0,,,,4,25.0,24,15:43,,,,,
864,2006-12-06,30,33-116,ANA,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:54,,,,,
865,2006-12-08,31,33-118,ANA,@,WSH,W,1,2,3,3,0,0,0,1,1,,,,1,100.0,31,18:17,,,,,
866,2006-12-09,32,33-119,ANA,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,19:45,,,,,
867,2006-12-12,33,33-122,ANA,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:21,,,,,
868,2006-12-13,34,33-123,ANA,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,25,18:11,,,,,
869,2006-12-16,35,33-126,ANA,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,16:44,,,,,
870,2006-12-18,36,33-128,ANA,,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,18:17,,,,,
871,2006-12-20,37,33-130,ANA,,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:44,,,,,
872,2006-12-23,38,33-133,ANA,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:52,,,,,
873,2007-01-09,39,33-150,ANA,@,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,31,17:44,,,,,
874,2007-01-11,40,33-152,ANA,@,DAL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,13:29,,,,,
875,2007-01-13,41,33-154,ANA,,COL,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,11:25,,,,,
876,2007-01-16,42,33-157,ANA,,STL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,17,12:26,,,,,
877,2007-01-18,43,33-159,ANA,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,23,15:53,,,,,
878,2007-01-19,44,33-160,ANA,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,9:45,,,,,
879,2007-01-28,45,33-169,ANA,,DAL,W,0,1,1,1,0,0,0,0,0,,,,0,,17,14:12,,,,,
880,2007-01-31,46,33-172,ANA,,PHX,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,13:26,,,,,
881,2007-02-03,47,33-175,ANA,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,12:45,,,,,
882,2007-02-06,48,33-178,ANA,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,19:05,,,,,
883,2007-02-07,49,33-179,ANA,,SJS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,15:13,,,,,
884,2007-02-10,50,33-182,ANA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,14:39,,,,,
885,2007-02-13,51,33-185,ANA,@,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,13:15,,,,,
886,2007-02-15,52,33-187,ANA,@,PHX,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,13:14,,,,,
887,2007-02-17,53,33-189,ANA,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,18,11:43,,,,,
888,2007-03-28,54,33-228,ANA,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,14,7:28,,,,,
889,2007-03-29,55,33-229,ANA,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,0,,18,11:01,,,,,
890,2007-03-31,56,33-231,ANA,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,9:42,,,,,
891,2007-09-29,1,34-048,ANA,@,LAK,L,0,0,0,0,4,0,0,0,0,,,,3,0.0,20,11:59,2,0,5,5,50.0
892,2007-09-30,2,34-049,ANA,,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,18:11,0,0,11,6,64.7
893,2007-10-03,3,34-052,ANA,@,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,15:36,1,0,8,5,61.5
894,2007-10-05,4,34-054,ANA,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,18:51,4,2,11,8,57.9
895,2007-10-06,5,34-055,ANA,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,19:16,1,0,18,10,64.3
896,2007-10-10,6,34-059,ANA,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:49,1,1,3,3,50.0
897,2007-10-14,7,34-063,ANA,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,16:13,1,0,4,3,57.1
898,2007-10-20,8,34-069,ANA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,13,11:30,0,0,3,4,42.9
899,2007-10-23,9,34-072,ANA,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,35,21:22,4,0,0,1,0.0
900,2007-10-25,10,34-074,ANA,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,20,17:42,3,1,11,3,78.6
901,2007-10-28,11,34-077,ANA,,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:22,1,0,7,9,43.8
902,2007-11-01,12,34-081,ANA,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:46,3,1,1,4,20.0
903,2007-11-03,13,34-083,ANA,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:12,3,0,1,5,16.7
904,2007-11-05,14,34-085,ANA,,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,15,11:40,2,0,2,3,40.0
905,2007-11-07,15,34-087,ANA,,PHX,L-OT,1,0,1,1,2,1,0,0,0,,,,4,25.0,24,18:32,2,1,3,10,23.1
906,2007-11-09,16,34-089,ANA,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,20:52,0,0,4,4,50.0
907,2007-11-13,17,34-093,ANA,,LAK,W,1,0,1,1,6,1,0,0,0,,,,1,100.0,21,16:51,0,1,6,6,50.0
908,2007-11-15,18,34-095,ANA,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,24,16:26,0,0,4,6,40.0
909,2007-11-17,19,34-097,ANA,@,SJS,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,17:39,1,0,5,4,55.6
910,2007-11-21,20,34-101,ANA,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,19,14:17,2,1,0,3,0.0
911,2007-11-23,21,34-103,ANA,,PHX,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,10,9:05,0,0,1,2,33.3
912,2007-11-25,22,34-105,ANA,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,11:46,1,0,5,4,55.6
913,2007-11-27,23,34-107,ANA,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,12:46,0,0,2,2,50.0
914,2007-11-29,24,34-109,ANA,@,CGY,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,32,19:19,0,1,4,3,57.1
915,2007-11-30,25,34-110,ANA,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,11:43,2,0,0,2,0.0
916,2007-12-05,26,34-115,ANA,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,11:59,1,1,4,3,57.1
917,2007-12-07,27,34-117,ANA,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,10,6:36,0,0,2,4,33.3
918,2007-12-08,28,34-118,ANA,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,12:10,0,1,6,3,66.7
919,2007-12-10,29,34-120,ANA,@,CBJ,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,22,13:52,0,0,5,5,50.0
920,2007-12-12,30,34-122,ANA,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,13:50,2,0,2,4,33.3
921,2007-12-14,31,34-124,ANA,,MIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,15:57,0,2,9,6,60.0
922,2007-12-16,32,34-126,ANA,,SJS,L-SO,0,0,0,0,6,0,0,0,0,,,,0,,20,10:58,2,0,3,3,50.0
923,2007-12-18,33,34-128,ANA,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,0,,18,8:32,0,0,5,2,71.4
924,2007-12-19,34,34-129,ANA,,COL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,8:45,1,0,6,1,85.7
925,2007-12-22,35,34-132,ANA,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:15,0,1,4,5,44.4
926,2007-12-27,36,34-137,ANA,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:12,2,5,10,8,55.6
927,2007-12-29,37,34-139,ANA,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,28,18:26,0,0,10,11,47.6
928,2007-12-30,38,34-140,ANA,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,20,14:52,0,1,5,6,45.5
929,2008-01-02,39,34-143,ANA,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,13,10:49,0,0,5,9,35.7
930,2008-01-04,40,34-145,ANA,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:49,0,0,6,4,60.0
931,2008-01-05,41,34-146,ANA,@,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,24,15:35,0,2,9,11,45.0
932,2008-01-07,42,34-148,ANA,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:47,1,1,4,9,30.8
933,2008-01-09,43,34-150,ANA,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:38,2,0,4,12,25.0
934,2008-01-13,44,34-154,ANA,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,11:34,0,0,3,3,50.0
935,2008-01-15,45,34-156,ANA,,DAL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,26,18:43,2,2,1,3,25.0
936,2008-01-17,46,34-158,ANA,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,24,14:31,0,1,7,5,58.3
937,2008-01-18,47,34-159,ANA,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:44,0,0,3,1,75.0
938,2008-01-20,48,34-161,ANA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:46,0,2,4,3,57.1
939,2008-01-23,49,34-164,ANA,,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,19,12:35,1,0,6,3,66.7
940,2008-01-24,50,34-165,ANA,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:11,3,1,3,4,42.9
941,2008-01-30,51,34-171,ANA,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,13:56,0,0,6,4,60.0
942,2008-02-01,52,34-173,ANA,@,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,32,17:29,0,2,10,9,52.6
943,2008-02-02,53,34-174,ANA,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,15:45,1,2,8,10,44.4
944,2008-02-05,54,34-177,ANA,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,22,14:02,0,4,1,0,100.0
945,2008-02-07,55,34-179,ANA,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,22:35,4,1,4,4,50.0
946,2008-02-08,56,34-180,ANA,@,NJD,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,20,19:39,2,1,1,7,12.5
947,2008-02-10,57,34-182,ANA,@,DET,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,27,20:02,0,1,3,6,33.3
948,2008-02-12,58,34-184,ANA,@,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:08,0,1,2,4,33.3
949,2008-02-15,59,34-187,ANA,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:46,0,2,3,5,37.5
950,2008-02-17,60,34-189,ANA,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,15,9:32,3,1,2,5,28.6
951,2008-02-20,61,34-192,ANA,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,15,11:41,4,0,3,3,50.0
952,2008-03-03,62,34-204,ANA,,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,11:03,1,2,7,3,70.0
953,2008-03-05,63,34-206,ANA,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:16,1,1,1,2,33.3
954,2008-03-06,64,34-207,ANA,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,14:17,2,1,3,4,42.9
955,2008-03-09,65,34-210,ANA,,MTL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,18,12:03,1,1,0,5,0.0
956,2008-03-11,66,34-212,ANA,@,PHX,L-SO,1,0,1,1,0,1,0,0,0,,,,1,100.0,21,14:29,2,1,1,0,100.0
957,2008-03-12,67,34-213,ANA,,VAN,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,21,12:22,2,0,0,1,0.0
958,2008-03-15,68,34-216,ANA,,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:55,1,0,0,1,0.0
959,2008-03-19,69,34-220,ANA,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:46,0,0,3,0,100.0
960,2008-03-21,70,34-222,ANA,@,SJS,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,23,15:31,2,0,2,1,66.7
961,2008-03-22,71,34-223,ANA,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,20:21,0,0,6,5,54.5
962,2008-03-26,72,34-227,ANA,,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,22:52,0,1,11,7,61.1
963,2008-03-28,73,34-229,ANA,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,16:46,3,0,1,6,14.3
964,2008-03-30,74,34-231,ANA,,DAL,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,16:36,2,0,8,6,57.1
965,2008-04-05,75,34-237,ANA,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,5,4:04,0,1,0,1,0.0
966,2008-10-09,1,35-058,ANA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,23,15:00,1,0,1,0,100.0
967,2008-10-12,2,35-061,ANA,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,16:58,0,0,0,0,
968,2008-10-14,3,35-063,ANA,@,LAK,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,18,13:18,0,0,0,1,0.0
969,2008-10-15,4,35-064,ANA,,EDM,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,12,7:06,2,0,4,2,66.7
970,2008-10-17,5,35-066,ANA,,SJS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,16:07,3,1,3,7,30.0
971,2008-10-19,6,35-068,ANA,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:36,1,1,5,4,55.6
972,2008-10-21,7,35-070,ANA,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,30,20:16,2,1,1,0,100.0
973,2008-10-24,8,35-073,ANA,@,OTT,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,24,19:53,0,1,5,6,45.5
974,2008-10-25,9,35-074,ANA,@,MTL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,15:58,1,2,7,5,58.3
975,2008-10-27,10,35-076,ANA,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,12:19,0,0,5,4,55.6
976,2008-10-29,11,35-078,ANA,,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,22,18:25,0,2,1,0,100.0
977,2008-10-31,12,35-080,ANA,,VAN,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:30,0,1,1,3,25.0
978,2008-11-02,13,35-082,ANA,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,14:16,0,0,1,1,50.0
979,2008-11-04,14,35-084,ANA,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,17:16,3,2,0,0,
980,2008-11-05,15,35-085,ANA,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,11:57,0,1,3,5,37.5
981,2008-11-07,16,35-087,ANA,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:36,0,0,4,3,57.1
982,2008-11-09,17,35-089,ANA,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:58,0,0,0,1,0.0
983,2008-11-14,18,35-094,ANA,,NSH,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,16:25,0,1,0,0,
984,2008-11-16,19,35-096,ANA,,LAK,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,19:38,2,0,0,1,0.0
985,2008-11-19,20,35-099,ANA,,WSH,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,11:49,1,0,9,3,75.0
986,2008-11-21,21,35-101,ANA,@,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:50,0,0,3,8,27.3
987,2008-11-22,22,35-102,ANA,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:33,2,1,6,1,85.7
988,2008-11-24,23,35-104,ANA,,COL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,13:29,0,1,5,6,45.5
989,2008-11-28,24,35-108,ANA,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,10,6:17,1,0,2,3,40.0
990,2008-11-30,25,35-110,ANA,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:41,2,0,2,4,33.3
991,2008-12-01,26,35-111,ANA,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:11,1,0,0,3,0.0
992,2008-12-03,27,35-113,ANA,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,13:14,1,0,5,7,41.7
993,2008-12-07,28,35-117,ANA,,CBJ,W,0,0,0,-1,4,0,0,0,0,,,,0,,23,14:32,1,0,3,6,33.3
994,2008-12-10,29,35-120,ANA,,STL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,15,11:30,0,0,4,4,50.0
995,2008-12-11,30,35-121,ANA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:38,0,1,0,2,0.0
996,2008-12-14,31,35-124,ANA,,MIN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,13:23,2,1,1,1,50.0
997,2008-12-16,32,35-126,ANA,,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,14:08,1,0,0,0,
998,2008-12-19,33,35-129,ANA,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,13:07,0,0,1,4,20.0
999,2008-12-22,34,35-132,ANA,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:27,2,0,1,4,20.0
1000,2008-12-23,35,35-133,ANA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:36,0,1,5,4,55.6
1001,2008-12-27,36,35-137,ANA,@,DAL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,14,10:01,0,0,0,0,
1002,2008-12-28,37,35-138,ANA,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:56,1,0,4,2,66.7
1003,2008-12-31,38,35-141,ANA,,CBJ,L,0,0,0,0,2,0,0,0,0,,,,0,,12,9:54,1,1,4,2,66.7
1004,2009-01-02,39,35-143,ANA,,PHI,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,11:50,2,0,3,2,60.0
1005,2009-01-04,40,35-145,ANA,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:52,3,0,1,2,33.3
1006,2009-01-06,41,35-147,ANA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:04,3,1,1,2,33.3
1007,2009-01-08,42,35-149,ANA,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,8:23,1,0,1,4,20.0
1008,2009-02-02,43,35-174,ANA,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,11:12,2,0,4,9,30.8
1009,2009-02-04,44,35-176,ANA,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,7:35,0,1,7,4,63.6
1010,2009-02-05,45,35-177,ANA,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:41,2,2,5,8,38.5
1011,2009-02-07,46,35-179,ANA,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,27,17:16,0,1,9,9,50.0
1012,2009-02-11,47,35-183,ANA,,CGY,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,17:51,1,0,12,6,66.7
1013,2009-02-15,48,35-187,ANA,,ATL,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,23,16:29,0,2,6,11,35.3
1014,2009-02-18,49,35-190,ANA,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:29,2,1,11,8,57.9
1015,2009-02-20,50,35-192,ANA,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,11:26,2,0,7,9,43.8
1016,2009-02-21,51,35-193,ANA,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,15:19,1,1,7,9,43.8
1017,2009-02-24,52,35-196,ANA,@,BUF,W,1,1,2,2,0,0,0,1,0,,,,2,50.0,22,16:15,2,0,4,4,50.0
1018,2009-02-26,53,35-198,ANA,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,15:30,1,0,5,3,62.5
1019,2009-02-28,54,35-200,ANA,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:15,1,2,6,7,46.2
1020,2009-03-03,55,35-203,ANA,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:43,3,1,6,6,50.0
1021,2009-03-06,56,35-206,ANA,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,14:06,0,0,11,2,84.6
1022,2009-03-08,57,35-208,ANA,,MIN,L,1,0,1,1,0,0,0,1,0,,,,2,50.0,22,17:49,1,0,13,12,52.0
1023,2009-03-11,58,35-211,ANA,,VAN,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,25,16:32,2,1,11,8,57.9
1024,2009-03-15,59,35-215,ANA,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:32,4,1,3,3,50.0
1025,2009-03-18,60,35-218,ANA,,NSH,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,23,14:45,2,0,0,1,0.0
1026,2009-03-19,61,35-219,ANA,@,PHX,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,25,20:11,0,0,5,5,50.0
1027,2009-03-22,62,35-222,ANA,,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,20:00,1,0,8,4,66.7
1028,2009-03-24,63,35-224,ANA,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,20:49,0,0,6,4,60.0
1029,2009-03-25,64,35-225,ANA,@,COL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,17:36,0,1,5,1,83.3
1030,2009-03-27,65,35-227,ANA,,EDM,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,24,17:12,1,0,3,3,50.0
1031,2009-03-29,66,35-229,ANA,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:17,3,1,3,2,60.0
1032,2009-03-31,67,35-231,ANA,@,EDM,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,26,16:57,2,2,4,4,50.0
1033,2009-04-02,68,35-233,ANA,@,VAN,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,36,17:53,0,1,7,13,35.0
1034,2009-04-04,69,35-235,ANA,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,30,19:11,1,1,5,11,31.3
1035,2009-04-05,70,35-236,ANA,,SJS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,15:27,0,0,8,3,72.7
1036,2009-04-10,71,35-241,ANA,,DAL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,18:58,1,0,8,5,61.5
1037,2009-04-11,72,35-242,ANA,@,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,17:58,1,1,7,4,63.6
1038,2009-10-03,1,36-052,ANA,,SJS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,12:28,4,1,0,2,0.0
1039,2009-10-06,2,36-055,ANA,@,MIN,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,17:21,4,1,2,2,50.0
1040,2009-10-08,3,36-057,ANA,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,26,17:16,2,0,10,2,83.3
1041,2009-10-10,4,36-059,ANA,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,25,18:42,0,1,9,4,69.2
1042,2009-10-11,5,36-060,ANA,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,12:28,2,0,3,4,42.9
1043,2009-10-14,6,36-063,ANA,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:30,2,1,5,4,55.6
1044,2009-10-17,7,36-066,ANA,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:00,0,0,4,2,66.7
1045,2009-10-21,8,36-070,ANA,,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,22,14:26,2,1,4,8,33.3
1046,2009-10-24,9,36-073,ANA,,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,15:46,3,0,5,7,41.7
1047,2009-10-26,10,36-075,ANA,,TOR,L,0,0,0,1,2,0,0,0,0,,,,0,,9,6:38,0,1,0,0,
1048,2009-10-30,11,36-079,ANA,,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,15:27,1,1,4,4,50.0
1049,2009-10-31,12,36-080,ANA,@,PHX,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,26,15:09,0,2,3,4,42.9
1050,2009-11-03,13,36-083,ANA,,PIT,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,22,17:55,2,1,5,5,50.0
1051,2009-11-05,14,36-085,ANA,,NSH,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,22,15:18,2,1,6,4,60.0
1052,2009-11-07,15,36-087,ANA,,PHX,W,0,1,1,0,0,0,0,0,0,,,,0,,21,15:42,1,1,7,9,43.8
1053,2009-11-11,16,36-091,ANA,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,9:56,0,0,3,3,50.0
1054,2009-11-13,17,36-093,ANA,@,CBJ,L-SO,1,0,1,1,0,1,0,0,0,,,,2,50.0,32,19:21,4,0,5,4,55.6
1055,2009-11-14,18,36-094,ANA,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,28,17:39,1,0,8,11,42.1
1056,2009-11-16,19,36-096,ANA,@,PIT,L,1,1,2,1,0,0,0,1,0,,,,1,100.0,24,17:45,1,1,6,11,35.3
1057,2009-11-19,20,36-099,ANA,,TBL,W,0,0,0,-1,2,0,0,0,0,,,,0,,21,14:15,1,0,4,3,57.1
1058,2009-11-21,21,36-101,ANA,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,14:54,0,1,5,3,62.5
1059,2009-11-23,22,36-103,ANA,,CGY,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,18:14,3,1,5,4,55.6
1060,2009-11-25,23,36-105,ANA,,CAR,W,0,1,1,-1,0,0,0,0,0,,,,0,,18,14:39,0,0,6,2,75.0
1061,2009-11-27,24,36-107,ANA,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:15,1,1,3,4,42.9
1062,2009-11-29,25,36-109,ANA,,PHX,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,17:04,3,0,7,3,70.0
1063,2009-12-01,26,36-111,ANA,,LAK,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,18,14:05,4,0,2,5,28.6
1064,2009-12-03,27,36-113,ANA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,19:24,3,3,3,6,33.3
1065,2009-12-04,28,36-114,ANA,@,MIN,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,29,20:28,0,2,10,10,50.0
1066,2009-12-06,29,36-116,ANA,,OTT,L-SO,0,0,0,1,2,0,0,0,0,,,,0,,23,16:28,6,0,3,7,30.0
1067,2009-12-08,30,36-118,ANA,,DAL,W,0,1,1,0,0,0,0,0,0,,,,0,,23,16:26,2,3,5,4,55.6
1068,2009-12-11,31,36-121,ANA,@,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,31,19:21,3,2,12,4,75.0
1069,2009-12-12,32,36-122,ANA,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:36,1,0,6,4,60.0
1070,2009-12-16,33,36-126,ANA,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,14:53,2,1,2,2,50.0
1071,2009-12-17,34,36-127,ANA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,19,16:05,6,1,1,6,14.3
1072,2009-12-19,35,36-129,ANA,,PHX,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,16:38,2,2,1,4,20.0
1073,2009-12-22,36,36-132,ANA,@,COL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,21,14:37,1,2,1,1,50.0
1074,2009-12-23,37,36-133,ANA,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:28,1,0,1,1,50.0
1075,2009-12-26,38,36-136,ANA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,18,13:53,2,0,0,1,0.0
1076,2009-12-29,39,36-139,ANA,,MIN,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,22,17:43,3,1,5,6,45.5
1077,2009-12-31,40,36-141,ANA,@,DAL,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,14,9:03,0,0,2,2,50.0
1078,2010-01-02,41,36-143,ANA,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,14:54,0,1,3,4,42.9
1079,2010-01-03,42,36-144,ANA,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:46,0,0,5,6,45.5
1080,2010-01-05,43,36-146,ANA,,DET,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,15:12,1,0,1,2,33.3
1081,2010-01-07,44,36-148,ANA,,STL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,13:44,1,3,0,0,
1082,2010-01-09,45,36-150,ANA,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,23,16:08,1,1,0,1,0.0
1083,2010-01-10,46,36-151,ANA,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,29,19:09,1,0,0,1,0.0
1084,2010-01-13,47,36-154,ANA,,BOS,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,16:02,1,1,0,0,
1085,2010-01-14,48,36-155,ANA,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:38,2,1,2,0,100.0
1086,2010-01-17,49,36-158,ANA,,CGY,W,0,1,1,0,0,0,0,0,0,,,,0,,29,20:05,1,1,1,0,100.0
1087,2010-01-19,50,36-160,ANA,,BUF,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,29,19:07,0,3,2,0,100.0
1088,2010-01-21,51,36-162,ANA,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,16:15,1,1,1,2,33.3
1089,2010-01-23,52,36-164,ANA,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:51,0,0,1,1,50.0
1090,2010-01-26,53,36-167,ANA,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,16:53,1,1,2,1,66.7
1091,2010-01-27,54,36-168,ANA,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,13:58,0,0,1,1,50.0
1092,2010-01-29,55,36-170,ANA,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:58,1,1,0,0,
1093,2010-02-01,56,36-173,ANA,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:32,0,2,1,1,50.0
1094,2010-02-03,57,36-175,ANA,,DET,W,0,1,1,1,0,0,0,0,0,,,,0,,25,17:55,0,1,0,1,0.0
1095,2010-02-04,58,36-176,ANA,@,LAK,L,0,1,1,1,0,0,0,0,0,,,,0,,25,13:33,4,1,0,0,
1096,2010-02-08,59,36-180,ANA,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,14:42,2,0,2,0,100.0
1097,2010-02-10,60,36-182,ANA,,EDM,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,21,15:53,6,0,1,0,100.0
1098,2010-02-13,61,36-185,ANA,@,CGY,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,11:37,0,1,0,0,
1099,2010-02-14,62,36-186,ANA,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,19,14:05,0,0,5,4,55.6
1100,2010-03-03,63,36-203,ANA,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:41,0,1,3,4,42.9
1101,2010-03-06,64,36-206,ANA,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,14:52,1,0,1,0,100.0
1102,2010-03-07,65,36-207,ANA,,MTL,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:10,3,1,3,7,30.0
1103,2010-03-09,66,36-209,ANA,,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,15:25,2,1,8,6,57.1
1104,2010-03-12,67,36-212,ANA,,NSH,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,18,11:08,1,0,6,6,50.0
1105,2010-03-14,68,36-214,ANA,,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,14:49,1,1,2,6,25.0
1106,2010-03-17,69,36-217,ANA,,CHI,W,1,0,1,1,0,0,0,1,0,,,,1,100.0,23,15:55,4,2,3,8,27.3
1107,2010-03-19,70,36-219,ANA,,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,13:55,5,1,7,5,58.3
1108,2010-03-21,71,36-221,ANA,,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,16:29,1,0,7,7,50.0
1109,2010-03-23,72,36-223,ANA,@,CGY,L,0,1,1,1,0,0,0,0,0,,,,0,,22,15:16,2,2,3,4,42.9
1110,2010-03-24,73,36-224,ANA,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,15:51,2,0,4,10,28.6
1111,2010-03-29,74,36-229,ANA,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,16:48,1,3,6,3,66.7
1112,2010-03-31,75,36-231,ANA,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,25,17:41,0,1,13,7,65.0
1113,2010-04-02,76,36-233,ANA,,VAN,L-SO,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,15:56,0,1,4,2,66.7
1114,2010-04-03,77,36-234,ANA,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:55,3,1,5,6,45.5
1115,2010-04-06,78,36-237,ANA,,LAK,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,21:25,3,2,8,7,53.3
1116,2010-10-08,1,37-057,ANA,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,14:41,0,0,2,10,16.7
1117,2010-10-09,2,37-058,ANA,@,NSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,16:03,0,2,9,7,56.3
1118,2010-10-11,3,37-060,ANA,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:31,1,1,7,11,38.9
1119,2010-10-13,4,37-062,ANA,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,15,9:43,2,0,4,6,40.0
1120,2010-10-15,5,37-064,ANA,,ATL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,17,14:23,3,0,5,4,55.6
1121,2010-10-17,6,37-066,ANA,,PHX,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,10:47,1,1,0,4,0.0
1122,2010-10-20,7,37-069,ANA,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,7:06,0,0,3,1,75.0
1123,2010-10-21,8,37-070,ANA,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,11:02,0,1,1,5,16.7
1124,2010-10-23,9,37-072,ANA,@,DET,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,15:31,2,0,0,2,0.0
1125,2010-10-26,10,37-075,ANA,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,17:51,3,4,2,1,66.7
1126,2010-10-29,11,37-078,ANA,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,12:56,1,1,0,2,0.0
1127,2010-10-30,12,37-079,ANA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,15:33,2,1,2,0,100.0
1128,2010-11-03,13,37-083,ANA,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,13:18,4,0,1,1,50.0
1129,2010-11-05,14,37-085,ANA,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,23,15:39,3,3,3,0,100.0
1130,2010-11-07,15,37-087,ANA,,NSH,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,13:30,0,1,3,0,100.0
1131,2010-11-09,16,37-089,ANA,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:34,4,2,0,1,0.0
1132,2010-11-10,17,37-090,ANA,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,22,16:09,3,2,1,2,33.3
1133,2010-11-12,18,37-092,ANA,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,10:30,0,1,1,0,100.0
1134,2010-11-16,19,37-096,ANA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:45,2,0,0,1,0.0
1135,2010-11-17,20,37-097,ANA,@,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:47,0,0,1,1,50.0
1136,2010-11-19,21,37-099,ANA,,CBJ,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,11:11,1,0,1,1,50.0
1137,2010-11-21,22,37-101,ANA,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,12:20,1,0,0,2,0.0
1138,2010-11-26,23,37-106,ANA,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,12:26,1,3,0,1,0.0
1139,2010-11-27,24,37-107,ANA,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,24,16:51,0,0,0,1,0.0
1140,2010-11-29,25,37-109,ANA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:56,2,1,7,3,70.0
1141,2010-12-01,26,37-111,ANA,,FLA,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,16,11:42,2,1,1,1,50.0
1142,2010-12-03,27,37-113,ANA,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:28,1,0,0,0,
1143,2010-12-05,28,37-115,ANA,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:11,1,0,4,1,80.0
1144,2010-12-07,29,37-117,ANA,@,EDM,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,15:26,2,1,6,4,60.0
1145,2010-12-08,30,37-118,ANA,@,VAN,L-SO,0,2,2,2,0,0,0,0,0,,,,0,,24,14:55,3,1,5,9,35.7
1146,2010-12-10,31,37-120,ANA,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:13,2,1,3,1,75.0
1147,2010-12-12,32,37-122,ANA,,MIN,W,0,0,0,1,0,0,0,0,0,,,,0,,22,16:36,3,0,8,5,61.5
1148,2010-12-15,33,37-125,ANA,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:03,2,1,0,5,0.0
1149,2010-12-16,34,37-126,ANA,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,13,7:49,1,0,1,5,16.7
1150,2010-12-18,35,37-128,ANA,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,7:11,0,2,0,0,
1151,2010-12-20,36,37-130,ANA,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:36,0,2,3,0,100.0
1152,2010-12-21,37,37-131,ANA,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,13:18,0,1,1,3,25.0
1153,2010-12-26,38,37-136,ANA,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,13:36,1,0,0,3,0.0
1154,2010-12-28,39,37-138,ANA,@,PHX,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,26,16:01,1,1,3,1,75.0
1155,2010-12-31,40,37-141,ANA,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,25,22:13,0,0,9,5,64.3
1156,2011-01-02,41,37-143,ANA,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,27,17:23,3,0,2,2,50.0
1157,2011-01-05,42,37-146,ANA,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,12:08,3,0,3,1,75.0
1158,2011-01-07,43,37-148,ANA,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:46,0,0,5,4,55.6
1159,2011-01-09,44,37-150,ANA,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:54,2,2,0,4,0.0
1160,2011-01-12,45,37-153,ANA,,STL,W,0,1,1,0,2,0,0,0,0,,,,0,,18,15:28,1,0,5,11,31.3
1161,2011-01-15,46,37-156,ANA,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:43,4,1,3,4,42.9
1162,2011-01-16,47,37-157,ANA,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,12,11:46,1,1,2,5,28.6
1163,2011-01-18,48,37-159,ANA,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,22,16:58,1,1,6,5,54.5
1164,2011-01-20,49,37-161,ANA,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,0,,19,13:51,3,0,7,4,63.6
1165,2011-01-22,50,37-163,ANA,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,22,16:01,2,3,5,7,41.7
1166,2011-01-25,51,37-166,ANA,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:59,2,2,4,4,50.0
1167,2011-02-02,52,37-174,ANA,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,14,7:44,1,0,4,4,50.0
1168,2011-02-05,53,37-177,ANA,@,COL,W,0,1,1,1,2,0,0,0,0,,,,0,,19,10:28,0,0,3,1,75.0
1169,2011-02-09,54,37-181,ANA,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,8:39,0,1,0,0,
1170,2011-02-11,55,37-183,ANA,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:11,1,1,2,2,50.0
1171,2011-02-13,56,37-185,ANA,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,18,11:23,2,2,3,3,50.0
1172,2011-02-16,57,37-188,ANA,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,11,9:30,1,2,4,7,36.4
1173,2011-02-18,58,37-190,ANA,@,MIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,10:10,2,0,0,2,0.0
1174,2011-02-19,59,37-191,ANA,@,STL,L,0,1,1,0,0,0,0,0,0,,,,0,,23,17:49,1,0,0,0,
1175,2011-02-23,60,37-195,ANA,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,21,16:47,3,2,6,3,66.7
1176,2011-02-25,61,37-197,ANA,,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,16:08,2,0,8,5,61.5
1177,2011-02-27,62,37-199,ANA,,COL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,14:12,2,0,6,7,46.2
1178,2011-03-02,63,37-202,ANA,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:48,3,1,16,10,61.5
1179,2011-03-04,64,37-204,ANA,,DAL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,14:25,2,0,4,5,44.4
1180,2011-03-06,65,37-206,ANA,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:14,2,0,4,8,33.3
1181,2011-03-09,66,37-209,ANA,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:19,0,0,5,6,45.5
1182,2011-03-11,67,37-211,ANA,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,16:01,0,0,10,7,58.8
1183,2011-03-13,68,37-213,ANA,,PHX,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,22,13:21,2,1,9,10,47.4
1184,2011-03-16,69,37-216,ANA,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:13,2,1,3,4,42.9
1185,2011-03-19,70,37-219,ANA,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,21,13:17,0,0,5,5,50.0
1186,2011-03-20,71,37-220,ANA,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:16,3,0,3,6,33.3
1187,2011-03-23,72,37-223,ANA,@,DAL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,7:27,1,0,2,3,40.0
1188,2011-03-24,73,37-224,ANA,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:20,1,0,5,6,45.5
1189,2011-03-26,74,37-226,ANA,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:09,2,0,2,3,40.0
1190,2011-03-28,75,37-228,ANA,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,4:50,0,0,2,3,40.0
1191,2011-03-30,76,37-230,ANA,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:34,0,0,2,5,28.6
1192,2011-04-02,77,37-233,ANA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,13,7:28,0,2,6,3,66.7
1193,2011-04-03,78,37-234,ANA,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:36,2,1,5,2,71.4
1194,2011-04-06,79,37-237,ANA,,SJS,W,0,0,0,-2,2,0,0,0,0,,,,2,0.0,19,14:22,2,3,5,4,55.6
