,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,25-299,BOS,,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
1,1990-10-06,2,25-301,BOS,,QUE,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
2,1990-10-07,3,25-302,BOS,@,QUE,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
3,1990-10-10,4,25-305,BOS,@,WIN,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
4,1990-10-17,5,25-312,BOS,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1990-10-19,6,25-314,BOS,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
6,1990-10-20,7,25-315,BOS,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
7,1991-02-28,8,26-081,BOS,,NYI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
8,1991-03-02,9,26-083,BOS,,BUF,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
9,1991-03-03,10,26-084,BOS,@,NJD,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
10,1991-03-05,11,26-086,BOS,@,TOR,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
11,1991-03-07,12,26-088,BOS,,STL,T,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
12,1991-03-09,13,26-090,BOS,,TOR,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
13,1991-03-14,14,26-095,BOS,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1991-03-16,15,26-097,BOS,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1991-03-17,16,26-098,BOS,@,PHI,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
16,1991-03-19,17,26-100,BOS,@,HAR,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
17,1991-03-21,18,26-102,BOS,,QUE,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
18,1991-03-23,19,26-104,BOS,,BUF,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
19,1991-03-24,20,26-105,BOS,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1991-03-26,21,26-107,BOS,@,QUE,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
21,1991-03-30,22,26-111,BOS,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
22,1991-03-31,23,26-112,BOS,,HAR,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
23,1991-11-05,1,26-331,BOS,@,PIT,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1991-11-07,2,26-333,BOS,,CGY,T,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
25,1991-11-09,3,26-335,BOS,,NJD,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
26,1991-11-14,4,26-340,BOS,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
27,1991-11-16,5,26-342,BOS,@,HAR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
28,1991-11-20,6,26-346,BOS,@,BUF,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
29,1991-11-22,7,26-348,BOS,@,WSH,L,1,1,2,0,0,1,0,0,0,,,,1,100.0,,,,,,,
30,1991-11-23,8,26-349,BOS,,BUF,W,1,1,2,3,2,1,0,0,0,,,,1,100.0,,,,,,,
31,1991-11-25,9,26-351,BOS,@,MTL,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
32,1991-11-27,10,26-353,BOS,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
33,1991-11-29,11,26-355,BOS,,MTL,W,0,1,1,0,14,0,0,0,0,,,,0,,,,,,,,
34,1991-12-01,12,26-357,BOS,,HAR,W,0,1,1,3,2,0,0,0,0,,,,0,,,,,,,,
35,1991-12-05,13,26-361,BOS,,QUE,T,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
36,1991-12-07,14,26-363,BOS,,PHI,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
37,1991-12-08,15,26-364,BOS,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
38,1991-12-10,16,27-001,BOS,@,QUE,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
39,1991-12-12,17,27-003,BOS,,MTL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
40,1991-12-14,18,27-005,BOS,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
41,1992-03-05,19,27-087,CGY,,TOR,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
42,1992-03-07,20,27-089,CGY,,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
43,1992-03-10,21,27-092,CGY,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
44,1992-03-14,22,27-096,CGY,,VAN,L,0,0,0,1,17,0,0,0,0,,,,0,,,,,,,,
45,1992-03-19,23,27-101,CGY,,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
46,1992-03-21,24,27-103,CGY,@,LAK,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
47,1992-03-28,25,27-110,CGY,,MNS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
48,1992-03-31,26,27-113,CGY,,EDM,W,1,0,1,1,4,1,0,0,0,,,,1,100.0,,,,,,,
49,1992-04-12,27,27-125,CGY,,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1992-04-16,28,27-129,CGY,@,VAN,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
