,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-06,1,32-295,STL,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
1,1990-10-09,2,32-298,STL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1990-10-12,3,32-301,STL,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
3,1990-10-14,4,32-303,STL,@,LAK,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
4,1990-10-16,5,32-305,STL,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1990-10-18,6,32-307,STL,@,CGY,W,0,0,0,0,9,0,0,0,0,,,,2,0.0,,,,,,,
6,1990-10-20,7,32-309,STL,,MNS,T,0,2,2,0,4,0,0,0,0,,,,1,0.0,,,,,,,
7,1990-10-24,8,32-313,STL,@,TOR,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
8,1990-10-25,9,32-314,STL,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
9,1990-10-27,10,32-316,STL,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
10,1990-10-30,11,32-319,STL,@,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
11,1990-11-01,12,32-321,STL,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-11-03,13,32-323,STL,@,HAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
13,1990-11-17,14,32-337,STL,@,MNS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
14,1990-11-18,15,32-338,STL,@,WIN,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
15,1990-11-20,16,32-340,STL,,WIN,W,0,0,0,2,4,0,0,0,0,,,,1,0.0,,,,,,,
16,1990-11-23,17,32-343,STL,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
17,1990-11-24,18,32-344,STL,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1990-11-27,19,32-347,STL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1990-11-29,20,32-349,STL,,LAK,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
20,1990-12-07,21,32-357,STL,@,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1990-12-08,22,32-358,STL,,DET,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
22,1990-12-11,23,32-361,STL,,WIN,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1990-12-13,24,32-363,STL,,MNS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1990-12-15,25,33-000,STL,@,TOR,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
25,1990-12-16,26,33-001,STL,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1990-12-20,27,33-005,STL,,WSH,T,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
27,1990-12-22,28,33-007,STL,,CHI,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
28,1990-12-26,29,33-011,STL,@,CHI,T,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
29,1990-12-27,30,33-012,STL,@,TOR,L,0,0,0,1,6,0,0,0,0,,,,1,0.0,,,,,,,
30,1990-12-29,31,33-014,STL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1990-12-31,32,33-016,STL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
32,1991-01-03,33,33-019,STL,,QUE,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1991-01-05,34,33-021,STL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
34,1991-01-08,35,33-024,STL,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
35,1991-01-09,36,33-025,STL,@,NYR,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
36,1991-01-12,37,33-028,STL,@,QUE,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
37,1991-01-13,38,33-029,STL,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
38,1991-01-15,39,33-031,STL,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
39,1991-01-17,40,33-033,STL,,MTL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
40,1991-01-22,41,33-038,STL,@,MNS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1991-01-25,42,33-041,STL,@,DET,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
42,1991-01-26,43,33-042,STL,,DET,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
43,1991-01-29,44,33-045,STL,,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
44,1991-01-31,45,33-047,STL,,HAR,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,,,,,,,
45,1991-02-04,46,33-051,STL,@,TOR,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
46,1991-02-06,47,33-053,STL,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
47,1991-02-09,48,33-056,STL,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
48,1991-02-14,49,33-061,STL,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
49,1991-02-17,50,33-064,STL,@,CGY,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
50,1991-02-19,51,33-066,STL,,TOR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
51,1991-02-21,52,33-068,STL,,NYI,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
52,1991-02-23,53,33-070,STL,,BOS,W,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
53,1991-02-24,54,33-071,STL,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
54,1991-02-26,55,33-073,STL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
55,1991-02-28,56,33-075,STL,,NYR,T,0,1,1,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
56,1991-03-02,57,33-077,STL,@,PHI,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
57,1991-03-05,58,33-080,STL,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
58,1991-03-14,59,33-089,STL,,MNS,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
59,1991-03-16,60,33-091,STL,,CHI,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
60,1991-03-21,61,33-096,STL,@,PHI,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
61,1991-03-25,62,33-100,STL,@,MNS,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,,,,,,,
62,1991-03-30,63,33-105,STL,,TOR,W,0,0,0,3,0,0,0,0,0,,,,0,,,,,,,,
63,1991-03-31,64,33-106,STL,,MNS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
64,1991-10-05,1,33-294,STL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
65,1991-10-07,2,33-296,STL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
66,1991-10-10,3,33-299,STL,,EDM,W,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
67,1991-10-12,4,33-301,STL,,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
68,1991-10-15,5,33-304,STL,,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
69,1991-10-17,6,33-306,STL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
70,1991-10-19,7,33-308,STL,,CHI,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
71,1991-10-20,8,33-309,STL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
72,1991-10-24,9,33-313,STL,,BOS,W,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
73,1991-10-28,10,33-317,STL,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
74,1991-10-30,11,33-319,STL,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
75,1991-11-01,12,33-321,STL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
76,1991-11-03,13,33-323,STL,@,WIN,T,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
77,1991-11-05,14,33-325,STL,,PHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
78,1991-11-09,15,33-329,STL,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
79,1991-11-10,16,33-330,STL,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
80,1991-11-17,17,33-337,STL,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
81,1991-12-01,18,33-351,WIN,,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
82,1991-12-04,19,33-354,WIN,,BUF,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
83,1991-12-06,20,33-356,WIN,,EDM,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
84,1991-12-08,21,33-358,WIN,,WSH,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
85,1991-12-10,22,33-360,WIN,@,SJS,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
86,1991-12-12,23,33-362,WIN,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
87,1991-12-14,24,33-364,WIN,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
88,1991-12-17,25,34-002,WIN,@,CGY,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
89,1991-12-19,26,34-004,WIN,@,VAN,L,0,0,0,-2,12,0,0,0,0,,,,0,,,,,,,,
90,1991-12-21,27,34-006,WIN,,CGY,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
91,1991-12-23,28,34-008,WIN,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
92,1991-12-26,29,34-011,WIN,,MNS,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
93,1991-12-27,30,34-012,WIN,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
94,1991-12-29,31,34-014,WIN,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
95,1991-12-31,32,34-016,WIN,,NYR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
96,1992-01-02,33,34-018,WIN,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
97,1992-01-04,34,34-020,WIN,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
98,1992-01-06,35,34-022,WIN,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
99,1992-01-08,36,34-024,WIN,,EDM,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,,,,,,,
100,1992-01-10,37,34-026,WIN,,CHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
101,1992-01-12,38,34-028,WIN,,SJS,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
102,1992-01-14,39,34-030,WIN,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1992-01-21,40,34-037,WIN,@,HAR,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
104,1992-01-23,41,34-039,WIN,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
105,1992-01-25,42,34-041,WIN,@,QUE,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
106,1992-01-26,43,34-042,WIN,@,BUF,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
107,1992-01-31,44,34-047,WIN,,QUE,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
108,1992-02-04,45,34-051,WIN,,BOS,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
109,1992-02-07,46,34-054,WIN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
110,1992-02-13,47,34-060,WIN,@,MNS,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
111,1992-02-19,48,34-066,WIN,,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
112,1992-02-28,49,34-075,WIN,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
113,1992-03-01,50,34-077,WIN,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
114,1992-04-16,51,34-123,WIN,@,SJS,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,,,,,,,
