,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2011-11-21,1,22-256,PHI,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,14:11,2,2,0,0,
1,2011-11-26,2,22-261,PHI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,7:10,1,0,0,0,
2,2011-12-02,3,22-267,PHI,@,ANA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,11,7:01,1,0,0,0,
3,2011-12-03,4,22-268,PHI,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,9:44,1,0,0,0,
4,2011-12-07,5,22-272,PHI,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,15,10:17,1,0,0,0,
5,2011-12-08,6,22-273,PHI,,PIT,W,0,0,0,1,4,0,0,0,0,,,,0,,13,6:08,0,0,0,0,
6,2011-12-10,7,22-275,PHI,,TBL,W,0,0,0,2,2,0,0,0,0,,,,0,,13,9:33,1,1,0,0,
7,2011-12-13,8,22-278,PHI,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,10:17,1,1,0,0,
8,2011-12-15,9,22-280,PHI,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,8,4:42,0,0,0,0,
9,2011-12-17,10,22-282,PHI,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,12,8:33,0,0,0,0,
