,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2003-10-08,1,22-217,NJD,@,BOS,T,0,0,0,-2,0,0,0,0,0,,,,0,,24,18:04,,,,,
1,2003-10-11,2,22-220,NJD,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:50,,,,,
2,2003-10-16,3,22-225,NJD,,TOR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:24,,,,,
3,2003-10-18,4,22-227,NJD,,TBL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,17:14,,,,,
4,2003-10-24,5,22-233,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,21,14:59,,,,,
5,2003-10-25,6,22-234,NJD,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,21:11,,,,,
6,2003-10-30,7,22-239,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,21,14:05,,,,,
7,2003-11-07,8,22-247,NJD,,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:03,,,,,
8,2003-11-08,9,22-248,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,21,18:57,,,,,
9,2003-11-13,10,22-253,NJD,,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,15,13:41,,,,,
10,2003-11-19,11,22-259,NJD,,BUF,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,17,18:30,,,,,
11,2003-11-21,12,22-261,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:26,,,,,
12,2003-11-26,13,22-266,NJD,@,MDA,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,16:48,,,,,
13,2003-11-28,14,22-268,NJD,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,17,17:01,,,,,
14,2003-11-30,15,22-270,NJD,@,COL,T,0,1,1,1,0,0,0,0,0,,,,0,,23,18:18,,,,,
15,2003-12-02,16,22-272,NJD,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:26,,,,,
16,2003-12-04,17,22-274,NJD,,WSH,W,1,1,2,2,0,1,0,0,1,,,,5,20.0,21,17:33,,,,,
17,2003-12-06,18,22-276,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:06,,,,,
18,2003-12-10,19,22-280,NJD,,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,23,19:34,,,,,
19,2003-12-12,20,22-282,NJD,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,25,18:16,,,,,
20,2003-12-13,21,22-283,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,21,16:47,,,,,
21,2003-12-16,22,22-286,NJD,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:06,,,,,
22,2003-12-18,23,22-288,NJD,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,19:49,,,,,
23,2003-12-19,24,22-289,NJD,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,19:24,,,,,
24,2003-12-21,25,22-291,NJD,@,CHI,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,23:06,,,,,
25,2003-12-26,26,22-296,NJD,,NYI,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,24,16:21,,,,,
26,2003-12-27,27,22-297,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:52,,,,,
27,2003-12-29,28,22-299,NJD,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:46,,,,,
28,2004-01-01,29,22-302,NJD,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:08,,,,,
29,2004-01-09,30,22-310,NJD,,TBL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,22,21:04,,,,,
30,2004-01-10,31,22-311,NJD,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,28,21:48,,,,,
31,2004-01-13,32,22-314,NJD,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,22:13,,,,,
32,2004-01-15,33,22-316,NJD,@,NYR,T,0,1,1,-2,0,0,0,0,0,,,,1,0.0,31,22:15,,,,,
33,2004-01-17,34,22-318,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,23,20:35,,,,,
34,2004-01-20,35,22-321,NJD,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,20,21:01,,,,,
35,2004-01-21,36,22-322,NJD,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,25,21:11,,,,,
36,2004-01-23,37,22-324,NJD,,MTL,W,0,1,1,1,0,0,0,0,0,,,,0,,25,20:45,,,,,
37,2004-01-25,38,22-326,NJD,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,21:21,,,,,
38,2004-01-31,39,22-332,NJD,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:54,,,,,
39,2004-02-03,40,22-335,NJD,,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,20:17,,,,,
40,2004-02-05,41,22-337,NJD,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,17:53,,,,,
41,2004-02-10,42,22-342,NJD,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,20:13,,,,,
42,2004-02-11,43,22-343,NJD,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,21:38,,,,,
43,2004-02-14,44,22-346,NJD,,CAR,W,0,1,1,2,0,0,0,0,0,,,,0,,23,18:33,,,,,
44,2004-02-15,45,22-347,NJD,,LAK,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,28,22:44,,,,,
45,2004-02-17,46,22-349,NJD,,MIN,T,1,0,1,2,0,0,1,0,0,,,,3,33.3,29,21:34,,,,,
46,2004-02-19,47,22-351,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:58,,,,,
47,2004-02-21,48,22-353,NJD,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:41,,,,,
48,2004-02-22,49,22-354,NJD,,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,22:23,,,,,
49,2004-02-25,50,22-357,NJD,,BUF,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,24,20:19,,,,,
50,2004-02-27,51,22-359,NJD,,ATL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,21:52,,,,,
51,2004-02-28,52,22-360,NJD,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:31,,,,,
52,2004-03-01,53,22-362,NJD,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,26:02,,,,,
53,2004-03-03,54,22-364,NJD,@,FLA,W,0,0,0,4,0,0,0,0,0,,,,0,,28,22:32,,,,,
54,2004-03-05,55,23-000,NJD,@,TBL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,16:21,,,,,
55,2004-03-06,56,23-001,NJD,@,CAR,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,27,21:18,,,,,
56,2004-03-09,57,23-004,NJD,,PHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,28,24:20,,,,,
57,2004-03-11,58,23-006,NJD,,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,21,17:43,,,,,
58,2004-03-13,59,23-008,NJD,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,26:25,,,,,
59,2004-03-15,60,23-010,NJD,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,22:29,,,,,
60,2004-03-17,61,23-012,NJD,,PIT,W,1,1,2,4,0,1,0,0,0,,,,1,100.0,23,22:55,,,,,
61,2004-03-19,62,23-014,NJD,,MTL,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,33,29:11,,,,,
62,2004-03-20,63,23-015,NJD,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,28,24:42,,,,,
63,2004-03-23,64,23-018,NJD,@,FLA,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,30,29:32,,,,,
64,2004-03-25,65,23-020,NJD,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,24:25,,,,,
65,2004-03-26,66,23-021,NJD,@,ATL,W,1,1,2,0,0,0,1,0,0,,,,1,100.0,25,21:48,,,,,
66,2004-03-28,67,23-023,NJD,,NYI,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,22,21:06,,,,,
67,2004-03-30,68,23-025,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,23:33,,,,,
68,2004-04-03,69,23-029,NJD,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,27,22:52,,,,,
69,2004-04-04,70,23-030,NJD,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:37,,,,,
70,2005-10-05,1,24-214,NJD,,PIT,W,0,1,1,3,0,0,0,0,0,,,,0,,25,19:31,,,,,
71,2005-10-07,2,24-216,NJD,@,PHI,L,0,2,2,0,2,0,0,0,0,,,,1,0.0,20,18:20,,,,,
72,2005-10-08,3,24-217,NJD,,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,16:13,,,,,
73,2005-10-18,4,24-227,NJD,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:54,,,,,
74,2005-10-20,5,24-229,NJD,@,PIT,W,0,0,0,2,2,0,0,0,0,,,,0,,28,20:10,,,,,
75,2005-10-22,6,24-231,NJD,@,ATL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,19:11,,,,,
76,2005-10-26,7,24-235,NJD,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:25,,,,,
77,2005-10-28,8,24-237,NJD,,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,24,23:26,,,,,
78,2005-10-29,9,24-238,NJD,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,28,28:32,,,,,
79,2005-11-01,10,24-241,NJD,,PIT,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,26,22:12,,,,,
80,2005-11-03,11,24-243,NJD,,NYR,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,28,21:04,,,,,
81,2005-11-05,12,24-245,NJD,@,NYR,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,22:23,,,,,
82,2005-11-08,13,24-248,NJD,,NYI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,28,25:26,,,,,
83,2005-11-11,14,24-251,NJD,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,25:50,,,,,
84,2005-11-12,15,24-252,NJD,,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,27:47,,,,,
85,2005-11-15,16,24-255,NJD,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,23:31,,,,,
86,2005-11-18,17,24-258,NJD,,MTL,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,27,20:31,,,,,
87,2005-11-19,18,24-259,NJD,@,OTT,L,0,1,1,1,2,0,0,0,0,,,,4,0.0,28,26:08,,,,,
88,2005-11-23,19,24-263,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,22:28,,,,,
89,2005-11-25,20,24-265,NJD,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,23:05,,,,,
90,2005-11-29,21,24-269,NJD,,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,19:29,,,,,
91,2005-11-30,22,24-270,NJD,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,27,24:17,,,,,
92,2005-12-03,23,24-273,NJD,,MIN,W,0,0,0,1,2,0,0,0,0,,,,0,,29,24:15,,,,,
93,2005-12-06,24,24-276,NJD,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,24,23:50,,,,,
94,2005-12-07,25,24-277,NJD,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,27,23:14,,,,,
95,2005-12-09,26,24-279,NJD,,COL,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,23:35,,,,,
96,2005-12-11,27,24-281,NJD,@,CBJ,L-OT,1,0,1,0,0,1,0,0,0,,,,2,50.0,29,26:24,,,,,
97,2005-12-13,28,24-283,NJD,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,23:42,,,,,
98,2005-12-15,29,24-285,NJD,,ATL,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,29,23:44,,,,,
99,2005-12-17,30,24-287,NJD,@,CAR,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,27,22:03,,,,,
100,2005-12-20,31,24-290,NJD,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,31,24:03,,,,,
101,2005-12-21,32,24-291,NJD,@,NYI,L,1,0,1,0,0,0,1,0,0,,,,5,20.0,32,27:02,,,,,
102,2005-12-23,33,24-293,NJD,,ATL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,25:36,,,,,
103,2005-12-26,34,24-296,NJD,@,TOR,L,0,1,1,1,2,0,0,0,0,,,,5,0.0,26,27:23,,,,,
104,2005-12-28,35,24-298,NJD,,WSH,W,0,2,2,1,0,0,0,0,0,,,,6,0.0,32,24:05,,,,,
105,2005-12-29,36,24-299,NJD,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,27:10,,,,,
106,2005-12-31,37,24-301,NJD,,TOR,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,28,24:06,,,,,
107,2006-01-03,38,24-304,NJD,,FLA,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,25,24:42,,,,,
108,2006-01-05,39,24-306,NJD,,MTL,W,0,0,0,-2,0,0,0,0,0,,,,0,,26,22:19,,,,,
109,2006-01-07,40,24-308,NJD,@,BUF,W,0,1,1,2,0,0,0,0,0,,,,0,,31,24:34,,,,,
110,2006-01-09,41,24-310,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,31,25:10,,,,,
111,2006-01-13,42,24-314,NJD,,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,29,23:51,,,,,
112,2006-01-15,43,24-316,NJD,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,34,24:27,,,,,
113,2006-01-17,44,24-318,NJD,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,30,23:07,,,,,
114,2006-01-19,45,24-320,NJD,@,NSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,40,25:41,,,,,
115,2006-01-21,46,24-322,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,33,22:51,,,,,
116,2006-01-22,47,24-323,NJD,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,31,20:22,,,,,
117,2006-01-24,48,24-325,NJD,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,37,24:38,,,,,
118,2006-01-26,49,24-327,NJD,@,TBL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,31,26:11,,,,,
119,2006-01-27,50,24-328,NJD,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,34,25:33,,,,,
120,2006-02-01,51,24-333,NJD,,OTT,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,32,27:08,,,,,
121,2006-02-03,52,24-335,NJD,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,32,23:48,,,,,
122,2006-02-04,53,24-336,NJD,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,31,25:27,,,,,
123,2006-02-07,54,24-339,NJD,,TBL,W,1,2,3,2,0,0,1,0,0,,,,2,50.0,33,23:21,,,,,
124,2006-02-09,55,24-341,NJD,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,31,25:10,,,,,
125,2006-02-11,56,24-343,NJD,,NYI,L,0,0,0,1,0,0,0,0,0,,,,0,,28,26:55,,,,,
126,2006-03-01,57,24-361,NJD,,PHI,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,31,24:21,,,,,
127,2006-03-02,58,24-362,NJD,@,NYI,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,37,26:05,,,,,
128,2006-03-04,59,24-364,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,24:09,,,,,
129,2006-03-07,60,25-002,NJD,@,NYI,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,35,26:04,,,,,
130,2006-03-10,61,25-005,NJD,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,36,26:06,,,,,
131,2006-03-11,62,25-006,NJD,@,PIT,L,0,1,1,-2,4,0,0,0,0,,,,3,0.0,31,20:42,,,,,
132,2006-03-14,63,25-009,NJD,,NYI,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,24,23:25,,,,,
133,2006-03-16,64,25-011,NJD,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,23:42,,,,,
134,2006-03-19,65,25-014,NJD,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,22:28,,,,,
135,2006-03-21,66,25-016,NJD,@,PHI,L,0,1,1,1,0,0,0,0,0,,,,0,,31,23:57,,,,,
136,2006-03-23,67,25-018,NJD,@,ATL,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,32,25:39,,,,,
137,2006-03-24,68,25-019,NJD,,BOS,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,30,23:50,,,,,
138,2006-03-26,69,25-021,NJD,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:27,,,,,
139,2006-03-28,70,25-023,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,38,29:14,,,,,
140,2006-03-30,71,25-025,NJD,,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,23:52,,,,,
141,2006-04-01,72,25-027,NJD,@,PHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,30,24:28,,,,,
142,2006-04-02,73,25-028,NJD,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,37,26:08,,,,,
143,2006-04-05,74,25-031,NJD,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,12,7:43,,,,,
144,2006-04-08,75,25-034,NJD,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,33,27:03,,,,,
145,2006-04-09,76,25-035,NJD,,NYR,W,0,1,1,-1,0,0,0,0,0,,,,0,,29,24:10,,,,,
146,2006-04-11,77,25-037,NJD,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,34,24:33,,,,,
147,2006-04-13,78,25-039,NJD,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,28,21:16,,,,,
148,2006-04-16,79,25-042,NJD,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,32,25:08,,,,,
149,2006-04-18,80,25-044,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,22:35,,,,,
150,2006-10-06,1,25-215,NJD,@,CAR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,38,23:57,,,,,
151,2006-10-07,2,25-216,NJD,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,25:30,,,,,
152,2006-10-12,3,25-221,NJD,,TOR,W,0,2,2,2,0,0,0,0,0,,,,0,,32,25:06,,,,,
153,2006-10-14,4,25-223,NJD,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,24:38,,,,,
154,2006-10-16,5,25-225,NJD,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,27:20,,,,,
155,2006-10-18,6,25-227,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,37,24:44,,,,,
156,2006-10-19,7,25-228,NJD,,NSH,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,33,24:45,,,,,
157,2006-10-21,8,25-230,NJD,@,OTT,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,26,22:37,,,,,
158,2006-10-24,9,25-233,NJD,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,34,28:00,,,,,
159,2006-10-26,10,25-235,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,26:12,,,,,
160,2006-10-28,11,25-237,NJD,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,34,31:37,,,,,
161,2006-11-02,12,25-242,NJD,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,27:13,,,,,
162,2006-11-04,13,25-244,NJD,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,30,25:11,,,,,
163,2006-11-07,14,25-247,NJD,,CAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,35,25:42,,,,,
164,2006-11-09,15,25-249,NJD,,CHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,32,29:24,,,,,
165,2006-11-11,16,25-251,NJD,,FLA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,29,25:12,,,,,
166,2006-11-14,17,25-254,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,33,25:20,,,,,
167,2006-11-17,18,25-257,NJD,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:38,,,,,
168,2006-11-18,19,25-258,NJD,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,0,,30,26:50,,,,,
169,2006-11-22,20,25-262,NJD,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,22:04,,,,,
170,2006-11-24,21,25-264,NJD,@,ANA,L,0,0,0,-2,0,0,0,0,0,,,,0,,29,25:21,,,,,
171,2006-11-25,22,25-265,NJD,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,22:51,,,,,
172,2006-11-27,23,25-267,NJD,@,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,36,28:44,,,,,
173,2006-12-01,24,25-271,NJD,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,18:25,,,,,
174,2006-12-02,25,25-272,NJD,@,PHI,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,33,24:57,,,,,
175,2006-12-06,26,25-276,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,22:46,,,,,
176,2006-12-08,27,25-278,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,21:09,,,,,
177,2006-12-09,28,25-279,NJD,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,0,,29,21:12,,,,,
178,2006-12-12,29,25-282,NJD,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:43,,,,,
179,2006-12-14,30,25-284,NJD,@,BOS,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,31,22:04,,,,,
180,2006-12-16,31,25-286,NJD,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,20:50,,,,,
181,2006-12-17,32,25-287,NJD,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,31,23:02,,,,,
182,2006-12-19,33,25-289,NJD,,ATL,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,29,25:55,,,,,
183,2006-12-22,34,25-292,NJD,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,33,22:49,,,,,
184,2006-12-23,35,25-293,NJD,@,ATL,L,0,2,2,-2,2,0,0,0,0,,,,4,0.0,32,26:59,,,,,
185,2006-12-26,36,25-296,NJD,,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,33,25:41,,,,,
186,2006-12-29,37,25-299,NJD,,WSH,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,30,26:40,,,,,
187,2006-12-30,38,25-300,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,26:53,,,,,
188,2007-01-02,39,25-303,NJD,,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,29:42,,,,,
189,2007-01-04,40,25-305,NJD,,NYI,W,0,0,0,2,0,0,0,0,0,,,,0,,29,31:33,,,,,
190,2007-01-06,41,25-307,NJD,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,31:05,,,,,
191,2007-01-07,42,25-308,NJD,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,30:53,,,,,
192,2007-01-10,43,25-311,NJD,,STL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,33,30:29,,,,,
193,2007-01-12,44,25-313,NJD,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,29:46,,,,,
194,2007-01-13,45,25-314,NJD,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,37,30:13,,,,,
195,2007-01-16,46,25-317,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,29,26:07,,,,,
196,2007-01-18,47,25-319,NJD,,TBL,L-SO,1,0,1,0,0,0,1,0,0,,,,2,50.0,26,28:23,,,,,
197,2007-01-20,48,25-321,NJD,,PHI,W,0,1,1,0,0,0,0,0,0,,,,0,,28,27:15,,,,,
198,2007-01-26,49,25-327,NJD,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,22:42,,,,,
199,2007-01-27,50,25-328,NJD,@,FLA,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,26:02,,,,,
200,2007-01-30,51,25-331,NJD,@,ATL,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,34,29:53,,,,,
201,2007-02-01,52,25-333,NJD,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,35,32:29,,,,,
202,2007-02-03,53,25-335,NJD,,BUF,W,0,1,1,1,0,0,0,0,0,,,,0,,25,24:55,,,,,
203,2007-02-06,54,25-338,NJD,,NYR,W,1,0,1,2,2,1,0,0,0,,,,1,100.0,32,29:12,,,,,
204,2007-02-08,55,25-340,NJD,,NYI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,28,24:59,,,,,
205,2007-02-11,56,25-343,NJD,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,24:14,,,,,
206,2007-02-14,57,25-346,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,30,29:51,,,,,
207,2007-02-16,58,25-348,NJD,,PIT,L,0,1,1,-1,0,0,0,0,0,,,,0,,29,26:02,,,,,
208,2007-02-17,59,25-349,NJD,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,34,29:01,,,,,
209,2007-02-20,60,25-352,NJD,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,25:12,,,,,
210,2007-02-22,61,25-354,NJD,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,36,24:35,,,,,
211,2007-02-24,62,25-356,NJD,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,24:25,,,,,
212,2007-02-25,63,25-357,NJD,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,25:48,,,,,
213,2007-02-27,64,25-359,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,22:56,,,,,
214,2007-03-02,65,25-362,NJD,,TOR,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,30,23:57,,,,,
215,2007-03-04,66,25-364,NJD,,BOS,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,29,22:28,,,,,
216,2007-03-06,67,26-001,NJD,@,PHI,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,31,23:33,,,,,
217,2007-03-08,68,26-003,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,37,34:45,,,,,
218,2007-03-10,69,26-005,NJD,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,35,28:49,,,,,
219,2007-03-14,70,26-009,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,18:59,,,,,
220,2007-03-15,71,26-010,NJD,@,CAR,W,0,0,0,-1,2,0,0,0,0,,,,0,,28,23:54,,,,,
221,2007-03-17,72,26-012,NJD,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,21:30,,,,,
222,2007-03-20,73,26-015,NJD,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,21:33,,,,,
223,2007-03-22,74,26-017,NJD,@,TBL,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,26,18:59,,,,,
224,2007-03-24,75,26-019,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,26:21,,,,,
225,2007-03-27,76,26-022,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:13,,,,,
226,2007-03-28,77,26-023,NJD,@,BUF,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,24,19:26,,,,,
227,2007-03-30,78,26-025,NJD,,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,20:03,,,,,
228,2007-04-01,79,26-027,NJD,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,26,22:20,,,,,
229,2007-04-03,80,26-029,NJD,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,24:05,,,,,
230,2007-04-05,81,26-031,NJD,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,18:52,,,,,
231,2007-04-08,82,26-034,NJD,,NYI,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,32,23:42,,,,,
232,2007-10-04,1,26-213,NJD,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,22:39,0,1,0,0,
233,2007-10-06,2,26-215,NJD,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,22:03,1,2,0,0,
234,2007-10-08,3,26-217,NJD,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,23:23,1,1,0,0,
235,2007-10-11,4,26-220,NJD,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,27,25:02,0,0,0,0,
236,2007-10-13,5,26-222,NJD,@,ATL,W,0,3,3,0,0,0,0,0,0,,,,2,0.0,27,26:07,1,1,0,0,
237,2007-10-17,6,26-226,NJD,@,PIT,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,32,26:06,0,0,0,0,
238,2007-10-18,7,26-227,NJD,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,26,24:17,1,0,0,0,
239,2007-10-20,8,26-229,NJD,@,NYI,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,29,29:37,3,0,0,0,
240,2007-10-25,9,26-234,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,23:56,2,2,0,0,
241,2007-10-27,10,26-236,NJD,,OTT,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,29,25:29,0,3,0,0,
242,2007-10-31,11,26-240,NJD,,TBL,W,0,1,1,3,0,0,0,0,0,,,,0,,25,24:59,2,4,0,0,
243,2007-11-02,12,26-242,NJD,,TOR,W,0,0,0,2,0,0,0,0,0,,,,0,,29,27:00,1,0,0,0,
244,2007-11-03,13,26-243,NJD,@,NYR,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,27,26:17,2,1,0,0,
245,2007-11-05,14,26-245,NJD,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,23:56,0,1,0,0,
246,2007-11-08,15,26-248,NJD,,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,24,24:24,0,0,0,0,
247,2007-11-10,16,26-250,NJD,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,24:38,2,1,0,0,
248,2007-11-12,17,26-252,NJD,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,23:49,1,0,0,0,
249,2007-11-14,18,26-254,NJD,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,7:39,0,0,0,0,
250,2007-11-23,19,26-263,NJD,@,ATL,W,1,0,1,2,0,0,1,0,0,,,,2,50.0,29,22:44,0,1,0,0,
251,2007-11-24,20,26-264,NJD,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,26:11,2,1,0,0,
252,2007-11-28,21,26-268,NJD,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,25,24:27,0,3,0,0,
253,2007-11-30,22,26-270,NJD,,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,22:19,0,1,0,0,
254,2007-12-02,23,26-272,NJD,,ATL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,30,27:03,0,1,0,0,
255,2007-12-05,24,26-275,NJD,,BOS,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,23,23:59,1,3,0,0,
256,2007-12-07,25,26-277,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,25:57,0,1,0,0,
257,2007-12-09,26,26-279,NJD,@,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,28,22:29,1,1,0,0,
258,2007-12-10,27,26-280,NJD,@,WSH,L,0,0,0,1,2,0,0,0,0,,,,0,,23,22:23,4,2,0,0,
259,2007-12-13,28,26-283,NJD,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:49,0,0,0,0,
260,2007-12-16,29,26-286,NJD,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,26,21:53,0,1,0,0,
261,2007-12-18,30,26-288,NJD,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,26,22:52,0,0,0,0,
262,2007-12-21,31,26-291,NJD,@,EDM,W,0,0,0,3,0,0,0,0,0,,,,0,,25,22:52,0,2,0,0,
263,2007-12-23,32,26-293,NJD,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,22:11,0,0,0,0,
264,2007-12-28,33,26-298,NJD,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,21:50,0,0,0,0,
265,2007-12-29,34,26-299,NJD,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,23:31,0,0,0,0,
266,2008-01-02,35,26-303,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,22:51,1,0,0,0,
267,2008-01-04,36,26-305,NJD,,PHI,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,25,23:48,0,0,0,0,
268,2008-01-05,37,26-306,NJD,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,23:43,0,1,0,0,
269,2008-01-08,38,26-309,NJD,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,24:41,0,0,0,0,
270,2008-01-10,39,26-311,NJD,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,0,,20,20:00,0,0,0,0,
271,2008-01-12,40,26-313,NJD,@,BUF,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,25,22:20,2,1,0,0,
272,2008-01-16,41,26-317,NJD,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,25:41,0,2,0,0,
273,2008-01-18,42,26-319,NJD,,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,24:00,0,1,0,0,
274,2008-01-20,43,26-321,NJD,,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,23,20:57,0,3,0,0,
275,2008-01-22,44,26-323,NJD,@,PHI,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,27,22:13,0,4,0,0,
276,2008-01-24,45,26-325,NJD,,MTL,L,0,1,1,0,0,0,0,0,0,,,,0,,24,21:44,0,1,0,0,
277,2008-01-29,46,26-330,NJD,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,21:13,0,0,0,0,
278,2008-02-01,47,26-333,NJD,,NYR,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,25,21:48,0,1,0,0,
279,2008-02-02,48,26-334,NJD,,LAK,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,23,20:47,0,3,0,0,
280,2008-02-04,49,26-336,NJD,,PIT,W,0,0,0,2,0,0,0,0,0,,,,0,,29,24:17,1,1,0,0,
281,2008-02-06,50,26-338,NJD,@,BUF,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,24:23,2,0,0,0,
282,2008-02-08,51,26-340,NJD,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,21:10,2,3,0,0,
283,2008-02-09,52,26-341,NJD,,CAR,W,2,0,2,2,0,1,1,0,1,,,,4,50.0,24,24:28,0,2,0,0,
284,2008-02-13,53,26-345,NJD,,OTT,W,0,0,0,0,4,0,0,0,0,,,,0,,27,24:46,1,0,0,0,
285,2008-02-15,54,26-347,NJD,,ATL,L-SO,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,26:55,1,0,0,0,
286,2008-02-16,55,26-348,NJD,@,OTT,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,29,23:28,1,0,0,0,
287,2008-02-18,56,26-350,NJD,,CAR,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,25,22:37,0,0,0,0,
288,2008-02-20,57,26-352,NJD,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,21:34,0,2,0,0,
289,2008-02-23,58,26-355,NJD,,NYI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,28:20,0,0,0,0,
290,2008-02-24,59,26-356,NJD,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,30,26:51,2,2,0,0,
291,2008-02-26,60,26-358,NJD,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,26,27:31,2,2,0,0,
292,2008-02-29,61,26-361,NJD,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,21:55,1,0,0,0,
293,2008-03-13,62,27-008,NJD,@,MIN,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,32,27:44,0,1,0,0,
294,2008-03-15,63,27-010,NJD,@,COL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,24:44,0,3,0,0,
295,2008-03-19,64,27-014,NJD,,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,26:49,2,0,0,0,
296,2008-03-21,65,27-016,NJD,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,26:45,2,2,0,0,
297,2008-03-22,66,27-017,NJD,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,26:22,2,2,0,0,
298,2008-03-25,67,27-020,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,21:38,0,0,0,0,
299,2008-03-27,68,27-022,NJD,@,NYR,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,29,24:24,2,2,0,0,
300,2008-03-28,69,27-023,NJD,,PHI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,30,31:19,1,0,0,0,
301,2008-04-01,70,27-027,NJD,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,25:39,1,1,0,0,
302,2008-04-02,71,27-028,NJD,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,29,27:24,0,1,0,0,
303,2008-04-04,72,27-030,NJD,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,21:00,1,0,0,0,
304,2008-04-06,73,27-032,NJD,,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,34,24:49,0,1,0,0,
305,2008-10-10,1,27-219,NJD,,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,23:14,0,1,0,0,
306,2008-10-11,2,27-220,NJD,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,32,27:19,2,3,0,0,
307,2008-10-13,3,27-222,NJD,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,26:28,1,1,0,0,
308,2008-10-16,4,27-225,NJD,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,0,,29,23:56,0,3,0,0,
309,2008-10-18,5,27-227,NJD,@,WSH,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,31,29:52,4,3,0,0,
310,2008-10-22,6,27-231,NJD,,DAL,W,0,1,1,2,0,0,0,0,0,,,,0,,27,24:46,1,0,0,0,
311,2008-10-24,7,27-233,NJD,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,23:20,0,1,0,0,
312,2008-10-25,8,27-234,NJD,@,PHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,35,27:25,0,1,0,0,
313,2008-10-29,9,27-238,NJD,,TOR,L-SO,0,1,1,0,0,0,0,0,0,,,,0,,34,26:40,1,1,0,0,
314,2008-11-01,10,27-241,NJD,,ATL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,25:26,0,1,0,0,
315,2008-11-14,11,27-254,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,24,22:03,2,1,0,0,
316,2008-11-15,12,27-255,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,36,26:30,0,1,0,0,
317,2008-11-20,13,27-260,NJD,,FLA,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,28,24:23,0,1,0,0,
318,2008-11-21,14,27-261,NJD,,NYI,W,1,0,1,0,0,0,1,0,0,,,,6,16.7,26,24:58,1,0,0,0,
319,2008-11-23,15,27-263,NJD,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,30,26:21,0,1,0,0,
320,2008-11-26,16,27-266,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,26:17,1,0,0,0,
321,2008-11-29,17,27-269,NJD,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,29,20:42,0,1,0,0,
322,2008-12-04,18,27-274,NJD,@,PHI,W,0,0,0,1,2,0,0,0,0,,,,0,,29,24:28,0,1,0,0,
323,2008-12-06,19,27-276,NJD,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,30,24:43,0,3,0,0,
324,2008-12-10,20,27-280,NJD,,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,27,22:40,0,0,0,0,
325,2008-12-12,21,27-282,NJD,,NYR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,28,22:06,0,0,0,0,
326,2008-12-13,22,27-283,NJD,,BUF,L,0,0,0,1,0,0,0,0,0,,,,0,,29,24:32,0,1,0,0,
327,2008-12-16,23,27-286,NJD,@,TOR,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,29,28:21,0,1,0,0,
328,2008-12-17,24,27-287,NJD,@,BUF,W,0,0,0,1,2,0,0,0,0,,,,0,,29,26:25,0,0,0,0,
329,2008-12-19,25,27-289,NJD,,OTT,W,0,2,2,0,0,0,0,0,0,,,,0,,26,23:03,0,0,0,0,
330,2008-12-21,26,27-291,NJD,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,27:17,0,1,0,0,
331,2008-12-23,27,27-293,NJD,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,22:04,0,0,0,0,
332,2008-12-26,28,27-296,NJD,,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,26,21:11,1,1,0,0,
333,2008-12-27,29,27-297,NJD,@,NYR,W,0,0,0,2,0,0,0,0,0,,,,5,0.0,30,25:35,0,0,0,0,
334,2008-12-30,30,27-300,NJD,@,STL,W,0,0,0,2,0,0,0,0,0,,,,0,,24,21:19,0,0,0,0,
335,2008-12-31,31,27-301,NJD,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,25:47,1,0,0,0,
336,2009-01-02,32,27-303,NJD,,MTL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,23:38,0,0,0,0,
337,2009-01-04,33,27-305,NJD,,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,24:16,1,0,0,0,
338,2009-01-06,34,27-307,NJD,@,CAR,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,31,24:50,0,1,0,0,
339,2009-01-08,35,27-309,NJD,,ATL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,23:21,0,3,0,0,
340,2009-01-10,36,27-311,NJD,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,23,24:38,0,1,0,0,
341,2009-01-11,37,27-312,NJD,@,ANA,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,31,23:57,1,1,0,0,
342,2009-01-13,38,27-314,NJD,@,VAN,W,0,0,0,2,0,0,0,0,0,,,,0,,24,23:35,0,1,0,0,
343,2009-01-16,39,27-317,NJD,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,25:11,4,3,0,0,
344,2009-01-17,40,27-318,NJD,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,24:46,0,2,0,0,
345,2009-01-19,41,27-320,NJD,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,24:01,1,3,0,0,
346,2009-01-21,42,27-322,NJD,,MTL,W,1,1,2,3,4,1,0,0,0,,,,1,100.0,28,27:06,1,1,0,0,
347,2009-01-27,43,27-328,NJD,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,23:33,0,4,0,0,
348,2009-01-29,44,27-330,NJD,@,BOS,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,27,23:22,0,0,0,0,
349,2009-01-30,45,27-331,NJD,,PIT,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,28,27:17,0,1,0,0,
350,2009-02-03,46,27-335,NJD,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,21:33,1,2,0,0,
351,2009-02-06,47,27-338,NJD,@,ATL,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,29,25:52,0,1,0,0,
352,2009-02-07,48,27-339,NJD,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,23:16,0,1,0,0,
353,2009-02-09,49,27-341,NJD,,NYR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,24:03,0,0,0,0,
354,2009-02-11,50,27-343,NJD,,NYI,W,0,3,3,1,0,0,0,0,0,,,,1,0.0,25,21:33,0,0,0,0,
355,2009-02-13,51,27-345,NJD,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,21:44,0,2,0,0,
356,2009-02-26,52,27-358,NJD,,COL,W,0,2,2,3,0,0,0,0,0,,,,3,0.0,23,23:45,3,0,0,0,
357,2009-02-28,53,27-360,NJD,,FLA,W,0,1,1,4,0,0,0,0,0,,,,0,,27,20:40,0,0,0,0,
358,2009-03-01,54,27-361,NJD,,PHI,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,26,21:49,0,1,0,0,
359,2009-03-03,55,27-363,NJD,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,27:07,2,3,0,0,
360,2009-03-07,56,28-002,NJD,@,NYI,L,0,1,1,-1,0,0,0,0,0,,,,0,,24,23:16,1,0,0,0,
361,2009-03-10,57,28-005,NJD,,CGY,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,27,22:16,1,0,0,0,
362,2009-03-12,58,28-007,NJD,,PHX,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,20:55,0,1,0,0,
363,2009-03-14,59,28-009,NJD,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,24:17,1,1,0,0,
364,2009-03-17,60,28-012,NJD,,CHI,W,0,1,1,2,0,0,0,0,0,,,,0,,28,24:20,0,0,0,0,
365,2009-03-18,61,28-013,NJD,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,30,24:33,1,1,0,0,
366,2009-03-20,62,28-015,NJD,,MIN,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,27,26:36,0,1,0,0,
367,2009-03-22,63,28-017,NJD,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,21:22,1,1,0,0,
368,2009-03-23,64,28-018,NJD,@,PHI,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,25,26:11,1,3,0,0,
369,2009-03-27,65,28-022,NJD,@,CHI,L-OT,1,0,1,0,0,1,0,0,0,,,,1,100.0,31,26:36,0,0,0,0,
370,2009-03-28,66,28-023,NJD,,CAR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,25:55,2,2,0,0,
371,2009-03-30,67,28-025,NJD,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,24:50,2,1,0,0,
372,2009-04-01,68,28-027,NJD,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,22:33,1,4,0,0,
373,2009-04-03,69,28-029,NJD,,TBL,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,31,22:55,0,1,0,0,
374,2009-04-04,70,28-030,NJD,@,BUF,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,28,24:14,0,3,0,0,
375,2009-04-07,71,28-033,NJD,,TOR,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,25,21:37,0,0,0,0,
376,2009-04-09,72,28-035,NJD,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,26:54,0,0,0,0,
377,2009-04-11,73,28-037,NJD,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,25:23,0,1,0,0,
378,2009-10-03,1,28-212,NJD,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,24:35,0,0,0,0,
379,2009-10-05,2,28-214,NJD,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,26:26,1,1,0,0,
380,2009-10-08,3,28-217,NJD,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,34,24:11,1,0,0,0,
381,2009-10-10,4,28-219,NJD,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,29,22:30,0,1,0,0,
382,2009-10-12,5,28-221,NJD,@,WSH,W,0,0,0,-2,0,0,0,0,0,,,,0,,36,27:03,2,4,0,0,
383,2009-10-16,6,28-225,NJD,,ATL,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,29,24:27,1,0,0,0,
384,2009-10-17,7,28-226,NJD,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:24,2,0,0,0,
385,2009-10-22,8,28-231,NJD,@,NYR,W,0,0,0,2,0,0,0,0,0,,,,0,,35,24:25,3,0,0,0,
386,2009-10-24,9,28-233,NJD,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,31,21:39,2,4,0,0,
387,2010-03-17,10,29-012,NJD,,PIT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,22,18:05,0,0,0,0,
388,2010-03-18,11,29-013,NJD,@,TOR,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,28,21:26,1,2,0,0,
389,2010-03-20,12,29-015,NJD,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,22:05,0,0,0,0,
390,2010-03-23,13,29-018,NJD,,CBJ,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,28,22:20,1,0,0,0,
391,2010-03-25,14,29-020,NJD,,NYR,L-SO,0,0,0,3,0,0,0,0,0,,,,0,,35,24:24,3,1,0,0,
392,2010-03-27,15,29-022,NJD,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,0,,31,20:36,0,1,0,0,
393,2010-03-28,16,29-023,NJD,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,22:34,0,0,0,0,
394,2010-03-30,17,29-025,NJD,,BOS,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,27,19:22,1,2,0,0,
395,2010-04-02,18,29-028,NJD,,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,21:35,0,0,0,0,
396,2010-04-06,19,29-032,NJD,@,ATL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,27,19:39,1,1,0,0,
397,2010-04-08,20,29-034,NJD,@,FLA,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,30,25:42,2,2,0,0,
398,2010-04-10,21,29-036,NJD,,NYI,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,28,22:23,1,0,0,0,
399,2010-04-11,22,29-037,NJD,,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,19:09,1,3,0,0,
400,2010-10-07,1,29-216,PIT,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,20:59,1,0,0,0,
401,2010-10-09,2,29-218,PIT,,MTL,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,28,22:08,0,0,0,0,
402,2010-10-11,3,29-220,PIT,@,NJD,W,1,1,2,0,0,1,0,0,0,,,,2,50.0,31,26:41,1,1,0,0,
403,2010-10-13,4,29-222,PIT,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,27:43,0,1,0,0,
404,2010-10-15,5,29-224,PIT,,NYI,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,31,27:31,0,4,0,0,
405,2010-10-16,6,29-225,PIT,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,27,22:40,0,4,0,0,
406,2010-10-18,7,29-227,PIT,,OTT,W,0,1,1,3,0,0,0,0,0,,,,0,,30,22:39,0,2,0,0,
407,2010-10-21,8,29-230,PIT,@,NSH,W,0,0,0,2,0,0,0,0,0,,,,0,,29,25:57,1,1,0,0,
408,2010-10-23,9,29-232,PIT,@,STL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,29,24:05,0,0,0,0,
409,2010-10-27,10,29-236,PIT,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,21:41,0,1,0,0,
410,2010-10-29,11,29-238,PIT,,PHI,L,0,0,0,2,2,0,0,0,0,,,,1,0.0,30,23:40,0,2,0,0,
411,2010-10-30,12,29-239,PIT,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,26:58,0,4,0,0,
412,2010-11-03,13,29-243,PIT,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,27,24:03,0,0,0,0,
413,2010-11-05,14,29-245,PIT,@,ANA,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,23:31,1,1,0,0,
414,2010-11-06,15,29-246,PIT,@,PHX,W,0,1,1,-1,0,0,0,0,0,,,,0,,32,29:44,1,3,0,0,
415,2010-11-10,16,29-250,PIT,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,24:03,1,1,0,0,
416,2010-11-12,17,29-252,PIT,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,20:43,1,1,0,0,
417,2010-11-13,18,29-253,PIT,@,ATL,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,22,16:39,0,0,0,0,
418,2010-11-15,19,29-255,PIT,,NYR,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,20:32,1,2,0,0,
419,2010-11-17,20,29-257,PIT,,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,33,22:51,0,1,0,0,
420,2010-11-19,21,29-259,PIT,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,25:20,0,2,0,0,
421,2010-11-22,22,29-262,PIT,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,21:15,0,1,0,0,
422,2010-11-24,23,29-264,PIT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,22:55,0,6,0,0,
423,2010-11-26,24,29-266,PIT,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,22:50,0,4,0,0,
424,2010-11-27,25,29-267,PIT,,CGY,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,18:34,1,0,0,0,
425,2010-11-29,26,29-269,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,22:26,3,3,0,0,
426,2010-12-02,27,29-272,PIT,,ATL,W,0,0,0,1,0,0,0,0,0,,,,0,,25,22:49,1,3,0,0,
427,2010-12-04,28,29-274,PIT,@,CBJ,W,2,0,2,-1,0,0,2,0,1,,,,3,66.7,22,20:32,1,4,0,0,
428,2010-12-06,29,29-276,PIT,,NJD,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,23:44,0,0,0,0,
429,2010-12-08,30,29-278,PIT,,TOR,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,27,23:30,1,1,0,0,
430,2010-12-11,31,29-281,PIT,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,26,22:53,1,0,0,0,
431,2010-12-14,32,29-284,PIT,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,24:11,1,0,0,0,
432,2010-12-15,33,29-285,PIT,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,22:10,0,2,0,0,
433,2010-12-20,34,29-290,PIT,,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,28,23:22,0,2,0,0,
434,2010-12-22,35,29-292,PIT,,FLA,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,26,22:37,0,0,0,0,
435,2010-12-23,36,29-293,PIT,@,WSH,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,27,21:12,0,0,0,0,
436,2010-12-26,37,29-296,PIT,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,23:16,1,1,0,0,
437,2010-12-28,38,29-298,PIT,,ATL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,19:38,0,0,0,0,
438,2010-12-29,39,29-299,PIT,@,NYI,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,22:56,1,1,0,0,
439,2011-01-01,40,29-302,PIT,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,22,20:50,0,1,0,0,
440,2011-01-05,41,29-306,PIT,,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,19:59,1,1,0,0,
441,2011-01-06,42,29-307,PIT,@,MTL,L-SO,0,0,0,-1,2,0,0,0,0,,,,0,,27,22:03,2,1,0,0,
442,2011-01-08,43,29-309,PIT,,MIN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,20:19,1,2,0,0,
443,2011-01-10,44,29-311,PIT,,BOS,L,0,1,1,-1,0,0,0,0,0,,,,0,,22,19:34,0,1,0,0,
444,2011-01-12,45,29-313,PIT,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,26:36,1,0,0,0,
445,2011-01-15,46,29-316,PIT,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,23,19:14,1,2,0,0,
446,2011-01-18,47,29-319,PIT,,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,23:28,0,4,0,0,
447,2011-01-20,48,29-321,PIT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,20:07,1,1,0,0,
448,2011-01-22,49,29-323,PIT,,CAR,W,0,1,1,0,0,0,0,0,0,,,,0,,27,21:46,0,4,0,0,
449,2011-01-25,50,29-326,PIT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,23:08,0,2,0,0,
450,2011-02-01,51,29-333,PIT,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,40,23:49,1,3,0,0,
451,2011-02-02,52,29-334,PIT,,NYI,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,27,22:52,0,5,0,0,
452,2011-02-04,53,29-336,PIT,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,23,23:05,1,4,0,0,
453,2011-02-06,54,29-338,PIT,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,18:18,0,0,0,0,
454,2011-02-08,55,29-340,PIT,,CBJ,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,26,22:44,0,0,0,0,
455,2011-02-10,56,29-342,PIT,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,24:12,0,2,0,0,
456,2011-02-11,57,29-343,PIT,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,26:14,0,4,0,0,
457,2011-02-13,58,29-345,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:36,0,1,0,0,
458,2011-02-16,59,29-348,PIT,@,COL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,23:35,0,4,0,0,
459,2011-02-20,60,29-352,PIT,@,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:23,0,0,0,0,
460,2011-03-02,61,29-362,PIT,@,TOR,L-OT,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,24:10,2,1,0,0,
461,2011-03-04,62,29-364,PIT,@,NJD,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,32,35:26,1,3,0,0,
462,2011-03-05,63,30-000,PIT,@,BOS,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,32,28:36,1,3,0,0,
463,2011-03-08,64,30-003,PIT,,BUF,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,23:31,2,1,0,0,
464,2011-03-12,65,30-007,PIT,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,19:54,1,1,0,0,
465,2011-03-13,66,30-008,PIT,,EDM,W,0,0,0,1,2,0,0,0,0,,,,0,,28,24:11,1,2,0,0,
466,2011-03-15,67,30-010,PIT,@,OTT,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,24,20:40,1,2,0,0,
467,2011-03-20,68,30-015,PIT,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,21:26,0,1,0,0,
468,2011-03-21,69,30-016,PIT,@,DET,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,34,29:57,1,2,0,0,
469,2011-03-24,70,30-019,PIT,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,29,29:54,0,1,0,0,
470,2011-03-25,71,30-020,PIT,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,30,27:46,1,3,0,0,
471,2011-03-27,72,30-022,PIT,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,25:19,2,1,0,0,
472,2011-03-29,73,30-024,PIT,,PHI,L,0,0,0,-2,2,0,0,0,0,,,,0,,24,25:36,0,1,0,0,
473,2011-03-31,74,30-026,PIT,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,28,27:16,1,0,0,0,
474,2011-04-02,75,30-028,PIT,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,24,22:45,2,2,0,0,
475,2011-04-05,76,30-031,PIT,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,24,20:31,1,0,0,0,
476,2011-04-08,77,30-034,PIT,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,28:20,0,4,0,0,
477,2011-10-06,1,30-215,PIT,@,VAN,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,31,27:43,0,2,0,0,
478,2011-10-08,2,30-217,PIT,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,30,22:16,0,1,0,0,
479,2011-10-09,3,30-218,PIT,@,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,22:48,2,1,0,0,
480,2011-10-11,4,30-220,PIT,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,22:43,0,0,0,0,
481,2011-10-13,5,30-222,PIT,,WSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,23:21,1,2,0,0,
482,2011-10-15,6,30-224,PIT,,BUF,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,28,26:12,1,1,0,0,
483,2011-10-17,7,30-226,PIT,@,WPG,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,23:54,0,2,0,0,
484,2011-10-18,8,30-227,PIT,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,33,29:04,1,0,0,0,
485,2011-10-20,9,30-229,PIT,,MTL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,27:23,0,2,0,0,
486,2011-10-22,10,30-231,PIT,,NJD,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,25,23:29,0,0,0,0,
487,2011-10-25,11,30-234,PIT,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,27:18,0,2,0,0,
488,2011-10-27,12,30-236,PIT,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,25:29,0,3,0,0,
489,2011-10-29,13,30-238,PIT,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,23:54,1,1,0,0,
490,2011-11-03,14,30-243,PIT,@,SJS,L-SO,0,0,0,-3,0,0,0,0,0,,,,1,0.0,31,26:24,1,4,0,0,
491,2011-11-05,15,30-245,PIT,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,25:47,0,3,0,0,
492,2011-11-11,16,30-251,PIT,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:59,0,0,0,0,
493,2011-11-12,17,30-252,PIT,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,20:36,0,1,0,0,
494,2011-11-15,18,30-255,PIT,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:40,0,2,0,0,
495,2011-11-17,19,30-257,PIT,@,TBL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,25:34,1,3,0,0,
496,2011-11-19,20,30-259,PIT,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,29,22:28,0,1,0,0,
497,2011-11-21,21,30-261,PIT,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,21:39,1,2,0,0,
498,2011-11-23,22,30-263,PIT,,STL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,19:22,0,4,0,0,
499,2011-11-25,23,30-265,PIT,,OTT,W,0,2,2,2,2,0,0,0,0,,,,0,,25,21:09,0,2,0,0,
500,2011-11-26,24,30-266,PIT,@,MTL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,23:10,0,0,0,0,
501,2011-11-29,25,30-269,PIT,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,23:31,1,3,0,0,
502,2011-12-01,26,30-271,PIT,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,26,28:11,1,2,0,0,
503,2011-12-03,27,30-273,PIT,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,27:50,0,1,0,0,
504,2011-12-05,28,30-275,PIT,,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,29:43,1,0,0,0,
505,2011-12-08,29,30-278,PIT,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,29:00,0,1,0,0,
506,2011-12-10,30,30-280,PIT,@,NYI,W,1,0,1,2,2,1,0,0,0,,,,4,25.0,28,25:33,0,0,0,0,
507,2011-12-13,31,30-283,PIT,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,25,24:38,0,3,0,0,
508,2011-12-16,32,30-286,PIT,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,17:58,0,1,0,0,
509,2012-01-06,33,30-307,PIT,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,23:20,0,2,0,0,
510,2012-01-07,34,30-308,PIT,,NJD,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,25:25,0,2,0,0,
511,2012-01-11,35,30-312,PIT,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,22:31,1,1,0,0,
512,2012-01-13,36,30-314,PIT,@,FLA,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,27,23:32,0,3,0,0,
513,2012-01-15,37,30-316,PIT,@,TBL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,26,23:59,0,1,0,0,
514,2012-01-17,38,30-318,PIT,,CAR,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,31,26:31,0,3,0,0,
515,2012-01-19,39,30-320,PIT,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,20:40,0,4,0,0,
516,2012-01-20,40,30-321,PIT,,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,24:55,0,4,0,0,
517,2012-01-22,41,30-323,PIT,,WSH,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,28,21:11,0,0,0,0,
518,2012-01-24,42,30-325,PIT,@,STL,W,0,1,1,0,0,0,0,0,0,,,,0,,29,25:56,1,3,0,0,
519,2012-01-31,43,30-332,PIT,,TOR,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,29,24:17,0,1,0,0,
520,2012-02-01,44,30-333,PIT,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,23:46,0,1,0,0,
521,2012-02-04,45,30-336,PIT,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,19:37,0,1,0,0,
522,2012-02-05,46,30-337,PIT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:47,0,0,0,0,
523,2012-02-07,47,30-339,PIT,@,MTL,L-SO,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,24:51,0,3,0,0,
524,2012-02-11,48,30-343,PIT,,WPG,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,20:13,0,2,0,0,
525,2012-02-12,49,30-344,PIT,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:12,0,0,0,0,
526,2012-02-15,50,30-347,PIT,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,19:40,0,3,0,0,
527,2012-02-18,51,30-350,PIT,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,19:48,0,0,0,0,
528,2012-02-19,52,30-351,PIT,@,BUF,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,24,24:22,0,2,0,0,
529,2012-02-21,53,30-353,PIT,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,26:21,0,1,0,0,
530,2012-02-25,54,30-357,PIT,,TBL,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,28,21:06,0,2,0,0,
531,2012-02-26,55,30-358,PIT,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:28,0,1,0,0,
532,2012-02-29,56,30-361,PIT,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,35,25:04,0,0,0,0,
533,2012-03-03,57,30-364,PIT,@,COL,W,0,2,2,3,2,0,0,0,0,,,,1,0.0,28,22:03,0,4,0,0,
534,2012-03-05,58,31-000,PIT,,PHX,W,0,1,1,0,0,0,0,0,0,,,,0,,30,21:46,0,2,0,0,
535,2012-03-07,59,31-002,PIT,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:10,0,0,0,0,
536,2012-03-15,60,31-010,PIT,@,NYR,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,22,18:57,0,1,0,0,
537,2012-03-17,61,31-012,PIT,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:26,0,0,0,0,
538,2012-03-18,62,31-013,PIT,@,PHI,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,31,25:08,0,4,0,0,
539,2012-03-20,63,31-015,PIT,,WPG,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,19:26,0,1,0,0,
540,2012-03-22,64,31-017,PIT,,NSH,W,0,0,0,3,0,0,0,0,0,,,,0,,24,19:53,1,3,0,0,
541,2012-03-24,65,31-019,PIT,@,OTT,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,19:35,0,1,0,0,
542,2012-03-25,66,31-020,PIT,,NJD,W,0,0,0,4,0,0,0,0,0,,,,0,,23,22:35,1,2,0,0,
543,2012-03-27,67,31-022,PIT,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,22:26,1,1,0,0,
544,2012-03-29,68,31-024,PIT,@,NYI,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,26,27:07,2,0,0,0,
545,2012-03-30,69,31-025,PIT,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:28,1,2,0,0,
546,2012-04-01,70,31-027,PIT,,PHI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,20:58,2,3,0,0,
547,2012-04-03,71,31-029,PIT,@,BOS,W,1,0,1,-2,0,1,0,0,0,,,,1,100.0,24,20:18,0,0,0,0,
548,2012-04-05,72,31-031,PIT,,NYR,W,0,0,0,2,0,0,0,0,0,,,,0,,24,21:53,1,2,0,0,
549,2012-04-07,73,31-033,PIT,,PHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,23,19:43,1,1,0,0,
550,2013-01-19,1,31-320,PIT,@,PHI,W,1,1,2,-1,0,0,1,0,0,,,,1,100.0,27,24:07,1,3,0,0,
551,2013-01-20,2,31-321,PIT,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,23:29,0,2,0,0,
552,2013-01-23,3,31-324,PIT,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,24:49,0,1,0,0,
553,2013-01-25,4,31-326,PIT,@,WPG,L,0,0,0,0,0,0,0,0,0,,,,0,,25,22:21,0,0,0,0,
554,2013-01-27,5,31-328,PIT,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,31:06,0,2,0,0,
555,2013-01-29,6,31-330,PIT,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,21:59,0,2,0,0,
556,2013-01-31,7,31-332,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,26:23,1,0,0,0,
557,2013-02-02,8,31-334,PIT,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,24:50,1,2,0,0,
558,2013-02-03,9,31-335,PIT,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,27,27:41,1,4,0,0,
559,2013-02-05,10,31-337,PIT,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,0,,28,25:13,0,2,0,0,
560,2013-02-07,11,31-339,PIT,,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,25,28:08,0,0,0,0,
561,2013-02-09,12,31-341,PIT,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,30,28:49,0,2,0,0,
562,2013-02-10,13,31-342,PIT,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,28:52,1,0,0,0,
563,2013-02-13,14,31-345,PIT,,OTT,W,0,2,2,0,6,0,0,0,0,,,,1,0.0,26,23:43,0,0,0,0,
564,2013-02-15,15,31-347,PIT,@,WPG,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,26:24,0,1,0,0,
565,2013-02-17,16,31-349,PIT,@,BUF,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,29,22:11,0,2,0,0,
566,2013-02-20,17,31-352,PIT,,PHI,L,0,3,3,0,0,0,0,0,0,,,,1,0.0,31,24:29,0,0,0,0,
567,2013-02-22,18,31-354,PIT,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,24:14,0,1,0,0,
568,2013-02-24,19,31-356,PIT,,TBL,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,26,24:30,0,0,0,0,
569,2013-02-26,20,31-358,PIT,@,FLA,L,1,0,1,3,0,1,0,0,0,,,,1,100.0,28,27:33,1,3,0,0,
570,2013-02-28,21,31-360,PIT,@,CAR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,20,18:28,0,0,0,0,
571,2013-03-07,22,32-002,PIT,@,PHI,W,0,0,0,2,0,0,0,0,0,,,,0,,31,23:54,3,2,0,0,
572,2013-03-09,23,32-004,PIT,@,TOR,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,30,24:53,1,1,0,0,
573,2013-03-10,24,32-005,PIT,,NYI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,22:15,0,2,0,0,
574,2013-03-12,25,32-007,PIT,,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,24:22,0,0,0,0,
575,2013-03-14,26,32-009,PIT,@,TOR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,28,26:04,2,3,0,0,
576,2013-03-16,27,32-011,PIT,,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,25:35,0,2,0,0,
577,2013-03-17,28,32-012,PIT,,BOS,W,0,0,0,2,0,0,0,0,0,,,,0,,28,30:02,1,0,0,0,
578,2013-03-19,29,32-014,PIT,,WSH,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,26,28:14,1,4,0,0,
579,2013-03-22,30,32-017,PIT,@,NYI,W,0,0,0,2,0,0,0,0,0,,,,0,,29,25:40,2,3,0,0,
580,2013-03-24,31,32-019,PIT,,PHI,W,0,1,1,0,2,0,0,0,0,,,,0,,27,28:09,1,0,0,0,
581,2013-03-26,32,32-021,PIT,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,25,25:12,0,3,0,0,
582,2013-03-28,33,32-023,PIT,,WPG,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,27,23:53,0,1,0,0,
583,2013-04-27,34,32-053,PIT,,CAR,W,0,2,2,2,2,0,0,0,0,,,,0,,29,23:31,0,2,0,0,
584,2013-10-03,1,32-212,PIT,,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,24:26,0,1,0,0,
585,2013-10-05,2,32-214,PIT,,BUF,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,25:07,0,3,0,0,
586,2013-10-08,3,32-217,PIT,,CAR,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,28,24:34,2,2,0,0,
587,2013-10-11,4,32-220,PIT,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,24:18,2,2,0,0,
588,2013-10-12,5,32-221,PIT,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,28:09,0,4,0,0,
589,2013-10-15,6,32-224,PIT,,EDM,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,28,27:46,1,2,0,0,
590,2013-10-17,7,32-226,PIT,@,PHI,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,30,27:30,0,4,0,0,
591,2013-10-19,8,32-228,PIT,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,28:12,2,2,0,0,
592,2013-10-21,9,32-230,PIT,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,28:09,0,3,0,0,
593,2013-10-25,10,32-234,PIT,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,23:28,1,2,0,0,
594,2013-10-26,11,32-235,PIT,@,TOR,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,28,24:37,2,3,0,0,
595,2013-10-28,12,32-237,PIT,@,CAR,W,0,0,0,2,0,0,0,0,0,,,,0,,24,25:17,0,2,0,0,
596,2013-10-30,13,32-239,PIT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,27,26:09,1,3,0,0,
597,2013-11-01,14,32-241,PIT,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,23:33,0,0,0,0,
598,2013-11-02,15,32-242,PIT,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,26:09,0,2,0,0,
599,2013-11-06,16,32-246,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,26:25,1,2,0,0,
600,2013-11-15,17,32-255,PIT,,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,22:03,0,1,0,0,
601,2013-11-16,18,32-256,PIT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,24:06,0,2,0,0,
602,2013-11-18,19,32-258,PIT,,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,24:47,0,0,0,0,
603,2013-11-20,20,32-260,PIT,@,WSH,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,24,22:17,1,6,0,0,
604,2013-11-22,21,32-262,PIT,,NYI,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,25,24:19,1,2,0,0,
605,2013-11-23,22,32-263,PIT,@,MTL,L,0,1,1,-1,0,0,0,0,0,,,,0,,24,24:40,1,3,0,0,
606,2013-11-25,23,32-265,PIT,@,BOS,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,25:24,1,1,0,0,
607,2014-01-20,24,32-321,PIT,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,20:06,0,1,0,0,
608,2014-01-22,25,32-323,PIT,,MTL,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,24,19:49,0,2,0,0,
609,2014-01-23,26,32-324,PIT,@,NYI,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,23:46,0,1,0,0,
610,2014-01-25,27,32-326,PIT,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,21:46,0,2,0,0,
611,2014-01-27,28,32-328,PIT,,BUF,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,22,21:52,0,1,0,0,
612,2014-01-30,29,32-331,PIT,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,20:21,1,1,0,0,
613,2014-02-01,30,32-333,PIT,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,23:18,1,0,0,0,
614,2014-02-03,31,32-335,PIT,,OTT,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,29,24:13,1,0,0,0,
615,2014-02-05,32,32-337,PIT,@,BUF,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,23,22:51,0,3,0,0,
616,2014-02-07,33,32-339,PIT,,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,26,25:23,1,2,0,0,
617,2014-04-03,34,33-029,PIT,@,WPG,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,24,23:46,3,2,0,0,
618,2014-04-05,35,33-031,PIT,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,23:09,2,1,0,0,
619,2014-04-06,36,33-032,PIT,@,COL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,31,27:36,3,1,0,0,
620,2014-04-09,37,33-035,PIT,,DET,W,0,2,2,-2,0,0,0,0,0,,,,2,0.0,28,27:33,1,3,0,0,
621,2014-04-12,38,33-038,PIT,,PHI,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,25:22,1,1,0,0,
622,2014-04-13,39,33-039,PIT,,OTT,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,26:00,0,1,0,0,
623,2014-10-09,1,33-218,PIT,,ANA,W,0,0,0,2,0,0,0,0,0,0,0,0,3,0.0,30,21:54,2,2,0,0,
624,2014-10-11,2,33-220,PIT,@,TOR,W,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,25,24:09,4,1,0,0,
625,2014-10-16,3,33-225,PIT,,DAL,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,27,22:28,0,4,0,0,
626,2014-10-18,4,33-227,PIT,,NYI,W,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,25,19:13,0,2,0,0,
627,2014-10-22,5,33-231,PIT,,PHI,L,1,0,1,3,0,1,0,0,0,0,0,0,1,100.0,27,22:18,0,0,0,0,
628,2014-10-23,6,33-232,PIT,@,DET,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,0,,30,22:51,0,0,0,0,
629,2014-10-25,7,33-234,PIT,@,NSH,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,28,25:20,1,1,0,0,
630,2014-10-28,8,33-237,PIT,,NJD,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,22,18:09,0,1,0,0,
631,2014-10-30,9,33-239,PIT,,LAK,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,23,17:17,0,1,0,0,
632,2014-11-01,10,33-241,PIT,,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,20:02,0,3,0,0,
633,2014-11-04,11,33-244,PIT,@,MIN,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,30,27:14,0,5,0,0,
634,2014-11-06,12,33-246,PIT,@,WPG,W,0,0,0,-3,0,0,0,0,0,0,0,0,0,,30,22:54,0,2,0,0,
635,2014-11-08,13,33-248,PIT,@,BUF,W,0,1,1,3,0,0,0,0,0,1,0,0,0,,26,20:43,0,1,0,0,
636,2014-11-11,14,33-251,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,23:36,3,0,0,0,
637,2014-11-14,15,33-254,PIT,@,TOR,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,32,24:46,1,3,0,0,
638,2014-11-15,16,33-255,PIT,,NYR,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,28,23:31,2,1,0,0,
639,2014-11-18,17,33-258,PIT,@,MTL,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,29,22:27,0,1,0,0,
640,2014-11-21,18,33-261,PIT,,NYI,L-SO,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,31,26:59,1,2,0,0,
641,2014-11-22,19,33-262,PIT,@,NYI,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,26,22:04,0,7,0,0,
642,2014-11-24,20,33-264,PIT,@,BOS,W,0,0,0,1,4,0,0,0,0,0,0,0,1,0.0,27,20:51,0,1,0,0,
643,2014-11-26,21,33-266,PIT,,TOR,W,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,28,21:24,0,2,0,0,
644,2014-11-28,22,33-268,PIT,,CAR,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,26,20:28,1,0,0,0,
645,2014-11-29,23,33-269,PIT,@,CAR,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,25,18:12,0,4,0,0,
646,2014-12-02,24,33-272,PIT,,NJD,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,27,20:53,0,3,0,0,
647,2014-12-04,25,33-274,PIT,,VAN,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,27,21:55,0,1,0,0,
648,2014-12-06,26,33-276,PIT,,OTT,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,27,23:43,1,4,0,0,
649,2014-12-08,27,33-278,PIT,@,NYR,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,32,25:12,0,0,0,0,
650,2014-12-12,28,33-282,PIT,,CGY,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,27,24:32,0,2,0,0,
651,2014-12-13,29,33-283,PIT,@,CBJ,L-SO,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,31,22:48,1,1,0,0,
652,2014-12-15,30,33-285,PIT,,TBL,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,24,19:21,0,2,0,0,
653,2014-12-18,31,33-288,PIT,,COL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,32,25:58,1,1,0,0,
654,2015-01-07,32,33-308,PIT,,BOS,L-OT,0,0,0,-1,2,0,0,0,0,0,0,0,0,,25,20:17,3,1,0,0,
655,2015-01-10,33,33-311,PIT,@,MTL,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,30,23:47,1,1,0,0,
656,2015-01-13,34,33-314,PIT,,MIN,W,1,1,2,1,0,1,0,0,0,1,0,0,3,33.3,27,16:35,0,5,0,0,
657,2015-01-16,35,33-317,PIT,@,NYI,L,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,31,21:59,4,4,0,0,
658,2015-01-18,36,33-319,PIT,,NYR,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,28,22:10,4,2,0,0,
659,2015-01-20,37,33-321,PIT,@,PHI,L-OT,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,32,32:49,1,3,0,0,
660,2015-01-21,38,33-322,PIT,,CHI,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,29,23:10,3,1,0,0,
661,2015-01-27,39,33-328,PIT,,WPG,W,0,2,2,2,0,0,0,0,0,1,1,0,0,,27,21:15,1,2,0,0,
662,2015-01-28,40,33-329,PIT,@,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,30,22:07,0,2,0,0,
663,2015-01-30,41,33-331,PIT,@,NJD,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,31,24:22,0,1,0,0,
664,2015-02-01,42,33-333,PIT,,NSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,28,23:25,0,3,0,0,
665,2015-02-04,43,33-336,PIT,@,EDM,W,0,0,0,2,0,0,0,0,0,0,0,0,2,0.0,29,23:49,0,1,0,0,
666,2015-02-06,44,33-338,PIT,@,CGY,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,31,21:21,1,0,0,0,
667,2015-02-07,45,33-339,PIT,@,VAN,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,32,21:46,1,0,0,0,
668,2015-02-11,46,33-343,PIT,,DET,W,0,1,1,2,0,0,0,0,0,1,0,0,0,,29,22:12,1,2,0,0,
669,2015-02-12,47,33-344,PIT,@,OTT,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,35,26:04,0,3,0,0,
670,2015-02-15,48,33-347,PIT,@,CHI,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,0,,32,26:09,2,2,0,0,
671,2015-02-17,49,33-349,PIT,,WSH,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,29,21:43,2,4,0,0,
672,2015-02-19,50,33-351,PIT,,CBJ,L,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,27,21:10,2,0,0,0,
673,2015-02-21,51,33-353,PIT,@,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,30,25:47,1,5,0,0,
674,2015-02-22,52,33-354,PIT,,FLA,W,1,0,1,3,0,1,0,0,0,0,0,0,3,33.3,24,22:02,0,3,0,0,
675,2015-02-25,53,33-357,PIT,@,WSH,W,0,0,0,1,2,0,0,0,0,0,0,0,2,0.0,28,20:34,0,0,0,0,
676,2015-03-01,54,33-361,PIT,,CBJ,W,0,1,1,2,2,0,0,0,0,1,0,0,0,,28,21:33,0,2,0,0,
677,2015-03-04,55,33-364,PIT,@,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,30,22:34,1,1,0,0,
678,2015-03-06,56,34-001,PIT,@,ANA,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,29,24:14,1,1,0,0,
679,2015-03-07,57,34-002,PIT,@,LAK,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,30,21:08,1,1,0,0,
680,2015-03-09,58,34-004,PIT,@,SJS,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,29,22:03,1,2,0,0,
681,2015-03-12,59,34-007,PIT,,EDM,W,0,0,0,3,0,0,0,0,0,0,0,0,0,,26,19:48,1,3,0,0,
682,2015-03-14,60,34-009,PIT,,BOS,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,24,20:12,1,1,0,0,
683,2015-03-15,61,34-010,PIT,,DET,L,0,0,0,1,2,0,0,0,0,0,0,0,1,0.0,27,19:37,1,1,0,0,
684,2015-03-17,62,34-012,PIT,@,NJD,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,25,22:28,0,0,0,0,
685,2015-03-19,63,34-014,PIT,@,DAL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,31,23:15,3,2,0,0,
686,2015-03-21,64,34-016,PIT,@,ARI,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,26,25:03,2,0,0,0,
687,2015-03-24,65,34-019,PIT,,STL,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,0,,23,19:28,0,1,0,0,
688,2015-03-26,66,34-021,PIT,@,CAR,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,27,22:49,1,2,0,0,
689,2015-03-28,67,34-023,PIT,,ARI,W,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,31,23:55,1,2,0,0,
690,2015-03-29,68,34-024,PIT,,SJS,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,34,27:25,0,5,0,0,
691,2015-04-01,69,34-027,PIT,,PHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,28,20:24,0,2,0,0,
692,2015-04-04,70,34-030,PIT,@,CBJ,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,29,24:57,1,4,0,0,
693,2015-04-05,71,34-031,PIT,@,PHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,33,24:35,0,2,0,0,
694,2015-04-07,72,34-033,PIT,@,OTT,L-OT,0,1,1,-2,0,0,0,0,0,1,0,0,0,,35,29:33,0,2,0,0,
695,2015-04-10,73,34-036,PIT,,NYI,L,0,1,1,-1,0,0,0,0,0,1,0,0,1,0.0,33,27:55,0,0,0,0,
696,2015-04-11,74,34-037,PIT,@,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,34,25:50,0,2,0,0,
697,2015-10-07,1,34-216,SJS,@,LAK,W,0,1,1,2,0,0,0,0,0,1,0,0,0,,26,18:30,1,0,0,0,
698,2015-10-10,2,34-219,SJS,,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,22:27,4,1,0,0,
699,2015-10-13,3,34-222,SJS,@,WSH,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,23,20:25,0,1,0,0,
700,2015-10-16,4,34-225,SJS,@,NJD,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,31,30:09,1,2,0,0,
701,2015-10-24,5,34-233,SJS,,CAR,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,23,21:54,2,2,0,0,
702,2015-10-28,6,34-237,SJS,,NSH,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,25,20:58,0,2,0,0,
703,2015-10-31,7,34-240,SJS,@,DAL,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,26,20:07,0,0,0,0,
704,2015-11-01,8,34-241,SJS,@,COL,W,0,0,0,1,2,0,0,0,0,0,0,0,1,0.0,28,23:11,1,1,0,0,
705,2015-11-03,9,34-243,SJS,,CBJ,L,0,0,0,1,0,0,0,0,0,0,0,0,0,,25,19:00,0,3,0,0,
706,2015-11-05,10,34-245,SJS,,FLA,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,24,19:51,0,0,0,0,
707,2015-11-07,11,34-247,SJS,,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,21:32,0,1,0,0,
708,2015-11-10,12,34-250,SJS,,NYI,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,18:49,1,1,0,0,
709,2015-11-13,13,34-253,SJS,@,DET,W,0,1,1,-1,0,0,0,0,0,1,0,0,0,,27,20:40,3,2,0,0,
710,2015-11-14,14,34-254,SJS,@,BUF,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,25,22:40,0,1,0,0,
711,2015-11-17,15,34-257,SJS,@,BOS,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,27,23:12,1,2,0,0,
712,2015-11-19,16,34-259,SJS,@,PHI,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,30,22:27,1,2,0,0,
713,2015-11-21,17,34-261,SJS,@,PIT,W,1,1,2,2,2,1,0,0,0,1,0,0,1,100.0,29,20:53,3,3,0,0,
714,2015-11-22,18,34-262,SJS,@,CBJ,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,26,20:38,0,2,0,0,
715,2015-11-25,19,34-265,SJS,,CHI,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,24,25:21,1,3,0,0,
716,2015-11-28,20,34-268,SJS,,CGY,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,26,23:34,1,2,0,0,
717,2015-12-01,21,34-271,SJS,,PIT,L,0,0,0,-3,0,0,0,0,0,0,0,0,0,,22,18:37,0,0,0,0,
718,2015-12-04,22,34-274,SJS,@,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,24,20:12,0,3,0,0,
719,2015-12-05,23,34-275,SJS,,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,28,22:28,0,2,0,0,
720,2015-12-08,24,34-278,SJS,@,CGY,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,27,23:15,0,1,0,0,
721,2015-12-09,25,34-279,SJS,@,EDM,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,30,21:55,2,0,0,0,
722,2015-12-12,26,34-282,SJS,,MIN,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,24,19:58,2,3,0,0,
723,2015-12-15,27,34-285,SJS,@,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,22:03,1,2,0,0,
724,2015-12-17,28,34-287,SJS,@,TOR,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,27,21:36,3,2,0,0,
725,2015-12-18,29,34-288,SJS,@,OTT,L,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,24,19:31,0,3,0,0,
726,2015-12-20,30,34-290,SJS,@,CHI,L-OT,0,1,1,-1,0,0,0,0,0,1,0,0,0,,27,20:09,1,1,0,0,
727,2015-12-22,31,34-292,SJS,@,LAK,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,28,18:14,2,1,0,0,
728,2015-12-28,32,34-298,SJS,,COL,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,22,19:11,0,1,0,0,
729,2015-12-30,33,34-300,SJS,,PHI,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,20,16:10,2,2,0,0,
730,2016-01-02,34,34-303,SJS,,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,19,16:23,1,1,0,0,
731,2016-01-07,35,34-308,SJS,,DET,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,21,17:51,1,1,0,0,
732,2016-01-09,36,34-310,SJS,,TOR,W,0,1,1,1,2,0,0,0,0,1,0,0,0,,23,18:53,1,1,0,0,
733,2016-01-11,37,34-312,SJS,@,CGY,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,20:38,0,1,0,0,
734,2016-01-12,38,34-313,SJS,@,WPG,W,0,1,1,1,2,0,0,0,0,1,0,0,3,0.0,26,17:26,0,4,0,0,
735,2016-01-14,39,34-315,SJS,,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,23,17:49,0,2,0,0,
736,2016-01-16,40,34-317,SJS,,DAL,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,24,19:42,0,4,0,0,
737,2016-01-18,41,34-319,SJS,,OTT,L-SO,0,0,0,1,0,0,0,0,0,0,0,0,0,,21,20:09,0,2,0,0,
738,2016-01-21,42,34-322,SJS,@,ARI,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,21,18:58,1,1,0,0,
739,2016-01-23,43,34-324,SJS,,MIN,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,25,20:59,1,0,0,0,
740,2016-01-24,44,34-325,SJS,,LAK,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,23,17:57,0,1,0,0,
741,2016-01-26,45,34-327,SJS,,COL,W,1,0,1,2,0,1,0,0,0,0,0,0,1,100.0,22,20:22,0,3,0,0,
742,2016-02-02,46,34-334,SJS,@,ANA,L,0,1,1,1,2,0,0,0,0,1,0,0,0,,23,20:39,0,3,0,0,
743,2016-02-04,47,34-336,SJS,@,STL,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,28,20:11,1,0,0,0,
744,2016-02-06,48,34-338,SJS,@,NSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,23,18:30,0,0,0,0,
745,2016-02-09,49,34-341,SJS,@,CHI,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,30,25:30,3,2,0,0,
746,2016-02-11,50,34-343,SJS,,CGY,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,0,,23,16:50,0,,,,
747,2016-02-13,51,34-345,SJS,,ARI,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,27,20:42,0,2,0,0,
748,2016-02-16,52,34-348,SJS,@,TBL,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,25,25:04,1,2,0,0,
749,2016-02-18,53,34-350,SJS,@,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,25,20:32,0,0,0,0,
750,2016-02-19,54,34-351,SJS,@,CAR,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,27,25:29,1,1,0,0,
751,2016-02-22,55,34-354,SJS,@,STL,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,28,23:09,0,4,0,0,
752,2016-02-24,56,34-356,SJS,@,COL,L-SO,0,1,1,2,0,0,0,0,0,1,0,0,0,,24,21:24,0,2,0,0,
753,2016-02-26,57,34-358,SJS,,BUF,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,20:04,0,0,0,0,
754,2016-02-28,58,34-360,SJS,@,VAN,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,24,22:03,0,3,0,0,
755,2016-02-29,59,34-361,SJS,,MTL,W,0,1,1,3,2,0,0,0,0,1,0,0,2,0.0,24,17:52,1,2,0,0,
756,2016-03-03,60,34-364,SJS,@,VAN,W,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,23,19:04,1,1,0,0,
757,2016-03-05,61,35-000,SJS,,VAN,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,22,20:16,1,0,0,0,
758,2016-03-07,62,35-002,SJS,@,CGY,W,0,0,0,1,2,0,0,0,0,0,0,0,1,0.0,27,20:37,0,1,0,0,
759,2016-03-08,63,35-003,SJS,@,EDM,W,0,1,1,2,0,0,0,0,0,1,0,0,0,,23,20:13,0,1,0,0,
760,2016-03-10,64,35-005,SJS,,NJD,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,22,19:18,1,1,0,0,
761,2016-03-12,65,35-007,SJS,,WSH,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,22,18:30,1,0,0,0,
762,2016-03-15,66,35-010,SJS,,BOS,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,25,21:09,1,4,0,0,
763,2016-03-17,67,35-012,SJS,@,ARI,L,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,25,21:19,0,1,0,0,
764,2016-03-19,68,35-014,SJS,,NYR,W,0,1,1,3,0,0,0,0,0,1,0,0,0,,26,21:10,0,2,0,0,
765,2016-03-20,69,35-015,SJS,,ARI,W,0,1,1,0,0,0,0,0,0,0,1,0,0,,27,24:19,0,4,0,0,
766,2016-03-22,70,35-017,SJS,,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,26,23:19,0,1,0,0,
767,2016-03-24,71,35-019,SJS,,EDM,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,25,22:04,1,3,0,0,
768,2016-03-26,72,35-021,SJS,,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,18:21,0,0,0,0,
769,2016-03-28,73,35-023,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,25,20:53,1,4,0,0,
770,2016-03-29,74,35-024,SJS,@,VAN,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,28,21:10,0,0,0,0,
771,2016-03-31,75,35-026,SJS,,VAN,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,24,18:52,0,1,0,0,
772,2016-04-02,76,35-028,SJS,@,NSH,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,27,22:17,0,3,0,0,
773,2016-04-05,77,35-031,SJS,@,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,27,20:18,1,1,0,0,
774,2016-04-07,78,35-033,SJS,,WPG,L,1,0,1,-1,2,0,1,0,0,0,0,0,1,100.0,24,18:54,1,1,0,0,
775,2016-10-12,1,35-221,SJS,,LAK,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,27,18:18,1,2,0,0,
776,2016-10-15,2,35-224,SJS,@,CBJ,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,21,19:35,1,3,0,0,
777,2016-10-17,3,35-226,SJS,@,NYR,L,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,24,17:09,0,2,0,0,
778,2016-10-18,4,35-227,SJS,@,NYI,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,26,20:06,1,2,0,0,
779,2016-10-20,5,35-229,SJS,@,PIT,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,26,18:14,0,0,0,0,
780,2016-10-22,6,35-231,SJS,@,DET,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,21,16:43,1,1,0,0,
781,2016-10-25,7,35-234,SJS,,ANA,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,22,19:56,1,3,0,0,
782,2016-10-27,8,35-236,SJS,,CBJ,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,26,19:24,0,2,0,0,
783,2016-10-29,9,35-238,SJS,,NSH,W,0,1,1,2,0,0,0,0,0,1,0,0,1,0.0,24,20:17,0,2,0,0,
784,2016-11-01,10,35-241,SJS,@,ARI,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,18:16,0,1,0,0,
785,2016-11-03,11,35-243,SJS,,CGY,L,0,0,0,-1,2,0,0,0,0,0,0,0,0,,21,14:22,0,2,0,0,
786,2016-11-05,12,35-245,SJS,,PIT,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,25,16:35,0,0,0,0,
787,2016-11-08,13,35-248,SJS,@,WSH,W,0,1,1,2,0,0,0,0,0,1,0,0,0,,25,18:32,0,3,0,0,
788,2016-11-10,14,35-250,SJS,@,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,23,17:29,0,0,0,0,
789,2016-11-12,15,35-252,SJS,@,TBL,W,0,1,1,0,0,0,0,0,0,1,0,0,0,,27,21:09,2,3,0,0,
790,2016-11-15,16,35-255,SJS,@,CAR,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,17:55,0,0,0,0,
791,2016-11-17,17,35-257,SJS,@,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,21,14:55,0,0,0,0,
792,2016-11-19,18,35-259,SJS,@,ARI,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,25,19:08,0,1,0,0,
793,2016-11-21,19,35-261,SJS,,NJD,W,0,1,1,3,0,0,0,0,0,1,0,0,1,0.0,27,20:50,1,3,0,0,
794,2016-11-23,20,35-263,SJS,,CHI,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,25,19:16,1,0,0,0,
795,2016-11-25,21,35-265,SJS,,NYI,W,0,2,2,2,0,0,0,0,0,2,0,0,1,0.0,23,19:12,1,1,0,0,
796,2016-11-26,22,35-266,SJS,,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,27,19:40,1,2,0,0,
797,2016-11-29,23,35-269,SJS,,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,20:59,0,1,0,0,
798,2016-11-30,24,35-270,SJS,@,LAK,W,0,0,0,1,2,0,0,0,0,0,0,0,0,,29,23:04,1,3,0,0,
799,2016-12-02,25,35-272,SJS,,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,19:10,2,3,0,0,
800,2016-12-07,26,35-277,SJS,,OTT,L,0,1,1,1,0,0,0,0,0,1,0,0,0,,23,18:34,1,1,0,0,
801,2016-12-09,27,35-279,SJS,@,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,18:40,1,3,0,0,
802,2016-12-10,28,35-280,SJS,,CAR,W,1,0,1,3,0,1,0,0,0,0,0,0,1,100.0,24,21:52,1,4,0,0,
803,2016-12-13,29,35-283,SJS,@,TOR,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,21,18:16,1,0,0,0,
804,2016-12-14,30,35-284,SJS,@,OTT,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,22,16:50,0,0,0,0,
805,2016-12-16,31,35-286,SJS,@,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,23,16:20,0,5,0,0,
806,2016-12-18,32,35-288,SJS,@,CHI,L,0,1,1,-1,0,0,0,0,0,1,0,0,1,0.0,23,17:56,0,0,0,0,
807,2016-12-20,33,35-290,SJS,,CGY,W,1,0,1,1,0,1,0,0,1,0,0,0,1,100.0,23,17:04,0,0,0,0,
808,2016-12-23,34,35-293,SJS,,EDM,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,25,18:23,1,2,0,0,
809,2016-12-27,35,35-297,SJS,@,ANA,W,1,0,1,2,0,1,0,0,0,0,0,0,1,100.0,26,21:54,0,0,0,0,
810,2016-12-30,36,35-300,SJS,,PHI,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,18:27,0,0,0,0,
811,2016-12-31,37,35-301,SJS,@,LAK,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,29,20:43,1,2,0,0,
812,2017-01-03,38,35-304,SJS,,LAK,L-OT,0,1,1,0,0,0,0,0,0,1,0,0,0,,30,23:15,0,2,0,0,
813,2017-01-05,39,35-306,SJS,,MIN,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,30,24:26,0,2,0,0,
814,2017-01-07,40,35-308,SJS,,DET,W,0,2,2,1,0,0,0,0,0,2,0,0,0,,26,21:29,1,3,0,0,
815,2017-01-10,41,35-311,SJS,@,EDM,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,27,18:49,0,1,0,0,
816,2017-01-14,42,35-315,SJS,,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,25,18:04,2,1,0,0,
817,2017-01-16,43,35-317,SJS,,WPG,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,23,17:34,0,1,0,0,
818,2017-01-18,44,35-319,SJS,@,LAK,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,27,20:03,1,0,0,0,
819,2017-01-19,45,35-320,SJS,,TBL,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,25,20:21,0,4,0,0,
820,2017-01-21,46,35-322,SJS,,COL,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,27,20:33,0,2,0,0,
821,2017-01-23,47,35-324,SJS,@,COL,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,25,17:13,1,2,0,0,
822,2017-01-24,48,35-325,SJS,@,WPG,W,0,0,0,-2,0,0,0,0,0,0,0,0,0,,28,21:36,0,,,,
823,2017-01-26,49,35-327,SJS,,EDM,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,24,18:37,1,2,0,0,
824,2017-01-31,50,35-332,SJS,,CHI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,28,19:48,0,1,0,0,
825,2017-02-02,51,35-334,SJS,@,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,25,17:37,0,1,0,0,
826,2017-02-04,52,35-336,SJS,,ARI,L-SO,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,28,18:45,0,1,0,0,
827,2017-02-07,53,35-339,SJS,@,BUF,L-OT,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,25,17:04,0,1,0,0,
828,2017-02-09,54,35-341,SJS,@,BOS,L,0,0,0,1,2,0,0,0,0,0,0,0,0,,28,21:32,3,0,0,0,
829,2017-02-11,55,35-343,SJS,@,PHI,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,0,,22,18:32,3,0,0,0,
830,2017-02-12,56,35-344,SJS,@,NJD,W,0,1,1,2,0,0,0,0,0,1,0,0,0,,23,18:32,0,1,0,0,
831,2017-02-15,57,35-347,SJS,,FLA,L-OT,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,25,19:49,1,3,0,0,
832,2017-02-18,58,35-350,SJS,@,ARI,W,0,1,1,2,0,0,0,0,0,1,0,0,1,0.0,31,22:05,2,1,0,0,
833,2017-02-19,59,35-351,SJS,,BOS,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,29,23:01,0,1,0,0,
834,2017-02-25,60,35-357,SJS,@,VAN,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,30,19:57,1,2,0,0,
835,2017-02-28,61,35-360,SJS,,TOR,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,23,19:17,1,4,0,0,
836,2017-03-02,62,35-362,SJS,,VAN,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,25,20:53,0,0,0,0,
837,2017-03-05,63,36-000,SJS,@,MIN,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,22,17:56,0,2,0,0,
838,2017-03-06,64,36-001,SJS,@,WPG,W,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,25,18:49,1,2,0,0,
839,2017-03-09,65,36-004,SJS,,WSH,W,0,1,1,1,2,0,0,0,0,1,0,0,1,0.0,25,19:18,0,1,0,0,
840,2017-03-11,66,36-006,SJS,,NSH,L,1,0,1,0,0,1,0,0,0,0,0,0,1,100.0,26,18:49,0,1,0,0,
841,2017-03-12,67,36-007,SJS,,DAL,W,0,2,2,1,0,0,0,0,0,2,0,0,0,,26,19:55,1,0,0,0,
842,2017-03-14,68,36-009,SJS,,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,21,18:33,0,0,0,0,
843,2017-03-16,69,36-011,SJS,,STL,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,27,18:47,0,3,0,0,
844,2017-03-18,70,36-013,SJS,,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,22,19:08,0,2,0,0,
845,2017-03-20,71,36-015,SJS,@,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,27,19:59,0,2,0,0,
846,2017-03-21,72,36-016,SJS,@,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,21:30,0,0,0,0,
847,2017-03-24,73,36-019,SJS,@,DAL,L,0,0,0,-3,0,0,0,0,0,0,0,0,0,,29,20:35,2,3,0,0,
848,2017-03-25,74,36-020,SJS,@,NSH,L,0,0,0,-4,0,0,0,0,0,0,0,0,0,,26,20:14,0,0,0,0,
849,2017-03-28,75,36-023,SJS,,NYR,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,24,17:57,0,2,0,0,
850,2017-03-30,76,36-025,SJS,@,EDM,L,0,1,1,0,0,0,0,0,0,1,0,0,4,0.0,26,18:46,0,5,0,0,
851,2017-03-31,77,36-026,SJS,@,CGY,L,0,1,1,0,0,0,0,0,0,1,0,0,0,,24,17:04,0,1,0,0,
852,2017-04-02,78,36-028,SJS,@,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,25,18:28,0,,,,
853,2017-04-04,79,36-030,SJS,,VAN,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,26,21:25,0,3,0,0,
854,2017-04-06,80,36-032,SJS,,EDM,L,0,0,0,1,0,0,0,0,0,0,0,0,0,,22,15:32,0,0,0,0,
855,2017-04-08,81,36-034,SJS,,CGY,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,21,20:31,0,4,0,0,
856,2017-10-04,1,36-213,SJS,,PHI,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,16:34,0,2,0,0,
857,2017-10-07,2,36-216,SJS,,LAK,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,18,10:55,0,0,0,0,
858,2017-12-07,3,36-277,SJS,,CAR,W,0,0,0,-2,0,0,0,0,0,0,0,0,0,,16,12:54,0,2,0,0,
859,2018-03-17,4,37-012,SJS,@,VAN,W,0,0,0,1,2,0,0,0,0,0,0,0,0,,15,10:10,0,3,0,0,
860,2018-03-20,5,37-015,SJS,,NJD,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,22,14:59,2,4,0,0,
861,2018-03-22,6,37-017,SJS,,VEG,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,15,10:29,0,0,0,0,
862,2018-03-24,7,37-019,SJS,,CGY,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,20,17:19,1,0,0,0,
863,2018-03-26,8,37-021,SJS,@,CHI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,15:07,0,0,0,0,
864,2018-03-27,9,37-022,SJS,@,STL,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,26,19:26,0,2,0,0,
865,2018-03-29,10,37-024,SJS,@,NSH,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,14:24,0,1,0,0,
866,2018-03-31,11,37-026,SJS,@,VEG,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,20,14:46,2,0,0,0,
867,2018-04-03,12,37-029,SJS,,DAL,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,22,16:17,1,2,0,0,
868,2018-04-05,13,37-031,SJS,,COL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,17:51,1,1,0,0,
869,2018-04-07,14,37-033,SJS,,MIN,L,0,0,0,1,0,0,0,0,0,0,0,0,0,,18,15:28,1,0,0,0,
