,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-02-24,1,24-034,WIN,,MDA,W,0,0,0,-2,5,0,0,0,0,,,,0,,,,,,,,
1,1995-03-04,2,24-042,WIN,,SJS,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
2,1995-03-14,3,24-052,WIN,,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1995-03-17,4,24-055,WIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1995-03-28,5,24-066,WIN,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1995-04-05,6,24-074,WIN,,CHI,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
6,1995-04-07,7,24-076,WIN,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
7,1995-04-08,8,24-077,WIN,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
8,1995-04-11,9,24-080,WIN,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1995-04-13,10,24-082,WIN,,STL,W,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
10,1995-04-15,11,24-084,WIN,,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
11,1995-04-17,12,24-086,WIN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1995-04-19,13,24-088,WIN,@,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
13,1995-04-21,14,24-090,WIN,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
14,1995-04-23,15,24-092,WIN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1995-04-25,16,24-094,WIN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
16,1995-04-27,17,24-096,WIN,,DET,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
17,1995-04-29,18,24-098,WIN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
18,1995-05-01,19,24-100,WIN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
19,1995-05-02,20,24-101,WIN,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
20,1996-11-11,1,25-295,FLA,@,BUF,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
