,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1996-12-18,1,21-333,COL,@,EDM,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
1,1996-12-28,2,21-343,COL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1996-12-29,3,21-344,COL,,DAL,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
3,1996-12-31,4,21-346,COL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1997-01-02,5,21-348,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1997-11-05,1,22-289,COL,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,12,8:18,,,,,
6,1998-01-12,2,22-357,COL,,FLA,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,20,9:45,,,,,
7,1998-01-14,3,22-359,COL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,9,4:32,,,,,
8,1998-02-25,4,23-036,COL,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,19,10:45,,,,,
9,1998-02-28,5,23-039,COL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,8:43,,,,,
10,1998-12-12,1,23-326,COL,@,NJD,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,17,8:32,,,,,
11,1998-12-14,2,23-328,COL,,STL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:24,,,,,
12,1998-12-19,3,23-333,COL,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,14:16,,,,,
13,1998-12-21,4,23-335,COL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,3,0:55,,,,,
14,1998-12-22,5,23-336,COL,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,2:48,,,,,
15,1999-03-18,6,24-057,COL,,CAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,8,5:27,,,,,
16,1999-03-21,7,24-060,COL,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,6:56,,,,,
17,1999-11-22,1,24-306,COL,@,DAL,W,0,1,1,0,0,0,0,0,0,,,,0,,14,9:45,,,,,
18,1999-12-10,2,24-324,COL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,9,7:18,,,,,
19,1999-12-12,3,24-326,COL,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,9,5:01,,,,,
20,1999-12-15,4,24-329,COL,,MDA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,14:00,,,,,
21,1999-12-17,5,24-331,COL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,6:59,,,,,
22,2000-11-12,1,25-297,MIN,,EDM,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,23,14:54,,,,,
23,2000-11-15,2,25-300,MIN,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,21,13:18,,,,,
24,2000-11-17,3,25-302,MIN,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,11:52,,,,,
