,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1991-02-27,1,24-201,DET,,MTL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
1,1991-03-01,2,24-203,DET,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1993-03-17,1,26-219,EDM,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1993-03-18,2,26-220,EDM,@,NJD,L,1,0,1,0,2,1,0,0,0,,,,4,25.0,,,,,,,
4,1993-03-20,3,26-222,EDM,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
5,1993-03-21,4,26-223,EDM,vs.,PIT,L,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
6,1993-10-06,1,27-057,TBL,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
7,1993-10-07,2,27-058,TBL,@,NYR,L,2,1,3,0,0,2,0,0,0,,,,3,66.7,,,,,,,
8,1993-10-09,3,27-060,TBL,,FLA,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
9,1993-10-14,4,27-065,TBL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
10,1993-10-16,5,27-067,TBL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
11,1993-10-17,6,27-068,TBL,@,FLA,T,1,0,1,1,0,0,1,0,0,,,,1,100.0,,,,,,,
12,1993-10-20,7,27-071,TBL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
13,1993-10-22,8,27-073,TBL,,NYR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
14,1993-10-23,9,27-074,TBL,,TOR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
15,1993-10-30,10,27-081,TBL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
16,1993-11-02,11,27-084,TBL,@,QUE,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
17,1993-11-03,12,27-085,TBL,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
18,1993-11-06,13,27-088,TBL,@,BOS,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
19,1993-11-08,14,27-090,TBL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
20,1993-11-13,15,27-095,TBL,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
21,1993-11-17,16,27-099,TBL,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
22,1993-11-19,17,27-101,TBL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1993-11-20,18,27-102,TBL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1993-11-24,19,27-106,TBL,,HAR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
25,1993-11-26,20,27-108,TBL,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
26,1993-11-27,21,27-109,TBL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
27,1993-12-01,22,27-113,TBL,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
