,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,27-088,NYI,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
1,1990-10-06,2,27-090,NYI,@,MNS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1990-10-07,3,27-091,NYI,@,CHI,W,1,0,1,1,2,0,0,1,0,,,,2,50.0,,,,,,,
3,1990-10-13,4,27-097,NYI,,PIT,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
4,1990-10-16,5,27-100,NYI,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1990-10-19,6,27-103,NYI,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1990-10-20,7,27-104,NYI,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1990-10-23,8,27-107,NYI,,NJD,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
8,1990-10-24,9,27-108,NYI,@,MTL,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
9,1990-10-27,10,27-111,NYI,,PHI,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
10,1990-10-28,11,27-112,NYI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1990-11-02,12,27-117,NYI,@,NYR,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
12,1990-11-03,13,27-118,NYI,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
13,1990-11-06,14,27-121,NYI,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1990-11-07,15,27-122,NYI,@,NJD,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
15,1990-11-10,16,27-125,NYI,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
16,1990-11-15,17,27-130,NYI,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1990-11-16,18,27-131,NYI,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1990-11-18,19,27-133,NYI,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1990-11-22,20,27-137,NYI,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
20,1990-11-24,21,27-139,NYI,,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
21,1990-11-25,22,27-140,NYI,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1990-11-27,23,27-142,NYI,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1990-11-30,24,27-145,NYI,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
24,1990-12-01,25,27-146,NYI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
25,1990-12-04,26,27-149,NYI,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
26,1990-12-06,27,27-151,NYI,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
27,1990-12-18,28,27-163,NYI,,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1990-12-20,29,27-165,NYI,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
29,1990-12-23,30,27-168,NYI,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
30,1990-12-27,31,27-172,NYI,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
31,1990-12-29,32,27-174,NYI,,CHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
32,1990-12-31,33,27-176,NYI,,QUE,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
33,1991-01-02,34,27-178,NYI,@,BUF,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
34,1991-01-03,35,27-179,NYI,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
35,1991-01-05,36,27-181,NYI,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
36,1991-01-12,37,27-188,NYI,,DET,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
37,1991-01-13,38,27-189,NYI,@,QUE,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1991-01-15,39,27-191,NYI,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
39,1991-01-17,40,27-193,NYI,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
40,1991-03-05,41,27-240,NYI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1991-03-07,42,27-242,NYI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
42,1991-03-09,43,27-244,NYI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
43,1991-03-10,44,27-245,NYI,,PIT,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
44,1991-03-13,45,27-248,NYI,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1991-03-14,46,27-249,NYI,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
46,1991-03-21,47,27-256,NYI,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
47,1991-03-23,48,27-258,NYI,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
48,1991-03-24,49,27-259,NYI,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
49,1991-03-28,50,27-263,NYI,@,STL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
50,1991-03-30,51,27-265,NYI,,BOS,W,2,2,4,3,0,2,0,0,0,,,,3,66.7,,,,,,,
51,1991-03-31,52,27-266,NYI,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
52,1991-10-17,1,28-101,NYI,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1991-10-22,2,28-106,NYI,,WIN,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
54,1992-01-03,3,28-179,NYI,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
55,1992-01-04,4,28-180,NYI,,QUE,W,1,0,1,1,0,0,1,0,0,,,,1,100.0,,,,,,,
56,1992-01-07,5,28-183,NYI,@,DET,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
57,1992-01-09,6,28-185,NYI,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1992-01-11,7,28-187,NYI,,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
59,1992-01-12,8,28-188,NYI,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
60,1992-01-14,9,28-190,NYI,,DET,W,2,2,4,4,0,2,0,0,0,,,,2,100.0,,,,,,,
61,1992-01-16,10,28-192,NYI,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
62,1992-01-23,11,28-199,NYI,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
63,1992-01-25,12,28-201,NYI,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
64,1992-01-30,13,28-206,NYI,@,PIT,W,1,0,1,1,2,0,0,1,0,,,,2,50.0,,,,,,,
65,1992-02-01,14,28-208,NYI,,PHI,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
66,1992-02-02,15,28-209,NYI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
67,1992-02-04,16,28-211,NYI,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
68,1992-02-06,17,28-213,NYI,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
69,1992-02-11,18,28-218,NYI,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
70,1992-02-14,19,28-221,NYI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
71,1992-02-15,20,28-222,NYI,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
72,1992-02-17,21,28-224,NYI,,WIN,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
73,1992-02-20,22,28-227,NYI,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
74,1992-02-22,23,28-229,NYI,,MNS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
75,1992-02-23,24,28-230,NYI,,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
76,1992-02-25,25,28-232,NYI,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
77,1992-02-28,26,28-235,NYI,@,NJD,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
78,1992-02-29,27,28-236,NYI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1992-03-03,28,28-239,NYI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
80,1992-03-07,29,28-243,NYI,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
81,1992-03-08,30,28-244,NYI,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
82,1992-03-10,31,28-246,NYI,,PHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
83,1992-03-12,32,28-248,NYI,@,PIT,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
84,1992-04-13,33,28-280,NYI,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
85,1993-01-08,1,29-184,SJS,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
86,1993-01-10,2,29-186,SJS,@,OTT,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
87,1993-01-12,3,29-188,SJS,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
88,1993-01-15,4,29-191,SJS,@,DET,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
89,1993-01-16,5,29-192,SJS,@,QUE,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
90,1993-01-18,6,29-194,SJS,@,BOS,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
91,1993-01-21,7,29-197,SJS,@,HAR,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
92,1993-01-23,8,29-199,SJS,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
93,1993-01-26,9,29-202,SJS,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
94,1993-01-29,10,29-205,SJS,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
95,1993-01-30,11,29-206,SJS,,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
96,1993-02-01,12,29-208,SJS,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
97,1993-02-03,13,29-210,SJS,,MNS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
98,1993-02-10,14,29-217,SJS,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
99,1993-02-12,15,29-219,SJS,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
100,1993-02-14,16,29-221,SJS,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
101,1993-02-16,17,29-223,SJS,,WSH,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
102,1993-02-18,18,29-225,SJS,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1993-02-20,19,29-227,SJS,,NYR,L,1,1,2,1,0,0,1,0,0,,,,2,50.0,,,,,,,
104,1993-02-22,20,29-229,SJS,vs.,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
105,1993-02-23,21,29-230,SJS,,CGY,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
106,1993-02-25,22,29-232,SJS,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
107,1993-02-27,23,29-234,SJS,@,CGY,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
108,1993-02-28,24,29-235,SJS,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
109,1993-03-02,25,29-237,SJS,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
110,1993-03-07,26,29-242,SJS,,EDM,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
111,1993-03-09,27,29-244,SJS,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
112,1993-03-11,28,29-246,SJS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
113,1993-03-14,29,29-249,SJS,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
114,1993-03-16,30,29-251,SJS,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
