,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-06,1,21-160,TOR,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1990-10-07,2,21-161,TOR,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1990-10-10,3,21-164,TOR,,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1990-10-17,4,21-171,TOR,,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1990-10-18,5,21-172,TOR,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1990-10-20,6,21-174,TOR,,CHI,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,,,,,,,
6,1990-10-22,7,21-176,TOR,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
7,1990-10-24,8,21-178,TOR,,STL,L,0,1,1,0,4,0,0,0,0,,,,0,,,,,,,,
8,1990-10-25,9,21-179,TOR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
9,1990-10-27,10,21-181,TOR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
10,1990-11-03,11,21-188,TOR,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
11,1990-11-06,12,21-191,TOR,@,NYI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-11-08,13,21-193,TOR,,VAN,L,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
13,1990-11-14,14,21-199,LAK,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1990-11-17,15,21-202,LAK,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1990-11-20,16,21-205,LAK,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
16,1990-11-22,17,21-207,LAK,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
17,1990-11-27,18,21-212,LAK,@,DET,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
18,1990-11-29,19,21-214,LAK,@,STL,T,1,0,1,0,0,0,0,1,0,,,,1,100.0,,,,,,,
19,1990-12-01,20,21-216,LAK,,TOR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1990-12-15,21,21-230,LAK,,EDM,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
21,1990-12-18,22,21-233,LAK,@,EDM,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
22,1990-12-20,23,21-235,LAK,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
23,1990-12-22,24,21-237,LAK,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
24,1990-12-27,25,21-242,LAK,,PHI,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
25,1990-12-29,26,21-244,LAK,,MTL,L,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
26,1990-12-31,27,21-246,LAK,@,MNS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
27,1991-01-02,28,21-248,LAK,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
28,1991-01-03,29,21-249,LAK,@,NYI,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
29,1991-01-05,30,21-251,LAK,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
30,1991-01-06,31,21-252,LAK,@,CHI,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
31,1991-01-08,32,21-254,LAK,,HAR,W,1,0,1,1,7,1,0,0,0,,,,1,100.0,,,,,,,
32,1991-01-10,33,21-256,LAK,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
33,1991-01-12,34,21-258,LAK,,VAN,W,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
34,1991-01-14,35,21-260,LAK,@,NJD,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
35,1991-01-17,36,21-263,LAK,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
36,1991-01-22,37,21-268,LAK,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1991-01-25,38,21-271,LAK,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1991-01-26,39,21-272,LAK,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
39,1991-01-30,40,21-276,LAK,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
40,1991-02-02,41,21-279,LAK,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
41,1991-02-04,42,21-281,LAK,@,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
42,1991-02-05,43,21-282,LAK,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
43,1991-02-08,44,21-285,LAK,@,BUF,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
44,1991-02-09,45,21-286,LAK,@,STL,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
45,1991-02-12,46,21-289,LAK,,CGY,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
46,1991-02-14,47,21-291,LAK,@,EDM,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
47,1991-02-16,48,21-293,LAK,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
48,1991-02-18,49,21-295,LAK,,WSH,W,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
49,1991-02-20,50,21-297,LAK,,QUE,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
50,1991-02-22,51,21-299,LAK,@,WIN,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
51,1991-02-24,52,21-301,LAK,@,WIN,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
52,1991-02-26,53,21-303,LAK,,PIT,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
53,1991-02-28,54,21-305,LAK,,WIN,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
54,1991-03-02,55,21-307,LAK,,WIN,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
55,1991-03-05,56,21-310,LAK,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
56,1991-03-07,57,21-312,LAK,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
57,1991-03-09,58,21-314,LAK,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
58,1991-03-10,59,21-315,LAK,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
59,1991-03-12,60,21-317,LAK,,PHI,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
60,1991-03-14,61,21-319,LAK,,CHI,L,0,1,1,1,15,0,0,0,0,,,,0,,,,,,,,
61,1991-03-16,62,21-321,LAK,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
62,1991-03-17,63,21-322,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1991-03-20,64,21-325,LAK,,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
64,1991-03-23,65,21-328,LAK,,CGY,W,0,0,0,0,15,0,0,0,0,,,,1,0.0,,,,,,,
65,1991-03-24,66,21-329,LAK,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
66,1991-03-26,67,21-331,LAK,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
67,1991-03-28,68,21-333,LAK,,MNS,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
68,1991-03-31,69,21-336,LAK,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
69,1991-10-04,1,22-158,LAK,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
70,1991-10-06,2,22-160,LAK,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
71,1991-10-08,3,22-162,LAK,,EDM,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,,,,,,,
72,1991-10-10,4,22-164,LAK,,CGY,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
73,1991-10-12,5,22-166,LAK,,WIN,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
74,1991-10-16,6,22-170,LAK,,SJS,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
75,1991-10-22,7,22-176,LAK,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
76,1991-10-26,8,22-180,LAK,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
77,1991-10-28,9,22-182,LAK,@,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
78,1991-10-30,10,22-184,LAK,@,HAR,T,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
79,1991-10-31,11,22-185,LAK,@,BOS,W,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
80,1991-11-02,12,22-187,LAK,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
81,1991-11-07,13,22-192,LAK,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
82,1991-11-09,14,22-194,LAK,,EDM,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
83,1991-11-11,15,22-196,LAK,@,WIN,L,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
84,1991-11-12,16,22-197,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
85,1991-11-14,17,22-199,LAK,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
86,1991-11-16,18,22-201,LAK,,DET,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
87,1991-11-19,19,22-204,LAK,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
88,1991-11-21,20,22-206,LAK,,NYR,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
89,1991-11-23,21,22-208,LAK,,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
90,1991-11-26,22,22-211,LAK,,TOR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
91,1991-11-28,23,22-213,LAK,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
92,1991-11-30,24,22-215,LAK,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
93,1991-12-03,25,22-218,LAK,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
94,1991-12-05,26,22-220,LAK,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
95,1991-12-07,27,22-222,LAK,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
96,1991-12-12,28,22-227,LAK,,WIN,W,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
97,1991-12-14,29,22-229,LAK,,VAN,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
98,1991-12-17,30,22-232,LAK,,MNS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
99,1991-12-21,31,22-236,LAK,,DET,L,0,0,0,-1,9,0,0,0,0,,,,0,,,,,,,,
100,1991-12-26,32,22-241,LAK,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
101,1991-12-28,33,22-243,LAK,@,EDM,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
102,1991-12-29,34,22-244,LAK,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
103,1991-12-31,35,22-246,LAK,,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
104,1992-01-02,36,22-248,LAK,,EDM,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
105,1992-01-04,37,22-250,LAK,,PHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
106,1992-01-07,38,22-253,LAK,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
107,1992-01-09,39,22-255,LAK,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
108,1992-01-10,40,22-256,LAK,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
109,1992-01-12,41,22-258,LAK,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
110,1992-01-14,42,22-260,LAK,,SJS,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
111,1992-01-16,43,22-262,LAK,,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
112,1992-01-22,44,22-268,LAK,@,MNS,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
113,1992-01-23,45,22-269,LAK,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
114,1992-01-25,46,22-271,LAK,,CGY,W,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
115,1992-01-28,47,22-274,LAK,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
116,1992-01-30,48,22-276,LAK,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
117,1992-02-01,49,22-278,LAK,,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
118,1992-02-04,50,22-281,LAK,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
119,1992-02-06,51,22-283,LAK,,HAR,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
120,1992-02-08,52,22-285,LAK,@,PIT,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
121,1992-02-09,53,22-286,LAK,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
122,1992-02-11,54,22-288,LAK,@,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
123,1992-02-13,55,22-290,LAK,@,CHI,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
124,1992-02-15,56,22-292,LAK,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
125,1992-02-17,57,22-294,LAK,,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
126,1992-02-19,58,22-296,LAK,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
127,1992-02-21,59,22-298,LAK,@,CGY,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
128,1992-02-23,60,22-300,LAK,@,WIN,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
129,1992-02-25,61,22-302,LAK,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
130,1992-02-27,62,22-304,LAK,,QUE,W,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
131,1992-02-29,63,22-306,LAK,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
132,1992-03-03,64,22-309,LAK,,PHI,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
133,1992-03-04,65,22-310,LAK,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
134,1992-03-07,66,22-313,LAK,,PIT,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
135,1992-03-09,67,22-315,LAK,,TOR,W,0,0,0,1,7,0,0,0,0,,,,1,0.0,,,,,,,
136,1992-03-21,68,22-327,LAK,,CGY,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
137,1992-03-26,69,22-332,LAK,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
138,1992-03-27,70,22-333,LAK,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
139,1992-03-29,71,22-335,LAK,@,EDM,T,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
140,1992-04-12,72,22-349,LAK,@,VAN,W,0,1,1,1,5,0,0,0,0,,,,0,,,,,,,,
141,1992-04-14,73,22-351,LAK,,VAN,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
142,1992-10-10,1,23-164,LAK,,WIN,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
143,1992-10-13,2,23-167,LAK,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
144,1992-10-15,3,23-169,LAK,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
145,1992-10-17,4,23-171,LAK,,BOS,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
146,1992-10-20,5,23-174,LAK,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
147,1992-10-23,6,23-177,LAK,@,WIN,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
148,1992-10-24,7,23-178,LAK,@,MNS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
149,1992-10-27,8,23-181,LAK,@,NYI,W,0,1,1,1,5,0,0,0,0,,,,0,,,,,,,,
150,1992-10-29,9,23-183,LAK,@,BOS,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
151,1992-10-31,10,23-185,LAK,@,HAR,W,0,1,1,2,4,0,0,0,0,,,,0,,,,,,,,
152,1992-11-05,11,23-190,LAK,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
153,1992-11-17,12,23-202,LAK,@,SJS,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
154,1992-11-19,13,23-204,LAK,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
155,1992-11-21,14,23-206,LAK,,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
156,1992-11-25,15,23-210,LAK,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
157,1992-11-27,16,23-212,LAK,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
158,1992-11-28,17,23-213,LAK,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
159,1992-12-01,18,23-216,LAK,vs.,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
160,1992-12-03,19,23-218,LAK,,PIT,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
161,1992-12-05,20,23-220,LAK,,HAR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
162,1992-12-08,21,23-223,LAK,vs.,MTL,T,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
163,1992-12-10,22,23-225,LAK,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
164,1992-12-12,23,23-227,LAK,,STL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
165,1992-12-15,24,23-230,LAK,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
166,1992-12-18,25,23-233,LAK,@,EDM,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
167,1992-12-19,26,23-234,LAK,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
168,1992-12-22,27,23-237,LAK,,VAN,L,0,0,0,-1,12,0,0,0,0,,,,1,0.0,,,,,,,
169,1992-12-26,28,23-241,LAK,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
170,1992-12-29,29,23-244,LAK,,PHI,L,1,0,1,-1,2,1,0,0,0,,,,1,100.0,,,,,,,
171,1992-12-31,30,23-246,LAK,@,VAN,L,0,0,0,-2,8,0,0,0,0,,,,0,,,,,,,,
172,1993-01-02,31,23-248,LAK,,MTL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
173,1993-01-06,32,23-252,LAK,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
174,1993-01-08,33,23-254,LAK,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
175,1993-01-10,34,23-256,LAK,@,CHI,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
176,1993-01-12,35,23-258,LAK,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
177,1993-01-14,36,23-260,LAK,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
178,1993-01-16,37,23-262,LAK,,WIN,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
179,1993-01-19,38,23-265,LAK,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
180,1993-01-21,39,23-267,LAK,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
181,1993-01-23,40,23-269,LAK,,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
182,1993-01-26,41,23-272,LAK,,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
183,1993-01-28,42,23-274,LAK,,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
184,1993-02-11,43,23-288,LAK,,DET,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
185,1993-02-13,44,23-290,LAK,,WSH,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
186,1993-02-20,45,23-297,LAK,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
187,1993-02-22,46,23-299,LAK,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
188,1993-02-25,47,23-302,LAK,@,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
189,1993-02-27,48,23-304,LAK,,TOR,L,0,1,1,0,5,0,0,0,0,,,,0,,,,,,,,
190,1993-03-15,49,23-320,LAK,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
191,1993-03-26,50,23-331,NYR,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
192,1993-03-28,51,23-333,NYR,,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
193,1993-04-02,52,23-338,NYR,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
194,1993-04-04,53,23-340,NYR,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
195,1993-04-05,54,23-341,NYR,,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
196,1993-04-07,55,23-343,NYR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
197,1993-04-09,56,23-345,NYR,,PIT,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
198,1993-04-10,57,23-346,NYR,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
199,1993-04-12,58,23-348,NYR,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
200,1993-04-14,59,23-350,NYR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
201,1993-04-16,60,23-352,NYR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
202,1993-10-06,1,24-160,VAN,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
203,1993-10-09,2,24-163,VAN,,CGY,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
204,1993-10-11,3,24-165,VAN,,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
205,1993-10-16,4,24-170,VAN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
206,1993-10-19,5,24-173,VAN,,BOS,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
207,1993-10-21,6,24-175,VAN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
208,1993-11-02,7,24-187,VAN,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
209,1993-11-03,8,24-188,VAN,@,NYR,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
210,1993-11-05,9,24-190,VAN,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
211,1993-12-14,10,24-229,VAN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
212,1993-12-15,11,24-230,VAN,@,EDM,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
213,1993-12-17,12,24-232,VAN,,WIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
214,1993-12-19,13,24-234,VAN,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
215,1993-12-21,14,24-236,VAN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
216,1993-12-23,15,24-238,VAN,vs.,CGY,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
217,1993-12-28,16,24-243,VAN,@,LAK,L,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
218,1993-12-31,17,24-246,VAN,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
219,1994-01-02,18,24-248,VAN,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
220,1994-01-05,19,24-251,VAN,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
221,1994-01-08,20,24-254,VAN,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
222,1994-01-09,21,24-255,VAN,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
223,1994-01-12,22,24-258,VAN,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
224,1994-01-14,23,24-260,VAN,,OTT,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
225,1994-01-16,24,24-262,VAN,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
226,1994-01-19,25,24-265,VAN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
227,1994-01-24,26,24-270,VAN,vs.,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
228,1994-01-25,27,24-271,VAN,,STL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
229,1994-01-27,28,24-273,VAN,,DAL,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
230,1994-01-29,29,24-275,VAN,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
231,1994-01-31,30,24-277,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
232,1994-02-02,31,24-279,VAN,,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
233,1994-02-04,32,24-281,VAN,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
234,1994-02-06,33,24-283,VAN,,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
235,1994-02-08,34,24-285,VAN,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
236,1994-02-10,35,24-287,VAN,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
237,1994-02-12,36,24-289,VAN,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
238,1994-02-13,37,24-290,VAN,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
239,1994-02-15,38,24-292,VAN,@,STL,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
240,1994-02-17,39,24-294,VAN,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
241,1994-02-22,40,24-299,VAN,,CGY,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
242,1994-02-26,41,24-303,VAN,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
243,1994-03-01,42,24-306,VAN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
244,1994-03-03,43,24-308,VAN,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
245,1994-03-04,44,24-309,VAN,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
246,1994-03-07,45,24-312,VAN,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
247,1994-03-09,46,24-314,VAN,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
248,1994-03-11,47,24-316,VAN,@,WIN,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
249,1994-03-13,48,24-318,VAN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
250,1994-03-15,49,24-320,VAN,@,DET,L,1,0,1,0,4,1,0,0,0,,,,2,50.0,,,,,,,
251,1994-03-16,50,24-321,VAN,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
252,1994-03-23,51,24-328,VAN,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
253,1994-03-25,52,24-330,VAN,,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
254,1994-03-27,53,24-332,VAN,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
255,1994-03-28,54,24-333,VAN,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
256,1994-03-30,55,24-335,VAN,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
257,1994-04-01,56,24-337,VAN,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
258,1994-04-02,57,24-338,VAN,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
259,1994-04-05,58,24-341,VAN,,DET,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
260,1994-04-07,59,24-343,VAN,,SJS,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
261,1994-04-09,60,24-345,VAN,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
262,1994-04-10,61,24-346,VAN,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
263,1994-04-13,62,24-349,VAN,@,MDA,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
264,1995-01-20,1,25-266,VAN,,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
265,1995-01-21,2,25-267,VAN,,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
266,1995-01-24,3,25-270,VAN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
267,1995-01-25,4,25-271,VAN,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
268,1995-01-28,5,25-274,VAN,@,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
269,1995-02-01,6,25-278,VAN,,TOR,T,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
270,1995-02-05,7,25-282,VAN,,CHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
271,1995-02-07,8,25-284,VAN,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
272,1995-02-09,9,25-286,VAN,,WIN,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
273,1995-02-11,10,25-288,VAN,,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
274,1995-02-15,11,25-292,VAN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
275,1995-02-17,12,25-294,VAN,@,MDA,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
276,1995-02-18,13,25-295,VAN,@,LAK,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
277,1995-02-20,14,25-297,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
278,1995-02-22,15,25-299,VAN,,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
279,1995-02-24,16,25-301,VAN,@,DAL,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
280,1995-02-28,17,25-305,VAN,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
281,1995-03-02,18,25-307,VAN,@,CGY,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
282,1995-03-04,19,25-309,VAN,@,LAK,W,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
283,1995-03-06,20,25-311,VAN,,DET,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
284,1995-03-11,21,25-316,VAN,,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
285,1995-03-14,22,25-319,VAN,@,WIN,T,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
286,1995-03-17,23,25-322,VAN,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
287,1995-03-21,24,25-326,VAN,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
288,1995-04-07,25,25-343,VAN,@,WIN,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
289,1995-04-11,26,25-347,VAN,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
290,1995-04-25,27,25-361,VAN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
291,1995-05-03,28,26-004,VAN,@,SJS,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
