,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-07,1,23-255,DET,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
1,1990-10-16,2,23-264,DET,,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
2,1990-10-18,3,23-266,DET,,MTL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
3,1990-10-20,4,23-268,DET,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
4,1990-10-27,5,23-275,DET,@,MNS,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
5,1990-11-01,6,23-280,DET,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
6,1990-11-03,7,23-282,DET,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
7,1990-11-08,8,23-287,DET,@,LAK,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
8,1990-11-10,9,23-289,DET,@,STL,L,0,0,0,-1,5,0,0,0,0,,,,2,0.0,,,,,,,
9,1990-11-17,10,23-296,DET,@,TOR,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,,,,,,,
10,1990-11-21,11,23-300,DET,,MNS,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,,,,,,,
11,1990-11-23,12,23-302,DET,,STL,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
12,1990-11-27,13,23-306,DET,,LAK,W,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
13,1990-11-29,14,23-308,DET,@,CHI,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
14,1990-12-01,15,23-310,DET,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1990-12-02,16,23-311,DET,@,BUF,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
16,1990-12-04,17,23-313,DET,,BOS,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
17,1990-12-07,18,23-316,DET,,STL,L,0,0,0,-2,5,0,0,0,0,,,,1,0.0,,,,,,,
18,1990-12-08,19,23-317,DET,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1990-12-18,20,23-327,DET,,PHI,W,0,0,0,-1,10,0,0,0,0,,,,0,,,,,,,,
20,1990-12-20,21,23-329,DET,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1990-12-22,22,23-331,DET,@,WIN,W,0,0,0,0,29,0,0,0,0,,,,0,,,,,,,,
22,1990-12-23,23,23-332,DET,@,CHI,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
23,1990-12-28,24,23-337,DET,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
24,1990-12-31,25,23-340,DET,,CHI,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
25,1991-01-02,26,23-342,DET,,MNS,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
26,1991-01-04,27,23-344,DET,@,EDM,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
27,1991-01-05,28,23-345,DET,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
28,1991-01-09,29,23-349,DET,,EDM,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
29,1991-01-11,30,23-351,DET,,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
30,1991-01-12,31,23-352,DET,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
31,1991-01-14,32,23-354,DET,@,BOS,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
32,1991-01-25,33,24-000,DET,,STL,L,0,0,0,-1,17,0,0,0,0,,,,0,,,,,,,,
33,1991-01-26,34,24-001,DET,@,STL,L,0,0,0,-3,10,0,0,0,0,,,,1,0.0,,,,,,,
34,1991-01-28,35,24-003,DET,,NJD,L,0,0,0,1,7,0,0,0,0,,,,1,0.0,,,,,,,
35,1991-01-30,36,24-005,DET,@,MNS,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
36,1991-02-01,37,24-007,DET,,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
37,1991-02-02,38,24-008,DET,@,TOR,W,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
38,1991-02-04,39,24-010,DET,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
39,1991-02-08,40,24-014,DET,,NYI,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
40,1991-02-09,41,24-015,DET,@,MNS,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
41,1991-02-12,42,24-018,DET,,WIN,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
42,1991-02-13,43,24-019,DET,@,HAR,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
43,1991-02-17,44,24-023,DET,@,CHI,T,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
44,1991-02-19,45,24-025,DET,@,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
45,1991-02-22,46,24-028,DET,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
46,1991-02-23,47,24-029,DET,@,VAN,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
47,1991-10-05,1,24-253,NJD,,STL,W,0,0,0,1,6,0,0,0,0,,,,3,0.0,,,,,,,
48,1991-10-06,2,24-254,NJD,@,CHI,W,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
49,1991-10-08,3,24-256,NJD,,QUE,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
50,1991-10-12,4,24-260,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
51,1991-10-13,5,24-261,NJD,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
52,1991-10-16,6,24-264,NJD,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
53,1991-10-18,7,24-266,NJD,@,WSH,L,0,2,2,0,5,0,0,0,0,,,,0,,,,,,,,
54,1991-10-19,8,24-267,NJD,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
55,1991-10-22,9,24-270,NJD,,LAK,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
56,1991-10-24,10,24-272,NJD,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
57,1991-10-26,11,24-274,NJD,,SJS,W,0,0,0,1,7,0,0,0,0,,,,0,,,,,,,,
58,1991-10-29,12,24-277,NJD,@,VAN,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
59,1991-10-30,13,24-278,NJD,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
60,1991-11-01,14,24-280,NJD,@,EDM,W,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
61,1991-11-04,15,24-283,NJD,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
62,1991-11-08,16,24-287,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
63,1991-11-09,17,24-288,NJD,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
64,1991-11-12,18,24-291,NJD,,PHI,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
65,1991-11-14,19,24-293,NJD,,NYI,L,0,0,0,-2,5,0,0,0,0,,,,1,0.0,,,,,,,
66,1991-11-16,20,24-295,NJD,,WIN,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
67,1991-11-20,21,24-299,NJD,,WSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
68,1991-11-22,22,24-301,NJD,,HAR,W,1,0,1,0,2,1,0,0,0,,,,3,33.3,,,,,,,
69,1991-11-23,23,24-302,NJD,@,PHI,T,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
70,1991-11-27,24,24-306,NJD,@,PIT,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
71,1991-11-30,25,24-309,NJD,@,LAK,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
72,1991-12-05,26,24-314,NJD,,CGY,W,0,0,0,1,7,0,0,0,0,,,,1,0.0,,,,,,,
73,1991-12-07,27,24-316,NJD,,DET,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
74,1991-12-08,28,24-317,NJD,@,PHI,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
75,1991-12-10,29,24-319,NJD,@,MNS,L,0,0,0,0,35,0,0,0,0,,,,0,,,,,,,,
76,1991-12-13,30,24-322,NJD,,PIT,L,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
77,1991-12-14,31,24-323,NJD,@,NYI,T,1,0,1,2,2,1,0,0,0,,,,4,25.0,,,,,,,
78,1991-12-19,32,24-328,NJD,@,HAR,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
79,1991-12-21,33,24-330,NJD,,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
80,1991-12-23,34,24-332,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
81,1991-12-26,35,24-335,NJD,@,NYI,T,0,1,1,1,7,0,0,0,0,,,,1,0.0,,,,,,,
82,1991-12-28,36,24-337,NJD,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
83,1991-12-29,37,24-338,NJD,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
84,1991-12-31,38,24-340,NJD,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
85,1992-01-02,39,24-342,NJD,,PIT,W,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
86,1992-01-04,40,24-344,NJD,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
87,1992-01-09,41,24-349,NJD,,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
88,1992-01-11,42,24-351,NJD,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
89,1992-01-12,43,24-352,NJD,,LAK,W,0,0,0,-1,7,0,0,0,0,,,,1,0.0,,,,,,,
90,1992-01-15,44,24-355,NJD,,BUF,T,1,0,1,0,5,1,0,0,0,,,,2,50.0,,,,,,,
91,1992-01-24,45,24-364,NJD,@,WSH,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
92,1992-01-25,46,25-000,NJD,,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
93,1992-01-29,47,25-004,NJD,@,MTL,W,2,0,2,2,0,2,0,0,1,,,,5,40.0,,,,,,,
94,1992-01-31,48,25-006,NJD,@,DET,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
95,1992-02-01,49,25-007,NJD,@,TOR,L,0,1,1,-3,7,0,0,0,0,,,,0,,,,,,,,
96,1992-02-04,50,25-010,NJD,,PHI,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
97,1992-02-06,51,25-012,NJD,@,STL,L,0,0,0,0,13,0,0,0,0,,,,2,0.0,,,,,,,
98,1992-02-08,52,25-014,NJD,@,BOS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
99,1992-02-09,53,25-015,NJD,@,QUE,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
100,1992-02-13,54,25-019,NJD,,VAN,W,0,0,0,1,10,0,0,0,0,,,,2,0.0,,,,,,,
101,1992-02-15,55,25-021,NJD,,HAR,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,,,,,,,
102,1992-02-16,56,25-022,NJD,,NYR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
103,1992-02-18,57,25-024,NJD,,PHI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
104,1992-02-20,58,25-026,NJD,@,CHI,T,0,1,1,1,10,0,0,0,0,,,,0,,,,,,,,
105,1992-02-21,59,25-027,NJD,@,WIN,L,1,0,1,-2,0,0,1,0,0,,,,6,16.7,,,,,,,
106,1992-02-24,60,25-030,NJD,,MNS,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
107,1992-02-25,61,25-031,NJD,@,TOR,T,2,0,2,2,0,2,0,0,0,,,,2,100.0,,,,,,,
108,1992-02-28,62,25-034,NJD,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
109,1992-02-29,63,25-035,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
110,1992-03-02,64,25-037,NJD,,NYR,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
111,1992-03-04,65,25-039,NJD,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
112,1992-03-06,66,25-041,NJD,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
113,1992-03-07,67,25-042,NJD,@,WSH,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
114,1992-03-11,68,25-046,NJD,@,EDM,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
115,1992-03-12,69,25-047,NJD,@,VAN,L,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
116,1992-03-14,70,25-049,NJD,@,SJS,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
117,1992-03-19,71,25-054,NJD,,EDM,L,1,0,1,-2,0,0,1,0,0,,,,5,20.0,,,,,,,
118,1992-03-21,72,25-056,NJD,,NYI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
119,1992-03-22,73,25-057,NJD,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
120,1992-03-24,74,25-059,NJD,,SJS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
121,1992-03-26,75,25-061,NJD,,BOS,W,1,1,2,3,0,1,0,0,0,,,,1,100.0,,,,,,,
122,1992-03-28,76,25-063,NJD,,QUE,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
123,1992-03-29,77,25-064,NJD,@,PHI,L,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
124,1992-04-12,78,25-078,NJD,,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
125,1992-04-13,79,25-079,NJD,,PIT,W,0,1,1,1,5,0,0,0,0,,,,3,0.0,,,,,,,
126,1992-04-15,80,25-081,NJD,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
127,1992-10-06,1,25-255,NJD,,NYI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
128,1992-10-09,2,25-258,NJD,@,PHI,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
129,1992-10-10,3,25-259,NJD,,NYR,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
130,1992-10-12,4,25-261,NJD,,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
131,1992-10-14,5,25-263,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
132,1992-10-17,6,25-266,NJD,,PHI,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
133,1992-10-20,7,25-269,NJD,,HAR,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
134,1992-10-22,8,25-271,NJD,@,CHI,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
135,1992-10-24,9,25-273,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
136,1992-10-28,10,25-277,NJD,@,HAR,W,1,0,1,1,2,1,0,0,1,,,,3,33.3,,,,,,,
137,1992-10-30,11,25-279,NJD,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
138,1992-10-31,12,25-280,NJD,@,NYI,W,1,0,1,1,5,1,0,0,0,,,,5,20.0,,,,,,,
139,1992-11-05,13,25-285,NJD,@,LAK,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
140,1992-11-07,14,25-287,NJD,@,SJS,W,0,0,0,0,12,0,0,0,0,,,,1,0.0,,,,,,,
141,1992-11-11,15,25-291,NJD,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
142,1992-11-13,16,25-293,NJD,,WSH,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
143,1992-11-14,17,25-294,NJD,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
144,1992-11-18,18,25-298,NJD,vs.,BUF,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
145,1992-11-20,19,25-300,NJD,,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
146,1992-11-21,20,25-301,NJD,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
147,1992-11-25,21,25-305,NJD,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
148,1992-11-28,22,25-308,NJD,@,QUE,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
149,1992-12-01,23,25-311,NJD,,TOR,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,,,,,,,
150,1992-12-03,24,25-313,NJD,@,OTT,T,0,0,0,-1,7,0,0,0,0,,,,1,0.0,,,,,,,
151,1992-12-05,25,25-315,NJD,,BOS,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
152,1992-12-06,26,25-316,NJD,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
153,1992-12-09,27,25-319,NJD,,WSH,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
154,1992-12-11,28,25-321,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
155,1992-12-12,29,25-322,NJD,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
156,1992-12-15,30,25-325,NJD,@,WIN,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
157,1992-12-18,31,25-328,NJD,@,TBL,W,0,0,0,0,10,0,0,0,0,,,,2,0.0,,,,,,,
158,1992-12-21,32,25-331,NJD,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
159,1992-12-23,33,25-333,NJD,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
160,1992-12-27,34,25-337,NJD,,HAR,W,1,0,1,0,10,1,0,0,0,,,,3,33.3,,,,,,,
161,1992-12-29,35,25-339,NJD,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
162,1993-01-01,36,25-342,NJD,@,WSH,L,0,0,0,-1,17,0,0,0,0,,,,1,0.0,,,,,,,
163,1993-01-02,37,25-343,NJD,,WIN,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
164,1993-01-04,38,25-345,NJD,@,NYR,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
165,1993-01-06,39,25-347,NJD,,MNS,W,0,0,0,1,19,0,0,0,0,,,,1,0.0,,,,,,,
166,1993-01-08,40,25-349,NJD,,OTT,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
167,1993-01-09,41,25-350,NJD,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
168,1993-01-12,42,25-353,NJD,,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
169,1993-01-14,43,25-355,NJD,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
170,1993-01-16,44,25-357,NJD,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
171,1993-02-13,45,26-019,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
172,1993-02-14,46,26-020,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
173,1993-02-17,47,26-023,NJD,,STL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
174,1993-02-19,48,26-025,NJD,,BUF,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
175,1993-02-21,49,26-027,NJD,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
176,1993-02-23,50,26-029,NJD,@,PIT,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
177,1993-02-25,51,26-031,NJD,@,PHI,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
178,1993-02-27,52,26-033,NJD,,OTT,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
179,1993-02-28,53,26-034,NJD,,DET,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
180,1993-03-03,54,26-037,NJD,@,HAR,W,0,0,0,1,7,0,0,0,0,,,,0,,,,,,,,
181,1993-03-05,55,26-039,NJD,,CHI,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
182,1993-03-07,56,26-041,NJD,,PHI,W,0,1,1,-1,2,0,0,0,0,,,,0,,,,,,,,
183,1993-03-09,57,26-043,NJD,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
184,1993-03-12,58,26-046,NJD,@,EDM,L,0,0,0,-1,5,0,0,0,0,,,,2,0.0,,,,,,,
185,1993-03-13,59,26-047,NJD,@,CGY,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
186,1993-03-16,60,26-050,NJD,vs.,BOS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
187,1993-03-18,61,26-052,NJD,,EDM,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
188,1993-03-20,62,26-054,NJD,,QUE,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
189,1993-03-21,63,26-055,NJD,@,PHI,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
190,1993-03-23,64,26-057,NJD,,TBL,W,1,2,3,4,4,1,0,0,0,,,,2,50.0,,,,,,,
191,1993-03-25,65,26-059,NJD,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
192,1993-03-27,66,26-061,NJD,@,WSH,W,0,0,0,1,6,0,0,0,0,,,,1,0.0,,,,,,,
193,1993-03-29,67,26-063,NJD,,SJS,W,0,0,0,0,5,0,0,0,0,,,,3,0.0,,,,,,,
194,1993-03-31,68,26-065,NJD,@,BUF,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
195,1993-04-03,69,26-068,NJD,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
196,1993-04-04,70,26-069,NJD,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
197,1993-04-07,71,26-072,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
198,1993-04-14,72,26-079,NJD,,PIT,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
199,1993-04-16,73,26-081,NJD,@,NYI,L,0,0,0,-1,5,0,0,0,0,,,,2,0.0,,,,,,,
200,1993-10-06,1,26-254,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
201,1993-10-08,2,26-256,NJD,@,WSH,W,0,1,1,0,5,0,0,0,0,,,,0,,,,,,,,
202,1993-10-09,3,26-257,NJD,,WSH,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
203,1993-10-12,4,26-260,NJD,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
204,1993-10-16,5,26-264,NJD,@,NYI,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
205,1993-10-20,6,26-268,NJD,,MDA,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
206,1993-10-23,7,26-271,NJD,,FLA,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
207,1993-10-26,8,26-274,NJD,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
208,1993-10-30,9,26-278,NJD,,PHI,W,0,1,1,1,5,0,0,0,0,,,,1,0.0,,,,,,,
209,1993-10-31,10,26-279,NJD,vs.,NYR,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
210,1993-11-03,11,26-282,NJD,@,LAK,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
211,1993-11-11,12,26-290,NJD,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
212,1993-11-13,13,26-292,NJD,,SJS,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
213,1993-11-17,14,26-296,NJD,,BUF,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
214,1993-11-18,15,26-297,NJD,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
215,1993-11-20,16,26-299,NJD,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
216,1993-11-23,17,26-302,NJD,@,QUE,T,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
217,1993-11-24,18,26-303,NJD,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
218,1993-11-26,19,26-305,NJD,@,STL,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
219,1993-11-30,20,26-309,NJD,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
220,1993-12-02,21,26-311,NJD,@,PIT,T,0,0,0,1,5,0,0,0,0,,,,1,0.0,,,,,,,
221,1993-12-04,22,26-313,NJD,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
222,1993-12-05,23,26-314,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
223,1993-12-08,24,26-317,NJD,@,MTL,W,1,0,1,1,7,1,0,0,0,,,,2,50.0,,,,,,,
224,1993-12-09,25,26-318,NJD,,QUE,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
225,1993-12-11,26,26-320,NJD,,EDM,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
226,1993-12-14,27,26-323,NJD,@,NYI,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
227,1993-12-15,28,26-324,NJD,,BOS,L,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
228,1993-12-18,29,26-327,NJD,@,QUE,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
229,1993-12-19,30,26-328,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
230,1993-12-22,31,26-331,NJD,@,HAR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
231,1993-12-23,32,26-332,NJD,,TOR,W,1,0,1,0,5,1,0,0,0,,,,1,100.0,,,,,,,
232,1993-12-26,33,26-335,NJD,@,NYR,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
233,1993-12-28,34,26-337,NJD,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
234,1994-01-01,35,26-341,NJD,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
235,1994-01-04,36,26-344,NJD,,NYI,W,0,0,0,1,19,0,0,0,0,,,,0,,,,,,,,
236,1994-01-07,37,26-347,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
237,1994-01-09,38,26-349,NJD,,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
238,1994-01-12,39,26-352,NJD,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
239,1994-01-14,40,26-354,NJD,@,WSH,W,0,0,0,0,17,0,0,0,0,,,,1,0.0,,,,,,,
240,1994-01-15,41,26-355,NJD,,LAK,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
241,1994-01-19,42,26-359,NJD,@,WIN,W,2,0,2,2,2,2,0,0,0,,,,2,100.0,,,,,,,
242,1994-01-24,43,26-364,NJD,@,DAL,W,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
243,1994-02-02,44,27-008,NJD,,BUF,L,1,0,1,1,5,1,0,0,0,,,,2,50.0,,,,,,,
244,1994-02-04,45,27-010,NJD,,OTT,W,0,2,2,1,7,0,0,0,0,,,,1,0.0,,,,,,,
245,1994-02-05,46,27-011,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
246,1994-02-10,47,27-016,NJD,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
247,1994-02-12,48,27-018,NJD,@,BOS,L,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
248,1994-02-13,49,27-019,NJD,@,TBL,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
249,1994-02-17,50,27-023,NJD,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
250,1994-02-19,51,27-025,NJD,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
251,1994-02-20,52,27-026,NJD,@,CHI,T,0,1,1,1,5,0,0,0,0,,,,3,0.0,,,,,,,
252,1994-02-23,53,27-029,NJD,@,DET,W,0,1,1,1,5,0,0,0,0,,,,0,,,,,,,,
253,1994-02-24,54,27-030,NJD,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
254,1994-02-26,55,27-032,NJD,@,HAR,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
255,1994-02-28,56,27-034,NJD,,STL,W,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
256,1994-03-02,57,27-036,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
257,1994-03-03,58,27-037,NJD,@,TBL,W,0,1,1,2,5,0,0,0,0,,,,1,0.0,,,,,,,
258,1994-03-05,59,27-039,NJD,,CGY,W,0,1,1,3,11,0,0,0,0,,,,0,,,,,,,,
259,1994-03-07,60,27-041,NJD,,QUE,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
260,1994-03-10,61,27-044,NJD,,HAR,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
261,1994-03-12,62,27-046,NJD,,BOS,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
262,1994-03-13,63,27-047,NJD,,DAL,W,0,0,0,0,15,0,0,0,0,,,,1,0.0,,,,,,,
263,1994-03-15,64,27-049,NJD,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
264,1994-03-17,65,27-051,NJD,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
265,1994-03-19,66,27-053,NJD,@,BOS,W,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
266,1994-03-21,67,27-055,NJD,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
267,1994-03-24,68,27-058,NJD,,TBL,W,0,1,1,1,5,0,0,0,0,,,,0,,,,,,,,
268,1994-03-26,69,27-060,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
269,1994-03-27,70,27-061,NJD,vs.,QUE,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
270,1994-03-29,71,27-063,NJD,,MTL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
271,1994-04-01,72,27-066,NJD,@,WSH,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
272,1994-04-02,73,27-067,NJD,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
273,1994-04-06,74,27-071,NJD,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
274,1994-04-08,75,27-073,NJD,,PIT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
275,1994-04-10,76,27-075,NJD,@,FLA,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
276,1994-04-12,77,27-077,NJD,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
277,1994-04-14,78,27-079,NJD,,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
278,1995-01-22,1,27-362,NJD,@,HAR,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
279,1995-01-25,2,28-000,NJD,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
280,1995-01-26,3,28-001,NJD,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
281,1995-01-28,4,28-003,NJD,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
282,1995-01-31,5,28-006,NJD,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
283,1995-02-02,6,28-008,NJD,,QUE,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
284,1995-02-04,7,28-010,NJD,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
285,1995-02-05,8,28-011,NJD,,PIT,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
286,1995-02-09,9,28-015,NJD,,NYR,W,0,0,0,1,9,0,0,0,0,,,,4,0.0,,,,,,,
287,1995-02-11,10,28-017,NJD,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
288,1995-02-12,11,28-018,NJD,@,FLA,W,1,1,2,3,0,1,0,0,0,,,,4,25.0,,,,,,,
289,1995-02-15,12,28-021,NJD,,WSH,W,1,0,1,0,5,1,0,0,0,,,,4,25.0,,,,,,,
290,1995-02-17,13,28-023,NJD,,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
291,1995-02-18,14,28-024,NJD,@,NYI,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
292,1995-02-20,15,28-026,NJD,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
293,1995-02-23,16,28-029,NJD,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
294,1995-03-16,17,28-050,NJD,,HAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
295,1995-03-18,18,28-052,NJD,,TBL,L,1,0,1,1,5,1,0,0,0,,,,1,100.0,,,,,,,
296,1995-04-01,19,28-066,NJD,,MTL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
297,1995-04-04,20,28-069,NJD,,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
298,1995-04-05,21,28-070,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
299,1995-04-09,22,28-074,NJD,,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
300,1995-04-10,23,28-075,NJD,@,MTL,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
301,1995-04-12,24,28-077,NJD,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
302,1995-04-14,25,28-079,NJD,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
303,1995-04-16,26,28-081,NJD,,HAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
304,1995-04-18,27,28-083,NJD,@,TBL,L,2,0,2,2,0,2,0,0,0,,,,5,40.0,,,,,,,
305,1995-04-20,28,28-085,NJD,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
306,1995-04-22,29,28-087,NJD,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
307,1995-04-26,30,28-091,NJD,,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
308,1995-04-28,31,28-093,NJD,,FLA,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
309,1995-04-30,32,28-095,NJD,,QUE,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
310,1995-05-03,33,28-098,NJD,@,BUF,L,0,1,1,2,2,0,0,0,0,,,,2,0.0,,,,,,,
311,1995-10-07,1,28-255,NJD,,FLA,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
312,1995-10-12,2,28-260,NJD,,WIN,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
313,1995-10-14,3,28-262,NJD,@,MTL,W,1,0,1,1,5,1,0,0,0,,,,1,100.0,,,,,,,
314,1995-10-15,4,28-263,NJD,@,BUF,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
315,1995-10-17,5,28-265,NJD,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
316,1995-10-19,6,28-267,NJD,,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
317,1995-10-21,7,28-269,NJD,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
318,1995-10-25,8,28-273,NJD,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
319,1995-10-28,9,28-276,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
320,1995-10-31,10,28-279,NJD,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
321,1995-11-02,11,28-281,NJD,@,SJS,T,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
322,1995-11-04,12,28-283,NJD,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
323,1995-11-05,13,28-284,NJD,@,MDA,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
324,1995-11-08,14,28-287,NJD,,CGY,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
325,1995-11-11,15,28-290,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
326,1995-11-12,16,28-291,NJD,@,PHI,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,,,,,,,
327,1995-11-14,17,28-293,NJD,,HAR,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
328,1995-11-16,18,28-295,NJD,@,BOS,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
329,1995-11-18,19,28-297,NJD,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
330,1995-11-21,20,28-300,NJD,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
331,1995-11-22,21,28-301,NJD,@,TBL,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
332,1995-11-25,22,28-304,NJD,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
333,1995-11-27,23,28-306,NJD,@,NYR,T,0,0,0,0,10,0,0,0,0,,,,2,0.0,,,,,,,
334,1995-11-29,24,28-308,NJD,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
335,1995-12-01,25,28-310,NJD,,TBL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
336,1995-12-02,26,28-311,NJD,@,NYI,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
337,1995-12-06,27,28-315,NJD,@,MTL,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
338,1995-12-09,28,28-318,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
339,1995-12-11,29,28-320,NJD,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
340,1995-12-15,30,28-324,NJD,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
341,1995-12-16,31,28-325,NJD,,BUF,L,0,0,0,-1,15,0,0,0,0,,,,1,0.0,,,,,,,
342,1995-12-19,32,28-328,NJD,,PHI,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
343,1995-12-21,33,28-330,NJD,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
344,1995-12-23,34,28-332,NJD,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
345,1995-12-27,35,28-336,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
346,1995-12-29,36,28-338,NJD,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
347,1995-12-31,37,28-340,NJD,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
348,1996-01-14,38,28-354,NJD,,DAL,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
349,1996-01-16,39,28-356,NJD,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
350,1996-01-23,40,28-363,NJD,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
351,1996-01-25,41,29-000,NJD,,WSH,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,,,,,,,
352,1996-01-27,42,29-002,NJD,@,HAR,T,1,0,1,1,5,0,1,0,0,,,,2,50.0,,,,,,,
353,1996-01-30,43,29-005,NJD,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
354,1996-02-01,44,29-007,NJD,@,CGY,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
355,1996-02-03,45,29-009,NJD,@,OTT,W,1,0,1,1,2,1,0,0,1,,,,3,33.3,,,,,,,
356,1996-02-07,46,29-013,NJD,,PIT,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
357,1996-02-10,47,29-016,NJD,,NYR,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
358,1996-02-11,48,29-017,NJD,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
359,1996-02-16,49,29-022,NJD,@,BUF,T,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
360,1996-02-18,50,29-024,NJD,,WSH,W,0,1,1,1,10,0,0,0,0,,,,4,0.0,,,,,,,
361,1996-02-19,51,29-025,NJD,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
362,1996-02-21,52,29-027,NJD,,FLA,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
363,1996-02-23,53,29-029,NJD,,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
364,1996-02-24,54,29-030,NJD,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
365,1996-03-01,55,29-036,NJD,,NYI,W,0,1,1,1,4,0,0,0,0,,,,3,0.0,,,,,,,
366,1996-03-02,56,29-037,NJD,@,OTT,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
367,1996-03-04,57,29-039,NJD,@,NYR,T,1,0,1,2,2,1,0,0,0,,,,4,25.0,,,,,,,
368,1996-03-06,58,29-041,NJD,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
369,1996-03-09,59,29-044,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
370,1996-03-10,60,29-045,NJD,@,PHI,W,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
371,1996-03-13,61,29-048,NJD,,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
372,1996-03-15,62,29-050,NJD,,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
373,1996-03-17,63,29-052,NJD,@,FLA,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
374,1996-03-20,64,29-055,NJD,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
375,1996-03-22,65,29-057,NJD,,CHI,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
376,1996-03-23,66,29-058,NJD,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
377,1996-03-26,67,29-061,NJD,@,TBL,W,1,1,2,1,0,1,0,0,0,,,,6,16.7,,,,,,,
378,1996-03-28,68,29-063,NJD,@,STL,T,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
379,1996-03-30,69,29-065,NJD,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
380,1996-04-02,70,29-068,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
381,1996-04-04,71,29-070,NJD,,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
382,1996-04-06,72,29-072,NJD,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
383,1996-04-07,73,29-073,NJD,,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
384,1996-04-10,74,29-076,NJD,,PHI,L,1,0,1,0,7,1,0,0,0,,,,2,50.0,,,,,,,
385,1996-04-11,75,29-077,NJD,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
386,1996-04-13,76,29-079,NJD,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
387,1996-10-05,1,29-254,NJD,,DET,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
388,1996-10-07,2,29-256,NJD,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
389,1996-10-12,3,29-261,NJD,,DAL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
390,1996-10-15,4,29-264,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
391,1996-10-18,5,29-267,NJD,,OTT,T,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
392,1996-10-19,6,29-268,NJD,@,HAR,L,0,0,0,-2,7,0,0,0,0,,,,1,0.0,,,,,,,
393,1996-10-24,7,29-273,NJD,,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
394,1996-10-26,8,29-275,NJD,@,TBL,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,,,,,,,
395,1996-10-29,9,29-278,NJD,@,BOS,L,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
396,1996-10-30,10,29-279,NJD,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
397,1996-11-02,11,29-282,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
398,1996-11-06,12,29-286,NJD,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
399,1996-11-07,13,29-287,NJD,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
400,1996-11-09,14,29-289,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
401,1996-11-12,15,29-292,NJD,,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
402,1996-11-14,16,29-294,NJD,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
403,1996-11-16,17,29-296,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
404,1996-11-19,18,29-299,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
405,1996-11-22,19,29-302,NJD,,WSH,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
406,1996-11-23,20,29-303,NJD,@,WSH,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
407,1996-11-27,21,29-307,NJD,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
408,1996-11-28,22,29-308,NJD,@,PHX,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
409,1996-11-30,23,29-310,NJD,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
410,1996-12-03,24,29-313,NJD,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
411,1996-12-05,25,29-315,NJD,,CGY,W,0,0,0,0,5,0,0,0,0,,,,3,0.0,,,,,,,
412,1996-12-07,26,29-317,NJD,,PHX,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
413,1996-12-10,27,29-320,NJD,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
414,1996-12-12,28,29-322,NJD,@,BOS,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
415,1996-12-14,29,29-324,NJD,,MTL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
416,1996-12-16,30,29-326,NJD,@,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
417,1996-12-18,31,29-328,NJD,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
418,1996-12-20,32,29-330,NJD,@,EDM,W,0,0,0,0,12,0,0,0,0,,,,2,0.0,,,,,,,
419,1996-12-23,33,29-333,NJD,,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
420,1996-12-26,34,29-336,NJD,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
421,1996-12-28,35,29-338,NJD,,MDA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
422,1996-12-31,36,29-341,NJD,@,BUF,L,0,0,0,-2,5,0,0,0,0,,,,0,,,,,,,,
423,1997-01-02,37,29-343,NJD,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
424,1997-01-03,38,29-344,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
425,1997-01-05,39,29-346,NJD,,STL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
426,1997-01-08,40,29-349,NJD,,COL,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
427,1997-01-10,41,29-351,NJD,,CHI,T,0,0,0,0,9,0,0,0,0,,,,1,0.0,,,,,,,
428,1997-01-12,42,29-353,NJD,@,NYR,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
429,1997-01-14,43,29-355,NJD,,BOS,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
430,1997-01-21,44,29-362,NJD,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
431,1997-01-22,45,29-363,NJD,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
432,1997-01-24,46,29-365,NJD,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
433,1997-01-29,47,30-004,NJD,,OTT,T,0,0,0,1,5,0,0,0,0,,,,1,0.0,,,,,,,
434,1997-01-31,48,30-006,NJD,,TOR,T,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
435,1997-02-01,49,30-007,NJD,@,MTL,T,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
436,1997-02-05,50,30-011,NJD,,NYI,W,1,0,1,1,5,1,0,0,0,,,,1,100.0,,,,,,,
437,1997-02-07,51,30-013,NJD,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
438,1997-02-08,52,30-014,NJD,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
439,1997-02-12,53,30-018,NJD,@,HAR,W,0,3,3,2,0,0,0,0,0,,,,0,,,,,,,,
440,1997-02-13,54,30-019,NJD,,HAR,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
441,1997-02-15,55,30-021,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
442,1997-02-17,56,30-023,NJD,@,NYR,T,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
443,1997-02-19,57,30-025,NJD,,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
444,1997-02-20,58,30-026,NJD,@,FLA,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
445,1997-02-22,59,30-028,NJD,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
446,1997-02-26,60,30-032,NJD,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
447,1997-02-27,61,30-033,NJD,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
448,1997-03-11,62,30-045,NJD,,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
449,1997-03-13,63,30-047,NJD,,HAR,W,3,0,3,4,0,3,0,0,0,,,,4,75.0,,,,,,,
450,1997-03-15,64,30-049,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
451,1997-03-17,65,30-051,NJD,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
452,1997-03-19,66,30-053,NJD,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
453,1997-03-22,67,30-056,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
454,1997-03-25,68,30-059,NJD,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
455,1997-03-27,69,30-061,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
456,1997-03-30,70,30-064,NJD,,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
457,1997-04-01,71,30-066,NJD,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
458,1997-04-04,72,30-069,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
459,1997-04-06,73,30-071,NJD,@,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
460,1997-04-08,74,30-073,NJD,@,TBL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
461,1997-04-09,75,30-074,NJD,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
462,1997-04-11,76,30-076,NJD,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
463,1997-04-13,77,30-078,NJD,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
464,1997-10-03,1,30-251,NJD,@,TBL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,14,11:56,,,,,
465,1997-10-04,2,30-252,NJD,@,WSH,L,1,0,1,1,5,1,0,0,0,,,,1,100.0,15,9:54,,,,,
466,1997-10-08,3,30-256,NJD,,PHI,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,16,12:18,,,,,
467,1997-10-10,4,30-258,NJD,@,CAR,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,19,14:32,,,,,
468,1997-10-11,5,30-259,NJD,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,14,11:56,,,,,
469,1997-10-17,6,30-265,NJD,@,OTT,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,15,13:31,,,,,
470,1997-10-18,7,30-266,NJD,,TBL,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,0,0:00,,,,,
471,1997-10-23,8,30-271,NJD,,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,20,13:32,,,,,
472,1997-10-25,9,30-273,NJD,,SJS,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,19,14:19,,,,,
473,1997-10-27,10,30-275,NJD,@,PHI,W,0,1,1,1,9,0,0,0,0,,,,0,,18,10:08,,,,,
474,1997-10-30,11,30-278,NJD,,VAN,W,0,0,0,2,4,0,0,0,0,,,,3,0.0,17,14:58,,,,,
475,1997-11-01,12,30-280,NJD,,WSH,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,13:45,,,,,
476,1997-11-04,13,30-283,NJD,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,16:36,,,,,
477,1997-11-05,14,30-284,NJD,@,FLA,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,22,15:38,,,,,
478,1997-11-08,15,30-287,NJD,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:23,,,,,
479,1997-11-10,16,30-289,NJD,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,0,,21,13:49,,,,,
480,1997-11-12,17,30-291,NJD,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,21,13:00,,,,,
481,1997-11-14,18,30-293,NJD,,COL,W,1,2,3,3,0,1,0,0,1,,,,2,50.0,19,13:34,,,,,
482,1997-11-15,19,30-294,NJD,@,BUF,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,18,15:51,,,,,
483,1997-11-18,20,30-297,NJD,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,15:50,,,,,
484,1997-11-20,21,30-299,NJD,,NYI,W,0,2,2,1,5,0,0,0,0,,,,3,0.0,18,16:01,,,,,
485,1997-11-22,22,30-301,NJD,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:34,,,,,
486,1997-11-26,23,30-305,NJD,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,13:17,,,,,
487,1997-11-28,24,30-307,NJD,@,SJS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,16,11:56,,,,,
488,1997-11-29,25,30-308,NJD,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,16,12:42,,,,,
489,1997-12-02,26,30-311,NJD,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:31,,,,,
490,1997-12-04,27,30-313,NJD,@,PIT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,15,9:00,,,,,
491,1997-12-06,28,30-315,NJD,,TBL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,19,17:57,,,,,
492,1997-12-10,29,30-319,NJD,,EDM,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,11,9:34,,,,,
493,1997-12-12,30,30-321,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,11:20,,,,,
494,1997-12-13,31,30-322,NJD,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,19,14:21,,,,,
495,1997-12-16,32,30-325,NJD,,NYR,W,0,0,0,1,7,0,0,0,0,,,,4,0.0,20,12:21,,,,,
496,1997-12-18,33,30-327,NJD,@,STL,T,1,1,2,0,2,0,1,0,0,,,,3,33.3,20,14:37,,,,,
497,1997-12-19,34,30-328,NJD,@,DET,L,1,1,2,1,2,1,0,0,0,,,,4,25.0,20,14:14,,,,,
498,1997-12-23,35,30-332,NJD,@,WSH,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,19,15:33,,,,,
499,1997-12-26,36,30-335,NJD,,NYI,W,2,0,2,2,2,2,0,0,1,,,,4,50.0,19,14:42,,,,,
500,1997-12-29,37,30-338,NJD,@,BUF,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,17,12:27,,,,,
501,1997-12-30,38,30-339,NJD,,CHI,L,0,0,0,-2,5,0,0,0,0,,,,0,,17,11:50,,,,,
502,1998-01-01,39,30-341,NJD,@,FLA,L,1,0,1,-1,2,0,1,0,0,,,,2,50.0,25,17:03,,,,,
503,1998-01-03,40,30-343,NJD,,TOR,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,20,15:31,,,,,
504,1998-01-05,41,30-345,NJD,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:58,,,,,
505,1998-01-07,42,30-347,NJD,,PIT,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,22,15:59,,,,,
506,1998-01-09,43,30-349,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,14:34,,,,,
507,1998-01-10,44,30-350,NJD,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,16:24,,,,,
508,1998-01-12,45,30-352,NJD,@,BOS,T,0,0,0,0,2,0,0,0,0,,,,0,,25,15:55,,,,,
509,1998-01-14,46,30-354,NJD,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,16:48,,,,,
510,1998-01-20,47,30-360,NJD,,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,13:04,,,,,
511,1998-01-22,48,30-362,NJD,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,17,14:13,,,,,
512,1998-01-24,49,30-364,NJD,@,NYR,T,0,2,2,2,15,0,0,0,0,,,,2,0.0,21,14:43,,,,,
513,1998-01-25,50,31-000,NJD,@,MTL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,22,15:28,,,,,
514,1998-01-28,51,31-003,NJD,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,14:42,,,,,
515,1998-01-30,52,31-005,NJD,@,VAN,L,0,1,1,-1,2,0,0,0,0,,,,0,,21,15:02,,,,,
516,1998-01-31,53,31-006,NJD,@,CGY,T,0,1,1,1,0,0,0,0,0,,,,0,,25,19:02,,,,,
517,1998-02-02,54,31-008,NJD,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,22,15:11,,,,,
518,1998-02-04,55,31-010,NJD,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:06,,,,,
519,1998-02-07,56,31-013,NJD,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,20,14:17,,,,,
520,1998-02-25,57,31-031,NJD,@,FLA,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,19,13:30,,,,,
521,1998-02-26,58,31-032,NJD,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,15:16,,,,,
522,1998-02-28,59,31-034,NJD,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,20,16:34,,,,,
523,1998-03-02,60,31-036,NJD,,PHI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,17:06,,,,,
524,1998-03-05,61,31-039,NJD,,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,23,16:50,,,,,
525,1998-03-07,62,31-041,NJD,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,12:31,,,,,
526,1998-03-09,63,31-043,NJD,@,NYR,T,0,0,0,0,2,0,0,0,0,,,,0,,20,16:12,,,,,
527,1998-03-10,64,31-044,NJD,@,PHI,T,1,0,1,-1,2,0,1,0,0,,,,4,25.0,23,17:31,,,,,
528,1998-03-12,65,31-046,NJD,@,CAR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,19,14:41,,,,,
529,1998-03-14,66,31-048,NJD,@,MTL,L,0,2,2,2,0,0,0,0,0,,,,0,,19,15:03,,,,,
530,1998-03-18,67,31-052,NJD,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:43,,,,,
531,1998-03-20,68,31-054,NJD,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,18:08,,,,,
532,1998-03-21,69,31-055,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:18,,,,,
533,1998-03-24,70,31-058,NJD,,PHI,W,3,0,3,1,0,1,2,0,1,,,,6,50.0,22,17:42,,,,,
534,1998-03-26,71,31-060,NJD,@,COL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,15:20,,,,,
535,1998-04-15,72,31-080,NJD,,BUF,W,1,0,1,1,0,0,1,0,0,,,,3,33.3,24,15:43,,,,,
536,1998-04-16,73,31-081,NJD,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,22,16:18,,,,,
537,1998-04-18,74,31-083,NJD,,NYI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,13:00,,,,,
538,1998-10-22,1,31-270,NJD,@,PHI,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,19,14:39,,,,,
539,1998-10-24,2,31-272,NJD,,BOS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,16:57,,,,,
540,1998-10-28,3,31-276,NJD,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,18:39,,,,,
541,1998-10-29,4,31-277,NJD,@,NYI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,19,15:46,,,,,
542,1998-10-31,5,31-279,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:12,,,,,
543,1998-11-03,6,31-282,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:50,,,,,
544,1998-11-07,7,31-286,NJD,@,FLA,W,1,0,1,-1,12,1,0,0,0,,,,2,50.0,13,10:19,,,,,
545,1998-11-08,8,31-287,NJD,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,15:30,,,,,
546,1998-11-11,9,31-290,NJD,,MTL,W,0,0,0,0,19,0,0,0,0,,,,5,0.0,15,11:51,,,,,
547,1998-11-13,10,31-292,NJD,,PIT,W,2,0,2,1,0,2,0,0,1,,,,5,40.0,16,15:15,,,,,
548,1998-11-14,11,31-293,NJD,@,PHI,L,0,1,1,1,0,0,0,0,0,,,,0,,19,16:08,,,,,
549,1998-11-19,12,31-298,NJD,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,22,19:36,,,,,
550,1998-11-21,13,31-300,NJD,,FLA,T,0,0,0,-1,4,0,0,0,0,,,,1,0.0,19,13:21,,,,,
551,1998-11-22,14,31-301,NJD,@,CAR,W,1,1,2,2,2,1,0,0,1,,,,4,25.0,20,14:00,,,,,
552,1998-11-25,15,31-304,NJD,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,13:28,,,,,
553,1998-11-26,16,31-305,NJD,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,19:39,,,,,
554,1998-11-28,17,31-307,NJD,@,COL,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,19,15:17,,,,,
555,1998-12-01,18,31-310,NJD,@,WSH,W,0,0,0,0,10,0,0,0,0,,,,2,0.0,14,12:01,,,,,
556,1998-12-04,19,31-313,NJD,,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:29,,,,,
557,1998-12-05,20,31-314,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:04,,,,,
558,1998-12-08,21,31-317,NJD,,PHI,T,0,2,2,0,0,0,0,0,0,,,,1,0.0,21,15:59,,,,,
559,1998-12-10,22,31-319,NJD,@,PHI,W,1,2,3,1,0,0,1,0,0,,,,5,20.0,20,14:23,,,,,
560,1998-12-12,23,31-321,NJD,,COL,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,22,19:27,,,,,
561,1998-12-16,24,31-325,NJD,,NYR,W,0,1,1,1,24,0,0,0,0,,,,2,0.0,18,14:09,,,,,
562,1998-12-18,25,31-327,NJD,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,18,16:00,,,,,
563,1998-12-19,26,31-328,NJD,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,17:50,,,,,
564,1999-01-05,27,31-345,NJD,,SJS,T,1,1,2,1,2,0,1,0,0,,,,1,100.0,24,18:37,,,,,
565,1999-01-06,28,31-346,NJD,@,NYR,W,2,1,3,2,5,2,0,0,1,,,,4,50.0,21,16:32,,,,,
566,1999-01-09,29,31-349,NJD,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,19:36,,,,,
567,1999-01-11,30,31-351,NJD,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,18,19:44,,,,,
568,1999-01-14,31,31-354,NJD,@,OTT,L,1,1,2,1,2,1,0,0,0,,,,4,25.0,20,16:04,,,,,
569,1999-01-15,32,31-355,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:45,,,,,
570,1999-01-18,33,31-358,NJD,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,20:21,,,,,
571,1999-01-21,34,31-361,NJD,@,LAK,W,1,0,1,1,0,1,0,0,0,,,,6,16.7,25,19:28,,,,,
572,1999-01-26,35,32-001,NJD,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,18:16,,,,,
573,1999-01-28,36,32-003,NJD,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,12:13,,,,,
574,1999-01-30,37,32-005,NJD,,NSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,18:14,,,,,
575,1999-02-01,38,32-007,NJD,,DET,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:34,,,,,
576,1999-02-03,39,32-009,NJD,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:36,,,,,
577,1999-02-04,40,32-010,NJD,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:03,,,,,
578,1999-02-06,41,32-012,NJD,,TOR,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,18,14:13,,,,,
579,1999-02-09,42,32-015,NJD,,VAN,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,25,19:59,,,,,
580,1999-02-12,43,32-018,NJD,,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,19:24,,,,,
581,1999-02-13,44,32-019,NJD,,CAR,W,1,0,1,1,10,1,0,0,0,,,,1,100.0,16,11:37,,,,,
582,1999-02-15,45,32-021,NJD,,TOR,T,0,0,0,-1,14,0,0,0,0,,,,1,0.0,22,20:24,,,,,
583,1999-02-17,46,32-023,NJD,,TBL,W,0,1,1,2,0,0,0,0,0,,,,0,,17,17:23,,,,,
584,1999-02-19,47,32-025,NJD,@,DET,L,0,0,0,1,0,0,0,0,0,,,,0,,20,18:25,,,,,
585,1999-02-20,48,32-026,NJD,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:14,,,,,
586,1999-02-22,49,32-028,NJD,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,19:19,,,,,
587,1999-02-25,50,32-031,NJD,@,BOS,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,19:38,,,,,
588,1999-02-28,51,32-034,NJD,,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,17:55,,,,,
589,1999-03-03,52,32-037,NJD,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,15:10,,,,,
590,1999-03-05,53,32-039,NJD,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,12:44,,,,,
591,1999-03-07,54,32-041,NJD,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:56,,,,,
592,1999-03-09,55,32-043,NJD,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,16:55,,,,,
593,1999-03-15,56,32-049,NJD,@,VAN,W,1,0,1,1,7,1,0,0,0,,,,2,50.0,17,12:12,,,,,
594,1999-03-17,57,32-051,NJD,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,14:21,,,,,
595,1999-03-20,58,32-054,NJD,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,15:55,,,,,
596,1999-03-23,59,32-057,NJD,,BUF,T,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:41,,,,,
597,1999-03-25,60,32-059,NJD,,PIT,W,1,0,1,0,2,1,0,0,0,,,,3,33.3,15,11:34,,,,,
598,1999-03-27,61,32-061,NJD,,CHI,T,0,0,0,-1,7,0,0,0,0,,,,1,0.0,19,15:26,,,,,
599,1999-03-28,62,32-062,NJD,@,FLA,T,0,1,1,1,0,0,0,0,0,,,,5,0.0,16,14:54,,,,,
600,1999-03-31,63,32-065,NJD,,MDA,W,1,2,3,3,0,1,0,0,1,,,,3,33.3,20,16:15,,,,,
601,1999-04-03,64,32-068,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,5,4:58,,,,,
602,1999-04-06,65,32-071,NJD,@,CAR,L,0,0,0,-2,7,0,0,0,0,,,,0,,14,11:27,,,,,
603,1999-04-08,66,32-073,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,19,19:21,,,,,
604,1999-04-10,67,32-075,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:54,,,,,
605,1999-04-12,68,32-077,NJD,,NYI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,18,18:20,,,,,
606,1999-04-16,69,32-081,NJD,,PHI,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,22,18:49,,,,,
607,1999-04-17,70,32-082,NJD,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,14:56,,,,,
608,1999-10-02,1,32-250,NJD,@,ATL,W,0,2,2,2,5,0,0,0,0,,,,1,0.0,16,14:44,,,,,
609,1999-10-07,2,32-255,NJD,,PIT,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,18,16:24,,,,,
610,1999-10-09,3,32-257,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:54,,,,,
611,1999-10-11,4,32-259,NJD,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,17:53,,,,,
612,1999-10-13,5,32-261,NJD,,MDA,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,17,13:31,,,,,
613,1999-10-16,6,32-264,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,16:19,,,,,
614,1999-10-22,7,32-270,NJD,@,DAL,L-OT,1,0,1,1,2,1,0,0,0,,,,3,33.3,17,14:29,,,,,
615,1999-10-23,8,32-271,NJD,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:54,,,,,
616,1999-10-27,9,32-275,NJD,,STL,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,21,20:42,,,,,
617,1999-10-29,10,32-277,NJD,@,CAR,W,1,1,2,1,5,1,0,0,0,,,,2,50.0,19,17:23,,,,,
618,1999-10-30,11,32-278,NJD,@,PHI,L,0,0,0,0,15,0,0,0,0,,,,0,,20,16:45,,,,,
619,1999-11-09,12,32-288,NJD,,PHI,W,1,0,1,1,5,1,0,0,0,,,,2,50.0,20,18:42,,,,,
620,1999-11-12,13,32-291,NJD,,ATL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,16,15:40,,,,,
621,1999-11-13,14,32-292,NJD,@,WSH,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,18,16:28,,,,,
622,1999-11-17,15,32-296,NJD,,BOS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,20:00,,,,,
623,1999-11-20,16,32-299,NJD,,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,18:14,,,,,
624,1999-11-24,17,32-303,NJD,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,19,16:12,,,,,
625,1999-11-25,18,32-304,NJD,@,PHX,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,17,16:48,,,,,
626,1999-11-28,19,32-307,NJD,@,SJS,L-OT,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,16:38,,,,,
627,1999-12-01,20,32-310,NJD,,NYR,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,21,17:41,,,,,
628,1999-12-03,21,32-312,NJD,,OTT,W,2,1,3,2,6,1,1,0,0,,,,4,50.0,20,13:35,,,,,
629,1999-12-04,22,32-313,NJD,,CGY,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,18,19:34,,,,,
630,1999-12-07,23,32-316,NJD,,PIT,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,19,16:57,,,,,
631,1999-12-09,24,32-318,NJD,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,14:43,,,,,
632,1999-12-11,25,32-320,NJD,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,15:19,,,,,
633,1999-12-14,26,32-323,NJD,,LAK,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,18,13:36,,,,,
634,1999-12-16,27,32-325,NJD,@,MTL,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,19,17:58,,,,,
635,1999-12-18,28,32-327,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,19:23,,,,,
636,1999-12-19,29,32-328,NJD,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,15:25,,,,,
637,1999-12-22,30,32-331,NJD,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:51,,,,,
638,1999-12-23,31,32-332,NJD,@,TOR,L,0,0,0,-2,5,0,0,0,0,,,,1,0.0,16,14:15,,,,,
639,1999-12-26,32,32-335,NJD,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,18:47,,,,,
640,1999-12-27,33,32-336,NJD,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,12:09,,,,,
641,1999-12-29,34,32-338,NJD,,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,16:44,,,,,
642,2000-01-01,35,32-341,NJD,@,BOS,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,17,13:23,,,,,
643,2000-01-05,36,32-345,NJD,@,PIT,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,17,12:05,,,,,
644,2000-01-06,37,32-346,NJD,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,14,10:43,,,,,
645,2000-01-08,38,32-348,NJD,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,15:01,,,,,
646,2000-01-11,39,32-351,NJD,@,TBL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,18,15:07,,,,,
647,2000-01-14,40,32-354,NJD,,WSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,19:50,,,,,
648,2000-01-15,41,32-355,NJD,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,16,12:21,,,,,
649,2000-01-17,42,32-357,NJD,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,15,13:49,,,,,
650,2000-01-26,43,33-001,NJD,@,FLA,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,16,17:52,,,,,
651,2000-01-28,44,33-003,NJD,@,CAR,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,16:01,,,,,
652,2000-02-02,45,33-008,NJD,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,14:23,,,,,
653,2000-02-08,46,33-014,NJD,@,NYR,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,15,13:31,,,,,
654,2000-02-09,47,33-015,NJD,,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,13:14,,,,,
655,2000-02-13,48,33-019,NJD,,SJS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,14:00,,,,,
656,2000-02-15,49,33-021,NJD,,PHI,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,18,15:44,,,,,
657,2000-02-17,50,33-023,NJD,,COL,T,1,0,1,-1,0,1,0,0,0,,,,3,33.3,20,14:52,,,,,
658,2000-02-19,51,33-025,NJD,,NYI,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,17,11:50,,,,,
659,2000-02-21,52,33-027,NJD,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,14:56,,,,,
660,2000-02-24,53,33-030,NJD,@,MTL,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,17:44,,,,,
661,2000-02-25,54,33-031,NJD,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,12:43,,,,,
662,2000-02-27,55,33-033,NJD,,MTL,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,17,14:06,,,,,
663,2000-02-29,56,33-035,NJD,@,NSH,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,16,14:20,,,,,
664,2000-03-02,57,33-037,NJD,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,18,14:55,,,,,
665,2000-03-19,58,33-054,NJD,,FLA,W,0,1,1,1,17,0,0,0,0,,,,2,0.0,17,17:55,,,,,
666,2000-03-21,59,33-056,NJD,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,17:36,,,,,
667,2000-03-24,60,33-059,NJD,@,NYI,W,1,1,2,0,2,0,1,0,1,,,,3,33.3,17,16:05,,,,,
668,2000-03-25,61,33-060,NJD,@,TOR,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,19,15:42,,,,,
669,2000-03-28,62,33-063,NJD,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:53,,,,,
670,2000-03-31,63,33-066,NJD,,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,16:28,,,,,
671,2000-04-02,64,33-068,NJD,@,TBL,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,14,12:02,,,,,
672,2000-04-03,65,33-069,NJD,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,15:16,,,,,
673,2000-04-06,66,33-072,NJD,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,14:32,,,,,
674,2000-04-08,67,33-074,NJD,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,11:44,,,,,
675,2000-10-06,1,33-255,NJD,,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,12,11:14,,,,,
676,2000-10-13,2,33-262,NJD,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,12:06,,,,,
677,2000-10-14,3,33-263,NJD,,MDA,W,2,1,3,0,0,1,1,0,1,,,,5,40.0,19,17:02,,,,,
678,2000-10-17,4,33-266,NJD,@,ATL,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,15:11,,,,,
679,2000-10-19,5,33-268,NJD,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,14:55,,,,,
680,2000-10-21,6,33-270,NJD,,TBL,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,14,12:26,,,,,
681,2000-10-25,7,33-274,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:01,,,,,
682,2000-10-27,8,33-276,NJD,@,CAR,T,0,1,1,0,0,0,0,0,0,,,,0,,18,13:25,,,,,
683,2000-10-28,9,33-277,NJD,@,PIT,W,4,0,4,3,0,3,1,0,0,,,,7,57.1,30,19:29,,,,,
684,2000-10-30,10,33-279,NJD,,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,19:33,,,,,
685,2000-11-01,11,33-281,NJD,,PHI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,13:52,,,,,
686,2000-11-02,12,33-282,NJD,@,TOR,L,0,0,0,-3,0,0,0,0,0,,,,0,,16,14:09,,,,,
687,2000-11-04,13,33-284,NJD,,LAK,L,1,0,1,-1,2,0,1,0,0,,,,1,100.0,16,14:38,,,,,
688,2000-11-08,14,33-288,NJD,,NSH,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,17,16:50,,,,,
689,2000-11-10,15,33-290,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,14:27,,,,,
690,2000-11-11,16,33-291,NJD,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,18:26,,,,,
691,2000-11-14,17,33-294,NJD,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,11:43,,,,,
692,2000-11-16,18,33-296,NJD,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,12:17,,,,,
693,2000-11-18,19,33-298,NJD,,CAR,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,15,13:02,,,,,
694,2000-11-22,20,33-302,NJD,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:08,,,,,
695,2000-11-23,21,33-303,NJD,@,LAK,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,16,11:32,,,,,
696,2000-11-25,22,33-305,NJD,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,15:18,,,,,
697,2000-11-29,23,33-309,NJD,,NYR,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,19,15:35,,,,,
698,2000-12-01,24,33-311,NJD,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,17,12:07,,,,,
699,2000-12-03,25,33-313,NJD,@,NYI,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,14,13:37,,,,,
700,2000-12-05,26,33-315,NJD,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:23,,,,,
701,2000-12-07,27,33-317,NJD,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:25,,,,,
702,2000-12-09,28,33-319,NJD,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,16,10:59,,,,,
703,2000-12-11,29,33-321,NJD,,ATL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,15,14:37,,,,,
704,2000-12-15,30,33-325,NJD,,MTL,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,13,10:13,,,,,
705,2000-12-16,31,33-326,NJD,@,PHI,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,15,12:13,,,,,
706,2000-12-20,32,33-330,NJD,,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:10,,,,,
707,2000-12-22,33,33-332,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,15,12:50,,,,,
708,2000-12-23,34,33-333,NJD,@,TBL,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,16,14:30,,,,,
709,2000-12-27,35,33-337,NJD,,CBJ,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,17,15:32,,,,,
710,2000-12-29,36,33-339,NJD,,WSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,13,13:08,,,,,
711,2000-12-31,37,33-341,NJD,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,0,,13,11:29,,,,,
712,2001-01-02,38,33-343,NJD,,PHI,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,15:34,,,,,
713,2001-01-04,39,33-345,NJD,,NYI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,16,12:19,,,,,
714,2001-01-06,40,33-347,NJD,@,NYR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:21,,,,,
715,2001-01-10,41,33-351,NJD,,PHX,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,16,13:42,,,,,
716,2001-01-13,42,33-354,NJD,,TOR,T,2,0,2,0,0,1,1,0,0,,,,6,33.3,19,16:12,,,,,
717,2001-01-18,43,33-359,NJD,@,PHI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,18,17:27,,,,,
718,2001-01-20,44,33-361,NJD,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,16:09,,,,,
719,2001-01-21,45,33-362,NJD,@,MIN,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,15,15:35,,,,,
720,2001-01-24,46,33-365,NJD,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,13:47,,,,,
721,2001-01-25,47,34-000,NJD,@,STL,L-OT,0,1,1,-2,0,0,0,0,0,,,,1,0.0,17,12:22,,,,,
722,2001-01-27,48,34-002,NJD,@,BOS,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,14,12:46,,,,,
723,2001-01-30,49,34-005,NJD,,DET,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,14,13:09,,,,,
724,2001-01-31,50,34-006,NJD,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,12:24,,,,,
725,2001-02-06,51,34-012,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,12:40,,,,,
726,2001-02-08,52,34-014,NJD,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,16,12:03,,,,,
727,2001-02-10,53,34-016,NJD,@,PIT,L-OT,1,0,1,0,0,1,0,0,0,,,,2,50.0,17,17:11,,,,,
728,2001-02-11,54,34-017,NJD,@,NYR,T,0,0,0,-1,2,0,0,0,0,,,,0,,19,12:02,,,,,
729,2001-02-14,55,34-020,NJD,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,15:07,,,,,
730,2001-02-16,56,34-022,NJD,,PIT,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,13:18,,,,,
731,2001-02-17,57,34-023,NJD,@,BUF,L,0,0,0,-2,2,0,0,0,0,,,,0,,20,15:51,,,,,
732,2001-02-19,58,34-025,NJD,@,TOR,W,0,0,0,0,7,0,0,0,0,,,,0,,15,9:52,,,,,
733,2001-02-22,59,34-028,NJD,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,16,14:33,,,,,
734,2001-02-23,60,34-029,NJD,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,18,12:27,,,,,
735,2001-02-26,61,34-032,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,12,11:55,,,,,
736,2001-03-08,62,34-042,NJD,,MIN,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,13,11:14,,,,,
737,2001-03-10,63,34-044,NJD,@,PHI,W,0,1,1,2,0,0,0,0,0,,,,0,,18,13:32,,,,,
738,2001-03-13,64,34-047,NJD,@,COL,W,1,0,1,1,2,0,1,0,0,,,,1,100.0,17,11:16,,,,,
739,2001-03-14,65,34-048,NJD,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,14,13:09,,,,,
740,2001-03-17,66,34-051,NJD,@,EDM,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,18,13:42,,,,,
741,2001-03-19,67,34-053,NJD,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,17,13:47,,,,,
742,2001-03-21,68,34-055,NJD,,NYR,W,0,1,1,1,5,0,0,0,0,,,,2,0.0,17,15:00,,,,,
743,2001-03-23,69,34-057,NJD,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,15,14:26,,,,,
744,2001-03-25,70,34-059,NJD,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,14:13,,,,,
745,2001-03-27,71,34-061,NJD,@,TBL,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,17,15:07,,,,,
746,2001-03-28,72,34-062,NJD,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,14:31,,,,,
747,2001-03-31,73,34-065,NJD,,NYR,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,19,14:55,,,,,
748,2001-04-02,74,34-067,NJD,,CHI,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,17,13:58,,,,,
749,2001-04-03,75,34-068,NJD,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,15:34,,,,,
750,2001-04-06,76,34-071,NJD,,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,18:28,,,,,
751,2001-04-07,77,34-072,NJD,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,12:50,,,,,
752,2001-10-11,1,34-259,NJD,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:56,,,,,
753,2001-10-13,2,34-261,NJD,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,13:31,,,,,
754,2001-10-17,3,34-265,NJD,@,NYR,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,16:34,,,,,
755,2001-10-18,4,34-266,NJD,,SJS,W,0,0,0,0,4,0,0,0,0,,,,0,,12,7:51,,,,,
756,2001-10-20,5,34-268,NJD,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:35,,,,,
757,2001-10-23,6,34-271,NJD,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,14:19,,,,,
758,2001-10-27,7,34-275,NJD,,BUF,W,0,1,1,1,0,0,0,0,0,,,,0,,18,13:32,,,,,
759,2001-10-30,8,34-278,NJD,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,12:46,,,,,
760,2001-11-01,9,34-280,NJD,,PHX,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,18,15:57,,,,,
761,2001-11-03,10,34-282,NJD,,BOS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,19,14:54,,,,,
762,2001-11-09,11,34-288,NJD,,TOR,W,0,0,0,-1,5,0,0,0,0,,,,2,0.0,15,12:49,,,,,
763,2001-11-10,12,34-289,NJD,@,TOR,T,0,0,0,1,5,0,0,0,0,,,,2,0.0,16,11:26,,,,,
764,2001-11-13,13,34-292,NJD,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,16:30,,,,,
765,2001-11-15,14,34-294,NJD,@,BOS,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:18,,,,,
766,2001-11-17,15,34-296,NJD,,PHI,L,0,1,1,0,0,0,0,0,0,,,,0,,16,15:25,,,,,
767,2001-11-18,16,34-297,NJD,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:35,,,,,
768,2001-11-20,17,34-299,NJD,@,PHI,T,0,1,1,2,0,0,0,0,0,,,,3,0.0,19,15:32,,,,,
769,2001-11-23,18,34-302,NJD,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,15,10:18,,,,,
770,2001-11-24,19,34-303,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:51,,,,,
771,2001-11-27,20,34-306,NJD,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:23,,,,,
772,2001-11-30,21,34-309,NJD,@,DET,L,0,1,1,1,2,0,0,0,0,,,,0,,17,16:09,,,,,
773,2001-12-01,22,34-310,NJD,,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,12,10:57,,,,,
774,2001-12-04,23,34-313,NJD,,TBL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,15:24,,,,,
775,2001-12-05,24,34-314,NJD,@,MTL,W,0,0,0,0,4,0,0,0,0,,,,0,,15,13:33,,,,,
776,2001-12-08,25,34-317,NJD,,WSH,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,18,15:07,,,,,
777,2001-12-10,26,34-319,NJD,@,CBJ,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,14:09,,,,,
778,2001-12-12,27,34-321,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:45,,,,,
779,2001-12-14,28,34-323,NJD,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,11,10:33,,,,,
780,2001-12-15,29,34-324,NJD,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,17,11:10,,,,,
781,2001-12-20,30,34-329,NJD,,EDM,T,2,0,2,0,0,1,1,0,0,,,,2,100.0,17,11:47,,,,,
782,2001-12-22,31,34-331,NJD,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:26,,,,,
783,2001-12-26,32,34-335,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,17:15,,,,,
784,2001-12-29,33,34-338,NJD,@,VAN,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,14,12:21,,,,,
785,2001-12-30,34,34-339,NJD,@,EDM,W,1,0,1,1,4,1,0,0,1,,,,3,33.3,15,12:51,,,,,
786,2002-01-01,35,34-341,NJD,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:52,,,,,
787,2002-01-03,36,34-343,NJD,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,18,12:27,,,,,
788,2002-01-05,37,34-345,NJD,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:05,,,,,
789,2002-01-07,38,34-347,NJD,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,16:22,,,,,
790,2002-01-09,39,34-349,NJD,,CGY,W,0,0,0,1,7,0,0,0,0,,,,2,0.0,14,10:13,,,,,
791,2002-01-10,40,34-350,NJD,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,10:58,,,,,
792,2002-02-05,41,35-011,NJD,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,16,12:49,,,,,
793,2002-02-07,42,35-013,NJD,,ATL,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,21,15:34,,,,,
794,2002-02-09,43,35-015,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,15:25,,,,,
795,2002-02-10,44,35-016,NJD,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,18,13:52,,,,,
796,2002-02-12,45,35-018,NJD,@,BUF,T,0,0,0,0,5,0,0,0,0,,,,0,,17,12:32,,,,,
797,2002-02-26,46,35-032,NJD,@,NYR,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,13:56,,,,,
798,2002-02-27,47,35-033,NJD,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,12,10:38,,,,,
799,2002-03-01,48,35-035,NJD,,TOR,W,0,0,0,0,4,0,0,0,0,,,,0,,19,12:17,,,,,
800,2002-03-04,49,35-038,NJD,@,COL,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,17,12:44,,,,,
801,2002-03-05,50,35-039,NJD,@,PHX,L,0,0,0,0,5,0,0,0,0,,,,0,,12,9:07,,,,,
802,2002-03-08,51,35-042,NJD,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,14,9:40,,,,,
803,2002-03-10,52,35-044,NJD,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,14,10:22,,,,,
804,2002-03-13,53,35-047,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:58,,,,,
805,2002-03-16,54,35-050,NJD,,NYR,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,15,10:43,,,,,
806,2002-03-17,55,35-051,NJD,,VAN,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,11,10:04,,,,,
807,2002-03-20,56,35-054,DAL,,STL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,20,14:31,,,,,
808,2002-03-22,57,35-056,DAL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,14:49,,,,,
809,2002-03-24,58,35-058,DAL,,MDA,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,14:02,,,,,
810,2002-03-26,59,35-060,DAL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,17,13:58,,,,,
811,2002-03-28,60,35-062,DAL,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,11,6:50,,,,,
812,2002-03-30,61,35-064,DAL,@,EDM,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,11,7:17,,,,,
813,2002-04-01,62,35-066,DAL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,19,15:04,,,,,
814,2002-04-03,63,35-068,DAL,,STL,L-OT,1,0,1,1,2,1,0,0,0,,,,1,100.0,16,11:35,,,,,
815,2002-04-05,64,35-070,DAL,,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,12:16,,,,,
816,2002-04-07,65,35-072,DAL,@,MDA,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,19,13:54,,,,,
817,2002-04-08,66,35-073,DAL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,10:07,,,,,
818,2002-04-10,67,35-075,DAL,,MIN,T,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:45,,,,,
819,2002-04-12,68,35-077,DAL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:57,,,,,
820,2002-04-14,69,35-079,DAL,@,COL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,9:26,,,,,
821,2002-10-15,1,35-263,MTL,,PHI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,16:06,,,,,
822,2002-10-17,2,35-265,MTL,@,DET,W,0,1,1,1,0,0,0,0,0,,,,0,,22,18:46,,,,,
823,2002-10-19,3,35-267,MTL,,TOR,T,0,1,1,0,0,0,0,0,0,,,,0,,19,16:09,,,,,
824,2002-10-22,4,35-270,MTL,,PIT,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,14,11:53,,,,,
825,2002-10-24,5,35-272,MTL,@,PHI,L,0,0,0,-2,2,0,0,0,0,,,,0,,19,15:05,,,,,
826,2002-10-26,6,35-274,MTL,,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,14,9:15,,,,,
827,2002-10-29,7,35-277,MTL,,MDA,T,0,0,0,0,0,0,0,0,0,,,,0,,11,6:48,,,,,
828,2002-11-01,8,35-280,MTL,@,CAR,T,2,0,2,1,2,1,1,0,0,,,,2,100.0,19,12:09,,,,,
829,2002-11-02,9,35-281,MTL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:22,,,,,
830,2002-11-05,10,35-284,MTL,,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,14:30,,,,,
831,2002-11-07,11,35-286,MTL,,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,14,12:00,,,,,
832,2002-11-09,12,35-288,MTL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:06,,,,,
833,2002-11-12,13,35-291,MTL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,12:17,,,,,
834,2002-11-15,14,35-294,MTL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:11,,,,,
835,2002-11-16,15,35-295,MTL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:27,,,,,
836,2002-11-18,16,35-297,MTL,,PIT,W,0,0,0,0,4,0,0,0,0,,,,0,,10,7:32,,,,,
837,2002-11-20,17,35-299,MTL,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,11,7:10,,,,,
838,2002-11-21,18,35-300,MTL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,8:13,,,,,
839,2002-11-23,19,35-302,MTL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:35,,,,,
840,2002-11-26,20,35-305,MTL,,ATL,W,0,0,0,0,7,0,0,0,0,,,,0,,14,8:58,,,,,
841,2002-11-29,21,35-308,MTL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,9:42,,,,,
842,2002-11-30,22,35-309,MTL,,PHI,L-OT,1,0,1,0,0,1,0,0,0,,,,1,100.0,21,15:53,,,,,
843,2002-12-04,23,35-313,MTL,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,11:10,,,,,
844,2002-12-06,24,35-315,MTL,@,COL,L-OT,0,0,0,-1,7,0,0,0,0,,,,0,,18,12:33,,,,,
845,2002-12-07,25,35-316,MTL,@,PHX,W,1,0,1,-1,5,1,0,0,0,,,,1,100.0,21,13:22,,,,,
846,2002-12-10,26,35-319,MTL,@,BOS,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,20,16:42,,,,,
847,2002-12-12,27,35-321,MTL,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:54,,,,,
848,2002-12-14,28,35-323,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:55,,,,,
849,2002-12-16,29,35-325,MTL,@,OTT,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,24,14:25,,,,,
850,2002-12-17,30,35-326,MTL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,10:42,,,,,
851,2002-12-19,31,35-328,MTL,@,NYR,W,0,1,1,1,2,0,0,0,0,,,,0,,24,19:03,,,,,
852,2002-12-21,32,35-330,MTL,,BUF,W,0,2,2,1,0,0,0,0,0,,,,0,,23,17:56,,,,,
853,2002-12-23,33,35-332,MTL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:19,,,,,
854,2002-12-27,34,35-336,MTL,@,OTT,L-OT,0,1,1,1,5,0,0,0,0,,,,0,,24,15:30,,,,,
855,2002-12-28,35,35-337,MTL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,11,9:53,,,,,
856,2002-12-31,36,35-340,MTL,@,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:38,,,,,
857,2003-01-02,37,35-342,MTL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,11:45,,,,,
858,2003-01-04,38,35-344,MTL,@,EDM,L-OT,0,0,0,-2,2,0,0,0,0,,,,0,,21,13:23,,,,,
859,2003-01-07,39,35-347,MTL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,14:09,,,,,
860,2003-01-09,40,35-349,MTL,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,12:38,,,,,
861,2003-01-11,41,35-351,MTL,,BUF,L,0,0,0,-2,4,0,0,0,0,,,,0,,11,8:26,,,,,
862,2003-01-13,42,35-353,MTL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,13,7:36,,,,,
863,2003-01-15,43,35-355,MTL,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,13,8:46,,,,,
864,2003-01-16,44,35-356,MTL,@,PHI,L,0,0,0,-3,2,0,0,0,0,,,,3,0.0,15,9:58,,,,,
865,2003-01-18,45,35-358,MTL,,TOR,L-OT,0,0,0,0,5,0,0,0,0,,,,0,,9,7:06,,,,,
866,2003-01-20,46,35-360,MTL,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,13,10:06,,,,,
867,2003-01-22,47,35-362,MTL,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,14,9:18,,,,,
868,2003-01-25,48,36-000,MTL,,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,12,12:06,,,,,
869,2003-01-26,49,36-001,MTL,,CHI,W,0,0,0,-2,5,0,0,0,0,,,,2,0.0,10,6:51,,,,,
870,2003-01-28,50,36-003,MTL,,FLA,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,14,10:16,,,,,
871,2003-01-30,51,36-005,MTL,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,11,8:28,,,,,
872,2003-02-04,52,36-010,MTL,,ATL,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,15,8:34,,,,,
873,2003-02-06,53,36-012,MTL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:40,,,,,
874,2003-02-08,54,36-014,MTL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,12,10:16,,,,,
875,2003-02-09,55,36-015,MTL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:02,,,,,
876,2003-02-11,56,36-017,MTL,,BOS,W,0,1,1,2,0,0,0,0,0,,,,0,,10,8:30,,,,,
877,2003-02-13,57,36-019,MTL,,CBJ,L-OT,0,0,0,0,4,0,0,0,0,,,,0,,10,7:21,,,,,
878,2003-02-15,58,36-021,MTL,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,10,9:40,,,,,
879,2003-02-18,59,36-024,MTL,,FLA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,16:29,,,,,
880,2003-02-19,60,36-025,MTL,@,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,8:39,,,,,
881,2003-02-22,61,36-028,MTL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:35,,,,,
882,2003-02-24,62,36-030,MTL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,11,9:11,,,,,
883,2003-02-27,63,36-033,MTL,,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,7:17,,,,,
884,2003-03-01,64,36-035,MTL,,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,8,7:37,,,,,
885,2003-03-05,65,36-039,MTL,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,11,7:22,,,,,
886,2003-03-06,66,36-040,MTL,@,SJS,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,13,8:41,,,,,
887,2003-03-08,67,36-042,MTL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:32,,,,,
888,2003-03-10,68,36-044,MTL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,11,8:32,,,,,
889,2003-03-22,69,36-056,MTL,,CAR,W,0,1,1,1,0,0,0,0,0,,,,0,,12,9:03,,,,,
890,2003-03-25,70,36-059,MTL,,WSH,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,10,6:37,,,,,
891,2003-03-28,71,36-062,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:10,,,,,
892,2003-03-29,72,36-063,MTL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,8:35,,,,,
893,2003-03-31,73,36-065,MTL,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,17,10:56,,,,,
894,2003-04-02,74,36-067,MTL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,9:46,,,,,
895,2003-04-05,75,36-070,MTL,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,10:30,,,,,
