,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1996-04-10,1,18-215,BUF,,OTT,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
1,1996-10-06,1,19-028,BUF,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1996-10-09,2,19-031,BUF,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
3,1996-10-12,3,19-034,BUF,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
4,1996-10-24,4,19-046,BUF,,MTL,W,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
5,1996-11-01,5,19-054,BUF,@,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
6,1996-11-02,6,19-055,BUF,@,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
7,1996-11-09,7,19-062,BUF,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
8,1996-11-11,8,19-064,BUF,,FLA,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
9,1996-11-12,9,19-065,BUF,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
10,1996-11-14,10,19-067,BUF,,COL,W,0,1,1,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
11,1996-11-19,11,19-072,BUF,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
12,1996-11-21,12,19-074,BUF,,TOR,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1996-11-23,13,19-076,BUF,@,BOS,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
14,1996-11-26,14,19-079,BUF,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
15,1996-11-27,15,19-080,BUF,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1996-11-29,16,19-082,BUF,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
17,1996-12-04,17,19-087,BUF,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
18,1996-12-06,18,19-089,BUF,,MDA,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
19,1996-12-07,19,19-090,BUF,@,HAR,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1996-12-14,20,19-097,BUF,@,BOS,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
21,1997-01-10,21,19-124,BUF,@,MDA,L,0,0,0,-3,2,0,0,0,0,,,,0,,,,,,,,
22,1997-01-15,22,19-129,BUF,@,NYI,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
23,1997-01-20,23,19-134,BUF,,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
24,1997-01-22,24,19-136,BUF,,MTL,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
25,1997-01-24,25,19-138,BUF,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
26,1997-01-25,26,19-139,BUF,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
27,1997-01-29,27,19-143,BUF,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1997-02-08,28,19-153,BUF,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1997-02-12,29,19-157,BUF,,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
30,1997-02-27,30,19-172,BUF,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1997-03-01,31,19-174,BUF,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1997-03-15,32,19-188,BUF,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1997-03-17,33,19-190,BUF,,BOS,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,,,,,,,
34,1997-03-18,34,19-191,BUF,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
35,1997-03-21,35,19-194,BUF,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
36,1997-03-22,36,19-195,BUF,@,FLA,L,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
37,1997-03-26,37,19-199,BUF,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1997-04-01,38,19-205,BUF,@,NYR,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
39,1997-04-02,39,19-206,BUF,,OTT,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
40,1997-04-04,40,19-208,BUF,,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1997-04-10,41,19-214,BUF,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
42,1997-04-12,42,19-216,BUF,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
43,1997-04-13,43,19-217,BUF,,WSH,L,0,0,0,-3,6,0,0,0,0,,,,0,,,,,,,,
44,1997-10-01,1,20-023,BUF,@,STL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,21:10,,,,,
45,1997-10-03,2,20-025,BUF,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,22:13,,,,,
46,1997-10-05,3,20-027,BUF,@,TBL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,23:10,,,,,
47,1997-10-07,4,20-029,BUF,,DAL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,24:01,,,,,
48,1997-10-09,5,20-031,BUF,,WSH,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,22:21,,,,,
49,1997-10-11,6,20-033,BUF,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,29,26:50,,,,,
50,1997-10-15,7,20-037,BUF,@,CAR,T,0,2,2,-1,0,0,0,0,0,,,,2,0.0,25,20:45,,,,,
51,1997-10-17,8,20-039,BUF,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,23:08,,,,,
52,1997-10-19,9,20-041,BUF,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,25:03,,,,,
53,1997-10-22,10,20-044,BUF,,CGY,W,0,1,1,1,2,0,0,0,0,,,,0,,23,24:29,,,,,
54,1997-10-26,11,20-048,BUF,@,PHX,L,0,0,0,1,2,0,0,0,0,,,,0,,24,20:57,,,,,
55,1997-10-28,12,20-050,BUF,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,18:32,,,,,
56,1997-10-31,13,20-053,BUF,@,CAR,W,1,0,1,1,4,1,0,0,0,,,,4,25.0,20,18:20,,,,,
57,1997-11-01,14,20-054,BUF,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:43,,,,,
58,1997-11-06,15,20-059,BUF,,FLA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,20:01,,,,,
59,1997-11-08,16,20-061,BUF,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,22:54,,,,,
60,1997-11-10,17,20-063,BUF,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:23,,,,,
61,1997-11-13,18,20-066,BUF,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,17,18:28,,,,,
62,1997-11-15,19,20-068,BUF,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,19:06,,,,,
63,1997-11-26,20,20-079,BUF,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,15:31,,,,,
64,1997-11-28,21,20-081,BUF,,NYR,T,0,0,0,-1,2,0,0,0,0,,,,0,,27,18:41,,,,,
65,1997-12-31,22,20-114,BUF,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,22,17:53,,,,,
66,1998-01-02,23,20-116,BUF,,COL,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,19:52,,,,,
67,1998-01-07,24,20-121,BUF,@,MDA,W,0,0,0,-2,2,0,0,0,0,,,,2,0.0,26,17:25,,,,,
68,1998-01-08,25,20-122,BUF,@,LAK,T,0,2,2,1,0,0,0,0,0,,,,1,0.0,35,26:04,,,,,
69,1998-01-10,26,20-124,BUF,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,21:17,,,,,
70,1998-01-14,27,20-128,BUF,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,20:23,,,,,
71,1998-01-15,28,20-129,BUF,,VAN,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,22,19:19,,,,,
72,1998-01-20,29,20-134,BUF,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:59,,,,,
73,1998-01-21,30,20-135,BUF,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,22:36,,,,,
74,1998-01-23,31,20-137,BUF,,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,19:15,,,,,
75,1998-01-27,32,20-141,BUF,,STL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,26:53,,,,,
76,1998-01-30,33,20-144,BUF,,PHX,T,0,0,0,2,0,0,0,0,0,,,,2,0.0,28,26:44,,,,,
77,1998-02-01,34,20-146,BUF,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:47,,,,,
78,1998-02-02,35,20-147,BUF,@,TBL,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,21,17:35,,,,,
79,1998-02-06,36,20-151,BUF,,PIT,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,20:14,,,,,
80,1998-02-07,37,20-152,BUF,@,MTL,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,25,18:00,,,,,
81,1998-02-25,38,20-170,BUF,,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,21:44,,,,,
82,1998-02-26,39,20-171,BUF,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:06,,,,,
83,1998-03-01,40,20-174,BUF,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,25,21:18,,,,,
84,1998-03-02,41,20-175,BUF,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,30,22:05,,,,,
85,1998-03-06,42,20-179,BUF,,NYI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,23:08,,,,,
86,1998-03-07,43,20-180,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:42,,,,,
87,1998-03-10,44,20-183,BUF,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:25,,,,,
88,1998-03-12,45,20-185,BUF,,SJS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,20:37,,,,,
89,1998-03-14,46,20-187,BUF,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:38,,,,,
90,1998-03-15,47,20-188,BUF,,PIT,W,0,1,1,1,0,0,0,0,0,,,,0,,16,15:20,,,,,
91,1998-03-17,48,20-190,BUF,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:49,,,,,
92,1998-03-19,49,20-192,BUF,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,21,18:41,,,,,
93,1998-03-24,50,20-197,BUF,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,21,19:28,,,,,
94,1998-03-26,51,20-199,BUF,@,VAN,W,0,0,0,1,4,0,0,0,0,,,,0,,26,19:33,,,,,
95,1998-03-27,52,20-200,BUF,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,19,15:21,,,,,
96,1998-03-29,53,20-202,BUF,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,6,6:12,,,,,
97,1998-04-05,54,20-209,BUF,,OTT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,13:39,,,,,
98,1998-04-11,55,20-215,BUF,@,OTT,T,0,0,0,0,2,0,0,0,0,,,,0,,18,13:14,,,,,
99,1998-04-19,56,20-223,BUF,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,19:57,,,,,
100,1998-10-10,1,21-032,BUF,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,22:38,,,,,
101,1998-10-12,2,21-034,BUF,@,COL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,18:11,,,,,
102,1998-10-16,3,21-038,BUF,,FLA,T,0,0,0,0,2,0,0,0,0,,,,0,,31,24:39,,,,,
103,1998-10-17,4,21-039,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,24:46,,,,,
104,1998-10-23,5,21-045,BUF,,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,20:28,,,,,
105,1998-10-24,6,21-046,BUF,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:35,,,,,
106,1998-10-27,7,21-049,BUF,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:34,,,,,
107,1998-10-30,8,21-052,BUF,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,19:52,,,,,
108,1998-11-03,9,21-056,BUF,,BOS,W,0,1,1,0,0,0,0,0,0,,,,0,,20,18:27,,,,,
109,1998-11-07,10,21-060,BUF,@,PHI,T,0,1,1,1,4,0,0,0,0,,,,0,,25,16:03,,,,,
110,1998-11-10,11,21-063,BUF,,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:26,,,,,
111,1998-11-12,12,21-065,BUF,@,WSH,W,0,0,0,0,4,0,0,0,0,,,,0,,27,20:34,,,,,
112,1998-11-14,13,21-067,BUF,,CHI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,28,27:12,,,,,
113,1998-11-20,14,21-073,BUF,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,25:05,,,,,
114,1998-11-21,15,21-074,BUF,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,22:26,,,,,
115,1998-11-25,16,21-078,BUF,,NYR,W,0,0,0,3,0,0,0,0,0,,,,3,0.0,22,20:35,,,,,
116,1998-11-28,17,21-081,BUF,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,26,23:09,,,,,
117,1998-11-29,18,21-082,BUF,@,TBL,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,25,22:21,,,,,
118,1998-12-02,19,21-085,BUF,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,23:07,,,,,
119,1998-12-04,20,21-087,BUF,,PHI,W,0,0,0,1,6,0,0,0,0,,,,0,,24,16:53,,,,,
120,1998-12-05,21,21-088,BUF,@,NSH,W,0,0,0,1,2,0,0,0,0,,,,0,,23,22:06,,,,,
121,1998-12-08,22,21-091,BUF,@,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,23,20:53,,,,,
122,1998-12-11,23,21-094,BUF,,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,21:18,,,,,
123,1998-12-12,24,21-095,BUF,@,BOS,W,0,0,0,3,0,0,0,0,0,,,,0,,25,23:20,,,,,
124,1998-12-18,25,21-101,BUF,,MTL,W,0,1,1,2,2,0,0,0,0,,,,0,,26,20:55,,,,,
125,1998-12-19,26,21-102,BUF,,CAR,L,0,0,0,0,20,0,0,0,0,,,,0,,13,13:25,,,,,
126,1998-12-21,27,21-104,BUF,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,18,19:06,,,,,
127,1998-12-23,28,21-106,BUF,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,23,20:01,,,,,
128,1998-12-26,29,21-109,BUF,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,22,20:09,,,,,
129,1998-12-28,30,21-111,BUF,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:27,,,,,
130,1998-12-30,31,21-113,BUF,,OTT,L,0,0,0,2,0,0,0,0,0,,,,0,,26,21:28,,,,,
131,1999-01-01,32,21-115,BUF,,MDA,L,0,0,0,-3,0,0,0,0,0,,,,0,,25,21:31,,,,,
132,1999-01-02,33,21-116,BUF,,CGY,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,21,18:30,,,,,
133,1999-01-06,34,21-120,BUF,@,MDA,W,0,0,0,-1,2,0,0,0,0,,,,0,,21,18:43,,,,,
134,1999-01-07,35,21-121,BUF,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,19,17:32,,,,,
135,1999-01-09,36,21-123,BUF,@,SJS,T,0,0,0,-1,0,0,0,0,0,,,,0,,29,25:53,,,,,
136,1999-01-11,37,21-125,BUF,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:29,,,,,
137,1999-01-13,38,21-127,BUF,,STL,L,0,0,0,1,0,0,0,0,0,,,,0,,17,17:16,,,,,
138,1999-01-15,39,21-129,BUF,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,23,22:50,,,,,
139,1999-01-16,40,21-130,BUF,@,OTT,T,0,0,0,-1,2,0,0,0,0,,,,0,,27,22:57,,,,,
140,1999-01-18,41,21-132,BUF,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,20,19:49,,,,,
141,1999-01-19,42,21-133,BUF,@,TBL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,20:38,,,,,
142,1999-01-26,43,21-140,BUF,,PHX,T,0,0,0,0,0,0,0,0,0,,,,0,,25,19:54,,,,,
143,1999-01-28,44,21-142,BUF,,NSH,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,22,21:14,,,,,
144,1999-01-30,45,21-144,BUF,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,24:21,,,,,
145,1999-02-02,46,21-147,BUF,@,PIT,L,0,0,0,1,0,0,0,0,0,,,,0,,23,20:14,,,,,
146,1999-02-03,47,21-148,BUF,,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,21:45,,,,,
147,1999-02-06,48,21-151,BUF,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,19:03,,,,,
148,1999-02-07,49,21-152,BUF,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,17:47,,,,,
149,1999-02-09,50,21-154,BUF,@,OTT,T,0,0,0,1,2,0,0,0,0,,,,4,0.0,28,20:54,,,,,
150,1999-02-13,51,21-158,BUF,,NYI,T,0,0,0,2,0,0,0,0,0,,,,0,,18,16:59,,,,,
151,1999-02-28,52,21-173,BUF,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,22,20:26,,,,,
152,1999-03-03,53,21-176,BUF,,EDM,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,23,17:00,,,,,
153,1999-03-05,54,21-178,BUF,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:27,,,,,
154,1999-03-07,55,21-180,BUF,,PHI,T,0,0,0,1,5,0,0,0,0,,,,0,,22,20:57,,,,,
155,1999-03-08,56,21-181,BUF,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:40,,,,,
156,1999-03-11,57,21-184,BUF,,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,10:57,,,,,
157,1999-03-19,58,21-192,BUF,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,23,18:56,,,,,
158,1999-03-23,59,21-196,BUF,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,22,22:32,,,,,
159,1999-03-24,60,21-197,BUF,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,19:45,,,,,
160,1999-03-27,61,21-200,BUF,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,19,20:37,,,,,
161,1999-03-28,62,21-201,BUF,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,20:43,,,,,
162,1999-03-31,63,21-204,BUF,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,19,18:19,,,,,
163,1999-04-03,64,21-207,BUF,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:54,,,,,
164,1999-04-05,65,21-209,BUF,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,19:59,,,,,
165,1999-04-06,66,21-210,BUF,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:48,,,,,
166,1999-04-09,67,21-213,BUF,,FLA,W,0,0,0,1,6,0,0,0,0,,,,2,0.0,23,21:37,,,,,
167,1999-04-10,68,21-214,BUF,@,OTT,T,0,0,0,1,2,0,0,0,0,,,,0,,36,27:13,,,,,
168,1999-04-13,69,21-217,BUF,@,PHI,T,0,0,0,0,2,0,0,0,0,,,,0,,25,21:32,,,,,
169,1999-04-14,70,21-218,BUF,,NJD,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,20:30,,,,,
170,1999-04-17,71,21-221,BUF,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,24:50,,,,,
171,1999-04-18,72,21-222,BUF,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,21:01,,,,,
172,1999-10-11,1,22-033,BUF,,PHX,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,23:15,,,,,
173,1999-10-16,2,22-038,BUF,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,20:51,,,,,
174,1999-10-17,3,22-039,BUF,@,PHI,L,0,1,1,0,2,0,0,0,0,,,,0,,25,19:59,,,,,
175,1999-10-20,4,22-042,BUF,,NSH,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,20:34,,,,,
176,1999-10-22,5,22-044,BUF,,CAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,21:15,,,,,
177,1999-10-23,6,22-045,BUF,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,20:51,,,,,
178,1999-10-27,7,22-049,BUF,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,22:03,,,,,
179,1999-10-29,8,22-051,BUF,,FLA,W,0,0,0,-1,2,0,0,0,0,,,,7,0.0,26,20:50,,,,,
180,1999-10-30,9,22-052,BUF,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,25:33,,,,,
181,1999-11-03,10,22-056,BUF,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,21:07,,,,,
182,1999-11-04,11,22-057,BUF,@,CHI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,26,23:52,,,,,
183,1999-11-06,12,22-059,BUF,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,22:32,,,,,
184,1999-11-10,13,22-063,BUF,,BOS,W,1,1,2,2,0,0,1,0,0,,,,1,100.0,24,24:47,,,,,
185,1999-11-12,14,22-065,BUF,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,26:07,,,,,
186,1999-11-13,15,22-066,BUF,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,19:54,,,,,
187,1999-11-16,16,22-069,BUF,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,21:13,,,,,
188,1999-11-19,17,22-072,BUF,@,ATL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,23,22:13,,,,,
189,1999-11-20,18,22-073,BUF,,ATL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,16:55,,,,,
190,1999-11-24,19,22-077,BUF,,WSH,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,22,19:02,,,,,
191,1999-11-26,20,22-079,BUF,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:38,,,,,
192,1999-11-28,21,22-081,BUF,@,TBL,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,27,25:46,,,,,
193,1999-11-30,22,22-083,BUF,,PIT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,20:44,,,,,
194,1999-12-02,23,22-085,BUF,,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,25,20:19,,,,,
195,1999-12-04,24,22-087,BUF,,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:43,,,,,
196,1999-12-06,25,22-089,BUF,@,TOR,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,23:09,,,,,
197,1999-12-08,26,22-091,BUF,,OTT,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,22:30,,,,,
198,1999-12-10,27,22-093,BUF,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:19,,,,,
199,1999-12-14,28,22-097,BUF,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,24,24:01,,,,,
200,1999-12-17,29,22-100,BUF,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,25,25:23,,,,,
201,1999-12-18,30,22-101,BUF,@,NYI,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,30,23:09,,,,,
202,1999-12-21,31,22-104,BUF,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,20:58,,,,,
203,1999-12-23,32,22-106,BUF,,COL,W,0,0,0,1,2,0,0,0,0,,,,0,,26,20:53,,,,,
204,1999-12-27,33,22-110,BUF,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:03,,,,,
205,1999-12-28,34,22-111,BUF,,DET,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,23,21:08,,,,,
206,2000-01-01,35,22-115,BUF,,TOR,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,25,22:15,,,,,
207,2000-01-04,36,22-118,BUF,,ATL,L,0,0,0,-2,4,0,0,0,0,,,,3,0.0,22,19:47,,,,,
208,2000-01-06,37,22-120,BUF,,NJD,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,22,20:50,,,,,
209,2000-01-08,38,22-122,BUF,@,OTT,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,21,17:56,,,,,
210,2000-01-13,39,22-127,BUF,@,BOS,T,0,0,0,0,2,0,0,0,0,,,,0,,24,19:15,,,,,
211,2000-01-14,40,22-128,BUF,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,17:41,,,,,
212,2000-01-17,41,22-131,BUF,@,MDA,W,0,1,1,3,0,0,0,0,0,,,,0,,22,20:33,,,,,
213,2000-01-18,42,22-132,BUF,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:15,,,,,
214,2000-01-20,43,22-134,BUF,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,23,21:33,,,,,
215,2000-01-22,44,22-136,BUF,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,17:08,,,,,
216,2000-01-25,45,22-139,BUF,,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,21:51,,,,,
217,2000-01-28,46,22-142,BUF,,OTT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,20:33,,,,,
218,2000-01-29,47,22-143,BUF,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,25,20:46,,,,,
219,2000-02-01,48,22-146,BUF,,MDA,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,20:18,,,,,
220,2000-02-03,49,22-148,BUF,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,21:00,,,,,
221,2000-02-08,50,22-153,BUF,@,COL,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,23,19:53,,,,,
222,2000-02-10,51,22-155,BUF,@,NSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,18:53,,,,,
223,2000-02-12,52,22-157,BUF,@,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,29,23:17,,,,,
224,2000-02-13,53,22-158,BUF,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,0,,25,22:21,,,,,
225,2000-02-16,54,22-161,BUF,@,PIT,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,26,22:49,,,,,
226,2000-02-17,55,22-162,BUF,,VAN,L,0,0,0,1,0,0,0,0,0,,,,0,,24,21:08,,,,,
227,2000-02-19,56,22-164,BUF,,LAK,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,21,20:15,,,,,
228,2000-02-21,57,22-166,BUF,,NJD,W,0,0,0,1,2,0,0,0,0,,,,0,,21,20:57,,,,,
229,2000-02-25,58,22-170,BUF,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:55,,,,,
230,2000-02-26,59,22-171,BUF,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,19:29,,,,,
231,2000-02-28,60,22-173,BUF,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,22:22,,,,,
232,2000-03-01,61,22-175,BUF,@,NYR,T,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:23,,,,,
233,2000-03-04,62,22-178,BUF,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,16:46,,,,,
234,2000-03-05,63,22-179,BUF,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,17,16:21,,,,,
235,2000-03-08,64,22-182,BUF,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,20:59,,,,,
236,2000-03-10,65,22-184,BUF,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:25,,,,,
237,2000-03-12,66,22-186,BUF,,NYI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,22,22:35,,,,,
238,2000-03-15,67,22-189,BUF,@,SJS,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,19,16:03,,,,,
239,2000-03-16,68,22-190,BUF,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,0,,23,21:00,,,,,
240,2000-03-18,69,22-192,BUF,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,21:53,,,,,
241,2000-03-20,70,22-194,BUF,,MTL,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,26,22:37,,,,,
242,2000-03-23,71,22-197,BUF,,CGY,W,1,0,1,0,4,1,0,0,1,,,,2,50.0,23,19:31,,,,,
243,2000-03-27,72,22-201,BUF,@,CAR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,18:54,,,,,
244,2000-03-31,73,22-205,BUF,,CAR,L,0,0,0,1,0,0,0,0,0,,,,0,,27,21:18,,,,,
245,2000-04-01,74,22-206,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,27,22:28,,,,,
246,2000-04-03,75,22-208,BUF,,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,19:48,,,,,
247,2000-04-06,76,22-211,BUF,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,22,21:58,,,,,
248,2000-04-07,77,22-212,BUF,,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,24:29,,,,,
249,2000-04-09,78,22-214,BUF,@,WSH,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,21:06,,,,,
250,2000-10-05,1,23-027,BUF,,CHI,W,0,0,0,1,2,0,0,0,0,,,,0,,25,20:25,,,,,
251,2000-10-07,2,23-029,BUF,,LAK,W,0,0,0,-1,2,0,0,0,0,,,,0,,27,19:56,,,,,
252,2000-10-13,3,23-035,BUF,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:39,,,,,
253,2000-10-14,4,23-036,BUF,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,22,19:06,,,,,
254,2000-10-17,5,23-039,BUF,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,16,16:37,,,,,
255,2000-10-20,6,23-042,BUF,,MDA,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,23:09,,,,,
256,2000-10-21,7,23-043,BUF,@,DET,L-OT,0,0,0,-1,2,0,0,0,0,,,,2,0.0,30,21:43,,,,,
257,2000-10-25,8,23-047,BUF,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,20:38,,,,,
258,2000-10-27,9,23-049,BUF,,TOR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,20:58,,,,,
259,2000-10-28,10,23-050,BUF,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,19:14,,,,,
260,2000-11-03,11,23-056,BUF,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,24,17:23,,,,,
261,2000-11-04,12,23-057,BUF,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:59,,,,,
262,2000-11-09,13,23-062,BUF,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,21:35,,,,,
263,2000-11-11,14,23-064,BUF,@,NJD,W,0,0,0,2,4,0,0,0,0,,,,0,,23,19:43,,,,,
264,2000-11-13,15,23-066,BUF,,CGY,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,20:04,,,,,
265,2000-11-15,16,23-068,BUF,,DAL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,21:01,,,,,
266,2000-11-17,17,23-070,BUF,,MIN,W,0,0,0,1,0,0,0,0,0,,,,0,,23,18:07,,,,,
267,2000-11-18,18,23-071,BUF,@,STL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,17:30,,,,,
268,2000-11-22,19,23-075,BUF,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,21:34,,,,,
269,2000-11-24,20,23-077,BUF,,NYR,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,20:31,,,,,
270,2000-11-25,21,23-078,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:50,,,,,
271,2000-12-08,22,23-091,BUF,@,NYR,L,0,1,1,1,0,0,0,0,0,,,,0,,21,16:55,,,,,
272,2000-12-12,23,23-095,BUF,@,BOS,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,22,21:31,,,,,
273,2000-12-15,24,23-098,BUF,@,CAR,L,0,0,0,1,2,0,0,0,0,,,,0,,21,15:30,,,,,
274,2000-12-16,25,23-099,BUF,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:38,,,,,
275,2000-12-20,26,23-103,BUF,@,WSH,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,22:02,,,,,
276,2000-12-21,27,23-104,BUF,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:26,,,,,
277,2000-12-23,28,23-106,BUF,,SJS,W,0,1,1,1,2,0,0,0,0,,,,0,,24,21:12,,,,,
278,2000-12-26,29,23-109,BUF,,PIT,L,0,1,1,0,0,0,0,0,0,,,,0,,20,17:38,,,,,
279,2000-12-29,30,23-112,BUF,,OTT,W,0,0,0,1,4,0,0,0,0,,,,0,,29,18:35,,,,,
280,2000-12-30,31,23-113,BUF,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:51,,,,,
281,2001-01-01,32,23-115,BUF,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,15:35,,,,,
282,2001-01-03,33,23-117,BUF,@,TOR,T,0,0,0,0,4,0,0,0,0,,,,0,,28,20:34,,,,,
283,2001-01-05,34,23-119,BUF,,TOR,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,22:52,,,,,
284,2001-01-06,35,23-120,BUF,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:22,,,,,
285,2001-01-09,36,23-123,BUF,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,0,,21,19:04,,,,,
286,2001-01-11,37,23-125,BUF,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,20,17:16,,,,,
287,2001-01-12,38,23-126,BUF,@,MDA,W,0,0,0,2,0,0,0,0,0,,,,0,,23,19:11,,,,,
288,2001-01-16,39,23-130,BUF,,TBL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,20,18:51,,,,,
289,2001-01-19,40,23-133,BUF,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,20:51,,,,,
290,2001-01-20,41,23-134,BUF,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,19:30,,,,,
291,2001-01-23,42,23-137,BUF,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,18,16:50,,,,,
292,2001-01-26,43,23-140,BUF,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,20:16,,,,,
293,2001-01-27,44,23-141,BUF,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,21:07,,,,,
294,2001-01-31,45,23-145,BUF,@,FLA,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,22,14:04,,,,,
295,2001-02-01,46,23-146,BUF,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,19:34,,,,,
296,2001-02-06,47,23-151,BUF,@,NYR,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,22,19:07,,,,,
297,2001-02-07,48,23-152,BUF,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,20,19:10,,,,,
298,2001-02-10,49,23-155,BUF,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,21:18,,,,,
299,2001-02-11,50,23-156,BUF,,MTL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,20:46,,,,,
300,2001-02-13,51,23-158,BUF,@,ATL,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,20:02,,,,,
301,2001-02-15,52,23-160,BUF,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,18:51,,,,,
302,2001-02-17,53,23-162,BUF,,NJD,W,0,0,0,3,0,0,0,0,0,,,,0,,21,19:08,,,,,
303,2001-02-19,54,23-164,BUF,,OTT,W,0,0,0,0,21,0,0,0,0,,,,0,,18,13:54,,,,,
304,2001-02-22,55,23-167,BUF,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,21,20:42,,,,,
305,2001-02-23,56,23-168,BUF,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,19:04,,,,,
306,2001-02-25,57,23-170,BUF,,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,20:58,,,,,
307,2001-02-27,58,23-172,BUF,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,23:50,,,,,
308,2001-03-01,59,23-174,BUF,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,24,20:10,,,,,
309,2001-03-03,60,23-176,BUF,@,COL,W,0,1,1,1,2,0,0,0,0,,,,0,,33,23:29,,,,,
310,2001-03-04,61,23-177,BUF,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:46,,,,,
311,2001-03-06,62,23-179,BUF,@,BOS,W,0,1,1,2,0,0,0,0,0,,,,0,,24,22:12,,,,,
312,2001-03-09,63,23-182,BUF,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,20:56,,,,,
313,2001-03-14,64,23-187,BUF,,NYR,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,30,24:52,,,,,
314,2001-03-16,65,23-189,BUF,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:27,,,,,
315,2001-03-24,66,23-197,BUF,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:27,,,,,
316,2001-03-26,67,23-199,BUF,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,0,,27,21:04,,,,,
317,2001-03-27,68,23-200,BUF,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,21:54,,,,,
318,2001-03-30,69,23-203,BUF,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,27,21:06,,,,,
319,2001-04-01,70,23-205,BUF,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,21:22,,,,,
320,2001-04-02,71,23-206,BUF,@,FLA,W,0,1,1,-1,9,0,0,0,0,,,,2,0.0,21,16:01,,,,,
321,2001-04-04,72,23-208,BUF,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:13,,,,,
322,2001-04-06,73,23-210,BUF,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:33,,,,,
323,2001-04-08,74,23-212,BUF,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:43,,,,,
324,2001-10-04,1,24-026,BUF,,ATL,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,15:29,,,,,
325,2001-10-06,2,24-028,BUF,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,20,16:40,,,,,
326,2001-10-07,3,24-029,BUF,@,NYR,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,24:43,,,,,
327,2001-10-10,4,24-032,BUF,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,27,18:57,,,,,
328,2001-10-12,5,24-034,BUF,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,20:26,,,,,
329,2001-10-14,6,24-036,BUF,,PIT,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,25,19:35,,,,,
330,2001-10-16,7,24-038,BUF,,NSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:13,,,,,
331,2001-10-19,8,24-041,BUF,,CBJ,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,19:25,,,,,
332,2001-10-20,9,24-042,BUF,@,MTL,W,0,1,1,2,0,0,0,0,0,,,,0,,19,20:56,,,,,
333,2001-10-23,10,24-045,BUF,,SJS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,20:00,,,,,
334,2001-10-26,11,24-048,BUF,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,28,23:43,,,,,
335,2001-10-27,12,24-049,BUF,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,20:29,,,,,
336,2001-10-30,13,24-052,BUF,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,20,18:38,,,,,
337,2001-11-02,14,24-055,BUF,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:21,,,,,
338,2001-11-03,15,24-056,BUF,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:52,,,,,
339,2001-11-08,16,24-061,BUF,,ATL,W,0,1,1,3,2,0,0,0,0,,,,1,0.0,22,19:39,,,,,
340,2001-11-10,17,24-063,BUF,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:08,,,,,
341,2001-11-12,18,24-065,BUF,@,FLA,W,0,0,0,0,7,0,0,0,0,,,,0,,23,18:38,,,,,
342,2001-11-13,19,24-066,BUF,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:03,,,,,
343,2001-11-16,20,24-069,BUF,,FLA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,16:36,,,,,
344,2001-11-17,21,24-070,BUF,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,17:55,,,,,
345,2001-11-19,22,24-072,BUF,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,18:07,,,,,
346,2001-11-21,23,24-074,BUF,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,25,18:08,,,,,
347,2001-11-23,24,24-076,BUF,,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,21:15,,,,,
348,2001-11-24,25,24-077,BUF,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:14,,,,,
349,2001-11-27,26,24-080,BUF,,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,22:47,,,,,
350,2001-11-28,27,24-081,BUF,@,WSH,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,20:21,,,,,
351,2001-12-01,28,24-084,BUF,@,NYI,W,0,0,0,3,0,0,0,0,0,,,,0,,26,22:53,,,,,
352,2001-12-04,29,24-087,BUF,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,22,20:45,,,,,
353,2001-12-07,30,24-090,BUF,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:09,,,,,
354,2001-12-08,31,24-091,BUF,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,17,17:48,,,,,
355,2001-12-12,32,24-095,BUF,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,27,20:42,,,,,
356,2001-12-14,33,24-097,BUF,,CAR,W,0,0,0,2,0,0,0,0,0,,,,0,,24,23:15,,,,,
357,2001-12-15,34,24-098,BUF,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,21,16:12,,,,,
358,2001-12-19,35,24-102,BUF,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:01,,,,,
359,2001-12-21,36,24-104,BUF,,TOR,T,0,0,0,0,2,0,0,0,0,,,,0,,24,20:05,,,,,
360,2001-12-22,37,24-105,BUF,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,0,,23,21:56,,,,,
361,2001-12-26,38,24-109,BUF,,MTL,W,0,1,1,1,0,0,0,0,0,,,,0,,24,19:34,,,,,
362,2001-12-29,39,24-112,BUF,@,CBJ,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:57,,,,,
363,2001-12-31,40,24-114,BUF,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:43,,,,,
364,2002-01-03,41,24-117,BUF,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,19:59,,,,,
365,2002-01-06,42,24-120,BUF,@,MIN,W,0,0,0,1,2,0,0,0,0,,,,0,,25,17:43,,,,,
366,2002-01-08,43,24-122,BUF,,VAN,W,0,1,1,0,0,0,0,0,0,,,,0,,28,20:34,,,,,
367,2002-01-10,44,24-124,BUF,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:36,,,,,
368,2002-01-12,45,24-126,BUF,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,20:07,,,,,
369,2002-01-16,46,24-130,BUF,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:43,,,,,
370,2002-01-17,47,24-131,BUF,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,21:46,,,,,
371,2002-01-19,48,24-133,BUF,@,PHX,W,1,0,1,2,2,1,0,0,1,,,,1,100.0,22,21:35,,,,,
372,2002-01-21,49,24-135,BUF,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,26,19:07,,,,,
373,2002-01-25,50,24-139,BUF,,TBL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,21,17:16,,,,,
374,2002-01-27,51,24-141,BUF,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,24,20:35,,,,,
375,2002-01-29,52,24-143,BUF,@,CAR,T,0,0,0,-2,0,0,0,0,0,,,,0,,25,19:03,,,,,
376,2002-02-05,53,24-150,BUF,@,BOS,T,0,0,0,2,0,0,0,0,0,,,,1,0.0,24,22:49,,,,,
377,2002-02-08,54,24-153,BUF,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,23:33,,,,,
378,2002-02-10,55,24-155,BUF,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,25:27,,,,,
379,2002-02-12,56,24-157,BUF,,NJD,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,22:00,,,,,
380,2002-02-26,57,24-171,BUF,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,20:34,,,,,
381,2002-03-01,58,24-174,BUF,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:36,,,,,
382,2002-03-02,59,24-175,BUF,@,TOR,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,22:50,,,,,
383,2002-03-04,60,24-177,BUF,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,18:07,,,,,
384,2002-03-07,61,24-180,BUF,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,0,,26,19:47,,,,,
385,2002-03-08,62,24-181,BUF,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,26,19:29,,,,,
386,2002-03-10,63,24-183,BUF,,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,22:39,,,,,
387,2002-03-12,64,24-185,BUF,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:55,,,,,
388,2002-03-14,65,24-187,BUF,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,26,24:54,,,,,
389,2002-03-15,66,24-188,BUF,@,FLA,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,19,13:47,,,,,
390,2002-03-17,67,24-190,BUF,@,TBL,T,0,0,0,-1,0,0,0,0,0,,,,0,,23,19:16,,,,,
391,2002-03-19,68,24-192,BUF,,OTT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,21:33,,,,,
392,2002-03-21,69,24-194,BUF,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,22,19:19,,,,,
393,2002-03-23,70,24-196,BUF,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,20,16:26,,,,,
394,2002-03-24,71,24-197,BUF,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:40,,,,,
395,2002-03-26,72,24-199,BUF,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,18:03,,,,,
396,2002-03-28,73,24-201,BUF,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,24,15:59,,,,,
397,2002-03-30,74,24-203,BUF,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:16,,,,,
398,2002-04-01,75,24-205,BUF,,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,22,18:04,,,,,
399,2002-04-03,76,24-207,BUF,,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:25,,,,,
400,2002-04-05,77,24-209,BUF,,FLA,W,0,1,1,2,0,0,0,0,0,,,,0,,22,17:45,,,,,
401,2002-04-07,78,24-211,BUF,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,22,19:13,,,,,
402,2002-04-10,79,24-214,BUF,@,PIT,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,19:58,,,,,
403,2002-04-12,80,24-216,BUF,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,18,19:04,,,,,
404,2002-04-13,81,24-217,BUF,@,MTL,W,0,0,0,3,0,0,0,0,0,,,,0,,19,18:50,,,,,
405,2002-10-10,1,25-032,BUF,,NYI,W,0,0,0,2,4,0,0,0,0,,,,0,,25,16:47,,,,,
406,2002-10-12,2,25-034,BUF,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,20:24,,,,,
407,2002-10-13,3,25-035,BUF,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:31,,,,,
408,2002-10-17,4,25-039,BUF,,NYR,T,0,0,0,1,6,0,0,0,0,,,,0,,30,21:24,,,,,
409,2002-10-19,5,25-041,BUF,,PHX,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,18:17,,,,,
410,2002-10-22,6,25-044,BUF,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,27,18:32,,,,,
411,2002-10-25,7,25-047,BUF,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,19:24,,,,,
412,2002-10-26,8,25-048,BUF,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:32,,,,,
413,2002-10-29,9,25-051,BUF,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,25,22:52,,,,,
414,2002-10-31,10,25-053,BUF,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,28,20:36,,,,,
415,2002-11-01,11,25-054,BUF,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,24:02,,,,,
416,2002-11-03,12,25-056,BUF,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:54,,,,,
417,2002-11-07,13,25-060,BUF,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:30,,,,,
418,2002-11-09,14,25-062,BUF,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,19:42,,,,,
419,2002-11-12,15,25-065,BUF,,BOS,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,24,16:38,,,,,
420,2002-11-15,16,25-068,BUF,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:32,,,,,
421,2002-11-16,17,25-069,BUF,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,18:30,,,,,
422,2002-11-19,18,25-072,BUF,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,26,19:26,,,,,
423,2002-11-22,19,25-075,BUF,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:07,,,,,
424,2002-11-23,20,25-076,BUF,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,27,19:06,,,,,
425,2002-11-27,21,25-080,BUF,,TBL,T,0,1,1,1,2,0,0,0,0,,,,0,,27,19:46,,,,,
426,2002-11-29,22,25-082,BUF,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:04,,,,,
427,2002-12-04,23,25-087,BUF,,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,26,17:39,,,,,
428,2002-12-06,24,25-089,BUF,@,NYR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,24,19:09,,,,,
429,2002-12-07,25,25-090,BUF,,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,20:48,,,,,
430,2002-12-10,26,25-093,BUF,,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,19:21,,,,,
431,2002-12-13,27,25-096,BUF,,CHI,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,17:21,,,,,
432,2002-12-14,28,25-097,BUF,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,24:52,,,,,
433,2002-12-18,29,25-101,BUF,,BOS,W,0,0,0,0,10,0,0,0,0,,,,1,0.0,24,17:30,,,,,
434,2002-12-20,30,25-103,BUF,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,23,18:09,,,,,
435,2002-12-23,31,25-106,BUF,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,19:51,,,,,
436,2002-12-26,32,25-109,BUF,,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,21,16:55,,,,,
437,2002-12-28,33,25-111,BUF,,MIN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,18:01,,,,,
438,2002-12-30,34,25-113,BUF,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,14:36,,,,,
439,2003-01-03,35,25-117,BUF,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,18:12,,,,,
440,2003-01-04,36,25-118,BUF,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,21:15,,,,,
441,2003-01-07,37,25-121,BUF,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,0,,24,19:47,,,,,
442,2003-01-10,38,25-124,BUF,,BOS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,17:16,,,,,
443,2003-01-11,39,25-125,BUF,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,18:24,,,,,
444,2003-01-14,40,25-128,BUF,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,23,19:32,,,,,
445,2003-01-16,41,25-130,BUF,@,SJS,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,19:15,,,,,
446,2003-01-18,42,25-132,BUF,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,20:52,,,,,
447,2003-01-21,43,25-135,BUF,,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:08,,,,,
448,2003-01-24,44,25-138,BUF,,TOR,W,0,0,0,2,2,0,0,0,0,,,,0,,23,18:21,,,,,
449,2003-01-25,45,25-139,BUF,@,OTT,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:28,,,,,
450,2003-01-27,46,25-141,BUF,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,21:28,,,,,
451,2003-01-30,47,25-144,BUF,@,STL,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,26,23:06,,,,,
452,2003-02-04,48,25-149,BUF,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,21:43,,,,,
453,2003-02-07,49,25-152,BUF,,VAN,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,28,19:26,,,,,
454,2003-02-08,50,25-153,BUF,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:53,,,,,
455,2003-02-11,51,25-156,BUF,,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:45,,,,,
456,2003-02-13,52,25-158,BUF,@,DET,L,0,1,1,1,2,0,0,0,0,,,,0,,23,16:51,,,,,
457,2003-02-15,53,25-160,BUF,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,9,7:25,,,,,
458,2003-03-28,54,25-201,BUF,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:30,,,,,
459,2003-03-29,55,25-202,BUF,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,27,22:46,,,,,
460,2003-03-31,56,25-204,BUF,@,DAL,L,0,0,0,-1,7,0,0,0,0,,,,0,,26,19:03,,,,,
461,2003-04-02,57,25-206,BUF,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:10,,,,,
462,2003-04-05,58,25-209,BUF,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:31,,,,,
463,2003-04-06,59,25-210,BUF,,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:27,,,,,
464,2003-10-09,1,26-031,BUF,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,17,14:21,,,,,
465,2003-10-11,2,26-033,BUF,,NYI,L,0,0,0,-3,4,0,0,0,0,,,,0,,22,16:28,,,,,
466,2003-10-13,3,26-035,BUF,,DAL,W,0,0,0,0,5,0,0,0,0,,,,0,,23,15:20,,,,,
467,2003-10-16,4,26-038,BUF,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:54,,,,,
468,2003-10-18,5,26-040,BUF,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,23,16:29,,,,,
469,2003-10-20,6,26-042,BUF,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:13,,,,,
470,2003-10-23,7,26-045,BUF,@,LAK,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,26,18:19,,,,,
471,2003-10-24,8,26-046,BUF,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,28,19:37,,,,,
472,2003-10-26,9,26-048,BUF,@,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,33,19:28,,,,,
473,2003-10-28,10,26-050,BUF,,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:51,,,,,
474,2003-10-30,11,26-052,BUF,,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,17:58,,,,,
475,2003-11-01,12,26-054,BUF,@,OTT,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,28,20:43,,,,,
476,2003-11-05,13,26-058,BUF,,ATL,L,0,0,0,-2,2,0,0,0,0,,,,0,,22,18:33,,,,,
477,2003-11-07,14,26-060,BUF,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,20:27,,,,,
478,2003-11-08,15,26-061,BUF,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,22,16:14,,,,,
479,2003-11-17,16,26-070,BUF,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,0,,27,15:43,,,,,
480,2003-11-19,17,26-072,BUF,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,6:23,,,,,
481,2003-12-19,18,26-102,BUF,,NJD,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,20,17:25,,,,,
482,2003-12-23,19,26-106,BUF,,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,19:01,,,,,
483,2003-12-26,20,26-109,BUF,,CAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,19:27,,,,,
484,2003-12-27,21,26-110,BUF,@,WSH,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,24,23:18,,,,,
485,2003-12-29,22,26-112,BUF,@,CAR,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,20:07,,,,,
486,2003-12-31,23,26-114,BUF,,WSH,W,0,0,0,3,2,0,0,0,0,,,,0,,23,18:50,,,,,
487,2004-01-02,24,26-116,BUF,,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,27,21:32,,,,,
488,2004-01-03,25,26-117,BUF,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,0,,30,21:21,,,,,
489,2004-01-06,26,26-120,BUF,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,14:16,,,,,
490,2004-01-07,27,26-121,BUF,,PHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,20:42,,,,,
491,2004-01-22,28,26-136,BUF,@,BOS,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,18:03,,,,,
492,2004-01-24,29,26-138,BUF,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,15:09,,,,,
493,2004-03-10,30,26-184,BUF,@,WSH,W,0,1,1,4,2,0,0,0,0,,,,1,0.0,21,17:18,,,,,
494,2004-03-11,31,26-185,BUF,,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,18,14:47,,,,,
495,2004-03-13,32,26-187,BUF,@,BOS,L-OT,1,0,1,1,0,1,0,0,0,,,,1,100.0,27,21:42,,,,,
496,2004-03-15,33,26-189,BUF,,TOR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,26,17:22,,,,,
497,2004-03-17,34,26-191,BUF,@,ATL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,29,16:24,,,,,
498,2004-03-18,35,26-192,BUF,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,16:30,,,,,
499,2004-03-20,36,26-194,BUF,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,24,17:58,,,,,
500,2004-03-24,37,26-198,BUF,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,28,20:03,,,,,
501,2004-03-26,38,26-200,BUF,,PIT,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,23,17:36,,,,,
502,2004-03-27,39,26-201,BUF,@,PIT,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,20:11,,,,,
503,2004-03-29,40,26-203,BUF,,CBJ,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,27,19:47,,,,,
504,2004-03-31,41,26-205,BUF,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,19:06,,,,,
505,2004-04-02,42,26-207,BUF,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:36,,,,,
506,2004-04-03,43,26-208,BUF,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,11:14,,,,,
507,2005-10-05,1,28-027,BUF,,NYI,W,0,0,0,0,4,0,0,0,0,,,,0,,26,15:42,,,,,
508,2005-10-07,2,28-029,BUF,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,20:06,,,,,
509,2005-10-08,3,28-030,BUF,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,21,18:56,,,,,
510,2005-10-10,4,28-032,BUF,,PIT,W,0,0,0,2,0,0,0,0,0,,,,0,,25,19:57,,,,,
511,2005-10-13,5,28-035,BUF,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,18:53,,,,,
512,2005-10-15,6,28-037,BUF,@,FLA,L,0,1,1,-1,0,0,0,0,0,,,,0,,23,19:10,,,,,
513,2005-10-20,7,28-042,BUF,@,BOS,W,0,0,0,-1,2,0,0,0,0,,,,0,,23,17:12,,,,,
514,2005-10-22,8,28-044,BUF,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,18,13:49,,,,,
515,2005-10-26,9,28-048,BUF,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,12:51,,,,,
516,2005-10-28,10,28-050,BUF,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,22,17:06,,,,,
517,2005-10-29,11,28-051,BUF,@,NYI,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,19:32,,,,,
518,2005-11-02,12,28-055,BUF,,OTT,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,16:07,,,,,
519,2005-11-04,13,28-057,BUF,,MTL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,19:16,,,,,
520,2005-11-19,14,28-072,BUF,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,14,12:36,,,,,
521,2005-11-22,15,28-075,BUF,,NYR,L-SO,1,0,1,0,0,1,0,0,0,,,,1,100.0,28,20:51,,,,,
522,2005-11-23,16,28-076,BUF,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,19:23,,,,,
523,2005-11-25,17,28-078,BUF,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,21:18,,,,,
524,2005-11-27,18,28-080,BUF,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,23,20:08,,,,,
525,2005-11-29,19,28-082,BUF,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,0,,19,14:22,,,,,
526,2005-12-01,20,28-084,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:55,,,,,
527,2005-12-02,21,28-085,BUF,,SJS,L,0,0,0,-2,4,0,0,0,0,,,,0,,23,17:14,,,,,
528,2005-12-04,22,28-087,BUF,@,COL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,34,25:47,,,,,
529,2005-12-08,23,28-091,BUF,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:44,,,,,
530,2005-12-11,24,28-094,BUF,@,MIN,W,0,1,1,0,0,0,0,0,0,,,,0,,22,20:50,,,,,
531,2005-12-14,25,28-097,BUF,,DAL,W,0,0,0,2,0,0,0,0,0,,,,0,,24,18:03,,,,,
532,2005-12-16,26,28-099,BUF,@,PIT,W,0,1,1,1,2,0,0,0,0,,,,0,,21,15:51,,,,,
533,2005-12-17,27,28-100,BUF,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:20,,,,,
534,2005-12-19,28,28-102,BUF,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,19:12,,,,,
535,2005-12-22,29,28-105,BUF,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,15:30,,,,,
536,2005-12-23,30,28-106,BUF,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,21:14,,,,,
537,2005-12-26,31,28-109,BUF,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:29,,,,,
538,2005-12-29,32,28-112,BUF,@,TOR,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:05,,,,,
539,2005-12-30,33,28-113,BUF,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:12,,,,,
540,2006-01-01,34,28-115,BUF,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,20,18:14,,,,,
541,2006-01-05,35,28-119,BUF,,TBL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,17:28,,,,,
542,2006-01-07,36,28-121,BUF,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,14:08,,,,,
543,2006-01-12,37,28-126,BUF,,PHX,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,24,18:52,,,,,
544,2006-01-14,38,28-128,BUF,,LAK,W,1,0,1,3,2,1,0,0,0,,,,1,100.0,22,17:05,,,,,
545,2006-01-16,39,28-130,BUF,@,EDM,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,22,17:38,,,,,
546,2006-01-19,40,28-133,BUF,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:18,,,,,
547,2006-01-21,41,28-135,BUF,@,CGY,L,0,1,1,1,0,0,0,0,0,,,,0,,23,21:23,,,,,
548,2006-01-24,42,28-138,BUF,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:52,,,,,
549,2006-01-26,43,28-140,BUF,@,TOR,W,1,1,2,2,0,0,0,1,0,,,,2,50.0,26,21:53,,,,,
550,2006-01-31,44,28-145,BUF,@,ATL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,23,20:21,,,,,
551,2006-02-02,45,28-147,BUF,,PHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,25,16:14,,,,,
552,2006-02-04,46,28-149,BUF,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,14:44,,,,,
553,2006-02-07,47,28-152,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,15:33,,,,,
554,2006-02-09,48,28-154,BUF,,MTL,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,20,14:05,,,,,
555,2006-02-11,49,28-156,BUF,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,18:53,,,,,
556,2006-02-12,50,28-157,BUF,@,CAR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,29,20:22,,,,,
557,2006-03-01,51,28-174,BUF,,ATL,L,0,0,0,-1,2,0,0,0,0,,,,0,,26,17:39,,,,,
558,2006-03-03,52,28-176,BUF,,TOR,W,0,1,1,1,2,0,0,0,0,,,,0,,28,17:39,,,,,
559,2006-03-04,53,28-177,BUF,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,0,,20,18:14,,,,,
560,2006-03-07,54,28-180,BUF,,BOS,W,0,0,0,-1,2,0,0,0,0,,,,0,,23,16:58,,,,,
561,2006-03-09,55,28-182,BUF,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,22,18:25,,,,,
562,2006-03-11,56,28-184,BUF,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,20,16:10,,,,,
563,2006-03-12,57,28-185,BUF,,BOS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,19:07,,,,,
564,2006-03-14,58,28-187,BUF,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,14:28,,,,,
565,2006-03-16,59,28-189,BUF,,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,21,19:04,,,,,
566,2006-03-18,60,28-191,BUF,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,16:28,,,,,
567,2006-03-20,61,28-193,BUF,@,ATL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,17:39,,,,,
568,2006-03-22,62,28-195,BUF,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:55,,,,,
569,2006-03-24,63,28-197,BUF,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,15,13:31,,,,,
570,2006-03-27,64,28-200,BUF,@,NYR,L-SO,0,1,1,2,0,0,0,0,0,,,,1,0.0,29,25:02,,,,,
571,2006-03-29,65,28-202,BUF,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,21:44,,,,,
572,2006-03-30,66,28-203,BUF,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:00,,,,,
573,2006-04-01,67,28-205,BUF,@,TOR,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,19,16:32,,,,,
574,2006-04-03,68,28-207,BUF,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:39,,,,,
575,2006-04-05,69,28-209,BUF,,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,13:58,,,,,
576,2006-04-07,70,28-211,BUF,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:49,,,,,
577,2006-04-08,71,28-212,BUF,@,OTT,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,23,19:41,,,,,
578,2006-04-12,72,28-216,BUF,,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,20,20:23,,,,,
579,2006-04-15,73,28-219,BUF,@,MTL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,19:05,,,,,
580,2006-04-16,74,28-220,BUF,,TOR,W,0,0,0,2,2,0,0,0,0,,,,0,,20,19:32,,,,,
581,2006-04-18,75,28-222,BUF,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,22:41,,,,,
582,2006-10-20,1,29-042,STL,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,3,1:15,,,,,
583,2006-11-30,2,29-083,STL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,19:13,,,,,
584,2006-12-01,3,29-084,STL,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,16:58,,,,,
585,2006-12-05,4,29-088,STL,,DET,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,28,20:08,,,,,
586,2006-12-07,5,29-090,STL,@,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,33,23:17,,,,,
587,2006-12-09,6,29-092,STL,,CBJ,L,0,0,0,-3,2,0,0,0,0,,,,0,,27,16:00,,,,,
588,2006-12-12,7,29-095,STL,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,31,23:53,,,,,
589,2006-12-13,8,29-096,STL,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,0,,39,21:34,,,,,
590,2006-12-16,9,29-099,STL,@,NSH,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,34,23:39,,,,,
591,2006-12-17,10,29-100,STL,,NSH,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,35,27:11,,,,,
592,2006-12-19,11,29-102,STL,@,PIT,W,0,0,0,3,0,0,0,0,0,,,,3,0.0,34,25:28,,,,,
593,2006-12-21,12,29-104,STL,,LAK,W,0,0,0,2,0,0,0,0,0,,,,0,,28,23:21,,,,,
594,2006-12-23,13,29-106,STL,,BUF,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,29,23:09,,,,,
595,2006-12-26,14,29-109,STL,@,NSH,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,25:01,,,,,
596,2006-12-29,15,29-112,STL,@,COL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,31,23:36,,,,,
597,2006-12-30,16,29-113,STL,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,27,21:52,,,,,
598,2007-01-02,17,29-116,STL,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,18:42,,,,,
599,2007-01-04,18,29-118,STL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,22:13,,,,,
600,2007-01-06,19,29-120,STL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:54,,,,,
601,2007-01-09,20,29-123,STL,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,23:00,,,,,
602,2007-01-10,21,29-124,STL,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,33,24:29,,,,,
603,2007-01-13,22,29-127,STL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:55,,,,,
604,2007-02-27,23,29-172,STL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:39,,,,,
605,2007-10-17,1,30-039,STL,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,25,21:09,1,3,0,0,
606,2007-10-20,2,30-042,STL,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,15:26,1,2,0,0,
607,2007-10-23,3,30-045,STL,,ANA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,16:02,2,0,0,0,
608,2007-10-25,4,30-047,STL,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,0,,15,12:54,2,1,0,0,
609,2007-10-27,5,30-049,STL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,17,15:33,3,2,0,0,
610,2007-10-30,6,30-052,STL,,PHX,L,0,0,0,1,2,0,0,0,0,,,,0,,22,16:33,2,3,0,0,
611,2007-11-01,7,30-054,STL,@,MIN,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,24,17:26,0,3,0,0,
612,2007-11-03,8,30-056,STL,,CHI,L,0,0,0,1,0,0,0,0,0,,,,0,,23,19:14,0,3,0,0,
613,2007-11-04,9,30-057,STL,@,CBJ,L,0,0,0,-2,2,0,0,0,0,,,,0,,25,18:13,3,4,0,0,
614,2007-11-09,10,30-062,STL,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,0,,17,13:10,1,2,0,0,
615,2007-11-23,11,30-076,STL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,20,19:12,2,8,0,0,
616,2007-11-25,12,30-078,STL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,25,18:28,3,5,0,0,
617,2007-11-28,13,30-081,STL,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,20,16:26,1,2,0,0,
618,2007-11-30,14,30-083,STL,@,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,26,17:57,0,3,0,0,
619,2007-12-01,15,30-084,STL,,CHI,W,0,0,0,2,0,0,0,0,0,,,,0,,27,19:18,4,2,0,0,
620,2007-12-04,16,30-087,STL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,19:37,1,3,0,0,
621,2007-12-07,17,30-090,STL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:32,0,0,0,0,
622,2007-12-09,18,30-092,STL,@,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,31,19:33,0,2,0,0,
623,2007-12-11,19,30-094,STL,,EDM,L-SO,0,0,0,2,4,0,0,0,0,,,,0,,26,18:43,0,4,0,0,
624,2007-12-13,20,30-096,STL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,19,14:34,1,3,0,0,
625,2007-12-16,21,30-099,STL,,CGY,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,18:33,0,2,0,0,
626,2007-12-20,22,30-103,STL,,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,21,18:29,1,4,0,0,
627,2007-12-22,23,30-105,STL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,25,16:20,1,2,0,0,
628,2007-12-23,24,30-106,STL,,ATL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,18:39,1,0,0,0,
629,2007-12-26,25,30-109,STL,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,21:25,2,2,0,0,
630,2007-12-28,26,30-111,STL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:36,0,5,0,0,
631,2007-12-29,27,30-112,STL,@,DAL,L-SO,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,15:50,0,2,0,0,
632,2007-12-31,28,30-114,STL,@,DET,W,0,1,1,2,0,0,0,0,0,,,,0,,21,15:52,1,4,0,0,
633,2008-01-02,29,30-116,STL,,EDM,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:16,1,2,0,0,
634,2008-01-05,30,30-119,STL,,CAR,W,0,1,1,1,0,0,0,0,0,,,,0,,22,17:01,2,3,0,0,
635,2008-01-08,31,30-122,STL,,CBJ,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,22,15:10,0,1,0,0,
636,2008-01-10,32,30-124,STL,,DAL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,18:53,4,5,0,0,
637,2008-01-11,33,30-125,STL,@,CBJ,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,17:39,2,0,0,0,
638,2008-01-13,34,30-127,STL,,VAN,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:57,0,2,0,0,
639,2008-01-16,35,30-130,STL,@,CHI,L,0,0,0,-1,4,0,0,0,0,,,,0,,24,17:53,0,2,0,0,
640,2008-01-19,36,30-133,STL,,NSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,16:28,3,1,0,0,
641,2008-01-21,37,30-135,STL,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,15:06,0,2,0,0,
642,2008-01-23,38,30-137,STL,@,VAN,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,17,15:00,1,2,0,0,
643,2008-01-29,39,30-143,STL,@,TOR,W,0,1,1,2,0,0,0,0,0,,,,0,,26,20:22,3,3,0,0,
644,2008-02-01,40,30-146,STL,,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,19:02,0,3,0,0,
645,2008-02-02,41,30-147,STL,,COL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,16:13,1,2,0,0,
646,2008-02-05,42,30-150,STL,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,24,17:45,2,3,0,0,
647,2008-02-09,43,30-154,STL,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:31,1,1,0,0,
648,2008-02-10,44,30-155,STL,,MIN,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:03,0,2,0,0,
649,2008-02-12,45,30-157,STL,,LAK,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,25,19:00,2,1,0,0,
650,2008-02-14,46,30-159,STL,@,COL,W,0,0,0,2,0,0,0,0,0,,,,0,,29,20:15,1,5,0,0,
651,2008-02-16,47,30-161,STL,@,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,35,28:31,1,2,0,0,
652,2008-02-17,48,30-162,STL,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,20:28,1,2,0,0,
653,2008-02-19,49,30-164,STL,,CHI,W,0,0,0,1,2,0,0,0,0,,,,0,,22,17:32,0,4,0,0,
654,2008-02-21,50,30-166,STL,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,18:26,2,1,0,0,
655,2008-02-22,51,30-167,STL,@,ANA,L-OT,0,0,0,1,2,0,0,0,0,,,,1,0.0,27,17:04,1,1,0,0,
656,2008-02-24,52,30-169,STL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:55,1,2,0,0,
657,2008-02-26,53,30-171,STL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,14:05,0,0,0,0,
658,2008-02-28,54,30-173,STL,,PHX,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,15:12,2,4,0,0,
659,2008-03-01,55,30-175,STL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,21,16:19,1,2,0,0,
660,2008-03-04,56,30-178,STL,,LAK,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,27,24:18,2,4,0,0,
661,2008-03-05,57,30-179,STL,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,25,17:51,0,1,0,0,
662,2008-03-08,58,30-182,STL,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,32,19:09,1,5,0,0,
663,2008-03-10,59,30-184,STL,@,CGY,L,0,0,0,-3,0,0,0,0,0,,,,0,,23,16:09,0,3,0,0,
664,2008-03-18,60,30-192,STL,@,MTL,W,0,0,0,-1,2,0,0,0,0,,,,0,,29,22:18,0,4,0,0,
665,2008-03-28,61,30-202,STL,@,DET,W,0,0,0,1,2,0,0,0,0,,,,0,,26,17:45,1,4,0,0,
666,2008-03-29,62,30-203,STL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,22,15:48,0,1,0,0,
667,2008-04-01,63,30-206,STL,,NSH,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,31,25:18,2,4,0,0,
668,2008-04-03,64,30-208,STL,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,16:29,0,0,0,0,
669,2008-04-05,65,30-210,STL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:47,1,1,0,0,
670,2008-04-06,66,30-211,STL,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,0,,22,18:20,1,3,0,0,
671,2008-10-10,1,31-032,STL,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:31,3,3,0,0,
672,2008-10-11,2,31-033,STL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,16,15:30,0,2,0,0,
673,2008-10-13,3,31-035,STL,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:25,1,3,0,0,
674,2008-10-16,4,31-038,STL,,DAL,W,1,0,1,2,2,1,0,0,1,,,,1,100.0,24,17:10,2,1,0,0,
675,2008-10-18,5,31-040,STL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:34,0,1,0,0,
676,2008-10-22,6,31-044,STL,,DET,L,0,0,0,1,0,0,0,0,0,,,,0,,19,12:19,1,1,0,0,
677,2008-10-24,7,31-046,STL,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,18:42,2,4,0,0,
678,2008-10-25,8,31-047,STL,,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,19,18:00,1,2,0,0,
679,2008-10-30,9,31-052,STL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:57,1,2,0,0,
680,2008-11-01,10,31-054,STL,,PIT,L,0,0,0,1,2,0,0,0,0,,,,0,,22,16:42,0,0,0,0,
681,2008-11-05,11,31-058,STL,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:44,0,1,0,0,
682,2008-11-06,12,31-059,STL,@,SJS,L-SO,0,0,0,-2,0,0,0,0,0,,,,0,,31,25:49,1,10,0,1,0.0
683,2008-11-08,13,31-061,STL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:49,1,5,0,0,
684,2008-11-12,14,31-065,STL,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,14:06,1,0,0,0,
685,2008-11-14,15,31-067,STL,@,CHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,13:27,0,2,0,0,
686,2008-11-16,16,31-069,STL,,MTL,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,17:41,0,0,0,0,
687,2008-11-21,17,31-074,STL,,ANA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,18:48,0,5,0,0,
688,2008-11-22,18,31-075,STL,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:01,2,0,0,0,
689,2008-11-25,19,31-078,STL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,20,17:49,1,6,0,0,
690,2008-11-26,20,31-079,STL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:12,1,2,0,0,
691,2008-11-29,21,31-082,STL,,EDM,L,0,1,1,1,0,0,0,0,0,,,,0,,20,16:05,0,2,0,0,
692,2008-11-30,22,31-083,STL,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,14:59,1,4,0,0,
693,2008-12-03,23,31-086,STL,@,MIN,L,0,0,0,0,2,0,0,0,0,,,,0,,20,13:10,0,1,0,0,
694,2008-12-05,24,31-088,STL,,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,18,12:30,0,2,0,0,
695,2008-12-06,25,31-089,STL,,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,19:41,1,2,0,0,
696,2008-12-08,26,31-091,STL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:52,1,2,0,0,
697,2008-12-10,27,31-093,STL,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:09,0,1,0,0,
698,2008-12-11,28,31-094,STL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:20,3,2,0,0,
699,2008-12-13,29,31-096,STL,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,0,,23,14:41,1,0,0,0,
700,2008-12-16,30,31-099,STL,,CGY,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,18,12:32,0,2,0,0,
701,2009-01-13,31,31-127,STL,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,16:38,0,1,0,0,
702,2009-01-15,32,31-129,STL,,COL,W,0,0,0,2,0,0,0,0,0,,,,0,,28,19:10,1,4,0,0,
703,2009-01-17,33,31-131,STL,,CHI,L-OT,0,0,0,-1,5,0,0,0,0,,,,0,,25,19:11,1,2,0,0,
704,2009-01-19,34,31-133,STL,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,24,22:51,0,5,0,0,
705,2009-01-21,35,31-135,STL,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,24,18:15,0,2,0,0,
706,2009-01-29,36,31-143,STL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:00,0,3,0,0,
707,2009-01-31,37,31-145,STL,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,18:06,1,8,0,1,0.0
708,2009-02-02,38,31-147,STL,@,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,23,16:26,1,3,0,0,
709,2009-02-03,39,31-148,STL,@,CBJ,W,0,0,0,1,4,0,0,0,0,,,,0,,24,16:49,0,1,0,0,
710,2009-02-05,40,31-150,STL,,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,19:10,2,2,0,0,
711,2009-02-07,41,31-152,STL,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,29,21:33,0,6,0,0,
712,2009-02-10,42,31-155,STL,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,20:27,3,5,0,0,
713,2009-02-12,43,31-157,STL,@,NSH,L-SO,0,0,0,0,2,0,0,0,0,,,,2,0.0,33,19:43,1,0,0,0,
714,2009-02-18,44,31-163,STL,@,CBJ,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,16:08,2,0,0,0,
715,2009-02-19,45,31-164,STL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:40,2,4,0,0,
716,2009-02-21,46,31-166,STL,,NSH,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,25,17:47,2,3,0,0,
717,2009-02-24,47,31-169,STL,,PHX,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,22:06,0,3,0,0,
718,2009-02-26,48,31-171,STL,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,20:13,4,5,0,0,
719,2009-02-28,49,31-173,STL,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,18:19,0,4,0,0,
720,2009-03-03,50,31-176,STL,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,21,14:41,1,2,0,0,
721,2009-03-06,51,31-179,STL,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,16:35,1,0,0,0,
722,2009-03-07,52,31-180,STL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,19,14:46,2,2,0,0,
723,2009-03-10,53,31-183,STL,,DAL,W,0,1,1,2,7,0,0,0,0,,,,0,,21,18:33,1,5,0,0,
724,2009-03-12,54,31-185,STL,,SJS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,24,18:39,3,2,0,0,
725,2009-03-14,55,31-187,STL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:07,1,5,0,0,
726,2009-03-15,56,31-188,STL,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:24,0,2,0,0,
727,2009-03-17,57,31-190,STL,@,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,29,17:48,0,3,0,0,
728,2009-03-19,58,31-192,STL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:41,0,2,0,0,
729,2009-03-20,59,31-193,STL,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,16:18,1,3,0,0,
730,2009-03-24,60,31-197,STL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:19,0,5,0,0,
731,2009-03-26,61,31-199,STL,,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,19,15:22,1,3,0,0,
732,2009-03-28,62,31-201,STL,,CBJ,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,24,16:59,2,0,0,0,
733,2009-03-29,63,31-202,STL,@,CBJ,W,0,0,0,3,4,0,0,0,0,,,,1,0.0,25,17:20,1,3,0,0,
734,2009-04-01,64,31-205,STL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:02,2,4,0,0,
735,2009-04-02,65,31-206,STL,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,17:12,1,4,0,0,
736,2009-04-04,66,31-208,STL,@,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,26,16:49,1,3,0,0,
737,2009-04-07,67,31-211,STL,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,19:59,1,6,0,0,
738,2009-04-10,68,31-214,STL,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,16:14,3,0,0,0,
739,2009-04-12,69,31-216,STL,@,COL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,23,19:58,1,2,0,0,
740,2009-10-02,1,32-024,PIT,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,21,16:26,1,3,0,0,
741,2009-10-03,2,32-025,PIT,@,NYI,W,0,0,0,0,19,0,0,0,0,,,,1,0.0,18,12:32,0,1,0,0,
742,2009-10-07,3,32-029,PIT,,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,18,15:16,2,2,0,0,
743,2009-10-08,4,32-030,PIT,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,20,14:30,1,4,0,1,0.0
744,2009-10-10,5,32-032,PIT,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,19:39,2,7,0,0,
745,2009-10-12,6,32-034,PIT,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,15:46,1,3,0,0,
746,2009-10-14,7,32-036,PIT,@,CAR,W,0,0,0,2,0,0,0,0,0,,,,0,,20,15:55,0,,,,
747,2009-10-17,8,32-039,PIT,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:15,1,7,0,0,
748,2009-10-20,9,32-042,PIT,,STL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,23,18:08,0,4,0,0,
749,2009-10-23,10,32-045,PIT,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:24,0,3,0,0,
750,2009-10-24,11,32-046,PIT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,18,15:34,0,1,0,0,
751,2009-10-28,12,32-050,PIT,,MTL,W,0,0,0,2,0,0,0,0,0,,,,0,,20,17:04,1,2,0,0,
752,2009-10-30,13,32-052,PIT,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:22,0,3,0,0,
753,2009-10-31,14,32-053,PIT,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,11:02,1,3,0,0,
754,2009-11-03,15,32-056,PIT,@,ANA,W,0,1,1,1,2,0,0,0,0,,,,0,,17,12:43,2,2,0,0,
755,2009-11-05,16,32-058,PIT,@,LAK,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,17:25,1,4,0,0,
756,2009-11-07,17,32-060,PIT,@,SJS,L,0,0,0,-1,19,0,0,0,0,,,,1,0.0,24,16:24,0,5,0,0,
757,2009-11-10,18,32-063,PIT,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,21:14,3,1,0,0,
758,2009-11-12,19,32-065,PIT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:01,0,2,0,0,
759,2009-11-14,20,32-067,PIT,,BOS,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,27,21:06,0,6,0,0,
760,2009-11-16,21,32-069,PIT,,ANA,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:39,1,5,0,0,
761,2009-11-30,22,32-083,PIT,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,19,12:47,0,3,0,0,
762,2009-12-03,23,32-086,PIT,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,13:13,2,3,0,0,
763,2009-12-05,24,32-088,PIT,,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,21,14:46,1,1,0,0,
764,2009-12-07,25,32-090,PIT,,CAR,L,0,0,0,1,2,0,0,0,0,,,,0,,22,15:18,2,0,0,0,
765,2009-12-10,26,32-093,PIT,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,0,,17,12:39,0,1,0,0,
766,2009-12-12,27,32-095,PIT,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,15:39,1,1,0,0,
767,2009-12-15,28,32-098,PIT,,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,18:25,1,1,0,0,
768,2009-12-17,29,32-100,PIT,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,23,14:34,0,3,0,0,
769,2009-12-19,30,32-102,PIT,@,BUF,W,0,0,0,-1,2,0,0,0,0,,,,0,,23,18:47,0,3,0,0,
770,2009-12-21,31,32-104,PIT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,17,15:35,0,2,0,0,
771,2009-12-23,32,32-106,PIT,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,20,14:13,1,3,0,0,
772,2009-12-27,33,32-110,PIT,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,15:24,0,3,0,0,
773,2009-12-29,34,32-112,PIT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:28,1,0,0,0,
774,2010-01-02,35,32-116,PIT,@,TBL,L,0,1,1,1,0,0,0,0,0,,,,0,,21,17:12,2,3,0,0,
775,2010-01-03,36,32-117,PIT,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:59,0,3,0,0,
776,2010-01-05,37,32-119,PIT,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:18,2,3,0,0,
777,2010-01-07,38,32-121,PIT,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,25,18:07,0,1,0,0,
778,2010-01-09,39,32-123,PIT,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,31,21:48,2,3,0,0,
779,2010-01-11,40,32-125,PIT,@,MIN,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,19,12:47,0,0,0,0,
780,2010-01-13,41,32-127,PIT,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,18:01,1,3,0,0,
781,2010-01-14,42,32-128,PIT,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,16:31,1,0,0,0,
782,2010-01-16,43,32-130,PIT,@,VAN,L,0,0,0,2,0,0,0,0,0,,,,0,,23,16:13,2,2,0,0,
783,2010-01-19,44,32-133,PIT,,NYI,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,18,12:59,1,1,0,0,
784,2010-01-21,45,32-135,PIT,,WSH,L,0,0,0,1,0,0,0,0,0,,,,0,,17,13:22,1,2,0,0,
785,2010-01-24,46,32-138,PIT,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,15:03,2,3,0,0,
786,2010-01-25,47,32-139,PIT,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,16:36,3,2,0,0,
787,2010-01-28,48,32-142,PIT,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:28,3,3,0,0,
788,2010-01-31,49,32-145,PIT,,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,20,15:05,2,1,0,0,
789,2010-02-06,50,32-151,PIT,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,0,,20,17:45,0,3,0,0,
790,2010-02-07,51,32-152,PIT,@,WSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:34,0,1,0,0,
791,2010-02-10,52,32-155,PIT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:01,2,0,0,0,
792,2010-02-12,53,32-157,PIT,,NYR,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,17,15:17,1,0,0,0,
793,2010-02-14,54,32-159,PIT,,NSH,L-SO,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,15:47,1,0,0,0,
794,2010-03-04,55,32-177,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:40,0,0,0,0,
795,2010-03-14,56,32-187,PIT,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,19,14:34,1,1,0,0,
796,2010-03-24,57,32-197,PIT,@,WSH,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:53,0,3,0,0,
797,2010-03-27,58,32-200,PIT,,PHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,22,14:11,1,1,0,0,
798,2010-03-28,59,32-201,PIT,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,16,15:48,2,1,0,0,
799,2010-03-31,60,32-204,PIT,,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,11:50,0,2,0,0,
800,2010-04-06,61,32-210,PIT,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,10,8:10,1,0,0,0,
801,2010-04-11,62,32-215,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:02,2,2,0,0,
