,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1992-10-29,1,23-049,STL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
1,1992-10-31,2,23-051,STL,,PHI,W,0,2,2,2,2,0,0,0,0,,,,0,,,,,,,,
2,1992-11-03,3,23-054,STL,@,TBL,L,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
3,1992-11-05,4,23-056,STL,@,PIT,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
4,1992-11-07,5,23-058,STL,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
5,1992-11-10,6,23-061,STL,,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1992-11-12,7,23-063,STL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
7,1992-11-14,8,23-065,STL,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
8,1993-10-07,1,24-027,STL,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
9,1993-10-16,2,24-036,STL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
10,1993-10-19,3,24-039,STL,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
11,1993-10-21,4,24-041,STL,vs.,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1993-10-23,5,24-043,STL,@,PIT,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
13,1993-10-26,6,24-046,STL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
14,1993-10-28,7,24-048,STL,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1993-11-13,8,24-064,STL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
16,1993-11-16,9,24-067,STL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
17,1993-11-18,10,24-069,STL,,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1993-11-20,11,24-071,STL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1993-11-26,12,24-077,STL,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
20,1993-11-28,13,24-079,STL,,WIN,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
21,1993-12-01,14,24-082,STL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
