,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-09,1,30-085,LAK,@,VAN,W,1,0,1,2,2,1,0,0,0,,,,1,100.0,,,,,,,
1,1990-10-11,2,30-087,LAK,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1990-10-13,3,30-089,LAK,,BOS,W,0,2,2,1,7,0,0,0,0,,,,1,0.0,,,,,,,
3,1990-10-14,4,30-090,LAK,,STL,W,0,0,0,0,11,0,0,0,0,,,,0,,,,,,,,
4,1990-10-17,5,30-093,LAK,,MNS,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
5,1990-10-23,6,30-099,LAK,,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
6,1990-10-30,7,30-106,LAK,@,NYI,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
7,1990-10-31,8,30-107,LAK,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1990-11-04,9,30-111,LAK,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1990-11-08,10,30-115,LAK,,DET,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
10,1990-11-10,11,30-117,LAK,,EDM,W,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
11,1990-11-14,12,30-121,LAK,,BUF,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
12,1990-11-20,13,30-127,LAK,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
13,1990-11-22,14,30-129,LAK,@,CGY,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
14,1990-11-25,15,30-132,LAK,@,QUE,T,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
15,1990-11-27,16,30-134,LAK,@,DET,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
16,1990-11-29,17,30-136,LAK,@,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
17,1990-12-01,18,30-138,LAK,,TOR,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
18,1990-12-05,19,30-142,LAK,,WIN,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
19,1990-12-11,20,30-148,LAK,,NYR,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
20,1990-12-13,21,30-150,LAK,,CGY,L,0,0,0,0,18,0,0,0,0,,,,2,0.0,,,,,,,
21,1990-12-15,22,30-152,LAK,,EDM,W,0,0,0,1,15,0,0,0,0,,,,0,,,,,,,,
22,1990-12-18,23,30-155,LAK,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1990-12-20,24,30-157,LAK,@,CGY,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
24,1990-12-22,25,30-159,LAK,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
25,1990-12-27,26,30-164,LAK,,PHI,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1990-12-29,27,30-166,LAK,,MTL,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
27,1990-12-31,28,30-168,LAK,@,MNS,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,,,,,,,
28,1991-01-02,29,30-170,LAK,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1991-01-03,30,30-171,LAK,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
30,1991-01-05,31,30-173,LAK,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
31,1991-01-06,32,30-174,LAK,@,CHI,W,0,1,1,0,5,0,0,0,0,,,,0,,,,,,,,
32,1991-01-08,33,30-176,LAK,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1991-01-10,34,30-178,LAK,,BUF,W,0,0,0,1,9,0,0,0,0,,,,1,0.0,,,,,,,
34,1991-01-12,35,30-180,LAK,,VAN,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
35,1991-01-14,36,30-182,LAK,@,NJD,W,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
36,1991-01-16,37,30-184,LAK,@,HAR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
37,1991-01-17,38,30-185,LAK,@,BOS,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
38,1991-01-22,39,30-190,LAK,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
39,1991-01-25,40,30-193,LAK,@,VAN,W,1,0,1,1,5,1,0,0,0,,,,1,100.0,,,,,,,
40,1991-01-26,41,30-194,LAK,,VAN,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
41,1991-01-30,42,30-198,LAK,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
42,1991-02-02,43,30-201,LAK,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
43,1991-02-04,44,30-203,LAK,@,DET,W,0,1,1,0,5,0,0,0,0,,,,0,,,,,,,,
44,1991-02-05,45,30-204,LAK,@,PHI,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
45,1991-02-08,46,30-207,LAK,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
46,1991-02-09,47,30-208,LAK,@,STL,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
47,1991-02-12,48,30-211,LAK,,CGY,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
48,1991-02-14,49,30-213,LAK,@,EDM,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
49,1991-02-16,50,30-215,LAK,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
50,1991-02-18,51,30-217,LAK,,WSH,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
51,1991-02-20,52,30-219,LAK,,QUE,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
52,1991-02-22,53,30-221,LAK,@,WIN,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
53,1991-02-24,54,30-223,LAK,@,WIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
54,1991-02-26,55,30-225,LAK,,PIT,W,0,1,1,1,15,0,0,0,0,,,,0,,,,,,,,
55,1991-02-28,56,30-227,LAK,,WIN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
56,1991-03-02,57,30-229,LAK,,WIN,W,0,0,0,-1,14,0,0,0,0,,,,0,,,,,,,,
57,1991-03-05,58,30-232,LAK,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
58,1991-03-09,59,30-236,LAK,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
59,1991-03-10,60,30-237,LAK,@,MTL,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
60,1991-03-12,61,30-239,LAK,,PHI,W,0,1,1,1,10,0,0,0,0,,,,0,,,,,,,,
61,1991-03-14,62,30-241,LAK,,CHI,L,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
62,1991-03-16,63,30-243,LAK,@,CGY,W,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
63,1991-03-17,64,30-244,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
64,1991-03-20,65,30-247,LAK,,TOR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
65,1991-03-31,66,30-258,LAK,@,CGY,L,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
66,1991-10-04,1,31-080,LAK,@,WIN,W,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
67,1991-10-06,2,31-082,LAK,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
68,1991-10-08,3,31-084,LAK,,EDM,W,0,1,1,0,5,0,0,0,0,,,,1,0.0,,,,,,,
69,1991-10-10,4,31-086,LAK,,CGY,L,0,0,0,0,36,0,0,0,0,,,,0,,,,,,,,
70,1991-10-12,5,31-088,LAK,,WIN,T,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
71,1991-10-16,6,31-092,LAK,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
72,1991-10-19,7,31-095,LAK,,MNS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
73,1991-10-22,8,31-098,LAK,@,NJD,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
74,1991-10-23,9,31-099,LAK,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
75,1991-10-26,10,31-102,LAK,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
76,1991-10-28,11,31-104,LAK,@,DET,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
77,1991-10-30,12,31-106,LAK,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
78,1991-10-31,13,31-107,LAK,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
79,1991-11-02,14,31-109,LAK,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
80,1991-11-07,15,31-114,LAK,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
81,1991-11-09,16,31-116,LAK,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
82,1991-11-11,17,31-118,LAK,@,WIN,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
83,1991-11-12,18,31-119,LAK,@,VAN,L,0,1,1,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
84,1991-11-14,19,31-121,LAK,,BUF,T,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
85,1991-11-16,20,31-123,LAK,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
86,1991-11-19,21,31-126,LAK,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
87,1991-11-21,22,31-128,LAK,,NYR,W,0,1,1,1,7,0,0,0,0,,,,0,,,,,,,,
88,1991-11-23,23,31-130,LAK,,SJS,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
89,1991-11-26,24,31-133,LAK,,TOR,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
90,1991-11-28,25,31-135,LAK,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
91,1991-11-30,26,31-137,LAK,,NJD,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
92,1991-12-03,27,31-140,LAK,@,SJS,L,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
93,1991-12-05,28,31-142,LAK,@,CHI,L,0,0,0,-1,14,0,0,0,0,,,,0,,,,,,,,
94,1991-12-07,29,31-144,LAK,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
95,1991-12-26,30,31-163,LAK,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
96,1991-12-29,31,31-166,LAK,@,CGY,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
97,1991-12-31,32,31-168,LAK,,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
98,1992-01-02,33,31-170,LAK,,EDM,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
99,1992-01-04,34,31-172,LAK,,PHI,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
100,1992-01-07,35,31-175,LAK,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
101,1992-01-09,36,31-177,LAK,@,PHI,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
102,1992-01-12,37,31-180,LAK,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
103,1992-01-16,38,31-184,LAK,,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
104,1992-01-22,39,31-190,LAK,@,MNS,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
105,1992-01-23,40,31-191,LAK,@,STL,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
106,1992-01-25,41,31-193,LAK,,CGY,W,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
107,1992-01-30,42,31-198,LAK,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
108,1992-02-06,43,31-205,LAK,,HAR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
109,1992-02-09,44,31-208,LAK,@,BUF,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
110,1992-02-13,45,31-212,LAK,@,CHI,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
111,1992-02-17,46,31-216,LAK,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
112,1992-02-19,47,31-218,LAK,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
113,1992-02-21,48,31-220,LAK,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
114,1992-02-23,49,31-222,LAK,@,WIN,W,0,1,1,1,5,0,0,0,0,,,,1,0.0,,,,,,,
115,1992-02-25,50,31-224,LAK,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
116,1992-02-27,51,31-226,LAK,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
117,1992-02-29,52,31-228,LAK,,MTL,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
118,1992-03-03,53,31-231,LAK,,PHI,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,,,,,,,
119,1992-03-04,54,31-232,LAK,@,SJS,W,0,0,0,-1,10,0,0,0,0,,,,0,,,,,,,,
120,1992-03-07,55,31-235,LAK,,PIT,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
121,1992-03-09,56,31-237,LAK,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
122,1992-03-11,57,31-239,LAK,@,HAR,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
123,1992-03-14,58,31-242,LAK,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
124,1992-03-15,59,31-243,LAK,@,BOS,L,0,0,0,-1,12,0,0,0,0,,,,1,0.0,,,,,,,
125,1992-03-17,60,31-245,LAK,,WIN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
126,1992-03-19,61,31-247,LAK,,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
127,1992-03-21,62,31-249,LAK,,CGY,W,0,0,0,0,12,0,0,0,0,,,,1,0.0,,,,,,,
128,1992-03-26,63,31-254,LAK,@,CGY,L,0,0,0,-2,17,0,0,0,0,,,,0,,,,,,,,
129,1992-03-27,64,31-255,LAK,@,WIN,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
130,1992-03-29,65,31-257,LAK,@,EDM,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
131,1992-04-12,66,31-271,LAK,@,VAN,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
132,1992-04-14,67,31-273,LAK,,VAN,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
