,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1994-01-15,1,22-157,QUE,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
1,1995-03-28,1,23-229,QUE,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
2,1995-03-30,2,23-231,QUE,@,NYR,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1995-03-31,3,23-232,QUE,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1995-04-12,4,23-244,QUE,@,BOS,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
5,1995-04-16,5,23-248,QUE,,WSH,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
6,1995-04-18,6,23-250,QUE,@,NYI,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
7,1995-04-20,7,23-252,QUE,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
8,1995-04-22,8,23-254,QUE,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
9,1995-05-03,9,23-265,QUE,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
10,1996-01-09,1,24-151,COL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
11,1996-01-10,2,24-152,COL,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
12,1996-01-14,3,24-156,COL,,CGY,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
13,1996-01-16,4,24-158,COL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
14,1996-01-27,5,24-169,COL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1996-10-11,1,25-061,COL,@,CHI,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
16,1996-10-19,2,25-069,COL,,VAN,W,1,1,2,1,0,1,0,0,1,,,,1,100.0,,,,,,,
17,1996-10-22,3,25-072,COL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
18,1996-10-23,4,25-073,COL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
19,1996-10-28,5,25-078,COL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
20,1996-11-02,6,25-083,COL,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
21,1996-11-08,7,25-089,COL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
22,1996-11-09,8,25-090,COL,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1996-11-11,9,25-092,COL,@,NYI,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,,,,,,,
24,1996-11-13,10,25-094,COL,@,DET,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
25,1996-11-14,11,25-095,COL,@,BUF,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
26,1996-11-16,12,25-097,COL,,HAR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
27,1996-11-22,13,25-103,COL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
28,1996-12-04,14,25-115,COL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
29,1996-12-06,15,25-117,COL,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
30,1996-12-17,16,25-128,COL,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1996-12-18,17,25-129,COL,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1996-12-21,18,25-132,COL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
33,1996-12-23,19,25-134,COL,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
34,1996-12-28,20,25-139,COL,@,LAK,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
35,1996-12-29,21,25-140,COL,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
36,1996-12-31,22,25-142,COL,@,CHI,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
37,1997-01-02,23,25-144,COL,,CGY,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
38,1997-01-04,24,25-146,COL,,PHI,T,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
39,1997-01-06,25,25-148,COL,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
40,1997-01-08,26,25-150,COL,@,NJD,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1997-01-09,27,25-151,COL,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
42,1997-01-11,28,25-153,COL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
43,1997-01-15,29,25-157,COL,,TBL,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
44,1997-01-20,30,25-162,COL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1997-01-21,31,25-163,COL,@,TBL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
46,1997-02-02,32,25-175,COL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
47,1997-02-08,33,25-181,COL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
48,1997-02-11,34,25-184,COL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
49,1997-02-13,35,25-186,COL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1997-02-15,36,25-188,COL,@,STL,W,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
51,1997-02-21,37,25-194,COL,@,EDM,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
52,1997-02-25,38,25-198,COL,@,LAK,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
53,1997-02-27,39,25-200,COL,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
54,1997-03-01,40,25-202,COL,,CHI,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
55,1997-03-03,41,25-204,COL,,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
56,1997-03-05,42,25-206,COL,@,MTL,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,,,,,,,
57,1997-03-06,43,25-207,COL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
58,1997-03-09,44,25-210,COL,,MDA,T,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
59,1997-03-12,45,25-213,COL,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
60,1997-03-21,46,25-222,COL,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
61,1997-03-23,47,25-224,COL,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
62,1997-03-25,48,25-226,COL,@,HAR,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1997-03-26,49,25-227,COL,@,DET,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
64,1997-03-29,50,25-230,COL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
65,1997-04-02,51,25-234,COL,@,CGY,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1997-04-04,52,25-236,COL,@,SJS,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
67,1997-04-06,53,25-238,COL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
68,1997-04-09,54,25-241,COL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
69,1997-04-11,55,25-243,COL,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
70,1997-04-13,56,25-245,COL,,LAK,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
71,1997-10-03,1,26-053,COL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,15:33,,,,,
72,1997-10-05,2,26-055,COL,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,16:59,,,,,
73,1997-10-09,3,26-059,COL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,16,13:53,,,,,
74,1997-10-17,4,26-067,COL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:11,,,,,
75,1997-10-22,5,26-072,COL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:54,,,,,
76,1997-10-24,6,26-074,COL,,CAR,T,0,0,0,0,0,0,0,0,0,,,,0,,17,10:47,,,,,
77,1997-10-25,7,26-075,COL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:12,,,,,
78,1997-10-28,8,26-078,COL,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,24,15:34,,,,,
79,1997-10-30,9,26-080,COL,@,STL,T,0,0,0,-1,0,0,0,0,0,,,,0,,25,18:12,,,,,
80,1997-11-01,10,26-082,COL,,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:09,,,,,
81,1997-11-05,11,26-086,COL,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,17:35,,,,,
82,1997-11-08,12,26-089,COL,,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,15:47,,,,,
83,1997-11-11,13,26-092,COL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:09,,,,,
84,1997-11-13,14,26-094,COL,@,PHI,W,0,0,0,1,2,0,0,0,0,,,,0,,26,12:06,,,,,
85,1997-11-14,15,26-095,COL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:24,,,,,
86,1997-11-16,16,26-097,COL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:01,,,,,
87,1997-11-21,17,26-102,COL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,10,8:16,,,,,
88,1997-11-23,18,26-104,COL,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,7:54,,,,,
89,1997-11-26,19,26-107,COL,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,9,6:08,,,,,
90,1997-12-12,20,26-123,COL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:03,,,,,
91,1997-12-15,21,26-126,COL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:46,,,,,
92,1997-12-31,22,26-142,COL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,14,8:39,,,,,
93,1998-01-02,23,26-144,COL,@,BUF,T,0,0,0,0,10,0,0,0,0,,,,0,,13,10:01,,,,,
94,1998-01-03,24,26-145,COL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,10,6:01,,,,,
95,1998-01-08,25,26-150,COL,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,0,,11,7:49,,,,,
96,1998-01-14,26,26-156,COL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:34,,,,,
97,1998-01-15,27,26-157,COL,,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,12,9:09,,,,,
98,1998-01-22,28,26-164,COL,,MDA,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,13,9:50,,,,,
99,1998-01-24,29,26-166,COL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,13,7:48,,,,,
100,1998-01-26,30,26-168,COL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:51,,,,,
101,1998-01-28,31,26-170,COL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,14,11:43,,,,,
102,1998-02-02,32,26-175,COL,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:20,,,,,
103,1998-02-05,33,26-178,COL,,CHI,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,17,12:48,,,,,
104,1998-02-07,34,26-180,COL,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,22,16:36,,,,,
105,1998-02-25,35,26-198,COL,@,PHX,W,0,0,0,1,2,0,0,0,0,,,,0,,21,15:06,,,,,
106,1998-02-26,36,26-199,COL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,5:44,,,,,
107,1998-02-28,37,26-201,COL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:46,,,,,
108,1998-03-02,38,26-203,COL,,EDM,L,1,0,1,0,6,1,0,0,0,,,,4,25.0,16,8:58,,,,,
109,1998-03-07,39,26-208,COL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,12,7:08,,,,,
110,1998-03-09,40,26-210,COL,,TBL,L,0,0,0,1,0,0,0,0,0,,,,0,,14,11:23,,,,,
111,1998-03-11,41,26-212,COL,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:55,,,,,
112,1998-03-14,42,26-215,COL,@,LAK,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,13:50,,,,,
113,1998-03-19,43,26-220,COL,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,13,9:06,,,,,
114,1998-03-21,44,26-222,COL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:12,,,,,
115,1998-03-26,45,26-227,COL,,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,21,13:27,,,,,
116,1998-03-28,46,26-229,COL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,20,12:05,,,,,
117,1998-03-30,47,26-231,COL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,20,16:29,,,,,
118,1998-04-01,48,26-233,COL,@,DET,L,0,0,0,-1,14,0,0,0,0,,,,1,0.0,18,11:29,,,,,
119,1998-04-02,49,26-234,COL,@,CHI,L,0,0,0,-1,4,0,0,0,0,,,,0,,27,16:48,,,,,
120,1998-04-04,50,26-236,COL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,22:55,,,,,
121,1998-04-06,51,26-238,COL,,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,21,16:09,,,,,
122,1998-04-11,52,26-243,COL,@,LAK,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,16:23,,,,,
123,1998-04-13,53,26-245,COL,@,MDA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:00,,,,,
124,1998-04-16,54,26-248,COL,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,21,13:31,,,,,
125,1998-04-18,55,26-250,COL,,DET,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,32,22:07,,,,,
126,1998-10-10,1,27-060,COL,,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,30,23:20,,,,,
127,1998-10-12,2,27-062,COL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,25:58,,,,,
128,1998-10-14,3,27-064,COL,,BOS,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,28,26:20,,,,,
129,1998-10-15,4,27-065,COL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,20:52,,,,,
130,1998-10-18,5,27-068,COL,@,LAK,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,32,28:28,,,,,
131,1998-10-24,6,27-074,COL,,EDM,W,0,0,0,-1,2,0,0,0,0,,,,0,,31,23:54,,,,,
132,1998-10-29,7,27-079,COL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,41,27:32,,,,,
133,1998-10-31,8,27-081,COL,@,NSH,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,39,26:10,,,,,
134,1998-11-02,9,27-083,COL,@,CAR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,31,26:20,,,,,
135,1998-11-04,10,27-085,COL,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,36,26:05,,,,,
136,1998-11-06,11,27-087,COL,@,EDM,W,0,1,1,-2,0,0,0,0,0,,,,0,,37,26:51,,,,,
137,1998-11-08,12,27-089,COL,@,CGY,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,37,25:21,,,,,
138,1998-11-13,13,27-094,COL,,TBL,W,0,0,0,0,4,0,0,0,0,,,,0,,27,18:45,,,,,
139,1998-11-15,14,27-096,COL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,34,30:29,,,,,
140,1998-11-17,15,27-098,COL,,NYI,W,1,0,1,1,2,0,1,0,0,,,,1,100.0,27,29:48,,,,,
141,1998-11-19,16,27-100,COL,,VAN,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,30,23:12,,,,,
142,1998-11-21,17,27-102,COL,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,37,31:10,,,,,
143,1998-11-25,18,27-106,COL,@,EDM,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,37,30:35,,,,,
144,1998-11-28,19,27-109,COL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,32,27:05,,,,,
145,1998-12-02,20,27-113,COL,,DET,W,0,1,1,2,6,0,0,0,0,,,,2,0.0,28,18:03,,,,,
146,1998-12-04,21,27-115,COL,,STL,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,34,24:26,,,,,
147,1998-12-05,22,27-116,COL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,28,24:13,,,,,
148,1998-12-08,23,27-119,COL,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,31,25:33,,,,,
149,1998-12-09,24,27-120,COL,@,NYR,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,29,28:58,,,,,
150,1998-12-12,25,27-123,COL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,30:02,,,,,
151,1998-12-14,26,27-125,COL,,STL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,26:04,,,,,
152,1998-12-17,27,27-128,COL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,22:17,,,,,
153,1998-12-19,28,27-130,COL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,26,19:44,,,,,
154,1998-12-21,29,27-132,COL,@,MDA,W,0,1,1,3,0,0,0,0,0,,,,4,0.0,32,18:16,,,,,
155,1998-12-22,30,27-133,COL,,MDA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,21:15,,,,,
156,1998-12-26,31,27-137,COL,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,21:50,,,,,
157,1998-12-27,32,27-138,COL,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,32,27:06,,,,,
158,1998-12-29,33,27-140,COL,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,22:28,,,,,
159,1998-12-31,34,27-142,COL,,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,25,23:31,,,,,
160,1999-01-02,35,27-144,COL,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,28,22:43,,,,,
161,1999-01-04,36,27-146,COL,,MTL,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,30,22:19,,,,,
162,1999-01-06,37,27-148,COL,,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,25:29,,,,,
163,1999-01-09,38,27-151,COL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,31,20:22,,,,,
164,1999-01-10,39,27-152,COL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,29,18:07,,,,,
165,1999-01-12,40,27-154,COL,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,17:47,,,,,
166,1999-01-16,41,27-158,COL,,STL,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,30,21:57,,,,,
167,1999-01-19,42,27-161,COL,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,22:59,,,,,
168,1999-01-21,43,27-163,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:45,,,,,
169,1999-01-27,44,27-169,COL,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,26,19:39,,,,,
170,1999-01-28,45,27-170,COL,,MDA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,17:36,,,,,
171,1999-01-30,46,27-172,COL,,SJS,W,0,1,1,0,0,0,0,0,0,,,,0,,22,18:42,,,,,
172,1999-02-02,47,27-175,COL,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,27,20:00,,,,,
173,1999-02-03,48,27-176,COL,@,BUF,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,26,17:25,,,,,
174,1999-02-05,49,27-178,COL,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,17:45,,,,,
175,1999-02-07,50,27-180,COL,@,DAL,W,0,1,1,2,0,0,0,0,0,,,,0,,30,20:35,,,,,
176,1999-02-09,51,27-182,COL,,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,26,22:06,,,,,
177,1999-02-13,52,27-186,COL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,18:46,,,,,
178,1999-02-14,53,27-187,COL,,PHI,T,0,1,1,0,0,0,0,0,0,,,,0,,28,23:30,,,,,
179,1999-02-19,54,27-192,COL,@,NSH,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,22:25,,,,,
180,1999-02-21,55,27-194,COL,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,24,19:03,,,,,
181,1999-02-23,56,27-196,COL,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,16:11,,,,,
182,1999-02-25,57,27-198,COL,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,19:05,,,,,
183,1999-02-27,58,27-200,COL,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,15,16:41,,,,,
184,1999-03-01,59,27-202,COL,,EDM,L,1,1,2,1,0,1,0,0,0,,,,2,50.0,22,16:34,,,,,
185,1999-03-03,60,27-204,COL,@,FLA,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,25,17:33,,,,,
186,1999-03-04,61,27-205,COL,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:21,,,,,
187,1999-03-07,62,27-208,COL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:55,,,,,
188,1999-03-09,63,27-210,COL,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,16:36,,,,,
189,1999-03-11,64,27-212,COL,@,PHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,23,19:46,,,,,
190,1999-03-14,65,27-215,COL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:42,,,,,
191,1999-03-24,66,27-225,COL,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,17:34,,,,,
192,1999-03-26,67,27-227,COL,,WSH,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,25,18:25,,,,,
193,1999-03-28,68,27-229,COL,,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,20:30,,,,,
194,1999-03-30,69,27-231,COL,,CGY,T,0,1,1,1,2,0,0,0,0,,,,3,0.0,27,21:02,,,,,
195,1999-03-31,70,27-232,COL,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,30,18:27,,,,,
196,1999-04-03,71,27-235,COL,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,21:28,,,,,
197,1999-04-05,72,27-237,COL,,LAK,W,0,1,1,1,0,0,0,0,0,,,,0,,25,18:22,,,,,
198,1999-04-07,73,27-239,COL,,NSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,17:41,,,,,
199,1999-04-11,74,27-243,COL,@,STL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,27,17:02,,,,,
200,1999-04-15,75,27-247,COL,@,CGY,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,23,16:03,,,,,
201,1999-04-18,76,27-250,COL,,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:10,,,,,
202,1999-10-05,1,28-055,COL,@,NSH,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,27,21:20,,,,,
203,1999-10-06,2,28-056,COL,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,23:06,,,,,
204,1999-10-08,3,28-058,COL,@,PIT,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,24:13,,,,,
205,1999-10-10,4,28-060,COL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,17:42,,,,,
206,1999-10-11,5,28-061,COL,@,BOS,T,0,0,0,-1,2,0,0,0,0,,,,0,,34,26:13,,,,,
207,1999-10-13,6,28-063,COL,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,20:01,,,,,
208,1999-10-16,7,28-066,COL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:05,,,,,
209,1999-10-20,8,28-070,COL,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,23:39,,,,,
210,1999-10-21,9,28-071,COL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,22,19:52,,,,,
211,1999-10-23,10,28-073,COL,@,ATL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,27,25:22,,,,,
212,1999-10-27,11,28-077,COL,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,24,23:48,,,,,
213,1999-10-28,12,28-078,COL,@,PHI,L-OT,0,0,0,-2,2,0,0,0,0,,,,0,,25,25:33,,,,,
214,1999-10-30,13,28-080,COL,,PHX,L,0,0,0,2,2,0,0,0,0,,,,1,0.0,28,25:06,,,,,
215,1999-11-03,14,28-084,COL,,STL,W,0,0,0,0,4,0,0,0,0,,,,0,,23,22:31,,,,,
216,1999-11-05,15,28-086,COL,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,23:00,,,,,
217,1999-11-11,16,28-092,COL,@,LAK,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,22:37,,,,,
218,1999-11-13,17,28-094,COL,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,31,19:58,,,,,
219,1999-11-15,18,28-096,COL,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,38,26:57,,,,,
220,1999-11-17,19,28-098,COL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,5,2:16,,,,,
221,2000-01-19,20,28-161,COL,,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,3,2:20,,,,,
222,2000-01-21,21,28-163,COL,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,0,,9,5:32,,,,,
223,2000-01-23,22,28-165,COL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,8:48,,,,,
224,2000-01-25,23,28-167,COL,@,SJS,W,0,0,0,-1,2,0,0,0,0,,,,0,,17,8:23,,,,,
225,2000-01-27,24,28-169,COL,@,CHI,L,1,0,1,-2,0,1,0,0,0,,,,4,25.0,25,19:47,,,,,
226,2000-01-29,25,28-171,COL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,25,17:47,,,,,
227,2000-02-01,26,28-174,COL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,23,16:24,,,,,
228,2000-02-03,27,28-176,COL,,SJS,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,18:08,,,,,
229,2000-02-08,28,28-181,COL,,BUF,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,19,14:07,,,,,
230,2000-02-10,29,28-183,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,24,16:46,,,,,
231,2000-02-13,30,28-186,COL,,DET,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,26,17:49,,,,,
232,2000-02-15,31,28-188,COL,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,23,21:36,,,,,
233,2000-02-17,32,28-190,COL,@,NJD,T,0,1,1,1,2,0,0,0,0,,,,0,,34,24:20,,,,,
234,2000-02-18,33,28-191,COL,@,NYR,W,0,2,2,3,0,0,0,0,0,,,,0,,32,25:53,,,,,
235,2000-02-20,34,28-193,COL,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,0,,26,19:43,,,,,
236,2000-02-22,35,28-195,COL,,ATL,L,0,0,0,0,2,0,0,0,0,,,,0,,26,19:28,,,,,
237,2000-02-25,36,28-198,COL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,29,17:11,,,,,
238,2000-02-27,37,28-200,COL,@,DAL,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,35,24:11,,,,,
239,2000-02-29,38,28-202,COL,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,21:06,,,,,
240,2000-03-02,39,28-204,COL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,20:13,,,,,
241,2000-03-04,40,28-206,COL,,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,22:24,,,,,
242,2000-03-07,41,28-209,COL,@,CGY,W,0,0,0,2,0,0,0,0,0,,,,0,,28,20:42,,,,,
243,2000-03-10,42,28-212,COL,@,EDM,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,14:26,,,,,
244,2000-03-12,43,28-214,COL,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,19:20,,,,,
245,2000-03-14,44,28-216,COL,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,16:46,,,,,
246,2000-03-16,45,28-218,COL,,NSH,T,0,0,0,1,0,0,0,0,0,,,,0,,16,10:55,,,,,
247,2000-03-18,46,28-220,COL,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:33,,,,,
248,2000-03-23,47,28-225,COL,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,29,21:17,,,,,
249,2000-03-26,48,28-228,COL,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,15:01,,,,,
250,2000-03-27,49,28-229,COL,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,18:25,,,,,
251,2000-03-29,50,28-231,COL,,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,19:08,,,,,
252,2000-04-02,51,28-235,COL,,DAL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,18:40,,,,,
253,2000-04-07,52,28-240,COL,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,32,24:40,,,,,
254,2000-04-09,53,28-242,COL,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,28,20:39,,,,,
255,2000-10-04,1,29-054,COL,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:13,,,,,
256,2000-10-07,2,29-057,COL,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:53,,,,,
257,2000-10-10,3,29-060,COL,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,15:32,,,,,
258,2000-10-12,4,29-062,COL,@,VAN,W,0,0,0,2,0,0,0,0,0,,,,0,,26,17:38,,,,,
259,2000-10-14,5,29-064,COL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:56,,,,,
260,2000-10-17,6,29-067,COL,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,30,21:30,,,,,
261,2000-10-18,7,29-068,COL,@,CBJ,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,23,17:43,,,,,
262,2000-10-20,8,29-070,COL,,FLA,W,0,0,0,0,7,0,0,0,0,,,,0,,22,15:58,,,,,
263,2000-10-25,9,29-075,COL,,NSH,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,25,18:47,,,,,
264,2000-10-26,10,29-076,COL,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,23,16:26,,,,,
265,2000-10-28,11,29-078,COL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:58,,,,,
266,2000-10-30,12,29-080,COL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,17:40,,,,,
267,2000-11-01,13,29-082,COL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:01,,,,,
268,2000-11-03,14,29-084,COL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,24,17:41,,,,,
269,2000-11-07,15,29-088,COL,,MIN,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,20,15:36,,,,,
270,2000-11-09,16,29-090,COL,,STL,T,0,0,0,1,0,0,0,0,0,,,,0,,30,20:36,,,,,
271,2000-11-11,17,29-092,COL,,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,26,18:09,,,,,
272,2000-11-13,18,29-094,COL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,31,22:11,,,,,
273,2000-11-15,19,29-096,COL,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,15:54,,,,,
274,2000-11-16,20,29-097,COL,@,PHX,L,0,1,1,-1,0,0,0,0,0,,,,0,,25,19:02,,,,,
275,2000-11-18,21,29-099,COL,@,LAK,L,1,2,3,1,0,1,0,0,0,,,,1,100.0,33,20:08,,,,,
276,2000-11-22,22,29-103,COL,,CBJ,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,15,11:59,,,,,
277,2000-12-08,23,29-119,COL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,21:47,,,,,
278,2000-12-09,24,29-120,COL,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,33,20:30,,,,,
279,2000-12-11,25,29-122,COL,,TBL,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,30,23:05,,,,,
280,2000-12-13,26,29-124,COL,,PHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,30,20:46,,,,,
281,2000-12-15,27,29-126,COL,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,16:02,,,,,
282,2000-12-19,28,29-130,COL,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,17:10,,,,,
283,2000-12-21,29,29-132,COL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:26,,,,,
284,2000-12-23,30,29-134,COL,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,23,15:29,,,,,
285,2000-12-26,31,29-137,COL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:53,,,,,
286,2000-12-27,32,29-138,COL,,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,21,14:57,,,,,
287,2000-12-29,33,29-140,COL,,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,25,18:49,,,,,
288,2001-01-02,34,29-144,COL,,LAK,W,1,0,1,3,0,1,0,0,0,,,,1,100.0,24,17:57,,,,,
289,2001-01-04,35,29-146,COL,,SJS,T,0,1,1,-1,2,0,0,0,0,,,,0,,23,16:43,,,,,
290,2001-01-06,36,29-148,COL,@,CAR,T,0,0,0,-1,0,0,0,0,0,,,,0,,23,12:52,,,,,
291,2001-01-07,37,29-149,COL,@,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:02,,,,,
292,2001-01-10,38,29-152,COL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,15,14:33,,,,,
293,2001-01-12,39,29-154,COL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,19:09,,,,,
294,2001-01-14,40,29-156,COL,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,22,16:39,,,,,
295,2001-01-16,41,29-158,COL,,NYI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,33,23:27,,,,,
296,2001-01-18,42,29-160,COL,,VAN,W,1,0,1,2,2,1,0,0,0,,,,1,100.0,26,18:33,,,,,
297,2001-01-20,43,29-162,COL,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,17:16,,,,,
298,2001-01-21,44,29-163,COL,@,MDA,W,0,2,2,2,2,0,0,0,0,,,,0,,29,19:36,,,,,
299,2001-01-26,45,29-168,COL,,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,25,17:58,,,,,
300,2001-01-27,46,29-169,COL,@,NSH,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,27,19:14,,,,,
301,2001-01-30,47,29-172,COL,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,25,18:45,,,,,
302,2001-02-01,48,29-174,COL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,20:58,,,,,
303,2001-02-07,49,29-180,COL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,21:23,,,,,
304,2001-02-09,50,29-182,COL,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:05,,,,,
305,2001-02-10,51,29-183,COL,,STL,L-OT,0,0,0,-2,0,0,0,0,0,,,,3,0.0,28,19:51,,,,,
306,2001-02-13,52,29-186,COL,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,36,25:24,,,,,
307,2001-02-15,53,29-188,COL,@,OTT,L,0,0,0,1,4,0,0,0,0,,,,0,,26,18:38,,,,,
308,2001-02-17,54,29-190,COL,@,TOR,T,0,1,1,1,2,0,0,0,0,,,,2,0.0,39,27:16,,,,,
309,2001-02-19,55,29-192,COL,@,PIT,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,38,30:45,,,,,
310,2001-02-21,56,29-194,COL,,BOS,W,0,0,0,3,0,0,0,0,0,,,,0,,27,18:17,,,,,
311,2001-02-22,57,29-195,LAK,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,32,26:25,,,,,
312,2001-02-24,58,29-197,LAK,,CBJ,W,0,1,1,1,2,0,0,0,0,,,,0,,29,22:48,,,,,
313,2001-02-27,59,29-200,LAK,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,30,27:29,,,,,
314,2001-03-01,60,29-202,LAK,@,CHI,T,0,0,0,-1,4,0,0,0,0,,,,1,0.0,29,24:11,,,,,
315,2001-03-03,61,29-204,LAK,,DET,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,23,21:11,,,,,
316,2001-03-04,62,29-205,LAK,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,21:51,,,,,
317,2001-03-06,63,29-207,LAK,,MTL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,27,22:41,,,,,
318,2001-03-08,64,29-209,LAK,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:28,,,,,
319,2001-03-10,65,29-211,LAK,,CHI,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,25:56,,,,,
320,2001-03-14,66,29-215,LAK,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,34,28:45,,,,,
321,2001-03-17,67,29-218,LAK,,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,26,24:21,,,,,
322,2001-03-19,68,29-220,LAK,,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,21:33,,,,,
323,2001-03-21,69,29-222,LAK,,EDM,L,0,0,0,-2,4,0,0,0,0,,,,0,,10,6:53,,,,,
324,2001-10-04,1,30-054,LAK,,PHX,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,33,23:52,,,,,
325,2001-10-07,2,30-057,LAK,,MIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,18:13,,,,,
326,2001-10-09,3,30-059,LAK,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,19:42,,,,,
327,2001-10-11,4,30-061,LAK,@,STL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,29,22:15,,,,,
328,2001-10-13,5,30-063,LAK,,TBL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,21:54,,,,,
329,2001-10-16,6,30-066,LAK,,WSH,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,21:42,,,,,
330,2001-10-18,7,30-068,LAK,,MDA,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,27,20:33,,,,,
331,2001-10-20,8,30-070,LAK,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,22,20:02,,,,,
332,2001-11-10,9,30-091,LAK,,DET,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,29,22:02,,,,,
333,2001-11-15,10,30-096,LAK,,DAL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,23,20:35,,,,,
334,2001-11-17,11,30-098,LAK,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,25,21:27,,,,,
335,2001-11-18,12,30-099,LAK,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,0,,30,26:01,,,,,
336,2001-11-20,13,30-101,LAK,@,CGY,T,0,1,1,-1,0,0,0,0,0,,,,0,,35,26:11,,,,,
337,2001-11-22,14,30-103,LAK,@,EDM,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,30,21:09,,,,,
338,2001-11-24,15,30-105,LAK,,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,23:39,,,,,
339,2001-11-29,16,30-110,LAK,,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,21,19:22,,,,,
340,2001-12-01,17,30-112,LAK,,NSH,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,17:41,,,,,
341,2001-12-03,18,30-114,LAK,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,18:39,,,,,
342,2001-12-06,19,30-117,LAK,,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,24:51,,,,,
343,2001-12-08,20,30-119,LAK,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,20:37,,,,,
344,2001-12-09,21,30-120,LAK,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,19:31,,,,,
345,2001-12-11,22,30-122,LAK,@,NSH,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,28,24:50,,,,,
346,2001-12-13,23,30-124,LAK,,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,27,21:40,,,,,
347,2001-12-15,24,30-126,LAK,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,20:52,,,,,
348,2001-12-16,25,30-127,LAK,@,MDA,W,2,0,2,1,2,1,0,1,1,,,,3,66.7,29,20:49,,,,,
349,2001-12-18,26,30-129,LAK,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,25:25,,,,,
350,2001-12-20,27,30-131,LAK,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,20:11,,,,,
351,2001-12-22,28,30-133,LAK,@,MTL,L,0,0,0,0,4,0,0,0,0,,,,0,,21,15:19,,,,,
352,2001-12-26,29,30-137,LAK,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,26:18,,,,,
353,2001-12-27,30,30-138,LAK,,MDA,T,0,0,0,2,0,0,0,0,0,,,,2,0.0,31,27:05,,,,,
354,2001-12-29,31,30-140,LAK,,NYR,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,19:11,,,,,
355,2002-01-02,32,30-144,LAK,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,25:32,,,,,
356,2002-01-05,33,30-147,LAK,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,23:29,,,,,
357,2002-01-07,34,30-149,LAK,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,23:00,,,,,
358,2002-01-09,35,30-151,LAK,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,26:23,,,,,
359,2002-01-10,36,30-152,LAK,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,21:37,,,,,
360,2002-01-12,37,30-154,LAK,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,23:40,,,,,
361,2002-01-15,38,30-157,LAK,,NSH,W,0,0,0,2,0,0,0,0,0,,,,0,,24,23:35,,,,,
362,2002-01-17,39,30-159,LAK,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,22,26:13,,,,,
363,2002-01-19,40,30-161,LAK,,NYI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,25:36,,,,,
364,2002-01-21,41,30-163,LAK,@,MDA,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,26,24:46,,,,,
365,2002-01-24,42,30-166,LAK,,MIN,W,1,1,2,3,2,1,0,0,1,,,,1,100.0,28,23:45,,,,,
366,2002-01-26,43,30-168,LAK,,COL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,29,26:58,,,,,
367,2002-01-28,44,30-170,LAK,@,COL,W,0,1,1,3,2,0,0,0,0,,,,0,,22,26:59,,,,,
368,2002-01-30,45,30-172,LAK,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,21:10,,,,,
369,2002-02-04,46,30-177,LAK,,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,24,22:59,,,,,
370,2002-02-07,47,30-180,LAK,,CAR,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,23,22:13,,,,,
371,2002-02-08,48,30-181,LAK,@,PHX,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,26:33,,,,,
372,2002-02-11,49,30-184,LAK,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,23:49,,,,,
373,2002-02-13,50,30-186,LAK,,PHX,T,0,2,2,2,0,0,0,0,0,,,,3,0.0,22,23:51,,,,,
374,2002-02-26,51,30-199,LAK,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,20,17:34,,,,,
375,2002-02-27,52,30-200,LAK,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,22:22,,,,,
376,2002-03-02,53,30-203,LAK,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,20:23,,,,,
377,2002-03-04,54,30-205,LAK,,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,24,24:11,,,,,
378,2002-03-06,55,30-207,LAK,@,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,23:00,,,,,
379,2002-03-07,56,30-208,LAK,@,NSH,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,21:12,,,,,
380,2002-03-09,57,30-210,LAK,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,20:01,,,,,
381,2002-03-11,58,30-212,LAK,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,22:12,,,,,
382,2002-03-14,59,30-215,LAK,,STL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,24:51,,,,,
383,2002-03-16,60,30-217,LAK,,PIT,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,20,22:46,,,,,
384,2002-03-18,61,30-219,LAK,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:35,,,,,
385,2002-03-21,62,30-222,LAK,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,25:36,,,,,
386,2002-03-23,63,30-224,LAK,,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,20,20:29,,,,,
387,2002-03-24,64,30-225,LAK,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,24:39,,,,,
388,2002-03-26,65,30-227,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,22:14,,,,,
389,2002-03-28,66,30-229,LAK,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,29:36,,,,,
390,2002-03-30,67,30-231,LAK,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:48,,,,,
391,2002-04-02,68,30-234,LAK,,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:52,,,,,
392,2002-04-04,69,30-236,LAK,,DET,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,22,19:22,,,,,
393,2002-04-06,70,30-238,LAK,,EDM,W,0,1,1,2,2,0,0,0,0,,,,0,,27,23:18,,,,,
394,2002-04-08,71,30-240,LAK,,DAL,W,0,0,0,2,2,0,0,0,0,,,,0,,26,22:40,,,,,
395,2002-04-11,72,30-243,LAK,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,23:31,,,,,
396,2002-04-13,73,30-245,LAK,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:44,,,,,
397,2002-04-14,74,30-246,LAK,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,24:50,,,,,
398,2002-11-08,1,31-089,LAK,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,24:37,,,,,
399,2002-11-09,2,31-090,LAK,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,22,21:18,,,,,
400,2002-11-12,3,31-093,LAK,@,TOR,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,35,28:03,,,,,
401,2002-11-14,4,31-095,LAK,@,VAN,L,0,0,0,1,2,0,0,0,0,,,,0,,27,21:09,,,,,
402,2002-11-16,5,31-097,LAK,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,21,22:22,,,,,
403,2002-11-19,6,31-100,LAK,@,MIN,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,29,28:01,,,,,
404,2002-11-21,7,31-102,LAK,@,STL,L-OT,0,0,0,-3,0,0,0,0,0,,,,0,,28,27:22,,,,,
405,2002-11-23,8,31-104,LAK,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,23,24:41,,,,,
406,2002-11-27,9,31-108,LAK,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,24:20,,,,,
407,2002-11-29,10,31-110,LAK,@,MDA,T,0,0,0,1,0,0,0,0,0,,,,0,,26,24:53,,,,,
408,2002-11-30,11,31-111,LAK,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,27,22:45,,,,,
409,2002-12-05,12,31-116,LAK,,NSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,19:46,,,,,
410,2002-12-07,13,31-118,LAK,,CBJ,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,19:01,,,,,
411,2002-12-10,14,31-121,LAK,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,21:55,,,,,
412,2002-12-11,15,31-122,LAK,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,20:43,,,,,
413,2003-01-22,16,31-164,LAK,@,MDA,L,0,0,0,1,2,0,0,0,0,,,,0,,28,21:41,,,,,
414,2003-01-23,17,31-165,LAK,,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,25,20:02,,,,,
415,2003-01-25,18,31-167,LAK,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,22,19:03,,,,,
416,2003-01-27,19,31-169,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:22,,,,,
417,2003-01-28,20,31-170,LAK,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:13,,,,,
418,2003-01-30,21,31-172,LAK,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,28,21:44,,,,,
419,2003-02-05,22,31-178,LAK,,PHX,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,21,20:56,,,,,
420,2003-02-07,23,31-180,LAK,,CAR,W,0,1,1,0,4,0,0,0,0,,,,1,0.0,21,17:16,,,,,
421,2003-02-09,24,31-182,LAK,@,DAL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,18,21:28,,,,,
422,2003-02-11,25,31-184,LAK,@,NSH,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,23,20:55,,,,,
423,2003-02-13,26,31-186,LAK,,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,15:45,,,,,
424,2003-02-15,27,31-188,LAK,,NYI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,18:34,,,,,
425,2003-02-17,28,31-190,LAK,,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,24,21:33,,,,,
426,2003-02-20,29,31-193,LAK,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,20:39,,,,,
427,2003-02-21,30,31-194,LAK,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,22:27,,,,,
428,2003-02-24,31,31-197,LAK,@,DET,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,22:47,,,,,
429,2003-02-25,32,31-198,LAK,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,22:49,,,,,
430,2003-02-27,33,31-200,LAK,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,19:28,,,,,
431,2003-03-01,34,31-202,LAK,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,21:12,,,,,
432,2003-03-04,35,31-205,LAK,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,21,18:52,,,,,
433,2003-03-06,36,31-207,LAK,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,20:10,,,,,
434,2003-03-08,37,31-209,LAK,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,22:03,,,,,
435,2003-03-10,38,31-211,LAK,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,21,20:47,,,,,
436,2003-03-12,39,31-213,LAK,@,TBL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,22,21:30,,,,,
437,2003-03-14,40,31-215,LAK,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,24:21,,,,,
438,2003-03-15,41,31-216,LAK,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,23:53,,,,,
439,2003-03-18,42,31-219,LAK,,CGY,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,20,22:24,,,,,
440,2003-03-20,43,31-221,LAK,,TBL,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,21:47,,,,,
441,2003-03-22,44,31-223,LAK,,BOS,L-OT,0,0,0,-3,0,0,0,0,0,,,,0,,24,21:12,,,,,
442,2003-03-25,45,31-226,LAK,,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,21,21:42,,,,,
443,2003-03-27,46,31-228,LAK,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:43,,,,,
444,2003-03-29,47,31-230,LAK,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,19:18,,,,,
445,2003-03-31,48,31-232,LAK,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,19,19:14,,,,,
446,2003-04-02,49,31-234,LAK,,COL,W,0,1,1,1,2,0,0,0,0,,,,0,,19,19:22,,,,,
447,2003-10-30,1,32-080,LAK,,VAN,L,0,0,0,1,0,0,0,0,0,,,,0,,24,19:41,,,,,
448,2003-11-01,2,32-082,LAK,,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,22:41,,,,,
449,2003-11-05,3,32-086,LAK,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,17:46,,,,,
450,2003-11-06,4,32-087,LAK,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:47,,,,,
451,2003-11-08,5,32-089,LAK,@,CAR,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:50,,,,,
452,2003-11-10,6,32-091,LAK,@,WSH,W,0,0,0,1,2,0,0,0,0,,,,0,,24,21:06,,,,,
453,2003-11-13,7,32-094,LAK,,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,23:08,,,,,
454,2003-11-15,8,32-096,LAK,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,22:54,,,,,
455,2003-11-19,9,32-100,LAK,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,27,23:22,,,,,
456,2003-11-21,10,32-102,LAK,@,DAL,L,0,0,0,-2,2,0,0,0,0,,,,0,,20,15:00,,,,,
457,2003-11-22,11,32-103,LAK,@,COL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,26,19:10,,,,,
458,2003-11-25,12,32-106,LAK,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,18:29,,,,,
459,2003-11-27,13,32-108,LAK,@,PHX,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,20,15:38,,,,,
460,2003-11-29,14,32-110,LAK,,CHI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,20:10,,,,,
461,2003-11-30,15,32-111,LAK,@,DAL,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,29,21:44,,,,,
462,2003-12-02,16,32-113,LAK,@,STL,L,0,1,1,1,0,0,0,0,0,,,,0,,22,19:12,,,,,
463,2003-12-04,17,32-115,LAK,,DAL,W,0,0,0,1,4,0,0,0,0,,,,0,,20,14:12,,,,,
464,2003-12-06,18,32-117,LAK,,WSH,W,0,0,0,-2,4,0,0,0,0,,,,1,0.0,27,16:28,,,,,
465,2003-12-08,19,32-119,LAK,@,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,23,22:17,,,,,
466,2003-12-10,20,32-121,LAK,@,ATL,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,8,5:13,,,,,
467,2004-03-09,21,32-211,LAK,,PHX,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,26,19:40,,,,,
468,2004-03-10,22,32-212,LAK,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,29,21:18,,,,,
469,2004-03-13,23,32-215,LAK,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,17:42,,,,,
470,2004-03-14,24,32-216,LAK,,MDA,W,0,0,0,2,0,0,0,0,0,,,,0,,24,17:42,,,,,
471,2004-03-16,25,32-218,LAK,,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,18:37,,,,,
472,2004-03-18,26,32-220,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:41,,,,,
473,2004-03-20,27,32-222,LAK,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:08,,,,,
474,2004-03-22,28,32-224,LAK,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,18:04,,,,,
475,2004-03-24,29,32-226,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,21,19:59,,,,,
476,2004-03-26,30,32-228,LAK,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,0,,19,16:15,,,,,
477,2004-03-27,31,32-229,LAK,@,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:45,,,,,
478,2004-03-29,32,32-231,LAK,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:35,,,,,
479,2004-03-31,33,32-233,LAK,,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,21,19:25,,,,,
480,2004-04-02,34,32-235,LAK,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,29,20:51,,,,,
481,2004-04-04,35,32-237,LAK,@,SJS,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,28,23:29,,,,,
482,2005-10-05,1,34-055,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,31,22:22,,,,,
483,2005-10-06,2,34-056,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,28,23:08,,,,,
484,2005-10-09,3,34-059,LAK,,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,19:39,,,,,
485,2005-10-11,4,34-061,LAK,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:36,,,,,
486,2005-10-13,5,34-063,LAK,,DET,L,0,0,0,2,0,0,0,0,0,,,,2,0.0,26,17:22,,,,,
487,2005-10-16,6,34-066,LAK,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,0,,23,17:30,,,,,
488,2005-10-19,7,34-069,LAK,@,COL,W,0,0,0,2,0,0,0,0,0,,,,0,,25,19:18,,,,,
489,2005-10-20,8,34-070,LAK,@,DAL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,26,18:24,,,,,
490,2005-10-23,9,34-073,LAK,,CGY,L,0,0,0,1,0,0,0,0,0,,,,0,,25,16:09,,,,,
491,2005-10-25,10,34-075,LAK,,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,26,20:53,,,,,
492,2005-10-28,11,34-078,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,22:02,,,,,
493,2005-10-29,12,34-079,LAK,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,19:11,,,,,
494,2005-11-02,13,34-083,LAK,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,19:46,,,,,
495,2005-11-03,14,34-084,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,19:24,,,,,
496,2005-11-05,15,34-086,LAK,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,21:25,,,,,
497,2005-11-09,16,34-090,LAK,@,DET,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,23,17:10,,,,,
498,2005-11-11,17,34-092,LAK,@,CHI,W,0,0,0,-1,2,0,0,0,0,,,,0,,23,17:12,,,,,
499,2005-11-13,18,34-094,LAK,@,CBJ,W,0,1,1,2,0,0,0,0,0,,,,0,,26,17:08,,,,,
500,2005-11-15,19,34-096,LAK,@,NSH,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,17:51,,,,,
501,2005-11-17,20,34-098,LAK,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,27,19:45,,,,,
502,2005-11-19,21,34-100,LAK,,COL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,26,21:13,,,,,
503,2005-11-22,22,34-103,LAK,@,STL,W,0,0,0,-2,0,0,0,0,0,,,,0,,22,17:56,,,,,
504,2005-11-24,23,34-105,LAK,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:37,,,,,
505,2005-11-26,24,34-107,LAK,,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,22,18:01,,,,,
506,2005-11-28,25,34-109,LAK,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,19:18,,,,,
507,2005-11-30,26,34-111,LAK,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,18:17,,,,,
508,2005-12-02,27,34-113,LAK,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:03,,,,,
509,2005-12-03,28,34-114,LAK,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,0,,23,20:15,,,,,
510,2005-12-06,29,34-117,LAK,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,26,19:20,,,,,
511,2005-12-08,30,34-119,LAK,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:50,,,,,
512,2005-12-10,31,34-121,LAK,,FLA,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,27,21:45,,,,,
513,2005-12-14,32,34-125,LAK,,WSH,L,0,1,1,0,2,0,0,0,0,,,,0,,25,22:28,,,,,
514,2005-12-16,33,34-127,LAK,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,23:09,,,,,
515,2005-12-17,34,34-128,LAK,,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,20,16:47,,,,,
516,2005-12-19,35,34-130,LAK,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,23,19:22,,,,,
517,2005-12-21,36,34-132,LAK,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,5,5:47,,,,,
518,2006-01-26,37,34-168,LAK,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,23,21:03,,,,,
519,2006-01-28,38,34-170,LAK,,MDA,L,0,0,0,-1,5,0,0,0,0,,,,0,,18,14:26,,,,,
520,2006-01-30,39,34-172,LAK,@,MDA,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,26,20:43,,,,,
521,2006-02-02,40,34-175,LAK,@,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,26,20:02,,,,,
522,2006-02-07,41,34-180,LAK,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,20:39,,,,,
523,2006-02-08,42,34-181,LAK,@,CBJ,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,26,20:45,,,,,
524,2006-02-11,43,34-184,LAK,,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,26,19:44,,,,,
525,2006-02-12,44,34-185,LAK,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,18:00,,,,,
526,2006-03-02,45,34-203,LAK,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:51,,,,,
527,2006-03-04,46,34-205,LAK,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:56,,,,,
528,2006-03-07,47,34-208,LAK,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:55,,,,,
529,2006-03-09,48,34-210,LAK,@,DET,L,0,0,0,-2,4,0,0,0,0,,,,0,,24,18:36,,,,,
530,2006-03-11,49,34-212,LAK,@,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,23:09,,,,,
531,2006-03-13,50,34-214,LAK,@,SJS,L,0,1,1,-1,2,0,0,0,0,,,,0,,21,18:24,,,,,
532,2006-03-14,51,34-215,LAK,,PHX,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,19:37,,,,,
533,2006-03-16,52,34-217,LAK,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,14:02,,,,,
534,2006-03-18,53,34-219,LAK,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:17,,,,,
535,2006-03-20,54,34-221,LAK,,COL,L,0,0,0,-3,2,0,0,0,0,,,,0,,12,10:20,,,,,
536,2006-03-25,55,34-226,LAK,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,17:08,,,,,
537,2006-03-27,56,34-228,LAK,@,VAN,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,21,16:31,,,,,
538,2006-10-06,1,35-056,LAK,@,ANA,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,18:48,,,,,
539,2006-10-07,2,35-057,LAK,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,28,19:55,,,,,
540,2006-10-10,3,35-060,LAK,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,26,19:02,,,,,
541,2006-10-12,4,35-062,LAK,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:27,,,,,
542,2006-10-14,5,35-064,LAK,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:53,,,,,
543,2006-10-16,6,35-066,LAK,,DET,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,18:48,,,,,
544,2006-10-18,7,35-068,LAK,,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,23,21:03,,,,,
545,2006-10-19,8,35-069,LAK,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,19:35,,,,,
546,2006-10-22,9,35-072,LAK,,ANA,L-SO,0,0,0,-2,0,0,0,0,0,,,,0,,26,18:12,,,,,
547,2006-10-23,10,35-073,LAK,@,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,22:27,,,,,
548,2006-10-25,11,35-075,LAK,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:45,,,,,
549,2006-10-27,12,35-077,LAK,@,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,0,,27,20:26,,,,,
550,2006-10-28,13,35-078,LAK,@,DAL,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,23,15:41,,,,,
551,2006-10-30,14,35-080,LAK,,NYR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,19:22,,,,,
552,2006-11-01,15,35-082,LAK,,PIT,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,22:19,,,,,
553,2006-11-04,16,35-085,LAK,@,PHX,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,23,18:06,,,,,
554,2006-11-07,17,35-088,LAK,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,18:42,,,,,
555,2006-11-09,18,35-090,LAK,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,17:35,,,,,
556,2006-11-11,19,35-092,LAK,,MIN,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,19:56,,,,,
557,2006-11-13,20,35-094,LAK,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:37,,,,,
558,2006-11-16,21,35-097,LAK,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:28,,,,,
559,2006-11-18,22,35-099,LAK,,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,22:09,,,,,
560,2006-11-22,23,35-103,LAK,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:27,,,,,
561,2006-11-24,24,35-105,LAK,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,22,14:35,,,,,
562,2006-11-25,25,35-106,LAK,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,21:27,,,,,
563,2006-11-27,26,35-108,LAK,,NJD,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,29,21:24,,,,,
564,2006-11-30,27,35-111,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,21:27,,,,,
565,2006-12-02,28,35-113,LAK,,ANA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:42,,,,,
566,2006-12-03,29,35-114,LAK,@,ANA,W,0,0,0,2,0,0,0,0,0,,,,0,,24,18:33,,,,,
567,2006-12-07,30,35-118,LAK,,NSH,L,0,0,0,1,2,0,0,0,0,,,,0,,23,20:30,,,,,
568,2006-12-09,31,35-120,LAK,,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,14:25,,,,,
569,2006-12-12,32,35-123,LAK,,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,25,18:10,,,,,
570,2006-12-14,33,35-125,LAK,@,SJS,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,30,22:13,,,,,
571,2006-12-16,34,35-127,LAK,,DAL,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,29,21:49,,,,,
572,2006-12-19,35,35-130,LAK,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,13:51,,,,,
573,2006-12-21,36,35-132,LAK,@,STL,L,0,0,0,1,0,0,0,0,0,,,,0,,21,14:51,,,,,
574,2006-12-23,37,35-134,LAK,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:43,,,,,
575,2006-12-26,38,35-137,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,24,16:38,,,,,
576,2006-12-28,39,35-139,LAK,@,EDM,W,0,0,0,3,0,0,0,0,0,,,,0,,25,18:12,,,,,
577,2006-12-29,40,35-140,LAK,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:12,,,,,
578,2006-12-31,41,35-142,LAK,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,28,21:14,,,,,
579,2007-01-03,42,35-145,LAK,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:03,,,,,
580,2007-01-06,43,35-148,LAK,,DET,W,0,1,1,1,0,0,0,0,0,,,,0,,25,19:32,,,,,
581,2007-01-08,44,35-150,LAK,,EDM,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,22,17:50,,,,,
582,2007-01-11,45,35-153,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:59,,,,,
583,2007-01-13,46,35-155,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:25,,,,,
584,2007-01-15,47,35-157,LAK,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,22:05,,,,,
585,2007-01-16,48,35-158,LAK,@,ATL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,19:12,,,,,
586,2007-01-18,49,35-160,LAK,,STL,L,0,0,0,1,0,0,0,0,0,,,,0,,23,17:15,,,,,
587,2007-01-20,50,35-162,LAK,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,20:05,,,,,
588,2007-01-26,51,35-168,LAK,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,22:05,,,,,
589,2007-01-27,52,35-169,LAK,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,22:49,,,,,
590,2007-01-30,53,35-172,LAK,@,CGY,L,0,0,0,-4,0,0,0,0,0,,,,3,0.0,29,22:13,,,,,
591,2007-02-01,54,35-174,LAK,,CHI,L-OT,0,0,0,0,6,0,0,0,0,,,,0,,21,13:44,,,,,
592,2007-02-03,55,35-176,LAK,@,FLA,W,0,0,0,3,0,0,0,0,0,,,,0,,27,20:15,,,,,
593,2007-02-06,56,35-179,LAK,@,TBL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,29,21:58,,,,,
594,2007-02-08,57,35-181,LAK,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,20:25,,,,,
595,2007-02-10,58,35-183,LAK,@,NSH,W,0,0,0,2,2,0,0,0,0,,,,0,,29,19:08,,,,,
596,2007-02-13,59,35-186,LAK,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,26,19:10,,,,,
597,2007-02-17,60,35-190,LAK,,ANA,L-SO,0,0,0,-1,12,0,0,0,0,,,,0,,23,19:51,,,,,
598,2007-02-18,61,35-191,LAK,@,ANA,W,0,0,0,0,2,0,0,0,0,,,,0,,27,18:53,,,,,
599,2007-02-22,62,35-195,LAK,,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,18:24,,,,,
600,2007-02-24,63,35-197,LAK,,COL,W,0,0,0,-1,2,0,0,0,0,,,,0,,26,19:24,,,,,
601,2007-03-01,64,35-202,LAK,,ANA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,20:02,,,,,
602,2007-03-03,65,35-204,LAK,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,19:04,,,,,
603,2007-03-06,66,35-207,LAK,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,24:21,,,,,
604,2007-03-07,67,35-208,LAK,@,CBJ,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,33,23:25,,,,,
605,2007-03-09,68,35-210,LAK,@,DET,L-OT,0,0,0,-2,2,0,0,0,0,,,,0,,30,25:23,,,,,
606,2007-03-11,69,35-212,LAK,@,DAL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:06,,,,,
607,2007-03-12,70,35-213,LAK,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,20:00,,,,,
608,2007-03-15,71,35-216,LAK,,CHI,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,21:16,,,,,
609,2007-03-17,72,35-218,LAK,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,0,,27,18:11,,,,,
610,2007-03-18,73,35-219,LAK,@,ANA,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,30,22:52,,,,,
611,2007-03-21,74,35-222,LAK,,DAL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,22,19:56,,,,,
612,2007-03-23,75,35-224,LAK,@,CHI,W,0,0,0,0,4,0,0,0,0,,,,0,,28,22:19,,,,,
613,2007-03-24,76,35-225,LAK,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,21:11,,,,,
614,2007-03-27,77,35-228,LAK,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:40,,,,,
615,2007-03-29,78,35-230,LAK,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,20:40,,,,,
616,2007-04-01,79,35-233,LAK,@,SJS,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,19:27,,,,,
617,2007-04-03,80,35-235,LAK,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,31,21:26,,,,,
618,2007-04-05,81,35-237,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,21:44,,,,,
619,2007-04-07,82,35-239,LAK,,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,18:54,,,,,
620,2007-10-05,1,36-055,VAN,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,20:10,2,3,0,0,
621,2007-10-06,2,36-056,VAN,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,26,17:45,1,3,0,0,
622,2007-10-10,3,36-060,VAN,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,16:26,1,1,0,0,
623,2007-10-12,4,36-062,VAN,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,26,21:01,3,1,0,0,
624,2007-10-13,5,36-063,VAN,,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,23,17:35,0,0,0,0,
625,2007-10-15,6,36-065,VAN,,SJS,L,0,0,0,0,10,0,0,0,0,,,,0,,23,18:12,0,3,0,0,
626,2007-10-19,7,36-069,VAN,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,22,13:52,0,0,0,0,
627,2007-10-21,8,36-071,VAN,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,0,,26,18:56,1,2,0,0,
628,2007-10-22,9,36-072,VAN,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,22,15:41,0,4,0,0,
629,2007-10-24,10,36-074,VAN,@,DET,L,0,0,0,-2,2,0,0,0,0,,,,0,,22,14:45,0,1,0,0,
630,2007-10-26,11,36-076,VAN,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,18,11:20,0,1,0,0,
631,2007-10-28,12,36-078,VAN,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,12:36,1,2,0,0,
632,2007-11-01,13,36-082,VAN,,NSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,15:05,0,1,0,0,
633,2007-11-03,14,36-084,VAN,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,14:21,1,1,0,0,
634,2007-11-08,15,36-089,VAN,@,CGY,W,0,1,1,2,0,0,0,0,0,,,,0,,27,21:54,1,1,0,0,
635,2007-11-09,16,36-090,VAN,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:41,2,0,0,0,
636,2007-11-14,17,36-095,VAN,,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:09,0,4,0,0,
637,2007-11-16,18,36-097,VAN,,MIN,W,0,0,0,1,0,0,0,0,0,,,,0,,22,16:40,1,0,0,0,
638,2007-11-18,19,36-099,VAN,,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,30,20:52,0,1,0,0,
639,2007-11-20,20,36-101,VAN,@,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,30,21:26,0,4,0,0,
640,2007-11-21,21,36-102,VAN,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,0,,26,20:04,0,1,0,0,
641,2007-11-23,22,36-104,VAN,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,26,17:55,1,1,0,0,
642,2007-11-25,23,36-106,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:55,0,,,,
643,2007-11-27,24,36-108,VAN,,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:23,1,0,0,0,
644,2007-11-29,25,36-110,VAN,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,24,19:14,0,0,0,0,
645,2007-12-02,26,36-113,VAN,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,20:20,1,3,0,0,
646,2007-12-05,27,36-116,VAN,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,19:52,0,1,0,0,
647,2007-12-06,28,36-117,VAN,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,23,14:17,0,1,0,0,
648,2007-12-08,29,36-119,VAN,,PIT,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,29,18:57,0,2,0,0,
649,2007-12-10,30,36-121,VAN,@,LAK,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,21,14:32,3,1,0,0,
650,2007-12-12,31,36-123,VAN,@,ANA,W,0,1,1,0,0,0,0,0,0,,,,0,,22,16:45,1,3,0,0,
651,2007-12-13,32,36-124,VAN,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,16:55,0,2,0,0,
652,2007-12-15,33,36-126,VAN,@,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:04,1,0,0,0,
653,2007-12-18,34,36-129,VAN,,NJD,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,24,14:49,0,0,0,0,
654,2007-12-20,35,36-131,VAN,,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,14:26,0,1,0,0,
655,2007-12-22,36,36-133,VAN,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:55,0,4,0,0,
656,2007-12-23,37,36-134,VAN,@,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,23,13:33,1,1,0,0,
657,2007-12-27,38,36-138,VAN,,CGY,W,0,1,1,0,0,0,0,0,0,,,,0,,22,14:06,0,1,0,0,
658,2007-12-30,39,36-141,VAN,,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:09,0,0,0,0,
659,2007-12-31,40,36-142,VAN,@,CGY,L,0,1,1,1,0,0,0,0,0,,,,0,,19,13:35,2,1,0,0,
660,2008-01-03,41,36-145,VAN,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,23,18:20,1,1,0,0,
661,2008-01-08,42,36-150,VAN,,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,17:56,0,1,0,0,
662,2008-01-10,43,36-152,VAN,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,24,20:22,3,1,0,0,
663,2008-01-11,44,36-153,VAN,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,21:21,0,2,0,0,
664,2008-01-13,45,36-155,VAN,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,17:47,1,0,0,0,
665,2008-01-15,46,36-157,VAN,@,CBJ,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,18,14:58,0,1,0,0,
666,2008-01-17,47,36-159,VAN,@,DET,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,31,18:52,1,0,0,0,
667,2008-01-19,48,36-161,VAN,,LAK,L,0,1,1,1,2,0,0,0,0,,,,0,,20,14:37,0,2,0,0,
668,2008-01-21,49,36-163,VAN,,MIN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,19:08,2,1,0,0,
669,2008-01-23,50,36-165,VAN,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,31,22:33,1,2,0,0,
670,2008-01-29,51,36-171,VAN,,DAL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,18:44,0,1,0,0,
671,2008-01-31,52,36-173,VAN,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,21:57,1,2,0,0,
672,2008-02-01,53,36-174,VAN,@,FLA,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,32,20:13,1,4,0,0,
673,2008-02-29,54,36-202,VAN,,CBJ,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,19,12:15,1,0,0,0,
674,2008-03-02,55,36-204,VAN,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,16:41,0,1,0,0,
675,2008-03-04,56,36-206,VAN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:30,0,2,0,0,
676,2008-03-06,57,36-208,VAN,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:44,0,3,0,0,
