,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1993-10-06,1,21-199,WIN,,WSH,W,0,0,0,2,6,0,0,0,0,,,,2,0.0,,,,,,,
1,1993-10-09,2,21-202,WIN,@,DAL,T,1,0,1,1,4,0,1,0,0,,,,4,25.0,,,,,,,
2,1993-10-10,3,21-203,WIN,@,CHI,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
3,1993-10-12,4,21-205,WIN,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
4,1993-10-16,5,21-209,WIN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1993-10-18,6,21-211,WIN,,EDM,W,0,0,0,1,6,0,0,0,0,,,,3,0.0,,,,,,,
6,1993-10-21,7,21-214,WIN,@,DET,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
7,1993-10-23,8,21-216,WIN,@,PHI,W,0,1,1,-2,4,0,0,0,0,,,,1,0.0,,,,,,,
8,1993-10-26,9,21-219,WIN,@,FLA,W,0,1,1,0,4,0,0,0,0,,,,0,,,,,,,,
9,1993-10-27,10,21-220,WIN,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
10,1993-10-31,11,21-224,WIN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
11,1993-11-03,12,21-227,WIN,,STL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
12,1993-11-05,13,21-229,WIN,,OTT,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
13,1993-11-07,14,21-231,WIN,@,DAL,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
14,1993-11-09,15,21-233,WIN,@,NYI,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
15,1993-11-10,16,21-234,WIN,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1993-11-13,17,21-237,WIN,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
17,1993-11-15,18,21-239,WIN,@,CGY,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1993-11-17,19,21-241,WIN,,DET,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
19,1993-11-19,20,21-243,WIN,@,BUF,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
20,1993-11-20,21,21-244,WIN,@,QUE,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
21,1993-11-26,22,21-250,WIN,,VAN,L,0,1,1,0,4,0,0,0,0,,,,1,0.0,,,,,,,
22,1993-11-28,23,21-252,WIN,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
23,1993-11-30,24,21-254,WIN,@,LAK,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,,,,,,,
24,1993-12-01,25,21-255,WIN,@,MDA,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,,,,,,,
25,1993-12-03,26,21-257,WIN,@,SJS,T,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
26,1993-12-05,27,21-259,WIN,,DET,W,1,2,3,1,2,0,1,0,0,,,,5,20.0,,,,,,,
27,1993-12-06,28,21-260,WIN,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1993-12-08,29,21-262,WIN,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
29,1993-12-10,30,21-264,WIN,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
30,1993-12-12,31,21-266,WIN,,TOR,T,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
31,1993-12-17,32,21-271,WIN,@,VAN,L,0,1,1,-2,4,0,0,0,0,,,,3,0.0,,,,,,,
32,1993-12-18,33,21-272,WIN,@,CGY,L,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
33,1993-12-20,34,21-274,WIN,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
34,1993-12-23,35,21-277,WIN,,QUE,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
35,1993-12-27,36,21-281,WIN,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
36,1993-12-29,37,21-283,WIN,,CHI,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
37,1993-12-31,38,21-285,WIN,,STL,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
38,1994-01-02,39,21-287,WIN,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
39,1994-01-05,40,21-290,WIN,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
40,1994-01-06,41,21-291,WIN,@,BOS,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
41,1994-01-08,42,21-293,WIN,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
42,1994-01-10,43,21-295,WIN,@,MTL,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
43,1994-01-12,44,21-297,WIN,,BUF,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
44,1994-01-15,45,21-300,WIN,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
45,1994-01-16,46,21-301,WIN,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
46,1994-01-19,47,21-304,WIN,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
47,1994-01-25,48,21-310,WIN,@,LAK,T,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
48,1994-01-26,49,21-311,WIN,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
49,1994-01-29,50,21-314,WIN,@,DET,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1994-02-08,51,21-324,WIN,@,STL,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
51,1994-02-09,52,21-325,WIN,@,DAL,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,,,,,,,
52,1994-02-11,53,21-327,WIN,,TOR,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
53,1994-02-18,54,21-334,WIN,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
54,1994-02-20,55,21-336,WIN,,CGY,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
55,1994-02-22,56,21-338,WIN,vs.,FLA,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
56,1994-02-24,57,21-340,WIN,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
57,1994-02-25,58,21-341,WIN,,BOS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
58,1994-02-28,59,21-344,WIN,,SJS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
59,1994-03-02,60,21-346,WIN,,DAL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
60,1994-03-04,61,21-348,WIN,vs.,OTT,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
61,1994-03-06,62,21-350,WIN,,PIT,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
62,1994-03-07,63,21-351,WIN,,NYI,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
63,1994-03-11,64,21-355,WIN,,VAN,L,1,0,1,-3,2,0,1,0,0,,,,3,33.3,,,,,,,
64,1994-03-12,65,21-356,WIN,@,TOR,L,0,0,0,0,4,0,0,0,0,,,,6,0.0,,,,,,,
65,1994-03-16,66,21-360,EDM,@,TBL,T,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
66,1994-03-18,67,21-362,EDM,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
67,1994-03-20,68,21-364,EDM,@,QUE,W,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
68,1994-03-23,69,22-002,EDM,,NYR,L,0,2,2,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
69,1994-03-25,70,22-004,EDM,,LAK,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
70,1994-03-27,71,22-006,EDM,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
71,1994-03-31,72,22-010,EDM,@,MDA,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
72,1994-04-02,73,22-012,EDM,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
73,1994-04-03,74,22-013,EDM,vs.,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
74,1994-04-06,75,22-016,EDM,@,WIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
75,1994-04-08,76,22-018,EDM,,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
76,1994-04-10,77,22-020,EDM,,DET,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
77,1994-04-13,78,22-023,EDM,@,SJS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
78,1994-04-14,79,22-024,EDM,@,LAK,T,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
79,1995-02-01,1,22-317,EDM,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
80,1995-02-03,2,22-319,EDM,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
81,1995-02-07,3,22-323,EDM,@,VAN,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
82,1995-02-08,4,22-324,EDM,,WIN,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
83,1995-02-10,5,22-326,EDM,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
84,1995-02-12,6,22-328,EDM,,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
85,1995-02-15,7,22-331,EDM,@,TOR,W,0,0,0,3,4,0,0,0,0,,,,0,,,,,,,,
86,1995-02-17,8,22-333,EDM,@,DET,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
87,1995-02-19,9,22-335,EDM,@,CHI,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
88,1995-02-20,10,22-336,EDM,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
89,1995-02-28,11,22-344,EDM,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
90,1995-03-01,12,22-345,EDM,,DAL,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
91,1995-03-03,13,22-347,EDM,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
92,1995-03-05,14,22-349,EDM,,DET,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
93,1995-03-08,15,22-352,EDM,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
94,1995-03-12,16,22-356,EDM,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
95,1995-03-14,17,22-358,EDM,,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
96,1995-03-17,18,22-361,EDM,,SJS,W,0,2,2,0,4,0,0,0,0,,,,3,0.0,,,,,,,
97,1995-03-20,19,22-364,EDM,,CGY,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,,,,,,,
98,1995-03-22,20,23-001,EDM,@,DAL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
99,1995-03-23,21,23-002,EDM,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
100,1995-03-26,22,23-005,EDM,@,STL,L,0,0,0,-3,2,0,0,0,0,,,,0,,,,,,,,
101,1995-03-27,23,23-006,EDM,@,TOR,L,0,0,0,2,12,0,0,0,0,,,,3,0.0,,,,,,,
102,1995-03-31,24,23-010,EDM,,CGY,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
103,1995-04-01,25,23-011,EDM,,VAN,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
104,1995-04-03,26,23-013,EDM,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
105,1995-04-07,27,23-017,EDM,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
106,1995-04-09,28,23-019,EDM,,SJS,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
107,1995-05-03,29,23-043,EDM,@,CGY,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
108,1995-10-08,1,23-201,EDM,,DET,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
109,1995-10-10,2,23-203,EDM,@,STL,L,0,0,0,-2,2,0,0,0,0,,,,6,0.0,,,,,,,
110,1995-10-13,3,23-206,EDM,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
111,1995-10-15,4,23-208,EDM,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
112,1995-10-21,5,23-214,EDM,,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
113,1995-10-22,6,23-215,EDM,,SJS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
114,1995-10-27,7,23-220,EDM,,WIN,W,0,1,1,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
115,1995-10-31,8,23-224,EDM,,NJD,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
116,1995-11-01,9,23-225,EDM,@,VAN,T,0,1,1,1,4,0,0,0,0,,,,2,0.0,,,,,,,
117,1995-11-04,10,23-228,EDM,,TOR,T,1,0,1,1,6,1,0,0,0,,,,5,20.0,,,,,,,
118,1995-11-07,11,23-231,EDM,@,DET,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
119,1995-11-09,12,23-233,EDM,@,FLA,L,0,0,0,0,8,0,0,0,0,,,,1,0.0,,,,,,,
120,1995-11-10,13,23-234,EDM,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
121,1995-11-12,14,23-236,EDM,@,CHI,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
122,1995-11-14,15,23-238,EDM,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
123,1995-11-15,16,23-239,EDM,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
124,1995-11-17,17,23-241,EDM,,DET,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
125,1995-11-20,18,23-244,EDM,,COL,T,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
126,1995-11-22,19,23-246,EDM,,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
127,1995-11-24,20,23-248,EDM,@,CGY,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
128,1995-11-26,21,23-250,EDM,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
129,1995-11-28,22,23-252,EDM,,CHI,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
130,1995-12-01,23,23-255,EDM,,CGY,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
131,1995-12-02,24,23-256,EDM,,STL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
132,1995-12-05,25,23-259,EDM,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
133,1995-12-07,26,23-261,EDM,@,COL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
134,1995-12-09,27,23-263,EDM,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
135,1995-12-10,28,23-264,EDM,@,MDA,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
136,1995-12-13,29,23-267,EDM,,VAN,T,1,1,2,0,4,0,1,0,0,,,,7,14.3,,,,,,,
137,1995-12-15,30,23-269,EDM,@,WIN,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
138,1995-12-18,31,23-272,EDM,,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
139,1995-12-20,32,23-274,EDM,,COL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
140,1995-12-22,33,23-276,EDM,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
141,1995-12-23,34,23-277,EDM,@,TOR,L,0,0,0,-1,12,0,0,0,0,,,,2,0.0,,,,,,,
142,1995-12-27,35,23-281,EDM,,PHI,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
143,1995-12-29,36,23-283,EDM,,LAK,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
144,1996-01-03,37,23-288,EDM,,TBL,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
145,1996-01-05,38,23-290,EDM,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
146,1996-01-07,39,23-292,EDM,,MDA,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
147,1996-01-09,40,23-294,EDM,,HAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
148,1996-01-13,41,23-298,EDM,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
149,1996-01-16,42,23-301,EDM,@,STL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
150,1996-01-17,43,23-302,EDM,@,DAL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
151,1996-01-24,44,23-309,EDM,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
152,1996-01-26,45,23-311,EDM,,NYI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
153,1996-01-30,46,23-315,EDM,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
154,1996-01-31,47,23-316,EDM,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
155,1996-02-07,48,23-323,EDM,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
156,1996-02-09,49,23-325,EDM,,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
157,1996-02-11,50,23-327,EDM,,CGY,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
158,1996-02-14,51,23-330,EDM,,MDA,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
159,1996-02-16,52,23-332,EDM,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
160,1996-02-18,53,23-334,EDM,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
161,1996-02-19,54,23-335,EDM,@,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
162,1996-02-21,55,23-337,EDM,,LAK,W,0,0,0,3,0,0,0,0,0,,,,0,,,,,,,,
163,1996-02-23,56,23-339,EDM,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
164,1996-02-25,57,23-341,EDM,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
165,1996-02-27,58,23-343,EDM,@,BOS,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
166,1996-02-28,59,23-344,EDM,@,HAR,T,1,1,2,-2,0,0,1,0,0,,,,4,25.0,,,,,,,
167,1996-03-01,60,23-346,EDM,,PIT,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,,,,,,,
168,1996-03-03,61,23-348,EDM,,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
169,1996-03-08,62,23-353,EDM,,SJS,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
170,1996-03-13,63,23-358,EDM,@,SJS,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
171,1996-03-16,64,23-361,EDM,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
172,1996-03-17,65,23-362,EDM,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
173,1996-03-19,66,23-364,EDM,@,NYR,W,2,0,2,0,2,0,2,0,1,,,,5,40.0,,,,,,,
174,1996-03-21,67,24-000,EDM,@,PIT,L,0,1,1,-1,6,0,0,0,0,,,,2,0.0,,,,,,,
175,1996-03-23,68,24-002,EDM,@,MTL,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
176,1996-03-24,69,24-003,EDM,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
177,1996-03-27,70,24-006,EDM,,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
178,1996-03-29,71,24-008,EDM,,WIN,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
179,1996-03-30,72,24-009,EDM,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
180,1996-04-01,73,24-011,EDM,@,VAN,W,1,0,1,-1,4,0,1,0,0,,,,4,25.0,,,,,,,
181,1996-04-03,74,24-013,EDM,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
182,1996-04-04,75,24-014,EDM,@,SJS,L,0,0,0,-3,2,0,0,0,0,,,,3,0.0,,,,,,,
183,1996-04-08,76,24-018,EDM,,CGY,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
184,1996-04-10,77,24-020,EDM,,DAL,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
185,1996-04-13,78,24-023,EDM,@,TOR,L,1,1,2,1,2,0,1,0,0,,,,3,33.3,,,,,,,
186,1996-10-04,1,24-197,EDM,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
187,1996-10-06,2,24-199,EDM,,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
188,1996-10-20,3,24-213,EDM,@,CGY,L,0,1,1,-2,4,0,0,0,0,,,,2,0.0,,,,,,,
189,1996-10-22,4,24-215,EDM,,PIT,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
190,1996-10-24,5,24-217,EDM,@,LAK,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
191,1996-10-26,6,24-219,EDM,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
192,1996-10-30,7,24-223,EDM,,PHX,W,1,0,1,2,9,1,0,0,0,,,,2,50.0,,,,,,,
193,1996-11-01,8,24-225,EDM,,VAN,L,1,1,2,-2,0,1,0,0,0,,,,3,33.3,,,,,,,
194,1996-11-03,9,24-227,EDM,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
195,1996-11-06,10,24-230,EDM,@,PIT,L,0,0,0,-2,4,0,0,0,0,,,,4,0.0,,,,,,,
196,1996-11-07,11,24-231,EDM,@,BOS,W,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
197,1996-11-09,12,24-233,EDM,@,TOR,L,1,1,2,-2,4,0,1,0,0,,,,4,25.0,,,,,,,
198,1996-11-11,13,24-235,EDM,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
199,1996-11-13,14,24-237,EDM,@,OTT,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
200,1996-11-17,15,24-241,EDM,,DAL,L,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
201,1996-11-19,16,24-243,EDM,,CHI,T,0,3,3,0,2,0,0,0,0,,,,3,0.0,,,,,,,
202,1996-11-21,17,24-245,EDM,,NYR,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
203,1996-11-23,18,24-247,EDM,,CGY,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
204,1996-11-26,19,24-250,EDM,@,CGY,W,0,2,2,3,2,0,0,0,0,,,,1,0.0,,,,,,,
205,1996-11-27,20,24-251,EDM,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
206,1996-11-29,21,24-253,EDM,@,SJS,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
207,1996-12-01,22,24-255,EDM,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,6,0.0,,,,,,,
208,1996-12-04,23,24-258,EDM,@,COL,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,,,,,,,
209,1996-12-06,24,24-260,EDM,,OTT,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,,,,,,,
210,1996-12-08,25,24-262,EDM,,STL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
211,1996-12-10,26,24-264,EDM,@,DET,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
212,1996-12-12,27,24-266,EDM,@,TBL,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
213,1996-12-15,28,24-269,EDM,@,FLA,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
214,1996-12-18,29,24-272,EDM,,COL,T,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
215,1996-12-20,30,24-274,EDM,,NJD,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
216,1996-12-22,31,24-276,EDM,,DET,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,,,,,,,
217,1996-12-23,32,24-277,EDM,@,VAN,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,,,,,,,
218,1996-12-27,33,24-281,EDM,,PHI,L,0,1,1,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
219,1996-12-28,34,24-282,EDM,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
220,1996-12-30,35,24-284,EDM,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
221,1997-01-03,36,24-288,EDM,,TOR,W,1,0,1,-1,0,0,1,0,1,,,,5,20.0,,,,,,,
222,1997-01-07,37,24-292,EDM,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
223,1997-01-08,38,24-293,EDM,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
224,1997-01-11,39,24-296,EDM,,SJS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
225,1997-01-12,40,24-297,EDM,,HAR,W,0,1,1,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
226,1997-01-15,41,24-300,EDM,,FLA,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,,,,,,,
227,1997-01-21,42,24-306,EDM,@,NYR,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
228,1997-02-19,43,24-335,EDM,,TOR,W,0,1,1,3,0,0,0,0,0,,,,3,0.0,,,,,,,
229,1997-03-04,44,24-348,EDM,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
230,1997-03-07,45,24-351,EDM,@,DAL,L,0,0,0,-1,22,0,0,0,0,,,,0,,,,,,,,
231,1997-03-23,46,25-002,EDM,,MDA,L,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
232,1997-03-24,47,25-003,EDM,@,SJS,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,,,,,,,
233,1997-03-28,48,25-007,EDM,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
234,1997-03-29,49,25-008,EDM,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
235,1997-03-31,50,25-010,EDM,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
236,1997-04-03,51,25-013,EDM,,CHI,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
237,1997-04-05,52,25-015,EDM,,VAN,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
238,1997-04-09,53,25-019,EDM,,DET,T,1,1,2,0,4,1,0,0,0,,,,6,16.7,,,,,,,
239,1997-04-11,54,25-021,EDM,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
240,1997-04-12,55,25-022,EDM,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
241,1997-10-01,1,25-194,EDM,@,SJS,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,28,26:51,,,,,
242,1997-10-03,2,25-196,EDM,,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,22:45,,,,,
243,1997-10-05,3,25-198,EDM,,COL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,26:27,,,,,
244,1997-10-08,4,25-201,EDM,,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,26:53,,,,,
245,1997-10-11,5,25-204,EDM,,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,22:03,,,,,
246,1997-10-13,6,25-206,EDM,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,27,26:10,,,,,
247,1997-10-15,7,25-208,EDM,,COL,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,25,21:54,,,,,
248,1997-10-17,8,25-210,EDM,@,MDA,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,24,19:39,,,,,
249,1997-10-19,9,25-212,EDM,@,LAK,W,1,0,1,0,2,0,1,0,0,,,,2,50.0,25,20:32,,,,,
250,1997-10-21,10,25-214,EDM,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,24:26,,,,,
251,1997-10-24,11,25-217,EDM,,PIT,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,26,22:55,,,,,
252,1997-10-29,12,25-222,EDM,,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,25,23:22,,,,,
253,1997-11-01,13,25-225,EDM,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,24:10,,,,,
254,1997-11-03,14,25-227,EDM,@,NYR,T,0,1,1,1,4,0,0,0,0,,,,2,0.0,27,23:21,,,,,
255,1997-11-05,15,25-229,EDM,@,NYI,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,52,27:44,,,,,
256,1997-11-06,16,25-230,EDM,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,22:50,,,,,
257,1997-11-08,17,25-232,EDM,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,25:46,,,,,
258,1997-11-10,18,25-234,EDM,@,BUF,T,1,0,1,-1,2,1,0,0,0,,,,2,50.0,27,21:53,,,,,
259,1997-11-12,19,25-236,EDM,,CAR,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,27,27:07,,,,,
260,1997-11-15,20,25-239,EDM,,CGY,T,1,0,1,-1,0,0,1,0,0,,,,2,50.0,26,23:40,,,,,
261,1997-11-17,21,25-241,EDM,@,PHX,L,2,0,2,0,0,1,1,0,0,,,,4,50.0,25,25:52,,,,,
262,1997-11-19,22,25-243,EDM,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,26:13,,,,,
263,1997-11-20,23,25-244,EDM,@,STL,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,28,28:22,,,,,
264,1997-11-22,24,25-246,EDM,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,27,25:03,,,,,
265,1997-11-25,25,25-249,EDM,,CHI,T,0,1,1,0,2,0,0,0,0,,,,3,0.0,31,30:15,,,,,
266,1997-11-28,26,25-252,EDM,,MDA,L,0,0,0,-1,8,0,0,0,0,,,,1,0.0,23,24:50,,,,,
267,1997-11-30,27,25-254,EDM,,SJS,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,28,24:08,,,,,
268,1997-12-02,28,25-256,EDM,@,COL,L,0,1,1,-1,4,0,0,0,0,,,,1,0.0,31,26:07,,,,,
269,1997-12-03,29,25-257,EDM,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,28,27:38,,,,,
270,1997-12-05,30,25-259,EDM,,DET,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,30,27:03,,,,,
271,1997-12-07,31,25-261,EDM,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,31:01,,,,,
272,1997-12-10,32,25-264,EDM,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,25:52,,,,,
273,1997-12-12,33,25-266,EDM,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,29:42,,,,,
274,1997-12-13,34,25-267,EDM,@,STL,W,1,1,2,1,4,0,1,0,0,,,,3,33.3,28,26:25,,,,,
275,1997-12-17,35,25-271,EDM,,CHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,26:34,,,,,
276,1997-12-20,36,25-274,EDM,,DAL,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,29,30:19,,,,,
277,1997-12-22,37,25-276,EDM,@,MTL,T,0,1,1,-1,0,0,0,0,0,,,,5,0.0,29,28:05,,,,,
278,1997-12-23,38,25-277,EDM,@,TOR,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,26,22:48,,,,,
279,1997-12-27,39,25-281,EDM,,COL,L,0,0,0,-3,4,0,0,0,0,,,,0,,23,20:35,,,,,
280,1997-12-30,40,25-284,EDM,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,25:39,,,,,
281,1998-01-02,41,25-287,EDM,,MTL,L,1,0,1,-3,2,0,1,0,0,,,,2,50.0,30,26:56,,,,,
282,1998-01-04,42,25-289,EDM,,LAK,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,23:33,,,,,
283,1998-01-07,43,25-292,EDM,,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,27:31,,,,,
284,1998-01-09,44,25-294,EDM,@,MDA,W,0,0,0,3,0,0,0,0,0,,,,4,0.0,24,22:36,,,,,
285,1998-01-10,45,25-295,EDM,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,25,28:31,,,,,
286,1998-01-12,46,25-297,EDM,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,24:49,,,,,
287,1998-01-14,47,25-299,EDM,,CGY,W,0,0,0,3,2,0,0,0,0,,,,2,0.0,26,25:25,,,,,
288,1998-01-20,48,25-305,EDM,,PHX,W,1,3,4,4,0,1,0,0,0,,,,8,12.5,25,27:50,,,,,
289,1998-01-23,49,25-308,EDM,@,SJS,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,27,24:27,,,,,
290,1998-01-24,50,25-309,EDM,@,PHX,W,0,2,2,1,2,0,0,0,0,,,,3,0.0,22,24:14,,,,,
291,1998-01-26,51,25-311,EDM,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,25:03,,,,,
292,1998-01-28,52,25-313,EDM,,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,29,25:46,,,,,
293,1998-01-31,53,25-316,EDM,,VAN,L,0,2,2,-2,0,0,0,0,0,,,,4,0.0,27,24:10,,,,,
294,1998-02-02,54,25-318,EDM,,LAK,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,28,26:49,,,,,
295,1998-02-04,55,25-320,EDM,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,20:52,,,,,
296,1998-02-06,56,25-322,EDM,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,23:41,,,,,
297,1998-02-07,57,25-323,EDM,@,CGY,L,1,1,2,-1,0,0,1,0,0,,,,6,16.7,27,26:45,,,,,
298,1998-02-25,58,25-341,EDM,,OTT,W,0,0,0,1,0,0,0,0,0,,,,6,0.0,27,24:22,,,,,
299,1998-02-27,59,25-343,EDM,,MDA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,23:05,,,,,
300,1998-02-28,60,25-344,EDM,,SJS,W,0,2,2,-1,2,0,0,0,0,,,,1,0.0,30,25:53,,,,,
301,1998-03-02,61,25-346,EDM,@,COL,W,0,0,0,0,2,0,0,0,0,,,,0,,11,9:35,,,,,
302,1998-03-07,62,25-351,EDM,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,30,26:41,,,,,
303,1998-03-09,63,25-353,EDM,@,CHI,W,1,2,3,0,2,0,1,0,0,,,,1,100.0,33,30:00,,,,,
304,1998-03-11,64,25-355,EDM,@,TBL,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,24,26:10,,,,,
305,1998-03-13,65,25-357,EDM,@,FLA,W,1,0,1,0,2,0,1,0,0,,,,2,50.0,28,21:15,,,,,
306,1998-03-15,66,25-359,EDM,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,24:52,,,,,
307,1998-03-17,67,25-361,EDM,@,DET,L,1,0,1,0,0,0,1,0,0,,,,6,16.7,32,29:44,,,,,
308,1998-03-18,68,25-362,EDM,@,PIT,L,0,0,0,0,4,0,0,0,0,,,,0,,24,25:09,,,,,
309,1998-03-21,69,26-000,EDM,,STL,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,19,19:38,,,,,
310,1998-03-22,70,26-001,EDM,,NYI,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,26,27:26,,,,,
311,1998-03-25,71,26-004,EDM,,WSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,29,26:52,,,,,
312,1998-03-27,72,26-006,EDM,,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,28:14,,,,,
313,1998-03-30,73,26-009,EDM,,CGY,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,27:59,,,,,
314,1998-04-01,74,26-011,EDM,@,VAN,L,0,0,0,-1,6,0,0,0,0,,,,4,0.0,23,23:43,,,,,
315,1998-04-03,75,26-013,EDM,,DAL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,27,22:16,,,,,
316,1998-04-06,76,26-016,EDM,,VAN,W,1,1,2,0,0,0,0,1,0,,,,4,25.0,30,31:36,,,,,
317,1998-04-08,77,26-018,EDM,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,26:21,,,,,
318,1998-04-09,78,26-019,EDM,@,LAK,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,25,23:28,,,,,
319,1998-04-11,79,26-021,EDM,@,CGY,W,0,1,1,-1,4,0,0,0,0,,,,2,0.0,27,23:44,,,,,
320,1998-04-15,80,26-025,EDM,,MDA,W,0,1,1,-2,2,0,0,0,0,,,,3,0.0,25,23:25,,,,,
321,1998-04-18,81,26-028,EDM,,TOR,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,24,22:18,,,,,
322,1998-10-10,1,26-203,EDM,,LAK,L,0,0,0,1,2,0,0,0,0,,,,4,0.0,28,23:16,,,,,
323,1998-10-13,2,26-206,EDM,,TOR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,26:02,,,,,
324,1998-10-14,3,26-207,EDM,@,VAN,W,1,2,3,1,4,1,0,0,1,,,,4,25.0,27,23:40,,,,,
325,1998-10-17,4,26-210,EDM,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,23,23:40,,,,,
326,1998-10-28,5,26-221,EDM,,WSH,W,2,1,3,3,2,1,1,0,1,,,,4,50.0,26,23:17,,,,,
327,1998-10-31,6,26-224,EDM,,PIT,W,0,0,0,2,2,0,0,0,0,,,,0,,28,25:38,,,,,
328,1998-11-02,7,26-226,EDM,,VAN,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,27,29:37,,,,,
329,1998-11-04,8,26-228,EDM,,NSH,W,0,1,1,1,4,0,0,0,0,,,,4,0.0,22,25:46,,,,,
330,1998-11-06,9,26-230,EDM,,COL,L,1,0,1,-1,2,1,0,0,0,,,,3,33.3,30,27:24,,,,,
331,1998-11-08,10,26-232,EDM,@,CHI,W,0,2,2,1,2,0,0,0,0,,,,5,0.0,26,26:51,,,,,
332,1998-11-11,11,26-235,EDM,@,TOR,L,0,1,1,2,0,0,0,0,0,,,,3,0.0,26,28:04,,,,,
333,1998-11-12,12,26-236,EDM,@,OTT,T,0,1,1,0,2,0,0,0,0,,,,2,0.0,27,28:50,,,,,
334,1998-11-14,13,26-238,EDM,@,MTL,W,0,2,2,2,14,0,0,0,0,,,,0,,27,16:25,,,,,
335,1998-11-18,14,26-242,EDM,,DET,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,24,27:57,,,,,
336,1998-11-20,15,26-244,EDM,@,MDA,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,28,29:56,,,,,
337,1998-11-21,16,26-245,EDM,@,PHX,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,30:13,,,,,
338,1998-11-25,17,26-249,EDM,,COL,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,30,25:33,,,,,
339,1998-11-27,18,26-251,EDM,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,24:20,,,,,
340,1998-11-29,19,26-253,EDM,,CHI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,26:28,,,,,
341,1998-12-02,20,26-256,EDM,,PHX,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,27,23:35,,,,,
342,1998-12-04,21,26-258,EDM,,TBL,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,26:17,,,,,
343,1998-12-06,22,26-260,EDM,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,24:28,,,,,
344,1998-12-08,23,26-262,EDM,@,NSH,T,0,1,1,-2,4,0,0,0,0,,,,4,0.0,30,30:04,,,,,
345,1998-12-09,24,26-263,EDM,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,28,24:18,,,,,
346,1998-12-11,25,26-265,EDM,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,26:22,,,,,
347,1998-12-13,26,26-267,EDM,@,PHI,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,30,29:55,,,,,
348,1998-12-15,27,26-269,EDM,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,25:05,,,,,
349,1998-12-18,28,26-272,EDM,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,24:28,,,,,
350,1998-12-19,29,26-273,EDM,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,23:16,,,,,
351,1998-12-23,30,26-277,EDM,,SJS,L,0,1,1,1,14,0,0,0,0,,,,3,0.0,26,24:08,,,,,
352,1998-12-27,31,26-281,EDM,,VAN,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,23,24:31,,,,,
353,1998-12-29,32,26-283,EDM,,MTL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,26:26,,,,,
354,1999-01-03,33,26-288,EDM,,PHI,T,0,2,2,0,2,0,0,0,0,,,,2,0.0,31,26:04,,,,,
355,1999-01-05,34,26-290,EDM,,LAK,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,31,30:19,,,,,
356,1999-01-07,35,26-292,EDM,@,PHX,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,26,26:32,,,,,
357,1999-01-09,36,26-294,EDM,@,LAK,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,30,27:40,,,,,
358,1999-01-10,37,26-295,EDM,@,MDA,L,0,1,1,2,0,0,0,0,0,,,,3,0.0,30,26:49,,,,,
359,1999-01-12,38,26-297,EDM,,DAL,T,0,0,0,1,4,0,0,0,0,,,,2,0.0,27,27:19,,,,,
360,1999-01-14,39,26-299,EDM,@,VAN,W,1,0,1,1,14,1,0,0,1,,,,5,20.0,23,24:53,,,,,
361,1999-01-17,40,26-302,EDM,,DET,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,28,28:19,,,,,
362,1999-01-21,41,26-306,EDM,@,SJS,T,0,0,0,-1,0,0,0,0,0,,,,0,,29,29:17,,,,,
363,1999-01-27,42,26-312,EDM,,CHI,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,34,31:16,,,,,
364,1999-01-30,43,26-315,EDM,,MDA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,29,29:55,,,,,
365,1999-02-01,44,26-317,EDM,,STL,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,24,24:53,,,,,
366,1999-02-03,45,26-319,EDM,,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,7:59,,,,,
367,1999-02-09,46,26-325,EDM,,BOS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,25:39,,,,,
368,1999-02-11,47,26-327,EDM,@,DET,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,27,25:09,,,,,
369,1999-02-13,48,26-329,EDM,@,STL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,30,28:07,,,,,
370,1999-02-15,49,26-331,EDM,@,DAL,L,0,0,0,-2,2,0,0,0,0,,,,0,,28,24:17,,,,,
371,1999-02-17,50,26-333,EDM,@,MDA,W,0,0,0,2,2,0,0,0,0,,,,4,0.0,32,23:27,,,,,
372,1999-02-18,51,26-334,EDM,@,LAK,L,0,1,1,1,2,0,0,0,0,,,,0,,26,23:03,,,,,
373,1999-02-21,52,26-337,EDM,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,22:12,,,,,
374,1999-02-24,53,26-340,EDM,,MDA,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,27,26:22,,,,,
375,1999-02-26,54,26-342,EDM,,BUF,W,1,1,2,-1,2,0,1,0,0,,,,1,100.0,27,23:19,,,,,
376,1999-02-27,55,26-343,EDM,,CAR,T,1,0,1,1,0,0,1,0,0,,,,2,50.0,35,30:08,,,,,
377,1999-03-01,56,26-345,EDM,@,COL,W,1,1,2,-3,0,0,1,0,0,,,,1,100.0,27,23:40,,,,,
378,1999-03-03,57,26-347,EDM,@,BUF,W,2,1,3,2,0,1,1,0,1,,,,3,66.7,29,24:46,,,,,
379,1999-03-05,58,26-349,EDM,@,PIT,T,0,0,0,-1,0,0,0,0,0,,,,0,,33,32:50,,,,,
380,1999-03-06,59,26-350,EDM,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,23:44,,,,,
381,1999-03-10,60,26-354,EDM,@,DAL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,27:08,,,,,
382,1999-03-13,61,26-357,EDM,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,24,22:14,,,,,
383,1999-03-14,62,26-358,EDM,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,22:20,,,,,
384,1999-03-17,63,26-361,EDM,,NJD,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,24,21:02,,,,,
385,1999-03-21,64,27-000,CHI,,COL,W,0,1,1,0,5,0,0,0,0,,,,7,0.0,25,24:31,,,,,
386,1999-03-23,65,27-002,CHI,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,27:11,,,,,
387,1999-03-25,66,27-004,CHI,@,BOS,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,30,27:55,,,,,
388,1999-03-28,67,27-007,CHI,,STL,W,0,2,2,2,12,0,0,0,0,,,,0,,25,23:47,,,,,
389,1999-03-31,68,27-010,CHI,,BUF,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,31,20:43,,,,,
390,1999-04-02,69,27-012,CHI,@,DET,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,26,21:55,,,,,
391,1999-04-03,70,27-013,CHI,,CAR,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,28,25:38,,,,,
392,1999-04-05,71,27-015,CHI,,VAN,W,0,0,0,-1,2,0,0,0,0,,,,5,0.0,29,21:55,,,,,
393,1999-04-08,72,27-018,CHI,,NYR,W,0,2,2,4,0,0,0,0,0,,,,3,0.0,24,24:59,,,,,
394,1999-04-12,73,27-022,CHI,@,WSH,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,24,24:19,,,,,
395,1999-04-15,74,27-025,CHI,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,23:14,,,,,
396,1999-04-17,75,27-027,CHI,,DET,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,24,25:21,,,,,
397,1999-11-14,1,27-238,CHI,,EDM,L,0,0,0,-2,8,0,0,0,0,,,,3,0.0,25,22:21,,,,,
398,1999-11-16,2,27-240,CHI,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,28,27:06,,,,,
399,1999-11-19,3,27-243,CHI,@,MDA,L,0,0,0,1,6,0,0,0,0,,,,3,0.0,29,25:09,,,,,
400,1999-11-20,4,27-244,CHI,@,PHX,L,0,1,1,-1,2,0,0,0,0,,,,0,,22,19:43,,,,,
401,1999-11-24,5,27-248,CHI,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,19:07,,,,,
402,1999-11-25,6,27-249,CHI,@,CGY,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,18:23,,,,,
403,1999-11-27,7,27-251,CHI,@,STL,L,0,0,0,-4,0,0,0,0,0,,,,6,0.0,23,20:06,,,,,
404,1999-11-30,8,27-254,CHI,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,24:58,,,,,
405,1999-12-03,9,27-257,CHI,,DET,L,0,0,0,-4,2,0,0,0,0,,,,3,0.0,23,21:56,,,,,
406,1999-12-04,10,27-258,CHI,@,BOS,W,0,0,0,3,0,0,0,0,0,,,,0,,8,6:38,,,,,
407,1999-12-09,11,27-263,CHI,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,20:43,,,,,
408,1999-12-10,12,27-264,CHI,@,BUF,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,20,21:15,,,,,
409,1999-12-12,13,27-266,CHI,,CGY,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,22,27:32,,,,,
410,1999-12-14,14,27-268,CHI,@,SJS,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,23,19:52,,,,,
411,1999-12-17,15,27-271,CHI,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,22:18,,,,,
412,1999-12-18,16,27-272,CHI,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,18:11,,,,,
413,1999-12-23,17,27-277,CHI,,DAL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,23:27,,,,,
414,1999-12-26,18,27-280,CHI,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,26:45,,,,,
415,1999-12-27,19,27-281,CHI,@,WSH,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,27,24:19,,,,,
416,1999-12-30,20,27-284,CHI,,FLA,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,19:38,,,,,
417,1999-12-31,21,27-285,CHI,@,DET,T,0,2,2,1,2,0,0,0,0,,,,1,0.0,26,21:56,,,,,
418,2000-01-02,22,27-287,CHI,,SJS,L,0,0,0,-3,0,0,0,0,0,,,,0,,22,23:35,,,,,
419,2000-01-06,23,27-291,CHI,,CGY,W,1,2,3,2,2,0,1,0,0,,,,4,25.0,23,22:12,,,,,
420,2000-01-08,24,27-293,CHI,@,NSH,L,1,1,2,-1,2,0,1,0,0,,,,3,33.3,23,21:04,,,,,
421,2000-01-09,25,27-294,CHI,,COL,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,24,25:38,,,,,
422,2000-01-12,26,27-297,CHI,,VAN,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,26,23:08,,,,,
423,2000-01-13,27,27-298,CHI,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:31,,,,,
424,2000-01-15,28,27-300,CHI,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,27,23:13,,,,,
425,2000-01-17,29,27-302,CHI,,SJS,W,0,1,1,-1,0,0,0,0,0,,,,0,,28,22:14,,,,,
426,2000-01-19,30,27-304,CHI,@,NJD,L,0,0,0,-1,10,0,0,0,0,,,,1,0.0,18,20:14,,,,,
427,2000-01-21,31,27-306,CHI,,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,24:05,,,,,
428,2000-01-23,32,27-308,CHI,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:50,,,,,
429,2000-01-27,33,27-312,CHI,,COL,W,0,1,1,3,2,0,0,0,0,,,,1,0.0,31,25:02,,,,,
430,2000-01-30,34,27-315,CHI,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,24:13,,,,,
431,2000-02-02,35,27-318,CHI,@,EDM,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,28,26:13,,,,,
432,2000-02-03,36,27-319,CHI,@,CGY,T,1,2,3,0,2,0,1,0,0,,,,7,14.3,28,25:01,,,,,
433,2000-02-12,37,27-328,CHI,@,ATL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,30,24:56,,,,,
434,2000-02-14,38,27-330,CHI,,MDA,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,28,30:16,,,,,
435,2000-02-16,39,27-332,CHI,,LAK,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,25:55,,,,,
436,2000-02-18,40,27-334,CHI,,WSH,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,29,29:51,,,,,
437,2000-02-20,41,27-336,CHI,,DET,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,30,28:08,,,,,
438,2000-02-22,42,27-338,CHI,@,PHI,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,23,19:42,,,,,
439,2000-02-23,43,27-339,CHI,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,29:31,,,,,
440,2000-02-25,44,27-341,CHI,@,DAL,W,1,1,2,2,2,0,0,1,0,,,,4,25.0,35,19:21,,,,,
441,2000-02-27,45,27-343,CHI,@,STL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,26,16:56,,,,,
442,2000-03-01,46,27-346,CHI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,16:33,,,,,
443,2000-03-03,47,27-348,CHI,,TBL,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,28,30:20,,,,,
444,2000-03-05,48,27-350,CHI,,PHX,W,1,1,2,2,2,0,1,0,0,,,,4,25.0,26,25:59,,,,,
445,2000-03-07,49,27-352,CHI,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,26,28:35,,,,,
446,2000-03-08,50,27-353,CHI,@,CAR,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,25,27:56,,,,,
447,2000-03-11,51,27-356,CHI,@,FLA,W,1,0,1,1,2,0,0,1,1,,,,3,33.3,28,26:34,,,,,
448,2000-03-12,52,27-357,CHI,@,TBL,W,0,1,1,3,0,0,0,0,0,,,,4,0.0,29,29:25,,,,,
449,2000-03-15,53,27-360,CHI,@,TOR,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,27,26:50,,,,,
450,2000-03-16,54,27-361,CHI,,BOS,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,29,31:27,,,,,
451,2000-03-18,55,27-363,CHI,,DAL,T,1,1,2,1,0,1,0,0,0,,,,3,33.3,31,30:44,,,,,
452,2000-03-21,56,28-000,CHI,@,PHX,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,30,27:57,,,,,
453,2000-03-24,57,28-003,CHI,@,DAL,L,0,0,0,-3,0,0,0,0,0,,,,0,,34,16:10,,,,,
454,2000-03-26,58,28-005,CHI,,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,31:16,,,,,
455,2000-10-05,1,28-198,CHI,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,23:50,,,,,
456,2000-10-07,2,28-200,CHI,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,17:26,,,,,
457,2000-10-12,3,28-205,CHI,,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,22:27,,,,,
458,2000-10-14,4,28-207,CHI,@,MTL,L-OT,0,0,0,-1,8,0,0,0,0,,,,1,0.0,22,18:11,,,,,
459,2000-10-15,5,28-208,CHI,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,23:19,,,,,
460,2000-10-18,6,28-211,CHI,,NYR,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,25,22:58,,,,,
461,2000-10-20,7,28-213,CHI,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:45,,,,,
462,2000-10-21,8,28-214,CHI,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,26,22:08,,,,,
463,2000-10-26,9,28-219,CHI,,COL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,23,21:40,,,,,
464,2000-10-28,10,28-221,CHI,,BUF,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,23:42,,,,,
465,2000-10-29,11,28-222,CHI,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,34,16:37,,,,,
466,2000-11-02,12,28-226,CHI,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,26:34,,,,,
467,2000-11-03,13,28-227,CHI,@,DET,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,28,25:31,,,,,
468,2000-11-05,14,28-229,CHI,,MDA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,30,29:36,,,,,
469,2000-11-08,15,28-232,CHI,,SJS,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,33,26:01,,,,,
470,2000-11-10,16,28-234,CHI,,MIN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,25:11,,,,,
471,2000-11-11,17,28-235,CHI,@,TOR,T,0,2,2,2,2,0,0,0,0,,,,3,0.0,34,26:33,,,,,
472,2000-11-14,18,28-238,CHI,@,VAN,L,0,0,0,-1,4,0,0,0,0,,,,0,,28,21:57,,,,,
473,2000-11-16,19,28-240,CHI,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,27,21:17,,,,,
474,2000-11-17,20,28-241,CHI,@,EDM,T,0,0,0,-3,0,0,0,0,0,,,,1,0.0,34,23:38,,,,,
475,2000-11-21,21,28-245,CHI,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,23:32,,,,,
476,2000-11-22,22,28-246,CHI,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,23:06,,,,,
477,2000-11-24,23,28-248,CHI,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,22:15,,,,,
478,2000-11-27,24,28-251,CHI,@,DET,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,30,22:33,,,,,
479,2000-11-30,25,28-254,CHI,,NSH,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,27,26:05,,,,,
480,2000-12-03,26,28-257,CHI,,CBJ,W,0,0,0,1,2,0,0,0,0,,,,0,,27,20:56,,,,,
481,2000-12-07,27,28-261,CHI,,MIN,L,0,0,0,-2,2,0,0,0,0,,,,6,0.0,26,20:10,,,,,
482,2000-12-09,28,28-263,CHI,@,STL,L,0,1,1,-2,2,0,0,0,0,,,,5,0.0,32,24:14,,,,,
483,2000-12-10,29,28-264,CHI,,STL,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,30,23:02,,,,,
484,2000-12-13,30,28-267,CHI,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,22:04,,,,,
485,2000-12-15,31,28-269,CHI,@,DAL,L,1,0,1,-2,0,0,1,0,0,,,,3,33.3,21,18:19,,,,,
486,2000-12-16,32,28-270,CHI,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,21:33,,,,,
487,2000-12-21,33,28-275,CHI,,VAN,W,0,3,3,3,0,0,0,0,0,,,,0,,34,26:51,,,,,
488,2000-12-23,34,28-277,CHI,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,25:26,,,,,
489,2000-12-27,35,28-281,CHI,,PHX,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,27:38,,,,,
490,2000-12-29,36,28-283,CHI,,DET,W,0,1,1,1,0,0,0,0,0,,,,0,,31,27:04,,,,,
491,2000-12-31,37,28-285,CHI,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,33,27:15,,,,,
492,2001-01-03,38,28-288,CHI,,VAN,W,1,0,1,2,2,1,0,0,0,,,,4,25.0,26,23:54,,,,,
493,2001-01-05,39,28-290,CHI,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,28,22:46,,,,,
494,2001-01-07,40,28-292,CHI,,TBL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,23:48,,,,,
495,2001-01-09,41,28-294,CHI,@,NYI,W,1,0,1,3,2,0,1,0,0,,,,2,50.0,25,20:07,,,,,
496,2001-01-12,42,28-297,CHI,@,CBJ,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,20:03,,,,,
497,2001-01-14,43,28-299,CHI,,COL,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,19:28,,,,,
498,2001-01-17,44,28-302,CHI,,FLA,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,24,16:40,,,,,
499,2001-01-19,45,28-304,CHI,,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,22:13,,,,,
500,2001-01-21,46,28-306,CHI,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,20,19:02,,,,,
501,2001-02-25,47,28-341,CHI,,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,9,6:31,,,,,
502,2001-02-27,48,28-343,CHI,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:41,,,,,
503,2001-03-01,49,28-345,CHI,,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:29,,,,,
504,2001-03-04,50,28-348,CHI,,CAR,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,19,17:20,,,,,
505,2001-03-07,51,28-351,CHI,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:44,,,,,
506,2001-03-09,52,28-353,CHI,@,MDA,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,27,24:27,,,,,
507,2001-03-10,53,28-354,CHI,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,21:31,,,,,
508,2001-03-13,54,28-357,CHI,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,18:47,,,,,
509,2001-03-15,55,28-359,CHI,,NSH,W,0,2,2,-1,0,0,0,0,0,,,,0,,23,17:30,,,,,
510,2001-03-18,56,28-362,CHI,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,22,21:39,,,,,
511,2001-03-22,57,29-001,CHI,,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,23:21,,,,,
512,2001-03-24,58,29-003,CHI,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,20:12,,,,,
513,2001-03-25,59,29-004,CHI,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,20:45,,,,,
514,2001-03-28,60,29-007,CHI,,OTT,L,0,1,1,0,0,0,0,0,0,,,,0,,28,24:59,,,,,
515,2001-03-29,61,29-008,CHI,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,16:57,,,,,
516,2001-04-01,62,29-011,CHI,,EDM,T,0,1,1,0,2,0,0,0,0,,,,4,0.0,24,21:01,,,,,
517,2001-04-02,63,29-012,CHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,22:05,,,,,
518,2001-04-04,64,29-014,CHI,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,7,0.0,30,22:27,,,,,
519,2001-04-06,65,29-016,CHI,,TOR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,23:01,,,,,
520,2001-04-08,66,29-018,CHI,@,CBJ,L-OT,0,0,0,1,0,0,0,0,0,,,,4,0.0,25,21:30,,,,,
521,2001-10-04,1,29-197,CHI,@,VAN,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,37,24:24,,,,,
522,2001-10-06,2,29-199,CHI,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,33,25:21,,,,,
523,2001-10-09,3,29-202,CHI,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,27:01,,,,,
524,2001-10-11,4,29-204,CHI,,PHX,W,0,0,0,0,4,0,0,0,0,,,,0,,31,21:43,,,,,
525,2001-10-12,5,29-205,CHI,@,MIN,L,0,1,1,1,0,0,0,0,0,,,,0,,19,15:13,,,,,
526,2001-10-14,6,29-207,CHI,,CBJ,T,0,0,0,1,4,0,0,0,0,,,,1,0.0,35,23:03,,,,,
527,2001-10-18,7,29-211,CHI,@,NSH,W,0,1,1,2,0,0,0,0,0,,,,0,,34,23:32,,,,,
528,2001-10-20,8,29-213,CHI,@,DAL,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,36,25:39,,,,,
529,2001-10-21,9,29-214,CHI,,COL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,20:28,,,,,
530,2001-10-23,10,29-216,CHI,,CGY,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,30,20:50,,,,,
531,2001-10-25,11,29-218,CHI,,SJS,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,29,22:57,,,,,
532,2001-10-28,12,29-221,CHI,,BOS,T,0,2,2,0,0,0,0,0,0,,,,2,0.0,36,23:37,,,,,
533,2001-10-30,13,29-223,CHI,,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,18:23,,,,,
534,2001-11-01,14,29-225,CHI,@,LAK,W,0,0,0,0,4,0,0,0,0,,,,0,,32,18:48,,,,,
535,2001-11-02,15,29-226,CHI,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,30,21:14,,,,,
536,2001-11-04,16,29-228,CHI,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:04,,,,,
537,2001-11-06,17,29-230,CHI,,PHI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,16:56,,,,,
538,2001-11-09,18,29-233,CHI,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,23:17,,,,,
539,2001-11-11,19,29-235,CHI,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,19:27,,,,,
540,2001-11-13,20,29-237,CHI,@,VAN,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,23,18:53,,,,,
541,2001-11-15,21,29-239,CHI,@,CGY,T,0,0,0,0,4,0,0,0,0,,,,3,0.0,35,27:15,,,,,
542,2001-11-16,22,29-240,CHI,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,19:43,,,,,
543,2001-11-21,23,29-245,CHI,@,NSH,L,0,0,0,0,4,0,0,0,0,,,,3,0.0,28,18:13,,,,,
544,2001-11-23,24,29-247,CHI,@,CBJ,T,1,0,1,0,2,1,0,0,0,,,,4,25.0,29,19:45,,,,,
545,2001-11-25,25,29-249,CHI,@,DET,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,32,24:14,,,,,
546,2001-11-28,26,29-252,CHI,,VAN,T,0,0,0,0,2,0,0,0,0,,,,5,0.0,33,21:57,,,,,
547,2001-11-30,27,29-254,CHI,,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,32,22:39,,,,,
548,2001-12-01,28,29-255,CHI,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,22:28,,,,,
549,2001-12-03,29,29-257,CHI,@,MTL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,33,25:34,,,,,
550,2001-12-05,30,29-259,CHI,,MIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,31,23:08,,,,,
551,2001-12-07,31,29-261,CHI,,NYI,W,0,1,1,0,0,0,0,0,0,,,,0,,37,21:57,,,,,
552,2001-12-09,32,29-263,CHI,,LAK,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,29,19:23,,,,,
553,2001-12-12,33,29-266,CHI,,STL,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,40,28:36,,,,,
554,2001-12-14,34,29-268,CHI,@,ATL,W,1,0,1,1,2,1,0,0,1,,,,4,25.0,39,26:11,,,,,
555,2001-12-15,35,29-269,CHI,@,NSH,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,32,25:46,,,,,
556,2001-12-17,36,29-271,CHI,@,DET,W,0,0,0,1,0,0,0,0,0,,,,7,0.0,31,24:28,,,,,
557,2001-12-19,37,29-273,CHI,@,BUF,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,39,28:04,,,,,
558,2001-12-21,38,29-275,CHI,,EDM,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,37,26:16,,,,,
559,2001-12-23,39,29-277,CHI,,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,32,22:56,,,,,
560,2001-12-26,40,29-280,CHI,@,STL,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,37,28:16,,,,,
561,2001-12-27,41,29-281,CHI,,COL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,30,25:43,,,,,
562,2001-12-30,42,29-284,CHI,,MDA,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,31,24:01,,,,,
563,2001-12-31,43,29-285,CHI,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,18,15:18,,,,,
564,2002-01-10,44,29-295,CHI,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,22:16,,,,,
565,2002-01-12,45,29-297,CHI,@,CBJ,L,0,1,1,1,0,0,0,0,0,,,,0,,34,23:02,,,,,
566,2002-01-14,46,29-299,CHI,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,33,26:57,,,,,
567,2002-01-16,47,29-301,CHI,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,39,25:41,,,,,
568,2002-01-18,48,29-303,CHI,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,33,24:30,,,,,
569,2002-01-20,49,29-305,CHI,,DAL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,32,20:39,,,,,
570,2002-01-23,50,29-308,CHI,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,29,22:38,,,,,
571,2002-01-25,51,29-310,CHI,,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,30,23:16,,,,,
572,2002-01-28,52,29-313,CHI,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,24:32,,,,,
573,2002-01-30,53,29-315,CHI,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,6,0.0,27,18:43,,,,,
574,2002-02-06,54,29-322,CHI,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,31,23:02,,,,,
575,2002-02-08,55,29-324,CHI,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,36,23:10,,,,,
576,2002-02-09,56,29-325,CHI,@,COL,W,0,1,1,0,0,0,0,0,0,,,,0,,34,26:26,,,,,
577,2002-02-13,57,29-329,CHI,,FLA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,20:58,,,,,
578,2002-02-26,58,29-342,CHI,@,PHI,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,33,24:20,,,,,
579,2002-02-27,59,29-343,CHI,,MTL,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,29,20:10,,,,,
580,2002-03-03,60,29-347,CHI,,MDA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,23:14,,,,,
581,2002-03-05,61,29-349,CHI,,CAR,L-OT,0,1,1,1,2,0,0,0,0,,,,3,0.0,28,23:11,,,,,
582,2002-03-07,62,29-351,CHI,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,38,28:24,,,,,
583,2002-03-11,63,29-355,CHI,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,29,22:27,,,,,
584,2002-04-03,64,30-013,CHI,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,14:59,,,,,
585,2002-10-10,1,30-203,CHI,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,0,,25,17:12,,,,,
586,2002-10-13,2,30-206,CHI,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,32,24:13,,,,,
587,2002-10-17,3,30-210,CHI,,FLA,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,26,17:22,,,,,
588,2002-10-19,4,30-212,CHI,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,18:06,,,,,
589,2002-10-26,5,30-219,CHI,@,CAR,T,1,0,1,1,2,1,0,0,0,,,,1,100.0,29,18:32,,,,,
590,2002-10-27,6,30-220,CHI,,SJS,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,31,22:32,,,,,
591,2002-10-29,7,30-222,CHI,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,20:18,,,,,
592,2002-10-31,8,30-224,CHI,,LAK,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,23,17:07,,,,,
593,2002-11-02,9,30-226,CHI,@,NJD,L,0,0,0,-2,2,0,0,0,0,,,,0,,25,16:43,,,,,
594,2002-11-03,10,30-227,CHI,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,28,22:56,,,,,
595,2002-11-05,11,30-229,CHI,@,DET,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,30,23:14,,,,,
596,2002-11-07,12,30-231,CHI,,ATL,W,0,0,0,1,0,0,0,0,0,,,,0,,26,21:40,,,,,
597,2002-11-09,13,30-233,CHI,@,TBL,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,33,21:47,,,,,
598,2002-11-11,14,30-235,CHI,@,FLA,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,16:27,,,,,
599,2002-11-15,15,30-239,CHI,,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,20:58,,,,,
600,2002-11-17,16,30-241,CHI,,NSH,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,23,18:36,,,,,
601,2002-11-19,17,30-243,CHI,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,15:04,,,,,
602,2002-11-20,18,30-244,CHI,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,0,,28,19:37,,,,,
603,2002-11-23,19,30-247,CHI,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,14:40,,,,,
604,2002-12-01,20,30-255,CHI,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:58,,,,,
605,2003-01-08,21,30-293,NYR,,CAR,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,24,16:40,,,,,
606,2003-01-09,22,30-294,NYR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:15,,,,,
607,2003-01-11,23,30-296,NYR,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,23:07,,,,,
608,2003-01-13,24,30-298,NYR,,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,22:11,,,,,
609,2003-01-15,25,30-300,NYR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,20:14,,,,,
610,2003-01-19,26,30-304,NYR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,18:43,,,,,
611,2003-01-21,27,30-306,NYR,@,NYI,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,23,18:20,,,,,
612,2003-01-23,28,30-308,NYR,@,NSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,20:34,,,,,
613,2003-01-25,29,30-310,NYR,,ATL,L,0,0,0,-4,0,0,0,0,0,,,,0,,25,18:39,,,,,
614,2003-01-26,30,30-311,NYR,@,WSH,L,0,0,0,0,12,0,0,0,0,,,,0,,1,0:51,,,,,
615,2003-01-28,31,30-313,NYR,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,20:28,,,,,
616,2003-01-30,32,30-315,NYR,,COL,L-OT,0,1,1,-2,2,0,0,0,0,,,,3,0.0,28,22:01,,,,,
617,2003-02-05,33,30-321,NYR,,OTT,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,33,25:07,,,,,
618,2003-02-06,34,30-322,NYR,@,STL,T,1,1,2,-1,0,0,1,0,0,,,,3,33.3,39,29:59,,,,,
619,2003-02-08,35,30-324,NYR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,26:38,,,,,
620,2003-02-12,36,30-328,NYR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:29,,,,,
621,2003-02-14,37,30-330,NYR,,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,22:25,,,,,
622,2003-02-15,38,30-331,NYR,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,20:19,,,,,
623,2003-02-17,39,30-333,NYR,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,26,21:58,,,,,
624,2003-02-19,40,30-335,NYR,@,MIN,W,0,0,0,1,2,0,0,0,0,,,,0,,27,20:38,,,,,
625,2003-02-25,41,30-341,NYR,@,NJD,T,0,0,0,-2,2,0,0,0,0,,,,1,0.0,30,21:34,,,,,
626,2003-02-27,42,30-343,NYR,,BOS,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,30,19:21,,,,,
627,2003-03-01,43,30-345,NYR,,FLA,W,0,1,1,0,0,0,0,0,0,,,,0,,24,18:57,,,,,
628,2003-03-03,44,30-347,NYR,,NYI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,20:48,,,,,
629,2003-03-07,45,30-351,NYR,,PHI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,27,18:00,,,,,
630,2003-03-10,46,30-354,NYR,,FLA,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,25,18:29,,,,,
631,2003-03-15,47,30-359,NYR,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,20:41,,,,,
632,2003-03-17,48,30-361,NYR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,19:15,,,,,
633,2003-03-19,49,30-363,NYR,,BUF,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,31,23:53,,,,,
634,2003-03-22,50,31-001,NYR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:16,,,,,
635,2003-03-26,51,31-005,NYR,,PIT,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,19:29,,,,,
636,2003-03-29,52,31-008,NYR,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,20:54,,,,,
637,2003-03-31,53,31-010,NYR,,ATL,L-OT,1,0,1,3,0,1,0,0,0,,,,4,25.0,34,24:43,,,,,
638,2003-04-01,54,31-011,NYR,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,24:24,,,,,
639,2003-04-04,55,31-014,NYR,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,29,22:15,,,,,
640,2003-04-05,56,31-015,NYR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,19:11,,,,,
641,2003-10-10,1,31-203,NYR,@,MIN,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,28,20:46,,,,,
642,2003-10-11,2,31-204,NYR,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,29,23:59,,,,,
643,2003-10-16,3,31-209,NYR,,ATL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,23:06,,,,,
644,2003-10-18,4,31-211,NYR,,CAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,21:22,,,,,
645,2003-10-20,5,31-213,NYR,,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,18:27,,,,,
646,2003-10-25,6,31-218,NYR,,DET,W,0,0,0,2,0,0,0,0,0,,,,0,,23,20:40,,,,,
647,2003-10-28,7,31-221,NYR,,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,21:04,,,,,
648,2003-10-30,8,31-223,NYR,,CAR,W,0,0,0,3,0,0,0,0,0,,,,0,,21,18:41,,,,,
649,2003-11-01,9,31-225,NYR,@,MTL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,27,19:47,,,,,
650,2003-11-02,10,31-226,NYR,,COL,L-OT,0,1,1,1,0,0,0,0,0,,,,3,0.0,28,21:19,,,,,
651,2003-11-04,11,31-228,NYR,,DAL,W,0,0,0,0,4,0,0,0,0,,,,0,,21,16:28,,,,,
652,2003-11-06,12,31-230,NYR,@,CAR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,28,20:21,,,,,
653,2003-11-08,13,31-232,NYR,,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:05,,,,,
654,2003-11-10,14,31-234,NYR,,EDM,L,1,0,1,1,0,0,1,0,0,,,,4,25.0,26,19:23,,,,,
655,2003-11-12,15,31-236,NYR,,PIT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,18:21,,,,,
656,2003-11-15,16,31-239,NYR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,19:06,,,,,
657,2003-11-16,17,31-240,NYR,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,21:19,,,,,
658,2003-11-18,18,31-242,NYR,@,SJS,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,20:58,,,,,
659,2003-11-20,19,31-244,NYR,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,14:53,,,,,
660,2003-11-23,20,31-247,NYR,,OTT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,26,20:42,,,,,
661,2003-11-25,21,31-249,NYR,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,21:14,,,,,
662,2003-11-26,22,31-250,NYR,@,FLA,T,1,0,1,-1,0,1,0,0,0,,,,3,33.3,29,20:16,,,,,
663,2003-11-28,23,31-252,NYR,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,18:16,,,,,
664,2003-11-30,24,31-254,NYR,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:00,,,,,
665,2003-12-02,25,31-256,NYR,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,22:48,,,,,
666,2003-12-04,26,31-258,NYR,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:17,,,,,
667,2003-12-07,27,31-261,NYR,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:49,,,,,
668,2003-12-10,28,31-264,NYR,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,18:18,,,,,
669,2003-12-12,29,31-266,NYR,@,BUF,W,0,0,0,0,20,0,0,0,0,,,,2,0.0,22,18:37,,,,,
670,2003-12-20,30,31-274,NYR,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,17:14,,,,,
671,2003-12-22,31,31-276,NYR,,BOS,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,28,21:32,,,,,
672,2003-12-26,32,31-280,NYR,,TOR,L-OT,0,0,0,-3,2,0,0,0,0,,,,0,,27,18:18,,,,,
673,2003-12-29,33,31-283,NYR,@,PHX,W,0,1,1,1,15,0,0,0,0,,,,3,0.0,18,15:05,,,,,
674,2003-12-30,34,31-284,NYR,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,20:14,,,,,
675,2004-01-01,35,31-286,NYR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,20:41,,,,,
676,2004-01-03,36,31-288,NYR,@,PIT,W,0,0,0,2,4,0,0,0,0,,,,2,0.0,31,21:25,,,,,
677,2004-01-05,37,31-290,NYR,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:28,,,,,
678,2004-01-08,38,31-293,NYR,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,20:35,,,,,
679,2004-01-10,39,31-295,NYR,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:02,,,,,
680,2004-01-11,40,31-296,NYR,,TBL,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,32,22:29,,,,,
681,2004-01-13,41,31-298,NYR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,21:50,,,,,
682,2004-01-15,42,31-300,NYR,,NJD,T,0,0,0,2,2,0,0,0,0,,,,1,0.0,26,21:40,,,,,
683,2004-01-20,43,31-305,NYR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,23:19,,,,,
684,2004-01-22,44,31-307,NYR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,23:12,,,,,
685,2004-01-24,45,31-309,NYR,@,OTT,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,31,24:36,,,,,
686,2004-01-26,46,31-311,NYR,,FLA,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,27,20:32,,,,,
687,2004-01-28,47,31-313,NYR,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,21:37,,,,,
688,2004-01-30,48,31-315,NYR,,BUF,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,25,19:58,,,,,
689,2004-01-31,49,31-316,NYR,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,20:53,,,,,
690,2004-02-02,50,31-318,NYR,,VAN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,19:02,,,,,
691,2004-02-04,51,31-320,NYR,,MIN,L,0,1,1,0,0,0,0,0,0,,,,0,,25,20:43,,,,,
692,2004-02-11,52,31-327,NYR,@,NJD,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,28,21:30,,,,,
693,2004-02-12,53,31-328,NYR,,PHI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,32,23:24,,,,,
694,2004-02-14,54,31-330,NYR,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,18:54,,,,,
695,2004-02-16,55,31-332,NYR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:28,,,,,
696,2004-02-19,56,31-335,NYR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:55,,,,,
697,2004-02-21,57,31-337,NYR,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,21:22,,,,,
698,2004-02-23,58,31-339,NYR,,MTL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,26,17:58,,,,,
699,2004-03-02,59,31-347,NYR,,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,25,17:56,,,,,
700,2004-03-04,60,31-349,NYR,@,BOS,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,21:49,,,,,
701,2004-03-05,61,31-350,NYR,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,20:54,,,,,
702,2004-03-07,62,31-352,NYR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,21:09,,,,,
703,2004-03-09,63,31-354,NYR,@,ATL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,30,23:18,,,,,
704,2004-03-12,64,31-357,NYR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,22:20,,,,,
705,2004-03-13,65,31-358,NYR,@,FLA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,30,23:05,,,,,
706,2004-03-15,66,31-360,NYR,,NJD,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,28,22:29,,,,,
707,2004-03-18,67,31-363,NYR,@,WSH,L-OT,0,0,0,2,5,0,0,0,0,,,,5,0.0,24,23:21,,,,,
708,2004-03-20,68,31-365,NYR,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,21:47,,,,,
709,2004-03-21,69,32-000,NYR,@,PIT,L-OT,0,1,1,1,2,0,0,0,0,,,,3,0.0,30,21:34,,,,,
710,2004-03-23,70,32-002,NYR,,PIT,L,0,0,0,2,2,0,0,0,0,,,,4,0.0,27,22:32,,,,,
711,2004-03-25,71,32-004,NYR,,NSH,L,0,0,0,0,2,0,0,0,0,,,,0,,31,23:37,,,,,
712,2004-03-27,72,32-006,NYR,@,PHI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,29,23:21,,,,,
713,2004-03-30,73,32-009,NYR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,21:04,,,,,
714,2004-03-31,74,32-010,NYR,,BUF,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,27,23:18,,,,,
715,2004-04-03,75,32-013,NYR,@,WSH,W,0,0,0,-1,6,0,0,0,0,,,,4,0.0,28,21:58,,,,,
