,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2006-02-04,1,23-278,VAN,@,EDM,L,0,1,1,1,2,0,0,0,0,,,,0,,21,12:32,,,,,
1,2006-02-06,2,23-280,VAN,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,13:19,,,,,
2,2006-02-08,3,23-282,VAN,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:35,,,,,
3,2006-02-10,4,23-284,VAN,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,23,12:55,,,,,
4,2006-02-12,5,23-286,VAN,,MIN,W,0,0,0,1,4,0,0,0,0,,,,0,,13,10:07,,,,,
5,2006-02-28,6,23-302,VAN,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,15:23,,,,,
6,2006-03-02,7,23-304,VAN,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,26,17:45,,,,,
7,2007-03-20,1,24-322,STL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,7:14,,,,,
8,2007-03-22,2,24-324,STL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:25,,,,,
9,2007-03-24,3,24-326,STL,@,DET,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,13,10:55,,,,,
10,2007-03-25,4,24-327,STL,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:05,,,,,
11,2007-03-27,5,24-329,STL,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,8:51,,,,,
12,2007-03-29,6,24-331,STL,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,11,8:49,,,,,
13,2008-10-16,1,26-167,MIN,@,FLA,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,18,13:49,3,0,0,0,
14,2008-10-18,2,26-169,MIN,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,16,11:33,1,0,0,0,
15,2008-10-30,3,26-181,MIN,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,4,1:50,0,,,,
16,2008-11-01,4,26-183,MIN,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,3,1:47,0,0,0,0,
