,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,27-042,NYR,@,CHI,L,0,0,0,0,12,0,0,0,0,,,,1,0.0,,,,,,,
1,1990-10-06,2,27-044,NYR,@,HAR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
2,1990-10-08,3,27-046,NYR,,MNS,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
3,1990-10-10,4,27-048,NYR,,WSH,W,0,0,0,3,2,0,0,0,0,,,,0,,,,,,,,
4,1990-10-12,5,27-050,NYR,,MTL,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
5,1990-10-13,6,27-051,NYR,@,WSH,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
6,1990-10-17,7,27-055,NYR,,WIN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
7,1990-10-19,8,27-057,NYR,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
8,1990-10-20,9,27-058,NYR,@,PIT,W,0,1,1,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
9,1990-10-22,10,27-060,NYR,,TOR,W,1,0,1,3,0,1,0,0,0,,,,2,50.0,,,,,,,
10,1990-10-25,11,27-063,NYR,,PHI,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,,,,,,,
11,1990-10-27,12,27-065,NYR,@,QUE,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
12,1990-10-29,13,27-067,NYR,,QUE,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
13,1990-10-31,14,27-069,NYR,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
14,1990-11-02,15,27-071,NYR,,NYI,L,0,0,0,-1,15,0,0,0,0,,,,0,,,,,,,,
15,1990-11-03,16,27-072,NYR,@,PIT,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
16,1990-11-05,17,27-074,NYR,,BOS,L,0,0,0,-3,2,0,0,0,0,,,,0,,,,,,,,
17,1990-11-07,18,27-076,NYR,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1990-12-11,19,27-110,NYR,@,LAK,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
19,1990-12-14,20,27-113,NYR,@,VAN,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
20,1990-12-17,21,27-116,NYR,,WSH,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
21,1990-12-19,22,27-118,NYR,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1990-12-22,23,27-121,NYR,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
23,1990-12-23,24,27-122,NYR,,BOS,T,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
24,1990-12-28,25,27-127,NYR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1990-12-30,26,27-129,NYR,,NJD,T,0,1,1,0,6,0,0,0,0,,,,0,,,,,,,,
26,1991-01-02,27,27-132,NYR,,LAK,W,0,0,0,1,8,0,0,0,0,,,,1,0.0,,,,,,,
27,1991-01-03,28,27-133,NYR,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1991-01-05,29,27-135,NYR,@,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
29,1991-01-07,30,27-137,NYR,,PHI,W,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
30,1991-01-09,31,27-139,NYR,,STL,L,0,0,0,-1,6,0,0,0,0,,,,1,0.0,,,,,,,
31,1991-01-11,32,27-141,NYR,@,DET,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
32,1991-01-13,33,27-143,NYR,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1991-01-15,34,27-145,NYR,,EDM,T,1,0,1,2,2,1,0,0,0,,,,1,100.0,,,,,,,
34,1991-01-17,35,27-147,NYR,,CHI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
35,1991-01-22,36,27-152,NYR,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1991-01-25,37,27-155,NYR,@,EDM,W,0,0,0,2,15,0,0,0,0,,,,0,,,,,,,,
37,1991-01-30,38,27-160,NYR,@,CGY,L,0,1,1,-3,7,0,0,0,0,,,,4,0.0,,,,,,,
38,1991-02-06,39,27-167,NYR,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
39,1991-02-08,40,27-169,NYR,,VAN,W,0,0,0,4,2,0,0,0,0,,,,0,,,,,,,,
40,1991-02-09,41,27-170,NYR,@,MTL,L,0,1,1,1,15,0,0,0,0,,,,0,,,,,,,,
41,1991-02-15,42,27-176,NYR,,HAR,W,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
42,1991-02-18,43,27-179,NYR,,NYI,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,,,,,,,
43,1991-02-21,44,27-182,NYR,@,PHI,T,0,2,2,1,2,0,0,0,0,,,,1,0.0,,,,,,,
44,1991-02-22,45,27-183,NYR,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
45,1991-02-27,46,27-188,NYR,,WSH,T,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
46,1991-02-28,47,27-189,NYR,@,STL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
47,1991-03-02,48,27-191,NYR,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
48,1991-03-04,49,27-193,NYR,,PHI,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
49,1991-03-07,50,27-196,NYR,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1991-03-09,51,27-198,NYR,@,NYI,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
51,1991-03-10,52,27-199,NYR,@,CHI,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
52,1991-03-13,53,27-202,NYR,,DET,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
53,1991-03-15,54,27-204,NYR,@,NJD,L,0,1,1,-1,2,0,0,0,0,,,,0,,,,,,,,
54,1991-03-17,55,27-206,NYR,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
55,1991-03-21,56,27-210,NYR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
56,1991-03-23,57,27-212,NYR,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
57,1991-03-24,58,27-213,NYR,,NYI,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
58,1991-03-26,59,27-215,NYR,,NJD,T,0,1,1,1,4,0,0,0,0,,,,3,0.0,,,,,,,
59,1991-03-30,60,27-219,NYR,@,DET,L,0,0,0,2,2,0,0,0,0,,,,2,0.0,,,,,,,
60,1991-03-31,61,27-220,NYR,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
61,1991-10-03,1,28-041,NYR,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
62,1991-10-05,2,28-043,NYR,@,MTL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
63,1991-10-07,3,28-045,NYR,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
64,1991-10-09,4,28-047,NYR,,NYI,W,0,1,1,-2,2,0,0,0,0,,,,0,,,,,,,,
65,1991-10-11,5,28-049,NYR,@,WSH,L,0,0,0,-2,5,0,0,0,0,,,,3,0.0,,,,,,,
66,1991-10-12,6,28-050,NYR,@,HAR,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
67,1991-10-14,7,28-052,NYR,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
68,1991-10-16,8,28-054,NYR,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
69,1991-10-19,9,28-057,NYR,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
70,1991-10-20,10,28-058,NYR,,EDM,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
71,1991-10-23,11,28-061,NYR,,LAK,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
72,1991-10-26,12,28-064,NYR,@,QUE,W,0,2,2,3,4,0,0,0,0,,,,1,0.0,,,,,,,
73,1991-10-29,13,28-067,NYR,,MNS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
74,1991-10-31,14,28-069,NYR,,QUE,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
75,1991-11-02,15,28-071,NYR,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
76,1991-11-04,16,28-073,NYR,,CGY,W,0,0,0,1,15,0,0,0,0,,,,0,,,,,,,,
77,1991-11-06,17,28-075,NYR,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
78,1991-11-08,18,28-077,NYR,,TOR,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
79,1991-11-11,19,28-080,NYR,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
80,1991-11-13,20,28-082,NYR,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
81,1991-11-21,21,28-090,NYR,@,LAK,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
82,1991-12-02,22,28-101,NYR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
83,1991-12-06,23,28-105,NYR,@,DET,L,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
84,1991-12-10,24,28-109,NYR,@,PIT,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
85,1991-12-23,25,28-122,NYR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
86,1991-12-26,26,28-125,NYR,@,WSH,W,0,1,1,3,2,0,0,0,0,,,,2,0.0,,,,,,,
87,1991-12-28,27,28-127,NYR,@,NYI,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
88,1991-12-29,28,28-128,NYR,,PIT,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
89,1991-12-31,29,28-130,NYR,@,WIN,W,0,1,1,0,4,0,0,0,0,,,,0,,,,,,,,
90,1992-01-02,30,28-132,NYR,@,CHI,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,,,,,,,
91,1992-01-04,31,28-134,NYR,@,NJD,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
92,1992-01-06,32,28-136,NYR,,WIN,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
93,1992-01-08,33,28-138,NYR,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
94,1992-01-12,34,28-142,NYR,@,BUF,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
95,1992-01-14,35,28-144,NYR,,BUF,W,1,1,2,1,2,1,0,0,1,,,,3,33.3,,,,,,,
96,1992-01-16,36,28-146,NYR,,CGY,W,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
97,1992-01-22,37,28-152,NYR,@,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
98,1992-02-09,38,28-170,NYR,,DET,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
99,1992-02-12,39,28-173,NYR,,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
100,1992-02-17,40,28-178,NYR,,VAN,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
101,1992-02-21,41,28-182,NYR,,MNS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
102,1992-03-02,42,28-192,NYR,@,NJD,W,0,0,0,3,0,0,0,0,0,,,,0,,,,,,,,
103,1992-03-04,43,28-194,NYR,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
104,1992-03-11,44,28-201,BUF,,BOS,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
105,1992-03-14,45,28-204,BUF,@,NYI,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
106,1992-03-15,46,28-205,BUF,,QUE,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
107,1992-03-17,47,28-207,BUF,@,MNS,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
108,1992-03-19,48,28-209,BUF,@,LAK,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
109,1992-03-22,49,28-212,BUF,@,CHI,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
110,1992-03-25,50,28-215,BUF,,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
111,1992-03-28,51,28-218,BUF,@,BOS,L,0,1,1,1,6,0,0,0,0,,,,2,0.0,,,,,,,
112,1992-03-29,52,28-219,BUF,,HAR,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
113,1992-03-31,53,28-221,BUF,@,MNS,L,1,0,1,0,4,1,0,0,0,,,,2,50.0,,,,,,,
114,1992-04-12,54,28-233,BUF,,MTL,W,0,0,0,0,12,0,0,0,0,,,,1,0.0,,,,,,,
115,1992-04-14,55,28-235,BUF,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
116,1992-04-15,56,28-236,BUF,,QUE,L,0,0,0,0,22,0,0,0,0,,,,0,,,,,,,,
117,1992-10-08,1,29-046,BUF,,QUE,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
118,1992-10-10,2,29-048,BUF,@,HAR,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
119,1992-10-11,3,29-049,BUF,,MTL,W,0,1,1,3,2,0,0,0,0,,,,1,0.0,,,,,,,
120,1992-10-13,4,29-051,BUF,@,PIT,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
121,1992-10-16,5,29-054,BUF,,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
122,1992-10-17,6,29-055,BUF,@,WSH,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
123,1992-10-21,7,29-059,BUF,,CHI,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
124,1992-10-23,8,29-061,BUF,,SJS,W,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
125,1992-10-28,9,29-066,BUF,@,TOR,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
126,1992-10-30,10,29-068,BUF,,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
127,1992-10-31,11,29-069,BUF,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
128,1992-11-02,12,29-071,BUF,@,NYR,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
129,1992-11-05,13,29-074,BUF,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
130,1992-11-07,14,29-076,BUF,@,LAK,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,,,,,,,
131,1992-11-11,15,29-080,BUF,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
132,1993-01-08,16,29-138,BUF,,NYI,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
133,1993-01-10,17,29-140,BUF,,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
134,1993-01-12,18,29-142,BUF,@,BOS,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
135,1993-01-15,19,29-145,BUF,@,VAN,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
136,1993-01-17,20,29-147,BUF,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
137,1993-03-10,21,29-199,BUF,@,QUE,W,0,1,1,4,0,0,0,0,0,,,,0,,,,,,,,
138,1993-03-13,22,29-202,BUF,@,HAR,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
139,1993-03-15,23,29-204,BUF,,LAK,L,1,0,1,0,4,1,0,0,0,,,,3,33.3,,,,,,,
140,1993-03-16,24,29-205,BUF,@,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
141,1993-03-20,25,29-209,BUF,@,TBL,W,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
142,1993-03-22,26,29-211,BUF,@,MTL,W,0,1,1,2,4,0,0,0,0,,,,0,,,,,,,,
143,1993-03-24,27,29-213,BUF,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
144,1993-03-25,28,29-214,BUF,@,CHI,W,1,0,1,1,4,1,0,0,0,,,,1,100.0,,,,,,,
145,1993-03-28,29,29-217,BUF,,OTT,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
146,1993-03-30,30,29-219,BUF,@,WSH,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
147,1993-03-31,31,29-220,BUF,,NJD,W,0,0,0,-1,15,0,0,0,0,,,,0,,,,,,,,
148,1993-04-03,32,29-223,BUF,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
149,1993-04-04,33,29-224,BUF,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
150,1993-04-06,34,29-226,BUF,@,MNS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
151,1993-04-10,35,29-230,BUF,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
152,1993-10-07,1,30-045,BUF,@,BOS,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
153,1993-10-09,2,30-047,BUF,@,MTL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
154,1993-10-10,3,30-048,BUF,,HAR,L,0,0,0,0,27,0,0,0,0,,,,0,,,,,,,,
155,1993-10-15,4,30-053,BUF,,NYR,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
156,1993-10-16,5,30-054,BUF,@,WSH,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
157,1993-10-18,6,30-056,BUF,,DET,L,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
158,1993-10-22,7,30-060,BUF,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
159,1993-10-23,8,30-061,BUF,@,HAR,T,0,1,1,1,8,0,0,0,0,,,,1,0.0,,,,,,,
160,1993-10-27,9,30-065,BUF,@,CGY,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
161,1993-10-29,10,30-067,BUF,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
162,1993-10-30,11,30-068,BUF,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
163,1993-11-03,12,30-072,BUF,vs.,PIT,L,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
164,1993-11-10,13,30-079,BUF,,PHI,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
165,1993-11-17,14,30-086,BUF,@,NJD,L,0,0,0,-3,4,0,0,0,0,,,,2,0.0,,,,,,,
166,1993-11-19,15,30-088,BUF,,WIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
167,1993-11-21,16,30-090,BUF,,SJS,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
168,1993-11-22,17,30-091,BUF,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
169,1993-11-24,18,30-093,BUF,,NJD,L,0,0,0,-1,12,0,0,0,0,,,,1,0.0,,,,,,,
170,1993-11-26,19,30-095,BUF,,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
171,1993-11-27,20,30-096,BUF,@,QUE,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
172,1993-11-29,21,30-098,BUF,@,TOR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
173,1993-12-01,22,30-100,BUF,@,TBL,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
174,1993-12-02,23,30-101,BUF,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
175,1993-12-05,24,30-104,BUF,,BOS,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,,,,,,,
176,1993-12-08,25,30-107,BUF,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
177,1993-12-10,26,30-109,BUF,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
178,1993-12-11,27,30-110,BUF,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
179,1993-12-13,28,30-112,BUF,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
180,1993-12-16,29,30-115,BUF,@,PIT,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
181,1993-12-17,30,30-116,BUF,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
182,1993-12-19,31,30-118,BUF,,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
183,1993-12-23,32,30-122,BUF,,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
184,1993-12-26,33,30-125,BUF,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
185,1993-12-27,34,30-126,BUF,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
186,1993-12-31,35,30-130,BUF,,NYR,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
187,1994-01-07,36,30-137,BUF,,PIT,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
188,1994-01-09,37,30-139,BUF,,VAN,W,0,0,0,0,7,0,0,0,0,,,,2,0.0,,,,,,,
189,1994-01-11,38,30-141,BUF,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
190,1994-01-12,39,30-142,BUF,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
191,1994-01-15,40,30-145,BUF,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
192,1994-01-16,41,30-146,BUF,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
193,1994-01-19,42,30-149,BUF,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
194,1994-01-24,43,30-154,BUF,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
195,1994-01-27,44,30-157,BUF,,WSH,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
196,1994-01-29,45,30-159,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
197,1994-01-30,46,30-160,BUF,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
198,1994-02-02,47,30-163,BUF,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
199,1994-02-04,48,30-165,BUF,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
200,1994-02-06,49,30-167,BUF,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
201,1994-02-08,50,30-169,BUF,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
202,1994-02-10,51,30-171,BUF,@,BOS,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
203,1994-02-11,52,30-172,BUF,,MTL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
204,1994-02-13,53,30-174,BUF,,DAL,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
205,1994-02-16,54,30-177,BUF,@,HAR,W,0,2,2,1,4,0,0,0,0,,,,2,0.0,,,,,,,
206,1994-02-18,55,30-179,BUF,,FLA,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
207,1994-02-20,56,30-181,BUF,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
208,1994-02-21,57,30-182,BUF,,QUE,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
209,1994-02-23,58,30-184,BUF,,MDA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
210,1994-02-25,59,30-186,BUF,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
211,1994-02-26,60,30-187,BUF,@,PIT,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
212,1994-03-02,61,30-191,BUF,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
213,1994-03-04,62,30-193,BUF,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
214,1994-03-06,63,30-195,BUF,@,DET,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
215,1994-03-12,64,30-201,BUF,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
216,1994-03-17,65,30-206,BUF,,NJD,L,1,0,1,-2,0,1,0,0,0,,,,3,33.3,,,,,,,
217,1994-03-18,66,30-207,BUF,vs.,NYI,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
218,1994-03-20,67,30-209,BUF,,OTT,W,0,0,0,-1,7,0,0,0,0,,,,1,0.0,,,,,,,
219,1994-03-23,68,30-212,BUF,,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
220,1994-03-25,69,30-214,BUF,,HAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
221,1994-03-27,70,30-216,BUF,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
222,1994-03-30,71,30-219,BUF,,TBL,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
223,1994-04-01,72,30-221,BUF,,BOS,W,0,2,2,2,2,0,0,0,0,,,,3,0.0,,,,,,,
224,1994-04-02,73,30-222,BUF,@,QUE,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
225,1994-04-04,74,30-224,BUF,@,QUE,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
226,1994-04-08,75,30-228,BUF,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
227,1994-04-10,76,30-230,BUF,,QUE,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
228,1994-04-12,77,30-232,BUF,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
229,1994-04-14,78,30-234,BUF,,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
230,1995-01-23,1,31-153,FLA,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
231,1995-01-25,2,31-155,FLA,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
232,1995-01-26,3,31-156,FLA,,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
233,1995-01-28,4,31-158,FLA,@,HAR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
234,1995-01-30,5,31-160,FLA,@,BOS,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
235,1995-01-31,6,31-161,FLA,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
236,1995-02-02,7,31-163,FLA,,MTL,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
237,1995-02-07,8,31-168,FLA,@,PIT,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
238,1995-02-09,9,31-170,FLA,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
239,1995-02-11,10,31-172,FLA,,HAR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
240,1995-02-12,11,31-173,FLA,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
241,1995-02-17,12,31-178,FLA,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
242,1995-02-21,13,31-182,FLA,,NYR,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
243,1995-02-23,14,31-184,FLA,,MTL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
244,1995-02-25,15,31-186,FLA,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
245,1995-03-04,16,31-193,FLA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
246,1995-04-18,17,31-238,FLA,,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
