,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,2019-03-02,1,22-123,FLA,,CAR,L-OT,O,4,26,22,.846,0,0,61:44
1,2019-03-08,2,22-129,FLA,,MIN,W,W,2,27,25,.926,0,0,60:00
2,2019-03-10,3,22-131,FLA,,DET,W,W,1,20,19,.950,0,0,59:27
3,2019-03-14,4,22-135,FLA,@,SJS,W,W,2,28,26,.929,0,0,60:00
4,2019-03-16,5,22-137,FLA,@,LAK,W,W,3,27,24,.889,0,0,60:00
5,2019-03-17,6,22-138,FLA,@,ANA,L,L,3,22,19,.864,0,0,59:19
6,2019-03-19,7,22-140,FLA,@,DAL,L,L,3,36,33,.917,0,0,58:50
7,2019-03-23,8,22-144,FLA,,BOS,L,L,6,38,32,.842,0,0,57:44
8,2019-03-25,9,22-146,FLA,@,TOR,L,,2,4,2,.500,0,0,4:21
9,2019-03-26,10,22-147,FLA,@,MTL,L,,3,18,15,.833,0,0,45:32
10,2019-04-04,11,22-156,FLA,,NYI,L-SO,O,1,36,35,.972,0,0,64:27
11,2019-10-08,1,22-343,FLA,,CAR,L,,1,20,19,.950,0,0,37:42
12,2019-10-12,2,22-347,FLA,@,NYI,L-SO,O,2,28,26,.929,0,0,65:00
13,2019-10-19,3,22-354,FLA,@,NSH,W,W,2,27,25,.926,0,0,64:53
14,2019-10-28,4,22-363,FLA,@,VAN,L,L,5,30,25,.833,0,0,46:18
15,2019-11-10,5,23-011,FLA,@,NYR,W,W,5,34,29,.853,0,0,65:00
16,2019-11-12,6,23-013,FLA,@,BOS,W,W,0,15,15,1.000,0,0,24:59
17,2019-11-24,7,23-025,FLA,,BUF,L,L,5,26,21,.808,0,0,58:34
18,2020-01-16,8,23-078,FLA,,LAK,W,W,3,26,23,.885,0,0,49:55
19,2020-02-06,9,23-099,FLA,,VEG,L,,1,10,9,.900,0,0,11:07
20,2020-02-11,10,23-104,FLA,@,NJD,W,W,3,28,25,.893,0,0,59:56
21,2020-02-13,11,23-106,FLA,,PHI,L,,3,19,16,.842,0,0,40:00
22,2020-02-15,12,23-108,FLA,,EDM,L,L,2,27,25,.926,0,0,58:46
23,2020-02-22,13,23-115,FLA,@,VEG,L,L,4,38,34,.895,0,0,58:35
24,2020-03-01,14,23-123,FLA,,CGY,L,L,3,28,25,.893,0,0,60:00
