,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2006-12-19,1,24-356,CGY,@,LAK,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,20,11:31,,,,,
1,2006-12-26,2,24-363,CGY,,VAN,L,1,0,1,-2,2,0,1,0,0,,,,1,100.0,19,10:45,,,,,
2,2006-12-27,3,24-364,CGY,@,VAN,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,16,8:34,,,,,
3,2006-12-29,4,25-001,CGY,,LAK,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,14,8:48,,,,,
4,2006-12-31,5,25-003,CGY,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,13,7:44,,,,,
5,2007-01-02,6,25-005,CGY,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:20,,,,,
6,2007-01-04,7,25-007,CGY,,FLA,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,21,11:49,,,,,
7,2007-01-06,8,25-009,CGY,,DAL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,18,14:05,,,,,
8,2007-01-09,9,25-012,CGY,,MIN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,10:42,,,,,
9,2007-01-11,10,25-014,CGY,@,COL,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,19,12:50,,,,,
10,2007-01-13,11,25-016,CGY,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:14,,,,,
11,2007-01-15,12,25-018,CGY,@,NSH,L,0,2,2,0,2,0,0,0,0,,,,0,,18,12:00,,,,,
12,2007-01-17,13,25-020,CGY,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,13,9:03,,,,,
13,2007-01-19,14,25-022,CGY,,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,11:01,,,,,
14,2007-01-20,15,25-023,CGY,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,15,10:31,,,,,
15,2007-01-26,16,25-029,CGY,@,MIN,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:15,,,,,
16,2007-01-28,17,25-031,CGY,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,16,11:01,,,,,
17,2007-01-30,18,25-033,CGY,,LAK,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,20,14:00,,,,,
18,2007-02-02,19,25-036,CGY,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,11:29,,,,,
19,2007-02-03,20,25-037,CGY,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,9:46,,,,,
20,2007-02-06,21,25-040,CGY,,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,11:20,,,,,
21,2007-02-08,22,25-042,CGY,@,CBJ,L,0,1,1,-1,2,0,0,0,0,,,,0,,15,10:11,,,,,
22,2007-02-10,23,25-044,CGY,@,BUF,L-SO,1,0,1,0,0,0,1,0,0,,,,3,33.3,18,13:54,,,,,
23,2007-02-11,24,25-045,CGY,@,DET,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,12:36,,,,,
24,2007-02-13,25,25-047,CGY,,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,11:34,,,,,
25,2007-02-15,26,25-049,CGY,,COL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,12:33,,,,,
26,2007-02-17,27,25-051,CGY,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:52,,,,,
27,2007-02-26,28,25-060,CGY,,PHX,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,19,11:09,,,,,
28,2007-02-28,29,25-062,CGY,,MIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,11:07,,,,,
29,2007-03-03,30,25-065,CGY,@,EDM,W,1,0,1,2,0,1,0,0,0,,,,6,16.7,20,13:54,,,,,
30,2007-03-06,31,25-068,CGY,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,10:02,,,,,
31,2007-03-08,32,25-070,CGY,@,NSH,L,0,0,0,1,0,0,0,0,0,,,,0,,19,14:29,,,,,
32,2007-03-10,33,25-072,CGY,,TBL,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,9:46,,,,,
33,2007-03-12,34,25-074,CGY,,STL,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,15,11:53,,,,,
34,2007-03-14,35,25-076,CGY,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:01,,,,,
35,2007-03-15,36,25-077,CGY,@,DAL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,12:08,,,,,
36,2007-03-17,37,25-079,CGY,,MIN,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,20,12:50,,,,,
37,2007-04-03,38,25-096,CGY,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,8:22,,,,,
38,2007-04-05,39,25-098,CGY,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,11:10,,,,,
39,2007-04-07,40,25-100,CGY,,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,8:26,,,,,
40,2007-04-08,41,25-101,CGY,@,COL,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,20,14:03,,,,,
41,2007-10-10,1,25-286,CGY,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,11:41,0,0,0,0,
42,2007-10-12,2,25-288,CGY,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:44,1,0,0,0,
43,2007-10-13,3,25-289,CGY,@,NSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,12:38,1,1,0,0,
44,2007-10-16,4,25-292,CGY,@,COL,L-SO,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,13:40,2,0,0,0,
45,2007-10-18,5,25-294,CGY,,LAK,W,0,1,1,1,2,0,0,0,0,,,,0,,20,13:11,0,1,0,0,
46,2007-10-20,6,25-296,CGY,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,8:09,0,0,2,1,66.7
47,2007-10-24,7,25-300,CGY,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,22,12:35,2,1,0,0,
48,2007-10-26,8,25-302,CGY,,COL,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,13:36,1,0,0,0,
49,2007-10-30,9,25-306,CGY,,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,16:18,1,0,0,1,0.0
50,2007-11-01,10,25-308,CGY,,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,11:33,1,2,0,0,
51,2007-11-03,11,25-310,CGY,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:01,1,0,0,1,0.0
52,2007-11-05,12,25-312,CGY,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,11:56,2,0,0,0,
53,2007-11-08,13,25-315,CGY,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,11:53,2,1,1,2,33.3
54,2007-11-10,14,25-317,CGY,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,12:16,1,0,0,0,
55,2007-11-13,15,25-320,CGY,,MIN,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,13:32,0,0,0,0,
56,2007-11-17,16,25-324,CGY,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:42,1,2,0,0,
57,2007-11-18,17,25-325,CGY,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,13:58,2,1,0,0,
58,2007-11-20,18,25-327,CGY,,COL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,23,14:13,1,0,0,0,
59,2007-11-22,19,25-329,CGY,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,13:32,0,0,0,0,
60,2007-11-24,20,25-331,CGY,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,16:47,1,0,0,1,0.0
61,2007-11-25,21,25-332,CGY,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:53,1,0,1,0,100.0
62,2007-11-27,22,25-334,CGY,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,7:42,1,0,0,0,
63,2007-11-29,23,25-336,CGY,,ANA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:09,2,1,1,0,100.0
64,2007-12-01,24,25-338,CGY,,CBJ,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,5,2:24,0,0,0,0,
65,2008-01-15,25,26-018,CGY,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,9:16,0,0,0,0,
66,2008-01-16,26,26-019,CGY,@,MIN,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,14:20,0,1,1,0,100.0
67,2008-01-18,27,26-021,CGY,,LAK,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,16,11:38,1,0,0,0,
68,2008-01-22,28,26-025,CGY,,MIN,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,18,11:18,1,0,0,0,
69,2008-01-30,29,26-033,CGY,,SJS,W,0,0,0,-2,2,0,0,0,0,,,,0,,21,14:13,2,0,0,0,
70,2008-02-02,30,26-036,CGY,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,12:41,2,3,0,2,0.0
71,2008-02-04,31,26-038,CGY,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:48,1,0,0,0,
72,2008-02-05,32,26-039,CGY,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,13:07,2,0,0,0,
73,2008-02-07,33,26-041,CGY,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,9:19,1,0,0,0,
74,2008-02-09,34,26-043,CGY,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,20,12:49,2,0,0,0,
75,2008-02-12,35,26-046,CGY,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,13:01,1,0,0,0,
76,2008-02-15,36,26-049,CGY,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,8:27,2,0,0,0,
77,2008-03-18,37,26-081,CGY,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,9:09,1,1,0,0,
78,2008-03-30,38,26-093,CGY,@,VAN,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,14:23,0,0,1,2,33.3
79,2008-04-01,39,26-095,CGY,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,12:36,2,0,0,0,
80,2008-04-03,40,26-097,CGY,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,9:47,0,0,0,0,
81,2008-04-05,41,26-099,CGY,@,VAN,W,1,1,2,3,0,1,0,0,0,,,,1,100.0,19,14:16,0,3,0,0,
82,2008-10-09,1,26-286,CGY,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,11,8:38,0,0,0,0,
83,2008-10-11,2,26-288,CGY,,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,10:43,0,0,1,1,50.0
84,2008-10-14,3,26-291,CGY,,COL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,10:53,1,0,0,0,
85,2008-10-17,4,26-294,CGY,,EDM,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,18,10:18,1,1,0,0,
86,2008-10-18,5,26-295,CGY,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,9:00,0,0,0,0,
87,2008-10-21,6,26-298,CGY,,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,14,6:52,0,0,0,0,
88,2008-10-23,7,26-300,CGY,@,NSH,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,9:34,0,1,0,0,
89,2008-10-25,8,26-302,CGY,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,10:25,1,0,0,0,
90,2008-10-28,9,26-305,CGY,,COL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,18,10:16,0,0,0,0,
91,2008-10-30,10,26-307,CGY,,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,12:12,1,0,0,0,
92,2008-11-01,11,26-309,CGY,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:09,1,0,1,0,100.0
93,2008-11-02,12,26-310,CGY,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:14,1,0,0,1,0.0
94,2008-11-04,13,26-312,CGY,,PHX,L,0,2,2,2,0,0,0,0,0,,,,2,0.0,22,14:19,0,0,0,0,
95,2008-11-06,14,26-314,CGY,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,10:41,0,1,0,0,
96,2008-11-08,15,26-316,CGY,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,12:43,4,0,1,1,50.0
97,2008-11-09,16,26-317,CGY,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,14:23,0,0,0,0,
98,2008-11-11,17,26-319,CGY,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:23,2,0,0,0,
99,2008-11-13,18,26-321,CGY,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,9:54,1,0,1,0,100.0
100,2008-11-18,19,26-326,CGY,,COL,W,1,0,1,-1,0,0,1,0,0,,,,5,20.0,22,11:34,0,0,0,0,
101,2008-11-20,20,26-328,CGY,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:41,0,0,0,0,
102,2008-11-22,21,26-330,CGY,,DET,L,0,1,1,0,2,0,0,0,0,,,,0,,16,11:04,1,0,0,0,
103,2008-11-25,22,26-333,CGY,,LAK,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,25,12:57,3,0,1,1,50.0
104,2008-11-27,23,26-335,CGY,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,13:43,0,0,0,0,
105,2008-11-29,24,26-337,CGY,,VAN,W,1,0,1,1,2,1,0,0,1,,,,3,33.3,23,14:30,1,0,0,0,
106,2008-12-02,25,26-340,CGY,,DAL,L,1,0,1,-2,0,1,0,0,0,,,,8,12.5,21,15:54,2,1,1,0,100.0
107,2008-12-05,26,26-343,CGY,@,STL,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,21,14:13,0,0,1,0,100.0
108,2008-12-07,27,26-345,CGY,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,24,15:00,5,1,0,0,
109,2008-12-09,28,26-347,CGY,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:24,4,0,0,0,
110,2008-12-10,29,26-348,CGY,@,DET,L-OT,1,1,2,-1,2,0,1,0,0,,,,3,33.3,23,13:26,0,,,,
111,2008-12-12,30,26-350,CGY,,FLA,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,12:46,0,1,3,0,100.0
112,2008-12-16,31,26-354,CGY,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,11:14,0,1,0,1,0.0
113,2008-12-17,32,26-355,CGY,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,20,13:28,0,2,1,0,100.0
114,2008-12-19,33,26-357,CGY,,CHI,L-OT,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,15:25,0,0,0,0,
115,2008-12-23,34,26-361,CGY,,ANA,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,20,16:20,0,0,0,0,
116,2008-12-27,35,26-365,CGY,,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,13:04,0,0,0,0,
117,2008-12-29,36,27-001,CGY,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:49,0,0,1,0,100.0
118,2008-12-31,37,27-003,CGY,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,11:30,0,1,1,0,100.0
119,2009-01-03,38,27-006,CGY,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,14:40,1,1,0,0,
120,2009-01-04,39,27-007,CGY,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,10:51,0,0,0,0,
121,2009-01-06,40,27-009,CGY,,SJS,W,2,0,2,1,2,1,1,0,1,,,,5,40.0,22,13:40,0,1,0,0,
122,2009-01-08,41,27-011,CGY,,NYI,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,19,13:06,1,0,0,1,0.0
123,2009-01-13,42,27-016,CGY,,STL,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,24,18:11,2,0,0,0,
124,2009-01-15,43,27-018,CGY,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,9,0.0,19,12:07,2,0,1,0,100.0
125,2009-01-17,44,27-020,CGY,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,15:47,0,0,1,0,100.0
126,2009-01-18,45,27-021,CGY,@,COL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,11:46,1,0,0,1,0.0
127,2009-01-21,46,27-024,CGY,,CBJ,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,23,13:54,0,0,1,1,50.0
128,2009-01-28,47,27-031,CGY,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,13:21,1,0,0,0,
129,2009-01-30,48,27-033,CGY,,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,11:19,0,0,0,1,0.0
130,2009-02-02,49,27-036,CGY,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:51,2,0,0,0,
131,2009-02-03,50,27-037,CGY,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:18,3,0,0,3,0.0
132,2009-02-05,51,27-039,CGY,,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,13:35,0,0,2,1,66.7
133,2009-02-07,52,27-041,CGY,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:32,0,1,0,0,
134,2009-02-09,53,27-043,CGY,,MTL,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,22,13:11,0,0,0,1,0.0
135,2009-02-11,54,27-045,CGY,@,ANA,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,15:11,0,1,0,0,
136,2009-02-12,55,27-046,CGY,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:10,1,0,0,0,
137,2009-02-14,56,27-048,CGY,@,PHX,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,19,11:54,5,0,2,0,100.0
138,2009-02-17,57,27-051,CGY,,VAN,L-SO,0,1,1,1,0,0,0,0,0,,,,6,0.0,19,14:14,3,1,1,1,50.0
139,2009-02-19,58,27-053,CGY,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:26,0,1,0,0,
140,2009-02-21,59,27-055,CGY,@,EDM,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,20,13:21,1,0,0,0,
141,2009-02-24,60,27-058,CGY,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:07,1,1,0,0,
142,2009-02-27,61,27-061,CGY,,MIN,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,23,15:01,0,0,0,0,
143,2009-03-01,62,27-063,CGY,,TBL,L,0,2,2,-2,0,0,0,0,0,,,,4,0.0,19,16:03,0,0,0,0,
144,2009-03-03,63,27-065,CGY,@,OTT,W,3,0,3,2,0,2,1,0,1,,,,4,75.0,25,18:50,1,0,0,0,
145,2009-03-05,64,27-067,CGY,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,7,0.0,25,16:58,4,0,0,1,0.0
146,2009-03-06,65,27-068,CGY,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,21,12:13,2,1,0,0,
147,2009-03-10,66,27-072,CGY,@,NJD,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,16:05,1,1,1,1,50.0
148,2009-03-12,67,27-074,CGY,@,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,19:36,3,0,0,0,
149,2009-03-14,68,27-076,CGY,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,16:13,1,0,1,1,50.0
150,2009-03-18,69,27-080,CGY,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,14:13,1,0,0,0,
151,2009-03-20,70,27-082,CGY,,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,15:14,3,0,0,0,
152,2009-03-23,71,27-085,CGY,,DET,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,27,21:13,2,0,0,0,
153,2009-03-25,72,27-087,CGY,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,21,16:40,0,1,0,2,0.0
154,2009-03-26,73,27-088,CGY,@,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,9:55,2,0,0,1,0.0
155,2009-03-28,74,27-090,CGY,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,14:06,1,0,0,0,
156,2009-03-30,75,27-092,CGY,,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,13:04,6,0,0,0,
157,2009-04-02,76,27-095,CGY,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,12:15,7,1,0,2,0.0
158,2009-04-03,77,27-096,CGY,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,16:13,1,0,0,0,
159,2009-04-06,78,27-099,CGY,,LAK,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,26,16:47,2,0,0,0,
160,2009-04-07,79,27-100,CGY,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,17:22,2,1,0,0,
161,2009-04-10,80,27-103,CGY,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,18:26,2,0,0,0,
162,2009-04-11,81,27-104,CGY,,EDM,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,28,17:34,1,2,0,0,
163,2009-10-01,1,27-277,CGY,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:37,0,0,0,0,
164,2009-10-03,2,27-279,CGY,@,EDM,W,2,0,2,1,0,1,1,0,1,,,,3,66.7,20,14:36,0,0,0,0,
165,2009-10-06,3,27-282,CGY,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,15:27,1,2,0,0,
166,2009-10-08,4,27-284,CGY,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,22,17:08,0,1,0,0,
167,2009-10-24,5,27-300,CGY,,EDM,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,20,14:34,1,1,0,0,
168,2009-10-28,6,27-304,CGY,,COL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,22,15:03,1,1,1,0,100.0
169,2009-10-31,7,27-307,CGY,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,12:29,0,0,0,0,
170,2009-11-04,8,27-311,CGY,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,14:49,3,0,1,0,100.0
171,2009-11-05,9,27-312,CGY,@,STL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,17:14,2,0,0,3,0.0
172,2009-11-07,10,27-314,CGY,,NYR,W,0,0,0,0,4,0,0,0,0,,,,0,,22,13:20,2,0,0,0,
173,2009-11-10,11,27-317,CGY,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:50,1,0,0,0,
174,2009-11-13,12,27-320,CGY,@,BUF,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:07,1,0,0,0,
175,2009-11-14,13,27-321,CGY,@,TOR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,20,13:44,2,0,0,0,
176,2009-11-17,14,27-324,CGY,,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,14:43,0,0,0,0,
177,2009-11-19,15,27-326,CGY,,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,17:02,0,0,0,0,
178,2009-11-21,16,27-328,CGY,@,LAK,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,19,12:13,0,2,0,1,0.0
179,2009-11-23,17,27-330,CGY,@,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,15:18,2,0,0,0,
180,2009-11-25,18,27-332,CGY,,PHX,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,15:48,0,0,0,0,
181,2009-11-27,19,27-334,CGY,@,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,13:12,2,1,0,0,
182,2009-11-28,20,27-335,CGY,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,13:36,2,0,1,1,50.0
183,2009-11-30,21,27-337,CGY,@,NSH,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,20,11:50,0,2,0,0,
184,2009-12-03,22,27-340,CGY,@,PHX,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,20,14:39,1,0,0,0,
185,2009-12-05,23,27-342,CGY,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,24,13:48,4,1,0,1,0.0
186,2009-12-07,24,27-344,CGY,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,15:27,2,0,0,0,
187,2009-12-09,25,27-346,CGY,,ATL,W,0,0,0,0,4,0,0,0,0,,,,4,0.0,19,14:48,1,1,0,0,
188,2009-12-11,26,27-348,CGY,,MIN,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:22,1,0,0,0,
189,2009-12-13,27,27-350,CGY,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,10:50,1,1,1,0,100.0
190,2009-12-15,28,27-352,CGY,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,14:57,4,0,0,0,
191,2009-12-17,29,27-354,CGY,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,12:01,2,0,1,0,100.0
192,2009-12-19,30,27-356,CGY,,NSH,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,23,15:17,0,0,1,3,25.0
193,2009-12-23,31,27-360,CGY,,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,22,14:52,0,0,1,2,33.3
194,2009-12-27,32,27-364,CGY,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:16,0,0,2,2,50.0
195,2009-12-28,33,28-000,CGY,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,10:47,3,0,0,0,
196,2009-12-30,34,28-002,CGY,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,22,14:46,1,1,0,0,
197,2009-12-31,35,28-003,CGY,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,11:46,0,1,0,0,
198,2010-01-02,36,28-005,CGY,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,10:45,0,0,0,0,
199,2010-01-05,37,28-008,CGY,@,NSH,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,19,12:10,3,3,0,1,0.0
200,2010-01-06,38,28-009,CGY,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,13:40,1,0,0,0,
201,2010-01-08,39,28-011,CGY,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,14:14,1,0,1,0,100.0
202,2010-01-09,40,28-012,CGY,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,8,0.0,24,15:09,2,1,1,0,100.0
203,2010-01-11,41,28-014,CGY,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:27,2,1,1,1,50.0
204,2010-01-13,42,28-016,CGY,,PIT,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,18,12:56,0,1,0,0,
205,2010-01-15,43,28-018,CGY,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,8:15,0,0,0,0,
206,2010-02-13,44,28-047,CGY,,ANA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,13:46,1,0,0,3,0.0
207,2010-03-03,45,28-065,CGY,,MIN,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,14:16,0,0,0,3,0.0
208,2010-03-05,46,28-067,CGY,,NJD,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,11:34,2,0,2,0,100.0
209,2010-03-07,47,28-069,CGY,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,9:49,0,0,0,1,0.0
210,2010-03-09,48,28-071,CGY,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:00,3,0,0,0,
211,2010-03-11,49,28-073,CGY,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,10:24,0,2,0,0,
212,2010-03-14,50,28-076,CGY,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,10:32,1,1,0,0,
213,2010-03-15,51,28-077,CGY,,DET,L,0,0,0,1,0,0,0,0,0,,,,0,,18,10:01,1,0,0,0,
214,2010-03-17,52,28-079,CGY,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,14:45,2,0,0,1,0.0
215,2010-03-19,53,28-081,CGY,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,13:17,1,2,0,0,
216,2010-03-21,54,28-083,CGY,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:02,1,0,0,1,0.0
217,2010-03-23,55,28-085,CGY,,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,10:57,0,0,0,0,
218,2010-03-25,56,28-087,CGY,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:26,5,0,0,0,
219,2010-03-27,57,28-089,CGY,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,12:30,0,0,0,0,
220,2010-03-28,58,28-090,CGY,@,WSH,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,28,19:14,1,1,0,0,
221,2010-03-31,59,28-093,CGY,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,13:46,1,1,0,0,
222,2010-04-02,60,28-095,CGY,@,COL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,28,17:04,5,1,0,0,
223,2010-04-04,61,28-097,CGY,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,14:26,3,1,0,1,0.0
224,2010-04-06,62,28-099,CGY,,SJS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,17:47,0,1,1,0,100.0
225,2010-04-08,63,28-101,CGY,,MIN,L-SO,0,1,1,1,0,0,0,0,0,,,,5,0.0,22,15:16,0,0,0,2,0.0
226,2010-04-10,64,28-103,CGY,@,VAN,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,20,14:59,3,0,0,1,0.0
227,2010-11-03,1,28-310,CGY,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,16,11:33,3,1,0,1,0.0
228,2010-11-05,2,28-312,CGY,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,12:56,5,0,0,0,
229,2010-11-09,3,28-316,CGY,@,COL,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,22,15:29,3,1,2,0,100.0
230,2010-11-12,4,28-319,CGY,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,8,0.0,23,15:20,4,1,2,2,50.0
231,2010-11-13,5,28-320,CGY,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,15:23,1,1,2,5,28.6
232,2010-11-17,6,28-324,CGY,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:02,2,0,2,5,28.6
233,2010-11-19,7,28-326,CGY,,CHI,W,1,2,3,1,0,0,1,0,0,,,,3,33.3,20,14:36,2,1,6,5,54.5
234,2010-11-21,8,28-328,CGY,@,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,14:50,3,2,2,7,22.2
235,2010-11-22,9,28-329,CGY,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,14:03,3,0,3,6,33.3
236,2010-11-24,10,28-331,CGY,@,NJD,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,11:14,2,0,4,3,57.1
237,2010-11-26,11,28-333,CGY,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:57,1,1,5,7,41.7
238,2010-11-27,12,28-334,CGY,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,11:31,0,0,7,4,63.6
239,2010-11-29,13,28-336,CGY,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,13:37,2,0,3,7,30.0
240,2010-12-01,14,28-338,CGY,,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,14:06,1,0,6,4,60.0
241,2010-12-03,15,28-340,CGY,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,15:23,3,0,4,5,44.4
242,2010-12-05,16,28-342,CGY,@,CHI,L,0,0,0,0,6,0,0,0,0,,,,2,0.0,16,8:53,2,1,1,5,16.7
243,2010-12-10,17,28-347,CGY,@,ANA,L-SO,1,0,1,1,0,1,0,0,0,,,,3,33.3,13,8:58,1,0,2,3,40.0
244,2010-12-13,18,28-350,CGY,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,18,11:14,0,2,6,4,60.0
245,2010-12-16,19,28-353,CGY,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:26,1,1,3,3,50.0
246,2010-12-18,20,28-355,CGY,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,13:09,2,2,5,6,45.5
247,2010-12-20,21,28-357,CGY,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,11:49,0,0,1,0,100.0
248,2010-12-21,22,28-358,CGY,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,13:55,2,0,5,10,33.3
249,2010-12-23,23,28-360,CGY,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:33,0,0,2,4,33.3
250,2010-12-27,24,28-364,CGY,,BUF,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,19,11:53,3,0,7,6,53.8
251,2010-12-31,25,29-003,CGY,,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,8:58,1,0,3,1,75.0
252,2011-01-01,26,29-004,CGY,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,14,8:49,2,0,4,1,80.0
253,2011-01-03,27,29-006,CGY,,NYI,L,2,0,2,1,0,2,0,0,0,,,,6,33.3,18,11:36,0,1,9,7,56.3
254,2011-01-05,28,29-008,CGY,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,14:58,3,0,1,3,25.0
255,2011-01-07,29,29-010,CGY,,DET,L-SO,0,0,0,-1,2,0,0,0,0,,,,4,0.0,26,14:32,2,0,0,5,0.0
256,2011-01-11,30,29-014,CGY,@,CAR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,21,14:41,5,1,4,4,50.0
257,2011-01-14,31,29-017,CGY,@,OTT,W,2,0,2,2,2,2,0,0,0,,,,3,66.7,19,10:56,0,1,0,1,0.0
258,2011-01-15,32,29-018,CGY,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,8:34,1,0,0,1,0.0
259,2011-01-17,33,29-020,CGY,@,MTL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,9:20,0,1,2,1,66.7
260,2011-01-19,34,29-022,CGY,,MIN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,14:43,0,0,2,0,100.0
261,2011-01-21,35,29-024,CGY,,DAL,W,2,1,3,1,2,1,1,0,0,,,,5,40.0,24,13:27,2,0,0,1,0.0
262,2011-01-22,36,29-025,CGY,@,VAN,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,24,14:15,0,0,1,0,100.0
263,2011-01-24,37,29-027,CGY,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:33,0,1,0,3,0.0
264,2011-01-26,38,29-029,CGY,,STL,W,2,1,3,1,0,0,2,0,1,,,,2,100.0,22,14:25,1,0,4,1,80.0
265,2011-02-01,39,29-035,CGY,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:40,1,0,2,2,50.0
266,2011-02-03,40,29-037,CGY,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:05,4,0,0,2,0.0
267,2011-02-05,41,29-039,CGY,,LAK,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,16:17,3,1,3,3,50.0
268,2011-02-07,42,29-041,CGY,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,17:26,1,0,0,0,
269,2011-02-09,43,29-043,CGY,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:10,0,0,4,2,66.7
270,2011-02-11,44,29-045,CGY,,ANA,L-OT,0,2,2,2,0,0,0,0,0,,,,1,0.0,27,18:30,1,2,4,5,44.4
271,2011-02-12,45,29-046,CGY,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,13:18,3,0,6,5,54.5
272,2011-02-14,46,29-048,CGY,@,COL,W,1,3,4,3,2,1,0,0,0,,,,2,50.0,21,14:06,0,1,3,5,37.5
273,2011-02-16,47,29-050,CGY,,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,14:15,3,1,1,3,25.0
274,2011-02-20,48,29-054,CGY,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:44,1,0,1,3,25.0
275,2011-02-22,49,29-056,CGY,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,14:16,1,0,2,7,22.2
276,2011-02-25,50,29-059,CGY,,SJS,L-SO,1,0,1,2,0,1,0,0,0,,,,5,20.0,26,15:29,2,0,0,2,0.0
277,2011-02-27,51,29-061,CGY,,STL,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,21,14:24,0,1,2,2,50.0
278,2011-03-01,52,29-063,CGY,@,STL,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,20,13:34,0,1,0,0,
279,2011-03-02,53,29-064,CGY,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,12:14,2,1,0,0,
280,2011-03-04,54,29-066,CGY,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,15:36,3,0,2,3,40.0
281,2011-03-06,55,29-068,CGY,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,15:53,0,1,6,9,40.0
282,2011-03-09,56,29-071,CGY,@,DAL,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,23,17:02,2,2,3,8,27.3
283,2011-03-10,57,29-072,CGY,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,18:33,1,1,3,8,27.3
284,2011-03-12,58,29-074,CGY,,VAN,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,26,17:39,1,1,5,7,41.7
285,2011-10-08,1,29-284,CGY,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,14:27,0,1,11,4,73.3
286,2011-10-10,2,29-286,CGY,@,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,17:16,2,0,10,10,50.0
287,2011-10-13,3,29-289,CGY,@,MTL,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,23,12:44,1,1,4,9,30.8
288,2011-10-15,4,29-291,CGY,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,17:14,2,3,2,15,11.8
289,2011-10-18,5,29-294,CGY,,EDM,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,16:33,1,0,3,5,37.5
290,2011-10-20,6,29-296,CGY,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,13:17,2,1,5,7,41.7
291,2011-10-22,7,29-298,CGY,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,11:13,0,0,3,1,75.0
292,2011-10-26,8,29-302,CGY,,COL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,26,18:44,1,2,4,4,50.0
293,2011-10-28,9,29-304,CGY,,STL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,15:53,1,2,1,7,12.5
294,2011-11-01,10,29-308,CGY,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,12:24,1,1,3,0,100.0
295,2011-11-03,11,29-310,CGY,@,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:41,3,1,0,1,0.0
296,2011-11-04,12,29-311,CGY,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:41,0,2,2,3,40.0
297,2011-11-08,13,29-315,CGY,,MIN,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,13:06,2,0,0,3,0.0
298,2011-11-11,14,29-318,CGY,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,11:01,3,0,3,8,27.3
299,2011-11-12,15,29-319,CGY,@,COL,W,0,1,1,1,0,0,0,0,0,,,,0,,10,6:52,1,0,1,4,20.0
300,2012-03-01,16,30-064,CGY,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,19,12:34,2,0,0,2,0.0
301,2012-03-02,17,30-065,CGY,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,16:27,3,0,1,6,14.3
302,2012-03-04,18,30-067,CGY,,DAL,L-SO,0,1,1,1,2,0,0,0,0,,,,2,0.0,31,17:41,3,0,5,2,71.4
303,2012-03-06,19,30-069,CGY,,MTL,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,24,15:43,1,0,1,2,33.3
304,2012-03-09,20,30-072,CGY,,WPG,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,16:04,2,0,6,1,85.7
305,2012-03-11,21,30-074,CGY,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,7,0.0,22,15:58,2,0,1,2,33.3
306,2012-03-13,22,30-076,CGY,,SJS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,14:48,1,1,0,1,0.0
307,2012-03-15,23,30-078,CGY,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,10:14,1,2,0,1,0.0
308,2012-03-16,24,30-079,CGY,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,12:37,1,0,5,6,45.5
309,2012-03-18,25,30-081,CGY,,CBJ,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,18,12:48,0,0,5,3,62.5
310,2012-03-20,26,30-083,CGY,@,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,15:43,2,2,4,6,40.0
311,2012-03-22,27,30-085,CGY,@,MIN,L-SO,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,13:22,0,1,0,2,0.0
312,2012-03-24,28,30-087,CGY,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:48,2,0,4,4,50.0
313,2012-03-26,29,30-089,CGY,,DAL,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,16,10:18,2,0,2,0,100.0
314,2012-03-28,30,30-091,CGY,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,11:20,0,0,1,2,33.3
315,2012-03-30,31,30-093,CGY,,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,13:00,0,3,0,2,0.0
316,2012-03-31,32,30-094,CGY,@,VAN,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,16:56,1,1,6,4,60.0
317,2013-01-19,1,31-022,PHX,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,15:00,2,0,0,1,0.0
318,2013-01-20,2,31-023,PHX,,CHI,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,22,14:44,2,0,0,1,0.0
319,2013-01-23,3,31-026,PHX,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,14:09,3,1,2,0,100.0
320,2013-01-24,4,31-027,PHX,@,SJS,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,15:32,2,0,0,2,0.0
321,2013-01-26,5,31-029,PHX,,LAK,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,19,13:21,4,2,0,0,
322,2013-01-28,6,31-031,PHX,,NSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,14:46,0,0,0,1,0.0
323,2013-01-30,7,31-033,PHX,,EDM,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,16:50,1,0,0,1,0.0
324,2013-02-01,8,31-035,PHX,@,DAL,L-SO,0,1,1,1,2,0,0,0,0,,,,3,0.0,21,17:27,2,1,1,0,100.0
325,2013-02-02,9,31-036,PHX,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:45,0,1,1,0,100.0
326,2013-02-04,10,31-038,PHX,,MIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,15:35,6,1,0,1,0.0
327,2013-02-07,11,31-041,PHX,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:13,2,0,0,0,
328,2013-02-09,12,31-043,PHX,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:36,0,2,0,1,0.0
329,2013-02-11,13,31-045,PHX,@,COL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,16:44,0,1,0,0,
330,2013-02-14,14,31-048,PHX,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,14:13,2,1,0,0,
331,2013-02-16,15,31-050,PHX,,CBJ,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,24,16:22,3,3,1,1,50.0
332,2013-02-18,16,31-052,PHX,,CGY,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,22,16:03,1,0,1,1,50.0
333,2013-02-23,17,31-057,PHX,@,EDM,L-SO,0,0,0,-1,2,0,0,0,0,,,,0,,26,15:13,1,1,0,0,
334,2013-02-24,18,31-058,PHX,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,23,15:17,0,1,0,0,
335,2013-02-26,19,31-060,PHX,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,15:57,1,2,0,1,0.0
336,2013-02-28,20,31-062,PHX,,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,20,14:04,0,1,0,0,
337,2013-03-02,21,31-064,PHX,,ANA,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,21,15:05,2,1,0,0,
338,2013-03-04,22,31-066,PHX,,ANA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,14:03,2,0,0,0,
339,2013-03-06,23,31-068,PHX,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,12:30,2,0,0,0,
340,2013-03-07,24,31-069,PHX,,STL,L,1,0,1,-1,0,0,0,1,0,,,,3,33.3,21,17:14,2,0,0,0,
341,2013-03-09,25,31-071,PHX,,DAL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,20,13:28,3,0,0,1,0.0
342,2013-03-12,26,31-074,PHX,,LAK,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,23,16:33,0,1,0,1,0.0
343,2013-03-14,27,31-076,PHX,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,15:25,0,1,0,0,
344,2013-03-16,28,31-078,PHX,@,CBJ,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:15,0,0,0,1,0.0
345,2013-03-18,29,31-080,PHX,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,13:21,3,1,1,2,33.3
346,2013-03-25,30,31-087,PHX,,DET,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,12:12,0,2,0,0,
347,2013-03-27,31,31-089,PHX,@,MIN,L-OT,0,2,2,2,5,0,0,0,0,,,,2,0.0,23,15:14,1,1,0,0,
348,2013-03-28,32,31-090,PHX,@,NSH,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,26,16:37,2,2,0,1,0.0
349,2013-03-30,33,31-092,PHX,@,SJS,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,22,15:22,2,2,0,0,
350,2013-04-02,34,31-095,PHX,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:24,1,2,0,0,
351,2013-04-04,35,31-097,PHX,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,19:30,2,1,0,0,
352,2013-04-06,36,31-099,PHX,,COL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,13:57,3,0,0,1,0.0
353,2013-04-08,37,31-101,PHX,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,16:53,2,0,0,0,
354,2013-04-10,38,31-103,PHX,@,EDM,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,26,19:10,0,1,1,0,100.0
355,2013-04-12,39,31-105,PHX,@,CGY,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,17:53,2,0,1,0,100.0
356,2013-04-15,40,31-108,PHX,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,19:01,3,1,0,0,
357,2013-04-18,41,31-111,PHX,@,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,16:30,3,0,0,0,
358,2013-04-20,42,31-113,PHX,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,16:54,1,0,0,1,0.0
359,2013-04-22,43,31-115,PHX,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,15:17,4,0,0,2,0.0
360,2013-04-24,44,31-117,PHX,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:28,0,0,0,0,
361,2013-04-26,45,31-119,PHX,,COL,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,15:39,1,0,0,1,0.0
362,2013-10-03,1,31-279,PHX,,NYR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,14:25,1,0,0,0,
363,2013-10-05,2,31-281,PHX,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,16:46,1,0,0,1,0.0
364,2013-10-08,3,31-284,PHX,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:30,3,1,1,0,100.0
365,2013-10-10,4,31-286,PHX,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,15:09,3,0,0,1,0.0
366,2013-10-11,5,31-287,PHX,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:48,2,0,0,0,
367,2013-10-13,6,31-289,PHX,@,CAR,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,27,16:02,1,0,2,1,66.7
368,2013-10-15,7,31-291,PHX,,OTT,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,23,13:16,1,0,0,0,
369,2013-10-18,8,31-294,PHX,@,ANA,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,14:31,0,1,0,1,0.0
370,2013-10-19,9,31-295,PHX,,DET,W,0,1,1,3,0,0,0,0,0,,,,4,0.0,23,16:19,0,0,0,0,
371,2013-10-22,10,31-298,PHX,,CGY,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,25,18:42,0,1,0,0,
372,2013-10-24,11,31-300,PHX,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,13:47,4,0,0,0,
373,2013-10-26,12,31-302,PHX,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,15:58,3,0,1,0,100.0
374,2013-10-29,13,31-305,PHX,,LAK,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,25,16:18,5,1,2,1,66.7
375,2013-10-31,14,31-307,PHX,,NSH,W,0,1,1,1,0,0,0,0,0,,,,0,,23,16:24,3,0,4,3,57.1
376,2013-11-02,15,31-309,PHX,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:41,2,1,1,0,100.0
377,2013-11-05,16,31-312,PHX,,VAN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,14:47,4,0,0,0,
378,2013-11-06,17,31-313,PHX,@,ANA,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,23,14:48,1,0,0,1,0.0
379,2013-11-09,18,31-316,PHX,,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,17:13,0,1,0,0,
380,2013-11-12,19,31-319,PHX,@,STL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,25,19:31,0,1,0,1,0.0
381,2013-11-14,20,31-321,PHX,@,CHI,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,17:02,1,5,0,0,
382,2013-11-16,21,31-323,PHX,,TBL,W,0,0,0,-2,2,0,0,0,0,,,,4,0.0,20,14:03,0,1,0,0,
383,2013-11-21,22,31-328,PHX,,COL,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,15:49,1,0,0,1,0.0
384,2013-11-23,23,31-330,PHX,,ANA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,17:57,2,1,1,1,50.0
385,2013-11-25,24,31-332,PHX,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:28,5,0,0,0,
386,2013-11-27,25,31-334,PHX,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,16:33,0,0,0,0,
387,2013-11-30,26,31-337,PHX,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,16:53,0,2,0,0,
388,2013-12-03,27,31-340,PHX,@,EDM,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,17,11:52,0,3,0,1,0.0
389,2013-12-04,28,31-341,PHX,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:44,0,0,0,0,
390,2013-12-06,29,31-343,PHX,@,VAN,L-OT,1,0,1,0,0,1,0,0,0,,,,4,25.0,26,16:36,3,1,0,0,
391,2013-12-10,30,31-347,PHX,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:49,2,0,0,2,0.0
392,2013-12-12,31,31-349,PHX,,NYI,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,23,15:58,1,1,0,2,0.0
393,2013-12-14,32,31-351,PHX,,CAR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,13:31,1,0,1,0,100.0
394,2013-12-17,33,31-354,PHX,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,22,16:09,1,0,0,1,0.0
395,2013-12-19,34,31-356,PHX,@,TOR,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:02,4,0,0,0,
396,2013-12-21,35,31-358,PHX,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,29,18:14,2,0,0,1,0.0
397,2013-12-23,36,31-360,PHX,@,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:16,1,0,0,1,0.0
398,2013-12-27,37,31-364,PHX,,SJS,L-SO,2,0,2,2,0,2,0,0,0,,,,2,100.0,23,16:56,1,1,0,0,
399,2013-12-28,38,32-000,PHX,@,ANA,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:15,2,0,0,0,
400,2013-12-31,39,32-003,PHX,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,16:37,1,0,2,1,66.7
401,2014-01-02,40,32-005,PHX,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:48,3,0,0,1,0.0
402,2014-01-04,41,32-007,PHX,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,16:01,1,1,0,0,
403,2014-01-07,42,32-010,PHX,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:03,2,1,1,0,100.0
404,2014-01-09,43,32-012,PHX,,MIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,14:13,4,1,0,0,
405,2014-01-11,44,32-014,PHX,,ANA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,14:40,3,0,0,0,
406,2014-01-13,45,32-016,PHX,@,WPG,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,17:02,1,5,1,0,100.0
407,2014-01-14,46,32-017,PHX,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,14:45,2,1,0,0,
408,2014-01-16,47,32-019,PHX,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,19,15:19,4,0,0,1,0.0
409,2014-01-18,48,32-021,PHX,,NJD,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,14:27,2,0,0,0,
410,2014-01-20,49,32-023,PHX,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,11:31,2,2,0,1,0.0
411,2014-01-22,50,32-025,PHX,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,12:28,1,0,0,0,
412,2014-01-24,51,32-027,PHX,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,21,14:20,0,0,1,0,100.0
413,2014-01-26,52,32-029,PHX,@,VAN,L-OT,0,2,2,1,0,0,0,0,0,,,,3,0.0,22,14:26,1,0,0,2,0.0
414,2014-01-28,53,32-031,PHX,,LAK,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,15:33,0,0,0,0,
415,2014-01-30,54,32-033,PHX,,BUF,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,19,14:46,0,0,0,1,0.0
416,2014-02-01,55,32-035,PHX,,PIT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,13:45,3,1,0,0,
417,2014-02-04,56,32-038,PHX,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,13:55,3,0,0,0,
418,2014-02-07,57,32-041,PHX,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:47,0,1,0,0,
419,2014-02-08,58,32-042,PHX,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,21,13:41,0,1,0,0,
420,2014-02-27,59,32-061,PHX,@,WPG,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,19,12:13,0,1,0,0,
421,2014-02-28,60,32-062,PHX,@,COL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,13:57,0,2,0,0,
422,2014-03-02,61,32-064,PHX,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,12:22,0,0,0,0,
423,2014-03-04,62,32-066,PHX,,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,15:52,2,1,0,0,
424,2014-03-06,63,32-068,PHX,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,11:34,2,0,0,1,0.0
425,2014-03-08,64,32-070,PHX,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,12:50,2,0,1,1,50.0
426,2014-03-10,65,32-072,PHX,@,TBL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,13:59,1,0,0,0,
427,2014-03-11,66,32-073,PHX,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,16:48,2,0,0,0,
428,2014-03-13,67,32-075,PHX,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,11:33,1,0,2,1,66.7
429,2014-03-15,68,32-077,PHX,,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,16:03,1,1,0,0,
430,2014-03-17,69,32-079,PHX,@,LAK,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,19,10:49,1,4,0,0,
431,2014-03-20,70,32-082,PHX,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:05,0,0,0,0,
432,2014-03-22,71,32-084,PHX,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,10:10,3,1,0,0,
433,2014-03-24,72,32-086,PHX,@,NYR,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,21,10:58,1,0,0,0,
434,2014-03-25,73,32-087,PHX,@,PIT,W,1,0,1,1,0,1,0,0,0,,,,6,16.7,24,14:28,0,0,0,0,
435,2014-03-27,74,32-089,PHX,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,7,2:34,0,,,,
436,2014-04-04,75,32-097,PHX,,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:47,1,0,0,0,
437,2014-04-08,76,32-101,PHX,@,CBJ,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,13:20,3,2,0,0,
438,2014-04-10,77,32-103,PHX,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,18,10:39,1,0,0,0,
439,2014-04-12,78,32-105,PHX,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,11:28,2,0,0,0,
440,2014-04-13,79,32-106,PHX,,DAL,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,17,11:55,3,1,0,0,
441,2014-10-09,1,32-285,ARI,,WPG,L,0,0,0,-2,0,0,0,0,0,0,0,0,4,0.0,15,9:37,1,1,0,0,
442,2014-10-11,2,32-287,ARI,,LAK,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,19,13:11,1,2,0,2,0.0
443,2014-10-15,3,32-291,ARI,,EDM,W,0,0,0,-1,4,0,0,0,0,0,0,0,0,,19,13:31,2,0,1,0,100.0
444,2014-10-18,4,32-294,ARI,,STL,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,18,11:12,1,0,0,0,
445,2014-10-21,5,32-297,ARI,@,NSH,L-SO,0,1,1,-1,0,0,0,0,0,1,0,0,1,0.0,21,13:48,0,1,0,1,0.0
446,2014-10-23,6,32-299,ARI,@,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,14,9:50,0,2,1,0,100.0
447,2014-12-11,7,32-348,ARI,,NSH,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,20,12:45,2,0,1,0,100.0
448,2014-12-13,8,32-350,ARI,,MIN,L-SO,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,27,13:41,0,1,0,1,0.0
449,2014-12-16,9,32-353,ARI,,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,12:15,2,0,0,0,
450,2014-12-20,10,32-357,ARI,@,LAK,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,28,15:48,3,0,0,0,
451,2014-12-22,11,32-359,ARI,@,VAN,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,12:49,0,1,0,0,
452,2014-12-23,12,32-360,ARI,@,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,13:49,3,0,0,0,
453,2014-12-27,13,32-364,ARI,,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,12:49,1,1,0,0,
454,2014-12-29,14,33-001,ARI,,PHI,W,0,0,0,-1,2,0,0,0,0,0,0,0,0,,20,12:48,3,1,0,0,
455,2014-12-31,15,33-003,ARI,@,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,15,12:24,2,0,0,0,
456,2015-01-03,16,33-006,ARI,,CBJ,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,19,9:13,4,0,0,0,
457,2015-01-06,17,33-009,ARI,,STL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,18,11:48,4,0,0,0,
458,2015-01-08,18,33-011,ARI,,WPG,W,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,21,14:12,3,1,0,0,
459,2015-01-10,19,33-013,ARI,,OTT,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,18,10:27,4,1,0,0,
460,2015-01-13,20,33-016,ARI,,SJS,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,21,12:37,2,2,0,0,
461,2015-01-15,21,33-018,ARI,,CGY,L,0,0,0,-1,0,0,0,0,0,0,0,0,5,0.0,19,13:43,4,0,0,0,
462,2015-01-17,22,33-020,ARI,@,MIN,L,0,1,1,-1,0,0,0,0,0,0,1,0,0,,18,13:07,1,0,0,0,
463,2015-01-18,23,33-021,ARI,@,WPG,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,16,10:48,5,2,0,0,
464,2015-01-20,24,33-023,ARI,@,CHI,L,0,0,0,-3,0,0,0,0,0,0,0,0,1,0.0,18,10:02,3,0,0,0,
465,2015-01-27,25,33-030,ARI,@,PHI,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,22,12:50,3,0,0,0,
466,2015-01-29,26,33-032,ARI,@,TOR,W,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,19,15:10,2,1,0,0,
467,2015-01-31,27,33-034,ARI,@,OTT,L,0,0,0,-2,2,0,0,0,0,0,0,0,3,0.0,19,11:31,3,1,0,0,
468,2015-02-01,28,33-035,ARI,@,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,28,15:12,1,1,0,0,
469,2015-02-03,29,33-037,ARI,@,CBJ,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,14:28,0,1,0,0,
470,2015-02-05,30,33-039,ARI,,CAR,L-SO,1,0,1,0,0,1,0,0,0,0,0,0,3,33.3,22,12:30,2,2,0,0,
471,2015-02-07,31,33-041,ARI,,DET,L,0,1,1,0,2,0,0,0,0,1,0,0,0,,19,10:26,2,0,0,0,
472,2015-02-09,32,33-043,ARI,@,CHI,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,28,14:55,0,1,0,0,
473,2015-02-10,33,33-044,ARI,@,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,21,11:41,1,0,0,0,
474,2015-02-13,34,33-047,ARI,,SJS,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,16,9:41,0,0,0,0,
475,2015-02-14,35,33-048,ARI,,NYR,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,14,8:50,1,0,0,0,
476,2015-02-16,36,33-050,ARI,@,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,17,11:34,1,0,0,0,
477,2015-02-21,37,33-055,ARI,,TBL,L,0,0,0,1,4,0,0,0,0,0,0,0,1,0.0,12,7:23,0,0,0,0,
478,2015-02-23,38,33-057,ARI,@,NJD,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,16,9:42,1,0,0,0,
479,2015-02-24,39,33-058,ARI,@,NYI,L,0,1,1,1,0,0,0,0,0,1,0,0,0,,20,11:47,4,0,0,0,
480,2015-02-26,40,33-060,ARI,@,NYR,L,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,23,13:28,1,0,0,0,
481,2015-02-28,41,33-062,ARI,@,BOS,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,13:50,3,0,0,1,0.0
482,2015-03-03,42,33-065,ARI,,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,13:04,0,0,1,0,100.0
483,2015-03-05,43,33-067,ARI,,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,23,14:37,3,2,0,0,
484,2015-03-07,44,33-069,ARI,,MTL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,19,13:18,6,1,1,0,100.0
485,2015-03-09,45,33-071,ARI,,NSH,L-OT,0,0,0,0,4,0,0,0,0,0,0,0,0,,19,13:28,3,0,0,0,
486,2015-03-12,46,33-074,ARI,,CHI,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,21,12:06,2,1,0,0,
487,2015-03-14,47,33-076,ARI,,NJD,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,18,12:33,3,1,0,0,
488,2015-03-16,48,33-078,ARI,@,LAK,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,13:59,5,0,0,0,
489,2015-03-19,49,33-081,ARI,,COL,L,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,17,11:30,2,1,0,0,
490,2015-03-21,50,33-083,ARI,,PIT,L,0,1,1,1,0,0,0,0,0,0,0,1,0,,19,11:34,3,0,0,1,0.0
491,2015-03-22,51,33-084,ARI,,VAN,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,14:48,2,0,1,0,100.0
492,2015-03-24,52,33-086,ARI,@,DET,W,2,0,2,1,0,1,1,0,0,0,0,0,2,100.0,25,16:14,3,0,0,0,
493,2015-03-26,53,33-088,ARI,@,BUF,W,1,0,1,2,0,1,0,0,0,0,0,0,2,50.0,19,13:14,0,0,0,1,0.0
494,2015-03-28,54,33-090,ARI,@,PIT,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,15:59,2,0,0,0,
495,2015-03-30,55,33-092,ARI,,BUF,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,15:39,1,0,0,0,
496,2015-04-03,56,33-096,ARI,@,SJS,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,14:25,1,0,0,0,
497,2015-04-04,57,33-097,ARI,,SJS,W,0,1,1,1,4,0,0,0,0,1,0,0,6,0.0,24,16:51,1,4,0,0,
498,2015-04-07,58,33-100,ARI,@,CGY,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,30,20:27,1,1,0,0,
499,2015-04-09,59,33-102,ARI,@,VAN,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,21,15:49,0,2,0,0,
500,2015-04-11,60,33-104,ARI,,ANA,L,0,1,1,0,0,0,0,0,0,1,0,0,0,,22,14:04,1,0,0,0,
