,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1996-03-08,1,22-274,EDM,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
1,1996-03-17,2,22-283,EDM,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
2,1996-04-08,3,22-305,EDM,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
3,1996-04-10,4,22-307,EDM,,DAL,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
4,1996-04-13,5,22-310,EDM,@,TOR,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
5,1997-11-20,1,24-165,EDM,@,STL,W,0,0,0,0,12,0,0,0,0,,,,0,,13,9:24,,,,,
6,1997-11-22,2,24-167,EDM,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,19:00,,,,,
7,1997-11-25,3,24-170,EDM,,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:41,,,,,
8,1997-11-30,4,24-175,EDM,,SJS,W,0,0,0,0,5,0,0,0,0,,,,0,,21,15:59,,,,,
9,1997-12-02,5,24-177,EDM,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,15:18,,,,,
10,1997-12-03,6,24-178,EDM,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:45,,,,,
11,1997-12-05,7,24-180,EDM,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:33,,,,,
12,1998-10-10,1,25-124,NJD,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,9:54,,,,,
13,1998-11-14,2,25-159,CHI,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,24:29,,,,,
14,1998-11-15,3,25-160,CHI,,OTT,T,0,0,0,-1,0,0,0,0,0,,,,0,,33,26:07,,,,,
15,1998-11-17,4,25-162,CHI,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:09,,,,,
16,1998-11-21,5,25-166,CHI,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,21:12,,,,,
17,1998-11-22,6,25-167,CHI,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,23:36,,,,,
18,1998-11-24,7,25-169,CHI,@,PHX,L,0,0,0,1,0,0,0,0,0,,,,0,,20,17:40,,,,,
19,1998-11-28,8,25-173,CHI,@,CGY,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,20:56,,,,,
20,1998-11-29,9,25-174,CHI,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,17:33,,,,,
21,1998-12-03,10,25-178,CHI,,MDA,W,0,0,0,2,0,0,0,0,0,,,,0,,20,18:28,,,,,
22,1998-12-06,11,25-181,CHI,,TBL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,19,13:29,,,,,
23,1998-12-08,12,25-183,CHI,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,18,15:59,,,,,
24,1998-12-09,13,25-184,CHI,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,16:33,,,,,
25,1998-12-11,14,25-186,CHI,,TOR,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,20,19:25,,,,,
26,1998-12-13,15,25-188,CHI,,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,19,13:42,,,,,
27,1998-12-17,16,25-192,CHI,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:39,,,,,
28,1998-12-19,17,25-194,CHI,@,PHI,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,25,18:00,,,,,
29,1998-12-20,18,25-195,CHI,,LAK,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,26,20:18,,,,,
30,1998-12-31,19,25-206,CHI,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,12:33,,,,,
31,1999-01-02,20,25-208,CHI,@,DET,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,22,20:42,,,,,
32,1999-01-03,21,25-209,CHI,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,15:47,,,,,
33,1999-01-05,22,25-211,CHI,@,NYI,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,19:47,,,,,
34,1999-01-07,23,25-213,CHI,@,STL,L,0,1,1,-1,2,0,0,0,0,,,,0,,25,18:00,,,,,
35,1999-01-09,24,25-215,CHI,@,NSH,T,0,1,1,1,2,0,0,0,0,,,,5,0.0,28,25:00,,,,,
36,1999-01-10,25,25-216,CHI,,COL,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,25,16:14,,,,,
37,1999-01-12,26,25-218,CHI,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,30,24:12,,,,,
38,1999-01-15,27,25-221,CHI,@,NYR,W,0,0,0,2,2,0,0,0,0,,,,0,,27,24:46,,,,,
39,1999-01-17,28,25-223,CHI,,PHX,T,0,0,0,1,2,0,0,0,0,,,,3,0.0,26,18:18,,,,,
40,1999-01-21,29,25-227,CHI,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:57,,,,,
41,1999-01-27,30,25-233,CHI,@,EDM,W,0,0,0,1,2,0,0,0,0,,,,5,0.0,36,26:32,,,,,
42,1999-01-30,31,25-236,CHI,@,VAN,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,19,17:00,,,,,
43,1999-02-01,32,25-238,CHI,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:27,,,,,
44,1999-02-03,33,25-240,CHI,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,21:37,,,,,
45,1999-02-04,34,25-241,CHI,@,LAK,L,0,0,0,1,2,0,0,0,0,,,,0,,25,20:23,,,,,
46,1999-02-06,35,25-243,CHI,@,PHX,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,23,19:35,,,,,
47,1999-02-10,36,25-247,CHI,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:22,,,,,
48,1999-02-17,37,25-254,CHI,,VAN,W,0,0,0,1,2,0,0,0,0,,,,0,,24,15:50,,,,,
49,1999-02-24,38,25-261,CHI,@,STL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,34,28:17,,,,,
50,1999-02-26,39,25-263,CHI,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,17:58,,,,,
51,1999-02-28,40,25-265,CHI,,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,17:09,,,,,
52,1999-03-12,41,25-277,CHI,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,17:14,,,,,
53,1999-03-14,42,25-279,CHI,,STL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,20:50,,,,,
54,1999-03-17,43,25-282,CHI,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,17:19,,,,,
55,1999-03-20,44,25-285,CHI,@,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,26,17:54,,,,,
56,1999-03-21,45,25-286,CHI,,COL,W,0,0,0,1,4,0,0,0,0,,,,0,,20,15:18,,,,,
57,1999-03-23,46,25-288,CHI,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,21:36,,,,,
58,1999-03-25,47,25-290,CHI,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,24,16:46,,,,,
59,1999-03-27,48,25-292,CHI,@,NJD,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,23:44,,,,,
60,1999-03-28,49,25-293,CHI,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,17:50,,,,,
61,1999-03-31,50,25-296,CHI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,26,17:42,,,,,
62,1999-04-02,51,25-298,CHI,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:16,,,,,
63,1999-04-03,52,25-299,CHI,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:23,,,,,
64,1999-04-05,53,25-301,CHI,,VAN,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,19,11:27,,,,,
65,1999-04-17,54,25-313,CHI,,DET,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,16:23,,,,,
66,1999-10-06,1,26-120,CHI,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,17:28,,,,,
67,1999-10-08,2,26-122,CHI,,PHX,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,30,21:55,,,,,
68,1999-10-10,3,26-124,CHI,,NSH,T,0,0,0,0,0,0,0,0,0,,,,0,,8,5:15,,,,,
69,1999-10-21,4,26-135,CHI,,MDA,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,21:26,,,,,
70,1999-10-27,5,26-141,CHI,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,16:17,,,,,
71,1999-10-29,6,26-143,CHI,@,DET,W,1,0,1,1,2,0,0,1,0,,,,3,33.3,25,18:09,,,,,
72,1999-10-30,7,26-144,CHI,,LAK,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,18:08,,,,,
73,1999-11-04,8,26-149,CHI,,BUF,L-OT,0,1,1,-3,2,0,0,0,0,,,,1,0.0,27,22:15,,,,,
74,1999-11-05,9,26-150,CHI,@,NSH,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,21:44,,,,,
75,1999-11-07,10,26-152,CHI,,NYR,L,0,0,0,1,5,0,0,0,0,,,,1,0.0,22,21:22,,,,,
76,1999-11-10,11,26-155,CHI,,NSH,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,19,12:55,,,,,
77,1999-11-17,12,26-162,TBL,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,6:44,,,,,
78,2000-01-05,13,26-211,TBL,@,VAN,T,1,0,1,0,2,1,0,0,0,,,,2,50.0,64,22:53,,,,,
79,2000-01-07,14,26-213,TBL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,22:48,,,,,
80,2000-01-08,15,26-214,TBL,@,CGY,L-OT,0,0,0,1,2,0,0,0,0,,,,2,0.0,29,24:26,,,,,
81,2000-01-11,16,26-217,TBL,,NJD,L,0,0,0,2,2,0,0,0,0,,,,1,0.0,29,18:29,,,,,
82,2000-01-13,17,26-219,TBL,,NYI,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,29,19:35,,,,,
83,2000-01-15,18,26-221,TBL,,FLA,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,17:56,,,,,
84,2000-01-17,19,26-223,TBL,,WSH,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,19:44,,,,,
85,2000-01-20,20,26-226,TBL,,BOS,L,0,1,1,1,0,0,0,0,0,,,,0,,26,22:02,,,,,
86,2000-01-22,21,26-228,TBL,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,25,18:00,,,,,
87,2000-01-24,22,26-230,TBL,@,WSH,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,28,23:15,,,,,
88,2000-01-25,23,26-231,TBL,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,21,18:49,,,,,
89,2000-01-28,24,26-234,TBL,,EDM,L,0,0,0,-4,0,0,0,0,0,,,,0,,25,19:57,,,,,
90,2000-01-29,25,26-235,TBL,,ATL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,23:11,,,,,
91,2000-02-01,26,26-238,TBL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:18,,,,,
92,2000-02-03,27,26-240,TBL,,MTL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,21:20,,,,,
93,2000-02-08,28,26-245,TBL,,SJS,L,0,0,0,-3,2,0,0,0,0,,,,0,,22,19:05,,,,,
94,2000-02-10,29,26-247,TBL,@,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:31,,,,,
95,2000-02-12,30,26-249,TBL,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,19:21,,,,,
96,2000-02-15,31,26-252,TBL,,NYR,T,0,0,0,1,2,0,0,0,0,,,,4,0.0,23,18:21,,,,,
97,2000-02-17,32,26-254,TBL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:49,,,,,
98,2000-02-19,33,26-256,TBL,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:23,,,,,
99,2000-03-03,34,26-269,TBL,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,21:10,,,,,
100,2000-03-04,35,26-270,TBL,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,31,25:05,,,,,
101,2000-03-08,36,26-274,TBL,,PHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,28,21:12,,,,,
102,2000-03-10,37,26-276,TBL,,FLA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,14:05,,,,,
103,2000-03-12,38,26-278,TBL,,CHI,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,17,10:53,,,,,
104,2000-04-04,39,26-301,TBL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,19,11:57,,,,,
105,2000-04-08,40,26-305,TBL,@,TOR,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,23,13:14,,,,,
106,2000-04-09,41,26-306,TBL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,12:00,,,,,
107,2000-10-06,1,27-120,TBL,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,22,17:58,,,,,
108,2000-10-08,2,27-122,TBL,,VAN,L,0,0,0,-1,7,0,0,0,0,,,,1,0.0,22,14:21,,,,,
109,2000-10-13,3,27-127,TBL,@,PIT,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,26,19:58,,,,,
110,2000-10-15,4,27-129,TBL,,ATL,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,20:56,,,,,
111,2000-10-18,5,27-132,TBL,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,19:42,,,,,
112,2000-10-21,6,27-135,TBL,@,NJD,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,28,22:15,,,,,
113,2000-10-22,7,27-136,TBL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:20,,,,,
114,2000-10-25,8,27-139,TBL,@,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,15:14,,,,,
115,2000-11-05,9,27-150,TBL,,WSH,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,24,18:14,,,,,
116,2000-11-10,10,27-155,TBL,,MTL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,26,18:42,,,,,
117,2001-03-22,11,27-287,COL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,3:47,,,,,
118,2001-03-24,12,27-289,COL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,2:48,,,,,
119,2001-03-28,13,27-293,COL,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,19,11:45,,,,,
120,2001-03-29,14,27-294,COL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,7,3:59,,,,,
121,2001-03-31,15,27-296,COL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,18,11:14,,,,,
122,2001-04-02,16,27-298,COL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,7,3:33,,,,,
123,2001-04-04,17,27-300,COL,,MDA,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,14:38,,,,,
124,2001-04-07,18,27-303,COL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,14:11,,,,,
125,2002-02-13,1,28-250,COL,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,13,7:59,,,,,
126,2002-02-28,2,28-265,COL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,10:17,,,,,
127,2002-03-02,3,28-267,COL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,9:19,,,,,
128,2002-03-04,4,28-269,COL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:11,,,,,
129,2002-03-06,5,28-271,COL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:02,,,,,
130,2002-03-09,6,28-274,COL,,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,9:44,,,,,
131,2002-03-11,7,28-276,COL,@,STL,W,0,0,0,-1,5,0,0,0,0,,,,0,,19,10:57,,,,,
132,2002-03-14,8,28-279,COL,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:27,,,,,
133,2002-03-16,9,28-281,COL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:20,,,,,
134,2002-03-17,10,28-282,COL,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,24,15:09,,,,,
135,2002-03-19,11,28-284,COL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,13:19,,,,,
136,2002-03-21,12,28-286,COL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,19,11:34,,,,,
137,2002-03-23,13,28-288,COL,,DET,L,0,0,0,0,4,0,0,0,0,,,,0,,10,5:50,,,,,
138,2002-03-28,14,28-293,COL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,6:27,,,,,
139,2002-03-30,15,28-295,COL,@,PHX,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,14,7:59,,,,,
140,2002-04-01,16,28-297,COL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:16,,,,,
141,2002-04-03,17,28-299,COL,,ATL,W,0,1,1,1,0,0,0,0,0,,,,7,0.0,21,12:36,,,,,
142,2002-04-05,18,28-301,COL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,12,7:12,,,,,
143,2002-04-07,19,28-303,COL,@,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,8:44,,,,,
144,2002-04-09,20,28-305,COL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:25,,,,,
145,2002-04-12,21,28-308,COL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:54,,,,,
146,2002-04-14,22,28-310,COL,,DAL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,13:39,,,,,
147,2002-11-08,1,29-153,COL,,MDA,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,6:09,,,,,
148,2002-11-10,2,29-155,COL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:50,,,,,
149,2002-11-12,3,29-157,COL,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,11,7:09,,,,,
150,2002-11-14,4,29-159,COL,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,18,12:17,,,,,
151,2002-11-15,5,29-160,COL,@,DAL,L,0,0,0,1,0,0,0,0,0,,,,0,,12,4:37,,,,,
152,2002-11-17,6,29-162,COL,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,6:49,,,,,
153,2002-11-21,7,29-166,COL,,NSH,T,0,0,0,0,0,0,0,0,0,,,,0,,11,7:38,,,,,
154,2002-11-23,8,29-168,COL,@,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,7:46,,,,,
155,2002-11-25,9,29-170,COL,,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,13,6:37,,,,,
156,2002-11-27,10,29-172,COL,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,8,5:55,,,,,
157,2002-11-29,11,29-174,COL,@,MIN,T,0,0,0,-1,0,0,0,0,0,,,,0,,9,5:19,,,,,
158,2002-12-06,12,29-181,COL,,MTL,W,0,1,1,2,7,0,0,0,0,,,,0,,13,5:44,,,,,
159,2002-12-11,13,29-186,COL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,12,7:50,,,,,
160,2002-12-14,14,29-189,COL,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,8,4:18,,,,,
161,2002-12-16,15,29-191,COL,,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,5,1:47,,,,,
162,2002-12-19,16,29-194,COL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:24,,,,,
163,2002-12-21,17,29-196,COL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,4,3:12,,,,,
164,2002-12-23,18,29-198,COL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,4:05,,,,,
165,2002-12-26,19,29-201,COL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,10,3:16,,,,,
166,2002-12-27,20,29-202,COL,,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,7,5:18,,,,,
167,2002-12-29,21,29-204,COL,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,14,11:40,,,,,
168,2003-01-01,22,29-207,COL,@,NSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:36,,,,,
169,2003-01-02,23,29-208,COL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,12:35,,,,,
170,2003-01-04,24,29-210,COL,@,SJS,W,0,1,1,0,2,0,0,0,0,,,,0,,19,10:38,,,,,
171,2003-01-07,25,29-213,COL,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,15,8:20,,,,,
172,2003-01-09,26,29-215,COL,,MDA,L,0,0,0,0,2,0,0,0,0,,,,0,,10,4:54,,,,,
173,2003-01-11,27,29-217,COL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:30,,,,,
174,2003-01-25,28,29-231,COL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:23,,,,,
175,2003-01-28,29,29-234,COL,@,CBJ,T,0,0,0,-1,0,0,0,0,0,,,,0,,9,3:16,,,,,
176,2003-01-30,30,29-236,COL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,14,6:44,,,,,
177,2003-02-04,31,29-241,COL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:07,,,,,
178,2003-02-08,32,29-245,COL,,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,7,3:46,,,,,
179,2003-12-27,1,30-202,LAK,,SJS,T,0,1,1,1,0,0,0,0,0,,,,0,,29,21:27,,,,,
180,2003-12-30,2,30-205,LAK,,NYR,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,14:25,,,,,
181,2005-10-05,1,32-119,WSH,,CBJ,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,30,19:53,,,,,
182,2005-10-07,2,32-121,WSH,,ATL,L,0,0,0,1,0,0,0,0,0,,,,0,,18,14:58,,,,,
183,2005-10-10,3,32-124,WSH,,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,18:33,,,,,
184,2005-10-12,4,32-126,WSH,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:14,,,,,
185,2005-10-26,5,32-140,WSH,@,BUF,W,0,1,1,0,4,0,0,0,0,,,,2,0.0,24,18:51,,,,,
186,2005-11-03,6,32-148,WSH,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,20,15:12,,,,,
187,2005-11-04,7,32-149,WSH,,ATL,W,1,0,1,1,6,1,0,0,0,,,,2,50.0,23,13:30,,,,,
188,2005-11-06,8,32-151,WSH,,TOR,W,1,1,2,0,2,0,1,0,0,,,,4,25.0,31,24:14,,,,,
189,2005-11-08,9,32-153,WSH,@,TOR,L,0,1,1,1,4,0,0,0,0,,,,2,0.0,30,21:12,,,,,
190,2005-11-11,10,32-156,WSH,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,21,16:26,,,,,
191,2005-11-12,11,32-157,WSH,@,NJD,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,25,19:53,,,,,
192,2005-11-15,12,32-160,WSH,,TBL,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,28,24:04,,,,,
193,2005-11-17,13,32-162,WSH,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,21:42,,,,,
194,2005-11-19,14,32-164,WSH,@,MTL,W,0,0,0,3,0,0,0,0,0,,,,0,,22,19:44,,,,,
195,2005-11-22,15,32-167,WSH,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,23,19:11,,,,,
196,2005-11-23,16,32-168,WSH,,TBL,L-SO,0,0,0,-2,0,0,0,0,0,,,,0,,20,15:08,,,,,
197,2005-11-26,17,32-171,WSH,@,NYR,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,23:24,,,,,
198,2005-11-27,18,32-172,WSH,,BUF,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,23,18:18,,,,,
199,2005-12-01,19,32-176,WSH,@,FLA,L,1,0,1,0,4,0,1,0,0,,,,3,33.3,29,20:08,,,,,
200,2005-12-03,20,32-178,WSH,,NYR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,16:54,,,,,
201,2005-12-07,21,32-182,WSH,,NSH,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,28,24:53,,,,,
202,2005-12-09,22,32-184,WSH,,DET,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,21,20:11,,,,,
203,2005-12-14,23,32-189,WSH,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:47,,,,,
204,2005-12-16,24,32-191,WSH,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,21:14,,,,,
205,2005-12-18,25,32-193,WSH,,FLA,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,26,21:00,,,,,
206,2005-12-22,26,32-197,WSH,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,29,19:32,,,,,
207,2005-12-23,27,32-198,WSH,,MTL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,14:46,,,,,
208,2005-12-27,28,32-202,WSH,,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:06,,,,,
209,2005-12-28,29,32-203,WSH,@,NJD,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,23,15:49,,,,,
210,2005-12-31,30,32-206,WSH,,PHI,W,0,0,0,2,2,0,0,0,0,,,,3,0.0,23,15:35,,,,,
211,2006-01-01,31,32-207,WSH,,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:52,,,,,
212,2006-01-04,32,32-210,WSH,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,22:51,,,,,
213,2006-01-06,33,32-212,WSH,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,30,25:31,,,,,
214,2006-01-08,34,32-214,WSH,,FLA,L-SO,0,1,1,-1,0,0,0,0,0,,,,4,0.0,34,26:44,,,,,
215,2006-01-10,35,32-216,WSH,,CHI,L-OT,0,1,1,1,2,0,0,0,0,,,,2,0.0,33,28:04,,,,,
216,2006-01-12,36,32-218,WSH,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,21:23,,,,,
217,2006-01-13,37,32-219,WSH,@,MDA,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,27,21:52,,,,,
218,2006-01-16,38,32-222,WSH,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,20:25,,,,,
219,2006-01-19,39,32-225,WSH,,STL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,24:29,,,,,
220,2006-01-21,40,32-227,WSH,,CAR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,32,24:04,,,,,
221,2006-01-23,41,32-229,WSH,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,25:36,,,,,
222,2006-01-25,42,32-231,WSH,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,26:15,,,,,
223,2006-01-26,43,32-232,WSH,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,32,25:33,,,,,
224,2006-01-29,44,32-235,WSH,,TBL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,24,16:47,,,,,
225,2006-01-31,45,32-237,WSH,@,NYI,L,0,1,1,-2,2,0,0,0,0,,,,4,0.0,29,22:11,,,,,
226,2006-02-03,46,32-240,WSH,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,21,18:20,,,,,
227,2006-02-04,47,32-241,WSH,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,18:25,,,,,
228,2006-02-07,48,32-244,WSH,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,19:52,,,,,
229,2006-02-10,49,32-247,WSH,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,20:48,,,,,
230,2006-02-11,50,32-248,WSH,,PIT,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,19:35,,,,,
231,2006-02-28,51,32-265,WSH,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,21:24,,,,,
232,2006-03-02,52,32-267,WSH,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,22:38,,,,,
233,2006-03-04,53,32-269,WSH,@,ATL,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,25:04,,,,,
234,2006-03-06,54,32-271,WSH,,NYI,W,2,0,2,0,2,1,1,0,0,,,,3,66.7,25,21:50,,,,,
235,2006-03-08,55,32-273,WSH,,PIT,W,0,3,3,0,0,0,0,0,0,,,,6,0.0,33,30:59,,,,,
236,2006-03-10,56,32-275,WSH,,NJD,L-SO,1,0,1,0,0,1,0,0,0,,,,3,33.3,33,27:10,,,,,
237,2006-03-12,57,32-277,WSH,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,25:18,,,,,
238,2006-03-14,58,32-279,WSH,,BUF,L,0,0,0,-2,6,0,0,0,0,,,,2,0.0,23,18:42,,,,,
239,2006-03-16,59,32-281,WSH,@,NYR,L,1,0,1,2,0,1,0,0,0,,,,2,50.0,31,26:53,,,,,
240,2006-03-18,60,32-283,WSH,,FLA,L-SO,0,0,0,0,4,0,0,0,0,,,,2,0.0,36,24:53,,,,,
241,2006-03-22,61,32-287,WSH,@,FLA,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,29,22:57,,,,,
242,2006-03-25,62,32-290,WSH,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,20:38,,,,,
243,2006-03-29,63,32-294,WSH,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,22,17:37,,,,,
244,2006-03-30,64,32-295,WSH,@,MTL,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,25:56,,,,,
245,2006-04-01,65,32-297,WSH,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,24,19:00,,,,,
246,2006-04-03,66,32-299,WSH,@,CAR,L-OT,0,0,0,-3,0,0,0,0,0,,,,0,,26,19:33,,,,,
247,2006-04-08,67,32-304,WSH,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,25,19:18,,,,,
248,2006-04-10,68,32-306,WSH,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,28,23:08,,,,,
249,2006-04-13,69,32-309,WSH,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,22:25,,,,,
250,2006-04-15,70,32-311,WSH,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,24:41,,,,,
251,2006-04-17,71,32-313,WSH,,ATL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,35,28:29,,,,,
252,2006-04-18,72,32-314,WSH,@,TBL,W,0,0,0,1,2,0,0,0,0,,,,0,,29,22:48,,,,,
253,2006-10-05,1,33-119,WSH,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,10,7:55,,,,,
254,2006-10-19,2,33-133,WSH,@,ATL,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,11:42,,,,,
255,2006-10-28,3,33-142,WSH,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,19:43,,,,,
256,2006-10-30,4,33-144,WSH,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:00,,,,,
257,2006-11-03,5,33-148,WSH,,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,14:23,,,,,
258,2006-11-04,6,33-149,WSH,@,PHI,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,16,12:00,,,,,
259,2006-11-06,7,33-151,WSH,,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,16:23,,,,,
260,2006-11-09,8,33-154,WSH,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:17,,,,,
261,2006-11-17,9,33-162,WSH,,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,23,15:17,,,,,
262,2006-11-18,10,33-163,WSH,@,BOS,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,23,16:14,,,,,
263,2006-11-25,11,33-170,WSH,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:39,,,,,
264,2006-11-28,12,33-173,WSH,@,TBL,W,0,0,0,-1,2,0,0,0,0,,,,0,,18,11:37,,,,,
265,2006-12-02,13,33-177,WSH,,BUF,W,1,0,1,1,7,1,0,0,0,,,,1,100.0,17,11:28,,,,,
266,2006-12-06,14,33-181,WSH,,OTT,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,21,13:58,,,,,
267,2006-12-08,15,33-183,WSH,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,17:15,,,,,
268,2006-12-09,16,33-184,WSH,@,PHI,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,18,11:51,,,,,
269,2006-12-11,17,33-186,WSH,,PIT,L-SO,0,0,0,-1,19,0,0,0,0,,,,3,0.0,16,10:17,,,,,
270,2006-12-16,18,33-191,WSH,,PHI,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,31,23:22,,,,,
271,2006-12-19,19,33-194,WSH,,TBL,L,1,0,1,2,0,1,0,0,0,,,,3,33.3,24,18:40,,,,,
272,2007-02-27,20,33-264,WSH,,FLA,L-SO,0,1,1,0,2,0,0,0,0,,,,1,0.0,12,8:16,,,,,
273,2007-03-03,21,33-268,WSH,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,10:13,,,,,
274,2007-03-22,22,33-287,WSH,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,10:52,,,,,
275,2007-03-24,23,33-289,WSH,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,18:33,,,,,
276,2007-03-27,24,33-292,WSH,,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,19,15:33,,,,,
277,2007-04-04,25,33-300,WSH,@,ATL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,18:54,,,,,
278,2007-04-07,26,33-303,WSH,,BUF,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,18:41,,,,,
