,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-05,1,33-221,PIT,@,WSH,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
1,1990-10-07,2,33-223,PIT,,NJD,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,,,,,,,
2,1990-10-09,3,33-225,PIT,@,STL,L,2,0,2,1,0,1,1,0,0,,,,4,50.0,,,,,,,
3,1990-10-11,4,33-227,PIT,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
4,1990-10-13,5,33-229,PIT,@,NYI,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
5,1990-10-16,6,33-232,PIT,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1990-10-19,7,33-235,PIT,@,BUF,T,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
7,1990-10-20,8,33-236,PIT,,NYR,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
8,1990-10-23,9,33-239,PIT,,MTL,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
9,1990-10-25,10,33-241,PIT,,QUE,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
10,1990-10-27,11,33-243,PIT,@,NJD,L,2,1,3,3,0,2,0,0,0,,,,3,66.7,,,,,,,
11,1990-10-28,12,33-244,PIT,,NYI,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
12,1990-10-30,13,33-246,PIT,@,PHI,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
13,1990-11-03,14,33-250,PIT,,NYR,W,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
14,1990-11-06,15,33-253,PIT,,CGY,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
15,1990-11-08,16,33-255,PIT,,STL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
16,1990-11-10,17,33-257,PIT,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1990-11-13,18,33-260,PIT,@,MNS,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
18,1990-11-14,19,33-261,PIT,@,WIN,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
19,1990-11-17,20,33-264,PIT,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1990-11-21,21,33-268,PIT,,PHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1990-11-23,22,33-270,PIT,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
22,1990-11-24,23,33-271,PIT,,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1990-11-27,24,33-274,PIT,,EDM,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
24,1990-11-29,25,33-276,PIT,,HAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
25,1990-12-01,26,33-278,PIT,@,MNS,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
26,1990-12-03,27,33-280,PIT,@,NYR,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,,,,,,,
27,1990-12-05,28,33-282,PIT,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1990-12-07,29,33-284,PIT,,VAN,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
29,1990-12-08,30,33-285,PIT,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
30,1990-12-11,31,33-288,PIT,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
31,1990-12-13,32,33-290,PIT,,NJD,W,1,1,2,1,2,0,1,0,0,,,,2,50.0,,,,,,,
32,1990-12-14,33,33-291,PIT,@,BUF,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,,,,,,,
33,1990-12-16,34,33-293,PIT,,DET,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
34,1990-12-18,35,33-295,PIT,,WIN,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,,,,,,,
35,1990-12-20,36,33-297,PIT,,MNS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
36,1990-12-26,37,33-303,PIT,@,WSH,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1990-12-28,38,33-305,PIT,,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1990-12-29,39,33-306,PIT,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
39,1990-12-31,40,33-308,PIT,,STL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
40,1991-01-03,41,33-311,PIT,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
41,1991-01-05,42,33-313,PIT,,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
42,1991-01-06,43,33-314,PIT,@,MTL,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
43,1991-01-08,44,33-316,PIT,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
44,1991-01-10,45,33-318,PIT,,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1991-01-15,46,33-323,PIT,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
46,1991-01-17,47,33-325,PIT,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
47,1991-10-04,1,34-220,PIT,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
48,1991-10-06,2,34-222,PIT,,PHI,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
49,1991-10-10,3,34-226,PIT,@,PHI,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,,,,,,,
50,1991-10-12,4,34-228,PIT,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
51,1991-10-15,5,34-231,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1991-10-17,6,34-233,PIT,,NYI,W,1,1,2,1,0,1,0,0,0,,,,6,16.7,,,,,,,
53,1991-10-19,7,34-235,PIT,,NYR,L,2,1,3,1,2,1,1,0,0,,,,4,50.0,,,,,,,
54,1991-10-22,8,34-238,PIT,,CHI,T,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
55,1991-10-24,9,34-240,PIT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
56,1991-10-26,10,34-242,PIT,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
57,1991-10-29,11,34-245,PIT,,WSH,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,,,,,,,
58,1991-10-31,12,34-247,PIT,,MNS,W,1,2,3,3,0,1,0,0,0,,,,6,16.7,,,,,,,
59,1991-11-02,13,34-249,PIT,,HAR,L,1,2,3,0,0,0,1,0,0,,,,4,25.0,,,,,,,
60,1991-11-05,14,34-252,PIT,,BOS,T,2,0,2,0,0,1,1,0,0,,,,5,40.0,,,,,,,
61,1991-11-08,15,34-255,PIT,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
62,1991-11-09,16,34-256,PIT,@,MNS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
63,1991-11-11,17,34-258,PIT,@,NYR,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
64,1991-11-13,18,34-260,PIT,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
65,1991-11-15,19,34-262,PIT,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
66,1991-11-18,20,34-265,PIT,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
67,1991-11-20,21,34-267,PIT,,PHI,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,,,,,,,
68,1991-11-23,22,34-270,PIT,,NYI,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
69,1991-11-27,23,34-274,PIT,,NJD,W,0,3,3,4,0,0,0,0,0,,,,3,0.0,,,,,,,
70,1991-11-29,24,34-276,PIT,@,PHI,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
71,1991-11-30,25,34-277,PIT,,PHI,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
72,1991-12-03,26,34-280,PIT,@,EDM,L,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
73,1991-12-05,27,34-282,PIT,@,SJS,W,0,0,0,1,4,0,0,0,0,,,,5,0.0,,,,,,,
74,1991-12-07,28,34-284,PIT,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
75,1991-12-10,29,34-287,PIT,,NYR,W,0,2,2,1,0,0,0,0,0,,,,6,0.0,,,,,,,
76,1991-12-13,30,34-290,PIT,@,NJD,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
77,1991-12-14,31,34-291,PIT,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
78,1991-12-17,32,34-294,PIT,,SJS,W,1,2,3,3,0,1,0,0,1,,,,2,50.0,,,,,,,
79,1991-12-19,33,34-296,PIT,@,BOS,W,1,1,2,0,0,1,0,0,0,,,,3,33.3,,,,,,,
80,1991-12-21,34,34-298,PIT,,NYR,L,1,0,1,-1,2,1,0,0,0,,,,5,20.0,,,,,,,
81,1991-12-23,35,34-300,PIT,@,NYI,W,4,0,4,1,0,1,3,0,0,,,,6,66.7,,,,,,,
82,1991-12-26,36,34-303,PIT,,TOR,W,4,2,6,6,0,3,1,0,1,,,,5,80.0,,,,,,,
83,1991-12-28,37,34-305,PIT,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
84,1991-12-29,38,34-306,PIT,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,6,0.0,,,,,,,
85,1991-12-31,39,34-308,PIT,,NJD,L,1,1,2,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
86,1992-01-02,40,34-310,PIT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
87,1992-01-04,41,34-312,PIT,,WIN,W,0,2,2,0,0,0,0,0,0,,,,4,0.0,,,,,,,
88,1992-01-07,42,34-315,PIT,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
89,1992-01-10,43,34-318,PIT,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
90,1992-01-12,44,34-320,PIT,@,VAN,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
91,1992-01-16,45,34-324,PIT,@,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
92,1992-01-23,46,34-331,PIT,,BUF,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
93,1992-01-25,47,34-333,PIT,@,NYI,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,,,,,,,
94,1992-01-26,48,34-334,PIT,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
95,1992-01-28,49,34-336,PIT,,WIN,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
96,1992-01-30,50,34-338,PIT,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
97,1992-02-01,51,34-340,PIT,,STL,W,1,0,1,1,0,1,0,0,0,,,,9,11.1,,,,,,,
98,1992-02-03,52,34-342,PIT,,DET,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
99,1992-02-05,53,34-344,PIT,@,NYR,L,0,0,0,0,4,0,0,0,0,,,,5,0.0,,,,,,,
100,1992-02-08,54,34-347,PIT,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
101,1992-02-09,55,34-348,PIT,@,BOS,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
102,1992-02-15,56,34-354,PIT,@,MNS,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
103,1992-02-16,57,34-355,PIT,@,PHI,T,2,0,2,1,10,1,1,0,0,,,,4,50.0,,,,,,,
104,1992-02-18,58,34-357,PIT,,TOR,W,3,1,4,4,0,2,1,0,0,,,,5,60.0,,,,,,,
105,1992-02-20,59,34-359,PIT,,QUE,T,1,0,1,0,2,1,0,0,0,,,,4,25.0,,,,,,,
106,1992-02-22,60,34-361,PIT,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
107,1992-02-25,61,34-364,PIT,@,WSH,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
108,1992-02-27,62,35-001,PIT,,HAR,L,2,0,2,-1,2,0,2,0,0,,,,5,40.0,,,,,,,
109,1992-02-29,63,35-003,PIT,,BUF,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
110,1992-03-03,64,35-006,PIT,@,CGY,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
111,1992-03-06,65,35-009,PIT,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
112,1992-03-07,66,35-010,PIT,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
113,1992-03-10,67,35-013,PIT,,CGY,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
114,1992-03-12,68,35-015,PIT,,NYI,W,1,1,2,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
115,1992-03-14,69,35-017,PIT,@,TOR,L,0,1,1,-2,2,0,0,0,0,,,,0,,,,,,,,
116,1992-03-15,70,35-018,PIT,@,CHI,W,0,2,2,-1,0,0,0,0,0,,,,0,,,,,,,,
117,1992-03-17,71,35-020,PIT,,EDM,W,1,2,3,1,0,0,1,0,0,,,,1,100.0,,,,,,,
118,1992-03-19,72,35-022,PIT,,QUE,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
119,1992-03-22,73,35-025,PIT,@,HAR,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
120,1992-03-24,74,35-027,PIT,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
121,1992-04-13,75,35-047,PIT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
122,1992-04-15,76,35-049,PIT,,WSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
123,1992-04-16,77,35-050,PIT,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
124,1992-11-01,1,35-249,PIT,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
125,1992-11-03,2,35-251,PIT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
126,1992-11-05,3,35-253,PIT,,STL,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
127,1992-11-07,4,35-255,PIT,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
128,1992-11-10,5,35-258,PIT,@,MNS,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
129,1992-11-12,6,35-260,PIT,,QUE,T,2,0,2,-1,0,1,1,0,0,,,,2,100.0,,,,,,,
130,1992-11-13,7,35-261,PIT,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
131,1992-11-17,8,35-265,PIT,,BUF,W,1,0,1,2,0,1,0,0,0,,,,5,20.0,,,,,,,
132,1992-11-20,9,35-268,PIT,@,NJD,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
133,1992-11-21,10,35-269,PIT,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
134,1992-11-23,11,35-271,PIT,@,NYR,W,1,1,2,4,0,1,0,0,0,,,,3,33.3,,,,,,,
135,1992-11-25,12,35-273,PIT,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
136,1992-11-27,13,35-275,PIT,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
137,1992-11-28,14,35-276,PIT,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
138,1992-12-01,15,35-279,PIT,@,NYI,W,1,2,3,3,0,1,0,0,0,,,,2,50.0,,,,,,,
139,1992-12-03,16,35-281,PIT,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
140,1992-12-05,17,35-283,PIT,@,SJS,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,,,,,,,
141,1992-12-08,18,35-286,PIT,,WIN,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,,,,,,,
142,1992-12-11,19,35-289,PIT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
143,1992-12-12,20,35-290,PIT,,NJD,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
144,1992-12-15,21,35-293,PIT,,PHI,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
145,1992-12-17,22,35-295,PIT,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
146,1992-12-19,23,35-297,PIT,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
147,1992-12-21,24,35-299,PIT,,QUE,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
148,1992-12-23,25,35-301,PIT,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
149,1992-12-27,26,35-305,PIT,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
150,1992-12-31,27,35-309,PIT,,TOR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
151,1993-01-02,28,35-311,PIT,,NYR,W,2,1,3,2,0,1,1,0,0,,,,4,50.0,,,,,,,
152,1993-01-05,29,35-314,PIT,,BOS,W,1,2,3,2,0,1,0,0,0,,,,3,33.3,,,,,,,
153,1993-01-07,30,35-316,PIT,,MNS,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
154,1993-01-09,31,35-318,PIT,,CGY,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
155,1993-01-10,32,35-319,PIT,@,WIN,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
156,1993-01-14,33,35-323,PIT,@,BOS,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
157,1993-01-16,34,35-325,PIT,,OTT,W,2,0,2,0,0,1,1,0,1,,,,3,66.7,,,,,,,
158,1993-01-19,35,35-328,PIT,@,VAN,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
159,1993-01-22,36,35-331,PIT,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
160,1993-01-23,37,35-332,PIT,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
161,1993-01-26,38,35-335,PIT,,WSH,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,,,,,,,
162,1993-01-28,39,35-337,PIT,,NYI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
163,1993-01-30,40,35-339,PIT,,PHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
164,1993-01-31,41,35-340,PIT,@,WSH,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
165,1993-02-08,42,35-348,PIT,vs.,BOS,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
166,1993-02-10,43,35-350,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
167,1993-02-13,44,35-353,PIT,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
168,1993-02-14,45,35-354,PIT,@,BUF,L,1,2,3,2,2,1,0,0,0,,,,2,50.0,,,,,,,
169,1993-02-18,46,35-358,PIT,,EDM,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
170,1993-02-20,47,35-360,PIT,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
171,1993-02-21,48,35-361,PIT,@,HAR,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,,,,,,,
172,1993-02-23,49,35-363,PIT,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
173,1993-02-25,50,35-365,PIT,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
174,1993-02-27,51,36-001,PIT,,TBL,T,2,1,3,2,0,1,0,1,0,,,,5,40.0,,,,,,,
175,1993-02-28,52,36-002,PIT,@,WSH,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
176,1993-03-02,53,36-004,PIT,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
177,1993-03-05,54,36-007,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
178,1993-03-09,55,36-011,PIT,,BOS,W,2,0,2,2,0,2,0,0,1,,,,2,100.0,,,,,,,
179,1993-03-11,56,36-013,PIT,,LAK,W,1,1,2,0,0,0,1,0,0,,,,4,25.0,,,,,,,
180,1993-03-14,57,36-016,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
181,1993-03-18,58,36-020,PIT,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
182,1993-03-20,59,36-022,PIT,,PHI,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
183,1993-03-21,60,36-023,PIT,vs.,EDM,W,2,1,3,-1,0,0,1,1,1,,,,5,40.0,,,,,,,
184,1993-03-23,61,36-025,PIT,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
185,1993-03-25,62,36-027,PIT,,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
186,1993-03-27,63,36-029,PIT,@,BOS,W,0,1,1,3,0,0,0,0,0,,,,4,0.0,,,,,,,
187,1993-03-28,64,36-030,PIT,@,WSH,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
188,1993-03-30,65,36-032,PIT,,OTT,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
189,1993-04-01,66,36-034,PIT,,HAR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
190,1993-04-03,67,36-036,PIT,@,QUE,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,,,,,,,
191,1993-04-04,68,36-037,PIT,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
192,1993-04-07,69,36-040,PIT,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
193,1993-04-09,70,36-042,PIT,@,NYR,W,3,0,3,0,0,1,1,1,0,,,,3,100.0,,,,,,,
194,1993-04-10,71,36-043,PIT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
195,1993-04-14,72,36-047,PIT,@,NJD,T,1,0,1,-2,2,1,0,0,0,,,,2,50.0,,,,,,,
196,1993-10-05,1,36-221,PIT,@,PHI,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
197,1993-10-07,2,36-223,PIT,,MTL,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
198,1993-10-09,3,36-225,PIT,,NYR,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
199,1993-10-10,4,36-226,PIT,@,QUE,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
200,1993-10-12,5,36-228,PIT,@,FLA,W,1,0,1,2,0,0,0,1,1,,,,2,50.0,,,,,,,
201,1993-10-14,6,36-230,PIT,@,TBL,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
202,1993-10-16,7,36-232,PIT,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
203,1993-10-19,8,36-235,PIT,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
204,1993-10-22,9,36-238,PIT,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
205,1993-10-23,10,36-239,PIT,,STL,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
206,1993-10-28,11,36-244,PIT,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
207,1993-10-30,12,36-246,PIT,,CHI,W,1,1,2,2,0,1,0,0,0,,,,7,14.3,,,,,,,
208,1993-11-02,13,36-249,PIT,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
209,1993-11-03,14,36-250,PIT,vs.,BUF,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
210,1993-11-06,15,36-253,PIT,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
211,1993-11-07,16,36-254,PIT,@,MDA,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
212,1993-11-09,17,36-256,PIT,@,STL,T,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
213,1993-11-11,18,36-258,PIT,@,CHI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
214,1993-11-13,19,36-260,PIT,,DET,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
215,1993-11-16,20,36-263,PIT,,PHI,W,1,0,1,3,2,1,0,0,1,,,,5,20.0,,,,,,,
216,1993-11-18,21,36-265,PIT,,WSH,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
217,1993-11-20,22,36-267,PIT,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
218,1993-11-24,23,36-271,PIT,,BOS,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
219,1993-11-26,24,36-273,PIT,@,WSH,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
220,1993-11-27,25,36-274,PIT,,OTT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
221,1993-12-02,26,36-279,PIT,,NJD,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
222,1993-12-04,27,36-281,PIT,@,HAR,W,1,3,4,0,4,1,0,0,0,,,,2,50.0,,,,,,,
223,1993-12-08,28,36-285,PIT,@,DAL,L,1,0,1,1,0,1,0,0,0,,,,7,14.3,,,,,,,
224,1993-12-11,29,36-288,PIT,@,TBL,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
225,1993-12-14,30,36-291,PIT,,LAK,W,1,1,2,1,0,1,0,0,0,,,,7,14.3,,,,,,,
226,1993-12-16,31,36-293,PIT,,BUF,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
227,1993-12-19,32,36-296,PIT,,NYI,L,0,1,1,0,9,0,0,0,0,,,,0,,,,,,,,
228,1993-12-21,33,36-298,PIT,,TBL,W,2,0,2,2,0,1,0,1,0,,,,4,50.0,,,,,,,
229,1993-12-23,34,36-300,PIT,@,BOS,W,2,1,3,2,0,2,0,0,1,,,,4,50.0,,,,,,,
230,1993-12-26,35,36-303,PIT,@,WSH,L,1,1,2,-2,0,1,0,0,0,,,,5,20.0,,,,,,,
231,1993-12-28,36,36-305,PIT,,PHI,T,0,0,0,-2,4,0,0,0,0,,,,5,0.0,,,,,,,
232,1993-12-31,37,36-308,PIT,,QUE,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
233,1994-01-02,38,36-310,PIT,@,HAR,L,1,0,1,-2,0,1,0,0,0,,,,3,33.3,,,,,,,
234,1994-01-03,39,36-311,PIT,@,OTT,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,,,,,,,
235,1994-01-07,40,36-315,PIT,@,BUF,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
236,1994-01-08,41,36-316,PIT,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
237,1994-01-11,42,36-319,PIT,,BOS,W,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
238,1994-01-13,43,36-321,PIT,,FLA,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
239,1994-01-15,44,36-323,PIT,,EDM,W,1,0,1,1,0,0,1,0,0,,,,4,25.0,,,,,,,
240,1994-01-18,45,36-326,PIT,@,QUE,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
241,1994-01-25,46,36-333,PIT,,OTT,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,,,,,,,
242,1994-01-27,47,36-335,PIT,,QUE,W,0,1,1,1,0,0,0,0,0,,,,8,0.0,,,,,,,
243,1994-01-29,48,36-337,PIT,@,TOR,T,2,1,3,2,0,2,0,0,0,,,,3,66.7,,,,,,,
244,1994-01-31,49,36-339,PIT,@,NYR,L,1,0,1,-1,0,0,1,0,0,,,,7,14.3,,,,,,,
245,1994-02-01,50,36-340,PIT,,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
246,1994-02-04,51,36-343,PIT,@,DET,W,2,1,3,3,0,2,0,0,0,,,,4,50.0,,,,,,,
247,1994-02-05,52,36-344,PIT,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
248,1994-02-07,53,36-346,PIT,,MTL,L,1,0,1,0,2,1,0,0,0,,,,4,25.0,,,,,,,
249,1994-02-10,54,36-349,PIT,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
250,1994-02-12,55,36-351,PIT,,DAL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
251,1994-02-13,56,36-352,PIT,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
252,1994-02-15,57,36-354,PIT,,WIN,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,,,,,,,
253,1994-02-17,58,36-356,PIT,,HAR,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
254,1994-02-19,59,36-358,PIT,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
255,1994-02-21,60,36-360,PIT,@,NYR,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
256,1994-02-24,61,36-363,PIT,,MDA,T,1,0,1,0,0,0,1,0,0,,,,5,20.0,,,,,,,
257,1994-02-26,62,37-000,PIT,,BUF,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
258,1994-02-28,63,37-002,PIT,@,FLA,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
259,1994-03-04,64,37-006,PIT,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
260,1994-03-06,65,37-008,PIT,@,WIN,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,,,,,,,
261,1994-03-08,66,37-010,PIT,,BOS,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
262,1994-03-10,67,37-012,PIT,,TOR,L,0,1,1,1,2,0,0,0,0,,,,5,0.0,,,,,,,
263,1994-03-12,68,37-014,PIT,,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
264,1994-03-13,69,37-015,PIT,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
265,1994-03-15,70,37-017,PIT,,WSH,L,1,0,1,-3,0,0,1,0,0,,,,4,25.0,,,,,,,
266,1994-03-17,71,37-019,PIT,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
267,1994-03-19,72,37-021,PIT,,VAN,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
268,1994-03-20,73,37-022,PIT,@,NYI,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,,,,,,,
269,1994-03-22,74,37-024,PIT,,SJS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
270,1994-03-24,75,37-026,PIT,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
271,1994-03-26,76,37-028,PIT,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
272,1994-03-27,77,37-029,PIT,@,EDM,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,,,,,,,
273,1994-03-30,78,37-032,PIT,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
274,1994-04-03,79,37-036,PIT,vs.,BOS,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,,,,,,,
275,1994-04-04,80,37-037,PIT,,TBL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
276,1994-04-06,81,37-039,PIT,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
277,1994-04-08,82,37-041,PIT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
278,1994-04-09,83,37-042,PIT,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
279,1994-04-11,84,37-044,PIT,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
280,1995-01-20,1,37-328,PIT,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
281,1995-01-23,2,37-331,PIT,@,FLA,W,2,1,3,0,0,0,2,0,0,,,,5,40.0,,,,,,,
282,1995-01-25,3,37-333,PIT,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
283,1995-01-27,4,37-335,PIT,,OTT,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
284,1995-01-29,5,37-337,PIT,@,WSH,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
285,1995-02-01,6,37-340,PIT,,NYR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
286,1995-02-04,7,37-343,PIT,,TBL,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
287,1995-02-05,8,37-344,PIT,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
288,1995-02-07,9,37-346,PIT,,FLA,W,2,2,4,4,0,2,0,0,1,,,,3,66.7,,,,,,,
289,1995-02-09,10,37-348,PIT,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
290,1995-02-11,11,37-350,PIT,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
291,1995-02-14,12,37-353,PIT,,BOS,W,1,1,2,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
292,1995-02-16,13,37-355,PIT,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
293,1995-02-18,14,37-357,PIT,@,HAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
294,1995-02-19,15,37-358,PIT,,BUF,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
295,1995-02-21,16,37-360,PIT,,QUE,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
296,1995-02-24,17,37-363,PIT,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
297,1995-02-25,18,37-364,PIT,@,NYI,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
298,1995-02-27,19,38-001,PIT,@,QUE,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
299,1995-03-02,20,38-004,PIT,@,BUF,L,1,1,2,-2,0,0,1,0,0,,,,3,33.3,,,,,,,
300,1995-03-04,21,38-006,PIT,@,BOS,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
301,1995-03-05,22,38-007,PIT,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
302,1995-03-07,23,38-009,PIT,,QUE,L,2,2,4,2,0,1,1,0,0,,,,3,66.7,,,,,,,
303,1995-03-09,24,38-011,PIT,,NYI,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
304,1995-03-11,25,38-013,PIT,,BUF,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
305,1995-03-13,26,38-015,PIT,,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
306,1995-03-15,27,38-017,PIT,@,MTL,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
307,1995-03-16,28,38-018,PIT,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
308,1995-03-19,29,38-021,PIT,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
309,1995-03-21,30,38-023,PIT,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
310,1995-03-24,31,38-026,PIT,,NJD,W,1,0,1,-2,0,0,1,0,1,,,,2,50.0,,,,,,,
311,1995-03-26,32,38-028,PIT,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
312,1995-03-28,33,38-030,PIT,,NYI,W,1,0,1,2,0,0,0,1,1,,,,3,33.3,,,,,,,
313,1995-04-10,34,38-043,PIT,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
314,1995-04-11,35,38-044,PIT,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
315,1995-04-15,36,38-048,PIT,,OTT,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
316,1995-04-16,37,38-049,PIT,@,PHI,L,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
317,1995-04-18,38,38-051,PIT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
318,1995-04-22,39,38-055,PIT,,WSH,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
319,1995-04-23,40,38-056,PIT,@,HAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
320,1995-04-26,41,38-059,PIT,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
321,1995-04-28,42,38-061,PIT,,BOS,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,,,,,,,
322,1995-04-30,43,38-063,PIT,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
323,1995-05-02,44,38-065,PIT,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
324,1995-05-03,45,38-066,PIT,,FLA,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
325,1995-10-07,1,38-223,BOS,,NYI,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
326,1995-10-09,2,38-225,BOS,,BUF,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
327,1995-10-11,3,38-227,BOS,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
328,1995-10-12,4,38-228,BOS,@,SJS,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
329,1995-10-14,5,38-230,BOS,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
330,1995-10-17,6,38-233,BOS,@,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
331,1995-10-21,7,38-237,BOS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
332,1995-10-28,8,38-244,BOS,,HAR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
333,1995-10-31,9,38-247,BOS,,MTL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
334,1995-11-02,10,38-249,BOS,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
335,1995-11-04,11,38-251,BOS,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
336,1995-11-07,12,38-254,BOS,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
337,1995-11-09,13,38-256,BOS,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
338,1995-11-11,14,38-258,BOS,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
339,1995-11-14,15,38-261,BOS,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
340,1995-11-16,16,38-263,BOS,,NJD,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
341,1995-11-18,17,38-265,BOS,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
342,1995-11-21,18,38-268,BOS,,WIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
343,1995-11-24,19,38-271,BOS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
344,1995-11-25,20,38-272,BOS,@,OTT,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
345,1996-02-17,21,38-356,BOS,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
346,1996-02-19,22,38-358,BOS,@,LAK,T,1,0,1,1,0,0,1,0,0,,,,1,100.0,,,,,,,
347,1996-02-21,23,38-360,BOS,@,MDA,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
348,1996-02-23,24,38-362,BOS,@,EDM,W,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
349,1996-02-24,25,38-363,BOS,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
350,1996-02-27,26,39-001,BOS,,EDM,L,0,1,1,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
351,1996-02-28,27,39-002,BOS,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
352,1996-03-02,28,39-005,BOS,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
353,1996-03-05,29,39-008,BOS,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
354,1996-03-07,30,39-010,BOS,,NYI,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
355,1996-03-09,31,39-012,BOS,,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
356,1996-03-10,32,39-013,BOS,@,FLA,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
357,1996-03-14,33,39-017,BOS,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
358,1996-03-15,34,39-018,BOS,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
359,1996-03-18,35,39-021,BOS,,SJS,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
360,1996-03-20,36,39-023,BOS,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
361,1996-03-21,37,39-024,BOS,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
362,1996-10-05,1,39-222,PIT,,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
363,1996-10-08,2,39-225,PIT,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
364,1996-10-11,3,39-228,PIT,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
365,1996-10-12,4,39-229,PIT,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
366,1996-10-16,5,39-233,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
367,1996-10-19,6,39-236,PIT,,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
368,1996-10-22,7,39-239,PIT,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
369,1996-10-24,8,39-241,PIT,@,CGY,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
370,1996-10-26,9,39-243,PIT,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
371,1996-11-09,10,39-257,PIT,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
372,1996-11-14,11,39-262,PIT,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
373,1996-11-19,12,39-267,PIT,,STL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
374,1996-12-10,13,39-288,PIT,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
375,1996-12-15,14,39-293,PIT,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
376,1996-12-17,15,39-295,PIT,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
377,1996-12-19,16,39-297,PIT,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
378,1996-12-21,17,39-299,PIT,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
379,1996-12-23,18,39-301,PIT,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
380,1996-12-28,19,39-306,PIT,,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
381,1996-12-30,20,39-308,PIT,,WSH,W,1,1,2,3,0,1,0,0,1,,,,2,50.0,,,,,,,
382,1997-01-02,21,39-311,PIT,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
383,1997-01-04,22,39-313,PIT,,TBL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
384,1997-01-07,23,39-316,PIT,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
385,1997-01-10,24,39-319,PIT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
386,1997-01-11,25,39-320,PIT,@,OTT,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
387,1997-01-14,26,39-323,PIT,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
388,1997-01-15,27,39-324,PIT,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
389,1997-01-21,28,39-330,PIT,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
390,1997-01-23,29,39-332,PIT,,COL,L,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
391,1997-01-25,30,39-334,PIT,,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
392,1997-01-26,31,39-335,PIT,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
393,1997-01-29,32,39-338,PIT,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
394,1997-02-01,33,39-341,PIT,,PHX,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
395,1997-02-04,34,39-344,PIT,,VAN,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
396,1997-02-08,35,39-348,PIT,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
397,1997-02-12,36,39-352,PIT,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
398,1997-02-18,37,39-358,PIT,,FLA,W,1,0,1,1,0,0,1,0,0,,,,1,100.0,,,,,,,
399,1997-02-22,38,39-362,PIT,,CHI,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,,,,,,,
400,1997-02-23,39,39-363,PIT,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
401,1997-03-01,40,40-003,PIT,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
402,1997-03-05,41,40-007,PIT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
403,1997-03-08,42,40-010,PIT,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
404,1997-03-12,43,40-014,PIT,@,PHX,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
405,1997-03-14,44,40-016,PIT,@,COL,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,,,,,,,
406,1997-03-16,45,40-018,PIT,@,DAL,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,,,,,,,
407,1997-03-18,46,40-020,PIT,,BUF,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
408,1997-03-20,47,40-022,PIT,,TOR,W,2,0,2,2,0,2,0,0,0,,,,2,100.0,,,,,,,
409,1997-03-22,48,40-024,PIT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
410,1997-03-24,49,40-026,PIT,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
411,1997-03-26,50,40-028,PIT,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
412,1997-04-05,51,40-038,PIT,,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
413,1997-04-10,52,40-043,PIT,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
414,1997-04-11,53,40-044,PIT,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
415,1997-04-13,54,40-046,PIT,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
