,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2003-10-10,1,23-297,PIT,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,11:23,,,,,
1,2003-10-11,2,23-298,PIT,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:55,,,,,
2,2003-10-16,3,23-303,PIT,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,11,5:28,,,,,
3,2003-12-03,4,23-351,PIT,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,14:27,,,,,
4,2003-12-06,5,23-354,PIT,@,EDM,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,20,13:41,,,,,
5,2003-12-07,6,23-355,PIT,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,13:24,,,,,
6,2003-12-09,7,23-357,PIT,@,VAN,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,15:15,,,,,
7,2003-12-12,8,23-360,PIT,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,11:19,,,,,
8,2003-12-13,9,23-361,PIT,,CBJ,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,19,10:20,,,,,
9,2003-12-16,10,23-364,PIT,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,15,10:53,,,,,
10,2004-02-22,11,24-067,PIT,,OTT,L,0,0,0,-3,2,0,0,0,0,,,,0,,17,11:17,,,,,
11,2004-02-25,12,24-070,PIT,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,10:20,,,,,
12,2004-02-27,13,24-072,PIT,@,SJS,L,0,1,1,-1,0,0,0,0,0,,,,0,,22,12:54,,,,,
13,2004-02-29,14,24-074,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:58,,,,,
14,2004-03-02,15,24-076,PIT,,NYI,T,0,0,0,-1,0,0,0,0,0,,,,0,,17,10:13,,,,,
15,2004-03-04,16,24-078,PIT,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:06,,,,,
16,2004-03-06,17,24-080,PIT,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,12:18,,,,,
17,2004-03-07,18,24-081,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:29,,,,,
18,2005-10-05,1,25-292,PIT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:25,,,,,
19,2005-10-07,2,25-294,PIT,@,CAR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,19,14:15,,,,,
20,2005-10-08,3,25-295,PIT,,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,11,5:53,,,,,
21,2005-10-10,4,25-297,PIT,@,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,13:14,,,,,
22,2005-10-14,5,25-301,PIT,@,PHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,9:42,,,,,
23,2005-10-15,6,25-302,PIT,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:09,,,,,
24,2005-10-20,7,25-307,PIT,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,11:12,,,,,
25,2005-10-22,8,25-309,PIT,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,16:33,,,,,
26,2005-10-25,9,25-312,PIT,,FLA,L-OT,0,1,1,-1,0,0,0,0,0,,,,0,,10,5:45,,,,,
27,2005-10-27,10,25-314,PIT,,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,5:47,,,,,
28,2005-10-29,11,25-316,PIT,,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,7:31,,,,,
29,2005-11-01,12,25-319,PIT,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,11:27,,,,,
30,2005-11-03,13,25-321,PIT,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:10,,,,,
31,2005-11-05,14,25-323,PIT,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:58,,,,,
32,2005-11-07,15,25-325,PIT,@,NYR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,26,15:09,,,,,
33,2005-11-09,16,25-327,PIT,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,13:28,,,,,
34,2005-11-10,17,25-328,PIT,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,9,5:11,,,,,
35,2005-11-12,18,25-330,PIT,,NYR,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,14,9:20,,,,,
36,2005-11-14,19,25-332,PIT,,NYI,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,12,8:39,,,,,
37,2005-11-16,20,25-334,PIT,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:28,,,,,
38,2005-11-19,21,25-337,PIT,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,22,16:11,,,,,
39,2005-11-22,22,25-340,PIT,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,9:34,,,,,
40,2005-11-25,23,25-343,PIT,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,15,10:34,,,,,
41,2005-11-27,24,25-345,PIT,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,9:44,,,,,
42,2005-11-29,25,25-347,PIT,,BUF,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,23,12:50,,,,,
43,2005-12-01,26,25-349,PIT,@,NYR,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,22,18:06,,,,,
44,2005-12-03,27,25-351,PIT,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,16:04,,,,,
45,2005-12-08,28,25-356,PIT,,MIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,16:50,,,,,
46,2005-12-10,29,25-358,PIT,,COL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,26,16:11,,,,,
47,2005-12-12,30,25-360,PIT,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,21,14:07,,,,,
48,2005-12-13,31,25-361,PIT,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:05,,,,,
49,2005-12-16,32,25-364,PIT,,BUF,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:02,,,,,
50,2005-12-17,33,26-000,PIT,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,12:39,,,,,
51,2005-12-23,34,26-006,PIT,,PHI,L,0,0,0,0,5,0,0,0,0,,,,0,,8,6:01,,,,,
52,2006-01-02,35,26-016,PIT,@,TOR,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,11:28,,,,,
53,2006-01-03,36,26-017,PIT,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,17,11:00,,,,,
54,2006-01-06,37,26-020,PIT,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,11:04,,,,,
55,2006-01-07,38,26-021,PIT,,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:34,,,,,
56,2006-01-10,39,26-024,PIT,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:15,,,,,
57,2006-01-13,40,26-027,PIT,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,10:17,,,,,
58,2006-01-16,41,26-030,PIT,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,12,7:37,,,,,
59,2008-02-04,1,28-049,PHX,@,COL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,15:09,1,0,0,0,
60,2008-02-05,2,28-050,PHX,@,CGY,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,18,11:45,2,0,0,0,
61,2008-02-07,3,28-052,PHX,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,13,8:17,0,0,2,1,66.7
