,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,21-180,VAN,@,CGY,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
1,1990-10-06,2,21-182,VAN,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1990-10-09,3,21-185,VAN,,LAK,L,0,0,0,-2,6,0,0,0,0,,,,0,,,,,,,,
3,1990-10-19,4,21-195,VAN,@,WIN,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
4,1990-10-21,5,21-197,VAN,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1990-10-25,6,21-201,VAN,@,BOS,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
6,1990-10-27,7,21-203,VAN,@,HAR,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
7,1990-10-30,8,21-206,VAN,,WSH,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
8,1990-11-01,9,21-208,VAN,,NJD,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
9,1990-11-03,10,21-210,VAN,,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
10,1990-12-12,11,21-249,VAN,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
11,1990-12-16,12,21-253,VAN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1990-12-23,13,21-260,VAN,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
13,1991-01-25,14,21-293,VAN,,LAK,L,1,0,1,0,12,1,0,0,0,,,,2,50.0,,,,,,,
14,1991-01-26,15,21-294,VAN,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1991-01-28,16,21-296,VAN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
16,1991-01-30,17,21-298,VAN,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
17,1991-01-31,18,21-299,VAN,,NYR,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
18,1991-02-02,19,21-301,VAN,@,LAK,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
19,1991-02-05,20,21-304,VAN,@,WSH,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
20,1991-02-07,21,21-306,VAN,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
21,1991-02-08,22,21-307,VAN,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1991-02-10,23,21-309,VAN,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1991-02-14,24,21-313,VAN,,STL,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
24,1991-02-16,25,21-315,VAN,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1991-02-18,26,21-317,VAN,,QUE,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
26,1991-02-21,27,21-320,VAN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
27,1991-02-25,28,21-324,VAN,,CGY,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
28,1991-02-27,29,21-326,VAN,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1991-03-01,30,21-328,VAN,,MTL,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
30,1991-03-03,31,21-330,VAN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
31,1991-03-05,32,21-332,VAN,@,PIT,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
32,1991-03-07,33,21-334,VAN,@,TOR,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
33,1991-03-09,34,21-336,VAN,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
34,1991-03-10,35,21-337,VAN,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
35,1991-03-13,36,21-340,VAN,,PHI,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
36,1991-03-16,37,21-343,VAN,,NYI,T,0,0,0,-1,10,0,0,0,0,,,,0,,,,,,,,
37,1991-03-17,38,21-344,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
38,1991-03-20,39,21-347,VAN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
39,1991-03-22,40,21-349,VAN,,WIN,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
40,1991-03-26,41,21-353,VAN,@,CGY,L,0,0,0,-3,9,0,0,0,0,,,,0,,,,,,,,
41,1991-03-28,42,21-355,VAN,,WIN,W,0,0,0,-1,7,0,0,0,0,,,,1,0.0,,,,,,,
42,1991-12-04,1,22-241,VAN,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
43,1991-12-07,2,22-244,VAN,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
44,1991-12-10,3,22-247,VAN,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1991-12-12,4,22-249,VAN,,MNS,W,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
46,1991-12-14,5,22-251,VAN,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
47,1991-12-17,6,22-254,VAN,,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
48,1992-10-20,1,23-196,OTT,vs.,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
49,1992-10-24,2,23-200,OTT,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
50,1992-10-27,3,23-203,OTT,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
51,1992-10-30,4,23-206,OTT,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
52,1992-11-06,5,23-213,OTT,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
53,1992-11-09,6,23-216,OTT,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
54,1992-11-11,7,23-218,OTT,,QUE,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
55,1992-11-13,8,23-220,OTT,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
56,1992-11-15,9,23-222,OTT,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
57,1992-11-17,10,23-224,OTT,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1992-12-12,11,23-249,OTT,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
59,1992-12-19,12,23-256,OTT,@,TOR,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
60,1992-12-21,13,23-258,OTT,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
61,1992-12-23,14,23-260,OTT,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
62,1992-12-26,15,23-263,OTT,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
63,1992-12-27,16,23-264,OTT,,QUE,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
64,1992-12-31,17,23-268,OTT,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
65,1993-01-02,18,23-270,OTT,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
66,1993-01-06,19,23-274,OTT,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
67,1993-01-08,20,23-276,OTT,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
68,1993-02-20,21,23-319,OTT,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
69,1993-02-22,22,23-321,OTT,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
70,1993-02-23,23,23-322,OTT,vs.,WIN,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
71,1993-02-25,24,23-324,OTT,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
72,1993-02-27,25,23-326,OTT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
73,1993-02-28,26,23-327,OTT,,QUE,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
74,1993-03-02,27,23-329,OTT,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
75,1993-03-04,28,23-331,OTT,@,LAK,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
76,1993-03-07,29,23-334,OTT,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
77,1993-03-13,30,23-340,OTT,@,BOS,L,2,0,2,1,0,2,0,0,0,,,,5,40.0,,,,,,,
78,1993-03-18,31,23-345,OTT,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
79,1993-03-22,32,23-349,OTT,,NYR,L,0,2,2,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
80,1993-03-25,33,23-352,OTT,,TBL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
81,1993-03-27,34,23-354,OTT,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
82,1993-03-28,35,23-355,OTT,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
83,1993-03-30,36,23-357,OTT,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
84,1993-04-01,37,23-359,OTT,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
85,1993-04-03,38,23-361,OTT,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
86,1993-04-04,39,23-362,OTT,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
87,1993-04-07,40,24-000,OTT,,HAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
88,1993-04-10,41,24-003,OTT,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
89,1993-04-11,42,24-004,OTT,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
90,1993-04-13,43,24-006,OTT,@,QUE,L,0,0,0,-4,2,0,0,0,0,,,,0,,,,,,,,
91,1993-04-14,44,24-007,OTT,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
92,1993-10-24,1,24-200,LAK,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
93,1993-10-27,2,24-203,LAK,@,DET,L,0,1,1,-1,5,0,0,0,0,,,,0,,,,,,,,
94,1993-10-29,3,24-205,LAK,@,WIN,W,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
95,1993-11-03,4,24-210,LAK,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
96,1993-11-06,5,24-213,LAK,,PIT,W,0,0,0,1,12,0,0,0,0,,,,0,,,,,,,,
97,1993-11-09,6,24-216,LAK,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
98,1993-11-10,7,24-217,LAK,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
99,1994-02-23,8,24-322,LAK,,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
