,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1999-04-03,1,24-023,STL,,DAL,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,8,4:56,,,,,
1,1999-04-05,2,24-025,STL,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,0,,13,10:31,,,,,
2,1999-10-02,1,24-205,STL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:35,,,,,
3,1999-10-04,2,24-207,STL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:33,,,,,
4,1999-10-06,3,24-209,STL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,6:55,,,,,
5,1999-10-09,4,24-212,STL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:33,,,,,
6,1999-10-13,5,24-216,STL,@,DET,L,0,0,0,0,4,0,0,0,0,,,,0,,12,8:25,,,,,
7,1999-10-16,6,24-219,STL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,11,8:25,,,,,
8,1999-10-19,7,24-222,STL,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,12,11:13,,,,,
9,1999-10-21,8,24-224,STL,,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,7:32,,,,,
10,1999-10-23,9,24-226,STL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:01,,,,,
11,1999-10-27,10,24-230,STL,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,10,7:18,,,,,
12,1999-10-30,11,24-233,STL,,DET,W,1,0,1,1,7,1,0,0,0,,,,3,33.3,10,4:47,,,,,
13,1999-11-03,12,24-237,STL,@,COL,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,14,9:34,,,,,
14,1999-11-05,13,24-239,STL,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,10,5:49,,,,,
15,1999-11-07,14,24-241,STL,@,VAN,W,0,1,1,2,17,0,0,0,0,,,,1,0.0,14,9:42,,,,,
16,1999-11-09,15,24-243,STL,,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,11:31,,,,,
17,1999-11-12,16,24-246,STL,,EDM,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,18,11:02,,,,,
18,1999-11-13,17,24-247,STL,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,13,8:17,,,,,
19,1999-11-17,18,24-251,STL,@,TOR,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,14,8:08,,,,,
20,1999-11-18,19,24-252,STL,,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,12,7:14,,,,,
21,1999-11-20,20,24-254,STL,,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:54,,,,,
22,1999-11-22,21,24-256,STL,,NSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,10:16,,,,,
23,1999-11-24,22,24-258,STL,@,DET,L,0,0,0,-2,4,0,0,0,0,,,,0,,13,7:44,,,,,
24,1999-11-26,23,24-260,STL,@,BUF,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,9,7:20,,,,,
25,1999-11-27,24,24-261,STL,,CHI,W,1,1,2,0,0,0,0,1,0,,,,1,100.0,9,7:18,,,,,
26,1999-12-02,25,24-266,STL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,8:45,,,,,
27,1999-12-04,26,24-268,STL,,SJS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,12,8:03,,,,,
28,1999-12-05,27,24-269,STL,@,PHI,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,19,9:06,,,,,
29,1999-12-14,28,24-278,STL,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,12,8:31,,,,,
30,1999-12-18,29,24-282,STL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,11,8:33,,,,,
31,1999-12-21,30,24-285,STL,@,PHX,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,13,9:20,,,,,
32,1999-12-23,31,24-287,STL,@,NSH,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,9,6:06,,,,,
33,1999-12-26,32,24-290,STL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,16,10:43,,,,,
34,1999-12-27,33,24-291,STL,@,COL,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,20,14:21,,,,,
35,1999-12-30,34,24-294,STL,,SJS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,13,8:39,,,,,
36,2000-01-01,35,24-296,STL,@,WSH,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,13,7:01,,,,,
37,2000-01-03,36,24-298,STL,@,NYR,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,11,7:36,,,,,
38,2000-01-04,37,24-299,STL,,LAK,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,9:42,,,,,
39,2000-01-06,38,24-301,STL,,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,13,7:24,,,,,
40,2000-01-08,39,24-303,STL,,VAN,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,7,5:28,,,,,
41,2000-01-11,40,24-306,STL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:59,,,,,
42,2000-01-13,41,24-308,STL,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,9:16,,,,,
43,2000-01-14,42,24-309,STL,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,7:56,,,,,
44,2000-01-19,43,24-314,STL,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,18,13:19,,,,,
45,2000-01-21,44,24-316,STL,@,CHI,W,0,0,0,1,4,0,0,0,0,,,,0,,12,7:26,,,,,
46,2000-01-22,45,24-317,STL,,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,11:35,,,,,
47,2000-01-26,46,24-321,STL,@,OTT,W,0,0,0,0,4,0,0,0,0,,,,0,,15,9:08,,,,,
48,2000-01-28,47,24-323,STL,@,DAL,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,16,11:33,,,,,
49,2000-01-29,48,24-324,STL,,COL,W,0,1,1,1,9,0,0,0,0,,,,0,,15,8:54,,,,,
50,2000-02-01,49,24-327,STL,@,CGY,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,12,5:57,,,,,
51,2000-02-03,50,24-329,STL,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,14,7:34,,,,,
52,2000-02-08,51,24-334,STL,@,DET,W,0,0,0,0,4,0,0,0,0,,,,0,,13,9:22,,,,,
53,2000-02-10,52,24-336,STL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:34,,,,,
54,2000-02-12,53,24-338,STL,,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,10,5:11,,,,,
55,2000-02-15,54,24-341,STL,,ATL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,11,7:22,,,,,
56,2000-02-18,55,24-344,STL,@,NSH,W,0,0,0,-1,6,0,0,0,0,,,,2,0.0,15,10:15,,,,,
57,2000-02-21,56,24-347,STL,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,8:56,,,,,
58,2000-02-23,57,24-349,STL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:39,,,,,
59,2000-02-25,58,24-351,STL,,COL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,17,11:34,,,,,
60,2000-02-27,59,24-353,STL,,CHI,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,14,9:42,,,,,
61,2000-02-29,60,24-355,STL,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,16,10:56,,,,,
62,2000-03-02,61,24-357,STL,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,0,,11,7:40,,,,,
63,2000-03-04,62,24-359,STL,@,FLA,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,12:46,,,,,
64,2000-03-07,63,24-362,STL,,PHX,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,14,9:33,,,,,
65,2000-03-09,64,24-364,STL,,VAN,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,12,6:56,,,,,
66,2000-03-11,65,25-000,STL,,MDA,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,10:04,,,,,
67,2000-03-12,66,25-001,STL,@,DAL,L,0,0,0,0,7,0,0,0,0,,,,0,,4,4:10,,,,,
68,2000-10-05,1,25-208,STL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,10:37,,,,,
69,2000-10-06,2,25-209,STL,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,13:11,,,,,
70,2000-10-08,3,25-211,STL,@,MDA,W,0,1,1,1,7,0,0,0,0,,,,4,0.0,18,10:34,,,,,
71,2000-10-11,4,25-214,STL,@,LAK,T,0,0,0,0,4,0,0,0,0,,,,0,,21,9:42,,,,,
72,2000-10-13,5,25-216,STL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,14:26,,,,,
73,2000-10-17,6,25-220,STL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:35,,,,,
74,2000-10-19,7,25-222,STL,,LAK,W,0,1,1,2,4,0,0,0,0,,,,2,0.0,18,9:57,,,,,
75,2000-10-21,8,25-224,STL,,CHI,W,0,0,0,0,4,0,0,0,0,,,,0,,8,4:59,,,,,
76,2000-10-26,9,25-229,STL,,CGY,W,0,0,0,1,7,0,0,0,0,,,,1,0.0,13,8:43,,,,,
77,2000-10-28,10,25-231,STL,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,10:28,,,,,
78,2000-10-29,11,25-232,STL,@,CAR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,15,9:16,,,,,
79,2000-10-31,12,25-234,STL,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,7:37,,,,,
80,2000-11-02,13,25-236,STL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,6:58,,,,,
81,2000-11-04,14,25-238,STL,,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:31,,,,,
82,2000-11-09,15,25-243,STL,@,COL,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,19,11:41,,,,,
83,2000-11-11,16,25-245,STL,@,VAN,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,24,15:29,,,,,
84,2000-11-14,17,25-248,STL,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,20,13:01,,,,,
85,2000-11-16,18,25-250,STL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,18,11:18,,,,,
86,2000-11-18,19,25-252,STL,,BUF,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,13:58,,,,,
87,2000-11-21,20,25-255,STL,,VAN,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,19,14:47,,,,,
88,2000-11-24,21,25-258,STL,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,14:27,,,,,
89,2000-11-25,22,25-259,STL,,PHX,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,11:53,,,,,
90,2000-11-29,23,25-263,STL,@,TOR,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,17,10:02,,,,,
91,2000-12-02,24,25-266,STL,,FLA,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,20,12:57,,,,,
92,2000-12-09,25,25-273,STL,,CHI,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,24,15:48,,,,,
93,2000-12-10,26,25-274,STL,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,23,18:25,,,,,
94,2000-12-15,27,25-279,STL,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,15:24,,,,,
95,2000-12-16,28,25-280,STL,,DET,T,0,0,0,-1,6,0,0,0,0,,,,2,0.0,24,11:52,,,,,
96,2000-12-20,29,25-284,STL,@,NYR,W,0,1,1,1,17,0,0,0,0,,,,1,0.0,21,15:42,,,,,
97,2000-12-23,30,25-287,STL,,MDA,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,15,9:17,,,,,
98,2000-12-26,31,25-290,STL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,14:52,,,,,
99,2000-12-28,32,25-292,STL,,LAK,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,22,14:48,,,,,
100,2000-12-30,33,25-294,STL,,PHX,W,0,0,0,-1,14,0,0,0,0,,,,4,0.0,24,13:26,,,,,
101,2001-01-01,34,25-296,STL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:36,,,,,
102,2001-01-02,35,25-297,STL,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,13:08,,,,,
103,2001-01-04,36,25-299,STL,,NSH,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,26,16:58,,,,,
104,2001-01-06,37,25-301,STL,,MIN,W,0,0,0,0,11,0,0,0,0,,,,4,0.0,19,9:14,,,,,
105,2001-01-08,38,25-303,STL,,PHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,15:10,,,,,
106,2001-01-10,39,25-305,STL,@,MDA,W,1,1,2,2,2,0,0,1,0,,,,6,16.7,26,14:22,,,,,
107,2001-01-11,40,25-306,STL,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,12:35,,,,,
108,2001-01-13,41,25-308,STL,@,LAK,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,26,15:56,,,,,
109,2001-01-15,42,25-310,STL,@,PHX,L,0,0,0,1,0,0,0,0,0,,,,0,,24,15:26,,,,,
110,2001-01-18,43,25-313,STL,,EDM,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,21,15:16,,,,,
111,2001-01-20,44,25-315,STL,,VAN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,11:38,,,,,
112,2001-01-21,45,25-316,STL,@,NSH,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,14:04,,,,,
113,2001-01-23,46,25-318,STL,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:32,,,,,
114,2001-01-25,47,25-320,STL,,NJD,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,19:40,,,,,
115,2001-01-27,48,25-322,STL,,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:21,,,,,
116,2001-01-29,49,25-324,STL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:52,,,,,
117,2001-01-30,50,25-325,STL,@,BOS,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,16,11:28,,,,,
118,2001-02-01,51,25-327,STL,,CBJ,T,0,0,0,0,0,0,0,0,0,,,,0,,18,12:38,,,,,
119,2001-02-06,52,25-332,STL,@,CBJ,T,0,0,0,0,6,0,0,0,0,,,,3,0.0,24,16:27,,,,,
120,2001-02-08,53,25-334,STL,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,13:35,,,,,
121,2001-02-10,54,25-336,STL,@,COL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,13:29,,,,,
122,2001-02-11,55,25-337,STL,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,4,1:20,,,,,
123,2001-03-20,56,26-009,STL,,NYI,L-OT,0,0,0,1,2,0,0,0,0,,,,0,,18,11:34,,,,,
124,2001-03-22,57,26-011,STL,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:22,,,,,
125,2001-10-17,1,26-220,STL,,DAL,T,0,0,0,-1,0,0,0,0,0,,,,0,,14,10:16,,,,,
126,2001-10-19,2,26-222,STL,@,MIN,W,0,0,0,0,6,0,0,0,0,,,,3,0.0,19,9:00,,,,,
127,2001-10-20,3,26-223,STL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,9:14,,,,,
128,2001-10-22,4,26-225,STL,,CGY,L,0,0,0,1,2,0,0,0,0,,,,0,,21,13:55,,,,,
129,2001-10-25,5,26-228,STL,,NYR,W,1,0,1,2,4,1,0,0,0,,,,1,100.0,22,13:10,,,,,
130,2001-10-27,6,26-230,STL,@,OTT,L,0,0,0,1,0,0,0,0,0,,,,0,,21,15:26,,,,,
131,2001-10-31,7,26-234,STL,@,COL,W,0,0,0,0,5,0,0,0,0,,,,0,,17,10:34,,,,,
132,2001-11-01,8,26-235,STL,,CAR,W,1,0,1,-1,2,1,0,0,0,,,,1,100.0,17,10:52,,,,,
133,2001-11-03,9,26-237,STL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:40,,,,,
134,2001-11-06,10,26-240,STL,,SJS,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,19,8:54,,,,,
135,2001-11-08,11,26-242,STL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,11:58,,,,,
136,2001-11-10,12,26-244,STL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,8:31,,,,,
137,2001-11-13,13,26-247,STL,@,CBJ,L-OT,0,0,0,-1,2,0,0,0,0,,,,2,0.0,18,11:46,,,,,
138,2001-11-20,14,26-254,STL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:24,,,,,
139,2001-11-23,15,26-257,STL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,18,14:01,,,,,
140,2001-11-24,16,26-258,STL,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,14:35,,,,,
141,2001-11-27,17,26-261,STL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:16,,,,,
142,2001-11-29,18,26-263,STL,@,CBJ,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,20,14:32,,,,,
143,2001-12-01,19,26-265,STL,,CBJ,W,0,1,1,0,4,0,0,0,0,,,,3,0.0,19,13:23,,,,,
144,2001-12-02,20,26-266,STL,@,MIN,T,0,0,0,-1,0,0,0,0,0,,,,0,,16,9:39,,,,,
145,2001-12-05,21,26-269,STL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,11:24,,,,,
146,2001-12-06,22,26-270,STL,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,12:27,,,,,
147,2001-12-08,23,26-272,STL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:27,,,,,
148,2001-12-12,24,26-276,STL,@,CHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,15,12:35,,,,,
149,2001-12-13,25,26-277,STL,,TOR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,8,7:31,,,,,
150,2001-12-21,26,26-285,STL,@,TBL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,9:55,,,,,
151,2001-12-22,27,26-286,STL,@,FLA,W,0,0,0,0,8,0,0,0,0,,,,2,0.0,13,6:53,,,,,
152,2001-12-26,28,26-290,STL,,CHI,L,0,0,0,1,0,0,0,0,0,,,,0,,17,12:00,,,,,
153,2001-12-28,29,26-292,STL,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,11:32,,,,,
154,2002-01-12,30,26-307,STL,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,13,7:29,,,,,
155,2002-01-15,31,26-310,STL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,16,11:18,,,,,
156,2002-01-17,32,26-312,STL,,VAN,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,16:20,,,,,
157,2002-01-19,33,26-314,STL,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,10:37,,,,,
158,2002-01-21,34,26-316,STL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:18,,,,,
159,2002-01-23,35,26-318,STL,@,BUF,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,17,9:55,,,,,
160,2002-01-25,36,26-320,STL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,10:18,,,,,
161,2002-01-26,37,26-321,STL,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,4,3:07,,,,,
162,2002-01-30,38,26-325,STL,@,WSH,W,0,0,0,1,2,0,0,0,0,,,,0,,16,10:39,,,,,
163,2002-02-05,39,26-331,STL,@,NYI,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,11:55,,,,,
164,2002-02-07,40,26-333,STL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,12,10:04,,,,,
165,2002-02-09,41,26-335,STL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,11:22,,,,,
166,2002-02-12,42,26-338,STL,,ATL,W,1,0,1,1,4,1,0,0,0,,,,2,50.0,16,11:08,,,,,
167,2002-02-13,43,26-339,STL,@,COL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,11:46,,,,,
168,2002-02-26,44,26-352,STL,@,VAN,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,11,7:50,,,,,
169,2002-02-28,45,26-354,STL,@,CGY,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,12:10,,,,,
170,2002-03-02,46,26-356,STL,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,9,6:28,,,,,
171,2002-03-09,47,26-363,STL,,DET,L,0,0,0,-1,7,0,0,0,0,,,,2,0.0,13,7:35,,,,,
172,2002-03-11,48,27-000,STL,,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,14,7:55,,,,,
173,2002-03-13,49,27-002,STL,@,SJS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,10,5:42,,,,,
174,2002-03-14,50,27-003,STL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,9:24,,,,,
175,2002-03-20,51,27-009,STL,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,8,4:41,,,,,
176,2002-03-22,52,27-011,STL,,MDA,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,10,5:11,,,,,
177,2002-03-24,53,27-013,STL,@,CHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,5:26,,,,,
178,2002-03-26,54,27-015,STL,,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:05,,,,,
179,2002-03-28,55,27-017,STL,,BUF,W,1,0,1,2,2,1,0,0,1,,,,2,50.0,16,9:26,,,,,
180,2002-03-30,56,27-019,STL,@,NSH,W,0,0,0,-1,2,0,0,0,0,,,,0,,12,7:41,,,,,
181,2002-04-01,57,27-021,STL,@,PHX,L,1,0,1,1,15,1,0,0,0,,,,1,100.0,7,4:18,,,,,
182,2002-04-03,58,27-023,STL,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:11,,,,,
183,2002-04-05,59,27-025,STL,,CHI,W,0,0,0,0,9,0,0,0,0,,,,0,,12,8:01,,,,,
184,2002-04-07,60,27-027,STL,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,7,5:47,,,,,
185,2002-04-09,61,27-029,STL,,NSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,12,7:04,,,,,
186,2002-04-11,62,27-031,STL,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,14,11:01,,,,,
187,2002-04-13,63,27-033,STL,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:22,,,,,
188,2002-04-14,64,27-034,STL,@,DET,W,0,0,0,-1,2,0,0,0,0,,,,0,,26,16:16,,,,,
189,2002-11-09,1,27-243,STL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,14,8:49,,,,,
190,2002-11-12,2,27-246,STL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,6:46,,,,,
191,2002-11-16,3,27-250,STL,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,10:57,,,,,
192,2002-11-20,4,27-254,STL,@,CBJ,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,11:47,,,,,
193,2002-11-21,5,27-255,STL,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,9:00,,,,,
194,2002-11-23,6,27-257,STL,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:54,,,,,
195,2002-11-25,7,27-259,STL,,SJS,L,0,0,0,0,22,0,0,0,0,,,,4,0.0,10,6:52,,,,,
196,2002-11-27,8,27-261,STL,@,COL,T,0,0,0,1,0,0,0,0,0,,,,0,,13,5:28,,,,,
197,2002-11-29,9,27-263,STL,,CGY,W,0,0,0,-1,2,0,0,0,0,,,,0,,16,10:04,,,,,
198,2002-11-30,10,27-264,STL,,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,6:46,,,,,
199,2002-12-03,11,27-267,STL,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,7:55,,,,,
200,2002-12-05,12,27-269,STL,,OTT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,7,4:28,,,,,
201,2002-12-07,13,27-271,STL,@,PHI,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,18,12:05,,,,,
202,2002-12-08,14,27-272,STL,@,DET,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,15,11:49,,,,,
203,2002-12-10,15,27-274,STL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,14:18,,,,,
204,2002-12-12,16,27-276,STL,@,NSH,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,12,6:36,,,,,
205,2002-12-14,17,27-278,STL,,ATL,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,16,12:31,,,,,
206,2002-12-17,18,27-281,STL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,14,8:55,,,,,
207,2002-12-18,19,27-282,STL,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,7:27,,,,,
208,2002-12-20,20,27-284,STL,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:24,,,,,
209,2002-12-23,21,27-287,STL,,LAK,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,14,9:15,,,,,
210,2002-12-26,22,27-290,STL,,COL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,9:04,,,,,
211,2002-12-28,23,27-292,STL,@,CBJ,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,17,9:57,,,,,
212,2002-12-29,24,27-293,STL,,CBJ,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,13,8:13,,,,,
213,2002-12-31,25,27-295,STL,@,DET,L,0,0,0,-1,14,0,0,0,0,,,,3,0.0,18,10:27,,,,,
214,2003-01-02,26,27-297,STL,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,16,9:21,,,,,
215,2003-01-04,27,27-299,STL,,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,15,10:29,,,,,
216,2003-01-07,28,27-302,STL,@,NSH,L-OT,0,1,1,1,2,0,0,0,0,,,,2,0.0,14,10:22,,,,,
217,2003-01-09,29,27-304,STL,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,11,8:18,,,,,
218,2003-01-11,30,27-306,STL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:10,,,,,
219,2003-01-12,31,27-307,STL,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,11,9:50,,,,,
220,2003-01-14,32,27-309,STL,@,PHX,W,1,0,1,1,4,1,0,0,0,,,,3,33.3,20,10:35,,,,,
221,2003-01-16,33,27-311,STL,,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,7:11,,,,,
222,2003-01-18,34,27-313,STL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,9:56,,,,,
223,2003-01-20,35,27-315,STL,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,11:40,,,,,
224,2003-01-21,36,27-316,STL,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,7:47,,,,,
225,2003-01-23,37,27-318,STL,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,12,7:16,,,,,
226,2003-01-25,38,27-320,STL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:48,,,,,
227,2003-01-28,39,27-323,STL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,9:52,,,,,
228,2003-01-30,40,27-325,STL,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,13,9:35,,,,,
229,2003-02-05,41,27-331,STL,@,DAL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,9:10,,,,,
230,2003-02-06,42,27-332,STL,,NYR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,10:19,,,,,
231,2003-02-08,43,27-334,STL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:46,,,,,
232,2003-02-11,44,27-337,STL,@,BUF,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,20,12:10,,,,,
233,2003-02-13,45,27-339,STL,,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:56,,,,,
234,2003-02-15,46,27-341,STL,,PHX,L,0,0,0,-1,2,0,0,0,0,,,,0,,15,6:27,,,,,
235,2003-02-17,47,27-343,STL,,CGY,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,22,11:08,,,,,
236,2003-02-20,48,27-346,STL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,11:44,,,,,
237,2003-02-22,49,27-348,STL,@,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:12,,,,,
238,2003-02-23,50,27-349,STL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,10:10,,,,,
239,2003-02-27,51,27-353,STL,,EDM,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,16,10:42,,,,,
240,2003-03-01,52,27-355,STL,,MIN,W,0,0,0,0,4,0,0,0,0,,,,0,,23,15:40,,,,,
241,2003-03-04,53,27-358,STL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,24,15:02,,,,,
242,2003-03-06,54,27-360,STL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,9:46,,,,,
243,2003-03-07,55,27-361,STL,@,DET,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,19,13:09,,,,,
244,2003-03-15,56,28-004,STL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,10:15,,,,,
245,2003-03-18,57,28-007,STL,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,16,10:22,,,,,
246,2003-03-20,58,28-009,STL,,MDA,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,17,11:30,,,,,
247,2003-03-22,59,28-011,STL,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,13,7:37,,,,,
248,2003-03-23,60,28-012,STL,@,DAL,L,0,0,0,0,17,0,0,0,0,,,,0,,16,9:38,,,,,
249,2003-03-26,61,28-015,STL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,14:50,,,,,
250,2003-03-27,62,28-016,STL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:06,,,,,
251,2003-03-29,63,28-018,STL,,DET,L,1,0,1,0,5,1,0,0,0,,,,2,50.0,13,8:59,,,,,
252,2003-03-31,64,28-020,STL,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,12:42,,,,,
253,2003-04-03,65,28-023,STL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,7:18,,,,,
254,2003-04-06,66,28-026,STL,@,COL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,10:46,,,,,
255,2003-10-10,1,28-213,PHX,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:16,,,,,
256,2003-10-12,2,28-215,PHX,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:13,,,,,
257,2003-10-15,3,28-218,PHX,@,FLA,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,19,9:17,,,,,
258,2003-10-16,4,28-219,PHX,@,TBL,L,0,0,0,-1,6,0,0,0,0,,,,1,0.0,17,12:40,,,,,
259,2003-10-18,5,28-221,PHX,,PHI,L,0,0,0,0,4,0,0,0,0,,,,0,,14,9:08,,,,,
260,2003-10-23,6,28-226,PHX,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,13:41,,,,,
261,2003-10-25,7,28-228,PHX,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:26,,,,,
262,2003-10-26,8,28-229,PHX,@,VAN,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:26,,,,,
263,2003-10-28,9,28-231,PHX,,CHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:21,,,,,
264,2003-10-31,10,28-234,PHX,,VAN,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,16,11:23,,,,,
265,2003-11-01,11,28-235,PHX,@,LAK,L,0,0,0,0,4,0,0,0,0,,,,0,,18,10:27,,,,,
266,2003-11-06,12,28-240,PHX,@,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,9:07,,,,,
267,2003-11-08,13,28-242,PHX,,MDA,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,18,11:26,,,,,
268,2003-11-09,14,28-243,PHX,@,MDA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,15,12:52,,,,,
269,2003-11-13,15,28-247,PHX,,COL,W,0,0,0,-1,2,0,0,0,0,,,,0,,13,7:56,,,,,
270,2003-11-14,16,28-248,PHX,@,DAL,T,0,0,0,0,2,0,0,0,0,,,,0,,19,10:56,,,,,
271,2003-11-16,17,28-250,PHX,@,CBJ,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,11:22,,,,,
272,2003-11-19,18,28-253,PHX,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:13,,,,,
273,2003-11-21,19,28-255,PHX,,SJS,L,0,0,0,0,6,0,0,0,0,,,,0,,17,12:26,,,,,
274,2003-11-23,20,28-257,PHX,@,ATL,L,0,0,0,-1,6,0,0,0,0,,,,0,,18,8:08,,,,,
275,2003-11-24,21,28-258,PHX,@,DAL,L,0,0,0,1,0,0,0,0,0,,,,0,,19,13:04,,,,,
276,2003-11-27,22,28-261,PHX,,LAK,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,12:54,,,,,
277,2003-11-30,23,28-264,PHX,@,BOS,T,0,2,2,1,4,0,0,0,0,,,,2,0.0,16,14:06,,,,,
278,2003-12-02,24,28-266,PHX,@,NJD,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,25,15:08,,,,,
279,2003-12-04,25,28-268,PHX,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,11:00,,,,,
280,2003-12-05,26,28-269,PHX,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,10:45,,,,,
281,2003-12-07,27,28-271,PHX,@,CHI,T,0,0,0,0,2,0,0,0,0,,,,0,,19,11:24,,,,,
282,2003-12-10,28,28-274,PHX,,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:21,,,,,
283,2003-12-12,29,28-276,PHX,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,14:10,,,,,
284,2003-12-15,30,28-279,PHX,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:54,,,,,
285,2003-12-18,31,28-282,PHX,@,LAK,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,15,11:05,,,,,
286,2003-12-20,32,28-284,PHX,@,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:55,,,,,
287,2003-12-22,33,28-286,PHX,@,NSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:16,,,,,
288,2003-12-23,34,28-287,PHX,@,CBJ,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,17,11:40,,,,,
289,2003-12-27,35,28-291,PHX,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,14,8:24,,,,,
290,2003-12-29,36,28-293,PHX,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,17,10:51,,,,,
291,2003-12-31,37,28-295,PHX,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:23,,,,,
292,2004-01-02,38,28-297,PHX,@,DAL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,17,11:18,,,,,
293,2004-01-04,39,28-299,PHX,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:07,,,,,
294,2004-01-07,40,28-302,PHX,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,8:40,,,,,
295,2004-01-09,41,28-304,PHX,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:56,,,,,
296,2004-01-11,42,28-306,PHX,,ATL,T,0,0,0,0,0,0,0,0,0,,,,0,,15,11:39,,,,,
297,2004-01-13,43,28-308,PHX,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,18,11:41,,,,,
298,2004-01-15,44,28-310,PHX,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,3,1:35,,,,,
299,2004-01-27,45,28-322,PHX,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,11,8:37,,,,,
300,2004-01-29,46,28-324,PHX,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,12,7:29,,,,,
301,2004-02-02,47,28-328,PHX,,CBJ,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,10:11,,,,,
302,2004-02-04,48,28-330,PHX,,FLA,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,10,6:55,,,,,
303,2004-02-05,49,28-331,PHX,@,SJS,L,0,0,0,0,15,0,0,0,0,,,,0,,12,6:36,,,,,
304,2004-02-14,50,28-340,PHX,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:02,,,,,
305,2004-02-16,51,28-342,PHX,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:53,,,,,
306,2004-02-18,52,28-344,PHX,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,19,14:58,,,,,
307,2004-02-20,53,28-346,PHX,,CBJ,W,0,0,0,-1,10,0,0,0,0,,,,3,0.0,16,10:04,,,,,
308,2004-02-21,54,28-347,PHX,,NSH,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,19,17:33,,,,,
309,2004-02-23,55,28-349,PHX,,MDA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,12:57,,,,,
310,2004-02-25,56,28-351,PHX,,PIT,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,14,8:36,,,,,
311,2004-02-27,57,28-353,PHX,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,14:23,,,,,
312,2004-02-29,58,28-355,PHX,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,13:00,,,,,
313,2004-03-02,59,28-357,PHX,@,EDM,L-OT,1,0,1,2,0,1,0,0,0,,,,4,25.0,18,12:45,,,,,
314,2004-03-05,60,28-360,PHX,,MTL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,18,11:53,,,,,
315,2004-03-18,61,29-007,PHX,,DET,T,0,0,0,1,4,0,0,0,0,,,,2,0.0,21,14:53,,,,,
316,2004-03-21,62,29-010,PHX,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,17:38,,,,,
317,2004-03-22,63,29-011,PHX,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:24,,,,,
318,2004-03-24,64,29-013,PHX,,CGY,L,0,0,0,0,5,0,0,0,0,,,,4,0.0,23,15:21,,,,,
319,2004-03-26,65,29-015,PHX,,SJS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,16:56,,,,,
320,2004-03-28,66,29-017,PHX,@,EDM,L,0,1,1,2,0,0,0,0,0,,,,3,0.0,24,15:53,,,,,
321,2004-03-29,67,29-018,PHX,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,16:25,,,,,
322,2004-03-31,68,29-020,PHX,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,13:18,,,,,
323,2004-04-03,69,29-023,PHX,,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,14:34,,,,,
324,2005-10-05,1,30-208,PHX,@,VAN,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,22,13:11,,,,,
325,2005-10-06,2,30-209,PHX,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,12:31,,,,,
326,2005-10-08,3,30-211,PHX,,MIN,W,0,0,0,0,19,0,0,0,0,,,,0,,9,5:48,,,,,
327,2005-10-11,4,30-214,PHX,@,DAL,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,11,7:56,,,,,
328,2005-10-13,5,30-216,PHX,,NSH,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,9,6:44,,,,,
329,2005-10-15,6,30-218,PHX,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,14,8:55,,,,,
330,2005-10-17,7,30-220,PHX,@,CGY,W,0,0,0,1,2,0,0,0,0,,,,0,,10,8:46,,,,,
331,2005-10-18,8,30-221,PHX,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,16,9:05,,,,,
332,2005-10-20,9,30-223,PHX,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,5:10,,,,,
333,2005-10-23,10,30-226,PHX,@,MDA,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,15,10:32,,,,,
334,2005-10-25,11,30-228,PHX,,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,8,5:52,,,,,
335,2005-10-27,12,30-230,PHX,,CGY,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,9,6:38,,,,,
336,2005-10-29,13,30-232,PHX,,DAL,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,9,7:49,,,,,
337,2005-10-30,14,30-233,PHX,@,MDA,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,16,8:36,,,,,
338,2005-11-03,15,30-237,PHX,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,19,10:22,,,,,
339,2005-11-25,16,30-259,PHX,@,DAL,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,12,6:13,,,,,
340,2005-11-26,17,30-260,PHX,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,16,10:59,,,,,
341,2005-11-30,18,30-264,PHX,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,12:59,,,,,
342,2006-01-12,19,30-307,PHX,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:39,,,,,
343,2006-01-14,20,30-309,PHX,@,TOR,W,0,0,0,0,4,0,0,0,0,,,,0,,16,10:58,,,,,
344,2006-01-16,21,30-311,PHX,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,11:29,,,,,
345,2006-01-19,22,30-314,PHX,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,13:25,,,,,
346,2006-01-21,23,30-316,PHX,,EDM,W,0,0,0,-2,0,0,0,0,0,,,,0,,18,11:47,,,,,
347,2006-01-23,24,30-318,PHX,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,11:29,,,,,
348,2006-01-24,25,30-319,PHX,@,MIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,10:33,,,,,
349,2006-01-26,26,30-321,PHX,@,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,10:46,,,,,
350,2006-01-28,27,30-323,PHX,,SJS,W,0,0,0,-1,2,0,0,0,0,,,,0,,21,12:02,,,,,
351,2006-01-29,28,30-324,PHX,,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,13:07,,,,,
352,2006-01-31,29,30-326,PHX,,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,11:28,,,,,
353,2006-02-02,30,30-328,PHX,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:11,,,,,
354,2006-02-04,31,30-330,PHX,,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,9:53,,,,,
355,2006-02-07,32,30-333,PHX,,CHI,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,14,7:54,,,,,
356,2006-02-09,33,30-335,PHX,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,14,10:10,,,,,
357,2006-02-12,34,30-338,PHX,,SJS,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,14,8:45,,,,,
358,2006-03-02,35,30-356,PHX,,DAL,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,17,9:58,,,,,
359,2006-03-04,36,30-358,PHX,,DET,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,15,9:13,,,,,
360,2006-03-09,37,30-363,PHX,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:58,,,,,
361,2006-03-11,38,31-000,PHX,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,14,8:24,,,,,
362,2006-03-12,39,31-001,PHX,@,MDA,L,0,1,1,1,2,0,0,0,0,,,,0,,18,11:33,,,,,
363,2006-03-14,40,31-003,PHX,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,17,15:24,,,,,
364,2006-03-19,41,31-008,PHX,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,18,11:15,,,,,
365,2006-03-21,42,31-010,PHX,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,11:15,,,,,
366,2006-03-23,43,31-012,PHX,,CHI,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,14,9:02,,,,,
367,2006-03-25,44,31-014,PHX,,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:24,,,,,
368,2006-03-28,45,31-017,PHX,,NSH,W,0,1,1,0,0,0,0,0,0,,,,7,0.0,22,13:32,,,,,
369,2006-03-30,46,31-019,PHX,@,SJS,W,0,0,0,-1,2,0,0,0,0,,,,0,,18,12:11,,,,,
370,2006-04-01,47,31-021,PHX,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,15,11:12,,,,,
371,2006-04-03,48,31-023,PHX,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,12:49,,,,,
372,2006-04-05,49,31-025,PHX,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,9:19,,,,,
373,2006-04-08,50,31-028,PHX,,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,2:15,,,,,
