,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1992-10-06,1,22-185,PIT,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1992-10-08,2,22-187,PIT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1992-10-13,3,22-192,PIT,,BUF,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
3,1992-10-15,4,22-194,PIT,,MTL,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
4,1992-10-17,5,22-196,PIT,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1992-10-20,6,22-199,PIT,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1992-10-22,7,22-201,PIT,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
7,1992-10-24,8,22-203,PIT,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
8,1992-10-27,9,22-206,PIT,@,OTT,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,,,,,,,
9,1992-10-29,10,22-208,PIT,@,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
10,1992-11-01,11,22-211,PIT,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
11,1992-11-03,12,22-213,PIT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1992-11-05,13,22-215,PIT,,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1992-11-08,14,22-218,PIT,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
14,1992-11-10,15,22-220,PIT,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1992-11-12,16,22-222,PIT,,QUE,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
16,1992-11-13,17,22-223,PIT,@,DET,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
17,1992-11-17,18,22-227,PIT,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
18,1992-11-20,19,22-230,PIT,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
19,1992-11-21,20,22-231,PIT,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
20,1992-11-23,21,22-233,PIT,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
21,1992-11-25,22,22-235,PIT,,NYR,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
22,1992-11-27,23,22-237,PIT,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1992-11-28,24,22-238,PIT,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
24,1992-12-01,25,22-241,PIT,@,NYI,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
25,1992-12-03,26,22-243,PIT,@,LAK,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1992-12-05,27,22-245,PIT,@,SJS,W,1,0,1,0,4,1,0,0,0,,,,1,100.0,,,,,,,
27,1992-12-08,28,22-248,PIT,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1993-01-05,29,22-276,PIT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
29,1993-01-07,30,22-278,PIT,,MNS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
30,1993-01-09,31,22-280,PIT,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
31,1993-01-10,32,22-281,PIT,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1993-01-14,33,22-285,PIT,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
33,1993-01-16,34,22-287,PIT,,OTT,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
34,1993-01-19,35,22-290,PIT,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
35,1993-01-22,36,22-293,PIT,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
36,1993-01-23,37,22-294,PIT,@,CGY,W,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
37,1993-01-26,38,22-297,PIT,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
38,1993-01-28,39,22-299,PIT,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
39,1993-01-30,40,22-301,PIT,,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
40,1993-01-31,41,22-302,PIT,@,WSH,T,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
41,1993-02-08,42,22-310,PIT,vs.,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
42,1993-02-10,43,22-312,PIT,@,NYR,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
43,1993-02-13,44,22-315,PIT,,CHI,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
44,1993-02-14,45,22-316,PIT,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
45,1993-02-18,46,22-320,PIT,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
46,1993-02-20,47,22-322,PIT,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
47,1993-02-21,48,22-323,PIT,@,HAR,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,,,,,,,
48,1993-02-23,49,22-325,PIT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
49,1993-02-25,50,22-327,PIT,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
50,1993-02-28,51,22-330,PIT,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
51,1993-03-02,52,22-332,PIT,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
52,1993-03-05,53,22-335,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1993-04-04,54,23-000,PIT,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
54,1993-04-07,55,23-003,PIT,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
55,1993-04-14,56,23-010,PIT,@,NJD,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
56,1993-10-05,1,23-184,PIT,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
57,1993-10-07,2,23-186,PIT,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1993-10-09,3,23-188,PIT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
59,1993-10-10,4,23-189,PIT,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
60,1993-10-12,5,23-191,PIT,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
61,1993-10-14,6,23-193,PIT,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
62,1993-10-16,7,23-195,PIT,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
63,1993-10-19,8,23-198,PIT,@,NYI,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,,,,,,,
64,1993-10-22,9,23-201,PIT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
65,1993-10-23,10,23-202,PIT,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
66,1993-11-16,11,23-226,PIT,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
67,1994-01-29,12,23-300,PIT,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
68,1994-01-31,13,23-302,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
69,1994-02-01,14,23-303,PIT,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
70,1994-02-05,15,23-307,PIT,@,NJD,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
71,1994-02-10,16,23-312,PIT,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
72,1994-02-12,17,23-314,PIT,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
73,1994-02-24,18,23-326,PIT,,MDA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
74,1994-02-28,19,23-330,PIT,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
75,1994-03-04,20,23-334,PIT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
76,1994-03-06,21,23-336,PIT,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
77,1994-03-08,22,23-338,PIT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
78,1994-03-17,23,23-347,PIT,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
79,1994-03-19,24,23-349,PIT,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
80,1994-03-20,25,23-350,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
81,1994-03-22,26,23-352,DAL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
82,1994-03-27,27,23-357,DAL,@,TBL,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
83,1994-03-28,28,23-358,DAL,@,FLA,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
84,1994-04-03,29,23-364,DAL,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
85,1994-04-08,30,24-004,DAL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
