,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-03-05,1,22-077,WSH,,NYR,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
1,1995-03-07,2,22-079,WSH,@,BOS,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
2,1995-03-10,3,22-082,WSH,,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1995-03-12,4,22-084,WSH,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1995-03-13,5,22-085,WSH,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1995-03-16,6,22-088,WSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
6,1995-03-18,7,22-090,WSH,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
7,1995-03-25,8,22-097,WSH,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
8,1995-04-02,9,22-105,WSH,,BOS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
9,1995-04-04,10,22-107,WSH,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1995-11-17,1,22-334,WSH,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1995-11-18,2,22-335,WSH,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1995-11-21,3,22-338,WSH,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
13,1995-12-08,4,22-355,WSH,@,BUF,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
14,1996-01-03,5,23-016,WSH,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1996-01-05,6,23-018,WSH,,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
16,1996-01-06,7,23-019,WSH,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
17,1996-01-11,8,23-024,WSH,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1996-02-13,9,23-057,WSH,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1996-02-15,10,23-059,WSH,@,DET,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
20,1996-02-16,11,23-060,WSH,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
21,1996-02-18,12,23-062,WSH,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1996-02-22,13,23-066,WSH,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1996-02-24,14,23-068,WSH,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1996-02-27,15,23-071,WSH,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1996-02-29,16,23-073,WSH,@,FLA,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
26,1996-03-02,17,23-075,WSH,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
27,1996-03-03,18,23-076,WSH,,PHI,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
28,1996-03-09,19,23-082,WSH,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
29,1996-03-12,20,23-085,WSH,,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
30,1996-03-15,21,23-088,WSH,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
31,1996-03-21,22,23-094,WSH,@,TBL,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
32,1996-03-23,23,23-096,WSH,,HAR,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
33,1996-03-26,24,23-099,WSH,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
34,1996-03-27,25,23-100,WSH,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
35,1996-03-29,26,23-102,WSH,,OTT,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
36,1996-03-31,27,23-104,WSH,,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
37,1996-04-03,28,23-107,WSH,@,BUF,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1996-04-04,29,23-108,WSH,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
39,1996-04-06,30,23-110,WSH,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
40,1996-04-10,31,23-114,WSH,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1996-04-11,32,23-115,WSH,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
42,1996-04-13,33,23-117,WSH,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
43,1998-10-10,1,25-296,NSH,,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:46,,,,,
44,1998-10-13,2,25-299,NSH,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:29,,,,,
45,1998-10-17,3,25-303,NSH,@,OTT,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,18,15:06,,,,,
46,1998-10-19,4,25-305,NSH,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,20:41,,,,,
47,1998-10-21,5,25-307,NSH,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:57,,,,,
48,1998-10-23,6,25-309,NSH,,CGY,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,21,15:43,,,,,
49,1998-10-24,7,25-310,NSH,@,CHI,L,0,1,1,-2,0,0,0,0,0,,,,0,,19,14:29,,,,,
50,1998-10-27,8,25-313,NSH,,VAN,W,0,0,0,1,2,0,0,0,0,,,,0,,21,15:46,,,,,
51,1998-10-31,9,25-317,NSH,,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:25,,,,,
