,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1993-10-06,1,18-282,FLA,@,CHI,T,0,1,1,0,4,0,0,0,0,,,,2,0.0,,,,,,,
1,1993-10-07,2,18-283,FLA,@,STL,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
2,1993-10-09,3,18-285,FLA,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1993-10-12,4,18-288,FLA,,PIT,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1993-10-14,5,18-290,FLA,,OTT,W,1,0,1,1,0,1,0,0,1,,,,6,16.7,,,,,,,
5,1993-10-17,6,18-293,FLA,,TBL,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
6,1993-10-19,7,18-295,FLA,,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1993-10-21,8,18-297,FLA,,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
8,1993-10-23,9,18-299,FLA,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
9,1993-10-26,10,18-302,FLA,,WIN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
10,1993-10-28,11,18-304,FLA,,NYI,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,,,,,,,
11,1993-10-30,12,18-306,FLA,,TBL,W,0,1,1,-1,5,0,0,0,0,,,,2,0.0,,,,,,,
12,1993-11-02,13,18-309,FLA,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
13,1993-11-03,14,18-310,FLA,@,TOR,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
14,1993-11-07,15,18-314,FLA,@,QUE,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
15,1993-11-10,16,18-317,FLA,@,MTL,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
16,1993-11-11,17,18-318,FLA,@,OTT,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
17,1993-11-14,18,18-321,FLA,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1993-11-16,19,18-323,FLA,,NYR,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
19,1993-11-18,20,18-325,FLA,,CHI,L,1,1,2,1,0,1,0,0,0,,,,1,100.0,,,,,,,
20,1994-01-03,21,19-006,FLA,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
21,1994-01-07,22,19-010,FLA,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
22,1994-01-08,23,19-011,FLA,@,BOS,T,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
23,1994-01-13,24,19-016,FLA,@,PIT,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
24,1994-01-15,25,19-018,FLA,@,MTL,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
25,1994-01-17,26,19-020,FLA,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
26,1994-01-19,27,19-022,FLA,,WSH,W,0,2,2,0,2,0,0,0,0,,,,1,0.0,,,,,,,
27,1994-01-24,28,19-027,FLA,,MTL,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
28,1994-01-26,29,19-029,FLA,@,TBL,T,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
29,1994-01-28,30,19-031,FLA,,SJS,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
30,1994-01-30,31,19-033,FLA,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
31,1994-02-01,32,19-035,FLA,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1994-02-02,33,19-036,FLA,@,OTT,W,2,0,2,2,0,1,1,0,0,,,,3,66.7,,,,,,,
33,1994-02-04,34,19-038,FLA,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
34,1994-02-06,35,19-040,FLA,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
35,1994-02-10,36,19-044,FLA,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
36,1994-02-12,37,19-046,FLA,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
37,1994-02-13,38,19-047,FLA,,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
38,1994-02-16,39,19-050,FLA,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
39,1994-02-18,40,19-052,FLA,@,BUF,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
40,1994-02-20,41,19-054,FLA,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
41,1994-02-22,42,19-056,FLA,vs.,WIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
42,1994-02-24,43,19-058,FLA,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
43,1994-02-26,44,19-060,FLA,@,WSH,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
44,1994-02-28,45,19-062,FLA,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
45,1994-03-02,46,19-064,FLA,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
46,1994-03-04,47,19-066,FLA,,HAR,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
47,1994-03-07,48,19-069,FLA,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
48,1994-03-09,49,19-071,FLA,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
49,1994-03-11,50,19-073,FLA,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1994-03-14,51,19-076,FLA,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
51,1994-03-16,52,19-078,FLA,,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
52,1994-03-18,53,19-080,FLA,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
53,1994-03-20,54,19-082,FLA,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
54,1994-03-21,55,19-083,FLA,,NJD,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
55,1994-03-23,56,19-085,FLA,vs.,TOR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
56,1994-03-24,57,19-086,FLA,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
57,1994-03-26,58,19-088,FLA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
58,1994-03-28,59,19-090,FLA,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
59,1994-04-04,60,19-097,FLA,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
60,1994-04-05,61,19-098,FLA,@,QUE,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
61,1994-04-07,62,19-100,FLA,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
62,1994-04-10,63,19-103,FLA,,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1994-04-12,64,19-105,FLA,,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
64,1994-04-14,65,19-107,FLA,,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
65,1995-01-21,1,20-024,FLA,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
66,1995-01-23,2,20-026,FLA,,PIT,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
67,1995-01-25,3,20-028,FLA,@,TBL,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
68,1995-01-26,4,20-029,FLA,,TBL,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
69,1995-01-28,5,20-031,FLA,@,HAR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
70,1995-01-30,6,20-033,FLA,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
71,1995-01-31,7,20-034,FLA,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
72,1995-02-02,8,20-036,FLA,,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
73,1995-02-04,9,20-038,FLA,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
74,1995-02-07,10,20-041,FLA,@,PIT,L,1,0,1,-1,2,1,0,0,0,,,,4,25.0,,,,,,,
75,1995-02-09,11,20-043,FLA,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
76,1995-02-11,12,20-045,FLA,,HAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
77,1995-02-12,13,20-046,FLA,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
78,1995-02-15,14,20-049,FLA,,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
79,1995-02-17,15,20-051,FLA,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
80,1995-02-19,16,20-053,FLA,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
81,1995-02-21,17,20-055,FLA,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
82,1995-02-23,18,20-057,FLA,,MTL,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
83,1995-02-25,19,20-059,FLA,@,OTT,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
84,1995-02-28,20,20-062,FLA,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
85,1995-03-02,21,20-064,FLA,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
86,1995-03-04,22,20-066,FLA,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
87,1995-03-08,23,20-070,FLA,,OTT,W,0,0,0,0,9,0,0,0,0,,,,1,0.0,,,,,,,
88,1995-03-11,24,20-073,FLA,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
89,1995-03-12,25,20-074,FLA,@,HAR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
90,1995-03-14,26,20-076,FLA,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
91,1995-03-16,27,20-078,FLA,,WSH,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
92,1995-03-18,28,20-080,FLA,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
93,1995-03-20,29,20-082,FLA,@,QUE,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
94,1995-03-22,30,20-084,FLA,@,MTL,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
95,1995-03-24,31,20-086,FLA,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
96,1995-03-26,32,20-088,FLA,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
97,1995-03-29,33,20-091,FLA,,HAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
98,1995-04-02,34,20-095,FLA,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
99,1995-04-05,35,20-098,FLA,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
100,1995-04-08,36,20-101,FLA,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
101,1995-04-12,37,20-105,FLA,,NYI,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
102,1995-04-14,38,20-107,FLA,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
103,1995-04-16,39,20-109,FLA,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
104,1995-04-18,40,20-111,FLA,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
105,1995-04-20,41,20-113,FLA,,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
106,1995-04-22,42,20-115,FLA,,QUE,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
107,1995-04-24,43,20-117,FLA,@,OTT,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
108,1995-04-26,44,20-119,FLA,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
109,1995-04-28,45,20-121,FLA,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
110,1995-04-30,46,20-123,FLA,,WSH,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
111,1995-05-02,47,20-125,FLA,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
112,1995-05-03,48,20-126,FLA,@,PIT,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
113,1995-10-07,1,20-283,FLA,@,NJD,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
114,1995-10-08,2,20-284,FLA,,CGY,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
115,1995-10-11,3,20-287,FLA,,MTL,W,0,0,0,0,15,0,0,0,0,,,,2,0.0,,,,,,,
116,1995-10-13,4,20-289,FLA,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
117,1995-10-15,5,20-291,FLA,,NYI,W,2,0,2,2,0,2,0,0,1,,,,2,100.0,,,,,,,
118,1995-10-17,6,20-293,FLA,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
119,1995-10-21,7,20-297,FLA,,HAR,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
120,1995-10-24,8,20-300,FLA,@,TOR,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
121,1995-10-25,9,20-301,FLA,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
122,1995-10-28,10,20-304,FLA,@,OTT,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
123,1995-10-31,11,20-307,FLA,,NYI,L,0,1,1,0,7,0,0,0,0,,,,0,,,,,,,,
124,1995-11-02,12,20-309,FLA,@,PHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
125,1995-11-03,13,20-310,FLA,@,WSH,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,,,,,,,
126,1995-11-05,14,20-312,FLA,,TBL,W,0,1,1,2,2,0,0,0,0,,,,4,0.0,,,,,,,
127,1995-11-07,15,20-314,FLA,,PHI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
128,1995-11-09,16,20-316,FLA,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
129,1995-11-11,17,20-318,FLA,,BUF,W,1,0,1,0,5,0,1,0,0,,,,1,100.0,,,,,,,
130,1995-11-14,18,20-321,FLA,,TOR,W,1,0,1,1,2,1,0,0,1,,,,4,25.0,,,,,,,
131,1995-11-16,19,20-323,FLA,,VAN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
132,1995-11-18,20,20-325,FLA,@,LAK,L,0,0,0,-1,4,0,0,0,0,,,,6,0.0,,,,,,,
133,1995-11-19,21,20-326,FLA,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
134,1995-11-21,22,20-328,FLA,,NJD,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
135,1995-11-26,23,20-333,FLA,,LAK,W,1,0,1,1,5,0,1,0,0,,,,4,25.0,,,,,,,
136,1995-11-29,24,20-336,FLA,,PHI,L,0,0,0,0,7,0,0,0,0,,,,4,0.0,,,,,,,
137,1995-12-01,25,20-338,FLA,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
138,1995-12-02,26,20-339,FLA,@,HAR,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
139,1995-12-05,27,20-342,FLA,@,WSH,W,1,1,2,0,0,1,0,0,0,,,,2,50.0,,,,,,,
140,1995-12-07,28,20-344,FLA,,MDA,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
141,1995-12-09,29,20-346,FLA,,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
142,1995-12-11,30,20-348,FLA,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
143,1995-12-12,31,20-349,FLA,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
144,1995-12-14,32,20-351,FLA,@,BOS,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
145,1995-12-16,33,20-353,FLA,@,TBL,W,1,2,3,2,0,0,1,0,0,,,,2,50.0,,,,,,,
146,1995-12-21,34,20-358,FLA,,WIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
147,1995-12-23,35,20-360,FLA,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
148,1995-12-28,36,21-000,FLA,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
149,1995-12-30,37,21-002,FLA,@,PIT,L,0,2,2,0,5,0,0,0,0,,,,1,0.0,,,,,,,
150,1996-01-03,38,21-006,FLA,@,VAN,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
151,1996-01-05,39,21-008,FLA,@,EDM,W,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
152,1996-01-06,40,21-009,FLA,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
153,1996-01-08,41,21-011,FLA,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
154,1996-01-10,42,21-013,FLA,@,COL,T,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
155,1996-01-12,43,21-015,FLA,@,DAL,T,1,1,2,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
156,1996-01-16,44,21-019,FLA,,SJS,W,1,1,2,1,0,0,1,0,1,,,,5,20.0,,,,,,,
157,1996-01-22,45,21-025,FLA,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
158,1996-01-23,46,21-026,FLA,@,WSH,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
159,1996-01-25,47,21-028,FLA,,MTL,L,2,0,2,-1,0,0,2,0,0,,,,5,40.0,,,,,,,
160,1996-01-27,48,21-030,FLA,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
161,1996-01-29,49,21-032,FLA,,PIT,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,,,,,,,
162,1996-01-31,50,21-034,FLA,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
163,1996-02-01,51,21-035,FLA,@,BOS,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
164,1996-02-03,52,21-037,FLA,@,TBL,W,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
165,1996-02-06,53,21-040,FLA,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
166,1996-02-08,54,21-042,FLA,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
167,1996-02-11,55,21-045,FLA,,STL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
168,1996-02-14,56,21-048,FLA,,PHI,L,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
169,1996-02-16,57,21-050,FLA,,COL,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
170,1996-02-18,58,21-052,FLA,,DAL,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
171,1996-02-21,59,21-055,FLA,@,NJD,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
172,1996-02-24,60,21-058,FLA,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
173,1996-02-25,61,21-059,FLA,@,BUF,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
174,1996-02-29,62,21-063,FLA,,WSH,T,2,0,2,1,2,1,1,0,0,,,,3,66.7,,,,,,,
175,1996-03-02,63,21-065,FLA,@,HAR,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
176,1996-03-05,64,21-068,FLA,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
177,1996-03-07,65,21-070,FLA,@,WIN,L,0,2,2,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
178,1996-03-10,66,21-073,FLA,,BOS,L,1,0,1,0,0,0,1,0,0,,,,7,14.3,,,,,,,
179,1996-03-11,67,21-074,FLA,@,CHI,L,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
180,1996-03-13,68,21-076,FLA,@,NYR,T,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
181,1996-03-17,69,21-080,FLA,,NJD,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
182,1996-03-19,70,21-082,FLA,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
183,1996-03-21,71,21-084,FLA,,NYI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
184,1996-03-23,72,21-086,FLA,@,TBL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
185,1996-03-27,73,21-090,FLA,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
186,1996-03-28,74,21-091,FLA,,PIT,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
187,1996-03-30,75,21-093,FLA,,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
188,1996-04-01,76,21-095,FLA,,HAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
189,1996-04-03,77,21-097,FLA,@,OTT,L,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
190,1996-04-06,78,21-100,FLA,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
191,1996-04-08,79,21-102,FLA,@,NYR,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
192,1996-04-10,80,21-104,FLA,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
193,1996-04-12,81,21-106,FLA,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
194,1996-04-14,82,21-108,FLA,,NYR,W,1,2,3,1,0,0,1,0,1,,,,2,50.0,,,,,,,
195,1996-10-05,1,21-282,FLA,@,PHI,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,,,,,,,
196,1996-10-06,2,21-283,FLA,@,NYR,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,,,,,,,
197,1996-10-08,3,21-285,FLA,,NYR,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
198,1996-10-12,4,21-289,FLA,,HAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
199,1996-10-16,5,21-293,FLA,@,SJS,T,0,1,1,1,2,0,0,0,0,,,,4,0.0,,,,,,,
200,1996-10-17,6,21-294,FLA,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
201,1996-10-20,7,21-297,FLA,@,PHX,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
202,1996-10-23,8,21-300,FLA,,OTT,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
203,1996-10-25,9,21-302,FLA,,NYR,W,1,0,1,-2,2,0,1,0,0,,,,5,20.0,,,,,,,
204,1996-10-27,10,21-304,FLA,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
205,1996-10-29,11,21-306,FLA,@,NYR,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
206,1996-10-30,12,21-307,FLA,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
207,1996-11-02,13,21-310,FLA,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
208,1996-11-07,14,21-315,FLA,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
209,1996-11-09,15,21-317,FLA,,PIT,W,1,0,1,3,0,1,0,0,0,,,,2,50.0,,,,,,,
210,1996-11-11,16,21-319,FLA,@,BUF,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
211,1996-11-13,17,21-321,FLA,@,MTL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
212,1996-11-15,18,21-323,FLA,,NYI,T,0,0,0,-1,5,0,0,0,0,,,,2,0.0,,,,,,,
213,1996-11-18,19,21-326,FLA,,WSH,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
214,1996-11-20,20,21-328,FLA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
215,1996-11-22,21,21-330,FLA,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
216,1997-01-01,22,22-004,FLA,,MDA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
217,1997-01-04,23,22-007,FLA,@,LAK,W,1,2,3,3,2,1,0,0,1,,,,3,33.3,,,,,,,
218,1997-01-08,24,22-011,FLA,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
219,1997-01-11,25,22-014,FLA,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
220,1997-01-14,26,22-017,FLA,@,VAN,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
221,1997-01-15,27,22-018,FLA,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
222,1997-01-20,28,22-023,FLA,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
223,1997-01-22,29,22-025,FLA,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
224,1997-01-23,30,22-026,FLA,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
225,1997-01-25,31,22-028,FLA,,TBL,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
226,1997-01-28,32,22-031,FLA,,MTL,W,0,2,2,2,0,0,0,0,0,,,,5,0.0,,,,,,,
227,1997-01-30,33,22-033,FLA,,BOS,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
228,1997-02-01,34,22-035,FLA,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
229,1997-02-03,35,22-037,FLA,@,MTL,T,0,2,2,1,0,0,0,0,0,,,,8,0.0,,,,,,,
230,1997-02-06,36,22-040,FLA,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
231,1997-02-07,37,22-041,FLA,@,NJD,T,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
232,1997-02-09,38,22-043,FLA,,NYR,W,1,1,2,-1,0,0,1,0,0,,,,5,20.0,,,,,,,
233,1997-02-12,39,22-046,FLA,,TBL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
234,1997-02-15,40,22-049,FLA,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
235,1997-02-16,41,22-050,FLA,,DET,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
236,1997-02-18,42,22-052,FLA,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
237,1997-02-20,43,22-054,FLA,,NJD,T,1,0,1,2,0,1,0,0,0,,,,4,25.0,,,,,,,
238,1997-02-22,44,22-056,FLA,,PHI,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
239,1997-02-25,45,22-059,FLA,,SJS,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
240,1997-02-27,46,22-061,FLA,,STL,W,1,0,1,0,2,1,0,0,1,,,,2,50.0,,,,,,,
241,1997-03-01,47,22-063,FLA,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
242,1997-03-05,48,22-067,FLA,,PHX,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
243,1997-03-11,49,22-073,FLA,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
244,1997-03-13,50,22-075,FLA,,VAN,W,0,1,1,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
245,1997-03-15,51,22-077,FLA,,TOR,T,0,1,1,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
246,1997-03-17,52,22-079,FLA,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
247,1997-03-19,53,22-081,FLA,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
248,1997-03-29,54,22-091,FLA,,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
249,1997-03-31,55,22-093,FLA,@,PIT,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
250,1997-04-02,56,22-095,FLA,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
251,1997-04-05,57,22-098,FLA,@,BOS,L,1,0,1,1,5,1,0,0,0,,,,2,50.0,,,,,,,
252,1997-04-06,58,22-099,FLA,@,WSH,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
253,1997-04-09,59,22-102,FLA,,NJD,W,1,1,2,2,7,1,0,0,0,,,,3,33.3,,,,,,,
254,1997-04-11,60,22-104,FLA,,PIT,W,1,0,1,0,6,1,0,0,0,,,,3,33.3,,,,,,,
255,1997-10-01,1,22-277,FLA,@,PHI,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,20,20:55,,,,,
256,1997-10-30,2,22-306,FLA,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,16,13:39,,,,,
257,1997-11-01,3,22-308,FLA,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,18:18,,,,,
258,1997-11-05,4,22-312,FLA,,NJD,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,24,20:20,,,,,
259,1997-11-06,5,22-313,FLA,@,BUF,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,24,20:41,,,,,
260,1997-11-09,6,22-316,FLA,,WSH,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,21,16:30,,,,,
261,1997-11-12,7,22-319,FLA,,NYI,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,21:48,,,,,
262,1997-11-14,8,22-321,FLA,,PHI,L,0,0,0,-1,12,0,0,0,0,,,,2,0.0,17,16:26,,,,,
263,1997-11-15,9,22-322,FLA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,20:23,,,,,
264,1997-11-18,10,22-325,FLA,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,5,5:42,,,,,
265,1997-12-20,11,22-357,FLA,@,PHI,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,21,14:11,,,,,
266,1997-12-23,12,22-360,FLA,,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,18:54,,,,,
267,1997-12-26,13,22-363,FLA,@,CAR,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,19,20:23,,,,,
268,1997-12-27,14,22-364,FLA,@,NYI,W,0,1,1,0,6,0,0,0,0,,,,3,0.0,20,18:50,,,,,
269,1997-12-30,15,23-002,FLA,,SJS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,21:55,,,,,
270,1998-01-01,16,23-004,FLA,,NJD,W,2,0,2,1,0,1,1,0,1,,,,2,100.0,18,21:38,,,,,
271,1998-01-02,17,23-005,FLA,@,TBL,T,1,1,2,1,0,0,1,0,0,,,,3,33.3,21,19:56,,,,,
272,1998-01-04,18,23-007,FLA,,MDA,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,20:18,,,,,
273,1998-01-07,19,23-010,FLA,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,17:35,,,,,
274,1998-01-09,20,23-012,FLA,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,24:55,,,,,
275,1998-01-10,21,23-013,FLA,@,VAN,T,1,0,1,0,2,0,1,0,0,,,,2,50.0,12,13:05,,,,,
276,1998-01-12,22,23-015,FLA,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,22:27,,,,,
277,1998-01-14,23,23-017,FLA,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:29,,,,,
278,1998-02-07,24,23-041,FLA,@,TOR,L,0,1,1,-1,2,0,0,0,0,,,,5,0.0,21,19:08,,,,,
279,1998-02-25,25,23-059,FLA,,NJD,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,22,17:18,,,,,
280,1998-02-27,26,23-061,FLA,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,22,18:04,,,,,
281,1998-03-04,27,23-066,FLA,,NYR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,18:39,,,,,
282,1998-03-07,28,23-069,FLA,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,16:25,,,,,
283,1998-03-09,29,23-071,FLA,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,16:31,,,,,
284,1998-03-11,30,23-073,FLA,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,17:58,,,,,
285,1998-03-13,31,23-075,FLA,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:09,,,,,
286,1998-03-15,32,23-077,FLA,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,17:06,,,,,
287,1998-03-17,33,23-079,FLA,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,18:18,,,,,
288,1998-10-09,1,23-285,FLA,,TBL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,19:10,,,,,
289,1998-10-10,2,23-286,FLA,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,28,21:19,,,,,
290,1998-10-16,3,23-292,FLA,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,19:28,,,,,
291,1998-10-21,4,23-297,FLA,,LAK,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,31,22:27,,,,,
292,1998-10-23,5,23-299,FLA,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,21:10,,,,,
293,1998-10-24,6,23-300,FLA,@,WSH,T,0,1,1,0,2,0,0,0,0,,,,4,0.0,31,25:06,,,,,
294,1998-10-28,7,23-304,FLA,,DET,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,21,19:25,,,,,
295,1998-10-30,8,23-306,FLA,@,CHI,W,2,1,3,1,6,1,1,0,1,,,,4,50.0,0,0:00,,,,,
296,1998-10-31,9,23-307,FLA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:20,,,,,
297,1998-11-02,10,23-309,FLA,@,NYI,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,32,22:01,,,,,
298,1998-11-04,11,23-311,FLA,,CHI,W,0,1,1,0,2,0,0,0,0,,,,5,0.0,32,25:07,,,,,
299,1998-11-07,12,23-314,FLA,,NJD,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,31,24:30,,,,,
300,1998-11-11,13,23-318,FLA,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,19:43,,,,,
301,1998-11-12,14,23-319,FLA,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,31,21:59,,,,,
302,1998-11-14,15,23-321,FLA,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,19:41,,,,,
303,1998-11-19,16,23-326,FLA,@,BOS,T,0,0,0,2,0,0,0,0,0,,,,1,0.0,31,24:51,,,,,
304,1998-11-21,17,23-328,FLA,@,NJD,T,1,0,1,0,0,0,1,0,0,,,,4,25.0,29,25:50,,,,,
305,1998-11-22,18,23-329,FLA,,PHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,19:18,,,,,
306,1998-11-25,19,23-332,FLA,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:07,,,,,
307,1998-11-27,20,23-334,FLA,@,TBL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,27,23:56,,,,,
308,1998-11-28,21,23-335,FLA,,BUF,W,2,0,2,1,0,1,1,0,0,,,,3,66.7,25,19:00,,,,,
309,1998-12-01,22,23-338,FLA,@,NYR,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,31,27:43,,,,,
310,1998-12-02,23,23-339,FLA,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,20:46,,,,,
311,1998-12-05,24,23-342,FLA,,CAR,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,33,29:11,,,,,
312,1998-12-09,25,23-346,FLA,,OTT,W,1,1,2,-2,0,0,1,0,0,,,,2,50.0,39,21:21,,,,,
313,1998-12-12,26,23-349,FLA,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,20:04,,,,,
314,1998-12-16,27,23-353,FLA,,PIT,W,0,2,2,1,2,0,0,0,0,,,,5,0.0,30,18:13,,,,,
315,1998-12-19,28,23-356,FLA,,EDM,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,25,21:23,,,,,
316,1998-12-23,29,23-360,FLA,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,22:02,,,,,
317,1998-12-26,30,23-363,FLA,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,19:31,,,,,
318,1998-12-28,31,24-000,FLA,,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,29,20:16,,,,,
319,1998-12-30,32,24-002,FLA,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,22:21,,,,,
320,1999-01-01,33,24-004,FLA,,CAR,T,1,1,2,1,0,1,0,0,0,,,,3,33.3,28,24:06,,,,,
321,1999-01-02,34,24-005,FLA,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,22:04,,,,,
322,1999-01-05,35,24-008,FLA,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,19:50,,,,,
323,1999-01-06,36,24-009,FLA,@,COL,T,0,1,1,1,2,0,0,0,0,,,,3,0.0,31,25:02,,,,,
324,1999-01-08,37,24-011,FLA,@,VAN,T,0,1,1,0,0,0,0,0,0,,,,0,,27,23:50,,,,,
325,1999-01-10,38,24-013,FLA,@,CGY,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,29,22:03,,,,,
326,1999-01-13,39,24-016,FLA,,TOR,T,1,1,2,2,0,1,0,0,0,,,,2,50.0,28,23:19,,,,,
327,1999-01-14,40,24-017,FLA,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,22:24,,,,,
328,1999-01-16,41,24-019,FLA,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:12,,,,,
329,1999-01-18,42,24-021,FLA,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,14:37,,,,,
330,1999-01-20,43,24-023,FLA,@,NYI,W,0,1,1,0,2,0,0,0,0,,,,0,,26,21:28,,,,,
331,1999-01-21,44,24-024,FLA,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,24:02,,,,,
332,1999-01-26,45,24-029,FLA,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,28,28:24,,,,,
333,1999-01-27,46,24-030,FLA,,MTL,W,0,1,1,0,0,0,0,0,0,,,,0,,24,22:04,,,,,
334,1999-01-30,47,24-033,FLA,,DAL,L,1,0,1,-1,4,1,0,0,0,,,,2,50.0,25,20:06,,,,,
335,1999-02-03,48,24-037,FLA,,TOR,W,1,1,2,2,0,0,0,1,0,,,,4,25.0,28,21:49,,,,,
336,1999-02-05,49,24-039,FLA,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,20:18,,,,,
337,1999-02-06,50,24-040,FLA,@,CAR,T,0,0,0,1,2,0,0,0,0,,,,0,,28,24:46,,,,,
338,1999-02-08,51,24-042,FLA,,STL,L,1,0,1,0,4,1,0,0,0,,,,3,33.3,27,27:18,,,,,
339,1999-02-11,52,24-045,FLA,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,20,16:28,,,,,
340,1999-02-13,53,24-047,FLA,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,17:03,,,,,
341,1999-02-15,54,24-049,FLA,,SJS,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,19:33,,,,,
342,1999-02-17,55,24-051,FLA,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:58,,,,,
343,1999-02-18,56,24-052,FLA,@,STL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,22:24,,,,,
344,1999-02-20,57,24-054,FLA,,PHX,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,22:23,,,,,
345,1999-02-24,58,24-058,FLA,,PHI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,23:50,,,,,
346,1999-02-26,59,24-060,FLA,@,DET,T,0,2,2,0,2,0,0,0,0,,,,1,0.0,28,23:31,,,,,
347,1999-02-27,60,24-061,FLA,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,23:49,,,,,
348,1999-03-03,61,24-065,FLA,,COL,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,25,20:20,,,,,
349,1999-03-06,62,24-068,FLA,,CAR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,25:50,,,,,
350,1999-03-08,63,24-070,FLA,@,MTL,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,23,19:29,,,,,
351,1999-03-09,64,24-071,FLA,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,21,18:37,,,,,
352,1999-03-11,65,24-073,FLA,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,26,21:51,,,,,
353,1999-03-13,66,24-075,FLA,,TBL,W,1,0,1,1,4,1,0,0,1,,,,5,20.0,25,20:46,,,,,
354,1999-03-17,67,24-079,FLA,@,SJS,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,25,23:06,,,,,
355,1999-03-20,68,24-082,FLA,@,LAK,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,17:18,,,,,
356,1999-03-21,69,24-083,FLA,@,MDA,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,23,19:48,,,,,
357,1999-03-24,70,24-086,FLA,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:46,,,,,
358,1999-03-26,71,24-088,FLA,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:07,,,,,
359,1999-03-28,72,24-090,FLA,,NJD,T,0,2,2,2,0,0,0,0,0,,,,1,0.0,25,18:58,,,,,
360,1999-03-31,73,24-093,FLA,,NYI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,23,21:10,,,,,
361,1999-04-01,74,24-094,FLA,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,23:41,,,,,
362,1999-04-03,75,24-096,FLA,,OTT,L,0,0,0,-4,0,0,0,0,0,,,,3,0.0,27,22:19,,,,,
363,1999-04-05,76,24-098,FLA,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,23:02,,,,,
364,1999-04-07,77,24-100,FLA,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,19:48,,,,,
365,1999-04-09,78,24-102,FLA,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,17:56,,,,,
366,1999-04-10,79,24-103,FLA,@,TOR,L,0,0,0,-4,0,0,0,0,0,,,,0,,16,16:07,,,,,
367,1999-04-12,80,24-105,FLA,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,21:58,,,,,
368,1999-04-14,81,24-107,FLA,,MTL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,21:15,,,,,
369,1999-04-17,82,24-110,FLA,,TBL,W,0,1,1,3,0,0,0,0,0,,,,3,0.0,23,19:49,,,,,
370,1999-10-02,1,24-278,FLA,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:58,,,,,
371,1999-10-06,2,24-282,FLA,,LAK,W,0,1,1,2,0,0,0,0,0,,,,0,,19,17:19,,,,,
372,1999-10-09,3,24-285,FLA,,DET,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,25,15:59,,,,,
373,1999-10-12,4,24-288,FLA,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,18:55,,,,,
374,1999-10-13,5,24-289,FLA,@,TOR,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,29,20:45,,,,,
375,1999-10-16,6,24-292,FLA,,MDA,W,0,2,2,0,0,0,0,0,0,,,,5,0.0,33,23:01,,,,,
376,1999-10-20,7,24-296,FLA,,VAN,W,1,0,1,2,0,1,0,0,1,,,,4,25.0,29,23:04,,,,,
377,1999-10-22,8,24-298,FLA,,CGY,L-OT,0,1,1,0,2,0,0,0,0,,,,1,0.0,28,23:35,,,,,
378,1999-10-24,9,24-300,FLA,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,22:52,,,,,
379,1999-10-27,10,24-303,FLA,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,25,19:53,,,,,
380,1999-10-29,11,24-305,FLA,@,BUF,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,28,22:06,,,,,
381,1999-10-30,12,24-306,FLA,@,OTT,L,0,0,0,-3,0,0,0,0,0,,,,0,,29,21:19,,,,,
382,1999-11-03,13,24-310,FLA,@,EDM,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,23:46,,,,,
383,1999-11-05,14,24-312,FLA,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,24,21:02,,,,,
384,1999-11-06,15,24-313,FLA,@,CGY,W,1,2,3,3,0,1,0,0,0,,,,1,100.0,31,26:30,,,,,
385,1999-11-10,16,24-317,FLA,,ATL,W,1,1,2,1,0,1,0,0,1,,,,1,100.0,25,18:32,,,,,
386,1999-11-13,17,24-320,FLA,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,21:29,,,,,
387,1999-11-17,18,24-324,FLA,@,COL,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,28,20:42,,,,,
388,1999-11-18,19,24-325,FLA,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:12,,,,,
389,1999-11-20,20,24-327,FLA,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,21:55,,,,,
390,1999-11-24,21,24-331,FLA,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,17:57,,,,,
391,1999-11-26,22,24-333,FLA,,NYR,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,20,20:55,,,,,
392,1999-11-27,23,24-334,FLA,,ATL,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,26,20:05,,,,,
393,1999-12-03,24,24-340,FLA,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,21:22,,,,,
394,1999-12-04,25,24-341,FLA,,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,18:14,,,,,
395,1999-12-08,26,24-345,FLA,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:19,,,,,
396,1999-12-10,27,24-347,FLA,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:08,,,,,
397,1999-12-11,28,24-348,FLA,@,NSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:23,,,,,
398,1999-12-15,29,24-352,FLA,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,20:07,,,,,
399,1999-12-17,30,24-354,FLA,@,BUF,W,0,0,0,2,0,0,0,0,0,,,,0,,24,19:16,,,,,
400,1999-12-18,31,24-355,FLA,@,PIT,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,18:04,,,,,
401,1999-12-20,32,24-357,FLA,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,17:15,,,,,
402,1999-12-22,33,24-359,FLA,,ATL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,21:29,,,,,
403,1999-12-26,34,24-363,FLA,@,CAR,L-OT,0,1,1,-1,0,0,0,0,0,,,,2,0.0,25,21:43,,,,,
404,1999-12-27,35,24-364,FLA,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,15:23,,,,,
405,1999-12-30,36,25-002,FLA,@,CHI,L,0,1,1,1,0,0,0,0,0,,,,0,,21,17:10,,,,,
406,2000-01-01,37,25-004,FLA,,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,21:46,,,,,
407,2000-01-05,38,25-008,FLA,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,19:07,,,,,
408,2000-01-06,39,25-009,FLA,@,LAK,L,0,0,0,-3,0,0,0,0,0,,,,0,,27,20:18,,,,,
409,2000-01-08,40,25-011,FLA,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:11,,,,,
410,2000-01-12,41,25-015,FLA,,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,0:00,,,,,
411,2000-01-14,42,25-017,FLA,,CAR,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,29,24:00,,,,,
412,2000-01-15,43,25-018,FLA,@,TBL,W,1,1,2,0,0,1,0,0,1,,,,3,33.3,20,16:38,,,,,
413,2000-01-17,44,25-020,FLA,,PHI,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,28,22:44,,,,,
414,2000-01-19,45,25-022,FLA,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:00,,,,,
415,2000-01-21,46,25-024,FLA,@,ATL,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,18:00,,,,,
416,2000-01-22,47,25-025,FLA,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,23,16:49,,,,,
417,2000-01-26,48,25-029,FLA,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,21:32,,,,,
418,2000-01-27,49,25-030,FLA,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,18:28,,,,,
419,2000-01-29,50,25-032,FLA,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,19:10,,,,,
420,2000-02-01,51,25-035,FLA,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:12,,,,,
421,2000-02-02,52,25-036,FLA,,MTL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,20:34,,,,,
422,2000-02-09,53,25-043,FLA,,SJS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,22,16:41,,,,,
423,2000-02-11,54,25-045,FLA,@,OTT,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,24,18:49,,,,,
424,2000-02-12,55,25-046,FLA,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,16:32,,,,,
425,2000-02-14,56,25-048,FLA,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,19:13,,,,,
426,2000-02-16,57,25-050,FLA,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,20:07,,,,,
427,2000-02-19,58,25-053,FLA,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:43,,,,,
428,2000-02-21,59,25-055,FLA,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,17:36,,,,,
429,2000-02-23,60,25-057,FLA,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,25,19:30,,,,,
430,2000-02-24,61,25-058,FLA,@,CAR,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,22,15:38,,,,,
431,2000-02-26,62,25-060,FLA,,CAR,L-OT,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,19:37,,,,,
432,2000-02-28,63,25-062,FLA,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,16:51,,,,,
433,2000-03-01,64,25-064,FLA,,TOR,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,22,17:34,,,,,
434,2000-03-03,65,25-066,FLA,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,23,20:38,,,,,
435,2000-03-07,66,25-070,FLA,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:19,,,,,
436,2000-03-10,67,25-073,FLA,@,TBL,W,0,2,2,0,2,0,0,0,0,,,,1,0.0,27,24:02,,,,,
437,2000-03-11,68,25-074,FLA,,CHI,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,22,20:38,,,,,
438,2000-03-16,69,25-079,FLA,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,14:58,,,,,
439,2000-03-18,70,25-081,FLA,@,NYI,W,0,0,0,0,7,0,0,0,0,,,,2,0.0,20,14:45,,,,,
440,2000-03-19,71,25-082,FLA,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,23,22:17,,,,,
441,2000-03-21,72,25-084,FLA,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,25,18:31,,,,,
442,2000-03-23,73,25-086,FLA,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,17:22,,,,,
443,2000-03-25,74,25-088,FLA,,MTL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,18:46,,,,,
444,2000-03-29,75,25-092,FLA,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:00,,,,,
445,2000-03-31,76,25-094,FLA,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,25,21:39,,,,,
446,2000-04-01,77,25-095,FLA,,TBL,T,0,0,0,0,5,0,0,0,0,,,,0,,22,15:25,,,,,
447,2000-04-03,78,25-097,FLA,,NJD,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,23,16:42,,,,,
448,2000-04-05,79,25-099,FLA,,BOS,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,20,16:47,,,,,
449,2000-04-08,80,25-102,FLA,@,NJD,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,17:10,,,,,
450,2000-04-09,81,25-103,FLA,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,17:48,,,,,
451,2000-10-06,1,25-283,FLA,,VAN,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,21:14,,,,,
452,2000-10-09,2,25-286,FLA,@,BOS,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,21,21:20,,,,,
453,2000-10-13,3,25-290,FLA,,CAR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,22:07,,,,,
454,2000-10-18,4,25-295,FLA,@,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:47,,,,,
455,2000-10-20,5,25-297,FLA,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:46,,,,,
456,2000-10-22,6,25-299,FLA,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,21:39,,,,,
457,2000-10-25,7,25-302,FLA,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,22:31,,,,,
458,2000-10-27,8,25-304,FLA,@,NSH,T,1,1,2,0,2,0,1,0,0,,,,1,100.0,30,21:22,,,,,
459,2000-10-28,9,25-305,FLA,,OTT,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,29,22:12,,,,,
460,2000-10-30,10,25-307,FLA,@,NJD,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,30,26:02,,,,,
461,2000-11-01,11,25-309,FLA,,NYI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,21:06,,,,,
462,2000-11-04,12,25-312,FLA,,WSH,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,19:59,,,,,
463,2000-11-08,13,25-316,FLA,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,33,26:43,,,,,
464,2000-11-10,14,25-318,FLA,,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,34,25:17,,,,,
465,2000-11-13,15,25-321,FLA,,ATL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,27,20:40,,,,,
466,2000-11-15,16,25-323,FLA,@,CAR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,26,23:37,,,,,
467,2000-11-17,17,25-325,FLA,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,22:00,,,,,
468,2000-11-18,18,25-326,FLA,@,OTT,L,0,0,0,-3,4,0,0,0,0,,,,0,,23,17:29,,,,,
469,2000-11-21,19,25-329,FLA,@,MTL,W,0,1,1,3,0,0,0,0,0,,,,3,0.0,27,22:17,,,,,
470,2000-11-24,20,25-332,FLA,@,TBL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,21:00,,,,,
471,2000-11-25,21,25-333,FLA,,TBL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,31,24:07,,,,,
472,2000-11-29,22,25-337,FLA,,CAR,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,22:06,,,,,
473,2000-12-01,23,25-339,FLA,,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,19:45,,,,,
474,2000-12-02,24,25-340,FLA,@,STL,L,1,0,1,-3,0,1,0,0,0,,,,1,100.0,23,16:54,,,,,
475,2000-12-04,25,25-342,FLA,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,19:28,,,,,
476,2000-12-06,26,25-344,FLA,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,17:19,,,,,
477,2000-12-08,27,25-346,FLA,@,ATL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,19:03,,,,,
478,2000-12-09,28,25-347,FLA,,COL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,20:25,,,,,
479,2000-12-13,29,25-351,FLA,@,DET,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,30,23:35,,,,,
480,2000-12-15,30,25-353,FLA,@,PIT,W,1,1,2,2,4,1,0,0,0,,,,5,20.0,26,19:40,,,,,
481,2000-12-16,31,25-354,FLA,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,20:48,,,,,
482,2000-12-18,32,25-356,FLA,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,23,17:51,,,,,
483,2000-12-20,33,25-358,FLA,,PIT,T,0,1,1,0,2,0,0,0,0,,,,2,0.0,25,22:17,,,,,
484,2000-12-22,34,25-360,FLA,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:32,,,,,
485,2000-12-23,35,25-361,FLA,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:51,,,,,
486,2000-12-27,36,25-365,FLA,,PHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,20:34,,,,,
487,2000-12-29,37,26-001,FLA,,BOS,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,21,18:08,,,,,
488,2000-12-30,38,26-002,FLA,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,16:52,,,,,
489,2001-01-03,39,26-006,FLA,@,MDA,L-OT,1,0,1,1,0,1,0,0,0,,,,4,25.0,26,20:56,,,,,
490,2001-01-04,40,26-007,FLA,@,LAK,W,0,2,2,-1,0,0,0,0,0,,,,1,0.0,22,21:38,,,,,
491,2001-01-06,41,26-009,FLA,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,20:10,,,,,
492,2001-01-09,42,26-012,FLA,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,18:54,,,,,
493,2001-01-12,43,26-015,FLA,,CAR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,22:33,,,,,
494,2001-01-13,44,26-016,FLA,,PHI,L,1,0,1,-2,0,0,1,0,0,,,,3,33.3,21,20:03,,,,,
495,2001-01-15,45,26-018,FLA,,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,20:34,,,,,
496,2001-01-17,46,26-020,FLA,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,15:41,,,,,
497,2001-01-19,47,26-022,FLA,@,BUF,L,0,0,0,-1,4,0,0,0,0,,,,0,,22,17:13,,,,,
498,2001-01-20,48,26-023,FLA,@,PHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,19:28,,,,,
499,2001-01-22,49,26-025,FLA,@,BOS,W,1,0,1,1,8,1,0,0,0,,,,4,25.0,24,22:56,,,,,
500,2001-01-24,50,26-027,FLA,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:58,,,,,
501,2001-01-26,51,26-029,FLA,,OTT,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,30,20:02,,,,,
502,2001-01-27,52,26-030,FLA,,TBL,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,25,21:10,,,,,
503,2001-01-30,53,26-033,FLA,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,21:31,,,,,
504,2001-01-31,54,26-034,FLA,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,21:35,,,,,
505,2001-02-07,55,26-041,FLA,,MIN,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,21,19:47,,,,,
506,2001-02-09,56,26-043,FLA,,NYR,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,21,17:25,,,,,
507,2001-02-10,57,26-044,FLA,@,ATL,W,0,3,3,2,0,0,0,0,0,,,,0,,26,18:30,,,,,
508,2001-02-14,58,26-048,FLA,,PHX,W,0,1,1,-1,0,0,0,0,0,,,,0,,26,19:35,,,,,
509,2001-02-16,59,26-050,FLA,,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,24:54,,,,,
510,2001-02-19,60,26-053,FLA,,STL,W,1,0,1,1,0,0,0,1,0,,,,4,25.0,24,21:28,,,,,
511,2001-02-21,61,26-055,FLA,@,PIT,L-OT,0,0,0,-1,4,0,0,0,0,,,,1,0.0,19,16:56,,,,,
512,2001-03-28,62,26-090,FLA,,MTL,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,22,18:12,,,,,
513,2001-03-30,63,26-092,FLA,,TBL,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,23,21:12,,,,,
514,2001-04-02,64,26-095,FLA,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,23:13,,,,,
515,2001-04-03,65,26-096,FLA,@,PHI,W,0,1,1,1,2,0,0,0,0,,,,0,,22,19:09,,,,,
516,2001-04-05,66,26-098,FLA,@,WSH,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,26,22:35,,,,,
517,2001-04-07,67,26-100,FLA,,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,18:30,,,,,
518,2001-10-03,1,26-279,CGY,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,27,19:59,,,,,
519,2001-10-06,2,26-282,CGY,,CHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,16:40,,,,,
520,2001-10-08,3,26-284,CGY,,PHX,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,24,18:20,,,,,
521,2001-10-10,4,26-286,CGY,@,DET,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,26,19:38,,,,,
522,2001-10-11,5,26-287,CGY,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,24,20:47,,,,,
523,2001-10-13,6,26-289,CGY,@,DAL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,19:54,,,,,
524,2001-10-25,7,26-301,CGY,,NSH,L-OT,0,1,1,0,2,0,0,0,0,,,,1,0.0,28,22:31,,,,,
525,2001-10-27,8,26-303,CGY,,MIN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,18:32,,,,,
526,2001-11-01,9,26-308,CGY,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,16:33,,,,,
527,2001-11-03,10,26-310,CGY,,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,17:48,,,,,
528,2001-11-07,11,26-314,CGY,@,MDA,T,0,1,1,0,0,0,0,0,0,,,,5,0.0,27,22:01,,,,,
529,2001-11-08,12,26-315,CGY,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,19:05,,,,,
530,2001-11-10,13,26-317,CGY,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:50,,,,,
531,2001-11-15,14,26-322,CGY,,CHI,T,0,0,0,0,2,0,0,0,0,,,,0,,20,15:18,,,,,
532,2001-11-20,15,26-327,CGY,,LAK,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,29,19:33,,,,,
533,2001-11-22,16,26-329,CGY,@,OTT,T,1,0,1,-2,0,0,1,0,0,,,,4,25.0,24,19:02,,,,,
534,2001-11-23,17,26-330,CGY,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,16:51,,,,,
535,2001-11-25,18,26-332,CGY,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:40,,,,,
536,2001-11-27,19,26-334,CGY,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:33,,,,,
537,2001-11-29,20,26-336,CGY,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,29,20:33,,,,,
538,2001-12-01,21,26-338,CGY,,COL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,17:05,,,,,
539,2001-12-03,22,26-340,CGY,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,16:10,,,,,
540,2001-12-04,23,26-341,CGY,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,19:26,,,,,
541,2001-12-06,24,26-343,CGY,,SJS,L,0,0,0,-2,5,0,0,0,0,,,,3,0.0,20,15:12,,,,,
542,2001-12-08,25,26-345,CGY,,MDA,L,0,0,0,0,5,0,0,0,0,,,,0,,23,14:36,,,,,
543,2001-12-10,26,26-347,CGY,,DET,W,1,0,1,1,0,0,0,1,0,,,,1,100.0,26,18:40,,,,,
544,2001-12-12,27,26-349,CGY,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:28,,,,,
545,2001-12-14,28,26-351,CGY,@,DAL,W,1,1,2,2,4,1,0,0,1,,,,3,33.3,30,16:59,,,,,
546,2001-12-15,29,26-352,CGY,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,17:36,,,,,
547,2001-12-19,30,26-356,CGY,@,PHX,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,17:14,,,,,
548,2001-12-21,31,26-358,CGY,@,COL,T,1,0,1,1,0,1,0,0,0,,,,5,20.0,28,19:56,,,,,
549,2001-12-26,32,26-363,CGY,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,19:55,,,,,
550,2001-12-27,33,26-364,CGY,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,10:15,,,,,
551,2001-12-29,34,27-001,CGY,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:14,,,,,
552,2001-12-31,35,27-003,CGY,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:05,,,,,
553,2002-01-03,36,27-006,CGY,,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,26,23:21,,,,,
554,2002-01-05,37,27-008,CGY,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:07,,,,,
555,2002-01-08,38,27-011,CGY,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,8,4:35,,,,,
556,2002-03-04,39,27-066,CGY,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,26,20:54,,,,,
557,2002-03-06,40,27-068,CGY,@,WSH,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,25,15:19,,,,,
558,2002-03-11,41,27-073,CGY,@,CAR,T,0,0,0,0,5,0,0,0,0,,,,2,0.0,27,20:12,,,,,
559,2002-03-13,42,27-075,CGY,@,FLA,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,21:39,,,,,
560,2002-03-14,43,27-076,CGY,@,TBL,L,0,1,1,1,2,0,0,0,0,,,,0,,21,15:16,,,,,
561,2002-03-16,44,27-078,CGY,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,14:56,,,,,
562,2002-03-18,45,27-080,CGY,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,17:29,,,,,
563,2002-03-21,46,27-083,CGY,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:10,,,,,
564,2002-03-23,47,27-085,CGY,@,EDM,L,1,0,1,1,4,0,0,1,0,,,,4,25.0,27,21:25,,,,,
565,2002-03-25,48,27-087,CGY,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,16:18,,,,,
566,2002-03-28,49,27-090,CGY,,DAL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,20:53,,,,,
567,2002-03-30,50,27-092,CGY,,LAK,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,21,14:27,,,,,
568,2002-04-02,51,27-095,CGY,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:13,,,,,
569,2002-04-04,52,27-097,CGY,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,18:28,,,,,
570,2002-04-06,53,27-099,CGY,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:38,,,,,
571,2002-04-07,54,27-100,CGY,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:00,,,,,
572,2002-04-09,55,27-102,CGY,,PHX,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,21:00,,,,,
573,2002-04-12,56,27-105,CGY,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,24,16:18,,,,,
574,2002-04-13,57,27-106,CGY,,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,17:38,,,,,
575,2002-10-10,1,27-286,CGY,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:41,,,,,
576,2002-10-12,2,27-288,CGY,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,9:05,,,,,
577,2002-10-19,3,27-295,CGY,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,23,15:25,,,,,
578,2002-10-21,4,27-297,CGY,@,DET,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,15,14:19,,,,,
579,2002-10-22,5,27-298,CGY,@,MIN,L-OT,0,1,1,-1,4,0,0,0,0,,,,2,0.0,19,12:39,,,,,
580,2002-10-24,6,27-300,CGY,,DAL,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,17:58,,,,,
581,2002-10-26,7,27-302,CGY,,STL,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,19,16:36,,,,,
582,2002-10-31,8,27-307,CGY,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,16,11:48,,,,,
583,2002-11-02,9,27-309,CGY,,COL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,13:23,,,,,
584,2002-11-04,10,27-311,CGY,@,NYI,W,0,2,2,1,0,0,0,0,0,,,,0,,20,14:34,,,,,
585,2002-11-05,11,27-312,CGY,@,NJD,W,0,1,1,0,4,0,0,0,0,,,,0,,23,18:23,,,,,
586,2002-11-07,12,27-314,CGY,@,NYR,L-OT,0,0,0,0,2,0,0,0,0,,,,3,0.0,18,16:08,,,,,
587,2002-11-09,13,27-316,CGY,@,FLA,L,0,0,0,0,4,0,0,0,0,,,,0,,15,10:46,,,,,
588,2002-11-11,14,27-318,CGY,@,ATL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,12:58,,,,,
589,2002-11-14,15,27-321,CGY,,NYR,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,15:18,,,,,
590,2002-11-16,16,27-323,CGY,,STL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,16:45,,,,,
591,2002-11-19,17,27-326,CGY,,DET,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,16:13,,,,,
592,2002-11-21,18,27-328,CGY,,EDM,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,26,21:20,,,,,
593,2002-11-23,19,27-330,CGY,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:28,,,,,
594,2002-11-26,20,27-333,CGY,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,14:28,,,,,
595,2002-11-27,21,27-334,CGY,@,WSH,L,1,1,2,-1,0,0,1,0,0,,,,5,20.0,21,19:02,,,,,
596,2002-11-29,22,27-336,CGY,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,18:55,,,,,
597,2002-12-01,23,27-338,CGY,@,DET,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,16:57,,,,,
598,2002-12-03,24,27-340,CGY,@,COL,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,21,16:04,,,,,
599,2002-12-05,25,27-342,CGY,,MIN,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,17:14,,,,,
600,2002-12-09,26,27-346,CGY,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,11,9:24,,,,,
601,2003-01-04,27,28-007,CGY,,MIN,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,11:51,,,,,
602,2003-01-07,28,28-010,CGY,@,COL,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,26,16:41,,,,,
603,2003-01-09,29,28-012,CGY,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:09,,,,,
604,2003-01-11,30,28-014,CGY,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,25,19:38,,,,,
605,2003-01-13,31,28-016,CGY,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,15:59,,,,,
606,2003-01-14,32,28-017,CGY,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,19:27,,,,,
607,2003-01-16,33,28-019,CGY,,NSH,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,26,19:34,,,,,
608,2003-01-18,34,28-021,CGY,,LAK,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,29,21:37,,,,,
609,2003-01-20,35,28-023,CGY,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:14,,,,,
610,2003-01-23,36,28-026,CGY,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,20:38,,,,,
611,2003-01-25,37,28-028,CGY,,DET,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,18:36,,,,,
612,2003-01-28,38,28-031,CGY,@,PHX,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,17:10,,,,,
613,2003-01-29,39,28-032,CGY,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:54,,,,,
614,2003-02-04,40,28-038,CGY,,MDA,L,2,0,2,1,2,1,1,0,0,,,,2,100.0,25,17:33,,,,,
615,2003-02-06,41,28-040,CGY,,CHI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,19:22,,,,,
616,2003-02-07,42,28-041,CGY,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,20:04,,,,,
617,2003-02-09,43,28-043,CGY,@,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,19:57,,,,,
618,2003-02-13,44,28-047,CGY,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,22,15:53,,,,,
619,2003-02-15,45,28-049,CGY,,VAN,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,30,22:04,,,,,
620,2003-02-17,46,28-051,CGY,@,STL,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,28,17:38,,,,,
621,2003-02-19,47,28-053,CGY,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,21:43,,,,,
622,2003-02-20,48,28-054,CGY,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,21:08,,,,,
623,2003-02-23,49,28-057,CGY,@,PHX,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,29,21:50,,,,,
624,2003-02-24,50,28-058,CGY,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,15:39,,,,,
625,2003-03-01,51,28-063,CGY,,SJS,W,0,0,0,-2,2,0,0,0,0,,,,3,0.0,30,19:43,,,,,
626,2003-03-05,52,28-067,CGY,,NJD,W,1,0,1,-1,0,1,0,0,0,,,,3,33.3,29,20:59,,,,,
627,2003-03-07,53,28-069,CGY,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,28,19:18,,,,,
628,2003-03-08,54,28-070,CGY,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,19:55,,,,,
629,2003-03-12,55,28-074,MDA,,CHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,14:54,,,,,
630,2003-03-13,56,28-075,MDA,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:28,,,,,
631,2003-03-15,57,28-077,MDA,@,PHX,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,18,12:25,,,,,
632,2003-03-16,58,28-078,MDA,,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,18:25,,,,,
633,2003-03-19,59,28-081,MDA,@,CHI,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,24,14:10,,,,,
634,2003-03-20,60,28-082,MDA,@,STL,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,17:56,,,,,
635,2003-03-22,61,28-084,MDA,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,18:12,,,,,
636,2003-03-24,62,28-086,MDA,,CBJ,W,2,0,2,1,0,1,1,0,0,,,,3,66.7,20,14:23,,,,,
637,2003-03-30,63,28-092,MDA,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:11,,,,,
638,2003-04-01,64,28-094,MDA,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,0,,21,13:23,,,,,
639,2003-04-02,65,28-095,MDA,@,DAL,L,0,0,0,0,6,0,0,0,0,,,,2,0.0,20,12:44,,,,,
640,2003-04-04,66,28-097,MDA,,COL,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,23,14:57,,,,,
641,2003-10-08,1,28-284,MDA,@,DAL,L,1,0,1,-3,0,0,1,0,0,,,,1,100.0,27,20:25,,,,,
642,2003-10-09,2,28-285,MDA,@,NSH,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,19:33,,,,,
643,2003-10-12,3,28-288,MDA,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,32,22:30,,,,,
644,2003-10-17,4,28-293,MDA,,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,16:42,,,,,
645,2003-10-19,5,28-295,MDA,,BOS,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,20:18,,,,,
646,2003-10-21,6,28-297,MDA,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,18:45,,,,,
647,2003-10-22,7,28-298,MDA,,PHI,W,1,0,1,-1,2,1,0,0,1,,,,2,50.0,28,24:15,,,,,
648,2003-10-24,8,28-300,MDA,,BUF,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,18:24,,,,,
649,2003-10-26,9,28-302,MDA,,CHI,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,31,22:22,,,,,
650,2003-10-28,10,28-304,MDA,@,NYR,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,27,21:13,,,,,
651,2003-10-29,11,28-305,MDA,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,30,20:03,,,,,
652,2003-11-01,12,28-308,MDA,@,NYI,L,1,0,1,0,2,0,1,0,0,,,,1,100.0,24,18:59,,,,,
653,2003-11-02,13,28-309,MDA,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,27,15:58,,,,,
654,2003-11-04,14,28-311,MDA,@,STL,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,30,21:09,,,,,
655,2003-11-08,15,28-315,MDA,@,PHX,L-OT,1,0,1,0,0,1,0,0,0,,,,4,25.0,29,20:41,,,,,
656,2003-11-09,16,28-316,MDA,,PHX,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,19:30,,,,,
657,2003-11-12,17,28-319,MDA,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,22,17:46,,,,,
658,2003-11-16,18,28-323,MDA,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,18:08,,,,,
659,2003-11-18,19,28-325,MDA,@,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,18:53,,,,,
660,2003-11-19,20,28-326,MDA,@,DAL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,33,21:56,,,,,
661,2003-11-21,21,28-328,MDA,,NSH,L-OT,0,0,0,0,4,0,0,0,0,,,,3,0.0,32,18:48,,,,,
662,2003-11-26,22,28-333,MDA,,NJD,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,22:06,,,,,
663,2003-11-28,23,28-335,MDA,,CHI,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,25,20:44,,,,,
664,2003-11-30,24,28-337,MDA,@,MIN,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,28,20:11,,,,,
665,2003-12-31,25,29-003,MDA,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,0,,25,20:31,,,,,
666,2004-01-02,26,29-005,MDA,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,16:25,,,,,
667,2004-01-03,27,29-006,MDA,@,DET,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,26,19:07,,,,,
668,2004-01-05,28,29-008,MDA,,DAL,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,28,17:49,,,,,
669,2004-01-07,29,29-010,MDA,,LAK,T,0,0,0,-2,0,0,0,0,0,,,,5,0.0,25,20:31,,,,,
670,2004-01-09,30,29-012,MDA,,VAN,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,27,18:53,,,,,
671,2004-01-11,31,29-014,MDA,,CBJ,T,0,0,0,-2,0,0,0,0,0,,,,4,0.0,27,21:47,,,,,
672,2004-01-13,32,29-016,MDA,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,20:36,,,,,
673,2004-01-15,33,29-018,MDA,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,26,19:09,,,,,
674,2004-01-17,34,29-020,MDA,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,25,19:54,,,,,
675,2004-01-19,35,29-022,MDA,,CGY,L,0,1,1,1,4,0,0,0,0,,,,5,0.0,20,16:21,,,,,
676,2004-01-21,36,29-024,MDA,,DET,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,20:00,,,,,
677,2004-01-23,37,29-026,MDA,,MIN,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,22,17:08,,,,,
678,2004-01-24,38,29-027,MDA,@,LAK,L,1,1,2,-1,0,0,1,0,0,,,,3,33.3,25,18:10,,,,,
679,2004-01-28,39,29-031,MDA,,LAK,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,26,15:20,,,,,
680,2004-03-03,40,29-066,MDA,,MIN,W,0,0,0,0,2,0,0,0,0,,,,0,,23,16:31,,,,,
681,2004-03-05,41,29-068,MDA,@,CHI,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,28,17:27,,,,,
682,2004-03-06,42,29-069,MDA,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,28,21:00,,,,,
683,2004-03-08,43,29-071,MDA,,MTL,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,24,19:14,,,,,
684,2004-03-12,44,29-075,MDA,,NYI,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,28,20:28,,,,,
685,2004-03-14,45,29-077,MDA,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,19:25,,,,,
686,2004-03-16,46,29-079,MDA,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,25,20:10,,,,,
687,2004-03-17,47,29-080,MDA,,STL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,22:10,,,,,
688,2004-03-19,48,29-082,MDA,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,17:53,,,,,
689,2004-03-21,49,29-084,MDA,,DET,W,0,4,4,2,0,0,0,0,0,,,,2,0.0,28,20:07,,,,,
690,2004-03-23,50,29-086,MDA,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,21:28,,,,,
691,2004-03-25,51,29-088,MDA,@,STL,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,29,19:15,,,,,
692,2004-03-26,52,29-089,MDA,@,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,26,18:25,,,,,
693,2004-03-28,53,29-091,MDA,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,20:13,,,,,
694,2004-03-31,54,29-094,MDA,,VAN,L,0,0,0,-2,4,0,0,0,0,,,,4,0.0,27,15:55,,,,,
695,2004-04-04,55,29-098,MDA,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,19:59,,,,,
696,2005-10-05,1,30-281,MDA,@,CHI,W,1,0,1,0,2,0,0,1,0,,,,2,50.0,20,15:34,,,,,
697,2005-10-08,2,30-284,MDA,@,NSH,L-SO,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,15:04,,,,,
698,2005-10-10,3,30-286,MDA,,EDM,L,0,1,1,1,2,0,0,0,0,,,,0,,15,11:25,,,,,
699,2005-10-14,4,30-290,MDA,,CBJ,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,32,23:27,,,,,
700,2005-10-16,5,30-292,MDA,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,18:53,,,,,
701,2005-10-19,6,30-295,MDA,@,STL,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,27,25:12,,,,,
702,2005-10-21,7,30-297,MDA,@,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,19:31,,,,,
703,2005-10-23,8,30-299,MDA,,PHX,W,1,1,2,-1,0,0,1,0,0,,,,2,50.0,27,19:41,,,,,
704,2005-10-25,9,30-301,MDA,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,32,23:01,,,,,
705,2005-10-26,10,30-302,MDA,,CGY,W,0,1,1,0,0,0,0,0,0,,,,0,,29,24:19,,,,,
706,2005-10-28,11,30-304,MDA,,STL,W,1,1,2,-1,2,0,1,0,1,,,,3,33.3,29,23:01,,,,,
707,2005-10-30,12,30-306,MDA,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,31,23:34,,,,,
708,2005-11-01,13,30-308,MDA,,NSH,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,25,21:07,,,,,
709,2005-11-03,14,30-310,MDA,@,COL,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,27,19:57,,,,,
710,2005-11-04,15,30-311,MDA,,SJS,L-OT,0,0,0,0,2,0,0,0,0,,,,3,0.0,29,20:09,,,,,
711,2005-11-06,16,30-313,MDA,,MIN,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,20,17:35,,,,,
712,2005-11-12,17,30-319,MDA,@,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,5,0.0,19,13:48,,,,,
713,2005-11-13,18,30-320,MDA,,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,19:10,,,,,
714,2005-11-16,19,30-323,MDA,,DAL,L,0,1,1,0,8,0,0,0,0,,,,2,0.0,25,20:09,,,,,
715,2005-11-18,20,30-325,MDA,,COL,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,29,20:57,,,,,
716,2005-11-20,21,30-327,MDA,,VAN,L,1,0,1,-1,6,0,1,0,0,,,,5,20.0,0,21:32,,,,,
717,2005-11-22,22,30-329,MDA,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,19:53,,,,,
718,2005-11-23,23,30-330,MDA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,20:36,,,,,
719,2005-11-25,24,30-332,MDA,,DET,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,28,20:39,,,,,
720,2005-11-27,25,30-334,MDA,,CHI,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,25,18:29,,,,,
721,2005-11-30,26,30-337,MDA,,PHX,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,23,17:41,,,,,
722,2005-12-03,27,30-340,MDA,,ATL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,19:20,,,,,
723,2005-12-06,28,30-343,MDA,,CAR,L,1,1,2,1,0,1,0,0,0,,,,2,50.0,17,13:39,,,,,
724,2005-12-08,29,30-345,MDA,@,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:21,,,,,
725,2005-12-10,30,30-347,MDA,@,MTL,W,1,0,1,1,2,0,1,0,0,,,,1,100.0,24,16:30,,,,,
726,2005-12-12,31,30-349,MDA,@,TOR,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,23,15:08,,,,,
727,2005-12-14,32,30-351,MDA,,TBL,W,1,0,1,0,2,1,0,0,0,,,,7,14.3,23,17:17,,,,,
728,2005-12-16,33,30-353,MDA,,LAK,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,20:33,,,,,
729,2005-12-18,34,30-355,MDA,,SJS,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,24,22:59,,,,,
730,2005-12-20,35,30-357,MDA,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,14:13,,,,,
731,2005-12-21,36,30-358,MDA,,STL,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,15:17,,,,,
732,2005-12-28,37,31-000,MDA,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,17:09,,,,,
733,2005-12-31,38,31-003,MDA,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,28,19:35,,,,,
734,2006-01-01,39,31-004,MDA,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,10:00,,,,,
735,2006-01-21,40,31-024,MDA,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:18,,,,,
736,2006-01-23,41,31-026,MDA,@,LAK,L-SO,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,16:17,,,,,
737,2006-01-25,42,31-028,MDA,,EDM,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,21,15:14,,,,,
738,2006-01-26,43,31-029,MDA,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:18,,,,,
739,2006-01-28,44,31-031,MDA,@,LAK,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,19,13:46,,,,,
740,2006-01-30,45,31-033,MDA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,16:58,,,,,
741,2006-02-01,46,31-035,MDA,,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,18,11:54,,,,,
742,2006-02-04,47,31-038,MDA,@,SJS,W,0,0,0,0,4,0,0,0,0,,,,0,,22,14:01,,,,,
743,2006-02-06,48,31-040,MDA,@,EDM,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,16:46,,,,,
744,2006-02-08,49,31-042,MDA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,22,14:33,,,,,
745,2006-02-10,50,31-044,MDA,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,23:01,,,,,
746,2006-02-12,51,31-046,MDA,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,19:46,,,,,
747,2006-03-01,52,31-063,MDA,,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,17:48,,,,,
748,2006-03-03,53,31-065,MDA,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,22,14:34,,,,,
749,2006-03-05,54,31-067,MDA,,CBJ,L-SO,0,0,0,0,4,0,0,0,0,,,,3,0.0,25,17:01,,,,,
750,2006-03-07,55,31-069,MDA,,SJS,W,0,0,0,-2,2,0,0,0,0,,,,2,0.0,21,12:52,,,,,
751,2006-03-11,56,31-073,MDA,@,PHX,W,2,0,2,3,0,2,0,0,0,,,,2,100.0,20,15:44,,,,,
752,2006-03-12,57,31-074,MDA,,PHX,W,0,2,2,2,2,0,0,0,0,,,,4,0.0,24,18:10,,,,,
753,2006-03-15,58,31-077,MDA,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,12:30,,,,,
754,2006-03-17,59,31-079,MDA,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,15:05,,,,,
755,2006-03-19,60,31-081,MDA,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,17:07,,,,,
756,2006-03-20,61,31-082,MDA,@,DAL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,19:08,,,,,
757,2006-03-22,62,31-084,MDA,,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:49,,,,,
758,2006-03-24,63,31-086,MDA,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:47,,,,,
759,2006-03-25,64,31-087,MDA,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,28,16:06,,,,,
760,2006-03-28,65,31-090,MDA,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,18:08,,,,,
761,2006-03-29,66,31-091,MDA,@,DAL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,20,12:56,,,,,
762,2006-03-31,67,31-093,MDA,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:16,,,,,
763,2006-04-02,68,31-095,MDA,,VAN,W,0,2,2,1,0,0,0,0,0,,,,0,,20,18:27,,,,,
764,2006-04-04,69,31-097,MDA,,LAK,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,22,16:22,,,,,
765,2006-04-06,70,31-099,MDA,,DAL,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,23,19:04,,,,,
766,2006-04-08,71,31-101,MDA,@,LAK,W,1,1,2,1,2,1,0,0,0,,,,4,25.0,29,20:46,,,,,
767,2006-04-10,72,31-103,MDA,@,VAN,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,19:47,,,,,
768,2006-04-11,73,31-104,MDA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:52,,,,,
769,2006-04-13,74,31-106,MDA,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:46,,,,,
770,2006-04-15,75,31-108,MDA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:35,,,,,
771,2006-04-17,76,31-110,MDA,,CGY,W,0,1,1,-1,2,0,0,0,0,,,,3,0.0,25,21:26,,,,,
772,2006-10-06,1,31-282,ANA,,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,25,18:01,,,,,
773,2006-10-07,2,31-283,ANA,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,17:36,,,,,
774,2006-10-09,3,31-285,ANA,,STL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,14:37,,,,,
775,2006-10-11,4,31-287,ANA,,NYI,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,18:51,,,,,
776,2006-10-15,5,31-291,ANA,,DAL,L-SO,0,1,1,1,4,0,0,0,0,,,,2,0.0,29,19:23,,,,,
777,2006-10-18,6,31-294,ANA,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:43,,,,,
778,2006-10-20,7,31-296,ANA,,MIN,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,19,16:49,,,,,
779,2006-10-22,8,31-298,ANA,@,LAK,W,0,0,0,-1,2,0,0,0,0,,,,0,,23,15:36,,,,,
780,2006-10-25,9,31-301,ANA,,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,21,19:34,,,,,
781,2006-10-27,10,31-303,ANA,@,MIN,L-SO,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,18:11,,,,,
782,2006-10-28,11,31-304,ANA,@,CHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,18,13:25,,,,,
783,2006-10-30,12,31-306,ANA,@,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,37,22:41,,,,,
784,2006-11-01,13,31-308,ANA,,NYR,L-OT,0,0,0,0,4,0,0,0,0,,,,1,0.0,23,19:36,,,,,
785,2006-11-03,14,31-310,ANA,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,21,17:21,,,,,
786,2006-11-06,15,31-313,ANA,,PIT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,16:38,,,,,
787,2006-11-09,16,31-316,ANA,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,0,,19,15:57,,,,,
788,2006-11-10,17,31-317,ANA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,14:06,,,,,
789,2006-11-12,18,31-319,ANA,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,18:25,,,,,
790,2006-11-15,19,31-322,ANA,,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,13:46,,,,,
791,2006-11-17,20,31-324,ANA,,CHI,L-SO,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,16:18,,,,,
792,2006-11-19,21,31-326,ANA,,PHX,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,21,18:18,,,,,
793,2006-11-21,22,31-328,ANA,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:28,,,,,
794,2006-11-22,23,31-329,ANA,@,COL,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:01,,,,,
795,2006-11-24,24,31-331,ANA,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,16:48,,,,,
796,2006-11-26,25,31-333,ANA,,CGY,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,21,18:46,,,,,
797,2006-11-28,26,31-335,ANA,@,EDM,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,17:12,,,,,
798,2006-11-30,27,31-337,ANA,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,18:17,,,,,
799,2006-12-02,28,31-339,ANA,@,LAK,W,1,0,1,0,4,1,0,0,0,,,,2,50.0,26,15:13,,,,,
800,2006-12-03,29,31-340,ANA,,LAK,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,16:19,,,,,
801,2006-12-06,30,31-343,ANA,,NSH,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,17:06,,,,,
802,2006-12-08,31,31-345,ANA,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,30,18:13,,,,,
803,2006-12-09,32,31-346,ANA,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,17:37,,,,,
804,2006-12-12,33,31-349,ANA,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,32,17:28,,,,,
805,2006-12-13,34,31-350,ANA,@,ATL,W,0,0,0,0,4,0,0,0,0,,,,4,0.0,27,17:09,,,,,
806,2006-12-16,35,31-353,ANA,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,14:20,,,,,
807,2006-12-18,36,31-355,ANA,,CGY,W,0,1,1,0,0,0,0,0,0,,,,0,,21,15:38,,,,,
808,2006-12-20,37,31-357,ANA,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,23,18:59,,,,,
809,2006-12-23,38,31-360,ANA,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:12,,,,,
810,2006-12-26,39,31-363,ANA,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:14,,,,,
811,2006-12-29,40,32-001,ANA,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,15:07,,,,,
812,2006-12-31,41,32-003,ANA,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:55,,,,,
813,2007-01-02,42,32-005,ANA,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:33,,,,,
814,2007-01-05,43,32-008,ANA,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,19:27,,,,,
815,2007-01-07,44,32-010,ANA,,DET,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,24,17:28,,,,,
816,2007-01-09,45,32-012,ANA,@,NSH,L-OT,0,0,0,-2,2,0,0,0,0,,,,1,0.0,24,16:07,,,,,
817,2007-01-11,46,32-014,ANA,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,19,14:08,,,,,
818,2007-01-13,47,32-016,ANA,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:41,,,,,
819,2007-01-16,48,32-019,ANA,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,14:21,,,,,
820,2007-01-18,49,32-021,ANA,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,16:31,,,,,
821,2007-01-19,50,32-022,ANA,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,13:57,,,,,
822,2007-01-28,51,32-031,ANA,,DAL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,14:51,,,,,
823,2007-01-31,52,32-034,ANA,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:56,,,,,
824,2007-02-03,53,32-037,ANA,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,0,,21,15:15,,,,,
825,2007-02-06,54,32-040,ANA,@,SJS,W,1,2,3,4,0,1,0,0,0,,,,3,33.3,23,16:34,,,,,
826,2007-02-07,55,32-041,ANA,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,15:41,,,,,
827,2007-02-10,56,32-044,ANA,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,16:36,,,,,
828,2007-02-13,57,32-047,ANA,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,15:27,,,,,
829,2007-02-15,58,32-049,ANA,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,20,13:25,,,,,
830,2007-02-17,59,32-051,ANA,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,31,15:30,,,,,
831,2007-02-18,60,32-052,ANA,,LAK,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,15:12,,,,,
832,2007-02-20,61,32-054,ANA,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,15:48,,,,,
833,2007-02-23,62,32-057,ANA,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,10:53,,,,,
834,2007-02-25,63,32-059,ANA,,COL,W,0,1,1,2,2,0,0,0,0,,,,0,,26,16:38,,,,,
835,2007-02-26,64,32-060,ANA,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,21:08,,,,,
836,2007-03-01,65,32-063,ANA,@,LAK,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,31,20:27,,,,,
837,2007-03-02,66,32-064,ANA,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:37,,,,,
838,2007-03-04,67,32-066,ANA,,NSH,W,0,0,0,-1,4,0,0,0,0,,,,3,0.0,26,20:52,,,,,
839,2007-03-07,68,32-069,ANA,,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,16:21,,,,,
840,2007-03-09,69,32-071,ANA,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:18,,,,,
841,2007-03-11,70,32-073,ANA,,VAN,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,16:42,,,,,
842,2007-03-14,71,32-076,ANA,,CBJ,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,20:16,,,,,
843,2007-03-16,72,32-078,ANA,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,21,17:46,,,,,
844,2007-03-18,73,32-080,ANA,,LAK,L,0,0,0,1,2,0,0,0,0,,,,0,,18,11:36,,,,,
845,2007-03-22,74,32-084,ANA,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:45,,,,,
846,2007-03-23,75,32-085,ANA,,DAL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,17:02,,,,,
847,2007-03-26,76,32-088,ANA,@,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,14:43,,,,,
848,2007-03-28,77,32-090,ANA,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,30,18:05,,,,,
849,2007-03-29,78,32-091,ANA,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:38,,,,,
850,2007-03-31,79,32-093,ANA,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,15:23,,,,,
851,2007-04-04,80,32-097,ANA,,SJS,L-SO,0,0,0,-1,2,0,0,0,0,,,,0,,23,15:51,,,,,
852,2007-04-06,81,32-099,ANA,@,DAL,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,17:34,,,,,
853,2007-04-07,82,32-100,ANA,@,CBJ,W,0,0,0,-1,7,0,0,0,0,,,,2,0.0,22,12:41,,,,,
854,2007-09-29,1,32-275,ANA,@,LAK,L,0,0,0,0,4,0,0,0,0,,,,0,,20,13:09,1,0,3,2,60.0
855,2007-09-30,2,32-276,ANA,,LAK,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,17:26,1,0,0,1,0.0
856,2007-10-03,3,32-279,ANA,@,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,25,15:21,1,1,0,2,0.0
857,2007-10-05,4,32-281,ANA,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:37,1,1,0,1,0.0
858,2007-10-06,5,32-282,ANA,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,20:02,0,1,0,0,
859,2007-10-10,6,32-286,ANA,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,17:40,1,0,0,0,
860,2007-10-14,7,32-290,ANA,,MIN,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,24,19:56,1,1,0,0,
861,2007-10-15,8,32-291,ANA,,DET,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,29,20:26,0,0,0,3,0.0
862,2007-10-17,9,32-293,ANA,,NSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,21:43,0,1,0,0,
863,2007-10-20,10,32-296,ANA,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,20:03,1,0,0,0,
864,2007-11-01,11,32-308,ANA,,CBJ,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,31,23:18,0,1,2,1,66.7
865,2007-11-03,12,32-310,ANA,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,20:49,1,0,0,1,0.0
866,2007-11-05,13,32-312,ANA,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:02,0,0,0,1,0.0
867,2007-11-07,14,32-314,ANA,,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,20:02,1,0,0,1,0.0
868,2007-11-09,15,32-316,ANA,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,22:03,0,1,0,0,
869,2007-11-13,16,32-320,ANA,,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,21:17,0,1,0,1,0.0
870,2007-11-15,17,32-322,ANA,@,LAK,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,32,18:42,1,2,0,2,0.0
871,2007-11-17,18,32-324,ANA,@,SJS,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,32,20:59,1,1,1,0,100.0
872,2007-11-21,19,32-328,ANA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:51,0,0,0,0,
873,2007-11-23,20,32-330,ANA,,PHX,L-SO,0,0,0,1,2,0,0,0,0,,,,3,0.0,27,21:51,0,0,0,0,
874,2007-11-25,21,32-332,ANA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:16,0,0,0,1,0.0
875,2007-11-27,22,32-334,ANA,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,28,16:21,2,0,1,1,50.0
876,2007-11-29,23,32-336,ANA,@,CGY,W,1,0,1,1,2,0,0,1,0,,,,1,100.0,33,20:19,0,0,0,1,0.0
877,2007-11-30,24,32-337,ANA,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,13:57,0,0,0,0,
878,2007-12-02,25,32-339,ANA,,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,18:00,2,0,0,0,
879,2007-12-05,26,32-342,ANA,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,17:01,0,0,0,0,
880,2007-12-07,27,32-344,ANA,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,26,19:23,0,0,0,2,0.0
881,2007-12-08,28,32-345,ANA,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,18:13,0,1,2,0,100.0
882,2007-12-10,29,32-347,ANA,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,27,17:37,0,0,1,1,50.0
883,2007-12-12,30,32-349,ANA,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:01,0,0,0,0,
884,2007-12-14,31,32-351,ANA,,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:13,0,0,0,0,
885,2007-12-16,32,32-353,ANA,,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,30,20:33,1,0,2,1,66.7
886,2007-12-18,33,32-355,ANA,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:09,1,1,0,1,0.0
887,2007-12-19,34,32-356,ANA,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:38,2,0,0,0,
888,2007-12-22,35,32-359,ANA,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,29,20:10,0,0,0,0,
889,2007-12-27,36,32-364,ANA,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:07,0,0,0,0,
890,2007-12-29,37,33-001,ANA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,18:55,0,1,0,0,
891,2007-12-30,38,33-002,ANA,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,20,14:41,0,0,1,0,100.0
892,2008-01-02,39,33-005,ANA,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:12,1,0,0,0,
893,2008-01-04,40,33-007,ANA,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,19:15,1,0,0,1,0.0
894,2008-01-05,41,33-008,ANA,@,PHX,L-SO,0,0,0,-1,2,0,0,0,0,,,,0,,22,15:56,0,0,0,0,
895,2008-01-07,42,33-010,ANA,,NSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,17:10,0,0,0,0,
896,2008-01-09,43,33-012,ANA,,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,15:10,0,0,1,1,50.0
897,2008-01-13,44,33-016,ANA,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,15:14,1,0,0,2,0.0
898,2008-01-17,45,33-020,ANA,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,16:21,1,0,0,1,0.0
899,2008-01-18,46,33-021,ANA,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,17:09,1,1,1,1,50.0
900,2008-01-20,47,33-023,ANA,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,13:08,3,1,1,4,20.0
901,2008-01-23,48,33-026,ANA,,DET,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,16:01,2,4,0,0,
902,2008-01-24,49,33-027,ANA,@,LAK,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,22,14:59,3,0,2,1,66.7
903,2008-01-30,50,33-033,ANA,@,MIN,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,22,13:29,0,1,0,0,
904,2008-02-01,51,33-035,ANA,@,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,18:02,2,0,1,0,100.0
905,2008-02-02,52,33-036,ANA,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,22,15:08,3,0,0,0,
906,2008-02-05,53,33-039,ANA,@,NYI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,22,13:28,1,1,0,1,0.0
907,2008-02-07,54,33-041,ANA,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,19:49,2,1,0,1,0.0
908,2008-02-08,55,33-042,ANA,@,NJD,W,0,0,0,2,0,0,0,0,0,,,,0,,20,19:17,0,0,0,0,
909,2008-02-10,56,33-044,ANA,@,DET,W,0,1,1,1,0,0,0,0,0,,,,0,,29,20:39,1,1,0,1,0.0
910,2008-02-12,57,33-046,ANA,@,COL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,16:15,0,0,0,0,
911,2008-02-15,58,33-049,ANA,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:28,1,0,0,1,0.0
912,2008-02-17,59,33-051,ANA,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:51,0,0,1,0,100.0
913,2008-02-20,60,33-054,ANA,,COL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,22,14:59,1,0,2,1,66.7
914,2008-02-22,61,33-056,ANA,,STL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,25,16:22,0,0,0,0,
915,2008-02-24,62,33-058,ANA,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,18:39,0,0,0,2,0.0
916,2008-02-29,63,33-063,ANA,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,22,21:05,1,1,0,0,
917,2008-03-03,64,33-066,ANA,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,19:27,2,1,0,0,
918,2008-03-05,65,33-068,ANA,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,12:29,0,0,0,0,
919,2008-03-06,66,33-069,ANA,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,16:11,0,0,0,0,
920,2008-03-09,67,33-072,ANA,,MTL,W,0,1,1,0,4,0,0,0,0,,,,1,0.0,21,16:29,0,0,0,0,
921,2008-03-11,68,33-074,ANA,@,PHX,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,31,19:32,0,0,0,0,
922,2008-03-12,69,33-075,ANA,,VAN,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,25,17:20,0,0,0,0,
923,2008-03-15,70,33-078,ANA,,STL,W,2,0,2,1,0,2,0,0,1,,,,4,50.0,21,16:36,1,0,0,1,0.0
924,2008-03-19,71,33-082,ANA,@,DAL,W,0,0,0,0,6,0,0,0,0,,,,0,,23,16:15,4,0,0,0,
925,2008-03-21,72,33-084,ANA,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,17:07,3,0,0,0,
926,2008-03-22,73,33-085,ANA,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,27,17:04,1,1,0,0,
927,2008-03-26,74,33-089,ANA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:35,1,0,0,0,
928,2008-03-28,75,33-091,ANA,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:11,4,0,0,1,0.0
929,2008-03-30,76,33-093,ANA,,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,27,19:01,1,0,1,1,50.0
930,2008-04-05,77,33-099,ANA,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:58,0,1,0,1,0.0
931,2008-04-06,78,33-100,ANA,,PHX,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,19,17:28,0,0,0,0,
932,2008-10-09,1,33-286,ANA,@,SJS,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,24,16:22,1,1,0,0,
933,2008-10-12,2,33-289,ANA,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,3:42,0,0,0,0,
934,2008-10-15,3,33-292,ANA,,EDM,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,21,17:14,1,1,1,0,100.0
935,2008-10-17,4,33-294,ANA,,SJS,W,0,2,2,2,2,0,0,0,0,,,,0,,24,12:38,0,0,0,2,0.0
936,2008-10-19,5,33-296,ANA,,CAR,L,0,0,0,1,2,0,0,0,0,,,,0,,21,14:00,1,0,0,1,0.0
937,2008-10-21,6,33-298,ANA,@,TOR,W,0,0,0,-1,2,0,0,0,0,,,,0,,27,17:55,0,0,0,3,0.0
938,2008-10-24,7,33-301,ANA,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,19:12,0,0,2,0,100.0
939,2008-10-25,8,33-302,ANA,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:11,1,0,0,1,0.0
940,2008-10-27,9,33-304,ANA,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,18:59,1,0,1,0,100.0
941,2008-10-29,10,33-306,ANA,,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,15:22,0,0,1,2,33.3
942,2008-10-31,11,33-308,ANA,,VAN,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,16:50,1,0,0,0,
943,2008-11-02,12,33-310,ANA,,CGY,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,20:28,2,0,0,0,
944,2008-11-04,13,33-312,ANA,@,LAK,W,0,0,0,0,4,0,0,0,0,,,,0,,19,11:08,1,0,0,1,0.0
945,2008-11-05,14,33-313,ANA,,STL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,22,18:48,0,0,0,2,0.0
946,2008-11-07,15,33-315,ANA,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,15:07,1,0,1,0,100.0
947,2008-11-09,16,33-317,ANA,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:46,0,0,0,0,
948,2008-11-14,17,33-322,ANA,,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:11,0,1,0,0,
949,2008-11-19,18,33-327,ANA,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,13:14,2,1,0,0,
950,2008-11-21,19,33-329,ANA,@,STL,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,15:06,1,2,0,0,
951,2008-11-22,20,33-330,ANA,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,21:10,4,1,0,1,0.0
952,2008-11-24,21,33-332,ANA,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,19:16,1,1,1,1,50.0
953,2008-11-28,22,33-336,ANA,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:57,0,0,1,0,100.0
954,2008-11-30,23,33-338,ANA,@,CAR,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,34,18:29,1,5,0,0,
955,2008-12-01,24,33-339,ANA,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,29,15:01,2,1,0,1,0.0
956,2008-12-03,25,33-341,ANA,@,CHI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,17:30,0,0,2,0,100.0
957,2008-12-07,26,33-345,ANA,,CBJ,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,22,16:02,0,0,0,0,
958,2008-12-10,27,33-348,ANA,,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,20:01,2,0,0,1,0.0
959,2008-12-11,28,33-349,ANA,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,11:38,1,1,0,0,
960,2008-12-14,29,33-352,ANA,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,24,17:18,2,0,0,0,
961,2008-12-16,30,33-354,ANA,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,22,16:39,2,0,1,0,100.0
962,2008-12-19,31,33-357,ANA,@,EDM,W,1,0,1,1,2,0,0,1,0,,,,5,20.0,27,18:52,1,1,1,1,50.0
963,2008-12-22,32,33-360,ANA,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,15:26,0,1,0,0,
964,2008-12-23,33,33-361,ANA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,14:54,0,0,0,1,0.0
965,2008-12-27,34,33-365,ANA,@,DAL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,25,17:24,0,0,0,0,
966,2008-12-28,35,34-000,ANA,@,STL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,29,17:44,0,0,2,0,100.0
967,2008-12-31,36,34-003,ANA,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:56,0,0,1,2,33.3
968,2009-01-02,37,34-005,ANA,,PHI,L-SO,1,0,1,0,0,1,0,0,0,,,,2,50.0,37,23:49,2,0,0,2,0.0
969,2009-01-04,38,34-007,ANA,,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,16:52,1,2,1,0,100.0
970,2009-01-06,39,34-009,ANA,,LAK,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,18,15:44,0,1,0,1,0.0
971,2009-01-08,40,34-011,ANA,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,14:54,1,1,0,1,0.0
972,2009-01-09,41,34-012,ANA,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,13:58,1,1,0,0,
973,2009-01-11,42,34-014,ANA,,NJD,W,0,1,1,0,0,0,0,0,0,,,,0,,21,17:08,0,0,2,2,50.0
974,2009-01-14,43,34-017,ANA,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,17:10,2,0,0,0,
975,2009-01-16,44,34-019,ANA,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,15:13,1,0,0,1,0.0
976,2009-01-17,45,34-020,ANA,@,MIN,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,26,16:06,1,1,0,0,
977,2009-01-20,46,34-023,ANA,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,15:49,1,1,1,0,100.0
978,2009-01-21,47,34-024,ANA,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,13:47,2,1,1,0,100.0
979,2009-01-27,48,34-030,ANA,@,PHX,W,1,0,1,0,0,1,0,0,1,,,,5,20.0,26,16:00,0,1,0,0,
980,2009-01-28,49,34-031,ANA,,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,15:39,3,0,0,0,
981,2009-01-31,50,34-034,ANA,@,COL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,13:59,0,0,0,0,
982,2009-02-02,51,34-036,ANA,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:00,1,0,1,1,50.0
983,2009-02-04,52,34-038,ANA,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:06,0,0,0,2,0.0
984,2009-02-07,53,34-041,ANA,@,CGY,W,0,0,0,-1,2,0,0,0,0,,,,0,,24,15:23,0,0,0,0,
985,2009-02-11,54,34-045,ANA,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:32,2,1,1,1,50.0
986,2009-02-15,55,34-049,ANA,,ATL,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,13:28,0,0,1,0,100.0
987,2009-02-18,56,34-052,ANA,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,12:38,2,0,2,2,50.0
988,2009-02-20,57,34-054,ANA,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,11:28,0,1,0,1,0.0
989,2009-02-21,58,34-055,ANA,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,20,11:56,2,1,0,0,
990,2009-02-24,59,34-058,ANA,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,15,11:09,0,0,0,3,0.0
991,2009-02-26,60,34-060,ANA,@,BOS,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,20,13:21,1,0,0,1,0.0
992,2009-02-28,61,34-062,ANA,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,13:23,1,2,0,0,
993,2009-03-03,62,34-065,ANA,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,10:15,0,1,0,0,
994,2009-03-06,63,34-068,ANA,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,9:42,2,0,0,0,
995,2009-03-08,64,34-070,ANA,,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:02,1,0,0,2,0.0
996,2009-03-11,65,34-073,ANA,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,17:25,1,1,0,0,
997,2009-03-15,66,34-077,ANA,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,12:43,1,0,1,1,50.0
998,2009-03-18,67,34-080,ANA,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,22,14:23,1,1,0,0,
999,2009-03-19,68,34-081,ANA,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,16:44,0,2,0,0,
1000,2009-03-22,69,34-084,ANA,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:20,1,2,0,0,
1001,2009-03-24,70,34-086,ANA,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,26,17:55,0,1,0,0,
1002,2009-03-25,71,34-087,ANA,@,COL,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,23,14:56,0,0,0,0,
1003,2009-03-27,72,34-089,ANA,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:52,1,0,0,0,
1004,2009-03-29,73,34-091,ANA,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:23,0,0,0,0,
1005,2009-03-31,74,34-093,ANA,@,EDM,W,2,0,2,1,2,1,1,0,1,,,,3,66.7,24,13:55,0,1,0,0,
1006,2009-04-02,75,34-095,ANA,@,VAN,W,0,0,0,-2,0,0,0,0,0,,,,0,,32,17:30,0,1,0,0,
1007,2009-04-04,76,34-097,ANA,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,16:27,0,1,0,0,
1008,2009-04-05,77,34-098,ANA,,SJS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,15:19,0,0,0,1,0.0
1009,2009-04-10,78,34-103,ANA,,DAL,W,0,1,1,1,2,0,0,0,0,,,,0,,21,16:15,0,0,0,0,
1010,2009-04-11,79,34-104,ANA,@,PHX,L-SO,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,16:16,3,0,0,0,
1011,2009-10-03,1,34-279,NJD,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,13:40,0,0,6,6,50.0
1012,2009-10-05,2,34-281,NJD,,NYR,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,27,15:42,2,0,7,7,50.0
1013,2009-10-08,3,34-284,NJD,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,29,16:48,0,0,9,11,45.0
1014,2009-10-10,4,34-286,NJD,@,FLA,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,17:34,3,0,6,9,40.0
1015,2009-10-12,5,34-288,NJD,@,WSH,W,0,1,1,-1,0,0,0,0,0,,,,0,,32,19:35,2,2,9,7,56.3
1016,2009-10-16,6,34-292,NJD,,ATL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,18:39,1,0,10,6,62.5
1017,2009-10-17,7,34-293,NJD,,CAR,W,0,1,1,1,0,0,0,0,0,,,,0,,25,18:14,0,0,10,5,66.7
1018,2009-10-22,8,34-298,NJD,@,NYR,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,32,19:42,1,1,11,6,64.7
1019,2009-10-24,9,34-300,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,20:51,0,1,6,9,40.0
1020,2009-10-28,10,34-304,NJD,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,17:39,2,0,10,9,52.6
1021,2009-10-29,11,34-305,NJD,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:46,0,0,2,7,22.2
1022,2009-10-31,12,34-307,NJD,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,21:10,2,1,10,10,50.0
1023,2009-11-04,13,34-311,NJD,,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,12:05,0,0,5,6,45.5
1024,2009-12-02,14,34-339,NJD,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,14:55,3,0,7,6,53.8
1025,2009-12-04,15,34-341,NJD,,TBL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,15:52,3,0,7,3,70.0
1026,2009-12-05,16,34-342,NJD,,DET,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,26,19:17,2,0,5,9,35.7
1027,2009-12-07,17,34-344,NJD,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,16:05,0,1,8,6,57.1
1028,2009-12-09,18,34-346,NJD,,CAR,W,1,0,1,2,2,0,0,1,0,,,,3,33.3,25,19:37,0,0,18,5,78.3
1029,2009-12-11,19,34-348,NJD,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:53,1,0,6,4,60.0
1030,2009-12-12,20,34-349,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,22:57,0,0,6,15,28.6
1031,2009-12-16,21,34-353,NJD,,MTL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,18:02,1,0,12,6,66.7
1032,2009-12-18,22,34-355,NJD,,OTT,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,24,17:29,1,2,6,10,37.5
1033,2009-12-19,23,34-356,NJD,@,ATL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,29,20:12,0,1,8,9,47.1
1034,2009-12-21,24,34-358,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,28,19:34,2,0,9,6,60.0
1035,2009-12-26,25,34-363,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:53,1,1,10,6,62.5
1036,2009-12-28,26,35-000,NJD,,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:44,1,0,8,8,50.0
1037,2009-12-30,27,35-002,NJD,,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,16:30,0,0,6,8,42.9
1038,2009-12-31,28,35-003,NJD,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:03,2,1,2,11,15.4
1039,2010-01-02,29,35-005,NJD,@,MIN,W,0,1,1,2,0,0,0,0,0,,,,0,,26,15:47,0,0,8,7,53.3
1040,2010-01-05,30,35-008,NJD,,DAL,W,0,0,0,1,4,0,0,0,0,,,,0,,25,19:30,1,0,8,6,57.1
1041,2010-01-08,31,35-011,NJD,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:52,1,0,8,4,66.7
1042,2010-01-09,32,35-012,NJD,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,20:09,0,2,7,10,41.2
1043,2010-01-12,33,35-015,NJD,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,21:00,2,0,1,9,10.0
1044,2010-01-14,34,35-017,NJD,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,19:31,1,0,4,10,28.6
1045,2010-01-16,35,35-019,NJD,@,COL,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,27,17:57,3,0,9,6,60.0
1046,2010-01-18,36,35-021,NJD,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:22,1,0,5,11,31.3
1047,2010-01-20,37,35-023,NJD,,FLA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,30,20:54,0,1,12,6,66.7
1048,2010-01-22,38,35-025,NJD,,MTL,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,21,15:06,0,0,7,7,50.0
1049,2010-01-23,39,35-026,NJD,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,27,19:41,2,1,12,7,63.2
1050,2010-01-26,40,35-029,NJD,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,13:54,0,0,5,5,50.0
1051,2010-01-27,41,35-030,NJD,@,BUF,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,20:11,2,0,8,10,44.4
1052,2010-01-29,42,35-032,NJD,,TOR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,16:11,2,0,2,4,33.3
1053,2010-01-31,43,35-034,NJD,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,15:06,1,1,6,5,54.5
1054,2010-02-02,44,35-036,NJD,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,23,16:11,2,0,2,9,18.2
1055,2010-02-05,45,35-039,NJD,,TOR,W,0,0,0,1,2,0,0,0,0,,,,0,,23,15:42,3,0,4,2,66.7
1056,2010-02-06,46,35-040,NJD,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,19,13:51,4,1,5,4,55.6
1057,2010-02-08,47,35-042,NJD,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,16:46,1,0,5,9,35.7
1058,2010-02-10,48,35-044,NJD,,PHI,L-OT,1,0,1,1,0,1,0,0,0,,,,1,100.0,25,14:49,0,1,2,9,18.2
1059,2010-02-12,49,35-046,NJD,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:38,0,0,10,8,55.6
1060,2010-02-13,50,35-047,NJD,@,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,25,16:23,0,0,7,6,53.8
1061,2010-03-02,51,35-064,NJD,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,21,16:04,0,0,5,11,31.3
1062,2010-03-05,52,35-067,NJD,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,11:16,0,1,4,2,66.7
1063,2010-03-07,53,35-069,NJD,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,15:12,3,0,4,7,36.4
1064,2010-03-10,54,35-072,NJD,,NYR,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,26,18:07,3,0,5,6,45.5
1065,2010-03-12,55,35-074,NJD,,PIT,W,0,0,0,0,9,0,0,0,0,,,,1,0.0,22,15:28,2,0,5,9,35.7
1066,2010-03-13,56,35-075,NJD,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:11,1,0,2,2,50.0
1067,2010-03-15,57,35-077,NJD,,BOS,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,23,17:19,0,0,7,5,58.3
1068,2010-03-17,58,35-079,NJD,,PIT,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,20,14:05,1,0,4,3,57.1
1069,2010-03-18,59,35-080,NJD,@,TOR,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:01,2,1,9,4,69.2
1070,2010-03-20,60,35-082,NJD,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,14:25,1,0,7,4,63.6
1071,2010-03-23,61,35-085,NJD,,CBJ,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,13:25,1,0,7,6,53.8
1072,2010-03-25,62,35-087,NJD,,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:34,0,1,10,6,62.5
1073,2010-03-27,63,35-089,NJD,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,24,13:29,2,1,4,5,44.4
1074,2010-03-28,64,35-090,NJD,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,15:18,2,0,6,5,54.5
1075,2010-03-30,65,35-092,NJD,,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:42,2,0,7,4,63.6
1076,2010-04-02,66,35-095,NJD,,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:26,2,0,3,3,50.0
1077,2010-04-03,67,35-096,NJD,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,25,15:06,1,0,10,4,71.4
1078,2010-04-06,68,35-099,NJD,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:53,1,0,5,2,71.4
1079,2010-04-08,69,35-101,NJD,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:43,2,1,8,4,66.7
1080,2010-04-10,70,35-103,NJD,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,21,14:58,0,1,9,8,52.9
1081,2010-04-11,71,35-104,NJD,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,12:06,1,0,1,3,25.0
1082,2010-10-08,1,35-284,BUF,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:25,0,1,6,2,75.0
1083,2010-10-09,2,35-285,BUF,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,12:44,2,0,6,3,66.7
1084,2010-10-11,3,35-287,BUF,,CHI,L,0,0,0,-3,0,0,0,0,0,,,,0,,19,13:09,0,0,1,6,14.3
1085,2010-10-13,4,35-289,BUF,,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:18,1,0,3,2,60.0
1086,2010-10-15,5,35-291,BUF,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:40,0,0,5,3,62.5
1087,2010-10-16,6,35-292,BUF,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,16,13:00,1,0,3,9,25.0
1088,2010-10-20,7,35-296,BUF,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,17,10:56,1,0,2,5,28.6
1089,2010-10-22,8,35-298,BUF,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,11:10,0,0,6,1,85.7
1090,2010-10-23,9,35-299,BUF,@,NJD,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,20,12:12,0,0,7,5,58.3
1091,2010-10-29,10,35-305,BUF,@,ATL,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,17,12:34,1,0,3,7,30.0
1092,2010-10-30,11,35-306,BUF,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:33,3,1,2,2,50.0
1093,2010-11-03,12,35-310,BUF,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,13:27,0,0,4,7,36.4
1094,2010-11-05,13,35-312,BUF,,MTL,L,0,0,0,2,0,0,0,0,0,,,,0,,19,15:56,3,0,4,3,57.1
1095,2010-11-06,14,35-313,BUF,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:50,2,1,5,3,62.5
1096,2010-11-10,15,35-317,BUF,@,NJD,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,20,15:12,0,0,1,5,16.7
1097,2010-11-11,16,35-318,BUF,@,NYR,L-OT,0,1,1,1,2,0,0,0,0,,,,4,0.0,20,16:55,0,0,6,3,66.7
1098,2010-11-13,17,35-320,BUF,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,16:01,2,1,3,2,60.0
1099,2010-11-15,18,35-322,BUF,,VAN,W,0,1,1,0,2,0,0,0,0,,,,0,,19,14:02,0,1,0,0,
1100,2010-11-17,19,35-324,BUF,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,0,,20,15:01,0,0,0,0,
1101,2010-11-19,20,35-326,BUF,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,13:22,1,0,0,2,0.0
1102,2010-11-20,21,35-327,BUF,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:54,0,0,0,0,
1103,2010-12-15,22,35-352,BUF,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,14,11:38,0,1,1,1,50.0
1104,2010-12-17,23,35-354,BUF,@,FLA,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,17,10:18,0,0,0,0,
1105,2010-12-18,24,35-355,BUF,@,TBL,L,0,0,0,1,0,0,0,0,0,,,,0,,19,12:53,0,0,2,0,100.0
1106,2010-12-21,25,35-358,BUF,,ANA,W,0,1,1,1,0,0,0,0,0,,,,0,,20,14:12,0,0,4,3,57.1
1107,2010-12-23,26,35-360,BUF,,FLA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:14,0,1,7,4,63.6
1108,2010-12-27,27,35-364,BUF,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,11:21,0,0,3,5,37.5
1109,2010-12-28,28,36-000,BUF,@,EDM,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,20,15:49,0,0,0,0,
1110,2011-01-01,29,36-004,BUF,,BOS,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,13:48,0,1,0,0,
1111,2011-01-04,30,36-007,BUF,@,COL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:34,1,0,1,1,50.0
1112,2011-01-06,31,36-009,BUF,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,20:05,0,0,0,1,0.0
1113,2011-01-08,32,36-011,BUF,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:30,0,1,1,0,100.0
1114,2011-01-11,33,36-014,BUF,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,8:15,0,0,1,3,25.0
1115,2011-01-13,34,36-016,BUF,,CAR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,12:04,0,0,2,0,100.0
1116,2011-01-15,35,36-018,BUF,@,NYI,L,0,0,0,0,4,0,0,0,0,,,,0,,13,7:36,0,0,0,1,0.0
1117,2011-01-18,36,36-021,BUF,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:39,0,2,0,2,0.0
1118,2011-01-20,37,36-023,BUF,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,18,15:13,0,0,3,7,30.0
1119,2011-01-21,38,36-024,BUF,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,19,16:05,1,0,7,10,41.2
1120,2011-01-23,39,36-026,BUF,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,11:36,0,0,0,1,0.0
1121,2011-01-25,40,36-028,BUF,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,17,14:49,1,0,1,2,33.3
1122,2011-02-04,41,36-038,BUF,@,PIT,L,0,2,2,1,0,0,0,0,0,,,,0,,20,12:56,0,0,0,1,0.0
1123,2011-02-05,42,36-039,BUF,,TOR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,15:35,1,1,1,0,100.0
1124,2011-02-08,43,36-042,BUF,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:17,0,0,1,1,50.0
1125,2011-02-10,44,36-044,BUF,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:54,1,0,0,1,0.0
1126,2011-02-13,45,36-047,BUF,,NYI,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,16,9:57,1,0,0,0,
1127,2011-02-15,46,36-049,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,17,10:59,2,0,0,2,0.0
1128,2011-02-16,47,36-050,BUF,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,10,9:43,0,0,4,2,66.7
1129,2011-02-20,48,36-054,BUF,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,17,12:08,2,0,0,0,
1130,2011-02-23,49,36-057,BUF,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:44,0,1,1,3,25.0
1131,2011-02-25,50,36-059,BUF,,OTT,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,16,10:25,0,0,1,1,50.0
1132,2011-02-26,51,36-060,BUF,,DET,L-SO,0,1,1,0,0,0,0,0,0,,,,0,,18,13:12,1,1,2,3,40.0
1133,2011-03-01,52,36-063,BUF,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:42,0,0,2,0,100.0
1134,2011-03-05,53,36-067,BUF,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:24,0,0,2,4,33.3
1135,2011-03-06,54,36-068,BUF,@,MIN,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,14,11:31,1,1,0,1,0.0
1136,2011-03-08,55,36-070,BUF,@,PIT,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,17,12:42,0,1,3,3,50.0
1137,2011-03-10,56,36-072,BUF,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,13:32,0,1,4,1,80.0
1138,2011-03-12,57,36-074,BUF,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,11:05,1,1,1,3,25.0
1139,2011-03-13,58,36-075,BUF,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,11:21,0,1,0,1,0.0
1140,2011-03-15,59,36-077,BUF,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,8,4:32,0,0,0,0,
1141,2011-03-19,60,36-081,BUF,,ATL,W,2,0,2,1,0,2,0,0,1,,,,2,100.0,16,13:33,0,0,1,0,100.0
1142,2011-03-20,61,36-082,BUF,,NSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,10:41,0,0,1,2,33.3
1143,2011-03-22,62,36-084,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:17,0,0,1,1,50.0
1144,2011-03-25,63,36-087,BUF,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:14,2,0,2,1,66.7
1145,2011-03-26,64,36-088,BUF,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,11:18,0,0,0,2,0.0
1146,2011-03-29,65,36-091,BUF,@,TOR,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,14,10:50,0,1,1,1,50.0
1147,2011-03-30,66,36-092,BUF,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,17,13:55,1,0,0,0,
1148,2011-04-02,67,36-095,BUF,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,8:38,2,1,0,1,0.0
1149,2011-04-03,68,36-096,BUF,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,9:37,1,0,0,1,0.0
1150,2011-04-05,69,36-098,BUF,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:50,0,0,0,0,
1151,2011-04-08,70,36-101,BUF,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:03,1,0,1,0,100.0
1152,2011-04-09,71,36-102,BUF,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:18,0,0,0,0,
