,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1997-02-19,1,25-152,NYR,@,NJD,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
1,1997-02-23,2,25-156,NYR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1997-11-22,1,26-063,MDA,@,STL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,10:34,,,,,
3,1997-11-24,2,26-065,MDA,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,14:57,,,,,
4,1997-11-26,3,26-067,MDA,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:11,,,,,
5,1997-11-28,4,26-069,MDA,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,9,5:50,,,,,
6,1997-11-29,5,26-070,MDA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:25,,,,,
7,1997-12-02,6,26-073,MDA,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,11:03,,,,,
8,1997-12-03,7,26-074,MDA,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,15,10:52,,,,,
9,1997-12-06,8,26-077,MDA,@,PIT,L,0,0,0,-5,0,0,0,0,0,,,,1,0.0,15,11:44,,,,,
10,1997-12-17,9,26-088,MDA,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,8:58,,,,,
11,1997-12-22,10,26-093,MDA,,CGY,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,16,9:52,,,,,
12,1997-12-27,11,26-098,MDA,@,STL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,16,8:19,,,,,
13,1997-12-28,12,26-099,MDA,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,12,6:18,,,,,
14,1997-12-30,13,26-101,MDA,@,CAR,L,0,0,0,0,4,0,0,0,0,,,,0,,14,8:34,,,,,
15,1998-01-01,14,26-103,MDA,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,16,10:20,,,,,
16,1998-01-03,15,26-105,MDA,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,9:21,,,,,
17,1998-01-07,16,26-109,MDA,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:26,,,,,
18,1998-01-09,17,26-111,MDA,,EDM,L,0,1,1,0,0,0,0,0,0,,,,0,,14,10:47,,,,,
19,1998-01-11,18,26-113,MDA,,DAL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,14,6:53,,,,,
20,1998-01-12,19,26-114,MDA,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,20,13:20,,,,,
21,1998-01-14,20,26-116,MDA,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,7:54,,,,,
22,1998-01-21,21,26-123,MDA,,FLA,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,16,10:19,,,,,
23,1998-01-22,22,26-124,MDA,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,8:24,,,,,
24,1998-01-27,23,26-129,MDA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:16,,,,,
25,1998-03-19,24,26-180,MDA,@,PHI,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,8:56,,,,,
26,1998-03-25,25,26-186,MDA,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,7:09,,,,,
27,1998-03-26,26,26-187,MDA,@,DET,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,9:53,,,,,
28,1998-03-28,27,26-189,MDA,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,4:17,,,,,
29,1998-04-05,28,26-197,MDA,,CGY,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,8,4:42,,,,,
30,1998-04-13,29,26-205,MDA,,COL,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,14,8:14,,,,,
31,1998-04-15,30,26-207,MDA,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:57,,,,,
32,1998-04-18,31,26-210,MDA,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,13:39,,,,,
33,1998-04-19,32,26-211,MDA,,STL,L,1,0,1,2,0,1,0,0,0,,,,2,50.0,18,13:03,,,,,
34,1998-10-10,1,27-020,MDA,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:59,,,,,
35,1998-10-11,2,27-021,MDA,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,17,9:37,,,,,
36,1998-10-13,3,27-023,MDA,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:42,,,,,
37,1998-10-15,4,27-025,MDA,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,25,14:13,,,,,
38,1998-10-21,5,27-031,MDA,,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,13:43,,,,,
39,1998-10-25,6,27-035,MDA,,PHX,T,0,0,0,-1,0,0,0,0,0,,,,0,,18,12:22,,,,,
40,1998-10-28,7,27-038,MDA,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,11,6:15,,,,,
41,1998-10-31,8,27-041,MDA,@,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:28,,,,,
42,1998-11-04,9,27-045,MDA,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:45,,,,,
43,1998-11-06,10,27-047,MDA,,SJS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,7:34,,,,,
44,1998-11-08,11,27-049,MDA,,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,16,11:35,,,,,
45,1998-11-11,12,27-052,MDA,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,7:11,,,,,
46,1998-11-13,13,27-054,MDA,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,13:21,,,,,
47,1998-11-14,14,27-055,MDA,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,15:19,,,,,
48,1998-11-16,15,27-057,MDA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,14:13,,,,,
49,1998-11-18,16,27-059,MDA,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:28,,,,,
50,1998-11-20,17,27-061,MDA,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:50,,,,,
51,1998-11-22,18,27-063,MDA,,CHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,10,7:16,,,,,
52,1998-11-25,19,27-066,MDA,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,10:17,,,,,
53,1998-11-27,20,27-068,MDA,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,14:28,,,,,
54,1998-11-29,21,27-070,MDA,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,12:08,,,,,
55,1998-12-01,22,27-072,MDA,@,PIT,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,11:34,,,,,
56,1998-12-03,23,27-074,MDA,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:22,,,,,
57,1998-12-06,24,27-077,MDA,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,18,12:41,,,,,
58,1998-12-09,25,27-080,MDA,,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,4:36,,,,,
59,1998-12-11,26,27-082,MDA,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,8,6:40,,,,,
60,1998-12-13,27,27-084,MDA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,13,6:55,,,,,
61,1998-12-16,28,27-087,MDA,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,14:39,,,,,
62,1998-12-18,29,27-089,MDA,,NYI,T,0,0,0,1,7,0,0,0,0,,,,2,0.0,14,8:32,,,,,
63,1998-12-21,30,27-092,MDA,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,13,7:44,,,,,
64,1998-12-22,31,27-093,MDA,@,COL,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,15,9:01,,,,,
65,1998-12-28,32,27-099,MDA,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,13,8:18,,,,,
66,1998-12-30,33,27-101,MDA,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:22,,,,,
67,1999-01-01,34,27-103,MDA,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:32,,,,,
68,1999-01-02,35,27-104,MDA,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,9,6:12,,,,,
69,1999-01-06,36,27-108,MDA,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,12,8:03,,,,,
70,1999-01-08,37,27-110,MDA,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:44,,,,,
71,1999-01-10,38,27-112,MDA,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,10,6:38,,,,,
72,1999-01-13,39,27-115,MDA,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,9,4:25,,,,,
73,1999-01-15,40,27-117,MDA,,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,14:36,,,,,
74,1999-01-18,41,27-120,MDA,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,9:36,,,,,
75,1999-01-20,42,27-122,MDA,,NJD,L,0,1,1,1,0,0,0,0,0,,,,0,,15,12:00,,,,,
76,1999-01-21,43,27-123,MDA,@,PHX,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,16:12,,,,,
77,1999-01-27,44,27-129,MDA,,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,12:38,,,,,
78,1999-01-28,45,27-130,MDA,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:54,,,,,
79,1999-01-30,46,27-132,MDA,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:49,,,,,
80,1999-02-03,47,27-136,MDA,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,12,10:24,,,,,
81,1999-02-05,48,27-138,MDA,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:56,,,,,
82,1999-02-06,49,27-139,MDA,@,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,11:02,,,,,
83,1999-02-10,50,27-143,MDA,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,8,4:31,,,,,
84,1999-02-12,51,27-145,MDA,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,4:31,,,,,
85,1999-02-14,52,27-147,MDA,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,14,10:12,,,,,
86,1999-02-15,53,27-148,MDA,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:18,,,,,
87,1999-02-17,54,27-150,MDA,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:12,,,,,
88,1999-02-19,55,27-152,MDA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:32,,,,,
89,1999-02-20,56,27-153,MDA,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,11:05,,,,,
90,1999-02-24,57,27-157,MDA,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,11:20,,,,,
91,1999-02-26,58,27-159,MDA,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,9:28,,,,,
92,1999-02-27,59,27-160,MDA,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:35,,,,,
93,1999-03-03,60,27-164,MDA,,LAK,W,0,0,0,0,5,0,0,0,0,,,,0,,13,9:39,,,,,
94,1999-03-05,61,27-166,MDA,,NSH,W,2,0,2,1,2,2,0,0,1,,,,4,50.0,15,13:18,,,,,
95,1999-03-07,62,27-168,MDA,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,7:28,,,,,
96,1999-03-10,63,27-171,MDA,,VAN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,10:33,,,,,
97,1999-03-12,64,27-173,MDA,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,13,10:06,,,,,
98,1999-03-13,65,27-174,MDA,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,6:19,,,,,
99,1999-03-17,66,27-178,MDA,,OTT,T,0,1,1,0,0,0,0,0,0,,,,0,,15,11:05,,,,,
100,1999-03-18,67,27-179,MDA,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:00,,,,,
101,1999-03-21,68,27-182,MDA,,FLA,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,9,5:27,,,,,
102,1999-03-26,69,27-187,MDA,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,3:04,,,,,
103,1999-03-28,70,27-189,MDA,,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,8,3:33,,,,,
104,1999-03-31,71,27-192,MDA,@,NJD,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,18,15:06,,,,,
105,1999-04-02,72,27-194,MDA,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,2:06,,,,,
106,1999-04-03,73,27-195,MDA,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,8,5:17,,,,,
107,1999-04-05,74,27-197,MDA,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:54,,,,,
108,1999-04-07,75,27-199,MDA,@,DAL,L,0,0,0,-1,4,0,0,0,0,,,,4,0.0,16,11:30,,,,,
109,1999-04-09,76,27-201,MDA,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:22,,,,,
110,1999-04-11,77,27-203,MDA,,PHX,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,10:23,,,,,
111,1999-04-14,78,27-206,MDA,,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,17:56,,,,,
112,1999-04-15,79,27-207,MDA,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,12:57,,,,,
113,1999-04-17,80,27-209,MDA,@,SJS,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,14:45,,,,,
114,1999-10-02,1,28-012,MDA,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:02,,,,,
115,1999-10-05,2,28-015,MDA,@,PHX,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,15:29,,,,,
116,1999-10-08,3,28-018,MDA,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,14:42,,,,,
117,1999-10-11,4,28-021,MDA,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,12:12,,,,,
118,1999-10-13,5,28-023,MDA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,11,6:55,,,,,
119,1999-10-15,6,28-025,MDA,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:48,,,,,
120,1999-10-16,7,28-026,MDA,@,FLA,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,5:24,,,,,
121,1999-10-19,8,28-029,MDA,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:10,,,,,
122,1999-10-21,9,28-031,MDA,@,CHI,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,11,7:14,,,,,
123,1999-10-24,10,28-034,MDA,,BOS,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,19,13:11,,,,,
124,1999-10-27,11,28-037,MDA,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,16,13:30,,,,,
125,1999-10-29,12,28-039,MDA,,WSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,15:11,,,,,
126,1999-10-31,13,28-041,MDA,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:02,,,,,
127,1999-11-03,14,28-044,MDA,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:42,,,,,
128,1999-11-07,15,28-048,MDA,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:46,,,,,
129,1999-11-09,16,28-050,MDA,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:02,,,,,
130,1999-11-11,17,28-052,MDA,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,14,12:26,,,,,
131,1999-11-13,18,28-054,MDA,@,OTT,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,19,14:29,,,,,
132,1999-11-15,19,28-056,MDA,@,DET,L,1,1,2,1,0,1,0,0,0,,,,1,100.0,19,17:28,,,,,
133,1999-11-17,20,28-058,MDA,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:32,,,,,
134,1999-11-19,21,28-060,MDA,,CHI,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,18,15:39,,,,,
135,1999-11-22,22,28-063,MDA,,MTL,L,0,1,1,1,0,0,0,0,0,,,,0,,9,5:19,,,,,
136,1999-11-24,23,28-065,MDA,,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,11:07,,,,,
137,1999-11-26,24,28-067,MDA,@,DAL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,11:30,,,,,
138,1999-11-27,25,28-068,MDA,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,15:47,,,,,
139,1999-12-01,26,28-072,MDA,,TBL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,16:31,,,,,
140,1999-12-03,27,28-074,MDA,,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:55,,,,,
141,1999-12-04,28,28-075,MDA,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,12:07,,,,,
142,1999-12-08,29,28-079,MDA,,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:11,,,,,
143,1999-12-10,30,28-081,MDA,,COL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,13:14,,,,,
144,1999-12-12,31,28-083,MDA,,ATL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,17,13:08,,,,,
145,1999-12-15,32,28-086,MDA,@,COL,W,2,0,2,2,0,2,0,0,0,,,,7,28.6,18,12:45,,,,,
146,1999-12-17,33,28-088,MDA,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:04,,,,,
147,1999-12-19,34,28-090,MDA,,DET,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,13:38,,,,,
148,1999-12-22,35,28-093,MDA,,PHX,L,1,0,1,-2,0,1,0,0,0,,,,1,100.0,18,13:14,,,,,
149,1999-12-26,36,28-097,MDA,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,17,13:40,,,,,
150,1999-12-27,37,28-098,MDA,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,14:02,,,,,
151,1999-12-29,38,28-100,MDA,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,15:34,,,,,
152,1999-12-31,39,28-102,MDA,@,DAL,L,0,0,0,2,2,0,0,0,0,,,,1,0.0,26,16:10,,,,,
153,2000-01-05,40,28-107,MDA,,FLA,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,19,15:59,,,,,
154,2000-01-07,41,28-109,MDA,@,CAR,T,1,1,2,0,0,0,1,0,0,,,,2,50.0,25,16:20,,,,,
155,2000-01-08,42,28-110,MDA,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:50,,,,,
156,2000-01-12,43,28-114,MDA,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,18,14:12,,,,,
157,2000-01-14,44,28-116,MDA,,STL,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,20,13:06,,,,,
158,2000-01-15,45,28-117,MDA,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:53,,,,,
159,2000-01-17,46,28-119,MDA,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:20,,,,,
160,2000-01-19,47,28-121,MDA,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,8:53,,,,,
161,2000-01-21,48,28-123,MDA,,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,18,14:15,,,,,
162,2000-01-22,49,28-124,MDA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:53,,,,,
163,2000-01-26,50,28-128,MDA,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,12,11:41,,,,,
164,2000-01-29,51,28-131,MDA,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,18,15:17,,,,,
165,2000-01-31,52,28-133,MDA,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:14,,,,,
166,2000-02-03,53,28-136,MDA,@,PHI,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,13,8:07,,,,,
167,2000-02-08,54,28-141,MDA,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,11:29,,,,,
168,2000-02-09,55,28-142,MDA,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:36,,,,,
169,2000-02-12,56,28-145,MDA,@,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,9:22,,,,,
170,2000-02-14,57,28-147,MDA,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,11:38,,,,,
171,2000-02-16,58,28-149,MDA,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:32,,,,,
172,2000-02-18,59,28-151,MDA,,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,9,6:37,,,,,
173,2000-02-21,60,28-154,MDA,,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,14:49,,,,,
174,2000-02-23,61,28-156,MDA,,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:06,,,,,
175,2000-02-27,62,28-160,MDA,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:01,,,,,
176,2000-02-29,63,28-162,MDA,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:03,,,,,
177,2000-03-02,64,28-164,MDA,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,9,7:09,,,,,
178,2000-03-03,65,28-165,MDA,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,10:08,,,,,
179,2000-03-05,66,28-167,MDA,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:55,,,,,
180,2000-03-08,67,28-170,MDA,,NYR,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,13,10:59,,,,,
181,2000-03-11,68,28-173,MDA,@,STL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,15:20,,,,,
182,2000-03-14,69,28-176,MDA,@,COL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,14,9:21,,,,,
183,2000-03-15,70,28-177,MDA,,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,17,11:43,,,,,
184,2000-03-17,71,28-179,MDA,,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,10:57,,,,,
185,2000-03-19,72,28-181,MDA,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,15,11:54,,,,,
186,2000-03-21,73,28-183,MDA,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,13,11:07,,,,,
187,2000-03-22,74,28-184,MDA,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,15,12:17,,,,,
188,2000-03-24,75,28-186,MDA,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,13:19,,,,,
189,2000-03-26,76,28-188,MDA,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,9,7:22,,,,,
190,2000-04-03,77,28-196,MDA,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,9:12,,,,,
191,2000-04-07,78,28-200,MDA,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:28,,,,,
192,2000-04-09,79,28-202,MDA,,LAK,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,9,6:03,,,,,
193,2000-10-06,1,29-016,MIN,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,21,13:22,,,,,
194,2000-10-07,2,29-017,MIN,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,8:35,,,,,
195,2000-10-11,3,29-021,MIN,,PHI,T,0,1,1,-1,0,0,0,0,0,,,,4,0.0,25,15:41,,,,,
196,2000-10-13,4,29-023,MIN,@,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,10:59,,,,,
197,2000-10-15,5,29-025,MIN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:45,,,,,
198,2000-10-18,6,29-028,MIN,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,9:50,,,,,
199,2000-10-20,7,29-030,MIN,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,10:52,,,,,
200,2000-10-22,8,29-032,MIN,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,18,10:53,,,,,
201,2000-10-24,9,29-034,MIN,@,MTL,T,0,2,2,2,0,0,0,0,0,,,,1,0.0,19,11:44,,,,,
202,2000-10-25,10,29-035,MIN,@,TOR,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,13,12:12,,,,,
203,2000-11-03,11,29-044,MIN,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:15,,,,,
204,2000-11-05,12,29-046,MIN,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,19:59,,,,,
205,2000-11-07,13,29-048,MIN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,12:43,,,,,
206,2000-11-08,14,29-049,MIN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:31,,,,,
207,2000-11-17,15,29-058,MIN,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,19:00,,,,,
208,2000-11-18,16,29-059,MIN,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,12:39,,,,,
209,2000-11-22,17,29-063,MIN,,CGY,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,17,11:40,,,,,
210,2000-11-24,18,29-065,MIN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,15:28,,,,,
211,2000-11-26,19,29-067,MIN,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,14:19,,,,,
212,2000-11-28,20,29-069,MIN,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,15:27,,,,,
213,2000-11-30,21,29-071,MIN,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,20,16:19,,,,,
214,2000-12-02,22,29-073,MIN,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,21,11:52,,,,,
215,2000-12-07,23,29-078,MIN,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,22,13:28,,,,,
216,2000-12-08,24,29-079,MIN,,MDA,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,13:23,,,,,
217,2000-12-10,25,29-081,MIN,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,17,12:27,,,,,
218,2000-12-13,26,29-084,MIN,,CAR,T,0,0,0,-1,0,0,0,0,0,,,,0,,26,16:00,,,,,
219,2000-12-14,27,29-085,MIN,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:33,,,,,
220,2000-12-17,28,29-088,MIN,,DAL,W,1,1,2,3,0,1,0,0,1,,,,5,20.0,22,12:20,,,,,
221,2000-12-20,29,29-091,MIN,,OTT,T,0,0,0,-1,0,0,0,0,0,,,,0,,24,14:51,,,,,
222,2000-12-22,30,29-093,MIN,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,13:47,,,,,
223,2000-12-27,31,29-098,MIN,@,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,16:59,,,,,
224,2000-12-29,32,29-100,MIN,,PHX,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,15:50,,,,,
225,2000-12-31,33,29-102,MIN,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,17:23,,,,,
226,2001-01-03,34,29-105,MIN,,ATL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:43,,,,,
227,2001-01-05,35,29-107,MIN,,DET,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,19,15:21,,,,,
228,2001-01-06,36,29-108,MIN,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,16:51,,,,,
229,2001-01-10,37,29-112,MIN,,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,15:22,,,,,
230,2001-01-12,38,29-114,MIN,,COL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,28,16:23,,,,,
231,2001-01-14,39,29-116,MIN,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,15:00,,,,,
232,2001-01-15,40,29-117,MIN,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,13:12,,,,,
233,2001-01-17,41,29-119,MIN,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,15:29,,,,,
234,2001-01-19,42,29-121,MIN,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,13:55,,,,,
235,2001-01-21,43,29-123,MIN,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:05,,,,,
236,2001-01-24,44,29-126,MIN,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,15:27,,,,,
237,2001-01-27,45,29-129,MIN,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,16:27,,,,,
238,2001-01-30,46,29-132,MIN,@,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,13:12,,,,,
239,2001-02-06,47,29-139,MIN,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:30,,,,,
240,2001-02-07,48,29-140,MIN,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,3,1:54,,,,,
241,2001-03-18,49,29-179,MIN,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,13:26,,,,,
242,2001-03-19,50,29-180,MIN,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,15,10:46,,,,,
243,2001-03-21,51,29-182,MIN,,NSH,T,0,0,0,0,0,0,0,0,0,,,,0,,21,14:15,,,,,
244,2001-03-22,52,29-183,MIN,@,DET,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,18:14,,,,,
245,2001-03-25,53,29-186,MIN,,VAN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,10:31,,,,,
246,2001-03-28,54,29-189,MIN,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,12,10:35,,,,,
247,2001-03-31,55,29-192,MIN,@,NSH,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,22,14:23,,,,,
248,2001-04-02,56,29-194,MIN,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,12:53,,,,,
249,2001-04-04,57,29-196,MIN,@,EDM,T,0,0,0,0,2,0,0,0,0,,,,0,,19,11:41,,,,,
250,2001-04-06,58,29-198,MIN,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,11:31,,,,,
251,2001-04-08,59,29-200,MIN,,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,12:20,,,,,
