,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,2000-10-05,1,21-110,BUF,,CHI,W,W,2,17,15,.882,0,0,48:25
1,2000-10-07,2,21-112,BUF,,LAK,W,W,3,22,19,.864,0,0,59:57
2,2001-12-14,1,22-180,BUF,,CAR,W,W,2,24,22,.917,0,0,60:50
3,2001-12-15,2,22-181,BUF,@,NYR,L,L,3,21,18,.857,0,0,45:08
4,2001-12-21,3,22-187,BUF,,TOR,T,T,3,33,30,.909,0,0,65:00
5,2001-12-26,4,22-192,BUF,,MTL,W,W,1,16,15,.938,0,0,59:53
6,2001-12-31,5,22-197,BUF,,CAR,L,,2,11,9,.818,0,0,20:00
7,2002-03-14,6,22-270,BUF,@,PHI,W,W,1,32,31,.969,0,2,59:58
8,2002-03-15,7,22-271,BUF,@,FLA,L,,2,17,15,.882,0,0,53:54
9,2002-03-24,8,22-280,BUF,@,OTT,W,W,2,27,25,.926,0,0,61:27
10,2002-03-28,9,22-284,BUF,@,STL,L,L,4,19,15,.789,0,0,32:47
11,2002-04-12,10,22-299,BUF,,WSH,L,L,3,17,14,.824,0,0,59:03
12,2002-10-19,1,23-124,BUF,,PHX,L,L,3,28,25,.893,0,0,59:41
13,2002-11-01,2,23-137,BUF,@,EDM,T,T,1,40,39,.975,0,0,65:00
14,2002-11-07,3,23-143,BUF,@,CAR,L,L,2,21,19,.905,0,0,59:58
15,2002-11-09,4,23-145,BUF,,ATL,L,L,1,7,6,.857,0,0,26:14
16,2002-11-12,5,23-148,BUF,,BOS,L,L,4,14,10,.714,0,0,28:38
17,2002-12-21,6,23-187,BUF,@,MTL,L,L,4,10,6,.600,0,0,39:34
18,2002-12-23,7,23-189,BUF,@,PIT,L,L,5,28,23,.821,0,0,60:00
19,2003-03-01,8,23-257,BUF,@,NYI,L-OT,L,2,33,31,.939,0,0,62:41
20,2003-03-08,9,23-264,BUF,@,FLA,W,W,0,29,29,1.000,1,0,60:00
21,2003-03-09,10,23-265,BUF,@,TBL,T,T,1,28,27,.964,0,0,65:00
22,2003-03-14,11,23-270,BUF,,TBL,L,L,3,32,29,.906,0,0,59:09
23,2003-03-22,12,23-278,BUF,@,TOR,L-OT,L,3,19,16,.842,0,0,60:35
24,2003-03-26,13,23-282,BUF,,FLA,W,W,1,30,29,.967,0,0,60:00
25,2003-03-29,14,23-285,BUF,@,CAR,W,W,1,39,38,.974,0,0,59:57
26,2003-04-02,15,23-289,BUF,,ATL,W,W,3,23,20,.870,0,0,59:58
27,2003-04-06,16,23-293,BUF,,NJD,T,T,2,30,28,.933,0,0,64:56
28,2003-10-18,1,24-123,BUF,@,CGY,W,W,0,20,20,1.000,1,0,59:32
29,2003-10-20,2,24-125,BUF,@,VAN,L,L,3,8,5,.625,0,0,20:00
30,2003-10-30,3,24-135,BUF,,TOR,W,W,3,21,18,.857,0,0,60:00
31,2003-11-05,4,24-141,BUF,,ATL,L,,0,1,1,1.000,0,0,6:24
32,2003-11-07,5,24-143,BUF,,MTL,W,W,1,37,36,.973,0,0,60:00
33,2003-11-08,6,24-144,BUF,@,MTL,L,L,3,27,24,.889,0,0,59:44
34,2003-11-14,7,24-150,BUF,,PIT,L-OT,L,2,23,21,.913,0,0,63:09
35,2003-11-19,8,24-155,BUF,@,NJD,L,,0,9,9,1.000,0,0,30:35
36,2003-11-21,9,24-157,BUF,,CAR,W,W,0,35,35,1.000,1,0,59:58
37,2003-11-22,10,24-158,BUF,@,TBL,L,L,2,23,21,.913,0,0,59:08
38,2003-11-26,11,24-162,BUF,,WSH,W,W,2,20,18,.900,0,0,60:00
39,2003-11-28,12,24-164,BUF,,FLA,W,,2,7,5,.714,0,0,6:39
40,2003-12-03,13,24-169,BUF,@,CHI,W,W,2,24,22,.917,0,0,60:00
41,2003-12-04,14,24-170,BUF,,PHX,L,L,3,31,28,.903,0,0,58:58
42,2003-12-12,15,24-178,BUF,,NYR,L,L,3,34,31,.912,0,0,58:11
43,2003-12-13,16,24-179,BUF,@,MIN,L,L,3,24,21,.875,0,0,60:00
44,2003-12-16,17,24-182,BUF,@,PIT,L,L,2,26,24,.923,0,0,59:15
45,2003-12-23,18,24-189,BUF,,OTT,T,T,2,33,31,.939,0,0,64:59
46,2003-12-26,19,24-192,BUF,,CAR,W,W,1,31,30,.968,0,0,60:00
47,2003-12-27,20,24-193,BUF,@,WSH,W,W,1,22,21,.955,0,0,59:47
48,2003-12-29,21,24-195,BUF,@,CAR,L,L,2,31,29,.935,0,0,58:51
49,2004-01-13,22,24-210,BUF,,PHI,W,W,2,37,35,.946,0,0,60:00
50,2004-01-15,23,24-212,BUF,,BOS,L,L,1,24,23,.958,0,0,59:00
51,2004-01-17,24,24-214,BUF,@,NYI,L,L,4,23,19,.826,0,0,58:36
52,2004-01-20,25,24-217,BUF,@,ATL,L,L,4,23,19,.826,0,0,59:58
53,2004-01-24,26,24-221,BUF,@,PHI,L,L,2,22,20,.909,0,0,59:17
54,2004-02-05,27,24-233,BUF,,BOS,L,,2,5,3,.600,0,0,20:00
55,2004-02-14,28,24-242,BUF,@,TOR,W,W,1,18,17,.944,0,0,27:08
56,2004-02-16,29,24-244,BUF,,ATL,W,W,2,25,23,.920,0,0,60:00
57,2004-02-18,30,24-246,BUF,,FLA,T,T,1,23,22,.957,0,0,64:56
58,2004-02-21,31,24-249,BUF,@,NYI,L,,0,11,11,1.000,0,0,20:00
59,2004-02-25,32,24-253,BUF,@,NJD,L,L,6,26,20,.769,0,0,42:46
60,2004-02-28,33,24-256,BUF,@,OTT,L,L,7,33,26,.788,0,0,59:54
61,2004-03-18,34,24-275,BUF,@,TBL,L,L,2,25,23,.920,0,0,59:30
62,2004-04-03,35,24-291,BUF,@,MTL,L,L,6,39,33,.846,0,0,60:00
63,2005-11-02,1,26-138,BUF,,OTT,L,L,4,17,13,.765,0,0,32:33
64,2005-11-19,2,26-155,BUF,@,BOS,W,W,2,22,20,.909,0,0,59:58
65,2005-11-22,3,26-158,BUF,,NYR,L-SO,,2,27,25,.926,0,2,64:35
66,2005-12-02,4,26-168,BUF,,SJS,L,L,4,11,7,.636,0,0,11:26
67,2006-03-14,5,26-270,VAN,@,NSH,L,L,5,27,22,.815,0,0,59:51
68,2006-03-19,6,26-275,VAN,,DET,L,,0,9,9,1.000,0,0,16:18
69,2006-04-02,7,26-289,VAN,@,MDA,L,,2,7,5,.714,0,0,30:04
70,2006-04-15,8,26-302,VAN,,COL,W,W,3,34,31,.912,0,0,64:02
