,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1993-10-11,1,21-282,NYR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
1,1993-10-13,2,21-284,NYR,,QUE,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
2,1994-03-12,3,22-069,NYR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1994-03-14,4,22-071,NYR,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1994-03-16,5,22-073,NYR,,HAR,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
5,1994-03-18,6,22-075,NYR,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1994-03-27,7,22-084,NYR,@,WIN,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
7,1994-04-04,8,22-092,NYR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
8,1994-04-08,9,22-096,NYR,,TOR,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
9,1995-03-23,1,23-080,NYR,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1995-03-25,2,23-082,NYR,@,QUE,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1995-04-05,3,23-093,NYR,@,FLA,W,0,2,2,4,0,0,0,0,0,,,,0,,,,,,,,
12,1995-04-07,4,23-095,NYR,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1995-04-09,5,23-097,NYR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
14,1995-04-14,6,23-102,NYR,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
15,1995-04-24,7,23-112,NYR,,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
16,1995-04-26,8,23-114,NYR,,TBL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1995-05-02,9,23-120,NYR,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
18,1995-10-14,1,23-285,NYR,@,TOR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
19,1995-10-16,2,23-287,NYR,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
20,1995-10-17,3,23-288,NYR,@,NYI,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
21,1995-10-20,4,23-291,NYR,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
22,1995-10-22,5,23-293,NYR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1995-10-24,6,23-295,NYR,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1995-10-26,7,23-297,NYR,@,TBL,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
25,1995-10-31,8,23-302,NYR,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
26,1995-11-11,9,23-313,NYR,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
27,1995-11-16,10,23-318,NYR,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
28,1995-12-02,11,23-334,NYR,@,OTT,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1995-12-09,12,23-341,NYR,@,MTL,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
30,1995-12-16,13,23-348,NYR,@,WSH,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
31,1995-12-26,14,23-358,NYR,,OTT,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
32,1995-12-28,15,23-360,NYR,@,VAN,W,1,0,1,2,2,1,0,0,0,,,,1,100.0,,,,,,,
33,1995-12-30,16,23-362,NYR,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
34,1996-01-24,17,24-022,NYR,,PHI,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
35,1996-02-08,18,24-037,NYR,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
36,1996-02-11,19,24-040,NYR,@,TBL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
37,1996-02-22,20,24-051,NYR,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
38,1996-02-28,21,24-057,NYR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
39,1996-03-04,22,24-062,NYR,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1996-03-07,23,24-065,NYR,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
41,1996-03-09,24,24-067,NYR,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
42,1996-03-13,25,24-071,NYR,,FLA,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
43,1996-03-18,26,24-076,LAK,,STL,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,,,,,,,
44,1996-03-20,27,24-078,LAK,,COL,L,0,1,1,1,6,0,0,0,0,,,,0,,,,,,,,
45,1996-03-23,28,24-081,LAK,,DAL,T,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
46,1996-03-25,29,24-083,LAK,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
47,1996-03-27,30,24-085,LAK,@,EDM,T,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
48,1996-03-29,31,24-087,LAK,@,CGY,W,0,0,0,-2,4,0,0,0,0,,,,1,0.0,,,,,,,
49,1996-04-03,32,24-092,LAK,,DET,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
50,1996-04-06,33,24-095,LAK,,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
51,1996-04-10,34,24-099,LAK,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1996-04-12,35,24-101,LAK,@,WIN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
53,1996-04-14,36,24-103,LAK,@,COL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
54,1996-10-04,1,24-276,LAK,,NYI,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
55,1996-10-06,2,24-278,LAK,,SJS,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
56,1996-10-09,3,24-281,LAK,@,MTL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
57,1996-10-10,4,24-282,LAK,@,PHI,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
58,1996-10-12,5,24-284,LAK,@,WSH,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
59,1996-10-15,6,24-287,LAK,,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
60,1996-10-17,7,24-289,LAK,,BOS,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
61,1996-10-20,8,24-292,LAK,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
62,1996-10-21,9,24-293,LAK,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
63,1996-10-24,10,24-296,LAK,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
64,1996-10-26,11,24-298,LAK,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
65,1996-10-29,12,24-301,LAK,@,TOR,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
66,1996-10-30,13,24-302,LAK,@,OTT,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
67,1996-11-02,14,24-305,LAK,@,HAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
68,1996-11-04,15,24-307,LAK,@,BOS,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
69,1996-11-07,16,24-310,LAK,,MTL,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
70,1996-11-14,17,24-317,LAK,,TOR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
71,1996-11-17,18,24-320,LAK,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
72,1996-11-19,19,24-322,LAK,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
73,1996-11-20,20,24-323,LAK,@,FLA,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
74,1996-11-23,21,24-326,LAK,,DET,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
75,1996-11-27,22,24-330,LAK,@,EDM,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
76,1996-11-28,23,24-331,LAK,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
77,1996-11-30,24,24-333,LAK,,CHI,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
78,1996-12-03,25,24-336,LAK,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1996-12-05,26,24-338,LAK,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
80,1996-12-07,27,24-340,LAK,,COL,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
81,1996-12-10,28,24-343,LAK,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
82,1996-12-12,29,24-345,LAK,,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
83,1996-12-14,30,24-347,LAK,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
84,1996-12-17,31,24-350,LAK,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
85,1996-12-18,32,24-351,LAK,@,NYR,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
86,1996-12-20,33,24-353,LAK,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
87,1996-12-22,34,24-355,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
88,1996-12-26,35,24-359,LAK,,PHX,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
89,1996-12-28,36,24-361,LAK,,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
90,1996-12-30,37,24-363,LAK,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
91,1997-01-02,38,25-000,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
92,1997-01-04,39,25-002,LAK,,FLA,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,,,,,,,
93,1997-01-07,40,25-005,LAK,,VAN,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,,,,,,,
94,1997-01-09,41,25-007,LAK,,BUF,W,0,0,0,3,0,0,0,0,0,,,,0,,,,,,,,
95,1997-01-11,42,25-009,LAK,,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
96,1997-01-14,43,25-012,LAK,@,DET,T,0,0,0,0,12,0,0,0,0,,,,2,0.0,,,,,,,
97,1997-01-15,44,25-013,LAK,@,TOR,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
98,1997-01-21,45,25-019,LAK,,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
99,1997-01-22,46,25-020,LAK,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
100,1997-01-25,47,25-023,LAK,,MDA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
101,1997-01-27,48,25-025,LAK,@,DAL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
102,1997-01-29,49,25-027,LAK,@,COL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1997-01-30,50,25-028,LAK,,HAR,W,0,1,1,3,2,0,0,0,0,,,,2,0.0,,,,,,,
104,1997-02-01,51,25-030,LAK,,CHI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
105,1997-02-03,52,25-032,LAK,@,CGY,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
106,1997-02-05,53,25-034,LAK,@,SJS,L,0,0,0,0,15,0,0,0,0,,,,2,0.0,,,,,,,
107,1997-02-09,54,25-038,LAK,@,DAL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
108,1997-02-11,55,25-040,LAK,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
109,1997-02-13,56,25-042,LAK,,TOR,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
110,1997-02-15,57,25-044,LAK,,EDM,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
111,1997-02-17,58,25-046,LAK,,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
112,1997-02-18,59,25-047,LAK,@,PHX,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
113,1997-02-20,60,25-049,LAK,,MDA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
114,1997-02-22,61,25-051,LAK,,VAN,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
115,1997-02-25,62,25-054,LAK,,COL,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
116,1997-02-27,63,25-056,LAK,,EDM,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
117,1997-03-01,64,25-058,LAK,@,VAN,W,0,0,0,1,5,0,0,0,0,,,,2,0.0,,,,,,,
118,1997-03-04,65,25-061,LAK,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
119,1997-03-06,66,25-063,LAK,,NYR,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
120,1997-03-08,67,25-065,LAK,,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
121,1997-03-10,68,25-067,LAK,,DET,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
122,1997-03-13,69,25-070,LAK,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
123,1997-03-15,70,25-072,LAK,,CGY,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
124,1997-03-19,71,25-076,LAK,@,MDA,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
125,1997-03-22,72,25-079,LAK,,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
126,1997-03-24,73,25-081,LAK,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
127,1997-03-27,74,25-084,LAK,@,STL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
128,1997-03-29,75,25-086,LAK,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
129,1997-03-30,76,25-087,LAK,@,NJD,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
130,1997-04-05,77,25-093,LAK,,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
131,1997-04-09,78,25-097,LAK,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
132,1997-04-12,79,25-100,LAK,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
133,1997-04-13,80,25-101,LAK,@,COL,W,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
134,1997-10-01,1,25-272,LAK,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,24,19:10,,,,,
135,1997-10-02,2,25-273,LAK,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,0,,18,15:45,,,,,
136,1997-10-05,3,25-276,LAK,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:58,,,,,
137,1997-10-07,4,25-278,LAK,@,CAR,T,0,1,1,0,2,0,0,0,0,,,,0,,16,13:02,,,,,
138,1997-10-12,5,25-283,LAK,,OTT,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,21,16:44,,,,,
139,1997-10-15,6,25-286,LAK,,BOS,L,0,0,0,-3,0,0,0,0,0,,,,0,,17,17:04,,,,,
140,1997-10-21,7,25-292,LAK,,NYI,W,0,0,0,2,0,0,0,0,0,,,,0,,21,17:18,,,,,
141,1997-10-23,8,25-294,LAK,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:04,,,,,
142,1997-10-28,9,25-299,LAK,@,FLA,T,0,0,0,-2,0,0,0,0,0,,,,0,,17,14:40,,,,,
143,1997-10-31,10,25-302,LAK,@,DET,W,0,0,0,2,0,0,0,0,0,,,,0,,24,17:59,,,,,
144,1997-11-04,11,25-306,LAK,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,17,13:48,,,,,
145,1997-11-06,12,25-308,LAK,,TBL,W,0,0,0,2,4,0,0,0,0,,,,0,,15,13:43,,,,,
146,1997-11-08,13,25-310,LAK,,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,17:32,,,,,
147,1997-11-11,14,25-313,LAK,,VAN,W,1,0,1,3,2,1,0,0,0,,,,2,50.0,23,19:31,,,,,
148,1997-11-13,15,25-315,LAK,,SJS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,21,15:45,,,,,
149,1997-11-20,16,25-322,LAK,,CHI,W,0,0,0,1,2,0,0,0,0,,,,0,,18,15:17,,,,,
150,1997-11-23,17,25-325,LAK,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,27,19:21,,,,,
151,1997-11-26,18,25-328,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,22:00,,,,,
152,1997-11-27,19,25-329,LAK,@,STL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,22:37,,,,,
153,1997-11-29,20,25-331,LAK,,NJD,W,0,0,0,3,4,0,0,0,0,,,,0,,22,16:03,,,,,
154,1997-12-03,21,25-335,LAK,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,18:04,,,,,
155,1997-12-04,22,25-336,LAK,@,OTT,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,25,20:50,,,,,
156,1997-12-06,23,25-338,LAK,@,TOR,L,0,1,1,-3,0,0,0,0,0,,,,0,,25,18:28,,,,,
157,1997-12-09,24,25-341,LAK,,PIT,L,0,0,0,1,2,0,0,0,0,,,,0,,22,19:52,,,,,
158,1997-12-13,25,25-345,LAK,,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:11,,,,,
159,1997-12-15,26,25-347,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,20,20:07,,,,,
160,1997-12-18,27,25-350,LAK,,TOR,W,0,2,2,1,4,0,0,0,0,,,,3,0.0,25,17:31,,,,,
161,1997-12-20,28,25-352,LAK,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,27,20:57,,,,,
162,1997-12-22,29,25-354,LAK,@,CHI,W,0,0,0,0,4,0,0,0,0,,,,0,,33,24:39,,,,,
163,1997-12-23,30,25-355,LAK,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,21:39,,,,,
164,1997-12-27,31,25-359,LAK,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,20:30,,,,,
165,1997-12-29,32,25-361,LAK,,VAN,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,27,22:28,,,,,
166,1997-12-31,33,25-363,LAK,@,DAL,T,0,0,0,-1,4,0,0,0,0,,,,0,,30,21:35,,,,,
167,1998-01-01,34,25-364,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,23:23,,,,,
168,1998-01-04,35,26-002,LAK,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,34,25:55,,,,,
169,1998-01-05,36,26-003,LAK,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,37,27:02,,,,,
170,1998-01-08,37,26-006,LAK,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,32,25:34,,,,,
171,1998-01-10,38,26-008,LAK,,EDM,L,0,0,0,-1,15,0,0,0,0,,,,0,,20,18:30,,,,,
172,1998-01-14,39,26-012,LAK,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,23:59,,,,,
173,1998-01-20,40,26-018,LAK,,CGY,W,0,0,0,4,0,0,0,0,0,,,,2,0.0,26,23:13,,,,,
174,1998-01-22,41,26-020,LAK,,FLA,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,28,24:07,,,,,
175,1998-01-24,42,26-022,LAK,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,34,26:47,,,,,
176,1998-01-29,43,26-027,LAK,,CGY,W,0,0,0,1,4,0,0,0,0,,,,0,,26,24:14,,,,,
177,1998-01-31,44,26-029,LAK,,CHI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,26,23:13,,,,,
178,1998-02-02,45,26-031,LAK,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,24:07,,,,,
179,1998-02-03,46,26-032,LAK,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,31,25:02,,,,,
180,1998-02-05,47,26-034,LAK,,NYR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,23:48,,,,,
181,1998-02-07,48,26-036,LAK,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,34,26:53,,,,,
182,1998-02-25,49,26-054,LAK,@,DET,T,0,0,0,1,0,0,0,0,0,,,,0,,36,27:27,,,,,
183,1998-02-26,50,26-055,LAK,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,32,27:32,,,,,
184,1998-02-28,51,26-057,LAK,,STL,L,0,0,0,1,2,0,0,0,0,,,,0,,32,25:24,,,,,
185,1998-03-02,52,26-059,LAK,,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,23:46,,,,,
186,1998-03-05,53,26-062,LAK,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,23:45,,,,,
187,1998-03-07,54,26-064,LAK,,DET,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,33,26:39,,,,,
188,1998-03-09,55,26-066,LAK,,MDA,W,0,2,2,-2,2,0,0,0,0,,,,1,0.0,28,28:52,,,,,
189,1998-03-10,56,26-067,LAK,@,PHX,W,0,0,0,0,5,0,0,0,0,,,,0,,31,22:14,,,,,
190,1998-03-12,57,26-069,LAK,,TOR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,20:03,,,,,
191,1998-03-14,58,26-071,LAK,,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,32,21:11,,,,,
192,1998-03-16,59,26-073,LAK,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,27,21:16,,,,,
193,1998-03-17,60,26-074,LAK,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:40,,,,,
194,1998-03-21,61,26-078,LAK,,PHX,W,0,1,1,2,0,0,0,0,0,,,,0,,23,19:52,,,,,
195,1998-03-24,62,26-081,LAK,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,27,20:59,,,,,
196,1998-03-26,63,26-083,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,23:12,,,,,
197,1998-03-28,64,26-085,LAK,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,24:22,,,,,
198,1998-03-30,65,26-087,LAK,@,TOR,W,0,0,0,-1,2,0,0,0,0,,,,0,,29,19:52,,,,,
199,1998-04-01,66,26-089,LAK,@,BUF,L,0,0,0,0,12,0,0,0,0,,,,1,0.0,22,19:13,,,,,
200,1998-04-02,67,26-090,LAK,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,20:57,,,,,
201,1998-04-04,68,26-092,LAK,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:43,,,,,
202,1998-04-06,69,26-094,LAK,@,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,19:58,,,,,
203,1998-04-09,70,26-097,LAK,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,19:47,,,,,
204,1998-04-11,71,26-099,LAK,,COL,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,32,18:22,,,,,
205,1998-04-15,72,26-103,LAK,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,25:55,,,,,
206,1998-04-16,73,26-104,LAK,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,22:58,,,,,
207,1998-10-10,1,26-281,LAK,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:38,,,,,
208,1998-10-12,2,26-283,LAK,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,19:05,,,,,
209,1998-10-16,3,26-287,LAK,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,22:39,,,,,
210,1998-10-18,4,26-289,LAK,,COL,T,1,0,1,0,2,0,0,1,0,,,,1,100.0,31,23:17,,,,,
211,1998-10-21,5,26-292,LAK,@,FLA,T,0,0,0,-1,0,0,0,0,0,,,,0,,28,25:15,,,,,
212,1998-10-23,6,26-294,LAK,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:51,,,,,
213,1998-10-25,7,26-296,LAK,@,CAR,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,19:02,,,,,
214,1998-10-27,8,26-298,LAK,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:47,,,,,
215,1998-10-28,9,26-299,LAK,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,28,21:29,,,,,
216,1998-10-30,10,26-301,LAK,,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,0,0:00,,,,,
217,1998-11-01,11,26-303,LAK,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,23:43,,,,,
218,1998-11-05,12,26-307,LAK,,STL,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,17:58,,,,,
219,1998-11-07,13,26-309,LAK,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:44,,,,,
220,1998-11-09,14,26-311,LAK,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,22:15,,,,,
221,1998-11-10,15,26-312,LAK,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:28,,,,,
222,1998-11-12,16,26-314,LAK,,NSH,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,21:26,,,,,
223,1998-11-14,17,26-316,LAK,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,22,20:24,,,,,
224,1998-11-16,18,26-318,LAK,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,19:41,,,,,
225,1998-11-18,19,26-320,LAK,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,21:31,,,,,
226,1998-11-19,20,26-321,LAK,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:32,,,,,
227,1998-11-21,21,26-323,LAK,,CHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,29,19:29,,,,,
228,1998-11-28,22,26-330,LAK,,PHX,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,20:03,,,,,
229,1998-11-30,23,26-332,LAK,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,21:01,,,,,
230,1998-12-02,24,26-334,LAK,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:32,,,,,
231,1998-12-03,25,26-335,LAK,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,22:16,,,,,
232,1998-12-05,26,26-337,LAK,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,19:38,,,,,
233,1998-12-09,27,26-341,LAK,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,26,18:16,,,,,
234,1998-12-12,28,26-344,LAK,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:27,,,,,
235,1998-12-13,29,26-345,LAK,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,19:54,,,,,
236,1998-12-17,30,26-349,LAK,,NYI,L,0,0,0,-2,2,0,0,0,0,,,,0,,25,21:47,,,,,
237,1998-12-19,31,26-351,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,25,22:19,,,,,
238,1998-12-20,32,26-352,LAK,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,21:15,,,,,
239,1998-12-22,33,26-354,LAK,@,PIT,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,25,16:55,,,,,
240,1998-12-26,34,26-358,LAK,,PHX,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,19:31,,,,,
241,1998-12-28,35,26-360,LAK,@,PHX,W,0,0,0,0,4,0,0,0,0,,,,0,,23,17:14,,,,,
242,1998-12-30,36,26-362,LAK,,SJS,W,0,0,0,2,2,0,0,0,0,,,,0,,27,19:00,,,,,
243,1999-01-02,37,27-000,LAK,,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,32,25:17,,,,,
244,1999-01-05,38,27-003,LAK,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,25:22,,,,,
245,1999-01-07,39,27-005,LAK,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,26:06,,,,,
246,1999-01-09,40,27-007,LAK,,EDM,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,24:21,,,,,
247,1999-01-11,41,27-009,LAK,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,11,8:17,,,,,
248,1999-01-14,42,27-012,LAK,,CGY,W,0,0,0,1,2,0,0,0,0,,,,0,,26,20:04,,,,,
249,1999-01-16,43,27-014,LAK,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,19:56,,,,,
250,1999-01-19,44,27-017,LAK,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,24:54,,,,,
251,1999-01-21,45,27-019,LAK,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,23:47,,,,,
252,1999-01-27,46,27-025,LAK,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,21:51,,,,,
253,1999-01-29,47,27-027,LAK,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,28,22:03,,,,,
254,1999-01-30,48,27-028,LAK,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,18:07,,,,,
255,1999-02-01,49,27-030,LAK,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,19:36,,,,,
256,1999-02-04,50,27-033,LAK,,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,20:42,,,,,
257,1999-02-06,51,27-035,LAK,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,28,21:32,,,,,
258,1999-02-10,52,27-039,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,20:59,,,,,
259,1999-02-11,53,27-040,LAK,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,22:13,,,,,
260,1999-02-13,54,27-042,LAK,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,28,25:25,,,,,
261,1999-02-15,55,27-044,LAK,,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,21:54,,,,,
262,1999-02-18,56,27-047,LAK,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,20:09,,,,,
263,1999-02-20,57,27-049,LAK,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:49,,,,,
264,1999-02-22,58,27-051,LAK,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:00,,,,,
265,1999-02-24,59,27-053,LAK,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:31,,,,,
266,1999-02-26,60,27-055,LAK,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,26,24:09,,,,,
267,1999-02-28,61,27-057,LAK,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,21,19:23,,,,,
268,1999-03-03,62,27-060,LAK,@,MDA,L,0,0,0,1,0,0,0,0,0,,,,0,,23,20:57,,,,,
269,1999-03-04,63,27-061,LAK,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,19:54,,,,,
270,1999-03-06,64,27-063,LAK,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:49,,,,,
271,1999-03-09,65,27-066,LAK,,DET,W,0,0,0,2,2,0,0,0,0,,,,0,,24,20:52,,,,,
272,1999-03-13,66,27-070,LAK,,VAN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,20:57,,,,,
273,1999-03-15,67,27-072,LAK,,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,27,21:23,,,,,
274,1999-03-18,68,27-075,LAK,,MDA,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,20,19:36,,,,,
275,1999-03-20,69,27-077,LAK,,FLA,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,26,22:41,,,,,
276,1999-03-21,70,27-078,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,19:54,,,,,
277,1999-03-25,71,27-082,LAK,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,18:36,,,,,
278,1999-03-28,72,27-085,LAK,@,COL,L,0,0,0,-4,2,0,0,0,0,,,,1,0.0,25,21:02,,,,,
279,1999-03-30,73,27-087,LAK,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,26:56,,,,,
280,1999-03-31,74,27-088,LAK,@,DET,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,21:24,,,,,
281,1999-04-03,75,27-091,LAK,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,21:22,,,,,
282,1999-04-05,76,27-093,LAK,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,23:45,,,,,
283,1999-04-08,77,27-096,LAK,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,23:13,,,,,
284,1999-04-11,78,27-099,LAK,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,4:34,,,,,
285,1999-10-02,1,27-273,LAK,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:20,,,,,
286,1999-10-04,2,27-275,LAK,@,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,27,25:08,,,,,
287,1999-10-06,3,27-277,LAK,@,FLA,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,33,25:44,,,,,
288,1999-10-07,4,27-278,LAK,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,21:30,,,,,
289,1999-10-09,5,27-280,LAK,@,WSH,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,28,23:41,,,,,
290,1999-10-15,6,27-286,LAK,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,23:55,,,,,
291,1999-10-16,7,27-287,LAK,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,0,,26,21:54,,,,,
292,1999-10-20,8,27-291,LAK,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,23:43,,,,,
293,1999-10-22,9,27-293,LAK,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,21:48,,,,,
294,1999-10-24,10,27-295,LAK,,SJS,W,0,0,0,1,2,0,0,0,0,,,,0,,28,21:02,,,,,
295,1999-10-26,11,27-297,LAK,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,26,19:07,,,,,
296,1999-10-28,12,27-299,LAK,,PIT,W,0,0,0,-1,2,0,0,0,0,,,,0,,24,21:02,,,,,
297,1999-10-30,13,27-301,LAK,@,CHI,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,31,27:28,,,,,
298,1999-11-02,14,27-304,LAK,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,27,23:51,,,,,
299,1999-11-03,15,27-305,LAK,@,DET,T,0,1,1,1,0,0,0,0,0,,,,0,,27,24:45,,,,,
300,1999-11-06,16,27-308,LAK,,PHI,L,0,1,1,1,0,0,0,0,0,,,,0,,27,17:55,,,,,
301,1999-11-09,17,27-311,LAK,,EDM,T,0,0,0,1,0,0,0,0,0,,,,0,,26,22:18,,,,,
302,1999-11-11,18,27-313,LAK,,COL,W,0,0,0,2,0,0,0,0,0,,,,0,,27,23:31,,,,,
303,1999-11-14,19,27-316,LAK,@,PHX,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,27,26:54,,,,,
304,1999-11-16,20,27-318,LAK,,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,23,20:58,,,,,
305,1999-11-18,21,27-320,LAK,,PHX,L,0,0,0,-2,4,0,0,0,0,,,,0,,19,16:07,,,,,
306,1999-11-20,22,27-322,LAK,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,19:21,,,,,
307,1999-11-23,23,27-325,LAK,@,COL,W,0,0,0,4,2,0,0,0,0,,,,0,,27,20:28,,,,,
308,1999-11-24,24,27-326,LAK,@,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,29,25:23,,,,,
309,1999-11-27,25,27-329,LAK,,SJS,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,25,21:17,,,,,
310,1999-12-03,26,27-335,LAK,@,MDA,T,0,0,0,-1,4,0,0,0,0,,,,1,0.0,24,20:06,,,,,
311,1999-12-04,27,27-336,LAK,,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,23:35,,,,,
312,1999-12-08,28,27-340,LAK,,ATL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,19:45,,,,,
313,1999-12-10,29,27-342,LAK,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,18:28,,,,,
314,1999-12-11,30,27-343,LAK,@,MTL,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,23,19:43,,,,,
315,1999-12-14,31,27-346,LAK,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,20:44,,,,,
316,1999-12-15,32,27-347,LAK,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,19:00,,,,,
317,1999-12-18,33,27-350,LAK,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,22:10,,,,,
318,1999-12-22,34,27-354,LAK,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,17:10,,,,,
319,1999-12-26,35,27-358,LAK,,PHX,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,23:22,,,,,
320,1999-12-29,36,27-361,LAK,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,17:45,,,,,
321,1999-12-30,37,27-362,LAK,,EDM,W,0,1,1,3,4,0,0,0,0,,,,0,,23,18:04,,,,,
322,2000-01-03,38,28-001,LAK,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:49,,,,,
323,2000-01-04,39,28-002,LAK,@,STL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,27:30,,,,,
324,2000-01-06,40,28-004,LAK,,FLA,W,0,0,0,1,4,0,0,0,0,,,,0,,23,18:40,,,,,
325,2000-01-11,41,28-009,LAK,,OTT,L,1,0,1,2,0,1,0,0,0,,,,1,100.0,26,22:05,,,,,
326,2000-01-13,42,28-011,LAK,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:36,,,,,
327,2000-01-15,43,28-013,LAK,@,SJS,L-OT,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,16:38,,,,,
328,2000-01-18,44,28-016,LAK,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,20:13,,,,,
329,2000-01-20,45,28-018,LAK,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,23:13,,,,,
330,2000-01-23,46,28-021,LAK,,COL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,18:45,,,,,
331,2000-01-26,47,28-024,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:13,,,,,
332,2000-01-27,48,28-025,LAK,@,NSH,W,0,1,1,4,0,0,0,0,0,,,,0,,20,20:11,,,,,
333,2000-01-29,49,28-027,LAK,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,24:32,,,,,
334,2000-01-31,50,28-029,LAK,,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,20:42,,,,,
335,2000-02-03,51,28-032,LAK,,DET,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,26,23:17,,,,,
336,2000-02-08,52,28-037,LAK,,MDA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,21:07,,,,,
337,2000-02-09,53,28-038,LAK,@,PHX,W,0,1,1,0,2,0,0,0,0,,,,0,,25,23:41,,,,,
338,2000-02-11,54,28-040,LAK,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,25,22:50,,,,,
339,2000-02-14,55,28-043,LAK,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,24:58,,,,,
340,2000-02-16,56,28-045,LAK,@,CHI,W,0,0,0,2,0,0,0,0,0,,,,0,,23,18:54,,,,,
341,2000-02-18,57,28-047,LAK,@,DET,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,23,22:31,,,,,
342,2000-02-19,58,28-048,LAK,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,21,19:33,,,,,
343,2000-02-21,59,28-050,LAK,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,26,21:34,,,,,
344,2000-02-23,60,28-052,LAK,@,CGY,W,0,0,0,2,0,0,0,0,0,,,,0,,22,20:23,,,,,
345,2000-02-25,61,28-054,LAK,@,VAN,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,23,24:29,,,,,
346,2000-02-26,62,28-055,LAK,@,SJS,L,0,1,1,-1,0,0,0,0,0,,,,0,,23,22:24,,,,,
347,2000-02-29,63,28-058,LAK,,VAN,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,29,24:39,,,,,
348,2000-03-02,64,28-060,LAK,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,22,21:57,,,,,
349,2000-03-04,65,28-062,LAK,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,24:41,,,,,
350,2000-03-07,66,28-065,LAK,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,22,21:42,,,,,
351,2000-03-09,67,28-067,LAK,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,24,22:06,,,,,
352,2000-03-11,68,28-069,LAK,,CGY,W,0,0,0,2,0,0,0,0,0,,,,0,,20,21:14,,,,,
353,2000-03-13,69,28-071,LAK,,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,27:21,,,,,
354,2000-03-15,70,28-073,LAK,@,MDA,T,0,1,1,1,2,0,0,0,0,,,,0,,32,26:12,,,,,
355,2000-03-17,71,28-075,LAK,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,20:40,,,,,
356,2000-03-19,72,28-077,LAK,,NSH,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,21:29,,,,,
357,2000-03-21,73,28-079,LAK,,MDA,L,0,0,0,-2,0,0,0,0,0,,,,0,,27,23:32,,,,,
358,2000-03-23,74,28-081,LAK,@,PHI,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,22:25,,,,,
359,2000-03-25,75,28-083,LAK,@,BOS,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,25,21:32,,,,,
360,2000-03-26,76,28-084,LAK,@,ATL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,29,21:06,,,,,
361,2000-03-29,77,28-087,LAK,,SJS,T,0,0,0,0,2,0,0,0,0,,,,0,,31,25:55,,,,,
362,2000-04-01,78,28-090,LAK,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,22:16,,,,,
363,2000-04-03,79,28-092,LAK,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,18:07,,,,,
364,2000-04-05,80,28-094,LAK,@,VAN,T,0,0,0,0,2,0,0,0,0,,,,0,,27,23:47,,,,,
365,2000-04-07,81,28-096,LAK,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,20:41,,,,,
366,2000-04-09,82,28-098,LAK,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,22:29,,,,,
367,2000-10-06,1,28-278,LAK,@,WSH,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,28,19:55,,,,,
368,2000-10-07,2,28-279,LAK,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:56,,,,,
369,2000-10-09,3,28-281,LAK,@,CBJ,W,0,0,0,2,0,0,0,0,0,,,,0,,25,18:10,,,,,
370,2000-10-11,4,28-283,LAK,,STL,T,0,0,0,-2,0,0,0,0,0,,,,0,,25,17:18,,,,,
371,2000-10-13,5,28-285,LAK,,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,20:30,,,,,
372,2000-10-15,6,28-287,LAK,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,17:21,,,,,
373,2000-10-17,7,28-289,LAK,@,NSH,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,23:44,,,,,
374,2000-10-19,8,28-291,LAK,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,26,17:15,,,,,
375,2000-10-21,9,28-293,LAK,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,18:00,,,,,
376,2000-10-23,10,28-295,LAK,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:18,,,,,
377,2000-10-25,11,28-297,LAK,,MDA,W,0,0,0,2,2,0,0,0,0,,,,0,,28,19:55,,,,,
378,2000-10-28,12,28-300,LAK,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:41,,,,,
379,2000-10-31,13,28-303,LAK,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:36,,,,,
380,2000-11-02,14,28-305,LAK,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,32,21:44,,,,,
381,2000-11-04,15,28-307,LAK,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,26:03,,,,,
382,2000-11-05,16,28-308,LAK,@,NYI,W,0,1,1,2,0,0,0,0,0,,,,0,,29,21:48,,,,,
383,2000-11-07,17,28-310,LAK,,PHX,T,0,0,0,0,2,0,0,0,0,,,,0,,27,23:36,,,,,
384,2000-11-09,18,28-312,LAK,,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,31,23:10,,,,,
385,2000-11-11,19,28-314,LAK,,DET,T,0,1,1,1,0,0,0,0,0,,,,0,,30,24:37,,,,,
386,2000-11-16,20,28-319,LAK,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,24:23,,,,,
387,2000-11-18,21,28-321,LAK,,COL,W,0,1,1,1,4,0,0,0,0,,,,0,,31,27:04,,,,,
388,2000-11-23,22,28-326,LAK,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,18:40,,,,,
389,2000-11-25,23,28-328,LAK,@,PIT,T,0,0,0,-1,0,0,0,0,0,,,,0,,27,26:10,,,,,
390,2000-11-26,24,28-329,LAK,@,BOS,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,25:33,,,,,
391,2000-11-28,25,28-331,LAK,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,31,21:45,,,,,
392,2000-12-02,26,28-335,LAK,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:43,,,,,
393,2000-12-03,27,28-336,LAK,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,20:58,,,,,
394,2000-12-07,28,28-340,LAK,,DAL,W,0,0,0,0,4,0,0,0,0,,,,0,,25,22:22,,,,,
395,2000-12-09,29,28-342,LAK,@,EDM,W,0,1,1,3,2,0,0,0,0,,,,1,0.0,31,24:32,,,,,
396,2000-12-10,30,28-343,LAK,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,24:17,,,,,
397,2000-12-14,31,28-347,LAK,,NYR,T,0,2,2,2,0,0,0,0,0,,,,1,0.0,29,23:05,,,,,
398,2000-12-16,32,28-349,LAK,,TBL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,22:35,,,,,
399,2000-12-19,33,28-352,LAK,,ATL,L-OT,0,0,0,-2,2,0,0,0,0,,,,2,0.0,23,17:35,,,,,
400,2000-12-21,34,28-354,LAK,@,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,25,21:48,,,,,
401,2000-12-22,35,28-355,LAK,@,MIN,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,20:31,,,,,
402,2000-12-26,36,28-359,LAK,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,20:45,,,,,
403,2000-12-28,37,28-361,LAK,@,STL,W,0,0,0,-1,2,0,0,0,0,,,,0,,28,24:08,,,,,
404,2000-12-29,38,28-362,LAK,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,30,22:11,,,,,
405,2000-12-31,39,28-364,LAK,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:57,,,,,
406,2001-01-02,40,29-000,LAK,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,19:26,,,,,
407,2001-01-04,41,29-002,LAK,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,22:53,,,,,
408,2001-01-06,42,29-004,LAK,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,23:14,,,,,
409,2001-01-11,43,29-009,LAK,,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,29,25:40,,,,,
410,2001-01-13,44,29-011,LAK,,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,19:17,,,,,
411,2001-01-16,45,29-014,LAK,@,OTT,W,0,0,0,3,0,0,0,0,0,,,,0,,33,25:57,,,,,
412,2001-01-17,46,29-015,LAK,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,25:06,,,,,
413,2001-01-20,47,29-018,LAK,@,CAR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,32,23:04,,,,,
414,2001-01-22,48,29-020,LAK,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,23:49,,,,,
415,2001-01-25,49,29-023,LAK,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,21:39,,,,,
416,2001-01-27,50,29-025,LAK,,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:54,,,,,
417,2001-01-30,51,29-028,LAK,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,17:57,,,,,
418,2001-02-01,52,29-030,LAK,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,20:23,,,,,
419,2001-02-06,53,29-035,LAK,,CHI,T,0,0,0,2,0,0,0,0,0,,,,3,0.0,27,24:25,,,,,
420,2001-02-08,54,29-037,LAK,,CAR,W,0,1,1,3,4,0,0,0,0,,,,2,0.0,24,19:39,,,,,
421,2001-02-10,55,29-039,LAK,,WSH,L,0,0,0,1,0,0,0,0,0,,,,0,,23,17:51,,,,,
422,2001-02-12,56,29-041,LAK,,EDM,L,0,1,1,0,2,0,0,0,0,,,,0,,24,22:14,,,,,
423,2001-02-14,57,29-043,LAK,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,0,,26,20:50,,,,,
424,2001-02-16,58,29-045,LAK,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,0,,24,17:05,,,,,
425,2001-02-18,59,29-047,LAK,@,CHI,L,0,0,0,0,4,0,0,0,0,,,,0,,25,16:46,,,,,
426,2001-02-20,60,29-049,LAK,@,EDM,L,0,0,0,0,4,0,0,0,0,,,,0,,30,21:13,,,,,
427,2001-02-22,61,29-051,LAK,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,22:23,,,,,
428,2001-02-24,62,29-053,LAK,,CBJ,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,28,22:47,,,,,
429,2001-02-27,63,29-056,LAK,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,28,25:37,,,,,
430,2001-03-01,64,29-058,LAK,@,CHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,30,26:03,,,,,
431,2001-03-03,65,29-060,LAK,,DET,W,0,1,1,0,0,0,0,0,0,,,,0,,22,23:15,,,,,
432,2001-03-04,66,29-061,LAK,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,20:55,,,,,
433,2001-03-06,67,29-063,LAK,,MTL,W,0,1,1,2,2,0,0,0,0,,,,0,,25,22:15,,,,,
434,2001-03-08,68,29-065,LAK,,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,29,22:00,,,,,
435,2001-03-10,69,29-067,LAK,,CHI,T,0,0,0,1,0,0,0,0,0,,,,0,,29,27:38,,,,,
436,2001-03-14,70,29-071,LAK,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,0,,34,26:33,,,,,
437,2001-03-17,71,29-074,LAK,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,23:14,,,,,
438,2001-03-19,72,29-076,LAK,,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,30,21:50,,,,,
439,2001-03-21,73,29-078,LAK,,EDM,L,0,0,0,-4,0,0,0,0,0,,,,0,,20,15:29,,,,,
440,2001-03-24,74,29-081,LAK,,MDA,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,20:32,,,,,
441,2001-03-26,75,29-083,LAK,,SJS,T,0,0,0,0,2,0,0,0,0,,,,0,,28,24:23,,,,,
442,2001-03-27,76,29-084,LAK,@,SJS,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,35,25:21,,,,,
443,2001-03-29,77,29-086,LAK,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,0,,24,19:23,,,,,
444,2001-03-31,78,29-088,LAK,,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,22:10,,,,,
445,2001-04-02,79,29-090,LAK,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,27,24:54,,,,,
446,2001-04-03,80,29-091,LAK,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,0,,33,27:15,,,,,
447,2001-04-05,81,29-093,LAK,@,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,31,22:41,,,,,
448,2001-04-07,82,29-095,LAK,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,22:05,,,,,
449,2001-10-04,1,29-275,LAK,,PHX,T,0,0,0,0,2,0,0,0,0,,,,0,,33,24:26,,,,,
450,2001-10-07,2,29-278,LAK,,MIN,L,0,0,0,0,2,0,0,0,0,,,,0,,21,16:47,,,,,
451,2001-10-09,3,29-280,LAK,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:56,,,,,
452,2001-10-11,4,29-282,LAK,@,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,29,21:27,,,,,
453,2001-10-13,5,29-284,LAK,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,6,6:27,,,,,
454,2001-10-23,6,29-294,LAK,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,14,12:03,,,,,
455,2001-10-25,7,29-296,LAK,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,18:45,,,,,
456,2001-10-26,8,29-297,LAK,@,FLA,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,22,18:42,,,,,
457,2001-10-28,9,29-299,LAK,@,CAR,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,30,23:09,,,,,
458,2001-10-30,10,29-301,LAK,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,28,29:22,,,,,
459,2001-11-01,11,29-303,LAK,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,21:32,,,,,
460,2001-11-03,12,29-305,LAK,,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,22:48,,,,,
461,2001-11-08,13,29-310,LAK,,CGY,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,25,21:18,,,,,
462,2001-11-10,14,29-312,LAK,,DET,W,0,0,0,-2,0,0,0,0,0,,,,0,,29,24:45,,,,,
463,2001-11-15,15,29-317,LAK,,DAL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,22,20:57,,,,,
464,2001-11-17,16,29-319,LAK,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,25,21:32,,,,,
465,2001-11-18,17,29-320,LAK,@,MIN,T,0,0,0,0,2,0,0,0,0,,,,0,,32,24:38,,,,,
466,2001-11-20,18,29-322,LAK,@,CGY,T,0,0,0,-2,0,0,0,0,0,,,,0,,34,24:26,,,,,
467,2001-11-22,19,29-324,LAK,@,EDM,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,28,22:31,,,,,
468,2001-11-24,20,29-326,LAK,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,26,25:23,,,,,
469,2001-11-29,21,29-331,LAK,,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,18,18:19,,,,,
470,2001-12-01,22,29-333,LAK,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,25:52,,,,,
471,2001-12-03,23,29-335,LAK,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,25,23:17,,,,,
472,2001-12-06,24,29-338,LAK,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,27,23:57,,,,,
473,2001-12-08,25,29-340,LAK,@,STL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,26,22:08,,,,,
474,2001-12-09,26,29-341,LAK,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,30,25:00,,,,,
475,2001-12-11,27,29-343,LAK,@,NSH,T,0,0,0,0,0,0,0,0,0,,,,0,,24,23:13,,,,,
476,2001-12-13,28,29-345,LAK,,VAN,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,23:34,,,,,
477,2001-12-15,29,29-347,LAK,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,21:46,,,,,
478,2001-12-16,30,29-348,LAK,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,24,23:06,,,,,
479,2001-12-18,31,29-350,LAK,@,TOR,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,29,29:02,,,,,
480,2001-12-20,32,29-352,LAK,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,27,31:15,,,,,
481,2001-12-22,33,29-354,LAK,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,20:27,,,,,
482,2001-12-26,34,29-358,LAK,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,0,,27,27:55,,,,,
483,2001-12-27,35,29-359,LAK,,MDA,T,0,0,0,1,0,0,0,0,0,,,,0,,30,28:39,,,,,
484,2001-12-29,36,29-361,LAK,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,19:09,,,,,
485,2002-01-02,37,30-000,LAK,,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,23:14,,,,,
486,2002-01-05,38,30-003,LAK,@,NYI,W,0,1,1,2,2,0,0,0,0,,,,0,,24,23:25,,,,,
487,2002-01-07,39,30-005,LAK,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,24:04,,,,,
488,2002-01-09,40,30-007,LAK,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,27,26:11,,,,,
489,2002-01-10,41,30-008,LAK,@,BOS,L,0,0,0,-2,2,0,0,0,0,,,,0,,16,17:29,,,,,
490,2002-01-12,42,30-010,LAK,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,25:36,,,,,
491,2002-01-15,43,30-013,LAK,,NSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,24:24,,,,,
492,2002-01-17,44,30-015,LAK,,BUF,W,0,0,0,3,0,0,0,0,0,,,,0,,24,27:12,,,,,
493,2002-01-19,45,30-017,LAK,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,3,2:23,,,,,
494,2002-01-21,46,30-019,LAK,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,27:27,,,,,
495,2002-01-24,47,30-022,LAK,,MIN,W,0,1,1,1,0,0,0,0,0,,,,0,,19,20:50,,,,,
496,2002-01-26,48,30-024,LAK,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,24:07,,,,,
497,2002-01-28,49,30-026,LAK,@,COL,W,1,0,1,4,2,1,0,0,0,,,,1,100.0,31,30:01,,,,,
498,2002-01-30,50,30-028,LAK,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,25:44,,,,,
499,2002-02-04,51,30-033,LAK,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,25:46,,,,,
500,2002-02-07,52,30-036,LAK,,CAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,21:55,,,,,
501,2002-02-08,53,30-037,LAK,@,PHX,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,28,26:26,,,,,
502,2002-02-11,54,30-040,LAK,,DAL,W,0,0,0,-1,2,0,0,0,0,,,,0,,26,25:41,,,,,
503,2002-02-13,55,30-042,LAK,,PHX,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,21:56,,,,,
504,2002-02-26,56,30-055,LAK,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,20:46,,,,,
505,2002-02-27,57,30-056,LAK,@,PIT,W,0,1,1,-2,0,0,0,0,0,,,,1,0.0,26,24:16,,,,,
506,2002-03-02,58,30-059,LAK,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,21:31,,,,,
507,2002-03-04,59,30-061,LAK,,OTT,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,29,26:09,,,,,
508,2002-03-06,60,30-063,LAK,@,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,29,26:51,,,,,
509,2002-03-07,61,30-064,LAK,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,22,21:04,,,,,
510,2002-03-09,62,30-066,LAK,@,COL,L,0,0,0,1,0,0,0,0,0,,,,0,,26,24:34,,,,,
511,2002-03-11,63,30-068,LAK,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,25,24:05,,,,,
512,2002-03-14,64,30-071,LAK,,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,21:42,,,,,
513,2002-03-16,65,30-073,LAK,,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,24,23:53,,,,,
514,2002-03-18,66,30-075,LAK,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,24,24:35,,,,,
515,2002-03-21,67,30-078,LAK,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,26:29,,,,,
516,2002-03-23,68,30-080,LAK,,SJS,W,0,0,0,1,2,0,0,0,0,,,,0,,21,22:58,,,,,
517,2002-03-24,69,30-081,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,21:40,,,,,
518,2002-03-26,70,30-083,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,22,21:58,,,,,
519,2002-03-28,71,30-085,LAK,@,EDM,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,24,24:09,,,,,
520,2002-03-30,72,30-087,LAK,@,CGY,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,23:44,,,,,
521,2002-04-02,73,30-090,LAK,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,25:34,,,,,
522,2002-04-04,74,30-092,LAK,,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,22:54,,,,,
523,2002-04-06,75,30-094,LAK,,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,25,21:26,,,,,
524,2002-04-08,76,30-096,LAK,,DAL,W,0,1,1,1,0,0,0,0,0,,,,0,,26,23:43,,,,,
525,2002-04-11,77,30-099,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,26,24:04,,,,,
526,2002-04-13,78,30-101,LAK,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,19:26,,,,,
527,2002-04-14,79,30-102,LAK,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,30:46,,,,,
528,2002-10-09,1,30-280,LAK,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:58,,,,,
529,2002-10-12,2,30-283,LAK,,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,24,22:35,,,,,
530,2002-10-16,3,30-287,LAK,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,23:48,,,,,
531,2002-10-17,4,30-288,LAK,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,25,24:27,,,,,
532,2002-10-19,5,30-290,LAK,,VAN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,23:47,,,,,
533,2002-10-23,6,30-294,LAK,@,DET,T,0,0,0,-1,0,0,0,0,0,,,,0,,22,22:09,,,,,
534,2002-10-25,7,30-296,LAK,@,NYR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,24,19:41,,,,,
535,2002-10-27,8,30-298,LAK,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,22,19:49,,,,,
536,2002-10-29,9,30-300,LAK,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:40,,,,,
537,2002-10-31,10,30-302,LAK,@,CHI,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,22:41,,,,,
538,2002-11-02,11,30-304,LAK,,NSH,W,0,0,0,1,2,0,0,0,0,,,,0,,27,23:31,,,,,
539,2002-11-04,12,30-306,LAK,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,19:00,,,,,
540,2002-11-05,13,30-307,LAK,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,22:20,,,,,
541,2002-11-08,14,30-310,LAK,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,21:00,,,,,
542,2002-11-09,15,30-311,LAK,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:40,,,,,
543,2002-11-12,16,30-314,LAK,@,TOR,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,34,26:42,,,,,
544,2002-11-14,17,30-316,LAK,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,19:57,,,,,
545,2002-11-16,18,30-318,LAK,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,24:59,,,,,
546,2002-11-19,19,30-321,LAK,@,MIN,T,0,0,0,-1,2,0,0,0,0,,,,0,,26,27:52,,,,,
547,2002-11-21,20,30-323,LAK,@,STL,L-OT,0,0,0,-3,0,0,0,0,0,,,,0,,27,26:28,,,,,
548,2002-11-23,21,30-325,LAK,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,24,23:04,,,,,
549,2002-11-27,22,30-329,LAK,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,24:13,,,,,
550,2002-11-29,23,30-331,LAK,@,MDA,T,0,0,0,1,0,0,0,0,0,,,,0,,27,27:05,,,,,
551,2002-11-30,24,30-332,LAK,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,26,22:05,,,,,
552,2002-12-05,25,30-337,LAK,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,21,21:06,,,,,
553,2002-12-07,26,30-339,LAK,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,20:26,,,,,
554,2002-12-10,27,30-342,LAK,@,NSH,W,0,0,0,1,2,0,0,0,0,,,,0,,22,20:38,,,,,
555,2002-12-11,28,30-343,LAK,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,23,21:18,,,,,
556,2002-12-14,29,30-346,LAK,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,28,24:01,,,,,
557,2002-12-15,30,30-347,LAK,@,PHX,L,0,1,1,0,0,0,0,0,0,,,,0,,17,18:44,,,,,
558,2002-12-17,31,30-349,LAK,,STL,W,0,0,0,3,0,0,0,0,0,,,,0,,23,23:21,,,,,
559,2002-12-19,32,30-351,LAK,,MDA,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,23,22:44,,,,,
560,2002-12-22,33,30-354,LAK,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,18:58,,,,,
561,2002-12-23,34,30-355,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,25,21:19,,,,,
562,2002-12-26,35,30-358,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,25,23:15,,,,,
563,2002-12-29,36,30-361,LAK,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:36,,,,,
564,2002-12-30,37,30-362,LAK,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,17:44,,,,,
565,2003-01-02,38,31-000,LAK,,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,22,19:29,,,,,
566,2003-01-04,39,31-002,LAK,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,21:24,,,,,
567,2003-01-06,40,31-004,LAK,@,MIN,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,31,23:08,,,,,
568,2003-01-07,41,31-005,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:37,,,,,
569,2003-01-09,42,31-007,LAK,,EDM,L,0,0,0,1,15,0,0,0,0,,,,0,,16,12:38,,,,,
570,2003-01-11,43,31-009,LAK,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:17,,,,,
571,2003-01-13,44,31-011,LAK,,SJS,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,17:54,,,,,
572,2003-01-16,45,31-014,LAK,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,18,17:26,,,,,
573,2003-01-18,46,31-016,LAK,@,CGY,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,29,28:46,,,,,
574,2003-01-22,47,31-020,LAK,@,MDA,L,0,1,1,3,4,0,0,0,0,,,,0,,30,22:39,,,,,
575,2003-01-23,48,31-021,LAK,,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:56,,,,,
576,2003-01-25,49,31-023,LAK,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,20:41,,,,,
577,2003-01-27,50,31-025,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:10,,,,,
578,2003-01-28,51,31-026,LAK,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:34,,,,,
579,2003-01-30,52,31-028,LAK,,OTT,W,0,0,0,3,0,0,0,0,0,,,,0,,25,21:38,,,,,
580,2003-02-05,53,31-034,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,23,21:42,,,,,
581,2003-02-07,54,31-036,LAK,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,25,22:15,,,,,
582,2003-02-09,55,31-038,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,19:48,,,,,
583,2003-02-11,56,31-040,LAK,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,19,21:35,,,,,
584,2003-02-13,57,31-042,LAK,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:38,,,,,
585,2003-02-15,58,31-044,LAK,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,18:28,,,,,
586,2003-02-17,59,31-046,LAK,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,22,21:57,,,,,
587,2003-02-20,60,31-049,LAK,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,21:46,,,,,
588,2003-02-21,61,31-050,LAK,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,6,0.0,22,22:08,,,,,
589,2003-02-24,62,31-053,LAK,@,DET,L,0,0,0,1,0,0,0,0,0,,,,0,,25,24:20,,,,,
590,2003-02-25,63,31-054,LAK,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,21:21,,,,,
591,2003-02-27,64,31-056,LAK,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,20:15,,,,,
592,2003-03-01,65,31-058,LAK,,ATL,W,0,0,0,0,2,0,0,0,0,,,,0,,24,18:02,,,,,
593,2003-03-04,66,31-061,LAK,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:03,,,,,
594,2003-03-06,67,31-063,LAK,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,18,21:07,,,,,
595,2003-03-08,68,31-065,LAK,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,20:19,,,,,
596,2003-03-10,69,31-067,LAK,,DET,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,19,16:28,,,,,
597,2003-03-12,70,31-069,LAK,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,21:56,,,,,
598,2003-03-14,71,31-071,LAK,@,WSH,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,21,23:02,,,,,
599,2003-03-15,72,31-072,LAK,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:28,,,,,
600,2003-03-18,73,31-075,LAK,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,28:32,,,,,
601,2003-03-20,74,31-077,LAK,,TBL,T,0,0,0,1,2,0,0,0,0,,,,3,0.0,24,18:11,,,,,
602,2003-03-22,75,31-079,LAK,,BOS,L-OT,0,0,0,-3,0,0,0,0,0,,,,1,0.0,24,21:49,,,,,
603,2003-03-25,76,31-082,LAK,,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,24,22:17,,,,,
604,2003-03-27,77,31-084,LAK,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,21:07,,,,,
605,2003-03-29,78,31-086,LAK,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,19:00,,,,,
606,2003-03-31,79,31-088,LAK,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,24,22:19,,,,,
607,2003-04-02,80,31-090,LAK,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,25:30,,,,,
608,2003-04-04,81,31-092,LAK,@,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,24:13,,,,,
609,2003-04-06,82,31-094,LAK,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,29,21:51,,,,,
610,2003-10-09,1,31-280,LAK,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:07,,,,,
611,2003-10-30,2,31-301,LAK,,VAN,L,0,0,0,1,0,0,0,0,0,,,,0,,24,19:23,,,,,
612,2003-11-01,3,31-303,LAK,,PHX,W,0,1,1,0,0,0,0,0,0,,,,0,,25,23:44,,,,,
613,2003-11-05,4,31-307,LAK,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,22:26,,,,,
614,2003-11-06,5,31-308,LAK,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,25:48,,,,,
615,2003-11-08,6,31-310,LAK,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,25,18:38,,,,,
616,2003-11-10,7,31-312,LAK,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,22:20,,,,,
617,2003-11-13,8,31-315,LAK,,TOR,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,31,23:52,,,,,
618,2003-11-15,9,31-317,LAK,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,22:47,,,,,
619,2003-11-19,10,31-321,LAK,,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,27,23:20,,,,,
620,2003-11-21,11,31-323,LAK,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,31,23:55,,,,,
621,2003-11-22,12,31-324,LAK,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,28,24:27,,,,,
622,2003-11-25,13,31-327,LAK,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,24,21:39,,,,,
623,2003-11-27,14,31-329,LAK,@,PHX,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,22:55,,,,,
624,2003-11-29,15,31-331,LAK,,CHI,W,0,1,1,3,2,0,0,0,0,,,,2,0.0,28,25:04,,,,,
625,2003-11-30,16,31-332,LAK,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,24:51,,,,,
626,2003-12-02,17,31-334,LAK,@,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,17:27,,,,,
627,2003-12-04,18,31-336,LAK,,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,20:38,,,,,
628,2003-12-06,19,31-338,LAK,,WSH,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,30,21:17,,,,,
629,2003-12-08,20,31-340,LAK,@,DET,L-OT,0,0,0,-2,2,0,0,0,0,,,,1,0.0,25,21:53,,,,,
630,2003-12-10,21,31-342,LAK,@,ATL,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,31,22:41,,,,,
631,2003-12-11,22,31-343,LAK,@,NSH,W,0,0,0,1,2,0,0,0,0,,,,0,,26,24:56,,,,,
632,2003-12-13,23,31-345,LAK,@,STL,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,29,20:49,,,,,
633,2003-12-16,24,31-348,LAK,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,21:16,,,,,
634,2003-12-18,25,31-350,LAK,,PHX,T,1,0,1,1,2,1,0,0,0,,,,2,50.0,28,27:08,,,,,
635,2003-12-20,26,31-352,LAK,,COL,T,0,1,1,2,0,0,0,0,0,,,,0,,30,22:39,,,,,
636,2003-12-22,27,31-354,LAK,@,VAN,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,36,30:34,,,,,
637,2003-12-26,28,31-358,LAK,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,21:34,,,,,
638,2003-12-27,29,31-359,LAK,,SJS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,26:57,,,,,
639,2003-12-30,30,31-362,LAK,,NYR,L-OT,0,1,1,-2,0,0,0,0,0,,,,0,,27,24:53,,,,,
640,2003-12-31,31,31-363,LAK,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,25:49,,,,,
641,2004-01-03,32,32-001,LAK,,DAL,T,0,0,0,-1,4,0,0,0,0,,,,2,0.0,26,24:08,,,,,
642,2004-01-07,33,32-005,LAK,@,MDA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,25:02,,,,,
643,2004-01-08,34,32-006,LAK,,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,20:54,,,,,
644,2004-01-10,35,32-008,LAK,,CBJ,T,0,0,0,0,2,0,0,0,0,,,,0,,31,24:47,,,,,
645,2004-01-13,36,32-011,LAK,@,NSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,29:38,,,,,
646,2004-01-14,37,32-012,LAK,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,25:25,,,,,
647,2004-01-16,38,32-014,LAK,@,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,31:25,,,,,
648,2004-01-18,39,32-016,LAK,@,CHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,31,25:51,,,,,
649,2004-01-20,40,32-018,LAK,,CGY,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,21,22:46,,,,,
650,2004-01-22,41,32-020,LAK,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,27,23:00,,,,,
651,2004-01-24,42,32-022,LAK,,MDA,W,0,0,0,2,2,0,0,0,0,,,,0,,27,23:03,,,,,
652,2004-01-26,43,32-024,LAK,,MIN,T,0,0,0,1,2,0,0,0,0,,,,3,0.0,34,27:19,,,,,
653,2004-01-28,44,32-026,LAK,@,MDA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,23:15,,,,,
654,2004-01-29,45,32-027,LAK,,COL,T,0,1,1,-2,2,0,0,0,0,,,,1,0.0,31,25:30,,,,,
655,2004-01-31,46,32-029,LAK,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,27,20:41,,,,,
656,2004-02-03,47,32-032,LAK,@,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,6,6:31,,,,,
657,2004-02-10,48,32-039,LAK,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,0,,24,22:16,,,,,
658,2004-02-11,49,32-040,LAK,@,CBJ,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,28,27:27,,,,,
659,2004-02-13,50,32-042,LAK,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,20:14,,,,,
660,2004-02-15,51,32-044,LAK,@,NJD,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,27:59,,,,,
661,2004-02-16,52,32-045,LAK,@,NYI,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,32,25:44,,,,,
662,2004-02-18,53,32-047,LAK,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,22:05,,,,,
663,2004-02-21,54,32-050,LAK,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,24:31,,,,,
664,2004-02-23,55,32-052,LAK,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,20,19:33,,,,,
665,2004-02-25,56,32-054,LAK,@,DAL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,22:04,,,,,
666,2004-02-28,57,32-057,LAK,,MDA,W,0,0,0,-1,2,0,0,0,0,,,,0,,26,19:49,,,,,
667,2004-03-04,58,32-062,LAK,,MIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,22:57,,,,,
668,2004-03-06,59,32-064,LAK,,MTL,L,0,0,0,1,0,0,0,0,0,,,,0,,23,18:13,,,,,
669,2004-03-09,60,32-067,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,22:05,,,,,
670,2004-03-10,61,32-068,LAK,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,0,,30,21:43,,,,,
671,2004-03-13,62,32-071,LAK,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:35,,,,,
672,2004-03-14,63,32-072,LAK,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,15:26,,,,,
673,2004-03-16,64,32-074,LAK,,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,19:29,,,,,
674,2004-03-18,65,32-076,LAK,,SJS,L,0,0,0,1,0,0,0,0,0,,,,0,,24,20:15,,,,,
675,2004-03-20,66,32-078,LAK,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,24:34,,,,,
676,2004-03-22,67,32-080,LAK,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,17:59,,,,,
677,2004-03-24,68,32-082,LAK,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:17,,,,,
678,2004-03-26,69,32-084,LAK,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,17:37,,,,,
679,2004-03-27,70,32-085,LAK,@,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:43,,,,,
680,2004-03-29,71,32-087,LAK,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:36,,,,,
681,2004-03-31,72,32-089,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,20,19:54,,,,,
682,2004-04-02,73,32-091,LAK,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,28,22:32,,,,,
683,2004-04-04,74,32-093,LAK,@,SJS,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,29,24:32,,,,,
684,2005-10-09,1,33-280,LAK,,MIN,W,0,0,0,1,0,0,0,0,0,,,,0,,21,16:25,,,,,
685,2005-10-11,2,33-282,LAK,,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,18:50,,,,,
686,2005-10-13,3,33-284,LAK,,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,15:46,,,,,
687,2005-10-16,4,33-287,LAK,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,29,20:18,,,,,
688,2005-10-19,5,33-290,LAK,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,19:38,,,,,
689,2005-10-20,6,33-291,LAK,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,22:11,,,,,
690,2005-10-23,7,33-294,LAK,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,20:04,,,,,
691,2005-10-25,8,33-296,LAK,,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,25,18:31,,,,,
692,2005-10-28,9,33-299,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,22,18:41,,,,,
693,2005-10-29,10,33-300,LAK,,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,18:29,,,,,
694,2005-11-02,11,33-304,LAK,@,DAL,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,22,22:01,,,,,
695,2005-11-03,12,33-305,LAK,@,PHX,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,24,17:13,,,,,
696,2005-11-05,13,33-307,LAK,,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,23,15:43,,,,,
697,2005-11-09,14,33-311,LAK,@,DET,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,18:20,,,,,
698,2005-11-11,15,33-313,LAK,@,CHI,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,25,17:50,,,,,
699,2005-11-13,16,33-315,LAK,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,22,19:25,,,,,
700,2005-11-15,17,33-317,LAK,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,16:41,,,,,
701,2005-11-17,18,33-319,LAK,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:21,,,,,
702,2005-11-19,19,33-321,LAK,,COL,W,0,0,0,-1,2,0,0,0,0,,,,0,,25,22:56,,,,,
703,2005-11-22,20,33-324,LAK,@,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,24,18:16,,,,,
704,2005-11-24,21,33-326,LAK,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,21:10,,,,,
705,2005-11-26,22,33-328,LAK,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,18:53,,,,,
706,2005-11-28,23,33-330,LAK,,DET,L,0,1,1,1,2,0,0,0,0,,,,0,,23,19:59,,,,,
707,2005-11-30,24,33-332,LAK,@,CHI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,12:15,,,,,
708,2005-12-02,25,33-334,LAK,@,OTT,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,26,17:09,,,,,
709,2005-12-03,26,33-335,LAK,@,MTL,L,0,0,0,1,4,0,0,0,0,,,,0,,21,17:46,,,,,
710,2005-12-06,27,33-338,LAK,@,TOR,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,29,22:52,,,,,
711,2005-12-08,28,33-340,LAK,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:42,,,,,
712,2005-12-10,29,33-342,LAK,,FLA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,20:47,,,,,
713,2005-12-14,30,33-346,LAK,,WSH,L,0,1,1,-1,4,0,0,0,0,,,,1,0.0,25,19:25,,,,,
714,2005-12-16,31,33-348,LAK,@,MDA,W,0,1,1,-1,2,0,0,0,0,,,,0,,27,25:21,,,,,
715,2005-12-17,32,33-349,LAK,,PHX,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,25:08,,,,,
716,2005-12-19,33,33-351,LAK,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,25:28,,,,,
717,2005-12-21,34,33-353,LAK,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,24:32,,,,,
718,2005-12-23,35,33-355,LAK,@,EDM,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,30,30:26,,,,,
719,2005-12-26,36,33-358,LAK,,SJS,W,0,1,1,-1,0,0,0,0,0,,,,0,,20,18:44,,,,,
720,2005-12-28,37,33-360,LAK,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,21:46,,,,,
721,2005-12-29,38,33-361,LAK,@,PHX,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,23:52,,,,,
722,2005-12-31,39,33-363,LAK,@,DAL,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,25,23:32,,,,,
723,2006-01-02,40,34-000,LAK,,DAL,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,33,26:54,,,,,
724,2006-01-05,41,34-003,LAK,,PHX,W,0,1,1,2,0,0,0,0,0,,,,0,,30,25:26,,,,,
725,2006-01-07,42,34-005,LAK,@,SJS,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,29,23:29,,,,,
726,2006-01-09,43,34-007,LAK,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,20:28,,,,,
727,2006-01-12,44,34-010,LAK,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,0,,30,25:40,,,,,
728,2006-01-14,45,34-012,LAK,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,23:03,,,,,
729,2006-01-17,46,34-015,LAK,,TBL,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,25,24:16,,,,,
730,2006-01-19,47,34-017,LAK,,ATL,W,1,4,5,4,0,0,0,1,0,,,,2,50.0,30,26:02,,,,,
731,2006-01-21,48,34-019,LAK,,SJS,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,28:31,,,,,
732,2006-01-23,49,34-021,LAK,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,24:12,,,,,
733,2006-01-24,50,34-022,LAK,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,24:56,,,,,
734,2006-01-26,51,34-024,LAK,,EDM,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,26,20:42,,,,,
735,2006-01-28,52,34-026,LAK,,MDA,L,0,0,0,0,2,0,0,0,0,,,,0,,28,26:29,,,,,
736,2006-01-30,53,34-028,LAK,@,MDA,L-OT,0,0,0,1,2,0,0,0,0,,,,0,,22,15:34,,,,,
737,2006-02-02,54,34-031,LAK,@,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,24,25:14,,,,,
738,2006-02-07,55,34-036,LAK,@,MIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,7,5:47,,,,,
739,2006-02-12,56,34-041,LAK,,DAL,W,0,0,0,-3,0,0,0,0,0,,,,0,,15,13:11,,,,,
740,2006-03-02,57,34-059,LAK,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,23:35,,,,,
741,2006-03-04,58,34-061,LAK,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,29,23:08,,,,,
742,2006-03-07,59,34-064,LAK,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,11:43,,,,,
743,2006-03-09,60,34-066,LAK,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,20:09,,,,,
744,2006-03-13,61,34-070,LAK,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,18:00,,,,,
745,2006-03-14,62,34-071,LAK,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,21:00,,,,,
746,2006-03-16,63,34-073,LAK,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:25,,,,,
747,2006-03-18,64,34-075,LAK,,STL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,28,21:51,,,,,
748,2006-03-20,65,34-077,LAK,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,19:23,,,,,
749,2006-03-25,66,34-082,LAK,,NSH,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,30,24:00,,,,,
750,2006-03-27,67,34-084,LAK,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,0,,30,26:14,,,,,
751,2006-03-29,68,34-086,LAK,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,25:50,,,,,
752,2006-03-30,69,34-087,LAK,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,23:02,,,,,
753,2006-04-01,70,34-089,LAK,,DAL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,23:06,,,,,
754,2006-04-03,71,34-091,LAK,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,27:12,,,,,
755,2006-04-04,72,34-092,LAK,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,22:51,,,,,
756,2006-04-06,73,34-094,LAK,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,23:09,,,,,
757,2006-04-08,74,34-096,LAK,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,21:10,,,,,
758,2006-04-13,75,34-101,LAK,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,24,19:58,,,,,
759,2006-04-15,76,34-103,LAK,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,25:35,,,,,
760,2006-04-17,77,34-105,LAK,@,SJS,W,1,1,2,1,0,0,1,0,0,,,,1,100.0,33,30:47,,,,,
761,2006-10-06,1,34-277,LAK,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,18:53,,,,,
762,2006-10-07,2,34-278,LAK,,STL,W,0,0,0,2,2,0,0,0,0,,,,0,,27,18:19,,,,,
763,2006-10-10,3,34-281,LAK,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,18:38,,,,,
764,2006-10-12,4,34-283,LAK,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:06,,,,,
765,2006-10-14,5,34-285,LAK,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,0,,31,19:56,,,,,
766,2006-10-16,6,34-287,LAK,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,21,19:31,,,,,
767,2006-10-18,7,34-289,LAK,,MIN,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,28,21:50,,,,,
768,2006-10-19,8,34-290,LAK,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,30,20:06,,,,,
769,2006-10-22,9,34-293,LAK,,ANA,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,38,25:24,,,,,
770,2006-10-23,10,34-294,LAK,@,COL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,18:16,,,,,
771,2006-10-25,11,34-296,LAK,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,20:58,,,,,
772,2006-10-27,12,34-298,LAK,@,CBJ,L,0,0,0,-2,2,0,0,0,0,,,,0,,28,17:57,,,,,
773,2006-10-28,13,34-299,LAK,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,18:36,,,,,
774,2006-10-30,14,34-301,LAK,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,27,20:57,,,,,
775,2006-11-01,15,34-303,LAK,,PIT,L-OT,0,0,0,-1,4,0,0,0,0,,,,0,,31,23:02,,,,,
776,2006-11-04,16,34-306,LAK,@,PHX,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,25,18:55,,,,,
777,2006-11-07,17,34-309,LAK,@,COL,W,0,0,0,-1,4,0,0,0,0,,,,0,,28,20:44,,,,,
778,2006-11-09,18,34-311,LAK,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,23:21,,,,,
779,2006-11-11,19,34-313,LAK,,MIN,L-SO,1,0,1,2,2,1,0,0,0,,,,1,100.0,36,26:57,,,,,
780,2006-11-13,20,34-315,LAK,,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,22:47,,,,,
781,2006-11-16,21,34-318,LAK,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,29,24:02,,,,,
782,2006-11-18,22,34-320,LAK,,PHX,W,0,1,1,0,0,0,0,0,0,,,,0,,29,22:38,,,,,
783,2006-11-22,23,34-324,LAK,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,22:48,,,,,
784,2006-11-24,24,34-326,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,20:27,,,,,
785,2006-11-25,25,34-327,LAK,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,22:00,,,,,
786,2006-11-27,26,34-329,LAK,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,24:01,,,,,
787,2006-11-30,27,34-332,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,35,26:00,,,,,
788,2006-12-02,28,34-334,LAK,,ANA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,22:55,,,,,
789,2006-12-03,29,34-335,LAK,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,0,,27,22:48,,,,,
790,2006-12-07,30,34-339,LAK,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,24:46,,,,,
791,2006-12-09,31,34-341,LAK,,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,28,23:28,,,,,
792,2006-12-12,32,34-344,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,24:57,,,,,
793,2006-12-14,33,34-346,LAK,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,23:57,,,,,
794,2006-12-16,34,34-348,LAK,,DAL,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,29,22:21,,,,,
795,2006-12-19,35,34-351,LAK,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,22:30,,,,,
796,2006-12-21,36,34-353,LAK,@,STL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,27,20:06,,,,,
797,2006-12-23,37,34-355,LAK,@,NSH,L,0,0,0,-1,6,0,0,0,0,,,,2,0.0,29,21:07,,,,,
798,2006-12-26,38,34-358,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,35,25:13,,,,,
799,2006-12-28,39,34-360,LAK,@,EDM,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,30,25:25,,,,,
800,2006-12-29,40,34-361,LAK,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,21:36,,,,,
801,2006-12-31,41,34-363,LAK,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,28,20:43,,,,,
802,2007-01-03,42,35-001,LAK,,CBJ,W,0,0,0,1,2,0,0,0,0,,,,0,,27,17:50,,,,,
803,2007-01-06,43,35-004,LAK,,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,27,18:18,,,,,
804,2007-01-08,44,35-006,LAK,,EDM,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,28,20:46,,,,,
805,2007-01-11,45,35-009,LAK,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,19:59,,,,,
806,2007-01-13,46,35-011,LAK,@,STL,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,30,23:01,,,,,
807,2007-01-15,47,35-013,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:12,,,,,
808,2007-01-16,48,35-014,LAK,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,17:43,,,,,
809,2007-01-18,49,35-016,LAK,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,19:05,,,,,
810,2007-01-20,50,35-018,LAK,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,32,20:41,,,,,
811,2007-01-26,51,35-024,LAK,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,34,19:19,,,,,
812,2007-01-27,52,35-025,LAK,@,EDM,L,0,1,1,0,2,0,0,0,0,,,,0,,29,19:37,,,,,
813,2007-01-30,53,35-028,LAK,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,23:35,,,,,
814,2007-02-01,54,35-030,LAK,,CHI,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,27,19:44,,,,,
815,2007-02-03,55,35-032,LAK,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,37,19:08,,,,,
816,2007-02-06,56,35-035,LAK,@,TBL,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,31,24:06,,,,,
817,2007-02-08,57,35-037,LAK,@,WSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,35,22:08,,,,,
818,2007-02-10,58,35-039,LAK,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,20:19,,,,,
819,2007-02-13,59,35-042,LAK,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,31,19:42,,,,,
820,2007-02-17,60,35-046,LAK,,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,5,3:09,,,,,
821,2007-02-22,61,35-051,LAK,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,16:00,,,,,
822,2007-02-24,62,35-053,LAK,,COL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,27,16:47,,,,,
823,2007-03-04,63,35-061,DAL,,SJS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,19:12,,,,,
824,2007-03-08,64,35-065,DAL,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,19:00,,,,,
825,2007-03-09,65,35-066,DAL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,3,1:59,,,,,
826,2007-03-18,66,35-075,DAL,,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,15:21,,,,,
827,2007-03-21,67,35-078,DAL,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,0,,24,17:20,,,,,
828,2007-03-23,68,35-080,DAL,@,ANA,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,16:44,,,,,
829,2007-03-24,69,35-081,DAL,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,29,25:17,,,,,
830,2007-03-27,70,35-084,DAL,,PHX,W,0,0,0,3,0,0,0,0,0,,,,3,0.0,24,19:17,,,,,
831,2007-03-30,71,35-087,DAL,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,32,23:01,,,,,
832,2007-03-31,72,35-088,DAL,@,NSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,29,23:42,,,,,
833,2007-04-02,73,35-090,DAL,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,23:20,,,,,
834,2007-04-05,74,35-093,DAL,@,CBJ,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,25,21:02,,,,,
835,2007-04-06,75,35-094,DAL,,ANA,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,21:13,,,,,
836,2007-04-08,76,35-096,DAL,,CHI,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,23,18:10,,,,,
837,2007-10-03,1,35-274,DAL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:58,1,2,0,0,
838,2007-10-05,2,35-276,DAL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,22,22:30,3,1,0,0,
839,2007-10-06,3,35-277,DAL,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,16:16,0,1,0,0,
840,2007-10-10,4,35-281,DAL,,LAK,W,0,0,0,2,4,0,0,0,0,,,,0,,21,16:54,1,2,0,0,
841,2007-10-12,5,35-283,DAL,,CGY,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,28,23:37,0,4,0,0,
842,2007-10-13,6,35-284,DAL,@,CHI,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,21,16:26,0,0,0,0,
843,2007-10-17,7,35-288,DAL,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,31,25:09,4,2,0,0,
844,2007-10-20,8,35-291,DAL,,ANA,W,0,0,0,0,2,0,0,0,0,,,,0,,31,20:53,1,2,0,0,
845,2007-10-25,9,35-296,DAL,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,23,20:40,2,1,0,0,
846,2007-10-27,10,35-298,DAL,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,21:00,0,2,0,0,
847,2007-10-29,11,35-300,DAL,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,17:22,2,2,0,0,
848,2007-10-31,12,35-302,DAL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:23,2,0,0,0,
849,2007-11-02,13,35-304,DAL,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,16:16,0,0,0,0,
850,2007-11-05,14,35-307,DAL,@,ANA,W,0,0,0,1,0,0,0,0,0,,,,0,,20,17:27,1,0,0,0,
851,2007-11-07,15,35-309,DAL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:32,0,1,0,0,
852,2007-12-05,16,35-337,DAL,,SJS,L,0,1,1,0,2,0,0,0,0,,,,0,,19,15:22,1,3,0,0,
853,2007-12-07,17,35-339,DAL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:31,0,2,0,0,
854,2007-12-10,18,35-342,DAL,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,22:34,1,0,0,0,
855,2007-12-13,19,35-345,DAL,,LAK,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,26,24:03,0,2,0,0,
856,2007-12-15,20,35-347,DAL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:38,3,1,0,0,
857,2007-12-18,21,35-350,DAL,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,21:39,0,2,0,0,
858,2007-12-20,22,35-352,DAL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,16:27,1,1,0,0,
859,2007-12-21,23,35-353,DAL,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,9:19,0,1,0,0,
860,2007-12-31,24,35-363,DAL,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:23,1,4,0,0,
861,2008-01-02,25,36-000,DAL,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,27,23:04,2,1,0,0,
862,2008-01-03,26,36-001,DAL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,24:28,0,1,0,0,
863,2008-01-05,27,36-003,DAL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,19:38,1,1,0,0,
864,2008-01-07,28,36-005,DAL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:35,2,0,0,0,
865,2008-01-09,29,36-007,DAL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,20,18:09,1,1,0,0,
866,2008-01-10,30,36-008,DAL,@,STL,L,0,0,0,1,0,0,0,0,0,,,,0,,22,16:05,2,1,0,0,
867,2008-01-12,31,36-010,DAL,@,LAK,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,21:43,0,3,0,0,
868,2008-01-15,32,36-013,DAL,@,ANA,L,0,0,0,0,2,0,0,0,0,,,,0,,22,17:30,2,1,0,0,
869,2008-01-17,33,36-015,DAL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:03,1,1,0,0,
870,2008-01-19,34,36-017,DAL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,23,21:00,2,1,0,0,
871,2008-01-20,35,36-018,DAL,,ANA,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,20:22,2,1,0,0,
872,2008-01-22,36,36-020,DAL,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:18,0,2,0,0,
873,2008-01-24,37,36-022,DAL,,BUF,L,0,1,1,-1,0,0,0,0,0,,,,0,,17,16:51,1,1,0,0,
874,2008-01-29,38,36-027,DAL,@,VAN,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,28,23:14,1,1,0,0,
875,2008-02-01,39,36-030,DAL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,25,21:11,1,2,0,0,
876,2008-02-02,40,36-031,DAL,@,CGY,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,26,23:17,1,2,0,0,
877,2008-02-05,41,36-034,DAL,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,22:57,2,3,0,0,
878,2008-02-07,42,36-036,DAL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,22,18:53,0,4,0,0,
879,2008-02-09,43,36-038,DAL,,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:50,1,4,0,0,
880,2008-02-11,44,36-040,DAL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:26,0,0,0,0,
881,2008-02-14,45,36-043,DAL,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,19:29,1,1,0,0,
882,2008-02-15,46,36-044,DAL,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:18,1,1,0,0,
883,2008-02-17,47,36-046,DAL,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,22:33,2,3,0,0,
884,2008-02-20,48,36-049,DAL,,CGY,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,25,21:13,1,1,0,0,
885,2008-02-22,49,36-051,DAL,,EDM,W,0,1,1,2,2,0,0,0,0,,,,0,,26,19:56,0,2,0,0,
886,2008-02-23,50,36-052,DAL,@,NSH,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,25,20:29,1,1,0,0,
887,2008-02-26,51,36-055,DAL,@,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,19:56,0,1,0,0,
888,2008-02-28,52,36-057,DAL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:24,0,0,0,0,
889,2008-03-01,53,36-059,DAL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:09,3,1,0,0,
890,2008-03-05,54,36-063,DAL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,23:46,2,0,0,0,
891,2008-03-08,55,36-066,DAL,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,22:02,2,2,0,0,
892,2008-03-09,56,36-067,DAL,,COL,W,0,1,1,1,2,0,0,0,0,,,,0,,29,26:09,5,0,0,0,
893,2008-03-13,57,36-071,DAL,@,DET,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,26,22:49,2,2,0,0,
894,2008-03-15,58,36-073,DAL,,VAN,L,0,0,0,2,2,0,0,0,0,,,,0,,23,20:35,1,1,0,0,
895,2008-03-19,59,36-077,DAL,,ANA,L,0,0,0,1,4,0,0,0,0,,,,0,,26,19:34,0,2,0,0,
896,2008-03-22,60,36-080,DAL,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,19:48,2,1,0,0,
897,2008-03-27,61,36-085,DAL,@,SJS,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,29,21:53,3,1,0,0,
898,2008-03-29,62,36-087,DAL,@,LAK,W,0,2,2,0,0,0,0,0,0,,,,0,,26,20:23,0,0,0,0,
899,2008-03-30,63,36-088,DAL,@,ANA,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,23,21:46,3,0,0,0,
900,2008-04-03,64,36-092,DAL,@,PHX,W,0,0,0,2,0,0,0,0,0,,,,0,,19,17:01,0,1,0,0,
901,2008-04-04,65,36-093,DAL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,19,17:56,2,0,0,0,
902,2008-04-06,66,36-095,DAL,,SJS,W,1,0,1,1,2,1,0,0,1,,,,1,100.0,19,17:01,0,3,0,0,
