,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2000-10-07,1,27-317,CBJ,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:31,,,,,
1,2000-10-09,2,27-319,CBJ,,LAK,L,0,1,1,-2,0,0,0,0,0,,,,7,0.0,24,20:13,,,,,
2,2000-10-12,3,27-322,CBJ,@,CGY,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,30,23:03,,,,,
3,2000-10-14,4,27-324,CBJ,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:09,,,,,
4,2000-10-15,5,27-325,CBJ,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:59,,,,,
5,2000-10-18,6,27-328,CBJ,,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,14:56,,,,,
6,2000-10-22,7,27-332,CBJ,,DET,L-OT,0,0,0,1,0,0,0,0,0,,,,4,0.0,24,20:35,,,,,
7,2000-10-25,8,27-335,CBJ,,SJS,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,15,16:46,,,,,
8,2000-10-27,9,27-337,CBJ,,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,18,18:28,,,,,
9,2000-10-28,10,27-338,CBJ,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,20:26,,,,,
10,2000-10-31,11,27-341,CBJ,,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,19:10,,,,,
11,2000-11-01,12,27-342,CBJ,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,18:08,,,,,
12,2000-11-04,13,27-345,CBJ,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,0,,20,17:21,,,,,
13,2000-11-05,14,27-346,CBJ,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,20:46,,,,,
14,2000-11-09,15,27-350,CBJ,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:42,,,,,
15,2000-11-11,16,27-352,CBJ,,PHX,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,25,19:40,,,,,
16,2000-11-14,17,27-355,CBJ,,DAL,W,0,2,2,0,0,0,0,0,0,,,,4,0.0,25,19:00,,,,,
17,2000-11-16,18,27-357,CBJ,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,17,16:59,,,,,
18,2000-11-17,19,27-358,CBJ,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,17:26,,,,,
19,2000-11-19,20,27-360,CBJ,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,16:35,,,,,
20,2000-11-22,21,27-363,CBJ,@,COL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,20:18,,,,,
21,2000-11-25,22,28-000,CBJ,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,17:47,,,,,
22,2000-11-29,23,28-004,CBJ,,PHI,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,20,15:23,,,,,
23,2000-12-02,24,28-007,CBJ,,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,18:34,,,,,
24,2000-12-03,25,28-008,CBJ,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,20:25,,,,,
25,2000-12-06,26,28-011,CBJ,,MDA,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,18:56,,,,,
26,2000-12-08,27,28-013,CBJ,,BOS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,18,15:21,,,,,
27,2000-12-18,28,28-023,CBJ,@,MTL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,24,16:56,,,,,
28,2000-12-21,29,28-026,CBJ,,OTT,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,23,23:03,,,,,
29,2000-12-23,30,28-028,CBJ,@,NYI,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,25,24:38,,,,,
30,2000-12-26,31,28-031,CBJ,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,21:21,,,,,
31,2000-12-27,32,28-032,CBJ,@,NJD,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,21:07,,,,,
32,2000-12-29,33,28-034,CBJ,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,18:05,,,,,
33,2000-12-31,34,28-036,CBJ,,NJD,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,16,15:49,,,,,
34,2001-01-03,35,28-039,CBJ,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,20,19:16,,,,,
35,2001-01-07,36,28-043,CBJ,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,0,,23,20:58,,,,,
36,2001-01-12,37,28-048,CBJ,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,14:50,,,,,
37,2001-01-17,38,28-053,CBJ,@,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:43,,,,,
38,2001-01-23,39,28-059,CBJ,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,13,11:30,,,,,
39,2001-02-06,40,28-073,CBJ,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,11,9:44,,,,,
40,2001-02-10,41,28-077,CBJ,,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,9,7:46,,,,,
41,2001-02-12,42,28-079,CBJ,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:43,,,,,
42,2001-02-21,43,28-088,CBJ,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,11,7:37,,,,,
43,2001-02-25,44,28-092,CBJ,@,MDA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,17,17:24,,,,,
44,2001-02-28,45,28-095,CBJ,,PHX,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,21,20:19,,,,,
45,2001-03-01,46,28-096,CBJ,@,NSH,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,16,12:40,,,,,
46,2001-03-07,47,28-102,CBJ,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,14,13:45,,,,,
47,2001-03-09,48,28-104,CBJ,@,FLA,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,19,16:01,,,,,
48,2001-03-10,49,28-105,CBJ,@,TBL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,19:03,,,,,
49,2001-03-14,50,28-109,CBJ,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,18,17:35,,,,,
50,2001-03-17,51,28-112,CBJ,,NYI,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,19:59,,,,,
51,2001-03-19,52,28-114,CBJ,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,24,20:21,,,,,
52,2001-03-21,53,28-116,CBJ,,VAN,T,0,0,0,1,0,0,0,0,0,,,,0,,16,12:29,,,,,
53,2001-03-24,54,28-119,CBJ,,CGY,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,14,13:25,,,,,
54,2001-03-27,55,28-122,CBJ,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,23,17:04,,,,,
55,2001-03-29,56,28-124,CBJ,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:53,,,,,
56,2001-04-01,57,28-127,CBJ,,STL,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,20,20:20,,,,,
57,2001-04-03,58,28-129,CBJ,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:51,,,,,
58,2001-04-05,59,28-131,CBJ,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:59,,,,,
59,2001-04-06,60,28-132,CBJ,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,15:12,,,,,
60,2001-04-08,61,28-134,CBJ,,CHI,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,22,20:01,,,,,
61,2006-10-05,1,33-314,MIN,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,37,24:26,,,,,
62,2006-10-07,2,33-316,MIN,,NSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,16:51,,,,,
63,2006-10-10,3,33-319,MIN,,VAN,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,32,22:59,,,,,
64,2006-10-12,4,33-321,MIN,,WSH,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,35,25:59,,,,,
65,2006-10-14,5,33-323,MIN,,CBJ,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,27,19:00,,,,,
66,2006-10-18,6,33-327,MIN,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,22:09,,,,,
67,2006-10-20,7,33-329,MIN,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,22:54,,,,,
68,2006-10-21,8,33-330,MIN,@,SJS,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,27,20:22,,,,,
69,2006-10-25,9,33-334,MIN,,LAK,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,28,21:44,,,,,
70,2006-10-27,10,33-336,MIN,,ANA,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,36,32:36,,,,,
71,2006-10-29,11,33-338,MIN,@,COL,L,0,1,1,-1,0,0,0,0,0,,,,0,,29,21:03,,,,,
72,2006-11-02,12,33-342,MIN,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,20:33,,,,,
73,2006-11-04,13,33-344,MIN,,NSH,L,1,1,2,-1,0,1,0,0,0,,,,2,50.0,34,22:29,,,,,
74,2006-11-07,14,33-347,MIN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,33,24:08,,,,,
75,2006-11-11,15,33-351,MIN,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,28:06,,,,,
76,2006-11-12,16,33-352,MIN,@,ANA,L,0,0,0,-2,0,0,0,0,0,,,,0,,33,21:47,,,,,
77,2006-11-14,17,33-354,MIN,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,22:43,,,,,
78,2006-11-16,18,33-356,MIN,@,NSH,W,0,1,1,-3,0,0,0,0,0,,,,1,0.0,34,21:03,,,,,
79,2006-11-18,19,33-358,MIN,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:18,,,,,
80,2006-11-20,20,33-360,MIN,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,4:49,,,,,
81,2006-11-22,21,33-362,MIN,@,MTL,L,0,1,1,-1,0,0,0,0,0,,,,0,,31,22:35,,,,,
82,2006-11-24,22,33-364,MIN,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,14:31,,,,,
83,2006-11-25,23,34-000,MIN,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,18:51,,,,,
84,2006-11-29,24,34-004,MIN,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,31,24:19,,,,,
85,2006-12-01,25,34-006,MIN,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,29,20:27,,,,,
86,2006-12-02,26,34-007,MIN,@,DAL,L-SO,1,0,1,1,0,1,0,0,0,,,,3,33.3,30,23:59,,,,,
87,2006-12-05,27,34-010,MIN,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,37,23:12,,,,,
88,2006-12-07,28,34-012,MIN,,CGY,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,33,24:11,,,,,
89,2006-12-09,29,34-014,MIN,,CHI,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,36,25:32,,,,,
90,2006-12-12,30,34-017,MIN,@,CGY,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,25,21:06,,,,,
91,2006-12-14,31,34-019,MIN,@,EDM,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,25,16:53,,,,,
92,2006-12-16,32,34-021,MIN,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,30,21:52,,,,,
93,2006-12-19,33,34-024,MIN,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:17,,,,,
94,2007-01-19,34,34-055,MIN,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,19:39,,,,,
95,2007-01-20,35,34-056,MIN,,DAL,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,24:19,,,,,
96,2007-01-26,36,34-062,MIN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,19:12,,,,,
97,2007-01-27,37,34-063,MIN,@,CBJ,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,24,20:16,,,,,
98,2007-01-30,38,34-066,MIN,@,STL,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,24,22:21,,,,,
99,2007-02-01,39,34-068,MIN,@,COL,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,20,13:54,,,,,
100,2007-02-06,40,34-073,MIN,@,DAL,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,23,15:24,,,,,
101,2007-02-08,41,34-075,MIN,,FLA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,18:58,,,,,
102,2007-02-10,42,34-077,MIN,,CAR,W,0,1,1,1,0,0,0,0,0,,,,0,,21,16:18,,,,,
103,2007-02-14,43,34-081,MIN,,VAN,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,27,17:19,,,,,
104,2007-02-25,44,34-092,MIN,,EDM,W,0,0,0,1,4,0,0,0,0,,,,0,,23,13:12,,,,,
105,2007-03-01,45,34-096,MIN,@,EDM,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,19:15,,,,,
106,2007-03-04,46,34-099,MIN,@,VAN,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:22,,,,,
107,2007-03-09,47,34-104,MIN,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,19:10,,,,,
108,2007-03-11,48,34-106,MIN,,COL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,17:11,,,,,
109,2007-03-15,49,34-110,MIN,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,0,,21,16:38,,,,,
110,2007-04-03,50,34-129,MIN,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,19:37,,,,,
111,2007-04-05,51,34-131,MIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:43,,,,,
112,2007-10-04,1,34-313,MIN,,CHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,15:44,0,1,0,0,
113,2007-10-06,2,34-315,MIN,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,0,,23,18:59,1,0,0,0,
114,2007-10-10,3,34-319,MIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,16:22,0,0,0,0,
115,2007-10-13,4,34-322,MIN,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:50,0,0,0,0,
116,2007-10-16,5,34-325,MIN,@,LAK,L-SO,0,0,0,2,0,0,0,0,0,,,,1,0.0,20,15:27,0,2,0,0,
117,2007-10-21,6,34-330,MIN,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:22,0,0,0,0,
118,2007-10-25,7,34-334,MIN,@,EDM,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,19:52,0,0,0,0,
119,2007-10-28,8,34-337,MIN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,16:14,0,2,0,0,
120,2007-10-30,9,34-339,MIN,,PIT,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,20:05,0,0,0,0,
121,2007-11-01,10,34-341,MIN,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:59,0,1,0,0,
122,2007-11-05,11,34-345,MIN,,EDM,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,21,14:48,1,0,0,0,
123,2007-11-11,12,34-351,MIN,@,COL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,13:47,0,1,0,0,
124,2007-11-13,13,34-353,MIN,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,0,,22,15:35,0,1,0,0,
125,2007-11-15,14,34-355,MIN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:00,0,1,0,0,
126,2007-11-18,15,34-358,MIN,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,16:55,0,0,0,1,0.0
127,2007-11-21,16,34-361,MIN,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,10:55,0,0,0,0,
128,2007-12-22,17,35-027,MIN,,DET,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,14:23,1,0,0,0,
129,2007-12-27,18,35-032,MIN,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,22,15:38,0,0,0,0,
130,2007-12-29,19,35-034,MIN,,EDM,W,1,1,2,1,0,0,1,0,1,,,,3,33.3,25,17:04,0,2,0,0,
131,2007-12-31,20,35-036,MIN,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:10,0,1,0,0,
132,2008-01-03,21,35-039,MIN,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:33,0,0,0,0,
133,2008-01-05,22,35-041,MIN,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,10:08,0,0,0,0,
134,2008-01-24,23,35-060,MIN,@,COL,W,0,1,1,0,0,0,0,0,0,,,,0,,22,13:22,0,0,0,0,
135,2008-02-17,24,35-084,MIN,,NSH,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,15,12:43,0,0,0,0,
136,2008-02-26,25,35-093,MIN,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,15:23,1,0,0,0,
137,2008-03-02,26,35-098,MIN,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,7,5:01,0,,,,
138,2008-04-06,27,35-133,MIN,@,COL,L-SO,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,17:43,0,0,0,0,
