,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-01-24,1,23-103,LAK,,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
1,1995-01-26,2,23-105,LAK,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
2,1995-01-29,3,23-108,LAK,,CHI,L,0,0,0,-2,5,0,0,0,0,,,,3,0.0,,,,,,,
3,1995-02-04,4,23-114,LAK,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1995-02-11,5,23-121,LAK,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
5,1995-02-12,6,23-122,LAK,@,DET,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
6,1995-02-15,7,23-125,LAK,@,DAL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
7,1995-02-17,8,23-127,LAK,,SJS,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
8,1995-02-18,9,23-128,LAK,,VAN,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
9,1995-02-20,10,23-130,LAK,@,VAN,L,0,1,1,0,17,0,0,0,0,,,,1,0.0,,,,,,,
10,1995-02-23,11,23-133,LAK,,CGY,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1995-02-25,12,23-135,LAK,@,EDM,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1995-02-28,13,23-138,LAK,,CHI,L,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
13,1995-03-04,14,23-142,LAK,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
14,1995-03-14,15,23-152,LAK,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1995-10-07,1,23-359,LAK,,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
16,1995-10-10,2,23-362,LAK,,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
17,1995-10-12,3,23-364,LAK,,VAN,T,0,0,0,2,2,0,0,0,0,,,,2,0.0,,,,,,,
18,1995-10-15,4,24-002,LAK,@,VAN,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
19,1995-10-18,5,24-005,LAK,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
20,1995-10-20,6,24-007,LAK,@,WSH,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
21,1995-10-21,7,24-008,LAK,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
22,1995-10-23,8,24-010,LAK,@,MTL,L,0,1,1,2,5,0,0,0,0,,,,1,0.0,,,,,,,
23,1995-10-26,9,24-013,LAK,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
24,1995-10-28,10,24-015,LAK,@,TOR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
25,1995-10-31,11,24-018,LAK,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
26,1995-11-02,12,24-020,LAK,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
27,1995-11-04,13,24-022,LAK,,NJD,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
28,1995-11-07,14,24-025,LAK,@,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
29,1995-11-08,15,24-026,LAK,@,DAL,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
30,1995-11-11,16,24-029,LAK,,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
31,1995-11-13,17,24-031,LAK,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
32,1995-11-14,18,24-032,LAK,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
33,1995-11-16,19,24-034,LAK,,NYI,W,0,0,0,4,7,0,0,0,0,,,,1,0.0,,,,,,,
34,1995-11-21,20,24-039,LAK,@,PHI,L,0,0,0,-1,17,0,0,0,0,,,,2,0.0,,,,,,,
35,1995-11-22,21,24-040,LAK,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
36,1995-11-24,22,24-042,LAK,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
37,1995-11-26,23,24-044,LAK,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
38,1995-11-27,24,24-045,LAK,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
39,1995-11-30,25,24-048,LAK,,WSH,W,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
40,1995-12-02,26,24-050,LAK,,DAL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
41,1995-12-09,27,24-057,LAK,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
42,1995-12-11,28,24-059,LAK,@,CGY,L,0,0,0,0,9,0,0,0,0,,,,3,0.0,,,,,,,
43,1995-12-13,29,24-061,LAK,,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
44,1995-12-16,30,24-064,LAK,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
45,1995-12-20,31,24-068,LAK,,VAN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
46,1995-12-22,32,24-070,LAK,@,SJS,L,0,1,1,2,6,0,0,0,0,,,,0,,,,,,,,
47,1995-12-23,33,24-071,LAK,,COL,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
48,1995-12-27,34,24-075,LAK,,MDA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
49,1995-12-29,35,24-077,LAK,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1995-12-31,36,24-079,LAK,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
51,1996-01-03,37,24-082,LAK,,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1996-01-05,38,24-084,LAK,@,SJS,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
53,1996-01-06,39,24-085,LAK,,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
54,1996-01-08,40,24-087,LAK,@,DAL,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
55,1996-01-10,41,24-089,LAK,@,TOR,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
56,1996-01-12,42,24-091,LAK,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
57,1996-01-14,43,24-093,LAK,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
58,1996-01-16,44,24-095,LAK,,CGY,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
59,1996-01-22,45,24-101,LAK,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
60,1996-01-23,46,24-102,LAK,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
61,1996-01-25,47,24-104,LAK,@,HAR,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,,,,,,,
62,1996-01-27,48,24-106,LAK,,MDA,W,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
63,1996-02-17,49,24-127,LAK,,MDA,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
64,1996-02-19,50,24-129,LAK,,BOS,T,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
65,1996-02-21,51,24-131,LAK,@,EDM,L,0,0,0,-3,2,0,0,0,0,,,,0,,,,,,,,
66,1996-02-23,52,24-133,LAK,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
67,1996-02-24,53,24-134,LAK,@,STL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
68,1996-02-26,54,24-136,LAK,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
69,1996-02-28,55,24-138,LAK,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
70,1996-03-02,56,24-141,LAK,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
71,1996-03-06,57,24-145,LAK,,EDM,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
72,1996-03-08,58,24-147,LAK,@,CHI,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
73,1996-03-10,59,24-149,LAK,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
74,1996-03-13,60,24-152,LAK,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
75,1996-03-16,61,24-155,LAK,,EDM,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
76,1996-03-18,62,24-157,LAK,,STL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
77,1996-03-20,63,24-159,LAK,,COL,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
78,1996-03-25,64,24-164,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1996-03-27,65,24-166,LAK,@,EDM,T,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
80,1996-03-29,66,24-168,LAK,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
81,1996-04-03,67,24-173,LAK,,DET,T,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
82,1996-04-06,68,24-176,LAK,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
83,1996-04-10,69,24-180,LAK,,SJS,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
84,1996-04-12,70,24-182,LAK,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
85,1996-04-14,71,24-184,LAK,@,COL,W,0,1,1,0,7,0,0,0,0,,,,2,0.0,,,,,,,
86,1996-10-09,1,24-362,LAK,@,MTL,L,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
87,1996-10-10,2,24-363,LAK,@,PHI,L,0,0,0,-1,9,0,0,0,0,,,,1,0.0,,,,,,,
88,1996-10-12,3,24-365,LAK,@,WSH,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
89,1996-10-15,4,25-002,LAK,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
90,1996-10-17,5,25-004,LAK,,BOS,W,0,1,1,2,4,0,0,0,0,,,,1,0.0,,,,,,,
91,1996-10-20,6,25-007,LAK,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
92,1996-10-29,7,25-016,LAK,@,TOR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
93,1996-10-30,8,25-017,LAK,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
94,1996-11-08,9,25-026,LAK,@,MDA,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
95,1996-11-20,10,25-038,LAK,@,FLA,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
96,1996-11-27,11,25-045,LAK,@,EDM,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
97,1996-11-28,12,25-046,LAK,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
98,1996-11-30,13,25-048,LAK,,CHI,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
99,1996-12-03,14,25-051,LAK,@,PHX,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
100,1996-12-05,15,25-053,LAK,,TBL,L,0,0,0,-1,15,0,0,0,0,,,,0,,,,,,,,
101,1996-12-07,16,25-055,LAK,,COL,W,0,1,1,0,5,0,0,0,0,,,,0,,,,,,,,
102,1996-12-10,17,25-058,LAK,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
103,1996-12-12,18,25-060,LAK,,CGY,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
104,1996-12-14,19,25-062,LAK,,WSH,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
105,1996-12-17,20,25-065,LAK,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
106,1996-12-18,21,25-066,LAK,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
107,1996-12-20,22,25-068,LAK,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
108,1996-12-22,23,25-070,LAK,@,STL,L,0,1,1,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
109,1997-01-21,24,25-100,LAK,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
110,1997-01-25,25,25-104,LAK,,MDA,T,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
111,1997-01-27,26,25-106,LAK,@,DAL,L,0,0,0,0,9,0,0,0,0,,,,1,0.0,,,,,,,
112,1997-01-29,27,25-108,LAK,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
113,1997-02-01,28,25-111,LAK,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
114,1997-02-03,29,25-113,LAK,@,CGY,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
115,1997-02-05,30,25-115,LAK,@,SJS,L,1,1,2,1,0,1,0,0,0,,,,1,100.0,,,,,,,
116,1997-02-09,31,25-119,LAK,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
117,1997-02-11,32,25-121,LAK,@,COL,L,0,1,1,0,0,0,0,0,0,,,,6,0.0,,,,,,,
118,1997-02-13,33,25-123,LAK,,TOR,T,1,2,3,0,2,1,0,0,0,,,,4,25.0,,,,,,,
119,1997-02-15,34,25-125,LAK,,EDM,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
120,1997-02-17,35,25-127,LAK,,DAL,L,1,0,1,-1,2,0,1,0,0,,,,3,33.3,,,,,,,
121,1997-02-18,36,25-128,LAK,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
122,1997-02-20,37,25-130,LAK,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
123,1997-02-22,38,25-132,LAK,,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
124,1997-02-25,39,25-135,LAK,,COL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
125,1997-02-27,40,25-137,LAK,,EDM,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
126,1997-03-06,41,25-144,LAK,,NYR,L,0,0,0,-4,19,0,0,0,0,,,,2,0.0,,,,,,,
127,1997-03-08,42,25-146,LAK,,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
128,1997-03-10,43,25-148,LAK,,DET,T,1,0,1,1,4,1,0,0,0,,,,1,100.0,,,,,,,
129,1997-03-13,44,25-151,LAK,,STL,L,0,0,0,0,8,0,0,0,0,,,,2,0.0,,,,,,,
130,1997-03-15,45,25-153,LAK,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
131,1997-03-19,46,25-157,LAK,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
132,1997-03-22,47,25-160,LAK,,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
133,1997-03-24,48,25-162,LAK,@,VAN,T,0,0,0,-2,4,0,0,0,0,,,,1,0.0,,,,,,,
134,1997-03-27,49,25-165,LAK,@,STL,L,0,0,0,0,10,0,0,0,0,,,,2,0.0,,,,,,,
135,1997-03-29,50,25-167,LAK,@,PIT,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
136,1997-03-30,51,25-168,LAK,@,NJD,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
137,1997-04-03,52,25-172,LAK,,PHX,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
138,1997-04-09,53,25-178,LAK,@,MDA,L,0,0,0,-3,9,0,0,0,0,,,,1,0.0,,,,,,,
139,1997-04-12,54,25-181,LAK,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
140,1997-04-13,55,25-182,LAK,@,COL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
141,1997-10-01,1,25-353,LAK,@,PIT,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,23,17:23,,,,,
142,1997-10-02,2,25-354,LAK,@,BOS,L,0,0,0,1,4,0,0,0,0,,,,0,,20,17:12,,,,,
143,1997-10-05,3,25-357,LAK,@,NYR,T,0,0,0,1,2,0,0,0,0,,,,3,0.0,24,18:40,,,,,
144,1997-10-07,4,25-359,LAK,@,CAR,T,0,0,0,-1,0,0,0,0,0,,,,0,,26,21:08,,,,,
145,1997-10-09,5,25-361,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,24,22:32,,,,,
146,1997-10-12,6,25-364,LAK,,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,17:46,,,,,
147,1997-10-15,7,26-002,LAK,,BOS,L,0,2,2,-1,2,0,0,0,0,,,,3,0.0,24,18:28,,,,,
148,1997-10-17,8,26-004,LAK,,PHI,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,27,20:59,,,,,
149,1997-10-19,9,26-006,LAK,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,19:23,,,,,
150,1997-10-23,10,26-010,LAK,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,17:59,,,,,
151,1997-10-26,11,26-013,LAK,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,21,16:19,,,,,
152,1997-10-28,12,26-015,LAK,@,FLA,T,0,1,1,1,2,0,0,0,0,,,,3,0.0,25,25:08,,,,,
153,1997-10-31,13,26-018,LAK,@,DET,W,0,1,1,2,0,0,0,0,0,,,,0,,26,22:44,,,,,
154,1997-11-01,14,26-019,LAK,@,NYI,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,22,14:59,,,,,
155,1997-11-04,15,26-022,LAK,@,NJD,W,0,0,0,0,7,0,0,0,0,,,,0,,24,20:31,,,,,
156,1997-11-06,16,26-024,LAK,,TBL,W,0,1,1,2,5,0,0,0,0,,,,1,0.0,5,4:27,,,,,
157,1997-11-08,17,26-026,LAK,,MTL,L,0,0,0,1,2,0,0,0,0,,,,0,,22,19:23,,,,,
158,1997-11-11,18,26-029,LAK,,VAN,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,27,20:49,,,,,
159,1997-11-13,19,26-031,LAK,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,20:28,,,,,
160,1997-11-15,20,26-033,LAK,,DAL,L,0,0,0,0,4,0,0,0,0,,,,0,,23,17:55,,,,,
161,1997-11-20,21,26-038,LAK,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,21,16:05,,,,,
162,1997-11-23,22,26-041,LAK,@,COL,W,0,0,0,0,2,0,0,0,0,,,,0,,26,17:36,,,,,
163,1997-11-26,23,26-044,LAK,@,DAL,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,25,17:45,,,,,
164,1997-11-27,24,26-045,LAK,@,STL,T,0,0,0,1,10,0,0,0,0,,,,0,,22,14:33,,,,,
165,1997-11-29,25,26-047,LAK,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,25,18:22,,,,,
166,1997-12-03,26,26-051,LAK,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:18,,,,,
167,1997-12-04,27,26-052,LAK,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:16,,,,,
168,1997-12-06,28,26-054,LAK,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:27,,,,,
169,1997-12-09,29,26-057,LAK,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,20:18,,,,,
170,1997-12-13,30,26-061,LAK,,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,23:51,,,,,
171,1997-12-15,31,26-063,LAK,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,27,21:58,,,,,
172,1997-12-18,32,26-066,LAK,,TOR,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,31,24:34,,,,,
173,1997-12-20,33,26-068,LAK,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,33,22:39,,,,,
174,1997-12-22,34,26-070,LAK,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,35,24:08,,,,,
175,1997-12-23,35,26-071,LAK,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,26,18:57,,,,,
176,1997-12-27,36,26-075,LAK,,PHX,L,0,1,1,1,2,0,0,0,0,,,,0,,24,19:27,,,,,
177,1997-12-29,37,26-077,LAK,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,29,21:33,,,,,
178,1997-12-31,38,26-079,LAK,@,DAL,T,0,0,0,1,2,0,0,0,0,,,,0,,27,21:01,,,,,
179,1998-01-01,39,26-080,LAK,@,PHX,L,0,0,0,-1,8,0,0,0,0,,,,1,0.0,26,20:20,,,,,
180,1998-01-04,40,26-083,LAK,@,EDM,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,31,20:12,,,,,
181,1998-01-05,41,26-084,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,33,23:51,,,,,
182,1998-01-08,42,26-087,LAK,,BUF,T,0,0,0,0,4,0,0,0,0,,,,0,,27,16:34,,,,,
183,1998-01-10,43,26-089,LAK,,EDM,L,0,0,0,2,6,0,0,0,0,,,,0,,25,17:29,,,,,
184,1998-01-12,44,26-091,LAK,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,36,25:42,,,,,
185,1998-01-14,45,26-093,LAK,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,23,17:15,,,,,
186,1998-01-20,46,26-099,LAK,,CGY,W,0,0,0,-1,4,0,0,0,0,,,,2,0.0,25,18:53,,,,,
187,1998-01-22,47,26-101,LAK,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,30,21:47,,,,,
188,1998-01-24,48,26-103,LAK,@,MDA,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,31,19:24,,,,,
189,1998-01-29,49,26-108,LAK,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,24,21:38,,,,,
190,1998-01-31,50,26-110,LAK,,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,26,22:30,,,,,
191,1998-02-02,51,26-112,LAK,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:24,,,,,
192,1998-02-03,52,26-113,LAK,@,CGY,W,0,1,1,-1,0,0,0,0,0,,,,0,,30,20:43,,,,,
193,1998-02-05,53,26-115,LAK,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,22:53,,,,,
194,1998-02-07,54,26-117,LAK,@,MDA,W,0,0,0,1,7,0,0,0,0,,,,0,,29,19:41,,,,,
195,1998-02-25,55,26-135,LAK,@,DET,T,0,0,0,0,2,0,0,0,0,,,,0,,37,26:09,,,,,
196,1998-02-26,56,26-136,LAK,@,CHI,W,1,3,4,1,4,1,0,0,0,,,,3,33.3,32,20:59,,,,,
197,1998-02-28,57,26-138,LAK,,STL,L,0,0,0,-2,4,0,0,0,0,,,,0,,33,25:52,,,,,
198,1998-03-02,58,26-140,LAK,,VAN,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,23:19,,,,,
199,1998-03-05,59,26-143,LAK,,CAR,L,0,0,0,0,12,0,0,0,0,,,,0,,18,19:03,,,,,
200,1998-03-07,60,26-145,LAK,,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,31,24:12,,,,,
201,1998-03-09,61,26-147,LAK,,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,23:06,,,,,
202,1998-03-10,62,26-148,LAK,@,PHX,W,0,0,0,2,0,0,0,0,0,,,,0,,28,22:55,,,,,
203,1998-03-12,63,26-150,LAK,,TOR,L,0,0,0,1,0,0,0,0,0,,,,0,,25,21:56,,,,,
204,1998-03-14,64,26-152,LAK,,COL,W,0,0,0,1,5,0,0,0,0,,,,0,,25,21:51,,,,,
205,1998-03-16,65,26-154,LAK,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:23,,,,,
206,1998-03-17,66,26-155,LAK,,DAL,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,27,17:35,,,,,
207,1998-03-21,67,26-159,LAK,,PHX,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,26,25:16,,,,,
208,1998-03-24,68,26-162,LAK,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,19:45,,,,,
209,1998-03-26,69,26-164,LAK,,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,21,16:04,,,,,
210,1998-03-28,70,26-166,LAK,@,CGY,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,26,20:44,,,,,
211,1998-03-30,71,26-168,LAK,@,TOR,W,0,1,1,2,2,0,0,0,0,,,,4,0.0,25,19:13,,,,,
212,1998-04-01,72,26-170,LAK,@,BUF,L,0,0,0,0,29,0,0,0,0,,,,1,0.0,15,12:41,,,,,
213,1998-04-02,73,26-171,LAK,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,27,24:39,,,,,
214,1998-04-04,74,26-173,LAK,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,17:23,,,,,
215,1998-04-06,75,26-175,LAK,@,COL,W,0,0,0,1,6,0,0,0,0,,,,0,,32,20:27,,,,,
216,1998-04-09,76,26-178,LAK,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,21:05,,,,,
217,1998-04-11,77,26-180,LAK,,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,31,24:14,,,,,
218,1998-04-15,78,26-184,LAK,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,24:52,,,,,
219,1998-04-16,79,26-185,LAK,,STL,L,0,0,0,-3,0,0,0,0,0,,,,0,,26,22:01,,,,,
220,1998-04-18,80,26-187,LAK,,MDA,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,19:38,,,,,
221,1998-10-10,1,26-362,LAK,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:58,,,,,
222,1998-10-12,2,26-364,LAK,@,VAN,L,0,1,1,1,0,0,0,0,0,,,,0,,22,18:23,,,,,
223,1998-10-16,3,27-003,LAK,,BOS,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,24,19:29,,,,,
224,1998-10-18,4,27-005,LAK,,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,26,20:03,,,,,
225,1998-10-21,5,27-008,LAK,@,FLA,T,0,0,0,0,12,0,0,0,0,,,,1,0.0,21,15:01,,,,,
226,1998-10-23,6,27-010,LAK,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,21:06,,,,,
227,1998-10-25,7,27-012,LAK,@,CAR,W,0,0,0,0,6,0,0,0,0,,,,0,,24,20:10,,,,,
228,1998-10-27,8,27-014,LAK,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,19:00,,,,,
229,1998-10-28,9,27-015,LAK,@,NJD,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,25,20:40,,,,,
230,1998-10-30,10,27-017,LAK,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,0,0:00,,,,,
231,1998-11-01,11,27-019,LAK,,PHX,L,0,0,0,-2,2,0,0,0,0,,,,0,,24,17:59,,,,,
232,1998-11-05,12,27-023,LAK,,STL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,20:56,,,,,
233,1998-11-07,13,27-025,LAK,,DAL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,17:18,,,,,
234,1998-11-09,14,27-027,LAK,@,VAN,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,27,22:58,,,,,
235,1998-11-10,15,27-028,LAK,@,CGY,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,21:26,,,,,
236,1998-11-12,16,27-030,LAK,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,14:23,,,,,
237,1998-11-14,17,27-032,LAK,,CAR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,21:10,,,,,
238,1998-11-16,18,27-034,LAK,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,27,19:22,,,,,
239,1998-11-18,19,27-036,LAK,@,SJS,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,29,22:30,,,,,
240,1998-11-19,20,27-037,LAK,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,18:36,,,,,
241,1998-11-21,21,27-039,LAK,,CHI,W,0,0,0,1,12,0,0,0,0,,,,0,,29,22:37,,,,,
242,1998-11-28,22,27-046,LAK,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:14,,,,,
243,1998-11-30,23,27-048,LAK,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,26,17:21,,,,,
244,1998-12-02,24,27-050,LAK,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,23:31,,,,,
245,1998-12-03,25,27-051,LAK,@,OTT,L,0,0,0,0,17,0,0,0,0,,,,3,0.0,21,16:52,,,,,
246,1998-12-05,26,27-053,LAK,,DET,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,29,22:48,,,,,
247,1998-12-09,27,27-057,LAK,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,24:52,,,,,
248,1998-12-12,28,27-060,LAK,,VAN,W,0,0,0,2,0,0,0,0,0,,,,0,,23,18:28,,,,,
249,1998-12-13,29,27-061,LAK,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,21:28,,,,,
250,1998-12-17,30,27-065,LAK,,NYI,L,0,2,2,0,0,0,0,0,0,,,,0,,27,22:50,,,,,
251,1998-12-19,31,27-067,LAK,@,STL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,22:48,,,,,
252,1998-12-20,32,27-068,LAK,@,CHI,W,0,1,1,2,0,0,0,0,0,,,,0,,26,19:24,,,,,
253,1998-12-22,33,27-070,LAK,@,PIT,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,26,19:00,,,,,
254,1998-12-26,34,27-074,LAK,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,16:11,,,,,
255,1998-12-28,35,27-076,LAK,@,PHX,W,0,0,0,2,0,0,0,0,0,,,,0,,31,22:09,,,,,
256,1998-12-30,36,27-078,LAK,,SJS,W,0,0,0,2,14,0,0,0,0,,,,0,,20,14:25,,,,,
257,1999-01-02,37,27-081,LAK,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,20:26,,,,,
258,1999-01-05,38,27-084,LAK,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,30,20:11,,,,,
259,1999-01-07,39,27-086,LAK,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,23:24,,,,,
260,1999-01-09,40,27-088,LAK,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,25,20:14,,,,,
261,1999-01-11,41,27-090,LAK,@,SJS,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,10,9:24,,,,,
262,1999-01-14,42,27-093,LAK,,CGY,W,0,0,0,0,12,0,0,0,0,,,,0,,15,11:00,,,,,
263,1999-01-16,43,27-095,LAK,,PIT,L,0,1,1,-1,0,0,0,0,0,,,,0,,23,18:48,,,,,
264,1999-01-19,44,27-098,LAK,,COL,L,0,1,1,0,0,0,0,0,0,,,,0,,21,16:15,,,,,
265,1999-01-21,45,27-100,LAK,,NJD,L,0,0,0,-1,10,0,0,0,0,,,,1,0.0,22,13:55,,,,,
266,1999-01-27,46,27-106,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:58,,,,,
267,1999-01-29,47,27-108,LAK,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,18:58,,,,,
268,1999-01-30,48,27-109,LAK,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,19:45,,,,,
269,1999-02-01,49,27-111,LAK,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,26,22:39,,,,,
270,1999-02-04,50,27-114,LAK,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,26,16:25,,,,,
271,1999-02-06,51,27-116,LAK,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,34,27:37,,,,,
272,1999-02-10,52,27-120,LAK,@,PHX,L,0,0,0,-1,4,0,0,0,0,,,,0,,20,16:29,,,,,
273,1999-02-11,53,27-121,LAK,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,16:56,,,,,
274,1999-02-13,54,27-123,LAK,,DAL,L,0,0,0,1,21,0,0,0,0,,,,1,0.0,19,13:02,,,,,
275,1999-02-15,55,27-125,LAK,,MDA,L,0,0,0,1,0,0,0,0,0,,,,0,,25,17:30,,,,,
276,1999-02-18,56,27-128,LAK,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:15,,,,,
277,1999-02-20,57,27-130,LAK,@,CGY,T,0,0,0,0,7,0,0,0,0,,,,1,0.0,28,19:12,,,,,
278,1999-02-22,58,27-132,LAK,@,STL,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,23,18:12,,,,,
279,1999-02-24,59,27-134,LAK,@,DET,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,23,19:05,,,,,
280,1999-02-26,60,27-136,LAK,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:42,,,,,
281,1999-02-28,61,27-138,LAK,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,20:18,,,,,
282,1999-03-03,62,27-141,LAK,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:00,,,,,
283,1999-03-04,63,27-142,LAK,,NSH,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,22,15:31,,,,,
284,1999-03-06,64,27-144,LAK,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,28,22:14,,,,,
285,1999-03-09,65,27-147,LAK,,DET,W,0,0,0,1,2,0,0,0,0,,,,0,,29,20:24,,,,,
286,1999-03-13,66,27-151,LAK,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,17:14,,,,,
287,1999-03-15,67,27-153,LAK,,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,24,17:30,,,,,
288,1999-03-18,68,27-156,LAK,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,16,11:11,,,,,
289,1999-03-20,69,27-158,LAK,,FLA,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,19:01,,,,,
290,1999-03-21,70,27-159,LAK,@,PHX,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,20:21,,,,,
291,1999-03-25,71,27-163,LAK,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,14:56,,,,,
292,1999-03-28,72,27-166,LAK,@,COL,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,21,17:46,,,,,
293,1999-03-30,73,27-168,LAK,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,25,20:22,,,,,
294,1999-03-31,74,27-169,LAK,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,20:47,,,,,
295,1999-04-03,75,27-172,LAK,@,NSH,L,0,0,0,1,0,0,0,0,0,,,,0,,24,19:54,,,,,
296,1999-04-05,76,27-174,LAK,@,COL,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,22,15:37,,,,,
297,1999-04-08,77,27-177,LAK,,SJS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,19:34,,,,,
298,1999-04-11,78,27-180,LAK,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,0,,29,23:05,,,,,
299,1999-04-12,79,27-181,LAK,@,NSH,W,0,0,0,-1,17,0,0,0,0,,,,1,0.0,23,21:10,,,,,
300,1999-04-18,80,27-187,LAK,,STL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,21:36,,,,,
301,1999-10-02,1,27-354,LAK,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:14,,,,,
302,1999-10-04,2,27-356,LAK,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:06,,,,,
303,1999-10-06,3,27-358,LAK,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,27,19:03,,,,,
304,1999-10-07,4,27-359,LAK,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:08,,,,,
305,1999-10-09,5,27-361,LAK,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,26,19:28,,,,,
306,1999-10-15,6,28-002,LAK,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,27,18:01,,,,,
307,1999-10-16,7,28-003,LAK,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,15:06,,,,,
308,1999-10-20,8,28-007,LAK,,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,25,17:49,,,,,
309,1999-10-22,9,28-009,LAK,,PHX,L,0,0,0,2,0,0,0,0,0,,,,2,0.0,23,17:28,,,,,
310,1999-10-24,10,28-011,LAK,,SJS,W,0,0,0,-1,10,0,0,0,0,,,,0,,24,14:54,,,,,
311,1999-10-26,11,28-013,LAK,,WSH,W,0,0,0,3,5,0,0,0,0,,,,0,,22,18:38,,,,,
312,1999-10-28,12,28-015,LAK,,PIT,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,15:53,,,,,
313,1999-10-30,13,28-017,LAK,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,26,16:37,,,,,
314,1999-11-02,14,28-020,LAK,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:38,,,,,
315,1999-11-03,15,28-021,LAK,@,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:19,,,,,
316,1999-11-06,16,28-024,LAK,,PHI,L,0,1,1,0,0,0,0,0,0,,,,0,,26,19:05,,,,,
317,1999-11-09,17,28-027,LAK,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,27,21:31,,,,,
318,1999-11-11,18,28-029,LAK,,COL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,19:00,,,,,
319,1999-11-14,19,28-032,LAK,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,18:53,,,,,
320,1999-11-16,20,28-034,LAK,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,16:49,,,,,
321,1999-11-18,21,28-036,LAK,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:18,,,,,
322,1999-11-20,22,28-038,LAK,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,14:04,,,,,
323,1999-11-23,23,28-041,LAK,@,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,24,17:07,,,,,
324,1999-11-24,24,28-042,LAK,@,DAL,L-OT,0,0,0,1,9,0,0,0,0,,,,1,0.0,23,16:08,,,,,
325,1999-11-27,25,28-045,LAK,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,23,16:26,,,,,
326,1999-12-03,26,28-051,LAK,@,MDA,T,0,0,0,1,0,0,0,0,0,,,,0,,27,18:55,,,,,
327,1999-12-04,27,28-052,LAK,,TBL,T,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:07,,,,,
328,1999-12-08,28,28-056,LAK,,ATL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,17:57,,,,,
329,1999-12-10,29,28-058,LAK,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:20,,,,,
330,1999-12-11,30,28-059,LAK,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,20:33,,,,,
331,1999-12-14,31,28-062,LAK,@,NJD,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,20,16:53,,,,,
332,1999-12-15,32,28-063,LAK,@,NYR,L,0,1,1,-1,4,0,0,0,0,,,,0,,18,18:47,,,,,
333,1999-12-18,33,28-066,LAK,,CHI,L,0,0,0,1,7,0,0,0,0,,,,2,0.0,21,15:30,,,,,
334,1999-12-22,34,28-070,LAK,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,26,19:27,,,,,
335,1999-12-26,35,28-074,LAK,,PHX,L-OT,0,0,0,1,2,0,0,0,0,,,,1,0.0,20,14:40,,,,,
336,2000-01-03,36,28-082,LAK,@,DAL,L,0,0,0,1,2,0,0,0,0,,,,0,,21,13:57,,,,,
337,2000-01-04,37,28-083,LAK,@,STL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,17:44,,,,,
338,2000-01-06,38,28-085,LAK,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:35,,,,,
339,2000-01-11,39,28-090,LAK,,OTT,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,24,18:57,,,,,
340,2000-01-13,40,28-092,LAK,,STL,L,0,0,0,1,2,0,0,0,0,,,,0,,21,17:14,,,,,
341,2000-01-15,41,28-094,LAK,@,SJS,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,23,17:52,,,,,
342,2000-01-18,42,28-097,LAK,,BUF,W,0,0,0,1,2,0,0,0,0,,,,0,,25,19:13,,,,,
343,2000-01-20,43,28-099,LAK,,DAL,L,0,2,2,1,17,0,0,0,0,,,,0,,13,11:42,,,,,
344,2000-01-23,44,28-102,LAK,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:17,,,,,
345,2000-01-26,45,28-105,LAK,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:34,,,,,
346,2000-01-27,46,28-106,LAK,@,NSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,17:03,,,,,
347,2000-01-29,47,28-108,LAK,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:58,,,,,
348,2000-01-31,48,28-110,LAK,,NYI,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,24,18:21,,,,,
349,2000-02-03,49,28-113,LAK,,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,22,17:35,,,,,
350,2000-02-08,50,28-118,LAK,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,15:44,,,,,
351,2000-02-09,51,28-119,LAK,@,PHX,W,0,0,0,1,5,0,0,0,0,,,,0,,21,17:01,,,,,
352,2000-02-11,52,28-121,LAK,,DAL,W,0,0,0,-1,2,0,0,0,0,,,,0,,23,18:51,,,,,
353,2000-02-14,53,28-124,LAK,,CGY,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,27,19:34,,,,,
354,2000-02-16,54,28-126,LAK,@,CHI,W,0,0,0,0,4,0,0,0,0,,,,0,,20,16:55,,,,,
355,2000-02-18,55,28-128,LAK,@,DET,W,0,0,0,-1,2,0,0,0,0,,,,0,,21,15:28,,,,,
356,2000-02-19,56,28-129,LAK,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,17:51,,,,,
357,2000-02-21,57,28-131,LAK,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,0,,24,17:20,,,,,
358,2000-02-23,58,28-133,LAK,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,21,17:52,,,,,
359,2000-02-25,59,28-135,LAK,@,VAN,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,25,19:12,,,,,
360,2000-02-26,60,28-136,LAK,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,19,16:23,,,,,
361,2000-02-29,61,28-139,LAK,,VAN,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,19:07,,,,,
362,2000-03-02,62,28-141,LAK,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:19,,,,,
363,2000-03-04,63,28-143,LAK,,NSH,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,20,16:32,,,,,
364,2000-03-07,64,28-146,LAK,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:44,,,,,
365,2000-03-09,65,28-148,LAK,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,18,14:54,,,,,
366,2000-03-11,66,28-150,LAK,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:35,,,,,
367,2000-03-13,67,28-152,LAK,,VAN,W,0,1,1,0,0,0,0,0,0,,,,0,,29,19:24,,,,,
368,2000-03-15,68,28-154,LAK,@,MDA,T,0,0,0,1,4,0,0,0,0,,,,0,,29,19:06,,,,,
369,2000-03-17,69,28-156,LAK,,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,13:45,,,,,
370,2000-03-19,70,28-158,LAK,,NSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,23,19:49,,,,,
371,2000-03-21,71,28-160,LAK,,MDA,L,0,0,0,-1,15,0,0,0,0,,,,2,0.0,26,18:41,,,,,
372,2000-03-23,72,28-162,LAK,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,24,16:35,,,,,
373,2000-03-25,73,28-164,LAK,@,BOS,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,18:50,,,,,
374,2000-03-26,74,28-165,LAK,@,ATL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,25,18:34,,,,,
375,2000-03-29,75,28-168,LAK,,SJS,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,20:24,,,,,
376,2000-04-01,76,28-171,LAK,,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,24,18:45,,,,,
377,2000-04-03,77,28-173,LAK,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,22,20:45,,,,,
378,2000-04-05,78,28-175,LAK,@,VAN,T,0,0,0,-1,2,0,0,0,0,,,,0,,27,23:08,,,,,
379,2000-04-07,79,28-177,LAK,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,25,21:54,,,,,
380,2000-04-09,80,28-179,LAK,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:43,,,,,
381,2000-10-06,1,28-359,MIN,@,MDA,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,21:47,,,,,
382,2000-10-07,2,28-360,MIN,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,19:11,,,,,
383,2000-10-11,3,28-364,MIN,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,36,27:01,,,,,
384,2000-10-13,4,29-000,MIN,@,STL,L,0,0,0,-1,6,0,0,0,0,,,,0,,28,18:49,,,,,
385,2000-10-15,5,29-002,MIN,,EDM,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,25,20:19,,,,,
386,2000-10-18,6,29-005,MIN,,TBL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,32,21:31,,,,,
387,2000-10-20,7,29-007,MIN,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,33,25:49,,,,,
388,2000-10-22,8,29-009,MIN,,FLA,T,0,0,0,0,17,0,0,0,0,,,,0,,23,18:31,,,,,
389,2000-10-24,9,29-011,MIN,@,MTL,T,0,1,1,1,2,0,0,0,0,,,,0,,33,24:50,,,,,
390,2000-10-25,10,29-012,MIN,@,TOR,L,0,0,0,-3,5,0,0,0,0,,,,1,0.0,21,19:05,,,,,
391,2000-10-27,11,29-014,MIN,,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,30,26:13,,,,,
392,2000-10-29,12,29-016,MIN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,27:56,,,,,
393,2000-11-03,13,29-021,MIN,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,28,24:29,,,,,
394,2000-11-05,14,29-023,MIN,@,CGY,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,35,28:13,,,,,
395,2000-11-07,15,29-025,MIN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,37,24:45,,,,,
396,2000-11-08,16,29-026,MIN,,CGY,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,27,20:22,,,,,
397,2000-11-10,17,29-028,MIN,@,CHI,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,29,19:55,,,,,
398,2000-11-12,18,29-030,MIN,,EDM,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,32,21:40,,,,,
399,2000-11-15,19,29-033,MIN,,NYR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,26:07,,,,,
400,2000-11-17,20,29-035,MIN,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,30,23:12,,,,,
401,2000-11-18,21,29-036,MIN,@,BOS,W,0,0,0,1,4,0,0,0,0,,,,0,,29,21:10,,,,,
402,2000-11-22,22,29-040,MIN,,CGY,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,30,21:36,,,,,
403,2000-11-24,23,29-042,MIN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,30,22:28,,,,,
404,2000-11-26,24,29-044,MIN,,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,35,23:42,,,,,
405,2000-11-28,25,29-046,MIN,@,SJS,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,29,18:58,,,,,
406,2000-11-30,26,29-048,MIN,@,PHX,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,22:07,,,,,
407,2000-12-02,27,29-050,MIN,@,LAK,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,19:53,,,,,
408,2000-12-07,28,29-055,MIN,@,CHI,W,0,0,0,4,0,0,0,0,0,,,,0,,32,23:05,,,,,
409,2000-12-08,29,29-056,MIN,,MDA,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,30,20:21,,,,,
410,2000-12-10,30,29-058,MIN,,NSH,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,30,19:42,,,,,
411,2000-12-13,31,29-061,MIN,,CAR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,35,25:03,,,,,
412,2000-12-14,32,29-062,MIN,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,31,23:58,,,,,
413,2000-12-17,33,29-065,MIN,,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,24:48,,,,,
414,2000-12-20,34,29-068,MIN,,OTT,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,30,24:07,,,,,
415,2000-12-22,35,29-070,MIN,,LAK,W,0,1,1,0,0,0,0,0,0,,,,0,,30,19:58,,,,,
416,2000-12-27,36,29-075,MIN,@,DET,W,1,0,1,4,2,1,0,0,1,,,,1,100.0,32,26:11,,,,,
417,2000-12-29,37,29-077,MIN,,PHX,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,37,28:31,,,,,
418,2000-12-31,38,29-079,MIN,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,25:37,,,,,
419,2001-01-03,39,29-082,MIN,,ATL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,24:01,,,,,
420,2001-01-05,40,29-084,MIN,,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,30,24:11,,,,,
421,2001-01-06,41,29-085,MIN,@,STL,L,0,0,0,-1,24,0,0,0,0,,,,2,0.0,26,18:23,,,,,
422,2001-01-10,42,29-089,MIN,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:35,,,,,
423,2001-01-12,43,29-091,MIN,,COL,L,0,0,0,-3,2,0,0,0,0,,,,0,,29,24:18,,,,,
424,2001-01-14,44,29-093,MIN,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,25:40,,,,,
425,2001-01-15,45,29-094,MIN,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,25:44,,,,,
426,2001-01-17,46,29-096,MIN,,CBJ,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,34,26:52,,,,,
427,2001-01-19,47,29-098,MIN,,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,33,28:49,,,,,
428,2001-01-21,48,29-100,MIN,,NJD,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,27,24:20,,,,,
429,2001-01-24,49,29-103,MIN,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,24:36,,,,,
430,2001-01-27,50,29-106,MIN,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,27,24:07,,,,,
431,2001-01-30,51,29-109,MIN,@,VAN,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,33,25:21,,,,,
432,2001-02-06,52,29-116,MIN,@,TBL,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,23,18:44,,,,,
433,2001-02-07,53,29-117,MIN,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,20:49,,,,,
434,2001-02-09,54,29-119,MIN,@,DAL,W,0,0,0,0,4,0,0,0,0,,,,0,,33,23:03,,,,,
435,2001-02-14,55,29-124,MIN,@,PIT,L,0,1,1,0,2,0,0,0,0,,,,0,,30,21:41,,,,,
436,2001-02-16,56,29-126,MIN,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:20,,,,,
437,2001-02-18,57,29-128,MIN,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,27,21:38,,,,,
438,2001-02-21,58,29-131,MIN,@,DAL,L,0,0,0,-2,5,0,0,0,0,,,,2,0.0,23,20:49,,,,,
439,2001-02-23,59,29-133,MIN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,31,21:35,,,,,
440,2001-02-24,60,29-134,MIN,@,NSH,L,1,0,1,1,5,1,0,0,0,,,,1,100.0,26,20:11,,,,,
441,2001-02-26,61,29-136,MIN,,VAN,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,28,19:04,,,,,
442,2001-03-01,62,29-139,MIN,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,36,27:15,,,,,
443,2001-03-02,63,29-140,MIN,@,EDM,L,0,1,1,1,4,0,0,0,0,,,,1,0.0,29,25:10,,,,,
444,2001-03-06,64,29-144,NJD,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,18:10,,,,,
445,2001-03-08,65,29-146,NJD,,MIN,W,0,0,0,1,0,0,0,0,0,,,,0,,19,15:18,,,,,
446,2001-03-10,66,29-148,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:28,,,,,
447,2001-03-13,67,29-151,NJD,@,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,21,15:12,,,,,
448,2001-03-14,68,29-152,NJD,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,16:32,,,,,
449,2001-03-17,69,29-155,NJD,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,17,12:35,,,,,
450,2001-03-19,70,29-157,NJD,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,16:59,,,,,
451,2001-03-21,71,29-159,NJD,,NYR,W,0,0,0,1,9,0,0,0,0,,,,0,,18,15:35,,,,,
452,2001-03-23,72,29-161,NJD,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,18,19:19,,,,,
453,2001-03-25,73,29-163,NJD,,PIT,L,0,0,0,-1,15,0,0,0,0,,,,0,,16,15:15,,,,,
454,2001-03-27,74,29-165,NJD,@,TBL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,21,18:27,,,,,
455,2001-03-28,75,29-166,NJD,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,20:42,,,,,
456,2001-03-31,76,29-169,NJD,,NYR,L,0,0,0,-3,0,0,0,0,0,,,,0,,20,15:13,,,,,
457,2001-04-02,77,29-171,NJD,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:27,,,,,
458,2001-04-03,78,29-172,NJD,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,22,19:50,,,,,
459,2001-04-06,79,29-175,NJD,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,22,15:57,,,,,
460,2001-04-07,80,29-176,NJD,@,MTL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,15,14:35,,,,,
461,2001-10-04,1,29-356,BOS,,MDA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,21:14,,,,,
462,2001-10-06,2,29-358,BOS,,ATL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,20:52,,,,,
463,2001-10-08,3,29-360,BOS,,WSH,W,0,0,0,0,5,0,0,0,0,,,,3,0.0,21,20:49,,,,,
464,2001-10-10,4,29-362,BOS,@,MIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,22:20,,,,,
465,2001-10-13,5,30-000,BOS,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,25:30,,,,,
466,2001-10-16,6,30-003,BOS,@,PHX,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,24:33,,,,,
467,2001-10-17,7,30-004,BOS,@,MDA,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,36,28:22,,,,,
468,2001-10-20,8,30-007,BOS,@,NSH,W,0,0,0,1,2,0,0,0,0,,,,0,,28,23:25,,,,,
469,2001-10-23,9,30-010,BOS,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:44,,,,,
470,2001-10-25,10,30-012,BOS,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,21:03,,,,,
471,2001-10-27,11,30-014,BOS,,NYR,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,24:49,,,,,
472,2001-10-28,12,30-015,BOS,@,CHI,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,24:24,,,,,
473,2001-10-30,13,30-017,BOS,,NJD,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,25:21,,,,,
474,2001-11-03,14,30-021,BOS,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,26,27:30,,,,,
475,2001-11-06,15,30-024,BOS,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,25:25,,,,,
476,2001-11-08,16,30-026,BOS,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,20:35,,,,,
477,2001-11-10,17,30-028,BOS,,CBJ,L,0,0,0,-1,5,0,0,0,0,,,,4,0.0,26,24:45,,,,,
478,2001-11-13,18,30-031,BOS,,MTL,W,0,1,1,2,4,0,0,0,0,,,,1,0.0,29,26:38,,,,,
479,2001-11-15,19,30-033,BOS,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,34,31:27,,,,,
480,2001-11-17,20,30-035,BOS,,BUF,W,0,0,0,2,0,0,0,0,0,,,,0,,25,27:23,,,,,
481,2001-11-20,21,30-038,BOS,@,MTL,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,31,30:34,,,,,
482,2001-11-23,22,30-041,BOS,,VAN,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,28,23:10,,,,,
483,2001-11-24,23,30-042,BOS,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,30,25:56,,,,,
484,2001-11-27,24,30-045,BOS,,TBL,W,0,1,1,4,0,0,0,0,0,,,,0,,21,21:57,,,,,
485,2001-11-29,25,30-047,BOS,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,34,30:58,,,,,
486,2001-12-01,26,30-049,BOS,@,OTT,L-OT,0,0,0,0,4,0,0,0,0,,,,0,,35,26:56,,,,,
487,2001-12-04,27,30-052,BOS,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,24:30,,,,,
488,2001-12-06,28,30-054,BOS,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,26:21,,,,,
489,2001-12-08,29,30-056,BOS,,BUF,W,0,0,0,2,0,0,0,0,0,,,,0,,21,27:44,,,,,
490,2001-12-12,30,30-060,BOS,@,PIT,W,1,0,1,-1,0,0,1,0,1,,,,1,100.0,27,25:09,,,,,
491,2001-12-13,31,30-061,BOS,@,WSH,L,0,1,1,-2,2,0,0,0,0,,,,2,0.0,34,27:50,,,,,
492,2001-12-15,32,30-063,BOS,,PHI,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,23:26,,,,,
493,2001-12-18,33,30-066,BOS,,ATL,L-OT,0,0,0,-1,2,0,0,0,0,,,,4,0.0,27,24:42,,,,,
494,2001-12-20,34,30-068,BOS,,MTL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,18,22:17,,,,,
495,2001-12-22,35,30-070,BOS,@,NYI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,31,24:29,,,,,
496,2001-12-26,36,30-074,BOS,,OTT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,28,27:45,,,,,
497,2001-12-28,37,30-076,BOS,@,FLA,W,0,0,0,2,0,0,0,0,0,,,,0,,25,22:45,,,,,
498,2001-12-29,38,30-077,BOS,@,TBL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,28,25:33,,,,,
499,2001-12-31,39,30-079,BOS,@,DAL,L,0,0,0,1,6,0,0,0,0,,,,0,,24,22:54,,,,,
500,2002-01-02,40,30-081,BOS,@,CAR,W,0,1,1,3,0,0,0,0,0,,,,0,,26,25:04,,,,,
501,2002-01-03,41,30-082,BOS,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,22:33,,,,,
502,2002-01-05,42,30-084,BOS,,WSH,W,0,1,1,-1,0,0,0,0,0,,,,0,,30,29:31,,,,,
503,2002-01-08,43,30-087,BOS,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,26:02,,,,,
504,2002-01-10,44,30-089,BOS,,LAK,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,24,24:27,,,,,
505,2002-01-12,45,30-091,BOS,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,28,27:55,,,,,
506,2002-01-14,46,30-093,BOS,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,26:04,,,,,
507,2002-01-17,47,30-096,BOS,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,29:03,,,,,
508,2002-01-19,48,30-098,BOS,@,STL,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,37,33:36,,,,,
509,2002-01-21,49,30-100,BOS,,STL,L-OT,1,0,1,1,2,1,0,0,0,,,,3,33.3,29,27:00,,,,,
510,2002-01-23,50,30-102,BOS,@,NYR,L,0,1,1,-1,4,0,0,0,0,,,,0,,22,16:15,,,,,
511,2002-01-24,51,30-103,BOS,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,27:01,,,,,
512,2002-01-26,52,30-105,BOS,,FLA,W,0,0,0,3,2,0,0,0,0,,,,0,,27,27:40,,,,,
513,2002-01-28,53,30-107,BOS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,31:21,,,,,
514,2002-01-30,54,30-109,BOS,@,MTL,W,1,0,1,2,0,1,0,0,1,,,,6,16.7,32,31:28,,,,,
515,2002-02-04,55,30-114,BOS,@,CBJ,W,0,0,0,4,0,0,0,0,0,,,,0,,25,23:11,,,,,
516,2002-02-05,56,30-115,BOS,,BUF,T,0,1,1,1,4,0,0,0,0,,,,3,0.0,32,28:24,,,,,
517,2002-02-09,57,30-119,BOS,,FLA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,24:20,,,,,
518,2002-02-11,58,30-121,BOS,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,22:25,,,,,
519,2002-02-12,59,30-122,BOS,@,VAN,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,31,29:18,,,,,
520,2002-02-26,60,30-136,BOS,@,NYI,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,36,26:42,,,,,
521,2002-02-28,61,30-138,BOS,,CAR,L,0,0,0,-2,5,0,0,0,0,,,,2,0.0,19,17:56,,,,,
522,2002-03-01,62,30-139,BOS,@,BUF,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,29,23:37,,,,,
523,2002-03-04,63,30-142,BOS,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,24:12,,,,,
524,2002-03-06,64,30-144,BOS,@,MTL,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,28,25:28,,,,,
525,2002-03-08,65,30-146,BOS,@,ATL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,34,28:02,,,,,
526,2002-03-09,66,30-147,BOS,,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,25:25,,,,,
527,2002-03-13,67,30-151,BOS,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,31,25:02,,,,,
528,2002-03-14,68,30-152,BOS,,TOR,L,0,1,1,0,6,0,0,0,0,,,,3,0.0,23,19:57,,,,,
529,2002-03-16,69,30-154,BOS,,DET,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,23,25:17,,,,,
530,2002-03-19,70,30-157,BOS,,PHX,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,28,25:27,,,,,
531,2002-03-24,71,30-162,BOS,@,TBL,W,0,2,2,2,0,0,0,0,0,,,,0,,31,25:57,,,,,
532,2002-03-26,72,30-164,BOS,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,23:46,,,,,
533,2002-03-30,73,30-168,BOS,,CAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,19:45,,,,,
534,2002-04-02,74,30-171,BOS,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,23:09,,,,,
535,2002-04-04,75,30-173,BOS,,NYI,L-OT,0,0,0,-1,0,0,0,0,0,,,,4,0.0,29,23:13,,,,,
536,2002-04-06,76,30-175,BOS,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,22:25,,,,,
537,2002-04-07,77,30-176,BOS,@,NJD,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:08,,,,,
538,2002-04-09,78,30-178,BOS,,TBL,T,0,0,0,-1,0,0,0,0,0,,,,0,,24,21:06,,,,,
539,2002-04-11,79,30-180,BOS,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,14:32,,,,,
540,2002-04-13,80,30-182,BOS,,PIT,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,22,20:29,,,,,
541,2002-10-11,1,30-363,BOS,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,19:22,,,,,
542,2002-10-14,2,31-001,BOS,@,COL,W,0,0,0,0,4,0,0,0,0,,,,0,,25,18:04,,,,,
543,2002-10-16,3,31-003,BOS,@,VAN,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,25,18:57,,,,,
544,2002-10-17,4,31-004,BOS,@,CGY,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,19:10,,,,,
545,2002-10-19,5,31-006,BOS,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,26,15:33,,,,,
546,2002-10-21,6,31-008,BOS,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,28,20:27,,,,,
547,2002-10-24,7,31-011,BOS,,OTT,T,0,0,0,0,2,0,0,0,0,,,,0,,27,21:23,,,,,
548,2002-10-26,8,31-013,BOS,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,28,24:49,,,,,
549,2002-10-30,9,31-017,BOS,@,WSH,W,0,1,1,3,0,0,0,0,0,,,,0,,29,20:59,,,,,
550,2002-10-31,10,31-018,BOS,,MDA,L,0,0,0,0,4,0,0,0,0,,,,3,0.0,20,16:55,,,,,
551,2002-11-02,11,31-020,BOS,,NYR,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,30,23:37,,,,,
552,2002-11-07,12,31-025,BOS,@,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,21,22:34,,,,,
553,2002-11-09,13,31-027,BOS,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,26,20:09,,,,,
554,2002-11-11,14,31-029,BOS,,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,22,19:29,,,,,
555,2002-11-12,15,31-030,BOS,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,19:39,,,,,
556,2002-11-14,16,31-032,BOS,,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,23:41,,,,,
557,2002-11-16,17,31-034,BOS,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,26,21:57,,,,,
558,2002-11-19,18,31-037,BOS,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,24,20:40,,,,,
559,2002-11-21,19,31-039,BOS,,CAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,33,24:20,,,,,
560,2002-11-23,20,31-041,BOS,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,26,22:12,,,,,
561,2002-11-26,21,31-044,BOS,,CGY,W,0,1,1,2,4,0,0,0,0,,,,0,,24,21:53,,,,,
562,2002-11-29,22,31-047,BOS,,MTL,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,23,22:53,,,,,
563,2002-11-30,23,31-048,BOS,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,28,19:39,,,,,
564,2002-12-03,24,31-051,BOS,,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,18:18,,,,,
565,2002-12-05,25,31-053,BOS,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,24:36,,,,,
566,2002-12-07,26,31-055,BOS,,TBL,W,0,0,0,2,5,0,0,0,0,,,,1,0.0,23,22:30,,,,,
567,2002-12-08,27,31-056,BOS,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,21:59,,,,,
568,2002-12-10,28,31-058,BOS,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,24:45,,,,,
569,2002-12-12,29,31-060,BOS,,OTT,L,0,1,1,-1,0,0,0,0,0,,,,0,,28,23:14,,,,,
570,2002-12-14,30,31-062,BOS,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,24,23:25,,,,,
571,2002-12-18,31,31-066,BOS,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,19:27,,,,,
572,2002-12-19,32,31-067,BOS,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,28,20:02,,,,,
573,2002-12-21,33,31-069,BOS,,FLA,T,0,0,0,1,2,0,0,0,0,,,,3,0.0,34,28:25,,,,,
574,2002-12-23,34,31-071,BOS,,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,32,26:34,,,,,
575,2002-12-27,35,31-075,BOS,@,TBL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,18:38,,,,,
576,2002-12-28,36,31-076,BOS,@,ATL,W,0,1,1,0,0,0,0,0,0,,,,0,,35,24:44,,,,,
577,2002-12-30,37,31-078,BOS,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,22:13,,,,,
578,2003-01-03,38,31-082,BOS,@,NYI,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,30,23:05,,,,,
579,2003-01-04,39,31-083,BOS,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,22,22:07,,,,,
580,2003-01-07,40,31-086,BOS,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,28,22:01,,,,,
581,2003-01-10,41,31-089,BOS,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,27,21:20,,,,,
582,2003-01-11,42,31-090,BOS,,TOR,W,0,1,1,2,0,0,0,0,0,,,,0,,30,23:44,,,,,
583,2003-01-13,43,31-092,BOS,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,22:05,,,,,
584,2003-01-15,44,31-094,BOS,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,18:51,,,,,
585,2003-01-17,45,31-096,BOS,@,ATL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,30,21:32,,,,,
586,2003-01-18,46,31-097,BOS,,CBJ,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,20:16,,,,,
587,2003-01-20,47,31-099,BOS,,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:42,,,,,
588,2003-01-23,48,31-102,BOS,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,21:57,,,,,
589,2003-01-25,49,31-104,BOS,,PHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,24:20,,,,,
590,2003-01-28,50,31-107,BOS,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,32,26:08,,,,,
591,2003-01-30,51,31-109,BOS,,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,22:32,,,,,
592,2003-02-04,52,31-114,BOS,,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,6,4:20,,,,,
593,2003-03-01,53,31-139,BOS,,PHI,L-OT,0,0,0,1,2,0,0,0,0,,,,1,0.0,29,22:11,,,,,
594,2003-03-03,54,31-141,BOS,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,27,23:44,,,,,
595,2003-03-04,55,31-142,BOS,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,26:29,,,,,
596,2003-03-06,56,31-144,BOS,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,23:02,,,,,
597,2003-03-08,57,31-146,BOS,,WSH,W,1,0,1,2,0,1,0,0,1,,,,5,20.0,34,26:27,,,,,
598,2003-03-09,58,31-147,BOS,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,27:06,,,,,
599,2003-03-11,59,31-149,BOS,@,OTT,L-OT,0,1,1,-3,0,0,0,0,0,,,,0,,32,23:50,,,,,
600,2003-03-13,60,31-151,BOS,,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,27,22:21,,,,,
601,2003-03-15,61,31-153,BOS,,FLA,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,27,22:39,,,,,
602,2003-03-18,62,31-156,BOS,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,0,,31,26:17,,,,,
603,2003-03-21,63,31-159,BOS,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,24:26,,,,,
604,2003-03-22,64,31-160,BOS,@,LAK,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,29,19:43,,,,,
605,2003-03-24,65,31-162,BOS,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,21:06,,,,,
606,2003-03-27,66,31-165,BOS,@,PHI,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,37,25:38,,,,,
607,2003-03-29,67,31-167,BOS,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,27,17:48,,,,,
608,2003-03-31,68,31-169,BOS,,TBL,T,0,0,0,-1,5,0,0,0,0,,,,0,,26,19:28,,,,,
609,2003-04-01,69,31-170,BOS,@,OTT,L,0,0,0,-1,30,0,0,0,0,,,,0,,25,17:39,,,,,
610,2003-04-03,70,31-172,BOS,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,35,22:26,,,,,
611,2003-10-08,1,31-360,BOS,,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:28,,,,,
612,2003-10-10,2,31-362,BOS,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,18:01,,,,,
613,2003-10-11,3,31-363,BOS,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,20:26,,,,,
614,2003-10-15,4,32-002,BOS,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,26,19:43,,,,,
615,2003-10-18,5,32-005,BOS,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,31,24:42,,,,,
616,2003-10-19,6,32-006,BOS,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,31,21:17,,,,,
617,2003-10-21,7,32-008,BOS,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,27,19:30,,,,,
618,2003-10-23,8,32-010,BOS,,CAR,L,0,0,0,0,5,0,0,0,0,,,,0,,20,17:26,,,,,
619,2003-10-25,9,32-012,BOS,@,NJD,W,0,0,0,1,5,0,0,0,0,,,,0,,24,17:51,,,,,
620,2003-10-28,10,32-015,BOS,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,27,23:09,,,,,
621,2003-10-30,11,32-017,BOS,,MTL,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,27,23:58,,,,,
622,2003-11-01,12,32-019,BOS,@,PIT,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,22:30,,,,,
623,2003-11-06,13,32-024,BOS,,SJS,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,21:43,,,,,
624,2003-11-08,14,32-026,BOS,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,20:43,,,,,
625,2003-11-11,15,32-029,BOS,,EDM,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,24,19:19,,,,,
626,2003-11-14,16,32-032,BOS,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:04,,,,,
627,2003-11-15,17,32-033,BOS,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,27,20:10,,,,,
628,2003-11-19,18,32-037,BOS,@,ATL,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,35,22:09,,,,,
629,2003-11-20,19,32-038,BOS,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:18,,,,,
630,2003-11-22,20,32-040,BOS,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,23,16:18,,,,,
631,2003-11-25,21,32-043,BOS,@,STL,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,33,20:10,,,,,
632,2003-11-28,22,32-046,BOS,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,23,18:27,,,,,
633,2003-11-30,23,32-048,BOS,,PHX,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,23:36,,,,,
634,2003-12-03,24,32-051,BOS,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,0,,30,20:43,,,,,
635,2003-12-04,25,32-052,BOS,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:08,,,,,
636,2003-12-06,26,32-054,BOS,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,27,21:35,,,,,
637,2003-12-08,27,32-056,BOS,,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,27:57,,,,,
638,2003-12-10,28,32-058,BOS,@,FLA,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,33,26:14,,,,,
639,2003-12-11,29,32-059,BOS,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,17:41,,,,,
640,2003-12-13,30,32-061,BOS,@,OTT,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,29,20:24,,,,,
641,2003-12-16,31,32-064,BOS,@,MTL,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,30,22:34,,,,,
642,2003-12-18,32,32-066,BOS,,CGY,L,0,0,0,0,26,0,0,0,0,,,,1,0.0,19,13:17,,,,,
643,2003-12-20,33,32-068,BOS,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,22:22,,,,,
644,2003-12-22,34,32-070,BOS,@,NYR,L,0,0,0,0,4,0,0,0,0,,,,0,,28,20:47,,,,,
645,2003-12-23,35,32-071,BOS,,TBL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,28:32,,,,,
646,2003-12-27,36,32-075,BOS,@,TBL,L,0,0,0,1,2,0,0,0,0,,,,0,,26,20:09,,,,,
647,2003-12-29,37,32-077,BOS,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,24:20,,,,,
648,2003-12-30,38,32-078,BOS,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,22:46,,,,,
649,2004-01-01,39,32-080,BOS,,TOR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,23:35,,,,,
650,2004-01-03,40,32-082,BOS,,NYI,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,27,21:42,,,,,
651,2004-01-07,41,32-086,BOS,@,DET,W,0,1,1,3,2,0,0,0,0,,,,0,,24,21:06,,,,,
652,2004-01-08,42,32-087,BOS,,PIT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,25,22:39,,,,,
653,2004-01-10,43,32-089,BOS,,DET,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,27,20:55,,,,,
654,2004-01-12,44,32-091,BOS,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,20:46,,,,,
655,2004-01-15,45,32-094,BOS,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,20:09,,,,,
656,2004-01-17,46,32-096,BOS,@,OTT,L,0,0,0,-1,5,0,0,0,0,,,,0,,24,16:35,,,,,
657,2004-01-19,47,32-098,BOS,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,25:18,,,,,
658,2004-01-20,48,32-099,BOS,@,NYR,W,0,1,1,2,0,0,0,0,0,,,,0,,24,17:36,,,,,
659,2004-01-22,49,32-101,BOS,,BUF,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,24,16:10,,,,,
660,2004-01-24,50,32-103,BOS,,FLA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,22:50,,,,,
661,2004-01-27,51,32-106,BOS,@,NYI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,21:24,,,,,
662,2004-01-29,52,32-108,BOS,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,28,22:44,,,,,
663,2004-01-31,53,32-110,BOS,@,MTL,W,0,0,0,0,7,0,0,0,0,,,,0,,18,15:26,,,,,
664,2004-02-01,54,32-111,BOS,,PIT,W,0,0,0,1,7,0,0,0,0,,,,1,0.0,22,16:11,,,,,
665,2004-02-03,55,32-113,BOS,,ATL,W,0,0,0,1,0,0,0,0,0,,,,0,,23,19:27,,,,,
666,2004-02-05,56,32-115,BOS,@,BUF,W,0,0,0,1,2,0,0,0,0,,,,0,,30,22:07,,,,,
667,2004-02-10,57,32-120,BOS,@,PIT,W,0,2,2,2,2,0,0,0,0,,,,0,,23,19:06,,,,,
668,2004-02-12,58,32-122,BOS,@,OTT,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,23,18:03,,,,,
669,2004-02-14,59,32-124,BOS,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,21:56,,,,,
670,2004-02-17,60,32-127,BOS,@,TOR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,29,21:48,,,,,
671,2004-02-19,61,32-129,BOS,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,21:15,,,,,
672,2004-02-21,62,32-131,BOS,@,CAR,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,23:28,,,,,
673,2004-02-23,63,32-133,BOS,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:22,,,,,
674,2004-02-24,64,32-134,BOS,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,24:09,,,,,
675,2004-02-26,65,32-136,BOS,,MTL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,26,21:27,,,,,
676,2004-02-28,66,32-138,BOS,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,27,21:23,,,,,
677,2004-03-02,67,32-141,BOS,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,22:31,,,,,
678,2004-03-04,68,32-143,BOS,,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,25,19:49,,,,,
679,2004-03-06,69,32-145,BOS,,ATL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,20:27,,,,,
680,2004-03-09,70,32-148,BOS,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,29,22:41,,,,,
681,2004-03-11,71,32-150,BOS,@,BUF,W,0,0,0,-1,4,0,0,0,0,,,,0,,25,18:22,,,,,
682,2004-03-13,72,32-152,BOS,,BUF,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,19:19,,,,,
683,2004-03-16,73,32-155,BOS,@,TOR,W,0,0,0,0,6,0,0,0,0,,,,0,,25,18:32,,,,,
684,2004-03-18,74,32-157,BOS,,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,19:37,,,,,
685,2004-03-20,75,32-159,BOS,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:00,,,,,
686,2004-03-23,76,32-162,BOS,,OTT,W,0,0,0,2,0,0,0,0,0,,,,0,,22,17:16,,,,,
687,2004-03-25,77,32-164,BOS,,TOR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,19:30,,,,,
688,2004-03-27,78,32-166,BOS,,MTL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,20:38,,,,,
689,2004-03-30,79,32-169,BOS,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,19:26,,,,,
690,2004-04-01,80,32-171,BOS,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,18:10,,,,,
691,2004-04-03,81,32-173,BOS,,NJD,L,0,1,1,-1,0,0,0,0,0,,,,0,,24,17:48,,,,,
692,2004-04-04,82,32-174,BOS,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,22,17:58,,,,,
693,2005-10-06,1,33-358,PHX,@,LAK,L,0,0,0,0,4,0,0,0,0,,,,0,,18,10:41,,,,,
694,2005-10-08,2,33-360,PHX,,MIN,W,0,1,1,1,0,0,0,0,0,,,,0,,16,11:49,,,,,
695,2005-10-11,3,33-363,PHX,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,18,12:29,,,,,
696,2005-10-17,4,34-004,PHX,@,CGY,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,18,13:33,,,,,
697,2005-10-18,5,34-005,PHX,@,EDM,W,0,0,0,-1,2,0,0,0,0,,,,0,,19,15:04,,,,,
698,2005-10-20,6,34-007,PHX,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,0,,19,14:28,,,,,
699,2005-10-23,7,34-010,PHX,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,12:29,,,,,
700,2005-10-25,8,34-012,PHX,,STL,W,0,0,0,-1,2,0,0,0,0,,,,0,,20,15:17,,,,,
701,2005-10-27,9,34-014,PHX,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:05,,,,,
702,2005-10-29,10,34-016,PHX,,DAL,L,0,0,0,1,0,0,0,0,0,,,,0,,17,16:33,,,,,
703,2005-10-30,11,34-017,PHX,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,10:54,,,,,
704,2005-11-03,12,34-021,PHX,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:10,,,,,
705,2005-11-05,13,34-023,PHX,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:51,,,,,
706,2005-11-06,14,34-024,PHX,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,25,18:40,,,,,
707,2005-11-08,15,34-026,PHX,@,MIN,W,0,0,0,2,0,0,0,0,0,,,,0,,24,18:42,,,,,
708,2005-11-10,16,34-028,PHX,,CGY,L,0,0,0,1,17,0,0,0,0,,,,0,,15,13:44,,,,,
709,2005-11-12,17,34-030,PHX,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,25,18:25,,,,,
710,2005-11-16,18,34-034,PHX,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:15,,,,,
711,2005-11-19,19,34-037,PHX,@,SJS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,20:12,,,,,
712,2005-11-20,20,34-038,PHX,,CBJ,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,22,18:21,,,,,
713,2005-11-22,21,34-040,PHX,,MDA,L,0,0,0,-1,17,0,0,0,0,,,,0,,16,12:56,,,,,
714,2005-11-25,22,34-043,PHX,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,20:55,,,,,
715,2005-11-26,23,34-044,PHX,,VAN,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,22,21:00,,,,,
716,2005-11-30,24,34-048,PHX,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,0,,26,18:15,,,,,
717,2005-12-03,25,34-051,PHX,,CAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,17:09,,,,,
718,2005-12-05,26,34-053,PHX,,ATL,W,0,1,1,3,0,0,0,0,0,,,,0,,21,16:50,,,,,
719,2005-12-11,27,34-059,PHX,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:51,,,,,
720,2005-12-13,28,34-061,PHX,@,MTL,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,17:17,,,,,
721,2005-12-15,29,34-063,PHX,,TBL,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,16:19,,,,,
722,2005-12-17,30,34-065,PHX,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,0,,29,21:53,,,,,
723,2005-12-20,31,34-068,PHX,,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,17:57,,,,,
724,2005-12-22,32,34-070,PHX,,SJS,W,0,0,0,-1,2,0,0,0,0,,,,0,,21,19:24,,,,,
725,2005-12-23,33,34-071,PHX,@,DAL,W,0,1,1,2,2,0,0,0,0,,,,0,,30,21:28,,,,,
726,2005-12-26,34,34-074,PHX,@,COL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,20:32,,,,,
727,2005-12-28,35,34-076,PHX,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,24,20:30,,,,,
728,2005-12-29,36,34-077,PHX,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,28,23:01,,,,,
729,2005-12-31,37,34-079,PHX,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,17:14,,,,,
730,2006-01-05,38,34-084,PHX,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,18:32,,,,,
731,2006-01-08,39,34-087,PHX,,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,15:02,,,,,
732,2006-01-10,40,34-089,PHX,@,OTT,L,0,0,0,0,27,0,0,0,0,,,,1,0.0,10,7:27,,,,,
733,2006-01-16,41,34-095,PHX,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,21:58,,,,,
734,2006-01-19,42,34-098,PHX,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,25,19:12,,,,,
735,2006-01-21,43,34-100,PHX,,EDM,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,22,12:41,,,,,
736,2006-01-23,44,34-102,PHX,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,21,16:20,,,,,
737,2006-01-24,45,34-103,PHX,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:57,,,,,
738,2006-01-26,46,34-105,PHX,@,STL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,25,17:20,,,,,
739,2006-01-28,47,34-107,PHX,,SJS,W,0,0,0,2,2,0,0,0,0,,,,0,,24,17:20,,,,,
740,2006-01-29,48,34-108,PHX,,EDM,L-SO,0,0,0,-2,0,0,0,0,0,,,,0,,23,18:10,,,,,
741,2006-01-31,49,34-110,PHX,,VAN,L,0,1,1,-1,0,0,0,0,0,,,,0,,24,14:11,,,,,
742,2006-02-02,50,34-112,PHX,,LAK,W,0,0,0,-1,2,0,0,0,0,,,,0,,21,14:41,,,,,
743,2006-02-04,51,34-114,PHX,,MIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:28,,,,,
744,2006-02-07,52,34-117,PHX,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,16:08,,,,,
745,2006-02-09,53,34-119,PHX,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,14,12:56,,,,,
746,2006-02-12,54,34-122,PHX,,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:22,,,,,
747,2006-03-02,55,34-140,PHX,,DAL,W,0,0,0,1,7,0,0,0,0,,,,0,,20,13:14,,,,,
748,2006-03-04,56,34-142,PHX,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,9:26,,,,,
749,2006-03-07,57,34-145,PHX,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:42,,,,,
750,2006-03-11,58,34-149,MDA,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,23,16:09,,,,,
751,2006-03-12,59,34-150,MDA,,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,15:16,,,,,
752,2006-03-15,60,34-153,MDA,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,17:24,,,,,
753,2006-03-17,61,34-155,MDA,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:11,,,,,
754,2006-03-19,62,34-157,MDA,@,CBJ,W,0,0,0,-2,4,0,0,0,0,,,,0,,25,18:19,,,,,
755,2006-03-20,63,34-158,MDA,@,DAL,W,0,0,0,1,2,0,0,0,0,,,,0,,21,15:12,,,,,
756,2006-03-22,64,34-160,MDA,,COL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,17:05,,,,,
757,2006-03-24,65,34-162,MDA,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:26,,,,,
758,2006-03-25,66,34-163,MDA,@,PHX,W,0,0,0,-1,4,0,0,0,0,,,,0,,25,16:42,,,,,
759,2006-03-28,67,34-166,MDA,@,COL,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,21,16:12,,,,,
760,2006-03-29,68,34-167,MDA,@,DAL,L,0,1,1,1,0,0,0,0,0,,,,0,,25,16:32,,,,,
761,2006-03-31,69,34-169,MDA,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:58,,,,,
762,2006-04-02,70,34-171,MDA,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,19,15:44,,,,,
763,2006-04-04,71,34-173,MDA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,19,19:03,,,,,
764,2006-04-06,72,34-175,MDA,,DAL,L,0,0,0,2,2,0,0,0,0,,,,0,,19,16:49,,,,,
765,2006-04-08,73,34-177,MDA,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,18:55,,,,,
766,2006-04-10,74,34-179,MDA,@,VAN,W,0,0,0,1,2,0,0,0,0,,,,0,,27,21:50,,,,,
767,2006-04-11,75,34-180,MDA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:41,,,,,
768,2006-04-13,76,34-182,MDA,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,0,,25,17:31,,,,,
769,2006-04-15,77,34-184,MDA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:54,,,,,
770,2006-04-17,78,34-186,MDA,,CGY,W,0,1,1,1,4,0,0,0,0,,,,0,,21,13:48,,,,,
771,2006-10-06,1,34-358,ANA,,LAK,W,0,1,1,1,0,0,0,0,0,,,,0,,25,19:51,,,,,
772,2006-10-07,2,34-359,ANA,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,27,20:31,,,,,
773,2006-10-09,3,34-361,ANA,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,20:38,,,,,
774,2006-10-11,4,34-363,ANA,,NYI,L-SO,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,18:38,,,,,
775,2006-10-15,5,35-002,ANA,,DAL,L-SO,0,1,1,0,0,0,0,0,0,,,,0,,26,22:38,,,,,
776,2006-10-18,6,35-005,ANA,,DET,W,0,0,0,0,7,0,0,0,0,,,,0,,21,14:49,,,,,
777,2006-10-20,7,35-007,ANA,,MIN,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,20,20:27,,,,,
778,2006-10-22,8,35-009,ANA,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,26,20:20,,,,,
779,2006-10-25,9,35-012,ANA,,EDM,W,0,0,0,2,2,0,0,0,0,,,,0,,22,19:26,,,,,
780,2006-10-27,10,35-014,ANA,@,MIN,L-SO,0,0,0,1,2,0,0,0,0,,,,1,0.0,30,21:33,,,,,
781,2006-10-28,11,35-015,ANA,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,0,,20,17:54,,,,,
782,2006-10-30,12,35-017,ANA,@,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,29,23:04,,,,,
783,2006-11-01,13,35-019,ANA,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,22,19:56,,,,,
784,2006-11-03,14,35-021,ANA,,PHX,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,22,20:41,,,,,
785,2006-11-06,15,35-024,ANA,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:03,,,,,
786,2006-11-09,16,35-027,ANA,@,VAN,W,0,0,0,3,0,0,0,0,0,,,,0,,18,19:44,,,,,
787,2006-11-10,17,35-028,ANA,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:53,,,,,
788,2006-11-12,18,35-030,ANA,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:59,,,,,
789,2006-11-15,19,35-033,ANA,,PHI,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,16:49,,,,,
790,2006-11-17,20,35-035,ANA,,CHI,L-SO,0,0,0,-1,2,0,0,0,0,,,,0,,18,14:50,,,,,
791,2006-11-19,21,35-037,ANA,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,26,22:16,,,,,
792,2006-11-21,22,35-039,ANA,,SJS,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,22,18:47,,,,,
793,2006-11-22,23,35-040,ANA,@,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:20,,,,,
794,2006-11-24,24,35-042,ANA,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,19:40,,,,,
795,2006-11-26,25,35-044,ANA,,CGY,W,0,1,1,-1,0,0,0,0,0,,,,0,,23,21:26,,,,,
796,2006-11-28,26,35-046,ANA,@,EDM,W,0,0,0,0,5,0,0,0,0,,,,0,,24,17:32,,,,,
797,2006-11-30,27,35-048,ANA,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,17:45,,,,,
798,2006-12-02,28,35-050,ANA,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,20:49,,,,,
799,2006-12-03,29,35-051,ANA,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,23,17:39,,,,,
800,2006-12-06,30,35-054,ANA,,NSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,20:36,,,,,
801,2006-12-08,31,35-056,ANA,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,28,22:01,,,,,
802,2006-12-09,32,35-057,ANA,@,TBL,W,0,0,0,-2,0,0,0,0,0,,,,0,,22,21:54,,,,,
803,2006-12-12,33,35-060,ANA,@,FLA,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,27,20:33,,,,,
804,2006-12-13,34,35-061,ANA,@,ATL,W,0,0,0,1,2,0,0,0,0,,,,0,,23,18:15,,,,,
805,2006-12-16,35,35-064,ANA,@,SJS,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,24,19:19,,,,,
806,2006-12-18,36,35-066,ANA,,CGY,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,25,20:25,,,,,
807,2006-12-20,37,35-068,ANA,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,23,18:26,,,,,
808,2006-12-29,38,35-077,ANA,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,21:54,,,,,
809,2006-12-31,39,35-079,ANA,@,MIN,L,0,0,0,0,2,0,0,0,0,,,,0,,29,22:27,,,,,
810,2007-01-02,40,35-081,ANA,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,23:20,,,,,
811,2007-01-05,41,35-084,ANA,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,27,22:56,,,,,
812,2007-01-07,42,35-086,ANA,,DET,W,0,2,2,3,4,0,0,0,0,,,,0,,25,23:00,,,,,
813,2007-01-09,43,35-088,ANA,@,NSH,L-OT,0,0,0,-2,2,0,0,0,0,,,,1,0.0,29,24:45,,,,,
814,2007-01-11,44,35-090,ANA,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,19:13,,,,,
815,2007-01-13,45,35-092,ANA,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,19:32,,,,,
816,2007-01-16,46,35-095,ANA,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,17:47,,,,,
817,2007-01-18,47,35-097,ANA,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,33,23:48,,,,,
818,2007-01-19,48,35-098,ANA,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,27,22:05,,,,,
819,2007-01-28,49,35-107,ANA,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,25,22:32,,,,,
820,2007-01-31,50,35-110,ANA,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:05,,,,,
821,2007-02-03,51,35-113,ANA,@,NSH,L,0,0,0,-1,19,0,0,0,0,,,,3,0.0,23,18:50,,,,,
822,2007-02-06,52,35-116,ANA,@,SJS,W,0,0,0,2,0,0,0,0,0,,,,0,,25,18:40,,,,,
823,2007-02-10,53,35-120,ANA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,28,17:58,,,,,
824,2007-02-13,54,35-123,ANA,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:37,,,,,
825,2007-02-15,55,35-125,ANA,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,19:19,,,,,
826,2007-02-17,56,35-127,ANA,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,30,21:36,,,,,
827,2007-02-18,57,35-128,ANA,,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,33,21:06,,,,,
828,2007-02-20,58,35-130,ANA,,VAN,L-OT,0,0,0,1,2,0,0,0,0,,,,2,0.0,24,22:12,,,,,
829,2007-02-23,59,35-133,ANA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:47,,,,,
830,2007-02-25,60,35-135,ANA,,COL,W,0,1,1,0,0,0,0,0,0,,,,0,,24,19:42,,,,,
831,2007-02-26,61,35-136,ANA,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,24,20:25,,,,,
832,2007-03-01,62,35-139,ANA,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,29,21:08,,,,,
833,2007-03-02,63,35-140,ANA,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,26,18:37,,,,,
834,2007-03-04,64,35-142,ANA,,NSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,17:38,,,,,
835,2007-03-07,65,35-145,ANA,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,20:52,,,,,
836,2007-03-09,66,35-147,ANA,,EDM,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,23,20:56,,,,,
837,2007-03-11,67,35-149,ANA,,VAN,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,18:03,,,,,
838,2007-03-14,68,35-152,ANA,,CBJ,L-SO,0,1,1,0,2,0,0,0,0,,,,1,0.0,26,20:39,,,,,
839,2007-03-16,69,35-154,ANA,,CHI,W,0,0,0,0,19,0,0,0,0,,,,1,0.0,21,16:30,,,,,
840,2007-03-18,70,35-156,ANA,,LAK,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,19:53,,,,,
841,2007-03-22,71,35-160,ANA,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,19:57,,,,,
842,2007-03-23,72,35-161,ANA,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:58,,,,,
843,2007-03-26,73,35-164,ANA,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:03,,,,,
844,2007-03-28,74,35-166,ANA,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,23,19:46,,,,,
845,2007-03-29,75,35-167,ANA,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,20,17:32,,,,,
846,2007-03-31,76,35-169,ANA,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:28,,,,,
847,2007-04-04,77,35-173,ANA,,SJS,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,22:46,,,,,
848,2007-04-06,78,35-175,ANA,@,DAL,L-SO,0,1,1,1,2,0,0,0,0,,,,1,0.0,26,20:58,,,,,
849,2007-04-07,79,35-176,ANA,@,CBJ,W,0,0,0,-2,2,0,0,0,0,,,,0,,26,20:52,,,,,
850,2007-09-29,1,35-351,ANA,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:56,2,1,0,0,
851,2007-09-30,2,35-352,ANA,,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,27,19:34,2,0,0,0,
852,2007-10-03,3,35-355,ANA,@,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,26,17:43,0,0,1,0,100.0
853,2007-10-05,4,35-357,ANA,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,22,19:00,0,0,1,0,100.0
854,2007-10-06,5,35-358,ANA,@,PIT,L,0,0,0,-2,2,0,0,0,0,,,,0,,30,19:07,3,3,0,0,
855,2007-10-10,6,35-362,ANA,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:25,0,0,0,0,
856,2007-10-14,7,36-001,ANA,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:03,1,2,0,0,
857,2007-10-15,8,36-002,ANA,,DET,W,1,0,1,2,4,0,0,1,0,,,,1,100.0,21,15:11,1,1,0,0,
858,2007-10-17,9,36-004,ANA,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,24,22:13,1,1,0,0,
859,2007-10-20,10,36-007,ANA,@,DAL,L,0,0,0,-1,10,0,0,0,0,,,,0,,21,15:52,1,0,0,0,
860,2007-10-23,11,36-010,ANA,@,STL,L,0,0,0,0,4,0,0,0,0,,,,0,,25,16:23,0,0,0,0,
861,2007-10-25,12,36-012,ANA,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,18,15:17,0,0,0,0,
862,2007-10-28,13,36-015,ANA,,EDM,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,26,17:24,1,0,0,0,
863,2007-11-01,14,36-019,ANA,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,20:29,3,0,0,0,
864,2007-11-03,15,36-021,ANA,@,PHX,W,0,0,0,1,5,0,0,0,0,,,,0,,22,17:35,0,1,0,0,
865,2007-11-05,16,36-023,ANA,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,14:42,0,1,0,0,
866,2007-11-07,17,36-025,ANA,,PHX,L-OT,0,0,0,1,2,0,0,0,0,,,,0,,21,16:12,1,1,0,0,
867,2007-11-09,18,36-027,ANA,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,26,22:19,0,0,0,0,
868,2007-11-13,19,36-031,ANA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,20,19:41,1,0,0,0,
869,2007-11-15,20,36-033,ANA,@,LAK,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,30,20:34,2,0,0,0,
870,2007-11-17,21,36-035,ANA,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,18:58,1,2,0,0,
871,2007-11-21,22,36-039,ANA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,24,17:54,1,1,0,0,
872,2007-11-23,23,36-041,ANA,,PHX,L-SO,0,1,1,1,0,0,0,0,0,,,,0,,23,19:56,0,0,0,0,
873,2007-11-25,24,36-043,ANA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,25,19:10,1,0,0,0,
874,2007-11-27,25,36-045,ANA,@,VAN,L,0,0,0,-1,6,0,0,0,0,,,,0,,28,20:26,2,0,0,0,
875,2007-11-29,26,36-047,ANA,@,CGY,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,32,20:01,0,0,0,0,
876,2007-11-30,27,36-048,ANA,@,EDM,L,0,0,0,-2,2,0,0,0,0,,,,0,,21,15:26,1,0,0,0,
877,2007-12-02,28,36-050,ANA,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,17:53,0,,,,
878,2007-12-05,29,36-053,ANA,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,32,23:25,0,1,0,0,
879,2007-12-07,30,36-055,ANA,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,24,19:57,1,1,0,0,
880,2007-12-08,31,36-056,ANA,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:13,1,3,0,0,
881,2007-12-10,32,36-058,ANA,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,19:13,2,0,0,0,
882,2007-12-12,33,36-060,ANA,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:20,0,0,0,0,
883,2007-12-14,34,36-062,ANA,,MIN,L,0,0,0,0,4,0,0,0,0,,,,0,,22,15:57,0,0,0,0,
884,2007-12-16,35,36-064,ANA,,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,21,16:28,0,1,0,0,
885,2007-12-18,36,36-066,ANA,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,18:37,1,1,0,0,
886,2007-12-19,37,36-067,ANA,,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,18:48,0,1,0,0,
887,2007-12-22,38,36-070,ANA,@,SJS,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,24,18:24,1,0,0,0,
888,2007-12-27,39,36-075,ANA,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,22,19:23,0,1,0,0,
889,2007-12-29,40,36-077,ANA,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,16:23,0,1,0,0,
890,2007-12-30,41,36-078,ANA,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,13:09,0,1,0,0,
891,2008-01-02,42,36-081,ANA,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,18,15:51,1,0,0,0,
892,2008-01-04,43,36-083,ANA,,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,18:22,1,0,0,0,
893,2008-01-05,44,36-084,ANA,@,PHX,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,24,17:34,0,,,,
894,2008-01-07,45,36-086,ANA,,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,19:07,1,2,0,0,
895,2008-01-09,46,36-088,ANA,,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,25,20:21,1,0,0,0,
896,2008-01-13,47,36-092,ANA,,SJS,W,0,0,0,1,2,0,0,0,0,,,,0,,18,12:35,1,1,0,0,
897,2008-01-15,48,36-094,ANA,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,20:06,1,1,0,0,
898,2008-01-17,49,36-096,ANA,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,26,19:32,1,2,0,0,
899,2008-01-18,50,36-097,ANA,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:02,0,1,0,0,
900,2008-01-20,51,36-099,ANA,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,15:19,0,2,0,0,
901,2008-01-23,52,36-102,ANA,,DET,L,0,0,0,0,5,0,0,0,0,,,,0,,18,14:14,0,1,0,0,
902,2008-01-24,53,36-103,ANA,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:19,1,1,0,0,
903,2008-01-30,54,36-109,ANA,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:11,0,,,,
904,2008-02-01,55,36-111,ANA,@,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,28,19:37,0,1,0,0,
905,2008-02-02,56,36-112,ANA,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,17:58,1,2,0,0,
906,2008-02-05,57,36-115,ANA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,22,15:18,0,0,0,0,
907,2008-02-07,58,36-117,ANA,@,NYR,W,0,0,0,2,0,0,0,0,0,,,,0,,25,17:29,1,1,0,0,
908,2008-02-08,59,36-118,ANA,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:52,0,1,0,0,
909,2008-02-10,60,36-120,ANA,@,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,23,17:25,1,0,0,0,
910,2008-02-12,61,36-122,ANA,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,15:06,1,0,0,0,
911,2008-02-15,62,36-125,ANA,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:31,0,1,0,0,
912,2008-02-17,63,36-127,ANA,,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,15:34,0,0,0,0,
913,2008-02-20,64,36-130,ANA,,COL,W,0,0,0,0,2,0,0,0,0,,,,0,,20,13:12,0,0,0,0,
914,2008-02-22,65,36-132,ANA,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:42,0,0,0,0,
915,2008-02-24,66,36-134,ANA,,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,26,18:37,0,,,,
916,2008-02-29,67,36-139,ANA,,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,17,13:43,0,2,0,0,
917,2008-03-03,68,36-142,ANA,,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,22,16:44,1,2,0,0,
918,2008-03-05,69,36-144,ANA,@,CHI,L,0,0,0,0,15,0,0,0,0,,,,0,,8,4:22,0,1,0,0,
919,2008-03-06,70,36-145,ANA,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,13:57,2,1,0,0,
920,2008-03-09,71,36-148,ANA,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,17,12:56,0,0,0,0,
921,2008-03-11,72,36-150,ANA,@,PHX,L-SO,0,0,0,1,2,0,0,0,0,,,,0,,23,16:20,3,1,0,0,
922,2008-03-12,73,36-151,ANA,,VAN,W,0,1,1,1,0,0,0,0,0,,,,0,,19,15:17,1,1,0,0,
923,2008-03-15,74,36-154,ANA,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,18:45,0,0,0,0,
924,2008-03-19,75,36-158,ANA,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,16:41,2,0,0,0,
925,2008-03-21,76,36-160,ANA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,24,17:46,1,0,0,0,
926,2008-03-22,77,36-161,ANA,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,22,17:39,0,0,0,0,
927,2008-03-26,78,36-165,ANA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:19,0,0,0,0,
928,2008-03-28,79,36-167,ANA,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:55,0,0,0,0,
929,2008-03-30,80,36-169,ANA,,DAL,W,0,0,0,-1,5,0,0,0,0,,,,0,,21,14:40,1,1,0,0,
930,2008-04-05,81,36-175,ANA,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,22,20:04,0,0,0,0,
931,2008-04-06,82,36-176,ANA,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,25,21:44,0,,,,
932,2008-10-11,1,36-364,LAK,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,22,19:29,1,3,0,0,
933,2008-10-12,2,36-365,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,26,22:32,0,0,0,0,
934,2008-10-14,3,37-001,LAK,,ANA,W,0,1,1,2,0,0,0,0,0,,,,0,,30,22:03,0,1,0,0,
935,2008-10-17,4,37-004,LAK,,CAR,W,0,1,1,2,0,0,0,0,0,,,,0,,30,24:15,1,1,0,0,
936,2008-10-20,5,37-007,LAK,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,22:29,4,0,0,0,
937,2008-10-24,6,37-011,LAK,@,STL,W,0,0,0,2,5,0,0,0,0,,,,0,,24,18:20,1,0,0,0,
938,2008-10-25,7,37-012,LAK,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:10,0,0,0,0,
939,2008-10-27,8,37-014,LAK,,DET,L-SO,0,1,1,1,0,0,0,0,0,,,,0,,31,24:10,1,0,0,0,
940,2008-10-30,9,37-017,LAK,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,25,19:30,1,0,0,0,
941,2008-11-01,10,37-019,LAK,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,20:55,1,0,0,0,
942,2008-11-04,11,37-022,LAK,,ANA,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,20:04,0,0,0,0,
943,2008-11-06,12,37-024,LAK,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,22:11,1,0,0,0,
944,2008-11-08,13,37-026,LAK,,STL,W,0,0,0,0,5,0,0,0,0,,,,0,,24,21:18,1,2,0,0,
945,2008-11-11,14,37-029,LAK,,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,27,24:41,1,1,0,0,
946,2008-11-13,15,37-031,LAK,@,DAL,W,0,1,1,1,2,0,0,0,0,,,,0,,25,22:04,3,0,0,0,
947,2008-11-15,16,37-033,LAK,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:45,3,1,0,0,
948,2008-11-16,17,37-034,LAK,@,ANA,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,20:38,0,2,0,0,
949,2008-11-20,18,37-038,LAK,,WSH,W,0,1,1,2,0,0,0,0,0,,,,0,,23,21:07,1,1,0,0,
950,2008-11-22,19,37-040,LAK,,COL,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,24:21,3,1,0,0,
951,2008-11-25,20,37-043,LAK,@,CGY,L,0,0,0,-2,17,0,0,0,0,,,,0,,20,15:25,0,1,0,0,
952,2008-11-26,21,37-044,LAK,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,28,22:16,3,2,0,0,
953,2008-11-29,22,37-047,LAK,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,20:03,0,4,0,0,
954,2008-12-01,23,37-049,LAK,,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,23,17:48,1,1,0,0,
955,2008-12-02,24,37-050,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,23:10,2,4,0,0,
956,2008-12-05,25,37-053,LAK,,EDM,L-SO,0,0,0,-2,0,0,0,0,0,,,,0,,30,24:08,2,5,0,0,
957,2008-12-06,26,37-054,LAK,,CBJ,W,0,0,0,2,0,0,0,0,0,,,,0,,24,22:02,0,1,0,0,
958,2008-12-09,27,37-057,LAK,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:34,2,1,0,0,
959,2008-12-11,28,37-059,LAK,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,19:54,1,1,0,0,
960,2008-12-13,29,37-061,LAK,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:56,0,0,0,0,
961,2008-12-15,30,37-063,LAK,,SJS,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,22:13,1,1,0,0,
962,2008-12-17,31,37-065,LAK,,NYR,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,28,23:30,2,1,0,0,
963,2008-12-19,32,37-067,LAK,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,22:12,0,1,0,0,
964,2008-12-20,33,37-068,LAK,@,DET,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,21:16,0,1,0,0,
965,2008-12-23,34,37-071,LAK,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,0,,28,22:36,1,0,0,0,
966,2008-12-26,35,37-074,LAK,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,22:20,0,1,0,0,
967,2008-12-27,36,37-075,LAK,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,31,22:40,0,2,0,1,0.0
968,2008-12-29,37,37-077,LAK,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,24,20:01,0,1,0,0,
969,2009-01-03,38,37-082,LAK,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,31,20:34,0,1,0,0,
970,2009-01-06,39,37-085,LAK,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,0,,26,20:58,2,2,0,0,
971,2009-01-08,40,37-087,LAK,,ANA,W,0,0,0,2,0,0,0,0,0,,,,0,,30,22:11,2,2,0,0,
972,2009-01-10,41,37-089,LAK,,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,27,19:52,0,1,0,0,
973,2009-01-12,42,37-091,LAK,,TBL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,26,20:46,4,0,0,0,
974,2009-01-15,43,37-094,LAK,,DET,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,24,18:31,1,3,0,0,
975,2009-01-17,44,37-096,LAK,@,DAL,L-SO,0,1,1,1,0,0,0,0,0,,,,0,,23,17:10,1,1,0,0,
976,2009-01-20,45,37-099,LAK,@,MIN,W,0,0,0,2,0,0,0,0,0,,,,0,,26,19:46,2,1,0,0,
977,2009-01-21,46,37-100,LAK,@,COL,W,0,0,0,1,5,0,0,0,0,,,,0,,31,19:39,0,0,0,0,
978,2009-01-29,47,37-108,LAK,,CHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,25,18:35,0,0,0,0,
979,2009-01-31,48,37-110,LAK,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,18:43,1,2,0,0,
980,2009-02-03,49,37-113,LAK,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:15,2,0,0,0,
981,2009-02-05,50,37-115,LAK,@,WSH,W,0,1,1,-1,0,0,0,0,0,,,,0,,27,18:06,0,0,0,0,
982,2009-02-07,51,37-117,LAK,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,25,17:52,0,,,,
983,2009-02-10,52,37-120,LAK,@,NYI,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,27,19:58,0,2,0,0,
984,2009-02-12,53,37-122,LAK,,CGY,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,16:39,1,2,0,0,
985,2009-02-14,54,37-124,LAK,,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,26,21:26,0,0,0,0,
986,2009-02-16,55,37-126,LAK,,ATL,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,26,19:44,1,1,0,0,
987,2009-02-18,56,37-128,LAK,@,ANA,W,0,0,0,1,0,0,0,0,0,,,,0,,28,21:44,0,1,0,0,
988,2009-02-19,57,37-129,LAK,@,SJS,L,0,0,0,-1,6,0,0,0,0,,,,1,0.0,23,15:38,0,2,0,0,
989,2009-02-21,58,37-131,LAK,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,23,17:40,1,0,0,0,
990,2009-02-24,59,37-134,LAK,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,0,,26,20:20,1,2,0,0,
991,2009-02-25,60,37-135,LAK,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,25,19:18,0,0,0,0,
992,2009-02-27,61,37-137,LAK,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:40,2,0,0,0,
993,2009-03-01,62,37-139,LAK,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:55,0,0,0,0,
994,2009-03-03,63,37-141,LAK,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,25,20:31,2,0,0,0,
995,2009-03-05,64,37-143,LAK,,DAL,W,0,0,0,-1,5,0,0,0,0,,,,0,,20,16:01,2,1,0,0,
996,2009-03-07,65,37-145,LAK,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,21:47,0,2,0,0,
997,2009-03-09,66,37-147,LAK,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,27,19:37,2,2,0,0,
998,2009-03-13,67,37-151,LAK,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:22,0,0,0,0,
999,2009-03-14,68,37-152,LAK,@,SJS,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,32,22:23,1,4,0,0,
1000,2009-03-16,69,37-154,LAK,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,24,21:33,1,1,0,0,
1001,2009-03-19,70,37-157,LAK,@,BOS,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,26,21:06,0,2,0,0,
1002,2009-03-20,71,37-158,LAK,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:57,1,0,0,0,
1003,2009-03-22,72,37-160,LAK,@,CHI,L,0,0,0,0,4,0,0,0,0,,,,0,,27,19:40,2,1,0,0,
1004,2009-03-24,73,37-162,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,18:50,0,,,,
1005,2009-03-26,74,37-164,LAK,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,29,23:31,1,3,0,0,
1006,2009-03-28,75,37-166,LAK,@,NSH,L-OT,0,0,0,1,2,0,0,0,0,,,,0,,26,19:35,1,1,0,0,
1007,2009-03-31,76,37-169,LAK,,DAL,L,0,1,1,2,0,0,0,0,0,,,,1,0.0,25,19:51,0,0,0,0,
1008,2009-04-02,77,37-171,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,22:12,1,0,0,0,
1009,2009-04-04,78,37-173,LAK,,PHX,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,23,18:17,1,1,0,0,
1010,2009-04-06,79,37-175,LAK,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,21:58,0,0,0,0,
1011,2009-04-07,80,37-176,LAK,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,27,21:55,2,2,0,0,
1012,2009-04-09,81,37-178,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,22:37,1,0,0,0,
1013,2009-04-11,82,37-180,LAK,,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,25,17:08,0,1,0,0,
1014,2009-10-08,1,37-360,LAK,,MIN,W,0,0,0,1,4,0,0,0,0,,,,0,,27,19:52,1,2,0,0,
1015,2009-10-10,2,37-362,LAK,@,STL,W,0,0,0,1,2,0,0,0,0,,,,0,,22,18:49,2,3,0,0,
1016,2009-10-12,3,37-364,LAK,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,23,17:38,0,2,0,0,
1017,2009-10-14,4,38-001,LAK,@,NYR,L,0,0,0,-2,5,0,0,0,0,,,,1,0.0,19,15:04,2,0,0,0,
1018,2009-10-15,5,38-002,LAK,@,DET,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,22,15:21,1,1,0,0,
1019,2009-10-17,6,38-004,LAK,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:31,0,1,0,0,
1020,2009-10-19,7,38-006,LAK,@,DAL,W,0,0,0,2,2,0,0,0,0,,,,0,,21,17:31,0,1,0,0,
1021,2009-10-22,8,38-009,LAK,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,23,18:44,1,3,0,0,
1022,2009-10-24,9,38-011,LAK,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,18:36,1,1,0,0,
1023,2009-10-25,10,38-012,LAK,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,24,19:38,1,2,0,0,
1024,2009-10-28,11,38-015,LAK,@,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,26,22:10,0,2,0,0,
1025,2009-10-29,12,38-016,LAK,,VAN,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,24,20:10,0,2,0,0,
1026,2009-11-02,13,38-020,LAK,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,24,20:31,0,2,0,0,
1027,2009-11-05,14,38-023,LAK,,PIT,W,0,0,0,2,0,0,0,0,0,,,,0,,20,19:47,0,0,0,0,
1028,2009-11-07,15,38-025,LAK,,NSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,19:10,3,1,0,0,
1029,2009-11-09,16,38-027,LAK,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,21:00,4,1,0,0,
1030,2009-11-14,17,38-032,LAK,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,22:49,4,1,0,0,
1031,2009-11-16,18,38-034,LAK,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,28,21:33,1,0,0,0,
1032,2009-11-18,19,38-036,LAK,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,23,18:16,1,0,0,0,
1033,2009-11-21,20,38-039,LAK,,CGY,L,0,1,1,1,0,0,0,0,0,,,,0,,24,17:49,0,1,0,0,
1034,2009-11-25,21,38-043,LAK,@,EDM,W,0,1,1,1,5,0,0,0,0,,,,0,,22,16:43,3,3,0,0,
1035,2009-11-26,22,38-044,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,21,14:37,1,2,0,0,
1036,2009-11-28,23,38-046,LAK,,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,32,22:12,0,2,0,0,
1037,2009-12-01,24,38-049,LAK,@,ANA,W,0,1,1,0,0,0,0,0,0,,,,0,,26,19:47,2,1,0,0,
1038,2009-12-03,25,38-051,LAK,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,26,20:28,0,4,0,0,
1039,2009-12-05,26,38-053,LAK,,STL,L-SO,0,0,0,2,0,0,0,0,0,,,,0,,25,20:13,1,1,0,0,
1040,2009-12-07,27,38-055,LAK,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,28,23:04,2,1,0,0,
1041,2009-12-09,28,38-057,LAK,@,SJS,W,0,0,0,-2,0,0,0,0,0,,,,0,,22,19:55,4,0,0,0,
1042,2009-12-10,29,38-058,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,22,14:35,1,2,0,0,
1043,2009-12-12,30,38-060,LAK,,DAL,W,0,1,1,1,0,0,0,0,0,,,,0,,27,19:18,2,2,0,0,
1044,2009-12-14,31,38-062,LAK,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,22,14:47,0,1,0,0,
1045,2009-12-15,32,38-063,LAK,@,EDM,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,24,20:54,0,3,0,0,
1046,2009-12-17,33,38-065,LAK,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,22,15:29,0,0,0,0,
1047,2009-12-26,34,38-074,LAK,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:38,0,1,0,0,
1048,2009-12-28,35,38-076,LAK,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,17:56,0,1,0,0,
1049,2009-12-30,36,38-078,LAK,@,CGY,L,0,0,0,1,9,0,0,0,0,,,,1,0.0,21,12:47,0,0,0,0,
1050,2009-12-31,37,38-079,LAK,@,MIN,W,0,1,1,2,0,0,0,0,0,,,,0,,26,21:21,2,1,0,0,
1051,2010-01-02,38,38-081,LAK,,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,18:29,1,3,0,0,
1052,2010-01-04,39,38-083,LAK,@,SJS,W,0,0,0,1,2,0,0,0,0,,,,0,,26,20:43,2,1,0,0,
1053,2010-01-07,40,38-086,LAK,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:34,2,2,0,0,
1054,2010-01-09,41,38-088,LAK,,STL,L,0,0,0,0,5,0,0,0,0,,,,0,,19,11:43,0,2,0,0,
1055,2010-01-11,42,38-090,LAK,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,14:17,2,0,0,0,
1056,2010-01-14,43,38-093,LAK,,ANA,W,0,1,1,1,0,0,0,0,0,,,,0,,21,21:54,7,0,0,0,
1057,2010-01-16,44,38-095,LAK,,BOS,W,0,0,0,-2,2,0,0,0,0,,,,0,,22,19:11,1,1,0,0,
1058,2010-01-19,45,38-098,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:58,0,0,0,0,
1059,2010-01-21,46,38-100,LAK,,BUF,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,27,22:41,0,0,0,0,
1060,2010-01-23,47,38-102,LAK,@,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,17:04,1,0,0,0,
1061,2010-01-26,48,38-105,LAK,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,20,17:23,1,0,0,0,
1062,2010-01-28,49,38-107,LAK,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,0,,27,21:29,0,1,0,0,
1063,2010-01-30,50,38-109,LAK,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,19:58,1,0,0,0,
1064,2010-01-31,51,38-110,LAK,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,21,17:09,0,2,0,0,
1065,2010-02-02,52,38-112,LAK,,NYR,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,24,18:40,0,2,0,0,
1066,2010-02-04,53,38-114,LAK,,ANA,W,0,0,0,1,0,0,0,0,0,,,,0,,27,20:12,2,1,0,0,
1067,2010-02-06,54,38-116,LAK,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,27,19:28,0,,,,
1068,2010-02-08,55,38-118,LAK,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,20:04,1,2,0,0,
1069,2010-02-11,56,38-121,LAK,,EDM,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,19:30,1,3,0,0,
1070,2010-02-13,57,38-123,LAK,,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,20:14,1,1,0,0,
1071,2010-03-02,58,38-140,LAK,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,18:14,1,3,0,0,
1072,2010-03-04,59,38-142,LAK,@,NSH,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,17:33,1,2,0,0,
1073,2010-03-06,60,38-144,LAK,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:25,5,0,0,0,
1074,2010-03-08,61,38-146,LAK,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,14:07,0,0,0,0,
1075,2010-03-10,62,38-148,LAK,@,CHI,L-OT,0,1,1,1,2,0,0,0,0,,,,0,,25,22:15,1,0,0,0,
1076,2010-03-12,63,38-150,LAK,@,DAL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,19:23,3,0,0,0,
1077,2010-03-14,64,38-152,LAK,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:32,2,1,0,1,0.0
1078,2010-03-18,65,38-156,LAK,,CHI,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,28,20:13,2,4,0,0,
1079,2010-03-20,66,38-158,LAK,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,23,18:27,0,1,0,0,
1080,2010-03-22,67,38-160,LAK,,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,22:46,0,1,0,0,
1081,2010-03-24,68,38-162,LAK,@,COL,L-SO,0,1,1,0,2,0,0,0,0,,,,0,,26,21:58,1,2,0,0,
1082,2010-03-25,69,38-163,LAK,@,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,19,15:19,0,0,0,0,
1083,2010-03-27,70,38-165,LAK,,DAL,L,0,0,0,0,4,0,0,0,0,,,,0,,22,16:57,1,1,0,0,
1084,2010-03-29,71,38-167,LAK,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:16,0,0,0,0,
1085,2010-03-30,72,38-168,LAK,@,NSH,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,18:32,1,1,0,0,
1086,2010-04-01,73,38-170,LAK,,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,22,18:43,1,2,0,0,
1087,2010-04-03,74,38-172,LAK,,ANA,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,24,19:17,0,1,0,0,
1088,2010-04-06,75,38-175,LAK,@,ANA,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,22,17:15,3,1,0,0,
1089,2010-04-08,76,38-177,LAK,,PHX,L-SO,0,0,0,-1,2,0,0,0,0,,,,0,,24,19:33,1,1,0,0,
1090,2010-04-10,77,38-179,LAK,,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:48,1,3,0,0,
1091,2010-04-11,78,38-180,LAK,@,COL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,20:36,0,2,0,0,
1092,2010-10-07,1,38-359,PHI,@,PIT,W,0,0,0,1,2,0,0,0,0,,,,0,,22,16:09,2,1,0,0,
1093,2010-10-09,2,38-361,PHI,@,STL,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,20,15:19,0,0,0,0,
1094,2010-10-11,3,38-363,PHI,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:31,1,2,0,0,
1095,2010-10-14,4,39-001,PHI,,TBL,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,20,13:32,0,2,0,0,
1096,2010-10-16,5,39-003,PHI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,15:02,0,0,0,0,
1097,2010-10-21,6,39-008,PHI,,ANA,L,0,0,0,1,0,0,0,0,0,,,,0,,17,12:21,0,0,0,0,
1098,2010-10-23,7,39-010,PHI,,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,16:04,0,1,0,0,
1099,2010-10-25,8,39-012,PHI,@,CBJ,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,16:55,0,0,0,0,
1100,2010-10-26,9,39-013,PHI,,BUF,W,0,0,0,0,5,0,0,0,0,,,,0,,20,16:40,0,1,0,0,
1101,2010-10-29,10,39-016,PHI,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,16:43,0,2,0,0,
1102,2010-10-30,11,39-017,PHI,,NYI,W,0,0,0,2,0,0,0,0,0,,,,0,,24,18:16,0,2,0,0,
1103,2010-11-01,12,39-019,PHI,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:59,0,2,0,0,
1104,2010-11-04,13,39-022,PHI,,NYR,W,0,0,0,2,0,0,0,0,0,,,,0,,24,20:42,0,3,0,0,
1105,2010-11-06,14,39-024,PHI,@,NYI,W,0,0,0,2,0,0,0,0,0,,,,0,,24,17:22,0,0,0,0,
1106,2010-11-07,15,39-025,PHI,@,WSH,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,27,16:25,1,0,0,0,
1107,2010-11-11,16,39-029,PHI,@,CAR,W,0,0,0,2,0,0,0,0,0,,,,0,,26,19:54,0,2,0,0,
1108,2010-11-13,17,39-031,PHI,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,27,18:02,0,2,0,0,
1109,2010-11-15,18,39-033,PHI,,OTT,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,27,19:00,0,0,0,0,
1110,2010-11-16,19,39-034,PHI,@,MTL,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,19,12:12,0,0,0,0,
1111,2010-11-18,20,39-036,PHI,,TBL,L,0,2,2,3,0,0,0,0,0,,,,1,0.0,27,19:12,0,0,0,0,
1112,2010-11-20,21,39-038,PHI,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,22,16:50,1,3,0,0,
1113,2010-11-22,22,39-040,PHI,,MTL,W,0,1,1,0,0,0,0,0,0,,,,0,,22,15:58,1,2,0,0,
1114,2010-11-24,23,39-042,PHI,@,MIN,W,0,0,0,2,0,0,0,0,0,,,,0,,24,17:13,0,4,0,0,
1115,2010-11-26,24,39-044,PHI,,CGY,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,24,16:59,1,3,0,0,
1116,2010-11-27,25,39-045,PHI,@,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,17:58,1,0,0,0,
1117,2010-12-01,26,39-049,PHI,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:11,0,0,0,0,
1118,2010-12-04,27,39-052,PHI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:47,0,1,0,0,
1119,2010-12-05,28,39-053,PHI,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:51,0,1,0,0,
1120,2010-12-08,29,39-056,PHI,,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,29,20:56,1,1,0,0,
1121,2010-12-09,30,39-057,PHI,@,TOR,W,0,1,1,2,2,0,0,0,0,,,,0,,21,18:12,0,0,0,0,
1122,2010-12-11,31,39-059,PHI,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:14,2,0,0,0,
1123,2010-12-14,32,39-062,PHI,,PIT,W,0,1,1,1,0,0,0,0,0,,,,0,,19,15:21,2,1,0,0,
1124,2010-12-15,33,39-063,PHI,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,17:44,1,3,0,0,
1125,2010-12-18,34,39-066,PHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,23,16:51,0,1,0,0,
1126,2010-12-20,35,39-068,PHI,,FLA,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,26,16:33,0,2,0,0,
1127,2010-12-28,36,39-076,PHI,@,VAN,L,0,0,0,-2,7,0,0,0,0,,,,0,,26,17:12,0,0,0,0,
1128,2010-12-30,37,39-078,PHI,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,0,,27,18:00,2,0,0,0,
1129,2010-12-31,38,39-079,PHI,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,15:17,2,0,0,0,
1130,2011-01-02,39,39-081,PHI,@,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,13:39,0,0,0,0,
1131,2011-01-06,40,39-085,PHI,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,22,13:16,0,0,0,0,
1132,2011-01-08,41,39-087,PHI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:38,0,1,0,0,
1133,2011-01-11,42,39-090,PHI,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:59,0,1,0,0,
1134,2011-01-13,43,39-092,PHI,@,BOS,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,23,16:14,1,0,0,0,
1135,2011-01-14,44,39-093,PHI,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,17:14,2,2,0,0,
1136,2011-01-16,45,39-095,PHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:42,2,1,0,0,
1137,2011-01-18,46,39-097,PHI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,21,16:11,0,0,0,0,
1138,2011-01-20,47,39-099,PHI,,OTT,W,0,1,1,1,15,0,0,0,0,,,,0,,21,16:43,0,0,0,0,
1139,2011-01-22,48,39-101,PHI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:58,1,1,0,0,
1140,2011-01-23,49,39-102,PHI,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:23,0,1,0,0,
1141,2011-01-25,50,39-104,PHI,,MTL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,16:05,0,1,0,0,
1142,2011-02-01,51,39-111,PHI,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,15:38,0,0,0,0,
1143,2011-02-03,52,39-113,PHI,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:58,0,1,0,0,
1144,2011-02-05,53,39-115,PHI,,DAL,W,0,1,1,1,0,0,0,0,0,,,,0,,21,14:00,0,1,0,0,
1145,2011-02-10,54,39-120,PHI,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,15:09,0,3,0,0,
1146,2011-02-13,55,39-123,PHI,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:29,2,0,0,0,
1147,2011-02-15,56,39-125,PHI,@,TBL,W,0,0,0,-2,2,0,0,0,0,,,,0,,22,14:24,1,3,0,0,
1148,2011-02-16,57,39-126,PHI,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:50,0,1,0,0,
1149,2011-02-18,58,39-128,PHI,@,CAR,L,0,0,0,-2,2,0,0,0,0,,,,0,,16,11:33,3,1,0,0,
1150,2011-02-20,59,39-130,PHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,1,1:03,0,,,,
1151,2011-02-24,60,39-134,PHI,,NYI,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,21,17:41,0,0,0,0,
1152,2011-02-26,61,39-136,PHI,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,24,16:55,2,1,0,0,
1153,2011-03-03,62,39-141,PHI,,TOR,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,14:00,0,2,0,0,
1154,2011-03-05,63,39-143,PHI,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,13:59,0,1,0,0,
1155,2011-03-06,64,39-144,PHI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:54,4,0,0,0,
1156,2011-03-08,65,39-146,PHI,,EDM,W,0,0,0,-1,2,0,0,0,0,,,,0,,24,14:17,1,2,0,0,
1157,2011-03-10,66,39-148,PHI,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:10,1,2,0,0,
1158,2011-03-12,67,39-150,PHI,,ATL,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,27,19:42,3,1,0,0,
1159,2011-03-15,68,39-153,PHI,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,9:34,2,2,0,0,
1160,2011-03-17,69,39-155,PHI,@,ATL,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,14,9:45,1,0,0,0,
1161,2011-03-19,70,39-157,PHI,@,DAL,W,0,0,0,-1,2,0,0,0,0,,,,0,,19,11:56,3,1,0,0,
1162,2011-03-22,71,39-160,PHI,,WSH,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,9:54,1,0,0,0,
1163,2011-03-24,72,39-162,PHI,,PIT,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,17,13:03,0,0,0,0,
1164,2011-03-26,73,39-164,PHI,@,NYI,W,0,1,1,1,10,0,0,0,0,,,,0,,20,15:34,2,0,0,0,
1165,2011-03-27,74,39-165,PHI,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:29,0,1,0,0,
1166,2011-03-29,75,39-167,PHI,@,PIT,W,0,2,2,1,0,0,0,0,0,,,,0,,27,19:34,1,1,0,0,
1167,2011-03-31,76,39-169,PHI,,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:15,1,0,0,0,
1168,2011-04-01,77,39-170,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:25,0,0,0,0,
1169,2011-04-03,78,39-172,PHI,,NYR,L-SO,0,1,1,1,5,0,0,0,0,,,,1,0.0,21,11:51,0,0,0,0,
1170,2011-04-05,79,39-174,PHI,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:57,1,0,0,0,
1171,2011-04-08,80,39-177,PHI,@,BUF,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,24,15:03,0,1,0,0,
1172,2011-04-09,81,39-178,PHI,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:48,0,1,0,0,
1173,2011-10-07,1,39-359,CHI,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,13:42,3,0,0,0,
1174,2011-10-08,2,39-360,CHI,,DAL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,15:58,1,3,0,0,
1175,2011-10-13,3,40-000,CHI,,WPG,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:10,1,1,0,0,
1176,2011-10-15,4,40-002,CHI,,BOS,L-SO,0,1,1,1,0,0,0,0,0,,,,0,,25,17:45,2,2,0,0,
1177,2011-10-18,5,40-005,CHI,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,19:12,1,1,0,0,
1178,2011-10-20,6,40-007,CHI,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:02,2,1,0,0,
1179,2011-10-22,7,40-009,CHI,,COL,L-SO,0,0,0,-2,0,0,0,0,0,,,,0,,19,14:34,1,0,0,0,
1180,2011-10-25,8,40-012,CHI,,ANA,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,24,13:37,0,0,0,0,
1181,2011-10-28,9,40-015,CHI,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:05,0,3,0,0,
1182,2011-11-03,10,40-021,CHI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,34,21:06,0,1,0,0,
1183,2011-11-04,11,40-022,CHI,@,TBL,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,29,20:17,1,0,0,0,
1184,2011-11-06,12,40-024,CHI,,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:28,1,2,0,0,
1185,2011-11-19,13,40-037,CHI,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:50,1,2,0,0,
1186,2011-11-23,14,40-041,CHI,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,26,16:27,0,0,0,0,
1187,2011-11-25,15,40-043,CHI,@,ANA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,7:36,1,0,0,0,
1188,2011-11-26,16,40-044,CHI,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,18,11:47,1,0,0,0,
1189,2011-11-29,17,40-047,CHI,,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,19,12:46,0,0,0,0,
1190,2011-12-02,18,40-050,CHI,,NYI,W,0,1,1,2,0,0,0,0,0,,,,0,,15,9:50,0,0,0,0,
1191,2011-12-03,19,40-051,CHI,@,STL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,12:28,1,0,0,0,
1192,2011-12-05,20,40-053,CHI,,PHX,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,9:37,1,2,0,0,
1193,2011-12-16,21,40-064,CHI,,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:01,0,5,0,0,
1194,2011-12-21,22,40-069,CHI,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,16,12:58,2,0,0,0,
1195,2011-12-26,23,40-074,CHI,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,0,,15,14:02,0,2,0,0,
1196,2011-12-28,24,40-076,CHI,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,11,9:38,1,0,0,0,
1197,2011-12-30,25,40-078,CHI,,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,12,8:38,1,1,0,0,
1198,2012-01-05,26,40-084,CHI,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,17,12:58,0,0,0,0,
1199,2012-01-08,27,40-087,CHI,,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:30,2,1,0,0,
1200,2012-01-10,28,40-089,CHI,,CBJ,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,25,17:48,2,0,0,0,
1201,2012-01-12,29,40-091,CHI,,MIN,W,0,1,1,1,0,0,0,0,0,,,,0,,23,17:03,2,2,0,0,
1202,2012-01-14,30,40-093,CHI,@,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:19,1,0,0,0,
1203,2012-01-15,31,40-094,CHI,,SJS,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,19,14:36,1,0,0,0,
1204,2012-01-18,32,40-097,CHI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:59,1,0,0,0,
1205,2012-01-20,33,40-099,CHI,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,13:43,1,1,0,0,
1206,2012-01-21,34,40-100,CHI,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,20,14:45,1,2,0,0,
1207,2012-01-24,35,40-103,CHI,,NSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,14,8:37,1,1,0,0,
1208,2012-02-03,36,40-113,CHI,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:27,1,0,0,0,
1209,2012-02-07,37,40-117,CHI,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,28,16:56,1,1,0,0,
1210,2012-02-10,38,40-120,CHI,@,SJS,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,21,11:52,1,1,0,0,
1211,2012-02-11,39,40-121,CHI,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:29,1,0,0,0,
1212,2012-02-14,40,40-124,CHI,@,NSH,L,0,0,0,1,0,0,0,0,0,,,,0,,11,8:32,0,1,0,0,
1213,2012-02-16,41,40-126,CHI,@,NYR,W,0,0,0,1,4,0,0,0,0,,,,0,,19,11:18,1,0,0,0,
1214,2012-02-18,42,40-128,CHI,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,14:52,0,1,0,0,
1215,2012-02-19,43,40-129,CHI,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,11,8:23,1,0,0,0,
1216,2012-02-25,44,40-135,CHI,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,16,14:17,2,0,0,0,
1217,2012-02-26,45,40-136,CHI,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,0,,10,9:13,2,1,0,0,
1218,2012-03-25,46,40-164,CHI,,NSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,17,11:47,1,1,0,0,
1219,2012-03-27,47,40-166,CHI,@,NJD,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,13,7:54,0,0,0,0,
1220,2012-03-29,48,40-168,CHI,,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,11:54,1,1,0,0,
1221,2012-03-31,49,40-170,CHI,@,NSH,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,13,8:48,0,1,0,0,
1222,2012-04-01,50,40-171,CHI,,MIN,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:58,0,2,0,0,
1223,2012-04-05,51,40-175,CHI,@,MIN,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:34,0,1,0,0,
