,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2006-10-06,1,25-005,NJD,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,25,13:54,,,,,
1,2006-10-07,2,25-006,NJD,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,14,8:04,,,,,
2,2006-10-12,3,25-011,NJD,,TOR,W,0,0,0,-2,0,0,0,0,0,,,,0,,19,12:50,,,,,
3,2006-10-14,4,25-013,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:11,,,,,
4,2006-10-16,5,25-015,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:09,,,,,
5,2006-10-18,6,25-017,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,27,19:01,,,,,
6,2006-10-19,7,25-018,NJD,,NSH,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,27,22:35,,,,,
7,2006-10-21,8,25-020,NJD,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:05,,,,,
8,2006-10-24,9,25-023,NJD,@,PIT,L,0,0,0,1,0,0,0,0,0,,,,0,,20,15:59,,,,,
9,2006-10-26,10,25-025,NJD,,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,27,20:44,,,,,
10,2006-10-28,11,25-027,NJD,,CBJ,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,31,20:54,,,,,
11,2006-11-02,12,25-032,NJD,,NYI,L,0,0,0,1,0,0,0,0,0,,,,0,,26,18:49,,,,,
12,2006-11-04,13,25-034,NJD,@,MTL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,29,20:50,,,,,
13,2006-11-07,14,25-037,NJD,,CAR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,31,24:42,,,,,
14,2006-11-09,15,25-039,NJD,,CHI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,32,27:52,,,,,
15,2006-11-11,16,25-041,NJD,,FLA,W,0,1,1,0,2,0,0,0,0,,,,0,,30,22:03,,,,,
16,2006-11-14,17,25-044,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,34,23:17,,,,,
17,2006-11-17,18,25-047,NJD,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,27,20:03,,,,,
18,2006-11-18,19,25-048,NJD,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,29,29:20,,,,,
19,2006-11-22,20,25-052,NJD,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,23:35,,,,,
20,2006-11-24,21,25-054,NJD,@,ANA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,29,23:09,,,,,
21,2006-11-25,22,25-055,NJD,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,21:35,,,,,
22,2006-11-27,23,25-057,NJD,@,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,35,26:04,,,,,
23,2006-12-01,24,25-061,NJD,,PIT,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,23,16:06,,,,,
24,2006-12-02,25,25-062,NJD,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,34,23:24,,,,,
25,2006-12-06,26,25-066,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:17,,,,,
26,2006-12-08,27,25-068,NJD,,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,20:59,,,,,
27,2006-12-09,28,25-069,NJD,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,27,20:34,,,,,
28,2006-12-12,29,25-072,NJD,,BUF,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,17:47,,,,,
29,2006-12-14,30,25-074,NJD,@,BOS,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,31,22:49,,,,,
30,2006-12-16,31,25-076,NJD,,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,18:27,,,,,
31,2006-12-17,32,25-077,NJD,@,NYR,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,25,16:37,,,,,
32,2006-12-19,33,25-079,NJD,,ATL,L-SO,1,0,1,-1,0,1,0,0,0,,,,1,100.0,27,24:49,,,,,
33,2006-12-22,34,25-082,NJD,@,WSH,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,31,18:35,,,,,
34,2006-12-23,35,25-083,NJD,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,16:32,,,,,
35,2006-12-26,36,25-086,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,18:49,,,,,
36,2006-12-29,37,25-089,NJD,,WSH,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,30,23:20,,,,,
37,2006-12-30,38,25-090,NJD,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,0,,32,25:03,,,,,
38,2007-01-02,39,25-093,NJD,,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,29,31:02,,,,,
39,2007-01-04,40,25-095,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,1,0:39,,,,,
40,2007-01-18,41,25-109,NJD,,TBL,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:30,,,,,
41,2007-01-20,42,25-111,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:43,,,,,
42,2007-01-26,43,25-117,NJD,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,24,17:15,,,,,
43,2007-01-27,44,25-118,NJD,@,FLA,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,17:16,,,,,
44,2007-01-30,45,25-121,NJD,@,ATL,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,13:35,,,,,
45,2007-02-01,46,25-123,NJD,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,27,18:25,,,,,
46,2007-02-03,47,25-125,NJD,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,13:10,,,,,
47,2007-02-06,48,25-128,NJD,,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,14:52,,,,,
48,2007-02-08,49,25-130,NJD,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,20,17:33,,,,,
49,2007-02-11,50,25-133,NJD,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,18:10,,,,,
50,2007-02-14,51,25-136,NJD,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,18:51,,,,,
51,2007-02-16,52,25-138,NJD,,PIT,L,0,1,1,-1,0,0,0,0,0,,,,0,,24,17:29,,,,,
52,2007-02-17,53,25-139,NJD,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,31,23:53,,,,,
53,2007-02-20,54,25-142,NJD,,NYR,W,0,0,0,-1,2,0,0,0,0,,,,0,,22,19:36,,,,,
54,2007-02-22,55,25-144,NJD,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:09,,,,,
55,2007-02-24,56,25-146,NJD,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:35,,,,,
56,2007-02-25,57,25-147,NJD,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,18:06,,,,,
57,2007-02-27,58,25-149,NJD,@,PIT,W,0,0,0,0,4,0,0,0,0,,,,0,,20,11:55,,,,,
58,2007-03-02,59,25-152,NJD,,TOR,L-SO,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,16:38,,,,,
59,2007-03-04,60,25-154,NJD,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:43,,,,,
60,2007-03-06,61,25-156,NJD,@,PHI,L-OT,0,1,1,0,2,0,0,0,0,,,,1,0.0,26,17:58,,,,,
61,2007-03-08,62,25-158,NJD,@,PIT,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,28,20:40,,,,,
62,2007-03-10,63,25-160,NJD,@,BUF,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,28,21:35,,,,,
63,2007-03-14,64,25-164,NJD,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,23,17:09,,,,,
64,2007-03-15,65,25-165,NJD,@,CAR,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,21,17:35,,,,,
65,2007-03-17,66,25-167,NJD,,CAR,L,0,0,0,-1,5,0,0,0,0,,,,0,,17,16:19,,,,,
66,2007-03-20,67,25-170,NJD,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,0,,20,14:23,,,,,
67,2007-03-22,68,25-172,NJD,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,13:00,,,,,
68,2007-03-24,69,25-174,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:04,,,,,
69,2007-03-27,70,25-177,NJD,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,0,,20,16:14,,,,,
70,2007-03-28,71,25-178,NJD,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:22,,,,,
71,2007-03-30,72,25-180,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:00,,,,,
72,2007-04-01,73,25-182,NJD,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,22,16:59,,,,,
73,2007-04-03,74,25-184,NJD,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,21:25,,,,,
74,2007-04-05,75,25-186,NJD,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,17,13:28,,,,,
75,2007-04-08,76,25-189,NJD,,NYI,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,29,17:03,,,,,
76,2007-10-04,1,26-003,NJD,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:57,1,0,0,0,
77,2007-10-06,2,26-005,NJD,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,22:20,0,0,0,0,
78,2007-10-08,3,26-007,NJD,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,25,23:00,1,1,0,0,
79,2007-10-11,4,26-010,NJD,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,0,,28,21:53,3,0,0,0,
80,2007-10-13,5,26-012,NJD,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,0,,23,16:20,0,1,0,0,
81,2007-10-17,6,26-016,NJD,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,26,18:10,1,1,0,0,
82,2007-10-18,7,26-017,NJD,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,22,18:46,1,1,0,0,
83,2007-10-20,8,26-019,NJD,@,NYI,L-OT,0,0,0,-2,2,0,0,0,0,,,,0,,26,20:57,2,1,0,0,
84,2007-10-25,9,26-024,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:55,2,1,0,0,
85,2007-10-27,10,26-026,NJD,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,23:12,3,2,0,0,
86,2007-10-31,11,26-030,NJD,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,18,12:46,0,2,0,0,
87,2007-11-02,12,26-032,NJD,,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,21,14:15,1,0,0,0,
88,2007-11-03,13,26-033,NJD,@,NYR,L-SO,0,1,1,1,2,0,0,0,0,,,,0,,19,18:19,2,2,0,0,
89,2007-11-05,14,26-035,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,20:24,0,1,0,0,
90,2007-11-08,15,26-038,NJD,,PHI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,20,18:40,0,0,0,0,
91,2007-11-10,16,26-040,NJD,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,21,19:43,1,2,0,0,
92,2007-11-12,17,26-042,NJD,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,21,18:17,0,1,0,0,
93,2007-11-14,18,26-044,NJD,,NYR,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,24,22:16,0,1,0,0,
94,2007-11-16,19,26-046,NJD,,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,23,18:31,1,0,0,0,
95,2007-11-17,20,26-047,NJD,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,16:29,2,0,0,0,
96,2007-11-21,21,26-051,NJD,@,PIT,W,0,0,0,-1,4,0,0,0,0,,,,0,,22,18:26,1,0,0,0,
97,2007-11-23,22,26-053,NJD,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:02,0,0,0,0,
98,2007-11-24,23,26-054,NJD,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,15,10:06,1,0,0,0,
99,2007-11-30,24,26-060,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:18,0,0,0,0,
100,2007-12-02,25,26-062,NJD,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:55,2,0,0,0,
101,2007-12-13,26,26-073,NJD,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,15,18:04,1,0,0,0,
102,2007-12-15,27,26-075,NJD,,PHX,L,0,0,0,-1,4,0,0,0,0,,,,0,,15,12:00,0,0,0,0,
103,2007-12-21,28,26-081,NJD,@,EDM,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,20,18:15,3,1,0,0,
104,2007-12-23,29,26-083,NJD,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,23,18:36,2,1,0,0,
105,2007-12-28,30,26-088,NJD,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,25,17:40,0,1,0,0,
106,2007-12-29,31,26-089,NJD,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:02,0,0,0,0,
107,2008-01-02,32,26-093,NJD,,FLA,W,0,0,0,1,2,0,0,0,0,,,,0,,22,16:34,0,1,0,0,
108,2008-01-04,33,26-095,NJD,,PHI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,17:36,0,1,0,0,
109,2008-01-05,34,26-096,NJD,@,BOS,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,21,20:34,1,1,0,0,
110,2008-01-08,35,26-099,NJD,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,21:08,1,1,0,0,
111,2008-01-10,36,26-101,NJD,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,20,17:55,1,2,0,0,
112,2008-01-12,37,26-103,NJD,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,0,,25,22:20,5,1,0,0,
113,2008-01-16,38,26-107,NJD,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,19:04,0,0,0,0,
114,2008-01-18,39,26-109,NJD,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,16,16:08,0,0,0,0,
115,2008-01-20,40,26-111,NJD,,TOR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,22,18:45,0,1,0,0,
116,2008-01-22,41,26-113,NJD,@,PHI,W,1,3,4,1,2,0,1,0,0,,,,4,25.0,25,16:46,0,0,0,0,
117,2008-01-24,42,26-115,NJD,,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,15:59,1,2,0,0,
118,2008-01-29,43,26-120,NJD,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,15:08,1,0,0,0,
119,2008-02-01,44,26-123,NJD,,NYR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,18:22,0,0,0,0,
120,2008-02-02,45,26-124,NJD,,LAK,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,21,19:18,2,2,0,0,
121,2008-02-04,46,26-126,NJD,,PIT,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,27,21:30,1,1,0,0,
122,2008-02-06,47,26-128,NJD,@,BUF,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,25,22:55,1,0,0,0,
123,2008-02-08,48,26-130,NJD,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,20:29,1,1,0,0,
124,2008-02-09,49,26-131,NJD,,CAR,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,21,19:58,1,2,0,0,
125,2008-02-13,50,26-135,NJD,,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,23:48,0,1,0,0,
126,2008-02-15,51,26-137,NJD,,ATL,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,22:40,0,3,0,0,
127,2008-02-16,52,26-138,NJD,@,OTT,W,0,0,0,2,0,0,0,0,0,,,,0,,25,21:19,1,2,0,0,
128,2008-02-18,53,26-140,NJD,,CAR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,20:34,1,3,0,0,
129,2008-02-20,54,26-142,NJD,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,21,17:21,1,2,0,0,
130,2008-02-23,55,26-145,NJD,,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,21:47,0,1,0,0,
131,2008-02-24,56,26-146,NJD,@,WSH,W,0,1,1,1,4,0,0,0,0,,,,0,,29,20:50,2,3,0,0,
132,2008-02-26,57,26-148,NJD,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,22,20:08,0,2,0,0,
133,2008-02-29,58,26-151,NJD,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,22,19:05,0,2,0,0,
134,2008-03-01,59,26-152,NJD,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,20:09,1,1,0,0,
135,2008-03-04,60,26-155,NJD,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,23,15:52,1,1,0,0,
136,2008-03-07,61,26-158,NJD,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,27,21:37,2,0,0,0,
137,2008-03-08,62,26-159,NJD,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,19:18,2,2,0,0,
138,2008-03-11,63,26-162,NJD,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:35,1,4,0,0,
139,2008-03-13,64,26-164,NJD,@,MIN,W,0,0,0,2,0,0,0,0,0,,,,0,,31,23:36,2,4,0,0,
140,2008-03-15,65,26-166,NJD,@,COL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,29,21:16,2,1,0,0,
141,2008-03-19,66,26-170,NJD,,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,29,22:47,1,0,0,0,
142,2008-03-21,67,26-172,NJD,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:57,0,1,0,0,
143,2008-03-22,68,26-173,NJD,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:43,2,3,0,0,
144,2008-03-25,69,26-176,NJD,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,25,19:13,1,0,0,0,
145,2008-03-27,70,26-178,NJD,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,25,20:24,3,2,0,0,
146,2008-03-28,71,26-179,NJD,,PHI,W,2,0,2,2,0,1,1,0,0,,,,5,40.0,29,23:34,0,0,0,0,
147,2008-04-01,72,26-183,NJD,@,NYI,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,32,25:38,0,1,0,0,
148,2008-04-02,73,26-184,NJD,,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,25:21,0,1,0,0,
149,2008-04-04,74,26-186,NJD,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,28,18:38,1,2,0,0,
150,2008-04-06,75,26-188,NJD,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,32,21:57,0,1,0,0,
151,2008-10-10,1,27-009,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:09,0,0,0,0,
152,2008-10-11,2,27-010,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:04,1,0,0,0,
153,2008-10-13,3,27-012,NJD,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,25,20:15,0,1,0,0,
154,2008-10-16,4,27-015,NJD,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,16:02,0,3,0,0,
155,2008-10-18,5,27-017,NJD,@,WSH,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,21,19:15,1,0,0,0,
156,2008-10-22,6,27-021,NJD,,DAL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,24,19:49,0,0,0,0,
157,2008-10-24,7,27-023,NJD,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,24:01,0,0,0,0,
158,2008-10-25,8,27-024,NJD,@,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,25,20:33,0,1,0,0,
159,2008-10-29,9,27-028,NJD,,TOR,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,19:23,1,1,0,0,
160,2008-11-01,10,27-031,NJD,,ATL,W,0,3,3,4,0,0,0,0,0,,,,4,0.0,25,23:02,0,2,0,0,
161,2008-11-03,11,27-033,NJD,,BUF,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,24:37,0,3,0,0,
162,2008-11-05,12,27-035,NJD,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,31,27:26,1,0,0,0,
163,2008-11-08,13,27-038,NJD,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,34,27:06,1,2,0,0,
164,2008-11-09,14,27-039,NJD,,EDM,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,24:30,1,2,0,0,
165,2008-11-12,15,27-042,NJD,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:50,1,0,0,0,
166,2008-11-14,16,27-044,NJD,@,WSH,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,27,21:47,0,3,0,0,
167,2008-11-15,17,27-045,NJD,,WSH,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,29,26:19,1,3,0,0,
168,2008-11-20,18,27-050,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,26,19:38,2,0,0,0,
169,2008-11-21,19,27-051,NJD,,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,23:39,0,0,0,0,
170,2008-11-23,20,27-053,NJD,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,19:25,0,0,0,0,
171,2008-11-26,21,27-056,NJD,@,FLA,W,1,1,2,0,0,1,0,0,1,,,,2,50.0,31,23:03,0,2,0,0,
172,2008-11-29,22,27-059,NJD,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,21:41,1,2,0,0,
173,2008-12-04,23,27-064,NJD,@,PHI,W,0,0,0,2,2,0,0,0,0,,,,0,,33,21:26,0,5,0,0,
174,2008-12-06,24,27-066,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,21:19,1,0,0,0,
175,2008-12-10,25,27-070,NJD,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,18:29,0,0,0,0,
176,2008-12-12,26,27-072,NJD,,NYR,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,29,21:27,0,2,0,0,
177,2008-12-13,27,27-073,NJD,,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,30,18:50,0,0,0,0,
178,2008-12-16,28,27-076,NJD,@,TOR,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,21:12,1,6,0,0,
179,2008-12-17,29,27-077,NJD,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,17:27,1,0,0,0,
180,2008-12-19,30,27-079,NJD,,OTT,W,1,0,1,1,2,0,1,0,1,,,,1,100.0,25,19:56,1,3,0,0,
181,2008-12-21,31,27-081,NJD,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,21:23,0,0,0,0,
182,2008-12-23,32,27-083,NJD,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:56,0,0,0,0,
183,2008-12-26,33,27-086,NJD,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,26,22:01,0,1,0,0,
184,2008-12-27,34,27-087,NJD,@,NYR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,27,20:57,0,3,0,0,
185,2008-12-30,35,27-090,NJD,@,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,21,20:41,0,3,0,0,
186,2008-12-31,36,27-091,NJD,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,22:28,0,3,0,0,
187,2009-01-02,37,27-093,NJD,,MTL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,20:28,0,0,0,0,
188,2009-01-04,38,27-095,NJD,,OTT,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,27,19:48,5,2,0,0,
189,2009-01-06,39,27-097,NJD,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:14,2,0,0,0,
190,2009-01-08,40,27-099,NJD,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:59,2,1,0,0,
191,2009-01-10,41,27-101,NJD,@,LAK,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,22,18:58,1,1,0,0,
192,2009-01-11,42,27-102,NJD,@,ANA,L,0,0,0,-3,0,0,0,0,0,,,,0,,30,21:57,1,2,0,0,
193,2009-01-13,43,27-104,NJD,@,VAN,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,22,22:24,0,1,0,0,
194,2009-01-16,44,27-107,NJD,@,CBJ,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,26,25:12,2,2,0,0,
195,2009-01-17,45,27-108,NJD,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,22:31,0,0,0,0,
196,2009-01-19,46,27-110,NJD,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,25,23:42,0,1,0,0,
197,2009-01-21,47,27-112,NJD,,MTL,W,1,1,2,1,2,1,0,0,1,,,,4,25.0,28,25:24,1,0,0,0,
198,2009-01-27,48,27-118,NJD,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,19:12,1,5,0,0,
199,2009-01-29,49,27-120,NJD,@,BOS,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,25,21:05,1,7,0,0,
200,2009-01-30,50,27-121,NJD,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,22:01,0,1,0,0,
201,2009-02-03,51,27-125,NJD,,WSH,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,20:00,1,0,0,0,
202,2009-02-06,52,27-128,NJD,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,0,,25,23:42,0,4,0,0,
203,2009-02-07,53,27-129,NJD,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:40,0,4,0,0,
204,2009-02-09,54,27-131,NJD,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,21:09,0,5,0,0,
205,2009-02-11,55,27-133,NJD,,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,24,17:27,0,1,0,0,
206,2009-02-13,56,27-135,NJD,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,24,19:42,0,1,0,0,
207,2009-02-15,57,27-137,NJD,,SJS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,28,23:20,1,2,0,0,
208,2009-02-17,58,27-139,NJD,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,21:31,1,1,0,0,
209,2009-02-19,59,27-141,NJD,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,30,25:32,1,1,0,0,
210,2009-02-21,60,27-143,NJD,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,24:34,1,2,0,0,
211,2009-02-26,61,27-148,NJD,,COL,W,0,1,1,3,2,0,0,0,0,,,,0,,20,16:47,0,1,0,0,
212,2009-02-28,62,27-150,NJD,,FLA,W,0,1,1,4,0,0,0,0,0,,,,1,0.0,23,17:27,0,1,0,0,
213,2009-03-01,63,27-151,NJD,,PHI,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,22,17:28,0,5,0,0,
214,2009-03-03,64,27-153,NJD,@,TOR,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,27,22:59,0,1,0,0,
215,2009-03-07,65,27-157,NJD,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:22,1,1,0,0,
216,2009-03-10,66,27-160,NJD,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,18:20,0,1,0,0,
217,2009-03-12,67,27-162,NJD,,PHX,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,20:13,1,3,0,0,
218,2009-03-14,68,27-164,NJD,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,18:38,1,2,0,0,
219,2009-03-17,69,27-167,NJD,,CHI,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,23:04,1,0,0,0,
220,2009-03-18,70,27-168,NJD,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,20:41,1,3,0,0,
221,2009-03-20,71,27-170,NJD,,MIN,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,24,22:48,0,4,0,0,
222,2009-03-22,72,27-172,NJD,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:03,1,1,0,0,
223,2009-03-23,73,27-173,NJD,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,19:53,0,0,0,0,
224,2009-03-27,74,27-177,NJD,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,23:24,1,1,0,0,
225,2009-03-28,75,27-178,NJD,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:04,0,0,0,0,
226,2009-03-30,76,27-180,NJD,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,20:41,1,3,0,0,
227,2009-04-01,77,27-182,NJD,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:19,1,1,0,0,
228,2009-04-03,78,27-184,NJD,,TBL,W,0,1,1,2,0,0,0,0,0,,,,0,,25,17:45,1,0,0,0,
229,2009-04-04,79,27-185,NJD,@,BUF,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,21:57,0,3,0,0,
230,2009-04-07,80,27-188,NJD,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,16:00,1,0,0,0,
231,2009-04-09,81,27-190,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:53,2,1,0,0,
232,2009-04-11,82,27-192,NJD,,CAR,W,0,0,0,0,2,0,0,0,0,,,,0,,25,19:18,1,0,0,0,
233,2009-10-03,1,28-002,NJD,,PHI,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,24,19:25,0,2,0,0,
234,2009-10-05,2,28-004,NJD,,NYR,L,0,0,0,0,4,0,0,0,0,,,,0,,28,21:07,0,2,0,0,
235,2009-10-08,3,28-007,NJD,@,TBL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,31,25:00,0,1,0,0,
236,2009-10-10,4,28-009,NJD,@,FLA,W,0,0,0,-1,2,0,0,0,0,,,,0,,27,19:29,0,2,0,0,
237,2009-10-12,5,28-011,NJD,@,WSH,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,32,24:25,1,3,0,0,
238,2009-10-16,6,28-015,NJD,,ATL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,23:43,0,2,0,0,
239,2009-10-17,7,28-016,NJD,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,23,19:54,0,0,0,0,
240,2009-10-22,8,28-021,NJD,@,NYR,W,0,0,0,3,2,0,0,0,0,,,,0,,29,21:15,1,5,0,0,
241,2009-10-24,9,28-023,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,34,23:48,3,0,0,0,
242,2009-10-28,10,28-027,NJD,,BUF,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,29,24:42,1,2,0,0,
243,2009-10-29,11,28-028,NJD,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:02,0,1,0,0,
244,2009-12-05,12,28-065,NJD,,DET,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,29,21:01,3,1,0,0,
245,2009-12-07,13,28-067,NJD,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,35,26:13,2,2,0,0,
246,2009-12-09,14,28-069,NJD,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,26,23:51,1,4,0,0,
247,2009-12-11,15,28-071,NJD,,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,20:42,1,2,0,0,
248,2009-12-12,16,28-072,NJD,,PHI,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,23,18:07,0,0,0,0,
249,2009-12-16,17,28-076,NJD,,MTL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,16:02,1,3,0,0,
250,2009-12-18,18,28-078,NJD,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,22,19:17,2,1,0,0,
251,2009-12-19,19,28-079,NJD,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:38,0,3,0,0,
252,2009-12-21,20,28-081,NJD,@,PIT,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,32,22:09,1,3,0,0,
253,2009-12-26,21,28-086,NJD,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,20:34,1,1,0,0,
254,2009-12-28,22,28-088,NJD,,ATL,W,0,0,0,2,0,0,0,0,0,,,,0,,32,25:57,1,0,0,0,
255,2009-12-30,23,28-090,NJD,,PIT,W,0,0,0,2,0,0,0,0,0,,,,0,,31,24:24,0,2,0,0,
256,2009-12-31,24,28-091,NJD,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,20,17:11,0,0,0,0,
257,2010-01-02,25,28-093,NJD,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,36,25:40,0,0,0,0,
258,2010-01-05,26,28-096,NJD,,DAL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,27,20:32,2,1,0,0,
259,2010-01-08,27,28-099,NJD,,TBL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,21:17,0,2,0,0,
260,2010-01-09,28,28-100,NJD,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,21:06,0,1,0,0,
261,2010-01-12,29,28-103,NJD,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,22:16,0,1,0,0,
262,2010-01-14,30,28-105,NJD,@,PHX,L,0,0,0,2,0,0,0,0,0,,,,2,0.0,34,25:00,1,0,0,0,
263,2010-01-16,31,28-107,NJD,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,36,22:37,0,2,0,0,
264,2010-01-18,32,28-109,NJD,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,28,21:35,0,2,0,0,
265,2010-01-20,33,28-111,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,16:29,0,1,0,0,
266,2010-01-22,34,28-113,NJD,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:19,3,0,0,0,
267,2010-01-23,35,28-114,NJD,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,32,22:47,0,4,0,0,
268,2010-01-26,36,28-117,NJD,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:50,3,3,0,0,
269,2010-01-27,37,28-118,NJD,@,BUF,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,29,21:51,3,2,0,0,
270,2010-01-29,38,28-120,NJD,,TOR,W,0,0,0,-3,0,0,0,0,0,,,,0,,30,20:39,1,2,0,0,
271,2010-01-31,39,28-122,NJD,,LAK,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,16:54,1,1,0,0,
272,2010-02-02,40,28-124,NJD,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,20:36,0,2,0,0,
273,2010-02-05,41,28-127,ATL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:38,2,3,0,0,
274,2010-02-06,42,28-128,ATL,,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,29,20:46,3,0,0,0,
275,2010-02-10,43,28-132,ATL,@,COL,L-OT,0,1,1,-2,0,0,0,0,0,,,,0,,30,20:16,0,4,0,0,
276,2010-02-12,44,28-134,ATL,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,0,,24,18:29,1,2,0,0,
277,2010-02-13,45,28-135,ATL,@,CHI,L-SO,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,25:26,2,1,0,0,
278,2010-03-02,46,28-152,ATL,,FLA,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,29,19:23,0,1,0,0,
279,2010-03-04,47,28-154,ATL,,NYI,W,0,0,0,3,2,0,0,0,0,,,,0,,24,21:03,1,3,0,0,
280,2010-03-06,48,28-156,ATL,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,19:11,0,1,0,0,
281,2010-03-07,49,28-157,ATL,,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,25,19:16,0,2,0,0,
282,2010-03-09,50,28-159,ATL,,NSH,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,20:37,0,2,0,0,
283,2010-03-11,51,28-161,ATL,@,CBJ,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,22,20:05,2,2,0,0,
284,2010-03-12,52,28-162,ATL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,24,19:34,1,0,0,0,
285,2010-03-14,53,28-164,ATL,,PHX,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,22:55,0,0,0,0,
286,2010-03-16,54,28-166,ATL,,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,20:13,0,1,0,0,
287,2010-03-18,55,28-168,ATL,,OTT,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,25,20:58,0,2,0,0,
288,2010-03-20,56,28-170,ATL,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,21:10,2,7,0,0,
289,2010-03-21,57,28-171,ATL,@,PHI,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,27,22:11,2,6,0,0,
290,2010-03-23,58,28-173,ATL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,18:45,2,3,0,0,
291,2010-03-25,59,28-175,ATL,,TOR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,24,23:24,0,3,0,0,
292,2010-03-27,60,28-177,ATL,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,19:40,1,4,0,0,
293,2010-03-29,61,28-179,ATL,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:33,1,2,0,0,
294,2010-03-30,62,28-180,ATL,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,23:33,4,2,0,0,
295,2010-04-01,63,28-182,ATL,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,22:12,0,1,0,0,
296,2010-04-03,64,28-184,ATL,@,PIT,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,31,25:44,1,1,0,0,
297,2010-04-06,65,28-187,ATL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,22:55,2,1,0,0,
298,2010-04-09,66,28-190,ATL,@,WSH,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,27,21:22,1,2,0,0,
299,2010-04-10,67,28-191,ATL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,26:39,1,2,0,0,
300,2010-10-08,1,29-007,ATL,,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,25,24:13,0,2,0,0,
301,2010-10-09,2,29-008,ATL,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,18:54,2,2,0,0,
302,2010-10-12,3,29-011,ATL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,21:20,1,1,0,0,
303,2010-10-15,4,29-014,ATL,@,ANA,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,32,28:42,0,1,0,0,
304,2010-10-16,5,29-015,ATL,@,SJS,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,31,22:11,1,3,0,0,
305,2010-10-20,6,29-019,ATL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:15,0,3,0,0,
306,2010-10-22,7,29-021,ATL,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,19:10,1,2,0,0,
307,2010-10-23,8,29-022,ATL,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,26:17,0,3,0,0,
308,2010-10-27,9,29-026,ATL,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,21:21,2,0,0,0,
309,2010-10-29,10,29-028,ATL,,BUF,W,0,1,1,-2,0,0,0,0,0,,,,0,,29,23:39,2,3,0,0,
310,2010-10-30,11,29-029,ATL,@,STL,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,21:25,1,1,0,0,
311,2010-11-03,12,29-033,ATL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,22:55,1,1,0,0,
312,2010-11-04,13,29-034,ATL,,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,20:11,0,4,0,0,
313,2010-11-06,14,29-036,ATL,,CHI,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,31,22:52,0,2,0,0,
314,2010-11-09,15,29-039,ATL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,20:35,0,3,0,0,
315,2010-11-11,16,29-041,ATL,,MIN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,21:40,0,1,0,0,
316,2010-11-13,17,29-043,ATL,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,21:48,1,4,0,0,
317,2010-11-14,18,29-044,ATL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,28,24:59,2,1,0,0,
318,2010-11-17,19,29-047,ATL,,FLA,L,0,1,1,0,0,0,0,0,0,,,,0,,27,23:06,2,2,0,0,
319,2010-11-19,20,29-049,ATL,,WSH,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,20,18:48,2,2,0,0,
320,2010-11-21,21,29-051,ATL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,29,21:04,0,1,0,0,
321,2010-11-24,22,29-054,ATL,,DET,W,0,1,1,2,0,0,0,0,0,,,,0,,26,19:59,1,1,0,0,
322,2010-11-26,23,29-056,ATL,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:20,0,1,0,0,
323,2010-11-28,24,29-058,ATL,,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,23:41,0,2,0,0,
324,2010-11-30,25,29-060,ATL,@,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,27,21:04,0,1,0,0,
325,2010-12-02,26,29-062,ATL,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,29,20:18,1,0,0,0,
326,2010-12-04,27,29-064,ATL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,25:05,4,2,0,0,
327,2010-12-06,28,29-066,ATL,,NSH,W,0,0,0,-2,0,0,0,0,0,,,,0,,23,21:53,0,0,0,0,
328,2010-12-10,29,29-070,ATL,,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,20:11,0,1,0,0,
329,2010-12-11,30,29-071,ATL,@,NYI,W,2,0,2,2,0,2,0,0,0,,,,3,66.7,28,22:28,0,,,,
330,2010-12-13,31,29-073,ATL,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,24:05,1,5,0,0,
331,2010-12-15,32,29-075,ATL,@,TBL,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,31,23:30,1,1,0,0,
332,2010-12-16,33,29-076,ATL,,CAR,L-SO,0,1,1,-2,0,0,0,0,0,,,,3,0.0,25,21:52,0,0,0,0,
333,2010-12-18,34,29-078,ATL,,NJD,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,17:44,0,2,0,0,
334,2010-12-20,35,29-080,ATL,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,21:29,0,5,0,0,
335,2010-12-21,36,29-081,ATL,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:48,0,4,0,0,
336,2010-12-23,37,29-083,ATL,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,24,21:48,2,2,0,0,
337,2010-12-26,38,29-086,ATL,,TBL,L-OT,0,0,0,1,2,0,0,0,0,,,,4,0.0,30,25:08,0,2,0,0,
338,2010-12-28,39,29-088,ATL,@,PIT,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,29,21:01,0,1,0,0,
339,2010-12-30,40,29-090,ATL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,23:10,2,8,0,0,
340,2010-12-31,41,29-091,ATL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:23,1,1,0,0,
341,2011-01-02,42,29-093,ATL,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,23:35,0,0,0,0,
342,2011-01-05,43,29-096,ATL,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,31,24:09,1,2,0,0,
343,2011-01-07,44,29-098,ATL,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,21:19,0,1,0,0,
344,2011-01-09,45,29-100,ATL,@,CAR,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,33,21:35,1,0,0,0,
345,2011-01-14,46,29-105,ATL,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,27,20:42,0,2,0,0,
346,2011-01-15,47,29-106,ATL,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,19:13,1,1,0,0,
347,2011-01-17,48,29-108,ATL,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,20:18,0,0,0,0,
348,2011-01-20,49,29-111,ATL,,TBL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:36,0,1,0,0,
349,2011-01-22,50,29-113,ATL,,NYR,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,24:53,1,4,0,0,
350,2011-01-23,51,29-114,ATL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,27,19:27,0,3,0,0,
351,2011-01-26,52,29-117,ATL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,27,26:49,2,3,0,0,
352,2011-02-01,53,29-123,ATL,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,24:21,1,1,0,0,
353,2011-02-03,54,29-125,ATL,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,25:24,1,3,0,0,
354,2011-02-05,55,29-127,ATL,@,CAR,L-OT,0,1,1,0,2,0,0,0,0,,,,0,,32,25:14,2,3,0,0,
355,2011-02-07,56,29-129,ATL,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,21:42,2,4,0,0,
356,2011-02-11,57,29-133,ATL,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,19,16:46,3,2,0,0,
357,2011-02-13,58,29-135,ATL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:24,1,2,0,0,
358,2011-02-17,59,29-139,ATL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:28,0,1,0,0,
359,2011-02-19,60,29-141,ATL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:18,0,2,0,0,
360,2011-02-23,61,29-145,ATL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,18:59,0,3,0,0,
361,2011-02-25,62,29-147,ATL,,FLA,L-SO,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,16:54,1,2,0,0,
362,2011-02-27,63,29-149,ATL,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,19:06,2,1,0,0,
363,2011-03-01,64,29-151,ATL,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:05,1,1,0,0,
364,2011-03-03,65,29-153,ATL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,17,16:59,0,1,0,0,
365,2011-03-05,66,29-155,ATL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:52,1,4,0,0,
366,2011-03-09,67,29-159,ATL,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,19:22,2,3,0,0,
367,2011-03-11,68,29-161,ATL,,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:00,0,2,0,0,
368,2011-03-12,69,29-162,ATL,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,18:39,0,1,0,0,
369,2011-03-15,70,29-165,ATL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:19,0,3,0,0,
370,2011-03-17,71,29-167,ATL,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:53,0,0,0,0,
371,2011-03-19,72,29-169,ATL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:33,0,0,0,0,
372,2011-03-24,73,29-174,ATL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,18:37,0,1,0,0,
373,2011-03-25,74,29-175,ATL,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,14:29,1,1,0,0,
374,2011-03-27,75,29-177,ATL,,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,17:55,0,3,0,0,
375,2011-03-29,76,29-179,ATL,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,16:16,5,0,0,0,
376,2011-03-31,77,29-181,ATL,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,25,17:09,0,2,0,0,
377,2011-04-02,78,29-183,ATL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,24:02,0,1,0,0,
378,2011-04-05,79,29-186,ATL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:12,0,0,0,0,
379,2011-04-07,80,29-188,ATL,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,28,24:18,2,1,0,0,
380,2011-04-08,81,29-189,ATL,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:13,0,2,0,0,
381,2011-04-10,82,29-191,ATL,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,15:50,2,0,0,0,
382,2011-10-09,1,30-008,WPG,,MTL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,23,16:12,2,1,0,0,
383,2011-10-13,2,30-012,WPG,@,CHI,L,0,1,1,0,0,0,0,0,0,,,,0,,24,18:10,0,0,0,0,
384,2011-10-17,3,30-016,WPG,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:41,2,1,0,0,
385,2011-10-19,4,30-018,WPG,@,TOR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,17,15:41,1,1,0,0,
386,2011-10-20,5,30-019,WPG,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,12:38,2,2,0,0,
387,2011-10-22,6,30-021,WPG,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,24,20:17,1,2,0,0,
388,2011-10-24,7,30-023,WPG,,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,20,16:55,0,1,0,0,
389,2011-10-27,8,30-026,WPG,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,14:37,0,0,0,0,
390,2011-10-29,9,30-028,WPG,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,17:20,1,1,0,0,
391,2011-10-31,10,30-030,WPG,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:12,2,3,0,0,
392,2011-11-03,11,30-033,WPG,@,NYI,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,24,22:07,1,2,0,0,
393,2011-11-05,12,30-035,WPG,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:37,1,2,0,0,
394,2011-11-06,13,30-036,WPG,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:48,2,3,0,0,
395,2011-11-08,14,30-038,WPG,@,BUF,L-OT,0,1,1,0,2,0,0,0,0,,,,1,0.0,35,24:22,1,1,0,0,
396,2011-11-10,15,30-040,WPG,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,22:29,0,2,0,0,
397,2011-11-12,16,30-042,WPG,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,19:53,1,2,0,0,
398,2011-11-14,17,30-044,WPG,,TBL,W,0,1,1,3,2,0,0,0,0,,,,2,0.0,30,19:55,1,0,0,0,
399,2011-11-17,18,30-047,WPG,,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,27,16:52,1,3,0,0,
400,2011-11-19,19,30-049,WPG,,PHI,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,19:28,1,1,0,0,
401,2011-11-23,20,30-053,WPG,@,WSH,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,24,17:10,2,1,0,0,
402,2011-11-25,21,30-055,WPG,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,23:42,0,1,0,0,
403,2011-11-26,22,30-056,WPG,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,0,,26,22:42,0,0,0,0,
404,2011-11-29,23,30-059,WPG,,OTT,L,0,0,0,0,4,0,0,0,0,,,,0,,29,19:20,0,1,0,0,
405,2011-12-01,24,30-061,WPG,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,25,21:50,0,0,0,0,
406,2011-12-03,25,30-063,WPG,,NJD,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,26,21:00,0,1,0,0,
407,2011-12-06,26,30-066,WPG,,BOS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,22:52,1,3,0,0,
408,2011-12-09,27,30-069,WPG,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:15,1,3,0,0,
409,2011-12-10,28,30-070,WPG,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,18:06,1,1,0,0,
410,2011-12-13,29,30-073,WPG,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:13,0,0,0,0,
411,2011-12-15,30,30-075,WPG,,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,20,20:05,1,4,0,0,
412,2011-12-17,31,30-077,WPG,,ANA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,20:11,2,1,0,0,
413,2011-12-20,32,30-080,WPG,,NYI,L-SO,0,1,1,1,2,0,0,0,0,,,,2,0.0,25,20:34,0,0,0,0,
414,2011-12-22,33,30-082,WPG,,MTL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,22,18:28,1,1,0,0,
415,2011-12-23,34,30-083,WPG,,PIT,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,18:37,0,2,0,0,
416,2011-12-27,35,30-087,WPG,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,20:28,1,2,0,0,
417,2011-12-29,36,30-089,WPG,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,26,21:13,1,5,0,0,
418,2011-12-31,37,30-091,WPG,,TOR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,17:08,0,0,0,0,
419,2012-01-04,38,30-095,WPG,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:45,0,1,0,0,
420,2012-01-05,39,30-096,WPG,@,TOR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,22,18:08,1,3,0,0,
421,2012-01-07,40,30-098,WPG,@,BUF,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,25,19:15,1,1,0,0,
422,2012-01-10,41,30-101,WPG,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:13,3,3,0,0,
423,2012-01-12,42,30-103,WPG,,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,22:30,1,2,0,0,
424,2012-01-14,43,30-105,WPG,,NJD,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,19:43,0,0,0,0,
425,2012-01-16,44,30-107,WPG,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,19:19,1,0,0,0,
426,2012-01-17,45,30-108,WPG,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,21:53,3,1,0,0,
427,2012-01-19,46,30-110,WPG,,BUF,W,0,1,1,1,0,0,0,0,0,,,,0,,24,18:22,1,2,0,0,
428,2012-01-21,47,30-112,WPG,,FLA,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,22:28,0,2,0,0,
429,2012-01-23,48,30-114,WPG,@,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,23,18:30,0,1,0,0,
430,2012-01-24,49,30-115,WPG,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,18:36,1,0,0,0,
431,2012-01-31,50,30-122,WPG,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,29,21:55,2,3,0,0,
432,2012-02-02,51,30-124,WPG,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,27,17:47,0,3,0,0,
433,2012-02-03,52,30-125,WPG,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:22,1,4,0,0,
434,2012-02-05,53,30-127,WPG,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:56,0,1,0,0,
435,2012-02-07,54,30-129,WPG,,TOR,W,0,1,1,0,5,0,0,0,0,,,,0,,19,16:15,0,1,0,0,
436,2012-02-09,55,30-131,WPG,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:38,0,1,0,0,
437,2012-02-11,56,30-133,WPG,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,23,18:11,1,3,0,0,
438,2012-02-14,57,30-136,WPG,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,17:16,1,0,0,0,
439,2012-02-16,58,30-138,WPG,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,23:54,1,2,0,0,
440,2012-02-17,59,30-139,WPG,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,26,20:52,1,0,0,0,
441,2012-02-19,60,30-141,WPG,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:41,1,3,0,0,
442,2012-02-21,61,30-143,WPG,,PHI,L-OT,0,0,0,-3,0,0,0,0,0,,,,1,0.0,24,22:21,1,2,0,0,
443,2012-02-23,62,30-145,WPG,,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,18:24,0,2,0,0,
444,2012-02-25,63,30-147,WPG,,STL,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,30,24:20,1,3,0,0,
445,2012-02-29,64,30-151,CHI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,19:44,0,3,0,0,
446,2012-03-02,65,30-153,CHI,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,22:16,0,1,0,0,
447,2012-03-04,66,30-155,CHI,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,34,25:25,1,3,0,0,
448,2012-03-06,67,30-157,CHI,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:30,0,2,0,0,
449,2012-03-09,68,30-160,CHI,,NYR,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,26,20:30,0,4,0,0,
450,2012-03-11,69,30-162,CHI,,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,33,25:49,0,0,0,0,
451,2012-03-13,70,30-164,CHI,,STL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,34,29:20,0,3,0,0,
452,2012-03-16,71,30-167,CHI,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,24:03,1,2,0,0,
453,2012-03-18,72,30-169,CHI,,WSH,W,0,0,0,2,0,0,0,0,0,,,,0,,25,20:04,0,2,0,0,
454,2012-03-20,73,30-171,CHI,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,23:13,0,1,0,0,
455,2012-03-21,74,30-172,CHI,,VAN,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,32,25:00,0,4,0,0,
456,2012-03-25,75,30-176,CHI,,NSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,28,24:28,1,1,0,0,
457,2012-03-27,76,30-178,CHI,@,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,34,29:56,0,1,0,0,
458,2012-03-29,77,30-180,CHI,,STL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,37,31:14,3,6,0,0,
459,2012-03-31,78,30-182,CHI,@,NSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,32,25:57,0,3,0,0,
460,2012-04-01,79,30-183,CHI,,MIN,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,32,23:16,3,2,0,0,
461,2012-04-05,80,30-187,CHI,@,MIN,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,25,22:58,2,2,0,0,
462,2012-04-07,81,30-189,CHI,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,34,25:55,0,2,0,0,
463,2013-01-19,1,31-110,CHI,@,LAK,W,0,0,0,2,0,0,0,0,0,,,,0,,26,21:26,0,2,0,0,
464,2013-01-20,2,31-111,CHI,@,PHX,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,26,22:04,0,0,0,0,
465,2013-01-22,3,31-113,CHI,,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,25,20:11,1,3,0,0,
466,2013-01-24,4,31-115,CHI,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,16:37,0,0,0,0,
467,2013-01-26,5,31-117,CHI,@,CBJ,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,28,21:49,0,1,0,0,
468,2013-01-27,6,31-118,CHI,,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,24:31,1,4,0,0,
469,2013-01-30,7,31-121,CHI,@,MIN,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,33,23:22,0,1,0,0,
470,2013-02-01,8,31-123,CHI,@,VAN,L-SO,0,0,0,1,2,0,0,0,0,,,,2,0.0,31,22:55,0,3,0,0,
471,2013-02-02,9,31-124,CHI,@,CGY,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,27,26:05,0,6,0,0,
472,2013-02-05,10,31-127,CHI,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,34,24:03,1,2,0,0,
473,2013-02-07,11,31-129,CHI,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,21:58,0,2,0,0,
474,2013-02-10,12,31-132,CHI,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,25,21:43,0,1,0,0,
475,2013-02-12,13,31-134,CHI,,ANA,L-SO,0,0,0,-1,2,0,0,0,0,,,,0,,26,23:07,1,1,0,0,
476,2013-02-15,14,31-137,CHI,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,25,19:34,0,4,0,0,
477,2013-02-17,15,31-139,CHI,,LAK,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,30,20:28,4,1,0,0,
478,2013-02-19,16,31-141,CHI,,VAN,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,31,28:37,1,3,0,0,
479,2013-02-22,17,31-144,CHI,,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,31,20:13,3,3,0,0,
480,2013-02-24,18,31-146,CHI,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,0,,26,19:09,1,0,0,0,
481,2013-02-25,19,31-147,CHI,,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,28,24:53,1,1,0,0,
482,2013-02-28,20,31-150,CHI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,25,21:31,0,1,0,0,
483,2013-03-01,21,31-151,CHI,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,22:53,0,3,0,0,
484,2013-03-03,22,31-153,CHI,@,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,22:06,0,2,0,0,
485,2013-03-05,23,31-155,CHI,,MIN,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,27,19:23,0,1,0,0,
486,2013-03-06,24,31-156,CHI,,COL,W,0,1,1,0,0,0,0,0,0,,,,0,,23,19:54,0,5,0,0,
487,2013-03-08,25,31-158,CHI,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:11,0,2,0,0,
488,2013-03-10,26,31-160,CHI,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:35,0,1,0,0,
489,2013-03-14,27,31-164,CHI,@,CBJ,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,33,24:40,0,1,0,0,
490,2013-03-16,28,31-166,CHI,@,DAL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,25,18:34,1,0,0,0,
491,2013-03-18,29,31-168,CHI,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:47,0,1,0,0,
492,2013-03-20,30,31-170,CHI,@,ANA,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,30,20:13,0,0,0,0,
493,2013-03-25,31,31-175,CHI,,LAK,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,30,19:09,1,2,0,0,
494,2013-03-26,32,31-176,CHI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:43,0,1,0,0,
495,2013-03-29,33,31-179,CHI,,ANA,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,20:52,0,0,0,0,
496,2013-03-31,34,31-181,CHI,@,DET,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,24,20:17,1,1,0,0,
497,2013-04-01,35,31-182,CHI,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:33,0,1,0,0,
498,2013-04-04,36,31-185,CHI,,STL,L-SO,0,0,0,2,0,0,0,0,0,,,,1,0.0,29,19:43,2,1,0,0,
499,2013-04-06,37,31-187,CHI,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,23,17:17,1,1,0,0,
500,2013-04-07,38,31-188,CHI,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:29,1,3,0,0,
501,2013-04-09,39,31-190,CHI,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,22,15:45,1,0,0,0,
502,2013-04-12,40,31-193,CHI,,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,16:34,0,1,0,0,
503,2013-04-14,41,31-195,CHI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,19:44,0,0,0,0,
504,2013-04-15,42,31-196,CHI,,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,16:27,1,0,0,0,
505,2013-04-19,43,31-200,CHI,,NSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,18:16,0,1,0,0,
506,2013-04-20,44,31-201,CHI,,PHX,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,25,17:12,0,3,0,0,
507,2013-04-22,45,31-203,CHI,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,22:17,0,3,0,0,
508,2013-04-24,46,31-205,CHI,@,EDM,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,26,18:42,0,2,0,0,
509,2013-04-26,47,31-207,CHI,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,17:34,1,1,0,0,
510,2013-04-27,48,31-208,CHI,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,19:54,0,3,0,0,
511,2013-10-01,1,32-000,CHI,,WSH,W,1,0,1,4,0,1,0,0,1,,,,1,100.0,26,18:40,0,4,0,0,
512,2013-10-05,2,32-004,CHI,,TBL,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,16:52,0,3,0,0,
513,2013-10-09,3,32-008,CHI,@,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,30,21:38,0,1,0,0,
514,2013-10-11,4,32-010,CHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,20:36,1,6,0,0,
515,2013-10-12,5,32-011,CHI,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,20:59,0,1,0,0,
516,2013-10-15,6,32-014,CHI,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,0,,39,26:05,0,2,0,0,
517,2013-10-17,7,32-016,CHI,,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,19:09,2,3,0,0,
518,2013-10-19,8,32-018,CHI,,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,29,21:01,0,3,0,0,
519,2013-10-22,9,32-021,CHI,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,33,22:44,0,1,0,0,
520,2013-10-24,10,32-023,CHI,@,TBL,L-OT,0,0,0,-3,0,0,0,0,0,,,,1,0.0,32,23:35,3,1,0,0,
521,2013-10-26,11,32-025,CHI,,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:23,1,2,0,0,
522,2013-10-28,12,32-027,CHI,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,0,,30,21:00,2,4,0,0,
523,2013-10-29,13,32-028,CHI,,OTT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,28,20:20,2,2,0,0,
524,2013-11-02,14,32-032,CHI,@,WPG,W,0,0,0,2,0,0,0,0,0,,,,0,,30,20:02,0,3,0,0,
525,2013-11-03,15,32-033,CHI,,CGY,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,35,20:03,3,1,0,0,
526,2013-11-06,16,32-036,CHI,,WPG,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,20:01,1,2,0,0,
527,2013-11-09,17,32-039,CHI,@,DAL,W,0,2,2,-1,0,0,0,0,0,,,,1,0.0,33,21:49,2,3,0,0,
528,2013-11-10,18,32-040,CHI,,EDM,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,18:28,0,1,0,0,
529,2013-11-14,19,32-044,CHI,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,22:21,2,1,0,0,
530,2013-11-16,20,32-046,CHI,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:46,0,1,0,0,
531,2013-11-17,21,32-047,CHI,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,21:26,0,1,0,0,
532,2013-11-19,22,32-049,CHI,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:40,1,0,0,0,
533,2013-11-21,23,32-051,CHI,@,WPG,W,0,0,0,0,2,0,0,0,0,,,,0,,36,21:19,0,0,0,0,
534,2013-11-23,24,32-053,CHI,@,VAN,W,0,0,0,1,2,0,0,0,0,,,,0,,30,21:57,0,0,0,0,
535,2013-11-25,25,32-055,CHI,@,EDM,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,26,19:26,0,4,1,0,100.0
536,2013-11-27,26,32-057,CHI,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,36,21:43,0,0,0,0,
537,2013-11-29,27,32-059,CHI,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,41,23:28,0,0,0,0,
538,2013-11-30,28,32-060,CHI,@,PHX,W,0,0,0,1,4,0,0,0,0,,,,4,0.0,27,19:10,1,1,0,0,
539,2013-12-03,29,32-063,CHI,,DAL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,18:41,0,1,0,0,
540,2013-12-05,30,32-065,CHI,@,MIN,L,0,0,0,1,0,0,0,0,0,,,,0,,27,18:37,0,0,0,0,
541,2013-12-06,31,32-066,CHI,,ANA,L-SO,0,0,0,-1,2,0,0,0,0,,,,0,,32,20:42,1,0,0,0,
542,2013-12-08,32,32-068,CHI,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:22,1,2,0,0,
543,2013-12-10,33,32-070,CHI,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,18:56,0,3,0,0,
544,2013-12-11,34,32-071,CHI,,PHI,W,0,1,1,2,0,0,0,0,0,,,,0,,27,17:32,0,1,0,0,
545,2013-12-14,35,32-074,CHI,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,16:37,1,1,0,0,
546,2013-12-15,36,32-075,CHI,,LAK,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,20:09,1,1,0,0,
547,2013-12-17,37,32-077,CHI,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,27,19:14,1,4,0,0,
548,2013-12-20,38,32-080,CHI,,VAN,L-SO,0,1,1,0,0,0,0,0,0,,,,0,,25,20:08,1,1,0,0,
549,2013-12-23,39,32-083,CHI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,26,18:16,0,0,0,0,
550,2013-12-27,40,32-087,CHI,,COL,W,0,0,0,3,0,0,0,0,0,,,,0,,27,19:59,1,1,0,0,
551,2013-12-28,41,32-088,CHI,@,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,39,24:58,2,1,0,0,
552,2013-12-30,42,32-090,CHI,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:45,2,1,0,0,
553,2014-01-02,43,32-093,CHI,@,NYI,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,20:33,0,1,0,0,
554,2014-01-03,44,32-094,CHI,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,20:55,1,0,0,0,
555,2014-01-05,45,32-096,CHI,,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,33,22:32,0,3,0,0,
556,2014-01-08,46,32-099,CHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:08,2,3,0,0,
557,2014-01-11,47,32-102,CHI,@,MTL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,33,20:19,0,3,0,0,
558,2014-01-12,48,32-103,CHI,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,20:33,0,1,0,0,
559,2014-01-14,49,32-105,CHI,,COL,L-OT,1,0,1,0,0,1,0,0,0,,,,3,33.3,26,20:55,1,3,0,0,
560,2014-01-17,50,32-108,CHI,,ANA,W,0,0,0,1,0,0,0,0,0,,,,0,,24,16:33,0,1,0,0,
561,2014-01-19,51,32-110,CHI,,BOS,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,32,23:45,1,1,0,0,
562,2014-01-22,52,32-113,CHI,@,DET,L-SO,0,1,1,-1,0,0,0,0,0,,,,2,0.0,30,21:48,0,1,0,0,
563,2014-01-23,53,32-114,CHI,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,19:51,2,2,0,0,
564,2014-01-26,54,32-117,CHI,,WPG,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:48,2,0,0,0,
565,2014-01-28,55,32-119,CHI,@,CGY,L-OT,0,1,1,0,2,0,0,0,0,,,,1,0.0,29,20:13,0,2,0,0,
566,2014-01-29,56,32-120,CHI,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,34,20:22,0,3,0,0,
567,2014-02-01,57,32-123,CHI,@,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,35,22:22,1,2,0,0,
568,2014-02-03,58,32-125,CHI,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,31,18:46,0,2,0,0,
569,2014-02-27,59,32-149,CHI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,18:58,0,0,0,0,
570,2014-03-01,60,32-151,CHI,,PIT,W,0,0,0,0,4,0,0,0,0,,,,0,,30,20:44,0,3,0,0,
571,2014-03-04,61,32-154,CHI,,COL,L,0,0,0,1,2,0,0,0,0,,,,0,,24,19:59,0,1,0,0,
572,2014-03-06,62,32-156,CHI,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,0,,28,18:53,1,0,0,0,
573,2014-03-09,63,32-159,CHI,@,BUF,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,31,21:39,0,0,0,0,
574,2014-03-12,64,32-162,CHI,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:31,0,0,0,0,
575,2014-03-14,65,32-164,CHI,,NSH,L,0,1,1,2,0,0,0,0,0,,,,4,0.0,24,17:29,0,3,0,0,
576,2014-03-16,66,32-166,CHI,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,19:57,2,4,0,0,
577,2014-03-18,67,32-168,CHI,@,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,22:14,1,0,0,0,
578,2014-03-19,68,32-169,CHI,,STL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,27,20:06,0,0,0,0,
579,2014-03-21,69,32-171,CHI,,CAR,W,0,0,0,0,2,0,0,0,0,,,,0,,28,20:27,0,2,0,0,
580,2014-03-23,70,32-173,CHI,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,16:05,1,0,0,0,
581,2014-03-25,71,32-175,CHI,,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,21:26,0,0,0,0,
582,2014-03-27,72,32-177,CHI,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,18:55,0,0,0,0,
583,2014-03-28,73,32-178,CHI,@,OTT,L,0,0,0,1,0,0,0,0,0,,,,0,,24,15:42,1,1,0,0,
584,2014-03-30,74,32-180,CHI,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,32,19:04,1,1,0,0,
585,2014-04-09,75,32-190,CHI,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:17,0,1,0,0,
586,2014-04-11,76,32-192,CHI,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:26,0,2,0,0,
587,2014-04-12,77,32-193,CHI,@,NSH,L,0,1,1,3,0,0,0,0,0,,,,1,0.0,28,23:25,0,0,0,0,
588,2014-10-09,1,33-008,CHI,@,DAL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,37,25:02,0,1,0,0,
589,2014-10-11,2,33-010,CHI,,BUF,W,0,0,0,3,0,0,0,0,0,0,0,0,1,0.0,22,16:22,0,1,0,0,
590,2014-10-15,3,33-014,CHI,,CGY,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,26,20:49,1,1,0,0,
591,2014-10-18,4,33-017,CHI,,NSH,W,1,0,1,2,0,1,0,0,0,0,0,0,1,100.0,28,19:51,1,5,0,0,
592,2014-10-21,5,33-020,CHI,,PHI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,28,20:38,0,3,0,0,
593,2014-10-23,6,33-022,CHI,@,NSH,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,26,19:59,0,0,0,0,
594,2014-10-25,7,33-024,CHI,@,STL,L,0,0,0,-2,2,0,0,0,0,0,0,0,0,,26,20:57,1,1,0,0,
595,2014-10-26,8,33-025,CHI,,OTT,W,0,0,0,0,2,0,0,0,0,0,0,0,4,0.0,25,20:16,1,1,0,0,
596,2014-10-28,9,33-027,CHI,,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,17:40,1,1,0,0,
597,2014-10-30,10,33-029,CHI,@,OTT,W,0,0,0,-2,0,0,0,0,0,0,0,0,0,,28,20:38,2,2,0,0,
598,2014-11-01,11,33-031,CHI,@,TOR,L,0,0,0,-2,2,0,0,0,0,0,0,0,3,0.0,28,17:35,2,1,0,0,
599,2014-11-02,12,33-032,CHI,,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,19:46,2,2,0,0,
600,2014-11-04,13,33-034,CHI,@,MTL,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,30,20:48,0,4,0,0,
601,2014-11-07,14,33-037,CHI,,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,26,22:45,1,1,0,0,
602,2014-11-09,15,33-039,CHI,,SJS,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,33,24:51,2,2,0,0,
603,2014-11-11,16,33-041,CHI,,TBL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,13:49,0,1,0,0,
604,2014-11-14,17,33-044,CHI,@,DET,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,30,20:28,1,2,0,0,
605,2014-11-16,18,33-046,CHI,,DAL,W,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,30,24:02,0,2,0,0,
606,2014-11-20,19,33-050,CHI,@,CGY,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,31,22:48,1,4,0,0,
607,2014-11-22,20,33-052,CHI,@,EDM,W,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,27,18:44,1,4,0,0,
608,2014-11-23,21,33-053,CHI,@,VAN,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,27,19:57,0,1,0,0,
609,2014-11-26,22,33-056,CHI,@,COL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,32,20:44,1,1,0,0,
610,2014-11-28,23,33-058,CHI,@,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,26,19:49,0,0,0,0,
611,2014-11-29,24,33-059,CHI,@,LAK,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,33,24:44,0,0,0,0,
612,2014-12-03,25,33-063,CHI,,STL,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,30,22:40,2,0,0,0,
613,2014-12-05,26,33-065,CHI,,MTL,W,0,0,0,-2,0,0,0,0,0,0,0,0,0,,28,19:57,1,1,0,0,
614,2014-12-06,27,33-066,CHI,@,NSH,W,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,30,19:43,0,1,0,0,
615,2014-12-09,28,33-069,CHI,@,NJD,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,28,20:11,0,0,0,0,
616,2014-12-11,29,33-071,CHI,@,BOS,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,29,19:49,2,0,0,0,
617,2014-12-13,30,33-073,CHI,@,NYI,L,0,1,1,2,0,0,0,0,0,1,0,0,1,0.0,29,21:50,0,3,0,0,
618,2014-12-14,31,33-074,CHI,,CGY,W,0,0,0,1,2,0,0,0,0,0,0,0,0,,29,22:15,0,1,0,0,
619,2014-12-16,32,33-076,CHI,,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,29,21:43,2,1,0,0,
620,2014-12-20,33,33-080,CHI,@,CBJ,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,32,22:34,1,4,0,0,
621,2014-12-21,34,33-081,CHI,,TOR,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,27,19:02,0,4,0,0,
622,2014-12-23,35,33-083,CHI,,WPG,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,28,17:51,0,5,0,0,
623,2014-12-27,36,33-087,CHI,@,COL,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,33,22:48,0,2,0,0,
624,2014-12-29,37,33-089,CHI,,NSH,W,0,0,0,-2,2,0,0,0,0,0,0,0,2,0.0,29,21:41,1,3,0,0,
625,2015-01-01,38,33-092,CHI,@,WSH,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,33,20:59,2,2,0,0,
626,2015-01-04,39,33-095,CHI,,DAL,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,28,23:08,3,2,0,0,
627,2015-01-06,40,33-097,CHI,,COL,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,25,15:41,2,3,0,0,
628,2015-01-08,41,33-099,CHI,@,MIN,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,27,20:29,2,2,0,0,
629,2015-01-09,42,33-100,CHI,@,EDM,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,28,19:49,1,2,0,0,
630,2015-01-11,43,33-102,CHI,,MIN,W,1,0,1,0,2,1,0,0,0,0,0,0,2,50.0,30,21:29,0,1,0,0,
631,2015-01-16,44,33-107,CHI,,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,28,19:02,2,3,0,0,
632,2015-01-18,45,33-109,CHI,,DAL,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,30,19:04,0,0,0,0,
633,2015-01-20,46,33-111,CHI,,ARI,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,24,17:55,1,1,0,0,
634,2015-01-21,47,33-112,CHI,@,PIT,W,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,29,19:54,1,2,0,0,
635,2015-01-28,48,33-119,CHI,@,LAK,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,22,18:33,0,2,0,0,
636,2015-01-30,49,33-121,CHI,@,ANA,W,0,1,1,0,0,0,0,0,0,1,0,0,0,,29,21:38,1,2,0,0,
637,2015-01-31,50,33-122,CHI,@,SJS,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,18:12,0,1,0,0,
638,2015-02-03,51,33-125,CHI,@,MIN,L,0,0,0,-1,2,0,0,0,0,0,0,0,0,,27,18:02,1,0,0,0,
639,2015-02-06,52,33-128,CHI,@,WPG,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,35,24:16,0,0,0,0,
640,2015-02-08,53,33-130,CHI,@,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,26,18:23,0,0,0,0,
641,2015-02-09,54,33-131,CHI,,ARI,L-SO,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,26,17:43,0,3,0,0,
642,2015-02-11,55,33-133,CHI,,VAN,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,20,16:01,1,4,0,0,
643,2015-02-13,56,33-135,CHI,,NJD,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,24,21:40,1,2,0,0,
644,2015-02-15,57,33-137,CHI,,PIT,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,34,23:25,2,1,0,0,
645,2015-02-18,58,33-140,CHI,,DET,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,0,,29,23:35,0,2,0,0,
646,2015-02-20,59,33-142,CHI,,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,24,20:28,0,1,0,0,
647,2015-02-22,60,33-144,CHI,,BOS,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,1,1:14,0,0,0,0,
648,2015-03-12,61,33-162,CHI,@,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,28,20:59,1,2,0,0,
649,2015-03-14,62,33-164,CHI,@,SJS,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,30,21:02,0,1,0,0,
650,2015-03-17,63,33-167,CHI,,NYI,W,0,1,1,3,0,0,0,0,0,1,0,0,0,,30,21:28,2,2,0,0,
651,2015-03-18,64,33-168,CHI,@,NYR,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,35,23:04,1,1,0,0,
652,2015-03-21,65,33-171,CHI,@,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,28,21:07,2,1,0,0,
653,2015-03-23,66,33-173,CHI,@,CAR,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,31,22:33,3,4,0,0,
654,2015-03-25,67,33-175,CHI,@,PHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,27,19:35,1,0,0,0,
655,2015-03-27,68,33-177,CHI,,CBJ,L,0,2,2,2,0,0,0,0,0,2,0,0,2,0.0,29,18:40,3,1,0,0,
656,2015-03-29,69,33-179,CHI,@,WPG,W,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,33,24:06,0,1,0,0,
657,2015-03-30,70,33-180,CHI,,LAK,W,0,0,0,3,0,0,0,0,0,0,0,0,2,0.0,38,24:42,3,4,0,0,
658,2015-04-02,71,33-183,CHI,,VAN,W,0,1,1,2,0,0,0,0,0,1,0,0,0,,27,17:04,1,2,0,0,
659,2015-04-03,72,33-184,CHI,@,BUF,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,29,19:42,0,,,,
660,2015-04-05,73,33-186,CHI,,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,29,22:39,3,0,0,0,
661,2015-04-07,74,33-188,CHI,,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,19:10,1,0,0,0,
662,2015-04-09,75,33-190,CHI,@,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,30,19:50,1,1,0,0,
663,2015-04-11,76,33-192,CHI,@,COL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,30,20:17,0,1,0,0,
664,2015-10-08,1,34-007,DAL,,PIT,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,29,20:16,2,1,0,0,
665,2015-10-10,2,34-009,DAL,@,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,27,18:14,0,2,0,0,
666,2015-10-13,3,34-012,DAL,,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,25,18:53,0,1,0,0,
667,2015-10-15,4,34-014,DAL,@,TBL,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,24,20:06,0,1,0,0,
668,2015-10-17,5,34-016,DAL,@,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,20:25,2,1,0,0,
669,2015-10-20,6,34-019,DAL,@,PHI,W,0,0,0,-1,2,0,0,0,0,0,0,0,0,,29,19:17,2,1,0,0,
670,2015-10-22,7,34-021,DAL,@,PIT,W,1,0,1,2,0,1,0,0,0,0,0,0,2,50.0,30,21:49,0,6,0,0,
671,2015-10-24,8,34-023,DAL,,FLA,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,17:17,0,2,0,0,
672,2015-10-27,9,34-026,DAL,,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,29,21:17,0,0,0,0,
673,2015-10-29,10,34-028,DAL,,VAN,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,26,20:05,1,3,0,0,
674,2015-10-31,11,34-030,DAL,,SJS,W,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,27,18:52,0,1,0,0,
675,2015-11-02,12,34-032,DAL,@,TOR,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,30,21:38,5,1,0,0,
676,2015-11-03,13,34-033,DAL,@,BOS,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,27,22:57,1,5,0,0,
677,2015-11-06,14,34-036,DAL,@,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,22,16:19,0,0,0,0,
678,2015-11-08,15,34-038,DAL,@,DET,W,0,0,0,1,2,0,0,0,0,0,0,0,1,0.0,25,19:36,1,3,0,0,
679,2015-11-10,16,34-040,DAL,,TOR,L,0,1,1,2,2,0,0,0,0,1,0,0,1,0.0,24,17:22,1,0,0,0,
680,2015-11-12,17,34-042,DAL,,WPG,W,0,2,2,2,0,0,0,0,0,2,0,0,0,,28,21:42,1,4,0,0,
681,2015-11-14,18,34-044,DAL,,MIN,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,26,21:45,1,3,0,0,
682,2015-11-17,19,34-047,DAL,@,BUF,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,30,20:13,1,5,0,0,
683,2015-11-19,20,34-049,DAL,@,WSH,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,27,19:32,1,3,0,0,
684,2015-11-21,21,34-051,DAL,,BUF,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,29,21:17,2,1,0,0,
685,2015-11-24,22,34-054,DAL,,OTT,L,0,0,0,1,0,0,0,0,0,0,0,0,0,,26,21:47,2,2,0,0,
686,2015-11-27,23,34-057,DAL,,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,33,23:17,1,3,0,0,
687,2015-11-28,24,34-058,DAL,@,MIN,W,0,0,0,-1,2,0,0,0,0,0,0,0,0,,24,15:58,1,1,0,0,
688,2015-12-01,25,34-061,DAL,@,CGY,L-SO,0,1,1,1,2,0,0,0,0,1,0,0,0,,33,20:00,0,2,0,0,
689,2015-12-03,26,34-063,DAL,@,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,25,20:14,0,3,0,0,
690,2015-12-04,27,34-064,DAL,@,EDM,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,27,18:32,0,2,0,0,
691,2015-12-08,28,34-068,DAL,,CAR,W,1,1,2,-1,0,1,0,0,0,1,0,0,1,100.0,28,18:32,0,2,0,0,
692,2015-12-11,29,34-071,DAL,,PHI,W,0,1,1,3,0,0,0,0,0,1,0,0,1,0.0,22,15:48,1,1,0,0,
693,2015-12-12,30,34-072,DAL,@,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,27,21:13,2,2,0,0,
694,2015-12-15,31,34-075,DAL,,CBJ,W,1,0,1,2,0,1,0,0,0,0,0,0,1,100.0,27,17:32,0,0,0,0,
695,2015-12-17,32,34-077,DAL,,CGY,L,1,0,1,1,0,0,0,1,0,0,0,0,1,100.0,29,19:19,0,5,0,0,
696,2015-12-19,33,34-079,DAL,,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,27,17:18,2,0,0,0,
697,2015-12-21,34,34-081,DAL,@,MIN,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,27,21:16,0,0,0,0,
698,2015-12-22,35,34-082,DAL,,CHI,W,0,1,1,2,0,0,0,0,0,1,0,0,0,,26,19:53,1,3,0,0,
699,2015-12-26,36,34-086,DAL,@,STL,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,31,23:43,1,4,0,0,
700,2015-12-27,37,34-087,DAL,,STL,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,30,23:15,4,5,0,0,
701,2015-12-29,38,34-089,DAL,@,CBJ,L,0,0,0,2,2,0,0,0,0,0,0,0,3,0.0,26,17:09,0,1,0,0,
702,2015-12-31,39,34-091,DAL,,NSH,W,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,26,19:03,0,1,0,0,
703,2016-01-02,40,34-093,DAL,@,NJD,L-OT,0,1,1,0,0,0,0,0,0,1,0,0,0,,26,21:26,1,3,0,0,
704,2016-01-03,41,34-094,DAL,@,NYI,L,0,0,0,-3,0,0,0,0,0,0,0,0,1,0.0,28,20:44,0,2,0,0,
705,2016-01-05,42,34-096,DAL,@,NYR,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,27,23:16,2,3,0,0,
706,2016-01-07,43,34-098,DAL,,WPG,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,31,21:48,1,2,0,0,
707,2016-01-09,44,34-100,DAL,,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,21:31,1,2,0,0,
708,2016-01-15,45,34-106,DAL,@,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,26,20:23,1,3,0,0,
709,2016-01-16,46,34-107,DAL,@,SJS,L-OT,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,29,25:07,0,1,0,0,
710,2016-01-19,47,34-110,DAL,@,LAK,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,30,19:44,2,4,0,0,
711,2016-01-21,48,34-112,DAL,,EDM,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,26,20:41,0,1,0,0,
712,2016-01-23,49,34-114,DAL,,COL,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,22,17:45,1,0,0,0,
713,2016-01-25,50,34-116,DAL,,CGY,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,29,24:10,1,2,0,0,
714,2016-02-02,51,34-124,DAL,@,WPG,W,0,0,0,-1,2,0,0,0,0,0,0,0,0,,26,18:33,0,3,0,0,
715,2016-02-04,52,34-126,DAL,@,COL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,27,19:49,0,0,0,0,
716,2016-02-06,53,34-128,DAL,,CHI,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,23,16:12,1,2,0,0,
717,2016-02-09,54,34-131,DAL,@,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,28,19:38,0,4,0,0,
718,2016-02-11,55,34-133,DAL,@,CHI,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,29,21:48,2,1,0,0,
719,2016-02-13,56,34-135,DAL,,WSH,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,18:56,2,3,0,0,
720,2016-02-15,57,34-137,DAL,@,NSH,W,0,1,1,1,0,0,0,0,0,0,0,1,0,,26,21:25,0,1,0,0,
721,2016-02-16,58,34-138,DAL,@,STL,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,25,19:00,1,0,0,0,
722,2016-02-18,59,34-140,DAL,@,ARI,L,0,1,1,-1,0,0,0,0,0,1,0,0,2,0.0,26,18:46,1,2,0,0,
723,2016-02-20,60,34-142,DAL,,BOS,L,0,1,1,1,0,0,0,0,0,1,0,0,0,,30,22:24,2,5,0,0,
724,2016-02-23,61,34-145,DAL,@,WPG,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,31,19:27,0,3,0,0,
725,2016-02-25,62,34-147,DAL,,WPG,L,0,0,0,-3,0,0,0,0,0,0,0,0,1,0.0,27,19:28,1,3,0,0,
726,2016-02-27,63,34-149,DAL,,NYR,L,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,27,20:07,0,1,0,0,
727,2016-02-29,64,34-151,DAL,,DET,L-OT,0,0,0,-1,2,0,0,0,0,0,0,0,0,,31,21:49,1,3,0,0,
728,2016-03-01,65,34-152,DAL,@,NSH,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,24,17:12,0,0,0,0,
729,2016-03-04,66,34-155,DAL,,NJD,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,30,21:41,1,4,0,0,
730,2016-03-06,67,34-157,DAL,@,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,28,21:22,0,3,0,0,
731,2016-03-08,68,34-159,DAL,@,MTL,L-OT,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,34,23:15,3,4,0,0,
732,2016-03-11,69,34-162,DAL,,CHI,W,0,1,1,0,2,0,0,0,0,1,0,0,1,0.0,29,23:17,2,1,0,0,
733,2016-03-12,70,34-163,DAL,,STL,L-OT,0,0,0,-3,0,0,0,0,0,0,0,0,1,0.0,33,22:38,0,1,0,0,
734,2016-03-15,71,34-166,DAL,,LAK,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,26,19:28,0,1,0,0,
735,2016-03-17,72,34-168,DAL,,TBL,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,28,20:59,1,0,0,0,
736,2016-03-19,73,34-170,DAL,,NYI,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,23,18:34,0,1,0,0,
737,2016-03-22,74,34-173,DAL,@,CHI,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,29,23:13,0,1,0,0,
738,2016-03-24,75,34-175,DAL,@,ARI,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,27,23:01,1,1,0,0,
739,2016-03-26,76,34-177,DAL,@,SJS,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,30,24:34,0,3,0,0,
740,2016-03-29,77,34-180,DAL,,NSH,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,31,22:19,3,5,0,0,
741,2016-03-31,78,34-182,DAL,,ARI,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,30,20:13,1,2,0,0,
742,2016-04-02,79,34-184,DAL,@,LAK,W,0,0,0,-2,0,0,0,0,0,0,0,0,0,,29,20:57,0,2,0,0,
743,2016-04-03,80,34-185,DAL,@,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,22,22:44,1,1,0,0,
744,2016-04-07,81,34-189,DAL,,COL,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,23,19:08,2,6,0,0,
745,2016-04-09,82,34-191,DAL,,NSH,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,26,19:44,1,1,0,0,
746,2016-10-13,1,35-012,DAL,,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,20:02,0,2,0,0,
747,2016-10-15,2,35-014,DAL,@,COL,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,25,17:39,1,2,0,0,
748,2016-10-18,3,35-017,DAL,@,NSH,W,0,1,1,1,2,0,0,0,0,1,0,0,1,0.0,27,19:29,1,2,0,0,
749,2016-10-20,4,35-019,DAL,,LAK,L-OT,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,29,19:14,0,2,0,0,
750,2016-10-22,5,35-021,DAL,,CBJ,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,25,18:15,0,4,0,0,
751,2016-10-25,6,35-024,DAL,,WPG,W,0,1,1,0,0,0,0,0,0,1,0,0,0,,25,18:05,0,3,0,0,
752,2016-10-27,7,35-026,DAL,@,WPG,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,18,14:34,0,2,0,0,
753,2016-10-29,8,35-028,DAL,@,MIN,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,25,16:55,0,3,0,0,
754,2016-11-01,9,35-031,DAL,@,CBJ,L-OT,0,1,1,0,2,0,0,0,0,1,0,0,2,0.0,24,18:33,0,1,0,0,
755,2016-11-03,10,35-033,DAL,,STL,W,0,1,1,2,0,0,0,0,0,1,0,0,0,,28,20:15,1,4,0,0,
756,2016-11-05,11,35-035,DAL,,CHI,L,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,30,17:26,0,2,0,0,
757,2016-11-06,12,35-036,DAL,@,CHI,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,0,,28,21:08,0,0,0,0,
758,2016-11-08,13,35-038,DAL,@,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,25,19:49,1,1,0,0,
759,2016-11-10,14,35-040,DAL,@,CGY,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,26,19:45,2,5,0,0,
760,2016-11-11,15,35-041,DAL,@,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,31,21:01,0,1,0,0,
761,2016-11-13,16,35-043,DAL,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,32,18:46,0,2,0,0,
762,2016-11-15,17,35-045,DAL,,NJD,L-OT,0,0,0,1,0,0,0,0,0,0,0,0,0,,24,21:03,0,1,0,0,
763,2016-11-17,18,35-047,DAL,,COL,W,1,0,1,0,0,1,0,0,0,0,0,0,1,100.0,30,20:40,1,4,0,0,
764,2016-11-19,19,35-049,DAL,,EDM,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,19,14:59,1,3,0,0,
765,2016-12-11,20,35-071,DAL,@,CHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,24,18:17,1,1,0,0,
766,2016-12-13,21,35-073,DAL,,ANA,W,0,1,1,2,0,0,0,0,0,1,0,0,1,0.0,27,21:38,1,5,0,0,
767,2016-12-15,22,35-075,DAL,,NYR,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,15:32,0,2,0,0,
768,2016-12-17,23,35-077,DAL,,PHI,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,23,17:15,1,1,0,0,
769,2016-12-20,24,35-080,DAL,,STL,L-OT,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,26,18:32,0,4,0,0,
770,2016-12-23,25,35-083,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,27,18:29,1,0,0,0,
771,2016-12-27,26,35-087,DAL,@,ARI,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,27,17:34,1,1,0,0,
772,2016-12-29,27,35-089,DAL,,COL,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,23,20:48,0,0,0,0,
773,2016-12-31,28,35-091,DAL,,FLA,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,21,15:22,2,1,0,0,
774,2017-01-04,29,35-095,DAL,,MTL,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,17:56,0,3,0,0,
775,2017-01-07,30,35-098,DAL,@,STL,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,25,16:17,2,2,0,0,
776,2017-01-09,31,35-100,DAL,@,LAK,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,27,22:25,1,3,0,0,
777,2017-01-10,32,35-101,DAL,@,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,17:12,1,0,0,0,
778,2017-01-12,33,35-103,DAL,,DET,W,0,1,1,2,0,0,0,0,0,1,0,0,0,,27,18:22,0,6,0,0,
779,2017-01-14,34,35-105,DAL,,MIN,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,21,14:32,0,5,0,0,
780,2017-01-16,35,35-107,DAL,@,BUF,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,17:26,0,2,0,0,
781,2017-01-17,36,35-108,DAL,@,NYR,W,0,0,0,-2,0,0,0,0,0,0,0,0,0,,14,8:41,1,0,0,0,
782,2017-02-26,37,35-148,DAL,,BOS,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,25,18:28,1,1,0,0,
783,2017-03-09,38,35-159,CHI,,ANA,L,0,0,0,-1,2,0,0,0,0,0,0,0,0,,26,17:36,0,5,0,0,
784,2017-03-12,39,35-162,CHI,,MIN,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,29,21:20,1,4,0,0,
785,2017-03-14,40,35-164,CHI,@,MTL,W,1,0,1,2,0,1,0,0,0,0,0,0,1,100.0,30,21:27,1,2,0,0,
786,2017-03-16,41,35-166,CHI,@,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,18:21,1,6,0,0,
787,2017-03-18,42,35-168,CHI,@,TOR,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,28,18:11,1,5,0,0,
788,2017-03-21,43,35-171,CHI,,VAN,L-OT,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,22,16:28,1,0,0,0,
789,2017-03-23,44,35-173,CHI,,DAL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,18:26,0,3,0,0,
790,2017-03-25,45,35-175,CHI,@,FLA,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,29,17:44,0,2,0,0,
791,2017-03-27,46,35-177,CHI,@,TBL,L-OT,0,0,0,-2,0,0,0,0,0,0,0,0,0,,26,18:02,1,4,0,0,
792,2017-03-29,47,35-179,CHI,@,PIT,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,31,19:40,1,1,0,0,
793,2017-03-31,48,35-181,CHI,,CBJ,W,0,0,0,1,2,0,0,0,0,0,0,0,1,0.0,30,18:49,1,3,0,0,
794,2017-04-02,49,35-183,CHI,,BOS,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,24,16:03,0,0,0,0,
795,2017-04-04,50,35-185,CHI,@,COL,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,29,18:43,0,3,0,0,
796,2017-04-06,51,35-187,CHI,@,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,27,16:55,0,2,0,0,
797,2017-04-08,52,35-189,CHI,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,28,20:02,0,2,0,0,
798,2017-10-05,1,36-004,OTT,,WSH,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,16,10:04,0,2,0,0,
799,2017-10-14,2,36-013,OTT,@,EDM,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,22,16:32,1,3,0,0,
800,2017-10-17,3,36-016,OTT,,VAN,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,20,15:30,1,0,0,0,
801,2017-10-19,4,36-018,OTT,,NJD,L-OT,0,0,0,1,2,0,0,0,0,0,0,0,3,0.0,28,18:23,2,0,0,0,
802,2017-10-21,5,36-020,OTT,,TOR,W,0,0,0,3,2,0,0,0,0,0,0,0,2,0.0,30,20:24,1,2,0,0,
803,2017-10-24,6,36-023,OTT,,LAK,L-SO,0,0,0,-2,2,0,0,0,0,0,0,0,1,0.0,26,19:17,2,0,0,0,
804,2017-10-26,7,36-025,OTT,,PHI,W,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,20,18:26,1,2,0,0,
805,2017-10-27,8,36-026,OTT,@,NJD,L-SO,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,27,20:30,0,3,0,0,
806,2017-10-30,9,36-029,OTT,,MTL,L,0,0,0,-2,2,0,0,0,0,0,0,0,0,,26,17:17,1,3,0,0,
807,2017-11-02,10,36-032,OTT,,DET,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,20:11,0,2,0,0,
808,2017-11-04,11,36-034,OTT,,VEG,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,26,18:49,3,3,0,0,
809,2017-11-10,12,36-040,OTT,@,COL,W,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,23,18:07,0,3,0,0,
810,2017-11-11,13,36-041,OTT,,COL,W,1,0,1,0,0,1,0,0,0,0,0,0,2,50.0,27,16:37,0,1,0,0,
811,2017-11-16,14,36-046,OTT,,PIT,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,21,16:58,1,2,0,0,
812,2017-11-18,15,36-048,OTT,,ARI,L-OT,0,1,1,1,0,0,0,0,0,1,0,0,0,,21,14:52,2,1,0,0,
813,2017-11-19,16,36-049,OTT,@,NYR,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,23,16:11,1,1,0,0,
814,2017-11-22,17,36-052,OTT,@,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,22,14:54,0,1,0,0,
815,2017-11-24,18,36-054,OTT,@,CBJ,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,16:06,1,2,0,0,
816,2017-11-25,19,36-055,OTT,,NYI,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,24,16:13,0,2,0,0,
817,2017-11-29,20,36-059,OTT,@,MTL,L,0,0,0,1,0,0,0,0,0,0,0,0,0,,27,17:50,0,0,0,0,
818,2017-12-01,21,36-061,OTT,@,NYI,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,29,19:49,2,1,0,0,
819,2017-12-03,22,36-063,OTT,@,WPG,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,26,16:24,0,1,0,0,
820,2017-12-06,23,36-066,OTT,@,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,19,14:19,0,0,0,0,
821,2017-12-07,24,36-067,OTT,@,LAK,L-OT,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,21,12:34,0,2,0,0,
822,2017-12-09,25,36-069,OTT,@,SJS,L,0,0,0,-1,4,0,0,0,0,0,0,0,0,,27,17:38,1,2,0,0,
823,2017-12-12,26,36-072,OTT,@,BUF,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,24,17:09,0,1,0,0,
824,2017-12-13,27,36-073,OTT,,NYR,W,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,18,12:40,1,1,0,0,
825,2017-12-16,28,36-076,OTT,,MTL,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,26,18:03,0,2,0,0,
826,2017-12-19,29,36-079,OTT,,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,12:43,0,1,0,0,
827,2017-12-21,30,36-081,OTT,@,TBL,L-SO,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,26,18:56,1,5,0,0,
828,2017-12-23,31,36-083,OTT,@,FLA,L,0,0,0,0,2,0,0,0,0,0,0,0,4,0.0,28,16:16,0,0,0,0,
829,2017-12-27,32,36-087,OTT,@,BOS,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,31,20:54,1,1,0,0,
830,2017-12-29,33,36-089,OTT,,CBJ,W,0,1,1,1,4,0,0,0,0,1,0,0,0,,25,16:28,3,0,0,0,
831,2017-12-30,34,36-090,OTT,,BOS,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,25,16:03,7,1,0,0,
832,2018-01-03,35,36-094,OTT,@,DET,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,27,17:58,0,1,0,0,
833,2018-01-05,36,36-096,OTT,,SJS,W,0,0,0,1,2,0,0,0,0,0,0,0,2,0.0,30,18:44,1,1,0,0,
834,2018-01-06,37,36-097,OTT,,TBL,W,0,1,1,2,2,0,0,0,0,1,0,0,0,,17,13:23,1,3,0,0,
835,2018-01-18,38,36-109,OTT,,STL,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,25,19:42,1,2,0,0,
836,2018-01-20,39,36-111,OTT,,TOR,L,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,23,16:16,1,1,0,0,
837,2018-02-01,40,36-123,OTT,,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,15:33,1,3,0,0,
838,2018-02-03,41,36-125,OTT,@,PHI,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,29,22:32,3,1,0,0,
839,2018-02-04,42,36-126,OTT,@,MTL,L,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,26,16:03,0,2,0,0,
840,2018-02-06,43,36-128,OTT,,NJD,W,0,0,0,1,0,0,0,0,0,0,0,0,4,0.0,23,17:10,0,1,0,0,
841,2018-02-08,44,36-130,OTT,,NSH,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,24,18:32,0,2,0,0,
842,2018-02-10,45,36-132,OTT,@,TOR,L,1,0,1,0,0,1,0,0,0,0,0,0,1,100.0,24,15:21,2,1,0,0,
843,2018-02-13,46,36-135,OTT,@,PIT,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,28,20:41,1,1,0,0,
844,2018-02-15,47,36-137,OTT,,BUF,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,23,19:59,1,0,0,0,
845,2018-02-17,48,36-139,OTT,,NYR,W,1,0,1,1,4,1,0,0,0,0,0,0,1,100.0,26,18:22,3,1,0,0,
846,2018-02-19,49,36-141,OTT,@,NSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,25,17:46,0,2,0,0,
847,2018-02-21,50,36-143,OTT,@,CHI,L-SO,0,0,0,1,0,0,0,0,0,0,0,0,0,,29,19:30,0,1,0,0,
848,2018-02-22,51,36-144,OTT,,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,23,16:41,1,1,0,0,
849,2018-03-04,52,36-154,PHI,@,FLA,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,19,12:22,1,1,0,0,
