,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,1991-12-17,1,24-044,WIN,@,CGY,L,,1,7,6,.857,0,0,12:59
1,1993-01-28,1,25-086,WIN,@,BOS,L,,2,8,6,.750,0,0,20:00
2,1993-02-01,2,25-090,WIN,@,OTT,T,T,4,26,22,.846,0,0,52:55
3,1994-01-06,1,26-064,WIN,@,BOS,L,L,5,30,25,.833,0,0,60:00
4,1994-01-16,2,26-074,WIN,,TBL,L,L,3,25,22,.880,0,0,60:09
5,1994-01-19,3,26-077,WIN,,NJD,L,,0,8,8,1.000,0,0,17:08
6,1994-02-02,4,26-091,WIN,,DAL,L,,1,5,4,.800,0,0,20:00
7,1994-02-04,5,26-093,WIN,,HAR,T,T,2,24,22,.917,0,0,65:00
8,1994-02-06,6,26-095,WIN,@,EDM,L,,0,0,0,,0,0,2:03
9,1994-02-08,7,26-097,WIN,@,STL,L,,0,1,1,1.000,0,0,3:51
10,1994-02-09,8,26-098,WIN,@,DAL,L,L,4,44,40,.909,0,0,58:42
11,1994-02-11,9,26-100,WIN,,TOR,L,L,3,39,36,.923,0,0,59:04
12,1994-02-20,10,26-109,WIN,,CGY,L,L,5,28,23,.821,0,0,60:00
13,1994-02-22,11,26-111,WIN,vs.,FLA,L,L,3,32,29,.906,0,0,58:42
14,1994-02-25,12,26-114,WIN,,BOS,L,,6,23,17,.739,0,0,40:00
15,1994-03-06,13,26-123,WIN,,PIT,L,L,4,33,29,.879,0,0,59:38
16,1994-03-07,14,26-124,WIN,,NYI,L,L,7,37,30,.811,0,0,60:00
17,1994-03-29,15,26-146,WIN,@,SJS,L,,2,8,6,.750,0,0,34:04
18,1994-04-06,16,26-154,WIN,,EDM,L,L,4,33,29,.879,0,0,60:00
19,1994-04-10,17,26-158,WIN,@,TOR,L,,2,12,10,.833,0,0,20:00
20,1996-12-11,1,29-038,MDA,,PIT,L,,3,10,7,.700,0,0,31:16
