,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-13,1,23-189,PIT,@,NYI,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
1,1990-10-16,2,23-192,PIT,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1990-10-20,3,23-196,PIT,,NYR,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
3,1991-10-04,1,24-180,PIT,@,BUF,W,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
4,1991-10-06,2,24-182,PIT,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1991-10-10,3,24-186,PIT,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
6,1991-10-12,4,24-188,PIT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
7,1991-10-15,5,24-191,PIT,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1991-10-22,6,24-198,PIT,,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
9,1991-10-24,7,24-200,PIT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
10,1991-10-26,8,24-202,PIT,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
11,1991-10-31,9,24-207,PIT,,MNS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1991-11-02,10,24-209,PIT,,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
13,1991-11-05,11,24-212,PIT,,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
14,1991-11-08,12,24-215,PIT,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1991-11-09,13,24-216,PIT,@,MNS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
16,1991-11-11,14,24-218,PIT,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
17,1991-11-13,15,24-220,PIT,,EDM,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
18,1991-11-15,16,24-222,PIT,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1991-11-18,17,24-225,PIT,@,QUE,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
20,1991-11-20,18,24-227,PIT,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
21,1991-11-23,19,24-230,PIT,,NYI,T,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
22,1991-11-27,20,24-234,PIT,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1991-11-29,21,24-236,PIT,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
24,1991-11-30,22,24-237,PIT,,PHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
25,1991-12-03,23,24-240,PIT,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
26,1991-12-05,24,24-242,PIT,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
27,1991-12-07,25,24-244,PIT,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
28,1991-12-13,26,24-250,PIT,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
29,1991-12-14,27,24-251,PIT,,WSH,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
30,1991-12-17,28,24-254,PIT,,SJS,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
31,1991-12-19,29,24-256,PIT,@,BOS,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
32,1991-12-21,30,24-258,PIT,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
33,1991-12-23,31,24-260,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
34,1991-12-26,32,24-263,PIT,,TOR,W,0,1,1,4,4,0,0,0,0,,,,0,,,,,,,,
35,1991-12-28,33,24-265,PIT,@,WSH,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
36,1991-12-29,34,24-266,PIT,@,NYR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1991-12-31,35,24-268,PIT,,NJD,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
38,1992-01-02,36,24-270,PIT,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
39,1992-01-04,37,24-272,PIT,,WIN,W,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
40,1992-01-07,38,24-275,PIT,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
41,1992-01-10,39,24-278,PIT,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
42,1992-02-20,40,24-319,PIT,,QUE,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
43,1992-02-22,41,24-321,PIT,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
44,1992-02-25,42,24-324,PIT,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
45,1992-02-27,43,24-326,PIT,,HAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
46,1992-02-29,44,24-328,PIT,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
47,1992-03-03,45,24-331,PIT,@,CGY,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
48,1992-03-12,46,24-340,PIT,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
49,1992-03-14,47,24-342,PIT,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1992-03-17,48,24-345,PIT,,EDM,W,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
51,1992-04-16,49,25-009,PIT,@,NYR,L,0,0,0,-4,0,0,0,0,0,,,,3,0.0,,,,,,,
52,1992-10-06,1,25-182,PIT,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
53,1992-10-08,2,25-184,PIT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
54,1992-10-10,3,25-186,PIT,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
55,1992-10-13,4,25-189,PIT,,BUF,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
56,1992-10-15,5,25-191,PIT,,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
57,1992-10-17,6,25-193,PIT,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
58,1992-10-20,7,25-196,PIT,,VAN,W,1,0,1,3,2,1,0,0,0,,,,2,50.0,,,,,,,
59,1992-10-22,8,25-198,PIT,,DET,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
60,1992-10-24,9,25-200,PIT,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
61,1992-10-27,10,25-203,PIT,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
62,1992-10-29,11,25-205,PIT,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
63,1992-11-01,12,25-208,PIT,@,TBL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
64,1992-11-03,13,25-210,PIT,,NYI,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
65,1992-11-05,14,25-212,PIT,,STL,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
66,1992-11-07,15,25-214,PIT,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
67,1992-11-08,16,25-215,PIT,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
68,1992-11-10,17,25-217,PIT,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
69,1992-11-12,18,25-219,PIT,,QUE,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
70,1992-11-13,19,25-220,PIT,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
71,1992-11-17,20,25-224,PIT,,BUF,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
72,1992-11-20,21,25-227,PIT,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
73,1992-11-21,22,25-228,PIT,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
74,1992-11-23,23,25-230,PIT,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
75,1992-11-25,24,25-232,PIT,,NYR,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
76,1992-11-27,25,25-234,PIT,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
77,1992-11-28,26,25-235,PIT,,WSH,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
78,1992-12-01,27,25-238,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
79,1992-12-03,28,25-240,PIT,@,LAK,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
80,1992-12-05,29,25-242,PIT,@,SJS,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
81,1992-12-08,30,25-245,PIT,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
82,1992-12-11,31,25-248,PIT,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
83,1992-12-12,32,25-249,PIT,,NJD,W,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
84,1992-12-15,33,25-252,PIT,,PHI,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
85,1992-12-17,34,25-254,PIT,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
86,1992-12-19,35,25-256,PIT,,NYI,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
87,1992-12-21,36,25-258,PIT,,QUE,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
88,1992-12-23,37,25-260,PIT,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
89,1992-12-27,38,25-264,PIT,@,BUF,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
90,1992-12-31,39,25-268,PIT,,TOR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
91,1993-01-02,40,25-270,PIT,,NYR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
92,1993-01-05,41,25-273,PIT,,BOS,W,0,0,0,3,0,0,0,0,0,,,,0,,,,,,,,
93,1993-01-07,42,25-275,PIT,,MNS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
94,1993-01-09,43,25-277,PIT,,CGY,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
95,1993-01-10,44,25-278,PIT,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
96,1993-01-14,45,25-282,PIT,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
97,1993-01-16,46,25-284,PIT,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
98,1993-01-19,47,25-287,PIT,@,VAN,W,1,0,1,2,12,1,0,0,0,,,,1,100.0,,,,,,,
99,1993-01-22,48,25-290,PIT,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
100,1993-01-23,49,25-291,PIT,@,CGY,W,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
101,1993-01-26,50,25-294,PIT,,WSH,W,0,1,1,3,4,0,0,0,0,,,,0,,,,,,,,
102,1993-01-28,51,25-296,PIT,,NYI,L,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
103,1993-01-30,52,25-298,PIT,,PHI,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
104,1993-01-31,53,25-299,PIT,@,WSH,T,0,1,1,0,4,0,0,0,0,,,,0,,,,,,,,
105,1993-02-08,54,25-307,PIT,vs.,BOS,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
106,1993-02-10,55,25-309,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
107,1993-02-13,56,25-312,PIT,,CHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
108,1993-02-14,57,25-313,PIT,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
109,1993-02-18,58,25-317,PIT,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
110,1993-02-20,59,25-319,PIT,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
111,1993-02-21,60,25-320,PIT,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
112,1993-02-23,61,25-322,PIT,,NJD,L,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
113,1993-02-25,62,25-324,PIT,@,OTT,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
114,1993-02-27,63,25-326,PIT,,TBL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
115,1993-02-28,64,25-327,PIT,@,WSH,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
116,1993-03-02,65,25-329,PIT,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
117,1993-03-05,66,25-332,PIT,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
118,1993-03-09,67,25-336,PIT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
119,1993-03-11,68,25-338,PIT,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
120,1993-03-14,69,25-341,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
121,1993-03-18,70,25-345,PIT,,WSH,W,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
122,1993-03-20,71,25-347,PIT,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
123,1993-03-21,72,25-348,PIT,vs.,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
124,1993-03-23,73,25-350,PIT,,SJS,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
125,1993-03-25,74,25-352,PIT,,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
126,1993-03-27,75,25-354,PIT,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
127,1993-04-04,76,25-362,PIT,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
128,1993-04-14,77,26-007,PIT,@,NJD,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
129,1993-11-03,1,26-210,PIT,vs.,BUF,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
130,1993-11-07,2,26-214,PIT,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
131,1993-11-09,3,26-216,PIT,@,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
132,1993-11-11,4,26-218,PIT,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
133,1993-11-13,5,26-220,PIT,,DET,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
134,1993-11-16,6,26-223,PIT,,PHI,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
135,1993-11-18,7,26-225,PIT,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
136,1993-11-20,8,26-227,PIT,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
137,1993-11-24,9,26-231,PIT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
138,1993-11-26,10,26-233,PIT,@,WSH,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
139,1993-11-27,11,26-234,PIT,,OTT,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
140,1993-12-02,12,26-239,PIT,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
141,1993-12-04,13,26-241,PIT,@,HAR,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
142,1993-12-08,14,26-245,PIT,@,DAL,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
143,1993-12-11,15,26-248,PIT,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
144,1993-12-14,16,26-251,PIT,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
145,1993-12-16,17,26-253,PIT,,BUF,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
146,1993-12-19,18,26-256,PIT,,NYI,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
147,1993-12-21,19,26-258,PIT,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
148,1993-12-23,20,26-260,PIT,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
149,1993-12-26,21,26-263,PIT,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
150,1993-12-28,22,26-265,PIT,,PHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
151,1993-12-31,23,26-268,PIT,,QUE,L,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
152,1994-01-02,24,26-270,PIT,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
153,1994-01-03,25,26-271,PIT,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
154,1994-01-07,26,26-275,PIT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
155,1994-01-08,27,26-276,PIT,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
156,1994-01-13,28,26-281,PIT,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
157,1994-01-15,29,26-283,PIT,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
158,1994-01-18,30,26-286,PIT,@,QUE,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
159,1994-01-25,31,26-293,PIT,,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
160,1994-01-27,32,26-295,PIT,,QUE,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
161,1994-01-29,33,26-297,PIT,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
162,1994-01-31,34,26-299,PIT,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
163,1994-02-01,35,26-300,PIT,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
164,1994-02-04,36,26-303,PIT,@,DET,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
165,1994-02-05,37,26-304,PIT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
166,1994-02-07,38,26-306,PIT,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
167,1994-02-10,39,26-309,PIT,,NYI,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
168,1994-02-12,40,26-311,PIT,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
169,1994-02-13,41,26-312,PIT,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
170,1994-02-18,42,26-317,LAK,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
171,1994-02-19,43,26-318,LAK,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
172,1994-02-21,44,26-320,LAK,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
173,1994-02-23,45,26-322,LAK,,DAL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
174,1994-02-25,46,26-324,LAK,@,EDM,T,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
175,1994-02-26,47,26-325,LAK,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
176,1994-02-28,48,26-327,LAK,,MTL,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
177,1994-03-02,49,26-329,LAK,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
178,1994-03-03,50,26-330,LAK,@,BOS,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
179,1994-03-06,51,26-333,LAK,@,CHI,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
180,1994-03-12,52,26-339,LAK,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
181,1994-03-15,53,26-342,LAK,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
182,1994-03-19,54,26-346,LAK,,SJS,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
183,1994-03-20,55,26-347,LAK,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
184,1994-04-02,56,26-360,LAK,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
185,1994-04-07,57,27-000,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
186,1994-04-09,58,27-002,LAK,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
187,1994-04-10,59,27-003,LAK,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
188,1995-01-22,1,27-290,OTT,@,NYI,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
189,1995-01-25,2,27-293,OTT,@,HAR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
190,1995-01-27,3,27-295,OTT,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
191,1995-01-30,4,27-298,OTT,@,NYR,L,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
192,1995-02-11,5,27-310,OTT,@,QUE,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
193,1995-02-17,6,27-316,OTT,@,TBL,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
194,1995-02-25,7,27-324,OTT,,FLA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
195,1995-02-27,8,27-326,OTT,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
196,1995-03-10,9,27-337,OTT,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
197,1995-03-14,10,27-341,OTT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
198,1995-03-16,11,27-343,OTT,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
199,1995-03-18,12,27-345,OTT,,BUF,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
200,1995-03-19,13,27-346,OTT,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
201,1995-03-21,14,27-348,OTT,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
202,1995-03-25,15,27-352,OTT,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
203,1995-03-26,16,27-353,OTT,,QUE,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
204,1995-03-29,17,27-356,OTT,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
205,1995-03-30,18,27-357,OTT,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
206,1995-04-03,19,27-361,OTT,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
207,1995-04-10,20,28-003,OTT,,PIT,L,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
208,1995-04-15,21,28-008,OTT,@,PIT,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
209,1995-04-16,22,28-009,OTT,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
210,1995-04-20,23,28-013,OTT,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
211,1995-04-24,24,28-017,OTT,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
212,1995-04-26,25,28-019,OTT,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
213,1995-04-27,26,28-020,OTT,,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
214,1995-04-29,27,28-022,OTT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
215,1995-05-01,28,28-024,OTT,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
216,1995-05-03,29,28-026,OTT,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
