,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1998-11-28,1,20-303,COL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:42,,,,,
1,1998-12-02,2,20-307,COL,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:25,,,,,
2,1998-12-04,3,20-309,COL,,STL,W,0,0,0,0,7,0,0,0,0,,,,0,,3,0:22,,,,,
3,1998-12-05,4,20-310,COL,@,STL,W,0,0,0,0,5,0,0,0,0,,,,0,,5,1:14,,,,,
4,1998-12-08,5,20-313,COL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,1,0:31,,,,,
5,1998-12-09,6,20-314,COL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,2,0:08,,,,,
6,1998-12-12,7,20-317,COL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,2,1:12,,,,,
7,1998-12-14,8,20-319,COL,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,1,1:12,,,,,
8,1998-12-17,9,20-322,COL,@,VAN,L,0,0,0,0,5,0,0,0,0,,,,0,,2,0:40,,,,,
9,1998-12-19,10,20-324,COL,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,5,1:23,,,,,
10,1998-12-21,11,20-326,COL,@,MDA,W,0,0,0,0,5,0,0,0,0,,,,0,,3,0:54,,,,,
11,1998-12-22,12,20-327,COL,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,4,2:06,,,,,
12,1998-12-26,13,20-331,COL,,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,2,0:31,,,,,
13,1998-12-27,14,20-332,COL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,4,1:23,,,,,
14,1998-12-29,15,20-334,COL,@,VAN,W,0,0,0,0,12,0,0,0,0,,,,0,,3,2:09,,,,,
15,1998-12-31,16,20-336,COL,,NYR,L,0,0,0,0,5,0,0,0,0,,,,0,,5,3:34,,,,,
16,1999-01-02,17,20-338,COL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:23,,,,,
17,1999-01-06,18,20-342,COL,,FLA,T,0,0,0,0,7,0,0,0,0,,,,1,0.0,4,1:59,,,,,
18,1999-01-09,19,20-345,COL,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,3,1:18,,,,,
19,1999-01-10,20,20-346,COL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,3,0:49,,,,,
20,1999-01-12,21,20-348,COL,,CHI,W,0,0,0,0,15,0,0,0,0,,,,1,0.0,6,3:09,,,,,
21,1999-02-02,22,21-004,COL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,1,0:19,,,,,
22,1999-02-03,23,21-005,COL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:21,,,,,
23,1999-02-05,24,21-007,COL,@,DET,W,0,0,0,-1,2,0,0,0,0,,,,0,,6,2:19,,,,,
24,1999-02-07,25,21-009,COL,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,3,2:25,,,,,
25,1999-02-09,26,21-011,COL,,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,4,2:26,,,,,
26,1999-02-14,27,21-016,COL,,PHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,4,1:35,,,,,
27,2000-10-04,1,22-249,COL,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,5,2:40,,,,,
28,2000-10-07,2,22-252,COL,@,EDM,T,0,0,0,1,2,0,0,0,0,,,,0,,10,4:31,,,,,
29,2000-10-10,3,22-255,COL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,7,2:11,,,,,
30,2000-10-12,4,22-257,COL,@,VAN,W,0,0,0,0,7,0,0,0,0,,,,0,,11,6:27,,,,,
31,2000-10-14,5,22-259,COL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,3:45,,,,,
32,2000-10-17,6,22-262,COL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,5,2:35,,,,,
33,2000-10-18,7,22-263,COL,@,CBJ,W,0,0,0,-1,5,0,0,0,0,,,,2,0.0,10,5:43,,,,,
34,2000-10-20,8,22-265,COL,,FLA,W,0,0,0,0,15,0,0,0,0,,,,0,,3,1:28,,,,,
35,2000-10-26,9,22-271,COL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,8,6:04,,,,,
36,2000-10-28,10,22-273,COL,,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,7,2:47,,,,,
37,2000-10-30,11,22-275,COL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,3:30,,,,,
38,2000-11-01,12,22-277,COL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,5:06,,,,,
39,2000-11-03,13,22-279,COL,,CAR,W,0,0,0,0,2,0,0,0,0,,,,0,,7,3:37,,,,,
40,2000-11-07,14,22-283,COL,,MIN,W,0,0,0,0,5,0,0,0,0,,,,0,,12,7:17,,,,,
41,2000-11-09,15,22-285,COL,,STL,T,0,0,0,0,7,0,0,0,0,,,,1,0.0,10,5:00,,,,,
42,2000-11-11,16,22-287,COL,,MDA,W,0,0,0,-1,2,0,0,0,0,,,,0,,12,7:29,,,,,
43,2000-11-13,17,22-289,COL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:23,,,,,
44,2000-11-15,18,22-291,COL,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,14,6:05,,,,,
45,2000-11-16,19,22-292,COL,@,PHX,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,12,7:09,,,,,
46,2000-11-18,20,22-294,COL,@,LAK,L,0,1,1,0,0,0,0,0,0,,,,0,,8,4:45,,,,,
47,2000-11-22,21,22-298,COL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:37,,,,,
48,2000-11-25,22,22-301,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:54,,,,,
49,2000-11-29,23,22-305,COL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,12,6:38,,,,,
50,2000-12-01,24,22-307,COL,,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,15,6:41,,,,,
51,2000-12-03,25,22-309,COL,@,NYR,W,0,0,0,0,5,0,0,0,0,,,,0,,9,5:41,,,,,
52,2000-12-05,26,22-311,COL,@,NJD,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,15,9:37,,,,,
53,2000-12-08,27,22-314,COL,@,TBL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,10,6:11,,,,,
54,2000-12-09,28,22-315,COL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:29,,,,,
55,2000-12-11,29,22-317,COL,,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,5:34,,,,,
56,2000-12-23,30,22-329,COL,,VAN,W,0,0,0,0,9,0,0,0,0,,,,1,0.0,11,7:10,,,,,
57,2000-12-26,31,22-332,COL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,10,7:20,,,,,
58,2000-12-27,32,22-333,COL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,5:43,,,,,
59,2000-12-29,33,22-335,COL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:41,,,,,
60,2001-01-02,34,22-339,COL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,8:55,,,,,
61,2001-01-04,35,22-341,COL,,SJS,T,0,0,0,-2,2,0,0,0,0,,,,1,0.0,9,4:54,,,,,
62,2001-01-06,36,22-343,COL,@,CAR,T,0,0,0,0,2,0,0,0,0,,,,0,,7,4:32,,,,,
63,2001-01-07,37,22-344,COL,@,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,6,3:04,,,,,
64,2001-01-10,38,22-347,COL,@,CBJ,W,0,0,0,0,5,0,0,0,0,,,,0,,9,7:30,,,,,
65,2001-01-12,39,22-349,COL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,8:28,,,,,
66,2001-01-14,40,22-351,COL,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,7,4:01,,,,,
67,2001-01-16,41,22-353,COL,,NYI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,15,7:15,,,,,
68,2001-01-18,42,22-355,COL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:39,,,,,
69,2001-01-20,43,22-357,COL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,13,5:15,,,,,
70,2001-01-21,44,22-358,COL,@,MDA,W,0,1,1,1,5,0,0,0,0,,,,0,,13,5:30,,,,,
71,2001-01-26,45,22-363,COL,,CHI,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,12,7:51,,,,,
72,2001-01-27,46,22-364,COL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,9:56,,,,,
73,2001-01-30,47,23-001,COL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,11,6:15,,,,,
74,2001-02-01,48,23-003,COL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,6:11,,,,,
75,2001-02-09,49,23-011,COL,,CGY,L,0,0,0,0,10,0,0,0,0,,,,0,,6,3:20,,,,,
76,2001-02-17,50,23-019,COL,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,0,,10,5:13,,,,,
77,2001-02-25,51,23-027,COL,,ATL,W,0,0,0,0,2,0,0,0,0,,,,0,,17,9:14,,,,,
78,2001-03-03,52,23-033,COL,,BUF,L-OT,0,0,0,0,12,0,0,0,0,,,,0,,7,8:12,,,,,
79,2001-03-04,53,23-034,COL,@,PHX,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,13,8:03,,,,,
80,2001-03-06,54,23-036,COL,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:25,,,,,
81,2001-03-08,55,23-038,COL,@,STL,W,0,0,0,0,5,0,0,0,0,,,,0,,10,7:17,,,,,
82,2001-03-10,56,23-040,COL,@,DAL,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,12,5:32,,,,,
83,2001-03-11,57,23-041,COL,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,6,2:33,,,,,
84,2001-03-13,58,23-043,COL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,8,4:44,,,,,
85,2001-03-17,59,23-047,COL,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,5,2:35,,,,,
86,2001-03-18,60,23-048,COL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,9,4:10,,,,,
87,2001-03-20,61,23-050,COL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,4:41,,,,,
88,2001-03-22,62,23-052,COL,@,STL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,10,5:48,,,,,
89,2001-03-24,63,23-054,COL,@,BOS,W,0,1,1,0,5,0,0,0,0,,,,0,,10,3:18,,,,,
90,2001-03-28,64,23-058,COL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,5:18,,,,,
91,2001-03-31,65,23-061,COL,@,LAK,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,7,2:49,,,,,
92,2001-04-02,66,23-063,COL,,EDM,W,0,0,0,1,2,0,0,0,0,,,,0,,6,3:31,,,,,
93,2001-04-04,67,23-065,COL,,MDA,T,0,0,0,0,2,0,0,0,0,,,,0,,13,8:02,,,,,
94,2001-04-07,68,23-068,COL,@,DET,L,0,0,0,0,12,0,0,0,0,,,,0,,14,8:14,,,,,
95,2001-04-08,69,23-069,COL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:30,,,,,
96,2001-10-09,1,23-253,COL,,VAN,W,0,0,0,0,7,0,0,0,0,,,,0,,14,6:15,,,,,
97,2001-10-11,2,23-255,COL,@,EDM,L,0,0,0,0,7,0,0,0,0,,,,0,,7,4:00,,,,,
98,2001-10-13,3,23-257,COL,@,VAN,L,0,0,0,-1,27,0,0,0,0,,,,1,0.0,12,8:09,,,,,
99,2001-10-21,4,23-265,COL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,15,5:59,,,,,
100,2001-10-25,5,23-269,COL,,VAN,W,0,0,0,0,5,0,0,0,0,,,,0,,12,6:37,,,,,
101,2001-10-28,6,23-272,COL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,7,2:35,,,,,
102,2001-10-31,7,23-275,COL,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,8,4:13,,,,,
103,2001-11-02,8,23-277,COL,@,MIN,L,0,0,0,0,2,0,0,0,0,,,,0,,14,7:32,,,,,
104,2001-11-03,9,23-278,COL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,11,7:00,,,,,
105,2001-11-10,10,23-285,COL,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,9,5:55,,,,,
106,2001-11-14,11,23-289,COL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:31,,,,,
107,2001-11-16,12,23-291,COL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,7:43,,,,,
108,2001-11-18,13,23-293,COL,@,NJD,W,0,0,0,0,5,0,0,0,0,,,,0,,11,6:01,,,,,
109,2001-11-20,14,23-295,COL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,4:47,,,,,
110,2001-11-21,15,23-296,COL,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,10,6:14,,,,,
111,2001-11-24,16,23-299,COL,,EDM,W,0,0,0,0,5,0,0,0,0,,,,0,,10,6:29,,,,,
112,2001-11-27,17,23-302,COL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,12,7:20,,,,,
113,2001-11-30,18,23-305,COL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,14,7:28,,,,,
114,2001-12-01,19,23-306,COL,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,5:27,,,,,
115,2001-12-03,20,23-308,COL,,OTT,W,0,0,0,-1,5,0,0,0,0,,,,0,,13,5:28,,,,,
116,2001-12-05,21,23-310,COL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,17,7:21,,,,,
117,2001-12-07,22,23-312,COL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,6:06,,,,,
118,2001-12-08,23,23-313,COL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,10,6:43,,,,,
119,2001-12-12,24,23-317,COL,,CBJ,W,0,0,0,1,5,0,0,0,0,,,,0,,13,7:48,,,,,
120,2001-12-14,25,23-319,COL,,SJS,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,12,6:12,,,,,
121,2001-12-21,26,23-326,COL,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,10,5:37,,,,,
122,2001-12-23,27,23-328,COL,,MIN,W,0,3,3,2,0,0,0,0,0,,,,4,0.0,21,11:48,,,,,
123,2001-12-26,28,23-331,COL,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,7:34,,,,,
124,2001-12-27,29,23-332,COL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,8,5:08,,,,,
125,2001-12-29,30,23-334,COL,,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,9:11,,,,,
126,2002-01-01,31,23-337,COL,@,NSH,T,0,0,0,0,0,0,0,0,0,,,,0,,11,7:06,,,,,
127,2002-01-03,32,23-339,COL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,5:44,,,,,
128,2002-01-05,33,23-341,COL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,6:49,,,,,
129,2002-01-09,34,23-345,COL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,13,6:09,,,,,
130,2002-01-12,35,23-348,COL,@,EDM,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,6:19,,,,,
131,2002-01-15,36,23-351,COL,,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,7,4:07,,,,,
132,2002-01-17,37,23-353,COL,,PHX,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,6,3:48,,,,,
133,2002-01-19,38,23-355,COL,@,SJS,W,0,0,0,0,4,0,0,0,0,,,,0,,7,4:27,,,,,
134,2002-01-21,39,23-357,COL,,BUF,W,0,0,0,0,9,0,0,0,0,,,,0,,11,5:35,,,,,
135,2002-01-23,40,23-359,COL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:15,,,,,
136,2002-01-24,41,23-360,COL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,9,3:31,,,,,
137,2002-01-26,42,23-362,COL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,8,4:38,,,,,
138,2002-01-28,43,23-364,COL,,LAK,L,0,0,0,0,5,0,0,0,0,,,,0,,1,0:40,,,,,
139,2002-02-04,44,24-006,COL,,DET,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,10,4:28,,,,,
140,2002-02-26,45,24-028,COL,,CGY,T,0,0,0,0,2,0,0,0,0,,,,0,,9,6:06,,,,,
141,2002-03-02,46,24-032,COL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,5:01,,,,,
142,2002-03-04,47,24-034,COL,,NJD,W,0,0,0,0,5,0,0,0,0,,,,0,,7,3:54,,,,,
143,2002-03-06,48,24-036,COL,,CBJ,W,0,0,0,0,22,0,0,0,0,,,,0,,10,3:59,,,,,
144,2002-03-09,49,24-039,COL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,8,4:28,,,,,
145,2002-03-11,50,24-041,COL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,8,6:20,,,,,
146,2002-03-14,51,24-044,COL,@,ATL,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,10,3:12,,,,,
147,2002-03-16,52,24-046,COL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:14,,,,,
148,2002-03-17,53,24-047,COL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,11,5:53,,,,,
149,2002-03-19,54,24-049,COL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:20,,,,,
150,2002-03-21,55,24-051,COL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,12,7:47,,,,,
151,2002-03-23,56,24-053,COL,,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,8,3:26,,,,,
152,2002-03-28,57,24-058,COL,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,6,2:23,,,,,
153,2002-04-01,58,24-062,COL,,NSH,W,0,1,1,1,7,0,0,0,0,,,,0,,13,6:56,,,,,
154,2002-04-03,59,24-064,COL,,ATL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,13,8:46,,,,,
155,2002-04-05,60,24-066,COL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,6:52,,,,,
156,2002-04-07,61,24-068,COL,@,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,7,4:28,,,,,
157,2002-04-09,62,24-070,COL,,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,10,6:33,,,,,
158,2002-04-12,63,24-073,COL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,11,8:02,,,,,
159,2002-10-20,1,24-264,COL,@,MDA,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,3,1:39,,,,,
160,2002-10-29,2,24-273,COL,@,MIN,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,6,3:02,,,,,
161,2002-11-10,3,24-285,COL,,NSH,L,0,0,0,0,2,0,0,0,0,,,,0,,10,6:15,,,,,
162,2002-11-15,4,24-290,COL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,5:33,,,,,
163,2002-11-17,5,24-292,COL,@,PHX,T,0,1,1,1,5,0,0,0,0,,,,0,,9,4:29,,,,,
164,2002-11-21,6,24-296,COL,,NSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:30,,,,,
165,2002-11-23,7,24-298,COL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,14,7:38,,,,,
166,2002-11-25,8,24-300,COL,,CHI,W,0,0,0,0,5,0,0,0,0,,,,0,,6,3:08,,,,,
167,2002-11-30,9,24-305,COL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,10,5:55,,,,,
168,2002-12-03,10,24-308,COL,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,8,4:53,,,,,
169,2002-12-06,11,24-311,COL,,MTL,W,0,0,0,1,5,0,0,0,0,,,,2,0.0,6,3:05,,,,,
170,2002-12-11,12,24-316,COL,@,VAN,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,5,3:20,,,,,
171,2002-12-14,13,24-319,COL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,11,8:44,,,,,
172,2002-12-16,14,24-321,COL,,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,6:45,,,,,
173,2002-12-19,15,24-324,COL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,5:29,,,,,
174,2002-12-21,16,24-326,COL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,9,4:27,,,,,
175,2002-12-23,17,24-328,COL,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,13,9:13,,,,,
176,2003-02-04,18,25-006,COL,@,BOS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,11,7:29,,,,,
177,2003-02-06,19,25-008,COL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:19,,,,,
178,2003-02-08,20,25-010,COL,,DET,W,0,0,0,0,4,0,0,0,0,,,,0,,17,7:46,,,,,
179,2003-02-09,21,25-011,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,8:50,,,,,
180,2003-02-11,22,25-013,COL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,10,5:56,,,,,
181,2003-02-13,23,25-015,COL,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,5,4:15,,,,,
182,2003-02-15,24,25-017,COL,,MIN,W,0,0,0,0,5,0,0,0,0,,,,0,,11,7:25,,,,,
183,2003-02-17,25,25-019,COL,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,13,7:56,,,,,
184,2003-02-20,26,25-022,COL,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,12:14,,,,,
185,2003-02-21,27,25-023,COL,@,NYI,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,10,8:17,,,,,
186,2003-02-25,28,25-027,COL,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,11,8:04,,,,,
187,2003-02-27,29,25-029,COL,,ATL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,14,5:46,,,,,
188,2003-03-01,30,25-031,COL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:24,,,,,
189,2003-03-02,31,25-032,COL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:01,,,,,
190,2003-03-07,32,25-037,COL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:00,,,,,
191,2003-03-08,33,25-038,COL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,6,5:17,,,,,
192,2003-03-10,34,25-040,COL,,PHX,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,12,7:14,,,,,
193,2003-03-13,35,25-043,COL,@,CBJ,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,16,8:57,,,,,
194,2003-03-15,36,25-045,COL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,6,3:13,,,,,
195,2003-03-22,37,25-052,COL,,CHI,W,0,0,0,-1,5,0,0,0,0,,,,0,,16,12:45,,,,,
196,2003-03-24,38,25-054,COL,@,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,3:21,,,,,
197,2003-03-25,39,25-055,COL,@,OTT,T,0,0,0,0,2,0,0,0,0,,,,0,,7,2:14,,,,,
198,2003-03-27,40,25-057,COL,,LAK,W,0,0,0,0,9,0,0,0,0,,,,1,0.0,16,8:40,,,,,
199,2003-03-29,41,25-059,COL,,PHX,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,16,10:07,,,,,
200,2003-04-02,42,25-063,COL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:40,,,,,
201,2003-04-06,43,25-067,COL,,STL,W,0,0,0,0,12,0,0,0,0,,,,0,,11,5:50,,,,,
202,2003-10-09,1,25-253,SJS,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,10,7:27,,,,,
203,2003-10-11,2,25-255,SJS,@,CGY,L,0,1,1,1,2,0,0,0,0,,,,0,,9,6:13,,,,,
204,2003-10-12,3,25-256,SJS,@,MIN,W,0,0,0,0,7,0,0,0,0,,,,0,,9,5:52,,,,,
205,2003-10-16,4,25-260,SJS,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,12,9:37,,,,,
206,2003-10-18,5,25-262,SJS,,OTT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,11,8:07,,,,,
207,2003-10-21,6,25-265,SJS,,MDA,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,9,6:17,,,,,
208,2003-10-23,7,25-267,SJS,,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,8,6:11,,,,,
209,2003-10-25,8,25-269,SJS,,PHX,T,0,1,1,0,5,0,0,0,0,,,,2,0.0,9,6:00,,,,,
210,2003-10-28,9,25-272,SJS,@,CAR,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,15,9:32,,,,,
211,2003-10-30,10,25-274,SJS,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,6,4:37,,,,,
212,2003-11-01,11,25-276,SJS,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:05,,,,,
213,2003-11-02,12,25-277,SJS,@,ATL,T,0,0,0,0,0,0,0,0,0,,,,0,,12,7:06,,,,,
214,2003-11-05,13,25-280,SJS,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,8:37,,,,,
215,2003-11-06,14,25-281,SJS,@,BOS,T,0,0,0,0,5,0,0,0,0,,,,0,,8,4:35,,,,,
216,2003-11-08,15,25-283,SJS,@,WSH,W,0,0,0,0,5,0,0,0,0,,,,0,,6,5:21,,,,,
217,2003-11-11,16,25-286,SJS,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:28,,,,,
218,2003-11-13,17,25-288,SJS,,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,8,5:48,,,,,
219,2003-11-15,18,25-290,SJS,,TOR,T,0,0,0,0,0,0,0,0,0,,,,0,,8,7:32,,,,,
220,2003-11-18,19,25-293,SJS,,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,11,8:34,,,,,
221,2003-11-21,20,25-296,SJS,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,12,7:06,,,,,
222,2003-11-22,21,25-297,SJS,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:19,,,,,
223,2003-11-26,22,25-301,SJS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:30,,,,,
224,2003-11-28,23,25-303,SJS,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:55,,,,,
225,2003-11-30,24,25-305,SJS,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,8,6:32,,,,,
226,2003-12-02,25,25-307,SJS,@,CGY,L,0,0,0,0,7,0,0,0,0,,,,0,,8,4:57,,,,,
227,2003-12-04,26,25-309,SJS,,COL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:13,,,,,
228,2003-12-10,27,25-315,SJS,@,MDA,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,10,6:50,,,,,
229,2003-12-11,28,25-316,SJS,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,11,8:48,,,,,
230,2003-12-13,29,25-318,SJS,,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,11,7:34,,,,,
231,2003-12-17,30,25-322,SJS,@,DET,L-OT,0,0,0,0,4,0,0,0,0,,,,0,,8,5:48,,,,,
232,2003-12-18,31,25-323,SJS,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,5,2:50,,,,,
233,2003-12-21,32,25-326,SJS,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,10,5:42,,,,,
234,2003-12-22,33,25-327,SJS,,MDA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,6:42,,,,,
235,2003-12-31,34,25-336,SJS,@,CBJ,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,7,6:03,,,,,
236,2004-01-08,35,25-344,SJS,,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,7:03,,,,,
237,2004-01-13,36,25-349,SJS,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,3,1:58,,,,,
238,2004-01-17,37,25-353,SJS,@,COL,W,0,0,0,0,5,0,0,0,0,,,,0,,8,4:51,,,,,
239,2004-01-21,38,25-357,SJS,@,PHX,W,0,0,0,1,5,0,0,0,0,,,,0,,2,0:40,,,,,
240,2004-02-03,39,26-005,SJS,,FLA,W,0,1,1,1,2,0,0,0,0,,,,0,,12,7:42,,,,,
241,2004-02-05,40,26-007,SJS,,PHX,W,0,0,0,0,9,0,0,0,0,,,,1,0.0,15,10:06,,,,,
242,2004-02-10,41,26-012,SJS,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,11,8:24,,,,,
243,2004-02-14,42,26-016,SJS,@,CBJ,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,10,6:43,,,,,
244,2004-02-16,43,26-018,SJS,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,15,12:37,,,,,
245,2004-02-18,44,26-020,SJS,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,13,11:37,,,,,
246,2004-02-23,45,26-025,SJS,,CBJ,W,0,0,0,-1,5,0,0,0,0,,,,0,,8,6:09,,,,,
247,2004-02-26,46,26-028,SJS,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,4,3:03,,,,,
248,2004-02-29,47,26-031,SJS,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:15,,,,,
249,2004-03-05,48,26-036,SJS,@,COL,L,0,0,0,-1,5,0,0,0,0,,,,2,0.0,12,8:30,,,,,
250,2004-03-18,49,26-049,SJS,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:48,,,,,
251,2004-03-19,50,26-050,SJS,@,MDA,W,0,0,0,0,5,0,0,0,0,,,,0,,3,1:25,,,,,
252,2005-11-21,1,27-296,SJS,@,EDM,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,6:05,,,,,
253,2005-12-20,2,27-325,SJS,,MDA,W,1,0,1,1,4,1,0,0,0,,,,1,100.0,10,5:12,,,,,
254,2005-12-23,3,27-328,SJS,,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,7,5:25,,,,,
255,2006-03-09,4,28-039,SJS,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:10,,,,,
256,2006-03-11,5,28-041,SJS,,NSH,W,0,0,0,0,24,0,0,0,0,,,,1,0.0,6,4:17,,,,,
257,2006-03-18,6,28-048,SJS,,DAL,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,8,4:30,,,,,
258,2006-03-19,7,28-049,SJS,,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,5,3:09,,,,,
259,2006-03-21,8,28-051,SJS,@,STL,W,0,0,0,1,2,0,0,0,0,,,,0,,15,8:19,,,,,
260,2006-03-23,9,28-053,SJS,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:23,,,,,
261,2006-04-01,10,28-062,SJS,,PHX,L-OT,0,0,0,0,4,0,0,0,0,,,,0,,9,4:55,,,,,
262,2006-11-07,1,28-282,SJS,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,4:53,,,,,
263,2006-11-15,2,28-290,SJS,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,9,6:42,,,,,
264,2006-11-18,3,28-293,SJS,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,13,10:21,,,,,
265,2006-11-21,4,28-296,SJS,@,ANA,L,0,0,0,0,5,0,0,0,0,,,,0,,8,5:13,,,,,
266,2006-12-31,5,28-336,SJS,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,5,2:09,,,,,
267,2007-02-03,6,29-005,SJS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,3:40,,,,,
268,2007-02-06,7,29-008,SJS,,ANA,L,0,0,0,0,5,0,0,0,0,,,,0,,9,6:32,,,,,
269,2007-02-07,8,29-009,SJS,@,ANA,W,0,0,0,0,5,0,0,0,0,,,,0,,8,3:30,,,,,
270,2007-02-13,9,29-015,SJS,@,STL,W,0,0,0,0,5,0,0,0,0,,,,0,,5,3:57,,,,,
271,2007-02-14,10,29-016,SJS,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:56,,,,,
272,2007-02-16,11,29-018,SJS,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:45,,,,,
273,2007-03-01,12,29-031,COL,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,11,7:53,,,,,
274,2007-03-04,13,29-034,COL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:27,,,,,
275,2007-03-06,14,29-036,COL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,4:40,,,,,
276,2007-03-07,15,29-037,COL,@,BUF,W,0,0,0,-1,2,0,0,0,0,,,,0,,12,6:05,,,,,
277,2007-03-11,16,29-041,COL,@,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,5,4:27,,,,,
278,2007-03-14,17,29-044,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:20,,,,,
279,2007-03-25,18,29-055,COL,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,7,3:35,,,,,
280,2007-03-29,19,29-059,COL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:41,,,,,
281,2007-04-07,20,29-068,COL,,NSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,9,5:09,,,,,
282,2007-04-08,21,29-069,COL,,CGY,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,9,5:36,,,,,
283,2007-10-13,1,29-257,COL,,CBJ,W,0,0,0,0,12,0,0,0,0,,,,0,,6,4:05,1,0,0,0,
284,2007-10-16,2,29-260,COL,,CGY,W,0,0,0,0,5,0,0,0,0,,,,0,,3,2:14,0,0,0,0,
285,2007-10-21,3,29-265,COL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,3,1:12,0,,,,
286,2007-10-26,4,29-270,COL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:24,1,0,0,0,
287,2007-10-28,5,29-272,COL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,5,2:55,0,0,0,0,
288,2007-11-05,6,29-280,COL,,CGY,W,0,0,0,0,10,0,0,0,0,,,,1,0.0,4,2:43,0,0,0,0,
289,2007-11-07,7,29-282,COL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,2,0:56,0,,,,
290,2007-11-16,8,29-291,COL,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,10,7:11,0,0,0,0,
291,2007-11-24,9,29-299,COL,,CGY,L,0,0,0,0,22,0,0,0,0,,,,0,,6,3:28,2,0,0,0,
292,2007-12-01,10,29-306,COL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,5,4:48,1,1,0,0,
293,2007-12-19,11,29-324,COL,@,ANA,L-OT,0,0,0,0,5,0,0,0,0,,,,0,,10,6:37,1,0,0,0,
294,2008-01-02,12,29-338,COL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:21,1,0,0,0,
295,2008-01-12,13,29-348,COL,@,CAR,W,0,0,0,0,5,0,0,0,0,,,,0,,7,2:57,1,0,0,0,
296,2008-01-13,14,29-349,COL,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,9,5:25,1,0,0,0,
297,2008-01-15,15,29-351,COL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,11,5:46,1,0,0,0,
298,2008-01-18,16,29-354,COL,,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,4:36,0,0,0,0,
299,2008-01-24,17,29-360,COL,,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:53,2,0,0,0,
300,2008-02-20,18,30-022,COL,@,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:16,0,0,0,0,
301,2008-02-22,19,30-024,COL,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,7,4:16,2,0,0,0,
302,2008-02-26,20,30-028,COL,@,CGY,W,0,0,0,0,5,0,0,0,0,,,,0,,4,1:48,0,0,0,0,
303,2008-02-27,21,30-029,COL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,2:00,1,0,0,0,
304,2008-03-01,22,30-032,COL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:14,1,0,0,0,
305,2008-03-04,23,30-035,COL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,3:22,0,0,0,0,
306,2008-03-06,24,30-037,COL,,ANA,W,0,0,0,0,0,0,0,0,0,,,,0,,2,1:40,2,0,0,0,
307,2008-03-11,25,30-042,COL,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:14,0,,,,
