,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,22-263,MTL,@,BUF,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
1,1990-10-06,2,22-265,MTL,,BUF,W,1,0,1,0,2,0,1,0,1,,,,5,20.0,,,,,,,
2,1990-10-08,3,22-267,MTL,,HAR,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
3,1990-10-12,4,22-271,MTL,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
4,1990-10-13,5,22-272,MTL,@,HAR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
5,1990-10-15,6,22-274,MTL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
6,1990-10-17,7,22-276,MTL,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
7,1990-10-18,8,22-277,MTL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
8,1990-10-20,9,22-279,MTL,,PHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1990-10-23,10,22-282,MTL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1990-10-28,11,22-287,MTL,@,CHI,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
11,1990-10-31,12,22-290,MTL,@,HAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-11-07,13,22-297,MTL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1990-11-11,14,22-301,MTL,,QUE,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
14,1990-11-13,15,22-303,MTL,@,NJD,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
15,1990-11-15,16,22-305,MTL,@,PHI,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
16,1990-11-17,17,22-307,MTL,@,BOS,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
17,1990-11-19,18,22-309,MTL,@,QUE,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
18,1990-11-24,19,22-314,MTL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
19,1990-11-25,20,22-315,MTL,,WIN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
20,1990-11-28,21,22-318,MTL,,BUF,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
21,1990-11-30,22,22-320,MTL,@,WSH,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
22,1990-12-01,23,22-321,MTL,,CGY,L,1,1,2,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
23,1990-12-03,24,22-323,MTL,,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1990-12-05,25,22-325,MTL,@,HAR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
25,1990-12-06,26,22-326,MTL,@,BOS,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
26,1990-12-08,27,22-328,MTL,,BOS,W,2,2,4,2,0,1,1,0,0,,,,3,66.7,,,,,,,
27,1990-12-12,28,22-332,MTL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
28,1990-12-15,29,22-335,MTL,@,WIN,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1990-12-18,30,22-338,MTL,@,QUE,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,,,,,,,
30,1990-12-19,31,22-339,MTL,,QUE,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
31,1990-12-22,32,22-342,MTL,,NYR,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
32,1990-12-23,33,22-343,MTL,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
33,1990-12-27,34,22-347,MTL,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
34,1990-12-29,35,22-349,MTL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
35,1990-12-31,36,22-351,MTL,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
36,1991-01-02,37,22-353,MTL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1991-01-12,38,22-363,MTL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1991-01-23,39,23-009,MTL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
39,1991-01-30,40,23-016,MTL,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
40,1991-02-07,41,23-024,MTL,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
41,1991-02-09,42,23-026,MTL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
42,1991-02-15,43,23-032,MTL,@,BUF,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
43,1991-02-16,44,23-033,MTL,,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
44,1991-02-20,45,23-037,MTL,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
45,1991-02-27,46,23-044,MTL,@,DET,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
46,1991-03-02,47,23-047,MTL,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
47,1991-03-07,48,23-052,PHI,@,CGY,L,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
48,1991-03-08,49,23-053,PHI,@,EDM,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
49,1991-03-12,50,23-057,PHI,@,LAK,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,,,,,,,
50,1991-03-13,51,23-058,PHI,@,VAN,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
51,1991-03-16,52,23-061,PHI,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
52,1991-03-17,53,23-062,PHI,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1991-03-21,54,23-066,PHI,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
54,1991-03-23,55,23-068,PHI,,NYR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
55,1991-03-24,56,23-069,PHI,@,BUF,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
56,1991-03-26,57,23-071,PHI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
57,1991-03-28,58,23-073,PHI,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1991-03-30,59,23-075,PHI,@,PIT,T,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
59,1991-10-04,1,23-263,PHI,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
60,1991-10-10,2,23-269,PHI,,PIT,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
61,1991-10-12,3,23-271,PHI,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
62,1991-10-13,4,23-272,PHI,,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
63,1991-10-17,5,23-276,PHI,,QUE,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,,,,,,,
64,1991-10-19,6,23-278,PHI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
65,1991-11-05,7,23-295,PHI,@,STL,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,,,,,,,
66,1991-11-07,8,23-297,PHI,,BUF,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
67,1991-11-08,9,23-298,PHI,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
68,1991-11-12,10,23-302,PHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
69,1991-11-16,11,23-306,PHI,@,MTL,W,1,0,1,2,0,1,0,0,1,,,,3,33.3,,,,,,,
70,1991-11-17,12,23-307,PHI,,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
71,1991-11-20,13,23-310,PHI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
72,1991-11-23,14,23-313,PHI,,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
73,1991-12-18,15,23-338,PHI,@,NYR,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
74,1991-12-19,16,23-339,PHI,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
75,1991-12-21,17,23-341,PHI,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
76,1991-12-22,18,23-342,PHI,,WSH,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
77,1991-12-28,19,23-348,PHI,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
78,1992-01-04,20,23-355,PHI,@,LAK,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
79,1992-01-07,21,23-358,PHI,,BUF,T,1,1,2,2,2,1,0,0,0,,,,1,100.0,,,,,,,
80,1992-01-09,22,23-360,PHI,,LAK,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,,,,,,,
81,1992-01-11,23,23-362,PHI,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
82,1992-01-12,24,23-363,PHI,,NYI,W,0,3,3,3,0,0,0,0,0,,,,0,,,,,,,,
83,1992-01-14,25,24-000,PHI,,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
84,1992-01-16,26,24-002,PHI,@,NYI,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
85,1992-01-21,27,24-007,PHI,@,DET,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,,,,,,,
86,1992-01-23,28,24-009,PHI,,WIN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
87,1992-01-25,29,24-011,PHI,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
88,1992-01-28,30,24-014,PHI,,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
89,1992-01-30,31,24-016,PHI,,MNS,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
90,1992-02-01,32,24-018,PHI,@,NYI,T,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
91,1992-02-02,33,24-019,PHI,,STL,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
92,1992-02-04,34,24-021,PHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
93,1992-02-06,35,24-023,PHI,,BOS,W,1,2,3,2,0,0,1,0,0,,,,3,33.3,,,,,,,
94,1992-02-08,36,24-025,PHI,@,QUE,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
95,1992-02-13,37,24-030,PHI,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
96,1992-02-15,38,24-032,PHI,,EDM,W,1,3,4,0,0,0,1,0,0,,,,2,50.0,,,,,,,
97,1992-02-16,39,24-033,PHI,,PIT,T,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
98,1992-02-18,40,24-035,PHI,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
99,1992-02-22,41,24-039,PHI,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
100,1992-02-23,42,24-040,PHI,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
101,1992-02-25,43,24-042,PHI,,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
102,1992-02-27,44,24-044,PHI,@,CGY,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1992-02-28,45,24-045,PHI,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
104,1992-03-01,46,24-047,PHI,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
105,1992-03-03,47,24-049,PHI,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
106,1992-03-12,48,24-058,PHI,,CGY,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
107,1992-03-14,49,24-060,PHI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
108,1992-03-18,50,24-064,PHI,@,MTL,W,1,0,1,0,0,1,0,0,1,,,,6,16.7,,,,,,,
109,1992-03-20,51,24-066,PHI,@,WSH,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
110,1992-03-22,52,24-068,PHI,,DET,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
111,1992-03-24,53,24-070,PHI,,NYR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
112,1992-03-29,54,24-075,PHI,,NJD,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,,,,,,,
113,1992-03-31,55,24-077,PHI,@,PIT,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
114,1992-04-12,56,24-089,PHI,@,HAR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
115,1992-04-13,57,24-090,PHI,,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
116,1992-04-15,58,24-092,PHI,,HAR,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
117,1992-10-17,1,24-277,PHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
118,1992-10-26,2,24-286,PHI,@,NYR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
119,1992-10-29,3,24-289,PHI,@,CHI,T,1,1,2,2,2,1,0,0,0,,,,2,50.0,,,,,,,
120,1992-10-31,4,24-291,PHI,@,STL,L,1,1,2,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
121,1992-11-04,5,24-295,PHI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
122,1992-11-07,6,24-298,PHI,,STL,W,0,1,1,0,4,0,0,0,0,,,,1,0.0,,,,,,,
123,1992-11-12,7,24-303,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
124,1992-11-14,8,24-305,PHI,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
125,1992-11-15,9,24-306,PHI,,OTT,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
126,1992-11-19,10,24-310,PHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
127,1992-12-05,11,24-326,PHI,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
128,1992-12-12,12,24-333,PHI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
129,1992-12-15,13,24-336,PHI,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
130,1992-12-17,14,24-338,PHI,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
131,1992-12-21,15,24-342,SJS,@,WIN,L,1,0,1,-2,4,1,0,0,0,,,,2,50.0,,,,,,,
132,1992-12-23,16,24-344,SJS,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
133,1992-12-26,17,24-347,SJS,,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
134,1992-12-29,18,24-350,SJS,@,VAN,L,1,0,1,-1,4,1,0,0,0,,,,2,50.0,,,,,,,
135,1992-12-30,19,24-351,SJS,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
136,1993-01-04,20,24-356,SJS,vs.,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
137,1993-01-05,21,24-357,SJS,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
138,1993-02-10,22,25-027,SJS,@,CGY,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
139,1993-02-12,23,25-029,SJS,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
140,1993-02-14,24,25-031,SJS,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
141,1993-03-07,25,25-052,SJS,,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
142,1993-03-09,26,25-054,SJS,@,MNS,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
143,1993-03-14,27,25-059,SJS,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
144,1993-03-16,28,25-061,SJS,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
145,1993-03-19,29,25-064,SJS,@,NYR,L,0,0,0,-4,2,0,0,0,0,,,,2,0.0,,,,,,,
146,1993-03-21,30,25-066,SJS,@,WSH,L,2,0,2,1,0,1,1,0,0,,,,5,40.0,,,,,,,
147,1993-03-23,31,25-068,SJS,@,PIT,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
148,1993-03-25,32,25-070,SJS,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
149,1993-03-27,33,25-072,SJS,@,NYI,L,0,1,1,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
150,1993-03-29,34,25-074,SJS,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
151,1993-04-01,35,25-077,SJS,,WIN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
152,1993-04-03,36,25-079,SJS,,CGY,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
153,1993-04-04,37,25-080,SJS,,CGY,L,1,1,2,1,2,1,0,0,0,,,,4,25.0,,,,,,,
154,1993-04-06,38,25-082,SJS,,EDM,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
155,1993-04-08,39,25-084,SJS,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
156,1993-04-10,40,25-086,SJS,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
157,1993-04-15,41,25-091,SJS,@,CGY,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,,,,,,,
158,1994-02-05,1,26-022,DET,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
159,1994-02-08,2,26-025,DET,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
