,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2000-12-05,1,22-039,PIT,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,10,7:15,,,,,
1,2000-12-06,2,22-040,PIT,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,14:52,,,,,
2,2000-12-09,3,22-043,PIT,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,13,10:57,,,,,
3,2000-12-10,4,22-044,PIT,@,DET,W,1,0,1,1,2,1,0,0,1,,,,4,25.0,15,11:00,,,,,
4,2000-12-13,5,22-047,PIT,,TOR,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,21,14:54,,,,,
5,2000-12-15,6,22-049,PIT,,FLA,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,16:07,,,,,
6,2000-12-16,7,22-050,PIT,@,MTL,T,0,2,2,2,0,0,0,0,0,,,,1,0.0,18,13:42,,,,,
7,2000-12-20,8,22-054,PIT,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,18,14:25,,,,,
8,2000-12-21,9,22-055,PIT,@,TBL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,17:03,,,,,
9,2000-12-23,10,22-057,PIT,,DAL,L,0,2,2,1,0,0,0,0,0,,,,3,0.0,21,15:59,,,,,
10,2000-12-26,11,22-060,PIT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,9:51,,,,,
11,2000-12-27,12,22-061,PIT,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:18,,,,,
12,2001-10-03,1,22-341,PIT,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,12,9:12,,,,,
13,2001-10-06,2,22-344,PIT,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:47,,,,,
14,2001-10-10,3,22-348,PIT,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:24,,,,,
15,2001-10-16,4,22-354,PIT,,OTT,W,3,0,3,1,0,2,1,0,0,,,,7,42.9,29,20:41,,,,,
16,2001-10-18,5,22-356,PIT,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,22,16:40,,,,,
17,2001-10-20,6,22-358,PIT,@,STL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,27,17:09,,,,,
18,2001-10-23,7,22-361,PIT,@,ATL,W,0,1,1,0,0,0,0,0,0,,,,7,0.0,31,19:57,,,,,
19,2001-10-24,8,22-362,PIT,,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,18:13,,,,,
20,2001-10-27,9,23-000,PIT,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,16:53,,,,,
21,2001-10-28,10,23-001,PIT,,FLA,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,28,19:31,,,,,
22,2001-10-31,11,23-004,PIT,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,23,19:27,,,,,
23,2001-11-01,12,23-005,PIT,,TOR,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,25,19:15,,,,,
24,2001-11-03,13,23-007,PIT,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,20:23,,,,,
25,2001-11-06,14,23-010,PIT,@,CAR,T,0,1,1,-1,0,0,0,0,0,,,,3,0.0,35,21:59,,,,,
26,2001-11-07,15,23-011,PIT,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,18:35,,,,,
27,2001-11-10,16,23-014,PIT,@,TBL,L-OT,0,1,1,-1,0,0,0,0,0,,,,3,0.0,29,22:16,,,,,
28,2001-11-13,17,23-017,PIT,@,NJD,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,14:36,,,,,
29,2001-11-14,18,23-018,PIT,,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:56,,,,,
30,2001-11-17,19,23-021,PIT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,17:13,,,,,
31,2001-11-21,20,23-025,PIT,,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,16:46,,,,,
32,2001-11-23,21,23-027,PIT,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:04,,,,,
33,2001-11-24,22,23-028,PIT,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,23,16:40,,,,,
34,2001-11-27,23,23-031,PIT,,NJD,W,2,0,2,2,0,2,0,0,0,,,,3,66.7,21,17:45,,,,,
35,2001-11-29,24,23-033,PIT,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,20:34,,,,,
36,2001-12-01,25,23-035,PIT,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,24,22:19,,,,,
37,2001-12-04,26,23-038,PIT,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:16,,,,,
38,2001-12-06,27,23-040,PIT,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,22,14:45,,,,,
39,2001-12-08,28,23-042,PIT,,ATL,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,18,14:21,,,,,
40,2001-12-11,29,23-045,PIT,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:20,,,,,
41,2001-12-12,30,23-046,PIT,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,11:16,,,,,
42,2001-12-14,31,23-048,PIT,,MIN,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,24,17:50,,,,,
43,2001-12-16,32,23-050,PIT,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:15,,,,,
44,2001-12-19,33,23-053,PIT,,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:02,,,,,
45,2001-12-21,34,23-055,PIT,,WSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,19,11:56,,,,,
46,2001-12-22,35,23-056,PIT,@,WSH,T,0,0,0,1,0,0,0,0,0,,,,0,,22,14:11,,,,,
47,2001-12-26,36,23-060,PIT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,14,11:28,,,,,
48,2001-12-29,37,23-063,PIT,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:48,,,,,
49,2002-01-03,38,23-068,PIT,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,15,10:39,,,,,
50,2002-01-05,39,23-070,PIT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,5:05,,,,,
51,2002-01-06,40,23-071,PIT,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:34,,,,,
52,2002-01-08,41,23-073,PIT,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:37,,,,,
53,2002-01-10,42,23-075,PIT,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,13:47,,,,,
54,2002-01-12,43,23-077,PIT,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:13,,,,,
55,2002-01-15,44,23-080,PIT,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,0,,14,9:08,,,,,
56,2002-01-17,45,23-082,PIT,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:02,,,,,
57,2002-01-19,46,23-084,PIT,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,7,3:57,,,,,
58,2002-01-21,47,23-086,PIT,,PHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,6,4:39,,,,,
59,2002-01-23,48,23-088,PIT,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,11:14,,,,,
60,2002-01-24,49,23-089,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,6:12,,,,,
61,2002-01-26,50,23-091,PIT,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:05,,,,,
62,2002-01-29,51,23-094,PIT,@,PHI,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,14,9:20,,,,,
63,2002-01-30,52,23-095,PIT,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:35,,,,,
64,2002-02-05,53,23-101,PIT,@,CAR,T,0,0,0,-1,0,0,0,0,0,,,,0,,8,5:23,,,,,
65,2002-02-07,54,23-103,PIT,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,12,8:48,,,,,
66,2002-02-09,55,23-105,PIT,,NJD,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,21,13:23,,,,,
67,2002-02-10,56,23-106,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:47,,,,,
68,2002-02-12,57,23-108,PIT,@,OTT,L,0,1,1,1,0,0,0,0,0,,,,0,,21,14:39,,,,,
69,2002-02-27,58,23-123,PIT,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,11,7:49,,,,,
70,2002-02-28,59,23-124,PIT,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,8:51,,,,,
71,2002-03-02,60,23-126,PIT,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,4:18,,,,,
72,2002-03-04,61,23-128,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:23,,,,,
73,2002-03-05,62,23-129,PIT,,FLA,W,0,0,0,-1,2,0,0,0,0,,,,0,,9,4:59,,,,,
74,2002-03-07,63,23-131,PIT,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,4:25,,,,,
75,2002-03-09,64,23-133,PIT,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,9:27,,,,,
76,2002-03-11,65,23-135,PIT,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:21,,,,,
77,2002-03-13,66,23-137,PIT,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,7:23,,,,,
78,2002-03-16,67,23-140,PIT,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,6,3:39,,,,,
79,2002-03-18,68,23-142,PIT,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,10,5:05,,,,,
80,2002-03-24,69,23-148,PIT,,WSH,W,1,0,1,1,0,0,0,1,0,,,,3,33.3,15,10:40,,,,,
81,2002-03-27,70,23-151,PIT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:21,,,,,
82,2002-03-30,71,23-154,PIT,@,MTL,L-OT,0,0,0,0,0,0,0,0,0,,,,5,0.0,16,10:46,,,,,
83,2002-04-01,72,23-156,PIT,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,11:55,,,,,
84,2002-04-03,73,23-158,PIT,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,8:49,,,,,
85,2002-04-04,74,23-159,PIT,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,12,9:02,,,,,
86,2002-04-06,75,23-161,PIT,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,15,9:49,,,,,
87,2002-04-08,76,23-163,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,19,11:49,,,,,
88,2002-04-10,77,23-165,PIT,,BUF,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,12,11:34,,,,,
89,2002-04-12,78,23-167,PIT,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,10,7:08,,,,,
90,2002-04-13,79,23-168,PIT,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,17,13:25,,,,,
91,2006-10-28,1,28-001,EDM,,WSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,10:39,,,,,
92,2006-11-01,2,28-005,EDM,,NSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,12:52,,,,,
93,2006-11-03,3,28-007,EDM,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,8:04,,,,,
94,2006-11-07,4,28-011,EDM,@,MTL,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,15:43,,,,,
95,2006-11-08,5,28-012,EDM,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:13,,,,,
96,2006-11-10,6,28-014,EDM,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,17,12:22,,,,,
97,2006-11-12,7,28-016,EDM,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:01,,,,,
98,2006-11-13,8,28-017,EDM,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,9:29,,,,,
99,2006-11-16,9,28-020,EDM,,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,10,7:21,,,,,
100,2006-11-18,10,28-022,EDM,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,18,9:46,,,,,
101,2006-11-21,11,28-025,EDM,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,13:42,,,,,
102,2006-11-24,12,28-028,EDM,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,18,12:13,,,,,
103,2006-11-28,13,28-032,EDM,,ANA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,21,14:19,,,,,
104,2006-11-30,14,28-034,EDM,,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,12:32,,,,,
105,2006-12-02,15,28-036,EDM,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,14:51,,,,,
106,2006-12-04,16,28-038,EDM,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:42,,,,,
107,2006-12-06,17,28-040,EDM,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,10:24,,,,,
108,2006-12-08,18,28-042,EDM,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:30,,,,,
109,2006-12-10,19,28-044,EDM,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,14:48,,,,,
110,2006-12-12,20,28-046,EDM,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,10:04,,,,,
111,2006-12-14,21,28-048,EDM,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:18,,,,,
112,2006-12-15,22,28-049,EDM,@,COL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,14:31,,,,,
113,2006-12-19,23,28-053,EDM,,COL,L,1,1,2,-1,0,1,0,0,0,,,,2,50.0,22,12:23,,,,,
114,2006-12-21,24,28-055,EDM,@,PHX,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,18,13:35,,,,,
115,2006-12-23,25,28-057,EDM,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,15:53,,,,,
116,2006-12-28,26,28-062,EDM,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:35,,,,,
117,2006-12-30,27,28-064,EDM,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:13,,,,,
118,2007-01-02,28,28-067,EDM,,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,14,8:18,,,,,
119,2007-01-13,29,28-078,EDM,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,5:15,,,,,
120,2007-01-16,30,28-081,EDM,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:03,,,,,
121,2007-01-18,31,28-083,EDM,,ANA,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,20,13:34,,,,,
122,2007-01-20,32,28-085,EDM,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:07,,,,,
123,2007-01-27,33,28-092,EDM,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,16:39,,,,,
124,2007-01-31,34,28-096,EDM,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:36,,,,,
125,2007-02-01,35,28-097,EDM,@,VAN,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,21,18:21,,,,,
126,2007-02-03,36,28-099,EDM,@,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:43,,,,,
127,2007-02-06,37,28-102,EDM,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,20,16:04,,,,,
128,2007-02-09,38,28-105,EDM,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:16,,,,,
129,2007-02-11,39,28-107,EDM,,ATL,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,23,15:38,,,,,
130,2007-02-13,40,28-109,EDM,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,20:19,,,,,
131,2007-02-15,41,28-111,EDM,@,BUF,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,18:45,,,,,
132,2007-02-17,42,28-113,EDM,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:49,,,,,
133,2007-02-20,43,28-116,EDM,@,OTT,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:32,,,,,
134,2007-02-22,44,28-118,EDM,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,19:00,,,,,
135,2007-02-23,45,28-119,EDM,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,12:57,,,,,
136,2007-02-25,46,28-121,EDM,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,13,11:31,,,,,
137,2007-02-27,47,28-123,EDM,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,9,8:49,,,,,
138,2007-03-03,48,28-127,EDM,,CGY,L,0,1,1,1,0,0,0,0,0,,,,6,0.0,21,18:12,,,,,
139,2007-03-07,49,28-131,EDM,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:32,,,,,
140,2007-03-09,50,28-133,EDM,@,ANA,L,1,0,1,-1,0,0,0,1,0,,,,1,100.0,21,15:35,,,,,
141,2007-03-11,51,28-135,EDM,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:34,,,,,
142,2007-03-12,52,28-136,EDM,@,LAK,L,1,0,1,0,0,0,0,1,0,,,,3,33.3,17,14:35,,,,,
143,2007-03-15,53,28-139,EDM,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,14:07,,,,,
144,2007-03-17,54,28-141,EDM,,STL,L-OT,0,1,1,-1,0,0,0,0,0,,,,3,0.0,20,17:06,,,,,
145,2007-03-19,55,28-143,EDM,,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,14:42,,,,,
146,2007-03-21,56,28-145,EDM,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:26,,,,,
147,2007-03-23,57,28-147,EDM,,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:08,,,,,
148,2007-03-24,58,28-148,EDM,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:08,,,,,
149,2007-03-27,59,28-151,EDM,@,NSH,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,16,11:04,,,,,
150,2007-03-29,60,28-153,EDM,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,15:44,,,,,
151,2007-04-01,61,28-156,EDM,@,CHI,L,0,1,1,0,0,0,0,0,0,,,,0,,20,16:23,,,,,
152,2007-04-03,62,28-158,EDM,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,16:46,,,,,
153,2007-04-05,63,28-160,EDM,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,16:44,,,,,
154,2007-04-07,64,28-162,EDM,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,25,18:41,,,,,
155,2008-03-05,1,29-130,DAL,,PHX,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,12,7:15,1,0,0,2,0.0
156,2008-03-08,2,29-133,DAL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,7:37,1,0,1,1,50.0
157,2008-03-27,3,29-152,DAL,@,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,9,6:01,1,0,2,3,40.0
158,2008-03-29,4,29-154,DAL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,6:32,0,0,3,2,60.0
159,2008-03-30,5,29-155,DAL,@,ANA,L-SO,0,1,1,0,0,0,0,0,0,,,,0,,9,5:50,0,1,3,4,42.9
160,2008-04-03,6,29-159,DAL,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,14,10:41,2,2,4,4,50.0
161,2008-04-04,7,29-160,DAL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,12:14,2,0,6,4,60.0
162,2008-04-06,8,29-162,DAL,,SJS,W,0,1,1,1,2,0,0,0,0,,,,0,,8,6:30,2,0,3,2,60.0
163,2008-10-10,1,29-349,DAL,,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,5:58,0,0,1,5,16.7
164,2008-10-11,2,29-350,DAL,@,NSH,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,14:46,1,1,0,2,0.0
165,2008-10-15,3,29-354,DAL,,NSH,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,15,12:34,0,0,3,5,37.5
166,2008-10-16,4,29-355,DAL,@,STL,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,16,13:45,4,1,4,9,30.8
167,2008-10-22,5,29-361,DAL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,15,13:04,0,0,4,2,66.7
168,2008-10-23,6,29-362,DAL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:29,1,1,3,1,75.0
169,2008-10-25,7,29-364,DAL,,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,11:16,2,1,1,5,16.7
170,2008-10-29,8,30-002,DAL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:58,0,0,0,2,0.0
171,2008-10-31,9,30-004,DAL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,12:18,0,0,2,4,33.3
172,2008-11-01,10,30-005,DAL,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,18,9:51,0,0,1,4,20.0
173,2008-11-07,11,30-011,DAL,@,ANA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,11,6:58,0,1,0,0,
174,2008-11-08,12,30-012,DAL,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,7,5:25,0,0,1,2,33.3
175,2008-11-11,13,30-015,DAL,@,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:27,2,0,3,1,75.0
176,2008-11-13,14,30-017,DAL,,LAK,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,7,3:11,0,0,2,2,50.0
177,2008-11-15,15,30-019,DAL,@,PHX,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,14,9:06,1,0,3,1,75.0
178,2008-11-20,16,30-024,DAL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,10:13,0,0,2,1,66.7
179,2008-11-22,17,30-026,DAL,,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:00,0,0,1,2,33.3
180,2008-11-24,18,30-028,DAL,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,14:24,2,0,4,4,50.0
181,2008-11-26,19,30-030,DAL,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,13:09,0,0,2,3,40.0
182,2008-11-28,20,30-032,DAL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,7:54,0,1,3,0,100.0
183,2008-11-30,21,30-034,DAL,,EDM,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,20,13:47,1,0,2,4,33.3
184,2008-12-02,22,30-036,DAL,@,CGY,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,25,17:38,0,1,5,11,31.3
185,2008-12-03,23,30-037,DAL,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,0,,22,15:30,0,1,3,4,42.9
186,2008-12-05,24,30-039,DAL,,COL,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,24,16:52,0,3,1,0,100.0
187,2008-12-10,25,30-044,DAL,,PHX,L,0,1,1,2,0,0,0,0,0,,,,4,0.0,21,13:46,2,1,4,9,30.8
188,2008-12-12,26,30-046,DAL,,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,19,13:57,0,0,0,1,0.0
189,2008-12-13,27,30-047,DAL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,18,14:21,1,1,0,1,0.0
190,2008-12-16,28,30-050,DAL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:52,2,1,0,0,
191,2008-12-18,29,30-052,DAL,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,11:13,0,1,1,7,12.5
192,2008-12-20,30,30-054,DAL,@,OTT,L-OT,1,0,1,2,0,1,0,0,0,,,,5,20.0,17,11:53,0,1,3,2,60.0
193,2008-12-23,31,30-057,DAL,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,13:28,2,1,0,0,
194,2008-12-27,32,30-061,DAL,,ANA,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,16,12:52,0,0,0,0,
195,2008-12-29,33,30-063,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,11:39,3,0,0,0,
196,2008-12-31,34,30-065,DAL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:10,1,1,5,3,62.5
197,2009-01-03,35,30-068,DAL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,10:13,0,0,0,2,0.0
198,2009-01-04,36,30-069,DAL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,9:30,1,0,2,3,40.0
199,2009-01-08,37,30-073,DAL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,12:46,2,0,4,4,50.0
200,2009-01-10,38,30-075,DAL,@,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,16,12:10,0,,,,
201,2009-01-12,39,30-077,DAL,,DET,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,13:47,6,2,1,1,50.0
202,2009-01-15,40,30-080,DAL,,BUF,L-SO,0,0,0,-1,2,0,0,0,0,,,,0,,18,14:44,2,1,0,1,0.0
203,2009-01-17,41,30-082,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:58,1,0,0,0,
204,2009-01-19,42,30-084,DAL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:03,0,0,3,2,60.0
205,2009-01-21,43,30-086,DAL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:36,0,2,6,1,85.7
206,2009-01-27,44,30-092,DAL,,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,7:00,0,0,4,3,57.1
207,2009-01-29,45,30-094,DAL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,14,8:42,0,0,3,2,60.0
208,2009-01-31,46,30-096,DAL,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,0,,14,10:20,2,0,3,4,42.9
209,2009-02-03,47,30-099,DAL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,16,10:46,1,1,4,3,57.1
210,2009-02-05,48,30-101,DAL,@,COL,L,0,1,1,1,0,0,0,0,0,,,,0,,13,11:25,1,1,1,4,20.0
211,2009-02-06,49,30-102,DAL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:07,3,1,4,5,44.4
212,2009-02-08,50,30-104,DAL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:59,1,0,1,3,25.0
213,2009-02-11,51,30-107,DAL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:14,1,0,4,0,100.0
214,2009-02-13,52,30-109,DAL,,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,9:34,1,1,3,2,60.0
215,2009-02-14,53,30-110,DAL,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,15:38,3,1,2,2,50.0
216,2009-02-16,54,30-112,DAL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,16:01,0,0,8,5,61.5
217,2009-02-19,55,30-115,DAL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:12,1,3,3,5,37.5
218,2009-02-21,56,30-117,DAL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,12:23,1,2,7,5,58.3
219,2009-02-23,57,30-119,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,5:49,0,1,1,1,50.0
220,2009-10-03,1,30-341,DAL,,NSH,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,11:55,2,1,0,0,
221,2009-10-06,2,30-344,DAL,@,EDM,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,11:07,0,0,0,0,
222,2009-10-09,3,30-347,DAL,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,8,5:54,0,0,0,0,
223,2009-10-14,4,30-352,DAL,,NSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,19,13:34,1,0,3,5,37.5
224,2009-10-16,5,30-354,DAL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,11:42,0,0,1,2,33.3
225,2009-10-17,6,30-355,DAL,@,CHI,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,15,9:10,0,0,1,5,16.7
226,2009-10-19,7,30-357,DAL,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:30,2,0,7,2,77.8
227,2009-10-21,8,30-359,DAL,@,ANA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:44,1,0,5,4,55.6
228,2009-10-22,9,30-360,DAL,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,18,11:44,1,0,1,0,100.0
229,2009-10-24,10,30-362,DAL,@,STL,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,20,12:15,1,0,0,0,
230,2009-10-28,11,31-001,DAL,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,11:24,1,3,0,1,0.0
231,2009-10-30,12,31-003,DAL,,FLA,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:11,1,0,0,1,0.0
232,2009-10-31,13,31-004,DAL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:36,1,1,2,8,20.0
233,2009-11-06,14,31-010,DAL,,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,13:41,3,0,0,1,0.0
234,2009-11-07,15,31-011,DAL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,9:56,3,2,0,1,0.0
235,2009-11-12,16,31-016,DAL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:28,1,0,0,0,
236,2009-11-14,17,31-018,DAL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:48,1,1,3,2,60.0
237,2009-11-18,18,31-022,DAL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:34,1,0,0,1,0.0
238,2009-11-19,19,31-023,DAL,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,9:45,1,0,0,0,
239,2009-11-21,20,31-025,DAL,,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,16,8:36,2,0,0,0,
240,2009-11-23,21,31-027,DAL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:00,1,1,0,1,0.0
241,2009-11-25,22,31-029,DAL,,STL,L-SO,1,0,1,0,0,1,0,0,0,,,,2,50.0,18,11:20,0,0,0,0,
242,2009-11-27,23,31-031,DAL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,10:38,0,2,0,0,
243,2009-11-28,24,31-032,DAL,,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,14,8:13,0,1,0,0,
244,2009-12-03,25,31-037,DAL,,ANA,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:52,0,0,0,0,
245,2009-12-05,26,31-039,DAL,,EDM,L-SO,0,0,0,-2,0,0,0,0,0,,,,2,0.0,12,7:48,0,1,0,1,0.0
246,2009-12-08,27,31-042,DAL,@,ANA,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,16,8:59,0,0,0,0,
247,2009-12-11,28,31-045,DAL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:45,1,0,0,1,0.0
248,2009-12-12,29,31-046,DAL,@,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:26,3,0,0,0,
249,2009-12-17,30,31-051,DAL,@,ATL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,7:21,1,0,0,0,
250,2009-12-19,31,31-053,DAL,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:28,2,0,0,0,
251,2009-12-21,32,31-055,DAL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,11:46,2,0,0,0,
252,2009-12-23,33,31-057,DAL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,13,7:11,0,0,1,2,33.3
253,2009-12-26,34,31-060,DAL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:18,2,1,2,0,100.0
254,2009-12-29,35,31-063,DAL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,15,8:42,3,1,1,0,100.0
255,2009-12-31,36,31-065,DAL,,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,10:26,3,2,0,0,
256,2010-01-02,37,31-067,DAL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:47,5,1,0,0,
257,2010-01-05,38,31-070,DAL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,9:17,0,0,1,1,50.0
258,2010-01-06,39,31-071,DAL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,9:57,2,0,1,3,25.0
259,2010-01-08,40,31-073,DAL,,NYI,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,19,15:44,0,1,0,1,0.0
260,2010-01-10,41,31-075,DAL,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,13,8:38,1,0,0,0,
261,2010-01-12,42,31-077,DAL,@,PHI,L,0,0,0,2,0,0,0,0,0,,,,2,0.0,22,13:29,2,0,4,2,66.7
262,2010-01-14,43,31-079,DAL,@,MTL,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,14:45,0,0,1,0,100.0
263,2010-01-16,44,31-081,DAL,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,28,21:13,2,2,1,0,100.0
264,2010-01-18,45,31-083,DAL,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,13:54,3,0,0,0,
265,2010-01-21,46,31-086,DAL,@,VAN,L,1,0,1,1,0,0,0,1,0,,,,4,25.0,24,19:26,1,4,2,4,33.3
266,2010-01-22,47,31-087,DAL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,15:19,2,1,0,0,
267,2010-01-24,48,31-089,DAL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:26,1,2,2,1,66.7
268,2010-01-27,49,31-092,DAL,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:32,2,1,0,1,0.0
269,2010-01-29,50,31-094,DAL,,COL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,20,13:30,1,1,0,0,
270,2010-01-31,51,31-096,DAL,,PHX,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,15:11,1,1,3,2,60.0
271,2010-02-02,52,31-098,DAL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:09,3,0,0,1,0.0
272,2010-02-04,53,31-100,DAL,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:22,4,0,2,1,66.7
273,2010-02-06,54,31-102,DAL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,12:31,0,0,1,1,50.0
274,2010-02-09,55,31-105,DAL,@,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:02,1,1,0,0,
275,2010-02-11,56,31-107,DAL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,14:05,0,2,3,3,50.0
276,2010-02-13,57,31-109,DAL,@,PHX,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,21,14:04,3,1,1,2,33.3
277,2010-03-02,58,31-126,DAL,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,9:03,0,0,2,1,66.7
278,2010-03-04,59,31-128,DAL,,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,14,8:25,1,0,1,2,33.3
279,2010-03-06,60,31-130,DAL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,14,8:45,3,0,1,2,33.3
280,2010-03-08,61,31-132,DAL,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,11,7:29,0,1,1,1,50.0
281,2010-03-10,62,31-134,DAL,@,BUF,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,21,15:43,0,2,3,2,60.0
282,2010-03-12,63,31-136,DAL,,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,15,8:39,1,0,0,0,
283,2010-03-14,64,31-138,DAL,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,6:19,0,0,1,0,100.0
284,2010-03-16,65,31-140,DAL,,SJS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,16,10:20,1,0,1,6,14.3
285,2010-03-18,66,31-142,DAL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,15,8:28,2,1,5,5,50.0
286,2010-03-20,67,31-144,DAL,,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,18,8:57,2,0,3,2,60.0
287,2010-03-21,68,31-145,DAL,,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,9:11,1,0,1,1,50.0
288,2010-03-23,69,31-147,DAL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:15,1,0,1,1,50.0
289,2010-03-25,70,31-149,DAL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,10:13,0,1,1,7,12.5
290,2010-03-27,71,31-151,DAL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,9:21,0,0,0,1,0.0
291,2010-03-29,72,31-153,DAL,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,10:50,3,1,2,1,66.7
292,2010-03-31,73,31-155,DAL,,SJS,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,18,11:19,0,1,1,2,33.3
293,2010-04-02,74,31-157,DAL,,EDM,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,15,11:01,1,0,0,0,
294,2010-04-03,75,31-158,DAL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:25,0,1,0,0,
295,2010-04-06,76,31-161,DAL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,9:36,0,0,0,0,
296,2010-04-08,77,31-163,DAL,,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,9:15,1,0,3,0,100.0
297,2010-04-10,78,31-165,DAL,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,11:08,1,0,0,0,
298,2010-10-08,1,31-346,DAL,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,16,10:13,0,0,1,5,16.7
299,2010-10-09,2,31-347,DAL,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,18,11:23,2,1,1,4,20.0
300,2010-10-14,3,31-352,DAL,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,10:49,0,0,1,1,50.0
301,2010-10-16,4,31-354,DAL,,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:05,1,0,1,0,100.0
302,2010-10-18,5,31-356,DAL,@,TBL,L,1,0,1,1,0,0,0,1,0,,,,1,100.0,16,11:01,2,1,1,3,25.0
303,2010-10-21,6,31-359,DAL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:05,0,0,2,3,40.0
304,2010-10-23,7,31-361,DAL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,7:39,2,2,2,5,28.6
305,2010-10-26,8,31-364,DAL,,ANA,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,14,7:54,0,1,3,3,50.0
306,2010-10-28,9,32-001,DAL,,LAK,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,9:24,0,0,0,3,0.0
307,2010-10-30,10,32-003,DAL,,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,10:30,1,0,2,3,40.0
308,2010-11-03,11,32-007,DAL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:58,0,0,3,6,33.3
309,2010-11-05,12,32-009,DAL,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,13:27,1,1,5,3,62.5
310,2010-11-06,13,32-010,DAL,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,12,7:46,0,1,2,2,50.0
311,2010-11-11,14,32-015,DAL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,7:13,0,0,3,0,100.0
312,2010-11-12,15,32-016,DAL,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,0,,14,8:57,1,1,3,0,100.0
313,2010-11-16,16,32-020,DAL,,ANA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:08,2,0,1,1,50.0
314,2010-11-18,17,32-022,DAL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:33,3,2,1,3,25.0
315,2010-11-20,18,32-024,DAL,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,7,3:48,1,1,0,1,0.0
316,2010-11-22,19,32-026,DAL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:09,2,0,0,2,0.0
317,2010-11-24,20,32-028,DAL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:01,1,2,1,1,50.0
318,2010-11-26,21,32-030,DAL,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,11,8:04,1,0,0,0,
319,2010-11-27,22,32-031,DAL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,14,8:13,0,0,0,0,
320,2010-11-29,23,32-033,DAL,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,18,12:03,0,2,0,0,
321,2010-12-02,24,32-036,DAL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,18,12:01,1,0,0,1,0.0
322,2010-12-16,25,32-050,DAL,,SJS,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,14,9:21,1,1,0,1,0.0
323,2010-12-18,26,32-052,DAL,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,10:22,1,0,2,1,66.7
324,2010-12-19,27,32-053,DAL,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:42,1,0,1,2,33.3
325,2010-12-21,28,32-055,DAL,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:02,0,2,0,0,
326,2010-12-23,29,32-057,DAL,,CGY,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,14,10:20,0,1,0,0,
327,2010-12-26,30,32-060,DAL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,11:40,0,0,0,2,0.0
328,2010-12-28,31,32-062,DAL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,10:12,0,0,0,1,0.0
329,2010-12-29,32,32-063,DAL,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,14,9:20,0,0,0,2,0.0
330,2010-12-31,33,32-065,DAL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:06,3,1,1,1,50.0
331,2011-01-02,34,32-067,DAL,@,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,12,7:01,0,2,2,1,66.7
332,2011-02-15,35,32-111,DAL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,9:58,1,0,4,2,66.7
333,2011-02-16,36,32-112,DAL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,7:02,0,0,0,2,0.0
334,2011-02-19,37,32-115,DAL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,9:56,0,0,0,0,
335,2011-02-22,38,32-118,DAL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,19,11:58,0,0,0,0,
336,2011-02-24,39,32-120,DAL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,13,11:17,1,0,0,0,
337,2011-02-26,40,32-122,DAL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:26,1,1,0,1,0.0
338,2011-03-01,41,32-125,DAL,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,15,10:10,2,0,0,0,
339,2011-03-04,42,32-128,DAL,@,ANA,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,17,11:16,1,0,0,0,
340,2011-03-05,43,32-129,DAL,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,13:14,1,2,0,0,
341,2011-03-07,44,32-131,DAL,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,10:27,1,1,0,1,0.0
342,2011-03-09,45,32-133,DAL,,CGY,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,15,7:59,0,2,0,2,0.0
343,2011-03-11,46,32-135,DAL,,MIN,W,0,0,0,1,0,0,0,0,0,,,,0,,17,11:36,1,1,0,0,
344,2011-03-13,47,32-137,DAL,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,7:13,0,0,0,1,0.0
345,2011-03-15,48,32-139,DAL,,SJS,L,1,0,1,1,0,0,0,1,0,,,,3,33.3,16,9:17,1,0,1,0,100.0
346,2011-03-17,49,32-141,DAL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:22,1,2,0,1,0.0
347,2011-03-19,50,32-143,DAL,,PHI,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,10:55,2,0,0,0,
348,2011-03-23,51,32-147,DAL,,ANA,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:10,2,1,0,1,0.0
349,2011-03-26,52,32-150,DAL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:29,0,0,0,0,
350,2011-03-29,53,32-153,DAL,@,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,11:55,1,1,1,0,100.0
351,2011-03-31,54,32-155,DAL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:26,1,1,0,1,0.0
352,2011-04-02,55,32-157,DAL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:14,2,0,0,0,
353,2011-04-03,56,32-158,DAL,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:29,2,0,0,0,
354,2011-04-05,57,32-160,DAL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,15:19,2,2,0,0,
355,2011-04-07,58,32-162,DAL,,COL,W,0,0,0,1,0,0,0,0,0,,,,7,0.0,19,13:27,3,0,0,1,0.0
356,2011-04-08,59,32-163,DAL,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:48,1,0,1,0,100.0
357,2011-04-10,60,32-165,DAL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,6:29,2,0,0,0,
358,2011-10-07,1,32-345,DAL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,11,8:10,2,0,0,0,
359,2011-10-13,2,32-351,DAL,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,6,3:47,0,0,0,0,
360,2011-10-15,3,32-353,DAL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:03,1,0,0,0,
361,2011-10-22,4,32-360,DAL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,7:07,2,0,0,0,
362,2011-10-25,5,32-363,DAL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,9,4:42,0,0,0,0,
363,2011-11-04,6,33-008,DAL,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:08,0,1,0,0,
364,2011-11-06,7,33-010,DAL,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,8:33,1,1,0,0,
365,2011-11-08,8,33-012,DAL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,9:36,2,0,0,0,
366,2011-11-11,9,33-015,DAL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,13,10:26,1,0,0,0,
367,2011-11-12,10,33-016,DAL,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,12:38,1,1,0,0,
368,2011-11-15,11,33-019,DAL,,FLA,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,15,9:17,3,1,0,0,
369,2011-11-18,12,33-022,DAL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,7:17,0,0,0,0,
370,2011-11-19,13,33-023,DAL,,SJS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,14,9:34,2,0,0,0,
371,2011-11-21,14,33-025,DAL,,EDM,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,15,9:07,0,0,0,0,
372,2011-11-23,15,33-027,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:21,1,1,0,0,
373,2011-11-25,16,33-029,DAL,,TOR,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:15,1,0,0,0,
374,2011-11-26,17,33-030,DAL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,16,12:02,0,1,0,0,
375,2011-11-28,18,33-032,DAL,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:23,1,0,1,0,100.0
376,2011-12-01,19,33-035,DAL,,OTT,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,15,10:39,0,0,1,0,100.0
377,2011-12-03,20,33-037,DAL,,NYI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,14,8:46,1,1,0,0,
378,2011-12-16,21,33-050,DAL,@,NJD,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,10,6:29,0,0,0,0,
379,2011-12-19,22,33-053,DAL,,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,6:13,3,0,0,0,
380,2011-12-26,23,33-060,DAL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,11,6:48,0,1,0,0,
381,2011-12-29,24,33-063,DAL,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:54,0,0,0,0,
382,2012-01-03,25,33-068,DAL,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,6,3:48,1,0,0,0,
383,2012-01-12,26,33-077,DAL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,5,2:56,0,1,0,0,
384,2012-01-14,27,33-079,DAL,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:04,2,1,0,0,
385,2012-01-16,28,33-081,DAL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,6:17,0,0,0,1,0.0
386,2012-01-17,29,33-082,DAL,,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,11,7:16,1,0,0,0,
387,2012-01-20,30,33-085,DAL,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,7:23,2,1,0,0,
388,2012-01-21,31,33-086,DAL,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,8:22,0,1,0,1,0.0
389,2012-02-07,32,33-103,DAL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,5:58,0,0,0,0,
390,2012-02-09,33,33-105,DAL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:11,1,1,0,0,
391,2012-02-12,34,33-108,DAL,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,10,6:16,1,0,0,0,
392,2012-02-21,35,33-117,DAL,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,16,9:33,1,0,0,0,
393,2012-02-23,36,33-119,DAL,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,8:25,2,1,0,0,
394,2012-02-24,37,33-120,DAL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:06,1,0,0,0,
395,2012-02-26,38,33-122,DAL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:59,0,0,1,2,33.3
396,2012-03-31,39,33-156,DAL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,8,4:46,0,0,0,0,
397,2013-03-31,1,34-155,DAL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:40,1,0,1,1,50.0
