,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2000-10-05,1,23-233,CGY,,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,14,6:58,,,,,
1,2001-01-30,2,23-350,CGY,,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,16,8:48,,,,,
2,2001-02-01,3,23-352,CGY,,CHI,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,18,8:04,,,,,
3,2001-02-06,4,23-357,CGY,,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,13,6:27,,,,,
4,2001-02-09,5,23-360,CGY,@,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,18,8:52,,,,,
5,2001-02-10,6,23-361,CGY,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,7:34,,,,,
6,2001-02-13,7,23-364,CGY,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,12,7:43,,,,,
7,2001-02-15,8,24-000,CGY,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,9:08,,,,,
8,2001-02-24,9,24-009,CGY,,EDM,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,13,8:13,,,,,
9,2001-02-26,10,24-011,CGY,,DAL,W,1,0,1,1,9,1,0,0,1,,,,1,100.0,18,8:42,,,,,
10,2001-03-01,11,24-014,CGY,,MIN,T,0,1,1,1,0,0,0,0,0,,,,0,,14,6:51,,,,,
11,2001-03-03,12,24-016,CGY,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:01,,,,,
12,2001-03-06,13,24-019,CGY,,TOR,L,0,0,0,0,4,0,0,0,0,,,,0,,14,8:35,,,,,
13,2001-03-08,14,24-021,CGY,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:38,,,,,
14,2001-03-10,15,24-023,CGY,@,PIT,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,13,8:10,,,,,
15,2001-03-11,16,24-024,CGY,@,ATL,T,0,0,0,0,2,0,0,0,0,,,,0,,17,7:01,,,,,
16,2001-03-14,17,24-027,CGY,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,14,8:40,,,,,
17,2001-03-15,18,24-028,CGY,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,16,12:14,,,,,
18,2001-03-17,19,24-030,CGY,,STL,T,0,0,0,0,5,0,0,0,0,,,,3,0.0,23,16:05,,,,,
19,2001-03-19,20,24-032,CGY,,NJD,L,0,1,1,-1,4,0,0,0,0,,,,0,,22,13:56,,,,,
20,2001-03-22,21,24-035,CGY,,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,15:05,,,,,
21,2001-03-24,22,24-037,CGY,@,CBJ,L,1,1,2,2,5,1,0,0,0,,,,1,100.0,18,13:13,,,,,
22,2001-03-25,23,24-038,CGY,@,CHI,W,0,1,1,0,6,0,0,0,0,,,,1,0.0,25,18:00,,,,,
23,2001-03-27,24,24-040,CGY,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,14:05,,,,,
24,2001-03-29,25,24-042,CGY,,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,20,15:50,,,,,
25,2001-03-31,26,24-044,CGY,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,15:53,,,,,
26,2001-04-02,27,24-046,CGY,@,DAL,T,0,0,0,-2,2,0,0,0,0,,,,2,0.0,32,17:57,,,,,
27,2001-04-04,28,24-048,CGY,@,CHI,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,25,18:58,,,,,
28,2001-04-05,29,24-049,CGY,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:54,,,,,
29,2001-04-07,30,24-051,CGY,,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,27,17:54,,,,,
30,2001-10-03,1,24-230,CGY,,EDM,W,0,0,0,1,4,0,0,0,0,,,,0,,15,9:57,,,,,
31,2001-10-06,2,24-233,CGY,,CHI,W,0,0,0,1,2,0,0,0,0,,,,0,,20,11:29,,,,,
32,2001-10-10,3,24-237,CGY,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:29,,,,,
33,2001-10-11,4,24-238,CGY,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,19,15:45,,,,,
34,2001-10-13,5,24-240,CGY,@,DAL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,13:24,,,,,
35,2001-10-18,6,24-245,CGY,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,19,11:39,,,,,
36,2001-10-20,7,24-247,CGY,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,14:41,,,,,
37,2001-10-25,8,24-252,CGY,,NSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,9:03,,,,,
38,2001-10-27,9,24-254,CGY,,MIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,14:44,,,,,
39,2001-11-01,10,24-259,CGY,,CBJ,W,0,0,0,0,5,0,0,0,0,,,,0,,18,14:07,,,,,
40,2001-11-03,11,24-261,CGY,,MTL,W,2,0,2,0,2,1,1,0,1,,,,5,40.0,16,9:50,,,,,
41,2001-11-07,12,24-265,CGY,@,MDA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,11:57,,,,,
42,2001-11-08,13,24-266,CGY,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:55,,,,,
43,2001-11-10,14,24-268,CGY,,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,16:21,,,,,
44,2001-11-15,15,24-273,CGY,,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:39,,,,,
45,2001-11-17,16,24-275,CGY,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:27,,,,,
46,2001-11-20,17,24-278,CGY,,LAK,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,13:09,,,,,
47,2001-11-22,18,24-280,CGY,@,OTT,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,12,8:01,,,,,
48,2001-11-23,19,24-281,CGY,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,20,11:33,,,,,
49,2001-11-25,20,24-283,CGY,@,CBJ,L,0,1,1,0,4,0,0,0,0,,,,2,0.0,17,11:59,,,,,
50,2001-11-27,21,24-285,CGY,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,22,15:32,,,,,
51,2001-11-29,22,24-287,CGY,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:12,,,,,
52,2001-12-01,23,24-289,CGY,,COL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,12:25,,,,,
53,2001-12-03,24,24-291,CGY,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,16,10:15,,,,,
54,2001-12-04,25,24-292,CGY,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,13,7:25,,,,,
55,2001-12-06,26,24-294,CGY,,SJS,L,0,0,0,0,4,0,0,0,0,,,,3,0.0,20,12:17,,,,,
56,2001-12-08,27,24-296,CGY,,MDA,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,23,13:00,,,,,
57,2001-12-10,28,24-298,CGY,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,12,7:58,,,,,
58,2001-12-12,29,24-300,CGY,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,16,8:59,,,,,
59,2001-12-14,30,24-302,CGY,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,13,6:53,,,,,
60,2001-12-15,31,24-303,CGY,@,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,17,9:41,,,,,
61,2001-12-19,32,24-307,CGY,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:44,,,,,
62,2001-12-21,33,24-309,CGY,@,COL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,8:09,,,,,
63,2001-12-26,34,24-314,CGY,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,17,9:27,,,,,
64,2001-12-27,35,24-315,CGY,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,15:29,,,,,
65,2001-12-29,36,24-317,CGY,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:46,,,,,
66,2001-12-31,37,24-319,CGY,,EDM,T,0,0,0,2,0,0,0,0,0,,,,0,,20,13:24,,,,,
67,2002-01-03,38,24-322,CGY,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,20,12:08,,,,,
68,2002-01-05,39,24-324,CGY,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,11:18,,,,,
69,2002-01-08,40,24-327,CGY,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,15:05,,,,,
70,2002-01-09,41,24-328,CGY,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,15,9:22,,,,,
71,2002-01-11,42,24-330,CGY,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:40,,,,,
72,2002-01-15,43,24-334,CGY,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,12,9:08,,,,,
73,2002-01-17,44,24-336,CGY,,PIT,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,11:45,,,,,
74,2002-01-19,45,24-338,CGY,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:47,,,,,
75,2002-01-22,46,24-341,CGY,,TOR,L,0,0,0,-3,0,0,0,0,0,,,,0,,19,12:53,,,,,
76,2002-01-24,47,24-343,CGY,,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,12:56,,,,,
77,2002-01-26,48,24-345,CGY,,VAN,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,21,11:24,,,,,
78,2002-01-28,49,24-347,CGY,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,11:10,,,,,
79,2002-01-30,50,24-349,CGY,,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,10:25,,,,,
80,2002-02-06,51,24-356,CGY,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,13:41,,,,,
81,2002-02-08,52,24-358,CGY,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,13:57,,,,,
82,2002-02-09,53,24-359,CGY,@,VAN,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,23,14:26,,,,,
83,2002-02-12,54,24-362,CGY,@,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,19,13:40,,,,,
84,2002-02-13,55,24-363,CGY,@,MDA,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,12:51,,,,,
85,2002-02-26,56,25-011,CGY,@,COL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,10:30,,,,,
86,2002-02-28,57,25-013,CGY,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,13:40,,,,,
87,2002-03-02,58,25-015,CGY,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:46,,,,,
88,2002-03-04,59,25-017,CGY,@,NYR,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,20,13:43,,,,,
89,2002-03-06,60,25-019,CGY,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:09,,,,,
90,2002-03-07,61,25-020,CGY,@,PHI,W,1,0,1,1,8,1,0,0,0,,,,2,50.0,23,14:04,,,,,
91,2002-03-09,62,25-022,CGY,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,18,12:44,,,,,
92,2002-03-11,63,25-024,CGY,@,CAR,T,0,0,0,-1,2,0,0,0,0,,,,0,,16,8:46,,,,,
93,2002-03-13,64,25-026,CGY,@,FLA,T,0,0,0,0,4,0,0,0,0,,,,0,,21,14:25,,,,,
94,2002-03-14,65,25-027,CGY,@,TBL,L,0,0,0,1,2,0,0,0,0,,,,0,,14,10:42,,,,,
95,2002-03-16,66,25-029,CGY,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,17,10:50,,,,,
96,2002-03-18,67,25-031,CGY,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,19,12:40,,,,,
97,2002-03-21,68,25-034,CGY,,SJS,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,10:22,,,,,
98,2002-03-23,69,25-036,CGY,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,11,6:52,,,,,
99,2002-03-25,70,25-038,CGY,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:17,,,,,
100,2002-03-28,71,25-041,CGY,,DAL,T,0,0,0,0,4,0,0,0,0,,,,0,,9,5:36,,,,,
101,2002-03-30,72,25-043,CGY,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,5:47,,,,,
102,2002-04-02,73,25-046,CGY,,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,13,10:11,,,,,
103,2002-04-04,74,25-048,CGY,,MIN,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,15,10:00,,,,,
104,2002-04-09,75,25-053,CGY,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:48,,,,,
105,2002-04-12,76,25-056,CGY,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,15,8:35,,,,,
106,2002-04-13,77,25-057,CGY,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,16,11:37,,,,,
107,2002-10-12,1,25-239,NYR,@,PIT,L,0,0,0,-3,5,0,0,0,0,,,,2,0.0,13,9:24,,,,,
108,2002-10-19,2,25-246,NYR,,NSH,T,0,0,0,0,0,0,0,0,0,,,,0,,15,10:40,,,,,
109,2002-10-21,3,25-248,NYR,,TBL,L,0,0,0,-1,2,0,0,0,0,,,,0,,15,8:08,,,,,
110,2002-10-25,4,25-252,NYR,,LAK,L,1,0,1,-1,5,1,0,0,0,,,,1,100.0,16,11:34,,,,,
111,2002-10-26,5,25-253,NYR,@,TOR,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,21,16:06,,,,,
112,2002-10-28,6,25-255,NYR,,PHX,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,19,12:36,,,,,
113,2002-10-30,7,25-257,NYR,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,18,12:36,,,,,
114,2002-11-02,8,25-260,NYR,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,14:07,,,,,
115,2002-11-03,9,25-261,NYR,,STL,L,0,1,1,0,0,0,0,0,0,,,,0,,25,18:39,,,,,
116,2002-11-05,10,25-263,NYR,,EDM,W,0,2,2,3,2,0,0,0,0,,,,1,0.0,24,16:04,,,,,
117,2002-11-07,11,25-265,NYR,,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,21,15:32,,,,,
118,2002-11-09,12,25-267,NYR,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,17:33,,,,,
119,2002-11-11,13,25-269,NYR,@,SJS,W,1,0,1,0,4,0,1,0,0,,,,1,100.0,23,15:30,,,,,
120,2002-11-14,14,25-272,NYR,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,14:58,,,,,
121,2002-11-16,15,25-274,NYR,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,12:57,,,,,
122,2002-11-19,16,25-277,NYR,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:47,,,,,
123,2002-11-21,17,25-279,NYR,@,NJD,T,0,0,0,-1,2,0,0,0,0,,,,0,,17,12:26,,,,,
124,2002-11-23,18,25-281,NYR,,NYI,L,0,0,0,1,0,0,0,0,0,,,,0,,17,13:02,,,,,
125,2002-11-25,19,25-283,NYR,,CAR,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,25,17:41,,,,,
126,2002-11-28,20,25-286,NYR,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:05,,,,,
127,2002-11-29,21,25-287,NYR,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,21,17:05,,,,,
128,2002-12-01,22,25-289,NYR,,TBL,W,1,1,2,2,2,1,0,0,1,,,,3,33.3,24,17:08,,,,,
129,2002-12-03,23,25-291,NYR,,CBJ,W,0,2,2,3,2,0,0,0,0,,,,3,0.0,26,15:42,,,,,
130,2002-12-05,24,25-293,NYR,@,PHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:41,,,,,
131,2002-12-06,25,25-294,NYR,,BUF,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,14:36,,,,,
132,2002-12-08,26,25-296,NYR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:39,,,,,
133,2002-12-11,27,25-299,NYR,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,14:48,,,,,
134,2002-12-14,28,25-302,NYR,@,TOR,L,0,0,0,-3,5,0,0,0,0,,,,1,0.0,18,13:51,,,,,
135,2002-12-16,29,25-304,NYR,,SJS,W,0,0,0,0,5,0,0,0,0,,,,0,,21,15:14,,,,,
136,2002-12-19,30,25-307,NYR,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:37,,,,,
137,2002-12-21,31,25-309,NYR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,18,12:28,,,,,
138,2002-12-23,32,25-311,NYR,,NJD,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,10:02,,,,,
139,2002-12-26,33,25-314,NYR,,PIT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,12:01,,,,,
140,2002-12-28,34,25-316,NYR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:00,,,,,
141,2002-12-29,35,25-317,NYR,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,11:19,,,,,
142,2002-12-31,36,25-319,NYR,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,14:43,,,,,
143,2003-01-04,37,25-323,NYR,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:48,,,,,
144,2003-01-06,38,25-325,NYR,,OTT,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,12,8:29,,,,,
145,2003-01-30,39,25-349,NYR,,COL,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,19:05,,,,,
146,2003-02-05,40,25-355,NYR,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,16,9:45,,,,,
147,2003-02-06,41,25-356,NYR,@,STL,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,7,5:33,,,,,
148,2003-02-08,42,25-358,NYR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,10,5:22,,,,,
149,2003-02-12,43,25-362,NYR,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,9:41,,,,,
150,2003-02-14,44,25-364,NYR,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:16,,,,,
151,2003-02-15,45,26-000,NYR,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,0,,14,7:35,,,,,
152,2003-02-17,46,26-002,NYR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:14,,,,,
153,2003-02-19,47,26-004,NYR,@,MIN,W,0,1,1,1,4,0,0,0,0,,,,0,,19,11:45,,,,,
154,2003-02-21,48,26-006,NYR,@,MDA,W,0,1,1,2,0,0,0,0,0,,,,0,,14,9:41,,,,,
155,2003-02-23,49,26-008,NYR,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,10:01,,,,,
156,2003-02-25,50,26-010,NYR,@,NJD,T,0,0,0,-2,2,0,0,0,0,,,,0,,18,11:00,,,,,
157,2003-02-27,51,26-012,NYR,,BOS,W,1,0,1,1,2,0,0,1,0,,,,4,25.0,17,11:36,,,,,
158,2003-03-01,52,26-014,NYR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:42,,,,,
159,2003-03-03,53,26-016,NYR,,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:53,,,,,
160,2003-03-07,54,26-020,NYR,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,13:33,,,,,
161,2003-03-10,55,26-023,NYR,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,10:31,,,,,
162,2003-03-13,56,26-026,NYR,@,OTT,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,19,15:10,,,,,
163,2003-03-15,57,26-028,NYR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,19,10:50,,,,,
164,2003-03-17,58,26-030,NYR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,7:13,,,,,
165,2003-03-19,59,26-032,NYR,,BUF,W,0,0,0,0,4,0,0,0,0,,,,0,,15,7:38,,,,,
166,2003-03-22,60,26-035,NYR,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,9,5:13,,,,,
167,2003-03-26,61,26-039,NYR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,10,9:04,,,,,
168,2003-03-29,62,26-042,NYR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:42,,,,,
169,2003-03-31,63,26-044,NYR,,ATL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,6:34,,,,,
170,2003-04-01,64,26-045,NYR,@,NYI,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,13:09,,,,,
171,2003-04-04,65,26-048,NYR,,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,12,8:37,,,,,
172,2003-04-05,66,26-049,NYR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,10:59,,,,,
173,2003-10-09,1,26-236,ATL,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,9,5:31,,,,,
174,2003-10-11,2,26-238,ATL,@,WSH,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,13,7:17,,,,,
175,2003-10-14,3,26-241,ATL,,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:13,,,,,
176,2003-10-16,4,26-243,ATL,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,19,12:12,,,,,
177,2003-10-18,5,26-245,ATL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,10:03,,,,,
178,2003-10-21,6,26-248,ATL,@,TBL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,10,5:49,,,,,
179,2003-10-23,7,26-250,ATL,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,9:25,,,,,
180,2003-10-25,8,26-252,ATL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,11,5:51,,,,,
181,2003-10-31,9,26-258,ATL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:50,,,,,
182,2003-11-02,10,26-260,ATL,,SJS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,7:27,,,,,
183,2003-11-05,11,26-263,ATL,@,BUF,W,0,0,0,-1,2,0,0,0,0,,,,0,,13,9:07,,,,,
184,2003-11-07,12,26-265,ATL,@,CBJ,L,1,0,1,1,5,1,0,0,0,,,,1,100.0,16,9:42,,,,,
185,2003-11-08,13,26-266,ATL,@,NYI,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,19,14:03,,,,,
186,2003-11-11,14,26-269,ATL,,OTT,L,1,0,1,2,2,1,0,0,0,,,,2,50.0,21,15:37,,,,,
187,2003-11-13,15,26-271,ATL,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,19,13:54,,,,,
188,2003-11-15,16,26-273,ATL,@,PHI,L,0,0,0,-1,5,0,0,0,0,,,,4,0.0,20,13:37,,,,,
189,2003-11-16,17,26-274,ATL,,FLA,W,0,2,2,2,0,0,0,0,0,,,,0,,21,14:29,,,,,
190,2003-11-19,18,26-277,ATL,,BOS,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,21,15:29,,,,,
191,2003-11-21,19,26-279,ATL,@,FLA,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,26,14:44,,,,,
192,2003-11-23,20,26-281,ATL,,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,12:08,,,,,
193,2003-11-25,21,26-283,ATL,,OTT,L,0,0,0,0,4,0,0,0,0,,,,0,,22,12:23,,,,,
194,2003-11-27,22,26-285,ATL,,TOR,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,16,10:47,,,,,
195,2003-11-29,23,26-287,ATL,,TBL,W,0,0,0,1,5,0,0,0,0,,,,0,,16,14:26,,,,,
196,2003-12-01,24,26-289,ATL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,10:00,,,,,
197,2003-12-05,25,26-293,ATL,,MDA,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,20,12:31,,,,,
198,2003-12-06,26,26-294,ATL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:40,,,,,
199,2003-12-10,27,26-298,ATL,,LAK,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,14,10:54,,,,,
200,2003-12-12,28,26-300,ATL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,16,10:22,,,,,
201,2003-12-13,29,26-301,ATL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,18,11:14,,,,,
202,2003-12-16,30,26-304,ATL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:19,,,,,
203,2003-12-18,31,26-306,ATL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,17,13:43,,,,,
204,2003-12-20,32,26-308,ATL,@,PIT,W,1,1,2,1,2,1,0,0,0,,,,2,50.0,23,16:19,,,,,
205,2003-12-21,33,26-309,ATL,,PHI,W,2,0,2,2,5,2,0,0,1,,,,3,66.7,22,16:27,,,,,
206,2003-12-26,34,26-314,ATL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,17:55,,,,,
207,2003-12-28,35,26-316,ATL,@,OTT,L,1,0,1,-1,6,1,0,0,0,,,,1,100.0,18,12:27,,,,,
208,2003-12-29,36,26-317,ATL,,MTL,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,24,16:01,,,,,
209,2003-12-31,37,26-319,ATL,@,DET,L-OT,1,0,1,-1,2,1,0,0,0,,,,1,100.0,22,14:59,,,,,
210,2004-01-03,38,26-322,ATL,@,MTL,L,0,0,0,0,11,0,0,0,0,,,,1,0.0,18,16:53,,,,,
211,2004-01-08,39,26-327,ATL,@,DAL,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,20,14:58,,,,,
212,2004-01-10,40,26-329,ATL,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,19:28,,,,,
213,2004-01-11,41,26-330,ATL,@,PHX,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,28,20:02,,,,,
214,2004-01-14,42,26-333,ATL,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:21,,,,,
215,2004-01-16,43,26-335,ATL,,CAR,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,25,18:49,,,,,
216,2004-01-18,44,26-337,ATL,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,17:55,,,,,
217,2004-01-20,45,26-339,ATL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:11,,,,,
218,2004-01-22,46,26-341,ATL,,COL,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,19:37,,,,,
219,2004-01-24,47,26-343,ATL,,NYI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,16:25,,,,,
220,2004-01-25,48,26-344,ATL,@,NJD,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,23,16:33,,,,,
221,2004-01-28,49,26-347,ATL,,STL,T,0,0,0,1,7,0,0,0,0,,,,1,0.0,22,16:59,,,,,
222,2004-01-30,50,26-349,ATL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,13:57,,,,,
223,2004-01-31,51,26-350,ATL,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,13:08,,,,,
224,2004-02-03,52,26-353,ATL,@,BOS,L,0,2,2,0,0,0,0,0,0,,,,3,0.0,20,18:40,,,,,
225,2004-02-05,53,26-355,ATL,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,15:51,,,,,
226,2004-02-10,54,26-360,ATL,@,CGY,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,22,17:08,,,,,
227,2004-02-11,55,26-361,ATL,@,EDM,L,0,0,0,-4,0,0,0,0,0,,,,0,,24,18:42,,,,,
228,2004-02-13,56,26-363,ATL,@,VAN,W,1,0,1,0,5,1,0,0,0,,,,3,33.3,23,15:36,,,,,
229,2004-02-16,57,27-001,ATL,@,BUF,L,0,0,0,-1,4,0,0,0,0,,,,0,,24,16:06,,,,,
230,2004-02-17,58,27-002,ATL,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,24,17:11,,,,,
231,2004-02-19,59,27-004,ATL,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,14:14,,,,,
232,2004-02-21,60,27-006,ATL,@,PHI,L,0,0,0,0,15,0,0,0,0,,,,1,0.0,4,2:34,,,,,
233,2004-02-25,61,27-010,ATL,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:45,,,,,
234,2004-02-27,62,27-012,ATL,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,20:42,,,,,
235,2004-02-29,63,27-014,ATL,,NYR,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,21,13:17,,,,,
236,2004-03-02,64,27-016,ATL,@,NYR,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,24,14:09,,,,,
237,2004-03-05,65,27-019,ATL,,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,15:48,,,,,
238,2004-03-06,66,27-020,ATL,@,BOS,T,0,0,0,0,2,0,0,0,0,,,,5,0.0,24,18:12,,,,,
239,2004-03-09,67,27-023,ATL,,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,23,15:33,,,,,
240,2004-03-12,68,27-026,ATL,@,CAR,L,0,1,1,0,2,0,0,0,0,,,,0,,21,16:48,,,,,
241,2004-03-13,69,27-027,ATL,,WSH,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,20:32,,,,,
242,2004-03-15,70,27-029,ATL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:43,,,,,
243,2004-03-17,71,27-031,ATL,,BUF,L-OT,0,1,1,1,7,0,0,0,0,,,,1,0.0,17,12:10,,,,,
244,2004-03-20,72,27-034,ATL,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,18:44,,,,,
245,2004-03-24,73,27-038,ATL,,WSH,W,1,2,3,1,0,1,0,0,0,,,,4,25.0,18,14:08,,,,,
246,2004-03-26,74,27-040,ATL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:05,,,,,
247,2004-03-27,75,27-041,ATL,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,21,17:11,,,,,
248,2004-03-29,76,27-043,ATL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:33,,,,,
249,2004-04-02,77,27-047,ATL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,16:10,,,,,
250,2004-04-03,78,27-048,ATL,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,14:27,,,,,
251,2005-10-05,1,28-232,ATL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:51,,,,,
252,2005-10-07,2,28-234,ATL,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,9,4:36,,,,,
253,2005-10-08,3,28-235,ATL,,WSH,W,0,0,0,0,7,0,0,0,0,,,,0,,11,5:49,,,,,
254,2005-10-12,4,28-239,ATL,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,6:20,,,,,
255,2005-10-14,5,28-241,ATL,,TOR,L,0,0,0,0,6,0,0,0,0,,,,0,,9,4:30,,,,,
256,2005-10-15,6,28-242,ATL,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,11,7:41,,,,,
257,2005-10-20,7,28-247,ATL,,TBL,L,0,0,0,-2,2,0,0,0,0,,,,0,,16,13:04,,,,,
258,2005-10-22,8,28-249,ATL,,NJD,W,2,0,2,0,0,2,0,0,1,,,,3,66.7,15,13:14,,,,,
259,2005-10-25,9,28-252,ATL,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,16:32,,,,,
260,2005-10-27,10,28-254,ATL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,17,14:29,,,,,
261,2005-10-29,11,28-256,ATL,,TBL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,15:36,,,,,
262,2005-11-01,12,28-259,ATL,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,17:22,,,,,
263,2005-11-04,13,28-262,ATL,@,WSH,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:33,,,,,
264,2005-11-05,14,28-263,ATL,@,PHI,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,13,8:44,,,,,
265,2005-11-09,15,28-267,ATL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,14:23,,,,,
266,2005-11-11,16,28-269,ATL,,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,18,12:28,,,,,
267,2005-11-12,17,28-270,ATL,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:47,,,,,
268,2005-11-16,18,28-274,ATL,,NYI,L,0,0,0,1,4,0,0,0,0,,,,0,,15,12:17,,,,,
269,2005-11-18,19,28-276,ATL,@,PHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,12,8:34,,,,,
270,2005-11-19,20,28-277,ATL,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,0,,15,12:45,,,,,
271,2005-12-03,21,28-291,ATL,@,MDA,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,13,9:01,,,,,
272,2005-12-05,22,28-293,ATL,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,0,,14,9:46,,,,,
273,2005-12-06,23,28-294,ATL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,14:17,,,,,
274,2005-12-09,24,28-297,ATL,,CBJ,W,3,0,3,2,2,2,1,0,1,,,,4,75.0,23,16:21,,,,,
275,2005-12-11,25,28-299,ATL,,CHI,L-SO,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,15:22,,,,,
276,2005-12-13,26,28-301,ATL,,DET,W,1,0,1,-2,0,0,1,0,0,,,,2,50.0,21,15:08,,,,,
277,2005-12-15,27,28-303,ATL,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:08,,,,,
278,2005-12-17,28,28-305,ATL,,FLA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,17:09,,,,,
279,2005-12-22,29,28-310,ATL,,WSH,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,15:43,,,,,
280,2005-12-23,30,28-311,ATL,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,21,14:30,,,,,
281,2005-12-26,31,28-314,ATL,,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,16:34,,,,,
282,2005-12-28,32,28-316,ATL,,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:10,,,,,
283,2005-12-30,33,28-318,ATL,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,18,11:52,,,,,
284,2006-01-01,34,28-320,ATL,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,16:02,,,,,
285,2006-01-02,35,28-321,ATL,,OTT,W,0,1,1,0,0,0,0,0,0,,,,0,,18,12:18,,,,,
286,2006-01-04,36,28-323,ATL,@,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,15,7:52,,,,,
287,2006-01-18,37,28-337,ATL,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,11:47,,,,,
288,2006-01-19,38,28-338,ATL,@,LAK,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,16:35,,,,,
289,2006-01-21,39,28-340,ATL,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:54,,,,,
290,2006-01-28,40,28-347,ATL,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:54,,,,,
291,2006-01-31,41,28-350,ATL,,BUF,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,19,13:24,,,,,
292,2006-02-03,42,28-353,ATL,@,FLA,L,0,0,0,0,7,0,0,0,0,,,,0,,13,5:55,,,,,
293,2006-02-04,43,28-354,ATL,,FLA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,14,11:29,,,,,
294,2006-02-07,44,28-357,ATL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,12:35,,,,,
295,2006-02-09,45,28-359,ATL,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,15,10:42,,,,,
296,2006-02-11,46,28-361,ATL,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:12,,,,,
297,2006-03-01,47,29-014,ATL,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,18,12:28,,,,,
298,2006-03-02,48,29-015,ATL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:47,,,,,
299,2006-03-04,49,29-017,ATL,,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,10,8:48,,,,,
300,2006-03-06,50,29-019,ATL,,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,12:01,,,,,
301,2006-03-08,51,29-021,ATL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,8:43,,,,,
302,2006-03-10,52,29-023,ATL,,OTT,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,15,9:46,,,,,
303,2006-03-12,53,29-025,ATL,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,16,11:21,,,,,
304,2006-03-16,54,29-029,ATL,,NYI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,15,10:13,,,,,
305,2006-03-18,55,29-031,ATL,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,12:55,,,,,
306,2006-03-20,56,29-033,ATL,,BUF,W,0,1,1,1,0,0,0,0,0,,,,0,,13,11:51,,,,,
307,2006-03-21,57,29-034,ATL,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,14,10:04,,,,,
308,2006-03-23,58,29-036,ATL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:39,,,,,
309,2006-03-25,59,29-038,ATL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,14:39,,,,,
310,2006-03-30,60,29-043,ATL,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,8:31,,,,,
311,2006-11-18,1,29-276,PIT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,7:58,,,,,
312,2006-11-20,2,29-278,PIT,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,12,8:15,,,,,
313,2006-11-22,3,29-280,PIT,,BOS,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,12,8:02,,,,,
314,2006-11-24,4,29-282,PIT,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:43,,,,,
315,2006-11-25,5,29-283,PIT,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:19,,,,,
316,2006-11-28,6,29-286,PIT,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:03,,,,,
317,2006-12-01,7,29-289,PIT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:51,,,,,
318,2006-12-02,8,29-290,PIT,,NYI,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,9,4:45,,,,,
319,2006-12-05,9,29-293,PIT,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:36,,,,,
320,2006-12-09,10,29-297,PIT,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:40,,,,,
321,2006-12-21,11,29-309,PIT,@,ATL,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,9,5:53,,,,,
322,2007-01-05,12,29-324,PIT,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,10,6:40,,,,,
323,2007-01-07,13,29-326,PIT,,TBL,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,9:48,,,,,
324,2007-01-09,14,29-328,PIT,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,7,4:57,,,,,
325,2007-01-27,15,29-346,PIT,@,PHX,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,15,9:19,,,,,
326,2007-01-30,16,29-349,PIT,,FLA,W,0,1,1,1,0,0,0,0,0,,,,0,,12,9:57,,,,,
327,2007-02-01,17,29-351,PIT,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:26,,,,,
328,2007-02-03,18,29-353,PIT,,WSH,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,17,11:49,,,,,
329,2007-02-04,19,29-354,PIT,@,MTL,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,11:00,,,,,
330,2007-02-06,20,29-356,PIT,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:43,,,,,
331,2007-02-08,21,29-358,PIT,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:51,,,,,
332,2007-02-10,22,29-360,PIT,@,TOR,W,0,0,0,0,5,0,0,0,0,,,,0,,10,6:41,,,,,
333,2007-02-14,23,29-364,PIT,,CHI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,12,10:17,,,,,
334,2007-02-16,24,30-001,PIT,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,14,8:51,,,,,
335,2007-02-18,25,30-003,PIT,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:02,,,,,
336,2007-02-19,26,30-004,PIT,@,NYI,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,14,7:57,,,,,
337,2007-02-22,27,30-007,PIT,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,11,7:16,,,,,
338,2007-02-25,28,30-010,PIT,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:07,,,,,
339,2007-03-13,29,30-026,PIT,,BUF,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,14,8:36,,,,,
340,2007-03-14,30,30-027,PIT,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,10,7:22,,,,,
341,2007-04-05,31,30-049,PIT,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,5:49,,,,,
