,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2002-10-12,1,25-117,NYI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,4,5:17,,,,,
1,2003-04-06,2,25-293,NYI,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,18,17:50,,,,,
2,2004-03-04,1,26-261,NYI,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,19:16,,,,,
3,2004-03-06,2,26-263,NYI,,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,11,7:55,,,,,
4,2004-03-17,3,26-274,NYI,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,7:38,,,,,
5,2004-03-19,4,26-276,NYI,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:48,,,,,
6,2005-10-05,1,28-110,NYI,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,15:19,,,,,
7,2005-10-08,2,28-113,NYI,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:34,,,,,
8,2005-10-10,3,28-115,NYI,,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:18,,,,,
9,2005-10-19,4,28-124,NYI,@,NYR,W,0,0,0,-1,2,0,0,0,0,,,,0,,18,15:09,,,,,
10,2005-10-20,5,28-125,NYI,,NYR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,12:18,,,,,
11,2005-10-22,6,28-127,NYI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,19:30,,,,,
12,2005-10-25,7,28-130,NYI,,ATL,W,0,0,0,2,4,0,0,0,0,,,,0,,27,19:51,,,,,
13,2005-10-27,8,28-132,NYI,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,20,14:36,,,,,
14,2005-11-26,9,28-162,NYI,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,6,6:10,,,,,
15,2005-12-13,10,28-179,NYI,,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,3,2:27,,,,,
16,2005-12-30,11,28-196,NYI,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,19:31,,,,,
17,2006-01-06,12,28-203,NYI,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,10:22,,,,,
18,2006-01-07,13,28-204,NYI,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,15,12:42,,,,,
19,2006-01-10,14,28-207,NYI,@,NSH,L,0,0,0,1,0,0,0,0,0,,,,0,,21,17:09,,,,,
20,2006-01-17,15,28-214,NYI,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,18,18:58,,,,,
21,2006-01-19,16,28-216,NYI,@,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,18,14:44,,,,,
22,2006-02-04,17,28-232,NYI,@,PIT,W,0,0,0,0,4,0,0,0,0,,,,0,,27,19:14,,,,,
23,2006-02-06,18,28-234,NYI,,TBL,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,16,9:59,,,,,
