,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,22-157,NYI,@,LAK,L,0,0,0,-1,6,0,0,0,0,,,,0,,,,,,,,
1,1990-10-06,2,22-159,NYI,@,MNS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
2,1990-10-07,3,22-160,NYI,@,CHI,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
3,1990-10-13,4,22-166,NYI,,PIT,L,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
4,1990-10-16,5,22-169,NYI,,WIN,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
5,1990-10-19,6,22-172,NYI,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
6,1990-10-20,7,22-173,NYI,,BUF,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
7,1990-10-23,8,22-176,NYI,,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
8,1990-10-24,9,22-177,NYI,@,MTL,L,0,0,0,-3,4,0,0,0,0,,,,0,,,,,,,,
9,1990-10-27,10,22-180,NYI,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
10,1990-10-30,11,22-183,NYI,,LAK,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
11,1990-11-02,12,22-186,NYI,@,NYR,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
12,1990-11-03,13,22-187,NYI,,WSH,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
13,1990-11-06,14,22-190,NYI,,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
14,1990-11-07,15,22-191,NYI,@,NJD,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
15,1990-11-10,16,22-194,NYI,,CGY,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
16,1990-11-15,17,22-199,NYI,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
17,1990-11-16,18,22-200,NYI,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
18,1990-11-18,19,22-202,NYI,@,EDM,L,1,0,1,0,2,1,0,0,0,,,,4,25.0,,,,,,,
19,1990-11-22,20,22-206,NYI,,WIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
20,1990-11-24,21,22-208,NYI,,NYR,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
21,1990-11-25,22,22-209,NYI,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1990-11-27,23,22-211,NYI,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1990-11-30,24,22-214,NYI,@,NJD,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
24,1990-12-01,25,22-215,NYI,,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
25,1990-12-04,26,22-218,NYI,,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
26,1990-12-06,27,22-220,NYI,@,CHI,L,0,0,0,-2,9,0,0,0,0,,,,2,0.0,,,,,,,
27,1990-12-11,28,22-225,NYI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1990-12-13,29,22-227,NYI,@,PHI,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
29,1990-12-15,30,22-229,NYI,@,QUE,W,0,0,0,3,0,0,0,0,0,,,,0,,,,,,,,
30,1990-12-18,31,22-232,NYI,,TOR,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
31,1990-12-20,32,22-234,NYI,,HAR,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
32,1990-12-22,33,22-236,NYI,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
33,1990-12-23,34,22-237,NYI,@,PIT,W,0,0,0,0,12,0,0,0,0,,,,1,0.0,,,,,,,
34,1990-12-27,35,22-241,NYI,@,NJD,T,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
35,1990-12-29,36,22-243,NYI,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1990-12-31,37,22-245,NYI,,QUE,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1991-01-02,38,22-247,NYI,@,BUF,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
38,1991-01-05,39,22-250,NYI,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
39,1991-01-08,40,22-253,NYI,,MNS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
40,1991-01-09,41,22-254,NYI,@,MTL,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
41,1991-01-12,42,22-257,NYI,,DET,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
42,1991-01-13,43,22-258,NYI,@,QUE,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
43,1991-01-15,44,22-260,NYI,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
44,1991-01-17,45,22-262,NYI,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
45,1991-01-22,46,22-267,NYI,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
46,1991-01-25,47,22-270,NYI,@,WIN,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
47,1991-01-27,48,22-272,NYI,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
48,1991-01-29,49,22-274,NYI,@,HAR,W,0,0,0,3,0,0,0,0,0,,,,0,,,,,,,,
49,1991-02-02,50,22-278,NYI,,MTL,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
50,1991-02-03,51,22-279,NYI,,HAR,T,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
51,1991-02-06,52,22-282,NYI,@,NYR,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
52,1991-02-08,53,22-284,NYI,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
53,1991-02-09,54,22-285,NYI,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
54,1991-02-12,55,22-288,NYI,,MNS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
55,1991-02-14,56,22-290,NYI,@,PIT,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
56,1991-02-16,57,22-292,NYI,,PIT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
57,1991-02-18,58,22-294,NYI,@,NYR,W,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
58,1991-02-21,59,22-297,NYI,@,STL,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
59,1991-02-23,60,22-299,NYI,,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
60,1991-10-05,1,23-158,NYI,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
61,1991-10-09,2,23-162,NYI,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
62,1991-10-12,3,23-165,NYI,,PHI,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
63,1991-10-13,4,23-166,NYI,@,QUE,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
64,1991-10-22,5,23-175,NYI,,WIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
65,1991-10-26,6,23-179,NYI,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
66,1991-10-29,7,23-182,NYI,,SJS,W,0,2,2,3,2,0,0,0,0,,,,2,0.0,,,,,,,
67,1991-10-31,8,23-184,NYI,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
68,1991-11-02,9,23-186,NYI,,WSH,L,0,0,0,-3,15,0,0,0,0,,,,0,,,,,,,,
69,1991-11-04,10,23-188,NYI,,BOS,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
70,1991-11-06,11,23-190,NYI,@,EDM,L,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
71,1991-11-14,12,23-198,NYI,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
72,1991-11-16,13,23-200,NYI,,NYR,W,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
73,1991-11-19,14,23-203,NYI,@,MNS,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,,,,,,,
74,1991-11-20,15,23-204,NYI,@,WIN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
75,1991-11-23,16,23-207,NYI,@,PIT,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
76,1991-11-27,17,23-211,NYI,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
77,1991-11-29,18,23-213,NYI,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
78,1991-11-30,19,23-214,NYI,,WSH,W,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
79,1991-12-05,20,23-219,NYI,,MTL,L,0,0,0,-3,4,0,0,0,0,,,,1,0.0,,,,,,,
80,1991-12-07,21,23-221,NYI,,CHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
81,1991-12-10,22,23-224,NYI,,STL,T,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
82,1991-12-11,23,23-225,NYI,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
83,1991-12-14,24,23-228,NYI,,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
84,1991-12-17,25,23-231,NYI,@,HAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
85,1991-12-19,26,23-233,NYI,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
86,1991-12-21,27,23-235,NYI,@,STL,L,0,0,0,1,7,0,0,0,0,,,,1,0.0,,,,,,,
87,1991-12-23,28,23-237,NYI,,PIT,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
88,1991-12-26,29,23-240,NYI,,NJD,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
89,1991-12-28,30,23-242,NYI,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
90,1991-12-29,31,23-243,NYI,@,HAR,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
91,1992-01-01,32,23-246,NYI,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
92,1992-01-03,33,23-248,NYI,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
93,1992-01-04,34,23-249,NYI,,QUE,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
94,1992-01-07,35,23-252,NYI,@,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
95,1992-01-09,36,23-254,NYI,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
96,1992-01-16,37,23-261,NYI,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
97,1992-01-23,38,23-268,NYI,,TOR,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
98,1992-01-25,39,23-270,NYI,,PIT,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
99,1992-01-30,40,23-275,NYI,@,PIT,W,0,0,0,3,2,0,0,0,0,,,,0,,,,,,,,
100,1992-02-11,41,23-287,NYI,@,CGY,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
101,1992-02-14,42,23-290,NYI,@,NYR,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
102,1992-02-15,43,23-291,NYI,,VAN,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
103,1992-02-17,44,23-293,NYI,,WIN,W,0,0,0,1,10,0,0,0,0,,,,0,,,,,,,,
104,1992-02-20,45,23-296,NYI,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
105,1992-02-22,46,23-298,NYI,,MNS,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
106,1992-02-23,47,23-299,NYI,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
107,1992-02-25,48,23-301,NYI,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
108,1992-02-28,49,23-304,NYI,@,NJD,W,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
109,1992-02-29,50,23-305,NYI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
110,1992-03-03,51,23-308,NYI,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
111,1992-03-05,52,23-310,NYI,@,CHI,T,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
112,1992-03-07,53,23-312,NYI,@,MTL,L,0,0,0,-4,2,0,0,0,0,,,,0,,,,,,,,
113,1992-03-08,54,23-313,NYI,@,BUF,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
114,1992-03-10,55,23-315,NYI,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
115,1992-03-12,56,23-317,NYI,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
116,1992-03-14,57,23-319,NYI,,BUF,W,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
117,1992-03-18,58,23-323,NYI,@,NYR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
118,1992-03-21,59,23-326,NYI,@,NJD,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
119,1992-03-24,60,23-329,NYI,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
120,1992-03-26,61,23-331,NYI,,SJS,W,0,0,0,1,12,0,0,0,0,,,,0,,,,,,,,
121,1992-03-28,62,23-333,NYI,,NYR,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
122,1992-03-29,63,23-334,NYI,,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
123,1992-04-12,64,23-348,NYI,@,TOR,W,0,0,0,3,2,0,0,0,0,,,,0,,,,,,,,
124,1992-04-13,65,23-349,NYI,@,WSH,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
125,1992-10-06,1,24-159,NYI,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
126,1992-10-08,2,24-161,NYI,@,PIT,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
127,1992-10-10,3,24-163,NYI,@,BOS,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
128,1992-10-15,4,24-168,NYI,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
129,1992-10-17,5,24-170,NYI,,NYR,W,0,0,0,-2,21,0,0,0,0,,,,0,,,,,,,,
130,1992-10-18,6,24-171,NYI,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
131,1992-10-20,7,24-173,NYI,,PHI,W,0,0,0,1,12,0,0,0,0,,,,2,0.0,,,,,,,
132,1992-10-23,8,24-176,NYI,@,WSH,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
133,1992-10-24,9,24-177,NYI,,HAR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
134,1992-10-27,10,24-180,NYI,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
135,1992-10-30,11,24-183,NYI,@,NJD,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
136,1992-10-31,12,24-184,NYI,,NJD,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
137,1992-11-07,13,24-191,NYI,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
138,1992-11-12,14,24-196,NYI,@,PHI,L,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
139,1992-11-14,15,24-198,NYI,,BUF,W,0,1,1,2,10,0,0,0,0,,,,1,0.0,,,,,,,
140,1992-11-19,16,24-203,NYI,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
141,1992-11-21,17,24-205,NYI,@,CGY,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
142,1992-11-22,18,24-206,NYI,@,EDM,T,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
143,1992-12-04,19,24-218,NYI,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
144,1992-12-05,20,24-219,NYI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
145,1992-12-07,21,24-221,NYI,@,TBL,W,0,0,0,1,15,0,0,0,0,,,,0,,,,,,,,
146,1992-12-10,22,24-224,NYI,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
147,1993-02-16,23,24-292,NYI,,EDM,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
148,1993-02-18,24,24-294,NYI,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
149,1993-02-27,25,24-303,NYI,@,PHI,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
150,1993-02-28,26,24-304,NYI,@,HAR,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
151,1993-03-02,27,24-306,NYI,,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
152,1993-03-07,28,24-311,NYI,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
153,1993-03-09,29,24-313,NYI,,PHI,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
154,1993-03-10,30,24-314,NYI,@,MTL,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
155,1993-03-16,31,24-320,NYI,@,SJS,W,0,1,1,3,2,0,0,0,0,,,,0,,,,,,,,
156,1993-03-18,32,24-322,NYI,@,LAK,L,1,0,1,2,2,1,0,0,0,,,,1,100.0,,,,,,,
157,1993-03-20,33,24-324,NYI,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
158,1993-03-23,34,24-327,NYI,@,DET,L,0,0,0,-1,9,0,0,0,0,,,,0,,,,,,,,
159,1993-03-25,35,24-329,NYI,,WSH,L,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
160,1993-03-30,36,24-334,NYI,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
161,1993-04-02,37,24-337,NYI,@,NYR,W,0,0,0,0,14,0,0,0,0,,,,1,0.0,,,,,,,
162,1993-04-03,38,24-338,NYI,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
163,1993-04-06,39,24-341,NYI,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
164,1993-04-10,40,24-345,NYI,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
165,1993-04-11,41,24-346,NYI,@,NJD,W,0,0,0,0,11,0,0,0,0,,,,2,0.0,,,,,,,
166,1993-04-13,42,24-348,NYI,,HAR,T,0,0,0,-3,9,0,0,0,0,,,,0,,,,,,,,
167,1993-04-14,43,24-349,NYI,@,HAR,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
168,1993-04-16,44,24-351,NYI,,NJD,W,0,1,1,3,5,0,0,0,0,,,,1,0.0,,,,,,,
169,1993-10-05,1,25-158,NYI,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
170,1993-10-08,2,25-161,NYI,@,EDM,L,0,0,0,-2,7,0,0,0,0,,,,0,,,,,,,,
171,1993-10-10,3,25-163,NYI,@,MDA,W,0,0,0,-2,5,0,0,0,0,,,,1,0.0,,,,,,,
172,1993-10-12,4,25-165,NYI,@,LAK,L,0,0,0,-2,6,0,0,0,0,,,,2,0.0,,,,,,,
173,1993-10-16,5,25-169,NYI,,NJD,L,1,0,1,0,4,1,0,0,0,,,,1,100.0,,,,,,,
174,1993-10-19,6,25-172,NYI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
175,1993-10-22,7,25-175,NYI,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
176,1993-10-23,8,25-176,NYI,,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
177,1993-10-26,9,25-179,NYI,,LAK,W,0,0,0,1,12,0,0,0,0,,,,0,,,,,,,,
178,1993-10-28,10,25-181,NYI,@,FLA,L,0,0,0,-2,17,0,0,0,0,,,,0,,,,,,,,
179,1993-10-29,11,25-182,NYI,@,TBL,W,0,1,1,2,4,0,0,0,0,,,,2,0.0,,,,,,,
180,1993-11-02,12,25-186,NYI,,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
181,1993-11-04,13,25-188,NYI,@,CHI,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
182,1993-11-06,14,25-190,NYI,,HAR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
183,1993-11-09,15,25-193,NYI,,WIN,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
184,1993-11-10,16,25-194,NYI,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
185,1993-11-13,17,25-197,NYI,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
186,1993-12-02,18,25-216,NYI,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
187,1993-12-03,19,25-217,NYI,,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
188,1994-03-01,20,25-305,NYI,,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
189,1994-03-04,21,25-308,NYI,@,NYR,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
190,1994-03-05,22,25-309,NYI,,NYR,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
191,1994-03-07,23,25-311,NYI,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
192,1994-03-09,24,25-313,NYI,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
193,1994-03-10,25,25-314,NYI,@,SJS,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
194,1994-03-12,26,25-316,NYI,@,STL,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
195,1994-03-15,27,25-319,NYI,,NJD,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
196,1994-03-17,28,25-321,NYI,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
197,1995-01-21,1,26-266,NYI,,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
198,1995-01-22,2,26-267,NYI,,OTT,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
199,1995-01-24,3,26-269,NYI,,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
200,1995-01-27,4,26-272,NYI,@,WSH,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
201,1995-01-28,5,26-273,NYI,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
202,1995-01-31,6,26-276,NYI,@,FLA,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
203,1995-02-02,7,26-278,NYI,@,PHI,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
204,1995-02-04,8,26-280,NYI,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
205,1995-02-07,9,26-283,NYI,@,TBL,L,0,0,0,-2,10,0,0,0,0,,,,2,0.0,,,,,,,
206,1995-02-09,10,26-285,NYI,,PIT,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,,,,,,,
207,1995-02-11,11,26-287,NYI,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
208,1995-02-14,12,26-290,NYI,,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
209,1995-02-17,13,26-293,NYI,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
210,1995-02-18,14,26-294,NYI,,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
211,1995-02-20,15,26-296,NYI,@,MTL,L,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
212,1995-02-22,16,26-298,NYI,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
213,1995-03-05,17,26-309,NYI,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
214,1995-04-14,18,26-349,NYI,@,NJD,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
215,1995-04-16,19,26-351,NYI,,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
216,1995-04-18,20,26-353,NYI,,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
217,1995-12-09,1,27-223,NYI,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
218,1995-12-10,2,27-224,NYI,@,PHI,W,0,0,0,1,10,0,0,0,0,,,,0,,,,,,,,
219,1995-12-12,3,27-226,NYI,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
220,1995-12-23,4,27-237,NYI,,WSH,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
221,1995-12-26,5,27-240,NYI,,BOS,T,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
222,1995-12-27,6,27-241,NYI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
223,1995-12-31,7,27-245,NYI,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
224,1996-01-04,8,27-249,NYI,,MTL,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
225,1996-01-06,9,27-251,NYI,,OTT,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
226,1996-01-09,10,27-254,NYI,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
227,1996-01-17,11,27-262,NYI,,HAR,L,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
228,1996-01-22,12,27-267,NYI,@,COL,L,0,0,0,0,8,0,0,0,0,,,,0,,,,,,,,
229,1996-01-24,13,27-269,NYI,@,CGY,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
230,1996-01-26,14,27-271,NYI,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
231,1996-01-27,15,27-272,NYI,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
232,1996-01-30,16,27-275,NYI,,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
233,1996-02-03,17,27-279,NYI,@,WSH,L,0,1,1,-1,8,0,0,0,0,,,,0,,,,,,,,
234,1996-02-04,18,27-280,NYI,,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
235,1996-02-15,19,27-291,NYI,,CGY,L,0,0,0,0,11,0,0,0,0,,,,0,,,,,,,,
236,1996-02-17,20,27-293,NYI,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
237,1996-02-22,21,27-298,NYI,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
238,1996-02-23,22,27-299,NYI,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
239,1996-02-25,23,27-301,NYI,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
240,1996-02-27,24,27-303,NYI,,DET,L,0,1,1,-1,2,0,0,0,0,,,,0,,,,,,,,
241,1996-02-29,25,27-305,NYI,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
242,1996-03-01,26,27-306,NYI,@,NJD,L,0,0,0,1,7,0,0,0,0,,,,1,0.0,,,,,,,
243,1996-03-03,27,27-308,NYI,,WIN,L,0,0,0,-3,2,0,0,0,0,,,,0,,,,,,,,
244,1996-10-04,1,28-157,NYI,@,LAK,L,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
245,1996-10-09,2,28-162,NYI,@,OTT,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
246,1996-11-27,3,28-211,NYI,,PHI,W,0,0,0,2,9,0,0,0,0,,,,0,,,,,,,,
247,1996-11-29,4,28-213,NYI,@,WSH,W,0,0,0,0,8,0,0,0,0,,,,0,,,,,,,,
248,1996-11-30,5,28-214,NYI,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
249,1996-12-03,6,28-217,NYI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
250,1996-12-05,7,28-219,NYI,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
251,1996-12-07,8,28-221,NYI,,WSH,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
252,1996-12-10,9,28-224,NYI,,PHX,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
253,1996-12-11,10,28-225,NYI,@,NYR,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
254,1996-12-14,11,28-228,NYI,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
255,1996-12-17,12,28-231,NYI,,LAK,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
256,1996-12-19,13,28-233,NYI,@,PHI,L,0,0,0,-1,21,0,0,0,0,,,,1,0.0,,,,,,,
257,1996-12-21,14,28-235,NYI,,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
258,1996-12-23,15,28-237,NYI,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
259,1996-12-26,16,28-240,NYI,,NJD,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
260,1996-12-28,17,28-242,NYI,,DET,L,0,0,0,-4,0,0,0,0,0,,,,0,,,,,,,,
261,1997-01-02,18,28-247,NYI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
262,1997-01-04,19,28-249,NYI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
263,1997-01-07,20,28-252,NYI,,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
264,1997-01-10,21,28-255,NYI,@,PIT,L,0,0,0,-3,10,0,0,0,0,,,,1,0.0,,,,,,,
265,1997-01-15,22,28-260,NYI,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
266,1997-01-20,23,28-265,NYI,,STL,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
267,1997-01-22,24,28-267,NYI,,EDM,W,0,0,0,2,10,0,0,0,0,,,,0,,,,,,,,
268,1997-01-24,25,28-269,NYI,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
269,1997-01-25,26,28-270,NYI,,CHI,W,0,0,0,1,16,0,0,0,0,,,,0,,,,,,,,
270,1997-01-28,27,28-273,NYI,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
271,1997-01-30,28,28-275,NYI,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
272,1997-01-31,29,28-276,NYI,@,EDM,L,0,0,0,0,8,0,0,0,0,,,,0,,,,,,,,
273,1997-02-04,30,28-280,NYI,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
274,1997-02-05,31,28-281,NYI,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
275,1997-02-08,32,28-284,NYI,,NYR,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
276,1997-02-11,33,28-287,NYI,,OTT,T,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
277,1997-02-21,34,28-297,NYI,@,BUF,L,0,0,0,-2,11,0,0,0,0,,,,0,,,,,,,,
278,1997-02-23,35,28-299,NYI,,PIT,W,1,0,1,2,5,1,0,0,0,,,,3,33.3,,,,,,,
279,1997-02-26,36,28-302,NYI,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
280,1997-02-28,37,28-304,NYI,@,OTT,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
281,1997-03-02,38,28-306,NYI,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
282,1997-03-04,39,28-308,NYI,,TBL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
283,1997-03-06,40,28-310,NYI,,BOS,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
284,1997-03-08,41,28-312,NYI,,NJD,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
285,1997-03-11,42,28-315,NYI,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
286,1997-03-13,43,28-317,NYI,@,TBL,W,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
287,1997-03-15,44,28-319,NYI,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
288,1997-03-16,45,28-320,NYI,@,CHI,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
289,1997-03-19,46,28-323,NYI,,FLA,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
290,1997-03-22,47,28-326,NYI,,PHI,T,0,0,0,-1,15,0,0,0,0,,,,0,,,,,,,,
291,1997-03-26,48,28-330,NYI,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
292,1997-04-02,49,28-337,NYI,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
293,1997-04-05,50,28-340,NYI,,TBL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
294,1997-04-07,51,28-342,NYI,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
295,1997-04-09,52,28-344,NYI,,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
296,1997-10-03,1,29-156,NYI,@,NYR,T,0,0,0,0,2,0,0,0,0,,,,0,,27,21:04,,,,,
297,1997-10-04,2,29-157,NYI,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,14:56,,,,,
298,1997-10-08,3,29-161,NYI,,WSH,L,0,0,0,0,12,0,0,0,0,,,,3,0.0,16,14:56,,,,,
299,1997-10-11,4,29-164,NYI,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,15,12:53,,,,,
300,1997-10-13,5,29-166,NYI,@,FLA,T,0,0,0,0,4,0,0,0,0,,,,0,,19,14:15,,,,,
301,1997-10-16,6,29-169,NYI,@,SJS,W,0,0,0,-1,2,0,0,0,0,,,,0,,19,14:27,,,,,
302,1997-10-19,7,29-172,NYI,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,18:02,,,,,
303,1997-10-25,8,29-178,NYI,,MDA,L,0,0,0,-1,17,0,0,0,0,,,,1,0.0,19,12:12,,,,,
304,1997-10-27,9,29-180,NYI,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:03,,,,,
305,1997-10-29,10,29-182,NYI,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,15:57,,,,,
306,1997-10-30,11,29-183,NYI,,NYR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,25,15:12,,,,,
307,1997-11-01,12,29-185,NYI,,LAK,W,0,0,0,1,7,0,0,0,0,,,,1,0.0,21,15:02,,,,,
308,1997-11-05,13,29-189,NYI,,EDM,T,0,1,1,1,4,0,0,0,0,,,,2,0.0,38,15:09,,,,,
309,1997-11-07,14,29-191,NYI,@,CAR,W,0,0,0,1,2,0,0,0,0,,,,0,,24,15:34,,,,,
310,1997-11-08,15,29-192,NYI,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,44,11:56,,,,,
311,1997-11-10,16,29-194,NYI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:23,,,,,
312,1997-11-12,17,29-196,NYI,@,FLA,T,0,0,0,1,2,0,0,0,0,,,,0,,33,21:15,,,,,
313,1997-11-14,18,29-198,NYI,@,TBL,W,0,0,0,1,2,0,0,0,0,,,,0,,17,10:12,,,,,
314,1997-11-26,19,29-210,NYI,,NYR,W,0,0,0,1,17,0,0,0,0,,,,0,,0,0:00,,,,,
315,1997-11-28,20,29-212,NYI,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,14:16,,,,,
316,1997-11-29,21,29-213,NYI,,STL,W,0,0,0,1,6,0,0,0,0,,,,0,,31,22:08,,,,,
317,1997-12-02,22,29-216,NYI,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,13:29,,,,,
318,1997-12-03,23,29-217,NYI,@,CAR,L,0,0,0,1,4,0,0,0,0,,,,0,,26,15:42,,,,,
319,1997-12-06,24,29-220,NYI,,PHX,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,21,13:08,,,,,
320,1997-12-09,25,29-223,NYI,,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,19,14:27,,,,,
321,1997-12-11,26,29-225,NYI,@,PHI,L,0,0,0,0,4,0,0,0,0,,,,0,,24,15:57,,,,,
322,1997-12-13,27,29-227,NYI,,FLA,W,0,0,0,1,2,0,0,0,0,,,,0,,24,16:00,,,,,
323,1997-12-16,28,29-230,NYI,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,24:03,,,,,
324,1997-12-17,29,29-231,NYI,,BUF,W,0,0,0,0,4,0,0,0,0,,,,0,,24,15:38,,,,,
325,1997-12-20,30,29-234,NYI,@,BOS,W,0,0,0,0,6,0,0,0,0,,,,0,,25,18:13,,,,,
326,1997-12-22,31,29-236,NYI,,OTT,L,0,0,0,0,14,0,0,0,0,,,,0,,21,12:56,,,,,
327,1997-12-26,32,29-240,NYI,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,15:37,,,,,
328,1997-12-27,33,29-241,NYI,,FLA,L,0,0,0,-1,9,0,0,0,0,,,,0,,19,14:26,,,,,
329,1997-12-29,34,29-243,NYI,@,PIT,L,0,0,0,-2,19,0,0,0,0,,,,1,0.0,23,14:34,,,,,
330,1997-12-31,35,29-245,NYI,@,COL,L,0,0,0,0,5,0,0,0,0,,,,0,,29,15:27,,,,,
331,1998-01-02,36,29-247,NYI,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:05,,,,,
332,1998-01-03,37,29-248,NYI,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,16:35,,,,,
333,1998-01-06,38,29-251,NYI,,PIT,L,0,0,0,1,4,0,0,0,0,,,,1,0.0,20,14:12,,,,,
334,1998-01-08,39,29-253,NYI,,MTL,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,16,11:46,,,,,
335,1998-01-10,40,29-255,NYI,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,14:55,,,,,
336,1998-01-12,41,29-257,NYI,,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:20,,,,,
337,1998-01-14,42,29-259,NYI,@,TBL,W,0,2,2,3,2,0,0,0,0,,,,3,0.0,22,16:05,,,,,
338,1998-01-20,43,29-265,NYI,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:30,,,,,
339,1998-01-22,44,29-267,NYI,@,STL,T,0,0,0,-1,6,0,0,0,0,,,,0,,30,20:04,,,,,
340,1998-01-24,45,29-269,NYI,@,OTT,L,0,0,0,0,5,0,0,0,0,,,,0,,14,10:40,,,,,
341,1998-01-26,46,29-271,NYI,@,PHI,L,0,0,0,0,25,0,0,0,0,,,,0,,1,0:37,,,,,
342,1998-01-28,47,29-273,NYI,,PHI,W,0,0,0,0,9,0,0,0,0,,,,0,,24,14:51,,,,,
343,1998-01-30,48,29-275,NYI,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,26,20:53,,,,,
344,1998-02-01,49,29-277,NYI,,BOS,T,0,0,0,-1,2,0,0,0,0,,,,0,,29,19:24,,,,,
345,1998-02-02,50,29-278,NYI,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:40,,,,,
346,1998-02-04,51,29-280,NYI,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,27,24:08,,,,,
347,1998-02-07,52,29-283,NYI,,NJD,L,0,1,1,0,0,0,0,0,0,,,,0,,24,21:17,,,,,
348,1998-02-25,53,29-301,NYI,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,17:22,,,,,
349,1998-03-01,54,29-305,NYI,,BOS,L,0,0,0,-3,0,0,0,0,0,,,,0,,25,16:27,,,,,
350,1998-03-03,55,29-307,NYI,,PHI,W,0,0,0,0,4,0,0,0,0,,,,0,,22,15:40,,,,,
351,1998-03-06,56,29-310,NYI,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,19:20,,,,,
352,1998-03-10,57,29-314,NYI,,BUF,T,0,0,0,0,2,0,0,0,0,,,,0,,24,17:30,,,,,
353,1998-03-12,58,29-316,NYI,,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,17:03,,,,,
354,1998-03-14,59,29-318,NYI,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,17:48,,,,,
355,1998-03-18,60,29-322,NYI,@,OTT,T,0,0,0,2,0,0,0,0,0,,,,0,,39,28:44,,,,,
356,1998-03-20,61,29-324,NYI,@,CGY,L,0,0,0,0,6,0,0,0,0,,,,0,,30,21:07,,,,,
357,1998-03-22,62,29-326,NYI,@,EDM,W,0,0,0,1,2,0,0,0,0,,,,0,,33,23:19,,,,,
358,1998-03-24,63,29-328,NYI,@,VAN,L,0,1,1,2,0,0,0,0,0,,,,1,0.0,28,21:59,,,,,
359,1998-03-26,64,29-330,NYI,,PIT,W,0,1,1,-1,4,0,0,0,0,,,,1,0.0,34,26:55,,,,,
360,1998-03-28,65,29-332,NYI,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,27,16:58,,,,,
361,1998-03-31,66,29-335,NYI,@,WSH,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,28,21:09,,,,,
362,1998-04-01,67,29-336,NYI,,TBL,W,0,0,0,2,5,0,0,0,0,,,,1,0.0,29,23:06,,,,,
363,1998-04-04,68,29-339,NYI,,NYR,W,0,0,0,0,27,0,0,0,0,,,,0,,19,14:39,,,,,
364,1998-04-06,69,29-341,NYI,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,26,21:14,,,,,
365,1998-04-08,70,29-343,NYI,,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,24,19:43,,,,,
366,1998-04-09,71,29-344,NYI,@,BOS,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,27,20:23,,,,,
367,1998-04-11,72,29-346,NYI,@,MTL,T,0,0,0,0,6,0,0,0,0,,,,1,0.0,28,25:20,,,,,
368,1998-04-13,73,29-348,NYI,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,20:29,,,,,
369,1998-04-15,74,29-350,NYI,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,15:38,,,,,
370,1998-04-16,75,29-351,NYI,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,22:20,,,,,
371,1998-04-18,76,29-353,NYI,@,NJD,W,0,0,0,1,4,0,0,0,0,,,,0,,26,21:17,,,,,
372,1998-10-10,1,30-163,NYI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,18,12:20,,,,,
373,1998-10-17,2,30-170,NYI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:32,,,,,
374,1998-10-24,3,30-177,NYI,,BUF,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,15:27,,,,,
375,1998-10-27,4,30-180,NYI,,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,24,18:06,,,,,
376,1998-10-29,5,30-182,NYI,,NJD,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,20,14:25,,,,,
377,1998-10-31,6,30-184,NYI,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,24,18:18,,,,,
378,1998-11-02,7,30-186,NYI,,FLA,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,20,16:17,,,,,
379,1998-11-05,8,30-189,NYI,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,17:54,,,,,
380,1998-11-07,9,30-191,NYI,@,MTL,L,0,0,0,0,5,0,0,0,0,,,,0,,17,12:38,,,,,
381,1998-11-09,10,30-193,NYI,@,TOR,W,0,1,1,1,2,0,0,0,0,,,,0,,28,20:25,,,,,
382,1998-11-10,11,30-194,NYI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:44,,,,,
383,1998-11-12,12,30-196,NYI,,MTL,W,0,1,1,2,2,0,0,0,0,,,,0,,22,14:58,,,,,
384,1998-11-14,13,30-198,NYI,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:42,,,,,
385,1998-11-17,14,30-201,NYI,@,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,25,14:10,,,,,
386,1998-11-20,15,30-204,NYI,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,30,18:47,,,,,
387,1998-11-21,16,30-205,NYI,@,NSH,W,0,0,0,0,4,0,0,0,0,,,,0,,24,17:00,,,,,
388,1998-11-25,17,30-209,NYI,,PHI,W,0,0,0,0,6,0,0,0,0,,,,0,,26,18:26,,,,,
389,1998-11-26,18,30-210,NYI,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,20,12:52,,,,,
390,1998-11-28,19,30-212,NYI,,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,23,18:01,,,,,
391,1998-12-02,20,30-216,NYI,,NYR,L,0,0,0,0,5,0,0,0,0,,,,0,,14,10:04,,,,,
392,1998-12-08,21,30-222,NYI,,COL,L,0,0,0,-2,7,0,0,0,0,,,,1,0.0,23,15:16,,,,,
393,1998-12-12,22,30-226,NYI,,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,20,16:29,,,,,
394,1998-12-15,23,30-229,NYI,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,31,20:48,,,,,
395,1998-12-17,24,30-231,NYI,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:46,,,,,
396,1998-12-18,25,30-232,NYI,@,MDA,T,0,0,0,0,4,0,0,0,0,,,,0,,35,25:04,,,,,
397,1998-12-20,26,30-234,NYI,@,PHX,L,0,0,0,1,2,0,0,0,0,,,,0,,25,17:55,,,,,
398,1998-12-22,27,30-236,NYI,,STL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,20:00,,,,,
399,1998-12-26,28,30-240,NYI,,BOS,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,21,15:38,,,,,
400,1998-12-28,29,30-242,NYI,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,27,16:55,,,,,
401,1998-12-29,30,30-243,NYI,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,17:30,,,,,
402,1998-12-31,31,30-245,NYI,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,13,8:42,,,,,
403,1999-01-02,32,30-247,NYI,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,28,19:14,,,,,
404,1999-01-05,33,30-250,NYI,,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,4,1:43,,,,,
405,1999-01-26,34,30-271,NYI,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,18,12:36,,,,,
406,1999-01-29,35,30-274,NYI,,PHX,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,18:34,,,,,
407,1999-02-03,36,30-279,NYI,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,19:15,,,,,
408,1999-02-04,37,30-280,NYI,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,28,21:02,,,,,
409,1999-02-07,38,30-283,NYI,,VAN,T,0,1,1,1,4,0,0,0,0,,,,1,0.0,27,19:58,,,,,
410,1999-02-09,39,30-285,NYI,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,17:47,,,,,
411,1999-02-12,40,30-288,NYI,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,14:34,,,,,
412,1999-02-13,41,30-289,NYI,@,BUF,T,0,0,0,2,0,0,0,0,0,,,,0,,31,24:18,,,,,
413,1999-02-15,42,30-291,NYI,,TBL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,19:02,,,,,
414,1999-02-17,43,30-293,NYI,,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,23,18:46,,,,,
415,1999-02-20,44,30-296,NYI,@,NJD,W,0,0,0,-2,4,0,0,0,0,,,,0,,15,9:47,,,,,
416,1999-02-25,45,30-301,NYI,,TOR,L,0,0,0,-1,5,0,0,0,0,,,,0,,19,12:48,,,,,
417,1999-02-27,46,30-303,NYI,,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,16:59,,,,,
418,1999-03-02,47,30-306,NYI,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,14:30,,,,,
419,1999-03-04,48,30-308,NYI,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,18:35,,,,,
420,1999-03-06,49,30-310,NYI,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,30,20:06,,,,,
421,1999-03-09,50,30-313,NYI,,PHI,T,0,0,0,0,4,0,0,0,0,,,,0,,32,22:35,,,,,
422,1999-03-11,51,30-315,NYI,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,13:41,,,,,
423,1999-03-14,52,30-318,NYI,,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,14:20,,,,,
424,1999-10-02,1,31-155,NYI,@,TBL,L,0,1,1,0,4,0,0,0,0,,,,0,,26,17:29,,,,,
425,1999-10-10,2,31-163,NYI,,COL,W,0,0,0,1,2,0,0,0,0,,,,0,,26,14:46,,,,,
426,1999-10-11,3,31-164,NYI,,NYR,L,0,0,0,-1,24,0,0,0,0,,,,0,,21,15:34,,,,,
427,1999-10-14,4,31-167,NYI,,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:37,,,,,
428,1999-10-16,5,31-169,NYI,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,26,17:45,,,,,
429,1999-10-18,6,31-171,NYI,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:55,,,,,
430,1999-11-19,7,31-203,NYI,@,COL,W,0,1,1,0,0,0,0,0,0,,,,0,,32,18:44,,,,,
431,1999-11-21,8,31-205,NYI,@,EDM,T,0,0,0,-1,2,0,0,0,0,,,,0,,33,22:01,,,,,
432,1999-11-23,9,31-207,NYI,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,17:19,,,,,
433,1999-12-01,10,31-215,NYR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,10:40,,,,,
434,1999-12-03,11,31-217,NYR,,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,16:51,,,,,
435,1999-12-04,12,31-218,NYR,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,14:41,,,,,
436,1999-12-06,13,31-220,NYR,,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,14:28,,,,,
437,1999-12-08,14,31-222,NYR,,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,17:44,,,,,
438,1999-12-15,15,31-229,NYR,,LAK,W,0,0,0,2,2,0,0,0,0,,,,0,,25,14:27,,,,,
439,1999-12-17,16,31-231,NYR,,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,21,17:15,,,,,
440,1999-12-19,17,31-233,NYR,,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,26,20:33,,,,,
441,1999-12-21,18,31-235,NYR,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:59,,,,,
442,1999-12-23,19,31-237,NYR,@,NYI,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,19,15:16,,,,,
443,1999-12-26,20,31-240,NYR,,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,24,21:56,,,,,
444,1999-12-28,21,31-242,NYR,@,PHX,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,20:33,,,,,
445,1999-12-29,22,31-243,NYR,@,DAL,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,27,20:42,,,,,
446,2000-01-02,23,31-247,NYR,@,MTL,T,0,0,0,0,2,0,0,0,0,,,,0,,25,17:44,,,,,
447,2000-01-03,24,31-248,NYR,,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,16:23,,,,,
448,2000-01-05,25,31-250,NYR,,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,26,19:59,,,,,
449,2000-01-08,26,31-253,NYR,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:42,,,,,
450,2000-01-09,27,31-254,NYR,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,23,18:34,,,,,
451,2000-01-15,28,31-260,NYR,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,0,,20,13:12,,,,,
452,2000-01-16,29,31-261,NYR,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:07,,,,,
453,2000-01-18,30,31-263,NYR,,CAR,W,0,0,0,1,2,0,0,0,0,,,,0,,22,21:10,,,,,
454,2000-01-20,31,31-265,NYR,@,CAR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,18:06,,,,,
455,2000-01-22,32,31-267,NYR,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:50,,,,,
456,2000-01-24,33,31-269,NYR,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,0,,25,22:15,,,,,
457,2000-01-25,34,31-270,NYR,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,19,15:52,,,,,
458,2000-01-27,35,31-272,NYR,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,24,19:04,,,,,
459,2000-01-29,36,31-274,NYR,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,21:12,,,,,
460,2000-01-31,37,31-276,NYR,,NSH,W,0,1,1,2,0,0,0,0,0,,,,0,,20,18:06,,,,,
461,2000-02-02,38,31-278,NYR,,NJD,L,0,0,0,-2,2,0,0,0,0,,,,0,,20,14:40,,,,,
462,2000-02-03,39,31-279,NYR,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,0,,23,14:56,,,,,
463,2000-02-08,40,31-284,NYR,,NJD,T,0,0,0,-2,6,0,0,0,0,,,,0,,17,13:06,,,,,
464,2000-02-09,41,31-285,NYR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,13,10:54,,,,,
465,2000-02-15,42,31-291,NYR,@,TBL,T,0,0,0,-1,2,0,0,0,0,,,,0,,19,13:24,,,,,
466,2000-03-01,43,31-306,NYR,,BUF,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:02,,,,,
467,2000-03-13,44,31-318,NYR,,DAL,L,0,1,1,0,0,0,0,0,0,,,,0,,17,13:23,,,,,
468,2000-03-15,45,31-320,NYR,,TBL,T,0,0,0,2,0,0,0,0,0,,,,0,,18,13:09,,,,,
469,2000-03-18,46,31-323,NYR,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,17:32,,,,,
470,2000-03-19,47,31-324,NYR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,21,14:44,,,,,
471,2000-03-21,48,31-326,NYR,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,20,14:35,,,,,
472,2000-03-23,49,31-328,NYR,,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,19,15:52,,,,,
473,2000-03-26,50,31-331,NYR,@,DET,L,0,0,0,-3,2,0,0,0,0,,,,0,,15,13:30,,,,,
474,2000-03-27,51,31-332,NYR,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:08,,,,,
475,2000-04-01,52,31-337,NYR,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,17,16:35,,,,,
476,2000-04-03,53,31-339,NYR,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:49,,,,,
477,2000-04-09,54,31-345,NYR,,PHI,L,0,0,0,-2,2,0,0,0,0,,,,0,,26,20:13,,,,,
478,2000-10-07,1,32-160,NYR,@,ATL,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,16,9:47,,,,,
479,2000-10-11,2,32-164,NYR,,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,17,9:16,,,,,
480,2000-10-14,3,32-167,NYR,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,15,10:42,,,,,
481,2000-10-16,4,32-169,NYR,,MDA,L,0,0,0,0,7,0,0,0,0,,,,0,,7,5:11,,,,,
482,2000-10-18,5,32-171,NYR,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,0,,16,10:33,,,,,
483,2000-10-22,6,32-175,NYR,,TBL,L,0,0,0,-1,14,0,0,0,0,,,,0,,9,4:53,,,,,
484,2000-10-24,7,32-177,NYR,,PHI,L,0,0,0,1,0,0,0,0,0,,,,0,,21,13:06,,,,,
485,2000-10-26,8,32-179,NYR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:44,,,,,
486,2000-10-27,9,32-180,NYR,,PIT,L,0,0,0,0,9,0,0,0,0,,,,0,,18,9:48,,,,,
487,2000-10-29,10,32-182,NYR,,BOS,W,0,0,0,1,2,0,0,0,0,,,,0,,22,13:47,,,,,
488,2000-11-01,11,32-185,NYR,,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,24,17:43,,,,,
489,2000-11-02,12,32-186,NYR,@,OTT,L,0,1,1,2,0,0,0,0,0,,,,1,0.0,24,17:17,,,,,
490,2000-11-04,13,32-188,NYR,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,0,,29,21:51,,,,,
491,2000-11-07,14,32-191,NYR,,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,25,21:30,,,,,
492,2000-11-09,15,32-193,NYR,@,WSH,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,32,24:21,,,,,
493,2000-11-12,16,32-196,NYR,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,31,21:46,,,,,
494,2000-11-15,17,32-199,NYR,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,31,19:04,,,,,
495,2000-11-17,18,32-201,NYR,@,VAN,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,28,18:54,,,,,
496,2000-11-18,19,32-202,NYR,@,CGY,W,0,0,0,-1,7,0,0,0,0,,,,0,,35,25:14,,,,,
497,2000-11-21,20,32-205,NYR,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,18:14,,,,,
498,2000-11-22,21,32-206,NYR,@,NYI,W,0,0,0,-1,2,0,0,0,0,,,,0,,35,22:08,,,,,
499,2000-11-24,22,32-208,NYR,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,0,,28,21:54,,,,,
500,2000-11-26,23,32-210,NYR,,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,30,22:46,,,,,
501,2000-11-28,24,32-212,NYR,,LAK,W,0,1,1,1,2,0,0,0,0,,,,0,,35,25:26,,,,,
502,2000-11-29,25,32-213,NYR,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,28,22:33,,,,,
503,2000-12-02,26,32-216,NYR,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,18:25,,,,,
504,2000-12-03,27,32-217,NYR,,COL,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,29,19:29,,,,,
505,2000-12-06,28,32-220,NYR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,22,18:08,,,,,
506,2000-12-08,29,32-222,NYR,,BUF,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,19:40,,,,,
507,2000-12-09,30,32-223,NYR,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,29,22:57,,,,,
508,2000-12-12,31,32-226,NYR,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,0,,25,18:00,,,,,
509,2000-12-14,32,32-228,NYR,@,LAK,T,0,1,1,0,2,0,0,0,0,,,,0,,29,22:06,,,,,
510,2000-12-15,33,32-229,NYR,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,23:13,,,,,
511,2000-12-18,34,32-232,NYR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:33,,,,,
512,2000-12-20,35,32-234,NYR,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,3,1:52,,,,,
513,2000-12-23,36,32-237,NYR,,NSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,20:38,,,,,
514,2000-12-27,37,32-241,NYR,@,CAR,L,0,0,0,0,9,0,0,0,0,,,,0,,20,13:51,,,,,
515,2000-12-28,38,32-242,NYR,,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:43,,,,,
516,2000-12-31,39,32-245,NYR,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,17:15,,,,,
517,2001-01-04,40,32-249,NYR,@,PHX,L,0,0,0,0,5,0,0,0,0,,,,0,,12,9:48,,,,,
518,2001-01-13,41,32-258,NYR,@,BOS,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,16:43,,,,,
519,2001-01-14,42,32-259,NYR,,MIN,W,0,1,1,4,5,0,0,0,0,,,,0,,21,18:01,,,,,
520,2001-01-16,43,32-261,NYR,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,21:20,,,,,
521,2001-01-18,44,32-263,NYR,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,20:17,,,,,
522,2001-01-20,45,32-265,NYR,@,MTL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,20:20,,,,,
523,2001-01-22,46,32-267,NYR,@,CAR,W,0,0,0,2,0,0,0,0,0,,,,0,,22,15:09,,,,,
524,2001-01-24,47,32-269,NYR,,CAR,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,23,18:03,,,,,
525,2001-01-26,48,32-271,NYR,,NYI,L,0,1,1,0,0,0,0,0,0,,,,0,,12,10:00,,,,,
526,2001-01-31,49,32-276,NYR,,MTL,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,25,20:24,,,,,
527,2001-02-06,50,32-282,NYR,,BUF,L,0,0,0,0,4,0,0,0,0,,,,0,,13,9:07,,,,,
528,2001-02-19,51,32-295,NYR,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,27,20:07,,,,,
529,2001-02-23,52,32-299,NYR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,24:48,,,,,
530,2001-02-25,53,32-301,NYR,@,PHI,L,0,0,0,-2,6,0,0,0,0,,,,0,,26,18:57,,,,,
531,2001-02-26,54,32-302,NYR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:08,,,,,
532,2001-03-05,55,32-309,NYR,,NYI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,15:29,,,,,
533,2001-03-09,56,32-313,NYR,@,WSH,L,0,1,1,-2,2,0,0,0,0,,,,1,0.0,21,18:14,,,,,
534,2001-03-10,57,32-314,NYR,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,21:32,,,,,
535,2001-03-12,58,32-316,NYR,,PIT,T,0,0,0,0,2,0,0,0,0,,,,0,,24,18:08,,,,,
536,2001-03-14,59,32-318,NYR,@,BUF,L,0,0,0,0,27,0,0,0,0,,,,0,,5,3:08,,,,,
537,2001-03-17,60,32-321,NYR,@,PHI,L,0,0,0,0,7,0,0,0,0,,,,0,,23,14:50,,,,,
538,2001-03-19,61,32-323,NYR,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,22,15:40,,,,,
539,2001-03-21,62,32-325,NYR,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,15:41,,,,,
540,2001-03-24,63,32-328,NYR,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,17,15:16,,,,,
541,2001-03-25,64,32-329,NYR,,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,24,19:10,,,,,
542,2001-03-28,65,32-332,NYR,,NYI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,16:47,,,,,
543,2001-03-29,66,32-333,NYR,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,0,,15,11:43,,,,,
544,2001-04-04,67,32-339,NYR,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:35,,,,,
545,2001-04-05,68,32-340,NYR,@,TBL,W,0,0,0,0,16,0,0,0,0,,,,0,,19,12:32,,,,,
546,2001-04-07,69,32-342,NYR,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:53,,,,,
547,2001-10-04,1,33-157,STL,@,CBJ,T,0,0,0,-1,2,0,0,0,0,,,,0,,13,8:34,,,,,
548,2001-10-11,2,33-164,STL,,LAK,L,0,1,1,1,5,0,0,0,0,,,,0,,17,13:19,,,,,
549,2001-10-13,3,33-166,STL,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,15:21,,,,,
550,2001-10-17,4,33-170,STL,,DAL,T,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:23,,,,,
551,2001-10-19,5,33-172,STL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:16,,,,,
552,2001-10-20,6,33-173,STL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:45,,,,,
553,2001-10-22,7,33-175,STL,,CGY,L,0,0,0,-2,2,0,0,0,0,,,,0,,23,13:22,,,,,
554,2001-10-25,8,33-178,STL,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,7,5:01,,,,,
