,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2001-10-04,1,22-318,ATL,@,BUF,W,0,0,0,1,2,0,0,0,0,,,,0,,18,13:38,,,,,
1,2001-10-06,2,22-320,ATL,@,BOS,L-OT,0,1,1,-2,0,0,0,0,0,,,,0,,12,11:12,,,,,
2,2001-10-16,3,22-330,ATL,,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:18,,,,,
3,2001-10-19,4,22-333,ATL,,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,16,14:16,,,,,
4,2001-10-20,5,22-334,ATL,@,CAR,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,11:23,,,,,
5,2002-03-20,6,23-120,ATL,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,14:44,,,,,
6,2002-03-22,7,23-122,ATL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,14:04,,,,,
7,2002-03-23,8,23-123,ATL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:04,,,,,
8,2003-04-02,1,24-133,ATL,@,BUF,L,0,1,1,1,0,0,0,0,0,,,,0,,24,17:02,,,,,
9,2003-04-05,2,24-136,ATL,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,12:47,,,,,
10,2003-04-06,3,24-137,ATL,,TBL,W,3,1,4,3,0,3,0,0,1,,,,7,42.9,24,21:27,,,,,
11,2003-10-09,1,24-323,ATL,,CBJ,W,0,1,1,0,2,0,0,0,0,,,,0,,20,14:16,,,,,
12,2003-10-11,2,24-325,ATL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,17,13:46,,,,,
13,2003-10-14,3,24-328,ATL,,NYI,T,0,0,0,-1,0,0,0,0,0,,,,0,,14,10:48,,,,,
14,2003-10-16,4,24-330,ATL,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,10:16,,,,,
15,2003-10-18,5,24-332,ATL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:14,,,,,
16,2003-10-21,6,24-335,ATL,@,TBL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:59,,,,,
17,2003-10-23,7,24-337,ATL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,9,8:24,,,,,
18,2003-10-25,8,24-339,ATL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,11:02,,,,,
19,2003-10-27,9,24-341,ATL,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,7:32,,,,,
20,2003-10-30,10,24-344,ATL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,11,7:29,,,,,
21,2003-10-31,11,24-345,ATL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,4:43,,,,,
22,2004-01-22,12,25-063,ATL,,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,10,6:52,,,,,
23,2004-01-24,13,25-065,ATL,,NYI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,13:44,,,,,
24,2004-01-25,14,25-066,ATL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:08,,,,,
25,2004-03-31,15,25-132,FLA,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,4:02,,,,,
26,2004-04-01,16,25-133,FLA,@,TBL,L,0,0,0,1,0,0,0,0,0,,,,0,,11,6:40,,,,,
27,2004-04-04,17,25-136,FLA,,CAR,T,1,0,1,-1,0,0,1,0,0,,,,1,100.0,14,10:16,,,,,
