,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-02-27,1,27-114,OTT,,BOS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
1,1995-02-28,2,27-115,OTT,,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1995-03-02,3,27-117,OTT,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
3,1995-03-05,4,27-120,OTT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
4,1995-03-06,5,27-121,OTT,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
5,1995-03-08,6,27-123,OTT,@,FLA,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
6,1995-03-10,7,27-125,OTT,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1995-03-14,8,27-129,OTT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1995-03-16,9,27-131,OTT,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1995-03-19,10,27-134,OTT,,PIT,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
10,1995-03-21,11,27-136,OTT,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
11,1995-04-02,12,27-148,OTT,@,QUE,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
12,1995-04-05,13,27-151,OTT,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
13,1995-04-08,14,27-154,OTT,,QUE,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
14,1995-04-10,15,27-156,OTT,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1995-11-28,1,28-023,OTT,@,PIT,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1995-12-02,2,28-027,OTT,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
17,1995-12-05,3,28-030,OTT,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1995-12-07,4,28-032,OTT,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1995-12-09,5,28-034,OTT,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1995-12-12,6,28-037,OTT,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
21,1995-12-13,7,28-038,OTT,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
22,1995-12-15,8,28-040,OTT,@,MDA,L,0,0,0,-1,10,0,0,0,0,,,,1,0.0,,,,,,,
23,1995-12-17,9,28-042,OTT,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
24,1995-12-18,10,28-043,OTT,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
25,1995-12-23,11,28-048,OTT,,BUF,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
26,1995-12-26,12,28-051,OTT,@,NYR,L,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
27,1995-12-27,13,28-052,OTT,@,BUF,W,0,2,2,0,2,0,0,0,0,,,,3,0.0,,,,,,,
28,1995-12-30,14,28-055,OTT,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
29,1995-12-31,15,28-056,OTT,,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
30,1996-01-03,16,28-059,OTT,@,PIT,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
31,1996-01-05,17,28-061,OTT,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1996-01-22,18,28-078,OTT,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
33,1996-01-24,19,28-080,OTT,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
34,1996-01-25,20,28-081,OTT,,DET,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
35,1996-02-06,21,28-093,OTT,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
36,1996-03-24,22,28-140,OTT,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
37,1996-03-27,23,28-143,OTT,,PHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1996-03-29,24,28-145,OTT,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
39,1996-03-30,25,28-146,OTT,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
40,1996-04-10,26,28-157,OTT,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
41,1996-04-11,27,28-158,OTT,,PIT,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
42,1996-04-13,28,28-160,OTT,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
43,1996-10-19,1,28-349,OTT,,MTL,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
44,1996-10-23,2,28-353,OTT,@,FLA,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
45,1996-10-24,3,28-354,OTT,@,TBL,W,0,0,0,2,7,0,0,0,0,,,,0,,,,,,,,
46,1996-10-26,4,28-356,OTT,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
47,1996-10-30,5,28-360,OTT,,LAK,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
48,1996-11-01,6,28-362,OTT,,DET,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
49,1996-11-02,7,28-363,OTT,@,PIT,L,0,1,1,1,18,0,0,0,0,,,,1,0.0,,,,,,,
50,1996-11-07,8,29-002,OTT,,TOR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
51,1996-11-09,9,29-004,OTT,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1996-11-10,10,29-005,OTT,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
53,1996-11-13,11,29-008,OTT,,EDM,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
54,1996-11-15,12,29-010,OTT,,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
55,1996-11-16,13,29-011,OTT,@,NYI,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
56,1996-11-19,14,29-014,OTT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
57,1996-11-23,15,29-018,OTT,,HAR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
58,1996-11-27,16,29-022,OTT,@,WSH,W,1,0,1,2,2,1,0,0,1,,,,2,50.0,,,,,,,
59,1996-11-29,17,29-024,OTT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
60,1996-11-30,18,29-025,OTT,,PHI,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
61,1996-12-04,19,29-029,OTT,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
62,1996-12-06,20,29-031,OTT,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
63,1996-12-07,21,29-032,OTT,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
64,1996-12-10,22,29-035,OTT,@,CGY,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
65,1996-12-13,23,29-038,OTT,,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
66,1996-12-15,24,29-040,OTT,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
67,1996-12-19,25,29-044,OTT,,FLA,W,0,0,0,1,4,0,0,0,0,,,,4,0.0,,,,,,,
68,1996-12-21,26,29-046,OTT,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
69,1996-12-23,27,29-048,OTT,@,MTL,W,0,0,0,0,7,0,0,0,0,,,,3,0.0,,,,,,,
70,1996-12-26,28,29-051,OTT,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
71,1996-12-28,29,29-053,OTT,@,HAR,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
72,1996-12-30,30,29-055,OTT,,MDA,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
73,1997-01-01,31,29-057,OTT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
74,1997-01-03,32,29-059,OTT,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
75,1997-01-04,33,29-060,OTT,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
76,1997-01-06,34,29-062,OTT,,TBL,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
77,1997-02-01,35,29-088,OTT,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
78,1997-02-03,36,29-090,OTT,,VAN,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
79,1997-02-04,37,29-091,OTT,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
80,1997-02-08,38,29-095,OTT,,SJS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
81,1997-02-09,39,29-096,OTT,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
82,1997-02-11,40,29-098,OTT,@,NYI,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
83,1997-02-13,41,29-100,OTT,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
84,1997-02-15,42,29-102,OTT,@,HAR,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
85,1997-02-16,43,29-103,OTT,,HAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
86,1997-02-20,44,29-107,OTT,@,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
87,1997-02-23,45,29-110,OTT,@,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
88,1997-02-26,46,29-113,OTT,,PHI,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
89,1997-02-28,47,29-115,OTT,,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
90,1997-03-01,48,29-116,OTT,,BUF,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
91,1997-03-05,49,29-120,OTT,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
92,1997-03-06,50,29-121,OTT,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
93,1997-03-08,51,29-123,OTT,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
94,1997-03-10,52,29-125,OTT,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
95,1997-03-14,53,29-129,OTT,,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
96,1997-03-15,54,29-130,OTT,@,MTL,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
97,1997-03-17,55,29-132,OTT,@,NYR,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
98,1997-03-20,56,29-135,OTT,,FLA,T,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
99,1997-03-22,57,29-137,OTT,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
100,1997-03-25,58,29-140,OTT,@,TBL,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,,,,,,,
101,1997-03-27,59,29-142,OTT,@,FLA,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
102,1997-03-29,60,29-144,OTT,,MTL,W,0,0,0,-1,9,0,0,0,0,,,,1,0.0,,,,,,,
103,1997-04-03,61,29-149,OTT,,WSH,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
104,1997-04-05,62,29-151,OTT,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
105,1997-04-06,63,29-152,OTT,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
106,1997-04-09,64,29-155,OTT,,HAR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
107,1997-04-11,65,29-157,OTT,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
108,1997-04-12,66,29-158,OTT,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
109,1997-10-03,1,29-332,OTT,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,21,11:27,,,,,
110,1997-10-07,2,29-336,OTT,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,17,13:03,,,,,
111,1997-10-12,3,29-341,OTT,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,18:48,,,,,
112,1997-10-15,4,29-344,OTT,,NYR,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,21,14:54,,,,,
113,1997-10-19,5,29-348,OTT,,DAL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,18,10:26,,,,,
114,1997-10-22,6,29-351,OTT,@,TOR,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,16,11:33,,,,,
115,1997-10-23,7,29-352,OTT,,FLA,T,0,0,0,0,6,0,0,0,0,,,,0,,23,14:38,,,,,
116,1997-10-29,8,29-358,OTT,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,14:11,,,,,
117,1997-10-30,9,29-359,OTT,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,0,,20,13:38,,,,,
118,1997-11-02,10,29-362,OTT,,BOS,L,0,0,0,1,0,0,0,0,0,,,,0,,18,16:08,,,,,
119,1997-11-06,11,30-001,OTT,,PHX,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,19,14:41,,,,,
120,1997-11-08,12,30-003,OTT,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,14:11,,,,,
121,1997-11-09,13,30-004,OTT,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,11:37,,,,,
122,1997-11-17,14,30-012,OTT,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,17,12:34,,,,,
123,1997-11-20,15,30-015,OTT,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:34,,,,,
124,1997-11-22,16,30-017,OTT,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:01,,,,,
125,1997-11-26,17,30-021,OTT,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,15:54,,,,,
126,1997-11-27,18,30-022,OTT,,WSH,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,19,13:46,,,,,
127,1997-11-29,19,30-024,OTT,,CHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,16:02,,,,,
128,1997-12-02,20,30-027,OTT,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,14,13:46,,,,,
129,1997-12-06,21,30-031,OTT,,BUF,W,0,0,0,1,2,0,0,0,0,,,,0,,27,19:27,,,,,
130,1997-12-11,22,30-036,OTT,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:02,,,,,
131,1997-12-15,23,30-040,OTT,@,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,28,19:19,,,,,
132,1997-12-16,24,30-041,OTT,@,CAR,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,23,16:03,,,,,
133,1997-12-18,25,30-043,OTT,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,28,19:25,,,,,
134,1997-12-20,26,30-045,OTT,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,16:10,,,,,
135,1997-12-22,27,30-047,OTT,@,NYI,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,26,17:12,,,,,
136,1997-12-23,28,30-048,OTT,,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,24,16:49,,,,,
137,1997-12-27,29,30-052,OTT,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,19:16,,,,,
138,1997-12-31,30,30-056,OTT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,20:24,,,,,
139,1998-01-01,31,30-057,OTT,@,BOS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,18:01,,,,,
140,1998-01-03,32,30-059,OTT,,PHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,18:38,,,,,
141,1998-01-05,33,30-061,OTT,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,15:29,,,,,
142,1998-01-07,34,30-063,OTT,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,20,15:43,,,,,
143,1998-01-10,35,30-066,OTT,@,COL,T,0,0,0,0,2,0,0,0,0,,,,0,,30,13:07,,,,,
144,1998-01-11,36,30-067,OTT,@,PHX,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,22,13:38,,,,,
145,1998-01-13,37,30-069,OTT,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,15:12,,,,,
146,1998-01-20,38,30-076,OTT,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,10:47,,,,,
147,1998-01-22,39,30-078,OTT,,CAR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,12:49,,,,,
148,1998-01-24,40,30-080,OTT,,NYI,W,0,0,0,2,0,0,0,0,0,,,,0,,22,17:00,,,,,
149,1998-01-26,41,30-082,OTT,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:38,,,,,
150,1998-01-27,42,30-083,OTT,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,18:27,,,,,
151,1998-01-29,43,30-085,OTT,,NYR,T,0,0,0,-1,0,0,0,0,0,,,,0,,24,16:46,,,,,
152,1998-01-31,44,30-087,OTT,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,21,15:59,,,,,
153,1998-02-02,45,30-089,OTT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:05,,,,,
154,1998-02-04,46,30-091,OTT,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,11:53,,,,,
155,1998-02-28,47,30-115,OTT,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,0,,25,17:48,,,,,
156,1998-03-01,48,30-116,OTT,@,CGY,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,13:08,,,,,
157,1998-03-05,49,30-120,OTT,,COL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,14:55,,,,,
158,1998-03-07,50,30-122,OTT,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:07,,,,,
159,1998-03-11,51,30-126,OTT,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:31,,,,,
160,1998-03-14,52,30-129,OTT,,WSH,W,0,1,1,2,0,0,0,0,0,,,,0,,25,19:02,,,,,
161,1998-03-16,53,30-131,OTT,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,19:11,,,,,
162,1998-03-18,54,30-133,OTT,,NYI,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,18:37,,,,,
163,1998-03-20,55,30-135,OTT,,VAN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,17:54,,,,,
164,1998-03-22,56,30-137,OTT,,MDA,L,0,0,0,-1,5,0,0,0,0,,,,0,,22,15:35,,,,,
165,1998-03-25,57,30-140,OTT,@,NYR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,29,20:36,,,,,
166,1998-03-27,58,30-142,OTT,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:17,,,,,
167,1998-03-29,59,30-144,OTT,@,PIT,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,17:15,,,,,
168,1998-04-02,60,30-148,OTT,,SJS,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,27,20:41,,,,,
169,1998-04-03,61,30-149,OTT,@,NJD,W,0,1,1,0,0,0,0,0,0,,,,0,,25,18:47,,,,,
170,1998-04-05,62,30-151,OTT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,17:49,,,,,
171,1998-04-07,63,30-153,OTT,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:03,,,,,
172,1998-04-09,64,30-155,OTT,,PIT,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,25,17:19,,,,,
173,1998-04-11,65,30-157,OTT,,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,22:11,,,,,
174,1998-04-13,66,30-159,OTT,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,18:53,,,,,
175,1998-04-14,67,30-160,OTT,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,18:06,,,,,
176,1998-04-16,68,30-162,OTT,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,15:53,,,,,
177,1998-04-19,69,30-165,OTT,@,BUF,W,0,0,0,2,0,0,0,0,0,,,,0,,26,22:13,,,,,
178,1998-10-10,1,30-339,OTT,@,COL,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,23,14:14,,,,,
179,1998-10-11,2,30-340,OTT,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,16:19,,,,,
180,1998-10-17,3,30-346,OTT,,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,28,21:10,,,,,
181,1998-10-21,4,30-350,OTT,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,24,16:20,,,,,
182,1998-10-22,5,30-351,OTT,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,15:46,,,,,
183,1998-10-24,6,30-353,OTT,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:02,,,,,
184,1998-10-29,7,30-358,OTT,,PHI,W,0,0,0,0,7,0,0,0,0,,,,0,,16,16:00,,,,,
185,1998-10-31,8,30-360,OTT,,MTL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,26,16:16,,,,,
186,1998-11-01,9,30-361,OTT,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,22,12:50,,,,,
187,1998-11-05,10,31-000,OTT,,PIT,L,0,0,0,1,2,0,0,0,0,,,,0,,22,14:57,,,,,
188,1998-11-07,11,31-002,OTT,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:07,,,,,
189,1998-11-10,12,31-005,OTT,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,0,,24,18:36,,,,,
190,1998-11-12,13,31-007,OTT,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,24,16:23,,,,,
191,1998-11-14,14,31-009,OTT,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,15:05,,,,,
192,1998-11-15,15,31-010,OTT,@,CHI,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,34,22:44,,,,,
193,1998-11-20,16,31-015,OTT,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,23:12,,,,,
194,1998-11-21,17,31-016,OTT,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,26,18:17,,,,,
195,1998-11-23,18,31-018,OTT,,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,20:31,,,,,
196,1998-11-26,19,31-021,OTT,,NYI,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,26,17:44,,,,,
197,1998-11-28,20,31-023,OTT,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,33,21:21,,,,,
198,1998-12-01,21,31-026,OTT,@,NSH,W,0,0,0,1,2,0,0,0,0,,,,0,,25,20:55,,,,,
199,1998-12-03,22,31-028,OTT,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,35,24:13,,,,,
200,1998-12-05,23,31-030,OTT,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,15:55,,,,,
201,1998-12-08,24,31-033,OTT,@,TBL,W,0,0,0,2,0,0,0,0,0,,,,0,,23,18:25,,,,,
202,1998-12-09,25,31-034,OTT,@,FLA,L,0,0,0,1,0,0,0,0,0,,,,0,,26,22:14,,,,,
203,1998-12-12,26,31-037,OTT,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,4,3:55,,,,,
204,1999-02-27,27,31-114,OTT,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:06,,,,,
205,1999-03-02,28,31-117,OTT,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,32,19:11,,,,,
206,1999-03-04,29,31-119,OTT,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,25,17:43,,,,,
207,1999-03-06,30,31-121,OTT,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,21,14:36,,,,,
208,1999-03-08,31,31-123,OTT,,TBL,W,0,2,2,1,0,0,0,0,0,,,,0,,18,16:53,,,,,
209,1999-03-10,32,31-125,OTT,@,NYR,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,20,15:31,,,,,
210,1999-03-13,33,31-128,OTT,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:16,,,,,
211,1999-03-15,34,31-130,OTT,@,LAK,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,23,16:41,,,,,
212,1999-03-17,35,31-132,OTT,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,0,,19,14:33,,,,,
213,1999-03-19,36,31-134,OTT,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,28,20:11,,,,,
214,1999-03-20,37,31-135,OTT,@,STL,W,0,1,1,0,0,0,0,0,0,,,,0,,20,15:07,,,,,
215,1999-03-24,38,31-139,OTT,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,13:22,,,,,
216,1999-03-26,39,31-141,OTT,,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,26,17:02,,,,,
217,1999-03-27,40,31-142,OTT,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,15:14,,,,,
218,1999-03-30,41,31-145,OTT,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,21,14:21,,,,,
219,1999-04-01,42,31-147,OTT,,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:28,,,,,
220,1999-04-03,43,31-149,OTT,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,0,,20,16:23,,,,,
221,1999-04-05,44,31-151,OTT,@,TBL,T,0,1,1,2,2,0,0,0,0,,,,2,0.0,21,13:49,,,,,
222,1999-04-07,45,31-153,OTT,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,12:37,,,,,
223,1999-04-08,46,31-154,OTT,,TOR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,18,10:14,,,,,
224,1999-04-10,47,31-156,OTT,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,24,16:59,,,,,
225,1999-04-12,48,31-158,OTT,,FLA,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,19,14:43,,,,,
226,1999-04-15,49,31-161,OTT,,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:20,,,,,
227,1999-04-17,50,31-163,OTT,@,CAR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,17:48,,,,,
228,1999-10-02,1,31-331,FLA,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,32,20:09,,,,,
229,1999-10-06,2,31-335,FLA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,25,19:16,,,,,
230,1999-10-09,3,31-338,FLA,,DET,T,0,0,0,-1,0,0,0,0,0,,,,0,,36,21:43,,,,,
231,1999-10-12,4,31-341,FLA,@,MTL,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,24,17:20,,,,,
232,1999-10-13,5,31-342,FLA,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:20,,,,,
233,1999-10-16,6,31-345,FLA,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,31,20:07,,,,,
234,1999-10-20,7,31-349,FLA,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,21:01,,,,,
235,1999-10-22,8,31-351,FLA,,CGY,L-OT,0,0,0,0,15,0,0,0,0,,,,0,,21,12:58,,,,,
236,1999-10-24,9,31-353,FLA,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,17:27,,,,,
237,1999-11-06,10,32-001,FLA,@,CGY,W,0,1,1,2,0,0,0,0,0,,,,0,,26,18:06,,,,,
238,1999-11-10,11,32-005,FLA,,ATL,W,0,0,0,1,0,0,0,0,0,,,,0,,25,20:36,,,,,
239,1999-11-13,12,32-008,FLA,,BUF,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,25,18:02,,,,,
240,1999-11-17,13,32-012,FLA,@,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,25,17:31,,,,,
241,1999-11-18,14,32-013,FLA,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:22,,,,,
242,1999-11-20,15,32-015,FLA,,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,23,15:45,,,,,
243,1999-11-24,16,32-019,FLA,,PHI,L,0,0,0,-3,0,0,0,0,0,,,,0,,20,15:22,,,,,
244,1999-11-26,17,32-021,FLA,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:45,,,,,
245,1999-11-27,18,32-022,FLA,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:40,,,,,
246,1999-12-03,19,32-028,FLA,@,ATL,L,0,0,0,1,0,0,0,0,0,,,,0,,22,14:20,,,,,
247,1999-12-04,20,32-029,FLA,,WSH,W,0,0,0,1,2,0,0,0,0,,,,0,,22,16:44,,,,,
248,1999-12-08,21,32-033,FLA,@,PHX,W,1,0,1,4,0,1,0,0,0,,,,1,100.0,25,17:38,,,,,
249,1999-12-10,22,32-035,FLA,@,DAL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,19,12:43,,,,,
250,1999-12-11,23,32-036,FLA,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,16:11,,,,,
251,1999-12-15,24,32-040,FLA,,NSH,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,24,15:28,,,,,
252,1999-12-17,25,32-042,FLA,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,23,16:29,,,,,
253,1999-12-18,26,32-043,FLA,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,18:53,,,,,
254,1999-12-20,27,32-045,FLA,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:53,,,,,
255,1999-12-22,28,32-047,FLA,,ATL,T,0,0,0,-2,0,0,0,0,0,,,,0,,20,16:56,,,,,
256,1999-12-26,29,32-051,FLA,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,16:12,,,,,
257,1999-12-27,30,32-052,FLA,@,TBL,W,0,0,0,0,7,0,0,0,0,,,,0,,17,14:42,,,,,
258,1999-12-30,31,32-055,FLA,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,17:15,,,,,
259,2000-01-01,32,32-057,FLA,,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,25,18:02,,,,,
260,2000-01-05,33,32-061,FLA,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,18:23,,,,,
261,2000-01-06,34,32-062,FLA,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,16:36,,,,,
262,2000-01-08,35,32-064,FLA,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,24,19:00,,,,,
263,2000-01-12,36,32-068,FLA,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,29,0:00,,,,,
264,2000-01-14,37,32-070,FLA,,CAR,W,0,1,1,2,2,0,0,0,0,,,,0,,26,19:17,,,,,
265,2000-01-15,38,32-071,FLA,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:18,,,,,
266,2000-01-17,39,32-073,FLA,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,29,19:51,,,,,
267,2000-01-19,40,32-075,FLA,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,24,17:19,,,,,
268,2000-01-21,41,32-077,FLA,@,ATL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,18:19,,,,,
269,2000-01-22,42,32-078,FLA,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,25,18:49,,,,,
270,2000-01-26,43,32-082,FLA,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,16:17,,,,,
271,2000-01-27,44,32-083,FLA,@,PHI,L,0,0,0,-1,6,0,0,0,0,,,,0,,20,11:59,,,,,
272,2000-01-29,45,32-085,FLA,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,17:39,,,,,
273,2000-02-01,46,32-088,FLA,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,15:10,,,,,
274,2000-02-02,47,32-089,FLA,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,23,16:24,,,,,
275,2000-02-09,48,32-096,FLA,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:17,,,,,
276,2000-02-11,49,32-098,FLA,@,OTT,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,27,17:42,,,,,
277,2000-02-12,50,32-099,FLA,@,BOS,W,0,0,0,3,2,0,0,0,0,,,,1,0.0,27,20:23,,,,,
278,2000-02-14,51,32-101,FLA,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,14:16,,,,,
279,2000-02-16,52,32-103,FLA,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:12,,,,,
280,2000-02-19,53,32-106,FLA,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,22,15:59,,,,,
281,2000-02-21,54,32-108,FLA,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,19:03,,,,,
282,2000-02-23,55,32-110,FLA,@,WSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,24,14:20,,,,,
283,2000-02-24,56,32-111,FLA,@,CAR,W,0,0,0,2,0,0,0,0,0,,,,0,,22,16:12,,,,,
284,2000-02-26,57,32-113,FLA,,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,15:17,,,,,
285,2000-02-28,58,32-115,FLA,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,12:37,,,,,
286,2000-03-01,59,32-117,FLA,,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,15:35,,,,,
287,2000-03-03,60,32-119,FLA,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,0,,17,13:03,,,,,
288,2000-04-05,61,32-152,FLA,,BOS,W,0,1,1,2,0,0,0,0,0,,,,0,,22,12:48,,,,,
289,2000-04-08,62,32-155,FLA,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,19,14:34,,,,,
290,2000-10-06,1,32-336,FLA,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,28,16:11,,,,,
291,2000-10-13,2,32-343,FLA,,CAR,T,0,0,0,-1,0,0,0,0,0,,,,0,,25,15:33,,,,,
292,2000-10-18,3,32-348,FLA,@,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,11:00,,,,,
293,2000-10-20,4,32-350,FLA,@,COL,L,0,0,0,-2,5,0,0,0,0,,,,0,,18,11:07,,,,,
294,2000-11-10,5,33-005,FLA,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,28,18:25,,,,,
295,2000-11-13,6,33-008,FLA,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,18:42,,,,,
296,2000-11-15,7,33-010,FLA,@,CAR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,23,15:39,,,,,
297,2000-11-17,8,33-012,FLA,@,CBJ,W,0,0,0,1,2,0,0,0,0,,,,0,,23,14:02,,,,,
298,2000-11-18,9,33-013,FLA,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,16:41,,,,,
299,2000-11-21,10,33-016,FLA,@,MTL,W,0,0,0,2,0,0,0,0,0,,,,0,,23,16:57,,,,,
300,2000-11-24,11,33-019,FLA,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:24,,,,,
301,2000-11-25,12,33-020,FLA,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,14:47,,,,,
302,2000-11-29,13,33-024,FLA,,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:12,,,,,
303,2000-12-01,14,33-026,FLA,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,29,15:48,,,,,
304,2000-12-02,15,33-027,FLA,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,15:49,,,,,
305,2000-12-04,16,33-029,FLA,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,0,,28,17:56,,,,,
306,2000-12-06,17,33-031,FLA,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,24,15:22,,,,,
307,2000-12-08,18,33-033,FLA,@,ATL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,27,15:06,,,,,
308,2000-12-09,19,33-034,FLA,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,26,16:22,,,,,
309,2000-12-13,20,33-038,FLA,@,DET,T,0,0,0,0,2,0,0,0,0,,,,0,,24,14:50,,,,,
310,2000-12-15,21,33-040,FLA,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,21,13:34,,,,,
311,2000-12-16,22,33-041,FLA,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,10:30,,,,,
312,2000-12-18,23,33-043,FLA,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:07,,,,,
313,2000-12-20,24,33-045,FLA,,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,19,11:26,,,,,
314,2000-12-22,25,33-047,FLA,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,16,13:55,,,,,
315,2000-12-23,26,33-048,FLA,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:21,,,,,
316,2000-12-27,27,33-052,FLA,,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,18:35,,,,,
317,2000-12-29,28,33-054,FLA,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,21,17:54,,,,,
318,2000-12-30,29,33-055,FLA,,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,18:15,,,,,
319,2001-01-03,30,33-059,FLA,@,MDA,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,20:29,,,,,
320,2001-01-04,31,33-060,FLA,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,28,19:11,,,,,
321,2001-01-06,32,33-062,FLA,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,13:36,,,,,
322,2001-01-09,33,33-065,FLA,@,CAR,L,0,0,0,-1,14,0,0,0,0,,,,1,0.0,24,13:34,,,,,
323,2001-01-12,34,33-068,FLA,,CAR,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,14:12,,,,,
324,2001-01-13,35,33-069,FLA,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,11:20,,,,,
325,2001-01-15,36,33-071,FLA,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,17,12:43,,,,,
326,2001-01-17,37,33-073,FLA,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,13:46,,,,,
327,2001-01-19,38,33-075,FLA,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,23,13:04,,,,,
328,2001-01-20,39,33-076,FLA,@,PHI,L,0,0,0,0,7,0,0,0,0,,,,0,,17,12:09,,,,,
329,2001-01-22,40,33-078,FLA,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:13,,,,,
330,2001-01-24,41,33-080,FLA,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,11,8:44,,,,,
331,2001-01-26,42,33-082,FLA,,OTT,L-OT,0,0,0,1,2,0,0,0,0,,,,0,,15,8:50,,,,,
332,2001-01-27,43,33-083,FLA,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:08,,,,,
333,2001-01-30,44,33-086,FLA,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,8,5:13,,,,,
334,2001-01-31,45,33-087,FLA,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,4,3:02,,,,,
335,2001-02-14,46,33-101,FLA,,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,18,8:15,,,,,
336,2001-02-16,47,33-103,FLA,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,22,13:37,,,,,
337,2001-02-19,48,33-106,FLA,,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,12:53,,,,,
338,2001-02-21,49,33-108,FLA,@,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,18,11:11,,,,,
339,2001-02-22,50,33-109,FLA,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:56,,,,,
340,2001-02-24,51,33-111,FLA,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,13,8:48,,,,,
341,2001-02-26,52,33-113,FLA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,19,11:11,,,,,
342,2001-02-28,53,33-115,FLA,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,18,13:18,,,,,
343,2001-03-02,54,33-117,FLA,,ATL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,13:34,,,,,
344,2001-03-03,55,33-118,FLA,@,ATL,T,0,0,0,0,0,0,0,0,0,,,,0,,20,12:17,,,,,
345,2001-03-07,56,33-122,FLA,,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,15,5:19,,,,,
346,2001-03-09,57,33-124,FLA,,CBJ,L-OT,1,0,1,2,0,1,0,0,0,,,,3,33.3,15,10:01,,,,,
347,2001-03-11,58,33-126,FLA,@,NYI,W,0,0,0,2,0,0,0,0,0,,,,0,,24,14:13,,,,,
348,2001-03-14,59,33-129,FLA,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,24,16:03,,,,,
349,2001-03-16,60,33-131,FLA,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,8:08,,,,,
350,2001-03-17,61,33-132,FLA,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:04,,,,,
351,2001-03-20,62,33-135,FLA,@,MTL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,9:38,,,,,
352,2001-03-21,63,33-136,FLA,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:22,,,,,
353,2001-03-28,64,33-143,FLA,,MTL,T,0,1,1,1,0,0,0,0,0,,,,0,,17,11:33,,,,,
354,2001-03-30,65,33-145,FLA,,TBL,L,0,0,0,1,0,0,0,0,0,,,,0,,18,11:34,,,,,
355,2001-04-03,66,33-149,FLA,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,28,21:10,,,,,
356,2001-04-05,67,33-151,FLA,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:46,,,,,
357,2001-04-07,68,33-153,FLA,,NYR,W,0,1,1,1,4,0,0,0,0,,,,0,,24,17:57,,,,,
358,2001-10-13,1,33-342,FLA,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,6:20,,,,,
359,2001-11-19,2,34-014,FLA,@,TOR,L,0,0,0,-2,2,0,0,0,0,,,,0,,15,7:02,,,,,
360,2001-11-21,3,34-016,FLA,,MDA,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,10,7:02,,,,,
361,2001-11-29,4,34-024,FLA,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,11,7:51,,,,,
362,2001-12-08,5,34-033,FLA,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,4,3:44,,,,,
363,2001-12-15,6,34-040,FLA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,5,4:02,,,,,
364,2001-12-17,7,34-042,FLA,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,7:46,,,,,
365,2001-12-29,8,34-054,FLA,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:21,,,,,
366,2001-12-31,9,34-056,FLA,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,9:31,,,,,
367,2002-01-02,10,34-058,FLA,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:46,,,,,
368,2002-01-04,11,34-060,FLA,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,13,11:09,,,,,
369,2002-01-05,12,34-061,FLA,@,SJS,L,0,0,0,-2,2,0,0,0,0,,,,0,,25,14:09,,,,,
370,2002-01-07,13,34-063,FLA,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,15,9:01,,,,,
371,2002-01-09,14,34-065,FLA,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:20,,,,,
372,2002-01-11,15,34-067,FLA,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,10,7:22,,,,,
373,2002-01-12,16,34-068,FLA,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,16,9:53,,,,,
374,2002-01-30,17,34-086,FLA,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,9:08,,,,,
375,2002-02-04,18,34-091,FLA,,NYI,T,0,0,0,-1,0,0,0,0,0,,,,0,,6,5:28,,,,,
376,2002-02-12,19,34-099,FLA,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:44,,,,,
377,2002-02-27,20,34-114,FLA,,DET,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,8,2:28,,,,,
378,2002-03-08,21,34-123,FLA,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:00,,,,,
379,2002-03-09,22,34-124,FLA,,NSH,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,12:48,,,,,
380,2002-03-13,23,34-128,FLA,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:03,,,,,
381,2002-03-20,24,34-135,FLA,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,9:45,,,,,
382,2002-03-21,25,34-136,FLA,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,0,,13,7:58,,,,,
383,2002-03-23,26,34-138,FLA,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,11,8:24,,,,,
384,2002-03-25,27,34-140,FLA,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,14,10:22,,,,,
385,2002-03-26,28,34-141,FLA,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,10:07,,,,,
386,2002-03-28,29,34-143,FLA,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:54,,,,,
387,2002-03-30,30,34-145,FLA,,NYR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,19:25,,,,,
388,2002-04-03,31,34-149,FLA,,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,14:02,,,,,
389,2002-04-05,32,34-151,FLA,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:36,,,,,
390,2002-04-06,33,34-152,FLA,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,0,,6,2:26,,,,,
391,2002-04-08,34,34-154,FLA,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,9,8:55,,,,,
392,2002-04-14,35,34-160,FLA,,TBL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:41,,,,,
