,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2010-02-01,1,20-268,EDM,,CAR,W,0,1,1,2,0,0,0,0,0,,,,0,,18,12:00,1,0,0,0,
1,2010-02-03,2,20-270,EDM,,PHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,15:18,2,1,0,0,
2,2010-02-04,3,20-271,EDM,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:14,0,1,0,0,
3,2010-02-06,4,20-273,EDM,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:52,4,0,0,0,
4,2011-03-05,1,21-300,EDM,@,COL,W,0,0,0,1,9,0,0,0,0,,,,3,0.0,25,15:38,2,0,0,0,
5,2011-03-08,2,21-303,EDM,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,11:28,0,1,0,0,
6,2011-03-09,3,21-304,EDM,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,18:03,2,2,0,0,
7,2011-10-30,1,22-174,EDM,,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,17,12:05,1,1,0,0,
8,2011-11-22,2,22-197,EDM,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,20,14:47,3,0,0,0,
9,2011-12-26,3,22-231,EDM,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,6,5:04,1,0,0,0,
