,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2005-12-01,1,20-144,CBJ,@,STL,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,19,14:59,,,,,
1,2005-12-08,2,20-151,CBJ,,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,12:33,,,,,
2,2005-12-09,3,20-152,CBJ,@,ATL,L,0,1,1,1,10,0,0,0,0,,,,3,0.0,20,14:16,,,,,
3,2005-12-11,4,20-154,CBJ,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,14:41,,,,,
4,2005-12-13,5,20-156,CBJ,,PHI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,17,13:35,,,,,
5,2005-12-15,6,20-158,CBJ,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:48,,,,,
6,2005-12-17,7,20-160,CBJ,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,15,11:36,,,,,
7,2005-12-20,8,20-163,CBJ,@,DET,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,8,6:45,,,,,
8,2005-12-21,9,20-164,CBJ,,DAL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,12,9:47,,,,,
9,2005-12-23,10,20-166,CBJ,,NSH,L,0,1,1,0,0,0,0,0,0,,,,0,,15,7:12,,,,,
10,2005-12-26,11,20-169,CBJ,,CHI,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,10,8:28,,,,,
11,2005-12-28,12,20-171,CBJ,,MDA,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,19,10:56,,,,,
12,2005-12-30,13,20-173,CBJ,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,9,6:48,,,,,
13,2005-12-31,14,20-174,CBJ,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:35,,,,,
14,2006-01-05,15,20-179,CBJ,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,10:05,,,,,
15,2006-10-06,1,21-088,CBJ,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,15:09,,,,,
16,2006-11-04,2,21-117,CBJ,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,11,8:50,,,,,
17,2006-11-22,3,21-135,CBJ,,STL,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,6,3:20,,,,,
18,2007-01-09,4,21-183,CBJ,,STL,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,9,4:37,,,,,
19,2007-01-12,5,21-186,CBJ,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:49,,,,,
20,2007-01-13,6,21-187,CBJ,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,12,8:07,,,,,
21,2007-02-24,7,21-229,CBJ,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,7:29,,,,,
22,2007-02-27,8,21-232,CBJ,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:47,,,,,
23,2007-03-02,9,21-235,CBJ,@,DAL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:48,,,,,
24,2007-03-03,10,21-236,CBJ,@,PHX,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,22,14:10,,,,,
25,2007-03-07,11,21-240,CBJ,,LAK,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,22,13:38,,,,,
26,2007-03-09,12,21-242,CBJ,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:44,,,,,
27,2007-03-10,13,21-243,CBJ,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,8,4:20,,,,,
28,2007-03-14,14,21-247,CBJ,@,ANA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,9,5:38,,,,,
29,2007-03-16,15,21-249,CBJ,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,8:10,,,,,
30,2007-03-17,16,21-250,CBJ,@,LAK,L,2,1,3,3,0,2,0,0,0,,,,5,40.0,22,12:20,,,,,
31,2007-03-20,17,21-253,CBJ,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,14:23,,,,,
32,2007-03-22,18,21-255,CBJ,@,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,16:12,,,,,
33,2007-03-25,19,21-258,CBJ,,STL,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,14,10:21,,,,,
34,2007-03-27,20,21-260,CBJ,@,STL,W,0,1,1,0,2,0,0,0,0,,,,0,,22,14:02,,,,,
35,2007-03-29,21,21-262,CBJ,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,12:59,,,,,
36,2007-03-30,22,21-263,CBJ,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,12,7:58,,,,,
37,2007-04-01,23,21-265,CBJ,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:00,,,,,
38,2007-04-03,24,21-267,CBJ,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,9:37,,,,,
39,2007-04-05,25,21-269,CBJ,,DAL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,15,11:05,,,,,
40,2007-04-07,26,21-271,CBJ,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,7:03,,,,,
41,2007-12-05,1,22-148,ANA,,BUF,W,0,0,0,2,0,0,0,0,0,,,,0,,19,12:30,0,1,0,0,
42,2007-12-07,2,22-150,ANA,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:03,3,0,0,1,0.0
43,2007-12-08,3,22-151,ANA,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,0,,18,10:38,0,0,0,0,
44,2007-12-10,4,22-153,ANA,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,7:50,0,0,1,0,100.0
45,2007-12-14,5,22-157,ANA,,MIN,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,10:26,0,0,1,4,20.0
