,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-12-10,1,21-207,CHI,,HAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1995-12-13,2,21-210,CHI,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
2,1995-12-15,3,21-212,CHI,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
3,1995-12-17,4,21-214,CHI,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
4,1996-03-20,5,21-308,CHI,,CGY,L,0,0,0,-2,5,0,0,0,0,,,,1,0.0,,,,,,,
5,1996-03-22,6,21-310,CHI,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
6,1996-03-24,7,21-312,CHI,,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1996-03-29,8,21-317,CHI,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
8,1996-03-31,9,21-319,CHI,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
9,1996-10-05,1,22-141,CHI,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
10,1996-10-06,2,22-142,CHI,@,STL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
11,1996-10-09,3,22-145,CHI,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1996-10-13,4,22-149,CHI,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1996-10-15,5,22-151,CHI,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
14,1996-10-17,6,22-153,CHI,,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
