,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1997-03-05,1,22-016,PHI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
1,1997-03-08,2,22-019,PHI,@,PIT,L,2,0,2,2,0,2,0,0,0,,,,3,66.7,,,,,,,
2,1997-03-09,3,22-020,PHI,,WSH,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
3,1997-03-11,4,22-022,PHI,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1997-03-13,5,22-024,PHI,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
5,1997-03-15,6,22-026,PHI,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1997-03-19,7,22-030,PHI,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
7,1997-03-22,8,22-033,PHI,@,NYI,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
8,1997-03-23,9,22-034,PHI,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
9,1997-03-25,10,22-036,PHI,@,NJD,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,,,,,,,
10,1997-03-29,11,22-040,PHI,@,WSH,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
11,1997-03-30,12,22-041,PHI,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1997-04-01,13,22-043,PHI,,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1997-04-06,14,22-048,PHI,,OTT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
14,1997-04-07,15,22-049,PHI,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
15,1997-04-10,16,22-052,PHI,,NYR,L,1,1,2,0,0,1,0,0,0,,,,4,25.0,,,,,,,
16,1997-04-12,17,22-054,PHI,@,MTL,T,1,1,2,0,2,1,0,0,0,,,,2,50.0,,,,,,,
17,1997-04-13,18,22-055,PHI,,NJD,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1997-10-01,1,22-226,PHI,,FLA,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,19,14:37,,,,,
19,1997-10-03,2,22-228,PHI,,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,14:39,,,,,
20,1997-10-05,3,22-230,PHI,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,13:31,,,,,
21,1997-10-08,4,22-233,PHI,@,NJD,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,13:37,,,,,
22,1997-10-09,5,22-234,PHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,15:37,,,,,
23,1997-10-11,6,22-236,PHI,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,10:17,,,,,
24,1997-10-13,7,22-238,PHI,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,15:15,,,,,
25,1997-10-15,8,22-240,PHI,@,MDA,T,0,1,1,0,2,0,0,0,0,,,,3,0.0,26,20:32,,,,,
26,1997-10-17,9,22-242,PHI,@,LAK,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,22,18:28,,,,,
27,1997-10-21,10,22-246,PHI,,TBL,W,2,2,4,2,0,0,2,0,0,,,,3,66.7,20,21:04,,,,,
28,1997-10-23,11,22-248,PHI,,CGY,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,25,20:42,,,,,
29,1997-10-27,12,22-252,PHI,,NJD,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,22,20:35,,,,,
30,1997-10-29,13,22-254,PHI,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:42,,,,,
31,1997-10-31,14,22-256,PHI,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,14:53,,,,,
32,1997-11-02,15,22-258,PHI,,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:21,,,,,
33,1997-11-03,16,22-259,PHI,@,STL,W,0,1,1,0,2,0,0,0,0,,,,0,,21,15:15,,,,,
34,1997-11-06,17,22-262,PHI,,EDM,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,16:13,,,,,
35,1997-11-08,18,22-264,PHI,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,0,,16,11:04,,,,,
36,1997-11-11,19,22-267,PHI,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,10:40,,,,,
37,1997-11-13,20,22-269,PHI,,COL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,12:17,,,,,
38,1997-11-14,21,22-270,PHI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:55,,,,,
39,1997-11-16,22,22-272,PHI,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:49,,,,,
40,1997-11-19,23,22-275,PHI,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:39,,,,,
41,1997-11-20,24,22-276,PHI,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,12:26,,,,,
42,1997-11-26,25,22-282,PHI,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,8:05,,,,,
43,1997-11-28,26,22-284,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:33,,,,,
44,1997-11-29,27,22-285,PHI,@,TBL,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,7,6:14,,,,,
45,1997-12-01,28,22-287,PHI,,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,7:02,,,,,
46,1997-12-03,29,22-289,PHI,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,5:32,,,,,
47,1997-12-05,30,22-291,PHI,@,NYR,T,1,0,1,-1,0,0,1,0,0,,,,1,100.0,8,6:34,,,,,
48,1997-12-11,31,22-297,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:22,,,,,
49,1997-12-12,32,22-298,PHI,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,9,6:09,,,,,
50,1997-12-14,33,22-300,PHI,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,8:48,,,,,
51,1997-12-15,34,22-301,PHI,@,MTL,W,1,0,1,0,5,0,1,0,0,,,,2,50.0,8,4:48,,,,,
52,1997-12-18,35,22-304,PHI,,BOS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,7,5:41,,,,,
53,1997-12-20,36,22-306,PHI,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,8,8:04,,,,,
54,1997-12-23,37,22-309,PHI,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,8,4:59,,,,,
55,1997-12-27,38,22-313,PHI,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:05,,,,,
56,1997-12-30,39,22-316,PHI,@,EDM,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,24,16:07,,,,,
57,1997-12-31,40,22-317,PHI,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,19,13:33,,,,,
58,1998-01-03,41,22-320,PHI,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,5,4:38,,,,,
59,1998-03-05,42,23-016,OTT,,COL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,13:40,,,,,
60,1998-03-07,43,23-018,OTT,,CGY,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,17:21,,,,,
61,1998-03-11,44,23-022,OTT,,FLA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,14,13:15,,,,,
62,1998-03-14,45,23-025,OTT,,WSH,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,18,11:36,,,,,
63,1998-03-16,46,23-027,OTT,@,NYR,L,0,2,2,0,2,0,0,0,0,,,,0,,20,14:33,,,,,
64,1998-03-18,47,23-029,OTT,,NYI,T,0,1,1,2,0,0,0,0,0,,,,2,0.0,23,18:39,,,,,
65,1998-03-20,48,23-031,OTT,,VAN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:54,,,,,
66,1998-03-22,49,23-033,OTT,,MDA,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,18:29,,,,,
67,1998-03-25,50,23-036,OTT,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,16:29,,,,,
68,1998-03-27,51,23-038,OTT,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,0,,20,14:02,,,,,
69,1998-03-29,52,23-040,OTT,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:12,,,,,
70,1998-04-02,53,23-044,OTT,,SJS,T,0,0,0,-2,0,0,0,0,0,,,,0,,19,15:59,,,,,
71,1998-04-07,54,23-049,OTT,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:03,,,,,
72,1998-04-16,55,23-058,OTT,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,15,12:25,,,,,
73,1998-04-19,56,23-061,OTT,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,13:40,,,,,
74,1998-10-10,1,23-235,OTT,@,COL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,12:30,,,,,
75,1998-10-11,2,23-236,OTT,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,18,13:42,,,,,
76,1998-10-17,3,23-242,OTT,,NSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,14:07,,,,,
77,1998-10-21,4,23-246,OTT,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,18,13:24,,,,,
78,1998-10-22,5,23-247,OTT,,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,10,8:33,,,,,
79,1998-10-24,6,23-249,OTT,,CAR,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,18,15:50,,,,,
80,1998-10-29,7,23-254,OTT,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:44,,,,,
81,1998-10-31,8,23-256,OTT,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,19,12:26,,,,,
82,1998-11-01,9,23-257,OTT,@,PHI,W,0,3,3,3,0,0,0,0,0,,,,2,0.0,18,10:38,,,,,
83,1998-11-05,10,23-261,OTT,,PIT,L,1,1,2,1,0,1,0,0,0,,,,2,50.0,22,16:51,,,,,
84,1998-11-07,11,23-263,OTT,,WSH,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,17:22,,,,,
85,1998-11-10,12,23-266,OTT,@,BUF,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,23,15:55,,,,,
86,1998-11-12,13,23-268,OTT,,EDM,T,0,1,1,1,4,0,0,0,0,,,,2,0.0,20,16:23,,,,,
87,1998-11-14,14,23-270,OTT,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,16:29,,,,,
88,1998-11-15,15,23-271,OTT,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:07,,,,,
89,1998-11-20,16,23-276,OTT,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,12:47,,,,,
90,1998-11-21,17,23-277,OTT,,CGY,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,16:31,,,,,
91,1998-11-23,18,23-279,OTT,,VAN,W,0,1,1,1,0,0,0,0,0,,,,0,,16,11:54,,,,,
92,1998-11-26,19,23-282,OTT,,NYI,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,18,15:20,,,,,
93,1998-11-28,20,23-284,OTT,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,13:24,,,,,
94,1998-12-03,21,23-289,OTT,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:16,,,,,
95,1998-12-05,22,23-291,OTT,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:54,,,,,
96,1998-12-08,23,23-294,OTT,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,14:45,,,,,
97,1998-12-09,24,23-295,OTT,@,FLA,L,0,0,0,0,19,0,0,0,0,,,,1,0.0,5,2:23,,,,,
98,1998-12-12,25,23-298,OTT,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,13:18,,,,,
99,1998-12-17,26,23-303,OTT,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,13:57,,,,,
100,1998-12-18,27,23-304,OTT,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:44,,,,,
101,1998-12-20,28,23-306,OTT,,DAL,L,0,0,0,0,4,0,0,0,0,,,,0,,17,11:48,,,,,
102,1998-12-23,29,23-309,OTT,,MTL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,19,14:02,,,,,
103,1998-12-26,30,23-312,OTT,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,13:27,,,,,
104,1998-12-30,31,23-316,OTT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:00,,,,,
105,1999-01-01,32,23-318,OTT,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,11:54,,,,,
106,1999-01-02,33,23-319,OTT,,NJD,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,15:10,,,,,
107,1999-01-04,34,23-321,OTT,@,CAR,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,19:14,,,,,
108,1999-01-06,35,23-323,OTT,@,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:20,,,,,
109,1999-01-08,36,23-325,OTT,,TBL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,15:29,,,,,
110,1999-01-10,37,23-327,OTT,,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,13:16,,,,,
111,1999-01-11,38,23-328,OTT,@,NJD,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,17,14:19,,,,,
112,1999-01-14,39,23-331,OTT,,NJD,W,0,2,2,2,2,0,0,0,0,,,,3,0.0,21,15:09,,,,,
113,1999-01-16,40,23-333,OTT,,BUF,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,17:02,,,,,
114,1999-01-18,41,23-335,OTT,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,14:51,,,,,
115,1999-01-19,42,23-336,OTT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:30,,,,,
116,1999-01-21,43,23-338,OTT,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,12,8:27,,,,,
117,1999-01-26,44,23-343,OTT,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,12:51,,,,,
118,1999-01-30,45,23-347,OTT,,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,14:55,,,,,
119,1999-02-01,46,23-349,OTT,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,15,9:40,,,,,
120,1999-02-03,47,23-351,OTT,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,13:59,,,,,
121,1999-02-06,48,23-354,OTT,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,0,,12,7:59,,,,,
122,1999-02-09,49,23-357,OTT,,BUF,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,11:28,,,,,
123,1999-02-11,50,23-359,OTT,,FLA,L,0,0,0,0,2,0,0,0,0,,,,0,,13,9:21,,,,,
124,1999-02-15,51,23-363,OTT,,CHI,W,1,0,1,2,2,1,0,0,1,,,,2,50.0,22,14:55,,,,,
125,1999-02-18,52,24-001,OTT,,BOS,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,15,11:07,,,,,
126,1999-02-20,53,24-003,OTT,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:00,,,,,
127,1999-02-23,54,24-006,OTT,@,BOS,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,13,9:22,,,,,
128,1999-02-25,55,24-008,OTT,,MTL,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,16,12:41,,,,,
129,1999-02-27,56,24-010,OTT,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:08,,,,,
130,1999-03-02,57,24-013,OTT,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,0,,13,8:00,,,,,
131,1999-03-04,58,24-015,OTT,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:20,,,,,
132,1999-03-06,59,24-017,OTT,,TOR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,12,9:47,,,,,
133,1999-03-08,60,24-019,OTT,,TBL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,17:35,,,,,
134,1999-03-10,61,24-021,OTT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,7:16,,,,,
135,1999-03-13,62,24-024,OTT,@,SJS,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,21,13:20,,,,,
136,1999-03-15,63,24-026,OTT,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,18,13:39,,,,,
137,1999-03-17,64,24-028,OTT,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,16,12:57,,,,,
138,1999-03-19,65,24-030,OTT,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,13:56,,,,,
139,1999-03-20,66,24-031,OTT,@,STL,W,0,0,0,2,0,0,0,0,0,,,,0,,15,10:55,,,,,
140,1999-03-24,67,24-035,OTT,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:53,,,,,
141,1999-03-26,68,24-037,OTT,,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:49,,,,,
142,1999-03-27,69,24-038,OTT,@,NYI,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,18,11:34,,,,,
143,1999-03-30,70,24-041,OTT,@,PIT,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,18,11:50,,,,,
144,1999-04-01,71,24-043,OTT,,PIT,T,0,1,1,1,0,0,0,0,0,,,,0,,19,12:47,,,,,
145,1999-04-03,72,24-045,OTT,@,FLA,W,1,1,2,0,0,1,0,0,1,,,,3,33.3,15,10:20,,,,,
146,1999-04-05,73,24-047,OTT,@,TBL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:43,,,,,
147,1999-04-07,74,24-049,OTT,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:32,,,,,
148,1999-04-08,75,24-050,OTT,,TOR,W,1,1,2,1,6,1,0,0,0,,,,2,50.0,22,12:59,,,,,
149,1999-04-10,76,24-052,OTT,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,19,14:04,,,,,
150,1999-04-12,77,24-054,OTT,,FLA,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,18,14:35,,,,,
151,1999-04-15,78,24-057,OTT,,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:25,,,,,
152,1999-04-17,79,24-059,OTT,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:43,,,,,
153,1999-10-02,1,24-227,OTT,@,PHI,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,21,16:34,,,,,
154,1999-10-05,2,24-230,OTT,@,NYR,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,24,17:09,,,,,
155,1999-10-07,3,24-232,OTT,,BOS,W,0,1,1,-2,0,0,0,0,0,,,,2,0.0,22,16:27,,,,,
156,1999-10-09,4,24-234,OTT,,TOR,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,20,13:37,,,,,
157,1999-10-11,5,24-236,OTT,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,15:04,,,,,
158,1999-10-14,6,24-239,OTT,@,PHX,L,0,1,1,0,2,0,0,0,0,,,,0,,12,8:42,,,,,
159,1999-10-16,7,24-241,OTT,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:09,,,,,
160,1999-10-21,8,24-246,OTT,,COL,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,13,11:17,,,,,
161,1999-10-23,9,24-248,OTT,,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,16,13:17,,,,,
162,1999-10-28,10,24-253,OTT,,CGY,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,15:45,,,,,
163,1999-10-30,11,24-255,OTT,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,16:21,,,,,
164,1999-10-31,12,24-256,OTT,@,ATL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,12:04,,,,,
165,1999-11-03,13,24-259,OTT,@,WSH,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,14:01,,,,,
166,1999-11-04,14,24-260,OTT,,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,14,12:46,,,,,
167,1999-11-06,15,24-262,OTT,,MTL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,15,14:11,,,,,
168,1999-11-10,16,24-266,OTT,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,15,13:16,,,,,
169,1999-11-11,17,24-267,OTT,,NSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,12:20,,,,,
170,1999-11-13,18,24-269,OTT,,MDA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,13:45,,,,,
171,1999-11-17,19,24-273,OTT,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,12:20,,,,,
172,1999-11-18,20,24-274,OTT,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:56,,,,,
173,1999-11-20,21,24-276,OTT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,6,3:38,,,,,
174,1999-11-25,22,24-281,OTT,@,ATL,W,2,1,3,1,0,2,0,0,0,,,,3,66.7,20,15:30,,,,,
175,1999-11-26,23,24-282,OTT,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,18,15:48,,,,,
176,1999-11-28,24,24-284,OTT,,PHI,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,17:34,,,,,
177,1999-11-30,25,24-286,OTT,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:16,,,,,
178,1999-12-03,26,24-289,OTT,@,NJD,L,1,1,2,-1,0,1,0,0,0,,,,4,25.0,22,15:50,,,,,
179,1999-12-04,27,24-290,OTT,,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,15:58,,,,,
180,1999-12-08,28,24-294,OTT,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:05,,,,,
181,1999-12-11,29,24-297,OTT,,NYI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,11:43,,,,,
182,1999-12-19,30,24-305,OTT,@,EDM,T,0,2,2,-1,0,0,0,0,0,,,,1,0.0,23,17:27,,,,,
183,1999-12-23,31,24-309,OTT,,CAR,W,1,0,1,0,0,0,1,0,0,,,,6,16.7,24,17:42,,,,,
184,1999-12-27,32,24-313,OTT,,MTL,T,0,3,3,2,0,0,0,0,0,,,,3,0.0,24,16:36,,,,,
185,1999-12-29,33,24-315,OTT,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,22:20,,,,,
186,1999-12-30,34,24-316,OTT,,BOS,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,25,19:05,,,,,
187,2000-01-03,35,24-320,OTT,,NJD,L-OT,1,0,1,2,0,1,0,0,0,,,,6,16.7,25,22:42,,,,,
188,2000-01-04,36,24-321,OTT,@,CAR,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,22,16:33,,,,,
189,2000-01-06,37,24-323,OTT,,PHX,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,23,19:04,,,,,
190,2000-01-08,38,24-325,OTT,,BUF,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,22,18:55,,,,,
191,2000-01-11,39,24-328,OTT,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,16:12,,,,,
192,2000-01-12,40,24-329,OTT,@,MDA,W,1,0,1,1,2,1,0,0,1,,,,4,25.0,26,19:24,,,,,
193,2000-01-16,41,24-333,OTT,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:54,,,,,
194,2000-01-17,42,24-334,OTT,@,NYI,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,23,17:47,,,,,
195,2000-01-20,43,24-337,OTT,@,PHI,T,0,1,1,0,0,0,0,0,0,,,,0,,19,15:26,,,,,
196,2000-01-22,44,24-339,OTT,,DET,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,26,20:34,,,,,
197,2000-01-24,45,24-341,OTT,@,TOR,T,0,0,0,2,2,0,0,0,0,,,,2,0.0,23,18:45,,,,,
198,2000-01-26,46,24-343,OTT,,STL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,24,18:13,,,,,
199,2000-01-28,47,24-345,OTT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,16:17,,,,,
200,2000-01-29,48,24-346,OTT,,NYR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,15:06,,,,,
201,2000-02-01,49,24-349,OTT,,BOS,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,28,21:26,,,,,
202,2000-02-03,50,24-351,OTT,@,BUF,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,21,16:19,,,,,
203,2000-02-11,51,24-359,OTT,,FLA,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,23,17:42,,,,,
204,2000-02-12,52,24-360,OTT,@,MTL,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,22,16:45,,,,,
205,2000-02-15,53,24-363,OTT,,CAR,W,2,0,2,2,0,2,0,0,1,,,,7,28.6,25,16:35,,,,,
206,2000-02-17,54,25-000,OTT,,TBL,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,22,19:28,,,,,
207,2000-02-19,55,25-002,OTT,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,18:40,,,,,
208,2000-02-21,56,25-004,OTT,@,FLA,W,1,1,2,2,0,1,0,0,1,,,,4,25.0,29,22:57,,,,,
209,2000-02-24,57,25-007,OTT,@,TBL,L,2,0,2,2,0,2,0,0,0,,,,3,66.7,24,19:27,,,,,
210,2000-02-26,58,25-009,OTT,,NYR,W,0,2,2,-1,0,0,0,0,0,,,,4,0.0,29,22:22,,,,,
211,2000-02-28,59,25-011,OTT,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,22:49,,,,,
212,2000-02-29,60,25-012,OTT,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,18:04,,,,,
213,2000-03-02,61,25-014,OTT,@,NYI,T,0,0,0,-4,0,0,0,0,0,,,,2,0.0,16,14:24,,,,,
214,2000-03-04,62,25-016,OTT,,ATL,W,0,0,0,-2,0,0,0,0,0,,,,5,0.0,17,14:47,,,,,
215,2000-03-06,63,25-018,OTT,@,BOS,W,1,1,2,2,0,1,0,0,1,,,,4,25.0,21,17:15,,,,,
216,2000-03-09,64,25-021,OTT,,PIT,W,1,1,2,2,2,0,1,0,0,,,,3,33.3,21,16:34,,,,,
217,2000-03-11,65,25-023,OTT,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,16,15:23,,,,,
218,2000-03-15,66,25-027,OTT,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:34,,,,,
219,2000-03-17,67,25-029,OTT,@,EDM,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,17:07,,,,,
220,2000-03-18,68,25-030,OTT,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,17,13:19,,,,,
221,2000-03-21,69,25-033,OTT,,ATL,W,0,4,4,3,0,0,0,0,0,,,,3,0.0,18,18:16,,,,,
222,2000-03-23,70,25-035,OTT,,TOR,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,28,19:21,,,,,
223,2000-03-25,71,25-037,OTT,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:49,,,,,
224,2000-03-28,72,25-040,OTT,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,19:39,,,,,
225,2000-03-30,73,25-042,OTT,@,TBL,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,22,17:06,,,,,
226,2000-03-31,74,25-043,OTT,@,FLA,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,21,15:37,,,,,
227,2000-04-02,75,25-045,OTT,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,22,15:09,,,,,
228,2000-04-04,76,25-047,OTT,,WSH,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,23,19:49,,,,,
229,2000-04-06,77,25-049,OTT,,NYI,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,24,21:13,,,,,
230,2000-04-08,78,25-051,OTT,@,MTL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,19,15:07,,,,,
231,2000-04-09,79,25-052,OTT,,TBL,W,0,0,0,-2,2,0,0,0,0,,,,3,0.0,20,16:15,,,,,
232,2000-10-05,1,25-231,OTT,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:21,,,,,
233,2000-10-07,2,25-233,OTT,,DAL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,14:29,,,,,
234,2000-10-13,3,25-239,OTT,,NJD,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,18,14:21,,,,,
235,2000-10-14,4,25-240,OTT,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,16,13:54,,,,,
236,2000-10-17,5,25-243,OTT,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,18,14:11,,,,,
237,2000-10-19,6,25-245,OTT,,PIT,T,0,0,0,-1,2,0,0,0,0,,,,4,0.0,21,18:44,,,,,
238,2000-10-21,7,25-247,OTT,,ATL,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,14:24,,,,,
239,2000-10-25,8,25-251,OTT,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,11,9:11,,,,,
240,2000-10-27,9,25-253,OTT,@,TBL,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,19,13:11,,,,,
241,2000-10-28,10,25-254,OTT,@,FLA,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,14:28,,,,,
242,2000-10-31,11,25-257,OTT,,TOR,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,19,13:43,,,,,
243,2000-11-02,12,25-259,OTT,,NYR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,22,18:48,,,,,
244,2000-11-04,13,25-261,OTT,,CBJ,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,18:55,,,,,
245,2000-11-06,14,25-263,OTT,@,ATL,W,0,2,2,0,0,0,0,0,0,,,,0,,21,13:44,,,,,
246,2000-11-09,15,25-266,OTT,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,16:23,,,,,
247,2000-11-11,16,25-268,OTT,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,16:10,,,,,
248,2000-11-12,17,25-269,OTT,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,15:10,,,,,
249,2000-11-16,18,25-273,OTT,,CAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,16:40,,,,,
250,2000-11-18,19,25-275,OTT,,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,12:29,,,,,
251,2000-11-21,20,25-278,OTT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:21,,,,,
252,2000-11-23,21,25-280,OTT,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,20,13:43,,,,,
253,2000-11-25,22,25-282,OTT,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,21,13:48,,,,,
254,2000-11-26,23,25-283,OTT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:14,,,,,
255,2000-11-28,24,25-285,OTT,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,11,9:01,,,,,
256,2000-12-02,25,25-289,OTT,,PHI,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,10,6:09,,,,,
257,2000-12-03,26,25-290,OTT,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:47,,,,,
258,2000-12-05,27,25-292,OTT,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,10:16,,,,,
259,2000-12-08,28,25-295,OTT,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:29,,,,,
260,2000-12-09,29,25-296,OTT,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,11:56,,,,,
261,2000-12-14,30,25-301,OTT,,CGY,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,17,11:46,,,,,
262,2000-12-16,31,25-303,OTT,,NYI,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,14,10:46,,,,,
263,2000-12-20,32,25-307,OTT,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:16,,,,,
264,2000-12-21,33,25-308,OTT,@,CBJ,T,0,1,1,0,2,0,0,0,0,,,,0,,15,12:06,,,,,
265,2000-12-23,34,25-310,OTT,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:36,,,,,
266,2000-12-27,35,25-314,OTT,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,15,10:42,,,,,
267,2001-01-10,36,25-328,OTT,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,11,8:31,,,,,
268,2001-01-13,37,25-331,OTT,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,13,8:32,,,,,
269,2001-01-14,38,25-332,OTT,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:30,,,,,
270,2001-01-16,39,25-334,OTT,,LAK,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,13:55,,,,,
271,2001-01-18,40,25-336,OTT,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:17,,,,,
272,2001-01-22,41,25-340,FLA,@,BOS,W,1,0,1,-2,0,0,1,0,0,,,,3,33.3,16,12:40,,,,,
273,2001-01-24,42,25-342,FLA,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:58,,,,,
274,2001-01-26,43,25-344,FLA,,OTT,L-OT,1,1,2,-1,0,1,0,0,0,,,,3,33.3,30,23:58,,,,,
275,2001-01-27,44,25-345,FLA,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:58,,,,,
276,2001-01-30,45,25-348,FLA,@,TBL,L,0,2,2,1,0,0,0,0,0,,,,2,0.0,22,16:53,,,,,
277,2001-01-31,46,25-349,FLA,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,20,13:59,,,,,
278,2001-02-07,47,25-356,FLA,,MIN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,16:12,,,,,
279,2001-02-09,48,25-358,FLA,,NYR,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,19,14:08,,,,,
280,2001-02-10,49,25-359,FLA,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,15:58,,,,,
281,2001-02-14,50,25-363,FLA,,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,16,16:11,,,,,
282,2001-02-16,51,25-365,FLA,,BOS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,14:45,,,,,
283,2001-02-19,52,26-002,FLA,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:55,,,,,
284,2001-02-21,53,26-004,FLA,@,PIT,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,22,17:23,,,,,
285,2001-02-22,54,26-005,FLA,@,OTT,L,0,0,0,1,0,0,0,0,0,,,,0,,14,12:28,,,,,
286,2001-02-24,55,26-007,FLA,@,NYI,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,18,14:36,,,,,
287,2001-02-26,56,26-009,FLA,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,19,16:02,,,,,
288,2001-02-28,57,26-011,FLA,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,17,17:04,,,,,
289,2001-03-02,58,26-013,FLA,,ATL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,31,20:10,,,,,
290,2001-03-03,59,26-014,FLA,@,ATL,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,27,18:01,,,,,
291,2001-03-07,60,26-018,FLA,,SJS,T,0,0,0,1,2,0,0,0,0,,,,4,0.0,28,20:10,,,,,
292,2001-03-09,61,26-020,FLA,,CBJ,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,17:59,,,,,
293,2001-03-11,62,26-022,FLA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:56,,,,,
294,2001-03-14,63,26-025,FLA,,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:13,,,,,
295,2001-03-16,64,26-027,FLA,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,21,19:42,,,,,
296,2001-03-17,65,26-028,FLA,,TOR,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,18,14:42,,,,,
297,2001-03-20,66,26-031,FLA,@,MTL,T,0,0,0,-2,0,0,0,0,0,,,,0,,17,16:29,,,,,
298,2001-03-21,67,26-032,FLA,@,TOR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,18:13,,,,,
299,2001-03-23,68,26-034,FLA,,WSH,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,27,19:34,,,,,
300,2001-03-28,69,26-039,FLA,,MTL,T,1,0,1,1,2,1,0,0,0,,,,2,50.0,20,18:24,,,,,
301,2001-03-30,70,26-041,FLA,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,19:25,,,,,
302,2001-04-02,71,26-044,FLA,,BUF,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,21,13:16,,,,,
303,2001-04-03,72,26-045,FLA,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,16:21,,,,,
304,2001-04-05,73,26-047,FLA,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:43,,,,,
305,2001-04-07,74,26-049,FLA,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:54,,,,,
306,2001-10-05,1,26-230,TBL,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:21,,,,,
307,2001-10-07,2,26-232,TBL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,16:23,,,,,
308,2001-10-11,3,26-236,TBL,@,SJS,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,17,12:02,,,,,
309,2001-10-13,4,26-238,TBL,@,LAK,W,1,0,1,1,2,1,0,0,1,,,,1,100.0,20,15:17,,,,,
310,2001-10-14,5,26-239,TBL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,10:44,,,,,
311,2001-10-16,6,26-241,TBL,@,COL,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,19,12:40,,,,,
312,2001-10-20,7,26-245,TBL,,NYR,W,0,1,1,-2,6,0,0,0,0,,,,1,0.0,16,12:17,,,,,
313,2001-10-23,8,26-248,TBL,,WSH,T,0,1,1,0,0,0,0,0,0,,,,6,0.0,20,14:54,,,,,
314,2001-10-25,9,26-250,TBL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:56,,,,,
315,2001-10-27,10,26-252,TBL,@,ATL,L,2,0,2,0,0,1,1,0,0,,,,2,100.0,17,11:11,,,,,
316,2001-10-30,11,26-255,TBL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,19:58,,,,,
317,2001-11-02,12,26-258,TBL,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,19:50,,,,,
318,2001-11-03,13,26-259,TBL,@,PIT,L-OT,0,0,0,-2,2,0,0,0,0,,,,3,0.0,18,14:38,,,,,
319,2001-11-06,14,26-262,TBL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,25,17:38,,,,,
320,2001-11-08,15,26-264,TBL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:27,,,,,
321,2001-11-10,16,26-266,TBL,,PIT,W,1,0,1,0,2,0,1,0,1,,,,3,33.3,14,11:32,,,,,
322,2001-11-15,17,26-271,TBL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,13:56,,,,,
323,2001-11-17,18,26-273,TBL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,13:26,,,,,
324,2001-11-20,19,26-276,TBL,,MDA,W,1,2,3,1,0,0,1,0,0,,,,2,50.0,22,18:05,,,,,
325,2001-11-21,20,26-277,TBL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:26,,,,,
326,2001-11-23,21,26-279,TBL,,NJD,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,20,17:35,,,,,
327,2001-11-25,22,26-281,TBL,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,16:45,,,,,
328,2001-11-27,23,26-283,TBL,@,BOS,L,0,1,1,-3,0,0,0,0,0,,,,2,0.0,21,17:19,,,,,
329,2001-11-29,24,26-285,TBL,,ATL,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,23,20:33,,,,,
330,2001-12-01,25,26-287,TBL,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,19:56,,,,,
331,2001-12-02,26,26-288,TBL,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,16:32,,,,,
332,2001-12-04,27,26-290,TBL,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,21,15:28,,,,,
333,2001-12-06,28,26-292,TBL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:17,,,,,
334,2001-12-08,29,26-294,TBL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,18:08,,,,,
335,2001-12-10,30,26-296,TBL,@,VAN,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,28,18:13,,,,,
336,2001-12-12,31,26-298,TBL,@,CGY,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,25,17:30,,,,,
337,2001-12-14,32,26-300,TBL,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,14:24,,,,,
338,2001-12-17,33,26-303,TBL,@,MTL,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,18,14:06,,,,,
339,2001-12-21,34,26-307,TBL,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:11,,,,,
340,2001-12-27,35,26-313,TBL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,11:29,,,,,
341,2001-12-29,36,26-315,TBL,,BOS,L-OT,1,1,2,-1,0,0,1,0,0,,,,2,50.0,21,20:17,,,,,
342,2001-12-31,37,26-317,TBL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,13:51,,,,,
343,2002-01-02,38,26-319,TBL,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:50,,,,,
344,2002-01-04,39,26-321,TBL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:39,,,,,
345,2002-01-06,40,26-323,TBL,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,0,,16,12:34,,,,,
346,2002-01-08,41,26-325,TBL,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,20,18:14,,,,,
347,2002-01-12,42,26-329,TBL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,12:52,,,,,
348,2002-01-13,43,26-330,TBL,@,ATL,T,0,2,2,1,0,0,0,0,0,,,,4,0.0,25,15:04,,,,,
349,2002-01-15,44,26-332,TBL,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:33,,,,,
350,2002-01-18,45,26-335,TBL,,CHI,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,19,15:42,,,,,
351,2002-01-19,46,26-336,TBL,,MTL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,17:07,,,,,
352,2002-01-21,47,26-338,TBL,,NJD,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,23,18:13,,,,,
353,2002-01-23,48,26-340,TBL,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,21,16:50,,,,,
354,2002-01-25,49,26-342,TBL,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,13:20,,,,,
355,2002-01-26,50,26-343,TBL,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,16,13:27,,,,,
356,2002-01-28,51,26-345,TBL,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,27,15:22,,,,,
357,2002-01-30,52,26-347,TBL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:40,,,,,
358,2002-02-04,53,26-352,TBL,,OTT,T,1,1,2,3,0,1,0,0,0,,,,4,25.0,26,20:51,,,,,
359,2002-02-06,54,26-354,TBL,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,22:24,,,,,
360,2002-02-07,55,26-355,TBL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,21:54,,,,,
361,2002-02-09,56,26-357,TBL,,WSH,L,1,0,1,0,2,1,0,0,0,,,,4,25.0,28,21:46,,,,,
362,2002-02-11,57,26-359,TBL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,22:21,,,,,
363,2002-02-26,58,27-009,TBL,,DET,L-OT,1,0,1,0,0,1,0,0,0,,,,7,14.3,29,25:38,,,,,
364,2002-03-01,59,27-012,TBL,,SJS,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,22,19:18,,,,,
365,2002-03-02,60,27-013,TBL,,FLA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,19:47,,,,,
366,2002-03-06,61,27-017,TBL,,EDM,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,22,19:54,,,,,
367,2002-03-08,62,27-019,TBL,,PHI,L,0,2,2,-1,0,0,0,0,0,,,,1,0.0,22,16:50,,,,,
368,2002-03-10,63,27-021,TBL,,NSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,16:14,,,,,
369,2002-03-12,64,27-023,TBL,@,ATL,T,0,3,3,1,2,0,0,0,0,,,,0,,22,22:21,,,,,
370,2002-03-14,65,27-025,TBL,,CGY,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,21,17:01,,,,,
371,2002-03-17,66,27-028,TBL,,BUF,T,0,1,1,-1,2,0,0,0,0,,,,0,,24,23:56,,,,,
372,2002-03-18,67,27-029,TBL,@,PHI,T,0,0,0,2,0,0,0,0,0,,,,2,0.0,23,18:52,,,,,
373,2002-03-20,68,27-031,TBL,,ATL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,20:48,,,,,
374,2002-03-22,69,27-033,TBL,,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,25,21:17,,,,,
375,2002-03-24,70,27-035,TBL,,BOS,L-OT,2,0,2,0,0,2,0,0,0,,,,6,33.3,26,23:55,,,,,
376,2002-03-26,71,27-037,TBL,@,TOR,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,23,19:35,,,,,
377,2002-03-28,72,27-039,TBL,@,MTL,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,23,22:18,,,,,
378,2002-03-30,73,27-041,TBL,@,OTT,L,0,1,1,0,2,0,0,0,0,,,,0,,28,22:22,,,,,
379,2002-04-01,74,27-043,TBL,,NYR,L,1,1,2,1,0,1,0,0,0,,,,2,50.0,24,20:17,,,,,
380,2002-04-03,75,27-045,TBL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,21:35,,,,,
381,2002-04-04,76,27-046,TBL,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,21:54,,,,,
382,2002-04-07,77,27-049,TBL,,BUF,L,0,1,1,-2,2,0,0,0,0,,,,1,0.0,21,17:49,,,,,
383,2002-04-09,78,27-051,TBL,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,24,21:25,,,,,
384,2002-04-10,79,27-052,TBL,@,CAR,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,26,19:53,,,,,
385,2002-04-12,80,27-054,TBL,,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,18:56,,,,,
386,2002-04-14,81,27-056,TBL,@,FLA,W,0,3,3,1,2,0,0,0,0,,,,3,0.0,25,15:33,,,,,
387,2002-10-10,1,27-235,TBL,@,FLA,W,1,2,3,2,0,1,0,0,1,,,,3,33.3,29,19:53,,,,,
388,2002-10-12,2,27-237,TBL,,CAR,W,0,2,2,0,14,0,0,0,0,,,,0,,22,13:35,,,,,
389,2002-10-18,3,27-243,TBL,,ATL,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,25,18:33,,,,,
390,2002-10-19,4,27-244,TBL,@,PIT,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,19:06,,,,,
391,2002-10-21,5,27-246,TBL,@,NYR,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,23,16:10,,,,,
392,2002-10-23,6,27-248,TBL,@,CBJ,T,0,1,1,0,0,0,0,0,0,,,,0,,19,16:33,,,,,
393,2002-10-25,7,27-250,TBL,,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,15:51,,,,,
394,2002-10-26,8,27-251,TBL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,18:42,,,,,
395,2002-10-28,9,27-253,TBL,@,FLA,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,23,21:46,,,,,
396,2002-10-30,10,27-255,TBL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:27,,,,,
397,2002-11-01,11,27-257,TBL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:33,,,,,
398,2002-11-02,12,27-258,TBL,@,PIT,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,21,18:42,,,,,
399,2002-11-05,13,27-261,TBL,@,TOR,L,0,1,1,0,2,0,0,0,0,,,,0,,25,16:41,,,,,
400,2002-11-08,14,27-264,TBL,,PIT,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,21,13:30,,,,,
401,2002-11-09,15,27-265,TBL,,CHI,L-OT,1,0,1,-1,0,0,1,0,0,,,,5,20.0,24,25:52,,,,,
402,2002-11-11,16,27-267,TBL,,PHX,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,16:45,,,,,
403,2002-11-15,17,27-271,TBL,,SJS,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,24,18:29,,,,,
404,2002-11-17,18,27-273,TBL,@,CAR,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,26,19:00,,,,,
405,2002-11-19,19,27-275,TBL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,22:46,,,,,
406,2002-11-21,20,27-277,TBL,,NYI,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,24,18:42,,,,,
407,2002-11-23,21,27-279,TBL,@,NJD,W,0,1,1,0,0,0,0,0,0,,,,0,,28,20:07,,,,,
408,2002-11-27,22,27-283,TBL,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,23,20:34,,,,,
409,2002-11-29,23,27-285,TBL,,VAN,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,25,20:28,,,,,
410,2002-12-01,24,27-287,TBL,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,15:59,,,,,
411,2002-12-03,25,27-289,TBL,@,TOR,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:33,,,,,
412,2002-12-05,26,27-291,TBL,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,17:27,,,,,
413,2002-12-07,27,27-293,TBL,@,BOS,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,19:27,,,,,
414,2002-12-08,28,27-294,TBL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,18:45,,,,,
415,2002-12-10,29,27-296,TBL,@,MIN,L,0,2,2,-3,0,0,0,0,0,,,,2,0.0,27,19:20,,,,,
416,2002-12-12,30,27-298,TBL,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:09,,,,,
417,2002-12-14,31,27-300,TBL,,NYI,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,22,19:39,,,,,
418,2002-12-18,32,27-304,TBL,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:34,,,,,
419,2002-12-19,33,27-305,TBL,,TOR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,19:51,,,,,
420,2002-12-21,34,27-307,TBL,,NSH,T,0,2,2,0,0,0,0,0,0,,,,4,0.0,24,19:22,,,,,
421,2002-12-23,35,27-309,TBL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,21,21:02,,,,,
422,2002-12-27,36,27-313,TBL,,BOS,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,16,16:31,,,,,
423,2002-12-29,37,27-315,TBL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,21:16,,,,,
424,2002-12-31,38,27-317,TBL,,OTT,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,17:14,,,,,
425,2003-01-02,39,27-319,TBL,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,25,19:28,,,,,
426,2003-01-04,40,27-321,TBL,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,14,10:18,,,,,
427,2003-01-07,41,27-324,TBL,,DET,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,23,16:38,,,,,
428,2003-01-09,42,27-326,TBL,,ATL,L-OT,0,2,2,-2,2,0,0,0,0,,,,1,0.0,24,23:06,,,,,
429,2003-01-11,43,27-328,TBL,,NJD,T,0,2,2,0,0,0,0,0,0,,,,0,,27,21:24,,,,,
430,2003-01-14,44,27-331,TBL,@,OTT,L,0,0,0,-4,0,0,0,0,0,,,,0,,20,18:57,,,,,
431,2003-01-17,45,27-334,TBL,,PIT,L,0,2,2,0,0,0,0,0,0,,,,2,0.0,24,17:51,,,,,
432,2003-01-18,46,27-335,TBL,@,PHI,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,22,16:29,,,,,
433,2003-01-20,47,27-337,TBL,,OTT,W,1,3,4,4,15,1,0,0,0,,,,2,50.0,20,14:49,,,,,
434,2003-01-25,48,27-342,TBL,@,NSH,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,21,17:52,,,,,
435,2003-01-28,49,27-345,TBL,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,24,16:29,,,,,
436,2003-01-30,50,27-347,TBL,,CAR,W,0,1,1,1,0,0,0,0,0,,,,0,,24,22:40,,,,,
437,2003-02-04,51,27-352,TBL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,17:37,,,,,
438,2003-02-06,52,27-354,TBL,,TOR,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,17:24,,,,,
439,2003-02-08,53,27-356,TBL,@,FLA,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,16:27,,,,,
440,2003-02-11,54,27-359,TBL,@,NYI,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,21,18:41,,,,,
441,2003-02-14,55,27-362,TBL,@,ATL,T,1,0,1,-1,0,0,1,0,0,,,,2,50.0,25,18:14,,,,,
442,2003-02-15,56,27-363,TBL,,BOS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,19:42,,,,,
443,2003-02-17,57,28-000,TBL,,WSH,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,18:08,,,,,
444,2003-02-19,58,28-002,TBL,,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,14:26,,,,,
445,2003-02-21,59,28-004,TBL,@,CAR,T,2,0,2,1,0,1,1,0,0,,,,3,66.7,29,20:35,,,,,
446,2003-02-23,60,28-006,TBL,,BUF,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,24,20:04,,,,,
447,2003-02-25,61,28-008,TBL,,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,18:10,,,,,
448,2003-02-27,62,28-010,TBL,,FLA,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,19,15:28,,,,,
449,2003-03-01,63,28-012,TBL,@,OTT,W,0,2,2,0,2,0,0,0,0,,,,2,0.0,27,18:18,,,,,
450,2003-03-04,64,28-015,TBL,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,15:53,,,,,
451,2003-03-05,65,28-016,TBL,@,DET,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,24,21:20,,,,,
452,2003-03-07,66,28-018,TBL,,COL,W,0,1,1,1,2,0,0,0,0,,,,0,,20,17:17,,,,,
453,2003-03-09,67,28-020,TBL,,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:36,,,,,
454,2003-03-12,68,28-023,TBL,,LAK,W,1,2,3,2,0,1,0,0,0,,,,3,33.3,23,18:15,,,,,
455,2003-03-14,69,28-025,TBL,@,BUF,W,2,1,3,2,0,2,0,0,0,,,,2,100.0,20,18:23,,,,,
456,2003-03-15,70,28-026,TBL,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:22,,,,,
457,2003-03-17,71,28-028,TBL,,MIN,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:51,,,,,
458,2003-03-20,72,28-031,TBL,@,LAK,T,1,0,1,1,0,0,1,0,0,,,,1,100.0,26,19:32,,,,,
459,2003-03-22,73,28-033,TBL,@,PHX,W,0,1,1,0,2,0,0,0,0,,,,0,,21,16:53,,,,,
460,2003-03-24,74,28-035,TBL,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,17:27,,,,,
461,2003-03-27,75,28-038,TBL,,NJD,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,20:47,,,,,
462,2003-03-29,76,28-040,TBL,,FLA,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,22:10,,,,,
463,2003-03-31,77,28-042,TBL,@,BOS,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,28,20:24,,,,,
464,2003-04-02,78,28-044,TBL,,MTL,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,21,19:35,,,,,
465,2003-04-04,79,28-046,TBL,,PHI,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,20,17:20,,,,,
466,2003-04-06,80,28-048,TBL,@,ATL,L,0,2,2,1,0,0,0,0,0,,,,2,0.0,20,15:40,,,,,
467,2003-10-08,1,28-233,MDA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,17:15,,,,,
468,2003-10-09,2,28-234,MDA,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,21:06,,,,,
469,2003-10-12,3,28-237,MDA,,PHX,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,19:57,,,,,
470,2003-10-17,4,28-242,MDA,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,23,17:45,,,,,
471,2003-10-19,5,28-244,MDA,,BOS,L-OT,1,1,2,0,0,1,0,0,0,,,,4,25.0,27,18:38,,,,,
472,2003-10-21,6,28-246,MDA,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,17:59,,,,,
473,2003-10-22,7,28-247,MDA,,PHI,W,1,0,1,0,2,1,0,0,0,,,,4,25.0,25,18:36,,,,,
474,2003-10-24,8,28-249,MDA,,BUF,L,0,1,1,-1,0,0,0,0,0,,,,6,0.0,23,19:23,,,,,
475,2003-10-26,9,28-251,MDA,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,18:48,,,,,
476,2003-10-28,10,28-253,MDA,@,NYR,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,27,19:28,,,,,
477,2003-10-29,11,28-254,MDA,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,15:17,,,,,
478,2003-11-01,12,28-257,MDA,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,15:25,,,,,
479,2003-11-02,13,28-258,MDA,@,CHI,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,28,20:10,,,,,
480,2003-11-04,14,28-260,MDA,@,STL,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,27,21:17,,,,,
481,2003-11-08,15,28-264,MDA,@,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:46,,,,,
482,2003-11-09,16,28-265,MDA,,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,18:45,,,,,
483,2003-11-12,17,28-268,MDA,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,14:43,,,,,
484,2003-11-16,18,28-272,MDA,,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,17:10,,,,,
485,2003-11-18,19,28-274,MDA,@,COL,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,17:10,,,,,
486,2003-11-19,20,28-275,MDA,@,DAL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,18:13,,,,,
487,2003-11-21,21,28-277,MDA,,NSH,L-OT,0,1,1,-1,0,0,0,0,0,,,,2,0.0,25,17:02,,,,,
488,2003-11-26,22,28-282,MDA,,NJD,T,0,1,1,2,2,0,0,0,0,,,,3,0.0,29,19:40,,,,,
489,2003-11-28,23,28-284,MDA,,CHI,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,19:08,,,,,
490,2003-11-30,24,28-286,MDA,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,20:54,,,,,
491,2003-12-02,25,28-288,MDA,@,CBJ,L,1,0,1,1,2,1,0,0,0,,,,4,25.0,23,18:33,,,,,
492,2003-12-03,26,28-289,MDA,@,DET,L,0,1,1,1,0,0,0,0,0,,,,0,,22,16:19,,,,,
493,2003-12-05,27,28-291,MDA,@,ATL,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,17:47,,,,,
494,2003-12-07,28,28-293,MDA,,DAL,W,1,0,1,0,2,0,1,0,1,,,,2,50.0,25,17:05,,,,,
495,2003-12-10,29,28-296,MDA,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,25,19:02,,,,,
496,2003-12-13,30,28-299,MDA,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,17:14,,,,,
497,2003-12-14,31,28-300,MDA,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,21:06,,,,,
498,2003-12-19,32,28-305,MDA,,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,20:39,,,,,
499,2003-12-21,33,28-307,MDA,,SJS,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,20:13,,,,,
500,2003-12-22,34,28-308,MDA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,19:46,,,,,
501,2003-12-27,35,28-313,MDA,@,FLA,L,0,1,1,-1,0,0,0,0,0,,,,6,0.0,24,16:16,,,,,
502,2003-12-29,36,28-315,MDA,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,24,18:38,,,,,
503,2003-12-31,37,28-317,MDA,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,21:16,,,,,
504,2004-01-02,38,28-319,MDA,@,BUF,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,22,14:52,,,,,
505,2004-01-03,39,28-320,MDA,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,20:48,,,,,
506,2004-01-05,40,28-322,MDA,,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,27,20:19,,,,,
507,2004-01-07,41,28-324,MDA,,LAK,T,0,2,2,2,0,0,0,0,0,,,,2,0.0,28,20:29,,,,,
508,2004-01-09,42,28-326,MDA,,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,20:16,,,,,
509,2004-01-11,43,28-328,MDA,,CBJ,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,24:06,,,,,
510,2004-01-13,44,28-330,MDA,@,COL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,17:47,,,,,
511,2004-01-15,45,28-332,MDA,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,20:01,,,,,
512,2004-01-17,46,28-334,MDA,@,VAN,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,22,16:55,,,,,
513,2004-01-19,47,28-336,MDA,,CGY,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,20,15:25,,,,,
514,2004-01-21,48,28-338,MDA,,DET,T,1,0,1,1,2,1,0,0,0,,,,3,33.3,29,21:54,,,,,
515,2004-01-23,49,28-340,MDA,,MIN,W,3,1,4,2,0,1,2,0,0,,,,8,37.5,22,18:34,,,,,
516,2004-01-24,50,28-341,MDA,@,LAK,L,1,0,1,-2,0,0,1,0,0,,,,1,100.0,26,20:51,,,,,
517,2004-01-28,51,28-345,MDA,,LAK,L-OT,0,0,0,-2,2,0,0,0,0,,,,0,,25,18:01,,,,,
518,2004-01-30,52,28-347,MDA,,COL,W,1,2,3,1,0,1,0,0,0,,,,3,33.3,27,17:47,,,,,
519,2004-02-01,53,28-349,MDA,@,CGY,L,1,1,2,-1,2,0,1,0,0,,,,1,100.0,26,21:15,,,,,
520,2004-02-02,54,28-350,MDA,@,EDM,L-OT,0,1,1,-1,0,0,0,0,0,,,,1,0.0,24,15:56,,,,,
521,2004-02-04,55,28-352,MDA,,CAR,W,1,0,1,-1,2,0,1,0,0,,,,4,25.0,25,19:50,,,,,
522,2004-02-11,56,28-359,MDA,,PHX,W,1,3,4,2,0,1,0,0,1,,,,1,100.0,27,20:30,,,,,
523,2004-02-13,57,28-361,MDA,@,CGY,L,0,0,0,0,12,0,0,0,0,,,,0,,21,13:18,,,,,
524,2004-02-14,58,28-362,MDA,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,17:01,,,,,
525,2004-02-16,59,28-364,MDA,,DAL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,15:55,,,,,
526,2004-02-18,60,29-001,MDA,,CBJ,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,22,20:14,,,,,
527,2004-02-20,61,29-003,MDA,,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,23:30,,,,,
528,2004-02-22,62,29-005,MDA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:41,,,,,
529,2004-02-23,63,29-006,MDA,@,PHX,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,21:23,,,,,
530,2004-02-25,64,29-008,MDA,,EDM,W,0,1,1,-1,0,0,0,0,0,,,,0,,23,19:26,,,,,
531,2004-02-28,65,29-011,MDA,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,24,19:31,,,,,
532,2004-02-29,66,29-012,MDA,,LAK,W,1,2,3,1,4,1,0,0,0,,,,6,16.7,26,15:55,,,,,
533,2004-03-03,67,29-015,MDA,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,22,15:05,,,,,
534,2004-03-05,68,29-017,MDA,@,CHI,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,29,20:03,,,,,
535,2004-03-06,69,29-018,MDA,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,21:17,,,,,
536,2004-03-08,70,29-020,MDA,,MTL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,19:46,,,,,
537,2004-03-12,71,29-024,MDA,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,28,21:11,,,,,
538,2004-03-14,72,29-026,MDA,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,18:26,,,,,
539,2004-03-16,73,29-028,MDA,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,15:05,,,,,
540,2004-03-17,74,29-029,MDA,,STL,T,0,0,0,-1,0,0,0,0,0,,,,6,0.0,22,21:17,,,,,
541,2004-03-19,75,29-031,MDA,,SJS,L,0,1,1,-1,0,0,0,0,0,,,,0,,20,15:43,,,,,
542,2004-03-21,76,29-033,MDA,,DET,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,28,19:39,,,,,
543,2004-03-23,77,29-035,MDA,@,NSH,W,1,1,2,1,2,0,1,0,0,,,,1,100.0,23,16:13,,,,,
544,2004-03-25,78,29-037,MDA,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,19:10,,,,,
545,2004-03-26,79,29-038,MDA,@,CBJ,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,22,17:32,,,,,
546,2004-03-28,80,29-040,MDA,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,16:38,,,,,
547,2004-03-31,81,29-043,MDA,,VAN,L,0,0,0,1,0,0,0,0,0,,,,0,,24,17:45,,,,,
548,2004-04-04,82,29-047,MDA,,CGY,W,0,1,1,-1,0,0,0,0,0,,,,0,,25,18:57,,,,,
549,2005-10-05,1,30-230,TBL,,CAR,W,1,2,3,1,0,1,0,0,0,,,,1,100.0,22,18:37,,,,,
550,2005-10-07,2,30-232,TBL,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,19:39,,,,,
551,2005-10-08,3,30-233,TBL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,13:56,,,,,
552,2005-10-10,4,30-235,TBL,,BOS,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,19,20:50,,,,,
553,2005-10-13,5,30-238,TBL,,BUF,L-SO,1,0,1,2,0,1,0,0,0,,,,2,50.0,25,21:23,,,,,
554,2005-10-15,6,30-240,TBL,@,PIT,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,27,18:58,,,,,
555,2005-10-16,7,30-241,TBL,@,WSH,L-SO,1,0,1,0,2,1,0,0,0,,,,2,50.0,28,21:33,,,,,
556,2005-10-20,8,30-245,TBL,@,ATL,W,1,1,2,3,0,1,0,0,0,,,,1,100.0,20,17:24,,,,,
557,2005-10-21,9,30-246,TBL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:05,,,,,
558,2005-10-26,10,30-251,TBL,@,NJD,W,1,1,2,0,2,0,1,0,0,,,,3,33.3,23,16:43,,,,,
559,2005-10-28,11,30-253,TBL,,WSH,W,1,1,2,2,2,1,0,0,0,,,,3,33.3,21,19:59,,,,,
560,2005-10-29,12,30-254,TBL,@,ATL,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,26,16:00,,,,,
561,2005-11-01,13,30-257,TBL,,ATL,L,1,1,2,2,0,1,0,0,0,,,,5,20.0,24,20:23,,,,,
562,2005-11-03,14,30-259,TBL,@,OTT,L,0,2,2,0,0,0,0,0,0,,,,4,0.0,27,20:58,,,,,
563,2005-11-05,15,30-261,TBL,@,TOR,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,27,21:19,,,,,
564,2005-11-08,16,30-264,TBL,@,MTL,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,19,21:30,,,,,
565,2005-11-10,17,30-266,TBL,,NYR,L,0,1,1,-2,0,0,0,0,0,,,,0,,19,18:22,,,,,
566,2005-11-11,18,30-267,TBL,@,ATL,L,1,1,2,1,0,1,0,0,0,,,,5,20.0,23,17:31,,,,,
567,2005-11-14,19,30-270,TBL,,PHI,W,3,1,4,2,0,2,1,0,1,,,,7,42.9,22,19:11,,,,,
568,2005-11-15,20,30-271,TBL,@,WSH,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,17:11,,,,,
569,2005-11-17,21,30-273,TBL,,NYI,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,22,19:03,,,,,
570,2005-11-20,22,30-276,TBL,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,20:04,,,,,
571,2005-11-22,23,30-278,TBL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,17:07,,,,,
572,2005-11-23,24,30-279,TBL,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,20:51,,,,,
573,2005-11-25,25,30-281,TBL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,16,16:07,,,,,
574,2005-11-27,26,30-283,TBL,,PIT,W,0,2,2,-1,0,0,0,0,0,,,,0,,20,17:57,,,,,
575,2005-11-30,27,30-286,TBL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,23,19:36,,,,,
576,2005-12-02,28,30-288,TBL,,CHI,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,17:27,,,,,
577,2005-12-08,29,30-294,TBL,,STL,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,21,17:33,,,,,
578,2005-12-10,30,30-296,TBL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,18,17:07,,,,,
579,2005-12-14,31,30-300,TBL,@,MDA,L,1,0,1,0,4,1,0,0,0,,,,4,25.0,24,18:38,,,,,
580,2005-12-15,32,30-301,TBL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:26,,,,,
581,2005-12-17,33,30-303,TBL,,DET,L,0,1,1,-1,2,0,0,0,0,,,,4,0.0,22,20:10,,,,,
582,2005-12-20,34,30-306,TBL,@,CAR,L,1,1,2,-1,2,1,0,0,0,,,,5,20.0,22,16:00,,,,,
583,2005-12-22,35,30-308,TBL,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,17,17:29,,,,,
584,2005-12-23,36,30-309,TBL,,BUF,L,1,0,1,-2,0,1,0,0,0,,,,2,50.0,23,22:35,,,,,
585,2005-12-26,37,30-312,TBL,,CAR,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,20:34,,,,,
586,2005-12-28,38,30-314,TBL,,MTL,L,0,1,1,1,4,0,0,0,0,,,,7,0.0,23,21:57,,,,,
587,2005-12-30,39,30-316,TBL,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,18:28,,,,,
588,2006-01-02,40,30-319,TBL,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,20:11,,,,,
589,2006-01-03,41,30-320,TBL,@,NYR,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,22,16:20,,,,,
590,2006-01-05,42,30-322,TBL,@,BUF,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,21,17:26,,,,,
591,2006-01-07,43,30-324,TBL,@,BOS,L,0,2,2,1,0,0,0,0,0,,,,3,0.0,21,20:52,,,,,
592,2006-01-13,44,30-330,TBL,,CBJ,W,0,2,2,1,0,0,0,0,0,,,,8,0.0,19,17:50,,,,,
593,2006-01-16,45,30-333,TBL,@,SJS,L,0,0,0,-2,2,0,0,0,0,,,,5,0.0,23,21:01,,,,,
594,2006-01-17,46,30-334,TBL,@,LAK,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,18,15:24,,,,,
595,2006-01-20,47,30-337,TBL,@,DAL,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,27,20:41,,,,,
596,2006-01-21,48,30-338,TBL,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,16:24,,,,,
597,2006-01-24,49,30-341,TBL,,FLA,L-OT,0,1,1,-1,0,0,0,0,0,,,,4,0.0,24,23:19,,,,,
598,2006-01-26,50,30-343,TBL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,19:03,,,,,
599,2006-01-28,51,30-345,TBL,@,PHI,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,20,16:25,,,,,
600,2006-01-29,52,30-346,TBL,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,23,19:04,,,,,
601,2006-01-31,53,30-348,TBL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,21:56,,,,,
602,2006-02-04,54,30-352,TBL,,WSH,W,0,1,1,2,0,0,0,0,0,,,,6,0.0,23,20:24,,,,,
603,2006-02-06,55,30-354,TBL,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,20:13,,,,,
604,2006-02-07,56,30-355,TBL,@,NJD,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,18,15:19,,,,,
605,2006-02-09,57,30-357,TBL,,CAR,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,20,19:49,,,,,
606,2006-02-11,58,30-359,TBL,@,BOS,W,2,0,2,-3,2,0,2,0,1,,,,5,40.0,22,16:30,,,,,
607,2006-02-28,59,31-011,TBL,,FLA,L,0,1,1,-3,0,0,0,0,0,,,,5,0.0,18,13:51,,,,,
608,2006-03-04,60,31-015,TBL,,MTL,L,0,0,0,-2,4,0,0,0,0,,,,4,0.0,23,23:07,,,,,
609,2006-03-06,61,31-017,TBL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,21:35,,,,,
610,2006-03-07,62,31-018,TBL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,20:08,,,,,
611,2006-03-09,63,31-020,TBL,@,BUF,L,1,1,2,-2,0,0,1,0,0,,,,6,16.7,24,21:58,,,,,
612,2006-03-11,64,31-022,TBL,@,TOR,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,20,17:29,,,,,
613,2006-03-13,65,31-024,TBL,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,14:56,,,,,
614,2006-03-14,66,31-025,TBL,@,OTT,L,0,2,2,1,2,0,0,0,0,,,,1,0.0,24,21:44,,,,,
615,2006-03-17,67,31-028,TBL,,PHI,W,1,1,2,0,2,0,1,0,0,,,,2,50.0,23,19:11,,,,,
616,2006-03-19,68,31-030,TBL,,NYI,W,0,2,2,2,0,0,0,0,0,,,,0,,24,22:53,,,,,
617,2006-03-20,69,31-031,TBL,@,FLA,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,19:44,,,,,
618,2006-03-23,70,31-034,TBL,,WSH,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,24,19:36,,,,,
619,2006-03-25,71,31-036,TBL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,20:41,,,,,
620,2006-03-27,72,31-038,TBL,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:53,,,,,
621,2006-03-30,73,31-041,TBL,,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,21:36,,,,,
622,2006-04-01,74,31-043,TBL,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,29,22:36,,,,,
623,2006-04-03,75,31-045,TBL,,FLA,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,22,19:52,,,,,
624,2006-04-06,76,31-048,TBL,,ATL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,18:34,,,,,
625,2006-04-08,77,31-050,TBL,,PIT,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,22:38,,,,,
626,2006-04-09,78,31-051,TBL,@,FLA,L,1,1,2,-1,0,0,1,0,0,,,,3,33.3,23,18:18,,,,,
627,2006-04-11,79,31-053,TBL,,ATL,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,23,19:39,,,,,
628,2006-04-14,80,31-056,TBL,@,CAR,L-SO,1,1,2,0,0,0,1,0,0,,,,6,16.7,25,20:52,,,,,
629,2006-04-15,81,31-057,TBL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,15:19,,,,,
630,2006-10-05,1,31-230,TBL,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,20:44,,,,,
631,2006-10-07,2,31-232,TBL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,18:58,,,,,
632,2006-10-09,3,31-234,TBL,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,17:23,,,,,
633,2006-10-13,4,31-238,TBL,@,FLA,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,19:20,,,,,
634,2006-10-14,5,31-239,TBL,,FLA,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,20,20:40,,,,,
635,2006-10-16,6,31-241,TBL,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,20:47,,,,,
636,2006-10-19,7,31-244,TBL,,PHI,W,1,1,2,2,4,1,0,0,0,,,,3,33.3,25,19:00,,,,,
637,2006-10-21,8,31-246,TBL,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,22,21:10,,,,,
638,2006-10-26,9,31-251,TBL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:34,,,,,
639,2006-10-28,10,31-253,TBL,@,CAR,L,1,1,2,0,0,1,0,0,0,,,,6,16.7,24,18:04,,,,,
640,2006-10-29,11,31-254,TBL,,SJS,L,0,1,1,-1,0,0,0,0,0,,,,0,,22,22:18,,,,,
641,2006-11-01,12,31-257,TBL,,TOR,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,26,18:41,,,,,
642,2006-11-02,13,31-258,TBL,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:25,,,,,
643,2006-11-04,14,31-260,TBL,@,BOS,L-OT,0,1,1,-1,0,0,0,0,0,,,,1,0.0,22,20:42,,,,,
644,2006-11-06,15,31-262,TBL,@,NYI,W,0,2,2,0,2,0,0,0,0,,,,3,0.0,21,16:20,,,,,
645,2006-11-08,16,31-264,TBL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:56,,,,,
646,2006-11-11,17,31-267,TBL,,ATL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,21,16:44,,,,,
647,2006-11-15,18,31-271,TBL,,MTL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,18,16:46,,,,,
648,2006-11-17,19,31-273,TBL,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,18:00,,,,,
649,2006-11-19,20,31-275,TBL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,15:07,,,,,
650,2006-11-20,21,31-276,TBL,@,BUF,L,0,1,1,-1,2,0,0,0,0,,,,5,0.0,22,17:43,,,,,
651,2006-11-22,22,31-278,TBL,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:49,,,,,
652,2006-11-24,23,31-280,TBL,,ATL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,21:26,,,,,
653,2006-11-26,24,31-282,TBL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:33,,,,,
654,2006-11-28,25,31-284,TBL,,WSH,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,25,21:29,,,,,
655,2006-11-30,26,31-286,TBL,@,BOS,L-SO,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,18:42,,,,,
656,2006-12-02,27,31-288,TBL,@,OTT,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,25,19:34,,,,,
657,2006-12-05,28,31-291,TBL,,BUF,L,0,1,1,0,4,0,0,0,0,,,,3,0.0,19,19:23,,,,,
658,2006-12-07,29,31-293,TBL,,ATL,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,19,17:07,,,,,
659,2006-12-09,30,31-295,TBL,,ANA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:45,,,,,
660,2006-12-12,31,31-298,TBL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:49,,,,,
661,2006-12-14,32,31-300,TBL,@,MTL,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,24,18:05,,,,,
662,2006-12-16,33,31-302,TBL,,CAR,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,21,18:59,,,,,
663,2006-12-19,34,31-305,TBL,@,WSH,W,0,1,1,-2,2,0,0,0,0,,,,5,0.0,22,18:36,,,,,
664,2006-12-21,35,31-307,TBL,@,OTT,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,22,21:17,,,,,
665,2006-12-23,36,31-309,TBL,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,15:49,,,,,
666,2006-12-26,37,31-312,TBL,@,ATL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,15:40,,,,,
667,2006-12-28,38,31-314,TBL,,PHI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,18:00,,,,,
668,2006-12-30,39,31-316,TBL,,MTL,W,1,0,1,0,0,1,0,0,1,,,,5,20.0,23,21:06,,,,,
669,2007-01-02,40,31-319,TBL,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,12,11:54,,,,,
670,2007-01-04,41,31-321,TBL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,17,14:17,,,,,
671,2007-01-05,42,31-322,TBL,@,COL,L,1,0,1,-1,0,1,0,0,0,,,,8,12.5,23,23:10,,,,,
672,2007-01-07,43,31-324,TBL,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:21,,,,,
673,2007-01-09,44,31-326,TBL,,PIT,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,16:11,,,,,
674,2007-01-11,45,31-328,TBL,,WSH,W,1,2,3,1,0,1,0,0,0,,,,2,50.0,22,20:18,,,,,
675,2007-01-13,46,31-330,TBL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,19:02,,,,,
676,2007-01-15,47,31-332,TBL,@,NYI,W,1,2,3,1,0,0,1,0,0,,,,5,20.0,24,19:12,,,,,
677,2007-01-16,48,31-333,TBL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,21:36,,,,,
678,2007-01-18,49,31-335,TBL,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,21:22,,,,,
679,2007-01-20,50,31-337,TBL,@,CAR,W,1,2,3,1,0,1,0,0,0,,,,5,20.0,31,23:54,,,,,
680,2007-01-26,51,31-343,TBL,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,23,20:56,,,,,
681,2007-01-30,52,31-347,TBL,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,7,0.0,25,21:46,,,,,
682,2007-02-01,53,31-349,TBL,@,CAR,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,23,16:25,,,,,
683,2007-02-03,54,31-351,TBL,,NYR,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,23,16:11,,,,,
684,2007-02-06,55,31-354,TBL,,LAK,W,0,0,0,-2,0,0,0,0,0,,,,0,,23,21:04,,,,,
685,2007-02-09,56,31-357,TBL,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,19:12,,,,,
686,2007-02-11,57,31-359,TBL,@,NJD,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,22,20:06,,,,,
687,2007-02-13,58,31-361,TBL,,PHX,W,0,3,3,2,0,0,0,0,0,,,,3,0.0,22,17:54,,,,,
688,2007-02-15,59,31-363,TBL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:45,,,,,
689,2007-02-17,60,32-000,TBL,@,FLA,L-OT,0,2,2,0,0,0,0,0,0,,,,0,,27,19:22,,,,,
690,2007-02-20,61,32-003,TBL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,19:46,,,,,
691,2007-02-22,62,32-005,TBL,@,ATL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,19:27,,,,,
692,2007-02-23,63,32-006,TBL,,BOS,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,18,15:15,,,,,
693,2007-02-25,64,32-008,TBL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:38,,,,,
694,2007-02-27,65,32-010,TBL,,DAL,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,15,15:28,,,,,
695,2007-03-01,66,32-012,TBL,@,WSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,17:58,,,,,
696,2007-03-03,67,32-014,TBL,@,FLA,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,20,15:59,,,,,
697,2007-03-06,68,32-017,TBL,@,VAN,L,0,0,0,-3,0,0,0,0,0,,,,0,,23,17:20,,,,,
698,2007-03-07,69,32-018,TBL,@,EDM,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,23,20:13,,,,,
699,2007-03-10,70,32-021,TBL,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,19:16,,,,,
700,2007-03-13,71,32-024,TBL,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,24,18:50,,,,,
701,2007-03-16,72,32-027,TBL,,BUF,L,0,2,2,0,0,0,0,0,0,,,,3,0.0,26,21:18,,,,,
702,2007-03-18,73,32-029,TBL,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,24,21:57,,,,,
703,2007-03-20,74,32-031,TBL,,NYI,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,23,20:15,,,,,
704,2007-03-22,75,32-033,TBL,,NJD,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,22:10,,,,,
705,2007-03-24,76,32-035,TBL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,29,22:02,,,,,
706,2007-03-27,77,32-038,TBL,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,23:05,,,,,
707,2007-03-30,78,32-041,TBL,@,CAR,W,1,1,2,2,2,1,0,0,0,,,,3,33.3,29,23:15,,,,,
708,2007-03-31,79,32-042,TBL,,WSH,W,0,1,1,2,0,0,0,0,0,,,,6,0.0,22,18:42,,,,,
709,2007-04-03,80,32-045,TBL,,CAR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,27,22:20,,,,,
710,2007-04-06,81,32-048,TBL,,FLA,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,19,15:57,,,,,
711,2007-04-07,82,32-049,TBL,@,ATL,L-SO,1,0,1,1,2,1,0,0,0,,,,2,50.0,26,20:30,,,,,
712,2007-10-04,1,32-229,TBL,,NJD,W,1,1,2,3,4,1,0,0,0,,,,3,33.3,22,20:29,2,1,5,2,71.4
713,2007-10-06,2,32-231,TBL,,ATL,W,2,0,2,1,2,1,1,0,0,,,,5,40.0,25,19:20,0,,,,
714,2007-10-10,3,32-235,TBL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,20:27,0,1,1,0,100.0
715,2007-10-13,4,32-238,TBL,@,FLA,L,2,0,2,0,2,1,1,0,0,,,,7,28.6,22,18:02,2,0,3,1,75.0
716,2007-10-18,5,32-243,TBL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,22:18,0,0,0,0,
717,2007-10-20,6,32-245,TBL,,ATL,W,2,1,3,0,0,1,1,0,0,,,,3,66.7,22,18:11,1,1,1,0,100.0
718,2007-10-24,7,32-249,TBL,@,WSH,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,23:10,2,1,3,3,50.0
719,2007-10-25,8,32-250,TBL,,PHI,W,1,0,1,1,0,0,1,0,1,,,,2,50.0,23,19:24,0,0,1,1,50.0
720,2007-10-27,9,32-252,TBL,,BUF,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,25:03,1,1,4,1,80.0
721,2007-10-29,10,32-254,TBL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,19:52,2,1,2,2,50.0
722,2007-10-31,11,32-256,TBL,@,NJD,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,21,16:37,2,0,0,1,0.0
723,2007-11-01,12,32-257,TBL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,18:24,0,1,0,1,0.0
724,2007-11-03,13,32-259,TBL,,ATL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,23,17:33,0,0,3,0,100.0
725,2007-11-05,14,32-261,TBL,@,FLA,L,0,1,1,1,5,0,0,0,0,,,,3,0.0,23,19:15,1,0,0,1,0.0
726,2007-11-07,15,32-263,TBL,,FLA,W,0,1,1,2,0,0,0,0,0,,,,5,0.0,23,21:43,1,0,2,0,100.0
727,2007-11-08,16,32-264,TBL,@,CAR,W,1,2,3,2,0,0,1,0,0,,,,3,33.3,22,21:08,2,1,0,2,0.0
728,2007-11-10,17,32-266,TBL,@,WSH,W,1,2,3,1,0,1,0,0,0,,,,3,33.3,27,21:11,1,0,5,0,100.0
729,2007-11-14,18,32-270,TBL,,CAR,W,1,0,1,3,0,1,0,0,0,,,,1,100.0,21,16:24,0,0,3,5,37.5
730,2007-11-16,19,32-272,TBL,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,18:40,1,1,0,2,0.0
731,2007-11-19,20,32-275,TBL,@,ATL,L-OT,0,2,2,0,2,0,0,0,0,,,,1,0.0,26,16:19,2,0,0,0,
732,2007-11-21,21,32-277,TBL,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,19:35,0,0,2,0,100.0
733,2007-11-23,22,32-279,TBL,@,CAR,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,25,20:28,0,2,0,1,0.0
734,2007-11-24,23,32-280,TBL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,22:20,2,0,1,0,100.0
735,2007-11-28,24,32-284,TBL,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,19,14:42,0,0,2,1,66.7
736,2007-11-29,25,32-285,TBL,@,DET,L,0,1,1,1,0,0,0,0,0,,,,8,0.0,21,19:15,1,0,0,1,0.0
737,2007-12-01,26,32-287,TBL,,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,18:26,0,0,2,0,100.0
738,2007-12-04,27,32-290,TBL,,OTT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,21:46,0,0,2,1,66.7
739,2007-12-06,28,32-292,TBL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:58,1,1,2,1,66.7
740,2007-12-08,29,32-294,TBL,,NYI,L-OT,0,1,1,-1,4,0,0,0,0,,,,6,0.0,30,20:40,1,1,2,1,66.7
741,2007-12-10,30,32-296,TBL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,21:03,0,1,1,1,50.0
742,2007-12-11,31,32-297,TBL,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,26,22:29,0,0,0,5,0.0
743,2007-12-13,32,32-299,TBL,,CGY,L,1,2,3,-3,0,1,0,0,0,,,,2,50.0,24,22:37,1,1,0,1,0.0
744,2007-12-15,33,32-301,TBL,,WSH,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,22:31,3,0,1,0,100.0
745,2007-12-18,34,32-304,TBL,@,ATL,L,1,0,1,-1,2,0,1,0,0,,,,2,50.0,20,22:07,0,0,1,2,33.3
746,2007-12-20,35,32-306,TBL,,TOR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,19,20:47,0,0,1,0,100.0
747,2007-12-22,36,32-308,TBL,,CAR,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,23,24:31,1,0,0,0,
748,2007-12-26,37,32-312,TBL,@,WSH,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,21,18:48,1,0,1,0,100.0
749,2007-12-27,38,32-313,TBL,,MTL,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,18,20:39,3,0,4,2,66.7
750,2007-12-29,39,32-315,TBL,,PHI,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,23,21:24,0,1,2,3,40.0
751,2008-01-01,40,32-318,TBL,@,TOR,L-SO,0,2,2,1,0,0,0,0,0,,,,2,0.0,25,22:01,0,2,3,1,75.0
752,2008-01-03,41,32-320,TBL,@,MTL,L,1,2,3,-1,2,1,0,0,0,,,,5,20.0,24,25:13,5,0,3,2,60.0
753,2008-01-05,42,32-322,TBL,@,OTT,L-OT,0,1,1,2,2,0,0,0,0,,,,0,,29,21:06,2,1,1,1,50.0
754,2008-01-08,43,32-325,TBL,@,NYR,W,1,0,1,2,0,1,0,0,1,,,,5,20.0,26,22:00,2,0,1,1,50.0
755,2008-01-10,44,32-327,TBL,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,26:47,2,0,1,0,100.0
756,2008-01-12,45,32-329,TBL,@,FLA,W,0,1,1,-2,2,0,0,0,0,,,,0,,21,20:36,0,1,0,0,
757,2008-01-15,46,32-332,TBL,,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,22:40,2,1,0,0,
758,2008-01-18,47,32-335,TBL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:21,0,3,1,1,50.0
759,2008-01-19,48,32-336,TBL,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,20:25,2,1,0,0,
760,2008-01-22,49,32-339,TBL,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,18:17,0,0,1,0,100.0
761,2008-01-24,50,32-341,TBL,,OTT,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,19,19:38,3,0,1,0,100.0
762,2008-01-29,51,32-346,TBL,,BUF,L,1,1,2,-2,2,0,1,0,0,,,,3,33.3,21,22:05,1,0,5,1,83.3
763,2008-01-31,52,32-348,TBL,,VAN,W,1,0,1,0,4,0,1,0,0,,,,4,25.0,23,18:10,3,0,3,5,37.5
764,2008-02-02,53,32-350,TBL,,FLA,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,26,20:43,1,1,7,8,46.7
765,2008-02-05,54,32-353,TBL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,10:24,0,0,3,3,50.0
766,2008-02-07,55,32-355,TBL,@,NSH,W,1,0,1,0,0,1,0,0,1,,,,5,20.0,15,11:35,0,0,0,5,0.0
767,2008-02-09,56,32-357,TBL,@,ATL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,10:10,0,0,0,3,0.0
768,2008-02-12,57,32-360,TBL,,MTL,W,2,0,2,2,0,2,0,0,1,,,,6,33.3,20,17:53,1,0,1,2,33.3
769,2008-02-14,58,32-362,TBL,@,PHI,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,22,19:17,3,2,0,2,0.0
770,2008-02-16,59,32-364,TBL,,WSH,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,23,23:34,3,0,1,0,100.0
771,2008-02-20,60,33-003,TBL,@,BUF,L-OT,1,0,1,0,0,1,0,0,0,,,,4,25.0,23,22:37,1,1,0,0,
772,2008-02-21,61,33-004,TBL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:42,0,0,1,1,50.0
773,2008-02-23,62,33-006,TBL,,BOS,L,1,0,1,-2,2,0,1,0,0,,,,3,33.3,21,20:39,1,0,1,1,50.0
774,2008-02-28,63,33-011,PHI,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,18:19,0,0,0,0,
775,2008-03-01,64,33-013,PHI,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,17:12,1,1,1,0,100.0
776,2008-03-02,65,33-014,PHI,@,NYR,L-SO,1,0,1,0,0,1,0,0,0,,,,4,25.0,23,18:03,1,0,0,0,
777,2008-03-04,66,33-016,PHI,,BUF,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,16:07,0,2,11,4,73.3
778,2008-03-06,67,33-018,PHI,,TBL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,22,18:30,1,1,2,0,100.0
779,2008-03-08,68,33-020,PHI,,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,17:44,0,1,2,0,100.0
780,2008-03-11,69,33-023,PHI,@,TOR,L-OT,0,2,2,1,0,0,0,0,0,,,,3,0.0,23,18:03,0,0,2,1,66.7
781,2008-03-12,70,33-024,PHI,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,21:05,0,1,4,2,66.7
782,2008-03-15,71,33-027,PHI,@,BOS,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,13:49,0,0,2,2,50.0
783,2008-03-16,72,33-028,PHI,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:33,0,0,0,2,0.0
784,2008-03-18,73,33-030,PHI,,ATL,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,26,17:46,1,0,0,3,0.0
785,2008-03-21,74,33-033,PHI,,NYR,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,23,17:59,0,0,2,4,33.3
786,2008-03-23,75,33-035,PHI,,NYI,W,1,1,2,1,2,0,1,0,0,,,,2,50.0,19,15:46,0,0,1,1,50.0
787,2008-03-25,76,33-037,PHI,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,20:15,2,1,7,3,70.0
788,2008-03-28,77,33-040,PHI,@,NJD,L-SO,1,0,1,0,2,1,0,0,0,,,,3,33.3,27,19:46,0,0,2,3,40.0
789,2008-04-02,78,33-045,PHI,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,18:54,1,1,0,0,
790,2008-04-04,79,33-047,PHI,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,15:16,0,0,7,7,50.0
791,2008-04-06,80,33-049,PHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,13:14,0,0,7,4,63.6
792,2008-10-04,1,33-230,TBL,,NYR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,16:23,1,0,2,0,100.0
793,2008-10-05,2,33-231,TBL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,19:04,3,1,2,2,50.0
794,2008-10-11,3,33-237,TBL,,CAR,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,15:34,1,0,6,0,100.0
795,2008-10-16,4,33-242,TBL,,NYI,L-OT,1,1,2,2,4,1,0,0,0,,,,4,25.0,24,20:35,0,0,1,1,50.0
796,2008-10-18,5,33-244,TBL,,MIN,L-SO,0,0,0,0,2,0,0,0,0,,,,5,0.0,28,23:32,2,1,0,0,
797,2008-10-21,6,33-247,TBL,,ATL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,21,18:07,2,0,2,0,100.0
798,2008-10-25,7,33-251,TBL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,18:09,1,0,0,2,0.0
799,2008-10-28,8,33-254,TBL,@,TOR,W,0,2,2,1,2,0,0,0,0,,,,3,0.0,28,19:42,3,0,1,1,50.0
800,2008-10-30,9,33-256,TBL,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,19:59,0,0,0,0,
801,2008-11-01,10,33-258,TBL,,OTT,W,0,2,2,2,2,0,0,0,0,,,,3,0.0,25,19:58,0,0,2,1,66.7
802,2008-11-05,11,33-262,TBL,@,NJD,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,21:01,0,0,1,1,50.0
803,2008-11-06,12,33-263,TBL,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,19:31,3,0,1,0,100.0
804,2008-11-08,13,33-265,TBL,@,PHI,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,27,19:47,3,0,3,2,60.0
805,2008-11-10,14,33-267,TBL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,21:36,3,2,0,1,0.0
806,2008-11-12,15,33-269,TBL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,21:12,4,0,2,2,50.0
807,2008-11-13,16,33-270,TBL,,DET,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,23:53,3,0,6,15,28.6
808,2008-11-16,17,33-273,TBL,@,CAR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,27,20:23,2,0,2,0,100.0
809,2008-11-18,18,33-275,TBL,,FLA,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,19:43,3,0,6,3,66.7
810,2008-11-21,19,33-278,TBL,,NSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,22,18:25,1,0,3,3,50.0
811,2008-11-23,20,33-280,TBL,,NJD,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,17:41,1,0,8,5,61.5
812,2008-11-26,21,33-283,TBL,,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,22:34,1,0,3,1,75.0
813,2008-11-28,22,33-285,TBL,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,22,20:05,3,0,2,2,50.0
814,2008-11-29,23,33-286,TBL,@,COL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,25,18:19,1,0,0,0,
815,2008-12-02,24,33-289,TBL,@,PHI,L-OT,1,1,2,0,0,0,1,0,0,,,,4,25.0,28,16:15,2,0,1,1,50.0
816,2008-12-04,25,33-291,TBL,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,19:45,4,0,1,0,100.0
817,2008-12-06,26,33-293,TBL,,BUF,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,23,19:11,2,0,1,0,100.0
818,2008-12-08,27,33-295,TBL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:48,3,0,0,0,
819,2008-12-10,28,33-297,TBL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,18:26,4,2,0,1,0.0
820,2008-12-11,29,33-298,TBL,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,17:25,1,1,6,7,46.2
821,2008-12-13,30,33-300,TBL,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,18:06,2,1,3,7,30.0
822,2008-12-18,31,33-305,TBL,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,19:38,2,0,1,0,100.0
823,2008-12-20,32,33-307,TBL,@,ATL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,21,18:31,0,0,1,0,100.0
824,2008-12-23,33,33-310,TBL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,17:14,1,0,0,3,0.0
825,2008-12-26,34,33-313,TBL,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,23,16:56,1,0,2,1,66.7
826,2008-12-27,35,33-314,TBL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:21,2,0,2,0,100.0
827,2008-12-30,36,33-317,TBL,,MTL,L-SO,1,0,1,0,0,0,1,0,0,,,,5,20.0,24,17:37,1,0,3,2,60.0
828,2009-01-01,37,33-319,TBL,@,WSH,L,0,2,2,-1,2,0,0,0,0,,,,2,0.0,23,18:33,1,1,0,1,0.0
829,2009-01-03,38,33-321,TBL,,CAR,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,22,18:57,1,0,2,0,100.0
830,2009-01-04,39,33-322,TBL,@,ATL,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,19,14:43,0,0,0,0,
831,2009-01-08,40,33-326,TBL,@,PHX,L,0,1,1,-1,0,0,0,0,0,,,,0,,20,17:24,3,0,0,0,
832,2009-01-09,41,33-327,TBL,@,ANA,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,24,15:36,1,0,0,0,
833,2009-01-12,42,33-330,TBL,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,17:18,5,0,1,0,100.0
834,2009-01-13,43,33-331,TBL,@,SJS,L,0,0,0,-1,12,0,0,0,0,,,,5,0.0,19,16:29,0,2,0,0,
835,2009-01-15,44,33-333,TBL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,16:50,0,0,0,0,
836,2009-01-17,45,33-335,TBL,,FLA,L,1,1,2,0,0,0,1,0,0,,,,5,20.0,24,19:53,2,0,0,2,0.0
837,2009-01-19,46,33-337,TBL,,DAL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,19,15:02,0,0,1,1,50.0
838,2009-01-21,47,33-339,TBL,,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,15:24,1,0,1,2,33.3
839,2009-01-27,48,33-345,TBL,,MTL,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,26,17:27,0,0,1,1,50.0
840,2009-01-29,49,33-347,TBL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:03,1,1,0,0,
841,2009-01-30,50,33-348,TBL,,PHI,L,1,0,1,-3,0,0,1,0,0,,,,4,25.0,23,16:13,0,0,0,0,
842,2009-02-03,51,33-352,TBL,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,18:58,1,1,0,0,
843,2009-02-04,52,33-353,TBL,@,PIT,L-OT,0,1,1,2,0,0,0,0,0,,,,3,0.0,22,15:43,1,1,0,1,0.0
844,2009-02-07,53,33-356,TBL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:55,0,0,2,1,66.7
845,2009-02-10,54,33-359,TBL,,ATL,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,21,17:24,1,0,1,2,33.3
846,2009-02-12,55,33-361,TBL,,TOR,W,0,1,1,-2,0,0,0,0,0,,,,1,0.0,22,14:41,1,1,4,2,66.7
847,2009-02-14,56,33-363,TBL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,12:13,0,0,1,2,33.3
848,2009-02-17,57,34-000,TBL,,CHI,L,0,2,2,0,2,0,0,0,0,,,,0,,20,14:10,3,0,1,1,50.0
849,2009-02-19,58,34-002,TBL,,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:25,1,1,3,1,75.0
850,2009-02-20,59,34-003,TBL,@,CAR,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,16:13,4,2,0,1,0.0
851,2009-02-22,60,34-005,TBL,,BOS,W,1,0,1,-1,0,0,1,0,1,,,,4,25.0,19,13:57,1,1,1,3,25.0
852,2009-02-24,61,34-007,TBL,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,21,13:03,0,0,2,0,100.0
853,2009-02-27,62,34-010,TBL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,14:25,1,0,0,0,
854,2009-03-01,63,34-012,TBL,@,CGY,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,23,16:25,0,0,0,0,
855,2009-03-03,64,34-014,TBL,,PIT,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,19,15:34,1,0,1,0,100.0
856,2009-03-06,65,34-017,TBL,,STL,L-OT,0,0,0,1,2,0,0,0,0,,,,1,0.0,25,19:34,1,0,1,0,100.0
857,2009-03-07,66,34-018,TBL,,CAR,L,0,2,2,0,0,0,0,0,0,,,,2,0.0,22,17:46,0,0,2,0,100.0
858,2009-03-11,67,34-022,TBL,@,OTT,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:46,2,0,1,0,100.0
859,2009-03-12,68,34-023,TBL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:03,3,1,0,0,
860,2009-03-14,69,34-025,TBL,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,20:03,3,2,0,0,
861,2009-03-17,70,34-028,TBL,,TOR,L-SO,0,0,0,-3,0,0,0,0,0,,,,2,0.0,23,17:12,1,0,0,1,0.0
862,2009-03-19,71,34-030,TBL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,13:28,2,0,2,0,100.0
863,2009-03-21,72,34-032,TBL,,ATL,L-SO,1,0,1,0,0,0,1,0,0,,,,2,50.0,18,14:02,2,1,1,0,100.0
864,2009-03-24,73,34-035,TBL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:48,4,0,0,1,0.0
865,2009-03-26,74,34-037,TBL,@,MTL,L-OT,0,0,0,0,2,0,0,0,0,,,,4,0.0,25,15:41,3,0,0,1,0.0
866,2009-03-27,75,34-038,TBL,@,WSH,L,1,0,1,-1,2,1,0,0,0,,,,4,25.0,24,19:27,0,1,0,1,0.0
867,2009-03-29,76,34-040,TBL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:07,1,0,0,0,
868,2009-03-31,77,34-042,TBL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:27,1,0,0,0,
869,2009-04-03,78,34-045,TBL,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:27,2,0,0,1,0.0
870,2009-04-04,79,34-046,TBL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:17,1,2,1,2,33.3
871,2009-04-07,80,34-049,TBL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,16:18,1,1,1,1,50.0
872,2009-04-09,81,34-051,TBL,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,22,19:01,2,1,2,1,66.7
873,2009-04-11,82,34-053,TBL,@,ATL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,19:07,1,0,0,1,0.0
874,2009-10-02,1,34-227,NYR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,29,22:58,1,1,1,0,100.0
875,2009-10-03,2,34-228,NYR,,OTT,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,24,18:59,0,2,7,3,70.0
876,2009-10-05,3,34-230,NYR,@,NJD,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,24,20:47,3,0,4,3,57.1
877,2009-10-08,4,34-233,NYR,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,24,18:23,0,2,0,4,0.0
878,2009-10-11,5,34-236,NYR,,ANA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,20:14,2,0,4,1,80.0
879,2009-10-12,6,34-237,NYR,,TOR,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,21,17:48,0,0,3,5,37.5
880,2009-10-14,7,34-239,NYR,,LAK,W,2,1,3,0,0,0,2,0,0,,,,2,100.0,21,17:37,0,0,2,3,40.0
881,2009-10-17,8,34-242,NYR,@,TOR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,22,18:07,2,0,6,3,66.7
882,2009-10-19,9,34-244,NYR,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,18:30,0,0,5,7,41.7
883,2009-10-22,10,34-247,NYR,,NJD,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,29,24:09,2,1,7,5,58.3
884,2009-10-24,11,34-249,NYR,@,MTL,L-OT,0,1,1,1,2,0,0,0,0,,,,1,0.0,31,24:51,2,0,15,15,50.0
885,2009-10-26,12,34-251,NYR,,PHX,W,1,2,3,2,2,1,0,0,1,,,,4,25.0,22,18:37,2,1,9,6,60.0
886,2009-10-28,13,34-253,NYR,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,21:25,1,0,6,11,35.3
887,2009-10-30,14,34-255,NYR,@,MIN,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,29,20:17,1,0,5,2,71.4
888,2009-11-01,15,34-257,NYR,,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,26,20:57,0,0,2,8,20.0
889,2009-11-03,16,34-259,NYR,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,22:29,0,0,11,6,64.7
890,2009-11-05,17,34-261,NYR,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,20:07,2,0,6,4,60.0
891,2009-11-07,18,34-263,NYR,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,34,25:59,0,0,6,10,37.5
892,2009-11-12,19,34-268,NYR,,ATL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,32,27:52,0,0,20,21,48.8
893,2009-11-14,20,34-270,NYR,@,OTT,W,1,0,1,1,0,0,0,1,0,,,,7,14.3,28,22:59,2,1,13,11,54.2
894,2009-11-17,21,34-273,NYR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,23:12,0,0,10,11,47.6
895,2009-11-21,22,34-277,NYR,,FLA,L,1,1,2,-1,0,1,0,0,0,,,,2,50.0,27,20:22,1,0,16,7,69.6
896,2009-11-23,23,34-279,NYR,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,21:03,0,0,12,11,52.2
897,2009-11-25,24,34-281,NYR,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,33,26:28,3,1,17,11,60.7
898,2009-11-27,25,34-283,NYR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,17:58,1,0,8,7,53.3
899,2009-11-28,26,34-284,NYR,@,PIT,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,25,20:28,2,1,6,13,31.6
900,2009-11-30,27,34-286,NYR,,PIT,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,26,23:36,2,0,6,7,46.2
901,2009-12-05,28,34-291,NYR,@,BUF,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,23,21:33,0,0,5,0,100.0
902,2009-12-06,29,34-292,NYR,,DET,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,22:01,0,0,6,9,40.0
903,2009-12-09,30,34-295,NYR,@,CHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,21:01,1,1,6,10,37.5
904,2009-12-12,31,34-298,NYR,,BUF,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,25,22:54,4,0,15,11,57.7
905,2009-12-14,32,34-300,NYR,,ATL,L-SO,0,0,0,-1,0,0,0,0,0,,,,6,0.0,27,21:25,2,0,6,5,54.5
906,2009-12-16,33,34-302,NYR,,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,24,21:57,2,0,11,5,68.8
907,2009-12-17,34,34-303,NYR,@,NYI,W,0,2,2,0,0,0,0,0,0,,,,0,,23,21:48,1,0,6,5,54.5
908,2009-12-19,35,34-305,NYR,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,18:22,3,1,1,3,25.0
909,2009-12-21,36,34-307,NYR,@,CAR,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,26,21:12,1,1,2,3,40.0
910,2009-12-23,37,34-309,NYR,,FLA,W,2,0,2,1,0,1,1,0,1,,,,4,50.0,22,16:53,1,0,3,3,50.0
911,2009-12-26,38,34-312,NYR,,NYI,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,28,22:52,2,1,3,5,37.5
912,2010-01-12,39,34-329,NYR,,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:14,1,0,2,2,50.0
913,2010-01-14,40,34-331,NYR,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,19:25,1,0,6,5,54.5
914,2010-01-16,41,34-333,NYR,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,19:47,0,0,0,1,0.0
915,2010-01-17,42,34-334,NYR,,MTL,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,21,17:07,2,2,2,2,50.0
916,2010-01-19,43,34-336,NYR,,TBL,W,1,1,2,3,2,1,0,0,0,,,,1,100.0,20,14:15,1,0,0,1,0.0
917,2010-01-21,44,34-338,NYR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,24,19:33,3,0,0,1,0.0
918,2010-01-23,45,34-340,NYR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,20:39,0,0,3,1,75.0
919,2010-01-25,46,34-342,NYR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,23:12,3,0,2,2,50.0
920,2010-01-27,47,34-344,NYR,,CAR,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,21,20:23,0,0,10,6,62.5
921,2010-01-30,48,34-347,NYR,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:41,2,0,4,5,44.4
922,2010-01-31,49,34-348,NYR,@,COL,W,0,2,2,2,2,0,0,0,0,,,,5,0.0,23,17:08,1,0,1,0,100.0
923,2010-02-02,50,34-350,NYR,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:41,3,1,3,1,75.0
924,2010-02-04,51,34-352,NYR,,WSH,L,2,2,4,1,0,1,1,0,0,,,,2,100.0,23,18:10,5,1,1,4,20.0
925,2010-02-06,52,34-354,NYR,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,19:50,1,0,1,1,50.0
926,2010-02-10,53,34-358,NYR,,NSH,L,1,0,1,-1,0,0,1,0,0,,,,9,11.1,22,21:23,1,1,0,2,0.0
927,2010-02-12,54,34-360,NYR,@,PIT,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,25,22:30,2,0,0,0,
928,2010-02-14,55,34-362,NYR,,TBL,W,1,1,2,3,0,1,0,0,0,,,,4,25.0,29,21:54,2,1,0,1,0.0
929,2010-03-02,56,35-013,NYR,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,23,20:01,0,0,0,0,
930,2010-03-04,57,35-015,NYR,,PIT,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,30,21:25,5,0,1,0,100.0
931,2010-03-06,58,35-017,NYR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,21:22,0,0,2,1,66.7
932,2010-03-07,59,35-018,NYR,,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,18:41,2,0,2,0,100.0
933,2010-03-10,60,35-021,NYR,@,NJD,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,27,21:07,1,0,0,1,0.0
934,2010-03-12,61,35-023,NYR,@,ATL,W,2,1,3,1,0,1,1,0,1,,,,4,50.0,21,16:01,1,0,3,1,75.0
935,2010-03-14,62,35-025,NYR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,22,19:34,3,0,1,1,50.0
936,2010-03-16,63,35-027,NYR,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,20,19:12,2,0,1,0,100.0
937,2010-03-18,64,35-029,NYR,,STL,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,17:54,3,1,5,3,62.5
938,2010-03-21,65,35-032,NYR,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,21,16:20,0,2,0,1,0.0
939,2010-03-24,66,35-035,NYR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:16,0,1,0,0,
940,2010-03-25,67,35-036,NYR,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,17:21,1,0,3,4,42.9
941,2010-03-27,68,35-038,NYR,@,TOR,L-OT,0,0,0,0,2,0,0,0,0,,,,4,0.0,21,16:34,2,2,1,4,20.0
942,2010-03-30,69,35-041,NYR,@,NYI,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,23,20:28,0,1,0,2,0.0
943,2010-04-02,70,35-044,NYR,@,TBL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,15:54,0,0,0,3,0.0
944,2010-04-03,71,35-045,NYR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:10,0,1,1,0,100.0
945,2010-04-06,72,35-048,NYR,@,BUF,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,21,18:11,1,0,1,1,50.0
946,2010-04-07,73,35-049,NYR,,TOR,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,19,16:15,0,0,0,0,
947,2010-04-09,74,35-051,NYR,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:10,0,0,0,1,0.0
948,2010-04-11,75,35-053,NYR,@,PHI,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,22,15:42,0,1,0,0,
949,2011-02-03,1,35-351,NYR,,NJD,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,20,16:33,1,0,2,3,40.0
950,2011-02-05,2,35-353,NYR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:17,0,1,0,0,
951,2011-02-07,3,35-355,NYR,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,21,14:16,0,0,3,2,60.0
952,2011-02-11,4,35-359,NYR,@,ATL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,20,15:27,0,2,2,1,66.7
953,2011-02-13,5,35-361,NYR,,PIT,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,21,15:25,1,2,8,6,57.1
954,2011-02-17,6,36-000,NYR,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:35,4,3,5,4,55.6
955,2011-02-18,7,36-001,NYR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:23,2,0,5,1,83.3
956,2011-02-20,8,36-003,NYR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:17,1,2,1,0,100.0
957,2011-02-22,9,36-005,NYR,@,CAR,W,0,1,1,-1,2,0,0,0,0,,,,8,0.0,22,17:11,1,1,2,2,50.0
958,2011-02-25,10,36-008,NYR,@,WSH,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,20,12:52,1,0,2,2,50.0
959,2011-02-27,11,36-010,NYR,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:13,1,0,0,2,0.0
960,2011-03-01,12,36-012,NYR,,BUF,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,17,12:49,1,0,4,1,80.0
961,2011-03-03,13,36-014,NYR,,MIN,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,14,12:56,0,0,4,1,80.0
962,2011-03-04,14,36-015,NYR,@,OTT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,16,12:47,4,0,0,4,0.0
963,2011-03-06,15,36-017,NYR,,PHI,W,0,2,2,0,2,0,0,0,0,,,,1,0.0,19,13:29,0,2,7,6,53.8
964,2011-03-09,16,36-020,NYR,@,ANA,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,14:36,4,0,4,2,66.7
965,2011-03-12,17,36-023,NYR,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,13:02,1,0,0,1,0.0
966,2011-03-15,18,36-026,NYR,,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,15:58,1,0,2,1,66.7
967,2011-03-18,19,36-029,NYR,,MTL,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,19,14:50,1,0,4,3,57.1
968,2011-03-20,20,36-031,NYR,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:39,1,0,1,1,50.0
969,2011-03-22,21,36-033,NYR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:53,3,0,1,1,50.0
970,2011-03-24,22,36-035,NYR,,OTT,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,17:11,2,0,2,0,100.0
971,2011-03-26,23,36-037,NYR,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,14:01,1,1,2,2,50.0
972,2011-03-30,24,36-041,NYR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:30,2,0,1,1,50.0
973,2011-03-31,25,36-042,NYR,@,NYI,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,25,20:00,0,0,5,4,55.6
974,2011-04-03,26,36-045,NYR,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,22,15:31,4,0,1,3,25.0
975,2011-04-04,27,36-046,NYR,,BOS,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,23,21:14,2,1,1,3,25.0
976,2011-04-07,28,36-049,NYR,,ATL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,20:14,2,0,0,2,0.0
977,2011-04-09,29,36-051,NYR,,NJD,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,23,18:28,3,0,0,0,
978,2011-10-07,1,36-232,CBJ,,NSH,L,1,1,2,1,2,1,0,0,0,,,,1,100.0,29,20:17,0,0,0,0,
979,2011-10-08,2,36-233,CBJ,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,19:41,1,1,0,0,
980,2011-10-10,3,36-235,CBJ,,VAN,L,1,0,1,0,2,1,0,0,0,,,,3,33.3,22,17:33,1,0,0,3,0.0
981,2011-10-12,4,36-237,CBJ,,COL,L-SO,0,1,1,1,2,0,0,0,0,,,,4,0.0,24,18:20,1,0,0,1,0.0
982,2011-10-15,5,36-240,CBJ,@,DAL,L,1,0,1,0,4,0,1,0,0,,,,2,50.0,24,17:53,4,0,0,0,
983,2011-10-18,6,36-243,CBJ,,DAL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,20:01,0,0,0,0,
984,2011-10-21,7,36-246,CBJ,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,7,0.0,22,18:31,2,0,0,1,0.0
985,2011-10-22,8,36-247,CBJ,@,OTT,L,0,2,2,0,0,0,0,0,0,,,,0,,20,17:35,0,1,0,0,
986,2011-10-25,9,36-250,CBJ,,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:35,0,0,0,0,
987,2011-10-27,10,36-252,CBJ,@,BUF,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,26,19:14,0,0,1,1,50.0
988,2011-10-29,11,36-254,CBJ,@,CHI,L,1,0,1,-1,0,1,0,0,0,,,,5,20.0,22,17:45,0,0,0,0,
989,2011-10-30,12,36-255,CBJ,,ANA,W,0,0,0,0,0,0,0,0,0,,,,0,,24,20:51,0,0,1,0,100.0
990,2011-11-03,13,36-259,CBJ,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,21:45,0,0,0,0,
991,2011-11-05,14,36-261,CBJ,@,PHI,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,19,13:49,1,1,0,0,
992,2011-11-10,15,36-266,CBJ,,CHI,L,0,2,2,0,0,0,0,0,0,,,,2,0.0,20,17:14,0,0,0,0,
993,2011-11-12,16,36-268,CBJ,,WPG,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,21,15:29,0,1,0,0,
994,2011-11-15,17,36-271,CBJ,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,17:42,1,0,0,0,
995,2011-11-17,18,36-273,CBJ,@,BOS,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:58,0,1,0,0,
996,2011-11-19,19,36-275,CBJ,@,NSH,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,29,21:48,0,2,0,0,
997,2011-11-21,20,36-277,CBJ,,CGY,W,0,3,3,2,0,0,0,0,0,,,,3,0.0,25,19:23,0,0,0,0,
998,2011-11-23,21,36-279,CBJ,@,NJD,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,28,20:35,0,0,0,0,
999,2011-11-25,22,36-281,CBJ,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,22,18:44,0,1,0,0,
1000,2011-11-27,23,36-283,CBJ,,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,22:48,2,0,1,0,100.0
1001,2011-11-29,24,36-285,CBJ,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,22:01,1,1,0,0,
1002,2011-12-01,25,36-287,CBJ,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,18:29,0,3,0,0,
1003,2011-12-02,26,36-288,CBJ,@,EDM,L,0,0,0,-3,0,0,0,0,0,,,,0,,24,18:04,0,0,0,0,
1004,2011-12-06,27,36-292,CBJ,@,MTL,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,17:09,1,1,0,0,
1005,2011-12-08,28,36-294,CBJ,,NSH,L-OT,0,1,1,-1,0,0,0,0,0,,,,3,0.0,25,18:45,0,0,0,0,
1006,2011-12-10,29,36-296,CBJ,,BOS,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,17:38,0,0,0,0,
1007,2011-12-13,30,36-299,CBJ,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,20:21,0,1,0,0,
1008,2011-12-15,31,36-301,CBJ,,LAK,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,20:53,0,0,0,0,
1009,2011-12-17,32,36-303,CBJ,,TBL,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,25,20:22,0,0,0,0,
1010,2011-12-18,33,36-304,CBJ,@,STL,L,0,0,0,-4,0,0,0,0,0,,,,3,0.0,25,19:14,1,1,0,0,
1011,2011-12-22,34,36-308,CBJ,@,NSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,17:03,0,0,0,0,
1012,2011-12-26,35,36-312,CBJ,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,18:29,0,0,0,0,
1013,2011-12-27,36,36-313,CBJ,,CGY,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,15:56,0,0,0,0,
1014,2011-12-29,37,36-315,CBJ,@,DAL,W,0,0,0,2,2,0,0,0,0,,,,3,0.0,21,15:40,0,0,0,0,
1015,2011-12-31,38,36-317,CBJ,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:34,0,1,0,0,
1016,2012-01-05,39,36-322,CBJ,@,SJS,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,13:59,1,0,0,0,
1017,2012-01-07,40,36-324,CBJ,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:42,3,0,1,1,50.0
1018,2012-01-08,41,36-325,CBJ,@,ANA,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,25,17:47,3,0,0,0,
1019,2012-01-10,42,36-327,CBJ,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,25,19:51,2,0,1,0,100.0
1020,2012-01-13,43,36-330,CBJ,,PHX,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,23,17:20,0,0,0,1,0.0
1021,2012-01-14,44,36-331,CBJ,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:55,0,0,0,0,
1022,2012-01-17,45,36-334,CBJ,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:28,0,1,0,0,
1023,2012-01-19,46,36-336,CBJ,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:13,1,1,0,1,0.0
1024,2012-01-21,47,36-338,CBJ,@,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:07,0,1,0,0,
1025,2012-01-23,48,36-340,CBJ,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,17:05,0,0,0,0,
1026,2012-01-24,49,36-341,CBJ,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,17:52,1,1,0,0,
1027,2012-01-31,50,36-348,CBJ,@,SJS,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,20,13:05,3,2,1,0,100.0
1028,2012-02-01,51,36-349,CBJ,@,LAK,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,19,16:27,3,3,1,0,100.0
1029,2012-02-03,52,36-351,CBJ,@,ANA,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,23,17:14,1,1,0,1,0.0
1030,2012-02-07,53,36-355,CBJ,,MIN,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,20,18:14,2,1,0,0,
1031,2012-02-09,54,36-357,CBJ,,DAL,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,20,18:07,1,0,0,0,
1032,2012-02-11,55,36-359,CBJ,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:24,2,1,0,0,
1033,2012-02-12,56,36-360,CBJ,,ANA,L,0,1,1,0,0,0,0,0,0,,,,0,,21,19:25,0,1,0,0,
1034,2012-02-14,57,36-362,CBJ,,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,16:56,0,0,0,1,0.0
1035,2012-02-18,58,37-001,CBJ,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,16:15,2,0,0,0,
1036,2012-02-19,59,37-002,CBJ,@,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:20,1,1,0,0,
1037,2012-02-21,60,37-004,CBJ,,SJS,W,0,3,3,0,0,0,0,0,0,,,,0,,19,15:03,0,0,0,0,
1038,2012-02-24,61,37-007,CBJ,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,18:32,0,0,0,0,
1039,2012-02-26,62,37-009,CBJ,@,PIT,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,20,17:54,1,0,1,0,100.0
1040,2012-02-28,63,37-011,CBJ,,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,12:16,3,1,0,0,
1041,2012-03-01,64,37-013,CBJ,@,COL,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,20,14:54,1,0,0,0,
1042,2012-03-03,65,37-015,CBJ,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,20,17:12,1,0,0,1,0.0
1043,2012-03-06,66,37-018,CBJ,,PHX,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,16:29,0,0,0,0,
1044,2012-03-08,67,37-020,CBJ,,LAK,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,23,21:12,0,1,0,0,
1045,2012-03-10,68,37-022,CBJ,@,STL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,18:44,0,0,0,0,
1046,2012-03-11,69,37-023,CBJ,,STL,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,19,15:37,1,1,0,0,
1047,2012-03-14,70,37-026,CBJ,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,17:29,0,1,0,0,
1048,2012-03-17,71,37-029,CBJ,@,VAN,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,18:38,0,1,0,0,
1049,2012-03-18,72,37-030,CBJ,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:10,0,0,1,0,100.0
1050,2012-03-20,73,37-032,CBJ,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,19,17:59,3,0,0,0,
1051,2012-03-23,74,37-035,CBJ,,CAR,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,19,14:08,1,0,0,0,
1052,2012-03-25,75,37-037,CBJ,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:28,0,0,0,0,
1053,2012-03-26,76,37-038,CBJ,@,DET,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,24,17:07,2,1,0,0,
1054,2012-03-28,77,37-040,CBJ,,DET,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,24,17:43,2,0,0,0,
1055,2012-03-30,78,37-042,CBJ,,FLA,W,0,1,1,-1,0,0,0,0,0,,,,0,,20,17:23,1,0,0,0,
1056,2012-03-31,79,37-043,CBJ,@,STL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,25,18:33,1,1,0,0,
1057,2012-04-03,80,37-046,CBJ,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,21:41,0,0,0,1,0.0
1058,2012-04-05,81,37-048,CBJ,@,COL,W,0,1,1,2,10,0,0,0,0,,,,1,0.0,20,15:02,0,2,0,0,
1059,2012-04-07,82,37-050,CBJ,,NYI,W,1,2,3,0,0,1,0,0,0,,,,2,50.0,20,16:34,0,0,0,0,
1060,2013-01-19,1,37-337,CBJ,@,NSH,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,17:45,0,0,0,0,
1061,2013-01-21,2,37-339,CBJ,,DET,L-SO,1,0,1,0,0,0,1,0,0,,,,2,50.0,21,15:37,0,0,0,2,0.0
1062,2013-01-23,3,37-341,CBJ,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,18,15:22,0,1,0,1,0.0
1063,2013-01-24,4,37-342,CBJ,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,18:03,0,0,0,0,
1064,2013-01-26,5,37-344,CBJ,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,17:29,0,,,,
1065,2013-01-28,6,37-346,CBJ,,DAL,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,20,17:13,2,0,0,0,
1066,2013-01-29,7,37-347,CBJ,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:06,1,0,1,0,100.0
1067,2013-01-31,8,37-349,CBJ,,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,14:28,0,0,0,0,
1068,2013-02-02,9,37-351,CBJ,,DET,W,0,0,0,-1,0,0,0,0,0,,,,6,0.0,17,14:10,2,0,1,0,100.0
1069,2013-02-05,10,37-354,CBJ,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,14:24,2,1,0,0,
1070,2013-02-07,11,37-356,CBJ,,CGY,L-OT,1,1,2,2,0,1,0,0,0,,,,1,100.0,17,13:54,0,0,0,0,
1071,2013-02-10,12,37-359,CBJ,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,19,15:41,0,1,0,0,
1072,2013-02-11,13,37-360,CBJ,,SJS,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,17,13:37,0,1,0,0,
1073,2013-02-15,14,37-364,CBJ,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,17,16:11,2,0,0,0,
1074,2013-02-16,15,37-365,CBJ,@,PHX,L,0,1,1,1,2,0,0,0,0,,,,0,,18,13:52,2,2,0,0,
1075,2013-02-18,16,38-001,CBJ,@,ANA,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,23,16:48,1,0,0,0,
1076,2013-02-21,17,38-004,CBJ,@,DET,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,18,15:33,3,0,0,0,
1077,2013-02-23,18,38-006,CBJ,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,17:14,0,0,0,0,
1078,2013-02-24,19,38-007,CBJ,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,14:53,1,1,0,0,
1079,2013-02-26,20,38-009,CBJ,,DAL,L-OT,0,1,1,2,0,0,0,0,0,,,,2,0.0,21,19:10,2,0,0,0,
1080,2013-03-01,21,38-012,CBJ,@,CHI,L-OT,1,0,1,0,0,1,0,0,0,,,,5,20.0,24,18:38,2,0,0,0,
1081,2013-03-03,22,38-014,CBJ,,COL,W,1,0,1,-1,0,0,1,0,0,,,,4,25.0,22,19:13,0,0,0,0,
1082,2013-03-05,23,38-016,CBJ,,EDM,W,1,1,2,0,0,0,1,0,0,,,,4,25.0,22,17:22,2,0,0,0,
1083,2013-03-07,24,38-018,CBJ,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,24,19:26,1,0,0,0,
1084,2013-03-09,25,38-020,CBJ,,DET,W,0,0,0,0,10,0,0,0,0,,,,0,,19,15:43,1,0,0,0,
1085,2013-03-10,26,38-021,CBJ,@,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,19:04,1,0,0,0,
1086,2013-03-12,27,38-023,CBJ,,VAN,L-SO,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,16:58,1,0,0,0,
1087,2013-03-14,28,38-025,CBJ,,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:29,0,1,0,0,
1088,2013-03-16,29,38-027,CBJ,,PHX,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,16:30,0,0,0,0,
1089,2013-03-19,30,38-030,CBJ,,NSH,W,0,3,3,1,0,0,0,0,0,,,,0,,17,14:54,1,1,0,0,
1090,2013-03-22,31,38-033,CBJ,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,16:32,0,0,0,0,
1091,2013-03-23,32,38-034,CBJ,@,NSH,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,17:51,0,1,0,0,
1092,2013-03-26,33,38-037,CBJ,@,VAN,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,16:33,1,2,0,0,
1093,2013-03-28,34,38-039,CBJ,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:25,0,1,0,0,
1094,2013-03-29,35,38-040,CBJ,@,CGY,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,20,15:27,1,0,0,0,
1095,2013-03-31,36,38-042,CBJ,,ANA,W,0,1,1,1,0,0,0,0,0,,,,0,,21,17:07,1,1,0,0,
1096,2013-04-04,37,38-046,CBJ,@,NSH,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,15:05,0,0,0,0,
1097,2013-04-05,38,38-047,CBJ,@,STL,L,0,1,1,0,4,0,0,0,0,,,,0,,21,14:05,1,0,0,0,
1098,2013-04-07,39,38-049,CBJ,,MIN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,19:05,1,1,0,1,0.0
1099,2013-04-09,40,38-051,CBJ,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,14:54,0,1,1,1,50.0
1100,2013-04-12,41,38-054,CBJ,,STL,W,0,1,1,1,2,0,0,0,0,,,,0,,19,14:34,2,1,0,0,
1101,2013-04-13,42,38-055,CBJ,@,MIN,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,25,18:29,0,0,1,0,100.0
1102,2013-04-15,43,38-057,CBJ,@,COL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,17:28,0,0,0,0,
1103,2013-04-17,44,38-059,CBJ,@,ANA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:52,0,0,0,0,
1104,2013-04-18,45,38-060,CBJ,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,13:46,1,0,0,0,
1105,2013-04-21,46,38-063,CBJ,@,SJS,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,21,16:07,1,1,0,0,
1106,2013-04-25,47,38-067,CBJ,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,17:25,0,0,0,0,
1107,2013-04-27,48,38-069,CBJ,,NSH,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,20,17:44,1,0,0,0,
