,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1998-04-09,1,23-196,BOS,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,8,4:20,,,,,
1,1999-11-28,1,25-064,BOS,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:11,,,,,
2,1999-12-11,2,25-077,BOS,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:31,,,,,
3,1999-12-13,3,25-079,BOS,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,4,3:15,,,,,
4,1999-12-14,4,25-080,BOS,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,5,4:02,,,,,
5,1999-12-17,5,25-083,BOS,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,6,5:12,,,,,
6,1999-12-18,6,25-084,BOS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:30,,,,,
7,1999-12-21,7,25-087,BOS,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,3,2:43,,,,,
8,1999-12-23,8,25-089,BOS,,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,2,1:32,,,,,
9,1999-12-27,9,25-093,BOS,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,4,2:38,,,,,
10,1999-12-29,10,25-095,BOS,@,NJD,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,6,4:10,,,,,
11,2000-04-04,11,25-192,BOS,@,TBL,L,0,2,2,2,0,0,0,0,0,,,,4,0.0,15,11:38,,,,,
12,2000-04-05,12,25-193,BOS,@,FLA,L,0,1,1,-3,0,0,0,0,0,,,,0,,19,14:05,,,,,
13,2000-04-08,13,25-196,BOS,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,17,15:19,,,,,
14,2000-04-09,14,25-197,BOS,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,15:16,,,,,
15,2000-11-25,1,26-061,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,16,9:08,,,,,
16,2000-11-29,2,26-065,COL,,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,15,8:53,,,,,
17,2001-02-21,3,26-149,COL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:21,,,,,
