,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2006-03-27,1,21-043,LAK,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,0,,13,9:33,,,,,
1,2007-01-06,1,21-328,LAK,,DET,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,10:29,,,,,
2,2007-01-08,2,21-330,LAK,,EDM,L-OT,1,0,1,1,0,1,0,0,0,,,,1,100.0,17,12:19,,,,,
3,2007-01-11,3,21-333,LAK,,SJS,L,0,1,1,1,0,0,0,0,0,,,,0,,18,13:49,,,,,
4,2007-01-13,4,21-335,LAK,@,STL,L,0,1,1,1,0,0,0,0,0,,,,0,,14,9:57,,,,,
5,2007-01-15,5,21-337,LAK,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,15,10:48,,,,,
6,2007-01-16,6,21-338,LAK,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,11:14,,,,,
7,2007-01-18,7,21-340,LAK,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:28,,,,,
8,2007-01-20,8,21-342,LAK,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,8:53,,,,,
9,2007-01-26,9,21-348,LAK,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,15,9:51,,,,,
10,2007-01-27,10,21-349,LAK,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,8:19,,,,,
11,2007-01-30,11,21-352,LAK,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,5:47,,,,,
12,2007-02-01,12,21-354,LAK,,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,12,5:52,,,,,
13,2007-02-03,13,21-356,LAK,@,FLA,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,15,9:48,,,,,
14,2007-02-06,14,21-359,LAK,@,TBL,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,9,5:59,,,,,
15,2007-02-08,15,21-361,LAK,@,WSH,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,6:21,,,,,
16,2007-02-10,16,21-363,LAK,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:49,,,,,
