,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-11-08,1,25-169,QUE,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
1,1990-11-10,2,25-171,QUE,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1990-11-21,3,25-182,QUE,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1990-11-24,4,25-185,QUE,,WIN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
4,1990-11-28,5,25-189,QUE,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1990-12-01,6,25-192,QUE,,BUF,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
6,1990-12-02,7,25-193,QUE,,CGY,T,2,0,2,-1,0,1,1,0,0,,,,2,100.0,,,,,,,
7,1990-12-05,8,25-196,QUE,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
8,1990-12-07,9,25-198,QUE,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
9,1990-12-10,10,25-201,QUE,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
10,1990-12-13,11,25-204,QUE,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
11,1990-12-15,12,25-206,QUE,,NYI,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
12,1990-12-29,13,25-220,QUE,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1990-12-31,14,25-222,QUE,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
14,1991-01-31,15,25-253,QUE,@,BUF,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
15,1991-02-02,16,25-255,QUE,,MNS,L,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
16,1991-02-07,17,25-260,QUE,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
17,1991-02-09,18,25-262,QUE,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1991-02-10,19,25-263,QUE,,BOS,L,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
