,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1993-10-16,1,19-158,SJS,,BOS,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
1,1993-10-19,2,19-161,SJS,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
2,1993-10-21,3,19-163,SJS,vs.,STL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
3,1993-10-24,4,19-166,SJS,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
4,1993-11-13,5,19-186,SJS,@,NJD,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
5,1993-11-14,6,19-187,SJS,@,NYR,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
6,1993-11-16,7,19-189,SJS,@,WSH,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
7,1993-11-18,8,19-191,SJS,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
8,1993-11-20,9,19-193,SJS,@,HAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
9,1993-11-21,10,19-194,SJS,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
10,1993-11-23,11,19-196,SJS,,DET,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
11,1993-11-26,12,19-199,SJS,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1993-11-27,13,19-200,SJS,,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
13,1993-12-03,14,19-206,SJS,,WIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1993-12-05,15,19-208,SJS,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
15,1993-12-07,16,19-210,SJS,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
16,1993-12-11,17,19-214,SJS,@,DET,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1993-12-12,18,19-215,SJS,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1993-12-17,19,19-220,SJS,@,EDM,L,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
19,1994-01-11,20,19-245,SJS,,LAK,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
20,1994-01-12,21,19-246,SJS,@,MDA,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,,,,,,,
21,1994-01-15,22,19-249,SJS,,HAR,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
22,1994-01-17,23,19-251,SJS,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1994-01-25,24,19-259,SJS,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
24,1994-01-28,25,19-262,SJS,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
25,1994-01-29,26,19-263,SJS,@,TBL,W,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
26,1994-02-01,27,19-266,SJS,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
27,1994-02-03,28,19-268,SJS,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1994-02-05,29,19-270,SJS,@,STL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
29,1994-02-06,30,19-271,SJS,@,DAL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
30,1994-02-08,31,19-273,SJS,vs.,CHI,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
31,1994-02-11,32,19-276,SJS,,CHI,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
32,1994-02-13,33,19-278,SJS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1994-02-15,34,19-280,SJS,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
34,1994-02-17,35,19-282,SJS,,QUE,L,0,1,1,-2,2,0,0,0,0,,,,0,,,,,,,,
35,1994-02-24,36,19-289,SJS,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
36,1994-03-12,37,19-305,SJS,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
37,1994-03-19,38,19-312,SJS,@,LAK,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
38,1994-03-20,39,19-313,SJS,,LAK,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
39,1994-03-22,40,19-315,SJS,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1994-03-24,41,19-317,SJS,@,TOR,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
41,1994-03-25,42,19-318,SJS,@,WIN,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
42,1994-03-27,43,19-320,SJS,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
43,1994-03-29,44,19-322,SJS,,WIN,W,1,1,2,0,0,0,1,0,0,,,,1,100.0,,,,,,,
44,1994-04-08,45,19-332,SJS,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
45,1994-04-10,46,19-334,SJS,,VAN,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
46,1994-04-13,47,19-337,SJS,,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
47,1995-01-20,1,20-254,SJS,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
48,1995-01-21,2,20-255,SJS,,TOR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
49,1995-01-25,3,20-259,SJS,,WIN,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
50,1995-01-28,4,20-262,SJS,,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
51,1995-01-30,5,20-264,SJS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
52,1995-02-02,6,20-267,SJS,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1995-02-10,7,20-275,SJS,@,EDM,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,,,,,,,
54,1995-02-11,8,20-276,SJS,@,VAN,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
55,1995-02-15,9,20-280,SJS,,VAN,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
56,1995-02-18,10,20-283,SJS,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
57,1995-02-20,11,20-285,SJS,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
58,1995-02-22,12,20-287,SJS,@,STL,L,0,1,1,2,7,0,0,0,0,,,,2,0.0,,,,,,,
59,1995-02-24,13,20-289,SJS,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
60,1995-02-26,14,20-291,SJS,,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
61,1995-02-28,15,20-293,SJS,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
62,1995-03-02,16,20-295,SJS,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1995-03-04,17,20-297,SJS,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
64,1995-03-08,18,20-301,SJS,,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
65,1995-03-15,19,20-308,SJS,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1995-03-17,20,20-310,SJS,@,EDM,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
67,1995-03-19,21,20-312,SJS,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
68,1995-03-21,22,20-314,SJS,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
69,1995-03-23,23,20-316,SJS,,MDA,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
70,1995-03-25,24,20-318,SJS,@,LAK,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
71,1995-03-26,25,20-319,SJS,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
72,1995-03-28,26,20-321,SJS,,WIN,W,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
73,1995-03-31,27,20-324,SJS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
74,1995-04-02,28,20-326,SJS,@,MDA,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
75,1995-04-05,29,20-329,SJS,,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
76,1995-04-07,30,20-331,SJS,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
77,1995-04-09,31,20-333,SJS,@,EDM,W,1,0,1,3,0,1,0,0,0,,,,1,100.0,,,,,,,
78,1995-04-10,32,20-334,SJS,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1995-04-12,33,20-336,SJS,@,CHI,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
80,1995-04-13,34,20-337,SJS,@,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
81,1995-04-16,35,20-340,SJS,,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
82,1995-04-17,36,20-341,SJS,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
83,1995-04-19,37,20-343,SJS,@,DAL,T,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
84,1995-04-23,38,20-347,SJS,,DET,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
85,1995-04-25,39,20-349,SJS,,CGY,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
86,1995-04-30,40,20-354,SJS,,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
87,1995-05-01,41,20-355,SJS,,DAL,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
88,1995-05-03,42,20-357,SJS,,VAN,T,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
89,1995-10-14,1,21-156,SJS,,VAN,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
90,1995-10-17,2,21-159,SJS,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
91,1995-10-19,3,21-161,SJS,@,WIN,T,0,1,1,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
92,1995-10-22,4,21-164,SJS,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
93,1995-10-25,5,21-167,SJS,,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
94,1995-10-28,6,21-170,SJS,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
95,1995-10-30,7,21-172,SJS,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
96,1995-10-31,8,21-173,SJS,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
97,1995-11-02,9,21-175,SJS,,NJD,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
98,1995-11-04,10,21-177,SJS,,STL,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
99,1995-11-07,11,21-180,SJS,@,HAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
100,1995-11-08,12,21-181,SJS,@,BUF,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
101,1995-11-10,13,21-183,SJS,,PIT,L,0,0,0,-5,2,0,0,0,0,,,,1,0.0,,,,,,,
102,1995-11-11,14,21-184,SJS,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
103,1995-12-09,15,21-212,SJS,,EDM,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
104,1995-12-12,16,21-215,SJS,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
105,1995-12-14,17,21-217,SJS,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
106,1995-12-16,18,21-219,SJS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
107,1995-12-17,19,21-220,SJS,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
108,1995-12-19,20,21-222,SJS,@,MDA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
109,1995-12-22,21,21-225,SJS,,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
110,1995-12-26,22,21-229,SJS,,COL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
111,1995-12-29,23,21-232,SJS,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
112,1996-01-03,24,21-237,SJS,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
113,1996-01-05,25,21-239,SJS,,LAK,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
114,1996-01-06,26,21-240,SJS,@,LAK,L,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
115,1996-01-08,27,21-242,SJS,,FLA,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
116,1996-10-05,1,22-147,SJS,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
117,1996-10-06,2,22-148,SJS,@,LAK,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
118,1996-10-08,3,22-150,SJS,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
119,1996-10-10,4,22-152,SJS,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
120,1996-10-12,5,22-154,SJS,,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
121,1996-10-16,6,22-158,SJS,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
122,1996-10-18,7,22-160,SJS,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
123,1996-10-20,8,22-162,SJS,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
124,1996-10-22,9,22-164,SJS,@,TOR,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
125,1996-10-26,10,22-168,SJS,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
126,1996-10-27,11,22-169,SJS,@,CHI,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,,,,,,,
127,1996-10-30,12,22-172,SJS,,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
128,1996-11-01,13,22-174,SJS,@,MDA,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
129,1996-11-02,14,22-175,SJS,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
130,1996-11-06,15,22-179,SJS,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
131,1996-11-27,16,22-200,SJS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
132,1997-03-14,17,22-307,SJS,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
133,1997-03-15,18,22-308,SJS,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
134,1997-03-19,19,22-312,SJS,@,CGY,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
135,1997-03-20,20,22-313,SJS,@,VAN,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
136,1997-03-22,21,22-315,SJS,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
137,1997-03-24,22,22-317,SJS,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
138,1997-03-26,23,22-319,SJS,,TOR,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
139,1997-03-28,24,22-321,SJS,,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
140,1997-04-01,25,22-325,SJS,@,PHX,L,0,0,0,-4,7,0,0,0,0,,,,1,0.0,,,,,,,
141,1997-04-02,26,22-326,SJS,,MDA,T,0,0,0,3,0,0,0,0,0,,,,1,0.0,,,,,,,
142,1997-04-04,27,22-328,SJS,,COL,W,0,2,2,3,2,0,0,0,0,,,,2,0.0,,,,,,,
143,1997-04-07,28,22-331,SJS,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
144,1997-04-09,29,22-333,SJS,@,COL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
145,1997-04-11,30,22-335,SJS,,MDA,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
146,1997-04-12,31,22-336,SJS,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
147,1997-10-01,1,23-143,SJS,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,26,21:33,,,,,
148,1997-10-04,2,23-146,SJS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:39,,,,,
149,1997-10-07,3,23-149,SJS,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,21:50,,,,,
150,1997-10-09,4,23-151,SJS,@,COL,L,1,1,2,1,4,1,0,0,0,,,,4,25.0,26,23:09,,,,,
151,1997-10-11,5,23-153,SJS,,BOS,W,0,1,1,0,0,0,0,0,0,,,,0,,24,23:22,,,,,
152,1997-10-13,6,23-155,SJS,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,30,31:49,,,,,
153,1997-10-16,7,23-158,SJS,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,20:09,,,,,
154,1997-10-19,8,23-161,SJS,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,17:17,,,,,
155,1997-10-22,9,23-164,SJS,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,28,23:17,,,,,
156,1997-10-25,10,23-167,SJS,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,23,19:05,,,,,
157,1997-10-27,11,23-169,SJS,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:31,,,,,
158,1997-10-29,12,23-171,SJS,@,DET,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,21:24,,,,,
159,1997-10-31,13,23-173,SJS,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,19:44,,,,,
160,1997-11-01,14,23-174,SJS,@,STL,L,0,0,0,0,4,0,0,0,0,,,,0,,31,20:21,,,,,
161,1997-11-04,15,23-177,SJS,,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,34,28:28,,,,,
162,1997-11-07,16,23-180,SJS,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,30,21:59,,,,,
163,1997-11-08,17,23-181,SJS,,TBL,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,22,20:57,,,,,
164,1997-11-10,18,23-183,SJS,@,MDA,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,30,21:31,,,,,
165,1997-11-12,19,23-185,SJS,,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,15:23,,,,,
166,1997-11-13,20,23-186,SJS,@,LAK,L,0,0,0,-3,0,0,0,0,0,,,,0,,12,9:05,,,,,
167,1997-11-15,21,23-188,SJS,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,21:45,,,,,
168,1997-11-18,22,23-191,SJS,,MDA,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,27,20:42,,,,,
169,1997-11-20,23,23-193,SJS,@,PHI,W,0,0,0,1,2,0,0,0,0,,,,0,,32,21:40,,,,,
170,1997-11-22,24,23-195,SJS,@,WSH,W,0,1,1,3,0,0,0,0,0,,,,0,,29,21:38,,,,,
171,1997-11-24,25,23-197,SJS,@,MTL,T,0,0,0,1,2,0,0,0,0,,,,0,,31,24:33,,,,,
172,1997-11-25,26,23-198,SJS,@,TOR,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,29,20:27,,,,,
173,1997-11-28,27,23-201,SJS,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,19:22,,,,,
174,1997-11-30,28,23-203,SJS,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,22:09,,,,,
175,1997-12-01,29,23-204,SJS,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,21:57,,,,,
176,1997-12-04,30,23-207,SJS,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,23:44,,,,,
177,1997-12-10,31,23-213,SJS,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,34,26:51,,,,,
178,1997-12-12,32,23-215,SJS,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,28,21:56,,,,,
179,1997-12-14,33,23-217,SJS,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,11,7:25,,,,,
180,1997-12-16,34,23-219,SJS,,DET,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,33,22:06,,,,,
181,1997-12-18,35,23-221,SJS,,VAN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,39,25:45,,,,,
182,1997-12-21,36,23-224,SJS,@,MDA,W,0,0,0,1,2,0,0,0,0,,,,0,,32,21:48,,,,,
183,1997-12-26,37,23-229,SJS,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,19:15,,,,,
184,1997-12-29,38,23-232,SJS,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,26,19:16,,,,,
185,1997-12-30,39,23-233,SJS,@,FLA,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,31,19:14,,,,,
186,1998-01-02,40,23-236,SJS,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,25,19:10,,,,,
187,1998-01-03,41,23-237,SJS,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,19:00,,,,,
188,1998-01-06,42,23-240,SJS,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:29,,,,,
189,1998-01-10,43,23-244,SJS,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,24,19:30,,,,,
190,1998-01-12,44,23-246,SJS,,DAL,L,0,0,0,1,0,0,0,0,0,,,,0,,22,16:55,,,,,
191,1998-01-14,45,23-248,SJS,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,21:57,,,,,
192,1998-01-15,46,23-249,SJS,@,COL,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,26,18:41,,,,,
193,1998-01-21,47,23-255,SJS,,CGY,W,1,0,1,2,0,0,1,0,0,,,,1,100.0,24,19:15,,,,,
194,1998-01-23,48,23-257,SJS,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,20,19:00,,,,,
195,1998-01-24,49,23-258,SJS,,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:47,,,,,
196,1998-01-27,50,23-261,SJS,,MDA,W,0,0,0,1,2,0,0,0,0,,,,0,,21,17:54,,,,,
197,1998-01-29,51,23-263,SJS,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:02,,,,,
198,1998-01-31,52,23-265,SJS,,COL,W,0,0,0,-2,0,0,0,0,0,,,,0,,22,19:57,,,,,
199,1998-02-02,53,23-267,SJS,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,22:22,,,,,
200,1998-02-04,54,23-269,SJS,@,EDM,W,0,1,1,3,0,0,0,0,0,,,,0,,27,19:32,,,,,
201,1998-02-05,55,23-270,SJS,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:17,,,,,
202,1998-02-07,56,23-272,SJS,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,26,21:15,,,,,
203,1998-02-26,57,23-291,SJS,,STL,W,0,1,1,0,2,0,0,0,0,,,,0,,26,19:45,,,,,
204,1998-02-28,58,23-293,SJS,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,18:20,,,,,
205,1998-03-02,59,23-295,SJS,,CAR,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,21,17:37,,,,,
206,1998-03-05,60,23-298,SJS,,DET,W,0,0,0,-1,5,0,0,0,0,,,,0,,25,18:48,,,,,
207,1998-03-06,61,23-299,SJS,@,MDA,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,22,17:52,,,,,
208,1998-03-09,62,23-302,SJS,,TOR,W,0,0,0,-2,0,0,0,0,0,,,,0,,22,18:21,,,,,
209,1998-03-11,63,23-304,SJS,@,NYR,L,0,0,0,0,4,0,0,0,0,,,,0,,25,18:08,,,,,
210,1998-03-12,64,23-305,SJS,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,18:15,,,,,
211,1998-03-14,65,23-307,SJS,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,0,,0,0:00,,,,,
212,1998-03-16,66,23-309,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,20,18:31,,,,,
213,1998-03-18,67,23-311,SJS,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:21,,,,,
214,1998-03-21,68,23-314,SJS,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:59,,,,,
215,1998-03-22,69,23-315,SJS,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:19,,,,,
216,1998-03-24,70,23-317,SJS,,LAK,L,0,1,1,0,2,0,0,0,0,,,,0,,27,18:12,,,,,
217,1998-03-26,71,23-319,SJS,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,27,21:24,,,,,
218,1998-03-28,72,23-321,SJS,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,24,19:02,,,,,
219,1998-03-30,73,23-323,SJS,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,22:42,,,,,
220,1998-04-01,74,23-325,SJS,@,PIT,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,26,18:49,,,,,
221,1998-04-02,75,23-326,SJS,@,OTT,T,0,0,0,-2,0,0,0,0,0,,,,0,,29,22:41,,,,,
222,1998-04-04,76,23-328,SJS,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,26,16:31,,,,,
223,1998-04-07,77,23-331,SJS,,CGY,W,0,0,0,2,0,0,0,0,0,,,,0,,22,17:08,,,,,
224,1998-04-09,78,23-333,SJS,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:56,,,,,
225,1998-04-11,79,23-335,SJS,,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,22,16:03,,,,,
226,1998-04-15,80,23-339,SJS,@,CGY,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,19:02,,,,,
227,1998-04-16,81,23-340,SJS,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:36,,,,,
228,1998-10-09,1,24-151,SJS,@,CGY,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,0,0:00,,,,,
229,1998-10-10,2,24-152,SJS,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,0,0:00,,,,,
230,1998-10-18,3,24-160,SJS,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,18:47,,,,,
231,1998-10-20,4,24-162,SJS,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,20:03,,,,,
232,1998-10-22,5,24-164,SJS,@,CHI,T,0,0,0,1,2,0,0,0,0,,,,0,,37,24:56,,,,,
233,1998-10-24,6,24-166,SJS,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,28,21:32,,,,,
234,1998-10-28,7,24-170,SJS,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,33,23:54,,,,,
235,1998-10-29,8,24-171,SJS,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,27,20:20,,,,,
236,1998-10-31,9,24-173,SJS,,TBL,W,1,0,1,4,2,0,1,0,0,,,,3,33.3,28,19:40,,,,,
237,1998-11-04,10,24-177,SJS,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,29,19:06,,,,,
238,1998-11-06,11,24-179,SJS,@,MDA,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,20:51,,,,,
239,1998-11-07,12,24-180,SJS,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,25,18:33,,,,,
240,1998-11-10,13,24-183,SJS,,NSH,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,25,22:13,,,,,
241,1998-11-12,14,24-185,SJS,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:30,,,,,
242,1998-11-18,15,24-191,SJS,,LAK,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,16:52,,,,,
243,1998-11-20,16,24-193,SJS,,PHX,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,16:13,,,,,
244,1998-11-21,17,24-194,SJS,,NYR,T,0,0,0,1,0,0,0,0,0,,,,0,,26,20:55,,,,,
245,1998-11-23,18,24-196,SJS,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,18:59,,,,,
246,1998-11-25,19,24-198,SJS,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,23:23,,,,,
247,1998-11-27,20,24-200,SJS,@,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,23:33,,,,,
248,1998-11-29,21,24-202,SJS,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,16:50,,,,,
249,1998-12-02,22,24-205,SJS,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,26,18:46,,,,,
250,1998-12-04,23,24-207,SJS,,DET,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,29,21:37,,,,,
251,1998-12-06,24,24-209,SJS,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:04,,,,,
252,1998-12-09,25,24-212,SJS,@,DAL,T,0,0,0,1,0,0,0,0,0,,,,0,,27,25:12,,,,,
253,1998-12-10,26,24-213,SJS,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:16,,,,,
254,1998-12-12,27,24-215,SJS,,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,20:54,,,,,
255,1998-12-15,28,24-218,SJS,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,21:39,,,,,
256,1998-12-17,29,24-220,SJS,,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,22,18:31,,,,,
257,1998-12-19,30,24-222,SJS,,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,20:00,,,,,
258,1998-12-23,31,24-226,SJS,@,EDM,W,0,0,0,1,2,0,0,0,0,,,,0,,20,16:43,,,,,
259,1998-12-26,32,24-229,SJS,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,25,17:49,,,,,
260,1998-12-28,33,24-231,SJS,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,28,18:19,,,,,
261,1998-12-30,34,24-233,SJS,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,18:48,,,,,
262,1999-01-02,35,24-236,SJS,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,24,17:26,,,,,
263,1999-01-04,36,24-238,SJS,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,19,16:02,,,,,
264,1999-01-05,37,24-239,SJS,@,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:50,,,,,
265,1999-01-07,38,24-241,SJS,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,21:36,,,,,
266,1999-01-09,39,24-243,SJS,,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:06,,,,,
267,1999-01-11,40,24-245,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,8,8:17,,,,,
268,1999-01-13,41,24-247,SJS,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,0,0:00,,,,,
269,1999-01-15,42,24-249,SJS,,PIT,W,0,0,0,1,2,0,0,0,0,,,,0,,26,16:49,,,,,
270,1999-01-16,43,24-250,SJS,,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:46,,,,,
271,1999-01-18,44,24-252,SJS,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,20:09,,,,,
272,1999-01-21,45,24-255,SJS,,EDM,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,21:48,,,,,
273,1999-01-26,46,24-260,SJS,,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,19:55,,,,,
274,1999-01-30,47,24-264,SJS,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,17:42,,,,,
275,1999-02-01,48,24-266,SJS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,20,18:33,,,,,
276,1999-02-04,49,24-269,SJS,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:19,,,,,
277,1999-02-06,50,24-271,SJS,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,18,15:34,,,,,
278,1999-02-08,51,24-273,SJS,@,PHX,W,0,0,0,2,2,0,0,0,0,,,,0,,26,20:56,,,,,
279,1999-02-10,52,24-275,SJS,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,30,27:01,,,,,
280,1999-02-11,53,24-276,SJS,@,STL,W,1,1,2,2,4,1,0,0,1,,,,1,100.0,22,19:01,,,,,
281,1999-02-13,54,24-278,SJS,@,TBL,W,0,1,1,2,2,0,0,0,0,,,,0,,21,18:06,,,,,
282,1999-02-15,55,24-280,SJS,@,FLA,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,25:35,,,,,
283,1999-02-17,56,24-282,SJS,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,0,,25,20:49,,,,,
284,1999-02-19,57,24-284,SJS,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,20:55,,,,,
285,1999-02-20,58,24-285,SJS,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:05,,,,,
286,1999-02-24,59,24-289,SJS,,VAN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,22:58,,,,,
287,1999-02-26,60,24-291,SJS,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,19:14,,,,,
288,1999-02-27,61,24-292,SJS,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,12:57,,,,,
289,1999-03-01,62,24-294,SJS,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:12,,,,,
290,1999-03-03,63,24-296,SJS,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,27,22:45,,,,,
291,1999-03-06,64,24-299,SJS,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,22,23:39,,,,,
292,1999-03-09,65,24-302,SJS,,PHX,W,0,0,0,2,0,0,0,0,0,,,,0,,26,22:26,,,,,
293,1999-03-12,66,24-305,SJS,,DET,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,22:16,,,,,
294,1999-03-13,67,24-306,SJS,,OTT,W,0,0,0,2,0,0,0,0,0,,,,0,,30,22:55,,,,,
295,1999-03-17,68,24-310,SJS,,FLA,W,0,0,0,3,0,0,0,0,0,,,,0,,24,21:55,,,,,
296,1999-03-20,69,24-313,SJS,@,BOS,T,0,0,0,0,2,0,0,0,0,,,,0,,27,22:01,,,,,
297,1999-03-22,70,24-315,SJS,@,MTL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,26:02,,,,,
298,1999-03-24,71,24-317,SJS,@,TOR,W,1,1,2,2,0,0,1,0,0,,,,2,50.0,24,23:35,,,,,
299,1999-03-26,72,24-319,SJS,@,OTT,T,0,0,0,-1,2,0,0,0,0,,,,0,,36,26:12,,,,,
300,1999-03-28,73,24-321,SJS,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,22:49,,,,,
301,1999-03-31,74,24-324,SJS,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,25:58,,,,,
302,1999-04-02,75,24-326,SJS,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,26,22:15,,,,,
303,1999-04-03,76,24-327,SJS,,VAN,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,27,23:46,,,,,
304,1999-04-06,77,24-330,SJS,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,27:58,,,,,
305,1999-04-08,78,24-332,SJS,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,21:22,,,,,
306,1999-04-09,79,24-333,SJS,@,MDA,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,27,27:37,,,,,
307,1999-04-12,80,24-336,SJS,,EDM,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,28:27,,,,,
308,1999-04-16,81,24-340,SJS,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,20,23:43,,,,,
309,1999-04-17,82,24-341,SJS,,MDA,T,0,1,1,2,2,0,0,0,0,,,,1,0.0,29,27:49,,,,,
310,1999-10-02,1,25-144,SJS,,CGY,W,0,1,1,3,0,0,0,0,0,,,,0,,25,23:52,,,,,
311,1999-10-04,2,25-146,SJS,,CHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,27,23:24,,,,,
312,1999-10-07,3,25-149,SJS,,EDM,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,25:00,,,,,
313,1999-10-09,4,25-151,SJS,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,20:19,,,,,
314,1999-10-11,5,25-153,SJS,@,MDA,L,0,1,1,0,0,0,0,0,0,,,,0,,23,20:12,,,,,
315,1999-10-13,6,25-155,SJS,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,26,22:52,,,,,
316,1999-10-14,7,25-156,SJS,@,NSH,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,25,24:49,,,,,
317,1999-10-16,8,25-158,SJS,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,30,25:21,,,,,
318,1999-10-19,9,25-161,SJS,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,24:52,,,,,
319,1999-10-20,10,25-162,SJS,@,DET,L,0,0,0,1,0,0,0,0,0,,,,0,,25,24:23,,,,,
320,1999-10-23,11,25-165,SJS,,BOS,L,0,0,0,0,4,0,0,0,0,,,,0,,24,22:05,,,,,
321,1999-10-24,12,25-166,SJS,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,19:53,,,,,
322,1999-10-28,13,25-170,SJS,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,22:52,,,,,
323,1999-10-30,14,25-172,SJS,,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,24:32,,,,,
324,1999-10-31,15,25-173,SJS,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,25,21:02,,,,,
325,1999-12-06,16,25-209,SJS,,TBL,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,17:49,,,,,
326,1999-12-08,17,25-211,SJS,,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,26,22:47,,,,,
327,1999-12-10,18,25-213,SJS,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:14,,,,,
328,1999-12-14,19,25-217,SJS,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,20:43,,,,,
329,1999-12-19,20,25-222,SJS,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:10,,,,,
330,1999-12-20,21,25-223,SJS,,DET,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,25,24:02,,,,,
331,1999-12-22,22,25-225,SJS,,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,23:10,,,,,
332,1999-12-26,23,25-229,SJS,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,20:25,,,,,
333,1999-12-27,24,25-230,SJS,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:34,,,,,
334,1999-12-30,25,25-233,SJS,@,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,23:06,,,,,
335,2000-01-01,26,25-235,SJS,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:02,,,,,
336,2000-01-02,27,25-236,SJS,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,21,18:44,,,,,
337,2000-01-05,28,25-239,SJS,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,32,24:52,,,,,
338,2000-01-08,29,25-242,SJS,,FLA,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,21:09,,,,,
339,2000-01-11,30,25-245,SJS,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,22:05,,,,,
340,2000-01-15,31,25-249,SJS,,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,24:18,,,,,
341,2000-01-17,32,25-251,SJS,@,CHI,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,24:44,,,,,
342,2000-01-19,33,25-253,SJS,@,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,29,26:12,,,,,
343,2000-01-22,34,25-256,SJS,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,21:20,,,,,
344,2000-01-23,35,25-257,SJS,@,PHX,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,26,23:42,,,,,
345,2000-01-25,36,25-259,SJS,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:41,,,,,
346,2000-01-28,37,25-262,SJS,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,20:57,,,,,
347,2000-01-29,38,25-263,SJS,,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,20,21:11,,,,,
348,2000-02-01,39,25-266,SJS,,PHX,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,23:17,,,,,
349,2000-02-03,40,25-268,SJS,@,COL,T,0,0,0,-2,2,0,0,0,0,,,,1,0.0,23,22:12,,,,,
350,2000-02-08,41,25-273,SJS,@,TBL,W,0,1,1,2,0,0,0,0,0,,,,0,,22,21:51,,,,,
351,2000-02-09,42,25-274,SJS,@,FLA,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,19,17:27,,,,,
352,2000-02-11,43,25-276,SJS,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,0,,26,25:51,,,,,
353,2000-02-13,44,25-278,SJS,@,NJD,L,0,0,0,-3,0,0,0,0,0,,,,0,,20,18:49,,,,,
354,2000-02-15,45,25-280,SJS,@,NYI,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,23,23:04,,,,,
355,2000-02-18,46,25-283,SJS,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,23:41,,,,,
356,2000-02-23,47,25-288,SJS,,STL,L,0,0,0,-3,2,0,0,0,0,,,,0,,24,21:24,,,,,
357,2000-02-26,48,25-291,SJS,,LAK,W,0,1,1,-1,0,0,0,0,0,,,,0,,30,22:37,,,,,
358,2000-02-29,49,25-294,SJS,,MDA,L,0,1,1,-2,0,0,0,0,0,,,,0,,25,24:44,,,,,
359,2000-03-02,50,25-296,SJS,,NSH,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,21:03,,,,,
360,2000-03-04,51,25-298,SJS,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,22:30,,,,,
361,2000-03-06,52,25-300,SJS,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,24,25:19,,,,,
362,2000-03-08,53,25-302,SJS,,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,32,28:28,,,,,
363,2000-03-13,54,25-307,SJS,,CGY,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,23,23:19,,,,,
364,2000-03-15,55,25-309,SJS,,BUF,W,0,0,0,2,4,0,0,0,0,,,,0,,23,19:52,,,,,
365,2000-03-17,56,25-311,SJS,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,24:14,,,,,
366,2000-03-19,57,25-313,SJS,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,21:15,,,,,
367,2000-03-22,58,25-316,SJS,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,24,20:41,,,,,
368,2000-03-24,59,25-318,SJS,,PHX,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,22,19:23,,,,,
369,2000-03-27,60,25-321,SJS,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,22,19:11,,,,,
370,2000-03-29,61,25-323,SJS,@,LAK,T,0,1,1,0,2,0,0,0,0,,,,0,,30,25:04,,,,,
371,2000-04-01,62,25-326,SJS,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,16:16,,,,,
372,2000-04-03,63,25-328,SJS,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,22:43,,,,,
373,2000-04-05,64,25-330,SJS,,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,21:40,,,,,
374,2000-04-07,65,25-332,SJS,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,23,22:45,,,,,
375,2000-04-09,66,25-334,SJS,,VAN,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,19,20:18,,,,,
376,2000-10-06,1,26-148,SJS,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,20:42,,,,,
377,2000-10-12,2,26-154,SJS,,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,19,25:04,,,,,
378,2000-10-14,3,26-156,SJS,,BOS,W,0,1,1,3,0,0,0,0,0,,,,3,0.0,26,22:34,,,,,
379,2000-10-18,4,26-160,SJS,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,21:08,,,,,
380,2000-10-20,5,26-162,SJS,@,MIN,W,0,0,0,1,4,0,0,0,0,,,,0,,28,23:25,,,,,
381,2000-10-21,6,26-163,SJS,@,NSH,W,0,1,1,2,0,0,0,0,0,,,,5,0.0,29,24:32,,,,,
382,2000-10-24,7,26-166,SJS,@,CAR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,28,24:35,,,,,
383,2000-10-25,8,26-167,SJS,@,CBJ,W,0,0,0,0,6,0,0,0,0,,,,0,,26,22:09,,,,,
384,2000-10-28,9,26-170,SJS,,ATL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,25:01,,,,,
385,2000-11-01,10,26-174,SJS,,PIT,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,25,22:24,,,,,
386,2000-11-04,11,26-177,SJS,,CAR,W,0,0,0,1,2,0,0,0,0,,,,0,,28,24:31,,,,,
387,2000-11-05,12,26-178,SJS,@,VAN,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,27:48,,,,,
388,2000-11-08,13,26-181,SJS,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:25,,,,,
389,2000-11-09,14,26-182,SJS,@,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,20:04,,,,,
390,2000-11-11,15,26-184,SJS,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,27,22:27,,,,,
391,2000-11-14,16,26-187,SJS,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,20:39,,,,,
392,2000-11-15,17,26-188,SJS,@,DET,L,0,0,0,1,0,0,0,0,0,,,,0,,25,22:47,,,,,
393,2000-11-18,18,26-191,SJS,,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,25:04,,,,,
394,2000-11-22,19,26-195,SJS,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,22:31,,,,,
395,2000-11-25,20,26-198,SJS,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,19:56,,,,,
396,2000-11-28,21,26-201,SJS,,MIN,W,0,0,0,1,0,0,0,0,0,,,,0,,25,21:55,,,,,
397,2000-11-30,22,26-203,SJS,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,26,24:22,,,,,
398,2000-12-03,23,26-206,SJS,@,EDM,T,0,1,1,1,0,0,0,0,0,,,,0,,24,23:31,,,,,
399,2000-12-04,24,26-207,SJS,@,CGY,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,26,16:55,,,,,
400,2000-12-06,25,26-209,SJS,,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,27,23:21,,,,,
401,2000-12-08,26,26-211,SJS,,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:56,,,,,
402,2000-12-12,27,26-215,SJS,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,22:56,,,,,
403,2000-12-14,28,26-217,SJS,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,27,21:52,,,,,
404,2000-12-16,29,26-219,SJS,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,22,21:45,,,,,
405,2000-12-18,30,26-221,SJS,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,22,18:45,,,,,
406,2000-12-20,31,26-223,SJS,@,DET,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,28,23:29,,,,,
407,2000-12-21,32,26-224,SJS,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:57,,,,,
408,2000-12-26,33,26-229,SJS,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,24:09,,,,,
409,2000-12-28,34,26-231,SJS,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,29,26:22,,,,,
410,2000-12-30,35,26-233,SJS,,VAN,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,22:55,,,,,
411,2001-01-01,36,26-235,SJS,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,28,24:40,,,,,
412,2001-01-03,37,26-237,SJS,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,19:58,,,,,
413,2001-01-04,38,26-238,SJS,@,COL,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,26:03,,,,,
414,2001-01-06,39,26-240,SJS,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,23:11,,,,,
415,2001-01-09,40,26-243,SJS,,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,23:25,,,,,
416,2001-01-11,41,26-245,SJS,,STL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,30,24:55,,,,,
417,2001-01-13,42,26-247,SJS,,NSH,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,25,20:13,,,,,
418,2001-01-15,43,26-249,SJS,,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,16:35,,,,,
419,2001-01-17,44,26-251,SJS,,CGY,T,0,0,0,-3,0,0,0,0,0,,,,1,0.0,29,20:43,,,,,
420,2001-01-20,45,26-254,SJS,,COL,L,0,0,0,1,0,0,0,0,0,,,,0,,28,21:11,,,,,
421,2001-01-22,46,26-256,SJS,@,EDM,T,0,0,0,0,2,0,0,0,0,,,,0,,28,22:20,,,,,
422,2001-01-24,47,26-258,SJS,,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,21:10,,,,,
423,2001-01-26,48,26-260,SJS,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,23:11,,,,,
424,2001-01-27,49,26-261,SJS,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,30,24:05,,,,,
425,2001-01-30,50,26-264,SJS,,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,24:18,,,,,
426,2001-02-01,51,26-266,SJS,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,26,23:05,,,,,
427,2001-02-06,52,26-271,SJS,@,CGY,T,0,0,0,0,2,0,0,0,0,,,,0,,31,24:14,,,,,
428,2001-02-08,53,26-273,SJS,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,25:35,,,,,
429,2001-02-10,54,26-275,SJS,,CHI,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,26,22:45,,,,,
430,2001-02-14,55,26-279,SJS,@,CHI,W,0,0,0,2,4,0,0,0,0,,,,1,0.0,29,23:40,,,,,
431,2001-02-16,56,26-281,SJS,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:11,,,,,
432,2001-02-18,57,26-283,SJS,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,24,20:56,,,,,
433,2001-02-20,58,26-285,SJS,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,19:15,,,,,
434,2001-02-21,59,26-286,SJS,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,0,,19,18:46,,,,,
435,2001-02-23,60,26-288,SJS,,MDA,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,22:19,,,,,
436,2001-02-26,61,26-291,SJS,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,19:55,,,,,
437,2001-02-28,62,26-293,SJS,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,17,19:36,,,,,
438,2001-03-01,63,26-294,SJS,@,OTT,L,0,0,0,1,0,0,0,0,0,,,,0,,26,26:00,,,,,
439,2001-03-03,64,26-296,SJS,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:42,,,,,
440,2001-03-06,65,26-299,SJS,@,TBL,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,26,24:34,,,,,
441,2001-03-07,66,26-300,SJS,@,FLA,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,27:58,,,,,
442,2001-03-10,67,26-303,SJS,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,21:07,,,,,
443,2001-03-12,68,26-305,SJS,,MTL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,29,27:36,,,,,
444,2001-03-14,69,26-307,SJS,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,20:03,,,,,
445,2001-03-17,70,26-310,SJS,@,LAK,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,21:58,,,,,
446,2001-03-18,71,26-311,SJS,,DET,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,23,21:13,,,,,
447,2001-03-20,72,26-313,SJS,@,COL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,20:55,,,,,
448,2001-03-22,73,26-315,SJS,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,19:54,,,,,
449,2001-03-26,74,26-319,SJS,@,LAK,T,0,0,0,0,2,0,0,0,0,,,,0,,26,25:49,,,,,
450,2001-03-27,75,26-320,SJS,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,21:48,,,,,
451,2001-03-29,76,26-322,SJS,,MDA,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,26,21:07,,,,,
452,2001-03-31,77,26-324,SJS,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,22:20,,,,,
453,2001-04-02,78,26-326,SJS,,MIN,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,19:28,,,,,
454,2001-04-05,79,26-329,SJS,,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,22,21:21,,,,,
455,2001-04-07,80,26-331,SJS,,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,20,18:36,,,,,
456,2001-04-08,81,26-332,SJS,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,23,22:44,,,,,
457,2001-12-08,1,27-211,SJS,@,VAN,W,0,0,0,3,2,0,0,0,0,,,,1,0.0,26,16:19,,,,,
458,2001-12-11,2,27-214,SJS,,EDM,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,25,18:52,,,,,
459,2001-12-14,3,27-217,SJS,@,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,21:03,,,,,
460,2001-12-17,4,27-220,SJS,@,DAL,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,25,21:18,,,,,
461,2001-12-19,5,27-222,SJS,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,21:37,,,,,
462,2001-12-21,6,27-224,SJS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,17:39,,,,,
463,2001-12-23,7,27-226,SJS,@,NSH,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,23:31,,,,,
464,2001-12-26,8,27-229,SJS,,MDA,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,25,21:28,,,,,
465,2001-12-28,9,27-231,SJS,,NYR,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,25,23:16,,,,,
466,2001-12-30,10,27-233,SJS,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,21:19,,,,,
467,2002-01-02,11,27-236,SJS,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,23:14,,,,,
468,2002-01-04,12,27-238,SJS,,PHX,W,0,2,2,1,4,0,0,0,0,,,,3,0.0,25,19:30,,,,,
469,2002-01-05,13,27-239,SJS,,FLA,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,24,19:52,,,,,
470,2002-01-08,14,27-242,SJS,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,22:11,,,,,
471,2002-01-09,15,27-243,SJS,@,PHX,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,26,27:18,,,,,
472,2002-01-12,16,27-246,SJS,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,25:32,,,,,
473,2002-01-15,17,27-249,SJS,@,COL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,29,27:47,,,,,
474,2002-01-17,18,27-251,SJS,,NYI,W,1,0,1,-1,2,0,1,0,0,,,,3,33.3,31,24:53,,,,,
475,2002-01-19,19,27-253,SJS,,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,30,24:25,,,,,
476,2002-01-21,20,27-255,SJS,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,25:05,,,,,
477,2002-01-23,21,27-257,SJS,@,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,1,0:23,,,,,
478,2002-01-29,22,27-263,SJS,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,31,22:44,,,,,
479,2002-01-30,23,27-264,SJS,@,PIT,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,27,22:43,,,,,
480,2002-02-06,24,27-271,SJS,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,24,20:34,,,,,
481,2002-02-08,25,27-273,SJS,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:44,,,,,
482,2002-02-10,26,27-275,SJS,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,24,23:50,,,,,
483,2002-02-12,27,27-277,SJS,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,20:08,,,,,
484,2002-02-26,28,27-291,SJS,@,NSH,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,21:13,,,,,
485,2002-02-28,29,27-293,SJS,@,WSH,W,0,0,0,3,2,0,0,0,0,,,,0,,22,19:12,,,,,
486,2002-03-01,30,27-294,SJS,@,TBL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,20,18:50,,,,,
487,2002-03-03,31,27-296,SJS,@,DAL,L,0,0,0,-2,2,0,0,0,0,,,,0,,27,23:05,,,,,
488,2002-03-05,32,27-298,SJS,,NSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,20:21,,,,,
489,2002-03-07,33,27-300,SJS,,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,21:35,,,,,
490,2002-03-09,34,27-302,SJS,,VAN,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,29,23:56,,,,,
491,2002-03-10,35,27-303,SJS,@,VAN,W,0,0,0,1,2,0,0,0,0,,,,0,,24,22:32,,,,,
492,2002-03-13,36,27-306,SJS,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,24,19:17,,,,,
493,2002-03-15,37,27-308,SJS,,WSH,W,0,1,1,-1,0,0,0,0,0,,,,0,,25,24:45,,,,,
494,2002-03-16,38,27-309,SJS,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,25:11,,,,,
495,2002-03-18,39,27-311,SJS,,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,20:26,,,,,
496,2002-03-20,40,27-313,SJS,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,21:18,,,,,
497,2002-03-21,41,27-314,SJS,@,CGY,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,27,21:25,,,,,
498,2002-03-23,42,27-316,SJS,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:01,,,,,
499,2002-03-26,43,27-319,SJS,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,26,23:54,,,,,
500,2002-03-28,44,27-321,SJS,,COL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,20:59,,,,,
501,2002-03-30,45,27-323,SJS,,CBJ,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,25,20:36,,,,,
502,2002-04-02,46,27-326,SJS,,MDA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,19:24,,,,,
503,2002-04-04,47,27-328,SJS,,PHX,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,26,23:37,,,,,
504,2002-04-06,48,27-330,SJS,,DET,W,1,0,1,1,0,0,1,0,0,,,,1,100.0,25,19:43,,,,,
505,2002-04-08,49,27-332,SJS,@,MIN,L,0,0,0,1,0,0,0,0,0,,,,0,,26,21:08,,,,,
506,2002-04-10,50,27-334,SJS,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,26:17,,,,,
507,2002-04-11,51,27-335,SJS,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,21:37,,,,,
508,2002-04-13,52,27-337,SJS,,LAK,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,28,26:09,,,,,
509,2002-10-10,1,28-152,SJS,,DET,L,1,0,1,-3,0,0,1,0,0,,,,3,33.3,26,24:57,,,,,
510,2002-10-12,2,28-154,SJS,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,26:36,,,,,
511,2002-10-17,3,28-159,SJS,,EDM,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,29,29:08,,,,,
512,2002-10-19,4,28-161,SJS,,COL,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,29,16:05,,,,,
513,2002-10-21,5,28-163,SJS,,VAN,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,27,25:27,,,,,
514,2002-10-24,6,28-166,SJS,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,28:15,,,,,
515,2002-10-25,7,28-167,SJS,@,CBJ,W,0,1,1,-1,2,0,0,0,0,,,,4,0.0,30,26:10,,,,,
516,2002-10-27,8,28-169,SJS,@,CHI,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,30,25:58,,,,,
517,2002-10-29,9,28-171,SJS,@,DET,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,27:25,,,,,
518,2002-10-31,10,28-173,SJS,@,MIN,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,29,25:27,,,,,
519,2002-11-03,11,28-176,SJS,@,MDA,W,0,1,1,0,4,0,0,0,0,,,,2,0.0,27,22:51,,,,,
520,2002-11-05,12,28-178,SJS,,LAK,W,2,0,2,3,0,1,1,0,1,,,,4,50.0,25,27:29,,,,,
521,2002-11-07,13,28-180,SJS,,NSH,T,1,0,1,-1,0,0,1,0,0,,,,5,20.0,28,26:42,,,,,
522,2002-11-09,14,28-182,SJS,,MIN,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,26:07,,,,,
523,2002-11-11,15,28-184,SJS,,NYR,L,0,2,2,-1,0,0,0,0,0,,,,3,0.0,31,16:20,,,,,
524,2002-11-13,16,28-186,SJS,@,ATL,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,24:35,,,,,
525,2002-11-15,17,28-188,SJS,@,TBL,L,0,1,1,0,2,0,0,0,0,,,,7,0.0,29,26:48,,,,,
526,2002-11-16,18,28-189,SJS,@,FLA,W,0,2,2,2,2,0,0,0,0,,,,3,0.0,29,24:04,,,,,
527,2002-11-19,19,28-192,SJS,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,30,29:53,,,,,
528,2002-11-21,20,28-194,SJS,@,PHI,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,30:00,,,,,
529,2002-11-23,21,28-196,SJS,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,22:35,,,,,
530,2002-11-25,22,28-198,SJS,@,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,23:44,,,,,
531,2002-11-27,23,28-200,SJS,@,NSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,19:39,,,,,
532,2002-11-30,24,28-203,SJS,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,23:40,,,,,
533,2002-12-03,25,28-206,SJS,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,23,20:59,,,,,
534,2002-12-06,26,28-209,SJS,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,22:09,,,,,
535,2002-12-07,27,28-210,SJS,,NSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,18:32,,,,,
536,2002-12-12,28,28-215,SJS,,PIT,W,0,0,0,2,6,0,0,0,0,,,,3,0.0,26,22:14,,,,,
537,2002-12-14,29,28-217,SJS,,WSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,24:17,,,,,
538,2002-12-16,30,28-219,SJS,@,NYR,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,23:44,,,,,
539,2002-12-17,31,28-220,SJS,@,MTL,W,1,0,1,3,0,1,0,0,0,,,,2,50.0,27,23:50,,,,,
540,2002-12-19,32,28-222,SJS,@,OTT,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,23,21:36,,,,,
541,2002-12-21,33,28-224,SJS,@,TOR,T,0,0,0,0,2,0,0,0,0,,,,0,,30,29:12,,,,,
542,2002-12-23,34,28-226,SJS,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,28,22:41,,,,,
543,2002-12-26,35,28-229,SJS,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,22:56,,,,,
544,2002-12-28,36,28-231,SJS,,CHI,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,27,21:34,,,,,
545,2002-12-30,37,28-233,SJS,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,24:00,,,,,
546,2003-01-02,38,28-236,SJS,,DAL,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,27,26:26,,,,,
547,2003-01-04,39,28-238,SJS,,COL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,25,17:22,,,,,
548,2003-01-06,40,28-240,SJS,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,20:48,,,,,
549,2003-01-09,41,28-243,SJS,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:03,,,,,
550,2003-01-11,42,28-245,SJS,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,26:19,,,,,
551,2003-01-13,43,28-247,SJS,@,LAK,L-OT,0,0,0,2,0,0,0,0,0,,,,0,,27,24:51,,,,,
552,2003-01-16,44,28-250,SJS,,BUF,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,32,25:55,,,,,
553,2003-01-18,45,28-252,SJS,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,23:51,,,,,
554,2003-01-20,46,28-254,SJS,@,PHX,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,29,25:30,,,,,
555,2003-01-22,47,28-256,SJS,,NJD,L-OT,0,0,0,-2,0,0,0,0,0,,,,3,0.0,34,25:54,,,,,
556,2003-01-25,48,28-259,SJS,,MIN,W,0,0,0,3,2,0,0,0,0,,,,4,0.0,29,23:10,,,,,
557,2003-01-27,49,28-261,SJS,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,28,23:26,,,,,
558,2003-01-28,50,28-262,SJS,,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,19:28,,,,,
559,2003-01-30,51,28-264,SJS,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,33,21:56,,,,,
560,2003-02-05,52,28-270,SJS,,CAR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,28,22:05,,,,,
561,2003-02-07,53,28-272,SJS,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,22:20,,,,,
562,2003-02-08,54,28-273,SJS,@,STL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,19:30,,,,,
563,2003-02-10,55,28-275,SJS,@,DET,L,0,0,0,1,0,0,0,0,0,,,,0,,25,21:41,,,,,
564,2003-02-12,56,28-277,SJS,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,22:17,,,,,
565,2003-02-14,57,28-279,SJS,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,22:33,,,,,
566,2003-02-16,58,28-281,SJS,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,28,23:53,,,,,
567,2003-02-17,59,28-282,SJS,@,LAK,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,28,25:16,,,,,
568,2003-02-19,60,28-284,SJS,,NYI,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,28,18:20,,,,,
569,2003-02-21,61,28-286,SJS,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:16,,,,,
570,2003-02-24,62,28-289,SJS,,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,24,21:03,,,,,
571,2003-02-27,63,28-292,SJS,@,VAN,W,0,1,1,-1,0,0,0,0,0,,,,0,,31,26:42,,,,,
572,2003-03-01,64,28-294,SJS,@,CGY,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,33,26:18,,,,,
573,2003-03-04,65,28-297,SJS,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,35,26:29,,,,,
574,2003-03-06,66,28-299,SJS,,MTL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,33,25:59,,,,,
575,2003-03-08,67,28-301,SJS,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,22:16,,,,,
576,2003-03-09,68,28-302,SJS,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,22:08,,,,,
577,2003-03-11,69,28-304,SJS,,STL,L,0,0,0,-2,2,0,0,0,0,,,,0,,25,19:43,,,,,
578,2003-03-13,70,28-306,SJS,@,MDA,L-OT,0,0,0,-1,2,0,0,0,0,,,,2,0.0,34,21:43,,,,,
579,2003-03-15,71,28-308,SJS,,CGY,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,37,24:28,,,,,
580,2003-03-17,72,28-310,SJS,,CHI,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,28,21:18,,,,,
581,2003-03-20,73,28-313,SJS,@,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,31,22:46,,,,,
582,2003-03-21,74,28-314,SJS,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,31,25:27,,,,,
583,2003-03-22,75,28-315,SJS,,MDA,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,35,25:47,,,,,
584,2003-03-24,76,28-317,SJS,,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,21:05,,,,,
585,2003-03-27,77,28-320,SJS,,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,26:21,,,,,
586,2003-03-29,78,28-322,SJS,,DAL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,26,19:08,,,,,
587,2003-03-31,79,28-324,SJS,@,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,35,25:32,,,,,
588,2003-04-02,80,28-326,SJS,@,CGY,T,0,1,1,-1,0,0,0,0,0,,,,0,,29,26:40,,,,,
589,2003-04-03,81,28-327,SJS,@,EDM,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,31,25:23,,,,,
590,2003-04-06,82,28-330,SJS,,PHX,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,30,26:55,,,,,
591,2003-10-09,1,29-151,SJS,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,33,25:37,,,,,
592,2003-10-11,2,29-153,SJS,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,32,23:11,,,,,
593,2003-10-12,3,29-154,SJS,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,23:27,,,,,
594,2003-10-16,4,29-158,SJS,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,34,25:39,,,,,
595,2003-10-18,5,29-160,SJS,,OTT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,21:09,,,,,
596,2003-10-21,6,29-163,SJS,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,31,22:04,,,,,
597,2003-10-23,7,29-165,SJS,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,23:01,,,,,
598,2003-10-25,8,29-167,SJS,,PHX,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,32,22:47,,,,,
599,2003-10-28,9,29-170,SJS,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:55,,,,,
600,2003-10-30,10,29-172,SJS,@,TBL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,33,28:57,,,,,
601,2003-11-01,11,29-174,SJS,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,34,20:40,,,,,
602,2003-11-02,12,29-175,SJS,@,ATL,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,32,23:54,,,,,
603,2003-11-05,13,29-178,SJS,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,23:58,,,,,
604,2003-11-06,14,29-179,SJS,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,34,25:46,,,,,
605,2003-11-08,15,29-181,SJS,@,WSH,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,29,26:15,,,,,
606,2003-11-11,16,29-184,SJS,,COL,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,28,23:38,,,,,
607,2003-11-15,17,29-188,SJS,,TOR,T,0,1,1,1,0,0,0,0,0,,,,0,,24,18:10,,,,,
608,2003-11-18,18,29-191,SJS,,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,22:40,,,,,
609,2003-11-21,19,29-194,SJS,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,20:39,,,,,
610,2003-11-22,20,29-195,SJS,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,32,22:09,,,,,
611,2003-11-26,21,29-199,SJS,,CHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,23:35,,,,,
612,2003-11-28,22,29-201,SJS,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:46,,,,,
613,2003-12-02,23,29-205,SJS,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,21:00,,,,,
614,2003-12-04,24,29-207,SJS,,COL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,34,26:29,,,,,
615,2003-12-06,25,29-209,SJS,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,34,23:20,,,,,
616,2003-12-10,26,29-213,SJS,@,MDA,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,30,22:53,,,,,
617,2003-12-11,27,29-214,SJS,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,0,,35,27:11,,,,,
618,2003-12-13,28,29-216,SJS,,MDA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,33,23:39,,,,,
619,2003-12-17,29,29-220,SJS,@,DET,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,29,23:24,,,,,
620,2003-12-18,30,29-221,SJS,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,29,22:28,,,,,
621,2003-12-21,31,29-224,SJS,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,24:17,,,,,
622,2003-12-22,32,29-225,SJS,,MDA,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,27,22:25,,,,,
623,2003-12-26,33,29-229,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,20:54,,,,,
624,2003-12-27,34,29-230,SJS,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,32,26:00,,,,,
625,2003-12-29,35,29-232,SJS,,NSH,W,0,2,2,1,0,0,0,0,0,,,,0,,30,22:48,,,,,
626,2003-12-31,36,29-234,SJS,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,22:25,,,,,
627,2004-01-02,37,29-236,SJS,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,29,20:52,,,,,
628,2004-01-03,38,29-237,SJS,@,STL,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,32,23:44,,,,,
629,2004-01-05,39,29-239,SJS,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,36,24:12,,,,,
630,2004-01-08,40,29-242,SJS,,CBJ,L-OT,0,1,1,2,2,0,0,0,0,,,,1,0.0,36,29:27,,,,,
631,2004-01-10,41,29-244,SJS,,ATL,W,1,0,1,2,0,0,0,1,0,,,,3,33.3,35,23:59,,,,,
632,2004-01-13,42,29-247,SJS,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,25:18,,,,,
633,2004-01-15,43,29-249,SJS,,VAN,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,32,27:49,,,,,
634,2004-01-17,44,29-251,SJS,@,COL,W,0,0,0,1,6,0,0,0,0,,,,0,,33,23:04,,,,,
635,2004-01-19,45,29-253,SJS,,DET,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,23:31,,,,,
636,2004-01-21,46,29-255,SJS,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,29,25:20,,,,,
637,2004-01-22,47,29-256,SJS,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,25:25,,,,,
638,2004-01-24,48,29-258,SJS,,MIN,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,28,24:25,,,,,
639,2004-01-28,49,29-262,SJS,,CGY,W,1,0,1,3,4,1,0,0,0,,,,6,16.7,30,22:41,,,,,
640,2004-01-30,50,29-264,SJS,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,33,24:45,,,,,
641,2004-01-31,51,29-265,SJS,@,NSH,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,36,27:22,,,,,
642,2004-02-03,52,29-268,SJS,,FLA,W,0,1,1,2,0,0,0,0,0,,,,0,,28,25:19,,,,,
643,2004-02-05,53,29-270,SJS,,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,26,21:38,,,,,
644,2004-02-10,54,29-275,SJS,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,32,22:56,,,,,
645,2004-02-11,55,29-276,SJS,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:41,,,,,
646,2004-02-14,56,29-279,SJS,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,34,23:26,,,,,
647,2004-02-16,57,29-281,SJS,@,PHI,W,0,0,0,2,0,0,0,0,0,,,,0,,24,21:28,,,,,
648,2004-02-18,58,29-283,SJS,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,21:14,,,,,
649,2004-02-19,59,29-284,SJS,@,CHI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,30,23:20,,,,,
650,2004-02-23,60,29-288,SJS,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,29,24:26,,,,,
651,2004-02-26,61,29-291,SJS,@,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,38,26:37,,,,,
652,2004-02-27,62,29-292,SJS,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,30,25:14,,,,,
653,2004-02-29,63,29-294,SJS,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,23:38,,,,,
654,2004-03-03,64,29-297,SJS,,MTL,W,0,1,1,-1,0,0,0,0,0,,,,0,,34,24:55,,,,,
655,2004-03-05,65,29-299,SJS,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,31,22:50,,,,,
656,2004-03-07,66,29-301,SJS,@,DAL,L,0,0,0,-1,10,0,0,0,0,,,,3,0.0,34,27:25,,,,,
657,2004-03-09,67,29-303,SJS,,MIN,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,36,27:16,,,,,
658,2004-03-11,68,29-305,SJS,,NYI,W,0,0,0,-1,2,0,0,0,0,,,,0,,34,23:39,,,,,
659,2004-03-13,69,29-307,SJS,,LAK,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,23:55,,,,,
660,2004-03-16,70,29-310,SJS,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,23,19:21,,,,,
661,2004-03-18,71,29-312,SJS,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,27,19:18,,,,,
662,2004-03-19,72,29-313,SJS,@,MDA,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,30,19:24,,,,,
663,2004-03-21,73,29-315,SJS,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,29,21:38,,,,,
664,2004-03-23,74,29-317,SJS,,DET,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,30,22:51,,,,,
665,2004-03-25,75,29-319,SJS,,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,31,22:45,,,,,
666,2004-03-26,76,29-320,SJS,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,29,20:12,,,,,
667,2004-03-28,77,29-322,SJS,,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,36,28:24,,,,,
668,2004-03-31,78,29-325,SJS,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,20:49,,,,,
669,2004-04-02,79,29-327,SJS,,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,20:13,,,,,
670,2004-04-04,80,29-329,SJS,,LAK,W,0,1,1,0,0,0,0,0,0,,,,0,,28,21:17,,,,,
671,2005-10-05,1,31-147,PHI,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,18:32,,,,,
672,2005-10-07,2,31-149,PHI,,NJD,W,0,1,1,2,2,0,0,0,0,,,,0,,27,21:01,,,,,
673,2005-10-11,3,31-153,PHI,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,30,23:17,,,,,
674,2005-10-14,4,31-156,PHI,,PIT,W,1,1,2,3,2,0,1,0,1,,,,1,100.0,33,20:55,,,,,
675,2005-10-15,5,31-157,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:22,,,,,
676,2005-10-22,6,31-164,PHI,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:17,,,,,
677,2005-10-25,7,31-167,PHI,@,MTL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:11,,,,,
678,2005-10-27,8,31-169,PHI,,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,23,21:00,,,,,
679,2005-10-28,9,31-170,PHI,@,CAR,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,27,17:26,,,,,
680,2005-10-30,10,31-172,PHI,@,OTT,W,0,0,0,0,4,0,0,0,0,,,,0,,28,22:29,,,,,
681,2005-11-03,11,31-176,PHI,,WSH,W,0,3,3,6,2,0,0,0,0,,,,2,0.0,28,20:28,,,,,
682,2005-11-05,12,31-178,PHI,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,20:59,,,,,
683,2005-11-08,13,31-181,PHI,,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,21:47,,,,,
684,2005-11-10,14,31-183,PHI,,NYI,W,0,1,1,2,2,0,0,0,0,,,,0,,26,21:01,,,,,
685,2005-11-12,15,31-185,PHI,,FLA,W,0,0,0,2,2,0,0,0,0,,,,0,,28,23:54,,,,,
686,2005-11-14,16,31-187,PHI,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,0,,26,20:33,,,,,
687,2005-11-16,17,31-189,PHI,,PIT,L-OT,0,0,0,0,4,0,0,0,0,,,,3,0.0,28,22:42,,,,,
688,2005-11-18,18,31-191,PHI,,ATL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,29,22:35,,,,,
689,2005-11-19,19,31-192,PHI,@,PIT,W,0,0,0,2,4,0,0,0,0,,,,2,0.0,29,21:09,,,,,
690,2005-11-22,20,31-195,PHI,,TBL,L,0,1,1,-1,0,0,0,0,0,,,,0,,21,19:16,,,,,
691,2005-11-25,21,31-198,PHI,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,0,,25,16:26,,,,,
692,2005-11-26,22,31-199,PHI,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,18:49,,,,,
693,2005-11-29,23,31-202,PHI,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,23,17:04,,,,,
694,2005-11-30,24,31-203,PHI,,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,25,14:49,,,,,
695,2005-12-03,25,31-206,PHI,@,NSH,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,21:44,,,,,
696,2005-12-06,26,31-209,PHI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,33,26:53,,,,,
697,2005-12-08,27,31-211,PHI,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,24,17:42,,,,,
698,2005-12-10,28,31-213,PHI,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,18:33,,,,,
699,2005-12-13,29,31-216,PHI,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,0,,26,20:16,,,,,
700,2005-12-15,30,31-218,PHI,,VAN,L,0,2,2,0,2,0,0,0,0,,,,1,0.0,22,21:15,,,,,
701,2005-12-17,31,31-220,PHI,@,STL,W,0,0,0,2,0,0,0,0,0,,,,0,,25,20:44,,,,,
702,2005-12-19,32,31-222,PHI,,BUF,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:38,,,,,
703,2005-12-22,33,31-225,PHI,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,23:08,,,,,
704,2005-12-23,34,31-226,PHI,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,18:44,,,,,
705,2005-12-26,35,31-229,PHI,@,FLA,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,28,21:11,,,,,
706,2005-12-28,36,31-231,PHI,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,30,21:23,,,,,
707,2005-12-29,37,31-232,PHI,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,0,,32,23:58,,,,,
708,2005-12-31,38,31-234,PHI,@,WSH,L-SO,0,0,0,1,2,0,0,0,0,,,,0,,25,19:10,,,,,
709,2006-01-02,39,31-236,PHI,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,29,22:09,,,,,
710,2006-01-05,40,31-239,PHI,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,20:33,,,,,
711,2006-01-06,41,31-240,PHI,@,WSH,W,1,0,1,2,0,0,0,1,0,,,,2,50.0,26,21:13,,,,,
712,2006-01-09,42,31-243,PHI,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,28,20:51,,,,,
713,2006-01-11,43,31-245,PHI,@,CHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,30,21:26,,,,,
714,2006-01-12,44,31-246,PHI,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:50,,,,,
715,2006-01-14,45,31-248,PHI,,COL,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,30,20:20,,,,,
716,2006-01-17,46,31-251,PHI,,CAR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,33,27:01,,,,,
717,2006-01-19,47,31-253,PHI,,BOS,L,0,2,2,-2,0,0,0,0,0,,,,3,0.0,26,18:51,,,,,
718,2006-01-21,48,31-255,PHI,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,32,25:32,,,,,
719,2006-01-23,49,31-257,PHI,,PIT,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,33,25:16,,,,,
720,2006-01-25,50,31-259,PHI,,MTL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,27,25:15,,,,,
721,2006-01-28,51,31-262,PHI,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,30,22:32,,,,,
722,2006-01-30,52,31-264,PHI,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,31,28:18,,,,,
723,2006-02-02,53,31-267,PHI,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,19:53,,,,,
724,2006-02-04,54,31-269,PHI,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,29:08,,,,,
725,2006-02-05,55,31-270,PHI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,13,12:34,,,,,
726,2006-03-01,56,31-294,PHI,@,NJD,L-SO,0,1,1,1,0,0,0,0,0,,,,2,0.0,29,19:37,,,,,
727,2006-03-02,57,31-295,PHI,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:57,,,,,
728,2006-03-04,58,31-297,PHI,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,0,,29,21:02,,,,,
729,2006-03-06,59,31-299,PHI,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,19:50,,,,,
730,2006-03-08,60,31-301,PHI,,CAR,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,35,22:33,,,,,
731,2006-03-11,61,31-304,PHI,,BUF,L,0,0,0,1,0,0,0,0,0,,,,0,,29,21:14,,,,,
732,2006-03-12,62,31-305,PHI,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,18:54,,,,,
733,2006-03-15,63,31-308,PHI,@,FLA,W,0,1,1,2,0,0,0,0,0,,,,0,,27,17:36,,,,,
734,2006-03-17,64,31-310,PHI,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,19:05,,,,,
735,2006-03-18,65,31-311,PHI,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,25,15:55,,,,,
736,2006-03-21,66,31-314,PHI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:30,,,,,
737,2006-03-22,67,31-315,PHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,25,15:37,,,,,
738,2006-03-25,68,31-318,PHI,,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,17:03,,,,,
739,2006-03-28,69,31-321,PHI,,TOR,L,0,0,0,1,0,0,0,0,0,,,,0,,24,16:38,,,,,
740,2006-04-01,70,31-325,PHI,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:55,,,,,
741,2006-04-02,71,31-326,PHI,@,NYI,W,0,1,1,2,0,0,0,0,0,,,,0,,27,19:41,,,,,
742,2006-04-04,72,31-328,PHI,@,NYR,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,19:11,,,,,
743,2006-04-07,73,31-331,PHI,@,BUF,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,24,17:04,,,,,
744,2006-04-08,74,31-332,PHI,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:44,,,,,
745,2006-04-11,75,31-335,PHI,,PIT,W,0,1,1,2,0,0,0,0,0,,,,0,,29,16:49,,,,,
746,2006-04-13,76,31-337,PHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:08,,,,,
747,2006-04-15,77,31-339,PHI,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,21,13:41,,,,,
748,2006-04-16,78,31-340,PHI,@,NJD,L,0,0,0,1,2,0,0,0,0,,,,0,,24,17:58,,,,,
749,2006-04-18,79,31-342,PHI,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,26,19:23,,,,,
750,2006-10-05,1,32-147,PHI,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,19:41,,,,,
751,2006-10-19,2,32-161,PHI,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,18:21,,,,,
752,2006-10-20,3,32-162,PHI,@,FLA,L,0,0,0,1,2,0,0,0,0,,,,0,,21,18:31,,,,,
753,2006-10-26,4,32-168,PHI,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,32,21:35,,,,,
754,2006-10-28,5,32-170,PHI,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,19:34,,,,,
755,2006-10-30,6,32-172,PHI,,CHI,W,0,0,0,3,0,0,0,0,0,,,,0,,27,25:45,,,,,
756,2006-11-02,7,32-175,PHI,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,20:28,,,,,
757,2006-11-06,8,32-179,PHI,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,19:39,,,,,
758,2006-11-09,9,32-182,PHI,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,16:15,,,,,
759,2006-11-11,10,32-184,PHI,,BUF,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,27:06,,,,,
760,2006-11-13,11,32-186,PHI,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,19:31,,,,,
761,2006-11-15,12,32-188,PHI,@,ANA,W,0,0,0,1,0,0,0,0,0,,,,0,,27,21:17,,,,,
762,2006-11-16,13,32-189,PHI,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,20:24,,,,,
763,2006-11-18,14,32-191,PHI,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,19:57,,,,,
764,2006-11-20,15,32-193,PHI,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,21:24,,,,,
765,2006-11-24,16,32-197,PHI,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,22:45,,,,,
766,2006-11-25,17,32-198,PHI,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,22:07,,,,,
767,2006-11-29,18,32-202,PHI,,NSH,L,0,0,0,1,2,0,0,0,0,,,,0,,26,20:29,,,,,
