,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,22-118,BUF,,MTL,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
1,1990-11-03,2,22-148,BUF,@,BOS,W,0,0,0,0,9,0,0,0,0,,,,1,0.0,,,,,,,
2,1990-11-04,3,22-149,BUF,,CGY,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
3,1990-11-07,4,22-152,BUF,@,NYR,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
4,1990-11-09,5,22-154,BUF,,VAN,W,0,0,0,0,16,0,0,0,0,,,,0,,,,,,,,
5,1990-11-10,6,22-155,BUF,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
6,1990-11-14,7,22-159,BUF,@,LAK,L,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
7,1990-11-16,8,22-161,BUF,@,EDM,L,0,1,1,1,5,0,0,0,0,,,,2,0.0,,,,,,,
8,1990-11-17,9,22-162,BUF,@,CGY,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
9,1990-11-21,10,22-166,BUF,,NYR,T,0,0,0,-1,10,0,0,0,0,,,,1,0.0,,,,,,,
10,1990-11-23,11,22-168,BUF,,EDM,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
11,1990-11-26,12,22-171,BUF,@,NYR,L,0,0,0,-2,14,0,0,0,0,,,,0,,,,,,,,
12,1990-11-28,13,22-173,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1990-12-01,14,22-176,BUF,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
14,1990-12-02,15,22-177,BUF,,DET,T,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
15,1990-12-06,16,22-181,BUF,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
16,1990-12-14,17,22-189,BUF,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
17,1990-12-16,18,22-191,BUF,,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
18,1990-12-18,19,22-193,BUF,@,HAR,W,0,0,0,1,7,0,0,0,0,,,,0,,,,,,,,
19,1990-12-20,20,22-195,BUF,@,BOS,L,0,0,0,-2,21,0,0,0,0,,,,1,0.0,,,,,,,
20,1990-12-23,21,22-198,BUF,,QUE,W,0,2,2,1,4,0,0,0,0,,,,1,0.0,,,,,,,
21,1990-12-26,22,22-201,BUF,,BOS,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
22,1990-12-28,23,22-203,BUF,,CHI,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
23,1990-12-29,24,22-204,BUF,@,NJD,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
24,1990-12-31,25,22-206,BUF,,PHI,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
25,1991-01-02,26,22-208,BUF,,NYI,W,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
26,1991-01-04,27,22-210,BUF,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
27,1991-01-08,28,22-214,BUF,@,VAN,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
28,1991-01-10,29,22-216,BUF,@,LAK,L,0,0,0,-1,17,0,0,0,0,,,,0,,,,,,,,
29,1991-01-12,30,22-218,BUF,@,MNS,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
30,1991-01-14,31,22-220,BUF,@,TOR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
31,1991-01-16,32,22-222,BUF,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1991-01-22,33,22-228,BUF,,BOS,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
33,1991-01-24,34,22-230,BUF,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
34,1991-01-26,35,22-232,BUF,@,MTL,L,0,0,0,0,14,0,0,0,0,,,,1,0.0,,,,,,,
35,1991-01-27,36,22-233,BUF,,CGY,L,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
36,1991-01-29,37,22-235,BUF,@,STL,L,0,0,0,-2,9,0,0,0,0,,,,1,0.0,,,,,,,
37,1991-01-31,38,22-237,BUF,,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
38,1991-02-03,39,22-240,BUF,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
39,1991-02-06,40,22-243,BUF,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
40,1991-02-08,41,22-245,BUF,,LAK,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
41,1991-02-10,42,22-247,BUF,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
42,1991-02-12,43,22-249,BUF,@,QUE,T,0,0,0,-1,7,0,0,0,0,,,,2,0.0,,,,,,,
43,1991-02-13,44,22-250,BUF,,MNS,T,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
44,1991-02-15,45,22-252,BUF,,MTL,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
45,1991-02-17,46,22-254,BUF,,TOR,L,0,0,0,-1,18,0,0,0,0,,,,0,,,,,,,,
46,1991-02-19,47,22-256,BUF,@,PIT,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
47,1991-02-23,48,22-260,BUF,@,HAR,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,,,,,,,
48,1991-02-24,49,22-261,BUF,,HAR,T,0,0,0,1,7,0,0,0,0,,,,1,0.0,,,,,,,
49,1991-02-26,50,22-263,BUF,@,NYI,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
50,1991-02-28,51,22-265,BUF,@,QUE,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
51,1991-03-02,52,22-267,BUF,@,BOS,W,1,0,1,0,17,1,0,0,1,,,,2,50.0,,,,,,,
52,1991-03-06,53,22-271,BUF,,NJD,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
53,1991-03-08,54,22-273,BUF,,CHI,L,1,0,1,1,17,1,0,0,0,,,,1,100.0,,,,,,,
54,1991-03-10,55,22-275,BUF,,VAN,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
55,1991-03-12,56,22-277,BUF,@,MNS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
56,1991-03-13,57,22-278,BUF,@,WIN,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
57,1991-03-16,58,22-281,BUF,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
58,1991-03-17,59,22-282,BUF,,HAR,W,0,0,0,0,22,0,0,0,0,,,,2,0.0,,,,,,,
59,1991-03-20,60,22-285,BUF,,MTL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
60,1991-03-23,61,22-288,BUF,@,BOS,L,1,0,1,0,4,1,0,0,0,,,,1,100.0,,,,,,,
61,1991-03-24,62,22-289,BUF,,PHI,W,1,0,1,1,18,1,0,0,0,,,,2,50.0,,,,,,,
62,1991-03-26,63,22-291,BUF,@,WSH,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
63,1991-03-28,64,22-293,BUF,,QUE,T,0,0,0,-1,9,0,0,0,0,,,,1,0.0,,,,,,,
64,1991-03-30,65,22-295,BUF,@,HAR,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
65,1991-03-31,66,22-296,BUF,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1991-10-04,1,23-118,BUF,,PIT,L,0,0,0,0,21,0,0,0,0,,,,0,,,,,,,,
67,1991-10-05,2,23-119,BUF,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
68,1991-10-09,3,23-123,BUF,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
69,1991-10-12,4,23-126,BUF,@,QUE,W,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
70,1991-10-13,5,23-127,BUF,,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
71,1991-10-16,6,23-130,BUF,@,MTL,L,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
72,1991-10-18,7,23-132,BUF,,MTL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
73,1991-10-19,8,23-133,BUF,@,HAR,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
74,1991-10-25,9,23-139,BUF,,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
75,1991-11-02,10,23-147,BUF,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
76,1991-11-07,11,23-152,BUF,@,PHI,L,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
77,1991-11-08,12,23-153,BUF,,PHI,W,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
78,1991-11-12,13,23-157,BUF,@,SJS,W,0,1,1,1,5,0,0,0,0,,,,1,0.0,,,,,,,
79,1991-11-14,14,23-159,BUF,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
80,1991-11-16,15,23-161,BUF,@,CGY,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
81,1991-11-20,16,23-165,BUF,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
82,1991-11-22,17,23-167,BUF,,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
83,1991-11-23,18,23-168,BUF,@,BOS,L,0,0,0,-2,27,0,0,0,0,,,,1,0.0,,,,,,,
84,1991-11-27,19,23-172,BUF,,QUE,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
85,1991-11-29,20,23-174,BUF,,NYR,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
86,1991-11-30,21,23-175,BUF,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
87,1991-12-04,22,23-179,BUF,@,WIN,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
88,1991-12-08,23,23-183,BUF,,CGY,L,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
89,1991-12-11,24,23-186,BUF,,STL,L,0,0,0,0,7,0,0,0,0,,,,2,0.0,,,,,,,
90,1991-12-13,25,23-188,BUF,,HAR,L,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
91,1991-12-18,26,23-193,BUF,,WSH,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
92,1991-12-20,27,23-195,BUF,,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
93,1991-12-21,28,23-196,BUF,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
94,1991-12-23,29,23-198,BUF,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
95,1991-12-27,30,23-202,BUF,,BOS,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
96,1991-12-28,31,23-203,BUF,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
97,1992-01-04,32,23-210,BUF,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
98,1992-01-14,33,23-220,BUF,@,NYR,L,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
99,1992-01-15,34,23-221,BUF,@,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
100,1992-01-21,35,23-227,BUF,@,STL,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
101,1992-01-25,36,23-231,BUF,@,MTL,W,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
102,1992-01-26,37,23-232,BUF,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
103,1992-01-29,38,23-235,BUF,@,DET,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
104,1992-02-01,39,23-238,BUF,@,BOS,T,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
105,1992-02-04,40,23-241,BUF,,WSH,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
106,1992-02-07,41,23-244,BUF,,MNS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
107,1992-02-09,42,23-246,BUF,,LAK,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
108,1992-02-11,43,23-248,BUF,@,HAR,L,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
109,1992-02-16,44,23-253,BUF,,HAR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
110,1992-02-19,45,23-256,BUF,@,VAN,L,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
111,1992-02-23,46,23-260,BUF,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
112,1992-03-01,47,23-267,BUF,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
113,1992-03-03,48,23-269,BUF,@,QUE,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
114,1992-03-06,49,23-272,BUF,,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
115,1992-03-08,50,23-274,BUF,,NYI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
116,1992-03-11,51,23-277,BUF,,BOS,W,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
117,1992-03-14,52,23-280,BUF,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
118,1992-03-15,53,23-281,BUF,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
119,1992-03-17,54,23-283,BUF,@,MNS,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
120,1992-03-19,55,23-285,BUF,@,LAK,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
121,1992-03-22,56,23-288,BUF,@,CHI,W,0,0,0,0,20,0,0,0,0,,,,0,,,,,,,,
122,1992-03-25,57,23-291,BUF,,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
123,1992-03-28,58,23-294,BUF,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
124,1992-03-29,59,23-295,BUF,,HAR,T,0,0,0,0,14,0,0,0,0,,,,2,0.0,,,,,,,
125,1992-03-31,60,23-297,BUF,@,MNS,L,0,0,0,0,35,0,0,0,0,,,,0,,,,,,,,
126,1992-04-12,61,23-309,BUF,,MTL,W,0,0,0,0,19,0,0,0,0,,,,1,0.0,,,,,,,
127,1992-04-14,62,23-311,BUF,@,QUE,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
128,1992-04-15,63,23-312,BUF,,QUE,L,0,0,0,-1,20,0,0,0,0,,,,0,,,,,,,,
129,1992-10-08,1,24-122,BUF,,QUE,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
130,1992-10-10,2,24-124,BUF,@,HAR,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
131,1992-10-11,3,24-125,BUF,,MTL,W,0,0,0,-1,12,0,0,0,0,,,,1,0.0,,,,,,,
132,1992-10-13,4,24-127,BUF,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
133,1992-10-16,5,24-130,BUF,,TBL,W,0,0,0,0,19,0,0,0,0,,,,0,,,,,,,,
134,1992-10-17,6,24-131,BUF,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
135,1992-10-21,7,24-135,BUF,,CHI,W,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
136,1992-10-23,8,24-137,BUF,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
137,1992-10-28,9,24-142,BUF,@,TOR,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
138,1992-10-30,10,24-144,BUF,,OTT,W,1,1,2,1,2,0,1,0,0,,,,3,33.3,,,,,,,
139,1992-10-31,11,24-145,BUF,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
140,1992-11-07,12,24-152,BUF,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
141,1992-11-11,13,24-156,BUF,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
142,1992-11-13,14,24-158,BUF,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
143,1992-11-14,15,24-159,BUF,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
144,1992-11-18,16,24-163,BUF,vs.,NJD,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
145,1992-11-21,17,24-166,BUF,,MNS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
146,1992-11-22,18,24-167,BUF,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
147,1992-11-25,19,24-170,BUF,,QUE,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
148,1992-12-04,20,24-179,BUF,,NYI,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
149,1992-12-06,21,24-181,BUF,,NJD,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
150,1992-12-07,22,24-182,BUF,@,QUE,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
151,1992-12-09,23,24-184,BUF,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
152,1992-12-11,24,24-186,BUF,,HAR,W,0,0,0,0,11,0,0,0,0,,,,2,0.0,,,,,,,
153,1992-12-12,25,24-187,BUF,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
154,1992-12-15,26,24-190,BUF,@,BOS,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
155,1992-12-19,27,24-194,BUF,@,MTL,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
156,1992-12-20,28,24-195,BUF,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
157,1992-12-23,29,24-198,BUF,,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
158,1992-12-27,30,24-202,BUF,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
159,1992-12-31,31,24-206,BUF,,NYR,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
160,1993-01-02,32,24-208,BUF,@,OTT,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
161,1993-01-03,33,24-209,BUF,,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
162,1993-01-06,34,24-212,BUF,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
163,1993-01-08,35,24-214,BUF,,NYI,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
164,1993-01-10,36,24-216,BUF,,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
165,1993-01-12,37,24-218,BUF,@,BOS,L,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
166,1993-01-15,38,24-221,BUF,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
167,1993-01-17,39,24-223,BUF,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
168,1993-01-19,40,24-225,BUF,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
169,1993-01-22,41,24-228,BUF,,QUE,W,0,0,0,1,7,0,0,0,0,,,,2,0.0,,,,,,,
170,1993-01-23,42,24-229,BUF,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
171,1993-01-26,43,24-232,BUF,@,PHI,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
172,1993-01-27,44,24-233,BUF,,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
173,1993-01-29,45,24-235,BUF,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
174,1993-01-31,46,24-237,BUF,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
175,1993-02-03,47,24-240,BUF,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
176,1993-02-08,48,24-245,BUF,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
177,1993-02-10,49,24-247,BUF,@,WIN,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
178,1993-02-12,50,24-249,BUF,,VAN,L,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
179,1993-02-14,51,24-251,BUF,,PIT,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
180,1993-02-17,52,24-254,BUF,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
181,1993-02-19,53,24-256,BUF,@,NJD,T,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
182,1993-02-24,54,24-261,BUF,,DET,W,0,1,1,1,5,0,0,0,0,,,,2,0.0,,,,,,,
183,1993-02-26,55,24-263,BUF,,MTL,L,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
184,1993-02-27,56,24-264,BUF,@,MTL,L,0,0,0,-1,10,0,0,0,0,,,,0,,,,,,,,
185,1993-03-01,57,24-266,BUF,vs.,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
186,1993-03-03,58,24-268,BUF,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
187,1993-03-05,59,24-270,BUF,,HAR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
188,1993-03-07,60,24-272,BUF,,WIN,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
189,1993-03-10,61,24-275,BUF,@,QUE,W,1,0,1,1,5,1,0,0,0,,,,1,100.0,,,,,,,
190,1993-03-13,62,24-278,BUF,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
191,1993-03-15,63,24-280,BUF,,LAK,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
192,1993-03-25,64,24-290,BUF,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
193,1993-03-28,65,24-293,BUF,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
194,1993-04-04,66,24-300,BUF,,BOS,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
195,1993-04-06,67,24-302,BUF,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
196,1993-04-11,68,24-307,BUF,,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
197,1993-10-07,1,25-121,BUF,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
198,1993-10-09,2,25-123,BUF,@,MTL,L,0,0,0,0,12,0,0,0,0,,,,3,0.0,,,,,,,
199,1993-10-10,3,25-124,BUF,,HAR,L,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
200,1993-10-12,4,25-126,BUF,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
201,1993-10-15,5,25-129,BUF,,NYR,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
202,1993-10-22,6,25-136,BUF,,PIT,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
203,1993-10-23,7,25-137,BUF,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
204,1993-10-27,8,25-141,BUF,@,CGY,W,0,1,1,1,5,0,0,0,0,,,,0,,,,,,,,
205,1993-10-29,9,25-143,BUF,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
206,1993-10-30,10,25-144,BUF,@,VAN,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
207,1993-11-03,11,25-148,BUF,vs.,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
208,1993-11-07,12,25-152,BUF,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
209,1993-11-10,13,25-155,BUF,,PHI,L,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
210,1993-11-13,14,25-158,BUF,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
211,1993-11-17,15,25-162,BUF,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
212,1993-11-19,16,25-164,BUF,,WIN,W,0,0,0,1,17,0,0,0,0,,,,1,0.0,,,,,,,
213,1993-11-21,17,25-166,BUF,,SJS,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
214,1993-11-22,18,25-167,BUF,@,OTT,W,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
215,1993-11-24,19,25-169,BUF,,NJD,L,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
216,1993-11-26,20,25-171,BUF,,OTT,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
217,1993-11-27,21,25-172,BUF,@,QUE,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
218,1993-11-29,22,25-174,BUF,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
219,1993-12-01,23,25-176,BUF,@,TBL,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
220,1993-12-02,24,25-177,BUF,@,FLA,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
221,1993-12-05,25,25-180,BUF,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
222,1993-12-08,26,25-183,BUF,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
223,1993-12-10,27,25-185,BUF,,CGY,W,0,0,0,0,9,0,0,0,0,,,,1,0.0,,,,,,,
224,1993-12-11,28,25-186,BUF,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
225,1993-12-13,29,25-188,BUF,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
226,1993-12-16,30,25-191,BUF,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
227,1993-12-17,31,25-192,BUF,,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
228,1993-12-19,32,25-194,BUF,,TBL,T,0,0,0,-1,6,0,0,0,0,,,,0,,,,,,,,
229,1993-12-23,33,25-198,BUF,,MTL,W,1,0,1,1,9,1,0,0,0,,,,2,50.0,,,,,,,
230,1993-12-26,34,25-201,BUF,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
231,1993-12-27,35,25-202,BUF,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
232,1993-12-31,36,25-206,BUF,,NYR,W,0,0,0,0,9,0,0,0,0,,,,3,0.0,,,,,,,
233,1994-01-02,37,25-208,BUF,,TOR,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
234,1994-01-07,38,25-213,BUF,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
235,1994-01-09,39,25-215,BUF,,VAN,W,0,0,0,0,8,0,0,0,0,,,,0,,,,,,,,
236,1994-01-11,40,25-217,BUF,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
237,1994-01-12,41,25-218,BUF,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
238,1994-01-15,42,25-221,BUF,@,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
239,1994-01-16,43,25-222,BUF,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
240,1994-01-19,44,25-225,BUF,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
241,1994-01-24,45,25-230,BUF,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
242,1994-01-27,46,25-233,BUF,,WSH,W,1,0,1,1,17,1,0,0,0,,,,1,100.0,,,,,,,
243,1994-01-29,47,25-235,BUF,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
244,1994-01-30,48,25-236,BUF,,FLA,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
245,1994-02-02,49,25-239,BUF,@,NJD,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
246,1994-02-04,50,25-241,BUF,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
247,1994-02-06,51,25-243,BUF,,NYI,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
248,1994-02-08,52,25-245,BUF,@,NYI,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
249,1994-02-10,53,25-247,BUF,@,BOS,T,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
250,1994-02-11,54,25-248,BUF,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
251,1994-02-13,55,25-250,BUF,,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
252,1994-02-16,56,25-253,BUF,@,HAR,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
253,1994-02-18,57,25-255,BUF,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
254,1994-02-20,58,25-257,BUF,@,WSH,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
255,1994-02-21,59,25-258,BUF,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
256,1994-02-23,60,25-260,BUF,,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
257,1994-02-25,61,25-262,BUF,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
258,1994-02-26,62,25-263,BUF,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
259,1994-03-02,63,25-267,BUF,@,OTT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
260,1994-03-04,64,25-269,BUF,,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
261,1994-03-06,65,25-271,BUF,@,DET,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
262,1994-03-08,66,25-273,BUF,@,SJS,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
263,1994-03-09,67,25-274,BUF,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
264,1994-03-12,68,25-277,BUF,@,LAK,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
265,1994-03-17,69,25-282,BUF,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
266,1994-03-18,70,25-283,BUF,vs.,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
267,1994-03-20,71,25-285,BUF,,OTT,W,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
268,1994-03-23,72,25-288,BUF,,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
269,1994-03-25,73,25-290,BUF,,HAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
270,1994-03-27,74,25-292,BUF,,NYI,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
271,1994-03-30,75,25-295,BUF,,TBL,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
272,1994-04-01,76,25-297,BUF,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
273,1994-04-02,77,25-298,BUF,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
274,1994-04-04,78,25-300,BUF,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
275,1994-04-08,79,25-304,BUF,,MTL,W,0,0,0,0,21,0,0,0,0,,,,0,,,,,,,,
276,1994-04-10,80,25-306,BUF,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
277,1994-04-12,81,25-308,BUF,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
278,1994-04-14,82,25-310,BUF,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
279,1995-01-20,1,26-226,BUF,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
280,1995-01-22,2,26-228,BUF,@,TBL,W,0,0,0,-1,11,0,0,0,0,,,,0,,,,,,,,
281,1995-01-25,3,26-231,BUF,,NJD,W,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
282,1995-01-27,4,26-233,BUF,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
283,1995-01-28,5,26-234,BUF,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
284,1995-01-31,6,26-237,BUF,@,NJD,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
285,1995-02-02,7,26-239,BUF,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
286,1995-02-04,8,26-241,BUF,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
287,1995-02-05,9,26-242,BUF,,TBL,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
288,1995-02-07,10,26-244,BUF,,WSH,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
289,1995-02-11,11,26-248,BUF,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
290,1995-02-12,12,26-249,BUF,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
291,1995-02-15,13,26-252,BUF,,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
292,1995-02-19,14,26-256,BUF,@,PIT,T,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
293,1995-02-22,15,26-259,BUF,,NYI,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
294,1995-02-25,16,26-262,BUF,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
295,1995-02-26,17,26-263,BUF,,NYR,L,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
296,1995-03-02,18,26-267,BUF,,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
297,1995-03-04,19,26-269,BUF,@,QUE,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
298,1995-03-05,20,26-270,BUF,,MTL,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
299,1995-03-08,21,26-273,BUF,@,MTL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
300,1995-03-14,22,26-279,BUF,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
301,1995-03-16,23,26-281,BUF,,NYI,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
302,1995-03-18,24,26-283,BUF,@,OTT,L,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
303,1995-03-19,25,26-284,BUF,,TBL,L,0,0,0,0,9,0,0,0,0,,,,2,0.0,,,,,,,
304,1995-03-21,26,26-286,BUF,,PIT,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
305,1995-03-24,27,26-289,BUF,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
306,1995-03-26,28,26-291,BUF,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
307,1995-03-28,29,26-293,BUF,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
308,1995-03-30,30,26-295,BUF,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
309,1995-04-01,31,26-297,BUF,@,NYI,W,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
310,1995-04-04,32,26-300,BUF,,HAR,W,0,0,0,1,12,0,0,0,0,,,,0,,,,,,,,
311,1995-04-06,33,26-302,BUF,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
312,1995-04-08,34,26-304,BUF,@,HAR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
313,1995-04-09,35,26-305,BUF,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
314,1995-04-12,36,26-308,BUF,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
315,1995-04-14,37,26-310,BUF,@,QUE,L,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
316,1995-04-16,38,26-312,BUF,,OTT,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
317,1995-04-18,39,26-314,BUF,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
318,1995-04-19,40,26-315,BUF,@,BOS,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
319,1995-04-23,41,26-319,BUF,,PHI,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
320,1995-04-24,42,26-320,BUF,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
321,1995-04-26,43,26-322,BUF,,FLA,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
322,1995-04-28,44,26-324,BUF,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
323,1995-04-29,45,26-325,BUF,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
324,1995-05-01,46,26-327,BUF,,MTL,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
325,1995-05-03,47,26-329,BUF,,NJD,W,0,0,0,0,15,0,0,0,0,,,,1,0.0,,,,,,,
326,1995-10-07,1,27-121,BUF,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
327,1995-10-09,2,27-123,BUF,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
328,1995-10-13,3,27-127,BUF,,MDA,L,0,0,0,0,20,0,0,0,0,,,,0,,,,,,,,
329,1995-10-15,4,27-129,BUF,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
330,1995-10-18,5,27-132,BUF,,EDM,W,0,1,1,0,4,0,0,0,0,,,,0,,,,,,,,
331,1995-10-20,6,27-134,BUF,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
332,1995-10-22,7,27-136,BUF,,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
333,1995-10-24,8,27-138,BUF,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
334,1995-10-27,9,27-141,BUF,@,COL,L,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
335,1995-10-29,10,27-143,BUF,@,CHI,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
336,1995-11-01,11,27-146,BUF,,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
337,1995-11-03,12,27-148,BUF,,PIT,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
338,1995-11-05,13,27-150,BUF,,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
339,1995-11-08,14,27-153,BUF,,SJS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
340,1995-11-11,15,27-156,BUF,@,FLA,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
341,1995-11-12,16,27-157,BUF,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
342,1995-11-15,17,27-160,BUF,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
343,1995-11-18,18,27-163,BUF,@,NJD,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
344,1995-11-19,19,27-164,BUF,,OTT,W,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
345,1995-11-24,20,27-169,BUF,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
346,1995-11-25,21,27-170,BUF,@,PIT,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
347,1995-11-27,22,27-172,BUF,@,STL,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
348,1995-12-16,23,27-191,BUF,@,NJD,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
349,1995-12-26,24,27-201,BUF,@,PIT,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
350,1995-12-27,25,27-202,BUF,,OTT,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
351,1995-12-29,26,27-204,BUF,,CHI,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
352,1995-12-31,27,27-206,BUF,,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
353,1996-01-05,28,27-211,BUF,,TOR,W,0,0,0,1,7,0,0,0,0,,,,0,,,,,,,,
354,1996-01-06,29,27-212,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
355,1996-01-10,30,27-216,BUF,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
356,1996-01-12,31,27-218,BUF,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
357,1996-01-13,32,27-219,BUF,@,EDM,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
358,1996-01-17,33,27-223,BUF,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
359,1996-01-24,34,27-230,BUF,,HAR,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
360,1996-01-26,35,27-232,BUF,@,WSH,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
361,1996-01-27,36,27-233,BUF,@,FLA,L,0,0,0,-1,11,0,0,0,0,,,,0,,,,,,,,
362,1996-01-30,37,27-236,BUF,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
363,1996-01-31,38,27-237,BUF,,FLA,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
364,1996-02-03,39,27-240,BUF,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
365,1996-02-04,40,27-241,BUF,,TBL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
366,1996-02-07,41,27-244,BUF,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
367,1996-02-08,42,27-245,BUF,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
368,1996-02-10,43,27-247,BUF,@,TOR,T,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
369,1996-02-14,44,27-251,BUF,,LAK,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
370,1996-02-16,45,27-253,BUF,,NJD,T,1,0,1,1,5,1,0,0,0,,,,3,33.3,,,,,,,
371,1996-02-17,46,27-254,BUF,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
372,1996-02-21,47,27-258,BUF,,PIT,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
373,1996-02-23,48,27-260,BUF,,PHI,W,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
374,1996-02-25,49,27-262,BUF,,FLA,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
375,1996-02-28,50,27-265,BUF,@,OTT,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
376,1996-03-01,51,27-267,BUF,@,NYR,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
377,1996-03-03,52,27-269,BUF,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
378,1996-03-06,53,27-272,BUF,@,VAN,L,0,0,0,-1,14,0,0,0,0,,,,1,0.0,,,,,,,
379,1996-03-08,54,27-274,BUF,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
380,1996-03-10,55,27-276,BUF,@,SJS,L,0,0,0,-2,5,0,0,0,0,,,,0,,,,,,,,
381,1996-03-13,56,27-279,BUF,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
382,1996-03-15,57,27-281,BUF,,CGY,L,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
383,1996-03-16,58,27-282,BUF,@,HAR,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
384,1996-03-18,59,27-284,BUF,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
385,1996-03-22,60,27-288,BUF,,MTL,L,0,0,0,0,19,0,0,0,0,,,,0,,,,,,,,
386,1996-03-23,61,27-289,BUF,@,PIT,W,0,0,0,-1,12,0,0,0,0,,,,0,,,,,,,,
387,1996-03-27,62,27-293,BUF,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
388,1996-03-29,63,27-295,BUF,,PHI,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
389,1996-03-31,64,27-297,BUF,,BOS,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
390,1996-04-01,65,27-298,BUF,@,MTL,W,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
391,1996-04-03,66,27-300,BUF,,WSH,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
392,1996-04-05,67,27-302,BUF,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
393,1996-04-06,68,27-303,BUF,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
394,1996-04-10,69,27-307,BUF,,OTT,W,0,0,0,1,7,0,0,0,0,,,,1,0.0,,,,,,,
395,1996-04-13,70,27-310,BUF,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
396,1996-04-14,71,27-311,BUF,,HAR,W,0,1,1,0,24,0,0,0,0,,,,0,,,,,,,,
397,1996-10-04,1,28-118,BUF,@,EDM,L,0,0,0,0,12,0,0,0,0,,,,1,0.0,,,,,,,
398,1996-10-06,2,28-120,BUF,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
399,1996-10-09,3,28-123,BUF,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
400,1996-10-12,4,28-126,BUF,,DET,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
401,1996-10-15,5,28-129,BUF,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
402,1996-10-17,6,28-131,BUF,,PIT,W,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
403,1996-10-18,7,28-132,BUF,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
404,1996-10-24,8,28-138,BUF,,MTL,W,0,1,1,1,12,0,0,0,0,,,,1,0.0,,,,,,,
405,1996-10-26,9,28-140,BUF,,HAR,W,1,0,1,1,7,1,0,0,0,,,,1,100.0,,,,,,,
406,1996-10-27,10,28-141,BUF,@,NYR,L,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
407,1996-10-30,11,28-144,BUF,@,DAL,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
408,1996-11-01,12,28-146,BUF,@,STL,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
409,1996-11-02,13,28-147,BUF,@,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
410,1996-11-07,14,28-152,BUF,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
411,1996-11-09,15,28-154,BUF,@,HAR,L,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
412,1996-11-11,16,28-156,BUF,,FLA,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
413,1996-11-12,17,28-157,BUF,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
414,1996-11-14,18,28-159,BUF,,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
415,1996-11-19,19,28-164,BUF,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
416,1996-11-21,20,28-166,BUF,,TOR,W,1,0,1,1,5,1,0,0,1,,,,2,50.0,,,,,,,
417,1996-11-23,21,28-168,BUF,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
418,1996-11-26,22,28-171,BUF,@,FLA,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
419,1996-11-27,23,28-172,BUF,@,TBL,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
420,1996-11-29,24,28-174,BUF,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
421,1996-11-30,25,28-175,BUF,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
422,1996-12-04,26,28-179,BUF,,VAN,L,1,0,1,1,7,1,0,0,0,,,,1,100.0,,,,,,,
423,1996-12-06,27,28-181,BUF,,MDA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
424,1996-12-07,28,28-182,BUF,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
425,1996-12-11,29,28-186,BUF,@,MTL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
426,1996-12-13,30,28-188,BUF,,NYR,L,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
427,1996-12-14,31,28-189,BUF,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
428,1996-12-18,32,28-193,BUF,,TBL,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
429,1996-12-20,33,28-195,BUF,,LAK,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
430,1996-12-21,34,28-196,BUF,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
431,1996-12-23,35,28-198,BUF,@,NJD,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
432,1996-12-26,36,28-201,BUF,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
433,1996-12-28,37,28-203,BUF,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
434,1996-12-31,38,28-206,BUF,,NJD,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
435,1997-01-03,39,28-209,BUF,,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
436,1997-01-05,40,28-211,BUF,,PHX,W,0,0,0,0,7,0,0,0,0,,,,2,0.0,,,,,,,
437,1997-01-07,41,28-213,BUF,@,SJS,T,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
438,1997-01-09,42,28-215,BUF,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
439,1997-01-10,43,28-216,BUF,@,MDA,L,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
440,1997-01-12,44,28-218,BUF,@,PHX,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
441,1997-01-15,45,28-221,BUF,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
442,1997-01-20,46,28-226,BUF,,CHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
443,1997-01-22,47,28-228,BUF,,MTL,W,0,0,0,0,5,0,0,0,0,,,,3,0.0,,,,,,,
444,1997-01-24,48,28-230,BUF,,EDM,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
445,1997-01-25,49,28-231,BUF,,HAR,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
446,1997-01-29,50,28-235,BUF,,PIT,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
447,1997-01-31,51,28-237,BUF,,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
448,1997-02-02,52,28-239,BUF,,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
449,1997-02-04,53,28-241,BUF,@,PHI,T,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
450,1997-02-06,54,28-243,BUF,,FLA,T,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
451,1997-02-08,55,28-245,BUF,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
452,1997-02-09,56,28-246,BUF,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
453,1997-02-12,57,28-249,BUF,,MTL,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
454,1997-02-16,58,28-253,BUF,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
455,1997-02-18,59,28-255,BUF,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
456,1997-02-21,60,28-258,BUF,,NYI,W,0,0,0,2,31,0,0,0,0,,,,0,,,,,,,,
457,1997-02-23,61,28-260,BUF,,BOS,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
458,1997-02-27,62,28-264,BUF,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
459,1997-03-01,63,28-266,BUF,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
460,1997-03-05,64,28-270,BUF,,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
461,1997-03-08,65,28-273,BUF,@,MTL,T,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
462,1997-03-09,66,28-274,BUF,,NJD,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
463,1997-03-11,67,28-276,BUF,,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
464,1997-03-15,68,28-280,BUF,@,PHI,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
465,1997-03-17,69,28-282,BUF,,BOS,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
466,1997-03-18,70,28-283,BUF,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
467,1997-03-21,71,28-286,BUF,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
468,1997-03-22,72,28-287,BUF,@,FLA,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
469,1997-03-26,73,28-291,BUF,,NYI,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
470,1997-03-28,74,28-293,BUF,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
471,1997-03-30,75,28-295,BUF,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
472,1997-04-01,76,28-297,BUF,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
473,1997-04-02,77,28-298,BUF,,OTT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
474,1997-04-04,78,28-300,BUF,,NYR,W,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
475,1997-04-07,79,28-303,BUF,@,HAR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
476,1997-04-10,80,28-306,BUF,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
477,1997-04-12,81,28-308,BUF,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
478,1997-04-13,82,28-309,BUF,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
479,1997-10-01,1,29-115,BUF,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,9,4:49,,,,,
480,1997-10-03,2,29-117,BUF,@,WSH,L,0,0,0,0,4,0,0,0,0,,,,0,,9,7:05,,,,,
481,1997-10-05,3,29-119,BUF,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,6,5:42,,,,,
482,1997-10-07,4,29-121,BUF,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,10,7:00,,,,,
483,1997-10-09,5,29-123,BUF,,WSH,W,0,0,0,0,15,0,0,0,0,,,,0,,4,3:09,,,,,
484,1997-10-11,6,29-125,BUF,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:33,,,,,
485,1997-10-15,7,29-129,BUF,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,0,,11,8:21,,,,,
486,1997-10-17,8,29-131,BUF,,MTL,L,0,0,0,0,22,0,0,0,0,,,,0,,9,7:21,,,,,
487,1997-10-19,9,29-133,BUF,@,CHI,L,0,0,0,-1,14,0,0,0,0,,,,0,,9,7:51,,,,,
488,1997-10-22,10,29-136,BUF,,CGY,W,0,0,0,0,5,0,0,0,0,,,,0,,7,4:23,,,,,
489,1997-10-26,11,29-140,BUF,@,PHX,L,0,0,0,0,11,0,0,0,0,,,,0,,8,5:51,,,,,
490,1997-10-28,12,29-142,BUF,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:34,,,,,
491,1997-10-31,13,29-145,BUF,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:37,,,,,
492,1997-11-01,14,29-146,BUF,@,FLA,W,0,0,0,0,12,0,0,0,0,,,,0,,8,4:05,,,,,
493,1997-11-06,15,29-151,BUF,,FLA,L,0,0,0,-1,12,0,0,0,0,,,,0,,5,4:06,,,,,
494,1997-11-08,16,29-153,BUF,@,PIT,T,0,0,0,0,10,0,0,0,0,,,,0,,6,2:44,,,,,
495,1997-11-10,17,29-155,BUF,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,9,6:32,,,,,
496,1997-11-13,18,29-158,BUF,,WSH,L,0,0,0,0,4,0,0,0,0,,,,0,,7,5:56,,,,,
497,1997-11-15,19,29-160,BUF,,NJD,L,0,0,0,-1,5,0,0,0,0,,,,0,,5,3:34,,,,,
498,1997-11-20,20,29-165,BUF,@,BOS,W,0,0,0,2,5,0,0,0,0,,,,2,0.0,11,8:19,,,,,
499,1997-11-22,21,29-167,BUF,,NYI,W,0,0,0,0,5,0,0,0,0,,,,0,,12,7:23,,,,,
500,1998-01-07,22,29-213,BUF,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,13,8:51,,,,,
501,1998-01-08,23,29-214,BUF,@,LAK,T,0,0,0,0,2,0,0,0,0,,,,0,,5,2:58,,,,,
502,1998-01-10,24,29-216,BUF,@,SJS,L,0,0,0,0,15,0,0,0,0,,,,0,,10,5:38,,,,,
503,1998-01-14,25,29-220,BUF,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,11,8:09,,,,,
504,1998-01-15,26,29-221,BUF,,VAN,W,0,0,0,0,15,0,0,0,0,,,,1,0.0,9,5:17,,,,,
505,1998-01-20,27,29-226,BUF,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,7:05,,,,,
506,1998-01-21,28,29-227,BUF,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:18,,,,,
507,1998-01-23,29,29-229,BUF,,TBL,W,1,0,1,1,2,1,0,0,1,,,,1,100.0,12,9:36,,,,,
508,1998-01-27,30,29-233,BUF,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,4,3:23,,,,,
509,1998-01-30,31,29-236,BUF,,PHX,T,0,0,0,1,0,0,0,0,0,,,,0,,8,5:48,,,,,
510,1998-02-01,32,29-238,BUF,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,10,6:58,,,,,
511,1998-02-02,33,29-239,BUF,@,TBL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,18,11:53,,,,,
512,1998-02-04,34,29-241,BUF,,BOS,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,9,8:37,,,,,
513,1998-02-06,35,29-243,BUF,,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,5:56,,,,,
514,1998-02-07,36,29-244,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,8,6:52,,,,,
515,1998-02-25,37,29-262,BUF,,TOR,T,0,0,0,0,5,0,0,0,0,,,,0,,7,4:48,,,,,
516,1998-02-26,38,29-263,BUF,@,BOS,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,12,6:22,,,,,
517,1998-03-01,39,29-266,BUF,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:23,,,,,
518,1998-03-02,40,29-267,BUF,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:54,,,,,
519,1998-03-06,41,29-271,BUF,,NYI,L,1,0,1,0,5,0,1,0,0,,,,1,100.0,8,6:04,,,,,
520,1998-03-07,42,29-272,BUF,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,4,2:26,,,,,
521,1998-03-10,43,29-275,BUF,@,NYI,T,0,0,0,0,22,0,0,0,0,,,,0,,3,1:47,,,,,
522,1998-03-12,44,29-277,BUF,,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,6,4:50,,,,,
523,1998-03-14,45,29-279,BUF,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,4,1:39,,,,,
524,1998-03-15,46,29-280,BUF,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,5,4:10,,,,,
525,1998-03-17,47,29-282,BUF,,CHI,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,10,8:40,,,,,
526,1998-03-19,48,29-284,BUF,,FLA,W,0,0,0,0,7,0,0,0,0,,,,0,,15,11:01,,,,,
527,1998-03-21,49,29-286,BUF,,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,10,5:21,,,,,
528,1998-03-24,50,29-289,BUF,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,10,8:18,,,,,
529,1998-03-26,51,29-291,BUF,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,15,11:56,,,,,
530,1998-03-27,52,29-292,BUF,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,9,4:59,,,,,
531,1998-03-29,53,29-294,BUF,@,DET,L,0,1,1,1,0,0,0,0,0,,,,0,,8,5:33,,,,,
532,1998-04-01,54,29-297,BUF,,LAK,W,0,0,0,1,19,0,0,0,0,,,,0,,7,5:22,,,,,
533,1998-04-03,55,29-299,BUF,,BOS,W,0,0,0,0,5,0,0,0,0,,,,0,,6,3:30,,,,,
534,1998-04-05,56,29-301,BUF,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:18,,,,,
535,1998-04-08,57,29-304,BUF,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,5:44,,,,,
536,1998-04-10,58,29-306,BUF,,MTL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,7,6:48,,,,,
537,1998-04-11,59,29-307,BUF,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,0,,6,4:58,,,,,
538,1998-04-13,60,29-309,BUF,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:02,,,,,
539,1998-04-15,61,29-311,BUF,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:13,,,,,
540,1998-04-18,62,29-314,BUF,@,MTL,T,0,1,1,0,0,0,0,0,0,,,,0,,4,3:29,,,,,
541,1998-04-19,63,29-315,BUF,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,7:38,,,,,
542,1998-10-10,1,30-124,BUF,@,DAL,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,7,4:21,,,,,
543,1998-10-12,2,30-126,BUF,@,COL,W,0,0,0,0,10,0,0,0,0,,,,0,,3,1:27,,,,,
544,1998-10-16,3,30-130,BUF,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,8,5:20,,,,,
545,1998-10-17,4,30-131,BUF,@,MTL,W,0,0,0,0,7,0,0,0,0,,,,0,,6,4:01,,,,,
546,1998-10-23,5,30-137,BUF,,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,7,4:49,,,,,
547,1998-10-24,6,30-138,BUF,@,NYI,L,0,1,1,1,4,0,0,0,0,,,,0,,6,5:43,,,,,
548,1998-10-27,7,30-141,BUF,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,5,4:04,,,,,
549,1998-10-30,8,30-144,BUF,,TOR,W,0,0,0,0,12,0,0,0,0,,,,0,,11,5:31,,,,,
550,1998-10-31,9,30-145,BUF,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,9,5:22,,,,,
551,1998-11-03,10,30-148,BUF,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:05,,,,,
552,1998-11-07,11,30-152,BUF,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,10,7:22,,,,,
553,1998-11-10,12,30-155,BUF,,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,4,2:58,,,,,
554,1998-11-12,13,30-157,BUF,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,14,11:08,,,,,
555,1998-11-14,14,30-159,BUF,,CHI,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,12,8:31,,,,,
556,1998-11-20,15,30-165,BUF,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,0,,10,5:56,,,,,
557,1998-11-21,16,30-166,BUF,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:08,,,,,
558,1998-11-25,17,30-170,BUF,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:54,,,,,
559,1998-11-28,18,30-173,BUF,@,FLA,L,0,0,0,0,25,0,0,0,0,,,,0,,8,4:25,,,,,
560,1998-12-08,19,30-183,BUF,@,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,4,2:25,,,,,
561,1998-12-11,20,30-186,BUF,,NYR,W,0,0,0,0,12,0,0,0,0,,,,1,0.0,6,4:16,,,,,
562,1998-12-12,21,30-187,BUF,@,BOS,W,0,0,0,0,4,0,0,0,0,,,,0,,13,6:43,,,,,
563,1998-12-18,22,30-193,BUF,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:21,,,,,
564,1998-12-19,23,30-194,BUF,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:43,,,,,
565,1998-12-21,24,30-196,BUF,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,8,6:24,,,,,
566,1998-12-23,25,30-198,BUF,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:00,,,,,
567,1998-12-26,26,30-201,BUF,@,NJD,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,7,5:50,,,,,
568,1998-12-28,27,30-203,BUF,,NJD,L,0,0,0,-2,15,0,0,0,0,,,,0,,5,1:28,,,,,
569,1998-12-30,28,30-205,BUF,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,5,4:20,,,,,
570,1999-01-01,29,30-207,BUF,,MDA,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,15,11:29,,,,,
571,1999-01-02,30,30-208,BUF,,CGY,W,0,0,0,1,5,0,0,0,0,,,,0,,12,9:48,,,,,
572,1999-01-06,31,30-212,BUF,@,MDA,W,0,0,0,0,5,0,0,0,0,,,,0,,6,3:31,,,,,
573,1999-01-09,32,30-215,BUF,@,SJS,T,0,0,0,0,12,0,0,0,0,,,,0,,5,3:33,,,,,
574,1999-01-11,33,30-217,BUF,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,4,1:29,,,,,
575,1999-01-13,34,30-219,BUF,,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,8,4:53,,,,,
576,1999-01-15,35,30-221,BUF,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:41,,,,,
577,1999-01-16,36,30-222,BUF,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,5,3:04,,,,,
578,1999-01-18,37,30-224,BUF,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,0,,11,8:55,,,,,
579,1999-01-19,38,30-225,BUF,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,7:35,,,,,
580,1999-01-26,39,30-232,BUF,,PHX,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,6:10,,,,,
581,1999-01-28,40,30-234,BUF,,NSH,L,0,0,0,-1,5,0,0,0,0,,,,0,,6,3:56,,,,,
582,1999-01-30,41,30-236,BUF,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:01,,,,,
583,1999-02-02,42,30-239,BUF,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,7:06,,,,,
584,1999-02-03,43,30-240,BUF,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:00,,,,,
585,1999-02-06,44,30-243,BUF,@,MTL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,9,5:55,,,,,
586,1999-02-09,45,30-246,BUF,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,3,2:06,,,,,
587,1999-02-11,46,30-248,BUF,,MTL,W,0,0,0,0,7,0,0,0,0,,,,0,,12,9:37,,,,,
588,1999-02-13,47,30-250,BUF,,NYI,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,12,10:56,,,,,
589,1999-02-15,48,30-252,BUF,,CAR,W,0,0,0,-1,12,0,0,0,0,,,,1,0.0,7,3:00,,,,,
590,1999-02-17,49,30-254,BUF,,TOR,L,0,0,0,0,5,0,0,0,0,,,,0,,4,3:20,,,,,
591,1999-02-19,50,30-256,BUF,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:55,,,,,
592,1999-02-21,51,30-258,BUF,,DET,T,0,0,0,-1,0,0,0,0,0,,,,0,,4,3:13,,,,,
593,1999-02-24,52,30-261,BUF,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:49,,,,,
594,1999-02-26,53,30-263,BUF,@,EDM,L,0,0,0,0,27,0,0,0,0,,,,0,,5,3:28,,,,,
595,1999-02-28,54,30-265,BUF,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,10,5:42,,,,,
596,1999-03-03,55,30-268,BUF,,EDM,L,0,0,0,-1,5,0,0,0,0,,,,0,,4,2:07,,,,,
597,1999-03-05,56,30-270,BUF,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:05,,,,,
598,1999-03-07,57,30-272,BUF,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,1,0:49,,,,,
599,1999-03-08,58,30-273,BUF,@,CAR,L,0,0,0,0,10,0,0,0,0,,,,4,0.0,11,8:38,,,,,
600,1999-03-11,59,30-276,BUF,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,11,6:50,,,,,
601,1999-03-13,60,30-278,BUF,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,9,5:49,,,,,
602,1999-03-15,61,30-280,BUF,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,1,0:39,,,,,
603,1999-03-19,62,30-284,BUF,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,6,5:16,,,,,
604,1999-03-23,63,30-288,BUF,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,6,4:39,,,,,
605,1999-03-24,64,30-289,BUF,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,3,2:10,,,,,
606,1999-03-27,65,30-292,BUF,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,2,1:53,,,,,
607,1999-03-28,66,30-293,BUF,,PIT,W,0,0,0,0,4,0,0,0,0,,,,0,,6,2:02,,,,,
608,1999-03-31,67,30-296,BUF,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,6:12,,,,,
609,1999-04-03,68,30-299,BUF,@,MTL,L,0,0,0,0,15,0,0,0,0,,,,0,,4,3:09,,,,,
610,1999-04-05,69,30-301,BUF,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,5,4:03,,,,,
611,1999-04-06,70,30-302,BUF,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,9,7:15,,,,,
612,1999-04-09,71,30-305,BUF,,FLA,W,0,0,0,0,10,0,0,0,0,,,,0,,10,7:17,,,,,
613,1999-04-10,72,30-306,BUF,@,OTT,T,0,0,0,0,2,0,0,0,0,,,,0,,6,4:47,,,,,
614,1999-04-13,73,30-309,BUF,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,11,9:09,,,,,
615,1999-04-14,74,30-310,BUF,,NJD,L,0,0,0,0,12,0,0,0,0,,,,0,,3,2:07,,,,,
616,1999-04-17,75,30-313,BUF,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:57,,,,,
617,1999-04-18,76,30-314,BUF,,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,11,6:00,,,,,
618,1999-10-02,1,31-116,BUF,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,5,2:54,,,,,
619,1999-10-08,2,31-122,BUF,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:32,,,,,
620,1999-10-09,3,31-123,BUF,@,ATL,T,0,0,0,0,2,0,0,0,0,,,,0,,7,3:37,,,,,
621,1999-10-11,4,31-125,BUF,,PHX,T,0,0,0,0,2,0,0,0,0,,,,0,,7,2:51,,,,,
622,1999-10-16,5,31-130,BUF,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:26,,,,,
623,1999-10-17,6,31-131,BUF,@,PHI,L,0,0,0,-1,9,0,0,0,0,,,,0,,12,5:47,,,,,
624,1999-10-20,7,31-134,BUF,,NSH,L,0,0,0,0,7,0,0,0,0,,,,0,,6,3:26,,,,,
625,1999-10-22,8,31-136,BUF,,CAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,8:07,,,,,
626,1999-10-23,9,31-137,BUF,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,8,4:41,,,,,
627,1999-10-27,10,31-141,BUF,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,6,3:47,,,,,
628,1999-10-29,11,31-143,BUF,,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,8,4:05,,,,,
629,1999-10-30,12,31-144,BUF,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:46,,,,,
630,1999-11-03,13,31-148,BUF,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,8,4:32,,,,,
631,1999-11-04,14,31-149,BUF,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,10,6:12,,,,,
632,1999-11-06,15,31-151,BUF,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:49,,,,,
633,1999-11-10,16,31-155,BUF,,BOS,W,0,0,0,0,4,0,0,0,0,,,,0,,12,6:38,,,,,
634,1999-11-12,17,31-157,BUF,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:26,,,,,
635,1999-11-13,18,31-158,BUF,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,0,,7,4:34,,,,,
636,1999-11-19,19,31-164,BUF,@,ATL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,12,4:49,,,,,
637,1999-11-20,20,31-165,BUF,,ATL,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,6,3:41,,,,,
638,1999-11-24,21,31-169,BUF,,WSH,W,0,1,1,0,7,0,0,0,0,,,,1,0.0,14,7:37,,,,,
639,1999-11-26,22,31-171,BUF,,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,6,4:11,,,,,
640,1999-11-28,23,31-173,BUF,@,TBL,W,0,0,0,1,4,0,0,0,0,,,,0,,4,1:32,,,,,
641,1999-11-30,24,31-175,BUF,,PIT,L,0,0,0,0,7,0,0,0,0,,,,0,,6,2:48,,,,,
642,1999-12-02,25,31-177,BUF,,PHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,9,5:00,,,,,
643,1999-12-04,26,31-179,BUF,,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,3:05,,,,,
644,1999-12-06,27,31-181,BUF,@,TOR,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,3,1:59,,,,,
645,1999-12-08,28,31-183,BUF,,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,6,3:51,,,,,
646,1999-12-10,29,31-185,BUF,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,7,6:14,,,,,
647,1999-12-14,30,31-189,BUF,,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,7,3:13,,,,,
648,1999-12-17,31,31-192,BUF,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:49,,,,,
649,1999-12-18,32,31-193,BUF,@,NYI,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,7:48,,,,,
650,1999-12-21,33,31-196,BUF,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,1,1:08,,,,,
651,1999-12-23,34,31-198,BUF,,COL,W,0,0,0,0,5,0,0,0,0,,,,0,,4,2:06,,,,,
652,1999-12-27,35,31-202,BUF,@,NJD,L,0,0,0,0,20,0,0,0,0,,,,0,,5,3:58,,,,,
653,1999-12-28,36,31-203,BUF,,DET,L,0,1,1,0,0,0,0,0,0,,,,0,,11,8:08,,,,,
654,2000-01-01,37,31-207,BUF,,TOR,W,0,0,0,0,19,0,0,0,0,,,,1,0.0,11,6:45,,,,,
655,2000-01-03,38,31-209,BUF,@,TOR,L,0,0,0,0,10,0,0,0,0,,,,0,,9,5:54,,,,,
656,2000-01-06,39,31-212,BUF,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:08,,,,,
657,2000-01-13,40,31-219,BUF,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,2,1:35,,,,,
658,2000-01-14,41,31-220,BUF,,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,4,2:04,,,,,
659,2000-01-17,42,31-223,BUF,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,8,4:49,,,,,
660,2000-01-18,43,31-224,BUF,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:59,,,,,
661,2000-01-20,44,31-226,BUF,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,3,2:51,,,,,
662,2000-01-25,45,31-231,BUF,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,2,1:14,,,,,
663,2000-01-28,46,31-234,BUF,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,5,4:20,,,,,
664,2000-01-29,47,31-235,BUF,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,4,2:35,,,,,
665,2000-02-03,48,31-240,BUF,,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,3,1:36,,,,,
666,2000-02-08,49,31-245,BUF,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,1,0:40,,,,,
667,2000-02-10,50,31-247,BUF,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,1,1:05,,,,,
668,2000-02-12,51,31-249,BUF,@,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,7,5:07,,,,,
669,2000-02-13,52,31-250,BUF,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,4,3:25,,,,,
670,2000-02-16,53,31-253,BUF,@,PIT,T,0,0,0,0,4,0,0,0,0,,,,0,,3,1:12,,,,,
671,2000-02-17,54,31-254,BUF,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,4,1:58,,,,,
672,2000-02-19,55,31-256,BUF,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,7:50,,,,,
673,2000-02-21,56,31-258,BUF,,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,9,6:14,,,,,
674,2000-02-26,57,31-263,BUF,@,TOR,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,11,9:06,,,,,
675,2000-02-28,58,31-265,BUF,@,FLA,W,0,0,0,-1,14,0,0,0,0,,,,0,,9,4:40,,,,,
676,2000-03-01,59,31-267,BUF,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,4:16,,,,,
677,2000-03-04,60,31-270,BUF,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,5,4:14,,,,,
678,2000-03-05,61,31-271,BUF,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,8,5:22,,,,,
679,2000-03-10,62,31-276,BUF,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,7,3:50,,,,,
680,2000-03-12,63,31-278,BUF,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:39,,,,,
681,2000-03-18,64,31-284,BUF,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,4,1:55,,,,,
682,2000-03-20,65,31-286,BUF,,MTL,W,0,0,0,0,5,0,0,0,0,,,,0,,9,7:43,,,,,
683,2000-03-23,66,31-289,BUF,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:29,,,,,
684,2000-03-27,67,31-293,BUF,@,CAR,W,0,0,0,1,2,0,0,0,0,,,,0,,9,6:16,,,,,
685,2000-03-31,68,31-297,BUF,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:10,,,,,
686,2000-04-07,69,31-304,BUF,,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,2,1:17,,,,,
687,2000-10-05,1,32-119,BUF,,CHI,W,0,0,0,0,9,0,0,0,0,,,,0,,10,4:54,,,,,
688,2000-10-07,2,32-121,BUF,,LAK,W,0,0,0,0,5,0,0,0,0,,,,0,,10,5:13,,,,,
689,2000-10-13,3,32-127,BUF,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:34,,,,,
690,2000-10-14,4,32-128,BUF,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,6,3:52,,,,,
691,2000-10-17,5,32-131,BUF,@,MTL,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,7,3:23,,,,,
692,2000-10-20,6,32-134,BUF,,MDA,T,0,0,0,-1,0,0,0,0,0,,,,0,,6,4:10,,,,,
693,2000-10-25,7,32-139,BUF,,CAR,W,1,0,1,2,9,1,0,0,0,,,,2,50.0,12,8:11,,,,,
694,2000-10-27,8,32-141,BUF,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:47,,,,,
695,2000-10-28,9,32-142,BUF,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:55,,,,,
696,2000-11-03,10,32-148,BUF,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,6,3:20,,,,,
697,2000-11-04,11,32-149,BUF,@,PHI,L,0,0,0,0,15,0,0,0,0,,,,1,0.0,10,7:43,,,,,
698,2000-11-09,12,32-154,BUF,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,10,4:35,,,,,
699,2000-11-11,13,32-156,BUF,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,11,9:05,,,,,
700,2000-11-13,14,32-158,BUF,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,2,1:16,,,,,
701,2000-12-01,15,32-176,BUF,,PIT,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,9,6:08,,,,,
702,2000-12-02,16,32-177,BUF,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:49,,,,,
703,2000-12-05,17,32-180,BUF,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,0,,11,7:01,,,,,
704,2000-12-07,18,32-182,BUF,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,9:59,,,,,
705,2000-12-08,19,32-183,BUF,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,6,5:09,,,,,
706,2000-12-12,20,32-187,BUF,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,3:05,,,,,
707,2000-12-15,21,32-190,BUF,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:49,,,,,
708,2000-12-16,22,32-191,BUF,,FLA,W,0,0,0,0,5,0,0,0,0,,,,0,,3,2:16,,,,,
709,2000-12-20,23,32-195,BUF,@,WSH,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,12,7:53,,,,,
710,2000-12-21,24,32-196,BUF,,WSH,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,9:30,,,,,
711,2000-12-23,25,32-198,BUF,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:40,,,,,
712,2000-12-26,26,32-201,BUF,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,6:11,,,,,
713,2000-12-29,27,32-204,BUF,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:04,,,,,
714,2000-12-30,28,32-205,BUF,@,NYI,W,0,0,0,0,7,0,0,0,0,,,,0,,12,9:59,,,,,
715,2001-01-01,29,32-207,BUF,,BOS,L,0,0,0,-1,30,0,0,0,0,,,,0,,5,3:42,,,,,
716,2001-01-19,30,32-225,BUF,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,8,6:20,,,,,
717,2001-01-20,31,32-226,BUF,@,TOR,L,0,0,0,0,5,0,0,0,0,,,,0,,11,6:13,,,,,
718,2001-01-23,32,32-229,BUF,,CBJ,L,0,1,1,1,0,0,0,0,0,,,,0,,8,5:41,,,,,
719,2001-01-26,33,32-232,BUF,,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,10,7:13,,,,,
720,2001-01-27,34,32-233,BUF,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,4:05,,,,,
721,2001-01-31,35,32-237,BUF,@,FLA,L,0,0,0,0,12,0,0,0,0,,,,0,,3,2:30,,,,,
722,2001-02-01,36,32-238,BUF,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,2,0:59,,,,,
723,2001-02-06,37,32-243,BUF,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,10,8:17,,,,,
724,2001-02-07,38,32-244,BUF,,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,6,3:40,,,,,
725,2001-02-10,39,32-247,BUF,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,2,1:32,,,,,
726,2001-02-11,40,32-248,BUF,,MTL,L,0,0,0,1,10,0,0,0,0,,,,1,0.0,8,6:05,,,,,
727,2001-02-13,41,32-250,BUF,@,ATL,L,0,0,0,0,5,0,0,0,0,,,,0,,8,4:47,,,,,
728,2001-02-15,42,32-252,BUF,,ATL,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,8,5:45,,,,,
729,2001-02-17,43,32-254,BUF,,NJD,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,12,9:05,,,,,
730,2001-02-19,44,32-256,BUF,,OTT,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,6,3:10,,,,,
731,2001-02-22,45,32-259,BUF,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:01,,,,,
732,2001-02-23,46,32-260,BUF,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,8:07,,,,,
733,2001-02-25,47,32-262,BUF,,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,9,5:09,,,,,
734,2001-02-27,48,32-264,BUF,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:14,,,,,
735,2001-03-01,49,32-266,BUF,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,5:39,,,,,
736,2001-03-03,50,32-268,BUF,@,COL,W,0,0,0,0,14,0,0,0,0,,,,0,,9,7:30,,,,,
737,2001-03-04,51,32-269,BUF,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,9:20,,,,,
738,2001-03-06,52,32-271,BUF,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,5:06,,,,,
739,2001-03-09,53,32-274,BUF,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,8:21,,,,,
740,2001-03-14,54,32-279,BUF,,NYR,W,0,1,1,1,22,0,0,0,0,,,,0,,7,4:12,,,,,
741,2001-03-16,55,32-281,BUF,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:25,,,,,
742,2001-03-17,56,32-282,BUF,@,WSH,W,0,0,0,0,10,0,0,0,0,,,,0,,3,2:14,,,,,
743,2001-03-20,57,32-285,BUF,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,10,6:45,,,,,
744,2001-03-26,58,32-291,BUF,@,ATL,W,0,0,0,0,10,0,0,0,0,,,,0,,8,4:32,,,,,
745,2001-03-27,59,32-292,BUF,@,PIT,L,0,0,0,0,12,0,0,0,0,,,,0,,7,4:37,,,,,
746,2001-03-30,60,32-295,BUF,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:51,,,,,
747,2001-04-02,61,32-298,BUF,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,10,6:39,,,,,
748,2001-04-06,62,32-302,BUF,,WSH,W,0,1,1,1,4,0,0,0,0,,,,0,,9,6:06,,,,,
749,2001-04-08,63,32-304,BUF,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,3:49,,,,,
750,2001-10-04,1,33-118,BUF,,ATL,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,5,4:03,,,,,
751,2001-10-06,2,33-120,BUF,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:46,,,,,
752,2001-10-07,3,33-121,BUF,@,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,7,3:58,,,,,
753,2001-10-10,4,33-124,BUF,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,4:37,,,,,
754,2001-10-12,5,33-126,BUF,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:55,,,,,
755,2001-10-14,6,33-128,BUF,,PIT,W,0,0,0,0,5,0,0,0,0,,,,0,,7,4:36,,,,,
756,2001-10-16,7,33-130,BUF,,NSH,T,0,0,0,0,5,0,0,0,0,,,,0,,9,6:37,,,,,
757,2001-10-19,8,33-133,BUF,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,5,2:47,,,,,
758,2001-10-20,9,33-134,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,3,1:50,,,,,
759,2001-10-23,10,33-137,BUF,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:19,,,,,
760,2001-10-26,11,33-140,BUF,,MTL,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,11,5:54,,,,,
761,2001-10-27,12,33-141,BUF,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,12,9:34,,,,,
762,2001-10-30,13,33-144,BUF,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,5:30,,,,,
763,2001-11-02,14,33-147,BUF,,TBL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,10,6:50,,,,,
764,2001-11-03,15,33-148,BUF,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:06,,,,,
765,2001-11-10,16,33-155,BUF,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,4,2:32,,,,,
766,2001-11-12,17,33-157,BUF,@,FLA,W,0,0,0,0,19,0,0,0,0,,,,1,0.0,12,6:39,,,,,
767,2001-11-13,18,33-158,BUF,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,3,0:52,,,,,
768,2001-11-16,19,33-161,BUF,,FLA,L,0,0,0,0,10,0,0,0,0,,,,3,0.0,7,5:06,,,,,
769,2001-11-17,20,33-162,BUF,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,3:44,,,,,
770,2001-11-19,21,33-164,BUF,@,ATL,L,0,1,1,1,2,0,0,0,0,,,,0,,9,5:11,,,,,
771,2001-11-21,22,33-166,BUF,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:28,,,,,
772,2001-11-23,23,33-168,BUF,,CGY,W,0,0,0,-1,2,0,0,0,0,,,,0,,13,8:35,,,,,
773,2001-11-24,24,33-169,BUF,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,9,6:01,,,,,
774,2001-11-27,25,33-172,BUF,,NYR,T,0,0,0,0,10,0,0,0,0,,,,0,,7,3:07,,,,,
775,2001-11-28,26,33-173,BUF,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,8:56,,,,,
776,2001-12-04,27,33-179,BUF,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:27,,,,,
777,2001-12-07,28,33-182,BUF,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:52,,,,,
778,2001-12-12,29,33-187,BUF,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,3:30,,,,,
779,2001-12-14,30,33-189,BUF,,CAR,W,0,0,0,0,5,0,0,0,0,,,,0,,7,4:09,,,,,
780,2001-12-15,31,33-190,BUF,@,NYR,L,0,0,0,0,4,0,0,0,0,,,,0,,10,6:53,,,,,
781,2001-12-19,32,33-194,BUF,,CHI,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,10,6:34,,,,,
782,2001-12-21,33,33-196,BUF,,TOR,T,0,0,0,0,2,0,0,0,0,,,,0,,9,4:39,,,,,
783,2001-12-22,34,33-197,BUF,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:28,,,,,
784,2001-12-26,35,33-201,BUF,,MTL,W,0,0,0,0,7,0,0,0,0,,,,0,,8,4:37,,,,,
785,2001-12-29,36,33-204,BUF,@,CBJ,T,0,0,0,0,0,0,0,0,0,,,,0,,4,3:05,,,,,
786,2001-12-31,37,33-206,BUF,,CAR,L,0,0,0,0,12,0,0,0,0,,,,0,,7,2:46,,,,,
787,2002-01-03,38,33-209,BUF,@,CGY,L,0,0,0,0,27,0,0,0,0,,,,0,,9,4:26,,,,,
788,2002-01-06,39,33-212,BUF,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,0,,8,3:39,,,,,
789,2002-01-08,40,33-214,BUF,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,10,5:27,,,,,
790,2002-01-10,41,33-216,BUF,,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,9,4:53,,,,,
791,2002-01-12,42,33-218,BUF,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,2,1:10,,,,,
792,2002-01-16,43,33-222,BUF,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:16,,,,,
793,2002-01-17,44,33-223,BUF,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,5,4:25,,,,,
794,2002-01-19,45,33-225,BUF,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,8,4:09,,,,,
795,2002-01-21,46,33-227,BUF,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,12,6:45,,,,,
796,2002-01-23,47,33-229,BUF,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:12,,,,,
797,2002-01-25,48,33-231,BUF,,TBL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,9,5:26,,,,,
798,2002-01-27,49,33-233,BUF,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,8,4:43,,,,,
799,2002-01-29,50,33-235,BUF,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,3:18,,,,,
800,2002-02-05,51,33-242,BUF,@,BOS,T,0,0,0,1,7,0,0,0,0,,,,0,,7,3:26,,,,,
801,2002-02-08,52,33-245,BUF,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:28,,,,,
802,2002-02-10,53,33-247,BUF,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,11,6:35,,,,,
803,2002-02-12,54,33-249,BUF,,NJD,T,0,0,0,0,10,0,0,0,0,,,,0,,8,3:50,,,,,
804,2002-02-26,55,33-263,BUF,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:23,,,,,
805,2002-03-01,56,33-266,BUF,,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,8,6:12,,,,,
806,2002-03-02,57,33-267,BUF,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,2:08,,,,,
807,2002-03-04,58,33-269,BUF,,EDM,L,0,0,0,-1,14,0,0,0,0,,,,0,,11,6:42,,,,,
808,2002-03-07,59,33-272,BUF,@,NYI,W,0,1,1,1,5,0,0,0,0,,,,0,,10,6:36,,,,,
809,2002-03-08,60,33-273,BUF,,MTL,W,0,0,0,0,5,0,0,0,0,,,,0,,11,5:00,,,,,
810,2002-03-10,61,33-275,BUF,,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,11,6:24,,,,,
811,2002-03-12,62,33-277,BUF,,NYI,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,10,7:37,,,,,
812,2002-03-14,63,33-279,BUF,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,13,7:36,,,,,
813,2002-03-15,64,33-280,BUF,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,10,6:05,,,,,
814,2002-03-17,65,33-282,BUF,@,TBL,T,0,0,0,1,0,0,0,0,0,,,,0,,7,5:17,,,,,
815,2002-03-21,66,33-286,BUF,,BOS,L,0,0,0,0,5,0,0,0,0,,,,0,,3,1:24,,,,,
816,2002-03-23,67,33-288,BUF,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,4:32,,,,,
817,2002-03-28,68,33-293,BUF,@,STL,L,0,0,0,0,12,0,0,0,0,,,,0,,8,4:15,,,,,
818,2002-04-10,69,33-306,BUF,@,PIT,T,0,0,0,-2,0,0,0,0,0,,,,0,,9,6:10,,,,,
819,2002-04-12,70,33-308,BUF,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,10:22,,,,,
820,2002-04-13,71,33-309,BUF,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,14,10:56,,,,,
821,2002-10-10,1,34-124,BUF,,NYI,W,0,0,0,0,22,0,0,0,0,,,,0,,10,4:37,,,,,
822,2002-10-12,2,34-126,BUF,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,7:16,,,,,
823,2002-10-13,3,34-127,BUF,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,5:07,,,,,
824,2002-10-17,4,34-131,BUF,,NYR,T,0,0,0,0,6,0,0,0,0,,,,0,,8,3:41,,,,,
825,2002-10-19,5,34-133,BUF,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:01,,,,,
826,2002-10-22,6,34-136,BUF,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,10,5:09,,,,,
827,2002-10-25,7,34-139,BUF,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,13,7:03,,,,,
828,2002-10-31,8,34-145,BUF,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,3:23,,,,,
829,2002-11-03,9,34-148,BUF,@,CBJ,L,0,0,0,0,7,0,0,0,0,,,,0,,7,3:20,,,,,
830,2002-11-09,10,34-154,BUF,,ATL,L,0,0,0,0,2,0,0,0,0,,,,0,,9,4:27,,,,,
831,2002-11-12,11,34-157,BUF,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:27,,,,,
832,2002-11-15,12,34-160,BUF,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:43,,,,,
833,2002-11-16,13,34-161,BUF,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:31,,,,,
834,2002-11-22,14,34-167,BUF,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,3:16,,,,,
835,2002-11-27,15,34-172,BUF,,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,3:57,,,,,
836,2002-11-30,16,34-175,BUF,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,5:31,,,,,
837,2002-12-06,17,34-181,BUF,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,6,3:32,,,,,
838,2002-12-07,18,34-182,BUF,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:41,,,,,
839,2002-12-13,19,34-188,BUF,,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,4,2:43,,,,,
840,2002-12-14,20,34-189,BUF,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,5:01,,,,,
841,2002-12-18,21,34-193,BUF,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,6,4:35,,,,,
842,2002-12-20,22,34-195,BUF,,FLA,L,0,0,0,0,2,0,0,0,0,,,,0,,7,3:27,,,,,
843,2002-12-26,23,34-201,BUF,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,3,1:19,,,,,
844,2002-12-28,24,34-203,BUF,,MIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,7,3:51,,,,,
845,2002-12-31,25,34-206,BUF,,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,3,2:00,,,,,
846,2003-01-04,26,34-210,BUF,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,4:20,,,,,
847,2003-01-07,27,34-213,BUF,@,PHI,L,0,0,0,0,7,0,0,0,0,,,,0,,10,7:06,,,,,
848,2003-01-10,28,34-216,BUF,,BOS,W,0,0,0,0,19,0,0,0,0,,,,1,0.0,8,4:14,,,,,
849,2003-01-16,29,34-222,BUF,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,4:46,,,,,
850,2003-01-21,30,34-227,BUF,,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,5,4:11,,,,,
851,2003-01-24,31,34-230,BUF,,TOR,W,0,0,0,0,5,0,0,0,0,,,,0,,11,6:32,,,,,
852,2003-01-27,32,34-233,BUF,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,11,7:32,,,,,
853,2003-02-07,33,34-244,BUF,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,2,1:55,,,,,
854,2003-02-11,34,34-248,BUF,,STL,L,0,0,0,0,7,0,0,0,0,,,,0,,9,5:27,,,,,
855,2003-02-15,35,34-252,BUF,,NYR,W,0,0,0,-3,0,0,0,0,0,,,,0,,9,4:47,,,,,
856,2003-02-19,36,34-256,BUF,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:46,,,,,
857,2003-02-24,37,34-261,BUF,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,7:26,,,,,
858,2003-02-28,38,34-265,BUF,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:28,,,,,
859,2003-03-04,39,34-269,BUF,,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,12,5:38,,,,,
860,2003-03-06,40,34-271,BUF,,TOR,W,0,0,0,0,7,0,0,0,0,,,,0,,8,4:27,,,,,
861,2003-03-09,41,34-274,BUF,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,5,2:53,,,,,
862,2003-03-11,42,34-276,OTT,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,8,4:02,,,,,
863,2003-03-15,43,34-280,OTT,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:53,,,,,
864,2003-03-22,44,34-287,OTT,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,3,2:13,,,,,
865,2003-04-01,45,34-297,OTT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,2,0:39,,,,,
866,2003-04-05,46,34-301,OTT,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:39,,,,,
867,2004-02-28,1,35-265,OTT,,BUF,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,8,4:57,,,,,
868,2004-03-03,2,35-269,OTT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,3:55,,,,,
869,2004-03-05,3,35-271,OTT,@,PHI,L,0,0,0,-1,5,0,0,0,0,,,,0,,6,3:51,,,,,
870,2004-03-18,4,35-284,OTT,,COL,W,0,0,0,0,2,0,0,0,0,,,,0,,10,5:57,,,,,
871,2004-03-20,5,35-286,OTT,,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,8,4:59,,,,,
872,2004-03-27,6,35-293,OTT,@,TOR,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,6,4:18,,,,,
