,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2006-04-02,1,21-214,NYI,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:30,,,,,
1,2006-04-05,2,21-217,NYI,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,10,4:36,,,,,
2,2006-04-06,3,21-218,NYI,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,6,3:59,,,,,
3,2006-04-08,4,21-220,NYI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:16,,,,,
4,2006-04-11,5,21-223,NYI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:21,,,,,
5,2006-04-13,6,21-225,NYI,,TOR,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,2:49,,,,,
6,2006-04-15,7,21-227,NYI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:04,,,,,
7,2006-04-17,8,21-229,NYI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:12,,,,,
8,2006-04-18,9,21-230,NYI,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:33,,,,,
9,2007-03-30,1,22-211,NYI,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:41,,,,,
10,2008-03-12,1,23-194,NYI,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:30,2,1,0,0,
11,2008-03-15,2,23-197,NYI,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,12,7:54,1,0,0,0,
12,2008-03-18,3,23-200,NYI,,TOR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,9,7:06,0,2,0,1,0.0
13,2008-03-21,4,23-203,NYI,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,10,6:01,1,0,0,0,
14,2008-03-23,5,23-205,NYI,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,7:44,1,0,0,0,
15,2008-03-24,6,23-206,NYI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:33,3,0,0,0,
16,2008-03-27,7,23-209,NYI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:32,1,1,0,0,
17,2008-03-29,8,23-211,NYI,,PHI,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,11,7:33,0,,,,
18,2008-11-16,1,24-077,STL,,MTL,L-SO,2,0,2,0,0,1,1,0,0,,,,2,100.0,13,6:24,1,0,1,0,100.0
19,2008-11-21,2,24-082,STL,,ANA,W,1,0,1,0,2,0,1,0,0,,,,2,50.0,21,13:07,2,1,2,0,100.0
20,2008-11-22,3,24-083,STL,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,24,15:19,1,2,0,0,
21,2008-11-25,4,24-086,STL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:47,1,2,0,1,0.0
22,2008-11-26,5,24-087,STL,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,12:16,2,0,0,3,0.0
23,2008-11-29,6,24-090,STL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,14,7:49,0,0,0,0,
24,2008-11-30,7,24-091,STL,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:26,1,0,0,0,
25,2008-12-03,8,24-094,STL,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,6:47,0,0,0,0,
