,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2003-03-01,1,21-357,VAN,@,MTL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,13,8:45,,,,,
1,2003-03-20,2,22-011,VAN,,NSH,W,2,1,3,2,0,2,0,0,0,,,,6,33.3,17,10:49,,,,,
2,2003-03-23,3,22-014,VAN,,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,10:29,,,,,
3,2003-03-25,4,22-016,VAN,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:18,,,,,
4,2003-03-27,5,22-018,VAN,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,11:09,,,,,
5,2003-03-29,6,22-020,VAN,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,10:22,,,,,
6,2003-04-02,7,22-024,VAN,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,0,,9,5:40,,,,,
7,2004-01-11,1,22-308,VAN,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,13,9:09,,,,,
8,2004-01-15,2,22-312,VAN,@,SJS,L,0,1,1,1,0,0,0,0,0,,,,0,,17,10:04,,,,,
9,2004-02-24,3,22-352,VAN,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,8:50,,,,,
10,2007-02-10,1,25-338,VAN,,ATL,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,17,12:53,,,,,
11,2007-02-14,2,25-342,VAN,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:42,,,,,
12,2007-02-16,3,25-344,VAN,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,7:33,,,,,
