,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1999-01-07,1,27-196,EDM,@,PHX,W,0,0,0,2,6,0,0,0,0,,,,2,0.0,25,21:09,,,,,
1,1999-01-09,2,27-198,EDM,@,LAK,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,26,24:08,,,,,
2,1999-01-10,3,27-199,EDM,@,MDA,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,26,23:24,,,,,
3,1999-01-12,4,27-201,EDM,,DAL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,21:37,,,,,
4,1999-01-14,5,27-203,EDM,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,17:03,,,,,
5,1999-01-17,6,27-206,EDM,,DET,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,21,21:56,,,,,
6,1999-01-21,7,27-210,EDM,@,SJS,T,0,0,0,-1,4,0,0,0,0,,,,2,0.0,22,18:11,,,,,
7,1999-01-27,8,27-216,EDM,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,16,11:59,,,,,
8,1999-01-30,9,27-219,EDM,,MDA,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,19:12,,,,,
9,1999-02-01,10,27-221,EDM,,STL,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,21,19:12,,,,,
10,1999-02-03,11,27-223,EDM,,OTT,T,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:41,,,,,
11,1999-02-05,12,27-225,EDM,,NSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,20:46,,,,,
12,1999-02-08,13,27-228,EDM,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,17:45,,,,,
13,1999-02-09,14,27-229,EDM,,BOS,L,0,0,0,0,4,0,0,0,0,,,,0,,17,12:00,,,,,
14,1999-02-11,15,27-231,EDM,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,13,11:41,,,,,
15,1999-02-13,16,27-233,EDM,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:34,,,,,
16,1999-02-15,17,27-235,EDM,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,8,7:38,,,,,
17,1999-10-13,1,28-110,STL,@,DET,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,18:45,,,,,
18,1999-10-16,2,28-113,STL,,TOR,W,0,0,0,-1,4,0,0,0,0,,,,3,0.0,19,13:32,,,,,
19,1999-10-19,3,28-116,STL,,CGY,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,18,14:25,,,,,
20,1999-10-21,4,28-118,STL,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,11:20,,,,,
21,1999-10-23,5,28-120,STL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,14:30,,,,,
22,1999-10-30,6,28-127,STL,,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,21:23,,,,,
23,1999-11-03,7,28-131,STL,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,15:43,,,,,
24,1999-11-05,8,28-133,STL,@,EDM,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,22,15:08,,,,,
25,1999-11-07,9,28-135,STL,@,VAN,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,27,19:57,,,,,
26,1999-11-09,10,28-137,STL,,DAL,L,0,1,1,1,0,0,0,0,0,,,,0,,23,20:34,,,,,
27,1999-11-12,11,28-140,STL,,EDM,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,28,21:33,,,,,
28,1999-11-13,12,28-141,STL,@,NYI,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,20,15:52,,,,,
29,1999-11-17,13,28-145,STL,@,TOR,W,0,0,0,1,2,0,0,0,0,,,,0,,18,16:22,,,,,
30,1999-11-18,14,28-146,STL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:35,,,,,
31,1999-11-20,15,28-148,STL,,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:49,,,,,
32,1999-11-22,16,28-150,STL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,19:09,,,,,
33,1999-11-24,17,28-152,STL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,16:18,,,,,
34,1999-11-26,18,28-154,STL,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,17:30,,,,,
35,1999-11-27,19,28-155,STL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,22,17:27,,,,,
36,1999-12-02,20,28-160,STL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:55,,,,,
37,1999-12-10,21,28-168,STL,@,NSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,16:49,,,,,
38,1999-12-11,22,28-169,STL,,DAL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,22:04,,,,,
39,1999-12-14,23,28-172,STL,,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,21:14,,,,,
40,1999-12-18,24,28-176,STL,,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,16:44,,,,,
41,1999-12-21,25,28-179,STL,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,20:21,,,,,
42,1999-12-23,26,28-181,STL,@,NSH,T,0,0,0,-1,4,0,0,0,0,,,,4,0.0,25,20:45,,,,,
43,1999-12-26,27,28-184,STL,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,21:42,,,,,
44,1999-12-27,28,28-185,STL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,21:36,,,,,
45,1999-12-30,29,28-188,STL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:32,,,,,
46,2000-01-01,30,28-190,STL,@,WSH,T,0,0,0,1,0,0,0,0,0,,,,0,,25,20:49,,,,,
47,2000-01-03,31,28-192,STL,@,NYR,W,0,3,3,3,0,0,0,0,0,,,,1,0.0,23,18:52,,,,,
48,2000-01-04,32,28-193,STL,,LAK,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,22:23,,,,,
49,2000-01-06,33,28-195,STL,,MTL,W,0,1,1,0,0,0,0,0,0,,,,0,,23,18:26,,,,,
50,2000-01-08,34,28-197,STL,,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,15:00,,,,,
51,2000-01-11,35,28-200,STL,@,SJS,W,0,1,1,0,2,0,0,0,0,,,,0,,20,17:36,,,,,
52,2000-01-13,36,28-202,STL,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,16:48,,,,,
53,2000-01-14,37,28-203,STL,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,15:38,,,,,
54,2000-01-19,38,28-208,STL,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,23:15,,,,,
55,2000-01-21,39,28-210,STL,@,CHI,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,28,19:59,,,,,
56,2000-01-22,40,28-211,STL,,NYR,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,25,20:48,,,,,
57,2000-01-26,41,28-215,STL,@,OTT,W,0,1,1,2,2,0,0,0,0,,,,0,,23,21:09,,,,,
58,2000-01-28,42,28-217,STL,@,DAL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,28,23:19,,,,,
59,2000-03-12,43,28-261,STL,@,DAL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,21,16:57,,,,,
60,2000-03-15,44,28-264,STL,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,27,20:43,,,,,
61,2000-03-17,45,28-266,STL,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,16,11:05,,,,,
62,2000-03-20,46,28-269,STL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:02,,,,,
63,2000-03-22,47,28-271,STL,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,13,10:37,,,,,
64,2000-03-24,48,28-273,STL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:29,,,,,
65,2000-03-26,49,28-275,STL,@,CHI,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,18:55,,,,,
66,2000-03-29,50,28-278,STL,,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,15:23,,,,,
67,2000-03-30,51,28-279,STL,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,15:38,,,,,
68,2000-04-01,52,28-281,STL,,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,28,21:45,,,,,
69,2000-04-02,53,28-282,STL,,OTT,W,1,2,3,3,0,1,0,0,0,,,,3,33.3,22,19:22,,,,,
70,2000-04-05,54,28-285,STL,,CGY,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,27,23:29,,,,,
71,2000-04-07,55,28-287,STL,,CHI,L-OT,0,1,1,-2,4,0,0,0,0,,,,1,0.0,30,25:03,,,,,
72,2000-04-09,56,28-289,STL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,22:04,,,,,
73,2000-12-30,1,29-188,STL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,12:04,,,,,
74,2001-01-01,2,29-190,STL,,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,19:10,,,,,
75,2001-01-02,3,29-191,STL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:18,,,,,
76,2001-01-04,4,29-193,STL,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,9:47,,,,,
77,2001-01-06,5,29-195,STL,,MIN,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,18,12:23,,,,,
78,2001-01-08,6,29-197,STL,,PHI,L-OT,0,0,0,-1,5,0,0,0,0,,,,0,,25,21:02,,,,,
79,2001-01-10,7,29-199,STL,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,11:30,,,,,
80,2001-01-11,8,29-200,STL,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,16:56,,,,,
81,2001-01-13,9,29-202,STL,@,LAK,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,23,16:20,,,,,
82,2001-01-15,10,29-204,STL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:32,,,,,
83,2001-01-18,11,29-207,STL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:50,,,,,
84,2001-01-20,12,29-209,STL,,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,17:29,,,,,
85,2001-01-21,13,29-210,STL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:37,,,,,
86,2001-01-25,14,29-214,STL,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,16:26,,,,,
87,2001-01-27,15,29-216,STL,,SJS,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,18:54,,,,,
88,2001-01-29,16,29-218,STL,,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,20:44,,,,,
89,2001-01-30,17,29-219,STL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,21:49,,,,,
90,2001-02-01,18,29-221,STL,,CBJ,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,23:53,,,,,
91,2001-02-06,19,29-226,STL,@,CBJ,T,0,0,0,-1,4,0,0,0,0,,,,2,0.0,26,20:41,,,,,
92,2001-02-08,20,29-228,STL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,23:45,,,,,
93,2001-02-10,21,29-230,STL,@,COL,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,30,20:12,,,,,
94,2001-02-11,22,29-231,STL,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,34,26:06,,,,,
95,2001-02-15,23,29-235,STL,,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,18:46,,,,,
96,2001-02-16,24,29-236,STL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,22:30,,,,,
97,2001-02-19,25,29-239,STL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:16,,,,,
98,2001-02-23,26,29-243,STL,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,14,11:53,,,,,
99,2001-02-28,27,29-248,STL,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,0,,17,12:52,,,,,
100,2001-03-02,28,29-250,STL,@,VAN,L-OT,0,0,0,0,6,0,0,0,0,,,,2,0.0,21,14:30,,,,,
101,2001-03-08,29,29-256,STL,,COL,L,1,0,1,1,0,0,1,0,0,,,,3,33.3,23,18:54,,,,,
102,2001-03-10,30,29-258,STL,,DET,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,29,18:39,,,,,
103,2001-03-13,31,29-261,STL,@,PHI,L,0,0,0,-2,4,0,0,0,0,,,,0,,21,15:44,,,,,
104,2001-03-14,32,29-262,STL,@,MIN,W,0,0,0,1,2,0,0,0,0,,,,0,,24,14:04,,,,,
105,2001-03-17,33,29-265,STL,@,CGY,T,0,0,0,1,2,0,0,0,0,,,,3,0.0,25,16:19,,,,,
106,2001-03-20,34,29-268,STL,,NYI,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:06,,,,,
107,2001-03-22,35,29-270,STL,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,16:15,,,,,
108,2001-03-28,36,29-276,STL,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,12:58,,,,,
109,2001-03-31,37,29-279,STL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,12:08,,,,,
110,2001-04-07,38,29-286,STL,,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,17,10:21,,,,,
111,2001-10-20,1,30-117,ATL,@,CAR,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,23:21,,,,,
112,2001-10-23,2,30-120,ATL,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:48,,,,,
113,2001-10-26,3,30-123,ATL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,17:32,,,,,
114,2001-10-27,4,30-124,ATL,,TBL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,29,21:21,,,,,
115,2001-10-30,5,30-127,ATL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,19:36,,,,,
116,2001-11-01,6,30-129,ATL,@,SJS,L,0,0,0,1,4,0,0,0,0,,,,0,,23,18:20,,,,,
117,2001-11-03,7,30-131,ATL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:36,,,,,
118,2001-11-04,8,30-132,ATL,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,25,20:22,,,,,
119,2001-11-07,9,30-135,ATL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,19:51,,,,,
120,2001-11-08,10,30-136,ATL,@,BUF,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,30,21:26,,,,,
121,2001-11-10,11,30-138,ATL,@,WSH,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,26,16:58,,,,,
122,2001-11-13,12,30-141,ATL,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,20:10,,,,,
123,2001-11-16,13,30-144,ATL,,NSH,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,28,25:06,,,,,
124,2001-11-18,14,30-146,ATL,@,NYR,L,0,0,0,0,17,0,0,0,0,,,,2,0.0,23,16:43,,,,,
125,2001-11-19,15,30-147,ATL,,BUF,W,0,0,0,-1,2,0,0,0,0,,,,0,,24,18:38,,,,,
126,2001-11-22,16,30-150,ATL,,MTL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,25:43,,,,,
127,2001-11-24,17,30-152,ATL,@,OTT,W,0,1,1,3,4,0,0,0,0,,,,0,,31,23:16,,,,,
128,2001-11-27,18,30-155,ATL,@,MTL,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,25,21:10,,,,,
129,2001-11-29,19,30-157,ATL,@,TBL,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,20:04,,,,,
130,2001-12-01,20,30-159,ATL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:11,,,,,
131,2001-12-04,21,30-162,ATL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:30,,,,,
132,2001-12-06,22,30-164,ATL,,WSH,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,21:20,,,,,
133,2001-12-08,23,30-166,ATL,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,14:29,,,,,
134,2001-12-10,24,30-168,ATL,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,18:05,,,,,
135,2001-12-12,25,30-170,ATL,,MTL,T,0,0,0,-1,5,0,0,0,0,,,,2,0.0,27,18:27,,,,,
136,2001-12-14,26,30-172,ATL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:04,,,,,
137,2001-12-15,27,30-173,ATL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,18:35,,,,,
138,2001-12-18,28,30-176,ATL,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,25,15:23,,,,,
139,2001-12-19,29,30-177,ATL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,18:33,,,,,
140,2001-12-21,30,30-179,ATL,@,CAR,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,25,17:05,,,,,
141,2001-12-23,31,30-181,ATL,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,17:10,,,,,
142,2001-12-26,32,30-184,ATL,,FLA,T,1,0,1,-1,2,0,1,0,0,,,,1,100.0,26,19:39,,,,,
143,2001-12-28,33,30-186,ATL,,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,16:13,,,,,
144,2001-12-31,34,30-189,ATL,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,28,16:35,,,,,
145,2002-01-09,35,30-198,ATL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:20,,,,,
146,2002-01-11,36,30-200,ATL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:37,,,,,
147,2002-01-13,37,30-202,ATL,,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:13,,,,,
148,2002-01-17,38,30-206,ATL,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:18,,,,,
149,2002-01-19,39,30-208,ATL,@,FLA,W,0,0,0,1,12,0,0,0,0,,,,1,0.0,23,14:12,,,,,
150,2002-01-30,40,30-219,ATL,,TOR,L,0,0,0,-2,4,0,0,0,0,,,,0,,28,18:31,,,,,
151,2002-02-05,41,30-225,ATL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:08,,,,,
152,2002-02-07,42,30-227,ATL,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,27,20:06,,,,,
153,2002-02-08,43,30-228,ATL,,NYR,L,0,1,1,0,2,0,0,0,0,,,,0,,28,17:08,,,,,
154,2002-02-11,44,30-231,ATL,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,23,19:06,,,,,
155,2002-02-12,45,30-232,ATL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,21:13,,,,,
156,2002-02-26,46,30-246,ATL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:31,,,,,
157,2002-03-01,47,30-249,ATL,,NYI,W,1,0,1,0,4,1,0,0,0,,,,2,50.0,25,19:05,,,,,
158,2002-03-02,48,30-250,ATL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:04,,,,,
159,2002-03-04,49,30-252,ATL,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:22,,,,,
160,2002-03-06,50,30-254,ATL,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,20:12,,,,,
161,2002-03-08,51,30-256,ATL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,15:47,,,,,
162,2002-03-10,52,30-258,ATL,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,16:54,,,,,
163,2002-03-12,53,30-260,ATL,,TBL,T,0,0,0,1,0,0,0,0,0,,,,0,,9,6:23,,,,,
164,2002-03-20,54,30-268,ATL,@,TBL,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,20,15:52,,,,,
165,2002-03-22,55,30-270,ATL,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,15:49,,,,,
166,2002-03-23,56,30-271,ATL,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,18:23,,,,,
167,2002-03-27,57,30-275,ATL,,MIN,L,0,0,0,1,2,0,0,0,0,,,,4,0.0,23,13:50,,,,,
168,2002-03-30,58,30-278,ATL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:49,,,,,
169,2002-04-02,59,30-281,ATL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:03,,,,,
170,2002-04-03,60,30-282,ATL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:35,,,,,
171,2002-04-05,61,30-284,ATL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:09,,,,,
172,2002-04-07,62,30-286,ATL,@,CAR,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,25,16:06,,,,,
173,2002-04-10,63,30-289,ATL,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:37,,,,,
174,2002-04-12,64,30-291,ATL,@,CBJ,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,13:45,,,,,
175,2002-04-14,65,30-293,ATL,,CAR,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,13:50,,,,,
176,2004-02-16,1,32-236,PHX,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,15:51,,,,,
177,2004-02-18,2,32-238,PHX,@,DET,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,17,15:30,,,,,
178,2004-02-20,3,32-240,PHX,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:02,,,,,
179,2004-02-21,4,32-241,PHX,,NSH,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,14:45,,,,,
180,2004-02-23,5,32-243,PHX,,MDA,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,17:11,,,,,
181,2004-02-25,6,32-245,PHX,,PIT,L-OT,0,0,0,-4,0,0,0,0,0,,,,0,,26,19:39,,,,,
182,2004-02-27,7,32-247,PHX,,EDM,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,21,15:34,,,,,
