,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1997-02-20,1,23-244,NJD,@,FLA,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
1,1997-02-22,2,23-246,NJD,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
2,1997-10-20,1,24-121,STL,@,DET,T,0,0,0,1,0,0,0,0,0,,,,0,,9,4:58,,,,,
3,1997-11-08,2,24-140,STL,@,COL,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,9:10,,,,,
4,1997-11-10,3,24-142,STL,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:15,,,,,
5,1997-11-13,4,24-145,STL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:00,,,,,
6,1997-11-15,5,24-147,STL,,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,11:49,,,,,
7,1997-11-17,6,24-149,STL,@,TOR,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,17,9:21,,,,,
8,1997-11-20,7,24-152,STL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:40,,,,,
9,1997-11-22,8,24-154,STL,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:02,,,,,
10,1997-11-25,9,24-157,STL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,9:49,,,,,
11,1997-12-02,10,24-164,STL,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,6:24,,,,,
12,1997-12-04,11,24-166,STL,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,0,,13,9:13,,,,,
13,1997-12-06,12,24-168,STL,,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,13,12:10,,,,,
14,1997-12-08,13,24-170,STL,,VAN,W,1,0,1,1,5,1,0,0,0,,,,1,100.0,14,11:02,,,,,
15,1997-12-10,14,24-172,STL,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:06,,,,,
16,1997-12-11,15,24-173,STL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:42,,,,,
17,1997-12-13,16,24-175,STL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,11,7:06,,,,,
18,1997-12-15,17,24-177,STL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,11:39,,,,,
19,1997-12-18,18,24-180,STL,,NJD,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,13:22,,,,,
20,1997-12-20,19,24-182,STL,,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,12:04,,,,,
21,1997-12-23,20,24-185,STL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:14,,,,,
22,1997-12-26,21,24-188,STL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,7:16,,,,,
23,1997-12-27,22,24-189,STL,,MDA,T,0,1,1,0,4,0,0,0,0,,,,2,0.0,22,13:43,,,,,
24,1997-12-29,23,24-191,STL,@,WSH,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,17,13:04,,,,,
25,1997-12-31,24,24-193,STL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,16,8:26,,,,,
26,1998-01-03,25,24-196,STL,,CGY,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,11:26,,,,,
27,1998-01-06,26,24-199,STL,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,12:38,,,,,
28,1998-01-07,27,24-200,STL,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,12,6:56,,,,,
29,1998-01-10,28,24-203,STL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:42,,,,,
30,1998-01-12,29,24-205,STL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:54,,,,,
31,1998-01-14,30,24-207,STL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,7:20,,,,,
32,1998-01-24,31,24-217,STL,@,CHI,L,0,1,1,0,0,0,0,0,0,,,,0,,11,6:42,,,,,
33,1998-01-26,32,24-219,STL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,6:53,,,,,
34,1998-03-05,33,24-257,STL,,MTL,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,15,9:17,,,,,
35,1998-03-09,34,24-261,STL,@,VAN,W,0,0,0,1,5,0,0,0,0,,,,0,,11,7:41,,,,,
36,1998-03-21,35,24-273,STL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,7:31,,,,,
37,1998-03-22,36,24-274,STL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,7:02,,,,,
38,1998-03-26,37,24-278,STL,,TBL,W,0,2,2,0,0,0,0,0,0,,,,0,,23,14:35,,,,,
39,1998-03-28,38,24-280,STL,,DET,W,0,1,1,1,0,0,0,0,0,,,,0,,18,12:34,,,,,
40,1998-03-30,39,24-282,STL,,SJS,W,1,0,1,2,2,1,0,0,0,,,,4,25.0,17,12:04,,,,,
41,1998-04-01,40,24-284,STL,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,14:44,,,,,
42,1998-04-04,41,24-287,STL,,COL,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,23,14:34,,,,,
43,1998-04-07,42,24-290,STL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,22,19:02,,,,,
44,1998-04-09,43,24-292,STL,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,12:19,,,,,
45,1998-04-11,44,24-294,STL,,PHX,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,15:18,,,,,
46,1998-04-12,45,24-295,STL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,13:39,,,,,
47,1998-04-16,46,24-299,STL,@,LAK,W,0,0,0,-1,7,0,0,0,0,,,,1,0.0,20,15:11,,,,,
48,1998-04-18,47,24-301,STL,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,16:02,,,,,
49,1998-04-19,48,24-302,STL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,14:46,,,,,
50,1998-10-10,1,25-111,STL,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,17,12:06,,,,,
51,1998-10-12,2,25-113,STL,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,14,10:44,,,,,
52,1998-10-16,3,25-117,STL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,16,12:41,,,,,
53,1998-10-22,4,25-123,STL,@,OTT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,11,9:11,,,,,
54,1998-10-24,5,25-125,STL,,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,13,8:37,,,,,
55,1998-11-14,6,25-146,STL,,NSH,W,1,0,1,1,7,1,0,0,0,,,,3,33.3,15,10:09,,,,,
56,1998-11-19,7,25-151,STL,@,NSH,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,12,9:17,,,,,
57,1998-11-21,8,25-153,STL,,DAL,T,0,1,1,0,0,0,0,0,0,,,,0,,17,10:08,,,,,
58,1998-11-24,9,25-156,STL,,NSH,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,12:23,,,,,
59,1998-11-27,10,25-159,STL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,20,13:23,,,,,
60,1998-11-28,11,25-160,STL,,WSH,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,19,14:15,,,,,
61,1998-12-04,12,25-166,STL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:08,,,,,
62,1998-12-05,13,25-167,STL,,COL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,17:01,,,,,
63,1998-12-08,14,25-170,STL,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,18,11:22,,,,,
64,1998-12-12,15,25-174,STL,,PIT,L,0,0,0,0,2,0,0,0,0,,,,0,,20,9:06,,,,,
65,1998-12-14,16,25-176,STL,@,COL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:18,,,,,
66,1998-12-15,17,25-177,STL,@,DAL,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,15,12:01,,,,,
67,1998-12-17,18,25-179,STL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:01,,,,,
68,1998-12-19,19,25-181,STL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:01,,,,,
69,1998-12-22,20,25-184,STL,@,NYI,T,0,1,1,1,2,0,0,0,0,,,,2,0.0,22,15:18,,,,,
70,1998-12-23,21,25-185,STL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,16,11:57,,,,,
71,1998-12-26,22,25-188,STL,,DET,W,1,0,1,0,2,0,1,0,0,,,,1,100.0,18,10:47,,,,,
72,1998-12-28,23,25-190,STL,@,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:10,,,,,
73,1999-01-01,24,25-194,STL,@,NSH,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,14:53,,,,,
74,1999-01-02,25,25-195,STL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:12,,,,,
75,1999-01-04,26,25-197,STL,,VAN,W,1,1,2,2,0,0,1,0,0,,,,2,50.0,16,14:39,,,,,
76,1999-01-07,27,25-200,STL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:18,,,,,
77,1999-01-09,28,25-202,STL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:31,,,,,
78,1999-01-11,29,25-204,STL,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,18,16:59,,,,,
79,1999-01-13,30,25-206,STL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,16,13:29,,,,,
80,1999-01-16,31,25-209,STL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:04,,,,,
81,1999-01-19,32,25-212,STL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,16:12,,,,,
82,1999-01-21,33,25-214,STL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:49,,,,,
83,1999-01-26,34,25-219,STL,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,7,0.0,20,17:30,,,,,
84,1999-01-28,35,25-221,STL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:57,,,,,
85,1999-01-30,36,25-223,STL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,15:37,,,,,
86,1999-02-01,37,25-225,STL,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,19:29,,,,,
87,1999-02-04,38,25-228,STL,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,30,19:15,,,,,
88,1999-02-06,39,25-230,STL,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:35,,,,,
89,1999-02-08,40,25-232,STL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:37,,,,,
90,1999-02-10,41,25-234,STL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:38,,,,,
91,1999-02-11,42,25-235,STL,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,11:55,,,,,
92,1999-02-13,43,25-237,STL,,EDM,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,15,14:05,,,,,
93,1999-02-15,44,25-239,STL,,VAN,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,19,12:38,,,,,
94,1999-02-18,45,25-242,STL,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,21,13:56,,,,,
95,1999-02-20,46,25-244,STL,,NSH,L,1,1,2,2,2,1,0,0,0,,,,1,100.0,22,10:35,,,,,
96,1999-02-22,47,25-246,STL,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,11:19,,,,,
97,1999-02-26,48,25-250,STL,@,CGY,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,17,10:16,,,,,
98,1999-02-28,49,25-252,STL,@,CHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,13,8:48,,,,,
99,1999-03-02,50,25-254,STL,@,NSH,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,19,14:46,,,,,
100,1999-03-04,51,25-256,STL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:15,,,,,
101,1999-03-26,52,25-278,STL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:54,,,,,
102,1999-03-28,53,25-280,STL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:26,,,,,
103,1999-04-01,54,25-284,STL,,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,11:22,,,,,
104,1999-04-03,55,25-286,STL,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,13:24,,,,,
105,1999-04-05,56,25-288,STL,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,18:40,,,,,
106,1999-04-09,57,25-292,STL,,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:44,,,,,
107,1999-04-11,58,25-294,STL,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,12:07,,,,,
108,1999-04-15,59,25-298,STL,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,16,12:27,,,,,
109,1999-04-18,60,25-301,STL,@,LAK,W,0,2,2,3,0,0,0,0,0,,,,0,,17,14:36,,,,,
110,2000-03-15,1,26-268,STL,@,PHX,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,14,10:51,,,,,
111,2000-03-17,2,26-270,STL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:57,,,,,
112,2000-03-20,3,26-273,STL,,WSH,W,0,1,1,1,4,0,0,0,0,,,,0,,12,7:51,,,,,
113,2000-03-22,4,26-275,STL,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,7:20,,,,,
114,2000-03-24,5,26-277,STL,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,13,9:37,,,,,
115,2000-04-07,6,26-291,STL,,CHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,13:53,,,,,
116,2000-04-09,7,26-293,STL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,13:26,,,,,
117,2000-12-05,1,27-167,STL,,MDA,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,10,6:59,,,,,
118,2000-12-30,2,27-192,STL,,PHX,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,17,11:46,,,,,
119,2001-01-01,3,27-194,STL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,15:23,,,,,
120,2001-01-02,4,27-195,STL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,12:14,,,,,
121,2001-01-04,5,27-197,STL,,NSH,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,12:39,,,,,
122,2001-01-06,6,27-199,STL,,MIN,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,19,11:30,,,,,
123,2001-01-08,7,27-201,STL,,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,13:23,,,,,
124,2001-01-11,8,27-204,STL,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,11:31,,,,,
125,2001-10-04,1,28-105,CHI,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,11:42,,,,,
126,2001-10-06,2,28-107,CHI,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:14,,,,,
127,2001-10-09,3,28-110,CHI,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,8:58,,,,,
128,2001-10-11,4,28-112,CHI,,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,13:32,,,,,
129,2001-10-12,5,28-113,CHI,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,10:18,,,,,
130,2001-10-14,6,28-115,CHI,,CBJ,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:11,,,,,
131,2001-10-18,7,28-119,CHI,@,NSH,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,13,8:43,,,,,
132,2001-10-20,8,28-121,CHI,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,13,9:01,,,,,
133,2001-10-21,9,28-122,CHI,,COL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,6:56,,,,,
134,2001-10-23,10,28-124,CHI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:39,,,,,
135,2001-10-25,11,28-126,CHI,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:03,,,,,
136,2001-10-28,12,28-129,CHI,,BOS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,8:16,,,,,
137,2001-10-30,13,28-131,CHI,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:04,,,,,
138,2001-11-01,14,28-133,CHI,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,6:42,,,,,
139,2001-11-02,15,28-134,CHI,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:08,,,,,
140,2001-11-04,16,28-136,CHI,,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,11,8:45,,,,,
141,2001-11-06,17,28-138,CHI,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,5:12,,,,,
142,2001-11-09,18,28-141,CHI,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,11,7:18,,,,,
143,2001-11-11,19,28-143,CHI,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,11:24,,,,,
144,2001-11-16,20,28-148,ATL,,NSH,T,1,0,1,-1,0,0,1,0,0,,,,3,33.3,23,17:19,,,,,
145,2001-11-18,21,28-150,ATL,@,NYR,L,1,1,2,1,0,0,1,0,0,,,,3,33.3,25,17:18,,,,,
146,2001-11-19,22,28-151,ATL,,BUF,W,0,0,0,1,5,0,0,0,0,,,,2,0.0,17,16:59,,,,,
147,2001-11-22,23,28-154,ATL,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,18:08,,,,,
148,2001-11-24,24,28-156,ATL,@,OTT,W,2,1,3,2,0,2,0,0,1,,,,3,66.7,21,16:29,,,,,
149,2001-11-27,25,28-159,ATL,@,MTL,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,20,17:37,,,,,
150,2001-11-29,26,28-161,ATL,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,14,13:25,,,,,
151,2001-12-01,27,28-163,ATL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,16:30,,,,,
152,2002-01-15,28,28-208,ATL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:24,,,,,
153,2002-01-17,29,28-210,ATL,@,PHI,L,0,1,1,1,0,0,0,0,0,,,,0,,12,9:31,,,,,
154,2002-01-19,30,28-212,ATL,@,FLA,W,4,1,5,2,0,1,3,0,1,,,,6,66.7,22,15:18,,,,,
155,2002-01-22,31,28-215,ATL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,17:23,,,,,
156,2002-01-24,32,28-217,ATL,,NJD,W,1,1,2,0,0,0,1,0,0,,,,4,25.0,14,12:44,,,,,
157,2002-01-26,33,28-219,ATL,@,PIT,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,13,11:01,,,,,
158,2002-01-28,34,28-221,ATL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:42,,,,,
159,2002-01-30,35,28-223,ATL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,5:01,,,,,
160,2002-02-05,36,28-229,ATL,,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,15,13:59,,,,,
161,2002-02-07,37,28-231,ATL,@,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,17,17:55,,,,,
162,2002-02-08,38,28-232,ATL,,NYR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,12,10:04,,,,,
163,2002-02-11,39,28-235,ATL,@,TOR,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,16,12:41,,,,,
164,2002-02-12,40,28-236,ATL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,10:30,,,,,
165,2002-02-26,41,28-250,ATL,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,22,18:10,,,,,
166,2002-03-01,42,28-253,ATL,,NYI,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,19,17:50,,,,,
167,2002-03-02,43,28-254,ATL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,11:28,,,,,
168,2002-03-04,44,28-256,ATL,@,MTL,L,0,0,0,-3,0,0,0,0,0,,,,0,,16,13:00,,,,,
169,2002-03-06,45,28-258,ATL,,MDA,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,13,10:23,,,,,
170,2002-03-08,46,28-260,ATL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,14:23,,,,,
171,2002-03-10,47,28-262,ATL,@,NYI,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,20,14:44,,,,,
172,2002-03-12,48,28-264,ATL,,TBL,T,1,1,2,2,0,1,0,0,0,,,,1,100.0,18,15:23,,,,,
173,2002-03-14,49,28-266,ATL,,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,14:03,,,,,
174,2002-03-16,50,28-268,ATL,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,14:53,,,,,
175,2002-03-18,51,28-270,ATL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,18,13:58,,,,,
176,2002-03-20,52,28-272,ATL,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:58,,,,,
177,2002-03-22,53,28-274,ATL,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,14:03,,,,,
178,2002-03-23,54,28-275,ATL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:17,,,,,
179,2002-03-27,55,28-279,ATL,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,16:58,,,,,
180,2002-03-30,56,28-282,ATL,@,DET,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,14:31,,,,,
181,2002-04-02,57,28-285,ATL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:35,,,,,
182,2002-04-03,58,28-286,ATL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,13:44,,,,,
183,2002-04-05,59,28-288,ATL,,NJD,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,21,14:09,,,,,
184,2002-04-07,60,28-290,ATL,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,0,,20,17:00,,,,,
185,2002-04-14,61,28-297,ATL,,CAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:18,,,,,
186,2002-10-11,1,29-112,ATL,@,CAR,L,0,0,0,-2,2,0,0,0,0,,,,0,,23,13:33,,,,,
187,2002-10-12,2,29-113,ATL,,FLA,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,10:18,,,,,
188,2002-10-16,3,29-117,ATL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:11,,,,,
189,2002-10-18,4,29-119,ATL,@,TBL,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,13,7:37,,,,,
190,2002-10-21,5,29-122,ATL,@,FLA,L,0,2,2,0,5,0,0,0,0,,,,2,0.0,18,11:13,,,,,
191,2002-10-23,6,29-124,ATL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,12:46,,,,,
192,2002-10-26,7,29-127,ATL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:39,,,,,
193,2002-10-29,8,29-130,ATL,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,11:46,,,,,
194,2002-10-31,9,29-132,ATL,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,0,,13,10:07,,,,,
195,2002-11-02,10,29-134,ATL,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,13:28,,,,,
196,2002-11-07,11,29-139,ATL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:47,,,,,
197,2002-11-09,12,29-141,ATL,@,BUF,W,2,0,2,2,0,1,0,1,1,,,,3,66.7,24,14:17,,,,,
198,2002-11-11,13,29-143,ATL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,19,10:43,,,,,
199,2002-11-13,14,29-145,ATL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:24,,,,,
200,2002-11-15,15,29-147,ATL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:38,,,,,
201,2002-11-17,16,29-149,ATL,,MDA,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,12:46,,,,,
202,2002-11-19,17,29-151,ATL,,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,12:52,,,,,
203,2002-11-22,18,29-154,ATL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,18,13:18,,,,,
204,2002-11-23,19,29-155,ATL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:57,,,,,
205,2002-11-26,20,29-158,ATL,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:54,,,,,
206,2002-11-28,21,29-160,ATL,,NYR,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,21,16:27,,,,,
207,2002-12-01,22,29-163,ATL,,WSH,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,22,14:02,,,,,
208,2002-12-05,23,29-167,ATL,@,BOS,L-OT,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,15:49,,,,,
209,2002-12-06,24,29-168,ATL,@,WSH,L-OT,0,0,0,-2,5,0,0,0,0,,,,6,0.0,23,16:27,,,,,
210,2002-12-08,25,29-170,ATL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:31,,,,,
211,2002-12-11,26,29-173,ATL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:37,,,,,
212,2002-12-13,27,29-175,ATL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,11:20,,,,,
213,2002-12-14,28,29-176,ATL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:22,,,,,
214,2002-12-16,29,29-178,ATL,,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,24,15:15,,,,,
215,2002-12-18,30,29-180,ATL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:20,,,,,
216,2002-12-20,31,29-182,ATL,,CAR,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:00,,,,,
217,2002-12-27,32,29-189,ATL,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,9:28,,,,,
218,2002-12-28,33,29-190,ATL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,9,7:12,,,,,
219,2002-12-30,34,29-192,ATL,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,17,9:35,,,,,
220,2003-01-02,35,29-195,ATL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,13:29,,,,,
221,2003-01-03,36,29-196,ATL,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,0,,13,7:17,,,,,
222,2003-01-05,37,29-198,ATL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,15:03,,,,,
223,2003-01-07,38,29-200,ATL,,CAR,T,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:48,,,,,
224,2003-01-09,39,29-202,ATL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:54,,,,,
225,2003-01-11,40,29-204,ATL,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,14,9:43,,,,,
226,2003-01-13,41,29-206,ATL,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,17,13:28,,,,,
227,2003-01-15,42,29-208,ATL,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,8:12,,,,,
228,2003-01-17,43,29-210,ATL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,9:32,,,,,
229,2003-01-19,44,29-212,ATL,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,12:15,,,,,
230,2003-01-21,45,29-214,ATL,,STL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,14:11,,,,,
231,2003-01-23,46,29-216,ATL,,OTT,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,13:34,,,,,
232,2003-01-28,47,29-221,ATL,,NYR,W,1,0,1,2,0,0,0,1,0,,,,3,33.3,22,13:42,,,,,
233,2003-01-30,48,29-223,ATL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,15:16,,,,,
234,2003-02-04,49,29-228,ATL,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,13:41,,,,,
235,2003-02-07,50,29-231,ATL,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,22,13:08,,,,,
236,2003-02-08,51,29-232,ATL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:17,,,,,
237,2003-02-12,52,29-236,ATL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:07,,,,,
238,2003-02-14,53,29-238,ATL,,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:02,,,,,
239,2003-02-15,54,29-239,ATL,,DET,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,14:48,,,,,
240,2003-02-17,55,29-241,ATL,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,17,9:19,,,,,
241,2003-02-23,56,29-247,ATL,@,EDM,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,11:06,,,,,
242,2003-02-25,57,29-249,NJD,,NYR,T,0,0,0,-1,2,0,0,0,0,,,,0,,16,11:41,,,,,
243,2003-02-27,58,29-251,NJD,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,14,10:04,,,,,
244,2003-03-01,59,29-253,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,12,6:52,,,,,
245,2003-03-04,60,29-256,NJD,@,MIN,L,0,0,0,-1,2,0,0,0,0,,,,0,,13,8:36,,,,,
246,2003-03-05,61,29-257,NJD,@,CGY,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,10,6:08,,,,,
247,2003-03-08,62,29-260,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,22,14:56,,,,,
248,2003-03-11,63,29-263,NJD,,ATL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,11:59,,,,,
249,2003-03-13,64,29-265,NJD,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,14:42,,,,,
250,2003-03-15,65,29-267,NJD,,NYR,W,1,0,1,1,0,0,0,1,1,,,,3,33.3,21,12:37,,,,,
251,2003-03-17,66,29-269,NJD,,PHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,11:20,,,,,
252,2003-03-18,67,29-270,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:31,,,,,
253,2003-03-21,68,29-273,NJD,,PIT,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,15,9:31,,,,,
254,2003-03-22,69,29-274,NJD,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,19,10:47,,,,,
255,2003-03-24,70,29-276,NJD,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,9:17,,,,,
256,2003-03-27,71,29-279,NJD,@,TBL,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,26,19:22,,,,,
257,2003-03-28,72,29-280,NJD,@,ATL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,15:29,,,,,
258,2003-03-30,73,29-282,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:33,,,,,
259,2003-04-01,74,29-284,NJD,,TOR,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:18,,,,,
260,2003-04-03,75,29-286,NJD,,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:42,,,,,
261,2003-04-04,76,29-287,NJD,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,11:17,,,,,
262,2003-04-06,77,29-289,NJD,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:38,,,,,
263,2003-10-25,1,30-126,NYR,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,12,10:40,,,,,
264,2003-10-28,2,30-129,NYR,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,6:06,,,,,
265,2003-12-26,3,30-188,NYR,,TOR,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,13:08,,,,,
266,2003-12-29,4,30-191,NYR,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:41,,,,,
267,2003-12-30,5,30-192,NYR,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,11:04,,,,,
268,2004-01-01,6,30-194,NYR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,11:53,,,,,
269,2004-01-03,7,30-196,NYR,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:31,,,,,
270,2004-01-05,8,30-198,NYR,,CGY,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,15,10:59,,,,,
271,2004-01-08,9,30-201,NYR,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,10:41,,,,,
272,2004-01-10,10,30-203,NYR,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,15,10:40,,,,,
273,2004-01-11,11,30-204,NYR,,TBL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,10,4:56,,,,,
274,2004-01-13,12,30-206,NYR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,9:54,,,,,
275,2004-01-15,13,30-208,NYR,,NJD,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,10:34,,,,,
276,2004-01-17,14,30-210,NYR,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:29,,,,,
277,2004-01-19,15,30-212,NYR,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,10,5:41,,,,,
278,2004-01-22,16,30-215,NYR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:48,,,,,
279,2004-01-24,17,30-217,NYR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,14,9:52,,,,,
280,2004-01-31,18,30-224,STL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:48,,,,,
281,2004-02-02,19,30-226,STL,@,MIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,14:29,,,,,
282,2004-02-04,20,30-228,STL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,12,6:52,,,,,
283,2004-02-05,21,30-229,STL,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,13:03,,,,,
284,2004-02-10,22,30-234,STL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,8:46,,,,,
285,2004-02-12,23,30-236,STL,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,6:52,,,,,
286,2004-02-16,24,30-240,STL,,PHX,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,15:59,,,,,
287,2004-02-19,25,30-243,STL,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,11:26,,,,,
288,2004-02-20,26,30-244,STL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:30,,,,,
289,2004-02-22,27,30-246,STL,@,CHI,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,20,12:21,,,,,
290,2004-02-26,28,30-250,STL,@,COL,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,14:48,,,,,
291,2004-02-28,29,30-252,STL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,14,9:12,,,,,
292,2004-03-02,30,30-255,STL,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,11:18,,,,,
293,2004-03-04,31,30-257,STL,,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,10:01,,,,,
294,2004-03-06,32,30-259,STL,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,13:21,,,,,
295,2004-03-07,33,30-260,STL,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,13:25,,,,,
296,2004-03-13,34,30-266,STL,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,13:08,,,,,
297,2004-03-14,35,30-267,STL,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,8:29,,,,,
298,2004-03-16,36,30-269,STL,@,LAK,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,7,3:51,,,,,
299,2004-03-27,37,30-280,STL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,6:09,,,,,
300,2004-03-28,38,30-281,STL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:23,,,,,
301,2004-03-30,39,30-283,STL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:20,,,,,
302,2004-04-01,40,30-285,STL,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:02,,,,,
303,2004-04-03,41,30-287,STL,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,0,,15,6:58,,,,,
304,2004-04-04,42,30-288,STL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:24,,,,,
305,2005-10-05,1,32-106,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:14,,,,,
306,2005-10-07,2,32-108,NJD,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,14,11:51,,,,,
307,2005-10-08,3,32-109,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:56,,,,,
308,2005-10-13,4,32-114,NJD,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,15,9:25,,,,,
309,2005-10-15,5,32-116,NJD,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:19,,,,,
310,2005-10-18,6,32-119,NJD,,FLA,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,11,7:19,,,,,
311,2005-10-20,7,32-121,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:44,,,,,
312,2005-10-22,8,32-123,NJD,@,ATL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,11:35,,,,,
313,2005-10-26,9,32-127,NJD,,TBL,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,11:22,,,,,
314,2005-10-28,10,32-129,NJD,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:43,,,,,
315,2005-10-29,11,32-130,NJD,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,4:54,,,,,
316,2005-11-01,12,32-133,NJD,,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,9,6:32,,,,,
317,2005-12-31,13,32-193,PHX,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,6:10,,,,,
