,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1999-10-02,1,19-234,MTL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,8:38,,,,,
1,1999-10-06,2,19-238,MTL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,10:29,,,,,
2,1999-10-12,3,19-244,MTL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,12:16,,,,,
3,1999-10-14,4,19-246,MTL,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,9:59,,,,,
4,1999-10-16,5,19-248,MTL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,14,12:02,,,,,
5,1999-10-18,6,19-250,MTL,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,16,12:55,,,,,
6,1999-10-20,7,19-252,MTL,,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,13,10:21,,,,,
7,1999-10-23,8,19-255,MTL,@,TOR,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,14,14:11,,,,,
8,1999-10-27,9,19-259,MTL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,8,7:36,,,,,
9,1999-11-03,10,19-266,MTL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,15:40,,,,,
10,1999-11-04,11,19-267,MTL,@,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,16,11:39,,,,,
11,1999-11-10,12,19-273,MTL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,7,7:33,,,,,
12,1999-11-18,13,19-281,MTL,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:56,,,,,
13,1999-11-20,14,19-283,MTL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:23,,,,,
14,1999-11-22,15,19-285,MTL,@,MDA,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,14,11:25,,,,,
15,1999-11-23,16,19-286,MTL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,10:46,,,,,
16,1999-11-27,17,19-290,MTL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,7:45,,,,,
17,1999-12-01,18,19-294,MTL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:35,,,,,
18,1999-12-04,19,19-297,MTL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,12:31,,,,,
19,2000-12-13,1,20-307,MTL,,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,14,11:07,,,,,
20,2001-04-07,2,21-056,MTL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,12,10:09,,,,,
21,2001-10-04,1,21-236,MTL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:49,,,,,
22,2001-10-06,2,21-238,MTL,,TOR,T,1,0,1,-1,0,0,1,0,0,,,,2,50.0,13,12:17,,,,,
23,2001-10-09,3,21-241,MTL,,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,12,11:02,,,,,
24,2001-10-13,4,21-245,MTL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,9,8:53,,,,,
25,2001-10-27,5,21-259,MTL,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,12,9:39,,,,,
26,2001-10-30,6,21-262,MTL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,13:55,,,,,
27,2001-11-01,7,21-264,MTL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,13:31,,,,,
28,2001-12-03,8,21-296,MTL,,CHI,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,21,17:30,,,,,
29,2001-12-05,9,21-298,MTL,,NJD,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,22,18:36,,,,,
30,2001-12-08,10,21-301,MTL,,PHX,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,18:48,,,,,
31,2001-12-10,11,21-303,MTL,,MIN,W,0,1,1,1,0,0,0,0,0,,,,0,,18,16:09,,,,,
32,2001-12-12,12,21-305,MTL,@,ATL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:52,,,,,
33,2001-12-13,13,21-306,MTL,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,13,11:07,,,,,
34,2001-12-15,14,21-308,MTL,@,TOR,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,20,15:16,,,,,
35,2001-12-17,15,21-310,MTL,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,20:49,,,,,
36,2001-12-19,16,21-312,MTL,@,PIT,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,18,15:27,,,,,
37,2001-12-20,17,21-313,MTL,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,18:51,,,,,
38,2001-12-22,18,21-315,MTL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,15,16:10,,,,,
39,2001-12-26,19,21-319,MTL,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,13:18,,,,,
40,2001-12-28,20,21-321,MTL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,18:10,,,,,
41,2001-12-29,21,21-322,MTL,@,NYI,L-OT,1,1,2,3,0,1,0,0,0,,,,3,33.3,24,18:36,,,,,
42,2002-01-03,22,21-327,MTL,@,VAN,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,21,17:17,,,,,
43,2002-01-05,23,21-329,MTL,@,CGY,W,0,1,1,-1,0,0,0,0,0,,,,0,,20,16:34,,,,,
44,2002-01-06,24,21-330,MTL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:45,,,,,
45,2002-01-08,25,21-332,MTL,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,14:13,,,,,
46,2002-01-10,26,21-334,MTL,,NYI,W,1,0,1,0,2,0,1,0,0,,,,1,100.0,15,14:41,,,,,
47,2002-01-12,27,21-336,MTL,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,14:33,,,,,
48,2002-01-14,28,21-338,MTL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,13:10,,,,,
49,2002-01-16,29,21-340,MTL,,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,16,15:36,,,,,
50,2002-01-17,30,21-341,MTL,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,16:57,,,,,
51,2002-01-19,31,21-343,MTL,@,TBL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,15,13:48,,,,,
52,2002-01-21,32,21-345,MTL,@,FLA,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,22,18:21,,,,,
53,2002-01-23,33,21-347,MTL,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,8:10,,,,,
54,2002-01-26,34,21-350,MTL,,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,13,12:06,,,,,
55,2002-01-27,35,21-351,MTL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,12:35,,,,,
56,2002-01-30,36,21-354,MTL,,BOS,L-OT,0,0,0,0,2,0,0,0,0,,,,4,0.0,17,16:05,,,,,
57,2002-02-05,37,21-360,MTL,@,NJD,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,15,13:17,,,,,
58,2002-02-07,38,21-362,MTL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:54,,,,,
59,2002-02-09,39,21-364,MTL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,12:01,,,,,
60,2002-02-26,40,22-016,MTL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,15:49,,,,,
61,2002-02-27,41,22-017,MTL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:01,,,,,
62,2002-03-02,42,22-020,MTL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:20,,,,,
63,2002-03-04,43,22-022,MTL,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,9:33,,,,,
64,2002-11-20,1,22-283,MTL,@,PIT,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,11,7:02,,,,,
65,2002-11-21,2,22-284,MTL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,9:01,,,,,
66,2002-11-23,3,22-286,MTL,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,14,9:04,,,,,
67,2002-11-30,4,22-293,MTL,,PHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,11,6:37,,,,,
68,2002-12-06,5,22-299,MTL,@,COL,L-OT,1,0,1,1,0,1,0,0,0,,,,1,100.0,9,5:59,,,,,
69,2002-12-07,6,22-300,MTL,@,PHX,W,0,2,2,3,0,0,0,0,0,,,,0,,14,11:09,,,,,
70,2002-12-10,7,22-303,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,5,5:14,,,,,
71,2002-12-12,8,22-305,MTL,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,11:25,,,,,
72,2002-12-16,9,22-309,MTL,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,6,5:20,,,,,
73,2002-12-17,10,22-310,MTL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,6,5:37,,,,,
74,2002-12-19,11,22-312,MTL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:35,,,,,
75,2002-12-21,12,22-314,MTL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,8:19,,,,,
76,2002-12-23,13,22-316,MTL,@,NYI,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,15,12:21,,,,,
77,2002-12-27,14,22-320,MTL,@,OTT,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,8,6:34,,,,,
78,2002-12-28,15,22-321,MTL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,7,6:34,,,,,
79,2002-12-31,16,22-324,MTL,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,13,8:37,,,,,
80,2003-01-02,17,22-326,MTL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,18,15:19,,,,,
81,2003-01-04,18,22-328,MTL,@,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,9:55,,,,,
82,2003-01-07,19,22-331,MTL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,11:28,,,,,
83,2003-01-09,20,22-333,MTL,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,10:16,,,,,
84,2003-01-11,21,22-335,MTL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,4,4:15,,,,,
85,2003-01-13,22,22-337,MTL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:33,,,,,
86,2003-01-15,23,22-339,MTL,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:43,,,,,
87,2003-01-18,24,22-342,MTL,,TOR,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,9,8:10,,,,,
88,2003-01-22,25,22-346,MTL,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,8:10,,,,,
89,2003-01-25,26,22-349,MTL,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,17,16:52,,,,,
90,2003-01-26,27,22-350,MTL,,CHI,W,0,0,0,-2,0,0,0,0,0,,,,0,,9,6:49,,,,,
91,2003-01-28,28,22-352,MTL,,FLA,W,1,0,1,-1,0,0,1,0,0,,,,7,14.3,16,14:20,,,,,
92,2003-01-30,29,22-354,MTL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:35,,,,,
93,2003-02-04,30,22-359,MTL,,ATL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,15,12:00,,,,,
94,2003-02-06,31,22-361,MTL,@,BOS,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,15,11:51,,,,,
95,2003-02-08,32,22-363,MTL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,16:05,,,,,
96,2003-02-09,33,22-364,MTL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:49,,,,,
97,2003-02-11,34,23-001,MTL,,BOS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,9,8:21,,,,,
98,2003-02-13,35,23-003,MTL,,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:10,,,,,
99,2003-02-15,36,23-005,MTL,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,8,7:42,,,,,
100,2003-02-19,37,23-009,MTL,@,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:17,,,,,
101,2003-03-06,38,23-024,MTL,@,SJS,L-OT,0,2,2,2,0,0,0,0,0,,,,1,0.0,16,13:19,,,,,
102,2003-03-08,39,23-026,MTL,@,LAK,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,15:39,,,,,
103,2003-03-10,40,23-028,MTL,@,NSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,14:05,,,,,
104,2003-03-12,41,23-030,MTL,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,14:21,,,,,
105,2003-03-13,42,23-031,MTL,@,ATL,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,17,14:06,,,,,
106,2003-03-15,43,23-033,MTL,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:34,,,,,
107,2003-03-18,44,23-036,MTL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:26,,,,,
108,2003-03-20,45,23-038,MTL,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:04,,,,,
109,2003-03-22,46,23-040,MTL,,CAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,14:08,,,,,
110,2003-03-25,47,23-043,MTL,,WSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,13,13:55,,,,,
111,2003-03-28,48,23-046,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:22,,,,,
112,2003-03-29,49,23-047,MTL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,15:02,,,,,
113,2003-03-31,50,23-049,MTL,@,CAR,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,22,18:38,,,,,
114,2003-04-02,51,23-051,MTL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,16,15:49,,,,,
115,2003-04-05,52,23-054,MTL,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,14:42,,,,,
116,2003-10-09,1,23-241,MTL,@,OTT,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,23,16:48,,,,,
117,2003-10-11,2,23-243,MTL,@,TOR,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,27,20:16,,,,,
118,2003-10-14,3,23-246,MTL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,15:55,,,,,
119,2003-10-16,4,23-248,MTL,,PIT,W,1,2,3,1,0,0,1,0,0,,,,2,50.0,18,15:13,,,,,
120,2003-10-18,5,23-250,MTL,,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,19,16:53,,,,,
121,2003-10-20,6,23-252,MTL,,DET,W,0,1,1,1,0,0,0,0,0,,,,0,,22,17:04,,,,,
122,2003-10-23,7,23-255,MTL,,NYI,W,0,1,1,1,2,0,0,0,0,,,,0,,21,17:02,,,,,
123,2003-10-25,8,23-257,MTL,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,20,18:35,,,,,
124,2003-10-27,9,23-259,MTL,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,19,18:46,,,,,
125,2003-10-28,10,23-260,MTL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:49,,,,,
126,2003-10-30,11,23-262,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:27,,,,,
127,2003-11-01,12,23-264,MTL,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,17,16:29,,,,,
128,2003-11-04,13,23-267,MTL,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:22,,,,,
129,2003-11-07,14,23-270,MTL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:56,,,,,
130,2003-11-08,15,23-271,MTL,,BUF,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,18,16:58,,,,,
131,2003-11-11,16,23-274,MTL,,CBJ,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,16:18,,,,,
132,2003-11-13,17,23-276,MTL,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,0,,17,16:10,,,,,
133,2003-11-15,18,23-278,MTL,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,14:11,,,,,
134,2003-11-18,19,23-281,MTL,@,VAN,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,14:51,,,,,
135,2003-11-20,20,23-283,MTL,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,0,,21,17:52,,,,,
136,2003-11-22,21,23-285,MTL,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,15,13:38,,,,,
137,2003-11-25,22,23-288,MTL,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,15:08,,,,,
138,2003-11-28,23,23-291,MTL,@,WSH,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,16,12:51,,,,,
139,2003-11-29,24,23-292,MTL,,FLA,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,16:23,,,,,
140,2003-12-05,25,23-298,MTL,@,CAR,T,1,0,1,-1,0,0,1,0,0,,,,2,50.0,19,15:44,,,,,
141,2003-12-06,26,23-299,MTL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:14,,,,,
142,2003-12-08,27,23-301,MTL,,PHI,L,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,14:37,,,,,
143,2003-12-10,28,23-303,MTL,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,17:50,,,,,
144,2003-12-12,29,23-305,MTL,@,FLA,L,0,1,1,0,0,0,0,0,0,,,,0,,19,15:22,,,,,
145,2003-12-13,30,23-306,MTL,@,TBL,W,0,0,0,-1,2,0,0,0,0,,,,0,,17,12:36,,,,,
146,2003-12-16,31,23-309,MTL,,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:22,,,,,
147,2003-12-18,32,23-311,MTL,,NSH,W,0,4,4,-2,0,0,0,0,0,,,,1,0.0,20,17:34,,,,,
148,2003-12-20,33,23-313,MTL,@,TOR,L,1,0,1,-1,2,1,0,0,0,,,,1,100.0,23,17:05,,,,,
149,2003-12-22,34,23-315,MTL,,PIT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,17:54,,,,,
150,2003-12-23,35,23-316,MTL,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,22:48,,,,,
151,2003-12-27,36,23-320,MTL,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,21,14:59,,,,,
152,2003-12-29,37,23-322,MTL,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,0,,22,13:30,,,,,
153,2003-12-31,38,23-324,MTL,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:10,,,,,
154,2004-01-03,39,23-327,MTL,,ATL,W,1,0,1,1,4,1,0,0,0,,,,1,100.0,17,15:04,,,,,
155,2004-01-04,40,23-328,MTL,,WSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,17:49,,,,,
156,2004-01-06,41,23-330,MTL,,BUF,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,20,17:28,,,,,
157,2004-01-08,42,23-332,MTL,,TBL,L,0,0,0,-3,0,0,0,0,0,,,,0,,16,15:08,,,,,
158,2004-01-10,43,23-334,MTL,@,PIT,W,1,3,4,2,0,0,1,0,0,,,,3,33.3,19,16:10,,,,,
159,2004-01-13,44,23-337,MTL,,STL,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,15,16:02,,,,,
160,2004-01-14,45,23-338,MTL,@,ATL,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,19,14:50,,,,,
161,2004-01-17,46,23-341,MTL,,NYR,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,20:26,,,,,
162,2004-01-20,47,23-344,MTL,@,PHI,W,0,2,2,0,0,0,0,0,0,,,,0,,19,15:42,,,,,
163,2004-01-23,48,23-347,MTL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,17:00,,,,,
164,2004-01-24,49,23-348,MTL,,TOR,L,0,1,1,0,0,0,0,0,0,,,,0,,18,17:05,,,,,
165,2004-01-27,50,23-351,MTL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,18:27,,,,,
166,2004-01-29,51,23-353,MTL,@,MIN,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,21,19:49,,,,,
167,2004-01-31,52,23-355,MTL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,20:14,,,,,
168,2004-02-01,53,23-356,MTL,,CHI,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,19,18:06,,,,,
169,2004-02-03,54,23-358,MTL,@,PIT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,19,16:50,,,,,
170,2004-02-05,55,23-360,MTL,,NYI,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,20,21:46,,,,,
171,2004-02-10,56,24-000,MTL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,19:53,,,,,
172,2004-02-12,57,24-002,MTL,@,TBL,L,0,1,1,-1,2,0,0,0,0,,,,0,,22,14:14,,,,,
173,2004-02-14,58,24-004,MTL,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,19,17:34,,,,,
174,2004-02-17,59,24-007,MTL,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,20:07,,,,,
175,2004-02-19,60,24-009,MTL,,CGY,W,0,1,1,2,0,0,0,0,0,,,,0,,20,18:16,,,,,
176,2004-02-21,61,24-011,MTL,@,TOR,L,0,2,2,1,0,0,0,0,0,,,,0,,19,16:18,,,,,
177,2004-02-23,62,24-013,MTL,@,NYR,W,1,1,2,1,2,1,0,0,1,,,,1,100.0,19,17:28,,,,,
178,2004-02-24,63,24-014,MTL,,OTT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,19:12,,,,,
179,2004-02-26,64,24-016,MTL,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,0,,23,20:26,,,,,
180,2004-02-28,65,24-018,MTL,,CAR,W,1,0,1,1,2,1,0,0,1,,,,1,100.0,20,21:42,,,,,
181,2004-03-01,66,24-020,MTL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,18:51,,,,,
182,2004-03-03,67,24-022,MTL,@,SJS,L,1,0,1,1,0,0,1,0,0,,,,2,50.0,19,19:14,,,,,
183,2004-03-05,68,24-024,MTL,@,PHX,W,0,0,0,-1,4,0,0,0,0,,,,2,0.0,22,16:58,,,,,
184,2004-03-06,69,24-025,MTL,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,12:32,,,,,
185,2004-03-08,70,24-027,MTL,@,MDA,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,18,14:28,,,,,
186,2004-03-11,71,24-030,MTL,,FLA,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,18,17:29,,,,,
187,2004-03-13,72,24-032,MTL,,TOR,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,19,17:23,,,,,
188,2004-03-16,73,24-035,MTL,,COL,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,20,18:53,,,,,
189,2004-03-19,74,24-038,MTL,@,NJD,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,16:08,,,,,
190,2004-03-20,75,24-039,MTL,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,15:27,,,,,
191,2004-03-24,76,24-043,MTL,@,BUF,L,0,1,1,1,0,0,0,0,0,,,,0,,21,17:15,,,,,
192,2004-03-25,77,24-044,MTL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:41,,,,,
193,2004-03-27,78,24-046,MTL,@,BOS,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,16:48,,,,,
194,2004-03-31,79,24-050,MTL,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,14:29,,,,,
195,2004-04-01,80,24-051,MTL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,19,17:53,,,,,
196,2004-04-03,81,24-053,MTL,,BUF,W,0,2,2,3,2,0,0,0,0,,,,0,,17,14:22,,,,,
197,2005-10-05,1,25-237,MTL,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,16:46,,,,,
198,2005-10-06,2,25-238,MTL,@,NYR,W,0,1,1,-1,0,0,0,0,0,,,,0,,17,13:08,,,,,
199,2005-10-08,3,25-240,MTL,@,TOR,W,1,0,1,0,2,1,0,0,1,,,,5,20.0,19,16:14,,,,,
200,2005-10-11,4,25-243,MTL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,16:45,,,,,
201,2005-10-12,5,25-244,MTL,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:25,,,,,
202,2005-10-15,6,25-247,MTL,,TOR,L,0,1,1,1,0,0,0,0,0,,,,0,,17,15:41,,,,,
203,2005-10-18,7,25-250,MTL,,BOS,W,1,1,2,-1,2,0,1,0,0,,,,1,100.0,18,13:24,,,,,
204,2005-10-22,8,25-254,MTL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,18:15,,,,,
205,2005-10-25,9,25-257,MTL,,PHI,W,2,0,2,1,4,1,1,0,1,,,,2,100.0,20,17:33,,,,,
206,2005-10-27,10,25-259,MTL,@,OTT,L-OT,2,0,2,0,4,0,2,0,0,,,,2,100.0,21,16:30,,,,,
207,2005-10-29,11,25-261,MTL,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,18,17:55,,,,,
208,2005-10-31,12,25-263,MTL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:00,,,,,
209,2005-11-01,13,25-264,MTL,,FLA,W,0,2,2,-1,0,0,0,0,0,,,,4,0.0,18,15:52,,,,,
210,2005-11-04,14,25-267,MTL,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,0,,17,16:02,,,,,
211,2005-11-05,15,25-268,MTL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,18,17:36,,,,,
212,2005-11-08,16,25-271,MTL,,TBL,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,15,17:05,,,,,
213,2005-11-10,17,25-273,MTL,@,PIT,L-SO,0,2,2,1,0,0,0,0,0,,,,1,0.0,20,19:26,,,,,
214,2005-11-12,18,25-275,MTL,,TOR,L-OT,0,1,1,-2,0,0,0,0,0,,,,2,0.0,21,21:11,,,,,
215,2005-11-15,19,25-278,MTL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,21:59,,,,,
216,2005-11-18,20,25-281,MTL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,18:28,,,,,
217,2005-11-19,21,25-282,MTL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,15:34,,,,,
218,2005-11-22,22,25-285,MTL,,ATL,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,20,17:01,,,,,
219,2005-11-25,23,25-288,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,21:46,,,,,
220,2005-11-26,24,25-289,MTL,@,TOR,L-OT,1,0,1,0,0,1,0,0,0,,,,3,33.3,14,13:48,,,,,
221,2005-11-29,25,25-292,MTL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:07,,,,,
222,2005-12-01,26,25-294,MTL,,BUF,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,19:20,,,,,
223,2005-12-03,27,25-296,MTL,,LAK,W,0,2,2,-1,0,0,0,0,0,,,,2,0.0,22,23:17,,,,,
224,2005-12-10,28,25-303,MTL,,MDA,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,22:19,,,,,
225,2005-12-13,29,25-306,MTL,,PHX,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,17:21,,,,,
226,2005-12-15,30,25-308,MTL,@,EDM,L,0,1,1,-1,0,0,0,0,0,,,,0,,24,20:19,,,,,
227,2005-12-17,31,25-310,MTL,@,MIN,L-OT,0,1,1,-1,0,0,0,0,0,,,,3,0.0,29,22:05,,,,,
228,2005-12-20,32,25-313,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,27,26:42,,,,,
229,2005-12-23,33,25-316,MTL,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,20,18:39,,,,,
230,2005-12-26,34,25-319,MTL,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,20:40,,,,,
231,2005-12-28,35,25-321,MTL,@,TBL,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,17,15:53,,,,,
232,2005-12-30,36,25-323,MTL,@,FLA,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,18:09,,,,,
233,2005-12-31,37,25-324,MTL,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,22,16:31,,,,,
234,2006-01-07,38,25-331,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:36,,,,,
235,2006-01-11,39,25-335,MTL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:18,,,,,
236,2006-01-14,40,25-338,MTL,,SJS,W,1,1,2,0,0,0,1,0,0,,,,1,100.0,16,12:13,,,,,
237,2006-01-16,41,25-340,MTL,,DAL,W,2,0,2,0,0,0,2,0,0,,,,3,66.7,19,12:48,,,,,
238,2006-01-19,42,25-343,MTL,@,CGY,L,0,1,1,-1,0,0,0,0,0,,,,0,,20,14:45,,,,,
239,2006-01-21,43,25-345,MTL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:24,,,,,
240,2006-01-23,44,25-347,MTL,@,CAR,L,0,0,0,-3,4,0,0,0,0,,,,1,0.0,24,15:29,,,,,
241,2006-01-25,45,25-349,MTL,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,12:55,,,,,
242,2006-01-26,46,25-350,MTL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:48,,,,,
243,2006-01-28,47,25-352,MTL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:17,,,,,
244,2006-01-31,48,25-355,MTL,,CAR,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,15,15:10,,,,,
245,2006-02-02,49,25-357,MTL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,11,10:19,,,,,
246,2006-02-04,50,25-359,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,12:31,,,,,
247,2006-02-05,51,25-360,MTL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,16:18,,,,,
248,2006-02-07,52,25-362,MTL,,BUF,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,18,15:28,,,,,
249,2006-02-09,53,25-364,MTL,@,BUF,W,0,2,2,2,0,0,0,0,0,,,,0,,22,18:19,,,,,
250,2006-02-11,54,26-001,MTL,,ATL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,20,18:27,,,,,
251,2006-02-28,55,26-018,MTL,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:09,,,,,
252,2006-03-02,56,26-020,MTL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,14:33,,,,,
253,2006-03-04,57,26-022,MTL,@,TBL,W,1,0,1,3,4,1,0,0,0,,,,2,50.0,16,11:45,,,,,
254,2006-03-06,58,26-024,MTL,@,PHI,L-SO,2,0,2,2,0,2,0,0,0,,,,3,66.7,17,16:39,,,,,
255,2006-03-07,59,26-025,MTL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,19:34,,,,,
256,2006-03-09,60,26-027,MTL,@,BOS,W,0,0,0,0,4,0,0,0,0,,,,0,,16,15:16,,,,,
257,2006-03-11,61,26-029,MTL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,12:41,,,,,
258,2006-03-13,62,26-031,MTL,,TBL,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,18,16:35,,,,,
259,2006-03-16,63,26-034,MTL,,CAR,L,0,1,1,0,0,0,0,0,0,,,,0,,17,16:08,,,,,
260,2006-03-18,64,26-036,MTL,,PIT,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,12:44,,,,,
261,2006-03-20,65,26-038,MTL,@,WSH,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,19,15:55,,,,,
262,2006-03-21,66,26-039,MTL,@,NYI,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,21,19:47,,,,,
263,2006-03-23,67,26-041,MTL,,TOR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,18:18,,,,,
264,2006-03-25,68,26-043,MTL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,15,14:22,,,,,
265,2006-03-28,69,26-046,MTL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,15:49,,,,,
266,2006-03-30,70,26-048,MTL,,WSH,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,16,17:53,,,,,
267,2006-04-01,71,26-050,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:38,,,,,
268,2006-04-04,72,26-053,MTL,,BOS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,17:57,,,,,
269,2006-04-06,73,26-055,MTL,@,OTT,W,1,2,3,1,0,1,0,0,0,,,,1,100.0,17,14:36,,,,,
270,2006-04-08,74,26-057,MTL,,NJD,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,19,19:04,,,,,
271,2006-04-10,75,26-059,MTL,,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,16:57,,,,,
272,2006-04-12,76,26-061,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,18:27,,,,,
273,2006-04-13,77,26-062,MTL,@,BOS,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,20,16:56,,,,,
274,2006-04-15,78,26-064,MTL,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,19:51,,,,,
275,2006-04-18,79,26-067,MTL,,NJD,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,17,15:19,,,,,
276,2006-10-07,1,26-239,DAL,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,11,8:24,,,,,
277,2006-10-12,2,26-244,DAL,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,11:34,,,,,
278,2006-10-14,3,26-246,DAL,@,LAK,W,1,2,3,0,0,0,1,0,0,,,,2,50.0,20,14:43,,,,,
279,2006-10-15,4,26-247,DAL,@,ANA,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,13,8:45,,,,,
280,2006-10-17,5,26-249,DAL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,14,12:48,,,,,
281,2006-10-20,6,26-252,DAL,,CHI,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,15,14:31,,,,,
282,2006-10-21,7,26-253,DAL,@,PHX,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,14,13:25,,,,,
283,2006-10-23,8,26-255,DAL,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,12,11:47,,,,,
284,2006-10-27,9,26-259,DAL,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,15,12:36,,,,,
285,2006-10-28,10,26-260,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,11,10:38,,,,,
286,2006-11-01,11,26-264,DAL,,STL,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,17,12:38,,,,,
287,2006-11-03,12,26-266,DAL,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,15,9:38,,,,,
288,2006-11-06,13,26-269,DAL,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,15,14:22,,,,,
289,2006-11-07,14,26-270,DAL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,15:48,,,,,
290,2006-11-09,15,26-272,DAL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:25,,,,,
291,2006-11-15,16,26-278,DAL,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,14:44,,,,,
292,2006-11-17,17,26-280,DAL,@,ATL,W,2,0,2,3,0,2,0,0,0,,,,2,100.0,14,8:56,,,,,
293,2006-11-18,18,26-281,DAL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,11:16,,,,,
294,2006-11-20,19,26-283,DAL,,COL,W,0,1,1,2,0,0,0,0,0,,,,0,,14,13:10,,,,,
295,2006-11-22,20,26-285,DAL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,13:07,,,,,
296,2006-11-24,21,26-287,DAL,,LAK,W,0,1,1,0,0,0,0,0,0,,,,0,,12,8:31,,,,,
297,2006-11-27,22,26-290,DAL,@,DET,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,18,13:59,,,,,
298,2006-11-29,23,26-292,DAL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,18,14:40,,,,,
299,2006-11-30,24,26-293,DAL,@,WSH,L,0,1,1,2,0,0,0,0,0,,,,4,0.0,22,19:31,,,,,
300,2006-12-02,25,26-295,DAL,,MIN,W,0,1,1,-1,2,0,0,0,0,,,,0,,20,14:30,,,,,
301,2006-12-04,26,26-297,DAL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,15,13:40,,,,,
302,2006-12-06,27,26-299,DAL,,PHX,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,16,14:26,,,,,
303,2006-12-08,28,26-301,DAL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,17,19:23,,,,,
304,2006-12-09,29,26-302,DAL,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,0,,20,18:08,,,,,
305,2006-12-12,30,26-305,DAL,,CBJ,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,17,15:57,,,,,
306,2006-12-14,31,26-307,DAL,,NYR,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,24,21:28,,,,,
307,2006-12-16,32,26-309,DAL,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:40,,,,,
308,2006-12-20,33,26-313,DAL,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,17:29,,,,,
309,2006-12-21,34,26-314,DAL,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,15,14:20,,,,,
310,2006-12-23,35,26-316,DAL,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,15:54,,,,,
311,2006-12-26,36,26-319,DAL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,19:45,,,,,
312,2006-12-27,37,26-320,DAL,@,COL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,12:56,,,,,
313,2006-12-29,38,26-322,DAL,,NSH,W,0,2,2,-1,2,0,0,0,0,,,,3,0.0,19,15:36,,,,,
314,2006-12-31,39,26-324,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:04,,,,,
315,2007-01-03,40,26-327,DAL,@,VAN,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,21,20:14,,,,,
316,2007-01-04,41,26-328,DAL,@,EDM,W,0,2,2,-1,0,0,0,0,0,,,,1,0.0,22,18:32,,,,,
317,2007-01-06,42,26-330,DAL,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,12:49,,,,,
318,2007-01-09,43,26-333,DAL,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,19:03,,,,,
319,2007-01-11,44,26-335,DAL,,ANA,L,0,1,1,0,0,0,0,0,0,,,,0,,18,15:23,,,,,
320,2007-01-15,45,26-339,DAL,,LAK,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,21,18:53,,,,,
321,2007-01-17,46,26-341,DAL,,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,15:54,,,,,
322,2007-01-20,47,26-344,DAL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,17,14:43,,,,,
323,2007-01-26,48,26-350,DAL,,PIT,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:06,,,,,
324,2007-01-28,49,26-352,DAL,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,14:03,,,,,
325,2007-01-30,50,26-354,DAL,@,SJS,W,1,1,2,1,2,1,0,0,0,,,,3,33.3,20,15:51,,,,,
326,2007-02-01,51,26-356,DAL,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,10,9:46,,,,,
327,2007-02-03,52,26-358,DAL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:27,,,,,
328,2007-02-06,53,26-361,DAL,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,14:35,,,,,
329,2007-02-10,54,27-000,DAL,,ANA,W,0,0,0,0,2,0,0,0,0,,,,0,,17,11:49,,,,,
330,2007-02-11,55,27-001,DAL,,COL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,12,10:06,,,,,
331,2007-02-14,56,27-004,DAL,,DET,L,1,0,1,0,2,0,1,0,0,,,,1,100.0,16,10:25,,,,,
332,2007-02-18,57,27-008,DAL,,SJS,W,2,0,2,1,0,1,1,0,0,,,,2,100.0,17,11:29,,,,,
333,2007-02-20,58,27-010,DAL,@,MIN,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,14:03,,,,,
334,2007-02-23,59,27-013,DAL,,ANA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,15:41,,,,,
335,2007-02-25,60,27-015,DAL,,VAN,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,23:09,,,,,
336,2007-02-27,61,27-017,DAL,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,14,15:47,,,,,
337,2007-03-01,62,27-019,DAL,@,FLA,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,16:09,,,,,
338,2007-03-02,63,27-020,DAL,,CBJ,L-SO,0,1,1,-2,0,0,0,0,0,,,,0,,16,12:47,,,,,
339,2007-03-04,64,27-022,DAL,,SJS,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,17,14:39,,,,,
340,2007-03-08,65,27-026,DAL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,10,10:14,,,,,
341,2007-03-09,66,27-027,DAL,@,CBJ,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,14,10:07,,,,,
342,2007-03-11,67,27-029,DAL,,LAK,W,0,1,1,0,0,0,0,0,0,,,,0,,14,10:17,,,,,
343,2007-03-13,68,27-031,DAL,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,18:06,,,,,
344,2007-03-15,69,27-033,DAL,,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,16,15:18,,,,,
345,2007-03-17,70,27-035,DAL,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,18:12,,,,,
346,2007-03-18,71,27-036,DAL,,PHX,W,2,0,2,1,0,1,1,0,1,,,,5,40.0,18,14:05,,,,,
347,2007-03-21,72,27-039,DAL,@,LAK,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,16,16:47,,,,,
348,2007-03-23,73,27-041,DAL,@,ANA,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,15:52,,,,,
349,2007-03-24,74,27-042,DAL,@,PHX,W,0,3,3,2,0,0,0,0,0,,,,3,0.0,21,22:24,,,,,
350,2007-03-27,75,27-045,DAL,,PHX,W,2,1,3,2,4,2,0,0,1,,,,2,100.0,19,19:26,,,,,
351,2007-03-30,76,27-048,DAL,@,DET,W,1,1,2,0,0,1,0,0,0,,,,3,33.3,22,19:29,,,,,
352,2007-03-31,77,27-049,DAL,@,NSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,15:21,,,,,
353,2007-04-02,78,27-051,DAL,,STL,L,1,1,2,0,0,1,0,0,0,,,,2,50.0,20,21:02,,,,,
354,2007-04-05,79,27-054,DAL,@,CBJ,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,18:03,,,,,
355,2007-04-06,80,27-055,DAL,,ANA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,22:42,,,,,
356,2007-04-08,81,27-057,DAL,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,14:48,,,,,
357,2007-10-10,1,27-242,DAL,,LAK,W,1,1,2,1,0,0,1,0,0,,,,1,100.0,16,16:48,0,0,4,5,44.4
358,2007-10-12,2,27-244,DAL,,CGY,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,15,15:18,1,1,1,5,16.7
359,2007-10-13,3,27-245,DAL,@,CHI,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,10,11:59,0,0,1,4,20.0
360,2007-10-17,4,27-249,DAL,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,21:28,0,0,4,7,36.4
361,2007-10-20,5,27-252,DAL,,ANA,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,16,14:35,0,0,4,5,44.4
362,2007-10-25,6,27-257,DAL,@,LAK,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,20,20:52,3,0,5,8,38.5
363,2007-10-27,7,27-259,DAL,@,PHX,W,1,2,3,1,0,1,0,0,0,,,,2,50.0,18,14:31,1,0,6,7,46.2
364,2007-10-29,8,27-261,DAL,,SJS,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,20:47,1,1,5,10,33.3
365,2007-10-31,9,27-263,DAL,,CHI,L,1,1,2,0,0,1,0,0,0,,,,1,100.0,21,23:35,0,0,8,9,47.1
366,2007-11-02,10,27-265,DAL,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,0,,15,18:14,0,0,6,4,60.0
367,2007-11-05,11,27-268,DAL,@,ANA,W,1,2,3,2,0,0,1,0,1,,,,3,33.3,20,15:05,0,0,5,3,62.5
368,2007-11-07,12,27-270,DAL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,17:47,1,0,3,3,50.0
369,2007-11-08,13,27-271,DAL,@,PHX,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,15:18,0,0,7,6,53.8
370,2007-11-10,14,27-273,DAL,@,LAK,L-OT,1,0,1,0,0,1,0,0,0,,,,1,100.0,19,16:46,0,0,6,11,35.3
371,2007-11-14,15,27-277,DAL,,SJS,L-SO,0,1,1,1,0,0,0,0,0,,,,0,,24,22:38,1,0,3,8,27.3
372,2007-11-16,16,27-279,DAL,,COL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,17,17:04,0,0,2,6,25.0
373,2007-11-19,17,27-282,DAL,,LAK,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,16:28,0,0,8,8,50.0
374,2007-11-21,18,27-284,DAL,,ANA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,15:38,0,1,4,4,50.0
375,2007-11-23,19,27-286,DAL,,TOR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,19:16,2,1,3,5,37.5
376,2007-11-25,20,27-288,DAL,@,NYR,W,0,1,1,-1,0,0,0,0,0,,,,0,,20,15:50,0,1,5,6,45.5
377,2007-11-26,21,27-289,DAL,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,15:54,1,0,9,2,81.8
378,2007-11-28,22,27-291,DAL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,21:15,0,2,7,3,70.0
379,2007-11-30,23,27-293,DAL,@,PIT,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,22:22,0,0,5,7,41.7
380,2007-12-01,24,27-294,DAL,@,PHI,W,1,0,1,-1,2,0,1,0,0,,,,1,100.0,17,16:29,0,0,2,10,16.7
381,2007-12-03,25,27-296,DAL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,19,22:28,0,0,5,3,62.5
382,2007-12-05,26,27-298,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,18:30,0,0,3,9,25.0
383,2007-12-07,27,27-300,DAL,,OTT,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,19,18:42,0,0,7,7,50.0
384,2007-12-10,28,27-303,DAL,,EDM,W,1,1,2,0,0,1,0,0,0,,,,2,50.0,20,23:03,0,1,6,6,50.0
385,2007-12-13,29,27-306,DAL,,LAK,W,2,2,4,2,0,1,1,0,0,,,,2,100.0,17,18:12,0,1,7,3,70.0
386,2007-12-15,30,27-308,DAL,@,SJS,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,24,19:00,1,0,4,6,40.0
387,2007-12-18,31,27-311,DAL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,20:34,0,0,6,6,50.0
388,2007-12-20,32,27-313,DAL,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,20:52,0,1,3,6,33.3
389,2007-12-21,33,27-314,DAL,@,CGY,W,2,0,2,1,2,2,0,0,1,,,,2,100.0,20,16:12,0,0,5,7,41.7
390,2007-12-23,34,27-316,DAL,,MTL,W,1,2,3,2,0,1,0,0,0,,,,1,100.0,16,18:53,0,0,5,3,62.5
391,2007-12-26,35,27-319,DAL,,MIN,W,1,2,3,1,0,1,0,0,0,,,,3,33.3,19,15:48,0,0,3,10,23.1
392,2007-12-29,36,27-322,DAL,,STL,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,21:00,0,0,8,8,50.0
393,2007-12-31,37,27-324,DAL,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,21:30,0,1,6,7,46.2
394,2008-01-02,38,27-326,DAL,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,19:52,1,0,5,5,50.0
395,2008-01-03,39,27-327,DAL,@,MIN,L,0,1,1,1,4,0,0,0,0,,,,2,0.0,20,19:24,0,0,2,7,22.2
396,2008-01-05,40,27-329,DAL,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,22:30,0,0,6,6,50.0
397,2008-01-07,41,27-331,DAL,,MIN,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,19,18:24,0,0,8,4,66.7
398,2008-01-09,42,27-333,DAL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,14,17:04,0,0,6,8,42.9
399,2008-01-10,43,27-334,DAL,@,STL,L,1,1,2,0,0,1,0,0,0,,,,1,100.0,20,20:40,2,0,6,13,31.6
400,2008-01-12,44,27-336,DAL,@,LAK,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,22:27,1,0,6,10,37.5
401,2008-01-15,45,27-339,DAL,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,0,,23,21:31,0,0,8,8,50.0
402,2008-01-17,46,27-341,DAL,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,18:39,2,0,1,3,25.0
403,2008-01-19,47,27-343,DAL,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,15:54,0,0,3,10,23.1
404,2008-01-20,48,27-344,DAL,,ANA,W,0,2,2,2,4,0,0,0,0,,,,2,0.0,18,15:57,0,1,5,8,38.5
405,2008-01-22,49,27-346,DAL,,CBJ,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,20:23,2,0,8,8,50.0
406,2008-01-24,50,27-348,DAL,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,20:56,3,0,5,4,55.6
407,2008-01-29,51,27-353,DAL,@,VAN,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,21,16:39,6,0,3,5,37.5
408,2008-02-01,52,27-356,DAL,@,EDM,W,0,2,2,0,2,0,0,0,0,,,,2,0.0,20,19:06,0,1,4,8,33.3
409,2008-02-02,53,27-357,DAL,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,16,15:29,4,2,4,5,44.4
410,2008-02-05,54,27-360,DAL,,VAN,W,0,2,2,0,2,0,0,0,0,,,,1,0.0,23,19:01,2,0,6,6,50.0
411,2008-02-07,55,27-362,DAL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,19:49,0,1,7,6,53.8
412,2008-02-09,56,27-364,DAL,,STL,W,1,2,3,1,2,0,1,0,1,,,,1,100.0,21,15:46,1,0,5,8,38.5
413,2008-02-11,57,28-001,DAL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,20:18,1,1,12,4,75.0
414,2008-02-14,58,28-004,DAL,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,19:58,1,0,5,10,33.3
415,2008-02-15,59,28-005,DAL,@,ANA,W,1,2,3,0,0,0,1,0,0,,,,1,100.0,19,17:17,2,0,7,10,41.2
416,2008-02-17,60,28-007,DAL,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,14:40,0,1,5,5,50.0
417,2008-02-20,61,28-010,DAL,,CGY,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,18:30,0,0,9,9,50.0
418,2008-02-22,62,28-012,DAL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:45,0,0,6,6,50.0
419,2008-02-23,63,28-013,DAL,@,NSH,W,2,2,4,5,0,2,0,0,1,,,,3,66.7,20,18:05,2,0,6,9,40.0
420,2008-02-26,64,28-016,DAL,@,STL,W,0,2,2,2,4,0,0,0,0,,,,0,,19,16:08,0,0,2,9,18.2
421,2008-02-28,65,28-018,DAL,,CHI,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,19,17:12,1,0,9,3,75.0
422,2008-03-01,66,28-020,DAL,,NSH,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,19,19:16,0,0,6,8,42.9
423,2008-03-05,67,28-024,DAL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,21:28,0,0,8,6,57.1
424,2008-03-08,68,28-027,DAL,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,0,,17,18:04,0,0,8,2,80.0
425,2008-03-09,69,28-028,DAL,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:57,1,0,2,7,22.2
426,2008-03-13,70,28-032,DAL,@,DET,L,0,1,1,-1,10,0,0,0,0,,,,0,,17,15:46,1,0,6,2,75.0
427,2008-03-15,71,28-034,DAL,,VAN,L,0,1,1,-1,0,0,0,0,0,,,,0,,22,18:02,0,0,4,8,33.3
428,2008-03-19,72,28-038,DAL,,ANA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,22:07,2,1,5,7,41.7
429,2008-03-22,73,28-041,DAL,,LAK,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,19,18:08,1,1,1,5,16.7
430,2008-03-27,74,28-046,DAL,@,SJS,L-OT,0,2,2,1,0,0,0,0,0,,,,1,0.0,18,19:03,2,2,5,4,55.6
431,2008-03-29,75,28-048,DAL,@,LAK,W,0,3,3,0,0,0,0,0,0,,,,0,,17,15:27,2,0,4,6,40.0
432,2008-03-30,76,28-049,DAL,@,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,20:59,1,1,7,9,43.8
433,2008-10-10,1,28-243,DAL,,CBJ,L-OT,0,2,2,-3,0,0,0,0,0,,,,3,0.0,23,23:39,2,1,2,6,25.0
434,2008-10-11,2,28-244,DAL,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,20:44,1,0,5,8,38.5
435,2008-10-15,3,28-248,DAL,,NSH,W,0,1,1,-1,0,0,0,0,0,,,,0,,17,16:14,0,0,6,8,42.9
436,2008-10-16,4,28-249,DAL,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,17:10,1,0,7,6,53.8
437,2008-10-18,5,28-251,DAL,,COL,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,21,21:04,1,0,7,6,53.8
438,2008-10-20,6,28-253,DAL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:01,2,1,3,9,25.0
439,2008-10-22,7,28-255,DAL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,20:40,1,0,11,4,73.3
440,2008-10-23,8,28-256,DAL,@,NYI,W,1,4,5,3,0,0,1,0,0,,,,3,33.3,21,22:10,0,0,10,8,55.6
441,2008-10-25,9,28-258,DAL,,WSH,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,21,21:01,2,1,12,7,63.2
442,2008-10-29,10,28-262,DAL,,MIN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,24:02,0,0,9,7,56.3
443,2008-10-31,11,28-264,DAL,@,CHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,19,22:35,0,1,10,7,58.8
444,2008-11-01,12,28-265,DAL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,23:25,1,1,6,18,25.0
445,2008-11-07,13,28-271,DAL,@,ANA,W,0,2,2,1,0,0,0,0,0,,,,0,,20,20:38,2,0,5,8,38.5
446,2008-11-08,14,28-272,DAL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,21:10,2,0,7,8,46.7
447,2008-11-11,15,28-275,DAL,@,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,21:13,1,0,8,10,44.4
448,2008-11-13,16,28-277,DAL,,LAK,L,1,0,1,-1,2,0,1,0,0,,,,4,25.0,24,22:23,5,3,6,9,40.0
449,2008-11-15,17,28-279,DAL,@,PHX,W,0,3,3,1,0,0,0,0,0,,,,3,0.0,20,18:35,0,2,7,5,58.3
450,2008-11-20,18,28-284,DAL,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,16:10,0,0,9,6,60.0
451,2008-11-22,19,28-286,DAL,,ANA,L-SO,0,0,0,1,0,0,0,0,0,,,,3,0.0,29,26:34,2,1,10,8,55.6
452,2008-11-24,20,28-288,DAL,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,21:05,1,0,5,9,35.7
453,2008-11-26,21,28-290,DAL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,22:47,0,0,7,8,46.7
454,2008-11-28,22,28-292,DAL,,SJS,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,21:09,0,0,8,12,40.0
455,2008-11-30,23,28-294,DAL,,EDM,W,1,0,1,-1,2,0,1,0,0,,,,1,100.0,26,22:56,0,1,9,5,64.3
456,2008-12-02,24,28-296,DAL,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,24:13,0,1,6,5,54.5
457,2008-12-03,25,28-297,DAL,@,EDM,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,24,23:05,0,0,11,9,55.0
458,2008-12-05,26,28-299,DAL,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,29,25:33,1,0,9,6,60.0
459,2008-12-10,27,28-304,DAL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,21:38,1,0,11,10,52.4
460,2008-12-12,28,28-306,DAL,,DET,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,22,22:07,4,1,8,12,40.0
461,2008-12-13,29,28-307,DAL,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,21:22,2,1,5,10,33.3
462,2008-12-16,30,28-310,DAL,,PHX,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,22,21:06,1,0,5,6,45.5
463,2008-12-18,31,28-312,DAL,,CBJ,W,0,2,2,-1,0,0,0,0,0,,,,2,0.0,26,19:17,2,2,9,7,56.3
464,2008-12-20,32,28-314,DAL,@,OTT,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,17:28,1,0,3,11,21.4
465,2008-12-23,33,28-317,DAL,@,TOR,W,1,1,2,3,0,1,0,0,0,,,,1,100.0,17,16:55,2,0,1,4,20.0
466,2008-12-27,34,28-321,DAL,,ANA,W,1,2,3,1,0,1,0,0,0,,,,6,16.7,21,22:50,2,0,4,12,25.0
467,2008-12-29,35,28-323,DAL,,SJS,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,21,19:18,2,0,10,7,58.8
468,2008-12-31,36,28-325,DAL,,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,18,19:31,4,0,5,5,50.0
469,2009-01-03,37,28-328,DAL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,20:06,0,0,6,9,40.0
470,2009-01-04,38,28-329,DAL,@,VAN,W,1,0,1,-2,0,0,1,0,0,,,,5,20.0,25,22:11,1,0,5,13,27.8
471,2009-01-08,39,28-333,DAL,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,17:14,0,0,6,7,46.2
472,2009-01-10,40,28-335,DAL,@,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,19,20:39,0,0,8,8,50.0
473,2009-01-12,41,28-337,DAL,,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,20:26,2,0,8,5,61.5
474,2009-01-15,42,28-340,DAL,,BUF,L-SO,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,19:00,2,0,4,6,40.0
475,2009-01-17,43,28-342,DAL,,LAK,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,26,19:57,0,0,5,9,35.7
476,2009-01-19,44,28-344,DAL,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,21:31,0,0,5,6,45.5
477,2009-01-21,45,28-346,DAL,@,FLA,W,3,0,3,2,0,3,0,0,1,,,,7,42.9,22,19:06,1,1,6,12,33.3
478,2009-01-27,46,28-352,DAL,,ATL,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,20,19:57,0,0,5,7,41.7
479,2009-01-29,47,28-354,DAL,@,DET,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,22,20:25,0,0,7,9,43.8
480,2009-01-31,48,28-356,DAL,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,18:09,2,1,4,9,30.8
481,2009-02-03,49,28-359,DAL,,CGY,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,22,19:24,2,1,6,7,46.2
482,2009-02-05,50,28-361,DAL,@,COL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,19:44,0,0,4,8,33.3
483,2009-02-06,51,28-362,DAL,,NYR,W,2,2,4,1,2,1,1,0,0,,,,4,50.0,23,18:20,4,0,11,7,61.1
484,2009-02-08,52,28-364,DAL,,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,21:08,0,0,4,7,36.4
485,2009-02-11,53,29-001,DAL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,21:11,6,0,7,9,43.8
486,2009-02-13,54,29-003,DAL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,19:34,5,1,5,8,38.5
487,2009-02-14,55,29-004,DAL,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,0,,16,14:37,0,0,6,8,42.9
488,2009-02-16,56,29-006,DAL,@,CBJ,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,25,20:10,1,0,10,6,62.5
489,2009-02-19,57,29-009,DAL,,EDM,W,0,2,2,1,4,0,0,0,0,,,,2,0.0,22,20:01,2,0,10,10,50.0
490,2009-02-21,58,29-011,DAL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,23,24:13,4,0,10,6,62.5
491,2009-02-23,59,29-013,DAL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,23:13,1,0,10,10,50.0
492,2009-02-26,60,29-016,DAL,,STL,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,25,27:28,1,1,6,9,40.0
493,2009-02-28,61,29-018,DAL,,ANA,L,2,1,3,2,0,1,1,0,0,,,,7,28.6,21,22:45,3,1,10,8,55.6
494,2009-03-01,62,29-019,DAL,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,21:55,2,1,11,10,52.4
495,2009-03-03,63,29-021,DAL,@,SJS,W,0,1,1,0,4,0,0,0,0,,,,0,,19,19:17,0,1,5,4,55.6
496,2009-03-05,64,29-023,DAL,@,LAK,L-OT,1,1,2,1,0,1,0,0,0,,,,2,50.0,26,23:37,1,0,7,15,31.8
497,2009-03-06,65,29-024,DAL,@,ANA,W,1,1,2,1,2,0,1,0,0,,,,1,100.0,26,21:59,2,1,5,13,27.8
498,2009-03-08,66,29-026,DAL,,MTL,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,26,28:31,2,0,11,6,64.7
499,2009-03-10,67,29-028,DAL,@,STL,L,1,0,1,0,6,1,0,0,0,,,,4,25.0,22,22:08,1,0,8,9,47.1
500,2009-03-12,68,29-030,DAL,,CAR,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,21,19:44,0,1,7,6,53.8
501,2009-03-14,69,29-032,DAL,,MIN,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,26,22:49,4,0,11,7,61.1
502,2009-03-17,70,29-035,DAL,@,VAN,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,27:19,1,0,4,10,28.6
503,2009-03-18,71,29-036,DAL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,19:39,1,1,5,10,33.3
504,2009-03-21,72,29-039,DAL,@,SJS,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,21:12,4,0,7,13,35.0
505,2009-03-24,73,29-042,DAL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,23:11,3,0,10,6,62.5
506,2009-03-26,74,29-044,DAL,,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,24:31,3,0,7,8,46.7
507,2009-03-28,75,29-046,DAL,,FLA,L,1,1,2,-1,2,1,0,0,0,,,,2,50.0,21,20:33,2,0,3,10,23.1
508,2009-03-30,76,29-048,DAL,@,PHX,L-OT,0,3,3,1,2,0,0,0,0,,,,1,0.0,21,21:19,1,0,5,11,31.3
509,2009-03-31,77,29-049,DAL,@,LAK,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,20,18:22,3,0,6,14,30.0
510,2009-04-02,78,29-051,DAL,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,21:00,2,0,6,5,54.5
511,2009-04-04,79,29-053,DAL,,STL,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,22,17:33,1,0,4,9,30.8
512,2009-04-07,80,29-056,DAL,@,MIN,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,20:00,0,0,4,14,22.2
513,2009-04-09,81,29-058,DAL,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,19:39,0,0,5,5,50.0
514,2009-04-10,82,29-059,DAL,@,ANA,L-SO,0,2,2,0,4,0,0,0,0,,,,1,0.0,18,15:26,1,0,8,3,72.7
515,2009-10-03,1,29-235,DAL,,NSH,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,19:46,0,1,6,9,40.0
516,2009-10-06,2,29-238,DAL,@,EDM,L-SO,0,1,1,0,2,0,0,0,0,,,,1,0.0,28,19:58,0,0,7,10,41.2
517,2009-10-09,3,29-241,DAL,@,CGY,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,24,16:54,0,0,4,6,40.0
518,2009-10-11,4,29-243,DAL,@,VAN,L-SO,1,1,2,1,2,0,1,0,0,,,,3,33.3,30,24:18,0,0,12,7,63.2
519,2009-10-14,5,29-246,DAL,,NSH,W,0,2,2,1,2,0,0,0,0,,,,0,,24,18:02,0,0,8,10,44.4
520,2009-10-16,6,29-248,DAL,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,19:05,0,0,4,11,26.7
521,2009-10-17,7,29-249,DAL,@,CHI,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,25,20:51,0,1,8,12,40.0
522,2009-10-19,8,29-251,DAL,,LAK,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,22:16,3,3,8,14,36.4
523,2009-10-21,9,29-253,DAL,@,ANA,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,26,21:55,0,1,14,7,66.7
524,2009-10-22,10,29-254,DAL,@,LAK,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:46,4,0,5,13,27.8
525,2009-10-24,11,29-256,DAL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,21:33,0,0,9,13,40.9
526,2009-10-28,12,29-260,DAL,,TOR,W,1,1,2,0,0,1,0,0,0,,,,4,25.0,25,21:42,1,0,9,13,40.9
527,2009-10-30,13,29-262,DAL,,FLA,L-SO,1,0,1,-3,0,1,0,0,0,,,,3,33.3,27,21:25,1,0,8,6,57.1
528,2009-10-31,14,29-263,DAL,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,16:38,0,0,5,9,35.7
529,2009-11-04,15,29-267,DAL,,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,19:27,2,2,9,10,47.4
530,2009-11-06,16,29-269,DAL,,VAN,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,23,16:35,1,0,6,9,40.0
531,2009-11-07,17,29-270,DAL,@,MIN,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,17:57,0,0,9,6,60.0
532,2009-11-12,18,29-275,DAL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,19:50,2,0,7,6,53.8
533,2009-11-14,19,29-277,DAL,@,PHX,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,19:47,0,0,3,2,60.0
534,2009-11-18,20,29-281,DAL,@,DET,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,24,17:29,3,0,7,9,43.8
535,2009-11-19,21,29-282,DAL,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:44,2,0,8,9,47.1
536,2009-11-21,22,29-284,DAL,,NJD,W,1,1,2,-1,0,0,1,0,0,,,,4,25.0,24,16:02,2,0,9,10,47.4
537,2009-11-23,23,29-286,DAL,,CAR,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,23,18:36,0,0,7,11,38.9
538,2009-11-25,24,29-288,DAL,,STL,L-SO,0,0,0,1,0,0,0,0,0,,,,3,0.0,28,21:14,5,0,8,16,33.3
539,2009-11-27,25,29-290,DAL,@,PHX,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,20,18:58,1,0,7,7,50.0
540,2009-11-28,26,29-291,DAL,,TBL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,18:35,2,0,7,13,35.0
541,2009-11-30,27,29-293,DAL,@,DET,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,17:07,3,0,4,10,28.6
542,2009-12-03,28,29-296,DAL,,ANA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,18:49,2,1,6,9,40.0
543,2009-12-05,29,29-298,DAL,,EDM,L-SO,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,19:58,1,2,9,9,50.0
544,2009-12-08,30,29-301,DAL,@,ANA,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,22:00,0,1,10,7,58.8
545,2009-12-11,31,29-304,DAL,@,SJS,W,1,0,1,0,0,0,1,0,0,,,,6,16.7,30,23:01,5,0,8,16,33.3
546,2009-12-12,32,29-305,DAL,@,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,21:26,4,2,7,9,43.8
547,2009-12-16,33,29-309,DAL,@,CAR,L,0,3,3,1,0,0,0,0,0,,,,2,0.0,24,20:37,0,0,9,9,50.0
548,2009-12-17,34,29-310,DAL,@,ATL,L-OT,0,1,1,-1,0,0,0,0,0,,,,2,0.0,25,20:01,1,0,11,9,55.0
549,2009-12-19,35,29-312,DAL,,DET,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,19:07,3,0,7,12,36.8
550,2009-12-21,36,29-314,DAL,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,19:22,1,0,3,9,25.0
551,2009-12-23,37,29-316,DAL,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,21:10,5,1,8,11,42.1
552,2009-12-26,38,29-319,DAL,@,COL,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,24,20:45,1,0,8,10,44.4
553,2009-12-29,39,29-322,DAL,,CHI,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,23,18:41,1,0,9,12,42.9
554,2009-12-31,40,29-324,DAL,,ANA,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,24,20:25,0,0,11,6,64.7
555,2010-01-02,41,29-326,DAL,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,19:01,6,0,8,7,53.3
556,2010-01-05,42,29-329,DAL,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,22,18:11,1,1,6,9,40.0
557,2010-01-06,43,29-330,DAL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:17,4,0,6,4,60.0
558,2010-02-09,44,29-364,DAL,@,CHI,L-SO,1,0,1,0,0,0,1,0,0,,,,1,100.0,23,17:09,0,1,6,7,46.2
559,2010-02-11,45,30-001,DAL,@,CGY,W,2,1,3,2,0,0,1,1,0,,,,3,66.7,23,18:09,1,0,9,9,50.0
560,2010-02-13,46,30-003,DAL,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,29,18:56,2,0,11,9,55.0
561,2010-03-02,47,30-020,DAL,,LAK,L,1,0,1,0,2,0,1,0,0,,,,2,50.0,24,17:18,4,2,7,6,53.8
562,2010-03-04,48,30-022,DAL,,STL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,19:45,4,2,8,9,47.1
563,2010-03-06,49,30-024,DAL,@,PIT,L,1,1,2,1,2,1,0,0,0,,,,4,25.0,28,21:39,0,1,12,14,46.2
564,2010-03-08,50,30-026,DAL,@,WSH,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,28,21:05,0,0,7,12,36.8
565,2010-03-10,51,30-028,DAL,@,BUF,L,0,0,0,-3,0,0,0,0,0,,,,0,,27,21:21,2,2,1,7,12.5
566,2010-03-12,52,30-030,DAL,,LAK,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,23:03,2,0,5,10,33.3
567,2010-03-14,53,30-032,DAL,,COL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,22:06,1,0,17,8,68.0
568,2010-03-16,54,30-034,DAL,,SJS,W,2,2,4,4,0,0,1,1,0,,,,5,40.0,28,18:45,1,0,8,13,38.1
569,2010-03-18,55,30-036,DAL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,21:41,4,0,11,7,61.1
570,2010-03-20,56,30-038,DAL,,OTT,W,1,0,1,0,2,1,0,0,0,,,,4,25.0,27,22:40,1,0,12,11,52.2
571,2010-03-21,57,30-039,DAL,,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,21:31,0,0,9,10,47.4
572,2010-03-23,58,30-041,DAL,@,NSH,W,0,0,0,0,4,0,0,0,0,,,,5,0.0,24,19:38,0,0,1,14,6.7
573,2010-03-25,59,30-043,DAL,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,27,18:16,0,0,9,10,47.4
574,2010-03-27,60,30-045,DAL,@,LAK,W,0,2,2,0,0,0,0,0,0,,,,0,,20,19:04,0,1,5,12,29.4
575,2010-03-31,61,30-049,DAL,,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,19:43,0,0,8,12,40.0
576,2010-04-02,62,30-051,DAL,,EDM,W,1,1,2,0,0,1,0,0,0,,,,3,33.3,20,15:37,0,2,7,2,77.8
577,2010-04-03,63,30-052,DAL,@,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,20:48,1,0,4,6,40.0
578,2010-04-06,64,30-055,DAL,,CHI,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,20,16:48,1,0,5,5,50.0
579,2010-04-08,65,30-057,DAL,,ANA,W,0,0,0,0,0,0,0,0,0,,,,0,,22,19:02,1,0,3,2,60.0
580,2010-04-10,66,30-059,DAL,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,23,16:57,1,0,4,8,33.3
581,2010-10-08,1,30-240,DAL,@,NJD,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,20:09,2,0,8,4,66.7
582,2010-10-09,2,30-241,DAL,@,NYI,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,29,22:12,2,1,6,10,37.5
583,2010-10-14,3,30-246,DAL,,DET,W,0,2,2,1,0,0,0,0,0,,,,0,,20,14:06,1,2,8,11,42.1
584,2010-10-16,4,30-248,DAL,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:09,3,0,10,7,58.8
585,2010-10-18,5,30-250,DAL,@,TBL,L,0,2,2,2,0,0,0,0,0,,,,2,0.0,23,17:57,1,2,12,7,63.2
586,2010-10-21,6,30-253,DAL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,18:21,0,0,6,8,42.9
587,2010-10-23,7,30-255,DAL,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,21:01,0,0,12,3,80.0
588,2010-10-26,8,30-258,DAL,,ANA,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,18:04,0,0,10,9,52.6
589,2010-10-28,9,30-260,DAL,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,20:05,2,0,9,11,45.0
590,2010-10-30,10,30-262,DAL,,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,21,20:35,2,0,7,4,63.6
591,2010-11-03,11,30-266,DAL,,PIT,W,0,1,1,1,0,0,0,0,0,,,,0,,22,20:24,0,0,9,6,60.0
592,2010-11-05,12,30-268,DAL,,PHX,W,0,3,3,0,0,0,0,0,0,,,,1,0.0,20,17:01,1,0,6,12,33.3
593,2010-11-06,13,30-269,DAL,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,15:57,0,0,1,14,6.7
594,2010-11-11,14,30-274,DAL,@,LAK,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,21:07,2,0,9,9,50.0
595,2010-11-12,15,30-275,DAL,@,ANA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,19:05,1,0,7,9,43.8
596,2010-11-16,16,30-279,DAL,,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:41,0,0,5,6,45.5
597,2010-11-18,17,30-281,DAL,,SJS,W,2,0,2,2,0,2,0,0,1,,,,6,33.3,22,21:34,0,0,3,13,18.8
598,2010-11-20,18,30-283,DAL,,COL,L-SO,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,20:50,2,0,5,9,35.7
599,2010-11-22,19,30-285,DAL,@,TOR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,23,20:12,0,0,5,9,35.7
600,2010-11-24,20,30-287,DAL,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,0,,22,18:36,0,0,7,5,58.3
601,2010-11-26,21,30-289,DAL,,STL,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,22,19:36,3,0,11,7,61.1
602,2010-11-27,22,30-290,DAL,@,STL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,19:03,0,0,4,6,40.0
603,2010-11-29,23,30-292,DAL,@,CAR,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,22,16:15,0,0,3,9,25.0
604,2010-12-02,24,30-295,DAL,,WSH,W,1,0,1,1,0,0,1,0,0,,,,1,100.0,22,18:49,2,1,6,8,42.9
605,2010-12-04,25,30-297,DAL,,MIN,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,20:37,2,0,7,12,36.8
606,2010-12-06,26,30-299,DAL,@,CBJ,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:24,0,0,4,6,40.0
607,2010-12-08,27,30-301,DAL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,20:37,2,0,9,11,45.0
608,2010-12-10,28,30-303,DAL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:59,1,0,7,5,58.3
609,2010-12-11,29,30-304,DAL,@,PHX,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,19:41,0,1,8,13,38.1
610,2010-12-13,30,30-306,DAL,@,SJS,W,1,1,2,1,0,0,1,0,0,,,,5,20.0,30,22:01,1,0,10,9,52.6
611,2010-12-16,31,30-309,DAL,,SJS,L-OT,0,0,0,-1,4,0,0,0,0,,,,1,0.0,20,17:04,0,0,7,3,70.0
612,2010-12-18,32,30-311,DAL,@,CBJ,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,23,16:48,0,0,8,10,44.4
613,2010-12-19,33,30-312,DAL,@,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,23,23:53,0,0,7,9,43.8
614,2010-12-21,34,30-314,DAL,,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,18:57,2,0,6,11,35.3
615,2010-12-23,35,30-316,DAL,,CGY,L-SO,1,1,2,1,0,0,1,0,0,,,,1,100.0,24,21:15,1,2,10,10,50.0
616,2010-12-26,36,30-319,DAL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:23,0,1,3,12,20.0
617,2010-12-28,37,30-321,DAL,@,NSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:31,1,0,8,9,47.1
618,2010-12-29,38,30-322,DAL,,DET,L,0,1,1,0,0,0,0,0,0,,,,0,,22,17:22,2,1,4,5,44.4
619,2010-12-31,39,30-324,DAL,,VAN,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,23,18:21,0,1,9,8,52.9
620,2011-01-02,40,30-326,DAL,@,STL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,15:46,1,0,6,3,66.7
621,2011-01-05,41,30-329,DAL,@,CHI,W,2,0,2,-2,0,0,2,0,1,,,,2,100.0,22,17:40,2,1,7,9,43.8
622,2011-01-07,42,30-331,DAL,,NYR,L-SO,1,0,1,0,0,0,1,0,0,,,,4,25.0,26,19:59,1,0,7,7,50.0
623,2011-01-09,43,30-333,DAL,@,MIN,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,20,18:42,2,0,6,2,75.0
624,2011-01-11,44,30-335,DAL,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,18:11,0,0,4,6,40.0
625,2011-01-15,45,30-339,DAL,,ATL,W,0,2,2,0,0,0,0,0,0,,,,0,,22,16:59,0,1,7,6,53.8
626,2011-01-17,46,30-341,DAL,,LAK,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,24,19:04,1,0,7,10,41.2
627,2011-01-20,47,30-344,DAL,@,EDM,W,1,0,1,-1,0,1,0,0,0,,,,1,100.0,20,15:54,1,0,6,6,50.0
628,2011-01-21,48,30-345,DAL,@,CGY,L,0,3,3,0,0,0,0,0,0,,,,2,0.0,25,19:11,1,0,8,8,50.0
629,2011-01-24,49,30-348,DAL,@,VAN,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,23,16:48,2,0,8,5,61.5
630,2011-01-26,50,30-350,DAL,,EDM,W,0,2,2,2,0,0,0,0,0,,,,0,,19,19:13,2,0,11,5,68.8
631,2011-02-01,51,30-356,DAL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,20:55,4,2,9,10,47.4
632,2011-02-03,52,30-358,DAL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,22:53,0,0,10,3,76.9
633,2011-02-05,53,30-360,DAL,@,PHI,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,25,19:29,2,0,6,10,37.5
634,2011-02-09,54,30-364,DAL,,PHX,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,27,19:41,1,0,6,10,37.5
635,2011-02-11,55,31-001,DAL,,CHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,29,24:47,0,0,6,11,35.3
636,2011-02-13,56,31-003,DAL,,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,23:03,1,1,4,9,30.8
637,2011-02-15,57,31-005,DAL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,20:57,0,0,6,10,37.5
638,2011-02-16,58,31-006,DAL,@,CGY,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,24,18:11,0,0,12,3,80.0
639,2011-02-19,59,31-009,DAL,@,VAN,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,28,21:14,1,1,11,8,57.9
640,2011-02-22,60,31-012,DAL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,28,20:57,2,1,7,9,43.8
641,2011-02-24,61,31-014,DAL,@,DET,W,1,0,1,1,2,1,0,0,0,,,,6,16.7,23,18:19,5,0,5,8,38.5
642,2011-02-26,62,31-016,DAL,,NSH,W,0,1,1,0,0,0,0,0,0,,,,0,,25,20:48,4,0,11,6,64.7
643,2011-03-01,63,31-019,DAL,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,22,21:01,1,0,8,7,53.3
644,2011-03-04,64,31-022,DAL,@,ANA,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,26,20:46,2,1,5,8,38.5
645,2011-03-05,65,31-023,DAL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,21:27,3,0,6,8,42.9
646,2011-03-07,66,31-025,DAL,@,LAK,W,1,2,3,3,0,1,0,0,0,,,,4,25.0,30,23:35,0,0,6,9,40.0
647,2011-03-09,67,31-027,DAL,,CGY,L-SO,1,0,1,0,0,1,0,0,0,,,,1,100.0,24,21:29,1,0,9,8,52.9
648,2011-03-11,68,31-029,DAL,,MIN,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,23,20:02,2,1,7,7,50.0
649,2011-03-13,69,31-031,DAL,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,20:47,1,0,9,5,64.3
650,2011-03-15,70,31-033,DAL,,SJS,L,1,0,1,-2,0,1,0,0,0,,,,3,33.3,27,23:31,1,2,7,12,36.8
651,2011-03-17,71,31-035,DAL,,CHI,W,0,2,2,3,0,0,0,0,0,,,,0,,22,19:26,1,0,6,12,33.3
652,2011-03-19,72,31-037,DAL,,PHI,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,24:20,3,1,5,15,25.0
653,2011-03-23,73,31-041,DAL,,ANA,L-OT,0,2,2,1,0,0,0,0,0,,,,4,0.0,24,20:59,2,0,4,7,36.4
654,2011-03-26,74,31-044,DAL,@,NSH,L,0,2,2,-1,0,0,0,0,0,,,,3,0.0,25,23:37,0,1,8,12,40.0
655,2011-03-29,75,31-047,DAL,@,PHX,L-SO,0,0,0,-1,2,0,0,0,0,,,,3,0.0,29,23:58,3,0,11,8,57.9
656,2011-03-31,76,31-049,DAL,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,19:20,0,0,5,6,45.5
657,2011-04-02,77,31-051,DAL,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,20:42,2,2,3,8,27.3
658,2011-04-03,78,31-052,DAL,@,ANA,W,2,0,2,1,0,1,1,0,1,,,,6,33.3,27,22:43,0,1,4,11,26.7
659,2011-04-05,79,31-054,DAL,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,19:49,1,0,3,2,60.0
660,2011-04-07,80,31-056,DAL,,COL,W,0,1,1,0,2,0,0,0,0,,,,5,0.0,24,20:52,0,0,4,4,50.0
661,2011-04-08,81,31-057,DAL,@,COL,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,24,22:31,0,3,8,2,80.0
662,2011-04-10,82,31-059,DAL,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,23:18,3,2,1,4,20.0
663,2011-10-07,1,31-239,DAL,,CHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,18:18,3,1,6,9,40.0
664,2011-10-08,2,31-240,DAL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,19:35,1,0,6,13,31.6
665,2011-10-10,3,31-242,DAL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:39,1,0,7,10,41.2
666,2011-10-13,4,31-245,DAL,,STL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,18:05,3,2,4,10,28.6
667,2011-10-15,5,31-247,DAL,,CBJ,W,0,3,3,1,0,0,0,0,0,,,,3,0.0,20,18:01,4,1,6,7,46.2
668,2011-10-18,6,31-250,DAL,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,16:45,2,0,5,10,33.3
669,2011-10-21,7,31-253,DAL,@,ANA,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,21,17:41,3,1,5,7,41.7
670,2011-10-22,8,31-254,DAL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:04,3,1,8,5,61.5
671,2011-10-25,9,31-257,DAL,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,22:16,3,0,4,8,33.3
672,2011-10-27,10,31-259,DAL,,LAK,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,23,21:07,2,0,8,15,34.8
673,2011-10-29,11,31-261,DAL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,19:21,0,1,5,9,35.7
674,2011-11-04,12,31-267,DAL,,COL,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,24,20:04,2,1,8,5,61.5
675,2011-11-06,13,31-269,DAL,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,19:39,0,3,9,6,60.0
676,2011-11-08,14,31-271,DAL,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,19:16,1,0,5,12,29.4
677,2011-11-11,15,31-274,DAL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,19:12,3,0,4,5,44.4
678,2011-11-12,16,31-275,DAL,@,DET,L,0,1,1,-1,2,0,0,0,0,,,,0,,19,17:02,5,0,1,5,16.7
679,2011-11-15,17,31-278,DAL,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,17:56,2,1,2,5,28.6
680,2011-11-18,18,31-281,DAL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,18:00,1,1,5,11,31.3
681,2011-11-19,19,31-282,DAL,,SJS,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,22,21:01,1,0,8,7,53.3
682,2011-11-21,20,31-284,DAL,,EDM,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,22,16:30,3,0,3,1,75.0
683,2011-11-23,21,31-286,DAL,,LAK,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,22,20:13,2,1,0,0,
684,2011-11-25,22,31-288,DAL,,TOR,L-SO,0,1,1,-1,0,0,0,0,0,,,,3,0.0,23,22:53,4,1,1,4,20.0
685,2011-11-26,23,31-289,DAL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,18:04,0,0,5,1,83.3
686,2011-11-28,24,31-291,DAL,@,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:12,2,0,2,2,50.0
687,2011-12-01,25,31-294,DAL,,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,18:49,0,2,1,1,50.0
688,2011-12-03,26,31-296,DAL,,NYI,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,24,20:23,0,0,0,5,0.0
689,2011-12-08,27,31-301,DAL,@,SJS,L,1,1,2,0,2,1,0,0,0,,,,1,100.0,21,18:54,1,0,0,3,0.0
690,2011-12-10,28,31-303,DAL,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,19:37,3,0,0,2,0.0
691,2011-12-13,29,31-306,DAL,@,NYR,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,22,19:34,2,0,2,2,50.0
692,2011-12-15,30,31-308,DAL,@,NYI,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,20:50,0,1,0,0,
693,2011-12-16,31,31-309,DAL,@,NJD,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,23,19:28,1,1,1,1,50.0
694,2011-12-19,32,31-312,DAL,,ANA,W,1,1,2,1,10,0,1,0,0,,,,2,50.0,24,21:15,3,1,2,2,50.0
695,2011-12-21,33,31-314,DAL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:56,4,0,3,1,75.0
696,2011-12-23,34,31-316,DAL,,NSH,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,22,19:33,1,0,3,2,60.0
697,2011-12-26,35,31-319,DAL,@,STL,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,22,21:03,0,1,1,1,50.0
698,2011-12-29,36,31-322,DAL,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,20:44,1,1,0,1,0.0
699,2011-12-31,37,31-324,DAL,,BOS,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,20:35,4,1,4,2,66.7
700,2012-01-03,38,31-327,DAL,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,20:56,0,0,1,4,20.0
701,2012-01-05,39,31-329,DAL,@,NSH,W,2,0,2,2,0,2,0,0,1,,,,3,66.7,20,17:41,2,1,9,9,50.0
702,2012-01-07,40,31-331,DAL,,EDM,W,2,0,2,2,0,2,0,0,0,,,,3,66.7,19,18:00,0,1,8,3,72.7
703,2012-01-24,41,31-348,DAL,,ANA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,20:55,2,2,8,10,44.4
704,2012-02-01,42,31-356,DAL,@,ANA,W,0,1,1,-1,0,0,0,0,0,,,,0,,18,16:41,0,0,6,7,46.2
705,2012-02-02,43,31-357,DAL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,20:20,0,2,1,10,9.1
706,2012-02-04,44,31-359,DAL,,MIN,W,1,0,1,-1,0,0,1,0,0,,,,4,25.0,19,19:18,0,0,7,12,36.8
707,2012-02-07,45,31-362,DAL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,20:02,1,2,5,5,50.0
708,2012-02-09,46,31-364,DAL,@,CBJ,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,21,19:23,0,0,5,9,35.7
709,2012-02-10,47,32-000,DAL,@,BUF,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,27,21:55,0,1,3,9,25.0
710,2012-02-12,48,32-002,DAL,,LAK,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,19:47,3,0,6,6,50.0
711,2012-02-14,49,32-004,DAL,@,DET,L,0,0,0,-1,10,0,0,0,0,,,,4,0.0,19,19:32,0,0,7,4,63.6
712,2012-02-16,50,32-006,DAL,,CGY,W,1,1,2,0,2,1,0,0,1,,,,4,25.0,25,19:32,0,1,7,6,53.8
713,2012-02-18,51,32-008,DAL,@,PHX,L-OT,0,1,1,-1,0,0,0,0,0,,,,3,0.0,25,22:35,3,0,7,9,43.8
714,2012-02-19,52,32-009,DAL,,NSH,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,23:04,0,0,5,7,41.7
715,2012-02-21,53,32-011,DAL,@,MTL,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,23,20:18,1,0,8,8,50.0
716,2012-02-23,54,32-013,DAL,@,CHI,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,27,19:50,1,1,3,8,27.3
717,2012-02-24,55,32-014,DAL,,MIN,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,23,18:17,1,2,8,7,53.3
718,2012-02-26,56,32-016,DAL,,VAN,W,1,1,2,0,0,1,0,0,0,,,,3,33.3,24,23:20,4,0,5,8,38.5
719,2012-02-29,57,32-019,DAL,,PIT,L-SO,0,1,1,2,0,0,0,0,0,,,,3,0.0,25,23:58,0,1,7,9,43.8
720,2012-03-02,58,32-021,DAL,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,20,18:07,1,0,2,10,16.7
721,2012-03-04,59,32-023,DAL,@,CGY,W,0,1,1,-2,0,0,0,0,0,,,,2,0.0,29,23:41,0,0,8,12,40.0
722,2012-03-06,60,32-025,DAL,@,VAN,W,2,1,3,1,2,2,0,0,0,,,,2,100.0,22,19:54,2,1,7,6,53.8
723,2012-03-08,61,32-027,DAL,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,25:10,4,2,6,11,35.3
724,2012-03-10,62,32-029,DAL,,ANA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,17:09,0,0,7,7,50.0
725,2012-03-13,63,32-032,DAL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,19:35,1,1,7,5,58.3
726,2012-03-14,64,32-033,DAL,@,WPG,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,18:12,1,1,6,12,33.3
727,2012-03-16,65,32-035,DAL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,20:13,4,1,2,9,18.2
728,2012-03-20,66,32-039,DAL,,PHX,W,0,3,3,0,0,0,0,0,0,,,,0,,28,21:56,3,0,7,5,58.3
729,2012-03-22,67,32-041,DAL,,VAN,L,0,0,0,0,4,0,0,0,0,,,,3,0.0,24,23:56,1,0,4,7,36.4
730,2012-03-24,68,32-043,DAL,,CGY,W,0,1,1,1,2,0,0,0,0,,,,0,,21,19:36,2,0,6,5,54.5
731,2012-03-26,69,32-045,DAL,@,CGY,L,1,0,1,-1,2,1,0,0,0,,,,2,50.0,26,22:29,1,0,7,8,46.7
732,2012-03-28,70,32-047,DAL,@,EDM,W,1,2,3,2,0,1,0,0,1,,,,2,50.0,24,20:56,0,0,5,5,50.0
733,2012-03-30,71,32-049,DAL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,17:40,0,0,3,7,30.0
734,2012-03-31,72,32-050,DAL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,22:55,3,2,3,7,30.0
735,2012-04-03,73,32-053,DAL,,SJS,L,0,1,1,0,10,0,0,0,0,,,,2,0.0,22,22:36,1,1,5,3,62.5
736,2012-04-05,74,32-055,DAL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,23:27,0,0,6,8,42.9
737,2013-01-19,1,32-344,WSH,@,TBL,L,0,2,2,1,2,0,0,0,0,,,,3,0.0,26,18:11,1,0,4,10,28.6
738,2013-01-22,2,32-347,WSH,,WPG,L,0,1,1,0,12,0,0,0,0,,,,1,0.0,23,21:21,0,0,4,3,57.1
739,2013-01-24,3,32-349,WSH,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,16:03,1,0,3,4,42.9
740,2013-01-25,4,32-350,WSH,@,NJD,L-OT,1,0,1,0,0,0,1,0,0,,,,3,33.3,19,14:59,0,0,2,9,18.2
741,2013-01-27,5,32-352,WSH,,BUF,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,22,13:46,0,0,7,4,63.6
742,2013-01-29,6,32-354,WSH,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,17:54,1,1,1,9,10.0
743,2013-01-31,7,32-356,WSH,@,TOR,L,0,2,2,1,0,0,0,0,0,,,,0,,22,17:07,2,0,2,12,14.3
744,2013-02-01,8,32-357,WSH,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:50,2,2,5,12,29.4
745,2013-02-03,9,32-359,WSH,,PIT,L,1,1,2,1,0,0,1,0,0,,,,1,100.0,23,20:09,2,0,11,8,57.9
746,2013-02-05,10,32-361,WSH,,TOR,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,22,21:08,3,0,6,6,50.0
747,2013-02-07,11,32-363,WSH,@,PIT,L,1,1,2,0,0,1,0,0,0,,,,1,100.0,20,19:16,0,0,5,7,41.7
748,2013-02-09,12,32-365,WSH,,FLA,W,0,1,1,1,0,0,0,0,0,,,,0,,23,17:57,2,1,9,9,50.0
749,2013-02-12,13,33-002,WSH,@,FLA,W,1,2,3,-2,0,0,1,0,0,,,,3,33.3,20,16:55,2,0,8,5,61.5
750,2013-02-14,14,33-004,WSH,@,TBL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,17:19,0,1,5,11,31.3
751,2013-02-17,15,33-007,WSH,@,NYR,L,0,1,1,1,0,0,0,0,0,,,,0,,21,18:36,2,2,8,9,47.1
752,2013-02-21,16,33-011,WSH,,NJD,L,1,0,1,-2,0,0,1,0,0,,,,3,33.3,19,21:49,0,0,8,11,42.1
753,2013-02-23,17,33-013,WSH,,NJD,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,19,16:12,0,0,9,6,60.0
754,2013-02-26,18,33-016,WSH,,CAR,W,0,1,1,0,0,0,0,0,0,,,,0,,18,16:54,0,5,8,6,57.1
755,2013-02-27,19,33-017,WSH,@,PHI,L,0,0,0,-2,14,0,0,0,0,,,,1,0.0,16,15:11,1,1,7,4,63.6
756,2013-03-02,20,33-020,WSH,@,WPG,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,19,16:34,1,0,6,6,50.0
757,2013-03-05,21,33-023,WSH,,BOS,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,22,19:42,0,2,1,9,10.0
758,2013-03-07,22,33-025,WSH,,FLA,W,1,2,3,2,0,1,0,0,0,,,,1,100.0,18,16:29,2,0,3,4,42.9
759,2013-03-09,23,33-027,WSH,@,NYI,L,0,0,0,-1,4,0,0,0,0,,,,0,,18,18:13,1,1,4,5,44.4
760,2013-03-10,24,33-028,WSH,,NYR,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,19,20:39,3,1,0,1,0.0
761,2013-03-12,25,33-030,WSH,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,17:42,5,1,3,5,37.5
762,2013-03-14,26,33-032,WSH,@,CAR,W,1,0,1,0,2,1,0,0,1,,,,1,100.0,18,15:29,1,0,2,3,40.0
763,2013-03-16,27,33-034,WSH,@,BOS,L,0,0,0,-1,5,0,0,0,0,,,,2,0.0,19,17:22,1,0,4,7,36.4
764,2013-03-17,28,33-035,WSH,,BUF,W,0,2,2,0,0,0,0,0,0,,,,0,,20,18:47,1,1,5,1,83.3
765,2013-03-19,29,33-037,WSH,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,0,,22,18:54,0,1,1,3,25.0
766,2013-03-21,30,33-039,WSH,@,WPG,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,15:15,0,0,0,3,0.0
767,2013-03-22,31,33-040,WSH,@,WPG,W,0,2,2,2,0,0,0,0,0,,,,0,,18,16:06,0,0,0,1,0.0
768,2013-03-24,32,33-042,WSH,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:33,0,0,3,2,60.0
769,2013-03-26,33,33-044,WSH,,NYI,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,20,19:47,0,0,1,1,50.0
770,2013-03-30,34,33-048,WSH,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,21:14,0,0,4,4,50.0
771,2013-03-31,35,33-049,WSH,@,PHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,23,20:50,0,0,1,2,33.3
772,2013-04-02,36,33-051,WSH,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,17:45,2,0,3,3,50.0
773,2013-04-04,37,33-053,WSH,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:11,3,2,5,5,50.0
774,2013-04-06,38,33-055,WSH,@,FLA,W,1,1,2,-1,0,0,1,0,0,,,,2,50.0,21,21:34,1,0,5,3,62.5
775,2013-04-07,39,33-056,WSH,,TBL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,20,19:47,2,2,7,5,58.3
776,2013-04-09,40,33-058,WSH,@,MTL,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,17:02,1,0,5,6,45.5
777,2013-04-11,41,33-060,WSH,,CAR,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,21,18:42,1,2,3,6,33.3
778,2013-04-13,42,33-062,WSH,,TBL,W,0,2,2,-2,0,0,0,0,0,,,,1,0.0,21,17:02,0,0,11,7,61.1
779,2013-04-16,43,33-065,WSH,,TOR,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,17,14:55,1,1,2,4,33.3
780,2013-04-18,44,33-067,WSH,@,OTT,L,1,0,1,0,4,1,0,0,0,,,,2,50.0,23,18:40,2,0,7,8,46.7
781,2013-04-20,45,33-069,WSH,@,MTL,W,0,3,3,2,0,0,0,0,0,,,,0,,20,15:14,2,1,8,10,44.4
782,2013-04-23,46,33-072,WSH,,WPG,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:46,0,0,8,7,53.3
783,2013-04-25,47,33-074,WSH,,OTT,L-OT,0,0,0,0,4,0,0,0,0,,,,0,,18,15:27,2,1,8,9,47.1
784,2013-04-27,48,33-076,WSH,,BOS,W,0,2,2,-1,0,0,0,0,0,,,,0,,20,17:42,4,0,4,4,50.0
785,2013-10-03,1,33-235,PHX,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:19,1,1,5,8,38.5
786,2013-10-05,2,33-237,PHX,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:10,3,1,8,8,50.0
787,2013-10-08,3,33-240,PHX,@,NYI,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,22,19:14,3,0,7,5,58.3
788,2013-10-10,4,33-242,PHX,@,DET,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,19:18,0,1,1,0,100.0
789,2013-10-11,5,33-243,PHX,@,PHI,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,19,19:05,1,2,0,0,
790,2013-10-13,6,33-245,PHX,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,0,,20,16:37,0,0,4,2,66.7
791,2013-10-15,7,33-247,PHX,,OTT,L-OT,1,0,1,0,0,0,1,0,0,,,,7,14.3,23,18:31,1,0,8,6,57.1
792,2013-10-18,8,33-250,PHX,@,ANA,L-SO,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,19:18,0,0,6,5,54.5
793,2013-10-19,9,33-251,PHX,,DET,W,2,0,2,2,2,2,0,0,0,,,,3,66.7,19,16:05,1,0,8,6,57.1
794,2013-10-22,10,33-254,PHX,,CGY,W,2,0,2,1,0,2,0,0,1,,,,3,66.7,22,18:18,0,0,10,6,62.5
795,2013-10-24,11,33-256,PHX,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,20:09,3,0,3,9,25.0
796,2013-10-26,12,33-258,PHX,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,22:19,0,0,6,6,50.0
797,2013-10-29,13,33-261,PHX,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,25,20:45,1,1,4,14,22.2
798,2013-10-31,14,33-263,PHX,,NSH,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,25,23:58,1,0,8,9,47.1
799,2013-11-02,15,33-265,PHX,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,15:51,0,1,7,3,70.0
800,2013-11-05,16,33-268,PHX,,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,25,19:41,0,1,4,13,23.5
801,2013-11-06,17,33-269,PHX,@,ANA,L,0,1,1,0,0,0,0,0,0,,,,0,,23,18:31,0,0,2,8,20.0
802,2013-11-09,18,33-272,PHX,,WSH,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,24,23:19,1,0,8,11,42.1
803,2013-11-12,19,33-275,PHX,@,STL,W,0,2,2,2,0,0,0,0,0,,,,0,,27,20:56,2,1,6,2,75.0
804,2013-11-14,20,33-277,PHX,@,CHI,L-SO,0,1,1,0,0,0,0,0,0,,,,0,,22,21:12,3,1,2,10,16.7
805,2013-11-16,21,33-279,PHX,,TBL,W,1,1,2,-2,0,0,1,0,0,,,,2,50.0,20,19:21,1,0,7,5,58.3
806,2013-11-21,22,33-284,PHX,,COL,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,19:47,0,0,5,9,35.7
807,2013-11-23,23,33-286,PHX,,ANA,L,1,0,1,2,2,1,0,0,0,,,,3,33.3,28,27:14,3,0,3,11,21.4
808,2013-11-25,24,33-288,PHX,@,NSH,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,23,21:15,1,1,7,4,63.6
809,2013-11-27,25,33-290,PHX,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,0,,19,15:54,0,1,5,6,45.5
810,2013-11-30,26,33-293,PHX,,CHI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,21,21:30,1,0,3,3,50.0
811,2013-12-03,27,33-296,PHX,@,EDM,W,1,2,3,3,0,1,0,0,0,,,,1,100.0,16,13:51,0,0,2,7,22.2
812,2013-12-04,28,33-297,PHX,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,18:22,0,1,3,3,50.0
813,2013-12-06,29,33-299,PHX,@,VAN,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,23:05,1,0,4,4,50.0
814,2013-12-10,30,33-303,PHX,@,COL,W,0,1,1,-1,0,0,0,0,0,,,,0,,21,15:26,1,0,2,4,33.3
815,2013-12-12,31,33-305,PHX,,NYI,W,1,2,3,3,0,1,0,0,1,,,,3,33.3,19,16:25,1,0,5,3,62.5
816,2013-12-14,32,33-307,PHX,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,17:59,1,0,3,2,60.0
817,2013-12-17,33,33-310,PHX,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,18:49,0,0,6,2,75.0
818,2013-12-19,34,33-312,PHX,@,TOR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,22,18:50,2,1,11,7,61.1
819,2013-12-21,35,33-314,PHX,@,OTT,W,0,0,0,-1,4,0,0,0,0,,,,2,0.0,22,20:26,4,0,5,5,50.0
820,2013-12-23,36,33-316,PHX,@,BUF,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,15:13,0,0,8,5,61.5
821,2013-12-27,37,33-320,PHX,,SJS,L-SO,0,2,2,2,0,0,0,0,0,,,,1,0.0,23,17:54,3,0,1,7,12.5
822,2013-12-28,38,33-321,PHX,@,ANA,L-OT,1,0,1,0,0,1,0,0,0,,,,2,50.0,20,16:21,1,0,3,9,25.0
823,2013-12-31,39,33-324,PHX,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:00,0,0,2,13,13.3
824,2014-01-02,40,33-326,PHX,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,20:11,0,0,3,9,25.0
825,2014-01-04,41,33-328,PHX,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,19:09,2,0,8,5,61.5
826,2014-01-07,42,33-331,PHX,,CGY,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,22,15:47,3,0,6,5,54.5
827,2014-01-09,43,33-333,PHX,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:46,2,1,7,5,58.3
828,2014-01-11,44,33-335,PHX,,ANA,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,23,19:25,0,0,5,8,38.5
829,2014-01-13,45,33-337,PHX,@,WPG,L,0,0,0,-1,2,0,0,0,0,,,,0,,14,10:01,0,0,2,5,28.6
830,2014-01-14,46,33-338,PHX,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,18:30,0,0,5,9,35.7
831,2014-01-16,47,33-340,PHX,,VAN,W,0,0,0,0,4,0,0,0,0,,,,0,,19,16:16,1,0,5,5,50.0
832,2014-01-18,48,33-342,PHX,,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,17:01,0,0,5,7,41.7
833,2014-01-20,49,33-344,PHX,,TOR,L,1,0,1,-1,2,0,1,0,0,,,,2,50.0,20,17:11,1,0,11,6,64.7
834,2014-01-22,50,33-346,PHX,@,CGY,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,18:52,0,1,6,11,35.3
835,2014-01-24,51,33-348,PHX,@,EDM,W,1,1,2,0,0,1,0,0,1,,,,1,100.0,17,14:44,1,0,0,10,0.0
836,2014-01-26,52,33-350,PHX,@,VAN,L-OT,0,1,1,-1,0,0,0,0,0,,,,1,0.0,21,18:41,0,0,2,8,20.0
837,2014-01-28,53,33-352,PHX,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,18,13:15,2,0,4,3,57.1
838,2014-01-30,54,33-354,PHX,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,20,18:10,2,1,7,6,53.8
839,2014-02-01,55,33-356,PHX,,PIT,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,18,16:11,3,0,6,4,60.0
840,2014-02-04,56,33-359,PHX,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,20:19,0,0,3,10,23.1
841,2014-02-07,57,33-362,PHX,,CHI,W,0,1,1,0,0,0,0,0,0,,,,0,,23,19:34,1,1,5,10,33.3
842,2014-02-08,58,33-363,PHX,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,16,14:39,0,0,0,4,0.0
843,2014-02-27,59,34-017,PHX,@,WPG,L-SO,0,1,1,-1,0,0,0,0,0,,,,2,0.0,25,19:58,0,0,4,11,26.7
844,2014-02-28,60,34-018,PHX,@,COL,L,0,0,0,0,14,0,0,0,0,,,,1,0.0,12,9:01,0,0,2,2,50.0
845,2014-03-02,61,34-020,PHX,,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,16:44,1,0,8,6,57.1
846,2014-03-04,62,34-022,PHX,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:04,0,0,4,10,28.6
847,2014-03-06,63,34-024,PHX,,MTL,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,21,17:52,1,0,5,5,50.0
848,2014-03-08,64,34-026,PHX,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:16,1,0,5,10,33.3
849,2014-03-10,65,34-028,PHX,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:40,0,0,6,5,54.5
850,2014-03-11,66,34-029,PHX,@,FLA,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,23,21:01,0,0,7,6,53.8
851,2014-03-13,67,34-031,PHX,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,22:33,0,0,3,10,23.1
852,2014-03-15,68,34-033,PHX,,CGY,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,16:08,2,0,6,6,50.0
853,2014-03-17,69,34-035,PHX,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,12:49,2,0,1,7,12.5
854,2014-03-20,70,34-038,PHX,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:57,1,0,6,3,66.7
855,2014-03-22,71,34-040,PHX,,BOS,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,22,15:34,0,0,4,11,26.7
856,2014-03-24,72,34-042,PHX,@,NYR,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,20,17:06,2,0,5,7,41.7
857,2014-03-29,73,34-047,PHX,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:13,2,0,5,5,50.0
858,2014-04-01,74,34-050,PHX,,WPG,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:32,0,0,2,1,66.7
859,2014-04-02,75,34-051,PHX,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:17,0,0,2,6,25.0
860,2014-04-04,76,34-053,PHX,,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,17,13:03,0,0,7,3,70.0
861,2014-04-08,77,34-057,PHX,@,CBJ,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,16:40,0,0,3,6,33.3
862,2014-04-10,78,34-059,PHX,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,20:19,1,0,8,11,42.1
863,2014-04-12,79,34-061,PHX,,SJS,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,16:44,0,0,9,5,64.3
864,2014-04-13,80,34-062,PHX,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:00,0,0,7,6,53.8
865,2014-10-09,1,34-241,NSH,,OTT,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,18:36,0,0,9,14,39.1
866,2014-10-11,2,34-243,NSH,,DAL,W,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,24,18:34,1,0,10,8,55.6
867,2014-10-14,3,34-246,NSH,,CGY,L-SO,1,0,1,0,0,1,0,0,0,0,0,0,2,50.0,22,16:17,0,0,9,10,47.4
868,2014-10-17,4,34-249,NSH,@,WPG,W,1,0,1,2,0,1,0,0,1,0,0,0,2,50.0,19,17:15,3,0,6,8,42.9
869,2014-10-18,5,34-250,NSH,@,CHI,L-OT,0,1,1,-1,2,0,0,0,0,0,1,0,0,,24,20:03,1,0,6,6,50.0
870,2014-10-21,6,34-253,NSH,,ARI,W,1,1,2,1,0,1,0,0,0,1,0,0,1,100.0,24,20:25,0,0,11,9,55.0
871,2014-10-23,7,34-255,NSH,,CHI,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,19,16:44,0,0,5,11,31.3
872,2014-10-25,8,34-257,NSH,,PIT,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,21,20:54,3,0,5,9,35.7
873,2014-10-29,9,34-261,NSH,@,EDM,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,21,17:15,0,1,6,9,40.0
874,2014-10-31,10,34-263,NSH,@,CGY,L,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,27,19:31,1,0,10,7,58.8
875,2014-11-02,11,34-265,NSH,@,VAN,W,0,1,1,0,2,0,0,0,0,1,0,0,1,0.0,21,18:18,1,0,7,6,53.8
876,2014-11-04,12,34-267,NSH,@,WPG,L,0,1,1,1,0,0,0,0,0,1,0,0,0,,24,19:09,0,0,11,14,44.0
877,2014-11-06,13,34-269,NSH,@,DAL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,18:03,0,1,3,10,23.1
878,2014-11-08,14,34-271,NSH,@,STL,W,0,1,1,2,0,0,0,0,0,1,0,0,1,0.0,23,18:26,2,0,8,10,44.4
879,2014-11-11,15,34-274,NSH,,EDM,W,1,1,2,2,0,1,0,0,0,1,0,0,1,100.0,25,21:12,0,0,11,11,50.0
880,2014-11-13,16,34-276,NSH,@,STL,L,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,27,23:54,1,0,9,18,33.3
881,2014-11-15,17,34-278,NSH,,WPG,W,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,21,21:18,0,2,12,9,57.1
882,2014-11-18,18,34-281,NSH,@,TOR,W,1,1,2,2,0,1,0,0,0,1,0,0,2,50.0,18,17:44,0,0,8,16,33.3
883,2014-11-20,19,34-283,NSH,@,OTT,L,0,1,1,-1,0,0,0,0,0,0,1,0,2,0.0,22,21:25,0,1,10,10,50.0
884,2014-11-22,20,34-285,NSH,,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,23,21:43,1,0,7,8,46.7
885,2014-11-25,21,34-288,NSH,,LAK,W,0,0,0,-2,0,0,0,0,0,0,0,0,0,,23,22:22,1,0,8,15,34.8
886,2014-11-27,22,34-290,NSH,,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,19:30,0,0,6,8,42.9
887,2014-11-29,23,34-292,NSH,,CBJ,W,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,19,17:47,0,0,5,14,26.3
888,2014-12-02,24,34-295,NSH,@,CAR,L,1,0,1,0,2,1,0,0,0,0,0,0,2,50.0,23,19:01,0,0,11,6,64.7
889,2014-12-04,25,34-297,NSH,,STL,W,1,2,3,2,2,1,0,0,0,2,0,0,2,50.0,21,17:46,1,0,6,9,40.0
890,2014-12-06,26,34-299,NSH,,CHI,L,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,22,22:06,0,1,8,11,42.1
891,2014-12-09,27,34-302,NSH,@,COL,W,0,2,2,3,0,0,0,0,0,2,0,0,0,,24,21:36,0,0,5,11,31.3
892,2014-12-11,28,34-304,NSH,@,ARI,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,20,17:00,0,0,8,8,50.0
893,2014-12-13,29,34-306,NSH,@,SJS,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,24,23:08,2,2,4,13,23.5
894,2014-12-16,30,34-309,NSH,,BOS,W,1,0,1,-1,0,1,0,0,0,0,0,0,2,50.0,25,20:40,0,0,12,9,57.1
895,2014-12-20,31,34-313,NSH,@,MIN,W,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,24,18:40,0,0,7,18,28.0
896,2014-12-22,32,34-315,NSH,@,CBJ,W,0,1,1,2,0,0,0,0,0,1,0,0,1,0.0,20,15:55,0,0,8,5,61.5
897,2014-12-23,33,34-316,NSH,@,BOS,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,23,19:16,0,0,7,10,41.2
898,2014-12-27,34,34-320,NSH,,PHI,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,20,16:22,0,0,6,6,50.0
899,2014-12-29,35,34-322,NSH,@,CHI,L-SO,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,21,17:22,1,0,10,7,58.8
900,2014-12-30,36,34-323,NSH,,STL,W,0,0,0,-2,2,0,0,0,0,0,0,0,1,0.0,23,16:08,0,1,7,8,46.7
901,2015-01-03,37,34-327,NSH,@,LAK,W,0,2,2,1,0,0,0,0,0,1,1,0,3,0.0,22,15:58,1,0,5,9,35.7
902,2015-01-04,38,34-328,NSH,@,ANA,L-SO,0,3,3,-1,0,0,0,0,0,1,2,0,0,,26,19:17,1,0,6,11,35.3
903,2015-01-06,39,34-330,NSH,,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,21,17:36,0,1,10,5,66.7
904,2015-01-08,40,34-332,NSH,,DAL,W,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,24,16:34,0,0,8,9,47.1
905,2015-01-10,41,34-334,NSH,@,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,26,17:10,1,0,7,9,43.8
906,2015-01-13,42,34-337,NSH,,VAN,W,0,2,2,1,0,0,0,0,0,1,1,0,1,0.0,21,19:11,0,0,7,11,38.9
907,2015-01-16,43,34-340,NSH,,WSH,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,21,19:01,0,0,3,16,15.8
908,2015-01-17,44,34-341,NSH,@,DET,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,26,19:10,0,0,1,8,11.1
909,2015-01-20,45,34-344,NSH,@,MTL,L-OT,1,0,1,1,2,1,0,0,0,0,0,0,2,50.0,22,17:24,1,1,4,12,25.0
910,2015-01-27,46,34-351,NSH,,COL,W,0,3,3,2,0,0,0,0,0,2,1,0,3,0.0,22,18:21,0,1,6,11,35.3
911,2015-01-29,47,34-353,NSH,@,STL,L-SO,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,24,17:51,0,1,13,14,48.1
912,2015-01-30,48,34-354,NSH,@,COL,L,0,0,0,-2,22,0,0,0,0,0,0,0,1,0.0,19,13:55,1,0,2,8,20.0
913,2015-02-01,49,34-356,NSH,@,PIT,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,20,16:42,1,0,4,5,44.4
914,2015-02-03,50,34-358,NSH,,TOR,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,16:26,0,0,10,4,71.4
915,2015-02-05,51,34-360,NSH,,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,20:54,1,0,5,10,33.3
916,2015-02-07,52,34-362,NSH,,NYR,W,1,0,1,1,0,1,0,0,1,0,0,0,4,25.0,22,19:47,0,0,3,13,18.8
917,2015-02-08,53,34-363,NSH,@,FLA,W,0,1,1,-2,0,0,0,0,0,0,1,0,0,,25,18:58,0,0,4,8,33.3
918,2015-02-10,54,35-000,NSH,,TBL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,13:20,0,0,8,6,57.1
919,2015-02-12,55,35-002,NSH,,WPG,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,16:30,0,0,6,12,33.3
920,2015-02-14,56,35-004,NSH,,NJD,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,19,18:33,0,0,9,9,50.0
921,2015-02-17,57,35-007,NSH,,SJS,W,0,2,2,2,0,0,0,0,0,2,0,0,2,0.0,21,17:53,1,0,8,4,66.7
922,2015-02-19,58,35-009,NSH,@,NYI,L,0,1,1,-1,10,0,0,0,0,1,0,0,1,0.0,18,15:35,3,0,8,8,50.0
923,2015-02-21,59,35-011,NSH,@,PHI,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,19:19,1,0,3,10,23.1
924,2015-02-22,60,35-012,NSH,@,BUF,W,1,0,1,0,0,0,1,0,0,0,0,0,3,33.3,24,23:48,0,0,6,5,54.5
925,2015-02-24,61,35-014,NSH,,COL,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,18,17:03,0,0,6,6,50.0
926,2015-02-26,62,35-016,NSH,,MIN,L,0,0,0,-3,0,0,0,0,0,0,0,0,2,0.0,24,20:20,2,0,8,13,38.1
927,2015-02-28,63,35-018,NSH,,DET,L,0,1,1,-2,2,0,0,0,0,0,1,0,1,0.0,20,18:33,1,0,5,7,41.7
928,2015-03-02,64,35-020,NSH,@,NYR,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,20:36,0,0,8,10,44.4
929,2015-03-03,65,35-021,NSH,@,NJD,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,22,21:36,0,1,6,6,50.0
930,2015-03-05,66,35-023,NSH,,NYI,L,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,19,18:31,1,0,8,7,53.3
931,2015-03-07,67,35-025,NSH,,WPG,L,0,1,1,0,0,0,0,0,0,1,0,0,0,,24,21:45,2,1,9,10,47.4
932,2015-03-09,68,35-027,NSH,@,ARI,W,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,23,17:56,0,1,7,12,36.8
933,2015-03-12,69,35-030,NSH,@,SJS,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,18:41,2,0,6,11,35.3
934,2015-03-14,70,35-032,NSH,@,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,19,16:38,0,0,5,7,41.7
935,2015-03-15,71,35-033,NSH,@,ANA,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,19,14:47,0,0,2,6,25.0
936,2015-03-17,72,35-035,NSH,,MIN,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,16,14:58,1,1,5,6,45.5
937,2015-03-21,73,35-039,NSH,,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,18:45,0,0,12,11,52.2
938,2015-03-24,74,35-042,NSH,,MTL,W,0,2,2,1,0,0,0,0,0,1,1,0,2,0.0,21,20:20,0,0,10,11,47.6
939,2015-03-26,75,35-044,NSH,@,TBL,W,1,0,1,0,0,1,0,0,0,0,0,0,1,100.0,22,16:36,1,0,7,4,63.6
940,2015-03-28,76,35-046,NSH,@,WSH,W,1,1,2,2,0,1,0,0,1,1,0,0,2,50.0,19,13:05,0,1,4,6,40.0
941,2015-03-29,77,35-047,NSH,,CGY,L,0,1,1,-2,0,0,0,0,0,1,0,0,0,,21,23:55,0,1,5,4,55.6
942,2015-03-31,78,35-049,NSH,,VAN,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,28,23:48,0,0,16,14,53.3
943,2015-04-04,79,35-053,NSH,,DAL,L-OT,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,22,20:45,0,0,9,11,45.0
944,2015-04-07,80,35-056,NSH,@,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,26,20:31,0,0,7,9,43.8
945,2015-04-09,81,35-058,NSH,,MIN,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,24,21:02,1,0,6,12,33.3
946,2015-04-11,82,35-060,NSH,@,DAL,L,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,16,16:23,0,0,4,5,44.4
947,2015-10-08,1,35-240,NSH,,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,15:59,0,0,3,11,21.4
948,2015-10-10,2,35-242,NSH,,EDM,W,0,1,1,1,2,0,0,0,0,1,0,0,0,,20,17:09,0,0,3,11,21.4
949,2015-10-13,3,35-245,NSH,@,NJD,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,19,16:16,0,0,7,6,53.8
950,2015-10-15,4,35-247,NSH,@,NYI,L,0,0,0,-2,2,0,0,0,0,0,0,0,3,0.0,25,19:47,0,0,5,10,33.3
951,2015-10-17,5,35-249,NSH,@,OTT,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,24,16:32,2,2,3,11,21.4
952,2015-10-20,6,35-252,NSH,,TBL,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,26,22:08,2,1,5,12,29.4
953,2015-10-22,7,35-254,NSH,,ANA,W,1,1,2,3,0,1,0,0,0,1,0,0,1,100.0,20,13:53,0,0,3,8,27.3
954,2015-10-24,8,35-256,NSH,,PIT,L-OT,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,19,19:39,2,0,0,7,0.0
955,2015-10-28,9,35-260,NSH,@,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,16:36,0,0,1,4,20.0
956,2015-10-31,10,35-263,NSH,@,LAK,L-OT,0,0,0,0,4,0,0,0,0,0,0,0,1,0.0,22,16:17,1,0,2,3,40.0
957,2015-11-01,11,35-264,NSH,@,ANA,L,0,1,1,-1,0,0,0,0,0,0,1,0,0,,25,20:44,2,0,7,8,46.7
958,2015-11-05,12,35-268,NSH,@,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,21,17:07,0,0,2,5,28.6
959,2015-11-07,13,35-270,NSH,,STL,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,22,19:45,1,0,4,6,40.0
960,2015-11-10,14,35-273,NSH,,OTT,W,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,21,15:21,0,0,2,6,25.0
961,2015-11-12,15,35-275,NSH,,TOR,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,20:42,1,0,10,4,71.4
962,2015-11-14,16,35-277,NSH,,WPG,W,1,1,2,3,12,1,0,0,0,1,0,0,2,50.0,18,13:10,1,1,6,7,46.2
963,2015-11-17,17,35-280,NSH,,ANA,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,22,17:34,0,0,3,5,37.5
964,2015-11-20,18,35-283,NSH,@,CBJ,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,21,22:09,0,0,5,3,62.5
965,2015-11-21,19,35-284,NSH,@,MIN,L,0,0,0,-1,10,0,0,0,0,0,0,0,0,,14,11:11,1,0,1,5,16.7
966,2015-11-23,20,35-286,NSH,@,NYR,L,0,0,0,-1,10,0,0,0,0,0,0,0,2,0.0,20,19:42,2,1,5,12,29.4
967,2015-11-25,21,35-288,NSH,@,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,18,18:52,0,0,3,6,33.3
968,2015-11-27,22,35-290,NSH,@,PHI,L-OT,0,1,1,2,0,0,0,0,0,1,0,0,0,,28,21:14,0,1,3,10,23.1
969,2015-11-28,23,35-291,NSH,,BUF,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,20,18:42,0,0,8,8,50.0
970,2015-12-01,24,35-294,NSH,,ARI,W,1,1,2,3,0,1,0,0,0,1,0,0,2,50.0,26,17:56,0,0,0,5,0.0
971,2015-12-03,25,35-296,NSH,,FLA,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,23:13,1,0,8,7,53.3
972,2015-12-05,26,35-298,NSH,@,DET,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,0,,21,15:36,1,2,1,6,14.3
973,2015-12-07,27,35-300,NSH,@,BOS,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,23,19:50,0,0,2,3,40.0
974,2015-12-08,28,35-301,NSH,@,CHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,21,17:11,1,0,2,5,28.6
975,2015-12-10,29,35-303,NSH,,CHI,W,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,22,14:48,3,0,1,3,25.0
976,2015-12-12,30,35-305,NSH,,COL,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,22,16:23,1,0,3,6,33.3
977,2015-12-15,31,35-308,NSH,,CGY,L-OT,0,0,0,-1,2,0,0,0,0,0,0,0,0,,21,18:19,0,0,3,3,50.0
978,2015-12-17,32,35-310,NSH,@,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,20:23,0,1,6,6,50.0
979,2015-12-19,33,35-312,NSH,,MIN,W,1,1,2,0,0,0,1,0,0,1,0,0,1,100.0,20,19:16,3,0,8,8,50.0
980,2015-12-21,34,35-314,NSH,,MTL,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,20,16:30,0,2,3,5,37.5
981,2015-12-26,35,35-319,NSH,,DET,L,0,2,2,1,0,0,0,0,0,2,0,0,2,0.0,25,20:00,1,0,6,5,54.5
982,2015-12-28,36,35-321,NSH,,NYR,W,0,3,3,2,0,0,0,0,0,2,1,0,0,,21,14:49,1,0,4,2,66.7
983,2015-12-29,37,35-322,NSH,@,STL,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,22,13:36,0,0,2,2,50.0
984,2015-12-31,38,35-324,NSH,@,DAL,L,0,1,1,-1,0,0,0,0,0,1,0,0,2,0.0,22,18:07,0,0,1,9,10.0
985,2016-01-02,39,35-326,NSH,@,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,26,18:51,2,2,9,4,69.2
986,2016-01-05,40,35-329,NSH,,WPG,L,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,23,19:16,0,0,3,9,25.0
987,2016-01-08,41,35-332,NSH,@,COL,L,0,1,1,0,0,0,0,0,0,0,1,0,2,0.0,21,16:31,0,0,0,1,0.0
988,2016-01-09,42,35-333,NSH,@,ARI,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,22,19:27,2,0,1,2,33.3
989,2016-01-12,43,35-336,NSH,@,CHI,L,1,1,2,1,0,1,0,0,0,0,1,0,1,100.0,22,20:11,2,0,7,7,50.0
990,2016-01-14,44,35-338,NSH,@,WPG,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,20,16:22,0,1,6,2,75.0
991,2016-01-16,45,35-340,NSH,,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,14:57,2,1,3,5,37.5
992,2016-01-19,46,35-343,NSH,,CHI,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,23,18:19,0,0,4,4,50.0
993,2016-01-21,47,35-345,NSH,@,WPG,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,20,14:13,1,0,2,2,50.0
994,2016-01-23,48,35-347,NSH,@,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,16:29,1,0,1,1,50.0
995,2016-01-26,49,35-350,NSH,@,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,24,19:28,1,0,1,4,20.0
996,2016-01-27,50,35-351,NSH,@,CGY,W,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,21,15:21,0,0,3,3,50.0
997,2016-02-02,51,35-357,NSH,,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,19:42,4,0,4,2,66.7
998,2016-02-04,52,35-359,NSH,,PHI,L,0,1,1,-3,0,0,0,0,0,0,1,0,2,0.0,21,18:37,0,0,2,8,20.0
999,2016-02-06,53,35-361,NSH,,SJS,W,0,2,2,2,0,0,0,0,0,2,0,0,2,0.0,17,15:18,1,1,6,9,40.0
1000,2016-02-09,54,35-364,NSH,,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,23,17:01,1,0,5,7,41.7
1001,2016-02-12,55,36-002,NSH,@,TBL,L-OT,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,21,17:09,0,0,1,6,14.3
1002,2016-02-13,56,36-003,NSH,@,FLA,W,0,2,2,0,0,0,0,0,0,0,2,0,1,0.0,19,13:55,3,0,3,4,42.9
1003,2016-02-15,57,36-005,NSH,,DAL,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,18,15:06,0,1,1,5,16.7
1004,2016-02-18,58,36-008,NSH,,BOS,W,0,2,2,2,0,0,0,0,0,2,0,0,1,0.0,19,13:39,1,0,4,3,57.1
1005,2016-02-20,59,36-010,NSH,,LAK,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,18:20,1,0,6,5,54.5
1006,2016-02-22,60,36-012,NSH,@,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,24,18:50,1,0,2,6,25.0
1007,2016-02-23,61,36-013,NSH,@,TOR,W,0,1,1,2,0,0,0,0,0,0,1,0,0,,18,13:42,0,1,1,7,12.5
1008,2016-02-25,62,36-015,NSH,@,CHI,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,19,14:30,2,0,1,4,20.0
1009,2016-02-27,63,36-017,NSH,,STL,W,0,3,3,3,0,0,0,0,0,2,1,0,0,,20,16:26,0,0,3,9,25.0
1010,2016-03-01,64,36-020,NSH,,DAL,W,0,1,1,0,0,0,0,0,0,1,0,0,0,,21,18:29,0,0,5,5,50.0
1011,2016-03-03,65,36-022,NSH,,NJD,L-OT,1,1,2,0,0,0,1,0,0,1,0,0,1,100.0,23,16:10,2,1,2,6,25.0
1012,2016-03-05,66,36-024,NSH,@,COL,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,21,16:09,0,0,3,7,30.0
1013,2016-03-08,67,36-027,NSH,@,WPG,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,20,14:07,1,0,6,3,66.7
1014,2016-03-09,68,36-028,NSH,@,CGY,L-OT,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,25,19:17,2,1,4,7,36.4
1015,2016-03-12,69,36-031,NSH,@,VAN,L,0,0,0,-2,4,0,0,0,0,0,0,0,1,0.0,22,19:22,0,0,8,7,53.3
1016,2016-03-14,70,36-033,NSH,@,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,19,16:17,0,0,3,6,33.3
1017,2016-03-17,71,36-036,NSH,,NYI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,19:15,0,0,7,3,70.0
1018,2016-03-18,72,36-037,NSH,@,WSH,L,0,0,0,-1,10,0,0,0,0,0,0,0,1,0.0,18,13:38,0,0,3,4,42.9
1019,2016-03-21,73,36-040,NSH,,LAK,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,16,14:06,1,0,3,6,33.3
1020,2016-03-24,74,36-043,NSH,,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,23,21:02,1,0,4,7,36.4
1021,2016-03-26,75,36-045,NSH,,CBJ,W,0,2,2,2,0,0,0,0,0,1,1,0,0,,21,15:18,0,0,2,6,25.0
1022,2016-03-28,76,36-047,NSH,,COL,L,0,0,0,2,0,0,0,0,0,0,0,0,1,0.0,23,20:45,1,0,5,7,41.7
1023,2016-03-29,77,36-048,NSH,@,DAL,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,22,20:36,1,0,5,5,50.0
1024,2016-03-31,78,36-050,NSH,@,PIT,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,17:51,0,0,2,7,22.2
1025,2016-04-02,79,36-052,NSH,,SJS,L-SO,0,1,1,1,0,0,0,0,0,1,0,0,0,,22,17:20,0,0,2,10,16.7
1026,2016-04-05,80,36-055,NSH,,COL,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,19,15:53,0,0,2,6,25.0
1027,2016-04-07,81,36-057,NSH,,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,19:44,0,0,2,8,20.0
1028,2016-10-14,1,36-247,NSH,,CHI,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,17,13:02,2,1,2,4,33.3
1029,2016-10-15,2,36-248,NSH,@,CHI,L,0,1,1,0,2,0,0,0,0,0,1,0,2,0.0,21,14:45,0,0,7,1,87.5
1030,2016-10-18,3,36-251,NSH,,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,18,14:12,1,0,4,6,40.0
1031,2016-10-21,4,36-254,NSH,@,DET,L,1,0,1,-2,2,0,1,0,0,0,0,0,1,100.0,24,17:46,0,0,4,3,57.1
1032,2016-10-22,5,36-255,NSH,,PIT,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,19,14:43,0,0,3,9,25.0
1033,2016-10-26,6,36-259,NSH,@,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,21,17:21,1,0,7,7,50.0
1034,2016-10-27,7,36-260,NSH,@,LAK,L-OT,0,1,1,1,2,0,0,0,0,1,0,0,1,0.0,21,15:38,0,0,7,4,63.6
1035,2016-10-29,8,36-262,NSH,@,SJS,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,20,16:49,3,0,3,5,37.5
1036,2016-11-01,9,36-265,NSH,@,COL,W,0,1,1,2,0,0,0,0,0,1,0,0,0,,21,16:23,1,1,4,5,44.4
1037,2016-11-03,10,36-267,NSH,@,ARI,L-SO,0,1,1,-1,0,0,0,0,0,1,0,0,1,0.0,23,18:28,0,0,2,5,28.6
1038,2016-11-05,11,36-269,NSH,,CAR,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,22,18:08,1,0,6,4,60.0
1039,2016-11-08,12,36-272,NSH,,OTT,W,0,0,0,1,4,0,0,0,0,0,0,0,1,0.0,20,16:07,0,0,6,8,42.9
1040,2016-11-10,13,36-274,NSH,,STL,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,17,15:45,1,0,3,2,60.0
1041,2016-11-12,14,36-276,NSH,,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,16,13:19,0,0,2,4,33.3
1042,2016-11-15,15,36-279,NSH,@,TOR,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,19,15:58,0,0,4,6,40.0
1043,2016-11-17,16,36-281,NSH,@,OTT,W,1,1,2,2,0,1,0,0,0,1,0,0,1,100.0,17,14:37,0,0,6,6,50.0
1044,2016-11-19,17,36-283,NSH,@,STL,L,1,0,1,-1,0,0,1,0,0,0,0,0,3,33.3,21,16:37,0,0,5,3,62.5
1045,2016-11-21,18,36-285,NSH,,TBL,W,0,1,1,1,0,0,0,0,0,0,1,0,0,,20,15:50,0,0,7,7,50.0
1046,2016-11-23,19,36-287,NSH,,DAL,W,0,1,1,0,0,0,0,0,0,1,0,0,0,,20,11:59,0,1,3,3,50.0
1047,2016-11-25,20,36-289,NSH,,WPG,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,22,16:47,2,0,5,8,38.5
1048,2016-11-27,21,36-291,NSH,@,WPG,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,22,18:27,0,0,2,4,33.3
1049,2016-11-29,22,36-293,NSH,@,COL,W,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,23,17:14,1,0,3,6,33.3
1050,2016-12-03,23,36-297,NSH,,NJD,L-OT,0,2,2,2,0,0,0,0,0,2,0,0,0,,22,17:05,2,0,5,6,45.5
1051,2016-12-04,24,36-298,NSH,,PHI,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,21,19:02,2,0,4,9,30.8
1052,2016-12-06,25,36-300,NSH,,COL,W,0,2,2,1,0,0,0,0,0,1,1,0,1,0.0,20,18:21,1,0,4,8,33.3
1053,2016-12-08,26,36-302,NSH,@,DAL,L,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,22,13:16,3,0,9,7,56.3
1054,2016-12-10,27,36-304,NSH,@,ARI,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,21,16:40,0,1,7,8,46.7
1055,2016-12-13,28,36-307,NSH,,STL,W,1,0,1,0,0,1,0,0,0,0,0,0,1,100.0,20,14:58,0,0,3,3,50.0
1056,2016-12-15,29,36-309,NSH,,MIN,L,0,0,0,-3,0,0,0,0,0,0,0,0,1,0.0,24,17:05,1,0,4,9,30.8
1057,2016-12-17,30,36-311,NSH,,NYR,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,24,20:23,0,1,7,9,43.8
1058,2016-12-19,31,36-313,NSH,@,PHI,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,22,14:54,0,0,3,5,37.5
1059,2016-12-20,32,36-314,NSH,@,NJD,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,18,14:15,0,0,2,7,22.2
1060,2016-12-22,33,36-316,NSH,,LAK,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,18,14:18,3,0,2,5,28.6
1061,2016-12-27,34,36-321,NSH,,MIN,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,21,14:56,2,0,5,10,33.3
1062,2016-12-29,35,36-323,NSH,,CHI,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,21,15:32,0,0,4,4,50.0
1063,2016-12-30,36,36-324,NSH,@,STL,W,0,2,2,1,0,0,0,0,0,1,1,0,0,,18,15:26,0,0,3,4,42.9
1064,2017-01-03,37,36-328,NSH,,MTL,L-OT,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,20,16:28,0,0,3,8,27.3
1065,2017-01-05,38,36-330,NSH,@,TBL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,13,8:14,0,0,1,1,50.0
1066,2017-01-06,39,36-331,NSH,@,FLA,L,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,19,15:30,0,0,1,4,20.0
1067,2017-01-08,40,36-333,NSH,@,CHI,L,0,0,0,-3,0,0,0,0,0,0,0,0,1,0.0,21,19:34,1,0,4,6,40.0
1068,2017-01-10,41,36-335,NSH,,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,14:05,0,0,1,8,11.1
1069,2017-01-17,42,36-342,NSH,@,VAN,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,21,17:48,1,1,1,5,16.7
1070,2017-01-19,43,36-344,NSH,@,CGY,W,0,1,1,0,0,0,0,0,0,0,1,0,0,,18,14:41,0,0,2,4,33.3
1071,2017-01-20,44,36-345,NSH,@,EDM,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,19,18:07,0,0,2,7,22.2
1072,2017-01-22,45,36-347,NSH,@,MIN,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,21,17:38,3,0,5,7,41.7
1073,2017-01-24,46,36-349,NSH,,BUF,L-OT,0,1,1,-2,0,0,0,0,0,1,0,0,0,,20,16:26,1,0,6,7,46.2
