,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2000-10-06,1,20-157,TBL,,NYI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,15:27,,,,,
1,2000-10-08,2,20-159,TBL,,VAN,L,1,1,2,1,0,1,0,0,0,,,,2,50.0,14,11:10,,,,,
2,2000-10-13,3,20-164,TBL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,17,16:33,,,,,
3,2000-10-15,4,20-166,TBL,,ATL,W,0,3,3,0,0,0,0,0,0,,,,1,0.0,13,12:58,,,,,
4,2000-10-18,5,20-169,TBL,@,MIN,L,1,1,2,0,0,0,1,0,0,,,,2,50.0,20,15:59,,,,,
5,2000-10-21,6,20-172,TBL,@,NJD,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,18,16:06,,,,,
6,2000-10-22,7,20-173,TBL,@,NYR,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,16,15:54,,,,,
7,2000-10-25,8,20-176,TBL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,15:13,,,,,
8,2000-10-27,9,20-178,TBL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:29,,,,,
9,2000-10-31,10,20-182,TBL,@,CAR,L-OT,1,0,1,-1,2,1,0,0,0,,,,2,50.0,8,5:50,,,,,
10,2000-11-01,11,20-183,TBL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,16:10,,,,,
11,2000-11-03,12,20-185,TBL,,NYI,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,15,12:56,,,,,
12,2000-11-05,13,20-187,TBL,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,12,10:30,,,,,
13,2000-11-10,14,20-192,TBL,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:10,,,,,
14,2000-11-11,15,20-193,TBL,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,13:04,,,,,
15,2000-11-14,16,20-196,TBL,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,10,6:05,,,,,
16,2000-11-17,17,20-199,TBL,@,TOR,T,0,1,1,1,0,0,0,0,0,,,,0,,17,13:18,,,,,
17,2000-11-20,18,20-202,TBL,@,DAL,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,19,15:43,,,,,
18,2000-11-22,19,20-204,TBL,,ATL,W,2,1,3,2,0,1,1,0,0,,,,2,100.0,18,16:11,,,,,
19,2000-11-24,20,20-206,TBL,,FLA,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,15,15:19,,,,,
20,2000-11-25,21,20-207,TBL,@,FLA,L-OT,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,19:50,,,,,
21,2000-11-27,22,20-209,TBL,@,NYI,L,1,1,2,0,0,1,0,0,0,,,,4,25.0,20,18:56,,,,,
22,2000-11-29,23,20-211,TBL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,19:09,,,,,
23,2000-12-01,24,20-213,TBL,@,ATL,L,1,1,2,-3,0,0,1,0,0,,,,2,50.0,20,17:38,,,,,
24,2000-12-02,25,20-214,TBL,,DET,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,19,16:16,,,,,
25,2000-12-06,26,20-218,TBL,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,21:25,,,,,
26,2000-12-08,27,20-220,TBL,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,23:50,,,,,
27,2000-12-11,28,20-223,TBL,@,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,24,16:41,,,,,
28,2000-12-14,29,20-226,TBL,@,PHX,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,21:01,,,,,
29,2000-12-16,30,20-228,TBL,@,LAK,W,1,2,3,3,0,1,0,0,0,,,,1,100.0,19,14:22,,,,,
30,2000-12-17,31,20-229,TBL,@,MDA,L,1,0,1,-1,2,1,0,0,0,,,,3,33.3,26,20:09,,,,,
31,2000-12-21,32,20-233,TBL,,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:59,,,,,
32,2000-12-23,33,20-235,TBL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,14:37,,,,,
33,2000-12-26,34,20-238,TBL,,CAR,W,1,1,2,1,0,1,0,0,1,,,,4,25.0,18,15:35,,,,,
34,2000-12-28,35,20-240,TBL,,PHI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,18,17:29,,,,,
35,2000-12-30,36,20-242,TBL,,BOS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,19:38,,,,,
36,2000-12-31,37,20-243,TBL,,TOR,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,23,22:56,,,,,
37,2001-01-03,38,20-246,TBL,@,CAR,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,22,19:15,,,,,
38,2001-01-04,39,20-247,TBL,@,OTT,L,0,1,1,-1,0,0,0,0,0,,,,6,0.0,24,18:58,,,,,
39,2001-01-07,40,20-250,TBL,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,21,17:32,,,,,
40,2001-01-10,41,20-253,TBL,@,TOR,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,19,16:05,,,,,
41,2001-01-12,42,20-255,TBL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:27,,,,,
42,2001-01-14,43,20-257,TBL,,DAL,L,1,0,1,2,0,1,0,0,0,,,,7,14.3,21,17:53,,,,,
43,2001-01-16,44,20-259,TBL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,20,19:57,,,,,
44,2001-01-18,45,20-261,TBL,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,17:44,,,,,
45,2001-01-20,46,20-263,TBL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,14:53,,,,,
46,2001-01-21,47,20-264,TBL,@,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,21:56,,,,,
47,2001-01-23,48,20-266,TBL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,23:54,,,,,
48,2001-01-25,49,20-268,TBL,,OTT,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,22,17:23,,,,,
49,2001-01-27,50,20-270,TBL,@,FLA,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,20:45,,,,,
50,2001-01-29,51,20-272,TBL,@,CAR,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,20,18:45,,,,,
51,2001-01-30,52,20-273,TBL,,FLA,W,0,3,3,1,0,0,0,0,0,,,,1,0.0,20,16:57,,,,,
52,2001-02-01,53,20-275,TBL,,BUF,W,1,1,2,3,0,1,0,0,0,,,,1,100.0,20,18:22,,,,,
53,2001-02-06,54,20-280,TBL,,MIN,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,18,18:51,,,,,
54,2001-02-08,55,20-282,TBL,@,STL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,18:30,,,,,
55,2001-02-10,56,20-284,TBL,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,0,,16,15:51,,,,,
56,2001-02-13,57,20-287,TBL,,PHX,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,20:39,,,,,
57,2001-02-15,58,20-289,TBL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,20:26,,,,,
58,2001-02-17,59,20-291,TBL,,NYR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,19:11,,,,,
59,2001-02-18,60,20-292,TBL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:04,,,,,
60,2001-02-20,61,20-294,TBL,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:38,,,,,
61,2001-02-24,62,20-298,TBL,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,16:25,,,,,
62,2001-02-25,63,20-299,TBL,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,0,,20,17:14,,,,,
63,2001-03-01,64,20-303,TBL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,17,14:36,,,,,
64,2001-03-03,65,20-305,TBL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:28,,,,,
65,2001-03-04,66,20-306,TBL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,12:31,,,,,
66,2001-03-06,67,20-308,TBL,,SJS,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,23,18:16,,,,,
67,2001-03-08,68,20-310,TBL,,CAR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,16:40,,,,,
68,2001-03-10,69,20-312,TBL,,CBJ,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,14,12:22,,,,,
69,2001-03-13,70,20-315,TBL,,EDM,L-OT,2,1,3,0,0,1,1,0,0,,,,4,50.0,21,17:31,,,,,
70,2001-03-15,71,20-317,TBL,,TOR,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,13,14:50,,,,,
71,2001-03-17,72,20-319,TBL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,16,15:10,,,,,
72,2001-03-21,73,20-323,TBL,@,ATL,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,18,16:00,,,,,
73,2001-03-22,74,20-324,TBL,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,21:07,,,,,
74,2001-03-24,75,20-326,TBL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,16:51,,,,,
75,2001-03-27,76,20-329,TBL,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,17,14:37,,,,,
76,2001-03-29,77,20-331,TBL,,MTL,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,18,18:56,,,,,
77,2001-03-30,78,20-332,TBL,@,FLA,W,1,0,1,0,2,1,0,0,0,,,,5,20.0,21,19:06,,,,,
78,2001-04-01,79,20-334,TBL,,BUF,L,0,1,1,-1,2,0,0,0,0,,,,5,0.0,20,19:16,,,,,
79,2001-04-04,80,20-337,TBL,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,21:27,,,,,
80,2001-04-05,81,20-338,TBL,,NYR,L-OT,0,2,2,-1,0,0,0,0,0,,,,5,0.0,23,23:29,,,,,
81,2001-04-08,82,20-341,TBL,@,WSH,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,20,16:03,,,,,
82,2001-10-05,1,21-156,TBL,,NYI,L,1,0,1,-1,0,0,1,0,0,,,,6,16.7,23,22:41,,,,,
83,2001-10-07,2,21-158,TBL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,20:22,,,,,
84,2001-10-11,3,21-162,TBL,@,SJS,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,20,16:23,,,,,
85,2001-10-13,4,21-164,TBL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:31,,,,,
86,2001-10-14,5,21-165,TBL,@,MDA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,18:10,,,,,
87,2001-10-16,6,21-167,TBL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,20:17,,,,,
88,2001-10-20,7,21-171,TBL,,NYR,W,0,3,3,2,0,0,0,0,0,,,,5,0.0,22,17:54,,,,,
89,2001-10-23,8,21-174,TBL,,WSH,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,21:13,,,,,
90,2001-10-25,9,21-176,TBL,,LAK,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,21,19:47,,,,,
91,2001-10-27,10,21-178,TBL,@,ATL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,19:37,,,,,
92,2001-10-30,11,21-181,TBL,@,TOR,L,1,1,2,2,0,1,0,0,0,,,,2,50.0,25,21:43,,,,,
93,2001-11-02,12,21-184,TBL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,19:53,,,,,
94,2001-11-03,13,21-185,TBL,@,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,7,0.0,23,20:57,,,,,
95,2001-11-06,14,21-188,TBL,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,22,19:39,,,,,
96,2001-11-08,15,21-190,TBL,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,19,16:35,,,,,
97,2001-11-10,16,21-192,TBL,,PIT,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,25,23:06,,,,,
98,2001-11-15,17,21-197,TBL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,15:40,,,,,
99,2001-11-17,18,21-199,TBL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,17:55,,,,,
100,2001-11-20,19,21-202,TBL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:56,,,,,
101,2001-11-21,20,21-203,TBL,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,15:15,,,,,
102,2001-11-23,21,21-205,TBL,,NJD,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,19:49,,,,,
103,2001-11-25,22,21-207,TBL,@,CAR,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,19,14:40,,,,,
104,2001-11-27,23,21-209,TBL,@,BOS,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,27,20:59,,,,,
105,2001-11-29,24,21-211,TBL,,ATL,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,22,16:27,,,,,
106,2001-12-01,25,21-213,TBL,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:23,,,,,
107,2001-12-02,26,21-214,TBL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,17:46,,,,,
108,2001-12-04,27,21-216,TBL,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:26,,,,,
109,2001-12-06,28,21-218,TBL,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,19:17,,,,,
110,2001-12-08,29,21-220,TBL,@,OTT,L,1,0,1,-1,0,1,0,0,0,,,,5,20.0,23,20:46,,,,,
111,2001-12-10,30,21-222,TBL,@,VAN,T,1,0,1,1,0,1,0,0,0,,,,7,14.3,29,24:06,,,,,
112,2001-12-12,31,21-224,TBL,@,CGY,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,28,23:33,,,,,
113,2001-12-14,32,21-226,TBL,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,22:32,,,,,
114,2001-12-17,33,21-229,TBL,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:37,,,,,
115,2001-12-21,34,21-233,TBL,,STL,W,0,3,3,1,0,0,0,0,0,,,,0,,19,13:57,,,,,
116,2001-12-26,35,21-238,TBL,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,20:26,,,,,
117,2001-12-27,36,21-239,TBL,,CAR,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,24,21:19,,,,,
118,2001-12-29,37,21-241,TBL,,BOS,L-OT,1,1,2,-2,0,0,1,0,0,,,,3,33.3,25,18:41,,,,,
119,2001-12-31,38,21-243,TBL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,14:56,,,,,
120,2002-01-02,39,21-245,TBL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,9,0.0,26,23:32,,,,,
121,2002-01-04,40,21-247,TBL,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,30,27:15,,,,,
122,2002-01-06,41,21-249,TBL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,18,18:17,,,,,
123,2002-01-08,42,21-251,TBL,,DAL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,20:35,,,,,
124,2002-01-12,43,21-255,TBL,,OTT,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,21,19:06,,,,,
125,2002-01-13,44,21-256,TBL,@,ATL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,23:34,,,,,
126,2002-01-15,45,21-258,TBL,@,NJD,W,0,0,0,-3,0,0,0,0,0,,,,1,0.0,24,16:23,,,,,
127,2002-01-18,46,21-261,TBL,,CHI,T,0,2,2,2,0,0,0,0,0,,,,6,0.0,26,21:30,,,,,
128,2002-01-19,47,21-262,TBL,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:39,,,,,
129,2002-01-21,48,21-264,TBL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,19:03,,,,,
130,2002-01-23,49,21-266,TBL,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,22:05,,,,,
131,2002-01-25,50,21-268,TBL,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,17:12,,,,,
132,2002-01-26,51,21-269,TBL,@,NYI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,20,19:31,,,,,
133,2002-01-28,52,21-271,TBL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,18:25,,,,,
134,2002-01-30,53,21-273,TBL,,CAR,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,24,24:15,,,,,
135,2002-02-04,54,21-278,TBL,,OTT,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,18:56,,,,,
136,2002-02-06,55,21-280,TBL,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,27:08,,,,,
137,2002-02-07,56,21-281,TBL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,22:42,,,,,
138,2002-02-09,57,21-283,TBL,,WSH,L,0,1,1,0,0,0,0,0,0,,,,0,,27,23:36,,,,,
139,2002-02-11,58,21-285,TBL,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,33,24:03,,,,,
140,2002-02-26,59,21-300,TBL,,DET,L-OT,0,1,1,1,0,0,0,0,0,,,,5,0.0,32,26:29,,,,,
141,2002-03-01,60,21-303,TBL,,SJS,W,2,1,3,2,0,2,0,0,0,,,,4,50.0,20,20:17,,,,,
142,2002-03-02,61,21-304,TBL,,FLA,W,1,1,2,-1,0,0,1,0,0,,,,2,50.0,19,18:05,,,,,
143,2002-03-06,62,21-308,TBL,,EDM,L,0,2,2,-1,0,0,0,0,0,,,,7,0.0,22,19:27,,,,,
144,2002-03-08,63,21-310,TBL,,PHI,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,22,16:44,,,,,
145,2002-03-10,64,21-312,TBL,,NSH,W,1,2,3,1,0,0,1,0,0,,,,3,33.3,18,16:04,,,,,
146,2002-03-12,65,21-314,TBL,@,ATL,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,25,23:46,,,,,
147,2002-03-14,66,21-316,TBL,,CGY,W,1,1,2,0,0,1,0,0,0,,,,3,33.3,25,17:10,,,,,
148,2002-03-17,67,21-319,TBL,,BUF,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,21:13,,,,,
149,2002-03-18,68,21-320,TBL,@,PHI,T,0,2,2,2,0,0,0,0,0,,,,2,0.0,24,16:14,,,,,
150,2002-03-20,69,21-322,TBL,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,22,20:16,,,,,
151,2002-03-22,70,21-324,TBL,,MTL,T,1,0,1,0,5,1,0,0,0,,,,3,33.3,23,21:46,,,,,
152,2002-03-24,71,21-326,TBL,,BOS,L-OT,0,1,1,-2,0,0,0,0,0,,,,1,0.0,23,23:43,,,,,
153,2002-03-26,72,21-328,TBL,@,TOR,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,21,16:39,,,,,
154,2002-03-28,73,21-330,TBL,@,MTL,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,23,23:08,,,,,
155,2002-03-30,74,21-332,TBL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,19:51,,,,,
156,2002-04-01,75,21-334,TBL,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,21,19:43,,,,,
157,2002-04-03,76,21-336,TBL,@,WSH,L,1,0,1,-2,0,1,0,0,0,,,,2,50.0,19,20:10,,,,,
158,2002-04-04,77,21-337,TBL,,PIT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,16:58,,,,,
159,2002-04-07,78,21-340,TBL,,BUF,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,20,16:41,,,,,
160,2002-04-09,79,21-342,TBL,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,20:18,,,,,
161,2002-04-10,80,21-343,TBL,@,CAR,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,24,21:14,,,,,
162,2002-04-12,81,21-345,TBL,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,21,24:05,,,,,
163,2002-04-14,82,21-347,TBL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:28,,,,,
164,2002-10-10,1,22-161,TBL,@,FLA,W,1,0,1,2,2,0,1,0,0,,,,6,16.7,25,16:25,,,,,
165,2002-10-12,2,22-163,TBL,,CAR,W,0,1,1,0,10,0,0,0,0,,,,3,0.0,26,16:03,,,,,
166,2002-10-18,3,22-169,TBL,,ATL,W,0,1,1,-2,0,0,0,0,0,,,,3,0.0,24,19:41,,,,,
167,2002-10-19,4,22-170,TBL,@,PIT,T,0,1,1,1,0,0,0,0,0,,,,7,0.0,28,21:54,,,,,
168,2002-10-21,5,22-172,TBL,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,15:29,,,,,
169,2002-10-23,6,22-174,TBL,@,CBJ,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,21:00,,,,,
170,2002-10-25,7,22-176,TBL,,WSH,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,15:25,,,,,
171,2002-10-26,8,22-177,TBL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,17:23,,,,,
172,2002-10-28,9,22-179,TBL,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,7,0.0,22,19:18,,,,,
173,2002-10-30,10,22-181,TBL,,NYR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,16:46,,,,,
174,2002-11-01,11,22-183,TBL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:15,,,,,
175,2002-11-02,12,22-184,TBL,@,PIT,L,0,2,2,1,0,0,0,0,0,,,,2,0.0,20,18:44,,,,,
176,2002-11-05,13,22-187,TBL,@,TOR,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,21,20:49,,,,,
177,2002-11-08,14,22-190,TBL,,PIT,W,0,1,1,-1,0,0,0,0,0,,,,0,,18,16:35,,,,,
178,2002-11-09,15,22-191,TBL,,CHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,5,0.0,21,21:11,,,,,
179,2002-11-11,16,22-193,TBL,,PHX,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,20:01,,,,,
180,2002-11-15,17,22-197,TBL,,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,19:20,,,,,
181,2002-11-17,18,22-199,TBL,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,18,14:30,,,,,
182,2002-11-19,19,22-201,TBL,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,19:44,,,,,
183,2002-11-21,20,22-203,TBL,,NYI,L,0,0,0,-4,0,0,0,0,0,,,,3,0.0,21,18:25,,,,,
184,2002-11-23,21,22-205,TBL,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,22:07,,,,,
185,2002-11-27,22,22-209,TBL,@,BUF,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,21:15,,,,,
186,2002-11-29,23,22-211,TBL,,VAN,L,1,2,3,0,2,0,1,0,0,,,,5,20.0,29,18:51,,,,,
187,2002-12-01,24,22-213,TBL,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,21:15,,,,,
188,2002-12-03,25,22-215,TBL,@,TOR,L-OT,0,2,2,1,0,0,0,0,0,,,,3,0.0,26,21:21,,,,,
189,2002-12-05,26,22-217,TBL,,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,20:50,,,,,
190,2002-12-07,27,22-219,TBL,@,BOS,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,18:26,,,,,
191,2002-12-08,28,22-220,TBL,@,CHI,L,0,1,1,-2,0,0,0,0,0,,,,0,,26,21:31,,,,,
192,2002-12-10,29,22-222,TBL,@,MIN,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,20:41,,,,,
193,2002-12-12,30,22-224,TBL,@,MTL,W,1,2,3,1,0,1,0,0,0,,,,4,25.0,22,20:17,,,,,
194,2002-12-14,31,22-226,TBL,,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,16:44,,,,,
195,2002-12-18,32,22-230,TBL,@,CAR,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,26,18:49,,,,,
196,2002-12-19,33,22-231,TBL,,TOR,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,20,21:11,,,,,
197,2002-12-21,34,22-233,TBL,,NSH,T,0,1,1,-1,0,0,0,0,0,,,,5,0.0,24,24:35,,,,,
198,2002-12-23,35,22-235,TBL,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,21:30,,,,,
199,2002-12-27,36,22-239,TBL,,BOS,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,21,19:37,,,,,
200,2002-12-29,37,22-241,TBL,,NYR,W,0,2,2,1,0,0,0,0,0,,,,8,0.0,21,21:47,,,,,
201,2002-12-31,38,22-243,TBL,,OTT,L,1,0,1,-1,2,1,0,0,0,,,,3,33.3,22,19:48,,,,,
202,2003-01-02,39,22-245,TBL,@,CGY,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,23,21:19,,,,,
203,2003-01-04,40,22-247,TBL,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,23:37,,,,,
204,2003-01-07,41,22-250,TBL,,DET,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,23,17:27,,,,,
205,2003-01-09,42,22-252,TBL,,ATL,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,28,23:47,,,,,
206,2003-01-11,43,22-254,TBL,,NJD,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,21:16,,,,,
207,2003-01-14,44,22-257,TBL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:07,,,,,
208,2003-01-20,45,22-263,TBL,,OTT,W,1,0,1,3,0,1,0,0,0,,,,4,25.0,21,17:16,,,,,
209,2003-01-22,46,22-265,TBL,,MTL,T,0,1,1,0,0,0,0,0,0,,,,5,0.0,27,22:07,,,,,
210,2003-01-24,47,22-267,TBL,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,19:21,,,,,
211,2003-01-25,48,22-268,TBL,@,NSH,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,21,20:08,,,,,
212,2003-01-28,49,22-271,TBL,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,20,18:15,,,,,
213,2003-01-30,50,22-273,TBL,,CAR,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,24,19:05,,,,,
214,2003-02-04,51,22-278,TBL,,WSH,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,22:08,,,,,
215,2003-02-06,52,22-280,TBL,,TOR,L-OT,0,2,2,0,0,0,0,0,0,,,,2,0.0,26,24:03,,,,,
216,2003-02-08,53,22-282,TBL,@,FLA,T,1,0,1,0,0,1,0,0,0,,,,4,25.0,26,19:49,,,,,
217,2003-02-11,54,22-285,TBL,@,NYI,L,0,1,1,-1,0,0,0,0,0,,,,9,0.0,22,21:55,,,,,
218,2003-02-14,55,22-288,TBL,@,ATL,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,19:39,,,,,
219,2003-02-15,56,22-289,TBL,,BOS,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,22,18:14,,,,,
220,2003-02-17,57,22-291,TBL,,WSH,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,21,19:41,,,,,
221,2003-02-19,58,22-293,TBL,,ATL,W,1,1,2,2,0,1,0,0,0,,,,6,16.7,19,17:04,,,,,
222,2003-02-21,59,22-295,TBL,@,CAR,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,20:52,,,,,
223,2003-02-23,60,22-297,TBL,,BUF,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,21,21:25,,,,,
224,2003-02-25,61,22-299,TBL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,16:46,,,,,
225,2003-02-27,62,22-301,TBL,,FLA,W,1,0,1,0,0,0,1,0,0,,,,9,11.1,22,18:05,,,,,
226,2003-03-01,63,22-303,TBL,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,16:26,,,,,
227,2003-03-04,64,22-306,TBL,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,16:16,,,,,
228,2003-03-05,65,22-307,TBL,@,DET,L,0,1,1,0,4,0,0,0,0,,,,6,0.0,23,25:16,,,,,
229,2003-03-07,66,22-309,TBL,,COL,W,0,2,2,1,0,0,0,0,0,,,,12,0.0,24,23:57,,,,,
230,2003-03-09,67,22-311,TBL,,BUF,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,25,23:07,,,,,
231,2003-03-12,68,22-314,TBL,,LAK,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,20,21:26,,,,,
232,2003-03-14,69,22-316,TBL,@,BUF,W,1,1,2,1,0,1,0,0,1,,,,4,25.0,21,17:06,,,,,
233,2003-03-15,70,22-317,TBL,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,23,18:35,,,,,
234,2003-03-17,71,22-319,TBL,,MIN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,18:50,,,,,
235,2003-03-20,72,22-322,TBL,@,LAK,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,18:44,,,,,
236,2003-03-22,73,22-324,TBL,@,PHX,W,0,2,2,0,0,0,0,0,0,,,,4,0.0,22,17:40,,,,,
237,2003-03-24,74,22-326,TBL,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,18:28,,,,,
238,2003-03-27,75,22-329,TBL,,NJD,T,1,1,2,1,2,1,0,0,0,,,,4,25.0,26,22:51,,,,,
239,2003-03-29,76,22-331,TBL,,FLA,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,21,23:43,,,,,
240,2003-03-31,77,22-333,TBL,@,BOS,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,20:03,,,,,
241,2003-04-02,78,22-335,TBL,,MTL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,20:36,,,,,
242,2003-04-04,79,22-337,TBL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,20:43,,,,,
243,2003-04-06,80,22-339,TBL,@,ATL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,21,14:09,,,,,
244,2003-10-10,1,23-161,TBL,,BOS,W,1,2,3,0,0,0,1,0,0,,,,3,33.3,22,18:58,,,,,
245,2003-10-16,2,23-167,TBL,,PHX,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,18:55,,,,,
246,2003-10-18,3,23-169,TBL,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,16:53,,,,,
247,2003-10-21,4,23-172,TBL,,ATL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,20:02,,,,,
248,2003-10-23,5,23-174,TBL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:24,,,,,
249,2003-10-25,6,23-176,TBL,,MIN,W,1,1,2,1,0,1,0,0,0,,,,7,14.3,22,18:31,,,,,
250,2003-10-30,7,23-181,TBL,,SJS,T,0,1,1,-1,2,0,0,0,0,,,,4,0.0,26,21:24,,,,,
251,2003-11-01,8,23-183,TBL,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,18:33,,,,,
252,2003-11-04,9,23-186,TBL,,WSH,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,21,22:20,,,,,
253,2003-11-06,10,23-188,TBL,,LAK,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,22:05,,,,,
254,2003-11-08,11,23-190,TBL,,PIT,W,0,2,2,2,2,0,0,0,0,,,,5,0.0,24,21:48,,,,,
255,2003-11-09,12,23-191,TBL,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:18,,,,,
256,2003-11-11,13,23-193,TBL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,19:39,,,,,
257,2003-11-14,14,23-196,TBL,@,WSH,W,0,1,1,3,0,0,0,0,0,,,,4,0.0,23,18:34,,,,,
258,2003-11-20,15,23-202,TBL,,NYI,W,1,0,1,1,0,1,0,0,0,,,,6,16.7,22,21:30,,,,,
259,2003-11-22,16,23-204,TBL,,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,22,20:24,,,,,
260,2003-11-23,17,23-205,TBL,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,21:44,,,,,
261,2003-11-25,18,23-207,TBL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,20:20,,,,,
262,2003-11-28,19,23-210,TBL,,STL,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,25,24:44,,,,,
263,2003-11-29,20,23-211,TBL,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,22:19,,,,,
264,2003-12-02,21,23-214,TBL,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,19:37,,,,,
265,2003-12-04,22,23-216,TBL,,OTT,L,0,1,1,-2,0,0,0,0,0,,,,0,,23,22:25,,,,,
266,2003-12-06,23,23-218,TBL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:27,,,,,
267,2003-12-07,24,23-219,TBL,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:32,,,,,
268,2003-12-09,25,23-221,TBL,@,NYI,L,0,2,2,-1,0,0,0,0,0,,,,3,0.0,18,16:30,,,,,
269,2003-12-11,26,23-223,TBL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,26,22:10,,,,,
270,2003-12-13,27,23-225,TBL,,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,18:40,,,,,
271,2003-12-16,28,23-228,TBL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,18:22,,,,,
272,2003-12-18,29,23-230,TBL,@,PHI,W,1,1,2,0,0,0,1,0,0,,,,6,16.7,23,19:58,,,,,
273,2003-12-20,30,23-232,TBL,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,21:05,,,,,
274,2003-12-23,31,23-235,TBL,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,21:11,,,,,
275,2003-12-26,32,23-238,TBL,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,19:25,,,,,
276,2003-12-27,33,23-239,TBL,,BOS,W,1,0,1,-1,0,1,0,0,0,,,,1,100.0,24,19:34,,,,,
277,2003-12-29,34,23-241,TBL,,MDA,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,23:07,,,,,
278,2003-12-31,35,23-243,TBL,,FLA,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,26,21:24,,,,,
279,2004-01-02,36,23-245,TBL,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,20:58,,,,,
280,2004-01-03,37,23-246,TBL,,PHI,W,0,3,3,1,0,0,0,0,0,,,,2,0.0,22,18:02,,,,,
281,2004-01-06,38,23-249,TBL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,22:19,,,,,
282,2004-01-08,39,23-251,TBL,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,21:25,,,,,
283,2004-01-09,40,23-252,TBL,@,NJD,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,26,19:04,,,,,
284,2004-01-11,41,23-254,TBL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,24:16,,,,,
285,2004-01-13,42,23-256,TBL,@,PIT,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,27,19:32,,,,,
286,2004-01-15,43,23-258,TBL,,CAR,W,1,2,3,1,0,1,0,0,0,,,,3,33.3,22,21:11,,,,,
287,2004-01-17,44,23-260,TBL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,19:28,,,,,
288,2004-01-19,45,23-262,TBL,,COL,L-OT,0,1,1,-3,0,0,0,0,0,,,,1,0.0,32,21:05,,,,,
289,2004-01-21,46,23-264,TBL,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,22:35,,,,,
290,2004-01-22,47,23-265,TBL,@,EDM,W,1,0,1,-1,0,1,0,0,1,,,,3,33.3,25,17:20,,,,,
291,2004-01-24,48,23-267,TBL,@,CGY,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,28,19:06,,,,,
292,2004-01-27,49,23-270,TBL,@,PIT,W,0,3,3,0,0,0,0,0,0,,,,3,0.0,27,20:26,,,,,
293,2004-01-29,50,23-272,TBL,,PIT,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,23,17:42,,,,,
294,2004-01-31,51,23-274,TBL,,ATL,W,1,1,2,1,0,1,0,0,0,,,,6,16.7,22,17:30,,,,,
295,2004-02-02,52,23-276,TBL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,27,20:50,,,,,
296,2004-02-03,53,23-277,TBL,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,26,25:17,,,,,
297,2004-02-05,54,23-279,TBL,@,NSH,W,1,0,1,0,2,0,1,0,0,,,,4,25.0,27,20:52,,,,,
298,2004-02-10,55,23-284,TBL,,TOR,T,1,1,2,0,2,1,0,0,0,,,,2,50.0,29,22:41,,,,,
299,2004-02-12,56,23-286,TBL,,MTL,W,2,0,2,1,0,2,0,0,0,,,,5,40.0,28,22:11,,,,,
300,2004-02-14,57,23-288,TBL,,FLA,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,18:54,,,,,
301,2004-02-17,58,23-291,TBL,,PHI,W,1,2,3,3,0,1,0,0,1,,,,7,14.3,23,18:44,,,,,
302,2004-02-19,59,23-293,TBL,@,STL,L-OT,0,1,1,-1,0,0,0,0,0,,,,3,0.0,28,20:34,,,,,
303,2004-02-20,60,23-294,TBL,@,BUF,L-OT,0,2,2,-2,0,0,0,0,0,,,,3,0.0,29,23:03,,,,,
304,2004-02-23,61,23-297,TBL,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,22:57,,,,,
305,2004-02-25,62,23-299,TBL,@,ATL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,27,22:21,,,,,
306,2004-02-26,63,23-300,TBL,,TOR,W,2,1,3,2,0,0,1,1,0,,,,3,66.7,22,19:10,,,,,
307,2004-02-28,64,23-302,TBL,,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,21:21,,,,,
308,2004-03-01,65,23-304,TBL,@,COL,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,25,18:34,,,,,
309,2004-03-03,66,23-306,TBL,@,CHI,W,1,2,3,3,0,1,0,0,0,,,,6,16.7,30,21:00,,,,,
310,2004-03-05,67,23-308,TBL,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,21:13,,,,,
311,2004-03-06,68,23-309,TBL,@,FLA,W,0,1,1,2,0,0,0,0,0,,,,5,0.0,24,18:41,,,,,
312,2004-03-08,69,23-311,TBL,@,DET,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,31,24:26,,,,,
313,2004-03-10,70,23-313,TBL,@,CAR,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,17:31,,,,,
314,2004-03-12,71,23-315,TBL,,NYR,W,0,1,1,0,0,0,0,0,0,,,,0,,21,19:38,,,,,
315,2004-03-13,72,23-316,TBL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,26,19:20,,,,,
316,2004-03-16,73,23-319,TBL,,NYI,L,0,1,1,0,0,0,0,0,0,,,,0,,25,22:02,,,,,
317,2004-03-18,74,23-321,TBL,,BUF,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,21,18:05,,,,,
318,2004-03-20,75,23-323,TBL,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,24:06,,,,,
319,2004-03-21,76,23-324,TBL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,19:49,,,,,
320,2004-03-23,77,23-326,TBL,@,TOR,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,27,22:13,,,,,
321,2004-03-25,78,23-328,TBL,,NJD,W,1,0,1,2,2,1,0,0,1,,,,2,50.0,23,20:19,,,,,
322,2004-03-27,79,23-330,TBL,,WSH,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,21,21:20,,,,,
323,2004-03-29,80,23-332,TBL,,OTT,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,19:28,,,,,
324,2004-04-01,81,23-335,TBL,,FLA,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,29,24:32,,,,,
325,2004-04-03,82,23-337,TBL,,ATL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,20:08,,,,,
326,2005-10-05,1,25-156,TBL,,CAR,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,21,20:00,,,,,
327,2005-10-07,2,25-158,TBL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,28,22:35,,,,,
328,2005-10-08,3,25-159,TBL,,FLA,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,21:18,,,,,
329,2005-10-10,4,25-161,TBL,,BOS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,22:47,,,,,
330,2005-10-13,5,25-164,TBL,,BUF,L-SO,1,0,1,0,0,1,0,0,0,,,,6,16.7,25,21:03,,,,,
331,2005-10-15,6,25-166,TBL,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,0,,25,25:41,,,,,
332,2005-10-16,7,25-167,TBL,@,WSH,L-SO,0,0,0,0,0,0,0,0,0,,,,5,0.0,29,27:07,,,,,
333,2005-10-20,8,25-171,TBL,@,ATL,W,0,2,2,0,0,0,0,0,0,,,,5,0.0,26,20:40,,,,,
334,2005-10-21,9,25-172,TBL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,23:47,,,,,
335,2005-10-26,10,25-177,TBL,@,NJD,W,0,3,3,1,0,0,0,0,0,,,,4,0.0,26,19:10,,,,,
336,2005-10-28,11,25-179,TBL,,WSH,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,24,20:53,,,,,
337,2005-10-29,12,25-180,TBL,@,ATL,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,28,20:56,,,,,
338,2005-11-01,13,25-183,TBL,,ATL,L,2,0,2,0,0,1,0,1,0,,,,3,66.7,28,24:26,,,,,
339,2005-11-03,14,25-185,TBL,@,OTT,L,1,0,1,-1,0,0,1,0,0,,,,6,16.7,26,21:19,,,,,
340,2005-11-05,15,25-187,TBL,@,TOR,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,20:13,,,,,
341,2005-11-08,16,25-190,TBL,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,8,0.0,25,23:46,,,,,
342,2005-11-10,17,25-192,TBL,,NYR,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,20,23:31,,,,,
343,2005-11-11,18,25-193,TBL,@,ATL,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,26,22:26,,,,,
344,2005-11-14,19,25-196,TBL,,PHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,19:49,,,,,
345,2005-11-15,20,25-197,TBL,@,WSH,L-SO,0,1,1,2,0,0,0,0,0,,,,5,0.0,27,23:14,,,,,
346,2005-11-17,21,25-199,TBL,,NYI,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,25,20:41,,,,,
347,2005-11-20,22,25-202,TBL,@,CAR,W,1,1,2,2,2,1,0,0,0,,,,5,20.0,24,18:24,,,,,
348,2005-11-22,23,25-204,TBL,@,PHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,24,18:03,,,,,
349,2005-11-23,24,25-205,TBL,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,20:48,,,,,
350,2005-11-25,25,25-207,TBL,,NJD,L,0,2,2,0,0,0,0,0,0,,,,4,0.0,22,20:49,,,,,
351,2005-11-27,26,25-209,TBL,,PIT,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,23,20:28,,,,,
352,2005-11-30,27,25-212,TBL,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,24:30,,,,,
353,2005-12-02,28,25-214,TBL,,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,27:36,,,,,
354,2005-12-08,29,25-220,TBL,,STL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,24:58,,,,,
355,2005-12-10,30,25-222,TBL,,NSH,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,23,25:42,,,,,
356,2005-12-14,31,25-226,TBL,@,MDA,L,1,0,1,-2,0,0,1,0,0,,,,5,20.0,27,24:49,,,,,
357,2005-12-15,32,25-227,TBL,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,23:12,,,,,
358,2005-12-17,33,25-229,TBL,,DET,L,0,1,1,-1,0,0,0,0,0,,,,7,0.0,21,20:24,,,,,
359,2005-12-20,34,25-232,TBL,@,CAR,L,0,2,2,-1,0,0,0,0,0,,,,4,0.0,26,24:25,,,,,
360,2005-12-22,35,25-234,TBL,@,NYR,L,1,1,2,0,0,0,1,0,0,,,,6,16.7,24,23:52,,,,,
361,2005-12-23,36,25-235,TBL,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,26,27:34,,,,,
362,2005-12-26,37,25-238,TBL,,CAR,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,25:17,,,,,
363,2005-12-28,38,25-240,TBL,,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,22:39,,,,,
364,2005-12-30,39,25-242,TBL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,21,20:38,,,,,
365,2006-01-02,40,25-245,TBL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,7,0.0,23,22:21,,,,,
366,2006-01-03,41,25-246,TBL,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,28,23:42,,,,,
367,2006-01-05,42,25-248,TBL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:56,,,,,
368,2006-01-07,43,25-250,TBL,@,BOS,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,18,18:06,,,,,
369,2006-01-13,44,25-256,TBL,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,23,22:58,,,,,
370,2006-01-16,45,25-259,TBL,@,SJS,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,27,21:52,,,,,
371,2006-01-17,46,25-260,TBL,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,19:50,,,,,
372,2006-01-20,47,25-263,TBL,@,DAL,W,1,0,1,0,0,0,0,1,0,,,,1,100.0,32,24:30,,,,,
373,2006-01-21,48,25-264,TBL,@,ATL,W,0,1,1,0,0,0,0,0,0,,,,0,,23,18:23,,,,,
374,2006-01-24,49,25-267,TBL,,FLA,L-OT,1,0,1,0,0,1,0,0,0,,,,4,25.0,29,24:02,,,,,
375,2006-01-26,50,25-269,TBL,,NJD,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,26,20:30,,,,,
376,2006-01-28,51,25-271,TBL,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,22:00,,,,,
377,2006-01-29,52,25-272,TBL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,21:48,,,,,
378,2006-01-31,53,25-274,TBL,,TOR,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,27,26:28,,,,,
379,2006-02-04,54,25-278,TBL,,WSH,W,2,0,2,1,0,0,1,1,0,,,,5,40.0,20,19:58,,,,,
380,2006-02-06,55,25-280,TBL,@,NYI,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,26,22:42,,,,,
381,2006-02-07,56,25-281,TBL,@,NJD,L,0,2,2,-2,0,0,0,0,0,,,,3,0.0,27,20:19,,,,,
382,2006-02-09,57,25-283,TBL,,CAR,W,0,3,3,2,2,0,0,0,0,,,,0,,24,22:31,,,,,
383,2006-02-11,58,25-285,TBL,@,BOS,W,0,3,3,-1,0,0,0,0,0,,,,4,0.0,26,24:41,,,,,
384,2006-02-28,59,25-302,TBL,,FLA,L,0,1,1,0,14,0,0,0,0,,,,3,0.0,17,15:04,,,,,
385,2006-03-04,60,25-306,TBL,,MTL,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,23,26:45,,,,,
386,2006-03-06,61,25-308,TBL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,21:39,,,,,
387,2006-03-07,62,25-309,TBL,@,PIT,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,29,25:21,,,,,
388,2006-03-09,63,25-311,TBL,@,BUF,L,1,3,4,-2,2,0,1,0,0,,,,7,14.3,23,21:53,,,,,
389,2006-03-11,64,25-313,TBL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,27,22:47,,,,,
390,2006-03-13,65,25-315,TBL,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,29,21:43,,,,,
391,2006-03-14,66,25-316,TBL,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,25:54,,,,,
392,2006-03-17,67,25-319,TBL,,PHI,W,1,1,2,1,0,0,0,1,0,,,,2,50.0,28,25:16,,,,,
393,2006-03-19,68,25-321,TBL,,NYI,W,0,2,2,0,0,0,0,0,0,,,,0,,22,21:01,,,,,
394,2006-03-20,69,25-322,TBL,@,FLA,L-OT,1,1,2,1,2,1,0,0,0,,,,4,25.0,24,19:44,,,,,
395,2006-03-23,70,25-325,TBL,,WSH,W,0,3,3,-1,0,0,0,0,0,,,,4,0.0,27,25:19,,,,,
396,2006-03-25,71,25-327,TBL,,NYR,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,26,28:05,,,,,
397,2006-03-27,72,25-329,TBL,@,CAR,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,30,24:59,,,,,
398,2006-03-30,73,25-332,TBL,,ATL,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,22,21:57,,,,,
399,2006-04-01,74,25-334,TBL,@,FLA,L,0,2,2,-2,0,0,0,0,0,,,,6,0.0,24,26:46,,,,,
400,2006-04-03,75,25-336,TBL,,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,28:26,,,,,
401,2006-04-06,76,25-339,TBL,,ATL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,26:28,,,,,
402,2006-04-08,77,25-341,TBL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,20:49,,,,,
403,2006-04-09,78,25-342,TBL,@,FLA,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,25,21:44,,,,,
404,2006-04-11,79,25-344,TBL,,ATL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,18,24:36,,,,,
405,2006-04-14,80,25-347,TBL,@,CAR,L-SO,1,1,2,1,0,1,0,0,0,,,,4,25.0,31,27:46,,,,,
406,2006-04-15,81,25-348,TBL,,CAR,W,1,0,1,-1,0,0,1,0,0,,,,5,20.0,32,25:06,,,,,
407,2006-04-18,82,25-351,TBL,,WSH,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,21:26,,,,,
408,2006-10-05,1,26-156,TBL,@,ATL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,29,26:45,,,,,
409,2006-10-07,2,26-158,TBL,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,27:07,,,,,
410,2006-10-09,3,26-160,TBL,,ATL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,28,26:39,,,,,
411,2006-10-13,4,26-164,TBL,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,28,28:46,,,,,
412,2006-10-14,5,26-165,TBL,,FLA,W,0,1,1,0,5,0,0,0,0,,,,2,0.0,22,22:04,,,,,
413,2006-10-16,6,26-167,TBL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,21:10,,,,,
414,2006-10-19,7,26-170,TBL,,PHI,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,26,23:20,,,,,
415,2006-10-21,8,26-172,TBL,@,WSH,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,27,22:37,,,,,
416,2006-10-26,9,26-177,TBL,,CAR,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,27,20:56,,,,,
417,2006-10-28,10,26-179,TBL,@,CAR,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,22,18:43,,,,,
418,2006-10-29,11,26-180,TBL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,20:56,,,,,
419,2006-11-01,12,26-183,TBL,,TOR,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,29,20:42,,,,,
420,2006-11-02,13,26-184,TBL,@,PHI,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,25,20:53,,,,,
421,2006-11-04,14,26-186,TBL,@,BOS,L-OT,1,0,1,-1,0,0,1,0,0,,,,5,20.0,30,23:37,,,,,
422,2006-11-06,15,26-188,TBL,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,22:12,,,,,
423,2006-11-08,16,26-190,TBL,@,PIT,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,27,21:13,,,,,
424,2006-11-11,17,26-193,TBL,,ATL,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,26,24:27,,,,,
425,2006-11-15,18,26-197,TBL,,MTL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,25:15,,,,,
426,2006-11-17,19,26-199,TBL,,NYI,W,1,0,1,-1,0,0,1,0,0,,,,7,14.3,28,25:29,,,,,
427,2006-11-19,20,26-201,TBL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,22:10,,,,,
428,2006-11-20,21,26-202,TBL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,25,19:51,,,,,
429,2006-11-22,22,26-204,TBL,@,FLA,W,2,0,2,1,0,1,1,0,0,,,,8,25.0,30,24:43,,,,,
430,2006-11-24,23,26-206,TBL,,ATL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,28:19,,,,,
431,2006-11-26,24,26-208,TBL,,OTT,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,24,24:40,,,,,
432,2006-11-28,25,26-210,TBL,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,20,23:49,,,,,
433,2006-11-30,26,26-212,TBL,@,BOS,L-SO,0,0,0,-3,0,0,0,0,0,,,,3,0.0,30,27:02,,,,,
434,2006-12-02,27,26-214,TBL,@,OTT,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,25:49,,,,,
435,2006-12-05,28,26-217,TBL,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,21,23:16,,,,,
436,2006-12-07,29,26-219,TBL,,ATL,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,20,20:19,,,,,
437,2006-12-09,30,26-221,TBL,,ANA,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,26,23:38,,,,,
438,2006-12-12,31,26-224,TBL,@,TOR,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,28,22:16,,,,,
439,2006-12-14,32,26-226,TBL,@,MTL,L,1,0,1,-1,0,0,1,0,0,,,,7,14.3,26,23:19,,,,,
440,2006-12-16,33,26-228,TBL,,CAR,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,25,23:45,,,,,
441,2006-12-19,34,26-231,TBL,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,6,0.0,27,21:30,,,,,
442,2006-12-21,35,26-233,TBL,@,OTT,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,27,24:36,,,,,
443,2006-12-23,36,26-235,TBL,,NYR,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,26,26:55,,,,,
444,2006-12-26,37,26-238,TBL,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,23:00,,,,,
445,2006-12-28,38,26-240,TBL,,PHI,L,0,1,1,0,0,0,0,0,0,,,,6,0.0,25,24:24,,,,,
446,2006-12-30,39,26-242,TBL,,MTL,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,28,24:09,,,,,
447,2007-01-02,40,26-245,TBL,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,24:33,,,,,
448,2007-01-04,41,26-247,TBL,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,32,22:48,,,,,
449,2007-01-05,42,26-248,TBL,@,COL,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,28,22:18,,,,,
450,2007-01-07,43,26-250,TBL,@,PIT,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,29,27:56,,,,,
451,2007-01-09,44,26-252,TBL,,PIT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,24:08,,,,,
452,2007-01-11,45,26-254,TBL,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,19:39,,,,,
453,2007-01-13,46,26-256,TBL,@,BUF,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,26,19:38,,,,,
454,2007-01-15,47,26-258,TBL,@,NYI,W,1,1,2,0,0,0,1,0,0,,,,1,100.0,26,22:56,,,,,
455,2007-01-16,48,26-259,TBL,,TOR,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,27,24:45,,,,,
456,2007-01-18,49,26-261,TBL,@,NJD,W,2,0,2,1,0,1,1,0,0,,,,6,33.3,28,27:45,,,,,
457,2007-01-20,50,26-263,TBL,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,29,24:42,,,,,
458,2007-01-26,51,26-269,TBL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,22:41,,,,,
459,2007-01-30,52,26-273,TBL,@,PHI,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,27:02,,,,,
460,2007-02-01,53,26-275,TBL,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,21:28,,,,,
461,2007-02-03,54,26-277,TBL,,NYR,W,1,0,1,0,0,0,1,0,0,,,,5,20.0,31,26:45,,,,,
462,2007-02-06,55,26-280,TBL,,LAK,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,28,24:26,,,,,
463,2007-02-09,56,26-283,TBL,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,26,20:43,,,,,
464,2007-02-11,57,26-285,TBL,@,NJD,W,0,2,2,1,0,0,0,0,0,,,,5,0.0,24,22:39,,,,,
465,2007-02-13,58,26-287,TBL,,PHX,W,1,1,2,0,2,0,1,0,1,,,,4,25.0,26,23:53,,,,,
466,2007-02-15,59,26-289,TBL,,WSH,W,0,1,1,0,0,0,0,0,0,,,,6,0.0,31,28:23,,,,,
467,2007-02-17,60,26-291,TBL,@,FLA,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,25:03,,,,,
468,2007-02-20,61,26-294,TBL,,FLA,W,0,1,1,0,0,0,0,0,0,,,,6,0.0,28,15:16,,,,,
469,2007-02-22,62,26-296,TBL,@,ATL,W,1,2,3,2,0,1,0,0,0,,,,2,50.0,31,29:08,,,,,
470,2007-02-23,63,26-297,TBL,,BOS,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,23:12,,,,,
471,2007-02-25,64,26-299,TBL,,PIT,W,1,3,4,3,0,1,0,0,0,,,,5,20.0,24,21:16,,,,,
472,2007-02-27,65,26-301,TBL,,DAL,L-OT,1,0,1,0,0,0,0,1,0,,,,2,50.0,25,26:02,,,,,
473,2007-03-01,66,26-303,TBL,@,WSH,W,0,0,0,-2,0,0,0,0,0,,,,7,0.0,34,15:33,,,,,
474,2007-03-03,67,26-305,TBL,@,FLA,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,23,24:30,,,,,
475,2007-03-06,68,26-308,TBL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,23:40,,,,,
476,2007-03-07,69,26-309,TBL,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,0,,26,23:21,,,,,
477,2007-03-10,70,26-312,TBL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,26:09,,,,,
478,2007-03-13,71,26-315,TBL,@,TOR,L,1,1,2,1,0,0,1,0,0,,,,2,50.0,28,25:13,,,,,
479,2007-03-16,72,26-318,TBL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,25,27:35,,,,,
480,2007-03-18,73,26-320,TBL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,19:40,,,,,
481,2007-03-20,74,26-322,TBL,,NYI,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,26,28:23,,,,,
482,2007-03-22,75,26-324,TBL,,NJD,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,22:12,,,,,
483,2007-03-24,76,26-326,TBL,,OTT,L,0,1,1,-3,0,0,0,0,0,,,,0,,28,24:37,,,,,
484,2007-03-27,77,26-329,TBL,,FLA,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,30,26:24,,,,,
485,2007-03-30,78,26-332,TBL,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,26:52,,,,,
486,2007-03-31,79,26-333,TBL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:48,,,,,
487,2007-04-03,80,26-336,TBL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,26:33,,,,,
488,2007-04-06,81,26-339,TBL,,FLA,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,21,17:04,,,,,
489,2007-04-07,82,26-340,TBL,@,ATL,L-SO,0,0,0,-1,2,0,0,0,0,,,,6,0.0,33,26:25,,,,,
490,2007-10-04,1,27-155,TBL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,23:38,0,0,11,9,55.0
491,2007-10-06,2,27-157,TBL,,ATL,W,2,0,2,1,0,0,1,1,1,,,,3,66.7,22,22:13,0,,,,
492,2007-10-10,3,27-161,TBL,,FLA,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,24:37,0,0,10,11,47.6
493,2007-10-13,4,27-164,TBL,@,FLA,L,0,2,2,0,2,0,0,0,0,,,,5,0.0,26,26:08,0,0,6,11,35.3
494,2007-10-18,5,27-169,TBL,@,BOS,L,1,0,1,-2,0,1,0,0,0,,,,4,25.0,24,23:11,0,0,6,9,40.0
495,2007-10-20,6,27-171,TBL,,ATL,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,21,24:42,0,0,5,5,50.0
496,2007-10-24,7,27-175,TBL,@,WSH,L,0,2,2,-1,0,0,0,0,0,,,,1,0.0,25,27:06,0,1,8,11,42.1
497,2007-10-25,8,27-176,TBL,,PHI,W,2,1,3,0,0,1,1,0,0,,,,6,33.3,27,23:14,0,0,11,14,44.0
498,2007-10-27,9,27-178,TBL,,BUF,L-OT,0,1,1,-2,0,0,0,0,0,,,,5,0.0,27,28:21,0,0,7,6,53.8
499,2007-10-29,10,27-180,TBL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,24:02,2,1,7,9,43.8
500,2007-10-31,11,27-182,TBL,@,NJD,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,23,25:28,2,0,9,11,45.0
501,2007-11-01,12,27-183,TBL,@,NYI,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,23,26:07,0,1,3,13,18.8
502,2007-11-03,13,27-185,TBL,,ATL,L,1,0,1,-2,0,0,1,0,0,,,,5,20.0,27,26:12,0,0,12,10,54.5
503,2007-11-05,14,27-187,TBL,@,FLA,L,0,1,1,1,0,0,0,0,0,,,,6,0.0,29,26:24,2,1,10,8,55.6
504,2007-11-07,15,27-189,TBL,,FLA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,27:41,0,0,7,11,38.9
505,2007-11-08,16,27-190,TBL,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,20:17,0,0,5,15,25.0
506,2007-11-10,17,27-192,TBL,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,23:59,0,0,8,10,44.4
507,2007-11-14,18,27-196,TBL,,CAR,W,0,0,0,1,5,0,0,0,0,,,,3,0.0,23,19:26,0,0,12,10,54.5
508,2007-11-16,19,27-198,TBL,,WSH,W,1,2,3,3,0,0,1,0,1,,,,3,33.3,25,26:09,0,0,11,7,61.1
509,2007-11-19,20,27-201,TBL,@,ATL,L-OT,0,1,1,0,2,0,0,0,0,,,,5,0.0,29,28:30,0,0,9,14,39.1
510,2007-11-21,21,27-203,TBL,,NYR,L,0,0,0,1,0,0,0,0,0,,,,6,0.0,23,27:01,0,0,11,8,57.9
511,2007-11-23,22,27-205,TBL,@,CAR,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,27,24:10,0,2,9,7,56.3
512,2007-11-24,23,27-206,TBL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,25,27:28,0,1,6,9,40.0
513,2007-11-28,24,27-210,TBL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,23:47,0,1,5,5,50.0
514,2007-11-29,25,27-211,TBL,@,DET,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,23,23:50,0,0,9,7,56.3
515,2007-12-01,26,27-213,TBL,,BOS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,23:59,0,0,8,11,42.1
516,2007-12-04,27,27-216,TBL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,27:31,0,0,7,11,38.9
517,2007-12-06,28,27-218,TBL,,CAR,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,27:00,0,1,13,10,56.5
518,2007-12-08,29,27-220,TBL,,NYI,L-OT,2,0,2,-1,0,0,2,0,0,,,,7,28.6,30,15:35,0,0,13,15,46.4
519,2007-12-10,30,27-222,TBL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,11,13:09,0,0,2,5,28.6
520,2007-12-11,31,27-223,TBL,@,MTL,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,25,15:08,0,0,7,11,38.9
521,2007-12-13,32,27-225,TBL,,CGY,L,1,1,2,-2,0,0,1,0,0,,,,5,20.0,29,24:08,1,0,11,11,50.0
522,2007-12-15,33,27-227,TBL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,28:39,0,0,6,11,35.3
523,2007-12-18,34,27-230,TBL,@,ATL,L,0,1,1,-3,0,0,0,0,0,,,,4,0.0,21,20:51,0,0,6,1,85.7
524,2007-12-20,35,27-232,TBL,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,24:47,0,0,7,9,43.8
525,2007-12-22,36,27-234,TBL,,CAR,L,0,1,1,-2,0,0,0,0,0,,,,5,0.0,25,25:36,0,0,15,12,55.6
526,2007-12-26,37,27-238,TBL,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,21,18:29,0,0,4,10,28.6
527,2007-12-27,38,27-239,TBL,,MTL,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,18,20:45,1,1,8,4,66.7
528,2007-12-29,39,27-241,TBL,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,23:12,0,0,6,10,37.5
529,2008-01-01,40,27-244,TBL,@,TOR,L-SO,0,0,0,-2,0,0,0,0,0,,,,3,0.0,22,28:23,0,1,9,5,64.3
530,2008-01-03,41,27-246,TBL,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,23:28,0,0,9,8,52.9
531,2008-01-05,42,27-248,TBL,@,OTT,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,22:10,0,0,10,13,43.5
532,2008-01-08,43,27-251,TBL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,23:17,0,0,4,7,36.4
533,2008-01-10,44,27-253,TBL,,PIT,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,24:59,0,0,7,6,53.8
534,2008-01-12,45,27-255,TBL,@,FLA,W,2,0,2,0,0,1,1,0,1,,,,4,50.0,20,20:31,0,2,5,7,41.7
535,2008-01-15,46,27-258,TBL,,COL,L,0,0,0,0,0,0,0,0,0,,,,8,0.0,21,20:40,0,0,5,7,41.7
536,2008-01-18,47,27-261,TBL,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,24,22:52,0,0,12,6,66.7
537,2008-01-19,48,27-262,TBL,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,7,0.0,25,22:40,0,0,7,9,43.8
538,2008-01-22,49,27-265,TBL,,EDM,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,22,26:01,0,0,9,5,64.3
539,2008-01-24,50,27-267,TBL,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,21:45,1,0,6,3,66.7
540,2008-01-29,51,27-272,TBL,,BUF,L,1,0,1,-2,0,0,1,0,0,,,,3,33.3,21,25:56,0,0,6,3,66.7
541,2008-01-31,52,27-274,TBL,,VAN,W,1,2,3,1,0,1,0,0,1,,,,2,50.0,25,22:42,0,0,2,5,28.6
542,2008-02-02,53,27-276,TBL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,29,25:33,1,1,1,1,50.0
543,2008-02-05,54,27-279,TBL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,23:39,0,1,2,1,66.7
544,2008-02-07,55,27-281,TBL,@,NSH,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,27,22:52,0,0,1,1,50.0
545,2008-02-09,56,27-283,TBL,@,ATL,L-OT,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,22:57,1,1,1,1,50.0
546,2008-02-12,57,27-286,TBL,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,22:12,0,0,3,1,75.0
547,2008-02-14,58,27-288,TBL,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,24,26:25,0,0,3,2,60.0
548,2008-02-16,59,27-290,TBL,,WSH,L,0,0,0,1,2,0,0,0,0,,,,6,0.0,25,21:17,0,0,8,6,57.1
549,2008-02-20,60,27-294,TBL,@,BUF,L-OT,1,0,1,0,0,1,0,0,0,,,,2,50.0,29,23:35,1,0,8,10,44.4
550,2008-02-21,61,27-295,TBL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,23:17,0,3,5,6,45.5
551,2008-02-23,62,27-297,TBL,,BOS,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,25:05,0,0,8,8,50.0
552,2008-02-28,63,27-302,DAL,,CHI,W,0,5,5,2,0,0,0,0,0,,,,1,0.0,20,19:16,0,1,7,6,53.8
553,2008-03-01,64,27-304,DAL,,NSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,23:22,0,1,7,4,63.6
554,2008-03-05,65,27-308,DAL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,17:37,0,0,4,4,50.0
555,2008-03-08,66,27-311,DAL,@,COL,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,21,17:55,0,0,5,4,55.6
556,2008-03-09,67,27-312,DAL,,COL,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,18,18:25,0,0,1,2,33.3
557,2008-03-13,68,27-316,DAL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,18:21,0,0,0,1,0.0
558,2008-03-15,69,27-318,DAL,,VAN,L,1,0,1,1,0,0,0,1,0,,,,4,25.0,21,21:46,0,0,18,6,75.0
559,2008-03-19,70,27-322,DAL,,ANA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:17,0,0,3,8,27.3
560,2008-03-22,71,27-325,DAL,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,20:27,0,0,6,5,54.5
561,2008-03-27,72,27-330,DAL,@,SJS,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,17:47,0,1,5,5,50.0
562,2008-03-29,73,27-332,DAL,@,LAK,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,23,19:37,0,0,9,5,64.3
563,2008-03-30,74,27-333,DAL,@,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:07,0,0,8,7,53.3
564,2008-10-10,1,28-161,DAL,,CBJ,L-OT,1,0,1,1,0,1,0,0,0,,,,4,25.0,23,22:58,1,0,12,9,57.1
565,2008-10-11,2,28-162,DAL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,23:56,0,1,8,13,38.1
566,2008-10-15,3,28-166,DAL,,NSH,W,0,2,2,1,0,0,0,0,0,,,,5,0.0,23,18:18,0,0,10,11,47.6
567,2008-10-16,4,28-167,DAL,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,18,16:07,0,0,11,4,73.3
568,2008-10-18,5,28-169,DAL,,COL,L,1,1,2,0,0,1,0,0,0,,,,5,20.0,22,22:27,0,1,16,12,57.1
569,2008-10-20,6,28-171,DAL,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,21:42,1,1,11,5,68.8
570,2008-10-22,7,28-173,DAL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,17:44,0,1,7,8,46.7
571,2008-10-23,8,28-174,DAL,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,19:42,0,1,11,5,68.8
572,2008-10-25,9,28-176,DAL,,WSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,18:19,0,1,6,11,35.3
573,2008-10-29,10,28-180,DAL,,MIN,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,24,20:22,0,1,12,7,63.2
574,2008-11-01,11,28-183,DAL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,20:27,0,0,7,12,36.8
575,2008-11-07,12,28-189,DAL,@,ANA,W,1,1,2,1,0,1,0,0,0,,,,7,14.3,24,19:41,0,0,9,11,45.0
576,2008-11-08,13,28-190,DAL,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,24,23:21,2,1,12,9,57.1
577,2008-11-11,14,28-193,DAL,@,LAK,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,23:54,0,0,6,5,54.5
578,2008-11-13,15,28-195,DAL,,LAK,L,1,1,2,0,0,0,1,0,0,,,,2,50.0,21,22:42,0,0,6,8,42.9
579,2008-11-15,16,28-197,DAL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:24,0,0,6,5,54.5
580,2008-11-20,17,28-202,DAL,,CHI,L,0,2,2,-1,0,0,0,0,0,,,,3,0.0,26,19:03,0,0,6,10,37.5
581,2008-11-22,18,28-204,DAL,,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,25:16,0,0,5,4,55.6
582,2008-11-24,19,28-206,DAL,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,25,23:17,0,1,10,8,55.6
583,2008-11-26,20,28-208,DAL,@,MIN,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,23,21:48,0,2,9,11,45.0
584,2008-11-28,21,28-210,DAL,,SJS,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,26,19:00,0,0,11,8,57.9
585,2008-11-30,22,28-212,DAL,,EDM,W,0,2,2,0,0,0,0,0,0,,,,4,0.0,29,23:49,0,0,11,14,44.0
586,2008-12-02,23,28-214,DAL,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,21:13,0,1,12,8,60.0
587,2008-12-03,24,28-215,DAL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,22:49,0,0,5,10,33.3
588,2008-12-05,25,28-217,DAL,,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,20:33,0,1,5,5,50.0
589,2008-12-10,26,28-222,DAL,,PHX,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,26,21:58,0,0,12,8,60.0
590,2008-12-12,27,28-224,DAL,,DET,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,20:36,0,0,6,10,37.5
591,2008-12-13,28,28-225,DAL,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,22,19:10,0,0,7,4,63.6
592,2008-12-16,29,28-228,DAL,,PHX,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,21:09,2,0,6,5,54.5
593,2008-12-18,30,28-230,DAL,,CBJ,W,1,3,4,0,0,1,0,0,0,,,,3,33.3,30,24:55,0,0,20,17,54.1
594,2008-12-20,31,28-232,DAL,@,OTT,L-OT,1,1,2,0,0,0,1,0,0,,,,5,20.0,24,18:44,0,1,6,4,60.0
595,2008-12-23,32,28-235,DAL,@,TOR,W,1,0,1,-1,0,0,1,0,0,,,,3,33.3,19,16:44,0,0,4,7,36.4
596,2008-12-27,33,28-239,DAL,,ANA,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,23,22:37,0,0,8,9,47.1
597,2008-12-29,34,28-241,DAL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,21:04,0,0,9,8,52.9
598,2008-12-31,35,28-243,DAL,,NJD,W,0,3,3,1,0,0,0,0,0,,,,5,0.0,24,19:01,1,1,12,5,70.6
599,2009-01-03,36,28-246,DAL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,21:15,0,1,11,11,50.0
600,2009-01-04,37,28-247,DAL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,20:52,0,0,6,9,40.0
601,2009-01-08,38,28-251,DAL,@,DET,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,20:06,1,0,5,11,31.3
602,2009-01-10,39,28-253,DAL,@,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,6,0.0,24,21:16,0,1,11,6,64.7
603,2009-01-12,40,28-255,DAL,,DET,W,0,1,1,0,0,0,0,0,0,,,,7,0.0,25,23:43,0,0,7,10,41.2
604,2009-01-15,41,28-258,DAL,,BUF,L-SO,1,0,1,1,0,1,0,0,0,,,,2,50.0,27,20:48,1,1,9,16,36.0
605,2009-01-17,42,28-260,DAL,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,22:11,0,0,13,5,72.2
606,2009-01-19,43,28-262,DAL,@,TBL,L,1,1,2,0,0,0,1,0,0,,,,5,20.0,24,20:59,0,2,6,9,40.0
607,2009-01-21,44,28-264,DAL,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,19:27,0,0,7,9,43.8
608,2009-01-27,45,28-270,DAL,,ATL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,22:05,0,0,6,7,46.2
609,2009-01-29,46,28-272,DAL,@,DET,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,23,18:46,0,0,4,4,50.0
610,2009-01-31,47,28-274,DAL,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,21,19:09,0,0,4,5,44.4
611,2009-02-03,48,28-277,DAL,,CGY,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,24,19:53,1,1,8,6,57.1
612,2009-02-05,49,28-279,DAL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,19:27,0,0,4,6,40.0
613,2009-02-06,50,28-280,DAL,,NYR,W,1,0,1,2,2,1,0,0,1,,,,7,14.3,21,18:43,0,0,8,7,53.3
614,2009-02-08,51,28-282,DAL,,NSH,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,19,18:31,0,0,7,6,53.8
615,2009-02-11,52,28-285,DAL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,8,0.0,22,21:41,1,0,10,7,58.8
616,2009-02-13,53,28-287,DAL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,23:10,0,1,5,13,27.8
617,2009-02-14,54,28-288,DAL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,16:02,0,0,5,3,62.5
618,2009-02-16,55,28-290,DAL,@,CBJ,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,12,9:39,0,0,3,4,42.9
619,2009-03-21,56,28-323,DAL,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,15:14,0,0,8,6,57.1
620,2009-10-03,1,29-154,DAL,,NSH,L-SO,0,1,1,0,2,0,0,0,0,,,,8,0.0,28,20:49,0,0,10,7,58.8
621,2009-10-06,2,29-157,DAL,@,EDM,L-SO,0,1,1,0,0,0,0,0,0,,,,7,0.0,30,23:45,0,0,8,7,53.3
622,2009-10-09,3,29-160,DAL,@,CGY,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,25,19:00,0,0,10,7,58.8
623,2009-10-11,4,29-162,DAL,@,VAN,L-SO,1,1,2,1,0,1,0,0,0,,,,4,25.0,32,22:50,0,0,8,3,72.7
624,2009-10-14,5,29-165,DAL,,NSH,W,1,2,3,2,0,1,0,0,0,,,,2,50.0,23,14:48,0,1,10,9,52.6
625,2009-10-16,6,29-167,DAL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,21:20,0,1,9,8,52.9
626,2009-10-17,7,29-168,DAL,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:07,0,0,5,6,45.5
627,2009-10-22,8,29-173,DAL,@,LAK,L-OT,0,2,2,1,0,0,0,0,0,,,,3,0.0,22,18:03,0,0,5,5,50.0
628,2009-10-24,9,29-175,DAL,@,STL,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,22,17:51,0,0,8,7,53.3
629,2009-10-28,10,29-179,DAL,,TOR,W,2,0,2,2,0,1,1,0,0,,,,5,40.0,28,21:19,1,0,10,15,40.0
630,2009-10-30,11,29-181,DAL,,FLA,L-SO,0,1,1,-1,0,0,0,0,0,,,,3,0.0,28,23:49,1,0,10,9,52.6
631,2009-10-31,12,29-182,DAL,@,NSH,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,20,17:08,0,0,8,5,61.5
632,2009-11-04,13,29-186,DAL,,CGY,L-OT,0,1,1,1,0,0,0,0,0,,,,4,0.0,19,20:06,0,1,5,4,55.6
633,2009-11-06,14,29-188,DAL,,VAN,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,24,20:15,1,0,8,11,42.1
634,2009-11-07,15,29-189,DAL,@,MIN,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,25,20:55,0,0,8,6,57.1
635,2009-11-12,16,29-194,DAL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,22:45,0,0,6,11,35.3
636,2009-11-14,17,29-196,DAL,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,21:36,0,0,6,9,40.0
637,2009-11-18,18,29-200,DAL,@,DET,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,23,16:30,1,0,6,4,60.0
638,2009-11-19,19,29-201,DAL,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,19:25,0,0,5,1,83.3
639,2009-11-21,20,29-203,DAL,,NJD,W,0,4,4,2,0,0,0,0,0,,,,3,0.0,21,20:59,1,0,3,8,27.3
640,2009-11-23,21,29-205,DAL,,CAR,W,1,1,2,0,0,0,1,0,0,,,,5,20.0,21,23:06,1,0,2,5,28.6
641,2009-11-25,22,29-207,DAL,,STL,L-SO,0,2,2,0,0,0,0,0,0,,,,6,0.0,23,20:56,0,0,9,7,56.3
642,2009-11-27,23,29-209,DAL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,18:20,0,0,4,2,66.7
643,2009-11-28,24,29-210,DAL,,TBL,W,0,2,2,0,0,0,0,0,0,,,,6,0.0,23,19:17,1,0,4,7,36.4
644,2009-11-30,25,29-212,DAL,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,19,17:25,0,1,4,1,80.0
645,2009-12-03,26,29-215,DAL,,ANA,W,0,0,0,1,0,0,0,0,0,,,,6,0.0,21,21:05,0,0,8,6,57.1
646,2009-12-05,27,29-217,DAL,,EDM,L-SO,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,21:09,0,0,10,5,66.7
647,2009-12-08,28,29-220,DAL,@,ANA,L-OT,2,0,2,-2,0,1,1,0,0,,,,6,33.3,25,22:33,0,0,5,6,45.5
648,2009-12-11,29,29-223,DAL,@,SJS,W,1,0,1,0,0,1,0,0,0,,,,6,16.7,26,20:43,0,0,4,12,25.0
649,2009-12-12,30,29-224,DAL,@,LAK,L-SO,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,20:13,0,0,3,4,42.9
650,2009-12-16,31,29-228,DAL,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,17:40,0,1,11,5,68.8
651,2009-12-17,32,29-229,DAL,@,ATL,L-OT,0,0,0,0,2,0,0,0,0,,,,4,0.0,24,21:39,0,1,7,12,36.8
652,2009-12-19,33,29-231,DAL,,DET,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,24,18:43,1,0,6,7,46.2
653,2009-12-21,34,29-233,DAL,,SJS,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,23,23:56,1,0,9,7,56.3
654,2009-12-23,35,29-235,DAL,,CBJ,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,24,19:13,0,1,8,7,53.3
655,2009-12-26,36,29-238,DAL,@,COL,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,21,18:10,0,0,4,8,33.3
656,2009-12-29,37,29-241,DAL,,CHI,W,0,2,2,-1,2,0,0,0,0,,,,2,0.0,24,20:26,0,0,6,3,66.7
657,2009-12-31,38,29-243,DAL,,ANA,W,1,2,3,-1,0,0,1,0,0,,,,4,25.0,24,17:44,0,0,6,8,42.9
658,2010-01-02,39,29-245,DAL,,VAN,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,20:14,1,1,4,4,50.0
659,2010-01-05,40,29-248,DAL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,20:47,0,1,6,4,60.0
660,2010-01-06,41,29-249,DAL,@,NYR,L,1,1,2,-1,0,1,0,0,0,,,,2,50.0,18,19:35,0,0,7,4,63.6
661,2010-01-08,42,29-251,DAL,,NYI,W,1,1,2,0,0,1,0,0,1,,,,1,100.0,21,18:46,0,2,7,6,53.8
662,2010-01-10,43,29-253,DAL,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,22:14,0,0,6,7,46.2
663,2010-01-12,44,29-255,DAL,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,19:47,0,1,3,10,23.1
664,2010-01-14,45,29-257,DAL,@,MTL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,23,20:17,0,0,8,8,50.0
665,2010-01-16,46,29-259,DAL,,DET,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,27,24:36,2,0,2,7,22.2
666,2010-01-18,47,29-261,DAL,,MIN,W,0,3,3,2,0,0,0,0,0,,,,3,0.0,25,20:48,0,0,7,5,58.3
667,2010-01-21,48,29-264,DAL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,20:35,0,1,6,10,37.5
668,2010-01-22,49,29-265,DAL,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,22,21:43,0,0,8,3,72.7
669,2010-01-24,50,29-267,DAL,@,COL,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,26,20:10,0,0,6,6,50.0
670,2010-01-27,51,29-270,DAL,,CGY,W,1,0,1,1,0,0,1,0,0,,,,6,16.7,31,25:17,0,0,13,10,56.5
671,2010-01-29,52,29-272,DAL,,COL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,23:15,0,1,5,5,50.0
672,2010-01-31,53,29-274,DAL,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,31,22:06,1,0,6,6,50.0
673,2010-02-02,54,29-276,DAL,,MIN,W,1,0,1,1,0,0,1,0,0,,,,5,20.0,23,20:09,1,0,6,7,46.2
674,2010-02-04,55,29-278,DAL,@,CBJ,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,25,24:12,1,1,4,9,30.8
675,2010-02-06,56,29-280,DAL,,PHX,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,21,17:23,0,0,9,4,69.2
676,2010-02-09,57,29-283,DAL,@,CHI,L-SO,0,2,2,-1,0,0,0,0,0,,,,9,0.0,26,22:54,0,0,4,6,40.0
677,2010-02-11,58,29-285,DAL,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,20:59,0,0,3,6,33.3
678,2010-02-13,59,29-287,DAL,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,23:02,0,0,10,8,55.6
679,2010-03-02,60,29-304,DAL,,LAK,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,21,22:06,0,0,9,9,50.0
680,2010-03-04,61,29-306,DAL,,STL,L,0,1,1,-2,2,0,0,0,0,,,,1,0.0,24,19:37,0,0,10,5,66.7
681,2010-03-06,62,29-308,DAL,@,PIT,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,23,22:20,0,1,2,10,16.7
682,2010-03-08,63,29-310,DAL,@,WSH,W,1,1,2,0,0,0,1,0,0,,,,1,100.0,26,21:42,0,1,7,12,36.8
683,2010-03-10,64,29-312,DAL,@,BUF,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,21:22,0,0,10,4,71.4
684,2010-03-12,65,29-314,DAL,,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,22:21,0,0,6,7,46.2
685,2010-03-14,66,29-316,DAL,,COL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,19:59,0,0,9,6,60.0
686,2010-03-16,67,29-318,DAL,,SJS,W,1,2,3,1,0,0,1,0,0,,,,4,25.0,25,22:22,0,0,12,8,60.0
687,2010-03-18,68,29-320,DAL,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,29,21:29,0,0,6,9,40.0
688,2010-03-20,69,29-322,DAL,,OTT,W,2,0,2,0,0,1,1,0,0,,,,5,40.0,22,21:58,0,2,7,5,58.3
689,2010-03-21,70,29-323,DAL,,PHX,L-SO,0,1,1,1,0,0,0,0,0,,,,5,0.0,29,21:43,0,0,18,7,72.0
690,2010-03-23,71,29-325,DAL,@,NSH,W,0,2,2,2,0,0,0,0,0,,,,0,,31,23:47,0,2,13,6,68.4
691,2010-03-25,72,29-327,DAL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,25,22:55,0,0,8,11,42.1
692,2010-03-27,73,29-329,DAL,@,LAK,W,2,1,3,0,0,0,2,0,1,,,,5,40.0,32,20:55,0,1,14,11,56.0
693,2010-03-29,74,29-331,DAL,@,ANA,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,24:34,0,0,13,16,44.8
694,2010-03-31,75,29-333,DAL,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,17:56,0,0,11,8,57.9
695,2010-04-02,76,29-335,DAL,,EDM,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,23,19:07,0,0,10,3,76.9
696,2010-04-03,77,29-336,DAL,@,STL,L,0,1,1,-1,2,0,0,0,0,,,,5,0.0,23,22:35,0,0,13,9,59.1
697,2010-04-06,78,29-339,DAL,,CHI,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,22:15,0,0,9,6,60.0
698,2010-04-08,79,29-341,DAL,,ANA,W,0,0,0,0,0,0,0,0,0,,,,8,0.0,22,23:28,1,0,9,7,56.3
699,2010-04-10,80,29-343,DAL,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,24:11,0,0,3,5,37.5
700,2010-10-08,1,30-159,DAL,@,NJD,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,24,18:38,0,1,6,4,60.0
701,2010-10-09,2,30-160,DAL,@,NYI,W,0,2,2,0,2,0,0,0,0,,,,3,0.0,26,24:35,0,1,4,4,50.0
702,2010-10-14,3,30-165,DAL,,DET,W,1,2,3,2,2,0,1,0,0,,,,2,50.0,20,19:50,0,0,2,6,25.0
703,2010-10-16,4,30-167,DAL,,STL,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,25,21:23,0,0,9,7,56.3
704,2010-10-18,5,30-169,DAL,@,TBL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,23:21,0,0,9,12,42.9
705,2010-10-21,6,30-172,DAL,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,18:52,0,0,4,3,57.1
706,2010-10-23,7,30-174,DAL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,20:57,1,0,7,6,53.8
707,2010-10-26,8,30-177,DAL,,ANA,L,0,1,1,-1,2,0,0,0,0,,,,4,0.0,23,19:42,0,0,3,9,25.0
708,2010-10-28,9,30-179,DAL,,LAK,L,1,0,1,-1,0,0,1,0,0,,,,6,16.7,22,24:33,0,0,9,10,47.4
709,2010-10-30,10,30-181,DAL,,BUF,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,20,21:38,1,0,8,7,53.3
710,2010-11-03,11,30-185,DAL,,PIT,W,1,0,1,2,0,1,0,0,0,,,,5,20.0,22,19:00,0,0,5,7,41.7
711,2010-11-05,12,30-187,DAL,,PHX,W,2,1,3,1,0,1,1,0,0,,,,6,33.3,23,20:28,2,0,9,8,52.9
712,2010-11-06,13,30-188,DAL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,18:32,0,0,8,4,66.7
713,2010-11-11,14,30-193,DAL,@,LAK,L,0,0,0,1,2,0,0,0,0,,,,4,0.0,21,19:30,3,0,12,2,85.7
714,2010-11-12,15,30-194,DAL,@,ANA,L,1,0,1,-1,0,1,0,0,0,,,,5,20.0,23,19:23,0,0,8,7,53.3
715,2010-11-16,16,30-198,DAL,,ANA,W,1,1,2,1,0,1,0,0,1,,,,7,14.3,21,19:29,0,0,5,3,62.5
716,2010-11-18,17,30-200,DAL,,SJS,W,1,2,3,0,10,1,0,0,0,,,,5,20.0,21,18:00,1,0,8,5,61.5
717,2010-11-20,18,30-202,DAL,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,6,0.0,26,22:59,0,1,8,12,40.0
718,2010-11-22,19,30-204,DAL,@,TOR,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,26,23:20,0,0,9,9,50.0
719,2010-11-24,20,30-206,DAL,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,22:03,0,0,5,8,38.5
720,2010-11-26,21,30-208,DAL,,STL,W,1,0,1,-1,0,1,0,0,0,,,,2,50.0,23,21:11,0,0,7,5,58.3
721,2010-11-27,22,30-209,DAL,@,STL,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,20,18:26,0,0,4,7,36.4
722,2010-11-29,23,30-211,DAL,@,CAR,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,22,18:10,0,0,15,7,68.2
723,2010-12-02,24,30-214,DAL,,WSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,22:20,0,2,5,8,38.5
724,2010-12-04,25,30-216,DAL,,MIN,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,23,24:36,1,0,9,6,60.0
725,2010-12-06,26,30-218,DAL,@,CBJ,L-SO,1,0,1,1,0,1,0,0,0,,,,3,33.3,25,24:44,0,1,10,6,62.5
726,2010-12-08,27,30-220,DAL,@,CHI,L,0,2,2,0,0,0,0,0,0,,,,5,0.0,26,18:10,0,0,6,8,42.9
727,2010-12-10,28,30-222,DAL,,CAR,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,23,24:20,1,0,8,8,50.0
728,2010-12-11,29,30-223,DAL,@,PHX,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,24,23:32,0,2,7,10,41.2
729,2010-12-13,30,30-225,DAL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,23:34,0,1,4,3,57.1
730,2010-12-16,31,30-228,DAL,,SJS,L-OT,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,18:29,1,1,6,6,50.0
731,2010-12-18,32,30-230,DAL,@,CBJ,W,2,0,2,1,0,1,1,0,1,,,,4,50.0,25,23:47,0,0,13,10,56.5
732,2010-12-19,33,30-231,DAL,@,DET,W,1,0,1,1,0,1,0,0,0,,,,6,16.7,26,24:01,0,0,5,8,38.5
733,2010-12-21,34,30-233,DAL,,MTL,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,20,19:11,0,1,6,8,42.9
734,2010-12-23,35,30-235,DAL,,CGY,L-SO,0,1,1,-1,0,0,0,0,0,,,,2,0.0,29,23:49,0,0,4,7,36.4
735,2010-12-26,36,30-238,DAL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,23:47,0,0,4,9,30.8
736,2010-12-28,37,30-240,DAL,@,NSH,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,24,19:54,0,0,3,7,30.0
737,2010-12-29,38,30-241,DAL,,DET,L,1,0,1,-1,0,1,0,0,0,,,,6,16.7,21,22:56,1,0,2,10,16.7
738,2010-12-31,39,30-243,DAL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,23,23:41,0,0,5,3,62.5
739,2011-01-02,40,30-245,DAL,@,STL,W,1,2,3,1,0,1,0,0,1,,,,7,14.3,23,21:51,0,0,7,9,43.8
740,2011-01-05,41,30-248,DAL,@,CHI,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,23,21:10,0,0,8,6,57.1
741,2011-01-07,42,30-250,DAL,,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,27:47,0,0,6,10,37.5
742,2011-01-09,43,30-252,DAL,@,MIN,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,18,19:36,0,0,6,3,66.7
743,2011-01-11,44,30-254,DAL,,EDM,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,24,21:40,0,0,15,1,93.8
744,2011-01-15,45,30-258,DAL,,ATL,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,22,20:28,0,2,10,3,76.9
745,2011-01-17,46,30-260,DAL,,LAK,W,0,2,2,0,2,0,0,0,0,,,,3,0.0,22,23:11,1,2,4,4,50.0
746,2011-01-20,47,30-263,DAL,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,21:28,0,0,4,5,44.4
747,2011-01-21,48,30-264,DAL,@,CGY,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,27,20:17,0,0,10,10,50.0
748,2011-01-24,49,30-267,DAL,@,VAN,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,27,19:56,1,0,7,15,31.8
749,2011-01-26,50,30-269,DAL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,23:25,0,0,5,4,55.6
750,2011-02-01,51,30-275,DAL,,VAN,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,22,23:36,1,0,9,7,56.3
751,2011-02-03,52,30-277,DAL,@,BOS,L,1,0,1,-2,2,1,0,0,0,,,,7,14.3,25,23:22,0,0,8,5,61.5
752,2011-02-05,53,30-279,DAL,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,24,22:31,0,0,9,9,50.0
753,2011-02-09,54,30-283,DAL,,PHX,L-OT,1,1,2,2,0,1,0,0,0,,,,4,25.0,24,21:47,0,1,9,5,64.3
754,2011-02-11,55,30-285,DAL,,CHI,W,1,0,1,-1,0,0,1,0,0,,,,6,16.7,27,27:41,0,0,10,5,66.7
755,2011-02-13,56,30-287,DAL,,CBJ,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,22,25:32,0,0,10,7,58.8
756,2011-03-09,57,30-311,DAL,,CGY,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,22,22:39,0,0,10,8,55.6
757,2011-03-11,58,30-313,DAL,,MIN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,18:47,0,0,6,6,50.0
758,2011-03-13,59,30-315,DAL,,LAK,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,24,21:42,2,0,4,7,36.4
759,2011-03-15,60,30-317,DAL,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,22,21:25,0,0,5,9,35.7
760,2011-03-17,61,30-319,DAL,,CHI,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,26,20:41,0,0,4,8,33.3
761,2011-03-19,62,30-321,DAL,,PHI,L-SO,0,0,0,1,0,0,0,0,0,,,,6,0.0,30,27:13,1,3,10,9,52.6
762,2011-03-23,63,30-325,DAL,,ANA,L-OT,0,2,2,0,0,0,0,0,0,,,,6,0.0,25,23:20,0,0,8,11,42.1
763,2011-03-26,64,30-328,DAL,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,22:51,1,0,7,9,43.8
764,2011-03-29,65,30-331,DAL,@,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,6,0.0,25,21:18,0,0,2,7,22.2
765,2011-03-31,66,30-333,DAL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,17:12,0,1,5,10,33.3
766,2011-04-02,67,30-335,DAL,@,LAK,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,26,22:06,1,1,9,8,52.9
767,2011-04-03,68,30-336,DAL,@,ANA,W,0,1,1,-2,0,0,0,0,0,,,,3,0.0,21,22:26,0,1,6,2,75.0
768,2011-04-05,69,30-338,DAL,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,19:18,0,0,2,4,33.3
769,2011-04-07,70,30-340,DAL,,COL,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,23,20:09,0,0,7,6,53.8
770,2011-04-08,71,30-341,DAL,@,COL,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,19:39,0,0,7,2,77.8
771,2011-04-10,72,30-343,DAL,@,MIN,L,1,1,2,-1,0,1,0,0,0,,,,7,14.3,26,23:15,0,0,11,6,64.7
772,2011-10-07,1,31-158,NYR,@,LAK,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,18:00,0,1,9,2,81.8
773,2011-10-08,2,31-159,NYR,@,ANA,L-SO,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,22:33,1,0,10,3,76.9
774,2011-10-15,3,31-166,NYR,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,6,0.0,24,21:17,1,1,5,1,83.3
775,2011-10-18,4,31-169,NYR,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,21:11,1,2,4,10,28.6
776,2011-10-20,5,31-171,NYR,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,23:00,0,1,9,12,42.9
777,2011-10-22,6,31-173,NYR,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,19:37,0,0,3,5,37.5
778,2011-10-24,7,31-175,NYR,@,WPG,W,0,0,0,0,0,0,0,0,0,,,,0,,18,20:53,1,1,4,5,44.4
779,2011-10-27,8,31-178,NYR,,TOR,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,23:54,0,1,7,10,41.2
780,2011-10-29,9,31-180,NYR,,OTT,L-SO,2,1,3,-2,0,1,1,0,0,,,,3,66.7,27,22:45,1,0,11,6,64.7
781,2011-10-31,10,31-182,NYR,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,19:44,0,1,6,8,42.9
782,2011-11-03,11,31-185,NYR,,ANA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,26:58,0,2,7,10,41.2
783,2011-11-05,12,31-187,NYR,,MTL,W,1,0,1,-1,0,1,0,0,1,,,,1,100.0,20,22:58,1,1,4,5,44.4
784,2011-11-06,13,31-188,NYR,,WPG,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,23:08,1,0,10,5,66.7
785,2011-11-09,14,31-191,NYR,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:17,1,1,7,9,43.8
786,2011-11-11,15,31-193,NYR,,CAR,W,1,1,2,0,0,1,0,0,0,,,,3,33.3,19,18:57,0,0,8,3,72.7
787,2011-11-15,16,31-197,NYR,@,NYI,W,1,0,1,3,0,1,0,0,1,,,,4,25.0,19,19:30,0,0,5,6,45.5
788,2011-11-19,17,31-201,NYR,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,19:24,0,0,8,3,72.7
789,2011-11-23,18,31-205,NYR,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,22:46,1,2,7,2,77.8
790,2011-11-25,19,31-207,NYR,@,WSH,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,27,19:05,0,0,15,8,65.2
791,2011-11-26,20,31-208,NYR,,PHI,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,27,20:56,1,0,11,14,44.0
792,2011-11-29,21,31-211,NYR,,PIT,W,1,2,3,-1,2,1,0,0,0,,,,2,50.0,20,20:48,1,0,13,3,81.3
793,2011-12-01,22,31-213,NYR,@,CAR,W,0,1,1,-2,0,0,0,0,0,,,,0,,25,20:54,0,0,7,14,33.3
794,2011-12-03,23,31-215,NYR,@,TBL,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,29,20:21,0,0,13,12,52.0
795,2011-12-05,24,31-217,NYR,,TOR,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,26,23:07,1,0,18,11,62.1
796,2011-12-08,25,31-220,NYR,,TBL,L-SO,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,26:02,1,1,11,11,50.0
797,2011-12-10,26,31-222,NYR,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,21:51,0,2,13,12,52.0
798,2011-12-11,27,31-223,NYR,,FLA,W,1,0,1,1,0,0,1,0,0,,,,4,25.0,20,15:35,0,2,7,11,38.9
799,2011-12-13,28,31-225,NYR,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,20,23:34,1,1,8,8,50.0
800,2011-12-15,29,31-227,NYR,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,15:12,3,0,4,19,17.4
801,2011-12-17,30,31-229,NYR,@,PHX,W,1,0,1,2,0,1,0,0,1,,,,4,25.0,23,20:35,0,0,3,13,18.8
802,2011-12-20,31,31-232,NYR,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,18:31,0,0,8,9,47.1
803,2011-12-22,32,31-234,NYR,,NYI,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,23,20:01,0,0,8,7,53.3
804,2011-12-23,33,31-235,NYR,,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,18:22,1,2,8,5,61.5
805,2011-12-26,34,31-238,NYR,,NYI,W,0,0,0,2,2,0,0,0,0,,,,5,0.0,18,15:35,1,1,4,7,36.4
806,2011-12-28,35,31-240,NYR,@,WSH,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,21,19:32,0,1,5,3,62.5
807,2011-12-30,36,31-242,NYR,@,FLA,W,1,1,2,3,0,1,0,0,1,,,,2,50.0,21,19:03,2,0,7,7,50.0
808,2012-01-02,37,31-245,NYR,@,PHI,W,1,0,1,0,2,1,0,0,1,,,,4,25.0,24,15:59,0,1,8,9,47.1
809,2012-01-05,38,31-248,NYR,,FLA,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,28,26:06,0,0,10,12,45.5
810,2012-01-06,39,31-249,NYR,@,PIT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,18:53,2,2,18,5,78.3
811,2012-01-10,40,31-253,NYR,,PHX,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,23:39,0,0,13,6,68.4
812,2012-01-12,41,31-255,NYR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,15:39,0,0,7,8,46.7
813,2012-01-14,42,31-257,NYR,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,24,21:49,1,1,13,8,61.9
814,2012-01-15,43,31-258,NYR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,19:02,1,0,9,13,40.9
815,2012-01-17,44,31-260,NYR,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:36,2,0,6,7,46.2
816,2012-01-19,45,31-262,NYR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,16:46,0,1,12,4,75.0
817,2012-01-21,46,31-264,NYR,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,6,0.0,21,22:33,0,1,9,10,47.4
818,2012-01-24,47,31-267,NYR,,WPG,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,18,20:15,2,0,14,7,66.7
819,2012-01-31,48,31-274,NYR,@,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:55,0,0,3,9,25.0
820,2012-02-01,49,31-275,NYR,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,20:09,0,0,7,9,43.8
821,2012-02-05,50,31-279,NYR,,PHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,17:22,0,0,7,10,41.2
822,2012-02-07,51,31-281,NYR,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,17:02,2,2,4,2,66.7
823,2012-02-09,52,31-283,NYR,,TBL,W,1,0,1,-1,0,1,0,0,1,,,,3,33.3,14,14:37,1,0,3,4,42.9
824,2012-02-11,53,31-285,NYR,@,PHI,W,0,3,3,1,0,0,0,0,0,,,,1,0.0,20,16:06,0,0,5,9,35.7
825,2012-02-12,54,31-286,NYR,,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,18:08,0,0,7,4,63.6
826,2012-02-14,55,31-288,NYR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:34,1,1,10,7,58.8
827,2012-02-16,56,31-290,NYR,,CHI,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,22,23:11,0,2,6,4,60.0
828,2012-02-19,57,31-293,NYR,,CBJ,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,27,20:56,0,0,8,10,44.4
829,2012-02-21,58,31-295,NYR,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,22:01,0,0,4,8,33.3
830,2012-02-24,59,31-298,NYR,@,NYI,L-SO,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,18:20,2,2,9,9,50.0
831,2012-02-25,60,31-299,NYR,,BUF,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,20,21:57,0,1,7,9,43.8
832,2012-02-27,61,31-301,NYR,,NJD,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,22,19:20,0,1,8,8,50.0
833,2012-03-01,62,31-304,NYR,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,19:11,1,0,9,2,81.8
834,2012-03-02,63,31-305,NYR,@,TBL,L-OT,0,1,1,1,0,0,0,0,0,,,,4,0.0,22,19:21,0,1,4,7,36.4
835,2012-03-04,64,31-307,NYR,,BOS,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,23,17:12,0,1,9,5,64.3
836,2012-03-06,65,31-309,NYR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,19:54,2,0,8,8,50.0
837,2012-03-08,66,31-311,NYR,@,OTT,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,24,20:38,0,0,13,3,81.3
838,2012-03-09,67,31-312,NYR,@,CHI,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,25,23:34,1,1,11,11,50.0
839,2012-03-11,68,31-314,NYR,,NYI,W,2,1,3,0,0,0,2,0,0,,,,6,33.3,24,24:53,1,0,5,8,38.5
840,2012-03-13,69,31-316,NYR,,CAR,W,2,1,3,3,0,2,0,0,1,,,,4,50.0,26,23:31,1,0,6,10,37.5
841,2012-03-15,70,31-318,NYR,,PIT,L,0,2,2,0,0,0,0,0,0,,,,5,0.0,25,21:56,2,0,15,12,55.6
842,2012-03-17,71,31-320,NYR,,COL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,25:14,1,1,14,12,53.8
843,2012-03-19,72,31-322,NYR,,NJD,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,16:29,3,0,9,7,56.3
844,2012-03-21,73,31-324,NYR,,DET,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,22,23:56,0,2,2,16,11.1
845,2012-03-23,74,31-326,NYR,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,19:14,0,0,5,4,55.6
846,2012-03-24,75,31-327,NYR,@,TOR,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,28,22:13,2,0,9,10,47.4
847,2012-03-27,76,31-330,NYR,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,21,20:08,0,0,9,4,69.2
848,2012-03-28,77,31-331,NYR,@,WPG,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,21,19:54,0,1,14,3,82.4
849,2012-03-30,78,31-333,NYR,,MTL,W,1,2,3,2,2,0,1,0,1,,,,2,50.0,20,18:43,0,0,10,8,55.6
850,2012-04-01,79,31-335,NYR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,23:10,0,0,9,13,40.9
851,2012-04-03,80,31-337,NYR,@,PHI,W,0,2,2,0,2,0,0,0,0,,,,2,0.0,24,19:21,0,2,9,10,47.4
852,2012-04-05,81,31-339,NYR,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,18,16:35,1,1,6,6,50.0
853,2012-04-07,82,31-341,NYR,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,22,19:47,1,0,12,5,70.6
854,2013-01-19,1,32-262,NYR,@,BOS,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,28,21:46,1,1,8,11,42.1
855,2013-01-20,2,32-263,NYR,,PIT,L,0,2,2,1,4,0,0,0,0,,,,3,0.0,19,21:43,1,1,13,9,59.1
856,2013-01-23,3,32-266,NYR,,BOS,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,22,20:20,0,0,9,15,37.5
857,2013-01-24,4,32-267,NYR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:34,0,0,9,10,47.4
858,2013-01-26,5,32-269,NYR,,TOR,W,1,1,2,4,0,1,0,0,0,,,,3,33.3,28,22:01,0,1,12,14,46.2
859,2013-01-29,6,32-272,NYR,,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,27,22:05,1,3,16,11,59.3
860,2013-01-31,7,32-274,NYR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,20:25,0,1,15,11,57.7
861,2013-02-02,8,32-276,NYR,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,32,23:25,0,1,10,15,40.0
862,2013-02-05,9,32-279,NYR,@,NJD,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,25,21:18,0,1,11,9,55.0
863,2013-02-07,10,32-281,NYR,,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,17,15:54,0,0,3,5,37.5
864,2013-02-10,11,32-284,NYR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,18:26,0,2,10,5,66.7
865,2013-02-12,12,32-286,NYR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:19,1,0,7,12,36.8
866,2013-02-14,13,32-288,NYR,,NYI,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,15:50,1,3,9,8,52.9
867,2013-02-17,14,32-291,NYR,,WSH,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,20,18:20,2,0,7,8,46.7
868,2013-02-19,15,32-293,NYR,,MTL,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,20,19:36,0,2,6,10,37.5
869,2013-02-21,16,32-295,NYR,@,OTT,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:39,0,3,5,9,35.7
870,2013-02-23,17,32-297,NYR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:19,2,2,9,5,64.3
871,2013-02-26,18,32-300,NYR,,WPG,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,19:29,1,0,11,6,64.7
872,2013-02-28,19,32-302,NYR,,TBL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,21:36,0,1,17,3,85.0
873,2013-03-03,20,32-305,NYR,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,21:47,0,0,8,6,57.1
874,2013-03-08,21,32-310,NYR,,OTT,L,1,0,1,2,0,1,0,0,0,,,,6,16.7,24,18:02,0,1,8,14,36.4
875,2013-03-10,22,32-312,NYR,@,WSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,15:49,0,0,3,9,25.0
876,2013-03-12,23,32-314,NYR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,15:40,0,2,4,7,36.4
877,2013-03-14,24,32-316,NYR,@,WPG,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:59,0,0,12,6,66.7
878,2013-03-16,25,32-318,NYR,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,17:45,1,1,9,5,64.3
879,2013-03-18,26,32-320,NYR,,CAR,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,25,22:26,0,1,8,7,53.3
880,2013-03-19,27,32-321,NYR,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,17:20,0,0,8,7,53.3
881,2013-03-21,28,32-323,NYR,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,21:03,0,0,12,11,52.2
882,2013-03-24,29,32-326,NYR,,WSH,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,19:58,2,2,8,9,47.1
883,2013-03-26,30,32-328,NYR,@,PHI,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,20,15:30,1,1,7,4,63.6
884,2013-03-28,31,32-330,NYR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:58,2,0,5,7,41.7
885,2013-03-30,32,32-332,NYR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:36,2,1,9,6,60.0
886,2013-04-01,33,32-334,NYR,,WPG,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,21,18:12,1,2,4,7,36.4
887,2013-04-03,34,32-336,NYR,,PIT,W,1,2,3,1,0,0,1,0,0,,,,3,33.3,21,15:26,1,1,7,9,43.8
888,2013-04-05,35,32-338,NYR,@,PIT,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:32,0,1,8,7,53.3
889,2013-04-06,36,32-339,NYR,@,CAR,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,21,18:04,0,2,9,10,47.4
890,2013-04-08,37,32-341,NYR,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,21:15,1,0,8,9,47.1
891,2013-04-10,38,32-343,NYR,,TOR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,17:43,1,0,7,7,50.0
892,2013-04-13,39,32-346,NYR,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:47,2,0,3,9,25.0
893,2013-04-16,40,32-349,NYR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,23,17:50,0,1,9,11,45.0
894,2013-04-18,41,32-351,NYR,,FLA,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,20,14:26,0,0,5,4,55.6
895,2013-04-19,42,32-352,NYR,@,BUF,W,3,0,3,1,0,3,0,0,1,,,,4,75.0,18,14:17,1,0,9,5,64.3
896,2013-04-21,43,32-354,NYR,,NJD,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,15,14:14,0,0,7,6,53.8
897,2013-04-23,44,32-356,NYR,@,FLA,L,0,1,1,2,2,0,0,0,0,,,,2,0.0,23,21:03,0,1,11,8,57.9
898,2013-04-25,45,32-358,NYR,@,CAR,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,22,22:21,0,2,12,10,54.5
899,2013-04-27,46,32-360,NYR,,NJD,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,19,14:16,0,2,4,6,40.0
900,2013-10-03,1,33-154,NYR,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,19:35,0,1,2,5,28.6
901,2013-10-07,2,33-158,NYR,@,LAK,W,2,0,2,1,0,2,0,0,1,,,,2,100.0,26,17:49,0,1,6,2,75.0
902,2013-10-08,3,33-159,NYR,@,SJS,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,22,19:29,0,3,3,2,60.0
903,2013-10-10,4,33-161,NYR,@,ANA,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,21,17:41,0,0,4,9,30.8
904,2013-10-12,5,33-163,NYR,@,STL,L,1,1,2,0,0,1,0,0,0,,,,8,12.5,28,23:35,0,1,2,2,50.0
905,2013-10-16,6,33-167,NYR,@,WSH,W,0,2,2,2,2,0,0,0,0,,,,5,0.0,26,20:13,2,0,3,2,60.0
906,2013-10-19,7,33-170,NYR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,20:21,0,0,2,3,40.0
907,2013-10-24,8,33-175,NYR,@,PHI,L,1,0,1,-1,2,1,0,0,0,,,,4,25.0,27,20:03,0,0,4,3,57.1
908,2013-10-26,9,33-177,NYR,@,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,20:39,0,0,1,4,20.0
909,2013-10-28,10,33-179,NYR,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:43,0,1,1,4,20.0
910,2013-10-29,11,33-180,NYR,@,NYI,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,25,19:57,1,1,7,5,58.3
911,2013-10-31,12,33-182,NYR,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,16:45,0,0,3,6,33.3
912,2013-11-02,13,33-184,NYR,,CAR,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,23,18:44,0,0,7,7,50.0
913,2013-11-04,14,33-186,NYR,,ANA,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,20:02,1,0,10,7,58.8
914,2013-11-06,15,33-188,NYR,,PIT,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,20,18:52,0,0,7,3,70.0
915,2013-11-07,16,33-189,NYR,@,CBJ,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,24,17:26,0,1,5,5,50.0
916,2013-11-10,17,33-192,NYR,,FLA,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,22,19:05,0,0,8,3,72.7
917,2013-11-12,18,33-194,NYR,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:55,1,2,5,9,35.7
918,2013-11-16,19,33-198,NYR,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,21,17:24,0,1,5,9,35.7
919,2013-11-17,20,33-199,NYR,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,7,0.0,27,21:04,0,1,8,9,47.1
920,2013-11-19,21,33-201,NYR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,24,19:41,0,2,10,5,66.7
921,2013-11-21,22,33-203,NYR,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,18:58,1,2,6,11,35.3
922,2013-11-23,23,33-205,NYR,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,17:08,0,0,4,6,40.0
923,2013-11-25,24,33-207,NYR,@,TBL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,24,18:47,0,0,5,10,33.3
924,2013-11-27,25,33-209,NYR,@,FLA,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,22,15:55,1,1,8,11,42.1
925,2013-11-29,26,33-211,NYR,@,BOS,L,0,1,1,-1,0,0,0,0,0,,,,0,,22,17:20,1,0,8,8,50.0
926,2013-11-30,27,33-212,NYR,,VAN,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,24,18:26,0,0,2,1,66.7
927,2013-12-02,28,33-214,NYR,,WPG,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,20,17:44,1,0,6,1,85.7
928,2013-12-05,29,33-217,NYR,@,BUF,W,1,1,2,0,0,0,1,0,1,,,,2,50.0,21,16:34,0,0,9,3,75.0
929,2013-12-07,30,33-219,NYR,,NJD,L-OT,1,0,1,2,0,1,0,0,0,,,,3,33.3,21,20:38,1,0,8,7,53.3
930,2013-12-08,31,33-220,NYR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:02,0,0,8,4,66.7
931,2013-12-10,32,33-222,NYR,,NSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,21:46,0,1,3,2,60.0
932,2013-12-12,33,33-224,NYR,,CBJ,L,0,1,1,-3,0,0,0,0,0,,,,9,0.0,28,23:41,1,1,7,11,38.9
933,2013-12-15,34,33-227,NYR,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,20:51,1,0,2,3,40.0
934,2013-12-18,35,33-230,NYR,,PIT,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,23:14,1,0,1,3,25.0
935,2013-12-20,36,33-232,NYR,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,18:44,0,0,3,4,42.9
936,2013-12-22,37,33-234,NYR,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:28,0,0,11,6,64.7
937,2013-12-23,38,33-235,NYR,,TOR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,19:56,0,0,3,8,27.3
938,2013-12-27,39,33-239,NYR,@,WSH,L,0,1,1,-1,0,0,0,0,0,,,,0,,20,20:00,0,1,8,11,42.1
939,2013-12-29,40,33-241,NYR,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,15:58,0,1,14,6,70.0
940,2013-12-31,41,33-243,NYR,@,FLA,W,0,0,0,-1,4,0,0,0,0,,,,0,,22,19:27,0,0,4,9,30.8
941,2014-01-03,42,33-246,NYR,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,20,16:50,1,0,7,5,58.3
942,2014-01-04,43,33-247,NYR,@,TOR,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,18,16:10,0,1,4,8,33.3
943,2014-01-06,44,33-249,NYR,,CBJ,L-SO,0,1,1,-1,0,0,0,0,0,,,,6,0.0,22,21:24,1,1,10,4,71.4
944,2014-01-08,45,33-251,NYR,@,CHI,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,20,15:50,0,0,5,5,50.0
945,2014-01-10,46,33-253,NYR,,DAL,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,22,20:23,0,0,13,12,52.0
946,2014-01-12,47,33-255,NYR,,PHI,W,0,1,1,0,0,0,0,0,0,,,,8,0.0,19,17:02,0,0,6,4,60.0
947,2014-01-14,48,33-257,NYR,,TBL,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,24,20:38,1,2,16,5,76.2
948,2014-01-16,49,33-259,NYR,,DET,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,18:02,0,0,8,12,40.0
949,2014-01-18,50,33-261,NYR,@,OTT,W,1,0,1,0,0,0,1,0,0,,,,5,20.0,23,20:09,0,2,7,8,46.7
950,2014-01-19,51,33-262,NYR,,WSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,17:43,1,2,7,6,53.8
951,2014-01-21,52,33-264,NYR,,NYI,L,0,1,1,-2,0,0,0,0,0,,,,7,0.0,21,20:37,1,0,4,10,28.6
952,2014-01-23,53,33-266,NYR,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,20:35,1,1,11,6,64.7
953,2014-01-26,54,33-269,NYR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,17:55,0,0,12,6,66.7
954,2014-01-29,55,33-272,NYR,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,20,15:45,0,0,5,7,41.7
955,2014-01-31,56,33-274,NYR,,NYI,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,19,19:37,0,0,2,6,25.0
956,2014-02-04,57,33-278,NYR,,COL,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,21,18:00,0,1,6,7,46.2
957,2014-02-06,58,33-280,NYR,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:15,0,0,8,5,61.5
958,2014-02-07,59,33-281,NYR,@,PIT,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,25,20:14,1,0,12,8,60.0
959,2014-02-27,60,33-301,NYR,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,17:10,0,0,7,5,58.3
960,2014-03-01,61,33-303,NYR,@,PHI,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,21,18:57,1,0,6,4,60.0
961,2014-03-02,62,33-304,NYR,,BOS,L,1,0,1,-3,0,1,0,0,0,,,,4,25.0,24,18:37,2,0,9,9,50.0
962,2014-03-05,63,33-307,NYR,,TOR,L-OT,0,0,0,-2,2,0,0,0,0,,,,4,0.0,25,19:00,0,0,12,6,66.7
963,2014-03-07,64,33-309,NYR,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,18:17,0,1,6,5,54.5
964,2014-03-09,65,33-311,NYR,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:39,0,0,5,8,38.5
965,2014-03-11,66,33-313,NYR,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:42,0,1,3,9,25.0
966,2014-03-13,67,33-315,NYR,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,16:46,0,0,5,10,33.3
967,2014-03-14,68,33-316,NYR,@,WPG,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,15:12,0,0,4,6,40.0
968,2014-03-16,69,33-318,NYR,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,19:04,0,1,6,6,50.0
969,2014-03-18,70,33-320,NYR,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,17:23,0,0,5,7,41.7
970,2014-03-21,71,33-323,NYR,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,20,17:17,1,3,5,6,45.5
971,2014-03-22,72,33-324,NYR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,16:55,0,1,9,3,75.0
972,2014-03-24,73,33-326,NYR,,PHX,W,1,0,1,3,0,1,0,0,0,,,,3,33.3,29,21:34,0,0,9,14,39.1
973,2014-03-26,74,33-328,NYR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:24,0,1,5,11,31.3
974,2014-03-28,75,33-330,NYR,@,CGY,L,1,1,2,2,0,1,0,0,0,,,,5,20.0,23,17:41,0,0,7,6,53.8
975,2014-03-30,76,33-332,NYR,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,18:31,0,0,5,8,38.5
976,2014-04-01,77,33-334,NYR,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:33,0,1,7,9,43.8
977,2014-04-03,78,33-336,NYR,@,COL,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:19,0,0,9,7,56.3
978,2014-04-05,79,33-338,NYR,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,18:47,0,1,12,5,70.6
979,2014-04-08,80,33-341,NYR,,CAR,W,2,0,2,0,0,0,2,0,0,,,,6,33.3,22,17:41,0,1,3,9,25.0
980,2014-04-10,81,33-343,NYR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,17,17:22,0,0,0,7,0.0
981,2014-04-12,82,33-345,NYR,@,MTL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:23,0,0,7,4,63.6
982,2014-10-09,1,34-160,CHI,@,DAL,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,19,14:38,0,0,7,7,50.0
983,2014-10-11,2,34-162,CHI,,BUF,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,15,14:25,2,0,4,4,50.0
984,2014-10-15,3,34-166,CHI,,CGY,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,14,13:57,0,2,5,5,50.0
985,2014-10-18,4,34-169,CHI,,NSH,W,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,14,12:06,0,0,1,6,14.3
986,2014-10-21,5,34-172,CHI,,PHI,W,0,1,1,2,0,0,0,0,0,1,0,0,4,0.0,18,15:49,1,1,6,4,60.0
987,2014-10-23,6,34-174,CHI,@,NSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,14,11:42,0,0,4,6,40.0
988,2014-10-25,7,34-176,CHI,@,STL,L,0,1,1,1,2,0,0,0,0,1,0,0,3,0.0,19,11:16,0,0,4,8,33.3
989,2014-10-26,8,34-177,CHI,,OTT,W,0,1,1,-1,0,0,0,0,0,0,1,0,1,0.0,16,12:58,1,0,4,3,57.1
990,2014-10-28,9,34-179,CHI,,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,16,13:52,0,0,3,0,100.0
991,2014-10-30,10,34-181,CHI,@,OTT,W,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,11,10:30,0,1,2,4,33.3
992,2014-11-01,11,34-183,CHI,@,TOR,L,1,0,1,-1,0,0,1,0,0,0,0,0,3,33.3,22,16:06,0,0,2,5,28.6
993,2014-11-02,12,34-184,CHI,,WPG,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,18,11:05,0,0,1,3,25.0
994,2014-11-04,13,34-186,CHI,@,MTL,W,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,14,11:22,1,1,1,9,10.0
995,2014-11-07,14,34-189,CHI,,WSH,L,0,1,1,0,0,0,0,0,0,0,1,0,4,0.0,17,12:52,0,0,8,2,80.0
996,2014-11-09,15,34-191,CHI,,SJS,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,16,11:05,0,0,5,5,50.0
997,2014-11-11,16,34-193,CHI,,TBL,W,1,0,1,0,0,1,0,0,0,0,0,0,4,25.0,16,11:50,1,0,3,3,50.0
998,2014-11-14,17,34-196,CHI,@,DET,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,17,13:03,0,0,5,2,71.4
999,2014-11-16,18,34-198,CHI,,DAL,W,0,2,2,3,0,0,0,0,0,2,0,0,5,0.0,26,18:20,0,0,8,11,42.1
1000,2014-11-20,19,34-202,CHI,@,CGY,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,18,13:25,0,1,5,4,55.6
1001,2014-11-22,20,34-204,CHI,@,EDM,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,20,17:26,0,0,5,5,50.0
1002,2014-11-23,21,34-205,CHI,@,VAN,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,20,18:39,0,0,5,4,55.6
1003,2014-11-26,22,34-208,CHI,@,COL,W,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,18,12:46,0,1,7,3,70.0
1004,2014-11-28,23,34-210,CHI,@,ANA,W,1,1,2,2,0,1,0,0,0,1,0,0,5,20.0,24,15:35,0,0,1,5,16.7
1005,2014-11-29,24,34-211,CHI,@,LAK,W,2,0,2,2,0,2,0,0,1,0,0,0,5,40.0,20,19:04,1,1,2,6,25.0
1006,2014-12-03,25,34-215,CHI,,STL,W,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,19,13:28,2,0,6,8,42.9
1007,2014-12-05,26,34-217,CHI,,MTL,W,0,1,1,0,2,0,0,0,0,0,1,0,2,0.0,20,14:53,0,0,9,4,69.2
1008,2014-12-06,27,34-218,CHI,@,NSH,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,19,14:46,0,0,11,6,64.7
1009,2014-12-09,28,34-221,CHI,@,NJD,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,19,17:27,0,0,7,6,53.8
1010,2014-12-11,29,34-223,CHI,@,BOS,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,18,15:22,0,0,3,7,30.0
1011,2014-12-13,30,34-225,CHI,@,NYI,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,17,15:33,0,2,5,8,38.5
1012,2014-12-14,31,34-226,CHI,,CGY,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,16:21,0,0,6,6,50.0
1013,2014-12-16,32,34-228,CHI,,MIN,W,0,0,0,1,0,0,0,0,0,0,0,0,4,0.0,21,17:50,0,1,11,9,55.0
1014,2014-12-20,33,34-232,CHI,@,CBJ,L-SO,0,0,0,-1,2,0,0,0,0,0,0,0,4,0.0,17,16:03,0,1,7,5,58.3
1015,2014-12-29,34,34-241,CHI,,NSH,W,1,0,1,0,0,1,0,0,0,0,0,0,3,33.3,22,15:49,0,1,5,4,55.6
1016,2015-01-01,35,34-244,CHI,@,WSH,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,20,15:52,0,0,7,6,53.8
1017,2015-01-04,36,34-247,CHI,,DAL,W,1,1,2,1,0,1,0,0,0,0,1,0,4,25.0,22,15:36,0,1,5,7,41.7
1018,2015-01-06,37,34-249,CHI,,COL,L,0,0,0,-2,0,0,0,0,0,0,0,0,4,0.0,15,12:05,0,1,3,6,33.3
1019,2015-01-08,38,34-251,CHI,@,MIN,W,0,3,3,2,0,0,0,0,0,2,1,0,3,0.0,19,16:06,0,1,5,7,41.7
1020,2015-01-09,39,34-252,CHI,@,EDM,L,0,0,0,-3,0,0,0,0,0,0,0,0,2,0.0,22,17:20,0,2,9,3,75.0
1021,2015-01-11,40,34-254,CHI,,MIN,W,1,1,2,2,0,1,0,0,0,1,0,0,3,33.3,18,13:31,0,1,4,4,50.0
1022,2015-01-16,41,34-259,CHI,,WPG,L,0,0,0,-2,2,0,0,0,0,0,0,0,4,0.0,19,14:31,0,0,4,4,50.0
1023,2015-01-18,42,34-261,CHI,,DAL,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,20,17:39,0,0,7,7,50.0
1024,2015-01-20,43,34-263,CHI,,ARI,W,0,2,2,2,0,0,0,0,0,2,0,0,1,0.0,17,14:24,0,0,5,3,62.5
1025,2015-01-21,44,34-264,CHI,@,PIT,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,16,13:23,0,1,3,4,42.9
1026,2015-01-28,45,34-271,CHI,@,LAK,L,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,20,14:18,0,0,3,7,30.0
1027,2015-01-30,46,34-273,CHI,@,ANA,W,0,1,1,2,0,0,0,0,0,1,0,0,4,0.0,20,15:23,0,0,7,3,70.0
1028,2015-01-31,47,34-274,CHI,@,SJS,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,21,16:27,1,0,6,8,42.9
1029,2015-02-03,48,34-277,CHI,@,MIN,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,18,12:37,0,0,3,4,42.9
1030,2015-02-06,49,34-280,CHI,@,WPG,W,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,22,14:15,1,3,3,9,25.0
1031,2015-02-08,50,34-282,CHI,@,STL,W,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,23,17:27,2,0,10,6,62.5
1032,2015-02-09,51,34-283,CHI,,ARI,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,17:24,0,1,7,9,43.8
1033,2015-02-11,52,34-285,CHI,,VAN,L-OT,0,0,0,-2,0,0,0,0,0,0,0,0,4,0.0,22,16:47,0,0,12,2,85.7
1034,2015-02-13,53,34-287,CHI,,NJD,W,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,20,15:50,1,0,4,7,36.4
1035,2015-02-15,54,34-289,CHI,,PIT,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,18,14:25,0,0,11,9,55.0
1036,2015-02-18,55,34-292,CHI,,DET,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,17,17:13,0,1,3,7,30.0
1037,2015-02-20,56,34-294,CHI,,COL,L,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,17,15:46,1,0,4,7,36.4
1038,2015-02-22,57,34-296,CHI,,BOS,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,15,14:08,0,0,5,5,50.0
1039,2015-02-24,58,34-298,CHI,,FLA,W,0,1,1,0,2,0,0,0,0,1,0,0,2,0.0,18,15:22,0,0,6,8,42.9
1040,2015-02-26,59,34-300,CHI,@,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,18,15:03,0,0,7,6,53.8
1041,2015-02-27,60,34-301,CHI,@,TBL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,16,13:56,0,0,5,7,41.7
1042,2015-03-02,61,34-304,CHI,,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,14,12:28,2,0,4,5,44.4
1043,2015-03-06,62,34-308,CHI,,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,16,15:09,0,1,6,5,54.5
1044,2015-03-08,63,34-310,CHI,,NYR,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,18,12:07,0,0,4,3,57.1
1045,2015-03-12,64,34-314,CHI,@,ARI,W,1,0,1,0,0,0,1,0,1,0,0,0,1,100.0,18,14:42,0,0,3,2,60.0
1046,2015-03-14,65,34-316,CHI,@,SJS,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,21,15:21,0,0,5,6,45.5
1047,2015-03-17,66,34-319,CHI,,NYI,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,17,13:23,0,0,6,9,40.0
1048,2015-03-18,67,34-320,CHI,@,NYR,W,1,0,1,1,0,1,0,0,1,0,0,0,6,16.7,19,13:29,0,0,6,2,75.0
1049,2015-03-21,68,34-323,CHI,@,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,21,17:05,2,0,5,8,38.5
1050,2015-03-23,69,34-325,CHI,@,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,16,12:11,1,0,3,6,33.3
1051,2015-03-25,70,34-327,CHI,@,PHI,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,18:07,5,1,3,9,25.0
1052,2015-03-27,71,34-329,CHI,,CBJ,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,21,18:16,4,0,6,8,42.9
1053,2015-03-29,72,34-331,CHI,@,WPG,W,1,0,1,1,2,1,0,0,0,0,0,0,4,25.0,24,15:19,1,0,6,5,54.5
1054,2015-03-30,73,34-332,CHI,,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,17:35,0,0,7,9,43.8
1055,2015-04-02,74,34-335,CHI,,VAN,W,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,27,16:41,1,0,7,6,53.8
1056,2015-04-03,75,34-336,CHI,@,BUF,W,0,1,1,0,0,0,0,0,0,1,0,0,4,0.0,21,15:55,0,0,6,5,54.5
1057,2015-04-05,76,34-338,CHI,,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,21,15:30,1,0,6,6,50.0
1058,2015-10-09,1,35-160,DET,,TOR,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,13:52,0,0,4,4,50.0
1059,2015-10-10,2,35-161,DET,@,CAR,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,17,12:17,0,0,2,6,25.0
1060,2015-10-13,3,35-164,DET,,TBL,W,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,19,15:41,0,0,6,2,75.0
1061,2015-10-16,4,35-167,DET,,CAR,L,0,1,1,0,0,0,0,0,0,1,0,0,3,0.0,22,16:16,0,0,4,7,36.4
1062,2015-10-17,5,35-168,DET,@,MTL,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,17,13:34,0,0,5,4,55.6
1063,2015-10-21,6,35-172,DET,@,EDM,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,21,14:49,0,1,8,3,72.7
1064,2015-11-20,7,35-202,DET,,LAK,W,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,20,14:50,1,0,0,0,
1065,2015-11-21,8,35-203,DET,@,STL,W,0,2,2,0,0,0,0,0,0,1,1,0,3,0.0,20,14:25,0,0,0,0,
1066,2015-11-25,9,35-207,DET,,BOS,L-OT,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,20,17:15,0,0,0,0,
1067,2015-11-27,10,35-209,DET,,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,22,17:00,0,0,0,0,
1068,2015-11-29,11,35-211,DET,,FLA,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,21,17:30,0,0,0,1,0.0
1069,2015-12-01,12,35-213,DET,,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,13,10:12,0,0,0,0,
1070,2015-12-03,13,35-215,DET,,ARI,W,0,0,0,2,0,0,0,0,0,0,0,0,5,0.0,20,14:31,0,0,0,0,
1071,2015-12-05,14,35-217,DET,,NSH,W,1,0,1,2,0,1,0,0,0,0,0,0,3,33.3,23,18:25,0,0,0,4,0.0
1072,2015-12-08,15,35-220,DET,@,WSH,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,22,15:30,0,0,0,0,
1073,2015-12-10,16,35-222,DET,,MTL,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,23,17:34,0,0,0,0,
1074,2015-12-11,17,35-223,DET,@,NJD,L-OT,0,1,1,0,0,0,0,0,0,0,1,0,6,0.0,21,14:16,0,0,0,0,
1075,2015-12-14,18,35-226,DET,,BUF,L,1,0,1,1,0,1,0,0,0,0,0,0,5,20.0,20,16:35,0,0,0,1,0.0
1076,2015-12-18,19,35-230,DET,,VAN,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,0,,19,13:26,0,0,0,0,
1077,2015-12-20,20,35-232,DET,,CGY,W,1,0,1,1,0,1,0,0,0,0,0,0,5,20.0,19,13:57,0,1,0,0,
1078,2015-12-22,21,35-234,DET,,NJD,L,0,1,1,0,0,0,0,0,0,0,1,0,2,0.0,20,16:47,0,0,1,4,20.0
1079,2015-12-26,22,35-238,DET,@,NSH,W,0,1,1,1,0,0,0,0,0,0,1,0,5,0.0,19,14:52,0,2,5,5,50.0
1080,2015-12-28,23,35-240,DET,@,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,6,0.0,20,19:14,0,0,3,3,50.0
1081,2015-12-29,24,35-241,DET,@,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,21,17:16,0,0,2,1,66.7
1082,2015-12-31,25,35-243,DET,,PIT,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,16:38,1,0,5,0,100.0
1083,2016-01-02,26,35-245,DET,@,BUF,W,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,18,12:40,0,0,4,3,57.1
1084,2016-01-04,27,35-247,DET,@,NJD,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,18,15:20,0,0,3,0,100.0
1085,2016-01-07,28,35-250,DET,@,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,17,12:36,0,0,3,1,75.0
1086,2016-01-10,29,35-253,DET,@,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,12:42,0,0,1,0,100.0
1087,2016-01-11,30,35-254,DET,@,LAK,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,18,13:43,0,0,2,2,50.0
1088,2016-01-14,31,35-257,DET,@,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,18,12:44,0,0,7,4,63.6
1089,2016-01-17,32,35-260,DET,,PHI,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,23,16:29,1,0,1,2,33.3
1090,2016-01-20,33,35-263,DET,,STL,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,19,15:10,0,0,1,1,50.0
1091,2016-01-23,34,35-266,DET,,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,16,13:57,0,0,1,4,20.0
1092,2016-01-25,35,35-268,DET,@,NYI,W,1,0,1,1,0,0,1,0,0,0,0,0,3,33.3,18,17:01,1,0,0,1,0.0
1093,2016-02-03,36,35-277,DET,@,TBL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,21,17:20,0,0,0,0,
1094,2016-02-04,37,35-278,DET,@,FLA,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,22,15:18,0,1,0,0,
1095,2016-02-06,38,35-280,DET,,NYI,W,0,2,2,1,0,0,0,0,0,1,1,0,0,,19,14:40,0,0,3,1,75.0
1096,2016-02-08,39,35-282,DET,,FLA,W,0,1,1,1,2,0,0,0,0,0,1,0,1,0.0,17,13:40,1,0,11,8,57.9
1097,2016-02-10,40,35-284,DET,,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,14,13:05,0,0,4,3,57.1
1098,2016-02-12,41,35-286,DET,,COL,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,21,16:52,0,0,3,4,42.9
1099,2016-02-14,42,35-288,DET,,BOS,W,0,2,2,-2,2,0,0,0,0,0,2,0,4,0.0,22,16:39,0,0,7,6,53.8
1100,2016-02-15,43,35-289,DET,@,NYI,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,17:09,0,0,0,7,0.0
1101,2016-02-18,44,35-292,DET,@,PIT,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,19,12:38,0,0,3,3,50.0
1102,2016-02-20,45,35-294,DET,@,OTT,L-SO,1,0,1,0,0,1,0,0,0,0,0,0,6,16.7,22,16:01,0,1,6,8,42.9
1103,2016-02-21,46,35-295,DET,@,NYR,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,16:28,0,0,1,1,50.0
1104,2016-02-23,47,35-297,DET,,CBJ,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,15,12:28,0,0,2,3,40.0
1105,2016-02-27,48,35-301,DET,@,COL,W,1,0,1,0,0,1,0,0,1,0,0,0,3,33.3,17,14:20,0,1,1,2,33.3
1106,2016-02-29,49,35-303,DET,@,DAL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,14:30,0,1,1,4,20.0
1107,2016-03-02,50,35-305,DET,,CHI,L,1,0,1,-1,0,0,1,0,0,0,0,0,3,33.3,20,12:57,0,0,0,1,0.0
1108,2016-03-06,51,35-309,DET,@,CHI,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,21,14:33,0,0,0,1,0.0
1109,2016-03-08,52,35-311,DET,@,CBJ,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,18,13:38,0,0,1,2,33.3
1110,2016-03-10,53,35-313,DET,,WPG,W,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,17,12:12,2,0,2,0,100.0
1111,2016-03-12,54,35-315,DET,,NYR,W,1,0,1,1,0,0,1,0,0,0,0,0,4,25.0,18,14:16,0,0,3,0,100.0
1112,2016-03-13,55,35-316,DET,,TOR,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,17:38,0,1,1,1,50.0
1113,2016-03-15,56,35-318,DET,@,PHI,L,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,19,13:39,1,0,0,1,0.0
1114,2016-03-17,57,35-320,DET,@,CBJ,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,14,11:51,0,0,0,0,
1115,2016-03-19,58,35-322,DET,@,FLA,W,0,1,1,0,0,0,0,0,0,0,1,0,0,,15,9:57,0,1,1,2,33.3
1116,2016-03-22,59,35-325,DET,@,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,14,12:23,0,0,0,1,0.0
1117,2016-03-24,60,35-327,DET,,MTL,W,0,1,1,0,0,0,0,0,0,0,1,0,3,0.0,17,12:17,2,2,1,0,100.0
1118,2016-03-26,61,35-329,DET,,PIT,L,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,15,11:30,1,0,3,0,100.0
1119,2016-03-28,62,35-331,DET,,BUF,W,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,16,10:52,1,0,0,0,
1120,2016-03-29,63,35-332,DET,@,MTL,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,19,14:18,0,0,1,1,50.0
1121,2016-04-01,64,35-335,DET,,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,16:13,0,0,0,1,0.0
1122,2016-04-02,65,35-336,DET,@,TOR,W,1,1,2,0,0,0,1,0,0,1,0,0,3,33.3,21,15:32,1,0,0,1,0.0
1123,2016-04-06,66,35-340,DET,,PHI,W,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,21,16:51,0,0,1,1,50.0
1124,2016-04-07,67,35-341,DET,@,BOS,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,18,15:22,2,0,0,0,
1125,2016-04-09,68,35-343,DET,@,NYR,L,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,26,19:50,1,0,0,0,
