,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2000-10-06,1,21-178,EDM,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,14:48,,,,,
1,2000-10-07,2,21-179,EDM,,COL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,12:31,,,,,
2,2000-10-10,3,21-182,EDM,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,15,14:12,,,,,
3,2000-10-11,4,21-183,EDM,@,DET,W,0,0,0,-1,2,0,0,0,0,,,,0,,18,9:58,,,,,
4,2000-10-13,5,21-185,EDM,,BUF,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,14,9:11,,,,,
5,2000-10-15,6,21-187,EDM,@,MIN,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,13,12:06,,,,,
6,2000-10-17,7,21-189,EDM,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,14,7:51,,,,,
7,2000-10-19,8,21-191,EDM,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,11,8:30,,,,,
8,2000-10-22,9,21-194,EDM,,PHX,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,8,4:48,,,,,
9,2000-10-25,10,21-197,EDM,,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,8:50,,,,,
10,2000-10-27,11,21-199,EDM,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:01,,,,,
11,2000-10-30,12,21-202,EDM,,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,13,12:07,,,,,
