,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-18,1,33-016,STL,@,CGY,W,0,1,1,2,6,0,0,0,0,,,,0,,,,,,,,
1,1990-10-20,2,33-018,STL,,MNS,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1990-10-25,3,33-023,STL,,TOR,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
3,1990-10-28,4,33-026,PIT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1990-10-30,5,33-028,PIT,@,PHI,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
5,1990-11-03,6,33-032,PIT,,NYR,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
6,1990-11-06,7,33-035,PIT,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
7,1990-11-08,8,33-037,PIT,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
8,1990-11-10,9,33-039,PIT,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
9,1990-11-13,10,33-042,PIT,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
10,1990-11-14,11,33-043,PIT,@,WIN,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
11,1990-11-17,12,33-046,PIT,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1990-11-21,13,33-050,PIT,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
13,1990-11-23,14,33-052,PIT,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
14,1990-11-24,15,33-053,PIT,,WSH,W,0,0,0,-1,6,0,0,0,0,,,,0,,,,,,,,
15,1990-11-27,16,33-056,PIT,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
16,1990-11-29,17,33-058,PIT,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
17,1990-12-01,18,33-060,PIT,@,MNS,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
18,1990-12-03,19,33-062,PIT,@,NYR,W,0,0,0,3,2,0,0,0,0,,,,0,,,,,,,,
19,1990-12-05,20,33-064,PIT,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1990-12-07,21,33-066,PIT,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
21,1990-12-13,22,33-072,PIT,,NJD,W,1,1,2,4,14,1,0,0,0,,,,1,100.0,,,,,,,
22,1990-12-14,23,33-073,PIT,@,BUF,W,0,0,0,2,4,0,0,0,0,,,,1,0.0,,,,,,,
23,1990-12-16,24,33-075,PIT,,DET,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,,,,,,,
24,1990-12-18,25,33-077,PIT,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
25,1990-12-20,26,33-079,PIT,,MNS,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
26,1990-12-22,27,33-081,PIT,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
27,1990-12-23,28,33-082,PIT,,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
28,1990-12-26,29,33-085,PIT,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1990-12-28,30,33-087,PIT,,DET,W,0,0,0,2,4,0,0,0,0,,,,0,,,,,,,,
30,1990-12-29,31,33-088,PIT,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
31,1990-12-31,32,33-090,PIT,,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
32,1991-01-03,33,33-093,PIT,,NYR,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
33,1991-01-05,34,33-095,PIT,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
34,1991-01-06,35,33-096,PIT,@,MTL,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
35,1991-01-08,36,33-098,PIT,,EDM,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
36,1991-01-10,37,33-100,PIT,,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
37,1991-01-15,38,33-105,PIT,@,PHI,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
38,1991-01-17,39,33-107,PIT,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
39,1991-01-22,40,33-112,PIT,,NJD,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
40,1991-01-26,41,33-116,PIT,@,QUE,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
41,1991-01-29,42,33-119,PIT,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
42,1991-01-31,43,33-121,PIT,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
43,1991-02-02,44,33-123,PIT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
44,1991-02-08,45,33-129,PIT,@,WIN,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
45,1991-02-11,46,33-132,PIT,@,EDM,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
46,1991-02-14,47,33-135,PIT,,NYI,W,0,1,1,0,4,0,0,0,0,,,,0,,,,,,,,
47,1991-02-16,48,33-137,PIT,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
48,1991-02-19,49,33-140,PIT,,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
49,1991-02-21,50,33-142,PIT,,TOR,W,0,0,0,3,2,0,0,0,0,,,,1,0.0,,,,,,,
50,1991-02-22,51,33-143,PIT,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
51,1991-02-24,52,33-145,PIT,@,WSH,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
52,1991-02-26,53,33-147,PIT,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
53,1991-02-27,54,33-148,PIT,@,VAN,L,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
54,1991-03-01,55,33-150,PIT,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
55,1991-03-09,56,33-158,PIT,@,HAR,W,0,0,0,4,0,0,0,0,0,,,,1,0.0,,,,,,,
56,1991-03-10,57,33-159,PIT,@,NYI,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
57,1991-03-12,58,33-161,PIT,,MTL,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
58,1991-03-19,59,33-168,PIT,@,NJD,L,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
59,1991-03-21,60,33-170,PIT,,NYR,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
60,1991-03-26,61,33-175,PIT,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
61,1991-03-27,62,33-176,PIT,@,DET,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
62,1991-03-30,63,33-179,PIT,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
63,1991-03-31,64,33-180,PIT,@,NYR,L,0,0,0,-4,2,0,0,0,0,,,,0,,,,,,,,
64,1991-10-04,1,34-002,PIT,@,BUF,W,1,0,1,-1,0,0,1,0,1,,,,1,100.0,,,,,,,
65,1991-10-06,2,34-004,PIT,,PHI,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1991-10-10,3,34-008,PIT,@,PHI,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
67,1991-10-12,4,34-010,PIT,@,NJD,L,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
68,1991-10-15,5,34-013,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
69,1991-10-17,6,34-015,PIT,,NYI,W,0,2,2,0,2,0,0,0,0,,,,0,,,,,,,,
70,1991-10-19,7,34-017,PIT,,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
71,1991-10-22,8,34-020,PIT,,CHI,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
72,1991-10-24,9,34-022,PIT,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
73,1991-10-26,10,34-024,PIT,@,MTL,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
74,1991-10-29,11,34-027,PIT,,WSH,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
75,1991-10-31,12,34-029,PIT,,MNS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
76,1991-11-02,13,34-031,PIT,,HAR,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
77,1991-11-05,14,34-034,PIT,,BOS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
78,1991-11-09,15,34-038,PIT,@,MNS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
79,1991-11-11,16,34-040,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
80,1991-11-13,17,34-042,PIT,,EDM,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
81,1991-11-15,18,34-044,PIT,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
82,1991-11-18,19,34-047,PIT,@,QUE,W,0,0,0,3,2,0,0,0,0,,,,0,,,,,,,,
83,1991-11-20,20,34-049,PIT,,PHI,W,0,0,0,4,2,0,0,0,0,,,,0,,,,,,,,
84,1991-11-27,21,34-056,PIT,,NJD,W,0,2,2,0,2,0,0,0,0,,,,0,,,,,,,,
85,1991-11-29,22,34-058,PIT,@,PHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
86,1991-11-30,23,34-059,PIT,,PHI,W,1,0,1,3,0,1,0,0,0,,,,1,100.0,,,,,,,
87,1991-12-03,24,34-062,PIT,@,EDM,L,0,0,0,3,0,0,0,0,0,,,,0,,,,,,,,
88,1991-12-05,25,34-064,PIT,@,SJS,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
89,1991-12-07,26,34-066,PIT,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
90,1991-12-10,27,34-069,PIT,,NYR,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
91,1991-12-13,28,34-072,PIT,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
92,1991-12-14,29,34-073,PIT,,WSH,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
93,1991-12-17,30,34-076,PIT,,SJS,W,0,2,2,4,0,0,0,0,0,,,,0,,,,,,,,
94,1991-12-19,31,34-078,PIT,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
95,1991-12-21,32,34-080,PIT,,NYR,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
96,1991-12-28,33,34-087,PIT,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
97,1991-12-29,34,34-088,PIT,@,NYR,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
98,1991-12-31,35,34-090,PIT,,NJD,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
99,1992-01-02,36,34-092,PIT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
100,1992-01-07,37,34-097,PIT,,LAK,L,0,1,1,-2,0,0,0,0,0,,,,0,,,,,,,,
101,1992-01-12,38,34-102,PIT,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
102,1992-01-16,39,34-106,PIT,@,DET,T,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
103,1992-01-23,40,34-113,PIT,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
104,1992-01-25,41,34-115,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
105,1992-01-26,42,34-116,PIT,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
106,1992-01-28,43,34-118,PIT,,WIN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
107,1992-01-30,44,34-120,PIT,,NYI,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
108,1992-02-01,45,34-122,PIT,,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
109,1992-02-03,46,34-124,PIT,,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
110,1992-02-05,47,34-126,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
111,1992-02-08,48,34-129,PIT,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
112,1992-02-09,49,34-130,PIT,@,BOS,L,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
113,1992-02-15,50,34-136,PIT,@,MNS,L,0,2,2,1,2,0,0,0,0,,,,0,,,,,,,,
114,1992-02-16,51,34-137,PIT,@,PHI,T,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
115,1992-02-18,52,34-139,PIT,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
116,1992-02-20,53,34-141,PIT,,QUE,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
117,1992-02-22,54,34-143,PIT,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
118,1992-02-25,55,34-146,PIT,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
119,1992-02-27,56,34-148,PIT,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
120,1992-02-29,57,34-150,PIT,,BUF,W,0,0,0,4,2,0,0,0,0,,,,0,,,,,,,,
121,1992-03-03,58,34-153,PIT,@,CGY,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
122,1992-03-06,59,34-156,PIT,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
123,1992-03-07,60,34-157,PIT,@,LAK,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
124,1992-03-10,61,34-160,PIT,,CGY,W,0,2,2,3,4,0,0,0,0,,,,1,0.0,,,,,,,
125,1992-03-12,62,34-162,PIT,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
126,1992-03-14,63,34-164,PIT,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
127,1992-03-17,64,34-167,PIT,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
128,1992-03-19,65,34-169,PIT,,QUE,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
129,1992-03-22,66,34-172,PIT,@,HAR,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
130,1992-03-24,67,34-174,PIT,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
131,1992-03-26,68,34-176,PIT,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
132,1992-03-28,69,34-178,PIT,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
133,1992-03-31,70,34-181,PIT,,PHI,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
134,1992-04-13,71,34-194,PIT,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
135,1992-04-15,72,34-196,PIT,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
136,1992-04-16,73,34-197,PIT,@,NYR,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
137,1992-10-08,1,35-006,BOS,,HAR,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
138,1992-10-10,2,35-008,BOS,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
139,1992-10-12,3,35-010,BOS,,OTT,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
140,1992-10-15,4,35-013,BOS,@,SJS,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
141,1992-10-17,5,35-015,BOS,@,LAK,L,1,0,1,-1,2,1,0,0,0,,,,3,33.3,,,,,,,
142,1992-10-22,6,35-020,BOS,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
143,1992-10-23,7,35-021,BOS,@,EDM,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
144,1992-10-25,8,35-023,BOS,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
145,1992-10-29,9,35-027,BOS,,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
146,1992-10-31,10,35-029,BOS,,CHI,L,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
147,1992-11-05,11,35-034,BOS,,QUE,W,1,0,1,-1,4,1,0,0,0,,,,2,50.0,,,,,,,
148,1992-11-07,12,35-036,BOS,,NYR,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
149,1992-11-11,13,35-040,BOS,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
150,1992-11-12,14,35-041,BOS,,CGY,W,1,0,1,2,4,1,0,0,1,,,,1,100.0,,,,,,,
151,1992-11-14,15,35-043,BOS,,TOR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
152,1992-11-16,16,35-045,BOS,@,MTL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
153,1992-11-19,17,35-048,BOS,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
154,1992-11-21,18,35-050,BOS,,PHI,W,0,0,0,2,4,0,0,0,0,,,,1,0.0,,,,,,,
155,1992-11-23,19,35-052,BOS,@,OTT,W,0,0,0,3,0,0,0,0,0,,,,0,,,,,,,,
156,1992-11-25,20,35-054,BOS,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
157,1992-11-27,21,35-056,BOS,,HAR,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
158,1992-11-28,22,35-057,BOS,@,HAR,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
159,1992-11-30,23,35-059,BOS,@,QUE,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
160,1992-12-03,24,35-062,BOS,,MTL,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
161,1992-12-05,25,35-064,BOS,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
162,1992-12-06,26,35-065,BOS,@,PHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
163,1992-12-09,27,35-068,BOS,@,BUF,L,0,1,1,0,6,0,0,0,0,,,,0,,,,,,,,
164,1992-12-10,28,35-069,BOS,,OTT,W,0,1,1,-1,2,0,0,0,0,,,,0,,,,,,,,
165,1992-12-12,29,35-071,BOS,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
166,1992-12-15,30,35-074,BOS,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
167,1992-12-18,31,35-077,BOS,@,DET,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
168,1993-01-18,32,35-108,BOS,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
169,1993-01-25,33,35-115,BOS,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
170,1993-01-26,34,35-116,BOS,@,QUE,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
171,1993-01-28,35,35-118,BOS,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
172,1993-01-30,36,35-120,BOS,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
173,1993-02-02,37,35-123,BOS,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
174,1993-02-03,38,35-124,BOS,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
175,1993-02-08,39,35-129,BOS,vs.,PIT,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
176,1993-02-09,40,35-130,BOS,@,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
177,1993-02-11,41,35-132,BOS,@,CHI,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
178,1993-02-14,42,35-135,BOS,@,TBL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
179,1993-02-17,43,35-138,BOS,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
180,1993-02-20,44,35-141,BOS,@,TOR,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
181,1993-02-25,45,35-146,BOS,,MNS,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
182,1993-02-27,46,35-148,BOS,,WSH,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
183,1993-03-01,47,35-150,BOS,,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
184,1993-03-04,48,35-153,BOS,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
185,1993-03-06,49,35-155,BOS,,STL,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
186,1993-03-09,50,35-158,BOS,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
187,1993-03-11,51,35-160,BOS,,MTL,W,0,0,0,3,0,0,0,0,0,,,,0,,,,,,,,
188,1993-03-13,52,35-162,BOS,,OTT,W,0,1,1,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
189,1993-03-15,53,35-164,BOS,@,NYR,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,,,,,,,
190,1993-03-16,54,35-165,BOS,vs.,NJD,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
191,1993-03-18,55,35-167,BOS,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
192,1993-03-20,56,35-169,BOS,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
193,1993-03-25,57,35-174,BOS,,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
194,1993-03-27,58,35-176,BOS,,PIT,L,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
195,1993-03-30,59,35-179,BOS,@,HAR,W,0,0,0,1,17,0,0,0,0,,,,1,0.0,,,,,,,
196,1993-04-03,60,35-183,BOS,,BUF,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
197,1993-04-04,61,35-184,BOS,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
198,1993-04-06,62,35-186,BOS,@,QUE,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
199,1993-04-08,63,35-188,BOS,,QUE,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
200,1993-04-10,64,35-190,BOS,@,MTL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
201,1993-04-14,65,35-194,BOS,@,OTT,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
202,1993-10-05,1,36-003,BOS,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
203,1993-10-07,2,36-005,BOS,,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
204,1993-10-09,3,36-007,BOS,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
205,1993-11-04,4,36-033,BOS,,CGY,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
206,1993-11-06,5,36-035,BOS,,TBL,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
207,1993-11-18,6,36-047,BOS,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
208,1993-11-20,7,36-049,BOS,,PHI,T,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
209,1993-11-24,8,36-053,BOS,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
210,1993-11-26,9,36-055,BOS,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
211,1993-11-27,10,36-056,BOS,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
212,1993-12-12,11,36-071,BOS,,HAR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
213,1993-12-15,12,36-074,BOS,@,NJD,W,0,0,0,-3,2,0,0,0,0,,,,0,,,,,,,,
214,1993-12-18,13,36-077,BOS,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
215,1993-12-19,14,36-078,BOS,@,FLA,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
216,1993-12-23,15,36-082,BOS,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
217,1993-12-27,16,36-086,BOS,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
218,1993-12-31,17,36-090,BOS,vs.,PHI,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
219,1994-01-02,18,36-092,BOS,,WSH,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
220,1994-01-08,19,36-098,BOS,,FLA,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
221,1994-01-10,20,36-100,BOS,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
222,1994-01-11,21,36-101,BOS,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
223,1994-01-13,22,36-103,BOS,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
224,1994-01-15,23,36-105,BOS,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
225,1994-01-17,24,36-107,BOS,,HAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
226,1994-01-19,25,36-109,BOS,@,MTL,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
227,1994-01-24,26,36-114,BOS,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
228,1994-01-25,27,36-115,BOS,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
229,1994-01-28,28,36-118,BOS,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
230,1994-01-29,29,36-119,BOS,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
231,1994-01-31,30,36-121,BOS,,QUE,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
232,1994-02-03,31,36-124,BOS,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
233,1994-02-05,32,36-126,BOS,,PHI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
234,1994-02-06,33,36-127,BOS,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
235,1994-02-08,34,36-129,BOS,@,QUE,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
236,1994-02-10,35,36-131,BOS,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
237,1994-02-12,36,36-133,BOS,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
238,1994-02-14,37,36-135,BOS,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
239,1994-02-16,38,36-137,BOS,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
240,1994-02-18,39,36-139,BOS,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
241,1994-02-20,40,36-141,BOS,@,TBL,T,0,0,0,-1,6,0,0,0,0,,,,0,,,,,,,,
242,1994-02-23,41,36-144,BOS,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
243,1994-02-25,42,36-146,BOS,@,WIN,W,0,1,1,0,4,0,0,0,0,,,,0,,,,,,,,
244,1994-02-27,43,36-148,BOS,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
245,1994-03-03,44,36-152,BOS,,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
246,1994-03-05,45,36-154,BOS,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
247,1994-03-07,46,36-156,BOS,,WSH,W,0,2,2,0,2,0,0,0,0,,,,0,,,,,,,,
248,1994-03-08,47,36-157,BOS,@,PIT,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
249,1994-03-10,48,36-159,BOS,,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
250,1994-03-12,49,36-161,BOS,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
251,1994-03-14,50,36-163,BOS,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
252,1994-03-17,51,36-166,BOS,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
253,1994-03-24,52,36-173,BOS,,MDA,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
254,1994-03-26,53,36-175,BOS,,MTL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
255,1994-03-27,54,36-176,BOS,@,WSH,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
256,1994-03-31,55,36-180,BOS,,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
257,1994-04-01,56,36-181,BOS,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
258,1994-04-10,57,36-190,BOS,@,PHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
259,1994-04-13,58,36-193,BOS,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
260,1994-04-14,59,36-194,BOS,,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
