,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,24-229,LAK,,NYI,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
1,1990-10-06,2,24-231,LAK,,VAN,L,2,1,3,-1,2,0,2,0,0,,,,7,28.6,,,,,,,
2,1990-10-09,3,24-234,LAK,@,VAN,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
3,1990-10-11,4,24-236,LAK,,EDM,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1990-10-13,5,24-238,LAK,,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
5,1990-10-14,6,24-239,LAK,,STL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
6,1990-10-17,7,24-242,LAK,,MNS,W,1,2,3,2,0,1,0,0,0,,,,2,50.0,,,,,,,
7,1990-10-19,8,24-244,LAK,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1990-10-23,9,24-248,LAK,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
9,1990-10-26,10,24-251,LAK,@,WIN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
10,1990-10-28,11,24-253,LAK,@,WIN,W,1,0,1,1,0,0,1,0,0,,,,1,100.0,,,,,,,
11,1990-10-30,12,24-255,LAK,@,NYI,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
12,1990-10-31,13,24-256,LAK,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
13,1990-11-02,14,24-258,LAK,@,WSH,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
14,1990-11-04,15,24-260,LAK,@,CHI,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,,,,,,,
15,1990-11-08,16,24-264,LAK,,DET,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
16,1990-11-10,17,24-266,LAK,,EDM,W,1,0,1,2,12,1,0,0,0,,,,1,100.0,,,,,,,
17,1990-11-14,18,24-270,LAK,,BUF,W,0,1,1,0,0,0,0,0,0,,,,7,0.0,,,,,,,
18,1990-11-17,19,24-273,LAK,,PIT,W,0,1,1,1,0,0,0,0,0,,,,9,0.0,,,,,,,
19,1990-11-20,20,24-276,LAK,,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
20,1990-11-29,21,24-285,LAK,@,STL,T,1,1,2,-1,4,1,0,0,0,,,,1,100.0,,,,,,,
21,1990-12-01,22,24-287,LAK,,TOR,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,,,,,,,
22,1990-12-05,23,24-291,LAK,,WIN,T,1,0,1,1,0,1,0,0,0,,,,7,14.3,,,,,,,
23,1990-12-08,24,24-294,LAK,,WIN,T,2,1,3,1,2,1,1,0,0,,,,8,25.0,,,,,,,
24,1990-12-11,25,24-297,LAK,,NYR,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
25,1990-12-13,26,24-299,LAK,,CGY,L,0,1,1,-2,2,0,0,0,0,,,,4,0.0,,,,,,,
26,1990-12-15,27,24-301,LAK,,EDM,W,1,3,4,1,7,1,0,0,0,,,,1,100.0,,,,,,,
27,1990-12-18,28,24-304,LAK,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
28,1990-12-20,29,24-306,LAK,@,CGY,W,1,1,2,3,0,1,0,0,1,,,,1,100.0,,,,,,,
29,1990-12-22,30,24-308,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
30,1990-12-27,31,24-313,LAK,,PHI,L,2,0,2,-1,2,1,1,0,0,,,,3,66.7,,,,,,,
31,1990-12-29,32,24-315,LAK,,MTL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
32,1990-12-31,33,24-317,LAK,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1991-01-02,34,24-319,LAK,@,NYR,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
34,1991-01-03,35,24-320,LAK,@,NYI,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
35,1991-01-05,36,24-322,LAK,@,TOR,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
36,1991-01-06,37,24-323,LAK,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
37,1991-01-08,38,24-325,LAK,,HAR,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,,,,,,,
38,1991-01-10,39,24-327,LAK,,BUF,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
39,1991-01-12,40,24-329,LAK,,VAN,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
40,1991-01-14,41,24-331,LAK,@,NJD,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
41,1991-01-16,42,24-333,LAK,@,HAR,L,1,1,2,1,2,1,0,0,0,,,,3,33.3,,,,,,,
42,1991-01-17,43,24-334,LAK,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
43,1991-01-22,44,24-339,LAK,@,EDM,L,1,0,1,-1,5,1,0,0,0,,,,3,33.3,,,,,,,
44,1991-01-25,45,24-342,LAK,@,VAN,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
45,1991-01-26,46,24-343,LAK,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
46,1991-01-30,47,24-347,LAK,,NJD,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
47,1991-02-02,48,24-350,LAK,,VAN,W,2,1,3,3,0,2,0,0,0,,,,4,50.0,,,,,,,
48,1991-02-04,49,24-352,LAK,@,DET,W,2,2,4,1,0,1,1,0,1,,,,4,50.0,,,,,,,
49,1991-02-05,50,24-353,LAK,@,PHI,W,1,0,1,3,0,1,0,0,1,,,,6,16.7,,,,,,,
50,1991-02-08,51,24-356,LAK,@,BUF,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
51,1991-02-09,52,24-357,LAK,@,STL,L,1,0,1,2,2,1,0,0,0,,,,2,50.0,,,,,,,
52,1991-02-12,53,24-360,LAK,,CGY,T,1,1,2,0,0,1,0,0,0,,,,4,25.0,,,,,,,
53,1991-02-14,54,24-362,LAK,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
54,1991-02-16,55,24-364,LAK,,BOS,L,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
55,1991-02-18,56,25-001,LAK,,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
56,1991-02-20,57,25-003,LAK,,QUE,W,2,0,2,1,2,2,0,0,0,,,,6,33.3,,,,,,,
57,1991-02-22,58,25-005,LAK,@,WIN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
58,1991-02-24,59,25-007,LAK,@,WIN,W,0,1,1,0,4,0,0,0,0,,,,2,0.0,,,,,,,
59,1991-02-26,60,25-009,LAK,,PIT,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,,,,,,,
60,1991-02-28,61,25-011,LAK,,WIN,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
61,1991-03-02,62,25-013,LAK,,WIN,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
62,1991-03-05,63,25-016,LAK,@,WSH,T,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1991-03-07,64,25-018,LAK,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
64,1991-03-09,65,25-020,LAK,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
65,1991-03-10,66,25-021,LAK,@,MTL,T,1,1,2,0,0,1,0,0,0,,,,2,50.0,,,,,,,
66,1991-03-12,67,25-023,LAK,,PHI,W,1,1,2,1,2,0,1,0,0,,,,5,20.0,,,,,,,
67,1991-03-14,68,25-025,LAK,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
68,1991-03-16,69,25-027,LAK,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
69,1991-03-17,70,25-028,LAK,@,VAN,L,1,2,3,3,0,1,0,0,0,,,,3,33.3,,,,,,,
70,1991-03-20,71,25-031,LAK,,TOR,T,2,0,2,1,6,0,2,0,0,,,,9,22.2,,,,,,,
71,1991-03-23,72,25-034,LAK,,CGY,W,1,1,2,3,2,1,0,0,0,,,,4,25.0,,,,,,,
72,1991-03-24,73,25-035,LAK,@,EDM,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
73,1991-03-26,74,25-037,LAK,,EDM,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,,,,,,,
74,1991-03-28,75,25-039,LAK,,MNS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
75,1991-03-31,76,25-042,LAK,@,CGY,L,1,1,2,0,0,1,0,0,0,,,,2,50.0,,,,,,,
76,1991-10-04,1,25-229,LAK,@,WIN,W,1,1,2,-1,2,0,1,0,0,,,,5,20.0,,,,,,,
77,1991-10-06,2,25-231,LAK,@,EDM,T,1,1,2,0,0,1,0,0,0,,,,3,33.3,,,,,,,
78,1991-10-08,3,25-233,LAK,,EDM,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
79,1991-10-10,4,25-235,LAK,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
80,1991-10-12,5,25-237,LAK,,WIN,T,0,1,1,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
81,1991-10-16,6,25-241,LAK,,SJS,W,2,1,3,2,0,1,1,0,0,,,,4,50.0,,,,,,,
82,1991-10-19,7,25-244,LAK,,MNS,W,1,1,2,2,6,1,0,0,0,,,,1,100.0,,,,,,,
83,1991-10-22,8,25-247,LAK,@,NJD,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
84,1991-10-23,9,25-248,LAK,@,NYR,L,0,1,1,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
85,1991-10-26,10,25-251,LAK,@,NYI,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,,,,,,,
86,1991-10-28,11,25-253,LAK,@,DET,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
87,1991-10-30,12,25-255,LAK,@,HAR,T,1,2,3,1,2,1,0,0,0,,,,3,33.3,,,,,,,
88,1991-10-31,13,25-256,LAK,@,BOS,W,1,2,3,3,4,1,0,0,0,,,,3,33.3,,,,,,,
89,1991-11-02,14,25-258,LAK,@,TOR,W,2,1,3,2,0,0,2,0,0,,,,4,50.0,,,,,,,
90,1991-11-07,15,25-263,LAK,,VAN,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
91,1991-11-09,16,25-265,LAK,,EDM,T,1,1,2,1,4,0,1,0,0,,,,1,100.0,,,,,,,
92,1991-11-11,17,25-267,LAK,@,WIN,L,0,0,0,-1,4,0,0,0,0,,,,4,0.0,,,,,,,
93,1991-11-12,18,25-268,LAK,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
94,1991-11-14,19,25-270,LAK,,BUF,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
95,1991-11-16,20,25-272,LAK,,DET,L,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
96,1991-11-19,21,25-275,LAK,@,SJS,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,,,,,,,
97,1991-11-21,22,25-277,LAK,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
98,1991-11-23,23,25-279,LAK,,SJS,W,0,3,3,0,0,0,0,0,0,,,,5,0.0,,,,,,,
99,1991-11-26,24,25-282,LAK,,TOR,T,1,0,1,-3,0,0,1,0,0,,,,1,100.0,,,,,,,
100,1991-11-28,25,25-284,LAK,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
101,1991-11-30,26,25-286,LAK,,NJD,L,1,0,1,0,2,1,0,0,0,,,,5,20.0,,,,,,,
102,1991-12-03,27,25-289,LAK,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
103,1991-12-05,28,25-291,LAK,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
104,1991-12-07,29,25-293,LAK,@,QUE,L,1,1,2,-4,0,0,1,0,0,,,,5,20.0,,,,,,,
105,1991-12-12,30,25-298,LAK,,WIN,W,0,0,0,0,14,0,0,0,0,,,,2,0.0,,,,,,,
106,1991-12-14,31,25-300,LAK,,VAN,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
107,1991-12-17,32,25-303,LAK,,MNS,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
108,1991-12-21,33,25-307,LAK,,DET,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
109,1991-12-26,34,25-312,LAK,,SJS,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
110,1991-12-28,35,25-314,LAK,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
111,1991-12-29,36,25-315,LAK,@,CGY,L,1,0,1,1,2,1,0,0,0,,,,5,20.0,,,,,,,
112,1991-12-31,37,25-317,LAK,,VAN,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
113,1992-01-02,38,25-319,LAK,,EDM,W,1,1,2,1,0,0,1,0,1,,,,3,33.3,,,,,,,
114,1992-01-04,39,25-321,LAK,,PHI,W,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
115,1992-01-07,40,25-324,LAK,@,PIT,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,,,,,,,
116,1992-01-09,41,25-326,LAK,@,PHI,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
117,1992-01-10,42,25-327,LAK,@,WSH,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,,,,,,,
118,1992-01-12,43,25-329,LAK,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,10,0.0,,,,,,,
119,1992-01-14,44,25-331,LAK,,SJS,T,0,1,1,0,0,0,0,0,0,,,,8,0.0,,,,,,,
120,1992-01-16,45,25-333,LAK,,WSH,T,0,1,1,1,4,0,0,0,0,,,,4,0.0,,,,,,,
121,1992-01-22,46,25-339,LAK,@,MNS,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
122,1992-01-23,47,25-340,LAK,@,STL,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
123,1992-01-25,48,25-342,LAK,,CGY,W,2,0,2,-1,0,0,2,0,0,,,,4,50.0,,,,,,,
124,1992-01-28,49,25-345,LAK,,STL,T,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
125,1992-01-30,50,25-347,LAK,,NYR,L,0,0,0,0,15,0,0,0,0,,,,2,0.0,,,,,,,
126,1992-02-01,51,25-349,LAK,,CHI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
127,1992-02-04,52,25-352,LAK,,NYI,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,,,,,,,
128,1992-02-06,53,25-354,LAK,,HAR,T,4,0,4,2,0,2,2,0,0,,,,7,57.1,,,,,,,
129,1992-02-08,54,25-356,LAK,@,PIT,W,1,1,2,1,0,1,0,0,1,,,,4,25.0,,,,,,,
130,1992-02-09,55,25-357,LAK,@,BUF,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,,,,,,,
131,1992-02-11,56,25-359,LAK,@,STL,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,,,,,,,
132,1992-02-13,57,25-361,LAK,@,CHI,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
133,1992-02-15,58,25-363,LAK,,WSH,W,2,0,2,1,0,1,1,0,0,,,,5,40.0,,,,,,,
134,1992-02-17,59,26-000,LAK,,BOS,W,2,2,4,1,0,1,1,0,1,,,,5,40.0,,,,,,,
135,1992-02-19,60,26-002,LAK,@,EDM,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,,,,,,,
136,1992-02-21,61,26-004,LAK,@,CGY,L,0,4,4,0,0,0,0,0,0,,,,3,0.0,,,,,,,
137,1992-02-23,62,26-006,LAK,@,WIN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
138,1992-02-25,63,26-008,LAK,@,VAN,W,1,2,3,3,0,1,0,0,1,,,,5,20.0,,,,,,,
139,1992-02-27,64,26-010,LAK,,QUE,W,1,1,2,0,0,0,1,0,1,,,,4,25.0,,,,,,,
140,1992-02-29,65,26-012,LAK,,MTL,W,2,1,3,0,0,0,2,0,0,,,,2,100.0,,,,,,,
141,1992-03-03,66,26-015,LAK,,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
142,1992-03-04,67,26-016,LAK,@,SJS,W,0,2,2,0,0,0,0,0,0,,,,7,0.0,,,,,,,
143,1992-03-07,68,26-019,LAK,,PIT,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
144,1992-03-09,69,26-021,LAK,,TOR,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
145,1992-03-11,70,26-023,LAK,@,HAR,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
146,1992-03-14,71,26-026,LAK,@,MTL,L,1,0,1,-3,0,0,1,0,0,,,,5,20.0,,,,,,,
147,1992-03-15,72,26-027,LAK,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
148,1992-03-17,73,26-029,LAK,,WIN,W,0,1,1,1,2,0,0,0,0,,,,5,0.0,,,,,,,
149,1992-03-19,74,26-031,LAK,,BUF,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
150,1992-03-21,75,26-033,LAK,,CGY,W,0,1,1,0,4,0,0,0,0,,,,1,0.0,,,,,,,
151,1992-03-26,76,26-038,LAK,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
152,1992-03-27,77,26-039,LAK,@,WIN,L,1,1,2,0,0,0,1,0,0,,,,2,50.0,,,,,,,
153,1992-03-29,78,26-041,LAK,@,EDM,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
154,1992-04-12,79,26-055,LAK,@,VAN,W,2,1,3,1,0,1,1,0,1,,,,3,66.7,,,,,,,
155,1992-04-14,80,26-057,LAK,,VAN,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
156,1992-10-06,1,26-232,LAK,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
157,1992-10-08,2,26-234,LAK,,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
158,1992-10-10,3,26-236,LAK,,WIN,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,,,,,,,
159,1992-10-13,4,26-239,LAK,,SJS,W,2,0,2,1,2,1,1,0,1,,,,5,40.0,,,,,,,
160,1992-10-15,5,26-241,LAK,,CGY,W,2,1,3,3,0,2,0,0,0,,,,2,100.0,,,,,,,
161,1992-10-17,6,26-243,LAK,,BOS,W,1,2,3,2,2,1,0,0,0,,,,2,50.0,,,,,,,
162,1992-10-20,7,26-246,LAK,@,CGY,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
163,1992-10-23,8,26-249,LAK,@,WIN,L,1,0,1,-1,0,0,1,0,0,,,,6,16.7,,,,,,,
164,1992-10-24,9,26-250,LAK,@,MNS,T,0,0,0,1,6,0,0,0,0,,,,1,0.0,,,,,,,
165,1992-10-27,10,26-253,LAK,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
166,1992-10-29,11,26-255,LAK,@,BOS,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
167,1992-10-31,12,26-257,LAK,@,HAR,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,,,,,,,
168,1992-11-05,13,26-262,LAK,,NJD,W,2,2,4,3,0,2,0,0,0,,,,4,50.0,,,,,,,
169,1992-11-07,14,26-264,LAK,,BUF,W,1,1,2,1,0,0,1,0,1,,,,4,25.0,,,,,,,
170,1992-11-08,15,26-265,LAK,@,SJS,W,3,2,5,4,0,2,1,0,1,,,,4,75.0,,,,,,,
171,1992-11-10,16,26-267,LAK,@,WIN,T,0,2,2,1,4,0,0,0,0,,,,0,,,,,,,,
172,1992-11-12,17,26-269,LAK,,VAN,W,1,2,3,2,8,1,0,0,0,,,,2,50.0,,,,,,,
173,1992-11-14,18,26-271,LAK,,EDM,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
174,1992-11-16,19,26-273,LAK,@,VAN,L,1,0,1,-2,0,1,0,0,0,,,,6,16.7,,,,,,,
175,1992-11-17,20,26-274,LAK,@,SJS,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,,,,,,,
176,1992-11-19,21,26-276,LAK,,CHI,W,2,0,2,1,0,1,1,0,0,,,,9,22.2,,,,,,,
177,1992-11-21,22,26-278,LAK,,TOR,W,0,2,2,0,0,0,0,0,0,,,,7,0.0,,,,,,,
178,1992-11-25,23,26-282,LAK,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
179,1992-11-27,24,26-284,LAK,@,DET,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
180,1992-11-28,25,26-285,LAK,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
181,1992-12-01,26,26-288,LAK,vs.,CHI,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,,,,,,,
182,1992-12-03,27,26-290,LAK,,PIT,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
183,1992-12-05,28,26-292,LAK,,HAR,W,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
184,1992-12-08,29,26-295,LAK,vs.,MTL,T,2,0,2,2,0,2,0,0,0,,,,3,66.7,,,,,,,
185,1992-12-10,30,26-297,LAK,,QUE,L,1,1,2,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
186,1992-12-12,31,26-299,LAK,,STL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
187,1992-12-15,32,26-302,LAK,,TBL,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
188,1992-12-18,33,26-305,LAK,@,EDM,T,1,2,3,1,4,0,1,0,0,,,,6,16.7,,,,,,,
189,1992-12-19,34,26-306,LAK,@,CGY,L,2,1,3,1,2,1,1,0,0,,,,3,66.7,,,,,,,
190,1992-12-22,35,26-309,LAK,,VAN,L,1,0,1,-3,0,0,1,0,0,,,,3,33.3,,,,,,,
191,1992-12-26,36,26-313,LAK,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,8,0.0,,,,,,,
192,1992-12-29,37,26-316,LAK,,PHI,L,1,1,2,0,2,0,1,0,0,,,,6,16.7,,,,,,,
193,1992-12-31,38,26-318,LAK,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
194,1993-01-02,39,26-320,LAK,,MTL,T,0,1,1,0,6,0,0,0,0,,,,3,0.0,,,,,,,
195,1993-01-06,40,26-324,LAK,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
196,1993-01-08,41,26-326,LAK,@,WIN,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
197,1993-01-10,42,26-328,LAK,@,CHI,W,1,1,2,1,2,1,0,0,0,,,,3,33.3,,,,,,,
198,1993-01-12,43,26-330,LAK,@,OTT,W,0,1,1,2,4,0,0,0,0,,,,2,0.0,,,,,,,
199,1993-01-14,44,26-332,LAK,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
200,1993-01-16,45,26-334,LAK,,WIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
201,1993-01-19,46,26-337,LAK,@,EDM,W,1,3,4,2,2,1,0,0,1,,,,4,25.0,,,,,,,
202,1993-01-21,47,26-339,LAK,,VAN,L,0,0,0,-1,10,0,0,0,0,,,,3,0.0,,,,,,,
203,1993-01-23,48,26-341,LAK,,NYR,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
204,1993-01-26,49,26-344,LAK,,SJS,W,1,0,1,2,2,1,0,0,0,,,,4,25.0,,,,,,,
205,1993-01-28,50,26-346,LAK,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
206,1993-01-30,51,26-348,LAK,,CHI,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
207,1993-02-02,52,26-351,LAK,@,QUE,L,1,0,1,0,0,0,0,1,0,,,,2,50.0,,,,,,,
208,1993-02-03,53,26-352,LAK,@,MTL,L,2,0,2,0,4,1,1,0,0,,,,2,100.0,,,,,,,
209,1993-02-09,54,26-358,LAK,,EDM,L,1,0,1,-3,2,0,1,0,0,,,,4,25.0,,,,,,,
210,1993-02-11,55,26-360,LAK,,DET,T,1,4,5,4,0,1,0,0,0,,,,5,20.0,,,,,,,
211,1993-02-13,56,26-362,LAK,,WSH,L,0,1,1,-2,0,0,0,0,0,,,,8,0.0,,,,,,,
212,1993-02-15,57,26-364,LAK,,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
213,1993-02-17,58,27-000,LAK,@,MNS,W,1,2,3,1,0,1,0,0,0,,,,4,25.0,,,,,,,
214,1993-02-18,59,27-001,LAK,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
215,1993-02-20,60,27-003,LAK,@,WSH,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
216,1993-02-22,61,27-005,LAK,@,TBL,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,,,,,,,
217,1993-02-25,62,27-008,LAK,@,STL,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
218,1993-02-27,63,27-010,LAK,,TOR,L,1,0,1,-2,2,0,1,0,0,,,,3,33.3,,,,,,,
219,1993-03-02,64,27-013,LAK,,CGY,W,3,0,3,3,0,1,1,1,0,,,,4,75.0,,,,,,,
220,1993-03-04,65,27-015,LAK,,OTT,W,2,2,4,3,0,1,1,0,1,,,,6,33.3,,,,,,,
221,1993-03-06,66,27-017,LAK,,EDM,W,2,2,4,2,0,1,1,0,0,,,,4,50.0,,,,,,,
222,1993-03-09,67,27-020,LAK,@,NYR,L,1,0,1,1,0,0,1,0,0,,,,3,33.3,,,,,,,
223,1993-03-11,68,27-022,LAK,@,PIT,L,1,0,1,0,0,0,1,0,0,,,,6,16.7,,,,,,,
224,1993-03-15,69,27-026,LAK,@,BUF,W,1,1,2,0,12,1,0,0,0,,,,3,33.3,,,,,,,
225,1993-03-16,70,27-027,LAK,,WIN,W,2,1,3,2,0,0,2,0,1,,,,2,100.0,,,,,,,
226,1993-03-18,71,27-029,LAK,,NYI,W,1,1,2,-2,2,1,0,0,0,,,,1,100.0,,,,,,,
227,1993-03-20,72,27-031,LAK,,STL,W,1,1,2,2,2,1,0,0,0,,,,4,25.0,,,,,,,
228,1993-03-24,73,27-035,LAK,@,VAN,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
229,1993-03-26,74,27-037,LAK,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
230,1993-03-28,75,27-039,LAK,@,WIN,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
231,1993-03-29,76,27-040,LAK,@,DET,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,,,,,,,
232,1993-03-31,77,27-042,LAK,@,TOR,T,1,1,2,1,2,1,0,0,0,,,,3,33.3,,,,,,,
233,1993-04-01,78,27-043,LAK,@,PHI,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
234,1993-04-03,79,27-045,LAK,,MNS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
235,1993-04-06,80,27-048,LAK,,CGY,T,2,0,2,1,0,1,1,0,0,,,,2,100.0,,,,,,,
236,1993-04-08,81,27-050,LAK,,SJS,W,2,0,2,0,0,1,1,0,1,,,,5,40.0,,,,,,,
237,1993-04-10,82,27-052,LAK,@,SJS,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
238,1993-04-13,83,27-055,LAK,@,VAN,L,1,1,2,0,2,0,1,0,0,,,,3,33.3,,,,,,,
239,1993-04-15,84,27-057,LAK,,VAN,L,1,3,4,2,0,1,0,0,0,,,,2,50.0,,,,,,,
240,1993-10-06,1,27-231,LAK,,VAN,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
241,1993-10-09,2,27-234,LAK,,DET,W,1,2,3,3,2,0,1,0,0,,,,3,33.3,,,,,,,
242,1993-10-10,3,27-235,LAK,,SJS,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,,,,,,,
243,1993-10-12,4,27-237,LAK,,NYI,W,0,2,2,1,4,0,0,0,0,,,,3,0.0,,,,,,,
244,1993-10-14,5,27-239,LAK,,EDM,T,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
245,1993-10-16,6,27-241,LAK,,CGY,W,2,2,4,3,0,1,1,0,0,,,,2,100.0,,,,,,,
246,1993-10-19,7,27-244,LAK,@,FLA,T,0,0,0,1,0,0,0,0,0,,,,5,0.0,,,,,,,
247,1993-10-20,8,27-245,LAK,@,TBL,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
248,1993-10-22,9,27-247,LAK,@,WSH,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
249,1993-10-24,10,27-249,LAK,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
250,1993-10-26,11,27-251,LAK,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
251,1993-10-27,12,27-252,LAK,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
252,1993-10-29,13,27-254,LAK,@,WIN,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
253,1993-11-03,14,27-259,LAK,,NJD,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
254,1993-11-06,15,27-262,LAK,,PIT,W,0,3,3,0,0,0,0,0,0,,,,3,0.0,,,,,,,
255,1993-11-09,16,27-265,LAK,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,7,0.0,,,,,,,
256,1993-11-10,17,27-266,LAK,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
257,1993-11-13,18,27-269,LAK,,STL,W,0,2,2,0,0,0,0,0,0,,,,5,0.0,,,,,,,
258,1993-11-18,19,27-274,LAK,,TOR,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
259,1993-11-20,20,27-276,LAK,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
260,1993-11-21,21,27-277,LAK,@,DAL,L,2,0,2,-1,12,1,1,0,0,,,,4,50.0,,,,,,,
261,1993-11-25,22,27-281,LAK,@,QUE,L,4,0,4,-2,2,0,4,0,0,,,,7,57.1,,,,,,,
262,1993-11-27,23,27-283,LAK,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
263,1993-11-30,24,27-286,LAK,,WIN,L,1,2,3,-1,0,0,1,0,0,,,,5,20.0,,,,,,,
264,1993-12-02,25,27-288,LAK,,MDA,W,1,1,2,1,4,0,1,0,0,,,,5,20.0,,,,,,,
265,1993-12-04,26,27-290,LAK,,TBL,L,1,1,2,2,4,1,0,0,0,,,,3,33.3,,,,,,,
266,1993-12-08,27,27-294,LAK,,FLA,L,1,1,2,0,2,1,0,0,0,,,,6,16.7,,,,,,,
267,1993-12-11,28,27-297,LAK,,STL,W,0,0,0,2,2,0,0,0,0,,,,7,0.0,,,,,,,
268,1993-12-13,29,27-299,LAK,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
269,1993-12-14,30,27-300,LAK,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
270,1993-12-17,31,27-303,LAK,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
271,1993-12-18,32,27-304,LAK,@,TOR,L,1,0,1,-1,6,1,0,0,0,,,,4,25.0,,,,,,,
272,1993-12-20,33,27-306,LAK,@,CGY,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
273,1993-12-23,34,27-309,LAK,,DAL,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
274,1993-12-26,35,27-312,LAK,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
275,1993-12-28,36,27-314,LAK,,VAN,W,0,2,2,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
276,1993-12-31,37,27-317,LAK,@,DET,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
277,1994-01-01,38,27-318,LAK,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
278,1994-01-04,39,27-321,LAK,,QUE,W,2,0,2,-1,0,0,2,0,1,,,,2,100.0,,,,,,,
279,1994-01-08,40,27-325,LAK,,DET,L,2,1,3,1,0,1,1,0,0,,,,2,100.0,,,,,,,
280,1994-01-11,41,27-328,LAK,@,SJS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
281,1994-01-12,42,27-329,LAK,,HAR,W,2,2,4,0,0,0,2,0,1,,,,5,40.0,,,,,,,
282,1994-01-15,43,27-332,LAK,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
283,1994-01-16,44,27-333,LAK,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
284,1994-01-18,45,27-335,LAK,@,DAL,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
285,1994-01-24,46,27-341,LAK,vs.,CGY,T,1,0,1,-1,0,0,1,0,0,,,,5,20.0,,,,,,,
286,1994-01-25,47,27-342,LAK,,WIN,T,1,0,1,-1,0,0,1,0,0,,,,8,12.5,,,,,,,
287,1994-01-27,48,27-344,LAK,,NYR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
288,1994-01-29,49,27-346,LAK,,MDA,W,1,2,3,1,0,0,1,0,0,,,,4,25.0,,,,,,,
289,1994-02-02,50,27-350,LAK,@,EDM,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
290,1994-02-05,51,27-353,LAK,,CGY,L,2,0,2,-1,12,0,2,0,0,,,,5,40.0,,,,,,,
291,1994-02-09,52,27-357,LAK,,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
292,1994-02-11,53,27-359,LAK,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
293,1994-02-12,54,27-360,LAK,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
294,1994-02-14,55,27-362,LAK,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
295,1994-02-18,56,28-001,LAK,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
296,1994-02-19,57,28-002,LAK,@,SJS,L,1,0,1,-1,6,0,1,0,0,,,,3,33.3,,,,,,,
297,1994-02-21,58,28-004,LAK,,TOR,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,,,,,,,
298,1994-02-23,59,28-006,LAK,,DAL,T,0,0,0,0,0,0,0,0,0,,,,7,0.0,,,,,,,
299,1994-02-25,60,28-008,LAK,@,EDM,T,2,0,2,2,0,2,0,0,0,,,,7,28.6,,,,,,,
300,1994-02-26,61,28-009,LAK,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
301,1994-02-28,62,28-011,LAK,,MTL,T,1,1,2,1,0,0,1,0,0,,,,5,20.0,,,,,,,
302,1994-03-02,63,28-013,LAK,@,HAR,W,0,2,2,2,4,0,0,0,0,,,,1,0.0,,,,,,,
303,1994-03-03,64,28-014,LAK,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
304,1994-03-06,65,28-017,LAK,@,CHI,T,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
305,1994-03-09,66,28-020,LAK,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
306,1994-03-12,67,28-023,LAK,,BUF,L,1,0,1,-1,0,1,0,0,0,,,,5,20.0,,,,,,,
307,1994-03-15,68,28-026,LAK,,OTT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
308,1994-03-16,69,28-027,LAK,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
309,1994-03-19,70,28-030,LAK,,SJS,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
310,1994-03-20,71,28-031,LAK,@,SJS,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
311,1994-03-23,72,28-034,LAK,,VAN,L,1,1,2,-2,0,1,0,0,0,,,,2,50.0,,,,,,,
312,1994-03-25,73,28-036,LAK,@,EDM,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
313,1994-03-27,74,28-038,LAK,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
314,1994-03-30,75,28-041,LAK,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
315,1994-04-02,76,28-044,LAK,,EDM,L,0,0,0,-4,0,0,0,0,0,,,,3,0.0,,,,,,,
316,1994-04-03,77,28-045,LAK,vs.,EDM,W,1,0,1,1,2,1,0,0,0,,,,5,20.0,,,,,,,
317,1994-04-05,78,28-047,LAK,,SJS,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
318,1994-04-07,79,28-049,LAK,@,STL,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
319,1994-04-09,80,28-051,LAK,@,WIN,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
320,1994-04-10,81,28-052,LAK,@,CHI,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
321,1994-04-13,82,28-055,LAK,,CGY,W,1,2,3,0,0,1,0,0,1,,,,2,50.0,,,,,,,
322,1994-04-14,83,28-056,LAK,,EDM,T,1,0,1,1,2,1,0,0,0,,,,5,20.0,,,,,,,
323,1995-01-20,1,28-337,PIT,@,TBL,W,1,1,2,1,2,1,0,0,0,,,,3,33.3,,,,,,,
324,1995-01-23,2,28-340,PIT,@,FLA,W,1,0,1,0,2,1,0,0,0,,,,5,20.0,,,,,,,
325,1995-01-25,3,28-342,PIT,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
326,1995-01-27,4,28-344,PIT,,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
327,1995-01-29,5,28-346,PIT,@,WSH,W,1,1,2,2,2,1,0,0,0,,,,3,33.3,,,,,,,
328,1995-02-01,6,28-349,PIT,,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
329,1995-02-04,7,28-352,PIT,,TBL,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
330,1995-02-05,8,28-353,PIT,@,NJD,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
331,1995-02-11,9,28-359,PIT,,MTL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
332,1995-02-14,10,28-362,PIT,,BOS,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,,,,,,,
333,1995-02-16,11,28-364,PIT,,HAR,W,4,0,4,2,0,3,1,0,0,,,,6,66.7,,,,,,,
334,1995-02-18,12,29-001,PIT,@,HAR,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
335,1995-02-19,13,29-002,PIT,,BUF,T,2,0,2,0,2,1,1,0,0,,,,3,66.7,,,,,,,
336,1995-02-21,14,29-004,PIT,,QUE,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
337,1995-02-24,15,29-007,PIT,,TBL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
338,1995-02-25,16,29-008,PIT,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
339,1995-02-27,17,29-010,PIT,@,QUE,W,2,2,4,3,2,2,0,0,1,,,,5,40.0,,,,,,,
340,1995-03-02,18,29-013,PIT,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
341,1995-03-04,19,29-015,PIT,@,BOS,W,1,0,1,-1,0,0,1,0,0,,,,5,20.0,,,,,,,
342,1995-03-05,20,29-016,PIT,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
343,1995-03-07,21,29-018,PIT,,QUE,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
344,1995-03-09,22,29-020,PIT,,NYI,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
345,1995-03-11,23,29-022,PIT,,BUF,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
346,1995-03-13,24,29-024,PIT,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
347,1995-03-15,25,29-026,PIT,@,MTL,L,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
348,1995-03-16,26,29-027,PIT,@,QUE,L,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
349,1995-03-19,27,29-030,PIT,@,OTT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
350,1995-03-21,28,29-032,PIT,@,BUF,W,2,0,2,1,2,1,1,0,0,,,,3,66.7,,,,,,,
351,1995-03-24,29,29-035,PIT,,NJD,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
352,1995-03-26,30,29-037,PIT,@,FLA,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
353,1995-03-28,31,29-039,PIT,,NYI,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
354,1995-04-01,32,29-043,PIT,,PHI,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
355,1995-04-05,33,29-047,PIT,,HAR,L,1,2,3,1,0,1,0,0,0,,,,3,33.3,,,,,,,
356,1995-04-08,34,29-050,PIT,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
357,1995-04-10,35,29-052,PIT,@,OTT,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,,,,,,,
358,1995-04-11,36,29-053,PIT,,WSH,W,1,0,1,0,4,0,1,0,1,,,,3,33.3,,,,,,,
359,1995-04-15,37,29-057,PIT,,OTT,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,,,,,,,
360,1995-04-16,38,29-058,PIT,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
361,1995-04-18,39,29-060,PIT,,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
362,1995-04-22,40,29-064,PIT,,WSH,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
363,1995-04-23,41,29-065,PIT,@,HAR,W,2,0,2,2,2,2,0,0,0,,,,3,66.7,,,,,,,
364,1995-04-26,42,29-068,PIT,@,NJD,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
365,1995-04-28,43,29-070,PIT,,BOS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
366,1995-04-30,44,29-072,PIT,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
367,1995-05-02,45,29-074,PIT,@,WSH,L,0,0,0,-5,0,0,0,0,0,,,,3,0.0,,,,,,,
368,1995-05-03,46,29-075,PIT,,FLA,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
369,1995-10-07,1,29-232,NYR,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
370,1995-10-11,2,29-236,NYR,,WIN,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
371,1995-10-14,3,29-239,NYR,@,TOR,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
372,1995-10-16,4,29-241,NYR,,HAR,L,1,0,1,-4,0,1,0,0,0,,,,4,25.0,,,,,,,
373,1995-10-17,5,29-242,NYR,@,NYI,W,0,1,1,2,4,0,0,0,0,,,,0,,,,,,,,
374,1995-10-20,6,29-245,NYR,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,7,0.0,,,,,,,
375,1995-10-22,7,29-247,NYR,,OTT,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,,,,,,,
376,1995-10-24,8,29-249,NYR,,VAN,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
377,1995-10-26,9,29-251,NYR,@,TBL,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
378,1995-10-29,10,29-254,NYR,,TOR,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,,,,,,,
379,1995-10-31,11,29-256,NYR,@,SJS,W,2,0,2,0,0,1,1,0,1,,,,3,66.7,,,,,,,
380,1995-11-02,12,29-258,NYR,@,LAK,L,0,1,1,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
381,1995-11-03,13,29-259,NYR,@,MDA,L,0,2,2,-2,4,0,0,0,0,,,,4,0.0,,,,,,,
382,1995-11-06,14,29-262,NYR,,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
383,1995-11-08,15,29-264,NYR,,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
384,1995-11-10,16,29-266,NYR,,NYI,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,,,,,,,
385,1995-11-11,17,29-267,NYR,@,HAR,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
386,1995-11-14,18,29-270,NYR,@,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
387,1995-11-16,19,29-272,NYR,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
388,1995-11-17,20,29-273,NYR,@,WIN,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
389,1995-11-21,21,29-277,NYR,,PIT,W,1,3,4,2,0,1,0,0,0,,,,2,50.0,,,,,,,
390,1995-11-22,22,29-278,NYR,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
391,1995-11-25,23,29-281,NYR,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
392,1995-11-27,24,29-283,NYR,,NJD,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
393,1995-11-29,25,29-285,NYR,,BUF,W,1,0,1,1,0,1,0,0,0,,,,6,16.7,,,,,,,
394,1995-12-01,26,29-287,NYR,,COL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
395,1995-12-02,27,29-288,NYR,@,OTT,W,1,1,2,2,2,0,1,0,0,,,,3,33.3,,,,,,,
396,1995-12-04,28,29-290,NYR,,MDA,W,1,1,2,0,0,0,1,0,0,,,,6,16.7,,,,,,,
397,1995-12-06,29,29-292,NYR,,CHI,T,1,1,2,0,2,0,1,0,0,,,,4,25.0,,,,,,,
398,1995-12-08,30,29-294,NYR,,DET,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
399,1995-12-09,31,29-295,NYR,@,MTL,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
400,1995-12-11,32,29-297,NYR,,DAL,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,,,,,,,
401,1995-12-13,33,29-299,NYR,,BOS,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
402,1995-12-26,34,29-312,NYR,,OTT,W,0,0,0,1,18,0,0,0,0,,,,2,0.0,,,,,,,
403,1995-12-28,35,29-314,NYR,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
404,1995-12-30,36,29-316,NYR,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
405,1995-12-31,37,29-317,NYR,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
406,1996-01-03,38,29-320,NYR,,MTL,W,0,3,3,4,2,0,0,0,0,,,,2,0.0,,,,,,,
407,1996-01-05,39,29-322,NYR,@,WSH,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
408,1996-01-10,40,29-327,NYR,,SJS,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
409,1996-01-13,41,29-330,NYR,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
410,1996-01-14,42,29-331,NYR,,STL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
411,1996-01-22,43,29-339,NYR,,LAK,W,1,0,1,1,0,1,0,0,1,,,,6,16.7,,,,,,,
412,1996-01-24,44,29-341,NYR,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
413,1996-01-27,45,29-344,NYR,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
414,1996-01-31,46,29-348,NYR,@,DAL,T,1,0,1,0,4,0,1,0,0,,,,5,20.0,,,,,,,
415,1996-02-03,47,29-351,NYR,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
416,1996-02-06,48,29-354,NYR,@,NYI,W,1,2,3,1,4,0,1,0,0,,,,8,12.5,,,,,,,
417,1996-02-08,49,29-356,NYR,,NYI,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,,,,,,,
418,1996-02-10,50,29-358,NYR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
419,1996-02-11,51,29-359,NYR,@,TBL,W,1,1,2,0,0,1,0,0,0,,,,4,25.0,,,,,,,
420,1996-02-15,52,29-363,NYR,,MTL,T,2,0,2,0,0,1,1,0,0,,,,7,28.6,,,,,,,
421,1996-02-17,53,30-000,NYR,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
422,1996-02-18,54,30-001,NYR,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
423,1996-02-22,55,30-005,NYR,,NYI,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
424,1996-02-24,56,30-007,NYR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
425,1996-02-27,57,30-010,NYR,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
426,1996-02-28,58,30-011,NYR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,8,0.0,,,,,,,
427,1996-03-01,59,30-013,NYR,,BUF,T,0,0,0,0,2,0,0,0,0,,,,7,0.0,,,,,,,
428,1996-03-04,60,30-016,NYR,,NJD,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
429,1996-03-07,61,30-019,NYR,@,TBL,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
430,1996-03-09,62,30-021,NYR,@,WSH,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,,,,,,,
431,1996-03-13,63,30-025,NYR,,FLA,T,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
432,1996-03-16,64,30-028,NYR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
433,1996-03-19,65,30-031,NYR,,EDM,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
434,1996-03-23,66,30-035,NYR,@,BOS,W,1,0,1,-1,2,0,1,0,0,,,,2,50.0,,,,,,,
435,1996-03-24,67,30-036,NYR,,PIT,L,0,1,1,1,2,0,0,0,0,,,,4,0.0,,,,,,,
436,1996-03-27,68,30-039,NYR,,FLA,W,2,0,2,1,0,1,1,0,1,,,,5,40.0,,,,,,,
437,1996-03-31,69,30-043,NYR,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
438,1996-04-02,70,30-045,NYR,,NJD,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
439,1996-04-04,71,30-047,NYR,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
440,1996-04-05,72,30-048,NYR,,PHI,W,1,0,1,1,4,1,0,0,0,,,,5,20.0,,,,,,,
441,1996-04-07,73,30-050,NYR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
442,1996-04-08,74,30-051,NYR,,FLA,L,0,0,0,-2,2,0,0,0,0,,,,5,0.0,,,,,,,
443,1996-04-10,75,30-053,NYR,,WSH,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
444,1996-04-12,76,30-055,NYR,,TBL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
445,1996-04-14,77,30-057,NYR,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
446,1996-10-05,1,30-231,NYR,@,BOS,T,1,1,2,0,0,1,0,0,0,,,,4,25.0,,,,,,,
447,1996-10-06,2,30-232,NYR,,FLA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
448,1996-10-08,3,30-234,NYR,@,FLA,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
449,1996-10-10,4,30-236,NYR,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
450,1996-10-12,5,30-238,NYR,@,MTL,L,1,0,1,1,2,1,0,0,0,,,,6,16.7,,,,,,,
451,1996-10-14,6,30-240,NYR,,CGY,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
452,1996-10-16,7,30-242,NYR,,PIT,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,,,,,,,
453,1996-10-18,8,30-244,NYR,,STL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
454,1996-10-20,9,30-246,NYR,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
455,1996-10-23,10,30-249,NYR,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
456,1996-10-25,11,30-251,NYR,@,FLA,L,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
457,1996-10-27,12,30-253,NYR,,BUF,W,1,1,2,-1,0,1,0,0,0,,,,10,10.0,,,,,,,
458,1996-10-29,13,30-255,NYR,,FLA,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
459,1996-10-30,14,30-256,NYR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
460,1996-11-02,15,30-259,NYR,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
461,1996-11-04,16,30-261,NYR,,TBL,L,2,0,2,1,0,2,0,0,0,,,,3,66.7,,,,,,,
462,1996-11-06,17,30-263,NYR,@,NYI,T,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
463,1996-11-09,18,30-266,NYR,@,WSH,L,1,0,1,1,0,0,1,0,0,,,,2,50.0,,,,,,,
464,1996-11-11,19,30-268,NYR,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
465,1996-11-13,20,30-270,NYR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
466,1996-11-16,21,30-273,NYR,@,PIT,W,1,1,2,0,0,1,0,0,0,,,,3,33.3,,,,,,,
467,1996-11-18,22,30-275,NYR,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
468,1996-11-21,23,30-278,NYR,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
469,1996-11-23,24,30-280,NYR,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
470,1996-11-26,25,30-283,NYR,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
471,1996-11-27,26,30-284,NYR,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
472,1996-12-01,27,30-288,NYR,,MTL,W,1,0,1,0,0,1,0,0,1,,,,6,16.7,,,,,,,
473,1996-12-04,28,30-291,NYR,,PHI,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
474,1996-12-06,29,30-293,NYR,,TOR,W,0,1,1,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
475,1996-12-07,30,30-294,NYR,@,TOR,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,,,,,,,
476,1996-12-09,31,30-296,NYR,,PHX,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
477,1996-12-11,32,30-298,NYR,,NYI,L,1,1,2,2,2,1,0,0,0,,,,5,20.0,,,,,,,
478,1996-12-13,33,30-300,NYR,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
479,1996-12-16,34,30-303,NYR,,HAR,W,1,0,1,1,0,0,1,0,0,,,,6,16.7,,,,,,,
480,1996-12-18,35,30-305,NYR,,LAK,W,2,0,2,2,4,1,1,0,1,,,,3,66.7,,,,,,,
481,1996-12-21,36,30-308,NYR,@,MTL,W,1,0,1,2,0,1,0,0,1,,,,5,20.0,,,,,,,
482,1996-12-22,37,30-309,NYR,,FLA,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,,,,,,,
483,1996-12-26,38,30-313,NYR,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
484,1996-12-27,39,30-314,NYR,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
485,1996-12-30,40,30-317,NYR,@,DAL,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
486,1996-12-31,41,30-318,NYR,@,TBL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
487,1997-01-02,42,30-320,NYR,,NYI,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
488,1997-01-04,43,30-322,NYR,,OTT,W,2,1,3,3,0,2,0,0,1,,,,4,50.0,,,,,,,
489,1997-01-06,44,30-324,NYR,,COL,T,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
490,1997-01-08,45,30-326,NYR,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
491,1997-01-09,46,30-327,NYR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
492,1997-01-12,47,30-330,NYR,,NJD,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
493,1997-01-13,48,30-331,NYR,,NYI,L,1,0,1,0,0,1,0,0,0,,,,7,14.3,,,,,,,
494,1997-01-21,49,30-339,NYR,,EDM,T,0,0,0,0,2,0,0,0,0,,,,6,0.0,,,,,,,
495,1997-01-22,50,30-340,NYR,@,WSH,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
496,1997-01-25,51,30-343,NYR,@,PIT,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,,,,,,,
497,1997-01-27,52,30-345,NYR,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
498,1997-02-01,53,30-350,NYR,@,PHI,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
499,1997-02-02,54,30-351,NYR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
500,1997-02-05,55,30-354,NYR,,HAR,W,2,1,3,3,2,2,0,0,0,,,,7,28.6,,,,,,,
501,1997-02-08,56,30-357,NYR,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,8,0.0,,,,,,,
502,1997-02-09,57,30-358,NYR,@,FLA,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
503,1997-02-13,58,30-362,NYR,@,STL,L,0,0,0,-3,0,0,0,0,0,,,,5,0.0,,,,,,,
504,1997-02-15,59,30-364,NYR,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
505,1997-02-17,60,31-000,NYR,,NJD,T,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
506,1997-02-19,61,31-002,NYR,@,NJD,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
507,1997-02-21,62,31-004,NYR,@,HAR,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
508,1997-02-23,63,31-006,NYR,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
509,1997-03-01,64,31-012,NYR,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
510,1997-03-03,65,31-014,NYR,,SJS,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
511,1997-03-06,66,31-017,NYR,@,LAK,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
512,1997-03-07,67,31-018,NYR,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
513,1997-03-09,68,31-020,NYR,@,SJS,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
514,1997-03-12,69,31-023,NYR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
515,1997-10-01,1,31-226,LAK,@,PIT,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,25,21:08,,,,,
516,1997-10-02,2,31-227,LAK,@,BOS,L,1,0,1,-2,0,1,0,0,0,,,,3,33.3,18,14:56,,,,,
517,1997-10-05,3,31-230,LAK,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:05,,,,,
518,1997-10-07,4,31-232,LAK,@,CAR,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,25:52,,,,,
519,1997-10-09,5,31-234,LAK,@,STL,L,0,0,0,1,2,0,0,0,0,,,,0,,25,21:00,,,,,
520,1997-10-12,6,31-237,LAK,,OTT,W,1,1,2,4,0,1,0,0,1,,,,4,25.0,23,21:13,,,,,
521,1997-10-15,7,31-240,LAK,,BOS,L,0,1,1,0,4,0,0,0,0,,,,5,0.0,20,20:59,,,,,
522,1997-10-17,8,31-242,LAK,,PHI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,19:51,,,,,
523,1997-10-19,9,31-244,LAK,,EDM,L,1,0,1,0,0,0,1,0,0,,,,5,20.0,20,22:01,,,,,
524,1997-10-21,10,31-246,LAK,,NYI,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,18,17:18,,,,,
525,1997-10-23,11,31-248,LAK,,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,19:26,,,,,
526,1997-10-26,12,31-251,LAK,@,TBL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,17:33,,,,,
527,1997-10-28,13,31-253,LAK,@,FLA,T,0,1,1,1,0,0,0,0,0,,,,0,,23,17:53,,,,,
528,1997-10-31,14,31-256,LAK,@,DET,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,21,18:13,,,,,
529,1997-11-01,15,31-257,LAK,@,NYI,L,1,1,2,-1,2,1,0,0,0,,,,3,33.3,23,20:16,,,,,
530,1997-11-04,16,31-260,LAK,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,16:31,,,,,
531,1997-11-06,17,31-262,LAK,,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,9,9:45,,,,,
532,1997-11-08,18,31-264,LAK,,MTL,L,0,1,1,1,6,0,0,0,0,,,,2,0.0,23,20:52,,,,,
533,1997-11-11,19,31-267,LAK,,VAN,W,2,1,3,1,0,1,1,0,1,,,,4,50.0,22,16:54,,,,,
534,1997-11-13,20,31-269,LAK,,SJS,W,1,1,2,1,0,1,0,0,1,,,,1,100.0,24,20:37,,,,,
535,1997-11-15,21,31-271,LAK,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,17:36,,,,,
536,1997-11-20,22,31-276,LAK,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,16:02,,,,,
537,1997-11-23,23,31-279,LAK,@,COL,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,30,19:10,,,,,
538,1997-11-26,24,31-282,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,16:15,,,,,
539,1997-11-27,25,31-283,LAK,@,STL,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,21:37,,,,,
540,1997-11-29,26,31-285,LAK,,NJD,W,1,0,1,0,2,0,1,0,1,,,,2,50.0,19,16:12,,,,,
541,1997-12-03,27,31-289,LAK,@,MTL,L,0,0,0,-1,17,0,0,0,0,,,,1,0.0,19,19:47,,,,,
542,1997-12-04,28,31-290,LAK,@,OTT,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,22,19:44,,,,,
543,1997-12-06,29,31-292,LAK,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,16:45,,,,,
544,1997-12-09,30,31-295,LAK,,PIT,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,20:12,,,,,
545,1997-12-13,31,31-299,LAK,,WSH,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,18:44,,,,,
546,1997-12-15,32,31-301,LAK,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,17:34,,,,,
547,1997-12-18,33,31-304,LAK,,TOR,W,0,1,1,-1,2,0,0,0,0,,,,5,0.0,19,16:06,,,,,
548,1997-12-20,34,31-306,LAK,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,15:04,,,,,
549,1997-12-22,35,31-308,LAK,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:03,,,,,
550,1997-12-23,36,31-309,LAK,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,17:46,,,,,
551,1997-12-27,37,31-313,LAK,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:34,,,,,
552,1997-12-29,38,31-315,LAK,,VAN,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,21,16:05,,,,,
553,1997-12-31,39,31-317,LAK,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,21,16:38,,,,,
554,1998-01-01,40,31-318,LAK,@,PHX,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,19,16:11,,,,,
555,1998-01-04,41,31-321,LAK,@,EDM,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,19,14:31,,,,,
556,1998-01-05,42,31-322,LAK,@,VAN,L,0,0,0,0,4,0,0,0,0,,,,0,,16,12:58,,,,,
557,1998-01-08,43,31-325,LAK,,BUF,T,0,1,1,0,4,0,0,0,0,,,,0,,21,18:20,,,,,
558,1998-01-10,44,31-327,LAK,,EDM,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,16,14:34,,,,,
559,1998-01-12,45,31-329,LAK,,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,22:08,,,,,
560,1998-01-14,46,31-331,LAK,@,SJS,W,1,2,3,1,0,0,1,0,1,,,,3,33.3,21,16:45,,,,,
561,1998-01-20,47,31-337,LAK,,CGY,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,19,19:24,,,,,
562,1998-01-22,48,31-339,LAK,,FLA,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,16,15:50,,,,,
563,1998-01-24,49,31-341,LAK,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,26,17:40,,,,,
564,1998-01-29,50,31-346,LAK,,CGY,W,0,2,2,0,2,0,0,0,0,,,,0,,18,15:55,,,,,
565,1998-01-31,51,31-348,LAK,,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,16:37,,,,,
566,1998-02-02,52,31-350,LAK,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,17:27,,,,,
567,1998-02-03,53,31-351,LAK,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,17:07,,,,,
568,1998-02-05,54,31-353,LAK,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,19:05,,,,,
569,1998-02-07,55,31-355,LAK,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,10,9:50,,,,,
570,1998-04-16,56,32-058,LAK,,STL,L,0,0,0,-1,5,0,0,0,0,,,,0,,20,16:51,,,,,
571,1998-04-18,57,32-060,LAK,,MDA,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,17,20:12,,,,,
572,1998-10-10,1,32-235,LAK,@,EDM,W,1,1,2,1,0,1,0,0,1,,,,7,14.3,20,16:23,,,,,
573,1998-10-12,2,32-237,LAK,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,7,0.0,20,20:25,,,,,
574,1998-10-16,3,32-241,LAK,,BOS,W,1,1,2,1,0,1,0,0,1,,,,4,25.0,21,19:22,,,,,
575,1998-10-18,4,32-243,LAK,,COL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,19:42,,,,,
576,1998-10-21,5,32-246,LAK,@,FLA,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,21:39,,,,,
577,1998-10-23,6,32-248,LAK,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,20:18,,,,,
578,1998-10-25,7,32-250,LAK,@,CAR,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,21,20:27,,,,,
579,1998-10-27,8,32-252,LAK,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,18:03,,,,,
580,1998-10-28,9,32-253,LAK,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,12:30,,,,,
581,1998-10-30,10,32-255,LAK,,TBL,L,0,0,0,-3,4,0,0,0,0,,,,3,0.0,0,0:00,,,,,
582,1998-11-01,11,32-257,LAK,,PHX,L,0,0,0,-1,2,0,0,0,0,,,,6,0.0,22,21:45,,,,,
583,1998-11-05,12,32-261,LAK,,STL,T,1,1,2,2,0,1,0,0,0,,,,3,33.3,23,20:33,,,,,
584,1998-11-07,13,32-263,LAK,,DAL,L,1,1,2,1,0,0,1,0,0,,,,4,25.0,22,18:19,,,,,
585,1998-11-09,14,32-265,LAK,@,VAN,W,2,0,2,2,0,2,0,0,0,,,,6,33.3,24,21:32,,,,,
586,1998-11-10,15,32-266,LAK,@,CGY,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,21,18:54,,,,,
587,1998-11-12,16,32-268,LAK,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,21,20:08,,,,,
588,1998-11-14,17,32-270,LAK,,CAR,L,0,2,2,0,0,0,0,0,0,,,,6,0.0,25,22:55,,,,,
589,1998-11-16,18,32-272,LAK,@,MDA,L,0,1,1,-2,2,0,0,0,0,,,,6,0.0,21,21:57,,,,,
590,1998-11-18,19,32-274,LAK,@,SJS,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,21,22:10,,,,,
591,1998-11-19,20,32-275,LAK,,NYR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,20:34,,,,,
592,1998-11-21,21,32-277,LAK,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,17:44,,,,,
593,1998-11-28,22,32-284,LAK,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,18:05,,,,,
594,1998-11-30,23,32-286,LAK,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,20:03,,,,,
595,1998-12-02,24,32-288,LAK,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,19:38,,,,,
596,1998-12-03,25,32-289,LAK,@,OTT,L,1,0,1,-1,2,1,0,0,0,,,,5,20.0,22,19:35,,,,,
597,1998-12-05,26,32-291,LAK,,DET,L,1,1,2,0,2,0,1,0,0,,,,4,25.0,23,22:41,,,,,
598,1998-12-09,27,32-295,LAK,,WSH,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,21,21:41,,,,,
599,1998-12-12,28,32-298,LAK,,VAN,W,1,1,2,1,2,1,0,0,1,,,,5,20.0,19,17:57,,,,,
600,1998-12-13,29,32-299,LAK,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,21,20:37,,,,,
601,1998-12-17,30,32-303,LAK,,NYI,L,1,1,2,-1,0,0,1,0,0,,,,4,25.0,20,17:54,,,,,
602,1998-12-19,31,32-305,LAK,@,STL,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,20,20:11,,,,,
603,1998-12-20,32,32-306,LAK,@,CHI,W,1,0,1,1,2,1,0,0,0,,,,6,16.7,19,19:39,,,,,
604,1998-12-22,33,32-308,LAK,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,18:43,,,,,
605,1998-12-26,34,32-312,LAK,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,22:24,,,,,
606,1998-12-28,35,32-314,LAK,@,PHX,W,2,1,3,3,0,2,0,0,1,,,,4,50.0,18,15:44,,,,,
607,1998-12-30,36,32-316,LAK,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,15:17,,,,,
608,1999-01-02,37,32-319,LAK,,COL,W,1,0,1,1,2,0,1,0,0,,,,3,33.3,22,19:21,,,,,
609,1999-01-05,38,32-322,LAK,@,EDM,W,1,1,2,-1,0,1,0,0,0,,,,2,50.0,23,20:28,,,,,
610,1999-01-07,39,32-324,LAK,,BUF,W,2,1,3,1,0,1,1,0,0,,,,3,66.7,19,17:21,,,,,
611,1999-01-09,40,32-326,LAK,,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,20:57,,,,,
612,1999-01-11,41,32-328,LAK,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,7,5:57,,,,,
613,1999-01-14,42,32-331,LAK,,CGY,W,2,0,2,1,0,1,1,0,1,,,,3,66.7,17,17:59,,,,,
614,1999-01-16,43,32-333,LAK,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,20:44,,,,,
615,1999-01-19,44,32-336,LAK,,COL,L,1,1,2,0,0,1,0,0,0,,,,4,25.0,26,21:16,,,,,
616,1999-01-21,45,32-338,LAK,,NJD,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,21,19:03,,,,,
617,1999-01-27,46,32-344,LAK,@,DAL,L,2,0,2,-1,2,1,1,0,0,,,,3,66.7,22,21:40,,,,,
618,1999-01-29,47,32-346,LAK,@,WSH,W,0,3,3,2,2,0,0,0,0,,,,3,0.0,20,16:29,,,,,
619,1999-01-30,48,32-347,LAK,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,21:40,,,,,
620,1999-02-01,49,32-349,LAK,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,23,19:44,,,,,
621,1999-02-04,50,32-352,LAK,,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,19:52,,,,,
622,1999-02-06,51,32-354,LAK,,SJS,W,2,0,2,1,4,1,1,0,1,,,,4,50.0,18,16:24,,,,,
623,1999-02-10,52,32-358,LAK,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,17:26,,,,,
624,1999-02-11,53,32-359,LAK,,PHI,W,0,3,3,0,0,0,0,0,0,,,,4,0.0,23,25:02,,,,,
625,1999-02-13,54,32-361,LAK,,DAL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,20:12,,,,,
626,1999-02-15,55,32-363,LAK,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,18:51,,,,,
627,1999-02-18,56,33-001,LAK,,EDM,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,22,23:10,,,,,
628,1999-02-20,57,33-003,LAK,@,CGY,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,26,21:53,,,,,
629,1999-02-22,58,33-005,LAK,@,STL,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,17,17:21,,,,,
630,1999-02-24,59,33-007,LAK,@,DET,W,1,0,1,0,0,0,1,0,1,,,,5,20.0,20,17:52,,,,,
631,1999-02-26,60,33-009,LAK,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:17,,,,,
632,1999-02-28,61,33-011,LAK,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,18:48,,,,,
633,1999-03-03,62,33-014,LAK,@,MDA,L,0,1,1,1,2,0,0,0,0,,,,9,0.0,25,22:37,,,,,
634,1999-03-04,63,33-015,LAK,,NSH,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,22,20:26,,,,,
635,1999-03-06,64,33-017,LAK,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,16:17,,,,,
636,1999-03-09,65,33-020,LAK,,DET,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,16,15:30,,,,,
637,1999-03-13,66,33-024,LAK,,VAN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,20:03,,,,,
638,1999-03-15,67,33-026,LAK,,OTT,W,0,1,1,1,2,0,0,0,0,,,,5,0.0,17,15:35,,,,,
639,1999-03-18,68,33-029,LAK,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,22:02,,,,,
640,1999-03-20,69,33-031,LAK,,FLA,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,17,17:55,,,,,
641,1999-03-21,70,33-032,LAK,@,PHX,L,1,0,1,-1,0,1,0,0,0,,,,5,20.0,21,19:15,,,,,
642,1999-03-25,71,33-036,LAK,,DAL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,19,19:09,,,,,
643,1999-03-28,72,33-039,LAK,@,COL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,21,17:36,,,,,
644,1999-03-30,73,33-041,LAK,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,18:57,,,,,
645,1999-03-31,74,33-042,LAK,@,DET,L,1,0,1,0,0,1,0,0,0,,,,6,16.7,19,17:30,,,,,
646,1999-04-03,75,33-045,LAK,@,NSH,L,1,0,1,0,0,1,0,0,0,,,,6,16.7,19,21:26,,,,,
647,1999-04-05,76,33-047,LAK,@,COL,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,18,18:35,,,,,
648,1999-04-08,77,33-050,LAK,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,18:22,,,,,
649,1999-04-11,78,33-053,LAK,@,DAL,L,0,0,0,0,8,0,0,0,0,,,,2,0.0,18,17:09,,,,,
650,1999-04-12,79,33-054,LAK,@,NSH,W,3,0,3,1,0,1,2,0,0,,,,4,75.0,17,16:03,,,,,
651,1999-04-15,80,33-057,LAK,,MDA,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,20,19:00,,,,,
652,1999-04-16,81,33-058,LAK,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,18,18:35,,,,,
653,1999-04-18,82,33-060,LAK,,STL,L,0,0,0,2,0,0,0,0,0,,,,8,0.0,17,22:35,,,,,
654,1999-10-02,1,33-227,LAK,@,NSH,W,1,1,2,1,4,1,0,0,0,,,,4,25.0,19,15:53,,,,,
655,1999-10-04,2,33-229,LAK,@,STL,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,21,18:12,,,,,
656,1999-10-06,3,33-231,LAK,@,FLA,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,21,18:01,,,,,
657,1999-10-07,4,33-232,LAK,@,TBL,W,3,1,4,0,2,0,3,0,0,,,,5,60.0,21,13:57,,,,,
658,1999-10-09,5,33-234,LAK,@,WSH,T,1,0,1,0,4,0,1,0,0,,,,3,33.3,23,20:57,,,,,
659,1999-10-15,6,33-240,LAK,@,CGY,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,22,17:39,,,,,
660,1999-10-16,7,33-241,LAK,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,24,22:50,,,,,
661,1999-10-20,8,33-245,LAK,,BOS,T,0,0,0,1,0,0,0,0,0,,,,5,0.0,24,23:34,,,,,
662,1999-10-22,9,33-247,LAK,,PHX,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,22,19:12,,,,,
663,1999-10-24,10,33-249,LAK,,SJS,W,1,0,1,-1,2,0,1,0,0,,,,2,50.0,17,15:30,,,,,
664,1999-10-26,11,33-251,LAK,,WSH,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,22,21:28,,,,,
665,1999-10-28,12,33-253,LAK,,PIT,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,21,20:57,,,,,
666,1999-10-30,13,33-255,LAK,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:46,,,,,
667,1999-11-02,14,33-258,LAK,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,19:44,,,,,
668,1999-11-03,15,33-259,LAK,@,DET,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,25,19:05,,,,,
669,1999-12-03,16,33-289,LAK,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:35,,,,,
670,1999-12-04,17,33-290,LAK,,TBL,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,18:39,,,,,
671,1999-12-08,18,33-294,LAK,,ATL,W,1,0,1,1,0,1,0,0,0,,,,9,11.1,18,17:01,,,,,
672,1999-12-10,19,33-296,LAK,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:34,,,,,
673,1999-12-11,20,33-297,LAK,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,18:47,,,,,
674,1999-12-14,21,33-300,LAK,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,19:29,,,,,
675,1999-12-15,22,33-301,LAK,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,18,14:00,,,,,
676,1999-12-18,23,33-304,LAK,,CHI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,17:09,,,,,
677,1999-12-22,24,33-308,LAK,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,22,22:30,,,,,
678,1999-12-26,25,33-312,LAK,,PHX,L-OT,1,0,1,0,0,1,0,0,0,,,,1,100.0,22,18:16,,,,,
679,1999-12-29,26,33-315,LAK,@,COL,L,2,0,2,0,2,1,1,0,0,,,,4,50.0,24,23:54,,,,,
680,1999-12-30,27,33-316,LAK,,EDM,W,1,4,5,2,0,1,0,0,0,,,,4,25.0,16,14:47,,,,,
681,2000-01-03,28,33-320,LAK,@,DAL,L,0,0,0,-2,6,0,0,0,0,,,,2,0.0,20,16:20,,,,,
682,2000-01-04,29,33-321,LAK,@,STL,T,1,0,1,0,2,1,0,0,0,,,,2,50.0,23,19:49,,,,,
683,2000-01-06,30,33-323,LAK,,FLA,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,24,19:36,,,,,
684,2000-01-11,31,33-328,LAK,,OTT,L,1,0,1,1,14,1,0,0,0,,,,1,100.0,18,12:45,,,,,
685,2000-01-13,32,33-330,LAK,,STL,L,0,1,1,1,0,0,0,0,0,,,,6,0.0,22,21:03,,,,,
686,2000-01-15,33,33-332,LAK,@,SJS,L-OT,1,0,1,-1,0,0,1,0,0,,,,6,16.7,19,17:48,,,,,
687,2000-01-18,34,33-335,LAK,,BUF,W,2,0,2,0,0,0,2,0,1,,,,5,40.0,17,16:31,,,,,
688,2000-01-20,35,33-337,LAK,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,18:26,,,,,
689,2000-01-23,36,33-340,LAK,,COL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,18,16:59,,,,,
690,2000-01-26,37,33-343,LAK,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,21:00,,,,,
691,2000-01-27,38,33-344,LAK,@,NSH,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,18,19:16,,,,,
692,2000-01-29,39,33-346,LAK,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,19:11,,,,,
693,2000-01-31,40,33-348,LAK,,NYI,W,2,1,3,4,0,2,0,0,1,,,,3,66.7,17,16:04,,,,,
694,2000-02-03,41,33-351,LAK,,DET,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,16,16:04,,,,,
695,2000-02-08,42,33-356,LAK,,MDA,L,0,1,1,-2,2,0,0,0,0,,,,2,0.0,23,18:36,,,,,
696,2000-02-09,43,33-357,LAK,@,PHX,W,0,2,2,-1,0,0,0,0,0,,,,1,0.0,18,16:05,,,,,
697,2000-02-11,44,33-359,LAK,,DAL,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,22,18:42,,,,,
698,2000-02-14,45,33-362,LAK,,CGY,W,2,1,3,2,0,1,1,0,0,,,,4,50.0,20,18:19,,,,,
699,2000-02-16,46,33-364,LAK,@,CHI,W,1,0,1,-1,2,0,1,0,1,,,,6,16.7,21,16:33,,,,,
700,2000-02-18,47,34-001,LAK,@,DET,W,1,0,1,1,4,1,0,0,1,,,,1,100.0,17,16:25,,,,,
701,2000-02-19,48,34-002,LAK,@,BUF,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,18,20:01,,,,,
702,2000-02-21,49,34-004,LAK,@,EDM,L,1,1,2,0,4,1,0,0,0,,,,3,33.3,22,21:55,,,,,
703,2000-02-23,50,34-006,LAK,@,CGY,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,19,17:25,,,,,
704,2000-02-25,51,34-008,LAK,@,VAN,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,18,17:53,,,,,
705,2000-02-26,52,34-009,LAK,@,SJS,L,0,2,2,-1,0,0,0,0,0,,,,2,0.0,21,20:40,,,,,
706,2000-02-29,53,34-012,LAK,,VAN,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,21:30,,,,,
707,2000-03-02,54,34-014,LAK,,CAR,L,1,0,1,0,0,1,0,0,0,,,,7,14.3,20,20:31,,,,,
708,2000-03-04,55,34-016,LAK,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,22,23:23,,,,,
709,2000-03-07,56,34-019,LAK,,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,19:53,,,,,
710,2000-03-09,57,34-021,LAK,,NYR,W,0,2,2,2,0,0,0,0,0,,,,5,0.0,21,18:26,,,,,
711,2000-03-11,58,34-023,LAK,,CGY,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,19,17:37,,,,,
712,2000-03-13,59,34-025,LAK,,VAN,W,0,0,0,1,0,0,0,0,0,,,,9,0.0,24,23:13,,,,,
713,2000-03-15,60,34-027,LAK,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,18:03,,,,,
714,2000-03-17,61,34-029,LAK,,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,19:40,,,,,
715,2000-03-19,62,34-031,LAK,,NSH,L-OT,0,0,0,1,2,0,0,0,0,,,,5,0.0,20,20:03,,,,,
716,2000-03-21,63,34-033,LAK,,MDA,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,25,17:37,,,,,
717,2000-03-23,64,34-035,LAK,@,PHI,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,22,19:59,,,,,
718,2000-03-25,65,34-037,LAK,@,BOS,T,1,2,3,-1,0,1,0,0,0,,,,2,50.0,19,15:57,,,,,
719,2000-03-26,66,34-038,LAK,@,ATL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,21,16:52,,,,,
720,2000-03-29,67,34-041,LAK,,SJS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:54,,,,,
721,2000-04-01,68,34-044,LAK,,MDA,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,20,17:51,,,,,
722,2000-04-03,69,34-046,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,17:30,,,,,
723,2000-04-05,70,34-048,LAK,@,VAN,T,0,1,1,-1,0,0,0,0,0,,,,4,0.0,24,19:05,,,,,
724,2000-04-07,71,34-050,LAK,,DAL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,16:02,,,,,
725,2000-10-06,1,34-232,LAK,@,WSH,W,2,1,3,3,0,2,0,0,0,,,,6,33.3,19,15:29,,,,,
726,2000-10-07,2,34-233,LAK,@,BUF,L,0,2,2,-1,0,0,0,0,0,,,,1,0.0,22,18:23,,,,,
727,2000-10-09,3,34-235,LAK,@,CBJ,W,2,0,2,2,2,2,0,0,0,,,,6,33.3,18,16:55,,,,,
728,2000-10-11,4,34-237,LAK,,STL,T,1,1,2,0,0,0,1,0,0,,,,2,50.0,22,19:47,,,,,
729,2000-10-13,5,34-239,LAK,,BOS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,19,16:57,,,,,
730,2000-10-15,6,34-241,LAK,,PHX,L,1,1,2,-1,0,0,1,0,0,,,,6,16.7,23,20:58,,,,,
731,2000-10-17,7,34-243,LAK,@,NSH,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,18:18,,,,,
732,2000-10-19,8,34-245,LAK,@,STL,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,20,22:33,,,,,
733,2000-10-21,9,34-247,LAK,@,DAL,L,0,0,0,1,2,0,0,0,0,,,,5,0.0,19,19:54,,,,,
734,2000-10-23,10,34-249,LAK,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,15:43,,,,,
735,2000-10-25,11,34-251,LAK,,MDA,W,0,3,3,3,0,0,0,0,0,,,,5,0.0,17,12:52,,,,,
736,2000-10-28,12,34-254,LAK,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,16:30,,,,,
737,2000-10-31,13,34-257,LAK,@,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,20,23:43,,,,,
738,2000-11-02,14,34-259,LAK,@,ATL,W,0,2,2,0,2,0,0,0,0,,,,3,0.0,19,17:48,,,,,
739,2000-11-04,15,34-261,LAK,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:41,,,,,
740,2000-11-05,16,34-262,LAK,@,NYI,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,20,17:42,,,,,
741,2000-11-07,17,34-264,LAK,,PHX,T,0,2,2,1,0,0,0,0,0,,,,5,0.0,22,20:41,,,,,
742,2000-11-09,18,34-266,LAK,,VAN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,17:18,,,,,
743,2000-11-11,19,34-268,LAK,,DET,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,20:45,,,,,
744,2000-11-16,20,34-273,LAK,,NYI,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,20,18:38,,,,,
745,2000-11-18,21,34-275,LAK,,COL,W,2,2,4,0,0,1,1,0,0,,,,4,50.0,21,17:45,,,,,
746,2000-11-23,22,34-280,LAK,,NJD,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,17,19:25,,,,,
747,2000-11-25,23,34-282,LAK,@,PIT,T,0,2,2,0,0,0,0,0,0,,,,3,0.0,23,21:37,,,,,
748,2000-11-26,24,34-283,LAK,@,BOS,T,1,1,2,0,0,1,0,0,0,,,,5,20.0,15,15:47,,,,,
749,2000-11-28,25,34-285,LAK,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,20:03,,,,,
750,2000-12-02,26,34-289,LAK,,MIN,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,19,18:52,,,,,
751,2000-12-03,27,34-290,LAK,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,18:26,,,,,
752,2000-12-07,28,34-294,LAK,,DAL,W,1,1,2,2,0,1,0,0,1,,,,4,25.0,16,15:54,,,,,
753,2000-12-09,29,34-296,LAK,@,EDM,W,1,0,1,-1,0,0,1,0,0,,,,3,33.3,21,14:53,,,,,
754,2000-12-10,30,34-297,LAK,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,16:09,,,,,
755,2000-12-14,31,34-301,LAK,,NYR,T,1,2,3,-2,4,0,1,0,0,,,,2,50.0,26,21:53,,,,,
756,2000-12-16,32,34-303,LAK,,TBL,L,2,0,2,1,2,0,1,1,0,,,,8,25.0,25,24:40,,,,,
757,2000-12-19,33,34-306,LAK,,ATL,L-OT,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,24:12,,,,,
758,2000-12-21,34,34-308,LAK,@,COL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,17:54,,,,,
759,2000-12-22,35,34-309,LAK,@,MIN,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,20,18:54,,,,,
760,2000-12-26,36,34-313,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,22:34,,,,,
761,2000-12-28,37,34-315,LAK,@,STL,W,1,1,2,1,0,0,1,0,0,,,,6,16.7,22,16:02,,,,,
762,2000-12-29,38,34-316,LAK,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:55,,,,,
763,2000-12-31,39,34-318,LAK,@,DET,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,22,20:19,,,,,
764,2001-01-02,40,34-320,LAK,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,20:16,,,,,
765,2001-01-04,41,34-322,LAK,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,21:38,,,,,
766,2001-01-06,42,34-324,LAK,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,14:27,,,,,
767,2001-01-11,43,34-329,LAK,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,18,17:28,,,,,
768,2001-01-13,44,34-331,LAK,,STL,L,0,2,2,-1,0,0,0,0,0,,,,5,0.0,23,23:08,,,,,
769,2001-01-16,45,34-334,LAK,@,OTT,W,2,0,2,1,2,1,1,0,0,,,,5,40.0,25,21:55,,,,,
770,2001-01-17,46,34-335,LAK,@,TOR,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,22,17:44,,,,,
771,2001-01-20,47,34-338,LAK,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:51,,,,,
772,2001-01-22,48,34-340,LAK,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,22:37,,,,,
773,2001-01-25,49,34-343,LAK,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,19:28,,,,,
774,2001-01-27,50,34-345,LAK,,MIN,L,0,0,0,-1,6,0,0,0,0,,,,4,0.0,23,21:54,,,,,
775,2001-01-30,51,34-348,LAK,,DAL,W,2,1,3,3,0,2,0,0,0,,,,3,66.7,19,14:52,,,,,
776,2001-02-01,52,34-350,LAK,,NSH,L,2,0,2,0,0,1,1,0,0,,,,4,50.0,19,18:10,,,,,
777,2001-02-06,53,34-355,LAK,,CHI,T,1,0,1,0,0,1,0,0,0,,,,7,14.3,20,21:36,,,,,
778,2001-02-08,54,34-357,LAK,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:43,,,,,
779,2001-02-10,55,34-359,LAK,,WSH,L,1,1,2,1,2,0,1,0,0,,,,6,16.7,24,20:28,,,,,
780,2001-02-12,56,34-361,LAK,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,19:06,,,,,
781,2001-02-14,57,34-363,LAK,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,18:03,,,,,
782,2001-02-16,58,34-365,LAK,@,MIN,W,1,1,2,0,0,0,1,0,0,,,,8,12.5,21,17:35,,,,,
783,2001-02-18,59,35-001,LAK,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,20:47,,,,,
784,2001-02-20,60,35-003,LAK,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,16:16,,,,,
785,2001-02-22,61,35-005,LAK,@,CGY,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,22,17:37,,,,,
786,2001-02-24,62,35-007,LAK,,CBJ,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,20,20:46,,,,,
787,2001-02-27,63,35-010,LAK,@,NSH,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,21,19:40,,,,,
788,2001-03-01,64,35-012,LAK,@,CHI,T,1,0,1,0,2,0,1,0,0,,,,3,33.3,22,16:18,,,,,
789,2001-03-03,65,35-014,LAK,,DET,W,2,1,3,0,24,0,2,0,1,,,,6,33.3,15,12:03,,,,,
790,2001-03-04,66,35-015,LAK,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,22:55,,,,,
791,2001-03-06,67,35-017,LAK,,MTL,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,23,21:00,,,,,
792,2001-03-08,68,35-019,LAK,,NSH,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,22,17:26,,,,,
793,2001-03-10,69,35-021,LAK,,CHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,20:54,,,,,
794,2001-03-14,70,35-025,LAK,@,SJS,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,22,16:27,,,,,
795,2001-03-17,71,35-028,LAK,,SJS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,19:53,,,,,
796,2001-03-19,72,35-030,LAK,,PHX,W,1,2,3,2,0,1,0,0,0,,,,4,25.0,22,16:46,,,,,
797,2001-03-21,73,35-032,LAK,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,22:12,,,,,
798,2001-03-24,74,35-035,LAK,,MDA,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,20:36,,,,,
799,2001-03-26,75,35-037,LAK,,SJS,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,19:37,,,,,
800,2001-03-27,76,35-038,LAK,@,SJS,L-OT,1,0,1,0,0,1,0,0,0,,,,2,50.0,24,14:44,,,,,
801,2001-03-29,77,35-040,LAK,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,18:35,,,,,
802,2001-03-31,78,35-042,LAK,,COL,W,0,1,1,0,0,0,0,0,0,,,,0,,21,16:24,,,,,
803,2001-04-02,79,35-044,LAK,,VAN,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,21,14:55,,,,,
804,2001-04-03,80,35-045,LAK,@,PHX,T,0,1,1,1,0,0,0,0,0,,,,0,,20,19:58,,,,,
805,2001-04-05,81,35-047,LAK,@,VAN,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,19:48,,,,,
806,2001-04-07,82,35-049,LAK,@,CGY,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,19,17:29,,,,,
807,2001-10-04,1,35-229,DET,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,21,14:31,,,,,
808,2001-10-06,2,35-231,DET,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,15,12:33,,,,,
809,2001-10-10,3,35-235,DET,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,14:38,,,,,
810,2001-10-12,4,35-237,DET,,BUF,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,14,12:00,,,,,
811,2001-10-13,5,35-238,DET,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,17:24,,,,,
812,2001-10-16,6,35-241,DET,,CBJ,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,18,16:28,,,,,
813,2001-10-18,7,35-243,DET,,PHI,W,1,0,1,2,2,1,0,0,0,,,,5,20.0,18,15:25,,,,,
814,2001-10-20,8,35-245,DET,,LAK,W,1,0,1,-1,0,0,1,0,1,,,,5,20.0,21,15:21,,,,,
815,2001-10-24,9,35-249,DET,,EDM,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,15,14:16,,,,,
816,2001-10-26,10,35-251,DET,,DAL,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,16,15:06,,,,,
817,2001-10-27,11,35-252,DET,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,14:27,,,,,
818,2001-10-30,12,35-255,DET,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,12:34,,,,,
819,2001-10-31,13,35-256,DET,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,16,13:59,,,,,
820,2001-11-02,14,35-258,DET,,NYI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,15,15:41,,,,,
821,2001-11-04,15,35-260,DET,@,CHI,L,2,1,3,-1,0,1,1,0,0,,,,3,66.7,20,18:59,,,,,
822,2001-11-07,16,35-263,DET,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,14:19,,,,,
823,2001-11-09,17,35-265,DET,@,MDA,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,17,14:11,,,,,
824,2001-11-10,18,35-266,DET,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:06,,,,,
825,2001-11-13,19,35-269,DET,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,13:38,,,,,
826,2001-11-16,20,35-272,DET,,MIN,W,2,1,3,2,0,1,1,0,0,,,,7,28.6,16,13:26,,,,,
827,2001-11-17,21,35-273,DET,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,13:45,,,,,
828,2001-11-20,22,35-276,DET,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,17,15:30,,,,,
829,2001-11-21,23,35-277,DET,@,CBJ,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,21,18:12,,,,,
830,2001-11-23,24,35-279,DET,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:36,,,,,
831,2001-11-25,25,35-281,DET,,CHI,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,12:49,,,,,
832,2001-11-27,26,35-283,DET,,CGY,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,16,15:55,,,,,
833,2001-11-30,27,35-286,DET,,NJD,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,13:34,,,,,
834,2001-12-01,28,35-287,DET,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,14:17,,,,,
835,2001-12-05,29,35-291,DET,,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,15,15:11,,,,,
836,2001-12-07,30,35-293,DET,,PHX,T,0,1,1,0,0,0,0,0,0,,,,5,0.0,16,14:30,,,,,
837,2001-12-10,31,35-296,DET,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:34,,,,,
838,2001-12-13,32,35-299,DET,@,EDM,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,15,13:29,,,,,
839,2001-12-15,33,35-301,DET,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,12:35,,,,,
840,2001-12-17,34,35-303,DET,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,15:30,,,,,
841,2001-12-19,35,35-305,DET,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,14,12:40,,,,,
842,2001-12-21,36,35-307,DET,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,13:35,,,,,
843,2001-12-23,37,35-309,DET,@,CHI,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,21,14:00,,,,,
844,2001-12-26,38,35-312,DET,@,MIN,T,1,2,3,-1,0,1,0,0,0,,,,3,33.3,19,12:30,,,,,
845,2001-12-27,39,35-313,DET,,CBJ,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,14,13:56,,,,,
846,2001-12-29,40,35-315,DET,@,NSH,L-OT,0,0,0,-1,2,0,0,0,0,,,,2,0.0,18,14:10,,,,,
847,2001-12-31,41,35-317,DET,,MIN,W,1,0,1,-1,2,0,1,0,0,,,,5,20.0,15,13:31,,,,,
848,2002-01-02,42,35-319,DET,,MDA,W,1,1,2,-1,0,0,1,0,0,,,,2,50.0,15,12:21,,,,,
849,2002-01-05,43,35-322,DET,,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,13:15,,,,,
850,2002-01-09,44,35-326,DET,,VAN,W,1,0,1,-1,2,1,0,0,0,,,,4,25.0,23,16:14,,,,,
851,2002-01-12,45,35-329,DET,,DAL,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,19,15:20,,,,,
852,2002-01-15,46,35-332,DET,@,PHX,T,0,0,0,-2,0,0,0,0,0,,,,5,0.0,15,14:36,,,,,
853,2002-01-16,47,35-333,DET,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,16:02,,,,,
854,2002-01-18,48,35-335,DET,,WSH,W,1,1,2,3,2,1,0,0,0,,,,1,100.0,15,14:38,,,,,
855,2002-01-20,49,35-337,DET,,OTT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,14:24,,,,,
856,2002-01-23,50,35-340,DET,,SJS,T,0,0,0,-1,0,0,0,0,0,,,,0,,16,14:02,,,,,
857,2002-01-25,51,35-342,DET,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,15:16,,,,,
858,2002-01-26,52,35-343,DET,@,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,15:00,,,,,
859,2002-01-28,53,35-345,DET,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:32,,,,,
860,2002-01-30,54,35-347,DET,@,CGY,L,1,1,2,2,4,1,0,0,0,,,,4,25.0,23,16:32,,,,,
861,2002-02-04,55,35-352,DET,@,COL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,15:03,,,,,
862,2002-02-06,56,35-354,DET,,NYR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,15,14:01,,,,,
863,2002-02-08,57,35-356,DET,,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,15,15:17,,,,,
864,2002-02-09,58,35-357,DET,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,13:46,,,,,
865,2002-02-11,59,35-359,DET,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,14,13:45,,,,,
866,2002-02-13,60,35-361,DET,@,MIN,W,0,1,1,2,0,0,0,0,0,,,,0,,14,13:14,,,,,
867,2002-02-26,61,36-009,DET,@,TBL,W,1,1,2,1,0,1,0,0,0,,,,6,16.7,18,14:10,,,,,
868,2002-02-27,62,36-010,DET,@,FLA,W,2,0,2,-1,2,0,2,0,0,,,,6,33.3,20,16:17,,,,,
869,2002-03-02,63,36-013,DET,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,15:34,,,,,
870,2002-03-06,64,36-017,DET,,TOR,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,19,13:02,,,,,
871,2002-03-09,65,36-020,DET,@,STL,W,2,0,2,2,0,2,0,0,0,,,,2,100.0,16,14:16,,,,,
872,2002-03-10,66,36-021,DET,@,BUF,L,0,0,0,-2,4,0,0,0,0,,,,0,,16,12:25,,,,,
873,2002-03-13,67,36-024,DET,,EDM,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,17,15:49,,,,,
874,2002-03-16,68,36-027,DET,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,19:02,,,,,
875,2002-03-17,69,36-028,DET,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,16,13:10,,,,,
876,2002-03-19,70,36-030,DET,,MDA,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,13:59,,,,,
877,2002-03-21,71,36-032,DET,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,20,19:15,,,,,
878,2002-03-23,72,36-034,DET,@,COL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,16:13,,,,,
879,2002-03-25,73,36-036,DET,@,NSH,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,17:51,,,,,
880,2002-03-28,74,36-039,DET,,NSH,T,0,1,1,0,0,0,0,0,0,,,,5,0.0,18,18:39,,,,,
881,2002-03-30,75,36-041,DET,,ATL,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,16,17:22,,,,,
882,2002-04-01,76,36-043,DET,,TOR,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,14:56,,,,,
883,2002-04-03,77,36-045,DET,@,MDA,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,18,17:12,,,,,
884,2002-04-04,78,36-046,DET,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,16:03,,,,,
885,2002-04-10,79,36-052,DET,,CHI,T,0,1,1,1,2,0,0,0,0,,,,3,0.0,15,15:32,,,,,
886,2002-04-13,80,36-055,DET,@,STL,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,15:40,,,,,
887,2002-04-14,81,36-056,DET,,STL,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,15,16:18,,,,,
888,2002-10-10,1,36-235,DET,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:57,,,,,
889,2002-10-12,2,36-237,DET,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:34,,,,,
890,2002-10-13,3,36-238,DET,@,MDA,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,16,14:18,,,,,
891,2002-10-17,4,36-242,DET,,MTL,L,0,1,1,0,0,0,0,0,0,,,,0,,16,14:55,,,,,
892,2002-10-19,5,36-244,DET,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,14,12:37,,,,,
893,2002-10-21,6,36-246,DET,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,11:31,,,,,
894,2002-10-23,7,36-248,DET,,LAK,T,0,0,0,0,2,0,0,0,0,,,,0,,14,13:00,,,,,
895,2002-10-25,8,36-250,DET,,PIT,W,2,0,2,0,0,1,1,0,0,,,,6,33.3,18,15:42,,,,,
896,2002-10-26,9,36-251,DET,@,NSH,L,0,1,1,-1,4,0,0,0,0,,,,4,0.0,24,16:30,,,,,
897,2002-10-29,10,36-254,DET,,SJS,W,0,2,2,1,2,0,0,0,0,,,,3,0.0,18,16:17,,,,,
898,2002-11-02,11,36-258,DET,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:39,,,,,
899,2002-11-03,12,36-259,DET,,DAL,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,14,9:04,,,,,
900,2002-11-05,13,36-261,DET,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:47,,,,,
901,2002-11-07,14,36-263,DET,,BOS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,12:31,,,,,
902,2002-11-12,15,36-268,DET,,NSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,14,11:56,,,,,
903,2002-11-15,16,36-271,DET,,MDA,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,16,13:33,,,,,
904,2002-11-16,17,36-272,DET,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,12:53,,,,,
905,2002-11-19,18,36-275,DET,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,19,14:11,,,,,
906,2002-11-22,19,36-278,DET,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,13:21,,,,,
907,2002-11-23,20,36-279,DET,@,EDM,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,14,11:37,,,,,
908,2002-11-25,21,36-281,DET,,EDM,L-OT,1,0,1,1,4,1,0,0,0,,,,3,33.3,17,13:33,,,,,
909,2002-11-27,22,36-283,DET,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:23,,,,,
910,2002-11-29,23,36-285,DET,@,CAR,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,17,11:33,,,,,
911,2002-12-01,24,36-287,DET,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,14:30,,,,,
912,2002-12-03,25,36-289,DET,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,14:28,,,,,
913,2002-12-05,26,36-291,DET,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,12,11:08,,,,,
914,2002-12-06,27,36-292,DET,@,DAL,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,12:22,,,,,
915,2002-12-08,28,36-294,DET,,STL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,21,18:41,,,,,
916,2002-12-12,29,36-298,DET,,MIN,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,18,14:04,,,,,
917,2002-12-14,30,36-300,DET,,CBJ,W,0,1,1,2,4,0,0,0,0,,,,2,0.0,21,14:21,,,,,
918,2002-12-17,31,36-303,DET,@,NYI,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,20,15:30,,,,,
919,2002-12-19,32,36-305,DET,,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:33,,,,,
920,2002-12-21,33,36-307,DET,,NYR,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,17,15:35,,,,,
921,2002-12-23,34,36-309,DET,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,14:51,,,,,
922,2002-12-26,35,36-312,DET,,CBJ,W,0,0,0,-2,2,0,0,0,0,,,,0,,19,13:38,,,,,
923,2002-12-28,36,36-314,DET,@,NSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,17:50,,,,,
924,2002-12-29,37,36-315,DET,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:18,,,,,
925,2002-12-31,38,36-317,DET,,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,19:17,,,,,
926,2003-01-03,39,36-320,DET,,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,15:28,,,,,
927,2003-01-05,40,36-322,DET,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,20,12:21,,,,,
928,2003-01-07,41,36-324,DET,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,12:20,,,,,
929,2003-01-08,42,36-325,DET,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:39,,,,,
930,2003-01-11,43,36-328,DET,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,9:18,,,,,
931,2003-01-13,44,36-330,DET,,CHI,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,17,14:39,,,,,
932,2003-01-15,45,36-332,DET,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:53,,,,,
933,2003-01-19,46,36-336,DET,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,14,13:13,,,,,
934,2003-01-22,47,36-339,DET,@,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,9:42,,,,,
935,2003-01-24,48,36-341,DET,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,10:48,,,,,
936,2003-01-25,49,36-342,DET,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,13:05,,,,,
937,2003-01-28,50,36-345,DET,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,11:08,,,,,
938,2003-01-30,51,36-347,DET,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,14,11:34,,,,,
939,2003-02-04,52,36-352,DET,,NSH,T,1,1,2,0,0,0,1,0,0,,,,3,33.3,17,11:48,,,,,
940,2003-02-06,53,36-354,DET,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:53,,,,,
941,2003-02-08,54,36-356,DET,@,COL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,14,9:35,,,,,
942,2003-02-10,55,36-358,DET,,SJS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,14,9:37,,,,,
943,2003-02-13,56,36-361,DET,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,14:10,,,,,
944,2003-02-15,57,36-363,DET,@,ATL,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,15,10:35,,,,,
945,2003-02-18,58,37-001,DET,,VAN,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,12,9:11,,,,,
946,2003-02-20,59,37-003,DET,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,14:36,,,,,
947,2003-02-22,60,37-005,DET,@,WSH,W,1,0,1,1,4,1,0,0,0,,,,4,25.0,19,10:22,,,,,
948,2003-02-24,61,37-007,DET,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,12:17,,,,,
949,2003-02-27,62,37-010,DET,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,13:01,,,,,
950,2003-03-02,63,37-013,DET,,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,10,8:48,,,,,
951,2003-03-03,64,37-014,DET,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:31,,,,,
952,2003-03-05,65,37-016,DET,,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,14,7:58,,,,,
953,2003-03-07,66,37-018,DET,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:04,,,,,
954,2003-03-09,67,37-020,DET,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,8:04,,,,,
955,2003-03-10,68,37-021,DET,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,16,7:56,,,,,
956,2003-03-12,69,37-023,DET,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,8:52,,,,,
957,2003-03-15,70,37-026,DET,,COL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,12,9:01,,,,,
958,2003-03-16,71,37-027,DET,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,10:52,,,,,
959,2003-03-18,72,37-029,DET,@,PIT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,13,11:01,,,,,
960,2003-03-22,73,37-033,DET,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:17,,,,,
961,2003-03-23,74,37-034,DET,@,MIN,L,0,0,0,-1,2,0,0,0,0,,,,0,,16,12:17,,,,,
962,2003-03-25,75,37-036,DET,,MIN,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,14,10:55,,,,,
963,2003-03-27,76,37-038,DET,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,11:12,,,,,
964,2003-03-29,77,37-040,DET,@,STL,W,0,0,0,0,10,0,0,0,0,,,,0,,11,9:31,,,,,
965,2003-03-31,78,37-042,DET,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,10:40,,,,,
966,2003-04-03,79,37-045,DET,,NYI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,15,10:44,,,,,
967,2003-04-04,80,37-046,DET,@,CBJ,T,0,0,0,-2,0,0,0,0,0,,,,0,,12,7:04,,,,,
968,2003-04-06,81,37-048,DET,@,CHI,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,13,9:34,,,,,
969,2003-10-09,1,37-234,LAK,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,22,14:39,,,,,
970,2003-10-10,2,37-235,LAK,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:01,,,,,
971,2003-10-12,3,37-237,LAK,@,CHI,W,0,2,2,2,2,0,0,0,0,,,,3,0.0,22,14:34,,,,,
972,2003-10-15,4,37-240,LAK,,OTT,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,20,17:09,,,,,
973,2003-10-18,5,37-243,LAK,,BOS,L,2,0,2,0,2,0,2,0,0,,,,4,50.0,18,16:13,,,,,
974,2003-10-21,6,37-246,LAK,,PHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,15:44,,,,,
975,2003-10-23,7,37-248,LAK,,BUF,L,0,1,1,-1,0,0,0,0,0,,,,6,0.0,22,16:39,,,,,
976,2003-10-25,8,37-250,LAK,,CHI,L,0,1,1,1,2,0,0,0,0,,,,7,0.0,24,20:48,,,,,
977,2003-10-30,9,37-255,LAK,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,23,19:13,,,,,
978,2003-11-01,10,37-257,LAK,,PHX,W,1,2,3,2,0,0,1,0,0,,,,2,50.0,19,14:42,,,,,
979,2003-11-05,11,37-261,LAK,@,FLA,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,22,17:09,,,,,
980,2003-11-06,12,37-262,LAK,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,14:22,,,,,
981,2003-11-08,13,37-264,LAK,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,23:19,,,,,
982,2003-11-10,14,37-266,LAK,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,14:55,,,,,
983,2003-11-13,15,37-269,LAK,,TOR,T,1,1,2,0,2,1,0,0,0,,,,3,33.3,21,18:39,,,,,
984,2003-11-15,16,37-271,LAK,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,18:16,,,,,
985,2003-11-19,17,37-275,LAK,,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,17,13:05,,,,,
986,2003-11-21,18,37-277,LAK,@,DAL,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,24,17:59,,,,,
987,2003-11-22,19,37-278,LAK,@,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,12:07,,,,,
988,2003-11-25,20,37-281,LAK,,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,17:03,,,,,
989,2003-11-27,21,37-283,LAK,@,PHX,L,0,1,1,0,0,0,0,0,0,,,,6,0.0,23,17:41,,,,,
990,2003-11-29,22,37-285,LAK,,CHI,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,22,16:47,,,,,
991,2003-11-30,23,37-286,LAK,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:09,,,,,
992,2003-12-02,24,37-288,LAK,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,15:23,,,,,
993,2003-12-04,25,37-290,LAK,,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,14:39,,,,,
994,2003-12-06,26,37-292,LAK,,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,16:26,,,,,
995,2003-12-08,27,37-294,LAK,@,DET,L-OT,0,1,1,2,0,0,0,0,0,,,,1,0.0,19,18:13,,,,,
996,2003-12-10,28,37-296,LAK,@,ATL,L-OT,1,0,1,0,0,1,0,0,0,,,,1,100.0,26,14:30,,,,,
997,2003-12-11,29,37-297,LAK,@,NSH,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,18,11:09,,,,,
998,2003-12-13,30,37-299,LAK,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,14:58,,,,,
999,2003-12-16,31,37-302,LAK,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:02,,,,,
1000,2003-12-18,32,37-304,LAK,,PHX,T,1,0,1,-1,0,0,1,0,0,,,,3,33.3,17,12:22,,,,,
1001,2003-12-20,33,37-306,LAK,,COL,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,9,8:24,,,,,
1002,2003-12-22,34,37-308,LAK,@,VAN,T,1,1,2,1,0,0,1,0,0,,,,4,25.0,32,15:25,,,,,
1003,2003-12-26,35,37-312,LAK,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,19,16:38,,,,,
1004,2003-12-27,36,37-313,LAK,,SJS,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,16:31,,,,,
1005,2003-12-30,37,37-316,LAK,,NYR,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,16:38,,,,,
1006,2003-12-31,38,37-317,LAK,@,PHX,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,14:04,,,,,
1007,2004-01-03,39,37-320,LAK,,DAL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,16:43,,,,,
1008,2004-01-07,40,37-324,LAK,@,MDA,T,0,2,2,0,0,0,0,0,0,,,,1,0.0,26,16:17,,,,,
1009,2004-01-08,41,37-325,LAK,,VAN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,16:48,,,,,
1010,2004-01-10,42,37-327,LAK,,CBJ,T,0,0,0,0,0,0,0,0,0,,,,0,,25,19:10,,,,,
1011,2004-01-13,43,37-330,LAK,@,NSH,T,0,0,0,0,4,0,0,0,0,,,,4,0.0,23,19:16,,,,,
1012,2004-01-18,44,37-335,LAK,@,CHI,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,25,17:06,,,,,
1013,2004-01-20,45,37-337,LAK,,CGY,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,20,18:41,,,,,
1014,2004-01-22,46,37-339,LAK,,DET,L,1,0,1,-1,0,0,1,0,0,,,,6,16.7,24,19:18,,,,,
1015,2004-01-24,47,37-341,LAK,,MDA,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,21,17:33,,,,,
1016,2004-01-26,48,37-343,LAK,,MIN,T,1,0,1,0,0,0,1,0,0,,,,7,14.3,24,18:32,,,,,
1017,2004-01-28,49,37-345,LAK,@,MDA,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,27,16:54,,,,,
1018,2004-01-29,50,37-346,LAK,,COL,T,0,0,0,1,2,0,0,0,0,,,,4,0.0,26,17:37,,,,,
1019,2004-01-31,51,37-348,LAK,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,18:18,,,,,
1020,2004-02-03,52,37-351,LAK,@,CGY,T,1,0,1,1,4,1,0,0,0,,,,2,50.0,19,16:11,,,,,
1021,2004-02-10,53,37-358,LAK,@,MIN,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,21,15:40,,,,,
1022,2004-02-11,54,37-359,LAK,@,CBJ,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,18:55,,,,,
1023,2004-02-13,55,37-361,LAK,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,18:57,,,,,
1024,2004-02-15,56,37-363,LAK,@,NJD,L-OT,0,0,0,-1,0,0,0,0,0,,,,5,0.0,21,16:09,,,,,
1025,2004-02-16,57,37-364,LAK,@,NYI,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,17:05,,,,,
1026,2004-02-18,58,38-001,LAK,,DAL,L,1,1,2,0,0,1,0,0,0,,,,4,25.0,23,15:59,,,,,
1027,2004-02-21,59,38-004,LAK,,CBJ,W,1,0,1,-1,0,0,1,0,0,,,,6,16.7,24,19:08,,,,,
1028,2004-02-23,60,38-006,LAK,,NSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,16:28,,,,,
1029,2004-02-25,61,38-008,LAK,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:11,,,,,
1030,2004-02-28,62,38-011,LAK,,MDA,W,1,1,2,2,0,1,0,0,1,,,,5,20.0,20,14:52,,,,,
1031,2004-02-29,63,38-012,LAK,@,MDA,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,28,20:46,,,,,
1032,2004-03-04,64,38-016,LAK,,MIN,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,14:43,,,,,
1033,2004-03-06,65,38-018,LAK,,MTL,L,0,0,0,-3,0,0,0,0,0,,,,5,0.0,25,20:41,,,,,
1034,2004-03-09,66,38-021,LAK,,PHX,W,1,0,1,2,0,1,0,0,1,,,,6,16.7,22,16:13,,,,,
1035,2004-03-10,67,38-022,LAK,@,PHX,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,21,13:42,,,,,
1036,2004-03-13,68,38-025,LAK,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,17:57,,,,,
1037,2004-03-14,69,38-026,LAK,,MDA,W,1,2,3,2,0,0,1,0,1,,,,3,33.3,18,14:09,,,,,
1038,2004-03-16,70,38-028,LAK,,STL,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,21,16:33,,,,,
1039,2004-03-18,71,38-030,LAK,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,16:23,,,,,
1040,2004-03-20,72,38-032,LAK,,DET,L,1,1,2,-2,2,0,1,0,0,,,,2,50.0,22,16:28,,,,,
1041,2004-03-22,73,38-034,LAK,,EDM,L,0,1,1,0,0,0,0,0,0,,,,0,,20,19:18,,,,,
1042,2004-03-24,74,38-036,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:45,,,,,
1043,2004-03-26,75,38-038,LAK,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,20:02,,,,,
1044,2004-03-27,76,38-039,LAK,@,CGY,L-OT,0,0,0,-1,2,0,0,0,0,,,,4,0.0,23,18:32,,,,,
1045,2004-03-29,77,38-041,LAK,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,18:35,,,,,
1046,2004-03-31,78,38-043,LAK,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:33,,,,,
1047,2004-04-02,79,38-045,LAK,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:31,,,,,
1048,2004-04-04,80,38-047,LAK,@,SJS,L-OT,0,0,0,1,2,0,0,0,0,,,,5,0.0,22,17:48,,,,,
1049,2005-10-05,1,39-230,LAK,@,DAL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,13:50,,,,,
1050,2005-10-06,2,39-231,LAK,,PHX,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,14:40,,,,,
1051,2005-10-09,3,39-234,LAK,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:37,,,,,
1052,2005-10-11,4,39-236,LAK,,EDM,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,14:36,,,,,
1053,2005-10-13,5,39-238,LAK,,DET,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,18,13:39,,,,,
1054,2005-10-19,6,39-244,LAK,@,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,12:24,,,,,
1055,2005-10-20,7,39-245,LAK,@,DAL,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,19,13:52,,,,,
1056,2005-10-23,8,39-248,LAK,,CGY,L,1,0,1,1,0,0,1,0,0,,,,1,100.0,16,10:49,,,,,
1057,2005-10-25,9,39-250,LAK,,MDA,W,1,0,1,1,2,1,0,0,1,,,,3,33.3,19,15:52,,,,,
1058,2005-10-28,10,39-253,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:36,,,,,
1059,2005-10-29,11,39-254,LAK,,STL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,15:49,,,,,
1060,2005-11-22,12,39-278,LAK,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,8:03,,,,,
1061,2005-11-24,13,39-280,LAK,@,NSH,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,20,16:48,,,,,
1062,2005-11-26,14,39-282,LAK,,CHI,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,19,15:49,,,,,
1063,2005-11-28,15,39-284,LAK,,DET,L,0,0,0,-3,2,0,0,0,0,,,,0,,17,13:21,,,,,
1064,2005-11-30,16,39-286,LAK,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,18,17:01,,,,,
1065,2005-12-03,17,39-289,LAK,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,12:07,,,,,
1066,2005-12-06,18,39-292,LAK,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:10,,,,,
1067,2005-12-08,19,39-294,LAK,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,12:11,,,,,
1068,2005-12-10,20,39-296,LAK,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:55,,,,,
1069,2005-12-14,21,39-300,LAK,,WSH,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,9,5:10,,,,,
1070,2005-12-21,22,39-307,LAK,@,CGY,W,0,0,0,1,8,0,0,0,0,,,,1,0.0,17,9:22,,,,,
1071,2005-12-23,23,39-309,LAK,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,12:31,,,,,
1072,2005-12-26,24,39-312,LAK,,SJS,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,16,12:58,,,,,
1073,2005-12-28,25,39-314,LAK,@,COL,W,0,0,0,0,2,0,0,0,0,,,,0,,18,11:30,,,,,
1074,2005-12-29,26,39-315,LAK,@,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:42,,,,,
1075,2005-12-31,27,39-317,LAK,@,DAL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,14,9:49,,,,,
1076,2006-01-02,28,39-319,LAK,,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,20:33,,,,,
1077,2006-01-05,29,39-322,LAK,,PHX,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,23,16:43,,,,,
1078,2006-01-07,30,39-324,LAK,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,19:11,,,,,
1079,2006-01-09,31,39-326,LAK,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,21,17:46,,,,,
1080,2006-01-12,32,39-329,LAK,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,16:13,,,,,
1081,2006-01-14,33,39-331,LAK,@,BUF,L,0,0,0,-3,2,0,0,0,0,,,,4,0.0,19,14:52,,,,,
1082,2006-01-17,34,39-334,LAK,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,18:00,,,,,
1083,2006-01-19,35,39-336,LAK,,ATL,W,3,0,3,2,2,2,1,0,0,,,,4,75.0,25,19:24,,,,,
1084,2006-01-21,36,39-338,LAK,,SJS,L-OT,0,1,1,1,2,0,0,0,0,,,,1,0.0,19,19:38,,,,,
1085,2006-01-23,37,39-340,LAK,,MDA,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,22,19:42,,,,,
1086,2006-01-24,38,39-341,LAK,@,SJS,L,0,0,0,-2,2,0,0,0,0,,,,0,,19,15:30,,,,,
1087,2006-01-26,39,39-343,LAK,,EDM,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,20,19:02,,,,,
1088,2006-01-28,40,39-345,LAK,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,14:32,,,,,
1089,2006-01-30,41,39-347,LAK,@,MDA,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:49,,,,,
1090,2006-02-02,42,39-350,LAK,@,PHX,L-SO,0,1,1,1,0,0,0,0,0,,,,2,0.0,16,13:00,,,,,
1091,2006-02-07,43,39-355,LAK,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,15,11:34,,,,,
1092,2006-02-08,44,39-356,LAK,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:20,,,,,
1093,2006-02-11,45,39-359,LAK,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:24,,,,,
1094,2006-02-12,46,39-360,LAK,,DAL,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,18,15:57,,,,,
1095,2006-03-02,47,40-013,LAK,,MIN,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,20,15:25,,,,,
1096,2006-03-04,48,40-015,LAK,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,13:33,,,,,
1097,2006-03-07,49,40-018,LAK,@,MIN,W,0,0,0,1,4,0,0,0,0,,,,0,,28,14:24,,,,,
1098,2006-03-09,50,40-020,LAK,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:51,,,,,
1099,2006-03-11,51,40-022,LAK,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:34,,,,,
1100,2006-03-13,52,40-024,LAK,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,12:11,,,,,
1101,2006-03-14,53,40-025,LAK,,PHX,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,19,15:38,,,,,
1102,2006-03-16,54,40-027,LAK,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,15:41,,,,,
1103,2006-03-18,55,40-029,LAK,,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,8:19,,,,,
1104,2006-03-20,56,40-031,LAK,,COL,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,19,14:05,,,,,
1105,2006-03-25,57,40-036,LAK,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:53,,,,,
1106,2006-03-27,58,40-038,LAK,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,11:33,,,,,
1107,2006-03-29,59,40-040,LAK,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,10:46,,,,,
1108,2006-03-30,60,40-041,LAK,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,14:14,,,,,
1109,2006-04-01,61,40-043,LAK,,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,9:26,,,,,
1110,2006-04-08,62,40-050,LAK,,MDA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,14:18,,,,,
1111,2006-04-13,63,40-055,LAK,@,PHX,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,11:16,,,,,
1112,2006-04-15,64,40-057,LAK,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,18:37,,,,,
1113,2006-04-17,65,40-059,LAK,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,15:38,,,,,
