,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2001-04-08,1,22-295,MIN,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,15:22,,,,,
1,2001-10-31,1,23-136,MIN,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:46,,,,,
2,2002-01-26,2,23-223,MIN,,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,26,17:30,,,,,
3,2002-01-28,3,23-225,MIN,,CGY,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,17,9:13,,,,,
4,2002-01-30,4,23-227,MIN,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,12:31,,,,,
5,2003-10-08,1,25-113,MIN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,23:00,,,,,
6,2003-10-10,2,25-115,MIN,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:13,,,,,
7,2003-10-16,3,25-121,MIN,,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,9:52,,,,,
8,2003-10-28,4,25-133,MIN,@,BUF,W,0,1,1,-1,0,0,0,0,0,,,,0,,29,20:01,,,,,
9,2003-10-30,5,25-135,MIN,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,14:30,,,,,
10,2006-11-30,1,28-166,PHX,,LAK,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,28,19:13,,,,,
11,2006-12-04,2,28-170,PHX,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,22,14:55,,,,,
12,2006-12-06,3,28-172,PHX,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,25,19:04,,,,,
13,2006-12-07,4,28-173,PHX,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,11,8:52,,,,,
14,2006-12-09,5,28-175,PHX,,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,29,20:46,,,,,
15,2006-12-11,6,28-177,PHX,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,24,17:15,,,,,
16,2006-12-12,7,28-178,PHX,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,27,17:55,,,,,
17,2006-12-14,8,28-180,PHX,,CBJ,W,0,1,1,-2,0,0,0,0,0,,,,0,,28,18:02,,,,,
18,2006-12-16,9,28-182,PHX,,CGY,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,26,18:41,,,,,
19,2006-12-21,10,28-187,PHX,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,17:14,,,,,
20,2006-12-23,11,28-189,PHX,,ANA,W,0,0,0,1,0,0,0,0,0,,,,0,,23,16:26,,,,,
21,2006-12-26,12,28-192,PHX,@,LAK,L-SO,0,1,1,2,0,0,0,0,0,,,,0,,25,16:07,,,,,
22,2006-12-28,13,28-194,PHX,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,25,20:04,,,,,
23,2006-12-30,14,28-196,PHX,,SJS,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,27,19:40,,,,,
24,2007-01-01,15,28-198,PHX,@,WSH,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,25,18:25,,,,,
25,2007-01-04,16,28-201,PHX,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,24,15:25,,,,,
26,2007-01-05,17,28-202,PHX,@,ATL,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,26,17:29,,,,,
27,2007-01-07,18,28-204,PHX,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,23,21:22,,,,,
28,2007-01-09,19,28-206,PHX,@,DAL,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,26,21:06,,,,,
29,2007-01-11,20,28-208,PHX,,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,25,20:29,,,,,
30,2007-01-13,21,28-210,PHX,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,24,19:14,,,,,
31,2007-01-15,22,28-212,PHX,,STL,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,22:43,,,,,
32,2007-01-17,23,28-214,PHX,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,26,22:44,,,,,
33,2007-01-18,24,28-215,PHX,@,SJS,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,23,17:57,,,,,
34,2007-01-20,25,28-217,PHX,@,LAK,W,1,0,1,-1,2,0,1,0,1,,,,1,100.0,17,12:46,,,,,
35,2007-01-26,26,28-223,PHX,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,15:36,,,,,
36,2007-01-27,27,28-224,PHX,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,19:34,,,,,
37,2007-01-31,28,28-228,PHX,@,ANA,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,15:16,,,,,
38,2007-02-01,29,28-229,PHX,,NSH,W,0,0,0,2,0,0,0,0,0,,,,0,,21,17:53,,,,,
39,2007-02-03,30,28-231,PHX,,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,14,10:02,,,,,
40,2007-02-06,31,28-234,PHX,@,CBJ,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,22,17:03,,,,,
41,2007-02-07,32,28-235,PHX,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,16,10:03,,,,,
42,2007-02-13,33,28-241,PHX,@,TBL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,19:11,,,,,
43,2007-02-15,34,28-243,PHX,,ANA,L-OT,0,1,1,1,2,0,0,0,0,,,,1,0.0,28,18:55,,,,,
44,2007-02-17,35,28-245,PHX,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:17,,,,,
45,2007-02-19,36,28-247,PHX,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,18:50,,,,,
46,2007-02-22,37,28-250,PHX,,CGY,W,0,1,1,-1,0,0,0,0,0,,,,0,,21,16:58,,,,,
47,2007-02-26,38,28-254,PHX,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,0,,27,17:28,,,,,
48,2007-02-27,39,28-255,PHX,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,24,19:16,,,,,
49,2007-03-01,40,28-257,PHX,@,VAN,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,21,16:00,,,,,
50,2007-03-08,41,28-264,PHX,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:07,,,,,
51,2007-03-12,42,28-268,PHX,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,21:40,,,,,
52,2007-03-15,43,28-271,PHX,,SJS,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,21,17:45,,,,,
53,2007-03-17,44,28-273,PHX,,COL,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,23,16:23,,,,,
54,2007-03-18,45,28-274,PHX,@,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:08,,,,,
55,2007-03-20,46,28-276,PHX,@,MIN,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,19,11:21,,,,,
56,2007-03-22,47,28-278,PHX,,ANA,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:32,,,,,
57,2007-03-27,48,28-283,PHX,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,17:53,,,,,
58,2007-03-29,49,28-285,PHX,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,25,19:58,,,,,
59,2007-04-03,50,28-290,PHX,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,3,1:56,,,,,
