,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1992-01-10,1,20-305,EDM,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1992-01-13,2,20-308,EDM,@,MNS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
2,1992-03-26,3,21-015,QUE,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
3,1992-04-12,4,21-032,QUE,@,BOS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1992-04-14,5,21-034,QUE,,BUF,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
5,1992-04-15,6,21-035,QUE,@,BUF,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
6,1992-10-08,1,21-211,QUE,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
7,1992-10-10,2,21-213,QUE,,OTT,W,0,1,1,-1,2,0,0,0,0,,,,0,,,,,,,,
8,1992-10-15,3,21-218,QUE,@,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
9,1992-10-17,4,21-220,QUE,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
10,1992-10-21,5,21-224,QUE,@,STL,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
11,1992-10-22,6,21-225,QUE,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1992-10-24,7,21-227,QUE,@,TBL,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
13,1992-10-27,8,21-230,QUE,,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
14,1992-10-31,9,21-234,QUE,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1992-11-05,10,21-239,QUE,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
16,1992-11-08,11,21-242,QUE,,CGY,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
17,1992-11-11,12,21-245,QUE,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
18,1992-11-12,13,21-246,QUE,@,PIT,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
19,1992-11-14,14,21-248,QUE,,NYR,W,0,2,2,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
20,1992-11-17,15,21-251,QUE,vs.,TOR,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,,,,,,,
21,1992-11-19,16,21-253,QUE,,MTL,W,1,1,2,0,2,0,1,0,0,,,,3,33.3,,,,,,,
22,1992-11-21,17,21-255,QUE,,HAR,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
23,1992-11-22,18,21-256,QUE,,WSH,L,0,3,3,2,0,0,0,0,0,,,,0,,,,,,,,
24,1992-11-25,19,21-259,QUE,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
25,1992-11-26,20,21-260,QUE,@,TOR,W,1,2,3,3,0,1,0,0,0,,,,2,50.0,,,,,,,
26,1992-11-28,21,21-262,QUE,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
27,1992-11-30,22,21-264,QUE,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
28,1992-12-03,23,21-267,QUE,@,PHI,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
29,1992-12-05,24,21-269,QUE,,MNS,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
30,1992-12-07,25,21-271,QUE,,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
31,1992-12-10,26,21-274,QUE,@,LAK,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,,,,,,,
32,1992-12-12,27,21-276,QUE,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
33,1992-12-13,28,21-277,QUE,@,VAN,T,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
34,1992-12-16,29,21-280,QUE,@,MTL,W,2,0,2,2,0,1,1,0,0,,,,2,100.0,,,,,,,
35,1992-12-17,30,21-281,QUE,,MTL,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
36,1992-12-20,31,21-284,QUE,,NYI,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
37,1992-12-21,32,21-285,QUE,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
38,1992-12-26,33,21-290,QUE,,OTT,W,1,2,3,1,0,1,0,0,0,,,,1,100.0,,,,,,,
39,1992-12-27,34,21-291,QUE,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
40,1992-12-29,35,21-293,QUE,,NJD,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
41,1992-12-31,36,21-295,QUE,@,HAR,W,1,0,1,2,4,1,0,0,0,,,,3,33.3,,,,,,,
42,1993-01-02,37,21-297,QUE,,DET,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
43,1993-01-05,38,21-300,QUE,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
44,1993-01-07,39,21-302,QUE,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1993-01-09,40,21-304,QUE,@,HAR,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
46,1993-01-14,41,21-309,QUE,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
47,1993-01-16,42,21-311,QUE,,SJS,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
48,1993-01-19,43,21-314,QUE,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
49,1993-01-22,44,21-317,QUE,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
50,1993-01-23,45,21-318,QUE,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
51,1993-01-26,46,21-321,QUE,,BOS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
52,1993-01-29,47,21-324,QUE,@,WSH,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
53,1993-02-02,48,21-328,QUE,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
54,1993-02-03,49,21-329,QUE,,BOS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
55,1993-02-09,50,21-335,QUE,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
56,1993-02-12,51,21-338,QUE,@,CGY,T,1,1,2,1,0,0,1,0,0,,,,3,33.3,,,,,,,
57,1993-02-14,52,21-340,QUE,@,EDM,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
58,1993-02-17,53,21-343,QUE,,OTT,W,1,0,1,1,2,1,0,0,0,,,,5,20.0,,,,,,,
59,1993-02-20,54,21-346,QUE,vs.,TBL,W,1,2,3,3,0,1,0,0,0,,,,3,33.3,,,,,,,
60,1993-02-21,55,21-347,QUE,@,NJD,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
61,1993-02-23,56,21-349,QUE,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
62,1993-02-25,57,21-351,QUE,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
63,1993-02-27,58,21-353,QUE,,HAR,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
64,1993-03-02,59,21-356,QUE,@,WIN,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
65,1993-03-04,60,21-358,QUE,@,CHI,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
66,1993-03-06,61,21-360,QUE,,NYR,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
67,1993-03-08,62,21-362,QUE,,HAR,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
68,1993-03-10,63,21-364,QUE,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
69,1993-03-13,64,22-002,QUE,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
70,1993-03-15,65,22-004,QUE,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
71,1993-03-18,66,22-007,QUE,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
72,1993-03-20,67,22-009,QUE,@,NJD,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
73,1993-03-23,68,22-012,QUE,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
74,1993-03-28,69,22-017,QUE,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
75,1993-03-31,70,22-020,QUE,@,MTL,W,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
76,1993-04-01,71,22-021,QUE,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
77,1993-04-03,72,22-023,QUE,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
78,1993-04-06,73,22-026,QUE,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
79,1993-04-08,74,22-028,QUE,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
80,1993-04-10,75,22-030,QUE,,HAR,W,0,1,1,0,5,0,0,0,0,,,,3,0.0,,,,,,,
81,1993-04-11,76,22-031,QUE,@,BUF,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,,,,,,,
82,1993-04-13,77,22-033,QUE,,OTT,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
83,1993-10-06,1,22-209,QUE,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
84,1993-10-09,2,22-212,QUE,@,BOS,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
85,1993-10-10,3,22-213,QUE,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
86,1993-10-13,4,22-216,QUE,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
87,1993-10-20,5,22-223,QUE,@,HAR,W,1,1,2,1,0,0,1,0,0,,,,1,100.0,,,,,,,
88,1993-10-21,6,22-224,QUE,@,CHI,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
89,1993-10-23,7,22-226,QUE,,DAL,W,1,1,2,2,2,1,0,0,1,,,,1,100.0,,,,,,,
90,1993-10-26,8,22-229,QUE,,PHI,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,,,,,,,
91,1993-10-28,9,22-231,QUE,@,PIT,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
92,1993-10-30,10,22-233,QUE,,DET,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
93,1993-11-02,11,22-236,QUE,,TBL,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
94,1993-11-04,12,22-238,QUE,@,PHI,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
95,1993-11-06,13,22-240,QUE,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
96,1993-11-07,14,22-241,QUE,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
97,1993-11-09,15,22-243,QUE,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
98,1993-11-13,16,22-247,QUE,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
99,1993-11-14,17,22-248,QUE,@,FLA,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
100,1993-11-20,18,22-254,QUE,,WIN,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
101,1993-11-25,19,22-259,QUE,,LAK,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
102,1993-11-27,20,22-261,QUE,,BUF,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
103,1993-11-30,21,22-264,QUE,,BOS,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
104,1993-12-03,22,22-267,QUE,@,NYI,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,,,,,,,
105,1993-12-07,23,22-271,QUE,,CGY,T,0,1,1,2,0,0,0,0,0,,,,4,0.0,,,,,,,
106,1993-12-09,24,22-273,QUE,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
107,1993-12-11,25,22-275,QUE,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
108,1993-12-13,26,22-277,QUE,,WSH,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
109,1993-12-16,27,22-280,QUE,@,PHI,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
110,1993-12-18,28,22-282,QUE,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
111,1993-12-19,29,22-283,QUE,,SJS,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
112,1993-12-21,30,22-285,QUE,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
113,1993-12-23,31,22-287,QUE,@,WIN,L,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
114,1993-12-29,32,22-293,QUE,,NYI,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
115,1993-12-31,33,22-295,QUE,@,PIT,W,1,2,3,2,2,0,1,0,0,,,,4,25.0,,,,,,,
116,1994-01-02,34,22-297,QUE,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
117,1994-01-04,35,22-299,QUE,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
118,1994-01-05,36,22-300,QUE,vs.,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
119,1994-01-07,37,22-302,QUE,@,EDM,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,,,,,,,
120,1994-01-11,38,22-306,QUE,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
121,1994-01-15,39,22-310,QUE,,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
122,1994-01-18,40,22-313,QUE,,PIT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
123,1994-01-25,41,22-320,QUE,,PHI,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
124,1994-01-27,42,22-322,QUE,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
125,1994-01-29,43,22-324,QUE,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
126,1994-02-08,44,22-334,QUE,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
127,1994-02-12,45,22-338,QUE,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
128,1994-02-14,46,22-340,QUE,,NYR,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,,,,,,,
129,1994-02-17,47,22-343,QUE,@,SJS,W,1,2,3,3,2,1,0,0,0,,,,3,33.3,,,,,,,
130,1994-02-18,48,22-344,QUE,@,MDA,W,0,1,1,0,6,0,0,0,0,,,,1,0.0,,,,,,,
131,1994-02-21,49,22-347,QUE,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
132,1994-02-24,50,22-350,QUE,,STL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
133,1994-02-26,51,22-352,QUE,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
134,1994-02-27,52,22-353,QUE,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
135,1994-03-05,53,22-359,QUE,,TOR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
136,1994-03-07,54,22-361,QUE,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
137,1994-03-19,55,23-008,QUE,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
138,1994-03-20,56,23-009,QUE,,EDM,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
139,1994-04-04,57,23-024,QUE,,BUF,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
140,1994-04-07,58,23-027,QUE,,HAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
141,1994-04-12,59,23-032,QUE,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
142,1994-04-14,60,23-034,QUE,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
143,1995-01-21,1,23-316,QUE,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
144,1995-01-24,2,23-319,QUE,,WSH,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,,,,,,,
145,1995-01-27,3,23-322,QUE,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
146,1995-01-28,4,23-323,QUE,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
147,1995-01-31,5,23-326,QUE,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
148,1995-02-02,6,23-328,QUE,@,NJD,L,1,1,2,2,2,1,0,0,0,,,,1,100.0,,,,,,,
149,1995-02-04,7,23-330,QUE,,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
150,1995-02-05,8,23-331,QUE,,HAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
151,1995-02-08,9,23-334,QUE,@,HAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
152,1995-02-09,10,23-335,QUE,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
153,1995-02-11,11,23-337,QUE,,OTT,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
154,1995-02-14,12,23-340,QUE,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
155,1995-02-16,13,23-342,QUE,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
156,1995-02-18,14,23-344,QUE,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
157,1995-02-19,15,23-345,QUE,@,FLA,W,0,0,0,1,4,0,0,0,0,,,,3,0.0,,,,,,,
158,1995-02-21,16,23-347,QUE,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
159,1995-02-23,17,23-349,QUE,,PHI,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
160,1995-02-25,18,23-351,QUE,,BOS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
161,1995-04-05,19,24-025,QUE,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
162,1995-04-06,20,24-026,QUE,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
163,1995-10-13,1,24-216,COL,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
164,1995-10-14,2,24-217,COL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
165,1995-10-18,3,24-221,COL,,WSH,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,,,,,,,
166,1995-10-23,4,24-226,COL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
167,1995-10-25,5,24-228,COL,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
168,1995-10-27,6,24-230,COL,,BUF,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
169,1995-10-30,7,24-233,COL,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
170,1995-11-01,8,24-235,COL,,CGY,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
171,1995-11-03,9,24-237,COL,@,WIN,W,1,1,2,3,0,1,0,0,0,,,,7,14.3,,,,,,,
172,1995-11-05,10,24-239,COL,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
173,1995-11-09,11,24-243,COL,,DAL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
174,1995-11-11,12,24-245,COL,@,VAN,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,,,,,,,
175,1995-11-15,13,24-249,COL,@,MDA,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
176,1995-11-17,14,24-251,COL,@,CGY,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
177,1995-11-18,15,24-252,COL,,CGY,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
178,1995-11-20,16,24-254,COL,@,EDM,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
179,1995-11-22,17,24-256,COL,,CHI,W,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
180,1995-11-25,18,24-259,COL,@,MTL,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
181,1995-11-28,19,24-262,COL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
182,1995-12-01,20,24-265,COL,@,NYR,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
183,1995-12-03,21,24-267,COL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
184,1995-12-05,22,24-269,COL,,SJS,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
185,1995-12-06,23,24-270,MTL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
186,1995-12-07,24,24-271,MTL,@,PIT,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
187,1995-12-09,25,24-273,MTL,,NYR,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
188,1995-12-12,26,24-276,MTL,@,WIN,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
189,1995-12-15,27,24-279,MTL,@,CHI,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
190,1995-12-16,28,24-280,MTL,,PHI,L,1,1,2,0,0,0,0,1,0,,,,3,33.3,,,,,,,
191,1995-12-18,29,24-282,MTL,,HAR,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
192,1995-12-20,30,24-284,MTL,@,BUF,L,0,1,1,1,2,0,0,0,0,,,,5,0.0,,,,,,,
193,1995-12-22,31,24-286,MTL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
194,1995-12-23,32,24-287,MTL,,PIT,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
195,1995-12-26,33,24-290,MTL,@,WSH,L,0,0,0,-2,10,0,0,0,0,,,,2,0.0,,,,,,,
196,1995-12-28,34,24-292,MTL,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
197,1995-12-30,35,24-294,MTL,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
198,1996-01-03,36,24-298,MTL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
199,1996-01-04,37,24-299,MTL,@,NYI,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
200,1996-01-06,38,24-301,MTL,,BUF,L,1,0,1,-2,0,0,0,1,0,,,,4,25.0,,,,,,,
201,1996-01-08,39,24-303,MTL,,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
202,1996-01-10,40,24-305,MTL,,VAN,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
203,1996-01-12,41,24-307,MTL,@,PIT,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
204,1996-01-13,42,24-308,MTL,,STL,T,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
205,1996-01-17,43,24-312,MTL,@,OTT,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
206,1996-01-22,44,24-317,MTL,,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
207,1996-01-25,45,24-320,MTL,@,FLA,W,3,0,3,2,0,1,2,0,0,,,,3,100.0,,,,,,,
208,1996-01-27,46,24-322,MTL,,WIN,W,0,4,4,3,2,0,0,0,0,,,,2,0.0,,,,,,,
209,1996-01-28,47,24-323,MTL,,BOS,W,2,1,3,-1,0,0,2,0,0,,,,4,50.0,,,,,,,
210,1996-01-31,48,24-326,MTL,,WSH,W,1,2,3,3,2,0,1,0,0,,,,4,25.0,,,,,,,
211,1996-02-01,49,24-327,MTL,@,PHI,L,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
212,1996-02-03,50,24-329,MTL,@,TOR,W,2,1,3,1,0,1,1,0,0,,,,2,100.0,,,,,,,
213,1996-02-05,51,24-331,MTL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
214,1996-02-07,52,24-333,MTL,@,DAL,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
215,1996-02-10,53,24-336,MTL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
216,1996-02-12,54,24-338,MTL,,SJS,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
217,1996-02-15,55,24-341,MTL,@,NYR,T,1,0,1,1,4,0,1,0,0,,,,3,33.3,,,,,,,
218,1996-02-17,56,24-343,MTL,,CGY,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
219,1996-02-21,57,24-347,MTL,@,HAR,L,0,2,2,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
220,1996-02-23,58,24-349,MTL,@,NJD,L,1,1,2,4,2,1,0,0,0,,,,1,100.0,,,,,,,
221,1996-02-24,59,24-350,MTL,,PIT,W,2,1,3,2,0,2,0,0,0,,,,4,50.0,,,,,,,
222,1996-02-26,60,24-352,MTL,@,SJS,L,1,0,1,-2,2,0,1,0,0,,,,5,20.0,,,,,,,
223,1996-02-28,61,24-354,MTL,@,MDA,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
224,1996-03-02,62,24-357,MTL,@,LAK,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
225,1996-03-09,63,24-364,MTL,,OTT,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,,,,,,,
226,1996-03-11,64,25-000,MTL,,DAL,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
227,1996-03-13,65,25-002,MTL,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
228,1996-03-16,66,25-005,MTL,,NYR,W,0,3,3,0,2,0,0,0,0,,,,2,0.0,,,,,,,
229,1996-03-18,67,25-007,MTL,,BUF,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
230,1996-03-20,68,25-009,MTL,,HAR,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
231,1996-03-22,69,25-011,MTL,@,BUF,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
232,1996-03-23,70,25-012,MTL,,EDM,L,0,2,2,-1,4,0,0,0,0,,,,5,0.0,,,,,,,
233,1996-03-25,71,25-014,MTL,,NYI,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
234,1996-03-27,72,25-016,MTL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
235,1996-03-28,73,25-017,MTL,@,BOS,W,0,1,1,0,2,0,0,0,0,,,,6,0.0,,,,,,,
236,1996-03-30,74,25-019,MTL,@,OTT,W,1,0,1,1,2,1,0,0,1,,,,3,33.3,,,,,,,
237,1996-04-01,75,25-021,MTL,,BUF,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
238,1996-04-03,76,25-023,MTL,,BOS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
239,1996-04-04,77,25-024,MTL,@,BOS,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
240,1996-04-06,78,25-026,MTL,,FLA,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
241,1996-10-05,1,25-208,MTL,,OTT,T,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
242,1996-10-07,2,25-210,MTL,,MDA,T,0,1,1,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
243,1996-10-09,3,25-212,MTL,,LAK,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
244,1996-10-12,4,25-215,MTL,,NYR,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,,,,,,,
245,1996-10-15,5,25-218,MTL,@,NJD,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
246,1996-10-16,6,25-219,MTL,,CGY,W,1,0,1,1,4,0,0,1,1,,,,4,25.0,,,,,,,
247,1996-10-19,7,25-222,MTL,@,OTT,L,0,1,1,-3,0,0,0,0,0,,,,4,0.0,,,,,,,
248,1996-10-26,8,25-229,MTL,,PHI,W,1,2,3,1,4,0,1,0,0,,,,4,25.0,,,,,,,
249,1996-10-28,9,25-231,MTL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
250,1996-10-30,10,25-233,MTL,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
251,1996-11-02,11,25-236,MTL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
252,1996-11-03,12,25-237,MTL,@,PHX,T,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
253,1996-11-06,13,25-240,MTL,@,MDA,W,3,0,3,1,2,2,1,0,1,,,,5,60.0,,,,,,,
254,1996-11-07,14,25-241,MTL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
255,1996-11-09,15,25-243,MTL,@,COL,L,1,1,2,0,0,0,0,1,0,,,,2,50.0,,,,,,,
256,1996-11-11,16,25-245,MTL,,EDM,W,1,1,2,1,0,1,0,0,0,,,,6,16.7,,,,,,,
257,1996-11-13,17,25-247,MTL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
258,1996-11-15,18,25-249,MTL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
259,1996-11-16,19,25-250,MTL,,VAN,W,1,0,1,1,0,0,1,0,0,,,,1,100.0,,,,,,,
260,1996-11-20,20,25-254,MTL,@,HAR,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
261,1996-11-21,21,25-255,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
262,1996-11-23,22,25-257,MTL,@,TOR,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
263,1996-11-25,23,25-259,MTL,,TBL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
264,1996-11-30,24,25-264,MTL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
265,1996-12-01,25,25-265,MTL,@,NYR,L,1,0,1,-1,0,1,0,0,0,,,,5,20.0,,,,,,,
266,1996-12-04,26,25-268,MTL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
267,1996-12-06,27,25-270,MTL,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
268,1996-12-07,28,25-271,MTL,,CHI,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,,,,,,,
269,1996-12-11,29,25-275,MTL,,BUF,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
270,1996-12-14,30,25-278,MTL,@,NJD,T,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
271,1996-12-16,31,25-280,MTL,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
272,1996-12-21,32,25-285,MTL,,NYR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
273,1996-12-23,33,25-287,MTL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
274,1996-12-26,34,25-290,MTL,@,PIT,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
275,1996-12-28,35,25-292,MTL,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
276,1997-01-22,36,25-317,MTL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
277,1997-01-25,37,25-320,MTL,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
278,1997-01-26,38,25-321,MTL,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
279,1997-01-28,39,25-323,MTL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
280,1997-01-30,40,25-325,MTL,@,TBL,W,2,0,2,2,0,2,0,0,0,,,,6,33.3,,,,,,,
281,1997-02-01,41,25-327,MTL,,NJD,T,1,0,1,1,0,0,0,1,0,,,,5,20.0,,,,,,,
282,1997-02-03,42,25-329,MTL,,FLA,T,1,1,2,0,0,0,1,0,0,,,,3,33.3,,,,,,,
283,1997-02-05,43,25-331,MTL,,PIT,L,1,0,1,2,2,1,0,0,0,,,,3,33.3,,,,,,,
284,1997-02-06,44,25-332,MTL,@,PHI,L,1,2,3,-1,2,1,0,0,0,,,,4,25.0,,,,,,,
285,1997-02-08,45,25-334,MTL,,HAR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
286,1997-02-10,46,25-336,MTL,,SJS,W,1,1,2,2,0,1,0,0,0,,,,6,16.7,,,,,,,
287,1997-02-12,47,25-338,MTL,@,BUF,T,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
288,1997-02-15,48,25-341,MTL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
289,1997-02-17,49,25-343,MTL,@,NYI,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
290,1997-02-22,50,25-348,MTL,,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
291,1997-02-25,51,25-351,MTL,@,VAN,W,0,1,1,1,12,0,0,0,0,,,,2,0.0,,,,,,,
292,1997-02-28,52,25-354,MTL,@,CGY,L,1,0,1,0,2,0,1,0,0,,,,1,100.0,,,,,,,
293,1997-03-01,53,25-355,MTL,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
294,1997-03-05,54,25-359,MTL,,COL,L,2,0,2,0,0,1,1,0,0,,,,7,28.6,,,,,,,
295,1997-03-07,55,25-361,MTL,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
296,1997-03-08,56,25-362,MTL,,BUF,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
297,1997-03-10,57,25-364,MTL,@,PIT,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
298,1997-03-13,58,26-002,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
299,1997-03-15,59,26-004,MTL,,OTT,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
300,1997-03-19,60,26-008,MTL,@,NYR,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
301,1997-03-22,61,26-011,MTL,,WSH,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,,,,,,,
302,1997-03-24,62,26-013,MTL,,BOS,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,,,,,,,
303,1997-03-26,63,26-015,MTL,,PIT,W,0,1,1,0,4,0,0,0,0,,,,2,0.0,,,,,,,
304,1997-03-29,64,26-018,MTL,@,OTT,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,,,,,,,
305,1997-04-02,65,26-022,MTL,@,HAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
306,1997-04-05,66,26-025,MTL,,HAR,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,,,,,,,
307,1997-04-07,67,26-027,MTL,,NYI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
308,1997-04-09,68,26-029,MTL,@,NYI,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
309,1997-04-10,69,26-030,MTL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
310,1997-04-12,70,26-032,MTL,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
311,1997-10-01,1,26-204,MTL,,OTT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:42,,,,,
312,1997-10-04,2,26-207,MTL,@,BOS,W,0,0,0,0,6,0,0,0,0,,,,4,0.0,19,13:39,,,,,
313,1997-10-08,3,26-211,MTL,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,18,13:45,,,,,
314,1997-10-11,4,26-214,MTL,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,22,16:50,,,,,
315,1997-10-15,5,26-218,MTL,,PIT,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,19:20,,,,,
316,1997-10-18,6,26-221,MTL,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,14:05,,,,,
317,1997-10-22,7,26-225,MTL,,FLA,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,17,11:39,,,,,
318,1997-10-23,8,26-226,MTL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:47,,,,,
319,1997-10-25,9,26-228,MTL,@,OTT,W,2,0,2,1,0,1,1,0,0,,,,2,100.0,26,18:15,,,,,
320,1997-10-27,10,26-230,MTL,,CHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,21:24,,,,,
321,1997-10-29,11,26-232,MTL,,NYI,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,21,19:25,,,,,
322,1997-11-01,12,26-235,MTL,,TOR,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,0,0:00,,,,,
323,1997-11-03,13,26-237,MTL,,DAL,W,0,0,0,2,2,0,0,0,0,,,,0,,22,16:42,,,,,
324,1997-11-05,14,26-239,MTL,,PHX,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,19,15:55,,,,,
325,1997-11-07,15,26-241,MTL,@,SJS,W,1,0,1,1,4,1,0,0,1,,,,5,20.0,22,18:15,,,,,
326,1997-11-08,16,26-242,MTL,@,LAK,W,1,1,2,3,0,1,0,0,0,,,,4,25.0,22,17:27,,,,,
327,1997-11-12,17,26-246,MTL,@,MDA,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,24,19:53,,,,,
328,1997-11-13,18,26-247,MTL,@,PHX,W,0,0,0,-1,4,0,0,0,0,,,,2,0.0,20,15:14,,,,,
329,1997-11-15,19,26-249,MTL,,WSH,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,13,12:45,,,,,
330,1997-11-17,20,26-251,MTL,,TBL,W,1,0,1,1,2,0,0,1,1,,,,1,100.0,21,15:35,,,,,
331,1997-11-19,21,26-253,MTL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,19:39,,,,,
332,1997-11-22,22,26-256,MTL,,DET,L,0,1,1,-4,0,0,0,0,0,,,,4,0.0,20,17:36,,,,,
333,1997-11-24,23,26-258,MTL,,SJS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,22:12,,,,,
334,1997-11-26,24,26-260,MTL,@,WSH,W,0,2,2,1,2,0,0,0,0,,,,3,0.0,30,19:23,,,,,
335,1997-11-28,25,26-262,MTL,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,17:50,,,,,
336,1997-11-29,26,26-263,MTL,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,15,13:20,,,,,
337,1997-12-01,27,26-265,MTL,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,15:35,,,,,
338,1997-12-03,28,26-267,MTL,,LAK,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,20,14:12,,,,,
339,1997-12-06,29,26-270,MTL,,NYR,T,1,0,1,-2,2,0,1,0,0,,,,2,50.0,24,18:03,,,,,
340,1997-12-08,30,26-272,MTL,,COL,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,22,19:03,,,,,
341,1997-12-10,31,26-274,MTL,,STL,W,0,3,3,2,2,0,0,0,0,,,,1,0.0,21,16:31,,,,,
342,1997-12-12,32,26-276,MTL,@,NJD,L,1,0,1,0,2,1,0,0,0,,,,4,25.0,20,14:42,,,,,
343,1997-12-13,33,26-277,MTL,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,17:27,,,,,
344,1997-12-15,34,26-279,MTL,,PHI,L,0,0,0,0,12,0,0,0,0,,,,1,0.0,17,13:57,,,,,
345,1997-12-19,35,26-283,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,18:52,,,,,
346,1997-12-20,36,26-284,MTL,,OTT,W,1,1,2,1,0,0,0,1,0,,,,4,25.0,23,16:54,,,,,
347,1997-12-22,37,26-286,MTL,,EDM,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,20:55,,,,,
348,1997-12-23,38,26-287,MTL,@,OTT,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,29,21:45,,,,,
349,1997-12-27,39,26-291,MTL,@,PIT,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,22,16:44,,,,,
350,1997-12-29,40,26-293,MTL,@,COL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,17:50,,,,,
351,1997-12-31,41,26-295,MTL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:28,,,,,
352,1998-01-02,42,26-297,MTL,@,EDM,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,23,16:50,,,,,
353,1998-01-03,43,26-298,MTL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,27,17:22,,,,,
354,1998-01-07,44,26-302,MTL,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,18:25,,,,,
355,1998-01-08,45,26-303,MTL,@,NYI,W,2,2,4,3,0,1,1,0,0,,,,3,66.7,22,13:10,,,,,
356,1998-01-12,46,26-307,MTL,@,TBL,W,1,1,2,3,2,1,0,0,1,,,,4,25.0,22,16:16,,,,,
357,1998-01-14,47,26-309,MTL,@,PHI,T,1,1,2,1,0,1,0,0,0,,,,1,100.0,22,17:14,,,,,
358,1998-01-21,48,26-316,MTL,,BOS,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,21,17:37,,,,,
359,1998-01-24,49,26-319,MTL,,CAR,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,26,17:57,,,,,
360,1998-01-25,50,26-320,MTL,,NJD,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,22,17:47,,,,,
361,1998-01-29,51,26-324,MTL,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,34,20:33,,,,,
362,1998-01-31,52,26-326,MTL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,22:00,,,,,
363,1998-02-01,53,26-327,MTL,@,CAR,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,22,28:11,,,,,
364,1998-02-04,54,26-330,MTL,@,NYI,L,1,0,1,0,0,0,0,1,0,,,,3,33.3,22,16:55,,,,,
365,1998-02-07,55,26-333,MTL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:12,,,,,
366,1998-02-25,56,26-351,MTL,,PIT,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,18:16,,,,,
367,1998-02-28,57,26-354,MTL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,19:17,,,,,
368,1998-03-04,58,26-358,MTL,@,DAL,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,27,19:41,,,,,
369,1998-03-05,59,26-359,MTL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,18:34,,,,,
370,1998-03-07,60,26-361,MTL,,BUF,L,0,0,0,-1,6,0,0,0,0,,,,3,0.0,23,15:47,,,,,
371,1998-03-09,61,26-363,MTL,,FLA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,14:13,,,,,
372,1998-03-11,62,27-000,MTL,,VAN,T,0,1,1,1,0,0,0,0,0,,,,0,,23,16:45,,,,,
373,1998-03-12,63,27-001,MTL,,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,15:38,,,,,
374,1998-03-14,64,27-003,MTL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:02,,,,,
375,1998-03-16,65,27-005,MTL,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:46,,,,,
376,1998-03-18,66,27-007,MTL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,17:21,,,,,
377,1998-03-19,67,27-008,MTL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,19:02,,,,,
378,1998-03-21,68,27-010,MTL,,MDA,L,0,1,1,0,0,0,0,0,0,,,,0,,21,20:06,,,,,
379,1998-03-25,69,27-014,MTL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:49,,,,,
380,1998-03-26,70,27-015,MTL,@,FLA,L,1,1,2,-1,0,0,1,0,0,,,,2,50.0,19,15:03,,,,,
381,1998-03-28,71,27-017,MTL,,TBL,W,0,3,3,3,0,0,0,0,0,,,,2,0.0,20,17:14,,,,,
382,1998-03-31,72,27-020,MTL,@,CAR,T,0,0,0,0,2,0,0,0,0,,,,0,,24,16:26,,,,,
383,1998-04-01,73,27-021,MTL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,18:00,,,,,
384,1998-04-10,74,27-030,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:44,,,,,
385,1998-04-11,75,27-031,MTL,,NYI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,15:35,,,,,
386,1998-04-15,76,27-035,MTL,,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,25,17:56,,,,,
387,1998-04-16,77,27-036,MTL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,12:51,,,,,
388,1998-04-18,78,27-038,MTL,,BUF,T,1,1,2,2,0,1,0,0,0,,,,4,25.0,16,15:52,,,,,
389,1998-10-24,1,27-227,MTL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,13:22,,,,,
390,1998-10-28,2,27-231,MTL,,BOS,L,0,0,0,1,2,0,0,0,0,,,,4,0.0,19,15:40,,,,,
391,1998-10-29,3,27-232,MTL,@,BOS,T,0,1,1,0,0,0,0,0,0,,,,5,0.0,28,22:31,,,,,
392,1998-10-31,4,27-234,MTL,@,OTT,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,27,19:20,,,,,
393,1998-11-04,5,27-238,MTL,@,NYR,W,1,0,1,0,2,1,0,0,0,,,,3,33.3,25,19:50,,,,,
394,1998-11-07,6,27-241,MTL,,NYI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,21:25,,,,,
395,1998-11-09,7,27-243,MTL,,PHI,W,1,1,2,3,0,1,0,0,0,,,,1,100.0,23,15:36,,,,,
396,1998-11-11,8,27-245,MTL,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,19,15:33,,,,,
397,1998-11-12,9,27-246,MTL,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,22,15:58,,,,,
398,1998-11-14,10,27-248,MTL,,EDM,L,0,0,0,-1,10,0,0,0,0,,,,2,0.0,25,19:30,,,,,
399,1998-11-17,11,27-251,MTL,@,CAR,L,2,0,2,0,0,0,2,0,0,,,,5,40.0,24,18:47,,,,,
400,1998-11-19,12,27-253,MTL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,25,24:48,,,,,
401,1998-11-21,13,27-255,MTL,,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,23:26,,,,,
402,1998-11-27,14,27-261,MTL,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,16:11,,,,,
403,1998-11-28,15,27-262,MTL,,PIT,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,25,19:40,,,,,
404,1998-11-30,16,27-264,MTL,,LAK,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,25,20:43,,,,,
405,1998-12-02,17,27-266,MTL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,19:16,,,,,
406,1998-12-04,18,27-268,MTL,@,NJD,T,0,0,0,0,4,0,0,0,0,,,,3,0.0,22,17:18,,,,,
407,1998-12-05,19,27-269,MTL,,TOR,L,0,2,2,2,0,0,0,0,0,,,,3,0.0,21,15:39,,,,,
408,1998-12-09,20,27-273,MTL,@,PHX,L,0,1,1,-1,0,0,0,0,0,,,,0,,23,19:33,,,,,
409,1998-12-11,21,27-275,MTL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,27,20:02,,,,,
410,1998-12-12,22,27-276,MTL,@,NSH,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,22:01,,,,,
411,1998-12-14,23,27-278,MTL,,PHX,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:01,,,,,
412,1998-12-18,24,27-282,MTL,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,24,18:07,,,,,
413,1998-12-19,25,27-283,MTL,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,20:07,,,,,
414,1998-12-21,26,27-285,MTL,,DAL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,20:08,,,,,
415,1998-12-23,27,27-287,MTL,@,OTT,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,22,17:44,,,,,
416,1998-12-26,28,27-290,MTL,@,TOR,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,17:17,,,,,
417,1998-12-29,29,27-293,MTL,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,16:58,,,,,
418,1998-12-31,30,27-295,MTL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:32,,,,,
419,1999-01-02,31,27-297,MTL,@,VAN,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,29,17:11,,,,,
420,1999-01-04,32,27-299,MTL,@,COL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,27,20:35,,,,,
421,1999-01-07,33,27-302,MTL,,TBL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,15:50,,,,,
422,1999-01-09,34,27-304,MTL,,NYI,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,20:39,,,,,
423,1999-01-11,35,27-306,MTL,,STL,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,22,17:29,,,,,
424,1999-01-12,36,27-307,MTL,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,0,,16,13:41,,,,,
425,1999-01-15,37,27-310,MTL,@,WSH,W,0,1,1,2,0,0,0,0,0,,,,0,,20,15:47,,,,,
426,1999-01-16,38,27-311,MTL,,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,19:01,,,,,
427,1999-01-18,39,27-313,MTL,,WSH,T,0,2,2,1,0,0,0,0,0,,,,1,0.0,21,17:06,,,,,
428,1999-01-21,40,27-316,MTL,@,CHI,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,25,18:54,,,,,
429,1999-01-26,41,27-321,MTL,@,TBL,W,2,0,2,2,0,2,0,0,1,,,,6,33.3,23,16:10,,,,,
430,1999-01-27,42,27-322,MTL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,19:05,,,,,
431,1999-01-30,43,27-325,MTL,,CAR,L,1,0,1,0,2,0,1,0,0,,,,4,25.0,23,17:11,,,,,
432,1999-01-31,44,27-326,MTL,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,17:21,,,,,
433,1999-02-03,45,27-329,MTL,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,20,15:17,,,,,
434,1999-02-04,46,27-330,MTL,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,17:00,,,,,
435,1999-02-06,47,27-332,MTL,,BUF,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,23,17:35,,,,,
436,1999-02-09,48,27-335,MTL,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,23,20:04,,,,,
437,1999-02-11,49,27-337,MTL,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,21,17:19,,,,,
438,1999-02-13,50,27-339,MTL,,FLA,W,0,0,0,1,2,0,0,0,0,,,,0,,18,14:05,,,,,
439,1999-02-17,51,27-343,MTL,@,NYR,W,1,0,1,2,2,1,0,0,0,,,,4,25.0,24,17:36,,,,,
440,1999-02-18,52,27-344,MTL,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:28,,,,,
441,1999-02-20,53,27-346,MTL,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,29,19:47,,,,,
442,1999-02-25,54,27-351,MTL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:56,,,,,
443,1999-02-27,55,27-353,MTL,,OTT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,18:40,,,,,
444,1999-03-02,56,27-356,MTL,,PHI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,18:19,,,,,
445,1999-03-03,57,27-357,MTL,@,PIT,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,20:25,,,,,
446,1999-03-06,58,27-360,MTL,,TBL,L,0,0,0,-3,0,0,0,0,0,,,,0,,14,11:08,,,,,
447,1999-03-18,59,28-007,MTL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:42,,,,,
448,1999-03-20,60,28-009,MTL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,19:43,,,,,
449,1999-03-22,61,28-011,MTL,,SJS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:21,,,,,
450,1999-03-24,62,28-013,MTL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,16:46,,,,,
451,1999-03-25,63,28-014,MTL,@,CGY,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,28,19:36,,,,,
452,1999-03-27,64,28-016,MTL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,30,21:58,,,,,
453,1999-04-01,65,28-021,MTL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,19:13,,,,,
454,1999-04-03,66,28-023,MTL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:03,,,,,
455,1999-04-05,67,28-025,MTL,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,25,21:20,,,,,
456,1999-04-07,68,28-027,MTL,,CAR,W,1,0,1,1,0,1,0,0,0,,,,7,14.3,26,19:54,,,,,
457,1999-04-08,69,28-028,MTL,@,NYI,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,25,19:15,,,,,
458,1999-04-10,70,28-030,MTL,,NJD,L,0,1,1,-2,4,0,0,0,0,,,,2,0.0,22,16:25,,,,,
459,1999-04-13,71,28-033,MTL,@,TBL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,18:39,,,,,
460,1999-04-14,72,28-034,MTL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:09,,,,,
461,1999-04-17,73,28-037,MTL,,TOR,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,20,15:24,,,,,
462,1999-10-02,1,28-205,MTL,,TOR,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,24,19:57,,,,,
463,1999-10-06,2,28-209,MTL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,24,19:35,,,,,
464,1999-10-08,3,28-211,MTL,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,25,19:08,,,,,
465,1999-10-09,4,28-212,MTL,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,18:55,,,,,
466,1999-10-12,5,28-215,MTL,,FLA,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,20,18:55,,,,,
467,1999-10-14,6,28-217,MTL,@,PHI,W,0,1,1,-1,0,0,0,0,0,,,,0,,28,21:32,,,,,
468,1999-10-16,7,28-219,MTL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,17:53,,,,,
469,1999-10-18,8,28-221,MTL,,NYI,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,21,16:40,,,,,
470,1999-10-20,9,28-223,MTL,,COL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,18:31,,,,,
471,1999-10-23,10,28-226,MTL,@,TOR,L,0,2,2,0,2,0,0,0,0,,,,3,0.0,27,23:19,,,,,
472,1999-10-27,11,28-230,MTL,,CHI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,21:16,,,,,
473,1999-10-30,12,28-233,MTL,,NYR,T,1,1,2,-2,0,0,1,0,0,,,,4,25.0,30,20:11,,,,,
474,1999-11-03,13,28-237,MTL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,17:26,,,,,
475,1999-11-04,14,28-238,MTL,@,NYI,L-OT,1,0,1,-1,4,1,0,0,0,,,,3,33.3,23,20:01,,,,,
476,1999-11-06,15,28-240,MTL,@,OTT,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,29,19:02,,,,,
477,1999-11-10,16,28-244,MTL,@,PIT,L,1,0,1,-1,0,1,0,0,0,,,,6,16.7,32,23:15,,,,,
478,1999-11-11,17,28-245,MTL,,MDA,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,27,21:42,,,,,
479,1999-11-13,18,28-247,MTL,,ATL,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,28,21:48,,,,,
480,1999-11-16,19,28-250,MTL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,21:25,,,,,
481,1999-11-20,20,28-254,MTL,@,LAK,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,25,20:17,,,,,
482,1999-11-22,21,28-256,MTL,@,MDA,W,1,0,1,1,0,0,1,0,0,,,,4,25.0,23,18:51,,,,,
483,1999-11-23,22,28-257,MTL,@,SJS,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,24,19:32,,,,,
484,1999-11-27,23,28-261,MTL,,VAN,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,23,19:17,,,,,
485,1999-12-01,24,28-265,MTL,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,18:44,,,,,
486,1999-12-03,25,28-267,MTL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:21,,,,,
487,1999-12-04,26,28-268,MTL,,PHI,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,24,21:58,,,,,
488,1999-12-07,27,28-271,MTL,,CGY,T,2,0,2,2,2,2,0,0,0,,,,5,40.0,27,20:34,,,,,
489,1999-12-09,28,28-273,MTL,@,NYI,W,2,1,3,2,0,1,1,0,0,,,,6,33.3,26,18:39,,,,,
490,1999-12-11,29,28-275,MTL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,23,20:20,,,,,
491,1999-12-13,30,28-277,MTL,@,WSH,W,1,0,1,0,4,0,1,0,1,,,,5,20.0,28,21:34,,,,,
492,1999-12-16,31,28-280,MTL,,NJD,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,19:45,,,,,
493,1999-12-18,32,28-282,MTL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,20:21,,,,,
494,1999-12-20,33,28-284,MTL,,PIT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,21,18:04,,,,,
495,1999-12-23,34,28-287,MTL,@,BOS,T,1,0,1,0,0,0,1,0,0,,,,4,25.0,26,23:53,,,,,
496,1999-12-27,35,28-291,MTL,@,OTT,T,0,2,2,0,0,0,0,0,0,,,,2,0.0,28,22:28,,,,,
497,1999-12-29,36,28-293,MTL,,OTT,L,0,0,0,1,2,0,0,0,0,,,,0,,25,19:37,,,,,
498,2000-01-02,37,28-297,MTL,,NYR,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,20:22,,,,,
499,2000-01-04,38,28-299,MTL,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,22,16:43,,,,,
500,2000-01-06,39,28-301,MTL,@,STL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,20:04,,,,,
501,2000-01-07,40,28-302,MTL,@,COL,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,20,18:07,,,,,
502,2000-01-11,41,28-306,MTL,,DET,W,0,0,0,1,2,0,0,0,0,,,,5,0.0,22,16:39,,,,,
503,2000-01-14,42,28-309,MTL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,20:04,,,,,
504,2000-01-15,43,28-310,MTL,,BOS,T,0,1,1,-1,0,0,0,0,0,,,,5,0.0,22,18:37,,,,,
505,2000-01-19,44,28-314,MTL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:34,,,,,
506,2000-01-22,45,28-317,MTL,,PIT,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,22,17:56,,,,,
507,2000-01-24,46,28-319,MTL,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,22,16:48,,,,,
508,2000-01-29,47,28-324,MTL,,PHI,T,0,0,0,-1,4,0,0,0,0,,,,3,0.0,27,20:33,,,,,
509,2000-01-30,48,28-325,MTL,,CAR,W,0,0,0,1,0,0,0,0,0,,,,6,0.0,20,20:08,,,,,
510,2000-02-02,49,28-328,MTL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:50,,,,,
511,2000-02-03,50,28-329,MTL,@,TBL,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,25,17:24,,,,,
512,2000-02-08,51,28-334,MTL,,EDM,L-OT,0,2,2,0,0,0,0,0,0,,,,4,0.0,25,21:11,,,,,
513,2000-02-10,52,28-336,MTL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:40,,,,,
514,2000-02-12,53,28-338,MTL,,OTT,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,23,17:00,,,,,
515,2000-02-14,54,28-340,MTL,,FLA,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,20,16:43,,,,,
516,2000-02-16,55,28-342,MTL,@,ATL,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,22,17:58,,,,,
517,2000-02-17,56,28-343,MTL,@,CAR,W,2,1,3,3,0,2,0,0,1,,,,4,50.0,22,14:05,,,,,
518,2000-02-19,57,28-345,MTL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,16:31,,,,,
519,2000-02-22,58,28-348,MTL,,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,13:14,,,,,
520,2000-02-24,59,28-350,MTL,,NJD,W,1,0,1,0,0,0,1,0,0,,,,7,14.3,19,17:43,,,,,
521,2000-02-26,60,28-352,MTL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:01,,,,,
522,2000-02-27,61,28-353,MTL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,8,0.0,18,15:49,,,,,
523,2000-03-01,62,28-356,MTL,@,CHI,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,21,17:40,,,,,
524,2000-03-02,63,28-357,MTL,@,BOS,W,1,0,1,0,2,0,0,1,0,,,,2,50.0,22,17:33,,,,,
525,2000-03-04,64,28-359,MTL,@,TOR,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,22,19:10,,,,,
526,2000-03-06,65,28-361,MTL,,ATL,W,0,1,1,1,0,0,0,0,0,,,,7,0.0,22,20:06,,,,,
527,2000-03-08,66,28-363,MTL,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,19,16:30,,,,,
528,2000-03-10,67,28-365,MTL,@,BUF,W,0,0,0,-1,4,0,0,0,0,,,,0,,22,16:40,,,,,
529,2000-03-11,68,29-000,MTL,,BOS,L,1,0,1,0,4,1,0,0,0,,,,2,50.0,20,17:32,,,,,
530,2000-03-14,69,29-003,MTL,,TBL,L,0,1,1,1,2,0,0,0,0,,,,0,,19,20:01,,,,,
531,2000-03-16,70,29-005,MTL,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,18:44,,,,,
532,2000-03-18,71,29-007,MTL,,CAR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,23,18:37,,,,,
533,2000-03-20,72,29-009,MTL,@,BUF,L,1,0,1,-1,4,1,0,0,0,,,,5,20.0,24,17:41,,,,,
534,2000-03-22,73,29-011,MTL,@,ATL,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,28,20:47,,,,,
535,2000-03-25,74,29-014,MTL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,7:17,,,,,
536,2000-03-29,75,29-018,MTL,,BOS,W,0,1,1,-2,0,0,0,0,0,,,,3,0.0,23,19:24,,,,,
537,2000-04-01,76,29-021,MTL,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,18:35,,,,,
538,2000-04-02,77,29-022,MTL,@,DET,L-OT,1,0,1,0,0,1,0,0,0,,,,3,33.3,25,21:09,,,,,
539,2000-04-05,78,29-025,MTL,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,6,16.7,22,20:25,,,,,
540,2000-04-06,79,29-026,MTL,,TBL,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,22,19:18,,,,,
541,2000-04-08,80,29-028,MTL,,OTT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,17:33,,,,,
542,2000-10-06,1,29-209,MTL,@,NJD,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,20,16:25,,,,,
543,2000-10-07,2,29-210,MTL,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,17:04,,,,,
544,2000-10-10,3,29-213,MTL,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,16:21,,,,,
545,2000-10-11,4,29-214,MTL,@,NYR,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,27,18:23,,,,,
546,2000-10-14,5,29-217,MTL,,CHI,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,23,17:50,,,,,
547,2000-10-17,6,29-220,MTL,,BUF,W,1,0,1,-1,4,0,1,0,1,,,,2,50.0,22,18:46,,,,,
548,2000-10-19,7,29-222,MTL,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,19:34,,,,,
549,2000-10-21,8,29-224,MTL,,CAR,W,1,4,5,4,0,0,1,0,0,,,,2,50.0,25,16:58,,,,,
550,2000-10-24,9,29-227,MTL,,MIN,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,20:10,,,,,
551,2000-10-27,10,29-230,MTL,@,NYI,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,19:42,,,,,
552,2000-10-28,11,29-231,MTL,,NYI,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,25,19:52,,,,,
553,2000-11-01,12,29-235,MTL,,DET,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,30,22:22,,,,,
554,2000-11-03,13,29-237,MTL,@,BUF,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,27,19:17,,,,,
555,2000-11-04,14,29-238,MTL,,NYR,L,0,1,1,1,2,0,0,0,0,,,,0,,22,17:53,,,,,
556,2000-11-08,15,29-242,MTL,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,27,19:25,,,,,
557,2000-11-10,16,29-244,MTL,@,TBL,L,0,0,0,0,4,0,0,0,0,,,,0,,29,21:32,,,,,
558,2000-11-11,17,29-245,MTL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:03,,,,,
559,2000-11-14,18,29-248,MTL,,TBL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,17:06,,,,,
560,2000-11-17,19,29-251,MTL,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,17:30,,,,,
561,2000-11-18,20,29-252,MTL,,TOR,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,27,22:41,,,,,
562,2000-11-21,21,29-255,MTL,,FLA,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,23,21:08,,,,,
563,2000-11-23,22,29-257,MTL,@,ATL,W,0,2,2,1,0,0,0,0,0,,,,5,0.0,25,18:09,,,,,
564,2000-11-25,23,29-259,MTL,,BUF,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,24,17:23,,,,,
565,2000-11-27,24,29-261,MTL,,ATL,W,1,1,2,3,0,1,0,0,1,,,,3,33.3,31,21:25,,,,,
566,2000-11-29,25,29-263,MTL,@,EDM,W,1,0,1,1,6,1,0,0,1,,,,6,16.7,30,21:11,,,,,
567,2000-11-30,26,29-264,MTL,@,VAN,W,1,0,1,1,2,0,1,0,1,,,,3,33.3,27,20:03,,,,,
568,2000-12-02,27,29-266,MTL,@,CGY,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,29,20:59,,,,,
569,2000-12-05,28,29-269,MTL,,BUF,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,26,20:30,,,,,
570,2000-12-08,29,29-272,MTL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,16:35,,,,,
571,2000-12-09,30,29-273,MTL,,OTT,L,0,1,1,1,4,0,0,0,0,,,,0,,24,19:41,,,,,
572,2000-12-13,31,29-277,MTL,,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,17:53,,,,,
573,2000-12-15,32,29-279,MTL,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,21:32,,,,,
574,2000-12-16,33,29-280,MTL,,PIT,T,0,1,1,0,2,0,0,0,0,,,,3,0.0,29,22:36,,,,,
575,2000-12-18,34,29-282,MTL,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:38,,,,,
576,2001-02-10,35,29-336,MTL,,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,22,16:47,,,,,
577,2001-02-11,36,29-337,MTL,@,BUF,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,22,15:29,,,,,
578,2001-02-13,37,29-339,MTL,,COL,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,24,19:16,,,,,
579,2001-02-17,38,29-343,MTL,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,20:59,,,,,
580,2001-02-18,39,29-344,MTL,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,20:48,,,,,
581,2001-02-21,40,29-347,MTL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,24:04,,,,,
582,2001-02-23,41,29-349,MTL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,17:30,,,,,
583,2001-02-24,42,29-350,MTL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,20,16:54,,,,,
584,2001-02-27,43,29-353,MTL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,32,27:20,,,,,
585,2001-02-28,44,29-354,MTL,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,7,0.0,28,21:41,,,,,
586,2001-03-03,45,29-357,MTL,,PHI,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,27,20:45,,,,,
587,2001-03-06,46,29-360,MTL,@,LAK,L,1,0,1,0,4,0,0,1,0,,,,1,100.0,28,23:15,,,,,
588,2001-03-07,47,29-361,MTL,@,MDA,L,0,1,1,0,6,0,0,0,0,,,,2,0.0,23,21:52,,,,,
589,2001-03-10,48,29-364,MTL,@,PHX,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,28,20:48,,,,,
590,2001-03-12,49,30-001,MTL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,3,1:45,,,,,
591,2001-03-24,50,30-013,MTL,,ATL,L,1,1,2,0,0,1,0,0,0,,,,6,16.7,21,20:59,,,,,
592,2001-03-26,51,30-015,MTL,@,CAR,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,26,21:06,,,,,
593,2001-03-28,52,30-017,MTL,@,FLA,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,25,21:46,,,,,
594,2001-03-29,53,30-018,MTL,@,TBL,W,1,2,3,3,2,1,0,0,0,,,,4,25.0,25,19:48,,,,,
595,2001-03-31,54,30-020,MTL,,TOR,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,21,17:40,,,,,
596,2001-04-02,55,30-022,MTL,@,BOS,L-OT,0,0,0,-1,0,0,0,0,0,,,,5,0.0,24,20:42,,,,,
597,2001-04-05,56,30-025,MTL,,PHI,W,0,0,0,-2,4,0,0,0,0,,,,2,0.0,29,24:38,,,,,
598,2001-04-07,57,30-027,MTL,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,21:59,,,,,
599,2001-10-04,1,30-207,MTL,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,16:40,,,,,
600,2001-10-06,2,30-209,MTL,,TOR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,18:22,,,,,
601,2001-10-09,3,30-212,MTL,,MDA,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,16,15:21,,,,,
602,2001-10-12,4,30-215,MTL,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,14:08,,,,,
603,2001-10-13,5,30-216,MTL,,NJD,W,1,0,1,1,4,1,0,0,0,,,,2,50.0,22,17:51,,,,,
604,2001-10-15,6,30-218,MTL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,16:03,,,,,
605,2001-10-19,7,30-222,MTL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:31,,,,,
606,2001-10-20,8,30-223,MTL,,BUF,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,17:32,,,,,
607,2001-10-26,9,30-229,MTL,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,16:21,,,,,
608,2001-10-27,10,30-230,MTL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,17:57,,,,,
609,2001-10-30,11,30-233,MTL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,8,0.0,21,20:13,,,,,
610,2001-11-01,12,30-235,MTL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:36,,,,,
611,2001-11-03,13,30-237,MTL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:27,,,,,
612,2001-11-10,14,30-244,MTL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,17:09,,,,,
613,2001-11-11,15,30-245,MTL,@,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:40,,,,,
614,2001-11-13,16,30-247,MTL,@,BOS,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,19,15:56,,,,,
615,2001-11-17,17,30-251,MTL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,20:40,,,,,
616,2001-11-20,18,30-254,MTL,,BOS,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,19,17:00,,,,,
617,2001-11-23,19,30-257,DAL,,PHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,22,14:53,,,,,
618,2001-11-25,20,30-259,DAL,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,16:25,,,,,
619,2001-11-29,21,30-263,DAL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:59,,,,,
620,2001-12-01,22,30-265,DAL,@,EDM,W,1,0,1,0,2,1,0,0,0,,,,3,33.3,19,13:40,,,,,
621,2001-12-02,23,30-266,DAL,@,VAN,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,19,13:28,,,,,
622,2001-12-05,24,30-269,DAL,,OTT,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,16:04,,,,,
623,2001-12-07,25,30-271,DAL,,EDM,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,22,16:44,,,,,
624,2001-12-12,26,30-276,DAL,,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,15:17,,,,,
625,2001-12-14,27,30-278,DAL,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,17:44,,,,,
626,2001-12-15,28,30-279,DAL,@,PHX,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,20,15:27,,,,,
627,2001-12-17,29,30-281,DAL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,18:15,,,,,
628,2001-12-20,30,30-284,DAL,@,PHI,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,23,15:42,,,,,
629,2001-12-22,31,30-286,DAL,@,CBJ,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,23,14:49,,,,,
630,2001-12-23,32,30-287,DAL,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,14:51,,,,,
631,2001-12-26,33,30-290,DAL,,COL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,17:12,,,,,
632,2001-12-28,34,30-292,DAL,,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:17,,,,,
633,2001-12-31,35,30-295,DAL,,BOS,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,22,17:09,,,,,
634,2002-01-02,36,30-297,DAL,,ATL,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,22,15:54,,,,,
635,2002-01-05,37,30-300,DAL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,16:40,,,,,
636,2002-01-08,38,30-303,DAL,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,15,12:12,,,,,
637,2002-01-09,39,30-304,DAL,@,FLA,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,21,14:05,,,,,
638,2002-01-12,40,30-307,DAL,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,16,10:42,,,,,
639,2002-01-13,41,30-308,DAL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:48,,,,,
640,2002-01-16,42,30-311,DAL,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:22,,,,,
641,2002-01-18,43,30-313,DAL,,FLA,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,19:29,,,,,
642,2002-01-20,44,30-315,DAL,@,CHI,L,0,0,0,-1,6,0,0,0,0,,,,1,0.0,17,13:46,,,,,
643,2002-01-21,45,30-316,DAL,@,CBJ,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,17,12:35,,,,,
644,2002-01-23,46,30-318,DAL,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,16,10:32,,,,,
645,2002-01-25,47,30-320,DAL,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,9:32,,,,,
646,2002-01-28,48,30-323,DAL,,CBJ,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,23,16:05,,,,,
647,2002-02-06,49,30-332,DAL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,14:29,,,,,
648,2002-02-08,50,30-334,DAL,,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:17,,,,,
649,2002-02-10,51,30-336,DAL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,11,8:39,,,,,
650,2002-02-11,52,30-337,DAL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,12:35,,,,,
651,2002-02-26,53,30-352,DAL,@,PHX,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,16,14:26,,,,,
652,2002-02-28,54,30-354,DAL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,13:33,,,,,
653,2002-03-02,55,30-356,DAL,@,COL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,10:22,,,,,
654,2002-03-03,56,30-357,DAL,,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,17,13:52,,,,,
655,2002-03-06,57,30-360,DAL,,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,11:24,,,,,
656,2002-03-08,58,30-362,DAL,,MIN,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,16:09,,,,,
657,2002-03-10,59,30-364,DAL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,18:40,,,,,
658,2002-03-12,60,31-001,DAL,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,14:08,,,,,
659,2002-03-13,61,31-002,NYR,,BOS,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,27,23:50,,,,,
660,2002-03-16,62,31-005,NYR,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,18:14,,,,,
661,2002-03-17,63,31-006,NYR,,DET,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,18:09,,,,,
662,2002-03-19,64,31-008,NYR,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,17:08,,,,,
663,2002-03-21,65,31-010,NYR,@,OTT,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,16,13:21,,,,,
664,2002-03-22,66,31-011,NYR,,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,16,9:56,,,,,
665,2002-03-25,67,31-014,NYR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:35,,,,,
666,2002-03-27,68,31-016,NYR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:34,,,,,
667,2002-03-30,69,31-019,NYR,@,FLA,W,1,0,1,3,2,1,0,0,0,,,,3,33.3,25,19:30,,,,,
668,2002-04-01,70,31-021,NYR,@,TBL,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,19,16:52,,,,,
669,2002-04-04,71,31-024,NYR,@,TOR,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,24,18:58,,,,,
670,2002-04-06,72,31-026,NYR,@,BOS,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,25,18:29,,,,,
671,2002-04-08,73,31-028,NYR,,PIT,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,22,21:39,,,,,
672,2002-04-10,74,31-030,NYR,,TOR,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,19,19:04,,,,,
673,2002-04-13,75,31-033,NYR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,18,16:29,,,,,
674,2002-11-02,1,31-236,STL,@,NYI,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,24,16:25,,,,,
675,2002-11-03,2,31-237,STL,@,NYR,W,1,0,1,-1,0,0,1,0,0,,,,3,33.3,23,16:44,,,,,
676,2002-11-05,3,31-239,STL,@,MTL,W,1,1,2,1,0,0,1,0,0,,,,8,12.5,22,18:18,,,,,
677,2002-11-07,4,31-241,STL,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,19:57,,,,,
678,2002-11-09,5,31-243,STL,,TOR,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,18,13:03,,,,,
679,2002-11-12,6,31-246,STL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:06,,,,,
680,2002-11-15,7,31-249,STL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,16:30,,,,,
681,2002-11-16,8,31-250,STL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,16,13:46,,,,,
682,2002-11-20,9,31-254,STL,@,CBJ,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,16:40,,,,,
683,2002-11-21,10,31-255,STL,,LAK,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,15:40,,,,,
684,2002-11-23,11,31-257,STL,,COL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,17:44,,,,,
685,2002-11-25,12,31-259,STL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,15:58,,,,,
686,2002-11-27,13,31-261,STL,@,COL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:21,,,,,
687,2002-11-29,14,31-263,STL,,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,19:58,,,,,
688,2002-11-30,15,31-264,STL,,NJD,L-OT,0,1,1,-1,2,0,0,0,0,,,,1,0.0,26,19:14,,,,,
689,2002-12-03,16,31-267,STL,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,17:03,,,,,
690,2002-12-05,17,31-269,STL,,OTT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,21:48,,,,,
691,2002-12-07,18,31-271,STL,@,PHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,28,19:14,,,,,
692,2002-12-08,19,31-272,STL,@,DET,L-OT,0,0,0,-2,2,0,0,0,0,,,,4,0.0,31,19:36,,,,,
693,2002-12-10,20,31-274,STL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,20:58,,,,,
694,2002-12-12,21,31-276,STL,@,NSH,T,1,0,1,1,0,0,0,1,0,,,,2,50.0,25,18:45,,,,,
695,2002-12-14,22,31-278,STL,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:26,,,,,
696,2002-12-17,23,31-281,STL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,16:12,,,,,
697,2002-12-18,24,31-282,STL,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,19,15:36,,,,,
698,2002-12-20,25,31-284,STL,@,PHX,T,1,0,1,0,2,0,1,0,0,,,,4,25.0,25,16:20,,,,,
699,2002-12-23,26,31-287,STL,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,26,18:14,,,,,
700,2002-12-26,27,31-290,STL,,COL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,18:04,,,,,
701,2002-12-28,28,31-292,STL,@,CBJ,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,23,15:07,,,,,
702,2002-12-29,29,31-293,STL,,CBJ,W,1,0,1,-1,2,0,1,0,1,,,,5,20.0,20,13:14,,,,,
703,2002-12-31,30,31-295,STL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,13:19,,,,,
704,2003-01-02,31,31-297,STL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:27,,,,,
705,2003-01-04,32,31-299,STL,,TBL,W,1,1,2,3,0,0,0,1,1,,,,2,50.0,22,15:05,,,,,
706,2003-01-07,33,31-302,STL,@,NSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:02,,,,,
707,2003-01-09,34,31-304,STL,@,SJS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,17:03,,,,,
708,2003-01-11,35,31-306,STL,@,LAK,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,15:56,,,,,
709,2003-01-12,36,31-307,STL,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,0,,22,13:49,,,,,
710,2003-01-14,37,31-309,STL,@,PHX,W,1,0,1,2,2,0,0,1,1,,,,2,50.0,25,16:35,,,,,
711,2003-01-16,38,31-311,STL,,NYI,L-OT,0,0,0,-1,2,0,0,0,0,,,,4,0.0,26,15:43,,,,,
712,2003-01-18,39,31-313,STL,,CHI,W,2,1,3,2,0,2,0,0,0,,,,3,66.7,22,15:42,,,,,
713,2003-01-20,40,31-315,STL,@,CAR,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,24,15:57,,,,,
714,2003-01-21,41,31-316,STL,@,ATL,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,26,16:37,,,,,
715,2003-01-23,42,31-318,STL,@,CHI,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,29,19:48,,,,,
716,2003-01-25,43,31-320,STL,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,16:55,,,,,
717,2003-01-28,44,31-323,STL,@,WSH,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,18,15:52,,,,,
718,2003-01-30,45,31-325,STL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:19,,,,,
719,2003-02-05,46,31-331,STL,@,DAL,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,30,21:58,,,,,
720,2003-02-06,47,31-332,STL,,NYR,T,0,0,0,-1,0,0,0,0,0,,,,0,,7,4:42,,,,,
721,2003-02-23,48,31-349,STL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:39,,,,,
722,2003-02-27,49,31-353,STL,,EDM,W,0,0,0,1,6,0,0,0,0,,,,1,0.0,25,16:20,,,,,
723,2003-03-01,50,31-355,STL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,25,18:12,,,,,
724,2003-03-06,51,31-360,STL,,PHX,W,1,0,1,0,0,0,0,1,0,,,,4,25.0,24,16:19,,,,,
725,2003-03-07,52,31-361,STL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:59,,,,,
726,2003-03-11,53,32-000,STL,@,SJS,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,22,16:19,,,,,
727,2003-03-13,54,32-002,STL,@,VAN,T,0,0,0,-2,2,0,0,0,0,,,,4,0.0,29,18:33,,,,,
728,2003-03-15,55,32-004,STL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:37,,,,,
729,2003-03-18,56,32-007,STL,,VAN,W,0,2,2,0,2,0,0,0,0,,,,0,,28,17:37,,,,,
730,2003-03-20,57,32-009,STL,,MDA,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,27,18:23,,,,,
731,2003-03-22,58,32-011,STL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:06,,,,,
732,2003-04-03,59,32-023,STL,,CHI,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,23,16:44,,,,,
733,2003-04-04,60,32-024,STL,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:22,,,,,
734,2003-04-06,61,32-026,STL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,16:52,,,,,
735,2003-10-10,1,32-213,NYR,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,16:07,,,,,
736,2003-10-11,2,32-214,NYR,@,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,17:51,,,,,
737,2003-10-16,3,32-219,NYR,,ATL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,16:22,,,,,
738,2003-10-18,4,32-221,NYR,,CAR,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,24,19:58,,,,,
739,2003-10-20,5,32-223,NYR,,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,17,15:57,,,,,
740,2003-10-25,6,32-228,NYR,,DET,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,14,12:30,,,,,
741,2003-10-28,7,32-231,NYR,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,20,14:33,,,,,
742,2003-10-30,8,32-233,NYR,,CAR,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,22,17:29,,,,,
743,2003-11-01,9,32-235,NYR,@,MTL,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,18,15:00,,,,,
744,2003-11-02,10,32-236,NYR,,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,20:25,,,,,
745,2003-11-04,11,32-238,NYR,,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:58,,,,,
746,2003-11-06,12,32-240,NYR,@,CAR,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,20,16:33,,,,,
747,2003-11-08,13,32-242,NYR,,PHI,L-OT,0,1,1,1,2,0,0,0,0,,,,5,0.0,22,19:05,,,,,
748,2003-11-10,14,32-244,NYR,,EDM,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,17:47,,,,,
749,2003-11-12,15,32-246,NYR,,PIT,W,1,2,3,2,0,1,0,0,0,,,,5,20.0,20,16:56,,,,,
750,2003-11-15,16,32-249,NYR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:49,,,,,
751,2003-11-16,17,32-250,NYR,@,CHI,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,21,17:29,,,,,
752,2003-11-18,18,32-252,NYR,@,SJS,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,25,20:30,,,,,
753,2003-11-20,19,32-254,NYR,@,COL,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,23,18:00,,,,,
754,2003-11-23,20,32-257,NYR,,OTT,W,1,3,4,4,0,1,0,0,0,,,,2,50.0,26,18:04,,,,,
755,2003-11-25,21,32-259,NYR,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:27,,,,,
756,2003-11-26,22,32-260,NYR,@,FLA,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,21:29,,,,,
757,2003-11-28,23,32-262,NYR,@,PIT,W,2,1,3,3,0,2,0,0,1,,,,2,100.0,23,18:20,,,,,
758,2003-11-30,24,32-264,NYR,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:40,,,,,
759,2003-12-02,25,32-266,NYR,@,TOR,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,26,21:46,,,,,
760,2003-12-04,26,32-268,NYR,@,NYI,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,25,19:36,,,,,
761,2003-12-07,27,32-271,NYR,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,19:22,,,,,
762,2003-12-10,28,32-274,NYR,,MTL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,21:26,,,,,
763,2003-12-12,29,32-276,NYR,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,20:18,,,,,
764,2003-12-13,30,32-277,NYR,@,TOR,L,0,0,0,1,4,0,0,0,0,,,,1,0.0,26,19:18,,,,,
765,2003-12-18,31,32-282,NYR,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,6,0.0,24,21:10,,,,,
766,2003-12-20,32,32-284,NYR,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:17,,,,,
767,2003-12-22,33,32-286,NYR,,BOS,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,27,23:10,,,,,
768,2003-12-26,34,32-290,NYR,,TOR,L-OT,1,0,1,1,4,1,0,0,0,,,,4,25.0,24,20:14,,,,,
769,2003-12-29,35,32-293,NYR,@,PHX,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,21,19:10,,,,,
770,2003-12-30,36,32-294,NYR,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,20:12,,,,,
771,2004-01-01,37,32-296,NYR,@,STL,L,1,1,2,1,2,0,0,1,0,,,,3,33.3,22,16:06,,,,,
772,2004-01-03,38,32-298,NYR,@,PIT,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,18,12:35,,,,,
773,2004-01-05,39,32-300,NYR,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,25,18:30,,,,,
774,2004-01-08,40,32-303,NYR,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,19:27,,,,,
775,2004-01-10,41,32-305,NYR,@,NYI,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,25,20:08,,,,,
776,2004-01-11,42,32-306,NYR,,TBL,L-OT,0,1,1,1,2,0,0,0,0,,,,3,0.0,30,23:26,,,,,
777,2004-01-13,43,32-308,NYR,,NYI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,30,22:11,,,,,
778,2004-01-15,44,32-310,NYR,,NJD,T,0,0,0,-2,0,0,0,0,0,,,,5,0.0,28,18:40,,,,,
779,2004-01-17,45,32-312,NYR,@,MTL,T,0,2,2,2,2,0,0,0,0,,,,3,0.0,24,19:13,,,,,
780,2004-01-19,46,32-314,NYR,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:21,,,,,
781,2004-01-20,47,32-315,NYR,,BOS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,17:51,,,,,
782,2004-01-22,48,32-317,NYR,,PHI,L,0,1,1,0,6,0,0,0,0,,,,1,0.0,24,17:41,,,,,
783,2004-01-24,49,32-319,NYR,@,OTT,L,0,0,0,-3,0,0,0,0,0,,,,5,0.0,22,15:31,,,,,
784,2004-01-26,50,32-321,NYR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:41,,,,,
785,2004-01-28,51,32-323,NYR,,WSH,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,21,18:23,,,,,
786,2004-01-30,52,32-325,NYR,,BUF,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,19:31,,,,,
787,2004-01-31,53,32-326,NYR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,21:25,,,,,
788,2004-02-02,54,32-328,NYR,,VAN,W,0,1,1,2,0,0,0,0,0,,,,5,0.0,32,21:04,,,,,
789,2004-02-04,55,32-330,NYR,,MIN,L,0,2,2,2,2,0,0,0,0,,,,2,0.0,26,21:55,,,,,
790,2004-02-11,56,32-337,NYR,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:38,,,,,
791,2004-02-12,57,32-338,NYR,,PHI,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,25,22:46,,,,,
792,2004-02-14,58,32-340,NYR,@,PHI,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,21,16:41,,,,,
793,2004-02-16,59,32-342,NYR,,OTT,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,21,18:47,,,,,
794,2004-02-19,60,32-345,NYR,,NYI,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,24,17:48,,,,,
795,2004-02-21,61,32-347,NYR,,NJD,L,1,0,1,0,2,1,0,0,0,,,,3,33.3,23,19:00,,,,,
796,2004-02-23,62,32-349,NYR,,MTL,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,24,19:15,,,,,
797,2004-02-26,63,32-352,NYR,@,NYI,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,27,18:58,,,,,
798,2004-02-28,64,32-354,NYR,@,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,22:07,,,,,
799,2004-02-29,65,32-355,NYR,@,ATL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,19:32,,,,,
800,2004-03-02,66,32-357,NYR,,ATL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,21:36,,,,,
801,2004-03-04,67,32-359,NYR,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:19,,,,,
802,2004-03-05,68,32-360,NYR,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,22:48,,,,,
803,2004-03-07,69,32-362,NYR,,PIT,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,21,17:05,,,,,
804,2004-03-10,70,32-365,VAN,,MIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,21:09,,,,,
805,2004-03-12,71,33-001,VAN,@,EDM,W,1,1,2,1,0,1,0,0,0,,,,6,16.7,29,22:52,,,,,
806,2004-03-13,72,33-002,VAN,,OTT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,18:50,,,,,
807,2004-03-16,73,33-005,VAN,,NSH,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,29,21:21,,,,,
808,2004-03-18,74,33-007,VAN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:05,,,,,
809,2004-03-19,75,33-008,VAN,@,CHI,L-OT,0,0,0,0,2,0,0,0,0,,,,5,0.0,30,22:01,,,,,
810,2004-03-21,76,33-010,VAN,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,22:38,,,,,
811,2004-03-24,77,33-013,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,19:00,,,,,
812,2004-03-27,78,33-016,VAN,,DAL,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,28,18:46,,,,,
813,2004-03-29,79,33-018,VAN,,PHX,W,0,1,1,0,2,0,0,0,0,,,,7,0.0,22,14:43,,,,,
814,2004-03-31,80,33-020,VAN,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,17:29,,,,,
815,2004-04-02,81,33-022,VAN,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:13,,,,,
816,2004-04-03,82,33-023,VAN,,EDM,W,0,0,0,0,4,0,0,0,0,,,,4,0.0,21,14:26,,,,,
817,2005-10-05,1,34-208,NYR,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,19:56,,,,,
818,2005-10-06,2,34-209,NYR,,MTL,L-OT,1,0,1,-1,0,1,0,0,0,,,,1,100.0,31,22:10,,,,,
819,2005-10-08,3,34-211,NYR,@,NJD,L-OT,1,0,1,-1,0,0,1,0,0,,,,8,12.5,29,24:21,,,,,
820,2005-10-10,4,34-213,NYR,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,22:59,,,,,
821,2005-10-13,5,34-216,NYR,,NJD,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,18:59,,,,,
822,2005-10-15,6,34-218,NYR,,ATL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,20,18:51,,,,,
823,2005-10-17,7,34-220,NYR,,FLA,W,0,3,3,0,0,0,0,0,0,,,,6,0.0,21,15:49,,,,,
824,2005-10-19,8,34-222,NYR,,NYI,L-SO,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,18:26,,,,,
825,2005-10-20,9,34-223,NYR,@,NYI,L,1,1,2,1,2,1,0,0,0,,,,5,20.0,25,17:39,,,,,
826,2005-10-22,10,34-225,NYR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,22:42,,,,,
827,2005-10-27,11,34-230,NYR,,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,17:07,,,,,
828,2005-10-29,12,34-232,NYR,@,MTL,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,19,15:54,,,,,
829,2005-12-01,13,34-265,NYR,,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,12:02,,,,,
830,2005-12-05,14,34-269,NYR,,MIN,W,0,3,3,0,2,0,0,0,0,,,,6,0.0,25,17:38,,,,,
831,2005-12-07,15,34-271,NYR,@,CHI,L-OT,0,0,0,0,6,0,0,0,0,,,,2,0.0,24,22:16,,,,,
832,2005-12-08,16,34-272,NYR,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,15:26,,,,,
833,2005-12-10,17,34-274,NYR,@,STL,W,2,1,3,2,2,2,0,0,1,,,,3,66.7,26,20:38,,,,,
834,2005-12-13,18,34-277,NYR,,VAN,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,24,20:01,,,,,
835,2005-12-18,19,34-282,NYR,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:51,,,,,
836,2005-12-20,20,34-284,NYR,,NJD,L,0,1,1,0,2,0,0,0,0,,,,6,0.0,20,19:59,,,,,
837,2005-12-22,21,34-286,NYR,,TBL,W,1,2,3,1,0,1,0,0,0,,,,5,20.0,25,19:43,,,,,
838,2005-12-26,22,34-290,NYR,@,OTT,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,23,21:55,,,,,
839,2005-12-28,23,34-292,NYR,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,21:00,,,,,
840,2005-12-31,24,34-295,NYR,@,PIT,L-OT,1,2,3,-1,2,0,1,0,0,,,,1,100.0,20,17:51,,,,,
841,2006-01-03,25,34-298,NYR,,TBL,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,18:01,,,,,
842,2006-01-05,26,34-300,NYR,,PHI,L-OT,0,0,0,1,2,0,0,0,0,,,,2,0.0,22,16:56,,,,,
843,2006-01-07,27,34-302,NYR,,FLA,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,18,17:03,,,,,
844,2006-01-10,28,34-305,NYR,,CGY,W,0,0,0,1,2,0,0,0,0,,,,5,0.0,25,19:54,,,,,
845,2006-01-12,29,34-307,NYR,,EDM,W,0,1,1,-2,0,0,0,0,0,,,,2,0.0,22,22:54,,,,,
846,2006-01-14,30,34-309,NYR,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,19:45,,,,,
847,2006-01-16,31,34-311,NYR,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:24,,,,,
848,2006-01-19,32,34-314,NYR,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,18:42,,,,,
849,2006-01-21,33,34-316,NYR,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,21:45,,,,,
850,2006-01-22,34,34-317,NYR,,NJD,W,0,2,2,1,0,0,0,0,0,,,,5,0.0,19,16:05,,,,,
851,2006-01-24,35,34-319,NYR,,BUF,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,15:38,,,,,
852,2006-01-28,36,34-323,NYR,,PIT,W,1,2,3,2,0,1,0,0,1,,,,4,25.0,19,15:45,,,,,
853,2006-01-30,37,34-325,NYR,,PHI,L-OT,1,0,1,-1,2,1,0,0,0,,,,4,25.0,22,15:14,,,,,
854,2006-02-01,38,34-327,NYR,,PIT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,17:35,,,,,
855,2006-02-02,39,34-328,NYR,@,NYI,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,27,19:24,,,,,
856,2006-02-04,40,34-330,NYR,@,PHI,W,0,2,2,-1,2,0,0,0,0,,,,2,0.0,26,15:54,,,,,
857,2006-02-08,41,34-334,NYR,,OTT,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,16:53,,,,,
858,2006-02-10,42,34-336,NYR,,TOR,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,24,19:27,,,,,
859,2006-02-11,43,34-337,NYR,@,TOR,W,1,1,2,1,2,0,1,0,0,,,,3,33.3,28,17:08,,,,,
860,2006-03-02,44,34-356,NYR,@,PHI,W,1,1,2,0,4,0,1,0,0,,,,4,25.0,22,16:52,,,,,
861,2006-03-04,45,34-358,NYR,@,NJD,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,23,18:12,,,,,
862,2006-03-06,46,34-360,NYR,,CAR,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,18:27,,,,,
863,2006-03-08,47,34-362,NYR,@,ATL,L-SO,0,2,2,1,0,0,0,0,0,,,,3,0.0,22,15:17,,,,,
864,2006-03-11,48,35-000,NYR,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,18:48,,,,,
865,2006-03-12,49,35-001,NYR,,ATL,L-OT,0,0,0,0,4,0,0,0,0,,,,4,0.0,22,20:28,,,,,
866,2006-03-14,50,35-003,NYR,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,5:14,,,,,
867,2006-03-22,51,35-011,NYR,,PHI,L,0,3,3,2,0,0,0,0,0,,,,2,0.0,27,18:55,,,,,
868,2006-03-24,52,35-013,NYR,@,FLA,L-SO,0,1,1,0,2,0,0,0,0,,,,5,0.0,24,21:00,,,,,
869,2006-10-05,1,35-208,STL,@,SJS,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,18:29,,,,,
870,2006-10-07,2,35-210,STL,@,LAK,L,1,0,1,-1,4,0,1,0,0,,,,2,50.0,25,18:44,,,,,
871,2006-10-09,3,35-212,STL,@,ANA,L,0,0,0,0,4,0,0,0,0,,,,5,0.0,23,19:52,,,,,
872,2006-10-12,4,35-215,STL,,BOS,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,13:10,,,,,
873,2006-10-14,5,35-217,STL,,CHI,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,21,15:53,,,,,
874,2006-10-17,6,35-220,STL,,PHX,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,25,19:28,,,,,
875,2006-10-20,7,35-223,STL,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,25,17:05,,,,,
876,2006-10-21,8,35-224,STL,@,CHI,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,26,17:31,,,,,
877,2006-10-28,9,35-231,STL,,DET,L,0,0,0,0,6,0,0,0,0,,,,0,,24,16:03,,,,,
878,2006-10-30,10,35-233,STL,,ANA,L-SO,0,1,1,0,2,0,0,0,0,,,,0,,23,17:11,,,,,
879,2006-11-01,11,35-235,STL,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,18:48,,,,,
880,2006-11-02,12,35-236,STL,,COL,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,21,16:24,,,,,
881,2006-11-04,13,35-238,STL,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,16:52,,,,,
882,2006-11-09,14,35-243,STL,,CBJ,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,22,15:55,,,,,
883,2006-11-10,15,35-244,STL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,14:05,,,,,
884,2006-11-12,16,35-246,STL,,EDM,W,2,0,2,2,0,2,0,0,0,,,,5,40.0,23,17:16,,,,,
885,2006-11-14,17,35-248,STL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:10,,,,,
886,2006-11-16,18,35-250,STL,@,EDM,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,23,17:18,,,,,
887,2006-11-17,19,35-251,STL,@,VAN,L,0,1,1,-1,0,0,0,0,0,,,,0,,21,18:24,,,,,
888,2006-11-22,20,35-256,STL,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,6,0.0,22,16:33,,,,,
889,2006-11-24,21,35-258,STL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,24,15:26,,,,,
890,2006-11-25,22,35-259,STL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:31,,,,,
891,2006-11-28,23,35-262,STL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,17:29,,,,,
892,2006-11-30,24,35-264,STL,,NSH,L,0,1,1,-3,0,0,0,0,0,,,,5,0.0,23,17:47,,,,,
893,2006-12-01,25,35-265,STL,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,24,17:09,,,,,
894,2006-12-05,26,35-269,STL,,DET,L,0,1,1,0,0,0,0,0,0,,,,0,,17,15:37,,,,,
895,2006-12-07,27,35-271,STL,@,DET,L-OT,0,1,1,1,2,0,0,0,0,,,,2,0.0,23,17:04,,,,,
896,2006-12-09,28,35-273,STL,,CBJ,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,18:36,,,,,
897,2006-12-12,29,35-276,STL,,CHI,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,17:24,,,,,
898,2006-12-13,30,35-277,STL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,12:25,,,,,
899,2006-12-16,31,35-280,STL,@,NSH,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:01,,,,,
900,2006-12-17,32,35-281,STL,,NSH,L-OT,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,12:33,,,,,
901,2006-12-19,33,35-283,STL,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,16:19,,,,,
902,2006-12-21,34,35-285,STL,,LAK,W,1,0,1,1,2,1,0,0,1,,,,1,100.0,21,14:40,,,,,
903,2006-12-23,35,35-287,STL,,BUF,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,15:53,,,,,
904,2006-12-26,36,35-290,STL,@,NSH,L-SO,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,17:49,,,,,
905,2006-12-29,37,35-293,STL,@,COL,W,2,0,2,0,2,1,1,0,1,,,,2,100.0,23,15:32,,,,,
906,2006-12-30,38,35-294,STL,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:41,,,,,
907,2007-01-02,39,35-297,STL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,18:11,,,,,
908,2007-01-04,40,35-299,STL,,CHI,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,27,17:52,,,,,
909,2007-01-06,41,35-301,STL,@,NSH,L,1,0,1,1,4,1,0,0,0,,,,2,50.0,25,17:01,,,,,
910,2007-01-09,42,35-304,STL,@,CBJ,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,24,19:47,,,,,
911,2007-01-10,43,35-305,STL,@,NJD,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,22,15:03,,,,,
912,2007-01-13,44,35-308,STL,,LAK,W,1,0,1,-3,2,0,1,0,0,,,,3,33.3,24,18:06,,,,,
913,2007-01-15,45,35-310,STL,@,PHX,L-SO,0,1,1,1,0,0,0,0,0,,,,3,0.0,28,20:30,,,,,
914,2007-01-16,46,35-311,STL,@,ANA,W,0,1,1,2,0,0,0,0,0,,,,0,,27,18:39,,,,,
915,2007-01-18,47,35-313,STL,@,LAK,W,0,1,1,1,2,0,0,0,0,,,,0,,29,21:24,,,,,
916,2007-01-20,48,35-315,STL,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,0,,28,18:09,,,,,
917,2007-01-30,49,35-325,STL,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:30,,,,,
918,2007-02-02,50,35-328,STL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:14,,,,,
919,2007-02-03,51,35-329,STL,,DAL,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,19,12:36,,,,,
920,2007-02-06,52,35-332,STL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:24,,,,,
921,2007-10-04,1,36-207,STL,@,PHX,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,15:46,0,0,0,1,0.0
922,2007-10-06,2,36-209,STL,@,LAK,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,19,12:09,0,0,2,0,100.0
923,2007-10-10,3,36-213,STL,,NSH,W,0,1,1,1,4,0,0,0,0,,,,0,,23,15:32,0,0,0,0,
924,2007-10-12,4,36-215,STL,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:27,1,0,0,0,
925,2007-10-17,5,36-220,STL,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,20,16:54,0,0,0,0,
926,2007-10-20,6,36-223,STL,,MIN,L,0,1,1,1,0,0,0,0,0,,,,0,,24,15:19,0,0,0,1,0.0
927,2007-10-23,7,36-226,STL,,ANA,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,20,14:39,0,1,0,0,
928,2007-10-25,8,36-228,STL,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,15:14,3,0,0,0,
929,2007-10-27,9,36-230,STL,,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,24,14:53,0,0,0,0,
930,2007-11-01,10,36-235,STL,@,MIN,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,26,18:34,0,1,0,0,
931,2007-11-03,11,36-237,STL,,CHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,18:05,2,0,0,0,
932,2007-11-04,12,36-238,STL,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,14:37,3,0,1,0,100.0
933,2007-11-09,13,36-243,STL,@,CHI,L,0,1,1,0,0,0,0,0,0,,,,0,,22,16:08,0,0,2,0,100.0
934,2007-11-13,14,36-247,STL,,DET,W,0,1,1,0,2,0,0,0,0,,,,0,,18,10:07,0,0,0,0,
935,2007-11-16,15,36-250,STL,,CBJ,W,0,0,0,1,2,0,0,0,0,,,,0,,18,10:56,0,0,0,1,0.0
936,2007-11-17,16,36-251,STL,@,NSH,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,13:30,0,1,0,0,
937,2007-11-21,17,36-255,STL,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,17,11:43,0,0,0,0,
938,2007-11-23,18,36-257,STL,,VAN,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,22,16:26,1,1,0,0,
939,2007-11-28,19,36-262,STL,@,BUF,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,25,16:27,0,1,0,0,
940,2007-12-13,20,36-277,STL,,FLA,L,0,0,0,0,2,0,0,0,0,,,,6,0.0,17,10:20,0,1,0,0,
941,2007-12-16,21,36-280,STL,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:44,0,0,0,0,
942,2007-12-26,22,36-290,STL,,DET,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,20,14:37,0,0,0,0,
943,2007-12-28,23,36-292,STL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,17:20,2,0,0,0,
944,2007-12-29,24,36-293,STL,@,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:28,0,1,0,0,
945,2008-02-10,25,36-336,STL,,MIN,L-SO,0,0,0,-1,2,0,0,0,0,,,,3,0.0,29,18:03,0,0,0,0,
946,2008-02-12,26,36-338,STL,,LAK,W,1,1,2,0,2,1,0,0,0,,,,2,50.0,22,14:36,0,0,0,0,
947,2008-02-14,27,36-340,STL,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:13,0,0,0,0,
948,2008-02-16,28,36-342,STL,@,NSH,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,15:28,0,0,0,0,
949,2008-02-17,29,36-343,STL,,CBJ,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,15:21,0,0,0,0,
950,2008-02-19,30,36-345,STL,,CHI,W,0,2,2,0,0,0,0,0,0,,,,0,,22,16:04,0,0,2,0,100.0
951,2008-02-21,31,36-347,STL,@,LAK,L,1,0,1,-2,0,0,1,0,0,,,,1,100.0,21,15:31,0,0,0,0,
952,2008-02-22,32,36-348,STL,@,ANA,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,18:32,2,0,0,0,
953,2008-02-24,33,36-350,STL,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,22,15:10,0,0,0,2,0.0
954,2008-02-26,34,36-352,STL,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,24,17:38,0,0,0,0,
955,2008-02-28,35,36-354,STL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,18:53,2,1,0,0,
956,2008-03-01,36,36-356,STL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:14,0,0,0,0,
957,2008-03-04,37,36-359,STL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:12,1,0,0,0,
958,2008-03-05,38,36-360,STL,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,18,14:01,1,0,0,0,
959,2008-03-10,39,36-365,STL,@,CGY,L,0,1,1,-3,2,0,0,0,0,,,,2,0.0,23,15:02,0,0,0,1,0.0
960,2008-03-14,40,37-003,STL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:33,1,0,0,0,
