,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1992-10-06,1,25-147,LAK,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
1,1992-10-08,2,25-149,LAK,,DET,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
2,1992-10-10,3,25-151,LAK,,WIN,W,0,0,0,0,10,0,0,0,0,,,,3,0.0,,,,,,,
3,1992-10-13,4,25-154,LAK,,SJS,W,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
4,1992-10-15,5,25-156,LAK,,CGY,W,0,0,0,0,20,0,0,0,0,,,,1,0.0,,,,,,,
5,1992-10-17,6,25-158,LAK,,BOS,W,0,0,0,2,5,0,0,0,0,,,,2,0.0,,,,,,,
6,1992-10-20,7,25-161,LAK,@,CGY,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
7,1992-10-23,8,25-164,LAK,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
8,1992-10-24,9,25-165,LAK,@,MNS,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
9,1992-10-27,10,25-168,LAK,@,NYI,W,1,0,1,1,5,1,0,0,0,,,,1,100.0,,,,,,,
10,1992-10-29,11,25-170,LAK,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
11,1992-10-31,12,25-172,LAK,@,HAR,W,1,0,1,1,14,1,0,0,0,,,,1,100.0,,,,,,,
12,1992-11-05,13,25-177,LAK,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1992-11-07,14,25-179,LAK,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1992-11-08,15,25-180,LAK,@,SJS,W,0,0,0,0,5,0,0,0,0,,,,3,0.0,,,,,,,
15,1992-11-10,16,25-182,LAK,@,WIN,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
16,1992-11-12,17,25-184,LAK,,VAN,W,0,0,0,0,22,0,0,0,0,,,,0,,,,,,,,
17,1992-11-14,18,25-186,LAK,,EDM,W,0,1,1,0,4,0,0,0,0,,,,0,,,,,,,,
18,1992-11-16,19,25-188,LAK,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
19,1992-11-17,20,25-189,LAK,@,SJS,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
20,1992-11-19,21,25-191,LAK,,CHI,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
21,1992-11-21,22,25-193,LAK,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1992-11-25,23,25-197,LAK,@,EDM,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
23,1992-11-27,24,25-199,LAK,@,DET,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
24,1992-11-28,25,25-200,LAK,@,TOR,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
25,1992-12-01,26,25-203,LAK,vs.,CHI,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
26,1993-01-06,27,25-239,LAK,,TBL,L,0,0,0,-1,15,0,0,0,0,,,,1,0.0,,,,,,,
27,1993-01-08,28,25-241,LAK,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
28,1993-01-10,29,25-243,LAK,@,CHI,W,0,0,0,-1,7,0,0,0,0,,,,2,0.0,,,,,,,
29,1993-01-12,30,25-245,LAK,@,OTT,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
30,1993-01-14,31,25-247,LAK,@,NJD,L,0,1,1,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
31,1993-01-16,32,25-249,LAK,,WIN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1993-01-19,33,25-252,LAK,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
33,1993-01-21,34,25-254,LAK,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
34,1993-01-23,35,25-256,LAK,,NYR,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
35,1993-01-26,36,25-259,LAK,,SJS,W,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
36,1993-01-30,37,25-263,LAK,,CHI,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
37,1993-02-02,38,25-266,LAK,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
38,1993-02-03,39,25-267,LAK,@,MTL,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
39,1993-02-09,40,25-273,LAK,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1993-02-11,41,25-275,LAK,,DET,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
41,1993-02-13,42,25-277,LAK,,WSH,L,0,0,0,-2,5,0,0,0,0,,,,0,,,,,,,,
42,1993-02-15,43,25-279,LAK,,VAN,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
43,1993-02-17,44,25-281,LAK,@,MNS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
44,1993-02-18,45,25-282,LAK,@,CHI,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
45,1993-02-20,46,25-284,LAK,@,WSH,L,0,0,0,-2,10,0,0,0,0,,,,1,0.0,,,,,,,
46,1993-02-22,47,25-286,LAK,@,TBL,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
47,1993-02-25,48,25-289,LAK,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
48,1993-02-27,49,25-291,LAK,,TOR,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
49,1993-03-02,50,25-294,LAK,,CGY,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
50,1993-03-04,51,25-296,LAK,,OTT,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
51,1993-03-06,52,25-298,LAK,,EDM,W,0,0,0,0,9,0,0,0,0,,,,1,0.0,,,,,,,
52,1993-03-09,53,25-301,LAK,@,NYR,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
53,1993-03-11,54,25-303,LAK,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
54,1993-03-15,55,25-307,LAK,@,BUF,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
55,1993-03-16,56,25-308,LAK,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
56,1993-03-18,57,25-310,LAK,,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
57,1993-03-20,58,25-312,LAK,,STL,W,0,0,0,0,15,0,0,0,0,,,,1,0.0,,,,,,,
58,1993-03-24,59,25-316,LAK,@,VAN,L,0,0,0,1,12,0,0,0,0,,,,0,,,,,,,,
59,1993-03-26,60,25-318,LAK,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
60,1993-03-28,61,25-320,LAK,@,WIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
61,1993-03-29,62,25-321,LAK,@,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
62,1993-03-31,63,25-323,LAK,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
63,1993-04-01,64,25-324,LAK,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
64,1993-04-03,65,25-326,LAK,,MNS,L,0,0,0,0,16,0,0,0,0,,,,1,0.0,,,,,,,
65,1993-04-06,66,25-329,LAK,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1993-04-08,67,25-331,LAK,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
67,1993-04-10,68,25-333,LAK,@,SJS,W,0,0,0,0,7,0,0,0,0,,,,2,0.0,,,,,,,
68,1993-04-13,69,25-336,LAK,@,VAN,L,0,0,0,-1,14,0,0,0,0,,,,0,,,,,,,,
69,1993-04-15,70,25-338,LAK,,VAN,L,0,0,0,0,7,0,0,0,0,,,,2,0.0,,,,,,,
70,1993-10-06,1,26-147,LAK,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
71,1993-10-09,2,26-150,LAK,,DET,W,1,1,2,3,7,1,0,0,0,,,,3,33.3,,,,,,,
72,1993-10-10,3,26-151,LAK,,SJS,W,0,1,1,0,7,0,0,0,0,,,,1,0.0,,,,,,,
73,1993-10-12,4,26-153,LAK,,NYI,W,1,0,1,-1,0,1,0,0,1,,,,1,100.0,,,,,,,
74,1993-10-14,5,26-155,LAK,,EDM,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
75,1993-10-16,6,26-157,LAK,,CGY,W,1,0,1,2,7,1,0,0,1,,,,1,100.0,,,,,,,
76,1993-10-19,7,26-160,LAK,@,FLA,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
77,1993-10-20,8,26-161,LAK,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
78,1993-10-22,9,26-163,LAK,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
79,1993-10-26,10,26-167,LAK,@,NYI,L,0,0,0,0,11,0,0,0,0,,,,2,0.0,,,,,,,
80,1993-10-27,11,26-168,LAK,@,DET,L,0,0,0,-2,5,0,0,0,0,,,,4,0.0,,,,,,,
81,1993-10-29,12,26-170,LAK,@,WIN,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
82,1993-11-03,13,26-175,LAK,,NJD,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
83,1993-11-06,14,26-178,LAK,,PIT,W,1,1,2,2,5,1,0,0,0,,,,1,100.0,,,,,,,
84,1993-11-09,15,26-181,LAK,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
85,1993-11-10,16,26-182,LAK,@,VAN,L,0,0,0,-1,17,0,0,0,0,,,,0,,,,,,,,
86,1993-11-13,17,26-185,LAK,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
87,1993-11-18,18,26-190,LAK,,TOR,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
88,1993-11-20,19,26-192,LAK,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
89,1993-11-21,20,26-193,LAK,@,DAL,L,0,0,0,-1,7,0,0,0,0,,,,2,0.0,,,,,,,
90,1993-11-25,21,26-197,LAK,@,QUE,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
91,1993-11-27,22,26-199,LAK,@,MTL,L,0,0,0,-1,5,0,0,0,0,,,,2,0.0,,,,,,,
92,1993-11-30,23,26-202,LAK,,WIN,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
93,1993-12-02,24,26-204,LAK,,MDA,W,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
94,1993-12-04,25,26-206,LAK,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
95,1993-12-08,26,26-210,LAK,,FLA,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
96,1993-12-11,27,26-213,LAK,,STL,W,0,0,0,1,19,0,0,0,0,,,,1,0.0,,,,,,,
97,1993-12-13,28,26-215,LAK,@,OTT,L,0,0,0,-1,5,0,0,0,0,,,,2,0.0,,,,,,,
98,1993-12-14,29,26-216,LAK,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
99,1993-12-17,30,26-219,LAK,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
100,1993-12-18,31,26-220,LAK,@,TOR,L,0,0,0,0,15,0,0,0,0,,,,2,0.0,,,,,,,
101,1993-12-20,32,26-222,LAK,@,CGY,W,1,0,1,0,2,1,0,0,1,,,,2,50.0,,,,,,,
102,1993-12-23,33,26-225,LAK,,DAL,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
103,1993-12-26,34,26-228,LAK,@,MDA,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
104,1993-12-28,35,26-230,LAK,,VAN,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
105,1993-12-31,36,26-233,LAK,@,DET,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
106,1994-01-01,37,26-234,LAK,@,TOR,W,0,0,0,1,7,0,0,0,0,,,,3,0.0,,,,,,,
107,1994-01-04,38,26-237,LAK,,QUE,W,0,0,0,0,24,0,0,0,0,,,,0,,,,,,,,
108,1994-01-08,39,26-241,LAK,,DET,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
109,1994-01-11,40,26-244,LAK,@,SJS,T,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
110,1994-01-15,41,26-248,LAK,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
111,1994-01-16,42,26-249,LAK,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
112,1994-01-18,43,26-251,LAK,@,DAL,L,0,0,0,1,17,0,0,0,0,,,,1,0.0,,,,,,,
113,1994-01-24,44,26-257,LAK,vs.,CGY,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
114,1994-01-25,45,26-258,LAK,,WIN,T,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
115,1994-01-27,46,26-260,LAK,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
116,1994-01-29,47,26-262,LAK,,MDA,W,0,0,0,0,17,0,0,0,0,,,,2,0.0,,,,,,,
117,1994-02-02,48,26-266,LAK,@,EDM,L,0,0,0,-2,5,0,0,0,0,,,,2,0.0,,,,,,,
118,1994-02-05,49,26-269,LAK,,CGY,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,,,,,,,
119,1994-02-09,50,26-273,LAK,,CHI,W,0,1,1,0,5,0,0,0,0,,,,0,,,,,,,,
120,1994-02-11,51,26-275,LAK,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
121,1994-02-12,52,26-276,LAK,,WSH,L,1,0,1,0,4,1,0,0,0,,,,3,33.3,,,,,,,
122,1994-02-14,53,26-278,LAK,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
123,1994-02-18,54,26-282,LAK,,PHI,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
124,1994-02-19,55,26-283,LAK,@,SJS,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
125,1994-02-21,56,26-285,LAK,,TOR,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
126,1994-02-23,57,26-287,LAK,,DAL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
127,1994-02-25,58,26-289,LAK,@,EDM,T,0,0,0,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
128,1994-02-26,59,26-290,LAK,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
129,1994-02-28,60,26-292,LAK,,MTL,T,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
130,1994-03-02,61,26-294,LAK,@,HAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
131,1994-03-03,62,26-295,LAK,@,BOS,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
132,1994-03-06,63,26-298,LAK,@,CHI,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
133,1994-03-09,64,26-301,LAK,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
134,1994-03-12,65,26-304,LAK,,BUF,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
135,1994-03-15,66,26-307,LAK,,OTT,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
136,1994-03-16,67,26-308,LAK,@,MDA,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
137,1994-03-19,68,26-311,LAK,,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
138,1994-03-20,69,26-312,LAK,@,SJS,T,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
139,1994-03-25,70,26-317,LAK,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
140,1994-03-27,71,26-319,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
141,1994-03-30,72,26-322,LAK,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
142,1994-04-02,73,26-325,LAK,,EDM,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
143,1994-04-03,74,26-326,LAK,vs.,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
144,1994-04-05,75,26-328,LAK,,SJS,L,0,0,0,0,18,0,0,0,0,,,,0,,,,,,,,
145,1994-04-07,76,26-330,LAK,@,STL,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
146,1994-04-09,77,26-332,LAK,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
147,1994-04-10,78,26-333,LAK,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
148,1994-04-13,79,26-336,LAK,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
149,1994-04-14,80,26-337,LAK,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
150,1995-01-20,1,27-253,LAK,,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
151,1995-01-24,2,27-257,LAK,,DAL,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
152,1995-01-26,3,27-259,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
153,1995-01-28,4,27-261,LAK,,WIN,W,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
154,1995-01-29,5,27-262,LAK,,CHI,L,0,0,0,-3,5,0,0,0,0,,,,0,,,,,,,,
155,1995-02-05,6,27-269,LAK,,MDA,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
156,1995-02-07,7,27-271,LAK,@,STL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
157,1995-02-13,8,27-277,TOR,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
158,1995-02-15,9,27-279,TOR,,EDM,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
159,1995-02-18,10,27-282,TOR,,STL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
160,1995-02-20,11,27-284,TOR,,DET,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
161,1995-02-22,12,27-286,TOR,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
162,1995-02-23,13,27-287,TOR,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
163,1995-02-25,14,27-289,TOR,,WIN,W,0,1,1,1,7,0,0,0,0,,,,1,0.0,,,,,,,
164,1995-02-27,15,27-291,TOR,@,STL,L,0,0,0,0,17,0,0,0,0,,,,1,0.0,,,,,,,
165,1995-03-08,16,27-300,TOR,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
166,1995-03-11,17,27-303,TOR,,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
167,1995-03-13,18,27-305,TOR,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
168,1995-03-15,19,27-307,TOR,@,SJS,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
169,1995-03-17,20,27-309,TOR,@,MDA,T,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
170,1995-03-18,21,27-310,TOR,@,LAK,W,0,2,2,2,0,0,0,0,0,,,,5,0.0,,,,,,,
171,1995-03-21,22,27-313,TOR,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
172,1995-03-24,23,27-316,TOR,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
173,1995-03-25,24,27-317,TOR,@,WIN,T,0,1,1,0,5,0,0,0,0,,,,1,0.0,,,,,,,
174,1995-03-27,25,27-319,TOR,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
175,1995-03-31,26,27-323,TOR,@,CHI,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
176,1995-04-03,27,27-326,TOR,@,STL,L,0,0,0,0,7,0,0,0,0,,,,3,0.0,,,,,,,
177,1995-04-05,28,27-328,TOR,,STL,L,0,0,0,0,32,0,0,0,0,,,,0,,,,,,,,
178,1995-04-07,29,27-330,TOR,,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
179,1995-04-14,30,27-337,TOR,,DAL,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
180,1995-04-15,31,27-338,TOR,@,WIN,L,0,0,0,-1,5,0,0,0,0,,,,2,0.0,,,,,,,
181,1995-05-01,32,27-354,TOR,@,EDM,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
182,1995-05-03,33,27-356,TOR,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
183,1995-10-06,1,28-147,COL,,DET,W,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
184,1995-10-07,2,28-148,COL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
185,1995-10-09,3,28-150,COL,,PIT,T,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
186,1995-10-13,4,28-154,COL,@,WSH,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
187,1995-10-18,5,28-159,COL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
188,1995-10-23,6,28-164,COL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
189,1995-10-25,7,28-166,COL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
190,1995-11-01,8,28-173,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
191,1995-11-03,9,28-175,COL,@,WIN,W,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
192,1995-11-05,10,28-177,COL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
193,1995-11-20,11,28-192,COL,@,EDM,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
194,1995-11-25,12,28-197,COL,@,MTL,T,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
195,1995-11-29,13,28-201,COL,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
196,1995-12-01,14,28-203,COL,@,NYR,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
197,1995-12-05,15,28-207,COL,,SJS,W,0,0,0,0,9,0,0,0,0,,,,1,0.0,,,,,,,
198,1995-12-07,16,28-209,COL,,EDM,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
199,1995-12-09,17,28-211,COL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
200,1995-12-11,18,28-213,COL,@,TOR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
201,1995-12-13,19,28-215,COL,@,BUF,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
202,1995-12-15,20,28-217,COL,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
203,1995-12-18,21,28-220,COL,,VAN,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
204,1995-12-20,22,28-222,COL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
205,1995-12-23,23,28-225,COL,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
206,1996-01-03,24,28-236,COL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
207,1996-01-06,25,28-239,COL,@,TOR,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
208,1996-01-09,26,28-242,COL,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
209,1996-01-10,27,28-243,COL,,FLA,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
210,1996-01-17,28,28-250,COL,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
211,1996-01-22,29,28-255,COL,,NYI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
212,1996-01-25,30,28-258,COL,,VAN,T,0,1,1,2,14,0,0,0,0,,,,1,0.0,,,,,,,
213,1996-01-27,31,28-260,COL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
214,1996-01-31,32,28-264,COL,@,MDA,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
215,1996-02-03,33,28-267,COL,,NYR,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
216,1996-02-07,34,28-271,COL,,TBL,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
217,1996-02-09,35,28-273,COL,,HAR,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
218,1996-02-11,36,28-275,COL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
219,1996-02-15,37,28-279,COL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
220,1996-02-19,38,28-283,COL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
221,1996-02-25,39,28-289,COL,,OTT,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
222,1996-02-26,40,28-290,COL,,MDA,W,1,0,1,1,5,1,0,0,0,,,,3,33.3,,,,,,,
223,1996-02-29,41,28-293,COL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
224,1996-03-01,42,28-294,COL,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
225,1996-03-03,43,28-296,COL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
226,1996-03-09,44,28-302,COL,@,VAN,W,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
227,1996-03-13,45,28-306,COL,@,MDA,L,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
228,1996-03-20,46,28-313,COL,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
229,1996-03-27,47,28-320,COL,,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
230,1996-04-06,48,28-330,COL,,SJS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
231,1996-04-07,49,28-331,COL,@,DAL,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
232,1996-04-10,50,28-334,COL,,MDA,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
233,1996-04-11,51,28-335,COL,@,STL,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
234,1996-04-14,52,28-338,COL,,LAK,L,0,0,0,0,20,0,0,0,0,,,,0,,,,,,,,
235,1996-10-05,1,29-146,MDA,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
236,1996-10-07,2,29-148,MDA,@,MTL,T,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
237,1996-10-09,3,29-150,MDA,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
238,1996-10-10,4,29-151,MDA,@,COL,T,1,0,1,0,17,1,0,0,0,,,,2,50.0,,,,,,,
239,1996-10-12,5,29-153,MDA,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
240,1996-10-16,6,29-157,MDA,,PHI,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
241,1996-10-18,7,29-159,MDA,,SJS,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
242,1996-10-20,8,29-161,MDA,,BOS,L,0,0,0,-3,5,0,0,0,0,,,,1,0.0,,,,,,,
243,1996-10-22,9,29-163,MDA,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
244,1996-10-24,10,29-165,MDA,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
245,1996-10-27,11,29-168,MDA,,CGY,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
246,1996-10-30,12,29-171,MDA,,VAN,L,1,0,1,1,2,0,0,1,0,,,,3,33.3,,,,,,,
247,1996-11-01,13,29-173,MDA,,SJS,W,1,0,1,0,6,1,0,0,0,,,,2,50.0,,,,,,,
248,1996-11-03,14,29-175,MDA,,COL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
249,1996-11-06,15,29-178,MDA,,MTL,L,1,0,1,1,4,1,0,0,0,,,,4,25.0,,,,,,,
250,1996-11-08,16,29-180,MDA,,LAK,W,1,1,2,2,20,1,0,0,0,,,,1,100.0,,,,,,,
251,1996-11-13,17,29-185,MDA,,TOR,W,0,0,0,0,12,0,0,0,0,,,,3,0.0,,,,,,,
252,1996-11-15,18,29-187,MDA,@,DAL,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
253,1996-11-17,19,29-189,MDA,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
254,1996-11-20,20,29-192,MDA,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
255,1996-11-23,21,29-195,MDA,@,SJS,W,1,0,1,0,7,0,1,0,0,,,,1,100.0,,,,,,,
256,1996-11-24,22,29-196,MDA,,DET,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
257,1996-11-27,23,29-199,MDA,,STL,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
258,1996-11-29,24,29-201,MDA,,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
259,1996-12-01,25,29-203,MDA,,EDM,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
260,1996-12-04,26,29-206,MDA,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
261,1996-12-06,27,29-208,MDA,@,BUF,T,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
262,1996-12-07,28,29-209,MDA,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
263,1996-12-09,29,29-211,MDA,@,BOS,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
264,1996-12-11,30,29-213,MDA,,PIT,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
265,1996-12-13,31,29-215,MDA,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
266,1996-12-20,32,29-222,MDA,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
267,1996-12-23,33,29-225,MDA,,PHX,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
268,1996-12-27,34,29-229,MDA,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
269,1996-12-28,35,29-230,MDA,@,NJD,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
270,1996-12-30,36,29-232,MDA,@,OTT,W,0,0,0,0,24,0,0,0,0,,,,0,,,,,,,,
271,1997-01-01,37,29-234,MDA,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
272,1997-01-03,38,29-236,MDA,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
273,1997-01-06,39,29-239,MDA,,VAN,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
274,1997-01-08,40,29-241,MDA,,FLA,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,,,,,,,
275,1997-01-10,41,29-243,MDA,,BUF,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
276,1997-01-12,42,29-245,MDA,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
277,1997-01-15,43,29-248,MDA,@,CGY,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
278,1997-01-22,44,29-255,MDA,,NJD,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
279,1997-01-31,45,29-264,MDA,,HAR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
280,1997-02-02,46,29-266,MDA,,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
281,1997-02-04,47,29-268,MDA,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
282,1997-02-05,48,29-269,MDA,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
283,1997-02-08,49,29-272,MDA,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
284,1997-02-20,50,29-284,MDA,@,LAK,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
285,1997-02-22,51,29-286,MDA,,PHX,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
286,1997-02-23,52,29-287,MDA,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
287,1997-02-26,53,29-290,MDA,,EDM,T,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
288,1997-02-28,54,29-292,MDA,@,WSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
289,1997-03-02,55,29-294,MDA,@,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
290,1997-03-05,56,29-297,MDA,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
291,1997-03-07,57,29-299,MDA,,NYR,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
292,1997-03-09,58,29-301,MDA,@,COL,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
293,1997-03-12,59,29-304,MDA,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
294,1997-03-14,60,29-306,MDA,,STL,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
295,1997-03-16,61,29-308,MDA,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
296,1997-03-19,62,29-311,MDA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
297,1997-03-21,63,29-313,MDA,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
298,1997-03-23,64,29-315,MDA,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
299,1997-03-25,65,29-317,MDA,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
300,1997-03-26,66,29-318,MDA,@,VAN,L,0,0,0,-2,7,0,0,0,0,,,,0,,,,,,,,
301,1997-03-28,67,29-320,MDA,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
302,1997-03-30,68,29-322,MDA,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
303,1997-04-09,69,29-332,MDA,,LAK,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
304,1997-04-11,70,29-334,MDA,@,SJS,W,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
305,1997-10-03,1,30-144,MDA,@,VAN,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,0,0:00,,,,,
306,1997-10-04,2,30-145,MDA,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,0,0:00,,,,,
307,1997-10-10,3,30-151,MDA,,OTT,T,0,0,0,-1,0,0,0,0,0,,,,0,,18,12:49,,,,,
308,1997-10-13,4,30-154,MDA,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,16,22:53,,,,,
309,1997-10-15,5,30-156,MDA,,PHI,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,19,13:47,,,,,
310,1997-10-17,6,30-158,MDA,,EDM,W,0,0,0,0,9,0,0,0,0,,,,1,0.0,21,15:10,,,,,
311,1997-10-19,7,30-160,MDA,,NYI,L,0,0,0,-1,6,0,0,0,0,,,,3,0.0,16,12:00,,,,,
312,1997-10-21,8,30-162,MDA,@,PHX,W,0,1,1,1,5,0,0,0,0,,,,1,0.0,22,18:39,,,,,
313,1997-10-22,9,30-163,MDA,,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,12:02,,,,,
314,1997-10-25,10,30-166,MDA,@,NYI,W,0,0,0,-1,15,0,0,0,0,,,,2,0.0,17,14:01,,,,,
315,1997-10-26,11,30-167,MDA,@,NYR,T,0,0,0,0,2,0,0,0,0,,,,0,,19,11:54,,,,,
316,1997-10-28,12,30-169,MDA,@,TOR,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,4,2:40,,,,,
317,1997-10-30,13,30-171,MDA,@,BOS,W,0,0,0,0,9,0,0,0,0,,,,1,0.0,15,10:24,,,,,
318,1997-11-02,14,30-174,MDA,@,DET,L,0,0,0,1,0,0,0,0,0,,,,0,,15,11:32,,,,,
319,1997-11-05,15,30-177,MDA,,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,16:42,,,,,
320,1997-11-07,16,30-179,MDA,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:02,,,,,
321,1997-11-08,17,30-180,MDA,@,VAN,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,13:40,,,,,
322,1997-11-10,18,30-182,MDA,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:11,,,,,
323,1997-11-12,19,30-184,MDA,,MTL,L,0,0,0,0,21,0,0,0,0,,,,1,0.0,10,8:30,,,,,
324,1997-11-14,20,30-186,MDA,,VAN,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,16,10:52,,,,,
325,1997-11-16,21,30-188,MDA,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,12:43,,,,,
326,1997-11-18,22,30-190,MDA,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,8:21,,,,,
327,1997-11-19,23,30-191,MDA,,CHI,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,13,10:29,,,,,
328,1997-11-22,24,30-194,MDA,@,STL,W,0,0,0,0,6,0,0,0,0,,,,0,,13,7:19,,,,,
329,1997-11-24,25,30-196,MDA,@,DAL,L,0,0,0,0,5,0,0,0,0,,,,0,,10,5:15,,,,,
330,1997-11-26,26,30-198,MDA,,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,17,15:02,,,,,
331,1997-11-28,27,30-200,MDA,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,15,10:13,,,,,
332,1997-11-29,28,30-201,MDA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:53,,,,,
333,1997-12-02,29,30-204,MDA,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,0,,10,6:26,,,,,
334,1997-12-10,30,30-212,MDA,,PIT,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,15,11:30,,,,,
335,1997-12-12,31,30-214,MDA,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,15,11:03,,,,,
336,1997-12-17,32,30-219,MDA,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,7:58,,,,,
337,1997-12-21,33,30-223,MDA,,SJS,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,15,9:54,,,,,
338,1997-12-22,34,30-224,MDA,,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,14:12,,,,,
339,1997-12-27,35,30-229,MDA,@,STL,T,2,0,2,0,0,1,1,0,0,,,,3,66.7,23,13:23,,,,,
340,1997-12-28,36,30-230,MDA,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,11:40,,,,,
341,1997-12-30,37,30-232,MDA,@,CAR,L,0,0,0,0,4,0,0,0,0,,,,0,,19,13:58,,,,,
342,1998-01-01,38,30-234,MDA,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,11:35,,,,,
343,1998-01-04,39,30-237,MDA,@,FLA,T,0,0,0,0,4,0,0,0,0,,,,0,,9,5:45,,,,,
344,1998-01-09,40,30-242,MDA,,EDM,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,15,12:17,,,,,
345,1998-01-11,41,30-244,MDA,,DAL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,14,11:57,,,,,
346,1998-01-12,42,30-245,MDA,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:20,,,,,
347,1998-01-14,43,30-247,MDA,,COL,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,13,9:21,,,,,
348,1998-01-21,44,30-254,MDA,,FLA,W,1,0,1,1,24,1,0,0,0,,,,2,50.0,13,8:15,,,,,
349,1998-01-22,45,30-255,MDA,@,COL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,11:48,,,,,
350,1998-01-24,46,30-257,MDA,,LAK,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,11:41,,,,,
351,1998-01-27,47,30-260,MDA,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,11:46,,,,,
352,1998-01-28,48,30-261,MDA,,CGY,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,13,10:25,,,,,
353,1998-02-04,49,30-268,MDA,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,8:35,,,,,
354,1998-02-07,50,30-271,MDA,,LAK,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,13,8:34,,,,,
355,1998-02-25,51,30-289,MDA,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,15,11:15,,,,,
356,1998-02-27,52,30-291,MDA,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,11:16,,,,,
357,1998-03-01,53,30-293,MDA,,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,13:54,,,,,
358,1998-03-04,54,30-296,MDA,,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,11:42,,,,,
359,1998-03-06,55,30-298,MDA,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:29,,,,,
360,1998-03-08,56,30-300,MDA,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:44,,,,,
361,1998-03-11,57,30-303,MDA,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,12:39,,,,,
362,1998-03-13,58,30-305,MDA,@,DAL,L,0,0,0,-1,17,0,0,0,0,,,,0,,15,11:48,,,,,
363,1998-03-15,59,30-307,MDA,,COL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,10,5:41,,,,,
364,1998-03-18,60,30-310,MDA,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,12,8:17,,,,,
365,1998-03-19,61,30-311,MDA,@,PHI,T,0,1,1,1,0,0,0,0,0,,,,0,,21,18:22,,,,,
366,1998-03-21,62,30-313,MDA,@,MTL,W,0,0,0,1,2,0,0,0,0,,,,0,,16,13:39,,,,,
367,1998-03-22,63,30-314,MDA,@,OTT,W,0,0,0,1,9,0,0,0,0,,,,2,0.0,16,12:08,,,,,
368,1998-03-26,64,30-318,COL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,9:41,,,,,
369,1998-03-28,65,30-320,COL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:38,,,,,
370,1998-04-01,66,30-324,COL,@,DET,L,0,0,0,0,19,0,0,0,0,,,,0,,12,6:06,,,,,
371,1998-04-02,67,30-325,COL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,8:26,,,,,
372,1998-04-04,68,30-327,COL,@,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,14,8:34,,,,,
373,1998-04-06,69,30-329,COL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,7:54,,,,,
374,1998-04-13,70,30-336,COL,@,MDA,T,0,0,0,0,2,0,0,0,0,,,,0,,13,7:31,,,,,
375,1998-04-18,71,30-341,COL,,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,13,8:30,,,,,
376,1998-10-12,1,31-153,COL,,BUF,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,7,4:12,,,,,
377,1998-10-15,2,31-156,COL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,6,3:37,,,,,
378,1998-10-26,3,31-167,COL,,PHX,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,13,9:42,,,,,
379,1998-10-29,4,31-170,COL,,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,5,2:21,,,,,
380,1998-10-31,5,31-172,COL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:09,,,,,
381,1998-11-13,6,31-185,COL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:28,,,,,
382,1998-11-15,7,31-187,COL,@,VAN,W,0,0,0,0,4,0,0,0,0,,,,0,,1,0:08,,,,,
383,1998-11-17,8,31-189,COL,,NYI,W,0,0,0,0,5,0,0,0,0,,,,0,,8,4:18,,,,,
384,1998-11-19,9,31-191,COL,,VAN,L,0,0,0,0,4,0,0,0,0,,,,0,,10,5:34,,,,,
385,1998-11-25,10,31-197,COL,@,EDM,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,7,5:49,,,,,
386,1998-12-05,11,31-207,COL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:10,,,,,
387,1998-12-08,12,31-210,COL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,5,1:14,,,,,
388,1998-12-09,13,31-211,COL,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,8,4:56,,,,,
389,1998-12-12,14,31-214,COL,@,NJD,L,0,2,2,2,5,0,0,0,0,,,,0,,13,7:28,,,,,
390,1998-12-14,15,31-216,COL,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,11,7:38,,,,,
391,1998-12-17,16,31-219,COL,@,VAN,L,0,0,0,0,5,0,0,0,0,,,,0,,4,1:39,,,,,
392,1999-03-07,17,31-299,COL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,3,3:18,,,,,
393,1999-03-09,18,31-301,COL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:22,,,,,
394,1999-03-18,19,31-310,COL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,6:45,,,,,
395,1999-03-20,20,31-312,COL,,CHI,T,0,0,0,0,5,0,0,0,0,,,,2,0.0,7,4:31,,,,,
396,1999-03-21,21,31-313,COL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:29,,,,,
397,1999-03-30,22,31-322,COL,,CGY,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,11,7:25,,,,,
398,1999-03-31,23,31-323,COL,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,11,8:01,,,,,
399,1999-04-03,24,31-326,COL,,EDM,W,0,0,0,0,4,0,0,0,0,,,,0,,9,5:24,,,,,
400,1999-04-05,25,31-328,COL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:59,,,,,
401,1999-04-11,26,31-334,COL,@,STL,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,10,5:01,,,,,
402,1999-04-16,27,31-339,COL,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,9,4:47,,,,,
403,1999-04-18,28,31-341,COL,,DAL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,10,6:12,,,,,
