,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2001-10-04,1,23-084,STL,@,CBJ,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,9:34,,,,,
1,2001-10-06,2,23-086,STL,@,NSH,T,0,1,1,1,2,0,0,0,0,,,,0,,14,9:25,,,,,
2,2001-10-11,3,23-091,STL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,9:16,,,,,
3,2001-10-13,4,23-093,STL,@,TOR,W,0,1,1,1,2,0,0,0,0,,,,0,,15,10:38,,,,,
4,2001-10-20,5,23-100,STL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,14:36,,,,,
5,2001-10-22,6,23-102,STL,,CGY,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,13:28,,,,,
6,2001-10-25,7,23-105,STL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,6:45,,,,,
7,2001-10-27,8,23-107,STL,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,14,10:27,,,,,
8,2001-11-01,9,23-112,STL,,CAR,W,0,1,1,0,0,0,0,0,0,,,,0,,8,4:19,,,,,
9,2003-10-10,1,25-090,STL,@,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,16:31,,,,,
10,2003-10-12,2,25-092,STL,@,COL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,17:06,,,,,
11,2003-10-16,3,25-096,STL,@,NSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,13:36,,,,,
12,2003-10-18,4,25-098,STL,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,12:48,,,,,
13,2003-10-21,5,25-101,STL,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,0,,24,16:24,,,,,
14,2003-10-22,6,25-102,STL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,15:04,,,,,
15,2003-10-24,7,25-104,STL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,15:12,,,,,
16,2003-10-28,8,25-108,STL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:19,,,,,
17,2003-10-29,9,25-109,STL,@,DET,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,27,17:13,,,,,
18,2003-11-01,10,25-112,STL,,CHI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,21,17:39,,,,,
19,2003-11-04,11,25-115,STL,,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,26,16:13,,,,,
20,2003-11-06,12,25-117,STL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,28,16:36,,,,,
21,2003-11-08,13,25-119,STL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:29,,,,,
22,2003-11-13,14,25-124,STL,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,13:58,,,,,
23,2003-11-15,15,25-126,STL,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,14:39,,,,,
24,2003-11-16,16,25-127,STL,@,MDA,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,23,12:43,,,,,
25,2003-11-19,17,25-130,STL,@,PHX,L,0,0,0,1,0,0,0,0,0,,,,0,,17,11:32,,,,,
26,2003-11-22,18,25-133,STL,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:44,,,,,
27,2003-11-25,19,25-136,STL,,BOS,W,1,0,1,-1,0,1,0,0,0,,,,4,25.0,22,16:19,,,,,
28,2003-11-28,20,25-139,STL,@,TBL,T,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:59,,,,,
29,2003-11-29,21,25-140,STL,,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,11:59,,,,,
30,2003-12-02,22,25-143,STL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,13:04,,,,,
31,2003-12-04,23,25-145,STL,,DET,T,0,0,0,0,2,0,0,0,0,,,,0,,21,13:40,,,,,
32,2003-12-06,24,25-147,STL,,NSH,W,2,1,3,2,0,2,0,0,0,,,,2,100.0,20,14:00,,,,,
33,2003-12-09,25,25-150,STL,@,TOR,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,24,14:25,,,,,
34,2003-12-12,26,25-153,STL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,15:25,,,,,
35,2003-12-13,27,25-154,STL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:09,,,,,
36,2003-12-16,28,25-157,STL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,13:08,,,,,
37,2003-12-18,29,25-159,STL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,10:55,,,,,
38,2003-12-20,30,25-161,STL,,PHX,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,20,12:29,,,,,
39,2003-12-22,31,25-163,STL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,24,14:53,,,,,
40,2003-12-23,32,25-164,STL,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,14:30,,,,,
41,2003-12-26,33,25-167,STL,,COL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,13:54,,,,,
42,2003-12-29,34,25-170,STL,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,16:37,,,,,
43,2003-12-30,35,25-171,STL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,15:31,,,,,
44,2004-01-01,36,25-173,STL,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,15:38,,,,,
45,2004-01-03,37,25-175,STL,,SJS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,12:16,,,,,
46,2004-01-05,38,25-177,STL,,MIN,T,1,0,1,1,2,1,0,0,0,,,,2,50.0,22,14:53,,,,,
47,2004-01-06,39,25-178,STL,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,22,13:29,,,,,
48,2004-01-10,40,25-182,STL,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,14:49,,,,,
49,2004-01-12,41,25-184,STL,,CHI,W,0,2,2,1,2,0,0,0,0,,,,3,0.0,23,11:53,,,,,
50,2004-01-13,42,25-185,STL,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:04,,,,,
51,2004-01-15,43,25-187,STL,,CBJ,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,23,14:35,,,,,
52,2004-01-17,44,25-189,STL,,MIN,T,0,0,0,0,2,0,0,0,0,,,,0,,20,13:40,,,,,
53,2004-01-19,45,25-191,STL,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,22,14:08,,,,,
54,2004-01-21,46,25-193,STL,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,12:57,,,,,
55,2004-01-23,47,25-195,STL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,11:35,,,,,
56,2004-01-24,48,25-196,STL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,13:07,,,,,
57,2004-01-28,49,25-200,STL,@,ATL,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,13:18,,,,,
58,2004-01-29,50,25-201,STL,,VAN,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,13:42,,,,,
59,2004-01-31,51,25-203,STL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,11:46,,,,,
60,2004-02-02,52,25-205,STL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,14:47,,,,,
61,2004-02-04,53,25-207,STL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,23,14:42,,,,,
62,2004-02-05,54,25-208,STL,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,15:47,,,,,
63,2004-02-10,55,25-213,STL,@,OTT,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,15:18,,,,,
64,2004-02-12,56,25-215,STL,,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,14:35,,,,,
65,2004-02-14,57,25-217,STL,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,11:54,,,,,
66,2004-02-16,58,25-219,STL,,PHX,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,21,13:30,,,,,
67,2004-02-19,59,25-222,STL,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,14:22,,,,,
68,2004-02-20,60,25-223,STL,@,DET,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,16:20,,,,,
69,2004-02-22,61,25-225,STL,@,CHI,L-OT,0,0,0,1,0,0,0,0,0,,,,5,0.0,23,13:58,,,,,
70,2004-02-26,62,25-229,STL,@,COL,T,0,0,0,-1,0,0,0,0,0,,,,0,,25,14:10,,,,,
71,2004-02-28,63,25-231,STL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,12:04,,,,,
72,2004-02-29,64,25-232,STL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,23,15:12,,,,,
73,2004-03-02,65,25-234,STL,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,13:03,,,,,
74,2004-03-04,66,25-236,STL,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,28,16:55,,,,,
75,2004-03-06,67,25-238,STL,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,15:27,,,,,
76,2004-03-07,68,25-239,STL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,29,16:55,,,,,
77,2004-03-09,69,25-241,STL,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,12:42,,,,,
78,2004-03-11,70,25-243,STL,,NSH,T,0,0,0,0,0,0,0,0,0,,,,0,,25,17:12,,,,,
79,2004-04-04,71,25-267,STL,@,MIN,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,14,8:43,,,,,
80,2005-10-05,1,27-085,STL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:34,,,,,
81,2005-10-06,2,27-086,STL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,6:36,,,,,
82,2005-10-08,3,27-088,STL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,13,6:46,,,,,
83,2005-10-11,4,27-091,STL,,CHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,13,9:01,,,,,
84,2005-10-19,5,27-099,STL,,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,23,13:35,,,,,
85,2005-10-20,6,27-100,STL,@,NSH,L-SO,0,0,0,-1,2,0,0,0,0,,,,0,,16,10:13,,,,,
86,2005-10-22,7,27-102,STL,,MIN,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,12,6:29,,,,,
87,2005-10-25,8,27-105,STL,@,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,13,9:47,,,,,
88,2005-10-28,9,27-108,STL,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,0,,11,5:06,,,,,
89,2005-10-29,10,27-109,STL,@,LAK,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,12:59,,,,,
90,2005-11-02,11,27-113,STL,,CHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,9:09,,,,,
91,2005-11-04,12,27-115,STL,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,14,8:31,,,,,
92,2005-11-06,13,27-117,STL,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,12,7:59,,,,,
93,2005-11-10,14,27-121,STL,,CHI,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,15,8:58,,,,,
94,2005-11-12,15,27-123,STL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:35,,,,,
95,2005-11-16,16,27-127,STL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,13,7:20,,,,,
96,2005-11-19,17,27-130,STL,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,12,6:28,,,,,
97,2005-11-22,18,27-133,STL,,LAK,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,14,8:19,,,,,
98,2005-11-25,19,27-136,STL,@,MIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,7:14,,,,,
99,2005-11-26,20,27-137,STL,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:20,,,,,
100,2005-12-01,21,27-142,STL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:34,,,,,
101,2005-12-06,22,27-147,STL,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,11,5:52,,,,,
102,2005-12-08,23,27-149,STL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,4:42,,,,,
103,2005-12-10,24,27-151,STL,,NYR,L-OT,1,0,1,1,0,0,0,1,0,,,,2,50.0,18,9:37,,,,,
104,2005-12-13,25,27-154,STL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,6:12,,,,,
105,2005-12-16,26,27-157,STL,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,0,,13,8:54,,,,,
106,2005-12-17,27,27-158,STL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,14:19,,,,,
107,2005-12-20,28,27-161,STL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,15:08,,,,,
108,2005-12-21,29,27-162,STL,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,9:30,,,,,
109,2005-12-23,30,27-164,STL,@,SJS,W,0,0,0,0,9,0,0,0,0,,,,0,,20,11:08,,,,,
110,2005-12-26,31,27-167,STL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:43,,,,,
111,2005-12-28,32,27-169,STL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,7:29,,,,,
112,2005-12-29,33,27-170,STL,@,DAL,L,0,0,0,0,4,0,0,0,0,,,,0,,13,8:48,,,,,
113,2005-12-31,34,27-172,STL,,MDA,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,16,11:54,,,,,
114,2006-01-02,35,27-174,STL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,18,10:53,,,,,
115,2006-01-04,36,27-176,STL,,NSH,L,0,1,1,1,2,0,0,0,0,,,,0,,21,13:53,,,,,
116,2006-01-05,37,27-177,STL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,13,10:22,,,,,
117,2006-01-09,38,27-181,STL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,8:58,,,,,
118,2006-01-12,39,27-184,STL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,12:08,,,,,
119,2006-01-13,40,27-185,STL,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,16,10:01,,,,,
120,2006-01-15,41,27-187,STL,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:41,,,,,
121,2006-01-17,42,27-189,STL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,16:27,,,,,
122,2006-01-19,43,27-191,STL,@,WSH,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,8:14,,,,,
123,2006-01-20,44,27-192,STL,@,CBJ,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:12,,,,,
124,2006-01-23,45,27-195,STL,,VAN,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,17,9:41,,,,,
125,2006-01-25,46,27-197,STL,@,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,16,11:53,,,,,
126,2006-01-26,47,27-198,STL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:49,,,,,
127,2006-01-30,48,27-202,STL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,10:31,,,,,
128,2006-02-01,49,27-204,STL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,10:29,,,,,
129,2006-02-02,50,27-205,STL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,15,13:19,,,,,
130,2006-02-04,51,27-207,STL,,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:31,,,,,
131,2006-02-08,52,27-211,STL,@,VAN,W,1,1,2,2,2,1,0,0,1,,,,3,33.3,22,14:29,,,,,
132,2006-02-10,53,27-213,STL,@,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:30,,,,,
133,2006-02-12,54,27-215,STL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:49,,,,,
134,2006-03-01,55,27-232,STL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,22,14:48,,,,,
135,2006-03-02,56,27-233,STL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,20,11:48,,,,,
136,2006-03-05,57,27-236,STL,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,14:19,,,,,
137,2006-03-07,58,27-238,STL,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,18,13:40,,,,,
138,2006-03-10,59,27-241,STL,,MIN,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,18,14:28,,,,,
139,2006-03-11,60,27-242,STL,,LAK,L-SO,0,0,0,-1,2,0,0,0,0,,,,2,0.0,18,11:21,,,,,
140,2006-03-13,61,27-244,STL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,11:26,,,,,
141,2006-03-16,62,27-247,STL,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,15,10:01,,,,,
142,2006-03-18,63,27-249,STL,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,9:38,,,,,
143,2006-03-20,64,27-251,STL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,10:17,,,,,
144,2006-03-21,65,27-252,STL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,10:01,,,,,
145,2006-03-23,66,27-254,STL,,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,12,9:17,,,,,
146,2006-03-25,67,27-256,STL,,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,15,11:34,,,,,
147,2006-03-27,68,27-258,STL,,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,11:27,,,,,
148,2006-03-29,69,27-260,STL,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:45,,,,,
149,2006-03-31,70,27-262,STL,,CBJ,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,10:56,,,,,
150,2006-04-01,71,27-263,STL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,10:26,,,,,
151,2006-04-04,72,27-266,STL,@,MIN,L-SO,0,0,0,-2,0,0,0,0,0,,,,0,,16,10:43,,,,,
152,2006-04-06,73,27-268,STL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,13,6:41,,,,,
153,2006-04-08,74,27-270,STL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,10:11,,,,,
154,2006-04-09,75,27-271,STL,,EDM,W,1,0,1,1,2,1,0,0,1,,,,1,100.0,20,11:58,,,,,
155,2006-04-11,76,27-273,STL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:43,,,,,
156,2006-04-13,77,27-275,STL,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,11:43,,,,,
157,2006-04-15,78,27-277,STL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,11:23,,,,,
158,2006-04-16,79,27-278,STL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,9:18,,,,,
159,2006-04-18,80,27-280,STL,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,20,14:04,,,,,
160,2006-10-04,1,28-084,COL,,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,13,8:21,,,,,
161,2006-10-05,2,28-085,COL,@,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,5,0.0,17,11:47,,,,,
162,2006-10-08,3,28-088,COL,,VAN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,10:10,,,,,
163,2006-10-14,4,28-094,COL,,EDM,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,12,7:04,,,,,
164,2006-10-16,5,28-096,COL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:53,,,,,
165,2006-10-18,6,28-098,COL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:40,,,,,
166,2006-10-19,7,28-099,COL,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,13:12,,,,,
167,2006-10-21,8,28-101,COL,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,7:36,,,,,
168,2006-10-23,9,28-103,COL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,18,11:59,,,,,
169,2006-10-29,10,28-109,COL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,9:58,,,,,
170,2006-11-01,11,28-112,COL,@,CBJ,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,20,11:28,,,,,
171,2006-11-02,12,28-113,COL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,9:23,,,,,
172,2006-11-04,13,28-115,COL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,16,8:05,,,,,
173,2006-11-13,14,28-124,COL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,6:55,,,,,
174,2006-11-15,15,28-126,COL,,SJS,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,9:03,,,,,
175,2006-11-17,16,28-128,COL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,9:33,,,,,
176,2006-11-18,17,28-129,COL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,11:44,,,,,
177,2006-11-20,18,28-131,COL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,15,9:49,,,,,
178,2006-11-22,19,28-133,COL,,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,8:02,,,,,
179,2006-11-25,20,28-136,COL,,VAN,W,1,0,1,1,4,1,0,0,0,,,,1,100.0,18,10:25,,,,,
180,2006-11-28,21,28-139,COL,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,11:59,,,,,
181,2006-11-30,22,28-141,COL,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,15:20,,,,,
182,2006-12-02,23,28-143,COL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,16,10:58,,,,,
183,2006-12-05,24,28-146,COL,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:15,,,,,
184,2006-12-11,25,28-152,COL,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,11:29,,,,,
185,2006-12-13,26,28-154,COL,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,10:05,,,,,
186,2006-12-15,27,28-156,COL,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,11:41,,,,,
187,2006-12-17,28,28-158,COL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,16,10:10,,,,,
188,2006-12-19,29,28-160,COL,@,EDM,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,23,15:43,,,,,
189,2006-12-23,30,28-164,COL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,23,12:46,,,,,
190,2006-12-27,31,28-168,COL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,10:30,,,,,
191,2006-12-29,32,28-170,COL,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,14,9:18,,,,,
192,2006-12-30,33,28-171,COL,@,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,8:42,,,,,
193,2007-01-01,34,28-173,COL,@,NSH,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,19,12:45,,,,,
194,2007-01-05,35,28-177,COL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,8:05,,,,,
195,2007-01-06,36,28-178,COL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:18,,,,,
196,2007-01-09,37,28-181,COL,,DET,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:14,,,,,
197,2007-01-11,38,28-183,COL,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,9:33,,,,,
198,2007-01-13,39,28-185,COL,@,ANA,W,0,0,0,-2,0,0,0,0,0,,,,0,,14,9:16,,,,,
199,2007-01-15,40,28-187,COL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:49,,,,,
200,2007-01-30,41,28-202,COL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,7:16,,,,,
201,2007-02-01,42,28-204,COL,,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:36,,,,,
202,2007-02-03,43,28-206,COL,,EDM,L,0,1,1,0,5,0,0,0,0,,,,1,0.0,16,7:01,,,,,
203,2007-02-17,44,28-220,COL,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,13,7:29,,,,,
204,2007-02-18,45,28-221,COL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,11,6:40,,,,,
205,2007-02-24,46,28-227,COL,@,LAK,L-SO,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,9:54,,,,,
206,2007-02-25,47,28-228,COL,@,ANA,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,12:58,,,,,
207,2007-02-27,48,28-230,COL,,CBJ,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,13,8:17,,,,,
208,2007-03-01,49,28-232,COL,@,CHI,W,1,0,1,2,5,1,0,0,0,,,,3,33.3,14,8:16,,,,,
209,2007-03-04,50,28-235,COL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:44,,,,,
210,2007-03-06,51,28-237,COL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,5:38,,,,,
211,2007-03-07,52,28-238,COL,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,12,6:05,,,,,
212,2007-03-11,53,28-242,COL,@,MIN,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,15,6:51,,,,,
213,2007-03-14,54,28-245,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,12,6:31,,,,,
214,2007-03-17,55,28-248,COL,@,PHX,W,0,0,0,1,7,0,0,0,0,,,,0,,13,8:12,,,,,
215,2007-03-18,56,28-249,COL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,12,6:42,,,,,
216,2007-03-21,57,28-252,COL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:38,,,,,
217,2007-03-23,58,28-254,COL,@,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,17,10:47,,,,,
218,2007-03-25,59,28-256,COL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,8:26,,,,,
219,2007-03-27,60,28-258,COL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:18,,,,,
220,2007-03-29,61,28-260,COL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,13:01,,,,,
221,2007-03-31,62,28-262,COL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,7:20,,,,,
222,2007-04-03,63,28-265,COL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:14,,,,,
223,2007-04-05,64,28-267,COL,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,11,6:40,,,,,
224,2007-04-07,65,28-269,COL,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,7:44,,,,,
225,2007-04-08,66,28-270,COL,,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,12:41,,,,,
