,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2003-10-09,1,23-192,MTL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,12:47,,,,,
1,2003-10-11,2,23-194,MTL,@,TOR,W,1,0,1,1,0,1,0,0,0,,,,7,14.3,22,14:58,,,,,
2,2003-10-14,3,23-197,MTL,,WSH,W,0,2,2,2,4,0,0,0,0,,,,3,0.0,18,13:53,,,,,
3,2003-10-16,4,23-199,MTL,,PIT,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,17,12:22,,,,,
4,2003-10-18,5,23-201,MTL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,16,11:44,,,,,
5,2003-10-20,6,23-203,MTL,,DET,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,16,14:39,,,,,
6,2003-10-23,7,23-206,MTL,,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,13:24,,,,,
7,2003-10-25,8,23-208,MTL,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,17,13:15,,,,,
8,2003-10-27,9,23-210,MTL,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:21,,,,,
9,2003-10-28,10,23-211,MTL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,17:33,,,,,
10,2003-10-30,11,23-213,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,14:12,,,,,
11,2003-11-01,12,23-215,MTL,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,15:14,,,,,
12,2003-11-04,13,23-218,MTL,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:23,,,,,
13,2003-11-07,14,23-221,MTL,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,22,16:01,,,,,
14,2003-11-08,15,23-222,MTL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,14:52,,,,,
15,2003-11-11,16,23-225,MTL,,CBJ,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,15,12:05,,,,,
16,2003-11-13,17,23-227,MTL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,12:01,,,,,
17,2003-11-18,18,23-232,MTL,@,VAN,L-OT,1,2,3,3,0,1,0,0,0,,,,4,25.0,26,16:34,,,,,
18,2003-11-20,19,23-234,MTL,@,CGY,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,23,17:26,,,,,
19,2003-11-22,20,23-236,MTL,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,17:08,,,,,
20,2003-11-25,21,23-239,MTL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:34,,,,,
21,2003-11-28,22,23-242,MTL,@,WSH,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,19,15:30,,,,,
22,2003-11-29,23,23-243,MTL,,FLA,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,19,16:29,,,,,
23,2003-12-02,24,23-246,MTL,,TBL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,20,18:23,,,,,
24,2003-12-05,25,23-249,MTL,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:36,,,,,
25,2003-12-06,26,23-250,MTL,,CAR,W,1,1,2,2,0,1,0,0,1,,,,7,14.3,21,17:12,,,,,
26,2003-12-08,27,23-252,MTL,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,21,15:53,,,,,
27,2003-12-10,28,23-254,MTL,@,NYR,W,0,1,1,2,0,0,0,0,0,,,,0,,21,19:17,,,,,
28,2003-12-12,29,23-256,MTL,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,16:28,,,,,
29,2003-12-13,30,23-257,MTL,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,12:09,,,,,
30,2003-12-16,31,23-260,MTL,,BOS,T,0,1,1,0,0,0,0,0,0,,,,6,0.0,17,15:27,,,,,
31,2003-12-18,32,23-262,MTL,,NSH,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,22,20:23,,,,,
32,2003-12-20,33,23-264,MTL,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,16:59,,,,,
33,2003-12-22,34,23-266,MTL,,PIT,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,16,12:31,,,,,
34,2003-12-23,35,23-267,MTL,@,WSH,L,1,0,1,0,0,0,1,0,0,,,,5,20.0,22,15:43,,,,,
35,2003-12-27,36,23-271,MTL,@,CAR,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,15:11,,,,,
36,2003-12-29,37,23-273,MTL,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,23,16:31,,,,,
37,2003-12-31,38,23-275,MTL,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,23,20:37,,,,,
38,2004-01-03,39,23-278,MTL,,ATL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,15,13:38,,,,,
39,2004-01-04,40,23-279,MTL,,WSH,W,2,1,3,2,0,2,0,0,0,,,,6,33.3,21,15:12,,,,,
40,2004-01-06,41,23-281,MTL,,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,15:14,,,,,
41,2004-01-08,42,23-283,MTL,,TBL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,16,14:42,,,,,
42,2004-01-10,43,23-285,MTL,@,PIT,W,2,2,4,1,2,1,1,0,1,,,,6,33.3,22,16:00,,,,,
43,2004-01-13,44,23-288,MTL,,STL,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,17,17:20,,,,,
44,2004-01-14,45,23-289,MTL,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,17:09,,,,,
45,2004-01-17,46,23-292,MTL,,NYR,T,1,0,1,0,2,0,1,0,0,,,,2,50.0,23,18:58,,,,,
46,2004-01-20,47,23-295,MTL,@,PHI,W,1,2,3,2,0,1,0,0,0,,,,2,50.0,17,13:16,,,,,
47,2004-01-23,48,23-298,MTL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,15:03,,,,,
48,2004-01-24,49,23-299,MTL,,TOR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,19,15:35,,,,,
49,2004-01-27,50,23-302,MTL,@,BUF,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,23,17:40,,,,,
50,2004-01-29,51,23-304,MTL,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,20:37,,,,,
51,2004-01-31,52,23-306,MTL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,19:53,,,,,
52,2004-02-01,53,23-307,MTL,,CHI,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,18,15:22,,,,,
53,2004-02-03,54,23-309,MTL,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,16:13,,,,,
54,2004-02-05,55,23-311,MTL,,NYI,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,20,19:10,,,,,
55,2004-02-10,56,23-316,MTL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,21:00,,,,,
56,2004-02-12,57,23-318,MTL,@,TBL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,15:52,,,,,
57,2004-02-14,58,23-320,MTL,@,OTT,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,24,19:57,,,,,
58,2004-02-17,59,23-323,MTL,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,19:25,,,,,
59,2004-02-19,60,23-325,MTL,,CGY,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,19,15:53,,,,,
60,2004-02-21,61,23-327,MTL,@,TOR,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,13:47,,,,,
61,2004-02-23,62,23-329,MTL,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,15:52,,,,,
62,2004-02-24,63,23-330,MTL,,OTT,W,2,0,2,1,0,0,2,0,0,,,,2,100.0,20,16:43,,,,,
63,2004-02-26,64,23-332,MTL,@,BOS,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,22,19:46,,,,,
64,2004-02-28,65,23-334,MTL,,CAR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,19:55,,,,,
65,2004-03-01,66,23-336,MTL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,7,0.0,18,18:11,,,,,
66,2004-03-03,67,23-338,MTL,@,SJS,L,0,2,2,1,0,0,0,0,0,,,,3,0.0,19,18:36,,,,,
67,2004-03-05,68,23-340,MTL,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,16:16,,,,,
68,2004-03-06,69,23-341,MTL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:34,,,,,
69,2004-03-08,70,23-343,MTL,@,MDA,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,17,13:45,,,,,
70,2004-03-11,71,23-346,MTL,,FLA,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,15:39,,,,,
71,2004-03-13,72,23-348,MTL,,TOR,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,17,13:40,,,,,
72,2004-03-16,73,23-351,MTL,,COL,W,1,1,2,1,4,0,1,0,0,,,,4,25.0,20,17:59,,,,,
73,2004-03-19,74,23-354,MTL,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:52,,,,,
74,2004-03-20,75,23-355,MTL,,NJD,W,1,1,2,3,0,1,0,0,0,,,,4,25.0,20,16:51,,,,,
75,2004-03-24,76,23-359,MTL,@,BUF,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,21,15:58,,,,,
76,2004-03-25,77,23-360,MTL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,16:33,,,,,
77,2004-03-27,78,23-362,MTL,@,BOS,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,14:24,,,,,
78,2004-03-31,79,24-000,MTL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:16,,,,,
79,2004-04-01,80,24-001,MTL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,16:08,,,,,
80,2004-04-03,81,24-003,MTL,,BUF,W,1,2,3,3,0,1,0,0,0,,,,2,50.0,18,14:38,,,,,
81,2005-10-05,1,25-188,MTL,@,BOS,W,1,0,1,-1,0,0,1,0,1,,,,1,100.0,16,14:48,,,,,
82,2005-10-06,2,25-189,MTL,@,NYR,W,2,0,2,-1,0,1,1,0,1,,,,4,50.0,19,14:06,,,,,
83,2005-10-08,3,25-191,MTL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,15:29,,,,,
84,2005-10-11,4,25-194,MTL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,15:40,,,,,
85,2005-10-12,5,25-195,MTL,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:49,,,,,
86,2005-10-15,6,25-198,MTL,,TOR,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,14:20,,,,,
87,2005-10-18,7,25-201,MTL,,BOS,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,16,12:29,,,,,
88,2005-10-22,8,25-205,MTL,,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,15:12,,,,,
89,2005-10-25,9,25-208,MTL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,16:06,,,,,
90,2005-10-27,10,25-210,MTL,@,OTT,L-OT,1,2,3,0,0,1,0,0,0,,,,5,20.0,19,15:03,,,,,
91,2005-10-29,11,25-212,MTL,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,17:12,,,,,
92,2005-10-31,12,25-214,MTL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:36,,,,,
93,2005-11-01,13,25-215,MTL,,FLA,W,1,1,2,-1,4,0,1,0,1,,,,4,25.0,20,18:24,,,,,
94,2005-11-04,14,25-218,MTL,@,BUF,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,19,15:29,,,,,
95,2005-11-05,15,25-219,MTL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,17,15:43,,,,,
96,2005-11-08,16,25-222,MTL,,TBL,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,16,13:17,,,,,
97,2005-11-10,17,25-224,MTL,@,PIT,L-SO,0,0,0,1,0,0,0,0,0,,,,4,0.0,22,19:11,,,,,
98,2005-11-12,18,25-226,MTL,,TOR,L-OT,1,0,1,-2,2,0,1,0,0,,,,4,25.0,21,19:12,,,,,
99,2005-11-15,19,25-229,MTL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,20:29,,,,,
100,2005-11-18,20,25-232,MTL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,19:34,,,,,
101,2005-11-19,21,25-233,MTL,,WSH,L,1,0,1,-1,2,0,1,0,0,,,,5,20.0,18,16:50,,,,,
102,2005-11-22,22,25-236,MTL,,ATL,W,1,1,2,0,4,0,1,0,0,,,,6,16.7,21,16:28,,,,,
103,2005-11-25,23,25-239,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,22,22:08,,,,,
104,2005-11-26,24,25-240,MTL,@,TOR,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,13:02,,,,,
105,2005-11-29,25,25-243,MTL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:58,,,,,
106,2005-12-01,26,25-245,MTL,,BUF,L-OT,1,1,2,1,2,1,0,0,0,,,,4,25.0,21,18:53,,,,,
107,2005-12-03,27,25-247,MTL,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,21:49,,,,,
108,2005-12-10,28,25-254,MTL,,MDA,L,1,0,1,0,2,0,1,0,0,,,,2,50.0,21,20:46,,,,,
109,2005-12-13,29,25-257,MTL,,PHX,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,16,15:16,,,,,
110,2005-12-15,30,25-259,MTL,@,EDM,L,1,0,1,0,2,0,1,0,0,,,,3,33.3,23,18:43,,,,,
111,2005-12-17,31,25-261,MTL,@,MIN,L-OT,1,0,1,-1,2,1,0,0,0,,,,5,20.0,28,19:08,,,,,
112,2005-12-20,32,25-264,MTL,,OTT,W,1,1,2,0,0,0,1,0,0,,,,4,25.0,24,19:15,,,,,
113,2005-12-23,33,25-267,MTL,@,WSH,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,22,19:52,,,,,
114,2005-12-26,34,25-270,MTL,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,18,16:00,,,,,
115,2005-12-28,35,25-272,MTL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,17:22,,,,,
116,2005-12-30,36,25-274,MTL,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,16:21,,,,,
117,2005-12-31,37,25-275,MTL,@,CAR,L,1,0,1,0,0,1,0,0,0,,,,6,16.7,25,17:57,,,,,
118,2006-01-03,38,25-278,MTL,,PIT,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,14:14,,,,,
119,2006-01-05,39,25-280,MTL,@,NJD,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,15:25,,,,,
120,2006-01-07,40,25-282,MTL,,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,11:21,,,,,
121,2006-01-11,41,25-286,MTL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,15:14,,,,,
122,2006-01-14,42,25-289,MTL,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,19:26,,,,,
123,2006-01-16,43,25-291,MTL,,DAL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,16:05,,,,,
124,2006-01-19,44,25-294,MTL,@,CGY,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,17:57,,,,,
125,2006-01-21,45,25-296,MTL,@,VAN,L,1,1,2,2,0,1,0,0,0,,,,4,25.0,16,14:46,,,,,
126,2006-01-23,46,25-298,MTL,@,CAR,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,21,13:31,,,,,
127,2006-01-25,47,25-300,MTL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,13:33,,,,,
128,2006-01-26,48,25-301,MTL,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,14:05,,,,,
129,2006-01-28,49,25-303,MTL,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,18:56,,,,,
130,2006-01-31,50,25-306,MTL,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,18,13:26,,,,,
131,2006-02-02,51,25-308,MTL,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,0,,18,15:54,,,,,
132,2006-02-04,52,25-310,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:53,,,,,
133,2006-02-05,53,25-311,MTL,,PHI,W,3,0,3,1,0,1,2,0,1,,,,6,50.0,17,14:40,,,,,
134,2006-02-07,54,25-313,MTL,,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:07,,,,,
135,2006-02-09,55,25-315,MTL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:14,,,,,
136,2006-02-11,56,25-317,MTL,,ATL,L-SO,0,0,0,-1,2,0,0,0,0,,,,0,,16,14:29,,,,,
137,2006-02-28,57,25-334,MTL,@,NYI,W,1,0,1,1,0,0,1,0,1,,,,4,25.0,16,13:10,,,,,
138,2006-03-02,58,25-336,MTL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,14,12:52,,,,,
139,2006-03-04,59,25-338,MTL,@,TBL,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,16,14:09,,,,,
140,2006-03-06,60,25-340,MTL,@,PHI,L-SO,0,1,1,-1,0,0,0,0,0,,,,6,0.0,15,13:51,,,,,
141,2006-03-07,61,25-341,MTL,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,14,11:07,,,,,
142,2006-03-09,62,25-343,MTL,@,BOS,W,0,2,2,0,0,0,0,0,0,,,,4,0.0,14,11:51,,,,,
143,2006-03-11,63,25-345,MTL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,18:02,,,,,
144,2006-03-13,64,25-347,MTL,,TBL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,19:06,,,,,
145,2006-03-16,65,25-350,MTL,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,16,14:42,,,,,
146,2006-03-18,66,25-352,MTL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,19:18,,,,,
147,2006-03-20,67,25-354,MTL,@,WSH,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,18,15:43,,,,,
148,2006-03-21,68,25-355,MTL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,8,0.0,23,16:40,,,,,
149,2006-03-23,69,25-357,MTL,,TOR,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,23,17:41,,,,,
150,2006-03-25,70,25-359,MTL,,TOR,W,2,0,2,-1,0,0,2,0,0,,,,4,50.0,16,16:26,,,,,
151,2006-03-26,71,25-360,MTL,@,PIT,W,1,1,2,2,0,1,0,0,1,,,,4,25.0,20,14:56,,,,,
152,2006-03-28,72,25-362,MTL,,NYI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,18:46,,,,,
153,2006-03-30,73,25-364,MTL,,WSH,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,17,16:01,,,,,
154,2006-04-01,74,26-001,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,17:51,,,,,
155,2006-04-04,75,26-004,MTL,,BOS,W,1,1,2,0,0,0,1,0,0,,,,4,25.0,19,16:43,,,,,
156,2006-04-06,76,26-006,MTL,@,OTT,W,0,2,2,1,0,0,0,0,0,,,,6,0.0,20,15:22,,,,,
157,2006-04-08,77,26-008,MTL,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,23,19:57,,,,,
158,2006-04-10,78,26-010,MTL,,OTT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,18,15:49,,,,,
159,2006-04-12,79,26-012,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:58,,,,,
160,2006-04-13,80,26-013,MTL,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,15:47,,,,,
161,2006-04-15,81,26-015,MTL,,BUF,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,21,18:48,,,,,
162,2006-10-06,1,26-189,MTL,@,BUF,L-SO,1,1,2,2,2,0,1,0,0,,,,1,100.0,22,16:35,,,,,
163,2006-10-07,2,26-190,MTL,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,15:42,,,,,
164,2006-10-11,3,26-194,MTL,@,PHI,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,17,11:56,,,,,
165,2006-10-14,4,26-197,MTL,,OTT,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:57,,,,,
166,2006-10-17,5,26-200,MTL,,CGY,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,21,15:30,,,,,
167,2006-10-18,6,26-201,MTL,@,CHI,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,15:21,,,,,
168,2006-10-21,7,26-204,MTL,,COL,W,1,1,2,-1,0,0,1,0,0,,,,4,25.0,20,15:13,,,,,
169,2006-10-23,8,26-206,MTL,,BUF,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,15,15:57,,,,,
170,2006-10-26,9,26-209,MTL,@,BOS,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,17,15:05,,,,,
171,2006-10-28,10,26-211,MTL,,TOR,L-SO,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,18:04,,,,,
172,2006-10-31,11,26-214,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,16:30,,,,,
173,2006-11-02,12,26-216,MTL,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,9:58,,,,,
174,2006-11-04,13,26-218,MTL,,NJD,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,19:26,,,,,
175,2006-11-07,14,26-221,MTL,,EDM,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,25,21:10,,,,,
176,2006-11-11,15,26-225,MTL,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,17:03,,,,,
177,2006-11-13,16,26-227,MTL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,16:33,,,,,
178,2006-11-15,17,26-229,MTL,@,TBL,W,0,1,1,0,2,0,0,0,0,,,,0,,23,15:57,,,,,
179,2006-11-16,18,26-230,MTL,@,FLA,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,20,14:49,,,,,
180,2006-11-18,19,26-232,MTL,,ATL,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,22,18:31,,,,,
181,2006-11-22,20,26-236,MTL,,MIN,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,22,17:37,,,,,
182,2006-11-24,21,26-238,MTL,@,BUF,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,23,15:39,,,,,
183,2006-11-25,22,26-239,MTL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:53,,,,,
184,2006-11-28,23,26-242,MTL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,19:26,,,,,
185,2006-11-30,24,26-244,MTL,@,CAR,L,1,0,1,-1,0,1,0,0,0,,,,5,20.0,19,15:42,,,,,
186,2006-12-02,25,26-246,MTL,,TOR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,17:23,,,,,
187,2006-12-04,26,26-248,MTL,,BOS,L,1,1,2,-2,0,0,1,0,0,,,,4,25.0,24,20:16,,,,,
188,2006-12-06,27,26-250,MTL,@,NJD,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,18:16,,,,,
189,2006-12-07,28,26-251,MTL,@,NYI,W,0,2,2,0,0,0,0,0,0,,,,7,0.0,20,18:12,,,,,
190,2006-12-09,29,26-253,MTL,,BUF,L-SO,1,0,1,-2,2,0,1,0,0,,,,2,50.0,25,18:21,,,,,
191,2006-12-12,30,26-256,MTL,,BOS,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,18,17:51,,,,,
192,2006-12-14,31,26-258,MTL,,TBL,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,17,13:42,,,,,
193,2006-12-16,32,26-260,MTL,,PIT,W,1,2,3,0,2,0,1,0,0,,,,1,100.0,19,13:07,,,,,
194,2006-12-19,33,26-263,MTL,@,BUF,W,0,1,1,-1,0,0,0,0,0,,,,0,,19,15:41,,,,,
195,2006-12-21,34,26-265,MTL,,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,16:39,,,,,
196,2006-12-23,35,26-267,MTL,@,BOS,L,1,0,1,0,4,0,0,1,0,,,,1,100.0,20,15:36,,,,,
197,2006-12-27,36,26-271,MTL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,17:12,,,,,
198,2006-12-29,37,26-273,MTL,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,18,14:41,,,,,
199,2006-12-30,38,26-274,MTL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:47,,,,,
200,2007-01-02,39,26-277,MTL,,TBL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,17,15:09,,,,,
201,2007-01-04,40,26-279,MTL,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,15,13:50,,,,,
202,2007-01-06,41,26-281,MTL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,14:50,,,,,
203,2007-01-07,42,26-282,MTL,,NJD,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,15,13:22,,,,,
204,2007-01-09,43,26-284,MTL,,ATL,W,2,1,3,1,0,1,1,0,1,,,,5,40.0,20,16:52,,,,,
205,2007-01-11,44,26-286,MTL,@,PHI,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,22,18:24,,,,,
206,2007-01-13,45,26-288,MTL,@,OTT,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,19,17:05,,,,,
207,2007-01-15,46,26-290,MTL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,18:54,,,,,
208,2007-01-16,47,26-291,MTL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,15:46,,,,,
209,2007-01-18,48,26-293,MTL,@,ATL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,17,16:18,,,,,
210,2007-01-20,49,26-295,MTL,,BUF,W,1,0,1,-1,4,1,0,0,1,,,,2,50.0,20,16:11,,,,,
211,2007-01-27,50,26-302,MTL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,19:42,,,,,
212,2007-01-29,51,26-304,MTL,,OTT,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,19,15:31,,,,,
213,2007-02-01,52,26-307,MTL,@,PIT,L-SO,0,0,0,0,2,0,0,0,0,,,,5,0.0,24,17:36,,,,,
214,2007-02-03,53,26-309,MTL,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,13,14:58,,,,,
215,2007-02-04,54,26-310,MTL,,PIT,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,11,9:02,,,,,
216,2007-02-06,55,26-312,MTL,,CAR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,18:26,,,,,
217,2007-02-08,56,26-314,MTL,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,19,17:28,,,,,
218,2007-02-10,57,26-316,MTL,,OTT,L,1,0,1,-2,0,0,1,0,0,,,,1,100.0,18,12:50,,,,,
219,2007-02-13,58,26-319,MTL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:34,,,,,
220,2007-02-14,59,26-320,MTL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:41,,,,,
221,2007-02-17,60,26-323,MTL,,CAR,L,0,0,0,-2,4,0,0,0,0,,,,4,0.0,22,17:47,,,,,
222,2007-02-18,61,26-324,MTL,@,CBJ,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,19,15:28,,,,,
223,2007-02-20,62,26-326,MTL,,WSH,W,2,1,3,1,0,0,1,1,1,,,,4,50.0,22,18:25,,,,,
224,2007-02-22,63,26-328,MTL,@,NSH,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,25,18:28,,,,,
225,2007-02-24,64,26-330,MTL,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,16:10,,,,,
226,2007-02-26,65,26-332,MTL,,TOR,W,1,1,2,-1,0,0,1,0,0,,,,2,50.0,17,14:04,,,,,
227,2007-02-27,66,26-333,MTL,@,NYR,L,0,0,0,-2,4,0,0,0,0,,,,3,0.0,23,15:14,,,,,
228,2007-03-02,67,26-336,MTL,@,BUF,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,23,19:36,,,,,
229,2007-03-03,68,26-337,MTL,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,15:54,,,,,
230,2007-03-08,69,26-342,MTL,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,16:42,,,,,
231,2007-03-10,70,26-344,MTL,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,17:13,,,,,
232,2007-03-13,71,26-347,MTL,,NYI,W,1,1,2,-1,0,0,1,0,0,,,,7,14.3,21,17:52,,,,,
233,2007-03-16,72,26-350,MTL,@,PIT,L,0,2,2,0,0,0,0,0,0,,,,6,0.0,19,15:25,,,,,
234,2007-03-17,73,26-351,MTL,,TOR,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,20,16:52,,,,,
235,2007-03-20,74,26-354,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:19,,,,,
236,2007-03-22,75,26-356,MTL,@,BOS,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,23,17:13,,,,,
237,2007-03-24,76,26-358,MTL,,WSH,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,18,17:59,,,,,
238,2007-03-27,77,26-361,MTL,,NYR,W,1,1,2,1,2,1,0,0,0,,,,5,20.0,19,14:22,,,,,
239,2007-03-30,78,26-364,MTL,@,OTT,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,21,16:45,,,,,
240,2007-03-31,79,27-000,MTL,,BUF,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,12,10:03,,,,,
241,2007-04-03,80,27-003,MTL,,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,15:09,,,,,
242,2007-04-05,81,27-005,MTL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,17:44,,,,,
243,2007-04-07,82,27-007,MTL,@,TOR,L,3,1,4,1,0,2,1,0,0,,,,7,42.9,20,15:21,,,,,
244,2007-10-03,1,27-186,MTL,@,CAR,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,17,12:12,1,0,0,0,
245,2007-10-06,2,27-189,MTL,@,TOR,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,16:40,3,0,1,0,100.0
246,2007-10-10,3,27-193,MTL,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,13:07,1,0,0,0,
247,2007-10-13,4,27-196,MTL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,15:01,6,0,0,0,
248,2007-10-16,5,27-199,MTL,,FLA,L-SO,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,17:56,2,0,0,1,0.0
249,2007-10-18,6,27-201,MTL,@,OTT,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,21,15:06,2,0,0,0,
250,2007-10-20,7,27-203,MTL,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:29,2,0,0,0,
251,2007-10-22,8,27-205,MTL,,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,18:46,2,0,0,0,
252,2007-10-26,9,27-209,MTL,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:42,1,0,0,0,
253,2007-10-27,10,27-210,MTL,@,PIT,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,24,17:14,2,0,0,0,
254,2007-10-30,11,27-213,MTL,,ATL,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,11:35,2,0,0,0,
255,2007-11-01,12,27-215,MTL,,PHI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,17,13:05,2,0,0,0,
256,2007-11-03,13,27-217,MTL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,18,14:38,1,0,0,0,
257,2007-11-05,14,27-219,MTL,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,14:45,4,0,0,0,
258,2007-11-08,15,27-222,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:15,0,0,2,0,100.0
259,2007-11-10,16,27-224,MTL,@,OTT,L,0,1,1,-2,2,0,0,0,0,,,,4,0.0,21,17:16,2,1,0,0,
260,2007-11-13,17,27-227,MTL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:29,0,0,0,0,
261,2007-11-16,18,27-230,MTL,@,BUF,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,19,16:03,2,0,0,0,
262,2007-11-17,19,27-231,MTL,,BOS,W,0,2,2,1,0,0,0,0,0,,,,13,0.0,20,15:46,3,0,0,0,
263,2007-11-19,20,27-233,MTL,,OTT,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,19,19:12,4,0,0,1,0.0
264,2007-11-21,21,27-235,MTL,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,7,0.0,15,12:08,0,0,0,0,
265,2007-11-23,22,27-237,MTL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,18:44,3,0,0,1,0.0
266,2007-11-24,23,27-238,MTL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,15,14:22,2,0,0,0,
267,2007-11-27,24,27-241,MTL,@,TOR,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,17,12:45,0,1,0,0,
268,2007-11-30,25,27-244,MTL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,8:57,0,0,0,0,
269,2007-12-01,26,27-245,MTL,,NSH,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,14,14:18,1,1,0,0,
270,2007-12-04,27,27-248,MTL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,12:16,0,0,0,0,
271,2007-12-08,28,27-252,MTL,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:03,4,0,0,0,
272,2007-12-11,29,27-255,MTL,,TBL,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,8:10,0,1,0,0,
273,2007-12-15,30,27-259,MTL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,10:42,1,1,0,0,
274,2007-12-18,31,27-262,MTL,,FLA,L,0,0,0,1,0,0,0,0,0,,,,0,,14,9:19,3,0,0,0,
275,2007-12-27,32,27-271,MTL,@,TBL,W,0,0,0,-2,2,0,0,0,0,,,,4,0.0,17,13:57,1,0,0,0,
276,2007-12-28,33,27-272,MTL,@,FLA,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,15,12:48,2,0,0,0,
277,2007-12-30,34,27-274,MTL,@,NYR,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,16:09,1,0,0,1,0.0
278,2008-01-03,35,27-278,MTL,,TBL,W,2,1,3,0,0,2,0,0,0,,,,3,66.7,17,12:46,2,1,0,0,
279,2008-01-05,36,27-280,MTL,,WSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,13:32,1,0,0,0,
280,2008-01-08,37,27-283,MTL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,17,13:58,3,1,0,2,0.0
281,2008-01-10,38,27-285,MTL,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,11,9:34,1,0,0,0,
282,2008-01-12,39,27-287,MTL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:08,5,0,0,0,
283,2008-01-15,40,27-290,MTL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,14,12:19,3,0,0,0,
284,2008-01-17,41,27-292,MTL,@,ATL,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,18,15:10,2,0,0,0,
285,2008-01-19,42,27-294,MTL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:25,0,,,,
286,2008-01-22,43,27-297,MTL,,BOS,W,1,0,1,-1,0,1,0,0,0,,,,2,50.0,19,16:52,1,1,0,0,
287,2008-01-24,44,27-299,MTL,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,10:37,1,0,0,0,
288,2008-01-29,45,27-304,MTL,,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,15:59,2,1,0,0,
289,2008-01-31,46,27-306,MTL,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,13,10:41,2,1,0,0,
290,2008-02-02,47,27-308,MTL,,NYI,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,18,13:26,1,0,0,0,
291,2008-02-09,48,27-315,MTL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:01,2,1,0,0,
292,2008-02-12,49,27-318,MTL,@,TBL,L,0,0,0,1,0,0,0,0,0,,,,0,,14,11:28,1,0,0,0,
293,2008-02-17,50,27-323,MTL,@,PHI,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,15,11:53,0,0,0,0,
294,2008-02-19,51,27-325,MTL,,NYR,W,2,1,3,2,0,2,0,0,0,,,,3,66.7,17,12:01,2,0,0,0,
295,2008-02-21,52,27-327,MTL,,PIT,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,13:44,3,0,0,1,0.0
296,2008-02-23,53,27-329,MTL,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,16,14:13,3,0,0,0,
297,2008-02-26,54,27-332,MTL,,ATL,W,0,1,1,0,4,0,0,0,0,,,,2,0.0,15,12:40,1,0,0,1,0.0
298,2008-02-29,55,27-335,MTL,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,12:16,2,0,1,0,100.0
299,2008-03-01,56,27-336,MTL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,12:07,2,0,0,0,
300,2008-03-03,57,27-338,MTL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:46,3,0,0,0,
301,2008-03-06,58,27-341,MTL,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,11,7:55,1,0,0,1,0.0
302,2008-03-08,59,27-343,MTL,@,LAK,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,15,11:09,0,0,0,0,
303,2008-03-09,60,27-344,MTL,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,5:41,1,0,0,1,0.0
304,2008-03-11,61,27-346,MTL,,NJD,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,14,13:58,2,0,0,0,
305,2008-03-13,62,27-348,MTL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:20,0,0,1,0,100.0
306,2008-03-15,63,27-350,MTL,,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,14,13:41,0,2,0,0,
307,2008-03-18,64,27-353,MTL,,STL,L-SO,0,1,1,-1,0,0,0,0,0,,,,0,,16,13:21,4,0,0,0,
308,2008-03-20,65,27-355,MTL,@,BOS,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,17,12:42,2,0,0,1,0.0
309,2008-03-22,66,27-357,MTL,,BOS,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,17,15:52,5,0,0,0,
310,2008-03-24,67,27-359,MTL,,OTT,W,0,1,1,-2,0,0,0,0,0,,,,0,,11,7:46,1,0,0,0,
311,2008-03-28,68,27-363,MTL,@,BUF,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,12:21,1,0,0,0,
312,2008-03-29,69,27-364,MTL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,6:49,1,0,0,1,0.0
313,2008-04-01,70,28-001,MTL,@,OTT,W,0,1,1,0,4,0,0,0,0,,,,0,,15,11:52,1,2,0,1,0.0
314,2008-10-09,1,28-192,BOS,@,COL,W,1,0,1,-1,0,1,0,0,0,,,,1,100.0,20,14:17,0,0,1,1,50.0
315,2008-10-11,2,28-194,BOS,@,MIN,L,0,2,2,2,0,0,0,0,0,,,,5,0.0,20,16:45,1,0,0,0,
316,2008-10-15,3,28-198,BOS,@,MTL,L-SO,0,1,1,0,0,0,0,0,0,,,,5,0.0,23,20:28,2,0,0,0,
317,2008-10-18,4,28-201,BOS,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,16:56,0,0,0,0,
318,2008-10-20,5,28-203,BOS,,PIT,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:04,1,1,0,0,
319,2008-10-21,6,28-204,BOS,@,BUF,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,16:01,1,0,0,0,
320,2008-10-23,7,28-206,BOS,,TOR,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,19,14:18,3,1,0,0,
321,2008-10-25,8,28-208,BOS,,ATL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,16:26,0,0,0,1,0.0
322,2008-10-27,9,28-210,BOS,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,15:52,1,0,0,0,
323,2008-10-28,10,28-211,BOS,@,VAN,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,18,14:25,2,0,0,0,
324,2008-10-30,11,28-213,BOS,@,CGY,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,16:56,2,1,0,0,
325,2008-11-01,12,28-215,BOS,,DAL,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,21,16:13,1,1,0,1,0.0
326,2008-11-06,13,28-220,BOS,,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:27,0,0,0,0,
327,2008-11-08,14,28-222,BOS,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:26,2,1,0,0,
328,2008-11-12,15,28-226,BOS,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,14:32,1,0,0,0,
329,2008-11-13,16,28-227,BOS,,MTL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,15:35,0,0,0,0,
330,2008-11-15,17,28-229,BOS,@,NYR,L-SO,0,0,0,-1,2,0,0,0,0,,,,3,0.0,21,15:29,1,0,0,1,0.0
331,2008-11-17,18,28-231,BOS,@,TOR,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,16,14:49,0,,,,
332,2008-11-19,19,28-233,BOS,,BUF,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,16:20,1,0,0,0,
333,2008-11-21,20,28-235,BOS,,FLA,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,21,14:25,1,0,0,0,
334,2008-11-22,21,28-236,BOS,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,15:06,1,1,0,0,
335,2008-11-26,22,28-240,BOS,@,BUF,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,19,13:31,3,1,4,1,80.0
336,2008-11-28,23,28-242,BOS,,NYI,W,2,0,2,3,0,1,1,0,0,,,,5,40.0,16,10:12,0,0,0,0,
337,2008-11-29,24,28-243,BOS,,DET,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,16,12:18,2,0,0,0,
338,2008-12-04,25,28-248,BOS,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,14:05,1,1,0,0,
339,2008-12-06,26,28-250,BOS,@,FLA,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,17,13:22,0,0,0,0,
340,2008-12-08,27,28-252,BOS,,TBL,W,1,0,1,-1,0,1,0,0,0,,,,1,100.0,18,12:08,3,0,0,0,
341,2008-12-10,28,28-254,BOS,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,14:14,1,0,0,0,
342,2008-12-12,29,28-256,BOS,@,ATL,W,1,1,2,2,0,0,1,0,1,,,,4,25.0,19,14:31,1,0,0,0,
343,2008-12-13,30,28-257,BOS,,ATL,W,2,0,2,2,0,2,0,0,0,,,,3,66.7,19,15:56,2,0,0,0,
344,2008-12-18,31,28-262,BOS,,TOR,W,1,0,1,1,2,0,1,0,0,,,,4,25.0,20,14:35,2,1,0,1,0.0
345,2008-12-20,32,28-264,BOS,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,12:48,2,1,0,0,
346,2008-12-21,33,28-265,BOS,@,STL,W,1,1,2,-1,0,0,1,0,1,,,,3,33.3,15,13:53,1,0,0,0,
347,2008-12-23,34,28-267,BOS,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,12:50,1,0,0,0,
348,2008-12-27,35,28-271,BOS,@,CAR,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,15,13:32,0,0,0,0,
349,2008-12-28,36,28-272,BOS,@,ATL,W,1,0,1,1,2,1,0,0,1,,,,1,100.0,17,14:14,1,0,0,0,
350,2008-12-30,37,28-274,BOS,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,18,15:22,0,0,0,0,
351,2009-01-01,38,28-276,BOS,,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,15:53,3,0,0,0,
352,2009-01-03,39,28-278,BOS,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,14:26,2,0,0,0,
353,2009-01-06,40,28-281,BOS,,MIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,15:29,1,0,0,0,
354,2009-01-08,41,28-283,BOS,,OTT,W,1,1,2,3,0,1,0,0,0,,,,5,20.0,21,15:52,2,1,0,0,
355,2009-01-10,42,28-285,BOS,,CAR,W,2,0,2,2,0,2,0,0,0,,,,3,66.7,16,14:41,0,0,0,0,
356,2009-01-13,43,28-288,BOS,,MTL,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,20,17:45,2,0,0,0,
357,2009-01-15,44,28-290,BOS,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,17:09,1,0,0,0,
358,2009-01-17,45,28-292,BOS,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:17,3,1,0,0,
359,2009-01-19,46,28-294,BOS,,STL,L-SO,1,0,1,-1,0,0,1,0,0,,,,3,33.3,21,19:23,1,0,1,0,100.0
360,2009-01-21,47,28-296,BOS,@,TOR,W,0,1,1,1,2,0,0,0,0,,,,5,0.0,24,18:41,2,0,0,0,
361,2009-01-29,48,28-304,BOS,,NJD,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:21,4,0,0,0,
362,2009-01-31,49,28-306,BOS,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:47,4,1,0,0,
363,2009-02-01,50,28-307,BOS,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,13:52,1,0,0,0,
364,2009-02-04,51,28-310,BOS,@,PHI,W,1,0,1,3,0,1,0,0,0,,,,5,20.0,19,15:17,1,0,0,0,
365,2009-02-05,52,28-311,BOS,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,17,14:14,1,0,0,0,
366,2009-02-24,53,28-330,BOS,,FLA,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,19,13:34,1,0,0,0,
367,2009-02-26,54,28-332,BOS,,ANA,W,2,1,3,2,0,1,1,0,0,,,,3,66.7,20,16:02,0,0,0,0,
368,2009-02-28,55,28-334,BOS,,WSH,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,16,13:40,0,0,0,0,
369,2009-03-03,56,28-337,BOS,,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,15:33,1,0,0,0,
370,2009-03-05,57,28-339,BOS,,PHX,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,14,11:27,0,0,1,0,100.0
371,2009-03-07,58,28-341,BOS,,CHI,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,18,14:09,2,0,0,0,
372,2009-03-08,59,28-342,BOS,@,NYR,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,18,15:15,5,1,0,0,
373,2009-03-10,60,28-344,BOS,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:35,2,0,0,0,
374,2009-03-12,61,28-346,BOS,,OTT,W,0,1,1,-1,2,0,0,0,0,,,,0,,21,15:10,3,2,0,0,
375,2009-03-14,62,28-348,BOS,,NYI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,14:01,2,0,0,0,
376,2009-03-15,63,28-349,BOS,@,PIT,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,17,14:16,6,0,0,0,
377,2009-03-19,64,28-353,BOS,,LAK,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,17,14:47,1,1,0,0,
378,2009-03-22,65,28-356,BOS,,NJD,W,1,1,2,0,2,0,1,0,0,,,,2,50.0,16,12:48,0,0,0,0,
379,2009-03-28,66,28-362,BOS,@,TOR,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,18,13:34,4,0,0,1,0.0
380,2009-03-29,67,28-363,BOS,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,19,16:31,3,0,0,0,
381,2009-03-31,68,29-000,BOS,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:51,0,0,0,0,
382,2009-04-02,69,29-002,BOS,,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,15:05,0,0,0,0,
383,2009-04-04,70,29-004,BOS,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:29,0,1,0,1,0.0
384,2009-04-07,71,29-007,BOS,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,16,13:48,0,1,0,0,
385,2009-04-09,72,29-009,BOS,,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,14:55,1,0,0,0,
386,2009-04-11,73,29-011,BOS,@,BUF,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,19,13:55,2,0,0,0,
387,2009-04-12,74,29-012,BOS,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,18,13:29,1,0,0,0,
388,2009-10-01,1,29-184,BOS,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,19,19:12,0,2,0,0,
389,2009-10-03,2,29-186,BOS,,CAR,W,1,1,2,0,0,0,1,0,0,,,,4,25.0,16,12:47,0,0,0,0,
390,2009-10-08,3,29-191,BOS,,ANA,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,16,14:29,2,0,0,0,
391,2009-10-10,4,29-193,BOS,,NYI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,15,13:39,1,1,0,0,
392,2009-10-12,5,29-195,BOS,,COL,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,18,16:41,1,0,0,1,0.0
393,2009-10-16,6,29-199,BOS,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,12:15,3,1,0,1,0.0
394,2009-10-17,7,29-200,BOS,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:28,3,0,0,0,
395,2009-10-21,8,29-204,BOS,,NSH,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,17:10,2,0,0,0,
396,2009-10-22,9,29-205,BOS,@,PHI,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,17:23,0,0,0,0,
397,2009-10-24,10,29-207,BOS,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,17:50,2,0,0,0,
398,2009-10-29,11,29-212,BOS,,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,17:58,1,0,0,0,
399,2009-10-31,12,29-214,BOS,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,17:38,2,0,0,0,
400,2009-11-01,13,29-215,BOS,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,16:57,3,0,0,0,
401,2009-11-03,14,29-217,BOS,@,DET,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,14:38,3,0,0,0,
402,2009-11-05,15,29-219,BOS,,MTL,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:42,2,0,0,0,
403,2009-11-07,16,29-221,BOS,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,11:37,2,0,0,0,
404,2009-11-10,17,29-224,BOS,,PIT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,16:51,0,1,0,0,
405,2009-11-12,18,29-226,BOS,,FLA,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,17:19,0,0,0,0,
406,2009-11-14,19,29-228,BOS,@,PIT,L-OT,1,0,1,1,0,1,0,0,0,,,,4,25.0,21,15:19,0,0,0,0,
407,2009-11-16,20,29-230,BOS,,NYI,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,18,14:02,0,0,0,0,
408,2009-11-19,21,29-233,BOS,@,ATL,W,2,0,2,1,2,1,1,0,0,,,,4,50.0,21,13:10,1,0,0,0,
409,2009-11-20,22,29-234,BOS,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:37,3,0,0,0,
410,2009-11-23,23,29-237,BOS,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,14:20,2,1,0,0,
411,2009-11-25,24,29-239,BOS,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,13:48,0,1,0,0,
412,2009-11-27,25,29-241,BOS,,NJD,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,17:33,4,0,0,0,
413,2009-11-28,26,29-242,BOS,,OTT,W,1,0,1,-1,0,0,1,0,0,,,,4,25.0,21,14:19,1,0,0,0,
414,2009-12-02,27,29-246,BOS,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,13:59,2,2,0,1,0.0
415,2009-12-04,28,29-248,BOS,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,18,15:11,0,0,0,0,
416,2009-12-05,29,29-249,BOS,,TOR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,17:45,0,2,0,0,
417,2009-12-10,30,29-254,BOS,,TOR,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,19,14:42,1,0,0,0,
418,2009-12-12,31,29-256,BOS,@,NYI,L-OT,1,1,2,1,0,1,0,0,0,,,,2,50.0,17,17:05,0,0,0,0,
419,2009-12-14,32,29-258,BOS,,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,17:04,1,0,0,0,
420,2009-12-18,33,29-262,BOS,@,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,17:12,0,0,0,0,
421,2009-12-19,34,29-263,BOS,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,14:52,1,0,0,1,0.0
422,2009-12-21,35,29-265,BOS,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,18,15:53,3,0,0,0,
423,2009-12-23,36,29-267,BOS,,ATL,W,1,0,1,-1,0,0,1,0,1,,,,1,100.0,16,13:10,0,0,0,1,0.0
424,2009-12-27,37,29-271,BOS,@,FLA,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,16,14:15,2,0,0,0,
425,2009-12-28,38,29-272,BOS,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:05,0,2,0,1,0.0
426,2009-12-30,39,29-274,BOS,,ATL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,17:10,1,1,0,0,
427,2010-01-01,40,29-276,BOS,,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:03,3,1,0,0,
428,2010-01-04,41,29-279,BOS,@,NYR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,14:28,2,1,0,0,
429,2010-01-05,42,29-280,BOS,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,14:55,4,0,0,0,
430,2010-01-07,43,29-282,BOS,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,20:13,2,1,1,1,50.0
431,2010-01-09,44,29-284,BOS,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,11:22,0,0,0,0,
432,2010-01-13,45,29-288,BOS,@,ANA,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,20,16:56,2,0,0,0,
433,2010-01-14,46,29-289,BOS,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,18,13:51,2,0,0,0,
434,2010-01-16,47,29-291,BOS,@,LAK,L-SO,1,0,1,1,0,1,0,0,0,,,,4,25.0,23,17:32,4,0,0,0,
435,2010-01-18,48,29-293,BOS,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,15:04,0,0,0,1,0.0
436,2010-01-21,49,29-296,BOS,,CBJ,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,20,16:42,1,1,0,2,0.0
437,2010-01-23,50,29-298,BOS,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:46,2,0,1,1,50.0
438,2010-01-24,51,29-299,BOS,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:24,2,0,0,0,
439,2010-01-29,52,29-304,BOS,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,15:00,1,1,0,0,
440,2010-01-30,53,29-305,BOS,,LAK,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,16,11:53,1,0,0,0,
441,2010-02-02,54,29-308,BOS,,WSH,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,18,18:09,0,,,,
442,2010-02-04,55,29-310,BOS,,MTL,L-SO,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,16:00,2,0,0,0,
443,2010-02-06,56,29-312,BOS,,VAN,L-SO,1,0,1,-1,2,0,1,0,0,,,,7,14.3,22,17:02,2,0,0,0,
444,2010-02-07,57,29-313,BOS,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,14:11,2,0,0,0,
445,2010-02-09,58,29-315,BOS,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,15:47,0,0,0,0,
446,2010-02-11,59,29-317,BOS,@,TBL,W,2,1,3,0,2,1,1,0,0,,,,3,66.7,20,14:37,1,1,0,0,
447,2010-02-13,60,29-319,BOS,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,19:19,1,1,0,0,
448,2010-03-02,61,29-336,BOS,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,17:57,1,0,0,0,
449,2010-03-04,62,29-338,BOS,,TOR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,21:06,1,0,0,0,
450,2010-03-06,63,29-340,BOS,@,NYI,W,0,0,0,0,15,0,0,0,0,,,,2,0.0,12,10:59,3,0,0,0,
451,2010-03-07,64,29-341,BOS,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,18:42,2,1,0,0,
452,2010-03-09,65,29-343,BOS,@,TOR,L-OT,0,0,0,-3,0,0,0,0,0,,,,0,,20,13:51,1,0,0,0,
453,2010-03-11,66,29-345,BOS,@,PHI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,20,18:02,1,0,0,0,
454,2010-03-13,67,29-347,BOS,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,15:03,3,0,0,0,
455,2010-03-15,68,29-349,BOS,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:03,1,0,0,0,
456,2010-03-16,69,29-350,BOS,@,CAR,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,18,13:02,1,1,0,0,
457,2010-03-18,70,29-352,BOS,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,14:00,1,0,0,0,
458,2010-03-21,71,29-355,BOS,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,12:40,2,0,0,0,
459,2010-03-23,72,29-357,BOS,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,20,14:49,0,0,0,0,
460,2010-03-25,73,29-359,BOS,,TBL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,18,14:38,0,0,0,0,
461,2010-03-27,74,29-361,BOS,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,13,10:04,0,0,0,0,
462,2010-03-29,75,29-363,BOS,,BUF,L,0,0,0,1,0,0,0,0,0,,,,0,,20,16:16,1,0,0,0,
463,2010-03-30,76,29-364,BOS,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,15:42,0,0,0,0,
464,2010-04-01,77,30-001,BOS,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,15,14:04,1,0,0,0,
465,2010-04-03,78,30-003,BOS,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,12:36,2,1,0,0,
466,2010-04-05,79,30-005,BOS,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,13:46,1,0,0,0,
467,2010-04-08,80,30-008,BOS,,BUF,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,16,10:26,0,0,0,2,0.0
468,2010-04-10,81,30-010,BOS,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,9:51,3,0,0,0,
469,2010-04-11,82,30-011,BOS,@,WSH,W,2,0,2,-1,0,1,1,0,0,,,,4,50.0,18,13:12,0,0,0,0,
470,2010-10-09,1,30-192,BOS,,PHX,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,17,14:54,1,0,0,1,0.0
471,2010-10-10,2,30-193,BOS,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,13:15,2,0,0,0,
472,2010-10-16,3,30-199,BOS,@,NJD,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,15,12:12,1,0,0,0,
473,2010-10-19,4,30-202,BOS,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,14:44,4,1,0,0,
474,2010-10-21,5,30-204,BOS,,WSH,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,18,12:10,0,0,0,0,
475,2010-10-23,6,30-206,BOS,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,12:52,0,0,0,0,
476,2010-10-28,7,30-211,BOS,,TOR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,13:05,1,0,0,0,
477,2010-10-30,8,30-213,BOS,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,12:03,1,0,0,0,
478,2010-11-03,9,30-217,BOS,@,BUF,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,16,16:18,0,0,0,0,
479,2010-11-05,10,30-219,BOS,@,WSH,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,17,14:08,0,1,0,0,
480,2010-11-06,11,30-220,BOS,,STL,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,15:47,2,0,0,0,
481,2010-11-10,12,30-224,BOS,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,12:56,0,1,0,0,
482,2010-11-11,13,30-225,BOS,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:50,2,0,1,0,100.0
483,2010-11-13,14,30-227,BOS,,OTT,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,17,12:47,1,1,0,0,
484,2010-11-15,15,30-229,BOS,,NJD,W,1,0,1,0,2,0,1,0,1,,,,3,33.3,16,12:49,3,0,0,0,
485,2010-11-17,16,30-231,BOS,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:39,2,2,0,0,
486,2010-11-18,17,30-232,BOS,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:51,0,0,0,0,
487,2010-11-20,18,30-234,BOS,,LAK,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,9:50,0,1,0,0,
488,2010-11-22,19,30-236,BOS,@,TBL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,15,11:14,0,0,0,0,
489,2010-11-24,20,30-238,BOS,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,14:05,1,0,0,0,
490,2010-11-26,21,30-240,BOS,,CAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,16:11,1,0,0,0,
491,2010-11-28,22,30-242,BOS,@,ATL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,15:23,1,1,0,0,
492,2010-12-01,23,30-245,BOS,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,13:36,3,0,0,0,
493,2010-12-02,24,30-246,BOS,,TBL,W,1,2,3,2,0,1,0,0,0,,,,1,100.0,21,16:21,0,2,0,0,
494,2010-12-04,25,30-248,BOS,@,TOR,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,17,12:49,0,0,0,0,
495,2010-12-07,26,30-251,BOS,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,14:55,0,0,0,0,
496,2010-12-09,27,30-253,BOS,,NYI,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,17,13:11,1,0,0,0,
497,2010-12-11,28,30-255,BOS,,PHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,12:25,1,0,0,0,
498,2010-12-15,29,30-259,BOS,@,BUF,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,19,14:31,0,1,0,0,
499,2010-12-16,30,30-260,BOS,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:56,1,0,0,0,
500,2010-12-18,31,30-262,BOS,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,14,12:46,1,0,0,0,
501,2010-12-20,32,30-264,BOS,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,7,0.0,16,15:06,0,0,0,0,
502,2010-12-23,33,30-267,BOS,,ATL,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,16,14:33,1,0,0,0,
503,2010-12-27,34,30-271,BOS,@,FLA,W,0,2,2,2,0,0,0,0,0,,,,5,0.0,16,15:45,0,0,0,0,
504,2010-12-28,35,30-272,BOS,@,TBL,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,23,18:52,0,1,0,0,
505,2010-12-30,36,30-274,BOS,@,ATL,L-SO,0,0,0,1,0,0,0,0,0,,,,4,0.0,22,20:37,0,0,0,0,
506,2011-01-01,37,30-276,BOS,@,BUF,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:37,1,0,0,1,0.0
507,2011-01-03,38,30-278,BOS,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,20:05,0,0,0,0,
508,2011-01-06,39,30-281,BOS,,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,19:19,0,0,0,0,
509,2011-01-08,40,30-283,BOS,@,MTL,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,16:57,1,0,1,0,100.0
510,2011-01-10,41,30-285,BOS,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,17,16:28,0,0,1,0,100.0
511,2011-01-11,42,30-286,BOS,,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,18:10,0,0,0,0,
512,2011-01-13,43,30-288,BOS,,PHI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,17:39,0,0,1,1,50.0
513,2011-01-15,44,30-290,BOS,,PIT,L,1,0,1,-1,2,1,0,0,0,,,,7,14.3,23,19:35,1,0,0,0,
514,2011-01-17,45,30-292,BOS,,CAR,W,1,0,1,2,2,1,0,0,0,,,,5,20.0,17,13:09,0,0,0,0,
515,2011-01-18,46,30-293,BOS,@,CAR,W,0,1,1,-1,0,0,0,0,0,,,,0,,18,16:36,0,1,0,0,
516,2011-01-20,47,30-295,BOS,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:42,3,0,0,0,
517,2011-01-22,48,30-297,BOS,@,COL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,15:50,1,0,1,0,100.0
518,2011-01-24,49,30-299,BOS,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,14:06,0,1,0,0,
519,2011-01-26,50,30-301,BOS,,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,13:31,1,0,0,0,
520,2011-02-01,51,30-307,BOS,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,11:37,2,3,0,0,
521,2011-02-03,52,30-309,BOS,,DAL,W,0,1,1,-2,0,0,0,0,0,,,,0,,23,16:39,1,0,0,0,
522,2011-02-05,53,30-311,BOS,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,10:31,3,0,0,0,
523,2011-02-09,54,30-315,BOS,,MTL,W,2,0,2,1,0,1,1,0,1,,,,4,50.0,18,15:20,2,0,0,0,
524,2011-02-11,55,30-317,BOS,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:34,0,0,0,0,
525,2011-02-13,56,30-319,BOS,@,DET,L,0,2,2,0,2,0,0,0,0,,,,2,0.0,22,15:08,1,0,0,0,
526,2011-02-15,57,30-321,BOS,,TOR,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,18,16:44,3,0,0,0,
527,2011-02-17,58,30-323,BOS,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,15:00,0,1,0,0,
528,2011-02-18,59,30-324,BOS,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,14,13:47,2,0,0,0,
529,2011-02-22,60,30-328,BOS,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,17,14:29,1,0,0,0,
530,2011-02-26,61,30-332,BOS,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:55,1,0,0,0,
531,2011-02-27,62,30-333,BOS,@,EDM,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,19,17:30,1,1,0,0,
532,2011-03-01,63,30-335,BOS,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,15:54,2,0,0,0,
533,2011-03-03,64,30-337,BOS,,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,12:49,2,0,0,0,
534,2011-03-05,65,30-339,BOS,,PIT,L-OT,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,14:00,1,0,0,0,
535,2011-03-08,66,30-342,BOS,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,12:57,1,0,0,0,
536,2011-03-10,67,30-344,BOS,,BUF,L-OT,0,1,1,2,0,0,0,0,0,,,,0,,19,11:27,2,0,0,0,
537,2011-03-11,68,30-345,BOS,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,13:59,0,0,0,0,
538,2011-03-17,69,30-351,BOS,@,NSH,L-OT,0,1,1,-1,2,0,0,0,0,,,,7,0.0,23,16:01,0,0,0,0,
539,2011-03-19,70,30-353,BOS,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,15:20,1,0,0,0,
540,2011-03-22,71,30-356,BOS,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:15,0,0,0,0,
541,2011-03-24,72,30-358,BOS,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:18,0,0,0,0,
542,2011-03-26,73,30-360,BOS,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,11,9:40,1,0,0,0,
543,2011-03-31,74,31-000,BOS,,TOR,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,12:21,0,0,0,0,
544,2011-04-02,75,31-002,BOS,,ATL,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,17,13:26,0,0,0,0,
545,2011-04-04,76,31-004,BOS,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,0,,14,10:56,3,0,0,0,
546,2011-04-06,77,31-006,BOS,,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,12,10:48,1,0,0,0,
547,2011-04-09,78,31-009,BOS,,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,13:09,0,0,0,0,
548,2011-04-10,79,31-010,BOS,@,NJD,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,15:39,0,0,0,0,
549,2011-10-07,1,31-190,DAL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,15:25,2,0,0,0,
550,2011-10-08,2,31-191,DAL,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,20,16:00,2,0,1,0,100.0
551,2011-10-10,3,31-193,DAL,,PHX,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,17:38,0,0,0,0,
552,2011-10-13,4,31-196,DAL,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,20,16:56,3,0,0,0,
553,2011-10-15,5,31-198,DAL,,CBJ,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,18,15:55,2,1,0,0,
554,2011-10-18,6,31-201,DAL,@,CBJ,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,21,15:26,4,0,0,0,
555,2011-10-21,7,31-204,DAL,@,ANA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,14:50,1,1,0,0,
556,2011-10-22,8,31-205,DAL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:52,0,0,0,0,
557,2011-10-25,9,31-208,DAL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:06,1,0,0,0,
558,2011-10-27,10,31-210,DAL,,LAK,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,21,20:10,1,1,0,0,
559,2011-10-29,11,31-212,DAL,,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,19,17:38,0,0,0,0,
560,2011-11-04,12,31-218,DAL,,COL,W,0,2,2,2,2,0,0,0,0,,,,0,,22,16:37,0,0,1,1,50.0
561,2011-11-06,13,31-220,DAL,@,CAR,W,1,2,3,2,0,1,0,0,0,,,,1,100.0,18,15:25,1,0,1,1,50.0
562,2011-11-08,14,31-222,DAL,@,WSH,W,2,0,2,2,2,2,0,0,0,,,,7,28.6,26,17:09,1,1,0,0,
563,2011-11-11,15,31-225,DAL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,17,16:04,0,1,0,1,0.0
564,2011-11-12,16,31-226,DAL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,16:51,1,0,0,2,0.0
565,2011-11-15,17,31-229,DAL,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,15:43,1,0,0,0,
566,2011-11-18,18,31-232,DAL,@,COL,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,19,15:52,0,0,0,1,0.0
567,2011-11-19,19,31-233,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,16:45,0,0,0,0,
568,2011-11-21,20,31-235,DAL,,EDM,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,15:49,0,1,0,1,0.0
569,2011-11-23,21,31-237,DAL,,LAK,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,19:14,1,0,0,0,
570,2011-11-25,22,31-239,DAL,,TOR,L-SO,0,1,1,1,2,0,0,0,0,,,,1,0.0,29,21:56,1,2,1,0,100.0
571,2011-11-26,23,31-240,DAL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,19,16:04,1,1,1,0,100.0
572,2011-11-28,24,31-242,DAL,@,COL,W,2,0,2,1,2,2,0,0,1,,,,6,33.3,24,16:41,0,2,0,2,0.0
573,2011-12-01,25,31-245,DAL,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,17:13,1,0,1,0,100.0
574,2011-12-03,26,31-247,DAL,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,22,19:25,1,1,1,0,100.0
575,2011-12-08,27,31-252,DAL,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,16:28,2,0,0,0,
576,2011-12-10,28,31-254,DAL,@,LAK,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,19,15:45,1,1,1,0,100.0
577,2011-12-13,29,31-257,DAL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,14:19,1,2,1,0,100.0
578,2011-12-15,30,31-259,DAL,@,NYI,W,0,1,1,2,0,0,0,0,0,,,,0,,16,15:40,0,1,1,0,100.0
579,2011-12-16,31,31-260,DAL,@,NJD,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,22,18:41,2,0,0,0,
580,2011-12-19,32,31-263,DAL,,ANA,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,19,15:19,0,0,1,1,50.0
581,2011-12-21,33,31-265,DAL,,PHI,L,1,0,1,-1,2,1,0,0,0,,,,2,50.0,19,15:03,4,0,1,2,33.3
582,2011-12-23,34,31-267,DAL,,NSH,W,1,2,3,3,0,1,0,0,0,,,,3,33.3,17,12:58,1,0,0,0,
583,2011-12-26,35,31-270,DAL,@,STL,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,19,16:13,0,0,0,0,
584,2011-12-29,36,31-273,DAL,,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,15:31,0,2,0,0,
585,2011-12-31,37,31-275,DAL,,BOS,W,1,0,1,0,4,0,1,0,1,,,,3,33.3,19,15:34,3,0,0,0,
586,2012-01-03,38,31-278,DAL,,DET,L,2,1,3,3,0,2,0,0,0,,,,4,50.0,21,16:36,1,0,0,0,
587,2012-01-05,39,31-280,DAL,@,NSH,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,21,17:49,1,0,0,0,
588,2012-01-07,40,31-282,DAL,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,15:42,1,2,0,0,
589,2012-01-10,41,31-285,DAL,@,ANA,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,18:09,0,1,0,0,
590,2012-01-12,42,31-287,DAL,@,LAK,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,24,18:38,0,0,1,0,100.0
591,2012-01-14,43,31-289,DAL,,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,18:32,0,3,0,0,
592,2012-01-16,44,31-291,DAL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,16:54,1,0,1,0,100.0
593,2012-01-17,45,31-292,DAL,,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:57,2,3,3,2,60.0
594,2012-01-20,46,31-295,DAL,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:32,0,0,1,0,100.0
595,2012-01-21,47,31-296,DAL,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,16:41,1,1,0,0,
596,2012-01-24,48,31-299,DAL,,ANA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,19:42,0,2,1,1,50.0
597,2012-02-01,49,31-307,DAL,@,ANA,W,1,2,3,3,2,1,0,0,0,,,,1,100.0,19,16:17,1,1,0,0,
598,2012-02-02,50,31-308,DAL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,15:00,2,1,0,0,
599,2012-02-04,51,31-310,DAL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,19:32,2,0,0,0,
600,2012-02-07,52,31-313,DAL,,PHX,L,1,0,1,0,0,1,0,0,0,,,,6,16.7,22,19:52,1,0,1,0,100.0
601,2012-02-09,53,31-315,DAL,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,19,17:54,1,0,0,1,0.0
602,2012-02-10,54,31-316,DAL,@,BUF,L-SO,1,0,1,0,0,0,1,0,0,,,,3,33.3,24,18:57,0,0,2,3,40.0
603,2012-02-12,55,31-318,DAL,,LAK,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,21,18:53,1,0,0,0,
604,2012-02-14,56,31-320,DAL,@,DET,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,18:28,2,1,0,0,
605,2012-02-16,57,31-322,DAL,,CGY,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,16:59,2,1,1,0,100.0
606,2012-02-18,58,31-324,DAL,@,PHX,L-OT,1,0,1,-1,0,0,1,0,0,,,,4,25.0,20,19:13,0,1,0,1,0.0
607,2012-02-19,59,31-325,DAL,,NSH,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,21,21:53,3,2,0,0,
608,2012-02-21,60,31-327,DAL,@,MTL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,17:43,1,2,0,0,
609,2012-02-23,61,31-329,DAL,@,CHI,W,1,1,2,2,2,1,0,0,1,,,,4,25.0,28,18:58,2,1,1,1,50.0
610,2012-02-24,62,31-330,DAL,,MIN,W,0,1,1,1,0,0,0,0,0,,,,0,,22,17:28,1,0,0,0,
611,2012-02-26,63,31-332,DAL,,VAN,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,25,22:54,2,0,2,1,66.7
612,2012-02-29,64,31-335,DAL,,PIT,L-SO,1,0,1,2,0,1,0,0,0,,,,2,50.0,22,18:02,3,0,0,1,0.0
613,2012-03-02,65,31-337,DAL,@,EDM,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,18:28,1,0,0,0,
614,2012-03-04,66,31-339,DAL,@,CGY,W,1,0,1,0,0,0,1,0,0,,,,6,16.7,26,19:12,2,0,0,1,0.0
615,2012-03-06,67,31-341,DAL,@,VAN,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,18,17:13,0,0,0,0,
616,2012-03-08,68,31-343,DAL,,SJS,W,1,0,1,0,2,1,0,0,0,,,,9,11.1,26,22:18,2,1,0,1,0.0
617,2012-03-10,69,31-345,DAL,,ANA,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,21,14:41,0,0,0,0,
618,2012-03-13,70,31-348,DAL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,17:34,2,0,0,0,
619,2012-03-14,71,31-349,DAL,@,WPG,L,0,1,1,2,0,0,0,0,0,,,,5,0.0,21,15:26,0,0,0,1,0.0
620,2012-03-16,72,31-351,DAL,,CHI,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,22,16:29,0,2,1,1,50.0
621,2012-03-20,73,31-355,DAL,,PHX,W,2,1,3,0,0,1,1,0,0,,,,4,50.0,24,18:31,0,2,1,2,33.3
622,2012-03-22,74,31-357,DAL,,VAN,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,22,17:07,2,0,1,0,100.0
623,2012-03-24,75,31-359,DAL,,CGY,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,18,16:33,0,2,0,1,0.0
624,2012-03-26,76,31-361,DAL,@,CGY,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,19:33,0,1,0,0,
625,2012-03-28,77,31-363,DAL,@,EDM,W,2,1,3,2,2,2,0,0,0,,,,4,50.0,22,19:27,2,0,2,1,66.7
626,2012-03-30,78,31-365,DAL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,16:20,1,0,0,1,0.0
627,2012-03-31,79,32-000,DAL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,18:31,2,0,1,1,50.0
628,2012-04-03,80,32-003,DAL,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,24,19:26,1,0,0,0,
629,2012-04-05,81,32-005,DAL,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,18:54,0,0,1,1,50.0
630,2012-04-07,82,32-007,DAL,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:06,1,2,1,3,25.0
631,2013-01-19,1,32-294,DAL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:02,1,0,0,0,
632,2013-01-20,2,32-295,DAL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,17,17:15,0,0,0,1,0.0
633,2013-01-22,3,32-297,DAL,@,DET,W,2,0,2,2,2,2,0,0,1,,,,5,40.0,18,12:37,2,0,0,0,
634,2013-01-24,4,32-299,DAL,,CHI,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,15:11,1,2,0,0,
635,2013-01-26,5,32-301,DAL,,STL,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,25,23:34,0,1,0,0,
636,2013-01-28,6,32-303,DAL,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,22,18:39,2,1,0,0,
637,2013-01-29,7,32-304,DAL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:07,1,0,0,0,
638,2013-02-01,8,32-307,DAL,,PHX,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,19:07,1,0,0,0,
639,2013-02-02,9,32-308,DAL,@,PHX,L,0,0,0,0,4,0,0,0,0,,,,0,,21,16:17,1,0,0,0,
640,2013-02-04,10,32-310,DAL,@,COL,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,20,14:27,1,0,0,0,
641,2013-02-06,11,32-312,DAL,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,15:56,0,0,0,0,
642,2013-02-08,12,32-314,DAL,,ANA,W,0,0,0,1,0,0,0,0,0,,,,0,,20,17:04,1,1,1,0,100.0
643,2013-02-12,13,32-318,DAL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:44,3,0,0,0,
644,2013-02-13,14,32-319,DAL,@,CGY,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,17:02,2,0,0,0,
645,2013-02-15,15,32-321,DAL,@,VAN,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,16,12:07,1,0,0,0,
646,2013-02-17,16,32-323,DAL,,CGY,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,14:29,0,1,0,1,0.0
647,2013-02-21,17,32-327,DAL,,VAN,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,20,15:10,0,0,1,1,50.0
648,2013-02-23,18,32-329,DAL,,SJS,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,15,17:03,1,0,0,1,0.0
649,2013-02-25,19,32-331,DAL,@,NSH,L-OT,0,3,3,1,0,0,0,0,0,,,,4,0.0,18,15:13,1,0,0,0,
650,2013-02-27,20,32-333,MTL,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:34,0,0,0,1,0.0
651,2013-03-02,21,32-336,MTL,,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:41,0,0,0,0,
652,2013-03-03,22,32-337,MTL,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,19:22,1,0,0,1,0.0
653,2013-03-05,23,32-339,MTL,@,NYI,L,0,3,3,-1,0,0,0,0,0,,,,1,0.0,20,13:55,0,1,0,0,
654,2013-03-07,24,32-341,MTL,@,CAR,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,14,8:36,0,0,0,0,
655,2013-03-09,25,32-343,MTL,@,TBL,W,0,2,2,2,0,0,0,0,0,,,,5,0.0,20,14:45,0,0,0,0,
656,2013-03-10,26,32-344,MTL,@,FLA,W,2,1,3,2,0,0,2,0,0,,,,2,100.0,19,14:46,2,0,0,0,
657,2013-03-13,27,32-347,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:29,0,1,0,0,
658,2013-03-19,28,32-353,MTL,,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:35,1,1,0,0,
659,2013-03-21,29,32-355,MTL,@,NYI,W,1,0,1,0,0,0,1,0,0,,,,5,20.0,20,16:22,0,0,0,0,
660,2013-03-23,30,32-357,MTL,,BUF,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,20,18:29,0,0,0,0,
661,2013-03-26,31,32-360,MTL,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,19:13,0,0,0,0,
662,2013-03-27,32,32-361,MTL,@,BOS,W,2,0,2,0,2,2,0,0,0,,,,6,33.3,27,20:34,0,1,0,0,
663,2013-03-30,33,32-364,MTL,,NYR,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,25,17:45,0,2,0,0,
664,2013-04-01,34,33-001,MTL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:54,1,2,0,0,
665,2013-04-03,35,33-003,MTL,@,PHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,19,14:30,2,0,0,0,
666,2013-04-04,36,33-004,MTL,,WPG,W,2,1,3,1,0,1,1,0,1,,,,2,100.0,18,11:21,0,0,0,0,
667,2013-04-06,37,33-006,MTL,,BOS,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,23,18:19,1,1,0,0,
668,2013-04-09,38,33-009,MTL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:12,0,0,0,0,
669,2013-04-11,39,33-011,MTL,@,BUF,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,15,14:56,1,0,0,0,
670,2013-04-13,40,33-013,MTL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,16:37,3,0,0,0,
671,2013-04-15,41,33-015,MTL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:32,0,0,0,0,
672,2013-04-18,42,33-018,MTL,,TBL,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,18,16:06,0,1,0,0,
673,2013-04-20,43,33-020,MTL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:42,0,0,1,0,100.0
674,2013-04-23,44,33-023,MTL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,20,16:34,2,0,0,0,
675,2013-04-25,45,33-025,MTL,@,WPG,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:11,0,0,0,0,
676,2013-04-27,46,33-027,MTL,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,12:10,2,0,0,0,
677,2013-10-03,1,33-186,NJD,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,22,15:54,0,0,0,0,
678,2013-10-04,2,33-187,NJD,,NYI,L-SO,1,0,1,1,0,1,0,0,0,,,,1,100.0,22,16:47,0,0,0,0,
679,2013-10-07,3,33-190,NJD,@,EDM,L-SO,1,0,1,0,0,1,0,0,0,,,,2,50.0,22,15:05,0,0,0,0,
680,2013-10-08,4,33-191,NJD,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,18,15:56,1,1,0,0,
681,2013-10-11,5,33-194,NJD,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,16:39,1,0,0,0,
682,2013-10-13,6,33-196,NJD,@,WPG,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,18:10,1,0,0,0,
683,2013-10-17,7,33-200,NJD,@,OTT,L,0,0,0,-4,2,0,0,0,0,,,,2,0.0,21,16:42,2,0,0,0,
684,2013-10-19,8,33-202,NJD,,NYR,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,19,16:38,1,0,1,0,100.0
685,2013-10-22,9,33-205,NJD,@,CBJ,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,24,17:45,0,1,0,2,0.0
686,2013-10-24,10,33-207,NJD,,VAN,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:32,0,1,0,0,
687,2013-10-26,11,33-209,NJD,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,18:30,0,0,0,0,
688,2013-10-29,12,33-212,NJD,,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,14:37,1,0,0,0,
689,2013-11-02,13,33-216,NJD,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:43,0,0,0,1,0.0
690,2013-11-03,14,33-217,NJD,@,MIN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,18:37,0,0,0,0,
691,2013-11-07,15,33-221,NJD,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,16:33,0,0,0,2,0.0
692,2013-11-08,16,33-222,NJD,@,TOR,L-SO,1,0,1,0,0,0,1,0,0,,,,3,33.3,20,15:56,1,0,0,0,
693,2013-11-10,17,33-224,NJD,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:45,1,0,0,0,
694,2013-11-12,18,33-226,NJD,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,17:08,1,0,0,0,
695,2013-11-15,19,33-229,NJD,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:50,1,0,0,0,
696,2013-11-16,20,33-230,NJD,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,14:30,0,0,0,0,
697,2013-11-20,21,33-234,NJD,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:10,3,0,0,0,
698,2013-11-21,22,33-235,NJD,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,0,,24,17:29,1,1,0,0,
699,2013-11-23,23,33-237,NJD,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,15:19,0,0,0,0,
700,2013-11-25,24,33-239,NJD,,WPG,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:19,0,0,1,0,100.0
701,2013-11-27,25,33-241,NJD,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,17:21,0,0,0,0,
702,2013-11-29,26,33-243,NJD,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,12:04,1,0,0,0,
703,2013-11-30,27,33-244,NJD,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,20,17:04,2,0,0,0,
704,2013-12-02,28,33-246,NJD,@,MTL,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,20,17:34,0,0,0,0,
705,2013-12-04,29,33-248,NJD,,MTL,L-SO,1,1,2,2,0,1,0,0,0,,,,5,20.0,18,17:11,1,0,0,0,
706,2013-12-06,30,33-250,NJD,,DET,L,0,0,0,-2,2,0,0,0,0,,,,0,,20,15:38,0,0,0,1,0.0
707,2013-12-07,31,33-251,NJD,@,NYR,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,19,12:02,2,1,0,0,
708,2013-12-10,32,33-254,NJD,@,CBJ,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,22,14:46,0,0,0,0,
709,2013-12-13,33,33-257,NJD,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:01,0,0,0,0,
710,2013-12-14,34,33-258,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,17,14:25,0,0,0,0,
711,2013-12-18,35,33-262,NJD,,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,15:03,0,0,0,0,
712,2013-12-20,36,33-264,NJD,,ANA,L-OT,1,0,1,0,0,1,0,0,0,,,,2,50.0,19,15:17,0,0,0,0,
713,2013-12-21,37,33-265,NJD,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:23,0,1,0,0,
714,2013-12-23,38,33-267,NJD,@,CHI,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,21,13:03,0,0,0,0,
715,2013-12-27,39,33-271,NJD,,CBJ,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,19,15:33,0,0,0,0,
716,2013-12-28,40,33-272,NJD,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,15:30,3,1,0,0,
717,2013-12-31,41,33-275,NJD,,PIT,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,23,17:03,0,0,0,0,
718,2014-01-03,42,33-278,NJD,,CHI,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,18,13:57,0,0,0,0,
719,2014-01-04,43,33-279,NJD,@,BUF,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,18,13:34,1,0,0,0,
720,2014-01-07,44,33-282,NJD,,PHI,L-OT,1,0,1,1,0,0,0,1,0,,,,2,50.0,19,16:12,1,0,0,0,
721,2014-01-09,45,33-284,NJD,,DAL,W,1,0,1,1,0,1,0,0,1,,,,6,16.7,20,16:00,0,0,0,0,
722,2014-01-11,46,33-286,NJD,,FLA,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,27,19:10,0,0,0,0,
723,2014-01-12,47,33-287,NJD,@,TOR,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:07,1,0,0,0,
724,2014-01-14,48,33-289,NJD,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,24,15:52,0,0,0,0,
725,2014-01-16,49,33-291,NJD,@,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,16:04,1,0,0,0,
726,2014-01-18,50,33-293,NJD,@,PHX,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,23,20:05,2,1,0,0,
727,2014-01-21,51,33-296,NJD,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:29,1,0,0,0,
728,2014-01-24,52,33-299,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:07,2,0,0,1,0.0
729,2014-01-26,53,33-301,NJD,,NYR,L,0,0,0,-3,0,0,0,0,0,,,,0,,21,15:40,1,0,0,0,
730,2014-01-28,54,33-303,NJD,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,15:22,0,0,0,0,
731,2014-01-30,55,33-305,NJD,@,DAL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,17:26,1,1,0,0,
732,2014-01-31,56,33-306,NJD,@,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,15:42,2,0,0,0,
733,2014-02-03,57,33-309,NJD,,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:32,1,1,0,0,
734,2014-02-07,58,33-313,NJD,,EDM,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,22,20:00,1,0,0,0,
735,2014-02-08,59,33-314,NJD,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,14:32,0,0,0,0,
736,2014-02-27,60,33-333,NJD,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:07,0,0,0,0,
737,2014-03-01,61,33-335,NJD,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,23,17:52,1,0,0,0,
738,2014-03-02,62,33-336,NJD,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,20:44,0,0,0,0,
739,2014-03-04,63,33-338,NJD,,DET,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,14:17,0,0,0,1,0.0
740,2014-03-07,64,33-341,NJD,@,DET,L,0,1,1,0,0,0,0,0,0,,,,0,,18,15:40,0,0,0,0,
741,2014-03-08,65,33-342,NJD,,CAR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,17,12:56,3,0,0,0,
742,2014-03-11,66,33-345,NJD,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,13,11:59,0,0,0,0,
743,2014-03-14,67,33-348,NJD,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:13,0,0,0,0,
744,2014-03-15,68,33-349,NJD,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,19,15:26,1,0,0,0,
745,2014-03-18,69,33-352,NJD,,BOS,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,24,15:08,1,0,0,0,
746,2014-03-20,70,33-354,NJD,,MIN,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,21,15:53,0,0,0,0,
747,2014-03-22,71,33-356,NJD,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:16,1,0,0,0,
748,2014-03-23,72,33-357,NJD,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:06,2,0,0,0,
749,2014-03-27,73,33-361,NJD,,PHX,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,13,11:56,0,0,0,0,
750,2014-03-29,74,33-363,NJD,@,NYI,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:27,1,0,0,0,
751,2014-03-31,75,34-000,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:49,1,0,0,0,
752,2014-04-01,76,34-001,NJD,@,BUF,L-SO,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,16:08,0,0,1,0,100.0
753,2014-04-04,77,34-004,NJD,,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,16:32,0,0,0,0,
754,2014-04-05,78,34-005,NJD,@,CAR,W,0,1,1,0,2,0,0,0,0,,,,0,,19,14:23,0,0,0,0,
755,2014-04-07,79,34-007,NJD,,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,16:46,0,0,1,0,100.0
756,2014-04-10,80,34-010,NJD,@,OTT,L-SO,1,0,1,1,0,1,0,0,0,,,,3,33.3,16,14:33,1,0,0,0,
757,2014-04-11,81,34-011,NJD,,NYI,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,14:30,0,0,0,0,
758,2014-04-13,82,34-013,NJD,,BOS,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,19,14:05,0,0,0,0,
759,2014-10-09,1,34-192,NJD,@,PHI,W,1,2,3,2,0,1,0,0,0,2,0,0,2,50.0,20,13:18,4,1,0,0,
760,2014-10-11,2,34-194,NJD,@,FLA,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,14,10:55,2,0,1,0,100.0
761,2014-10-14,3,34-197,NJD,@,TBL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,16,14:05,1,0,0,0,
762,2014-10-16,4,34-199,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,16,13:59,0,0,0,0,
763,2014-10-18,5,34-201,NJD,,SJS,L,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,22,15:34,1,0,0,0,
764,2014-10-21,6,34-204,NJD,,NYR,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,0,,19,16:40,1,0,0,0,
765,2014-10-24,7,34-207,NJD,,DAL,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,13:56,0,0,0,0,
766,2014-10-25,8,34-208,NJD,@,OTT,W,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,19,12:39,2,1,0,0,
767,2014-10-28,9,34-211,NJD,@,PIT,L,0,0,0,-2,2,0,0,0,0,0,0,0,1,0.0,18,12:24,1,1,0,0,
768,2014-10-30,10,34-213,NJD,,WPG,W,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,19,14:46,0,0,0,0,
769,2014-11-01,11,34-215,NJD,,CBJ,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,18,14:25,3,0,0,1,0.0
770,2014-11-04,12,34-218,NJD,,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,7,0.0,22,17:50,1,0,0,0,
771,2014-11-06,13,34-220,NJD,@,STL,L,2,0,2,0,0,2,0,0,0,0,0,0,5,40.0,23,18:16,0,0,0,0,
772,2014-11-07,14,34-221,NJD,@,DET,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,22,17:14,1,0,0,0,
773,2014-11-10,15,34-224,NJD,@,BOS,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,23,17:40,1,0,0,0,
774,2014-11-11,16,34-225,NJD,,MIN,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,20,13:00,0,1,0,0,
775,2014-11-14,17,34-228,NJD,@,WSH,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,15,11:10,0,0,0,0,
776,2014-11-15,18,34-229,NJD,,COL,L,0,1,1,0,0,0,0,0,0,1,0,0,4,0.0,19,13:45,2,0,0,0,
777,2014-11-18,19,34-232,NJD,@,WPG,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,16,11:50,2,1,0,1,0.0
778,2014-11-21,20,34-235,NJD,@,EDM,W,0,0,0,1,2,0,0,0,0,0,0,0,1,0.0,17,12:23,1,0,0,0,
779,2014-11-22,21,34-236,NJD,@,CGY,L-SO,0,1,1,1,2,0,0,0,0,1,0,0,1,0.0,18,11:04,1,0,0,0,
780,2014-11-25,22,34-239,NJD,@,VAN,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,13:15,1,1,0,0,
781,2014-11-28,23,34-242,NJD,,DET,L-SO,0,0,0,-2,0,0,0,0,0,0,0,0,4,0.0,21,16:50,2,0,0,0,
782,2014-11-29,24,34-243,NJD,@,NYI,L,0,1,1,0,0,0,0,0,0,1,0,0,4,0.0,19,14:14,0,0,0,0,
783,2014-12-04,25,34-248,NJD,@,TOR,W,0,2,2,0,2,0,0,0,0,1,1,0,1,0.0,24,18:59,2,1,0,0,
784,2014-12-06,26,34-250,NJD,,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,21,18:12,0,0,0,0,
785,2014-12-08,27,34-252,NJD,@,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,18,14:37,2,0,1,0,100.0
786,2014-12-09,28,34-253,NJD,,CHI,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,15:33,3,2,0,0,
787,2014-12-11,29,34-255,NJD,@,PHI,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,18,14:57,1,1,0,0,
788,2014-12-13,30,34-257,NJD,@,DAL,L,0,0,0,1,0,0,0,0,0,0,0,0,5,0.0,26,19:02,0,0,0,0,
789,2014-12-15,31,34-259,NJD,@,NYI,L-SO,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,22,14:22,1,0,0,0,
790,2014-12-17,32,34-261,NJD,,OTT,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,12:03,0,0,0,0,
791,2014-12-19,33,34-263,NJD,,TBL,W,0,0,0,0,8,0,0,0,0,0,0,0,1,0.0,16,10:05,0,0,0,1,0.0
792,2014-12-23,34,34-267,NJD,,CAR,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,18:41,2,0,0,0,
793,2015-01-02,35,34-277,NJD,,MTL,L,1,0,1,0,0,1,0,0,0,0,0,0,4,25.0,20,17:00,2,0,0,0,
794,2015-01-03,36,34-278,NJD,,PHI,W,0,0,0,-1,2,0,0,0,0,0,0,0,0,,23,18:05,1,0,0,0,
795,2015-01-06,37,34-281,NJD,,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,22,17:15,0,1,0,1,0.0
796,2015-01-08,38,34-283,NJD,@,BOS,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,17,14:11,1,1,0,0,
797,2015-01-09,39,34-284,NJD,,NYI,L-OT,0,1,1,1,0,0,0,0,0,1,0,0,0,,19,14:19,2,0,0,0,
798,2015-01-14,40,34-289,NJD,@,LAK,W,1,1,2,1,0,1,0,0,0,1,0,0,2,50.0,19,15:16,0,1,0,0,
799,2015-01-16,41,34-291,NJD,@,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,21,17:56,1,0,0,0,
800,2015-01-19,42,34-294,NJD,@,SJS,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,14:33,3,0,0,0,
801,2015-02-13,43,34-319,NJD,@,CHI,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,14,9:24,0,0,0,0,
802,2015-02-28,44,34-334,NJD,@,CBJ,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,11,8:57,2,0,0,0,
803,2015-03-14,45,34-348,NJD,@,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,21,12:41,2,0,0,0,
804,2015-03-17,46,34-351,NJD,,PIT,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,12,10:14,0,0,0,0,
805,2015-03-20,47,34-354,NJD,@,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,13:01,1,1,0,0,
