,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2013-12-16,1,22-143,PIT,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,22,15:43,0,0,0,0,
1,2013-12-18,2,22-145,PIT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:05,3,2,0,0,
2,2013-12-19,3,22-146,PIT,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:13,0,2,0,0,
3,2013-12-21,4,22-148,PIT,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:52,0,2,0,0,
4,2013-12-23,5,22-150,PIT,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:59,2,1,0,0,
5,2015-01-15,1,23-173,ARI,,CGY,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,18:00,0,1,0,0,
6,2015-01-17,2,23-175,ARI,@,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,21,17:47,0,1,0,0,
7,2015-01-18,3,23-176,ARI,@,WPG,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,0,,22,15:27,2,1,0,0,
8,2015-01-20,4,23-178,ARI,@,CHI,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,22,16:18,0,1,0,0,
9,2015-11-16,1,24-113,ARI,@,NYI,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,25,18:53,1,4,0,0,
10,2015-11-19,2,24-116,ARI,@,MTL,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,28,17:27,2,3,0,0,
11,2015-11-21,3,24-118,ARI,@,WPG,L,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,18,11:13,0,2,0,0,
12,2016-03-20,4,24-238,ARI,@,SJS,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,22,16:00,0,2,0,0,
