,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,23-296,VAN,@,CGY,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
1,1990-10-06,2,23-298,VAN,@,LAK,W,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
2,1990-10-09,3,23-301,VAN,,LAK,L,0,1,1,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
3,1990-10-12,4,23-304,VAN,,STL,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
4,1990-10-14,5,23-306,VAN,,EDM,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
5,1990-10-17,6,23-309,VAN,,BOS,W,1,0,1,3,2,1,0,0,0,,,,2,50.0,,,,,,,
6,1990-10-19,7,23-311,VAN,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
7,1990-10-25,8,23-317,VAN,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
8,1990-10-27,9,23-319,VAN,@,HAR,W,0,0,0,0,16,0,0,0,0,,,,0,,,,,,,,
9,1990-11-01,10,23-324,VAN,,NJD,W,0,0,0,1,9,0,0,0,0,,,,0,,,,,,,,
10,1990-11-03,11,23-326,VAN,,WIN,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1990-11-06,12,23-329,VAN,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-11-08,13,23-331,VAN,@,TOR,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
13,1990-11-09,14,23-332,VAN,@,BUF,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1990-11-11,15,23-334,VAN,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
15,1990-11-16,16,23-339,VAN,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
16,1990-11-21,17,23-344,VAN,,CHI,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
17,1990-11-23,18,23-346,VAN,@,MNS,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,,,,,,,
18,1990-11-24,19,23-347,VAN,@,STL,T,0,0,0,0,2,0,0,0,0,,,,8,0.0,,,,,,,
19,1990-11-27,20,23-350,VAN,,MNS,T,0,0,0,0,8,0,0,0,0,,,,1,0.0,,,,,,,
20,1990-11-29,21,23-352,VAN,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
21,1990-12-02,22,23-355,VAN,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
22,1990-12-04,23,23-357,VAN,@,NYI,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
23,1990-12-05,24,23-358,VAN,@,NJD,L,1,1,2,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
24,1990-12-07,25,23-360,VAN,@,PIT,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
25,1990-12-10,26,23-363,VAN,,QUE,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
26,1990-12-12,27,24-000,VAN,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
27,1990-12-14,28,24-002,VAN,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
28,1990-12-16,29,24-004,VAN,,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
29,1990-12-23,30,24-011,VAN,@,EDM,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
30,1990-12-28,31,24-016,VAN,,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
31,1990-12-31,32,24-019,VAN,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
32,1991-01-02,33,24-021,VAN,@,HAR,L,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
33,1991-01-03,34,24-022,VAN,@,BOS,L,0,0,0,-2,7,0,0,0,0,,,,1,0.0,,,,,,,
34,1991-01-23,35,24-042,VAN,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
35,1991-01-25,36,24-044,VAN,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
36,1991-01-26,37,24-045,VAN,@,LAK,L,1,1,2,1,0,0,1,0,0,,,,3,33.3,,,,,,,
37,1991-01-28,38,24-047,VAN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
38,1991-01-30,39,24-049,VAN,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
39,1991-01-31,40,24-050,VAN,,NYR,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
40,1991-02-02,41,24-052,VAN,@,LAK,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
41,1991-02-05,42,24-055,VAN,@,WSH,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
42,1991-02-07,43,24-057,VAN,@,PHI,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
43,1991-02-08,44,24-058,VAN,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
44,1991-02-14,45,24-064,VAN,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1991-02-16,46,24-066,VAN,,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
46,1991-02-18,47,24-068,VAN,,QUE,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
47,1991-02-21,48,24-071,VAN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
48,1991-02-25,49,24-075,VAN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
49,1991-02-27,50,24-077,VAN,,PIT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
50,1991-03-01,51,24-079,VAN,,MTL,L,0,0,0,-2,9,0,0,0,0,,,,1,0.0,,,,,,,
51,1991-03-03,52,24-081,VAN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1991-03-05,53,24-083,VAN,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
53,1991-03-07,54,24-085,VAN,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
54,1991-03-17,55,24-095,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
55,1991-03-20,56,24-098,VAN,,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
56,1991-03-22,57,24-100,VAN,,WIN,W,0,0,0,0,6,0,0,0,0,,,,4,0.0,,,,,,,
57,1991-03-26,58,24-104,VAN,@,CGY,L,0,0,0,-3,10,0,0,0,0,,,,3,0.0,,,,,,,
58,1991-03-28,59,24-106,VAN,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
59,1991-10-04,1,24-296,VAN,,SJS,W,0,0,0,1,19,0,0,0,0,,,,1,0.0,,,,,,,
60,1991-10-05,2,24-297,VAN,@,SJS,W,0,2,2,3,0,0,0,0,0,,,,0,,,,,,,,
61,1991-10-08,3,24-300,VAN,@,WIN,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
62,1991-10-10,4,24-302,VAN,@,CHI,L,1,1,2,0,2,1,0,0,0,,,,3,33.3,,,,,,,
63,1991-10-12,5,24-304,VAN,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
64,1991-10-13,6,24-305,VAN,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
65,1991-10-17,7,24-309,VAN,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
66,1991-10-19,8,24-311,VAN,,CGY,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
67,1991-10-21,9,24-313,VAN,,TOR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
68,1991-10-24,10,24-316,VAN,,WSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
69,1991-10-26,11,24-318,VAN,@,EDM,L,2,1,3,2,0,1,1,0,0,,,,4,50.0,,,,,,,
70,1991-10-27,12,24-319,VAN,,EDM,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
71,1991-10-29,13,24-321,VAN,,NJD,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
72,1991-11-01,14,24-324,VAN,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
73,1991-11-03,15,24-326,VAN,,EDM,W,1,0,1,1,2,1,0,0,1,,,,4,25.0,,,,,,,
74,1991-11-05,16,24-328,VAN,,WIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
75,1991-11-07,17,24-330,VAN,@,LAK,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
76,1991-11-10,18,24-333,VAN,,NYI,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,,,,,,,
77,1991-11-12,19,24-335,VAN,,LAK,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,,,,,,,
78,1991-11-14,20,24-337,VAN,@,CGY,T,0,0,0,0,10,0,0,0,0,,,,4,0.0,,,,,,,
79,1991-11-16,21,24-339,VAN,,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
80,1991-11-19,22,24-342,VAN,,NYR,L,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
81,1991-11-21,23,24-344,VAN,@,CGY,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
82,1991-11-22,24,24-345,VAN,,CGY,W,0,1,1,0,5,0,0,0,0,,,,1,0.0,,,,,,,
83,1991-11-26,25,24-349,VAN,@,SJS,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
84,1991-11-29,26,24-352,VAN,,CHI,W,0,0,0,0,7,0,0,0,0,,,,2,0.0,,,,,,,
85,1991-12-01,27,24-354,VAN,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
86,1991-12-19,28,25-007,VAN,,WIN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
87,1991-12-22,29,25-010,VAN,,QUE,T,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
88,1991-12-27,30,25-015,VAN,,PHI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
89,1991-12-28,31,25-016,VAN,@,SJS,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
90,1991-12-31,32,25-019,VAN,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
91,1992-01-03,33,25-022,VAN,@,WSH,T,1,0,1,2,12,1,0,0,0,,,,4,25.0,,,,,,,
92,1992-01-04,34,25-023,VAN,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
93,1992-01-07,35,25-026,VAN,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
94,1992-01-12,36,25-031,VAN,,PIT,L,0,0,0,0,12,0,0,0,0,,,,2,0.0,,,,,,,
95,1992-01-14,37,25-033,VAN,@,WIN,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
96,1992-01-15,38,25-034,VAN,@,EDM,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
97,1992-01-21,39,25-040,VAN,@,QUE,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
98,1992-01-23,40,25-042,VAN,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
99,1992-01-25,41,25-044,VAN,@,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
100,1992-01-28,42,25-047,VAN,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
101,1992-01-30,43,25-049,VAN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
102,1992-02-01,44,25-051,VAN,,HAR,T,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
103,1992-02-04,45,25-054,VAN,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
104,1992-02-06,46,25-056,VAN,,NYI,L,0,1,1,2,2,0,0,0,0,,,,3,0.0,,,,,,,
105,1992-02-10,47,25-060,VAN,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
106,1992-02-12,48,25-062,VAN,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
107,1992-02-13,49,25-063,VAN,@,NJD,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
108,1992-02-15,50,25-065,VAN,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
109,1992-02-17,51,25-067,VAN,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
110,1992-02-19,52,25-069,VAN,,BUF,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
111,1992-02-21,53,25-071,VAN,@,SJS,W,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
112,1992-02-23,54,25-073,VAN,,BOS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
113,1992-02-25,55,25-075,VAN,,LAK,L,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
114,1992-02-28,56,25-078,VAN,,WIN,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
115,1992-03-01,57,25-080,VAN,,CGY,W,1,2,3,3,10,1,0,0,0,,,,2,50.0,,,,,,,
116,1992-03-02,58,25-081,VAN,,STL,L,2,0,2,0,0,2,0,0,0,,,,6,33.3,,,,,,,
117,1992-03-05,59,25-084,VAN,@,BOS,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
118,1992-03-07,60,25-086,VAN,@,HAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
119,1992-03-08,61,25-087,VAN,@,PHI,W,2,3,5,3,0,1,1,0,0,,,,3,66.7,,,,,,,
120,1992-03-12,62,25-091,VAN,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
121,1992-03-14,63,25-093,VAN,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
122,1992-04-12,64,25-122,VAN,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
123,1992-04-14,65,25-124,VAN,@,LAK,W,0,1,1,0,14,0,0,0,0,,,,2,0.0,,,,,,,
124,1992-04-16,66,25-126,VAN,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
125,1992-10-06,1,25-299,VAN,@,EDM,W,1,0,1,1,2,1,0,0,0,,,,5,20.0,,,,,,,
126,1992-10-10,2,25-303,VAN,,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
127,1992-10-12,3,25-305,VAN,,WIN,W,0,1,1,1,6,0,0,0,0,,,,1,0.0,,,,,,,
128,1992-10-16,4,25-309,VAN,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
129,1992-10-18,5,25-311,VAN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
130,1992-10-20,6,25-313,VAN,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
131,1992-10-22,7,25-315,VAN,@,PHI,T,1,1,2,0,0,1,0,0,0,,,,4,25.0,,,,,,,
132,1992-10-25,8,25-318,VAN,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
133,1992-10-28,9,25-321,VAN,,WSH,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
134,1992-10-30,10,25-323,VAN,,MNS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
135,1992-11-02,11,25-326,VAN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
136,1992-11-04,12,25-328,VAN,,CGY,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
137,1992-11-06,13,25-330,VAN,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
138,1992-11-08,14,25-332,VAN,,WIN,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
139,1992-11-10,15,25-334,VAN,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
140,1992-11-12,16,25-336,VAN,@,LAK,L,0,1,1,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
141,1992-11-14,17,25-338,VAN,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
142,1992-11-16,18,25-340,VAN,,LAK,W,0,2,2,2,2,0,0,0,0,,,,4,0.0,,,,,,,
143,1992-11-18,19,25-342,VAN,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
144,1993-01-02,20,26-021,VAN,@,SJS,T,0,0,0,0,17,0,0,0,0,,,,1,0.0,,,,,,,
145,1993-01-04,21,26-023,VAN,,TBL,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
146,1993-01-06,22,26-025,VAN,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
147,1993-01-08,23,26-027,VAN,@,DET,L,0,1,1,1,17,0,0,0,0,,,,0,,,,,,,,
148,1993-01-09,24,26-028,VAN,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
149,1993-01-11,25,26-030,VAN,@,NYR,T,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
150,1993-01-12,26,26-031,VAN,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
151,1993-01-15,27,26-034,VAN,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
152,1993-01-19,28,26-038,VAN,,PIT,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
153,1993-01-21,29,26-040,VAN,@,LAK,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
154,1993-01-23,30,26-042,VAN,@,MNS,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
155,1993-01-24,31,26-043,VAN,@,CHI,L,0,1,1,-2,2,0,0,0,0,,,,0,,,,,,,,
156,1993-01-27,32,26-046,VAN,,CHI,T,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
157,1993-01-30,33,26-049,VAN,,DET,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
158,1993-02-01,34,26-051,VAN,,MNS,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
159,1993-02-03,35,26-053,VAN,,TBL,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
160,1993-02-09,36,26-059,VAN,@,QUE,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
161,1993-02-11,37,26-061,VAN,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
162,1993-02-12,38,26-062,VAN,@,BUF,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
163,1993-02-15,39,26-065,VAN,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
164,1993-02-18,40,26-068,VAN,,PHI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
165,1993-02-20,41,26-070,VAN,,WIN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
166,1993-02-22,42,26-072,VAN,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
167,1993-02-24,43,26-074,VAN,,NYR,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
168,1993-02-26,44,26-076,VAN,@,WIN,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,,,,,,,
169,1993-03-01,45,26-079,VAN,vs.,BUF,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,,,,,,,
170,1993-03-02,46,26-080,VAN,@,WSH,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
171,1993-03-04,47,26-082,VAN,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
172,1993-03-06,48,26-084,VAN,@,HAR,L,0,0,0,0,17,0,0,0,0,,,,1,0.0,,,,,,,
173,1993-03-09,49,26-087,VAN,,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
174,1993-03-11,50,26-089,VAN,vs.,MNS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
175,1993-03-12,51,26-090,VAN,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
176,1993-03-14,52,26-092,VAN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
177,1993-03-18,53,26-096,VAN,,WIN,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
178,1993-03-20,54,26-098,VAN,,NYI,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
179,1993-03-22,55,26-100,VAN,,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
180,1993-03-24,56,26-102,VAN,,LAK,W,1,0,1,-1,4,0,1,0,0,,,,3,33.3,,,,,,,
181,1993-03-26,57,26-104,VAN,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
182,1993-03-30,58,26-108,VAN,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
183,1993-04-01,59,26-110,VAN,@,TBL,W,0,1,1,1,5,0,0,0,0,,,,2,0.0,,,,,,,
184,1993-10-06,1,26-298,HAR,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
185,1993-10-09,2,26-301,HAR,,PHI,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
186,1993-10-10,3,26-302,HAR,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
187,1993-10-13,4,26-305,HAR,,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
188,1993-10-14,5,26-306,HAR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
189,1993-10-16,6,26-308,HAR,@,PIT,L,0,0,0,0,8,0,0,0,0,,,,0,,,,,,,,
190,1993-10-23,7,26-315,HAR,,BUF,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
191,1993-10-27,8,26-319,HAR,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
192,1993-12-11,9,26-364,HAR,,BUF,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
193,1993-12-12,10,27-000,HAR,@,BOS,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
194,1993-12-15,11,27-003,HAR,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
195,1993-12-18,12,27-006,HAR,,WSH,W,1,1,2,1,0,1,0,0,1,,,,4,25.0,,,,,,,
196,1993-12-22,13,27-010,HAR,,NJD,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,,,,,,,
197,1993-12-23,14,27-011,HAR,@,OTT,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,,,,,,,
198,1993-12-26,15,27-014,HAR,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
199,1993-12-28,16,27-016,HAR,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
200,1993-12-29,17,27-017,HAR,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
201,1994-01-01,18,27-020,HAR,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
202,1994-01-02,19,27-021,HAR,,PIT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
203,1994-01-05,20,27-024,HAR,,WIN,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
204,1994-01-06,21,27-025,HAR,vs.,STL,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
205,1994-01-08,22,27-027,HAR,,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
206,1994-01-12,23,27-031,HAR,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
207,1994-02-01,24,27-051,HAR,@,QUE,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
208,1994-02-02,25,27-052,HAR,@,MTL,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
209,1994-02-04,26,27-054,HAR,@,WIN,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
210,1994-02-06,27,27-056,HAR,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
211,1995-01-21,1,28-040,HAR,,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
212,1995-01-22,2,28-041,HAR,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
213,1995-01-25,3,28-044,HAR,,OTT,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
214,1995-01-26,4,28-045,HAR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
215,1995-01-28,5,28-047,HAR,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
216,1995-02-05,6,28-055,HAR,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
217,1995-02-13,7,28-063,HAR,@,MTL,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
218,1995-02-16,8,28-066,HAR,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
219,1995-03-01,9,28-079,HAR,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
220,1995-03-05,10,28-083,HAR,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
221,1995-03-07,11,28-085,HAR,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
222,1995-03-12,12,28-090,HAR,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
223,1995-03-16,13,28-094,HAR,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
224,1995-10-09,1,28-301,VAN,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
225,1995-10-12,2,28-304,VAN,@,LAK,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
226,1995-10-15,3,28-307,VAN,,LAK,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
227,1995-10-18,4,28-310,VAN,@,MDA,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
228,1995-10-21,5,28-313,VAN,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
229,1995-10-30,6,28-322,VAN,,SJS,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
230,1995-11-01,7,28-324,VAN,,EDM,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
231,1995-11-03,8,28-326,VAN,,TOR,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
232,1995-11-04,9,28-327,VAN,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
233,1995-11-11,10,28-334,VAN,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
234,1995-11-12,11,28-335,VAN,,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
235,1995-11-16,12,28-339,VAN,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
236,1995-11-18,13,28-341,VAN,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
237,1995-11-19,14,28-342,VAN,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
238,1995-11-22,15,28-345,VAN,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
239,1995-11-25,16,28-348,VAN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
240,1996-01-15,17,29-034,VAN,@,BOS,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
241,1996-01-16,18,29-035,VAN,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
242,1996-01-22,19,29-041,VAN,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
243,1996-01-24,20,29-043,VAN,,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
244,1996-01-25,21,29-044,VAN,@,COL,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
245,1996-01-27,22,29-046,VAN,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
246,1996-02-01,23,29-051,VAN,@,STL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
247,1996-02-07,24,29-057,VAN,,HAR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
248,1996-02-09,25,29-059,VAN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
249,1996-02-10,26,29-060,VAN,,WSH,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
250,1996-02-13,27,29-063,VAN,,WIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
251,1996-02-15,28,29-065,VAN,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
252,1996-02-17,29,29-067,VAN,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
253,1996-02-21,30,29-071,VAN,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
254,1996-04-03,31,29-113,VAN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
255,1996-04-06,32,29-116,VAN,@,LAK,W,1,0,1,1,0,0,0,1,1,,,,1,100.0,,,,,,,
256,1996-04-08,33,29-118,VAN,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
