,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,21-114,MTL,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1990-10-06,2,21-116,MTL,,BUF,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
2,1990-10-08,3,21-118,MTL,,HAR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
3,1990-10-12,4,21-122,MTL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
4,1990-10-13,5,21-123,MTL,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1990-10-15,6,21-125,MTL,,WSH,W,0,0,0,3,2,0,0,0,0,,,,1,0.0,,,,,,,
6,1990-10-17,7,21-127,MTL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
7,1990-10-18,8,21-128,MTL,@,DET,L,0,0,0,-4,0,0,0,0,0,,,,0,,,,,,,,
8,1990-10-23,9,21-133,MTL,@,PIT,W,1,0,1,2,0,1,0,0,1,,,,3,33.3,,,,,,,
9,1990-10-24,10,21-134,MTL,,NYI,W,2,0,2,2,2,1,1,0,0,,,,5,40.0,,,,,,,
10,1990-10-27,11,21-137,MTL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
11,1990-10-28,12,21-138,MTL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
12,1990-10-31,13,21-141,MTL,@,HAR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
13,1990-11-03,14,21-144,MTL,,DET,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
14,1990-11-04,15,21-145,MTL,,MNS,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1990-11-07,16,21-148,MTL,,BOS,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
16,1990-11-10,17,21-151,MTL,,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
17,1990-11-11,18,21-152,MTL,,QUE,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1990-11-13,19,21-154,MTL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
19,1990-11-15,20,21-156,MTL,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,7,0.0,,,,,,,
20,1990-11-17,21,21-158,MTL,@,BOS,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
21,1990-11-19,22,21-160,MTL,@,QUE,W,1,1,2,3,2,1,0,0,0,,,,5,20.0,,,,,,,
22,1990-11-24,23,21-165,MTL,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1990-11-25,24,21-166,MTL,,WIN,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
24,1990-11-28,25,21-169,MTL,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1990-11-30,26,21-171,MTL,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
26,1990-12-01,27,21-172,MTL,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
27,1990-12-03,28,21-174,MTL,,HAR,L,0,0,0,0,6,0,0,0,0,,,,4,0.0,,,,,,,
28,1990-12-05,29,21-176,MTL,@,HAR,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
29,1990-12-06,30,21-177,MTL,@,BOS,W,0,2,2,0,2,0,0,0,0,,,,1,0.0,,,,,,,
30,1990-12-08,31,21-179,MTL,,BOS,W,1,0,1,1,0,0,1,0,1,,,,1,100.0,,,,,,,
31,1990-12-12,32,21-183,MTL,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
32,1990-12-15,33,21-186,MTL,@,WIN,L,1,1,2,0,2,0,1,0,0,,,,5,20.0,,,,,,,
33,1990-12-18,34,21-189,MTL,@,QUE,L,0,2,2,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
34,1990-12-19,35,21-190,MTL,,QUE,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
35,1990-12-22,36,21-193,MTL,,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
36,1990-12-23,37,21-194,MTL,@,PHI,T,0,0,0,1,0,0,0,0,0,,,,6,0.0,,,,,,,
37,1990-12-27,38,21-198,MTL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
38,1990-12-29,39,21-200,MTL,@,LAK,W,0,0,0,1,9,0,0,0,0,,,,1,0.0,,,,,,,
39,1990-12-31,40,21-202,MTL,@,CGY,L,0,0,0,-1,4,0,0,0,0,,,,5,0.0,,,,,,,
40,1991-01-05,41,21-207,MTL,,QUE,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
41,1991-01-06,42,21-208,MTL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
42,1991-01-09,43,21-211,MTL,,NYI,W,1,0,1,0,0,0,1,0,0,,,,5,20.0,,,,,,,
43,1991-01-12,44,21-214,MTL,,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
44,1991-01-13,45,21-215,MTL,,STL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
45,1991-01-15,46,21-217,MTL,@,MNS,W,0,2,2,0,0,0,0,0,0,,,,5,0.0,,,,,,,
46,1991-01-17,47,21-219,MTL,@,STL,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
47,1991-01-23,48,21-225,MTL,,TOR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
48,1991-01-26,49,21-228,MTL,,BUF,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
49,1991-02-15,50,21-248,MTL,@,BUF,T,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
50,1991-02-16,51,21-249,MTL,,HAR,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
51,1991-02-20,52,21-253,MTL,@,HAR,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
52,1991-02-23,53,21-256,MTL,,TOR,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
53,1991-02-27,54,21-260,MTL,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
54,1991-03-01,55,21-262,MTL,@,VAN,W,1,0,1,2,0,0,1,0,0,,,,2,50.0,,,,,,,
55,1991-03-02,56,21-263,MTL,@,EDM,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,,,,,,,
56,1991-03-04,57,21-265,MTL,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
57,1991-03-06,58,21-267,MTL,@,CHI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
58,1991-03-09,59,21-270,MTL,,VAN,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,,,,,,,
59,1991-03-10,60,21-271,MTL,,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
60,1991-03-12,61,21-273,MTL,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
61,1991-03-14,62,21-275,MTL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
62,1991-03-16,63,21-277,MTL,,BUF,W,1,1,2,2,4,1,0,0,0,,,,2,50.0,,,,,,,
63,1991-03-17,64,21-278,MTL,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
64,1991-03-20,65,21-281,MTL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
65,1991-03-23,66,21-284,MTL,,NJD,T,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1991-03-25,67,21-286,MTL,,HAR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
67,1991-03-30,68,21-291,MTL,,QUE,W,0,0,0,-1,2,0,0,0,0,,,,6,0.0,,,,,,,
68,1991-03-31,69,21-292,MTL,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
69,1991-10-03,1,22-113,MTL,,TOR,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,,,,,,,
70,1991-10-05,2,22-115,MTL,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
71,1991-10-08,3,22-118,MTL,@,HAR,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
72,1991-10-10,4,22-120,MTL,@,DET,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,,,,,,,
73,1991-10-12,5,22-122,MTL,@,BOS,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
74,1991-10-14,6,22-124,MTL,,HAR,L,1,0,1,1,0,1,0,0,0,,,,7,14.3,,,,,,,
75,1991-10-16,7,22-126,MTL,,BUF,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
76,1991-10-18,8,22-128,MTL,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
77,1991-10-19,9,22-129,MTL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
78,1991-10-23,10,22-133,MTL,,QUE,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
79,1991-10-24,11,22-134,MTL,@,QUE,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
80,1991-10-26,12,22-136,MTL,,PIT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
81,1991-10-30,13,22-140,MTL,,WIN,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
82,1991-11-01,14,22-142,MTL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
83,1991-11-02,15,22-143,MTL,,BUF,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
84,1991-11-04,16,22-145,MTL,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
85,1991-11-06,17,22-147,MTL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
86,1991-11-08,18,22-149,MTL,@,NJD,L,1,0,1,-1,2,0,1,0,0,,,,2,50.0,,,,,,,
87,1991-11-09,19,22-150,MTL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
88,1991-11-11,20,22-152,MTL,,WSH,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
89,1991-11-14,21,22-155,MTL,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
90,1991-11-16,22,22-157,MTL,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
91,1991-11-18,23,22-159,MTL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
92,1991-11-21,24,22-162,MTL,@,QUE,L,1,1,2,0,2,1,0,0,0,,,,2,50.0,,,,,,,
93,1991-11-23,25,22-164,MTL,,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
94,1991-11-25,26,22-166,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
95,1991-11-27,27,22-168,MTL,@,WSH,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
96,1991-11-29,28,22-170,MTL,@,BOS,L,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
97,1991-11-30,29,22-171,MTL,@,HAR,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
98,1991-12-04,30,22-175,MTL,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
99,1991-12-05,31,22-176,MTL,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
100,1991-12-07,32,22-178,MTL,,CGY,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
101,1991-12-09,33,22-180,MTL,@,TOR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
102,1991-12-12,34,22-183,MTL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
103,1991-12-14,35,22-185,MTL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
104,1991-12-16,36,22-187,MTL,,STL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
105,1991-12-19,37,22-190,MTL,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
106,1991-12-21,38,22-192,MTL,,HAR,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
107,1991-12-22,39,22-193,MTL,,BOS,W,0,1,1,2,0,0,0,0,0,,,,9,0.0,,,,,,,
108,1991-12-26,40,22-197,MTL,@,QUE,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
109,1991-12-29,41,22-200,MTL,@,EDM,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
110,1991-12-31,42,22-202,MTL,@,CGY,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
111,1992-01-04,43,22-206,MTL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
112,1992-01-08,44,22-210,MTL,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
113,1992-01-11,45,22-213,MTL,,HAR,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
114,1992-01-13,46,22-215,MTL,,CGY,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
115,1992-01-15,47,22-217,MTL,@,MNS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
116,1992-01-16,48,22-218,MTL,@,STL,T,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
117,1992-01-23,49,22-225,MTL,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
118,1992-01-25,50,22-227,MTL,,BUF,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
119,1992-01-26,51,22-228,MTL,,HAR,W,1,0,1,2,2,1,0,0,1,,,,3,33.3,,,,,,,
120,1992-01-29,52,22-231,MTL,,NJD,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
121,1992-01-31,53,22-233,MTL,@,BUF,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
122,1992-02-01,54,22-234,MTL,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
123,1992-02-04,55,22-237,MTL,@,VAN,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
124,1992-02-05,56,22-238,MTL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
125,1992-02-08,57,22-241,MTL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
126,1992-02-15,58,22-248,MTL,,QUE,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
127,1992-02-17,59,22-250,MTL,,MNS,W,0,1,1,4,0,0,0,0,0,,,,2,0.0,,,,,,,
128,1992-02-19,60,22-252,MTL,@,HAR,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
129,1992-02-22,61,22-255,MTL,,PIT,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
130,1992-02-23,62,22-256,MTL,,QUE,T,0,0,0,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
131,1992-02-26,63,22-259,MTL,@,MNS,W,1,1,2,0,2,0,1,0,0,,,,2,50.0,,,,,,,
132,1992-02-28,64,22-261,MTL,@,SJS,T,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
133,1992-02-29,65,22-262,MTL,@,LAK,L,0,0,0,1,0,0,0,0,0,,,,7,0.0,,,,,,,
134,1992-03-03,66,22-265,MTL,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
135,1992-03-07,67,22-269,MTL,,NYI,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
136,1992-03-08,68,22-270,MTL,,DET,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
137,1992-03-11,69,22-273,MTL,@,QUE,L,0,1,1,1,4,0,0,0,0,,,,4,0.0,,,,,,,
138,1992-03-14,70,22-276,MTL,,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
139,1992-03-16,71,22-278,MTL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
140,1992-03-18,72,22-280,MTL,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
141,1992-03-21,73,22-283,MTL,,STL,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
142,1992-03-25,74,22-287,MTL,@,WIN,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
143,1992-03-27,75,22-289,MTL,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
144,1992-03-28,76,22-290,MTL,@,PIT,L,1,1,2,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
145,1992-04-12,77,22-305,MTL,@,BUF,L,0,0,0,0,16,0,0,0,0,,,,3,0.0,,,,,,,
146,1992-04-15,78,22-308,MTL,,BOS,T,0,1,1,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
147,1992-10-06,1,23-116,MTL,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,,,,,,,
148,1992-10-08,2,23-118,MTL,@,OTT,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
149,1992-10-10,3,23-120,MTL,,PIT,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
150,1992-10-11,4,23-121,MTL,@,BUF,L,0,1,1,-1,4,0,0,0,0,,,,0,,,,,,,,
151,1992-10-15,5,23-125,MTL,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
152,1992-10-17,6,23-127,MTL,,MNS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
153,1992-10-19,7,23-129,MTL,,STL,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,,,,,,,
154,1992-10-21,8,23-131,MTL,,SJS,W,1,1,2,1,4,1,0,0,1,,,,2,50.0,,,,,,,
155,1992-10-23,9,23-133,MTL,@,NYR,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
156,1992-10-24,10,23-134,MTL,@,PHI,W,1,1,2,4,0,1,0,0,0,,,,2,50.0,,,,,,,
157,1992-10-28,11,23-138,MTL,,TBL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
158,1992-10-31,12,23-141,MTL,,NYR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
159,1992-11-02,13,23-143,MTL,,WIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
160,1992-11-04,14,23-145,MTL,@,DET,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
161,1992-11-07,15,23-148,MTL,,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
162,1992-11-09,16,23-150,MTL,,CGY,W,1,0,1,2,2,1,0,0,0,,,,4,25.0,,,,,,,
163,1992-11-11,17,23-152,MTL,@,NJD,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
164,1992-11-14,18,23-155,MTL,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
165,1992-11-16,19,23-157,MTL,,BOS,W,1,1,2,1,2,1,0,0,0,,,,7,14.3,,,,,,,
166,1992-11-17,20,23-158,MTL,@,OTT,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
167,1992-11-19,21,23-160,MTL,@,QUE,L,0,1,1,0,6,0,0,0,0,,,,1,0.0,,,,,,,
168,1992-11-21,22,23-162,MTL,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
169,1992-11-23,23,23-164,MTL,,WSH,T,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
170,1992-11-25,24,23-166,MTL,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
171,1992-11-28,25,23-169,MTL,,VAN,L,1,0,1,1,2,0,1,0,0,,,,6,16.7,,,,,,,
172,1992-11-30,26,23-171,MTL,,BUF,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
173,1992-12-03,27,23-174,MTL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
174,1992-12-05,28,23-176,MTL,@,WIN,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
175,1992-12-06,29,23-177,MTL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
176,1992-12-08,30,23-179,MTL,vs.,LAK,T,1,0,1,1,2,0,1,0,0,,,,3,33.3,,,,,,,
177,1992-12-12,31,23-183,MTL,,BOS,W,0,1,1,2,17,0,0,0,0,,,,3,0.0,,,,,,,
178,1992-12-13,32,23-184,MTL,@,NYR,L,2,1,3,0,0,2,0,0,0,,,,2,100.0,,,,,,,
179,1992-12-16,33,23-187,MTL,,QUE,L,0,0,0,1,2,0,0,0,0,,,,6,0.0,,,,,,,
180,1992-12-17,34,23-188,MTL,@,QUE,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
181,1992-12-19,35,23-190,MTL,,BUF,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,,,,,,,
182,1992-12-21,36,23-192,MTL,,HAR,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
183,1992-12-23,37,23-194,MTL,,NYI,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
184,1992-12-27,38,23-198,MTL,@,VAN,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
185,1992-12-29,39,23-200,MTL,@,EDM,W,1,2,3,2,0,0,1,0,0,,,,5,20.0,,,,,,,
186,1992-12-31,40,23-202,MTL,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
187,1993-01-02,41,23-204,MTL,@,LAK,T,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
188,1993-01-04,42,23-206,MTL,vs.,SJS,W,1,1,2,1,0,1,0,0,1,,,,4,25.0,,,,,,,
189,1993-01-05,43,23-207,MTL,@,SJS,W,1,0,1,2,0,1,0,0,0,,,,6,16.7,,,,,,,
190,1993-01-09,44,23-211,MTL,,TOR,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
191,1993-01-10,45,23-212,MTL,@,HAR,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,,,,,,,
192,1993-01-13,46,23-215,MTL,,HAR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
193,1993-01-14,47,23-216,MTL,@,QUE,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
194,1993-01-16,48,23-218,MTL,,NYR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
195,1993-01-20,49,23-222,MTL,,NJD,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
196,1993-01-22,50,23-224,MTL,@,NJD,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
197,1993-01-23,51,23-225,MTL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
198,1993-01-25,52,23-227,MTL,,BOS,W,0,1,1,0,4,0,0,0,0,,,,3,0.0,,,,,,,
199,1993-01-27,53,23-229,MTL,,HAR,L,0,0,0,-2,12,0,0,0,0,,,,1,0.0,,,,,,,
200,1993-03-31,54,23-292,MTL,,QUE,L,0,1,1,-3,2,0,0,0,0,,,,6,0.0,,,,,,,
201,1993-04-02,55,23-294,MTL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
202,1993-04-03,56,23-295,MTL,@,NYI,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
203,1993-04-07,57,23-299,MTL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
204,1993-04-10,58,23-302,MTL,,BOS,L,0,0,0,-4,2,0,0,0,0,,,,0,,,,,,,,
205,1993-04-12,59,23-304,MTL,,WSH,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
206,1993-04-13,60,23-305,MTL,@,BUF,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
207,1993-10-06,1,24-116,MTL,,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
208,1993-10-09,2,24-119,MTL,,BUF,W,1,1,2,0,0,1,0,0,1,,,,5,20.0,,,,,,,
209,1993-10-11,3,24-121,MTL,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
210,1993-10-13,4,24-123,MTL,@,HAR,L,0,1,1,0,0,0,0,0,0,,,,7,0.0,,,,,,,
211,1993-10-16,5,24-126,MTL,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
212,1993-10-18,6,24-128,MTL,@,QUE,W,0,0,0,1,4,0,0,0,0,,,,4,0.0,,,,,,,
213,1993-10-20,7,24-130,MTL,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
214,1993-10-23,8,24-133,MTL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
215,1993-10-26,9,24-136,MTL,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
216,1993-10-28,10,24-138,MTL,@,NYR,T,0,2,2,0,4,0,0,0,0,,,,2,0.0,,,,,,,
217,1993-10-30,11,24-140,MTL,,TOR,W,1,1,2,3,0,1,0,0,0,,,,5,20.0,,,,,,,
218,1993-11-03,12,24-144,MTL,,TBL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
219,1993-11-06,13,24-147,MTL,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
220,1993-11-10,14,24-151,MTL,,FLA,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
221,1993-11-13,15,24-154,MTL,,OTT,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
222,1993-11-15,16,24-156,MTL,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
223,1993-11-17,17,24-158,MTL,,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
224,1993-11-18,18,24-159,MTL,vs.,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
225,1993-11-20,19,24-161,MTL,,PIT,T,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
226,1993-11-23,20,24-164,MTL,@,NYR,L,2,0,2,1,0,2,0,0,0,,,,5,40.0,,,,,,,
227,1993-11-24,21,24-165,MTL,@,PHI,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
228,1993-11-27,22,24-168,MTL,,LAK,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
229,1993-12-01,23,24-172,MTL,,OTT,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
230,1993-12-03,24,24-174,MTL,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
231,1993-12-04,25,24-175,MTL,@,BOS,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,,,,,,,
232,1993-12-06,26,24-177,MTL,,VAN,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,,,,,,,
233,1993-12-08,27,24-179,MTL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
234,1993-12-15,28,24-186,MTL,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
235,1993-12-18,29,24-189,MTL,,DET,W,0,1,1,3,0,0,0,0,0,,,,3,0.0,,,,,,,
236,1993-12-22,30,24-193,MTL,,NYI,L,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
237,1993-12-23,31,24-194,MTL,@,BUF,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
238,1993-12-27,32,24-198,MTL,@,STL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
239,1993-12-29,33,24-200,MTL,@,EDM,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
240,1993-12-31,34,24-202,MTL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
241,1994-01-02,35,24-204,MTL,@,VAN,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,,,,,,,
242,1994-01-04,36,24-206,MTL,@,SJS,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
243,1994-01-05,37,24-207,MTL,vs.,QUE,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
244,1994-01-08,38,24-210,MTL,,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
245,1994-01-10,39,24-212,MTL,,WIN,W,1,1,2,2,0,0,1,0,1,,,,4,25.0,,,,,,,
246,1994-01-12,40,24-214,MTL,,NJD,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
247,1994-01-14,41,24-216,MTL,@,NYI,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
248,1994-01-15,42,24-217,MTL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
249,1994-01-17,43,24-219,MTL,,WSH,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
250,1994-01-19,44,24-221,MTL,,BOS,T,0,1,1,2,0,0,0,0,0,,,,4,0.0,,,,,,,
251,1994-01-24,45,24-226,MTL,@,FLA,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
252,1994-01-26,46,24-228,MTL,@,HAR,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
253,1994-01-30,47,24-232,MTL,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
254,1994-02-02,48,24-235,MTL,,HAR,W,2,0,2,4,2,1,1,0,1,,,,4,50.0,,,,,,,
255,1994-02-04,49,24-237,MTL,@,WSH,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
256,1994-02-05,50,24-238,MTL,@,OTT,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,,,,,,,
257,1994-02-07,51,24-240,MTL,@,PIT,W,1,1,2,2,0,0,1,0,1,,,,4,25.0,,,,,,,
258,1994-02-09,52,24-242,MTL,,NYR,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
259,1994-02-11,53,24-244,MTL,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
260,1994-02-12,54,24-245,MTL,,QUE,W,2,0,2,-1,2,1,1,0,0,,,,2,100.0,,,,,,,
261,1994-02-17,55,24-250,MTL,@,TBL,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
262,1994-02-19,56,24-252,MTL,,PIT,W,0,1,1,3,2,0,0,0,0,,,,2,0.0,,,,,,,
263,1994-02-21,57,24-254,MTL,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,7,0.0,,,,,,,
264,1994-02-23,58,24-256,MTL,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
265,1994-02-26,59,24-259,MTL,@,TOR,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
266,1994-02-28,60,24-261,MTL,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
267,1994-03-02,61,24-263,MTL,@,MDA,W,1,1,2,1,4,0,1,0,0,,,,4,25.0,,,,,,,
268,1994-03-06,62,24-267,MTL,@,DAL,T,1,0,1,1,2,0,1,0,0,,,,6,16.7,,,,,,,
269,1994-03-09,63,24-270,MTL,,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
270,1994-03-10,64,24-271,MTL,@,QUE,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
271,1994-03-12,65,24-273,MTL,,PHI,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
272,1994-03-14,66,24-275,MTL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
273,1994-03-16,67,24-277,MTL,,CHI,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
274,1994-03-19,68,24-280,MTL,,QUE,W,2,2,4,2,0,1,1,0,0,,,,4,50.0,,,,,,,
275,1994-03-23,69,24-284,MTL,@,WIN,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
276,1994-03-24,70,24-285,MTL,@,CHI,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
277,1994-03-26,71,24-287,MTL,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
278,1994-04-08,72,24-300,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
279,1994-04-09,73,24-301,MTL,,PIT,W,0,2,2,1,2,0,0,0,0,,,,0,,,,,,,,
280,1994-04-11,74,24-303,MTL,@,HAR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
281,1994-04-13,75,24-305,MTL,@,DET,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
282,1995-01-21,1,25-223,MTL,@,NYR,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
283,1995-01-25,2,25-227,MTL,,WSH,W,0,0,0,0,9,0,0,0,0,,,,3,0.0,,,,,,,
284,1995-01-28,3,25-230,MTL,,NJD,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
285,1995-01-29,4,25-231,MTL,,PHI,T,0,0,0,2,2,0,0,0,0,,,,2,0.0,,,,,,,
286,1995-01-31,5,25-233,MTL,@,TBL,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,,,,,,,
287,1995-02-02,6,25-235,MTL,@,FLA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
288,1995-02-04,7,25-237,MTL,,NYI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
289,1995-02-11,8,25-244,MTL,@,PIT,L,0,0,0,-2,4,0,0,0,0,,,,4,0.0,,,,,,,
290,1995-02-13,9,25-246,MTL,,HAR,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
291,1995-02-15,10,25-248,MTL,@,HAR,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
292,1995-02-16,11,25-249,MTL,@,NYR,T,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
293,1995-02-18,12,25-251,MTL,,NYR,W,0,3,3,1,0,0,0,0,0,,,,2,0.0,,,,,,,
294,1995-02-20,13,25-253,MTL,,NYI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
295,1995-02-23,14,25-256,MTL,@,FLA,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
296,1995-02-25,15,25-258,MTL,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
297,1995-02-28,16,25-261,MTL,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
298,1995-03-04,17,25-265,MTL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
299,1995-03-05,18,25-266,MTL,@,BUF,L,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
300,1995-03-08,19,25-269,MTL,,BUF,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
301,1995-03-11,20,25-272,MTL,,NYR,W,0,2,2,3,0,0,0,0,0,,,,5,0.0,,,,,,,
302,1995-03-13,21,25-274,MTL,@,PIT,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
303,1995-03-15,22,25-276,MTL,,PIT,W,2,1,3,2,2,2,0,0,0,,,,4,50.0,,,,,,,
304,1995-03-16,23,25-277,MTL,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
305,1995-03-18,24,25-279,MTL,,QUE,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
306,1995-03-20,25,25-281,MTL,@,PHI,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
307,1995-03-22,26,25-283,MTL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
308,1995-03-25,27,25-286,MTL,,OTT,W,1,0,1,1,4,0,1,0,0,,,,3,33.3,,,,,,,
309,1995-03-27,28,25-288,MTL,@,TBL,L,0,2,2,-1,2,0,0,0,0,,,,6,0.0,,,,,,,
310,1995-04-01,29,25-293,MTL,@,NJD,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
311,1995-04-03,30,25-295,MTL,@,OTT,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
312,1995-04-07,31,25-299,NYI,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
313,1995-04-08,32,25-300,NYI,,FLA,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
314,1995-04-11,33,25-303,NYI,@,TBL,L,0,1,1,-1,14,0,0,0,0,,,,3,0.0,,,,,,,
315,1995-04-12,34,25-304,NYI,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
316,1995-04-14,35,25-306,NYI,@,NJD,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
317,1995-04-16,36,25-308,NYI,,NYR,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
318,1995-04-18,37,25-310,NYI,,QUE,W,0,1,1,2,0,0,0,0,0,,,,5,0.0,,,,,,,
319,1995-04-20,38,25-312,NYI,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
320,1995-04-22,39,25-314,NYI,,OTT,L,0,1,1,0,4,0,0,0,0,,,,3,0.0,,,,,,,
321,1995-04-24,40,25-316,NYI,,BOS,W,1,0,1,1,4,1,0,0,1,,,,3,33.3,,,,,,,
322,1995-04-26,41,25-318,NYI,@,WSH,L,0,0,0,-2,6,0,0,0,0,,,,2,0.0,,,,,,,
323,1995-04-28,42,25-320,NYI,@,NYR,W,1,0,1,1,2,0,1,0,1,,,,5,20.0,,,,,,,
324,1995-04-29,43,25-321,NYI,@,OTT,L,1,1,2,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
325,1995-10-07,1,26-117,NYI,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
326,1995-10-10,2,26-120,NYI,@,TOR,L,1,0,1,1,0,0,1,0,0,,,,3,33.3,,,,,,,
327,1995-10-14,3,26-124,NYI,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
328,1995-10-15,4,26-125,NYI,@,FLA,L,1,0,1,0,2,0,1,0,0,,,,3,33.3,,,,,,,
329,1995-10-17,5,26-127,NYI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
330,1995-10-20,6,26-130,NYI,,MTL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
331,1995-10-25,7,26-135,NYI,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
332,1995-10-26,8,26-136,NYI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
333,1995-10-31,9,26-141,NYI,@,FLA,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
334,1995-11-03,10,26-144,NYI,@,TBL,L,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
335,1995-11-04,11,26-145,NYI,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
336,1995-11-07,12,26-148,NYI,,VAN,L,0,1,1,0,0,0,0,0,0,,,,7,0.0,,,,,,,
337,1995-11-10,13,26-151,NYI,@,NYR,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
338,1995-11-11,14,26-152,NYI,,STL,L,0,1,1,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
339,1995-11-14,15,26-155,NYI,@,SJS,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
340,1995-11-16,16,26-157,NYI,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
341,1995-11-17,17,26-158,NYI,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
342,1995-11-22,18,26-163,NYI,,LAK,W,0,2,2,0,10,0,0,0,0,,,,4,0.0,,,,,,,
343,1995-11-24,19,26-165,NYI,@,BUF,T,0,1,1,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
344,1995-11-25,20,26-166,NYI,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
345,1995-11-28,21,26-169,NYI,,COL,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
346,1995-11-30,22,26-171,NYI,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
347,1995-12-02,23,26-173,NYI,,NJD,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
348,1995-12-05,24,26-176,NYI,,PIT,L,0,1,1,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
349,1995-12-06,25,26-177,NYI,@,HAR,L,0,2,2,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
350,1995-12-09,26,26-180,NYI,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
351,1995-12-10,27,26-181,NYI,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
352,1995-12-12,28,26-183,NYI,,FLA,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
353,1995-12-14,29,26-185,NYI,@,WSH,L,0,0,0,-3,2,0,0,0,0,,,,4,0.0,,,,,,,
354,1995-12-16,30,26-187,NYI,,HAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
355,1995-12-19,31,26-190,NYI,@,STL,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
356,1995-12-21,32,26-192,NYI,@,DAL,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
357,1995-12-23,33,26-194,NYI,,WSH,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
358,1995-12-26,34,26-197,NYI,,BOS,T,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
359,1995-12-27,35,26-198,NYI,@,NJD,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
360,1995-12-31,36,26-202,NYI,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
361,1996-01-04,37,26-206,NYI,,MTL,T,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
362,1996-01-06,38,26-208,NYI,,OTT,W,1,1,2,2,2,1,0,0,0,,,,3,33.3,,,,,,,
363,1996-01-09,39,26-211,NYI,,CHI,T,0,1,1,0,4,0,0,0,0,,,,1,0.0,,,,,,,
364,1996-01-11,40,26-213,NYI,,TOR,W,1,0,1,-2,4,0,1,0,0,,,,2,50.0,,,,,,,
365,1996-01-15,41,26-217,NYI,,TBL,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
366,1996-01-17,42,26-219,NYI,,HAR,L,1,2,3,-2,0,0,1,0,0,,,,3,33.3,,,,,,,
367,1996-01-22,43,26-224,NYI,@,COL,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
368,1996-01-24,44,26-226,NYI,@,CGY,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
369,1996-01-26,45,26-228,NYI,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
370,1996-01-27,46,26-229,NYI,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
371,1996-01-30,47,26-232,NYI,,BUF,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,,,,,,,
372,1996-02-03,48,26-236,NYI,@,WSH,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
373,1996-02-04,49,26-237,NYI,,DAL,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,,,,,,,
374,1996-02-06,50,26-239,NYI,,NYR,L,0,2,2,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
375,1996-02-08,51,26-241,NYI,@,NYR,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
376,1996-02-10,52,26-243,NYI,,MDA,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
377,1996-02-12,53,26-245,NYI,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
378,1996-02-15,54,26-248,NYI,,CGY,L,1,1,2,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
379,1996-02-17,55,26-250,NYI,,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
380,1996-02-22,56,26-255,NYI,@,NYR,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,,,,,,,
381,1996-02-23,57,26-256,NYI,,TBL,L,0,0,0,0,15,0,0,0,0,,,,1,0.0,,,,,,,
382,1996-02-25,58,26-258,NYI,,EDM,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
383,1996-02-27,59,26-260,NYI,,DET,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
384,1996-02-29,60,26-262,NYI,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
385,1996-03-01,61,26-263,NYI,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
386,1996-03-03,62,26-265,NYI,,WIN,L,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
387,1996-03-05,63,26-267,NYI,,BOS,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
388,1996-03-07,64,26-269,NYI,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
389,1996-03-09,65,26-271,NYI,@,WIN,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
390,1996-03-15,66,26-277,TOR,,DAL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
391,1996-03-17,67,26-279,TOR,,VAN,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
392,1996-03-19,68,26-281,TOR,@,DET,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
393,1996-03-20,69,26-282,TOR,,DET,L,0,2,2,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
394,1996-03-23,70,26-285,TOR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
395,1996-03-25,71,26-287,TOR,@,CGY,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
396,1996-03-27,72,26-289,TOR,@,VAN,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
397,1996-03-30,73,26-292,TOR,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
398,1996-04-03,74,26-296,TOR,,CHI,L,0,1,1,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
399,1996-04-04,75,26-297,TOR,@,STL,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
400,1996-04-06,76,26-299,TOR,,STL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
401,1996-04-11,77,26-304,TOR,@,CHI,L,0,2,2,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
402,1996-04-13,78,26-306,TOR,,EDM,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
403,1996-10-05,1,27-115,TOR,,MDA,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,,,,,,,
404,1996-10-08,2,27-118,TOR,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
405,1996-10-12,3,27-122,TOR,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
406,1996-10-15,4,27-125,TOR,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
407,1996-10-17,5,27-127,TOR,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
408,1996-10-19,6,27-129,TOR,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
409,1996-10-22,7,27-132,TOR,,SJS,W,0,1,1,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
410,1996-10-24,8,27-134,TOR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
411,1996-10-26,9,27-136,TOR,,PHX,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,,,,,,,
412,1996-10-29,10,27-139,TOR,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,9,0.0,,,,,,,
413,1996-10-31,11,27-141,TOR,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
414,1996-11-02,12,27-143,TOR,,DET,W,1,0,1,3,4,1,0,0,1,,,,3,33.3,,,,,,,
415,1996-11-05,13,27-146,TOR,,STL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
416,1996-11-07,14,27-148,TOR,@,OTT,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
417,1996-11-09,15,27-150,TOR,,EDM,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
418,1996-11-10,16,27-151,TOR,@,PHI,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,,,,,,,
419,1996-11-13,17,27-154,TOR,@,MDA,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
420,1996-11-21,18,27-162,TOR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
421,1996-11-23,19,27-164,TOR,,MTL,L,1,0,1,2,2,1,0,0,0,,,,5,20.0,,,,,,,
422,1996-11-26,20,27-167,TOR,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
423,1996-11-27,21,27-168,TOR,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
424,1996-12-03,22,27-174,TOR,,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
425,1997-02-01,23,27-234,TOR,,OTT,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
426,1997-02-05,24,27-238,TOR,,MDA,W,1,0,1,1,4,1,0,0,0,,,,4,25.0,,,,,,,
427,1997-02-08,25,27-241,TOR,,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
428,1997-02-12,26,27-245,TOR,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
429,1997-10-01,1,28-111,TOR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,22,25:48,,,,,
430,1997-10-04,2,28-114,TOR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,24:32,,,,,
431,1997-10-07,3,28-117,TOR,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,16:27,,,,,
432,1997-10-09,4,28-119,TOR,@,VAN,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,26,29:34,,,,,
433,1997-10-11,5,28-121,TOR,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,29:39,,,,,
434,1997-10-14,6,28-124,TOR,,DET,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,30:23,,,,,
435,1997-10-15,7,28-125,TOR,@,DET,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,23,27:39,,,,,
436,1997-10-18,8,28-128,TOR,,DAL,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,23,28:33,,,,,
437,1997-10-22,9,28-132,TOR,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,26:15,,,,,
438,1997-10-25,10,28-135,TOR,,CGY,W,0,1,1,-2,0,0,0,0,0,,,,1,0.0,23,24:04,,,,,
439,1997-10-28,11,28-138,TOR,,MDA,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,9,18:47,,,,,
440,1997-11-01,12,28-142,TOR,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,0,0:00,,,,,
441,1997-11-04,13,28-145,TOR,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,30:59,,,,,
442,1997-11-05,14,28-146,TOR,@,CGY,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,24,21:03,,,,,
443,1997-11-08,15,28-149,TOR,,PHX,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,23,27:43,,,,,
444,1997-11-11,16,28-152,TOR,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,25:10,,,,,
445,1997-11-13,17,28-154,TOR,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,23:06,,,,,
446,1997-11-15,18,28-156,TOR,,PIT,L,0,0,0,-3,0,0,0,0,0,,,,6,0.0,21,25:41,,,,,
447,1997-11-17,19,28-158,TOR,,STL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,23:52,,,,,
448,1997-11-19,20,28-160,TOR,,PHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,24:12,,,,,
449,1997-11-21,21,28-162,TOR,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,26,24:46,,,,,
450,1997-11-22,22,28-163,TOR,@,PHX,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,20,25:26,,,,,
451,1997-11-25,23,28-166,TOR,,SJS,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,25,25:33,,,,,
452,1997-11-29,24,28-170,TOR,,VAN,L,0,2,2,-1,0,0,0,0,0,,,,3,0.0,23,30:23,,,,,
453,1997-12-06,25,28-177,TOR,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,20:13,,,,,
454,1997-12-08,26,28-179,TOR,,DAL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,25:03,,,,,
455,1997-12-10,27,28-181,TOR,,COL,T,0,0,0,1,0,0,0,0,0,,,,7,0.0,24,28:52,,,,,
456,1997-12-13,28,28-184,TOR,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,24:10,,,,,
457,1997-12-15,29,28-186,TOR,@,COL,L,0,0,0,1,2,0,0,0,0,,,,4,0.0,22,22:57,,,,,
458,1997-12-17,30,28-188,TOR,@,MDA,W,1,0,1,3,2,1,0,0,0,,,,5,20.0,26,23:11,,,,,
459,1997-12-18,31,28-189,TOR,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,23:24,,,,,
460,1997-12-20,32,28-191,TOR,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,25,25:27,,,,,
461,1997-12-23,33,28-194,TOR,,EDM,W,1,1,2,3,2,1,0,0,0,,,,2,50.0,26,22:40,,,,,
462,1997-12-26,34,28-197,TOR,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,23,24:39,,,,,
463,1997-12-27,35,28-198,TOR,,DET,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,20,21:00,,,,,
464,1997-12-31,36,28-202,TOR,,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,26,28:31,,,,,
465,1998-01-01,37,28-203,TOR,@,CHI,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,27,27:14,,,,,
466,1998-01-03,38,28-205,TOR,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,27:01,,,,,
467,1998-01-06,39,28-208,TOR,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,19:19,,,,,
468,1998-01-12,40,28-214,TOR,@,NYR,L,0,2,2,0,0,0,0,0,0,,,,3,0.0,23,28:24,,,,,
469,1998-01-14,41,28-216,TOR,,BUF,L,1,0,1,-2,2,0,1,0,0,,,,3,33.3,23,25:41,,,,,
470,1998-01-21,42,28-223,TOR,@,DET,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,20,22:05,,,,,
471,1998-01-22,43,28-224,TOR,@,CHI,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,24,23:22,,,,,
472,1998-01-24,44,28-226,TOR,,TBL,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,20,23:10,,,,,
473,1998-01-26,45,28-228,TOR,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,23:10,,,,,
474,1998-01-29,46,28-231,TOR,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,0,0:00,,,,,
475,1998-01-31,47,28-233,TOR,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,24:03,,,,,
476,1998-02-04,48,28-237,TOR,,STL,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,23,21:34,,,,,
477,1998-02-05,49,28-238,TOR,@,OTT,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,27:08,,,,,
478,1998-02-07,50,28-240,TOR,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,27:12,,,,,
479,1998-02-25,51,28-258,TOR,@,BUF,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,30:02,,,,,
480,1998-02-26,52,28-259,TOR,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,27:41,,,,,
481,1998-02-28,53,28-261,TOR,,MTL,W,0,1,1,0,0,0,0,0,0,,,,0,,24,24:39,,,,,
482,1998-03-02,54,28-263,TOR,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,25:15,,,,,
483,1998-03-04,55,28-265,TOR,,COL,L,1,0,1,1,0,0,1,0,0,,,,3,33.3,26,27:05,,,,,
484,1998-03-07,56,28-268,TOR,,EDM,W,1,0,1,1,6,0,1,0,0,,,,4,25.0,25,23:04,,,,,
485,1998-03-09,57,28-270,TOR,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,24:41,,,,,
486,1998-03-11,58,28-272,TOR,@,MDA,W,0,0,0,1,6,0,0,0,0,,,,2,0.0,26,23:14,,,,,
487,1998-03-12,59,28-273,TOR,@,LAK,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,21,25:01,,,,,
488,1998-03-14,60,28-275,TOR,,CGY,W,2,0,2,2,0,2,0,0,1,,,,2,100.0,27,24:45,,,,,
489,1998-03-16,61,28-277,TOR,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,21:26,,,,,
490,1998-03-18,62,28-279,TOR,,DET,L,0,2,2,-3,0,0,0,0,0,,,,2,0.0,23,27:02,,,,,
491,1998-03-19,63,28-280,TOR,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,25:30,,,,,
492,1998-03-21,64,28-282,TOR,,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,30:53,,,,,
493,1998-03-24,65,28-285,TOR,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,27:35,,,,,
494,1998-03-26,66,28-287,TOR,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,26:40,,,,,
495,1998-03-28,67,28-289,TOR,,NYI,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,28,30:48,,,,,
496,1998-03-30,68,28-291,TOR,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,18,21:44,,,,,
497,1998-04-01,69,28-293,TOR,,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,25:40,,,,,
498,1998-04-04,70,28-296,TOR,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,15:06,,,,,
499,1998-04-07,71,28-299,TOR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,24:40,,,,,
500,1998-04-09,72,28-301,TOR,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,27:15,,,,,
501,1998-04-11,73,28-303,TOR,,CAR,W,1,0,1,2,0,0,0,1,0,,,,5,20.0,24,25:20,,,,,
502,1998-04-15,74,28-307,TOR,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,29,24:17,,,,,
503,1998-04-18,75,28-310,TOR,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,23:38,,,,,
504,1998-04-19,76,28-311,TOR,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,25:06,,,,,
505,1998-10-16,1,29-126,NYR,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,22:11,,,,,
506,1998-10-17,2,29-127,NYR,@,PIT,T,0,1,1,-1,2,0,0,0,0,,,,3,0.0,31,28:22,,,,,
507,1998-10-20,3,29-130,NYR,,EDM,W,1,0,1,0,2,0,1,0,1,,,,1,100.0,29,25:07,,,,,
508,1998-10-22,4,29-132,NYR,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,25:56,,,,,
509,1998-10-24,5,29-134,NYR,@,PHI,T,0,1,1,0,0,0,0,0,0,,,,0,,29,24:19,,,,,
510,1998-10-27,6,29-137,NYR,,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,30:46,,,,,
511,1998-10-30,7,29-140,NYR,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,24:29,,,,,
512,1998-11-03,8,29-144,NYR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,23:18,,,,,
513,1998-11-04,9,29-145,NYR,,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,24:50,,,,,
514,1998-11-07,10,29-148,NYR,@,TOR,T,0,2,2,-1,0,0,0,0,0,,,,2,0.0,34,31:06,,,,,
515,1998-11-10,11,29-151,NYR,@,TBL,W,0,1,1,5,0,0,0,0,0,,,,0,,24,23:46,,,,,
516,1998-11-11,12,29-152,NYR,@,FLA,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,26,23:35,,,,,
517,1998-11-13,13,29-154,NYR,,BOS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,26:48,,,,,
518,1998-11-18,14,29-159,NYR,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,26:49,,,,,
519,1998-11-19,15,29-160,NYR,@,LAK,W,0,2,2,0,0,0,0,0,0,,,,4,0.0,22,22:36,,,,,
520,1998-11-21,16,29-162,NYR,@,SJS,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,38,31:19,,,,,
521,1998-11-25,17,29-166,NYR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,25:49,,,,,
522,1998-11-27,18,29-168,NYR,@,PIT,T,0,0,0,-2,2,0,0,0,0,,,,3,0.0,32,26:05,,,,,
523,1998-11-29,19,29-170,NYR,,NSH,W,0,1,1,0,0,0,0,0,0,,,,0,,23,20:42,,,,,
524,1998-12-01,20,29-172,NYR,,FLA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,26:09,,,,,
525,1998-12-02,21,29-173,NYR,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,19:31,,,,,
526,1998-12-05,22,29-176,NYR,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,0,,32,23:18,,,,,
527,1998-12-07,23,29-178,NYR,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:20,,,,,
528,1998-12-09,24,29-180,NYR,,COL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,26,25:30,,,,,
529,1998-12-11,25,29-182,NYR,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,22:54,,,,,
530,1998-12-14,26,29-185,NYR,,CGY,W,1,1,2,1,0,1,0,0,0,,,,6,16.7,25,22:15,,,,,
531,1998-12-16,27,29-187,NYR,@,NJD,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,23,20:27,,,,,
532,1998-12-19,28,29-190,NYR,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,27:37,,,,,
533,1998-12-23,29,29-194,NYR,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,23,23:19,,,,,
534,1998-12-26,30,29-197,NYR,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,27:00,,,,,
535,1998-12-30,31,29-201,NYR,@,PHX,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,22:40,,,,,
536,1998-12-31,32,29-202,NYR,@,COL,W,1,1,2,-1,6,0,1,0,0,,,,2,50.0,29,21:52,,,,,
537,1999-01-02,33,29-204,NYR,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,25,23:17,,,,,
538,1999-01-04,34,29-206,NYR,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,26:26,,,,,
539,1999-01-06,35,29-208,NYR,,NJD,L,0,1,1,-1,2,0,0,0,0,,,,6,0.0,27,22:57,,,,,
540,1999-01-07,36,29-209,NYR,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,23:01,,,,,
541,1999-01-15,37,29-217,NYR,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,17:11,,,,,
542,1999-01-19,38,29-221,NYR,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,24:31,,,,,
543,1999-01-26,39,29-228,NYR,@,WSH,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,24,20:05,,,,,
544,1999-01-28,40,29-230,NYR,@,CAR,L,1,0,1,0,2,0,1,0,0,,,,2,50.0,28,23:15,,,,,
545,1999-01-30,41,29-232,NYR,@,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,22:59,,,,,
546,1999-02-01,42,29-234,NYR,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,23:03,,,,,
547,1999-02-04,43,29-237,NYR,,VAN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,22:47,,,,,
548,1999-02-07,44,29-240,NYR,@,BOS,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,30,22:13,,,,,
549,1999-02-12,45,29-245,NYR,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,26:29,,,,,
550,1999-02-14,46,29-247,NYR,,DET,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,30,26:10,,,,,
551,1999-02-15,47,29-248,NYR,@,NSH,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,28,22:33,,,,,
552,1999-02-17,48,29-250,NYR,,MTL,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,26,24:47,,,,,
553,1999-02-19,49,29-252,NYR,,PIT,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,24,22:33,,,,,
554,1999-02-21,50,29-254,NYR,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,23:30,,,,,
555,1999-02-22,51,29-255,NYR,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,32,26:51,,,,,
556,1999-02-26,52,29-259,NYR,,PHX,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,26:00,,,,,
557,1999-02-28,53,29-261,NYR,,PHI,W,0,0,0,1,4,0,0,0,0,,,,5,0.0,31,24:19,,,,,
558,1999-03-02,54,29-263,NYR,,DAL,T,0,0,0,-2,2,0,0,0,0,,,,7,0.0,36,26:41,,,,,
559,1999-03-04,55,29-265,NYR,@,WSH,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,30,29:18,,,,,
560,1999-03-07,56,29-268,NYR,@,BOS,W,0,1,1,2,4,0,0,0,0,,,,0,,33,30:38,,,,,
561,1999-03-08,57,29-269,NYR,,TOR,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,30,30:18,,,,,
562,1999-03-10,58,29-271,NYR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,25:11,,,,,
563,1999-03-12,59,29-273,NYR,,BOS,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,27,24:29,,,,,
564,1999-03-14,60,29-275,NYR,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,31:09,,,,,
565,1999-03-15,61,29-276,NYR,,WSH,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,22:58,,,,,
566,1999-03-19,62,29-280,NYR,,BUF,L,1,1,2,0,4,0,1,0,0,,,,4,25.0,27,24:23,,,,,
567,1999-03-21,63,29-282,NYR,,PIT,T,0,1,1,-1,0,0,0,0,0,,,,4,0.0,28,24:30,,,,,
568,1999-03-22,64,29-283,NYR,@,TBL,L,0,0,0,-4,0,0,0,0,0,,,,4,0.0,20,17:34,,,,,
569,1999-03-24,65,29-285,NYR,@,FLA,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,32,22:28,,,,,
570,1999-03-27,66,29-288,NYR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,26:50,,,,,
571,1999-03-29,67,29-290,NYR,,NYI,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,28,25:19,,,,,
572,1999-04-02,68,29-294,NYR,,MDA,L,0,0,0,-2,0,0,0,0,0,,,,0,,29,24:56,,,,,
573,1999-04-04,69,29-296,NYR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,21,22:40,,,,,
574,1999-04-05,70,29-297,NYR,@,PHI,W,1,0,1,3,2,1,0,0,0,,,,3,33.3,24,22:04,,,,,
575,1999-04-08,71,29-300,NYR,@,CHI,L,0,1,1,-4,0,0,0,0,0,,,,1,0.0,24,18:43,,,,,
576,1999-04-09,72,29-301,NYR,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:11,,,,,
577,1999-04-12,73,29-304,NYR,,TBL,W,1,1,2,0,0,1,0,0,0,,,,1,100.0,26,23:48,,,,,
578,1999-04-15,74,29-307,NYR,@,OTT,T,0,0,0,0,17,0,0,0,0,,,,1,0.0,31,24:21,,,,,
579,1999-04-18,75,29-310,NYR,,PIT,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,24,22:26,,,,,
580,1999-10-01,1,30-111,NYR,@,EDM,T,0,0,0,0,2,0,0,0,0,,,,0,,22,19:18,,,,,
581,1999-10-02,2,30-112,NYR,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,7,0.0,23,19:50,,,,,
582,1999-10-05,3,30-115,NYR,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,17:39,,,,,
583,1999-10-08,4,30-118,NYR,,CAR,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,23,17:19,,,,,
584,1999-10-10,5,30-120,NYR,,PHX,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,17:42,,,,,
585,1999-10-11,6,30-121,NYR,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:29,,,,,
586,1999-10-14,7,30-124,NYR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:58,,,,,
587,1999-10-17,8,30-127,NYR,,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,18:20,,,,,
588,1999-10-19,9,30-129,NYR,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,19:04,,,,,
589,1999-10-20,10,30-130,NYR,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,21:07,,,,,
590,1999-10-22,11,30-132,NYR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:38,,,,,
591,1999-10-24,12,30-134,NYR,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,21:57,,,,,
592,1999-10-30,13,30-140,NYR,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,27,24:37,,,,,
593,1999-11-03,14,30-144,NYR,,NYI,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,22:55,,,,,
594,1999-11-05,15,30-146,NYR,@,COL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,21:05,,,,,
595,1999-11-07,16,30-148,NYR,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,22:13,,,,,
596,1999-11-10,17,30-151,NYR,,OTT,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,23:59,,,,,
597,1999-11-11,18,30-152,NYR,@,WSH,W,0,1,1,3,0,0,0,0,0,,,,5,0.0,23,23:12,,,,,
598,1999-11-13,19,30-154,NYR,,BOS,L,1,0,1,1,0,1,0,0,0,,,,6,16.7,22,23:25,,,,,
599,1999-11-18,20,30-159,NYR,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,27,24:53,,,,,
600,1999-11-20,21,30-161,NYR,@,TOR,L-OT,0,0,0,0,2,0,0,0,0,,,,5,0.0,26,26:46,,,,,
601,1999-11-24,22,30-165,NYR,@,TBL,W,1,0,1,3,2,0,1,0,0,,,,6,16.7,35,29:33,,,,,
602,1999-11-26,23,30-167,NYR,@,FLA,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,28,25:35,,,,,
603,1999-12-01,24,30-172,NYR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,25:24,,,,,
604,1999-12-03,25,30-174,NYR,,MTL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,24,23:32,,,,,
605,1999-12-04,26,30-175,NYR,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:46,,,,,
606,1999-12-06,27,30-177,NYR,,CGY,W,1,0,1,0,0,0,1,0,0,,,,6,16.7,28,25:21,,,,,
607,1999-12-08,28,30-179,NYR,,EDM,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,23:37,,,,,
608,1999-12-15,29,30-186,NYR,,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,24:33,,,,,
609,1999-12-17,30,30-188,NYR,,WSH,L-OT,0,1,1,-2,2,0,0,0,0,,,,4,0.0,27,25:25,,,,,
610,1999-12-19,31,30-190,NYR,,TBL,W,1,0,1,0,2,0,1,0,0,,,,5,20.0,24,22:28,,,,,
611,1999-12-21,32,30-192,NYR,,BUF,L,0,1,1,-1,6,0,0,0,0,,,,4,0.0,25,23:54,,,,,
612,1999-12-23,33,30-194,NYR,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,27:50,,,,,
613,1999-12-26,34,30-197,NYR,,NJD,T,1,0,1,-1,2,1,0,0,0,,,,5,20.0,26,22:58,,,,,
614,1999-12-28,35,30-199,NYR,@,PHX,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,28,23:11,,,,,
615,1999-12-29,36,30-200,NYR,@,DAL,L-OT,0,1,1,-1,2,0,0,0,0,,,,3,0.0,27,23:03,,,,,
616,2000-01-02,37,30-204,NYR,@,MTL,T,0,0,0,1,4,0,0,0,0,,,,3,0.0,25,24:18,,,,,
617,2000-01-03,38,30-205,NYR,,STL,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,27,22:50,,,,,
618,2000-01-05,39,30-207,NYR,,TOR,W,0,0,0,0,2,0,0,0,0,,,,7,0.0,34,29:53,,,,,
619,2000-01-08,40,30-210,NYR,@,TOR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,23,23:06,,,,,
620,2000-01-09,41,30-211,NYR,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,24,24:36,,,,,
621,2000-01-15,42,30-217,NYR,@,NYI,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,24,25:05,,,,,
622,2000-01-16,43,30-218,NYR,,ATL,W,0,2,2,2,2,0,0,0,0,,,,3,0.0,21,19:06,,,,,
623,2000-01-18,44,30-220,NYR,,CAR,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,23:12,,,,,
624,2000-01-20,45,30-222,NYR,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,19:53,,,,,
625,2000-01-22,46,30-224,NYR,@,STL,W,0,0,0,0,4,0,0,0,0,,,,0,,23,20:57,,,,,
626,2000-01-24,47,30-226,NYR,@,ATL,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,22,18:38,,,,,
627,2000-01-25,48,30-227,NYR,@,PIT,W,0,0,0,3,0,0,0,0,0,,,,3,0.0,22,24:50,,,,,
628,2000-01-29,49,30-231,NYR,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,0,,17,16:11,,,,,
629,2000-01-31,50,30-233,NYR,,NSH,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,22:26,,,,,
630,2000-02-02,51,30-235,NYR,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,22:33,,,,,
631,2000-02-03,52,30-236,NYR,@,ATL,W,1,0,1,3,2,1,0,0,0,,,,4,25.0,29,23:18,,,,,
632,2000-02-08,53,30-241,NYR,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,28:40,,,,,
633,2000-02-09,54,30-242,NYR,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,22,21:48,,,,,
634,2000-02-11,55,30-244,NYR,,BOS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,22:35,,,,,
635,2000-02-13,56,30-246,NYR,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,22:24,,,,,
636,2000-02-15,57,30-248,NYR,@,TBL,T,0,1,1,0,0,0,0,0,0,,,,6,0.0,24,24:33,,,,,
637,2000-02-16,58,30-249,NYR,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,23:52,,,,,
638,2000-02-18,59,30-251,NYR,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,22:01,,,,,
639,2000-02-20,60,30-253,NYR,,PHI,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,22,24:44,,,,,
640,2000-02-22,61,30-255,NYR,,PIT,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,22,22:51,,,,,
641,2000-02-25,62,30-258,NYR,@,BUF,W,0,1,1,0,2,0,0,0,0,,,,0,,23,19:49,,,,,
642,2000-02-26,63,30-259,NYR,@,OTT,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,24,23:27,,,,,
643,2000-03-01,64,30-263,NYR,,BUF,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,22:22,,,,,
644,2000-03-03,65,30-265,NYR,,FLA,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,23,22:14,,,,,
645,2000-03-06,66,30-268,NYR,@,SJS,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,24,22:26,,,,,
646,2000-03-08,67,30-270,NYR,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,20:23,,,,,
647,2000-03-09,68,30-271,NYR,@,LAK,L,0,0,0,-3,4,0,0,0,0,,,,3,0.0,26,21:05,,,,,
648,2000-03-11,69,30-273,NYR,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,20:07,,,,,
649,2000-03-13,70,30-275,NYR,,DAL,L,1,0,1,-1,0,1,0,0,0,,,,6,16.7,26,22:51,,,,,
650,2000-03-15,71,30-277,NYR,,TBL,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,25:23,,,,,
651,2000-03-18,72,30-280,NYR,@,PHI,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,23,18:42,,,,,
652,2000-03-19,73,30-281,NYR,@,PIT,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,23,21:00,,,,,
653,2000-03-21,74,30-283,NYR,,FLA,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,24,20:41,,,,,
654,2000-03-23,75,30-285,NYR,,WSH,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,19,22:36,,,,,
655,2000-03-27,76,30-289,NYR,,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,21:41,,,,,
656,2000-04-01,77,30-294,NYR,@,BOS,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,24:13,,,,,
657,2000-04-03,78,30-296,NYR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,25:18,,,,,
658,2000-04-05,79,30-298,NYR,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,24:59,,,,,
659,2000-04-09,80,30-302,NYR,,PHI,L,0,1,1,-1,4,0,0,0,0,,,,2,0.0,25,27:40,,,,,
660,2000-10-06,1,31-116,LAK,@,WSH,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,23,24:09,,,,,
661,2000-10-07,2,31-117,LAK,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,27:37,,,,,
662,2000-10-09,3,31-119,LAK,@,CBJ,W,1,0,1,0,2,0,1,0,1,,,,4,25.0,23,23:20,,,,,
663,2000-10-11,4,31-121,LAK,,STL,T,1,2,3,-1,0,0,1,0,0,,,,5,20.0,32,29:20,,,,,
664,2000-10-13,5,31-123,LAK,,BOS,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,25,22:10,,,,,
665,2000-10-15,6,31-125,LAK,,PHX,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,26:53,,,,,
666,2000-10-17,7,31-127,LAK,@,NSH,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,26:23,,,,,
667,2000-10-19,8,31-129,LAK,@,STL,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,25,22:29,,,,,
668,2000-10-21,9,31-131,LAK,@,DAL,L,0,1,1,1,4,0,0,0,0,,,,1,0.0,25,21:11,,,,,
669,2000-10-23,10,31-133,LAK,@,MDA,W,0,1,1,0,4,0,0,0,0,,,,6,0.0,34,24:16,,,,,
670,2000-10-25,11,31-135,LAK,,MDA,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,24,22:43,,,,,
671,2000-10-28,12,31-138,LAK,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,21:23,,,,,
672,2000-10-31,13,31-141,LAK,@,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,28:31,,,,,
673,2000-11-02,14,31-143,LAK,@,ATL,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,23,22:44,,,,,
674,2000-11-04,15,31-145,LAK,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,18:22,,,,,
675,2000-11-05,16,31-146,LAK,@,NYI,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,25,25:52,,,,,
676,2000-11-07,17,31-148,LAK,,PHX,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,24:53,,,,,
677,2000-11-09,18,31-150,LAK,,VAN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,20:53,,,,,
678,2000-11-11,19,31-152,LAK,,DET,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,25,22:51,,,,,
679,2000-11-16,20,31-157,LAK,,NYI,W,1,1,2,4,0,0,0,1,0,,,,2,50.0,22,19:27,,,,,
680,2000-11-23,21,31-164,LAK,,NJD,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,22,23:28,,,,,
681,2000-11-25,22,31-166,LAK,@,PIT,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,21:42,,,,,
682,2000-11-26,23,31-167,LAK,@,BOS,T,0,0,0,2,0,0,0,0,0,,,,1,0.0,22,23:22,,,,,
683,2000-11-28,24,31-169,LAK,@,NYR,L,0,1,1,-3,0,0,0,0,0,,,,6,0.0,35,26:29,,,,,
684,2000-12-02,25,31-173,LAK,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,23:59,,,,,
685,2000-12-03,26,31-174,LAK,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,25:46,,,,,
686,2000-12-07,27,31-178,LAK,,DAL,W,0,0,0,3,2,0,0,0,0,,,,2,0.0,25,23:11,,,,,
687,2000-12-09,28,31-180,LAK,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:03,,,,,
688,2000-12-10,29,31-181,LAK,@,VAN,W,0,1,1,1,2,0,0,0,0,,,,0,,23,22:27,,,,,
689,2000-12-14,30,31-185,LAK,,NYR,T,0,1,1,-3,0,0,0,0,0,,,,1,0.0,32,25:11,,,,,
690,2000-12-16,31,31-187,LAK,,TBL,L,0,2,2,-2,2,0,0,0,0,,,,3,0.0,23,23:19,,,,,
691,2000-12-19,32,31-190,LAK,,ATL,L-OT,1,2,3,1,0,1,0,0,0,,,,5,20.0,25,24:41,,,,,
692,2000-12-21,33,31-192,LAK,@,COL,L,1,0,1,-2,0,1,0,0,0,,,,3,33.3,24,19:40,,,,,
693,2000-12-22,34,31-193,LAK,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,27,21:42,,,,,
694,2000-12-26,35,31-197,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,25:11,,,,,
695,2000-12-28,36,31-199,LAK,@,STL,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,26,21:09,,,,,
696,2000-12-29,37,31-200,LAK,@,DAL,W,0,1,1,1,6,0,0,0,0,,,,2,0.0,28,19:47,,,,,
697,2000-12-31,38,31-202,LAK,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,22:13,,,,,
698,2001-01-02,39,31-204,LAK,@,COL,L,1,0,1,-2,0,0,1,0,0,,,,3,33.3,26,23:07,,,,,
699,2001-01-04,40,31-206,LAK,,FLA,L,1,0,1,0,2,1,0,0,0,,,,8,12.5,23,25:06,,,,,
700,2001-01-06,41,31-208,LAK,,CGY,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,26,22:22,,,,,
701,2001-01-11,42,31-213,LAK,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:38,,,,,
702,2001-01-13,43,31-215,LAK,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,24:35,,,,,
703,2001-01-16,44,31-218,LAK,@,OTT,W,1,1,2,2,2,1,0,0,0,,,,4,25.0,29,25:20,,,,,
704,2001-01-17,45,31-219,LAK,@,TOR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,22:22,,,,,
705,2001-01-20,46,31-222,LAK,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,21:01,,,,,
706,2001-01-22,47,31-224,LAK,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,23,23:19,,,,,
707,2001-01-25,48,31-227,LAK,,CGY,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,26,23:45,,,,,
708,2001-01-27,49,31-229,LAK,,MIN,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,27,28:25,,,,,
709,2001-01-30,50,31-232,LAK,,DAL,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,23,20:19,,,,,
710,2001-02-01,51,31-234,LAK,,NSH,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,26,22:29,,,,,
711,2001-02-06,52,31-239,LAK,,CHI,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,23:30,,,,,
712,2001-02-08,53,31-241,LAK,,CAR,W,0,1,1,-1,0,0,0,0,0,,,,0,,26,22:09,,,,,
713,2001-02-10,54,31-243,LAK,,WSH,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,30,24:52,,,,,
714,2001-02-12,55,31-245,LAK,,EDM,L,0,0,0,1,0,0,0,0,0,,,,0,,5,3:50,,,,,
715,2001-02-14,56,31-247,LAK,@,DAL,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,23,20:20,,,,,
716,2001-02-16,57,31-249,LAK,@,MIN,W,1,1,2,0,0,0,1,0,1,,,,2,50.0,25,23:35,,,,,
717,2001-02-18,58,31-251,LAK,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:51,,,,,
718,2001-02-20,59,31-253,LAK,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,22:50,,,,,
719,2001-02-22,60,31-255,LAK,@,CGY,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,30,23:25,,,,,
720,2001-03-14,61,31-275,LAK,@,SJS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,19:44,,,,,
721,2001-03-17,62,31-278,LAK,,SJS,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,23,21:13,,,,,
722,2001-03-19,63,31-280,LAK,,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,25,22:56,,,,,
723,2001-03-21,64,31-282,LAK,,EDM,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,24:42,,,,,
724,2001-03-24,65,31-285,LAK,,MDA,T,0,1,1,0,2,0,0,0,0,,,,3,0.0,31,31:37,,,,,
725,2001-03-26,66,31-287,LAK,,SJS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,25:36,,,,,
726,2001-03-27,67,31-288,LAK,@,SJS,L-OT,0,2,2,1,0,0,0,0,0,,,,2,0.0,29,22:57,,,,,
727,2001-03-29,68,31-290,LAK,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,23:59,,,,,
728,2001-03-31,69,31-292,LAK,,COL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,22:17,,,,,
729,2001-04-02,70,31-294,LAK,,VAN,W,0,1,1,-1,0,0,0,0,0,,,,0,,24,20:51,,,,,
730,2001-04-03,71,31-295,LAK,@,PHX,T,1,0,1,1,4,0,1,0,0,,,,3,33.3,29,27:08,,,,,
731,2001-04-05,72,31-297,LAK,@,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,4,0.0,28,24:16,,,,,
732,2001-04-07,73,31-299,LAK,@,CGY,W,0,1,1,1,2,0,0,0,0,,,,5,0.0,25,23:08,,,,,
733,2001-10-04,1,32-114,LAK,,PHX,T,0,0,0,-1,0,0,0,0,0,,,,0,,29,26:08,,,,,
734,2001-10-07,2,32-117,LAK,,MIN,L,2,1,3,0,0,1,1,0,0,,,,5,40.0,26,27:45,,,,,
735,2001-10-09,3,32-119,LAK,@,DAL,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,23,26:28,,,,,
736,2001-10-11,4,32-121,LAK,@,STL,W,0,2,2,0,0,0,0,0,0,,,,5,0.0,24,22:47,,,,,
737,2001-10-13,5,32-123,LAK,,TBL,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,28,28:03,,,,,
738,2001-10-16,6,32-126,LAK,,WSH,L-OT,0,0,0,1,2,0,0,0,0,,,,4,0.0,27,23:23,,,,,
739,2001-10-18,7,32-128,LAK,,MDA,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,30,24:42,,,,,
740,2001-10-20,8,32-130,LAK,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,0,,24,23:22,,,,,
741,2001-10-23,9,32-133,LAK,@,CBJ,W,1,2,3,1,0,0,1,0,0,,,,1,100.0,24,21:38,,,,,
742,2001-10-25,10,32-135,LAK,@,TBL,L,0,0,0,-2,2,0,0,0,0,,,,5,0.0,26,24:36,,,,,
743,2001-10-26,11,32-136,LAK,@,FLA,L,1,0,1,1,2,0,1,0,0,,,,2,50.0,27,24:09,,,,,
744,2001-10-28,12,32-138,LAK,@,CAR,L-OT,0,1,1,1,2,0,0,0,0,,,,3,0.0,30,25:55,,,,,
745,2001-11-01,13,32-142,LAK,,CHI,L,0,0,0,1,2,0,0,0,0,,,,4,0.0,27,25:36,,,,,
746,2001-11-03,14,32-144,LAK,,ATL,W,0,1,1,1,2,0,0,0,0,,,,5,0.0,27,26:36,,,,,
747,2001-11-08,15,32-149,LAK,,CGY,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,25,24:28,,,,,
748,2002-01-02,16,32-204,LAK,,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,19:16,,,,,
749,2002-01-05,17,32-207,LAK,@,NYI,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,24,20:55,,,,,
750,2002-01-07,18,32-209,LAK,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:45,,,,,
751,2002-01-09,19,32-211,LAK,@,NYR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,18:31,,,,,
752,2002-01-10,20,32-212,LAK,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,22:33,,,,,
753,2002-01-12,21,32-214,LAK,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,24:30,,,,,
754,2002-01-15,22,32-217,LAK,,NSH,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,20,20:25,,,,,
755,2002-01-17,23,32-219,LAK,,BUF,W,0,0,0,0,6,0,0,0,0,,,,0,,24,20:06,,,,,
756,2002-01-19,24,32-221,LAK,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,30,25:33,,,,,
757,2002-01-21,25,32-223,LAK,@,MDA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,18:54,,,,,
758,2002-01-24,26,32-226,LAK,,MIN,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,22:01,,,,,
759,2002-01-26,27,32-228,LAK,,COL,L,0,2,2,1,2,0,0,0,0,,,,2,0.0,22,21:07,,,,,
760,2002-01-28,28,32-230,LAK,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,5,5:34,,,,,
761,2002-02-07,29,32-240,LAK,,CAR,W,1,0,1,2,2,1,0,0,0,,,,3,33.3,23,22:30,,,,,
762,2002-02-08,30,32-241,LAK,@,PHX,L-OT,0,1,1,-1,2,0,0,0,0,,,,2,0.0,24,24:28,,,,,
763,2002-02-11,31,32-244,LAK,,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,19:27,,,,,
764,2002-02-13,32,32-246,LAK,,PHX,T,0,0,0,-1,2,0,0,0,0,,,,6,0.0,23,24:36,,,,,
765,2002-02-26,33,32-259,LAK,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,21:04,,,,,
766,2002-02-27,34,32-260,LAK,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,0,,22,19:01,,,,,
767,2002-03-02,35,32-263,LAK,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,24:30,,,,,
768,2002-03-04,36,32-265,LAK,,OTT,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,24,20:15,,,,,
769,2002-03-06,37,32-267,LAK,@,DAL,L-OT,0,2,2,0,0,0,0,0,0,,,,1,0.0,25,20:10,,,,,
770,2002-03-07,38,32-268,LAK,@,NSH,W,0,0,0,-2,2,0,0,0,0,,,,0,,24,26:34,,,,,
771,2002-03-09,39,32-270,LAK,@,COL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,24,21:41,,,,,
772,2002-03-11,40,32-272,LAK,,CHI,W,0,0,0,2,0,0,0,0,0,,,,8,0.0,26,21:10,,,,,
773,2002-03-14,41,32-275,LAK,,STL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,24:38,,,,,
774,2002-03-16,42,32-277,LAK,,PIT,W,1,1,2,1,2,1,0,0,0,,,,3,33.3,23,22:34,,,,,
775,2002-03-18,43,32-279,LAK,@,SJS,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,25,21:38,,,,,
776,2002-03-21,44,32-282,LAK,,COL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,21,19:24,,,,,
777,2002-03-23,45,32-284,LAK,,SJS,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,25,21:51,,,,,
778,2002-03-24,46,32-285,LAK,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,20,21:54,,,,,
779,2002-03-26,47,32-287,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,20:52,,,,,
780,2002-03-28,48,32-289,LAK,@,EDM,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,22:49,,,,,
781,2002-03-30,49,32-291,LAK,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,28,24:26,,,,,
782,2002-04-02,50,32-294,LAK,,VAN,T,1,0,1,1,2,0,1,0,0,,,,2,50.0,26,25:42,,,,,
783,2002-04-04,51,32-296,LAK,,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,22,21:22,,,,,
784,2002-04-06,52,32-298,LAK,,EDM,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,23:36,,,,,
785,2002-04-08,53,32-300,LAK,,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,21:22,,,,,
786,2002-04-11,54,32-303,LAK,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,20:49,,,,,
787,2002-04-13,55,32-305,LAK,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,22:03,,,,,
788,2002-10-09,1,33-119,LAK,,PHX,W,1,1,2,2,2,0,1,0,0,,,,7,14.3,26,22:48,,,,,
789,2002-10-12,2,33-122,LAK,,DET,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,24:27,,,,,
790,2002-10-16,3,33-126,LAK,@,MDA,W,0,1,1,-2,0,0,0,0,0,,,,1,0.0,23,19:56,,,,,
791,2002-10-17,4,33-127,LAK,,COL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,24:54,,,,,
792,2002-10-19,5,33-129,LAK,,VAN,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,25,24:07,,,,,
793,2002-10-23,6,33-133,LAK,@,DET,T,1,0,1,1,0,0,1,0,0,,,,2,50.0,26,25:53,,,,,
794,2002-10-25,7,33-135,LAK,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,24:57,,,,,
795,2002-10-27,8,33-137,LAK,@,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,25,25:13,,,,,
796,2002-10-29,9,33-139,LAK,@,ATL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,22,24:28,,,,,
797,2002-10-31,10,33-141,LAK,@,CHI,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,21:41,,,,,
798,2002-11-02,11,33-143,LAK,,NSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,24:56,,,,,
799,2002-11-04,12,33-145,LAK,,MIN,L,0,1,1,-2,4,0,0,0,0,,,,2,0.0,26,22:24,,,,,
800,2002-11-05,13,33-146,LAK,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,29,21:08,,,,,
801,2002-11-08,14,33-149,LAK,@,OTT,W,1,1,2,1,0,0,1,0,0,,,,1,100.0,22,20:52,,,,,
802,2002-11-09,15,33-150,LAK,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,21:35,,,,,
803,2002-11-12,16,33-153,LAK,@,TOR,L-OT,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,19:41,,,,,
804,2002-11-14,17,33-155,LAK,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,21:21,,,,,
805,2002-11-16,18,33-157,LAK,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,21:08,,,,,
806,2002-11-19,19,33-160,LAK,@,MIN,T,0,0,0,0,2,0,0,0,0,,,,5,0.0,24,21:05,,,,,
807,2002-11-21,20,33-162,LAK,@,STL,L-OT,0,0,0,2,0,0,0,0,0,,,,0,,22,18:56,,,,,
808,2002-11-23,21,33-164,LAK,,DAL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,19,18:27,,,,,
809,2002-11-27,22,33-168,LAK,,FLA,L,1,1,2,-2,2,0,1,0,0,,,,2,50.0,25,21:28,,,,,
810,2002-11-29,23,33-170,LAK,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,0,,23,23:31,,,,,
811,2002-11-30,24,33-171,LAK,,CHI,W,0,2,2,3,4,0,0,0,0,,,,2,0.0,25,22:42,,,,,
812,2002-12-05,25,33-176,LAK,,NSH,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,22,23:35,,,,,
813,2002-12-07,26,33-178,LAK,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,26:27,,,,,
814,2002-12-10,27,33-181,LAK,@,NSH,W,0,2,2,0,6,0,0,0,0,,,,1,0.0,21,21:56,,,,,
815,2002-12-11,28,33-182,LAK,@,DAL,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,21,23:58,,,,,
816,2002-12-14,29,33-185,LAK,,PIT,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,27,25:51,,,,,
817,2002-12-15,30,33-186,LAK,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,26:12,,,,,
818,2002-12-17,31,33-188,LAK,,STL,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,22,21:35,,,,,
819,2002-12-19,32,33-190,LAK,,MDA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,21:29,,,,,
820,2002-12-22,33,33-193,LAK,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,24:32,,,,,
821,2002-12-23,34,33-194,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,22:35,,,,,
822,2002-12-26,35,33-197,LAK,,PHX,W,1,0,1,-2,0,0,1,0,0,,,,5,20.0,20,19:20,,,,,
823,2002-12-29,36,33-200,LAK,@,COL,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,25,23:23,,,,,
824,2002-12-30,37,33-201,LAK,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,23,24:10,,,,,
825,2003-01-02,38,33-204,LAK,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,20:41,,,,,
826,2003-01-04,39,33-206,LAK,,DAL,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,24,23:32,,,,,
827,2003-01-06,40,33-208,LAK,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,0,,19,17:35,,,,,
828,2003-01-07,41,33-209,LAK,@,DAL,L,0,2,2,0,5,0,0,0,0,,,,2,0.0,24,19:20,,,,,
829,2003-01-09,42,33-211,LAK,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,12:30,,,,,
830,2003-01-13,43,33-215,LAK,,SJS,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,25,23:20,,,,,
831,2003-01-16,44,33-218,LAK,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,23:28,,,,,
832,2003-01-18,45,33-220,LAK,@,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:45,,,,,
833,2003-01-25,46,33-227,LAK,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,23:07,,,,,
834,2003-01-27,47,33-229,LAK,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,20:20,,,,,
835,2003-01-30,48,33-232,LAK,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,21:12,,,,,
836,2003-02-05,49,33-238,LAK,,PHX,W,1,0,1,1,2,0,1,0,0,,,,1,100.0,24,22:20,,,,,
837,2003-02-07,50,33-240,LAK,,CAR,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,21,22:23,,,,,
838,2003-02-09,51,33-242,LAK,@,DAL,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,20,23:01,,,,,
839,2003-02-11,52,33-244,LAK,@,NSH,W,0,0,0,-2,2,0,0,0,0,,,,3,0.0,24,24:09,,,,,
840,2003-02-13,53,33-246,LAK,,CGY,W,0,2,2,0,4,0,0,0,0,,,,1,0.0,22,26:49,,,,,
841,2003-02-15,54,33-248,LAK,,NYI,L,1,0,1,-1,2,0,1,0,0,,,,5,20.0,22,25:07,,,,,
842,2003-02-17,55,33-250,LAK,,SJS,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,22,20:45,,,,,
843,2003-02-20,56,33-253,LAK,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,20:33,,,,,
844,2003-02-21,57,33-254,LAK,@,BUF,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,21,20:32,,,,,
845,2003-02-24,58,33-257,LAK,@,DET,L,1,0,1,1,2,0,1,0,0,,,,5,20.0,22,18:45,,,,,
846,2003-02-25,59,33-258,LAK,@,PIT,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,25,21:22,,,,,
847,2003-02-27,60,33-260,LAK,@,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,20:52,,,,,
848,2003-03-01,61,33-262,LAK,,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,22:01,,,,,
849,2003-03-04,62,33-265,LAK,,MDA,L,0,0,0,0,4,0,0,0,0,,,,0,,22,24:17,,,,,
850,2003-03-06,63,33-267,LAK,,EDM,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,23,20:38,,,,,
851,2003-03-08,64,33-269,LAK,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,21:54,,,,,
852,2003-03-10,65,33-271,LAK,,DET,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,24,26:03,,,,,
853,2003-03-12,66,33-273,DET,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,25,23:23,,,,,
854,2003-03-15,67,33-276,DET,,COL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,28,22:04,,,,,
855,2003-03-16,68,33-277,DET,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,22,19:04,,,,,
856,2003-03-18,69,33-279,DET,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,21:45,,,,,
857,2003-03-22,70,33-283,DET,@,STL,W,1,0,1,0,2,1,0,0,0,,,,5,20.0,31,24:43,,,,,
858,2003-03-23,71,33-284,DET,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,24,21:59,,,,,
859,2003-03-25,72,33-286,DET,,MIN,W,0,2,2,2,0,0,0,0,0,,,,5,0.0,25,22:03,,,,,
860,2003-03-27,73,33-288,DET,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,21:29,,,,,
861,2003-03-29,74,33-290,DET,@,STL,W,0,1,1,1,12,0,0,0,0,,,,2,0.0,29,24:50,,,,,
862,2003-03-31,75,33-292,DET,,NSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,19:24,,,,,
863,2003-04-03,76,33-295,DET,,NYI,W,1,0,1,1,0,0,1,0,0,,,,1,100.0,25,22:20,,,,,
864,2003-04-04,77,33-296,DET,@,CBJ,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,32,25:26,,,,,
865,2003-04-06,78,33-298,DET,@,CHI,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,30,26:39,,,,,
866,2003-10-09,1,34-119,DET,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:35,,,,,
867,2003-10-11,2,34-121,DET,@,OTT,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,19,16:25,,,,,
868,2003-10-16,3,34-126,DET,,VAN,W,0,2,2,0,2,0,0,0,0,,,,4,0.0,24,22:01,,,,,
869,2003-10-18,4,34-128,DET,@,PIT,L,0,2,2,1,4,0,0,0,0,,,,2,0.0,26,22:29,,,,,
870,2003-10-20,5,34-130,DET,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,25,23:50,,,,,
871,2003-10-22,6,34-132,DET,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:30,,,,,
872,2003-10-24,7,34-134,DET,,DAL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,24,20:27,,,,,
873,2003-10-25,8,34-135,DET,@,NYR,L,1,0,1,-2,2,0,1,0,0,,,,2,50.0,26,20:39,,,,,
874,2003-10-29,9,34-139,DET,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,24:19,,,,,
875,2003-10-30,10,34-140,DET,@,NSH,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,27,25:21,,,,,
876,2003-11-01,11,34-142,DET,@,EDM,T,0,0,0,-1,4,0,0,0,0,,,,2,0.0,29,24:15,,,,,
877,2003-11-03,12,34-144,DET,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,25,23:25,,,,,
878,2003-11-04,13,34-145,DET,@,CGY,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,34,26:41,,,,,
879,2003-11-08,14,34-149,DET,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,23:50,,,,,
880,2003-11-10,15,34-151,DET,,CHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,23:23,,,,,
881,2003-11-12,16,34-153,DET,@,DAL,W,1,1,2,3,0,0,0,1,0,,,,3,33.3,25,22:13,,,,,
882,2003-11-14,17,34-155,DET,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,21:06,,,,,
883,2003-11-15,18,34-156,DET,@,MIN,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,29,23:05,,,,,
884,2003-11-19,19,34-160,DET,,CBJ,W,0,0,0,3,0,0,0,0,0,,,,3,0.0,24,25:07,,,,,
885,2003-11-20,20,34-161,DET,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,23,21:04,,,,,
886,2003-11-22,21,34-163,DET,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,19:39,,,,,
887,2003-11-24,22,34-165,DET,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,24,25:48,,,,,
888,2003-11-26,23,34-167,DET,,EDM,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,25,23:55,,,,,
889,2003-11-28,24,34-169,DET,,NYI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,28,25:00,,,,,
890,2003-11-29,25,34-170,DET,@,STL,W,0,0,0,-1,2,0,0,0,0,,,,0,,27,21:25,,,,,
891,2003-12-03,26,34-174,DET,,MDA,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,24,22:44,,,,,
892,2003-12-04,27,34-175,DET,@,STL,T,0,1,1,-1,0,0,0,0,0,,,,3,0.0,31,26:40,,,,,
893,2003-12-06,28,34-177,DET,@,TOR,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,31,22:36,,,,,
894,2003-12-08,29,34-179,DET,,LAK,W,0,2,2,-1,0,0,0,0,0,,,,0,,30,29:41,,,,,
895,2003-12-10,30,34-181,DET,@,BUF,W,1,1,2,2,4,1,0,0,0,,,,2,50.0,30,25:17,,,,,
896,2003-12-11,31,34-182,DET,@,CHI,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,26:29,,,,,
897,2003-12-13,32,34-184,DET,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,27,29:59,,,,,
898,2003-12-15,33,34-186,DET,,FLA,W,1,0,1,3,0,1,0,0,0,,,,7,14.3,23,30:07,,,,,
899,2003-12-17,34,34-188,DET,,SJS,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,29,30:49,,,,,
900,2003-12-19,35,34-190,DET,,CHI,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,23,21:35,,,,,
901,2003-12-20,36,34-191,DET,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,27:45,,,,,
902,2003-12-22,37,34-193,DET,,STL,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,26,27:04,,,,,
903,2003-12-26,38,34-197,DET,,MIN,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,27:58,,,,,
904,2003-12-28,39,34-199,DET,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,27,27:45,,,,,
905,2003-12-31,40,34-202,DET,,ATL,W,1,1,2,0,0,1,0,0,0,,,,5,20.0,31,27:44,,,,,
906,2004-01-02,41,34-204,DET,@,CAR,W,0,1,1,1,2,0,0,0,0,,,,0,,29,23:36,,,,,
907,2004-01-03,42,34-205,DET,,MDA,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,24:11,,,,,
908,2004-01-05,43,34-207,DET,,NSH,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,23:42,,,,,
909,2004-01-07,44,34-209,DET,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,25:19,,,,,
910,2004-01-10,45,34-212,DET,@,BOS,L-OT,0,0,0,-1,2,0,0,0,0,,,,3,0.0,30,26:15,,,,,
911,2004-01-19,46,34-221,DET,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,29,28:10,,,,,
912,2004-01-21,47,34-223,DET,@,MDA,T,1,0,1,0,0,1,0,0,0,,,,4,25.0,34,30:50,,,,,
913,2004-01-22,48,34-224,DET,@,LAK,W,2,0,2,1,0,2,0,0,1,,,,3,66.7,31,27:48,,,,,
914,2004-01-24,49,34-226,DET,@,PHX,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,25,22:05,,,,,
915,2004-01-26,50,34-228,DET,@,DAL,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,35,28:28,,,,,
916,2004-01-29,51,34-231,DET,,NJD,W,1,1,2,2,0,0,1,0,0,,,,2,50.0,29,24:00,,,,,
917,2004-01-31,52,34-233,DET,,CAR,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,35,26:37,,,,,
918,2004-02-03,53,34-236,DET,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,23:30,,,,,
919,2004-02-05,54,34-238,DET,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,32,24:11,,,,,
920,2004-02-11,55,34-244,DET,,SJS,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,25:44,,,,,
921,2004-02-14,56,34-247,DET,,COL,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,31,24:31,,,,,
922,2004-02-16,57,34-249,DET,,EDM,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,31,25:29,,,,,
923,2004-02-18,58,34-251,DET,,PHX,W,1,0,1,1,2,0,1,0,1,,,,3,33.3,24,23:03,,,,,
924,2004-02-20,59,34-253,DET,,STL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,24,20:05,,,,,
925,2004-02-23,60,34-256,DET,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,32,25:14,,,,,
926,2004-02-24,61,34-257,DET,@,VAN,L,0,1,1,-2,4,0,0,0,0,,,,1,0.0,30,25:58,,,,,
927,2004-02-26,62,34-259,DET,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,28:54,,,,,
928,2004-02-29,63,34-262,DET,,PHI,W,1,1,2,-1,2,1,0,0,0,,,,5,20.0,28,24:02,,,,,
929,2004-03-03,64,34-265,DET,,CGY,W,0,1,1,0,2,0,0,0,0,,,,5,0.0,27,29:45,,,,,
930,2004-03-05,65,34-267,DET,,VAN,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,28,21:18,,,,,
931,2004-03-08,66,34-270,DET,,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,26:57,,,,,
932,2004-03-11,67,34-273,DET,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,26,25:28,,,,,
933,2004-03-13,68,34-275,DET,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,20,18:01,,,,,
934,2004-03-14,69,34-276,DET,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,30,24:56,,,,,
935,2004-03-16,70,34-278,DET,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,26:09,,,,,
936,2004-03-18,71,34-280,DET,@,PHX,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,32,28:00,,,,,
937,2004-03-20,72,34-282,DET,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,26:13,,,,,
938,2004-03-25,73,34-287,DET,@,COL,W,0,0,0,1,2,0,0,0,0,,,,0,,33,24:47,,,,,
939,2004-03-27,74,34-289,DET,,COL,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,29,25:19,,,,,
940,2004-03-29,75,34-291,DET,,MIN,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,27,23:37,,,,,
941,2004-03-31,76,34-293,DET,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,26:00,,,,,
942,2004-04-01,77,34-294,DET,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,31,26:01,,,,,
943,2004-04-03,78,34-296,DET,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:13,,,,,
944,2005-10-05,1,36-115,DET,,STL,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,29,24:40,,,,,
945,2005-10-06,2,36-116,DET,@,STL,W,0,1,1,0,0,0,0,0,0,,,,0,,28,26:42,,,,,
946,2005-10-09,3,36-119,DET,,CGY,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,26,22:06,,,,,
947,2005-10-10,4,36-120,DET,,VAN,L,0,1,1,-1,4,0,0,0,0,,,,1,0.0,29,23:02,,,,,
948,2005-10-13,5,36-123,DET,@,LAK,W,0,0,0,2,2,0,0,0,0,,,,0,,28,23:47,,,,,
949,2005-10-15,6,36-125,DET,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,25:14,,,,,
950,2005-10-17,7,36-127,DET,,SJS,W,0,2,2,0,2,0,0,0,0,,,,1,0.0,30,28:01,,,,,
951,2005-10-21,8,36-131,DET,,MDA,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,25,23:26,,,,,
952,2005-10-22,9,36-132,DET,@,CBJ,W,0,1,1,3,0,0,0,0,0,,,,0,,26,20:18,,,,,
953,2005-10-24,10,36-134,DET,@,CBJ,W,1,1,2,-1,2,0,1,0,0,,,,5,20.0,27,24:43,,,,,
954,2005-10-27,11,36-137,DET,,CHI,W,2,0,2,0,0,0,2,0,1,,,,2,100.0,27,23:30,,,,,
955,2005-10-29,12,36-139,DET,@,CHI,W,0,0,0,1,4,0,0,0,0,,,,3,0.0,27,21:15,,,,,
956,2005-11-03,13,36-144,DET,,EDM,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,24:00,,,,,
957,2005-11-05,14,36-146,DET,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,29:00,,,,,
958,2005-11-06,15,36-147,DET,@,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,25,22:14,,,,,
959,2005-11-09,16,36-150,DET,,LAK,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,27,23:34,,,,,
960,2005-11-11,17,36-152,DET,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:30,,,,,
961,2005-11-13,18,36-154,DET,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,30,29:04,,,,,
962,2005-11-16,19,36-157,DET,@,CGY,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,30,25:39,,,,,
963,2005-11-17,20,36-158,DET,@,EDM,L-OT,0,2,2,1,2,0,0,0,0,,,,2,0.0,27,22:45,,,,,
964,2005-11-19,21,36-160,DET,,STL,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,25,24:52,,,,,
965,2005-11-23,22,36-164,DET,,COL,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,27,25:09,,,,,
966,2005-11-25,23,36-166,DET,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,26:32,,,,,
967,2005-11-26,24,36-167,DET,@,SJS,W,3,1,4,2,0,1,2,0,0,,,,5,60.0,31,25:55,,,,,
968,2005-11-28,25,36-169,DET,@,LAK,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,28,24:07,,,,,
969,2005-12-01,26,36-172,DET,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,28:48,,,,,
970,2005-12-04,27,36-175,DET,,NYI,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,27,22:26,,,,,
971,2005-12-06,28,36-177,DET,,NJD,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,26,19:52,,,,,
972,2005-12-09,29,36-180,DET,@,WSH,W,0,1,1,-1,2,0,0,0,0,,,,4,0.0,31,26:56,,,,,
973,2005-12-12,30,36-183,DET,,PIT,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,29,25:51,,,,,
974,2005-12-13,31,36-184,DET,@,ATL,L,1,1,2,-1,4,0,1,0,0,,,,5,20.0,30,27:21,,,,,
975,2005-12-15,32,36-186,DET,@,FLA,L-OT,0,0,0,0,2,0,0,0,0,,,,4,0.0,32,27:41,,,,,
976,2005-12-17,33,36-188,DET,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,4,3:50,,,,,
977,2005-12-23,34,36-194,DET,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,28:46,,,,,
978,2005-12-27,35,36-198,DET,@,DAL,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,30,28:37,,,,,
979,2005-12-31,36,36-202,DET,,CBJ,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,28,24:34,,,,,
980,2006-01-03,37,36-205,DET,,MIN,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,25,24:56,,,,,
981,2006-01-05,38,36-207,DET,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,23:54,,,,,
982,2006-01-06,39,36-208,DET,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,24:03,,,,,
983,2006-01-08,40,36-210,DET,,DAL,L,1,1,2,-1,0,1,0,0,0,,,,1,100.0,36,27:42,,,,,
984,2006-01-10,41,36-212,DET,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,25:28,,,,,
985,2006-01-12,42,36-214,DET,,PHI,W,0,0,0,3,2,0,0,0,0,,,,4,0.0,27,26:35,,,,,
986,2006-01-14,43,36-216,DET,,NYR,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,27,28:04,,,,,
987,2006-01-18,44,36-220,DET,@,CBJ,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,25,24:01,,,,,
988,2006-01-21,45,36-223,DET,@,COL,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,26,22:39,,,,,
989,2006-01-23,46,36-225,DET,,NSH,L,1,0,1,0,2,0,1,0,0,,,,5,20.0,31,29:24,,,,,
990,2006-01-24,47,36-226,DET,,NSH,L-OT,1,0,1,-1,6,0,1,0,0,,,,2,50.0,26,21:40,,,,,
991,2006-01-26,48,36-228,DET,,VAN,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,24,24:14,,,,,
992,2006-01-28,49,36-230,DET,@,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,32,29:29,,,,,
993,2006-01-30,50,36-232,DET,@,MIN,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,28,22:47,,,,,
994,2006-02-01,51,36-234,DET,,STL,W,0,0,0,1,4,0,0,0,0,,,,4,0.0,24,23:46,,,,,
995,2006-02-04,52,36-237,DET,@,COL,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,24,20:27,,,,,
996,2006-02-08,53,36-241,DET,,NSH,W,1,0,1,3,0,1,0,0,0,,,,2,50.0,28,23:05,,,,,
997,2006-02-09,54,36-242,DET,@,NSH,W,1,0,1,1,4,1,0,0,1,,,,2,50.0,25,23:10,,,,,
998,2006-02-12,55,36-245,DET,,COL,W,1,1,2,4,2,1,0,0,0,,,,4,25.0,28,26:33,,,,,
999,2006-02-28,56,36-261,DET,@,SJS,L,0,0,0,1,2,0,0,0,0,,,,5,0.0,26,28:02,,,,,
1000,2006-03-01,57,36-262,DET,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,6,0.0,26,24:21,,,,,
1001,2006-03-04,58,36-265,DET,@,PHX,W,0,3,3,4,2,0,0,0,0,,,,2,0.0,25,22:51,,,,,
1002,2006-03-07,59,36-268,DET,,PHX,L,0,1,1,0,4,0,0,0,0,,,,2,0.0,24,22:05,,,,,
1003,2006-03-09,60,36-270,DET,,LAK,W,0,0,0,2,0,0,0,0,0,,,,0,,28,25:44,,,,,
1004,2006-03-11,61,36-272,DET,,CHI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,23:30,,,,,
1005,2006-03-12,62,36-273,DET,@,CHI,W,1,2,3,1,0,1,0,0,0,,,,3,33.3,24,22:47,,,,,
1006,2006-03-15,63,36-276,DET,,MDA,W,1,0,1,2,0,0,1,0,1,,,,5,20.0,24,24:31,,,,,
1007,2006-03-18,64,36-279,DET,@,EDM,W,0,1,1,-2,2,0,0,0,0,,,,2,0.0,30,25:25,,,,,
1008,2006-03-19,65,36-280,DET,@,VAN,W,0,1,1,3,0,0,0,0,0,,,,5,0.0,28,30:29,,,,,
1009,2006-03-21,66,36-282,DET,,NSH,L-SO,0,0,0,0,2,0,0,0,0,,,,3,0.0,29,23:34,,,,,
1010,2006-03-23,67,36-284,DET,,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,22:49,,,,,
1011,2006-03-25,68,36-286,DET,,CBJ,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,28:54,,,,,
1012,2006-03-27,69,36-288,DET,@,STL,W,0,0,0,2,2,0,0,0,0,,,,3,0.0,23,20:16,,,,,
1013,2006-03-30,70,36-291,DET,@,NSH,W,0,1,1,3,2,0,0,0,0,,,,0,,23,18:12,,,,,
1014,2006-04-15,71,36-307,DET,@,STL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,24,27:13,,,,,
1015,2006-04-18,72,36-310,DET,@,NSH,L,0,2,2,-1,2,0,0,0,0,,,,1,0.0,25,25:09,,,,,
1016,2006-10-05,1,37-115,DET,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,26:31,,,,,
1017,2006-10-07,2,37-117,DET,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,23:30,,,,,
1018,2006-10-11,3,37-121,DET,,PHX,W,3,1,4,3,0,3,0,0,1,,,,4,75.0,25,19:51,,,,,
1019,2006-10-13,4,37-123,DET,,BUF,L-SO,0,0,0,1,0,0,0,0,0,,,,4,0.0,30,29:24,,,,,
1020,2006-10-16,5,37-126,DET,@,LAK,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,24,21:21,,,,,
1021,2006-10-18,6,37-128,DET,@,ANA,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,26,21:02,,,,,
1022,2006-10-19,7,37-129,DET,@,SJS,L,0,1,1,0,4,0,0,0,0,,,,1,0.0,28,21:33,,,,,
1023,2006-10-21,8,37-131,DET,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,22:04,,,,,
1024,2006-10-25,9,37-135,DET,,SJS,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,26,21:25,,,,,
1025,2006-10-27,10,37-137,DET,@,DAL,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,26,21:41,,,,,
1026,2006-10-28,11,37-138,DET,@,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,23:58,,,,,
1027,2006-11-08,12,37-149,DET,,EDM,W,0,0,0,0,6,0,0,0,0,,,,2,0.0,25,17:03,,,,,
1028,2006-11-10,13,37-151,DET,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,27:22,,,,,
1029,2006-11-14,14,37-155,DET,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,26,24:50,,,,,
1030,2006-11-17,15,37-158,DET,@,CGY,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,26,24:40,,,,,
1031,2006-11-18,16,37-159,DET,@,EDM,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,25:31,,,,,
1032,2006-11-22,17,37-163,DET,,VAN,L-OT,1,1,2,-2,2,1,0,0,0,,,,6,16.7,27,25:23,,,,,
1033,2006-11-24,18,37-165,DET,,STL,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,24:14,,,,,
1034,2006-11-25,19,37-166,DET,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,22:33,,,,,
1035,2006-11-27,20,37-168,DET,,DAL,W,1,0,1,0,0,0,0,1,1,,,,1,100.0,22,22:11,,,,,
1036,2006-12-01,21,37-172,DET,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,21:51,,,,,
1037,2006-12-02,22,37-173,DET,,SJS,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,27,21:09,,,,,
1038,2006-12-05,23,37-176,DET,@,STL,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,28,23:36,,,,,
1039,2006-12-07,24,37-178,DET,,STL,W,0,2,2,-1,0,0,0,0,0,,,,5,0.0,29,30:38,,,,,
1040,2006-12-09,25,37-180,DET,,TOR,W,0,3,3,0,0,0,0,0,0,,,,3,0.0,23,23:49,,,,,
1041,2006-12-12,26,37-183,DET,,OTT,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,25:48,,,,,
1042,2006-12-14,27,37-185,DET,@,CHI,W,0,1,1,0,2,0,0,0,0,,,,0,,28,26:31,,,,,
1043,2006-12-16,28,37-187,DET,@,NJD,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,20:01,,,,,
1044,2006-12-18,29,37-189,DET,@,CBJ,L,0,1,1,2,0,0,0,0,0,,,,5,0.0,25,24:46,,,,,
1045,2006-12-20,30,37-191,DET,,CBJ,W,0,1,1,2,0,0,0,0,0,,,,0,,23,21:43,,,,,
1046,2006-12-22,31,37-193,DET,,MIN,W,0,1,1,2,2,0,0,0,0,,,,0,,22,23:08,,,,,
1047,2006-12-23,32,37-194,DET,@,MIN,L-OT,0,0,0,0,2,0,0,0,0,,,,3,0.0,28,27:19,,,,,
1048,2006-12-27,33,37-198,DET,,MIN,W,0,1,1,2,2,0,0,0,0,,,,5,0.0,28,24:10,,,,,
1049,2006-12-28,34,37-199,DET,@,CBJ,W,0,0,0,2,0,0,0,0,0,,,,0,,26,23:17,,,,,
1050,2006-12-31,35,37-202,DET,,LAK,W,0,2,2,2,2,0,0,0,0,,,,4,0.0,27,19:48,,,,,
1051,2007-01-02,36,37-204,DET,,ANA,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,28,23:53,,,,,
1052,2007-01-04,37,37-206,DET,@,SJS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,23:26,,,,,
1053,2007-01-06,38,37-208,DET,@,LAK,L,0,0,0,2,2,0,0,0,0,,,,2,0.0,30,26:49,,,,,
1054,2007-01-07,39,37-209,DET,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,0,,2,3:07,,,,,
1055,2007-02-02,40,37-235,DET,,STL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,19:40,,,,,
1056,2007-02-05,41,37-238,DET,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,25:08,,,,,
1057,2007-02-07,42,37-240,DET,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,24,22:07,,,,,
1058,2007-02-08,43,37-241,DET,@,STL,L,0,0,0,0,4,0,0,0,0,,,,4,0.0,21,21:43,,,,,
1059,2007-02-11,44,37-244,DET,,CGY,W,1,1,2,1,0,1,0,0,0,,,,6,16.7,24,24:31,,,,,
1060,2007-02-12,45,37-245,DET,@,PHI,L,0,1,1,-3,6,0,0,0,0,,,,6,0.0,27,25:06,,,,,
1061,2007-02-14,46,37-247,DET,@,DAL,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,26,20:14,,,,,
1062,2007-02-17,47,37-250,DET,@,PHX,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,26,23:43,,,,,
1063,2007-02-21,48,37-254,DET,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,24:01,,,,,
1064,2007-02-23,49,37-256,DET,,EDM,L-SO,0,2,2,-1,0,0,0,0,0,,,,1,0.0,31,25:03,,,,,
1065,2007-02-24,50,37-257,DET,@,NSH,L-OT,0,3,3,-1,0,0,0,0,0,,,,5,0.0,31,26:52,,,,,
1066,2007-02-27,51,37-260,DET,@,CHI,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,27,27:01,,,,,
1067,2007-03-02,52,37-263,DET,,CHI,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,26,23:34,,,,,
1068,2007-03-04,53,37-265,DET,,COL,L-OT,0,2,2,1,2,0,0,0,0,,,,4,0.0,31,23:21,,,,,
1069,2007-03-06,54,37-267,DET,,NSH,W,1,1,2,0,2,1,0,0,0,,,,3,33.3,28,24:15,,,,,
1070,2007-03-09,55,37-270,DET,,LAK,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,25:10,,,,,
1071,2007-03-11,56,37-272,DET,,BOS,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,23:04,,,,,
1072,2007-03-13,57,37-274,DET,@,NSH,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,23,23:01,,,,,
1073,2007-03-14,58,37-275,DET,,NSH,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,24,23:05,,,,,
1074,2007-03-17,59,37-278,DET,@,VAN,L,0,1,1,-3,2,0,0,0,0,,,,1,0.0,25,25:55,,,,,
1075,2007-03-20,60,37-281,DET,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,22:01,,,,,
1076,2007-03-22,61,37-283,DET,,CBJ,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,25:08,,,,,
1077,2007-03-24,62,37-285,DET,,STL,L-SO,0,1,1,1,0,0,0,0,0,,,,3,0.0,35,31:27,,,,,
1078,2007-03-26,63,37-287,DET,,ANA,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,27,22:35,,,,,
1079,2007-03-29,64,37-290,DET,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,21:08,,,,,
1080,2007-03-30,65,37-291,DET,,DAL,L-SO,0,1,1,0,0,0,0,0,0,,,,3,0.0,31,28:27,,,,,
1081,2007-04-01,66,37-293,DET,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,24:01,,,,,
1082,2007-04-05,67,37-297,DET,@,CHI,L-SO,0,0,0,1,0,0,0,0,0,,,,6,0.0,33,29:02,,,,,
1083,2007-04-07,68,37-299,DET,,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,21:51,,,,,
1084,2007-11-01,1,38-142,ANA,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,25:25,1,0,0,0,
1085,2007-11-03,2,38-144,ANA,@,PHX,W,1,2,3,1,0,0,1,0,0,,,,3,33.3,25,21:56,1,2,0,0,
1086,2007-11-05,3,38-146,ANA,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,23:35,0,1,0,0,
1087,2007-11-07,4,38-148,ANA,,PHX,L-OT,1,2,3,2,2,0,1,0,0,,,,4,25.0,25,25:26,1,0,0,0,
1088,2007-11-09,5,38-150,ANA,,SJS,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,27,22:19,1,2,0,0,
1089,2007-11-13,6,38-154,ANA,,LAK,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,20,25:20,1,1,0,0,
1090,2007-11-21,7,38-162,ANA,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,20:19,1,1,0,0,
1091,2007-11-23,8,38-164,ANA,,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,24:58,0,0,0,0,
1092,2007-11-25,9,38-166,ANA,,LAK,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,22,24:08,2,2,0,0,
1093,2007-11-27,10,38-168,ANA,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,17:11,1,1,0,0,
1094,2007-11-29,11,38-170,ANA,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,18:24,2,1,0,0,
1095,2007-11-30,12,38-171,ANA,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,20:59,0,0,0,0,
1096,2007-12-02,13,38-173,ANA,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,24:08,1,0,0,0,
1097,2007-12-05,14,38-176,ANA,,BUF,W,1,1,2,-1,0,0,1,0,1,,,,5,20.0,26,20:03,1,1,0,0,
1098,2007-12-07,15,38-178,ANA,@,CHI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,27,24:32,1,1,0,0,
1099,2007-12-08,16,38-179,ANA,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,22:43,3,1,0,0,
1100,2007-12-10,17,38-181,ANA,@,CBJ,W,0,2,2,0,0,0,0,0,0,,,,0,,28,23:59,1,0,0,0,
1101,2007-12-12,18,38-183,ANA,,VAN,L,0,1,1,2,2,0,0,0,0,,,,4,0.0,28,25:52,0,0,0,0,
1102,2007-12-14,19,38-185,ANA,,MIN,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,25:44,2,2,0,0,
1103,2007-12-16,20,38-187,ANA,,SJS,L-SO,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,24:00,0,1,0,0,
1104,2007-12-18,21,38-189,ANA,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:13,2,0,0,0,
1105,2007-12-19,22,38-190,ANA,,COL,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,26,23:21,1,0,0,0,
1106,2007-12-22,23,38-193,ANA,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,18:38,1,1,0,0,
1107,2007-12-27,24,38-198,ANA,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,17:54,0,1,0,0,
1108,2007-12-29,25,38-200,ANA,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,21:50,0,2,0,0,
1109,2007-12-30,26,38-201,ANA,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,0,,21,22:03,1,0,0,0,
1110,2008-01-02,27,38-204,ANA,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,23:11,2,0,0,0,
1111,2008-01-04,28,38-206,ANA,,CHI,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,21,19:17,1,1,0,0,
1112,2008-01-05,29,38-207,ANA,@,PHX,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,20:56,1,3,0,0,
1113,2008-01-07,30,38-209,ANA,,NSH,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,23,22:09,1,1,0,0,
1114,2008-01-09,31,38-211,ANA,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,20:25,3,0,0,0,
1115,2008-01-13,32,38-215,ANA,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,20:42,1,0,0,0,
1116,2008-01-15,33,38-217,ANA,,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,20:12,3,0,0,0,
1117,2008-01-17,34,38-219,ANA,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,26:02,3,0,0,0,
1118,2008-01-18,35,38-220,ANA,@,MIN,W,0,2,2,2,0,0,0,0,0,,,,0,,24,20:41,2,1,0,0,
1119,2008-01-20,36,38-222,ANA,@,DAL,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,24,20:08,3,1,0,0,
1120,2008-01-23,37,38-225,ANA,,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:49,3,0,0,0,
1121,2008-01-24,38,38-226,ANA,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,24:00,2,4,0,0,
1122,2008-01-30,39,38-232,ANA,@,MIN,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,17,14:52,1,0,0,0,
1123,2008-02-05,40,38-238,ANA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,21:13,1,1,0,0,
1124,2008-02-07,41,38-240,ANA,@,NYR,W,1,1,2,2,4,1,0,0,0,,,,1,100.0,22,19:35,3,1,0,0,
1125,2008-02-08,42,38-241,ANA,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:23,0,0,0,0,
1126,2008-02-10,43,38-243,ANA,@,DET,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,22,19:11,3,1,0,0,
1127,2008-02-12,44,38-245,ANA,@,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,21:09,1,2,0,0,
1128,2008-02-15,45,38-248,ANA,,DAL,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,20,23:48,2,0,0,0,
1129,2008-02-17,46,38-250,ANA,,CGY,W,0,1,1,0,0,0,0,0,0,,,,7,0.0,25,20:40,2,0,0,0,
1130,2008-02-20,47,38-253,ANA,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,25,24:55,1,0,0,0,
1131,2008-02-22,48,38-255,ANA,,STL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,21:50,0,0,0,0,
1132,2008-02-24,49,38-257,ANA,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,24:42,0,0,0,0,
1133,2008-02-29,50,38-262,ANA,,CGY,W,1,1,2,1,4,1,0,0,0,,,,4,25.0,23,24:59,0,0,0,0,
1134,2008-03-03,51,38-265,ANA,,OTT,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,24,25:23,1,0,0,0,
1135,2008-03-05,52,38-267,ANA,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,0,,28,21:41,0,1,0,0,
1136,2008-03-06,53,38-268,ANA,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,19:56,0,0,0,0,
1137,2008-03-09,54,38-271,ANA,,MTL,W,0,0,0,1,0,0,0,0,0,,,,6,0.0,22,22:18,1,2,0,0,
1138,2008-03-11,55,38-273,ANA,@,PHX,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,20:09,2,5,0,0,
1139,2008-03-12,56,38-274,ANA,,VAN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,23:21,1,2,0,0,
1140,2008-03-15,57,38-277,ANA,,STL,W,1,2,3,2,0,1,0,0,0,,,,3,33.3,24,23:09,0,2,0,0,
1141,2008-03-19,58,38-281,ANA,@,DAL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,25:56,1,1,0,0,
1142,2008-03-21,59,38-283,ANA,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,24:07,0,1,0,0,
1143,2008-03-22,60,38-284,ANA,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,26:27,1,1,0,0,
1144,2008-03-26,61,38-288,ANA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,28,28:05,0,2,0,0,
1145,2008-03-28,62,38-290,ANA,,SJS,L,0,1,1,-2,2,0,0,0,0,,,,0,,22,21:42,2,0,0,0,
1146,2008-03-30,63,38-292,ANA,,DAL,W,2,0,2,1,0,1,1,0,0,,,,4,50.0,28,27:52,3,1,0,0,
1147,2008-04-05,64,38-298,ANA,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,23:28,1,1,0,0,
1148,2008-04-06,65,38-299,ANA,,PHX,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,21:02,1,0,0,0,
1149,2008-10-10,1,39-120,ATL,,WSH,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,28,22:18,1,2,0,0,
1150,2008-10-11,2,39-121,ATL,@,FLA,L-OT,0,0,0,-1,2,0,0,0,0,,,,4,0.0,30,25:20,3,0,0,0,
1151,2008-10-14,3,39-124,ATL,,MIN,L,0,1,1,-2,4,0,0,0,0,,,,3,0.0,27,26:10,3,2,0,0,
1152,2008-10-16,4,39-126,ATL,,NJD,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,26:17,1,2,0,0,
1153,2008-10-18,5,39-128,ATL,,BUF,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,28,26:07,3,3,0,0,
1154,2008-10-21,6,39-131,ATL,@,TBL,L-OT,0,1,1,1,0,0,0,0,0,,,,5,0.0,26,22:09,2,3,0,0,
1155,2008-10-24,7,39-134,ATL,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,24,17:47,0,0,0,0,
1156,2008-10-25,8,39-135,ATL,@,BOS,L,1,1,2,-2,0,0,1,0,0,,,,3,33.3,24,20:41,2,2,0,0,
1157,2008-10-28,9,39-138,ATL,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,26:52,0,1,0,0,
1158,2008-10-30,10,39-140,ATL,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,21:13,1,2,0,0,
1159,2008-11-01,11,39-142,ATL,@,NJD,L,0,0,0,-3,0,0,0,0,0,,,,0,,25,20:27,1,1,0,0,
1160,2008-11-02,12,39-143,ATL,,FLA,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,22,18:45,2,1,0,0,
1161,2008-11-20,13,39-161,ATL,,PIT,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,21,22:15,0,0,0,0,
1162,2008-11-22,14,39-163,ATL,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,22:35,0,1,0,0,
1163,2008-11-25,15,39-166,ATL,@,TOR,W,1,0,1,3,0,1,0,0,0,,,,2,50.0,22,22:18,1,2,0,0,
1164,2008-11-26,16,39-167,ATL,@,WSH,L,0,1,1,1,2,0,0,0,0,,,,0,,20,22:58,1,0,0,0,
1165,2008-11-28,17,39-169,ATL,,NSH,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,20:16,3,1,0,0,
1166,2008-11-30,18,39-171,ATL,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,7:31,0,2,0,0,
1167,2008-12-20,19,39-191,ATL,,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,22,19:23,0,1,0,0,
1168,2008-12-22,20,39-193,ATL,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,19:29,0,6,0,0,
1169,2008-12-23,21,39-194,ATL,@,NYI,W,1,0,1,2,4,1,0,0,0,,,,1,100.0,25,21:11,1,4,0,0,
1170,2008-12-26,22,39-197,ATL,,CAR,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,25,18:58,3,0,0,0,
1171,2008-12-28,23,39-199,ATL,,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,20,15:41,0,1,0,0,
1172,2008-12-30,24,39-201,ATL,@,TOR,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,21:23,1,2,0,0,
1173,2008-12-31,25,39-202,ATL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,21:12,2,4,0,0,
1174,2009-01-02,26,39-204,ATL,,VAN,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,26,22:34,1,5,0,0,
1175,2009-01-04,27,39-206,ATL,,TBL,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,22,21:43,1,2,0,0,
1176,2009-01-06,28,39-208,ATL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:23,3,0,0,0,
1177,2009-01-08,29,39-210,ATL,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,24,19:09,0,1,0,0,
1178,2009-01-10,30,39-212,ATL,@,FLA,L,0,0,0,-3,4,0,0,0,0,,,,2,0.0,22,21:23,2,1,0,0,
1179,2009-01-14,31,39-216,ATL,,OTT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,21:58,2,3,0,0,
1180,2009-01-16,32,39-218,ATL,,TOR,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,23,22:04,0,0,0,0,
1181,2009-01-17,33,39-219,ATL,@,NSH,W,1,0,1,4,0,1,0,0,0,,,,1,100.0,22,20:37,1,2,0,0,
1182,2009-01-20,34,39-222,ATL,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,19,21:00,2,3,0,0,
1183,2009-01-21,35,39-223,ATL,@,PHI,L,0,0,0,2,0,0,0,0,0,,,,5,0.0,22,18:47,0,0,0,0,
1184,2009-01-27,36,39-229,ATL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,21:16,1,4,0,0,
1185,2009-01-29,37,39-231,ATL,,NYI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,19:16,1,2,0,0,
1186,2009-01-31,38,39-233,ATL,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,21:28,2,1,0,0,
1187,2009-02-03,39,39-236,ATL,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,28,23:26,5,3,0,0,
1188,2009-02-06,40,39-239,ATL,,NJD,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,21,19:35,0,0,0,0,
1189,2009-02-08,41,39-241,ATL,,PHI,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,23,23:20,0,2,0,0,
1190,2009-02-10,42,39-243,ATL,@,TBL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,20,18:03,1,1,0,0,
1191,2009-02-11,43,39-244,ATL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,20:15,2,0,0,0,
1192,2009-02-15,44,39-248,ATL,@,ANA,W,0,1,1,2,2,0,0,0,0,,,,5,0.0,22,20:02,2,3,0,0,
1193,2009-02-18,45,39-251,MTL,@,WSH,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,31,27:06,3,2,0,0,
1194,2009-02-19,46,39-252,MTL,@,PIT,L,1,0,1,-4,0,0,1,0,0,,,,2,50.0,26,24:17,1,0,0,0,
1195,2009-02-21,47,39-254,MTL,,OTT,W,1,0,1,0,2,0,1,0,0,,,,4,25.0,23,18:54,2,4,0,0,
1196,2009-02-24,48,39-257,MTL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:35,0,3,0,0,
1197,2009-02-27,49,39-260,MTL,@,PHI,W,1,1,2,1,0,0,1,0,1,,,,3,33.3,33,25:44,1,3,0,0,
1198,2009-02-28,50,39-261,MTL,,SJS,W,0,1,1,2,0,0,0,0,0,,,,0,,27,20:25,0,2,0,0,
1199,2009-03-04,51,39-265,MTL,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,24:00,1,3,0,0,
1200,2009-03-06,52,39-267,MTL,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,24,24:12,0,3,0,0,
1201,2009-03-08,53,39-269,MTL,@,DAL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,20,17:24,0,3,0,0,
1202,2009-03-10,54,39-271,MTL,,EDM,W,0,2,2,0,0,0,0,0,0,,,,0,,19,20:12,1,1,0,0,
1203,2009-03-12,55,39-273,MTL,,NYI,L-OT,0,1,1,0,0,0,0,0,0,,,,4,0.0,19,21:22,0,1,0,0,
1204,2009-03-14,56,39-275,MTL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:38,0,3,0,0,
1205,2009-03-17,57,39-278,MTL,,NYR,L-SO,0,1,1,0,2,0,0,0,0,,,,2,0.0,31,24:28,1,1,0,0,
1206,2009-03-19,58,39-280,MTL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,25:12,1,3,0,0,
1207,2009-03-21,59,39-282,MTL,,TOR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,21:27,0,0,0,0,
1208,2009-03-24,60,39-285,MTL,,ATL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,17:33,1,1,0,0,
1209,2009-03-26,61,39-287,MTL,,TBL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,21:36,0,1,0,0,
1210,2009-03-28,62,39-289,MTL,,BUF,L-SO,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,22:44,0,0,0,0,
1211,2009-03-31,63,39-292,MTL,,CHI,W,0,1,1,1,2,0,0,0,0,,,,0,,27,17:50,0,1,0,0,
1212,2009-04-02,64,39-294,MTL,@,NYI,W,1,0,1,1,0,0,1,0,1,,,,1,100.0,24,20:34,1,3,0,0,
1213,2009-04-04,65,39-296,MTL,@,TOR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,8,6:52,1,1,0,0,
1214,2009-04-09,66,39-301,MTL,@,BOS,L-OT,1,0,1,0,0,0,1,0,0,,,,3,33.3,27,21:16,0,2,0,0,
1215,2009-04-11,67,39-303,MTL,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,22:22,0,1,0,0,
1216,2009-10-25,1,40-135,VAN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,17,14:51,0,1,0,0,
1217,2009-10-27,2,40-137,VAN,,DET,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,22,17:42,0,0,0,0,
1218,2009-10-29,3,40-139,VAN,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:15,0,1,0,0,
1219,2009-10-30,4,40-140,VAN,@,ANA,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,19,13:10,2,0,0,0,
1220,2009-11-03,5,40-144,VAN,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:58,1,4,0,0,
1221,2009-11-05,6,40-146,VAN,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,12:59,0,0,0,0,
1222,2009-11-12,7,40-153,VAN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,13:26,0,2,0,0,
1223,2009-11-14,8,40-155,VAN,@,COL,W,1,1,2,2,4,1,0,0,0,,,,2,50.0,21,15:22,1,1,0,0,
1224,2009-11-20,9,40-161,VAN,,COL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,22,16:09,0,1,0,0,
1225,2009-11-22,10,40-163,VAN,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,17,15:47,1,1,0,0,
1226,2009-11-26,11,40-167,VAN,,LAK,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,16:06,2,1,0,0,
1227,2009-11-28,12,40-169,VAN,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,18:53,1,1,0,0,
1228,2009-11-29,13,40-170,VAN,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,15,11:47,0,1,0,0,
1229,2009-12-10,14,40-181,VAN,,ATL,W,0,0,0,1,4,0,0,0,0,,,,0,,20,14:40,0,0,0,0,
1230,2009-12-12,15,40-183,VAN,,MIN,W,0,1,1,0,2,0,0,0,0,,,,0,,20,15:25,0,2,0,0,
1231,2009-12-14,16,40-185,VAN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,17,15:53,3,0,0,0,
1232,2009-12-16,17,40-187,VAN,,ANA,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,15:47,0,1,0,0,
1233,2010-03-14,18,40-275,PHX,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,21:21,0,0,0,0,
1234,2010-03-16,19,40-277,PHX,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,19:08,2,2,0,0,
1235,2010-03-18,20,40-279,PHX,@,FLA,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,30,24:14,2,2,0,0,
1236,2010-03-20,21,40-281,PHX,,CHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,29,21:13,2,1,0,0,
1237,2010-03-23,22,40-284,PHX,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,23:23,1,4,0,0,
1238,2010-03-25,23,40-286,PHX,@,NSH,L-SO,0,0,0,0,2,0,0,0,0,,,,4,0.0,23,18:11,2,2,0,0,
1239,2010-03-31,24,40-292,PHX,@,CGY,L,0,1,1,1,2,0,0,0,0,,,,0,,26,18:34,3,4,0,0,
1240,2010-04-08,25,40-300,PHX,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,20:34,4,1,0,0,
