,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-11-21,1,28-122,BUF,,NYR,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
1,1990-11-23,2,28-124,BUF,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
2,1990-11-26,3,28-127,BUF,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
3,1990-11-28,4,28-129,BUF,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
4,1990-12-02,5,28-133,BUF,,DET,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1990-12-06,6,28-137,BUF,@,PHI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
6,1990-12-07,7,28-138,BUF,,HAR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
7,1990-12-09,8,28-140,BUF,,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
8,1990-12-11,9,28-142,BUF,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1990-12-16,10,28-147,BUF,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
10,1991-01-12,11,28-174,BUF,@,MNS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
