,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1993-10-06,1,22-028,MTL,,HAR,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
1,1993-10-07,2,22-029,MTL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1993-10-09,3,22-031,MTL,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1993-10-11,4,22-033,MTL,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1993-10-13,5,22-035,MTL,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1993-10-16,6,22-038,MTL,,QUE,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
6,1993-10-18,7,22-040,MTL,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1993-10-20,8,22-042,MTL,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
8,1993-11-06,9,22-059,MTL,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
9,1993-11-10,10,22-063,MTL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
10,1993-11-13,11,22-066,MTL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1993-11-20,12,22-073,MTL,,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1993-11-24,13,22-077,MTL,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
13,1993-11-27,14,22-080,MTL,,LAK,W,1,1,2,2,2,1,0,0,1,,,,1,100.0,,,,,,,
14,1993-12-01,15,22-084,MTL,,OTT,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
15,1993-12-03,16,22-086,MTL,@,WSH,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
16,1993-12-04,17,22-087,MTL,@,BOS,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
17,1993-12-06,18,22-089,MTL,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
18,1994-02-02,19,22-147,MTL,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
19,1994-02-04,20,22-149,MTL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
20,1994-02-05,21,22-150,MTL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
21,1994-02-07,22,22-152,MTL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
22,1994-02-09,23,22-154,MTL,,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
23,1994-02-11,24,22-156,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1994-02-12,25,22-157,MTL,,QUE,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
25,1994-02-19,26,22-164,MTL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1994-02-21,27,22-166,MTL,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
27,1994-02-23,28,22-168,MTL,,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
28,1994-02-28,29,22-173,MTL,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1994-03-02,30,22-175,MTL,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
30,1994-03-06,31,22-179,MTL,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
31,1994-03-09,32,22-182,MTL,,STL,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
32,1994-03-10,33,22-183,MTL,@,QUE,T,1,0,1,0,10,1,0,0,0,,,,1,100.0,,,,,,,
33,1994-03-12,34,22-185,MTL,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
34,1994-03-14,35,22-187,MTL,,BOS,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
35,1994-03-16,36,22-189,MTL,,CHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
36,1994-03-19,37,22-192,MTL,,QUE,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
37,1994-03-24,38,22-197,MTL,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1994-03-26,39,22-199,MTL,@,BOS,L,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
39,1994-04-06,40,22-210,MTL,,TBL,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
40,1994-04-08,41,22-212,MTL,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
41,1994-04-09,42,22-213,MTL,,PIT,W,0,1,1,1,6,0,0,0,0,,,,1,0.0,,,,,,,
42,1994-04-11,43,22-215,MTL,@,HAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
43,1995-01-21,1,23-135,MTL,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
44,1995-01-28,2,23-142,MTL,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
45,1995-02-07,3,23-152,MTL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
46,1995-02-16,4,23-161,MTL,@,NYR,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
47,1995-02-18,5,23-163,MTL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
48,1995-02-20,6,23-165,MTL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
49,1995-02-27,7,23-172,MTL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
50,1995-03-08,8,23-181,MTL,,BUF,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
51,1995-03-18,9,23-191,MTL,,QUE,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
52,1995-03-22,10,23-195,MTL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
53,1995-04-05,11,23-209,MTL,,QUE,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
54,1995-04-06,12,23-210,MTL,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
55,1995-04-15,13,23-219,MTL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
56,1995-04-17,14,23-221,MTL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
57,1995-04-19,15,23-223,MTL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1995-04-22,16,23-226,MTL,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
59,1995-04-24,17,23-228,MTL,,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
60,1995-04-26,18,23-230,MTL,@,QUE,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
61,1995-05-03,19,23-237,MTL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
62,1996-11-13,1,25-066,MTL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
63,1996-11-30,2,25-083,MTL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
64,1996-12-01,3,25-084,MTL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
65,1996-12-04,4,25-087,MTL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
66,1996-12-06,5,25-089,MTL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
67,1996-12-07,6,25-090,MTL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
68,1996-12-11,7,25-094,MTL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
69,1996-12-21,8,25-104,MTL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
70,1996-12-29,9,25-112,MTL,@,FLA,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
71,1997-01-01,10,25-115,MTL,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
72,1997-01-02,11,25-116,MTL,@,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
73,1997-01-09,12,25-123,MTL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
74,1997-02-06,13,25-151,MTL,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
75,1997-10-26,1,26-048,NYR,,MDA,T,0,0,0,-1,2,0,0,0,0,,,,0,,13,12:17,,,,,
76,1997-10-28,2,26-050,NYR,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,12,11:10,,,,,
77,1997-10-30,3,26-052,NYR,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,10,8:03,,,,,
