,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-11-10,1,29-195,TOR,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
1,1990-11-12,2,29-197,TOR,,WIN,W,2,0,2,2,0,2,0,0,0,,,,3,66.7,,,,,,,
2,1990-11-14,3,29-199,TOR,,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1990-11-17,4,29-202,TOR,,DET,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
4,1990-11-19,5,29-204,TOR,,BOS,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
5,1990-11-21,6,29-206,TOR,@,WSH,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
6,1990-11-23,7,29-208,TOR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1990-11-27,8,29-212,TOR,@,STL,W,0,2,2,0,4,0,0,0,0,,,,2,0.0,,,,,,,
8,1990-11-29,9,29-214,TOR,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1990-12-01,10,29-216,TOR,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
10,1990-12-05,11,29-220,TOR,,MNS,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,,,,,,,
11,1990-12-06,12,29-221,TOR,@,MNS,W,1,0,1,2,2,1,0,0,0,,,,1,100.0,,,,,,,
12,1990-12-08,13,29-223,TOR,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1990-12-19,14,29-234,TOR,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
14,1990-12-22,15,29-237,TOR,@,WSH,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,,,,,,,
15,1990-12-23,16,29-238,TOR,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1990-12-27,17,29-242,TOR,,STL,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,,,,,,,
17,1990-12-29,18,29-244,TOR,,PIT,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1991-01-03,19,29-249,TOR,@,MNS,T,1,0,1,0,2,1,0,0,0,,,,4,25.0,,,,,,,
19,1991-01-05,20,29-251,TOR,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
20,1991-01-08,21,29-254,TOR,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
21,1991-01-10,22,29-256,TOR,@,CHI,L,1,1,2,0,0,0,1,0,0,,,,1,100.0,,,,,,,
22,1991-01-12,23,29-258,TOR,,HAR,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
