,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-12-09,1,24-167,CGY,@,EDM,W,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
1,1990-12-11,2,24-169,CGY,@,MNS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1990-12-13,3,24-171,CGY,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
3,1990-12-16,4,24-174,CGY,@,VAN,W,0,0,0,1,7,0,0,0,0,,,,0,,,,,,,,
4,1990-12-18,5,24-176,CGY,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
5,1990-12-20,6,24-178,CGY,,LAK,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
6,1990-12-22,7,24-180,CGY,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1990-12-27,8,24-185,CGY,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
8,1990-12-29,9,24-187,CGY,,HAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
9,1990-12-31,10,24-189,CGY,,MTL,W,0,1,1,1,5,0,0,0,0,,,,1,0.0,,,,,,,
10,1991-01-02,11,24-191,CGY,@,WIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1991-01-05,12,24-194,CGY,,DET,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
12,1991-01-08,13,24-197,CGY,@,TOR,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
13,1991-01-11,14,24-200,CGY,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
14,1991-01-13,15,24-202,CGY,@,WIN,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
15,1991-01-15,16,24-204,CGY,,WIN,W,0,0,0,1,5,0,0,0,0,,,,2,0.0,,,,,,,
16,1991-10-04,1,25-101,CGY,,EDM,W,1,0,1,0,15,0,1,0,0,,,,2,50.0,,,,,,,
17,1991-10-06,2,25-103,CGY,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
18,1991-10-08,3,25-105,CGY,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
19,1991-10-10,4,25-107,CGY,@,LAK,W,0,0,0,0,22,0,0,0,0,,,,1,0.0,,,,,,,
20,1991-10-12,5,25-109,CGY,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1991-10-15,6,25-112,CGY,,MNS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1991-10-17,7,25-114,CGY,,TOR,W,0,0,0,-1,6,0,0,0,0,,,,1,0.0,,,,,,,
23,1991-10-19,8,25-116,CGY,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
24,1991-10-22,9,25-119,CGY,@,MNS,W,0,0,0,0,27,0,0,0,0,,,,1,0.0,,,,,,,
25,1991-10-24,10,25-121,CGY,@,CHI,W,0,1,1,0,7,0,0,0,0,,,,0,,,,,,,,
26,1991-10-26,11,25-123,CGY,@,STL,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
27,1991-10-30,12,25-127,CGY,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
28,1991-11-01,13,25-129,CGY,@,WIN,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
29,1991-11-04,14,25-132,CGY,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
30,1991-11-14,15,25-142,CGY,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1991-11-21,16,25-149,CGY,,VAN,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
32,1992-01-25,17,25-214,CGY,@,LAK,L,0,0,0,1,10,0,0,0,0,,,,0,,,,,,,,
33,1992-02-05,18,25-225,CGY,,QUE,W,0,1,1,1,7,0,0,0,0,,,,0,,,,,,,,
34,1992-02-16,19,25-236,CGY,@,CHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
35,1992-02-19,20,25-239,CGY,,BOS,W,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
36,1992-02-23,21,25-243,CGY,@,SJS,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
37,1992-10-11,1,26-108,TBL,@,CHI,T,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
38,1992-10-13,2,26-110,TBL,@,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
39,1992-10-16,3,26-113,TBL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
40,1992-10-22,4,26-119,TBL,,TOR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
41,1992-10-27,5,26-124,TBL,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
42,1992-10-28,6,26-125,TBL,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
43,1992-11-03,7,26-131,TBL,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
