,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-10-07,1,22-132,CGY,@,TBL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
1,1995-10-15,2,22-140,CGY,@,CHI,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
2,1995-10-17,3,22-142,CGY,@,DET,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
3,1995-10-19,4,22-144,CGY,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
4,1995-10-27,5,22-152,CGY,,DET,L,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
5,1995-10-29,6,22-154,CGY,@,MDA,L,0,0,0,-1,9,0,0,0,0,,,,1,0.0,,,,,,,
6,1996-10-05,1,23-130,CGY,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
7,1996-10-06,2,23-131,CGY,,BUF,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
8,1996-10-09,3,23-134,CGY,,STL,L,0,0,0,-2,5,0,0,0,0,,,,1,0.0,,,,,,,
9,1996-10-11,4,23-136,CGY,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
10,1996-10-13,5,23-138,CGY,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
11,1996-10-14,6,23-139,CGY,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
12,1996-10-16,7,23-141,CGY,@,MTL,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
13,1996-10-20,8,23-145,CGY,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1996-10-22,9,23-147,CGY,,COL,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
15,1996-10-24,10,23-149,CGY,,PIT,W,0,1,1,-2,0,0,0,0,0,,,,0,,,,,,,,
16,1996-10-26,11,23-151,CGY,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1996-10-27,12,23-152,CGY,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1996-10-30,13,23-155,CGY,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
19,1996-11-01,14,23-157,CGY,,PHX,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
20,1996-11-02,15,23-158,CGY,@,VAN,L,0,0,0,0,19,0,0,0,0,,,,1,0.0,,,,,,,
21,1996-11-09,16,23-165,CGY,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1996-11-13,17,23-169,CGY,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1996-11-14,18,23-170,CGY,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
24,1996-11-16,19,23-172,CGY,@,STL,L,0,0,0,-1,6,0,0,0,0,,,,0,,,,,,,,
25,1996-11-18,20,23-174,CGY,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1996-11-20,21,23-176,CGY,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
27,1996-11-22,22,23-178,CGY,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
28,1996-11-23,23,23-179,CGY,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1996-11-26,24,23-182,CGY,,EDM,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
30,1996-11-28,25,23-184,CGY,,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
31,1996-11-30,26,23-186,CGY,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1996-12-03,27,23-189,CGY,@,NYI,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
33,1996-12-05,28,23-191,CGY,@,NJD,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
34,1996-12-07,29,23-193,CGY,@,BOS,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
35,1996-12-10,30,23-196,CGY,,OTT,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
36,1996-12-12,31,23-198,CGY,@,LAK,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
37,1996-12-14,32,23-200,CGY,,COL,W,0,2,2,2,14,0,0,0,0,,,,3,0.0,,,,,,,
38,1996-12-16,33,23-202,CGY,,NJD,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
39,1996-12-18,34,23-204,CGY,,DET,T,1,0,1,1,7,1,0,0,0,,,,3,33.3,,,,,,,
40,1996-12-20,35,23-206,CGY,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1996-12-22,36,23-208,CGY,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
42,1996-12-23,37,23-209,CGY,@,COL,L,0,1,1,0,5,0,0,0,0,,,,1,0.0,,,,,,,
43,1996-12-29,38,23-215,CGY,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
44,1996-12-31,39,23-217,CGY,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
45,1997-01-02,40,23-219,CGY,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
46,1997-01-04,41,23-221,CGY,@,SJS,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
47,1997-01-07,42,23-224,CGY,,TOR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
48,1997-01-09,43,23-226,CGY,,HAR,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
49,1997-01-11,44,23-228,CGY,,FLA,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
50,1997-01-15,45,23-232,CGY,,MDA,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
51,1997-01-21,46,23-238,CGY,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
52,1997-01-22,47,23-239,CGY,@,TOR,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
53,1997-01-24,48,23-241,CGY,@,OTT,T,0,1,1,1,12,0,0,0,0,,,,0,,,,,,,,
54,1997-01-28,49,23-245,CGY,,NYI,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
55,1997-01-30,50,23-247,CGY,,SJS,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
56,1997-02-01,51,23-249,CGY,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
57,1997-02-03,52,23-251,CGY,,LAK,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
58,1997-02-05,53,23-253,CGY,@,EDM,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
59,1997-02-07,54,23-255,CGY,,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
60,1997-02-09,55,23-257,CGY,,MDA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
61,1997-02-11,56,23-259,CGY,,BOS,W,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
62,1997-02-13,57,23-261,CGY,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
63,1997-02-15,58,23-263,CGY,,TOR,W,0,0,0,1,5,0,0,0,0,,,,2,0.0,,,,,,,
64,1997-02-18,59,23-266,CGY,@,BUF,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
65,1997-02-19,60,23-267,CGY,@,DET,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
66,1997-02-21,61,23-269,CGY,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
67,1997-02-23,62,23-271,CGY,@,STL,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
68,1997-02-26,63,23-274,CGY,,PHX,L,0,1,1,1,5,0,0,0,0,,,,0,,,,,,,,
69,1997-02-28,64,23-276,CGY,,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
70,1997-03-01,65,23-277,CGY,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
71,1997-03-04,66,23-280,CGY,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
72,1997-03-05,67,23-281,CGY,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
73,1997-03-07,68,23-283,CGY,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
74,1997-03-09,69,23-285,CGY,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
75,1997-03-12,70,23-288,CGY,@,COL,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
76,1997-03-15,71,23-291,CGY,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
77,1997-03-16,72,23-292,CGY,@,MDA,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
78,1997-03-19,73,23-295,CGY,,SJS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
79,1997-03-21,74,23-297,CGY,,TBL,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
80,1997-03-25,75,23-301,CGY,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
81,1997-03-29,76,23-305,CGY,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
82,1997-04-02,77,23-309,CGY,,COL,L,0,1,1,1,22,0,0,0,0,,,,0,,,,,,,,
83,1997-04-04,78,23-311,CGY,@,VAN,T,0,0,0,-2,4,0,0,0,0,,,,1,0.0,,,,,,,
84,1997-04-06,79,23-313,CGY,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
85,1997-04-08,80,23-315,CGY,,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
86,1997-04-11,81,23-318,CGY,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
87,1997-04-12,82,23-319,CGY,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
88,1997-10-01,1,24-126,CGY,,DET,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,16:37,,,,,
89,1997-10-28,2,24-153,CGY,,PIT,W,0,0,0,2,2,0,0,0,0,,,,5,0.0,25,23:07,,,,,
90,1997-10-30,3,24-155,CGY,,PHX,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,26,23:08,,,,,
91,1997-11-01,4,24-157,CGY,@,COL,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,28,25:19,,,,,
92,1997-11-02,5,24-158,CGY,@,PHX,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,26,20:00,,,,,
93,1997-11-05,6,24-161,CGY,,TOR,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,27,22:29,,,,,
94,1997-11-07,7,24-163,CGY,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,21:55,,,,,
95,1997-11-09,8,24-165,CGY,@,DET,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,28,25:05,,,,,
96,1997-11-10,9,24-166,CGY,@,CHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,34,29:03,,,,,
97,1997-11-13,10,24-169,CGY,,CAR,L,0,0,0,0,7,0,0,0,0,,,,0,,23,25:28,,,,,
98,1997-11-15,11,24-171,CGY,@,EDM,T,0,0,0,0,5,0,0,0,0,,,,3,0.0,28,25:26,,,,,
99,1997-11-27,12,24-183,CGY,,CHI,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,16:35,,,,,
100,1997-11-29,13,24-185,CGY,,MDA,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,32,24:52,,,,,
101,1997-12-01,14,24-187,CGY,,SJS,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,32,23:53,,,,,
102,1997-12-03,15,24-189,CGY,,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,18:56,,,,,
103,1997-12-05,16,24-191,CGY,@,DAL,L,0,1,1,1,12,0,0,0,0,,,,0,,23,17:05,,,,,
104,1997-12-06,17,24-192,CGY,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,22:27,,,,,
105,1997-12-09,18,24-195,CGY,@,NYI,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,28,21:19,,,,,
106,1997-12-10,19,24-196,CGY,@,NYR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,28,21:25,,,,,
107,1997-12-12,20,24-198,CGY,,COL,W,0,0,0,0,4,0,0,0,0,,,,0,,26,20:31,,,,,
108,1997-12-16,21,24-202,CGY,,CHI,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,30,22:59,,,,,
109,1997-12-18,22,24-204,CGY,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,23:16,,,,,
110,1997-12-20,23,24-206,CGY,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,12:27,,,,,
111,1997-12-22,24,24-208,CGY,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,20:42,,,,,
112,1997-12-23,25,24-209,CGY,@,PHX,T,0,0,0,-2,2,0,0,0,0,,,,0,,25,18:26,,,,,
113,1997-12-27,26,24-213,CGY,,PHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,19:32,,,,,
114,1997-12-29,27,24-215,CGY,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:47,,,,,
115,1997-12-31,28,24-217,CGY,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,20:43,,,,,
116,1998-01-03,29,24-220,CGY,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:20,,,,,
117,1998-01-05,30,24-222,CGY,@,CHI,T,0,0,0,0,2,0,0,0,0,,,,0,,29,23:47,,,,,
118,1998-01-06,31,24-223,CGY,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,20:40,,,,,
119,1998-01-09,32,24-226,CGY,,FLA,T,0,0,0,3,0,0,0,0,0,,,,0,,29,27:30,,,,,
120,1998-01-10,33,24-227,CGY,,STL,L,0,0,0,-1,4,0,0,0,0,,,,0,,18,12:33,,,,,
121,1998-01-14,34,24-231,CGY,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,17:34,,,,,
122,1998-01-20,35,24-237,CGY,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,16:31,,,,,
123,1998-01-21,36,24-238,CGY,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,27,20:58,,,,,
124,1998-01-24,37,24-241,CGY,,VAN,W,0,1,1,0,7,0,0,0,0,,,,0,,25,20:32,,,,,
125,1998-01-28,38,24-245,CGY,@,MDA,W,1,1,2,1,5,1,0,0,1,,,,3,33.3,26,19:41,,,,,
126,1998-01-29,39,24-246,CGY,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,23,19:04,,,,,
127,1998-01-31,40,24-248,CGY,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,28,22:01,,,,,
128,1998-02-03,41,24-251,CGY,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,26:11,,,,,
129,1998-02-05,42,24-253,CGY,,SJS,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,33,26:53,,,,,
130,1998-02-07,43,24-255,CGY,,EDM,W,0,0,0,2,0,0,0,0,0,,,,0,,23,19:01,,,,,
131,1998-02-27,44,24-275,CGY,,VAN,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,30,22:07,,,,,
132,1998-03-01,45,24-277,CGY,,OTT,W,0,0,0,-1,4,0,0,0,0,,,,2,0.0,31,17:59,,,,,
133,1998-03-03,46,24-279,CGY,,TBL,W,0,0,0,0,4,0,0,0,0,,,,0,,25,17:11,,,,,
134,1998-03-05,47,24-281,CGY,@,VAN,W,0,0,0,1,2,0,0,0,0,,,,0,,26,20:22,,,,,
135,1998-03-07,48,24-283,CGY,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:11,,,,,
136,1998-03-09,49,24-285,CGY,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,20:13,,,,,
137,1998-03-11,50,24-287,CGY,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,23,19:52,,,,,
138,1998-03-12,51,24-288,CGY,@,BOS,W,0,0,0,-1,9,0,0,0,0,,,,0,,32,19:45,,,,,
139,1998-03-14,52,24-290,CGY,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,18:30,,,,,
140,1998-03-16,53,24-292,CGY,@,MTL,T,0,0,0,-1,5,0,0,0,0,,,,0,,21,20:04,,,,,
141,1998-10-09,1,25-134,CGY,,SJS,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,0,0:00,,,,,
142,1998-10-10,2,25-135,CGY,@,SJS,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,0,0:00,,,,,
143,1998-10-16,3,25-141,CGY,,TOR,L,0,0,0,-2,10,0,0,0,0,,,,0,,22,15:19,,,,,
144,1998-10-18,4,25-143,CGY,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,15:53,,,,,
145,1998-10-20,5,25-145,CGY,@,DAL,L,0,0,0,1,4,0,0,0,0,,,,0,,19,14:08,,,,,
146,1998-10-23,6,25-148,CGY,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,27,21:14,,,,,
147,1998-10-24,7,25-149,CGY,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,16:45,,,,,
148,1998-10-28,8,25-153,CGY,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:22,,,,,
149,1998-10-30,9,25-155,CGY,,WSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,0,0:00,,,,,
150,1998-11-01,10,25-157,CGY,@,CHI,W,1,1,2,3,4,1,0,0,0,,,,1,100.0,25,18:16,,,,,
151,1998-11-03,11,25-159,CGY,@,DET,W,0,0,0,0,15,0,0,0,0,,,,0,,5,5:36,,,,,
152,1998-11-06,12,25-162,CGY,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,15,13:58,,,,,
153,1998-11-08,13,25-164,CGY,,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,26,21:12,,,,,
154,1998-11-10,14,25-166,CGY,,LAK,W,0,0,0,-2,0,0,0,0,0,,,,0,,23,16:26,,,,,
155,1998-11-12,15,25-168,CGY,,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,11:21,,,,,
156,1998-11-14,16,25-170,CGY,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,23,18:14,,,,,
157,1998-11-16,17,25-172,CGY,,DET,W,0,0,0,2,0,0,0,0,0,,,,0,,24,21:14,,,,,
158,1998-11-19,18,25-175,CGY,@,MTL,L,0,0,0,-1,5,0,0,0,0,,,,0,,18,20:10,,,,,
159,1998-11-21,19,25-177,CGY,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,19:05,,,,,
160,1998-11-23,20,25-179,CGY,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,17:42,,,,,
161,1998-11-25,21,25-181,CGY,@,NSH,L,0,0,0,3,2,0,0,0,0,,,,1,0.0,23,20:40,,,,,
162,1998-11-27,22,25-183,CGY,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,24,24:29,,,,,
163,1998-11-28,23,25-184,CGY,,CHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,24:58,,,,,
164,1998-12-03,24,25-189,CGY,,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,19:23,,,,,
165,1998-12-05,25,25-191,CGY,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,19:33,,,,,
166,1998-12-07,26,25-193,CGY,,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,15,11:11,,,,,
167,1998-12-11,27,25-197,CGY,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,23,22:15,,,,,
168,1998-12-12,28,25-198,CGY,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:45,,,,,
169,1998-12-14,29,25-200,CGY,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,18,16:49,,,,,
170,1998-12-17,30,25-203,CGY,@,PHI,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,26,23:52,,,,,
171,1998-12-18,31,25-204,CGY,@,NJD,W,0,0,0,2,5,0,0,0,0,,,,1,0.0,20,16:07,,,,,
172,1998-12-22,32,25-208,CGY,,VAN,L,0,0,0,-1,4,0,0,0,0,,,,0,,13,13:21,,,,,
173,1998-12-23,33,25-209,CGY,@,VAN,L,0,0,0,-1,5,0,0,0,0,,,,2,0.0,17,13:33,,,,,
174,1998-12-27,34,25-213,CGY,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,16,13:29,,,,,
175,1998-12-29,35,25-215,CGY,,PHI,L,0,1,1,0,0,0,0,0,0,,,,0,,19,19:24,,,,,
176,1998-12-31,36,25-217,CGY,,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,17:36,,,,,
177,1999-01-02,37,25-219,CGY,@,BUF,L,0,0,0,-2,5,0,0,0,0,,,,0,,22,17:36,,,,,
178,1999-01-04,38,25-221,CGY,@,BOS,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,15,13:04,,,,,
179,1999-01-05,39,25-222,CGY,@,PIT,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,16,15:33,,,,,
180,1999-01-08,40,25-225,CGY,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,21,18:49,,,,,
181,1999-01-10,41,25-227,CGY,,FLA,L,0,0,0,1,0,0,0,0,0,,,,0,,19,12:55,,,,,
182,1999-01-13,42,25-230,CGY,@,MDA,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,19,16:19,,,,,
183,1999-01-14,43,25-231,CGY,@,LAK,L,0,0,0,0,15,0,0,0,0,,,,1,0.0,15,12:11,,,,,
184,1999-01-16,44,25-233,CGY,@,SJS,T,0,0,0,-2,2,0,0,0,0,,,,0,,23,21:48,,,,,
185,1999-01-19,45,25-236,CGY,,DET,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,16:13,,,,,
186,1999-01-21,46,25-238,CGY,@,COL,L,0,0,0,1,2,0,0,0,0,,,,0,,17,15:41,,,,,
187,1999-01-28,47,25-245,CGY,,CHI,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,29,20:07,,,,,
188,1999-01-30,48,25-247,CGY,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,19:00,,,,,
189,1999-02-01,49,25-249,CGY,@,DAL,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,14:16,,,,,
190,1999-02-02,50,25-250,CGY,@,PHX,T,0,1,1,1,5,0,0,0,0,,,,0,,13,13:40,,,,,
191,1999-02-04,51,25-252,CGY,,NSH,T,0,0,0,1,2,0,0,0,0,,,,0,,17,15:45,,,,,
192,1999-02-06,52,25-254,CGY,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,18,13:21,,,,,
193,1999-02-08,53,25-256,CGY,,EDM,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,24,19:13,,,,,
194,1999-02-09,54,25-257,CGY,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,19:24,,,,,
195,1999-02-12,55,25-260,CGY,,BOS,W,0,0,0,2,5,0,0,0,0,,,,2,0.0,25,21:21,,,,,
196,1999-02-19,56,25-267,CGY,,MDA,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,23,19:45,,,,,
197,1999-02-20,57,25-268,CGY,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,19:21,,,,,
198,1999-02-22,58,25-270,CGY,,NYR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,23:26,,,,,
199,1999-02-24,59,25-272,CGY,,BUF,T,0,0,0,1,0,0,0,0,0,,,,0,,25,26:13,,,,,
200,1999-02-26,60,25-274,CGY,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:01,,,,,
201,1999-03-01,61,25-277,CGY,,SJS,L,0,0,0,1,0,0,0,0,0,,,,0,,18,18:41,,,,,
202,1999-03-05,62,25-281,CGY,@,VAN,W,1,0,1,1,4,1,0,0,0,,,,1,100.0,19,16:21,,,,,
203,1999-03-06,63,25-282,CGY,@,LAK,W,0,0,0,2,4,0,0,0,0,,,,0,,22,16:10,,,,,
204,1999-03-09,64,25-285,CGY,@,STL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,19,16:18,,,,,
205,1999-03-12,65,25-288,CGY,@,CAR,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,16,15:31,,,,,
206,1999-03-13,66,25-289,CGY,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,31:04,,,,,
207,1999-03-16,67,25-292,CGY,@,NSH,W,0,1,1,2,0,0,0,0,0,,,,0,,24,23:21,,,,,
208,1999-03-17,68,25-293,CGY,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,19:27,,,,,
209,1999-04-09,69,25-316,CGY,,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,22,17:01,,,,,
210,1999-04-12,70,25-319,CGY,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,20,15:43,,,,,
211,1999-04-14,71,25-321,CGY,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,20,21:29,,,,,
212,1999-04-15,72,25-322,CGY,,COL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,26,24:44,,,,,
213,1999-04-17,73,25-324,CGY,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,21:53,,,,,
214,1999-10-02,1,26-127,FLA,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,24,15:12,,,,,
215,1999-10-06,2,26-131,FLA,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,16:18,,,,,
216,1999-10-09,3,26-134,FLA,,DET,T,0,0,0,1,5,0,0,0,0,,,,1,0.0,19,13:11,,,,,
217,1999-10-12,4,26-137,FLA,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,13:27,,,,,
218,1999-10-13,5,26-138,FLA,@,TOR,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,17,13:01,,,,,
219,1999-10-16,6,26-141,FLA,,MDA,W,0,0,0,-1,4,0,0,0,0,,,,0,,26,12:55,,,,,
220,1999-10-20,7,26-145,FLA,,VAN,W,0,0,0,-1,7,0,0,0,0,,,,0,,17,11:51,,,,,
221,1999-10-22,8,26-147,FLA,,CGY,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,24,15:14,,,,,
222,1999-10-24,9,26-149,FLA,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:03,,,,,
223,1999-10-27,10,26-152,FLA,,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,18:06,,,,,
224,1999-10-29,11,26-154,FLA,@,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,21,15:51,,,,,
225,1999-10-30,12,26-155,FLA,@,OTT,L,0,0,0,0,6,0,0,0,0,,,,0,,23,16:46,,,,,
226,1999-11-03,13,26-159,FLA,@,EDM,T,0,0,0,0,2,0,0,0,0,,,,0,,23,20:16,,,,,
227,1999-11-05,14,26-161,FLA,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,20:22,,,,,
228,1999-11-06,15,26-162,FLA,@,CGY,W,0,0,0,-1,2,0,0,0,0,,,,0,,25,18:50,,,,,
229,1999-11-10,16,26-166,FLA,,ATL,W,0,0,0,-1,12,0,0,0,0,,,,0,,21,13:50,,,,,
230,1999-11-13,17,26-169,FLA,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,18:27,,,,,
231,1999-11-17,18,26-173,FLA,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,15:24,,,,,
232,1999-11-18,19,26-174,FLA,@,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,18:03,,,,,
233,1999-11-20,20,26-176,FLA,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,13:05,,,,,
234,1999-11-24,21,26-180,FLA,,PHI,L,0,0,0,-1,5,0,0,0,0,,,,0,,20,14:56,,,,,
235,1999-11-26,22,26-182,FLA,,NYR,W,0,0,0,1,4,0,0,0,0,,,,0,,24,15:58,,,,,
236,1999-11-27,23,26-183,FLA,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,17:16,,,,,
237,1999-12-03,24,26-189,FLA,@,ATL,L,0,0,0,0,2,0,0,0,0,,,,0,,21,19:00,,,,,
238,1999-12-04,25,26-190,FLA,,WSH,W,0,0,0,1,2,0,0,0,0,,,,0,,14,11:12,,,,,
239,1999-12-08,26,26-194,FLA,@,PHX,W,0,0,0,2,2,0,0,0,0,,,,0,,22,18:26,,,,,
240,1999-12-10,27,26-196,FLA,@,DAL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,19:34,,,,,
241,1999-12-11,28,26-197,FLA,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:38,,,,,
242,1999-12-15,29,26-201,FLA,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,17:59,,,,,
243,1999-12-17,30,26-203,FLA,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,0,,20,19:44,,,,,
244,1999-12-18,31,26-204,FLA,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,15:51,,,,,
245,1999-12-20,32,26-206,FLA,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:15,,,,,
246,1999-12-22,33,26-208,FLA,,ATL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,20:33,,,,,
247,1999-12-26,34,26-212,FLA,@,CAR,L-OT,0,0,0,1,4,0,0,0,0,,,,0,,19,12:58,,,,,
248,1999-12-27,35,26-213,FLA,@,TBL,W,0,0,0,2,5,0,0,0,0,,,,1,0.0,21,18:12,,,,,
249,1999-12-30,36,26-216,FLA,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,15:06,,,,,
250,2000-01-01,37,26-218,FLA,,TBL,W,0,1,1,-1,2,0,0,0,0,,,,0,,23,17:52,,,,,
251,2000-01-05,38,26-222,FLA,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,14:20,,,,,
252,2000-01-06,39,26-223,FLA,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:57,,,,,
253,2000-01-08,40,26-225,FLA,@,SJS,W,0,0,0,1,2,0,0,0,0,,,,0,,24,19:46,,,,,
254,2000-01-12,41,26-229,FLA,,NYI,W,0,0,0,1,4,0,0,0,0,,,,0,,21,0:00,,,,,
255,2000-01-14,42,26-231,FLA,,CAR,W,0,0,0,0,2,0,0,0,0,,,,0,,26,14:53,,,,,
256,2000-01-15,43,26-232,FLA,@,TBL,W,0,0,0,2,2,0,0,0,0,,,,0,,21,18:30,,,,,
257,2000-01-17,44,26-234,FLA,,PHI,W,0,0,0,1,2,0,0,0,0,,,,0,,22,11:05,,,,,
258,2000-01-19,45,26-236,FLA,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,14:12,,,,,
259,2000-01-21,46,26-238,FLA,@,ATL,T,0,0,0,0,7,0,0,0,0,,,,1,0.0,21,16:32,,,,,
260,2000-01-22,47,26-239,FLA,,BOS,W,0,1,1,0,5,0,0,0,0,,,,2,0.0,17,13:53,,,,,
261,2000-01-26,48,26-243,FLA,,NJD,L,0,0,0,1,0,0,0,0,0,,,,0,,23,18:00,,,,,
262,2000-01-27,49,26-244,FLA,@,PHI,L,0,0,0,-1,12,0,0,0,0,,,,1,0.0,24,18:32,,,,,
263,2000-01-29,50,26-246,FLA,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:46,,,,,
264,2000-02-01,51,26-249,FLA,@,CAR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,18:58,,,,,
265,2000-02-02,52,26-250,FLA,,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,16:47,,,,,
266,2000-02-09,53,26-257,FLA,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,25,20:59,,,,,
267,2000-02-11,54,26-259,FLA,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,19:30,,,,,
268,2000-02-12,55,26-260,FLA,@,BOS,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,25,17:49,,,,,
269,2000-02-14,56,26-262,FLA,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,16:02,,,,,
270,2000-02-16,57,26-264,FLA,,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,28,21:59,,,,,
271,2000-02-19,58,26-267,FLA,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:50,,,,,
272,2000-02-21,59,26-269,FLA,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:13,,,,,
273,2000-02-23,60,26-271,FLA,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,19,13:36,,,,,
274,2000-02-24,61,26-272,FLA,@,CAR,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,25,18:20,,,,,
275,2000-02-26,62,26-274,FLA,,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,25,16:47,,,,,
276,2000-02-28,63,26-276,FLA,,BUF,L,1,0,1,-1,2,1,0,0,0,,,,4,25.0,26,16:03,,,,,
277,2000-03-01,64,26-278,FLA,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,18:38,,,,,
278,2000-03-03,65,26-280,FLA,@,NYR,L,0,1,1,0,2,0,0,0,0,,,,0,,22,17:26,,,,,
279,2000-03-04,66,26-281,FLA,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,27,17:43,,,,,
280,2000-03-07,67,26-284,FLA,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,25,19:53,,,,,
281,2000-03-10,68,26-287,FLA,@,TBL,W,0,0,0,0,20,0,0,0,0,,,,0,,20,13:28,,,,,
282,2000-03-11,69,26-288,FLA,,CHI,L,0,0,0,-2,5,0,0,0,0,,,,2,0.0,21,16:22,,,,,
283,2000-03-16,70,26-293,FLA,@,PIT,L,0,0,0,1,2,0,0,0,0,,,,0,,24,16:49,,,,,
284,2000-03-18,71,26-295,FLA,@,NYI,W,0,0,0,2,2,0,0,0,0,,,,0,,26,19:46,,,,,
285,2000-03-19,72,26-296,FLA,@,NJD,L,0,0,0,-1,19,0,0,0,0,,,,1,0.0,22,16:36,,,,,
286,2000-03-21,73,26-298,FLA,@,NYR,W,0,0,0,-1,2,0,0,0,0,,,,0,,25,19:58,,,,,
287,2000-03-23,74,26-300,FLA,@,BOS,W,0,0,0,-1,2,0,0,0,0,,,,0,,25,19:23,,,,,
288,2000-03-25,75,26-302,FLA,,MTL,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,22,20:29,,,,,
289,2000-03-29,76,26-306,FLA,,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,18:36,,,,,
290,2000-03-31,77,26-308,FLA,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,22,19:06,,,,,
291,2000-04-01,78,26-309,FLA,,TBL,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,21:13,,,,,
292,2000-04-03,79,26-311,FLA,,NJD,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,23,13:53,,,,,
293,2000-04-05,80,26-313,FLA,,BOS,W,0,0,0,0,12,0,0,0,0,,,,0,,21,18:50,,,,,
294,2000-04-08,81,26-316,FLA,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,24,18:30,,,,,
295,2000-04-09,82,26-317,FLA,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,12:12,,,,,
296,2000-10-09,1,27-134,FLA,@,BOS,L,0,1,1,1,7,0,0,0,0,,,,3,0.0,21,15:20,,,,,
297,2000-10-25,2,27-150,FLA,,NJD,L,0,0,0,0,5,0,0,0,0,,,,0,,23,14:28,,,,,
298,2000-10-27,3,27-152,FLA,@,NSH,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,28,18:49,,,,,
299,2000-10-28,4,27-153,FLA,,OTT,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,27,23:07,,,,,
300,2000-10-30,5,27-155,FLA,@,NJD,L-OT,0,0,0,-2,2,0,0,0,0,,,,0,,28,16:30,,,,,
301,2000-11-01,6,27-157,FLA,,NYI,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,26,17:44,,,,,
302,2000-11-04,7,27-160,FLA,,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,17:31,,,,,
303,2000-11-08,8,27-164,FLA,,MTL,L,0,0,0,1,0,0,0,0,0,,,,0,,21,14:02,,,,,
304,2000-11-10,9,27-166,FLA,,CGY,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,29,17:44,,,,,
305,2000-11-13,10,27-169,FLA,,ATL,L,0,0,0,-3,6,0,0,0,0,,,,2,0.0,27,15:35,,,,,
306,2000-11-15,11,27-171,FLA,@,CAR,W,0,1,1,2,2,0,0,0,0,,,,0,,25,16:08,,,,,
307,2000-11-17,12,27-173,FLA,@,CBJ,W,0,0,0,2,2,0,0,0,0,,,,0,,24,14:31,,,,,
308,2000-11-18,13,27-174,FLA,@,OTT,L,0,0,0,-1,15,0,0,0,0,,,,2,0.0,20,15:52,,,,,
309,2000-11-21,14,27-177,FLA,@,MTL,W,1,0,1,2,0,1,0,0,1,,,,3,33.3,26,18:42,,,,,
310,2000-11-24,15,27-180,FLA,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,15:57,,,,,
311,2000-11-25,16,27-181,FLA,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,15:10,,,,,
312,2000-11-29,17,27-185,FLA,,CAR,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,25,16:13,,,,,
313,2000-12-01,18,27-187,FLA,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,15:26,,,,,
314,2000-12-02,19,27-188,FLA,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,17:34,,,,,
315,2000-12-04,20,27-190,FLA,@,TOR,T,0,0,0,0,5,0,0,0,0,,,,0,,4,2:08,,,,,
316,2001-03-02,21,27-278,FLA,,ATL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,10:36,,,,,
317,2001-03-03,22,27-279,FLA,@,ATL,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,35,24:41,,,,,
318,2001-03-07,23,27-283,FLA,,SJS,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,32,20:47,,,,,
319,2001-03-09,24,27-285,FLA,,CBJ,L-OT,0,0,0,-3,4,0,0,0,0,,,,0,,34,21:30,,,,,
320,2001-03-11,25,27-287,FLA,@,NYI,W,0,0,0,0,4,0,0,0,0,,,,0,,27,15:57,,,,,
321,2001-03-14,26,27-290,PHX,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,21,16:43,,,,,
322,2001-03-16,27,27-292,PHX,@,DAL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,15:32,,,,,
323,2001-03-17,28,27-293,PHX,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:52,,,,,
324,2001-03-19,29,27-295,PHX,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:14,,,,,
325,2001-03-21,30,27-297,PHX,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,15:02,,,,,
326,2001-03-24,31,27-300,PHX,,EDM,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,18,11:58,,,,,
327,2001-03-25,32,27-301,PHX,,NYI,T,0,0,0,-1,0,0,0,0,0,,,,0,,13,12:16,,,,,
328,2001-03-28,33,27-304,PHX,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:16,,,,,
329,2001-03-29,34,27-305,PHX,@,NSH,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,12,8:03,,,,,
330,2001-03-31,35,27-307,PHX,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:56,,,,,
331,2001-04-03,36,27-310,PHX,,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,17,12:32,,,,,
332,2001-04-05,37,27-312,PHX,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,13:02,,,,,
333,2001-04-06,38,27-313,PHX,@,MDA,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,19,17:47,,,,,
334,2001-10-04,1,28-129,PHX,@,LAK,T,0,0,0,1,0,0,0,0,0,,,,0,,23,15:07,,,,,
335,2001-10-06,2,28-131,PHX,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,19,12:03,,,,,
336,2001-10-08,3,28-133,PHX,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,20,13:03,,,,,
337,2001-10-11,4,28-136,PHX,@,CHI,L,0,0,0,0,5,0,0,0,0,,,,3,0.0,21,12:53,,,,,
338,2001-10-13,5,28-138,PHX,,WSH,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,20,18:27,,,,,
339,2001-10-16,6,28-141,PHX,,BOS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,14:34,,,,,
340,2001-10-18,7,28-143,PHX,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,16:25,,,,,
341,2001-10-20,8,28-145,PHX,,VAN,W,0,0,0,1,2,0,0,0,0,,,,0,,21,16:13,,,,,
342,2001-10-24,9,28-149,PHX,,MDA,L-OT,0,0,0,0,5,0,0,0,0,,,,0,,21,17:40,,,,,
343,2001-10-27,10,28-152,PHX,,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,13:55,,,,,
344,2001-10-30,11,28-155,PHX,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:12,,,,,
345,2001-11-01,12,28-157,PHX,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,21:39,,,,,
346,2001-11-02,13,28-158,PHX,@,WSH,T,0,0,0,0,2,0,0,0,0,,,,0,,25,17:33,,,,,
347,2001-11-04,14,28-160,PHX,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,21,17:42,,,,,
348,2001-11-07,15,28-163,PHX,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,21,18:58,,,,,
349,2001-11-09,16,28-165,PHX,@,DAL,W,0,1,1,2,2,0,0,0,0,,,,0,,23,19:36,,,,,
350,2001-11-10,17,28-166,PHX,@,STL,L,0,1,1,1,4,0,0,0,0,,,,2,0.0,26,21:37,,,,,
351,2001-11-13,18,28-169,PHX,,EDM,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,23:31,,,,,
352,2001-11-15,19,28-171,PHX,,SJS,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,21,20:04,,,,,
353,2001-11-17,20,28-173,PHX,,NYI,W,0,1,1,2,4,0,0,0,0,,,,1,0.0,21,15:20,,,,,
354,2001-11-20,21,28-176,PHX,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,25,21:32,,,,,
355,2001-12-26,22,28-212,PHX,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:37,,,,,
356,2001-12-28,23,28-214,PHX,,PHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,19,15:00,,,,,
357,2001-12-30,24,28-216,PHX,@,SJS,W,0,0,0,0,7,0,0,0,0,,,,0,,23,15:33,,,,,
358,2001-12-31,25,28-217,PHX,,NYR,W,0,2,2,3,2,0,0,0,0,,,,1,0.0,19,15:22,,,,,
359,2002-01-03,26,28-220,PHX,,ATL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,23,15:51,,,,,
360,2002-01-04,27,28-221,PHX,@,SJS,L,0,0,0,-1,17,0,0,0,0,,,,2,0.0,19,10:42,,,,,
361,2002-01-06,28,28-223,PHX,,TBL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,16:06,,,,,
362,2002-01-09,29,28-226,PHX,,SJS,L,0,0,0,-2,4,0,0,0,0,,,,0,,19,15:53,,,,,
363,2002-01-15,30,28-232,PHX,,DET,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,15:50,,,,,
364,2002-01-17,31,28-234,PHX,@,COL,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,21,15:14,,,,,
365,2002-01-19,32,28-236,PHX,,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,17,12:38,,,,,
366,2002-01-21,33,28-238,PHX,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,22,14:51,,,,,
367,2002-01-23,34,28-240,PHX,@,CHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,21,14:20,,,,,
368,2002-01-25,35,28-242,PHX,@,DET,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,22,18:14,,,,,
369,2002-01-26,36,28-243,PHX,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,18:59,,,,,
370,2002-01-28,37,28-245,PHX,@,ATL,W,0,0,0,0,5,0,0,0,0,,,,0,,19,14:57,,,,,
371,2002-01-30,38,28-247,PHX,@,FLA,W,0,0,0,1,4,0,0,0,0,,,,0,,25,21:12,,,,,
372,2002-02-04,39,28-252,PHX,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,21:04,,,,,
373,2002-02-06,40,28-254,PHX,,CHI,L,0,0,0,-1,4,0,0,0,0,,,,0,,23,17:19,,,,,
374,2002-02-08,41,28-256,PHX,,LAK,W,0,0,0,-1,10,0,0,0,0,,,,0,,17,14:56,,,,,
375,2002-02-10,42,28-258,PHX,,EDM,L,0,0,0,-2,2,0,0,0,0,,,,0,,21,19:45,,,,,
376,2002-02-12,43,28-260,PHX,,CGY,W,0,2,2,2,0,0,0,0,0,,,,0,,24,20:33,,,,,
377,2002-02-13,44,28-261,PHX,@,LAK,T,0,2,2,2,2,0,0,0,0,,,,0,,29,25:14,,,,,
378,2002-02-26,45,28-274,PHX,,DAL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,24,21:17,,,,,
379,2002-02-28,46,28-276,PHX,@,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:58,,,,,
380,2002-03-03,47,28-279,PHX,,CBJ,W,0,0,0,1,2,0,0,0,0,,,,0,,19,16:53,,,,,
381,2002-03-05,48,28-281,PHX,,NJD,W,0,0,0,2,5,0,0,0,0,,,,0,,21,18:01,,,,,
382,2002-03-07,49,28-283,PHX,,VAN,W,0,0,0,0,24,0,0,0,0,,,,1,0.0,15,13:04,,,,,
383,2002-03-09,50,28-285,PHX,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:41,,,,,
384,2002-03-12,51,28-288,PHX,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:45,,,,,
385,2002-03-15,52,28-291,PHX,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,17:03,,,,,
386,2002-03-17,53,28-293,PHX,@,MIN,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,29,22:34,,,,,
387,2002-03-19,54,28-295,PHX,@,BOS,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,21,14:24,,,,,
388,2002-03-20,55,28-296,PHX,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,20:55,,,,,
389,2002-03-22,56,28-298,PHX,@,DAL,L,0,1,1,0,0,0,0,0,0,,,,0,,33,23:03,,,,,
390,2002-03-24,57,28-300,PHX,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,27,23:52,,,,,
391,2002-03-27,58,28-303,PHX,@,MDA,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,27,19:58,,,,,
392,2002-03-28,59,28-304,PHX,,MDA,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,18:49,,,,,
393,2002-03-30,60,28-306,PHX,,COL,W,0,0,0,-1,2,0,0,0,0,,,,0,,26,18:53,,,,,
394,2002-04-01,61,28-308,PHX,,STL,W,0,0,0,1,2,0,0,0,0,,,,0,,25,17:52,,,,,
395,2002-04-04,62,28-311,PHX,@,SJS,L,0,0,0,-3,2,0,0,0,0,,,,0,,28,16:32,,,,,
396,2002-04-07,63,28-314,PHX,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,16:00,,,,,
397,2002-04-09,64,28-316,PHX,@,CGY,W,0,0,0,3,2,0,0,0,0,,,,2,0.0,28,21:12,,,,,
398,2002-04-10,65,28-317,PHX,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,22:32,,,,,
399,2002-04-12,66,28-319,PHX,,MIN,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,20,18:42,,,,,
400,2002-04-14,67,28-321,PHX,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,8,6:09,,,,,
401,2002-10-09,1,29-134,PHX,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,24,15:36,,,,,
402,2002-10-12,2,29-137,PHX,,DAL,L,0,0,0,0,5,0,0,0,0,,,,0,,16,12:14,,,,,
403,2002-11-07,3,29-163,PHX,,MIN,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,15:00,,,,,
404,2002-11-09,4,29-165,PHX,,VAN,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,24,16:20,,,,,
405,2002-11-11,5,29-167,PHX,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,16,12:27,,,,,
406,2002-11-12,6,29-168,PHX,@,CAR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,18:22,,,,,
407,2002-11-15,7,29-171,PHX,@,ATL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,27,18:57,,,,,
408,2002-11-17,8,29-173,PHX,,COL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,19:03,,,,,
409,2002-11-20,9,29-176,PHX,,DAL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,20:32,,,,,
410,2002-11-22,10,29-178,PHX,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,0,,14,10:52,,,,,
411,2002-11-25,11,29-181,PHX,@,DAL,L,0,0,0,-1,21,0,0,0,0,,,,1,0.0,17,11:23,,,,,
412,2002-12-03,12,29-189,PHX,,SJS,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,14:57,,,,,
413,2002-12-05,13,29-191,PHX,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,11:14,,,,,
414,2002-12-07,14,29-193,PHX,,MTL,L,0,0,0,0,11,0,0,0,0,,,,0,,13,6:55,,,,,
415,2002-12-09,15,29-195,PHX,,CBJ,T,0,0,0,-1,2,0,0,0,0,,,,0,,20,14:27,,,,,
416,2002-12-11,16,29-197,PHX,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,12:48,,,,,
417,2002-12-13,17,29-199,PHX,,WSH,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,16,12:43,,,,,
418,2002-12-15,18,29-201,PHX,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,19,13:57,,,,,
419,2002-12-17,19,29-203,PHX,,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,21,14:20,,,,,
420,2002-12-20,20,29-206,PHX,,STL,T,0,0,0,0,4,0,0,0,0,,,,0,,25,19:31,,,,,
421,2002-12-22,21,29-208,PHX,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,14:54,,,,,
422,2002-12-26,22,29-212,PHX,@,LAK,L-OT,0,0,0,0,11,0,0,0,0,,,,1,0.0,21,15:36,,,,,
423,2003-01-01,23,29-218,PHX,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,21,18:18,,,,,
424,2003-01-03,24,29-220,PHX,@,DET,W,0,0,0,3,2,0,0,0,0,,,,1,0.0,28,21:54,,,,,
425,2003-01-04,25,29-221,PHX,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,16:37,,,,,
426,2003-01-08,26,29-225,PHX,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:58,,,,,
427,2003-01-10,27,29-227,PHX,@,MIN,L,0,0,0,1,2,0,0,0,0,,,,0,,27,17:37,,,,,
428,2003-01-11,28,29-228,PHX,@,NSH,L-OT,0,0,0,1,2,0,0,0,0,,,,2,0.0,22,18:02,,,,,
429,2003-01-14,29,29-231,PHX,,STL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,16:46,,,,,
430,2003-01-18,30,29-235,PHX,,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,15:50,,,,,
431,2003-01-20,31,29-237,PHX,,SJS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,17:31,,,,,
432,2003-01-23,32,29-240,PHX,@,CGY,W,0,0,0,2,4,0,0,0,0,,,,2,0.0,24,19:12,,,,,
433,2003-01-24,33,29-241,PHX,@,EDM,W,0,1,1,2,0,0,0,0,0,,,,0,,23,18:38,,,,,
434,2003-01-26,34,29-243,PHX,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:17,,,,,
435,2003-01-28,35,29-245,PHX,,CGY,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,18:39,,,,,
436,2003-02-05,36,29-253,PHX,@,LAK,L,0,0,0,0,4,0,0,0,0,,,,0,,32,21:16,,,,,
437,2003-02-07,37,29-255,PHX,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,28,22:28,,,,,
438,2003-02-08,38,29-256,PHX,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,27,21:56,,,,,
439,2003-02-12,39,29-260,PHX,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,19:30,,,,,
440,2003-02-14,40,29-262,PHX,@,MIN,W,0,0,0,2,4,0,0,0,0,,,,1,0.0,25,19:00,,,,,
441,2003-02-15,41,29-263,PHX,@,STL,W,0,1,1,2,7,0,0,0,0,,,,2,0.0,26,18:40,,,,,
442,2003-02-18,42,29-266,PHX,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,16:18,,,,,
443,2003-02-20,43,29-268,PHX,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:11,,,,,
444,2003-02-21,44,29-269,PHX,@,DAL,T,0,1,1,2,0,0,0,0,0,,,,2,0.0,35,28:27,,,,,
445,2003-02-23,45,29-271,PHX,,CGY,L,0,0,0,-1,4,0,0,0,0,,,,4,0.0,20,14:00,,,,,
446,2003-02-26,46,29-274,PHX,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,20:01,,,,,
447,2003-02-28,47,29-276,PHX,,MDA,W,0,1,1,2,2,0,0,0,0,,,,0,,27,21:36,,,,,
448,2003-03-02,48,29-278,PHX,@,DET,L,0,0,0,0,5,0,0,0,0,,,,0,,22,18:11,,,,,
449,2003-03-04,49,29-280,PHX,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,23:36,,,,,
450,2003-03-06,50,29-282,PHX,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:35,,,,,
451,2003-03-08,51,29-284,PHX,,SJS,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,27,22:34,,,,,
452,2003-03-10,52,29-286,PHX,@,COL,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,16:34,,,,,
453,2003-03-12,53,29-288,PHX,,DET,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,13:57,,,,,
454,2003-03-14,54,29-290,PHX,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:36,,,,,
455,2003-03-15,55,29-291,PHX,,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,24,20:45,,,,,
456,2003-03-18,56,29-294,PHX,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,22,17:33,,,,,
457,2003-03-20,57,29-296,PHX,,EDM,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,22,18:41,,,,,
458,2003-03-22,58,29-298,PHX,,TBL,L,0,0,0,0,4,0,0,0,0,,,,0,,20,15:41,,,,,
459,2003-03-24,59,29-300,PHX,@,CGY,L,0,0,0,0,15,0,0,0,0,,,,0,,4,3:06,,,,,
460,2003-03-26,60,29-302,PHX,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,0,,22,18:30,,,,,
461,2003-03-27,61,29-303,PHX,@,VAN,L,0,0,0,-1,8,0,0,0,0,,,,2,0.0,28,19:03,,,,,
462,2003-03-29,62,29-305,PHX,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,15:51,,,,,
463,2003-03-31,63,29-307,PHX,,LAK,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,18:46,,,,,
464,2003-04-02,64,29-309,PHX,,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,16,11:31,,,,,
465,2003-04-04,65,29-311,PHX,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,19:40,,,,,
466,2003-04-06,66,29-313,PHX,@,SJS,T,0,0,0,1,0,0,0,0,0,,,,0,,23,19:53,,,,,
467,2003-10-08,1,30-133,MDA,@,DAL,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,21,13:11,,,,,
468,2003-10-09,2,30-134,MDA,@,NSH,L,0,0,0,0,15,0,0,0,0,,,,0,,6,4:44,,,,,
469,2003-10-12,3,30-137,MDA,,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,11:24,,,,,
470,2003-10-17,4,30-142,MDA,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:54,,,,,
471,2003-10-19,5,30-144,MDA,,BOS,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,18:55,,,,,
472,2003-10-21,6,30-146,MDA,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,14:24,,,,,
473,2003-10-22,7,30-147,MDA,,PHI,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,12:12,,,,,
474,2003-10-24,8,30-149,MDA,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:05,,,,,
475,2003-10-26,9,30-151,MDA,,CHI,T,0,0,0,-1,7,0,0,0,0,,,,0,,16,11:19,,,,,
476,2003-10-28,10,30-153,MDA,@,NYR,W,0,0,0,0,4,0,0,0,0,,,,0,,21,12:33,,,,,
477,2003-10-29,11,30-154,MDA,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,15:16,,,,,
478,2003-11-02,12,30-158,MDA,@,CHI,L,0,0,0,1,5,0,0,0,0,,,,2,0.0,16,10:17,,,,,
479,2003-11-04,13,30-160,MDA,@,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:23,,,,,
480,2003-11-08,14,30-164,MDA,@,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:18,,,,,
481,2003-11-09,15,30-165,MDA,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,12,13:17,,,,,
482,2003-11-12,16,30-168,MDA,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:28,,,,,
483,2003-11-16,17,30-172,MDA,,STL,W,0,0,0,0,17,0,0,0,0,,,,0,,16,10:57,,,,,
484,2003-11-18,18,30-174,MDA,@,COL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,22,14:14,,,,,
485,2003-11-19,19,30-175,MDA,@,DAL,T,0,0,0,1,2,0,0,0,0,,,,0,,20,12:52,,,,,
486,2003-11-21,20,30-177,MDA,,NSH,L-OT,0,0,0,0,6,0,0,0,0,,,,2,0.0,16,9:52,,,,,
487,2003-12-03,21,30-189,MDA,@,DET,L,0,0,0,-1,7,0,0,0,0,,,,0,,22,14:44,,,,,
488,2003-12-05,22,30-191,MDA,@,ATL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,17:14,,,,,
489,2003-12-07,23,30-193,MDA,,DAL,W,0,0,0,0,5,0,0,0,0,,,,0,,15,9:39,,,,,
490,2003-12-10,24,30-196,MDA,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,10,6:30,,,,,
491,2003-12-13,25,30-199,MDA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,14,12:00,,,,,
492,2003-12-14,26,30-200,MDA,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:02,,,,,
493,2003-12-19,27,30-205,MDA,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,15,11:50,,,,,
494,2003-12-21,28,30-207,MDA,,SJS,L,0,0,0,0,6,0,0,0,0,,,,2,0.0,20,13:04,,,,,
495,2003-12-22,29,30-208,MDA,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,18,12:53,,,,,
496,2003-12-27,30,30-213,MDA,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:13,,,,,
497,2003-12-29,31,30-215,MDA,@,TBL,W,0,0,0,2,0,0,0,0,0,,,,0,,28,14:28,,,,,
498,2003-12-31,32,30-217,MDA,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:50,,,,,
499,2004-01-02,33,30-219,MDA,@,BUF,L,0,0,0,0,4,0,0,0,0,,,,0,,29,19:17,,,,,
500,2004-01-03,34,30-220,MDA,@,DET,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,19,15:14,,,,,
501,2004-01-05,35,30-222,MDA,,DAL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,20:03,,,,,
502,2004-01-07,36,30-224,MDA,,LAK,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,22,17:33,,,,,
503,2004-01-09,37,30-226,MDA,,VAN,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,26,17:45,,,,,
504,2004-01-11,38,30-228,MDA,,CBJ,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,22,16:40,,,,,
505,2004-01-13,39,30-230,MDA,@,COL,L,0,0,0,0,4,0,0,0,0,,,,0,,20,15:03,,,,,
506,2004-01-15,40,30-232,MDA,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:18,,,,,
507,2004-01-17,41,30-234,MDA,@,VAN,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,22,16:26,,,,,
508,2004-01-19,42,30-236,MDA,,CGY,L,0,0,0,-2,2,0,0,0,0,,,,0,,21,16:04,,,,,
509,2004-01-21,43,30-238,MDA,,DET,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,25,15:48,,,,,
510,2004-01-23,44,30-240,MDA,,MIN,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,19,14:56,,,,,
511,2004-01-24,45,30-241,MDA,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,15:23,,,,,
512,2004-01-28,46,30-245,MDA,,LAK,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,17:00,,,,,
513,2004-02-05,47,30-253,OTT,,TOR,L-OT,0,0,0,-2,4,0,0,0,0,,,,0,,25,18:39,,,,,
514,2004-02-10,48,30-258,OTT,,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,23,15:44,,,,,
515,2004-02-12,49,30-260,OTT,,BOS,W,0,0,0,1,2,0,0,0,0,,,,0,,21,14:27,,,,,
516,2004-02-14,50,30-262,OTT,,MTL,W,0,0,0,1,5,0,0,0,0,,,,3,0.0,17,12:30,,,,,
517,2004-02-16,51,30-264,OTT,@,NYR,W,0,0,0,1,5,0,0,0,0,,,,0,,19,11:38,,,,,
518,2004-02-17,52,30-265,OTT,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:45,,,,,
519,2004-02-19,53,30-267,OTT,,ATL,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,21,14:04,,,,,
520,2004-03-03,54,30-280,OTT,@,BUF,L,0,0,0,1,2,0,0,0,0,,,,0,,19,14:25,,,,,
521,2004-03-05,55,30-282,OTT,@,PHI,L,0,1,1,0,19,0,0,0,0,,,,1,0.0,21,12:03,,,,,
522,2004-03-06,56,30-283,OTT,,NSH,W,0,0,0,0,4,0,0,0,0,,,,0,,30,23:27,,,,,
523,2004-03-08,57,30-285,OTT,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:28,,,,,
524,2004-03-11,58,30-288,OTT,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:32,,,,,
525,2004-03-13,59,30-290,OTT,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:07,,,,,
526,2004-03-14,60,30-291,OTT,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,18:29,,,,,
527,2004-03-18,61,30-295,OTT,,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,13:10,,,,,
528,2004-03-23,62,30-300,OTT,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,17,13:10,,,,,
529,2005-10-05,1,32-130,CHI,,MDA,L,0,0,0,1,5,0,0,0,0,,,,1,0.0,11,9:41,,,,,
530,2005-10-07,2,32-132,CHI,,SJS,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,27,21:29,,,,,
531,2005-10-09,3,32-134,CHI,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,17:04,,,,,
532,2005-10-11,4,32-136,CHI,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,14:47,,,,,
533,2005-10-14,5,32-139,CHI,@,COL,W,0,0,0,2,4,0,0,0,0,,,,0,,15,8:31,,,,,
534,2005-10-15,6,32-140,CHI,@,SJS,L,0,0,0,1,2,0,0,0,0,,,,0,,22,14:07,,,,,
535,2005-10-23,7,32-148,CHI,,MIN,W,0,0,0,0,2,0,0,0,0,,,,0,,25,19:52,,,,,
536,2005-10-25,8,32-150,CHI,@,NSH,L,0,0,0,-1,13,0,0,0,0,,,,2,0.0,16,12:18,,,,,
537,2005-10-29,9,32-154,CHI,,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,16,12:48,,,,,
538,2005-11-01,10,32-157,CHI,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,16:01,,,,,
539,2005-11-02,11,32-158,CHI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:48,,,,,
540,2005-11-04,12,32-160,CHI,@,DAL,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,27,15:53,,,,,
541,2005-11-06,13,32-162,CHI,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:31,,,,,
542,2005-11-10,14,32-166,CHI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:11,,,,,
543,2005-11-11,15,32-167,CHI,,LAK,L,0,1,1,1,7,0,0,0,0,,,,0,,17,12:06,,,,,
544,2005-11-19,16,32-175,CHI,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,25,15:45,,,,,
545,2005-11-22,17,32-178,CHI,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,11:31,,,,,
546,2005-11-26,18,32-182,CHI,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,6:54,,,,,
547,2005-11-30,19,32-186,CHI,,LAK,W,0,0,0,0,10,0,0,0,0,,,,0,,11,9:05,,,,,
548,2005-12-03,20,32-189,CHI,@,FLA,L-OT,0,0,0,-2,2,0,0,0,0,,,,2,0.0,22,14:22,,,,,
549,2005-12-07,21,32-193,CHI,,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,15,11:30,,,,,
550,2005-12-11,22,32-197,CHI,@,ATL,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,20,18:28,,,,,
551,2005-12-16,23,32-202,CHI,,STL,W,0,0,0,1,2,0,0,0,0,,,,0,,23,18:53,,,,,
552,2005-12-18,24,32-204,CHI,,DAL,L,0,0,0,-1,7,0,0,0,0,,,,1,0.0,18,10:56,,,,,
553,2005-12-21,25,32-207,CHI,,NSH,L,0,0,0,-2,29,0,0,0,0,,,,0,,15,13:52,,,,,
554,2005-12-23,26,32-209,CHI,,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,12,7:36,,,,,
555,2005-12-26,27,32-212,CHI,@,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:05,,,,,
556,2005-12-28,28,32-214,CHI,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,14:52,,,,,
557,2006-01-03,29,32-220,CHI,@,EDM,L,0,0,0,-1,5,0,0,0,0,,,,0,,16,12:11,,,,,
558,2006-01-05,30,32-222,CHI,,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,14,10:05,,,,,
559,2006-01-11,31,32-228,CHI,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,0,,22,17:16,,,,,
560,2006-01-13,32,32-230,CHI,,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,13:47,,,,,
561,2006-01-15,33,32-232,CHI,,NJD,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,14,10:47,,,,,
562,2006-01-17,34,32-234,CHI,,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,11,9:53,,,,,
563,2006-01-19,35,32-236,CHI,,COL,W,0,0,0,-1,2,0,0,0,0,,,,0,,13,9:30,,,,,
564,2006-01-20,36,32-237,CHI,@,MIN,L,0,0,0,0,6,0,0,0,0,,,,0,,21,15:38,,,,,
565,2006-01-22,37,32-239,CHI,,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:49,,,,,
566,2006-02-02,38,32-250,CHI,@,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,10,11:56,,,,,
567,2006-02-07,39,32-255,CHI,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,18,11:04,,,,,
568,2006-02-08,40,32-256,CHI,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,8:41,,,,,
569,2006-02-12,41,32-260,CHI,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,12:44,,,,,
570,2006-03-01,42,32-277,CHI,,NSH,W,0,0,0,2,2,0,0,0,0,,,,0,,21,11:48,,,,,
571,2006-03-03,43,32-279,CHI,,VAN,L-SO,0,1,1,1,2,0,0,0,0,,,,0,,18,11:48,,,,,
572,2006-03-05,44,32-281,CHI,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:10,,,,,
573,2006-03-07,45,32-283,CHI,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,17:36,,,,,
574,2006-03-20,46,32-296,MTL,@,WSH,W,0,0,0,1,5,0,0,0,0,,,,2,0.0,25,18:41,,,,,
575,2006-03-21,47,32-297,MTL,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,17:31,,,,,
576,2006-03-23,48,32-299,MTL,,TOR,W,0,0,0,2,0,0,0,0,0,,,,0,,20,16:37,,,,,
577,2006-03-25,49,32-301,MTL,,TOR,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,22,13:42,,,,,
578,2006-03-28,50,32-304,MTL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:18,,,,,
579,2006-04-13,51,32-320,MTL,@,BOS,W,0,0,0,-1,5,0,0,0,0,,,,0,,22,15:02,,,,,
