,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1999-03-12,1,23-228,DAL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,7:40,,,,,
1,1999-03-14,2,23-230,DAL,@,PHI,T,0,0,0,0,2,0,0,0,0,,,,0,,12,5:01,,,,,
2,1999-03-16,3,23-232,DAL,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,13,7:47,,,,,
3,1999-03-17,4,23-233,DAL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,14,6:41,,,,,
4,1999-03-19,5,23-235,DAL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:35,,,,,
5,1999-03-21,6,23-237,DAL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,10,6:59,,,,,
6,1999-03-23,7,23-239,DAL,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,11,9:34,,,,,
7,1999-03-26,8,23-242,DAL,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,0,,18,12:02,,,,,
8,1999-03-28,9,23-244,DAL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:15,,,,,
9,1999-04-03,10,23-250,DAL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:55,,,,,
10,1999-04-11,11,23-258,DAL,,LAK,W,0,0,0,-1,2,0,0,0,0,,,,0,,21,16:29,,,,,
11,1999-04-14,12,23-261,DAL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:00,,,,,
12,1999-04-17,13,23-264,DAL,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,15,10:14,,,,,
13,1999-04-18,14,23-265,DAL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,7:00,,,,,
14,1999-10-01,1,24-066,DAL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:40,,,,,
15,1999-10-02,2,24-067,DAL,,MDA,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,15,10:43,,,,,
16,1999-10-05,3,24-070,DAL,@,DET,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,19,11:48,,,,,
17,1999-10-08,4,24-073,DAL,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,13:36,,,,,
18,1999-10-09,5,24-074,DAL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,13:49,,,,,
19,1999-10-13,6,24-078,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,19,13:00,,,,,
20,1999-10-15,7,24-080,DAL,,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:39,,,,,
21,1999-10-16,8,24-081,DAL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:52,,,,,
22,1999-10-20,9,24-085,DAL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,15:05,,,,,
23,1999-10-22,10,24-087,DAL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:53,,,,,
24,1999-10-25,11,24-090,DAL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:15,,,,,
25,1999-10-30,12,24-095,DAL,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,14:04,,,,,
26,1999-11-03,13,24-099,DAL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,21,13:49,,,,,
27,1999-11-05,14,24-101,DAL,@,PHX,W,0,1,1,1,2,0,0,0,0,,,,0,,27,16:54,,,,,
28,1999-11-06,15,24-102,DAL,@,SJS,L,0,0,0,0,4,0,0,0,0,,,,0,,27,16:22,,,,,
29,1999-11-09,16,24-105,DAL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:37,,,,,
30,1999-11-10,17,24-106,DAL,,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,15:51,,,,,
31,1999-11-17,18,24-113,DAL,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,23,13:27,,,,,
32,1999-11-18,19,24-114,DAL,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,19,15:30,,,,,
33,1999-11-20,20,24-116,DAL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,9:25,,,,,
34,1999-11-22,21,24-118,DAL,,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:21,,,,,
35,1999-11-24,22,24-120,DAL,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,21,14:58,,,,,
36,1999-11-26,23,24-122,DAL,,MDA,L,0,0,0,0,2,0,0,0,0,,,,0,,21,12:35,,,,,
37,1999-11-28,24,24-124,DAL,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,14,8:59,,,,,
38,1999-11-30,25,24-126,DAL,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,13:26,,,,,
39,1999-12-01,26,24-127,DAL,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,18,13:46,,,,,
40,1999-12-04,27,24-130,DAL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,12:57,,,,,
41,1999-12-06,28,24-132,DAL,,PHX,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,13,10:15,,,,,
42,1999-12-08,29,24-134,DAL,,CAR,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,24,14:13,,,,,
43,1999-12-10,30,24-136,DAL,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,15:53,,,,,
44,1999-12-11,31,24-137,DAL,@,STL,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,23,12:25,,,,,
45,1999-12-15,32,24-141,DAL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:58,,,,,
46,1999-12-17,33,24-143,DAL,@,EDM,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,12:32,,,,,
47,1999-12-18,34,24-144,DAL,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,15:27,,,,,
48,1999-12-21,35,24-147,DAL,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,15,11:48,,,,,
49,1999-12-23,36,24-149,DAL,@,CHI,L,0,0,0,1,4,0,0,0,0,,,,1,0.0,25,13:52,,,,,
50,1999-12-27,37,24-153,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,12,9:38,,,,,
51,1999-12-29,38,24-155,DAL,,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,15:10,,,,,
52,1999-12-31,39,24-157,DAL,,MDA,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,17,8:09,,,,,
53,2000-01-03,40,24-160,DAL,,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,22,13:37,,,,,
54,2000-01-05,41,24-162,DAL,,NSH,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,18,14:30,,,,,
55,2000-01-07,42,24-164,DAL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:21,,,,,
56,2000-01-11,43,24-168,DAL,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,21,14:31,,,,,
57,2000-01-12,44,24-169,DAL,@,CGY,L-OT,1,0,1,1,2,1,0,0,0,,,,1,100.0,18,10:00,,,,,
58,2000-01-15,45,24-172,DAL,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,14:03,,,,,
59,2000-01-19,46,24-176,DAL,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,17,13:06,,,,,
60,2000-01-20,47,24-177,DAL,@,LAK,W,1,2,3,3,0,1,0,0,1,,,,2,50.0,27,16:33,,,,,
61,2000-01-23,48,24-180,DAL,@,CHI,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,15:40,,,,,
62,2000-01-26,49,24-183,DAL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:51,,,,,
63,2000-01-28,50,24-185,DAL,,STL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,11:21,,,,,
64,2000-01-31,51,24-188,DAL,,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,18,14:07,,,,,
65,2000-02-02,52,24-190,DAL,,ATL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,17:44,,,,,
66,2000-02-03,53,24-191,DAL,@,PHX,W,0,0,0,2,0,0,0,0,0,,,,0,,23,17:33,,,,,
67,2000-02-09,54,24-197,DAL,@,MDA,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,17:18,,,,,
68,2000-02-11,55,24-199,DAL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:03,,,,,
69,2000-02-13,56,24-201,DAL,,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,12:29,,,,,
70,2000-02-16,57,24-204,DAL,,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,16,11:24,,,,,
71,2000-02-18,58,24-206,DAL,,PHX,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,19,12:21,,,,,
72,2000-02-20,59,24-208,DAL,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,16:00,,,,,
73,2000-02-21,60,24-209,DAL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:39,,,,,
74,2000-03-28,61,24-245,DAL,@,TBL,W,0,1,1,2,0,0,0,0,0,,,,0,,15,10:41,,,,,
75,2000-03-29,62,24-246,DAL,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,14:11,,,,,
76,2000-04-02,63,24-250,DAL,@,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:37,,,,,
77,2000-04-03,64,24-251,DAL,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,20,14:11,,,,,
78,2000-04-05,65,24-253,DAL,@,SJS,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,16,11:07,,,,,
79,2000-04-07,66,24-255,DAL,@,LAK,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,15:37,,,,,
80,2000-04-09,67,24-257,DAL,,PHX,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,18,14:04,,,,,
81,2000-10-04,1,25-069,DAL,,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,11,5:47,,,,,
82,2000-10-09,2,25-074,DAL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:06,,,,,
83,2000-10-12,3,25-077,DAL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,18,10:13,,,,,
84,2000-12-20,4,25-146,DAL,@,NJD,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,12:52,,,,,
85,2000-12-21,5,25-147,DAL,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,15:23,,,,,
86,2000-12-23,6,25-149,DAL,@,PIT,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,19,16:38,,,,,
87,2000-12-27,7,25-153,DAL,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,10:37,,,,,
88,2000-12-29,8,25-155,DAL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:30,,,,,
89,2000-12-31,9,25-157,DAL,,NYR,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,18,14:16,,,,,
90,2001-01-04,10,25-161,DAL,@,DET,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,13,9:13,,,,,
91,2001-01-06,11,25-163,DAL,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,17,10:43,,,,,
92,2001-01-08,12,25-165,DAL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,15,11:20,,,,,
93,2001-01-10,13,25-167,DAL,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,11:50,,,,,
94,2001-01-12,14,25-169,DAL,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:51,,,,,
95,2001-01-14,15,25-171,DAL,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,11,9:21,,,,,
96,2001-01-15,16,25-172,DAL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,7:28,,,,,
97,2001-01-17,17,25-174,DAL,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,13,6:16,,,,,
98,2001-01-19,18,25-176,DAL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,11,5:45,,,,,
99,2001-01-21,19,25-178,DAL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:49,,,,,
100,2001-01-22,20,25-179,DAL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:45,,,,,
101,2001-01-24,21,25-181,DAL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,14,8:48,,,,,
102,2001-01-26,22,25-183,DAL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,11:50,,,,,
103,2001-01-30,23,25-187,DAL,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,11:05,,,,,
104,2001-02-01,24,25-189,DAL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,19,14:00,,,,,
105,2001-02-07,25,25-195,DAL,,EDM,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,13,8:54,,,,,
106,2001-02-11,26,25-199,DAL,,STL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,9:14,,,,,
107,2001-02-13,27,25-201,DAL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,9:01,,,,,
108,2001-02-16,28,25-204,DAL,,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,18,13:04,,,,,
109,2001-02-18,29,25-206,DAL,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:16,,,,,
110,2001-02-26,30,25-214,DAL,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,10,8:35,,,,,
111,2001-03-07,31,25-223,DAL,,CHI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,17,11:33,,,,,
112,2001-03-10,32,25-226,DAL,,COL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,8:09,,,,,
113,2001-03-11,33,25-227,DAL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,11,6:36,,,,,
114,2001-03-14,34,25-230,CBJ,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:26,,,,,
115,2001-03-16,35,25-232,CBJ,@,ATL,W,0,0,0,0,7,0,0,0,0,,,,2,0.0,18,12:33,,,,,
116,2001-03-17,36,25-233,CBJ,,NYI,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,13,10:09,,,,,
117,2001-03-19,37,25-235,CBJ,,NSH,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,16,11:38,,,,,
118,2001-03-21,38,25-237,CBJ,,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,8,6:36,,,,,
119,2001-03-24,39,25-240,CBJ,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:08,,,,,
120,2001-03-26,40,25-242,CBJ,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,13:26,,,,,
121,2001-03-27,41,25-243,CBJ,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,13:32,,,,,
122,2001-03-29,42,25-245,CBJ,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:28,,,,,
123,2001-04-01,43,25-248,CBJ,,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,13:26,,,,,
124,2001-04-03,44,25-250,CBJ,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:54,,,,,
125,2001-04-05,45,25-252,CBJ,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:31,,,,,
126,2001-04-06,46,25-253,CBJ,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,21,14:43,,,,,
127,2001-04-08,47,25-255,CBJ,,CHI,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,18:56,,,,,
128,2001-10-04,1,26-069,CBJ,,STL,T,0,0,0,0,2,0,0,0,0,,,,0,,13,7:13,,,,,
129,2001-10-06,2,26-071,CBJ,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,16,13:18,,,,,
130,2001-10-08,3,26-073,CBJ,,PHI,T,0,1,1,1,0,0,0,0,0,,,,0,,17,13:17,,,,,
131,2001-10-12,4,26-077,CBJ,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,14:56,,,,,
132,2001-10-14,5,26-079,CBJ,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,14:57,,,,,
133,2001-10-16,6,26-081,CBJ,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,0,,14,10:25,,,,,
134,2001-10-19,7,26-084,CBJ,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:08,,,,,
135,2001-10-20,8,26-085,CBJ,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,13:12,,,,,
136,2001-10-23,9,26-088,CBJ,,LAK,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,10,8:11,,,,,
137,2001-10-27,10,26-092,CBJ,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:55,,,,,
138,2001-10-30,11,26-095,CBJ,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,9:11,,,,,
139,2001-11-02,12,26-098,CBJ,@,EDM,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,14,10:05,,,,,
140,2001-11-06,13,26-102,CBJ,,VAN,L,0,0,0,0,5,0,0,0,0,,,,0,,15,11:11,,,,,
141,2001-11-09,14,26-105,CBJ,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:55,,,,,
142,2001-11-10,15,26-106,CBJ,@,BOS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,15:52,,,,,
143,2001-11-13,16,26-109,CBJ,,STL,W,0,0,0,-1,4,0,0,0,0,,,,0,,21,13:30,,,,,
144,2001-11-16,17,26-112,CBJ,,MDA,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,22,13:44,,,,,
145,2001-11-17,18,26-113,CBJ,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,6:03,,,,,
146,2001-11-19,19,26-115,CBJ,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:45,,,,,
147,2001-11-21,20,26-117,CBJ,,DET,L-OT,0,0,0,0,2,0,0,0,0,,,,4,0.0,18,14:38,,,,,
148,2001-11-23,21,26-119,CBJ,,CHI,T,0,0,0,-1,4,0,0,0,0,,,,0,,17,9:32,,,,,
149,2001-11-25,22,26-121,CBJ,,CGY,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,16,10:43,,,,,
150,2001-11-27,23,26-123,CBJ,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:08,,,,,
151,2001-11-29,24,26-125,CBJ,,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,12:26,,,,,
152,2001-12-01,25,26-127,CBJ,@,STL,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,12:50,,,,,
153,2001-12-05,26,26-131,CBJ,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,10,7:57,,,,,
154,2001-12-06,27,26-132,CBJ,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,10:49,,,,,
155,2001-12-08,28,26-134,CBJ,,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,11:03,,,,,
156,2001-12-10,29,26-136,CBJ,,NJD,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,14:24,,,,,
157,2001-12-12,30,26-138,CBJ,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,14:28,,,,,
158,2001-12-14,31,26-140,CBJ,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:52,,,,,
159,2001-12-15,32,26-141,CBJ,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:46,,,,,
160,2001-12-17,33,26-143,CBJ,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,0,,13,10:41,,,,,
161,2001-12-22,34,26-148,CBJ,,DAL,L,0,1,1,1,0,0,0,0,0,,,,0,,14,8:51,,,,,
162,2001-12-27,35,26-153,CBJ,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,8:38,,,,,
163,2001-12-29,36,26-155,CBJ,,BUF,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,14:39,,,,,
164,2001-12-31,37,26-157,CBJ,,MDA,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,19,14:31,,,,,
165,2002-01-03,38,26-160,CBJ,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,13:27,,,,,
166,2002-01-06,39,26-163,CBJ,,NSH,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,20,14:03,,,,,
167,2002-01-09,40,26-166,CBJ,@,WSH,L,0,0,0,-2,2,0,0,0,0,,,,0,,17,13:43,,,,,
168,2002-01-10,41,26-167,CBJ,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,0,,16,11:14,,,,,
169,2002-01-12,42,26-169,CBJ,,CHI,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,17,12:22,,,,,
170,2002-01-14,43,26-171,CBJ,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:23,,,,,
171,2002-01-16,44,26-173,CBJ,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,15,9:47,,,,,
172,2002-01-18,45,26-175,CBJ,,MIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,11,8:12,,,,,
173,2002-01-19,46,26-176,CBJ,@,NSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,13,10:33,,,,,
174,2002-01-21,47,26-178,CBJ,,DAL,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,16,12:47,,,,,
175,2002-01-24,48,26-181,CBJ,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:53,,,,,
176,2002-01-26,49,26-183,CBJ,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,5:12,,,,,
177,2002-01-28,50,26-185,CBJ,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,16:54,,,,,
178,2002-01-30,51,26-187,CBJ,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,0,,14,10:18,,,,,
179,2002-02-04,52,26-192,CBJ,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,10:42,,,,,
180,2002-02-06,53,26-194,CBJ,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,5:41,,,,,
181,2002-02-08,54,26-196,CBJ,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:59,,,,,
182,2002-02-09,55,26-197,CBJ,,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,6,5:12,,,,,
183,2002-02-26,56,26-214,CBJ,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:01,,,,,
184,2002-03-02,57,26-218,CBJ,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,10,6:59,,,,,
185,2002-03-03,58,26-219,CBJ,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,9:03,,,,,
186,2002-03-10,59,26-226,CBJ,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,0,,11,7:40,,,,,
187,2002-03-14,60,26-230,CBJ,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,4:50,,,,,
188,2002-03-21,61,26-237,CGY,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:58,,,,,
189,2002-03-23,62,26-239,CGY,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,16,10:19,,,,,
190,2002-03-25,63,26-241,CGY,,CBJ,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,21,12:10,,,,,
191,2002-03-28,64,26-244,CGY,,DAL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,15:25,,,,,
192,2002-03-30,65,26-246,CGY,,LAK,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,16:26,,,,,
193,2002-04-02,66,26-249,CGY,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,15:35,,,,,
194,2002-04-04,67,26-251,CGY,,MIN,W,0,0,0,0,2,0,0,0,0,,,,0,,8,5:01,,,,,
195,2002-10-12,1,27-077,CGY,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,18,8:38,,,,,
196,2002-10-14,2,27-079,CGY,@,VAN,W,0,0,0,-1,2,0,0,0,0,,,,0,,16,8:16,,,,,
197,2002-10-17,3,27-082,CGY,,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,15,9:09,,,,,
198,2002-10-19,4,27-084,CGY,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:16,,,,,
199,2002-10-22,5,27-087,CGY,@,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,17,12:20,,,,,
200,2002-10-24,6,27-089,CGY,,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,5:34,,,,,
201,2002-10-26,7,27-091,CGY,,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,13,7:15,,,,,
202,2002-11-05,8,27-101,CGY,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,21,13:55,,,,,
203,2002-11-07,9,27-103,CGY,@,NYR,L-OT,0,0,0,0,4,0,0,0,0,,,,1,0.0,22,14:12,,,,,
204,2002-11-09,10,27-105,CGY,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:36,,,,,
205,2002-11-11,11,27-107,CGY,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:30,,,,,
206,2002-11-14,12,27-110,CGY,,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,14:30,,,,,
207,2002-11-16,13,27-112,CGY,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:40,,,,,
208,2002-11-19,14,27-115,CGY,,DET,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,21,15:31,,,,,
209,2002-11-21,15,27-117,CGY,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,21,14:20,,,,,
210,2002-11-23,16,27-119,CGY,,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,23,14:35,,,,,
211,2002-11-26,17,27-122,CGY,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,0,,18,12:35,,,,,
212,2002-11-27,18,27-123,CGY,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,13:52,,,,,
213,2002-11-29,19,27-125,CGY,@,STL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,18:14,,,,,
214,2002-12-01,20,27-127,CGY,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:11,,,,,
215,2002-12-03,21,27-129,CGY,@,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,13:47,,,,,
216,2002-12-05,22,27-131,CGY,,MIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,11:02,,,,,
217,2002-12-09,23,27-135,CGY,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,13:01,,,,,
218,2002-12-12,24,27-138,CGY,,CAR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,10:32,,,,,
219,2002-12-14,25,27-140,CGY,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:14,,,,,
220,2002-12-15,26,27-141,CGY,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:55,,,,,
221,2002-12-17,27,27-143,CGY,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,21,13:52,,,,,
222,2002-12-19,28,27-145,CGY,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:32,,,,,
223,2002-12-21,29,27-147,CGY,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:19,,,,,
224,2002-12-23,30,27-149,CGY,@,MIN,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,25,15:54,,,,,
225,2002-12-27,31,27-153,CGY,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,16:15,,,,,
226,2002-12-29,32,27-155,CGY,,MDA,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,24,15:19,,,,,
227,2002-12-31,33,27-157,CGY,,MTL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,15:15,,,,,
228,2003-01-02,34,27-159,CGY,,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,17:11,,,,,
229,2003-01-04,35,27-161,CGY,,MIN,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,22,14:28,,,,,
230,2003-01-07,36,27-164,CGY,@,COL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,24,17:59,,,,,
231,2003-01-09,37,27-166,CGY,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,21,14:45,,,,,
232,2003-01-11,38,27-168,CGY,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:31,,,,,
233,2003-01-13,39,27-170,CGY,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,12:45,,,,,
234,2003-01-14,40,27-171,CGY,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:25,,,,,
235,2003-01-16,41,27-173,CGY,,NSH,T,0,0,0,0,0,0,0,0,0,,,,0,,20,14:02,,,,,
236,2003-01-18,42,27-175,CGY,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:35,,,,,
237,2003-01-20,43,27-177,CGY,,EDM,W,0,1,1,-1,0,0,0,0,0,,,,0,,18,14:27,,,,,
238,2003-01-23,44,27-180,CGY,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,11:40,,,,,
239,2003-01-25,45,27-182,CGY,,DET,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,15,8:00,,,,,
240,2003-01-28,46,27-185,CGY,@,PHX,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,11:20,,,,,
241,2003-01-29,47,27-186,CGY,@,DAL,L,0,1,1,0,0,0,0,0,0,,,,0,,15,12:02,,,,,
242,2003-02-12,48,27-200,CGY,@,MDA,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:07,,,,,
243,2003-02-15,49,27-203,CGY,,VAN,T,0,0,0,0,2,0,0,0,0,,,,0,,17,9:43,,,,,
244,2003-02-17,50,27-205,CGY,@,STL,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,21,13:43,,,,,
245,2003-02-19,51,27-207,CGY,@,DAL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,11:34,,,,,
246,2003-02-20,52,27-208,CGY,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,12,8:18,,,,,
247,2003-02-23,53,27-211,CGY,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,12:42,,,,,
248,2003-02-24,54,27-212,CGY,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:14,,,,,
249,2003-03-01,55,27-217,CGY,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,8:20,,,,,
250,2003-03-05,56,27-221,CGY,,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,16,9:28,,,,,
251,2003-03-07,57,27-223,CGY,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,10,6:07,,,,,
252,2003-03-08,58,27-224,CGY,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,9:16,,,,,
253,2003-03-11,59,27-227,CGY,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,11:29,,,,,
254,2003-03-13,60,27-229,CGY,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,9:18,,,,,
255,2003-03-15,61,27-231,CGY,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,14,8:47,,,,,
256,2003-03-16,62,27-232,CGY,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:23,,,,,
257,2003-03-18,63,27-234,CGY,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,18,12:43,,,,,
258,2003-03-20,64,27-236,CGY,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,15:01,,,,,
259,2003-03-22,65,27-238,CGY,,NSH,T,0,0,0,0,0,0,0,0,0,,,,0,,17,9:57,,,,,
260,2003-03-31,66,27-247,CGY,@,MIN,L,0,0,0,0,2,0,0,0,0,,,,0,,18,10:50,,,,,
261,2003-04-02,67,27-249,CGY,,SJS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:31,,,,,
262,2003-12-04,1,28-130,DAL,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,11,9:04,,,,,
263,2003-12-06,2,28-132,DAL,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,12,8:49,,,,,
264,2003-12-07,3,28-133,DAL,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,13,7:28,,,,,
265,2003-12-10,4,28-136,DAL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:29,,,,,
266,2003-12-12,5,28-138,DAL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,5:13,,,,,
267,2003-12-14,6,28-140,DAL,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,4,2:39,,,,,
268,2003-12-20,7,28-146,DAL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,3:25,,,,,
269,2003-12-22,8,28-148,DAL,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,5,2:59,,,,,
270,2003-12-26,9,28-152,DAL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,3:56,,,,,
271,2003-12-27,10,28-153,DAL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,7,3:55,,,,,
272,2004-01-03,11,28-160,DAL,@,LAK,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,10,7:34,,,,,
273,2004-01-05,12,28-162,DAL,@,MDA,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,11:03,,,,,
274,2004-01-08,13,28-165,DAL,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,5:37,,,,,
275,2004-01-10,14,28-167,DAL,,COL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,8,4:27,,,,,
276,2004-01-15,15,28-172,DAL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:55,,,,,
277,2004-01-17,16,28-174,DAL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,9:14,,,,,
278,2004-01-19,17,28-176,DAL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,16,9:22,,,,,
279,2004-01-20,18,28-177,DAL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,8,6:00,,,,,
280,2004-01-23,19,28-180,DAL,,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,13,9:15,,,,,
281,2004-01-24,20,28-181,DAL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:04,,,,,
282,2004-01-26,21,28-183,DAL,,DET,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,8,3:56,,,,,
283,2004-01-30,22,28-187,DAL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,8,6:04,,,,,
284,2004-02-25,23,28-213,DAL,,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:52,,,,,
285,2004-03-24,24,28-241,DAL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:28,,,,,
286,2004-03-27,25,28-244,DAL,@,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:00,,,,,
287,2004-03-28,26,28-245,DAL,@,SJS,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,9:35,,,,,
288,2004-03-31,27,28-248,DAL,,EDM,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,19,13:35,,,,,
289,2004-04-02,28,28-250,DAL,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,8:17,,,,,
