,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,33-032,WIN,,TOR,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
1,1990-10-06,2,33-034,WIN,@,EDM,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
2,1990-10-08,3,33-036,WIN,,CGY,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
3,1990-10-10,4,33-038,WIN,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1990-10-12,5,33-040,WIN,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
5,1990-10-13,6,33-041,WIN,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1990-10-16,7,33-044,WIN,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
7,1990-10-17,8,33-045,WIN,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1990-10-19,9,33-047,WIN,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
9,1990-10-24,10,33-052,WIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
10,1990-10-26,11,33-054,WIN,,LAK,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
11,1990-10-31,12,33-059,WIN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1990-11-01,13,33-060,WIN,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1990-11-03,14,33-062,WIN,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
14,1990-11-06,15,33-065,WIN,,PHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
15,1990-11-08,16,33-067,MNS,,QUE,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,,,,,,,
16,1990-11-10,17,33-069,MNS,,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
17,1990-11-13,18,33-072,MNS,,PIT,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1990-11-15,19,33-074,MNS,,NYR,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
19,1990-11-17,20,33-076,MNS,,STL,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
20,1990-11-19,21,33-078,MNS,@,NYR,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
21,1990-11-21,22,33-080,MNS,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
22,1990-11-23,23,33-082,MNS,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
23,1990-11-24,24,33-083,MNS,,NJD,L,1,1,2,1,0,0,0,1,0,,,,2,50.0,,,,,,,
24,1990-11-27,25,33-086,MNS,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
25,1990-11-30,26,33-089,MNS,@,WIN,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
26,1990-12-01,27,33-090,MNS,,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
27,1990-12-05,28,33-094,MNS,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
28,1990-12-06,29,33-095,MNS,,TOR,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
29,1990-12-08,30,33-097,MNS,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
30,1990-12-11,31,33-100,MNS,,CGY,L,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
31,1990-12-13,32,33-102,MNS,@,STL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
32,1990-12-15,33,33-104,MNS,,CHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
33,1990-12-16,34,33-105,MNS,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
34,1990-12-20,35,33-109,MNS,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
35,1990-12-22,36,33-111,MNS,@,BOS,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
36,1990-12-23,37,33-112,MNS,@,HAR,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
37,1990-12-26,38,33-115,MNS,,WIN,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1990-12-29,39,33-118,MNS,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
39,1990-12-31,40,33-120,MNS,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1991-01-02,41,33-122,MNS,@,DET,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
41,1991-01-03,42,33-123,MNS,,TOR,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
42,1991-01-05,43,33-125,MNS,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
43,1991-01-08,44,33-128,MNS,@,NYI,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,,,,,,,
44,1991-01-12,45,33-132,MNS,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
45,1991-01-13,46,33-133,MNS,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
46,1991-01-15,47,33-135,MNS,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
47,1991-01-17,48,33-137,MNS,,WSH,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,,,,,,,
48,1991-01-21,49,33-141,MNS,@,WIN,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
49,1991-01-22,50,33-142,MNS,,STL,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
50,1991-01-25,51,33-145,MNS,@,WSH,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
51,1991-01-26,52,33-146,MNS,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
52,1991-01-28,53,33-148,MNS,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
53,1991-01-30,54,33-150,MNS,,DET,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
54,1991-02-02,55,33-153,MNS,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
55,1991-02-04,56,33-155,MNS,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
56,1991-02-07,57,33-158,MNS,,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
57,1991-02-09,58,33-160,MNS,,DET,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1991-02-13,59,33-164,MNS,@,BUF,T,1,0,1,-2,2,1,0,0,0,,,,1,100.0,,,,,,,
59,1991-02-23,60,33-174,MNS,,CHI,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
60,1991-02-26,61,33-177,MNS,,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
61,1991-03-01,62,33-180,MNS,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
62,1991-03-02,63,33-181,MNS,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
63,1991-03-06,64,33-185,MNS,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
64,1991-03-09,65,33-188,MNS,,DET,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
65,1991-03-10,66,33-189,MNS,,CGY,W,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
66,1991-03-12,67,33-191,MNS,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
67,1991-03-14,68,33-193,MNS,@,STL,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
68,1991-03-16,69,33-195,MNS,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
69,1991-03-17,70,33-196,MNS,,TOR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
70,1991-03-25,71,33-204,MNS,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
71,1991-03-28,72,33-207,MNS,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
72,1991-10-29,1,34-057,QUE,,WIN,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
73,1991-10-31,2,34-059,QUE,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
74,1991-11-02,3,34-061,QUE,,SJS,W,2,0,2,1,0,2,0,0,0,,,,2,100.0,,,,,,,
75,1991-11-07,4,34-066,QUE,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
76,1991-11-10,5,34-069,QUE,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
77,1991-11-12,6,34-071,QUE,@,HAR,L,1,0,1,0,0,0,0,1,0,,,,2,50.0,,,,,,,
78,1991-11-14,7,34-073,QUE,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
79,1991-11-16,8,34-075,QUE,,EDM,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
80,1991-11-18,9,34-077,QUE,,PIT,L,1,2,3,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
81,1991-11-21,10,34-080,QUE,,MTL,W,1,0,1,0,0,1,0,0,0,,,,6,16.7,,,,,,,
82,1991-11-23,11,34-082,QUE,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
83,1991-11-25,12,34-084,QUE,,HAR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
84,1991-11-27,13,34-086,QUE,@,BUF,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
85,1991-11-28,14,34-087,QUE,@,STL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
86,1991-11-30,15,34-089,QUE,,BUF,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
87,1991-12-03,16,34-092,QUE,,VAN,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
88,1991-12-05,17,34-094,QUE,@,BOS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
89,1991-12-07,18,34-096,QUE,,LAK,W,1,1,2,3,2,1,0,0,0,,,,1,100.0,,,,,,,
90,1991-12-10,19,34-099,QUE,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
91,1991-12-12,20,34-101,QUE,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
92,1991-12-14,21,34-103,QUE,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
93,1991-12-17,22,34-106,QUE,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
94,1991-12-19,23,34-108,QUE,@,CGY,T,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
95,1991-12-21,24,34-110,QUE,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
96,1991-12-22,25,34-111,QUE,@,VAN,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
97,1991-12-26,26,34-115,QUE,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
98,1991-12-28,27,34-117,QUE,,HAR,W,1,1,2,1,0,1,0,0,1,,,,4,25.0,,,,,,,
99,1991-12-30,28,34-119,QUE,,TOR,W,1,2,3,1,0,1,0,0,0,,,,5,20.0,,,,,,,
100,1992-01-02,29,34-122,QUE,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
101,1992-01-04,30,34-124,QUE,@,NYI,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
102,1992-01-08,31,34-128,QUE,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
103,1992-01-11,32,34-131,QUE,,NYR,L,1,0,1,0,19,1,0,0,0,,,,1,100.0,,,,,,,
104,1992-01-14,33,34-134,QUE,,CGY,L,1,1,2,-2,0,1,0,0,0,,,,2,50.0,,,,,,,
105,1992-01-21,34,34-141,QUE,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
106,1992-01-23,35,34-143,QUE,@,CHI,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
107,1992-01-25,36,34-145,QUE,,WIN,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
108,1992-01-28,37,34-148,QUE,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
109,1992-01-31,38,34-151,QUE,@,WIN,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
110,1992-02-02,39,34-153,QUE,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
111,1992-02-08,40,34-159,QUE,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
112,1992-02-09,41,34-160,QUE,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
113,1992-02-11,42,34-162,QUE,,WSH,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
114,1992-02-13,43,34-164,QUE,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
115,1992-02-15,44,34-166,QUE,@,MTL,T,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
116,1992-02-18,45,34-169,QUE,,MNS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
117,1992-02-20,46,34-171,QUE,@,PIT,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
118,1992-10-08,1,35-036,OTT,,MTL,W,2,0,2,1,0,2,0,0,0,,,,3,66.7,,,,,,,
119,1992-10-10,2,35-038,OTT,@,QUE,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
120,1992-10-12,3,35-040,OTT,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
121,1992-10-14,4,35-042,OTT,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
122,1992-10-16,5,35-044,OTT,@,WSH,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,,,,,,,
123,1992-10-20,6,35-048,OTT,vs.,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
124,1992-10-22,7,35-050,OTT,,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
125,1992-10-24,8,35-052,OTT,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
126,1992-10-27,9,35-055,OTT,,PIT,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
127,1992-10-30,10,35-058,OTT,@,BUF,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
128,1992-10-31,11,35-059,OTT,,BUF,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
129,1992-11-03,12,35-062,OTT,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
130,1992-11-05,13,35-064,OTT,@,CGY,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
131,1992-11-09,14,35-068,OTT,,TOR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
132,1992-11-11,15,35-070,OTT,,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
133,1992-12-01,16,35-090,OTT,,MNS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
134,1992-12-05,17,35-094,OTT,,PHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
135,1992-12-10,18,35-099,OTT,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
136,1992-12-12,19,35-101,OTT,,CGY,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
137,1992-12-15,20,35-104,OTT,,DET,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
138,1992-12-17,21,35-106,OTT,@,NYI,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
139,1992-12-21,22,35-110,OTT,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
140,1992-12-23,23,35-112,OTT,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
141,1992-12-26,24,35-115,OTT,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
142,1992-12-27,25,35-116,OTT,,QUE,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
143,1992-12-31,26,35-120,OTT,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
144,1993-01-08,27,35-128,OTT,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
145,1993-01-10,28,35-130,OTT,,SJS,W,0,0,0,0,6,0,0,0,0,,,,2,0.0,,,,,,,
146,1993-01-12,29,35-132,OTT,,LAK,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
147,1993-01-14,30,35-134,OTT,,STL,L,0,1,1,1,0,0,0,0,0,,,,6,0.0,,,,,,,
148,1993-01-16,31,35-136,OTT,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
149,1993-01-17,32,35-137,OTT,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
150,1993-01-19,33,35-139,OTT,,QUE,L,0,0,0,-1,17,0,0,0,0,,,,1,0.0,,,,,,,
151,1993-01-21,34,35-141,OTT,@,MNS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
152,1993-01-23,35,35-143,OTT,@,WSH,L,0,2,2,-2,0,0,0,0,0,,,,0,,,,,,,,
153,1993-01-26,36,35-146,OTT,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
154,1993-01-28,37,35-148,OTT,,HAR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
155,1993-01-30,38,35-150,OTT,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
156,1993-02-01,39,35-152,OTT,,WIN,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
157,1993-02-03,40,35-154,OTT,,EDM,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
158,1993-02-08,41,35-159,OTT,,BUF,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
159,1993-02-09,42,35-160,OTT,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
160,1993-02-13,43,35-164,OTT,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
161,1993-02-17,44,35-168,OTT,@,QUE,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
162,1993-02-20,45,35-171,OTT,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
163,1993-02-22,46,35-173,OTT,@,WIN,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
164,1993-02-23,47,35-174,OTT,vs.,WIN,L,0,0,0,-4,2,0,0,0,0,,,,0,,,,,,,,
165,1993-02-25,48,35-176,OTT,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
166,1993-02-27,49,35-178,OTT,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
167,1993-02-28,50,35-179,OTT,,QUE,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
168,1993-03-02,51,35-181,OTT,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
