,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,25-255,PHI,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
1,1990-10-06,2,25-257,PHI,@,NJD,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
2,1990-10-07,3,25-258,PHI,,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
3,1990-10-11,4,25-262,PHI,,NJD,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
4,1990-10-13,5,25-264,PHI,,WIN,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
5,1990-10-16,6,25-267,PHI,@,PIT,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,,,,,,,
6,1990-10-18,7,25-269,PHI,,QUE,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
7,1990-10-20,8,25-271,PHI,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
8,1990-10-23,9,25-274,PHI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1990-10-25,10,25-276,PHI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
10,1990-10-27,11,25-278,PHI,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
11,1990-10-30,12,25-281,PHI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
12,1990-11-01,13,25-283,PHI,,MNS,W,1,0,1,2,2,1,0,0,0,,,,1,100.0,,,,,,,
13,1990-11-03,14,25-285,PHI,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
14,1990-11-04,15,25-286,PHI,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
15,1990-11-06,16,25-288,PHI,@,WIN,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
16,1990-11-08,17,25-290,PHI,,CGY,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1990-11-10,18,25-292,PHI,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1990-11-11,19,25-293,PHI,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
19,1990-11-13,20,25-295,PHI,,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1990-11-15,21,25-297,PHI,,MTL,W,0,0,0,0,9,0,0,0,0,,,,3,0.0,,,,,,,
21,1990-11-17,22,25-299,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
22,1990-11-18,23,25-300,PHI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1990-11-23,24,25-305,PHI,,TOR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
24,1990-11-30,25,25-312,PHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
25,1990-12-02,26,25-314,PHI,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
26,1990-12-06,27,25-318,PHI,,BUF,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
27,1990-12-08,28,25-320,PHI,@,MNS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
28,1990-12-09,29,25-321,PHI,@,CHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
29,1990-12-11,30,25-323,PHI,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
30,1990-12-13,31,25-325,PHI,,NYI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
31,1990-12-15,32,25-327,PHI,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
32,1990-12-16,33,25-328,PHI,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1990-12-18,34,25-330,PHI,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
34,1990-12-20,35,25-332,PHI,,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
35,1990-12-22,36,25-334,PHI,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
36,1991-01-04,37,25-347,PHI,@,WSH,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
37,1991-01-05,38,25-348,PHI,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
38,1991-01-07,39,25-350,PHI,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
39,1991-01-12,40,25-355,PHI,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
40,1991-01-13,41,25-356,PHI,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
41,1991-01-15,42,25-358,PHI,,PIT,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
42,1991-01-17,43,25-360,PHI,,QUE,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
43,1991-01-22,44,26-000,PHI,,CGY,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
44,1991-01-24,45,26-002,PHI,,WSH,W,0,1,1,3,2,0,0,0,0,,,,3,0.0,,,,,,,
45,1991-01-26,46,26-004,PHI,@,HAR,L,1,0,1,2,2,1,0,0,0,,,,4,25.0,,,,,,,
46,1991-01-31,47,26-009,PHI,,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
47,1991-02-02,48,26-011,PHI,,HAR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
48,1991-02-05,49,26-014,PHI,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
49,1991-02-07,50,26-016,PHI,,VAN,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
50,1991-02-10,51,26-019,PHI,@,WSH,L,1,0,1,1,0,0,0,1,0,,,,4,25.0,,,,,,,
51,1991-02-13,52,26-022,PHI,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
52,1991-02-16,53,26-025,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
53,1991-02-18,54,26-027,PHI,,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
54,1991-02-21,55,26-030,PHI,,NYR,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
55,1991-02-23,56,26-032,PHI,@,NYI,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
56,1991-02-24,57,26-033,PHI,,NYI,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
57,1991-02-26,58,26-035,PHI,@,MNS,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
58,1991-03-02,59,26-039,PHI,,STL,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
59,1991-03-04,60,26-041,PHI,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
60,1991-03-07,61,26-044,PHI,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
61,1991-03-08,62,26-045,PHI,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
62,1991-03-12,63,26-049,PHI,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
63,1991-03-13,64,26-050,PHI,@,VAN,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
64,1991-03-16,65,26-053,PHI,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
65,1991-03-17,66,26-054,PHI,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1991-03-21,67,26-058,PHI,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
67,1991-03-23,68,26-060,PHI,,NYR,W,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
68,1991-03-24,69,26-061,PHI,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
69,1991-03-26,70,26-063,PHI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
70,1991-03-28,71,26-065,PHI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
71,1991-03-30,72,26-067,PHI,@,PIT,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
72,1991-10-29,1,26-280,MNS,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
73,1991-10-31,2,26-282,MNS,@,PIT,L,0,0,0,-2,15,0,0,0,0,,,,1,0.0,,,,,,,
74,1991-11-03,3,26-285,MNS,@,CHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
75,1991-11-05,4,26-287,MNS,@,DET,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
76,1991-11-06,5,26-288,MNS,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
77,1992-01-28,6,27-006,MNS,@,HAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
78,1992-01-30,7,27-008,MNS,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
79,1992-02-01,8,27-010,MNS,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
80,1992-02-03,9,27-012,MNS,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
81,1992-02-05,10,27-014,MNS,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
82,1992-02-07,11,27-016,MNS,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
83,1992-02-09,12,27-018,MNS,@,HAR,T,1,1,2,3,2,1,0,0,0,,,,4,25.0,,,,,,,
84,1992-02-11,13,27-020,MNS,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
85,1992-02-13,14,27-022,MNS,,WIN,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
86,1992-02-15,15,27-024,MNS,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
87,1992-02-17,16,27-026,MNS,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
88,1992-02-18,17,27-027,MNS,@,QUE,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
89,1992-02-21,18,27-030,MNS,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
90,1992-02-22,19,27-031,MNS,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
91,1992-02-24,20,27-033,MNS,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
92,1992-02-26,21,27-035,MNS,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
93,1992-02-29,22,27-038,MNS,,HAR,L,0,0,0,-4,6,0,0,0,0,,,,1,0.0,,,,,,,
94,1992-03-01,23,27-039,MNS,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
95,1992-03-03,24,27-041,MNS,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
96,1992-03-05,25,27-043,MNS,@,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
97,1992-03-08,26,27-046,MNS,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
98,1992-03-10,27,27-048,MNS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
99,1992-03-11,28,27-049,MNS,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
100,1992-03-14,29,27-052,MNS,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
101,1992-03-17,30,27-055,MNS,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
102,1992-03-19,31,27-057,MNS,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1992-04-12,32,27-081,MNS,,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
104,1992-04-16,33,27-085,MNS,@,STL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
105,1992-11-14,1,27-297,MNS,,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
106,1992-11-15,2,27-298,MNS,@,CHI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
107,1992-11-18,3,27-301,MNS,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
108,1992-11-19,4,27-302,MNS,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
109,1992-11-21,5,27-304,MNS,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
110,1993-02-27,6,28-036,MNS,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
111,1993-02-28,7,28-037,MNS,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
112,1993-03-03,8,28-040,MNS,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
113,1993-04-06,9,28-074,MNS,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
114,1993-11-03,1,28-285,DAL,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
