,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2002-10-15,1,25-163,PHI,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:34,,,,,
1,2002-10-17,2,25-165,PHI,,NYI,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,17:03,,,,,
2,2002-10-19,3,25-167,PHI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,8,4:21,,,,,
3,2002-10-31,4,25-179,PHI,,PHX,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,18,11:36,,,,,
4,2002-11-02,5,25-181,PHI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:15,,,,,
5,2002-11-05,6,25-184,PHI,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,13:43,,,,,
6,2002-11-07,7,25-186,PHI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,5,3:24,,,,,
7,2002-11-27,8,25-206,PHI,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,24,14:54,,,,,
8,2002-11-29,9,25-208,PHI,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,25,17:03,,,,,
9,2002-11-30,10,25-209,PHI,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,16:34,,,,,
10,2002-12-02,11,25-211,PHI,,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,23,12:18,,,,,
11,2002-12-05,12,25-214,PHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:33,,,,,
12,2002-12-07,13,25-216,PHI,,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,15:12,,,,,
13,2002-12-10,14,25-219,PHI,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,0,,24,14:30,,,,,
14,2002-12-12,15,25-221,PHI,,TOR,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,19,12:19,,,,,
15,2002-12-14,16,25-223,PHI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,20,17:06,,,,,
16,2002-12-17,17,25-226,PHI,,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,21,12:28,,,,,
17,2002-12-18,18,25-227,PHI,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,16:44,,,,,
18,2002-12-21,19,25-230,PHI,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,17:38,,,,,
19,2002-12-23,20,25-232,PHI,@,OTT,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,17:30,,,,,
20,2002-12-27,21,25-236,PHI,@,COL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,33,20:58,,,,,
21,2002-12-28,22,25-237,PHI,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:07,,,,,
22,2002-12-30,23,25-239,PHI,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,16:33,,,,,
23,2003-01-02,24,25-242,PHI,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:03,,,,,
24,2003-01-03,25,25-243,PHI,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:26,,,,,
25,2003-01-05,26,25-245,PHI,@,ATL,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,32,21:18,,,,,
26,2003-01-07,27,25-247,PHI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,17:57,,,,,
27,2003-01-09,28,25-249,PHI,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,17:50,,,,,
28,2003-01-11,29,25-251,PHI,,DET,W,1,0,1,2,0,1,0,0,0,,,,5,20.0,25,15:46,,,,,
29,2003-01-13,30,25-253,PHI,,ATL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,22,17:19,,,,,
30,2003-01-16,31,25-256,PHI,,MTL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,24,17:22,,,,,
31,2003-01-18,32,25-258,PHI,,TBL,W,0,1,1,0,0,0,0,0,0,,,,0,,23,18:48,,,,,
32,2003-01-19,33,25-259,PHI,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,20:53,,,,,
33,2003-01-21,34,25-261,PHI,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,18:34,,,,,
34,2003-01-24,35,25-264,PHI,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,16:26,,,,,
35,2003-01-25,36,25-265,PHI,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,17:00,,,,,
36,2003-01-28,37,25-268,PHI,,TBL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,31,19:58,,,,,
37,2003-01-30,38,25-270,PHI,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,18:53,,,,,
38,2003-02-04,39,25-275,PHI,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,17:17,,,,,
39,2003-02-06,40,25-277,PHI,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,17:45,,,,,
40,2003-02-08,41,25-279,PHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:03,,,,,
41,2003-02-10,42,25-281,PHI,,MIN,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,16:27,,,,,
42,2003-02-12,43,25-283,PHI,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,17:46,,,,,
43,2003-02-13,44,25-284,PHI,@,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,15:11,,,,,
44,2003-02-15,45,25-286,PHI,,CAR,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,18:02,,,,,
45,2003-02-18,46,25-289,PHI,,NJD,T,0,0,0,-2,0,0,0,0,0,,,,0,,26,16:29,,,,,
46,2003-02-20,47,25-291,PHI,,LAK,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,22,14:30,,,,,
47,2003-02-22,48,25-293,PHI,,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:17,,,,,
48,2003-02-25,49,25-296,PHI,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,17:29,,,,,
49,2003-02-27,50,25-298,PHI,,CHI,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,19,13:34,,,,,
50,2003-03-01,51,25-300,PHI,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,18:33,,,,,
51,2003-03-04,52,25-303,PHI,,VAN,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,28,18:08,,,,,
52,2003-03-07,53,25-306,PHI,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,14:43,,,,,
53,2003-03-08,54,25-307,PHI,,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:05,,,,,
54,2003-03-10,55,25-309,PHI,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,20,12:37,,,,,
55,2003-03-29,56,25-328,PHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,16,10:29,,,,,
56,2003-03-31,57,25-330,PHI,@,PIT,W,1,0,1,2,0,0,0,1,0,,,,1,100.0,17,10:39,,,,,
57,2003-04-01,58,25-331,PHI,,CBJ,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,16:54,,,,,
58,2003-04-04,59,25-334,PHI,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,13:57,,,,,
59,2003-04-06,60,25-336,PHI,@,FLA,W,2,1,3,2,0,2,0,0,1,,,,2,100.0,27,15:04,,,,,
60,2003-10-09,1,26-157,PHI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:24,,,,,
61,2003-10-11,2,26-159,PHI,,PIT,T,0,0,0,-1,0,0,0,0,0,,,,0,,11,8:02,,,,,
62,2003-11-18,3,26-197,PHI,@,CAR,T,0,1,1,1,0,0,0,0,0,,,,0,,16,11:30,,,,,
63,2003-11-20,4,26-199,PHI,,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,9:53,,,,,
64,2003-11-22,5,26-201,PHI,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,11,9:44,,,,,
65,2003-11-26,6,26-205,PHI,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,10:34,,,,,
66,2003-11-28,7,26-207,PHI,,CAR,W,0,1,1,0,0,0,0,0,0,,,,0,,14,7:42,,,,,
67,2003-11-29,8,26-208,PHI,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,18,12:13,,,,,
68,2003-12-01,9,26-210,PHI,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,10,8:13,,,,,
69,2003-12-03,10,26-212,PHI,,PIT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,10:58,,,,,
70,2003-12-05,11,26-214,PHI,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,11:49,,,,,
71,2003-12-06,12,26-215,PHI,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,13,8:49,,,,,
72,2003-12-08,13,26-217,PHI,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,0,,16,12:55,,,,,
73,2003-12-10,14,26-219,PHI,@,CBJ,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,15,10:22,,,,,
74,2003-12-12,15,26-221,PHI,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,12:49,,,,,
75,2003-12-13,16,26-222,PHI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:11,,,,,
76,2003-12-16,17,26-225,PHI,,CGY,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,9:54,,,,,
77,2003-12-18,18,26-227,PHI,,TBL,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,6:21,,,,,
78,2003-12-20,19,26-229,PHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,11,9:49,,,,,
79,2003-12-21,20,26-230,PHI,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:24,,,,,
80,2003-12-23,21,26-232,PHI,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:03,,,,,
81,2003-12-27,22,26-236,PHI,@,COL,L-OT,1,0,1,0,0,1,0,0,0,,,,2,50.0,19,11:47,,,,,
82,2003-12-29,23,26-238,PHI,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,10,4:56,,,,,
83,2003-12-30,24,26-239,PHI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:40,,,,,
84,2004-01-02,25,26-242,PHI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,11:18,,,,,
85,2004-01-03,26,26-243,PHI,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,10:06,,,,,
86,2004-01-07,27,26-247,PHI,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:17,,,,,
87,2004-01-08,28,26-248,PHI,,FLA,L-OT,1,0,1,1,2,1,0,0,0,,,,1,100.0,18,9:22,,,,,
88,2004-01-10,29,26-250,PHI,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,17,12:44,,,,,
89,2004-01-12,30,26-252,PHI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,14,8:06,,,,,
90,2004-01-20,31,26-260,PHI,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,16:06,,,,,
91,2004-01-25,32,26-265,PHI,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,17:01,,,,,
92,2004-01-28,33,26-268,PHI,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,16:03,,,,,
93,2004-01-31,34,26-271,PHI,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,6:40,,,,,
94,2004-02-04,35,26-275,PHI,,WSH,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,11:22,,,,,
95,2004-02-05,36,26-276,PHI,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,0,,21,13:44,,,,,
96,2004-02-10,37,26-281,PHI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,22,15:47,,,,,
97,2004-02-12,38,26-283,PHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,14:28,,,,,
98,2004-02-14,39,26-285,PHI,,NYR,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,19,15:38,,,,,
99,2004-02-16,40,26-287,PHI,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,15:13,,,,,
100,2004-02-17,41,26-288,PHI,@,TBL,L,0,1,1,-2,0,0,0,0,0,,,,0,,16,10:22,,,,,
101,2004-02-19,42,26-290,PHI,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:30,,,,,
102,2004-02-21,43,26-292,PHI,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:17,,,,,
103,2004-02-24,44,26-295,PHI,,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,16,10:33,,,,,
104,2004-02-26,45,26-297,PHI,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,18,10:42,,,,,
105,2004-02-28,46,26-299,PHI,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,10:55,,,,,
106,2004-02-29,47,26-300,PHI,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,9:59,,,,,
107,2004-03-05,48,26-305,PHI,,OTT,W,0,1,1,1,7,0,0,0,0,,,,2,0.0,21,13:32,,,,,
108,2004-03-06,49,26-306,PHI,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,14,7:59,,,,,
109,2004-03-09,50,26-309,PHI,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:01,,,,,
110,2004-03-11,51,26-311,PHI,,DAL,T,0,0,0,-1,0,0,0,0,0,,,,0,,13,7:48,,,,,
111,2004-03-27,52,26-327,PHI,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,9,5:30,,,,,
112,2004-04-04,53,26-335,PHI,@,NYI,T,0,1,1,1,0,0,0,0,0,,,,0,,14,8:01,,,,,
