,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2001-03-16,1,23-258,CBJ,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,10:57,,,,,
1,2001-03-17,2,23-259,CBJ,,NYI,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,17,11:21,,,,,
2,2001-03-19,3,23-261,CBJ,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,15,12:06,,,,,
3,2001-03-26,4,23-268,CBJ,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,16,14:33,,,,,
4,2001-03-27,5,23-269,CBJ,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,16,14:27,,,,,
5,2001-03-29,6,23-271,CBJ,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:30,,,,,
6,2001-10-23,1,24-114,CBJ,,LAK,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,19,12:53,,,,,
7,2001-10-25,2,24-116,CBJ,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,15,11:14,,,,,
8,2001-10-27,3,24-118,CBJ,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:50,,,,,
9,2001-11-06,4,24-128,CBJ,,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,9:49,,,,,
