,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2002-10-24,1,19-133,OTT,@,BOS,T,0,1,1,0,2,0,0,0,0,,,,2,0.0,23,13:58,,,,,
1,2002-10-26,2,19-135,OTT,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,16:02,,,,,
2,2002-10-29,3,19-138,OTT,@,PHI,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,20,17:32,,,,,
3,2002-10-30,4,19-139,OTT,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,15:47,,,,,
4,2002-11-02,5,19-142,OTT,,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,14:25,,,,,
5,2002-11-06,6,19-146,OTT,@,COL,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,18,14:24,,,,,
6,2002-11-08,7,19-148,OTT,,LAK,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,19:24,,,,,
7,2002-11-09,8,19-149,OTT,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,15:56,,,,,
8,2002-11-12,9,19-152,OTT,@,NYI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,13:01,,,,,
9,2002-11-14,10,19-154,OTT,,FLA,W,1,1,2,0,0,0,1,0,0,,,,4,25.0,13,8:50,,,,,
10,2002-11-16,11,19-156,OTT,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:02,,,,,
11,2002-11-19,12,19-159,OTT,@,CAR,T,1,1,2,0,0,1,0,0,0,,,,3,33.3,8,5:48,,,,,
12,2002-11-21,13,19-161,OTT,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,10:23,,,,,
13,2002-11-23,14,19-163,OTT,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,9,6:54,,,,,
14,2002-11-25,15,19-165,OTT,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:15,,,,,
15,2002-11-29,16,19-169,OTT,@,WSH,W,1,1,2,0,2,0,1,0,0,,,,3,33.3,13,9:19,,,,,
16,2002-11-30,17,19-170,OTT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,13,11:12,,,,,
17,2003-02-13,18,19-245,OTT,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,11:42,,,,,
18,2003-02-15,19,19-247,OTT,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,13,10:57,,,,,
19,2003-02-20,20,19-252,OTT,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,9:40,,,,,
20,2003-03-08,21,19-268,OTT,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,14,11:21,,,,,
21,2003-03-09,22,19-269,OTT,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:07,,,,,
22,2003-03-11,23,19-271,OTT,,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,14:00,,,,,
23,2003-03-13,24,19-273,OTT,,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,15:48,,,,,
24,2003-03-16,25,19-276,OTT,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,14:17,,,,,
25,2003-03-18,26,19-278,OTT,@,CAR,W,2,0,2,1,0,2,0,0,0,,,,3,66.7,21,18:24,,,,,
26,2003-03-22,27,19-282,OTT,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,17,14:07,,,,,
27,2003-03-25,28,19-285,OTT,,COL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,7:35,,,,,
28,2003-03-28,29,19-288,OTT,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,8:02,,,,,
29,2003-03-29,30,19-289,OTT,@,MTL,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,15,11:49,,,,,
30,2003-04-01,31,19-292,OTT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,10:04,,,,,
31,2003-04-03,32,19-294,OTT,@,WSH,W,0,3,3,3,0,0,0,0,0,,,,1,0.0,21,15:27,,,,,
32,2003-04-05,33,19-296,OTT,@,TOR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,16:30,,,,,
33,2003-10-09,1,20-118,OTT,,MTL,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,24,17:55,,,,,
34,2003-10-11,2,20-120,OTT,,DET,L-OT,1,0,1,1,2,1,0,0,0,,,,2,50.0,25,20:52,,,,,
35,2003-10-15,3,20-124,OTT,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:03,,,,,
36,2003-10-17,4,20-126,OTT,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,15:09,,,,,
37,2003-10-18,5,20-127,OTT,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,13:29,,,,,
38,2003-10-23,6,20-132,OTT,,WSH,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,19,15:06,,,,,
39,2003-10-25,7,20-134,OTT,@,MTL,W,1,1,2,4,4,1,0,0,0,,,,3,33.3,17,13:50,,,,,
40,2003-10-30,8,20-139,OTT,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:19,,,,,
41,2003-11-01,9,20-141,OTT,,BUF,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,16:57,,,,,
42,2003-11-03,10,20-143,OTT,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,15:56,,,,,
43,2003-11-06,11,20-146,OTT,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,22,16:39,,,,,
44,2003-11-08,12,20-148,OTT,,NJD,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,13:03,,,,,
45,2003-11-11,13,20-151,OTT,@,ATL,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,23,15:02,,,,,
46,2003-11-13,14,20-153,OTT,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,0,,15,10:43,,,,,
47,2003-11-15,15,20-155,OTT,,MTL,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,17,12:51,,,,,
48,2003-11-17,16,20-157,OTT,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:39,,,,,
49,2003-11-20,17,20-160,OTT,,CAR,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,16,10:36,,,,,
50,2003-11-22,18,20-162,OTT,@,PIT,L-OT,0,0,0,0,2,0,0,0,0,,,,4,0.0,19,13:58,,,,,
51,2003-11-23,19,20-163,OTT,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,14:58,,,,,
52,2003-11-25,20,20-165,OTT,@,ATL,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,25,17:29,,,,,
53,2003-11-27,21,20-167,OTT,,VAN,L-OT,1,0,1,0,0,1,0,0,0,,,,2,50.0,15,12:55,,,,,
54,2003-11-29,22,20-169,OTT,,TOR,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,14:43,,,,,
55,2003-12-01,23,20-171,OTT,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,16:57,,,,,
56,2003-12-03,24,20-173,OTT,@,FLA,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,21,15:01,,,,,
57,2003-12-04,25,20-174,OTT,@,TBL,W,2,0,2,2,0,2,0,0,1,,,,4,50.0,18,12:56,,,,,
58,2003-12-06,26,20-176,OTT,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:28,,,,,
59,2003-12-08,27,20-178,OTT,@,BOS,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,25,21:05,,,,,
60,2003-12-11,28,20-181,OTT,,TBL,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,20,13:02,,,,,
61,2003-12-13,29,20-183,OTT,,BOS,L,0,2,2,-2,0,0,0,0,0,,,,1,0.0,21,14:16,,,,,
62,2003-12-18,30,20-188,OTT,,CHI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,16:10,,,,,
63,2003-12-20,31,20-190,OTT,,NYR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,13:47,,,,,
64,2003-12-22,32,20-192,OTT,,FLA,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,15:18,,,,,
65,2003-12-23,33,20-193,OTT,@,BUF,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,13:16,,,,,
66,2003-12-26,34,20-196,OTT,,PIT,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,19,16:13,,,,,
67,2003-12-28,35,20-198,OTT,,ATL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,13:30,,,,,
68,2003-12-30,36,20-200,OTT,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:07,,,,,
69,2004-01-01,37,20-202,OTT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,16,13:16,,,,,
70,2004-01-03,38,20-204,OTT,,WSH,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,20,13:29,,,,,
71,2004-01-06,39,20-207,OTT,,TBL,W,1,0,1,-1,0,0,1,0,1,,,,2,50.0,25,15:55,,,,,
72,2004-01-08,40,20-209,OTT,@,TOR,W,1,2,3,4,0,1,0,0,0,,,,2,50.0,18,13:47,,,,,
73,2004-01-09,41,20-210,OTT,@,BUF,L,0,1,1,1,2,0,0,0,0,,,,0,,21,16:53,,,,,
74,2004-01-11,42,20-212,OTT,@,CAR,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,13:33,,,,,
75,2004-01-13,43,20-214,OTT,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,16,12:42,,,,,
76,2004-01-15,44,20-216,OTT,,NYI,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,19:37,,,,,
77,2004-01-17,45,20-218,OTT,,BOS,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,22,14:01,,,,,
78,2004-01-19,46,20-220,OTT,@,NYI,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,22,15:53,,,,,
79,2004-01-20,47,20-221,OTT,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,15:25,,,,,
80,2004-01-22,48,20-223,OTT,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,13:42,,,,,
81,2004-01-24,49,20-225,OTT,,NYR,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,21,15:51,,,,,
82,2004-01-28,50,20-229,OTT,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,13:32,,,,,
83,2004-01-29,51,20-230,OTT,@,PHX,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,20,14:35,,,,,
84,2004-01-31,52,20-232,OTT,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,5,4:10,,,,,
85,2004-02-10,53,20-242,OTT,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:10,,,,,
86,2004-02-12,54,20-244,OTT,,BOS,W,1,1,2,0,2,0,1,0,0,,,,2,50.0,21,12:40,,,,,
87,2004-02-14,55,20-246,OTT,,MTL,W,1,1,2,1,2,1,0,0,0,,,,3,33.3,18,14:22,,,,,
88,2004-02-16,56,20-248,OTT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,16:39,,,,,
89,2004-02-17,57,20-249,OTT,@,WSH,T,0,1,1,0,2,0,0,0,0,,,,6,0.0,28,22:03,,,,,
90,2004-02-19,58,20-251,OTT,,ATL,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,18:58,,,,,
91,2004-02-21,59,20-253,OTT,,CGY,W,0,1,1,1,2,0,0,0,0,,,,0,,23,15:12,,,,,
92,2004-02-22,60,20-254,OTT,@,PIT,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,17,15:29,,,,,
93,2004-02-24,61,20-256,OTT,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,16:57,,,,,
94,2004-02-26,62,20-258,OTT,,PHI,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,15:37,,,,,
95,2004-02-28,63,20-260,OTT,,BUF,W,0,2,2,0,0,0,0,0,0,,,,4,0.0,20,17:09,,,,,
96,2004-03-03,64,20-264,OTT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,20,14:10,,,,,
97,2004-03-05,65,20-266,OTT,@,PHI,L,0,1,1,1,35,0,0,0,0,,,,3,0.0,24,16:17,,,,,
98,2004-03-06,66,20-267,OTT,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:19,,,,,
99,2004-03-08,67,20-269,OTT,@,WSH,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,17,14:47,,,,,
100,2004-03-11,68,20-272,OTT,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,11:38,,,,,
101,2004-03-13,69,20-274,OTT,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:53,,,,,
102,2004-03-14,70,20-275,OTT,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,0,,20,14:31,,,,,
103,2004-03-16,71,20-277,OTT,@,MIN,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,15:04,,,,,
104,2004-03-18,72,20-279,OTT,,COL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,17,12:54,,,,,
105,2004-03-20,73,20-281,OTT,,CAR,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,15:06,,,,,
106,2004-03-23,74,20-284,OTT,@,BOS,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,18,16:03,,,,,
107,2004-03-25,75,20-286,OTT,@,MTL,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,16,10:31,,,,,
108,2004-03-27,76,20-288,OTT,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,13:23,,,,,
109,2004-03-29,77,20-290,OTT,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:42,,,,,
110,2004-03-31,78,20-292,OTT,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,11:34,,,,,
111,2005-10-05,1,22-114,OTT,@,TOR,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,21,17:53,,,,,
112,2005-10-08,2,22-117,OTT,,BUF,W,1,2,3,1,0,1,0,0,1,,,,1,100.0,19,16:37,,,,,
113,2005-10-10,3,22-119,OTT,,TOR,W,2,1,3,1,2,1,1,0,0,,,,5,40.0,24,22:19,,,,,
114,2005-10-11,4,22-120,OTT,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,22:41,,,,,
115,2005-10-15,5,22-124,OTT,,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,19,21:14,,,,,
116,2005-10-21,6,22-130,OTT,@,TBL,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,18,17:34,,,,,
117,2005-10-24,7,22-133,OTT,@,CAR,L,1,0,1,0,0,0,1,0,0,,,,6,16.7,19,21:14,,,,,
118,2005-10-27,8,22-136,OTT,,MTL,W,1,1,2,1,0,1,0,0,1,,,,5,20.0,26,25:30,,,,,
119,2005-10-29,9,22-138,OTT,@,TOR,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,20,17:35,,,,,
120,2005-10-30,10,22-139,OTT,,PHI,L,0,2,2,0,0,0,0,0,0,,,,7,0.0,24,20:21,,,,,
121,2005-11-02,11,22-142,OTT,@,BUF,W,0,4,4,4,0,0,0,0,0,,,,1,0.0,17,15:26,,,,,
122,2005-11-03,12,22-143,OTT,,TBL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,18,16:40,,,,,
123,2005-11-05,13,22-145,OTT,,NYI,W,0,2,2,0,0,0,0,0,0,,,,4,0.0,18,20:22,,,,,
124,2005-11-10,14,22-150,OTT,@,BOS,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,19,19:34,,,,,
125,2005-11-12,15,22-152,OTT,,BUF,W,0,0,0,3,0,0,0,0,0,,,,0,,19,19:36,,,,,
126,2005-11-15,16,22-155,OTT,,CAR,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,24:26,,,,,
127,2005-11-17,17,22-157,OTT,,FLA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,20:46,,,,,
128,2005-11-19,18,22-159,OTT,,NJD,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,19,17:50,,,,,
129,2005-11-22,19,22-162,OTT,@,CAR,W,1,1,2,-1,0,1,0,0,1,,,,2,50.0,22,22:11,,,,,
130,2005-11-25,20,22-165,OTT,@,NYI,W,1,1,2,1,0,1,0,0,0,,,,8,12.5,20,19:36,,,,,
131,2005-11-26,21,22-166,OTT,,BOS,W,2,2,4,1,0,1,1,0,0,,,,2,100.0,18,17:46,,,,,
132,2005-11-29,22,22-169,OTT,,MTL,W,1,1,2,1,0,0,1,0,1,,,,1,100.0,23,20:47,,,,,
133,2005-12-01,23,22-171,OTT,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,21:48,,,,,
134,2005-12-02,24,22-172,OTT,,LAK,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,15,17:20,,,,,
135,2005-12-05,25,22-175,OTT,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,19:24,,,,,
136,2005-12-09,26,22-179,OTT,@,VAN,L-SO,0,0,0,-1,2,0,0,0,0,,,,0,,17,18:24,,,,,
137,2005-12-10,27,22-180,OTT,@,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,19:41,,,,,
138,2005-12-15,28,22-185,OTT,,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,18:16,,,,,
139,2005-12-17,29,22-187,OTT,,TOR,W,1,2,3,0,17,0,1,0,0,,,,2,50.0,23,18:08,,,,,
140,2005-12-20,30,22-190,OTT,@,MTL,L-SO,1,0,1,1,0,1,0,0,0,,,,1,100.0,6,5:22,,,,,
141,2006-01-02,31,22-203,OTT,@,ATL,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,16,16:33,,,,,
142,2006-01-19,32,22-220,OTT,,MDA,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,22:01,,,,,
143,2006-01-21,33,22-222,OTT,,TOR,W,1,2,3,3,0,1,0,0,0,,,,4,25.0,16,15:46,,,,,
144,2006-01-23,34,22-224,OTT,,TOR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,21:43,,,,,
145,2006-01-26,35,22-227,OTT,,MTL,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,20,19:45,,,,,
146,2006-01-30,36,22-231,OTT,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,20:43,,,,,
147,2006-02-01,37,22-233,OTT,@,NJD,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,19,18:59,,,,,
148,2006-02-02,38,22-234,OTT,@,PIT,W,0,3,3,1,0,0,0,0,0,,,,1,0.0,16,17:37,,,,,
149,2006-02-04,39,22-236,OTT,@,BUF,L-SO,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,20:34,,,,,
150,2006-02-06,40,22-238,OTT,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,21:00,,,,,
151,2006-02-08,41,22-240,OTT,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,12,14:33,,,,,
152,2006-02-09,42,22-241,OTT,,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,18:39,,,,,
153,2006-02-11,43,22-243,OTT,,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,17:57,,,,,
154,2006-03-01,44,22-261,OTT,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,0,,17,15:15,,,,,
155,2006-03-02,45,22-262,OTT,,WSH,W,1,0,1,-1,0,0,1,0,0,,,,3,33.3,21,18:54,,,,,
156,2006-03-04,46,22-264,OTT,@,TOR,W,0,1,1,0,0,0,0,0,0,,,,0,,19,17:15,,,,,
157,2006-03-06,47,22-266,OTT,@,TBL,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,18,18:21,,,,,
158,2006-03-08,48,22-268,OTT,@,FLA,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,22,17:25,,,,,
159,2006-03-10,49,22-270,OTT,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:06,,,,,
160,2006-03-12,50,22-272,OTT,@,WSH,W,1,2,3,3,0,1,0,0,1,,,,5,20.0,19,16:40,,,,,
161,2006-03-14,51,22-274,OTT,,TBL,W,0,3,3,1,0,0,0,0,0,,,,3,0.0,19,19:17,,,,,
162,2006-03-16,52,22-276,OTT,@,BOS,L-SO,1,0,1,0,0,1,0,0,0,,,,4,25.0,25,21:30,,,,,
163,2006-03-18,53,22-278,OTT,,BUF,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,21:06,,,,,
164,2006-03-19,54,22-279,OTT,@,NJD,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,15:26,,,,,
165,2006-03-24,55,22-284,OTT,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,18:03,,,,,
166,2006-03-25,56,22-285,OTT,@,PHI,L,0,1,1,-1,2,0,0,0,0,,,,0,,18,15:16,,,,,
167,2006-03-28,57,22-288,OTT,,NJD,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,22:18,,,,,
168,2006-03-30,58,22-290,OTT,,NYR,W,0,2,2,0,0,0,0,0,0,,,,5,0.0,21,18:15,,,,,
169,2006-04-01,59,22-292,OTT,,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,22:28,,,,,
170,2006-04-03,60,22-294,OTT,,ATL,W,0,3,3,0,0,0,0,0,0,,,,2,0.0,22,20:28,,,,,
171,2006-04-05,61,22-296,OTT,@,BUF,L-OT,0,2,2,-1,2,0,0,0,0,,,,1,0.0,20,18:35,,,,,
172,2006-04-06,62,22-297,OTT,,MTL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,19:12,,,,,
173,2006-04-08,63,22-299,OTT,,BUF,L,0,2,2,0,0,0,0,0,0,,,,2,0.0,21,21:13,,,,,
174,2006-04-10,64,22-301,OTT,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,21:01,,,,,
175,2006-04-11,65,22-302,OTT,,BOS,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,19,18:07,,,,,
176,2006-04-13,66,22-304,OTT,,FLA,L-OT,1,0,1,0,0,0,1,0,0,,,,6,16.7,25,23:48,,,,,
177,2006-04-15,67,22-306,OTT,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,18,16:59,,,,,
178,2006-04-18,68,22-309,OTT,@,NYR,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,21,16:04,,,,,
179,2006-10-04,1,23-113,OTT,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,26,18:51,,,,,
180,2006-10-05,2,23-114,OTT,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,18:52,,,,,
181,2006-10-07,3,23-116,OTT,,BUF,L,2,0,2,0,0,2,0,0,0,,,,3,66.7,25,18:35,,,,,
182,2006-10-12,4,23-121,OTT,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,23:03,,,,,
183,2006-10-14,5,23-123,OTT,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,20:59,,,,,
184,2006-10-19,6,23-128,OTT,,COL,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,23,18:46,,,,,
185,2006-10-21,7,23-130,OTT,,NJD,W,1,2,3,2,0,0,1,0,0,,,,4,25.0,21,18:33,,,,,
186,2006-10-24,8,23-133,OTT,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,18:14,,,,,
187,2006-10-26,9,23-135,OTT,,TOR,W,1,4,5,3,2,1,0,0,0,,,,2,50.0,24,18:03,,,,,
188,2006-10-28,10,23-137,OTT,@,BOS,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,24,20:51,,,,,
189,2006-10-31,11,23-140,OTT,@,MTL,L,1,0,1,-2,0,1,0,0,0,,,,2,50.0,20,21:23,,,,,
190,2006-11-04,12,23-144,OTT,,CAR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,22:23,,,,,
191,2006-11-06,13,23-146,OTT,@,WSH,L-OT,0,1,1,2,0,0,0,0,0,,,,2,0.0,24,20:21,,,,,
192,2006-11-08,14,23-148,OTT,@,ATL,L,1,1,2,-1,0,1,0,0,0,,,,6,16.7,29,23:57,,,,,
193,2006-11-10,15,23-150,OTT,@,PIT,W,1,2,3,4,2,1,0,0,0,,,,4,25.0,24,20:47,,,,,
194,2006-11-11,16,23-151,OTT,@,BOS,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,22,18:26,,,,,
195,2006-11-13,17,23-153,OTT,,MTL,L,0,1,1,-3,0,0,0,0,0,,,,0,,25,22:41,,,,,
196,2006-11-15,18,23-155,OTT,@,BUF,W,1,0,1,0,2,0,1,0,0,,,,1,100.0,23,21:27,,,,,
197,2006-11-17,19,23-157,OTT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:31,,,,,
198,2006-11-18,20,23-158,OTT,,BUF,W,0,1,1,0,4,0,0,0,0,,,,2,0.0,22,17:05,,,,,
199,2006-11-20,21,23-160,OTT,,MIN,W,0,1,1,1,0,0,0,0,0,,,,0,,21,15:36,,,,,
200,2006-11-22,22,23-162,OTT,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,21:18,,,,,
201,2006-11-24,23,23-164,OTT,@,FLA,W,1,1,2,2,0,0,1,0,1,,,,2,50.0,24,21:35,,,,,
202,2006-11-26,24,23-166,OTT,@,TBL,L,1,0,1,-1,2,1,0,0,0,,,,4,25.0,20,20:02,,,,,
203,2006-11-28,25,23-168,OTT,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,19:03,,,,,
204,2006-11-30,26,23-170,OTT,,FLA,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,17,16:54,,,,,
205,2006-12-02,27,23-172,OTT,,TBL,W,1,1,2,0,0,1,0,0,0,,,,3,33.3,21,17:34,,,,,
206,2006-12-05,28,23-175,OTT,@,NYI,W,1,2,3,1,2,0,1,0,0,,,,3,33.3,21,17:56,,,,,
207,2006-12-06,29,23-176,OTT,@,WSH,L,1,0,1,-1,2,1,0,0,0,,,,5,20.0,26,20:38,,,,,
208,2006-12-09,30,23-179,OTT,,NYR,L,1,0,1,-2,2,0,1,0,0,,,,4,25.0,24,23:19,,,,,
209,2006-12-10,31,23-180,OTT,@,CBJ,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,23,21:47,,,,,
210,2006-12-12,32,23-182,OTT,@,DET,W,2,0,2,1,2,1,1,0,1,,,,4,50.0,21,19:32,,,,,
211,2006-12-14,33,23-184,OTT,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:25,,,,,
212,2006-12-16,34,23-186,OTT,@,BUF,W,2,1,3,1,0,0,2,0,1,,,,4,50.0,24,19:27,,,,,
213,2006-12-19,35,23-189,OTT,,BOS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,20:22,,,,,
214,2006-12-21,36,23-191,OTT,,TBL,L,0,1,1,-3,0,0,0,0,0,,,,0,,19,16:58,,,,,
215,2007-01-27,37,23-228,OTT,,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,14:19,,,,,
216,2007-01-29,38,23-230,OTT,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,20:51,,,,,
217,2007-01-30,39,23-231,OTT,,WSH,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,22,16:31,,,,,
218,2007-02-03,40,23-235,OTT,,TOR,L-SO,0,1,1,0,0,0,0,0,0,,,,0,,27,20:50,,,,,
219,2007-02-07,41,23-239,OTT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,19:24,,,,,
220,2007-02-08,42,23-240,OTT,,MTL,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,20,18:15,,,,,
221,2007-02-10,43,23-242,OTT,@,MTL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,21:10,,,,,
222,2007-02-14,44,23-246,OTT,,FLA,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,17:15,,,,,
223,2007-02-17,45,23-249,OTT,,ATL,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,23,19:37,,,,,
224,2007-02-20,46,23-252,OTT,,EDM,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,19:49,,,,,
225,2007-02-22,47,23-254,OTT,@,BUF,L-SO,1,2,3,0,2,0,1,0,0,,,,4,25.0,25,19:56,,,,,
226,2007-02-24,48,23-256,OTT,,BUF,W,2,0,2,0,0,0,1,1,1,,,,5,40.0,29,19:45,,,,,
227,2007-02-27,49,23-259,OTT,@,CAR,W,1,2,3,3,0,1,0,0,0,,,,4,25.0,21,19:14,,,,,
228,2007-02-28,50,23-260,OTT,,CAR,W,1,1,2,2,2,1,0,0,0,,,,4,25.0,20,16:15,,,,,
229,2007-03-02,51,23-262,OTT,@,ATL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,20:39,,,,,
230,2007-03-04,52,23-264,OTT,@,CHI,L-SO,0,1,1,-1,0,0,0,0,0,,,,0,,23,20:11,,,,,
231,2007-03-08,53,23-268,OTT,,TOR,W,0,2,2,0,4,0,0,0,0,,,,4,0.0,22,18:04,,,,,
232,2007-03-10,54,23-270,OTT,@,TOR,L-OT,0,2,2,0,0,0,0,0,0,,,,2,0.0,24,17:48,,,,,
233,2007-03-13,55,23-273,OTT,@,NYR,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,19,18:46,,,,,
234,2007-03-15,56,23-275,OTT,,NYI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,18:24,,,,,
235,2007-03-17,57,23-277,OTT,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,16:59,,,,,
236,2007-03-18,58,23-278,OTT,@,PIT,L-SO,0,1,1,-1,0,0,0,0,0,,,,2,0.0,21,21:28,,,,,
237,2007-03-20,59,23-280,OTT,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:05,,,,,
238,2007-03-22,60,23-282,OTT,@,FLA,W,1,1,2,0,0,0,1,0,0,,,,1,100.0,19,16:31,,,,,
239,2007-03-24,61,23-284,OTT,@,TBL,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,19,17:21,,,,,
240,2007-03-27,62,23-287,OTT,,BOS,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,20:39,,,,,
241,2007-03-30,63,23-290,OTT,,MTL,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,21,17:20,,,,,
242,2007-03-31,64,23-291,OTT,@,NYI,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,22,18:38,,,,,
243,2007-04-03,65,23-294,OTT,@,NJD,L-SO,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,21:40,,,,,
244,2007-04-05,66,23-296,OTT,,PIT,L,1,1,2,-1,7,0,1,0,0,,,,3,33.3,23,18:54,,,,,
245,2007-04-07,67,23-298,OTT,@,BOS,W,2,0,2,2,0,2,0,0,1,,,,4,50.0,18,15:37,,,,,
246,2007-10-03,1,24-112,OTT,@,TOR,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,22:13,0,1,9,10,47.4
247,2007-10-04,2,24-113,OTT,,TOR,W,0,2,2,-1,0,0,0,0,0,,,,4,0.0,24,21:39,0,0,13,10,56.5
248,2007-10-06,3,24-115,OTT,,NYR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,20:31,0,1,14,9,60.9
249,2007-10-08,4,24-117,OTT,,NJD,W,0,3,3,2,0,0,0,0,0,,,,2,0.0,25,20:53,1,0,12,13,48.0
250,2007-10-10,5,24-119,OTT,@,ATL,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,25,22:09,0,0,19,8,70.4
251,2007-10-11,6,24-120,OTT,,CAR,L,0,2,2,-1,2,0,0,0,0,,,,2,0.0,21,21:33,0,1,11,10,52.4
252,2007-10-13,7,24-122,OTT,@,NYR,W,0,1,1,-1,2,0,0,0,0,,,,6,0.0,25,24:35,0,0,11,7,61.1
253,2007-10-18,8,24-127,OTT,,MTL,W,1,0,1,2,2,1,0,0,1,,,,5,20.0,23,22:42,0,1,13,13,50.0
254,2007-10-20,9,24-129,OTT,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,21:23,0,0,15,4,78.9
255,2007-10-27,10,24-136,OTT,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,23,19:24,0,0,6,12,33.3
256,2007-11-15,11,24-155,OTT,,BUF,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,19:39,0,0,8,9,47.1
257,2007-11-17,12,24-157,OTT,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,22:57,1,1,9,9,50.0
258,2007-11-19,13,24-159,OTT,@,MTL,W,0,3,3,3,0,0,0,0,0,,,,3,0.0,21,17:22,1,0,5,12,29.4
259,2007-11-21,14,24-161,OTT,@,BUF,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,21,19:15,0,0,9,10,47.4
260,2007-11-22,15,24-162,OTT,,PIT,L-SO,2,1,3,1,0,2,0,0,0,,,,5,40.0,25,22:42,0,0,7,11,38.9
261,2007-11-24,16,24-164,OTT,,PHI,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,24:25,1,0,13,11,54.2
262,2007-11-28,17,24-168,OTT,@,NYI,L-SO,0,1,1,1,2,0,0,0,0,,,,3,0.0,25,25:37,0,0,10,12,45.5
263,2007-11-29,18,24-169,OTT,,NSH,L,1,1,2,1,0,1,0,0,0,,,,4,25.0,25,21:31,0,0,8,14,36.4
264,2007-12-01,19,24-171,OTT,,NYR,L,0,2,2,-1,4,0,0,0,0,,,,3,0.0,21,20:09,0,0,14,9,60.9
265,2007-12-04,20,24-174,OTT,@,TBL,L-SO,0,1,1,0,0,0,0,0,0,,,,4,0.0,27,23:52,1,0,16,10,61.5
266,2007-12-05,21,24-175,OTT,@,FLA,W,1,1,2,2,2,0,1,0,0,,,,2,50.0,28,24:10,0,0,14,11,56.0
267,2007-12-07,22,24-177,OTT,@,DAL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,19,18:03,2,0,8,11,42.1
268,2007-12-12,23,24-182,OTT,@,CAR,W,1,2,3,3,0,1,0,0,0,,,,4,25.0,21,16:50,0,0,8,10,44.4
269,2007-12-13,24,24-183,OTT,@,PIT,W,2,2,4,2,0,1,1,0,1,,,,4,50.0,20,20:34,1,1,8,8,50.0
270,2007-12-15,25,24-185,OTT,,ATL,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,19,17:53,0,1,12,6,66.7
271,2007-12-18,26,24-188,OTT,@,BOS,W,2,0,2,0,0,1,1,0,1,,,,4,50.0,26,23:28,0,0,5,16,23.8
272,2007-12-20,27,24-190,OTT,@,ATL,L,1,1,2,2,0,1,0,0,0,,,,6,16.7,24,22:02,0,1,11,17,39.3
273,2007-12-22,28,24-192,OTT,,CHI,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,23:28,0,0,13,12,52.0
274,2007-12-23,29,24-193,OTT,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,28,23:08,0,1,7,14,33.3
275,2007-12-26,30,24-196,OTT,@,BUF,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,26,20:00,0,1,12,11,52.2
276,2007-12-27,31,24-197,OTT,,NYI,W,1,1,2,1,2,0,1,0,0,,,,5,20.0,19,19:49,0,0,5,5,50.0
277,2007-12-29,32,24-199,OTT,,WSH,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,25,24:26,0,0,17,9,65.4
278,2008-01-01,33,24-202,OTT,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,22:30,1,0,11,12,47.8
279,2008-01-04,34,24-205,OTT,@,BUF,W,1,1,2,3,2,1,0,0,0,,,,2,50.0,24,20:58,1,0,6,12,33.3
280,2008-01-05,35,24-206,OTT,,TBL,W,0,1,1,-1,0,0,0,0,0,,,,0,,23,23:16,1,0,8,8,50.0
281,2008-01-10,36,24-211,OTT,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,23:14,1,1,13,7,65.0
282,2008-01-12,37,24-213,OTT,,DET,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,25,23:02,0,0,13,10,56.5
283,2008-01-13,38,24-214,OTT,,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,6,6:08,0,0,4,1,80.0
284,2008-01-15,39,24-216,OTT,@,WSH,L,0,0,0,1,0,0,0,0,0,,,,5,0.0,21,20:35,0,0,2,6,25.0
285,2008-01-17,40,24-218,OTT,,CAR,W,1,1,2,2,2,1,0,0,0,,,,5,20.0,19,21:10,0,1,7,5,58.3
286,2008-01-19,41,24-220,OTT,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,26:02,0,0,10,9,52.6
287,2008-01-20,42,24-221,OTT,@,PHI,L,0,0,0,-2,2,0,0,0,0,,,,0,,21,18:09,0,0,6,8,42.9
288,2008-01-22,43,24-223,OTT,@,FLA,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,23,20:32,0,0,10,9,52.6
289,2008-01-24,44,24-225,OTT,@,TBL,W,2,1,3,3,0,2,0,0,0,,,,3,66.7,23,19:39,0,0,5,10,33.3
290,2008-01-29,45,24-230,OTT,@,NYI,W,1,1,2,1,0,1,0,0,0,,,,6,16.7,19,19:25,0,0,5,10,33.3
291,2008-01-31,46,24-232,OTT,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,22:17,0,0,5,12,29.4
292,2008-02-02,47,24-234,OTT,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:39,1,0,8,4,66.7
293,2008-02-05,48,24-237,OTT,@,MTL,L,1,1,2,1,0,1,0,0,0,,,,4,25.0,24,25:30,0,1,6,7,46.2
294,2008-02-07,49,24-239,OTT,,FLA,W,0,3,3,1,0,0,0,0,0,,,,2,0.0,25,20:30,0,0,13,10,56.5
295,2008-02-09,50,24-241,OTT,,MTL,W,3,3,6,4,0,2,1,0,1,,,,3,100.0,20,13:37,0,1,10,4,71.4
296,2008-02-12,51,24-244,OTT,,BUF,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,18:28,0,0,4,12,25.0
297,2008-02-13,52,24-245,OTT,@,NJD,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,21:58,1,0,13,10,56.5
298,2008-02-16,53,24-248,OTT,,NJD,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,23:37,0,0,15,8,65.2
299,2008-02-19,54,24-251,OTT,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,21:23,1,0,7,9,43.8
300,2008-02-21,55,24-253,OTT,,CBJ,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,22:59,0,0,11,7,61.1
301,2008-02-23,56,24-255,OTT,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,16:23,0,0,7,10,41.2
302,2008-02-25,57,24-257,OTT,,TOR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,22:16,0,0,10,9,52.6
303,2008-02-26,58,24-258,OTT,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,17,17:53,0,0,11,7,61.1
304,2008-02-28,59,24-260,OTT,@,PHI,L,1,0,1,0,15,0,1,0,0,,,,1,100.0,9,7:50,1,0,6,3,66.7
305,2008-03-01,60,24-262,OTT,,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,20:00,0,0,12,9,57.1
306,2008-03-03,61,24-264,OTT,@,ANA,L,0,0,0,1,0,0,0,0,0,,,,5,0.0,23,19:43,0,1,10,10,50.0
307,2008-03-05,62,24-266,OTT,@,SJS,L-OT,2,0,2,1,0,1,1,0,0,,,,3,66.7,20,18:22,0,0,7,12,36.8
308,2008-03-06,63,24-267,OTT,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,25,23:32,0,0,11,11,50.0
309,2008-03-08,64,24-269,OTT,@,PHX,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,22,17:24,0,0,10,8,55.6
310,2008-03-11,65,24-272,OTT,,BOS,W,1,1,2,1,0,0,1,0,0,,,,5,20.0,17,16:15,0,1,5,7,41.7
311,2008-03-13,66,24-274,OTT,@,MTL,W,2,0,2,0,0,0,2,0,1,,,,3,66.7,22,20:34,0,0,9,9,50.0
312,2008-03-16,67,24-277,OTT,@,CAR,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,20,16:15,0,0,5,7,41.7
313,2008-03-20,68,24-281,OTT,,STL,W,1,0,1,0,2,1,0,0,1,,,,3,33.3,20,19:50,0,0,10,10,50.0
314,2008-03-22,69,24-283,OTT,,TOR,L,0,2,2,-1,0,0,0,0,0,,,,3,0.0,21,22:02,0,0,9,9,50.0
315,2008-03-24,70,24-285,OTT,@,MTL,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,25,24:13,1,1,15,12,55.6
316,2008-03-25,71,24-286,OTT,@,BUF,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,21,17:35,0,0,9,9,50.0
317,2008-03-27,72,24-288,OTT,,BUF,L-SO,1,0,1,1,0,1,0,0,0,,,,3,33.3,25,22:28,0,0,9,8,52.9
318,2008-03-29,73,24-290,OTT,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,24,21:51,0,0,10,6,62.5
319,2008-04-01,74,24-293,OTT,,MTL,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,21,21:04,1,0,8,11,42.1
320,2008-04-03,75,24-295,OTT,@,TOR,W,1,2,3,2,2,1,0,0,0,,,,3,33.3,26,21:42,0,0,11,11,50.0
321,2008-04-04,76,24-296,OTT,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:36,0,1,9,12,42.9
322,2008-10-04,1,25-113,OTT,,PIT,L-OT,1,1,2,-2,2,0,0,1,0,,,,5,20.0,30,23:17,0,1,11,7,61.1
323,2008-10-05,2,25-114,OTT,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,22,21:09,0,0,9,9,50.0
324,2008-10-11,3,25-120,OTT,,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,21:22,1,0,8,14,36.4
325,2008-10-17,4,25-126,OTT,,PHX,W,2,2,4,3,0,1,1,0,0,,,,3,66.7,20,17:37,2,0,10,9,52.6
326,2008-10-18,5,25-127,OTT,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,23:13,0,0,9,15,37.5
327,2008-10-22,6,25-131,OTT,,FLA,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,22:38,1,0,14,9,60.9
328,2008-10-24,7,25-133,OTT,,ANA,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,19:18,0,0,9,13,40.9
329,2008-10-25,8,25-134,OTT,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,19:07,0,1,6,12,33.3
330,2008-10-27,9,25-136,OTT,@,BUF,W,2,1,3,2,2,2,0,0,1,,,,7,28.6,19,16:46,1,0,12,3,80.0
331,2008-10-30,10,25-139,OTT,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,21:33,0,1,11,8,57.9
332,2008-11-01,11,25-141,OTT,@,TBL,L-SO,0,0,0,1,0,0,0,0,0,,,,4,0.0,22,21:23,0,0,6,4,60.0
333,2008-11-04,12,25-144,OTT,,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,22:53,0,0,8,9,47.1
334,2008-11-06,13,25-146,OTT,,PHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,19:00,0,0,5,5,50.0
335,2008-11-07,14,25-147,OTT,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,21:04,0,3,9,4,69.2
336,2008-11-11,15,25-151,OTT,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,21,20:34,0,0,9,8,52.9
337,2008-11-13,16,25-153,OTT,,NYI,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,23,23:14,0,0,12,13,48.0
338,2008-11-15,17,25-155,OTT,@,NYI,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,19:26,1,0,10,10,50.0
339,2008-11-17,18,25-157,OTT,@,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,22:00,1,0,8,11,42.1
340,2008-11-20,19,25-160,OTT,,MTL,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,23:26,1,0,9,11,45.0
341,2008-11-22,20,25-162,OTT,,NYR,W,1,0,1,1,0,0,1,0,0,,,,8,12.5,24,21:51,1,0,12,13,48.0
342,2008-11-27,21,25-167,OTT,,TOR,W,0,0,0,0,6,0,0,0,0,,,,4,0.0,24,22:15,1,0,10,9,52.6
343,2008-11-29,22,25-169,OTT,@,NYI,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,20,19:35,1,0,9,8,52.9
344,2008-12-03,23,25-173,OTT,,ATL,W,1,0,1,2,2,0,1,0,1,,,,3,33.3,18,16:41,0,0,2,9,18.2
345,2008-12-06,24,25-176,OTT,,PIT,W,3,0,3,2,2,3,0,0,1,,,,8,37.5,27,20:34,0,2,8,8,50.0
346,2008-12-08,25,25-178,OTT,,FLA,L-OT,1,0,1,1,0,1,0,0,0,,,,4,25.0,25,22:37,1,0,14,11,56.0
347,2008-12-10,26,25-180,OTT,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,22:44,0,0,14,12,53.8
348,2008-12-12,27,25-182,OTT,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:45,0,1,9,8,52.9
349,2008-12-13,28,25-183,OTT,,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,23:25,0,1,13,9,59.1
350,2008-12-16,29,25-186,OTT,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,19:35,0,0,14,9,60.9
351,2008-12-19,30,25-189,OTT,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,14:41,0,0,6,8,42.9
352,2008-12-20,31,25-190,OTT,,DAL,W,1,0,1,-3,0,0,1,0,0,,,,4,25.0,20,19:24,0,0,12,4,75.0
353,2008-12-23,32,25-193,OTT,@,PHI,L,0,2,2,0,0,0,0,0,0,,,,0,,23,19:28,0,1,6,8,42.9
354,2008-12-27,33,25-197,OTT,@,CGY,L,1,0,1,-2,2,1,0,0,0,,,,4,25.0,25,19:54,0,0,10,12,45.5
355,2008-12-28,34,25-198,OTT,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,19:38,0,0,7,9,43.8
356,2008-12-30,35,25-200,OTT,@,EDM,W,1,1,2,0,0,1,0,0,0,,,,4,25.0,22,20:04,0,0,11,7,61.1
357,2009-01-03,36,25-204,OTT,@,TOR,L,0,1,1,-1,2,0,0,0,0,,,,6,0.0,23,20:29,2,1,11,10,52.4
358,2009-01-04,37,25-205,OTT,@,NJD,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,19:45,0,1,14,12,53.8
359,2009-01-06,38,25-207,OTT,@,BUF,L,2,0,2,1,2,2,0,0,0,,,,3,66.7,23,18:47,0,0,13,13,50.0
360,2009-01-08,39,25-209,OTT,@,BOS,L,0,1,1,-3,0,0,0,0,0,,,,4,0.0,24,18:11,1,0,9,4,69.2
361,2009-01-10,40,25-211,OTT,,NYR,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,22,22:59,0,0,12,9,57.1
362,2009-01-13,41,25-214,OTT,,CAR,W,0,1,1,2,0,0,0,0,0,,,,8,0.0,20,19:00,0,0,9,9,50.0
363,2009-01-14,42,25-215,OTT,@,ATL,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,23,18:11,0,0,6,12,33.3
364,2009-01-17,43,25-218,OTT,,MTL,L-SO,0,1,1,0,4,0,0,0,0,,,,1,0.0,22,18:46,0,0,12,5,70.6
365,2009-01-20,44,25-221,OTT,,WSH,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,18,18:09,0,0,10,7,58.8
366,2009-01-27,45,25-228,OTT,,NJD,L,0,1,1,-2,0,0,0,0,0,,,,0,,21,17:15,1,0,4,9,30.8
367,2009-01-29,46,25-230,OTT,@,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,19:44,1,0,8,5,61.5
368,2009-01-30,47,25-231,OTT,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,22:23,0,0,12,8,60.0
369,2009-02-01,48,25-233,OTT,@,WSH,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,23,19:47,1,0,11,9,55.0
370,2009-02-03,49,25-235,OTT,,LAK,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,22,19:15,1,0,12,7,63.2
371,2009-02-05,50,25-237,OTT,,BOS,L-SO,1,0,1,0,0,0,1,0,0,,,,1,100.0,22,19:47,0,0,11,13,45.8
372,2009-02-07,51,25-239,OTT,,BUF,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,24,19:40,0,0,15,6,71.4
373,2009-02-11,52,25-243,OTT,@,BUF,W,1,0,1,0,2,0,1,0,0,,,,4,25.0,19,17:14,0,0,8,7,53.3
374,2009-02-12,53,25-244,OTT,@,PHI,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,20,17:44,0,0,10,8,55.6
375,2009-02-14,54,25-246,OTT,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,19:18,0,1,10,4,71.4
376,2009-02-16,55,25-248,OTT,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,0,,22,19:12,0,0,9,6,60.0
377,2009-02-17,56,25-249,OTT,@,COL,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,16:20,0,0,6,7,46.2
378,2009-02-19,57,25-251,OTT,,VAN,L,0,0,0,-3,0,0,0,0,0,,,,0,,17,14:19,2,0,10,1,90.9
379,2009-02-21,58,25-253,OTT,@,MTL,L,0,2,2,1,2,0,0,0,0,,,,4,0.0,24,18:44,1,0,10,10,50.0
380,2009-02-24,59,25-256,OTT,,CAR,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,18,16:26,2,0,6,5,54.5
381,2009-02-26,60,25-258,OTT,,SJS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,20:36,0,1,10,9,52.6
382,2009-02-28,61,25-260,OTT,,TOR,L-OT,0,1,1,0,4,0,0,0,0,,,,3,0.0,21,16:53,0,0,8,7,53.3
383,2009-03-03,62,25-263,OTT,,CGY,L,0,0,0,-3,17,0,0,0,0,,,,2,0.0,14,12:21,0,0,9,6,60.0
384,2009-03-05,63,25-265,OTT,,EDM,W,1,1,2,3,0,1,0,0,0,,,,5,20.0,23,19:45,0,0,8,8,50.0
385,2009-03-07,64,25-267,OTT,,BUF,W,0,1,1,1,2,0,0,0,0,,,,5,0.0,21,18:46,1,0,11,8,57.9
386,2009-03-09,65,25-269,OTT,,TOR,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,19,18:13,0,0,8,8,50.0
387,2009-03-11,66,25-271,OTT,,TBL,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,26,20:11,1,0,5,12,29.4
388,2009-03-12,67,25-272,OTT,@,BOS,L,2,0,2,1,0,2,0,0,0,,,,5,40.0,22,20:04,0,0,11,5,68.8
389,2009-03-14,68,25-274,OTT,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,24:13,0,1,14,8,63.6
390,2009-03-17,69,25-277,OTT,,BUF,W,0,2,2,-1,0,0,0,0,0,,,,5,0.0,21,19:05,0,0,12,8,60.0
391,2009-03-19,70,25-279,OTT,,MTL,W,2,1,3,1,0,1,1,0,0,,,,4,50.0,22,17:17,0,0,15,9,62.5
392,2009-03-21,71,25-281,OTT,,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,18:18,0,0,12,5,70.6
393,2009-03-22,72,25-282,OTT,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,18:28,0,1,3,16,15.8
394,2009-03-25,73,25-285,OTT,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,20,21:11,0,0,12,9,57.1
395,2009-03-28,74,25-288,OTT,@,ATL,L,2,1,3,-1,0,1,1,0,0,,,,4,50.0,19,18:41,0,0,10,7,58.8
396,2009-03-29,75,25-289,OTT,@,TBL,W,1,0,1,0,2,0,1,0,0,,,,5,20.0,23,20:07,0,3,12,3,80.0
397,2009-03-31,76,25-291,OTT,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,21:42,0,0,9,10,47.4
398,2009-04-02,77,25-293,OTT,@,BOS,L,0,1,1,0,2,0,0,0,0,,,,5,0.0,22,18:01,0,0,11,6,64.7
399,2009-04-04,78,25-295,OTT,,PHI,W,1,1,2,0,0,1,0,0,0,,,,4,25.0,21,20:06,0,0,7,14,33.3
400,2009-04-06,79,25-297,OTT,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,20:08,0,1,7,7,50.0
401,2009-04-07,80,25-298,OTT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,18:25,0,0,5,8,38.5
402,2009-04-09,81,25-300,OTT,,NJD,L-SO,0,1,1,1,2,0,0,0,0,,,,1,0.0,22,20:31,0,0,6,8,42.9
403,2009-04-11,82,25-302,OTT,@,TOR,L,1,0,1,-3,0,0,1,0,0,,,,5,20.0,23,21:54,0,1,12,5,70.6
404,2009-10-03,1,26-112,OTT,@,NYR,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,23,21:47,1,0,13,9,59.1
405,2009-10-06,2,26-115,OTT,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,20:07,2,0,10,6,62.5
406,2009-10-08,3,26-117,OTT,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,19:41,0,0,12,7,63.2
407,2009-10-10,4,26-119,OTT,,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,18:03,0,0,7,9,43.8
408,2009-10-12,5,26-121,OTT,,PIT,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,16,19:28,0,0,11,8,57.9
409,2009-10-15,6,26-124,OTT,,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,17,16:26,1,0,10,6,62.5
410,2009-10-17,7,26-126,OTT,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,17,20:42,1,0,7,8,46.7
411,2009-10-22,8,26-131,OTT,,NSH,L-OT,0,3,3,1,0,0,0,0,0,,,,4,0.0,23,18:53,0,0,15,9,62.5
412,2009-10-24,9,26-133,OTT,,BOS,L-SO,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,20:55,1,0,12,8,60.0
413,2009-10-28,10,26-137,OTT,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,22,14:57,0,2,4,10,28.6
414,2009-11-05,11,26-145,OTT,,TBL,W,1,2,3,1,2,0,1,0,1,,,,4,25.0,23,23:12,0,0,10,8,55.6
415,2009-11-07,12,26-147,OTT,,NJD,L,0,0,0,2,2,0,0,0,0,,,,2,0.0,22,20:47,1,1,9,8,52.9
416,2009-11-10,13,26-150,OTT,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,21:29,0,0,5,10,33.3
417,2009-11-12,14,26-152,OTT,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:22,0,0,7,8,46.7
418,2009-11-14,15,26-154,OTT,,NYR,L-SO,0,0,0,-1,0,0,0,0,0,,,,6,0.0,27,22:22,0,0,17,10,63.0
419,2009-11-17,16,26-157,OTT,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:52,1,0,9,15,37.5
420,2009-11-19,17,26-159,OTT,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,19:55,0,0,12,13,48.0
421,2009-11-21,18,26-161,OTT,,BUF,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,25,20:41,0,0,14,9,60.9
422,2009-11-23,19,26-163,OTT,,WSH,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,22:04,0,0,12,9,57.1
423,2009-11-25,20,26-165,OTT,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,20:41,0,0,7,10,41.2
424,2009-11-26,21,26-166,OTT,,CBJ,W,1,0,1,1,2,1,0,0,0,,,,5,20.0,25,22:21,2,1,12,11,52.2
425,2009-11-28,22,26-168,OTT,@,BOS,L-SO,0,1,1,2,0,0,0,0,0,,,,3,0.0,22,19:04,1,1,12,9,57.1
426,2009-12-01,23,26-171,OTT,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,22:46,0,1,6,16,27.3
427,2009-12-03,24,26-173,OTT,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,17:48,0,1,4,12,25.0
428,2009-12-05,25,26-175,OTT,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,18:32,0,0,6,6,50.0
429,2009-12-06,26,26-176,OTT,@,ANA,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,25,19:02,0,0,7,10,41.2
430,2009-12-08,27,26-178,OTT,,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:56,0,0,11,7,61.1
431,2009-12-10,28,26-180,OTT,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,14:44,0,0,11,4,73.3
432,2009-12-12,29,26-182,OTT,,CAR,W,1,0,1,-1,0,0,1,0,0,,,,6,16.7,19,18:23,0,0,6,4,60.0
433,2009-12-14,30,26-184,OTT,@,TOR,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,21,20:32,0,0,5,11,31.3
434,2010-01-23,31,26-224,OTT,@,BOS,W,1,0,1,1,0,1,0,0,1,,,,6,16.7,16,16:14,0,0,6,10,37.5
435,2010-01-26,32,26-227,OTT,,NJD,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,20,17:34,0,0,8,8,50.0
436,2010-01-28,33,26-229,OTT,@,PIT,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,21,17:43,0,1,7,8,46.7
437,2010-01-30,34,26-231,OTT,,MTL,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,24,20:27,1,0,7,10,41.2
438,2010-02-03,35,26-235,OTT,@,BUF,W,2,1,3,3,4,2,0,0,0,,,,3,66.7,21,18:40,0,,,,
439,2010-02-04,36,26-236,OTT,,VAN,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,20,17:30,1,0,6,11,35.3
440,2010-02-06,37,26-238,OTT,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,20,17:21,0,0,6,7,46.2
441,2010-02-09,38,26-241,OTT,,CGY,W,1,1,2,-1,0,1,0,0,1,,,,2,50.0,21,16:45,1,0,4,13,23.5
442,2010-02-11,39,26-243,OTT,,WSH,W,1,2,3,-2,0,1,0,0,0,,,,4,25.0,21,14:56,1,1,9,9,50.0
443,2010-02-13,40,26-245,OTT,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,19:31,0,0,9,8,52.9
444,2010-02-14,41,26-246,OTT,@,NYI,W,1,0,1,0,2,0,1,0,0,,,,4,25.0,19,19:16,0,1,9,6,60.0
445,2010-03-02,42,26-262,OTT,,NYR,L,0,1,1,1,0,0,0,0,0,,,,0,,21,17:16,2,0,11,6,64.7
446,2010-03-04,43,26-264,OTT,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,19:50,1,0,8,7,53.3
447,2010-03-06,44,26-266,OTT,,TOR,L-SO,0,1,1,-1,2,0,0,0,0,,,,4,0.0,22,18:49,0,0,6,11,35.3
448,2010-03-09,45,26-269,OTT,@,EDM,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,19,18:27,0,0,12,8,60.0
449,2010-03-11,46,26-271,OTT,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,23,21:03,0,0,11,7,61.1
450,2010-03-13,47,26-273,OTT,@,VAN,L,1,0,1,-2,0,1,0,0,0,,,,1,100.0,18,17:14,0,0,8,4,66.7
451,2010-03-16,48,26-276,OTT,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,20:15,0,0,9,8,52.9
452,2010-03-18,49,26-278,OTT,@,ATL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,16:50,0,0,13,8,61.9
453,2010-03-20,50,26-280,OTT,@,DAL,L,3,1,4,1,0,2,1,0,0,,,,5,60.0,21,18:44,0,0,5,7,41.7
454,2010-03-22,51,26-282,OTT,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,24,18:48,1,1,9,7,56.3
455,2010-03-23,52,26-283,OTT,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,18:30,1,0,3,5,37.5
456,2010-03-26,53,26-286,OTT,@,BUF,W,1,1,2,1,0,0,1,0,1,,,,3,33.3,21,16:30,0,0,7,5,58.3
457,2010-03-27,54,26-287,OTT,,FLA,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,19,18:08,0,0,5,8,38.5
458,2010-03-30,55,26-290,OTT,@,WSH,W,2,2,4,1,0,0,2,0,0,,,,4,50.0,22,18:58,2,0,8,10,44.4
459,2010-04-01,56,26-292,OTT,,CAR,W,0,3,3,3,0,0,0,0,0,,,,2,0.0,21,20:58,0,0,8,7,53.3
460,2010-04-03,57,26-294,OTT,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,18:50,0,0,5,4,55.6
461,2010-04-06,58,26-297,OTT,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,0,,17,16:38,1,0,10,5,66.7
462,2010-04-08,59,26-299,OTT,@,TBL,L-SO,1,1,2,0,0,0,1,0,0,,,,3,33.3,21,21:22,0,0,5,9,35.7
463,2010-04-10,60,26-301,OTT,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,19:07,0,0,6,5,54.5
464,2010-10-09,1,27-118,OTT,@,TOR,L,1,0,1,-1,2,1,0,0,0,,,,5,20.0,20,19:24,1,0,7,8,46.7
465,2010-10-11,2,27-120,OTT,@,WSH,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,20:17,0,0,14,6,70.0
466,2010-10-14,3,27-123,OTT,,CAR,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,23,19:26,1,0,17,5,77.3
467,2010-10-16,4,27-125,OTT,@,MTL,L,0,2,2,2,0,0,0,0,0,,,,2,0.0,19,15:55,0,0,12,9,57.1
468,2010-10-18,5,27-127,OTT,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,19:02,0,0,11,11,50.0
469,2010-10-30,6,27-139,OTT,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,17:10,0,0,5,7,41.7
470,2010-11-02,7,27-142,OTT,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,18:29,0,2,10,8,55.6
471,2010-11-04,8,27-144,OTT,,NYI,W,1,3,4,4,0,1,0,0,0,,,,3,33.3,21,19:34,1,0,9,12,42.9
472,2010-11-06,9,27-146,OTT,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,24:32,0,0,13,10,56.5
473,2010-11-09,10,27-149,OTT,,ATL,W,2,1,3,1,0,1,1,0,0,,,,3,66.7,21,19:05,0,0,13,8,61.9
474,2010-11-11,11,27-151,OTT,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,19,19:22,0,0,6,8,42.9
475,2010-11-13,12,27-153,OTT,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,20,20:33,0,0,7,6,53.8
476,2010-11-15,13,27-155,OTT,@,PHI,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,24,18:35,0,0,15,11,57.7
477,2010-11-17,14,27-157,OTT,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,17:13,0,1,11,8,57.9
478,2010-11-19,15,27-159,OTT,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,18:52,0,0,11,11,50.0
479,2010-11-22,16,27-162,OTT,,LAK,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,22,16:47,1,0,16,4,80.0
480,2010-11-24,17,27-164,OTT,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,20:41,0,2,12,10,54.5
481,2010-11-26,18,27-166,OTT,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,21:32,0,0,17,9,65.4
482,2010-11-27,19,27-167,OTT,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:56,0,0,5,6,45.5
483,2010-11-29,20,27-169,OTT,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,21,17:36,0,0,7,9,43.8
484,2010-12-02,21,27-172,OTT,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,16:55,0,0,11,8,57.9
485,2010-12-04,22,27-174,OTT,,BUF,L-SO,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,21:31,1,0,10,6,62.5
486,2010-12-05,23,27-175,OTT,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:13,0,1,10,6,62.5
487,2010-12-07,24,27-177,OTT,@,MTL,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,26,18:40,0,0,8,15,34.8
488,2010-12-09,25,27-179,OTT,,NYR,L,1,0,1,-2,0,0,1,0,0,,,,3,33.3,23,20:08,0,0,8,5,61.5
489,2010-12-10,26,27-180,OTT,,NJD,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,23,20:24,2,1,10,9,52.6
490,2010-12-13,27,27-183,OTT,,ATL,L-OT,1,0,1,0,0,1,0,0,0,,,,5,20.0,21,20:02,0,1,6,2,75.0
491,2010-12-16,28,27-186,OTT,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,18:41,0,0,8,6,57.1
492,2010-12-17,29,27-187,OTT,@,COL,L-OT,1,0,1,0,0,0,1,0,0,,,,3,33.3,24,21:00,1,1,11,9,55.0
493,2010-12-19,30,27-189,OTT,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,19:25,0,3,10,9,52.6
494,2010-12-23,31,27-193,OTT,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,19:22,0,0,12,8,60.0
495,2010-12-26,32,27-196,OTT,,PIT,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,10,7:44,0,1,4,3,57.1
496,2011-02-05,33,27-237,OTT,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,20,18:40,0,1,16,7,69.6
497,2011-02-07,34,27-239,OTT,@,VAN,L,1,1,2,-1,0,1,0,0,0,,,,7,14.3,23,20:32,0,0,10,6,62.5
498,2011-02-09,35,27-241,OTT,@,CGY,L,0,0,0,1,2,0,0,0,0,,,,4,0.0,24,19:31,1,0,10,10,50.0
499,2011-02-12,36,27-244,OTT,@,EDM,W,0,2,2,0,8,0,0,0,0,,,,2,0.0,24,18:18,0,1,11,9,55.0
500,2011-02-15,37,27-247,OTT,,NYI,L-SO,0,1,1,-2,0,0,0,0,0,,,,4,0.0,30,19:23,0,0,17,9,65.4
501,2011-02-18,38,27-250,OTT,,BOS,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,24,21:37,1,0,14,9,60.9
502,2011-02-19,39,27-251,OTT,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,20:58,0,0,14,12,53.8
503,2011-02-23,40,27-255,OTT,,FLA,W,1,2,3,1,0,1,0,0,0,,,,5,20.0,24,21:49,1,1,9,10,47.4
504,2011-02-25,41,27-257,OTT,@,BUF,L,1,1,2,-1,0,1,0,0,0,,,,4,25.0,23,22:34,0,1,6,7,46.2
505,2011-02-26,42,27-258,OTT,,PHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,23:12,0,1,15,8,65.2
506,2011-03-01,43,27-261,OTT,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,19,21:57,0,0,3,8,27.3
507,2011-03-03,44,27-263,OTT,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,20:42,0,0,8,4,66.7
508,2011-03-04,45,27-264,OTT,,NYR,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,23,21:46,0,0,12,10,54.5
509,2011-03-08,46,27-268,OTT,@,NJD,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,27,20:45,0,0,10,10,50.0
510,2011-03-10,47,27-270,OTT,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,24,22:32,0,0,13,13,50.0
511,2011-03-11,48,27-271,OTT,@,TBL,W,1,0,1,1,0,0,1,0,0,,,,4,25.0,28,25:13,0,0,13,9,59.1
512,2011-03-13,49,27-273,OTT,@,BUF,L,2,2,4,1,0,1,1,0,0,,,,5,40.0,25,19:48,1,0,18,10,64.3
513,2011-03-15,50,27-275,OTT,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,21:42,1,1,8,9,47.1
514,2011-03-17,51,27-277,OTT,,NJD,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,25,21:48,0,2,9,8,52.9
515,2011-03-19,52,27-279,OTT,,TBL,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,29,26:05,0,0,12,9,57.1
516,2011-03-22,53,27-282,OTT,@,CAR,L,0,2,2,1,0,0,0,0,0,,,,5,0.0,26,23:05,0,0,11,10,52.4
517,2011-03-24,54,27-284,OTT,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,25:33,0,1,16,12,57.1
518,2011-03-25,55,27-285,OTT,,WSH,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,21:20,0,0,14,7,66.7
519,2011-03-27,56,27-287,OTT,@,ATL,L-SO,0,1,1,-2,0,0,0,0,0,,,,0,,26,20:07,0,0,8,12,40.0
520,2011-03-29,57,27-289,OTT,@,TBL,L,1,1,2,0,0,1,0,0,0,,,,4,25.0,27,24:11,0,1,14,7,66.7
521,2011-03-31,58,27-291,OTT,@,FLA,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,25,20:27,0,1,13,9,59.1
522,2011-04-02,59,27-293,OTT,,TOR,L,2,0,2,-2,0,1,1,0,0,,,,4,50.0,25,22:52,1,0,12,12,50.0
523,2011-04-05,60,27-296,OTT,,PHI,W,1,3,4,2,0,0,1,0,0,,,,7,14.3,27,22:54,0,0,15,15,50.0
524,2011-04-07,61,27-298,OTT,,MTL,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,22,20:32,0,0,12,6,66.7
525,2011-04-09,62,27-300,OTT,@,BOS,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,24,20:21,0,0,12,10,54.5
526,2011-10-07,1,28-116,OTT,@,DET,L,0,2,2,1,0,0,0,0,0,,,,3,0.0,29,19:09,1,0,12,12,50.0
527,2011-10-08,2,28-117,OTT,@,TOR,L,1,1,2,0,0,0,1,0,0,,,,5,20.0,32,23:01,0,0,10,15,40.0
528,2011-10-11,3,28-120,OTT,,MIN,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,25,21:17,1,0,15,12,55.6
529,2011-10-13,4,28-122,OTT,,COL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,18:04,0,0,12,8,60.0
530,2011-10-15,5,28-124,OTT,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,18:51,0,1,13,11,54.2
531,2011-10-18,6,28-127,OTT,,PHI,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,24,17:03,0,0,15,5,75.0
532,2011-10-20,7,28-129,OTT,,WPG,W,1,2,3,2,0,1,0,0,1,,,,4,25.0,31,19:28,0,0,16,11,59.3
533,2011-10-22,8,28-131,OTT,,CBJ,W,1,2,3,-1,0,1,0,0,0,,,,3,33.3,25,19:35,0,0,12,10,54.5
534,2011-10-25,9,28-134,OTT,@,CAR,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,30,21:56,1,1,11,10,52.4
535,2011-10-27,10,28-136,OTT,,FLA,W,0,1,1,-1,2,0,0,0,0,,,,4,0.0,24,18:14,0,0,9,7,56.3
536,2011-10-29,11,28-138,OTT,@,NYR,W,1,1,2,2,0,0,1,0,0,,,,4,25.0,31,22:35,1,0,13,15,46.4
537,2011-10-30,12,28-139,OTT,,TOR,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,25,20:46,2,0,16,8,66.7
538,2011-11-01,13,28-141,OTT,@,BOS,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,26,20:43,1,1,12,11,52.2
539,2011-11-04,14,28-144,OTT,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,21:47,0,0,15,6,71.4
540,2011-11-05,15,28-145,OTT,,BUF,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,20:10,1,0,12,8,60.0
541,2011-11-09,16,28-149,OTT,,NYR,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,25,20:41,0,0,15,4,78.9
542,2011-11-11,17,28-151,OTT,@,BUF,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,23,16:14,0,1,6,13,31.6
543,2011-11-12,18,28-152,OTT,@,TOR,W,0,0,0,2,0,0,0,0,0,,,,5,0.0,26,18:07,0,0,9,9,50.0
544,2011-11-15,19,28-155,OTT,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:20,0,0,13,7,65.0
545,2011-11-17,20,28-157,OTT,@,EDM,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,24,17:12,0,2,8,5,61.5
546,2011-11-20,21,28-160,OTT,@,VAN,L-OT,0,1,1,1,0,0,0,0,0,,,,5,0.0,28,19:46,1,0,16,8,66.7
547,2011-11-25,22,28-165,OTT,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,21:18,0,0,9,10,47.4
548,2011-11-27,23,28-167,OTT,,CAR,W,2,0,2,0,4,1,1,0,0,,,,5,40.0,28,18:03,0,0,9,8,52.9
549,2011-11-29,24,28-169,OTT,@,WPG,W,1,0,1,-1,2,1,0,0,0,,,,3,33.3,26,18:51,0,0,10,10,50.0
550,2011-12-01,25,28-171,OTT,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,19:26,0,0,10,13,43.5
551,2011-12-03,26,28-173,OTT,@,WSH,L-OT,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,16:17,0,0,10,8,55.6
552,2011-12-05,27,28-175,OTT,,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,19:47,0,1,16,5,76.2
553,2011-12-07,28,28-177,OTT,,WSH,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,26,22:03,1,0,11,20,35.5
554,2011-12-08,29,28-178,OTT,@,NJD,L-SO,0,2,2,-1,0,0,0,0,0,,,,0,,27,20:39,0,0,10,8,55.6
555,2011-12-10,30,28-180,OTT,,VAN,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,20:49,1,0,11,12,47.8
556,2011-12-13,31,28-183,OTT,@,BUF,W,0,2,2,1,0,0,0,0,0,,,,6,0.0,26,20:38,0,0,9,8,52.9
557,2011-12-14,32,28-184,OTT,,BOS,L,1,1,2,0,0,1,0,0,0,,,,6,16.7,23,18:23,0,0,9,8,52.9
558,2011-12-16,33,28-186,OTT,,PIT,W,2,2,4,4,0,2,0,0,0,,,,2,100.0,28,20:30,0,1,17,9,65.4
559,2011-12-20,34,28-190,OTT,,BUF,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,23:26,0,0,11,9,55.0
560,2011-12-22,35,28-192,OTT,,FLA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,21:19,0,0,12,9,57.1
561,2011-12-23,36,28-193,OTT,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,18:47,0,2,9,11,45.0
562,2011-12-27,37,28-197,OTT,,MTL,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,27,20:41,0,1,9,13,40.9
563,2011-12-30,38,28-200,OTT,,CGY,W,0,0,0,0,0,0,0,0,0,,,,7,0.0,26,23:48,1,0,11,11,50.0
564,2011-12-31,39,28-201,OTT,@,BUF,W,0,0,0,-1,4,0,0,0,0,,,,4,0.0,30,24:38,0,0,8,21,27.6
565,2012-01-02,40,28-203,OTT,,NJD,W,1,1,2,1,2,1,0,0,0,,,,3,33.3,30,25:00,0,0,20,4,83.3
566,2012-01-05,41,28-206,OTT,,TBL,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,21,19:08,0,1,13,12,52.0
567,2012-01-07,42,28-208,OTT,@,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,6,0.0,26,17:57,0,0,12,11,52.2
568,2012-01-08,43,28-209,OTT,,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,29,18:10,0,0,14,10,58.3
569,2012-01-10,44,28-211,OTT,@,PIT,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,22,15:37,0,2,8,8,50.0
570,2012-01-12,45,28-213,OTT,@,NYR,W,2,0,2,2,0,1,1,0,1,,,,3,66.7,31,19:47,0,1,14,8,63.6
571,2012-01-14,46,28-215,OTT,@,MTL,W,1,0,1,-2,0,0,1,0,0,,,,1,100.0,34,24:55,0,0,13,9,59.1
572,2012-01-16,47,28-217,OTT,,WPG,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,29,21:16,0,0,7,14,33.3
573,2012-01-17,48,28-218,OTT,@,TOR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,19:20,1,0,14,9,60.9
574,2012-01-19,49,28-220,OTT,@,SJS,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,30,20:48,0,1,12,11,52.2
575,2012-01-21,50,28-222,OTT,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,24:05,0,0,11,13,45.8
576,2012-01-23,51,28-224,OTT,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,19:23,1,0,11,12,47.8
577,2012-01-24,52,28-225,OTT,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,27,24:02,0,1,12,10,54.5
578,2012-01-31,53,28-232,OTT,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,17:57,2,1,10,7,58.8
579,2012-02-03,54,28-235,OTT,,NYI,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,15:44,0,0,12,7,63.2
580,2012-02-04,55,28-236,OTT,,TOR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,18:10,0,0,15,11,57.7
581,2012-02-07,56,28-239,OTT,,STL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,23:37,1,0,12,11,52.2
582,2012-02-09,57,28-241,OTT,,NSH,W,2,1,3,1,0,1,1,0,0,,,,5,40.0,26,16:46,1,0,11,9,55.0
583,2012-02-11,58,28-243,OTT,,EDM,L-OT,0,2,2,-1,0,0,0,0,0,,,,5,0.0,29,19:27,0,1,16,10,61.5
584,2012-02-14,59,28-246,OTT,@,TBL,W,3,1,4,3,2,2,1,0,0,,,,4,75.0,22,17:52,1,0,9,10,47.4
585,2012-02-15,60,28-247,OTT,@,FLA,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,22,15:53,0,1,9,8,52.9
586,2012-02-20,61,28-252,OTT,@,NYI,W,2,0,2,3,0,1,1,0,0,,,,3,66.7,21,16:26,0,1,7,8,46.7
587,2012-02-22,62,28-254,OTT,,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,15:54,0,0,9,10,47.4
588,2012-02-25,63,28-257,OTT,,BOS,L,0,3,3,2,0,0,0,0,0,,,,1,0.0,27,22:14,1,0,13,8,61.9
589,2012-02-26,64,28-258,OTT,,NYI,W,1,0,1,-2,0,0,1,0,0,,,,4,25.0,21,17:26,0,1,6,11,35.3
590,2012-02-28,65,28-260,OTT,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,17:34,0,0,11,14,44.0
591,2012-03-02,66,28-263,OTT,,CHI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,20:08,0,0,12,4,75.0
592,2012-03-04,67,28-265,OTT,@,FLA,L,0,0,0,-3,2,0,0,0,0,,,,0,,26,18:39,0,0,5,11,31.3
593,2012-03-06,68,28-267,OTT,@,TBL,W,0,0,0,4,0,0,0,0,0,,,,2,0.0,29,21:29,0,0,9,9,50.0
594,2012-03-08,69,28-269,OTT,,NYR,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,23,19:31,0,1,8,8,50.0
595,2012-03-10,70,28-271,OTT,,BUF,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,19:17,2,0,6,8,42.9
596,2012-03-14,71,28-275,OTT,@,MTL,L-SO,0,2,2,0,0,0,0,0,0,,,,3,0.0,28,21:27,0,0,12,10,54.5
597,2012-03-16,72,28-277,OTT,,MTL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,23:50,1,0,14,13,51.9
598,2012-03-17,73,28-278,OTT,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:40,1,0,10,10,50.0
599,2012-03-23,74,28-284,OTT,@,MTL,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,31,19:25,2,0,15,10,60.0
600,2012-03-24,75,28-285,OTT,,PIT,W,1,1,2,1,2,1,0,0,0,,,,4,25.0,25,18:12,0,0,12,5,70.6
601,2012-03-26,76,28-287,OTT,@,WPG,W,0,3,3,2,4,0,0,0,0,,,,5,0.0,30,21:09,0,0,14,13,51.9
602,2012-03-31,77,28-292,OTT,@,PHI,W,1,0,1,-1,0,1,0,0,0,,,,5,20.0,31,24:32,1,0,15,14,51.7
603,2012-04-03,78,28-295,OTT,,CAR,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,24,20:59,1,0,11,10,52.4
604,2012-04-05,79,28-297,OTT,,BOS,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,24,21:30,0,0,7,14,33.3
605,2012-04-07,80,28-299,OTT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:05,0,0,7,9,43.8
606,2013-01-19,1,29-220,OTT,@,WPG,W,0,1,1,1,0,0,0,0,0,,,,0,,27,16:19,0,0,8,12,40.0
607,2013-01-21,2,29-222,OTT,,FLA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,20:04,0,1,14,6,70.0
608,2013-01-24,3,29-225,OTT,@,FLA,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,22,17:47,0,0,18,7,72.0
609,2013-01-25,4,29-226,OTT,@,TBL,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,31,20:42,0,1,14,15,48.3
610,2013-01-27,5,29-228,OTT,,PIT,L-SO,0,1,1,1,2,0,0,0,0,,,,5,0.0,29,21:01,0,0,14,11,56.0
611,2013-10-04,1,30-113,OTT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,7,0.0,25,16:27,0,0,14,10,58.3
612,2013-10-05,2,30-114,OTT,@,TOR,L-SO,1,0,1,0,4,1,0,0,0,,,,4,25.0,26,19:42,2,0,14,7,66.7
613,2013-10-12,3,30-121,OTT,@,SJS,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,28,20:53,1,0,11,11,50.0
614,2013-10-13,4,30-122,OTT,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,20:17,1,1,11,15,42.3
615,2013-10-15,5,30-124,OTT,@,PHX,W,3,0,3,1,0,2,1,0,0,,,,5,60.0,27,18:19,1,0,15,10,60.0
616,2013-10-17,6,30-126,OTT,,NJD,W,1,2,3,2,0,1,0,0,0,,,,1,100.0,23,16:59,0,1,10,6,62.5
617,2013-10-19,7,30-128,OTT,,EDM,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,27,19:53,0,0,13,6,68.4
618,2013-10-23,8,30-132,OTT,@,DET,W,2,0,2,1,0,1,1,0,1,,,,2,100.0,22,16:27,1,0,12,11,52.2
619,2013-10-25,9,30-134,OTT,,ANA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,23:15,1,1,9,16,36.0
620,2013-10-27,10,30-136,OTT,,SJS,L,0,1,1,-2,2,0,0,0,0,,,,2,0.0,21,16:00,0,1,9,9,50.0
621,2013-10-29,11,30-138,OTT,@,CHI,L,0,1,1,0,0,0,0,0,0,,,,6,0.0,24,19:34,0,0,13,5,72.2
622,2013-11-01,12,30-141,OTT,,NYI,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,18:12,0,1,14,12,53.8
623,2013-11-03,13,30-143,OTT,,DAL,L-SO,1,1,2,1,0,0,1,0,0,,,,2,50.0,27,20:27,0,1,10,11,47.6
624,2013-11-05,14,30-145,OTT,@,CBJ,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,21,18:33,0,1,9,8,52.9
625,2013-11-07,15,30-147,OTT,,MTL,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,22,20:51,0,0,12,8,60.0
626,2013-11-09,16,30-149,OTT,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,26,17:56,2,0,10,10,50.0
627,2013-11-12,17,30-152,OTT,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,17:56,0,0,7,8,46.7
628,2013-11-15,18,30-155,OTT,,BOS,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,25,21:14,0,1,10,7,58.8
629,2013-11-17,19,30-157,OTT,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,21:35,0,1,18,7,72.0
630,2013-11-19,20,30-159,OTT,@,PHI,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,24,18:57,0,1,12,11,52.2
631,2013-11-20,21,30-160,OTT,,MIN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,22,18:21,0,0,9,8,52.9
632,2013-11-23,22,30-163,OTT,@,DET,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,23,17:37,0,0,14,10,58.3
633,2013-11-24,23,30-164,OTT,@,CAR,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,24,16:33,0,0,7,7,50.0
634,2013-11-27,24,30-167,OTT,@,WSH,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,25,18:59,1,0,14,9,60.9
635,2013-11-28,25,30-168,OTT,,VAN,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,24,17:52,0,0,10,8,55.6
636,2013-12-01,26,30-171,OTT,,DET,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,20,19:43,0,0,11,10,52.4
637,2013-12-03,27,30-173,OTT,@,FLA,W,0,1,1,2,2,0,0,0,0,,,,5,0.0,22,16:24,0,1,10,2,83.3
638,2013-12-05,28,30-175,OTT,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,23,17:59,0,0,9,4,69.2
639,2013-12-07,29,30-177,OTT,,TOR,L-SO,0,2,2,0,0,0,0,0,0,,,,1,0.0,30,22:57,1,1,19,10,65.5
640,2013-12-09,30,30-179,OTT,,PHI,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,26,19:37,0,0,8,9,47.1
641,2013-12-10,31,30-180,OTT,@,BUF,L-SO,0,0,0,0,2,0,0,0,0,,,,4,0.0,25,20:46,0,2,10,11,47.6
642,2013-12-12,32,30-182,OTT,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:34,1,0,20,2,90.9
643,2013-12-14,33,30-184,OTT,,LAK,L,0,1,1,0,2,0,0,0,0,,,,9,0.0,24,17:58,0,1,12,11,52.2
644,2013-12-16,34,30-186,OTT,,STL,W,0,0,0,-2,0,0,0,0,0,,,,4,0.0,24,19:31,0,0,8,9,47.1
645,2013-12-18,35,30-188,OTT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,15:45,0,1,13,3,81.3
646,2013-12-19,36,30-189,OTT,,FLA,L,1,0,1,-2,0,0,1,0,0,,,,3,33.3,27,20:44,0,0,15,8,65.2
647,2013-12-21,37,30-191,OTT,,PHX,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,19:27,0,0,12,11,52.2
648,2013-12-23,38,30-193,OTT,,PIT,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,22,15:05,0,1,6,9,40.0
649,2013-12-27,39,30-197,OTT,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,17:13,0,0,10,10,50.0
650,2014-01-08,40,30-209,OTT,@,COL,L-OT,1,0,1,-1,0,0,1,0,0,,,,3,33.3,21,14:40,0,0,7,10,41.2
651,2014-01-11,41,30-212,OTT,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,16:27,0,0,3,5,37.5
652,2014-01-14,42,30-215,OTT,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,16:35,0,0,4,15,21.1
653,2014-01-16,43,30-217,OTT,,MTL,L-OT,0,1,1,-1,0,0,0,0,0,,,,4,0.0,22,15:36,1,0,10,9,52.6
654,2014-01-18,44,30-219,OTT,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:29,1,1,5,11,31.3
655,2014-01-21,45,30-222,OTT,@,WSH,W,1,0,1,0,2,0,1,0,0,,,,5,20.0,21,18:38,0,0,5,7,41.7
656,2014-01-23,46,30-224,OTT,@,TBL,L-SO,0,2,2,-2,0,0,0,0,0,,,,5,0.0,27,17:47,0,0,9,10,47.4
657,2014-01-25,47,30-226,OTT,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,17:55,0,0,6,10,37.5
658,2014-01-28,48,30-229,OTT,@,CBJ,W,1,1,2,1,2,0,1,0,1,,,,5,20.0,23,18:27,0,0,8,9,47.1
659,2014-01-30,49,30-231,OTT,,TBL,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,22,17:36,0,0,15,8,65.2
660,2014-02-01,50,30-233,OTT,@,TOR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,29,16:43,0,1,9,8,52.9
661,2014-02-03,51,30-235,OTT,@,PIT,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,26,19:13,0,0,11,9,55.0
662,2014-02-04,52,30-236,OTT,@,STL,W,1,2,3,2,0,1,0,0,0,,,,1,100.0,25,16:18,0,0,8,10,44.4
663,2014-02-06,53,30-238,OTT,,BUF,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,19,16:51,0,0,8,11,42.1
664,2014-02-08,54,30-240,OTT,@,BOS,L,0,1,1,-3,0,0,0,0,0,,,,6,0.0,29,20:42,0,0,13,12,52.0
665,2014-02-27,55,30-259,OTT,,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:20,0,0,9,8,52.9
666,2014-03-02,56,30-262,OTT,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,16:36,0,0,10,8,55.6
667,2014-03-04,57,30-264,OTT,@,EDM,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,25,19:38,0,0,10,14,41.7
668,2014-03-05,58,30-265,OTT,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,24,19:48,0,0,9,10,47.4
669,2014-03-08,59,30-268,OTT,@,WPG,W,0,3,3,2,0,0,0,0,0,,,,3,0.0,23,16:05,0,1,10,8,55.6
670,2014-03-10,60,30-270,OTT,,NSH,L-OT,1,2,3,1,2,1,0,0,0,,,,4,25.0,27,19:48,0,1,12,9,57.1
671,2014-03-15,61,30-275,OTT,@,MTL,L-OT,1,1,2,1,2,1,0,0,0,,,,2,50.0,24,14:12,0,0,8,9,47.1
672,2014-03-16,62,30-276,OTT,,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,18:34,2,1,15,7,68.2
673,2014-03-18,63,30-278,OTT,,NYR,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,23,18:03,0,0,11,7,61.1
674,2014-03-20,64,30-280,OTT,,TBL,L,0,2,2,1,0,0,0,0,0,,,,2,0.0,20,17:15,0,0,9,7,56.3
675,2014-03-22,65,30-282,OTT,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,18:29,0,0,6,8,42.9
676,2014-03-24,66,30-284,OTT,@,TBL,W,1,0,1,1,2,1,0,0,0,,,,6,16.7,23,18:43,0,0,16,4,80.0
677,2014-03-25,67,30-285,OTT,@,FLA,L-SO,0,0,0,-1,0,0,0,0,0,,,,4,0.0,28,21:07,0,0,9,7,56.3
678,2014-03-28,68,30-288,OTT,,CHI,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,23,17:13,0,2,4,10,28.6
679,2014-03-30,69,30-290,OTT,,CGY,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,16:13,1,0,10,7,58.8
680,2014-04-04,70,30-295,OTT,,MTL,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,24,17:57,0,0,12,5,70.6
681,2014-04-05,71,30-296,OTT,@,NYR,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,22,17:07,0,1,8,16,33.3
682,2014-04-08,72,30-299,OTT,@,NYI,W,2,1,3,1,0,1,1,0,1,,,,4,50.0,25,17:47,0,0,10,12,45.5
683,2014-04-10,73,30-301,OTT,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,17:15,0,0,5,6,45.5
684,2014-04-12,74,30-303,OTT,,TOR,W,1,0,1,0,2,0,1,0,1,,,,4,25.0,19,15:41,0,1,11,7,61.1
685,2014-04-13,75,30-304,OTT,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:27,0,0,10,9,52.6
686,2014-10-09,1,31-118,DAL,,CHI,L-SO,0,1,1,-1,0,0,0,0,0,0,1,0,2,0.0,20,17:50,1,1,10,4,71.4
687,2014-10-11,2,31-120,DAL,@,NSH,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,19,15:14,0,0,6,5,54.5
688,2014-10-14,3,31-123,DAL,@,CBJ,W,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,20,14:10,1,0,9,7,56.3
689,2014-10-16,4,31-125,DAL,@,PIT,W,0,2,2,1,2,0,0,0,0,1,1,0,2,0.0,24,18:50,0,0,3,5,37.5
690,2014-10-18,5,31-127,DAL,,PHI,L-OT,1,3,4,1,0,1,0,0,0,1,2,0,4,25.0,26,18:52,0,0,5,9,35.7
691,2014-10-21,6,31-130,DAL,,VAN,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,21,18:40,0,0,10,7,58.8
692,2014-10-24,7,31-133,DAL,@,NJD,W,0,1,1,0,0,0,0,0,0,0,1,0,0,,27,22:03,0,0,11,11,50.0
693,2014-10-25,8,31-134,DAL,@,NYI,L,1,1,2,-4,0,0,1,0,0,1,0,0,2,50.0,26,19:37,0,1,9,9,50.0
694,2014-10-28,9,31-137,DAL,,STL,L-OT,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,23,19:13,1,0,6,5,54.5
695,2014-10-31,10,31-140,DAL,,ANA,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,27,21:15,0,0,3,10,23.1
696,2014-11-01,11,31-141,DAL,@,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,18,17:54,0,0,8,5,61.5
697,2014-11-04,12,31-144,DAL,,LAK,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,21,18:26,0,1,6,9,40.0
698,2014-11-06,13,31-146,DAL,,NSH,L,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,24,18:22,0,0,12,6,66.7
699,2014-11-08,14,31-148,DAL,,SJS,L,0,1,1,-3,0,0,0,0,0,0,1,0,4,0.0,25,18:56,0,0,11,9,55.0
700,2014-11-11,15,31-151,DAL,@,ARI,W,0,1,1,-2,0,0,0,0,0,0,1,0,4,0.0,22,14:52,1,2,9,4,69.2
701,2014-11-13,16,31-153,DAL,@,LAK,W,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,24,20:11,0,0,7,8,46.7
702,2014-11-15,17,31-155,DAL,,MIN,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,19,18:36,1,1,6,4,60.0
703,2014-11-16,18,31-156,DAL,@,CHI,L,0,1,1,0,0,0,0,0,0,1,0,0,3,0.0,20,12:21,0,0,9,10,47.4
704,2014-11-18,19,31-158,DAL,,CAR,L,0,1,1,-1,0,0,0,0,0,1,0,0,1,0.0,24,17:17,1,0,8,11,42.1
705,2014-11-20,20,31-160,DAL,,ARI,W,1,0,1,2,0,1,0,0,0,0,0,0,2,50.0,21,13:45,1,0,9,6,60.0
706,2014-11-22,21,31-162,DAL,,LAK,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,23,17:44,0,0,9,9,50.0
707,2014-11-25,22,31-165,DAL,,EDM,W,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,23,16:56,0,0,16,9,64.0
708,2014-11-28,23,31-168,DAL,,MIN,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,24,17:57,0,0,11,7,61.1
709,2014-11-29,24,31-169,DAL,@,COL,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,17,13:03,1,0,3,3,50.0
710,2014-12-02,25,31-172,DAL,@,TOR,L,1,0,1,0,2,1,0,0,0,0,0,0,4,25.0,19,17:50,0,0,9,5,64.3
711,2014-12-04,26,31-174,DAL,@,DET,L,0,1,1,0,0,0,0,0,0,0,1,0,2,0.0,27,19:39,1,0,11,10,52.4
712,2014-12-06,27,31-176,DAL,,MTL,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,22,17:32,0,1,11,7,61.1
713,2014-12-09,28,31-179,DAL,,WPG,L,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,25,18:43,1,0,7,6,53.8
714,2014-12-13,29,31-183,DAL,,NJD,W,1,1,2,1,0,1,0,0,0,1,0,0,1,100.0,23,16:53,0,0,13,5,72.2
715,2014-12-17,30,31-187,DAL,@,VAN,W,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,22,15:01,0,0,10,4,71.4
716,2014-12-19,31,31-189,DAL,@,CGY,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,17,12:26,0,0,8,5,61.5
717,2014-12-21,32,31-191,DAL,@,EDM,W,0,1,1,-1,0,0,0,0,0,0,1,0,5,0.0,29,22:53,0,0,5,11,31.3
718,2014-12-23,33,31-193,DAL,,TOR,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,23,19:16,0,0,9,4,69.2
719,2014-12-27,34,31-197,DAL,@,STL,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,22,15:12,1,0,3,14,17.6
720,2014-12-29,35,31-199,DAL,,NYR,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,24,16:13,0,0,8,4,66.7
721,2014-12-31,36,31-201,DAL,,ARI,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,22,14:12,0,0,6,5,54.5
722,2015-01-03,37,31-204,DAL,,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,18:45,0,0,9,4,69.2
723,2015-01-04,38,31-205,DAL,@,CHI,L-OT,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,20,12:35,1,2,5,6,45.5
724,2015-01-06,39,31-207,DAL,,CBJ,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,22,16:52,0,0,8,4,66.7
725,2015-01-08,40,31-209,DAL,@,NSH,L-OT,1,0,1,0,0,1,0,0,0,0,0,0,1,100.0,21,16:57,0,1,6,7,46.2
726,2015-01-10,41,31-211,DAL,@,COL,L,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,24,20:13,0,0,13,6,68.4
727,2015-01-13,42,31-214,DAL,,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,14:56,0,1,10,3,76.9
728,2015-01-15,43,31-216,DAL,,WPG,L,0,1,1,0,0,0,0,0,0,1,0,0,5,0.0,23,20:26,0,0,9,9,50.0
729,2015-01-17,44,31-218,DAL,,WSH,W,1,1,2,2,4,1,0,0,0,0,1,0,2,50.0,20,17:57,0,1,5,6,45.5
730,2015-01-18,45,31-219,DAL,@,CHI,W,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,16,10:55,0,0,5,7,41.7
731,2015-01-20,46,31-221,DAL,,BOS,L,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,24,19:20,0,0,3,5,37.5
732,2015-01-27,47,31-228,DAL,@,MTL,L,0,1,1,0,0,0,0,0,0,1,0,0,3,0.0,21,14:03,0,1,11,7,61.1
733,2015-01-29,48,31-230,DAL,@,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,23,16:17,0,0,5,5,50.0
734,2015-01-31,49,31-232,DAL,@,WPG,W,1,0,1,-2,0,0,1,0,1,0,0,0,4,25.0,21,16:27,0,0,8,10,44.4
735,2015-02-03,50,31-235,DAL,,COL,L-SO,0,1,1,1,0,0,0,0,0,0,1,0,2,0.0,19,14:08,0,0,7,4,63.6
736,2015-02-05,51,31-237,DAL,,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,6,0.0,21,18:44,0,2,8,10,44.4
737,2015-02-07,52,31-239,DAL,@,BUF,L,0,1,1,0,0,0,0,0,0,0,1,0,0,,22,17:52,0,0,10,5,66.7
738,2015-02-08,53,31-240,DAL,@,NYR,W,1,2,3,2,0,0,1,0,0,2,0,0,3,33.3,21,14:49,0,0,13,5,72.2
739,2015-02-10,54,31-242,DAL,@,BOS,W,0,1,1,-1,2,0,0,0,0,1,0,0,1,0.0,24,14:38,0,0,7,6,53.8
740,2015-02-13,55,31-245,DAL,,FLA,W,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,22,17:58,0,0,9,7,56.3
741,2015-02-14,56,31-246,DAL,@,COL,L,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,23,20:15,1,0,8,13,38.1
742,2015-02-17,57,31-249,DAL,@,STL,W,0,3,3,2,0,0,0,0,0,2,1,0,4,0.0,27,17:51,0,1,6,10,37.5
743,2015-02-19,58,31-251,DAL,,SJS,L,0,1,1,-2,0,0,0,0,0,0,1,0,2,0.0,28,20:07,0,0,16,8,66.7
744,2015-02-21,59,31-253,DAL,,DET,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,16:11,0,1,7,7,50.0
745,2015-02-22,60,31-254,DAL,@,MIN,L,2,0,2,0,0,1,1,0,0,0,0,0,5,40.0,24,18:44,0,0,10,8,55.6
746,2015-02-24,61,31-256,DAL,@,WPG,L,0,1,1,0,2,0,0,0,0,1,0,0,4,0.0,27,19:17,0,1,10,12,45.5
747,2015-02-27,62,31-259,DAL,,COL,L-SO,1,0,1,0,2,1,0,0,0,0,0,0,4,25.0,26,20:44,0,0,6,9,40.0
748,2015-03-01,63,31-261,DAL,,ANA,L,0,0,0,-2,0,0,0,0,0,0,0,0,4,0.0,27,19:49,1,1,8,4,66.7
749,2015-03-03,64,31-263,DAL,,NYI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,17:14,0,0,7,7,50.0
750,2015-03-05,65,31-265,DAL,@,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,24,17:11,0,0,7,5,58.3
751,2015-03-07,66,31-267,DAL,@,TBL,L,0,1,1,0,0,0,0,0,0,0,1,0,5,0.0,23,18:39,0,1,7,11,38.9
752,2015-03-10,67,31-270,DAL,@,PHI,W,0,0,0,0,2,0,0,0,0,0,0,0,5,0.0,23,17:06,0,1,10,10,50.0
753,2015-03-12,68,31-272,DAL,@,CAR,W,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,22,14:28,1,0,5,7,41.7
754,2015-03-13,69,31-273,DAL,@,WSH,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,19,14:33,0,2,6,5,54.5
755,2015-03-15,70,31-275,DAL,,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,18,15:01,0,0,8,6,57.1
756,2015-03-19,71,31-279,DAL,,PIT,W,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,19,15:19,0,0,14,4,77.8
757,2015-03-21,72,31-281,DAL,,CHI,W,1,1,2,2,0,1,0,0,0,0,1,0,1,100.0,23,16:22,0,0,1,4,20.0
758,2015-03-23,73,31-283,DAL,,BUF,W,0,0,0,1,0,0,0,0,0,0,0,0,4,0.0,21,17:37,0,0,9,8,52.9
759,2015-03-25,74,31-285,DAL,@,CGY,W,0,1,1,-1,2,0,0,0,0,0,1,0,1,0.0,26,20:31,0,0,8,7,53.3
760,2015-03-27,75,31-287,DAL,@,EDM,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,23,18:59,0,1,14,9,60.9
761,2015-03-28,76,31-288,DAL,@,VAN,W,0,1,1,1,0,0,0,0,0,1,0,0,5,0.0,26,16:07,1,0,9,6,60.0
762,2015-03-30,77,31-290,DAL,,CGY,L,1,1,2,0,0,1,0,0,0,0,1,0,2,50.0,26,19:24,0,0,17,6,73.9
763,2015-04-03,78,31-294,DAL,,STL,L,0,0,0,-3,0,0,0,0,0,0,0,0,4,0.0,24,17:05,0,0,8,12,40.0
764,2015-04-04,79,31-295,DAL,@,NSH,W,0,0,0,-1,0,0,0,0,0,0,0,0,5,0.0,21,14:50,0,1,6,6,50.0
765,2015-04-06,80,31-297,DAL,@,SJS,W,0,2,2,0,0,0,0,0,0,0,2,0,4,0.0,23,14:37,0,0,10,3,76.9
766,2015-04-08,81,31-299,DAL,@,ANA,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,24,17:44,0,0,10,15,40.0
767,2015-04-11,82,31-302,DAL,,NSH,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,20,14:44,0,1,8,10,44.4
768,2015-10-08,1,32-117,DAL,,PIT,W,0,1,1,0,0,0,0,0,0,0,1,0,2,0.0,23,15:48,0,0,12,8,60.0
769,2015-10-10,2,32-119,DAL,@,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,21,16:08,0,0,11,5,68.8
770,2015-10-13,3,32-122,DAL,,EDM,W,3,0,3,2,0,3,0,0,1,0,0,0,8,37.5,23,17:25,0,0,11,5,68.8
771,2015-10-15,4,32-124,DAL,@,TBL,W,1,1,2,1,0,1,0,0,0,0,1,0,1,100.0,23,16:15,0,0,5,7,41.7
772,2015-10-17,5,32-126,DAL,@,FLA,W,0,1,1,0,0,0,0,0,0,0,1,0,6,0.0,23,16:01,1,0,5,2,71.4
773,2015-10-20,6,32-129,DAL,@,PHI,W,0,0,0,0,2,0,0,0,0,0,0,0,4,0.0,24,15:30,0,0,5,4,55.6
774,2015-10-22,7,32-131,DAL,@,PIT,W,1,0,1,2,0,1,0,0,0,0,0,0,3,33.3,25,14:58,0,0,8,7,53.3
775,2015-10-24,8,32-133,DAL,,FLA,L,0,0,0,-2,2,0,0,0,0,0,0,0,5,0.0,27,17:16,0,0,8,8,50.0
776,2015-10-27,9,32-136,DAL,,ANA,W,0,1,1,-1,0,0,0,0,0,0,1,0,2,0.0,19,14:59,1,0,10,7,58.8
777,2015-10-29,10,32-138,DAL,,VAN,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,22,18:44,2,2,8,8,50.0
778,2015-10-31,11,32-140,DAL,,SJS,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,19,14:53,1,0,4,2,66.7
779,2015-11-02,12,32-142,DAL,@,TOR,L,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,20,17:27,0,0,6,12,33.3
780,2015-11-03,13,32-143,DAL,@,BOS,W,0,2,2,1,0,0,0,0,0,1,1,0,0,,24,16:35,0,0,1,1,50.0
781,2015-11-06,14,32-146,DAL,@,CAR,W,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,23,18:07,0,0,3,1,75.0
782,2015-11-08,15,32-148,DAL,@,DET,W,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,20,15:28,0,0,3,5,37.5
783,2015-11-10,16,32-150,DAL,,TOR,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,22,17:50,0,0,4,6,40.0
784,2015-11-12,17,32-152,DAL,,WPG,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,17,14:10,0,1,5,3,62.5
785,2015-11-14,18,32-154,DAL,,MIN,W,1,0,1,-1,0,1,0,0,0,0,0,0,6,16.7,21,16:48,0,1,6,6,50.0
786,2015-11-17,19,32-157,DAL,@,BUF,W,1,0,1,1,0,1,0,0,1,0,0,0,3,33.3,19,15:30,0,0,13,5,72.2
787,2015-11-19,20,32-159,DAL,@,WSH,W,1,0,1,1,0,1,0,0,1,0,0,0,5,20.0,21,14:53,0,0,6,6,50.0
788,2015-11-21,21,32-161,DAL,,BUF,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,20,17:45,0,0,12,4,75.0
789,2015-11-24,22,32-164,DAL,,OTT,L,0,0,0,-2,2,0,0,0,0,0,0,0,1,0.0,21,16:43,0,1,9,7,56.3
790,2015-11-27,23,32-167,DAL,,VAN,W,1,0,1,0,0,0,1,0,0,0,0,0,5,20.0,22,17:53,0,0,7,4,63.6
791,2015-11-28,24,32-168,DAL,@,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,23,18:59,0,0,8,8,50.0
792,2015-12-01,25,32-171,DAL,@,CGY,L-SO,1,0,1,2,0,1,0,0,0,0,0,0,3,33.3,26,16:56,0,0,4,6,40.0
793,2015-12-03,26,32-173,DAL,@,VAN,W,1,0,1,1,0,1,0,0,0,0,0,0,4,25.0,21,17:31,0,0,9,9,50.0
794,2015-12-04,27,32-174,DAL,@,EDM,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,19,16:34,0,0,7,4,63.6
795,2015-12-08,28,32-178,DAL,,CAR,W,0,0,0,-1,2,0,0,0,0,0,0,0,3,0.0,21,16:41,0,1,7,5,58.3
796,2015-12-11,29,32-181,DAL,,PHI,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,23,19:25,0,0,14,4,77.8
797,2015-12-12,30,32-182,DAL,@,STL,L,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,22,18:54,0,0,9,6,60.0
798,2015-12-15,31,32-185,DAL,,CBJ,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,23,16:53,0,0,10,13,43.5
799,2015-12-17,32,32-187,DAL,,CGY,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,19,16:40,0,0,6,12,33.3
800,2015-12-19,33,32-189,DAL,,MTL,W,1,2,3,1,0,1,0,0,0,0,2,0,2,50.0,22,17:41,0,0,1,8,11.1
801,2015-12-21,34,32-191,DAL,@,MIN,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,21,15:27,0,2,2,2,50.0
802,2015-12-22,35,32-192,DAL,,CHI,W,1,0,1,0,0,0,1,0,1,0,0,0,2,50.0,23,17:30,0,0,10,5,66.7
803,2015-12-26,36,32-196,DAL,@,STL,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,15:34,0,1,5,8,38.5
804,2015-12-27,37,32-197,DAL,,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,27,18:50,1,1,11,10,52.4
805,2015-12-29,38,32-199,DAL,@,CBJ,L,0,1,1,-2,0,0,0,0,0,1,0,0,6,0.0,23,18:55,0,1,6,9,40.0
806,2015-12-31,39,32-201,DAL,,NSH,W,0,2,2,2,0,0,0,0,0,2,0,0,2,0.0,24,17:55,0,1,9,3,75.0
807,2016-01-02,40,32-203,DAL,@,NJD,L-OT,0,1,1,1,2,0,0,0,0,1,0,0,1,0.0,19,16:10,0,0,9,6,60.0
808,2016-01-03,41,32-204,DAL,@,NYI,L,1,1,2,2,0,1,0,0,0,0,1,0,1,100.0,21,16:13,0,0,11,9,55.0
809,2016-01-05,42,32-206,DAL,@,NYR,L,0,2,2,0,2,0,0,0,0,2,0,0,0,,24,16:05,0,1,7,10,41.2
810,2016-01-07,43,32-208,DAL,,WPG,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,22,17:15,0,0,7,5,58.3
811,2016-01-09,44,32-210,DAL,,MIN,L,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,23,18:05,0,0,11,5,68.8
812,2016-01-15,45,32-216,DAL,@,ANA,L,0,1,1,-1,0,0,0,0,0,0,1,0,2,0.0,20,15:44,0,1,7,10,41.2
813,2016-01-16,46,32-217,DAL,@,SJS,L-OT,1,0,1,2,0,1,0,0,0,0,0,0,3,33.3,23,18:17,0,0,10,7,58.8
814,2016-01-19,47,32-220,DAL,@,LAK,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,26,19:20,0,0,6,4,60.0
815,2016-01-21,48,32-222,DAL,,EDM,W,1,1,2,1,0,1,0,0,0,1,0,0,2,50.0,21,15:16,0,1,4,5,44.4
816,2016-01-23,49,32-224,DAL,,COL,L,0,0,0,-3,0,0,0,0,0,0,0,0,1,0.0,25,20:06,0,0,10,3,76.9
817,2016-01-25,50,32-226,DAL,,CGY,W,1,0,1,0,2,1,0,0,1,0,0,0,2,50.0,19,13:41,0,1,6,3,66.7
818,2016-02-02,51,32-234,DAL,@,WPG,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,20,14:25,0,1,5,4,55.6
819,2016-02-04,52,32-236,DAL,@,COL,W,1,0,1,0,0,1,0,0,0,0,0,0,1,100.0,10,7:25,0,0,5,2,71.4
820,2016-02-18,53,32-250,DAL,@,ARI,L,0,2,2,0,0,0,0,0,0,1,1,0,0,,25,18:14,0,0,9,9,50.0
821,2016-02-20,54,32-252,DAL,,BOS,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,25,15:00,1,0,15,6,71.4
822,2016-02-23,55,32-255,DAL,@,WPG,W,1,0,1,-1,0,0,1,0,0,0,0,0,4,25.0,24,15:53,0,0,4,3,57.1
823,2016-02-25,56,32-257,DAL,,WPG,L,2,0,2,-2,0,1,1,0,0,0,0,0,3,66.7,20,14:42,1,0,6,10,37.5
824,2016-02-27,57,32-259,DAL,,NYR,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,27,19:20,0,0,4,1,80.0
825,2016-02-29,58,32-261,DAL,,DET,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,6,0.0,20,15:56,0,0,4,4,50.0
826,2016-03-01,59,32-262,DAL,@,NSH,L,1,0,1,0,0,0,1,0,0,0,0,0,2,50.0,21,17:45,0,0,8,10,44.4
827,2016-03-04,60,32-265,DAL,,NJD,W,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,20,17:03,0,1,8,7,53.3
828,2016-03-06,61,32-267,DAL,@,OTT,W,1,0,1,0,0,0,1,0,0,0,0,0,4,25.0,22,15:19,0,1,7,7,50.0
829,2016-03-08,62,32-269,DAL,@,MTL,L-OT,1,0,1,0,2,0,1,0,0,0,0,0,3,33.3,23,15:10,0,0,4,7,36.4
830,2016-03-11,63,32-272,DAL,,CHI,W,1,1,2,0,0,0,1,0,0,1,0,0,4,25.0,22,16:14,0,1,9,5,64.3
831,2016-03-12,64,32-273,DAL,,STL,L-OT,2,0,2,0,0,2,0,0,0,0,0,0,7,28.6,24,17:44,0,0,7,7,50.0
832,2016-03-15,65,32-276,DAL,,LAK,L,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,24,17:21,0,0,5,6,45.5
833,2016-03-17,66,32-278,DAL,,TBL,W,1,0,1,0,0,1,0,0,0,0,0,0,2,50.0,20,16:40,1,0,4,6,40.0
834,2016-03-19,67,32-280,DAL,,NYI,W,0,0,0,1,0,0,0,0,0,0,0,0,4,0.0,16,14:22,0,0,5,3,62.5
835,2016-03-22,68,32-283,DAL,@,CHI,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,20,14:44,0,0,5,7,41.7
836,2016-03-24,69,32-285,DAL,@,ARI,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,23,17:46,0,0,8,11,42.1
837,2016-03-26,70,32-287,DAL,@,SJS,W,0,2,2,1,0,0,0,0,0,1,1,0,1,0.0,20,14:31,0,0,4,3,57.1
838,2016-03-29,71,32-290,DAL,,NSH,W,1,0,1,1,0,1,0,0,1,0,0,0,1,100.0,22,16:46,0,0,10,6,62.5
839,2016-03-31,72,32-292,DAL,,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,15:20,0,0,11,7,61.1
840,2016-04-02,73,32-294,DAL,@,LAK,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,22,14:57,0,0,8,4,66.7
841,2016-04-03,74,32-295,DAL,@,ANA,L,0,1,1,-1,0,0,0,0,0,1,0,0,2,0.0,21,16:38,0,0,7,3,70.0
842,2016-04-09,75,32-301,DAL,,NSH,W,3,0,3,1,0,2,1,0,1,0,0,0,5,60.0,24,16:02,0,0,8,3,72.7
843,2016-10-13,1,33-122,DAL,,ANA,W,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,28,21:36,2,0,6,8,42.9
844,2016-10-15,2,33-124,DAL,@,COL,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,23,15:43,0,0,3,5,37.5
845,2016-10-18,3,33-127,DAL,@,NSH,W,1,0,1,1,0,1,0,0,1,0,0,0,2,50.0,27,16:21,0,1,3,2,60.0
846,2016-10-20,4,33-129,DAL,,LAK,L-OT,1,1,2,0,0,1,0,0,0,1,0,0,3,33.3,31,19:18,0,0,6,6,50.0
847,2016-10-22,5,33-131,DAL,,CBJ,L,0,0,0,-2,0,0,0,0,0,0,0,0,4,0.0,28,20:58,0,0,10,2,83.3
848,2016-10-29,6,33-138,DAL,@,MIN,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,22,15:05,0,0,2,3,40.0
849,2016-11-01,7,33-141,DAL,@,CBJ,L-OT,1,0,1,0,0,1,0,0,0,0,0,0,4,25.0,27,17:41,0,0,2,3,40.0
850,2016-11-03,8,33-143,DAL,,STL,W,1,0,1,1,0,0,1,0,0,0,0,0,2,50.0,27,17:47,0,0,7,8,46.7
851,2016-11-05,9,33-145,DAL,,CHI,L,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,14,8:44,0,2,4,7,36.4
852,2016-11-15,10,33-155,DAL,,NJD,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,16:07,0,0,3,4,42.9
853,2016-11-17,11,33-157,DAL,,COL,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,32,20:07,0,1,9,4,69.2
854,2016-11-19,12,33-159,DAL,,EDM,L,0,1,1,-2,0,0,0,0,0,0,1,0,6,0.0,22,15:47,1,0,6,1,85.7
855,2016-11-21,13,33-161,DAL,,MIN,W,0,1,1,1,0,0,0,0,0,1,0,0,4,0.0,22,17:13,1,1,10,10,50.0
856,2016-11-23,14,33-163,DAL,@,NSH,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,21,14:33,0,1,9,6,60.0
857,2016-11-25,15,33-165,DAL,,VAN,W,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,15,11:04,0,0,4,2,66.7
858,2016-11-28,16,33-168,DAL,@,STL,L-OT,0,1,1,0,2,0,0,0,0,0,1,0,3,0.0,22,14:15,0,0,9,8,52.9
859,2016-11-29,17,33-169,DAL,@,DET,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,23,17:07,1,0,12,6,66.7
860,2016-12-01,18,33-171,DAL,@,PIT,L,0,1,1,-3,0,0,0,0,0,0,1,0,3,0.0,22,16:24,0,0,7,8,46.7
861,2016-12-03,19,33-173,DAL,@,COL,W,0,1,1,0,2,0,0,0,0,0,1,0,1,0.0,19,13:58,0,0,3,6,33.3
862,2016-12-06,20,33-176,DAL,,CGY,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,17:15,0,1,8,4,66.7
863,2016-12-08,21,33-178,DAL,,NSH,W,1,2,3,1,0,1,0,0,1,1,1,0,3,33.3,24,16:13,0,1,2,4,33.3
864,2016-12-10,22,33-180,DAL,@,PHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,22,18:06,1,0,2,3,40.0
865,2016-12-11,23,33-181,DAL,@,CHI,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,19,13:57,0,1,5,1,83.3
866,2016-12-13,24,33-183,DAL,,ANA,W,0,1,1,2,0,0,0,0,0,0,1,0,1,0.0,24,15:50,0,0,3,2,60.0
867,2016-12-15,25,33-185,DAL,,NYR,L,0,0,0,-2,4,0,0,0,0,0,0,0,1,0.0,26,17:35,0,0,10,5,66.7
868,2016-12-17,26,33-187,DAL,,PHI,W,0,0,0,-1,5,0,0,0,0,0,0,0,2,0.0,21,14:31,1,0,3,5,37.5
869,2016-12-20,27,33-190,DAL,,STL,L-OT,1,1,2,0,0,1,0,0,0,0,1,0,3,33.3,22,14:43,0,0,5,3,62.5
870,2016-12-23,28,33-193,DAL,,LAK,W,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,32,22:49,0,1,6,9,40.0
871,2016-12-27,29,33-197,DAL,@,ARI,W,1,1,2,1,0,0,0,1,0,0,1,0,1,100.0,26,18:43,0,0,9,12,42.9
872,2016-12-29,30,33-199,DAL,,COL,W,0,2,2,3,0,0,0,0,0,2,0,0,4,0.0,24,19:31,0,0,7,8,46.7
873,2016-12-31,31,33-201,DAL,,FLA,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,27,20:30,0,1,11,9,55.0
874,2017-01-04,32,33-205,DAL,,MTL,L-OT,0,1,1,2,2,0,0,0,0,0,1,0,2,0.0,26,19:12,1,0,13,13,50.0
875,2017-01-07,33,33-208,DAL,@,STL,L,0,1,1,0,0,0,0,0,0,0,1,0,3,0.0,25,17:51,0,1,10,6,62.5
876,2017-01-09,34,33-210,DAL,@,LAK,W,0,1,1,1,2,0,0,0,0,1,0,0,0,,19,13:05,0,0,1,5,16.7
877,2017-01-10,35,33-211,DAL,@,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,14:24,0,0,4,1,80.0
878,2017-01-12,36,33-213,DAL,,DET,W,0,1,1,1,2,0,0,0,0,1,0,0,2,0.0,20,12:44,1,0,3,3,50.0
879,2017-01-14,37,33-215,DAL,,MIN,L,0,1,1,-2,0,0,0,0,0,0,1,0,6,0.0,17,13:20,0,0,2,3,40.0
880,2017-01-16,38,33-217,DAL,@,BUF,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,13:20,0,3,4,5,44.4
881,2017-01-17,39,33-218,DAL,@,NYR,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,22,14:02,0,0,3,10,23.1
882,2017-01-19,40,33-220,DAL,@,NYI,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,21,15:15,0,0,5,6,45.5
883,2017-01-21,41,33-222,DAL,,WSH,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,23,18:25,0,1,3,2,60.0
884,2017-01-24,42,33-225,DAL,,MIN,L-SO,0,2,2,1,2,0,0,0,0,1,1,0,3,0.0,26,19:18,0,0,7,3,70.0
885,2017-01-26,43,33-227,DAL,,BUF,W,0,1,1,0,0,0,0,0,0,0,1,0,6,0.0,24,17:50,1,1,2,5,28.6
886,2017-01-31,44,33-232,DAL,,TOR,W,1,0,1,0,0,1,0,0,0,0,0,0,2,50.0,22,14:23,0,1,3,2,60.0
887,2017-02-02,45,33-234,DAL,,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,17,11:49,0,0,1,3,25.0
888,2017-02-14,46,33-246,DAL,@,WPG,L,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,25,15:59,0,1,3,4,42.9
889,2017-02-16,47,33-248,DAL,@,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,14:23,0,1,3,6,33.3
890,2017-02-18,48,33-250,DAL,,TBL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,15:54,1,0,3,2,60.0
891,2017-02-24,49,33-256,DAL,,ARI,W,0,1,1,-1,0,0,0,0,0,0,1,0,0,,19,15:58,0,0,4,5,44.4
892,2017-02-26,50,33-258,DAL,,BOS,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,24,15:57,0,0,2,5,28.6
893,2017-02-28,51,33-260,DAL,,PIT,W,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,21,14:59,0,1,7,10,41.2
894,2017-03-02,52,33-262,DAL,,NYI,L,1,1,2,-2,0,1,0,0,0,0,1,0,1,100.0,21,16:39,0,1,12,5,70.6
895,2017-03-04,53,33-264,DAL,@,FLA,W,0,1,1,2,0,0,0,0,0,1,0,0,3,0.0,23,16:42,0,0,6,8,42.9
896,2017-03-06,54,33-266,DAL,@,WSH,W,1,0,1,0,0,1,0,0,1,0,0,0,1,100.0,17,12:26,0,1,3,6,33.3
897,2017-03-08,55,33-268,DAL,,OTT,L,1,1,2,1,0,0,1,0,0,1,0,0,7,14.3,24,17:56,0,0,8,6,57.1
898,2017-03-12,56,33-272,DAL,@,SJS,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,22,14:06,0,0,7,1,87.5
899,2017-03-14,57,33-274,DAL,@,EDM,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,23,15:16,0,4,11,4,73.3
900,2017-03-16,58,33-276,DAL,@,VAN,W,0,2,2,1,0,0,0,0,0,1,1,0,1,0.0,26,19:01,0,1,11,11,50.0
901,2017-03-17,59,33-277,DAL,@,CGY,L,0,0,0,-3,0,0,0,0,0,0,0,0,3,0.0,15,12:25,0,0,3,3,50.0
902,2017-03-24,60,33-284,DAL,,SJS,W,0,3,3,3,0,0,0,0,0,3,0,0,2,0.0,17,12:06,0,1,3,1,75.0
903,2017-03-26,61,33-286,DAL,@,NJD,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,23,15:56,0,0,4,2,66.7
904,2017-03-28,62,33-288,DAL,@,MTL,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,21,13:55,1,0,3,1,75.0
905,2017-03-30,63,33-290,DAL,@,BOS,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,25,20:01,0,2,3,4,42.9
906,2017-04-01,64,33-292,DAL,@,CAR,W,1,0,1,2,0,1,0,0,1,0,0,0,2,50.0,19,14:17,0,0,0,3,0.0
907,2017-04-02,65,33-293,DAL,@,TBL,L,1,1,2,-1,0,1,0,0,0,1,0,0,2,50.0,21,15:43,0,0,3,2,60.0
908,2017-04-04,66,33-295,DAL,,ARI,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,21,19:01,0,0,2,2,50.0
909,2017-04-06,67,33-297,DAL,,NSH,L,1,0,1,-3,0,1,0,0,0,0,0,0,3,33.3,26,20:08,1,0,3,1,75.0
910,2017-04-08,68,33-299,DAL,,COL,W,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,24,16:20,0,0,3,1,75.0
911,2017-10-06,1,34-115,DAL,,VEG,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,19,13:43,0,1,8,5,61.5
912,2017-10-07,2,34-116,DAL,@,STL,L,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,24,15:31,0,0,5,9,35.7
913,2017-10-10,3,34-119,DAL,,DET,W,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,17,12:12,0,0,13,3,81.3
914,2017-10-12,4,34-121,DAL,@,NSH,L,0,1,1,0,4,0,0,0,0,0,1,0,1,0.0,19,12:45,0,0,6,7,46.2
915,2017-10-14,5,34-123,DAL,,COL,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,12:41,0,0,4,4,50.0
916,2017-10-17,6,34-126,DAL,,ARI,W,0,0,0,-1,0,0,0,0,0,0,0,0,7,0.0,17,11:44,0,0,4,1,80.0
917,2017-10-19,7,34-128,DAL,@,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,16,11:16,0,0,3,4,42.9
918,2017-10-21,8,34-130,DAL,,CAR,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,20,13:49,0,1,4,5,44.4
919,2017-10-24,9,34-133,DAL,@,COL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,11:33,0,0,0,3,0.0
920,2017-10-26,10,34-135,DAL,@,EDM,L,0,1,1,-1,0,0,0,0,0,0,1,0,3,0.0,23,14:28,2,1,4,4,50.0
921,2017-10-27,11,34-136,DAL,@,CGY,W,0,1,1,0,2,0,0,0,0,0,1,0,1,0.0,24,14:41,0,1,4,5,44.4
922,2017-10-30,12,34-139,DAL,@,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,17,11:13,0,0,5,7,41.7
923,2017-11-02,13,34-142,DAL,@,WPG,L,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,20,12:54,1,0,5,6,45.5
924,2017-11-04,14,34-144,DAL,,BUF,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,19,13:12,0,0,4,1,80.0
925,2017-11-06,15,34-146,DAL,,WPG,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,23,15:08,0,0,7,3,70.0
926,2017-11-10,16,34-150,DAL,,NYI,W,1,0,1,1,0,0,1,0,0,0,0,0,5,20.0,20,13:54,0,0,3,2,60.0
927,2017-11-13,17,34-153,DAL,@,CAR,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,12:39,0,1,2,3,40.0
928,2017-11-14,18,34-154,DAL,@,FLA,L-SO,0,1,1,1,0,0,0,0,0,1,0,0,4,0.0,22,12:47,0,1,1,0,100.0
929,2017-11-16,19,34-156,DAL,@,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,19,14:52,0,1,4,2,66.7
930,2017-11-18,20,34-158,DAL,,EDM,W,1,0,1,-1,0,0,1,0,0,0,0,0,2,50.0,19,13:14,1,0,3,4,42.9
931,2017-11-21,21,34-161,DAL,,MTL,W,1,0,1,2,0,1,0,0,1,0,0,0,1,100.0,21,13:12,0,1,2,3,40.0
932,2017-11-22,22,34-162,DAL,@,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,15:13,0,2,6,11,35.3
933,2017-11-24,23,34-164,DAL,,CGY,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,19,13:24,0,2,4,2,66.7
934,2017-11-28,24,34-168,DAL,@,VEG,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,18,12:46,0,0,0,3,0.0
935,2017-11-30,25,34-170,DAL,@,CHI,W,0,0,0,-2,0,0,0,0,0,0,0,0,0,,16,11:26,0,0,7,3,70.0
936,2017-12-02,26,34-172,DAL,,CHI,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,20,14:11,0,1,7,6,53.8
937,2017-12-03,27,34-173,DAL,@,COL,W,1,0,1,0,0,1,0,0,1,0,0,0,2,50.0,19,14:31,0,0,7,8,46.7
938,2017-12-05,28,34-175,DAL,,NSH,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,14:34,2,0,7,2,77.8
939,2017-12-07,29,34-177,DAL,@,STL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,18,12:31,1,0,9,8,52.9
940,2017-12-09,30,34-179,DAL,,VEG,L,1,0,1,0,0,1,0,0,0,0,0,0,3,33.3,24,15:36,0,0,10,9,52.6
941,2017-12-11,31,34-181,DAL,@,NYR,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,23,17:28,0,0,6,10,37.5
942,2017-12-13,32,34-183,DAL,@,NYI,W,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,19,14:57,0,0,9,4,69.2
943,2017-12-15,33,34-185,DAL,@,NJD,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,18,16:16,0,0,12,4,75.0
944,2017-12-16,34,34-186,DAL,@,PHI,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,18,15:03,0,1,4,7,36.4
945,2017-12-19,35,34-189,DAL,,WSH,L-OT,0,1,1,-1,0,0,0,0,0,1,0,0,2,0.0,16,11:22,0,0,1,2,33.3
946,2017-12-21,36,34-191,DAL,,CHI,W,0,1,1,0,0,0,0,0,0,0,1,0,0,,15,12:04,0,0,5,1,83.3
947,2017-12-23,37,34-193,DAL,,NSH,W,0,1,1,0,0,0,0,0,0,1,0,0,3,0.0,13,11:03,1,0,4,2,66.7
948,2017-12-27,38,34-197,DAL,@,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,17,12:04,0,1,6,3,66.7
949,2017-12-29,39,34-199,DAL,,STL,W,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,23,15:11,1,0,8,8,50.0
950,2017-12-31,40,34-201,DAL,,SJS,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,21,14:33,0,0,8,3,72.7
951,2018-01-02,41,34-203,DAL,,CBJ,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,14:56,0,1,4,8,33.3
952,2018-01-04,42,34-205,DAL,,NJD,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,18,11:02,0,0,5,4,55.6
953,2018-01-06,43,34-207,DAL,,EDM,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,20,13:48,0,0,8,3,72.7
954,2018-01-13,44,34-214,DAL,,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,17,12:10,0,0,4,0,100.0
955,2018-01-16,45,34-217,DAL,@,DET,W,2,0,2,0,0,0,2,0,1,0,0,0,4,50.0,18,13:45,0,0,7,6,53.8
956,2018-01-18,46,34-219,DAL,@,CBJ,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,19,13:03,0,0,5,2,71.4
957,2018-01-20,47,34-221,DAL,@,BUF,W,0,2,2,2,0,0,0,0,0,2,0,0,1,0.0,17,14:54,0,0,5,6,45.5
958,2018-01-23,48,34-224,DAL,,FLA,W,0,1,1,0,0,0,0,0,0,0,1,0,2,0.0,18,14:00,0,1,9,9,50.0
959,2018-01-25,49,34-226,DAL,,TOR,L,0,0,0,-3,0,0,0,0,0,0,0,0,3,0.0,21,14:10,0,1,7,6,53.8
960,2018-01-30,50,34-231,DAL,,LAK,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,18,14:54,0,1,9,5,64.3
961,2018-02-01,51,34-233,DAL,@,ARI,W,0,1,1,0,0,0,0,0,0,1,0,0,0,,16,9:42,0,1,6,2,75.0
962,2018-02-03,52,34-235,DAL,,MIN,W,0,1,1,0,2,0,0,0,0,0,1,0,3,0.0,20,12:39,0,0,4,5,44.4
963,2018-02-05,53,34-237,DAL,,NYR,W,0,1,1,0,0,0,0,0,0,1,0,0,0,,19,12:34,0,0,5,2,71.4
964,2018-02-08,54,34-240,DAL,@,CHI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,16,11:24,0,0,5,4,55.6
965,2018-02-09,55,34-241,DAL,,PIT,W,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,20,12:42,0,1,6,2,75.0
966,2018-02-11,56,34-243,DAL,,VAN,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,18,10:49,1,0,8,2,80.0
967,2018-02-16,57,34-248,DAL,,STL,W,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,20,11:31,0,0,5,3,62.5
968,2018-02-18,58,34-250,DAL,@,SJS,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,21,13:47,1,0,5,2,71.4
969,2018-02-21,59,34-253,DAL,@,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,5,0.0,17,15:17,0,0,5,3,62.5
970,2018-02-22,60,34-254,DAL,@,LAK,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,16,9:08,0,0,5,3,62.5
971,2018-02-24,61,34-256,DAL,,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,15,11:57,0,0,5,7,41.7
972,2018-02-27,62,34-259,DAL,,CGY,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,13,9:44,0,0,5,2,71.4
973,2018-03-01,63,34-261,DAL,,TBL,L-OT,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,18,11:07,0,1,2,1,66.7
974,2018-03-03,64,34-263,DAL,,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,17,12:12,0,1,2,1,66.7
975,2018-03-05,65,34-265,DAL,,OTT,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,12:57,0,0,8,3,72.7
976,2018-03-06,66,34-266,DAL,@,NSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,19,14:10,1,0,4,7,36.4
977,2018-03-09,67,34-269,DAL,,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,18,13:01,0,0,5,2,71.4
978,2018-03-11,68,34-271,DAL,@,PIT,L,0,1,1,-1,0,0,0,0,0,0,1,0,0,,15,9:28,0,0,3,3,50.0
979,2018-03-13,69,34-273,DAL,@,MTL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,19,12:11,1,2,4,4,50.0
980,2018-03-14,70,34-274,DAL,@,TOR,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,20,13:29,1,0,3,11,21.4
981,2018-03-16,71,34-276,DAL,@,OTT,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,20,10:56,0,0,7,3,70.0
982,2018-03-18,72,34-278,DAL,@,WPG,L,0,0,0,-2,0,0,0,0,0,0,0,0,4,0.0,19,11:48,1,0,5,4,55.6
983,2018-03-27,73,34-287,DAL,,PHI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,15,10:06,0,0,5,2,71.4
984,2018-03-29,74,34-289,DAL,@,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,22,15:27,0,0,6,7,46.2
985,2018-03-31,75,34-291,DAL,,MIN,W,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,16,12:31,0,0,4,3,57.1
986,2018-04-03,76,34-294,DAL,@,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,16,11:22,0,0,4,7,36.4
987,2018-04-06,77,34-297,DAL,@,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,13:46,0,0,8,7,53.3
988,2018-04-07,78,34-298,DAL,@,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,10:20,1,1,9,2,81.8
989,2018-10-04,1,35-113,DAL,,ARI,W,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,19,12:59,0,0,5,5,50.0
990,2018-10-06,2,35-115,DAL,,WPG,W,0,2,2,0,0,0,0,0,0,0,2,0,1,0.0,19,15:18,2,0,10,6,62.5
991,2018-10-09,3,35-118,DAL,,TOR,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,19,14:08,0,0,9,3,75.0
992,2018-10-13,4,35-122,DAL,,ANA,W,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,19,12:48,0,1,7,4,63.6
993,2018-10-15,5,35-124,DAL,@,OTT,L,0,1,1,-2,0,0,0,0,0,0,1,0,2,0.0,19,14:53,0,0,10,4,71.4
994,2018-10-16,6,35-125,DAL,@,NJD,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,19,15:55,0,0,7,3,70.0
995,2018-10-19,7,35-128,DAL,,MIN,L,1,0,1,0,0,1,0,0,0,0,0,0,4,25.0,23,16:19,0,0,5,3,62.5
996,2018-10-23,8,35-132,DAL,,LAK,W,1,1,2,1,2,1,0,0,0,1,0,0,1,100.0,19,11:55,0,0,7,5,58.3
997,2018-10-25,9,35-134,DAL,,ANA,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,22,13:19,0,3,6,6,50.0
998,2018-10-28,10,35-137,DAL,@,DET,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,15:00,0,0,9,3,75.0
999,2018-10-30,11,35-139,DAL,@,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,24,18:44,0,0,13,4,76.5
1000,2018-11-01,12,35-141,DAL,@,TOR,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,22,14:55,0,0,6,6,50.0
1001,2018-11-03,13,35-143,DAL,@,WSH,W,1,1,2,2,0,1,0,0,0,1,0,0,2,50.0,23,15:37,0,0,5,7,41.7
1002,2018-11-05,14,35-145,DAL,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,16:18,0,0,6,4,60.0
1003,2018-11-06,15,35-146,DAL,@,CBJ,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,19,16:38,0,1,6,3,66.7
1004,2018-11-08,16,35-148,DAL,,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,21,14:16,0,0,8,8,50.0
1005,2018-11-10,17,35-150,DAL,,NSH,L-OT,1,0,1,0,0,0,1,0,0,0,0,0,3,33.3,23,16:17,1,0,8,9,47.1
1006,2018-11-12,18,35-152,DAL,,CBJ,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,15:50,1,0,11,4,73.3
1007,2018-11-16,19,35-156,DAL,,BOS,W,0,0,0,0,7,0,0,0,0,0,0,0,0,,18,12:09,2,0,5,5,50.0
1008,2018-11-18,20,35-158,DAL,@,NYI,W,0,2,2,2,0,0,0,0,0,2,0,0,1,0.0,24,15:39,1,0,7,7,50.0
1009,2018-11-19,21,35-159,DAL,@,NYR,L,0,1,1,0,0,0,0,0,0,0,1,0,0,,20,15:43,1,1,2,4,33.3
1010,2018-11-21,22,35-161,DAL,@,PIT,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,20,12:58,0,0,5,3,62.5
1011,2018-11-23,23,35-163,DAL,,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,16,12:11,0,1,11,3,78.6
1012,2018-11-24,24,35-164,DAL,@,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,19,11:48,0,0,5,7,41.7
1013,2018-11-27,25,35-167,DAL,@,EDM,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,10:37,0,0,5,6,45.5
1014,2018-11-28,26,35-168,DAL,@,CGY,W,1,0,1,-1,0,1,0,0,0,0,0,0,1,100.0,18,12:50,0,0,5,4,55.6
1015,2018-12-01,27,35-171,DAL,@,VAN,W,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,26,14:38,0,0,6,3,66.7
1016,2018-12-03,28,35-173,DAL,,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,12:29,0,0,1,2,33.3
1017,2018-12-07,29,35-177,DAL,,SJS,W,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,14,9:56,0,0,0,3,0.0
1018,2018-12-09,30,35-179,DAL,@,VEG,L,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,18,11:17,0,0,3,3,50.0
1019,2018-12-12,31,35-182,DAL,@,ANA,L,0,1,1,-3,0,0,0,0,0,0,1,0,2,0.0,25,15:02,0,0,5,2,71.4
1020,2018-12-13,32,35-183,DAL,@,SJS,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,19,13:46,0,3,6,4,60.0
1021,2018-12-15,33,35-185,DAL,@,COL,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,22,13:57,0,1,7,7,50.0
1022,2018-12-22,34,35-192,DAL,@,MIN,W,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,25,16:19,0,0,13,4,76.5
1023,2018-12-23,35,35-193,DAL,,NYI,L,0,1,1,1,0,0,0,0,0,1,0,0,0,,18,11:44,0,2,10,1,90.9
1024,2018-12-27,36,35-197,DAL,@,NSH,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,18,12:21,0,2,6,10,37.5
1025,2018-12-29,37,35-199,DAL,,DET,W,1,1,2,1,0,1,0,0,0,0,1,0,1,100.0,19,12:59,0,1,7,5,58.3
1026,2018-12-31,38,35-201,DAL,,MTL,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,24,15:18,0,0,5,4,55.6
1027,2019-01-02,39,35-203,DAL,,NJD,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,19,14:56,0,0,8,3,72.7
1028,2019-01-04,40,35-205,DAL,,WSH,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,12:37,0,0,5,4,55.6
1029,2019-01-06,41,35-207,DAL,@,WPG,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,22,13:27,0,0,4,8,33.3
1030,2019-01-08,42,35-209,DAL,@,STL,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,15:43,1,0,13,3,81.3
1031,2019-01-10,43,35-211,DAL,@,PHI,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,21,15:42,1,1,5,7,41.7
1032,2019-01-12,44,35-213,DAL,,STL,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,23,14:56,0,1,6,8,42.9
1033,2019-01-15,45,35-216,DAL,,TBL,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,16:36,0,0,11,3,78.6
1034,2019-01-17,46,35-218,DAL,,LAK,L,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,20,16:54,0,0,9,5,64.3
1035,2019-01-19,47,35-220,DAL,,WPG,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,20,11:31,0,0,4,1,80.0
1036,2019-01-30,48,35-231,DAL,,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,11:15,0,0,2,6,25.0
1037,2019-02-01,49,35-233,DAL,,MIN,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,19,12:47,0,0,5,2,71.4
1038,2019-02-02,50,35-234,DAL,@,NSH,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,19,11:16,2,0,6,7,46.2
1039,2019-02-04,51,35-236,DAL,,ARI,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,21,12:22,0,0,10,1,90.9
1040,2019-02-07,52,35-239,DAL,@,NSH,L-OT,0,0,0,1,0,0,0,0,0,0,0,0,0,,25,12:55,0,1,6,4,60.0
1041,2019-02-09,53,35-241,DAL,@,ARI,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,22,14:32,0,0,6,5,54.5
1042,2019-02-12,54,35-244,DAL,@,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,11:20,0,1,5,2,71.4
1043,2019-02-14,55,35-246,DAL,@,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,19,14:17,0,1,14,8,63.6
1044,2019-02-16,56,35-248,DAL,@,CAR,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,13:37,0,1,6,4,60.0
1045,2019-02-19,57,35-251,DAL,,NSH,L,1,1,2,1,2,1,0,0,0,0,1,0,5,20.0,26,13:26,1,0,6,6,50.0
1046,2019-02-21,58,35-253,DAL,,STL,W,0,0,0,0,2,0,0,0,0,0,0,0,4,0.0,12,8:13,0,1,2,1,66.7
1047,2019-02-23,59,35-255,DAL,,CAR,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,23,17:26,0,0,7,3,70.0
1048,2019-02-24,60,35-256,DAL,@,CHI,W,1,0,1,-2,0,0,1,0,1,0,0,0,2,50.0,20,11:47,0,0,4,5,44.4
1049,2019-02-26,61,35-258,DAL,@,VEG,L,0,1,1,-2,2,0,0,0,0,0,1,0,0,,23,12:41,0,1,5,6,45.5
1050,2019-02-28,62,35-260,DAL,@,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,14:48,0,1,4,5,44.4
1051,2019-03-02,63,35-262,DAL,@,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,15,10:08,0,0,4,4,50.0
1052,2019-03-05,64,35-265,DAL,,NYR,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,16:04,0,0,4,2,66.7
1053,2019-03-07,65,35-267,DAL,,COL,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,16,9:04,0,0,3,4,42.9
1054,2019-03-09,66,35-269,DAL,,CHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,17,9:47,0,1,7,5,58.3
1055,2019-03-12,67,35-272,DAL,@,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,16,10:47,0,2,6,4,60.0
1056,2019-03-14,68,35-274,DAL,@,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,17,9:29,0,0,6,1,85.7
1057,2019-03-15,69,35-275,DAL,,VEG,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,21,10:57,1,0,2,10,16.7
1058,2019-03-17,70,35-277,DAL,,VAN,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,14,7:49,0,0,4,4,50.0
1059,2019-03-21,71,35-281,DAL,,COL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,11,7:07,1,0,1,3,25.0
1060,2019-03-27,72,35-287,DAL,@,CGY,W,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,17,8:36,0,0,7,4,63.6
1061,2019-03-30,73,35-290,DAL,@,VAN,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,9:41,0,1,5,0,100.0
1062,2019-04-02,74,35-293,DAL,,PHI,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,18,11:25,0,0,5,5,50.0
1063,2019-04-05,75,35-296,DAL,@,CHI,L,0,0,0,-2,2,0,0,0,0,0,0,0,3,0.0,23,13:40,1,1,8,5,61.5
1064,2019-04-06,76,35-297,DAL,,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,19,14:04,0,0,3,5,37.5
1065,2019-10-04,1,36-113,TOR,@,CBJ,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,18,10:36,0,0,5,5,50.0
1066,2019-10-07,2,36-116,TOR,,STL,L,0,1,1,0,0,0,0,0,0,1,0,0,3,0.0,13,8:41,0,0,3,3,50.0
1067,2019-10-10,3,36-119,TOR,,TBL,L,0,0,0,-1,2,0,0,0,0,0,0,0,0,,15,10:24,0,1,5,4,55.6
1068,2019-10-19,4,36-128,TOR,,BOS,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,15,9:11,0,0,3,2,60.0
1069,2019-10-21,5,36-130,TOR,,CBJ,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,16,11:44,0,0,10,6,62.5
1070,2019-10-25,6,36-134,TOR,,SJS,W,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,17,12:26,1,0,2,3,40.0
1071,2019-10-26,7,36-135,TOR,@,MTL,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,21,14:01,1,1,2,6,25.0
1072,2019-10-29,8,36-138,TOR,,WSH,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,15,9:53,0,0,3,4,42.9
1073,2019-11-02,9,36-142,TOR,@,PHI,W,1,1,2,1,4,1,0,0,0,1,0,0,2,50.0,18,12:55,1,1,3,2,60.0
1074,2019-11-10,10,36-150,TOR,@,CHI,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,14,9:00,0,0,2,1,66.7
1075,2019-11-15,11,36-155,TOR,,BOS,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,19,12:31,1,0,6,4,60.0
1076,2019-11-16,12,36-156,TOR,@,PIT,L,1,0,1,0,0,1,0,0,0,0,0,0,2,50.0,18,13:58,2,0,7,3,70.0
1077,2019-11-19,13,36-159,TOR,@,VEG,L,1,1,2,1,0,1,0,0,0,0,1,0,2,50.0,23,11:58,1,1,4,9,30.8
1078,2019-11-21,14,36-161,TOR,@,ARI,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,17,13:37,0,0,6,2,75.0
1079,2019-11-23,15,36-163,TOR,@,COL,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,13,8:40,0,1,3,3,50.0
1080,2019-11-27,16,36-167,TOR,@,DET,W,0,1,1,0,0,0,0,0,0,0,1,0,0,,18,15:12,0,1,9,9,50.0
1081,2019-11-29,17,36-169,TOR,@,BUF,L,0,1,1,0,2,0,0,0,0,1,0,0,2,0.0,16,8:29,0,1,1,3,25.0
1082,2019-12-03,18,36-173,TOR,@,PHI,L,0,1,1,0,0,0,0,0,0,1,0,0,0,,15,12:07,0,1,6,1,85.7
1083,2019-12-04,19,36-174,TOR,,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,10,8:27,0,1,3,1,75.0
1084,2019-12-07,20,36-177,TOR,@,STL,W,1,0,1,0,2,0,1,0,0,0,0,0,2,50.0,15,9:40,0,1,2,4,33.3
1085,2019-12-10,21,36-180,TOR,@,VAN,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,14,8:51,0,0,1,0,100.0
1086,2019-12-12,22,36-182,TOR,@,CGY,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,12,8:31,0,0,3,1,75.0
1087,2019-12-14,23,36-184,TOR,@,EDM,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,11,7:45,0,0,3,4,42.9
1088,2019-12-17,24,36-187,TOR,,BUF,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,11,7:20,0,0,1,0,100.0
1089,2019-12-20,25,36-190,TOR,@,NYR,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,14,9:27,0,0,3,1,75.0
1090,2019-12-23,26,36-193,TOR,,CAR,W,1,1,2,-1,0,1,0,0,0,0,1,0,1,100.0,14,8:50,0,0,0,3,0.0
1091,2019-12-27,27,36-197,TOR,@,NJD,W,0,1,1,0,0,0,0,0,0,0,1,0,0,,9,6:34,0,0,1,1,50.0
1092,2019-12-28,28,36-198,TOR,,NYR,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,12:32,0,0,4,5,44.4
1093,2019-12-31,29,36-201,TOR,@,MIN,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,13:47,0,0,10,7,58.8
1094,2020-01-02,30,36-203,TOR,@,WPG,W,0,1,1,1,2,0,0,0,0,1,0,0,2,0.0,19,13:56,0,1,9,4,69.2
1095,2020-01-04,31,36-205,TOR,,NYI,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,18,12:58,0,0,2,10,16.7
1096,2020-01-06,32,36-207,TOR,,EDM,L,1,0,1,-1,0,1,0,0,0,0,0,0,3,33.3,17,10:33,0,1,4,3,57.1
1097,2020-01-08,33,36-209,TOR,,WPG,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,18,12:38,0,0,4,2,66.7
1098,2020-01-12,34,36-213,TOR,@,FLA,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,12:10,0,0,4,3,57.1
1099,2020-01-14,35,36-215,TOR,,NJD,W,0,1,1,0,0,0,0,0,0,0,1,0,0,,15,8:58,0,0,7,4,63.6
1100,2020-01-16,36,36-217,TOR,,CGY,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,0,,12,8:24,0,0,3,0,100.0
1101,2020-01-18,37,36-219,TOR,,CHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,12,10:37,0,0,3,1,75.0
1102,2020-01-27,38,36-228,TOR,@,NSH,W,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,17,11:52,0,0,0,1,0.0
1103,2020-01-29,39,36-230,TOR,@,DAL,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,12,8:42,0,0,1,2,33.3
1104,2020-02-01,40,36-233,TOR,,OTT,W,1,0,1,0,0,0,1,0,0,0,0,0,6,16.7,16,10:33,0,0,1,2,33.3
1105,2020-02-03,41,36-235,TOR,,FLA,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,12,7:09,1,0,3,3,50.0
1106,2020-02-05,42,36-237,TOR,@,NYR,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,13,10:11,1,0,3,3,50.0
1107,2020-02-07,43,36-239,TOR,,ANA,W,1,0,1,-1,0,1,0,0,0,0,0,0,3,33.3,20,15:34,0,3,6,5,54.5
1108,2020-02-08,44,36-240,TOR,@,MTL,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,16,10:30,0,0,1,6,14.3
1109,2020-02-11,45,36-243,TOR,,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,15,11:00,0,0,7,1,87.5
1110,2020-02-13,46,36-245,TOR,,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,16,11:38,1,1,5,2,71.4
1111,2020-02-15,47,36-247,TOR,@,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,17,12:52,0,1,5,4,55.6
1112,2020-02-16,48,36-248,TOR,@,BUF,L,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,12,10:01,0,0,1,4,20.0
1113,2020-02-18,49,36-250,TOR,@,PIT,L,0,1,1,1,2,0,0,0,0,1,0,0,2,0.0,19,15:00,2,0,8,8,50.0
1114,2020-02-20,50,36-252,TOR,,PIT,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,16,10:18,0,1,1,0,100.0
1115,2020-02-22,51,36-254,TOR,,CAR,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,17,12:40,0,0,2,2,50.0
1116,2020-02-25,52,36-257,TOR,@,TBL,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,14,9:04,1,0,3,1,75.0
1117,2020-02-27,53,36-259,TOR,@,FLA,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,19,14:08,0,0,2,3,40.0
1118,2020-02-29,54,36-261,TOR,,VAN,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,18,12:05,0,1,9,5,64.3
1119,2020-03-03,55,36-264,TOR,@,SJS,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,16,11:55,0,0,4,2,66.7
1120,2020-03-05,56,36-266,TOR,@,LAK,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,0,,12,8:04,0,0,1,1,50.0
1121,2020-03-06,57,36-267,TOR,@,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,12,8:29,0,0,4,2,66.7
1122,2020-03-10,58,36-271,TOR,,TBL,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,11,8:59,0,0,1,2,33.3
