,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2006-10-20,1,24-262,FLA,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,2,1:05,,,,,
1,2006-12-19,2,24-322,FLA,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:18,,,,,
2,2006-12-21,3,24-324,FLA,,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,8,4:08,,,,,
3,2006-12-23,4,24-326,FLA,,CAR,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,13,8:33,,,,,
4,2006-12-26,5,24-329,FLA,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,6,4:04,,,,,
5,2007-01-04,6,24-338,FLA,@,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,6:13,,,,,
6,2007-03-27,7,25-055,FLA,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:33,,,,,
7,2007-03-28,8,25-056,FLA,,ATL,W,0,0,0,0,2,0,0,0,0,,,,0,,7,5:16,,,,,
8,2007-03-30,9,25-058,FLA,,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,7,3:48,,,,,
9,2007-04-01,10,25-060,FLA,,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,8,7:36,,,,,
10,2007-04-03,11,25-062,FLA,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,12,8:29,,,,,
11,2007-04-06,12,25-065,FLA,@,TBL,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,15,12:27,,,,,
12,2007-04-07,13,25-066,FLA,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,11,7:42,,,,,
13,2008-12-06,1,26-310,FLA,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:19,0,0,0,0,
