,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2007-10-05,1,23-164,ATL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:31,1,0,0,0,
1,2007-10-06,2,23-165,ATL,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,18,14:04,0,,,,
2,2007-10-10,3,23-169,ATL,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,17:24,0,0,1,0,100.0
3,2007-10-11,4,23-170,ATL,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,17,13:00,1,0,1,0,100.0
4,2007-10-13,5,23-172,ATL,,NJD,L,0,1,1,2,2,0,0,0,0,,,,1,0.0,13,11:15,0,0,0,0,
5,2007-10-16,6,23-175,ATL,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,12,8:40,0,,,,
6,2007-10-18,7,23-177,ATL,,NYR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,11,10:01,0,0,0,0,
7,2007-10-20,8,23-179,ATL,@,TBL,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,16,11:06,0,0,0,0,
8,2007-10-23,9,23-182,ATL,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,16,13:05,1,0,0,0,
9,2007-10-25,10,23-184,ATL,@,NSH,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,17,12:11,0,0,0,1,0.0
10,2008-01-24,11,23-275,ATL,@,NYR,L-SO,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,14:26,2,1,0,0,
11,2008-02-01,12,23-283,ATL,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,14,12:21,0,0,0,0,
12,2008-02-02,13,23-284,ATL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,10,10:03,1,0,0,0,
13,2008-10-24,1,24-183,ATL,@,DET,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,15,10:59,0,0,0,0,
14,2008-10-25,2,24-184,ATL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,11,7:28,1,0,0,0,
15,2008-11-01,3,24-191,ATL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,14:35,1,0,0,0,
16,2009-03-14,4,24-324,ATL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,18:02,0,0,0,0,
17,2009-03-16,5,24-326,ATL,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,14:34,1,0,0,0,
18,2009-03-17,6,24-327,ATL,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,17:41,2,2,0,0,
19,2011-02-10,1,26-292,PIT,,LAK,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,16,12:46,1,0,0,0,
20,2011-02-11,2,26-293,PIT,@,NYI,L,0,1,1,-1,12,0,0,0,0,,,,2,0.0,23,18:17,0,0,1,0,100.0
21,2011-02-13,3,26-295,PIT,@,NYR,L,1,0,1,-1,4,0,1,0,0,,,,3,33.3,19,16:18,2,0,0,0,
22,2011-02-16,4,26-298,PIT,@,COL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,19,15:37,1,0,1,0,100.0
23,2011-02-20,5,26-302,PIT,@,CHI,L-SO,1,0,1,0,0,1,0,0,0,,,,3,33.3,19,16:23,2,0,0,0,
24,2011-02-21,6,26-303,PIT,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:46,0,0,0,0,
25,2011-02-23,7,26-305,PIT,,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,11,9:43,1,0,0,1,0.0
26,2011-11-23,1,27-213,STL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,8:55,0,0,2,1,66.7
27,2011-11-25,2,27-215,STL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,8:36,0,0,1,0,100.0
28,2011-11-27,3,27-217,STL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,11,6:36,0,,,,
29,2011-11-29,4,27-219,STL,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,6:08,1,0,0,0,
