,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,26-186,STL,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
1,1990-10-06,2,26-188,STL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
2,1990-10-09,3,26-191,STL,,PIT,W,0,1,1,1,2,0,0,0,0,,,,5,0.0,,,,,,,
3,1990-10-12,4,26-194,STL,@,VAN,L,0,0,0,0,7,0,0,0,0,,,,2,0.0,,,,,,,
4,1990-10-14,5,26-196,STL,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
5,1990-10-16,6,26-198,STL,@,EDM,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,,,,,,,
6,1990-10-18,7,26-200,STL,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1990-10-20,8,26-202,STL,,MNS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
8,1990-10-24,9,26-206,STL,@,TOR,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1990-10-25,10,26-207,STL,,TOR,W,0,3,3,5,2,0,0,0,0,,,,5,0.0,,,,,,,
10,1990-10-27,11,26-209,STL,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1990-10-30,12,26-212,STL,@,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-11-01,13,26-214,STL,@,BOS,L,0,1,1,-1,8,0,0,0,0,,,,2,0.0,,,,,,,
13,1990-11-03,14,26-216,STL,@,HAR,W,1,1,2,1,4,1,0,0,0,,,,2,50.0,,,,,,,
14,1990-11-06,15,26-219,STL,,EDM,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
15,1990-11-08,16,26-221,STL,@,PIT,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1990-11-10,17,26-223,STL,,DET,W,0,2,2,2,2,0,0,0,0,,,,5,0.0,,,,,,,
17,1990-11-13,18,26-226,STL,,QUE,W,0,1,1,2,2,0,0,0,0,,,,5,0.0,,,,,,,
18,1990-11-17,19,26-230,STL,@,MNS,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
19,1990-11-18,20,26-231,STL,@,WIN,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
20,1990-11-20,21,26-233,STL,,WIN,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
21,1990-11-23,22,26-236,STL,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1990-11-24,23,26-237,STL,,VAN,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1990-11-27,24,26-240,STL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
24,1990-11-29,25,26-242,STL,,LAK,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1990-12-01,26,26-244,STL,,NJD,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
26,1990-12-02,27,26-245,STL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
27,1990-12-07,28,26-250,STL,@,DET,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
28,1990-12-08,29,26-251,STL,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
29,1990-12-11,30,26-254,STL,,WIN,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
30,1990-12-13,31,26-256,STL,,MNS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
31,1990-12-15,32,26-258,STL,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1990-12-16,33,26-259,STL,@,BUF,W,0,0,0,0,26,0,0,0,0,,,,1,0.0,,,,,,,
33,1990-12-20,34,26-263,STL,,WSH,T,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
34,1990-12-22,35,26-265,STL,,CHI,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
35,1990-12-26,36,26-269,STL,@,CHI,T,0,2,2,2,2,0,0,0,0,,,,2,0.0,,,,,,,
36,1990-12-27,37,26-270,STL,@,TOR,L,0,1,1,-1,7,0,0,0,0,,,,1,0.0,,,,,,,
37,1990-12-29,38,26-272,STL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
38,1990-12-31,39,26-274,STL,@,PIT,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
39,1991-01-03,40,26-277,STL,,QUE,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
40,1991-01-05,41,26-279,STL,,NYR,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
41,1991-01-08,42,26-282,STL,@,NJD,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,,,,,,,
42,1991-01-09,43,26-283,STL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
43,1991-01-12,44,26-286,STL,@,QUE,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
44,1991-01-13,45,26-287,STL,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
45,1991-01-15,46,26-289,STL,,WSH,W,1,0,1,3,0,1,0,0,1,,,,1,100.0,,,,,,,
46,1991-01-17,47,26-291,STL,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
47,1991-01-22,48,26-296,STL,@,MNS,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
48,1991-01-25,49,26-299,STL,@,DET,W,0,1,1,0,4,0,0,0,0,,,,0,,,,,,,,
49,1991-01-26,50,26-300,STL,,DET,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,,,,,,,
50,1991-01-29,51,26-303,STL,,BUF,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
51,1991-01-31,52,26-305,STL,,HAR,W,0,1,1,-1,5,0,0,0,0,,,,2,0.0,,,,,,,
52,1991-02-02,53,26-307,STL,,NJD,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
53,1991-02-04,54,26-309,STL,@,TOR,L,0,1,1,-2,4,0,0,0,0,,,,2,0.0,,,,,,,
54,1991-02-06,55,26-311,STL,@,BUF,W,0,1,1,3,0,0,0,0,0,,,,6,0.0,,,,,,,
55,1991-02-09,56,26-314,STL,,LAK,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
56,1991-02-12,57,26-317,STL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
57,1991-02-14,58,26-319,STL,@,VAN,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
58,1991-02-17,59,26-322,STL,@,CGY,L,0,0,0,-3,7,0,0,0,0,,,,1,0.0,,,,,,,
59,1991-02-19,60,26-324,STL,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
60,1991-02-21,61,26-326,STL,,NYI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
61,1991-02-23,62,26-328,STL,,BOS,W,0,2,2,4,0,0,0,0,0,,,,2,0.0,,,,,,,
62,1991-02-24,63,26-329,STL,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1991-02-26,64,26-331,STL,,CHI,W,0,2,2,-1,0,0,0,0,0,,,,0,,,,,,,,
64,1991-02-28,65,26-333,STL,,NYR,T,1,0,1,2,0,1,0,0,0,,,,5,20.0,,,,,,,
65,1991-03-02,66,26-335,STL,@,PHI,T,1,1,2,0,0,1,0,0,0,,,,2,50.0,,,,,,,
66,1991-03-05,67,26-338,STL,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
67,1991-03-07,68,26-340,STL,@,BOS,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
68,1991-03-09,69,26-342,STL,,CGY,L,0,1,1,-2,10,0,0,0,0,,,,2,0.0,,,,,,,
69,1991-03-10,70,26-343,STL,,DET,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
70,1991-03-14,71,26-347,STL,,MNS,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
71,1991-03-16,72,26-349,STL,,CHI,L,0,1,1,-1,10,0,0,0,0,,,,0,,,,,,,,
72,1991-03-17,73,26-350,STL,@,CHI,L,0,0,0,0,19,0,0,0,0,,,,0,,,,,,,,
73,1991-03-19,74,26-352,STL,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
74,1991-03-21,75,26-354,STL,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
75,1991-03-23,76,26-356,STL,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
76,1991-03-25,77,26-358,STL,@,MNS,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
77,1991-03-31,78,26-364,STL,,MNS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
78,1991-10-05,1,27-187,NJD,,STL,W,0,0,0,3,2,0,0,0,0,,,,3,0.0,,,,,,,
79,1991-10-06,2,27-188,NJD,@,CHI,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
80,1991-10-08,3,27-190,NJD,,QUE,W,1,2,3,1,0,1,0,0,1,,,,3,33.3,,,,,,,
81,1991-10-12,4,27-194,NJD,,PIT,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,,,,,,,
82,1991-10-13,5,27-195,NJD,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
83,1991-10-16,6,27-198,NJD,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
84,1991-10-18,7,27-200,NJD,@,WSH,L,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
85,1991-10-19,8,27-201,NJD,,WSH,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
86,1991-10-22,9,27-204,NJD,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
87,1991-10-24,10,27-206,NJD,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
88,1991-10-26,11,27-208,NJD,,SJS,W,1,2,3,4,4,0,0,1,0,,,,4,25.0,,,,,,,
89,1991-10-29,12,27-211,NJD,@,VAN,L,0,2,2,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
90,1991-10-30,13,27-212,NJD,@,CGY,W,1,1,2,1,4,0,1,0,1,,,,1,100.0,,,,,,,
91,1991-11-01,14,27-214,NJD,@,EDM,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
92,1991-11-04,15,27-217,NJD,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
93,1991-11-08,16,27-221,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
94,1991-11-09,17,27-222,NJD,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
95,1991-11-12,18,27-225,NJD,,PHI,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,,,,,,,
96,1991-11-14,19,27-227,NJD,,NYI,L,0,1,1,-3,2,0,0,0,0,,,,2,0.0,,,,,,,
97,1991-11-16,20,27-229,NJD,,WIN,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
98,1991-11-20,21,27-233,NJD,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
99,1991-11-22,22,27-235,NJD,,HAR,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
100,1991-11-23,23,27-236,NJD,@,PHI,T,0,2,2,0,0,0,0,0,0,,,,5,0.0,,,,,,,
101,1991-11-27,24,27-240,NJD,@,PIT,L,0,1,1,-1,4,0,0,0,0,,,,5,0.0,,,,,,,
102,1991-11-30,25,27-243,NJD,@,LAK,W,0,1,1,0,2,0,0,0,0,,,,5,0.0,,,,,,,
103,1991-12-05,26,27-248,NJD,,CGY,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
104,1991-12-07,27,27-250,NJD,,DET,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
105,1991-12-08,28,27-251,NJD,@,PHI,T,0,1,1,2,6,0,0,0,0,,,,2,0.0,,,,,,,
106,1991-12-10,29,27-253,NJD,@,MNS,L,1,0,1,-2,4,0,1,0,0,,,,2,50.0,,,,,,,
107,1991-12-13,30,27-256,NJD,,PIT,L,1,1,2,1,2,1,0,0,0,,,,1,100.0,,,,,,,
108,1991-12-14,31,27-257,NJD,@,NYI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
109,1991-12-19,32,27-262,NJD,@,HAR,W,1,1,2,2,0,0,1,0,0,,,,2,50.0,,,,,,,
110,1991-12-21,33,27-264,NJD,,CHI,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
111,1991-12-23,34,27-266,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
112,1991-12-26,35,27-269,NJD,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
113,1991-12-28,36,27-271,NJD,,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
114,1991-12-29,37,27-272,NJD,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
115,1991-12-31,38,27-274,NJD,@,PIT,W,2,0,2,1,2,1,1,0,0,,,,3,66.7,,,,,,,
116,1992-01-02,39,27-276,NJD,,PIT,W,1,0,1,2,2,1,0,0,0,,,,3,33.3,,,,,,,
117,1992-01-04,40,27-278,NJD,,NYR,W,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
118,1992-01-09,41,27-283,NJD,,STL,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
119,1992-01-11,42,27-285,NJD,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
120,1992-01-12,43,27-286,NJD,,LAK,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
121,1992-01-15,44,27-289,NJD,,BUF,T,1,0,1,3,0,1,0,0,0,,,,1,100.0,,,,,,,
122,1992-01-24,45,27-298,NJD,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
123,1992-01-25,46,27-299,NJD,,DET,L,0,0,0,0,17,0,0,0,0,,,,3,0.0,,,,,,,
124,1992-01-29,47,27-303,NJD,@,MTL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
125,1992-01-31,48,27-305,NJD,@,DET,W,1,1,2,0,4,1,0,0,0,,,,3,33.3,,,,,,,
126,1992-02-01,49,27-306,NJD,@,TOR,L,0,0,0,-3,7,0,0,0,0,,,,4,0.0,,,,,,,
127,1992-02-04,50,27-309,NJD,,PHI,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
128,1992-02-06,51,27-311,NJD,@,STL,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
129,1992-02-08,52,27-313,NJD,@,BOS,W,2,0,2,2,2,2,0,0,0,,,,3,66.7,,,,,,,
130,1992-02-09,53,27-314,NJD,@,QUE,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
131,1992-02-13,54,27-318,NJD,,VAN,W,0,2,2,0,2,0,0,0,0,,,,1,0.0,,,,,,,
132,1992-02-15,55,27-320,NJD,,HAR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
133,1992-02-16,56,27-321,NJD,,NYR,W,0,1,1,3,0,0,0,0,0,,,,3,0.0,,,,,,,
134,1992-02-18,57,27-323,NJD,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
135,1992-02-20,58,27-325,NJD,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
136,1992-03-19,59,27-353,NJD,,EDM,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
137,1992-03-21,60,27-355,NJD,,NYI,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
138,1992-03-22,61,27-356,NJD,@,NYR,L,1,0,1,1,4,1,0,0,0,,,,2,50.0,,,,,,,
139,1992-03-24,62,27-358,NJD,,SJS,W,1,0,1,-1,2,0,1,0,0,,,,3,33.3,,,,,,,
140,1992-03-26,63,27-360,NJD,,BOS,W,0,2,2,3,2,0,0,0,0,,,,2,0.0,,,,,,,
141,1992-03-28,64,27-362,NJD,,QUE,W,0,1,1,3,7,0,0,0,0,,,,4,0.0,,,,,,,
142,1992-03-29,65,27-363,NJD,@,PHI,L,0,0,0,0,19,0,0,0,0,,,,1,0.0,,,,,,,
143,1992-04-12,66,28-011,NJD,,WSH,L,0,2,2,0,4,0,0,0,0,,,,0,,,,,,,,
144,1992-04-13,67,28-012,NJD,,PIT,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,,,,,,,
145,1992-04-15,68,28-014,NJD,@,NYI,L,0,0,0,-6,0,0,0,0,0,,,,2,0.0,,,,,,,
146,1992-10-06,1,28-188,NJD,,NYI,W,1,0,1,0,2,0,1,0,0,,,,1,100.0,,,,,,,
147,1992-10-09,2,28-191,NJD,@,PHI,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
148,1992-10-10,3,28-192,NJD,,NYR,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
149,1992-10-12,4,28-194,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
150,1992-10-14,5,28-196,NJD,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
151,1992-10-17,6,28-199,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
152,1992-10-20,7,28-202,NJD,,HAR,L,2,0,2,3,0,1,1,0,0,,,,3,66.7,,,,,,,
153,1992-10-22,8,28-204,NJD,@,CHI,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
154,1992-10-24,9,28-206,NJD,,PIT,L,0,1,1,-1,2,0,0,0,0,,,,0,,,,,,,,
155,1992-10-28,10,28-210,NJD,@,HAR,W,0,1,1,0,7,0,0,0,0,,,,4,0.0,,,,,,,
156,1992-10-30,11,28-212,NJD,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
157,1992-10-31,12,28-213,NJD,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
158,1992-11-05,13,28-218,NJD,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
159,1992-11-07,14,28-220,NJD,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
160,1992-11-11,15,28-224,NJD,,MTL,L,1,0,1,-2,2,0,1,0,0,,,,3,33.3,,,,,,,
161,1992-11-13,16,28-226,NJD,,WSH,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
162,1992-11-14,17,28-227,NJD,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
163,1992-11-18,18,28-231,NJD,vs.,BUF,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
164,1992-11-20,19,28-233,NJD,,PIT,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
165,1992-11-21,20,28-234,NJD,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
166,1992-11-25,21,28-238,NJD,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
167,1992-11-28,22,28-241,NJD,@,QUE,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,,,,,,,
168,1992-12-01,23,28-244,NJD,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
169,1992-12-03,24,28-246,NJD,@,OTT,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
170,1992-12-05,25,28-248,NJD,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
171,1992-12-06,26,28-249,NJD,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
172,1992-12-09,27,28-252,NJD,,WSH,L,0,0,0,0,14,0,0,0,0,,,,2,0.0,,,,,,,
173,1992-12-11,28,28-254,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
174,1992-12-12,29,28-255,NJD,@,PIT,L,0,2,2,-1,6,0,0,0,0,,,,1,0.0,,,,,,,
175,1992-12-15,30,28-258,NJD,@,WIN,L,1,0,1,1,0,0,1,0,0,,,,7,14.3,,,,,,,
176,1992-12-18,31,28-261,NJD,@,TBL,W,1,0,1,2,0,1,0,0,1,,,,4,25.0,,,,,,,
177,1992-12-21,32,28-264,NJD,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
178,1992-12-23,33,28-266,NJD,@,NYR,W,1,2,3,0,6,0,1,0,0,,,,7,14.3,,,,,,,
179,1992-12-27,34,28-270,NJD,,HAR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
180,1993-01-04,35,28-278,NJD,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
181,1993-01-06,36,28-280,NJD,,MNS,W,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
182,1993-01-08,37,28-282,NJD,,OTT,W,1,2,3,2,0,0,1,0,0,,,,4,25.0,,,,,,,
183,1993-01-09,38,28-283,NJD,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
184,1993-01-12,39,28-286,NJD,,VAN,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
185,1993-01-14,40,28-288,NJD,,LAK,W,0,1,1,0,4,0,0,0,0,,,,2,0.0,,,,,,,
186,1993-01-16,41,28-290,NJD,,NYI,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
187,1993-01-20,42,28-294,NJD,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
188,1993-01-22,43,28-296,NJD,,MTL,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
189,1993-01-23,44,28-297,NJD,@,BOS,L,0,2,2,0,2,0,0,0,0,,,,0,,,,,,,,
190,1993-01-26,45,28-300,NJD,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
191,1993-01-28,46,28-302,NJD,@,MNS,L,0,0,0,1,4,0,0,0,0,,,,2,0.0,,,,,,,
192,1993-01-30,47,28-304,NJD,@,STL,T,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
193,1993-02-03,48,28-308,NJD,,CGY,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
194,1993-02-08,49,28-313,NJD,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
195,1993-02-09,50,28-314,NJD,@,DET,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
196,1993-02-13,51,28-318,NJD,,PHI,W,0,1,1,2,6,0,0,0,0,,,,0,,,,,,,,
197,1993-02-14,52,28-319,NJD,@,PHI,W,0,1,1,1,8,0,0,0,0,,,,1,0.0,,,,,,,
198,1993-02-17,53,28-322,NJD,,STL,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,,,,,,,
199,1993-02-19,54,28-324,NJD,,BUF,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
200,1993-02-21,55,28-326,NJD,,QUE,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
201,1993-02-23,56,28-328,NJD,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
202,1993-02-25,57,28-330,NJD,@,PHI,L,0,1,1,-2,9,0,0,0,0,,,,0,,,,,,,,
203,1993-02-27,58,28-332,NJD,,OTT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
204,1993-02-28,59,28-333,NJD,,DET,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
205,1993-03-03,60,28-336,NJD,@,HAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
206,1993-03-05,61,28-338,NJD,,CHI,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
207,1993-03-07,62,28-340,NJD,,PHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
208,1993-03-09,63,28-342,NJD,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
209,1993-03-12,64,28-345,NJD,@,EDM,L,0,1,1,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
210,1993-03-13,65,28-346,NJD,@,CGY,L,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
211,1993-03-16,66,28-349,NJD,vs.,BOS,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
212,1993-03-18,67,28-351,NJD,,EDM,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,,,,,,,
213,1993-03-20,68,28-353,NJD,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
214,1993-03-21,69,28-354,NJD,@,PHI,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
215,1993-03-23,70,28-356,NJD,,TBL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
216,1993-03-25,71,28-358,NJD,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
217,1993-03-27,72,28-360,NJD,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
218,1993-03-29,73,28-362,NJD,,SJS,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
219,1993-03-31,74,28-364,NJD,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
220,1993-04-03,75,29-002,NJD,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
221,1993-04-04,76,29-003,NJD,,PIT,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
222,1993-04-07,77,29-006,NJD,,NYR,W,0,2,2,1,6,0,0,0,0,,,,1,0.0,,,,,,,
223,1993-04-10,78,29-009,NJD,@,WSH,W,1,0,1,-1,8,0,1,0,0,,,,1,100.0,,,,,,,
224,1993-04-11,79,29-010,NJD,,NYI,L,0,1,1,3,2,0,0,0,0,,,,3,0.0,,,,,,,
225,1993-04-14,80,29-013,NJD,,PIT,T,1,0,1,-2,2,1,0,0,0,,,,3,33.3,,,,,,,
226,1993-04-16,81,29-015,NJD,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
227,1993-10-06,1,29-188,NJD,,TBL,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
228,1993-10-08,2,29-190,NJD,@,WSH,W,1,3,4,6,10,1,0,0,0,,,,2,50.0,,,,,,,
229,1993-10-09,3,29-191,NJD,,WSH,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
230,1993-10-12,4,29-194,NJD,,WIN,W,1,2,3,1,2,1,0,0,0,,,,3,33.3,,,,,,,
231,1993-10-16,5,29-198,NJD,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
232,1993-10-20,6,29-202,NJD,,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
233,1993-10-23,7,29-205,NJD,,FLA,W,1,0,1,0,2,0,0,1,1,,,,2,50.0,,,,,,,
234,1993-10-26,8,29-208,NJD,,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
235,1993-10-30,9,29-212,NJD,,PHI,W,0,0,0,-1,6,0,0,0,0,,,,2,0.0,,,,,,,
236,1993-10-31,10,29-213,NJD,vs.,NYR,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
237,1993-11-03,11,29-216,NJD,@,LAK,L,1,0,1,1,0,1,0,0,0,,,,8,12.5,,,,,,,
238,1993-11-05,12,29-218,NJD,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
239,1993-11-07,13,29-220,NJD,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
240,1993-11-10,14,29-223,NJD,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
241,1993-11-11,15,29-224,NJD,@,PHI,W,0,0,0,2,2,0,0,0,0,,,,6,0.0,,,,,,,
242,1993-11-13,16,29-226,NJD,,SJS,L,1,0,1,0,5,1,0,0,0,,,,1,100.0,,,,,,,
243,1993-11-17,17,29-230,NJD,,BUF,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
244,1993-11-18,18,29-231,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
245,1993-11-23,19,29-236,NJD,@,QUE,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
246,1993-11-24,20,29-237,NJD,@,BUF,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
247,1993-11-26,21,29-239,NJD,@,STL,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
248,1993-11-30,22,29-243,NJD,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
249,1993-12-02,23,29-245,NJD,@,PIT,T,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
250,1993-12-04,24,29-247,NJD,,CHI,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
251,1993-12-05,25,29-248,NJD,@,NYR,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
252,1993-12-08,26,29-251,NJD,@,MTL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
253,1993-12-09,27,29-252,NJD,,QUE,L,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
254,1993-12-11,28,29-254,NJD,,EDM,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,,,,,,,
255,1993-12-14,29,29-257,NJD,@,NYI,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
256,1993-12-15,30,29-258,NJD,,BOS,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
257,1993-12-18,31,29-261,NJD,@,QUE,W,0,1,1,4,2,0,0,0,0,,,,3,0.0,,,,,,,
258,1993-12-19,32,29-262,NJD,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
259,1993-12-22,33,29-265,NJD,@,HAR,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
260,1993-12-23,34,29-266,NJD,,TOR,W,0,1,1,1,0,0,0,0,0,,,,7,0.0,,,,,,,
261,1993-12-26,35,29-269,NJD,@,NYR,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
262,1993-12-28,36,29-271,NJD,,HAR,W,0,1,1,3,2,0,0,0,0,,,,4,0.0,,,,,,,
263,1994-01-01,37,29-275,NJD,@,OTT,W,0,1,1,3,0,0,0,0,0,,,,5,0.0,,,,,,,
264,1994-01-04,38,29-278,NJD,,NYI,W,1,0,1,3,2,0,1,0,1,,,,2,50.0,,,,,,,
265,1994-01-07,39,29-281,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
266,1994-01-09,40,29-283,NJD,,WSH,L,0,0,0,-2,17,0,0,0,0,,,,3,0.0,,,,,,,
267,1994-01-12,41,29-286,NJD,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
268,1994-01-14,42,29-288,NJD,@,WSH,W,2,0,2,3,2,2,0,0,0,,,,2,100.0,,,,,,,
269,1994-01-15,43,29-289,NJD,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
270,1994-01-19,44,29-293,NJD,@,WIN,W,0,3,3,3,4,0,0,0,0,,,,0,,,,,,,,
271,1994-01-24,45,29-298,NJD,@,DAL,W,1,3,4,1,2,1,0,0,0,,,,8,12.5,,,,,,,
272,1994-01-26,46,29-300,NJD,@,EDM,T,0,2,2,1,2,0,0,0,0,,,,5,0.0,,,,,,,
273,1994-01-28,47,29-302,NJD,@,CGY,T,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
274,1994-01-29,48,29-303,NJD,@,VAN,L,1,1,2,-2,0,0,1,0,0,,,,4,25.0,,,,,,,
275,1994-02-02,49,29-307,NJD,,BUF,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
276,1994-02-04,50,29-309,NJD,,OTT,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
277,1994-02-05,51,29-310,NJD,,PIT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
278,1994-02-10,52,29-315,NJD,,VAN,W,0,1,1,5,0,0,0,0,0,,,,3,0.0,,,,,,,
279,1994-02-12,53,29-317,NJD,@,BOS,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
280,1994-02-13,54,29-318,NJD,@,TBL,T,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
281,1994-02-17,55,29-322,NJD,@,TOR,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
282,1994-02-19,56,29-324,NJD,,TBL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
283,1994-02-20,57,29-325,NJD,@,CHI,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
284,1994-02-23,58,29-328,NJD,@,DET,W,1,2,3,3,2,1,0,0,0,,,,2,50.0,,,,,,,
285,1994-02-24,59,29-329,NJD,,NYR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
286,1994-02-26,60,29-331,NJD,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
287,1994-02-28,61,29-333,NJD,,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
288,1994-03-02,62,29-335,NJD,@,FLA,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,,,,,,,
289,1994-03-03,63,29-336,NJD,@,TBL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
290,1994-03-05,64,29-338,NJD,,CGY,W,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
291,1994-03-07,65,29-340,NJD,,QUE,T,0,1,1,1,4,0,0,0,0,,,,4,0.0,,,,,,,
292,1994-03-10,66,29-343,NJD,,HAR,W,0,3,3,2,0,0,0,0,0,,,,2,0.0,,,,,,,
293,1994-03-12,67,29-345,NJD,,BOS,W,1,0,1,0,2,0,1,0,0,,,,2,50.0,,,,,,,
294,1994-03-13,68,29-346,NJD,,DAL,W,0,1,1,2,4,0,0,0,0,,,,3,0.0,,,,,,,
295,1994-03-15,69,29-348,NJD,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
296,1994-03-17,70,29-350,NJD,@,BUF,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,,,,,,,
297,1994-03-19,71,29-352,NJD,@,BOS,W,0,2,2,0,4,0,0,0,0,,,,0,,,,,,,,
298,1994-03-21,72,29-354,NJD,@,FLA,T,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
299,1994-03-24,73,29-357,NJD,,TBL,W,1,0,1,2,0,1,0,0,1,,,,4,25.0,,,,,,,
300,1994-03-26,74,29-359,NJD,,PHI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
301,1994-03-27,75,29-360,NJD,vs.,QUE,W,0,2,2,3,2,0,0,0,0,,,,4,0.0,,,,,,,
302,1994-03-29,76,29-362,NJD,,MTL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
303,1994-04-01,77,30-000,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
304,1994-04-02,78,30-001,NJD,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
305,1994-04-06,79,30-005,NJD,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
306,1994-04-08,80,30-007,NJD,,PIT,W,1,3,4,3,0,0,1,0,0,,,,3,33.3,,,,,,,
307,1994-04-10,81,30-009,NJD,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
308,1994-04-12,82,30-011,NJD,@,PHI,L,0,1,1,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
309,1994-04-14,83,30-013,NJD,,OTT,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
310,1995-01-22,1,30-296,NJD,@,HAR,T,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
311,1995-01-25,2,30-299,NJD,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
312,1995-01-26,3,30-300,NJD,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
313,1995-01-28,4,30-302,NJD,@,MTL,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
314,1995-01-31,5,30-305,NJD,,BUF,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
315,1995-02-02,6,30-307,NJD,,QUE,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
316,1995-02-04,7,30-309,NJD,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
317,1995-02-05,8,30-310,NJD,,PIT,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
318,1995-02-09,9,30-314,NJD,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
319,1995-02-11,10,30-316,NJD,,PHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
320,1995-02-12,11,30-317,NJD,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
321,1995-02-15,12,30-320,NJD,,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
322,1995-02-17,13,30-322,NJD,,NYI,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
323,1995-02-18,14,30-323,NJD,@,NYI,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
324,1995-02-20,15,30-325,NJD,@,WSH,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
325,1995-02-23,16,30-328,NJD,,BOS,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
326,1995-02-25,17,30-330,NJD,,WSH,T,0,1,1,1,4,0,0,0,0,,,,2,0.0,,,,,,,
327,1995-02-27,18,30-332,NJD,,MTL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
328,1995-03-02,19,30-335,NJD,@,BOS,L,0,0,0,-3,4,0,0,0,0,,,,3,0.0,,,,,,,
329,1995-03-04,20,30-337,NJD,,FLA,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
330,1995-03-06,21,30-339,NJD,@,QUE,L,1,1,2,-1,0,0,1,0,0,,,,4,25.0,,,,,,,
331,1995-03-08,22,30-341,NJD,@,NYR,L,0,2,2,0,14,0,0,0,0,,,,0,,,,,,,,
332,1995-03-10,23,30-343,NJD,@,TBL,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,,,,,,,
333,1995-03-12,24,30-345,NJD,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
334,1995-03-14,25,30-347,NJD,,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
335,1995-03-16,26,30-349,NJD,,HAR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
336,1995-03-18,27,30-351,NJD,,TBL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
337,1995-03-19,28,30-352,NJD,,BOS,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
338,1995-03-22,29,30-355,NJD,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
339,1995-03-24,30,30-357,NJD,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
340,1995-03-26,31,30-359,NJD,@,NYI,T,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
341,1995-03-29,32,30-362,NJD,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
342,1995-03-30,33,30-363,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
343,1995-04-01,34,31-000,NJD,,MTL,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
344,1995-04-04,35,31-003,NJD,,TBL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
345,1995-04-05,36,31-004,NJD,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
346,1995-04-09,37,31-008,NJD,,NYR,W,0,2,2,1,2,0,0,0,0,,,,4,0.0,,,,,,,
347,1995-04-10,38,31-009,NJD,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
348,1995-04-12,39,31-011,NJD,@,WSH,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
349,1995-04-14,40,31-013,NJD,,NYI,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,,,,,,,
350,1995-04-16,41,31-015,NJD,,HAR,W,1,0,1,1,2,1,0,0,1,,,,6,16.7,,,,,,,
351,1995-04-18,42,31-017,NJD,@,TBL,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
352,1995-04-20,43,31-019,NJD,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
353,1995-04-22,44,31-021,NJD,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
354,1995-04-26,45,31-025,NJD,,PIT,T,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
355,1995-04-28,46,31-027,NJD,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
356,1995-04-30,47,31-029,NJD,,QUE,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
357,1995-05-03,48,31-032,NJD,@,BUF,L,0,0,0,0,14,0,0,0,0,,,,0,,,,,,,,
358,1995-10-07,1,31-189,NJD,,FLA,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
359,1995-10-12,2,31-194,NJD,,WIN,W,0,0,0,0,9,0,0,0,0,,,,3,0.0,,,,,,,
360,1995-10-14,3,31-196,NJD,@,MTL,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
361,1995-10-15,4,31-197,NJD,@,BUF,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
362,1995-10-17,5,31-199,NJD,,EDM,L,0,0,0,1,4,0,0,0,0,,,,2,0.0,,,,,,,
363,1995-10-19,6,31-201,NJD,,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
364,1995-10-21,7,31-203,NJD,,OTT,W,1,0,1,0,2,1,0,0,0,,,,5,20.0,,,,,,,
365,1995-10-25,8,31-207,NJD,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
366,1995-10-28,9,31-210,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
367,1995-10-31,10,31-213,NJD,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
368,1995-11-02,11,31-215,NJD,@,SJS,T,0,2,2,0,0,0,0,0,0,,,,7,0.0,,,,,,,
369,1995-11-04,12,31-217,NJD,@,LAK,W,1,0,1,0,0,0,0,1,0,,,,2,50.0,,,,,,,
370,1995-11-05,13,31-218,NJD,@,MDA,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,,,,,,,
371,1995-11-08,14,31-221,NJD,,CGY,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
372,1995-11-11,15,31-224,NJD,,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
373,1995-11-12,16,31-225,NJD,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
374,1995-11-14,17,31-227,NJD,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
375,1995-11-16,18,31-229,NJD,@,BOS,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
376,1995-11-18,19,31-231,NJD,,BUF,L,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
377,1995-11-21,20,31-234,NJD,@,FLA,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
378,1995-11-22,21,31-235,NJD,@,TBL,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
379,1995-11-25,22,31-238,NJD,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
380,1995-11-27,23,31-240,NJD,@,NYR,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
381,1995-11-29,24,31-242,NJD,,COL,W,0,1,1,3,2,0,0,0,0,,,,0,,,,,,,,
382,1995-12-01,25,31-244,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
383,1995-12-02,26,31-245,NJD,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
384,1995-12-06,27,31-249,NJD,@,MTL,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
385,1995-12-07,28,31-250,NJD,,TOR,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
386,1995-12-09,29,31-252,NJD,,NYI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
387,1995-12-11,30,31-254,NJD,,FLA,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
388,1995-12-15,31,31-258,NJD,@,DET,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
389,1995-12-16,32,31-259,NJD,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
390,1995-12-19,33,31-262,NJD,,PHI,W,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
391,1995-12-21,34,31-264,NJD,@,TBL,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
392,1995-12-23,35,31-266,NJD,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
393,1995-12-27,36,31-270,NJD,,NYI,W,0,0,0,2,0,0,0,0,0,,,,5,0.0,,,,,,,
394,1995-12-29,37,31-272,NJD,@,WIN,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
395,1995-12-31,38,31-274,NJD,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
396,1996-01-03,39,31-277,NJD,@,COL,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
397,1996-01-06,40,31-280,NJD,,WSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
398,1996-01-09,41,31-283,NJD,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
399,1996-01-11,42,31-285,NJD,,SJS,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
400,1996-01-13,43,31-287,NJD,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
401,1996-01-14,44,31-288,NJD,,DAL,W,1,2,3,0,2,0,1,0,1,,,,1,100.0,,,,,,,
402,1996-01-16,45,31-290,NJD,,BOS,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
403,1996-01-23,46,31-297,NJD,,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
404,1996-01-25,47,31-299,NJD,,WSH,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
405,1996-01-27,48,31-301,NJD,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
406,1996-01-30,49,31-304,NJD,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
407,1996-02-01,50,31-306,NJD,@,CGY,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
408,1996-02-03,51,31-308,NJD,@,OTT,W,1,0,1,2,0,0,1,0,0,,,,8,12.5,,,,,,,
409,1996-02-07,52,31-312,NJD,,PIT,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
410,1996-02-10,53,31-315,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
411,1996-02-11,54,31-316,NJD,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
412,1996-02-16,55,31-321,NJD,@,BUF,T,0,0,0,0,16,0,0,0,0,,,,3,0.0,,,,,,,
413,1996-02-18,56,31-323,NJD,,WSH,W,0,2,2,2,2,0,0,0,0,,,,6,0.0,,,,,,,
414,1996-02-19,57,31-324,NJD,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
415,1996-02-21,58,31-326,NJD,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,8,0.0,,,,,,,
416,1996-02-23,59,31-328,NJD,,MTL,W,0,1,1,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
417,1996-02-24,60,31-329,NJD,@,WSH,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
418,1996-03-01,61,31-335,NJD,,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
419,1996-03-02,62,31-336,NJD,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
420,1996-03-04,63,31-338,NJD,@,NYR,T,0,0,0,0,6,0,0,0,0,,,,2,0.0,,,,,,,
421,1996-03-06,64,31-340,NJD,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
422,1996-03-09,65,31-343,NJD,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
423,1996-03-10,66,31-344,NJD,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
424,1996-03-13,67,31-347,NJD,,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
425,1996-03-15,68,31-349,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
426,1996-03-17,69,31-351,NJD,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
427,1996-03-20,70,31-354,NJD,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
428,1996-03-22,71,31-356,NJD,,CHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
429,1996-03-23,72,31-357,NJD,@,NYI,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
430,1996-03-26,73,31-360,NJD,@,TBL,W,0,0,0,1,6,0,0,0,0,,,,2,0.0,,,,,,,
431,1996-03-28,74,31-362,NJD,@,STL,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
432,1996-03-30,75,31-364,NJD,@,PIT,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
433,1996-04-02,76,32-001,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
434,1996-04-04,77,32-003,NJD,,HAR,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
435,1996-04-06,78,32-005,NJD,@,HAR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
436,1996-04-07,79,32-006,NJD,,NYR,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,,,,,,,
437,1996-04-10,80,32-009,NJD,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
438,1996-04-11,81,32-010,NJD,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
439,1996-04-13,82,32-012,NJD,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
440,1996-10-05,1,32-187,NJD,,DET,W,0,0,0,1,9,0,0,0,0,,,,4,0.0,,,,,,,
441,1996-10-12,2,32-194,NJD,,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
442,1996-10-15,3,32-197,NJD,,MTL,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
443,1996-10-18,4,32-200,NJD,,OTT,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
444,1996-10-19,5,32-201,NJD,@,HAR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
445,1996-10-24,6,32-206,NJD,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
446,1996-10-26,7,32-208,NJD,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
447,1996-10-29,8,32-211,NJD,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
448,1996-10-30,9,32-212,NJD,,NYR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
449,1996-11-02,10,32-215,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
450,1996-11-06,11,32-219,NJD,@,DET,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
451,1996-11-07,12,32-220,NJD,@,CHI,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
452,1996-11-09,13,32-222,NJD,,NYI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
453,1996-11-12,14,32-225,NJD,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
454,1996-11-14,15,32-227,NJD,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
455,1996-11-16,16,32-229,NJD,,TBL,W,0,0,0,2,4,0,0,0,0,,,,2,0.0,,,,,,,
456,1996-11-19,17,32-232,NJD,@,OTT,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
457,1996-11-22,18,32-235,NJD,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
458,1996-11-23,19,32-236,NJD,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
459,1996-11-27,20,32-240,NJD,@,DAL,W,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
460,1996-11-28,21,32-241,NJD,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
461,1996-11-30,22,32-243,NJD,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
462,1996-12-03,23,32-246,NJD,,FLA,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
463,1996-12-05,24,32-248,NJD,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
464,1996-12-07,25,32-250,NJD,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
465,1996-12-10,26,32-253,NJD,@,TOR,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
466,1996-12-12,27,32-255,NJD,@,BOS,W,0,1,1,5,0,0,0,0,0,,,,3,0.0,,,,,,,
467,1996-12-14,28,32-257,NJD,,MTL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
468,1996-12-16,29,32-259,NJD,@,CGY,W,0,0,0,3,2,0,0,0,0,,,,1,0.0,,,,,,,
469,1996-12-18,30,32-261,NJD,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
470,1996-12-20,31,32-263,NJD,@,EDM,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
471,1996-12-26,32,32-269,NJD,@,NYI,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
472,1996-12-28,33,32-271,NJD,,MDA,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,,,,,,,
473,1996-12-31,34,32-274,NJD,@,BUF,L,0,0,0,4,2,0,0,0,0,,,,2,0.0,,,,,,,
474,1997-01-02,35,32-276,NJD,,PIT,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
475,1997-01-03,36,32-277,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
476,1997-01-05,37,32-279,NJD,,STL,L,1,0,1,0,0,1,0,0,0,,,,7,14.3,,,,,,,
477,1997-01-08,38,32-282,NJD,,COL,T,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
478,1997-01-10,39,32-284,NJD,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
479,1997-01-12,40,32-286,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
480,1997-01-14,41,32-288,NJD,,BOS,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,,,,,,,
481,1997-01-21,42,32-295,NJD,@,LAK,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,,,,,,,
482,1997-01-22,43,32-296,NJD,@,MDA,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
483,1997-01-24,44,32-298,NJD,@,SJS,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,,,,,,,
484,1997-01-29,45,32-303,NJD,,OTT,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
485,1997-01-31,46,32-305,NJD,,TOR,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
486,1997-02-01,47,32-306,NJD,@,MTL,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
487,1997-02-05,48,32-310,NJD,,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
488,1997-02-07,49,32-312,NJD,,FLA,T,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
489,1997-02-08,50,32-313,NJD,,PHI,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
490,1997-02-12,51,32-317,NJD,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
491,1997-02-13,52,32-318,NJD,,HAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
492,1997-02-15,53,32-320,NJD,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
493,1997-02-17,54,32-322,NJD,@,NYR,T,0,1,1,2,0,0,0,0,0,,,,4,0.0,,,,,,,
494,1997-02-19,55,32-324,NJD,,NYR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
495,1997-02-20,56,32-325,NJD,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
496,1997-02-22,57,32-327,NJD,@,TBL,L,0,0,0,-2,4,0,0,0,0,,,,3,0.0,,,,,,,
497,1997-02-26,58,32-331,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
498,1997-02-27,59,32-332,NJD,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
499,1997-03-01,60,32-334,NJD,,PIT,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,,,,,,,
500,1997-03-04,61,32-337,NJD,@,PIT,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
501,1997-03-05,62,32-338,NJD,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
502,1997-03-08,63,32-341,NJD,@,NYI,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
503,1997-03-09,64,32-342,NJD,@,BUF,W,0,0,0,0,4,0,0,0,0,,,,5,0.0,,,,,,,
504,1997-03-11,65,32-344,NJD,,EDM,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
505,1997-03-13,66,32-346,NJD,,HAR,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,,,,,,,
506,1997-03-15,67,32-348,NJD,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
507,1997-03-17,68,32-350,NJD,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
508,1997-03-19,69,32-352,NJD,@,WSH,T,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
509,1997-03-22,70,32-355,NJD,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
510,1997-03-25,71,32-358,NJD,,PHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
511,1997-03-27,72,32-360,NJD,,NYR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
512,1997-03-30,73,32-363,NJD,,LAK,W,1,2,3,4,2,1,0,0,0,,,,3,33.3,,,,,,,
513,1997-04-01,74,33-000,NJD,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
514,1997-04-04,75,33-003,NJD,,TBL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
515,1997-04-06,76,33-005,NJD,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
516,1997-04-08,77,33-007,NJD,@,TBL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
517,1997-04-09,78,33-008,NJD,@,FLA,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
518,1997-04-11,79,33-010,NJD,,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
519,1997-10-03,1,33-185,NJD,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,23:41,,,,,
520,1997-10-04,2,33-186,NJD,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,19,18:13,,,,,
521,1997-10-08,3,33-190,NJD,,PHI,W,0,2,2,1,4,0,0,0,0,,,,3,0.0,23,20:09,,,,,
522,1997-10-10,4,33-192,NJD,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,21,21:15,,,,,
523,1997-10-11,5,33-193,NJD,,BUF,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,24:49,,,,,
524,1997-10-17,6,33-199,NJD,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,24,22:41,,,,,
525,1997-10-18,7,33-200,NJD,,TBL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,0,0:00,,,,,
526,1997-10-23,8,33-205,NJD,,MTL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,30,27:23,,,,,
527,1997-10-25,9,33-207,NJD,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,22:38,,,,,
528,1997-10-27,10,33-209,NJD,@,PHI,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,28,20:17,,,,,
529,1997-10-30,11,33-212,NJD,,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,23:48,,,,,
530,1997-11-01,12,33-214,NJD,,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,23:46,,,,,
531,1997-11-04,13,33-217,NJD,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,20:31,,,,,
532,1997-11-05,14,33-218,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,23:16,,,,,
533,1997-11-08,15,33-221,NJD,,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,21:23,,,,,
534,1997-11-10,16,33-223,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,24,27:28,,,,,
535,1997-11-12,17,33-225,NJD,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,36,28:12,,,,,
536,1997-11-14,18,33-227,NJD,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,23:09,,,,,
537,1997-11-15,19,33-228,NJD,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,24:04,,,,,
538,1997-11-18,20,33-231,NJD,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,23:19,,,,,
539,1997-11-20,21,33-233,NJD,,NYI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,23,22:16,,,,,
540,1997-11-22,22,33-235,NJD,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,21,25:34,,,,,
541,1997-11-26,23,33-239,NJD,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,24:42,,,,,
542,1997-11-28,24,33-241,NJD,@,SJS,W,0,0,0,0,17,0,0,0,0,,,,2,0.0,18,17:19,,,,,
543,1997-11-29,25,33-242,NJD,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,24:05,,,,,
544,1997-12-02,26,33-245,NJD,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,27,23:33,,,,,
545,1997-12-04,27,33-247,NJD,@,PIT,W,0,2,2,4,0,0,0,0,0,,,,0,,25,24:18,,,,,
546,1997-12-06,28,33-249,NJD,,TBL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,22,20:46,,,,,
547,1997-12-10,29,33-253,NJD,,EDM,W,0,1,1,2,0,0,0,0,0,,,,0,,23,24:18,,,,,
548,1997-12-12,30,33-255,NJD,,MTL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,19:32,,,,,
549,1997-12-13,31,33-256,NJD,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,27,23:44,,,,,
550,1997-12-16,32,33-259,NJD,,NYR,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,24,23:36,,,,,
551,1997-12-18,33,33-261,NJD,@,STL,T,0,1,1,2,2,0,0,0,0,,,,1,0.0,23,18:58,,,,,
552,1997-12-19,34,33-262,NJD,@,DET,L,0,0,0,-2,5,0,0,0,0,,,,0,,25,29:42,,,,,
553,1997-12-23,35,33-266,NJD,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,27:47,,,,,
554,1997-12-26,36,33-269,NJD,,NYI,W,1,0,1,-1,0,1,0,0,0,,,,1,100.0,24,27:05,,,,,
555,1997-12-29,37,33-272,NJD,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,21,27:35,,,,,
556,1997-12-30,38,33-273,NJD,,CHI,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,23,21:03,,,,,
557,1998-01-01,39,33-275,NJD,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,20:45,,,,,
558,1998-01-03,40,33-277,NJD,,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,22:47,,,,,
559,1998-01-05,41,33-279,NJD,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,24:54,,,,,
560,1998-01-07,42,33-281,NJD,,PIT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,23,25:02,,,,,
561,1998-01-09,43,33-283,NJD,,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,20,23:00,,,,,
562,1998-01-10,44,33-284,NJD,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,25:20,,,,,
563,1998-01-12,45,33-286,NJD,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,38,30:14,,,,,
564,1998-01-14,46,33-288,NJD,,NYR,W,0,2,2,2,0,0,0,0,0,,,,0,,28,27:28,,,,,
565,1998-01-20,47,33-294,NJD,,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,21:40,,,,,
566,1998-01-22,48,33-296,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,24:40,,,,,
567,1998-01-24,49,33-298,NJD,@,NYR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,23:38,,,,,
568,1998-01-25,50,33-299,NJD,@,MTL,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,24,25:21,,,,,
569,1998-01-28,51,33-302,NJD,@,EDM,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,26:07,,,,,
570,1998-01-30,52,33-304,NJD,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:24,,,,,
571,1998-01-31,53,33-305,NJD,@,CGY,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,28,25:04,,,,,
572,1998-02-02,54,33-307,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,29:38,,,,,
573,1998-02-04,55,33-309,NJD,,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,26,25:25,,,,,
574,1998-02-07,56,33-312,NJD,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,33,26:55,,,,,
575,1998-02-25,57,33-330,NJD,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,26:26,,,,,
576,1998-02-26,58,33-331,NJD,@,TBL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,11,7:35,,,,,
577,1998-03-02,59,33-335,NJD,,PHI,W,0,0,0,3,0,0,0,0,0,,,,0,,25,26:27,,,,,
578,1998-03-05,60,33-338,NJD,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,28:10,,,,,
579,1998-03-07,61,33-340,NJD,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,26:01,,,,,
580,1998-03-09,62,33-342,NJD,@,NYR,T,0,0,0,-1,0,0,0,0,0,,,,0,,22,24:43,,,,,
581,1998-03-10,63,33-343,NJD,@,PHI,T,0,1,1,1,0,0,0,0,0,,,,0,,31,26:40,,,,,
582,1998-03-12,64,33-345,NJD,@,CAR,W,0,0,0,2,2,0,0,0,0,,,,0,,27,22:44,,,,,
583,1998-03-14,65,33-347,NJD,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,20:24,,,,,
584,1998-03-18,66,33-351,NJD,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,24,27:12,,,,,
585,1998-03-20,67,33-353,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,20:13,,,,,
586,1998-03-21,68,33-354,NJD,,WSH,W,0,1,1,0,4,0,0,0,0,,,,0,,20,20:45,,,,,
587,1998-03-24,69,33-357,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,26,23:49,,,,,
588,1998-03-26,70,33-359,NJD,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,23:43,,,,,
589,1998-03-28,71,33-361,NJD,@,PHX,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,35,27:29,,,,,
590,1998-03-29,72,33-362,NJD,@,DAL,L,0,0,0,0,12,0,0,0,0,,,,1,0.0,24,19:10,,,,,
591,1998-04-01,73,34-000,NJD,,CAR,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,24,19:38,,,,,
592,1998-04-03,74,34-002,NJD,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,22:14,,,,,
593,1998-04-05,75,34-004,NJD,,PHX,W,0,0,0,0,4,0,0,0,0,,,,0,,26,25:06,,,,,
594,1998-04-08,76,34-007,NJD,@,NYI,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,22,19:46,,,,,
595,1998-04-11,77,34-010,NJD,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,28,31:55,,,,,
596,1998-04-12,78,34-011,NJD,,FLA,T,1,1,2,0,2,0,1,0,0,,,,5,20.0,25,22:13,,,,,
597,1998-04-15,79,34-014,NJD,,BUF,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,26,27:12,,,,,
598,1998-04-18,80,34-017,NJD,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,21:54,,,,,
599,1998-10-10,1,34-192,NJD,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,28:32,,,,,
600,1998-10-14,2,34-196,NJD,,PIT,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,24,24:00,,,,,
601,1998-10-16,3,34-198,NJD,@,NYR,W,0,0,0,1,2,0,0,0,0,,,,0,,25,28:31,,,,,
602,1998-10-17,4,34-199,NJD,,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,21:26,,,,,
603,1998-10-22,5,34-204,NJD,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,32,28:46,,,,,
604,1998-10-24,6,34-206,NJD,,BOS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,24:37,,,,,
605,1998-10-28,7,34-210,NJD,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,21:33,,,,,
606,1998-10-29,8,34-211,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,23:46,,,,,
607,1998-10-31,9,34-213,NJD,,FLA,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,22:47,,,,,
608,1998-11-03,10,34-216,NJD,,NYR,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,23,26:18,,,,,
609,1998-11-07,11,34-220,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,25:01,,,,,
610,1998-11-08,12,34-221,NJD,@,TBL,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,24,21:06,,,,,
611,1998-11-11,13,34-224,NJD,,MTL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,21,19:22,,,,,
612,1998-11-13,14,34-226,NJD,,PIT,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,25:11,,,,,
613,1998-11-14,15,34-227,NJD,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,27,23:29,,,,,
614,1998-11-19,16,34-232,NJD,,CAR,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,23,21:42,,,,,
615,1998-11-21,17,34-234,NJD,,FLA,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,24:37,,,,,
616,1998-11-22,18,34-235,NJD,@,CAR,W,1,1,2,2,0,1,0,0,0,,,,7,14.3,29,23:24,,,,,
617,1998-11-25,19,34-238,NJD,@,DAL,W,0,1,1,2,0,0,0,0,0,,,,0,,31,24:33,,,,,
618,1998-11-26,20,34-239,NJD,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,20:18,,,,,
619,1998-11-28,21,34-241,NJD,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,32,26:46,,,,,
620,1998-12-01,22,34-244,NJD,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,24:45,,,,,
621,1998-12-04,23,34-247,NJD,,MTL,T,0,1,1,1,0,0,0,0,0,,,,0,,28,26:48,,,,,
622,1998-12-05,24,34-248,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,23:28,,,,,
623,1998-12-10,25,34-253,NJD,@,PHI,W,0,2,2,0,2,0,0,0,0,,,,2,0.0,31,20:40,,,,,
624,1998-12-12,26,34-255,NJD,,COL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,31,25:05,,,,,
625,1998-12-16,27,34-259,NJD,,NYR,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,20,26:39,,,,,
626,1998-12-18,28,34-261,NJD,,CGY,L,1,0,1,-1,4,1,0,0,0,,,,1,100.0,22,29:00,,,,,
627,1998-12-19,29,34-262,NJD,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,23,26:15,,,,,
628,1998-12-26,30,34-269,NJD,,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,20,19:45,,,,,
629,1998-12-28,31,34-271,NJD,@,BUF,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,24,24:26,,,,,
630,1998-12-30,32,34-273,NJD,@,WSH,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,23,25:03,,,,,
631,1999-01-02,33,34-276,NJD,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,22:49,,,,,
632,1999-01-05,34,34-279,NJD,,SJS,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,25:53,,,,,
633,1999-01-06,35,34-280,NJD,@,NYR,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,25,25:58,,,,,
634,1999-01-09,36,34-283,NJD,,WSH,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,20:39,,,,,
635,1999-01-11,37,34-285,NJD,,OTT,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,20,24:30,,,,,
636,1999-01-14,38,34-288,NJD,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,25:16,,,,,
637,1999-01-15,39,34-289,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,23:31,,,,,
638,1999-01-18,40,34-292,NJD,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,22,19:08,,,,,
639,1999-01-20,41,34-294,NJD,@,MDA,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,30,30:11,,,,,
640,1999-01-21,42,34-295,NJD,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,23:25,,,,,
641,1999-01-26,43,34-300,NJD,,OTT,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,21,23:45,,,,,
642,1999-01-28,44,34-302,NJD,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,28:04,,,,,
643,1999-01-30,45,34-304,NJD,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,25:07,,,,,
644,1999-02-01,46,34-306,NJD,,DET,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,28:13,,,,,
645,1999-02-03,47,34-308,NJD,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,22:51,,,,,
646,1999-02-04,48,34-309,NJD,@,STL,W,0,1,1,2,0,0,0,0,0,,,,0,,35,26:58,,,,,
647,1999-02-06,49,34-311,NJD,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,21:25,,,,,
648,1999-02-09,50,34-314,NJD,,VAN,L,1,1,2,2,0,1,0,0,0,,,,3,33.3,24,23:20,,,,,
649,1999-02-12,51,34-317,NJD,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,22:11,,,,,
650,1999-02-13,52,34-318,NJD,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,21,23:15,,,,,
651,1999-02-15,53,34-320,NJD,,TOR,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,24,28:10,,,,,
652,1999-02-17,54,34-322,NJD,,TBL,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,19,22:25,,,,,
653,1999-02-19,55,34-324,NJD,@,DET,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,25:20,,,,,
654,1999-02-20,56,34-325,NJD,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,27,26:38,,,,,
655,1999-02-22,57,34-327,NJD,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,26:07,,,,,
656,1999-02-25,58,34-330,NJD,@,BOS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,32,26:21,,,,,
657,1999-02-28,59,34-333,NJD,,PHX,W,0,0,0,0,4,0,0,0,0,,,,0,,25,20:10,,,,,
658,1999-03-03,60,34-336,NJD,@,TOR,W,0,2,2,4,2,0,0,0,0,,,,1,0.0,25,27:10,,,,,
659,1999-03-05,61,34-338,NJD,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,22:11,,,,,
660,1999-03-07,62,34-340,NJD,@,NYI,W,0,2,2,1,2,0,0,0,0,,,,3,0.0,27,28:47,,,,,
661,1999-03-09,63,34-342,NJD,@,PIT,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,25,27:32,,,,,
662,1999-03-15,64,34-348,NJD,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,3,1:35,,,,,
663,1999-03-28,65,34-361,NJD,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,27:22,,,,,
664,1999-03-31,66,34-364,NJD,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,23:00,,,,,
665,1999-04-03,67,35-002,NJD,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,25:51,,,,,
666,1999-04-04,68,35-003,NJD,,NYR,W,0,1,1,2,2,0,0,0,0,,,,0,,23,26:14,,,,,
667,1999-04-06,69,35-005,NJD,@,CAR,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,18,22:53,,,,,
668,1999-04-08,70,35-007,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,21:56,,,,,
669,1999-04-10,71,35-009,NJD,@,MTL,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,24,23:00,,,,,
670,1999-04-12,72,35-011,NJD,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,20:04,,,,,
671,1999-04-14,73,35-013,NJD,@,BUF,W,0,0,0,-1,2,0,0,0,0,,,,0,,24,26:44,,,,,
672,1999-04-16,74,35-015,NJD,,PHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,25:18,,,,,
673,1999-04-17,75,35-016,NJD,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,24:16,,,,,
674,1999-10-02,1,35-184,NJD,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,0,,23,19:14,,,,,
675,1999-10-07,2,35-189,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,21:30,,,,,
676,1999-10-09,3,35-191,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,22:35,,,,,
677,1999-10-11,4,35-193,NJD,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,24:45,,,,,
678,1999-10-13,5,35-195,NJD,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,24:29,,,,,
679,1999-10-16,6,35-198,NJD,,NYI,W,1,0,1,2,0,0,0,1,0,,,,7,14.3,23,23:26,,,,,
680,1999-10-22,7,35-204,NJD,@,DAL,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,26:01,,,,,
681,1999-10-23,8,35-205,NJD,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,21:29,,,,,
682,1999-10-27,9,35-209,NJD,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,22:05,,,,,
683,1999-10-29,10,35-211,NJD,@,CAR,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,23,23:44,,,,,
684,1999-10-30,11,35-212,NJD,@,PHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,19,19:38,,,,,
685,1999-11-03,12,35-216,NJD,,MTL,W,1,0,1,3,0,1,0,0,1,,,,5,20.0,19,22:58,,,,,
686,1999-11-04,13,35-217,NJD,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,21,20:32,,,,,
687,1999-11-06,14,35-219,NJD,,TOR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,29:38,,,,,
688,1999-11-09,15,35-222,NJD,,PHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,26:38,,,,,
689,1999-11-12,16,35-225,NJD,,ATL,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,21,21:58,,,,,
690,1999-11-13,17,35-226,NJD,@,WSH,L,0,0,0,-1,7,0,0,0,0,,,,0,,20,20:51,,,,,
691,1999-11-17,18,35-230,NJD,,BOS,T,0,0,0,0,7,0,0,0,0,,,,1,0.0,20,26:00,,,,,
692,1999-11-20,19,35-233,NJD,,OTT,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,24,21:20,,,,,
693,1999-11-24,20,35-237,NJD,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,25,26:55,,,,,
694,1999-11-25,21,35-238,NJD,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,23:28,,,,,
695,1999-11-28,22,35-241,NJD,@,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,30:51,,,,,
696,1999-12-01,23,35-244,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,21:33,,,,,
697,1999-12-03,24,35-246,NJD,,OTT,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,26,25:59,,,,,
698,1999-12-04,25,35-247,NJD,,CGY,L,1,0,1,0,2,1,0,0,0,,,,6,16.7,20,19:02,,,,,
699,1999-12-07,26,35-250,NJD,,PIT,W,0,1,1,1,0,0,0,0,0,,,,0,,19,23:12,,,,,
700,1999-12-09,27,35-252,NJD,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,21:56,,,,,
701,1999-12-11,28,35-254,NJD,,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,20,20:58,,,,,
702,1999-12-14,29,35-257,NJD,,LAK,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,22:41,,,,,
703,1999-12-16,30,35-259,NJD,@,MTL,W,0,0,0,2,2,0,0,0,0,,,,0,,20,22:08,,,,,
704,1999-12-18,31,35-261,NJD,,WSH,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,25,22:58,,,,,
705,1999-12-19,32,35-262,NJD,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,21:21,,,,,
706,1999-12-22,33,35-265,NJD,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,22:50,,,,,
707,1999-12-23,34,35-266,NJD,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,19:56,,,,,
708,1999-12-26,35,35-269,NJD,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,26:03,,,,,
709,1999-12-27,36,35-270,NJD,,BUF,W,0,1,1,2,24,0,0,0,0,,,,2,0.0,15,15:22,,,,,
710,1999-12-29,37,35-272,NJD,,BOS,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,25:03,,,,,
711,2000-01-01,38,35-275,NJD,@,BOS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,24:39,,,,,
712,2000-01-03,39,35-277,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,24,25:37,,,,,
713,2000-01-05,40,35-279,NJD,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,25:12,,,,,
714,2000-01-06,41,35-280,NJD,@,BUF,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,22,20:56,,,,,
715,2000-01-14,42,35-288,NJD,,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,25:41,,,,,
716,2000-01-15,43,35-289,NJD,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,24:54,,,,,
717,2000-01-17,44,35-291,NJD,,CAR,W,0,0,0,2,2,0,0,0,0,,,,0,,23,22:01,,,,,
718,2000-01-19,45,35-293,NJD,,CHI,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,22,23:27,,,,,
719,2000-01-21,46,35-295,NJD,,NYI,W,0,1,1,2,2,0,0,0,0,,,,0,,22,24:07,,,,,
720,2000-01-26,47,35-300,NJD,@,FLA,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,21,24:50,,,,,
721,2000-01-28,48,35-302,NJD,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,25,25:37,,,,,
722,2000-01-29,49,35-303,NJD,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,24:36,,,,,
723,2000-02-02,50,35-307,NJD,@,NYR,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,25,22:19,,,,,
724,2000-02-03,51,35-308,NJD,,NSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,22:23,,,,,
725,2000-02-08,52,35-313,NJD,@,NYR,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,27:12,,,,,
726,2000-02-09,53,35-314,NJD,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,30:00,,,,,
727,2000-02-13,54,35-318,NJD,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,18:25,,,,,
728,2000-02-15,55,35-320,NJD,,PHI,W,0,0,0,2,6,0,0,0,0,,,,1,0.0,23,23:03,,,,,
729,2000-02-17,56,35-322,NJD,,COL,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,25:01,,,,,
730,2000-02-19,57,35-324,NJD,,NYI,L,0,0,0,1,5,0,0,0,0,,,,0,,22,23:25,,,,,
731,2000-02-21,58,35-326,NJD,@,BUF,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,21:22,,,,,
732,2000-02-24,59,35-329,NJD,@,MTL,L-OT,0,0,0,1,2,0,0,0,0,,,,0,,22,22:42,,,,,
733,2000-02-25,60,35-330,NJD,,TOR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,20:30,,,,,
734,2000-02-27,61,35-332,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,21:29,,,,,
735,2000-02-29,62,35-334,NJD,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,24:50,,,,,
736,2000-03-02,63,35-336,NJD,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,22:04,,,,,
737,2000-03-04,64,35-338,NJD,@,VAN,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,23,23:36,,,,,
738,2000-03-05,65,35-339,NJD,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,24:21,,,,,
739,2000-03-10,66,35-344,NJD,@,ATL,W,1,0,1,1,10,1,0,0,0,,,,2,50.0,18,19:08,,,,,
740,2000-03-11,67,35-345,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,23:20,,,,,
741,2000-03-13,68,35-347,NJD,@,PIT,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,21,24:07,,,,,
742,2000-03-15,69,35-349,NJD,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,23:54,,,,,
743,2000-03-17,70,35-351,NJD,,TBL,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,22,24:08,,,,,
744,2000-03-19,71,35-353,NJD,,FLA,W,1,0,1,4,2,1,0,0,0,,,,3,33.3,25,30:08,,,,,
745,2000-03-21,72,35-355,NJD,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,22:27,,,,,
746,2000-03-25,73,35-359,NJD,@,TOR,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,23,21:46,,,,,
747,2000-03-28,74,35-362,NJD,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,25:04,,,,,
748,2000-03-31,75,35-365,NJD,,ATL,W,1,1,2,2,0,1,0,0,0,,,,6,16.7,21,22:52,,,,,
749,2000-04-02,76,36-001,NJD,@,TBL,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,22,19:45,,,,,
750,2000-04-06,77,36-005,NJD,,BUF,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,23:17,,,,,
751,2000-04-08,78,36-007,NJD,,FLA,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,26,28:09,,,,,
752,2000-10-06,1,36-188,NJD,,MTL,W,0,0,0,-1,7,0,0,0,0,,,,2,0.0,22,21:13,,,,,
753,2000-10-13,2,36-195,NJD,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,24:32,,,,,
754,2000-10-14,3,36-196,NJD,,MDA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,24:56,,,,,
755,2000-10-17,4,36-199,NJD,@,ATL,T,1,0,1,0,0,0,1,0,0,,,,6,16.7,24,25:45,,,,,
756,2000-10-19,5,36-201,NJD,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,25,22:54,,,,,
757,2000-10-21,6,36-203,NJD,,TBL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,23,23:23,,,,,
758,2000-10-25,7,36-207,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,27:56,,,,,
759,2000-10-27,8,36-209,NJD,@,CAR,T,0,1,1,1,2,0,0,0,0,,,,3,0.0,31,30:29,,,,,
760,2000-10-28,9,36-210,NJD,@,PIT,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,26,24:02,,,,,
761,2000-10-30,10,36-212,NJD,,FLA,W,0,0,0,3,2,0,0,0,0,,,,2,0.0,30,29:38,,,,,
762,2000-11-01,11,36-214,NJD,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,29:52,,,,,
763,2000-11-02,12,36-215,NJD,@,TOR,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,31,25:53,,,,,
764,2000-11-04,13,36-217,NJD,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,19:43,,,,,
765,2000-11-08,14,36-221,NJD,,NSH,L,0,0,0,-3,0,0,0,0,0,,,,0,,22,24:10,,,,,
766,2000-11-10,15,36-223,NJD,,PIT,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,29,24:56,,,,,
767,2000-11-11,16,36-224,NJD,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,20:24,,,,,
768,2000-11-14,17,36-227,NJD,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,27,25:41,,,,,
769,2000-11-16,18,36-229,NJD,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,26:35,,,,,
770,2000-11-18,19,36-231,NJD,,CAR,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,32,31:23,,,,,
771,2000-11-22,20,36-235,NJD,@,MDA,W,0,0,0,3,2,0,0,0,0,,,,1,0.0,23,23:23,,,,,
772,2000-11-23,21,36-236,NJD,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,24,22:09,,,,,
773,2000-11-25,22,36-238,NJD,@,SJS,W,0,0,0,1,4,0,0,0,0,,,,0,,26,24:57,,,,,
774,2000-11-29,23,36-242,NJD,,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,28,29:41,,,,,
775,2000-12-01,24,36-244,NJD,,NYI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,26:26,,,,,
776,2000-12-03,25,36-246,NJD,@,NYI,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,33,24:58,,,,,
777,2000-12-05,26,36-248,NJD,,COL,W,0,0,0,4,0,0,0,0,0,,,,2,0.0,27,22:51,,,,,
778,2000-12-07,27,36-250,NJD,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,22:09,,,,,
779,2000-12-09,28,36-252,NJD,,WSH,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,31,24:34,,,,,
780,2000-12-11,29,36-254,NJD,,ATL,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,19,25:11,,,,,
781,2000-12-15,30,36-258,NJD,,MTL,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,27:32,,,,,
782,2000-12-16,31,36-259,NJD,@,PHI,L,0,0,0,-3,5,0,0,0,0,,,,2,0.0,28,27:05,,,,,
783,2000-12-20,32,36-263,NJD,,DAL,W,1,1,2,3,0,1,0,0,1,,,,1,100.0,27,25:36,,,,,
784,2000-12-22,33,36-265,NJD,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,24,23:46,,,,,
785,2000-12-23,34,36-266,NJD,@,TBL,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,19,23:33,,,,,
786,2000-12-27,35,36-270,NJD,,CBJ,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,26:04,,,,,
787,2000-12-29,36,36-272,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,23:25,,,,,
788,2000-12-31,37,36-274,NJD,@,CBJ,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,18,21:46,,,,,
789,2001-01-02,38,36-276,NJD,,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,29:15,,,,,
790,2001-01-04,39,36-278,NJD,,NYI,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,25:06,,,,,
791,2001-01-06,40,36-280,NJD,@,NYR,T,0,0,0,2,0,0,0,0,0,,,,4,0.0,24,28:12,,,,,
792,2001-01-10,41,36-284,NJD,,PHX,W,0,1,1,4,0,0,0,0,0,,,,2,0.0,26,25:46,,,,,
793,2001-01-13,42,36-287,NJD,,TOR,T,0,0,0,-1,4,0,0,0,0,,,,3,0.0,25,26:37,,,,,
794,2001-01-16,43,36-290,NJD,,BOS,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,25:36,,,,,
795,2001-01-18,44,36-292,NJD,@,PHI,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,27,20:18,,,,,
796,2001-01-20,45,36-294,NJD,,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,25:15,,,,,
797,2001-01-21,46,36-295,NJD,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,24:38,,,,,
798,2001-01-24,47,36-298,NJD,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,24,28:05,,,,,
799,2001-01-25,48,36-299,NJD,@,STL,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,23:12,,,,,
800,2001-01-27,49,36-301,NJD,@,BOS,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,26:01,,,,,
801,2001-01-30,50,36-304,NJD,,DET,W,0,0,0,2,0,0,0,0,0,,,,0,,26,24:46,,,,,
802,2001-01-31,51,36-305,NJD,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,24:48,,,,,
803,2001-02-06,52,36-311,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,22:44,,,,,
804,2001-02-08,53,36-313,NJD,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,35,17:51,,,,,
805,2001-02-10,54,36-315,NJD,@,PIT,L-OT,1,1,2,1,0,0,1,0,0,,,,2,50.0,28,25:03,,,,,
806,2001-02-11,55,36-316,NJD,@,NYR,T,0,1,1,-1,0,0,0,0,0,,,,5,0.0,33,32:31,,,,,
807,2001-02-14,56,36-319,NJD,,OTT,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,22,23:33,,,,,
808,2001-02-16,57,36-321,NJD,,PIT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,28:14,,,,,
809,2001-02-17,58,36-322,NJD,@,BUF,L,0,0,0,-2,2,0,0,0,0,,,,5,0.0,23,22:16,,,,,
810,2001-02-19,59,36-324,NJD,@,TOR,W,0,0,0,2,2,0,0,0,0,,,,3,0.0,25,25:01,,,,,
811,2001-02-22,60,36-327,NJD,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,22:57,,,,,
812,2001-02-23,61,36-328,NJD,@,CAR,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,24:18,,,,,
813,2001-02-26,62,36-331,NJD,,FLA,W,1,0,1,0,2,1,0,0,0,,,,5,20.0,25,26:49,,,,,
814,2001-02-27,63,36-332,NJD,@,NYI,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,26,21:35,,,,,
815,2001-03-02,64,36-335,NJD,,CAR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,21,19:24,,,,,
816,2001-03-04,65,36-337,NJD,,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,23:50,,,,,
817,2001-03-06,66,36-339,NJD,,OTT,W,0,2,2,-2,0,0,0,0,0,,,,1,0.0,23,23:36,,,,,
818,2001-03-08,67,36-341,NJD,,MIN,W,0,0,0,1,2,0,0,0,0,,,,0,,18,19:50,,,,,
819,2001-03-10,68,36-343,NJD,@,PHI,W,0,0,0,2,5,0,0,0,0,,,,2,0.0,26,23:59,,,,,
820,2001-03-13,69,36-346,NJD,@,COL,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,30,23:11,,,,,
821,2001-03-14,70,36-347,NJD,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,23:55,,,,,
822,2001-03-17,71,36-350,NJD,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,26:11,,,,,
823,2001-03-19,72,36-352,NJD,@,CGY,W,0,0,0,2,2,0,0,0,0,,,,0,,21,19:41,,,,,
824,2001-03-21,73,36-354,NJD,,NYR,W,1,0,1,1,5,1,0,0,0,,,,2,50.0,20,19:24,,,,,
825,2001-03-23,74,36-356,NJD,,VAN,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,18,21:19,,,,,
826,2001-03-25,75,36-358,NJD,,PIT,L,0,0,0,1,0,0,0,0,0,,,,0,,24,22:12,,,,,
827,2001-03-27,76,36-360,NJD,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,22:10,,,,,
828,2001-03-28,77,36-361,NJD,@,ATL,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,25,21:17,,,,,
829,2001-03-31,78,36-364,NJD,,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,23,19:47,,,,,
830,2001-04-03,79,37-002,NJD,@,WSH,W,0,1,1,5,0,0,0,0,0,,,,3,0.0,23,22:15,,,,,
831,2001-04-06,80,37-005,NJD,,BOS,W,0,0,0,1,5,0,0,0,0,,,,0,,21,22:05,,,,,
832,2001-04-07,81,37-006,NJD,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,18,22:55,,,,,
833,2001-10-06,1,37-188,NJD,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,19:31,,,,,
834,2001-10-11,2,37-193,NJD,,NYI,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,30,25:45,,,,,
835,2001-10-13,3,37-195,NJD,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,20:56,,,,,
836,2001-10-17,4,37-199,NJD,@,NYR,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,32,25:25,,,,,
837,2001-10-18,5,37-200,NJD,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,18:42,,,,,
838,2001-10-20,6,37-202,NJD,,OTT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,24:07,,,,,
839,2001-10-23,7,37-205,NJD,@,OTT,W,0,2,2,1,12,0,0,0,0,,,,0,,25,22:52,,,,,
840,2001-10-27,8,37-209,NJD,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,23:34,,,,,
841,2001-10-30,9,37-212,NJD,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:19,,,,,
842,2001-11-01,10,37-214,NJD,,PHX,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,25,22:07,,,,,
843,2001-11-03,11,37-216,NJD,,BOS,L,0,0,0,1,0,0,0,0,0,,,,0,,20,21:56,,,,,
844,2001-11-07,12,37-220,NJD,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,19:14,,,,,
845,2001-11-09,13,37-222,NJD,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,23:20,,,,,
846,2001-11-10,14,37-223,NJD,@,TOR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,26:45,,,,,
847,2001-11-13,15,37-226,NJD,,PIT,L,0,0,0,-3,0,0,0,0,0,,,,0,,24,20:18,,,,,
848,2001-11-15,16,37-228,NJD,@,BOS,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,23:21,,,,,
849,2001-11-17,17,37-230,NJD,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:48,,,,,
850,2001-11-18,18,37-231,NJD,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,27,20:53,,,,,
851,2001-11-20,19,37-233,NJD,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,23:52,,,,,
852,2001-11-23,20,37-236,NJD,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,24:31,,,,,
853,2001-11-24,21,37-237,NJD,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,23:44,,,,,
854,2001-11-27,22,37-240,NJD,@,PIT,L,0,0,0,-3,2,0,0,0,0,,,,3,0.0,24,17:56,,,,,
855,2001-11-30,23,37-243,NJD,@,DET,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,24,20:15,,,,,
856,2001-12-01,24,37-244,NJD,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,23:50,,,,,
857,2001-12-04,25,37-247,NJD,,TBL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,24:41,,,,,
858,2001-12-05,26,37-248,NJD,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,25:52,,,,,
859,2001-12-08,27,37-251,NJD,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,26,20:31,,,,,
860,2001-12-10,28,37-253,NJD,@,CBJ,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,26,19:32,,,,,
861,2001-12-12,29,37-255,NJD,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,26:07,,,,,
862,2001-12-14,30,37-257,NJD,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,23:14,,,,,
863,2001-12-15,31,37-258,NJD,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,31,25:27,,,,,
864,2001-12-19,32,37-262,NJD,@,NYR,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,25:39,,,,,
865,2001-12-20,33,37-263,NJD,,EDM,T,0,1,1,-1,2,0,0,0,0,,,,2,0.0,22,24:47,,,,,
866,2001-12-22,34,37-265,NJD,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:47,,,,,
867,2001-12-26,35,37-269,NJD,,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,18:31,,,,,
868,2001-12-29,36,37-272,NJD,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,29,26:15,,,,,
869,2001-12-30,37,37-273,NJD,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,27:31,,,,,
870,2002-01-01,38,37-275,NJD,,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,23,22:15,,,,,
871,2002-01-03,39,37-277,NJD,,NSH,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,24:22,,,,,
872,2002-01-05,40,37-279,NJD,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,15,14:38,,,,,
873,2002-01-07,41,37-281,NJD,,LAK,L,0,0,0,1,0,0,0,0,0,,,,0,,25,25:41,,,,,
874,2002-01-09,42,37-283,NJD,,CGY,W,0,0,0,2,0,0,0,0,0,,,,0,,22,19:09,,,,,
875,2002-01-10,43,37-284,NJD,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,21:28,,,,,
876,2002-01-12,44,37-286,NJD,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,21:42,,,,,
877,2002-01-15,45,37-289,NJD,,TBL,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,25:48,,,,,
878,2002-01-17,46,37-291,NJD,,NYR,W,0,1,1,3,0,0,0,0,0,,,,0,,27,20:21,,,,,
879,2002-01-19,47,37-293,NJD,,CAR,T,0,0,0,1,0,0,0,0,0,,,,0,,29,26:50,,,,,
880,2002-01-21,48,37-295,NJD,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,22:01,,,,,
881,2002-01-23,49,37-297,NJD,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,36,24:14,,,,,
882,2002-01-24,50,37-298,NJD,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,22:31,,,,,
883,2002-01-26,51,37-300,NJD,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,27:41,,,,,
884,2002-01-29,52,37-303,NJD,@,NYI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,41,24:24,,,,,
885,2002-01-30,53,37-304,NJD,,CHI,W,0,1,1,2,2,0,0,0,0,,,,0,,26,23:29,,,,,
886,2002-02-05,54,37-310,NJD,,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,26:04,,,,,
887,2002-02-07,55,37-312,NJD,,ATL,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,21:49,,,,,
888,2002-02-09,56,37-314,NJD,@,PIT,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,30,21:59,,,,,
889,2002-02-10,57,37-315,NJD,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,26,26:33,,,,,
890,2002-02-12,58,37-317,NJD,@,BUF,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,32,26:44,,,,,
891,2002-02-26,59,37-331,NJD,@,NYR,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,27,24:35,,,,,
892,2002-02-27,60,37-332,NJD,,PHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,33,31:02,,,,,
893,2002-03-01,61,37-334,NJD,,TOR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,26,25:46,,,,,
894,2002-03-04,62,37-337,NJD,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,28,26:19,,,,,
895,2002-03-05,63,37-338,NJD,@,PHX,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,18:09,,,,,
896,2002-03-08,64,37-341,NJD,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,27,20:31,,,,,
897,2002-03-10,65,37-343,NJD,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,26:36,,,,,
898,2002-03-13,66,37-346,NJD,,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,20:39,,,,,
899,2002-03-16,67,37-349,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,26:22,,,,,
900,2002-03-17,68,37-350,NJD,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,31:48,,,,,
901,2002-03-20,69,37-353,NJD,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,26:53,,,,,
902,2002-03-21,70,37-354,NJD,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,24:14,,,,,
903,2002-03-23,71,37-356,NJD,,CAR,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,22:43,,,,,
904,2002-03-25,72,37-358,NJD,,FLA,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,27,24:10,,,,,
905,2002-03-27,73,37-360,NJD,@,PIT,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,31,23:47,,,,,
906,2002-03-29,74,37-362,NJD,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:05,,,,,
907,2002-03-30,75,37-363,NJD,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,20:20,,,,,
908,2002-04-01,76,38-000,NJD,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,24:44,,,,,
909,2002-04-03,77,38-002,NJD,@,CAR,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,28,23:42,,,,,
910,2002-04-05,78,38-004,NJD,@,ATL,W,0,1,1,3,0,0,0,0,0,,,,3,0.0,26,22:08,,,,,
911,2002-04-07,79,38-006,NJD,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,22:09,,,,,
912,2002-04-10,80,38-009,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,24:38,,,,,
913,2002-04-12,81,38-011,NJD,,MTL,W,1,0,1,2,0,1,0,0,1,,,,4,25.0,22,22:33,,,,,
914,2002-04-13,82,38-012,NJD,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,23:59,,,,,
915,2002-10-10,1,38-192,NJD,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,26,25:20,,,,,
916,2002-10-12,2,38-194,NJD,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,30,21:45,,,,,
917,2002-10-18,3,38-200,NJD,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,22:08,,,,,
918,2002-10-19,4,38-201,NJD,@,CAR,L,0,0,0,0,9,0,0,0,0,,,,1,0.0,25,17:41,,,,,
919,2002-10-23,5,38-205,NJD,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,26,22:39,,,,,
920,2002-10-25,6,38-207,NJD,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,22:35,,,,,
921,2002-10-26,7,38-208,NJD,,TBL,W,0,1,1,2,0,0,0,0,0,,,,0,,25,22:05,,,,,
922,2002-10-29,8,38-211,NJD,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,24,22:00,,,,,
923,2002-11-02,9,38-215,NJD,,CHI,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,25,22:38,,,,,
924,2002-11-05,10,38-218,NJD,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,23:44,,,,,
925,2002-11-07,11,38-220,NJD,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,23:26,,,,,
926,2002-11-09,12,38-222,NJD,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,24:32,,,,,
927,2002-11-12,13,38-225,NJD,,MDA,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,30,21:12,,,,,
928,2002-11-15,14,38-228,NJD,,MTL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,21:52,,,,,
929,2002-11-16,15,38-229,NJD,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,24:22,,,,,
930,2002-11-19,16,38-232,NJD,,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,24:02,,,,,
931,2002-11-21,17,38-234,NJD,,NYR,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,25:53,,,,,
932,2002-11-23,18,38-236,NJD,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:37,,,,,
933,2002-11-27,19,38-240,NJD,@,DET,L-OT,0,1,1,-1,0,0,0,0,0,,,,3,0.0,31,23:26,,,,,
934,2002-11-29,20,38-242,NJD,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,23:30,,,,,
935,2002-11-30,21,38-243,NJD,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,35,22:12,,,,,
936,2002-12-02,22,38-245,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,26,26:14,,,,,
937,2002-12-04,23,38-247,NJD,,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,27,21:30,,,,,
938,2002-12-06,24,38-249,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,24,25:12,,,,,
939,2002-12-07,25,38-250,NJD,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,24:46,,,,,
940,2002-12-10,26,38-253,NJD,,STL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,28,21:56,,,,,
941,2002-12-12,27,38-255,NJD,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:45,,,,,
942,2002-12-14,28,38-257,NJD,@,OTT,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,35,25:01,,,,,
943,2002-12-18,29,38-261,NJD,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,21:13,,,,,
944,2002-12-19,30,38-262,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,25:35,,,,,
945,2002-12-21,31,38-264,NJD,,DAL,W,0,2,2,4,0,0,0,0,0,,,,1,0.0,27,22:14,,,,,
946,2002-12-23,32,38-266,NJD,@,NYR,T,0,0,0,1,0,0,0,0,0,,,,0,,30,25:09,,,,,
947,2002-12-27,33,38-270,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,22:24,,,,,
948,2002-12-28,34,38-271,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,23:37,,,,,
949,2002-12-30,35,38-273,NJD,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,0,,34,25:24,,,,,
950,2003-01-01,36,38-275,NJD,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,22:44,,,,,
951,2003-01-03,37,38-277,NJD,,TOR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,29,22:08,,,,,
952,2003-01-04,38,38-278,NJD,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,8,0.0,28,22:17,,,,,
953,2003-01-07,39,38-281,NJD,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,34,28:05,,,,,
954,2003-01-10,40,38-284,NJD,@,FLA,W,0,0,0,0,14,0,0,0,0,,,,1,0.0,19,18:59,,,,,
955,2003-01-11,41,38-285,NJD,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,27:13,,,,,
956,2003-01-13,42,38-287,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,21:01,,,,,
957,2003-01-15,43,38-289,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,25,22:39,,,,,
958,2003-01-17,44,38-291,NJD,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,23:17,,,,,
959,2003-01-18,45,38-292,NJD,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,25:48,,,,,
960,2003-01-22,46,38-296,NJD,@,SJS,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,33,28:23,,,,,
961,2003-01-24,47,38-298,NJD,@,MDA,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,31,22:21,,,,,
962,2003-01-25,48,38-299,NJD,@,LAK,L-OT,0,0,0,0,2,0,0,0,0,,,,4,0.0,28,24:05,,,,,
963,2003-01-28,49,38-302,NJD,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:37,,,,,
964,2003-01-30,50,38-304,NJD,,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,19:09,,,,,
965,2003-02-04,51,38-309,NJD,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,25:51,,,,,
966,2003-02-05,52,38-310,NJD,@,WSH,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,27,22:39,,,,,
967,2003-02-07,53,38-312,NJD,,ATL,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,20:43,,,,,
968,2003-02-09,54,38-314,NJD,,MIN,W,0,0,0,2,0,0,0,0,0,,,,0,,23,23:08,,,,,
969,2003-02-11,55,38-316,NJD,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,30,21:35,,,,,
970,2003-02-12,56,38-317,NJD,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,23:17,,,,,
971,2003-02-15,57,38-320,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,23:41,,,,,
972,2003-02-18,58,38-323,NJD,@,PHI,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,29,23:30,,,,,
973,2003-02-19,59,38-324,NJD,,OTT,L,0,2,2,-1,2,0,0,0,0,,,,1,0.0,26,22:45,,,,,
974,2003-02-21,60,38-326,NJD,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,22:38,,,,,
975,2003-02-23,61,38-328,NJD,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,23:46,,,,,
976,2003-02-25,62,38-330,NJD,,NYR,T,0,0,0,-1,0,0,0,0,0,,,,0,,26,21:42,,,,,
977,2003-02-27,63,38-332,NJD,@,NYI,T,0,0,0,1,0,0,0,0,0,,,,0,,28,25:50,,,,,
978,2003-03-01,64,38-334,NJD,,WSH,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,26,21:25,,,,,
979,2003-03-04,65,38-337,NJD,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,23,21:25,,,,,
980,2003-03-05,66,38-338,NJD,@,CGY,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,30,23:42,,,,,
981,2003-03-08,67,38-341,NJD,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,29,23:32,,,,,
982,2003-03-11,68,38-344,NJD,,ATL,L,0,1,1,0,0,0,0,0,0,,,,0,,26,20:35,,,,,
983,2003-03-13,69,38-346,NJD,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,21:59,,,,,
984,2003-03-15,70,38-348,NJD,,NYR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,27,22:08,,,,,
985,2003-03-17,71,38-350,NJD,,PHI,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,22,20:15,,,,,
986,2003-03-18,72,38-351,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,24:55,,,,,
987,2003-03-21,73,38-354,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,22:02,,,,,
988,2003-03-22,74,38-355,NJD,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,31,23:51,,,,,
989,2003-03-24,75,38-357,NJD,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,20:02,,,,,
990,2003-03-27,76,38-360,NJD,@,TBL,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,28,23:12,,,,,
991,2003-03-28,77,38-361,NJD,@,ATL,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,39,24:43,,,,,
992,2003-03-30,78,38-363,NJD,,NYI,W,1,0,1,3,2,1,0,0,1,,,,2,50.0,32,23:43,,,,,
993,2003-04-01,79,39-000,NJD,,TOR,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,23:03,,,,,
994,2003-04-03,80,39-002,NJD,,BOS,T,0,0,0,1,0,0,0,0,0,,,,0,,31,23:54,,,,,
995,2003-04-04,81,39-003,NJD,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,33,24:47,,,,,
996,2003-10-08,1,39-190,NJD,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,26,23:53,,,,,
997,2003-10-11,2,39-193,NJD,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,23:45,,,,,
998,2003-10-16,3,39-198,NJD,,TOR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,23:50,,,,,
999,2003-10-18,4,39-200,NJD,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,22:12,,,,,
1000,2003-10-22,5,39-204,NJD,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,24:55,,,,,
1001,2003-10-24,6,39-206,NJD,@,PIT,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,29,25:55,,,,,
1002,2003-10-25,7,39-207,NJD,,BOS,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,32,20:17,,,,,
1003,2003-10-28,8,39-210,NJD,@,NYI,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,35,25:34,,,,,
1004,2003-10-30,9,39-212,NJD,,PHI,W,1,1,2,-1,2,0,1,0,0,,,,2,50.0,32,22:21,,,,,
1005,2003-11-01,10,39-214,NJD,,COL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,24:30,,,,,
1006,2003-11-05,11,39-218,NJD,,SJS,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,26,22:20,,,,,
1007,2003-11-08,12,39-221,NJD,@,OTT,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,27,22:25,,,,,
1008,2003-11-12,13,39-225,NJD,@,BUF,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,33,26:44,,,,,
1009,2003-11-13,14,39-226,NJD,,FLA,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,23:52,,,,,
1010,2003-11-15,15,39-228,NJD,,NYR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,25,24:46,,,,,
1011,2003-11-19,16,39-232,NJD,,BUF,W,0,2,2,3,2,0,0,0,0,,,,3,0.0,21,20:52,,,,,
1012,2003-11-21,17,39-234,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,26:32,,,,,
1013,2003-11-25,18,39-238,NJD,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,21:37,,,,,
1014,2003-11-26,19,39-239,NJD,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,32,27:40,,,,,
1015,2003-11-28,20,39-241,NJD,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,25:12,,,,,
1016,2003-11-30,21,39-243,NJD,@,COL,T,0,0,0,1,0,0,0,0,0,,,,5,0.0,31,27:21,,,,,
1017,2003-12-02,22,39-245,NJD,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,23:37,,,,,
1018,2003-12-04,23,39-247,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,26:31,,,,,
1019,2003-12-06,24,39-249,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,28:23,,,,,
1020,2003-12-10,25,39-253,NJD,,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,23:57,,,,,
1021,2003-12-12,26,39-255,NJD,,PHI,T,0,0,0,-2,0,0,0,0,0,,,,0,,30,25:23,,,,,
1022,2003-12-13,27,39-256,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,21:49,,,,,
1023,2003-12-16,28,39-259,NJD,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,22:43,,,,,
1024,2003-12-18,29,39-261,NJD,@,ATL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,25,20:06,,,,,
1025,2003-12-19,30,39-262,NJD,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,31,24:05,,,,,
1026,2003-12-21,31,39-264,NJD,@,CHI,T,1,1,2,0,0,1,0,0,0,,,,3,33.3,29,23:21,,,,,
1027,2003-12-26,32,39-269,NJD,,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,23:22,,,,,
1028,2003-12-27,33,39-270,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,25:55,,,,,
1029,2003-12-29,34,39-272,NJD,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,20:09,,,,,
1030,2004-01-01,35,39-275,NJD,@,WSH,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,33,25:52,,,,,
1031,2004-01-03,36,39-277,NJD,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,22:15,,,,,
1032,2004-01-05,37,39-279,NJD,,EDM,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,28,24:09,,,,,
1033,2004-01-07,38,39-281,NJD,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,24:45,,,,,
