,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2008-04-05,1,21-320,MTL,,TOR,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,13,11:26,2,0,0,0,
1,2009-01-17,1,22-241,MTL,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,0,,11,7:42,2,0,0,0,
2,2009-01-20,2,22-244,MTL,@,ATL,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,12,10:01,1,0,0,0,
3,2009-01-21,3,22-245,MTL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,11:11,1,0,0,0,
4,2009-02-18,4,22-273,MTL,@,WSH,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:16,2,2,0,0,
5,2009-02-19,5,22-274,MTL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,15:24,1,0,0,0,
6,2009-02-21,6,22-276,MTL,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,12,7:51,1,0,0,0,
7,2009-02-24,7,22-279,MTL,,VAN,W,0,0,0,0,5,0,0,0,0,,,,0,,9,6:11,2,0,0,0,
8,2009-02-27,8,22-282,MTL,@,PHI,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,12,8:11,1,0,0,0,
9,2009-02-28,9,22-283,MTL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,10,8:41,3,0,0,0,
10,2009-03-04,10,22-287,MTL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,7:48,2,0,0,0,
11,2009-03-06,11,22-289,MTL,@,ATL,L,0,0,0,0,5,0,0,0,0,,,,0,,6,4:32,1,0,0,0,
12,2009-03-08,12,22-291,MTL,@,DAL,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,11,7:22,4,0,0,0,
13,2009-03-10,13,22-293,MTL,,EDM,W,0,0,0,-1,5,0,0,0,0,,,,0,,12,6:18,3,1,0,0,
14,2009-03-12,14,22-295,MTL,,NYI,L-OT,0,0,0,0,7,0,0,0,0,,,,0,,12,8:15,2,0,0,0,
15,2009-03-14,15,22-297,MTL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:00,1,0,0,0,
16,2009-03-17,16,22-300,MTL,,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,5:27,1,0,0,0,
17,2009-04-02,17,22-316,MTL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:03,1,1,0,0,
18,2009-04-04,18,22-318,MTL,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,15,10:46,5,0,1,0,100.0
19,2009-04-06,19,22-320,MTL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:26,0,0,0,0,
20,2009-04-11,20,22-325,MTL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,9:45,4,1,0,0,
21,2009-10-03,1,23-135,MTL,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,7,3:24,0,2,0,1,0.0
22,2009-10-06,2,23-138,MTL,@,CGY,L,0,0,0,-2,5,0,0,0,0,,,,1,0.0,7,4:50,1,0,0,0,
23,2009-10-31,3,23-163,MTL,,TOR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,11,5:41,0,0,0,0,
24,2009-11-03,4,23-166,MTL,,ATL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,6,4:49,3,0,0,0,
25,2009-11-17,5,23-180,MTL,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,5,2:14,0,,,,
