,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1993-11-10,1,22-278,HAR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1993-11-13,2,22-281,HAR,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1993-11-17,3,22-285,HAR,,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
3,1993-11-18,4,22-286,HAR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
4,1993-11-20,5,22-288,HAR,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1993-11-23,6,22-291,HAR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1993-11-24,7,22-292,HAR,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
7,1993-11-27,8,22-295,HAR,,FLA,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
8,1993-11-29,9,22-297,HAR,@,OTT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
9,1993-12-01,10,22-299,HAR,,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1993-12-04,11,22-302,HAR,,PIT,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
11,1993-12-07,12,22-305,HAR,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1993-12-08,13,22-306,HAR,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
13,1993-12-11,14,22-309,HAR,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
14,1993-12-12,15,22-310,HAR,@,BOS,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
15,1993-12-15,16,22-313,HAR,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
16,1993-12-18,17,22-316,HAR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1993-12-22,18,22-320,HAR,,NJD,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1993-12-23,19,22-321,HAR,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1993-12-26,20,22-324,HAR,,OTT,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
20,1993-12-28,21,22-326,HAR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
21,1993-12-29,22,22-327,HAR,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
22,1994-01-01,23,22-330,HAR,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
23,1994-01-02,24,22-331,HAR,,PIT,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
24,1994-01-05,25,22-334,HAR,,WIN,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
25,1994-01-06,26,22-335,HAR,vs.,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
26,1994-01-08,27,22-337,HAR,,NYI,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
27,1994-01-12,28,22-341,HAR,@,LAK,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1994-01-14,29,22-343,HAR,@,MDA,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
29,1994-01-15,30,22-344,HAR,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
30,1994-01-17,31,22-346,HAR,@,BOS,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
31,1994-01-19,32,22-348,HAR,,TOR,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
32,1994-01-24,33,22-353,HAR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1994-01-26,34,22-355,HAR,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
34,1994-01-27,35,22-356,HAR,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
35,1994-01-29,36,22-358,HAR,,QUE,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
36,1994-02-01,37,22-361,HAR,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
37,1994-02-02,38,22-362,HAR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
38,1994-02-04,39,22-364,HAR,@,WIN,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
39,1994-02-06,40,23-001,HAR,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
40,1994-02-11,41,23-006,HAR,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1994-02-12,42,23-007,HAR,@,EDM,W,1,1,2,2,0,0,1,0,0,,,,6,16.7,,,,,,,
42,1994-02-16,43,23-011,HAR,,BUF,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
43,1994-02-17,44,23-012,HAR,@,PIT,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
44,1994-02-19,45,23-014,HAR,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1994-02-24,46,23-019,HAR,vs.,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
46,1994-02-26,47,23-021,HAR,,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
47,1994-02-27,48,23-022,HAR,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
48,1994-03-02,49,23-025,HAR,,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
49,1994-03-04,50,23-027,HAR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
50,1994-03-05,51,23-028,HAR,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
51,1994-03-09,52,23-032,HAR,,TBL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
52,1994-03-10,53,23-033,HAR,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
53,1994-03-12,54,23-035,HAR,,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
54,1994-03-13,55,23-036,HAR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
55,1994-03-16,56,23-039,HAR,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
56,1994-03-17,57,23-040,HAR,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
57,1994-03-19,58,23-042,HAR,@,PHI,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
58,1994-03-22,59,23-045,HAR,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
59,1994-03-25,60,23-048,HAR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
60,1994-03-26,61,23-049,HAR,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
61,1994-03-29,62,23-052,HAR,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
62,1994-03-30,63,23-053,HAR,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1994-04-06,64,23-060,HAR,,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
64,1994-04-07,65,23-061,HAR,@,QUE,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
65,1994-04-10,66,23-064,HAR,,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1994-04-11,67,23-065,HAR,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
67,1994-04-14,68,23-068,HAR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
68,1995-02-25,1,24-020,HAR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
69,1995-04-21,2,24-075,HAR,@,WSH,L,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
70,1995-04-23,3,24-077,HAR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
71,1995-04-26,4,24-080,HAR,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
72,1995-04-28,5,24-082,HAR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
73,1995-05-03,6,24-087,HAR,@,QUE,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
74,1995-10-07,1,24-244,DAL,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
75,1995-11-08,2,24-276,DAL,,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
76,1995-11-14,3,24-282,DAL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
77,1995-11-15,4,24-283,DAL,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
78,1995-11-17,5,24-285,DAL,,SJS,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
79,1995-11-22,6,24-290,DAL,,VAN,W,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
80,1995-11-25,7,24-293,DAL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
81,1995-12-03,8,24-301,DAL,@,COL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
82,1995-12-05,9,24-303,DAL,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
83,1995-12-11,10,24-309,DAL,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
