,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2003-10-10,1,28-268,LAK,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:58,,,,,
1,2003-10-12,2,28-270,LAK,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,19:57,,,,,
2,2003-10-21,3,28-279,LAK,,PHI,W,2,0,2,2,4,2,0,0,1,,,,2,100.0,24,19:27,,,,,
3,2003-10-23,4,28-281,LAK,,BUF,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,25,20:00,,,,,
4,2003-10-25,5,28-283,LAK,,CHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,16:48,,,,,
5,2003-12-03,6,28-322,PIT,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:13,,,,,
6,2003-12-06,7,28-325,PIT,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,21:45,,,,,
7,2003-12-07,8,28-326,PIT,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,19:30,,,,,
8,2003-12-09,9,28-328,PIT,@,VAN,L-OT,0,1,1,0,4,0,0,0,0,,,,2,0.0,31,17:28,,,,,
9,2003-12-12,10,28-331,PIT,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,28,15:28,,,,,
10,2003-12-13,11,28-332,PIT,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,18:54,,,,,
11,2003-12-16,12,28-335,PIT,,BUF,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,17:52,,,,,
12,2003-12-18,13,28-337,PIT,@,CAR,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,21:11,,,,,
13,2003-12-20,14,28-339,PIT,,ATL,L,1,1,2,3,0,1,0,0,0,,,,2,50.0,25,19:47,,,,,
14,2003-12-22,15,28-341,PIT,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:52,,,,,
15,2003-12-26,16,28-345,PIT,@,OTT,T,0,1,1,2,0,0,0,0,0,,,,0,,30,24:33,,,,,
16,2003-12-27,17,28-346,PIT,,NJD,L,0,0,0,0,4,0,0,0,0,,,,0,,28,23:13,,,,,
17,2003-12-29,18,28-348,PIT,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,24:05,,,,,
18,2003-12-31,19,28-350,PIT,,NYI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,28,23:11,,,,,
19,2004-01-01,20,28-351,PIT,@,NSH,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,26,17:57,,,,,
20,2004-01-03,21,28-353,PIT,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,6,0.0,34,28:01,,,,,
21,2004-01-05,22,28-355,PIT,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,18:05,,,,,
22,2004-01-07,23,28-357,PIT,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,23,18:39,,,,,
23,2004-01-08,24,28-358,PIT,@,BOS,L,1,0,1,0,2,1,0,0,0,,,,3,33.3,27,20:24,,,,,
24,2004-01-10,25,28-360,PIT,,MTL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,30,20:47,,,,,
25,2004-01-12,26,28-362,PIT,@,PHI,W,0,2,2,-1,0,0,0,0,0,,,,0,,28,22:03,,,,,
26,2004-01-13,27,28-363,PIT,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,18:31,,,,,
27,2004-01-16,28,29-001,PIT,@,MIN,L,0,0,0,-2,2,0,0,0,0,,,,0,,29,20:27,,,,,
28,2004-01-18,29,29-003,PIT,@,WSH,L,0,0,0,0,4,0,0,0,0,,,,0,,29,23:04,,,,,
29,2004-01-20,30,29-005,PIT,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,21:40,,,,,
30,2004-01-22,31,29-007,PIT,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,12:09,,,,,
31,2004-01-24,32,29-009,PIT,,COL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,24,16:32,,,,,
32,2004-01-27,33,29-012,PIT,,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,19:50,,,,,
33,2004-01-29,34,29-014,PIT,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,21:24,,,,,
34,2004-01-31,35,29-016,PIT,,PHI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,18:21,,,,,
35,2004-02-10,36,29-026,PIT,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:46,,,,,
36,2004-03-09,37,29-054,PIT,,DAL,W,0,0,0,1,2,0,0,0,0,,,,0,,24,16:42,,,,,
37,2004-03-11,38,29-056,PIT,@,TOR,W,0,1,1,2,2,0,0,0,0,,,,0,,25,17:10,,,,,
38,2004-03-14,39,29-059,PIT,,PHI,T,0,0,0,0,2,0,0,0,0,,,,0,,29,20:05,,,,,
39,2004-03-16,40,29-061,PIT,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,29,21:37,,,,,
40,2004-03-17,41,29-062,PIT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:27,,,,,
41,2004-03-19,42,29-064,PIT,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:49,,,,,
42,2004-03-21,43,29-066,PIT,,NYR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,21:48,,,,,
43,2004-03-23,44,29-068,PIT,@,NYR,W,0,1,1,0,2,0,0,0,0,,,,0,,27,18:39,,,,,
44,2004-03-26,45,29-071,PIT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:23,,,,,
45,2004-03-27,46,29-072,PIT,,BUF,T,0,1,1,0,2,0,0,0,0,,,,0,,28,21:01,,,,,
46,2004-03-30,47,29-075,PIT,@,WSH,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,26,20:21,,,,,
47,2004-04-02,48,29-078,PIT,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,19:29,,,,,
48,2004-04-04,49,29-080,PIT,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,18:10,,,,,
