,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-09,1,28-299,NJD,,MNS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1990-10-11,2,28-301,NJD,@,PHI,L,1,0,1,-3,0,0,1,0,0,,,,1,100.0,,,,,,,
2,1990-10-13,3,28-303,NJD,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
3,1990-10-17,4,28-307,NJD,,WSH,W,0,0,0,-1,10,0,0,0,0,,,,0,,,,,,,,
4,1990-10-19,5,28-309,NJD,,NYR,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
5,1990-10-20,6,28-310,NJD,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
6,1990-10-23,7,28-313,NJD,@,NYI,W,1,2,3,2,0,1,0,0,0,,,,1,100.0,,,,,,,
7,1990-10-25,8,28-315,NJD,,BUF,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
8,1990-10-27,9,28-317,NJD,,PIT,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
9,1990-10-30,10,28-320,NJD,@,CGY,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1990-11-01,11,28-322,NJD,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1990-11-03,12,28-324,NJD,@,EDM,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-11-07,13,28-328,NJD,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
13,1990-11-09,14,28-330,NJD,,NYR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1990-11-10,15,28-331,NJD,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1990-11-13,16,28-334,NJD,,MTL,W,1,1,2,3,2,1,0,0,0,,,,2,50.0,,,,,,,
16,1990-11-15,17,28-336,NJD,,HAR,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
17,1990-11-17,18,28-338,NJD,,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
18,1990-11-24,19,28-345,NJD,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
19,1990-11-28,20,28-349,NJD,,PHI,T,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
20,1990-11-30,21,28-351,NJD,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
21,1990-12-01,22,28-352,NJD,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
22,1990-12-03,23,28-354,NJD,@,WIN,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1990-12-05,24,28-356,NJD,,VAN,W,2,2,4,3,0,2,0,0,0,,,,2,100.0,,,,,,,
24,1990-12-07,25,28-358,NJD,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1990-12-08,26,28-359,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
26,1990-12-11,27,28-362,NJD,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
27,1990-12-13,28,28-364,NJD,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
28,1990-12-15,29,29-001,NJD,@,BOS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
29,1990-12-18,30,29-004,NJD,,BOS,W,1,0,1,1,0,0,1,0,0,,,,4,25.0,,,,,,,
30,1990-12-20,31,29-006,NJD,@,PHI,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
31,1990-12-22,32,29-008,NJD,@,QUE,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
32,1990-12-23,33,29-009,NJD,,TOR,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,,,,,,,
33,1990-12-27,34,29-013,NJD,,NYI,T,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
34,1990-12-29,35,29-015,NJD,,BUF,T,1,0,1,0,2,1,0,0,0,,,,3,33.3,,,,,,,
35,1990-12-30,36,29-016,NJD,@,NYR,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1991-01-01,37,29-018,NJD,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1991-01-03,38,29-020,NJD,@,CHI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1991-01-05,39,29-022,NJD,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
39,1991-01-08,40,29-025,NJD,,STL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
40,1991-01-12,41,29-029,NJD,,EDM,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1991-01-14,42,29-031,NJD,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
42,1991-01-16,43,29-033,NJD,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
43,1991-01-22,44,29-039,NJD,@,PIT,L,0,1,1,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
44,1991-01-24,45,29-041,NJD,,QUE,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1991-01-26,46,29-043,NJD,,MNS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
46,1991-01-28,47,29-045,NJD,@,DET,W,0,3,3,2,2,0,0,0,0,,,,0,,,,,,,,
47,1991-01-30,48,29-047,NJD,@,LAK,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
48,1991-02-02,49,29-050,NJD,@,STL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
49,1991-02-05,50,29-053,NJD,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1991-02-09,51,29-057,NJD,@,QUE,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
51,1991-02-10,52,29-058,NJD,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
52,1991-02-13,53,29-061,NJD,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
53,1991-02-14,54,29-062,NJD,,WIN,T,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
54,1991-02-16,55,29-064,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
55,1991-02-18,56,29-066,NJD,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
56,1991-02-22,57,29-070,NJD,,PIT,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
57,1991-02-24,58,29-072,NJD,@,NYR,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,,,,,,,
58,1991-02-25,59,29-073,NJD,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
59,1991-03-01,60,29-077,NJD,@,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
60,1991-03-03,61,29-079,NJD,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
61,1991-03-05,62,29-081,NJD,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
62,1991-03-06,63,29-082,NJD,@,BUF,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
63,1991-03-10,64,29-086,NJD,@,WIN,L,1,0,1,0,2,0,0,1,0,,,,3,33.3,,,,,,,
64,1991-03-13,65,29-089,NJD,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
65,1991-03-15,66,29-091,NJD,,NYR,W,0,2,2,2,2,0,0,0,0,,,,0,,,,,,,,
66,1991-03-19,67,29-095,NJD,,PIT,W,2,0,2,2,2,1,1,0,1,,,,2,100.0,,,,,,,
67,1991-03-21,68,29-097,NJD,@,CHI,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
68,1991-03-23,69,29-099,NJD,@,MTL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
69,1991-03-26,70,29-102,NJD,@,NYR,T,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
70,1991-03-27,71,29-103,NJD,,HAR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
71,1991-10-08,1,29-298,NJD,,QUE,W,1,0,1,-2,2,0,1,0,0,,,,2,50.0,,,,,,,
72,1991-10-16,2,29-306,NJD,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
73,1991-10-18,3,29-308,NJD,@,WSH,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
74,1991-10-19,4,29-309,NJD,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
75,1991-10-22,5,29-312,NJD,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
76,1991-10-24,6,29-314,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
77,1991-10-26,7,29-316,NJD,,SJS,W,0,2,2,2,2,0,0,0,0,,,,0,,,,,,,,
78,1991-11-04,8,29-325,NJD,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1991-11-08,9,29-329,NJD,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
80,1991-11-09,10,29-330,NJD,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
81,1991-11-16,11,29-337,NJD,,WIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
82,1991-11-20,12,29-341,NJD,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
83,1991-11-22,13,29-343,NJD,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
84,1991-12-23,14,30-009,NJD,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
85,1991-12-26,15,30-012,NJD,@,NYI,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
86,1991-12-28,16,30-014,NJD,,BUF,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
87,1991-12-29,17,30-015,NJD,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
