,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,26-306,STL,@,MNS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
1,1990-10-06,2,26-308,STL,,CHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
2,1990-10-12,3,26-314,STL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
3,1990-10-14,4,26-316,STL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1990-10-16,5,26-318,STL,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1990-10-24,6,26-326,STL,@,TOR,W,1,0,1,1,4,1,0,0,0,,,,2,50.0,,,,,,,
6,1990-10-25,7,26-327,STL,,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1990-10-27,8,26-329,STL,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
8,1990-10-30,9,26-332,STL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
9,1990-11-01,10,26-334,STL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
10,1990-11-03,11,26-336,STL,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
11,1990-11-06,12,26-339,STL,,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-11-08,13,26-341,STL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
13,1990-11-10,14,26-343,STL,,DET,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
14,1990-11-13,15,26-346,STL,,QUE,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
15,1990-11-17,16,26-350,STL,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
16,1990-11-18,17,26-351,STL,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1990-11-20,18,26-353,STL,,WIN,W,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
18,1990-11-23,19,26-356,STL,@,DET,L,2,0,2,1,2,2,0,0,0,,,,6,33.3,,,,,,,
19,1990-11-24,20,26-357,STL,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
20,1990-11-27,21,26-360,STL,,TOR,L,0,1,1,0,5,0,0,0,0,,,,1,0.0,,,,,,,
21,1990-11-29,22,26-362,STL,,LAK,T,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
22,1990-12-01,23,26-364,STL,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
23,1990-12-02,24,27-000,STL,@,CHI,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
24,1990-12-07,25,27-005,STL,@,DET,W,2,0,2,2,0,2,0,0,0,,,,3,66.7,,,,,,,
25,1990-12-08,26,27-006,STL,,DET,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
26,1990-12-11,27,27-009,STL,,WIN,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
27,1990-12-13,28,27-011,STL,,MNS,W,0,1,1,2,4,0,0,0,0,,,,1,0.0,,,,,,,
28,1990-12-15,29,27-013,STL,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
29,1990-12-16,30,27-014,STL,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
30,1990-12-20,31,27-018,STL,,WSH,T,0,0,0,-1,5,0,0,0,0,,,,3,0.0,,,,,,,
31,1990-12-22,32,27-020,STL,,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
32,1990-12-26,33,27-024,STL,@,CHI,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1990-12-27,34,27-025,STL,@,TOR,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
34,1990-12-29,35,27-027,STL,,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
35,1990-12-31,36,27-029,STL,@,PIT,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
36,1991-01-03,37,27-032,STL,,QUE,W,0,0,0,0,9,0,0,0,0,,,,5,0.0,,,,,,,
37,1991-01-05,38,27-034,STL,,NYR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
38,1991-01-08,39,27-037,STL,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
39,1991-01-09,40,27-038,STL,@,NYR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
40,1991-01-12,41,27-041,STL,@,QUE,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
41,1991-01-13,42,27-042,STL,@,MTL,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
42,1991-01-15,43,27-044,STL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
43,1991-01-17,44,27-046,STL,,MTL,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,,,,,,,
44,1991-01-22,45,27-051,STL,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
45,1991-01-25,46,27-054,STL,@,DET,W,1,2,3,2,2,0,0,1,1,,,,4,25.0,,,,,,,
46,1991-01-26,47,27-055,STL,,DET,W,0,0,0,0,10,0,0,0,0,,,,3,0.0,,,,,,,
47,1991-01-29,48,27-058,STL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
48,1991-01-31,49,27-060,STL,,HAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
49,1991-02-02,50,27-062,STL,,NJD,W,1,0,1,1,0,0,0,1,0,,,,1,100.0,,,,,,,
50,1991-02-04,51,27-064,STL,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
51,1991-02-06,52,27-066,STL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
52,1991-02-09,53,27-069,STL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
53,1991-02-12,54,27-072,STL,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
54,1991-02-14,55,27-074,STL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
55,1991-02-17,56,27-077,STL,@,CGY,L,0,0,0,-1,5,0,0,0,0,,,,3,0.0,,,,,,,
56,1991-02-19,57,27-079,STL,,TOR,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
57,1991-02-21,58,27-081,STL,,NYI,W,0,0,0,-1,7,0,0,0,0,,,,1,0.0,,,,,,,
58,1991-02-23,59,27-083,STL,,BOS,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
59,1991-02-24,60,27-084,STL,@,CHI,L,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
60,1991-02-26,61,27-086,STL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
61,1991-02-28,62,27-088,STL,,NYR,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
62,1991-03-02,63,27-090,STL,@,PHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
63,1991-03-05,64,27-093,STL,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
64,1991-03-07,65,27-095,STL,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
65,1991-03-09,66,27-097,STL,,CGY,L,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
66,1991-03-10,67,27-098,STL,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
67,1991-03-14,68,27-102,STL,,MNS,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
68,1991-03-16,69,27-104,STL,,CHI,L,0,0,0,1,10,0,0,0,0,,,,1,0.0,,,,,,,
69,1991-03-17,70,27-105,STL,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,7,0.0,,,,,,,
70,1991-03-19,71,27-107,STL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
71,1991-03-21,72,27-109,STL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
72,1991-03-23,73,27-111,STL,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
73,1991-03-25,74,27-113,STL,@,MNS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
74,1991-03-28,75,27-116,STL,,NYI,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
75,1991-03-30,76,27-118,STL,,TOR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
76,1991-03-31,77,27-119,STL,,MNS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
77,1991-10-05,1,27-307,STL,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
78,1991-10-07,2,27-309,STL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
79,1991-10-10,3,27-312,STL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
80,1991-10-12,4,27-314,STL,,SJS,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,,,,,,,
81,1991-10-15,5,27-317,STL,,TOR,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,,,,,,,
82,1991-10-17,6,27-319,STL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
83,1991-10-19,7,27-321,STL,,CHI,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
84,1991-10-20,8,27-322,STL,@,CHI,W,0,0,0,2,4,0,0,0,0,,,,1,0.0,,,,,,,
85,1991-10-24,9,27-326,STL,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
86,1991-10-26,10,27-328,STL,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
87,1991-10-28,11,27-330,STL,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
88,1991-10-30,12,27-332,STL,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
89,1991-11-01,13,27-334,STL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
90,1991-11-07,14,27-340,STL,@,DET,L,0,0,0,-1,10,0,0,0,0,,,,3,0.0,,,,,,,
91,1991-11-09,15,27-342,STL,,HAR,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
92,1991-11-10,16,27-343,STL,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
93,1991-11-14,17,27-347,STL,,WIN,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
94,1991-11-16,18,27-349,STL,,MNS,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
95,1991-11-17,19,27-350,STL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
96,1991-11-20,20,27-353,STL,,TOR,W,0,1,1,1,15,0,0,0,0,,,,2,0.0,,,,,,,
97,1991-11-23,21,27-356,STL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
98,1991-11-28,22,27-361,STL,,QUE,W,1,0,1,1,0,0,0,1,1,,,,2,50.0,,,,,,,
99,1991-11-30,23,27-363,STL,,DET,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
100,1991-12-03,24,28-001,STL,@,MNS,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
101,1991-12-04,25,28-002,STL,@,MNS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
102,1991-12-10,26,28-008,STL,@,NYI,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1991-12-11,27,28-009,STL,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
104,1991-12-14,28,28-012,STL,@,QUE,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
105,1991-12-16,29,28-014,STL,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
106,1991-12-19,30,28-017,STL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
107,1991-12-21,31,28-019,STL,,NYI,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
108,1991-12-22,32,28-020,STL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
109,1991-12-26,33,28-024,STL,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
110,1991-12-28,34,28-026,STL,@,MNS,L,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
111,1991-12-31,35,28-029,STL,@,BUF,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
112,1992-01-02,36,28-031,STL,,MNS,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
113,1992-01-04,37,28-033,STL,,DET,L,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
114,1992-01-06,38,28-035,STL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
115,1992-01-08,39,28-037,STL,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
116,1992-01-09,40,28-038,STL,@,NJD,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
117,1992-01-11,41,28-040,STL,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
118,1992-01-14,42,28-043,STL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
119,1992-01-16,43,28-045,STL,,MTL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
120,1992-01-21,44,28-050,STL,,BUF,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
121,1992-01-23,45,28-052,STL,,LAK,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
122,1992-01-25,46,28-054,STL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
123,1992-01-28,47,28-057,STL,@,LAK,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
124,1992-01-30,48,28-059,STL,@,SJS,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
125,1992-02-01,49,28-061,STL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
126,1992-02-02,50,28-062,STL,@,PHI,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,,,,,,,
127,1992-02-06,51,28-066,STL,,NJD,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,,,,,,,
128,1992-02-08,52,28-068,STL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
129,1992-02-11,53,28-071,STL,,LAK,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
130,1992-02-13,54,28-073,STL,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
131,1992-02-15,55,28-075,STL,,CGY,W,1,1,2,2,2,1,0,0,1,,,,3,33.3,,,,,,,
132,1992-02-17,56,28-077,STL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
133,1992-02-19,57,28-079,STL,@,WIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
134,1992-02-22,58,28-082,STL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
135,1992-02-23,59,28-083,STL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
136,1992-02-25,60,28-085,STL,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
137,1992-02-27,61,28-087,STL,,WSH,W,1,1,2,0,0,1,0,0,0,,,,4,25.0,,,,,,,
138,1992-02-29,62,28-089,STL,,DET,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
139,1992-03-02,63,28-091,STL,@,VAN,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,,,,,,,
140,1992-03-06,64,28-095,STL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
141,1992-03-07,65,28-096,STL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
142,1992-03-10,66,28-099,STL,,MNS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
143,1992-03-12,67,28-101,STL,,DET,L,1,0,1,0,4,1,0,0,0,,,,2,50.0,,,,,,,
144,1992-03-14,68,28-103,STL,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
145,1992-03-17,69,28-106,STL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
146,1992-03-19,70,28-108,STL,@,BOS,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
147,1992-03-21,71,28-110,STL,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
148,1992-03-23,72,28-112,STL,@,TOR,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
149,1992-03-26,73,28-115,STL,,HAR,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
150,1992-03-28,74,28-117,STL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
151,1992-04-12,75,28-132,STL,@,MNS,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
152,1992-04-14,76,28-134,STL,,CHI,W,1,0,1,2,4,1,0,0,0,,,,3,33.3,,,,,,,
153,1992-04-16,77,28-136,STL,,MNS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
154,1992-10-06,1,28-309,STL,,MNS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
155,1992-10-08,2,28-311,STL,@,MNS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
156,1992-10-10,3,28-313,STL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
157,1992-10-13,4,28-316,STL,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
158,1992-10-15,5,28-318,STL,,MNS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
159,1992-10-17,6,28-320,STL,@,QUE,W,1,1,2,0,0,1,0,0,0,,,,4,25.0,,,,,,,
160,1992-10-19,7,28-322,STL,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
161,1992-10-21,8,28-324,STL,,QUE,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
162,1992-10-24,9,28-327,STL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
163,1992-10-26,10,28-329,STL,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
164,1992-10-29,11,28-332,STL,,PIT,W,0,4,4,1,2,0,0,0,0,,,,6,0.0,,,,,,,
165,1992-10-31,12,28-334,STL,,PHI,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
166,1992-11-03,13,28-337,STL,@,TBL,L,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
167,1992-11-05,14,28-339,STL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
168,1992-11-07,15,28-341,STL,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
169,1992-11-10,16,28-344,STL,,EDM,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
170,1992-11-12,17,28-346,STL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
171,1992-11-14,18,28-348,STL,,WIN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
172,1992-11-16,19,28-350,STL,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
173,1992-11-18,20,28-352,STL,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
174,1992-11-21,21,28-355,STL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
175,1992-11-25,22,28-359,STL,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
176,1992-11-26,23,28-360,STL,,VAN,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
177,1992-11-28,24,28-362,STL,,DET,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
178,1992-12-01,25,28-365,STL,,HAR,W,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
179,1992-12-04,26,29-002,STL,@,CGY,L,1,0,1,-1,2,1,0,0,0,,,,1,100.0,,,,,,,
180,1992-12-05,27,29-003,STL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
181,1992-12-07,28,29-005,STL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
182,1992-12-10,29,29-008,STL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
183,1992-12-12,30,29-010,STL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
184,1992-12-15,31,29-013,STL,vs.,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
185,1992-12-17,32,29-015,STL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
186,1992-12-19,33,29-017,STL,,WIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
187,1992-12-22,34,29-020,STL,@,MNS,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
188,1992-12-26,35,29-024,STL,@,CHI,W,0,0,0,0,12,0,0,0,0,,,,2,0.0,,,,,,,
189,1992-12-27,36,29-025,STL,,TOR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
190,1992-12-31,37,29-029,STL,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
191,1993-01-02,38,29-031,STL,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
192,1993-01-03,39,29-032,STL,@,BUF,L,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
193,1993-01-05,40,29-034,STL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
194,1993-01-07,41,29-036,STL,,CGY,W,1,0,1,1,4,1,0,0,0,,,,4,25.0,,,,,,,
195,1993-01-09,42,29-038,STL,,CHI,W,1,0,1,0,17,1,0,0,0,,,,1,100.0,,,,,,,
196,1993-01-11,43,29-040,STL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
197,1993-01-13,44,29-042,STL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
198,1993-01-14,45,29-043,STL,@,OTT,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,,,,,,,
199,1993-01-16,46,29-045,STL,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
200,1993-01-19,47,29-048,STL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
201,1993-01-21,48,29-050,STL,@,DET,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
202,1993-01-23,49,29-052,STL,,DET,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
203,1993-01-26,50,29-055,STL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
204,1993-01-28,51,29-057,STL,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
205,1993-01-30,52,29-059,STL,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
206,1993-02-01,53,29-061,STL,,TOR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
207,1993-02-03,54,29-063,STL,@,WIN,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
208,1993-02-08,55,29-068,STL,vs.,HAR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
209,1993-02-09,56,29-069,STL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
210,1993-02-11,57,29-071,STL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
211,1993-02-13,58,29-073,STL,,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
212,1993-02-15,59,29-075,STL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
213,1993-02-17,60,29-077,STL,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
214,1993-02-18,61,29-078,STL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
215,1993-02-21,62,29-081,STL,@,WSH,L,0,0,0,0,18,0,0,0,0,,,,0,,,,,,,,
216,1993-02-23,63,29-083,STL,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
217,1993-02-25,64,29-085,STL,,LAK,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
218,1993-02-27,65,29-087,STL,,MNS,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
219,1993-02-28,66,29-088,STL,@,CHI,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
220,1993-03-04,67,29-092,STL,,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
221,1993-03-06,68,29-094,STL,@,BOS,L,0,0,0,-1,10,0,0,0,0,,,,2,0.0,,,,,,,
222,1993-03-11,69,29-099,STL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
223,1993-03-13,70,29-101,STL,,MNS,W,2,1,3,3,0,1,0,1,0,,,,2,100.0,,,,,,,
224,1993-03-14,71,29-102,STL,@,MNS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
225,1993-03-16,72,29-104,STL,,BUF,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
226,1993-03-20,73,29-108,STL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
227,1993-03-22,74,29-110,STL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
228,1993-03-24,75,29-112,STL,@,CGY,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,,,,,,,
229,1993-03-26,76,29-114,STL,@,WIN,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
230,1993-03-30,77,29-118,STL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
231,1993-04-03,78,29-122,STL,,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
232,1993-04-04,79,29-123,STL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
233,1993-04-06,80,29-125,STL,@,TBL,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
234,1993-04-10,81,29-129,STL,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
235,1993-04-11,82,29-130,STL,,MNS,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,,,,,,,
236,1993-04-13,83,29-132,STL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
237,1993-04-15,84,29-134,STL,,TBL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
238,1993-10-06,1,29-308,CHI,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
239,1993-10-09,2,29-311,CHI,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
240,1993-10-10,3,29-312,CHI,,WIN,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
241,1993-10-12,4,29-314,CHI,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
242,1993-10-14,5,29-316,CHI,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
243,1993-10-16,6,29-318,CHI,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
244,1993-10-18,7,29-320,CHI,,DAL,L,1,1,2,2,4,1,0,0,0,,,,3,33.3,,,,,,,
245,1993-10-21,8,29-323,CHI,,QUE,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
246,1993-10-23,9,29-325,CHI,,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
247,1993-10-26,10,29-328,CHI,,STL,W,0,3,3,2,0,0,0,0,0,,,,0,,,,,,,,
248,1993-10-28,11,29-330,CHI,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
249,1993-10-30,12,29-332,CHI,@,PIT,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
250,1993-10-31,13,29-333,CHI,,PHI,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,,,,,,,
251,1993-11-04,14,29-337,CHI,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
252,1993-11-07,15,29-340,CHI,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
253,1993-11-11,16,29-344,CHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
254,1993-11-13,17,29-346,CHI,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
255,1993-11-14,18,29-347,CHI,,DAL,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,,,,,,,
256,1993-11-18,19,29-351,CHI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
257,1993-11-20,20,29-353,CHI,@,TBL,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
258,1993-11-24,21,29-357,CHI,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
259,1993-11-26,22,29-359,CHI,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
260,1993-11-29,23,29-362,CHI,@,VAN,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
261,1993-12-04,24,30-002,CHI,@,NJD,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
262,1993-12-07,25,30-005,CHI,@,STL,L,0,1,1,1,4,0,0,0,0,,,,1,0.0,,,,,,,
263,1993-12-11,26,30-009,CHI,@,BOS,W,0,0,0,-1,6,0,0,0,0,,,,2,0.0,,,,,,,
264,1993-12-12,27,30-010,CHI,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
265,1993-12-15,28,30-013,CHI,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
266,1993-12-18,29,30-016,CHI,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
267,1993-12-19,30,30-017,CHI,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
268,1993-12-21,31,30-019,CHI,@,DET,L,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
269,1993-12-23,32,30-021,CHI,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
270,1993-12-26,33,30-024,CHI,@,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
271,1993-12-27,34,30-025,CHI,,TOR,W,1,0,1,1,4,1,0,0,0,,,,1,100.0,,,,,,,
272,1993-12-29,35,30-027,CHI,@,WIN,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
273,1993-12-31,36,30-029,CHI,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
274,1994-01-02,37,30-031,CHI,,WIN,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
275,1994-01-04,38,30-033,CHI,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
276,1994-01-06,39,30-035,CHI,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
277,1994-01-09,40,30-038,CHI,,EDM,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,,,,,,,
278,1994-01-11,41,30-040,CHI,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
279,1994-01-13,42,30-042,CHI,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
280,1994-01-15,43,30-044,CHI,@,NYI,T,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
281,1994-01-16,44,30-045,CHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
282,1994-01-25,45,30-054,CHI,@,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
283,1994-01-27,46,30-056,CHI,,DET,L,0,1,1,0,7,0,0,0,0,,,,0,,,,,,,,
284,1994-01-29,47,30-058,CHI,,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
285,1994-01-31,48,30-060,CHI,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
286,1994-02-02,49,30-062,CHI,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
287,1994-02-04,50,30-064,CHI,@,EDM,W,2,0,2,2,0,2,0,0,0,,,,6,33.3,,,,,,,
288,1994-02-06,51,30-066,CHI,@,MDA,W,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
289,1994-02-08,52,30-068,CHI,vs.,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
290,1994-02-09,53,30-069,CHI,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
291,1994-02-11,54,30-071,CHI,@,SJS,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
292,1994-02-13,55,30-073,CHI,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
293,1994-02-14,56,30-074,CHI,@,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
294,1994-02-17,57,30-077,CHI,,VAN,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
295,1994-02-18,58,30-078,CHI,@,WIN,W,0,0,0,-1,14,0,0,0,0,,,,0,,,,,,,,
296,1994-02-20,59,30-080,CHI,,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
297,1994-02-24,60,30-084,CHI,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
298,1994-02-25,61,30-085,CHI,@,BUF,W,2,0,2,2,4,2,0,0,1,,,,4,50.0,,,,,,,
299,1994-02-27,62,30-087,CHI,,BOS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
300,1994-03-03,63,30-091,CHI,,CGY,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
301,1994-03-06,64,30-094,CHI,,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
302,1994-03-08,65,30-096,CHI,vs.,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
303,1994-03-09,66,30-097,CHI,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
304,1994-03-11,67,30-099,CHI,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
305,1994-03-13,68,30-101,CHI,,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
306,1994-03-14,69,30-102,CHI,@,QUE,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
307,1994-03-16,70,30-104,CHI,@,MTL,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,,,,,,,
308,1994-03-18,71,30-106,CHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
309,1994-03-20,72,30-108,CHI,,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
310,1994-03-22,73,30-110,CHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
311,1994-03-24,74,30-112,CHI,,MTL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
312,1994-03-27,75,30-115,CHI,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
313,1994-03-30,76,30-118,CHI,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
314,1994-03-31,77,30-119,CHI,,WSH,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
315,1994-04-03,78,30-122,CHI,,CGY,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
316,1994-04-05,79,30-124,CHI,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
317,1994-04-08,80,30-127,CHI,,STL,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
318,1994-04-10,81,30-129,CHI,,LAK,W,0,0,0,1,6,0,0,0,0,,,,3,0.0,,,,,,,
319,1994-04-12,82,30-131,CHI,@,TOR,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
320,1994-04-14,83,30-133,CHI,,TOR,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
321,1995-01-20,1,31-049,CHI,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
322,1995-01-23,2,31-052,CHI,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
323,1995-01-25,3,31-054,CHI,,EDM,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,,,,,,,
324,1995-01-27,4,31-056,CHI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
325,1995-01-29,5,31-058,CHI,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
326,1995-01-30,6,31-059,CHI,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
327,1995-02-01,7,31-061,CHI,@,EDM,W,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
328,1995-02-03,8,31-063,CHI,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
329,1995-02-05,9,31-065,CHI,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
330,1995-02-07,10,31-067,CHI,@,MDA,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
331,1995-02-09,11,31-069,CHI,@,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
332,1995-02-13,12,31-073,CHI,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
333,1995-02-16,13,31-076,CHI,,CGY,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
334,1995-02-19,14,31-079,CHI,,EDM,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
335,1995-02-20,15,31-080,CHI,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
336,1995-02-24,16,31-084,TBL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
337,1995-02-26,17,31-086,TBL,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
338,1995-03-01,18,31-089,TBL,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
339,1995-03-02,19,31-090,TBL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
340,1995-03-15,20,31-103,TOR,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
341,1995-03-17,21,31-105,TOR,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
342,1995-03-18,22,31-106,TOR,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
343,1995-03-21,23,31-109,TOR,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
344,1995-03-24,24,31-112,TOR,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
345,1995-03-25,25,31-113,TOR,@,WIN,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
346,1995-03-27,26,31-115,TOR,,EDM,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
347,1995-03-31,27,31-119,TOR,@,CHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
348,1995-04-03,28,31-122,TOR,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
349,1995-04-05,29,31-124,TOR,,STL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
350,1995-04-14,30,31-133,TOR,,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
351,1995-04-15,31,31-134,TOR,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
352,1995-04-17,32,31-136,TOR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
353,1995-04-19,33,31-138,TOR,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
354,1995-04-21,34,31-140,TOR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
355,1995-04-26,35,31-145,TOR,,VAN,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
356,1995-04-29,36,31-148,TOR,@,CGY,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
357,1995-05-01,37,31-150,TOR,@,EDM,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
