,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1999-10-02,1,24-138,ATL,,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,18:06,,,,,
1,1999-10-07,2,24-143,ATL,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,13:57,,,,,
2,1999-10-09,3,24-145,ATL,,BUF,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,17:24,,,,,
3,1999-10-14,4,24-150,ATL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:42,,,,,
4,1999-10-16,5,24-152,ATL,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,19,12:54,,,,,
5,1999-10-23,6,24-159,ATL,,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,13,10:38,,,,,
6,1999-10-26,7,24-162,ATL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:50,,,,,
7,1999-10-27,8,24-163,ATL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,16,13:28,,,,,
8,1999-10-31,9,24-167,ATL,,OTT,L,1,1,2,1,0,1,0,0,0,,,,1,100.0,20,12:43,,,,,
9,1999-11-03,10,24-170,ATL,,TBL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,13:38,,,,,
10,1999-11-06,11,24-173,ATL,@,BOS,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,20,14:55,,,,,
11,1999-11-10,12,24-177,ATL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,16,13:41,,,,,
12,1999-11-12,13,24-179,ATL,@,NJD,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,14:35,,,,,
13,1999-11-13,14,24-180,ATL,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,25,17:17,,,,,
14,1999-11-17,15,24-184,ATL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:43,,,,,
15,1999-11-19,16,24-186,ATL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,18:08,,,,,
16,1999-11-20,17,24-187,ATL,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,18,15:39,,,,,
17,1999-11-22,18,24-189,ATL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,29,17:14,,,,,
18,1999-11-25,19,24-192,ATL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:57,,,,,
19,1999-11-27,20,24-194,ATL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,13:37,,,,,
20,1999-11-28,21,24-195,ATL,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,13:39,,,,,
21,1999-12-03,22,24-200,ATL,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,14:17,,,,,
22,1999-12-04,23,24-201,ATL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,15:13,,,,,
23,1999-12-06,24,24-203,ATL,,NSH,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,21,13:27,,,,,
24,1999-12-08,25,24-205,ATL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,13:02,,,,,
25,2000-01-29,26,24-257,ATL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,15:13,,,,,
26,2000-01-31,27,24-259,ATL,,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,15,10:50,,,,,
27,2000-02-02,28,24-261,ATL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,10:41,,,,,
28,2000-02-03,29,24-262,ATL,,NYR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,22,14:11,,,,,
29,2000-02-09,30,24-268,ATL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,17,10:52,,,,,
30,2000-02-11,31,24-270,ATL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,20,14:26,,,,,
31,2000-02-15,32,24-274,ATL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,10:06,,,,,
32,2000-02-16,33,24-275,ATL,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,15,7:35,,,,,
33,2000-02-20,34,24-279,ATL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,7:09,,,,,
34,2000-02-25,35,24-284,ATL,@,EDM,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,7,5:36,,,,,
35,2000-02-29,36,24-288,ATL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,11,8:06,,,,,
36,2000-03-02,37,24-290,ATL,,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,9,5:59,,,,,
37,2000-03-04,38,24-292,ATL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,10,6:37,,,,,
38,2000-10-07,1,25-143,ATL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,14,9:34,,,,,
39,2000-10-15,2,25-151,ATL,@,TBL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,8:19,,,,,
40,2000-10-17,3,25-153,ATL,,NJD,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,15:52,,,,,
41,2000-10-20,4,25-156,ATL,,NYI,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,15,9:27,,,,,
42,2000-10-25,5,25-161,ATL,@,EDM,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,21,14:12,,,,,
43,2000-10-27,6,25-163,ATL,@,VAN,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,15:33,,,,,
44,2000-10-28,7,25-164,ATL,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:32,,,,,
45,2000-11-02,8,25-169,ATL,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,13:53,,,,,
46,2000-11-12,9,25-179,ATL,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,16,11:52,,,,,
47,2000-11-13,10,25-180,ATL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,17,13:25,,,,,
48,2000-11-15,11,25-182,ATL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:02,,,,,
49,2000-11-17,12,25-184,ATL,,PHI,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,14:16,,,,,
50,2000-11-18,13,25-185,ATL,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,19,12:44,,,,,
51,2000-11-22,14,25-189,ATL,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,13:01,,,,,
52,2000-11-23,15,25-190,ATL,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,18:35,,,,,
53,2000-11-25,16,25-192,ATL,,WSH,W,1,0,1,0,0,0,0,1,1,,,,2,50.0,19,12:47,,,,,
54,2000-11-27,17,25-194,ATL,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,13:47,,,,,
55,2000-11-29,18,25-196,ATL,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,15,11:09,,,,,
56,2000-12-01,19,25-198,ATL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,13:35,,,,,
57,2000-12-02,20,25-199,ATL,@,CBJ,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,14,13:13,,,,,
58,2000-12-04,21,25-201,ATL,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:43,,,,,
59,2000-12-06,22,25-203,ATL,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,14:18,,,,,
60,2000-12-08,23,25-205,ATL,,FLA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,13:19,,,,,
61,2000-12-09,24,25-206,ATL,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,17:17,,,,,
62,2000-12-11,25,25-208,ATL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,17,14:35,,,,,
63,2000-12-13,26,25-210,ATL,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,18:49,,,,,
64,2000-12-15,27,25-212,ATL,,STL,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,17:00,,,,,
65,2000-12-19,28,25-216,ATL,@,LAK,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,23,14:33,,,,,
66,2000-12-20,29,25-217,ATL,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,7,0.0,22,15:20,,,,,
67,2000-12-22,30,25-219,ATL,@,PHX,L,1,0,1,1,0,0,0,1,0,,,,3,33.3,23,15:03,,,,,
68,2000-12-26,31,25-223,ATL,,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,21,16:49,,,,,
69,2000-12-28,32,25-225,ATL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,22:02,,,,,
70,2000-12-29,33,25-226,ATL,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,15:49,,,,,
71,2001-01-01,34,25-229,ATL,@,WSH,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,14:56,,,,,
72,2001-01-03,35,25-231,ATL,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,15:43,,,,,
73,2001-01-05,36,25-233,ATL,,PHI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,15:59,,,,,
74,2001-01-06,37,25-234,ATL,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,17:13,,,,,
75,2001-01-10,38,25-238,ATL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:37,,,,,
76,2001-01-12,39,25-240,ATL,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,13:42,,,,,
77,2001-01-13,40,25-241,ATL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,20,12:52,,,,,
78,2001-02-07,41,25-266,ATL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,17:06,,,,,
79,2001-02-09,42,25-268,ATL,,BOS,W,2,0,2,2,0,2,0,0,0,,,,5,40.0,22,15:10,,,,,
80,2001-02-10,43,25-269,ATL,,FLA,L,1,0,1,-2,0,1,0,0,0,,,,3,33.3,23,17:51,,,,,
81,2001-02-13,44,25-272,ATL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,18,13:57,,,,,
82,2001-02-15,45,25-274,ATL,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,19,12:32,,,,,
83,2001-02-17,46,25-276,ATL,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,11:45,,,,,
84,2001-02-21,47,25-280,ATL,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,11:51,,,,,
85,2001-02-23,48,25-282,ATL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:13,,,,,
86,2001-02-25,49,25-284,ATL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:06,,,,,
87,2001-02-27,50,25-286,ATL,,CAR,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,9:33,,,,,
88,2001-03-02,51,25-289,ATL,@,FLA,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,23,17:41,,,,,
89,2001-03-03,52,25-290,ATL,,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:23,,,,,
90,2001-03-06,53,25-293,ATL,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,11:49,,,,,
91,2001-03-08,54,25-295,ATL,,PIT,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,22,14:45,,,,,
92,2001-03-10,55,25-297,ATL,@,BOS,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,22,13:41,,,,,
93,2001-03-11,56,25-298,ATL,,CGY,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,16:51,,,,,
94,2001-03-14,57,25-301,ATL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:47,,,,,
95,2001-03-16,58,25-303,ATL,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:52,,,,,
96,2001-03-18,59,25-305,ATL,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,19:21,,,,,
97,2001-03-21,60,25-308,ATL,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:22,,,,,
98,2001-03-22,61,25-309,ATL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,14:08,,,,,
99,2001-03-24,62,25-311,ATL,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,22,16:32,,,,,
100,2001-03-26,63,25-313,ATL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,22,17:54,,,,,
101,2001-03-28,64,25-315,ATL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,15:34,,,,,
102,2001-03-30,65,25-317,ATL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:15,,,,,
103,2001-04-01,66,25-319,ATL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:49,,,,,
104,2001-04-03,67,25-321,ATL,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,15:12,,,,,
105,2001-04-05,68,25-323,ATL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:16,,,,,
106,2001-04-06,69,25-324,ATL,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:07,,,,,
107,2001-10-04,1,26-140,ATL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:28,,,,,
108,2001-10-06,2,26-142,ATL,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:44,,,,,
109,2001-10-13,3,26-149,ATL,,CAR,L,0,0,0,1,0,0,0,0,0,,,,0,,19,12:45,,,,,
110,2001-10-16,4,26-152,ATL,,PHI,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,16:40,,,,,
111,2001-10-19,5,26-155,ATL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:58,,,,,
112,2001-10-20,6,26-156,ATL,@,CAR,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,11:29,,,,,
113,2001-10-23,7,26-159,ATL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:12,,,,,
114,2001-10-26,8,26-162,ATL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:32,,,,,
115,2001-10-27,9,26-163,ATL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:52,,,,,
116,2001-10-30,10,26-166,ATL,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,0,,17,11:16,,,,,
117,2001-11-01,11,26-168,ATL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:39,,,,,
118,2001-11-03,12,26-170,ATL,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,16,9:59,,,,,
119,2001-11-04,13,26-171,ATL,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,15:51,,,,,
120,2001-11-07,14,26-174,ATL,@,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,13:28,,,,,
121,2001-11-08,15,26-175,ATL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:59,,,,,
122,2001-11-10,16,26-177,ATL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,8:55,,,,,
123,2001-11-16,17,26-183,ATL,,NSH,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,12:49,,,,,
124,2001-11-18,18,26-185,ATL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,10:32,,,,,
125,2001-11-19,19,26-186,ATL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:48,,,,,
126,2001-11-22,20,26-189,ATL,,MTL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,13:46,,,,,
127,2001-11-24,21,26-191,ATL,@,OTT,W,0,1,1,2,0,0,0,0,0,,,,0,,21,13:14,,,,,
128,2001-11-27,22,26-194,ATL,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,14:51,,,,,
129,2001-11-29,23,26-196,ATL,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,12:52,,,,,
130,2001-12-01,24,26-198,ATL,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,10,6:43,,,,,
131,2001-12-04,25,26-201,ATL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,11:33,,,,,
132,2001-12-06,26,26-203,ATL,,WSH,T,0,0,0,0,2,0,0,0,0,,,,0,,15,9:59,,,,,
133,2001-12-08,27,26-205,ATL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,8:10,,,,,
134,2001-12-10,28,26-207,ATL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,6:17,,,,,
135,2001-12-12,29,26-209,ATL,,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,13,8:34,,,,,
136,2001-12-14,30,26-211,ATL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:56,,,,,
137,2001-12-15,31,26-212,ATL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,12:53,,,,,
138,2001-12-21,32,26-218,ATL,@,CAR,L-OT,0,1,1,2,0,0,0,0,0,,,,0,,18,10:23,,,,,
139,2001-12-26,33,26-223,ATL,,FLA,T,0,0,0,1,0,0,0,0,0,,,,0,,24,16:41,,,,,
140,2001-12-28,34,26-225,ATL,,TOR,W,0,0,0,-3,0,0,0,0,0,,,,0,,24,16:08,,,,,
141,2001-12-31,35,26-228,ATL,@,FLA,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,12:26,,,,,
142,2002-01-02,36,26-230,ATL,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,16,10:54,,,,,
143,2002-01-03,37,26-231,ATL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,13,10:58,,,,,
144,2002-01-06,38,26-234,ATL,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,6:17,,,,,
145,2002-01-08,39,26-236,ATL,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:07,,,,,
146,2002-01-09,40,26-237,ATL,,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,16:58,,,,,
147,2002-01-11,41,26-239,ATL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,19,15:51,,,,,
148,2002-01-13,42,26-241,ATL,,TBL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:09,,,,,
149,2002-01-15,43,26-243,ATL,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,14:52,,,,,
150,2002-01-17,44,26-245,ATL,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,13:53,,,,,
151,2002-01-19,45,26-247,ATL,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,17:47,,,,,
152,2002-01-22,46,26-250,ATL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,9:44,,,,,
153,2002-01-24,47,26-252,ATL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,14:58,,,,,
154,2002-01-26,48,26-254,ATL,@,PIT,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,14:39,,,,,
155,2002-01-28,49,26-256,ATL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,15,11:42,,,,,
156,2002-01-30,50,26-258,ATL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,10:39,,,,,
157,2002-02-05,51,26-264,ATL,,EDM,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,17,13:05,,,,,
158,2002-02-07,52,26-266,ATL,@,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:53,,,,,
159,2002-02-08,53,26-267,ATL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:32,,,,,
160,2002-02-11,54,26-270,ATL,@,TOR,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,19,14:03,,,,,
161,2002-02-12,55,26-271,ATL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,15:14,,,,,
162,2002-02-26,56,26-285,ATL,,BUF,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,14:01,,,,,
163,2002-03-01,57,26-288,ATL,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,20,16:29,,,,,
164,2002-03-02,58,26-289,ATL,@,NYI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,12:33,,,,,
165,2002-03-04,59,26-291,ATL,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,13:43,,,,,
166,2002-03-06,60,26-293,ATL,,MDA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,14:18,,,,,
167,2002-03-08,61,26-295,ATL,,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,17,12:58,,,,,
168,2002-03-10,62,26-297,ATL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,18,14:34,,,,,
169,2002-03-12,63,26-299,ATL,,TBL,T,0,0,0,-2,0,0,0,0,0,,,,0,,18,13:11,,,,,
170,2002-03-14,64,26-301,ATL,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,18:11,,,,,
171,2002-03-16,65,26-303,ATL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:16,,,,,
172,2002-03-18,66,26-305,ATL,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,12:19,,,,,
173,2002-03-20,67,26-307,ATL,@,TBL,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,16,13:19,,,,,
174,2002-03-22,68,26-309,ATL,@,NYR,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,20,15:09,,,,,
175,2002-03-23,69,26-310,ATL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,25,15:30,,,,,
176,2002-03-27,70,26-314,ATL,,MIN,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,19,13:02,,,,,
177,2002-03-30,71,26-317,ATL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:55,,,,,
178,2002-04-02,72,26-320,ATL,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,16,12:20,,,,,
179,2002-04-03,73,26-321,ATL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,15:55,,,,,
180,2002-04-05,74,26-323,ATL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,14:53,,,,,
181,2002-04-07,75,26-325,ATL,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,13:55,,,,,
182,2002-04-10,76,26-328,ATL,,FLA,T,0,1,1,1,2,0,0,0,0,,,,4,0.0,25,19:18,,,,,
183,2002-04-12,77,26-330,ATL,@,CBJ,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:47,,,,,
184,2002-04-14,78,26-332,ATL,,CAR,T,0,1,1,1,2,0,0,0,0,,,,0,,25,18:34,,,,,
185,2002-10-31,1,27-167,ATL,@,TOR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,14:24,,,,,
186,2002-11-02,2,27-169,ATL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,20:46,,,,,
187,2002-11-07,3,27-174,ATL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:29,,,,,
188,2002-11-09,4,27-176,ATL,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,22,13:09,,,,,
189,2002-11-11,5,27-178,ATL,,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,15:16,,,,,
190,2002-11-13,6,27-180,ATL,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:04,,,,,
191,2002-11-15,7,27-182,ATL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,15:51,,,,,
192,2002-11-17,8,27-184,ATL,,MDA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,15:09,,,,,
193,2002-11-19,9,27-186,ATL,,FLA,W,0,1,1,0,0,0,0,0,0,,,,0,,18,14:43,,,,,
194,2002-11-22,10,27-189,ATL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,13:31,,,,,
195,2002-11-23,11,27-190,ATL,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,10,6:42,,,,,
196,2002-11-26,12,27-193,ATL,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,8,4:02,,,,,
197,2002-11-28,13,27-195,ATL,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:10,,,,,
198,2002-12-01,14,27-198,ATL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,8,6:54,,,,,
199,2002-12-05,15,27-202,ATL,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,5:43,,,,,
200,2002-12-06,16,27-203,ATL,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,15,10:23,,,,,
201,2002-12-08,17,27-205,ATL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:31,,,,,
202,2002-12-11,18,27-208,ATL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:40,,,,,
203,2002-12-13,19,27-210,ATL,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,11:59,,,,,
204,2002-12-14,20,27-211,ATL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,12:55,,,,,
205,2002-12-16,21,27-213,ATL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,24,15:18,,,,,
206,2002-12-18,22,27-215,ATL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,10:14,,,,,
207,2002-12-23,23,27-220,ATL,@,TOR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,11:26,,,,,
208,2002-12-27,24,27-224,ATL,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:03,,,,,
209,2002-12-28,25,27-225,ATL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:52,,,,,
210,2002-12-30,26,27-227,ATL,@,PIT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,16,8:14,,,,,
211,2003-01-02,27,27-230,ATL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,18,13:24,,,,,
212,2003-01-03,28,27-231,ATL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,7:02,,,,,
213,2003-01-05,29,27-233,ATL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,8:36,,,,,
214,2003-01-15,30,27-243,ATL,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,15:43,,,,,
215,2003-01-17,31,27-245,ATL,,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,18,13:04,,,,,
216,2003-01-19,32,27-247,ATL,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,26,16:26,,,,,
217,2003-01-21,33,27-249,ATL,,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,14:40,,,,,
218,2003-01-23,34,27-251,ATL,,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,22,13:47,,,,,
219,2003-01-25,35,27-253,ATL,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,12:12,,,,,
220,2003-01-28,36,27-256,ATL,,NYR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,12:08,,,,,
221,2003-01-30,37,27-258,ATL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,23,15:07,,,,,
222,2003-02-04,38,27-263,ATL,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:00,,,,,
223,2003-02-07,39,27-266,ATL,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:09,,,,,
224,2003-02-08,40,27-267,ATL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,14,8:31,,,,,
225,2003-02-12,41,27-271,ATL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,11:44,,,,,
226,2003-02-14,42,27-273,ATL,,TBL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,13:04,,,,,
227,2003-02-15,43,27-274,ATL,,DET,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,22,17:42,,,,,
228,2003-02-17,44,27-276,ATL,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,10:32,,,,,
229,2003-02-19,45,27-278,ATL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:30,,,,,
230,2003-02-25,46,27-284,ATL,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,12:49,,,,,
231,2003-03-02,47,27-289,ATL,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,0,,22,13:36,,,,,
232,2003-03-11,48,27-298,ATL,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,12,7:29,,,,,
233,2003-03-13,49,27-300,ATL,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,6:07,,,,,
234,2003-03-15,50,27-302,ATL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:19,,,,,
235,2003-03-17,51,27-304,ATL,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,10:27,,,,,
236,2003-03-19,52,27-306,ATL,,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,13,8:27,,,,,
237,2003-03-21,53,27-308,ATL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,8:22,,,,,
238,2003-03-22,54,27-309,ATL,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,12:03,,,,,
239,2003-03-24,55,27-311,ATL,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,13:35,,,,,
240,2003-03-26,56,27-313,ATL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,22,13:13,,,,,
241,2003-03-28,57,27-315,ATL,,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:45,,,,,
242,2003-03-29,58,27-316,ATL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,21,12:57,,,,,
243,2003-03-31,59,27-318,ATL,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,10:36,,,,,
244,2003-04-02,60,27-320,ATL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,11:33,,,,,
245,2003-04-05,61,27-323,ATL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,15:07,,,,,
246,2003-04-06,62,27-324,ATL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:25,,,,,
