,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1996-12-07,1,20-067,WSH,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
1,1996-12-13,2,20-073,WSH,@,MDA,L,1,1,2,0,0,1,0,0,0,,,,6,16.7,,,,,,,
2,1996-12-14,3,20-074,WSH,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
3,1996-12-17,4,20-077,WSH,@,PHX,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
4,1997-01-03,5,20-094,WSH,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1997-01-04,6,20-095,WSH,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
6,1997-02-07,7,20-129,WSH,@,CGY,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
7,1997-02-09,8,20-131,WSH,@,EDM,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
8,1997-02-11,9,20-133,WSH,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
9,1997-02-14,10,20-136,WSH,,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1997-02-15,11,20-137,WSH,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
11,1997-02-18,12,20-140,WSH,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1997-02-22,13,20-144,WSH,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1997-03-02,14,20-152,WSH,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
14,1997-03-04,15,20-154,WSH,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1997-04-06,16,20-187,WSH,,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1997-04-10,17,20-191,WSH,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
17,1997-04-12,18,20-193,WSH,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1997-04-13,19,20-194,WSH,@,BUF,W,4,0,4,2,0,3,1,0,1,,,,6,66.7,,,,,,,
19,1997-10-01,1,21-000,WSH,@,TOR,W,1,0,1,1,0,0,1,0,0,,,,7,14.3,18,18:42,,,,,
20,1997-10-03,2,21-002,WSH,,BUF,W,0,1,1,-1,0,0,0,0,0,,,,0,,17,16:14,,,,,
21,1997-10-04,3,21-003,WSH,,NJD,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,14,17:33,,,,,
22,1997-10-08,4,21-007,WSH,@,NYI,W,1,0,1,2,2,1,0,0,0,,,,4,25.0,15,13:44,,,,,
23,1997-10-09,5,21-008,WSH,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,16,14:30,,,,,
24,1997-10-11,6,21-010,WSH,,NYI,W,1,0,1,1,2,1,0,0,1,,,,3,33.3,14,13:49,,,,,
25,1997-10-15,7,21-014,WSH,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:03,,,,,
26,1997-10-18,8,21-017,WSH,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,10:45,,,,,
27,1997-10-22,9,21-021,WSH,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,10,6:57,,,,,
28,1997-10-23,10,21-022,WSH,@,PHX,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,9,5:43,,,,,
29,1997-11-26,11,21-056,WSH,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:50,,,,,
30,1998-02-25,12,21-147,WSH,,TBL,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,16,12:59,,,,,
31,1998-02-28,13,21-150,WSH,@,TBL,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,17,10:28,,,,,
32,1998-03-01,14,21-151,WSH,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:27,,,,,
33,1998-03-03,15,21-153,WSH,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,11,11:13,,,,,
34,1998-03-09,16,21-159,WSH,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,9,6:35,,,,,
35,1998-03-16,17,21-166,WSH,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,7,3:45,,,,,
36,1998-10-10,1,22-009,WSH,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,8:03,,,,,
37,1998-10-13,2,22-012,WSH,,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,13:08,,,,,
38,1998-10-16,3,22-015,WSH,,MTL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,16:04,,,,,
39,1998-10-18,4,22-017,WSH,@,TBL,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,14,10:09,,,,,
40,1998-10-21,5,22-020,WSH,,VAN,L,0,0,0,1,0,0,0,0,0,,,,0,,17,16:05,,,,,
41,1998-10-23,6,22-022,WSH,@,BUF,W,1,0,1,1,2,1,0,0,1,,,,5,20.0,14,9:15,,,,,
42,1998-10-24,7,22-023,WSH,,FLA,T,0,0,0,0,2,0,0,0,0,,,,0,,1,1:00,,,,,
43,1999-01-29,8,22-120,WSH,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,11:33,,,,,
44,1999-01-30,9,22-121,WSH,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,14:08,,,,,
45,1999-02-01,10,22-123,WSH,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,13,11:14,,,,,
46,1999-02-03,11,22-125,WSH,,TBL,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,16,15:38,,,,,
47,1999-02-15,12,22-137,WSH,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,12,10:33,,,,,
48,1999-02-18,13,22-140,WSH,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,14:09,,,,,
49,1999-02-20,14,22-142,WSH,,SJS,W,0,1,1,0,4,0,0,0,0,,,,1,0.0,13,10:24,,,,,
50,1999-02-22,15,22-144,WSH,,TOR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,15:25,,,,,
51,1999-02-24,16,22-146,WSH,,PHX,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,15:22,,,,,
52,1999-02-27,17,22-149,WSH,@,BOS,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,19,17:35,,,,,
53,1999-02-28,18,22-150,WSH,,PIT,W,1,1,2,-2,0,0,1,0,0,,,,4,25.0,23,17:21,,,,,
54,1999-03-02,19,22-152,WSH,@,TBL,W,1,0,1,1,2,0,1,0,1,,,,1,100.0,16,15:04,,,,,
55,1999-03-04,20,22-154,WSH,,NYR,L,0,1,1,-3,2,0,0,0,0,,,,3,0.0,24,22:03,,,,,
56,1999-03-06,21,22-156,WSH,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,14:55,,,,,
57,1999-03-09,22,22-159,WSH,,COL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,15:55,,,,,
58,1999-03-11,23,22-161,WSH,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,14:32,,,,,
59,1999-03-13,24,22-163,WSH,,CGY,L,0,1,1,1,0,0,0,0,0,,,,0,,21,15:25,,,,,
60,1999-03-15,25,22-165,WSH,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,15,14:57,,,,,
61,1999-10-02,1,23-001,WSH,@,FLA,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,14,12:10,,,,,
62,1999-10-08,2,23-007,WSH,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,17,14:53,,,,,
63,1999-10-09,3,23-008,WSH,,LAK,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,14,12:33,,,,,
64,1999-10-19,4,23-018,WSH,,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,14:20,,,,,
65,1999-10-23,5,23-022,WSH,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:52,,,,,
66,1999-10-26,6,23-025,WSH,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,11,8:10,,,,,
67,1999-11-13,7,23-043,WSH,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,5,5:29,,,,,
68,1999-11-24,8,23-054,WSH,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,10,7:24,,,,,
69,1999-11-26,9,23-056,WSH,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,6:09,,,,,
70,1999-11-27,10,23-057,WSH,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,7:08,,,,,
71,1999-11-29,11,23-059,WSH,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,6:07,,,,,
72,1999-12-02,12,23-062,WSH,,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,9,6:42,,,,,
73,1999-12-04,13,23-064,WSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:35,,,,,
74,1999-12-07,14,23-067,WSH,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:37,,,,,
75,1999-12-09,15,23-069,WSH,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,14,10:40,,,,,
76,1999-12-13,16,23-073,WSH,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,7:54,,,,,
77,1999-12-15,17,23-075,WSH,@,ATL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,17,15:36,,,,,
78,1999-12-17,18,23-077,WSH,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,7:31,,,,,
79,1999-12-18,19,23-078,WSH,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:22,,,,,
80,1999-12-21,20,23-081,WSH,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,14,10:20,,,,,
81,1999-12-27,21,23-087,WSH,,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,11,8:27,,,,,
82,1999-12-29,22,23-089,WSH,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,7,6:22,,,,,
83,2000-01-06,23,23-097,WSH,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,14,10:28,,,,,
84,2000-01-20,24,23-111,TBL,,BOS,L,2,0,2,0,0,2,0,0,0,,,,2,100.0,21,15:28,,,,,
85,2000-01-22,25,23-113,TBL,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,16,10:02,,,,,
86,2000-01-24,26,23-115,TBL,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,0,,18,14:20,,,,,
87,2000-01-25,27,23-116,TBL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,10:16,,,,,
88,2000-01-28,28,23-119,TBL,,EDM,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,15,13:21,,,,,
89,2000-01-29,29,23-120,TBL,,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,10,7:47,,,,,
90,2000-02-01,30,23-123,TBL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,11,9:34,,,,,
91,2000-02-03,31,23-125,TBL,,MTL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,15,11:09,,,,,
92,2000-02-08,32,23-130,TBL,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,17,12:16,,,,,
93,2000-03-01,33,23-152,TBL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,10,7:19,,,,,
94,2000-03-03,34,23-154,TBL,@,CHI,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,17,10:30,,,,,
95,2000-03-04,35,23-155,TBL,@,COL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,15,6:45,,,,,
96,2000-03-08,36,23-159,TBL,,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,10,9:00,,,,,
97,2000-03-10,37,23-161,TBL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,7:53,,,,,
98,2000-03-12,38,23-163,TBL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,12:58,,,,,
99,2000-03-14,39,23-165,TBL,@,MTL,W,0,1,1,2,4,0,0,0,0,,,,0,,21,14:02,,,,,
100,2000-03-15,40,23-166,TBL,@,NYR,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,18,11:54,,,,,
101,2000-03-17,41,23-168,TBL,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,14:32,,,,,
102,2000-03-19,42,23-170,TBL,@,WSH,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,18,13:56,,,,,
103,2000-03-21,43,23-172,TBL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,21:47,,,,,
104,2000-03-24,44,23-175,TBL,,STL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,16,12:21,,,,,
105,2000-03-28,45,23-179,TBL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,13:47,,,,,
106,2000-03-30,46,23-181,TBL,,OTT,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,19,14:55,,,,,
107,2000-04-01,47,23-183,TBL,@,FLA,T,0,0,0,0,4,0,0,0,0,,,,0,,18,13:24,,,,,
108,2000-04-02,48,23-184,TBL,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,18,12:43,,,,,
109,2000-04-04,49,23-186,TBL,,BOS,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,19,13:05,,,,,
110,2000-04-06,50,23-188,TBL,@,MTL,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,14,13:02,,,,,
111,2000-04-08,51,23-190,TBL,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,11:35,,,,,
112,2000-04-09,52,23-191,TBL,@,OTT,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,18:54,,,,,
