,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,24-232,MTL,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
1,1990-10-06,2,24-234,MTL,,BUF,W,0,3,3,2,2,0,0,0,0,,,,1,0.0,,,,,,,
2,1990-10-08,3,24-236,MTL,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1990-10-12,4,24-240,MTL,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
4,1990-10-13,5,24-241,MTL,@,HAR,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
5,1990-10-15,6,24-243,MTL,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
6,1990-10-17,7,24-245,MTL,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1990-10-18,8,24-246,MTL,@,DET,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1990-10-20,9,24-248,MTL,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
9,1990-10-23,10,24-251,MTL,@,PIT,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
10,1990-10-24,11,24-252,MTL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1990-10-27,12,24-255,MTL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1990-10-28,13,24-256,MTL,@,CHI,L,0,1,1,-1,10,0,0,0,0,,,,4,0.0,,,,,,,
13,1990-10-31,14,24-259,MTL,@,HAR,W,0,2,2,0,2,0,0,0,0,,,,1,0.0,,,,,,,
14,1990-11-03,15,24-262,MTL,,DET,W,0,0,0,4,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1990-11-04,16,24-263,MTL,,MNS,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
16,1990-11-07,17,24-266,MTL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
17,1990-11-10,18,24-269,MTL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
18,1990-11-11,19,24-270,MTL,,QUE,W,0,1,1,-1,4,0,0,0,0,,,,0,,,,,,,,
19,1990-11-13,20,24-272,MTL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
20,1990-11-15,21,24-274,MTL,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1990-11-17,22,24-276,MTL,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
22,1990-11-19,23,24-278,MTL,@,QUE,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1990-11-24,24,24-283,MTL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
24,1990-11-28,25,24-287,MTL,,BUF,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
25,1990-12-06,26,24-295,MTL,@,BOS,W,0,1,1,0,4,0,0,0,0,,,,1,0.0,,,,,,,
26,1990-12-08,27,24-297,MTL,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
27,1990-12-12,28,24-301,MTL,@,TOR,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
28,1990-12-15,29,24-304,MTL,@,WIN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
29,1990-12-18,30,24-307,MTL,@,QUE,L,1,0,1,-2,2,0,1,0,0,,,,3,33.3,,,,,,,
30,1990-12-19,31,24-308,MTL,,QUE,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
31,1990-12-22,32,24-311,MTL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1990-12-23,33,24-312,MTL,@,PHI,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1990-12-27,34,24-316,MTL,@,VAN,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
34,1990-12-29,35,24-318,MTL,@,LAK,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
35,1990-12-31,36,24-320,MTL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1991-01-02,37,24-322,MTL,@,EDM,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
37,1991-01-05,38,24-325,MTL,,QUE,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
38,1991-01-06,39,24-326,MTL,,PIT,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
39,1991-01-09,40,24-329,MTL,,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
40,1991-01-12,41,24-332,MTL,,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1991-01-13,42,24-333,MTL,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
42,1991-01-15,43,24-335,MTL,@,MNS,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,,,,,,,
43,1991-02-23,44,25-009,MTL,,TOR,T,1,0,1,0,2,0,1,0,0,,,,1,100.0,,,,,,,
44,1991-02-27,45,25-013,MTL,@,DET,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
45,1991-03-01,46,25-015,MTL,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
46,1991-03-02,47,25-016,MTL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
47,1991-03-04,48,25-018,MTL,@,CGY,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
48,1991-03-06,49,25-020,MTL,@,CHI,W,0,0,0,2,4,0,0,0,0,,,,2,0.0,,,,,,,
49,1991-03-09,50,25-023,MTL,,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1991-03-10,51,25-024,MTL,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
51,1991-03-12,52,25-026,MTL,@,PIT,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
52,1991-03-14,53,25-028,MTL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1991-03-16,54,25-030,MTL,,BUF,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
54,1991-03-17,55,25-031,MTL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
55,1991-03-20,56,25-034,MTL,@,BUF,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
56,1991-03-23,57,25-037,MTL,,NJD,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
57,1991-03-25,58,25-039,MTL,,HAR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
58,1991-03-30,59,25-044,MTL,,QUE,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
59,1991-03-31,60,25-045,MTL,@,QUE,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
60,1991-10-03,1,25-231,MTL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
61,1991-10-05,2,25-233,MTL,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
62,1991-10-08,3,25-236,MTL,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1991-10-10,4,25-238,MTL,@,DET,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
64,1991-10-12,5,25-240,MTL,@,BOS,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
65,1991-10-14,6,25-242,MTL,,HAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1991-10-16,7,25-244,MTL,,BUF,W,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
67,1991-10-18,8,25-246,MTL,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
68,1991-10-19,9,25-247,MTL,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
69,1991-10-23,10,25-251,MTL,,QUE,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
70,1991-10-24,11,25-252,MTL,@,QUE,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
71,1991-10-26,12,25-254,MTL,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
72,1991-10-30,13,25-258,MTL,,WIN,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
73,1991-11-01,14,25-260,MTL,@,BUF,W,1,0,1,2,0,0,1,0,1,,,,2,50.0,,,,,,,
74,1991-11-02,15,25-261,MTL,,BUF,W,0,1,1,1,4,0,0,0,0,,,,3,0.0,,,,,,,
75,1991-11-04,16,25-263,MTL,,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
76,1991-11-06,17,25-265,MTL,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
77,1991-11-08,18,25-267,MTL,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
78,1991-11-09,19,25-268,MTL,,CHI,W,0,0,0,0,10,0,0,0,0,,,,2,0.0,,,,,,,
79,1991-11-11,20,25-270,MTL,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
80,1991-11-14,21,25-273,MTL,@,HAR,T,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
81,1991-11-16,22,25-275,MTL,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
82,1991-11-18,23,25-277,MTL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
83,1991-11-21,24,25-280,MTL,@,QUE,L,0,0,0,-2,20,0,0,0,0,,,,0,,,,,,,,
84,1991-11-23,25,25-282,MTL,,QUE,W,0,3,3,0,2,0,0,0,0,,,,0,,,,,,,,
85,1991-11-25,26,25-284,MTL,,BOS,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
86,1991-11-27,27,25-286,MTL,@,WSH,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
87,1991-11-29,28,25-288,MTL,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
88,1991-11-30,29,25-289,MTL,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
89,1991-12-04,30,25-293,MTL,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
90,1991-12-05,31,25-294,MTL,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
91,1991-12-09,32,25-298,MTL,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
92,1991-12-12,33,25-301,MTL,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
93,1991-12-14,34,25-303,MTL,,BUF,W,1,0,1,3,0,1,0,0,0,,,,3,33.3,,,,,,,
94,1991-12-21,35,25-310,MTL,,HAR,W,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
95,1991-12-22,36,25-311,MTL,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
96,1991-12-26,37,25-315,MTL,@,QUE,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
97,1991-12-29,38,25-318,MTL,@,EDM,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
98,1991-12-31,39,25-320,MTL,@,CGY,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
99,1992-01-04,40,25-324,MTL,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
100,1992-01-08,41,25-328,MTL,,BOS,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
101,1992-01-11,42,25-331,MTL,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
102,1992-01-13,43,25-333,MTL,,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1992-01-15,44,25-335,MTL,@,MNS,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
104,1992-01-16,45,25-336,MTL,@,STL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
105,1992-01-23,46,25-343,MTL,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
106,1992-01-25,47,25-345,MTL,,BUF,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
107,1992-01-26,48,25-346,MTL,,HAR,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
108,1992-01-29,49,25-349,MTL,,NJD,L,0,1,1,0,4,0,0,0,0,,,,1,0.0,,,,,,,
109,1992-01-31,50,25-351,MTL,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
110,1992-02-01,51,25-352,MTL,,DET,W,0,0,0,0,6,0,0,0,0,,,,3,0.0,,,,,,,
111,1992-02-04,52,25-355,MTL,@,VAN,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
112,1992-02-05,53,25-356,MTL,@,EDM,L,0,0,0,0,7,0,0,0,0,,,,3,0.0,,,,,,,
113,1992-02-08,54,25-359,MTL,@,TOR,L,0,1,1,-1,2,0,0,0,0,,,,0,,,,,,,,
114,1992-02-10,55,25-361,MTL,,VAN,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,,,,,,,
115,1992-02-12,56,25-363,MTL,,SJS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
116,1992-02-15,57,26-001,MTL,,QUE,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
117,1992-02-17,58,26-003,MTL,,MNS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
118,1992-03-11,59,26-026,BUF,,BOS,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
119,1992-03-14,60,26-029,BUF,@,NYI,L,0,0,0,-3,2,0,0,0,0,,,,3,0.0,,,,,,,
120,1992-03-15,61,26-030,BUF,,QUE,W,0,1,1,0,4,0,0,0,0,,,,3,0.0,,,,,,,
121,1992-03-17,62,26-032,BUF,@,MNS,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
122,1992-03-19,63,26-034,BUF,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
123,1992-03-22,64,26-037,BUF,@,CHI,W,0,2,2,1,12,0,0,0,0,,,,0,,,,,,,,
124,1992-03-25,65,26-040,BUF,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
125,1992-03-28,66,26-043,BUF,@,BOS,L,1,0,1,0,6,1,0,0,0,,,,3,33.3,,,,,,,
126,1992-03-29,67,26-044,BUF,,HAR,T,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
127,1992-03-31,68,26-046,BUF,@,MNS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
128,1992-04-12,69,26-058,BUF,,MTL,W,0,0,0,0,20,0,0,0,0,,,,0,,,,,,,,
129,1992-04-14,70,26-060,BUF,@,QUE,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
130,1992-04-15,71,26-061,BUF,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
131,1992-10-08,1,26-237,BUF,,QUE,L,0,1,1,1,4,0,0,0,0,,,,1,0.0,,,,,,,
132,1992-10-10,2,26-239,BUF,@,HAR,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,,,,,,,
133,1992-10-11,3,26-240,BUF,,MTL,W,0,1,1,2,2,0,0,0,0,,,,4,0.0,,,,,,,
134,1992-10-13,4,26-242,BUF,@,PIT,L,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
135,1992-10-16,5,26-245,BUF,,TBL,W,0,1,1,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
136,1992-10-17,6,26-246,BUF,@,WSH,L,0,0,0,-1,6,0,0,0,0,,,,0,,,,,,,,
137,1992-10-21,7,26-250,BUF,,CHI,W,1,1,2,-1,0,0,1,0,1,,,,3,33.3,,,,,,,
138,1992-10-23,8,26-252,BUF,,SJS,W,0,2,2,1,0,0,0,0,0,,,,6,0.0,,,,,,,
139,1992-10-28,9,26-257,BUF,@,TOR,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
140,1992-11-07,10,26-267,BUF,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
141,1992-11-11,11,26-271,BUF,,BOS,W,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
142,1992-11-13,12,26-273,BUF,,HAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
143,1992-11-14,13,26-274,BUF,@,NYI,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
144,1992-11-17,14,26-277,BUF,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
145,1992-11-18,15,26-278,BUF,vs.,NJD,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
146,1992-11-21,16,26-281,BUF,,MNS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
147,1992-11-22,17,26-282,BUF,@,PHI,T,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
148,1992-11-25,18,26-285,BUF,,QUE,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
149,1992-11-27,19,26-287,BUF,,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
150,1992-11-29,20,26-289,BUF,@,OTT,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
151,1992-11-30,21,26-290,BUF,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
152,1992-12-04,22,26-294,BUF,,NYI,T,0,2,2,3,0,0,0,0,0,,,,4,0.0,,,,,,,
153,1992-12-06,23,26-296,BUF,,NJD,L,0,0,0,-2,15,0,0,0,0,,,,1,0.0,,,,,,,
154,1992-12-07,24,26-297,BUF,@,QUE,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
155,1992-12-09,25,26-299,BUF,,BOS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
156,1992-12-11,26,26-301,BUF,,HAR,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
157,1992-12-12,27,26-302,BUF,@,HAR,T,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
158,1992-12-19,28,26-309,BUF,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
159,1992-12-20,29,26-310,BUF,,TOR,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,,,,,,,
160,1992-12-23,30,26-313,BUF,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
161,1992-12-27,31,26-317,BUF,,PIT,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
162,1992-12-31,32,26-321,BUF,,NYR,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
163,1993-01-02,33,26-323,BUF,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
164,1993-01-03,34,26-324,BUF,,STL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
165,1993-01-06,35,26-327,BUF,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
166,1993-01-08,36,26-329,BUF,,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
167,1993-01-10,37,26-331,BUF,,CGY,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
168,1993-01-12,38,26-333,BUF,@,BOS,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
169,1993-01-15,39,26-336,BUF,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
170,1993-01-17,40,26-338,BUF,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
171,1993-10-12,1,27-240,BUF,@,PHI,L,1,0,1,-1,4,0,1,0,0,,,,1,100.0,,,,,,,
172,1993-10-15,2,27-243,BUF,,NYR,L,0,0,0,0,6,0,0,0,0,,,,2,0.0,,,,,,,
173,1993-10-16,3,27-244,BUF,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
174,1993-11-07,4,27-266,BUF,,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
175,1993-11-10,5,27-269,BUF,,PHI,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
176,1993-11-13,6,27-272,BUF,@,PHI,W,0,2,2,1,2,0,0,0,0,,,,0,,,,,,,,
177,1993-11-17,7,27-276,BUF,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
178,1993-11-19,8,27-278,BUF,,WIN,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
179,1993-11-21,9,27-280,BUF,,SJS,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
180,1993-11-22,10,27-281,BUF,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
181,1993-11-24,11,27-283,BUF,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
182,1993-11-27,12,27-286,BUF,@,QUE,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
183,1993-11-29,13,27-288,BUF,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
184,1993-12-01,14,27-290,BUF,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
185,1993-12-02,15,27-291,BUF,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
186,1993-12-05,16,27-294,BUF,,BOS,W,0,0,0,0,15,0,0,0,0,,,,2,0.0,,,,,,,
187,1993-12-08,17,27-297,BUF,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
188,1993-12-10,18,27-299,BUF,,CGY,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
189,1993-12-11,19,27-300,BUF,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
190,1993-12-13,20,27-302,BUF,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
191,1993-12-16,21,27-305,BUF,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
192,1993-12-17,22,27-306,BUF,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
193,1993-12-19,23,27-308,BUF,,TBL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
194,1993-12-23,24,27-312,BUF,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
195,1993-12-26,25,27-315,BUF,@,NYI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
196,1993-12-27,26,27-316,BUF,,PHI,L,0,0,0,0,12,0,0,0,0,,,,1,0.0,,,,,,,
197,1993-12-31,27,27-320,BUF,,NYR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
198,1994-01-02,28,27-322,BUF,,TOR,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
199,1994-01-07,29,27-327,BUF,,PIT,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
200,1994-01-09,30,27-329,BUF,,VAN,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
201,1994-01-11,31,27-331,BUF,@,CHI,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
202,1994-01-12,32,27-332,BUF,@,WIN,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
203,1994-01-15,33,27-335,BUF,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
204,1994-01-16,34,27-336,BUF,@,DAL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
205,1994-01-19,35,27-339,BUF,,EDM,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
206,1994-01-24,36,27-344,BUF,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
207,1994-01-27,37,27-347,BUF,,WSH,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
208,1994-01-29,38,27-349,BUF,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
209,1994-01-30,39,27-350,BUF,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
210,1994-02-02,40,27-353,BUF,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
211,1994-02-04,41,27-355,BUF,@,FLA,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
212,1994-02-06,42,27-357,BUF,,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
213,1994-02-08,43,27-359,BUF,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
214,1994-02-10,44,27-361,BUF,@,BOS,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
215,1994-02-11,45,27-362,BUF,,MTL,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,,,,,,,
216,1994-02-13,46,27-364,BUF,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
217,1994-02-16,47,28-002,BUF,@,HAR,W,0,0,0,2,4,0,0,0,0,,,,1,0.0,,,,,,,
218,1994-02-18,48,28-004,BUF,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
219,1994-02-20,49,28-006,BUF,@,WSH,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
220,1994-02-21,50,28-007,BUF,,QUE,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
221,1994-02-23,51,28-009,BUF,,MDA,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
222,1994-02-25,52,28-011,BUF,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
223,1994-02-26,53,28-012,BUF,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
224,1994-03-02,54,28-016,BUF,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
225,1994-03-06,55,28-020,BUF,@,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
226,1994-03-08,56,28-022,BUF,@,SJS,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
227,1994-03-09,57,28-023,BUF,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
228,1994-03-12,58,28-026,BUF,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
229,1994-03-17,59,28-031,BUF,,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
230,1994-04-14,60,28-059,BUF,,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
231,1995-01-20,1,28-340,BUF,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
232,1995-01-22,2,28-342,BUF,@,TBL,W,0,0,0,1,12,0,0,0,0,,,,0,,,,,,,,
233,1995-01-25,3,28-345,BUF,,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
234,1995-01-27,4,28-347,BUF,,QUE,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
235,1995-01-28,5,28-348,BUF,@,OTT,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
236,1995-01-31,6,28-351,BUF,@,NJD,L,0,1,1,0,4,0,0,0,0,,,,0,,,,,,,,
237,1995-02-02,7,28-353,BUF,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
238,1995-02-04,8,28-355,BUF,@,PHI,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
239,1995-02-05,9,28-356,BUF,,TBL,W,0,1,1,1,4,0,0,0,0,,,,3,0.0,,,,,,,
240,1995-02-07,10,28-358,BUF,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
241,1995-02-11,11,28-362,BUF,@,NYI,L,0,1,1,-1,4,0,0,0,0,,,,4,0.0,,,,,,,
242,1995-02-12,12,28-363,BUF,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
243,1995-02-15,13,29-001,BUF,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
244,1995-02-19,14,29-005,BUF,@,PIT,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
245,1995-02-22,15,29-008,BUF,,NYI,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
246,1995-02-25,16,29-011,BUF,@,HAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
247,1995-02-26,17,29-012,BUF,,NYR,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
248,1995-03-02,18,29-016,BUF,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
249,1995-03-08,19,29-022,BUF,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
250,1995-03-11,20,29-025,BUF,@,PIT,L,0,1,1,0,10,0,0,0,0,,,,2,0.0,,,,,,,
251,1995-03-14,21,29-028,BUF,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
252,1995-03-16,22,29-030,BUF,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
253,1995-03-19,23,29-033,BUF,,TBL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
254,1995-03-21,24,29-035,BUF,,PIT,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
255,1995-03-24,25,29-038,BUF,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
256,1995-03-26,26,29-040,BUF,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
257,1995-04-08,27,29-053,PHI,@,WSH,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,,,,,,,
258,1995-04-12,28,29-057,PHI,,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
259,1995-04-14,29,29-059,PHI,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
260,1995-04-16,30,29-061,PHI,,PIT,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
261,1995-04-18,31,29-063,PHI,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
262,1995-04-20,32,29-065,PHI,,NYI,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
263,1995-04-22,33,29-067,PHI,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
264,1995-04-23,34,29-068,PHI,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
265,1995-04-26,35,29-071,PHI,,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
266,1995-04-30,36,29-075,PHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
267,1995-05-02,37,29-077,PHI,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
268,1995-10-07,1,29-235,PHI,@,MTL,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
269,1995-10-11,2,29-239,PHI,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
270,1995-10-14,3,29-242,PHI,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
271,1995-10-15,4,29-243,PHI,,EDM,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
272,1995-10-18,5,29-246,PHI,@,LAK,T,0,1,1,1,4,0,0,0,0,,,,1,0.0,,,,,,,
273,1995-10-20,6,29-248,PHI,@,MDA,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
274,1995-10-22,7,29-250,PHI,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
275,1995-10-25,8,29-253,PHI,,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
276,1995-10-28,9,29-256,PHI,@,NYI,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
277,1995-10-29,10,29-257,PHI,,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
278,1995-10-31,11,29-259,PHI,,TBL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
279,1995-11-04,12,29-263,PHI,@,PIT,L,0,2,2,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
280,1995-11-05,13,29-264,PHI,,HAR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
281,1995-11-07,14,29-266,PHI,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
282,1995-11-09,15,29-268,PHI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
283,1995-11-11,16,29-270,PHI,@,NJD,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
284,1995-11-12,17,29-271,PHI,,NJD,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
285,1995-11-14,18,29-273,PHI,@,WSH,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
286,1995-11-21,19,29-280,PHI,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
287,1995-11-24,20,29-283,PHI,,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
288,1995-11-29,21,29-288,PHI,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
289,1995-11-30,22,29-289,PHI,,TOR,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
290,1995-12-03,23,29-292,PHI,,BOS,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,,,,,,,
291,1995-12-05,24,29-294,PHI,@,DET,L,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
292,1995-12-07,25,29-296,PHI,,BUF,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
293,1995-12-10,26,29-299,PHI,,NYI,L,0,2,2,-2,7,0,0,0,0,,,,3,0.0,,,,,,,
294,1995-12-14,27,29-303,PHI,,TBL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
295,1995-12-16,28,29-305,PHI,@,MTL,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
296,1995-12-17,29,29-306,PHI,,PIT,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
297,1995-12-19,30,29-308,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
298,1995-12-21,31,29-310,PHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
299,1995-12-23,32,29-312,PHI,@,HAR,T,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
300,1995-12-27,33,29-316,PHI,@,EDM,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
301,1995-12-29,34,29-318,PHI,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
302,1995-12-31,35,29-320,PHI,@,VAN,T,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
303,1996-01-03,36,29-323,PHI,@,SJS,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
304,1996-01-04,37,29-324,PHI,@,COL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
305,1996-01-09,38,29-329,PHI,,MDA,T,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
306,1996-01-11,39,29-331,PHI,,STL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
307,1996-01-22,40,29-342,PHI,,FLA,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
308,1996-01-24,41,29-344,PHI,@,NYR,T,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
309,1996-01-27,42,29-347,PHI,@,PIT,L,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
310,1996-01-28,43,29-348,PHI,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
311,1996-02-01,44,29-352,PHI,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
312,1996-02-08,45,29-359,PHI,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
313,1996-02-10,46,29-361,PHI,@,BOS,W,0,0,0,3,4,0,0,0,0,,,,1,0.0,,,,,,,
314,1996-02-11,47,29-362,PHI,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
315,1996-02-14,48,30-000,PHI,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
316,1996-02-17,49,30-003,PHI,@,TBL,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,,,,,,,
317,1996-02-19,50,30-005,PHI,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
318,1996-02-22,51,30-008,PHI,,WSH,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
319,1996-02-23,52,30-009,PHI,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
320,1996-02-25,53,30-011,PHI,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
321,1996-02-28,54,30-014,PHI,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
322,1996-03-01,55,30-016,PHI,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
323,1996-03-03,56,30-018,PHI,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
324,1996-03-09,57,30-024,PHI,@,BOS,L,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
325,1996-03-10,58,30-025,PHI,,NJD,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
326,1996-03-13,59,30-028,PHI,,TBL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
327,1996-03-16,60,30-031,PHI,,WIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
328,1996-03-17,61,30-032,PHI,,SJS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
329,1996-03-19,62,30-034,PHI,,NYI,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
330,1996-03-22,63,30-037,PHI,@,WIN,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
331,1996-03-23,64,30-038,PHI,@,TOR,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
332,1996-03-25,65,30-040,PHI,,HAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
333,1996-03-27,66,30-042,PHI,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
334,1996-03-29,67,30-044,PHI,@,BUF,W,0,1,1,1,6,0,0,0,0,,,,0,,,,,,,,
335,1996-03-31,68,30-046,PHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
336,1996-04-02,69,30-048,PHI,@,NYI,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
337,1996-04-04,70,30-050,PHI,,NYR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
338,1996-04-10,71,30-056,PHI,@,NJD,W,0,0,0,3,7,0,0,0,0,,,,1,0.0,,,,,,,
339,1996-04-11,72,30-057,PHI,,MTL,W,0,0,0,3,2,0,0,0,0,,,,0,,,,,,,,
340,1996-04-14,73,30-060,PHI,@,TBL,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,,,,,,,
341,1996-10-05,1,30-234,PHI,,FLA,L,0,0,0,0,8,0,0,0,0,,,,2,0.0,,,,,,,
342,1996-10-07,2,30-236,PHI,,NJD,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
343,1996-10-10,3,30-239,PHI,,LAK,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
344,1996-10-12,4,30-241,PHI,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
345,1996-10-13,5,30-242,PHI,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
346,1996-10-15,6,30-244,PHI,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
347,1996-10-31,7,30-260,PHI,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
348,1996-11-02,8,30-262,PHI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
349,1996-11-04,9,30-264,PHI,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
350,1996-11-07,10,30-267,PHI,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
351,1996-11-09,11,30-269,PHI,,CHI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
352,1996-11-10,12,30-270,PHI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
353,1996-11-13,13,30-273,PHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
354,1996-11-14,14,30-274,PHI,,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
355,1996-11-16,15,30-276,PHI,,SJS,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
356,1996-11-21,16,30-281,PHI,,PIT,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,,,,,,,
357,1996-11-23,17,30-283,PHI,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
358,1996-11-26,18,30-286,PHI,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
359,1996-11-27,19,30-287,PHI,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
360,1996-11-30,20,30-290,PHI,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
361,1996-12-01,21,30-291,PHI,,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
362,1996-12-04,22,30-294,PHI,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
363,1996-12-06,23,30-296,PHI,@,DAL,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
364,1996-12-10,24,30-300,PHI,,FLA,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
365,1996-12-12,25,30-302,PHI,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
366,1996-12-14,26,30-304,PHI,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
367,1996-12-15,27,30-305,PHI,,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
368,1996-12-19,28,30-309,PHI,,NYI,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
369,1996-12-21,29,30-311,PHI,,STL,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
370,1996-12-22,30,30-312,PHI,@,CHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
371,1996-12-27,31,30-317,PHI,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
372,1996-12-29,32,30-319,PHI,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
373,1996-12-31,33,30-321,PHI,@,VAN,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
374,1997-01-11,34,30-332,PHI,,WSH,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
375,1997-01-14,35,30-335,PHI,,MTL,W,0,0,0,0,15,0,0,0,0,,,,1,0.0,,,,,,,
376,1997-01-21,36,30-342,PHI,,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
377,1997-01-22,37,30-343,PHI,@,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
378,1997-01-25,38,30-346,PHI,,DET,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
379,1997-02-04,39,30-356,PHI,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
380,1997-02-06,40,30-358,PHI,,MTL,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
381,1997-02-08,41,30-360,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
382,1997-02-13,42,30-365,PHI,,OTT,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
383,1997-02-15,43,31-001,PHI,,PIT,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,,,,,,,
384,1997-02-16,44,31-002,PHI,@,PIT,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
385,1997-02-19,45,31-005,PHI,,HAR,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
386,1997-02-20,46,31-006,PHI,@,TBL,L,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
387,1997-02-22,47,31-008,PHI,@,FLA,W,0,0,0,-2,12,0,0,0,0,,,,0,,,,,,,,
388,1997-02-23,48,31-009,PHI,,NYR,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
389,1997-02-26,49,31-012,PHI,@,OTT,W,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
390,1997-03-01,50,31-015,PHI,@,BOS,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
391,1997-03-02,51,31-016,PHI,@,HAR,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
392,1997-03-05,52,31-019,PHI,,NJD,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
393,1997-03-08,53,31-022,PHI,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
394,1997-03-09,54,31-023,PHI,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
395,1997-03-11,55,31-025,PHI,@,BUF,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
396,1997-03-13,56,31-027,PHI,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
397,1997-03-22,57,31-036,PHI,@,NYI,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
398,1997-03-23,58,31-037,PHI,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
399,1997-03-25,59,31-039,PHI,@,NJD,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
400,1997-03-29,60,31-043,PHI,@,WSH,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
401,1997-03-30,61,31-044,PHI,@,STL,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
402,1997-04-01,62,31-046,PHI,,TBL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
403,1997-04-06,63,31-051,PHI,,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
404,1997-04-07,64,31-052,PHI,@,NYR,L,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
405,1997-04-10,65,31-055,PHI,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
406,1997-04-12,66,31-057,PHI,@,MTL,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
407,1997-04-13,67,31-058,PHI,,NJD,W,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
408,1997-10-27,1,31-255,PHI,,NJD,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,0,0:00,,,,,
409,1997-10-29,2,31-257,PHI,,STL,L,0,1,1,1,0,0,0,0,0,,,,0,,22,16:23,,,,,
410,1997-10-31,3,31-259,PHI,@,WSH,T,0,0,0,0,2,0,0,0,0,,,,0,,26,18:12,,,,,
411,1997-11-02,4,31-261,PHI,,DAL,T,0,0,0,-1,2,0,0,0,0,,,,0,,27,34:54,,,,,
412,1997-11-03,5,31-262,PHI,@,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,25,19:36,,,,,
413,1997-11-06,6,31-265,PHI,,EDM,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,24,20:58,,,,,
414,1997-11-08,7,31-267,PHI,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,30,19:44,,,,,
415,1997-11-11,8,31-270,PHI,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:23,,,,,
416,1997-11-13,9,31-272,PHI,,COL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,17:03,,,,,
417,1997-11-14,10,31-273,PHI,@,FLA,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,23,15:15,,,,,
418,1997-11-16,11,31-275,PHI,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,30,23:53,,,,,
419,1997-11-19,12,31-278,PHI,@,TOR,L,0,0,0,0,4,0,0,0,0,,,,0,,23,19:43,,,,,
420,1997-11-20,13,31-279,PHI,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,25,19:14,,,,,
421,1997-11-26,14,31-285,PHI,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:22,,,,,
422,1997-11-28,15,31-287,PHI,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,13,11:28,,,,,
423,1997-11-29,16,31-288,PHI,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:41,,,,,
424,1997-12-01,17,31-290,PHI,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,30,21:43,,,,,
425,1997-12-03,18,31-292,PHI,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,18:42,,,,,
426,1997-12-05,19,31-294,PHI,@,NYR,T,0,1,1,-1,0,0,0,0,0,,,,0,,28,20:23,,,,,
427,1997-12-11,20,31-300,PHI,,NYI,W,0,1,1,-1,0,0,0,0,0,,,,0,,24,16:31,,,,,
428,1997-12-12,21,31-301,PHI,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,22,16:22,,,,,
429,1997-12-14,22,31-303,PHI,,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,22:13,,,,,
430,1997-12-15,23,31-304,PHI,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,21:27,,,,,
431,1997-12-18,24,31-307,PHI,,BOS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:16,,,,,
432,1997-12-20,25,31-309,PHI,,FLA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,17:43,,,,,
433,1997-12-23,26,31-312,PHI,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,8,4:22,,,,,
434,1997-12-27,27,31-316,PHI,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,16:49,,,,,
435,1997-12-30,28,31-319,PHI,@,EDM,W,0,1,1,2,4,0,0,0,0,,,,0,,26,19:14,,,,,
436,1997-12-31,29,31-320,PHI,@,VAN,W,0,0,0,1,5,0,0,0,0,,,,0,,22,16:22,,,,,
437,1998-01-14,30,31-334,PHI,,MTL,T,1,2,3,1,0,1,0,0,0,,,,3,33.3,23,17:42,,,,,
438,1998-01-20,31,31-340,PHI,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,18,14:42,,,,,
439,1998-01-22,32,31-342,PHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,25,18:52,,,,,
440,1998-01-24,33,31-344,PHI,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,25,20:51,,,,,
441,1998-01-26,34,31-346,PHI,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,20:56,,,,,
442,1998-01-28,35,31-348,PHI,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,24,20:11,,,,,
443,1998-01-29,36,31-349,PHI,,MTL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,24:03,,,,,
444,1998-01-31,37,31-351,PHI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,23:08,,,,,
445,1998-02-04,38,31-355,PHI,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,20:07,,,,,
446,1998-02-05,39,31-356,PHI,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,22,17:49,,,,,
447,1998-02-07,40,31-358,PHI,@,COL,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,30,21:26,,,,,
448,1998-02-28,41,32-014,PHI,@,NYR,W,0,0,0,2,0,0,0,0,0,,,,0,,30,20:52,,,,,
449,1998-03-02,42,32-016,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,22,16:17,,,,,
450,1998-03-03,43,32-017,PHI,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,7,4:35,,,,,
451,1998-03-12,44,32-026,PHI,,VAN,W,0,1,1,2,4,0,0,0,0,,,,0,,25,22:48,,,,,
452,1998-03-14,45,32-028,PHI,,DET,W,0,3,3,0,0,0,0,0,0,,,,1,0.0,30,22:58,,,,,
453,1998-03-16,46,32-030,PHI,,TOR,W,0,1,1,2,12,0,0,0,0,,,,0,,34,25:06,,,,,
454,1998-03-19,47,32-033,PHI,,MDA,T,0,0,0,2,0,0,0,0,0,,,,1,0.0,30,22:19,,,,,
455,1998-03-21,48,32-035,PHI,@,PIT,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,30,22:29,,,,,
456,1998-03-22,49,32-036,PHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:39,,,,,
457,1998-04-08,50,32-053,PHI,@,TBL,W,0,0,0,2,4,0,0,0,0,,,,0,,19,14:32,,,,,
458,1998-04-09,51,32-054,PHI,@,FLA,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,26:10,,,,,
459,1998-04-11,52,32-056,PHI,,WSH,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,28,20:00,,,,,
460,1998-04-13,53,32-058,PHI,@,BUF,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,31,27:23,,,,,
461,1998-04-16,54,32-061,PHI,@,FLA,W,0,1,1,1,20,0,0,0,0,,,,0,,18,14:13,,,,,
462,1998-04-18,55,32-063,PHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,21:13,,,,,
463,1998-04-19,56,32-064,PHI,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,24,16:50,,,,,
464,1998-10-09,1,32-237,PHI,@,NYR,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,29,24:51,,,,,
465,1998-10-11,2,32-239,PHI,,MDA,W,0,0,0,0,4,0,0,0,0,,,,0,,30,23:15,,,,,
466,1998-10-16,3,32-244,PHI,@,TBL,W,0,0,0,3,4,0,0,0,0,,,,1,0.0,18,18:19,,,,,
467,1998-10-17,4,32-245,PHI,@,CAR,T,0,0,0,1,0,0,0,0,0,,,,0,,28,24:03,,,,,
468,1998-10-20,5,32-248,PHI,,SJS,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,23:21,,,,,
469,1998-10-22,6,32-250,PHI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,20,17:31,,,,,
470,1998-10-24,7,32-252,PHI,,NYR,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,19:57,,,,,
471,1998-10-27,8,32-255,PHI,,STL,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,28,21:04,,,,,
472,1998-10-29,9,32-257,PHI,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,18:32,,,,,
473,1998-10-31,10,32-259,PHI,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,12:06,,,,,
474,1998-11-09,11,32-268,PHI,@,MTL,L,0,0,0,1,6,0,0,0,0,,,,0,,26,20:04,,,,,
475,1998-11-12,12,32-271,PHI,,FLA,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,17:21,,,,,
476,1998-11-14,13,32-273,PHI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,22,19:44,,,,,
477,1998-11-17,14,32-276,PHI,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,0,,24,23:00,,,,,
478,1998-11-20,15,32-279,PHI,@,CAR,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,23,20:00,,,,,
479,1998-11-22,16,32-281,PHI,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:05,,,,,
480,1998-11-25,17,32-284,PHI,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,25,25:38,,,,,
481,1998-11-27,18,32-286,PHI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,21:34,,,,,
482,1998-11-29,19,32-288,PHI,,VAN,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,25,19:50,,,,,
483,1998-12-04,20,32-293,PHI,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,22:17,,,,,
484,1998-12-08,21,32-297,PHI,@,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,27,19:36,,,,,
485,1998-12-10,22,32-299,PHI,,NJD,L,1,0,1,2,0,0,0,1,0,,,,2,50.0,8,6:20,,,,,
486,1998-12-17,23,32-306,PHI,,CGY,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,28,26:10,,,,,
487,1998-12-19,24,32-308,PHI,,CHI,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,24:17,,,,,
488,1998-12-20,25,32-309,PHI,,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,18:22,,,,,
489,1998-12-30,26,32-319,TBL,@,CAR,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,30,26:51,,,,,
490,1999-01-04,27,32-324,TBL,@,TOR,L,0,0,0,1,4,0,0,0,0,,,,2,0.0,29,29:21,,,,,
491,1999-01-07,28,32-327,TBL,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,29,28:38,,,,,
492,1999-01-08,29,32-328,TBL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,22:49,,,,,
493,1999-01-10,30,32-330,TBL,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,0,,7,5:28,,,,,
494,1999-01-12,31,32-332,TBL,,TOR,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,29,27:52,,,,,
495,1999-01-15,32,32-335,TBL,@,NJD,L,0,0,0,0,4,0,0,0,0,,,,0,,30,29:29,,,,,
496,1999-01-16,33,32-336,TBL,@,BOS,T,0,0,0,1,4,0,0,0,0,,,,5,0.0,27,29:26,,,,,
497,1999-01-19,34,32-339,TBL,,BUF,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,27,27:43,,,,,
498,1999-01-21,35,32-341,TBL,@,NSH,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,26:46,,,,,
499,1999-01-26,36,32-346,TBL,,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,26:47,,,,,
500,1999-01-29,37,32-349,TBL,,DAL,L,0,1,1,0,0,0,0,0,0,,,,0,,4,6:33,,,,,
501,1999-02-13,38,32-364,TBL,,SJS,L,0,1,1,0,5,0,0,0,0,,,,2,0.0,25,26:20,,,,,
502,1999-02-26,39,33-012,TBL,,PHI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,28,27:08,,,,,
503,1999-03-02,40,33-016,TBL,,WSH,L,0,1,1,-3,0,0,0,0,0,,,,0,,22,24:34,,,,,
504,1999-03-04,41,33-018,TBL,,COL,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,28,26:21,,,,,
505,1999-03-06,42,33-020,TBL,@,MTL,W,1,0,1,1,4,1,0,0,0,,,,1,100.0,27,29:07,,,,,
506,1999-03-08,43,33-022,TBL,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,25,24:41,,,,,
507,1999-03-09,44,33-023,TBL,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,28,26:15,,,,,
508,1999-03-11,45,33-025,TBL,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,29,30:13,,,,,
509,1999-03-13,46,33-027,TBL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,30:14,,,,,
510,1999-03-17,47,33-031,TBL,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,29:04,,,,,
511,1999-03-19,48,33-033,TBL,,DET,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,29,30:24,,,,,
512,1999-03-22,49,33-036,TBL,,NYR,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,25,27:18,,,,,
513,1999-03-24,50,33-038,TBL,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,8:16,,,,,
514,1999-03-31,51,33-045,TBL,@,DAL,L,0,1,1,3,2,0,0,0,0,,,,1,0.0,32,26:48,,,,,
515,1999-04-01,52,33-046,TBL,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,24:56,,,,,
516,1999-04-03,53,33-048,TBL,,WSH,W,0,1,1,-2,2,0,0,0,0,,,,0,,25,28:01,,,,,
517,1999-04-05,54,33-050,TBL,,OTT,T,0,1,1,0,4,0,0,0,0,,,,0,,32,28:04,,,,,
518,1999-04-08,55,33-053,TBL,,BOS,W,0,0,0,1,2,0,0,0,0,,,,0,,27,28:42,,,,,
519,1999-04-10,56,33-055,TBL,@,BOS,L,0,2,2,1,0,0,0,0,0,,,,3,0.0,29,31:09,,,,,
520,1999-04-12,57,33-057,TBL,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,24:05,,,,,
521,1999-04-13,58,33-058,TBL,,MTL,T,0,0,0,0,2,0,0,0,0,,,,0,,28,30:53,,,,,
522,1999-04-16,59,33-061,TBL,,CAR,T,0,0,0,-1,4,0,0,0,0,,,,1,0.0,19,18:26,,,,,
523,1999-10-02,1,33-230,TBL,,NYI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,24:19,,,,,
524,1999-10-07,2,33-235,TBL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:52,,,,,
525,1999-10-09,3,33-237,TBL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,25,21:03,,,,,
526,1999-10-15,4,33-243,TBL,,MDA,L,0,0,0,-1,4,0,0,0,0,,,,0,,27,18:36,,,,,
527,1999-10-16,5,33-244,TBL,,ATL,T,0,1,1,0,4,0,0,0,0,,,,1,0.0,28,24:49,,,,,
528,1999-10-19,6,33-247,TBL,,VAN,L-OT,0,0,0,1,2,0,0,0,0,,,,2,0.0,28,22:09,,,,,
529,1999-10-23,7,33-251,TBL,,CGY,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,25,24:54,,,,,
530,1999-10-27,8,33-255,TBL,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,25,21:09,,,,,
531,1999-10-28,9,33-256,TBL,@,BOS,L,0,1,1,3,10,0,0,0,0,,,,0,,21,15:55,,,,,
532,1999-10-30,10,33-258,TBL,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,25:58,,,,,
533,1999-11-03,11,33-262,TBL,@,ATL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,23:38,,,,,
534,1999-11-06,12,33-265,TBL,@,PIT,W,0,1,1,0,4,0,0,0,0,,,,0,,28,22:43,,,,,
535,1999-11-07,13,33-266,TBL,,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,29,25:31,,,,,
536,1999-11-09,14,33-268,TBL,@,WSH,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,25,20:51,,,,,
537,1999-11-12,15,33-271,TBL,,BUF,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,31,27:05,,,,,
538,1999-11-13,16,33-272,TBL,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,23:49,,,,,
539,1999-11-17,17,33-276,TBL,@,ATL,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,30,28:05,,,,,
540,1999-11-18,18,33-277,TBL,,PIT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,27:08,,,,,
541,1999-11-20,19,33-279,TBL,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,24:31,,,,,
542,1999-11-22,20,33-281,TBL,,PHI,W,1,1,2,2,2,0,1,0,0,,,,2,50.0,28,27:31,,,,,
543,1999-11-24,21,33-283,TBL,,NYR,L,0,0,0,1,12,0,0,0,0,,,,1,0.0,23,21:02,,,,,
544,1999-11-26,22,33-285,TBL,,CAR,T,0,1,1,0,0,0,0,0,0,,,,0,,31,28:52,,,,,
545,1999-11-28,23,33-287,TBL,,BUF,L-OT,1,0,1,-1,4,0,1,0,0,,,,3,33.3,29,24:38,,,,,
546,1999-12-01,24,33-290,TBL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,26:29,,,,,
547,1999-12-02,25,33-291,TBL,@,PHX,L,0,0,0,-1,28,0,0,0,0,,,,0,,19,10:51,,,,,
548,1999-12-04,26,33-293,TBL,@,LAK,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,31,28:37,,,,,
549,1999-12-06,27,33-295,TBL,@,SJS,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,36,30:02,,,,,
550,1999-12-10,28,33-299,TBL,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,26,27:37,,,,,
551,1999-12-14,29,33-303,TBL,,NSH,T,0,1,1,3,0,0,0,0,0,,,,2,0.0,33,27:40,,,,,
552,1999-12-18,30,33-307,TBL,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,27,24:52,,,,,
553,1999-12-19,31,33-308,TBL,@,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:58,,,,,
554,1999-12-21,32,33-310,TBL,,TOR,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,29,23:52,,,,,
555,1999-12-23,33,33-312,TBL,@,PIT,L,0,0,0,2,0,0,0,0,0,,,,2,0.0,30,27:45,,,,,
556,1999-12-26,34,33-315,TBL,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,23:11,,,,,
557,1999-12-27,35,33-316,TBL,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,32,26:01,,,,,
558,2000-01-01,36,33-321,TBL,@,FLA,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,31,29:36,,,,,
559,2000-01-05,37,33-325,TBL,@,VAN,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,4:13,,,,,
560,2000-01-08,38,33-328,TBL,@,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,32,27:39,,,,,
561,2000-01-11,39,33-331,TBL,,NJD,L,0,1,1,-1,8,0,0,0,0,,,,1,0.0,32,27:25,,,,,
562,2000-01-13,40,33-333,TBL,,NYI,W,0,3,3,0,2,0,0,0,0,,,,5,0.0,30,28:29,,,,,
563,2000-01-15,41,33-335,TBL,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,23:25,,,,,
564,2000-01-17,42,33-337,TBL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,11:00,,,,,
565,2000-01-24,43,33-344,TBL,@,WSH,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,25,22:02,,,,,
566,2000-01-25,44,33-345,TBL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,26:12,,,,,
567,2000-01-28,45,33-348,TBL,,EDM,L,0,1,1,-1,0,0,0,0,0,,,,0,,27,26:48,,,,,
568,2000-01-29,46,33-349,TBL,,ATL,W,0,0,0,2,6,0,0,0,0,,,,2,0.0,27,25:50,,,,,
569,2000-02-01,47,33-352,TBL,,TOR,L,0,1,1,-1,0,0,0,0,0,,,,0,,29,28:15,,,,,
570,2000-02-03,48,33-354,TBL,,MTL,L-OT,0,0,0,-1,2,0,0,0,0,,,,2,0.0,31,28:31,,,,,
571,2000-02-08,49,33-359,TBL,,SJS,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,22,17:16,,,,,
572,2000-02-10,50,33-361,TBL,@,NYI,L-OT,0,1,1,0,26,0,0,0,0,,,,2,0.0,12,12:17,,,,,
573,2000-02-12,51,33-363,TBL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,23:35,,,,,
574,2000-02-15,52,34-001,TBL,,NYR,T,0,1,1,1,0,0,0,0,0,,,,0,,38,28:40,,,,,
575,2000-02-17,53,34-003,TBL,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,11:04,,,,,
576,2000-02-21,54,34-007,TBL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,23:30,,,,,
577,2000-02-24,55,34-010,TBL,,OTT,W,0,0,0,-1,2,0,0,0,0,,,,0,,26,21:50,,,,,
578,2000-02-26,56,34-012,TBL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,26,25:56,,,,,
579,2000-02-27,57,34-013,TBL,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,20:34,,,,,
580,2000-03-01,58,34-016,TBL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,5:53,,,,,
581,2000-03-08,59,34-023,TBL,,PHI,L-OT,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,24:53,,,,,
582,2000-03-10,60,34-025,TBL,,FLA,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,32,24:46,,,,,
583,2000-03-12,61,34-027,TBL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,25:23,,,,,
584,2000-03-14,62,34-029,TBL,@,MTL,W,0,2,2,2,5,0,0,0,0,,,,1,0.0,28,25:13,,,,,
585,2000-03-15,63,34-030,TBL,@,NYR,T,0,1,1,-2,4,0,0,0,0,,,,0,,32,23:49,,,,,
586,2000-03-17,64,34-032,TBL,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,27,22:37,,,,,
587,2000-03-19,65,34-034,TBL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,22:56,,,,,
588,2000-03-21,66,34-036,TBL,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,19:52,,,,,
589,2000-03-24,67,34-039,TBL,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,21:41,,,,,
590,2000-03-26,68,34-041,TBL,,MTL,L,0,1,1,0,2,0,0,0,0,,,,0,,28,24:39,,,,,
591,2000-03-28,69,34-043,TBL,,DAL,L,0,0,0,0,17,0,0,0,0,,,,3,0.0,25,24:11,,,,,
592,2000-03-30,70,34-045,TBL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,12,10:26,,,,,
593,2000-10-06,1,34-235,TBL,,NYI,T,1,0,1,-1,2,1,0,0,0,,,,1,100.0,29,24:08,,,,,
594,2000-10-08,2,34-237,TBL,,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,28,20:54,,,,,
595,2000-10-13,3,34-242,TBL,@,PIT,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,28,21:06,,,,,
596,2000-10-15,4,34-244,TBL,,ATL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,18:43,,,,,
597,2000-10-18,5,34-247,TBL,@,MIN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,18:25,,,,,
598,2000-10-21,6,34-250,TBL,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,11,7:28,,,,,
599,2000-10-22,7,34-251,TBL,@,NYR,W,0,0,0,1,6,0,0,0,0,,,,1,0.0,27,22:25,,,,,
600,2000-10-25,8,34-254,TBL,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,12:12,,,,,
601,2000-10-31,9,34-260,TBL,@,CAR,L-OT,0,2,2,4,4,0,0,0,0,,,,1,0.0,22,17:08,,,,,
602,2000-11-01,10,34-261,TBL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,21:41,,,,,
603,2000-11-03,11,34-263,TBL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:48,,,,,
604,2000-11-17,12,34-277,TBL,@,TOR,T,0,0,0,-1,2,0,0,0,0,,,,0,,32,25:18,,,,,
605,2000-11-20,13,34-280,TBL,@,DAL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,31,25:28,,,,,
606,2000-11-22,14,34-282,TBL,,ATL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,19:56,,,,,
607,2000-11-24,15,34-284,TBL,,FLA,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,24,17:25,,,,,
608,2000-12-06,16,34-296,TBL,@,PHI,L,0,1,1,0,5,0,0,0,0,,,,1,0.0,23,18:41,,,,,
609,2000-12-08,17,34-298,TBL,,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,22:36,,,,,
610,2000-12-11,18,34-301,TBL,@,COL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,34,21:43,,,,,
611,2000-12-14,19,34-304,TBL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,9,7:06,,,,,
