,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1999-04-14,1,20-114,NSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,7:43,,,,,
1,1999-04-15,2,20-115,NSH,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,8:55,,,,,
2,2005-10-05,1,26-288,WSH,,CBJ,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,15,9:53,,,,,
3,2005-10-07,2,26-290,WSH,,ATL,L,0,1,1,1,0,0,0,0,0,,,,0,,10,7:12,,,,,
4,2005-10-10,3,26-293,WSH,,NYR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,13,10:17,,,,,
5,2005-10-12,4,26-295,WSH,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,13:40,,,,,
6,2005-10-13,5,26-296,WSH,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,11:50,,,,,
7,2005-10-16,6,26-299,WSH,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:37,,,,,
8,2005-10-20,7,26-303,WSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,12:44,,,,,
9,2005-10-22,8,26-305,WSH,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,14,9:06,,,,,
10,2005-10-26,9,26-309,WSH,@,BUF,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,20,14:31,,,,,
11,2005-10-28,10,26-311,WSH,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,13,7:56,,,,,
