,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,27-050,MNS,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1990-10-06,2,27-052,MNS,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1990-10-08,3,27-054,MNS,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
3,1990-10-09,4,27-055,MNS,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
4,1990-10-11,5,27-057,MNS,,BOS,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
5,1990-10-17,6,27-063,MNS,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
6,1990-10-20,7,27-066,MNS,@,STL,T,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
7,1990-10-21,8,27-067,MNS,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
8,1990-10-24,9,27-070,MNS,,HAR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
9,1990-10-26,10,27-072,MNS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
10,1990-10-27,11,27-073,MNS,,DET,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1990-10-30,12,27-076,MNS,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-11-01,13,27-078,MNS,@,PHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1990-11-10,14,27-087,MNS,,HAR,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
14,1990-12-06,15,27-113,MNS,,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
15,1990-12-08,16,27-115,MNS,,PHI,W,0,1,1,3,2,0,0,0,0,,,,1,0.0,,,,,,,
16,1990-12-11,17,27-118,PIT,,CHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1990-12-13,18,27-120,PIT,,NJD,W,0,1,1,3,2,0,0,0,0,,,,1,0.0,,,,,,,
18,1990-12-14,19,27-121,PIT,@,BUF,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
19,1990-12-16,20,27-123,PIT,,DET,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
20,1990-12-18,21,27-125,PIT,,WIN,W,0,1,1,3,14,0,0,0,0,,,,1,0.0,,,,,,,
21,1990-12-20,22,27-127,PIT,,MNS,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
22,1990-12-22,23,27-129,PIT,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
23,1990-12-23,24,27-130,PIT,,NYI,L,0,1,1,0,10,0,0,0,0,,,,1,0.0,,,,,,,
24,1990-12-26,25,27-133,PIT,@,WSH,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
25,1990-12-28,26,27-135,PIT,,DET,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1990-12-31,27,27-138,PIT,,STL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
27,1991-01-03,28,27-141,PIT,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
28,1991-01-05,29,27-143,PIT,,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1991-01-06,30,27-144,PIT,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
30,1991-01-08,31,27-146,PIT,,EDM,W,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
31,1991-01-10,32,27-148,PIT,,CGY,W,0,0,0,1,23,0,0,0,0,,,,0,,,,,,,,
32,1991-01-15,33,27-153,PIT,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
33,1991-01-17,34,27-155,PIT,@,TOR,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
34,1991-01-22,35,27-160,PIT,,NJD,W,0,1,1,3,2,0,0,0,0,,,,1,0.0,,,,,,,
35,1991-01-26,36,27-164,PIT,@,QUE,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
36,1991-01-29,37,27-167,PIT,,WSH,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
37,1991-01-31,38,27-169,PIT,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
38,1991-02-02,39,27-171,PIT,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
39,1991-02-03,40,27-172,PIT,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1991-02-08,41,27-177,PIT,@,WIN,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
41,1991-02-11,42,27-180,PIT,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
42,1991-03-05,43,27-202,PIT,,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
43,1991-03-07,44,27-204,PIT,,LAK,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
44,1991-03-09,45,27-206,PIT,@,HAR,W,0,0,0,3,2,0,0,0,0,,,,0,,,,,,,,
45,1991-03-10,46,27-207,PIT,@,NYI,W,2,0,2,2,0,2,0,0,0,,,,2,100.0,,,,,,,
46,1991-03-12,47,27-209,PIT,,MTL,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
47,1991-03-16,48,27-213,PIT,,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
48,1991-03-19,49,27-216,PIT,@,NJD,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
49,1991-03-21,50,27-218,PIT,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
50,1991-03-23,51,27-220,PIT,,CHI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
51,1991-03-26,52,27-223,PIT,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1991-03-27,53,27-224,PIT,@,DET,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
53,1991-03-30,54,27-227,PIT,,PHI,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
54,1991-03-31,55,27-228,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
55,1991-10-04,1,28-050,PIT,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
56,1991-10-06,2,28-052,PIT,,PHI,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
57,1991-10-15,3,28-061,PIT,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
58,1991-10-17,4,28-063,PIT,,NYI,W,0,0,0,3,0,0,0,0,0,,,,0,,,,,,,,
59,1991-10-19,5,28-065,PIT,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
60,1991-10-22,6,28-068,PIT,,CHI,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
61,1991-10-26,7,28-072,PIT,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
62,1991-10-29,8,28-075,PIT,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1991-11-02,9,28-079,PIT,,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
64,1991-11-05,10,28-082,PIT,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
65,1991-11-08,11,28-085,PIT,@,WIN,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
66,1991-11-09,12,28-086,PIT,@,MNS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
67,1991-11-11,13,28-088,PIT,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
68,1991-11-13,14,28-090,PIT,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
69,1991-11-15,15,28-092,PIT,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
70,1991-11-18,16,28-095,PIT,@,QUE,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
71,1991-11-20,17,28-097,PIT,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
72,1991-11-23,18,28-100,PIT,,NYI,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
73,1991-12-05,19,28-112,PIT,@,SJS,W,0,0,0,1,6,0,0,0,0,,,,0,,,,,,,,
74,1991-12-07,20,28-114,PIT,@,STL,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
75,1991-12-10,21,28-117,PIT,,NYR,W,0,1,1,2,5,0,0,0,0,,,,1,0.0,,,,,,,
76,1991-12-13,22,28-120,PIT,@,NJD,W,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
77,1991-12-14,23,28-121,PIT,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
78,1991-12-17,24,28-124,PIT,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
79,1991-12-19,25,28-126,PIT,@,BOS,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
80,1991-12-21,26,28-128,PIT,,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
81,1992-01-02,27,28-140,PIT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
82,1992-01-04,28,28-142,PIT,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
83,1992-01-10,29,28-148,PIT,@,CGY,L,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
84,1992-01-12,30,28-150,PIT,@,VAN,W,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
85,1992-01-25,31,28-163,PIT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
86,1992-01-28,32,28-166,PIT,,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
87,1992-01-30,33,28-168,PIT,,NYI,L,0,0,0,3,0,0,0,0,0,,,,0,,,,,,,,
88,1992-02-01,34,28-170,PIT,,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
89,1992-02-03,35,28-172,PIT,,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
90,1992-02-05,36,28-174,PIT,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
91,1992-02-08,37,28-177,PIT,,LAK,L,1,0,1,0,10,1,0,0,0,,,,3,33.3,,,,,,,
92,1992-02-09,38,28-178,PIT,@,BOS,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,,,,,,,
93,1992-02-15,39,28-184,PIT,@,MNS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
94,1992-02-16,40,28-185,PIT,@,PHI,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
95,1992-02-18,41,28-187,PIT,,TOR,W,0,0,0,2,4,0,0,0,0,,,,0,,,,,,,,
96,1992-02-20,42,28-189,PIT,,QUE,T,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
97,1992-03-03,43,28-201,PIT,@,CGY,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
98,1992-03-06,44,28-204,PIT,@,SJS,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
99,1992-10-07,1,29-053,TBL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
100,1992-10-10,2,29-056,TBL,@,MNS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
101,1992-10-13,3,29-059,TBL,@,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
102,1992-10-15,4,29-061,TBL,@,TOR,L,1,1,2,1,12,1,0,0,0,,,,3,33.3,,,,,,,
103,1992-10-16,5,29-062,TBL,@,BUF,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
104,1992-10-20,6,29-066,TBL,,EDM,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
105,1992-10-22,7,29-068,TBL,,TOR,L,0,0,0,1,12,0,0,0,0,,,,0,,,,,,,,
106,1992-10-24,8,29-070,TBL,,QUE,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
107,1992-10-27,9,29-073,TBL,@,QUE,L,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
108,1992-10-28,10,29-074,TBL,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
109,1992-10-30,11,29-076,TBL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
110,1992-11-01,12,29-078,TBL,,PIT,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
111,1992-11-06,13,29-083,TBL,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
112,1992-11-07,14,29-084,TBL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
113,1992-11-09,15,29-086,TBL,@,NYR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
114,1992-11-11,16,29-088,TBL,,DET,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
115,1992-11-13,17,29-090,TBL,,OTT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
116,1992-11-14,18,29-091,TBL,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
117,1992-11-17,19,29-094,TBL,,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
118,1992-11-21,20,29-098,TBL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
119,1992-11-23,21,29-100,TBL,@,DET,L,0,0,0,1,5,0,0,0,0,,,,1,0.0,,,,,,,
120,1992-11-24,22,29-101,TBL,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
121,1992-11-27,23,29-104,TBL,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
122,1992-11-28,24,29-105,TBL,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
123,1992-12-05,25,29-112,TBL,,DET,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
124,1992-12-07,26,29-114,TBL,,NYI,L,0,0,0,-2,15,0,0,0,0,,,,0,,,,,,,,
125,1992-12-15,27,29-122,TBL,@,LAK,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
126,1992-12-16,28,29-123,TBL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
127,1992-12-18,29,29-125,TBL,,NJD,L,0,0,0,0,10,0,0,0,0,,,,2,0.0,,,,,,,
128,1992-12-20,30,29-127,TBL,,PHI,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,,,,,,,
129,1992-12-22,31,29-129,TBL,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
130,1992-12-31,32,29-138,TBL,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
131,1993-01-02,33,29-140,TBL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
132,1993-01-04,34,29-142,TBL,@,VAN,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
133,1993-01-06,35,29-144,TBL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
134,1993-01-11,36,29-149,TBL,@,TOR,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
135,1993-01-13,37,29-151,TBL,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
136,1993-01-16,38,29-154,TBL,,STL,L,0,0,0,-1,20,0,0,0,0,,,,1,0.0,,,,,,,
137,1993-01-17,39,29-155,TBL,,WSH,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
138,1993-01-19,40,29-157,TBL,,MNS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
139,1993-01-21,41,29-159,TBL,,TOR,L,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
140,1993-01-23,42,29-161,TBL,,SJS,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
141,1993-01-24,43,29-162,TBL,,MNS,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
142,1993-01-28,44,29-166,TBL,,STL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
143,1993-01-30,45,29-168,TBL,@,MNS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
144,1993-02-09,46,29-178,TBL,,TOR,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
145,1993-02-11,47,29-180,TBL,,MNS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
146,1993-02-14,48,29-183,TBL,,BOS,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
147,1993-02-17,49,29-186,TBL,@,DET,L,0,0,0,1,5,0,0,0,0,,,,4,0.0,,,,,,,
148,1993-02-19,50,29-188,TBL,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
149,1993-02-20,51,29-189,TBL,vs.,QUE,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
150,1993-02-22,52,29-191,TBL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
151,1993-02-25,53,29-194,TBL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
152,1993-02-27,54,29-196,TBL,@,PIT,T,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
153,1993-03-03,55,29-200,TBL,,MTL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
154,1993-03-09,56,29-206,TBL,,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
155,1993-03-12,57,29-209,TBL,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
156,1993-03-14,58,29-211,TBL,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
157,1993-03-16,59,29-213,TBL,,HAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
158,1993-03-18,60,29-215,TBL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
159,1993-03-20,61,29-217,TBL,,BUF,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
160,1993-03-25,62,29-222,PIT,,NJD,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
161,1993-03-27,63,29-224,PIT,@,BOS,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,,,,,,,
162,1993-03-28,64,29-225,PIT,@,WSH,W,0,0,0,2,5,0,0,0,0,,,,2,0.0,,,,,,,
163,1993-03-30,65,29-227,PIT,,OTT,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
164,1993-04-01,66,29-229,PIT,,HAR,W,1,2,3,5,0,1,0,0,0,,,,3,33.3,,,,,,,
165,1993-04-03,67,29-231,PIT,@,QUE,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,,,,,,,
166,1993-04-04,68,29-232,PIT,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
167,1993-04-07,69,29-235,PIT,,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
168,1993-04-09,70,29-237,PIT,@,NYR,W,0,0,0,-2,15,0,0,0,0,,,,1,0.0,,,,,,,
169,1993-04-10,71,29-238,PIT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
170,1993-04-14,72,29-242,PIT,@,NJD,T,0,0,0,-3,2,0,0,0,0,,,,0,,,,,,,,
171,1993-10-05,1,30-051,PIT,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
172,1993-10-07,2,30-053,PIT,,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
173,1993-10-09,3,30-055,PIT,,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
174,1993-10-10,4,30-056,PIT,@,QUE,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
175,1993-10-16,5,30-062,PIT,,HAR,W,0,2,2,1,2,0,0,0,0,,,,0,,,,,,,,
176,1993-10-19,6,30-065,PIT,@,NYI,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
177,1993-10-28,7,30-074,PIT,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
178,1993-10-30,8,30-076,PIT,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
179,1993-11-02,9,30-079,PIT,@,SJS,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
180,1993-11-03,10,30-080,PIT,vs.,BUF,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
181,1993-11-06,11,30-083,PIT,@,LAK,L,0,0,0,0,37,0,0,0,0,,,,1,0.0,,,,,,,
182,1993-11-24,12,30-101,PIT,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
183,1993-11-26,13,30-103,PIT,@,WSH,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
184,1993-11-27,14,30-104,PIT,,OTT,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
185,1993-12-02,15,30-109,PIT,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
186,1993-12-04,16,30-111,PIT,@,HAR,W,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
187,1993-12-08,17,30-115,PIT,@,DAL,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
188,1993-12-11,18,30-118,PIT,@,TBL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
189,1993-12-14,19,30-121,PIT,,LAK,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
190,1993-12-16,20,30-123,PIT,,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
191,1993-12-19,21,30-126,PIT,,NYI,L,0,0,0,-1,9,0,0,0,0,,,,0,,,,,,,,
192,1993-12-23,22,30-130,PIT,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
193,1993-12-26,23,30-133,PIT,@,WSH,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
194,1993-12-28,24,30-135,PIT,,PHI,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
195,1993-12-31,25,30-138,PIT,,QUE,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
196,1994-01-02,26,30-140,PIT,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
197,1994-01-08,27,30-146,PIT,,CGY,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
198,1994-01-11,28,30-149,PIT,,BOS,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
199,1994-01-13,29,30-151,PIT,,FLA,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
200,1994-01-15,30,30-153,PIT,,EDM,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
201,1994-01-18,31,30-156,PIT,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
202,1994-01-25,32,30-163,PIT,,OTT,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
203,1994-01-27,33,30-165,PIT,,QUE,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
204,1994-01-29,34,30-167,PIT,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
205,1994-02-01,35,30-170,PIT,,FLA,W,0,0,0,0,15,0,0,0,0,,,,2,0.0,,,,,,,
206,1994-02-04,36,30-173,PIT,@,DET,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
207,1994-02-05,37,30-174,PIT,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
208,1994-02-07,38,30-176,PIT,,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
209,1994-02-15,39,30-184,PIT,,WIN,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
210,1994-02-17,40,30-186,PIT,,HAR,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
211,1994-02-19,41,30-188,PIT,@,MTL,L,0,0,0,-1,15,0,0,0,0,,,,0,,,,,,,,
212,1994-02-24,42,30-193,PIT,,MDA,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
213,1994-02-26,43,30-195,PIT,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
214,1994-02-28,44,30-197,PIT,@,FLA,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
215,1994-03-04,45,30-201,PIT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
216,1994-03-06,46,30-203,PIT,@,WIN,W,0,0,0,0,5,0,0,0,0,,,,3,0.0,,,,,,,
217,1994-03-12,47,30-209,PIT,,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
218,1994-03-13,48,30-210,PIT,@,HAR,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
219,1994-03-15,49,30-212,PIT,,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
220,1994-03-17,50,30-214,PIT,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
221,1994-03-19,51,30-216,PIT,,VAN,W,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
222,1994-03-22,52,30-219,PIT,,SJS,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
223,1994-03-24,53,30-221,PIT,,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
224,1994-03-26,54,30-223,PIT,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
225,1994-03-30,55,30-227,PIT,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
226,1994-04-03,56,30-231,PIT,vs.,BOS,W,1,1,2,2,5,1,0,0,0,,,,6,16.7,,,,,,,
227,1994-04-06,57,30-234,PIT,,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
228,1994-04-08,58,30-236,PIT,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
229,1994-04-09,59,30-237,PIT,@,MTL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
230,1994-04-11,60,30-239,PIT,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
231,1995-02-09,1,31-178,PIT,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
232,1995-02-11,2,31-180,PIT,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
233,1995-02-14,3,31-183,PIT,,BOS,W,0,0,0,3,2,0,0,0,0,,,,0,,,,,,,,
234,1995-02-16,4,31-185,PIT,,HAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
235,1995-02-18,5,31-187,PIT,@,HAR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
236,1995-02-19,6,31-188,PIT,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
237,1995-02-21,7,31-190,PIT,,QUE,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
238,1995-02-24,8,31-193,PIT,,TBL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
239,1995-02-27,9,31-196,PIT,@,QUE,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
240,1995-03-02,10,31-199,PIT,@,BUF,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
241,1995-03-04,11,31-201,PIT,@,BOS,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
242,1995-03-07,12,31-204,PIT,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
243,1995-03-24,13,31-221,PIT,,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
