,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,1990-10-26,1,28-125,MNS,@,DET,L,L,7,46,39,.848,0,0,59:11
1,1990-10-30,2,28-129,MNS,@,TOR,L,L,5,28,23,.821,0,0,59:33
2,1990-11-24,3,28-154,EDM,@,TOR,W,W,0,29,29,1.000,0,0,42:22
3,1990-12-01,4,28-161,EDM,@,HAR,W,W,2,34,32,.941,0,0,60:00
4,1990-12-05,5,28-165,EDM,,QUE,W,W,2,25,23,.920,0,0,60:00
5,1990-12-15,6,28-175,EDM,@,LAK,L,,3,10,7,.700,0,0,20:00
6,1990-12-18,7,28-178,EDM,,LAK,W,W,3,26,23,.885,0,0,60:00
7,1990-12-20,8,28-180,EDM,@,VAN,L,L,7,33,26,.788,0,0,60:00
8,1991-01-08,9,28-199,EDM,@,PIT,L,,2,19,17,.895,0,0,40:00
9,1991-01-12,10,28-203,EDM,@,NJD,W,,3,16,13,.813,0,0,28:00
10,1991-01-23,11,28-214,EDM,@,VAN,L,L,5,25,20,.800,0,0,39:31
11,1991-01-25,12,28-216,EDM,,NYR,L,L,4,26,22,.846,0,0,59:11
12,1991-02-08,13,28-230,EDM,@,WSH,L,L,6,36,30,.833,0,0,60:00
