,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2002-04-12,1,23-092,BUF,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,18:30,,,,,
1,2002-04-13,2,23-093,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:49,,,,,
2,2002-10-10,1,23-273,BUF,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,30,20:35,,,,,
3,2002-10-12,2,23-275,BUF,@,MTL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,22,20:30,,,,,
4,2002-10-13,3,23-276,BUF,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,19:50,,,,,
5,2002-10-17,4,23-280,BUF,,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,20:41,,,,,
6,2002-10-19,5,23-282,BUF,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,24:33,,,,,
7,2002-10-22,6,23-285,BUF,,PHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,27,19:59,,,,,
8,2002-10-25,7,23-288,BUF,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,25,18:04,,,,,
9,2002-10-26,8,23-289,BUF,@,PIT,L,0,0,0,1,0,0,0,0,0,,,,0,,19,18:20,,,,,
10,2002-10-29,9,23-292,BUF,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,28,20:06,,,,,
11,2002-10-31,10,23-294,BUF,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,23:15,,,,,
12,2002-11-03,11,23-297,BUF,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:53,,,,,
13,2002-11-23,12,23-317,BUF,@,BOS,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,17,13:08,,,,,
14,2002-12-04,13,23-328,BUF,,MDA,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,25,20:19,,,,,
15,2002-12-06,14,23-330,BUF,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,25,18:57,,,,,
16,2002-12-07,15,23-331,BUF,,WSH,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,27,19:24,,,,,
17,2002-12-10,16,23-334,BUF,,OTT,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,23,19:25,,,,,
18,2002-12-13,17,23-337,BUF,,CHI,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,22:03,,,,,
19,2002-12-14,18,23-338,BUF,@,PHI,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,30,26:04,,,,,
20,2002-12-18,19,23-342,BUF,,BOS,W,0,1,1,0,0,0,0,0,0,,,,0,,24,19:42,,,,,
21,2002-12-20,20,23-344,BUF,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,17:13,,,,,
22,2002-12-21,21,23-345,BUF,@,MTL,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,27,24:59,,,,,
23,2002-12-23,22,23-347,BUF,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,20:48,,,,,
24,2002-12-26,23,23-350,BUF,,OTT,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,19:24,,,,,
25,2002-12-28,24,23-352,BUF,,MIN,L,0,0,0,-3,0,0,0,0,0,,,,0,,27,21:11,,,,,
26,2002-12-30,25,23-354,BUF,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,18:03,,,,,
27,2002-12-31,26,23-355,BUF,,NYI,L-OT,0,0,0,0,4,0,0,0,0,,,,1,0.0,31,21:35,,,,,
28,2003-01-03,27,23-358,BUF,,CAR,W,0,1,1,0,0,0,0,0,0,,,,0,,27,18:21,,,,,
29,2003-01-04,28,23-359,BUF,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,23:54,,,,,
30,2003-01-07,29,23-362,BUF,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,24,20:07,,,,,
31,2003-01-10,30,24-000,BUF,,BOS,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,25,17:44,,,,,
32,2003-01-11,31,24-001,BUF,@,MTL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,26,21:49,,,,,
33,2003-01-14,32,24-004,BUF,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,22:00,,,,,
34,2003-01-16,33,24-006,BUF,@,SJS,T,0,0,0,-1,0,0,0,0,0,,,,0,,32,24:53,,,,,
35,2003-01-18,34,24-008,BUF,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,24:07,,,,,
36,2003-01-21,35,24-011,BUF,,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,24:14,,,,,
37,2003-01-24,36,24-014,BUF,,TOR,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,30,24:07,,,,,
38,2003-01-25,37,24-015,BUF,@,OTT,L-OT,0,1,1,-1,2,0,0,0,0,,,,0,,29,21:04,,,,,
39,2003-01-27,38,24-017,BUF,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,21:04,,,,,
40,2003-01-30,39,24-020,BUF,@,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,25,20:11,,,,,
41,2003-02-04,40,24-025,BUF,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,23:46,,,,,
42,2003-02-07,41,24-028,BUF,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,26:03,,,,,
43,2003-02-08,42,24-029,BUF,@,NYI,L,0,0,0,0,4,0,0,0,0,,,,0,,20,14:38,,,,,
44,2003-03-29,43,24-078,BUF,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,3,2:40,,,,,
45,2003-03-31,44,24-080,BUF,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:21,,,,,
46,2003-04-02,45,24-082,BUF,,ATL,W,0,0,0,1,0,0,0,0,0,,,,0,,18,17:10,,,,,
47,2003-04-05,46,24-085,BUF,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,0,,8,5:07,,,,,
48,2003-10-09,1,24-272,BUF,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,23,17:34,,,,,
49,2003-10-13,2,24-276,BUF,,DAL,W,0,0,0,2,0,0,0,0,0,,,,0,,29,22:29,,,,,
50,2003-10-16,3,24-279,BUF,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,26,17:49,,,,,
51,2003-10-18,4,24-281,BUF,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,14:53,,,,,
52,2003-10-20,5,24-283,BUF,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,16:03,,,,,
53,2003-11-01,6,24-295,BUF,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:37,,,,,
54,2003-11-05,7,24-299,BUF,,ATL,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:27,,,,,
55,2003-11-07,8,24-301,BUF,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:56,,,,,
56,2003-11-08,9,24-302,BUF,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:44,,,,,
57,2003-11-12,10,24-306,BUF,,NJD,T,0,0,0,1,0,0,0,0,0,,,,0,,24,14:52,,,,,
58,2003-11-14,11,24-308,BUF,,PIT,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,33,20:52,,,,,
59,2003-11-17,12,24-311,BUF,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,23,19:14,,,,,
60,2003-11-19,13,24-313,BUF,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,24,20:47,,,,,
61,2003-11-21,14,24-315,BUF,,CAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,19:58,,,,,
62,2003-11-22,15,24-316,BUF,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:37,,,,,
63,2003-11-24,16,24-318,BUF,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:10,,,,,
64,2003-11-26,17,24-320,BUF,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:50,,,,,
65,2003-11-28,18,24-322,BUF,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:18,,,,,
66,2003-11-29,19,24-323,BUF,@,NSH,L,0,0,0,1,0,0,0,0,0,,,,0,,19,14:51,,,,,
67,2003-12-03,20,24-327,BUF,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,18,14:31,,,,,
68,2003-12-04,21,24-328,BUF,,PHX,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,15:15,,,,,
69,2003-12-06,22,24-330,BUF,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:31,,,,,
70,2003-12-10,23,24-334,BUF,,DET,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,18:04,,,,,
71,2003-12-12,24,24-336,BUF,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:47,,,,,
72,2003-12-13,25,24-337,BUF,@,MIN,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,28,21:22,,,,,
73,2003-12-16,26,24-340,BUF,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,22:18,,,,,
74,2003-12-29,27,24-353,BUF,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:55,,,,,
75,2003-12-31,28,24-355,BUF,,WSH,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,24,19:41,,,,,
76,2004-01-02,29,24-357,BUF,,MDA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,20:38,,,,,
77,2004-01-03,30,24-358,BUF,@,TOR,T,0,1,1,1,0,0,0,0,0,,,,0,,19,15:25,,,,,
78,2004-01-06,31,24-361,BUF,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,14:52,,,,,
79,2004-01-07,32,24-362,BUF,,PHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:19,,,,,
80,2004-01-09,33,24-364,BUF,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:43,,,,,
81,2004-01-12,34,25-002,BUF,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,19,12:44,,,,,
82,2004-01-13,35,25-003,BUF,,PHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,16:30,,,,,
83,2004-01-15,36,25-005,BUF,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:54,,,,,
84,2004-01-17,37,25-007,BUF,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:02,,,,,
85,2004-01-20,38,25-010,BUF,@,ATL,L,0,0,0,-1,2,0,0,0,0,,,,0,,30,19:21,,,,,
86,2004-01-22,39,25-012,BUF,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,15,12:44,,,,,
87,2004-01-24,40,25-014,BUF,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:10,,,,,
88,2004-01-25,41,25-015,BUF,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,30,22:20,,,,,
89,2004-01-27,42,25-017,BUF,,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,19:56,,,,,
90,2004-01-30,43,25-020,BUF,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,20:17,,,,,
91,2004-01-31,44,25-021,BUF,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,33,24:39,,,,,
92,2004-02-05,45,25-026,BUF,,BOS,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,27,17:28,,,,,
93,2004-02-10,46,25-031,BUF,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:43,,,,,
94,2004-02-13,47,25-034,BUF,,LAK,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,28,22:03,,,,,
95,2004-02-14,48,25-035,BUF,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,31,19:12,,,,,
96,2004-02-16,49,25-037,BUF,,ATL,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,28,23:06,,,,,
97,2004-02-18,50,25-039,BUF,,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,23:24,,,,,
98,2004-02-20,51,25-041,BUF,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,30,20:10,,,,,
99,2004-02-21,52,25-042,BUF,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,24,16:20,,,,,
100,2004-02-25,53,25-046,BUF,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,21:11,,,,,
101,2004-02-27,54,25-048,BUF,,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,20:32,,,,,
102,2004-02-28,55,25-049,BUF,@,OTT,L,0,1,1,-1,0,0,0,0,0,,,,0,,26,20:11,,,,,
103,2004-03-03,56,25-053,BUF,,OTT,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,18:03,,,,,
104,2004-03-06,57,25-056,BUF,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,19:48,,,,,
105,2004-03-07,58,25-057,BUF,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,26,23:30,,,,,
106,2004-03-10,59,25-060,BUF,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,23,18:24,,,,,
107,2004-03-11,60,25-061,BUF,,BOS,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,17:01,,,,,
108,2004-03-13,61,25-063,BUF,@,BOS,L-OT,0,1,1,0,2,0,0,0,0,,,,1,0.0,30,24:24,,,,,
109,2004-03-15,62,25-065,BUF,,TOR,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,15:17,,,,,
110,2004-03-17,63,25-067,BUF,@,ATL,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,25,19:11,,,,,
111,2004-03-18,64,25-068,BUF,@,TBL,L,0,1,1,1,4,0,0,0,0,,,,0,,15,11:49,,,,,
112,2004-03-20,65,25-070,BUF,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,14:05,,,,,
113,2004-03-24,66,25-074,BUF,,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,13:48,,,,,
114,2004-03-26,67,25-076,BUF,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:08,,,,,
115,2004-03-27,68,25-077,BUF,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,15:55,,,,,
116,2004-03-29,69,25-079,BUF,,CBJ,W,0,0,0,2,2,0,0,0,0,,,,0,,23,20:16,,,,,
117,2004-03-31,70,25-081,BUF,@,NYR,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,15:28,,,,,
118,2004-04-02,71,25-083,BUF,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:55,,,,,
119,2004-04-03,72,25-084,BUF,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,24:57,,,,,
120,2005-10-05,1,26-268,BUF,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:22,,,,,
121,2005-10-07,2,26-270,BUF,,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,28,19:40,,,,,
122,2005-10-08,3,26-271,BUF,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:30,,,,,
123,2005-10-10,4,26-273,BUF,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:07,,,,,
124,2005-10-13,5,26-276,BUF,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,19:43,,,,,
125,2005-10-15,6,26-278,BUF,@,FLA,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,24,19:37,,,,,
126,2005-10-20,7,26-283,BUF,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,23,16:43,,,,,
127,2005-10-22,8,26-285,BUF,,NYR,W,0,0,0,-1,2,0,0,0,0,,,,0,,25,17:09,,,,,
128,2005-10-26,9,26-289,BUF,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:41,,,,,
129,2005-10-28,10,26-291,BUF,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,21:29,,,,,
130,2005-10-29,11,26-292,BUF,@,NYI,W,0,1,1,-1,4,0,0,0,0,,,,0,,26,18:46,,,,,
131,2005-11-02,12,26-296,BUF,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,19:52,,,,,
132,2005-11-04,13,26-298,BUF,,MTL,L,0,0,0,1,0,0,0,0,0,,,,0,,30,20:56,,,,,
133,2005-11-05,14,26-299,BUF,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:35,,,,,
134,2005-11-09,15,26-303,BUF,,CAR,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,26,18:21,,,,,
135,2005-11-11,16,26-305,BUF,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:06,,,,,
136,2005-11-12,17,26-306,BUF,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,19:39,,,,,
137,2005-11-15,18,26-309,BUF,,NJD,W,0,0,0,1,2,0,0,0,0,,,,0,,28,22:23,,,,,
138,2005-11-17,19,26-311,BUF,,WSH,W,0,0,0,1,0,0,0,0,0,,,,0,,24,19:31,,,,,
139,2005-11-19,20,26-313,BUF,@,BOS,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,21,19:28,,,,,
140,2005-11-22,21,26-316,BUF,,NYR,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,21:28,,,,,
141,2005-11-23,22,26-317,BUF,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,29,23:03,,,,,
142,2005-11-25,23,26-319,BUF,,MTL,W,0,0,0,1,4,0,0,0,0,,,,0,,27,18:47,,,,,
143,2005-11-27,24,26-321,BUF,@,WSH,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,22,17:01,,,,,
144,2005-11-29,25,26-323,BUF,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,20:04,,,,,
145,2005-12-01,26,26-325,BUF,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,24,21:15,,,,,
146,2005-12-02,27,26-326,BUF,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,18:50,,,,,
147,2005-12-04,28,26-328,BUF,@,COL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,27,19:59,,,,,
148,2005-12-08,29,26-332,BUF,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,18:54,,,,,
149,2005-12-11,30,26-335,BUF,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,18:41,,,,,
150,2005-12-14,31,26-338,BUF,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,22:28,,,,,
151,2005-12-16,32,26-340,BUF,@,PIT,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,21:09,,,,,
152,2005-12-17,33,26-341,BUF,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,19:51,,,,,
153,2005-12-19,34,26-343,BUF,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,25:01,,,,,
154,2005-12-22,35,26-346,BUF,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,0,,27,22:46,,,,,
155,2005-12-23,36,26-347,BUF,@,TBL,W,1,1,2,2,2,1,0,0,0,,,,4,25.0,27,19:21,,,,,
156,2005-12-26,37,26-350,BUF,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,27,20:54,,,,,
157,2005-12-29,38,26-353,BUF,@,TOR,L-SO,1,0,1,2,2,0,0,1,0,,,,2,50.0,30,22:20,,,,,
158,2005-12-30,39,26-354,BUF,,ATL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,26,18:55,,,,,
159,2006-01-01,40,26-356,BUF,,FLA,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,27,19:42,,,,,
160,2006-01-05,41,26-360,BUF,,TBL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,28,18:33,,,,,
161,2006-01-07,42,26-362,BUF,,NJD,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,21:51,,,,,
162,2006-01-12,43,27-002,BUF,,PHX,L-SO,0,0,0,-1,2,0,0,0,0,,,,0,,33,23:05,,,,,
163,2006-01-14,44,27-004,BUF,,LAK,W,0,0,0,1,4,0,0,0,0,,,,0,,26,16:29,,,,,
164,2006-01-16,45,27-006,BUF,@,EDM,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,20:29,,,,,
165,2006-01-19,46,27-009,BUF,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,21:16,,,,,
166,2006-01-21,47,27-011,BUF,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,16:28,,,,,
167,2006-01-24,48,27-014,BUF,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:53,,,,,
168,2006-01-26,49,27-016,BUF,@,TOR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,26,20:19,,,,,
169,2006-01-31,50,27-021,BUF,@,ATL,W,0,1,1,4,4,0,0,0,0,,,,1,0.0,26,21:16,,,,,
170,2006-02-02,51,27-023,BUF,,PHI,W,0,0,0,-1,2,0,0,0,0,,,,0,,26,18:34,,,,,
171,2006-02-04,52,27-025,BUF,,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,31,22:47,,,,,
172,2006-02-07,53,27-028,BUF,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,24,21:14,,,,,
173,2006-02-09,54,27-030,BUF,,MTL,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,23:50,,,,,
174,2006-02-11,55,27-032,BUF,,FLA,W,0,0,0,3,0,0,0,0,0,,,,0,,25,22:38,,,,,
175,2006-02-12,56,27-033,BUF,@,CAR,L-SO,0,0,0,-2,0,0,0,0,0,,,,1,0.0,34,22:57,,,,,
176,2006-03-01,57,27-050,BUF,,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:00,,,,,
177,2006-03-03,58,27-052,BUF,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:49,,,,,
178,2006-03-04,59,27-053,BUF,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,23,18:50,,,,,
179,2006-03-07,60,27-056,BUF,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,28,21:57,,,,,
180,2006-03-09,61,27-058,BUF,,TBL,W,0,3,3,3,0,0,0,0,0,,,,0,,27,20:15,,,,,
181,2006-03-11,62,27-060,BUF,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,23:20,,,,,
182,2006-03-12,63,27-061,BUF,,BOS,W,0,1,1,0,0,0,0,0,0,,,,0,,23,17:27,,,,,
183,2006-03-14,64,27-063,BUF,@,WSH,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,27,20:54,,,,,
184,2006-03-16,65,27-065,BUF,,TOR,W,0,0,0,1,2,0,0,0,0,,,,0,,24,18:27,,,,,
185,2006-03-18,66,27-067,BUF,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,32,21:30,,,,,
186,2006-03-20,67,27-069,BUF,@,ATL,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,20:33,,,,,
187,2006-03-22,68,27-071,BUF,,CAR,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,25,19:54,,,,,
188,2006-03-24,69,27-073,BUF,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:54,,,,,
189,2006-03-25,70,27-074,BUF,@,BOS,L,1,0,1,-2,0,1,0,0,0,,,,2,50.0,20,17:23,,,,,
190,2006-03-27,71,27-076,BUF,@,NYR,L-SO,0,0,0,-1,2,0,0,0,0,,,,3,0.0,30,23:07,,,,,
191,2006-03-29,72,27-078,BUF,,BOS,W,0,0,0,-2,4,0,0,0,0,,,,2,0.0,28,23:05,,,,,
192,2006-03-30,73,27-079,BUF,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:00,,,,,
193,2006-04-01,74,27-081,BUF,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,16:14,,,,,
194,2006-04-03,75,27-083,BUF,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,32,23:14,,,,,
195,2006-04-05,76,27-085,BUF,,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,24:41,,,,,
196,2006-04-07,77,27-087,BUF,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,28,20:49,,,,,
197,2006-04-08,78,27-088,BUF,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,25,18:14,,,,,
198,2006-04-12,79,27-092,BUF,,MTL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,26,25:19,,,,,
199,2006-04-15,80,27-095,BUF,@,MTL,W,0,1,1,-1,4,0,0,0,0,,,,0,,28,22:59,,,,,
200,2006-04-16,81,27-096,BUF,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:08,,,,,
201,2006-04-18,82,27-098,BUF,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,26,21:14,,,,,
202,2006-10-04,1,27-267,BUF,@,CAR,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,30,20:27,,,,,
203,2006-10-06,2,27-269,BUF,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,25,20:32,,,,,
204,2006-10-07,3,27-270,BUF,@,OTT,W,1,0,1,0,4,1,0,0,0,,,,1,100.0,26,19:03,,,,,
205,2006-10-13,4,27-276,BUF,@,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,25:09,,,,,
206,2006-10-14,5,27-277,BUF,,NYR,W,0,0,0,2,4,0,0,0,0,,,,1,0.0,24,19:07,,,,,
207,2006-10-17,6,27-280,BUF,,PHI,W,1,0,1,3,0,1,0,0,0,,,,1,100.0,26,21:31,,,,,
208,2006-10-20,7,27-283,BUF,,CAR,W,0,0,0,-2,0,0,0,0,0,,,,0,,25,23:16,,,,,
209,2006-10-21,8,27-284,BUF,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,0,,25,22:07,,,,,
210,2006-10-23,9,27-286,BUF,@,MTL,W,0,0,0,2,2,0,0,0,0,,,,0,,22,19:56,,,,,
211,2006-10-26,10,27-289,BUF,@,NYI,W,0,1,1,2,0,0,0,0,0,,,,0,,24,16:31,,,,,
212,2006-12-23,11,27-347,BUF,@,STL,L-OT,0,0,0,-3,0,0,0,0,0,,,,1,0.0,28,23:08,,,,,
213,2006-12-26,12,27-350,BUF,,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,17:33,,,,,
214,2006-12-28,13,27-352,BUF,,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,22:45,,,,,
215,2006-12-30,14,27-354,BUF,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,28,23:27,,,,,
216,2007-01-01,15,27-356,BUF,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,22,18:41,,,,,
217,2007-01-03,16,27-358,BUF,@,OTT,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,15,12:39,,,,,
218,2007-01-30,17,28-020,BUF,,BOS,W,0,0,0,3,0,0,0,0,0,,,,0,,23,18:00,,,,,
219,2007-02-01,18,28-022,BUF,@,BOS,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,24,20:41,,,,,
220,2007-02-03,19,28-024,BUF,@,NJD,L,0,0,0,1,0,0,0,0,0,,,,0,,25,19:30,,,,,
221,2007-02-06,20,28-027,BUF,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,31,27:18,,,,,
222,2007-02-07,21,28-028,BUF,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,27,20:36,,,,,
223,2007-02-10,22,28-031,BUF,,CGY,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,29,22:37,,,,,
224,2007-02-15,23,28-036,BUF,,EDM,W,0,1,1,1,2,0,0,0,0,,,,0,,27,22:00,,,,,
225,2007-02-17,24,28-038,BUF,,BOS,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,30,21:30,,,,,
226,2007-02-20,25,28-041,BUF,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:24,,,,,
227,2007-02-22,26,28-043,BUF,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,25,25:33,,,,,
228,2007-02-24,27,28-045,BUF,@,OTT,L,2,0,2,-1,0,2,0,0,0,,,,4,50.0,31,22:17,,,,,
229,2007-02-27,28,28-048,BUF,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,27,21:35,,,,,
230,2007-03-02,29,28-051,BUF,,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,22:40,,,,,
231,2007-03-03,30,28-052,BUF,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,20:31,,,,,
232,2007-03-07,31,28-056,BUF,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,24,19:22,,,,,
233,2007-03-09,32,28-058,BUF,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:44,,,,,
234,2007-03-10,33,28-059,BUF,,NJD,L,0,1,1,1,0,0,0,0,0,,,,0,,24,21:32,,,,,
235,2007-03-13,34,28-062,BUF,@,PIT,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,33,22:28,,,,,
236,2007-03-15,35,28-064,BUF,@,FLA,W,0,1,1,0,2,0,0,0,0,,,,0,,30,25:47,,,,,
237,2007-03-16,36,28-065,BUF,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,25:46,,,,,
238,2007-03-18,37,28-067,BUF,@,ATL,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,21:09,,,,,
239,2007-03-21,38,28-070,BUF,,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,19:17,,,,,
240,2007-03-23,39,28-072,BUF,,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,26,23:14,,,,,
241,2007-03-24,40,28-073,BUF,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,17:27,,,,,
242,2007-03-28,41,28-077,BUF,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,26:01,,,,,
243,2007-03-30,42,28-079,BUF,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,24,18:19,,,,,
244,2007-03-31,43,28-080,BUF,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,21:07,,,,,
245,2007-04-03,44,28-083,BUF,@,PIT,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,30,21:38,,,,,
246,2007-04-05,45,28-085,BUF,,BOS,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,23,18:23,,,,,
247,2007-04-07,46,28-087,BUF,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,24,21:33,,,,,
248,2007-04-08,47,28-088,BUF,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,18:51,,,,,
249,2007-10-05,1,28-268,BUF,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,17:36,0,0,0,0,
250,2007-10-06,2,28-269,BUF,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,20:29,1,2,0,0,
251,2007-10-11,3,28-274,BUF,,ATL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,21:49,0,3,0,0,
252,2007-10-13,4,28-276,BUF,,WSH,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,20,18:13,0,1,0,0,
253,2007-10-15,5,28-278,BUF,,TOR,W,0,0,0,2,0,0,0,0,0,,,,0,,26,22:40,1,1,0,0,
254,2007-10-19,6,28-282,BUF,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:29,0,2,0,0,
255,2007-10-20,7,28-283,BUF,@,MTL,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,20:49,1,2,0,0,
256,2007-10-24,8,28-287,BUF,@,CAR,L,0,0,0,-4,4,0,0,0,0,,,,0,,29,24:05,2,2,0,0,
257,2007-10-26,9,28-289,BUF,@,FLA,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,27,23:49,0,3,0,0,
258,2007-10-27,10,28-290,BUF,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,27:43,0,2,0,0,
259,2007-11-01,11,28-295,BUF,@,BOS,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,32,27:53,1,2,0,0,
260,2007-11-02,12,28-296,BUF,,FLA,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,19:29,1,2,0,0,
261,2007-11-05,13,28-299,BUF,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:47,1,2,0,0,
262,2007-11-07,14,28-301,BUF,,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,23:38,1,1,0,0,
263,2007-11-09,15,28-303,BUF,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:12,1,0,0,0,
264,2007-11-10,16,28-304,BUF,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,23,18:02,1,2,0,0,
265,2007-11-15,17,28-309,BUF,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,20:00,0,1,0,0,
266,2007-11-16,18,28-310,BUF,,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,24:37,1,4,0,0,
267,2007-11-21,19,28-315,BUF,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,25,20:25,1,1,0,0,
268,2007-11-23,20,28-317,BUF,,MTL,W,0,0,0,1,4,0,0,0,0,,,,3,0.0,25,22:39,0,0,0,0,
269,2007-11-24,21,28-318,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,16:11,1,2,0,0,
270,2007-12-14,22,28-338,BUF,@,WSH,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,25,21:50,0,0,0,0,
271,2007-12-15,23,28-339,BUF,,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,28,22:04,0,1,0,0,
272,2007-12-19,24,28-343,BUF,@,NYI,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,21,16:57,2,4,0,0,
273,2007-12-21,25,28-345,BUF,,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,29,22:34,1,1,0,0,
274,2007-12-22,26,28-346,BUF,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,30,21:08,0,5,0,0,
275,2007-12-26,27,28-350,BUF,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:39,0,2,0,0,
276,2007-12-28,28,28-352,BUF,@,NJD,L-SO,0,0,0,1,2,0,0,0,0,,,,2,0.0,27,21:10,0,0,0,0,
277,2007-12-29,29,28-353,BUF,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,24,20:09,0,3,0,0,
278,2008-01-01,30,28-356,BUF,,PIT,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,26:40,0,2,0,0,
279,2008-01-04,31,28-359,BUF,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,16:55,0,1,0,0,
280,2008-01-06,32,28-361,BUF,@,ATL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,14:50,1,2,0,0,
281,2008-01-08,33,28-363,BUF,@,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,23:59,0,0,0,0,
282,2008-01-10,34,29-000,BUF,@,OTT,L-SO,0,1,1,2,0,0,0,0,0,,,,0,,32,27:34,1,3,0,0,
283,2008-01-12,35,29-002,BUF,,NJD,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,24:48,1,2,0,0,
284,2008-01-16,36,29-006,BUF,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,24,20:28,1,2,0,0,
285,2008-01-18,37,29-008,BUF,,ATL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,19,18:27,1,3,0,0,
286,2008-01-19,38,29-009,BUF,@,TOR,L,0,0,0,1,2,0,0,0,0,,,,4,0.0,26,23:34,1,1,0,0,
287,2008-01-21,39,29-011,BUF,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:31,0,0,0,0,
288,2008-01-24,40,29-014,BUF,@,DAL,W,0,0,0,2,2,0,0,0,0,,,,0,,26,23:09,1,2,0,0,
289,2008-01-29,41,29-019,BUF,@,TBL,W,0,0,0,2,2,0,0,0,0,,,,0,,24,19:27,0,0,0,0,
290,2008-01-30,42,29-020,BUF,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,21:18,0,4,0,0,
291,2008-02-01,43,29-022,BUF,@,ATL,L-SO,0,1,1,0,2,0,0,0,0,,,,2,0.0,31,26:21,0,6,0,0,
292,2008-02-05,44,29-026,BUF,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,22,20:30,0,1,0,0,
293,2008-02-06,45,29-027,BUF,,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,30,25:01,0,3,0,0,
294,2008-02-08,46,29-029,BUF,,BOS,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,28,26:21,0,1,0,0,
295,2008-02-10,47,29-031,BUF,,FLA,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,20:56,1,2,0,0,
296,2008-02-12,48,29-033,BUF,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,25,20:37,1,0,0,0,
297,2008-02-13,49,29-034,BUF,,TOR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,23:29,1,1,0,0,
298,2008-02-16,50,29-037,BUF,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,21:04,0,2,0,0,
299,2008-02-17,51,29-038,BUF,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,17:38,0,5,0,0,
300,2008-02-20,52,29-041,BUF,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,20:01,0,2,0,0,
301,2008-02-21,53,29-042,BUF,@,TOR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,25,19:44,0,2,0,0,
302,2008-02-23,54,29-044,BUF,,NYR,L,0,1,1,0,0,0,0,0,0,,,,0,,23,18:39,1,2,0,0,
303,2008-02-25,55,29-046,BUF,,PHI,L-SO,0,0,0,-1,2,0,0,0,0,,,,1,0.0,28,24:36,1,3,0,0,
304,2008-02-27,56,29-048,BUF,,NSH,W,0,0,0,3,0,0,0,0,0,,,,0,,21,17:24,0,1,0,0,
305,2008-02-29,57,29-050,BUF,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,28,21:49,0,0,0,0,
306,2008-03-02,58,29-052,BUF,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,24:43,0,1,0,0,
307,2008-03-04,59,29-054,BUF,@,PHI,W,0,2,2,0,0,0,0,0,0,,,,0,,10,6:58,0,1,0,0,
308,2008-03-12,60,29-062,BUF,@,PIT,L,0,1,1,1,2,0,0,0,0,,,,0,,23,20:38,0,0,0,0,
309,2008-03-14,61,29-064,BUF,,CAR,W,0,2,2,1,0,0,0,0,0,,,,0,,22,20:55,1,0,0,0,
310,2008-03-15,62,29-065,BUF,@,TOR,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,23,22:30,1,2,0,0,
311,2008-03-19,63,29-069,BUF,,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,21:12,0,1,0,0,
312,2008-03-21,64,29-071,BUF,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,19:18,0,1,0,0,
313,2008-03-25,65,29-075,BUF,,OTT,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,21,18:31,0,0,0,0,
314,2008-03-27,66,29-077,BUF,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,23:36,0,2,0,0,
315,2008-03-28,67,29-078,BUF,,MTL,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,21:38,0,1,0,0,
316,2008-03-30,68,29-080,BUF,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,19:57,0,,,,
317,2008-04-01,69,29-082,BUF,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,30,23:00,1,1,0,0,
318,2008-04-03,70,29-084,BUF,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,21:13,0,2,0,0,
319,2008-04-05,71,29-086,BUF,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:35,1,1,0,0,
320,2008-10-10,1,29-274,BUF,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:04,1,0,0,0,
321,2008-10-13,2,29-277,BUF,@,NYI,W,0,1,1,2,0,0,0,0,0,,,,0,,22,14:35,2,0,0,0,
322,2008-10-15,3,29-279,BUF,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:29,0,1,0,0,
323,2008-10-17,4,29-281,BUF,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,16:03,0,1,0,0,
324,2008-10-18,5,29-282,BUF,@,ATL,L-SO,0,0,0,-1,2,0,0,0,0,,,,0,,22,15:11,0,1,0,0,
325,2008-10-21,6,29-285,BUF,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:09,1,3,0,0,
326,2008-10-23,7,29-287,BUF,@,MIN,W,0,1,1,2,0,0,0,0,0,,,,0,,30,21:53,0,1,0,0,
327,2008-10-25,8,29-289,BUF,@,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,10,6:19,1,1,0,0,
328,2008-10-30,9,29-294,BUF,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,25,18:34,2,1,0,0,
329,2008-11-01,10,29-296,BUF,,WSH,W,0,0,0,2,4,0,0,0,0,,,,0,,27,18:50,1,1,0,0,
330,2008-11-03,11,29-298,BUF,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,21,16:13,1,0,0,0,
331,2008-11-07,12,29-302,BUF,,ATL,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,17:13,1,2,0,0,
332,2008-11-08,13,29-303,BUF,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,16:30,1,1,0,0,
333,2008-11-12,14,29-307,BUF,,STL,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,22,17:49,0,0,0,0,
334,2008-11-14,15,29-309,BUF,,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,17:42,0,2,0,0,
335,2008-11-15,16,29-310,BUF,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,13:22,0,4,0,0,
336,2008-11-19,17,29-314,BUF,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,5:49,0,0,0,0,
337,2008-11-26,18,29-321,BUF,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,21,14:03,3,0,0,0,
338,2008-11-28,19,29-323,BUF,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,15:41,0,2,0,0,
339,2008-11-29,20,29-324,BUF,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:22,1,3,0,0,
340,2008-12-01,21,29-326,BUF,,NSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,16:02,0,1,0,0,
341,2008-12-04,22,29-329,BUF,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,21:24,0,0,0,0,
342,2008-12-06,23,29-331,BUF,@,TBL,W,0,0,0,2,0,0,0,0,0,,,,0,,18,10:48,0,0,0,0,
343,2008-12-08,24,29-333,BUF,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,22,15:38,0,0,0,0,
344,2008-12-10,25,29-335,BUF,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:35,2,0,0,0,
345,2008-12-12,26,29-337,BUF,,TOR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,18:32,1,1,0,0,
346,2008-12-13,27,29-338,BUF,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,32,24:12,0,0,0,0,
347,2008-12-17,28,29-342,BUF,,NJD,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,25,19:19,0,2,0,0,
348,2008-12-19,29,29-344,BUF,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,26,20:53,0,0,0,0,
349,2008-12-20,30,29-345,BUF,@,MTL,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,34,27:50,3,2,0,0,
350,2008-12-22,31,29-347,BUF,,PIT,L-OT,0,0,0,-3,0,0,0,0,0,,,,1,0.0,31,21:19,0,3,0,0,
351,2008-12-26,32,29-351,BUF,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,29,23:25,2,1,0,0,
352,2008-12-27,33,29-352,BUF,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,20:06,0,1,0,0,
353,2008-12-30,34,29-355,BUF,,WSH,L,0,0,0,1,0,0,0,0,0,,,,0,,21,17:04,0,0,0,0,
354,2009-01-01,35,29-357,BUF,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,29,19:35,2,1,0,0,
355,2009-01-03,36,29-359,BUF,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,21:11,0,1,0,0,
356,2009-01-06,37,29-362,BUF,,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,20:08,0,0,0,0,
357,2009-01-09,38,29-365,BUF,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:54,0,1,0,0,
358,2009-01-14,39,30-004,BUF,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,19:44,0,0,0,0,
359,2009-01-15,40,30-005,BUF,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,30,22:39,2,0,0,0,
360,2009-01-17,41,30-007,BUF,,CAR,W,0,0,0,1,2,0,0,0,0,,,,0,,29,21:33,0,1,0,0,
361,2009-01-19,42,30-009,BUF,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,33,21:50,2,3,0,0,
362,2009-01-21,43,30-011,BUF,@,TBL,L,0,0,0,-2,2,0,0,0,0,,,,0,,19,11:42,0,1,0,0,
363,2009-02-21,44,30-042,BUF,,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,18:44,0,3,0,0,
364,2009-02-24,45,30-045,BUF,,ANA,L,0,0,0,0,0,0,0,0,0,,,,0,,23,19:47,1,0,0,0,
365,2009-02-26,46,30-047,BUF,@,CAR,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,33,22:27,0,3,0,0,
366,2009-02-28,47,30-049,BUF,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,20:37,2,2,0,0,
367,2009-03-04,48,30-053,BUF,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,26,21:40,1,0,0,0,
368,2009-03-06,49,30-055,BUF,,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,28,17:31,1,0,0,0,
369,2009-03-07,50,30-056,BUF,@,OTT,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,27,22:01,3,2,0,0,
370,2009-03-10,51,30-059,BUF,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,33,21:17,2,6,0,0,
371,2009-03-12,52,30-061,BUF,,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,25,20:01,2,1,0,0,
372,2009-03-14,53,30-063,BUF,,ATL,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,23:09,2,1,0,0,
373,2009-03-17,54,30-066,BUF,@,OTT,L,0,1,1,2,6,0,0,0,0,,,,0,,26,17:52,2,1,0,0,
374,2009-03-20,55,30-069,BUF,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,15:20,0,1,0,0,
375,2009-03-21,56,30-070,BUF,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:35,1,1,0,0,
376,2009-03-25,57,30-074,BUF,,FLA,W,0,1,1,-1,0,0,0,0,0,,,,0,,27,19:15,0,3,0,0,
377,2009-03-27,58,30-076,BUF,,TOR,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,28,21:46,0,2,0,0,
378,2009-03-28,59,30-077,BUF,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,35,22:12,1,3,0,0,
379,2009-04-01,60,30-081,BUF,@,ATL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,21:57,0,1,0,0,
380,2009-04-03,61,30-083,BUF,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,27,17:37,0,2,0,0,
381,2009-04-04,62,30-084,BUF,,NJD,L,0,0,0,1,0,0,0,0,0,,,,0,,23,17:55,0,0,0,0,
382,2009-04-06,63,30-086,BUF,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,17:10,0,1,0,0,
383,2009-04-08,64,30-088,BUF,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,29,21:46,1,3,0,0,
384,2009-04-09,65,30-089,BUF,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,18:35,0,2,0,0,
385,2009-04-11,66,30-091,BUF,,BOS,W,0,0,0,2,0,0,0,0,0,,,,0,,24,21:55,0,0,0,0,
386,2009-10-03,1,30-266,BUF,,MTL,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,17:17,0,2,0,0,
387,2009-10-08,2,30-271,BUF,,PHX,W,0,0,0,1,2,0,0,0,0,,,,0,,19,14:46,1,0,0,0,
388,2009-10-10,3,30-273,BUF,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:27,3,1,0,0,
389,2009-10-13,4,30-276,BUF,,DET,W,0,0,0,5,0,0,0,0,0,,,,1,0.0,26,20:33,1,1,0,0,
390,2009-10-16,5,30-279,BUF,,NYI,W,0,1,1,1,2,0,0,0,0,,,,0,,23,15:27,1,2,0,0,
391,2009-10-17,6,30-280,BUF,,ATL,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,15:40,0,0,0,0,
392,2009-10-21,7,30-284,BUF,@,FLA,W,0,2,2,2,4,0,0,0,0,,,,0,,30,18:16,1,1,0,0,
393,2009-10-24,8,30-287,BUF,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,29,20:57,1,1,0,0,
394,2009-10-28,9,30-291,BUF,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,25,18:59,1,0,0,0,
395,2009-10-30,10,30-293,BUF,,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,27,21:05,0,0,0,0,
396,2009-10-31,11,30-294,BUF,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,17:47,0,2,0,0,
397,2009-11-04,12,30-298,BUF,,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,18:06,1,0,0,0,
398,2009-11-06,13,30-300,BUF,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,19:00,0,1,0,0,
399,2009-11-07,14,30-301,BUF,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,0,,22,16:42,1,0,0,0,
400,2009-11-11,15,30-305,BUF,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,23,18:53,0,,,,
401,2009-11-13,16,30-307,BUF,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,29,23:27,1,2,0,0,
402,2009-11-14,17,30-308,BUF,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:21,0,1,0,0,
403,2009-11-18,18,30-312,BUF,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,18:20,0,1,0,0,
404,2009-11-20,19,30-314,BUF,,BOS,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,29,22:10,0,2,0,0,
405,2009-11-21,20,30-315,BUF,@,OTT,L,0,2,2,1,2,0,0,0,0,,,,2,0.0,25,19:41,2,1,0,0,
406,2009-11-25,21,30-319,BUF,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:41,1,2,0,0,
407,2009-11-27,22,30-321,BUF,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,30,24:42,0,4,0,0,
408,2009-11-28,23,30-322,BUF,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,21,16:58,0,2,0,0,
409,2009-11-30,24,30-324,BUF,@,TOR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,20:54,2,2,0,0,
410,2009-12-03,25,30-327,BUF,,MTL,W,0,1,1,3,0,0,0,0,0,,,,3,0.0,25,21:45,1,2,0,0,
411,2009-12-05,26,30-329,BUF,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:45,0,0,0,0,
412,2009-12-07,27,30-331,BUF,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,24:06,0,1,0,0,
413,2009-12-09,28,30-333,BUF,,WSH,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,22:39,1,0,0,0,
414,2009-12-11,29,30-335,BUF,,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,27,21:15,1,0,0,0,
415,2009-12-12,30,30-336,BUF,@,NYR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,27,21:49,2,3,0,0,
416,2009-12-14,31,30-338,BUF,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,25,17:55,1,2,0,0,
417,2009-12-16,32,30-340,BUF,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,21:33,0,1,0,0,
418,2009-12-18,33,30-342,BUF,,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,22,19:03,0,3,0,0,
419,2009-12-19,34,30-343,BUF,,PIT,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,25,22:06,0,4,0,0,
420,2009-12-21,35,30-345,BUF,@,TOR,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,20:23,2,2,0,0,
421,2009-12-23,36,30-347,BUF,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,18:26,0,0,0,0,
422,2009-12-26,37,30-350,BUF,,OTT,L-SO,0,0,0,-2,0,0,0,0,0,,,,0,,28,24:35,5,0,0,0,
423,2009-12-27,38,30-351,BUF,@,STL,W,0,0,0,2,0,0,0,0,0,,,,0,,27,22:31,2,1,0,0,
424,2009-12-29,39,30-353,BUF,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:06,1,2,0,0,
425,2010-01-01,40,30-356,BUF,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,28,18:58,0,0,0,0,
426,2010-01-03,41,30-358,BUF,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,22:53,0,0,0,0,
427,2010-01-06,42,30-361,BUF,,TBL,W,0,1,1,2,0,0,0,0,0,,,,0,,28,20:57,1,1,0,0,
428,2010-01-08,43,30-363,BUF,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,26,24:37,0,2,0,0,
429,2010-01-09,44,30-364,BUF,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,23:55,0,2,0,0,
430,2010-01-14,45,31-004,BUF,@,ATL,W,0,0,0,0,4,0,0,0,0,,,,0,,30,19:38,1,2,0,0,
431,2010-01-16,46,31-006,BUF,@,NYI,L-SO,0,1,1,0,2,0,0,0,0,,,,1,0.0,33,26:31,1,3,0,0,
432,2010-01-18,47,31-008,BUF,@,PHX,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,22,19:45,1,2,0,0,
433,2010-01-19,48,31-009,BUF,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,19:01,1,0,0,0,
434,2010-01-21,49,31-011,BUF,@,LAK,L-SO,0,0,0,-3,0,0,0,0,0,,,,1,0.0,26,22:52,1,2,0,0,
435,2010-01-23,50,31-013,BUF,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:27,1,2,0,0,
436,2010-01-25,51,31-015,BUF,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,29,21:53,0,2,0,0,
437,2010-01-27,52,31-017,BUF,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,24:00,1,1,0,0,
438,2010-01-29,53,31-019,BUF,,BOS,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,23,21:13,2,1,0,0,
439,2010-02-01,54,31-022,BUF,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,20:50,4,0,0,0,
440,2010-02-03,55,31-024,BUF,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,24,16:35,0,,,,
441,2010-02-05,56,31-026,BUF,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,19:14,0,2,0,0,
442,2010-02-06,57,31-027,BUF,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:40,0,1,0,0,
443,2010-02-09,58,31-030,BUF,,BOS,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,26:58,1,1,0,0,
444,2010-02-11,59,31-032,BUF,@,CAR,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,22:51,0,1,0,0,
445,2010-02-13,60,31-034,BUF,,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,18:49,0,2,0,0,
446,2010-03-02,61,31-051,BUF,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:34,0,0,0,0,
447,2010-03-03,62,31-052,BUF,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,22:30,0,0,0,0,
448,2010-03-05,63,31-054,BUF,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,21:23,0,2,0,0,
449,2010-03-07,64,31-056,BUF,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,23:45,1,1,0,0,
450,2010-03-10,65,31-059,BUF,,DAL,W,0,1,1,3,2,0,0,0,0,,,,0,,28,20:16,2,1,0,0,
451,2010-03-12,66,31-061,BUF,,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:03,0,0,0,0,
452,2010-03-13,67,31-062,BUF,@,DET,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,26,20:05,1,2,0,0,
453,2010-03-16,68,31-065,BUF,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,21:32,0,0,0,0,
454,2010-03-18,69,31-067,BUF,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,27,21:10,1,2,0,0,
455,2010-03-20,70,31-069,BUF,@,FLA,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,30,23:47,1,1,0,0,
456,2010-03-21,71,31-070,BUF,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,29,24:37,0,0,0,0,
457,2010-03-24,72,31-073,BUF,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:14,0,0,0,0,
458,2010-03-26,73,31-075,BUF,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,21:38,1,1,0,0,
459,2010-03-27,74,31-076,BUF,,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,21,18:06,2,1,0,0,
460,2010-03-29,75,31-078,BUF,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,29,24:17,0,1,0,0,
461,2010-03-31,76,31-080,BUF,,FLA,W,1,1,2,4,2,1,0,0,0,,,,3,33.3,25,18:27,0,0,0,0,
462,2010-04-01,77,31-081,BUF,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,0,,32,25:17,2,0,0,0,
463,2010-04-03,78,31-083,BUF,@,MTL,L,0,0,0,-2,2,0,0,0,0,,,,0,,25,20:13,2,0,0,0,
464,2010-04-06,79,31-086,BUF,,NYR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,24,20:00,0,2,0,0,
465,2010-04-08,80,31-088,BUF,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,21:28,0,1,0,0,
466,2010-04-10,81,31-090,BUF,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:26,2,3,0,0,
467,2010-04-11,82,31-091,BUF,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,27,21:46,0,0,0,0,
468,2010-10-08,1,31-271,NJD,,DAL,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,21:17,1,0,0,0,
469,2010-10-09,2,31-272,NJD,@,WSH,L,1,0,1,-1,0,0,0,1,0,,,,3,33.3,24,20:59,2,2,0,0,
470,2010-10-11,3,31-274,NJD,,PIT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,22:28,0,0,0,0,
471,2010-10-13,4,31-276,NJD,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,22:23,2,2,0,0,
472,2010-10-15,5,31-278,NJD,,COL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,24,21:04,0,0,0,0,
473,2010-10-16,6,31-279,NJD,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,23:16,4,0,0,0,
474,2010-10-21,7,31-284,NJD,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,23,20:51,0,1,0,0,
475,2010-10-23,8,31-286,NJD,,BUF,L,0,0,0,-3,0,0,0,0,0,,,,0,,21,17:24,0,1,0,0,
476,2010-10-24,9,31-287,NJD,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,23,20:34,1,3,0,0,
477,2010-10-27,10,31-290,NJD,@,SJS,L,0,1,1,-1,2,0,0,0,0,,,,0,,28,20:02,0,1,0,0,
478,2010-10-29,11,31-292,NJD,@,ANA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,21:49,0,1,0,0,
479,2010-10-30,12,31-293,NJD,@,LAK,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,30,26:06,4,0,0,0,
480,2010-11-01,13,31-295,NJD,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,22:46,1,0,0,0,
481,2010-11-03,14,31-297,NJD,@,CHI,W,0,0,0,-1,4,0,0,0,0,,,,0,,32,28:26,3,1,0,0,
482,2010-11-05,15,31-299,NJD,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,25:44,0,1,0,0,
483,2010-11-10,16,31-304,NJD,,BUF,L-SO,0,1,1,-1,0,0,0,0,0,,,,1,0.0,29,20:55,1,0,0,0,
484,2010-11-12,17,31-306,NJD,,EDM,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,29,23:54,2,1,0,0,
485,2010-11-15,18,31-309,NJD,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:35,0,0,0,0,
486,2010-11-18,19,31-312,NJD,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,23:33,0,1,0,0,
487,2010-11-20,20,31-314,NJD,@,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,28,20:52,1,0,0,0,
488,2010-11-22,21,31-316,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,28,25:23,0,0,0,0,
489,2010-11-24,22,31-318,NJD,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,30,27:12,0,2,0,0,
490,2010-11-26,23,31-320,NJD,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,22:11,0,1,0,0,
491,2010-11-27,24,31-321,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,29,26:21,2,1,0,0,
492,2010-12-02,25,31-326,NJD,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,23:39,0,0,0,0,
493,2010-12-04,26,31-328,NJD,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,22:40,0,2,0,0,
494,2010-12-06,27,31-330,NJD,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,0,,27,20:55,1,4,0,0,
495,2010-12-10,28,31-334,NJD,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,22:30,2,2,0,0,
496,2010-12-11,29,31-335,NJD,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,22:58,0,2,0,0,
497,2010-12-15,30,31-339,NJD,,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,21:26,1,0,0,0,
498,2010-12-17,31,31-341,NJD,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,22:19,0,0,0,0,
499,2010-12-18,32,31-342,NJD,@,ATL,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,20:39,0,1,0,0,
500,2010-12-21,33,31-345,NJD,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,29,21:09,4,1,0,0,
501,2010-12-23,34,31-347,NJD,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,22:38,0,0,0,0,
502,2010-12-26,35,31-350,NJD,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,21:44,0,0,0,0,
503,2010-12-29,36,31-353,NJD,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,21:42,1,1,0,0,
504,2010-12-31,37,31-355,NJD,,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,20:42,1,0,0,0,
505,2011-01-01,38,31-356,NJD,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,20:33,1,1,0,0,
506,2011-01-04,39,31-359,NJD,,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,30,23:38,0,3,0,0,
507,2011-01-06,40,31-361,NJD,,PHI,L,0,0,0,-3,0,0,0,0,0,,,,0,,35,23:37,1,0,0,0,
508,2011-01-08,41,31-363,NJD,@,PHI,L,0,0,0,0,6,0,0,0,0,,,,2,0.0,31,24:06,1,2,0,0,
509,2011-01-09,42,31-364,NJD,,TBL,W,0,1,1,4,2,0,0,0,0,,,,1,0.0,29,25:44,1,1,0,0,
510,2011-01-14,43,32-004,NJD,@,TBL,W,0,0,0,2,0,0,0,0,0,,,,0,,35,25:05,0,1,0,0,
511,2011-01-15,44,32-005,NJD,@,FLA,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,28,21:05,4,1,0,0,
512,2011-01-17,45,32-007,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,20:56,1,2,0,0,
513,2011-01-20,46,32-010,NJD,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,21:52,1,2,0,0,
514,2011-01-22,47,32-012,NJD,@,PHI,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,32,25:56,0,1,0,0,
515,2011-01-23,48,32-013,NJD,,FLA,W,0,1,1,1,0,0,0,0,0,,,,0,,28,24:11,2,1,0,0,
516,2011-01-26,49,32-016,NJD,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,30,23:22,0,2,0,0,
517,2011-02-01,50,32-022,NJD,,OTT,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,29,22:37,0,0,0,0,
518,2011-02-03,51,32-024,NJD,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,0,,29,21:51,2,0,0,0,
519,2011-02-04,52,32-025,NJD,,FLA,L-OT,0,1,1,2,0,0,0,0,0,,,,3,0.0,31,21:56,1,0,0,0,
520,2011-02-06,53,32-027,NJD,@,MTL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,26,20:31,2,1,0,0,
521,2011-02-08,54,32-029,NJD,,CAR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,33,24:55,0,1,0,0,
522,2011-02-10,55,32-031,NJD,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,34,21:06,2,1,0,0,
523,2011-02-11,56,32-032,NJD,,SJS,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,28,22:54,1,2,0,0,
524,2011-02-16,57,32-037,NJD,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,34,26:58,0,0,0,0,
525,2011-02-18,58,32-039,NJD,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,26,21:19,0,0,0,0,
526,2011-02-19,59,32-040,NJD,@,CAR,W,1,0,1,3,2,1,0,0,1,,,,2,50.0,26,18:49,0,2,0,0,
527,2011-02-22,60,32-043,NJD,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,19:23,0,1,0,0,
528,2011-02-25,61,32-046,NJD,@,TBL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,21:23,1,0,0,0,
529,2011-02-27,62,32-048,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,27,20:12,1,1,0,0,
530,2011-03-02,63,32-051,NJD,,TBL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,29,22:00,0,0,0,0,
531,2011-03-04,64,32-053,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,28,23:40,0,4,0,0,
532,2011-03-06,65,32-055,NJD,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,30,23:56,2,1,0,0,
533,2011-03-08,66,32-057,NJD,,OTT,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,26,18:22,0,4,0,0,
534,2011-03-11,67,32-060,NJD,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,21:15,1,1,0,0,
535,2011-03-12,68,32-061,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:43,0,0,0,0,
536,2011-03-15,69,32-064,NJD,,ATL,W,0,1,1,2,2,0,0,0,0,,,,0,,26,19:23,0,0,0,0,
537,2011-03-17,70,32-066,NJD,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,20:37,2,0,0,0,
538,2011-03-18,71,32-067,NJD,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,21:03,0,0,0,0,
539,2011-03-20,72,32-069,NJD,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,26,21:31,1,0,0,0,
540,2011-03-22,73,32-071,NJD,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,22:51,0,1,0,0,
541,2011-03-25,74,32-074,NJD,@,PIT,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,36,26:00,0,2,0,0,
542,2011-03-26,75,32-075,NJD,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,36,27:03,0,1,0,0,
543,2011-03-30,76,32-079,NJD,,NYI,W,0,0,0,2,2,0,0,0,0,,,,0,,32,25:54,1,0,0,0,
544,2011-04-01,77,32-081,NJD,,PHI,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,30,21:52,1,0,0,0,
545,2011-04-02,78,32-082,NJD,,MTL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,37,27:55,0,1,0,0,
546,2011-04-05,79,32-085,NJD,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:25,1,1,0,0,
547,2011-04-06,80,32-086,NJD,,TOR,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,23,23:38,1,0,0,0,
548,2011-04-09,81,32-089,NJD,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,32,27:09,1,0,0,0,
549,2011-04-10,82,32-090,NJD,,BOS,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,24,18:57,0,0,0,0,
550,2011-10-08,1,32-271,NJD,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,17:16,3,2,0,0,
551,2011-10-10,2,32-273,NJD,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:06,1,1,0,0,
552,2011-10-13,3,32-276,NJD,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,26,20:44,0,3,0,0,
553,2011-10-15,4,32-278,NJD,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,21:03,0,0,0,0,
554,2011-10-21,5,32-284,NJD,,SJS,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,21:17,1,1,0,0,
555,2011-10-22,6,32-285,NJD,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,22:34,0,1,0,0,
556,2011-10-25,7,32-288,NJD,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,22,24:00,4,1,0,0,
557,2011-10-27,8,32-290,NJD,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,22:07,3,0,0,0,
558,2011-10-29,9,32-292,NJD,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,23:03,0,4,0,0,
559,2011-11-02,10,32-296,NJD,,TOR,L,0,0,0,-3,0,0,0,0,0,,,,0,,24,20:30,0,0,0,0,
560,2011-11-03,11,32-297,NJD,@,PHI,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,29,24:11,0,4,0,0,
561,2011-11-05,12,32-299,NJD,,WPG,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,24:59,0,0,0,0,
562,2011-11-08,13,32-302,NJD,,CAR,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,26,21:54,0,0,0,0,
563,2011-11-11,14,32-305,NJD,,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,20:47,1,2,0,0,
564,2011-11-12,15,32-306,NJD,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,23:03,2,1,0,0,
565,2011-11-15,16,32-309,NJD,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,22:26,1,1,0,0,
566,2011-11-16,17,32-310,NJD,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:32,2,0,0,0,
567,2011-11-19,18,32-313,NJD,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,20:09,0,2,0,0,
568,2011-11-21,19,32-315,NJD,@,FLA,L,0,1,1,1,2,0,0,0,0,,,,0,,31,24:29,0,1,0,0,
569,2011-11-23,20,32-317,NJD,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,0,,30,21:26,0,0,0,0,
570,2011-11-25,21,32-319,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,29,21:52,3,1,0,0,
571,2011-11-26,22,32-320,NJD,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,25,20:34,0,1,0,0,
572,2011-11-30,23,32-324,NJD,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,18:31,1,0,0,0,
573,2011-12-02,24,32-326,NJD,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:02,0,1,0,0,
574,2011-12-03,25,32-327,NJD,@,WPG,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:54,0,0,0,0,
575,2011-12-06,26,32-330,NJD,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,20:39,3,2,0,0,
576,2011-12-08,27,32-332,NJD,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,33,24:51,0,0,0,0,
577,2011-12-10,28,32-334,NJD,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,21:27,2,1,0,0,
578,2011-12-12,29,32-336,NJD,@,TBL,W,0,1,1,1,2,0,0,0,0,,,,0,,31,24:56,1,0,0,0,
579,2011-12-13,30,32-337,NJD,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,23:50,0,2,0,0,
580,2011-12-31,31,32-355,NJD,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,21:25,0,0,0,0,
581,2012-01-02,32,32-357,NJD,@,OTT,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,30,23:31,0,1,0,0,
582,2012-01-04,33,32-359,NJD,,BOS,L,0,0,0,-4,4,0,0,0,0,,,,0,,18,14:26,0,1,0,0,
583,2012-01-06,34,32-361,NJD,,FLA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,20:18,2,1,0,0,
584,2012-01-07,35,32-362,NJD,@,PIT,W,0,0,0,1,2,0,0,0,0,,,,0,,26,22:18,0,1,0,0,
585,2012-01-10,36,33-000,NJD,@,CGY,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,25,18:52,0,1,0,0,
586,2012-01-11,37,33-001,NJD,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,27,21:12,0,2,0,0,
587,2012-01-14,38,33-004,NJD,@,WPG,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,20:43,2,2,0,0,
588,2012-01-17,39,33-007,NJD,,WPG,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,17:07,0,0,0,0,
589,2013-01-19,1,34-009,NJD,@,NYI,W,0,1,1,2,2,0,0,0,0,,,,0,,24,15:01,0,1,0,0,
590,2013-01-22,2,34-012,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,20,16:15,0,1,0,0,
591,2013-01-25,3,34-015,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:14,1,0,0,0,
592,2013-01-27,4,34-017,NJD,@,MTL,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,18:49,1,0,0,0,
593,2013-01-29,5,34-019,NJD,@,BOS,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,16:06,0,0,0,0,
594,2013-01-31,6,34-021,NJD,,NYI,L-OT,1,0,1,2,2,1,0,0,0,,,,2,50.0,22,15:59,0,0,0,0,
595,2013-02-02,7,34-023,NJD,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,15:08,0,0,0,0,
596,2013-02-16,8,34-037,NJD,@,NYI,L,0,0,0,-1,4,0,0,0,0,,,,0,,26,16:52,1,0,0,0,
597,2013-02-18,9,34-039,NJD,,OTT,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:49,0,0,0,0,
598,2013-02-21,10,34-042,NJD,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:37,1,0,0,0,
599,2013-02-28,11,34-049,NJD,@,WPG,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,18:02,0,2,0,0,
600,2013-03-02,12,34-051,NJD,@,BUF,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,29,17:37,1,0,0,0,
601,2013-03-04,13,34-053,NJD,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,20,13:21,1,1,0,0,
602,2013-03-05,14,34-054,NJD,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,27,20:38,0,0,0,0,
603,2013-03-30,15,34-079,NJD,@,FLA,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,14:47,1,2,0,0,
604,2013-04-01,16,34-081,NJD,,NYI,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,18:03,1,1,0,0,
605,2013-04-04,17,34-084,NJD,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,17:08,1,2,0,0,
606,2013-04-06,18,34-086,NJD,,TOR,L,0,0,0,1,0,0,0,0,0,,,,0,,24,16:18,1,0,0,0,
607,2013-04-10,19,34-090,NJD,,BOS,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,33,23:02,0,1,0,0,
608,2013-04-12,20,34-092,NJD,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,20:26,0,0,0,0,
609,2013-04-15,21,34-095,NJD,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,20:21,1,1,0,0,
610,2013-04-18,22,34-098,NJD,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,21:09,0,1,0,0,
611,2013-04-20,23,34-100,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,26,18:43,0,1,0,0,
612,2013-04-21,24,34-101,NJD,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,21:09,2,1,0,0,
613,2013-04-27,25,34-107,NJD,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,17:42,2,0,0,0,
614,2013-10-02,1,34-265,BUF,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,16:55,1,1,0,0,
615,2013-10-04,2,34-267,BUF,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:33,0,1,0,0,
616,2013-10-14,3,34-277,BUF,,MIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,17:24,0,1,0,0,
617,2013-10-15,4,34-278,BUF,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,30,23:34,2,1,0,0,
618,2013-10-17,5,34-280,BUF,,VAN,L,0,0,0,-2,2,0,0,0,0,,,,0,,24,17:25,0,1,0,0,
619,2013-10-19,6,34-282,BUF,,COL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,14:26,1,0,0,0,
620,2013-10-23,7,34-286,BUF,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,17:40,0,2,0,0,
621,2013-10-26,8,34-289,BUF,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,0,,25,16:50,1,1,0,0,
622,2013-10-28,9,34-291,BUF,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:52,1,0,0,0,
623,2013-10-31,10,34-294,BUF,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:40,2,2,0,0,
624,2013-11-02,11,34-296,BUF,,ANA,L,1,0,1,-1,2,1,0,0,0,,,,1,100.0,24,20:33,0,0,1,0,100.0
625,2013-11-05,12,34-299,BUF,@,SJS,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,30,21:52,1,4,0,0,
626,2013-11-07,13,34-301,BUF,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:37,1,2,0,0,
627,2013-11-08,14,34-302,BUF,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:51,3,2,0,0,
628,2013-11-12,15,34-306,BUF,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,30,21:53,0,0,0,0,
629,2013-11-15,16,34-309,BUF,,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,19:22,0,1,0,0,
630,2013-11-16,17,34-310,BUF,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,17:17,1,0,0,0,
631,2013-11-19,18,34-313,BUF,,STL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,20:50,0,2,0,0,
632,2013-11-21,19,34-315,BUF,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,18:05,1,2,0,0,
633,2013-11-24,20,34-318,BUF,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,20:32,0,2,0,0,
634,2013-11-27,21,34-321,BUF,,MTL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,21:13,1,2,0,0,
635,2013-11-29,22,34-323,BUF,,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,18:41,0,1,0,0,
636,2013-11-30,23,34-324,BUF,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,29,21:10,1,1,0,0,
637,2013-12-05,24,34-329,BUF,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,17:05,0,2,0,0,
638,2013-12-07,25,34-331,BUF,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,0,,26,19:33,1,1,0,0,
639,2013-12-10,26,34-334,BUF,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,21:16,0,2,0,0,
640,2013-12-12,27,34-336,BUF,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,19:24,0,3,0,0,
641,2013-12-14,28,34-338,BUF,,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:42,0,2,0,0,
642,2013-12-17,29,34-341,BUF,,WPG,W,0,0,0,0,0,0,0,0,0,,,,0,,22,19:55,1,2,0,0,
643,2013-12-19,30,34-343,BUF,,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,20:08,0,0,0,0,
644,2013-12-21,31,34-345,BUF,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,16:58,0,0,0,0,
645,2013-12-23,32,34-347,BUF,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,29,19:33,0,1,0,0,
646,2013-12-27,33,34-351,BUF,@,TOR,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,27,23:49,1,3,0,0,
647,2013-12-29,34,34-353,BUF,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,28,21:05,1,1,0,0,
648,2014-01-21,35,35-011,BUF,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,17:09,1,0,0,0,
649,2014-01-23,36,35-013,BUF,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,16:32,2,0,0,0,
650,2014-01-25,37,35-015,BUF,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,22:16,0,3,0,0,
651,2014-01-27,38,35-017,BUF,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,17:38,3,1,0,0,
652,2014-01-28,39,35-018,BUF,,WSH,L-OT,0,0,0,1,2,0,0,0,0,,,,0,,23,21:46,1,2,0,0,
653,2014-01-30,40,35-020,BUF,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,20,16:39,0,0,0,0,
654,2014-02-01,41,35-022,BUF,@,COL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,26,19:08,0,0,0,0,
655,2014-02-03,42,35-024,BUF,,EDM,L,0,0,0,1,0,0,0,0,0,,,,0,,25,18:26,0,0,0,0,
656,2014-02-05,43,35-026,BUF,,PIT,L,0,0,0,1,0,0,0,0,0,,,,0,,24,19:58,1,1,0,0,
657,2014-02-06,44,35-027,BUF,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:21,2,1,0,0,
658,2014-02-26,45,35-047,BUF,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,21,16:46,0,2,0,0,
659,2014-02-28,46,35-049,BUF,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,21,17:21,1,3,0,0,
660,2014-03-03,47,35-052,BUF,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,22:04,2,2,0,0,
661,2014-03-06,48,35-055,BUF,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:23,0,2,0,0,
662,2014-03-07,49,35-056,BUF,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:07,0,0,0,0,
663,2014-03-09,50,35-058,BUF,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,20,15:00,0,2,0,0,
664,2014-03-11,51,35-060,BUF,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:01,1,2,0,0,
665,2014-03-13,52,35-062,BUF,@,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,23,21:38,0,3,0,0,
666,2014-03-15,53,35-064,BUF,@,NYI,L,0,0,0,0,4,0,0,0,0,,,,0,,21,17:10,0,2,0,0,
667,2014-03-16,54,35-065,BUF,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:57,0,1,0,0,
668,2014-03-18,55,35-067,BUF,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,22,16:41,0,0,0,0,
669,2014-03-20,56,35-069,BUF,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,26,20:44,0,0,0,0,
670,2014-03-23,57,35-072,BUF,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,17:50,0,1,0,0,
671,2014-03-25,58,35-074,BUF,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:39,0,0,0,0,
672,2014-03-27,59,35-076,BUF,@,NSH,L,0,0,0,-2,2,0,0,0,0,,,,0,,25,17:34,1,0,0,0,
673,2014-03-29,60,35-078,BUF,,TBL,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,24,17:23,1,0,0,0,
674,2014-04-01,61,35-081,BUF,,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,21,15:46,1,0,0,0,
675,2014-04-10,62,35-090,BUF,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,18:33,1,1,0,0,
676,2014-04-12,63,35-092,BUF,@,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,23:17,0,1,0,0,
677,2014-04-13,64,35-093,BUF,,NYI,L-SO,0,1,1,-1,0,0,0,0,0,,,,1,0.0,27,24:29,0,0,0,0,
