,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-01-21,1,24-083,STL,@,VAN,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
1,1995-01-24,2,24-086,STL,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
2,1995-01-26,3,24-088,STL,,LAK,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
3,1995-01-28,4,24-090,STL,,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
4,1995-02-11,5,24-104,STL,,WIN,L,1,0,1,0,0,0,1,0,0,,,,5,20.0,,,,,,,
5,1995-02-13,6,24-106,STL,,CGY,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
6,1995-02-17,7,24-110,STL,@,WIN,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
7,1995-02-18,8,24-111,STL,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1995-02-20,9,24-113,STL,,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
9,1995-02-22,10,24-115,STL,,SJS,W,0,4,4,3,0,0,0,0,0,,,,4,0.0,,,,,,,
10,1995-02-25,11,24-118,STL,@,DET,W,0,1,1,0,4,0,0,0,0,,,,0,,,,,,,,
11,1995-02-27,12,24-120,STL,,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
12,1995-03-05,13,24-126,STL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
13,1995-03-07,14,24-128,STL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
14,1995-03-09,15,24-130,STL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
15,1995-03-12,16,24-133,STL,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
16,1995-03-14,17,24-135,STL,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
17,1995-03-16,18,24-137,STL,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1995-03-22,19,24-143,STL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
19,1995-04-02,20,24-154,STL,@,DET,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
20,1995-04-03,21,24-155,STL,,TOR,W,0,0,0,0,7,0,0,0,0,,,,3,0.0,,,,,,,
21,1995-04-05,22,24-157,STL,@,TOR,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
22,1995-04-09,23,24-161,STL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1995-04-11,24,24-163,STL,,WIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1995-04-13,25,24-165,STL,@,WIN,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
25,1995-04-23,26,24-175,STL,,CHI,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
26,1995-04-30,27,24-182,STL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
27,1995-11-11,1,25-012,STL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1995-11-14,2,25-015,STL,,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
29,1995-11-16,3,25-017,STL,,SJS,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
30,1995-11-18,4,25-019,STL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
31,1995-11-21,5,25-022,STL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1996-01-09,6,25-071,STL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
33,1996-01-11,7,25-073,STL,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
34,1996-01-13,8,25-075,STL,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
35,1996-01-14,9,25-076,STL,@,NYR,T,0,0,0,-1,6,0,0,0,0,,,,2,0.0,,,,,,,
36,1996-01-24,10,25-086,STL,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
37,1996-01-29,11,25-091,STL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
38,1996-01-31,12,25-093,STL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
39,1996-02-01,13,25-094,STL,,VAN,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
40,1996-02-03,14,25-096,STL,,PHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
41,1996-02-08,15,25-101,STL,,CHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
42,1996-02-10,16,25-103,STL,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
43,1996-02-11,17,25-104,STL,@,FLA,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
44,1996-02-13,18,25-106,STL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1996-02-16,19,25-109,STL,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
46,1996-02-18,20,25-111,STL,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
47,1996-02-20,21,25-113,STL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
48,1996-02-22,22,25-115,STL,@,CHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
49,1996-02-24,23,25-117,STL,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
50,1996-02-28,24,25-121,LAK,,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
51,1996-03-02,25,25-124,LAK,,MTL,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
52,1996-03-06,26,25-128,LAK,,EDM,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
53,1996-03-08,27,25-130,LAK,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
54,1996-03-10,28,25-132,LAK,@,MDA,L,1,0,1,-1,2,0,1,0,0,,,,5,20.0,,,,,,,
55,1996-03-13,29,25-135,LAK,,BUF,L,0,0,0,-2,5,0,0,0,0,,,,1,0.0,,,,,,,
56,1996-03-16,30,25-138,LAK,,EDM,L,0,0,0,-1,17,0,0,0,0,,,,3,0.0,,,,,,,
57,1996-03-18,31,25-140,LAK,,STL,L,0,0,0,-1,5,0,0,0,0,,,,4,0.0,,,,,,,
58,1996-03-20,32,25-142,LAK,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
59,1996-03-23,33,25-145,LAK,,DAL,T,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
60,1996-03-25,34,25-147,LAK,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
61,1996-03-27,35,25-149,LAK,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
62,1996-03-29,36,25-151,LAK,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
63,1996-04-03,37,25-156,LAK,,DET,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
64,1996-04-06,38,25-159,LAK,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
