,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-10,1,27-220,TOR,,QUE,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
1,1990-10-13,2,27-223,TOR,,DET,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
2,1990-10-17,3,27-227,TOR,,HAR,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
3,1990-10-18,4,27-228,TOR,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1990-10-20,5,27-230,TOR,,CHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
5,1990-10-22,6,27-232,TOR,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
6,1990-10-24,7,27-234,TOR,,STL,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,,,,,,,
7,1990-10-25,8,27-235,TOR,@,STL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
8,1990-10-27,9,27-237,TOR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
9,1990-10-30,10,27-240,TOR,,MNS,W,0,1,1,-2,0,0,0,0,0,,,,0,,,,,,,,
10,1990-11-01,11,27-242,TOR,@,DET,L,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
11,1990-11-03,12,27-244,TOR,,CGY,L,1,0,1,-2,0,1,0,0,0,,,,1,100.0,,,,,,,
12,1990-11-04,13,27-245,TOR,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
13,1990-11-06,14,27-247,TOR,@,NYI,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
14,1990-11-08,15,27-249,TOR,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1990-11-10,16,27-251,TOR,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
16,1990-11-12,17,27-253,TOR,,WIN,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
17,1990-11-14,18,27-255,TOR,,WSH,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
18,1990-11-17,19,27-258,TOR,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
19,1990-11-19,20,27-260,TOR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
