,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1991-02-14,1,22-286,NJD,,WIN,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
1,1991-10-05,1,23-154,NJD,,STL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
2,1991-10-06,2,23-155,NJD,@,CHI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
3,1991-10-08,3,23-157,NJD,,QUE,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
4,1991-10-12,4,23-161,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1991-10-13,5,23-162,NJD,@,PHI,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
6,1991-10-16,6,23-165,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
7,1991-10-18,7,23-167,NJD,@,WSH,L,0,0,0,-4,2,0,0,0,0,,,,0,,,,,,,,
8,1991-10-19,8,23-168,NJD,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1991-10-22,9,23-171,NJD,,LAK,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
10,1991-10-24,10,23-173,NJD,@,PIT,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
11,1991-10-26,11,23-175,NJD,,SJS,W,0,3,3,2,2,0,0,0,0,,,,1,0.0,,,,,,,
12,1991-10-29,12,23-178,NJD,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
13,1991-10-30,13,23-179,NJD,@,CGY,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1991-11-01,14,23-181,NJD,@,EDM,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
15,1991-11-04,15,23-184,NJD,@,MTL,L,1,0,1,-2,4,0,1,0,0,,,,1,100.0,,,,,,,
16,1991-11-08,16,23-188,NJD,,MTL,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
17,1991-11-09,17,23-189,NJD,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
18,1991-11-12,18,23-192,NJD,,PHI,W,0,0,0,0,15,0,0,0,0,,,,2,0.0,,,,,,,
19,1991-11-14,19,23-194,NJD,,NYI,L,2,0,2,-1,7,1,1,0,0,,,,3,66.7,,,,,,,
20,1991-11-16,20,23-196,NJD,,WIN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
21,1991-11-20,21,23-200,NJD,,WSH,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,,,,,,,
22,1991-11-22,22,23-202,NJD,,HAR,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
23,1991-11-23,23,23-203,NJD,@,PHI,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
24,1991-11-27,24,23-207,NJD,@,PIT,L,0,2,2,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1991-11-30,25,23-210,NJD,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1991-12-05,26,23-215,NJD,,CGY,W,0,2,2,0,2,0,0,0,0,,,,2,0.0,,,,,,,
27,1991-12-07,27,23-217,NJD,,DET,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1991-12-08,28,23-218,NJD,@,PHI,T,1,0,1,2,2,1,0,0,0,,,,2,50.0,,,,,,,
29,1991-12-10,29,23-220,NJD,@,MNS,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
30,1991-12-13,30,23-223,NJD,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1991-12-14,31,23-224,NJD,@,NYI,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
32,1991-12-19,32,23-229,NJD,@,HAR,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1991-12-21,33,23-231,NJD,,CHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
34,1991-12-23,34,23-233,NJD,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
35,1991-12-26,35,23-236,NJD,@,NYI,T,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1991-12-28,36,23-238,NJD,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
37,1991-12-29,37,23-239,NJD,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
38,1991-12-31,38,23-241,NJD,@,PIT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
39,1992-01-02,39,23-243,NJD,,PIT,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
40,1992-01-04,40,23-245,NJD,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
41,1992-01-09,41,23-250,NJD,,STL,W,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
42,1992-01-11,42,23-252,NJD,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
43,1992-01-12,43,23-253,NJD,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
44,1992-01-15,44,23-256,NJD,,BUF,T,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1992-01-24,45,23-265,NJD,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
46,1992-01-25,46,23-266,NJD,,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
47,1992-01-29,47,23-270,NJD,@,MTL,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
48,1992-01-31,48,23-272,NJD,@,DET,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,,,,,,,
49,1992-02-01,49,23-273,NJD,@,TOR,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
50,1992-02-04,50,23-276,NJD,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
51,1992-02-06,51,23-278,NJD,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
52,1992-02-08,52,23-280,NJD,@,BOS,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
53,1992-02-09,53,23-281,NJD,@,QUE,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,,,,,,,
54,1992-02-13,54,23-285,NJD,,VAN,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
55,1992-02-15,55,23-287,NJD,,HAR,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
56,1992-02-16,56,23-288,NJD,,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
57,1992-02-18,57,23-290,NJD,,PHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
58,1992-02-20,58,23-292,NJD,@,CHI,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
59,1992-02-21,59,23-293,NJD,@,WIN,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
60,1992-02-24,60,23-296,NJD,,MNS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
61,1992-02-25,61,23-297,NJD,@,TOR,T,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
62,1992-02-28,62,23-300,NJD,,NYI,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
63,1992-02-29,63,23-301,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
64,1992-03-02,64,23-303,NJD,,NYR,L,1,0,1,-1,7,1,0,0,0,,,,2,50.0,,,,,,,
65,1992-03-04,65,23-305,NJD,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1992-03-06,66,23-307,NJD,@,BUF,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
67,1992-03-07,67,23-308,NJD,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
68,1992-03-11,68,23-312,NJD,@,EDM,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
69,1992-03-12,69,23-313,NJD,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
70,1992-03-14,70,23-315,NJD,@,SJS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
71,1992-03-19,71,23-320,NJD,,EDM,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
72,1992-03-21,72,23-322,NJD,,NYI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
73,1992-03-22,73,23-323,NJD,@,NYR,L,0,1,1,1,2,0,0,0,0,,,,4,0.0,,,,,,,
74,1992-03-24,74,23-325,NJD,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
75,1992-03-26,75,23-327,NJD,,BOS,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
76,1992-03-28,76,23-329,NJD,,QUE,W,0,3,3,2,0,0,0,0,0,,,,2,0.0,,,,,,,
77,1992-03-29,77,23-330,NJD,@,PHI,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
78,1992-04-12,78,23-344,NJD,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1992-04-13,79,23-345,NJD,,PIT,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,,,,,,,
80,1992-04-15,80,23-347,NJD,@,NYI,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,,,,,,,
81,1992-10-06,1,24-155,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
82,1992-10-09,2,24-158,NJD,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
83,1992-10-10,3,24-159,NJD,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
84,1992-10-12,4,24-161,NJD,,WSH,W,2,0,2,2,0,2,0,0,1,,,,4,50.0,,,,,,,
85,1992-10-14,5,24-163,NJD,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
86,1992-10-17,6,24-166,NJD,,PHI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
87,1992-10-20,7,24-169,NJD,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
88,1992-10-22,8,24-171,NJD,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
89,1992-10-24,9,24-173,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
90,1992-10-28,10,24-177,NJD,@,HAR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
91,1992-10-30,11,24-179,NJD,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
92,1992-11-07,12,24-187,NJD,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
93,1992-11-11,13,24-191,NJD,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
94,1992-11-25,14,24-205,NJD,@,OTT,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,,,,,,,
95,1992-11-28,15,24-208,NJD,@,QUE,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
96,1992-12-01,16,24-211,NJD,,TOR,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
97,1992-12-03,17,24-213,NJD,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
98,1992-12-05,18,24-215,NJD,,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
99,1992-12-06,19,24-216,NJD,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
100,1992-12-09,20,24-219,NJD,,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
101,1992-12-11,21,24-221,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
102,1992-12-12,22,24-222,NJD,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
103,1992-12-15,23,24-225,NJD,@,WIN,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
104,1993-01-01,24,24-242,NJD,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
105,1993-01-02,25,24-243,NJD,,WIN,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
106,1993-01-04,26,24-245,NJD,@,NYR,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
107,1993-01-06,27,24-247,NJD,,MNS,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
108,1993-01-08,28,24-249,NJD,,OTT,W,1,0,1,0,2,1,0,0,1,,,,1,100.0,,,,,,,
109,1993-01-09,29,24-250,NJD,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
110,1993-01-12,30,24-253,NJD,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
111,1993-01-15,31,24-256,EDM,,HAR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
112,1993-01-17,32,24-258,EDM,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
113,1993-01-19,33,24-260,EDM,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
114,1993-01-22,34,24-263,EDM,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
115,1993-01-23,35,24-264,EDM,@,WIN,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
116,1993-01-27,36,24-268,EDM,,DET,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
117,1993-01-31,37,24-272,EDM,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
118,1993-02-02,38,24-274,EDM,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
119,1993-02-03,39,24-275,EDM,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
120,1993-02-09,40,24-281,EDM,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
121,1993-02-12,41,24-284,EDM,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
122,1993-02-14,42,24-286,EDM,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
123,1993-02-16,43,24-288,EDM,@,NYI,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
124,1993-02-18,44,24-290,EDM,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
125,1993-02-20,45,24-292,EDM,@,HAR,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
126,1993-02-21,46,24-293,EDM,@,MTL,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
127,1993-02-23,47,24-295,EDM,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
128,1993-02-27,48,24-299,EDM,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
129,1993-02-28,49,24-300,EDM,,SJS,W,2,0,2,2,0,2,0,0,1,,,,4,50.0,,,,,,,
130,1993-03-04,50,24-304,EDM,,WIN,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
131,1993-03-06,51,24-306,EDM,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
132,1993-03-07,52,24-307,EDM,@,SJS,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
133,1993-03-10,53,24-310,EDM,,DET,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
134,1993-03-12,54,24-312,EDM,,NJD,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
135,1993-03-14,55,24-314,EDM,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
136,1993-10-09,1,25-158,CHI,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
137,1993-10-10,2,25-159,CHI,,WIN,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
138,1993-10-12,3,25-161,CHI,@,DAL,T,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
139,1993-10-14,4,25-163,CHI,,HAR,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
140,1993-10-16,5,25-165,CHI,@,WIN,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
141,1993-10-18,6,25-167,CHI,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
142,1993-10-21,7,25-170,CHI,,QUE,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
143,1993-10-23,8,25-172,CHI,,DET,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
144,1993-10-26,9,25-175,CHI,,STL,W,2,0,2,0,2,1,1,0,0,,,,4,50.0,,,,,,,
145,1993-10-28,10,25-177,CHI,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
146,1993-10-30,11,25-179,CHI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
147,1993-10-31,12,25-180,CHI,,PHI,L,1,1,2,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
148,1993-11-04,13,25-184,CHI,,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
149,1993-11-07,14,25-187,CHI,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
150,1993-11-11,15,25-191,CHI,,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
151,1993-11-13,16,25-193,CHI,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
152,1993-11-14,17,25-194,CHI,,DAL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
153,1993-11-18,18,25-198,CHI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
154,1993-12-26,19,25-236,CHI,@,STL,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
155,1993-12-27,20,25-237,CHI,,TOR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
156,1993-12-29,21,25-239,CHI,@,WIN,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
157,1993-12-31,22,25-241,CHI,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
158,1994-01-02,23,25-243,CHI,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
159,1994-01-06,24,25-247,CHI,,MDA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
160,1994-01-08,25,25-249,CHI,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
161,1994-01-09,26,25-250,CHI,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
162,1994-01-11,27,25-252,CHI,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
163,1994-01-13,28,25-254,CHI,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
164,1994-01-15,29,25-256,CHI,@,NYI,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
165,1994-01-31,30,25-272,CHI,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
166,1994-02-02,31,25-274,CHI,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
167,1994-02-04,32,25-276,CHI,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
168,1994-02-06,33,25-278,CHI,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
169,1994-02-08,34,25-280,CHI,vs.,SJS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
170,1994-02-20,35,25-292,CHI,,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
171,1994-03-23,36,25-323,LAK,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
172,1994-03-25,37,25-325,LAK,@,EDM,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
173,1994-03-27,38,25-327,LAK,@,VAN,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
174,1994-03-30,39,25-330,LAK,,MDA,L,1,1,2,1,0,0,1,0,0,,,,3,33.3,,,,,,,
175,1994-04-02,40,25-333,LAK,,EDM,L,0,1,1,-2,2,0,0,0,0,,,,0,,,,,,,,
176,1994-04-03,41,25-334,LAK,vs.,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
177,1994-04-05,42,25-336,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
178,1994-04-07,43,25-338,LAK,@,STL,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
179,1994-04-09,44,25-340,LAK,@,WIN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
180,1994-04-10,45,25-341,LAK,@,CHI,L,1,0,1,-1,2,0,1,0,0,,,,1,100.0,,,,,,,
181,1994-04-13,46,25-344,LAK,,CGY,W,1,1,2,0,2,0,1,0,0,,,,2,50.0,,,,,,,
182,1994-04-14,47,25-345,LAK,,EDM,T,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
183,1995-01-20,1,26-261,LAK,,TOR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
184,1995-01-22,2,26-263,LAK,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
185,1995-01-24,3,26-265,LAK,,DAL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
186,1995-01-26,4,26-267,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
187,1995-01-28,5,26-269,LAK,,WIN,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,,,,,,,
188,1995-01-29,6,26-270,LAK,,CHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
189,1995-02-04,7,26-276,LAK,,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
190,1995-02-05,8,26-277,LAK,,MDA,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
191,1995-02-07,9,26-279,LAK,@,STL,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
192,1995-02-11,10,26-283,LAK,@,TOR,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
193,1995-02-12,11,26-284,LAK,@,DET,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
194,1995-02-15,12,26-287,LAK,@,DAL,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,,,,,,,
195,1995-02-17,13,26-289,LAK,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
196,1995-02-18,14,26-290,LAK,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
197,1995-02-20,15,26-292,LAK,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
198,1995-02-23,16,26-295,LAK,,CGY,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
199,1995-02-25,17,26-297,LAK,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
200,1995-02-28,18,26-300,LAK,,CHI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
201,1995-03-04,19,26-304,LAK,,VAN,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
202,1995-03-06,20,26-306,LAK,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
203,1995-03-09,21,26-309,LAK,@,CHI,W,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
204,1995-04-09,22,26-340,LAK,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
205,1995-04-12,23,26-343,LAK,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
206,1995-04-16,24,26-347,LAK,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
207,1995-04-17,25,26-348,LAK,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
208,1995-04-19,26,26-350,LAK,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
209,1995-04-21,27,26-352,LAK,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
210,1995-04-23,28,26-354,LAK,,MDA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
211,1995-04-25,29,26-356,LAK,,DET,W,2,1,3,3,0,2,0,0,1,,,,4,50.0,,,,,,,
212,1995-04-28,30,26-359,LAK,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
213,1995-04-30,31,26-361,LAK,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
214,1995-05-02,32,26-363,LAK,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
215,1995-05-03,33,26-364,LAK,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
216,1995-10-07,1,27-156,LAK,,COL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
217,1995-10-10,2,27-159,LAK,,CHI,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
218,1995-10-15,3,27-164,LAK,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
219,1995-10-18,4,27-167,LAK,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
220,1995-10-20,5,27-169,LAK,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
221,1995-10-21,6,27-170,LAK,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
222,1995-10-23,7,27-172,LAK,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
223,1995-10-26,8,27-175,LAK,@,OTT,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
224,1995-10-28,9,27-177,LAK,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
225,1995-10-31,10,27-180,LAK,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
226,1995-11-02,11,27-182,LAK,,NYR,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
227,1995-11-04,12,27-184,LAK,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
228,1995-11-07,13,27-187,LAK,@,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
229,1995-11-08,14,27-188,LAK,@,DAL,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
230,1995-11-11,15,27-191,LAK,,PIT,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
231,1995-11-13,16,27-193,LAK,@,MDA,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
232,1995-11-14,17,27-194,LAK,,DET,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
233,1995-11-16,18,27-196,LAK,,NYI,W,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
234,1995-11-18,19,27-198,LAK,,FLA,W,1,1,2,2,0,0,0,1,0,,,,2,50.0,,,,,,,
235,1995-11-21,20,27-201,LAK,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
236,1995-11-22,21,27-202,LAK,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
237,1995-11-26,22,27-206,LAK,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
238,1995-11-27,23,27-207,LAK,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
239,1995-11-30,24,27-210,LAK,,WSH,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
240,1995-12-02,25,27-212,LAK,,DAL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
241,1995-12-06,26,27-216,LAK,,WIN,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,,,,,,,
242,1995-12-09,27,27-219,LAK,,STL,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
243,1995-12-11,28,27-221,LAK,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
244,1995-12-13,29,27-223,LAK,,OTT,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
245,1995-12-16,30,27-226,LAK,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
246,1995-12-20,31,27-230,LAK,,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
247,1995-12-22,32,27-232,LAK,@,SJS,L,1,0,1,1,2,1,0,0,0,,,,5,20.0,,,,,,,
248,1995-12-23,33,27-233,LAK,,COL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
249,1995-12-27,34,27-237,LAK,,MDA,W,2,0,2,2,0,2,0,0,0,,,,2,100.0,,,,,,,
250,1995-12-29,35,27-239,LAK,@,EDM,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
251,1995-12-31,36,27-241,LAK,@,MDA,T,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
252,1996-01-03,37,27-244,LAK,,WIN,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
253,1996-01-05,38,27-246,LAK,@,SJS,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,,,,,,,
254,1996-01-06,39,27-247,LAK,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
255,1996-01-08,40,27-249,LAK,@,DAL,T,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
256,1996-01-10,41,27-251,LAK,@,TOR,L,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
257,1996-01-12,42,27-253,LAK,@,DET,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
258,1996-01-14,43,27-255,LAK,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
259,1996-01-16,44,27-257,LAK,,CGY,T,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
260,1996-01-27,45,27-268,LAK,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
261,1996-01-31,46,27-272,LAK,,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
262,1996-02-01,47,27-273,LAK,@,SJS,T,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
263,1996-02-03,48,27-275,LAK,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
264,1996-02-06,49,27-278,LAK,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
265,1996-02-08,50,27-280,LAK,,TOR,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
266,1996-02-10,51,27-282,LAK,,SJS,L,1,0,1,0,0,0,0,1,0,,,,4,25.0,,,,,,,
267,1996-02-13,52,27-285,LAK,@,DET,L,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
268,1996-02-14,53,27-286,LAK,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
269,1996-02-17,54,27-289,LAK,,MDA,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
270,1996-02-19,55,27-291,LAK,,BOS,T,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
271,1996-02-21,56,27-293,LAK,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
272,1996-02-23,57,27-295,LAK,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
273,1996-02-24,58,27-296,LAK,@,STL,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
274,1996-02-26,59,27-298,LAK,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
275,1996-02-28,60,27-300,LAK,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
276,1996-03-02,61,27-303,LAK,,MTL,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
277,1996-03-06,62,27-307,LAK,,EDM,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
278,1996-03-08,63,27-309,LAK,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
279,1996-03-10,64,27-311,LAK,@,MDA,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
280,1996-03-13,65,27-314,LAK,,BUF,L,0,0,0,-3,4,0,0,0,0,,,,4,0.0,,,,,,,
281,1996-03-18,66,27-319,LAK,,STL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
282,1996-03-20,67,27-321,LAK,,COL,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
283,1996-03-23,68,27-324,LAK,,DAL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
284,1996-03-25,69,27-326,LAK,@,VAN,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
285,1996-03-27,70,27-328,LAK,@,EDM,T,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
286,1996-03-29,71,27-330,LAK,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
287,1996-04-10,72,27-342,LAK,,SJS,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
288,1996-04-12,73,27-344,LAK,@,WIN,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
289,1996-04-14,74,27-346,LAK,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
290,1996-10-05,1,28-154,MDA,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
291,1996-10-07,2,28-156,MDA,@,MTL,T,1,2,3,1,0,1,0,0,0,,,,3,33.3,,,,,,,
292,1996-10-09,3,28-158,MDA,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
293,1996-10-10,4,28-159,MDA,@,COL,T,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
294,1996-10-12,5,28-161,MDA,@,PHX,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
295,1996-10-16,6,28-165,MDA,,PHI,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
296,1996-10-18,7,28-167,MDA,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
297,1996-10-20,8,28-169,MDA,,BOS,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
298,1996-10-22,9,28-171,MDA,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
299,1996-10-24,10,28-173,MDA,@,HAR,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
300,1996-10-27,11,28-176,MDA,,CGY,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
301,1996-10-30,12,28-179,MDA,,VAN,L,0,1,1,-3,0,0,0,0,0,,,,0,,,,,,,,
302,1996-11-01,13,28-181,MDA,,SJS,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
303,1996-11-03,14,28-183,MDA,,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
304,1996-11-06,15,28-186,MDA,,MTL,L,1,1,2,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
305,1996-11-08,16,28-188,MDA,,LAK,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
306,1996-11-11,17,28-191,MDA,,DAL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
307,1996-11-13,18,28-193,MDA,,TOR,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,,,,,,,
308,1996-11-15,19,28-195,MDA,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
309,1996-11-17,20,28-197,MDA,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
310,1996-11-20,21,28-200,MDA,,NYI,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
311,1996-11-23,22,28-203,MDA,@,SJS,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
312,1996-11-24,23,28-204,MDA,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
313,1996-11-27,24,28-207,MDA,,STL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
314,1996-11-29,25,28-209,MDA,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
315,1996-12-01,26,28-211,MDA,,EDM,W,1,0,1,1,2,1,0,0,1,,,,4,25.0,,,,,,,
316,1996-12-04,27,28-214,MDA,,TBL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
317,1996-12-06,28,28-216,MDA,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
318,1996-12-07,29,28-217,MDA,@,PIT,L,0,0,0,-1,10,0,0,0,0,,,,1,0.0,,,,,,,
319,1996-12-09,30,28-219,MDA,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
320,1996-12-11,31,28-221,MDA,,PIT,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
321,1996-12-13,32,28-223,MDA,,WSH,W,0,1,1,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
322,1996-12-20,33,28-230,MDA,,CGY,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
323,1996-12-23,34,28-233,MDA,,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
324,1996-12-27,35,28-237,MDA,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
325,1996-12-28,36,28-238,MDA,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
326,1996-12-30,37,28-240,MDA,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
327,1997-01-01,38,28-242,MDA,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
328,1997-01-03,39,28-244,MDA,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
329,1997-01-06,40,28-247,MDA,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
330,1997-01-08,41,28-249,MDA,,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
331,1997-01-10,42,28-251,MDA,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
332,1997-01-12,43,28-253,MDA,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
333,1997-01-15,44,28-256,MDA,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
334,1997-01-22,45,28-263,MDA,,NJD,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
335,1997-01-23,46,28-264,MDA,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
336,1997-01-25,47,28-266,MDA,@,LAK,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
337,1997-01-27,48,28-268,MDA,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
338,1997-01-29,49,28-270,MDA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
339,1997-01-31,50,28-272,MDA,,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
340,1997-02-17,51,28-289,MDA,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
341,1997-02-20,52,28-292,MDA,@,LAK,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
342,1997-02-22,53,28-294,MDA,,PHX,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
343,1997-02-23,54,28-295,MDA,,VAN,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,,,,,,,
344,1997-02-26,55,28-298,MDA,,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
345,1997-02-28,56,28-300,MDA,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
346,1997-03-02,57,28-302,MDA,@,DET,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
347,1997-03-05,58,28-305,MDA,,OTT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
348,1997-03-07,59,28-307,MDA,,NYR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
349,1997-03-09,60,28-309,MDA,@,COL,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
350,1997-03-12,61,28-312,MDA,,DET,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
351,1997-03-14,62,28-314,MDA,,STL,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
352,1997-03-16,63,28-316,MDA,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
353,1997-03-25,64,28-325,MDA,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
354,1997-04-11,65,28-342,MDA,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
355,1997-10-13,1,29-162,MDA,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,13:38,,,,,
356,1997-10-15,2,29-164,MDA,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,19,17:43,,,,,
357,1997-10-17,3,29-166,MDA,,EDM,W,0,1,1,0,2,0,0,0,0,,,,0,,17,14:00,,,,,
358,1997-10-19,4,29-168,MDA,,NYI,L,0,2,2,1,0,0,0,0,0,,,,0,,19,15:59,,,,,
359,1997-10-21,5,29-170,MDA,@,PHX,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,11,11:28,,,,,
360,1997-10-22,6,29-171,MDA,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,14:58,,,,,
361,1997-10-25,7,29-174,MDA,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,13,11:56,,,,,
362,1997-10-26,8,29-175,MDA,@,NYR,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,15,10:25,,,,,
363,1997-11-05,9,29-185,MDA,,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,11,9:54,,,,,
364,1997-11-12,10,29-192,MDA,,MTL,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,19,13:38,,,,,
365,1997-11-14,11,29-194,MDA,,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:05,,,,,
366,1997-11-18,12,29-198,MDA,@,SJS,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,18,14:04,,,,,
367,1997-11-19,13,29-199,MDA,,CHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,14,11:01,,,,,
368,1997-11-24,14,29-204,MDA,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,14:30,,,,,
369,1997-12-02,15,29-212,MDA,@,TOR,T,0,0,0,1,0,0,0,0,0,,,,0,,21,13:52,,,,,
370,1997-12-03,16,29-213,MDA,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:30,,,,,
371,1997-12-10,17,29-220,MDA,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,14,12:28,,,,,
372,1997-12-19,18,29-229,MDA,,PHX,L,0,1,1,0,0,0,0,0,0,,,,0,,15,12:13,,,,,
373,1997-12-22,19,29-232,MDA,,CGY,W,1,0,1,1,0,0,1,0,1,,,,3,33.3,20,14:24,,,,,
374,1997-12-27,20,29-237,MDA,@,STL,T,0,2,2,0,2,0,0,0,0,,,,1,0.0,20,12:16,,,,,
375,1997-12-28,21,29-238,MDA,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,19,12:02,,,,,
376,1997-12-30,22,29-240,MDA,@,CAR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,13:08,,,,,
377,1998-01-01,23,29-242,MDA,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:36,,,,,
378,1998-01-07,24,29-248,MDA,,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,11:08,,,,,
379,1998-02-25,25,29-297,MDA,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,17,14:14,,,,,
380,1998-02-27,26,29-299,MDA,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,0,,18,12:08,,,,,
381,1998-03-01,27,29-301,MDA,,STL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,21,16:57,,,,,
