,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2007-10-04,1,22-248,PHI,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,11:02,1,0,0,0,
1,2007-10-06,2,22-250,PHI,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:42,1,0,0,0,
2,2007-11-10,3,22-285,PHI,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,6,4:10,0,0,0,0,
3,2007-11-15,4,22-290,PHI,,NYR,L-SO,1,1,2,1,0,1,0,0,0,,,,2,50.0,13,6:59,0,0,0,0,
4,2007-11-17,5,22-292,PHI,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,10:10,1,0,0,0,
5,2007-11-21,6,22-296,PHI,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,0,,9,5:52,2,0,0,0,
6,2007-11-24,7,22-299,PHI,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,8:40,1,0,0,0,
7,2007-11-26,8,22-301,PHI,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:42,0,0,0,0,
8,2007-11-28,9,22-303,PHI,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,12:48,2,0,0,0,
9,2007-12-01,10,22-306,PHI,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,17,13:44,1,0,0,0,
10,2007-12-05,11,22-310,PHI,@,MIN,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,13,8:47,0,0,0,0,
11,2007-12-07,12,22-312,PHI,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,14,11:20,1,0,0,0,
12,2007-12-11,13,22-316,PHI,,PIT,W,0,0,0,0,10,0,0,0,0,,,,0,,17,10:47,2,0,0,0,
13,2007-12-13,14,22-318,PHI,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,9:54,0,0,0,0,
14,2007-12-15,15,22-320,PHI,,CAR,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:23,0,0,0,0,
15,2007-12-16,16,22-321,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:11,0,0,0,0,
16,2007-12-18,17,22-323,PHI,,PHX,L,0,0,0,-1,2,0,0,0,0,,,,0,,10,7:35,0,0,0,0,
17,2007-12-21,18,22-326,PHI,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,0,,7,3:51,1,0,0,0,
18,2007-12-22,19,22-327,PHI,,BUF,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,7,6:17,0,0,0,0,
19,2007-12-27,20,22-332,PHI,,TOR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,11,6:12,0,1,0,0,
20,2007-12-29,21,22-334,PHI,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,13,8:38,1,0,0,0,
21,2007-12-30,22,22-335,PHI,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,10,6:07,0,0,0,0,
22,2008-01-04,23,22-340,PHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,8:30,0,,,,
23,2008-01-08,24,22-344,PHI,@,ATL,W,0,1,1,1,2,0,0,0,0,,,,0,,16,8:32,1,0,0,0,
24,2008-02-17,25,23-019,PHI,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,4,2:23,0,0,0,0,
25,2008-03-12,26,23-043,PHI,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,5,5:00,0,,,,
