,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2003-10-09,1,20-249,NSH,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:34,,,,,
1,2003-10-11,2,20-251,NSH,,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,11:46,,,,,
2,2003-10-16,3,20-256,NSH,,STL,W,0,1,1,0,7,0,0,0,0,,,,3,0.0,16,9:10,,,,,
3,2003-10-18,4,20-258,NSH,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,12:54,,,,,
4,2003-10-19,5,20-259,NSH,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:22,,,,,
5,2003-10-23,6,20-263,NSH,@,ATL,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,18,13:27,,,,,
6,2003-10-25,7,20-265,NSH,,COL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,10:43,,,,,
7,2003-10-28,8,20-268,NSH,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,10:03,,,,,
8,2003-10-30,9,20-270,NSH,,DET,W,0,0,0,1,5,0,0,0,0,,,,2,0.0,15,9:44,,,,,
9,2003-11-01,10,20-272,NSH,,DAL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,11,7:25,,,,,
10,2003-11-02,11,20-273,NSH,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,10:47,,,,,
11,2003-11-05,12,20-276,NSH,,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,14,8:57,,,,,
12,2003-11-07,13,20-278,NSH,,CHI,L,0,0,0,-1,5,0,0,0,0,,,,0,,11,6:36,,,,,
13,2003-11-08,14,20-279,NSH,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,12,9:56,,,,,
14,2003-11-13,15,20-284,NSH,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:46,,,,,
15,2003-11-15,16,20-286,NSH,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,17,10:22,,,,,
16,2003-11-19,17,20-290,NSH,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,15:09,,,,,
17,2003-11-21,18,20-292,NSH,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:24,,,,,
18,2003-11-22,19,20-293,NSH,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,7:48,,,,,
19,2003-11-26,20,20-297,NSH,,CBJ,W,0,0,0,0,7,0,0,0,0,,,,1,0.0,8,4:07,,,,,
20,2003-11-29,21,20-300,NSH,,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,6:00,,,,,
21,2003-12-04,22,20-305,NSH,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,0,,9,4:07,,,,,
22,2003-12-11,23,20-312,NSH,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,10:55,,,,,
23,2003-12-13,24,20-314,NSH,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,8,4:59,,,,,
24,2003-12-16,25,20-317,NSH,,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,6:36,,,,,
25,2003-12-18,26,20-319,NSH,@,MTL,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,9,5:10,,,,,
26,2003-12-20,27,20-321,NSH,,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,8,5:21,,,,,
27,2003-12-22,28,20-323,NSH,,PHX,T,0,0,0,0,17,0,0,0,0,,,,0,,5,3:16,,,,,
28,2003-12-23,29,20-324,NSH,@,MIN,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,9,6:13,,,,,
29,2003-12-26,30,20-327,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,6:05,,,,,
30,2003-12-27,31,20-328,NSH,@,PHX,W,0,0,0,0,5,0,0,0,0,,,,0,,8,6:11,,,,,
31,2003-12-29,32,20-330,NSH,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,11:24,,,,,
32,2004-01-01,33,20-333,NSH,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:22,,,,,
33,2004-01-03,34,20-335,NSH,,NJD,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,13,7:08,,,,,
34,2004-01-05,35,20-337,NSH,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,15,13:03,,,,,
35,2004-01-06,36,20-338,NSH,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,20,13:08,,,,,
36,2004-01-08,37,20-340,NSH,,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,18,11:31,,,,,
37,2004-01-10,38,20-342,NSH,,STL,W,1,1,2,1,7,0,1,0,0,,,,5,20.0,17,11:51,,,,,
38,2004-01-12,39,20-344,NSH,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,9:59,,,,,
39,2004-01-13,40,20-345,NSH,,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,13,7:45,,,,,
40,2004-01-15,41,20-347,NSH,,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,8:02,,,,,
41,2004-01-17,42,20-349,NSH,,EDM,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,8,6:03,,,,,
42,2004-01-19,43,20-351,NSH,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,12,6:44,,,,,
43,2004-01-22,44,20-354,NSH,@,CGY,L,0,0,0,0,9,0,0,0,0,,,,3,0.0,16,9:15,,,,,
44,2004-01-24,45,20-356,NSH,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,5,4:18,,,,,
45,2004-01-25,46,20-357,NSH,@,VAN,L,1,0,1,0,2,0,1,0,0,,,,1,100.0,14,8:33,,,,,
46,2004-01-29,47,20-361,NSH,@,CBJ,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,13,7:04,,,,,
47,2004-01-31,48,20-363,NSH,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:20,,,,,
48,2004-02-03,49,21-001,NSH,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,14,9:12,,,,,
49,2004-02-05,50,21-003,NSH,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:51,,,,,
50,2004-02-11,51,21-009,NSH,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,10:46,,,,,
51,2004-02-13,52,21-011,NSH,,WSH,W,0,0,0,0,15,0,0,0,0,,,,0,,3,0:34,,,,,
52,2004-02-15,53,21-013,NSH,,EDM,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,6:32,,,,,
53,2004-02-16,54,21-014,NSH,@,CBJ,L,0,1,1,1,7,0,0,0,0,,,,3,0.0,15,9:33,,,,,
54,2004-02-18,55,21-016,NSH,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,12,10:04,,,,,
55,2004-02-26,56,21-024,NSH,,MIN,W,0,0,0,0,9,0,0,0,0,,,,0,,10,4:26,,,,,
56,2004-02-28,57,21-026,NSH,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,6,5:06,,,,,
57,2004-03-01,58,21-028,NSH,,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,6:58,,,,,
58,2004-03-03,59,21-030,NSH,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,16,12:50,,,,,
59,2004-03-04,60,21-031,NSH,@,PIT,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,13,9:25,,,,,
60,2004-03-06,61,21-033,NSH,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,13,7:14,,,,,
61,2004-03-09,62,21-036,NSH,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,5:10,,,,,
62,2004-03-20,63,21-047,NSH,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:13,,,,,
63,2004-03-23,64,21-050,NSH,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,8:34,,,,,
64,2004-03-25,65,21-052,NSH,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,13,7:54,,,,,
65,2004-03-27,66,21-054,NSH,,CBJ,L-OT,0,0,0,0,5,0,0,0,0,,,,2,0.0,9,6:40,,,,,
66,2004-03-30,67,21-057,NSH,,CHI,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,7,3:54,,,,,
67,2004-04-01,68,21-059,NSH,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:31,,,,,
68,2004-04-03,69,21-061,NSH,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,6:01,,,,,
69,2004-04-04,70,21-062,NSH,@,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,11:18,,,,,
70,2005-10-05,1,22-245,NSH,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,9,5:40,,,,,
71,2005-12-15,2,22-316,NSH,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,11,7:08,,,,,
72,2005-12-17,3,22-318,NSH,,CBJ,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,16,10:22,,,,,
73,2005-12-20,4,22-321,NSH,,COL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,12,9:26,,,,,
74,2005-12-21,5,22-322,NSH,@,CHI,W,0,2,2,3,0,0,0,0,0,,,,4,0.0,17,10:16,,,,,
75,2005-12-23,6,22-324,NSH,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,7:13,,,,,
76,2005-12-27,7,22-328,NSH,@,CGY,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,18,9:03,,,,,
77,2005-12-28,8,22-329,NSH,@,VAN,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,16,9:00,,,,,
78,2005-12-30,9,22-331,NSH,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,15,10:32,,,,,
79,2006-01-01,10,22-333,NSH,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,10:30,,,,,
80,2006-01-03,11,22-335,NSH,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,13,9:12,,,,,
81,2006-01-04,12,22-336,NSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,12,8:57,,,,,
82,2006-01-06,13,22-338,NSH,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,6:21,,,,,
83,2006-01-08,14,22-340,NSH,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,11:34,,,,,
84,2006-02-04,15,23-002,NSH,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,14,10:33,,,,,
85,2006-02-06,16,23-004,NSH,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,6,4:17,,,,,
86,2006-02-08,17,23-006,NSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,10:21,,,,,
87,2006-03-07,18,23-033,NSH,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:18,,,,,
88,2006-03-09,19,23-035,NSH,@,VAN,W,0,0,0,-1,2,0,0,0,0,,,,0,,16,13:11,,,,,
89,2006-03-11,20,23-037,NSH,@,SJS,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,20,11:37,,,,,
90,2006-03-14,21,23-040,NSH,,VAN,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,17,9:15,,,,,
91,2006-03-16,22,23-042,NSH,,PHX,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,16,12:27,,,,,
92,2006-03-18,23,23-044,NSH,,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,14,10:02,,,,,
93,2006-03-20,24,23-046,NSH,,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,11:43,,,,,
94,2006-03-21,25,23-047,NSH,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,10:32,,,,,
95,2006-03-24,26,23-050,NSH,@,MDA,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,19,12:06,,,,,
96,2006-03-25,27,23-051,NSH,@,LAK,L,0,0,0,2,2,0,0,0,0,,,,0,,17,9:36,,,,,
97,2006-03-28,28,23-054,NSH,@,PHX,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,13,7:57,,,,,
98,2006-03-30,29,23-056,NSH,,DET,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,18,8:32,,,,,
99,2006-04-01,30,23-058,NSH,,STL,W,0,0,0,0,15,0,0,0,0,,,,0,,11,6:04,,,,,
100,2006-04-03,31,23-060,NSH,,CBJ,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,12,8:15,,,,,
101,2006-04-13,32,23-070,NSH,,MIN,W,0,0,0,0,12,0,0,0,0,,,,0,,9,4:52,,,,,
102,2006-04-15,33,23-072,NSH,,PHX,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,11,6:57,,,,,
103,2006-04-18,34,23-075,NSH,,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,14,8:54,,,,,
104,2006-10-05,1,23-245,NSH,,CHI,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,13,6:24,,,,,
105,2006-10-07,2,23-247,NSH,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:29,,,,,
106,2006-10-12,3,23-252,NSH,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,7,5:27,,,,,
107,2006-10-14,4,23-254,NSH,,PHX,W,0,0,0,0,5,0,0,0,0,,,,0,,13,8:15,,,,,
108,2006-10-16,5,23-256,NSH,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,8:13,,,,,
109,2006-10-18,6,23-258,NSH,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,11,7:35,,,,,
110,2006-10-19,7,23-259,NSH,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,14:13,,,,,
111,2006-10-21,8,23-261,NSH,,VAN,L-OT,0,0,0,0,7,0,0,0,0,,,,1,0.0,12,6:13,,,,,
112,2006-10-26,9,23-266,NSH,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:33,,,,,
113,2006-10-28,10,23-268,NSH,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:40,,,,,
114,2006-10-31,11,23-271,NSH,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,5:04,,,,,
115,2006-11-01,12,23-272,NSH,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,8:29,,,,,
116,2006-11-04,13,23-275,NSH,@,MIN,W,0,0,0,-2,0,0,0,0,0,,,,0,,6,3:37,,,,,
117,2006-11-10,14,23-281,NSH,@,DET,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,13,9:19,,,,,
118,2006-11-11,15,23-282,NSH,,COL,W,0,0,0,1,2,0,0,0,0,,,,0,,11,7:18,,,,,
119,2006-11-15,16,23-286,NSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:15,,,,,
120,2006-11-16,17,23-287,NSH,,MIN,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,5:57,,,,,
121,2006-11-18,18,23-289,NSH,,CBJ,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,4,1:47,,,,,
122,2006-11-20,19,23-291,NSH,@,CBJ,W,0,0,0,0,5,0,0,0,0,,,,0,,10,8:43,,,,,
123,2006-11-22,20,23-293,NSH,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,5:12,,,,,
124,2006-11-23,21,23-294,NSH,,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,10:27,,,,,
125,2006-11-25,22,23-296,NSH,,DET,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,13:26,,,,,
126,2006-11-29,23,23-300,NSH,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,11,8:23,,,,,
127,2006-11-30,24,23-301,NSH,@,STL,W,1,0,1,0,5,1,0,0,0,,,,2,50.0,10,5:49,,,,,
128,2006-12-02,25,23-303,NSH,,CHI,L-OT,0,0,0,-1,5,0,0,0,0,,,,1,0.0,10,7:44,,,,,
129,2006-12-04,26,23-305,NSH,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,8:55,,,,,
130,2006-12-06,27,23-307,NSH,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,14,9:41,,,,,
131,2006-12-07,28,23-308,NSH,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,7:53,,,,,
132,2006-12-09,29,23-310,NSH,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,11,7:03,,,,,
133,2006-12-12,30,23-313,NSH,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,9,3:43,,,,,
134,2006-12-17,31,23-318,NSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:53,,,,,
135,2006-12-20,32,23-321,NSH,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,7,4:11,,,,,
136,2006-12-23,33,23-324,NSH,,LAK,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,9,4:54,,,,,
137,2006-12-26,34,23-327,NSH,,STL,W,0,0,0,0,9,0,0,0,0,,,,0,,8,4:20,,,,,
138,2006-12-29,35,23-330,NSH,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,11,6:02,,,,,
139,2006-12-30,36,23-331,NSH,,BOS,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,12,8:07,,,,,
140,2007-01-01,37,23-333,NSH,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,8:10,,,,,
141,2007-01-05,38,23-337,NSH,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:06,,,,,
142,2007-01-06,39,23-338,NSH,,STL,W,0,0,0,0,9,0,0,0,0,,,,0,,10,7:09,,,,,
143,2007-01-09,40,23-341,NSH,,ANA,W,0,0,0,0,5,0,0,0,0,,,,0,,10,6:20,,,,,
144,2007-01-12,41,23-344,NSH,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,0,,9,5:52,,,,,
145,2007-01-13,42,23-345,NSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,13,7:37,,,,,
146,2007-01-15,43,23-347,NSH,,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,11:56,,,,,
147,2007-01-17,44,23-349,NSH,@,DET,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,17,11:21,,,,,
148,2007-01-18,45,23-350,NSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,8,5:23,,,,,
149,2007-01-20,46,23-352,NSH,,CHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,10:37,,,,,
150,2007-01-26,47,23-358,NSH,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:09,,,,,
151,2007-01-27,48,23-359,NSH,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,9:21,,,,,
152,2007-01-30,49,23-362,NSH,@,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,8:37,,,,,
153,2007-02-22,50,24-020,NSH,,MTL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,11,5:57,,,,,
154,2007-02-24,51,24-022,NSH,,DET,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,17,9:46,,,,,
155,2007-02-25,52,24-023,NSH,@,CBJ,W,0,0,0,1,5,0,0,0,0,,,,2,0.0,16,9:38,,,,,
156,2007-02-28,53,24-026,NSH,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,10,5:48,,,,,
157,2007-03-03,54,24-029,NSH,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,13:58,,,,,
158,2007-03-04,55,24-030,NSH,@,ANA,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,17,10:58,,,,,
159,2007-03-06,56,24-032,NSH,@,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:46,,,,,
160,2007-03-08,57,24-034,NSH,,CGY,W,0,1,1,1,5,0,0,0,0,,,,3,0.0,15,10:48,,,,,
161,2007-03-10,58,24-036,NSH,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,11:26,,,,,
162,2007-03-13,59,24-039,NSH,,DET,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,20,12:04,,,,,
163,2007-03-14,60,24-040,NSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,16:45,,,,,
164,2007-03-17,61,24-043,NSH,,DAL,W,1,0,1,1,6,1,0,0,0,,,,2,50.0,17,10:46,,,,,
165,2007-03-31,62,24-057,NSH,,DAL,L,0,0,0,0,6,0,0,0,0,,,,0,,18,12:42,,,,,
166,2007-04-03,63,24-060,NSH,,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,12:29,,,,,
167,2007-04-05,64,24-062,NSH,,STL,W,0,1,1,0,4,0,0,0,0,,,,4,0.0,16,10:48,,,,,
168,2007-04-07,65,24-064,NSH,@,COL,W,0,1,1,1,2,0,0,0,0,,,,6,0.0,22,13:57,,,,,
169,2007-10-04,1,24-244,NSH,,COL,W,0,0,0,0,5,0,0,0,0,,,,0,,12,8:22,3,0,0,0,
170,2007-10-06,2,24-246,NSH,,DAL,W,0,0,0,-1,7,0,0,0,0,,,,1,0.0,11,6:43,0,0,0,0,
171,2007-10-10,3,24-250,NSH,@,STL,L,1,0,1,0,2,1,0,0,0,,,,3,33.3,17,10:05,0,0,0,0,
172,2007-10-11,4,24-251,NSH,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,15,7:37,2,0,0,0,
173,2007-10-13,5,24-253,NSH,,CGY,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,18,10:46,3,0,0,0,
174,2007-10-17,6,24-257,NSH,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:58,1,1,0,0,
175,2007-10-20,7,24-260,NSH,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,5:16,0,,,,
176,2007-10-23,8,24-263,NSH,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:16,1,1,0,1,0.0
177,2007-10-25,9,24-265,NSH,,ATL,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,14,9:13,1,0,0,0,
178,2007-10-27,10,24-267,NSH,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:33,1,0,0,0,
179,2007-10-30,11,24-270,NSH,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,12,6:03,1,0,0,0,
180,2007-11-01,12,24-272,NSH,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,9,4:58,1,1,0,0,
181,2007-11-02,13,24-273,NSH,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,11,8:12,2,0,0,0,
182,2007-11-04,14,24-275,NSH,@,CHI,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,10,6:44,0,0,0,0,
183,2007-11-07,15,24-278,NSH,@,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,7:02,0,0,0,0,
184,2007-11-10,16,24-281,NSH,,CBJ,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,15,8:56,1,0,0,0,
185,2007-11-12,17,24-283,NSH,@,CBJ,W,0,0,0,0,12,0,0,0,0,,,,1,0.0,16,11:51,2,0,0,0,
186,2007-11-15,18,24-286,NSH,,CHI,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,13,9:09,1,0,0,0,
187,2007-11-17,19,24-288,NSH,,STL,L-SO,1,0,1,1,2,1,0,0,0,,,,6,16.7,15,11:56,1,0,0,0,
188,2007-11-19,20,24-290,NSH,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,12:05,0,0,0,0,
189,2007-11-22,21,24-293,NSH,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,8:57,2,1,0,0,
190,2007-11-24,22,24-295,NSH,,MIN,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,17,14:55,1,0,0,0,
191,2007-11-29,23,24-300,NSH,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,8:55,2,0,0,0,
192,2007-12-01,24,24-302,NSH,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,9:22,1,0,0,0,
193,2007-12-04,25,24-305,NSH,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,10:08,1,0,0,0,
194,2007-12-06,26,24-307,NSH,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,6:16,0,,,,
195,2007-12-08,27,24-309,NSH,,ANA,W,1,1,2,1,5,1,0,0,0,,,,3,33.3,8,3:45,1,0,0,0,
196,2007-12-10,28,24-311,NSH,,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,14,9:30,1,0,0,0,
197,2007-12-13,29,24-314,NSH,,COL,L,0,0,0,1,0,0,0,0,0,,,,5,0.0,15,13:15,1,0,0,0,
198,2007-12-15,30,24-316,NSH,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,17,12:39,0,1,0,0,
199,2007-12-18,31,24-319,NSH,@,MIN,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,13:49,0,0,0,0,
200,2007-12-19,32,24-320,NSH,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,12:43,0,0,0,0,
201,2007-12-22,33,24-323,NSH,,LAK,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,18,12:35,0,0,0,0,
202,2007-12-23,34,24-324,NSH,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,0,,21,15:50,0,0,0,0,
203,2007-12-26,35,24-327,NSH,@,CHI,L,0,0,0,-1,5,0,0,0,0,,,,0,,16,11:45,1,0,0,0,
204,2007-12-27,36,24-328,NSH,,CBJ,W,1,0,1,1,5,1,0,0,0,,,,3,33.3,16,11:53,2,0,0,0,
205,2007-12-29,37,24-330,NSH,,SJS,L,0,0,0,-2,2,0,0,0,0,,,,0,,20,14:51,1,0,0,0,
206,2007-12-31,38,24-332,NSH,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:45,0,0,0,0,
207,2008-01-03,39,24-335,NSH,,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,10:08,0,0,0,0,
208,2008-01-05,40,24-337,NSH,,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,15:30,0,0,0,0,
209,2008-01-07,41,24-339,NSH,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,9:07,1,0,0,0,
210,2008-02-17,42,25-015,NSH,@,MIN,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,13:02,1,0,0,0,
211,2008-02-19,43,25-017,NSH,,EDM,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,11,10:14,2,0,0,0,
212,2008-02-21,44,25-019,NSH,,VAN,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,10:47,5,0,1,1,50.0
213,2008-02-23,45,25-021,NSH,,DAL,L,0,0,0,-1,4,0,0,0,0,,,,0,,20,13:36,2,0,0,0,
214,2008-02-27,46,25-025,NSH,@,BUF,L,0,0,0,-3,9,0,0,0,0,,,,1,0.0,14,10:41,1,0,0,0,
215,2008-03-01,47,25-028,NSH,@,DAL,W,1,0,1,0,2,1,0,0,1,,,,1,100.0,14,9:13,2,0,0,0,
216,2008-03-04,48,25-031,NSH,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,22,14:41,2,0,0,0,
217,2008-03-06,49,25-033,NSH,@,VAN,L,0,0,0,-2,7,0,0,0,0,,,,1,0.0,14,9:45,0,0,0,0,
218,2008-03-07,50,25-034,NSH,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,10,4:27,0,0,0,0,
219,2008-03-09,51,25-036,NSH,@,DET,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,12,7:58,0,0,1,0,100.0
220,2008-03-11,52,25-038,NSH,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,6:41,0,0,0,0,
221,2008-03-13,53,25-040,NSH,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,14,12:08,1,0,0,0,
222,2008-03-15,54,25-042,NSH,@,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,13,9:36,0,,,,
223,2008-03-18,55,25-045,NSH,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,9:30,1,0,0,0,
224,2008-03-20,56,25-047,NSH,,DET,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,11,8:31,4,0,0,0,
225,2008-03-22,57,25-049,NSH,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,8:06,2,0,0,0,
226,2008-03-25,58,25-052,NSH,,CBJ,W,0,0,0,0,10,0,0,0,0,,,,0,,8,4:18,1,0,0,0,
227,2008-03-28,59,25-055,NSH,@,CBJ,W,0,0,0,0,5,0,0,0,0,,,,0,,8,7:06,0,0,0,0,
228,2008-03-30,60,25-057,NSH,@,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,11,7:07,3,0,0,0,
229,2008-04-01,61,25-059,NSH,@,STL,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,14,12:18,0,0,0,0,
230,2008-04-03,62,25-061,NSH,,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,9,8:02,0,0,0,0,
231,2008-04-04,63,25-062,NSH,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:21,1,0,0,0,
232,2008-10-10,1,25-251,NSH,@,STL,L,0,1,1,1,2,0,0,0,0,,,,4,0.0,18,12:54,2,0,0,0,
233,2008-10-11,2,25-252,NSH,,DAL,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,16,14:10,3,0,0,0,
234,2008-10-13,3,25-254,NSH,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,14:41,0,0,0,0,
235,2008-10-15,4,25-256,NSH,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,12:37,1,0,1,0,100.0
236,2008-10-17,5,25-258,NSH,@,CBJ,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,22,15:53,3,0,1,0,100.0
237,2008-10-18,6,25-259,NSH,,CBJ,W,0,0,0,-1,9,0,0,0,0,,,,0,,14,9:45,1,0,0,0,
238,2008-10-23,7,25-264,NSH,,CGY,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,18,11:13,0,0,0,0,
239,2008-10-25,8,25-266,NSH,,LAK,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,12,9:20,0,0,0,0,
240,2008-10-28,9,25-269,NSH,@,WSH,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,12,8:05,2,0,0,0,
241,2008-10-30,10,25-271,NSH,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,18,11:29,2,0,0,0,
242,2008-11-01,11,25-273,NSH,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:19,1,0,0,0,
243,2008-11-04,12,25-276,NSH,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,12,8:35,2,0,0,0,
244,2008-11-06,13,25-278,NSH,@,CGY,L,0,0,0,-2,5,0,0,0,0,,,,2,0.0,14,8:33,2,0,0,0,
245,2008-11-08,14,25-280,NSH,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,10,8:07,0,0,0,0,
246,2008-11-11,15,25-283,NSH,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,14:02,1,0,0,0,
247,2008-11-14,16,25-286,NSH,@,ANA,W,0,0,0,-1,4,0,0,0,0,,,,2,0.0,21,12:54,1,0,0,0,
248,2008-11-15,17,25-287,NSH,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,16:24,1,0,1,0,100.0
249,2008-11-17,18,25-289,NSH,,SJS,L,0,0,0,0,11,0,0,0,0,,,,0,,17,9:43,1,0,0,0,
250,2008-11-21,19,25-293,NSH,@,TBL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,15,12:34,0,0,0,0,
251,2008-11-23,20,25-295,NSH,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,11:16,2,0,0,0,
252,2008-11-25,21,25-297,NSH,,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,15,12:55,3,0,0,0,
253,2008-11-28,22,25-300,NSH,@,ATL,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,16,11:34,1,0,0,0,
254,2008-11-29,23,25-301,NSH,,MIN,L,0,0,0,0,11,0,0,0,0,,,,0,,15,10:12,0,0,0,0,
255,2008-12-01,24,25-303,NSH,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:13,0,1,0,0,
256,2008-12-04,25,25-306,NSH,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:12,2,0,0,0,
257,2008-12-06,26,25-308,NSH,,MIN,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,20,12:37,3,0,0,0,
258,2008-12-08,27,25-310,NSH,@,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,20,14:21,0,0,0,0,
259,2008-12-13,28,25-315,NSH,,DAL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,16,13:15,3,0,0,0,
260,2008-12-18,29,25-320,NSH,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,12:46,2,1,0,0,
261,2008-12-20,30,25-322,NSH,,NYI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,17,14:53,2,0,0,0,
262,2008-12-23,31,25-325,NSH,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,11:15,0,0,0,0,
263,2008-12-26,32,25-328,NSH,,DET,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,18,13:07,3,0,0,0,
264,2008-12-28,33,25-330,NSH,@,EDM,L,0,0,0,-1,5,0,0,0,0,,,,2,0.0,17,11:29,2,0,0,0,
265,2008-12-29,34,25-331,NSH,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,20,11:27,1,0,0,0,
266,2009-01-01,35,25-334,NSH,,VAN,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,18,11:55,5,1,0,0,
267,2009-01-03,36,25-336,NSH,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:41,0,0,0,0,
268,2009-01-06,37,25-339,NSH,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,13:04,2,1,0,0,
269,2009-01-08,38,25-341,NSH,,PIT,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,15,10:08,1,0,0,1,0.0
270,2009-01-10,39,25-343,NSH,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,16,11:13,1,1,0,0,
271,2009-01-11,40,25-344,NSH,@,CHI,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,19,13:06,0,0,0,0,
272,2009-01-15,41,25-348,NSH,@,MTL,L,0,1,1,2,5,0,0,0,0,,,,2,0.0,19,12:55,2,1,0,0,
273,2009-01-17,42,25-350,NSH,,ATL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,17,14:31,2,1,2,0,100.0
274,2009-01-19,43,25-352,NSH,,NJD,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,18:02,2,0,0,0,
275,2009-01-28,44,25-361,NSH,@,VAN,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,18,10:42,4,0,0,0,
276,2009-01-30,45,25-363,NSH,@,CGY,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,11,7:15,0,0,0,0,
277,2009-02-14,46,26-012,NSH,,BOS,W,0,1,1,0,0,0,0,0,0,,,,0,,12,7:40,2,1,0,0,
278,2009-02-16,47,26-014,NSH,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,12:53,5,2,0,0,
279,2009-02-18,48,26-016,NSH,@,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,10:49,2,0,0,0,
280,2009-02-19,49,26-017,NSH,,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,14,9:24,3,0,0,0,
281,2009-02-21,50,26-019,NSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,11:55,3,0,0,0,
282,2009-02-24,51,26-022,NSH,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,17:25,1,0,0,0,
283,2009-02-26,52,26-024,NSH,,PHX,W,0,0,0,0,12,0,0,0,0,,,,3,0.0,21,13:12,2,0,0,0,
284,2009-02-28,53,26-026,NSH,,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,16:32,3,0,1,0,100.0
285,2009-03-03,54,26-029,NSH,,EDM,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,13:12,2,0,0,0,
286,2009-03-05,55,26-031,NSH,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,11:28,1,0,0,0,
287,2009-03-07,56,26-033,NSH,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,20,13:31,2,1,0,0,
288,2009-03-10,57,26-036,NSH,,WSH,L-OT,0,0,0,0,5,0,0,0,0,,,,2,0.0,20,13:27,4,1,0,0,
289,2009-03-12,58,26-038,NSH,,NYR,L,0,1,1,-1,2,0,0,0,0,,,,0,,17,13:46,2,1,2,5,28.6
290,2009-03-14,59,26-040,NSH,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:35,0,0,1,0,100.0
291,2009-03-16,60,26-042,NSH,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,19,10:36,3,0,0,0,
292,2009-03-18,61,26-044,NSH,@,ANA,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,10:33,1,0,0,0,
293,2009-03-19,62,26-045,NSH,@,SJS,L-SO,0,0,0,-1,7,0,0,0,0,,,,1,0.0,12,6:50,0,0,0,1,0.0
294,2009-03-24,63,26-050,NSH,,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,9:01,1,1,0,0,
295,2009-03-26,64,26-052,NSH,,SJS,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,22,15:40,2,0,0,0,
296,2009-03-28,65,26-054,NSH,,LAK,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,12:19,5,0,0,0,
297,2009-03-29,66,26-055,NSH,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,13:06,3,0,0,0,
298,2009-03-31,67,26-057,NSH,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,13:40,0,0,0,0,
299,2009-04-03,68,26-060,NSH,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,9:17,2,0,0,0,
300,2009-04-04,69,26-061,NSH,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,15:44,6,0,0,0,
301,2009-04-07,70,26-064,NSH,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,12:00,3,0,0,0,
302,2009-04-09,71,26-066,NSH,@,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,10:23,1,0,0,0,
303,2009-04-10,72,26-067,NSH,@,MIN,L,0,0,0,-1,2,0,0,0,0,,,,0,,13,8:00,4,0,0,0,
304,2009-11-05,1,26-276,NSH,@,ANA,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,14,10:58,1,0,0,0,
305,2009-11-07,2,26-278,NSH,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,9:45,0,0,0,0,
306,2009-11-10,3,26-281,NSH,@,SJS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,11,10:12,1,1,0,0,
307,2009-11-12,4,26-283,NSH,@,STL,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,14,8:20,1,0,0,0,
308,2009-11-14,5,26-285,NSH,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:22,2,0,0,0,
309,2009-11-17,6,26-288,NSH,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,10:28,2,0,0,0,
310,2009-11-19,7,26-290,NSH,,NJD,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,14:21,5,0,0,0,
311,2009-11-21,8,26-292,NSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,8:53,1,0,0,0,
312,2009-11-23,9,26-294,NSH,,DET,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,13:04,2,0,0,0,
313,2009-11-25,10,26-296,NSH,@,COL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,14:22,2,0,0,2,0.0
314,2009-11-27,11,26-298,NSH,,STL,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,18,13:24,1,0,0,0,
315,2009-11-28,12,26-299,NSH,,FLA,W,0,1,1,2,10,0,0,0,0,,,,0,,18,11:58,2,0,0,0,
316,2009-11-30,13,26-301,NSH,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,20,16:46,2,0,0,0,
317,2009-12-02,14,26-303,NSH,@,MIN,L-OT,0,0,0,-3,0,0,0,0,0,,,,4,0.0,26,15:37,1,0,0,0,
318,2009-12-04,15,26-305,NSH,@,CHI,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,18,14:01,2,0,0,0,
319,2009-12-05,16,26-306,NSH,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:18,2,0,0,0,
320,2009-12-08,17,26-309,NSH,,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,12,8:48,0,0,1,0,100.0
321,2009-12-10,18,26-311,NSH,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,10:55,1,0,0,0,
322,2009-12-12,19,26-313,NSH,,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,3,1:19,1,0,0,0,
323,2010-01-21,20,26-353,NSH,@,PHX,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,16,10:06,1,1,0,1,0.0
324,2010-01-22,21,26-354,NSH,@,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,9:27,1,0,0,0,
325,2010-01-26,22,26-358,NSH,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,8:31,0,0,0,0,
326,2010-01-29,23,26-361,NSH,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,10,8:18,3,0,0,0,
327,2010-01-30,24,26-362,NSH,,ATL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,9,7:13,3,0,0,0,
328,2010-02-02,25,27-000,NSH,,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,13,11:54,3,0,0,0,
329,2010-02-04,26,27-002,NSH,,COL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,15:37,2,0,0,0,
330,2010-02-06,27,27-004,NSH,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:18,3,0,0,0,
331,2010-02-09,28,27-007,NSH,@,NYI,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,11,5:42,0,0,0,0,
332,2010-02-10,29,27-008,NSH,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,6,16.7,18,10:37,1,1,0,0,
333,2010-02-12,30,27-010,NSH,@,NJD,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,17,10:35,0,0,0,0,
334,2010-02-14,31,27-012,NSH,@,PIT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,13,9:12,2,0,0,0,
335,2010-03-02,32,27-028,NSH,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,14:14,3,0,0,0,
336,2010-03-04,33,27-030,NSH,,LAK,W,0,0,0,0,4,0,0,0,0,,,,0,,15,7:52,1,0,0,0,
337,2010-03-05,34,27-031,NSH,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,11:50,2,0,0,0,
338,2010-03-07,35,27-033,NSH,,VAN,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,14,11:07,0,1,0,0,
339,2010-03-09,36,27-035,NSH,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,10,8:07,0,0,0,1,0.0
340,2010-03-11,37,27-037,NSH,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,6:34,0,0,0,0,
341,2010-03-12,38,27-038,NSH,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,10:04,1,0,1,0,100.0
342,2010-03-14,39,27-040,NSH,@,LAK,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,13,9:13,0,0,0,0,
343,2010-03-16,40,27-042,NSH,,PHI,W,0,0,0,0,5,0,0,0,0,,,,0,,17,10:36,0,0,0,0,
344,2010-03-18,41,27-044,NSH,,MIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,15,13:16,1,0,0,2,0.0
345,2010-03-20,42,27-046,NSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,7:30,3,0,0,0,
346,2010-03-21,43,27-047,NSH,@,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,12,9:45,0,0,0,0,
347,2010-03-23,44,27-049,NSH,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,12,9:23,1,0,0,0,
348,2010-03-25,45,27-051,NSH,,PHX,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,14:18,1,0,0,0,
349,2010-03-27,46,27-053,NSH,,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,10:10,2,0,0,0,
350,2010-03-29,47,27-055,NSH,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,14:17,1,0,0,0,
351,2010-03-30,48,27-056,NSH,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,0,,11,5:47,3,1,0,0,
352,2010-04-03,49,27-060,NSH,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:51,1,0,0,0,
353,2010-04-07,50,27-064,NSH,@,PHX,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,17,13:00,2,0,0,0,
354,2010-04-10,51,27-067,NSH,,STL,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,17,14:38,2,2,0,0,
355,2010-10-09,1,27-249,NSH,,ANA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,14,9:18,1,0,0,0,
356,2010-10-13,2,27-253,NSH,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,10:59,1,0,0,0,
357,2010-10-14,3,27-254,NSH,,STL,W,0,0,0,0,4,0,0,0,0,,,,0,,11,8:32,1,0,0,0,
358,2010-10-16,4,27-256,NSH,,WSH,L-OT,1,0,1,1,0,1,0,0,0,,,,5,20.0,16,14:31,2,0,0,0,
359,2010-10-19,5,27-259,NSH,,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,18,14:18,4,1,0,0,
360,2010-10-21,6,27-261,NSH,,PIT,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,12:37,4,0,0,0,
361,2010-10-23,7,27-263,NSH,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:21,1,2,0,0,
362,2010-10-24,8,27-264,NSH,@,TBL,W,0,1,1,-1,0,0,0,0,0,,,,0,,16,11:45,1,0,0,0,
363,2010-10-28,9,27-268,NSH,,STL,L,0,0,0,0,15,0,0,0,0,,,,3,0.0,17,11:40,4,0,0,0,
364,2010-11-03,10,27-274,NSH,@,PHX,L,0,2,2,2,0,0,0,0,0,,,,2,0.0,18,15:29,1,0,0,0,
365,2010-11-06,11,27-277,NSH,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,12:28,1,1,0,0,
366,2010-11-07,12,27-278,NSH,@,ANA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,10:01,1,0,0,0,
367,2010-11-11,13,27-282,NSH,@,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,12:54,1,0,1,0,100.0
368,2010-11-13,14,27-284,NSH,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,9:34,1,1,0,0,
369,2010-11-16,15,27-287,NSH,@,TOR,L,1,0,1,2,0,1,0,0,0,,,,3,33.3,14,10:55,0,1,1,0,100.0
370,2010-11-18,16,27-289,NSH,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,11:04,2,1,0,0,
371,2010-11-20,17,27-291,NSH,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,12:18,1,1,0,0,
372,2010-11-22,18,27-293,NSH,@,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,0,,13,7:56,0,0,0,0,
373,2010-11-24,19,27-295,NSH,,STL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:59,1,0,0,0,
374,2010-11-26,20,27-297,NSH,@,MIN,L,0,0,0,0,7,0,0,0,0,,,,0,,15,9:30,3,0,0,0,
375,2010-11-27,21,27-298,NSH,,NYR,L-SO,0,0,0,0,9,0,0,0,0,,,,1,0.0,16,12:37,4,0,0,0,
376,2010-11-30,22,27-301,NSH,,PHX,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,17,13:14,1,1,0,0,
377,2010-12-01,23,27-302,NSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:08,0,1,0,0,
378,2010-12-04,24,27-305,NSH,,CAR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,18,13:10,0,0,0,0,
379,2010-12-06,25,27-307,NSH,@,ATL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,14,8:59,0,0,0,0,
380,2010-12-11,26,27-312,NSH,,FLA,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,19,12:02,3,0,0,0,
381,2010-12-13,27,27-314,NSH,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:52,1,0,0,0,
382,2010-12-15,28,27-316,NSH,,SJS,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,21,16:23,1,0,0,0,
383,2010-12-17,29,27-318,NSH,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:38,0,0,0,0,
384,2010-12-18,30,27-319,NSH,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,12:44,3,0,0,0,
385,2010-12-23,31,27-324,NSH,,OTT,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,19,12:49,4,0,0,0,
386,2010-12-26,32,27-327,NSH,@,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,14:52,2,0,0,0,
387,2011-02-19,33,28-017,NSH,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,10:03,2,0,0,0,
388,2011-02-22,34,28-020,NSH,@,CBJ,L,0,0,0,0,7,0,0,0,0,,,,2,0.0,14,10:51,1,0,0,0,
389,2011-02-24,35,28-022,NSH,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,13,10:29,3,0,0,0,
390,2011-02-27,36,28-025,NSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,9:41,4,0,0,0,
391,2011-03-01,37,28-027,NSH,@,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,11,8:24,2,0,0,0,
392,2011-03-03,38,28-029,NSH,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,14:03,1,0,0,0,
393,2011-03-06,39,28-032,NSH,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:35,3,0,0,0,
394,2011-03-08,40,28-034,NSH,@,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:13,2,0,0,0,
395,2011-03-10,41,28-036,NSH,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:51,3,0,0,1,0.0
396,2011-03-12,42,28-038,NSH,,COL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,14,8:51,2,0,0,0,
397,2011-03-15,43,28-041,NSH,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,18,14:16,3,1,0,0,
398,2011-03-17,44,28-043,NSH,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,15:22,2,1,0,0,
399,2011-03-19,45,28-045,NSH,,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,9:43,1,0,0,0,
400,2011-03-20,46,28-046,NSH,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,12:22,0,1,0,0,
401,2011-03-22,47,28-048,NSH,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,16,14:01,0,0,0,0,
402,2011-03-24,48,28-050,NSH,,ANA,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,16,11:07,2,0,0,0,
403,2011-03-26,49,28-052,NSH,,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:32,4,0,0,0,
404,2011-03-29,50,28-055,NSH,,VAN,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,14,9:02,2,0,0,0,
405,2011-03-31,51,28-057,NSH,@,COL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,11,9:08,0,0,0,0,
406,2011-04-05,52,28-062,NSH,,ATL,W,2,1,3,3,0,2,0,0,1,,,,3,66.7,20,14:35,3,0,0,0,
407,2011-04-08,53,28-065,NSH,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,14:41,3,2,0,0,
408,2011-04-09,54,28-066,NSH,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,15,13:55,2,2,0,0,
409,2011-10-07,1,28-247,NSH,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,0,,18,12:19,0,0,0,0,
410,2011-10-08,2,28-248,NSH,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:50,0,0,0,0,
411,2011-10-13,3,28-253,NSH,,PHX,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,15:19,1,0,0,0,
412,2011-10-15,4,28-255,NSH,,NJD,L-SO,0,1,1,1,2,0,0,0,0,,,,2,0.0,20,14:41,7,0,0,0,
413,2011-10-17,5,28-257,NSH,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:44,1,0,0,0,
414,2011-10-20,6,28-260,NSH,@,VAN,L,0,0,0,-1,5,0,0,0,0,,,,4,0.0,16,8:27,2,0,0,0,
415,2011-10-22,7,28-262,NSH,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,20,15:44,4,1,1,0,100.0
416,2011-10-25,8,28-265,NSH,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,15:24,4,1,0,0,
417,2011-10-27,9,28-267,NSH,,TBL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,17,14:45,2,0,0,0,
418,2011-10-29,10,28-269,NSH,,ANA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,14:46,2,0,0,0,
419,2011-10-31,11,28-271,NSH,@,CHI,L-OT,0,1,1,1,0,0,0,0,0,,,,3,0.0,19,14:35,2,0,0,0,
420,2011-11-03,12,28-274,NSH,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,20,12:38,1,0,0,1,0.0
421,2011-11-05,13,28-276,NSH,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:06,3,1,0,0,
422,2011-11-08,14,28-279,NSH,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,16,14:08,1,0,1,0,100.0
423,2011-11-09,15,28-280,NSH,@,ANA,W,0,0,0,-1,2,0,0,0,0,,,,0,,19,14:40,2,0,0,1,0.0
424,2011-11-12,16,28-283,NSH,,MTL,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,15,12:41,3,0,0,0,
425,2011-11-15,17,28-286,NSH,,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,12:20,2,0,0,0,
426,2011-11-17,18,28-288,NSH,,TOR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,12:55,3,0,0,0,
427,2011-11-19,19,28-290,NSH,,CBJ,L-OT,0,0,0,1,5,0,0,0,0,,,,3,0.0,16,9:52,1,0,0,0,
428,2011-11-22,20,28-293,NSH,,EDM,L,1,1,2,0,0,0,1,0,0,,,,5,20.0,22,15:52,1,0,0,0,
429,2011-11-23,21,28-294,NSH,@,MIN,L,1,1,2,0,0,1,0,0,0,,,,4,25.0,22,13:42,1,0,0,0,
430,2011-11-26,22,28-297,NSH,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,22,17:54,3,1,0,0,
431,2011-11-28,23,28-299,NSH,@,EDM,W,0,1,1,1,4,0,0,0,0,,,,4,0.0,19,11:48,3,0,0,0,
432,2011-11-29,24,28-300,NSH,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:18,2,0,0,0,
433,2011-12-01,25,28-302,NSH,@,VAN,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,21,15:38,5,0,0,0,
434,2011-12-03,26,28-304,NSH,,BUF,L,0,0,0,-1,15,0,0,0,0,,,,1,0.0,11,9:39,1,0,0,0,
435,2011-12-10,27,28-311,NSH,,ANA,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,18,11:42,1,0,0,0,
436,2011-12-13,28,28-314,NSH,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:33,2,0,0,0,
437,2011-12-15,29,28-316,NSH,,DET,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,19,14:18,4,0,0,0,
438,2011-12-17,30,28-318,NSH,,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,13:52,0,1,0,0,
439,2011-12-20,31,28-321,NSH,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,19,14:49,0,0,0,0,
440,2011-12-22,32,28-323,NSH,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,21,16:15,0,0,0,0,
441,2011-12-23,33,28-324,NSH,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,15:28,3,1,0,0,
442,2011-12-26,34,28-327,NSH,,DET,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,13:16,0,0,0,0,
443,2011-12-28,35,28-329,NSH,,MIN,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,18,13:22,3,0,0,0,
444,2011-12-30,36,28-331,NSH,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:28,1,0,0,1,0.0
445,2012-01-01,37,28-333,NSH,,CGY,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,22,15:47,2,0,0,0,
446,2012-01-05,38,28-337,NSH,,DAL,L,0,1,1,0,9,0,0,0,0,,,,3,0.0,17,15:59,2,0,0,0,
447,2012-01-07,39,28-339,NSH,,CAR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,17,15:33,1,0,0,1,0.0
448,2012-01-10,40,28-342,NSH,@,COL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,15:57,0,1,1,0,100.0
449,2012-01-12,41,28-344,NSH,,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:49,0,0,0,0,
450,2012-01-14,42,28-346,NSH,,PHI,W,0,1,1,0,0,0,0,0,0,,,,0,,20,15:23,2,0,1,0,100.0
451,2012-01-16,43,28-348,NSH,@,NYI,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,14:26,0,0,0,1,0.0
452,2012-01-17,44,28-349,NSH,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:49,1,0,0,1,0.0
453,2012-01-19,45,28-351,NSH,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,14:16,2,1,0,0,
454,2012-01-21,46,28-353,NSH,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:02,3,0,0,1,0.0
455,2012-01-23,47,28-355,NSH,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:53,1,0,0,1,0.0
456,2012-01-24,48,28-356,NSH,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:21,0,1,0,0,
457,2012-01-31,49,28-363,NSH,@,MIN,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,19,14:19,1,0,0,0,
458,2012-02-02,50,29-000,NSH,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,14:20,4,1,0,0,
459,2012-02-04,51,29-002,NSH,,STL,W,0,0,0,-1,2,0,0,0,0,,,,4,0.0,19,15:28,3,2,0,0,
460,2012-02-07,52,29-005,NSH,,VAN,L-SO,0,0,0,-2,0,0,0,0,0,,,,0,,13,11:24,0,0,0,0,
461,2012-02-09,53,29-007,NSH,@,OTT,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,13:25,2,0,0,0,
462,2012-02-11,54,29-009,NSH,@,BOS,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,15,13:06,1,1,0,0,
463,2012-02-14,55,29-012,NSH,,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,15,11:52,3,0,0,0,
464,2012-02-17,56,29-015,NSH,@,DET,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,14,13:49,0,0,0,0,
465,2012-02-19,57,29-017,NSH,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,16:20,3,1,0,0,
466,2012-02-21,58,29-019,NSH,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:26,1,0,0,0,
467,2012-02-23,59,29-021,NSH,,STL,L-SO,0,1,1,0,0,0,0,0,0,,,,0,,17,13:24,3,0,0,0,
468,2012-02-25,60,29-023,NSH,,SJS,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,19,15:11,3,1,0,0,
469,2012-02-27,61,29-025,NSH,,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,14:53,4,0,0,0,
470,2012-02-28,62,29-026,NSH,@,CAR,L,0,1,1,1,0,0,0,0,0,,,,0,,15,12:13,4,0,0,0,
471,2012-03-03,63,29-030,NSH,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,11:59,2,0,0,0,
472,2012-03-06,64,29-033,NSH,,LAK,L,0,0,0,-2,12,0,0,0,0,,,,2,0.0,15,11:28,4,0,0,0,
473,2012-03-08,65,29-035,NSH,,COL,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,15,10:41,7,0,0,0,
474,2012-03-10,66,29-037,NSH,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:26,1,0,0,0,
475,2012-03-12,67,29-039,NSH,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,13:00,6,0,0,0,
476,2012-03-15,68,29-042,NSH,@,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:27,1,0,0,0,
477,2012-03-17,69,29-044,NSH,@,LAK,L,0,0,0,-2,2,0,0,0,0,,,,0,,15,11:49,4,1,0,0,
478,2012-03-18,70,29-045,NSH,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,0,,14,11:44,1,1,0,0,
479,2012-03-20,71,29-047,NSH,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,11:26,2,0,0,0,
480,2012-03-22,72,29-049,NSH,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:54,5,0,0,0,
481,2012-03-25,73,29-052,NSH,@,CHI,W,0,0,0,0,5,0,0,0,0,,,,0,,2,0:34,0,0,0,0,
482,2012-03-30,74,29-057,NSH,@,DET,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,12,7:32,0,0,0,0,
483,2012-03-31,75,29-058,NSH,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,6,4:00,0,0,0,0,
484,2012-04-05,76,29-063,NSH,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,8,6:54,0,,,,
485,2012-04-07,77,29-065,NSH,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,14:44,1,0,0,0,
486,2013-01-19,1,29-352,DET,@,STL,L,0,0,0,0,10,0,0,0,0,,,,0,,14,10:01,1,0,0,0,
487,2013-01-21,2,29-354,DET,@,CBJ,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,11,6:57,2,0,0,0,
488,2013-01-22,3,29-355,DET,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:29,2,1,0,0,
489,2013-01-25,4,29-358,DET,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:51,3,0,0,0,
490,2013-01-27,5,29-360,DET,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:26,2,0,0,0,
491,2013-01-29,6,29-362,DET,,DAL,W,0,0,0,0,10,0,0,0,0,,,,1,0.0,14,7:58,2,0,0,0,
492,2013-02-01,7,29-365,DET,,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,11,8:17,2,0,0,0,
493,2013-02-02,8,30-000,DET,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,10:02,1,0,0,0,
494,2013-02-05,9,30-003,DET,,CGY,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,10,6:51,1,0,0,0,
495,2013-02-07,10,30-005,DET,@,STL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,13,9:13,1,0,0,0,
496,2013-02-09,11,30-007,DET,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:15,2,0,0,0,
497,2013-02-10,12,30-008,DET,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:02,2,0,0,0,
498,2013-02-13,13,30-011,DET,,STL,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,14,9:15,4,1,0,0,
499,2013-02-15,14,30-013,DET,,ANA,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,18,12:36,2,1,0,0,
500,2013-02-17,15,30-015,DET,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,13,10:49,2,1,0,0,
501,2013-02-19,16,30-017,DET,@,NSH,L-OT,1,0,1,1,0,1,0,0,0,,,,5,20.0,17,11:38,4,0,0,0,
502,2013-02-21,17,30-019,DET,,CBJ,L,0,0,0,0,17,0,0,0,0,,,,0,,12,7:53,3,0,0,0,
503,2013-02-23,18,30-021,DET,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:29,1,2,0,0,
504,2013-02-24,19,30-022,DET,,VAN,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,15,10:50,1,0,0,0,
505,2013-02-27,20,30-025,DET,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,11:03,0,0,0,0,
506,2013-02-28,21,30-026,DET,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,18,12:03,1,0,0,0,
507,2013-03-03,22,30-029,DET,,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,11:37,0,0,0,0,
508,2013-03-05,23,30-031,DET,,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,10:54,1,1,0,0,
509,2013-03-07,24,30-033,DET,,EDM,W,0,0,0,0,5,0,0,0,0,,,,0,,13,9:07,2,0,0,0,
510,2013-03-09,25,30-035,DET,@,CBJ,L,0,0,0,0,2,0,0,0,0,,,,0,,14,9:21,1,0,0,0,
511,2013-03-10,26,30-036,DET,,CBJ,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,11,8:09,0,0,0,0,
512,2013-03-15,27,30-041,DET,@,EDM,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,10,7:10,0,0,0,0,
513,2013-03-16,28,30-042,DET,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,13,7:24,0,0,0,0,
514,2013-03-20,29,30-046,DET,,MIN,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,16,11:52,1,0,0,0,
515,2013-03-24,30,30-050,DET,@,ANA,W,0,0,0,0,5,0,0,0,0,,,,0,,9,6:37,2,0,0,0,
516,2013-03-28,31,30-054,DET,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:43,2,0,0,0,
517,2013-03-31,32,30-057,DET,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:15,3,0,0,0,
518,2013-04-01,33,30-058,DET,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:03,3,0,0,0,
519,2013-04-04,34,30-061,DET,@,PHX,L,0,0,0,0,4,0,0,0,0,,,,0,,11,6:43,2,0,0,0,
520,2013-04-05,35,30-062,DET,@,COL,W,0,0,0,-2,0,0,0,0,0,,,,0,,12,8:44,1,0,0,0,
521,2013-04-12,36,30-069,DET,@,CHI,L-SO,0,1,1,-1,0,0,0,0,0,,,,0,,11,8:33,1,0,0,0,
522,2013-04-14,37,30-071,DET,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:29,1,0,0,0,
523,2013-04-20,38,30-077,DET,@,VAN,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,12,9:52,2,0,0,0,
524,2013-04-22,39,30-079,DET,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,10,5:11,1,0,0,0,
525,2013-04-24,40,30-081,DET,,LAK,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,11,7:22,2,0,0,0,
526,2013-04-25,41,30-082,DET,,NSH,W,0,1,1,1,0,0,0,0,0,,,,0,,12,9:53,2,0,0,0,
527,2013-04-27,42,30-084,DET,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,12,7:32,2,0,0,0,
528,2013-10-12,1,30-252,DET,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,9,3:54,1,0,0,0,
529,2013-10-14,2,30-254,DET,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:29,0,0,0,0,
530,2013-10-15,3,30-255,DET,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:22,5,0,0,0,
531,2013-10-17,4,30-257,DET,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:21,1,0,0,0,
532,2013-10-21,5,30-261,DET,,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,7:38,3,0,0,0,
533,2013-10-23,6,30-263,DET,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,14,11:49,4,0,0,0,
534,2013-10-26,7,30-266,DET,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:34,2,0,0,0,
535,2013-11-04,8,30-275,DET,@,WPG,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,9,5:38,2,0,0,0,
536,2013-12-19,9,30-320,DET,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:07,3,0,0,0,
537,2013-12-21,10,30-322,DET,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,11,5:38,4,0,0,0,
538,2014-03-16,11,31-042,DET,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:20,2,1,0,0,
539,2014-10-09,1,31-249,NJD,@,PHI,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,13,8:03,2,0,0,0,
540,2014-10-11,2,31-251,NJD,@,FLA,W,0,0,0,1,4,0,0,0,0,0,0,0,2,0.0,14,8:35,3,0,0,0,
541,2014-10-14,3,31-254,NJD,@,TBL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,8,6:12,2,0,0,0,
542,2014-10-16,4,31-256,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,10,8:10,2,0,0,0,
543,2014-10-18,5,31-258,NJD,,SJS,L,0,0,0,0,7,0,0,0,0,0,0,0,0,,7,5:05,0,0,0,0,
544,2014-10-21,6,31-261,NJD,,NYR,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,6,5:14,0,1,0,0,
545,2014-11-07,7,31-278,NJD,@,DET,L,1,0,1,2,2,1,0,0,0,0,0,0,1,100.0,14,8:54,0,0,0,0,
546,2014-11-10,8,31-281,NJD,@,BOS,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,8,6:07,2,0,0,0,
547,2014-11-14,9,31-285,NJD,@,WSH,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,9,6:18,1,0,0,0,
548,2014-11-29,10,31-300,NJD,@,NYI,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,14,8:04,1,0,0,0,
549,2014-12-02,11,31-303,NJD,@,PIT,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,14,8:50,4,0,0,0,
550,2014-12-04,12,31-305,NJD,@,TOR,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,9,5:45,5,0,0,0,
551,2014-12-06,13,31-307,NJD,,WSH,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,9,6:22,2,0,0,0,
552,2014-12-08,14,31-309,NJD,@,CAR,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,7,5:01,1,0,0,0,
553,2014-12-09,15,31-310,NJD,,CHI,L-SO,1,0,1,0,0,1,0,0,0,0,0,0,1,100.0,9,6:58,0,0,0,0,
554,2014-12-11,16,31-312,NJD,@,PHI,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,8,5:49,2,0,0,0,
555,2014-12-13,17,31-314,NJD,@,DAL,L,0,0,0,0,5,0,0,0,0,0,0,0,1,0.0,11,7:35,3,0,0,0,
556,2014-12-15,18,31-316,NJD,@,NYI,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,14,10:06,4,0,0,0,
557,2014-12-17,19,31-318,NJD,,OTT,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,10,6:16,4,0,0,0,
558,2014-12-19,20,31-320,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,8,4:40,0,,,,
559,2014-12-20,21,31-321,NJD,,WSH,L,0,0,0,-1,2,0,0,0,0,0,0,0,0,,12,6:56,1,0,0,0,
560,2014-12-23,22,31-324,NJD,,CAR,L-SO,0,0,0,0,5,0,0,0,0,0,0,0,0,,6,3:39,5,0,0,0,
561,2014-12-27,23,31-328,NJD,@,NYR,L,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,13,8:56,2,0,0,0,
562,2014-12-29,24,31-330,NJD,,PIT,W,0,0,0,-1,10,0,0,0,0,0,0,0,0,,6,2:37,3,0,0,0,
563,2014-12-31,25,31-332,NJD,@,DET,L,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,9,7:29,1,0,0,0,
564,2015-01-02,26,31-334,NJD,,MTL,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,11,8:06,2,0,0,0,
565,2015-01-03,27,31-335,NJD,,PHI,W,0,0,0,0,5,0,0,0,0,0,0,0,0,,10,5:25,1,0,0,0,
566,2015-01-06,28,31-338,NJD,,BUF,W,1,0,1,1,0,1,0,0,1,0,0,0,1,100.0,12,7:51,3,0,0,0,
567,2015-01-08,29,31-340,NJD,@,BOS,L,0,0,0,0,5,0,0,0,0,0,0,0,0,,13,8:02,2,0,0,0,
568,2015-01-09,30,31-341,NJD,,NYI,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,12,8:41,0,0,0,0,
569,2015-01-14,31,31-346,NJD,@,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,10,6:17,0,0,0,0,
570,2015-01-16,32,31-348,NJD,@,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,15,8:42,1,0,0,0,
571,2015-01-19,33,31-351,NJD,@,SJS,W,1,0,1,1,0,1,0,0,0,0,0,0,5,20.0,13,7:50,0,0,0,0,
572,2015-01-28,34,31-360,NJD,,TOR,W,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,12,7:07,1,1,0,0,
573,2015-01-30,35,31-362,NJD,,PIT,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,11,7:56,2,0,0,0,
574,2015-01-31,36,31-363,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,10,8:13,0,1,1,0,100.0
575,2015-02-03,37,32-001,NJD,,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,11,9:15,0,0,0,0,
576,2015-02-06,38,32-004,NJD,,TOR,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,15,9:33,0,0,0,0,
577,2015-02-07,39,32-005,NJD,@,MTL,L,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,14,11:46,0,0,0,0,
578,2015-02-09,40,32-007,NJD,,EDM,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,14,9:35,0,0,0,0,
579,2015-02-13,41,32-011,NJD,@,CHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,17:16,2,0,0,0,
580,2015-02-14,42,32-012,NJD,@,NSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,21,14:22,4,0,0,0,
581,2015-02-17,43,32-015,NJD,,BUF,W,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,23,15:13,6,0,0,0,
582,2015-02-20,44,32-018,NJD,,VAN,W,1,0,1,1,0,1,0,0,0,0,0,0,5,20.0,20,16:08,2,0,0,0,
583,2015-02-21,45,32-019,NJD,,CAR,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,20,18:51,0,0,0,0,
584,2015-02-23,46,32-021,NJD,,ARI,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,18,13:56,2,0,0,0,
585,2015-02-25,47,32-023,NJD,,CGY,L,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,20,16:47,1,0,0,0,
586,2015-02-27,48,32-025,NJD,,BOS,L-OT,1,0,1,1,2,1,0,0,0,0,0,0,2,50.0,20,16:04,5,0,0,0,
587,2015-02-28,49,32-026,NJD,@,CBJ,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,15:33,1,0,0,0,
588,2015-03-03,50,32-029,NJD,,NSH,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,14:46,4,0,0,0,
589,2015-03-06,51,32-032,NJD,,CBJ,L,1,0,1,-1,0,0,1,0,0,0,0,0,2,50.0,22,17:35,1,1,0,0,
590,2015-03-08,52,32-034,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,20,15:23,4,0,0,0,
591,2015-03-10,53,32-036,NJD,@,MIN,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,22,16:46,1,0,0,0,
592,2015-03-12,54,32-038,NJD,@,COL,L-SO,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,24,16:52,1,1,0,0,
593,2015-03-14,55,32-040,NJD,@,ARI,W,1,1,2,2,7,1,0,0,0,1,0,0,2,50.0,21,14:32,3,0,0,0,
594,2015-03-17,56,32-043,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,26,16:27,1,0,0,0,
595,2015-03-20,57,32-046,NJD,@,BUF,W,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,18,13:19,1,2,0,0,
596,2015-03-21,58,32-047,NJD,,NYI,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,18,14:54,4,0,0,0,
597,2015-03-23,59,32-049,NJD,,LAK,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,17,13:16,3,1,0,0,
598,2015-03-26,60,32-052,NJD,@,WSH,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,20,15:20,1,0,0,0,
599,2015-03-28,61,32-054,NJD,@,CAR,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,22,14:24,5,0,0,0,
600,2015-03-29,62,32-055,NJD,,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,13,12:38,2,0,0,0,
601,2015-03-31,63,32-057,NJD,@,CBJ,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,17,10:50,2,0,0,0,
602,2015-04-03,64,32-060,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,12,9:02,1,0,0,0,
603,2015-04-04,65,32-061,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,12:41,1,0,0,0,
604,2015-04-07,66,32-064,NJD,,NYR,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,17:21,1,0,0,0,
605,2015-04-09,67,32-066,NJD,@,TBL,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,17,13:25,10,0,0,0,
606,2015-04-11,68,32-068,NJD,@,FLA,L,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,18,15:26,1,0,0,0,
607,2015-10-09,1,32-249,NJD,,WPG,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,16,12:12,1,0,0,0,
608,2015-10-10,2,32-250,NJD,@,WSH,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,23,16:30,1,1,0,0,
609,2015-10-13,3,32-253,NJD,,NSH,L,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,27,20:03,0,0,0,0,
610,2015-10-16,4,32-256,NJD,,SJS,L-SO,0,1,1,-1,2,0,0,0,0,0,1,0,1,0.0,15,10:16,3,0,0,0,
611,2015-10-18,5,32-258,NJD,@,NYR,W,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,22,16:04,0,0,0,0,
612,2015-10-20,6,32-260,NJD,,ARI,W,0,0,0,-1,5,0,0,0,0,0,0,0,2,0.0,19,11:24,2,0,0,0,
613,2015-10-22,7,32-262,NJD,@,OTT,W,1,0,1,0,5,0,1,0,0,0,0,0,1,100.0,15,11:13,0,0,0,0,
614,2015-10-24,8,32-264,NJD,@,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,19,14:09,3,1,0,0,
615,2015-10-27,9,32-267,NJD,,CBJ,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,18,15:12,2,0,0,0,
616,2015-10-29,10,32-269,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,14:58,2,1,0,0,
617,2015-10-31,11,32-271,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,15:38,3,0,0,0,
618,2015-11-03,12,32-274,NJD,@,NYI,L,0,0,0,-2,2,0,0,0,0,0,0,0,3,0.0,19,15:58,1,3,0,0,
619,2015-11-06,13,32-277,NJD,,CHI,W,0,0,0,-2,0,0,0,0,0,0,0,0,0,,21,15:25,4,0,0,0,
620,2015-11-08,14,32-279,NJD,,VAN,W,0,0,0,-2,17,0,0,0,0,0,0,0,0,,15,9:18,0,0,0,0,
621,2015-11-10,15,32-281,NJD,,STL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,17,11:57,2,0,0,0,
622,2015-11-12,16,32-283,NJD,@,CHI,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,17,12:09,4,1,0,0,
623,2015-11-14,17,32-285,NJD,,PIT,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,20,15:24,0,0,0,0,
624,2015-11-17,18,32-288,NJD,@,CGY,L,1,0,1,0,0,0,1,0,0,0,0,0,2,50.0,16,13:43,2,0,0,0,
625,2015-11-20,19,32-291,NJD,@,EDM,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,15,10:30,4,1,0,0,
626,2015-11-22,20,32-293,NJD,@,VAN,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,18,11:41,2,0,0,0,
627,2015-11-25,21,32-296,NJD,,CBJ,L,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,14,12:07,0,0,0,1,0.0
628,2015-11-27,22,32-298,NJD,,MTL,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,12:35,2,0,0,0,
629,2015-11-28,23,32-299,NJD,@,MTL,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,13,10:53,1,0,0,0,
630,2015-12-01,24,32-302,NJD,,COL,L,0,0,0,0,7,0,0,0,0,0,0,0,0,,11,8:27,4,0,0,0,
631,2015-12-03,25,32-304,NJD,@,CAR,W,0,0,0,0,5,0,0,0,0,0,0,0,0,,17,10:54,1,0,0,0,
632,2015-12-04,26,32-305,NJD,,PHI,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,4,0.0,14,11:09,1,1,0,0,
633,2015-12-06,27,32-307,NJD,,FLA,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,16,11:04,3,0,0,0,
634,2015-12-08,28,32-309,NJD,@,TOR,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,18,13:20,2,1,0,0,
635,2015-12-11,29,32-312,NJD,,DET,W,0,2,2,1,0,0,0,0,0,1,1,0,0,,16,14:58,0,0,0,0,
636,2015-12-13,30,32-314,NJD,@,NYI,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,16,12:10,1,0,0,0,
637,2015-12-15,31,32-316,NJD,@,BUF,W,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,14,9:59,1,1,0,1,0.0
638,2015-12-17,32,32-318,NJD,,FLA,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,17,12:53,3,0,0,0,
639,2015-12-20,33,32-321,NJD,@,BOS,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,15,13:29,2,0,0,0,
640,2015-12-22,34,32-323,NJD,@,DET,W,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,14,10:56,1,0,0,0,
641,2015-12-26,35,32-327,NJD,@,CAR,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,13,11:43,2,1,0,0,
642,2015-12-29,36,32-330,NJD,,CAR,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,16,11:25,1,0,0,0,
643,2015-12-30,37,32-331,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,17,11:26,1,2,0,0,
644,2016-01-02,38,32-334,NJD,,DAL,W,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,17,12:49,1,0,0,0,
645,2016-01-04,39,32-336,NJD,,DET,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,15,11:57,2,1,0,0,
646,2016-01-06,40,32-338,NJD,@,MTL,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,18,10:50,2,0,0,0,
647,2016-01-08,41,32-340,NJD,,BOS,L,0,0,0,-1,5,0,0,0,0,0,0,0,1,0.0,13,10:13,3,0,0,0,
648,2016-01-10,42,32-342,NJD,@,MIN,W,0,0,0,0,5,0,0,0,0,0,0,0,0,,11,8:27,0,0,0,0,
649,2016-01-12,43,32-344,NJD,@,STL,L,0,0,0,0,5,0,0,0,0,0,0,0,1,0.0,12,8:32,0,1,0,0,
650,2016-01-16,44,32-348,NJD,@,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,14,9:52,1,0,0,0,
651,2016-01-19,45,32-351,NJD,,CGY,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,16,11:26,0,0,0,0,
652,2016-01-21,46,32-353,NJD,,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,13:20,2,0,0,0,
653,2016-01-23,47,32-355,NJD,@,WPG,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,14:04,2,0,0,0,
654,2016-01-26,48,32-358,NJD,@,PIT,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,12,8:46,0,0,0,0,
655,2016-02-02,49,33-000,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,10,7:45,1,0,0,0,
656,2016-02-04,50,33-002,NJD,@,TOR,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,15,9:59,3,0,0,0,
657,2016-02-06,51,33-004,NJD,,WSH,L-SO,0,0,0,-1,2,0,0,0,0,0,0,0,3,0.0,15,12:57,8,0,0,0,
658,2016-02-08,52,33-006,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,12,8:35,0,0,0,0,
659,2016-02-09,53,33-007,NJD,,EDM,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,11,6:32,1,0,0,0,
660,2016-02-13,54,33-011,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,14,9:26,0,0,0,0,
661,2016-02-14,55,33-012,NJD,,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,15,10:58,0,0,0,0,
662,2016-02-16,56,33-014,NJD,,PHI,L,1,0,1,0,0,1,0,0,0,0,0,0,1,100.0,13,9:02,2,0,0,0,
663,2016-02-19,57,33-017,NJD,,NYI,L,0,0,0,0,15,0,0,0,0,0,0,0,2,0.0,5,4:49,1,0,0,0,
664,2016-02-20,58,33-018,NJD,@,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,13,9:48,2,1,0,0,
665,2016-02-23,59,33-021,NJD,,NYR,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,12,7:24,0,0,0,0,
666,2016-02-25,60,33-023,NJD,@,CBJ,L,0,0,0,-2,5,0,0,0,0,0,0,0,1,0.0,15,12:20,1,0,0,0,
667,2016-02-26,61,33-024,NJD,,TBL,L,0,0,0,0,2,0,0,0,0,0,0,0,0,,14,9:48,2,1,0,0,
668,2016-03-01,62,33-028,NJD,,CAR,L,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,16,12:37,0,0,0,0,
669,2016-03-03,63,33-030,NJD,@,NSH,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,17,11:43,1,0,0,0,
670,2016-03-04,64,33-031,NJD,@,DAL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,11,8:16,1,0,0,0,
671,2016-03-06,65,33-033,NJD,,PIT,L,0,0,0,0,4,0,0,0,0,0,0,0,1,0.0,14,7:18,1,0,0,0,
672,2016-03-10,66,33-037,NJD,@,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,10,8:05,0,0,0,0,
673,2016-10-12,1,33-253,CHI,,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,10,4:26,1,1,0,0,
674,2016-10-14,2,33-255,CHI,@,NSH,L,0,0,0,0,5,0,0,0,0,0,0,0,0,,8,4:18,2,0,0,0,
675,2016-10-15,3,33-256,CHI,,NSH,W,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,18,10:38,0,0,0,0,
676,2016-10-18,4,33-259,CHI,,PHI,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,14,9:43,0,0,0,0,
677,2016-10-21,5,33-262,CHI,@,CBJ,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,14,7:44,3,0,0,0,
678,2016-10-22,6,33-263,CHI,,TOR,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,11,5:27,1,0,0,0,
679,2016-10-24,7,33-265,CHI,,CGY,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,10,5:42,1,0,0,0,
680,2016-10-28,8,33-269,CHI,@,NJD,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,11,5:59,1,0,0,0,
681,2016-10-30,9,33-271,CHI,,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,12,6:49,1,0,0,0,
682,2016-11-01,10,33-273,CHI,,CGY,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,10,6:48,1,0,0,0,
683,2016-11-03,11,33-275,CHI,,COL,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,12,9:38,1,0,0,0,
684,2016-11-05,12,33-277,CHI,@,DAL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,12,6:33,0,0,0,0,
685,2016-11-06,13,33-278,CHI,,DAL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,11,6:36,0,0,0,0,
686,2016-11-09,14,33-281,CHI,@,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,9,7:21,1,1,0,0,
687,2016-11-11,15,33-283,CHI,,WSH,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,9,8:08,2,0,1,0,100.0
688,2016-11-15,16,33-287,CHI,@,WPG,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,13,9:54,1,0,0,0,
689,2016-11-18,17,33-290,CHI,@,CGY,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,10,5:42,0,0,0,0,
690,2016-11-25,18,33-297,CHI,@,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,6,4:17,1,0,0,0,
691,2016-11-29,19,33-301,CHI,,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,11,5:56,0,0,0,0,
692,2016-12-04,20,33-306,CHI,,WPG,L,0,0,0,0,5,0,0,0,0,0,0,0,1,0.0,9,6:33,1,0,0,0,
693,2016-12-06,21,33-308,CHI,,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,10,8:23,0,1,0,0,
694,2016-12-09,22,33-311,CHI,,NYR,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,7,4:26,0,,,,
695,2016-12-11,23,33-313,CHI,,DAL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,10,7:11,1,0,0,0,
696,2016-12-15,24,33-317,CHI,@,NYI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,12,8:50,1,0,0,0,
697,2016-12-17,25,33-319,CHI,@,STL,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,7,4:51,1,0,0,0,
698,2016-12-18,26,33-320,CHI,,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,8,5:19,1,0,0,0,
699,2016-12-20,27,33-322,CHI,,OTT,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,10,6:59,0,1,0,0,
700,2016-12-23,28,33-325,CHI,,COL,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,6,4:09,1,1,0,0,
701,2016-12-29,29,33-331,CHI,@,NSH,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,5,3:28,1,0,0,0,
702,2017-01-02,30,33-335,CHI,@,STL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,8,4:37,4,0,0,0,
703,2017-01-06,31,33-339,CHI,,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,6,4:29,1,0,0,0,
704,2017-01-08,32,33-341,CHI,,NSH,W,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,10,7:26,0,0,0,0,
705,2017-01-10,33,33-343,CHI,,DET,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,7,5:55,0,0,0,0,
706,2017-01-13,34,33-346,CHI,@,WSH,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,12,8:50,1,1,0,0,
707,2017-01-20,35,33-353,CHI,@,BOS,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,9,6:31,1,0,0,0,
708,2017-02-04,36,34-002,CHI,@,DAL,W,0,0,0,1,5,0,0,0,0,0,0,0,1,0.0,10,5:40,0,0,0,0,
709,2017-03-03,37,34-029,CHI,,NYI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,6,3:53,0,0,0,0,
710,2017-03-04,38,34-030,CHI,@,NSH,W,1,0,1,1,5,1,0,0,0,0,0,0,3,33.3,14,9:51,0,0,0,0,
711,2017-03-09,39,34-035,CHI,,ANA,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,9,7:22,1,0,0,0,
712,2017-03-12,40,34-038,CHI,,MIN,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,11,7:28,1,0,0,0,
713,2017-03-14,41,34-040,CHI,@,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,11,7:54,4,0,0,0,
714,2017-03-16,42,34-042,CHI,@,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,11,6:38,3,0,0,0,
715,2017-03-18,43,34-044,CHI,@,TOR,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,15,9:30,4,0,0,0,
716,2017-03-19,44,34-045,CHI,,COL,W,0,0,0,-2,0,0,0,0,0,0,0,0,0,,7,4:48,0,0,0,0,
717,2017-03-23,45,34-049,CHI,,DAL,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,9,5:07,0,0,0,0,
718,2017-03-27,46,34-053,CHI,@,TBL,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,9,6:17,1,0,0,0,
719,2017-03-31,47,34-057,CHI,,CBJ,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,10,8:02,3,2,0,0,
720,2017-04-02,48,34-059,CHI,,BOS,L,1,0,1,0,0,1,0,0,0,0,0,0,1,100.0,13,6:18,1,0,0,0,
721,2017-04-06,49,34-063,CHI,@,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,14,9:48,1,0,0,0,
722,2017-04-08,50,34-065,CHI,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,13,9:09,2,0,0,0,
