,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1997-10-01,1,24-027,COL,,DAL,T,0,0,0,-1,2,0,0,0,0,,,,0,,15,6:19,,,,,
1,1997-10-05,2,24-031,COL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:10,,,,,
2,1997-10-11,3,24-037,COL,,PHX,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,4:11,,,,,
3,1997-10-15,4,24-041,COL,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,9,6:50,,,,,
4,1997-10-19,5,24-045,COL,@,VAN,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,11:27,,,,,
5,1997-10-24,6,24-050,COL,,CAR,T,0,0,0,0,4,0,0,0,0,,,,0,,11,6:30,,,,,
6,1997-10-28,7,24-054,COL,,BUF,W,0,0,0,0,2,0,0,0,0,,,,0,,14,6:31,,,,,
7,1997-10-30,8,24-056,COL,@,STL,T,0,1,1,1,2,0,0,0,0,,,,0,,11,6:05,,,,,
8,1997-11-01,9,24-058,COL,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,4:47,,,,,
9,1997-11-05,10,24-062,COL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:03,,,,,
10,1997-11-11,11,24-068,COL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,8:01,,,,,
11,1997-11-13,12,24-070,COL,@,PHI,W,0,0,0,-1,4,0,0,0,0,,,,0,,13,6:44,,,,,
12,1997-11-14,13,24-071,COL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:33,,,,,
13,1997-11-18,14,24-075,COL,@,WSH,T,0,0,0,0,2,0,0,0,0,,,,0,,11,6:22,,,,,
14,1997-11-21,15,24-078,COL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,5:16,,,,,
15,1998-10-10,1,25-036,MDA,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,24,15:29,,,,,
16,1998-10-11,2,25-037,MDA,@,PHI,L,0,0,0,0,4,0,0,0,0,,,,0,,29,18:24,,,,,
17,1998-10-13,3,25-039,MDA,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,4,2:43,,,,,
18,1998-10-30,4,25-056,MDA,@,DAL,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,0,0:00,,,,,
19,1998-11-13,5,25-070,MDA,@,VAN,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,7,2:46,,,,,
20,1998-11-14,6,25-071,MDA,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,3,2:03,,,,,
21,1998-11-16,7,25-073,MDA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:26,,,,,
22,1998-11-18,8,25-075,MDA,,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,10,5:54,,,,,
23,1998-11-20,9,25-077,MDA,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,10:26,,,,,
24,1998-11-22,10,25-079,MDA,,CHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,13:41,,,,,
25,1998-11-25,11,25-082,MDA,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,6:02,,,,,
26,1998-11-27,12,25-084,MDA,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,6,3:42,,,,,
27,1998-11-29,13,25-086,MDA,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,3,1:45,,,,,
28,1998-12-06,14,25-093,MDA,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:51,,,,,
29,1998-12-16,15,25-103,MDA,,NSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,15:44,,,,,
30,1998-12-21,16,25-108,MDA,,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,10:53,,,,,
31,1998-12-22,17,25-109,MDA,@,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,19,12:45,,,,,
32,1998-12-28,18,25-115,MDA,@,OTT,T,0,0,0,-1,2,0,0,0,0,,,,0,,18,15:22,,,,,
33,1998-12-30,19,25-117,MDA,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,4:51,,,,,
34,1999-01-01,20,25-119,MDA,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,24,19:47,,,,,
35,1999-01-08,21,25-126,MDA,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:42,,,,,
36,1999-01-10,22,25-128,MDA,,EDM,W,0,1,1,3,4,0,0,0,0,,,,0,,20,14:57,,,,,
37,1999-01-15,23,25-133,MDA,,DAL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,19:30,,,,,
38,1999-01-21,24,25-139,MDA,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,0,,5,2:17,,,,,
39,1999-01-27,25,25-145,MDA,,COL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,19:10,,,,,
40,1999-01-28,26,25-146,MDA,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,18:57,,,,,
41,1999-02-03,27,25-152,MDA,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:47,,,,,
42,1999-02-06,28,25-155,MDA,@,STL,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,21,17:13,,,,,
43,1999-02-10,29,25-159,MDA,,PHI,W,0,0,0,0,4,0,0,0,0,,,,0,,16,11:38,,,,,
44,1999-02-12,30,25-161,MDA,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,18,13:44,,,,,
45,1999-02-15,31,25-164,MDA,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,15,11:52,,,,,
46,1999-02-17,32,25-166,MDA,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:02,,,,,
47,1999-02-19,33,25-168,MDA,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,22,15:56,,,,,
48,1999-02-20,34,25-169,MDA,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,26,17:05,,,,,
49,1999-02-24,35,25-173,MDA,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,21:09,,,,,
50,1999-02-26,36,25-175,MDA,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,17:20,,,,,
51,1999-02-27,37,25-176,MDA,@,SJS,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,28,18:54,,,,,
52,1999-03-03,38,25-180,MDA,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,4:35,,,,,
53,1999-03-13,39,25-190,MDA,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:43,,,,,
54,1999-03-17,40,25-194,MDA,,OTT,T,1,0,1,2,2,1,0,0,0,,,,2,50.0,28,24:37,,,,,
55,1999-03-18,41,25-195,MDA,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:39,,,,,
56,1999-03-21,42,25-198,MDA,,FLA,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,24,17:57,,,,,
57,1999-03-26,43,25-203,MDA,,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,16:26,,,,,
58,1999-04-02,44,25-210,MDA,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,16:16,,,,,
59,1999-04-03,45,25-211,MDA,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,27,20:46,,,,,
60,1999-10-02,1,26-028,MDA,@,DAL,L,0,0,0,-1,22,0,0,0,0,,,,0,,10,6:41,,,,,
61,1999-10-16,2,26-042,MDA,@,FLA,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:30,,,,,
62,1999-10-19,3,26-045,MDA,@,WSH,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,25,17:55,,,,,
63,1999-10-21,4,26-047,MDA,@,CHI,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,13:40,,,,,
64,1999-10-27,5,26-053,MDA,,PIT,W,0,0,0,0,4,0,0,0,0,,,,0,,4,2:47,,,,,
65,1999-10-29,6,26-055,MDA,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:29,,,,,
66,1999-10-31,7,26-057,MDA,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,5,4:19,,,,,
67,1999-11-09,8,26-066,MDA,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,9,4:46,,,,,
68,1999-11-11,9,26-068,MDA,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,5,3:15,,,,,
69,1999-11-13,10,26-070,MDA,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:21,,,,,
70,1999-11-15,11,26-072,MDA,@,DET,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,14,10:37,,,,,
71,1999-11-17,12,26-074,MDA,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:16,,,,,
72,1999-11-19,13,26-076,MDA,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,7:59,,,,,
73,1999-11-22,14,26-079,MDA,,MTL,L,0,0,0,1,4,0,0,0,0,,,,0,,21,16:39,,,,,
74,1999-11-27,15,26-084,MDA,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,4:37,,,,,
75,1999-12-01,16,26-088,MDA,,TBL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,14:41,,,,,
76,1999-12-03,17,26-090,MDA,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,20:35,,,,,
77,1999-12-04,18,26-091,MDA,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:56,,,,,
78,1999-12-08,19,26-095,MDA,,VAN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,20:45,,,,,
79,1999-12-10,20,26-097,MDA,,COL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,16:35,,,,,
80,1999-12-12,21,26-099,MDA,,ATL,W,0,0,0,1,4,0,0,0,0,,,,0,,23,17:46,,,,,
81,1999-12-15,22,26-102,MDA,@,COL,W,0,0,0,1,2,0,0,0,0,,,,0,,27,19:40,,,,,
82,1999-12-17,23,26-104,MDA,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:45,,,,,
83,2000-01-14,24,26-132,MDA,,STL,W,0,1,1,2,0,0,0,0,0,,,,0,,22,16:22,,,,,
84,2000-01-15,25,26-133,MDA,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,17:42,,,,,
85,2000-01-17,26,26-135,MDA,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:33,,,,,
86,2000-01-21,27,26-139,MDA,,COL,T,0,0,0,0,2,0,0,0,0,,,,0,,6,3:30,,,,,
87,2000-01-29,28,26-147,MDA,@,PIT,W,0,1,1,-1,0,0,0,0,0,,,,0,,10,7:55,,,,,
88,2000-02-01,29,26-150,MDA,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,12,7:58,,,,,
89,2000-02-03,30,26-152,MDA,@,PHI,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,13,8:59,,,,,
90,2000-02-08,31,26-157,MDA,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,15,9:55,,,,,
91,2000-02-09,32,26-158,MDA,,DAL,L,0,0,0,0,4,0,0,0,0,,,,0,,10,7:28,,,,,
92,2000-02-12,33,26-161,MDA,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,7:06,,,,,
93,2000-02-14,34,26-163,MDA,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:58,,,,,
94,2000-02-21,35,26-170,MDA,,STL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,8,5:38,,,,,
95,2000-03-02,36,26-180,MDA,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,9:19,,,,,
96,2000-03-03,37,26-181,MDA,@,CGY,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,23,17:54,,,,,
97,2000-10-16,1,27-042,MDA,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:27,,,,,
98,2000-10-17,2,27-043,MDA,@,NYI,W,0,1,1,2,2,0,0,0,0,,,,0,,19,12:35,,,,,
99,2000-10-20,3,27-046,MDA,@,BUF,T,0,0,0,-1,0,0,0,0,0,,,,0,,23,15:41,,,,,
100,2000-10-23,4,27-049,MDA,,LAK,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,19,13:36,,,,,
101,2000-10-29,5,27-055,MDA,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,16:26,,,,,
102,2000-10-30,6,27-056,MDA,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,22:27,,,,,
103,2000-11-01,7,27-058,MDA,,PHX,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,20:49,,,,,
104,2000-11-04,8,27-061,MDA,@,NSH,T,1,1,2,2,0,1,0,0,0,,,,2,50.0,29,20:44,,,,,
105,2000-11-05,9,27-062,MDA,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,19:58,,,,,
106,2000-11-08,10,27-065,MDA,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,22,14:09,,,,,
107,2000-11-11,11,27-068,MDA,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,26,20:14,,,,,
108,2000-11-12,12,27-069,MDA,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:34,,,,,
109,2000-11-15,13,27-072,MDA,,COL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,21:44,,,,,
110,2000-11-18,14,27-075,MDA,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,15:54,,,,,
111,2000-11-19,15,27-076,MDA,,NYI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,14:38,,,,,
112,2000-11-22,16,27-079,MDA,,NJD,L,0,0,0,-2,2,0,0,0,0,,,,0,,22,15:37,,,,,
113,2000-11-30,17,27-087,MDA,@,SJS,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,16:15,,,,,
114,2000-12-08,18,27-095,MDA,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,16:00,,,,,
115,2000-12-10,19,27-097,MDA,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,19,20:36,,,,,
116,2000-12-13,20,27-100,MDA,,CBJ,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,16,15:10,,,,,
117,2000-12-15,21,27-102,MDA,,NYR,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,22,14:29,,,,,
118,2000-12-17,22,27-104,MDA,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,29,19:43,,,,,
119,2000-12-20,23,27-107,MDA,,ATL,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,24,18:20,,,,,
120,2000-12-23,24,27-110,MDA,@,STL,L,0,0,0,1,4,0,0,0,0,,,,2,0.0,15,12:34,,,,,
121,2000-12-27,25,27-114,MDA,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,11:43,,,,,
122,2000-12-28,26,27-115,MDA,@,NSH,T,0,0,0,1,2,0,0,0,0,,,,4,0.0,24,18:07,,,,,
123,2001-01-10,27,27-128,MDA,,STL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,18:38,,,,,
124,2001-01-14,28,27-132,MDA,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,17:42,,,,,
125,2001-01-15,29,27-133,MDA,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,23:28,,,,,
126,2001-01-17,30,27-135,MDA,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:54,,,,,
127,2001-01-19,31,27-137,MDA,,PHX,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,20:10,,,,,
128,2001-01-21,32,27-139,MDA,,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,29,22:46,,,,,
129,2001-01-24,33,27-142,MDA,,MIN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,17:06,,,,,
130,2001-01-26,34,27-144,MDA,@,DET,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,19,17:09,,,,,
131,2001-01-27,35,27-145,MDA,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,15:10,,,,,
132,2001-01-31,36,27-149,MDA,,NSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,17:34,,,,,
133,2001-02-01,37,27-150,MDA,@,PHX,W,1,1,2,1,2,0,1,0,0,,,,2,50.0,23,17:38,,,,,
134,2001-02-07,38,27-156,MDA,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,22:01,,,,,
135,2001-02-09,39,27-158,MDA,,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,19:52,,,,,
136,2001-02-11,40,27-160,MDA,,CAR,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,18:43,,,,,
137,2001-02-14,41,27-163,MDA,,EDM,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,31,22:22,,,,,
138,2001-02-16,42,27-165,MDA,@,DAL,L-OT,1,0,1,0,0,1,0,0,0,,,,2,50.0,31,24:49,,,,,
139,2001-02-19,43,27-168,MDA,,CGY,W,0,0,0,-1,17,0,0,0,0,,,,2,0.0,22,15:43,,,,,
140,2001-02-21,44,27-170,MDA,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,17:45,,,,,
141,2001-02-23,45,27-172,MDA,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,18:44,,,,,
142,2001-02-25,46,27-174,MDA,,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,15:05,,,,,
143,2001-03-13,47,27-190,MDA,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,16:57,,,,,
144,2001-03-14,48,27-191,MDA,@,TOR,L,0,0,0,0,6,0,0,0,0,,,,2,0.0,23,13:42,,,,,
145,2001-03-18,49,27-195,MDA,@,CHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,25,17:16,,,,,
146,2001-03-21,50,27-198,MDA,@,DAL,L,0,0,0,-4,2,0,0,0,0,,,,0,,32,24:11,,,,,
147,2001-03-24,51,27-201,MDA,@,LAK,T,1,0,1,1,0,0,1,0,0,,,,2,50.0,19,13:45,,,,,
148,2001-03-29,52,27-206,MDA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:03,,,,,
149,2001-03-30,53,27-207,MDA,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,9,8:08,,,,,
150,2001-04-01,54,27-209,MDA,,VAN,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,10,6:41,,,,,
151,2001-04-04,55,27-212,MDA,@,COL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,9:40,,,,,
152,2001-04-06,56,27-214,MDA,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:48,,,,,
153,2001-04-08,57,27-216,MDA,,SJS,L,0,0,0,-2,4,0,0,0,0,,,,0,,12,11:51,,,,,
154,2001-10-03,1,28-029,COL,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,11:10,,,,,
155,2001-10-09,2,28-035,COL,,VAN,W,0,0,0,2,2,0,0,0,0,,,,0,,23,11:06,,,,,
156,2001-10-11,3,28-037,COL,@,EDM,L,0,1,1,-1,6,0,0,0,0,,,,3,0.0,22,11:51,,,,,
157,2001-10-16,4,28-042,COL,,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,28,18:00,,,,,
158,2001-10-18,5,28-044,COL,,EDM,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,16:41,,,,,
159,2001-10-20,6,28-046,COL,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,18:41,,,,,
160,2001-10-21,7,28-047,COL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,25,16:26,,,,,
161,2001-10-23,8,28-049,COL,,CAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,18:06,,,,,
162,2001-10-25,9,28-051,COL,,VAN,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,29,18:09,,,,,
163,2001-10-27,10,28-053,COL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,17:49,,,,,
164,2001-10-28,11,28-054,COL,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,14:26,,,,,
165,2001-10-31,12,28-057,COL,,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,18:57,,,,,
166,2001-11-02,13,28-059,COL,@,MIN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,16:32,,,,,
167,2001-11-03,14,28-060,COL,@,TOR,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,29,20:21,,,,,
168,2001-11-06,15,28-063,COL,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,22:47,,,,,
169,2001-11-08,16,28-065,COL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,18,11:53,,,,,
170,2001-11-10,17,28-067,COL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,10:25,,,,,
171,2001-11-14,18,28-071,COL,,MIN,W,0,0,0,0,2,0,0,0,0,,,,0,,20,9:57,,,,,
172,2001-11-16,19,28-073,COL,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,17,11:23,,,,,
173,2001-11-18,20,28-075,COL,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,20,11:55,,,,,
174,2001-11-20,21,28-077,COL,@,NYR,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,26,15:40,,,,,
175,2001-11-21,22,28-078,COL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,13,8:16,,,,,
176,2001-11-24,23,28-081,COL,,EDM,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,16:31,,,,,
177,2001-11-27,24,28-084,COL,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,16:29,,,,,
178,2001-11-30,25,28-087,COL,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,16:41,,,,,
179,2001-12-01,26,28-088,COL,@,CGY,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,33,20:47,,,,,
180,2001-12-03,27,28-090,COL,,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,31,19:52,,,,,
181,2001-12-05,28,28-092,COL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,20,15:22,,,,,
182,2001-12-07,29,28-094,COL,@,BUF,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,14,10:51,,,,,
183,2001-12-08,30,28-095,COL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,25,17:33,,,,,
184,2001-12-10,31,28-097,COL,,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,21:05,,,,,
185,2001-12-14,32,28-101,COL,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,10:42,,,,,
186,2001-12-16,33,28-103,COL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,16,10:33,,,,,
187,2001-12-19,34,28-106,COL,,MDA,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,21,13:02,,,,,
188,2001-12-21,35,28-108,COL,,CGY,T,1,0,1,-1,0,0,1,0,0,,,,2,50.0,18,10:35,,,,,
189,2001-12-23,36,28-110,COL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,16:41,,,,,
190,2001-12-26,37,28-113,COL,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,13:11,,,,,
191,2001-12-27,38,28-114,COL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,10:01,,,,,
192,2001-12-29,39,28-116,COL,,PHI,L,1,0,1,2,4,1,0,0,0,,,,1,100.0,27,17:57,,,,,
193,2002-01-01,40,28-119,COL,@,NSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,32,22:35,,,,,
194,2002-01-03,41,28-121,COL,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,18:50,,,,,
195,2002-01-05,42,28-123,COL,@,DET,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,19:23,,,,,
196,2002-01-09,43,28-127,COL,,CHI,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,31,18:56,,,,,
197,2002-01-12,44,28-130,COL,@,EDM,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,31,21:58,,,,,
198,2002-01-15,45,28-133,COL,,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,11:37,,,,,
199,2002-01-17,46,28-135,COL,,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,19,11:55,,,,,
200,2002-01-19,47,28-137,COL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,15:11,,,,,
201,2002-01-21,48,28-139,COL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,19,11:44,,,,,
202,2002-01-23,49,28-141,COL,@,EDM,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,18,10:32,,,,,
203,2002-01-24,50,28-142,COL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,8:04,,,,,
204,2002-01-26,51,28-144,COL,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,13:08,,,,,
205,2002-01-28,52,28-146,COL,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,11:31,,,,,
206,2002-01-30,53,28-148,COL,,NSH,L,0,0,0,0,2,0,0,0,0,,,,0,,19,12:17,,,,,
207,2002-02-04,54,28-153,COL,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,12:46,,,,,
208,2002-02-08,55,28-157,COL,@,MIN,W,0,0,0,2,0,0,0,0,0,,,,0,,26,15:05,,,,,
209,2002-02-09,56,28-158,COL,,CHI,L,0,1,1,2,0,0,0,0,0,,,,0,,24,14:36,,,,,
210,2002-02-11,57,28-160,COL,,BOS,W,0,0,0,-2,0,0,0,0,0,,,,0,,20,13:39,,,,,
211,2002-02-13,58,28-162,COL,,STL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,19:55,,,,,
212,2002-02-26,59,28-175,COL,,CGY,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,17:16,,,,,
213,2002-02-28,60,28-177,COL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,28,23:05,,,,,
214,2002-03-02,61,28-179,COL,,DAL,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,29,20:25,,,,,
215,2002-03-04,62,28-181,COL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,13:35,,,,,
216,2002-03-06,63,28-183,COL,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,15:23,,,,,
217,2002-03-09,64,28-186,COL,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,17,10:00,,,,,
218,2002-03-11,65,28-188,COL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,17:40,,,,,
219,2002-03-16,66,28-193,COL,@,PHI,W,0,0,0,-1,8,0,0,0,0,,,,3,0.0,28,19:40,,,,,
220,2002-03-17,67,28-194,COL,@,NSH,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,13:39,,,,,
221,2002-03-19,68,28-196,COL,,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,14:27,,,,,
222,2002-03-23,69,28-200,COL,,DET,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,11,5:29,,,,,
223,2002-03-28,70,28-205,COL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:10,,,,,
224,2002-03-30,71,28-207,COL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,2,1:07,,,,,
225,2002-04-01,72,28-209,COL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,18,12:30,,,,,
226,2002-04-03,73,28-211,COL,,ATL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,13:21,,,,,
227,2002-04-14,74,28-222,COL,,DAL,T,0,0,0,-1,2,0,0,0,0,,,,0,,13,8:59,,,,,
228,2002-10-15,1,29-041,NSH,@,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:55,,,,,
