,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2003-01-08,1,25-249,NYR,,CAR,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,15,11:08,,,,,
1,2003-01-09,2,25-250,NYR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,17:50,,,,,
2,2003-01-11,3,25-252,NYR,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,11,8:36,,,,,
3,2003-01-13,4,25-254,NYR,,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,11,8:21,,,,,
4,2003-01-15,5,25-256,NYR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,6:40,,,,,
5,2003-01-19,6,25-260,NYR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,3,2:55,,,,,
6,2003-01-23,7,25-264,NYR,@,NSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,11,8:24,,,,,
7,2003-01-25,8,25-266,NYR,,ATL,L,0,0,0,0,2,0,0,0,0,,,,0,,9,5:46,,,,,
8,2003-01-26,9,25-267,NYR,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,9,8:50,,,,,
9,2003-11-30,1,26-210,LAK,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,13,7:59,,,,,
10,2003-12-02,2,26-212,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,22,15:15,,,,,
11,2003-12-04,3,26-214,LAK,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:00,,,,,
12,2003-12-06,4,26-216,LAK,,WSH,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,11,5:59,,,,,
13,2003-12-08,5,26-218,LAK,@,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,7,5:01,,,,,
14,2003-12-10,6,26-220,LAK,@,ATL,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,11,5:31,,,,,
15,2003-12-11,7,26-221,LAK,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:26,,,,,
16,2003-12-13,8,26-223,LAK,@,STL,L,0,0,0,0,5,0,0,0,0,,,,0,,9,5:31,,,,,
17,2003-12-22,9,26-232,LAK,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,5:37,,,,,
18,2003-12-27,10,26-237,LAK,,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,13,7:34,,,,,
19,2003-12-30,11,26-240,LAK,,NYR,L-OT,0,0,0,0,5,0,0,0,0,,,,2,0.0,8,4:42,,,,,
20,2003-12-31,12,26-241,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,12:56,,,,,
21,2004-01-03,13,26-244,LAK,,DAL,T,0,0,0,-1,0,0,0,0,0,,,,0,,15,8:27,,,,,
22,2004-01-07,14,26-248,LAK,@,MDA,T,0,2,2,2,0,0,0,0,0,,,,0,,18,9:20,,,,,
23,2004-01-08,15,26-249,LAK,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,7:33,,,,,
24,2004-01-10,16,26-251,LAK,,CBJ,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,13:13,,,,,
25,2004-01-13,17,26-254,LAK,@,NSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,7:42,,,,,
26,2004-01-14,18,26-255,LAK,@,MIN,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,14,9:05,,,,,
27,2004-01-16,19,26-257,LAK,@,CBJ,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,11:29,,,,,
28,2004-01-18,20,26-259,LAK,@,CHI,W,0,0,0,0,7,0,0,0,0,,,,2,0.0,4,3:19,,,,,
29,2004-02-03,21,26-275,LAK,@,CGY,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,15,10:12,,,,,
30,2004-02-13,22,26-285,LAK,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,9:24,,,,,
31,2004-02-15,23,26-287,LAK,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,8,6:40,,,,,
32,2004-02-16,24,26-288,LAK,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,8:27,,,,,
33,2004-02-18,25,26-290,LAK,,DAL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,13:10,,,,,
34,2004-02-21,26,26-293,LAK,,CBJ,W,0,0,0,-1,5,0,0,0,0,,,,3,0.0,12,7:04,,,,,
35,2004-02-25,27,26-297,LAK,@,DAL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,7:27,,,,,
36,2004-02-28,28,26-300,LAK,,MDA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,11,8:02,,,,,
37,2004-02-29,29,26-301,LAK,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,9,5:33,,,,,
38,2004-03-27,30,26-328,LAK,@,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,4,0.0,16,11:16,,,,,
39,2004-03-29,31,26-330,LAK,@,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,11,5:24,,,,,
40,2004-03-31,32,26-332,LAK,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,13,9:08,,,,,
41,2004-04-02,33,26-334,LAK,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:09,,,,,
42,2004-04-04,34,26-336,LAK,@,SJS,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,13,10:06,,,,,
