,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1996-01-13,1,20-304,MTL,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
1,1996-01-17,2,20-308,MTL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1996-02-21,3,20-343,MTL,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1996-10-09,1,21-208,MTL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1996-10-19,2,21-218,MTL,@,OTT,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
5,1996-10-24,3,21-223,MTL,@,BUF,L,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
6,1996-10-26,4,21-225,MTL,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
7,1996-10-28,5,21-227,MTL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
8,1996-11-03,6,21-233,MTL,@,PHX,T,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
9,1996-11-06,7,21-236,MTL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
10,1996-11-07,8,21-237,MTL,@,LAK,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
11,1996-11-09,9,21-239,MTL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1996-11-11,10,21-241,MTL,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1996-11-13,11,21-243,MTL,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
14,1996-11-15,12,21-245,MTL,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
15,1996-11-16,13,21-246,MTL,,VAN,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
16,1996-11-20,14,21-250,MTL,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
17,1996-11-21,15,21-251,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
18,1996-11-23,16,21-253,MTL,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
19,1996-11-25,17,21-255,MTL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
20,1996-11-27,18,21-257,MTL,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1996-11-30,19,21-260,MTL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
22,1996-12-01,20,21-261,MTL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1996-12-04,21,21-264,MTL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
24,1996-12-06,22,21-266,MTL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1996-12-07,23,21-267,MTL,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1996-12-11,24,21-271,MTL,,BUF,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
27,1996-12-14,25,21-274,MTL,@,NJD,T,1,1,2,0,0,0,1,0,0,,,,1,100.0,,,,,,,
28,1996-12-16,26,21-276,MTL,,TBL,L,0,0,0,-3,4,0,0,0,0,,,,1,0.0,,,,,,,
29,1996-12-23,27,21-283,MTL,,OTT,L,0,0,0,0,15,0,0,0,0,,,,1,0.0,,,,,,,
30,1996-12-26,28,21-286,MTL,@,PIT,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
31,1996-12-28,29,21-288,MTL,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
32,1996-12-29,30,21-289,MTL,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
33,1997-01-01,31,21-292,MTL,@,DAL,W,0,1,1,-1,2,0,0,0,0,,,,0,,,,,,,,
34,1997-01-02,32,21-293,MTL,@,STL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
35,1997-01-04,33,21-295,MTL,,NYI,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
36,1997-01-06,34,21-297,MTL,,HAR,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1997-01-09,35,21-300,MTL,@,BOS,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
38,1997-01-11,36,21-302,MTL,,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
39,1997-01-13,37,21-304,MTL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
40,1997-01-14,38,21-305,MTL,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
41,1997-01-20,39,21-311,MTL,,DET,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
42,1997-01-22,40,21-313,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
43,1997-01-25,41,21-316,MTL,,STL,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
44,1997-01-26,42,21-317,MTL,,PIT,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
45,1997-01-28,43,21-319,MTL,@,FLA,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
46,1997-01-30,44,21-321,MTL,@,TBL,W,0,0,0,-1,10,0,0,0,0,,,,2,0.0,,,,,,,
47,1997-02-01,45,21-323,MTL,,NJD,T,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
48,1997-02-03,46,21-325,MTL,,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
49,1997-02-05,47,21-327,MTL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
50,1997-02-06,48,21-328,MTL,@,PHI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
51,1997-02-08,49,21-330,MTL,,HAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
52,1997-02-10,50,21-332,MTL,,SJS,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
53,1997-02-12,51,21-334,MTL,@,BUF,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
54,1997-02-15,52,21-337,MTL,,NJD,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
55,1997-02-17,53,21-339,MTL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
56,1997-02-22,54,21-344,MTL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
57,1997-02-25,55,21-347,MTL,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
58,1997-02-28,56,21-350,MTL,@,CGY,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
59,1997-03-01,57,21-351,MTL,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
60,1997-03-05,58,21-355,MTL,,COL,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
61,1997-03-07,59,21-357,MTL,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
62,1997-03-08,60,21-358,MTL,,BUF,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
63,1997-03-13,61,21-363,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
64,1997-03-15,62,22-000,MTL,,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
65,1997-03-19,63,22-004,MTL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
66,1997-03-22,64,22-007,MTL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
67,1997-03-24,65,22-009,MTL,,BOS,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
68,1997-03-26,66,22-011,MTL,,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
69,1997-03-29,67,22-014,MTL,@,OTT,L,1,0,1,1,7,1,0,0,0,,,,3,33.3,,,,,,,
70,1997-04-02,68,22-018,MTL,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
71,1997-04-05,69,22-021,MTL,,HAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
72,1997-04-07,70,22-023,MTL,,NYI,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
73,1997-04-09,71,22-025,MTL,@,NYI,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
74,1997-04-10,72,22-026,MTL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
75,1997-04-12,73,22-028,MTL,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
76,1997-10-01,1,22-200,MTL,,OTT,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,14,12:07,,,,,
77,1997-10-04,2,22-203,MTL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,16,11:34,,,,,
78,1997-10-08,3,22-207,MTL,@,PIT,W,0,0,0,0,15,0,0,0,0,,,,0,,11,9:09,,,,,
79,1997-10-11,4,22-210,MTL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:44,,,,,
80,1997-10-15,5,22-214,MTL,,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,9,7:16,,,,,
81,1997-10-17,6,22-216,MTL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:19,,,,,
82,1997-10-18,7,22-217,MTL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,10,8:22,,,,,
83,1997-10-22,8,22-221,MTL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:55,,,,,
84,1997-10-23,9,22-222,MTL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:50,,,,,
85,1997-10-25,10,22-224,MTL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:20,,,,,
86,1997-10-27,11,22-226,MTL,,CHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,16,12:33,,,,,
87,1997-10-29,12,22-228,MTL,,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,13,9:51,,,,,
88,1997-11-03,13,22-233,MTL,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,16,10:55,,,,,
89,1997-11-05,14,22-235,MTL,,PHX,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,14,10:00,,,,,
90,1997-11-07,15,22-237,MTL,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,10,7:31,,,,,
91,1997-11-13,16,22-243,MTL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,12,11:12,,,,,
92,1997-11-15,17,22-245,MTL,,WSH,L,0,1,1,1,0,0,0,0,0,,,,0,,11,8:42,,,,,
93,1997-11-17,18,22-247,MTL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:52,,,,,
94,1997-11-19,19,22-249,MTL,@,CAR,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,18,13:50,,,,,
95,1997-11-22,20,22-252,MTL,,DET,L,0,0,0,-1,4,0,0,0,0,,,,0,,13,9:42,,,,,
96,1997-11-24,21,22-254,MTL,,SJS,T,0,1,1,0,0,0,0,0,0,,,,0,,14,10:52,,,,,
97,1997-11-26,22,22-256,MTL,@,WSH,W,0,1,1,-1,2,0,0,0,0,,,,0,,17,12:26,,,,,
98,1997-11-28,23,22-258,MTL,@,DET,L,0,0,0,-1,5,0,0,0,0,,,,0,,13,8:49,,,,,
99,1997-11-29,24,22-259,MTL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,14:20,,,,,
100,1997-12-06,25,22-266,MTL,,NYR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,15:10,,,,,
101,1997-12-08,26,22-268,MTL,,COL,W,0,0,0,-1,9,0,0,0,0,,,,0,,12,8:21,,,,,
102,1997-12-10,27,22-270,MTL,,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,9,7:34,,,,,
103,1997-12-12,28,22-272,MTL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,11:00,,,,,
104,1997-12-19,29,22-279,MTL,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,7,5:11,,,,,
105,1997-12-20,30,22-280,MTL,,OTT,W,0,0,0,0,5,0,0,0,0,,,,0,,8,7:03,,,,,
106,1997-12-22,31,22-282,MTL,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,9,8:03,,,,,
107,1997-12-23,32,22-283,MTL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:15,,,,,
108,1997-12-27,33,22-287,MTL,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,8,6:16,,,,,
109,1997-12-29,34,22-289,MTL,@,COL,T,0,0,0,0,0,0,0,0,0,,,,0,,11,8:07,,,,,
110,1997-12-31,35,22-291,MTL,@,CGY,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,11,8:20,,,,,
111,1998-01-02,36,22-293,MTL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,10,5:49,,,,,
112,1998-01-03,37,22-294,MTL,@,VAN,W,0,0,0,-1,2,0,0,0,0,,,,0,,11,5:44,,,,,
113,1998-01-07,38,22-298,MTL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,11:57,,,,,
114,1998-01-08,39,22-299,MTL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,13,12:39,,,,,
115,1998-01-21,40,22-312,TBL,,WSH,L,0,1,1,2,0,0,0,0,0,,,,1,0.0,18,14:11,,,,,
116,1998-01-23,41,22-314,TBL,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,19:25,,,,,
117,1998-01-24,42,22-315,TBL,@,TOR,L,0,1,1,1,0,0,0,0,0,,,,0,,19,16:55,,,,,
118,1998-01-26,43,22-317,TBL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,17:26,,,,,
119,1998-01-28,44,22-319,TBL,,CAR,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,21,18:19,,,,,
120,1998-01-31,45,22-322,TBL,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,17:37,,,,,
121,1998-02-02,46,22-324,TBL,,BUF,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,20,18:09,,,,,
122,1998-02-04,47,22-326,TBL,@,CAR,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,30,24:55,,,,,
123,1998-02-07,48,22-329,TBL,@,WSH,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,22,18:10,,,,,
124,1998-02-25,49,22-347,TBL,@,WSH,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,25,16:30,,,,,
125,1998-02-26,50,22-348,TBL,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,18:22,,,,,
126,1998-02-28,51,22-350,TBL,,WSH,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,18,15:57,,,,,
127,1998-03-03,52,22-353,TBL,@,CGY,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,22,16:20,,,,,
128,1998-03-04,53,22-354,TBL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,11:03,,,,,
129,1998-03-07,54,22-357,TBL,@,VAN,L,1,0,1,-1,0,0,0,1,0,,,,1,100.0,23,20:00,,,,,
130,1998-03-09,55,22-359,TBL,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:42,,,,,
131,1998-03-11,56,22-361,TBL,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,20:49,,,,,
132,1998-03-14,57,22-364,TBL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,20:00,,,,,
133,1998-03-16,58,23-001,TBL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,19:53,,,,,
134,1998-03-18,59,23-003,TBL,,VAN,W,1,2,3,3,0,0,1,0,0,,,,2,50.0,22,18:59,,,,,
135,1998-03-21,60,23-006,TBL,,FLA,W,0,0,0,0,19,0,0,0,0,,,,3,0.0,20,15:34,,,,,
136,1998-03-25,61,23-010,TBL,,MTL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,16:57,,,,,
137,1998-03-26,62,23-011,TBL,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:38,,,,,
138,1998-03-28,63,23-013,TBL,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,13:09,,,,,
139,1998-03-30,64,23-015,TBL,@,NYR,W,0,0,0,0,5,0,0,0,0,,,,0,,17,13:27,,,,,
140,1998-04-01,65,23-017,TBL,@,NYI,L,0,0,0,-1,5,0,0,0,0,,,,2,0.0,19,15:26,,,,,
141,1998-04-02,66,23-018,TBL,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,18,17:51,,,,,
142,1998-04-04,67,23-020,TBL,,PIT,L,0,0,0,-1,17,0,0,0,0,,,,1,0.0,15,14:04,,,,,
143,1998-04-06,68,23-022,TBL,,NYI,L,0,0,0,-1,7,0,0,0,0,,,,2,0.0,17,16:47,,,,,
144,1998-04-08,69,23-024,TBL,,PHI,L,0,1,1,0,17,0,0,0,0,,,,0,,21,17:32,,,,,
145,1998-04-11,70,23-027,TBL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:25,,,,,
146,1998-04-13,71,23-029,TBL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,19:14,,,,,
147,1998-04-15,72,23-031,TBL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,17:17,,,,,
148,1998-04-16,73,23-032,TBL,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,22,19:30,,,,,
149,1998-04-18,74,23-034,TBL,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,6,6:43,,,,,
150,1998-10-09,1,23-208,TBL,@,FLA,L,0,0,0,-1,7,0,0,0,0,,,,0,,21,18:50,,,,,
151,1998-10-10,2,23-209,TBL,@,CAR,T,0,1,1,1,2,0,0,0,0,,,,3,0.0,23,20:02,,,,,
152,1998-10-14,3,23-213,TBL,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,17:54,,,,,
153,1998-10-16,4,23-215,TBL,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,16:34,,,,,
154,1998-10-18,5,23-217,TBL,,WSH,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,18:45,,,,,
155,1998-10-21,6,23-220,TBL,,PIT,W,2,0,2,1,0,1,1,0,1,,,,2,100.0,22,16:38,,,,,
156,1998-10-23,7,23-222,TBL,,LAK,W,1,1,2,1,0,0,0,1,0,,,,2,50.0,21,19:50,,,,,
157,1998-10-25,8,23-224,TBL,,VAN,W,0,0,0,-1,14,0,0,0,0,,,,5,0.0,25,19:40,,,,,
158,1998-10-28,9,23-227,TBL,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,17:07,,,,,
159,1998-10-30,10,23-229,TBL,@,LAK,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,0,0:00,,,,,
160,1998-10-31,11,23-230,TBL,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,17,14:36,,,,,
161,1998-11-04,12,23-234,TBL,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,21:14,,,,,
162,1998-11-06,13,23-236,TBL,,CHI,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,21:32,,,,,
163,1998-11-08,14,23-238,TBL,,NJD,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,25,22:06,,,,,
164,1998-11-10,15,23-240,TBL,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,18,18:29,,,,,
165,1998-11-13,16,23-243,TBL,@,COL,L,1,0,1,1,2,0,0,1,0,,,,2,50.0,23,19:35,,,,,
166,1998-11-14,17,23-244,TBL,@,PHX,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,22,24:35,,,,,
167,1998-11-19,18,23-249,TBL,,PIT,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,21,19:33,,,,,
168,1998-11-21,19,23-251,TBL,@,PIT,L,0,0,0,-1,21,0,0,0,0,,,,0,,15,15:36,,,,,
169,1998-11-24,20,23-254,TBL,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,19:26,,,,,
170,1998-11-27,21,23-257,TBL,,FLA,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,20,21:59,,,,,
171,1998-11-29,22,23-259,TBL,,BUF,L,1,1,2,-1,2,0,1,0,0,,,,5,20.0,21,19:32,,,,,
172,1998-12-03,23,23-263,TBL,@,CGY,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,23,24:21,,,,,
173,1998-12-04,24,23-264,TBL,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,20:26,,,,,
174,1998-12-06,25,23-266,TBL,@,CHI,L,1,0,1,-1,2,1,0,0,0,,,,3,33.3,26,25:29,,,,,
175,1998-12-08,26,23-268,TBL,,OTT,L,0,0,0,-3,0,0,0,0,0,,,,0,,19,18:41,,,,,
176,1998-12-11,27,23-271,TBL,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,20,20:10,,,,,
177,1998-12-12,28,23-272,TBL,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,21:16,,,,,
178,1998-12-15,29,23-275,TBL,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,26:03,,,,,
179,1998-12-18,30,23-278,TBL,,EDM,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,19,22:15,,,,,
180,1998-12-20,31,23-280,TBL,@,PHI,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,20:38,,,,,
181,1998-12-21,32,23-281,TBL,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,23,21:28,,,,,
182,1998-12-23,33,23-283,TBL,@,BUF,L,0,0,0,0,5,0,0,0,0,,,,5,0.0,21,21:56,,,,,
183,1998-12-26,34,23-286,TBL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,24:20,,,,,
184,1998-12-29,35,23-289,TBL,,NYI,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,21,22:45,,,,,
185,1998-12-30,36,23-290,TBL,@,CAR,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,26,17:14,,,,,
186,1999-01-04,37,23-295,TBL,@,TOR,L,1,0,1,0,17,1,0,0,0,,,,4,25.0,21,13:35,,,,,
187,1999-01-07,38,23-298,TBL,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,22,19:20,,,,,
188,1999-01-08,39,23-299,TBL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,20,18:58,,,,,
189,1999-01-10,40,23-301,TBL,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,19:46,,,,,
190,1999-01-12,41,23-303,TBL,,TOR,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,20:52,,,,,
191,1999-01-15,42,23-306,TBL,@,NJD,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,18,18:16,,,,,
192,1999-01-16,43,23-307,TBL,@,BOS,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,20:46,,,,,
193,1999-01-19,44,23-310,TBL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,21,20:28,,,,,
194,1999-01-21,45,23-312,TBL,@,NSH,W,1,0,1,-1,10,0,1,0,1,,,,3,33.3,26,20:28,,,,,
195,1999-01-26,46,23-317,TBL,,MTL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,19:20,,,,,
196,1999-01-29,47,23-320,TBL,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,18:02,,,,,
197,1999-01-30,48,23-321,TBL,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,18:34,,,,,
198,1999-02-02,49,23-324,TBL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,16:24,,,,,
199,1999-02-03,50,23-325,TBL,@,WSH,L,0,1,1,0,7,0,0,0,0,,,,1,0.0,19,14:50,,,,,
200,1999-02-05,51,23-327,TBL,,MDA,L,0,1,1,-1,4,0,0,0,0,,,,1,0.0,23,17:42,,,,,
201,1999-02-10,52,23-332,TBL,,STL,L,2,0,2,-1,0,1,1,0,0,,,,6,33.3,23,18:43,,,,,
202,1999-02-13,53,23-335,TBL,,SJS,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,21,19:33,,,,,
203,1999-02-15,54,23-337,TBL,@,NYI,T,1,0,1,1,22,1,0,0,0,,,,1,100.0,13,10:41,,,,,
204,1999-02-17,55,23-339,TBL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,19:13,,,,,
205,1999-02-19,56,23-341,TBL,,PHX,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,16,14:07,,,,,
206,1999-02-20,57,23-342,TBL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,18:47,,,,,
207,1999-02-22,58,23-344,TBL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,22:16,,,,,
208,1999-02-26,59,23-348,TBL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,23:28,,,,,
209,1999-03-02,60,23-352,TBL,,WSH,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,20,18:20,,,,,
210,1999-03-04,61,23-354,TBL,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,21:03,,,,,
211,1999-03-06,62,23-356,TBL,@,MTL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,24,19:37,,,,,
212,1999-03-08,63,23-358,TBL,@,OTT,L,0,1,1,-1,4,0,0,0,0,,,,1,0.0,19,16:29,,,,,
213,1999-03-09,64,23-359,TBL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,20:18,,,,,
214,1999-03-11,65,23-361,TBL,@,BUF,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,21,18:53,,,,,
215,1999-03-13,66,23-363,TBL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,21:02,,,,,
216,1999-03-17,67,24-002,TBL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,21,20:36,,,,,
217,1999-03-19,68,24-004,TBL,,DET,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,24,18:52,,,,,
218,1999-03-22,69,24-007,TBL,,NYR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,21:04,,,,,
219,1999-03-24,70,24-009,TBL,,NSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,20:33,,,,,
220,1999-03-26,71,24-011,TBL,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,18,19:50,,,,,
221,1999-03-28,72,24-013,TBL,@,CAR,T,0,1,1,0,2,0,0,0,0,,,,6,0.0,26,24:42,,,,,
222,1999-03-31,73,24-016,TBL,@,DAL,L,2,0,2,0,2,2,0,0,0,,,,3,66.7,24,18:04,,,,,
223,1999-04-01,74,24-017,TBL,@,STL,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,21,19:55,,,,,
224,1999-04-03,75,24-019,TBL,,WSH,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,20,21:52,,,,,
225,1999-04-05,76,24-021,TBL,,OTT,T,1,0,1,-2,0,0,1,0,0,,,,5,20.0,26,19:16,,,,,
226,1999-04-08,77,24-024,TBL,,BOS,W,0,1,1,1,5,0,0,0,0,,,,1,0.0,20,18:28,,,,,
227,1999-04-10,78,24-026,TBL,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,23:22,,,,,
228,1999-04-12,79,24-028,TBL,@,NYR,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,19,20:24,,,,,
229,1999-04-13,80,24-029,TBL,,MTL,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,21:17,,,,,
230,1999-04-16,81,24-032,TBL,,CAR,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,19,17:42,,,,,
231,1999-04-17,82,24-033,TBL,@,FLA,L,0,0,0,-1,15,0,0,0,0,,,,1,0.0,16,13:47,,,,,
232,1999-10-02,1,24-201,TBL,,NYI,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,27,24:05,,,,,
233,1999-10-07,2,24-206,TBL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,21:16,,,,,
234,1999-10-09,3,24-208,TBL,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,20:46,,,,,
235,1999-10-15,4,24-214,TBL,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,18:22,,,,,
236,1999-10-16,5,24-215,TBL,,ATL,T,0,3,3,1,2,0,0,0,0,,,,2,0.0,27,21:22,,,,,
237,1999-10-19,6,24-218,TBL,,VAN,L-OT,1,0,1,1,2,1,0,0,0,,,,3,33.3,25,20:12,,,,,
238,1999-10-23,7,24-222,TBL,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,22:46,,,,,
239,1999-10-27,8,24-226,TBL,@,BUF,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,17:35,,,,,
240,1999-10-28,9,24-227,TBL,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,20:06,,,,,
241,1999-10-30,10,24-229,TBL,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,21:24,,,,,
242,1999-11-03,11,24-233,TBL,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,17:08,,,,,
243,1999-11-06,12,24-236,TBL,@,PIT,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,26,19:53,,,,,
244,1999-11-07,13,24-237,TBL,,DET,W,1,0,1,0,2,1,0,0,1,,,,2,50.0,21,21:03,,,,,
245,1999-11-09,14,24-239,TBL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,20:31,,,,,
246,1999-11-12,15,24-242,TBL,,BUF,W,1,1,2,0,0,1,0,0,0,,,,4,25.0,25,25:20,,,,,
247,1999-11-13,16,24-243,TBL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:22,,,,,
248,1999-11-17,17,24-247,TBL,@,ATL,L,0,0,0,-3,0,0,0,0,0,,,,0,,25,20:36,,,,,
249,1999-11-18,18,24-248,TBL,,PIT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,20:27,,,,,
250,1999-11-20,19,24-250,TBL,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,17:37,,,,,
251,1999-11-22,20,24-252,TBL,,PHI,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,24,15:09,,,,,
252,1999-11-24,21,24-254,TBL,,NYR,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,25,20:49,,,,,
253,1999-11-26,22,24-256,TBL,,CAR,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,23:13,,,,,
254,1999-11-28,23,24-258,TBL,,BUF,L-OT,0,0,0,-1,5,0,0,0,0,,,,2,0.0,23,20:00,,,,,
255,1999-12-01,24,24-261,TBL,@,MDA,W,2,0,2,0,0,2,0,0,1,,,,4,50.0,26,21:35,,,,,
256,1999-12-02,25,24-262,TBL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:10,,,,,
257,1999-12-04,26,24-264,TBL,@,LAK,T,0,0,0,0,17,0,0,0,0,,,,1,0.0,20,16:28,,,,,
258,1999-12-06,27,24-266,TBL,@,SJS,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,20:50,,,,,
259,1999-12-10,28,24-270,TBL,,CAR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,21,20:55,,,,,
260,1999-12-14,29,24-274,TBL,,NSH,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,24:08,,,,,
261,1999-12-18,30,24-278,TBL,@,PHI,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,20,19:26,,,,,
262,1999-12-19,31,24-279,TBL,@,NYR,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,21:23,,,,,
263,1999-12-21,32,24-281,TBL,,TOR,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,18,18:41,,,,,
264,1999-12-23,33,24-283,TBL,@,PIT,L,2,0,2,0,2,2,0,0,0,,,,2,100.0,20,15:26,,,,,
265,1999-12-26,34,24-286,TBL,@,ATL,L,0,2,2,-1,0,0,0,0,0,,,,1,0.0,25,20:52,,,,,
266,1999-12-27,35,24-287,TBL,,FLA,L,0,0,0,-1,49,0,0,0,0,,,,2,0.0,17,13:45,,,,,
267,2000-01-07,36,24-298,TBL,@,EDM,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,24,20:00,,,,,
268,2000-01-08,37,24-299,TBL,@,CGY,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,19:10,,,,,
269,2000-01-11,38,24-302,TBL,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,21:41,,,,,
270,2000-01-13,39,24-304,TBL,,NYI,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,24,18:01,,,,,
271,2000-01-15,40,24-306,TBL,,FLA,L,0,1,1,-1,2,0,0,0,0,,,,0,,20,18:06,,,,,
272,2000-01-17,41,24-308,TBL,,WSH,L,1,1,2,-2,0,0,1,0,0,,,,2,50.0,24,23:10,,,,,
273,2000-01-20,42,24-311,TBL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,7,0.0,23,22:54,,,,,
274,2000-01-22,43,24-313,TBL,@,NYI,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,21,14:34,,,,,
275,2000-01-24,44,24-315,TBL,@,WSH,L,1,0,1,-2,0,1,0,0,0,,,,2,50.0,20,18:18,,,,,
276,2000-01-25,45,24-316,TBL,@,BUF,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,22,26:03,,,,,
277,2000-01-28,46,24-319,TBL,,EDM,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,21,19:06,,,,,
278,2000-01-29,47,24-320,TBL,,ATL,W,0,0,0,0,5,0,0,0,0,,,,0,,24,20:18,,,,,
279,2000-02-01,48,24-323,TBL,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,18:59,,,,,
280,2000-02-03,49,24-325,TBL,,MTL,L-OT,1,0,1,0,2,1,0,0,0,,,,2,50.0,24,19:51,,,,,
281,2000-02-08,50,24-330,TBL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,18:33,,,,,
282,2000-02-12,51,24-334,TOR,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,13:47,,,,,
283,2000-02-14,52,24-336,TOR,,CAR,L,0,1,1,-1,5,0,0,0,0,,,,2,0.0,16,17:06,,,,,
284,2000-02-16,53,24-338,TOR,,BOS,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,19:45,,,,,
285,2000-02-19,54,24-341,TOR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,18:05,,,,,
286,2000-02-23,55,24-345,TOR,,PHX,W,2,0,2,1,0,2,0,0,1,,,,4,50.0,15,17:32,,,,,
287,2000-02-25,56,24-347,TOR,@,NJD,W,0,1,1,2,4,0,0,0,0,,,,2,0.0,26,21:29,,,,,
288,2000-02-26,57,24-348,TOR,,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,17:26,,,,,
289,2000-02-29,58,24-351,TOR,@,ATL,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,19,17:58,,,,,
290,2000-03-01,59,24-352,TOR,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,19,16:17,,,,,
291,2000-03-04,60,24-355,TOR,,MTL,W,0,1,1,1,0,0,0,0,0,,,,0,,20,17:01,,,,,
292,2000-03-06,61,24-357,TOR,@,VAN,W,2,0,2,2,0,0,0,2,0,,,,3,66.7,22,17:43,,,,,
293,2000-03-07,62,24-358,TOR,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,17:18,,,,,
294,2000-03-09,63,24-360,TOR,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,19,15:34,,,,,
295,2000-03-11,64,24-362,TOR,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,18:03,,,,,
296,2000-03-15,65,25-000,TOR,,CHI,L,0,0,0,-3,7,0,0,0,0,,,,0,,14,14:16,,,,,
297,2000-03-16,66,25-001,TOR,@,DET,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,19,17:37,,,,,
298,2000-03-18,67,25-003,TOR,,ATL,L,0,0,0,0,14,0,0,0,0,,,,2,0.0,14,15:59,,,,,
299,2000-03-22,68,25-007,TOR,,NYI,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,17,15:55,,,,,
300,2000-03-23,69,25-008,TOR,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,15:24,,,,,
301,2000-03-25,70,25-010,TOR,,NJD,W,1,0,1,-1,0,1,0,0,1,,,,3,33.3,21,19:10,,,,,
302,2000-03-29,71,25-014,TOR,@,STL,W,0,1,1,1,5,0,0,0,0,,,,0,,16,14:46,,,,,
303,2000-03-30,72,25-015,TOR,@,CHI,L,0,0,0,-1,6,0,0,0,0,,,,0,,16,13:24,,,,,
304,2000-04-01,73,25-017,TOR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,18,18:29,,,,,
305,2000-04-03,74,25-019,TOR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,16:00,,,,,
306,2000-04-05,75,25-021,TOR,,PIT,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,16,11:51,,,,,
307,2000-04-07,76,25-023,TOR,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,15,18:52,,,,,
308,2000-04-08,77,25-024,TOR,,TBL,W,1,0,1,3,0,1,0,0,0,,,,1,100.0,15,13:50,,,,,
309,2000-10-07,1,25-206,TOR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,17,17:25,,,,,
310,2000-10-09,2,25-208,TOR,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,18:15,,,,,
311,2000-10-11,3,25-210,TOR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,16:45,,,,,
312,2000-10-14,4,25-213,TOR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,18,13:19,,,,,
313,2000-10-16,5,25-215,TOR,@,VAN,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,19,15:18,,,,,
314,2000-10-19,6,25-218,TOR,@,EDM,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,19,18:05,,,,,
315,2000-10-21,7,25-220,TOR,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,18:48,,,,,
316,2000-10-25,8,25-224,TOR,,MIN,W,0,0,0,0,5,0,0,0,0,,,,0,,18,15:17,,,,,
317,2000-10-27,9,25-226,TOR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,19:36,,,,,
318,2000-10-28,10,25-227,TOR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,18:04,,,,,
319,2000-10-31,11,25-230,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:09,,,,,
320,2000-11-02,12,25-232,TOR,,NJD,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,15:16,,,,,
321,2000-11-04,13,25-234,TOR,@,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:22,,,,,
322,2000-11-05,14,25-235,TOR,,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,13:56,,,,,
323,2000-11-08,15,25-238,TOR,,CAR,W,1,0,1,1,5,1,0,0,0,,,,2,50.0,14,11:11,,,,,
324,2000-11-10,16,25-240,TOR,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,19,14:18,,,,,
325,2000-11-11,17,25-241,TOR,,CHI,T,1,0,1,-1,0,1,0,0,0,,,,4,25.0,19,16:57,,,,,
326,2000-11-15,18,25-245,TOR,,PHI,L-OT,1,0,1,1,0,1,0,0,0,,,,3,33.3,19,17:40,,,,,
327,2000-11-17,19,25-247,TOR,,TBL,T,0,0,0,0,7,0,0,0,0,,,,1,0.0,16,9:51,,,,,
328,2000-11-18,20,25-248,TOR,@,MTL,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,19,14:30,,,,,
329,2000-11-21,21,25-251,TOR,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,21,16:11,,,,,
330,2000-11-22,22,25-252,TOR,,EDM,W,0,1,1,1,8,0,0,0,0,,,,1,0.0,22,15:10,,,,,
331,2000-11-25,23,25-255,TOR,,OTT,L,1,1,2,0,0,1,0,0,0,,,,2,50.0,22,18:31,,,,,
332,2000-11-29,24,25-259,TOR,,STL,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,14:17,,,,,
333,2000-11-30,25,25-260,TOR,@,NYI,W,1,0,1,0,5,1,0,0,0,,,,4,25.0,19,14:39,,,,,
334,2000-12-02,26,25-262,TOR,,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,14:02,,,,,
335,2000-12-04,27,25-264,TOR,,FLA,T,1,0,1,2,2,1,0,0,0,,,,3,33.3,21,17:58,,,,,
336,2000-12-06,28,25-266,TOR,@,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,20:06,,,,,
337,2000-12-09,29,25-269,TOR,,PIT,W,2,0,2,3,2,2,0,0,1,,,,3,66.7,18,18:12,,,,,
338,2000-12-13,30,25-273,TOR,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,16:46,,,,,
339,2000-12-15,31,25-275,TOR,@,NYI,L,0,0,0,0,5,0,0,0,0,,,,0,,24,16:00,,,,,
340,2000-12-16,32,25-276,TOR,,CGY,L-OT,0,0,0,0,4,0,0,0,0,,,,2,0.0,18,15:36,,,,,
341,2000-12-20,33,25-280,TOR,,NSH,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,19,19:11,,,,,
342,2000-12-21,34,25-281,TOR,@,BOS,L,0,0,0,0,18,0,0,0,0,,,,0,,19,15:56,,,,,
343,2000-12-23,35,25-283,TOR,@,MTL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,16,15:54,,,,,
344,2000-12-26,36,25-286,TOR,@,ATL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,17,19:19,,,,,
345,2000-12-27,37,25-287,TOR,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,17:39,,,,,
346,2000-12-30,38,25-290,TOR,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,17:25,,,,,
347,2000-12-31,39,25-291,TOR,@,TBL,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,19,18:01,,,,,
348,2001-01-03,40,25-294,TOR,,BUF,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,20:02,,,,,
349,2001-01-05,41,25-296,TOR,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,20:11,,,,,
350,2001-01-06,42,25-297,TOR,,WSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,20:10,,,,,
351,2001-01-10,43,25-301,TOR,,TBL,L,0,0,0,-1,12,0,0,0,0,,,,2,0.0,18,18:17,,,,,
352,2001-01-12,44,25-303,TOR,,PHX,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,19,17:54,,,,,
353,2001-01-13,45,25-304,TOR,@,NJD,T,0,0,0,1,2,0,0,0,0,,,,0,,21,20:43,,,,,
354,2001-01-17,46,25-308,TOR,,LAK,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,17,16:18,,,,,
355,2001-01-18,47,25-309,TOR,@,NYR,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,21:15,,,,,
356,2001-01-20,48,25-311,TOR,,BUF,W,0,1,1,1,15,0,0,0,0,,,,1,0.0,19,14:32,,,,,
357,2001-01-24,49,25-315,TOR,,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,17:14,,,,,
358,2001-01-25,50,25-316,TOR,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,18,13:44,,,,,
359,2001-01-27,51,25-318,TOR,,NYR,W,2,0,2,2,0,2,0,0,1,,,,3,66.7,18,16:35,,,,,
360,2001-01-29,52,25-320,TOR,@,STL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,15,14:40,,,,,
361,2001-01-31,53,25-322,TOR,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:41,,,,,
362,2001-02-01,54,25-323,TOR,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,15:24,,,,,
363,2001-02-07,55,25-329,TOR,,ATL,W,1,1,2,4,0,1,0,0,1,,,,2,50.0,18,16:35,,,,,
364,2001-02-08,56,25-330,TOR,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,18:05,,,,,
365,2001-02-10,57,25-332,TOR,,DET,T,0,0,0,-1,4,0,0,0,0,,,,1,0.0,22,19:07,,,,,
366,2001-02-14,58,25-336,TOR,,CBJ,T,0,0,0,-1,2,0,0,0,0,,,,0,,20,17:22,,,,,
367,2001-02-15,59,25-337,TOR,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,15,13:30,,,,,
368,2001-02-17,60,25-339,TOR,,COL,T,0,0,0,-1,0,0,0,0,0,,,,0,,23,15:39,,,,,
369,2001-02-19,61,25-341,TOR,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,14:50,,,,,
370,2001-02-22,62,25-344,TOR,,VAN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,16:32,,,,,
371,2001-02-24,63,25-346,TOR,,MTL,W,0,0,0,2,2,0,0,0,0,,,,0,,19,14:04,,,,,
372,2001-02-25,64,25-347,TOR,@,CHI,L,0,1,1,-1,2,0,0,0,0,,,,0,,21,14:49,,,,,
373,2001-02-28,65,25-350,TOR,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:20,,,,,
374,2001-03-01,66,25-351,TOR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,17,13:38,,,,,
375,2001-03-03,67,25-353,TOR,,OTT,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,14:08,,,,,
376,2001-03-06,68,25-356,TOR,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,15,14:57,,,,,
377,2001-03-07,69,25-357,TOR,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,15,13:16,,,,,
378,2001-03-10,70,25-360,TOR,@,VAN,T,0,0,0,0,2,0,0,0,0,,,,0,,21,14:48,,,,,
379,2001-03-14,71,25-364,TOR,,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,14:10,,,,,
380,2001-03-15,72,26-000,TOR,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,17,15:43,,,,,
381,2001-03-17,73,26-002,TOR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,14:32,,,,,
382,2001-03-20,74,26-005,TOR,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,13:27,,,,,
383,2001-03-21,75,26-006,TOR,,FLA,L,0,0,0,-1,7,0,0,0,0,,,,0,,14,15:37,,,,,
384,2001-03-24,76,26-009,TOR,,PHI,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,21,14:57,,,,,
385,2001-03-28,77,26-013,TOR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,12,11:50,,,,,
386,2001-03-29,78,26-014,TOR,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,15,10:53,,,,,
387,2001-03-31,79,26-016,TOR,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,16:57,,,,,
388,2001-04-04,80,26-020,TOR,,NYI,W,1,1,2,0,2,0,1,0,1,,,,2,50.0,20,19:46,,,,,
389,2001-04-06,81,26-022,TOR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,22,22:16,,,,,
390,2001-04-07,82,26-023,TOR,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,15:22,,,,,
391,2001-10-03,1,26-202,TOR,,OTT,L,0,0,0,-1,10,0,0,0,0,,,,0,,21,12:45,,,,,
392,2001-10-06,2,26-205,TOR,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,15,17:19,,,,,
393,2001-10-08,3,26-207,TOR,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:15,,,,,
394,2001-10-11,4,26-210,TOR,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,16:51,,,,,
395,2001-10-13,5,26-212,TOR,,STL,L,0,1,1,0,2,0,0,0,0,,,,0,,20,15:13,,,,,
396,2001-10-16,6,26-215,TOR,@,EDM,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,20,17:19,,,,,
397,2001-10-18,7,26-217,TOR,@,VAN,W,0,2,2,2,2,0,0,0,0,,,,0,,26,19:04,,,,,
398,2001-10-20,8,26-219,TOR,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,13:51,,,,,
399,2001-10-23,9,26-222,TOR,,BOS,W,1,1,2,1,0,0,1,0,1,,,,2,50.0,19,16:43,,,,,
400,2001-10-25,10,26-224,TOR,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,19,16:43,,,,,
401,2001-10-27,11,26-226,TOR,,PIT,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,24,20:21,,,,,
402,2001-10-30,12,26-229,TOR,,TBL,W,0,1,1,1,2,0,0,0,0,,,,5,0.0,24,19:12,,,,,
403,2001-11-01,13,26-231,TOR,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,18:15,,,,,
404,2001-11-03,14,26-233,TOR,,COL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,21,17:39,,,,,
405,2001-11-06,15,26-236,TOR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:03,,,,,
406,2001-11-09,16,26-239,TOR,@,NJD,L-OT,1,0,1,0,2,0,1,0,0,,,,1,100.0,23,19:02,,,,,
407,2001-11-10,17,26-240,TOR,,NJD,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,19:21,,,,,
408,2001-11-14,18,26-244,TOR,@,FLA,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,19,16:55,,,,,
409,2001-11-15,19,26-245,TOR,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,16,15:29,,,,,
410,2001-11-17,20,26-247,TOR,@,OTT,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,27,23:10,,,,,
411,2001-11-19,21,26-249,TOR,,FLA,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,14,14:59,,,,,
412,2001-11-27,22,26-257,TOR,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,20:33,,,,,
413,2001-11-30,23,26-260,TOR,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,20,17:11,,,,,
414,2001-12-01,24,26-261,TOR,,CHI,W,1,0,1,-1,0,0,1,0,0,,,,4,25.0,19,16:52,,,,,
415,2001-12-04,25,26-264,TOR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,17,15:56,,,,,
416,2001-12-06,26,26-266,TOR,@,NYR,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,18,19:03,,,,,
417,2001-12-08,27,26-268,TOR,,NYR,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,19,15:13,,,,,
418,2001-12-11,28,26-271,TOR,,PHX,W,1,2,3,2,0,0,1,0,0,,,,2,50.0,15,15:38,,,,,
419,2001-12-13,29,26-273,TOR,@,STL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,21,17:14,,,,,
420,2001-12-15,30,26-275,TOR,,MTL,W,1,1,2,2,0,1,0,0,1,,,,4,25.0,23,16:20,,,,,
421,2001-12-18,31,26-278,TOR,,LAK,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,19,18:50,,,,,
422,2001-12-21,32,26-281,TOR,@,BUF,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,24,19:04,,,,,
423,2001-12-22,33,26-282,TOR,,BUF,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,20,15:58,,,,,
424,2001-12-26,34,26-286,TOR,@,CAR,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,21,17:43,,,,,
425,2001-12-28,35,26-288,TOR,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:54,,,,,
426,2001-12-29,36,26-289,TOR,@,FLA,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,18:58,,,,,
427,2001-12-31,37,26-291,TOR,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,16,13:55,,,,,
428,2002-01-03,38,26-294,TOR,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,16:06,,,,,
429,2002-01-05,39,26-296,TOR,,OTT,W,1,0,1,1,2,0,1,0,1,,,,3,33.3,24,18:49,,,,,
430,2002-01-07,40,26-298,TOR,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,17:48,,,,,
431,2002-01-08,41,26-299,TOR,,NSH,W,0,1,1,1,5,0,0,0,0,,,,1,0.0,22,19:05,,,,,
432,2002-01-11,42,26-302,TOR,@,WSH,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,17:36,,,,,
433,2002-01-12,43,26-303,TOR,,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:23,,,,,
434,2002-01-15,44,26-306,TOR,,ATL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,19:24,,,,,
435,2002-01-17,45,26-308,TOR,@,NSH,L-OT,1,0,1,1,0,1,0,0,0,,,,3,33.3,20,17:51,,,,,
436,2002-01-19,46,26-310,TOR,,PHI,L,0,0,0,-1,7,0,0,0,0,,,,2,0.0,22,18:26,,,,,
437,2002-01-22,47,26-313,TOR,@,CGY,W,1,2,3,4,0,1,0,0,0,,,,1,100.0,19,16:37,,,,,
438,2002-01-25,48,26-316,TOR,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:39,,,,,
439,2002-01-26,49,26-317,TOR,@,EDM,L,0,0,0,-2,12,0,0,0,0,,,,0,,15,13:18,,,,,
440,2002-01-29,50,26-320,TOR,,SJS,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,17:34,,,,,
441,2002-01-30,51,26-321,TOR,@,ATL,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,20,15:48,,,,,
442,2002-02-05,52,26-327,TOR,,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,21:14,,,,,
443,2002-02-07,53,26-329,TOR,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,18:12,,,,,
444,2002-02-09,54,26-331,TOR,,MTL,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,15,14:37,,,,,
445,2002-02-11,55,26-333,TOR,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:59,,,,,
446,2002-02-26,56,26-348,TOR,,CAR,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,21,15:26,,,,,
447,2002-03-01,57,26-351,TOR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:29,,,,,
448,2002-03-02,58,26-352,TOR,,BUF,T,0,0,0,0,2,0,0,0,0,,,,0,,20,16:43,,,,,
449,2002-03-04,59,26-354,TOR,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,18:01,,,,,
450,2002-03-06,60,26-356,TOR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,17:31,,,,,
451,2002-03-09,61,26-359,TOR,@,MTL,T,0,0,0,1,5,0,0,0,0,,,,1,0.0,17,15:21,,,,,
452,2002-03-10,62,26-360,TOR,@,PHI,W,2,0,2,1,2,1,1,0,1,,,,2,100.0,19,12:45,,,,,
453,2002-03-12,63,26-362,TOR,,PHI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:04,,,,,
454,2002-03-14,64,26-364,TOR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,13:46,,,,,
455,2002-03-16,65,27-001,TOR,,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:38,,,,,
456,2002-03-19,66,27-004,TOR,,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,17:28,,,,,
457,2002-03-21,67,27-006,TOR,,WSH,L,0,0,0,-2,6,0,0,0,0,,,,2,0.0,22,15:00,,,,,
458,2002-03-26,68,27-011,TOR,,TBL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,20,17:43,,,,,
459,2002-03-28,69,27-013,TOR,,NYI,L,0,1,1,0,0,0,0,0,0,,,,0,,20,16:21,,,,,
460,2002-03-30,70,27-015,TOR,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,20:20,,,,,
461,2002-04-01,71,27-017,TOR,@,DET,W,1,1,2,0,2,1,0,0,0,,,,1,100.0,19,15:46,,,,,
462,2002-04-04,72,27-020,TOR,,NYR,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,17,18:45,,,,,
463,2002-04-06,73,27-022,TOR,,FLA,T,1,0,1,0,0,0,1,0,0,,,,4,25.0,24,20:21,,,,,
464,2002-04-08,74,27-024,TOR,,CBJ,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,16,15:08,,,,,
465,2002-04-10,75,27-026,TOR,@,NYR,W,2,0,2,3,0,2,0,0,1,,,,2,100.0,15,12:28,,,,,
466,2002-04-12,76,27-028,TOR,@,PIT,W,1,2,3,1,0,1,0,0,0,,,,2,50.0,15,13:43,,,,,
467,2002-04-13,77,27-029,TOR,@,OTT,W,1,1,2,1,10,1,0,0,0,,,,3,33.3,17,14:17,,,,,
468,2002-10-10,1,27-209,TOR,@,PIT,W,0,4,4,3,2,0,0,0,0,,,,4,0.0,18,14:25,,,,,
469,2002-10-12,2,27-211,TOR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,19,18:15,,,,,
470,2002-10-14,3,27-213,TOR,,PIT,L,1,1,2,-2,2,0,1,0,0,,,,3,33.3,22,18:59,,,,,
471,2002-10-15,4,27-214,TOR,@,NYR,L,1,0,1,-1,4,0,1,0,0,,,,2,50.0,20,18:58,,,,,
472,2002-10-17,5,27-216,TOR,,PHX,W,1,1,2,1,2,0,1,0,1,,,,2,50.0,16,14:25,,,,,
473,2002-10-19,6,27-218,TOR,@,MTL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,16:52,,,,,
474,2002-10-21,7,27-220,TOR,,BOS,L,0,0,0,-3,0,0,0,0,0,,,,0,,20,21:00,,,,,
475,2002-10-23,8,27-222,TOR,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:18,,,,,
476,2002-10-26,9,27-225,TOR,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,18:02,,,,,
477,2002-10-28,10,27-227,TOR,,MDA,W,0,0,0,-2,0,0,0,0,0,,,,0,,15,12:46,,,,,
478,2002-10-31,11,27-230,TOR,,ATL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,15:37,,,,,
479,2002-11-02,12,27-232,TOR,,MTL,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,21,16:08,,,,,
480,2002-11-05,13,27-235,TOR,,TBL,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,20,15:15,,,,,
481,2002-11-08,14,27-238,TOR,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,17:05,,,,,
482,2002-11-09,15,27-239,TOR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,16,11:54,,,,,
483,2002-11-12,16,27-242,TOR,,LAK,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,18:28,,,,,
484,2002-11-15,17,27-245,TOR,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,22,17:46,,,,,
485,2002-11-16,18,27-246,TOR,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,20:36,,,,,
486,2002-11-19,19,27-249,TOR,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,26,20:03,,,,,
487,2002-11-23,20,27-253,TOR,,PHI,W,1,2,3,2,0,0,1,0,0,,,,1,100.0,21,16:14,,,,,
488,2002-11-25,21,27-255,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,13:41,,,,,
489,2002-11-26,22,27-256,TOR,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,15:45,,,,,
490,2002-11-29,23,27-259,TOR,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,15:57,,,,,
491,2002-11-30,24,27-260,TOR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:10,,,,,
492,2002-12-03,25,27-263,TOR,,TBL,W,0,0,0,-3,2,0,0,0,0,,,,4,0.0,14,12:02,,,,,
493,2002-12-06,26,27-266,TOR,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,8:26,,,,,
494,2002-12-07,27,27-267,TOR,,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,14,11:27,,,,,
495,2002-12-10,28,27-270,TOR,,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,14:27,,,,,
496,2002-12-12,29,27-272,TOR,@,PHI,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,12,11:04,,,,,
497,2002-12-14,30,27-274,TOR,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:09,,,,,
498,2002-12-16,31,27-276,TOR,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,15:10,,,,,
499,2002-12-18,32,27-278,TOR,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:49,,,,,
500,2002-12-19,33,27-279,TOR,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,19,21:50,,,,,
501,2002-12-21,34,27-281,TOR,,SJS,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,17:10,,,,,
502,2002-12-23,35,27-283,TOR,,ATL,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,16,13:47,,,,,
503,2002-12-27,36,27-287,TOR,@,CGY,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,19,19:02,,,,,
504,2002-12-28,37,27-288,TOR,@,EDM,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:41,,,,,
505,2002-12-31,38,27-291,TOR,@,VAN,W,1,1,2,2,0,0,0,1,0,,,,3,33.3,28,22:53,,,,,
506,2003-01-03,39,27-294,TOR,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:33,,,,,
507,2003-01-04,40,27-295,TOR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,17:30,,,,,
508,2003-01-07,41,27-298,TOR,,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,16:59,,,,,
509,2003-01-09,42,27-300,TOR,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,14:33,,,,,
510,2003-01-11,43,27-302,TOR,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,16:34,,,,,
511,2003-01-13,44,27-304,TOR,@,NYR,L,0,0,0,0,15,0,0,0,0,,,,0,,1,0:36,,,,,
512,2003-01-14,45,27-305,TOR,,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,15:30,,,,,
513,2003-01-17,46,27-308,TOR,@,WSH,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,21,17:57,,,,,
514,2003-01-18,47,27-309,TOR,@,MTL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,19,16:11,,,,,
515,2003-01-21,48,27-312,TOR,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,18,17:40,,,,,
516,2003-01-24,49,27-315,TOR,@,BUF,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,20,18:00,,,,,
517,2003-01-25,50,27-316,TOR,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,15:42,,,,,
518,2003-01-29,51,27-320,TOR,@,CAR,W,0,0,0,0,4,0,0,0,0,,,,0,,18,14:14,,,,,
519,2003-01-30,52,27-321,TOR,@,ATL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,16,10:47,,,,,
520,2003-02-05,53,27-327,TOR,@,FLA,W,0,2,2,2,0,0,0,0,0,,,,0,,21,17:04,,,,,
521,2003-02-06,54,27-328,TOR,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,12:57,,,,,
522,2003-02-08,55,27-330,TOR,,MTL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,15:25,,,,,
523,2003-02-11,56,27-333,TOR,,EDM,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,20,15:27,,,,,
524,2003-02-12,57,27-334,TOR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:12,,,,,
525,2003-02-15,58,27-337,TOR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:10,,,,,
526,2003-02-18,59,27-340,TOR,,CAR,W,1,0,1,1,2,1,0,0,1,,,,3,33.3,15,12:47,,,,,
527,2003-02-20,60,27-342,TOR,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,14:14,,,,,
528,2003-02-22,61,27-344,TOR,@,MTL,W,0,0,0,-2,5,0,0,0,0,,,,1,0.0,14,13:51,,,,,
529,2003-02-23,62,27-345,TOR,,NSH,L,0,0,0,0,2,0,0,0,0,,,,0,,17,14:34,,,,,
530,2003-02-25,63,27-347,TOR,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,16:35,,,,,
531,2003-02-27,64,27-349,TOR,@,DET,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,16,10:19,,,,,
532,2003-03-01,65,27-351,TOR,,CAR,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,18,13:50,,,,,
533,2003-03-03,66,27-353,TOR,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:25,,,,,
534,2003-03-04,67,27-354,TOR,@,OTT,L,0,1,1,1,42,0,0,0,0,,,,0,,11,9:37,,,,,
535,2003-03-18,68,28-003,TOR,,NYI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:23,,,,,
536,2003-03-20,69,28-005,TOR,@,CBJ,L-OT,0,1,1,1,2,0,0,0,0,,,,0,,17,13:16,,,,,
537,2003-03-22,70,28-007,TOR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:56,,,,,
538,2003-03-24,71,28-009,TOR,@,BOS,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,19,16:34,,,,,
539,2003-03-25,72,28-010,TOR,@,CAR,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,15:56,,,,,
540,2003-03-28,73,28-013,TOR,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:26,,,,,
541,2003-03-29,74,28-014,TOR,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,12:44,,,,,
542,2003-04-01,75,28-017,TOR,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,15,12:22,,,,,
543,2003-04-03,76,28-019,TOR,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,16:10,,,,,
544,2003-04-05,77,28-021,TOR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,17:17,,,,,
545,2003-10-11,1,28-210,TOR,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,16:24,,,,,
546,2003-10-13,2,28-212,TOR,,WSH,T,0,0,0,0,2,0,0,0,0,,,,0,,18,18:29,,,,,
547,2003-10-16,3,28-215,TOR,@,NJD,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,24,20:06,,,,,
548,2003-10-18,4,28-217,TOR,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:55,,,,,
549,2003-10-20,5,28-219,TOR,@,NYI,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,22,18:58,,,,,
550,2003-10-22,6,28-221,TOR,@,DAL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,15:26,,,,,
551,2003-10-23,7,28-222,TOR,@,PHX,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,21,13:57,,,,,
552,2003-10-25,8,28-224,TOR,,WSH,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,23,15:46,,,,,
553,2003-10-27,9,28-226,TOR,,ATL,L-OT,0,0,0,0,2,0,0,0,0,,,,4,0.0,22,15:21,,,,,
554,2003-10-30,10,28-229,TOR,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,17:33,,,,,
555,2003-11-01,11,28-231,TOR,,PHI,L,1,0,1,-1,2,0,1,0,0,,,,2,50.0,23,16:44,,,,,
556,2003-11-02,12,28-232,TOR,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,17:20,,,,,
557,2003-11-04,13,28-234,TOR,,PIT,W,1,0,1,1,0,1,0,0,0,,,,7,14.3,22,20:13,,,,,
558,2003-11-07,14,28-237,TOR,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,19:58,,,,,
559,2003-11-08,15,28-238,TOR,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:08,,,,,
560,2003-11-12,16,28-242,TOR,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:05,,,,,
561,2003-11-13,17,28-243,TOR,@,LAK,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,19:32,,,,,
562,2003-11-15,18,28-245,TOR,@,SJS,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,20:33,,,,,
563,2003-11-18,19,28-248,TOR,@,CGY,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,15:55,,,,,
564,2003-11-20,20,28-250,TOR,@,EDM,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,26,21:34,,,,,
565,2003-11-22,21,28-252,TOR,@,VAN,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,28,15:53,,,,,
566,2003-11-24,22,28-254,TOR,,VAN,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,28,17:30,,,,,
567,2003-11-27,23,28-257,TOR,@,ATL,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,26,17:21,,,,,
568,2003-11-29,24,28-259,TOR,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,16:31,,,,,
569,2003-11-30,25,28-260,TOR,@,NYR,W,1,1,2,2,0,0,0,1,0,,,,2,50.0,27,19:51,,,,,
570,2003-12-02,26,28-262,TOR,,NYR,W,0,0,0,0,15,0,0,0,0,,,,0,,15,9:03,,,,,
571,2003-12-04,27,28-264,TOR,@,BOS,W,2,0,2,3,0,2,0,0,0,,,,4,50.0,18,15:49,,,,,
572,2003-12-06,28,28-266,TOR,,DET,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,16:35,,,,,
573,2003-12-09,29,28-269,TOR,,STL,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,21:41,,,,,
574,2003-12-11,30,28-271,TOR,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,27,16:37,,,,,
575,2003-12-13,31,28-273,TOR,,NYR,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,29,23:26,,,,,
576,2003-12-16,32,28-276,TOR,,TBL,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,26,18:09,,,,,
577,2003-12-19,33,28-279,TOR,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,12:55,,,,,
578,2003-12-20,34,28-280,TOR,,MTL,W,1,0,1,1,2,0,1,0,0,,,,1,100.0,25,18:08,,,,,
579,2003-12-23,35,28-283,TOR,,FLA,W,0,0,0,-2,7,0,0,0,0,,,,1,0.0,24,16:26,,,,,
580,2003-12-26,36,28-286,TOR,@,NYR,W,1,0,1,-1,0,0,1,0,0,,,,6,16.7,32,22:37,,,,,
581,2003-12-27,37,28-287,TOR,@,NYI,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,27,21:01,,,,,
582,2003-12-29,38,28-289,TOR,@,FLA,T,1,0,1,0,0,1,0,0,0,,,,4,25.0,25,22:33,,,,,
583,2004-01-01,39,28-292,TOR,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,20:10,,,,,
584,2004-01-03,40,28-294,TOR,,BUF,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,27,21:35,,,,,
585,2004-01-05,41,28-296,TOR,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,16:45,,,,,
586,2004-01-06,42,28-297,TOR,,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:30,,,,,
587,2004-01-08,43,28-299,TOR,,OTT,L,0,0,0,0,4,0,0,0,0,,,,7,0.0,25,20:01,,,,,
588,2004-01-10,44,28-301,TOR,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:28,,,,,
589,2004-01-13,45,28-304,TOR,,CGY,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,22,16:19,,,,,
590,2004-01-16,46,28-307,TOR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,19,15:58,,,,,
591,2004-01-17,47,28-308,TOR,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,15:55,,,,,
592,2004-01-20,48,28-311,TOR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,12:35,,,,,
593,2004-02-03,49,28-325,TOR,,CHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,16:07,,,,,
594,2004-02-05,50,28-327,TOR,@,OTT,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,25,20:09,,,,,
595,2004-02-10,51,28-332,TOR,@,TBL,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,19:18,,,,,
596,2004-02-12,52,28-334,TOR,,CBJ,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,21,16:56,,,,,
597,2004-02-14,53,28-336,TOR,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,16:37,,,,,
598,2004-02-16,54,28-338,TOR,@,PIT,W,1,2,3,-1,0,0,1,0,0,,,,4,25.0,22,17:44,,,,,
599,2004-02-17,55,28-339,TOR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,19:42,,,,,
600,2004-02-19,56,28-341,TOR,@,CAR,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,25,17:58,,,,,
601,2004-02-21,57,28-343,TOR,,MTL,W,0,0,0,-2,0,0,0,0,0,,,,0,,20,18:43,,,,,
602,2004-02-23,58,28-345,TOR,,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,24,20:27,,,,,
603,2004-02-25,59,28-347,TOR,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,17:35,,,,,
604,2004-02-26,60,28-348,TOR,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,20:14,,,,,
605,2004-02-28,61,28-350,TOR,,NJD,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,22,18:18,,,,,
606,2004-03-02,62,28-353,TOR,,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,17:01,,,,,
607,2004-03-04,63,28-355,TOR,,NYI,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,26,18:54,,,,,
608,2004-03-06,64,28-357,TOR,,BUF,L,1,0,1,-2,2,0,1,0,0,,,,1,100.0,27,18:29,,,,,
609,2005-10-05,1,30-204,TOR,,OTT,L-SO,0,0,0,-1,4,0,0,0,0,,,,2,0.0,23,18:26,,,,,
610,2005-10-08,2,30-207,TOR,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,15:10,,,,,
611,2005-10-10,3,30-209,TOR,@,OTT,L-SO,1,0,1,0,0,0,1,0,0,,,,5,20.0,24,18:48,,,,,
612,2005-10-11,4,30-210,TOR,,PHI,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,20,15:34,,,,,
613,2005-10-14,5,30-213,TOR,@,ATL,W,1,3,4,2,0,1,0,0,0,,,,2,50.0,17,14:36,,,,,
614,2005-10-15,6,30-214,TOR,@,MTL,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,20,18:22,,,,,
615,2005-10-20,7,30-219,TOR,,CAR,W,1,1,2,0,0,1,0,0,0,,,,1,100.0,22,18:44,,,,,
616,2005-10-22,8,30-221,TOR,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,16,15:51,,,,,
617,2005-10-24,9,30-223,TOR,,BOS,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,16:35,,,,,
618,2005-10-27,10,30-226,TOR,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,20:25,,,,,
619,2005-10-29,11,30-228,TOR,,OTT,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,19,15:54,,,,,
620,2005-10-31,12,30-230,TOR,,FLA,W,1,0,1,0,2,0,1,0,0,,,,5,20.0,20,17:17,,,,,
621,2005-11-03,13,30-233,TOR,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:56,,,,,
622,2005-11-05,14,30-235,TOR,,TBL,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,24,18:05,,,,,
623,2005-11-06,15,30-236,TOR,@,WSH,L,0,1,1,1,7,0,0,0,0,,,,1,0.0,21,17:58,,,,,
624,2005-11-08,16,30-238,TOR,,WSH,W,0,1,1,0,6,0,0,0,0,,,,3,0.0,19,18:33,,,,,
625,2005-11-11,17,30-241,TOR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,14:44,,,,,
626,2005-11-12,18,30-242,TOR,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,14:15,,,,,
627,2005-11-15,19,30-245,TOR,,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:20,,,,,
628,2005-11-17,20,30-247,TOR,@,BOS,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,18,16:04,,,,,
629,2005-11-19,21,30-249,TOR,,ATL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,16:21,,,,,
630,2005-11-23,22,30-253,TOR,,BOS,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,19,15:55,,,,,
631,2005-11-28,23,30-258,TOR,@,FLA,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,21,16:34,,,,,
632,2005-11-30,24,30-260,TOR,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:02,,,,,
633,2005-12-01,25,30-261,TOR,@,ATL,W,2,0,2,0,2,0,2,0,1,,,,7,28.6,21,15:44,,,,,
634,2005-12-03,26,30-263,TOR,,SJS,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,21,18:50,,,,,
635,2005-12-06,27,30-266,TOR,,LAK,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,21,17:33,,,,,
636,2005-12-10,28,30-270,TOR,,DAL,L,0,0,0,1,5,0,0,0,0,,,,2,0.0,21,16:32,,,,,
637,2005-12-12,29,30-272,TOR,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:09,,,,,
638,2005-12-17,30,30-277,TOR,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,20,13:53,,,,,
639,2005-12-19,31,30-279,TOR,,NYI,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,20,15:18,,,,,
640,2005-12-22,32,30-282,TOR,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,18:58,,,,,
641,2005-12-23,33,30-283,TOR,,BOS,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,22,20:09,,,,,
642,2005-12-26,34,30-286,TOR,,NJD,W,0,1,1,0,17,0,0,0,0,,,,1,0.0,14,12:03,,,,,
643,2005-12-27,35,30-287,TOR,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,19:34,,,,,
644,2005-12-29,36,30-289,TOR,,BUF,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,23,18:16,,,,,
645,2005-12-31,37,30-291,TOR,@,NJD,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,22,16:59,,,,,
646,2006-01-02,38,30-293,TOR,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,13:47,,,,,
647,2006-01-06,39,30-297,TOR,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,15:54,,,,,
648,2006-01-07,40,30-298,TOR,@,EDM,W,1,0,1,0,2,0,1,0,0,,,,2,50.0,21,18:26,,,,,
649,2006-01-10,41,30-301,TOR,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,16:05,,,,,
650,2006-01-28,42,30-319,TOR,,MTL,L-OT,1,0,1,-1,2,0,1,0,0,,,,3,33.3,18,16:28,,,,,
651,2006-01-30,43,30-321,TOR,@,FLA,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,24,19:30,,,,,
652,2006-01-31,44,30-322,TOR,@,TBL,L-SO,1,1,2,1,0,0,1,0,0,,,,2,50.0,21,19:38,,,,,
653,2006-02-03,45,30-325,TOR,@,WSH,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,23,20:04,,,,,
654,2006-02-04,46,30-326,TOR,,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,17:30,,,,,
655,2006-02-07,47,30-329,TOR,,ATL,W,1,0,1,1,2,0,1,0,1,,,,4,25.0,17,14:21,,,,,
656,2006-02-10,48,30-332,TOR,@,NYR,L,1,0,1,1,2,1,0,0,0,,,,3,33.3,18,19:34,,,,,
657,2006-02-11,49,30-333,TOR,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,6,0.0,22,20:28,,,,,
658,2006-02-28,50,30-350,TOR,,WSH,L,1,1,2,0,0,0,1,0,0,,,,4,25.0,20,16:54,,,,,
659,2006-03-03,51,30-353,TOR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,17:52,,,,,
660,2006-03-04,52,30-354,TOR,,OTT,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,22,19:26,,,,,
661,2006-03-07,53,30-357,TOR,,MTL,W,0,3,3,0,0,0,0,0,0,,,,1,0.0,21,20:39,,,,,
662,2006-03-10,54,30-360,TOR,@,NYI,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,22,21:57,,,,,
663,2006-03-11,55,30-361,TOR,,TBL,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,15,18:06,,,,,
664,2006-03-14,56,30-364,TOR,,BOS,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,22,21:41,,,,,
665,2006-03-16,57,31-001,TOR,@,BUF,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,21,21:19,,,,,
666,2006-03-18,58,31-003,TOR,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,19:16,,,,,
667,2006-03-19,59,31-004,TOR,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:58,,,,,
668,2006-03-21,60,31-006,TOR,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,19:23,,,,,
669,2006-03-23,61,31-008,TOR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,17:13,,,,,
670,2006-03-25,62,31-010,TOR,@,MTL,L,0,1,1,0,21,0,0,0,0,,,,3,0.0,19,16:46,,,,,
671,2006-03-26,63,31-011,TOR,@,NJD,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,19,14:36,,,,,
672,2006-03-28,64,31-013,TOR,@,PHI,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,19,16:23,,,,,
673,2006-04-01,65,31-017,TOR,,BUF,W,0,1,1,1,0,0,0,0,0,,,,0,,17,15:38,,,,,
674,2006-04-03,66,31-019,TOR,,BUF,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,20:09,,,,,
675,2006-04-05,67,31-021,TOR,,NYI,W,2,0,2,1,0,1,1,0,0,,,,3,66.7,21,17:14,,,,,
676,2006-04-06,68,31-022,TOR,@,BOS,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,17:51,,,,,
677,2006-04-08,69,31-024,TOR,@,PHI,W,0,3,3,0,2,0,0,0,0,,,,3,0.0,17,18:03,,,,,
678,2006-04-11,70,31-027,TOR,,FLA,W,0,1,1,-2,0,0,0,0,0,,,,4,0.0,24,22:19,,,,,
679,2006-04-13,71,31-029,TOR,@,NYI,W,1,1,2,1,0,1,0,0,0,,,,6,16.7,25,19:09,,,,,
680,2006-04-15,72,31-031,TOR,,OTT,W,0,2,2,1,6,0,0,0,0,,,,2,0.0,18,16:47,,,,,
681,2006-04-16,73,31-032,TOR,@,BUF,L,0,0,0,-2,2,0,0,0,0,,,,5,0.0,23,23:23,,,,,
682,2006-04-18,74,31-034,TOR,,PIT,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,18,16:01,,,,,
683,2006-10-04,1,31-203,TOR,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,22,18:41,,,,,
684,2006-10-05,2,31-204,TOR,@,OTT,W,2,0,2,0,2,0,2,0,0,,,,6,33.3,25,16:43,,,,,
685,2006-10-07,3,31-206,TOR,,MTL,L-SO,1,0,1,-1,4,0,1,0,0,,,,2,50.0,23,21:06,,,,,
686,2006-10-09,4,31-208,TOR,,FLA,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,20:34,,,,,
687,2006-10-12,5,31-211,TOR,@,NJD,L-SO,1,0,1,-2,0,1,0,0,0,,,,1,100.0,24,18:47,,,,,
688,2006-10-14,6,31-213,TOR,,CGY,W,1,1,2,1,4,0,1,0,0,,,,4,25.0,27,22:51,,,,,
689,2006-10-18,7,31-217,TOR,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,21:58,,,,,
690,2006-10-20,8,31-219,TOR,@,CBJ,W,0,1,1,-1,2,0,0,0,0,,,,0,,24,16:10,,,,,
691,2006-10-21,9,31-220,TOR,,NYR,L-SO,2,0,2,1,0,1,1,0,0,,,,5,40.0,27,21:49,,,,,
692,2006-10-24,10,31-223,TOR,,OTT,L,0,1,1,1,9,0,0,0,0,,,,3,0.0,19,15:41,,,,,
693,2006-10-26,11,31-225,TOR,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:41,,,,,
694,2006-10-28,12,31-227,TOR,@,MTL,W,0,2,2,-1,0,0,0,0,0,,,,4,0.0,23,19:14,,,,,
695,2006-10-30,13,31-229,TOR,,ATL,W,2,0,2,-1,2,0,2,0,1,,,,6,33.3,25,20:05,,,,,
696,2006-11-01,14,31-231,TOR,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:57,,,,,
697,2006-11-02,15,31-232,TOR,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,14:58,,,,,
698,2006-11-04,16,31-234,TOR,@,BUF,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,20,16:19,,,,,
699,2006-11-06,17,31-236,TOR,,PHI,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,24,18:16,,,,,
700,2006-11-09,18,31-239,TOR,@,BOS,W,1,0,1,1,0,0,1,0,0,,,,4,25.0,26,18:35,,,,,
701,2006-11-11,19,31-241,TOR,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,17:36,,,,,
702,2006-11-16,20,31-246,TOR,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:49,,,,,
703,2006-11-18,21,31-248,TOR,,NJD,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,20,17:19,,,,,
704,2006-11-20,22,31-250,TOR,,NYI,W,1,0,1,0,2,0,1,0,1,,,,4,25.0,25,17:11,,,,,
705,2006-11-22,23,31-252,TOR,@,BUF,L,2,0,2,-3,2,1,1,0,0,,,,4,50.0,23,15:40,,,,,
706,2006-11-24,24,31-254,TOR,@,WSH,W,1,2,3,1,0,1,0,0,0,,,,3,33.3,21,13:17,,,,,
707,2006-11-25,25,31-255,TOR,,BOS,L,0,1,1,-1,5,0,0,0,0,,,,4,0.0,23,17:56,,,,,
708,2006-11-28,26,31-258,TOR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,20:16,,,,,
709,2006-11-30,27,31-260,TOR,@,ATL,L,0,0,0,0,6,0,0,0,0,,,,2,0.0,20,13:26,,,,,
710,2006-12-02,28,31-262,TOR,@,MTL,L-SO,0,0,0,0,4,0,0,0,0,,,,1,0.0,21,16:12,,,,,
711,2006-12-05,29,31-265,TOR,,ATL,L,1,0,1,-1,4,0,1,0,0,,,,2,50.0,29,17:17,,,,,
712,2006-12-07,30,31-267,TOR,@,BOS,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,25,17:13,,,,,
713,2006-12-09,31,31-269,TOR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,21:51,,,,,
714,2006-12-12,32,31-272,TOR,,TBL,W,1,1,2,0,0,0,1,0,0,,,,7,14.3,25,21:50,,,,,
715,2006-12-15,33,31-275,TOR,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,0,,22,19:17,,,,,
716,2006-12-16,34,31-276,TOR,,NYR,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,12,9:43,,,,,
717,2006-12-19,35,31-279,TOR,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,19:02,,,,,
718,2006-12-22,36,31-282,TOR,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,33,25:56,,,,,
719,2006-12-23,37,31-283,TOR,,WSH,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,22,18:54,,,,,
720,2006-12-26,38,31-286,TOR,,MIN,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,18:48,,,,,
721,2007-01-01,39,31-292,TOR,,BOS,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,18,15:24,,,,,
722,2007-03-03,40,31-353,TOR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:16,,,,,
723,2007-03-06,41,31-356,TOR,,WSH,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,18,15:40,,,,,
724,2007-03-08,42,31-358,TOR,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,16:27,,,,,
725,2007-03-10,43,31-360,TOR,,OTT,W,2,0,2,1,0,1,1,0,1,,,,5,40.0,19,18:20,,,,,
726,2007-03-13,44,31-363,TOR,,TBL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,18:08,,,,,
727,2007-03-16,45,32-001,TOR,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,17:35,,,,,
728,2007-03-17,46,32-002,TOR,@,MTL,L-SO,0,1,1,0,5,0,0,0,0,,,,1,0.0,18,17:34,,,,,
729,2007-03-20,47,32-005,TOR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,14:32,,,,,
730,2007-03-23,48,32-008,TOR,@,BUF,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,24,14:58,,,,,
731,2007-03-24,49,32-009,TOR,,BUF,W,2,0,2,1,0,1,1,0,1,,,,4,50.0,21,14:44,,,,,
732,2007-03-27,50,32-012,TOR,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,19,16:51,,,,,
733,2007-03-29,51,32-014,TOR,@,ATL,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,22,16:00,,,,,
734,2007-03-31,52,32-016,TOR,,PIT,W,0,2,2,3,0,0,0,0,0,,,,5,0.0,22,18:02,,,,,
735,2007-04-01,53,32-017,TOR,@,NYR,L,0,0,0,0,7,0,0,0,0,,,,3,0.0,18,15:20,,,,,
736,2007-04-03,54,32-019,TOR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:07,,,,,
737,2007-04-05,55,32-021,TOR,@,NYI,L,0,2,2,-1,0,0,0,0,0,,,,1,0.0,23,19:30,,,,,
738,2007-04-07,56,32-023,TOR,,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,19:43,,,,,
739,2007-10-03,1,32-202,TOR,,OTT,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,18:02,2,0,0,0,
740,2007-10-04,2,32-203,TOR,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,12:47,2,0,0,0,
741,2007-10-06,3,32-205,TOR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:27,5,0,0,0,
742,2007-10-09,4,32-208,TOR,,CAR,L,0,0,0,-2,4,0,0,0,0,,,,4,0.0,19,14:35,1,0,0,0,
743,2007-10-11,5,32-210,TOR,,NYI,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,21,15:27,0,0,0,0,
744,2007-10-13,6,32-212,TOR,,PIT,L,1,0,1,-1,2,1,0,0,0,,,,2,50.0,21,14:00,1,1,0,0,
745,2007-10-15,7,32-214,TOR,@,BUF,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,28,18:52,1,0,0,0,
746,2007-10-18,8,32-217,TOR,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,18,15:15,3,2,1,0,100.0
747,2007-10-20,9,32-219,TOR,,CHI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,15:43,4,0,0,0,
748,2007-11-09,10,32-239,TOR,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,15,11:18,2,0,0,0,
749,2007-11-10,11,32-240,TOR,,NYR,L-SO,0,0,0,1,9,0,0,0,0,,,,0,,16,11:58,1,0,0,0,
750,2007-11-13,12,32-243,TOR,,MTL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,14,12:22,1,0,0,0,
751,2007-11-15,13,32-245,TOR,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,19,13:25,1,0,0,0,
752,2007-11-17,14,32-247,TOR,,OTT,W,1,0,1,0,2,0,1,0,1,,,,1,100.0,15,10:36,4,0,0,0,
753,2007-11-20,15,32-250,TOR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,17,14:06,1,0,0,0,
754,2007-11-23,16,32-253,TOR,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:46,2,0,0,0,
755,2007-11-24,17,32-254,TOR,@,PHX,L,0,0,0,1,5,0,0,0,0,,,,4,0.0,19,19:30,0,0,0,0,
756,2007-11-27,18,32-257,TOR,,MTL,L-SO,1,0,1,2,0,1,0,0,0,,,,5,20.0,24,20:49,1,3,0,0,
757,2007-11-29,19,32-259,TOR,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:21,1,0,0,0,
758,2007-12-01,20,32-261,TOR,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:50,1,0,0,0,
759,2007-12-04,21,32-264,TOR,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:16,4,0,0,0,
760,2007-12-08,22,32-268,TOR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:37,0,0,0,0,
761,2007-12-10,23,32-270,TOR,,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,17:54,1,1,0,0,
762,2007-12-14,24,32-274,TOR,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:20,2,0,0,0,
763,2007-12-15,25,32-275,TOR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,18,16:53,0,0,2,2,50.0
764,2007-12-18,26,32-278,TOR,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,19,16:23,5,1,1,0,100.0
765,2007-12-20,27,32-280,TOR,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:58,0,1,0,0,
766,2007-12-22,28,32-282,TOR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,11,10:09,2,1,0,1,0.0
767,2007-12-26,29,32-286,TOR,@,NYI,L-OT,0,1,1,-1,2,0,0,0,0,,,,1,0.0,13,8:50,3,0,0,0,
768,2007-12-27,30,32-287,TOR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:56,0,1,1,0,100.0
769,2007-12-29,31,32-289,TOR,,NYR,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,15,8:41,2,0,1,1,50.0
770,2008-01-01,32,32-292,TOR,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,14:15,3,0,0,0,
771,2008-01-03,33,32-294,TOR,@,PIT,L,0,0,0,-1,5,0,0,0,0,,,,2,0.0,16,13:16,1,1,1,0,100.0
772,2008-01-05,34,32-296,TOR,,PHI,L,0,0,0,-1,10,0,0,0,0,,,,2,0.0,15,13:42,0,1,0,1,0.0
773,2008-01-09,35,32-300,TOR,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,17:01,2,0,0,0,
774,2008-01-10,36,32-301,TOR,@,LAK,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,16,12:16,3,1,0,0,
775,2008-01-12,37,32-303,TOR,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:15,4,1,0,0,
776,2008-01-15,38,32-306,TOR,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:42,1,1,0,0,
777,2008-01-17,39,32-308,TOR,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:48,0,3,0,0,
778,2008-01-19,40,32-310,TOR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:06,1,0,0,0,
779,2008-01-20,41,32-311,TOR,@,NJD,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,13,9:14,1,0,0,0,
780,2008-01-23,42,32-314,TOR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,15:06,2,2,0,0,
781,2008-01-24,43,32-315,TOR,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,17:54,1,0,0,0,
782,2008-01-29,44,32-320,TOR,,STL,L,0,2,2,1,0,0,0,0,0,,,,2,0.0,24,19:24,2,1,0,1,0.0
783,2008-01-31,45,32-322,TOR,@,CAR,L-OT,0,1,1,1,2,0,0,0,0,,,,1,0.0,29,22:30,0,1,0,0,
784,2008-02-02,46,32-324,TOR,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,24,21:37,0,0,0,0,
785,2008-02-05,47,32-327,TOR,,FLA,L,0,0,0,-1,22,0,0,0,0,,,,3,0.0,21,20:11,4,0,0,0,
786,2008-02-07,48,32-329,TOR,@,MTL,W,2,0,2,1,2,2,0,0,0,,,,2,100.0,30,24:02,0,2,0,0,
787,2008-02-09,49,32-331,TOR,,DET,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,26,19:41,2,1,0,0,
788,2008-02-13,50,32-335,TOR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:08,0,1,0,0,
789,2008-02-14,51,32-336,TOR,,NYI,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,21,18:18,1,1,0,0,
790,2008-02-16,52,32-338,TOR,,BOS,W,2,1,3,0,0,1,1,0,1,,,,5,40.0,25,17:51,1,0,0,0,
791,2008-02-19,53,32-341,TOR,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,14:48,0,0,0,0,
792,2008-02-21,54,32-343,TOR,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,19:38,4,0,1,0,100.0
793,2008-02-23,55,32-345,TOR,,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,20:50,3,0,0,2,0.0
794,2008-02-25,56,32-347,TOR,@,OTT,W,2,1,3,1,0,0,2,0,0,,,,4,50.0,27,20:05,3,5,0,0,
795,2008-02-27,57,32-349,TOR,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,18:25,3,0,0,0,
796,2008-02-29,58,32-351,TOR,@,TBL,L-OT,0,0,0,1,10,0,0,0,0,,,,2,0.0,27,20:24,1,3,0,0,
797,2008-03-01,59,32-352,TOR,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,20:40,2,3,0,0,
798,2008-03-04,60,32-355,TOR,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,18:17,2,1,0,0,
799,2008-03-06,61,32-357,TOR,@,BOS,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,21,16:52,1,0,0,0,
800,2008-03-08,62,32-359,TOR,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,26,20:25,1,1,0,1,0.0
801,2008-03-11,63,32-362,TOR,,PHI,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,26,19:37,1,0,0,0,
802,2008-03-12,64,32-363,TOR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,19:37,1,1,0,0,
803,2008-03-15,65,33-000,TOR,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,21:34,4,2,0,1,0.0
804,2008-03-18,66,33-003,TOR,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,21:58,4,0,0,0,
805,2008-03-21,67,33-006,TOR,@,BUF,W,1,0,1,1,2,0,1,0,1,,,,3,33.3,25,19:53,2,2,0,0,
806,2008-03-22,68,33-007,TOR,@,OTT,W,1,1,2,1,2,1,0,0,0,,,,1,100.0,24,19:28,0,0,0,0,
807,2008-03-25,69,33-010,TOR,,BOS,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,25,24:06,1,1,0,1,0.0
808,2008-03-27,70,33-012,TOR,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,19,16:29,5,1,0,0,
809,2008-03-29,71,33-014,TOR,,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,17:02,1,0,3,0,100.0
810,2008-04-01,72,33-017,TOR,,BUF,L-SO,1,1,2,0,0,1,0,0,0,,,,2,50.0,23,18:24,2,1,1,0,100.0
811,2008-04-03,73,33-019,TOR,,OTT,L,0,2,2,-1,4,0,0,0,0,,,,1,0.0,23,18:11,1,0,0,1,0.0
812,2008-04-05,74,33-021,TOR,@,MTL,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,20,14:01,2,3,1,0,100.0
813,2008-10-09,1,33-208,COL,,BOS,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,19,12:22,3,0,0,0,
814,2008-10-12,2,33-211,COL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:27,4,0,0,0,
815,2008-10-14,3,33-213,COL,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,14:19,1,1,0,0,
816,2008-10-16,4,33-215,COL,,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,15:05,3,0,1,0,100.0
817,2008-10-18,5,33-217,COL,@,DAL,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,15:55,1,0,0,0,
818,2008-10-20,6,33-219,COL,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,23,17:54,3,0,0,0,
819,2008-10-23,7,33-222,COL,,EDM,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,25,17:46,0,0,0,1,0.0
820,2008-10-25,8,33-224,COL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,23:01,5,0,0,0,
821,2008-10-28,9,33-227,COL,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,17:09,1,2,0,0,
822,2008-10-30,10,33-229,COL,,CBJ,L,0,0,0,-2,5,0,0,0,0,,,,0,,18,12:28,2,0,0,0,
823,2008-11-02,11,33-232,COL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,15:51,1,0,1,0,100.0
824,2008-11-03,12,33-233,COL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,12:09,0,0,0,0,
825,2008-11-06,13,33-236,COL,,MIN,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,23,14:34,2,0,0,0,
826,2008-11-08,14,33-238,COL,,NSH,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,17,12:24,1,0,0,0,
827,2008-11-12,15,33-242,COL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,12:29,3,1,1,2,33.3
828,2008-11-15,16,33-245,COL,@,EDM,W,1,0,1,-1,2,0,1,0,0,,,,3,33.3,23,15:49,0,1,0,0,
829,2008-11-18,17,33-248,COL,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,12:41,2,0,0,0,
830,2008-11-20,18,33-250,COL,,CGY,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,18,12:47,0,0,1,1,50.0
831,2008-11-22,19,33-252,COL,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,0,,20,12:34,2,0,0,0,
832,2008-11-24,20,33-254,COL,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:33,1,0,0,0,
833,2008-12-18,21,33-278,COL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,17,11:10,1,0,0,0,
834,2008-12-21,22,33-281,COL,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,19,14:08,1,0,0,0,
835,2008-12-23,23,33-283,COL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,12:30,1,0,0,0,
836,2008-12-27,24,33-287,COL,,DET,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,17,12:12,2,0,0,0,
837,2008-12-29,25,33-289,COL,,NSH,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,23,16:04,0,0,1,4,20.0
838,2008-12-31,26,33-291,COL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,17,13:36,0,0,1,1,50.0
839,2009-01-02,27,33-293,COL,,CBJ,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,16,13:12,2,0,1,1,50.0
840,2009-01-04,28,33-295,COL,,MIN,L,0,0,0,-1,14,0,0,0,0,,,,2,0.0,19,13:18,2,0,0,0,
841,2009-01-06,29,33-297,COL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,16,10:40,0,0,0,0,
842,2009-01-08,30,33-299,COL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,17,9:20,2,0,0,0,
843,2009-01-10,31,33-301,COL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,17,9:51,3,0,0,0,
844,2009-01-13,32,33-304,COL,@,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,0,,16,12:16,2,1,0,0,
845,2009-01-15,33,33-306,COL,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,14:29,3,2,0,0,
846,2009-01-16,34,33-307,COL,,EDM,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,17:03,2,1,0,0,
847,2009-01-18,35,33-309,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:32,2,0,0,0,
848,2009-01-21,36,33-312,COL,,LAK,L,0,2,2,1,0,0,0,0,0,,,,2,0.0,25,16:36,2,0,0,1,0.0
849,2009-01-27,37,33-318,COL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:35,2,2,0,0,
850,2009-01-29,38,33-320,COL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:27,0,0,1,0,100.0
851,2009-01-31,39,33-322,COL,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,13:56,0,2,0,1,0.0
852,2009-02-02,40,33-324,COL,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,12:10,0,0,0,0,
853,2009-02-05,41,33-327,COL,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,10:55,3,0,0,0,
854,2009-02-07,42,33-329,COL,@,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,17:41,0,0,1,0,100.0
855,2009-02-10,43,33-332,COL,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,17,11:29,5,1,0,0,
856,2009-02-11,44,33-333,COL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,18,14:17,2,1,1,0,100.0
857,2009-02-13,45,33-335,COL,,MTL,L,0,0,0,0,5,0,0,0,0,,,,4,0.0,23,16:47,1,0,0,1,0.0
858,2009-02-20,46,33-342,COL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:27,3,1,0,0,
859,2009-02-22,47,33-344,COL,@,CAR,L,1,0,1,0,4,1,0,0,0,,,,2,50.0,19,11:29,4,0,0,1,0.0
860,2009-02-24,48,33-346,COL,@,ATL,L,0,0,0,-1,2,0,0,0,0,,,,0,,13,8:03,0,0,2,1,66.7
861,2009-02-26,49,33-348,COL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,15,12:54,3,0,0,0,
862,2009-02-28,50,33-350,COL,@,NYR,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,19,12:00,1,0,0,0,
863,2009-03-04,51,33-354,COL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,15:44,2,0,0,0,
864,2009-03-08,52,33-358,COL,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,13:45,2,1,1,0,100.0
865,2009-03-10,53,33-360,COL,,ATL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,13:38,0,0,0,0,
866,2009-03-12,54,33-362,COL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:59,4,1,0,0,
867,2009-03-14,55,33-364,COL,@,EDM,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,21,14:12,0,0,0,1,0.0
868,2009-03-15,56,34-000,COL,@,VAN,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,15:19,1,0,0,0,
869,2009-03-29,57,34-014,COL,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,12:05,3,0,0,0,
870,2009-04-01,58,34-017,COL,,PHX,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,17:15,1,0,1,0,100.0
871,2009-04-05,59,34-021,COL,@,VAN,W,0,2,2,2,2,0,0,0,0,,,,3,0.0,25,18:44,0,1,0,0,
872,2009-04-07,60,34-023,COL,@,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,16:51,1,1,0,2,0.0
873,2009-04-09,61,34-025,COL,,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:43,1,0,0,0,
874,2009-04-11,62,34-027,COL,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,16:37,1,1,1,0,100.0
875,2009-04-12,63,34-028,COL,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:04,2,0,0,2,0.0
876,2009-10-01,1,34-200,COL,,SJS,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,21,16:07,0,0,0,1,0.0
877,2009-10-03,2,34-202,COL,,VAN,W,1,0,1,0,7,0,1,0,0,,,,5,20.0,23,15:27,1,0,2,0,100.0
878,2009-10-08,3,34-207,COL,@,NSH,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,15:05,2,0,1,0,100.0
879,2009-10-10,4,34-209,COL,@,CHI,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,18,13:39,0,0,3,1,75.0
880,2009-10-12,5,34-211,COL,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,20,14:05,1,0,1,2,33.3
881,2009-10-13,6,34-212,COL,@,TOR,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,22,14:49,1,0,1,0,100.0
882,2009-10-15,7,34-214,COL,@,MTL,W,0,0,0,-1,4,0,0,0,0,,,,2,0.0,25,16:28,1,0,0,1,0.0
883,2009-10-17,8,34-216,COL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,19,15:56,3,0,1,0,100.0
884,2009-10-21,9,34-220,COL,@,MIN,L-SO,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,16:31,1,0,1,0,100.0
885,2009-10-23,10,34-222,COL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,10,6:42,0,0,0,0,
886,2009-11-11,11,34-241,COL,@,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,19:13,2,1,0,0,
887,2009-11-14,12,34-244,COL,,VAN,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,22,16:36,3,0,3,2,60.0
888,2009-11-17,13,34-247,COL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,21,18:12,0,0,1,0,100.0
889,2009-11-18,14,34-248,COL,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,14:14,0,1,1,0,100.0
890,2009-11-20,15,34-250,COL,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,12:20,1,0,2,2,50.0
891,2009-11-23,16,34-253,COL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,15:53,1,0,1,1,50.0
892,2009-11-25,17,34-255,COL,,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,19,13:01,2,1,0,0,
893,2009-11-27,18,34-257,COL,@,MIN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,11:56,1,1,0,0,
894,2009-11-28,19,34-258,COL,,MIN,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:44,2,0,0,0,
895,2009-11-30,20,34-260,COL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:48,2,1,0,0,
896,2009-12-02,21,34-262,COL,@,FLA,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,17,10:52,3,0,1,0,100.0
897,2009-12-03,22,34-263,COL,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,0,,15,12:06,3,0,0,1,0.0
898,2009-12-05,23,34-265,COL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,18,13:55,3,1,0,0,
899,2009-12-07,24,34-267,COL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,16:02,0,2,0,0,
900,2009-12-09,25,34-269,COL,,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,18,13:25,3,0,0,0,
901,2009-12-11,26,34-271,COL,,TBL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,17:23,1,0,0,0,
902,2009-12-13,27,34-273,COL,,CGY,W,1,0,1,0,2,1,0,0,1,,,,1,100.0,20,15:29,0,1,0,0,
903,2009-12-15,28,34-275,COL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:39,1,0,0,0,
904,2009-12-19,29,34-279,COL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:16,0,1,0,1,0.0
905,2009-12-21,30,34-281,COL,@,MIN,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,15:48,1,0,0,0,
906,2009-12-22,31,34-282,COL,,ANA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:50,1,1,0,0,
907,2009-12-26,32,34-286,COL,,DAL,W,0,1,1,-1,0,0,0,0,0,,,,0,,14,9:52,1,0,1,0,100.0
908,2009-12-30,33,34-290,COL,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,17,12:47,4,1,1,0,100.0
909,2009-12-31,34,34-291,COL,@,DET,L,0,2,2,-1,0,0,0,0,0,,,,0,,17,13:40,2,0,0,0,
910,2010-01-02,35,34-293,COL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,15,11:22,2,0,0,0,
911,2010-01-06,36,34-297,COL,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,16:06,0,0,0,0,
912,2010-01-08,37,34-299,COL,@,CAR,L,0,0,0,0,5,0,0,0,0,,,,0,,16,13:03,3,0,0,0,
913,2010-01-09,38,34-300,COL,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,14,9:50,3,0,0,0,
914,2010-01-11,39,34-302,COL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,15,12:29,0,1,1,1,50.0
915,2010-01-16,40,34-307,COL,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:33,2,1,0,1,0.0
916,2010-01-18,41,34-309,COL,,EDM,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,11:52,0,2,0,0,
917,2010-01-22,42,34-313,COL,,NSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,16,11:12,0,0,1,0,100.0
918,2010-01-24,43,34-315,COL,,DAL,W,0,1,1,0,0,0,0,0,0,,,,0,,17,12:50,1,1,0,0,
919,2010-01-28,44,34-319,COL,,MIN,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,14,9:32,0,1,0,0,
920,2010-01-29,45,34-320,COL,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,14:38,1,0,0,0,
921,2010-01-31,46,34-322,COL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,9,7:15,0,0,0,0,
922,2010-02-02,47,34-324,COL,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,0,,14,9:11,1,0,0,0,
923,2010-02-04,48,34-326,COL,@,NSH,L,0,0,0,1,0,0,0,0,0,,,,0,,11,10:32,2,1,0,0,
924,2010-02-06,49,34-328,COL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,9:35,2,0,0,0,
925,2010-02-08,50,34-330,COL,,STL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,18,11:15,0,0,0,0,
926,2010-02-10,51,34-332,COL,,ATL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,10,7:14,1,2,0,0,
927,2010-02-12,52,34-334,COL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,12,8:40,0,0,0,0,
928,2010-02-13,53,34-335,COL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:34,2,0,0,0,
929,2010-03-01,54,34-351,COL,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,11,6:50,3,0,0,0,
930,2010-03-03,55,34-353,COL,@,ANA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,11:36,3,0,0,0,
931,2010-03-04,56,34-354,COL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,5:54,0,0,0,0,
932,2010-03-06,57,34-356,COL,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:42,0,0,1,1,50.0
933,2010-03-11,58,34-361,COL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,11,9:01,1,0,0,0,
934,2010-03-14,59,34-364,COL,@,DAL,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,19,11:19,2,0,0,0,
935,2010-03-16,60,35-001,COL,@,STL,W,0,0,0,-1,7,0,0,0,0,,,,0,,15,8:40,2,0,0,0,
936,2010-03-17,61,35-002,COL,,CGY,L,0,1,1,0,0,0,0,0,0,,,,0,,13,8:44,1,0,3,0,100.0
937,2010-03-21,62,35-006,COL,@,ANA,L,1,0,1,2,0,1,0,0,0,,,,1,100.0,14,12:11,2,1,0,0,
938,2010-03-22,63,35-007,COL,@,LAK,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,15,11:59,1,0,0,0,
939,2010-03-27,64,35-012,COL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,11:52,1,0,0,0,
940,2010-03-28,65,35-013,COL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,4:05,2,0,0,0,
941,2010-03-31,66,35-016,COL,,ANA,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,13,11:05,0,0,0,0,
942,2010-04-02,67,35-018,COL,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:02,1,1,1,1,50.0
943,2010-04-06,68,35-022,COL,@,VAN,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,7,4:24,0,0,0,0,
944,2010-04-07,69,35-023,COL,@,EDM,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,14:18,1,0,0,0,
945,2010-04-09,70,35-025,COL,,CHI,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,19,14:15,0,0,0,0,
946,2010-04-11,71,35-027,COL,,LAK,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,14,11:53,0,1,1,0,100.0
