,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,21-037,BUF,,MTL,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
1,1990-10-06,2,21-039,BUF,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
2,1990-10-10,3,21-043,BUF,@,HAR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1990-10-12,4,21-045,BUF,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
4,1990-10-13,5,21-046,BUF,@,QUE,T,2,1,3,2,0,1,1,0,0,,,,4,50.0,,,,,,,
5,1990-10-17,6,21-050,BUF,,MTL,L,2,1,3,2,0,2,0,0,0,,,,4,50.0,,,,,,,
6,1990-10-19,7,21-052,BUF,,PIT,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
7,1990-10-20,8,21-053,BUF,@,NYI,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
8,1990-10-25,9,21-058,BUF,@,NJD,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
9,1990-10-27,10,21-060,BUF,@,TOR,W,1,1,2,1,4,0,1,0,1,,,,2,50.0,,,,,,,
10,1990-10-28,11,21-061,BUF,,HAR,W,3,0,3,2,0,2,1,0,1,,,,5,60.0,,,,,,,
11,1990-10-31,12,21-064,BUF,,BOS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-11-03,13,21-067,BUF,@,BOS,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
13,1990-11-04,14,21-068,BUF,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
14,1990-11-07,15,21-071,BUF,@,NYR,L,1,1,2,0,0,0,1,0,0,,,,1,100.0,,,,,,,
15,1990-11-09,16,21-073,BUF,,VAN,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1990-11-10,17,21-074,BUF,@,WSH,W,1,0,1,0,0,0,1,0,1,,,,7,14.3,,,,,,,
17,1990-11-14,18,21-078,BUF,@,LAK,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1990-11-16,19,21-080,BUF,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
19,1990-11-17,20,21-081,BUF,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1990-11-21,21,21-085,BUF,,NYR,T,0,2,2,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
21,1990-11-23,22,21-087,BUF,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
22,1990-11-26,23,21-090,BUF,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
23,1990-11-28,24,21-092,BUF,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
24,1990-12-01,25,21-095,BUF,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
25,1990-12-07,26,21-101,BUF,,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
26,1990-12-09,27,21-103,BUF,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
27,1990-12-11,28,21-105,BUF,@,DET,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1990-12-14,29,21-108,BUF,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
29,1990-12-16,30,21-110,BUF,,STL,L,1,1,2,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
30,1990-12-18,31,21-112,BUF,@,HAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
31,1990-12-20,32,21-114,BUF,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
32,1990-12-23,33,21-117,BUF,,QUE,W,2,0,2,1,0,2,0,0,0,,,,5,40.0,,,,,,,
33,1990-12-26,34,21-120,BUF,,BOS,T,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
34,1990-12-28,35,21-122,BUF,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
35,1990-12-29,36,21-123,BUF,@,NJD,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1990-12-31,37,21-125,BUF,,PHI,W,1,1,2,1,0,0,1,0,0,,,,6,16.7,,,,,,,
37,1991-01-02,38,21-127,BUF,,NYI,W,2,0,2,2,0,0,2,0,0,,,,2,100.0,,,,,,,
38,1991-01-04,39,21-129,BUF,,WIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
39,1991-01-08,40,21-133,BUF,@,VAN,T,2,0,2,2,0,2,0,0,0,,,,3,66.7,,,,,,,
40,1991-01-10,41,21-135,BUF,@,LAK,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
41,1991-01-12,42,21-137,BUF,@,MNS,W,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
42,1991-01-14,43,21-139,BUF,@,TOR,W,2,3,5,6,0,1,0,1,0,,,,3,66.7,,,,,,,
43,1991-01-16,44,21-141,BUF,,DET,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
44,1991-01-22,45,21-147,BUF,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
45,1991-01-24,46,21-149,BUF,@,CHI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
46,1991-01-26,47,21-151,BUF,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
47,1991-01-27,48,21-152,BUF,,CGY,L,1,1,2,0,0,0,1,0,0,,,,4,25.0,,,,,,,
48,1991-01-29,49,21-154,BUF,@,STL,L,1,0,1,-2,0,0,0,1,0,,,,3,33.3,,,,,,,
49,1991-01-31,50,21-156,BUF,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
50,1991-02-03,51,21-159,BUF,,EDM,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
51,1991-02-06,52,21-162,BUF,,STL,L,1,2,3,3,0,1,0,0,0,,,,1,100.0,,,,,,,
52,1991-02-08,53,21-164,BUF,,LAK,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
53,1991-02-10,54,21-166,BUF,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
54,1991-02-12,55,21-168,BUF,@,QUE,T,1,1,2,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
55,1991-02-13,56,21-169,BUF,,MNS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
56,1991-02-15,57,21-171,BUF,,MTL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
57,1991-02-17,58,21-173,BUF,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
58,1991-02-19,59,21-175,BUF,@,PIT,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
59,1991-02-23,60,21-179,BUF,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
60,1991-02-24,61,21-180,BUF,,HAR,T,0,2,2,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
61,1991-02-26,62,21-182,BUF,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
62,1991-02-28,63,21-184,BUF,@,QUE,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
63,1991-03-02,64,21-186,BUF,@,BOS,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
64,1991-03-06,65,21-190,BUF,,NJD,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
65,1991-03-08,66,21-192,BUF,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
66,1991-03-10,67,21-194,BUF,,VAN,L,1,2,3,2,2,0,1,0,0,,,,2,50.0,,,,,,,
67,1991-03-12,68,21-196,BUF,@,MNS,L,1,0,1,-1,0,1,0,0,0,,,,6,16.7,,,,,,,
68,1991-03-13,69,21-197,BUF,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
69,1991-03-16,70,21-200,BUF,@,MTL,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
70,1991-03-17,71,21-201,BUF,,HAR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
71,1991-03-20,72,21-204,BUF,,MTL,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
72,1991-03-23,73,21-207,BUF,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
73,1991-03-24,74,21-208,BUF,,PHI,W,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
74,1991-03-26,75,21-210,BUF,@,WSH,W,0,3,3,3,0,0,0,0,0,,,,0,,,,,,,,
75,1991-03-28,76,21-212,BUF,,QUE,T,1,0,1,-1,0,0,1,0,0,,,,5,20.0,,,,,,,
76,1991-03-30,77,21-214,BUF,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
77,1991-03-31,78,21-215,BUF,,WSH,W,0,3,3,2,0,0,0,0,0,,,,3,0.0,,,,,,,
78,1991-10-04,1,22-037,BUF,,PIT,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1991-10-05,2,22-038,BUF,@,WSH,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
80,1991-10-09,3,22-042,BUF,,BOS,T,0,2,2,0,2,0,0,0,0,,,,2,0.0,,,,,,,
81,1991-10-12,4,22-045,BUF,@,QUE,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,,,,,,,
82,1991-10-13,5,22-046,BUF,,VAN,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
83,1991-10-16,6,22-049,BUF,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
84,1991-10-18,7,22-051,BUF,,MTL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
85,1991-10-19,8,22-052,BUF,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
86,1991-10-26,9,22-059,NYI,,LAK,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
87,1991-10-29,10,22-062,NYI,,SJS,W,1,1,2,0,0,0,1,0,0,,,,5,20.0,,,,,,,
88,1991-10-31,11,22-064,NYI,@,CHI,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
89,1991-11-02,12,22-066,NYI,,WSH,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
90,1991-11-04,13,22-068,NYI,,BOS,W,2,1,3,2,0,1,1,0,0,,,,3,66.7,,,,,,,
91,1991-11-06,14,22-070,NYI,@,EDM,L,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
92,1991-11-09,15,22-073,NYI,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
93,1991-11-10,16,22-074,NYI,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
94,1991-11-14,17,22-078,NYI,@,NJD,W,0,1,1,0,4,0,0,0,0,,,,1,0.0,,,,,,,
95,1991-11-16,18,22-080,NYI,,NYR,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
96,1991-11-19,19,22-083,NYI,@,MNS,W,1,1,2,0,0,1,0,0,0,,,,1,100.0,,,,,,,
97,1991-11-20,20,22-084,NYI,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
98,1991-11-23,21,22-087,NYI,@,PIT,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
99,1991-11-27,22,22-091,NYI,,BOS,L,0,0,0,-3,0,0,0,0,0,,,,8,0.0,,,,,,,
100,1991-11-29,23,22-093,NYI,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
101,1991-11-30,24,22-094,NYI,,WSH,W,3,1,4,2,0,2,1,0,1,,,,4,75.0,,,,,,,
102,1991-12-05,25,22-099,NYI,,MTL,L,1,2,3,1,0,1,0,0,0,,,,3,33.3,,,,,,,
103,1991-12-07,26,22-101,NYI,,CHI,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
104,1991-12-10,27,22-104,NYI,,STL,T,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
105,1991-12-11,28,22-105,NYI,@,TOR,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
106,1991-12-14,29,22-108,NYI,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
107,1991-12-17,30,22-111,NYI,@,HAR,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
108,1991-12-19,31,22-113,NYI,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
109,1991-12-21,32,22-115,NYI,@,STL,L,1,0,1,0,2,1,0,0,0,,,,7,14.3,,,,,,,
110,1991-12-23,33,22-117,NYI,,PIT,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
111,1991-12-26,34,22-120,NYI,,NJD,T,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
112,1991-12-28,35,22-122,NYI,,NYR,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
113,1991-12-29,36,22-123,NYI,@,HAR,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
114,1992-01-01,37,22-126,NYI,@,WSH,L,2,3,5,1,0,1,1,0,0,,,,4,50.0,,,,,,,
115,1992-01-03,38,22-128,NYI,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
116,1992-01-11,39,22-136,NYI,,STL,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,,,,,,,
117,1992-01-12,40,22-137,NYI,@,PHI,L,1,2,3,0,0,0,1,0,0,,,,3,33.3,,,,,,,
118,1992-01-14,41,22-139,NYI,,DET,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
119,1992-01-16,42,22-141,NYI,,PHI,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
120,1992-01-23,43,22-148,NYI,,TOR,L,0,2,2,-1,2,0,0,0,0,,,,0,,,,,,,,
121,1992-01-25,44,22-150,NYI,,PIT,L,2,1,3,0,0,1,1,0,0,,,,2,100.0,,,,,,,
122,1992-01-30,45,22-155,NYI,@,PIT,W,1,1,2,0,0,1,0,0,0,,,,3,33.3,,,,,,,
123,1992-02-01,46,22-157,NYI,,PHI,T,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
124,1992-02-02,47,22-158,NYI,,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
125,1992-02-04,48,22-160,NYI,@,LAK,W,1,0,1,2,0,1,0,0,1,,,,3,33.3,,,,,,,
126,1992-02-06,49,22-162,NYI,@,VAN,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
127,1992-02-07,50,22-163,NYI,@,EDM,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
128,1992-02-11,51,22-167,NYI,@,CGY,W,2,0,2,2,0,2,0,0,1,,,,3,66.7,,,,,,,
129,1992-02-14,52,22-170,NYI,@,NYR,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
130,1992-02-15,53,22-171,NYI,,VAN,W,2,0,2,1,0,1,1,0,1,,,,3,66.7,,,,,,,
131,1992-02-17,54,22-173,NYI,,WIN,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
132,1992-02-20,55,22-176,NYI,,NYR,W,3,2,5,1,0,1,2,0,0,,,,5,60.0,,,,,,,
133,1992-02-22,56,22-178,NYI,,MNS,W,0,2,2,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
134,1992-02-23,57,22-179,NYI,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
135,1992-02-25,58,22-181,NYI,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
136,1992-02-28,59,22-184,NYI,@,NJD,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,,,,,,,
137,1992-02-29,60,22-185,NYI,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
138,1992-03-03,61,22-188,NYI,,MTL,L,2,0,2,0,0,2,0,0,0,,,,6,33.3,,,,,,,
139,1992-03-05,62,22-190,NYI,@,CHI,T,1,1,2,0,0,1,0,0,0,,,,4,25.0,,,,,,,
140,1992-03-07,63,22-192,NYI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
141,1992-03-08,64,22-193,NYI,@,BUF,W,1,1,2,0,0,0,1,0,1,,,,4,25.0,,,,,,,
142,1992-03-10,65,22-195,NYI,,PHI,W,1,1,2,0,0,0,1,0,0,,,,4,25.0,,,,,,,
143,1992-03-12,66,22-197,NYI,@,PIT,L,0,1,1,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
144,1992-03-14,67,22-199,NYI,,BUF,W,1,1,2,2,0,1,0,0,1,,,,6,16.7,,,,,,,
145,1992-03-15,68,22-200,NYI,@,WSH,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
146,1992-03-18,69,22-203,NYI,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
147,1992-03-21,70,22-206,NYI,@,NJD,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
148,1992-03-24,71,22-209,NYI,@,QUE,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
149,1992-03-26,72,22-211,NYI,,SJS,W,0,1,1,3,0,0,0,0,0,,,,4,0.0,,,,,,,
150,1992-03-28,73,22-213,NYI,,NYR,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
151,1992-03-29,74,22-214,NYI,,DET,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
152,1992-04-12,75,22-228,NYI,@,TOR,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
153,1992-04-13,76,22-229,NYI,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
154,1992-04-15,77,22-231,NYI,,NJD,W,0,2,2,4,0,0,0,0,0,,,,1,0.0,,,,,,,
155,1992-10-06,1,23-039,NYI,@,NJD,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
156,1992-10-08,2,23-041,NYI,@,PIT,L,1,0,1,-4,0,0,1,0,0,,,,4,25.0,,,,,,,
157,1992-10-10,3,23-043,NYI,@,BOS,T,2,0,2,1,2,1,1,0,0,,,,2,100.0,,,,,,,
158,1992-10-15,4,23-048,NYI,@,PHI,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,,,,,,,
159,1992-10-17,5,23-050,NYI,,NYR,W,0,3,3,0,0,0,0,0,0,,,,3,0.0,,,,,,,
160,1992-10-18,6,23-051,NYI,@,NYR,L,0,1,1,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
161,1992-10-20,7,23-053,NYI,,PHI,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
162,1992-10-23,8,23-056,NYI,@,WSH,W,1,2,3,2,0,1,0,0,1,,,,2,50.0,,,,,,,
163,1992-10-24,9,23-057,NYI,,HAR,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
164,1992-10-27,10,23-060,NYI,,LAK,L,0,2,2,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
165,1992-10-30,11,23-063,NYI,@,NJD,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
166,1992-10-31,12,23-064,NYI,,NJD,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
167,1992-11-03,13,23-067,NYI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
168,1992-11-05,14,23-069,NYI,@,MNS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
169,1992-11-07,15,23-071,NYI,,TBL,L,1,2,3,2,0,1,0,0,0,,,,6,16.7,,,,,,,
170,1992-11-12,16,23-076,NYI,@,PHI,L,1,0,1,-6,0,0,1,0,0,,,,3,33.3,,,,,,,
171,1992-11-14,17,23-078,NYI,,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
172,1992-11-19,18,23-083,NYI,@,BOS,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
173,1992-11-21,19,23-085,NYI,@,CGY,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,,,,,,,
174,1992-11-22,20,23-086,NYI,@,EDM,T,3,0,3,2,0,3,0,0,0,,,,9,33.3,,,,,,,
175,1992-11-24,21,23-088,NYI,@,WIN,T,1,0,1,0,0,1,0,0,0,,,,6,16.7,,,,,,,
176,1992-11-27,22,23-091,NYI,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
177,1992-11-28,23,23-092,NYI,,PHI,W,2,1,3,0,0,0,2,0,0,,,,5,40.0,,,,,,,
178,1992-12-01,24,23-095,NYI,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
179,1992-12-04,25,23-098,NYI,@,BUF,T,1,3,4,2,2,1,0,0,0,,,,9,11.1,,,,,,,
180,1992-12-05,26,23-099,NYI,,WSH,L,0,2,2,1,2,0,0,0,0,,,,3,0.0,,,,,,,
181,1992-12-07,27,23-101,NYI,@,TBL,W,0,2,2,3,2,0,0,0,0,,,,2,0.0,,,,,,,
182,1992-12-10,28,23-104,NYI,@,CHI,L,1,1,2,0,0,1,0,0,0,,,,5,20.0,,,,,,,
183,1992-12-12,29,23-106,NYI,,WIN,L,0,2,2,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
184,1992-12-13,30,23-107,NYI,vs.,EDM,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
185,1992-12-15,31,23-109,NYI,vs.,STL,W,0,1,1,0,2,0,0,0,0,,,,10,0.0,,,,,,,
186,1992-12-17,32,23-111,NYI,,OTT,W,2,0,2,3,0,2,0,0,0,,,,4,50.0,,,,,,,
187,1992-12-19,33,23-113,NYI,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
188,1992-12-20,34,23-114,NYI,@,QUE,L,1,2,3,-1,2,0,1,0,0,,,,5,20.0,,,,,,,
189,1992-12-23,35,23-117,NYI,@,MTL,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,,,,,,,
190,1992-12-26,36,23-120,NYI,,NYR,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,,,,,,,
191,1992-12-31,37,23-125,NYI,@,STL,L,0,1,1,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
192,1993-01-02,38,23-127,NYI,,MNS,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
193,1993-01-05,39,23-130,NYI,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
194,1993-01-08,40,23-133,NYI,@,BUF,L,1,0,1,-1,2,1,0,0,0,,,,4,25.0,,,,,,,
195,1993-01-09,41,23-134,NYI,,VAN,L,1,1,2,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
196,1993-01-12,42,23-137,NYI,,CGY,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,,,,,,,
197,1993-01-14,43,23-139,NYI,,WSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
198,1993-01-16,44,23-141,NYI,@,NJD,W,3,0,3,2,0,2,1,0,0,,,,3,100.0,,,,,,,
199,1993-01-17,45,23-142,NYI,@,OTT,W,2,0,2,0,0,1,1,0,1,,,,6,33.3,,,,,,,
200,1993-01-19,46,23-144,NYI,,BOS,T,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
201,1993-01-23,47,23-148,NYI,,PHI,W,0,2,2,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
202,1993-01-26,48,23-151,NYI,,NJD,W,2,0,2,0,2,1,1,0,0,,,,5,40.0,,,,,,,
203,1993-01-28,49,23-153,NYI,@,PIT,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
204,1993-01-30,50,23-155,NYI,,BOS,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,,,,,,,
205,1993-02-01,51,23-157,NYI,,NYR,T,2,2,4,1,0,1,1,0,0,,,,5,40.0,,,,,,,
206,1993-02-03,52,23-159,NYI,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
207,1993-02-09,53,23-165,NYI,,MTL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
208,1993-02-12,54,23-168,NYI,@,NYR,L,0,0,0,-2,2,0,0,0,0,,,,5,0.0,,,,,,,
209,1993-02-13,55,23-169,NYI,,NYR,W,1,0,1,1,0,0,1,0,0,,,,3,33.3,,,,,,,
210,1993-02-16,56,23-172,NYI,,EDM,W,1,2,3,3,0,1,0,0,0,,,,3,33.3,,,,,,,
211,1993-02-18,57,23-174,NYI,,STL,L,0,1,1,-3,0,0,0,0,0,,,,4,0.0,,,,,,,
212,1993-02-20,58,23-176,NYI,,PIT,W,3,0,3,1,0,2,1,0,1,,,,5,60.0,,,,,,,
213,1993-02-23,59,23-179,NYI,,WSH,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
214,1993-02-25,60,23-181,NYI,@,QUE,L,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
215,1993-02-27,61,23-183,NYI,@,PHI,W,0,2,2,2,2,0,0,0,0,,,,4,0.0,,,,,,,
216,1993-02-28,62,23-184,NYI,@,HAR,W,2,2,4,1,2,1,1,0,1,,,,6,33.3,,,,,,,
217,1993-03-02,63,23-186,NYI,,DET,W,2,1,3,0,0,0,2,0,1,,,,6,33.3,,,,,,,
218,1993-03-07,64,23-191,NYI,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
219,1993-03-09,65,23-193,NYI,,PHI,W,1,2,3,2,0,0,1,0,0,,,,4,25.0,,,,,,,
220,1993-03-10,66,23-194,NYI,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
221,1993-03-14,67,23-198,NYI,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
222,1993-03-16,68,23-200,NYI,@,SJS,W,1,1,2,2,0,1,0,0,0,,,,6,16.7,,,,,,,
223,1993-03-18,69,23-202,NYI,@,LAK,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,,,,,,,
224,1993-03-20,70,23-204,NYI,@,VAN,W,1,0,1,1,0,0,1,0,0,,,,3,33.3,,,,,,,
225,1993-03-23,71,23-207,NYI,@,DET,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
226,1993-03-25,72,23-209,NYI,,WSH,L,0,2,2,1,0,0,0,0,0,,,,8,0.0,,,,,,,
227,1993-03-27,73,23-211,NYI,,SJS,W,2,1,3,2,0,1,1,0,0,,,,8,25.0,,,,,,,
228,1993-03-30,74,23-214,NYI,,PHI,W,1,0,1,-1,0,0,1,0,1,,,,8,12.5,,,,,,,
229,1993-04-02,75,23-217,NYI,@,NYR,W,1,1,2,1,0,1,0,0,1,,,,5,20.0,,,,,,,
230,1993-04-03,76,23-218,NYI,,MTL,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
231,1993-04-06,77,23-221,NYI,@,WSH,W,2,0,2,2,0,2,0,0,0,,,,5,40.0,,,,,,,
232,1993-04-08,78,23-223,NYI,,CHI,L,1,1,2,-1,0,0,1,0,0,,,,1,100.0,,,,,,,
233,1993-04-10,79,23-225,NYI,,OTT,L,0,1,1,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
234,1993-04-11,80,23-226,NYI,@,NJD,W,1,1,2,-1,0,0,1,0,0,,,,1,100.0,,,,,,,
235,1993-04-13,81,23-228,NYI,,HAR,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
236,1993-04-14,82,23-229,NYI,@,HAR,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
237,1993-04-16,83,23-231,NYI,,NJD,W,3,0,3,0,0,3,0,0,0,,,,3,100.0,,,,,,,
238,1993-10-08,1,24-041,NYI,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
239,1993-10-10,2,24-043,NYI,@,MDA,W,2,0,2,1,0,1,1,0,1,,,,4,50.0,,,,,,,
240,1993-10-12,3,24-045,NYI,@,LAK,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
241,1993-10-16,4,24-049,NYI,,NJD,L,0,2,2,-3,0,0,0,0,0,,,,6,0.0,,,,,,,
242,1993-10-19,5,24-052,NYI,,PIT,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
243,1993-10-22,6,24-055,NYI,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
244,1993-10-23,7,24-056,NYI,,OTT,T,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
245,1993-10-26,8,24-059,NYI,,LAK,W,1,2,3,1,0,0,1,0,0,,,,3,33.3,,,,,,,
246,1993-10-28,9,24-061,NYI,@,FLA,L,1,1,2,-1,2,0,1,0,0,,,,6,16.7,,,,,,,
247,1993-10-29,10,24-062,NYI,@,TBL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
248,1993-11-02,11,24-066,NYI,,VAN,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
249,1993-11-04,12,24-068,NYI,@,CHI,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
250,1993-11-06,13,24-070,NYI,,HAR,W,1,0,1,-2,0,0,1,0,0,,,,3,33.3,,,,,,,
251,1993-11-09,14,24-073,NYI,,WIN,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
252,1993-11-10,15,24-074,NYI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
253,1993-11-13,16,24-077,NYI,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
254,1993-11-17,17,24-081,NYI,@,OTT,W,3,1,4,5,0,3,0,0,0,,,,6,50.0,,,,,,,
255,1993-11-18,18,24-082,NYI,vs.,MTL,W,2,1,3,1,0,1,1,0,1,,,,7,28.6,,,,,,,
256,1993-11-21,19,24-085,NYI,@,PHI,W,2,1,3,2,0,2,0,0,1,,,,6,33.3,,,,,,,
257,1993-11-24,20,24-088,NYI,@,DAL,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
258,1993-11-27,21,24-091,NYI,,NYR,W,0,2,2,1,0,0,0,0,0,,,,5,0.0,,,,,,,
259,1993-11-28,22,24-092,NYI,,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
260,1993-11-30,23,24-094,NYI,,WSH,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
261,1993-12-02,24,24-096,NYI,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
262,1993-12-03,25,24-097,NYI,,QUE,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
263,1993-12-07,26,24-101,NYI,,EDM,T,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
264,1993-12-11,27,24-105,NYI,,PHI,W,0,2,2,2,0,0,0,0,0,,,,5,0.0,,,,,,,
265,1993-12-14,28,24-108,NYI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
266,1993-12-17,29,24-111,NYI,,TOR,W,1,1,2,2,2,0,0,1,0,,,,6,16.7,,,,,,,
267,1993-12-19,30,24-113,NYI,@,PIT,W,1,2,3,0,2,0,0,1,0,,,,4,25.0,,,,,,,
268,1993-12-22,31,24-116,NYI,@,MTL,W,1,0,1,-2,0,0,1,0,0,,,,3,33.3,,,,,,,
269,1993-12-26,32,24-120,NYI,,BUF,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
270,1993-12-28,33,24-122,NYI,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
271,1994-01-01,34,24-126,NYI,,HAR,L,0,2,2,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
272,1994-01-04,35,24-129,NYI,@,NJD,L,1,0,1,0,0,0,0,1,0,,,,2,50.0,,,,,,,
273,1994-01-07,36,24-132,NYI,,CGY,W,2,1,3,2,0,2,0,0,0,,,,5,40.0,,,,,,,
274,1994-01-08,37,24-133,NYI,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
275,1994-01-10,38,24-135,NYI,@,OTT,T,1,1,2,3,0,1,0,0,0,,,,4,25.0,,,,,,,
276,1994-01-14,39,24-139,NYI,,MTL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
277,1994-01-15,40,24-140,NYI,,CHI,T,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
278,1994-01-17,41,24-142,NYI,,FLA,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
279,1994-01-19,42,24-144,NYI,@,TBL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
280,1994-02-19,43,24-175,NYI,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
281,1994-02-21,44,24-177,NYI,,WSH,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
282,1994-02-24,45,24-180,NYI,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
283,1994-02-25,46,24-181,NYI,,PHI,W,1,0,1,2,0,1,0,0,0,,,,9,11.1,,,,,,,
284,1994-02-27,47,24-183,NYI,,QUE,W,1,0,1,0,2,1,0,0,1,,,,4,25.0,,,,,,,
285,1994-03-01,48,24-185,NYI,,STL,W,1,1,2,0,0,1,0,0,0,,,,7,14.3,,,,,,,
286,1994-03-04,49,24-188,NYI,@,NYR,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
287,1994-03-05,50,24-189,NYI,,NYR,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
288,1994-03-07,51,24-191,NYI,@,WIN,W,1,2,3,2,0,1,0,0,0,,,,3,33.3,,,,,,,
289,1994-03-09,52,24-193,NYI,@,VAN,L,3,0,3,1,0,2,1,0,0,,,,7,42.9,,,,,,,
290,1994-03-10,53,24-194,NYI,@,SJS,L,1,1,2,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
291,1994-03-12,54,24-196,NYI,@,STL,T,0,2,2,2,0,0,0,0,0,,,,5,0.0,,,,,,,
292,1994-03-15,55,24-199,NYI,,NJD,W,2,0,2,1,0,2,0,0,1,,,,5,40.0,,,,,,,
293,1994-03-17,56,24-201,NYI,@,DET,W,1,1,2,2,0,0,1,0,0,,,,4,25.0,,,,,,,
294,1994-03-18,57,24-202,NYI,vs.,BUF,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
295,1994-03-20,58,24-204,NYI,,PIT,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
296,1994-03-22,59,24-206,NYI,,TBL,W,0,3,3,0,2,0,0,0,0,,,,2,0.0,,,,,,,
297,1994-03-26,60,24-210,NYI,,FLA,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
298,1994-03-27,61,24-211,NYI,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
299,1994-03-29,62,24-213,NYI,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
300,1994-04-01,63,24-216,NYI,,MTL,W,1,2,3,2,0,1,0,0,0,,,,4,25.0,,,,,,,
301,1994-04-02,64,24-217,NYI,@,MTL,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
302,1994-04-05,65,24-220,NYI,@,WSH,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
303,1994-04-06,66,24-221,NYI,@,HAR,T,1,0,1,1,2,1,0,0,0,,,,8,12.5,,,,,,,
304,1994-04-08,67,24-223,NYI,,DAL,W,2,0,2,0,0,0,1,1,1,,,,5,40.0,,,,,,,
305,1994-04-10,68,24-225,NYI,,NYR,W,0,1,1,-2,2,0,0,0,0,,,,5,0.0,,,,,,,
306,1994-04-13,69,24-228,NYI,@,TBL,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
307,1995-01-21,1,25-146,NYI,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
308,1995-01-22,2,25-147,NYI,,OTT,T,1,1,2,-1,0,0,1,0,0,,,,8,12.5,,,,,,,
309,1995-01-24,3,25-149,NYI,,PHI,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
310,1995-01-27,4,25-152,NYI,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
311,1995-01-28,5,25-153,NYI,,TBL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
312,1995-01-31,6,25-156,NYI,@,FLA,W,1,2,3,0,0,0,1,0,1,,,,7,14.3,,,,,,,
313,1995-02-02,7,25-158,NYI,@,PHI,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
314,1995-02-04,8,25-160,NYI,@,MTL,L,1,0,1,-1,2,0,0,1,0,,,,4,25.0,,,,,,,
315,1995-02-07,9,25-163,NYI,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
316,1995-02-09,10,25-165,NYI,,PIT,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
317,1995-02-11,11,25-167,NYI,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
318,1995-02-14,12,25-170,NYI,,QUE,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
319,1995-02-17,13,25-173,NYI,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
320,1995-02-18,14,25-174,NYI,,NJD,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
321,1995-02-20,15,25-176,NYI,@,MTL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
322,1995-02-22,16,25-178,NYI,@,BUF,T,1,1,2,-1,2,0,1,0,0,,,,1,100.0,,,,,,,
323,1995-02-23,17,25-179,NYI,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
324,1995-02-25,18,25-181,NYI,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
325,1995-02-28,19,25-184,NYI,,MTL,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
326,1995-03-02,20,25-186,NYI,,WSH,L,0,2,2,1,0,0,0,0,0,,,,5,0.0,,,,,,,
327,1995-03-05,21,25-189,NYI,@,OTT,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
328,1995-03-07,22,25-191,NYI,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
329,1995-03-09,23,25-193,NYI,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
330,1995-03-11,24,25-195,NYI,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
331,1995-03-14,25,25-198,NYI,@,HAR,L,2,0,2,2,0,1,0,1,0,,,,5,40.0,,,,,,,
332,1995-03-16,26,25-200,NYI,@,BUF,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
333,1995-03-18,27,25-202,NYI,@,BOS,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
334,1995-03-23,28,25-207,NYI,,NYR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
335,1995-03-25,29,25-209,NYI,@,HAR,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
336,1995-03-26,30,25-210,NYI,,NJD,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
337,1995-03-28,31,25-212,NYI,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
338,1995-03-30,32,25-214,NYI,,BOS,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
339,1995-04-01,33,25-216,NYI,,BUF,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
340,1995-04-04,34,25-219,NYI,,WSH,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
341,1995-04-05,35,25-220,MTL,,QUE,W,1,2,3,3,0,1,0,0,0,,,,4,25.0,,,,,,,
342,1995-04-06,36,25-221,MTL,@,QUE,L,1,0,1,0,0,1,0,0,0,,,,9,11.1,,,,,,,
343,1995-04-08,37,25-223,MTL,,PIT,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,,,,,,,
344,1995-04-10,38,25-225,MTL,,NJD,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
345,1995-04-12,39,25-227,MTL,@,PHI,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
346,1995-04-14,40,25-229,MTL,@,HAR,L,1,1,2,1,0,1,0,0,0,,,,7,14.3,,,,,,,
347,1995-04-15,41,25-230,MTL,,BOS,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
348,1995-04-17,42,25-232,MTL,,WSH,W,3,0,3,3,0,2,1,0,0,,,,6,50.0,,,,,,,
349,1995-04-19,43,25-234,MTL,,OTT,W,1,0,1,2,0,1,0,0,1,,,,4,25.0,,,,,,,
350,1995-04-22,44,25-237,MTL,,TBL,W,1,2,3,1,0,0,1,0,0,,,,5,20.0,,,,,,,
351,1995-04-24,45,25-239,MTL,,HAR,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
352,1995-04-26,46,25-241,MTL,@,QUE,T,0,1,1,0,2,0,0,0,0,,,,7,0.0,,,,,,,
353,1995-04-29,47,25-244,MTL,,BUF,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
354,1995-05-01,48,25-246,MTL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
355,1995-05-03,49,25-248,MTL,,BOS,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
356,1995-10-07,1,26-040,MTL,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
357,1995-10-11,2,26-044,MTL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
358,1995-10-12,3,26-045,MTL,@,TBL,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
359,1995-10-14,4,26-047,MTL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
360,1995-10-20,5,26-053,MTL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
361,1995-10-21,6,26-054,MTL,,TOR,W,2,0,2,2,0,1,1,0,1,,,,7,28.6,,,,,,,
362,1995-10-23,7,26-056,MTL,,LAK,W,2,0,2,0,0,1,1,0,0,,,,8,25.0,,,,,,,
363,1995-10-25,8,26-058,MTL,,FLA,W,1,3,4,3,0,1,0,0,0,,,,4,25.0,,,,,,,
364,1995-10-27,9,26-060,MTL,@,HAR,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
365,1995-10-28,10,26-061,MTL,,CHI,W,0,3,3,3,0,0,0,0,0,,,,2,0.0,,,,,,,
366,1995-10-31,11,26-064,MTL,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
367,1995-11-01,12,26-065,MTL,@,WSH,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
368,1995-11-04,13,26-068,MTL,,BOS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
369,1995-11-12,14,26-076,MTL,@,VAN,W,1,0,1,2,0,0,0,1,0,,,,1,100.0,,,,,,,
370,1995-11-15,15,26-079,MTL,@,EDM,W,1,1,2,0,0,0,1,0,0,,,,7,14.3,,,,,,,
371,1995-11-18,16,26-082,MTL,,OTT,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
372,1995-11-20,17,26-084,MTL,,HAR,W,1,0,1,0,0,0,1,0,0,,,,9,11.1,,,,,,,
373,1995-11-22,18,26-086,MTL,@,HAR,L,1,1,2,1,2,1,0,0,0,,,,6,16.7,,,,,,,
374,1995-11-25,19,26-089,MTL,,COL,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
375,1995-11-28,20,26-092,MTL,@,DET,L,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
376,1995-11-29,21,26-093,MTL,@,STL,L,0,2,2,1,0,0,0,0,0,,,,4,0.0,,,,,,,
377,1995-12-02,22,26-096,MTL,,DET,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
378,1995-12-06,23,26-100,MTL,,NJD,W,1,2,3,2,2,1,0,0,0,,,,4,25.0,,,,,,,
379,1995-12-07,24,26-101,MTL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
380,1995-12-09,25,26-103,MTL,,NYR,T,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
381,1995-12-12,26,26-106,MTL,@,WIN,W,1,2,3,-1,0,0,1,0,0,,,,6,16.7,,,,,,,
382,1995-12-15,27,26-109,MTL,@,CHI,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
383,1995-12-16,28,26-110,MTL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
384,1995-12-18,29,26-112,MTL,,HAR,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,,,,,,,
385,1995-12-20,30,26-114,MTL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
386,1995-12-22,31,26-116,MTL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
387,1995-12-23,32,26-117,MTL,,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
388,1995-12-26,33,26-120,MTL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
389,1995-12-28,34,26-122,MTL,@,TBL,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
390,1995-12-30,35,26-124,MTL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
391,1996-01-03,36,26-128,MTL,@,NYR,L,2,1,3,0,0,0,2,0,0,,,,4,50.0,,,,,,,
392,1996-01-04,37,26-129,MTL,@,NYI,T,1,1,2,0,0,1,0,0,0,,,,6,16.7,,,,,,,
393,1996-01-06,38,26-131,MTL,,BUF,L,3,1,4,1,0,1,2,0,0,,,,4,75.0,,,,,,,
394,1996-01-08,39,26-133,MTL,,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
395,1996-01-10,40,26-135,MTL,,VAN,T,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
396,1996-01-12,41,26-137,MTL,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
397,1996-01-13,42,26-138,MTL,,STL,T,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
398,1996-01-17,43,26-142,MTL,@,OTT,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
399,1996-01-22,44,26-147,MTL,,TBL,L,1,0,1,-1,0,1,0,0,0,,,,8,12.5,,,,,,,
400,1996-01-25,45,26-150,MTL,@,FLA,W,1,2,3,2,2,1,0,0,0,,,,4,25.0,,,,,,,
401,1996-01-27,46,26-152,MTL,,WIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
402,1996-01-28,47,26-153,MTL,,BOS,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,,,,,,,
403,1996-01-31,48,26-156,MTL,,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
404,1996-02-01,49,26-157,MTL,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
405,1996-02-03,50,26-159,MTL,@,TOR,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
406,1996-02-05,51,26-161,MTL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
407,1996-02-07,52,26-163,MTL,@,DAL,W,1,0,1,0,4,0,1,0,0,,,,5,20.0,,,,,,,
408,1996-02-10,53,26-166,MTL,,OTT,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,,,,,,,
409,1996-02-12,54,26-168,MTL,,SJS,W,2,0,2,1,2,1,1,0,1,,,,7,28.6,,,,,,,
410,1996-02-15,55,26-171,MTL,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
411,1996-02-17,56,26-173,MTL,,CGY,W,1,2,3,1,0,0,1,0,1,,,,4,25.0,,,,,,,
412,1996-02-21,57,26-177,MTL,@,HAR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
413,1996-02-23,58,26-179,MTL,@,NJD,L,1,0,1,2,0,1,0,0,0,,,,7,14.3,,,,,,,
414,1996-02-24,59,26-180,MTL,,PIT,W,0,3,3,3,0,0,0,0,0,,,,5,0.0,,,,,,,
415,1996-02-26,60,26-182,MTL,@,SJS,L,1,2,3,-2,0,0,1,0,0,,,,4,25.0,,,,,,,
416,1996-02-28,61,26-184,MTL,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
417,1996-03-02,62,26-187,MTL,@,LAK,L,0,2,2,1,2,0,0,0,0,,,,7,0.0,,,,,,,
418,1996-03-09,63,26-194,MTL,,OTT,W,1,0,1,-1,0,0,1,0,1,,,,4,25.0,,,,,,,
419,1996-03-11,64,26-196,MTL,,DAL,W,1,1,2,3,0,1,0,0,0,,,,5,20.0,,,,,,,
420,1996-03-13,65,26-198,MTL,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
421,1996-03-16,66,26-201,MTL,,NYR,W,1,0,1,0,0,0,1,0,0,,,,6,16.7,,,,,,,
422,1996-03-18,67,26-203,MTL,,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
423,1996-03-20,68,26-205,MTL,,HAR,W,1,0,1,0,0,1,0,0,1,,,,4,25.0,,,,,,,
424,1996-03-22,69,26-207,MTL,@,BUF,W,2,1,3,1,0,1,1,0,0,,,,5,40.0,,,,,,,
425,1996-03-23,70,26-208,MTL,,EDM,L,1,2,3,1,0,1,0,0,0,,,,8,12.5,,,,,,,
426,1996-03-25,71,26-210,MTL,,NYI,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,,,,,,,
427,1996-03-27,72,26-212,MTL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
428,1996-03-28,73,26-213,MTL,@,BOS,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
429,1996-03-30,74,26-215,MTL,@,OTT,W,0,1,1,0,6,0,0,0,0,,,,3,0.0,,,,,,,
430,1996-04-01,75,26-217,MTL,,BUF,L,0,2,2,1,2,0,0,0,0,,,,5,0.0,,,,,,,
431,1996-04-03,76,26-219,MTL,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
432,1996-04-04,77,26-220,MTL,@,BOS,T,1,0,1,0,0,1,0,0,0,,,,6,16.7,,,,,,,
433,1996-04-06,78,26-222,MTL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
434,1996-04-11,79,26-227,MTL,@,PHI,L,0,1,1,1,4,0,0,0,0,,,,2,0.0,,,,,,,
435,1996-04-13,80,26-229,MTL,,NYI,T,0,1,1,0,0,0,0,0,0,,,,7,0.0,,,,,,,
436,1996-10-05,1,27-038,MTL,,OTT,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
437,1996-10-07,2,27-040,MTL,,MDA,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
438,1996-10-09,3,27-042,MTL,,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
439,1996-10-12,4,27-045,MTL,,NYR,W,0,3,3,0,0,0,0,0,0,,,,0,,,,,,,,
440,1996-10-15,5,27-048,MTL,@,NJD,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
441,1996-10-16,6,27-049,MTL,,CGY,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
442,1996-10-19,7,27-052,MTL,@,OTT,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
443,1996-10-24,8,27-057,MTL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
444,1996-10-28,9,27-061,MTL,,PHX,L,0,4,4,2,0,0,0,0,0,,,,4,0.0,,,,,,,
445,1996-10-30,10,27-063,STL,@,COL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
446,1996-11-01,11,27-065,STL,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
447,1996-11-03,12,27-067,STL,,DAL,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,,,,,,,
448,1996-11-05,13,27-069,STL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
449,1996-11-08,14,27-072,STL,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
450,1996-11-09,15,27-073,STL,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
451,1996-11-14,16,27-078,STL,,TBL,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,,,,,,,
452,1996-11-16,17,27-080,STL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
453,1996-11-17,18,27-081,STL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
454,1996-11-19,19,27-083,STL,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
455,1996-11-27,20,27-091,STL,@,MDA,W,0,1,1,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
456,1996-12-01,21,27-095,STL,,SJS,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
457,1996-12-03,22,27-097,STL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
458,1996-12-05,23,27-099,STL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
459,1996-12-06,24,27-100,STL,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
460,1996-12-08,25,27-102,STL,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
461,1996-12-11,26,27-105,STL,@,DAL,T,1,1,2,-1,0,1,0,0,0,,,,5,20.0,,,,,,,
462,1996-12-13,27,27-107,STL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
463,1996-12-15,28,27-109,STL,,VAN,L,0,0,0,-3,0,0,0,0,0,,,,6,0.0,,,,,,,
464,1996-12-17,29,27-111,STL,@,HAR,L,1,1,2,0,0,0,1,0,0,,,,5,20.0,,,,,,,
465,1996-12-19,30,27-113,STL,,PIT,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
466,1996-12-21,31,27-115,STL,@,PHI,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
467,1996-12-22,32,27-116,STL,,LAK,W,1,4,5,4,0,1,0,0,1,,,,2,50.0,,,,,,,
468,1996-12-26,33,27-120,STL,@,CHI,T,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
469,1996-12-27,34,27-121,STL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
470,1996-12-29,35,27-123,STL,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
471,1997-01-02,36,27-127,STL,,MTL,T,0,1,1,2,2,0,0,0,0,,,,3,0.0,,,,,,,
472,1997-01-03,37,27-128,STL,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
473,1997-01-05,38,27-130,STL,@,NJD,W,1,1,2,0,0,1,0,0,0,,,,2,50.0,,,,,,,
474,1997-01-07,39,27-132,STL,,EDM,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
475,1997-01-09,40,27-134,STL,@,SJS,W,1,0,1,-1,0,0,1,0,1,,,,2,50.0,,,,,,,
476,1997-01-11,41,27-136,STL,@,LAK,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
477,1997-01-15,42,27-140,STL,@,PHX,W,2,1,3,3,0,2,0,0,0,,,,5,40.0,,,,,,,
478,1997-01-20,43,27-145,STL,@,NYI,W,2,0,2,1,0,2,0,0,0,,,,3,66.7,,,,,,,
479,1997-01-23,44,27-148,STL,,VAN,W,0,2,2,1,0,0,0,0,0,,,,5,0.0,,,,,,,
480,1997-01-25,45,27-150,STL,@,MTL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
481,1997-01-27,46,27-152,STL,,MDA,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
482,1997-01-29,47,27-154,STL,@,TOR,W,1,1,2,1,0,1,0,0,1,,,,6,16.7,,,,,,,
483,1997-01-30,48,27-155,STL,@,OTT,W,1,3,4,3,0,1,0,0,0,,,,4,25.0,,,,,,,
484,1997-02-01,49,27-157,STL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
485,1997-02-04,50,27-160,STL,@,DET,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
486,1997-02-06,51,27-162,STL,,DAL,W,1,2,3,1,0,1,0,0,0,,,,3,33.3,,,,,,,
487,1997-02-08,52,27-164,STL,@,BOS,T,1,0,1,-1,0,1,0,0,0,,,,7,14.3,,,,,,,
488,1997-02-10,53,27-166,STL,,PHX,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
489,1997-02-13,54,27-169,STL,,NYR,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,,,,,,,
490,1997-02-15,55,27-171,STL,,COL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
491,1997-02-17,56,27-173,STL,,CHI,W,1,0,1,-1,0,0,1,0,1,,,,3,33.3,,,,,,,
492,1997-02-20,57,27-176,STL,,OTT,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
493,1997-02-22,58,27-178,STL,,DET,T,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
494,1997-02-23,59,27-179,STL,,CGY,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
495,1997-02-25,60,27-181,STL,@,TBL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
496,1997-02-27,61,27-183,STL,@,FLA,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
497,1997-03-05,62,27-189,STL,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
498,1997-03-09,63,27-193,STL,,EDM,L,1,0,1,-1,2,0,1,0,0,,,,4,25.0,,,,,,,
499,1997-03-11,64,27-195,STL,@,SJS,W,2,2,4,1,0,2,0,0,1,,,,3,66.7,,,,,,,
500,1997-03-13,65,27-197,STL,@,LAK,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
501,1997-03-14,66,27-198,STL,@,MDA,T,0,2,2,0,0,0,0,0,0,,,,4,0.0,,,,,,,
502,1997-03-17,67,27-201,STL,@,PHX,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
503,1997-03-20,68,27-204,STL,,HAR,W,2,1,3,2,0,2,0,0,1,,,,7,28.6,,,,,,,
504,1997-03-23,69,27-207,STL,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
505,1997-03-25,70,27-209,STL,@,WSH,L,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
506,1997-03-27,71,27-211,STL,,LAK,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
507,1997-03-30,72,27-214,STL,,PHI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
508,1997-04-01,73,27-216,STL,@,DET,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
509,1997-04-03,74,27-218,STL,,NYI,T,0,2,2,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
510,1997-04-06,75,27-221,STL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
511,1997-04-09,76,27-224,STL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
512,1997-04-10,77,27-225,STL,,TOR,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
513,1997-04-13,78,27-228,STL,@,DET,W,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
514,1997-10-01,1,28-034,STL,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,25:20,,,,,
515,1997-10-03,2,28-036,STL,,PHX,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,18,17:33,,,,,
516,1997-10-04,3,28-037,STL,@,DAL,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,7,4:29,,,,,
517,1997-11-27,4,28-091,STL,,LAK,T,1,0,1,0,0,0,1,0,0,,,,5,20.0,28,23:19,,,,,
518,1997-11-29,5,28-093,STL,@,NYI,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,23,22:17,,,,,
519,1997-12-02,6,28-096,STL,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,23,19:39,,,,,
520,1997-12-04,7,28-098,STL,,TOR,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,22,21:34,,,,,
521,1997-12-06,8,28-100,STL,,CGY,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,26,21:11,,,,,
522,1997-12-08,9,28-102,STL,,VAN,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,22,21:21,,,,,
523,1997-12-10,10,28-104,STL,@,MTL,L,1,1,2,1,0,1,0,0,0,,,,4,25.0,28,19:47,,,,,
524,1997-12-11,11,28-105,STL,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,20:48,,,,,
525,1997-12-13,12,28-107,STL,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,21:21,,,,,
526,1997-12-15,13,28-109,STL,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,21:59,,,,,
527,1997-12-18,14,28-112,STL,,NJD,T,1,1,2,-1,0,0,1,0,0,,,,1,100.0,22,21:45,,,,,
528,1997-12-20,15,28-114,STL,,PIT,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,18,17:31,,,,,
529,1997-12-22,16,28-116,STL,@,TBL,T,1,1,2,2,0,1,0,0,0,,,,5,20.0,28,22:13,,,,,
530,1997-12-23,17,28-117,STL,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,0,,23,17:35,,,,,
531,1997-12-26,18,28-120,STL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,23:23,,,,,
532,1997-12-27,19,28-121,STL,,MDA,T,1,1,2,2,0,1,0,0,0,,,,4,25.0,31,23:44,,,,,
533,1997-12-29,20,28-123,STL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,19:21,,,,,
534,1997-12-31,21,28-125,STL,@,DET,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,27,22:14,,,,,
535,1998-01-03,22,28-128,STL,,CGY,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,29,21:06,,,,,
536,1998-01-06,23,28-131,STL,@,SJS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,20,16:56,,,,,
537,1998-01-07,24,28-132,STL,@,VAN,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,25,18:20,,,,,
538,1998-01-10,25,28-135,STL,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,23,18:23,,,,,
539,1998-01-12,26,28-137,STL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,22:08,,,,,
540,1998-01-14,27,28-139,STL,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,17:32,,,,,
541,1998-01-20,28,28-145,STL,@,NYR,L,1,0,1,1,0,1,0,0,0,,,,6,16.7,25,24:32,,,,,
542,1998-01-22,29,28-147,STL,,NYI,T,0,1,1,1,4,0,0,0,0,,,,0,,26,21:36,,,,,
543,1998-01-24,30,28-149,STL,@,CHI,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,18,21:35,,,,,
544,1998-01-26,31,28-151,STL,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,24,21:20,,,,,
545,1998-01-27,32,28-152,STL,@,BUF,T,0,1,1,0,0,0,0,0,0,,,,0,,22,21:04,,,,,
546,1998-01-29,33,28-154,STL,,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,0,0:00,,,,,
547,1998-01-31,34,28-156,STL,,DAL,W,0,1,1,2,0,0,0,0,0,,,,0,,26,26:41,,,,,
548,1998-02-04,35,28-160,STL,@,TOR,L,0,1,1,1,0,0,0,0,0,,,,0,,22,21:16,,,,,
549,1998-02-05,36,28-161,STL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,18:35,,,,,
550,1998-02-07,37,28-163,STL,,DET,W,1,0,1,1,2,0,1,0,0,,,,2,50.0,26,17:47,,,,,
551,1998-02-26,38,28-182,STL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,21:49,,,,,
552,1998-02-28,39,28-184,STL,@,LAK,W,1,1,2,-1,0,0,1,0,1,,,,2,50.0,23,19:38,,,,,
553,1998-03-01,40,28-185,STL,@,MDA,W,2,2,4,4,2,2,0,0,1,,,,4,50.0,23,19:52,,,,,
554,1998-03-03,41,28-187,STL,,CHI,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,21,16:48,,,,,
555,1998-03-05,42,28-189,STL,,MTL,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,23,18:49,,,,,
556,1998-03-07,43,28-191,STL,,DAL,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,23,18:54,,,,,
557,1998-03-09,44,28-193,STL,@,VAN,W,1,1,2,0,2,0,1,0,1,,,,3,33.3,23,19:28,,,,,
558,1998-03-11,45,28-195,STL,@,COL,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,27,25:00,,,,,
559,1998-03-14,46,28-198,STL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,21:44,,,,,
560,1998-03-21,47,28-205,STL,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,14,13:38,,,,,
561,1998-03-22,48,28-206,STL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,23,20:10,,,,,
562,1998-03-26,49,28-210,STL,,TBL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,19:58,,,,,
563,1998-03-28,50,28-212,STL,,DET,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,25,19:52,,,,,
564,1998-03-30,51,28-214,STL,,SJS,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,20,18:01,,,,,
565,1998-04-01,52,28-216,STL,@,TOR,W,1,1,2,0,2,0,1,0,0,,,,2,50.0,21,18:05,,,,,
566,1998-04-04,53,28-219,STL,,COL,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,20,18:37,,,,,
567,1998-04-07,54,28-222,STL,@,DET,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,20,20:50,,,,,
568,1998-04-09,55,28-224,STL,,CHI,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,22,18:01,,,,,
569,1998-04-11,56,28-226,STL,,PHX,L,0,3,3,0,0,0,0,0,0,,,,2,0.0,23,20:11,,,,,
570,1998-04-12,57,28-227,STL,@,DAL,L,0,2,2,0,0,0,0,0,0,,,,3,0.0,25,20:54,,,,,
571,1998-04-16,58,28-231,STL,@,LAK,W,1,0,1,0,4,1,0,0,0,,,,3,33.3,20,16:35,,,,,
572,1998-04-18,59,28-233,STL,@,PHX,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,21,19:39,,,,,
573,1998-04-19,60,28-234,STL,@,MDA,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,17:52,,,,,
574,1998-10-10,1,29-043,STL,@,BOS,T,0,2,2,1,0,0,0,0,0,,,,2,0.0,21,20:41,,,,,
575,1998-10-12,2,29-045,STL,@,NYR,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,20,17:19,,,,,
576,1998-10-16,3,29-049,STL,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,18,15:56,,,,,
577,1998-10-17,4,29-050,STL,,NYI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,19:20,,,,,
578,1998-10-22,5,29-055,STL,@,OTT,W,1,0,1,1,0,1,0,0,0,,,,6,16.7,21,16:20,,,,,
579,1998-10-24,6,29-057,STL,,CGY,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,24,19:08,,,,,
580,1998-10-27,7,29-060,STL,@,PHI,L,1,0,1,1,4,1,0,0,0,,,,3,33.3,27,20:33,,,,,
581,1998-10-29,8,29-062,STL,,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,20:02,,,,,
582,1998-10-31,9,29-064,STL,,MDA,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,21:04,,,,,
583,1998-11-04,10,29-068,STL,@,MDA,W,1,1,2,2,0,1,0,0,0,,,,8,12.5,23,19:52,,,,,
584,1998-11-05,11,29-069,STL,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,22:26,,,,,
585,1998-11-07,12,29-071,STL,@,SJS,T,1,0,1,1,2,1,0,0,0,,,,3,33.3,25,22:39,,,,,
586,1998-11-10,13,29-074,STL,,CHI,W,3,1,4,2,0,2,1,0,1,,,,7,42.9,23,17:12,,,,,
587,1998-11-11,14,29-075,STL,@,DET,L,0,0,0,-4,0,0,0,0,0,,,,0,,21,14:32,,,,,
588,1998-11-14,15,29-078,STL,,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,19,15:43,,,,,
589,1998-11-19,16,29-083,STL,@,NSH,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,17:07,,,,,
590,1998-11-21,17,29-085,STL,,DAL,T,1,0,1,1,0,1,0,0,0,,,,8,12.5,26,20:30,,,,,
591,1998-11-24,18,29-088,STL,,NSH,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,24,14:25,,,,,
592,1998-11-27,19,29-091,STL,,SJS,L,0,1,1,-2,0,0,0,0,0,,,,0,,25,20:59,,,,,
593,1998-11-28,20,29-092,STL,,WSH,W,1,0,1,0,2,0,1,0,1,,,,3,33.3,20,17:42,,,,,
594,1998-12-04,21,29-098,STL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,27,21:11,,,,,
595,1998-12-05,22,29-099,STL,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:51,,,,,
596,1998-12-08,23,29-102,STL,,BUF,T,0,1,1,1,2,0,0,0,0,,,,8,0.0,27,23:41,,,,,
597,1998-12-12,24,29-106,STL,,PIT,L,1,0,1,-2,0,1,0,0,0,,,,3,33.3,21,19:32,,,,,
598,1998-12-14,25,29-108,STL,@,COL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:39,,,,,
599,1999-01-16,26,29-141,STL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,16:14,,,,,
600,1999-01-19,27,29-144,STL,@,PHX,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,20,16:15,,,,,
601,1999-01-21,28,29-146,STL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:39,,,,,
602,1999-01-26,29,29-151,STL,@,SJS,W,1,0,1,1,2,1,0,0,0,,,,5,20.0,22,20:48,,,,,
603,1999-01-28,30,29-153,STL,@,VAN,W,0,1,1,0,2,0,0,0,0,,,,0,,23,19:31,,,,,
604,1999-01-30,31,29-155,STL,@,CGY,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,26,19:18,,,,,
605,1999-02-01,32,29-157,STL,@,EDM,W,2,1,3,0,0,1,1,0,1,,,,5,40.0,24,19:39,,,,,
606,1999-02-04,33,29-160,STL,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,31,23:00,,,,,
607,1999-02-06,34,29-162,STL,,MDA,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,24,21:39,,,,,
608,1999-02-08,35,29-164,STL,@,FLA,W,1,2,3,2,0,1,0,0,0,,,,4,25.0,23,20:52,,,,,
609,1999-02-10,36,29-166,STL,@,TBL,W,0,3,3,1,0,0,0,0,0,,,,4,0.0,23,19:35,,,,,
610,1999-02-11,37,29-167,STL,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,20,18:59,,,,,
611,1999-02-13,38,29-169,STL,,EDM,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,25,22:45,,,,,
612,1999-02-15,39,29-171,STL,,VAN,W,1,2,3,3,4,1,0,0,0,,,,1,100.0,13,9:08,,,,,
613,1999-02-18,40,29-174,STL,,FLA,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,23:10,,,,,
614,1999-02-20,41,29-176,STL,,NSH,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,30,23:30,,,,,
615,1999-02-22,42,29-178,STL,,LAK,W,1,1,2,3,2,1,0,0,0,,,,2,50.0,20,18:48,,,,,
616,1999-02-24,43,29-180,STL,,CHI,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,25,22:17,,,,,
617,1999-02-26,44,29-182,STL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,20:20,,,,,
618,1999-02-28,45,29-184,STL,@,CHI,W,2,0,2,0,0,0,2,0,1,,,,5,40.0,23,19:00,,,,,
619,1999-03-02,46,29-186,STL,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,18:30,,,,,
620,1999-03-04,47,29-188,STL,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,22,18:36,,,,,
621,1999-03-07,48,29-191,STL,@,DAL,L,1,1,2,1,0,1,0,0,0,,,,1,100.0,24,21:34,,,,,
622,1999-03-09,49,29-193,STL,,CGY,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,22,18:56,,,,,
623,1999-03-11,50,29-195,STL,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,22:44,,,,,
624,1999-03-13,51,29-197,STL,,EDM,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,20:16,,,,,
625,1999-03-14,52,29-198,STL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:30,,,,,
626,1999-03-16,53,29-200,STL,,PHI,W,1,2,3,2,0,0,1,0,0,,,,5,20.0,22,17:46,,,,,
627,1999-03-18,54,29-202,STL,,PHX,T,0,0,0,0,0,0,0,0,0,,,,0,,29,21:57,,,,,
628,1999-03-20,55,29-204,STL,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,18:28,,,,,
629,1999-03-22,56,29-206,STL,,CAR,W,1,1,2,1,0,0,1,0,1,,,,1,100.0,19,19:18,,,,,
630,1999-03-25,57,29-209,STL,@,VAN,W,1,2,3,2,2,1,0,0,0,,,,2,50.0,23,16:19,,,,,
631,1999-03-26,58,29-210,STL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,19:47,,,,,
632,1999-03-28,59,29-212,STL,@,CHI,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,27,22:09,,,,,
633,1999-04-01,60,29-216,STL,,TBL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,22,19:09,,,,,
634,1999-04-03,61,29-218,STL,,DAL,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,20,15:09,,,,,
635,1999-04-05,62,29-220,STL,@,TOR,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,23,17:39,,,,,
636,1999-04-07,63,29-222,STL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,18:51,,,,,
637,1999-04-09,64,29-224,STL,,DET,T,1,0,1,0,2,0,1,0,0,,,,5,20.0,20,16:40,,,,,
638,1999-04-11,65,29-226,STL,,COL,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,22,17:13,,,,,
639,1999-04-14,66,29-229,STL,@,MDA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,16:09,,,,,
640,1999-04-15,67,29-230,STL,@,PHX,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,24,19:11,,,,,
641,1999-10-02,1,30-035,STL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,25,20:40,,,,,
642,1999-10-04,2,30-037,STL,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,25,21:05,,,,,
643,1999-10-06,3,30-039,STL,@,CGY,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,21,20:23,,,,,
644,1999-10-09,4,30-042,STL,@,EDM,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,24,19:19,,,,,
645,1999-10-13,5,30-046,STL,@,DET,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,21,20:44,,,,,
646,1999-10-16,6,30-049,STL,,TOR,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,22,20:09,,,,,
647,1999-10-19,7,30-052,STL,,CGY,W,2,2,4,3,0,2,0,0,0,,,,5,40.0,20,18:36,,,,,
648,1999-10-21,8,30-054,STL,,EDM,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,21,21:03,,,,,
649,1999-10-23,9,30-056,STL,,NJD,W,1,0,1,1,0,0,1,0,0,,,,3,33.3,18,18:10,,,,,
650,1999-10-27,10,30-060,STL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,21:25,,,,,
651,1999-10-30,11,30-063,STL,,DET,W,1,1,2,-1,0,0,1,0,0,,,,2,50.0,24,18:21,,,,,
652,1999-11-03,12,30-067,STL,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,22,18:47,,,,,
653,1999-11-05,13,30-069,STL,@,EDM,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,23,18:10,,,,,
654,1999-11-07,14,30-071,STL,@,VAN,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,19,16:30,,,,,
655,1999-11-09,15,30-073,STL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,20:09,,,,,
656,1999-11-12,16,30-076,STL,,EDM,T,1,1,2,1,0,1,0,0,0,,,,4,25.0,21,19:11,,,,,
657,1999-11-13,17,30-077,STL,@,NYI,W,0,2,2,-1,0,0,0,0,0,,,,2,0.0,24,17:24,,,,,
658,1999-11-17,18,30-081,STL,@,TOR,W,0,3,3,2,0,0,0,0,0,,,,2,0.0,22,19:06,,,,,
659,1999-11-18,19,30-082,STL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:10,,,,,
660,1999-11-20,20,30-084,STL,,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,7,6:48,,,,,
661,1999-12-02,21,30-096,STL,,NSH,W,3,0,3,3,0,3,0,0,1,,,,8,37.5,19,18:07,,,,,
662,1999-12-04,22,30-098,STL,,SJS,W,1,2,3,2,2,1,0,0,0,,,,4,25.0,20,15:55,,,,,
663,1999-12-05,23,30-099,STL,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,21:22,,,,,
664,1999-12-07,24,30-101,STL,,CAR,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,23,21:49,,,,,
665,1999-12-10,25,30-104,STL,@,NSH,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,24,20:48,,,,,
666,1999-12-11,26,30-105,STL,,DAL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,28,23:14,,,,,
667,1999-12-14,27,30-108,STL,,CGY,T,0,1,1,1,0,0,0,0,0,,,,7,0.0,28,25:46,,,,,
668,1999-12-18,28,30-112,STL,,BOS,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,17:37,,,,,
669,1999-12-21,29,30-115,STL,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,17:55,,,,,
670,1999-12-23,30,30-117,STL,@,NSH,T,0,2,2,2,0,0,0,0,0,,,,3,0.0,27,23:43,,,,,
671,1999-12-26,31,30-120,STL,,NSH,L,0,2,2,-1,0,0,0,0,0,,,,2,0.0,25,21:51,,,,,
672,1999-12-27,32,30-121,STL,@,COL,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,22,18:11,,,,,
673,1999-12-30,33,30-124,STL,,SJS,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,25,21:13,,,,,
674,2000-01-01,34,30-126,STL,@,WSH,T,1,0,1,1,0,1,0,0,0,,,,6,16.7,27,23:15,,,,,
675,2000-01-03,35,30-128,STL,@,NYR,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,22,19:33,,,,,
676,2000-01-04,36,30-129,STL,,LAK,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,24,23:34,,,,,
677,2000-01-06,37,30-131,STL,,MTL,W,2,1,3,1,0,1,1,0,0,,,,3,66.7,21,21:10,,,,,
678,2000-01-08,38,30-133,STL,,VAN,W,2,0,2,1,0,1,1,0,1,,,,4,50.0,26,23:44,,,,,
679,2000-01-13,39,30-138,STL,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,18:58,,,,,
680,2000-01-14,40,30-139,STL,@,MDA,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,22:20,,,,,
681,2000-01-19,41,30-144,STL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,22:56,,,,,
682,2000-01-21,42,30-146,STL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,18:38,,,,,
683,2000-01-22,43,30-147,STL,,NYR,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,22,20:55,,,,,
684,2000-01-26,44,30-151,STL,@,OTT,W,0,3,3,2,2,0,0,0,0,,,,0,,23,20:49,,,,,
685,2000-01-28,45,30-153,STL,@,DAL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,17:05,,,,,
686,2000-01-29,46,30-154,STL,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,6:20,,,,,
687,2000-03-29,47,30-214,STL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:43,,,,,
688,2000-03-30,48,30-215,STL,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,16:41,,,,,
689,2000-04-01,49,30-217,STL,,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,19,17:24,,,,,
690,2000-04-02,50,30-218,STL,,OTT,W,1,2,3,3,0,1,0,0,0,,,,2,50.0,19,16:29,,,,,
691,2000-04-05,51,30-221,STL,,CGY,W,2,1,3,4,0,1,1,0,0,,,,3,66.7,26,18:32,,,,,
692,2000-04-07,52,30-223,STL,,CHI,L-OT,0,2,2,1,0,0,0,0,0,,,,0,,14,13:21,,,,,
693,2000-10-05,1,31-038,STL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:01,,,,,
694,2000-10-06,2,31-039,STL,@,SJS,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,20,16:50,,,,,
695,2000-10-08,3,31-041,STL,@,MDA,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,22,18:52,,,,,
696,2000-10-11,4,31-044,STL,@,LAK,T,0,3,3,3,0,0,0,0,0,,,,4,0.0,27,18:40,,,,,
697,2000-10-13,5,31-046,STL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,21:24,,,,,
698,2000-10-17,6,31-050,STL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:41,,,,,
699,2000-10-19,7,31-052,STL,,LAK,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,21,18:06,,,,,
700,2000-10-21,8,31-054,STL,,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,18:35,,,,,
701,2000-10-26,9,31-059,STL,,CGY,W,0,3,3,0,0,0,0,0,0,,,,1,0.0,21,13:54,,,,,
702,2000-10-28,10,31-061,STL,,DAL,W,2,2,4,4,0,2,0,0,0,,,,4,50.0,28,19:27,,,,,
703,2000-10-29,11,31-062,STL,@,CAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,19:09,,,,,
704,2000-10-31,12,31-064,STL,@,NSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,11:21,,,,,
705,2000-11-02,13,31-066,STL,,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,20:44,,,,,
706,2000-11-04,14,31-068,STL,,TOR,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,21:08,,,,,
707,2000-11-09,15,31-073,STL,@,COL,T,2,0,2,0,0,1,1,0,0,,,,2,100.0,28,20:00,,,,,
708,2000-11-11,16,31-075,STL,@,VAN,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,25,18:48,,,,,
709,2000-11-14,17,31-078,STL,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,28,22:21,,,,,
710,2000-11-16,18,31-080,STL,,PIT,W,2,1,3,1,2,0,2,0,1,,,,4,50.0,21,19:21,,,,,
711,2000-11-18,19,31-082,STL,,BUF,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,22,18:28,,,,,
712,2000-11-21,20,31-085,STL,,VAN,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,17:51,,,,,
713,2000-11-24,21,31-088,STL,@,NSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,16:22,,,,,
714,2000-11-25,22,31-089,STL,,PHX,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,21,16:35,,,,,
715,2000-11-29,23,31-093,STL,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:47,,,,,
716,2000-12-02,24,31-096,STL,,FLA,W,2,0,2,1,2,2,0,0,0,,,,5,40.0,23,19:34,,,,,
717,2000-12-05,25,31-099,STL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,20:08,,,,,
718,2000-12-09,26,31-103,STL,,CHI,W,1,0,1,-1,2,1,0,0,1,,,,1,100.0,24,15:43,,,,,
719,2000-12-10,27,31-104,STL,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,22,16:39,,,,,
720,2000-12-15,28,31-109,STL,@,ATL,W,3,0,3,3,0,2,1,0,1,,,,6,50.0,22,17:38,,,,,
721,2000-12-16,29,31-110,STL,,DET,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,20:30,,,,,
722,2000-12-20,30,31-114,STL,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,16:56,,,,,
723,2000-12-23,31,31-117,STL,,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,18:10,,,,,
724,2000-12-26,32,31-120,STL,,CBJ,W,0,3,3,1,0,0,0,0,0,,,,1,0.0,23,19:35,,,,,
725,2000-12-28,33,31-122,STL,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,17:43,,,,,
726,2000-12-30,34,31-124,STL,,PHX,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,23:29,,,,,
727,2001-01-01,35,31-126,STL,,EDM,W,2,1,3,2,0,2,0,0,0,,,,3,66.7,24,20:32,,,,,
728,2001-01-02,36,31-127,STL,@,OTT,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,26,21:51,,,,,
729,2001-01-04,37,31-129,STL,,NSH,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,25,18:18,,,,,
730,2001-01-06,38,31-131,STL,,MIN,W,1,1,2,2,0,1,0,0,1,,,,5,20.0,19,20:08,,,,,
731,2001-01-08,39,31-133,STL,,PHI,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,20:14,,,,,
732,2001-01-10,40,31-135,STL,@,MDA,W,1,0,1,0,5,0,1,0,0,,,,1,100.0,13,11:40,,,,,
733,2001-01-18,41,31-143,STL,,EDM,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,19,17:51,,,,,
734,2001-01-20,42,31-145,STL,,VAN,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,19:38,,,,,
735,2001-01-21,43,31-146,STL,@,NSH,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,23,17:56,,,,,
736,2001-01-23,44,31-148,STL,@,MTL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,20,14:55,,,,,
737,2001-01-25,45,31-150,STL,,NJD,W,2,0,2,1,0,1,1,0,1,,,,4,50.0,25,19:57,,,,,
738,2001-01-27,46,31-152,STL,,SJS,L-OT,0,1,1,-1,0,0,0,0,0,,,,1,0.0,27,21:30,,,,,
739,2001-01-29,47,31-154,STL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:04,,,,,
740,2001-01-30,48,31-155,STL,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,17:55,,,,,
741,2001-02-01,49,31-157,STL,,CBJ,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,26,20:17,,,,,
742,2001-02-06,50,31-162,STL,@,CBJ,T,0,2,2,2,0,0,0,0,0,,,,0,,26,22:22,,,,,
743,2001-02-08,51,31-164,STL,,TBL,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,21,17:14,,,,,
744,2001-02-10,52,31-166,STL,@,COL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,18:09,,,,,
745,2001-02-11,53,31-167,STL,@,DAL,T,1,0,1,1,2,1,0,0,0,,,,4,25.0,28,24:14,,,,,
746,2001-02-15,54,31-171,STL,,CGY,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,21,16:39,,,,,
747,2001-02-16,55,31-172,STL,@,CHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,25,20:28,,,,,
748,2001-02-19,56,31-175,STL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,21:04,,,,,
749,2001-02-20,57,31-176,STL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,22:55,,,,,
750,2001-02-23,58,31-179,STL,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,16:54,,,,,
751,2001-02-24,59,31-180,STL,,BOS,W,1,0,1,0,2,0,1,0,1,,,,5,20.0,26,19:57,,,,,
752,2001-02-26,60,31-182,STL,,SJS,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,17,13:36,,,,,
753,2001-02-28,61,31-184,STL,@,EDM,L,1,1,2,-1,2,1,0,0,0,,,,1,100.0,29,18:59,,,,,
754,2001-03-02,62,31-186,STL,@,VAN,L-OT,1,0,1,0,0,0,1,0,0,,,,2,50.0,25,18:42,,,,,
755,2001-03-03,63,31-187,STL,@,CGY,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,21:04,,,,,
756,2001-03-06,64,31-190,STL,@,MIN,T,0,1,1,-1,2,0,0,0,0,,,,1,0.0,29,20:21,,,,,
757,2001-03-08,65,31-192,STL,,COL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,19:22,,,,,
758,2001-03-10,66,31-194,STL,,DET,T,0,1,1,1,2,0,0,0,0,,,,2,0.0,32,24:11,,,,,
759,2001-03-13,67,31-197,STL,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,29,21:48,,,,,
760,2001-03-14,68,31-198,STL,@,MIN,W,0,0,0,0,4,0,0,0,0,,,,0,,22,18:16,,,,,
761,2001-03-17,69,31-201,STL,@,CGY,T,0,1,1,-1,0,0,0,0,0,,,,0,,26,19:27,,,,,
762,2001-03-20,70,31-204,STL,,NYI,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,19:03,,,,,
763,2001-03-22,71,31-206,STL,,COL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,19:46,,,,,
764,2001-03-24,72,31-208,STL,,CHI,W,1,2,3,1,0,1,0,0,0,,,,2,50.0,20,18:05,,,,,
765,2001-03-25,73,31-209,STL,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,23:32,,,,,
766,2001-03-28,74,31-212,STL,@,DET,L,0,1,1,-4,0,0,0,0,0,,,,1,0.0,26,17:10,,,,,
767,2001-03-31,75,31-215,STL,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,17:55,,,,,
768,2001-04-01,76,31-216,STL,@,CBJ,L,1,0,1,-1,2,0,1,0,0,,,,1,100.0,22,18:43,,,,,
769,2001-04-03,77,31-218,STL,,CAR,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,20:07,,,,,
770,2001-04-05,78,31-220,STL,,CBJ,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,18,14:52,,,,,
771,2001-04-07,79,31-222,STL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,17:20,,,,,
772,2001-10-05,1,32-038,DAL,,NSH,W,0,1,1,1,2,0,0,0,0,,,,0,,16,12:33,,,,,
773,2001-10-07,2,32-040,DAL,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,16:35,,,,,
774,2001-10-09,3,32-042,DAL,,LAK,W,0,2,2,0,0,0,0,0,0,,,,0,,23,19:23,,,,,
775,2001-10-11,4,32-044,DAL,,VAN,L,0,0,0,-3,0,0,0,0,0,,,,8,0.0,24,20:44,,,,,
776,2001-10-13,5,32-046,DAL,,CGY,L-OT,0,1,1,0,0,0,0,0,0,,,,5,0.0,26,16:35,,,,,
777,2001-10-17,6,32-050,DAL,@,STL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:44,,,,,
778,2001-10-18,7,32-051,DAL,,PHX,W,2,0,2,0,0,0,2,0,1,,,,4,50.0,24,20:48,,,,,
779,2001-10-20,8,32-053,DAL,,CHI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,21:36,,,,,
780,2001-10-24,9,32-057,DAL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,13:39,,,,,
781,2001-10-26,10,32-059,DAL,@,DET,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,17,12:18,,,,,
782,2001-10-28,11,32-061,DAL,@,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:43,,,,,
783,2001-10-29,12,32-062,DAL,@,NYR,L,1,0,1,0,2,0,1,0,0,,,,2,50.0,22,14:25,,,,,
784,2001-11-29,13,32-093,DAL,@,CGY,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,18,11:17,,,,,
785,2001-12-01,14,32-095,DAL,@,EDM,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,18,13:20,,,,,
786,2001-12-02,15,32-096,DAL,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:25,,,,,
787,2001-12-05,16,32-099,DAL,,OTT,L,0,1,1,1,2,0,0,0,0,,,,0,,18,13:48,,,,,
788,2001-12-07,17,32-101,DAL,,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,19,14:43,,,,,
789,2001-12-12,18,32-106,DAL,,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,19,13:16,,,,,
790,2001-12-14,19,32-108,DAL,,CGY,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,19,17:10,,,,,
791,2001-12-15,20,32-109,DAL,@,PHX,W,0,2,2,1,2,0,0,0,0,,,,0,,19,14:42,,,,,
792,2001-12-17,21,32-111,DAL,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,15:37,,,,,
793,2001-12-20,22,32-114,DAL,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,15:52,,,,,
794,2001-12-22,23,32-116,DAL,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,17:47,,,,,
795,2001-12-23,24,32-117,DAL,@,ATL,W,0,2,2,1,0,0,0,0,0,,,,0,,25,15:30,,,,,
796,2001-12-26,25,32-120,DAL,,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,18:30,,,,,
797,2001-12-28,26,32-122,DAL,,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,14:39,,,,,
798,2001-12-31,27,32-125,DAL,,BOS,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,17,13:47,,,,,
799,2002-01-02,28,32-127,DAL,,ATL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,18,13:57,,,,,
800,2002-01-05,29,32-130,DAL,@,STL,L,0,1,1,-2,2,0,0,0,0,,,,3,0.0,24,16:38,,,,,
801,2002-01-08,30,32-133,DAL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:45,,,,,
802,2002-01-09,31,32-134,DAL,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,18:04,,,,,
803,2002-01-12,32,32-137,DAL,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,19:44,,,,,
804,2002-01-13,33,32-138,DAL,@,MIN,W,0,1,1,0,0,0,0,0,0,,,,0,,23,15:35,,,,,
805,2002-01-16,34,32-141,DAL,,DET,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,14:28,,,,,
806,2002-01-18,35,32-143,DAL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,21:09,,,,,
807,2002-01-20,36,32-145,DAL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:06,,,,,
808,2002-01-21,37,32-146,DAL,@,CBJ,W,1,2,3,2,0,1,0,0,0,,,,3,33.3,17,14:10,,,,,
809,2002-01-23,38,32-148,DAL,,VAN,L,0,1,1,-1,0,0,0,0,0,,,,0,,22,15:56,,,,,
810,2002-01-25,39,32-150,DAL,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,16:02,,,,,
811,2002-01-28,40,32-153,DAL,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,11:50,,,,,
812,2002-02-06,41,32-162,DAL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:11,,,,,
813,2002-02-08,42,32-164,DAL,,EDM,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:38,,,,,
814,2002-02-10,43,32-166,DAL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,18:00,,,,,
815,2002-02-11,44,32-167,DAL,@,LAK,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,22,15:41,,,,,
816,2002-02-13,45,32-169,DAL,,NYR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,22,17:38,,,,,
817,2002-02-26,46,32-182,DAL,@,PHX,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,17,13:34,,,,,
818,2002-02-28,47,32-184,DAL,@,VAN,W,1,1,2,0,2,0,1,0,0,,,,2,50.0,25,18:59,,,,,
819,2002-03-02,48,32-186,DAL,@,COL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,13:34,,,,,
820,2002-03-03,49,32-187,DAL,,SJS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,18:20,,,,,
821,2002-03-06,50,32-190,DAL,,LAK,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,24,16:22,,,,,
822,2002-03-08,51,32-192,DAL,,MIN,L,1,1,2,1,0,1,0,0,0,,,,2,50.0,24,16:21,,,,,
823,2002-03-10,52,32-194,DAL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,20:07,,,,,
824,2002-03-12,53,32-196,DAL,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,12:58,,,,,
825,2002-03-22,54,32-206,DAL,,PHX,W,0,1,1,0,0,0,0,0,0,,,,0,,25,19:05,,,,,
826,2002-03-24,55,32-208,DAL,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:51,,,,,
827,2002-03-26,56,32-210,DAL,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:11,,,,,
828,2002-03-28,57,32-212,DAL,@,CGY,T,1,0,1,0,0,1,0,0,0,,,,7,14.3,25,21:05,,,,,
829,2002-03-30,58,32-214,DAL,@,EDM,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,24,15:34,,,,,
830,2002-04-01,59,32-216,DAL,,CBJ,W,0,2,2,-1,0,0,0,0,0,,,,1,0.0,24,16:30,,,,,
831,2002-04-03,60,32-218,DAL,,STL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,19:24,,,,,
832,2002-04-05,61,32-220,DAL,,COL,W,0,1,1,1,0,0,0,0,0,,,,0,,22,15:53,,,,,
833,2002-04-07,62,32-222,DAL,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,14:57,,,,,
834,2002-04-08,63,32-223,DAL,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,19:39,,,,,
835,2002-04-10,64,32-225,DAL,,MIN,T,1,1,2,0,0,0,1,0,0,,,,3,33.3,23,18:37,,,,,
836,2002-04-12,65,32-227,DAL,,CHI,W,0,2,2,1,0,0,0,0,0,,,,0,,20,15:52,,,,,
837,2002-04-14,66,32-229,DAL,@,COL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:35,,,,,
838,2002-10-09,1,33-042,DAL,@,COL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:09,,,,,
839,2002-10-11,2,33-044,DAL,,MDA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,11:30,,,,,
840,2002-10-12,3,33-045,DAL,@,PHX,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,22,18:58,,,,,
841,2002-10-15,4,33-048,DAL,,EDM,W,0,2,2,2,2,0,0,0,0,,,,0,,18,14:25,,,,,
842,2002-10-17,5,33-050,DAL,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,17:31,,,,,
843,2002-10-19,6,33-052,DAL,@,STL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,16,12:27,,,,,
844,2002-10-20,7,33-053,DAL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,14:41,,,,,
845,2002-10-24,8,33-057,DAL,@,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:16,,,,,
846,2002-10-26,9,33-059,DAL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,10,7:58,,,,,
847,2002-10-28,10,33-061,DAL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:20,,,,,
848,2002-10-30,11,33-063,DAL,,FLA,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,18:09,,,,,
849,2002-11-01,12,33-065,DAL,@,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,0,,15,13:47,,,,,
850,2002-11-03,13,33-067,DAL,@,DET,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,13:48,,,,,
851,2002-11-06,14,33-070,DAL,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,15,12:44,,,,,
852,2002-11-08,15,33-072,DAL,,TOR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,16,12:06,,,,,
853,2002-11-10,16,33-074,DAL,@,NYI,L,0,1,1,-1,2,0,0,0,0,,,,0,,17,14:44,,,,,
854,2002-11-12,17,33-076,DAL,@,MTL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,15,11:34,,,,,
855,2002-11-13,18,33-077,DAL,@,WSH,W,1,1,2,3,0,1,0,0,1,,,,2,50.0,18,14:22,,,,,
856,2002-11-15,19,33-079,DAL,,COL,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,16,12:28,,,,,
857,2002-11-17,20,33-081,DAL,,CBJ,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,18,15:11,,,,,
858,2002-11-20,21,33-084,DAL,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,16:04,,,,,
859,2002-11-22,22,33-086,DAL,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,17,16:47,,,,,
860,2002-11-23,23,33-087,DAL,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,16:44,,,,,
861,2002-11-25,24,33-089,DAL,,PHX,W,0,3,3,2,2,0,0,0,0,,,,2,0.0,18,15:52,,,,,
862,2002-11-27,25,33-091,DAL,,MIN,W,0,3,3,2,0,0,0,0,0,,,,3,0.0,19,14:58,,,,,
863,2002-11-29,26,33-093,DAL,,NYR,T,0,1,1,0,0,0,0,0,0,,,,0,,15,14:29,,,,,
864,2002-11-30,27,33-094,DAL,@,NSH,L,0,1,1,-1,0,0,0,0,0,,,,0,,15,15:20,,,,,
865,2002-12-04,28,33-098,DAL,,MTL,W,0,2,2,3,0,0,0,0,0,,,,0,,18,13:28,,,,,
866,2002-12-06,29,33-100,DAL,,DET,T,1,0,1,0,0,0,1,0,0,,,,1,100.0,21,17:08,,,,,
867,2002-12-11,30,33-105,DAL,,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,15:53,,,,,
868,2002-12-13,31,33-107,DAL,,ATL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,12:05,,,,,
869,2002-12-15,32,33-109,DAL,@,CHI,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,19,17:04,,,,,
870,2002-12-17,33,33-111,DAL,@,PHI,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,16:10,,,,,
871,2002-12-19,34,33-113,DAL,@,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:20,,,,,
872,2002-12-21,35,33-115,DAL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,17:39,,,,,
873,2002-12-22,36,33-116,DAL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,20:47,,,,,
874,2002-12-26,37,33-120,DAL,@,NSH,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,25,17:28,,,,,
875,2002-12-27,38,33-121,DAL,@,FLA,W,0,0,0,1,2,0,0,0,0,,,,0,,19,11:55,,,,,
876,2002-12-29,39,33-123,DAL,,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:14,,,,,
877,2002-12-31,40,33-125,DAL,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,15:41,,,,,
878,2003-01-02,41,33-127,DAL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,10:44,,,,,
879,2003-01-04,42,33-129,DAL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:43,,,,,
880,2003-01-05,43,33-130,DAL,@,MDA,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,14:56,,,,,
881,2003-01-07,44,33-132,DAL,,LAK,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,17,12:43,,,,,
882,2003-01-09,45,33-134,DAL,,CHI,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,21,14:15,,,,,
883,2003-01-11,46,33-136,DAL,,COL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,15:00,,,,,
884,2003-01-18,47,33-143,DAL,@,SJS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,16,13:40,,,,,
885,2003-01-20,48,33-145,DAL,@,COL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:31,,,,,
886,2003-01-22,49,33-147,DAL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:25,,,,,
887,2003-01-24,50,33-149,DAL,,TBL,L,0,1,1,-3,0,0,0,0,0,,,,3,0.0,16,13:38,,,,,
888,2003-01-25,51,33-150,DAL,@,STL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,17,12:34,,,,,
889,2003-01-27,52,33-152,DAL,,OTT,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,19,15:16,,,,,
890,2003-01-29,53,33-154,DAL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:47,,,,,
891,2003-02-05,54,33-161,DAL,,STL,T,0,1,1,0,0,0,0,0,0,,,,0,,11,10:35,,,,,
892,2003-02-14,55,33-170,DAL,,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:57,,,,,
893,2003-02-16,56,33-172,DAL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,10:49,,,,,
894,2003-02-19,57,33-175,DAL,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,21,18:01,,,,,
895,2003-02-21,58,33-177,DAL,,PHX,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,12:26,,,,,
896,2003-02-23,59,33-179,DAL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:54,,,,,
897,2003-02-25,60,33-181,DAL,@,BOS,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,16,13:00,,,,,
898,2003-02-27,61,33-183,DAL,@,OTT,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,14:56,,,,,
899,2003-02-28,62,33-184,DAL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:12,,,,,
900,2003-03-02,63,33-186,DAL,,PIT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,15:52,,,,,
901,2003-03-05,64,33-189,DAL,,CHI,W,0,2,2,0,0,0,0,0,0,,,,0,,21,15:08,,,,,
902,2003-03-07,65,33-191,DAL,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,16:45,,,,,
903,2003-10-08,1,34-041,DAL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,12,10:34,,,,,
904,2003-10-11,2,34-044,DAL,@,NSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,15,9:45,,,,,
905,2003-10-13,3,34-046,DAL,@,BUF,L,0,1,1,-2,0,0,0,0,0,,,,0,,21,16:11,,,,,
906,2003-10-15,4,34-048,DAL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,12,10:50,,,,,
907,2003-10-17,5,34-050,DAL,,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,17,16:04,,,,,
908,2003-10-19,6,34-052,DAL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,12:00,,,,,
909,2003-10-22,7,34-055,DAL,,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,18,14:27,,,,,
910,2003-10-24,8,34-057,DAL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,12:36,,,,,
911,2003-10-25,9,34-058,DAL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,15:00,,,,,
912,2003-10-29,10,34-062,DAL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,14:41,,,,,
913,2003-11-01,11,34-065,DAL,@,NSH,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,20,17:01,,,,,
914,2003-11-02,12,34-066,DAL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:01,,,,,
915,2003-11-04,13,34-068,DAL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:37,,,,,
916,2003-11-06,14,34-070,DAL,@,NYI,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,17,15:05,,,,,
917,2003-11-08,15,34-072,DAL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,15,13:33,,,,,
918,2003-11-12,16,34-076,DAL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,12:25,,,,,
919,2003-11-14,17,34-078,DAL,,PHX,T,0,1,1,-1,2,0,0,0,0,,,,1,0.0,16,12:54,,,,,
920,2003-11-22,18,34-086,DAL,@,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,12:55,,,,,
921,2003-11-24,19,34-088,DAL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:36,,,,,
922,2003-11-26,20,34-090,DAL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:58,,,,,
923,2003-11-28,21,34-092,DAL,,NJD,W,0,1,1,0,0,0,0,0,0,,,,0,,15,11:49,,,,,
924,2003-12-06,22,34-100,DAL,@,SJS,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,17,15:21,,,,,
925,2003-12-07,23,34-101,DAL,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,17:08,,,,,
926,2003-12-10,24,34-104,DAL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:47,,,,,
927,2003-12-14,25,34-108,DAL,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,13:02,,,,,
928,2003-12-17,26,34-111,DAL,,VAN,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,21,13:44,,,,,
929,2003-12-19,27,34-113,DAL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,18:11,,,,,
930,2003-12-20,28,34-114,DAL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,17,14:00,,,,,
931,2003-12-22,29,34-116,DAL,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,17:03,,,,,
932,2003-12-26,30,34-120,DAL,,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,17,16:42,,,,,
933,2003-12-27,31,34-121,DAL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,15,14:36,,,,,
934,2003-12-29,32,34-123,DAL,,PHI,T,1,0,1,0,0,0,1,0,0,,,,3,33.3,15,12:50,,,,,
935,2003-12-31,33,34-125,DAL,,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:30,,,,,
936,2004-01-02,34,34-127,DAL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,12:21,,,,,
937,2004-01-03,35,34-128,DAL,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,14:06,,,,,
938,2004-01-05,36,34-130,DAL,@,MDA,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,20:39,,,,,
939,2004-01-08,37,34-133,DAL,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:36,,,,,
940,2004-01-10,38,34-135,DAL,,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,16:42,,,,,
941,2004-01-13,39,34-138,DAL,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,18:34,,,,,
942,2004-01-15,40,34-140,DAL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,18:02,,,,,
943,2004-01-17,41,34-142,DAL,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,20,15:03,,,,,
944,2004-01-19,42,34-144,DAL,@,VAN,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,18,15:01,,,,,
945,2004-01-20,43,34-145,DAL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,12:37,,,,,
946,2004-01-23,44,34-148,DAL,,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,11:54,,,,,
947,2004-01-24,45,34-149,DAL,@,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,20,13:38,,,,,
948,2004-01-26,46,34-151,DAL,,DET,T,0,1,1,1,4,0,0,0,0,,,,0,,19,12:57,,,,,
949,2004-01-28,47,34-153,DAL,,OTT,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,14:05,,,,,
950,2004-01-30,48,34-155,DAL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:49,,,,,
951,2004-01-31,49,34-156,DAL,@,PHX,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,15,12:20,,,,,
952,2004-02-04,50,34-160,DAL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,15,11:49,,,,,
953,2004-02-11,51,34-167,DAL,,NYI,T,1,1,2,0,0,0,1,0,0,,,,3,33.3,25,19:22,,,,,
954,2004-02-14,52,34-170,DAL,@,PHX,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,19,17:49,,,,,
955,2004-02-16,53,34-172,DAL,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:40,,,,,
956,2004-02-18,54,34-174,DAL,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,12,7:24,,,,,
957,2004-02-20,55,34-176,DAL,,COL,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,19,12:48,,,,,
958,2004-02-22,56,34-178,DAL,,MDA,W,1,1,2,0,0,0,1,0,0,,,,5,20.0,16,13:40,,,,,
959,2004-02-25,57,34-181,DAL,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:51,,,,,
960,2004-02-27,58,34-183,DAL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:02,,,,,
961,2004-02-29,59,34-185,DAL,,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,12:35,,,,,
962,2004-03-03,60,34-188,DAL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,16,13:24,,,,,
963,2004-03-05,61,34-190,DAL,,CGY,W,1,1,2,0,0,0,1,0,1,,,,3,33.3,18,16:06,,,,,
964,2004-03-07,62,34-192,DAL,,SJS,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,16,13:16,,,,,
965,2004-03-09,63,34-194,DAL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,18:32,,,,,
966,2004-03-11,64,34-196,DAL,@,PHI,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,15:12,,,,,
967,2004-03-13,65,34-198,DAL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,15:47,,,,,
968,2004-03-14,66,34-199,DAL,@,CHI,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,15,10:38,,,,,
969,2004-03-16,67,34-201,DAL,,SJS,T,0,0,0,-1,2,0,0,0,0,,,,0,,14,8:51,,,,,
970,2004-03-18,68,34-203,DAL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,18,12:24,,,,,
971,2004-03-20,69,34-205,DAL,,STL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,14,10:28,,,,,
972,2004-03-22,70,34-207,DAL,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,16,10:36,,,,,
973,2004-03-24,71,34-209,DAL,@,EDM,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,24,16:00,,,,,
974,2004-03-27,72,34-212,DAL,@,VAN,L-OT,1,0,1,1,0,1,0,0,0,,,,1,100.0,14,9:31,,,,,
975,2004-03-28,73,34-213,DAL,@,SJS,L-OT,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,16:10,,,,,
976,2004-03-31,74,34-216,DAL,,EDM,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,18:00,,,,,
977,2004-04-02,75,34-218,DAL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:48,,,,,
978,2004-04-04,76,34-220,DAL,,CHI,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,19,17:00,,,,,
979,2005-10-05,1,36-038,COL,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,19,14:45,,,,,
980,2005-10-08,2,36-041,COL,@,DAL,W,1,1,2,-2,0,0,1,0,0,,,,2,50.0,20,14:37,,,,,
981,2005-10-10,3,36-043,COL,,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,18,10:11,,,,,
982,2005-10-12,4,36-045,COL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,19,13:28,,,,,
983,2005-10-14,5,36-047,COL,,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:15,,,,,
984,2005-10-19,6,36-052,COL,,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,20,14:59,,,,,
985,2005-10-21,7,36-054,COL,@,EDM,W,1,2,3,1,2,0,1,0,0,,,,1,100.0,21,12:36,,,,,
986,2005-10-22,8,36-055,COL,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,14:02,,,,,
987,2005-10-25,9,36-058,COL,,EDM,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,16,13:17,,,,,
988,2005-10-27,10,36-060,COL,,VAN,W,2,0,2,0,0,1,1,0,0,,,,4,50.0,17,13:07,,,,,
989,2005-10-29,11,36-062,COL,,VAN,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,14:28,,,,,
990,2005-11-03,12,36-067,COL,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,14:07,,,,,
991,2005-11-05,13,36-069,COL,,DAL,L-SO,0,1,1,0,2,0,0,0,0,,,,4,0.0,20,14:21,,,,,
992,2005-11-08,14,36-072,COL,,SJS,W,1,1,2,1,2,0,1,0,0,,,,1,100.0,18,12:16,,,,,
993,2005-11-10,15,36-074,COL,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,14,9:42,,,,,
994,2005-11-12,16,36-076,COL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:22,,,,,
995,2005-11-16,17,36-080,COL,@,PHX,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,19,15:20,,,,,
996,2005-11-18,18,36-082,COL,@,MDA,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,22,12:28,,,,,
997,2005-11-19,19,36-083,COL,@,LAK,L,2,1,3,1,2,2,0,0,0,,,,6,33.3,23,16:29,,,,,
998,2005-11-21,20,36-085,COL,,CGY,L-SO,1,0,1,1,0,1,0,0,0,,,,4,25.0,23,17:42,,,,,
999,2005-11-23,21,36-087,COL,@,DET,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,18,14:47,,,,,
1000,2005-11-25,22,36-089,COL,@,CBJ,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,13,8:13,,,,,
1001,2005-12-04,23,36-098,COL,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,14:44,,,,,
1002,2005-12-07,24,36-101,COL,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,17,11:19,,,,,
1003,2005-12-09,25,36-103,COL,@,NJD,W,0,2,2,-1,0,0,0,0,0,,,,4,0.0,19,9:27,,,,,
1004,2005-12-10,26,36-104,COL,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,15:25,,,,,
1005,2005-12-12,27,36-106,COL,,OTT,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,23,13:58,,,,,
1006,2005-12-17,28,36-111,COL,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:18,,,,,
1007,2005-12-18,29,36-112,COL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:20,,,,,
1008,2005-12-20,30,36-114,COL,@,NSH,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,20,15:28,,,,,
1009,2005-12-22,31,36-116,COL,,MIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,11:35,,,,,
1010,2005-12-23,32,36-117,COL,@,MIN,L,0,2,2,2,0,0,0,0,0,,,,1,0.0,22,13:19,,,,,
1011,2005-12-26,33,36-120,COL,,PHX,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,12:13,,,,,
1012,2005-12-28,34,36-122,COL,,LAK,L,0,2,2,1,0,0,0,0,0,,,,3,0.0,19,11:38,,,,,
1013,2005-12-30,35,36-124,COL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,12:48,,,,,
1014,2005-12-31,36,36-125,COL,@,PHX,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,18,12:20,,,,,
1015,2006-01-03,37,36-128,COL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,17,10:05,,,,,
1016,2006-01-05,38,36-130,COL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:25,,,,,
1017,2006-01-07,39,36-132,COL,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,4,3:15,,,,,
1018,2006-02-28,40,36-184,COL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,18,12:11,,,,,
1019,2006-03-02,41,36-186,COL,,CBJ,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,18,11:22,,,,,
1020,2006-03-04,42,36-188,COL,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,20,12:41,,,,,
1021,2006-03-05,43,36-189,COL,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:23,,,,,
1022,2006-03-07,44,36-191,COL,@,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,11:58,,,,,
1023,2006-03-09,45,36-193,COL,@,CHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,19,14:05,,,,,
1024,2006-03-12,46,36-196,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:28,,,,,
1025,2006-03-13,47,36-197,COL,@,CGY,L,0,2,2,0,0,0,0,0,0,,,,5,0.0,18,14:17,,,,,
1026,2006-03-19,48,36-203,COL,@,SJS,L,1,1,2,2,0,1,0,0,0,,,,1,100.0,23,13:56,,,,,
1027,2006-03-20,49,36-204,COL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,20,13:56,,,,,
1028,2006-03-22,50,36-206,COL,@,MDA,L-OT,1,0,1,1,2,1,0,0,0,,,,3,33.3,19,11:43,,,,,
1029,2006-03-25,51,36-209,COL,@,STL,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,23,14:32,,,,,
1030,2006-03-26,52,36-210,COL,,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,11:58,,,,,
1031,2006-03-28,53,36-212,COL,,MDA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,11:27,,,,,
1032,2006-03-31,54,36-215,COL,@,CGY,L,0,0,0,-3,0,0,0,0,0,,,,0,,21,15:15,,,,,
1033,2006-04-03,55,36-218,COL,,CHI,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,14:42,,,,,
1034,2006-04-05,56,36-220,COL,,SJS,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,16,9:41,,,,,
1035,2006-04-08,57,36-223,COL,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:24,,,,,
1036,2006-04-09,58,36-224,COL,,MIN,L,0,1,1,1,0,0,0,0,0,,,,0,,20,13:20,,,,,
1037,2006-04-11,59,36-226,COL,,PHX,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,17,12:08,,,,,
1038,2006-04-13,60,36-228,COL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:13,,,,,
1039,2006-04-15,61,36-230,COL,@,VAN,L-OT,1,0,1,1,0,1,0,0,0,,,,1,100.0,14,7:22,,,,,
1040,2006-04-17,62,36-232,COL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:24,,,,,
1041,2006-12-07,1,37-101,COL,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,7:51,,,,,
1042,2006-12-09,2,37-103,COL,@,LAK,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,17,10:56,,,,,
1043,2006-12-11,3,37-105,COL,,CAR,W,1,0,1,-1,2,0,1,0,0,,,,5,20.0,19,11:16,,,,,
1044,2006-12-13,4,37-107,COL,,STL,W,1,1,2,2,0,1,0,0,0,,,,6,16.7,18,11:38,,,,,
1045,2006-12-15,5,37-109,COL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,18,10:49,,,,,
1046,2006-12-17,6,37-111,COL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:22,,,,,
1047,2006-12-19,7,37-113,COL,@,EDM,W,1,2,3,0,2,1,0,0,0,,,,3,33.3,21,10:24,,,,,
1048,2006-12-23,8,37-117,COL,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,11,9:25,,,,,
1049,2006-12-27,9,37-121,COL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,12:52,,,,,
1050,2006-12-29,10,37-123,COL,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,12:25,,,,,
1051,2006-12-30,11,37-124,COL,@,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,15,9:52,,,,,
1052,2007-01-01,12,37-126,COL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:51,,,,,
1053,2007-01-05,13,37-130,COL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,14,7:14,,,,,
1054,2007-01-09,14,37-134,COL,,DET,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,11:52,,,,,
1055,2007-01-11,15,37-136,COL,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,10:18,,,,,
1056,2007-01-15,16,37-140,COL,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,12:06,,,,,
1057,2007-02-11,17,37-167,COL,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,9,3:41,,,,,
