,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2018-01-14,1,21-323,DET,@,CHI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,13,9:01,0,3,0,1,0.0
1,2018-01-16,2,21-325,DET,,DAL,L,0,0,0,-1,2,0,0,0,0,0,0,0,0,,10,6:53,1,2,1,3,25.0
2,2018-01-20,3,21-329,DET,,CAR,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,14,9:20,1,1,1,4,20.0
3,2018-01-22,4,21-331,DET,@,NJD,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,13:12,0,2,2,5,28.6
4,2018-01-25,5,21-334,DET,,CHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,9,7:44,1,0,3,1,75.0
5,2019-03-31,1,23-034,DET,,BOS,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,20,12:19,0,3,2,1,66.7
6,2019-04-02,2,23-036,DET,,PIT,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,13:39,1,0,2,2,50.0
7,2019-04-04,3,23-038,DET,@,PIT,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,20,13:03,1,0,2,3,40.0
8,2019-04-06,4,23-040,DET,,BUF,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,14,11:20,1,0,2,7,22.2
