,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-12-13,1,24-342,STL,,MNS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
1,1990-12-15,2,24-344,STL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
2,1991-01-31,3,25-026,STL,,HAR,W,1,3,4,3,0,1,0,0,0,,,,2,50.0,,,,,,,
3,1991-02-02,4,25-028,STL,,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
4,1991-02-04,5,25-030,STL,@,TOR,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
5,1991-02-06,6,25-032,STL,@,BUF,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
6,1991-02-09,7,25-035,STL,,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1991-02-12,8,25-038,STL,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1991-02-14,9,25-040,STL,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
9,1991-02-17,10,25-043,STL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1991-02-19,11,25-045,STL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
11,1991-02-21,12,25-047,STL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1991-02-23,13,25-049,STL,,BOS,W,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
13,1991-02-24,14,25-050,STL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
14,1991-03-05,15,25-059,STL,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1991-03-07,16,25-061,STL,@,BOS,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
16,1991-03-09,17,25-063,STL,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
17,1991-03-10,18,25-064,STL,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
18,1991-03-14,19,25-068,STL,,MNS,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
19,1991-03-28,20,25-082,STL,,NYI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
