,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1991-02-07,1,22-274,QUE,,MTL,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
1,1991-02-09,2,22-276,QUE,,NJD,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
2,1991-02-10,3,22-277,QUE,,BOS,L,0,0,0,0,15,0,0,0,0,,,,1,0.0,,,,,,,
3,1991-02-12,4,22-279,QUE,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1991-02-14,5,22-281,QUE,@,CHI,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
5,1991-02-17,6,22-284,QUE,@,WIN,L,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
6,1991-02-18,7,22-285,QUE,@,VAN,T,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
7,1991-02-20,8,22-287,QUE,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
8,1991-02-23,9,22-290,QUE,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
9,1991-02-24,10,22-291,QUE,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
10,1991-02-28,11,22-295,QUE,,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
11,1991-03-02,12,22-297,QUE,,HAR,T,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
12,1991-03-05,13,22-300,QUE,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
13,1991-03-10,14,22-305,QUE,@,HAR,W,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
14,1991-03-12,15,22-307,QUE,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
15,1991-03-14,16,22-309,QUE,@,WSH,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
16,1991-03-16,17,22-311,QUE,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1991-03-19,18,22-314,QUE,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
18,1991-03-21,19,22-316,QUE,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
19,1991-03-23,20,22-318,QUE,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
20,1991-03-26,21,22-321,QUE,,BOS,L,0,0,0,0,28,0,0,0,0,,,,0,,,,,,,,
21,1991-03-28,22,22-323,QUE,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
22,1991-03-30,23,22-325,QUE,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1991-03-31,24,22-326,QUE,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
24,1991-10-13,1,23-157,QUE,,NYI,T,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
25,1991-10-19,2,23-163,QUE,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1991-10-23,3,23-167,QUE,@,MTL,L,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
27,1991-10-24,4,23-168,QUE,,MTL,L,0,0,0,-1,17,0,0,0,0,,,,0,,,,,,,,
28,1991-10-31,5,23-175,QUE,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
29,1991-11-14,6,23-189,QUE,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
30,1991-11-16,7,23-191,QUE,,EDM,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
31,1991-11-18,8,23-193,QUE,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
32,1991-11-21,9,23-196,QUE,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
33,1991-11-23,10,23-198,QUE,@,MTL,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
34,1991-11-25,11,23-200,QUE,,HAR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
35,1991-11-27,12,23-202,QUE,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
36,1991-11-28,13,23-203,QUE,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
37,1991-11-30,14,23-205,QUE,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
38,1991-12-03,15,23-208,QUE,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
39,1991-12-10,16,23-215,QUE,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1991-12-12,17,23-217,QUE,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
41,1991-12-14,18,23-219,QUE,,STL,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
42,1991-12-17,19,23-222,QUE,@,WSH,L,0,0,0,0,12,0,0,0,0,,,,0,,,,,,,,
43,1991-12-30,20,23-235,QUE,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
44,1992-01-02,21,23-238,QUE,@,HAR,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
45,1992-01-11,22,23-247,QUE,,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
46,1992-01-14,23,23-250,QUE,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
47,1992-01-21,24,23-257,QUE,,VAN,L,0,0,0,-1,7,0,0,0,0,,,,1,0.0,,,,,,,
48,1992-01-23,25,23-259,QUE,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
49,1992-01-25,26,23-261,QUE,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
50,1992-01-29,27,23-265,QUE,@,TOR,L,0,0,0,0,9,0,0,0,0,,,,2,0.0,,,,,,,
51,1992-01-31,28,23-267,QUE,@,WIN,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
52,1992-02-05,29,23-272,QUE,@,CGY,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
53,1992-02-08,30,23-275,QUE,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
54,1992-02-15,31,23-282,QUE,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
55,1992-02-23,32,23-290,QUE,@,MTL,T,0,0,0,1,5,0,0,0,0,,,,0,,,,,,,,
56,1992-02-27,33,23-294,QUE,@,LAK,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
57,1992-03-03,34,23-299,QUE,,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
58,1992-03-05,35,23-301,QUE,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
59,1992-03-07,36,23-303,QUE,,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
60,1992-03-11,37,23-307,QUE,,MTL,W,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
61,1992-03-14,38,23-310,QUE,,BOS,L,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
62,1992-03-15,39,23-311,QUE,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
63,1992-03-17,40,23-313,QUE,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
64,1992-03-21,41,23-317,QUE,,MNS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
65,1992-03-24,42,23-320,QUE,,NYI,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
66,1992-04-14,43,23-341,QUE,,BUF,W,0,0,0,0,18,0,0,0,0,,,,0,,,,,,,,
67,1992-04-15,44,23-342,QUE,@,BUF,W,0,1,1,1,20,0,0,0,0,,,,0,,,,,,,,
68,1992-10-21,1,24-165,QUE,@,STL,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
69,1992-10-29,2,24-173,QUE,@,NYR,W,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
70,1992-11-03,3,24-178,QUE,@,HAR,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
71,1992-11-17,4,24-192,QUE,vs.,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
72,1992-11-19,5,24-194,QUE,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
73,1992-11-21,6,24-196,QUE,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
74,1992-11-22,7,24-197,QUE,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
75,1992-12-27,8,24-232,QUE,@,OTT,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
76,1992-12-31,9,24-236,QUE,@,HAR,W,0,0,0,0,14,0,0,0,0,,,,1,0.0,,,,,,,
77,1993-01-23,10,24-259,QUE,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
78,1993-01-28,11,24-264,QUE,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
79,1993-01-29,12,24-265,QUE,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
80,1993-02-02,13,24-269,QUE,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
81,1993-02-03,14,24-270,QUE,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
82,1993-02-12,15,24-279,QUE,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
83,1993-02-14,16,24-281,QUE,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
84,1993-02-17,17,24-284,QUE,,OTT,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
85,1993-02-20,18,24-287,QUE,vs.,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
86,1993-02-23,19,24-290,QUE,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
87,1993-02-25,20,24-292,QUE,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
88,1993-02-27,21,24-294,QUE,,HAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
89,1993-02-28,22,24-295,QUE,@,OTT,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
90,1993-03-02,23,24-297,QUE,@,WIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
91,1993-03-04,24,24-299,QUE,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
92,1993-03-06,25,24-301,QUE,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
93,1993-03-08,26,24-303,QUE,,HAR,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
94,1993-03-10,27,24-305,QUE,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
95,1993-03-15,28,24-310,QUE,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
96,1993-03-20,29,24-315,QUE,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
97,1993-03-23,30,24-318,QUE,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
98,1993-03-27,31,24-322,QUE,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
99,1993-03-28,32,24-323,QUE,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
100,1993-04-01,33,24-327,QUE,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
101,1993-04-08,34,24-334,QUE,@,BOS,L,0,1,1,1,15,0,0,0,0,,,,1,0.0,,,,,,,
102,1993-10-16,1,25-160,QUE,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
103,1993-10-18,2,25-162,QUE,,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
104,1993-10-20,3,25-164,QUE,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
105,1993-10-21,4,25-165,QUE,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
106,1993-10-26,5,25-170,QUE,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
107,1993-10-28,6,25-172,QUE,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
108,1993-10-30,7,25-174,QUE,,DET,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
109,1993-11-04,8,25-179,QUE,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
110,1993-11-06,9,25-181,QUE,,NYR,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
111,1993-11-09,10,25-184,QUE,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
112,1993-11-14,11,25-189,QUE,@,FLA,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
113,1993-11-23,12,25-198,QUE,,NJD,T,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
114,1993-12-03,13,25-208,QUE,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
115,1993-12-07,14,25-212,QUE,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
116,1993-12-09,15,25-214,QUE,@,NJD,W,0,0,0,1,5,0,0,0,0,,,,1,0.0,,,,,,,
117,1993-12-11,16,25-216,QUE,,OTT,W,0,0,0,0,15,0,0,0,0,,,,1,0.0,,,,,,,
118,1993-12-13,17,25-218,QUE,,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
119,1993-12-16,18,25-221,QUE,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
120,1993-12-18,19,25-223,QUE,,NJD,L,0,1,1,1,7,0,0,0,0,,,,2,0.0,,,,,,,
121,1994-01-02,20,25-238,QUE,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
122,1994-01-05,21,25-241,QUE,vs.,MTL,L,0,0,0,0,8,0,0,0,0,,,,0,,,,,,,,
123,1994-01-07,22,25-243,QUE,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
124,1994-01-11,23,25-247,QUE,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
125,1994-01-12,24,25-248,QUE,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
126,1994-01-15,25,25-251,QUE,,WSH,L,0,0,0,0,14,0,0,0,0,,,,1,0.0,,,,,,,
127,1994-01-18,26,25-254,QUE,,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
128,1994-01-25,27,25-261,QUE,,PHI,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
129,1994-01-27,28,25-263,QUE,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
130,1994-01-29,29,25-265,QUE,@,HAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
131,1994-01-31,30,25-267,QUE,@,BOS,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
132,1994-02-01,31,25-268,QUE,,HAR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
133,1994-02-03,32,25-270,QUE,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
134,1994-02-05,33,25-272,QUE,,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
135,1994-02-08,34,25-275,QUE,,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
136,1994-02-12,35,25-279,QUE,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
137,1994-02-17,36,25-284,QUE,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
138,1994-02-18,37,25-285,QUE,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
139,1994-02-21,38,25-288,QUE,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
140,1994-02-24,39,25-291,QUE,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
141,1994-02-26,40,25-293,QUE,,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
142,1994-03-02,41,25-297,QUE,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
143,1994-03-07,42,25-302,QUE,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
144,1994-03-20,43,25-315,QUE,,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
145,1994-03-22,44,25-317,QUE,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
146,1994-03-26,45,25-321,QUE,@,TOR,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
147,1994-03-27,46,25-322,QUE,vs.,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
148,1994-03-30,47,25-325,QUE,@,OTT,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
149,1994-04-10,48,25-336,QUE,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
150,1994-04-14,49,25-340,QUE,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
151,1995-01-20,1,26-256,STL,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
152,1995-01-21,2,26-257,STL,@,VAN,W,1,0,1,1,5,1,0,0,1,,,,1,100.0,,,,,,,
153,1995-01-24,3,26-260,STL,@,CGY,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
154,1995-01-26,4,26-262,STL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
155,1995-01-28,5,26-264,STL,,VAN,L,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
156,1995-01-31,6,26-267,STL,,MDA,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
157,1995-02-02,7,26-269,STL,@,WIN,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
158,1995-02-04,8,26-271,STL,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
159,1995-02-07,9,26-274,STL,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
160,1995-02-09,10,26-276,STL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
161,1995-02-11,11,26-278,STL,,WIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
162,1995-02-13,12,26-280,STL,,CGY,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
163,1995-02-17,13,26-284,STL,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
164,1995-02-18,14,26-285,STL,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
165,1995-02-20,15,26-287,STL,,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
166,1995-02-22,16,26-289,STL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
167,1995-02-25,17,26-292,STL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
168,1995-02-27,18,26-294,STL,,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
169,1995-03-05,19,26-300,STL,@,DAL,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
170,1995-03-07,20,26-302,STL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
171,1995-03-09,21,26-304,STL,,CGY,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
172,1995-03-12,22,26-307,STL,,DET,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
173,1995-03-14,23,26-309,STL,@,EDM,L,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
174,1995-03-16,24,26-311,STL,@,LAK,T,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
175,1995-03-19,25,26-314,STL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
176,1995-03-20,26,26-315,STL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
177,1995-03-22,27,26-317,STL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
178,1995-03-26,28,26-321,STL,,EDM,W,1,0,1,1,19,1,0,0,0,,,,2,50.0,,,,,,,
179,1995-11-25,1,27-200,STL,,TOR,T,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
180,1995-11-27,2,27-202,STL,,BUF,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
181,1995-11-29,3,27-204,STL,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
182,1995-11-30,4,27-205,STL,@,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
183,1995-12-02,5,27-207,STL,@,EDM,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
184,1995-12-05,6,27-210,STL,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
185,1995-12-08,7,27-213,STL,@,VAN,W,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
186,1995-12-09,8,27-214,STL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
187,1995-12-12,9,27-217,STL,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
188,1995-12-14,10,27-219,STL,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
189,1995-12-16,11,27-221,STL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
190,1995-12-19,12,27-224,STL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
191,1995-12-22,13,27-227,STL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
192,1995-12-23,14,27-228,STL,@,WIN,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
193,1995-12-26,15,27-231,STL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
194,1995-12-28,16,27-233,STL,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
195,1995-12-30,17,27-235,STL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
196,1996-01-04,18,27-240,STL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
197,1996-01-06,19,27-242,STL,,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
198,1996-01-09,20,27-245,STL,@,NJD,L,0,1,1,1,5,0,0,0,0,,,,0,,,,,,,,
199,1996-01-11,21,27-247,STL,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
200,1996-01-13,22,27-249,STL,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
201,1996-01-14,23,27-250,STL,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
202,1996-01-24,24,27-260,STL,@,WIN,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
203,1996-01-27,25,27-263,STL,,TBL,W,2,0,2,2,2,2,0,0,1,,,,3,66.7,,,,,,,
204,1996-01-29,26,27-265,STL,@,OTT,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
205,1996-01-31,27,27-267,STL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
206,1996-02-01,28,27-268,STL,,VAN,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
207,1996-02-03,29,27-270,STL,,PHI,L,0,0,0,-1,9,0,0,0,0,,,,0,,,,,,,,
208,1996-02-06,30,27-273,STL,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
209,1996-02-08,31,27-275,STL,,CHI,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
210,1996-02-10,32,27-277,STL,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
211,1996-02-11,33,27-278,STL,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
212,1996-02-13,34,27-280,STL,@,TBL,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
213,1996-02-16,35,27-283,STL,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
214,1996-02-18,36,27-285,STL,,WIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
215,1996-02-20,37,27-287,STL,,OTT,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
216,1996-02-22,38,27-289,STL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
217,1996-02-24,39,27-291,STL,,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
218,1996-02-29,40,27-296,STL,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
219,1996-03-03,41,27-299,STL,@,EDM,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
220,1996-03-05,42,27-301,STL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
221,1996-03-07,43,27-303,STL,,CGY,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
222,1996-03-09,44,27-305,STL,,HAR,W,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
223,1996-03-12,45,27-308,STL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
224,1996-03-15,46,27-311,STL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
225,1996-03-17,47,27-313,STL,@,MDA,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
226,1996-03-18,48,27-314,STL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
227,1996-03-20,49,27-316,STL,@,DAL,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
228,1996-03-24,50,27-320,STL,,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
229,1996-03-26,51,27-322,STL,@,PIT,L,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
230,1996-10-04,1,28-148,STL,,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
231,1996-10-09,2,28-153,STL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
232,1996-10-11,3,28-155,STL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
233,1996-10-12,4,28-156,STL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
234,1996-10-17,5,28-161,STL,,TOR,W,0,0,0,1,7,0,0,0,0,,,,2,0.0,,,,,,,
235,1996-10-18,6,28-162,STL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
236,1996-10-20,7,28-164,STL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
237,1996-10-22,8,28-166,STL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
238,1996-10-24,9,28-168,STL,@,CHI,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
239,1996-10-26,10,28-170,STL,,WSH,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
240,1996-10-30,11,28-174,STL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
241,1996-11-01,12,28-176,STL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
242,1996-11-03,13,28-178,STL,,DAL,W,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
243,1996-11-05,14,28-180,STL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
244,1996-11-08,15,28-183,STL,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
245,1996-11-09,16,28-184,STL,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
246,1996-11-14,17,28-189,STL,,TBL,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
247,1996-11-16,18,28-191,STL,,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
248,1996-11-17,19,28-192,STL,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
249,1996-11-19,20,28-194,STL,@,PIT,L,0,0,0,0,11,0,0,0,0,,,,1,0.0,,,,,,,
250,1996-11-21,21,28-196,STL,,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
251,1996-11-23,22,28-198,STL,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
252,1996-11-27,23,28-202,STL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
253,1996-12-01,24,28-206,STL,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
254,1996-12-03,25,28-208,STL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
255,1996-12-05,26,28-210,STL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
256,1996-12-06,27,28-211,STL,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
257,1996-12-08,28,28-213,STL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
258,1996-12-11,29,28-216,STL,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
259,1996-12-13,30,28-218,STL,,CHI,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
260,1996-12-15,31,28-220,STL,,VAN,L,0,0,0,0,12,0,0,0,0,,,,1,0.0,,,,,,,
261,1996-12-17,32,28-222,STL,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
262,1997-01-07,33,28-243,STL,,EDM,L,1,0,1,0,4,1,0,0,0,,,,1,100.0,,,,,,,
263,1997-01-09,34,28-245,STL,@,SJS,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
264,1997-01-11,35,28-247,STL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
265,1997-01-15,36,28-251,STL,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
266,1997-01-20,37,28-256,STL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
267,1997-01-23,38,28-259,STL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
268,1997-01-25,39,28-261,STL,@,MTL,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
269,1997-01-27,40,28-263,STL,,MDA,L,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
270,1997-01-29,41,28-265,STL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
271,1997-01-30,42,28-266,STL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
272,1997-02-01,43,28-268,STL,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
273,1997-02-04,44,28-271,STL,@,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
274,1997-02-06,45,28-273,STL,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
275,1997-02-08,46,28-275,STL,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
276,1997-02-10,47,28-277,STL,,PHX,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
277,1997-02-13,48,28-280,STL,,NYR,W,0,1,1,1,11,0,0,0,0,,,,0,,,,,,,,
278,1997-02-15,49,28-282,STL,,COL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
279,1997-02-17,50,28-284,STL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
280,1997-02-27,51,28-294,STL,@,FLA,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
281,1997-03-05,52,28-300,STL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
282,1997-03-09,53,28-304,STL,,EDM,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
283,1997-03-11,54,28-306,STL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
284,1997-03-14,55,28-309,STL,@,MDA,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
285,1997-03-17,56,28-312,STL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
286,1997-03-20,57,28-315,STL,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
287,1997-03-23,58,28-318,STL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
288,1997-03-25,59,28-320,STL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
289,1997-03-30,60,28-325,STL,,PHI,W,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
290,1997-04-01,61,28-327,STL,@,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
291,1997-04-09,62,28-335,STL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
292,1997-04-10,63,28-336,STL,,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
293,1997-04-13,64,28-339,STL,@,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
294,1997-10-01,1,29-145,STL,,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,8,4:10,,,,,
295,1997-10-03,2,29-147,STL,,PHX,W,0,0,0,1,2,0,0,0,0,,,,0,,10,8:43,,,,,
296,1997-10-04,3,29-148,STL,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,6,2:19,,,,,
297,1997-10-09,4,29-153,STL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,7:35,,,,,
298,1997-10-11,5,29-155,STL,,FLA,W,0,0,0,0,2,0,0,0,0,,,,0,,11,6:51,,,,,
299,1997-10-13,6,29-157,STL,,CAR,W,0,0,0,-1,15,0,0,0,0,,,,0,,0,0:00,,,,,
300,1997-10-17,7,29-161,STL,@,CHI,W,0,0,0,1,7,0,0,0,0,,,,0,,7,12:05,,,,,
301,1997-10-18,8,29-162,STL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:16,,,,,
302,1997-10-22,9,29-166,STL,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,5,4:17,,,,,
303,1997-10-23,10,29-167,STL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,3,2:25,,,,,
304,1997-10-25,11,29-169,STL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,8,7:03,,,,,
305,1997-10-29,12,29-173,STL,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,7,3:46,,,,,
306,1997-10-30,13,29-174,STL,,COL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,4:44,,,,,
307,1997-11-01,14,29-176,STL,,SJS,W,0,0,0,0,5,0,0,0,0,,,,0,,7,4:46,,,,,
308,1997-11-03,15,29-178,STL,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,15,12:10,,,,,
309,1997-11-06,16,29-181,STL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,13,8:07,,,,,
310,1997-11-08,17,29-183,STL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,9:12,,,,,
311,1997-11-10,18,29-185,STL,@,DAL,W,0,0,0,0,17,0,0,0,0,,,,0,,13,7:56,,,,,
312,1997-11-13,19,29-188,STL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,12,8:05,,,,,
313,1997-11-15,20,29-190,STL,,DET,W,0,0,0,0,2,0,0,0,0,,,,0,,10,8:05,,,,,
314,1997-11-17,21,29-192,STL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,11,6:32,,,,,
315,1997-11-20,22,29-195,STL,,EDM,L,0,0,0,0,15,0,0,0,0,,,,0,,7,3:38,,,,,
316,1997-11-22,23,29-197,STL,,MDA,L,0,0,0,0,2,0,0,0,0,,,,0,,11,7:11,,,,,
317,1997-11-25,24,29-200,STL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:40,,,,,
318,1997-11-27,25,29-202,STL,,LAK,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,4:35,,,,,
319,1997-12-02,26,29-207,STL,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,4,1:51,,,,,
320,1997-12-04,27,29-209,STL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,4,3:23,,,,,
321,1997-12-06,28,29-211,STL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:15,,,,,
322,1997-12-08,29,29-213,STL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,9,8:29,,,,,
323,1997-12-10,30,29-215,STL,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,7,3:34,,,,,
324,1997-12-11,31,29-216,STL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:16,,,,,
325,1997-12-13,32,29-218,STL,,EDM,L,0,1,1,1,0,0,0,0,0,,,,0,,9,5:24,,,,,
326,1997-12-15,33,29-220,STL,,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,8,5:28,,,,,
327,1997-12-18,34,29-223,STL,,NJD,T,0,0,0,0,5,0,0,0,0,,,,0,,5,2:32,,,,,
328,1997-12-20,35,29-225,STL,,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,10,7:10,,,,,
329,1997-12-22,36,29-227,STL,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,3,2:08,,,,,
330,1998-01-20,37,29-256,STL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:20,,,,,
331,1998-01-22,38,29-258,STL,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,5,3:59,,,,,
332,1998-01-24,39,29-260,STL,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,0,,5,2:57,,,,,
333,1998-01-27,40,29-263,STL,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,0,,11,6:40,,,,,
334,1998-01-29,41,29-265,STL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,0,0:00,,,,,
335,1998-01-31,42,29-267,STL,,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,4:47,,,,,
336,1998-02-04,43,29-271,STL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,5,4:04,,,,,
337,1998-02-05,44,29-272,STL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:58,,,,,
338,1998-02-07,45,29-274,STL,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:24,,,,,
339,1998-02-26,46,29-293,STL,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,8,4:39,,,,,
340,1998-02-28,47,29-295,STL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:35,,,,,
341,1998-03-01,48,29-296,STL,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:31,,,,,
342,1998-03-03,49,29-298,STL,,CHI,W,0,0,0,0,5,0,0,0,0,,,,0,,9,4:57,,,,,
343,1998-03-05,50,29-300,STL,,MTL,W,0,0,0,0,7,0,0,0,0,,,,0,,7,4:08,,,,,
344,1998-03-07,51,29-302,STL,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,8,3:22,,,,,
345,1998-03-09,52,29-304,STL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,13,10:37,,,,,
346,1998-03-11,53,29-306,STL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,10,5:06,,,,,
347,1998-03-14,54,29-309,STL,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:25,,,,,
348,1998-03-21,55,29-316,STL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,6,5:00,,,,,
349,1998-03-22,56,29-317,STL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,6:43,,,,,
350,1998-03-26,57,29-321,STL,,TBL,W,0,0,0,0,5,0,0,0,0,,,,0,,1,0:18,,,,,
351,1998-04-16,58,29-342,STL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:35,,,,,
352,1998-04-18,59,29-344,STL,@,PHX,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,12,7:32,,,,,
353,1998-04-19,60,29-345,STL,@,MDA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,10:28,,,,,
354,1998-10-10,1,30-154,STL,@,BOS,T,1,0,1,1,2,1,0,0,0,,,,2,50.0,11,6:06,,,,,
355,1998-10-12,2,30-156,STL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:04,,,,,
356,1998-10-16,3,30-160,STL,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,13,9:36,,,,,
357,1998-10-17,4,30-161,STL,,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,5,4:30,,,,,
358,1998-10-27,5,30-171,STL,@,PHI,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,7,4:08,,,,,
359,1998-10-29,6,30-173,STL,,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,9,4:55,,,,,
360,1998-10-31,7,30-175,STL,,MDA,T,0,0,0,-1,0,0,0,0,0,,,,0,,6,4:12,,,,,
361,1998-11-04,8,30-179,STL,@,MDA,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,8,5:08,,,,,
362,1998-11-05,9,30-180,STL,@,LAK,T,0,0,0,-1,4,0,0,0,0,,,,0,,6,3:52,,,,,
363,1998-11-07,10,30-182,STL,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,6,3:14,,,,,
364,1998-11-10,11,30-185,STL,,CHI,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,12,7:39,,,,,
365,1998-11-11,12,30-186,STL,@,DET,L,0,0,0,-1,12,0,0,0,0,,,,1,0.0,16,10:59,,,,,
366,1998-11-19,13,30-194,STL,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,0,,6,4:14,,,,,
367,1998-11-21,14,30-196,STL,,DAL,T,0,1,1,1,2,0,0,0,0,,,,0,,12,6:56,,,,,
368,1998-11-24,15,30-199,STL,,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,12,6:30,,,,,
369,1998-11-27,16,30-202,STL,,SJS,L,0,1,1,1,16,0,0,0,0,,,,0,,10,5:15,,,,,
370,1998-11-28,17,30-203,STL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,5,2:55,,,,,
371,1998-12-04,18,30-209,STL,@,COL,L,0,0,0,0,7,0,0,0,0,,,,0,,7,3:27,,,,,
372,1998-12-23,19,30-228,STL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,10,6:47,,,,,
373,1998-12-26,20,30-231,STL,,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,7,6:01,,,,,
374,1998-12-28,21,30-233,STL,@,DET,T,0,0,0,0,0,0,0,0,0,,,,0,,8,4:16,,,,,
375,1999-01-01,22,30-237,STL,@,NSH,W,0,0,0,0,10,0,0,0,0,,,,0,,8,4:09,,,,,
376,1999-01-02,23,30-238,STL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:54,,,,,
377,1999-01-04,24,30-240,STL,,VAN,W,0,0,0,0,12,0,0,0,0,,,,1,0.0,13,9:29,,,,,
378,1999-01-07,25,30-243,STL,,CHI,W,0,0,0,1,5,0,0,0,0,,,,0,,5,2:00,,,,,
379,1999-01-09,26,30-245,STL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,6,3:15,,,,,
380,1999-01-11,27,30-247,STL,@,MTL,L,0,0,0,1,4,0,0,0,0,,,,0,,11,6:45,,,,,
381,1999-01-13,28,30-249,STL,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,0,,5,3:23,,,,,
382,1999-01-16,29,30-252,STL,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,10,4:33,,,,,
383,1999-01-19,30,30-255,STL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,12,8:05,,,,,
384,1999-01-21,31,30-257,STL,,TOR,L,0,1,1,1,2,0,0,0,0,,,,0,,11,7:16,,,,,
385,1999-01-30,32,30-266,STL,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,10,5:22,,,,,
386,1999-02-01,33,30-268,STL,@,EDM,W,0,0,0,0,15,0,0,0,0,,,,0,,1,0:04,,,,,
387,1999-02-04,34,30-271,STL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,8,4:37,,,,,
388,1999-02-06,35,30-273,STL,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,6,3:16,,,,,
389,1999-02-08,36,30-275,STL,@,FLA,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,6,3:07,,,,,
390,1999-02-10,37,30-277,STL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,6,5:03,,,,,
391,1999-02-11,38,30-278,STL,,SJS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,7:45,,,,,
392,1999-02-13,39,30-280,STL,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,3:25,,,,,
393,1999-02-15,40,30-282,STL,,VAN,W,0,1,1,2,2,0,0,0,0,,,,0,,20,13:18,,,,,
394,1999-02-18,41,30-285,STL,,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,6,3:58,,,,,
395,1999-02-20,42,30-287,STL,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,4:27,,,,,
396,1999-02-24,43,30-291,STL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,13,7:20,,,,,
397,1999-02-28,44,30-295,STL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,11,5:56,,,,,
398,1999-03-02,45,30-297,STL,@,NSH,W,0,0,0,0,15,0,0,0,0,,,,0,,5,3:02,,,,,
399,1999-03-07,46,30-302,STL,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,10,6:12,,,,,
400,1999-03-09,47,30-304,STL,,CGY,L,0,0,0,0,4,0,0,0,0,,,,0,,12,6:14,,,,,
401,1999-03-11,48,30-306,STL,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,8,6:05,,,,,
402,1999-03-13,49,30-308,STL,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:35,,,,,
403,1999-03-14,50,30-309,STL,@,CHI,W,0,0,0,0,5,0,0,0,0,,,,0,,8,3:01,,,,,
404,1999-03-16,51,30-311,STL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,2,1:19,,,,,
405,1999-03-18,52,30-313,STL,,PHX,T,0,0,0,0,0,0,0,0,0,,,,0,,4,2:34,,,,,
406,1999-03-22,53,30-317,STL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,2,0:53,,,,,
407,1999-03-25,54,30-320,STL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,3:26,,,,,
408,1999-03-26,55,30-321,STL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,3,1:27,,,,,
409,1999-03-28,56,30-323,STL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,6,3:03,,,,,
410,1999-04-01,57,30-327,STL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,6:06,,,,,
411,1999-04-03,58,30-329,STL,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,7,3:56,,,,,
412,1999-04-05,59,30-331,STL,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,9:27,,,,,
413,1999-04-07,60,30-333,STL,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,9,6:04,,,,,
414,1999-04-09,61,30-335,STL,,DET,T,0,0,0,0,2,0,0,0,0,,,,0,,10,7:20,,,,,
415,1999-04-11,62,30-337,STL,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,7,5:02,,,,,
416,1999-04-18,63,30-344,STL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:13,,,,,
