,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1999-04-09,1,22-317,FLA,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,17,12:24,,,,,
1,1999-04-10,2,22-318,FLA,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,13:22,,,,,
2,1999-04-12,3,22-320,FLA,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,9,7:54,,,,,
3,1999-04-14,4,22-322,FLA,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,10:05,,,,,
4,1999-04-17,5,22-325,FLA,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,11:44,,,,,
5,2000-02-16,1,23-265,ATL,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,14:21,,,,,
6,2000-02-20,2,23-269,ATL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,9,7:02,,,,,
7,2000-02-22,3,23-271,ATL,@,COL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,13,8:00,,,,,
8,2000-02-25,4,23-274,ATL,@,EDM,L,0,0,0,-2,2,0,0,0,0,,,,0,,13,8:37,,,,,
9,2000-02-26,5,23-275,ATL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,16,8:42,,,,,
10,2000-02-29,6,23-278,ATL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,13,10:31,,,,,
11,2000-03-02,7,23-280,ATL,,STL,L,0,0,0,0,2,0,0,0,0,,,,0,,11,7:51,,,,,
12,2001-01-13,1,24-231,ATL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:39,,,,,
13,2001-01-17,2,24-235,ATL,,MDA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,17:14,,,,,
14,2001-01-20,3,24-238,ATL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,15:53,,,,,
15,2001-01-21,4,24-239,ATL,,NYI,T,0,0,0,-1,2,0,0,0,0,,,,5,0.0,26,16:55,,,,,
16,2001-01-23,5,24-241,ATL,@,NSH,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,23,16:19,,,,,
17,2001-01-25,6,24-243,ATL,,TOR,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,15:44,,,,,
18,2001-01-29,7,24-247,ATL,@,NYR,W,1,1,2,3,0,1,0,0,1,,,,3,33.3,24,15:04,,,,,
19,2001-01-30,8,24-248,ATL,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,17:05,,,,,
20,2001-02-01,9,24-250,ATL,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,15:44,,,,,
21,2001-02-07,10,24-256,ATL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,15:53,,,,,
22,2001-02-09,11,24-258,ATL,,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,17:48,,,,,
23,2001-02-10,12,24-259,ATL,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,14:52,,,,,
24,2001-02-17,13,24-266,ATL,@,PHI,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,19,13:56,,,,,
25,2001-03-18,14,24-295,ATL,,VAN,L,1,0,1,1,0,0,1,0,0,,,,3,33.3,24,18:27,,,,,
26,2001-03-21,15,24-298,ATL,,TBL,L,1,0,1,-1,2,0,1,0,0,,,,5,20.0,22,19:30,,,,,
27,2001-03-22,16,24-299,ATL,@,TBL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,15,14:21,,,,,
28,2001-03-24,17,24-301,ATL,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:11,,,,,
29,2001-03-26,18,24-303,ATL,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,16,14:01,,,,,
30,2001-03-28,19,24-305,ATL,,NJD,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,14,11:33,,,,,
31,2001-03-30,20,24-307,ATL,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,16,13:32,,,,,
32,2001-04-01,21,24-309,ATL,,NYR,L,0,1,1,-2,2,0,0,0,0,,,,2,0.0,26,17:39,,,,,
33,2001-10-09,1,25-135,VAN,@,COL,L,1,0,1,0,0,0,1,0,0,,,,2,50.0,12,8:14,,,,,
34,2001-10-11,2,25-137,VAN,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,15,9:02,,,,,
35,2001-10-16,3,25-142,VAN,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,11,7:26,,,,,
36,2001-10-20,4,25-146,VAN,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,9,7:56,,,,,
37,2001-10-23,5,25-149,VAN,,NSH,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,19,12:27,,,,,
38,2001-10-25,6,25-151,VAN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,13:39,,,,,
39,2001-10-30,7,25-156,VAN,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,10,9:54,,,,,
40,2001-11-01,8,25-158,VAN,,MTL,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,11,7:02,,,,,
41,2001-11-03,9,25-160,VAN,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,16,11:46,,,,,
42,2001-11-06,10,25-163,VAN,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,5:35,,,,,
43,2001-11-09,11,25-166,VAN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,15,7:42,,,,,
44,2001-11-21,12,25-178,VAN,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,0,,17,12:42,,,,,
45,2001-11-23,13,25-180,VAN,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,10:11,,,,,
46,2001-11-25,14,25-182,VAN,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:47,,,,,
47,2001-11-27,15,25-184,VAN,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,12:12,,,,,
48,2001-11-28,16,25-185,VAN,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,10:16,,,,,
49,2001-11-30,17,25-187,VAN,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,6:16,,,,,
50,2001-12-02,18,25-189,VAN,,DAL,L,0,0,0,0,2,0,0,0,0,,,,0,,12,6:35,,,,,
