,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1995-04-26,1,23-027,NYI,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
1,1995-05-02,2,23-033,NYI,,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
2,1995-12-02,1,23-247,NYI,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1995-12-05,2,23-250,NYI,,PIT,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
4,1995-12-06,3,23-251,NYI,@,HAR,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
5,1995-12-09,4,23-254,NYI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
6,1995-12-10,5,23-255,NYI,@,PHI,W,2,1,3,4,0,2,0,0,1,,,,4,50.0,,,,,,,
7,1995-12-12,6,23-257,NYI,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
8,1996-01-24,7,23-300,NYI,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
9,1996-01-26,8,23-302,NYI,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1996-02-10,9,23-317,NYI,,MDA,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
11,1996-02-15,10,23-322,NYI,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1996-11-13,1,24-228,NYI,,VAN,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
13,1996-11-15,2,24-230,NYI,@,FLA,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
14,1996-11-16,3,24-231,NYI,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1999-03-05,1,26-340,PHX,,DET,L,0,0,0,-2,0,0,0,0,0,,,,0,,2,1:19,,,,,
