,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2010-10-23,1,22-184,NJD,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,14,10:30,1,0,0,0,
1,2010-10-29,2,22-190,NJD,@,ANA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,12:46,0,1,0,0,
2,2010-10-30,3,22-191,NJD,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:50,1,0,0,0,
3,2010-11-01,4,22-193,NJD,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,9:15,0,0,0,0,
4,2010-11-03,5,22-195,NJD,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:16,0,,,,
5,2010-11-05,6,22-197,NJD,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,9:37,0,0,0,0,
6,2010-11-10,7,22-202,NJD,,BUF,L-SO,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,15:08,0,0,0,0,
7,2010-11-12,8,22-204,NJD,,EDM,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,24,18:16,1,0,0,0,
8,2010-11-15,9,22-207,NJD,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,12,9:38,0,0,0,0,
9,2010-11-18,10,22-210,NJD,@,TOR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,15:23,0,0,0,0,
10,2010-11-20,11,22-212,NJD,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,12:47,0,0,0,0,
11,2010-11-22,12,22-214,NJD,,WSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,16,14:37,1,0,0,0,
12,2010-11-24,13,22-216,NJD,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:38,1,0,0,0,
13,2010-11-26,14,22-218,NJD,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,11:52,0,0,0,0,
14,2010-11-27,15,22-219,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,15:22,0,0,0,0,
15,2010-12-10,16,22-232,NJD,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,5:41,1,1,0,0,
16,2010-12-11,17,22-233,NJD,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,9,5:50,0,,,,
17,2011-01-23,18,22-276,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:08,0,0,0,0,
