,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2003-01-20,1,20-290,BOS,,WSH,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,12,6:56,,,,,
1,2003-01-28,2,20-298,BOS,,NSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,14:36,,,,,
2,2003-01-30,3,20-300,BOS,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,13,12:04,,,,,
3,2003-02-06,4,20-307,BOS,,MTL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,10,6:52,,,,,
4,2003-02-08,5,20-309,BOS,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,14:49,,,,,
5,2003-02-11,6,20-312,BOS,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,5,5:03,,,,,
6,2003-02-14,7,20-315,BOS,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,5,2:45,,,,,
7,2003-02-15,8,20-316,BOS,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,6,5:24,,,,,
8,2003-02-17,9,20-318,BOS,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,11:40,,,,,
9,2003-02-19,10,20-320,BOS,@,CAR,T,0,0,0,0,2,0,0,0,0,,,,0,,17,13:37,,,,,
10,2003-02-21,11,20-322,BOS,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:18,,,,,
11,2003-02-23,12,20-324,BOS,@,NYI,T,0,0,0,1,0,0,0,0,0,,,,0,,11,9:38,,,,,
12,2003-02-25,13,20-326,BOS,,DAL,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,16,10:54,,,,,
13,2003-02-27,14,20-328,BOS,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:53,,,,,
14,2004-01-15,1,21-285,BOS,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:17,,,,,
15,2004-01-17,2,21-287,BOS,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,12,6:36,,,,,
16,2004-01-19,3,21-289,BOS,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,12,8:45,,,,,
