,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2001-02-07,1,24-149,ATL,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,14,9:55,,,,,
1,2001-02-09,2,24-151,ATL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:56,,,,,
2,2002-03-14,1,25-184,ATL,,COL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,16,11:00,,,,,
3,2002-03-16,2,25-186,ATL,,VAN,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,14,10:43,,,,,
4,2002-03-18,3,25-188,ATL,,PIT,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,22,15:16,,,,,
5,2002-03-20,4,25-190,ATL,@,TBL,L,0,0,0,-2,2,0,0,0,0,,,,0,,16,14:49,,,,,
6,2002-03-22,5,25-192,ATL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,15:48,,,,,
7,2002-03-23,6,25-193,ATL,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,0,,22,14:47,,,,,
8,2002-03-27,7,25-197,ATL,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:47,,,,,
9,2002-03-30,8,25-200,ATL,@,DET,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,16,12:56,,,,,
10,2002-04-02,9,25-203,ATL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,14,13:48,,,,,
11,2002-04-03,10,25-204,ATL,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,17:33,,,,,
12,2002-04-05,11,25-206,ATL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,12:17,,,,,
13,2002-04-07,12,25-208,ATL,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,13,13:41,,,,,
14,2002-04-10,13,25-211,ATL,,FLA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,11:06,,,,,
15,2002-04-12,14,25-213,ATL,@,CBJ,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,12:13,,,,,
16,2002-04-14,15,25-215,ATL,,CAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:27,,,,,
17,2002-12-14,1,26-094,ATL,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,14:32,,,,,
18,2002-12-16,2,26-096,ATL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:00,,,,,
19,2002-12-18,3,26-098,ATL,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,14:49,,,,,
20,2002-12-20,4,26-100,ATL,,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,15:25,,,,,
21,2002-12-23,5,26-103,ATL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,11:58,,,,,
22,2002-12-27,6,26-107,ATL,@,CAR,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,15:39,,,,,
23,2002-12-28,7,26-108,ATL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,14:31,,,,,
24,2002-12-30,8,26-110,ATL,@,PIT,W,0,0,0,-2,4,0,0,0,0,,,,4,0.0,20,15:34,,,,,
25,2003-01-02,9,26-113,ATL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,18,15:45,,,,,
26,2003-01-03,10,26-114,ATL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,16,10:30,,,,,
27,2003-01-05,11,26-116,ATL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,15:09,,,,,
28,2003-01-07,12,26-118,ATL,,CAR,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,18:11,,,,,
29,2003-01-11,13,26-122,ATL,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,11,8:32,,,,,
30,2003-10-09,1,27-028,ATL,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,9:12,,,,,
31,2003-10-11,2,27-030,ATL,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:10,,,,,
32,2003-10-14,3,27-033,ATL,,NYI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,10,8:40,,,,,
33,2003-10-16,4,27-035,ATL,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,9:07,,,,,
34,2003-10-18,5,27-037,ATL,,CHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,17,12:43,,,,,
35,2003-10-21,6,27-040,ATL,@,TBL,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,10:47,,,,,
36,2003-10-23,7,27-042,ATL,,NSH,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,18,12:01,,,,,
37,2003-10-25,8,27-044,ATL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,7:46,,,,,
38,2003-10-27,9,27-046,ATL,@,TOR,W,0,1,1,1,2,0,0,0,0,,,,0,,17,11:08,,,,,
39,2003-10-30,10,27-049,ATL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,10:00,,,,,
40,2003-10-31,11,27-050,ATL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:29,,,,,
41,2003-11-02,12,27-052,ATL,,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,25,15:16,,,,,
42,2003-11-05,13,27-055,ATL,@,BUF,W,1,0,1,1,4,1,0,0,0,,,,3,33.3,28,17:35,,,,,
43,2003-11-07,14,27-057,ATL,@,CBJ,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,21,15:51,,,,,
44,2003-11-08,15,27-058,ATL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,27,16:08,,,,,
45,2003-11-11,16,27-061,ATL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,19:55,,,,,
46,2003-11-13,17,27-063,ATL,@,CAR,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,14:32,,,,,
47,2003-11-15,18,27-065,ATL,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,18:48,,,,,
48,2003-11-16,19,27-066,ATL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,15:51,,,,,
49,2003-11-19,20,27-069,ATL,,BOS,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,23,15:58,,,,,
50,2003-11-21,21,27-071,ATL,@,FLA,W,1,2,3,1,0,0,0,1,0,,,,4,25.0,29,18:10,,,,,
51,2003-11-23,22,27-073,ATL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:40,,,,,
52,2003-11-25,23,27-075,ATL,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,14:41,,,,,
53,2003-11-27,24,27-077,ATL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,19:13,,,,,
54,2003-11-29,25,27-079,ATL,,TBL,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,27,18:28,,,,,
55,2003-12-01,26,27-081,ATL,@,PIT,L,1,0,1,0,0,0,0,1,0,,,,5,20.0,24,19:16,,,,,
56,2003-12-03,27,27-083,ATL,,BOS,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,26,20:25,,,,,
57,2003-12-05,28,27-085,ATL,,MDA,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,22,17:07,,,,,
58,2003-12-06,29,27-086,ATL,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,18:27,,,,,
59,2003-12-10,30,27-090,ATL,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,21:30,,,,,
60,2003-12-12,31,27-092,ATL,,PIT,W,1,1,2,1,0,0,1,0,1,,,,4,25.0,31,19:00,,,,,
61,2003-12-13,32,27-093,ATL,@,NYI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,24,17:09,,,,,
62,2003-12-16,33,27-096,ATL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,14:22,,,,,
63,2003-12-18,34,27-098,ATL,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,17:32,,,,,
64,2003-12-20,35,27-100,ATL,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,15:33,,,,,
65,2003-12-21,36,27-101,ATL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,23,15:53,,,,,
66,2003-12-26,37,27-106,ATL,,TBL,W,1,0,1,2,2,1,0,0,1,,,,1,100.0,25,15:06,,,,,
67,2003-12-28,38,27-108,ATL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,27,15:43,,,,,
68,2003-12-29,39,27-109,ATL,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,16,12:40,,,,,
69,2003-12-31,40,27-111,ATL,@,DET,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,13:46,,,,,
70,2004-01-03,41,27-114,ATL,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,11:32,,,,,
71,2004-01-08,42,27-119,ATL,@,DAL,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,23,14:53,,,,,
72,2004-01-10,43,27-121,ATL,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,18:17,,,,,
73,2004-01-11,44,27-122,ATL,@,PHX,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,20:27,,,,,
74,2004-01-14,45,27-125,ATL,,MTL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,18:09,,,,,
75,2004-01-16,46,27-127,ATL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,14:07,,,,,
76,2004-01-18,47,27-129,ATL,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,17:28,,,,,
77,2004-01-20,48,27-131,ATL,,BUF,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,19,12:57,,,,,
78,2004-01-28,49,27-139,ATL,,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:48,,,,,
79,2004-01-30,50,27-141,ATL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:20,,,,,
80,2004-01-31,51,27-142,ATL,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,7:41,,,,,
81,2004-02-03,52,27-145,ATL,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:44,,,,,
82,2004-02-05,53,27-147,ATL,,PHI,L,0,0,0,1,0,0,0,0,0,,,,0,,20,14:57,,,,,
83,2004-02-10,54,27-152,ATL,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,24,13:49,,,,,
84,2004-02-11,55,27-153,ATL,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,11:14,,,,,
85,2004-02-13,56,27-155,ATL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,23,15:35,,,,,
86,2004-02-16,57,27-158,ATL,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,13:25,,,,,
87,2004-02-17,58,27-159,ATL,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,16:35,,,,,
88,2004-02-19,59,27-161,ATL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:55,,,,,
89,2004-03-09,60,27-180,ATL,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,12:39,,,,,
90,2004-03-12,61,27-183,ATL,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,14:38,,,,,
91,2004-03-13,62,27-184,ATL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,13:21,,,,,
92,2004-03-15,63,27-186,ATL,,CAR,W,0,0,0,0,2,0,0,0,0,,,,0,,23,11:04,,,,,
93,2004-03-17,64,27-188,ATL,,BUF,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,24,14:54,,,,,
94,2004-03-19,65,27-190,ATL,,FLA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,15:34,,,,,
95,2004-03-20,66,27-191,ATL,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:33,,,,,
96,2004-03-24,67,27-195,ATL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,13:35,,,,,
97,2004-03-26,68,27-197,ATL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,11:06,,,,,
98,2004-03-27,69,27-198,ATL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,10:23,,,,,
99,2004-03-29,70,27-200,ATL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,6:53,,,,,
100,2005-10-05,1,29-024,ATL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,13:12,,,,,
101,2005-10-07,2,29-026,ATL,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,32,18:36,,,,,
102,2005-10-08,3,29-027,ATL,,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,19:08,,,,,
103,2005-10-12,4,29-031,ATL,,MTL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,20,12:05,,,,,
104,2005-10-14,5,29-033,ATL,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,19:01,,,,,
105,2005-10-15,6,29-034,ATL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,22,16:50,,,,,
106,2005-11-22,7,29-072,ATL,@,MTL,L-SO,0,0,0,0,8,0,0,0,0,,,,2,0.0,25,13:09,,,,,
107,2005-11-24,8,29-074,ATL,,NYR,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,23,11:09,,,,,
108,2005-11-26,9,29-076,ATL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:46,,,,,
109,2005-11-27,10,29-077,ATL,@,CAR,W,1,0,1,0,6,0,1,0,0,,,,3,33.3,25,14:13,,,,,
110,2005-11-29,11,29-079,ATL,,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,21,13:59,,,,,
111,2005-12-01,12,29-081,ATL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,19,12:56,,,,,
112,2005-12-03,13,29-083,ATL,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,12:24,,,,,
113,2005-12-05,14,29-085,ATL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,21,15:47,,,,,
114,2005-12-06,15,29-086,ATL,@,SJS,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,13:42,,,,,
115,2005-12-09,16,29-089,ATL,,CBJ,W,0,0,0,-1,2,0,0,0,0,,,,0,,22,14:35,,,,,
116,2005-12-11,17,29-091,ATL,,CHI,L-SO,0,0,0,-2,2,0,0,0,0,,,,1,0.0,19,12:44,,,,,
117,2005-12-13,18,29-093,ATL,,DET,W,1,1,2,3,2,0,0,1,0,,,,1,100.0,25,14:40,,,,,
118,2005-12-15,19,29-095,ATL,@,NJD,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,21,14:44,,,,,
119,2005-12-17,20,29-097,ATL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,17:27,,,,,
120,2005-12-22,21,29-102,ATL,,WSH,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:27,,,,,
121,2005-12-23,22,29-103,ATL,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,22,14:18,,,,,
122,2005-12-26,23,29-106,ATL,,MTL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,21,14:11,,,,,
123,2005-12-28,24,29-108,ATL,,PHI,L-OT,0,1,1,0,2,0,0,0,0,,,,1,0.0,22,16:13,,,,,
124,2005-12-30,25,29-110,ATL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:22,,,,,
125,2006-01-01,26,29-112,ATL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,14:26,,,,,
126,2006-01-02,27,29-113,ATL,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,14:26,,,,,
127,2006-01-04,28,29-115,ATL,@,CAR,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,21,14:15,,,,,
128,2006-01-06,29,29-117,ATL,,PIT,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,18,14:42,,,,,
129,2006-01-07,30,29-118,ATL,@,PIT,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,26,15:50,,,,,
130,2006-01-11,31,29-122,ATL,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:33,,,,,
131,2006-01-13,32,29-124,ATL,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:16,,,,,
132,2006-01-18,33,29-129,ATL,@,DAL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,14:08,,,,,
133,2006-01-19,34,29-130,ATL,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,14:37,,,,,
134,2006-01-21,35,29-132,ATL,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:50,,,,,
135,2006-01-24,36,29-135,ATL,,BOS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,12:43,,,,,
136,2006-01-26,37,29-137,ATL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:41,,,,,
137,2006-01-28,38,29-139,ATL,@,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,18,13:16,,,,,
138,2006-01-31,39,29-142,ATL,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,11:30,,,,,
139,2006-02-04,40,29-146,ATL,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:35,,,,,
140,2006-02-09,41,29-151,ATL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,5,3:04,,,,,
141,2006-10-05,1,30-024,ATL,,TBL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:10,,,,,
142,2006-10-07,2,30-026,ATL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,12:57,,,,,
143,2006-10-09,3,30-028,ATL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:04,,,,,
144,2006-10-11,4,30-030,ATL,,BOS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,16,10:38,,,,,
145,2006-10-13,5,30-032,ATL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:59,,,,,
146,2006-10-19,6,30-038,ATL,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,11,5:59,,,,,
147,2006-10-21,7,30-040,ATL,,FLA,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,16,7:52,,,,,
148,2006-10-23,8,30-042,ATL,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,11:00,,,,,
149,2006-10-25,9,30-044,ATL,@,CAR,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,14,7:36,,,,,
150,2006-10-26,10,30-045,ATL,@,PHI,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,9,4:28,,,,,
151,2006-10-28,11,30-047,ATL,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,8:51,,,,,
152,2006-10-30,12,30-049,ATL,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,13,8:13,,,,,
153,2006-11-01,13,30-051,ATL,,CAR,L,0,0,0,0,5,0,0,0,0,,,,0,,9,4:04,,,,,
154,2006-11-03,14,30-053,ATL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,7:08,,,,,
155,2006-11-04,15,30-054,ATL,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,27,16:16,,,,,
156,2006-11-06,16,30-056,ATL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,10:00,,,,,
157,2006-11-08,17,30-058,ATL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,9:15,,,,,
158,2006-11-10,18,30-060,ATL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:28,,,,,
159,2006-11-11,19,30-061,ATL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,11:37,,,,,
160,2006-11-17,20,30-067,ATL,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,10:24,,,,,
161,2006-11-18,21,30-068,ATL,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,13,8:20,,,,,
162,2006-11-22,22,30-072,ATL,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,9:35,,,,,
163,2006-11-24,23,30-074,ATL,@,TBL,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:01,,,,,
164,2006-11-25,24,30-075,ATL,,FLA,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,14:08,,,,,
165,2006-11-28,25,30-078,ATL,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,0,,21,13:33,,,,,
166,2006-11-30,26,30-080,ATL,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,14:55,,,,,
167,2006-12-02,27,30-082,ATL,@,FLA,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,25,14:02,,,,,
168,2006-12-05,28,30-085,ATL,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,18,10:54,,,,,
169,2006-12-07,29,30-087,ATL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:09,,,,,
170,2006-12-09,30,30-089,ATL,,PIT,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,17,13:39,,,,,
171,2006-12-13,31,30-093,ATL,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,11:51,,,,,
172,2006-12-15,32,30-095,ATL,,WSH,L-OT,1,0,1,1,2,1,0,0,0,,,,4,25.0,17,13:13,,,,,
173,2006-12-16,33,30-096,ATL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:58,,,,,
174,2006-12-19,34,30-099,ATL,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,16:04,,,,,
175,2006-12-21,35,30-101,ATL,,PIT,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,12:52,,,,,
176,2006-12-23,36,30-103,ATL,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,18:02,,,,,
177,2006-12-26,37,30-106,ATL,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,18,12:20,,,,,
178,2006-12-27,38,30-107,ATL,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:52,,,,,
179,2006-12-30,39,30-110,ATL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:31,,,,,
180,2007-01-01,40,30-112,ATL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,20,13:34,,,,,
181,2007-01-02,41,30-113,ATL,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:24,,,,,
182,2007-01-05,42,30-116,ATL,,PHX,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,13:15,,,,,
183,2007-01-06,43,30-117,ATL,@,WSH,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,15:50,,,,,
184,2007-01-09,44,30-120,ATL,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,11:27,,,,,
185,2007-01-12,45,30-123,ATL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:58,,,,,
186,2007-01-13,46,30-124,ATL,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:40,,,,,
187,2007-01-16,47,30-127,ATL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:45,,,,,
188,2007-01-18,48,30-129,ATL,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,13,8:12,,,,,
189,2007-01-20,49,30-131,ATL,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,16:14,,,,,
190,2007-01-26,50,30-137,ATL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:47,,,,,
191,2007-01-28,51,30-139,ATL,,PHI,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,17,11:29,,,,,
192,2007-01-30,52,30-141,ATL,,NJD,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,15:05,,,,,
193,2007-02-01,53,30-143,ATL,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:44,,,,,
194,2007-02-20,54,30-162,ATL,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,22,15:25,,,,,
195,2007-02-22,55,30-164,ATL,,TBL,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,17,13:41,,,,,
196,2007-02-24,56,30-166,ATL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:44,,,,,
197,2007-02-26,57,30-168,ATL,@,BOS,W,0,0,0,-2,0,0,0,0,0,,,,0,,18,10:41,,,,,
198,2007-03-02,58,30-172,ATL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,6,3:57,,,,,
199,2007-03-04,59,30-174,ATL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,8,6:08,,,,,
200,2007-03-08,60,30-178,ATL,,MTL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,15,9:54,,,,,
201,2007-03-10,61,30-180,ATL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,12,8:03,,,,,
202,2007-03-12,62,30-182,ATL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,14,9:15,,,,,
203,2007-03-15,63,30-185,ATL,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,6,3:42,,,,,
204,2007-03-16,64,30-186,ATL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,12,7:27,,,,,
205,2007-03-18,65,30-188,ATL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:44,,,,,
206,2007-03-22,66,30-192,ATL,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,7:06,,,,,
207,2007-03-24,67,30-194,ATL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,12,7:44,,,,,
208,2007-03-28,68,30-198,ATL,@,FLA,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,11:05,,,,,
209,2007-03-29,69,30-199,ATL,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,0,,12,7:29,,,,,
210,2007-03-31,70,30-201,ATL,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:41,,,,,
211,2007-04-04,71,30-205,ATL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,6:56,,,,,
212,2007-04-07,72,30-208,ATL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,12:43,,,,,
