,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2000-10-06,1,24-056,LAK,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,20,15:56,,,,,
1,2000-10-07,2,24-057,LAK,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,16:17,,,,,
2,2000-10-09,3,24-059,LAK,@,CBJ,W,0,2,2,4,0,0,0,0,0,,,,4,0.0,21,17:19,,,,,
3,2000-10-11,4,24-061,LAK,,STL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,18:17,,,,,
4,2000-10-13,5,24-063,LAK,,BOS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,20,15:51,,,,,
5,2000-10-15,6,24-065,LAK,,PHX,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,17:02,,,,,
6,2000-10-17,7,24-067,LAK,@,NSH,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,22:49,,,,,
7,2000-10-19,8,24-069,LAK,@,STL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,21,20:42,,,,,
8,2000-10-21,9,24-071,LAK,@,DAL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,23:02,,,,,
9,2000-10-23,10,24-073,LAK,@,MDA,W,0,1,1,2,0,0,0,0,0,,,,0,,18,15:34,,,,,
10,2000-10-25,11,24-075,LAK,,MDA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,18:46,,,,,
11,2000-10-28,12,24-078,LAK,@,PHX,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,18,21:23,,,,,
12,2000-10-31,13,24-081,LAK,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:19,,,,,
13,2000-11-02,14,24-083,LAK,@,ATL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,16,14:25,,,,,
14,2000-11-04,15,24-085,LAK,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,14:07,,,,,
15,2000-11-05,16,24-086,LAK,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,21,18:45,,,,,
16,2000-11-07,17,24-088,LAK,,PHX,T,0,0,0,0,0,0,0,0,0,,,,0,,24,17:27,,,,,
17,2000-11-09,18,24-090,LAK,,VAN,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,15:19,,,,,
18,2000-11-11,19,24-092,LAK,,DET,T,0,1,1,-1,2,0,0,0,0,,,,1,0.0,22,18:53,,,,,
19,2000-11-16,20,24-097,LAK,,NYI,W,1,1,2,4,0,1,0,0,1,,,,3,33.3,22,18:25,,,,,
20,2000-11-18,21,24-099,LAK,,COL,W,1,2,3,-2,0,1,0,0,0,,,,1,100.0,20,17:47,,,,,
21,2000-11-23,22,24-104,LAK,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,16:54,,,,,
22,2000-11-25,23,24-106,LAK,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:12,,,,,
23,2000-11-26,24,24-107,LAK,@,BOS,T,0,1,1,2,2,0,0,0,0,,,,1,0.0,23,20:27,,,,,
24,2000-11-28,25,24-109,LAK,@,NYR,L,0,2,2,0,0,0,0,0,0,,,,0,,29,24:10,,,,,
25,2000-12-02,26,24-113,LAK,,MIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,14:51,,,,,
26,2000-12-07,27,24-118,LAK,,DAL,W,0,1,1,3,0,0,0,0,0,,,,3,0.0,19,15:20,,,,,
27,2000-12-09,28,24-120,LAK,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:35,,,,,
28,2000-12-10,29,24-121,LAK,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,16:35,,,,,
29,2000-12-14,30,24-125,LAK,,NYR,T,0,0,0,-3,0,0,0,0,0,,,,1,0.0,24,16:32,,,,,
30,2000-12-16,31,24-127,LAK,,TBL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,16:03,,,,,
31,2000-12-19,32,24-130,LAK,,ATL,L-OT,1,0,1,-1,0,0,1,0,0,,,,2,50.0,23,16:57,,,,,
32,2000-12-21,33,24-132,LAK,@,COL,L,0,1,1,-2,0,0,0,0,0,,,,0,,21,15:18,,,,,
33,2000-12-22,34,24-133,LAK,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,19:03,,,,,
34,2000-12-26,35,24-137,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,17:06,,,,,
35,2000-12-28,36,24-139,LAK,@,STL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,15:47,,,,,
36,2000-12-29,37,24-140,LAK,@,DAL,W,1,0,1,1,2,0,1,0,1,,,,1,100.0,20,14:25,,,,,
37,2000-12-31,38,24-142,LAK,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,17:33,,,,,
38,2001-01-02,39,24-144,LAK,@,COL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,17:47,,,,,
39,2001-01-04,40,24-146,LAK,,FLA,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,19,14:56,,,,,
40,2001-01-06,41,24-148,LAK,,CGY,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,20,16:54,,,,,
41,2001-01-11,42,24-153,LAK,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,14:17,,,,,
42,2001-01-13,43,24-155,LAK,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,18:11,,,,,
43,2001-01-16,44,24-158,LAK,@,OTT,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,19,12:58,,,,,
44,2001-01-17,45,24-159,LAK,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,12:35,,,,,
45,2001-01-20,46,24-162,LAK,@,CAR,W,0,2,2,1,4,0,0,0,0,,,,1,0.0,22,14:53,,,,,
46,2001-01-22,47,24-164,LAK,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:58,,,,,
47,2001-01-25,48,24-167,LAK,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:04,,,,,
48,2001-01-27,49,24-169,LAK,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,19,16:45,,,,,
49,2001-01-30,50,24-172,LAK,,DAL,W,0,1,1,4,0,0,0,0,0,,,,0,,25,21:32,,,,,
50,2001-02-01,51,24-174,LAK,,NSH,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,18:41,,,,,
51,2001-02-06,52,24-179,LAK,,CHI,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,19:28,,,,,
52,2001-02-08,53,24-181,LAK,,CAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,18:59,,,,,
53,2001-02-10,54,24-183,LAK,,WSH,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,24,21:34,,,,,
54,2001-02-12,55,24-185,LAK,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,11:51,,,,,
55,2001-02-14,56,24-187,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,11:26,,,,,
56,2001-02-16,57,24-189,LAK,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,17:30,,,,,
57,2001-02-18,58,24-191,LAK,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,24,19:41,,,,,
58,2001-02-20,59,24-193,LAK,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,17:31,,,,,
59,2001-02-22,60,24-195,LAK,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:21,,,,,
60,2001-02-24,61,24-197,LAK,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,18:26,,,,,
61,2001-02-27,62,24-200,LAK,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,14:59,,,,,
62,2001-03-01,63,24-202,LAK,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:22,,,,,
63,2001-03-03,64,24-204,LAK,,DET,W,0,1,1,1,2,0,0,0,0,,,,0,,19,15:39,,,,,
64,2001-03-04,65,24-205,LAK,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,16:49,,,,,
65,2001-03-06,66,24-207,LAK,,MTL,W,1,1,2,-1,0,0,1,0,0,,,,3,33.3,19,17:46,,,,,
66,2001-03-08,67,24-209,LAK,,NSH,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,24,20:46,,,,,
67,2001-03-10,68,24-211,LAK,,CHI,T,0,0,0,0,2,0,0,0,0,,,,0,,23,18:55,,,,,
68,2001-03-14,69,24-215,LAK,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:14,,,,,
69,2001-03-17,70,24-218,LAK,,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,15,14:52,,,,,
70,2001-03-19,71,24-220,LAK,,PHX,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,19,18:08,,,,,
71,2001-03-21,72,24-222,LAK,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,20,18:52,,,,,
72,2001-03-24,73,24-225,LAK,,MDA,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,21:25,,,,,
73,2001-03-26,74,24-227,LAK,,SJS,T,0,0,0,0,2,0,0,0,0,,,,0,,24,19:06,,,,,
74,2001-03-27,75,24-228,LAK,@,SJS,L-OT,0,1,1,-1,0,0,0,0,0,,,,1,0.0,21,18:05,,,,,
75,2001-03-29,76,24-230,LAK,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,18:07,,,,,
76,2001-03-31,77,24-232,LAK,,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,24,17:18,,,,,
77,2001-04-02,78,24-234,LAK,,VAN,W,0,0,0,2,0,0,0,0,0,,,,0,,19,14:16,,,,,
78,2001-04-03,79,24-235,LAK,@,PHX,T,0,1,1,-1,2,0,0,0,0,,,,2,0.0,17,12:36,,,,,
79,2001-04-05,80,24-237,LAK,@,VAN,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,18:45,,,,,
80,2001-04-07,81,24-239,LAK,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,12,12:16,,,,,
81,2001-10-04,1,25-054,LAK,,PHX,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,14:01,,,,,
82,2001-10-07,2,25-057,LAK,,MIN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,16:37,,,,,
83,2001-10-16,3,25-066,LAK,,WSH,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,19:03,,,,,
84,2001-10-18,4,25-068,LAK,,MDA,W,0,0,0,2,0,0,0,0,0,,,,0,,16,15:30,,,,,
85,2001-10-20,5,25-070,LAK,@,DET,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,18:38,,,,,
86,2001-10-23,6,25-073,LAK,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,18:19,,,,,
87,2001-10-25,7,25-075,LAK,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,18:50,,,,,
88,2001-10-26,8,25-076,LAK,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,15:59,,,,,
89,2001-10-28,9,25-078,LAK,@,CAR,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:11,,,,,
90,2001-10-30,10,25-080,LAK,@,CHI,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,16,14:12,,,,,
91,2001-11-03,11,25-084,LAK,,ATL,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,28,21:47,,,,,
92,2001-11-08,12,25-089,LAK,,CGY,L,0,2,2,0,2,0,0,0,0,,,,1,0.0,24,18:46,,,,,
93,2001-11-10,13,25-091,LAK,,DET,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,22:01,,,,,
94,2001-11-15,14,25-096,LAK,,DAL,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,19:24,,,,,
95,2001-11-17,15,25-098,LAK,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,22,15:43,,,,,
96,2001-11-18,16,25-099,LAK,@,MIN,T,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,18:00,,,,,
97,2001-11-20,17,25-101,LAK,@,CGY,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,19:26,,,,,
98,2001-11-22,18,25-103,LAK,@,EDM,W,0,1,1,-2,0,0,0,0,0,,,,1,0.0,23,17:46,,,,,
99,2001-11-24,19,25-105,LAK,,SJS,W,0,0,0,2,0,0,0,0,0,,,,0,,17,13:47,,,,,
100,2001-11-29,20,25-110,LAK,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,18,23:40,,,,,
101,2001-12-01,21,25-112,LAK,,NSH,W,1,1,2,1,0,0,1,0,0,,,,5,20.0,20,19:13,,,,,
102,2001-12-03,22,25-114,LAK,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,17,21:54,,,,,
103,2001-12-06,23,25-117,LAK,,STL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,14:59,,,,,
104,2001-12-08,24,25-119,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,16:54,,,,,
105,2001-12-09,25,25-120,LAK,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,14,14:35,,,,,
106,2001-12-11,26,25-122,LAK,@,NSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,15:22,,,,,
107,2001-12-13,27,25-124,LAK,,VAN,W,0,1,1,1,0,0,0,0,0,,,,0,,23,19:53,,,,,
108,2001-12-15,28,25-126,LAK,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,21:09,,,,,
109,2001-12-16,29,25-127,LAK,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,19,21:11,,,,,
110,2001-12-18,30,25-129,LAK,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,16,13:12,,,,,
111,2001-12-20,31,25-131,LAK,@,OTT,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,17,16:24,,,,,
112,2001-12-22,32,25-133,LAK,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,21:30,,,,,
113,2001-12-26,33,25-137,LAK,@,PHX,T,0,1,1,0,0,0,0,0,0,,,,0,,16,16:07,,,,,
114,2001-12-27,34,25-138,LAK,,MDA,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,17:33,,,,,
115,2001-12-29,35,25-140,LAK,,NYR,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,20,19:57,,,,,
116,2002-01-02,36,25-144,LAK,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:05,,,,,
117,2002-01-05,37,25-147,LAK,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,0,,16,12:26,,,,,
118,2002-01-07,38,25-149,LAK,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,14:04,,,,,
119,2002-01-09,39,25-151,LAK,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,13:17,,,,,
120,2002-01-10,40,25-152,LAK,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,17:22,,,,,
121,2002-01-12,41,25-154,LAK,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,16,12:28,,,,,
122,2002-01-15,42,25-157,LAK,,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,16,14:32,,,,,
123,2002-01-17,43,25-159,LAK,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:36,,,,,
124,2002-01-19,44,25-161,LAK,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,20:27,,,,,
125,2002-01-21,45,25-163,LAK,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,12,10:57,,,,,
126,2002-01-24,46,25-166,LAK,,MIN,W,0,0,0,1,0,0,0,0,0,,,,0,,15,16:02,,,,,
127,2002-01-28,47,25-170,LAK,@,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,16:24,,,,,
128,2002-01-30,48,25-172,LAK,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,17:52,,,,,
129,2002-02-04,49,25-177,LAK,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,18,19:57,,,,,
130,2002-02-07,50,25-180,LAK,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,15:27,,,,,
131,2002-02-27,51,25-200,LAK,@,PIT,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,23,15:06,,,,,
132,2002-03-04,52,25-205,LAK,,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,17:07,,,,,
133,2002-03-06,53,25-207,LAK,@,DAL,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,14:46,,,,,
134,2002-03-07,54,25-208,LAK,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,12:59,,,,,
135,2002-03-09,55,25-210,LAK,@,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,13:07,,,,,
136,2002-03-11,56,25-212,LAK,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,15:20,,,,,
137,2002-03-14,57,25-215,LAK,,STL,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,17,14:51,,,,,
138,2002-03-16,58,25-217,LAK,,PIT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,14:02,,,,,
139,2002-03-18,59,25-219,LAK,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:21,,,,,
140,2002-03-21,60,25-222,LAK,,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,13:52,,,,,
141,2002-03-23,61,25-224,LAK,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,15:57,,,,,
142,2002-03-24,62,25-225,LAK,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,14:19,,,,,
143,2002-03-26,63,25-227,LAK,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,15:29,,,,,
144,2002-03-28,64,25-229,LAK,@,EDM,T,0,0,0,-1,0,0,0,0,0,,,,0,,12,10:20,,,,,
145,2002-03-30,65,25-231,LAK,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,17:04,,,,,
146,2002-04-02,66,25-234,LAK,,VAN,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,12,12:14,,,,,
147,2002-04-04,67,25-236,LAK,,DET,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,21,15:26,,,,,
148,2002-04-06,68,25-238,LAK,,EDM,W,0,0,0,0,2,0,0,0,0,,,,0,,13,12:21,,,,,
149,2002-04-08,69,25-240,LAK,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,15,13:36,,,,,
150,2002-04-11,70,25-243,LAK,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,12:54,,,,,
151,2002-04-13,71,25-245,LAK,@,SJS,L,0,1,1,0,0,0,0,0,0,,,,6,0.0,18,20:08,,,,,
152,2002-04-14,72,25-246,LAK,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,15:42,,,,,
153,2002-10-09,1,26-059,LAK,,PHX,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,23,18:07,,,,,
154,2002-10-12,2,26-062,LAK,,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,16:24,,,,,
155,2002-10-16,3,26-066,LAK,@,MDA,W,0,0,0,2,0,0,0,0,0,,,,0,,23,19:20,,,,,
156,2002-10-17,4,26-067,LAK,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,14:11,,,,,
157,2002-10-19,5,26-069,LAK,,VAN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,21:08,,,,,
158,2002-10-23,6,26-073,LAK,@,DET,T,1,0,1,-1,2,0,1,0,0,,,,3,33.3,24,17:34,,,,,
159,2002-10-25,7,26-075,LAK,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,19:43,,,,,
160,2002-10-27,8,26-077,LAK,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:24,,,,,
161,2002-10-29,9,26-079,LAK,@,ATL,W,2,1,3,2,0,2,0,0,1,,,,3,66.7,22,19:57,,,,,
162,2002-10-31,10,26-081,LAK,@,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,21,18:38,,,,,
163,2002-11-02,11,26-083,LAK,,NSH,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,25,20:09,,,,,
164,2002-11-04,12,26-085,LAK,,MIN,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,20,18:27,,,,,
165,2002-11-05,13,26-086,LAK,@,SJS,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,20,18:34,,,,,
166,2002-11-08,14,26-089,LAK,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,19:26,,,,,
167,2002-11-09,15,26-090,LAK,@,MTL,L,1,0,1,1,2,1,0,0,0,,,,4,25.0,23,22:13,,,,,
168,2002-11-12,16,26-093,LAK,@,TOR,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,16:40,,,,,
169,2002-11-14,17,26-095,LAK,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,17:30,,,,,
170,2002-11-16,18,26-097,LAK,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,17:18,,,,,
171,2002-11-21,19,26-102,LAK,@,STL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,21,16:29,,,,,
172,2002-11-23,20,26-104,LAK,,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,20:08,,,,,
173,2002-12-17,21,26-128,LAK,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,18:29,,,,,
174,2002-12-19,22,26-130,LAK,,MDA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,18,15:41,,,,,
175,2002-12-22,23,26-133,LAK,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,16:32,,,,,
176,2002-12-26,24,26-137,LAK,,PHX,W,0,2,2,2,0,0,0,0,0,,,,0,,25,21:20,,,,,
177,2002-12-30,25,26-141,LAK,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:40,,,,,
178,2003-01-02,26,26-144,LAK,,PHI,L,0,0,0,-2,2,0,0,0,0,,,,0,,21,18:26,,,,,
179,2003-01-04,27,26-146,LAK,,DAL,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,17:03,,,,,
180,2003-01-06,28,26-148,LAK,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,0,,22,20:27,,,,,
181,2003-01-07,29,26-149,LAK,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,17:11,,,,,
182,2003-01-09,30,26-151,LAK,,EDM,L,0,1,1,2,0,0,0,0,0,,,,4,0.0,24,22:58,,,,,
183,2003-01-11,31,26-153,LAK,,STL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,27:24,,,,,
184,2003-01-13,32,26-155,LAK,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,23:33,,,,,
185,2003-01-16,33,26-158,LAK,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,20:44,,,,,
186,2003-01-18,34,26-160,LAK,@,CGY,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,3,2:16,,,,,
187,2003-02-17,35,26-190,LAK,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,15,12:15,,,,,
188,2003-02-20,36,26-193,LAK,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,14:38,,,,,
189,2003-02-21,37,26-194,LAK,@,BUF,W,0,1,1,-1,4,0,0,0,0,,,,1,0.0,21,18:18,,,,,
190,2003-02-24,38,26-197,LAK,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,18:12,,,,,
191,2003-02-25,39,26-198,LAK,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:54,,,,,
192,2003-02-27,40,26-200,LAK,@,CBJ,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,22:53,,,,,
193,2003-03-01,41,26-202,LAK,,ATL,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,23,21:26,,,,,
194,2003-03-04,42,26-205,LAK,,MDA,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,22,19:39,,,,,
195,2003-03-06,43,26-207,LAK,,EDM,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,23,19:14,,,,,
196,2003-03-08,44,26-209,LAK,,MTL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,18:00,,,,,
197,2003-03-10,45,26-211,LAK,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:56,,,,,
198,2003-03-12,46,26-213,LAK,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,23:24,,,,,
199,2003-03-14,47,26-215,LAK,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,19:22,,,,,
200,2003-03-15,48,26-216,LAK,@,CAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,22:25,,,,,
201,2003-03-18,49,26-219,LAK,,CGY,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,22:15,,,,,
202,2003-03-22,50,26-223,LAK,,BOS,L-OT,1,1,2,0,0,1,0,0,0,,,,2,50.0,27,24:41,,,,,
203,2003-03-25,51,26-226,LAK,,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,24:47,,,,,
204,2003-03-27,52,26-228,LAK,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,20:51,,,,,
205,2003-03-29,53,26-230,LAK,,VAN,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,23,22:07,,,,,
206,2003-03-31,54,26-232,LAK,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,22:33,,,,,
207,2003-04-02,55,26-234,LAK,,COL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,20:56,,,,,
208,2003-04-04,56,26-236,LAK,@,CGY,L-OT,0,1,1,-1,0,0,0,0,0,,,,2,0.0,28,24:46,,,,,
209,2003-04-06,57,26-238,LAK,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,29,25:47,,,,,
210,2003-10-09,1,27-059,LAK,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,28,22:21,,,,,
211,2003-10-10,2,27-060,LAK,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,26,26:24,,,,,
212,2003-10-12,3,27-062,LAK,@,CHI,W,1,0,1,1,2,0,1,0,0,,,,2,50.0,32,25:06,,,,,
213,2003-10-15,4,27-065,LAK,,OTT,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,27,27:24,,,,,
214,2003-10-18,5,27-068,LAK,,BOS,L,1,1,2,-2,0,0,1,0,0,,,,3,33.3,26,25:55,,,,,
215,2003-10-21,6,27-071,LAK,,PHI,W,0,1,1,0,0,0,0,0,0,,,,0,,28,24:25,,,,,
216,2003-10-23,7,27-073,LAK,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,19,15:03,,,,,
217,2003-10-25,8,27-075,LAK,,CHI,L,1,0,1,2,0,1,0,0,0,,,,3,33.3,21,23:16,,,,,
218,2003-10-30,9,27-080,LAK,,VAN,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,25,25:10,,,,,
219,2003-11-01,10,27-082,LAK,,PHX,W,1,1,2,2,2,0,1,0,0,,,,2,50.0,26,21:56,,,,,
220,2003-11-05,11,27-086,LAK,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,25:57,,,,,
221,2003-11-06,12,27-087,LAK,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,26,23:41,,,,,
222,2003-11-08,13,27-089,LAK,@,CAR,L-OT,0,0,0,1,0,0,0,0,0,,,,5,0.0,28,28:39,,,,,
223,2003-11-10,14,27-091,LAK,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,20:26,,,,,
224,2003-11-13,15,27-094,LAK,,TOR,T,0,1,1,1,2,0,0,0,0,,,,1,0.0,27,24:56,,,,,
225,2003-11-15,16,27-096,LAK,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,21:57,,,,,
226,2003-11-19,17,27-100,LAK,,NSH,W,0,1,1,2,0,0,0,0,0,,,,0,,23,19:55,,,,,
227,2003-11-21,18,27-102,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,24:56,,,,,
228,2003-11-22,19,27-103,LAK,@,COL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,26,24:10,,,,,
229,2003-11-25,20,27-106,LAK,,NJD,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,23,24:23,,,,,
230,2003-11-27,21,27-108,LAK,@,PHX,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,22,22:57,,,,,
231,2003-11-29,22,27-110,LAK,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,20:29,,,,,
232,2003-11-30,23,27-111,LAK,@,DAL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,24,23:32,,,,,
233,2003-12-02,24,27-113,LAK,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,23:26,,,,,
234,2003-12-04,25,27-115,LAK,,DAL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,23,23:45,,,,,
235,2003-12-06,26,27-117,LAK,,WSH,W,0,2,2,3,0,0,0,0,0,,,,3,0.0,23,25:53,,,,,
236,2003-12-08,27,27-119,LAK,@,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,18:05,,,,,
237,2003-12-10,28,27-121,LAK,@,ATL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,37,31:58,,,,,
238,2003-12-11,29,27-122,LAK,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,27:22,,,,,
239,2003-12-13,30,27-124,LAK,@,STL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,31,31:49,,,,,
240,2003-12-16,31,27-127,LAK,,EDM,W,1,1,2,1,0,0,1,0,0,,,,5,20.0,25,29:20,,,,,
241,2003-12-18,32,27-129,LAK,,PHX,T,1,0,1,1,2,1,0,0,0,,,,2,50.0,18,16:14,,,,,
242,2004-01-03,33,27-145,LAK,,DAL,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,29,26:20,,,,,
243,2004-01-07,34,27-149,LAK,@,MDA,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,26:42,,,,,
244,2004-01-08,35,27-150,LAK,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,26:20,,,,,
245,2004-01-10,36,27-152,LAK,,CBJ,T,0,1,1,-1,0,0,0,0,0,,,,3,0.0,28,27:52,,,,,
246,2004-01-13,37,27-155,LAK,@,NSH,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,27:58,,,,,
247,2004-01-14,38,27-156,LAK,@,MIN,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,28:50,,,,,
248,2004-01-16,39,27-158,LAK,@,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,27:45,,,,,
249,2004-01-18,40,27-160,LAK,@,CHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,28,27:14,,,,,
250,2004-01-20,41,27-162,LAK,,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,9:02,,,,,
251,2004-01-22,42,27-164,LAK,,DET,L,0,2,2,2,0,0,0,0,0,,,,4,0.0,28,28:04,,,,,
252,2004-01-24,43,27-166,LAK,,MDA,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,29,30:11,,,,,
253,2004-01-26,44,27-168,LAK,,MIN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,32:06,,,,,
254,2004-01-28,45,27-170,LAK,@,MDA,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,32,31:01,,,,,
255,2004-01-29,46,27-171,LAK,,COL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,29:30,,,,,
256,2004-01-31,47,27-173,LAK,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,12,12:15,,,,,
257,2004-03-14,48,27-216,LAK,,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,24:49,,,,,
258,2004-03-16,49,27-218,LAK,,STL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,24,21:02,,,,,
259,2004-03-18,50,27-220,LAK,,SJS,L,1,1,2,-1,0,0,1,0,0,,,,3,33.3,23,22:55,,,,,
260,2004-03-20,51,27-222,LAK,,DET,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,25,24:58,,,,,
261,2004-03-22,52,27-224,LAK,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,23:58,,,,,
262,2004-03-24,53,27-226,LAK,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,23:39,,,,,
263,2004-03-26,54,27-228,LAK,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,23:53,,,,,
264,2004-03-29,55,27-231,LAK,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,28,21:53,,,,,
265,2004-03-31,56,27-233,LAK,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,20:52,,,,,
266,2004-04-02,57,27-235,LAK,,CGY,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,20:29,,,,,
267,2004-04-04,58,27-237,LAK,@,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,3,3:42,,,,,
268,2005-10-05,1,29-055,LAK,@,DAL,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,30,24:01,,,,,
269,2005-10-06,2,29-056,LAK,,PHX,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,19:20,,,,,
270,2005-10-09,3,29-059,LAK,,MIN,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,23:25,,,,,
271,2005-10-11,4,29-061,LAK,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,23:30,,,,,
272,2005-10-13,5,29-063,LAK,,DET,L,0,0,0,-3,0,0,0,0,0,,,,0,,21,24:15,,,,,
273,2005-10-16,6,29-066,LAK,,CBJ,W,0,2,2,-1,0,0,0,0,0,,,,4,0.0,22,21:57,,,,,
274,2005-10-19,7,29-069,LAK,@,COL,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,25,22:34,,,,,
275,2005-10-20,8,29-070,LAK,@,DAL,W,1,2,3,4,0,1,0,0,0,,,,2,50.0,28,19:45,,,,,
276,2005-10-23,9,29-073,LAK,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,28:11,,,,,
277,2005-10-25,10,29-075,LAK,,MDA,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,22,24:39,,,,,
278,2005-10-28,11,29-078,LAK,,SJS,L,1,2,3,0,0,1,0,0,0,,,,3,33.3,22,18:13,,,,,
279,2005-10-29,12,29-079,LAK,,STL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,25,22:58,,,,,
280,2005-11-02,13,29-083,LAK,@,DAL,W,3,0,3,2,0,1,2,0,1,,,,6,50.0,29,23:12,,,,,
281,2005-11-03,14,29-084,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,21:24,,,,,
282,2005-11-05,15,29-086,LAK,,NSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,28:13,,,,,
283,2005-11-09,16,29-090,LAK,@,DET,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,24:24,,,,,
284,2005-11-11,17,29-092,LAK,@,CHI,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,24,24:13,,,,,
285,2005-11-13,18,29-094,LAK,@,CBJ,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,22,19:19,,,,,
286,2005-11-15,19,29-096,LAK,@,NSH,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,25,24:08,,,,,
287,2005-11-17,20,29-098,LAK,,VAN,W,2,0,2,-1,0,0,2,0,0,,,,3,66.7,27,26:42,,,,,
288,2005-11-19,21,29-100,LAK,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:31,,,,,
289,2005-11-22,22,29-103,LAK,@,STL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,24,24:28,,,,,
290,2005-11-24,23,29-105,LAK,@,NSH,L,0,1,1,2,0,0,0,0,0,,,,5,0.0,23,25:39,,,,,
291,2005-11-26,24,29-107,LAK,,CHI,W,0,0,0,1,2,0,0,0,0,,,,0,,21,22:43,,,,,
292,2005-11-28,25,29-109,LAK,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,23:57,,,,,
293,2005-11-30,26,29-111,LAK,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,24:20,,,,,
294,2005-12-02,27,29-113,LAK,@,OTT,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,26,24:58,,,,,
295,2005-12-03,28,29-114,LAK,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,25:05,,,,,
296,2005-12-06,29,29-117,LAK,@,TOR,W,0,0,0,0,4,0,0,0,0,,,,0,,21,19:16,,,,,
297,2005-12-08,30,29-119,LAK,,CAR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,27:12,,,,,
298,2005-12-10,31,29-121,LAK,,FLA,W,0,1,1,0,0,0,0,0,0,,,,0,,23,23:08,,,,,
299,2005-12-14,32,29-125,LAK,,WSH,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,21,23:57,,,,,
300,2005-12-16,33,29-127,LAK,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,23:07,,,,,
301,2005-12-17,34,29-128,LAK,,PHX,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,24,23:33,,,,,
302,2005-12-19,35,29-130,LAK,@,VAN,W,0,1,1,-1,6,0,0,0,0,,,,1,0.0,27,26:11,,,,,
303,2005-12-21,36,29-132,LAK,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,23,20:19,,,,,
304,2005-12-23,37,29-134,LAK,@,EDM,L,0,1,1,0,2,0,0,0,0,,,,0,,22,21:31,,,,,
305,2005-12-26,38,29-137,LAK,,SJS,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,21,24:54,,,,,
306,2005-12-28,39,29-139,LAK,@,COL,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,22,23:36,,,,,
307,2005-12-29,40,29-140,LAK,@,PHX,L-OT,0,0,0,1,4,0,0,0,0,,,,2,0.0,28,21:51,,,,,
308,2005-12-31,41,29-142,LAK,@,DAL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,29,26:16,,,,,
309,2006-01-02,42,29-144,LAK,,DAL,W,2,1,3,0,0,0,2,0,0,,,,2,100.0,27,28:24,,,,,
310,2006-01-05,43,29-147,LAK,,PHX,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,28,21:06,,,,,
311,2006-01-07,44,29-149,LAK,@,SJS,L,1,1,2,-1,0,0,1,0,0,,,,3,33.3,27,26:59,,,,,
312,2006-01-09,45,29-151,LAK,@,MDA,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,29,26:06,,,,,
313,2006-01-12,46,29-154,LAK,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,14,11:31,,,,,
314,2006-01-19,47,29-161,LAK,,ATL,W,0,1,1,-2,2,0,0,0,0,,,,0,,24,22:16,,,,,
315,2006-01-21,48,29-163,LAK,,SJS,L-OT,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,23:25,,,,,
316,2006-01-23,49,29-165,LAK,,MDA,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,27,26:39,,,,,
317,2006-01-24,50,29-166,LAK,@,SJS,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,28,20:49,,,,,
318,2006-01-26,51,29-168,LAK,,EDM,L,0,1,1,-2,2,0,0,0,0,,,,1,0.0,21,22:43,,,,,
319,2006-01-28,52,29-170,LAK,,MDA,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,18,20:23,,,,,
320,2006-01-30,53,29-172,LAK,@,MDA,L-OT,0,2,2,0,0,0,0,0,0,,,,4,0.0,28,27:42,,,,,
321,2006-02-02,54,29-175,LAK,@,PHX,L-SO,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,22:22,,,,,
322,2006-02-07,55,29-180,LAK,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,26:39,,,,,
323,2006-02-08,56,29-181,LAK,@,CBJ,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,26,20:46,,,,,
324,2006-02-11,57,29-184,LAK,,CHI,W,0,2,2,-1,2,0,0,0,0,,,,3,0.0,29,27:42,,,,,
325,2006-02-12,58,29-185,LAK,,DAL,W,1,2,3,2,2,1,0,0,0,,,,5,20.0,29,27:43,,,,,
326,2006-03-02,59,29-203,LAK,,MIN,W,1,0,1,2,0,1,0,0,1,,,,4,25.0,20,22:03,,,,,
327,2006-03-04,60,29-205,LAK,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,21:59,,,,,
328,2006-03-07,61,29-208,LAK,@,MIN,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,28,23:49,,,,,
329,2006-03-09,62,29-210,LAK,@,DET,L,1,1,2,1,0,0,1,0,0,,,,2,50.0,21,20:13,,,,,
330,2006-03-11,63,29-212,LAK,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,28:23,,,,,
331,2006-03-13,64,29-214,LAK,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,0,,23,25:32,,,,,
332,2006-03-14,65,29-215,LAK,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,20:39,,,,,
333,2006-03-16,66,29-217,LAK,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,26:51,,,,,
334,2006-03-18,67,29-219,LAK,,STL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,21:57,,,,,
335,2006-03-20,68,29-221,LAK,,COL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,23,20:54,,,,,
336,2006-03-25,69,29-226,LAK,,NSH,W,0,3,3,0,0,0,0,0,0,,,,3,0.0,23,21:13,,,,,
337,2006-03-27,70,29-228,LAK,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,21:31,,,,,
338,2006-03-29,71,29-230,LAK,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,0,,32,23:27,,,,,
339,2006-03-30,72,29-231,LAK,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,21:21,,,,,
340,2006-04-01,73,29-233,LAK,,DAL,W,0,0,0,1,2,0,0,0,0,,,,0,,22,21:09,,,,,
341,2006-04-03,74,29-235,LAK,,VAN,W,0,1,1,0,0,0,0,0,0,,,,6,0.0,25,22:44,,,,,
342,2006-04-04,75,29-236,LAK,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,20:24,,,,,
343,2006-04-06,76,29-238,LAK,,SJS,L,0,0,0,-3,0,0,0,0,0,,,,0,,24,20:02,,,,,
344,2006-04-08,77,29-240,LAK,,MDA,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,21,20:22,,,,,
345,2006-04-13,78,29-245,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,23:55,,,,,
346,2006-04-15,79,29-247,LAK,,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,23:22,,,,,
347,2006-04-17,80,29-249,LAK,@,SJS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,25,24:32,,,,,
348,2006-10-06,1,30-056,LAK,@,ANA,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,31,24:01,,,,,
349,2006-10-07,2,30-057,LAK,,STL,W,1,0,1,1,0,0,1,0,0,,,,1,100.0,26,19:38,,,,,
350,2006-10-10,3,30-060,LAK,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,24:38,,,,,
351,2006-10-12,4,30-062,LAK,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,23:20,,,,,
352,2006-10-14,5,30-064,LAK,,DAL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,21:52,,,,,
353,2006-10-16,6,30-066,LAK,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,22:15,,,,,
354,2006-10-18,7,30-068,LAK,,MIN,L-OT,0,1,1,0,2,0,0,0,0,,,,2,0.0,26,20:18,,,,,
355,2006-10-19,8,30-069,LAK,@,PHX,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,22:17,,,,,
356,2006-10-22,9,30-072,LAK,,ANA,L-SO,1,0,1,2,0,1,0,0,0,,,,1,100.0,35,27:46,,,,,
357,2006-10-23,10,30-073,LAK,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,20:35,,,,,
358,2006-10-25,11,30-075,LAK,@,MIN,L,0,0,0,0,2,0,0,0,0,,,,0,,31,22:31,,,,,
359,2006-10-27,12,30-077,LAK,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,22:07,,,,,
360,2006-10-28,13,30-078,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,25:13,,,,,
361,2006-10-30,14,30-080,LAK,,NYR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,19:42,,,,,
362,2006-11-01,15,30-082,LAK,,PIT,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,31,20:35,,,,,
363,2006-11-04,16,30-085,LAK,@,PHX,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,31,23:49,,,,,
364,2006-11-07,17,30-088,LAK,@,COL,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,31,22:09,,,,,
365,2006-11-09,18,30-090,LAK,,SJS,L,0,1,1,-1,0,0,0,0,0,,,,8,0.0,33,28:02,,,,,
366,2006-11-11,19,30-092,LAK,,MIN,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,32,23:59,,,,,
367,2006-11-13,20,30-094,LAK,,SJS,W,1,1,2,0,0,0,1,0,0,,,,6,16.7,26,21:28,,,,,
368,2006-11-16,21,30-097,LAK,,PHI,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,27,23:32,,,,,
369,2006-11-18,22,30-099,LAK,,PHX,W,0,2,2,-2,0,0,0,0,0,,,,3,0.0,29,25:59,,,,,
370,2006-11-22,23,30-103,LAK,@,SJS,L,1,0,1,-2,0,1,0,0,0,,,,3,33.3,30,27:25,,,,,
371,2006-11-24,24,30-105,LAK,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,27:39,,,,,
372,2006-11-25,25,30-106,LAK,,CGY,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,30,26:10,,,,,
373,2006-11-27,26,30-108,LAK,,NJD,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,33,27:27,,,,,
374,2006-11-30,27,30-111,LAK,@,PHX,L,0,1,1,-2,2,0,0,0,0,,,,0,,33,24:46,,,,,
375,2006-12-02,28,30-113,LAK,,ANA,L,0,2,2,-1,0,0,0,0,0,,,,6,0.0,29,27:43,,,,,
376,2006-12-03,29,30-114,LAK,@,ANA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,28,27:38,,,,,
377,2006-12-07,30,30-118,LAK,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,24:41,,,,,
378,2006-12-09,31,30-120,LAK,,COL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,31,27:58,,,,,
379,2006-12-12,32,30-123,LAK,,SJS,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,31,25:28,,,,,
380,2006-12-19,33,30-130,LAK,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,25:27,,,,,
381,2006-12-21,34,30-132,LAK,@,STL,L,0,2,2,-2,0,0,0,0,0,,,,1,0.0,29,24:07,,,,,
382,2006-12-23,35,30-134,LAK,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,23:15,,,,,
383,2006-12-26,36,30-137,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,25:54,,,,,
384,2006-12-28,37,30-139,LAK,@,EDM,W,1,1,2,3,0,1,0,0,0,,,,4,25.0,25,21:10,,,,,
385,2006-12-29,38,30-140,LAK,@,CGY,L,2,1,3,1,2,2,0,0,0,,,,7,28.6,27,22:50,,,,,
386,2006-12-31,39,30-142,LAK,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,32,24:46,,,,,
387,2007-01-03,40,30-145,LAK,,CBJ,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,27,26:37,,,,,
388,2007-01-06,41,30-148,LAK,,DET,W,1,1,2,0,0,1,0,0,0,,,,4,25.0,30,25:04,,,,,
389,2007-01-08,42,30-150,LAK,,EDM,L-OT,0,1,1,1,0,0,0,0,0,,,,2,0.0,30,25:09,,,,,
390,2007-01-11,43,30-153,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,26:55,,,,,
391,2007-01-13,44,30-155,LAK,@,STL,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,34,27:16,,,,,
392,2007-01-15,45,30-157,LAK,@,DAL,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,26,25:11,,,,,
393,2007-01-16,46,30-158,LAK,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,25:15,,,,,
394,2007-01-18,47,30-160,LAK,,STL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,28:43,,,,,
395,2007-01-20,48,30-162,LAK,,PHX,L,0,0,0,1,4,0,0,0,0,,,,2,0.0,33,24:29,,,,,
396,2007-01-26,49,30-168,LAK,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,31,28:36,,,,,
397,2007-01-27,50,30-169,LAK,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,30,29:32,,,,,
398,2007-01-30,51,30-172,LAK,@,CGY,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,27,24:34,,,,,
399,2007-02-01,52,30-174,LAK,,CHI,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,30,26:03,,,,,
400,2007-02-03,53,30-176,LAK,@,FLA,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,34,23:51,,,,,
401,2007-02-06,54,30-179,LAK,@,TBL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,25:12,,,,,
402,2007-02-08,55,30-181,LAK,@,WSH,L-OT,1,0,1,-1,0,1,0,0,0,,,,2,50.0,38,23:23,,,,,
403,2007-02-10,56,30-183,LAK,@,NSH,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,29,25:06,,,,,
404,2007-02-13,57,30-186,LAK,@,CAR,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,26,19:50,,,,,
405,2007-02-17,58,30-190,LAK,,ANA,L-SO,0,1,1,1,0,0,0,0,0,,,,3,0.0,38,28:37,,,,,
406,2007-02-18,59,30-191,LAK,@,ANA,W,1,1,2,-1,0,0,1,0,0,,,,3,33.3,33,28:17,,,,,
407,2007-02-22,60,30-195,LAK,,VAN,L,1,0,1,1,0,0,1,0,0,,,,5,20.0,29,25:34,,,,,
408,2007-02-24,61,30-197,LAK,,COL,W,1,1,2,1,2,0,1,0,0,,,,4,25.0,29,27:13,,,,,
409,2007-03-01,62,30-202,LAK,,ANA,W,0,1,1,2,0,0,0,0,0,,,,0,,35,25:58,,,,,
410,2007-03-09,63,30-210,LAK,@,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,31,23:48,,,,,
411,2007-03-11,64,30-212,LAK,@,DAL,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,22:16,,,,,
412,2007-03-12,65,30-213,LAK,,EDM,W,0,3,3,0,0,0,0,0,0,,,,1,0.0,25,21:55,,,,,
413,2007-03-15,66,30-216,LAK,,CHI,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,25,23:11,,,,,
414,2007-03-17,67,30-218,LAK,,CBJ,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,25,21:21,,,,,
415,2007-03-18,68,30-219,LAK,@,ANA,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,17:46,,,,,
416,2007-03-21,69,30-222,LAK,,DAL,L,0,1,1,-1,0,0,0,0,0,,,,0,,27,20:37,,,,,
417,2007-09-29,1,31-049,LAK,,ANA,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,21:47,2,2,0,0,
418,2007-09-30,2,31-050,LAK,@,ANA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,22:00,0,1,0,0,
419,2007-10-06,3,31-056,LAK,,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,20:45,1,1,0,1,0.0
420,2007-10-10,4,31-060,LAK,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,22:23,1,2,0,0,
421,2007-10-12,5,31-062,LAK,,BOS,L,0,1,1,-3,0,0,0,0,0,,,,4,0.0,30,23:43,1,0,0,0,
422,2007-10-14,6,31-064,LAK,,DET,L,0,1,1,-2,2,0,0,0,0,,,,2,0.0,25,21:56,1,4,0,0,
423,2007-10-16,7,31-066,LAK,,MIN,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,23:09,0,2,0,1,0.0
424,2007-10-18,8,31-068,LAK,@,CGY,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,31,24:04,0,1,0,0,
425,2007-10-19,9,31-069,LAK,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,18:33,1,0,0,0,
426,2007-10-23,10,31-073,LAK,,NSH,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,30,21:50,1,0,0,0,
427,2007-10-25,11,31-075,LAK,,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,23:27,1,3,0,0,
428,2007-10-27,12,31-077,LAK,,EDM,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,24,21:04,0,1,0,0,
429,2007-10-31,13,31-081,LAK,,CBJ,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,25,20:24,1,1,0,0,
430,2007-11-02,14,31-083,LAK,@,SJS,W,0,1,1,2,0,0,0,0,0,,,,0,,23,17:16,0,1,0,0,
431,2007-11-03,15,31-084,LAK,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,27,23:01,0,1,0,0,
432,2007-11-10,16,31-091,LAK,,DAL,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,31,21:34,1,0,0,0,
433,2007-11-13,17,31-094,LAK,@,ANA,L-SO,0,1,1,-1,0,0,0,0,0,,,,1,0.0,27,26:14,1,0,0,1,0.0
434,2007-11-15,18,31-096,LAK,,ANA,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,27,21:50,2,3,0,0,
435,2007-11-17,19,31-098,LAK,,PHX,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,23:06,0,1,0,0,
436,2007-11-19,20,31-100,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,20:30,1,0,0,0,
437,2007-11-21,21,31-102,LAK,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,23:49,1,1,0,0,
438,2007-11-24,22,31-105,LAK,@,SJS,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,21,22:12,1,1,0,0,
439,2007-11-25,23,31-106,LAK,@,ANA,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,21:54,1,0,0,0,
440,2007-11-28,24,31-109,LAK,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,28,24:58,0,2,0,0,
441,2007-12-01,25,31-112,LAK,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,24:26,2,3,0,0,
442,2007-12-03,26,31-114,LAK,,EDM,L-SO,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,20:31,0,3,1,0,100.0
443,2007-12-05,27,31-116,LAK,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,19:19,0,0,0,0,
444,2007-12-06,28,31-117,LAK,,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,19:23,0,2,0,0,
445,2007-12-08,29,31-119,LAK,,PHX,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,31,27:04,1,0,0,0,
446,2007-12-10,30,31-121,LAK,,VAN,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,26,22:15,1,1,0,0,
447,2007-12-12,31,31-123,LAK,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,23:59,0,0,0,0,
448,2007-12-13,32,31-124,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,20:34,1,1,0,0,
449,2007-12-15,33,31-126,LAK,,MIN,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,27,23:20,1,1,0,0,
450,2007-12-17,34,31-128,LAK,,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,26:46,2,1,0,0,
451,2007-12-19,35,31-130,LAK,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,0,,24,21:59,0,0,0,0,
452,2007-12-21,36,31-132,LAK,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,24:04,0,0,0,0,
453,2007-12-22,37,31-133,LAK,@,NSH,L,1,0,1,1,2,1,0,0,0,,,,6,16.7,29,27:29,1,1,0,0,
454,2007-12-26,38,31-137,LAK,,SJS,L,1,0,1,-1,2,0,1,0,0,,,,3,33.3,26,25:15,2,1,0,0,
455,2007-12-29,39,31-140,LAK,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,17:57,0,1,0,0,
456,2007-12-30,40,31-141,LAK,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,26:35,0,3,0,0,
457,2008-01-01,41,31-143,LAK,,CHI,W,1,1,2,4,0,0,1,0,0,,,,1,100.0,27,23:32,1,1,0,0,
458,2008-01-03,42,31-145,LAK,,CBJ,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,26,20:40,0,2,0,0,
459,2008-01-05,43,31-147,LAK,,CGY,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,27,25:32,0,0,0,1,0.0
460,2008-01-08,44,31-150,LAK,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,22:59,0,2,0,0,
461,2008-01-10,45,31-152,LAK,,TOR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,26,21:26,1,2,0,0,
462,2008-01-12,46,31-154,LAK,,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,24:45,2,3,0,0,
463,2008-01-15,47,31-157,LAK,@,EDM,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,27,20:01,0,2,0,0,
464,2008-01-18,48,31-160,LAK,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,26,22:46,0,2,0,0,
465,2008-01-19,49,31-161,LAK,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,23,16:55,0,1,0,0,
466,2008-01-22,50,31-164,LAK,,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,23:08,2,2,0,0,
467,2008-01-24,51,31-166,LAK,,ANA,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,20:49,1,1,0,0,
468,2008-01-29,52,31-171,LAK,@,PHI,L-OT,0,1,1,1,0,0,0,0,0,,,,3,0.0,30,26:29,0,7,0,0,
469,2008-01-31,53,31-173,LAK,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,21:50,1,2,0,0,
470,2008-02-02,54,31-175,LAK,@,NJD,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,25,21:51,0,2,0,0,
471,2008-02-05,55,31-178,LAK,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,19:24,2,0,0,0,
472,2008-02-07,56,31-180,LAK,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,22:58,0,3,0,0,
473,2008-02-09,57,31-182,LAK,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,23:01,0,1,0,0,
474,2008-02-10,58,31-183,LAK,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,33,28:07,0,2,0,0,
475,2008-02-12,59,31-185,LAK,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,22:13,0,1,0,0,
476,2008-02-15,60,31-188,LAK,,CGY,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,26,22:55,1,0,0,0,
477,2008-02-16,61,31-189,LAK,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:07,0,2,0,0,
478,2008-02-18,62,31-191,LAK,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,23:30,1,0,0,0,
479,2008-02-21,63,31-194,LAK,,STL,W,0,1,1,2,0,0,0,0,0,,,,0,,27,24:53,2,4,0,0,
480,2008-02-23,64,31-196,LAK,,CHI,L-OT,0,1,1,2,0,0,0,0,0,,,,2,0.0,28,23:48,2,1,0,0,
481,2008-02-28,65,31-201,LAK,@,EDM,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,30,25:09,0,4,0,0,
482,2008-03-01,66,31-203,LAK,@,COL,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,33,25:17,1,1,0,0,
483,2008-03-02,67,31-204,LAK,@,MIN,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,32,26:00,1,3,0,1,0.0
484,2008-03-04,68,31-206,LAK,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,29,26:40,2,3,0,0,
485,2008-03-06,69,31-208,LAK,,OTT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,29,23:12,0,2,0,1,0.0
486,2008-03-08,70,31-210,LAK,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,25:34,2,3,0,0,
487,2008-03-10,71,31-212,LAK,,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,22:05,0,4,0,0,
488,2008-03-13,72,31-215,LAK,@,NSH,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,28,21:21,1,2,0,0,
489,2008-03-15,73,31-217,LAK,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,26:01,1,0,0,0,
490,2008-03-18,74,31-220,LAK,,SJS,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,30,26:03,2,1,0,0,
491,2008-03-20,75,31-222,LAK,@,PHX,W,0,1,1,3,0,0,0,0,0,,,,3,0.0,34,26:45,1,1,0,0,
492,2008-03-22,76,31-224,LAK,@,DAL,W,1,0,1,2,0,1,0,0,1,,,,3,33.3,28,26:21,0,1,0,0,
493,2008-03-26,77,31-228,LAK,@,ANA,L-SO,0,0,0,0,14,0,0,0,0,,,,3,0.0,27,21:37,0,0,0,1,0.0
494,2008-03-27,78,31-229,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,23:54,0,2,0,0,
495,2008-03-29,79,31-231,LAK,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,23:23,2,1,0,0,
496,2008-04-01,80,31-234,LAK,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,28,24:04,1,0,0,0,
497,2008-04-03,81,31-236,LAK,,SJS,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,24,23:21,0,1,0,0,
498,2008-04-05,82,31-238,LAK,,ANA,L,0,1,1,-1,0,0,0,0,0,,,,0,,26,21:48,1,0,0,0,
499,2008-10-12,1,32-062,EDM,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,24:50,2,1,0,0,
500,2008-10-15,2,32-065,EDM,@,ANA,W,1,0,1,-1,0,0,1,0,1,,,,1,100.0,25,23:53,2,3,0,0,
501,2008-10-17,3,32-067,EDM,@,CGY,W,1,1,2,0,0,0,1,0,0,,,,4,25.0,26,23:35,0,1,0,0,
502,2008-10-18,4,32-068,EDM,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,24:48,0,6,0,0,
503,2008-10-22,5,32-072,EDM,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,21:25,0,3,0,0,
504,2008-10-23,6,32-073,EDM,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,0,,27,26:03,2,3,0,0,
505,2008-10-25,7,32-075,EDM,@,VAN,L,0,0,0,2,0,0,0,0,0,,,,4,0.0,28,27:06,1,0,0,0,
506,2008-10-27,8,32-077,EDM,,BOS,L-OT,0,0,0,0,4,0,0,0,0,,,,0,,28,24:33,1,1,0,0,
507,2008-10-30,9,32-080,EDM,@,NSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,28:03,0,2,0,0,
508,2008-11-01,10,32-082,EDM,@,CAR,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,28,27:18,0,3,0,0,
509,2008-11-02,11,32-083,EDM,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,24:41,0,3,0,0,
510,2008-11-05,12,32-086,EDM,@,CBJ,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,28,28:15,1,3,0,0,
511,2008-11-06,13,32-087,EDM,@,PIT,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,27,27:48,1,2,0,0,
512,2008-11-09,14,32-090,EDM,@,NJD,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,23,21:37,1,1,0,0,
513,2008-11-10,15,32-091,EDM,@,NYR,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,27,25:26,1,1,0,0,
514,2008-11-13,16,32-094,EDM,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,22:57,0,0,0,0,
515,2008-11-15,17,32-096,EDM,,COL,L-SO,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,24:52,0,1,0,0,
516,2008-11-17,18,32-098,EDM,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,21:24,1,1,0,0,
517,2008-11-18,19,32-099,EDM,@,CBJ,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,21,16:48,1,3,0,0,
518,2008-11-20,20,32-101,EDM,,DET,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,24,24:23,0,2,0,0,
519,2008-11-26,21,32-107,EDM,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,23:27,0,2,0,0,
520,2008-11-29,22,32-110,EDM,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:54,0,2,0,0,
521,2008-11-30,23,32-111,EDM,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,26,21:37,1,1,0,0,
522,2008-12-03,24,32-114,EDM,,DAL,W,1,1,2,1,0,0,1,0,0,,,,1,100.0,19,20:45,0,0,0,0,
523,2008-12-05,25,32-116,EDM,@,LAK,W,0,0,0,3,2,0,0,0,0,,,,4,0.0,30,25:58,0,3,0,0,
524,2008-12-06,26,32-117,EDM,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,23,23:10,1,1,0,0,
525,2008-12-11,27,32-122,EDM,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,24,23:06,0,0,0,0,
526,2008-12-13,28,32-124,EDM,,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,23:16,0,1,0,0,
527,2008-12-16,29,32-127,EDM,,CHI,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,20:15,1,3,0,0,
528,2008-12-17,30,32-128,EDM,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,21:41,0,0,0,0,
529,2008-12-19,31,32-130,EDM,,ANA,L-SO,0,1,1,1,0,0,0,0,0,,,,5,0.0,22,28:33,0,0,0,0,
530,2008-12-22,32,32-133,EDM,,PHX,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,23,26:04,1,0,0,0,
531,2008-12-26,33,32-137,EDM,@,VAN,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,19,20:32,1,0,0,0,
532,2008-12-28,34,32-139,EDM,,NSH,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,23,21:19,0,1,0,0,
533,2008-12-30,35,32-141,EDM,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,22,22:46,1,1,0,0,
534,2008-12-31,36,32-142,EDM,@,CGY,L,1,0,1,0,2,1,0,0,0,,,,2,50.0,24,23:18,1,4,0,0,
535,2009-01-03,37,32-145,EDM,,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,20:58,0,1,0,0,
536,2009-01-05,38,32-147,EDM,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,21:34,1,1,0,0,
537,2009-01-07,39,32-149,EDM,,VAN,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,21,19:03,0,4,0,0,
538,2009-01-09,40,32-151,EDM,,SJS,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,26:38,0,2,0,0,
539,2009-01-11,41,32-153,EDM,,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,22,24:46,0,0,0,0,
540,2009-01-13,42,32-155,EDM,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,21:06,0,2,0,0,
541,2009-01-15,43,32-157,EDM,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,21:04,1,0,0,0,
542,2009-01-16,44,32-158,EDM,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,20:42,0,1,0,0,
543,2009-01-18,45,32-160,EDM,,PHX,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,24,20:24,0,1,0,0,
544,2009-01-20,46,32-162,EDM,,CBJ,W,1,1,2,-1,0,0,1,0,0,,,,1,100.0,25,22:01,0,3,0,0,
545,2009-01-27,47,32-169,EDM,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,22:25,0,1,0,0,
546,2009-01-30,48,32-172,EDM,,MIN,W,1,0,1,1,0,0,1,0,0,,,,3,33.3,24,23:38,0,2,0,0,
547,2009-02-01,49,32-174,EDM,,NSH,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,24,22:18,3,2,0,0,
548,2009-02-03,50,32-176,EDM,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,18,15:43,1,3,0,0,
549,2009-10-03,1,33-053,EDM,,CGY,L,0,1,1,2,0,0,0,0,0,,,,1,0.0,25,17:01,2,0,0,0,
550,2009-10-06,2,33-056,EDM,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:32,0,3,0,0,
551,2009-10-08,3,33-058,EDM,,CGY,L-SO,1,0,1,0,0,0,1,0,0,,,,3,33.3,28,24:25,3,3,0,0,
552,2009-10-10,4,33-060,EDM,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,22,18:35,0,1,0,0,
553,2009-10-12,5,33-062,EDM,@,NSH,W,0,0,0,2,0,0,0,0,0,,,,0,,23,20:38,0,1,0,0,
554,2009-10-14,6,33-064,EDM,@,CHI,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,19,18:34,0,0,0,0,
555,2009-10-16,7,33-066,EDM,,MIN,W,0,1,1,4,0,0,0,0,0,,,,0,,25,20:41,0,2,0,0,
556,2009-10-19,8,33-069,EDM,,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,21:53,0,2,0,0,
557,2009-10-22,9,33-072,EDM,,CBJ,W,1,2,3,0,2,1,0,0,1,,,,1,100.0,28,19:28,0,2,0,0,
558,2009-10-24,10,33-074,EDM,@,CGY,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,26,23:26,0,2,0,0,
559,2009-10-25,11,33-075,EDM,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,23:27,1,1,0,0,
560,2009-10-27,12,33-077,EDM,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,16:02,1,2,0,0,
561,2009-11-02,13,33-083,EDM,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,21:15,2,2,0,0,
562,2009-11-05,14,33-086,EDM,,NYR,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,20,21:08,0,2,0,0,
563,2009-11-08,15,33-089,EDM,@,COL,W,0,1,1,-2,0,0,0,0,0,,,,1,0.0,28,21:27,0,0,0,0,
564,2009-11-10,16,33-091,EDM,@,OTT,L-SO,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,22:25,1,3,0,0,
565,2009-11-11,17,33-092,EDM,@,BUF,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,21:06,0,2,0,0,
566,2009-11-15,18,33-096,EDM,@,ATL,L,0,0,0,0,2,0,0,0,0,,,,0,,25,22:34,0,0,0,0,
567,2009-11-16,19,33-097,EDM,@,CBJ,L-SO,1,1,2,0,0,0,1,0,0,,,,2,50.0,25,23:30,1,0,0,0,
568,2009-11-18,20,33-099,EDM,,COL,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,26,22:01,1,0,0,0,
569,2009-11-21,21,33-102,EDM,,CHI,L,0,1,1,-2,0,0,0,0,0,,,,0,,24,20:48,0,2,0,0,
570,2009-11-23,22,33-104,EDM,,PHX,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,18,19:58,0,2,0,0,
571,2009-11-25,23,33-106,EDM,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,21:08,0,4,0,0,
572,2009-11-27,24,33-108,EDM,,SJS,L-SO,0,0,0,2,0,0,0,0,0,,,,2,0.0,30,22:05,0,1,0,0,
573,2009-11-28,25,33-109,EDM,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,18:01,1,1,0,0,
574,2009-12-03,26,33-114,EDM,@,DET,W,1,0,1,3,0,1,0,0,0,,,,2,50.0,22,17:37,0,1,0,0,
575,2009-12-05,27,33-116,EDM,@,DAL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,23:52,2,1,0,0,
576,2009-12-07,28,33-118,EDM,@,FLA,W,0,2,2,1,0,0,0,0,0,,,,0,,28,21:44,0,1,0,0,
577,2009-12-09,29,33-120,EDM,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,21:00,0,2,0,0,
578,2009-12-11,30,33-122,EDM,@,STL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,27,24:59,0,2,0,0,
579,2009-12-15,31,33-126,EDM,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,23:06,1,1,0,0,
580,2009-12-17,32,33-128,EDM,,NSH,L,1,1,2,-1,0,1,0,0,0,,,,3,33.3,22,23:27,1,0,0,0,
581,2009-12-19,33,33-130,EDM,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,20:26,0,2,0,0,
582,2009-12-21,34,33-132,EDM,,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,20:07,1,5,0,0,
583,2009-12-23,35,33-134,EDM,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,20:06,3,2,0,0,
584,2009-12-26,36,33-137,EDM,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,21,17:56,2,0,0,0,
585,2009-12-28,37,33-139,EDM,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,23:09,1,2,0,0,
586,2009-12-30,38,33-141,EDM,,TOR,W,0,1,1,1,2,0,0,0,0,,,,0,,20,18:03,1,5,0,0,
587,2009-12-31,39,33-142,EDM,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,7,9:16,0,1,0,0,
588,2010-01-12,40,33-154,EDM,,NSH,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,20:33,0,2,0,0,
589,2010-01-14,41,33-156,EDM,,PIT,L,1,1,2,-2,0,0,1,0,0,,,,3,33.3,25,22:10,1,0,0,0,
590,2010-01-16,42,33-158,EDM,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,20:19,2,4,0,0,
591,2010-01-18,43,33-160,EDM,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,17:11,1,0,0,0,
592,2010-01-20,44,33-162,EDM,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:07,0,1,0,0,
593,2010-01-22,45,33-164,EDM,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,22:50,0,0,0,0,
594,2010-01-26,46,33-168,EDM,,CHI,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,23:47,0,0,0,0,
595,2010-01-28,47,33-170,EDM,,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,22:50,0,4,0,0,
596,2010-01-30,48,33-172,EDM,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,24:38,0,2,0,0,
597,2010-02-01,49,33-174,EDM,,CAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,21:32,0,2,0,0,
598,2010-02-03,50,33-176,EDM,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:34,0,0,0,0,
599,2010-02-04,51,33-177,EDM,@,MIN,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,24,18:27,1,0,0,0,
600,2010-02-06,52,33-179,EDM,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,20:44,1,1,0,0,
601,2010-02-08,53,33-181,EDM,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,18:58,0,,,,
602,2010-02-10,54,33-183,EDM,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,20:39,0,0,0,0,
603,2010-02-11,55,33-184,EDM,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,22:04,1,1,0,0,
604,2010-02-14,56,33-187,EDM,,ANA,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,18,18:10,0,1,0,0,
605,2010-03-02,57,33-203,EDM,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,22:31,0,1,0,0,
606,2010-03-06,58,33-207,ANA,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,25:50,1,0,0,0,
607,2010-03-07,59,33-208,ANA,,MTL,L-SO,1,0,1,-1,0,0,1,0,0,,,,4,25.0,29,22:34,0,2,0,0,
608,2010-03-09,60,33-210,ANA,,CBJ,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,28,25:06,0,0,0,0,
609,2010-03-12,61,33-213,ANA,,NSH,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,26,26:30,0,1,0,0,
610,2010-03-14,62,33-215,ANA,,SJS,W,1,0,1,2,2,1,0,0,1,,,,2,50.0,26,29:13,0,2,0,0,
611,2010-03-17,63,33-218,ANA,,CHI,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,22,24:15,0,2,0,0,
612,2010-03-19,64,33-220,ANA,,NYI,W,2,0,2,1,2,2,0,0,0,,,,4,50.0,27,26:45,1,1,0,0,
613,2010-03-21,65,33-222,ANA,,COL,W,0,1,1,-2,0,0,0,0,0,,,,2,0.0,20,23:43,1,1,0,0,
614,2010-03-23,66,33-224,ANA,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,26:07,0,4,0,0,
615,2010-03-24,67,33-225,ANA,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,30,28:09,0,1,0,0,
616,2010-03-26,68,33-227,ANA,@,EDM,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,25,25:06,0,1,0,0,
617,2010-03-29,69,33-230,ANA,,DAL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,20,26:59,0,0,0,0,
618,2010-03-31,70,33-232,ANA,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,22:10,0,2,0,0,
619,2010-04-02,71,33-234,ANA,,VAN,L-SO,0,2,2,-2,0,0,0,0,0,,,,3,0.0,23,34:57,1,0,0,0,
620,2010-04-03,72,33-235,ANA,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,24:46,1,2,0,0,
621,2010-04-06,73,33-238,ANA,,LAK,L-SO,0,2,2,-1,0,0,0,0,0,,,,0,,22,23:46,0,4,0,0,
622,2010-10-08,1,34-058,ANA,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,28,26:47,1,2,0,0,
623,2010-10-09,2,34-059,ANA,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,24:34,0,2,0,0,
624,2010-10-11,3,34-061,ANA,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,23:11,0,0,0,0,
625,2010-10-13,4,34-063,ANA,,VAN,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,25,25:44,3,1,0,0,
626,2010-10-15,5,34-065,ANA,,ATL,L-SO,0,1,1,0,2,0,0,0,0,,,,4,0.0,24,29:34,0,1,0,0,
627,2010-10-17,6,34-067,ANA,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,25:39,0,1,0,0,
628,2010-10-20,7,34-070,ANA,@,CBJ,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,27,27:50,0,2,0,0,
629,2010-10-21,8,34-071,ANA,@,PHI,W,1,0,1,0,2,1,0,0,0,,,,2,50.0,26,27:40,0,6,0,0,
630,2010-10-23,9,34-073,ANA,@,DET,L,0,2,2,-1,2,0,0,0,0,,,,1,0.0,29,23:24,1,3,0,0,
631,2010-10-26,10,34-076,ANA,@,DAL,W,0,2,2,3,2,0,0,0,0,,,,0,,31,25:45,1,0,0,0,
632,2010-10-29,11,34-079,ANA,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,24,24:24,1,1,0,0,
633,2010-10-30,12,34-080,ANA,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,24:58,3,3,0,0,
634,2010-11-03,13,34-084,ANA,,TBL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,25,26:13,0,1,0,0,
635,2010-11-05,14,34-086,ANA,,PIT,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,25,24:26,0,0,0,0,
636,2010-11-07,15,34-088,ANA,,NSH,W,1,0,1,-1,0,1,0,0,0,,,,6,16.7,28,21:59,1,1,0,0,
637,2010-11-09,16,34-090,ANA,@,SJS,W,1,0,1,3,0,1,0,0,1,,,,1,100.0,24,26:22,2,2,0,0,
638,2010-11-10,17,34-091,ANA,,NYI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,20:40,1,0,0,0,
639,2010-11-12,18,34-093,ANA,,DAL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,25:41,1,0,0,0,
640,2010-11-14,19,34-095,ANA,@,CHI,L-OT,0,0,0,2,0,0,0,0,0,,,,0,,35,27:14,3,1,0,0,
641,2010-11-16,20,34-097,ANA,@,DAL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,25:37,2,2,0,0,
642,2010-11-17,21,34-098,ANA,@,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,24:23,1,0,0,0,
643,2010-11-19,22,34-100,ANA,,CBJ,L,0,1,1,0,0,0,0,0,0,,,,0,,25,23:06,0,1,0,0,
644,2010-11-21,23,34-102,ANA,,EDM,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,25,25:09,0,4,0,0,
645,2010-11-26,24,34-107,ANA,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,23,23:35,0,1,0,0,
646,2010-11-29,25,34-110,ANA,,LAK,W,0,2,2,0,0,0,0,0,0,,,,0,,23,20:19,0,1,0,0,
647,2010-12-01,26,34-112,ANA,,FLA,W,0,0,0,3,0,0,0,0,0,,,,3,0.0,24,22:26,2,0,0,0,
648,2010-12-03,27,34-114,ANA,,DET,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,23:27,0,0,0,0,
649,2010-12-05,28,34-116,ANA,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,21:51,1,1,0,0,
650,2010-12-07,29,34-118,ANA,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,24:26,0,0,0,0,
651,2010-12-08,30,34-119,ANA,@,VAN,L-SO,0,1,1,-1,0,0,0,0,0,,,,1,0.0,30,26:01,1,0,0,0,
652,2010-12-10,31,34-121,ANA,,CGY,W,1,1,2,1,2,1,0,0,0,,,,3,33.3,25,26:18,0,0,0,0,
653,2010-12-12,32,34-123,ANA,,MIN,W,0,2,2,1,0,0,0,0,0,,,,0,,22,19:44,0,2,0,0,
654,2010-12-15,33,34-126,ANA,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,34,28:01,1,4,0,0,
655,2010-12-16,34,34-127,ANA,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,29:34,0,0,0,0,
656,2010-12-18,35,34-129,ANA,@,CAR,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,30,27:18,1,1,0,0,
657,2010-12-20,36,34-131,ANA,@,BOS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,28,22:04,1,2,0,0,
658,2010-12-21,37,34-132,ANA,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,21:09,0,3,0,0,
659,2010-12-26,38,34-137,ANA,@,LAK,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,22:53,4,2,0,0,
660,2010-12-28,39,34-139,ANA,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,25:53,1,1,0,0,
661,2010-12-31,40,34-142,ANA,,PHI,W,2,0,2,3,0,2,0,0,0,,,,3,66.7,28,22:10,0,3,0,0,
662,2011-01-02,41,34-144,ANA,,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,26,23:04,1,1,0,0,
663,2011-01-05,42,34-147,ANA,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,24:43,0,0,0,0,
664,2011-01-07,43,34-149,ANA,,CBJ,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,26,22:53,0,0,0,0,
665,2011-01-09,44,34-151,ANA,,SJS,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,25,22:55,1,2,0,0,
666,2011-01-12,45,34-154,ANA,,STL,W,1,2,3,2,0,0,1,0,0,,,,2,50.0,19,21:12,0,0,0,0,
667,2011-01-15,46,34-157,ANA,@,PHX,L,0,1,1,-3,0,0,0,0,0,,,,3,0.0,23,22:15,1,1,0,0,
668,2011-01-16,47,34-158,ANA,,EDM,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,22,23:06,1,1,0,0,
669,2011-01-18,48,34-160,ANA,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,36,28:15,1,0,0,0,
670,2011-01-20,49,34-162,ANA,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,23:59,1,1,0,0,
671,2011-01-22,50,34-164,ANA,@,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,26:29,0,2,0,0,
672,2011-01-25,51,34-167,ANA,@,CBJ,W,0,2,2,0,2,0,0,0,0,,,,1,0.0,32,26:52,1,3,0,0,
673,2011-02-02,52,34-175,ANA,,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,25:38,0,1,0,0,
674,2011-02-05,53,34-178,ANA,@,COL,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,25,25:51,1,2,0,0,
675,2011-02-09,54,34-182,ANA,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,0,,30,27:21,1,1,0,0,
676,2011-02-11,55,34-184,ANA,@,CGY,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,32,25:06,0,6,0,0,
677,2011-02-13,56,34-186,ANA,@,EDM,W,0,0,0,3,0,0,0,0,0,,,,0,,25,21:19,0,0,0,0,
678,2011-02-16,57,34-189,ANA,,WSH,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,24,24:02,0,1,0,0,
679,2011-02-18,58,34-191,ANA,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,28,23:42,0,1,0,0,
680,2011-02-19,59,34-192,ANA,@,STL,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,19,15:38,1,0,0,0,
681,2011-02-23,60,34-196,ANA,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,25:44,3,1,0,0,
682,2011-02-25,61,34-198,ANA,,MIN,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,28:07,0,0,0,0,
683,2011-02-27,62,34-200,ANA,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,24:32,0,2,0,0,
684,2011-03-02,63,34-203,ANA,,DET,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,20:58,1,1,0,0,
685,2011-03-04,64,34-205,ANA,,DAL,W,3,1,4,1,0,1,2,0,1,,,,4,75.0,30,25:28,0,2,0,0,
686,2011-03-06,65,34-207,ANA,,VAN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,24:36,0,1,0,0,
687,2011-03-09,66,34-210,ANA,,NYR,W,2,1,3,5,0,2,0,0,1,,,,5,40.0,22,20:26,0,2,0,0,
688,2011-03-11,67,34-212,ANA,@,COL,W,0,1,1,1,0,0,0,0,0,,,,0,,24,20:10,0,2,0,0,
689,2011-03-13,68,34-214,ANA,,PHX,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,25,27:38,0,2,0,0,
690,2011-03-16,69,34-217,ANA,,STL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,25,24:46,1,0,0,0,
691,2011-03-19,70,34-220,ANA,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,23:27,0,5,0,0,
692,2011-03-20,71,34-221,ANA,,CGY,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,23:32,0,3,0,0,
693,2011-03-23,72,34-224,ANA,@,DAL,W,1,1,2,2,0,0,1,0,0,,,,1,100.0,34,27:36,4,2,0,0,
694,2011-03-24,73,34-225,ANA,@,NSH,L,0,1,1,2,0,0,0,0,0,,,,0,,26,26:46,0,2,0,0,
695,2011-03-26,74,34-227,ANA,@,CHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,32,24:42,0,1,0,0,
696,2011-03-28,75,34-229,ANA,,COL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,25:19,0,1,0,0,
697,2011-03-30,76,34-231,ANA,@,CGY,W,1,1,2,0,0,1,0,0,1,,,,2,50.0,22,24:38,0,4,0,0,
698,2011-04-02,77,34-234,ANA,@,SJS,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,21,20:04,0,2,0,0,
699,2011-04-03,78,34-235,ANA,,DAL,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,21,23:28,0,1,0,0,
700,2011-04-06,79,34-238,ANA,,SJS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,21,17:30,0,0,0,0,
701,2011-04-08,80,34-240,ANA,,LAK,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,23:56,0,1,0,0,
702,2011-04-09,81,34-241,ANA,@,LAK,W,0,1,1,0,4,0,0,0,0,,,,1,0.0,25,22:31,0,3,0,0,
703,2011-10-07,1,35-057,ANA,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,23:07,1,1,0,0,
704,2011-10-08,2,35-058,ANA,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,32,27:06,0,0,0,0,
705,2011-10-14,3,35-064,ANA,,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,19:56,0,1,0,0,
706,2011-10-16,4,35-066,ANA,,STL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,24:41,1,1,0,0,
707,2011-10-17,5,35-067,ANA,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,19:33,3,3,0,0,
708,2011-10-21,6,35-071,ANA,,DAL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,28:02,2,2,0,0,
709,2011-10-23,7,35-073,ANA,,PHX,L,1,1,2,1,0,1,0,0,0,,,,5,20.0,21,24:46,1,1,0,0,
710,2011-10-25,8,35-075,ANA,@,CHI,L-SO,0,0,0,-1,0,0,0,0,0,,,,4,0.0,33,31:03,0,0,0,0,
711,2011-10-27,9,35-077,ANA,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,0,,35,24:08,3,0,0,0,
712,2011-10-29,10,35-079,ANA,@,NSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,17:11,0,1,0,0,
713,2011-10-30,11,35-080,ANA,@,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,21:18,2,1,0,0,
714,2011-11-01,12,35-082,ANA,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,28,22:56,1,1,0,0,
715,2011-11-03,13,35-084,ANA,@,NYR,L-SO,0,0,0,-1,2,0,0,0,0,,,,6,0.0,34,24:44,0,2,0,0,
716,2011-11-05,14,35-086,ANA,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:03,1,0,0,0,
717,2011-11-09,15,35-090,ANA,,NSH,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,25:18,2,1,0,0,
718,2011-11-11,16,35-092,ANA,,VAN,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,26,23:58,0,1,0,0,
719,2011-12-14,17,35-125,ANA,,PHX,W,0,1,1,2,0,0,0,0,0,,,,7,0.0,22,24:23,0,4,0,0,
720,2011-12-16,18,35-127,ANA,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,23:11,1,1,1,0,100.0
721,2011-12-17,19,35-128,ANA,@,WPG,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,25,22:31,1,0,0,0,
722,2011-12-19,20,35-130,ANA,@,DAL,L,1,1,2,-1,0,0,1,0,0,,,,4,25.0,23,20:22,1,3,0,0,
723,2011-12-22,21,35-133,ANA,@,LAK,L-SO,1,1,2,2,0,1,0,0,0,,,,4,25.0,23,26:48,0,1,0,0,
724,2011-12-26,22,35-137,ANA,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,22:46,0,0,0,0,
725,2011-12-29,23,35-140,ANA,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,24:33,1,0,0,0,
726,2011-12-31,24,35-142,ANA,,COL,L,1,0,1,-1,2,1,0,0,0,,,,3,33.3,22,20:44,4,1,0,0,
727,2012-01-04,25,35-146,ANA,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,20:24,1,1,0,0,
728,2012-01-06,26,35-148,ANA,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,21:28,1,1,0,0,
729,2012-01-08,27,35-150,ANA,,CBJ,W,0,2,2,1,0,0,0,0,0,,,,0,,23,22:25,0,1,0,0,
730,2012-01-10,28,35-152,ANA,,DAL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,20,21:22,0,2,0,0,
731,2012-01-12,29,35-154,ANA,@,CGY,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,20,19:40,0,1,0,0,
732,2012-01-13,30,35-155,ANA,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,19:33,2,2,0,0,
733,2012-01-15,31,35-157,ANA,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:22,0,2,0,0,
734,2012-01-18,32,35-160,ANA,,PHX,W,0,2,2,-1,0,0,0,0,0,,,,1,0.0,17,17:16,0,2,0,0,
735,2012-01-21,33,35-163,ANA,,OTT,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,19,18:36,1,2,0,0,
736,2012-01-22,34,35-164,ANA,,COL,W,0,1,1,1,0,0,0,0,0,,,,0,,22,21:06,0,4,0,0,
737,2012-01-24,35,35-166,ANA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,21,22:59,0,0,0,0,
738,2012-01-31,36,35-173,ANA,@,PHX,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,19,17:37,1,1,0,0,
739,2012-02-01,37,35-174,ANA,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,20:35,2,1,0,0,
740,2012-02-03,38,35-176,ANA,,CBJ,L-OT,0,1,1,1,0,0,0,0,0,,,,5,0.0,21,22:52,2,1,0,0,
741,2012-02-06,39,35-179,ANA,,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,20:55,1,1,0,0,
742,2012-02-08,40,35-181,ANA,,CAR,W,0,1,1,2,0,0,0,0,0,,,,0,,21,19:05,1,1,0,0,
743,2012-02-10,41,35-183,ANA,@,DET,L-SO,0,0,0,0,2,0,0,0,0,,,,2,0.0,21,18:50,0,0,0,0,
744,2012-02-12,42,35-185,ANA,@,CBJ,W,0,1,1,2,17,0,0,0,0,,,,0,,12,6:55,0,0,0,0,
745,2012-02-14,43,35-187,ANA,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,19:10,1,1,0,0,
746,2012-02-15,44,35-188,ANA,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,20:36,0,0,0,0,
747,2012-02-17,45,35-190,ANA,@,NJD,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,23:46,0,0,0,0,
748,2012-02-19,46,35-192,ANA,@,FLA,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,18,18:14,0,2,0,0,
749,2012-02-21,47,35-194,ANA,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,20:02,0,1,0,0,
750,2012-02-23,48,35-196,ANA,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,22:19,1,1,0,0,
751,2012-02-26,49,35-199,ANA,,CHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,17:55,2,1,0,0,
752,2012-02-27,50,35-200,ANA,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,19:08,1,3,0,0,
753,2012-02-29,51,35-202,ANA,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:03,0,0,0,0,
754,2012-03-02,52,35-204,ANA,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,16:48,0,2,0,0,
755,2012-03-03,53,35-205,ANA,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,20:51,4,1,0,0,
756,2012-03-05,54,35-207,ANA,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,19:57,1,1,0,0,
757,2012-03-08,55,35-210,ANA,@,STL,L,0,0,0,1,2,0,0,0,0,,,,0,,22,20:32,0,1,0,0,
758,2012-03-10,56,35-212,ANA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,20:12,0,0,0,0,
759,2012-03-12,57,35-214,ANA,@,COL,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,19,17:54,1,1,0,0,
760,2012-03-14,58,35-216,ANA,,DET,W,0,1,1,2,0,0,0,0,0,,,,0,,21,19:37,2,1,0,0,
761,2012-03-16,59,35-218,ANA,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,18,16:32,1,0,0,0,
762,2012-03-18,60,35-220,ANA,,NSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,18:49,1,1,0,0,
763,2012-03-19,61,35-221,ANA,@,SJS,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,20,16:50,0,2,0,0,
764,2012-03-21,62,35-223,ANA,,STL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,21,16:17,0,2,0,0,
765,2012-03-25,63,35-227,ANA,,BOS,L,1,0,1,-1,2,1,0,0,0,,,,3,33.3,25,21:47,1,1,0,0,
766,2012-03-28,64,35-230,ANA,,SJS,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,21,20:28,6,1,0,0,
767,2012-03-31,65,35-233,ANA,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,20:20,2,0,0,0,
768,2012-04-01,66,35-234,ANA,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,23:42,1,2,0,0,
769,2012-04-03,67,35-236,ANA,@,VAN,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:45,1,3,0,0,
770,2012-04-05,68,35-238,ANA,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,9,7:54,0,1,0,0,
771,2013-02-09,1,36-182,NYI,,BUF,L,0,0,0,2,2,0,0,0,0,,,,3,0.0,26,20:34,1,0,0,0,
772,2013-02-11,2,36-184,NYI,,CAR,L,0,2,2,-2,2,0,0,0,0,,,,1,0.0,24,21:19,1,1,0,0,
773,2013-02-14,3,36-187,NYI,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,34,24:39,0,2,0,0,
774,2013-02-16,4,36-189,NYI,,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,27,20:21,1,1,0,0,
775,2013-02-18,5,36-191,NYI,,PHI,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,26,22:27,1,0,0,0,
776,2013-02-19,6,36-192,NYI,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,23:35,0,1,0,0,
777,2013-02-21,7,36-194,NYI,@,MTL,W,0,1,1,1,4,0,0,0,0,,,,0,,33,28:05,1,4,0,0,
778,2013-02-23,8,36-196,NYI,@,BUF,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,27,22:50,0,0,0,0,
779,2013-02-24,9,36-197,NYI,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,21:44,0,0,0,0,
780,2013-02-26,10,36-199,NYI,,BOS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,21:49,1,1,0,0,
781,2013-02-28,11,36-201,NYI,,TOR,L-OT,1,0,1,0,0,1,0,0,0,,,,2,50.0,28,23:16,0,0,0,0,
782,2013-03-03,12,36-204,NYI,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,26:28,2,1,0,0,
783,2013-03-09,13,36-210,NYI,,WSH,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,22,21:20,1,1,0,0,
784,2013-03-10,14,36-211,NYI,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,25:23,1,0,0,0,
785,2013-03-14,15,36-215,NYI,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,19:04,1,1,0,0,
786,2013-03-16,16,36-217,NYI,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,25,19:59,0,1,0,0,
787,2013-03-19,17,36-220,NYI,,OTT,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,23,27:21,2,5,0,0,
788,2013-03-21,18,36-222,NYI,,MTL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,25,22:36,0,3,0,0,
789,2013-03-22,19,36-223,NYI,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,19:11,1,1,0,0,
790,2013-03-24,20,36-225,NYI,,FLA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,23:01,1,2,0,0,
791,2013-03-26,21,36-227,NYI,@,WSH,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,25,23:23,0,3,0,0,
792,2013-03-28,22,36-229,NYI,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,29,27:50,2,1,0,0,
793,2013-03-30,23,36-231,NYI,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,29,27:43,0,1,0,0,
794,2013-04-01,24,36-233,NYI,@,NJD,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,30,21:12,1,4,0,0,
795,2013-04-02,25,36-234,NYI,,WPG,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,23,21:26,0,1,0,0,
796,2013-04-04,26,36-236,NYI,@,WSH,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,22:26,0,2,0,0,
797,2013-04-06,27,36-238,NYI,,TBL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,28,22:51,0,4,0,0,
798,2013-04-09,28,36-241,NYI,,PHI,W,0,0,0,2,0,0,0,0,0,,,,0,,22,21:31,0,0,0,0,
799,2013-04-11,29,36-243,NYI,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,19:27,0,0,0,0,
800,2013-04-13,30,36-245,NYI,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,25:51,0,0,0,0,
801,2013-04-16,31,36-248,NYI,,FLA,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,24,19:01,0,3,0,0,
802,2013-04-18,32,36-250,NYI,@,TOR,W,0,2,2,3,0,0,0,0,0,,,,3,0.0,27,21:12,1,2,0,0,
803,2013-04-20,33,36-252,NYI,@,WPG,W,0,2,2,1,2,0,0,0,0,,,,0,,25,22:53,0,2,0,0,
804,2013-04-23,34,36-255,NYI,@,CAR,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,24:26,1,3,0,0,
805,2013-04-25,35,36-257,NYI,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,0,,23,21:57,0,1,0,0,
806,2013-10-04,1,37-054,NYI,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,21:20,0,0,0,0,
807,2013-10-05,2,37-055,NYI,,CBJ,L-SO,1,1,2,1,2,0,1,0,0,,,,1,100.0,28,25:17,1,0,0,0,
808,2013-10-08,3,37-058,NYI,,PHX,W,0,0,0,2,0,0,0,0,0,,,,0,,19,18:41,0,0,0,0,
809,2013-10-11,4,37-061,NYI,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,22:49,3,4,0,0,
810,2013-10-12,5,37-062,NYI,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,21:27,1,1,0,0,
811,2013-10-15,6,37-065,NYI,,BUF,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,23:23,0,0,0,0,
812,2013-10-17,7,37-067,NYI,,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,21:47,0,1,0,0,
813,2013-10-19,8,37-069,NYI,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,6,5:23,0,0,0,0,
814,2014-01-27,9,37-169,NYI,,BOS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,22:08,0,0,0,0,
815,2014-01-29,10,37-171,NYI,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,19:13,2,4,0,0,
816,2014-01-31,11,37-173,NYI,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,20:02,0,2,0,0,
817,2014-02-04,12,37-177,NYI,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,21,21:08,1,3,0,0,
818,2014-02-06,13,37-179,NYI,,CGY,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,21,20:40,0,1,0,0,
819,2014-02-08,14,37-181,NYI,,COL,L,1,1,2,-2,0,0,1,0,0,,,,3,33.3,24,17:43,0,0,0,0,
820,2014-02-27,15,37-200,NYI,,TOR,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,24,19:25,0,2,0,0,
821,2014-03-01,16,37-202,NYI,,NJD,L,0,0,0,1,0,0,0,0,0,,,,0,,22,20:59,1,1,0,0,
822,2014-03-02,17,37-203,NYI,,FLA,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,24,22:45,0,1,0,0,
823,2014-03-04,18,37-205,NYI,@,WPG,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,23:21,0,1,0,0,
824,2014-03-06,19,37-207,NYI,@,EDM,L-OT,0,0,0,-1,2,0,0,0,0,,,,2,0.0,27,21:14,0,1,0,0,
825,2014-03-07,20,37-208,NYI,@,CGY,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,21:10,0,0,0,0,
826,2014-03-10,21,37-211,NYI,@,VAN,W,0,1,1,1,2,0,0,0,0,,,,0,,27,21:14,2,0,0,0,
827,2014-03-14,22,37-215,NYI,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:59,2,1,0,0,
828,2014-03-15,23,37-216,NYI,,BUF,W,0,3,3,3,0,0,0,0,0,,,,1,0.0,27,20:49,0,1,0,0,
829,2014-03-18,24,37-219,NYI,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,21:47,1,2,0,0,
830,2014-10-23,1,38-073,NYI,@,BOS,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,21,17:50,0,0,0,0,
831,2014-10-25,2,38-075,NYI,,DAL,W,1,0,1,2,0,1,0,0,0,0,0,0,1,100.0,23,20:13,1,2,0,0,
832,2014-10-28,3,38-078,NYI,,WPG,L,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,22,22:51,2,2,0,0,
833,2014-10-30,4,38-080,NYI,@,COL,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,23,23:04,0,1,0,1,0.0
834,2014-11-01,5,38-082,NYI,@,SJS,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,24,22:14,0,3,0,0,
835,2014-11-05,6,38-086,NYI,@,ANA,W,0,1,1,-1,0,0,0,0,0,0,1,0,3,0.0,27,22:27,1,1,0,0,
836,2014-11-06,7,38-087,NYI,@,LAK,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,30,23:40,0,0,0,0,
837,2014-11-08,8,38-089,NYI,@,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,19,17:42,0,2,0,0,
838,2014-11-11,9,38-092,NYI,,COL,W,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,20,20:20,1,0,0,0,
839,2014-11-14,10,38-095,NYI,@,FLA,W,0,0,0,2,0,0,0,0,0,0,0,0,2,0.0,23,20:57,2,0,0,0,
840,2014-11-15,11,38-096,NYI,@,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,19,19:04,0,,,,
841,2014-11-18,12,38-099,NYI,,TBL,W,0,1,1,1,0,0,0,0,0,0,1,0,2,0.0,24,20:38,0,1,0,0,
842,2014-11-21,13,38-102,NYI,@,PIT,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,22,20:28,0,2,0,0,
843,2014-11-22,14,38-103,NYI,,PIT,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,22,18:30,0,2,0,0,
844,2014-11-24,15,38-105,NYI,,PHI,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,23,18:44,1,2,0,0,
845,2014-11-26,16,38-107,NYI,,WSH,W,0,0,0,1,0,0,0,0,0,0,0,0,2,0.0,22,20:33,0,0,0,0,
846,2014-11-28,17,38-109,NYI,@,WSH,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,13,11:14,0,3,0,0,
847,2014-12-09,18,38-120,NYI,@,MIN,L,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,24,20:27,0,1,0,0,
848,2014-12-11,19,38-122,NYI,@,STL,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,23,18:51,1,1,0,0,
849,2014-12-13,20,38-124,NYI,,CHI,W,1,0,1,0,0,1,0,0,1,0,0,0,2,50.0,23,20:38,2,3,0,0,
850,2014-12-15,21,38-126,NYI,,NJD,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,27,22:42,1,0,0,0,
851,2014-12-19,22,38-130,NYI,@,DET,W,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,21,20:01,0,1,0,0,
852,2014-12-20,23,38-131,NYI,,TBL,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,22,18:58,1,1,0,0,
853,2014-12-23,24,38-134,NYI,,MTL,L,0,1,1,0,2,0,0,0,0,1,0,0,2,0.0,23,16:30,0,1,0,0,
854,2014-12-27,25,38-138,NYI,@,BUF,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,22,19:52,0,1,0,0,
855,2014-12-29,26,38-140,NYI,,WSH,W,1,0,1,0,0,0,1,0,0,0,0,0,1,100.0,26,20:18,1,2,0,0,
856,2014-12-31,27,38-142,NYI,@,WPG,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,22,20:15,0,0,0,0,
857,2015-01-02,28,38-144,NYI,@,CGY,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,25,18:42,0,0,0,0,
858,2015-01-04,29,38-146,NYI,@,EDM,L,0,0,0,-3,0,0,0,0,0,0,0,0,1,0.0,22,20:35,0,0,0,0,
859,2015-01-31,30,38-173,NYI,@,DET,L,1,0,1,-1,0,0,1,0,0,0,0,0,3,33.3,19,18:14,1,0,0,0,
860,2015-02-03,31,38-176,NYI,,FLA,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,22,20:50,0,1,0,0,
861,2015-02-08,32,38-181,NYI,@,BUF,W,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,19,17:09,1,0,0,0,
862,2015-02-10,33,38-183,NYI,,EDM,W,0,0,0,2,0,0,0,0,0,0,0,0,2,0.0,22,19:37,1,1,0,0,
863,2015-02-12,34,38-185,NYI,,TOR,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,22,16:37,0,1,0,0,
864,2015-02-14,35,38-187,NYI,,CBJ,W,0,1,1,2,0,0,0,0,0,1,0,0,2,0.0,20,18:24,1,0,0,0,
865,2015-02-16,36,38-189,NYI,,NYR,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,21,18:26,2,0,0,0,
866,2015-02-19,37,38-192,NYI,,NSH,W,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,23,17:20,2,2,0,0,
867,2015-02-22,38,38-195,NYI,,VAN,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,20,19:37,1,0,0,0,
868,2015-02-24,39,38-197,NYI,,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,19,18:55,3,5,0,0,
869,2015-02-27,40,38-200,NYI,,CGY,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,23,17:21,1,0,0,0,
870,2015-03-03,41,38-204,NYI,@,DAL,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,21,19:52,2,4,0,0,
871,2015-03-05,42,38-206,NYI,@,NSH,W,0,1,1,-1,0,0,0,0,0,1,0,0,1,0.0,22,16:41,1,0,0,0,
872,2015-03-07,43,38-208,NYI,@,FLA,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,26,22:05,1,1,0,0,
873,2015-03-09,44,38-210,NYI,@,TOR,W,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,26,22:09,2,1,0,0,
874,2015-03-10,45,38-211,NYI,,NYR,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,22,19:22,0,1,0,0,
875,2015-03-13,46,38-214,NYI,,OTT,L,0,1,1,-1,0,0,0,0,0,1,0,0,0,,22,18:07,0,4,0,0,
876,2015-03-28,47,38-229,NYI,,ANA,L,1,0,1,0,0,1,0,0,0,0,0,0,2,50.0,21,19:58,0,0,0,0,
877,2015-03-29,48,38-230,NYI,,DET,W,0,1,1,0,0,0,0,0,0,0,1,0,0,,18,16:15,1,0,0,0,
878,2015-04-02,49,38-234,NYI,@,CBJ,L-SO,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,23,21:43,0,3,0,0,
879,2015-04-04,50,38-236,NYI,,BUF,W,0,1,1,2,0,0,0,0,0,1,0,0,3,0.0,18,18:35,0,0,0,0,
880,2015-04-07,51,38-239,NYI,@,PHI,L,0,1,1,1,2,0,0,0,0,1,0,0,3,0.0,20,17:17,2,1,0,0,
881,2015-04-10,52,38-242,NYI,@,PIT,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,26,19:53,1,1,0,0,
882,2015-04-11,53,38-243,NYI,,CBJ,L-SO,0,1,1,-1,0,0,0,0,0,1,0,0,0,,24,22:12,1,3,0,0,
