,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2019-10-14,1,19-123,NYI,,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,18,15:13,1,0,0,0,
1,2019-10-17,2,19-126,NYI,@,WPG,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,19,13:11,4,0,0,0,
2,2019-10-19,3,19-128,NYI,@,CBJ,W,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,14,10:57,1,1,0,0,
3,2019-10-24,4,19-133,NYI,,ARI,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,10,7:20,0,1,0,0,
4,2019-10-27,5,19-136,NYI,,PHI,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,14,8:36,2,1,0,1,0.0
5,2019-11-01,6,19-141,NYI,,TBL,W,0,0,0,1,0,0,0,0,0,0,0,0,0,,12,10:19,0,1,0,0,
6,2019-11-02,7,19-142,NYI,@,BUF,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,12,8:33,1,0,0,2,0.0
7,2019-11-05,8,19-145,NYI,,OTT,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,16,11:41,1,0,0,0,
8,2019-11-07,9,19-147,NYI,,PIT,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,11,6:46,0,0,0,0,
