,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2004-03-07,1,24-225,PHX,,MIN,T,0,0,0,0,2,0,0,0,0,,,,0,,21,11:16,,,,,
1,2004-03-09,2,24-227,PHX,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,15:15,,,,,
2,2004-03-10,3,24-228,PHX,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,21,13:51,,,,,
3,2004-03-12,4,24-230,PHX,,COL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,18:36,,,,,
4,2004-03-14,5,24-232,PHX,@,COL,L,0,0,0,-1,6,0,0,0,0,,,,3,0.0,27,19:38,,,,,
5,2004-03-16,6,24-234,PHX,,MDA,L-OT,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,19:08,,,,,
6,2004-03-18,7,24-236,PHX,,DET,T,1,0,1,1,2,1,0,0,0,,,,1,100.0,26,19:47,,,,,
7,2004-03-21,8,24-239,PHX,@,CHI,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,17:38,,,,,
8,2004-03-22,9,24-240,PHX,@,MIN,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,24,17:34,,,,,
9,2004-03-24,10,24-242,PHX,,CGY,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,17:08,,,,,
10,2004-03-26,11,24-244,PHX,,SJS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,18:27,,,,,
11,2004-03-28,12,24-246,PHX,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,14:43,,,,,
12,2004-03-29,13,24-247,PHX,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,9:10,,,,,
13,2004-03-31,14,24-249,PHX,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,11:59,,,,,
14,2004-04-03,15,24-252,PHX,,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,15:52,,,,,
15,2006-03-21,1,26-238,MIN,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,16,13:28,,,,,
16,2006-03-22,2,26-239,MIN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,12:41,,,,,
17,2006-03-25,3,26-242,MIN,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:45,,,,,
18,2006-03-28,4,26-245,MIN,@,EDM,W,0,0,0,2,0,0,0,0,0,,,,0,,14,11:52,,,,,
19,2006-03-29,5,26-246,MIN,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,9:57,,,,,
20,2006-04-02,6,26-250,MIN,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:17,,,,,
21,2006-04-04,7,26-252,MIN,,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,12:13,,,,,
22,2006-04-06,8,26-254,MIN,,EDM,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,15,9:01,,,,,
23,2006-04-13,9,26-261,MIN,@,NSH,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,17,10:18,,,,,
24,2006-04-15,10,26-263,MIN,@,DAL,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,13,8:23,,,,,
25,2007-01-06,1,27-164,TOR,,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,5,2:59,,,,,
26,2007-01-09,2,27-167,TOR,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:03,,,,,
