,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2000-01-11,1,22-030,NJD,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,12:48,,,,,
1,2000-01-14,2,22-033,NJD,,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:20,,,,,
2,2000-01-15,3,22-034,NJD,@,PHI,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,17,11:32,,,,,
3,2000-01-17,4,22-036,NJD,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:03,,,,,
4,2000-01-19,5,22-038,NJD,,CHI,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,19,13:23,,,,,
5,2000-01-21,6,22-040,NJD,,NYI,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,17,14:56,,,,,
6,2000-01-26,7,22-045,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:26,,,,,
7,2000-01-28,8,22-047,NJD,@,CAR,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,8,6:30,,,,,
8,2000-02-08,9,22-058,NJD,@,NYR,T,0,0,0,-1,2,0,0,0,0,,,,0,,16,14:29,,,,,
9,2000-03-10,10,22-089,NJD,@,ATL,W,0,0,0,2,0,0,0,0,0,,,,0,,16,14:11,,,,,
10,2000-03-17,11,22-096,NJD,,TBL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,15,12:57,,,,,
11,2000-03-19,12,22-098,NJD,,FLA,W,0,0,0,0,10,0,0,0,0,,,,1,0.0,18,15:36,,,,,
12,2000-03-21,13,22-100,NJD,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,17:03,,,,,
13,2000-03-24,14,22-103,NJD,@,NYI,W,1,0,1,3,0,1,0,0,0,,,,4,25.0,22,18:15,,,,,
14,2000-03-25,15,22-104,NJD,@,TOR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,15:53,,,,,
15,2000-03-28,16,22-107,NJD,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,15,12:51,,,,,
16,2000-03-31,17,22-110,NJD,,ATL,W,1,0,1,1,5,1,0,0,1,,,,2,50.0,15,13:42,,,,,
17,2000-04-02,18,22-112,NJD,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,16:36,,,,,
18,2000-04-03,19,22-113,NJD,@,FLA,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,19,18:24,,,,,
19,2000-04-06,20,22-116,NJD,,BUF,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,21,22:31,,,,,
20,2000-04-08,21,22-118,NJD,,FLA,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,18,14:29,,,,,
21,2000-10-06,1,22-299,NJD,,MTL,W,1,0,1,3,0,1,0,0,1,,,,3,33.3,24,23:15,,,,,
22,2000-10-13,2,22-306,NJD,@,OTT,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,20:53,,,,,
23,2000-10-14,3,22-307,NJD,,MDA,W,0,2,2,0,5,0,0,0,0,,,,1,0.0,21,16:06,,,,,
24,2000-10-17,4,22-310,NJD,@,ATL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,20:55,,,,,
25,2000-10-19,5,22-312,NJD,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,25,21:04,,,,,
26,2000-10-21,6,22-314,NJD,,TBL,W,0,1,1,2,2,0,0,0,0,,,,0,,24,18:34,,,,,
27,2000-10-25,7,22-318,NJD,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,20:49,,,,,
28,2000-10-27,8,22-320,NJD,@,CAR,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,25,21:55,,,,,
29,2000-10-28,9,22-321,NJD,@,PIT,W,0,1,1,1,2,0,0,0,0,,,,0,,25,18:47,,,,,
30,2000-10-30,10,22-323,NJD,,FLA,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,20:57,,,,,
31,2000-11-01,11,22-325,NJD,,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:29,,,,,
32,2000-11-02,12,22-326,NJD,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:57,,,,,
33,2000-11-04,13,22-328,NJD,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,22:55,,,,,
34,2000-11-08,14,22-332,NJD,,NSH,L,0,1,1,0,2,0,0,0,0,,,,4,0.0,25,23:35,,,,,
35,2000-11-10,15,22-334,NJD,,PIT,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,22,22:23,,,,,
36,2000-11-11,16,22-335,NJD,,BUF,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,21:54,,,,,
37,2000-11-14,17,22-338,NJD,,SJS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,19:32,,,,,
38,2000-11-16,18,22-340,NJD,@,BOS,W,0,0,0,3,2,0,0,0,0,,,,0,,28,21:41,,,,,
39,2000-11-18,19,22-342,NJD,,CAR,W,0,1,1,1,2,0,0,0,0,,,,0,,25,23:42,,,,,
40,2000-11-22,20,22-346,NJD,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,24,16:15,,,,,
41,2000-11-23,21,22-347,NJD,@,LAK,W,0,0,0,1,7,0,0,0,0,,,,2,0.0,21,15:36,,,,,
42,2000-11-25,22,22-349,NJD,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,16:04,,,,,
43,2000-11-29,23,22-353,NJD,,NYR,W,0,0,0,2,4,0,0,0,0,,,,1,0.0,21,15:56,,,,,
44,2000-12-01,24,22-355,NJD,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,24,18:32,,,,,
45,2000-12-03,25,22-357,NJD,@,NYI,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,16:12,,,,,
46,2000-12-05,26,22-359,NJD,,COL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,25,18:26,,,,,
47,2000-12-07,27,22-361,NJD,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,18:06,,,,,
48,2000-12-09,28,22-363,NJD,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:54,,,,,
49,2000-12-11,29,22-365,NJD,,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,17:12,,,,,
50,2000-12-15,30,23-003,NJD,,MTL,W,0,0,0,0,4,0,0,0,0,,,,0,,22,17:23,,,,,
51,2000-12-16,31,23-004,NJD,@,PHI,L,0,0,0,-1,27,0,0,0,0,,,,0,,11,7:37,,,,,
52,2000-12-20,32,23-008,NJD,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,15:15,,,,,
53,2000-12-22,33,23-010,NJD,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,26,20:27,,,,,
54,2000-12-23,34,23-011,NJD,@,TBL,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,21,21:19,,,,,
55,2000-12-27,35,23-015,NJD,,CBJ,T,0,0,0,-2,5,0,0,0,0,,,,2,0.0,21,16:35,,,,,
56,2000-12-29,36,23-017,NJD,,WSH,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,23,20:31,,,,,
57,2000-12-31,37,23-019,NJD,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,0,,18,17:21,,,,,
58,2001-01-02,38,23-021,NJD,,PHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,22,18:55,,,,,
59,2001-01-04,39,23-023,NJD,,NYI,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,23,18:30,,,,,
60,2001-01-06,40,23-025,NJD,@,NYR,T,0,0,0,-3,0,0,0,0,0,,,,0,,23,20:31,,,,,
61,2001-01-10,41,23-029,NJD,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:10,,,,,
62,2001-01-13,42,23-032,NJD,,TOR,T,0,0,0,0,5,0,0,0,0,,,,1,0.0,24,19:53,,,,,
63,2001-01-16,43,23-035,NJD,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,18,15:59,,,,,
64,2001-01-18,44,23-037,NJD,@,PHI,W,0,0,0,1,7,0,0,0,0,,,,0,,25,19:57,,,,,
65,2001-01-20,45,23-039,NJD,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,18:50,,,,,
66,2001-01-21,46,23-040,NJD,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,0,,23,21:28,,,,,
67,2001-01-24,47,23-043,NJD,@,DAL,W,0,0,0,2,2,0,0,0,0,,,,0,,24,22:07,,,,,
68,2001-01-25,48,23-044,NJD,@,STL,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,21:47,,,,,
69,2001-01-27,49,23-046,NJD,@,BOS,L-OT,0,0,0,2,5,0,0,0,0,,,,3,0.0,18,15:20,,,,,
70,2001-01-30,50,23-049,NJD,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:09,,,,,
71,2001-01-31,51,23-050,NJD,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,20,16:07,,,,,
72,2001-02-06,52,23-056,NJD,@,MTL,W,0,0,0,2,0,0,0,0,0,,,,0,,18,19:44,,,,,
73,2001-02-08,53,23-058,NJD,@,OTT,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,32,25:52,,,,,
74,2001-02-10,54,23-060,NJD,@,PIT,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,22:24,,,,,
75,2001-02-11,55,23-061,NJD,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,22:35,,,,,
76,2001-02-14,56,23-064,NJD,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,22:09,,,,,
77,2001-02-16,57,23-066,NJD,,PIT,T,0,0,0,2,2,0,0,0,0,,,,4,0.0,23,19:45,,,,,
78,2001-02-17,58,23-067,NJD,@,BUF,L,0,1,1,0,14,0,0,0,0,,,,0,,23,20:21,,,,,
79,2001-02-19,59,23-069,NJD,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,23:26,,,,,
80,2001-02-22,60,23-072,NJD,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,20:02,,,,,
81,2001-02-23,61,23-073,NJD,@,CAR,L,0,1,1,2,0,0,0,0,0,,,,0,,23,18:35,,,,,
82,2001-02-26,62,23-076,NJD,,FLA,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,21:05,,,,,
83,2001-02-27,63,23-077,NJD,@,NYI,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,25,21:38,,,,,
84,2001-03-02,64,23-080,NJD,,CAR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,20,19:53,,,,,
85,2001-03-04,65,23-082,NJD,,TBL,W,0,1,1,3,9,0,0,0,0,,,,4,0.0,22,21:00,,,,,
86,2001-03-06,66,23-084,NJD,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:33,,,,,
87,2001-03-08,67,23-086,NJD,,MIN,W,0,1,1,2,0,0,0,0,0,,,,0,,22,21:04,,,,,
88,2001-03-10,68,23-088,NJD,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,17:00,,,,,
89,2001-03-13,69,23-091,NJD,@,COL,W,0,1,1,1,0,0,0,0,0,,,,0,,23,15:17,,,,,
90,2001-03-14,70,23-092,NJD,@,PHX,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,16:34,,,,,
91,2001-03-17,71,23-095,NJD,@,EDM,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,24,15:20,,,,,
92,2001-03-19,72,23-097,NJD,@,CGY,W,0,0,0,0,4,0,0,0,0,,,,0,,20,15:01,,,,,
93,2001-03-21,73,23-099,NJD,,NYR,W,0,0,0,1,17,0,0,0,0,,,,0,,18,15:44,,,,,
94,2001-03-23,74,23-101,NJD,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,18,16:33,,,,,
95,2001-03-25,75,23-103,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,18:22,,,,,
96,2001-03-27,76,23-105,NJD,@,TBL,W,0,0,0,3,2,0,0,0,0,,,,1,0.0,20,17:38,,,,,
97,2001-03-28,77,23-106,NJD,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,21:34,,,,,
98,2001-03-31,78,23-109,NJD,,NYR,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,22,18:25,,,,,
99,2001-04-02,79,23-111,NJD,,CHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,19:06,,,,,
100,2001-04-03,80,23-112,NJD,@,WSH,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,17:18,,,,,
101,2001-04-06,81,23-115,NJD,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:45,,,,,
102,2001-04-07,82,23-116,NJD,@,MTL,W,0,0,0,1,4,0,0,0,0,,,,0,,20,17:06,,,,,
103,2001-10-06,1,23-298,NJD,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,18:19,,,,,
104,2001-10-11,2,23-303,NJD,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,21,17:51,,,,,
105,2001-10-13,3,23-305,NJD,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,18:36,,,,,
106,2001-10-17,4,23-309,NJD,@,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,19:27,,,,,
107,2001-10-18,5,23-310,NJD,,SJS,W,0,0,0,3,0,0,0,0,0,,,,3,0.0,24,21:19,,,,,
108,2001-10-20,6,23-312,NJD,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,21:37,,,,,
109,2001-10-23,7,23-315,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,28,21:15,,,,,
110,2001-10-27,8,23-319,NJD,,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,22:23,,,,,
111,2001-10-30,9,23-322,NJD,@,BOS,W,0,0,0,0,4,0,0,0,0,,,,0,,25,18:24,,,,,
112,2001-11-01,10,23-324,NJD,,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,23,19:17,,,,,
113,2001-11-03,11,23-326,NJD,,BOS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,18,18:20,,,,,
114,2001-11-07,12,23-330,NJD,,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,21:24,,,,,
115,2001-11-09,13,23-332,NJD,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,21,19:27,,,,,
116,2001-11-10,14,23-333,NJD,@,TOR,T,0,0,0,0,17,0,0,0,0,,,,1,0.0,25,18:28,,,,,
117,2001-11-13,15,23-336,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,20:02,,,,,
118,2001-11-15,16,23-338,NJD,@,BOS,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,18:42,,,,,
119,2001-11-17,17,23-340,NJD,,PHI,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,20,19:21,,,,,
120,2001-11-18,18,23-341,NJD,,COL,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,21,16:48,,,,,
121,2001-11-20,19,23-343,NJD,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,22:04,,,,,
122,2001-11-23,20,23-346,NJD,@,TBL,L,0,0,0,-1,17,0,0,0,0,,,,2,0.0,23,17:36,,,,,
123,2001-11-24,21,23-347,NJD,@,FLA,W,0,0,0,2,0,0,0,0,0,,,,0,,23,21:31,,,,,
124,2001-11-27,22,23-350,NJD,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,22:00,,,,,
125,2001-11-30,23,23-353,NJD,@,DET,L,1,0,1,1,5,1,0,0,0,,,,2,50.0,22,20:40,,,,,
126,2001-12-04,24,23-357,NJD,,TBL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,24:59,,,,,
127,2001-12-05,25,23-358,NJD,@,MTL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,29,25:12,,,,,
128,2001-12-08,26,23-361,NJD,,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,25,22:17,,,,,
129,2001-12-10,27,23-363,NJD,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,23:58,,,,,
130,2001-12-12,28,24-000,NJD,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,19:01,,,,,
131,2001-12-14,29,24-002,NJD,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,21:11,,,,,
132,2001-12-15,30,24-003,NJD,@,OTT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,25:22,,,,,
133,2001-12-19,31,24-007,NJD,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,23:40,,,,,
134,2001-12-20,32,24-008,NJD,,EDM,T,0,0,0,0,0,0,0,0,0,,,,0,,21,20:50,,,,,
135,2001-12-22,33,24-010,NJD,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,19:22,,,,,
136,2001-12-26,34,24-014,NJD,,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,21:03,,,,,
137,2002-01-01,35,24-020,NJD,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:06,,,,,
138,2002-01-03,36,24-022,NJD,,NSH,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,17,13:06,,,,,
139,2002-01-09,37,24-028,NJD,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,19:50,,,,,
140,2002-01-10,38,24-029,NJD,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,0,,24,21:46,,,,,
141,2002-01-12,39,24-031,NJD,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,0,,24,19:33,,,,,
142,2002-01-15,40,24-034,NJD,,TBL,L-OT,0,0,0,0,4,0,0,0,0,,,,0,,22,19:17,,,,,
143,2002-01-17,41,24-036,NJD,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,25:04,,,,,
144,2002-01-19,42,24-038,NJD,,CAR,T,0,0,0,-1,2,0,0,0,0,,,,0,,31,19:45,,,,,
145,2002-01-21,43,24-040,NJD,@,TBL,L,0,0,0,0,5,0,0,0,0,,,,1,0.0,16,15:16,,,,,
146,2002-01-23,44,24-042,NJD,@,FLA,W,0,0,0,0,5,0,0,0,0,,,,0,,29,21:33,,,,,
147,2002-01-29,45,24-048,NJD,@,NYI,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,35,23:51,,,,,
148,2002-01-30,46,24-049,NJD,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,21:17,,,,,
149,2002-02-05,47,24-055,NJD,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,19:33,,,,,
150,2002-02-07,48,24-057,NJD,,ATL,T,0,0,0,0,0,0,0,0,0,,,,0,,27,21:41,,,,,
151,2002-02-09,49,24-059,NJD,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,20:25,,,,,
152,2002-02-10,50,24-060,NJD,,BUF,W,0,0,0,0,20,0,0,0,0,,,,0,,3,2:16,,,,,
153,2002-02-12,51,24-062,NJD,@,BUF,T,0,1,1,0,7,0,0,0,0,,,,3,0.0,28,20:43,,,,,
154,2002-02-27,52,24-077,NJD,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,21:29,,,,,
155,2002-03-01,53,24-079,NJD,,TOR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,25:22,,,,,
156,2002-03-04,54,24-082,NJD,@,COL,L,0,0,0,0,9,0,0,0,0,,,,0,,31,20:51,,,,,
157,2002-03-05,55,24-083,NJD,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,21:48,,,,,
158,2002-03-08,56,24-086,NJD,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,0,,25,17:58,,,,,
159,2002-03-10,57,24-088,NJD,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,19:01,,,,,
160,2002-03-13,58,24-091,NJD,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,25,22:00,,,,,
161,2002-03-16,59,24-094,NJD,,NYR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,19:16,,,,,
162,2002-03-17,60,24-095,NJD,,VAN,L-OT,0,0,0,1,4,0,0,0,0,,,,1,0.0,25,18:05,,,,,
163,2002-03-20,61,24-098,NJD,@,CHI,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,27,18:00,,,,,
164,2002-03-21,62,24-099,NJD,@,NSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,19:49,,,,,
165,2002-03-23,63,24-101,NJD,,CAR,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,27,22:37,,,,,
166,2002-03-25,64,24-103,NJD,,FLA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,19:49,,,,,
167,2002-03-27,65,24-105,NJD,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,21:56,,,,,
168,2002-03-29,66,24-107,NJD,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,19:11,,,,,
169,2002-03-30,67,24-108,NJD,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,18:22,,,,,
170,2002-04-01,68,24-110,NJD,@,NYI,L,0,0,0,-1,5,0,0,0,0,,,,0,,20,17:34,,,,,
171,2002-04-05,69,24-114,NJD,@,ATL,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,19:09,,,,,
172,2002-04-07,70,24-116,NJD,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,25,19:45,,,,,
173,2002-04-10,71,24-119,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:39,,,,,
174,2002-04-12,72,24-121,NJD,,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,20:07,,,,,
175,2002-04-13,73,24-122,NJD,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,21:53,,,,,
176,2002-10-10,1,24-302,NJD,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,0,,27,19:06,,,,,
177,2002-10-12,2,24-304,NJD,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,16:51,,,,,
178,2002-10-18,3,24-310,NJD,,NSH,W,1,0,1,2,2,1,0,0,0,,,,1,100.0,27,19:55,,,,,
179,2002-10-19,4,24-311,NJD,@,CAR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,19:03,,,,,
180,2002-10-23,5,24-315,NJD,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,20:12,,,,,
181,2002-10-25,6,24-317,NJD,@,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,21:16,,,,,
182,2002-10-26,7,24-318,NJD,,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,25,19:50,,,,,
183,2002-10-29,8,24-321,NJD,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:17,,,,,
184,2002-11-02,9,24-325,NJD,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,18:22,,,,,
185,2002-11-05,10,24-328,NJD,,CGY,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,22,18:27,,,,,
186,2002-11-07,11,24-330,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,26,18:59,,,,,
187,2002-11-09,12,24-332,NJD,,EDM,L,0,0,0,0,7,0,0,0,0,,,,1,0.0,24,17:30,,,,,
188,2002-11-12,13,24-335,NJD,,MDA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,21:01,,,,,
189,2002-11-15,14,24-338,NJD,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,27,18:27,,,,,
190,2002-11-16,15,24-339,NJD,@,MTL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,21,16:49,,,,,
191,2002-11-19,16,24-342,NJD,,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,20:36,,,,,
192,2002-11-21,17,24-344,NJD,,NYR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,22:32,,,,,
193,2002-11-23,18,24-346,NJD,,TBL,L,0,0,0,1,7,0,0,0,0,,,,1,0.0,22,19:19,,,,,
194,2002-11-27,19,24-350,NJD,@,DET,L-OT,0,0,0,0,6,0,0,0,0,,,,1,0.0,30,19:54,,,,,
195,2002-11-29,20,24-352,NJD,@,NSH,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,26,20:00,,,,,
196,2002-11-30,21,24-353,NJD,@,STL,W,0,1,1,1,0,0,0,0,0,,,,0,,29,21:39,,,,,
197,2002-12-02,22,24-355,NJD,@,PHI,W,0,0,0,0,12,0,0,0,0,,,,0,,8,6:34,,,,,
198,2002-12-04,23,24-357,NJD,,VAN,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,20:15,,,,,
199,2002-12-06,24,24-359,NJD,,PIT,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,23,16:45,,,,,
200,2002-12-07,25,24-360,NJD,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,22:06,,,,,
201,2002-12-10,26,24-363,NJD,,STL,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,24,23:10,,,,,
202,2002-12-12,27,25-000,NJD,@,CBJ,L,0,0,0,2,2,0,0,0,0,,,,5,0.0,28,20:39,,,,,
203,2002-12-14,28,25-002,NJD,@,OTT,L-OT,0,1,1,1,0,0,0,0,0,,,,3,0.0,30,19:54,,,,,
204,2002-12-18,29,25-006,NJD,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:36,,,,,
205,2002-12-19,30,25-007,NJD,@,PIT,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,28,19:28,,,,,
206,2002-12-21,31,25-009,NJD,,DAL,W,0,0,0,-2,2,0,0,0,0,,,,0,,22,19:47,,,,,
207,2002-12-23,32,25-011,NJD,@,NYR,T,0,0,0,0,4,0,0,0,0,,,,2,0.0,30,25:25,,,,,
208,2002-12-27,33,25-015,NJD,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:21,,,,,
209,2002-12-28,34,25-016,NJD,,WSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,22:21,,,,,
210,2002-12-30,35,25-018,NJD,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,25,19:18,,,,,
211,2003-01-01,36,25-020,NJD,,FLA,L,0,0,0,0,2,0,0,0,0,,,,0,,23,17:44,,,,,
212,2003-01-03,37,25-022,NJD,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,25,20:23,,,,,
213,2003-01-04,38,25-023,NJD,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,20:35,,,,,
214,2003-01-07,39,25-026,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,4,2:21,,,,,
215,2003-01-10,40,25-029,NJD,@,FLA,W,0,0,0,0,5,0,0,0,0,,,,0,,25,18:41,,,,,
216,2003-01-11,41,25-030,NJD,@,TBL,T,0,0,0,-1,17,0,0,0,0,,,,2,0.0,25,19:37,,,,,
217,2003-01-13,42,25-032,NJD,,FLA,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,23,18:22,,,,,
218,2003-01-15,43,25-034,NJD,,NYI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,25,20:00,,,,,
219,2003-01-17,44,25-036,NJD,@,CAR,W,0,0,0,-1,6,0,0,0,0,,,,1,0.0,30,19:19,,,,,
220,2003-01-18,45,25-037,NJD,,CAR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,22:51,,,,,
221,2003-01-22,46,25-041,NJD,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,31,20:07,,,,,
222,2003-01-24,47,25-043,NJD,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,27,20:37,,,,,
223,2003-01-25,48,25-044,NJD,@,LAK,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,30,23:34,,,,,
224,2003-01-28,49,25-047,NJD,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:22,,,,,
225,2003-01-30,50,25-049,NJD,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,23:43,,,,,
226,2003-02-04,51,25-054,NJD,,BUF,W,0,0,0,0,4,0,0,0,0,,,,0,,26,17:24,,,,,
227,2003-02-05,52,25-055,NJD,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,19:03,,,,,
228,2003-02-07,53,25-057,NJD,,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,20:09,,,,,
229,2003-02-09,54,25-059,NJD,,MIN,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,22:41,,,,,
230,2003-02-11,55,25-061,NJD,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,32,21:32,,,,,
231,2003-02-12,56,25-062,NJD,@,PHX,W,0,1,1,3,0,0,0,0,0,,,,0,,25,19:04,,,,,
232,2003-02-15,57,25-065,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,19:38,,,,,
233,2003-02-18,58,25-068,NJD,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,23:07,,,,,
234,2003-02-19,59,25-069,NJD,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,0,,12,7:38,,,,,
235,2003-03-08,60,25-086,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,29,20:12,,,,,
236,2003-03-11,61,25-089,NJD,,ATL,L,0,0,0,1,0,0,0,0,0,,,,0,,24,21:20,,,,,
237,2003-03-13,62,25-091,NJD,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,19:28,,,,,
238,2003-03-15,63,25-093,NJD,,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,22:40,,,,,
239,2003-03-17,64,25-095,NJD,,PHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,30,21:52,,,,,
240,2003-03-18,65,25-096,NJD,@,MTL,W,0,0,0,0,4,0,0,0,0,,,,0,,26,21:47,,,,,
241,2003-03-21,66,25-099,NJD,,PIT,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,26,19:58,,,,,
242,2003-03-22,67,25-100,NJD,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,19:18,,,,,
243,2003-03-24,68,25-102,NJD,@,FLA,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,23,18:09,,,,,
244,2003-03-27,69,25-105,NJD,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:42,,,,,
245,2003-04-03,70,25-112,NJD,,BOS,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,22:01,,,,,
246,2003-04-04,71,25-113,NJD,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,30,19:31,,,,,
247,2003-04-06,72,25-115,NJD,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,24:32,,,,,
248,2003-10-08,1,25-300,NJD,@,BOS,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,21:27,,,,,
249,2003-10-11,2,25-303,NJD,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,18:39,,,,,
250,2003-10-16,3,25-308,NJD,,TOR,T,0,0,0,0,0,0,0,0,0,,,,0,,24,20:08,,,,,
251,2003-10-18,4,25-310,NJD,,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,25,22:33,,,,,
252,2003-10-22,5,25-314,NJD,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,25,22:30,,,,,
253,2003-10-24,6,25-316,NJD,@,PIT,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,19:38,,,,,
254,2003-10-25,7,25-317,NJD,,BOS,L,0,0,0,-1,9,0,0,0,0,,,,1,0.0,20,13:45,,,,,
255,2003-10-28,8,25-320,NJD,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,0,,21,17:50,,,,,
256,2003-10-30,9,25-322,NJD,,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,29,20:46,,,,,
257,2003-11-01,10,25-324,NJD,,COL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,22:13,,,,,
258,2003-11-05,11,25-328,NJD,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,22:01,,,,,
259,2003-11-07,12,25-330,NJD,,TOR,T,0,0,0,1,2,0,0,0,0,,,,0,,31,21:17,,,,,
260,2003-11-12,13,25-335,NJD,@,BUF,T,0,0,0,-1,2,0,0,0,0,,,,0,,29,21:03,,,,,
261,2003-11-13,14,25-336,NJD,,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,21:27,,,,,
262,2003-11-15,15,25-338,NJD,,NYR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,26,18:10,,,,,
263,2003-11-19,16,25-342,NJD,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,25,19:48,,,,,
264,2003-11-21,17,25-344,NJD,,PIT,W,0,0,0,0,2,0,0,0,0,,,,0,,27,18:08,,,,,
265,2003-11-25,18,25-348,NJD,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,0,,24,21:04,,,,,
266,2003-11-26,19,25-349,NJD,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,22:49,,,,,
267,2003-11-28,20,25-351,NJD,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,19:18,,,,,
268,2003-11-30,21,25-353,NJD,@,COL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,15:14,,,,,
269,2003-12-12,22,26-000,NJD,,PHI,T,0,1,1,1,2,0,0,0,0,,,,0,,28,18:39,,,,,
270,2003-12-13,23,26-001,NJD,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,20:48,,,,,
271,2003-12-16,24,26-004,NJD,@,NYI,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,19,18:49,,,,,
272,2003-12-18,25,26-006,NJD,@,ATL,W,1,0,1,1,7,1,0,0,0,,,,3,33.3,25,18:17,,,,,
273,2003-12-19,26,26-007,NJD,@,BUF,W,0,1,1,2,2,0,0,0,0,,,,0,,22,16:40,,,,,
274,2003-12-21,27,26-009,NJD,@,CHI,T,0,0,0,0,5,0,0,0,0,,,,0,,27,21:15,,,,,
275,2003-12-26,28,26-014,NJD,,NYI,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,23:33,,,,,
276,2003-12-27,29,26-015,NJD,@,PIT,W,0,0,0,0,5,0,0,0,0,,,,0,,23,17:27,,,,,
277,2003-12-29,30,26-017,NJD,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,0,,22,19:06,,,,,
278,2004-01-01,31,26-020,NJD,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,27,19:59,,,,,
279,2004-01-03,32,26-022,NJD,@,NSH,L,0,0,0,1,0,0,0,0,0,,,,0,,24,19:33,,,,,
280,2004-01-05,33,26-024,NJD,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,21:46,,,,,
281,2004-01-07,34,26-026,NJD,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,18:36,,,,,
282,2004-01-09,35,26-028,NJD,,TBL,L,0,0,0,-1,4,0,0,0,0,,,,0,,25,21:51,,,,,
283,2004-01-10,36,26-029,NJD,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,32,23:10,,,,,
284,2004-01-13,37,26-032,NJD,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,28,20:37,,,,,
285,2004-01-15,38,26-034,NJD,@,NYR,T,0,0,0,2,2,0,0,0,0,,,,1,0.0,40,27:38,,,,,
286,2004-01-17,39,26-036,NJD,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,29,25:57,,,,,
287,2004-01-20,40,26-039,NJD,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,24,22:19,,,,,
288,2004-01-21,41,26-040,NJD,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,0,,28,20:41,,,,,
289,2004-01-23,42,26-042,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:07,,,,,
290,2004-01-25,43,26-044,NJD,,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,19:10,,,,,
291,2004-01-27,44,26-046,NJD,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,0,,29,24:48,,,,,
292,2004-01-29,45,26-048,NJD,@,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,23:57,,,,,
293,2004-01-31,46,26-050,NJD,@,STL,W,0,1,1,2,0,0,0,0,0,,,,0,,32,23:30,,,,,
294,2004-02-03,47,26-053,NJD,,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,24,24:20,,,,,
295,2004-02-05,48,26-055,NJD,,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,21:00,,,,,
296,2004-02-10,49,26-060,NJD,@,PHI,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,22,19:00,,,,,
297,2004-02-11,50,26-061,NJD,,NYR,L,0,1,1,1,0,0,0,0,0,,,,0,,25,20:39,,,,,
298,2004-02-14,51,26-064,NJD,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,22:33,,,,,
299,2004-02-15,52,26-065,NJD,,LAK,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,31,25:54,,,,,
300,2004-02-17,53,26-067,NJD,,MIN,T,0,0,0,-1,0,0,0,0,0,,,,0,,28,23:20,,,,,
301,2004-02-19,54,26-069,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,21:38,,,,,
302,2004-02-21,55,26-071,NJD,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,29,21:41,,,,,
303,2004-02-22,56,26-072,NJD,,CGY,W,0,0,0,1,15,0,0,0,0,,,,1,0.0,14,11:34,,,,,
304,2004-02-25,57,26-075,NJD,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,28,21:48,,,,,
305,2004-02-27,58,26-077,NJD,,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:11,,,,,
306,2004-02-28,59,26-078,NJD,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,26:46,,,,,
307,2004-03-01,60,26-080,NJD,@,MTL,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,24,25:04,,,,,
308,2004-03-03,61,26-082,NJD,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,25:05,,,,,
309,2004-03-05,62,26-084,NJD,@,TBL,L-OT,0,0,0,1,2,0,0,0,0,,,,1,0.0,25,25:34,,,,,
310,2004-03-06,63,26-085,NJD,@,CAR,W,0,0,0,2,4,0,0,0,0,,,,0,,30,21:39,,,,,
311,2004-03-09,64,26-088,NJD,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,27,23:37,,,,,
312,2004-03-11,65,26-090,NJD,,CHI,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,28,24:35,,,,,
313,2004-03-13,66,26-092,NJD,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:13,,,,,
314,2004-03-19,67,26-098,NJD,,MTL,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,27,21:25,,,,,
315,2004-03-20,68,26-099,NJD,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,18:52,,,,,
316,2004-03-23,69,26-102,NJD,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,20:21,,,,,
317,2004-03-25,70,26-104,NJD,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,23:10,,,,,
318,2004-03-26,71,26-105,NJD,@,ATL,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,21,19:19,,,,,
319,2004-03-28,72,26-107,NJD,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,23:13,,,,,
320,2004-03-30,73,26-109,NJD,,NYR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,28,21:54,,,,,
321,2004-04-03,74,26-113,NJD,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,18:30,,,,,
322,2004-04-04,75,26-114,NJD,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,16:03,,,,,
323,2005-10-05,1,27-297,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:48,,,,,
324,2005-10-07,2,27-299,NJD,@,PHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,26,16:35,,,,,
325,2005-10-08,3,27-300,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,27:00,,,,,
326,2005-10-13,4,27-305,NJD,@,NYR,L,0,0,0,0,4,0,0,0,0,,,,0,,27,21:32,,,,,
327,2005-10-15,5,27-307,NJD,,CAR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,13:04,,,,,
328,2005-11-05,6,27-328,NJD,@,NYR,L-SO,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,23:35,,,,,
329,2005-11-08,7,27-331,NJD,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,23:49,,,,,
330,2005-11-11,8,27-334,NJD,@,WSH,W,0,0,0,0,2,0,0,0,0,,,,0,,31,20:29,,,,,
331,2005-11-12,9,27-335,NJD,,WSH,W,0,0,0,-1,2,0,0,0,0,,,,0,,23,19:35,,,,,
332,2005-11-15,10,27-338,NJD,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,27,20:10,,,,,
333,2005-11-18,11,27-341,NJD,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,30,24:11,,,,,
334,2005-11-19,12,27-342,NJD,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:02,,,,,
335,2005-11-23,13,27-346,NJD,@,FLA,W,1,0,1,2,6,1,0,0,0,,,,1,100.0,27,18:34,,,,,
336,2005-11-25,14,27-348,NJD,@,TBL,W,0,0,0,1,5,0,0,0,0,,,,0,,23,19:15,,,,,
337,2005-11-29,15,27-352,NJD,,BOS,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,30,20:31,,,,,
338,2005-11-30,16,27-353,NJD,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,0,,33,20:55,,,,,
339,2005-12-03,17,27-356,NJD,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,0,,30,21:54,,,,,
340,2005-12-06,18,27-359,NJD,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,18:23,,,,,
341,2005-12-07,19,27-360,NJD,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:16,,,,,
342,2005-12-09,20,27-362,NJD,,COL,L-SO,0,2,2,2,0,0,0,0,0,,,,1,0.0,27,21:50,,,,,
343,2005-12-11,21,27-364,NJD,@,CBJ,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,33,24:16,,,,,
344,2005-12-13,22,28-001,NJD,,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,20:42,,,,,
345,2005-12-15,23,28-003,NJD,,ATL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,22:26,,,,,
346,2005-12-17,24,28-005,NJD,@,CAR,L,0,0,0,0,6,0,0,0,0,,,,0,,29,21:43,,,,,
347,2005-12-20,25,28-008,NJD,@,NYR,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,24,20:29,,,,,
348,2005-12-21,26,28-009,NJD,@,NYI,L,0,0,0,-1,4,0,0,0,0,,,,4,0.0,35,24:03,,,,,
349,2005-12-23,27,28-011,NJD,,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,21:07,,,,,
350,2005-12-26,28,28-014,NJD,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,31,21:52,,,,,
351,2005-12-28,29,28-016,NJD,,WSH,W,0,1,1,2,0,0,0,0,0,,,,0,,35,21:21,,,,,
352,2005-12-29,30,28-017,NJD,@,PIT,L,0,0,0,-2,2,0,0,0,0,,,,0,,24,21:22,,,,,
353,2005-12-31,31,28-019,NJD,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,22:47,,,,,
354,2006-01-03,32,28-022,NJD,,FLA,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,25,22:43,,,,,
355,2006-01-05,33,28-024,NJD,,MTL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,21:28,,,,,
356,2006-01-07,34,28-026,NJD,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,31,24:10,,,,,
357,2006-01-09,35,28-028,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,31,23:41,,,,,
358,2006-01-13,36,28-032,NJD,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,22:05,,,,,
359,2006-01-15,37,28-034,NJD,@,CHI,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,33,22:41,,,,,
360,2006-01-17,38,28-036,NJD,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,33,23:59,,,,,
361,2006-01-19,39,28-038,NJD,@,NSH,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,41,23:40,,,,,
362,2006-01-21,40,28-040,NJD,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,30,20:53,,,,,
363,2006-01-22,41,28-041,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,29,21:00,,,,,
364,2006-01-24,42,28-043,NJD,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,38,24:28,,,,,
365,2006-01-26,43,28-045,NJD,@,TBL,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,29,22:58,,,,,
366,2006-01-27,44,28-046,NJD,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,32,22:03,,,,,
367,2006-02-01,45,28-051,NJD,,OTT,W,0,1,1,1,2,0,0,0,0,,,,0,,30,24:46,,,,,
368,2006-02-03,46,28-053,NJD,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,21:27,,,,,
369,2006-02-04,47,28-054,NJD,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,24:23,,,,,
370,2006-02-07,48,28-057,NJD,,TBL,W,1,1,2,2,2,1,0,0,1,,,,2,50.0,30,21:10,,,,,
371,2006-02-09,49,28-059,NJD,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,24:27,,,,,
372,2006-02-11,50,28-061,NJD,,NYI,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,29,23:20,,,,,
373,2006-03-01,51,28-079,NJD,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,23:49,,,,,
374,2006-03-02,52,28-080,NJD,@,NYI,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,37,25:50,,,,,
375,2006-03-04,53,28-082,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,28,20:51,,,,,
376,2006-03-07,54,28-085,NJD,@,NYI,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,34,23:56,,,,,
377,2006-03-10,55,28-088,NJD,@,WSH,W,0,0,0,1,4,0,0,0,0,,,,0,,28,18:22,,,,,
378,2006-03-11,56,28-089,NJD,@,PIT,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,31,20:42,,,,,
379,2006-03-14,57,28-092,NJD,,NYI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,22,20:47,,,,,
380,2006-03-16,58,28-094,NJD,,PIT,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,19,18:06,,,,,
381,2006-03-19,59,28-097,NJD,,OTT,L,0,0,0,-1,4,0,0,0,0,,,,0,,27,20:59,,,,,
382,2006-03-21,60,28-099,NJD,@,PHI,L,0,0,0,1,2,0,0,0,0,,,,0,,27,19:49,,,,,
383,2006-03-23,61,28-101,NJD,@,ATL,L-OT,0,2,2,0,0,0,0,0,0,,,,1,0.0,35,25:49,,,,,
384,2006-03-24,62,28-102,NJD,,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,31,23:34,,,,,
385,2006-03-26,63,28-104,NJD,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,18:58,,,,,
386,2006-03-28,64,28-106,NJD,@,OTT,W,0,0,0,0,4,0,0,0,0,,,,0,,32,23:21,,,,,
387,2006-03-30,65,28-108,NJD,,BUF,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,22,23:38,,,,,
388,2006-04-01,66,28-110,NJD,@,PHI,W,0,0,0,2,2,0,0,0,0,,,,0,,27,23:04,,,,,
389,2006-04-02,67,28-111,NJD,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,37,25:12,,,,,
390,2006-04-05,68,28-114,NJD,,PIT,W,0,0,0,-1,2,0,0,0,0,,,,0,,36,22:52,,,,,
391,2006-04-08,69,28-117,NJD,@,MTL,W,0,0,0,1,2,0,0,0,0,,,,0,,33,24:00,,,,,
392,2006-04-09,70,28-118,NJD,,NYR,W,0,0,0,-1,2,0,0,0,0,,,,0,,32,25:27,,,,,
393,2006-04-11,71,28-120,NJD,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,33,23:37,,,,,
394,2006-04-13,72,28-122,NJD,,PHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,22:17,,,,,
395,2006-04-16,73,28-125,NJD,,PHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,13,11:31,,,,,
396,2006-10-06,1,28-298,NJD,@,CAR,W,0,1,1,2,0,0,0,0,0,,,,0,,35,19:59,,,,,
397,2006-10-07,2,28-299,NJD,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,18:22,,,,,
398,2006-10-12,3,28-304,NJD,,TOR,W,0,1,1,2,0,0,0,0,0,,,,0,,32,22:35,,,,,
399,2006-10-14,4,28-306,NJD,,PHI,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,30,21:09,,,,,
400,2006-10-16,5,28-308,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,29,23:03,,,,,
401,2006-10-18,6,28-310,NJD,@,PIT,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,37,22:08,,,,,
402,2006-10-19,7,28-311,NJD,,NSH,L-SO,0,0,0,1,2,0,0,0,0,,,,1,0.0,31,23:07,,,,,
403,2006-10-21,8,28-313,NJD,@,OTT,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,27,21:59,,,,,
404,2006-10-24,9,28-316,NJD,@,PIT,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,32,24:32,,,,,
405,2006-10-26,10,28-318,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,25,22:51,,,,,
406,2006-10-28,11,28-320,NJD,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,34,28:22,,,,,
407,2006-11-02,12,28-325,NJD,,NYI,L,0,0,0,-3,2,0,0,0,0,,,,0,,25,23:40,,,,,
408,2006-11-04,13,28-327,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,24:45,,,,,
409,2006-11-07,14,28-330,NJD,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,38,28:43,,,,,
410,2006-11-09,15,28-332,NJD,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,26:40,,,,,
411,2006-11-11,16,28-334,NJD,,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,24:08,,,,,
412,2006-11-14,17,28-337,NJD,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,35,25:15,,,,,
413,2006-11-17,18,28-340,NJD,,OTT,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,23:29,,,,,
414,2006-11-18,19,28-341,NJD,@,TOR,W,0,1,1,2,0,0,0,0,0,,,,0,,27,21:28,,,,,
415,2006-11-22,20,28-345,NJD,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,21:16,,,,,
416,2006-11-24,21,28-347,NJD,@,ANA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,29,23:04,,,,,
417,2006-11-25,22,28-348,NJD,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,22:44,,,,,
418,2006-11-27,23,28-350,NJD,@,LAK,L-SO,0,0,0,-1,4,0,0,0,0,,,,0,,32,23:16,,,,,
419,2006-12-01,24,28-354,NJD,,PIT,W,0,0,0,2,0,0,0,0,0,,,,0,,28,19:40,,,,,
420,2006-12-02,25,28-355,NJD,@,PHI,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,31,26:07,,,,,
421,2006-12-06,26,28-359,NJD,,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,22:08,,,,,
422,2006-12-08,27,28-361,NJD,,PHI,W,0,0,0,0,4,0,0,0,0,,,,0,,27,20:14,,,,,
423,2006-12-09,28,28-362,NJD,@,BOS,W,0,0,0,3,0,0,0,0,0,,,,0,,30,22:24,,,,,
424,2006-12-12,29,29-000,NJD,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,24:08,,,,,
425,2006-12-14,30,29-002,NJD,@,BOS,L,0,0,0,-1,19,0,0,0,0,,,,2,0.0,24,17:49,,,,,
426,2006-12-16,31,29-004,NJD,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,24:04,,,,,
427,2006-12-17,32,29-005,NJD,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,30,23:41,,,,,
428,2006-12-19,33,29-007,NJD,,ATL,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,25,23:07,,,,,
429,2006-12-22,34,29-010,NJD,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,0,,34,22:01,,,,,
430,2006-12-23,35,29-011,NJD,@,ATL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,19:22,,,,,
431,2007-01-12,36,29-031,NJD,,ATL,W,0,0,0,0,2,0,0,0,0,,,,0,,24,19:46,,,,,
432,2007-01-13,37,29-032,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,32,22:16,,,,,
433,2007-01-16,38,29-035,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,23,23:50,,,,,
434,2007-01-18,39,29-037,NJD,,TBL,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,26,24:01,,,,,
435,2007-01-20,40,29-039,NJD,,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,26,19:05,,,,,
436,2007-01-26,41,29-045,NJD,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,22:51,,,,,
437,2007-01-27,42,29-046,NJD,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,36,21:10,,,,,
438,2007-01-30,43,29-049,NJD,@,ATL,L-SO,0,0,0,0,2,0,0,0,0,,,,2,0.0,36,28:11,,,,,
439,2007-02-01,44,29-051,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,33,23:35,,,,,
440,2007-02-03,45,29-053,NJD,,BUF,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,25:32,,,,,
441,2007-02-06,46,29-056,NJD,,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,30,25:15,,,,,
442,2007-02-08,47,29-058,NJD,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,25,21:09,,,,,
443,2007-02-11,48,29-061,NJD,,TBL,L,0,0,0,-2,4,0,0,0,0,,,,0,,23,17:39,,,,,
444,2007-02-20,49,29-070,NJD,,NYR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,21:09,,,,,
445,2007-02-22,50,29-072,NJD,@,NYR,W,0,0,0,1,2,0,0,0,0,,,,0,,31,22:12,,,,,
446,2007-02-24,51,29-074,NJD,,WSH,L,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,19:17,,,,,
447,2007-02-25,52,29-075,NJD,@,WSH,W,0,0,0,1,2,0,0,0,0,,,,0,,32,22:18,,,,,
448,2007-02-27,53,29-077,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,33,25:59,,,,,
449,2007-03-02,54,29-080,NJD,,TOR,L-SO,0,1,1,1,2,0,0,0,0,,,,0,,27,22:35,,,,,
450,2007-03-04,55,29-082,NJD,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,24,19:07,,,,,
451,2007-03-06,56,29-084,NJD,@,PHI,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,21:09,,,,,
452,2007-03-14,57,29-092,NJD,,PIT,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,25,19:51,,,,,
453,2007-03-15,58,29-093,NJD,@,CAR,W,0,0,0,2,0,0,0,0,0,,,,0,,25,20:40,,,,,
454,2007-03-17,59,29-095,NJD,,CAR,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,18:37,,,,,
455,2007-03-20,60,29-098,NJD,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,21:30,,,,,
456,2007-03-22,61,29-100,NJD,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,23:28,,,,,
457,2007-03-24,62,29-102,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,29,20:31,,,,,
458,2007-03-27,63,29-105,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,21:52,,,,,
459,2007-03-28,64,29-106,NJD,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,21:25,,,,,
460,2007-03-30,65,29-108,NJD,,PHI,W,0,1,1,0,0,0,0,0,0,,,,0,,26,20:51,,,,,
461,2007-04-01,66,29-110,NJD,,BOS,W,0,0,0,1,2,0,0,0,0,,,,0,,22,23:28,,,,,
462,2007-04-03,67,29-112,NJD,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:02,,,,,
463,2007-04-05,68,29-114,NJD,@,PHI,W,0,0,0,-2,0,0,0,0,0,,,,0,,23,21:36,,,,,
464,2007-04-08,69,29-117,NJD,,NYI,L-SO,0,0,0,1,0,0,0,0,0,,,,0,,30,24:27,,,,,
465,2007-11-21,1,29-344,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:25,6,2,0,0,
466,2007-11-23,2,29-346,NJD,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,20:13,4,1,0,0,
467,2007-11-24,3,29-347,NJD,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,30,20:40,1,0,0,0,
468,2007-11-28,4,29-351,NJD,,DAL,W,0,0,0,-1,2,0,0,0,0,,,,0,,24,19:24,1,3,0,0,
469,2007-11-30,5,29-353,NJD,,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,17:06,0,1,0,0,
470,2007-12-02,6,29-355,NJD,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,21:03,4,0,0,0,
471,2007-12-05,7,29-358,NJD,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,20:15,3,1,0,0,
472,2007-12-07,8,29-360,NJD,,WSH,W,0,0,0,-2,0,0,0,0,0,,,,0,,19,17:55,3,1,0,0,
473,2007-12-09,9,29-362,NJD,@,NYR,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,29,21:20,3,4,0,0,
474,2007-12-10,10,29-363,NJD,@,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,16:23,1,1,0,0,
475,2007-12-13,11,30-001,NJD,@,BOS,W,0,0,0,2,0,0,0,0,0,,,,0,,20,17:11,0,1,0,0,
476,2007-12-15,12,30-003,NJD,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,19,17:46,2,1,0,0,
477,2007-12-16,13,30-004,NJD,,PHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,20,18:15,1,1,0,0,
478,2007-12-18,14,30-006,NJD,@,VAN,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,25,19:36,1,1,0,0,
479,2007-12-21,15,30-009,NJD,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,19,15:52,1,0,0,0,
480,2007-12-23,16,30-011,NJD,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,22,16:56,0,3,0,0,
481,2007-12-28,17,30-016,NJD,,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,24,22:35,2,1,0,0,
482,2007-12-29,18,30-017,NJD,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,20,17:34,1,0,0,0,
483,2008-01-02,19,30-021,NJD,,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,23,22:08,0,1,0,0,
484,2008-01-04,20,30-023,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:57,0,1,0,0,
485,2008-01-05,21,30-024,NJD,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,18:34,2,2,0,0,
486,2008-01-08,22,30-027,NJD,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:50,0,3,0,0,
487,2008-01-10,23,30-029,NJD,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,23:14,1,0,0,0,
488,2008-01-12,24,30-031,NJD,@,BUF,W,0,0,0,-2,0,0,0,0,0,,,,0,,26,23:03,1,3,0,0,
489,2008-01-16,25,30-035,NJD,,NYI,L,0,0,0,0,4,0,0,0,0,,,,0,,20,16:03,0,0,0,0,
490,2008-01-18,26,30-037,NJD,,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,21,17:15,1,0,0,0,
491,2008-01-20,27,30-039,NJD,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,23:00,1,1,0,0,
492,2008-01-22,28,30-041,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:17,1,2,0,0,
493,2008-01-24,29,30-043,NJD,,MTL,L,0,1,1,0,0,0,0,0,0,,,,0,,23,20:08,3,2,0,0,
494,2008-01-29,30,30-048,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,18:07,3,0,0,0,
495,2008-02-01,31,30-051,NJD,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,21:33,2,1,0,0,
496,2008-02-02,32,30-052,NJD,,LAK,W,1,1,2,1,0,1,0,0,1,,,,2,50.0,21,18:38,2,1,0,0,
497,2008-02-04,33,30-054,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,25,20:09,3,2,0,0,
498,2008-02-06,34,30-056,NJD,@,BUF,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,26,21:25,3,3,0,0,
499,2008-02-08,35,30-058,NJD,,ANA,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,20:57,0,0,0,0,
500,2008-02-09,36,30-059,NJD,,CAR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,23,17:12,0,1,0,0,
501,2008-02-13,37,30-063,NJD,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,20:55,3,0,0,0,
502,2008-02-15,38,30-065,NJD,,ATL,L-SO,0,0,0,1,2,0,0,0,0,,,,0,,25,19:54,0,2,0,0,
503,2008-02-16,39,30-066,NJD,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,22:05,3,1,0,0,
504,2008-02-18,40,30-068,NJD,,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:17,0,1,0,0,
505,2008-02-23,41,30-073,NJD,,NYI,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,24,19:40,4,2,0,0,
506,2008-02-24,42,30-074,NJD,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,29,23:17,3,1,0,0,
507,2008-02-26,43,30-076,NJD,@,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,22:42,2,2,0,0,
508,2008-02-29,44,30-079,NJD,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:56,2,0,0,0,
509,2008-03-01,45,30-080,NJD,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,30,19:22,5,2,0,0,
510,2008-03-04,46,30-083,NJD,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,29,21:55,6,4,0,0,
511,2008-03-07,47,30-086,NJD,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,21,14:08,2,0,0,0,
512,2008-03-19,48,30-098,NJD,,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,27,22:38,1,4,0,0,
513,2008-03-21,49,30-100,NJD,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:00,0,0,0,0,
514,2008-03-22,50,30-101,NJD,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,17:06,5,1,0,0,
515,2008-03-25,51,30-104,NJD,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,24,22:10,1,1,0,0,
516,2008-03-27,52,30-106,NJD,@,NYR,L,0,0,0,0,4,0,0,0,0,,,,0,,26,21:38,5,1,0,0,
517,2008-03-28,53,30-107,NJD,,PHI,W,0,1,1,0,2,0,0,0,0,,,,0,,27,20:39,0,0,0,0,
518,2008-04-01,54,30-111,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:05,2,3,0,0,
519,2008-04-02,55,30-112,NJD,,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,31,25:22,1,2,0,0,
520,2008-04-04,56,30-114,NJD,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,19:48,3,1,0,0,
521,2008-04-06,57,30-116,NJD,,NYR,W,0,0,0,-1,2,0,0,0,0,,,,0,,30,24:31,1,0,0,0,
522,2008-10-10,1,30-303,NJD,,NYI,W,0,0,0,1,4,0,0,0,0,,,,0,,25,19:45,5,2,0,0,
523,2008-10-11,2,30-304,NJD,@,PIT,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,28,20:09,0,0,0,0,
524,2008-10-13,3,30-306,NJD,@,NYR,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,29,16:42,7,3,0,0,
525,2008-10-16,4,30-309,NJD,@,ATL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,26,21:14,1,0,0,0,
526,2008-10-18,5,30-311,NJD,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,30,22:20,2,2,0,0,
527,2008-10-22,6,30-315,NJD,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,25,18:20,2,0,0,0,
528,2008-10-24,7,30-317,NJD,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,22,16:15,0,0,0,0,
529,2008-10-25,8,30-318,NJD,@,PHI,L-OT,0,1,1,-1,0,0,0,0,0,,,,1,0.0,29,22:12,2,0,0,0,
530,2008-10-29,9,30-322,NJD,,TOR,L-SO,1,0,1,0,0,1,0,0,0,,,,1,100.0,28,18:27,3,0,0,0,
531,2008-11-01,10,30-325,NJD,,ATL,W,0,0,0,1,0,0,0,0,0,,,,0,,22,16:24,0,2,0,0,
532,2008-11-03,11,30-327,NJD,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:17,0,5,0,0,
533,2008-11-05,12,30-329,NJD,,TBL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,33,24:07,2,0,0,0,
534,2008-11-08,13,30-332,NJD,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,34,23:48,2,4,0,0,
535,2008-11-09,14,30-333,NJD,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,19:42,2,3,0,0,
536,2008-11-12,15,30-336,NJD,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,20:54,1,4,0,0,
537,2008-11-14,16,30-338,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,17:23,1,3,0,0,
538,2008-11-15,17,30-339,NJD,,WSH,W,0,1,1,1,2,0,0,0,0,,,,0,,27,21:25,0,2,0,0,
539,2008-11-20,18,30-344,NJD,,FLA,W,0,0,0,1,2,0,0,0,0,,,,0,,26,17:35,0,1,0,0,
540,2008-11-21,19,30-345,NJD,,NYI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,27,19:44,2,0,0,0,
541,2008-11-23,20,30-347,NJD,@,TBL,W,0,1,1,1,2,0,0,0,0,,,,0,,28,19:27,1,1,0,0,
542,2008-11-26,21,30-350,NJD,@,FLA,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,20:59,3,3,0,0,
543,2008-11-29,22,30-353,NJD,@,PIT,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,19:48,7,2,0,0,
544,2008-12-04,23,30-358,NJD,@,PHI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,31,20:10,0,5,0,0,
545,2008-12-06,24,30-360,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,19:29,0,3,0,0,
546,2008-12-10,25,30-364,NJD,,PIT,W,0,2,2,3,0,0,0,0,0,,,,0,,26,16:09,0,1,0,0,
547,2008-12-12,26,31-000,NJD,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,20:01,1,1,0,0,
548,2008-12-13,27,31-001,NJD,,BUF,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,29,18:15,0,0,0,0,
549,2008-12-16,28,31-004,NJD,@,TOR,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,20:35,3,1,0,0,
550,2008-12-17,29,31-005,NJD,@,BUF,W,0,0,0,1,4,0,0,0,0,,,,0,,27,18:54,3,2,0,0,
551,2008-12-19,30,31-007,NJD,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:33,2,0,0,0,
552,2008-12-21,31,31-009,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:02,1,1,0,0,
553,2008-12-23,32,31-011,NJD,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,18:47,2,1,0,0,
554,2008-12-26,33,31-014,NJD,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,17:16,2,0,0,0,
555,2008-12-27,34,31-015,NJD,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,24,16:18,2,2,0,0,
556,2009-01-08,35,31-027,NJD,,ATL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,15:45,3,0,0,0,
557,2009-01-10,36,31-029,NJD,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,19:22,4,1,0,0,
558,2009-01-11,37,31-030,NJD,@,ANA,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,18:19,2,0,0,1,0.0
559,2009-01-13,38,31-032,NJD,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,24,18:54,2,1,0,0,
560,2009-01-16,39,31-035,NJD,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,18:46,0,1,0,0,
561,2009-01-17,40,31-036,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,22:23,2,3,0,0,
562,2009-01-19,41,31-038,NJD,@,NSH,W,0,0,0,2,0,0,0,0,0,,,,0,,20,15:42,2,2,0,0,
563,2009-01-21,42,31-040,NJD,,MTL,W,0,1,1,3,0,0,0,0,0,,,,1,0.0,25,18:27,2,1,0,0,
564,2009-01-27,43,31-046,NJD,@,OTT,W,0,0,0,2,0,0,0,0,0,,,,0,,25,18:24,5,0,0,0,
565,2009-01-29,44,31-048,NJD,@,BOS,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,29,20:59,4,2,0,0,
566,2009-01-30,45,31-049,NJD,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,18:43,0,0,0,0,
567,2009-02-03,46,31-053,NJD,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,23,19:29,1,1,0,0,
568,2009-02-06,47,31-056,NJD,@,ATL,W,0,1,1,3,0,0,0,0,0,,,,0,,9,5:04,0,2,0,0,
569,2009-02-09,48,31-059,NJD,,NYR,W,0,0,0,1,2,0,0,0,0,,,,0,,27,19:02,2,2,0,0,
570,2009-02-11,49,31-061,NJD,,NYI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,26,20:17,1,0,0,0,
571,2009-02-13,50,31-063,NJD,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,19:43,0,2,0,0,
572,2009-02-15,51,31-065,NJD,,SJS,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,29,20:17,1,1,0,0,
573,2009-02-17,52,31-067,NJD,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,20:23,1,3,0,0,
574,2009-02-19,53,31-069,NJD,@,TBL,W,0,0,0,-2,0,0,0,0,0,,,,0,,33,25:13,2,4,0,0,
575,2009-02-21,54,31-071,NJD,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,19:20,3,2,0,0,
576,2009-02-26,55,31-076,NJD,,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,20:59,3,0,0,0,
577,2009-02-28,56,31-078,NJD,,FLA,W,0,1,1,1,0,0,0,0,0,,,,0,,24,19:55,2,0,0,0,
578,2009-03-01,57,31-079,NJD,,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,20:44,0,2,0,0,
579,2009-03-03,58,31-081,NJD,@,TOR,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,26,18:47,1,1,0,0,
580,2009-03-07,59,31-085,NJD,@,NYI,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,17:37,3,2,0,0,
581,2009-03-10,60,31-088,NJD,,CGY,W,0,1,1,1,2,0,0,0,0,,,,0,,27,21:04,2,2,0,0,
582,2009-03-12,61,31-090,NJD,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,18:20,1,1,0,0,
583,2009-03-14,62,31-092,NJD,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,17:26,2,1,0,0,
584,2009-03-17,63,31-095,NJD,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,6,4:35,1,0,0,0,
585,2009-03-27,64,31-105,NJD,@,CHI,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,29,21:20,1,0,0,0,
586,2009-03-28,65,31-106,NJD,,CAR,L,0,0,0,0,2,0,0,0,0,,,,0,,26,17:50,0,1,0,0,
587,2009-03-30,66,31-108,NJD,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,18:46,2,1,0,0,
588,2009-04-01,67,31-110,NJD,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,0,,25,18:14,2,2,0,0,
589,2009-04-03,68,31-112,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,29,19:44,3,3,0,0,
590,2009-04-04,69,31-113,NJD,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,19:43,3,6,0,0,
591,2009-04-07,70,31-116,NJD,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:25,2,2,0,0,
592,2009-04-09,71,31-118,NJD,@,OTT,W,0,0,0,-2,6,0,0,0,0,,,,0,,28,19:02,2,3,0,0,
593,2009-10-03,1,31-295,NJD,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,17:31,0,1,0,0,
594,2009-10-05,2,31-297,NJD,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,24,17:35,1,0,0,0,
595,2009-10-08,3,31-300,NJD,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,34,22:00,0,4,0,0,
596,2009-10-10,4,31-302,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,18:42,0,0,0,0,
597,2009-10-12,5,31-304,NJD,@,WSH,W,0,1,1,2,0,0,0,0,0,,,,0,,31,18:34,1,2,0,0,
598,2009-10-16,6,31-308,NJD,,ATL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,14:59,1,0,0,0,
599,2009-10-17,7,31-309,NJD,,CAR,W,0,0,0,2,0,0,0,0,0,,,,0,,29,19:30,2,0,0,0,
600,2009-10-22,8,31-314,NJD,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,0,,31,19:23,1,1,0,0,
601,2009-10-24,9,31-316,NJD,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,32,21:15,3,3,0,0,
602,2009-10-28,10,31-320,NJD,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,20:09,6,2,0,0,
603,2009-10-29,11,31-321,NJD,@,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,23:36,1,1,0,0,
604,2009-10-31,12,31-323,NJD,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,35,20:53,4,1,0,0,
605,2009-11-04,13,31-327,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,28,22:47,0,0,0,0,
606,2009-11-06,14,31-329,NJD,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,32,22:03,6,0,0,0,
607,2009-11-07,15,31-330,NJD,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,34,22:33,2,3,0,0,
608,2009-11-11,16,31-334,NJD,,ANA,W,0,1,1,1,0,0,0,0,0,,,,0,,28,23:23,1,2,0,0,
609,2009-11-12,17,31-335,NJD,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,29,21:20,0,4,0,0,
610,2009-11-14,18,31-337,NJD,,WSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,29,21:28,1,2,0,0,
611,2009-11-16,19,31-339,NJD,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,20:29,1,2,0,0,
612,2009-11-19,20,31-342,NJD,@,NSH,L-SO,0,1,1,0,0,0,0,0,0,,,,0,,34,22:42,0,0,0,0,
613,2009-11-21,21,31-344,NJD,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,19:57,7,2,0,0,
614,2009-11-25,22,31-348,NJD,,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,30,18:59,0,2,0,0,
615,2009-11-27,23,31-350,NJD,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,34,24:00,2,1,0,0,
616,2009-11-28,24,31-351,NJD,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,30,19:00,1,1,0,0,
617,2009-12-02,25,31-355,NJD,,VAN,L,0,1,1,-3,0,0,0,0,0,,,,0,,26,18:48,0,1,0,0,
618,2009-12-04,26,31-357,NJD,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,16:36,3,0,0,0,
619,2009-12-05,27,31-358,NJD,,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,30,21:00,4,1,0,0,
620,2009-12-07,28,31-360,NJD,@,BUF,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,28,19:32,1,4,0,0,
621,2009-12-09,29,31-362,NJD,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,27,18:35,1,3,0,0,
622,2009-12-11,30,31-364,NJD,,FLA,L,0,0,0,1,0,0,0,0,0,,,,0,,24,18:06,0,1,0,0,
623,2009-12-12,31,32-000,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,16:49,2,0,0,0,
624,2009-12-16,32,32-004,NJD,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,25,18:20,1,2,0,0,
625,2009-12-18,33,32-006,NJD,,OTT,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,27,20:35,3,0,0,0,
626,2009-12-19,34,32-007,NJD,@,ATL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,16:06,2,2,0,0,
627,2009-12-21,35,32-009,NJD,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,26,18:12,2,2,0,0,
628,2009-12-26,36,32-014,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,28,18:13,0,3,0,0,
629,2009-12-28,37,32-016,NJD,,ATL,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,28,22:55,1,0,0,0,
630,2009-12-30,38,32-018,NJD,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,28,21:50,3,3,0,0,
631,2009-12-31,39,32-019,NJD,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,20:40,2,3,0,0,
632,2010-01-02,40,32-021,NJD,@,MIN,W,0,0,0,1,0,0,0,0,0,,,,0,,36,24:13,3,4,0,0,
633,2010-01-05,41,32-024,NJD,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,35,21:53,1,2,0,0,
634,2010-01-08,42,32-027,NJD,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,20:20,0,1,0,0,
635,2010-01-09,43,32-028,NJD,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,33,23:31,3,4,0,0,
636,2010-01-12,44,32-031,NJD,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,36,24:48,4,2,0,0,
637,2010-01-14,45,32-033,NJD,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,16:24,1,4,0,0,
638,2010-01-16,46,32-035,NJD,@,COL,L,0,1,1,-1,0,0,0,0,0,,,,0,,30,18:59,1,1,0,0,
639,2010-01-18,47,32-037,NJD,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,20:50,6,2,0,0,
640,2010-01-20,48,32-039,NJD,,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,34,22:40,5,0,0,0,
641,2010-01-22,49,32-041,NJD,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,31,18:21,0,1,0,0,
642,2010-01-23,50,32-042,NJD,@,NYI,W,0,0,0,0,15,0,0,0,0,,,,2,0.0,15,11:46,2,1,0,0,
643,2010-01-26,51,32-045,NJD,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,19:30,3,2,0,0,
644,2010-01-27,52,32-046,NJD,@,BUF,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,33,23:12,1,1,0,0,
645,2010-01-29,53,32-048,NJD,,TOR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,34,25:01,4,3,0,0,
646,2010-01-31,54,32-050,NJD,,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,19:08,2,1,0,0,
647,2010-02-02,55,32-052,NJD,@,TOR,L,0,0,0,-1,7,0,0,0,0,,,,0,,24,17:44,0,3,0,0,
648,2010-02-05,56,32-055,NJD,,TOR,W,0,0,0,2,2,0,0,0,0,,,,0,,29,18:55,1,0,0,0,
649,2010-02-06,57,32-056,NJD,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,25,15:37,5,1,0,0,
650,2010-02-08,58,32-058,NJD,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,18:48,0,2,0,0,
651,2010-02-10,59,32-060,NJD,,PHI,L-OT,0,0,0,1,2,0,0,0,0,,,,0,,42,25:47,0,1,0,0,
652,2010-02-12,60,32-062,NJD,,NSH,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,32,19:57,1,2,0,0,
653,2010-02-13,61,32-063,NJD,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,30,17:50,2,0,0,0,
654,2010-03-02,62,32-080,NJD,@,SJS,W,0,0,0,2,0,0,0,0,0,,,,0,,31,20:20,1,3,0,0,
655,2010-03-05,63,32-083,NJD,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,32,20:31,0,4,0,0,
656,2010-03-07,64,32-085,NJD,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,18:46,1,1,0,0,
657,2010-03-10,65,32-088,NJD,,NYR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,32,19:39,3,0,0,0,
658,2010-03-12,66,32-090,NJD,,PIT,W,0,0,0,0,10,0,0,0,0,,,,0,,24,16:33,3,0,0,0,
659,2010-03-13,67,32-091,NJD,@,NYI,L,0,0,0,1,0,0,0,0,0,,,,0,,22,18:34,4,2,0,0,
660,2010-03-15,68,32-093,NJD,,BOS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,30,23:14,2,1,0,0,
661,2010-03-17,69,32-095,NJD,,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,29,22:48,1,1,0,0,
662,2010-03-18,70,32-096,NJD,@,TOR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,32,21:10,3,2,0,0,
663,2010-03-20,71,32-098,NJD,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,17:19,1,1,0,0,
664,2010-03-23,72,32-101,NJD,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,30,19:21,1,2,0,0,
665,2010-03-25,73,32-103,NJD,,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,36,24:26,1,0,0,0,
666,2010-03-27,74,32-105,NJD,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,36,22:29,2,0,0,0,
667,2010-03-28,75,32-106,NJD,@,PHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,25,15:15,2,3,0,0,
668,2010-03-30,76,32-108,NJD,,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,34,24:23,0,1,0,0,
669,2010-04-02,77,32-111,NJD,,CHI,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,31,24:06,2,1,0,0,
670,2010-04-03,78,32-112,NJD,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,34,18:17,1,0,0,0,
671,2010-04-06,79,32-115,NJD,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,22:04,3,5,0,0,
672,2010-04-08,80,32-117,NJD,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,29,17:46,0,1,0,0,
673,2010-04-10,81,32-119,NJD,,NYI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,14:44,1,1,0,0,
674,2010-10-08,1,32-300,NJD,,DAL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,25,17:19,2,1,0,0,
675,2010-10-09,2,32-301,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,22,16:26,2,0,0,0,
676,2010-10-11,3,32-303,NJD,,PIT,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,26,20:10,3,1,0,0,
677,2010-10-13,4,32-305,NJD,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,18:38,1,4,0,0,
678,2010-10-15,5,32-307,NJD,,COL,L,0,0,0,-1,6,0,0,0,0,,,,2,0.0,18,15:58,0,2,0,0,
679,2010-10-16,6,32-308,NJD,,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,22,20:18,2,0,0,0,
680,2010-10-21,7,32-313,NJD,@,MTL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,18:17,2,1,0,0,
681,2010-10-23,8,32-315,NJD,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:20,4,4,0,0,
682,2010-10-24,9,32-316,NJD,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,25,19:10,2,1,0,0,
683,2010-10-27,10,32-319,NJD,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,18:47,2,1,0,0,
684,2010-10-29,11,32-321,NJD,@,ANA,W,0,0,0,2,2,0,0,0,0,,,,3,0.0,28,22:57,3,0,0,0,
685,2010-10-30,12,32-322,NJD,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,27,22:59,4,1,0,0,
686,2010-11-01,13,32-324,NJD,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,30,20:50,1,3,0,0,
687,2010-11-03,14,32-326,NJD,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,34,25:31,4,6,0,0,
688,2010-11-10,15,32-333,NJD,,BUF,L-SO,0,0,0,-1,0,0,0,0,0,,,,0,,31,20:39,2,1,0,0,
689,2010-11-12,16,32-335,NJD,,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,25,20:03,2,0,0,0,
690,2010-11-15,17,32-338,NJD,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,23:09,4,2,0,0,
691,2010-11-18,18,32-341,NJD,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,18:18,3,0,0,0,
692,2010-11-20,19,32-343,NJD,@,STL,L,0,0,0,1,0,0,0,0,0,,,,0,,26,20:14,6,0,0,0,
693,2010-11-22,20,32-345,NJD,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,21:13,2,3,0,0,
694,2010-11-24,21,32-347,NJD,,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,22:27,0,1,0,0,
695,2010-11-26,22,32-349,NJD,@,NYI,L,0,0,0,-1,10,0,0,0,0,,,,0,,20,15:02,2,0,0,0,
696,2010-11-27,23,32-350,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,25,20:55,1,1,0,0,
697,2010-12-02,24,32-355,NJD,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,23,19:24,0,1,0,0,
698,2010-12-04,25,32-357,NJD,@,PHI,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,27,21:01,1,4,0,0,
699,2010-12-06,26,32-359,NJD,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,30,21:52,2,4,0,0,
700,2010-12-10,27,32-363,NJD,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,20:33,1,3,0,0,
701,2010-12-11,28,32-364,NJD,,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,20:24,1,2,0,0,
702,2010-12-15,29,33-003,NJD,,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,24,20:09,0,0,0,0,
703,2010-12-17,30,33-005,NJD,,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,25,19:08,1,2,0,0,
704,2010-12-18,31,33-006,NJD,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:12,2,2,0,0,
705,2010-12-21,32,33-009,NJD,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,29,18:51,1,1,0,0,
706,2010-12-23,33,33-011,NJD,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,20:29,1,1,0,0,
707,2010-12-26,34,33-014,NJD,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,19:40,1,2,0,0,
708,2010-12-29,35,33-017,NJD,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,20:23,2,1,0,0,
709,2011-01-04,36,33-023,NJD,,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:17,2,0,0,0,
710,2011-01-06,37,33-025,NJD,,PHI,L,0,0,0,-3,4,0,0,0,0,,,,0,,32,19:38,0,2,0,0,
711,2011-01-08,38,33-027,NJD,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,21:02,3,2,0,0,
712,2011-01-09,39,33-028,NJD,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,28,22:00,1,2,0,0,
713,2011-01-14,40,33-033,NJD,@,TBL,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,33,22:36,6,1,0,0,
714,2011-01-15,41,33-034,NJD,@,FLA,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,25,17:43,2,2,0,0,
715,2011-01-17,42,33-036,NJD,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,31,19:47,4,0,0,0,
716,2011-01-20,43,33-039,NJD,,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,24,17:11,1,2,0,0,
717,2011-01-22,44,33-041,NJD,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,7,4:07,0,0,0,0,
718,2011-02-01,45,33-051,NJD,,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,18:34,0,0,0,0,
719,2011-02-03,46,33-053,NJD,@,NYR,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,28,20:15,0,1,0,0,
720,2011-02-04,47,33-054,NJD,,FLA,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,18:58,0,0,0,0,
721,2011-02-06,48,33-056,NJD,@,MTL,W,0,1,1,2,0,0,0,0,0,,,,0,,28,18:56,1,4,0,0,
722,2011-02-08,49,33-058,NJD,,CAR,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,32,19:51,2,1,0,0,
723,2011-02-10,50,33-060,NJD,@,TOR,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,27,18:36,1,3,0,0,
724,2011-02-11,51,33-061,NJD,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:04,0,1,0,0,
725,2011-02-16,52,33-066,NJD,,CAR,W,0,0,0,0,4,0,0,0,0,,,,0,,26,19:15,1,3,0,0,
726,2011-02-18,53,33-068,NJD,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,26,19:48,0,1,0,0,
727,2011-02-19,54,33-069,NJD,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,27,19:44,1,3,0,0,
728,2011-02-22,55,33-072,NJD,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,26,16:30,1,2,0,0,
729,2011-02-25,56,33-075,NJD,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,18:31,1,2,0,0,
730,2011-02-27,57,33-077,NJD,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:24,2,0,0,0,
731,2011-03-02,58,33-080,NJD,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,25,17:25,0,1,0,0,
732,2011-03-04,59,33-082,NJD,,PIT,W,0,0,0,-1,2,0,0,0,0,,,,0,,31,18:36,1,1,0,0,
733,2011-03-06,60,33-084,NJD,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:54,2,0,0,0,
734,2011-03-08,61,33-086,NJD,,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:41,0,0,0,0,
735,2011-03-11,62,33-089,NJD,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,25,18:03,1,0,0,0,
736,2011-03-12,63,33-090,NJD,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,22,16:38,2,1,0,0,
737,2011-03-15,64,33-093,NJD,,ATL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,17:25,1,1,0,0,
738,2011-03-17,65,33-095,NJD,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:21,3,5,0,0,
739,2011-03-18,66,33-096,NJD,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,12:23,2,0,0,0,
740,2011-03-20,67,33-098,NJD,@,CBJ,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,21,14:55,0,1,0,0,
741,2011-03-22,68,33-100,NJD,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,17:56,0,2,0,0,
742,2011-03-25,69,33-103,NJD,@,PIT,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,4,3:10,1,0,0,0,
743,2011-10-08,1,33-300,SJS,,PHX,W,0,0,0,1,0,0,0,0,0,,,,0,,26,15:27,0,2,0,0,
744,2011-10-14,2,33-306,SJS,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:22,2,1,0,0,
745,2011-10-15,3,33-307,SJS,,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,12:36,1,1,0,0,
746,2011-10-17,4,33-309,SJS,,ANA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,12:22,1,2,0,0,
747,2011-10-21,5,33-313,SJS,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,14:44,3,0,0,0,
748,2011-10-28,6,33-320,SJS,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,24,14:12,2,1,0,0,
749,2011-10-29,7,33-321,SJS,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,25,15:03,0,0,0,0,
750,2011-10-31,8,33-323,SJS,@,NYR,L,0,0,0,-3,2,0,0,0,0,,,,0,,24,15:03,1,0,0,0,
751,2011-11-05,9,33-328,SJS,,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:24,2,1,0,0,
752,2011-11-07,10,33-330,SJS,,LAK,W,0,0,0,0,4,0,0,0,0,,,,0,,17,13:37,0,3,0,0,
753,2011-11-10,11,33-333,SJS,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:36,2,1,0,0,
754,2011-11-12,12,33-335,SJS,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,24,14:35,1,1,0,0,
755,2011-11-17,13,33-340,SJS,,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,20,17:22,1,3,0,0,
756,2011-11-20,14,33-343,SJS,@,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,15:17,1,3,0,0,
757,2011-12-03,15,33-356,SJS,,FLA,L,0,1,1,0,0,0,0,0,0,,,,0,,19,12:02,0,3,0,0,
758,2011-12-08,16,33-361,SJS,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,24,17:31,1,2,0,0,
759,2011-12-10,17,33-363,SJS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,11:41,0,2,0,0,
760,2011-12-11,18,33-364,SJS,@,CHI,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,18:38,4,2,0,0,
761,2011-12-13,19,34-001,SJS,@,COL,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,27,17:43,1,5,0,0,
762,2011-12-15,20,34-003,SJS,,COL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,26,16:26,2,0,0,0,
763,2011-12-17,21,34-005,SJS,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:19,0,2,0,0,
764,2011-12-21,22,34-009,SJS,,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,25,15:32,0,2,0,0,
765,2011-12-23,23,34-011,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,26,18:02,1,3,0,0,
766,2011-12-26,24,34-014,SJS,,ANA,L,0,1,1,1,0,0,0,0,0,,,,0,,13,8:03,0,0,0,0,
767,2012-01-19,25,34-038,SJS,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:20,1,1,0,0,
768,2012-01-21,26,34-040,SJS,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,13:37,1,2,0,0,
769,2012-01-23,27,34-042,SJS,@,EDM,L-SO,0,0,0,0,2,0,0,0,0,,,,4,0.0,25,16:30,3,2,0,0,
770,2012-01-24,28,34-043,SJS,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,27,17:02,3,2,0,0,
771,2012-01-31,29,34-050,SJS,,CBJ,W,0,0,0,2,5,0,0,0,0,,,,0,,27,17:37,1,0,0,0,
772,2012-02-02,30,34-052,SJS,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,24,16:24,0,1,0,0,
773,2012-02-04,31,34-054,SJS,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,18,11:22,2,0,0,0,
774,2012-02-08,32,34-058,SJS,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:23,1,1,0,0,
775,2012-02-10,33,34-060,SJS,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:51,1,1,0,0,
776,2012-02-12,34,34-062,SJS,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,11:54,0,2,0,0,
777,2012-02-13,35,34-063,SJS,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,22,12:33,1,2,0,0,
778,2012-02-16,36,34-066,SJS,@,TBL,L-OT,1,0,1,-3,0,1,0,0,0,,,,1,100.0,31,20:37,2,1,0,0,
779,2012-02-17,37,34-067,SJS,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,13:44,1,4,0,0,
780,2012-02-19,38,34-069,SJS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,29,16:39,2,1,0,0,
781,2012-02-21,39,34-071,SJS,@,CBJ,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,29,17:22,1,2,0,0,
782,2012-02-23,40,34-073,SJS,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,13:33,0,3,0,0,
783,2012-02-25,41,34-075,SJS,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:14,1,1,0,0,
784,2012-02-26,42,34-076,SJS,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:37,0,4,0,0,
785,2012-02-28,43,34-078,SJS,,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,16:55,0,2,0,0,
786,2012-03-01,44,34-080,SJS,,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,15:54,1,6,0,0,
787,2012-03-03,45,34-082,SJS,,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,12:30,5,0,0,0,
788,2012-03-06,46,34-085,SJS,,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,23,17:15,1,5,0,0,
789,2012-03-08,47,34-087,SJS,@,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,21,14:27,1,2,0,0,
790,2012-03-10,48,34-089,SJS,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,18,12:21,1,2,0,0,
791,2012-03-20,49,34-099,SJS,@,LAK,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,12:42,2,1,0,0,
792,2012-03-29,50,34-108,SJS,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,22,15:36,0,1,0,0,
793,2012-03-31,51,34-110,SJS,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,24,17:01,3,1,0,0,
794,2012-04-03,52,34-113,SJS,@,DAL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,27,14:51,1,0,0,0,
795,2012-04-05,53,34-115,SJS,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,15:49,2,2,0,0,
796,2012-04-07,54,34-117,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,15,11:53,1,2,0,0,
