,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1997-10-04,1,22-136,CHI,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,12,8:47,,,,,
1,1997-10-10,2,22-142,CHI,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,11:55,,,,,
2,1997-10-31,3,22-163,CHI,,SJS,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,18,13:00,,,,,
3,1997-11-02,4,22-165,CHI,,PIT,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,19,13:23,,,,,
4,1997-11-06,5,22-169,CHI,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,16,13:57,,,,,
5,1997-11-11,6,22-174,CHI,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,14:11,,,,,
6,1998-04-05,7,22-319,CHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:48,,,,,
7,1998-10-30,1,23-162,CHI,,FLA,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,0,0:00,,,,,
8,1998-11-01,2,23-164,CHI,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,13,9:04,,,,,
9,1998-11-04,3,23-167,CHI,@,FLA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,10,9:06,,,,,
10,1998-11-06,4,23-169,CHI,@,TBL,T,0,0,0,0,2,0,0,0,0,,,,0,,17,12:47,,,,,
11,1998-11-08,5,23-171,CHI,,EDM,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,10:40,,,,,
12,1998-11-10,6,23-173,CHI,@,STL,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,22,15:27,,,,,
13,1998-11-12,7,23-175,CHI,,TOR,L,1,1,2,1,0,0,1,0,0,,,,2,50.0,18,11:38,,,,,
14,1998-11-14,8,23-177,CHI,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,13:07,,,,,
15,1998-12-23,9,23-216,CHI,,PHX,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,16:25,,,,,
16,1998-12-26,10,23-219,CHI,,PHI,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,16,12:28,,,,,
17,1998-12-31,11,23-224,CHI,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,21,14:03,,,,,
18,1999-01-02,12,23-226,CHI,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,17:16,,,,,
19,1999-01-03,13,23-227,CHI,,DET,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,15:23,,,,,
20,1999-01-05,14,23-229,CHI,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,20,17:03,,,,,
21,1999-01-07,15,23-231,CHI,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:21,,,,,
22,1999-01-09,16,23-233,CHI,@,NSH,T,1,0,1,0,0,1,0,0,0,,,,3,33.3,19,12:51,,,,,
23,1999-01-10,17,23-234,CHI,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,18,16:53,,,,,
24,1999-01-12,18,23-236,CHI,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:29,,,,,
25,1999-01-28,19,23-252,CHI,@,CGY,T,0,2,2,2,0,0,0,0,0,,,,0,,6,4:30,,,,,
26,1999-01-30,20,23-254,CHI,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,0,,21,14:11,,,,,
27,1999-02-01,21,23-256,CHI,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,0,,18,14:08,,,,,
28,1999-02-03,22,23-258,CHI,@,MDA,L,0,0,0,-1,4,0,0,0,0,,,,4,0.0,18,14:35,,,,,
29,1999-02-04,23,23-259,CHI,@,LAK,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,16:53,,,,,
30,1999-02-06,24,23-261,CHI,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,27,21:21,,,,,
31,1999-02-10,25,23-265,CHI,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,18:11,,,,,
32,1999-02-12,26,23-267,CHI,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,21:33,,,,,
33,1999-02-13,27,23-268,CHI,@,TOR,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,24,18:19,,,,,
34,1999-02-15,28,23-270,CHI,@,OTT,L,1,0,1,-3,0,0,1,0,0,,,,2,50.0,27,19:33,,,,,
35,1999-02-17,29,23-272,CHI,,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,23,14:35,,,,,
36,1999-02-19,30,23-274,CHI,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,18:04,,,,,
37,1999-02-21,31,23-276,CHI,,BOS,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,17,9:19,,,,,
38,1999-02-24,32,23-279,CHI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,16,11:58,,,,,
39,1999-02-26,33,23-281,CHI,,LAK,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,12:45,,,,,
40,1999-02-28,34,23-283,CHI,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,16,9:38,,,,,
41,1999-03-07,35,23-290,CHI,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:56,,,,,
42,1999-11-12,1,24-175,CHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,16,13:02,,,,,
43,2000-02-17,2,24-272,PHI,,NYI,T,0,0,0,0,0,0,0,0,0,,,,0,,9,7:50,,,,,
44,2000-02-20,3,24-275,PHI,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,11,9:09,,,,,
45,2000-02-24,4,24-279,PHI,,PIT,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,18,14:27,,,,,
46,2001-02-19,1,25-274,OTT,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:17,,,,,
47,2001-02-22,2,25-277,OTT,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:02,,,,,
48,2001-02-24,3,25-279,OTT,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,10,5:30,,,,,
49,2001-02-26,4,25-281,OTT,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,14,7:55,,,,,
50,2001-02-27,5,25-282,OTT,,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:32,,,,,
51,2001-03-01,6,25-284,OTT,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,9:02,,,,,
52,2001-03-03,7,25-286,OTT,@,TOR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,11,7:05,,,,,
53,2001-03-06,8,25-289,OTT,@,NJD,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,13,8:50,,,,,
54,2001-03-08,9,25-291,OTT,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:21,,,,,
55,2001-03-26,10,25-309,OTT,,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,6,4:01,,,,,
56,2001-03-28,11,25-311,OTT,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:13,,,,,
57,2001-03-30,12,25-313,OTT,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,7,3:49,,,,,
58,2001-04-01,13,25-315,OTT,,CAR,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,8,7:31,,,,,
59,2001-04-03,14,25-317,OTT,@,ATL,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,11,6:45,,,,,
60,2001-04-06,15,25-320,OTT,@,NYI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,19,12:01,,,,,
61,2001-04-07,16,25-321,OTT,,TOR,W,0,1,1,1,2,0,0,0,0,,,,0,,25,16:01,,,,,
62,2001-10-03,1,26-135,OTT,@,TOR,W,1,1,2,1,0,0,1,0,1,,,,2,50.0,21,13:47,,,,,
63,2001-10-04,2,26-136,OTT,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:43,,,,,
64,2001-10-06,3,26-138,OTT,@,BUF,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,28,20:18,,,,,
65,2001-10-09,4,26-141,OTT,@,CAR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,28,19:28,,,,,
66,2001-10-10,5,26-142,OTT,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,19:52,,,,,
67,2001-10-13,6,26-145,OTT,,NYR,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,20:11,,,,,
68,2001-10-16,7,26-148,OTT,@,PIT,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,27,19:36,,,,,
69,2001-10-18,8,26-150,OTT,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,20:09,,,,,
70,2001-10-20,9,26-152,OTT,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,25,15:12,,,,,
71,2001-10-23,10,26-155,OTT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:57,,,,,
72,2001-10-25,11,26-157,OTT,@,PHI,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,24,18:43,,,,,
73,2001-10-27,12,26-159,OTT,,STL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,26,18:47,,,,,
74,2001-10-30,13,26-162,OTT,@,ATL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,24,17:51,,,,,
75,2001-11-03,14,26-166,OTT,,BUF,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,23,18:17,,,,,
76,2001-11-08,15,26-171,OTT,,COL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,19:41,,,,,
77,2001-11-10,16,26-173,OTT,,NSH,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,23,16:08,,,,,
78,2001-11-13,17,26-176,OTT,@,WSH,W,1,1,2,4,0,1,0,0,0,,,,2,50.0,22,16:33,,,,,
79,2001-11-15,18,26-178,OTT,,CAR,T,0,0,0,0,0,0,0,0,0,,,,0,,26,20:35,,,,,
80,2001-11-17,19,26-180,OTT,,TOR,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,24,20:27,,,,,
81,2001-11-20,20,26-183,OTT,,VAN,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,23,14:24,,,,,
82,2001-11-22,21,26-185,OTT,,CGY,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:07,,,,,
83,2001-11-24,22,26-187,OTT,,ATL,L,0,2,2,-1,0,0,0,0,0,,,,1,0.0,25,18:01,,,,,
84,2001-11-27,23,26-190,OTT,@,STL,L,2,0,2,0,0,2,0,0,0,,,,2,100.0,27,20:36,,,,,
85,2001-12-01,24,26-194,OTT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,28,21:59,,,,,
86,2001-12-03,25,26-196,OTT,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,25,19:42,,,,,
87,2001-12-05,26,26-198,OTT,@,DAL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,15:50,,,,,
88,2001-12-06,27,26-199,OTT,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,13:38,,,,,
89,2001-12-08,28,26-201,OTT,,TBL,W,0,1,1,0,4,0,0,0,0,,,,0,,23,16:15,,,,,
90,2001-12-11,29,26-204,OTT,@,NYI,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,19:51,,,,,
91,2001-12-13,30,26-206,OTT,,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,17:28,,,,,
92,2001-12-15,31,26-208,OTT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,19:35,,,,,
93,2001-12-18,32,26-211,OTT,@,CAR,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,25,17:31,,,,,
94,2001-12-20,33,26-213,OTT,,LAK,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,20:29,,,,,
95,2001-12-22,34,26-215,OTT,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,18:14,,,,,
96,2001-12-23,35,26-216,OTT,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,18:51,,,,,
97,2001-12-26,36,26-219,OTT,@,BOS,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,24,20:34,,,,,
98,2001-12-27,37,26-220,OTT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:50,,,,,
99,2001-12-29,38,26-222,OTT,@,PIT,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,25,18:09,,,,,
100,2001-12-31,39,26-224,OTT,,CHI,L-OT,0,1,1,-1,0,0,0,0,0,,,,3,0.0,26,18:56,,,,,
101,2002-01-03,40,26-227,OTT,,WSH,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,24,16:00,,,,,
102,2002-01-05,41,26-229,OTT,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,17:50,,,,,
103,2002-01-07,42,26-231,OTT,,TOR,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,22,19:18,,,,,
104,2002-01-09,43,26-233,OTT,@,ATL,L-OT,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,19:34,,,,,
105,2002-01-11,44,26-235,OTT,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,20,16:23,,,,,
106,2002-01-12,45,26-236,OTT,@,TBL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,15:20,,,,,
107,2002-01-15,46,26-239,OTT,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:32,,,,,
108,2002-01-19,47,26-243,OTT,,MIN,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,22,19:11,,,,,
109,2002-01-20,48,26-244,OTT,@,DET,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:25,,,,,
110,2002-01-22,49,26-246,OTT,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:43,,,,,
111,2002-01-24,50,26-248,OTT,,BOS,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,24,20:30,,,,,
112,2002-01-26,51,26-250,OTT,@,MTL,T,0,0,0,0,2,0,0,0,0,,,,0,,24,19:34,,,,,
113,2002-01-30,52,26-254,OTT,,PHI,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,23,19:30,,,,,
114,2002-02-04,53,26-259,OTT,@,TBL,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,24,20:06,,,,,
115,2002-02-06,54,26-261,OTT,@,CBJ,W,0,2,2,1,0,0,0,0,0,,,,0,,29,22:47,,,,,
116,2002-02-08,55,26-263,OTT,@,BUF,L-OT,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,20:03,,,,,
117,2002-02-09,56,26-264,OTT,,DET,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,19:56,,,,,
118,2002-02-12,57,26-267,OTT,,PIT,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,18:37,,,,,
119,2002-02-26,58,26-281,OTT,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,19,16:15,,,,,
120,2002-02-28,59,26-283,OTT,@,NYR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,22,19:46,,,,,
121,2002-03-02,60,26-285,OTT,,WSH,L-OT,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,20:11,,,,,
122,2002-03-04,61,26-287,OTT,@,LAK,T,0,0,0,1,0,0,0,0,0,,,,4,0.0,25,19:05,,,,,
123,2002-03-07,62,26-290,OTT,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,20:58,,,,,
124,2002-03-09,63,26-292,OTT,@,PHX,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,28,21:37,,,,,
125,2002-03-10,64,26-293,OTT,@,MDA,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,29,19:31,,,,,
126,2002-03-12,65,26-295,OTT,@,MIN,W,1,1,2,0,0,1,0,0,0,,,,3,33.3,32,22:05,,,,,
127,2002-03-14,66,26-297,OTT,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,19:01,,,,,
128,2002-03-16,67,26-299,OTT,,NYI,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,22,16:40,,,,,
129,2002-03-17,68,26-300,OTT,,FLA,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,17:51,,,,,
130,2002-03-19,69,26-302,OTT,@,BUF,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,24,20:11,,,,,
131,2002-03-21,70,26-304,OTT,,NYR,L,0,1,1,1,0,0,0,0,0,,,,0,,15,11:08,,,,,
132,2002-03-23,71,26-306,OTT,,ATL,L-OT,0,0,0,0,0,0,0,0,0,,,,5,0.0,27,20:34,,,,,
133,2002-03-24,72,26-307,OTT,,BUF,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:16,,,,,
134,2002-03-27,73,26-310,OTT,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:47,,,,,
135,2002-03-28,74,26-311,OTT,,FLA,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,20:29,,,,,
136,2002-03-30,75,26-313,OTT,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,19:13,,,,,
137,2002-04-02,76,26-316,OTT,,CAR,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,23,15:09,,,,,
138,2002-04-05,77,26-319,OTT,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,21:50,,,,,
139,2002-04-07,78,26-321,OTT,,MTL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,17:18,,,,,
140,2002-04-09,79,26-323,OTT,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,16:29,,,,,
141,2002-04-11,80,26-325,OTT,,BOS,W,0,1,1,1,0,0,0,0,0,,,,0,,24,15:51,,,,,
142,2002-04-13,81,26-327,OTT,,TOR,L,0,1,1,-1,0,0,0,0,0,,,,0,,23,19:15,,,,,
143,2002-10-10,1,27-142,OTT,,NJD,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,19:52,,,,,
144,2002-10-12,2,27-144,OTT,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,18:48,,,,,
145,2002-10-15,3,27-147,OTT,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,22,17:26,,,,,
146,2002-10-23,4,27-155,OTT,,CAR,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,22,16:16,,,,,
147,2002-10-24,5,27-156,OTT,@,BOS,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,25,19:22,,,,,
148,2002-10-26,6,27-158,OTT,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,18:13,,,,,
149,2002-10-29,7,27-161,OTT,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:54,,,,,
150,2002-10-30,8,27-162,OTT,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,18:42,,,,,
151,2002-11-02,9,27-165,OTT,,DET,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,23,17:06,,,,,
152,2002-11-06,10,27-169,OTT,@,COL,W,0,0,0,1,0,0,0,0,0,,,,0,,26,18:51,,,,,
153,2002-11-08,11,27-171,OTT,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,22,15:49,,,,,
154,2002-11-09,12,27-172,OTT,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:56,,,,,
155,2002-11-12,13,27-175,OTT,@,NYI,W,1,2,3,1,0,0,1,0,0,,,,1,100.0,31,22:27,,,,,
156,2002-11-14,14,27-177,OTT,,FLA,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,29,19:44,,,,,
157,2002-11-16,15,27-179,OTT,,BUF,W,2,0,2,2,0,2,0,0,1,,,,2,100.0,24,18:52,,,,,
158,2002-11-19,16,27-182,OTT,@,CAR,T,0,0,0,-3,2,0,0,0,0,,,,3,0.0,31,21:21,,,,,
159,2002-11-21,17,27-184,OTT,,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:25,,,,,
160,2002-11-23,18,27-186,OTT,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,19:08,,,,,
161,2002-11-25,19,27-188,OTT,,TOR,W,0,0,0,0,4,0,0,0,0,,,,5,0.0,23,16:39,,,,,
162,2002-11-27,20,27-190,OTT,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:22,,,,,
163,2002-11-29,21,27-192,OTT,@,WSH,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,25,18:57,,,,,
164,2002-11-30,22,27-193,OTT,,NYI,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,24,18:42,,,,,
165,2002-12-04,23,27-197,OTT,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,16:01,,,,,
166,2002-12-05,24,27-198,OTT,@,STL,T,0,1,1,0,0,0,0,0,0,,,,5,0.0,28,20:18,,,,,
167,2002-12-07,25,27-200,OTT,,CAR,W,0,3,3,2,2,0,0,0,0,,,,1,0.0,30,17:53,,,,,
168,2002-12-10,26,27-203,OTT,@,BUF,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,23,17:30,,,,,
169,2002-12-12,27,27-205,OTT,@,BOS,W,1,1,2,2,0,0,0,1,1,,,,2,50.0,22,18:03,,,,,
170,2002-12-14,28,27-207,OTT,,NJD,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,29,19:15,,,,,
171,2002-12-16,29,27-209,OTT,,MTL,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,28,21:48,,,,,
172,2002-12-18,30,27-211,OTT,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:00,,,,,
173,2002-12-19,31,27-212,OTT,,SJS,W,1,2,3,3,0,0,1,0,0,,,,1,100.0,20,15:20,,,,,
174,2002-12-21,32,27-214,OTT,@,PHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,15:23,,,,,
175,2002-12-23,33,27-216,OTT,,PHI,T,1,0,1,0,0,0,1,0,0,,,,2,50.0,26,20:12,,,,,
176,2002-12-26,34,27-219,OTT,@,BUF,W,1,1,2,3,0,1,0,0,0,,,,2,50.0,21,17:48,,,,,
177,2002-12-27,35,27-220,OTT,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:30,,,,,
178,2002-12-30,36,27-223,OTT,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,16:52,,,,,
179,2002-12-31,37,27-224,OTT,@,TBL,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,21,19:17,,,,,
180,2003-01-02,38,27-226,OTT,,ATL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,16:25,,,,,
181,2003-01-04,39,27-228,OTT,,BUF,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,19:40,,,,,
182,2003-01-06,40,27-230,OTT,@,NYR,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,23,16:14,,,,,
183,2003-01-08,41,27-232,OTT,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,13:04,,,,,
184,2003-01-09,42,27-233,OTT,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,0,,24,17:33,,,,,
185,2003-01-11,43,27-235,OTT,@,EDM,W,0,0,0,1,2,0,0,0,0,,,,0,,22,16:27,,,,,
186,2003-01-14,44,27-238,OTT,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:58,,,,,
187,2003-01-16,45,27-240,OTT,,MDA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,15:21,,,,,
188,2003-01-18,46,27-242,OTT,,WSH,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,19,15:01,,,,,
189,2003-01-20,47,27-244,OTT,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,17:13,,,,,
190,2003-01-22,48,27-246,OTT,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,22,19:00,,,,,
191,2003-01-23,49,27-247,OTT,@,ATL,T,1,1,2,1,0,1,0,0,0,,,,3,33.3,29,18:49,,,,,
192,2003-01-25,50,27-249,OTT,,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,21,17:07,,,,,
193,2003-01-27,51,27-251,OTT,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,17:03,,,,,
194,2003-01-29,52,27-253,OTT,@,MDA,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,24,20:29,,,,,
195,2003-01-30,53,27-254,OTT,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,17:21,,,,,
196,2003-02-05,54,27-260,OTT,@,NYR,W,2,1,3,0,0,0,2,0,1,,,,2,100.0,29,19:43,,,,,
197,2003-02-06,55,27-261,OTT,,PHI,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,25,18:53,,,,,
198,2003-02-08,56,27-263,OTT,,ATL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,20:10,,,,,
199,2003-02-12,57,27-267,OTT,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:35,,,,,
200,2003-02-13,58,27-268,OTT,,EDM,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,17:05,,,,,
201,2003-02-15,59,27-270,OTT,@,TOR,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,27,22:46,,,,,
202,2003-02-17,60,27-272,OTT,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:12,,,,,
203,2003-02-19,61,27-274,OTT,@,NJD,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,28,21:08,,,,,
204,2003-02-20,62,27-275,OTT,,FLA,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,25,20:06,,,,,
205,2003-02-22,63,27-277,OTT,,NSH,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,20,17:27,,,,,
206,2003-02-25,64,27-280,OTT,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,19:23,,,,,
207,2003-02-27,65,27-282,OTT,,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,18:33,,,,,
208,2003-03-01,66,27-284,OTT,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,19:10,,,,,
209,2003-03-04,67,27-287,OTT,,TOR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,13,11:02,,,,,
210,2003-03-08,68,27-291,OTT,@,PIT,W,1,2,3,4,0,1,0,0,0,,,,3,33.3,24,17:53,,,,,
211,2003-03-09,69,27-292,OTT,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,12,9:50,,,,,
212,2003-03-15,70,27-298,OTT,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,17:14,,,,,
213,2003-03-16,71,27-299,OTT,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,17:51,,,,,
214,2003-03-18,72,27-301,OTT,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:29,,,,,
215,2003-03-21,73,27-304,OTT,@,ATL,W,2,0,2,1,0,1,1,0,0,,,,6,33.3,24,17:02,,,,,
216,2003-03-22,74,27-305,OTT,@,FLA,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,22,14:15,,,,,
217,2003-03-25,75,27-308,OTT,,COL,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,28,19:55,,,,,
218,2003-03-28,76,27-311,OTT,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,18:32,,,,,
219,2003-03-29,77,27-312,OTT,@,MTL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:24,,,,,
220,2003-04-01,78,27-315,OTT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,20:31,,,,,
221,2003-04-03,79,27-317,OTT,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,21:00,,,,,
222,2003-04-05,80,27-319,OTT,@,TOR,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,20,16:52,,,,,
223,2003-10-09,1,28-141,OTT,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:23,,,,,
224,2003-10-15,2,28-147,OTT,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,25,17:30,,,,,
225,2003-10-17,3,28-149,OTT,@,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,17:17,,,,,
226,2003-10-18,4,28-150,OTT,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,24,15:53,,,,,
227,2003-10-30,5,28-162,OTT,,FLA,L,0,0,0,1,4,0,0,0,0,,,,1,0.0,20,13:11,,,,,
228,2003-11-01,6,28-164,OTT,,BUF,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,18:45,,,,,
229,2003-11-03,7,28-166,OTT,@,NYI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,20,15:36,,,,,
230,2003-11-06,8,28-169,OTT,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,0,,2,1:01,,,,,
231,2003-11-17,9,28-180,OTT,,BUF,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,29,19:04,,,,,
232,2003-11-20,10,28-183,OTT,,CAR,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,22,16:12,,,,,
233,2003-11-22,11,28-185,OTT,@,PIT,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,15:29,,,,,
234,2003-11-23,12,28-186,OTT,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,20:32,,,,,
235,2003-11-25,13,28-188,OTT,@,ATL,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,29,18:25,,,,,
236,2003-11-27,14,28-190,OTT,,VAN,L-OT,0,1,1,1,0,0,0,0,0,,,,0,,26,20:23,,,,,
237,2003-11-29,15,28-192,OTT,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:45,,,,,
238,2003-12-01,16,28-194,OTT,,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,18:05,,,,,
239,2003-12-03,17,28-196,OTT,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,22,16:00,,,,,
240,2003-12-04,18,28-197,OTT,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:33,,,,,
241,2003-12-06,19,28-199,OTT,,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,25,17:08,,,,,
242,2003-12-08,20,28-201,OTT,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,18:05,,,,,
243,2003-12-11,21,28-204,OTT,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,18:21,,,,,
244,2003-12-13,22,28-206,OTT,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:48,,,,,
245,2003-12-18,23,28-211,OTT,,CHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,14:58,,,,,
246,2003-12-20,24,28-213,OTT,,NYR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,18:42,,,,,
247,2003-12-22,25,28-215,OTT,,FLA,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,23,16:27,,,,,
248,2003-12-23,26,28-216,OTT,@,BUF,T,1,0,1,0,2,1,0,0,0,,,,3,33.3,28,20:07,,,,,
249,2003-12-26,27,28-219,OTT,,PIT,T,1,0,1,1,0,1,0,0,0,,,,6,16.7,29,21:52,,,,,
250,2003-12-28,28,28-221,OTT,,ATL,W,0,1,1,2,0,0,0,0,0,,,,0,,27,21:15,,,,,
251,2003-12-30,29,28-223,OTT,@,BOS,W,1,0,1,1,2,0,0,1,1,,,,1,100.0,20,14:34,,,,,
252,2004-01-01,30,28-225,OTT,,NYI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:05,,,,,
253,2004-01-03,31,28-227,OTT,,WSH,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,25,17:37,,,,,
254,2004-01-06,32,28-230,OTT,,TBL,W,1,1,2,2,0,1,0,0,0,,,,6,16.7,31,20:52,,,,,
255,2004-01-08,33,28-232,OTT,@,TOR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,17:43,,,,,
256,2004-01-09,34,28-233,OTT,@,BUF,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,22,17:28,,,,,
257,2004-01-11,35,28-235,OTT,@,CAR,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,32,23:13,,,,,
258,2004-01-13,36,28-237,OTT,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,0,,24,18:41,,,,,
259,2004-01-15,37,28-239,OTT,,NYI,T,1,1,2,0,2,0,1,0,0,,,,4,25.0,27,15:37,,,,,
260,2004-01-17,38,28-241,OTT,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:50,,,,,
261,2004-01-19,39,28-243,OTT,@,NYI,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,18:19,,,,,
262,2004-01-20,40,28-244,OTT,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,24,17:35,,,,,
263,2004-01-22,41,28-246,OTT,,PIT,W,0,2,2,2,2,0,0,0,0,,,,2,0.0,27,17:45,,,,,
264,2004-01-24,42,28-248,OTT,,NYR,W,0,2,2,3,0,0,0,0,0,,,,0,,24,16:42,,,,,
265,2004-01-28,43,28-252,OTT,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,18:13,,,,,
266,2004-01-29,44,28-253,OTT,@,PHX,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,22,15:52,,,,,
267,2004-01-31,45,28-255,OTT,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,20:24,,,,,
268,2004-02-03,46,28-258,OTT,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,17:39,,,,,
269,2004-02-05,47,28-260,OTT,,TOR,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,17:20,,,,,
270,2004-02-10,48,28-265,OTT,,STL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,19:31,,,,,
271,2004-02-12,49,28-267,OTT,,BOS,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,30,22:05,,,,,
272,2004-02-14,50,28-269,OTT,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,20:49,,,,,
273,2004-02-16,51,28-271,OTT,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,21:31,,,,,
274,2004-02-17,52,28-272,OTT,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,13,10:26,,,,,
275,2004-04-03,53,28-318,OTT,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,13:29,,,,,
276,2005-10-05,1,30-137,MIN,,CGY,W,1,2,3,1,0,1,0,0,0,,,,4,25.0,21,11:23,,,,,
277,2005-10-08,2,30-140,MIN,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,19:15,,,,,
278,2005-10-09,3,30-141,MIN,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:39,,,,,
279,2005-10-12,4,30-144,MIN,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,8:14,,,,,
280,2005-10-16,5,30-148,MIN,,MDA,W,0,3,3,1,0,0,0,0,0,,,,1,0.0,25,14:32,,,,,
281,2005-10-19,6,30-151,MIN,,SJS,W,1,2,3,5,0,1,0,0,0,,,,1,100.0,22,11:13,,,,,
282,2005-10-22,7,30-154,MIN,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:29,,,,,
283,2005-10-23,8,30-155,MIN,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,16:44,,,,,
284,2005-10-25,9,30-157,MIN,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,28,14:44,,,,,
285,2005-10-28,10,30-160,MIN,@,CBJ,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:04,,,,,
286,2005-10-29,11,30-161,MIN,,CBJ,W,2,0,2,1,0,1,1,0,0,,,,5,40.0,29,15:44,,,,,
287,2005-11-01,12,30-164,MIN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,19:54,,,,,
288,2005-11-02,13,30-165,MIN,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,27,20:02,,,,,
289,2005-11-19,14,30-182,MIN,,NSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,10:10,,,,,
290,2005-11-23,15,30-186,MIN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,15:34,,,,,
291,2005-11-30,16,30-193,MIN,,CBJ,L-SO,0,0,0,-1,0,0,0,0,0,,,,5,0.0,26,18:28,,,,,
292,2005-12-01,17,30-194,MIN,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,21:19,,,,,
293,2005-12-03,18,30-196,MIN,@,NJD,L-SO,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,18:10,,,,,
294,2005-12-05,19,30-198,MIN,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,15:32,,,,,
295,2005-12-08,20,30-201,MIN,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,17:32,,,,,
296,2005-12-10,21,30-203,MIN,@,PHI,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,23,16:15,,,,,
297,2005-12-11,22,30-204,MIN,,BUF,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,15:22,,,,,
298,2005-12-13,23,30-206,MIN,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,30,21:20,,,,,
299,2005-12-15,24,30-208,MIN,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,16:05,,,,,
300,2005-12-17,25,30-210,MIN,,MTL,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,34,19:04,,,,,
301,2005-12-19,26,30-212,MIN,,DAL,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,26,14:45,,,,,
302,2005-12-22,27,30-215,MIN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,18:19,,,,,
303,2005-12-23,28,30-216,MIN,,COL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,25,15:14,,,,,
304,2005-12-26,29,30-219,MIN,@,EDM,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,27,15:24,,,,,
305,2005-12-28,30,30-221,MIN,@,EDM,W,0,0,0,-2,0,0,0,0,0,,,,0,,20,12:42,,,,,
306,2005-12-29,31,30-222,MIN,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,18:25,,,,,
307,2005-12-31,32,30-224,MIN,,VAN,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,22,15:51,,,,,
308,2006-01-03,33,30-227,MIN,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,15:03,,,,,
309,2006-01-05,34,30-229,MIN,,COL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,33,19:15,,,,,
310,2006-01-07,35,30-231,MIN,,MDA,W,1,1,2,1,0,0,1,0,0,,,,2,50.0,30,18:42,,,,,
311,2006-01-09,36,30-233,MIN,,DAL,L,0,0,0,1,0,0,0,0,0,,,,0,,27,18:13,,,,,
312,2006-01-14,37,30-238,MIN,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,18:48,,,,,
313,2006-01-16,38,30-240,MIN,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,14:57,,,,,
314,2006-01-18,39,30-242,MIN,,TOR,W,0,0,0,-2,0,0,0,0,0,,,,0,,26,13:56,,,,,
315,2006-01-20,40,30-244,MIN,,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,17:29,,,,,
316,2006-01-22,41,30-246,MIN,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,17:34,,,,,
317,2006-01-24,42,30-248,MIN,,PHX,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,27,15:56,,,,,
318,2006-01-26,43,30-250,MIN,,NSH,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,31,18:05,,,,,
319,2006-01-27,44,30-251,MIN,@,CBJ,L,2,1,3,-1,2,1,1,0,0,,,,3,66.7,33,23:16,,,,,
320,2006-01-30,45,30-254,MIN,,DET,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,26,16:58,,,,,
321,2006-01-31,46,30-255,MIN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,21:45,,,,,
322,2006-02-02,47,30-257,MIN,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,20:13,,,,,
323,2006-02-04,48,30-259,MIN,@,PHX,W,1,1,2,-1,2,0,1,0,0,,,,1,100.0,33,22:19,,,,,
324,2006-02-07,49,30-262,MIN,,LAK,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,29,17:24,,,,,
325,2006-02-09,50,30-264,MIN,,COL,L,1,0,1,1,2,1,0,0,0,,,,8,12.5,26,18:44,,,,,
326,2006-02-10,51,30-265,MIN,@,EDM,W,0,0,0,-2,0,0,0,0,0,,,,0,,33,24:53,,,,,
327,2006-02-12,52,30-267,MIN,@,VAN,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,23:16,,,,,
328,2006-02-28,53,30-283,MIN,@,COL,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,29,20:39,,,,,
329,2006-03-02,54,30-285,MIN,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,17:33,,,,,
330,2006-03-03,55,30-286,MIN,@,MDA,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,26,18:25,,,,,
331,2006-03-05,56,30-288,MIN,,COL,W,0,2,2,0,0,0,0,0,0,,,,0,,24,15:49,,,,,
332,2006-03-07,57,30-290,MIN,,LAK,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,29,18:31,,,,,
333,2006-03-10,58,30-293,MIN,@,STL,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,19:22,,,,,
334,2006-03-12,59,30-295,MIN,,EDM,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,19:10,,,,,
335,2006-03-14,60,30-297,MIN,,EDM,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,29,21:43,,,,,
336,2006-03-19,61,30-302,MIN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,6,5:56,,,,,
337,2006-10-05,1,31-137,MIN,,COL,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,30,14:52,,,,,
338,2006-10-07,2,31-139,MIN,,NSH,W,1,0,1,1,0,0,1,0,0,,,,4,25.0,30,17:15,,,,,
339,2006-10-10,3,31-142,MIN,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,16:59,,,,,
340,2006-10-12,4,31-144,MIN,,WSH,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,11:56,,,,,
341,2006-10-14,5,31-146,MIN,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,18:27,,,,,
342,2006-10-18,6,31-150,MIN,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,19:33,,,,,
343,2006-10-20,7,31-152,MIN,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,16:54,,,,,
344,2006-10-21,8,31-153,MIN,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,18:30,,,,,
345,2006-10-25,9,31-157,MIN,,LAK,W,1,2,3,2,2,0,1,0,0,,,,4,25.0,27,16:08,,,,,
346,2006-10-27,10,31-159,MIN,,ANA,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,32,21:43,,,,,
347,2006-10-29,11,31-161,MIN,@,COL,L,0,1,1,0,0,0,0,0,0,,,,0,,31,18:23,,,,,
348,2006-11-02,12,31-165,MIN,,VAN,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,30,21:22,,,,,
349,2006-11-04,13,31-167,MIN,,NSH,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,31,17:40,,,,,
350,2006-11-07,14,31-170,MIN,@,SJS,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,30,20:55,,,,,
351,2006-11-11,15,31-174,MIN,@,LAK,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,31,17:29,,,,,
352,2006-11-12,16,31-175,MIN,@,ANA,L,0,1,1,1,0,0,0,0,0,,,,0,,29,18:06,,,,,
353,2006-11-14,17,31-177,MIN,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,30,21:13,,,,,
354,2006-11-16,18,31-179,MIN,@,NSH,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,32,20:12,,,,,
355,2006-11-18,19,31-181,MIN,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,33,22:20,,,,,
356,2006-11-20,20,31-183,MIN,@,OTT,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,30,20:40,,,,,
357,2006-11-22,21,31-185,MIN,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,20:20,,,,,
358,2006-11-24,22,31-187,MIN,,PHX,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,35,20:19,,,,,
359,2006-11-25,23,31-188,MIN,@,CBJ,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,31,22:28,,,,,
360,2006-11-29,24,31-192,MIN,,SJS,L,0,1,1,-1,0,0,0,0,0,,,,0,,30,18:07,,,,,
361,2006-12-01,25,31-194,MIN,,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,26,16:48,,,,,
362,2006-12-02,26,31-195,MIN,@,DAL,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,37,23:49,,,,,
363,2006-12-05,27,31-198,MIN,,CHI,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,33,19:55,,,,,
364,2006-12-07,28,31-200,MIN,,CGY,W,0,0,0,-1,4,0,0,0,0,,,,3,0.0,33,22:05,,,,,
365,2006-12-09,29,31-202,MIN,,CHI,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,32,20:17,,,,,
366,2006-12-12,30,31-205,MIN,@,CGY,L,1,0,1,0,0,0,1,0,0,,,,6,16.7,25,20:20,,,,,
367,2006-12-14,31,31-207,MIN,@,EDM,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,27,19:59,,,,,
368,2006-12-16,32,31-209,MIN,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,15:34,,,,,
369,2006-12-19,33,31-212,MIN,,VAN,W,0,2,2,2,2,0,0,0,0,,,,3,0.0,24,18:44,,,,,
370,2006-12-22,34,31-215,MIN,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,19:49,,,,,
371,2006-12-23,35,31-216,MIN,,DET,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,20:14,,,,,
372,2006-12-26,36,31-219,MIN,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,28,19:16,,,,,
373,2006-12-27,37,31-220,MIN,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,33,21:26,,,,,
374,2006-12-29,38,31-222,MIN,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,18:31,,,,,
375,2006-12-31,39,31-224,MIN,,ANA,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,30,18:27,,,,,
376,2007-01-02,40,31-226,MIN,,ATL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,18:03,,,,,
377,2007-01-04,41,31-228,MIN,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,17:32,,,,,
378,2007-01-06,42,31-230,MIN,,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,26,17:07,,,,,
379,2007-01-09,43,31-233,MIN,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,28,17:34,,,,,
380,2007-01-11,44,31-235,MIN,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,16:37,,,,,
381,2007-01-12,45,31-236,MIN,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,30,19:18,,,,,
382,2007-01-14,46,31-238,MIN,@,CHI,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,28,15:54,,,,,
383,2007-01-16,47,31-240,MIN,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,6,3:34,,,,,
384,2007-02-01,48,31-256,MIN,@,COL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,11:40,,,,,
385,2007-02-03,49,31-258,MIN,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:44,,,,,
386,2007-02-06,50,31-261,MIN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,16,10:00,,,,,
387,2007-02-08,51,31-263,MIN,,FLA,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,26,15:44,,,,,
388,2007-02-10,52,31-265,MIN,,CAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,12:28,,,,,
389,2007-02-14,53,31-269,MIN,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,17:13,,,,,
390,2007-02-17,54,31-272,MIN,@,NSH,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,11:09,,,,,
391,2007-02-18,55,31-273,MIN,@,STL,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,27,17:37,,,,,
392,2007-02-20,56,31-275,MIN,,DAL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,13:09,,,,,
393,2007-02-22,57,31-277,MIN,@,COL,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,22,12:44,,,,,
394,2007-02-25,58,31-280,MIN,,EDM,W,1,0,1,3,0,1,0,0,0,,,,3,33.3,27,15:56,,,,,
395,2007-02-28,59,31-283,MIN,@,CGY,L-SO,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,12:40,,,,,
396,2007-03-01,60,31-284,MIN,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:46,,,,,
397,2007-03-04,61,31-287,MIN,@,VAN,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,15:07,,,,,
398,2007-03-06,62,31-289,MIN,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:39,,,,,
399,2007-03-08,63,31-291,MIN,@,BOS,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,25,16:29,,,,,
400,2007-03-09,64,31-292,MIN,@,BUF,W,1,0,1,1,0,0,0,1,0,,,,2,50.0,23,16:33,,,,,
401,2007-03-11,65,31-294,MIN,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,15:43,,,,,
402,2007-03-13,66,31-296,MIN,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,28,22:02,,,,,
403,2007-03-15,67,31-298,MIN,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,16:28,,,,,
404,2007-03-17,68,31-300,MIN,@,CGY,W,0,1,1,-1,0,0,0,0,0,,,,0,,21,12:19,,,,,
405,2007-03-20,69,31-303,MIN,,PHX,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,28,16:36,,,,,
406,2007-03-22,70,31-305,MIN,,STL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,14:42,,,,,
407,2007-03-24,71,31-307,MIN,,LAK,W,0,2,2,1,0,0,0,0,0,,,,0,,31,15:32,,,,,
408,2007-03-27,72,31-310,MIN,,CGY,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,18:23,,,,,
409,2007-03-29,73,31-312,MIN,,CGY,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,13:37,,,,,
410,2007-03-31,74,31-314,MIN,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,19:05,,,,,
411,2007-04-03,75,31-317,MIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:02,,,,,
412,2007-04-05,76,31-319,MIN,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,17:38,,,,,
413,2007-04-07,77,31-321,MIN,,STL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,16:19,,,,,
414,2007-10-05,1,32-137,ATL,,WSH,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,28,20:16,2,0,4,7,36.4
415,2007-10-06,2,32-138,ATL,@,TBL,L,0,1,1,1,2,0,0,0,0,,,,0,,23,16:09,0,,,,
416,2007-10-10,3,32-142,ATL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,21:23,0,1,14,5,73.7
417,2007-10-11,4,32-143,ATL,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:15,2,0,5,16,23.8
418,2007-10-13,5,32-145,ATL,,NJD,L,0,1,1,-1,2,0,0,0,0,,,,0,,28,20:03,2,0,12,9,57.1
419,2007-10-16,6,32-148,ATL,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,19:10,0,0,8,6,57.1
420,2007-10-18,7,32-150,ATL,,NYR,W,1,1,2,1,0,0,0,1,0,,,,3,33.3,23,13:40,0,0,3,8,27.3
421,2007-10-20,8,32-152,ATL,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:18,0,0,7,8,46.7
422,2007-10-23,9,32-155,ATL,@,TOR,W,1,1,2,0,0,1,0,0,0,,,,2,50.0,27,23:21,1,1,9,10,47.4
423,2007-10-25,10,32-157,ATL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:18,0,0,14,8,63.6
424,2007-10-27,11,32-159,ATL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,23:19,0,2,7,10,41.2
425,2007-10-30,12,32-162,ATL,@,MTL,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,27,21:52,0,0,13,9,59.1
426,2007-11-01,13,32-164,ATL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,20,17:45,0,0,6,9,40.0
427,2007-11-03,14,32-166,ATL,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,28,22:34,0,0,9,16,36.0
428,2007-11-06,15,32-169,ATL,,WSH,W,1,0,1,1,0,1,0,0,1,,,,5,20.0,24,22:28,0,1,5,10,33.3
429,2007-11-09,16,32-172,ATL,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,17:37,0,2,7,7,50.0
430,2007-11-10,17,32-173,ATL,,CAR,L,0,1,1,-1,4,0,0,0,0,,,,2,0.0,26,19:46,1,0,10,7,58.8
431,2007-11-13,18,32-176,ATL,,FLA,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,25,19:09,0,2,9,8,52.9
432,2007-11-16,19,32-179,ATL,@,CAR,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,27,17:54,1,1,4,15,21.1
433,2007-11-19,20,32-182,ATL,,TBL,W,1,0,1,0,2,0,1,0,1,,,,1,100.0,28,21:27,1,0,9,11,45.0
434,2007-11-21,21,32-184,ATL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,23,19:19,0,2,5,6,45.5
435,2007-11-23,22,32-186,ATL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,20:59,1,0,14,9,60.9
436,2007-11-24,23,32-187,ATL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,16:47,1,0,4,9,30.8
437,2007-11-29,24,32-192,ATL,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,25,21:17,0,1,10,12,45.5
438,2007-12-01,25,32-194,ATL,@,NYI,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,22,18:14,0,0,8,9,47.1
439,2007-12-02,26,32-195,ATL,@,NJD,L-SO,1,0,1,-2,0,0,1,0,0,,,,3,33.3,31,24:00,1,0,8,15,34.8
440,2007-12-05,27,32-198,ATL,,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,23:37,0,0,8,13,38.1
441,2007-12-07,28,32-200,ATL,,NYR,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,19:29,1,1,9,14,39.1
442,2007-12-08,29,32-201,ATL,@,WSH,L,2,0,2,-1,0,1,1,0,0,,,,2,100.0,18,15:32,0,1,6,6,50.0
443,2007-12-12,30,32-205,ATL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,23:01,0,1,11,9,55.0
444,2007-12-14,31,32-207,ATL,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,19:56,1,2,11,9,55.0
445,2007-12-15,32,32-208,ATL,@,OTT,L,0,1,1,-2,2,0,0,0,0,,,,0,,19,14:24,2,0,11,10,52.4
446,2007-12-18,33,32-211,ATL,,TBL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,20,17:31,0,0,4,6,40.0
447,2007-12-20,34,32-213,ATL,,OTT,W,1,0,1,-1,0,0,1,0,1,,,,5,20.0,19,16:22,0,0,5,7,41.7
448,2007-12-22,35,32-215,ATL,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:45,0,0,3,7,30.0
449,2007-12-23,36,32-216,ATL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:54,1,0,5,7,41.7
450,2007-12-26,37,32-219,ATL,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,15:52,1,0,7,6,53.8
451,2007-12-27,38,32-220,ATL,,FLA,L,0,1,1,-3,0,0,0,0,0,,,,5,0.0,21,17:43,0,0,9,11,45.0
452,2007-12-29,39,32-222,ATL,,BOS,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,24,19:08,0,0,6,8,42.9
453,2007-12-31,40,32-224,ATL,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,19:10,0,1,7,4,63.6
454,2008-01-02,41,32-226,ATL,@,CAR,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,27,19:59,0,2,8,11,42.1
455,2008-01-04,42,32-228,ATL,,CAR,L,1,1,2,1,0,1,0,0,0,,,,3,33.3,22,16:33,0,0,10,6,62.5
456,2008-01-06,43,32-230,ATL,,BUF,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,18,17:37,0,1,12,4,75.0
457,2008-01-08,44,32-232,ATL,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,16:59,0,0,9,9,50.0
458,2008-01-10,45,32-234,ATL,,FLA,L-SO,0,1,1,1,0,0,0,0,0,,,,0,,25,18:54,0,1,8,11,42.1
459,2008-01-12,46,32-236,ATL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,22:56,0,0,12,4,75.0
460,2008-01-15,47,32-239,ATL,@,DET,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,17:42,0,1,7,8,46.7
461,2008-01-17,48,32-241,ATL,,MTL,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,19:25,0,0,9,7,56.3
462,2008-01-18,49,32-242,ATL,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,14,12:06,2,0,4,7,36.4
463,2008-01-20,50,32-244,ATL,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,23:10,0,0,11,8,57.9
464,2008-01-22,51,32-246,ATL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,19:45,1,1,6,10,37.5
465,2008-01-24,52,32-248,ATL,@,NYR,L-SO,0,0,0,0,2,0,0,0,0,,,,4,0.0,25,19:15,3,0,4,9,30.8
466,2008-01-30,53,32-254,ATL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,22,18:21,0,0,11,8,57.9
467,2008-02-01,54,32-256,ATL,,BUF,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,29,21:52,0,0,9,4,69.2
468,2008-02-02,55,32-257,ATL,@,WSH,W,1,0,1,2,0,1,0,0,1,,,,1,100.0,20,17:24,1,0,6,11,35.3
469,2008-02-05,56,32-260,ATL,,PHI,L,0,1,1,1,0,0,0,0,0,,,,0,,22,19:25,1,0,8,10,44.4
470,2008-02-07,57,32-262,ATL,,VAN,L,0,0,0,0,4,0,0,0,0,,,,0,,21,19:19,2,0,6,10,37.5
471,2008-02-09,58,32-264,ATL,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,17:51,0,1,5,4,55.6
472,2008-02-13,59,32-268,ATL,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,17:43,0,0,9,7,56.3
473,2008-02-15,60,32-270,ATL,@,NJD,W,1,0,1,0,2,0,1,0,0,,,,2,50.0,23,18:34,0,2,7,11,38.9
474,2008-02-16,61,32-271,ATL,@,NYI,L,1,0,1,0,2,0,1,0,0,,,,2,50.0,23,21:03,0,3,7,8,46.7
475,2008-02-21,62,32-276,ATL,@,CAR,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,22,19:36,1,0,9,11,45.0
476,2008-02-23,63,32-278,ATL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,21:06,1,1,10,6,62.5
477,2008-02-26,64,32-281,ATL,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,20:58,2,1,9,11,45.0
478,2008-02-28,65,32-283,ATL,,NYI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,20,15:50,0,0,2,7,22.2
479,2008-03-05,66,32-289,ATL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:48,2,1,3,9,25.0
480,2008-03-18,67,32-302,ATL,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,11:45,0,0,1,0,100.0
481,2008-03-19,68,32-303,ATL,,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,14:05,0,0,3,3,50.0
482,2008-03-21,69,32-305,ATL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,11:09,0,0,2,3,40.0
483,2008-03-27,70,32-311,ATL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,23,14:55,0,0,5,9,35.7
484,2008-03-28,71,32-312,ATL,@,CAR,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,23,13:46,0,1,6,9,40.0
485,2008-03-31,72,32-315,ATL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,14:57,2,2,3,7,30.0
486,2008-04-01,73,32-316,ATL,,FLA,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,15,12:42,0,0,4,8,33.3
487,2008-04-05,74,32-320,ATL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:26,0,0,5,7,41.7
488,2008-10-10,1,33-142,ATL,,WSH,W,1,1,2,0,0,0,1,0,0,,,,3,33.3,20,18:15,2,0,18,6,75.0
489,2008-10-11,2,33-143,ATL,@,FLA,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,18:38,0,0,10,6,62.5
490,2008-10-14,3,33-146,ATL,,MIN,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,18:53,0,1,4,7,36.4
491,2008-10-16,4,33-148,ATL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,17:48,0,0,8,3,72.7
492,2008-10-18,5,33-150,ATL,,BUF,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,20,17:36,0,1,14,8,63.6
493,2008-10-21,6,33-153,ATL,@,TBL,L-OT,1,1,2,2,2,1,0,0,0,,,,2,50.0,22,18:33,0,0,7,9,43.8
494,2008-10-24,7,33-156,ATL,@,DET,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,22,20:11,0,1,3,12,20.0
495,2008-10-25,8,33-157,ATL,@,BOS,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,20,19:30,0,1,9,12,42.9
496,2008-10-28,9,33-160,ATL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,16:51,1,0,8,1,88.9
497,2008-10-30,10,33-162,ATL,@,NYR,L,0,2,2,1,2,0,0,0,0,,,,2,0.0,21,17:17,0,0,3,7,30.0
498,2008-11-01,11,33-164,ATL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,18:07,0,0,9,12,42.9
499,2008-11-02,12,33-165,ATL,,FLA,W,1,1,2,2,0,1,0,0,0,,,,6,16.7,18,15:50,1,0,5,8,38.5
500,2008-11-06,13,33-169,ATL,,NYI,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,18,16:26,0,0,8,6,57.1
501,2008-11-07,14,33-170,ATL,@,BUF,W,1,0,1,1,0,0,1,0,0,,,,1,100.0,21,14:28,0,0,8,9,47.1
502,2008-11-09,15,33-172,ATL,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,21,14:40,2,1,7,9,43.8
503,2008-11-14,16,33-177,ATL,,CAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,17:03,0,0,6,6,50.0
504,2008-11-16,17,33-179,ATL,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,15:24,0,0,6,10,37.5
505,2008-11-20,18,33-183,ATL,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,12:59,0,0,6,4,60.0
506,2008-11-22,19,33-185,ATL,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,18:33,1,0,9,4,69.2
507,2008-11-25,20,33-188,ATL,@,TOR,W,2,0,2,0,0,1,1,0,0,,,,2,100.0,20,16:31,0,0,9,7,56.3
508,2008-11-26,21,33-189,ATL,@,WSH,L,0,2,2,0,0,0,0,0,0,,,,1,0.0,20,19:16,1,0,11,8,57.9
509,2008-11-28,22,33-191,ATL,,NSH,L-OT,1,0,1,0,0,1,0,0,0,,,,2,50.0,24,17:21,1,0,7,9,43.8
510,2008-11-30,23,33-193,ATL,,STL,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,21,17:13,0,0,4,10,28.6
511,2008-12-02,24,33-195,ATL,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,16:45,2,1,10,7,58.8
512,2008-12-03,25,33-196,ATL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,21:02,1,0,10,6,62.5
513,2008-12-06,26,33-199,ATL,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,17:48,0,0,9,12,42.9
514,2008-12-10,27,33-203,ATL,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,15:14,2,0,6,7,46.2
515,2008-12-12,28,33-205,ATL,,BOS,L,1,1,2,-1,0,0,1,0,0,,,,1,100.0,18,17:00,0,1,9,7,56.3
516,2008-12-13,29,33-206,ATL,@,BOS,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,20,18:46,1,1,9,10,47.4
517,2008-12-16,30,33-209,ATL,@,OTT,W,1,1,2,0,2,0,1,0,0,,,,3,33.3,20,18:17,1,1,9,9,50.0
518,2008-12-18,31,33-211,ATL,,PIT,L,0,1,1,-3,0,0,0,0,0,,,,3,0.0,22,17:30,1,0,4,10,28.6
519,2008-12-20,32,33-213,ATL,,TBL,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,20,17:39,0,0,14,8,63.6
520,2008-12-22,33,33-215,ATL,,TOR,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,18,16:56,0,0,6,7,46.2
521,2008-12-23,34,33-216,ATL,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,16:18,1,1,12,4,75.0
522,2008-12-26,35,33-219,ATL,,CAR,L,1,1,2,1,0,0,1,0,0,,,,4,25.0,21,18:01,0,0,5,13,27.8
523,2008-12-28,36,33-221,ATL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,20:10,0,1,10,6,62.5
524,2008-12-30,37,33-223,ATL,@,TOR,L-OT,0,1,1,-1,0,0,0,0,0,,,,1,0.0,20,19:15,0,3,8,8,50.0
525,2008-12-31,38,33-224,ATL,@,CAR,L,0,1,1,0,0,0,0,0,0,,,,0,,19,15:10,1,0,5,5,50.0
526,2009-01-02,39,33-226,ATL,,VAN,W,0,1,1,0,0,0,0,0,0,,,,0,,20,20:14,0,0,9,7,56.3
527,2009-01-04,40,33-228,ATL,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,17:11,0,0,5,4,55.6
528,2009-01-06,41,33-230,ATL,@,PIT,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,17,16:46,0,0,11,9,55.0
529,2009-01-08,42,33-232,ATL,@,NJD,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,22,17:28,0,1,12,13,48.0
530,2009-01-10,43,33-234,ATL,@,FLA,L,1,2,3,-1,0,0,1,0,0,,,,1,100.0,20,17:59,0,1,11,6,64.7
531,2009-01-14,44,33-238,ATL,,OTT,L,1,0,1,-1,2,0,1,0,0,,,,2,50.0,20,16:14,1,0,11,8,57.9
532,2009-01-16,45,33-240,ATL,,TOR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,18:54,0,0,4,5,44.4
533,2009-01-17,46,33-241,ATL,@,NSH,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,19,16:21,0,3,11,8,57.9
534,2009-01-20,47,33-244,ATL,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:17,0,2,4,11,26.7
535,2009-01-21,48,33-245,ATL,@,PHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,21,16:24,0,0,10,7,58.8
536,2009-01-27,49,33-251,ATL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,19,17:12,0,1,4,8,33.3
537,2009-01-29,50,33-253,ATL,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,18:03,3,0,7,7,50.0
538,2009-01-31,51,33-255,ATL,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,20,14:58,3,0,8,6,57.1
539,2009-02-03,52,33-258,ATL,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,19:20,1,0,9,11,45.0
540,2009-02-06,53,33-261,ATL,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,16:24,1,1,11,4,73.3
541,2009-02-08,54,33-263,ATL,,PHI,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,22,19:59,2,0,7,11,38.9
542,2009-02-10,55,33-265,ATL,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,21:28,0,1,10,11,47.6
543,2009-02-11,56,33-266,ATL,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,21,20:11,1,2,6,4,60.0
544,2009-02-15,57,33-270,ATL,@,ANA,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,22,17:58,0,1,10,9,52.6
545,2009-02-16,58,33-271,ATL,@,LAK,W,1,1,2,2,0,0,1,0,0,,,,2,50.0,21,17:49,1,1,10,13,43.5
546,2009-02-19,59,33-274,ATL,@,PHX,L-SO,0,1,1,1,2,0,0,0,0,,,,2,0.0,23,18:05,0,0,7,10,41.2
547,2009-02-21,60,33-276,ATL,@,SJS,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,23,19:04,2,1,7,14,33.3
548,2009-02-24,61,33-279,ATL,,COL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,21,19:34,0,0,12,4,75.0
549,2009-02-26,62,33-281,ATL,@,WSH,L,1,1,2,0,2,0,0,1,0,,,,2,50.0,21,19:25,1,0,8,9,47.1
550,2009-02-28,63,33-283,ATL,,CAR,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,21,19:30,0,0,6,12,33.3
551,2009-03-03,64,33-286,ATL,,FLA,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,19,16:24,0,0,11,7,61.1
552,2009-03-06,65,33-289,ATL,,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,21:48,0,0,9,10,47.4
553,2009-03-08,66,33-291,ATL,,CGY,W,0,1,1,0,0,0,0,0,0,,,,0,,20,19:55,0,1,10,3,76.9
554,2009-03-10,67,33-293,ATL,@,COL,W,1,0,1,2,2,0,1,0,0,,,,4,25.0,21,17:48,0,0,12,5,70.6
555,2009-03-12,68,33-295,ATL,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,19:22,0,0,9,6,60.0
556,2009-03-14,69,33-297,ATL,@,BUF,W,1,0,1,-2,0,1,0,0,0,,,,3,33.3,23,22:13,1,1,6,9,40.0
557,2009-03-16,70,33-299,ATL,,WSH,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,19,17:11,0,0,8,1,88.9
558,2009-03-17,71,33-300,ATL,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,0,,21,19:17,0,0,9,11,45.0
559,2009-03-20,72,33-303,ATL,,DET,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,22,17:47,1,0,11,9,55.0
560,2009-03-21,73,33-304,ATL,@,TBL,W,1,1,2,-1,0,0,1,0,0,,,,2,50.0,19,21:09,0,0,13,9,59.1
561,2009-03-24,74,33-307,ATL,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,19:30,1,0,14,7,66.7
562,2009-03-26,75,33-309,ATL,,NYR,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,22,18:06,0,0,8,12,40.0
563,2009-03-28,76,33-311,ATL,,OTT,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,19,19:31,0,0,3,12,20.0
564,2009-04-01,77,33-315,ATL,,BUF,W,0,0,0,1,0,0,0,0,0,,,,0,,20,19:22,0,0,3,11,21.4
565,2009-04-03,78,33-317,ATL,@,FLA,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,19,18:04,1,1,7,8,46.7
566,2009-04-05,79,33-319,ATL,@,WSH,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,19,20:01,0,0,4,10,28.6
567,2009-04-07,80,33-321,ATL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,18:18,0,1,7,7,50.0
568,2009-04-09,81,33-323,ATL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,19:57,0,0,6,8,42.9
569,2009-04-11,82,33-325,ATL,,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,16,17:04,0,0,8,8,50.0
570,2009-10-03,1,34-135,ATL,,TBL,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,25,19:41,0,0,11,11,50.0
571,2009-10-08,2,34-140,ATL,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,21,17:05,0,0,5,7,41.7
572,2009-10-10,3,34-142,ATL,@,OTT,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,17,16:06,1,0,8,7,53.3
573,2009-10-16,4,34-148,ATL,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,19,17:35,0,1,7,11,38.9
574,2009-10-17,5,34-149,ATL,@,BUF,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,19,15:37,0,2,5,7,41.7
575,2009-10-20,6,34-152,ATL,@,MTL,L-SO,0,0,0,0,4,0,0,0,0,,,,0,,23,17:43,0,0,12,2,85.7
576,2009-10-22,7,34-154,ATL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,17:14,0,1,8,10,44.4
577,2009-10-24,8,34-156,ATL,,SJS,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,21,18:16,0,0,4,14,22.2
578,2009-10-29,9,34-161,ATL,,WSH,L,1,1,2,0,0,1,0,0,0,,,,2,50.0,15,12:39,1,0,4,6,40.0
579,2009-10-31,10,34-163,ATL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,14:57,0,0,11,5,68.8
580,2009-11-03,11,34-166,ATL,@,MTL,W,0,1,1,1,2,0,0,0,0,,,,0,,22,19:30,0,1,5,4,55.6
581,2009-11-05,12,34-168,ATL,,CBJ,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,16:32,0,0,6,2,75.0
582,2009-11-07,13,34-170,ATL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,17:27,0,0,6,2,75.0
583,2009-11-08,14,34-171,ATL,,STL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,18:15,1,0,7,6,53.8
584,2009-11-12,15,34-175,ATL,@,NYR,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,19,17:01,0,1,12,8,60.0
585,2009-11-13,16,34-176,ATL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,13:36,1,0,4,5,44.4
586,2009-11-15,17,34-178,ATL,,EDM,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,16,14:27,0,0,2,4,33.3
587,2009-11-19,18,34-182,ATL,,BOS,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,18:50,0,1,12,9,57.1
588,2009-11-21,19,34-184,ATL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,16:30,1,1,8,6,57.1
589,2009-11-22,20,34-185,ATL,,TBL,L-OT,0,1,1,0,2,0,0,0,0,,,,5,0.0,19,16:09,1,0,6,5,54.5
590,2009-11-25,21,34-188,ATL,@,DET,W,0,1,1,0,0,0,0,0,0,,,,0,,17,12:44,1,0,1,7,12.5
591,2009-11-27,22,34-190,ATL,@,CAR,W,0,1,1,0,0,0,0,0,0,,,,0,,18,15:54,2,1,15,7,68.2
592,2009-11-28,23,34-191,ATL,,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:47,0,0,6,4,60.0
593,2009-11-30,24,34-193,ATL,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,15,14:35,1,0,6,2,75.0
594,2009-12-03,25,34-196,ATL,,NYI,L,0,1,1,0,0,0,0,0,0,,,,0,,17,16:09,0,0,6,6,50.0
595,2009-12-05,26,34-198,ATL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,18:40,1,0,5,7,41.7
596,2009-12-07,27,34-200,ATL,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,16:39,0,1,4,4,50.0
597,2009-12-09,28,34-202,ATL,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,18,16:37,0,0,8,8,50.0
598,2009-12-10,29,34-203,ATL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,11:40,0,0,5,6,45.5
599,2009-12-12,30,34-205,ATL,,MTL,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,20,13:31,0,0,7,5,58.3
600,2009-12-14,31,34-207,ATL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,14:45,0,0,5,4,55.6
601,2009-12-16,32,34-209,ATL,@,FLA,L,0,0,0,1,0,0,0,0,0,,,,0,,18,14:43,0,2,4,6,40.0
602,2009-12-17,33,34-210,ATL,,DAL,W,0,1,1,-1,0,0,0,0,0,,,,0,,19,14:50,1,2,9,11,45.0
603,2009-12-19,34,34-212,ATL,,NJD,L,0,1,1,1,0,0,0,0,0,,,,0,,18,16:25,2,1,8,8,50.0
604,2009-12-21,35,34-214,ATL,,MTL,L-OT,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,17:01,0,0,5,2,71.4
605,2009-12-23,36,34-216,ATL,@,BOS,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,15:45,0,0,11,6,64.7
606,2009-12-26,37,34-219,ATL,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,17:23,0,0,9,8,52.9
607,2009-12-28,38,34-221,ATL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,11:17,2,0,4,7,36.4
608,2010-01-01,39,34-225,ATL,@,BUF,L-OT,0,1,1,-1,0,0,0,0,0,,,,3,0.0,22,15:12,0,1,3,8,27.3
609,2010-01-02,40,34-226,ATL,@,NYI,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:56,0,1,7,7,50.0
610,2010-01-05,41,34-229,ATL,@,PIT,L,0,0,0,-3,0,0,0,0,0,,,,0,,20,18:47,2,1,13,7,65.0
611,2010-01-07,42,34-231,ATL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,18:45,0,0,8,10,44.4
612,2010-01-09,43,34-233,ATL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,15:05,1,1,9,9,50.0
613,2010-01-12,44,34-236,ATL,,OTT,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,13,11:48,0,0,4,6,40.0
614,2010-01-23,45,34-247,ATL,@,TBL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,19,15:17,2,2,6,2,75.0
615,2010-01-26,46,34-250,ATL,,ANA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,13:04,0,0,1,3,25.0
616,2010-01-28,47,34-252,ATL,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,17,14:42,0,0,6,1,85.7
617,2010-01-30,48,34-254,ATL,@,NSH,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,14,11:31,0,0,3,2,60.0
618,2010-02-02,49,34-257,ATL,,TBL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,16,11:48,0,1,3,1,75.0
619,2010-02-05,50,34-260,ATL,@,WSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,17,12:31,2,0,3,1,75.0
620,2010-02-06,51,34-261,ATL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,13:29,0,0,2,1,66.7
621,2010-02-10,52,34-265,ATL,@,COL,L-OT,0,0,0,1,2,0,0,0,0,,,,0,,19,14:05,1,0,2,1,66.7
622,2010-02-12,53,34-267,ATL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,14:47,0,1,8,2,80.0
623,2010-02-13,54,34-268,ATL,@,CHI,L-SO,0,0,0,-1,2,0,0,0,0,,,,0,,18,14:05,1,0,7,3,70.0
624,2010-03-02,55,34-285,ATL,,FLA,W,1,1,2,2,0,0,1,0,1,,,,3,33.3,15,12:24,1,0,5,3,62.5
625,2010-03-07,56,34-290,ATL,,CAR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,14,12:35,2,0,1,1,50.0
626,2010-03-09,57,34-292,ATL,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,15:25,1,1,0,1,0.0
627,2010-03-11,58,34-294,ATL,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,15:40,1,0,7,5,58.3
628,2010-03-12,59,34-295,ATL,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,21,13:47,0,2,9,6,60.0
629,2010-03-14,60,34-297,ATL,,PHX,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,18,15:16,1,0,3,2,60.0
630,2010-03-16,61,34-299,ATL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:45,0,0,6,4,60.0
631,2010-03-18,62,34-301,ATL,,OTT,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,17,12:57,0,1,4,3,57.1
632,2010-03-20,63,34-303,ATL,,PHI,W,0,0,0,2,0,0,0,0,0,,,,0,,21,14:21,0,0,7,5,58.3
633,2010-03-21,64,34-304,ATL,@,PHI,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,23,15:05,0,0,9,7,56.3
634,2010-03-23,65,34-306,ATL,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,12:16,0,1,4,4,50.0
635,2010-10-18,1,35-150,NYR,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,7:46,0,0,0,3,0.0
636,2010-10-21,2,35-153,NYR,@,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,12,7:42,0,1,5,3,62.5
637,2010-10-23,3,35-155,NYR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:04,1,0,3,2,60.0
638,2010-10-27,4,35-159,NYR,,ATL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,14,10:52,0,0,7,2,77.8
639,2010-10-29,5,35-161,NYR,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,7:16,0,2,3,2,60.0
640,2010-11-01,6,35-164,NYR,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:11,0,0,0,3,0.0
641,2010-11-05,7,35-168,NYR,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,19,12:48,0,0,1,4,20.0
642,2010-11-09,8,35-172,NYR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,6,4:29,0,0,1,1,50.0
643,2010-11-11,9,35-174,NYR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,8:37,0,0,2,1,66.7
644,2010-11-15,10,35-178,NYR,@,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,8,5:13,0,0,0,0,
645,2010-11-19,11,35-182,NYR,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,11:52,0,0,0,1,0.0
646,2010-11-26,12,35-189,NYR,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,0,,9,5:57,0,0,4,0,100.0
647,2010-11-27,13,35-190,NYR,@,NSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,9:53,0,0,2,1,66.7
648,2010-11-29,14,35-192,NYR,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,7:29,0,0,1,2,33.3
649,2010-12-11,15,35-204,NYR,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:01,0,0,0,0,
650,2010-12-12,16,35-205,NYR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,11,9:27,0,0,1,1,50.0
651,2010-12-16,17,35-209,NYR,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,6,4:44,0,1,0,0,
652,2010-12-23,18,35-216,NYR,,TBL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,9,7:52,0,0,0,0,
