,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-07,1,29-271,BOS,@,QUE,W,0,1,1,2,4,0,0,0,0,,,,0,,,,,,,,
1,1990-10-10,2,29-274,BOS,@,WIN,W,0,1,1,3,0,0,0,0,0,,,,4,0.0,,,,,,,
2,1990-10-11,3,29-275,BOS,@,MNS,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1990-10-13,4,29-277,BOS,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
4,1990-10-17,5,29-281,BOS,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
5,1990-10-19,6,29-283,BOS,@,EDM,L,0,0,0,-1,21,0,0,0,0,,,,1,0.0,,,,,,,
6,1990-10-20,7,29-284,BOS,@,CGY,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1990-10-25,8,29-289,BOS,,VAN,W,1,1,2,-1,0,1,0,0,1,,,,2,50.0,,,,,,,
8,1990-10-27,9,29-291,BOS,,CHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
9,1990-10-31,10,29-295,BOS,@,BUF,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
10,1990-11-01,11,29-296,BOS,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
11,1990-11-03,12,29-298,BOS,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-11-05,13,29-300,BOS,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
13,1990-11-07,14,29-302,BOS,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
14,1990-11-10,15,29-305,BOS,,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
15,1990-11-11,16,29-306,BOS,@,WSH,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
16,1990-11-14,17,29-309,BOS,@,HAR,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
17,1990-11-15,18,29-310,BOS,,QUE,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1990-11-17,19,29-312,BOS,,MTL,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
19,1990-11-19,20,29-314,BOS,@,TOR,W,0,0,0,3,0,0,0,0,0,,,,0,,,,,,,,
20,1990-11-23,21,29-318,BOS,,HAR,L,0,0,0,0,9,0,0,0,0,,,,2,0.0,,,,,,,
21,1990-11-24,22,29-319,BOS,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
22,1990-11-29,23,29-324,BOS,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
23,1990-12-01,24,29-326,BOS,,NYR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1990-12-04,25,29-329,BOS,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1990-12-06,26,29-331,BOS,,MTL,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
26,1990-12-09,27,29-334,BOS,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
27,1990-12-12,28,29-337,BOS,@,HAR,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
28,1990-12-13,29,29-338,BOS,,HAR,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,,,,,,,
29,1990-12-15,30,29-340,BOS,,NJD,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
30,1990-12-18,31,29-343,BOS,@,NJD,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
31,1990-12-20,32,29-345,BOS,,BUF,W,1,0,1,2,5,1,0,0,0,,,,3,33.3,,,,,,,
32,1990-12-22,33,29-347,BOS,,MNS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
33,1990-12-23,34,29-348,BOS,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
34,1990-12-26,35,29-351,BOS,@,BUF,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
35,1990-12-28,36,29-353,BOS,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
36,1990-12-29,37,29-354,BOS,@,MNS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1991-01-12,38,30-003,BOS,,PHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1991-01-14,39,30-005,BOS,,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
39,1991-01-15,40,30-006,BOS,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
40,1991-01-17,41,30-008,BOS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
41,1991-01-27,42,30-018,BOS,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
42,1991-01-31,43,30-022,BOS,,MTL,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
43,1991-02-03,44,30-025,BOS,,PIT,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
44,1991-02-10,45,30-032,BOS,@,QUE,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
45,1991-02-13,46,30-035,BOS,@,MTL,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
46,1991-02-16,47,30-038,BOS,@,LAK,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
47,1991-02-28,48,30-050,BOS,,NYI,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,,,,,,,
48,1991-03-02,49,30-052,BOS,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
49,1991-03-03,50,30-053,BOS,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1991-03-05,51,30-055,BOS,@,TOR,L,0,1,1,0,4,0,0,0,0,,,,1,0.0,,,,,,,
51,1991-03-09,52,30-059,BOS,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
52,1991-03-14,53,30-064,BOS,,MTL,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
53,1991-03-16,54,30-066,BOS,,DET,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
54,1991-03-17,55,30-067,BOS,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
55,1991-03-19,56,30-069,BOS,@,HAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
56,1991-03-21,57,30-071,BOS,,QUE,T,0,1,1,2,0,0,0,0,0,,,,7,0.0,,,,,,,
57,1991-03-23,58,30-073,BOS,,BUF,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
58,1991-03-24,59,30-074,BOS,@,WSH,T,0,1,1,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
59,1991-03-26,60,30-076,BOS,@,QUE,W,2,0,2,1,2,2,0,0,0,,,,3,66.7,,,,,,,
60,1991-03-30,61,30-080,BOS,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
61,1991-10-27,1,30-291,BOS,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
62,1991-10-31,2,30-295,BOS,,LAK,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
63,1991-11-02,3,30-297,BOS,,DET,W,0,0,0,2,0,0,0,0,0,,,,5,0.0,,,,,,,
64,1991-11-04,4,30-299,BOS,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
65,1991-11-05,5,30-300,BOS,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
66,1991-11-07,6,30-302,BOS,,CGY,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
67,1991-11-16,7,30-311,BOS,@,HAR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
68,1991-11-20,8,30-315,BOS,@,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
69,1991-11-23,9,30-318,BOS,,BUF,W,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
70,1991-11-25,10,30-320,BOS,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
71,1991-11-27,11,30-322,BOS,@,NYI,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
72,1991-11-29,12,30-324,BOS,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
73,1991-12-12,13,30-337,BOS,,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
74,1991-12-14,14,30-339,BOS,,TOR,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
75,1991-12-19,15,30-344,BOS,,PIT,L,0,0,0,-3,2,0,0,0,0,,,,4,0.0,,,,,,,
76,1991-12-21,16,30-346,BOS,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
77,1991-12-22,17,30-347,BOS,@,MTL,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
78,1991-12-26,18,30-351,BOS,,HAR,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
79,1991-12-27,19,30-352,BOS,@,BUF,L,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
80,1991-12-29,20,30-354,BOS,@,WIN,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
81,1991-12-31,21,30-356,BOS,@,DET,W,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
82,1992-01-02,22,30-358,BOS,,WIN,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
83,1992-01-04,23,30-360,BOS,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
84,1992-01-08,24,30-364,BOS,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
85,1992-01-09,25,31-000,BOS,,QUE,W,0,0,0,0,14,0,0,0,0,,,,1,0.0,,,,,,,
86,1992-01-11,26,31-002,BOS,,PHI,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
87,1992-01-15,27,31-006,BOS,@,HAR,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
88,1992-01-16,28,31-007,BOS,,HAR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
89,1992-01-22,29,31-013,BOS,@,TOR,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
90,1992-01-23,30,31-014,BOS,,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
91,1992-01-25,31,31-016,BOS,@,HAR,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
92,1992-01-27,32,31-018,BOS,,MNS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
93,1992-02-21,33,31-043,BOS,@,EDM,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,,,,,,,
94,1992-02-23,34,31-045,BOS,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
95,1992-02-27,35,31-049,BOS,,TOR,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
96,1992-02-29,36,31-051,BOS,,WSH,T,0,1,1,-1,4,0,0,0,0,,,,5,0.0,,,,,,,
97,1992-03-01,37,31-052,BOS,@,WSH,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
98,1992-03-03,38,31-054,BOS,@,HAR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
99,1992-03-05,39,31-056,BOS,,VAN,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
100,1992-03-07,40,31-058,BOS,,CHI,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
101,1992-03-08,41,31-059,BOS,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
102,1992-03-11,42,31-062,BOS,@,BUF,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1992-03-14,43,31-065,BOS,@,QUE,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
104,1992-03-15,44,31-066,BOS,,LAK,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,,,,,,,
105,1992-03-19,45,31-070,BOS,,STL,L,0,0,0,0,11,0,0,0,0,,,,0,,,,,,,,
106,1992-03-21,46,31-072,BOS,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
107,1992-04-15,47,31-097,BOS,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
108,1992-10-29,1,31-294,BOS,,LAK,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,,,,,,,
109,1992-10-31,2,31-296,BOS,,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
110,1992-11-19,3,31-315,BOS,,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
111,1992-11-21,4,31-317,BOS,,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
112,1992-11-27,5,31-323,BOS,,HAR,W,0,0,0,-1,5,0,0,0,0,,,,0,,,,,,,,
113,1992-11-28,6,31-324,BOS,@,HAR,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
114,1992-11-30,7,31-326,BOS,@,QUE,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
115,1992-12-03,8,31-329,BOS,,MTL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
116,1992-12-05,9,31-331,BOS,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
117,1992-12-10,10,31-336,BOS,,OTT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
118,1992-12-15,11,31-341,BOS,,BUF,L,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
119,1992-12-18,12,31-344,BOS,@,DET,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
120,1992-12-19,13,31-345,BOS,,WSH,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
121,1992-12-22,14,31-348,BOS,,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
122,1993-01-12,15,32-003,BOS,,BUF,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
123,1993-01-14,16,32-005,BOS,,PIT,W,0,0,0,1,17,0,0,0,0,,,,1,0.0,,,,,,,
124,1993-01-16,17,32-007,BOS,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
125,1993-01-18,18,32-009,BOS,,SJS,W,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
126,1993-01-19,19,32-010,BOS,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
127,1993-01-21,20,32-012,BOS,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
128,1993-01-23,21,32-014,BOS,,NJD,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
129,1993-03-22,22,32-072,BOS,,HAR,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
130,1993-03-24,23,32-074,BOS,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
131,1993-03-25,24,32-075,BOS,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
132,1993-03-27,25,32-077,BOS,,PIT,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
133,1993-03-30,26,32-080,BOS,@,HAR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
134,1993-04-11,27,32-092,BOS,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
135,1993-04-14,28,32-095,BOS,@,OTT,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,,,,,,,
136,1993-10-15,1,32-279,BOS,@,MDA,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
137,1993-10-16,2,32-280,BOS,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
138,1993-10-19,3,32-283,BOS,@,VAN,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
139,1993-10-23,4,32-287,BOS,@,CGY,T,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
