,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2000-01-09,1,21-299,COL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,8:16,,,,,
1,2001-10-16,1,23-214,COL,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,9:33,,,,,
2,2001-10-18,2,23-216,COL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,19,11:32,,,,,
3,2001-10-20,3,23-218,COL,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:02,,,,,
4,2001-10-21,4,23-219,COL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,25,15:34,,,,,
5,2001-10-23,5,23-221,COL,,CAR,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,16,9:37,,,,,
6,2001-10-27,6,23-225,COL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,9:23,,,,,
7,2001-11-02,7,23-231,COL,@,MIN,L,2,0,2,1,2,1,1,0,0,,,,3,66.7,18,12:30,,,,,
8,2001-11-03,8,23-232,COL,@,TOR,L,0,0,0,1,0,0,0,0,0,,,,5,0.0,21,14:39,,,,,
9,2001-11-06,9,23-235,COL,@,MTL,T,1,0,1,1,0,1,0,0,0,,,,1,100.0,17,12:40,,,,,
10,2001-11-08,10,23-237,COL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,17,13:15,,,,,
11,2001-11-10,11,23-239,COL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,16:37,,,,,
12,2001-11-14,12,23-243,COL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,17,10:04,,,,,
13,2001-11-16,13,23-245,COL,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,18,12:05,,,,,
14,2001-11-18,14,23-247,COL,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,12,6:19,,,,,
15,2001-12-08,15,23-267,COL,@,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,10:45,,,,,
16,2001-12-10,16,23-269,COL,,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,10:39,,,,,
17,2001-12-12,17,23-271,COL,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,15,9:58,,,,,
18,2001-12-19,18,23-278,COL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,8:27,,,,,
19,2001-12-23,19,23-282,COL,,MIN,W,2,0,2,1,0,2,0,0,0,,,,4,50.0,21,12:07,,,,,
20,2001-12-26,20,23-285,COL,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,8:13,,,,,
21,2001-12-27,21,23-286,COL,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,16:12,,,,,
22,2001-12-29,22,23-288,COL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,10:57,,,,,
23,2002-01-01,23,23-291,COL,@,NSH,T,0,1,1,0,0,0,0,0,0,,,,5,0.0,27,16:54,,,,,
24,2002-01-03,24,23-293,COL,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,29,16:03,,,,,
25,2002-01-05,25,23-295,COL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,26,15:54,,,,,
26,2002-01-09,26,23-299,COL,,CHI,W,0,2,2,2,2,0,0,0,0,,,,0,,23,12:45,,,,,
27,2002-01-12,27,23-302,COL,@,EDM,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,21,11:47,,,,,
28,2002-01-15,28,23-305,COL,,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,24,15:41,,,,,
29,2002-01-17,29,23-307,COL,,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,19,13:46,,,,,
30,2002-01-19,30,23-309,COL,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,18,9:58,,,,,
31,2002-01-21,31,23-311,COL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,22,14:04,,,,,
32,2002-01-23,32,23-313,COL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,23,10:26,,,,,
33,2002-01-24,33,23-314,COL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,13:55,,,,,
34,2002-01-26,34,23-316,COL,@,LAK,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,15:22,,,,,
35,2002-01-28,35,23-318,COL,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,30,17:21,,,,,
36,2002-01-30,36,23-320,COL,,NSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,10,3:31,,,,,
37,2002-02-04,37,23-325,COL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,14:32,,,,,
38,2002-02-08,38,23-329,COL,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,27,12:46,,,,,
39,2002-02-09,39,23-330,COL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,17,8:10,,,,,
40,2002-02-11,40,23-332,COL,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:58,,,,,
41,2002-02-13,41,23-334,COL,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,15,8:44,,,,,
42,2002-02-28,42,23-349,COL,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,11,6:20,,,,,
43,2002-03-02,43,23-351,COL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,16,9:10,,,,,
44,2002-03-06,44,23-355,COL,,CBJ,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,17,10:20,,,,,
45,2002-03-09,45,23-358,COL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,11,6:05,,,,,
46,2002-03-11,46,23-360,COL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,13,9:12,,,,,
47,2002-03-14,47,23-363,COL,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,20,10:41,,,,,
48,2002-03-16,48,24-000,COL,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,14,11:45,,,,,
49,2002-03-17,49,24-001,COL,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,15,8:06,,,,,
50,2002-03-19,50,24-003,COL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,16,12:58,,,,,
51,2002-03-21,51,24-005,COL,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,12,6:33,,,,,
52,2002-03-30,52,24-014,COL,@,PHX,L,0,0,0,1,0,0,0,0,0,,,,0,,7,3:42,,,,,
53,2002-04-01,53,24-016,COL,,NSH,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,22,15:31,,,,,
54,2002-04-03,54,24-018,COL,,ATL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,18,10:22,,,,,
55,2002-04-05,55,24-020,COL,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,13,10:36,,,,,
56,2002-04-14,56,24-029,COL,,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:11,,,,,
57,2002-11-23,1,24-252,COL,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,8:32,,,,,
58,2002-11-25,2,24-254,COL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,16,9:16,,,,,
59,2002-11-27,3,24-256,COL,,STL,T,0,1,1,0,0,0,0,0,0,,,,0,,14,7:29,,,,,
60,2003-01-12,4,24-302,COL,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:37,,,,,
61,2003-01-25,5,24-315,COL,@,TOR,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,20,10:25,,,,,
62,2003-01-30,6,24-320,COL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,15,10:39,,,,,
63,2003-03-13,7,24-362,COL,@,CBJ,W,0,0,0,0,7,0,0,0,0,,,,0,,15,7:34,,,,,
64,2003-03-15,8,24-364,COL,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,16,10:40,,,,,
65,2003-03-16,9,25-000,COL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:02,,,,,
66,2003-03-20,10,25-004,COL,,SJS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,16,8:53,,,,,
67,2003-03-31,11,25-015,COL,,SJS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,11,8:27,,,,,
68,2003-04-06,12,25-021,COL,,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,11:42,,,,,
69,2003-10-09,1,25-207,WSH,,NYI,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,15,11:51,,,,,
70,2003-10-11,2,25-209,WSH,,ATL,L,0,0,0,0,2,0,0,0,0,,,,0,,14,9:42,,,,,
71,2003-10-14,3,25-212,WSH,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,14,10:34,,,,,
72,2003-10-23,4,25-221,WSH,@,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,16,12:14,,,,,
73,2003-10-25,5,25-223,WSH,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,6:42,,,,,
74,2003-10-31,6,25-229,WSH,,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,16,12:41,,,,,
75,2003-11-01,7,25-230,WSH,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,13:52,,,,,
76,2003-11-04,8,25-233,WSH,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,18,14:44,,,,,
77,2003-11-06,9,25-235,WSH,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:59,,,,,
78,2003-11-08,10,25-237,WSH,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,14:13,,,,,
79,2003-11-10,11,25-239,WSH,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,18,13:14,,,,,
80,2003-11-12,12,25-241,WSH,,CAR,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,15,11:51,,,,,
81,2003-11-14,13,25-243,WSH,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,11,7:50,,,,,
82,2003-11-15,14,25-244,WSH,@,CAR,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:55,,,,,
83,2003-11-20,15,25-249,WSH,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:51,,,,,
84,2003-12-04,16,25-263,WSH,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,14,11:14,,,,,
85,2003-12-06,17,25-265,WSH,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,4:42,,,,,
86,2003-12-08,18,25-267,WSH,@,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,10:37,,,,,
87,2003-12-11,19,25-270,WSH,,BOS,W,0,0,0,1,0,0,0,0,0,,,,0,,11,5:04,,,,,
88,2003-12-13,20,25-272,WSH,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,11,8:06,,,,,
89,2003-12-16,21,25-275,WSH,@,ATL,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,19,13:19,,,,,
90,2003-12-17,22,25-276,WSH,@,FLA,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,13:58,,,,,
91,2003-12-19,23,25-278,WSH,,TOR,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,19,9:52,,,,,
92,2003-12-21,24,25-280,WSH,,NYI,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,17,10:20,,,,,
93,2003-12-23,25,25-282,WSH,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,7:24,,,,,
94,2004-02-13,26,25-334,WSH,@,NSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,10,7:06,,,,,
95,2004-02-15,27,25-336,WSH,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,22,14:50,,,,,
96,2004-02-17,28,25-338,WSH,,OTT,T,0,0,0,0,2,0,0,0,0,,,,0,,20,11:52,,,,,
97,2004-02-19,29,25-340,WSH,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,19,13:28,,,,,
98,2004-02-21,30,25-342,WSH,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,0,,11,7:30,,,,,
99,2004-02-23,31,25-344,WSH,,TBL,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,16,13:00,,,,,
100,2004-02-25,32,25-346,WSH,,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:00,,,,,
101,2004-02-27,33,25-348,WSH,@,FLA,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,16,10:24,,,,,
102,2004-02-28,34,25-349,WSH,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,13:13,,,,,
103,2004-03-02,35,25-352,WSH,,FLA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,14,10:05,,,,,
104,2004-03-05,36,25-355,WSH,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,24,14:05,,,,,
105,2004-03-06,37,25-356,WSH,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,21,13:41,,,,,
106,2004-03-08,38,25-358,WSH,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,21:44,,,,,
107,2004-03-10,39,25-360,WSH,,BUF,L,0,0,0,-2,4,0,0,0,0,,,,3,0.0,25,17:09,,,,,
108,2004-03-12,40,25-362,WSH,,CHI,L,1,0,1,1,0,0,0,1,0,,,,3,33.3,27,18:48,,,,,
109,2004-03-13,41,25-363,WSH,@,ATL,L,1,1,2,1,2,1,0,0,0,,,,3,33.3,27,17:28,,,,,
110,2004-03-16,42,26-000,WSH,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,16:54,,,,,
111,2004-03-18,43,26-002,WSH,,NYR,W,1,0,1,-1,0,0,1,0,0,,,,3,33.3,24,18:45,,,,,
112,2004-03-20,44,26-004,WSH,,ATL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,30,20:01,,,,,
113,2004-03-23,45,26-007,WSH,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,26,18:21,,,,,
114,2004-03-24,46,26-008,WSH,@,ATL,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,26,17:10,,,,,
115,2004-03-27,47,26-011,WSH,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:53,,,,,
116,2004-04-03,48,26-018,WSH,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,14:47,,,,,
117,2004-04-04,49,26-019,WSH,@,PIT,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,25,19:26,,,,,
118,2005-10-05,1,27-203,WSH,,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,11:54,,,,,
119,2005-10-07,2,27-205,WSH,,ATL,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,27,16:01,,,,,
120,2005-10-08,3,27-206,WSH,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:39,,,,,
121,2005-10-10,4,27-208,WSH,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,12:24,,,,,
122,2005-10-12,5,27-210,WSH,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,18:50,,,,,
123,2005-10-13,6,27-211,WSH,,NYI,L,0,1,1,0,2,0,0,0,0,,,,0,,23,17:24,,,,,
124,2005-10-16,7,27-214,WSH,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,13:32,,,,,
125,2005-10-20,8,27-218,WSH,@,FLA,L,0,1,1,2,0,0,0,0,0,,,,3,0.0,24,16:27,,,,,
126,2005-10-22,9,27-220,WSH,,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,14:14,,,,,
127,2005-10-26,10,27-224,WSH,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,16:41,,,,,
128,2005-10-28,11,27-226,WSH,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,16:03,,,,,
129,2005-11-03,12,27-232,WSH,@,PHI,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,26,19:09,,,,,
130,2005-11-04,13,27-233,WSH,,ATL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,31,20:00,,,,,
131,2005-11-06,14,27-235,WSH,,TOR,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,25,22:24,,,,,
132,2005-11-08,15,27-237,WSH,@,TOR,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,27,21:48,,,,,
133,2005-11-11,16,27-240,WSH,,NJD,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,18:06,,,,,
134,2005-11-12,17,27-241,WSH,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,21:19,,,,,
135,2005-11-15,18,27-244,WSH,,TBL,W,0,1,1,-2,2,0,0,0,0,,,,1,0.0,27,18:45,,,,,
136,2005-11-17,19,27-246,WSH,@,BUF,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,22,16:06,,,,,
137,2005-11-19,20,27-248,WSH,@,MTL,W,1,0,1,1,4,1,0,0,1,,,,1,100.0,23,19:04,,,,,
138,2005-11-22,21,27-251,WSH,@,PIT,L,1,0,1,-1,2,0,0,1,0,,,,7,14.3,24,15:25,,,,,
139,2005-11-23,22,27-252,WSH,,TBL,L-SO,0,0,0,0,0,0,0,0,0,,,,3,0.0,30,24:01,,,,,
140,2005-11-26,23,27-255,WSH,@,NYR,L-SO,1,0,1,1,0,1,0,0,0,,,,5,20.0,29,22:15,,,,,
141,2005-11-27,24,27-256,WSH,,BUF,L,0,1,1,0,2,0,0,0,0,,,,0,,29,21:07,,,,,
142,2005-12-01,25,27-260,WSH,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,25,20:55,,,,,
143,2005-12-03,26,27-262,WSH,,NYR,W,0,0,0,2,2,0,0,0,0,,,,3,0.0,27,19:43,,,,,
144,2005-12-07,27,27-266,WSH,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,12:37,,,,,
145,2005-12-09,28,27-268,WSH,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,15:31,,,,,
146,2005-12-14,29,27-273,WSH,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,17:04,,,,,
147,2005-12-16,30,27-275,WSH,@,SJS,L,0,0,0,-3,4,0,0,0,0,,,,6,0.0,24,15:08,,,,,
148,2005-12-18,31,27-277,WSH,,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,13,9:05,,,,,
149,2005-12-22,32,27-281,WSH,@,ATL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,24,16:06,,,,,
150,2005-12-23,33,27-282,WSH,,MTL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,17,11:54,,,,,
151,2005-12-27,34,27-286,WSH,,BOS,L-OT,0,0,0,-2,2,0,0,0,0,,,,2,0.0,18,9:38,,,,,
152,2005-12-28,35,27-287,WSH,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,23,13:08,,,,,
153,2005-12-31,36,27-290,WSH,,PHI,W,1,0,1,1,2,1,0,0,0,,,,5,20.0,26,16:51,,,,,
154,2006-01-01,37,27-291,WSH,,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,14:01,,,,,
155,2006-01-04,38,27-294,WSH,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,19,14:53,,,,,
156,2006-01-06,39,27-296,WSH,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,16:39,,,,,
157,2006-01-08,40,27-298,WSH,,FLA,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,19:21,,,,,
158,2006-01-10,41,27-300,WSH,,CHI,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,24,18:57,,,,,
159,2006-01-12,42,27-302,WSH,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,16:59,,,,,
160,2006-01-13,43,27-303,WSH,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,18:10,,,,,
161,2006-01-16,44,27-306,WSH,@,PHX,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,19,16:08,,,,,
162,2006-01-19,45,27-309,WSH,,STL,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,18,12:20,,,,,
163,2006-01-21,46,27-311,WSH,,CAR,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,17,11:36,,,,,
164,2006-01-23,47,27-313,WSH,,BOS,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,24,16:14,,,,,
165,2006-01-25,48,27-315,WSH,@,PIT,L,0,1,1,-1,17,0,0,0,0,,,,4,0.0,19,13:24,,,,,
166,2006-01-26,49,27-316,WSH,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,16:13,,,,,
167,2006-01-29,50,27-319,WSH,,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,14:27,,,,,
168,2006-01-31,51,27-321,WSH,@,NYI,L,1,1,2,0,0,0,1,0,0,,,,4,25.0,25,21:11,,,,,
169,2006-02-03,52,27-324,WSH,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,19:36,,,,,
170,2006-02-04,53,27-325,WSH,@,TBL,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,20,16:15,,,,,
171,2006-02-07,54,27-328,WSH,,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:29,,,,,
172,2006-02-10,55,27-331,WSH,@,PHI,L,1,0,1,-1,2,0,1,0,0,,,,3,33.3,25,16:34,,,,,
173,2006-02-11,56,27-332,WSH,,PIT,L,0,1,1,0,0,0,0,0,0,,,,8,0.0,20,14:48,,,,,
174,2006-02-28,57,27-349,WSH,@,TOR,W,1,0,1,0,2,1,0,0,0,,,,3,33.3,23,16:14,,,,,
175,2006-03-02,58,27-351,WSH,@,OTT,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,19,14:27,,,,,
176,2006-03-04,59,27-353,WSH,@,ATL,L-OT,1,0,1,-1,0,0,1,0,0,,,,2,50.0,18,15:50,,,,,
177,2006-03-06,60,27-355,WSH,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,14:15,,,,,
178,2006-03-08,61,27-357,WSH,,PIT,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,18:03,,,,,
179,2006-03-10,62,27-359,WSH,,NJD,L-SO,0,1,1,1,0,0,0,0,0,,,,1,0.0,20,15:23,,,,,
180,2006-03-12,63,27-361,WSH,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,28,19:08,,,,,
181,2006-03-14,64,27-363,WSH,,BUF,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,21,17:36,,,,,
182,2006-03-16,65,28-000,WSH,@,NYR,L,1,0,1,1,0,1,0,0,0,,,,6,16.7,23,19:21,,,,,
183,2006-03-18,66,28-002,WSH,,FLA,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:08,,,,,
184,2006-03-20,67,28-004,WSH,,MTL,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,19,15:56,,,,,
185,2006-03-22,68,28-006,WSH,@,FLA,L,1,0,1,0,4,0,1,0,0,,,,6,16.7,18,16:08,,,,,
186,2006-03-23,69,28-007,WSH,@,TBL,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,17:56,,,,,
187,2006-03-25,70,28-009,WSH,@,CAR,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,19,15:25,,,,,
188,2006-03-29,71,28-013,WSH,@,CAR,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,18,14:47,,,,,
189,2006-03-30,72,28-014,WSH,@,MTL,L-OT,0,1,1,0,2,0,0,0,0,,,,1,0.0,18,16:11,,,,,
190,2006-04-01,73,28-016,WSH,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,15:01,,,,,
191,2006-04-03,74,28-018,WSH,@,CAR,L-OT,0,1,1,-1,2,0,0,0,0,,,,1,0.0,25,20:34,,,,,
192,2006-04-05,75,28-020,WSH,,CAR,L-SO,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,18:02,,,,,
193,2006-04-07,76,28-022,WSH,,CAR,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,16,15:27,,,,,
194,2006-04-08,77,28-023,WSH,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,18:03,,,,,
195,2006-04-10,78,28-025,WSH,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,21,16:28,,,,,
196,2006-04-13,79,28-028,WSH,@,ATL,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,23,20:58,,,,,
197,2006-04-15,80,28-030,WSH,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,17:04,,,,,
198,2006-04-17,81,28-032,WSH,,ATL,W,1,0,1,1,0,0,1,0,1,,,,2,50.0,24,14:27,,,,,
199,2006-04-18,82,28-033,WSH,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,15:38,,,,,
200,2006-10-06,1,28-204,LAK,@,ANA,L,0,1,1,-2,2,0,0,0,0,,,,2,0.0,28,17:07,,,,,
201,2006-10-07,2,28-205,LAK,,STL,W,0,0,0,0,6,0,0,0,0,,,,2,0.0,28,16:07,,,,,
202,2006-10-10,3,28-208,LAK,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,13:20,,,,,
203,2006-10-12,4,28-210,LAK,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,15:23,,,,,
204,2006-10-14,5,28-212,LAK,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,13:25,,,,,
205,2006-10-16,6,28-214,LAK,,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,14:06,,,,,
206,2006-10-18,7,28-216,LAK,,MIN,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,18,11:42,,,,,
207,2006-10-19,8,28-217,LAK,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,13:22,,,,,
208,2006-10-22,9,28-220,LAK,,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,13:20,,,,,
209,2006-10-23,10,28-221,LAK,@,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,15:23,,,,,
210,2006-10-25,11,28-223,LAK,@,MIN,L,1,0,1,1,2,1,0,0,0,,,,5,20.0,24,14:24,,,,,
211,2006-10-27,12,28-225,LAK,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,12:05,,,,,
212,2006-10-28,13,28-226,LAK,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,14:23,,,,,
213,2006-10-30,14,28-228,LAK,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,17:57,,,,,
214,2006-11-01,15,28-230,LAK,,PIT,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:38,,,,,
215,2006-11-04,16,28-233,LAK,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,15:45,,,,,
216,2006-11-07,17,28-236,LAK,@,COL,W,0,0,0,-2,0,0,0,0,0,,,,0,,21,15:52,,,,,
217,2006-11-09,18,28-238,LAK,,SJS,L,1,0,1,-2,0,1,0,0,0,,,,5,20.0,20,13:54,,,,,
218,2006-11-11,19,28-240,LAK,,MIN,L-SO,0,2,2,1,2,0,0,0,0,,,,4,0.0,28,19:32,,,,,
219,2006-11-13,20,28-242,LAK,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:14,,,,,
220,2006-11-16,21,28-245,LAK,,PHI,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,20,14:51,,,,,
221,2006-11-18,22,28-247,LAK,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,22,14:19,,,,,
222,2006-11-22,23,28-251,LAK,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,15:42,,,,,
223,2006-11-24,24,28-253,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,15:05,,,,,
224,2006-11-25,25,28-254,LAK,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,13:39,,,,,
225,2006-11-27,26,28-256,LAK,,NJD,W,0,0,0,0,4,0,0,0,0,,,,0,,22,13:42,,,,,
226,2006-11-30,27,28-259,LAK,@,PHX,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,25,18:07,,,,,
227,2006-12-02,28,28-261,LAK,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,12:59,,,,,
228,2006-12-03,29,28-262,LAK,@,ANA,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,19,9:25,,,,,
229,2006-12-07,30,28-266,LAK,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:19,,,,,
230,2006-12-09,31,28-268,LAK,,COL,W,0,1,1,2,0,0,0,0,0,,,,0,,17,11:19,,,,,
231,2006-12-12,32,28-271,LAK,,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,17,11:48,,,,,
232,2006-12-14,33,28-273,LAK,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,18,13:14,,,,,
233,2006-12-16,34,28-275,LAK,,DAL,L-SO,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,13:43,,,,,
234,2006-12-19,35,28-278,LAK,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,15,8:40,,,,,
235,2006-12-21,36,28-280,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:55,,,,,
236,2006-12-23,37,28-282,LAK,@,NSH,L,0,0,0,-2,5,0,0,0,0,,,,0,,17,8:50,,,,,
237,2006-12-26,38,28-285,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,14:55,,,,,
238,2006-12-28,39,28-287,LAK,@,EDM,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,19,13:46,,,,,
239,2006-12-29,40,28-288,LAK,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,18,13:15,,,,,
240,2006-12-31,41,28-290,LAK,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,13:19,,,,,
241,2007-01-03,42,28-293,LAK,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:47,,,,,
242,2007-01-06,43,28-296,LAK,,DET,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,25,14:28,,,,,
243,2007-01-08,44,28-298,LAK,,EDM,L-OT,0,0,0,1,2,0,0,0,0,,,,2,0.0,20,13:05,,,,,
244,2007-01-11,45,28-301,LAK,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,20,14:21,,,,,
245,2007-01-13,46,28-303,LAK,@,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,17,10:55,,,,,
246,2007-01-15,47,28-305,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,13:46,,,,,
247,2007-01-16,48,28-306,LAK,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,16:21,,,,,
248,2007-01-18,49,28-308,LAK,,STL,L,0,1,1,0,0,0,0,0,0,,,,0,,19,11:01,,,,,
249,2007-01-20,50,28-310,LAK,,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,20,11:08,,,,,
250,2007-01-26,51,28-316,LAK,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,12,6:59,,,,,
251,2007-01-27,52,28-317,LAK,@,EDM,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,20,12:55,,,,,
252,2007-01-30,53,28-320,LAK,@,CGY,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,12:22,,,,,
253,2007-02-01,54,28-322,LAK,,CHI,L-OT,0,0,0,0,2,0,0,0,0,,,,3,0.0,20,11:25,,,,,
254,2007-02-03,55,28-324,LAK,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,14:10,,,,,
255,2007-02-06,56,28-327,LAK,@,TBL,L-SO,0,1,1,1,2,0,0,0,0,,,,5,0.0,24,14:43,,,,,
256,2007-02-08,57,28-329,LAK,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,16:09,,,,,
257,2007-02-10,58,28-331,LAK,@,NSH,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,19,11:44,,,,,
258,2007-02-13,59,28-334,LAK,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,0,,21,13:51,,,,,
259,2007-02-17,60,28-338,LAK,,ANA,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,16:17,,,,,
260,2007-02-18,61,28-339,LAK,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,0,,19,12:12,,,,,
261,2007-02-22,62,28-343,LAK,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,10:55,,,,,
262,2007-02-24,63,28-345,LAK,,COL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,19,13:18,,,,,
263,2007-03-01,64,28-350,LAK,,ANA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,14:23,,,,,
264,2007-03-03,65,28-352,LAK,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,13:46,,,,,
265,2007-03-06,66,28-355,LAK,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,11:10,,,,,
266,2007-03-07,67,28-356,LAK,@,CBJ,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,16,8:04,,,,,
267,2007-03-09,68,28-358,LAK,@,DET,L-OT,1,0,1,0,0,1,0,0,0,,,,3,33.3,23,16:47,,,,,
268,2007-03-11,69,28-360,LAK,@,DAL,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,12:59,,,,,
269,2007-03-12,70,28-361,LAK,,EDM,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,13:29,,,,,
270,2007-03-15,71,28-364,LAK,,CHI,L-SO,1,0,1,0,0,0,1,0,0,,,,1,100.0,18,13:31,,,,,
271,2007-03-17,72,29-001,LAK,,CBJ,W,0,1,1,-1,0,0,0,0,0,,,,0,,17,13:56,,,,,
272,2007-03-18,73,29-002,LAK,@,ANA,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,11:46,,,,,
273,2007-03-21,74,29-005,LAK,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:03,,,,,
274,2007-03-23,75,29-007,LAK,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:33,,,,,
275,2007-03-24,76,29-008,LAK,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,18,14:09,,,,,
276,2007-03-27,77,29-011,LAK,@,SJS,L,1,0,1,0,2,0,1,0,0,,,,1,100.0,15,10:25,,,,,
277,2007-03-29,78,29-013,LAK,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,14:04,,,,,
278,2007-04-01,79,29-016,LAK,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,9:57,,,,,
279,2007-04-05,80,29-020,LAK,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,22,13:26,,,,,
280,2007-04-07,81,29-022,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,13:04,,,,,
281,2007-10-06,1,29-204,LAK,,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,14,8:14,0,0,1,0,100.0
282,2007-10-16,2,29-214,LAK,,MIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,19,13:01,4,0,0,0,
283,2007-10-18,3,29-216,LAK,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,17,10:37,1,1,0,0,
284,2007-10-19,4,29-217,LAK,@,VAN,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,15,9:27,1,1,0,0,
285,2007-10-23,5,29-221,LAK,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,16:54,0,0,0,0,
286,2007-10-25,6,29-223,LAK,,DAL,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,16,9:01,1,0,0,0,
287,2007-10-27,7,29-225,LAK,,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,15,14:52,0,0,0,0,
288,2007-10-31,8,29-229,LAK,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,0,,17,11:35,1,0,0,0,
289,2007-11-02,9,29-231,LAK,@,SJS,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,14,11:21,0,0,0,0,
290,2007-11-03,10,29-232,LAK,,SJS,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,13,9:46,0,0,0,0,
291,2007-11-10,11,29-239,LAK,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,15,9:36,1,0,3,0,100.0
292,2007-11-13,12,29-242,LAK,@,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,9,7:02,1,0,0,0,
293,2007-11-15,13,29-244,LAK,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,0,,12,8:58,0,0,0,1,0.0
294,2007-11-17,14,29-246,LAK,,PHX,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,17,13:26,1,0,0,0,
295,2007-11-19,15,29-248,LAK,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:14,3,0,0,0,
296,2007-11-21,16,29-250,LAK,@,PHX,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,17,13:15,1,1,0,0,
297,2007-11-24,17,29-253,LAK,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,0,,13,11:38,0,2,0,0,
298,2007-11-25,18,29-254,LAK,@,ANA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,8,5:34,0,0,1,0,100.0
299,2007-11-28,19,29-257,LAK,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,16,10:00,2,1,0,0,
300,2007-12-03,20,29-262,LAK,,EDM,L-SO,0,0,0,1,0,0,0,0,0,,,,1,0.0,18,12:54,0,0,0,0,
301,2007-12-05,21,29-264,LAK,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,16,11:12,1,1,0,0,
302,2007-12-06,22,29-265,LAK,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,16,12:36,0,0,1,0,100.0
303,2007-12-08,23,29-267,LAK,,PHX,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,16,9:29,0,0,1,2,33.3
304,2007-12-10,24,29-269,LAK,,VAN,W,0,0,0,2,0,0,0,0,0,,,,0,,13,10:26,1,1,0,0,
305,2007-12-12,25,29-271,LAK,@,CHI,L,0,0,0,-2,2,0,0,0,0,,,,0,,18,10:53,0,0,0,1,0.0
306,2007-12-13,26,29-272,LAK,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,17:34,2,0,0,0,
307,2007-12-19,27,29-278,LAK,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,14,10:27,1,0,1,0,100.0
308,2007-12-29,28,29-288,LAK,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,11:17,2,0,0,0,
309,2007-12-30,29,29-289,LAK,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,12:01,0,0,0,0,
310,2008-01-01,30,29-291,LAK,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,14:00,1,0,0,0,
311,2008-01-03,31,29-293,LAK,,CBJ,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,19,12:01,0,0,2,0,100.0
312,2008-01-05,32,29-295,LAK,,CGY,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,16,9:51,1,0,0,0,
313,2008-01-08,33,29-298,LAK,,NSH,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,19,13:45,1,0,0,0,
314,2008-01-10,34,29-300,LAK,,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,16,10:31,2,0,0,1,0.0
315,2008-01-12,35,29-302,LAK,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:23,4,0,0,0,
316,2008-01-29,36,29-319,LAK,@,PHI,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,13,10:24,1,0,0,0,
317,2008-01-31,37,29-321,LAK,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,12,11:37,0,1,0,0,
318,2008-02-02,38,29-323,LAK,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,12:32,0,0,0,0,
319,2008-02-15,39,29-336,LAK,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,14,10:20,0,1,1,1,50.0
320,2008-02-21,40,29-342,LAK,,STL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,13:02,0,0,1,2,33.3
321,2008-02-28,41,29-349,LAK,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,11,9:39,1,0,0,0,
322,2008-03-01,42,29-351,LAK,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,15,8:31,0,1,0,0,
323,2008-03-04,43,29-354,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:23,2,0,0,1,0.0
324,2008-03-08,44,29-358,LAK,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,10,8:30,1,0,0,1,0.0
325,2008-03-13,45,29-363,LAK,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,0,,6,4:22,0,0,1,0,100.0
326,2008-03-20,46,30-004,LAK,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,10,6:21,0,0,0,0,
327,2008-03-22,47,30-006,LAK,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:16,1,1,0,0,
328,2008-03-26,48,30-010,LAK,@,ANA,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,8,5:54,0,0,1,0,100.0
329,2008-03-27,49,30-011,LAK,,PHX,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,10,7:20,0,0,0,0,
330,2008-03-29,50,30-013,LAK,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,10:19,1,0,0,0,
331,2008-04-01,51,30-016,LAK,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,0,,13,8:13,2,0,0,0,
332,2008-04-03,52,30-018,LAK,,SJS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,15,11:35,0,1,0,0,
333,2008-04-05,53,30-020,LAK,,ANA,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,16,11:04,0,0,0,0,
334,2008-11-22,1,30-251,COL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,13:41,1,1,1,4,20.0
335,2008-11-24,2,30-253,COL,@,ANA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,14,11:42,0,0,0,0,
336,2008-11-26,3,30-255,COL,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,21,14:56,0,0,0,0,
337,2008-11-28,4,30-257,COL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,12:39,1,0,4,1,80.0
338,2008-11-29,5,30-258,COL,,TBL,W,0,0,0,0,4,0,0,0,0,,,,3,0.0,24,14:59,0,0,1,0,100.0
339,2008-12-01,6,30-260,COL,@,MIN,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,20,12:01,2,0,3,5,37.5
340,2008-12-04,7,30-263,COL,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,2,1:00,0,0,0,0,
341,2009-01-04,8,30-294,COL,,MIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,11,6:00,1,0,0,1,0.0
342,2009-01-06,9,30-296,COL,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,19,13:34,2,2,0,0,
343,2009-01-08,10,30-298,COL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,18,12:25,2,0,0,0,
344,2009-01-10,11,30-300,COL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,11:49,0,0,1,1,50.0
345,2009-01-13,12,30-303,COL,@,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,13:49,0,0,1,3,25.0
346,2009-01-15,13,30-305,COL,@,STL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,13:17,1,0,0,3,0.0
347,2009-01-16,14,30-306,COL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,0,,14,7:57,1,0,0,1,0.0
348,2009-01-18,15,30-308,COL,,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,18,11:29,0,2,0,1,0.0
349,2009-01-21,16,30-311,COL,,LAK,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,15,8:23,0,0,1,0,100.0
350,2009-01-29,17,30-319,COL,,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,15,10:57,1,0,0,0,
351,2009-01-31,18,30-321,COL,,ANA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,10:47,0,0,1,1,50.0
352,2009-02-02,19,30-323,COL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,14:37,0,1,1,0,100.0
353,2009-02-05,20,30-326,COL,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:51,2,1,0,0,
354,2009-02-07,21,30-328,COL,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,14:07,2,0,0,2,0.0
355,2009-02-10,22,30-331,COL,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,14:08,1,0,0,0,
356,2009-02-11,23,30-332,COL,@,MIN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,18,13:02,2,0,0,1,0.0
357,2009-02-13,24,30-334,COL,,MTL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,11:06,1,2,0,1,0.0
358,2009-02-15,25,30-336,COL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:07,2,3,0,0,
359,2009-02-17,26,30-338,COL,,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,15,10:54,0,0,0,0,
360,2009-02-20,27,30-341,COL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,17,11:26,1,0,2,6,25.0
361,2009-02-22,28,30-343,COL,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,13:35,2,0,1,9,10.0
362,2009-02-24,29,30-345,COL,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,0,,11,6:09,1,1,0,1,0.0
363,2009-02-26,30,30-347,COL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,11:37,3,0,0,0,
364,2009-03-02,31,30-351,COL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,18,12:09,2,1,0,0,
365,2009-03-12,32,30-361,COL,,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,15:58,1,0,0,0,
366,2009-03-14,33,30-363,COL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:28,1,0,1,0,100.0
367,2009-03-15,34,30-364,COL,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,11,7:07,0,0,0,0,
368,2009-03-22,35,31-006,COL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,15:46,1,4,0,1,0.0
369,2009-03-25,36,31-009,COL,,ANA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,14:44,0,1,0,0,
370,2009-03-27,37,31-011,COL,,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,19,15:17,1,0,1,0,100.0
371,2009-04-05,38,31-020,COL,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,12:09,0,0,1,6,14.3
372,2009-04-07,39,31-022,COL,@,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,10:57,0,2,3,2,60.0
373,2009-04-09,40,31-024,COL,,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,8:42,0,0,3,4,42.9
374,2009-04-11,41,31-026,COL,,VAN,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,10:22,1,0,1,4,20.0
375,2009-04-12,42,31-027,COL,,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,12:12,0,0,3,1,75.0
376,2009-10-27,1,31-225,COL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,10:44,2,0,4,0,100.0
377,2009-10-28,2,31-226,COL,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,18,11:47,0,1,4,2,66.7
378,2009-10-30,3,31-228,COL,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,10:49,0,0,1,3,25.0
379,2009-11-01,4,31-230,COL,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:01,0,0,1,3,25.0
380,2011-01-11,1,32-301,WSH,@,FLA,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,9,6:15,0,2,0,0,
