,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,28-138,HAR,,QUE,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
1,1990-10-06,2,28-140,HAR,,NYR,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
2,1990-10-08,3,28-142,HAR,@,MTL,L,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
3,1990-10-10,4,28-144,HAR,,BUF,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
4,1990-10-12,5,28-146,HAR,@,DET,L,0,2,2,-3,0,0,0,0,0,,,,0,,,,,,,,
5,1990-10-13,6,28-147,HAR,,MTL,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
6,1990-10-16,7,28-150,HAR,@,QUE,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
7,1990-10-17,8,28-151,HAR,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1990-10-19,9,28-153,HAR,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
9,1990-10-24,10,28-158,HAR,@,MNS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
10,1990-10-27,11,28-161,HAR,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
11,1990-10-28,12,28-162,HAR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1990-11-03,13,28-168,HAR,,STL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
13,1990-11-06,14,28-171,HAR,,CHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
14,1990-11-17,15,28-182,HAR,,WSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
15,1990-12-07,16,28-202,HAR,@,BUF,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1990-12-08,17,28-203,HAR,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
17,1990-12-12,18,28-207,HAR,,BOS,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
18,1990-12-13,19,28-208,HAR,@,BOS,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
19,1990-12-15,20,28-210,HAR,@,WSH,W,0,2,2,2,2,0,0,0,0,,,,0,,,,,,,,
20,1990-12-18,21,28-213,HAR,,BUF,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1990-12-20,22,28-215,HAR,@,NYI,L,1,1,2,-1,0,0,1,0,0,,,,1,100.0,,,,,,,
22,1990-12-22,23,28-217,HAR,,PHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1990-12-23,24,28-218,HAR,,MNS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
24,1990-12-26,25,28-221,HAR,@,QUE,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1990-12-29,26,28-224,HAR,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
26,1990-12-30,27,28-225,HAR,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
27,1991-01-02,28,28-228,HAR,,VAN,W,2,0,2,1,0,1,1,0,1,,,,5,40.0,,,,,,,
28,1991-01-05,29,28-231,HAR,,WIN,W,0,2,2,2,2,0,0,0,0,,,,0,,,,,,,,
29,1991-01-08,30,28-234,HAR,@,LAK,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,,,,,,,
30,1991-01-10,31,28-236,HAR,@,VAN,W,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
31,1991-01-12,32,28-238,HAR,@,TOR,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
32,1991-01-23,33,28-249,HAR,,CGY,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
33,1991-01-24,34,28-250,HAR,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
34,1991-01-26,35,28-252,HAR,,PHI,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,,,,,,,
35,1991-01-29,36,28-255,HAR,,NYI,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,,,,,,,
36,1991-01-31,37,28-257,HAR,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
37,1991-02-02,38,28-259,HAR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
38,1991-02-03,39,28-260,HAR,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
39,1991-02-06,40,28-263,HAR,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
40,1991-02-09,41,28-266,HAR,,CGY,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
41,1991-02-10,42,28-267,HAR,,CHI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
42,1991-02-13,43,28-270,HAR,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
43,1991-02-15,44,28-272,HAR,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
44,1991-03-03,45,28-288,HAR,,TOR,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
45,1991-03-07,46,28-292,CGY,,PHI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
46,1991-03-09,47,28-294,CGY,@,STL,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
47,1991-03-10,48,28-295,CGY,@,MNS,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
48,1991-03-12,49,28-297,CGY,,WIN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
49,1991-03-14,50,28-299,CGY,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
50,1991-03-16,51,28-301,CGY,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
51,1991-03-18,52,28-303,CGY,,WIN,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,,,,,,,
52,1991-03-20,53,28-305,CGY,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
53,1991-03-23,54,28-308,CGY,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
54,1991-03-26,55,28-311,CGY,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
55,1991-03-28,56,28-313,CGY,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
56,1991-03-29,57,28-314,CGY,@,EDM,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
57,1991-10-04,1,29-138,CGY,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
58,1991-10-06,2,29-140,CGY,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
59,1991-10-10,3,29-144,CGY,@,LAK,W,2,0,2,1,0,1,0,1,1,,,,3,66.7,,,,,,,
60,1991-10-12,4,29-146,CGY,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
61,1991-10-15,5,29-149,CGY,,MNS,W,1,0,1,0,0,0,1,0,1,,,,2,50.0,,,,,,,
62,1991-10-17,6,29-151,CGY,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1991-10-19,7,29-153,CGY,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
64,1991-11-07,8,29-172,CGY,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
65,1991-11-28,9,29-193,CGY,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
66,1991-11-30,10,29-195,CGY,,SJS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
67,1991-12-03,11,29-198,CGY,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
68,1992-01-14,12,29-240,CGY,@,QUE,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
69,1992-01-16,13,29-242,CGY,@,NYR,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
70,1992-01-22,14,29-248,CGY,,NYR,T,0,2,2,2,0,0,0,0,0,,,,3,0.0,,,,,,,
71,1992-01-24,15,29-250,CGY,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
72,1992-01-27,16,29-253,CGY,,CHI,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
73,1992-01-30,17,29-256,CGY,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
74,1992-02-01,18,29-258,CGY,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
75,1992-02-11,19,29-268,CGY,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
76,1992-02-13,20,29-270,CGY,,WSH,T,1,0,1,2,0,0,0,1,0,,,,1,100.0,,,,,,,
77,1992-02-15,21,29-272,CGY,@,STL,L,0,0,0,-1,10,0,0,0,0,,,,0,,,,,,,,
78,1992-02-16,22,29-273,CGY,@,CHI,T,2,0,2,0,0,1,1,0,0,,,,6,33.3,,,,,,,
79,1992-02-19,23,29-276,CGY,,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
80,1992-02-21,24,29-278,CGY,,LAK,W,1,2,3,0,2,1,0,0,0,,,,2,50.0,,,,,,,
81,1992-02-23,25,29-280,CGY,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
82,1992-02-25,26,29-282,CGY,,BUF,L,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
83,1992-02-27,27,29-284,CGY,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
84,1992-03-01,28,29-287,CGY,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
85,1992-03-03,29,29-289,CGY,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
86,1992-03-05,30,29-291,CGY,,TOR,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
87,1992-03-07,31,29-293,CGY,,STL,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
88,1992-03-10,32,29-296,CGY,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
89,1992-03-12,33,29-298,CGY,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
90,1992-03-14,34,29-300,CGY,,VAN,L,1,1,2,-2,0,0,1,0,0,,,,3,33.3,,,,,,,
91,1992-03-16,35,29-302,CGY,,HAR,L,0,0,0,0,15,0,0,0,0,,,,2,0.0,,,,,,,
92,1992-03-19,36,29-305,CGY,,SJS,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,,,,,,,
93,1992-03-21,37,29-307,CGY,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
94,1992-03-24,38,29-310,CGY,,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
95,1992-03-26,39,29-312,CGY,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
96,1992-03-28,40,29-314,CGY,,MNS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
97,1992-04-12,41,29-329,CGY,,WIN,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
98,1992-04-15,42,29-332,CGY,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
99,1992-10-06,1,30-140,CGY,,LAK,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
100,1992-10-08,2,30-142,CGY,,EDM,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
101,1992-10-10,3,30-144,CGY,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
102,1992-10-13,4,30-147,CGY,vs.,MNS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
103,1992-10-17,5,30-151,CGY,@,SJS,W,1,0,1,0,0,0,0,1,0,,,,2,50.0,,,,,,,
104,1992-10-25,6,30-159,CGY,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
105,1992-10-28,7,30-162,CGY,@,WIN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
106,1992-10-30,8,30-164,CGY,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
107,1992-10-31,9,30-165,CGY,,MNS,W,1,1,2,2,2,0,0,1,0,,,,2,50.0,,,,,,,
108,1992-11-02,10,30-167,CGY,,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
109,1992-11-04,11,30-169,CGY,@,VAN,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
110,1992-11-05,12,30-170,CGY,,OTT,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
111,1992-11-08,13,30-173,CGY,@,QUE,T,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
112,1992-11-09,14,30-174,CGY,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
113,1992-11-11,15,30-176,CGY,@,HAR,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
114,1992-11-12,16,30-177,CGY,@,BOS,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
115,1992-11-14,17,30-179,CGY,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
116,1992-11-19,18,30-184,CGY,,VAN,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
117,1992-11-21,19,30-186,CGY,,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
118,1992-11-25,20,30-190,CGY,,SJS,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
119,1992-11-28,21,30-193,CGY,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
120,1992-12-04,22,30-199,CGY,,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
