,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1993-03-19,1,21-001,SJS,@,NYR,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
1,1993-03-21,2,21-003,SJS,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
2,1993-03-23,3,21-005,SJS,@,PIT,L,0,1,1,1,5,0,0,0,0,,,,0,,,,,,,,
3,1993-03-25,4,21-007,SJS,@,PHI,L,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
4,1993-03-27,5,21-009,SJS,@,NYI,L,0,0,0,-1,10,0,0,0,0,,,,0,,,,,,,,
5,1993-03-29,6,21-011,SJS,@,NJD,L,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
6,1993-04-01,7,21-014,SJS,,WIN,L,0,0,0,-2,5,0,0,0,0,,,,2,0.0,,,,,,,
7,1993-04-03,8,21-016,SJS,,CGY,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
8,1993-04-04,9,21-017,SJS,,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
9,1993-04-06,10,21-019,SJS,,EDM,W,0,0,0,-1,5,0,0,0,0,,,,1,0.0,,,,,,,
10,1993-04-08,11,21-021,SJS,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
11,1993-04-10,12,21-023,SJS,,LAK,L,0,0,0,0,20,0,0,0,0,,,,0,,,,,,,,
12,1993-04-15,13,21-028,SJS,@,CGY,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
13,1995-02-28,1,22-347,SJS,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
14,1995-03-04,2,22-351,SJS,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1995-03-08,3,22-355,SJS,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1995-03-17,4,22-364,SJS,@,EDM,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
17,1995-03-19,5,23-001,SJS,@,CGY,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
18,1995-03-21,6,23-003,SJS,,CHI,L,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
19,1995-03-23,7,23-005,SJS,,MDA,L,0,1,1,1,5,0,0,0,0,,,,0,,,,,,,,
20,1995-03-28,8,23-010,SJS,,WIN,W,0,0,0,-1,10,0,0,0,0,,,,0,,,,,,,,
21,1995-04-09,9,23-022,SJS,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
22,1995-10-19,1,23-215,SJS,@,WIN,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
23,1995-10-22,2,23-218,SJS,@,EDM,T,0,0,0,0,17,0,0,0,0,,,,1,0.0,,,,,,,
24,1995-10-31,3,23-227,SJS,,NYR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
25,1995-11-02,4,23-229,SJS,,NJD,T,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
26,1995-11-04,5,23-231,SJS,,STL,W,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
27,1995-11-07,6,23-234,SJS,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1995-11-10,7,23-237,SJS,,PIT,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
29,1995-11-22,8,23-249,SJS,@,DET,L,0,0,0,0,15,0,0,0,0,,,,2,0.0,,,,,,,
30,1995-11-25,9,23-252,SJS,,VAN,W,0,0,0,0,17,0,0,0,0,,,,0,,,,,,,,
31,1995-12-17,10,23-274,SJS,@,DAL,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
32,1995-12-19,11,23-276,SJS,@,MDA,W,0,0,0,0,7,0,0,0,0,,,,0,,,,,,,,
33,1995-12-22,12,23-279,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
34,1995-12-26,13,23-283,SJS,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
35,1995-12-29,14,23-286,SJS,@,MDA,L,0,0,0,-2,5,0,0,0,0,,,,2,0.0,,,,,,,
36,1996-01-05,15,23-293,SJS,,LAK,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
37,1996-01-10,16,23-298,SJS,@,NYR,L,1,0,1,1,0,0,0,1,0,,,,4,25.0,,,,,,,
38,1996-01-11,17,23-299,SJS,@,NJD,W,0,0,0,-1,7,0,0,0,0,,,,1,0.0,,,,,,,
39,1996-01-13,18,23-301,SJS,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
40,1996-01-16,19,23-304,SJS,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
41,1996-01-24,20,23-312,SJS,@,DET,L,0,0,0,-1,15,0,0,0,0,,,,0,,,,,,,,
42,1996-01-30,21,23-318,SJS,,HAR,W,0,2,2,2,2,0,0,0,0,,,,0,,,,,,,,
43,1996-02-01,22,23-320,SJS,,LAK,T,2,0,2,2,7,2,0,0,0,,,,3,66.7,,,,,,,
44,1996-02-03,23,23-322,SJS,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
45,1996-02-05,24,23-324,SJS,,TOR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
46,1996-02-10,25,23-329,SJS,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
47,1996-02-26,26,23-345,SJS,,MTL,W,0,3,3,3,12,0,0,0,0,,,,1,0.0,,,,,,,
48,1996-03-01,27,23-349,SJS,,TBL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
49,1996-03-03,28,23-351,SJS,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
50,1996-03-05,29,23-353,SJS,@,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
51,1996-04-02,30,24-015,SJS,,DET,W,0,0,0,0,14,0,0,0,0,,,,0,,,,,,,,
52,1996-04-06,31,24-019,SJS,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1996-04-07,32,24-020,SJS,,MDA,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
54,1996-10-16,1,24-212,SJS,,FLA,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
55,1996-10-18,2,24-214,SJS,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
56,1996-10-24,3,24-220,SJS,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
57,1996-11-27,4,24-254,SJS,,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
58,1996-11-29,5,24-256,SJS,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
59,1996-12-01,6,24-258,SJS,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
60,1996-12-07,7,24-264,SJS,,TBL,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
61,1996-12-11,8,24-268,SJS,,WSH,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
62,1996-12-13,9,24-270,SJS,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
63,1996-12-17,10,24-274,SJS,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
64,1996-12-21,11,24-278,SJS,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
65,1996-12-23,12,24-280,SJS,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1996-12-31,13,24-288,SJS,@,CGY,W,0,0,0,0,7,0,0,0,0,,,,2,0.0,,,,,,,
67,1997-01-02,14,24-290,SJS,,PHI,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
68,1997-01-04,15,24-292,SJS,,CGY,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
69,1997-01-07,16,24-295,SJS,,BUF,T,0,0,0,0,20,0,0,0,0,,,,0,,,,,,,,
70,1997-01-09,17,24-297,SJS,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
71,1997-01-11,18,24-299,SJS,@,EDM,W,0,0,0,0,15,0,0,0,0,,,,1,0.0,,,,,,,
72,1997-01-13,19,24-301,SJS,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
73,1997-01-20,20,24-308,SJS,@,VAN,L,0,0,0,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
74,1997-01-24,21,24-312,SJS,,NJD,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
75,1997-01-27,22,24-315,SJS,@,VAN,L,0,0,0,0,10,0,0,0,0,,,,2,0.0,,,,,,,
76,1997-01-29,23,24-317,SJS,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
77,1997-01-30,24,24-318,SJS,@,CGY,W,0,0,0,0,5,0,0,0,0,,,,1,0.0,,,,,,,
78,1997-02-01,25,24-320,SJS,,COL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
79,1997-02-03,26,24-322,SJS,,CHI,L,1,0,1,1,2,1,0,0,0,,,,4,25.0,,,,,,,
80,1997-02-05,27,24-324,SJS,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
81,1997-02-08,28,24-327,SJS,@,OTT,T,0,0,0,0,7,0,0,0,0,,,,1,0.0,,,,,,,
82,1997-02-10,29,24-329,SJS,@,MTL,L,1,1,2,0,4,1,0,0,0,,,,6,16.7,,,,,,,
83,1997-02-12,30,24-331,SJS,@,DET,L,0,0,0,-1,9,0,0,0,0,,,,0,,,,,,,,
84,1997-02-13,31,24-332,SJS,@,CHI,L,0,0,0,-1,12,0,0,0,0,,,,1,0.0,,,,,,,
85,1997-02-16,32,24-335,SJS,@,BUF,L,0,0,0,0,16,0,0,0,0,,,,1,0.0,,,,,,,
86,1997-02-18,33,24-337,SJS,,DAL,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
87,1997-02-20,34,24-339,SJS,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
88,1997-02-23,35,24-342,SJS,@,TBL,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
89,1997-02-25,36,24-344,SJS,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
90,1997-02-28,37,24-347,SJS,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
91,1997-03-01,38,24-348,SJS,@,TOR,L,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
92,1997-03-03,39,24-350,SJS,@,NYR,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
93,1997-03-19,40,25-001,SJS,@,CGY,L,0,0,0,0,5,0,0,0,0,,,,0,,,,,,,,
94,1997-03-20,41,25-002,SJS,@,VAN,W,0,0,0,0,5,0,0,0,0,,,,2,0.0,,,,,,,
95,1997-03-22,42,25-004,SJS,@,LAK,L,0,0,0,0,15,0,0,0,0,,,,1,0.0,,,,,,,
96,1997-03-24,43,25-006,SJS,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
97,1997-03-26,44,25-008,SJS,,TOR,L,0,0,0,0,25,0,0,0,0,,,,0,,,,,,,,
98,1997-10-01,1,25-197,SJS,,EDM,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,3,2:21,,,,,
99,1997-10-22,2,25-218,SJS,,PIT,L,0,0,0,-3,5,0,0,0,0,,,,0,,9,5:47,,,,,
100,1997-10-25,3,25-221,SJS,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,10,9:23,,,,,
101,1997-10-27,4,25-223,SJS,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,9,6:57,,,,,
102,1997-10-29,5,25-225,SJS,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,12,7:13,,,,,
103,1997-10-31,6,25-227,SJS,@,CHI,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,13,9:08,,,,,
104,1997-11-12,7,25-239,SJS,,VAN,L,0,0,0,0,14,0,0,0,0,,,,1,0.0,4,3:05,,,,,
105,1997-11-13,8,25-240,SJS,@,LAK,L,0,0,0,0,17,0,0,0,0,,,,1,0.0,8,5:39,,,,,
