,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2002-01-14,1,20-288,WSH,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,11,11:00,,,,,
1,2002-01-16,2,20-290,WSH,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,9,5:58,,,,,
2,2002-03-26,3,20-359,WSH,@,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,13,7:46,,,,,
3,2002-03-29,4,20-362,WSH,@,NJD,W,0,0,0,1,0,0,0,0,0,,,,0,,19,18:03,,,,,
4,2002-03-30,5,20-363,WSH,,NYI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,13:53,,,,,
5,2002-04-03,6,21-002,WSH,,TBL,W,0,0,0,2,2,0,0,0,0,,,,0,,18,15:50,,,,,
6,2002-04-05,7,21-004,WSH,,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,11,9:09,,,,,
7,2002-04-06,8,21-005,WSH,@,NYI,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,13,9:54,,,,,
8,2002-04-09,9,21-008,WSH,,CHI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,15:05,,,,,
9,2002-04-12,10,21-011,WSH,@,BUF,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,20,16:01,,,,,
10,2002-04-13,11,21-012,WSH,,NJD,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,17:23,,,,,
11,2003-10-18,1,22-200,WSH,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,10,5:00,,,,,
12,2005-10-08,1,24-190,WSH,@,ATL,L,0,0,0,-2,6,0,0,0,0,,,,0,,13,9:01,,,,,
13,2005-10-16,2,24-198,WSH,,TBL,W,0,0,0,0,0,0,0,0,0,,,,0,,7,6:15,,,,,
14,2005-10-20,3,24-202,WSH,@,FLA,L,0,0,0,0,4,0,0,0,0,,,,0,,4,2:59,,,,,
15,2005-11-03,4,24-216,WSH,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:28,,,,,
16,2005-11-19,5,24-232,WSH,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,0,,9,6:02,,,,,
17,2005-11-23,6,24-236,WSH,,TBL,L-SO,0,0,0,0,2,0,0,0,0,,,,0,,11,8:36,,,,,
18,2005-12-14,7,24-257,WSH,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,3,1:22,,,,,
19,2006-01-06,8,24-280,WSH,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,11,6:11,,,,,
20,2006-01-08,9,24-282,WSH,,FLA,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,8,5:10,,,,,
21,2006-01-10,10,24-284,WSH,,CHI,L-OT,0,0,0,1,0,0,0,0,0,,,,0,,12,7:58,,,,,
22,2006-01-12,11,24-286,WSH,@,DAL,L,0,0,0,1,0,0,0,0,0,,,,0,,9,6:39,,,,,
23,2006-01-16,12,24-290,WSH,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,0,,12,7:48,,,,,
24,2006-01-19,13,24-293,WSH,,STL,W,0,2,2,3,2,0,0,0,0,,,,1,0.0,13,11:36,,,,,
25,2006-01-21,14,24-295,WSH,,CAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,14,9:39,,,,,
26,2006-01-23,15,24-297,WSH,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,0,,14,10:32,,,,,
27,2006-01-25,16,24-299,WSH,@,PIT,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,14,5:51,,,,,
28,2006-01-26,17,24-300,WSH,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,13,8:03,,,,,
29,2006-01-31,18,24-305,WSH,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,1,0:06,,,,,
30,2006-02-10,19,24-315,WSH,@,PHI,L,0,0,0,0,7,0,0,0,0,,,,0,,14,12:26,,,,,
31,2006-02-11,20,24-316,WSH,,PIT,L,0,0,0,1,12,0,0,0,0,,,,1,0.0,18,15:02,,,,,
32,2006-02-28,21,24-333,WSH,@,TOR,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,26,13:45,,,,,
33,2006-03-02,22,24-335,WSH,@,OTT,L,0,0,0,-1,16,0,0,0,0,,,,0,,21,12:47,,,,,
34,2006-03-08,23,24-341,WSH,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,7,5:38,,,,,
35,2006-03-20,24,24-353,WSH,,MTL,L,0,0,0,1,0,0,0,0,0,,,,0,,19,12:46,,,,,
36,2006-03-23,25,24-356,WSH,@,TBL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,17,11:07,,,,,
37,2006-03-25,26,24-358,WSH,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,0,,16,9:13,,,,,
38,2006-03-29,27,24-362,WSH,@,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,14,14:01,,,,,
39,2006-03-30,28,24-363,WSH,@,MTL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,3,3:01,,,,,
40,2006-04-01,29,25-000,WSH,@,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,15,7:43,,,,,
41,2006-04-03,30,25-002,WSH,@,CAR,L-OT,0,0,0,0,15,0,0,0,0,,,,1,0.0,9,6:54,,,,,
42,2006-04-05,31,25-004,WSH,,CAR,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,10:08,,,,,
43,2006-04-07,32,25-006,WSH,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:28,,,,,
44,2006-04-08,33,25-007,WSH,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,17,12:37,,,,,
45,2006-04-10,34,25-009,WSH,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,12,8:11,,,,,
46,2006-04-13,35,25-012,WSH,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,0,,14,7:54,,,,,
47,2006-04-15,36,25-014,WSH,@,FLA,W,0,0,0,-1,4,0,0,0,0,,,,2,0.0,15,10:56,,,,,
48,2006-04-17,37,25-016,WSH,,ATL,W,0,2,2,1,2,0,0,0,0,,,,0,,11,5:50,,,,,
49,2006-04-18,38,25-017,WSH,@,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,8:48,,,,,
50,2010-11-17,1,29-230,PHX,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,8,4:50,1,0,0,0,
51,2010-11-19,2,29-232,PHX,@,EDM,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,17,12:36,0,0,0,0,
52,2010-11-21,3,29-234,PHX,@,VAN,W,0,1,1,3,0,0,0,0,0,,,,0,,16,11:34,3,1,0,0,
53,2010-11-23,4,29-236,PHX,,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,27,17:48,3,1,0,0,
54,2010-11-27,5,29-240,PHX,,ANA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,12:24,5,0,0,0,
55,2010-11-30,6,29-243,PHX,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,0,,19,14:13,2,0,0,0,
56,2010-12-01,7,29-244,PHX,@,MIN,W,0,0,0,-1,2,0,0,0,0,,,,0,,20,15:20,5,0,0,0,
57,2010-12-04,8,29-247,PHX,,FLA,L-SO,0,0,0,-1,0,0,0,0,0,,,,1,0.0,13,9:18,3,2,0,0,
58,2010-12-11,9,29-254,PHX,,DAL,W,0,0,0,0,4,0,0,0,0,,,,0,,22,14:30,5,1,0,0,
59,2010-12-16,10,29-259,PHX,@,NYR,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,22,12:37,2,0,0,0,
60,2010-12-18,11,29-261,PHX,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,0,,17,11:57,1,1,0,0,
61,2010-12-20,12,29-263,PHX,@,PIT,L,0,0,0,1,14,0,0,0,0,,,,2,0.0,22,15:45,4,3,0,0,
62,2011-02-19,13,29-324,PHX,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,0,,13,11:06,2,0,0,0,
63,2011-02-22,14,29-327,PHX,@,PHI,W,0,0,0,0,7,0,0,0,0,,,,0,,13,9:10,3,0,0,0,
64,2011-02-23,15,29-328,PHX,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,12,8:13,1,1,0,0,
65,2011-02-25,16,29-330,PHX,@,CBJ,L,0,0,0,1,6,0,0,0,0,,,,0,,22,12:40,1,1,0,0,
66,2012-02-19,1,30-324,FLA,,ANA,L,0,0,0,0,0,0,0,0,0,,,,0,,9,6:19,0,0,0,0,
67,2013-03-03,1,31-336,FLA,,CAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:07,1,1,0,0,
68,2013-03-05,2,31-338,FLA,,WPG,W,0,0,0,0,0,0,0,0,0,,,,0,,15,10:24,3,0,0,0,
69,2013-03-07,3,31-340,FLA,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,19:03,1,1,0,0,
70,2013-03-08,4,31-341,FLA,,WPG,L-OT,0,0,0,0,5,0,0,0,0,,,,1,0.0,11,7:05,1,0,0,0,
71,2013-03-10,5,31-343,FLA,,MTL,L,0,0,0,0,4,0,0,0,0,,,,0,,12,7:40,1,0,0,0,
72,2013-03-12,6,31-345,FLA,,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:10,0,0,0,0,
73,2013-03-14,7,31-347,FLA,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,15,11:54,5,0,0,0,
74,2013-11-26,1,32-239,ANA,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,15:36,2,1,0,0,
75,2013-11-29,2,32-242,ANA,,CGY,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,17,14:11,5,1,0,0,
