,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,24-142,NJD,,DET,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
1,1990-10-06,2,24-144,NJD,,PHI,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
2,1990-10-07,3,24-145,NJD,@,PIT,L,1,0,1,1,4,1,0,0,0,,,,1,100.0,,,,,,,
3,1990-10-09,4,24-147,NJD,,MNS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
4,1990-10-17,5,24-155,NJD,,WSH,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
5,1990-10-19,6,24-157,NJD,,NYR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
6,1990-10-20,7,24-158,NJD,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1990-11-10,8,24-179,NJD,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1990-11-15,9,24-184,NJD,,HAR,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
9,1990-11-17,10,24-186,NJD,,PHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
10,1990-11-20,11,24-189,NJD,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
11,1990-11-29,12,24-198,DET,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
12,1990-12-01,13,24-200,DET,,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
13,1990-12-02,14,24-201,DET,@,BUF,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
14,1990-12-04,15,24-203,DET,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
15,1990-12-07,16,24-206,DET,,STL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
16,1990-12-08,17,24-207,DET,@,STL,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
17,1990-12-11,18,24-210,DET,,BUF,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
18,1990-12-13,19,24-212,DET,,QUE,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
19,1990-12-15,20,24-214,DET,@,PHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
20,1990-12-16,21,24-215,DET,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
21,1990-12-18,22,24-217,DET,,PHI,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
22,1990-12-20,23,24-219,DET,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
23,1990-12-22,24,24-221,DET,@,WIN,W,1,2,3,3,0,1,0,0,0,,,,3,33.3,,,,,,,
24,1990-12-23,25,24-222,DET,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
25,1990-12-28,26,24-227,DET,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1990-12-31,27,24-230,DET,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
27,1991-01-05,28,24-235,DET,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
28,1991-01-09,29,24-239,DET,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
29,1991-01-12,30,24-242,DET,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
30,1991-01-14,31,24-244,DET,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
31,1991-01-16,32,24-246,DET,@,BUF,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
32,1991-01-22,33,24-252,DET,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
33,1991-01-25,34,24-255,DET,,STL,L,0,1,1,3,0,0,0,0,0,,,,2,0.0,,,,,,,
34,1991-01-26,35,24-256,DET,@,STL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
35,1991-01-28,36,24-258,DET,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1991-01-30,37,24-260,DET,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
37,1991-02-01,38,24-262,DET,,TOR,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
38,1991-02-02,39,24-263,DET,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
39,1991-02-04,40,24-265,DET,,LAK,L,1,1,2,-1,0,1,0,0,0,,,,5,20.0,,,,,,,
40,1991-02-08,41,24-269,DET,,NYI,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
41,1991-02-09,42,24-270,DET,@,MNS,L,1,1,2,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
42,1991-02-12,43,24-273,DET,,WIN,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
43,1991-02-13,44,24-274,DET,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
44,1991-02-16,45,24-277,DET,,MNS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
45,1991-02-17,46,24-278,DET,@,CHI,T,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
46,1991-02-19,47,24-280,DET,@,CGY,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
47,1991-02-22,48,24-283,DET,@,EDM,T,2,1,3,0,0,1,1,0,0,,,,7,28.6,,,,,,,
48,1991-02-23,49,24-284,DET,@,VAN,L,1,0,1,-4,0,0,1,0,0,,,,3,33.3,,,,,,,
49,1991-02-25,50,24-286,DET,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1991-02-27,51,24-288,DET,,MTL,W,1,0,1,0,2,1,0,0,0,,,,1,100.0,,,,,,,
51,1991-03-01,52,24-290,DET,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
52,1991-03-05,53,24-294,DET,,QUE,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
53,1991-03-07,54,24-296,DET,,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
54,1991-03-09,55,24-298,DET,@,MNS,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
55,1991-03-10,56,24-299,DET,@,STL,W,1,2,3,2,2,1,0,0,0,,,,1,100.0,,,,,,,
56,1991-03-13,57,24-302,DET,@,NYR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
57,1991-03-14,58,24-303,DET,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
58,1991-03-16,59,24-305,DET,@,BOS,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
59,1991-03-27,60,24-316,DET,,PIT,L,1,0,1,-2,0,0,1,0,0,,,,1,100.0,,,,,,,
60,1991-03-30,61,24-319,DET,,NYR,W,2,1,3,1,0,1,1,0,1,,,,3,66.7,,,,,,,
61,1991-03-31,62,24-320,DET,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
62,1991-10-03,1,25-141,DET,@,CHI,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
63,1991-10-05,2,25-143,DET,@,TOR,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
64,1991-10-10,3,25-148,DET,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
65,1991-10-12,4,25-150,DET,@,MNS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
66,1991-10-15,5,25-153,DET,,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
67,1991-10-17,6,25-155,DET,,STL,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
68,1991-10-19,7,25-157,DET,@,QUE,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
69,1991-10-23,8,25-161,DET,,WIN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
70,1991-10-25,9,25-163,DET,,TOR,W,1,1,2,1,0,0,0,1,0,,,,2,50.0,,,,,,,
71,1991-10-26,10,25-164,DET,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
72,1991-10-28,11,25-166,DET,,LAK,L,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
73,1991-10-30,12,25-168,DET,,BUF,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
74,1991-11-01,13,25-170,DET,,HAR,W,2,0,2,3,2,2,0,0,0,,,,2,100.0,,,,,,,
75,1991-11-02,14,25-171,DET,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
76,1991-11-05,15,25-174,DET,,MNS,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
77,1991-11-07,16,25-176,DET,,STL,W,2,2,4,4,0,1,1,0,0,,,,4,50.0,,,,,,,
78,1991-11-08,17,25-177,DET,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
79,1991-11-10,18,25-179,DET,,STL,W,1,0,1,2,15,1,0,0,0,,,,2,50.0,,,,,,,
80,1991-11-12,19,25-181,DET,@,CGY,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
81,1991-11-14,20,25-183,DET,@,SJS,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
82,1991-11-16,21,25-185,DET,@,LAK,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
83,1991-11-19,22,25-188,DET,,CHI,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
84,1991-11-22,23,25-191,DET,,MNS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
85,1991-11-23,24,25-192,DET,@,MNS,T,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
86,1991-11-25,25,25-194,DET,,WSH,W,2,1,3,3,2,2,0,0,0,,,,4,50.0,,,,,,,
87,1991-11-30,26,25-199,DET,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
88,1991-12-06,27,25-205,DET,,NYR,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
89,1991-12-07,28,25-206,DET,@,NJD,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
90,1991-12-10,29,25-209,DET,,CHI,W,1,1,2,4,0,1,0,0,0,,,,3,33.3,,,,,,,
91,1991-12-12,30,25-211,DET,,QUE,W,0,1,1,2,0,0,0,0,0,,,,5,0.0,,,,,,,
92,1991-12-14,31,25-213,DET,@,CGY,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
93,1991-12-15,32,25-214,DET,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
94,1991-12-17,33,25-216,DET,@,VAN,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
95,1991-12-21,34,25-220,DET,@,LAK,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
96,1991-12-28,35,25-227,DET,@,TOR,W,0,1,1,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
97,1991-12-29,36,25-228,DET,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
98,1991-12-31,37,25-230,DET,,BOS,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
99,1992-01-03,38,25-233,DET,,TOR,W,3,1,4,4,0,3,0,0,0,,,,7,42.9,,,,,,,
100,1992-01-04,39,25-234,DET,@,STL,W,1,0,1,2,2,1,0,0,0,,,,5,20.0,,,,,,,
101,1992-01-07,40,25-237,DET,,NYI,L,1,0,1,-2,0,1,0,0,0,,,,6,16.7,,,,,,,
102,1992-01-09,41,25-239,DET,,MNS,W,2,3,5,2,0,2,0,0,1,,,,5,40.0,,,,,,,
103,1992-01-11,42,25-241,DET,,EDM,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
104,1992-01-14,43,25-244,DET,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
105,1992-01-16,44,25-246,DET,,PIT,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
106,1992-01-21,45,25-251,DET,,PHI,W,1,2,3,2,0,0,0,1,0,,,,4,25.0,,,,,,,
107,1992-01-23,46,25-253,DET,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
108,1992-01-25,47,25-255,DET,@,NJD,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
109,1992-01-29,48,25-259,DET,,BUF,T,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
110,1992-01-31,49,25-261,DET,,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
111,1992-02-01,50,25-262,DET,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
112,1992-02-03,51,25-264,DET,@,PIT,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
113,1992-02-05,52,25-266,DET,,WSH,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
114,1992-02-07,53,25-268,DET,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
115,1992-02-09,54,25-270,DET,@,NYR,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
116,1992-02-11,55,25-272,DET,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
117,1992-02-12,56,25-273,DET,@,BUF,W,1,2,3,2,0,0,0,1,0,,,,6,16.7,,,,,,,
118,1992-02-15,57,25-276,DET,,SJS,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
119,1992-02-17,58,25-278,DET,,STL,W,2,0,2,2,0,2,0,0,1,,,,6,33.3,,,,,,,
120,1992-02-20,59,25-281,DET,,TOR,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
121,1992-02-22,60,25-283,DET,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
122,1992-02-23,61,25-284,DET,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
123,1992-02-27,62,25-288,DET,@,CHI,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
124,1992-02-29,63,25-290,DET,@,STL,W,1,1,2,2,0,0,0,1,0,,,,3,33.3,,,,,,,
125,1992-03-03,64,25-293,DET,,WIN,L,1,1,2,0,0,0,1,0,0,,,,2,50.0,,,,,,,
126,1992-03-05,65,25-295,DET,,MNS,L,0,0,0,-4,2,0,0,0,0,,,,1,0.0,,,,,,,
127,1992-03-07,66,25-297,DET,@,QUE,T,0,0,0,-2,2,0,0,0,0,,,,4,0.0,,,,,,,
128,1992-03-08,67,25-298,DET,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
129,1992-03-12,68,25-302,DET,@,STL,W,0,2,2,3,2,0,0,0,0,,,,4,0.0,,,,,,,
130,1992-03-14,69,25-304,DET,@,MNS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
131,1992-03-15,70,25-305,DET,@,WIN,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
132,1992-03-17,71,25-307,DET,@,SJS,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,,,,,,,
133,1992-03-20,72,25-310,DET,,NYR,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
134,1992-03-22,73,25-312,DET,@,PHI,L,1,0,1,-1,4,0,1,0,0,,,,3,33.3,,,,,,,
135,1992-03-24,74,25-314,DET,,PIT,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
136,1992-03-28,75,25-318,DET,,VAN,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
137,1992-03-29,76,25-319,DET,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
138,1992-03-31,77,25-321,DET,,CHI,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
139,1992-04-12,78,25-333,DET,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
140,1992-04-14,79,25-335,DET,@,MNS,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,,,,,,,
141,1992-10-06,1,26-144,DET,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
142,1992-10-08,2,26-146,DET,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
143,1992-10-10,3,26-148,DET,@,SJS,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
144,1992-10-15,4,26-153,DET,,QUE,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,,,,,,,
145,1992-10-17,5,26-155,DET,,EDM,W,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
146,1992-10-20,6,26-158,DET,,WIN,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
147,1992-10-22,7,26-160,DET,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
148,1992-10-24,8,26-162,DET,@,STL,W,0,2,2,3,0,0,0,0,0,,,,0,,,,,,,,
149,1992-10-25,9,26-163,DET,@,CHI,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
150,1992-10-28,10,26-166,DET,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
151,1992-10-30,11,26-168,DET,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
152,1992-11-04,12,26-173,DET,,MTL,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
153,1992-11-06,13,26-175,DET,,HAR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
154,1992-11-07,14,26-176,DET,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
155,1992-11-11,15,26-180,DET,@,TBL,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
156,1992-11-13,16,26-182,DET,,PIT,W,1,0,1,2,0,0,0,1,0,,,,7,14.3,,,,,,,
157,1992-11-14,17,26-183,DET,@,HAR,W,2,0,2,2,0,2,0,0,1,,,,3,66.7,,,,,,,
158,1992-11-17,18,26-186,DET,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
159,1992-11-19,19,26-188,DET,,WIN,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
160,1992-11-20,20,26-189,DET,@,WSH,W,1,2,3,3,0,1,0,0,1,,,,2,50.0,,,,,,,
161,1992-11-23,21,26-192,DET,,TBL,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
162,1992-11-25,22,26-194,DET,,STL,W,2,1,3,1,0,2,0,0,0,,,,3,66.7,,,,,,,
163,1992-11-27,23,26-196,DET,,LAK,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
164,1992-11-28,24,26-197,DET,@,STL,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
165,1992-11-30,25,26-199,DET,,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
166,1992-12-02,26,26-201,DET,@,NYR,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
167,1992-12-03,27,26-202,DET,,MNS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
168,1992-12-05,28,26-204,DET,@,TBL,W,2,2,4,4,0,2,0,0,1,,,,3,66.7,,,,,,,
169,1992-12-08,29,26-207,DET,,CHI,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
170,1992-12-09,30,26-208,DET,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
171,1992-12-11,31,26-210,DET,,PHI,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
172,1992-12-14,32,26-213,DET,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
173,1992-12-15,33,26-214,DET,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
174,1992-12-18,34,26-217,DET,,BOS,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,,,,,,,
175,1992-12-19,35,26-218,DET,@,MNS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
176,1992-12-26,36,26-225,DET,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
177,1992-12-27,37,26-226,DET,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
178,1992-12-29,38,26-228,DET,,CHI,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
179,1992-12-31,39,26-230,DET,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
180,1993-01-02,40,26-232,DET,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
181,1993-01-04,41,26-234,DET,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
182,1993-01-08,42,26-238,DET,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
183,1993-01-11,43,26-241,DET,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
184,1993-01-13,44,26-243,DET,,TBL,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,,,,,,,
185,1993-01-15,45,26-245,DET,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
186,1993-01-17,46,26-247,DET,@,PHI,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
187,1993-01-19,47,26-249,DET,,NYR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
188,1993-01-21,48,26-251,DET,,STL,W,1,1,2,3,2,1,0,0,0,,,,6,16.7,,,,,,,
189,1993-01-23,49,26-253,DET,@,STL,L,0,1,1,1,4,0,0,0,0,,,,3,0.0,,,,,,,
190,1993-01-26,50,26-256,DET,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
191,1993-01-27,51,26-257,DET,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
192,1993-01-30,52,26-260,DET,@,VAN,T,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
193,1993-02-03,53,26-264,DET,,CHI,W,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
194,1993-02-09,54,26-270,DET,,NJD,W,1,0,1,-1,0,1,0,0,1,,,,2,50.0,,,,,,,
195,1993-02-11,55,26-272,DET,@,LAK,T,0,2,2,-4,0,0,0,0,0,,,,3,0.0,,,,,,,
196,1993-02-13,56,26-274,DET,@,STL,L,1,1,2,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
197,1993-02-14,57,26-275,DET,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
198,1993-02-17,58,26-278,DET,,TBL,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
199,1993-02-19,59,26-280,DET,,CGY,T,2,0,2,2,0,2,0,0,0,,,,5,40.0,,,,,,,
200,1993-02-21,60,26-282,DET,@,MNS,W,0,1,1,1,0,0,0,0,0,,,,7,0.0,,,,,,,
201,1993-02-22,61,26-283,DET,vs.,PHI,T,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
202,1993-02-24,62,26-285,DET,@,BUF,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
203,1993-02-27,63,26-288,DET,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
204,1993-02-28,64,26-289,DET,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
205,1993-03-02,65,26-291,DET,@,NYI,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
206,1993-03-07,66,26-296,DET,@,MNS,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
207,1993-03-11,67,26-300,DET,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
208,1993-03-14,68,26-303,DET,@,SJS,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
209,1993-03-16,69,26-305,DET,vs.,WSH,L,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
210,1993-03-18,70,26-307,DET,,MNS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
211,1993-03-20,71,26-309,DET,@,BOS,W,1,0,1,0,0,0,0,1,0,,,,3,33.3,,,,,,,
212,1993-03-21,72,26-310,DET,@,MNS,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
213,1993-03-23,73,26-312,DET,,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
214,1993-03-27,74,26-316,DET,@,TBL,W,1,1,2,0,0,1,0,0,1,,,,4,25.0,,,,,,,
215,1993-03-29,75,26-318,DET,,LAK,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
216,1993-04-01,76,26-321,DET,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
217,1993-04-03,77,26-323,DET,,VAN,W,1,0,1,1,0,0,0,1,0,,,,6,16.7,,,,,,,
218,1993-04-08,78,26-328,DET,@,TBL,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
219,1993-04-10,79,26-330,DET,,BUF,W,1,2,3,2,0,1,0,0,1,,,,1,100.0,,,,,,,
220,1993-04-15,80,26-335,DET,,MNS,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
221,1993-10-06,1,27-144,WIN,,WSH,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
222,1993-10-09,2,27-147,WIN,@,DAL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
223,1993-10-10,3,27-148,WIN,@,CHI,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
224,1993-10-12,4,27-150,WIN,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
225,1993-10-16,5,27-154,WIN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
226,1993-10-18,6,27-156,WIN,,EDM,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
227,1993-10-21,7,27-159,WIN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
228,1993-10-27,8,27-165,WIN,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
229,1993-10-29,9,27-167,WIN,,LAK,L,0,1,1,0,0,0,0,0,0,,,,6,0.0,,,,,,,
230,1993-10-31,10,27-169,WIN,,CGY,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
231,1993-11-03,11,27-172,WIN,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
232,1993-11-05,12,27-174,WIN,,OTT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
233,1993-11-09,13,27-178,WIN,@,NYI,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
234,1993-11-10,14,27-179,WIN,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
235,1993-11-13,15,27-182,WIN,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
236,1993-11-15,16,27-184,WIN,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
237,1993-11-20,17,27-189,WIN,@,QUE,T,1,1,2,0,2,1,0,0,0,,,,3,33.3,,,,,,,
238,1993-11-24,18,27-193,WIN,,MDA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
239,1993-11-30,19,27-199,WIN,@,LAK,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,,,,,,,
240,1993-12-01,20,27-200,WIN,@,MDA,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
241,1993-12-03,21,27-202,WIN,@,SJS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
242,1993-12-05,22,27-204,WIN,,DET,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
243,1993-12-06,23,27-205,WIN,@,DET,L,0,0,0,-3,2,0,0,0,0,,,,0,,,,,,,,
244,1993-12-08,24,27-207,WIN,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
245,1993-12-10,25,27-209,WIN,,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
246,1993-12-12,26,27-211,WIN,,TOR,T,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
247,1993-12-17,27,27-216,WIN,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
248,1993-12-18,28,27-217,WIN,@,CGY,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
249,1993-12-20,29,27-219,WIN,,MDA,L,1,0,1,3,0,1,0,0,0,,,,3,33.3,,,,,,,
250,1993-12-23,30,27-222,WIN,,QUE,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
251,1993-12-27,31,27-226,WIN,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
252,1993-12-29,32,27-228,WIN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
253,1993-12-31,33,27-230,WIN,,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
254,1994-01-02,34,27-232,WIN,@,CHI,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
255,1994-01-05,35,27-235,WIN,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
256,1994-01-06,36,27-236,WIN,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
257,1994-01-08,37,27-238,WIN,@,OTT,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
258,1994-01-10,38,27-240,WIN,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
259,1994-01-12,39,27-242,WIN,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
260,1994-01-15,40,27-245,WIN,,TOR,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
261,1994-01-16,41,27-246,WIN,,TBL,L,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
262,1994-01-19,42,27-249,WIN,,NJD,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
263,1994-01-25,43,27-255,WIN,@,LAK,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
264,1994-01-26,44,27-256,WIN,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
265,1994-01-29,45,27-259,WIN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
266,1994-02-02,46,27-263,WIN,,DAL,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
267,1994-02-04,47,27-265,WIN,,HAR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
268,1994-02-06,48,27-267,WIN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
269,1994-02-08,49,27-269,WIN,@,STL,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
270,1994-02-09,50,27-270,WIN,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
271,1994-02-11,51,27-272,WIN,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
272,1994-02-15,52,27-276,WIN,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
273,1994-02-18,53,27-279,WIN,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
274,1994-02-28,54,27-289,WIN,,SJS,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
275,1994-03-06,55,27-295,WIN,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
276,1994-03-07,56,27-296,WIN,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
277,1994-03-11,57,27-300,WIN,,VAN,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
278,1994-03-12,58,27-301,WIN,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
279,1994-03-16,59,27-305,WIN,,STL,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
280,1994-03-19,60,27-308,WIN,,DET,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
281,1994-03-22,61,27-311,CHI,@,DET,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
282,1994-03-24,62,27-313,CHI,,MTL,T,2,1,3,1,0,1,1,0,0,,,,4,50.0,,,,,,,
283,1994-03-27,63,27-316,CHI,,DET,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
284,1994-03-30,64,27-319,CHI,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
285,1994-03-31,65,27-320,CHI,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
286,1994-04-03,66,27-323,CHI,,CGY,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,,,,,,,
287,1994-04-05,67,27-325,CHI,@,STL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
288,1994-04-08,68,27-328,CHI,,STL,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,,,,,,,
289,1994-04-10,69,27-330,CHI,,LAK,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
290,1994-04-12,70,27-332,CHI,@,TOR,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,,,,,,,
291,1994-04-14,71,27-334,CHI,,TOR,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
292,1995-01-20,1,28-250,CHI,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
293,1995-01-23,2,28-253,CHI,@,WIN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
294,1995-01-25,3,28-255,CHI,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
295,1995-01-27,4,28-257,CHI,,TOR,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
296,1995-01-29,5,28-259,CHI,@,LAK,W,1,1,2,0,0,1,0,0,1,,,,3,33.3,,,,,,,
297,1995-01-30,6,28-260,CHI,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
298,1995-02-01,7,28-262,CHI,@,EDM,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
299,1995-02-03,8,28-264,CHI,@,CGY,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
300,1995-02-05,9,28-266,CHI,@,VAN,W,2,1,3,3,2,2,0,0,0,,,,5,40.0,,,,,,,
301,1995-02-07,10,28-268,CHI,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
302,1995-02-09,11,28-270,CHI,@,STL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
303,1995-02-13,12,28-274,CHI,@,TOR,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
304,1995-02-16,13,28-277,CHI,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
305,1995-02-19,14,28-280,CHI,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
306,1995-02-20,15,28-281,CHI,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
307,1995-02-24,16,28-285,TBL,@,PIT,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
308,1995-02-26,17,28-287,TBL,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
309,1995-03-01,18,28-290,TBL,@,QUE,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
310,1995-03-02,19,28-291,TBL,@,OTT,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,,,,,,,
311,1995-03-04,20,28-293,TBL,@,HAR,L,0,0,0,2,0,0,0,0,0,,,,4,0.0,,,,,,,
312,1995-03-07,21,28-296,TBL,,PHI,L,1,0,1,-2,0,1,0,0,0,,,,2,50.0,,,,,,,
313,1995-03-10,22,28-299,TBL,,NJD,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
314,1995-03-12,23,28-301,TBL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
315,1995-03-13,24,28-302,TBL,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
316,1995-03-18,25,28-307,TBL,@,NJD,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
317,1995-03-19,26,28-308,TBL,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
318,1995-03-24,27,28-313,TBL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
319,1995-03-31,28,28-320,TBL,,HAR,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
320,1995-04-02,29,28-322,TBL,,FLA,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
321,1995-04-04,30,28-324,TBL,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
322,1995-04-06,31,28-326,TBL,@,PHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
323,1995-04-08,32,28-328,TBL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
324,1995-04-09,33,28-329,TBL,@,HAR,W,1,1,2,2,2,1,0,0,0,,,,4,25.0,,,,,,,
325,1995-04-11,34,28-331,TBL,,NYI,W,1,0,1,2,0,1,0,0,0,,,,6,16.7,,,,,,,
326,1995-04-14,35,28-334,TBL,@,PHI,L,1,0,1,-1,2,1,0,0,0,,,,4,25.0,,,,,,,
327,1995-04-16,36,28-336,TBL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
328,1995-04-18,37,28-338,TBL,,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
329,1995-04-20,38,28-340,TBL,,QUE,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
330,1995-04-22,39,28-342,TBL,@,MTL,L,1,0,1,1,2,1,0,0,0,,,,4,25.0,,,,,,,
331,1995-04-24,40,28-344,TBL,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
332,1995-04-26,41,28-346,TBL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
333,1995-04-27,42,28-347,TBL,@,OTT,L,0,1,1,-2,2,0,0,0,0,,,,4,0.0,,,,,,,
334,1995-04-29,43,28-349,TBL,@,QUE,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
335,1995-05-03,44,28-353,TBL,,OTT,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
336,1995-10-07,1,29-145,TBL,,CGY,T,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
337,1995-10-12,2,29-150,TBL,,MTL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
338,1995-10-14,3,29-152,TBL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
339,1995-10-15,4,29-153,TBL,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
340,1995-10-17,5,29-155,TBL,@,WIN,L,1,0,1,-2,0,1,0,0,0,,,,3,33.3,,,,,,,
341,1995-10-19,6,29-157,TBL,@,CHI,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
342,1995-10-21,7,29-159,TBL,@,DAL,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
343,1995-10-26,8,29-164,TBL,,NYR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
344,1995-10-28,9,29-166,TBL,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
345,1995-10-31,10,29-169,TBL,@,PHI,T,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
346,1995-11-01,11,29-170,TBL,@,PIT,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,,,,,,,
347,1995-11-03,12,29-172,TBL,,NYI,W,1,1,2,1,0,0,1,0,0,,,,1,100.0,,,,,,,
348,1995-11-05,13,29-174,TBL,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
349,1995-11-08,14,29-177,TBL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
350,1995-11-10,15,29-179,TBL,,EDM,L,1,1,2,-2,0,0,1,0,0,,,,4,25.0,,,,,,,
351,1995-11-12,16,29-181,TBL,,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
352,1995-11-14,17,29-183,TBL,,BOS,W,1,0,1,0,2,1,0,0,0,,,,5,20.0,,,,,,,
353,1995-11-16,18,29-185,TBL,,TOR,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
354,1995-11-18,19,29-187,TBL,,VAN,W,1,1,2,-2,2,0,1,0,0,,,,5,20.0,,,,,,,
355,1995-11-22,20,29-191,TBL,,NJD,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
356,1995-11-24,21,29-193,TBL,@,WSH,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,,,,,,,
357,1995-11-25,22,29-194,TBL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
358,1995-11-27,23,29-196,TBL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
359,1995-11-29,24,29-198,TBL,,HAR,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
360,1995-12-01,25,29-200,TBL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
361,1995-12-03,26,29-202,TBL,,PIT,L,1,0,1,-3,0,1,0,0,0,,,,1,100.0,,,,,,,
362,1995-12-06,27,29-205,TBL,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
363,1995-12-08,28,29-207,TBL,,BOS,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
364,1995-12-11,29,29-210,TBL,@,BUF,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,,,,,,,
365,1995-12-13,30,29-212,TBL,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
366,1995-12-14,31,29-213,TBL,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
367,1995-12-16,32,29-215,TBL,,FLA,L,2,0,2,-1,2,1,0,1,0,,,,2,100.0,,,,,,,
368,1995-12-21,33,29-220,TBL,,NJD,T,1,0,1,2,0,1,0,0,0,,,,5,20.0,,,,,,,
369,1995-12-23,34,29-222,TBL,@,BOS,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
370,1995-12-28,35,29-227,TBL,,MTL,W,0,1,1,0,0,0,0,0,0,,,,6,0.0,,,,,,,
371,1995-12-31,36,29-230,TBL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
372,1996-01-02,37,29-232,TBL,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
373,1996-01-03,38,29-233,TBL,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
374,1996-01-06,39,29-236,TBL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
375,1996-03-07,40,29-297,TBL,,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
376,1996-03-10,41,29-300,TBL,,WSH,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
377,1996-03-13,42,29-303,TBL,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
378,1996-03-15,43,29-305,TBL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
379,1996-03-17,44,29-307,TBL,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
380,1996-03-18,45,29-308,TBL,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
381,1996-03-21,46,29-311,TBL,,WSH,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
382,1996-03-23,47,29-313,TBL,,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
383,1996-03-26,48,29-316,TBL,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
384,1996-04-03,49,29-324,TBL,,HAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
385,1996-04-05,50,29-326,TBL,,BUF,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
386,1996-04-06,51,29-327,TBL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
387,1996-04-08,52,29-329,TBL,,NYI,W,0,2,2,1,2,0,0,0,0,,,,3,0.0,,,,,,,
388,1996-04-10,53,29-331,TBL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
389,1996-04-12,54,29-333,TBL,@,NYR,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
390,1996-04-14,55,29-335,TBL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
391,1996-12-28,1,30-227,TBL,,MTL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
392,1996-12-31,2,30-230,TBL,,NYR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
393,1997-01-03,3,30-233,TBL,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
394,1997-01-04,4,30-234,TBL,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
395,1997-01-06,5,30-236,TBL,@,OTT,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
396,1997-01-08,6,30-238,TBL,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
397,1997-01-09,7,30-239,TBL,@,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
398,1997-01-11,8,30-241,TBL,,NYI,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
399,1997-01-13,9,30-243,TBL,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
400,1997-01-15,10,30-245,TBL,@,COL,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
401,1997-01-21,11,30-251,TBL,,COL,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,,,,,,,
402,1997-01-25,12,30-255,TBL,@,FLA,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
403,1997-01-27,13,30-257,TBL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
404,1997-01-30,14,30-260,TBL,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
405,1997-02-01,15,30-262,TBL,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
406,1997-02-04,16,30-265,TBL,@,PHX,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,,,,,,,
407,1997-02-05,17,30-266,TBL,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
408,1997-02-08,18,30-269,TBL,,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
409,1997-02-12,19,30-273,TBL,@,FLA,L,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
410,1997-02-14,20,30-275,TBL,@,WSH,L,1,0,1,1,0,0,1,0,0,,,,2,50.0,,,,,,,
411,1997-02-15,21,30-276,TBL,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
412,1997-03-08,22,30-297,TBL,,BOS,L,1,1,2,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
413,1997-03-09,23,30-298,TBL,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
414,1997-03-13,24,30-302,TBL,,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
415,1997-03-15,25,30-304,TBL,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
416,1997-03-16,26,30-305,TBL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
417,1997-03-19,27,30-308,TBL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
418,1997-03-21,28,30-310,TBL,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
419,1997-03-22,29,30-311,TBL,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
420,1997-03-25,30,30-314,TBL,,OTT,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
421,1997-03-27,31,30-316,TBL,,HAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
422,1997-03-29,32,30-318,TBL,@,FLA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
423,1997-04-01,33,30-321,TBL,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
424,1997-04-04,34,30-324,TBL,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
425,1997-04-05,35,30-325,TBL,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
426,1997-04-08,36,30-328,TBL,,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
427,1997-04-10,37,30-330,TBL,,PIT,W,1,0,1,-1,0,0,1,0,0,,,,4,25.0,,,,,,,
428,1997-04-11,38,30-331,TBL,@,NYR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
429,1997-04-13,39,30-333,TBL,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
430,1997-10-01,1,31-139,TBL,,CAR,W,0,1,1,0,4,0,0,0,0,,,,1,0.0,21,17:41,,,,,
431,1997-10-03,2,31-141,TBL,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,15,13:48,,,,,
432,1997-10-05,3,31-143,TBL,,BUF,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,22:15,,,,,
433,1997-10-09,4,31-147,TBL,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,15,16:34,,,,,
434,1997-10-10,5,31-148,TBL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,17,18:33,,,,,
435,1997-10-15,6,31-153,TBL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,17:32,,,,,
436,1997-10-17,7,31-155,TBL,,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,10,8:36,,,,,
437,1997-10-18,8,31-156,TBL,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,0,0:00,,,,,
438,1997-10-21,9,31-159,TBL,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,15,12:52,,,,,
439,1997-10-23,10,31-161,TBL,@,BOS,T,0,0,0,0,0,0,0,0,0,,,,0,,11,6:55,,,,,
440,1997-10-24,11,31-162,TBL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,7,5:22,,,,,
441,1997-10-26,12,31-164,TBL,,LAK,L,1,0,1,1,0,1,0,0,0,,,,1,100.0,13,11:02,,,,,
442,1997-10-29,13,31-167,TBL,,OTT,L,2,0,2,0,0,1,0,1,0,,,,3,66.7,16,12:29,,,,,
443,1997-11-05,14,31-174,TBL,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,15:50,,,,,
444,1997-11-06,15,31-175,TBL,@,LAK,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,10,8:41,,,,,
445,1997-11-08,16,31-177,TBL,@,SJS,L,0,1,1,-2,0,0,0,0,0,,,,5,0.0,25,22:53,,,,,
446,1997-11-11,17,31-180,TBL,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,21:47,,,,,
447,1997-11-14,18,31-183,TBL,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,20:48,,,,,
448,1997-11-16,19,31-185,TBL,@,PHI,L,0,1,1,-1,0,0,0,0,0,,,,0,,26,21:27,,,,,
449,1997-11-17,20,31-186,TBL,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,22:27,,,,,
450,1997-11-19,21,31-188,TBL,,NYR,W,0,3,3,3,0,0,0,0,0,,,,4,0.0,23,22:58,,,,,
451,1997-11-22,22,31-191,TBL,,CGY,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,24:04,,,,,
452,1997-11-26,23,31-195,TBL,,COL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,24:49,,,,,
453,1997-11-28,24,31-197,TBL,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,22:43,,,,,
454,1997-11-29,25,31-198,TBL,,PHI,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,27,18:38,,,,,
455,1997-12-03,26,31-202,TBL,,PHX,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,20,18:12,,,,,
456,1997-12-05,27,31-204,TBL,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,19,19:40,,,,,
457,1997-12-06,28,31-205,TBL,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,25:46,,,,,
458,1997-12-10,29,31-209,TBL,@,DAL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,25,20:33,,,,,
459,1997-12-13,30,31-212,TBL,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,0,,23,19:27,,,,,
460,1997-12-14,31,31-213,TBL,@,PHI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,20:44,,,,,
461,1997-12-16,32,31-215,TBL,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,23:49,,,,,
462,1997-12-17,33,31-216,TBL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,24,20:47,,,,,
463,1997-12-20,34,31-219,TBL,,NYR,T,0,1,1,1,0,0,0,0,0,,,,4,0.0,25,24:54,,,,,
464,1997-12-22,35,31-221,TBL,,STL,T,0,0,0,-2,0,0,0,0,0,,,,3,0.0,22,18:00,,,,,
465,1997-12-23,36,31-222,TBL,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,21:51,,,,,
466,1997-12-27,37,31-226,TBL,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,19:38,,,,,
467,1997-12-29,38,31-228,TBL,,SJS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,14:34,,,,,
468,1997-12-31,39,31-230,TBL,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,18:52,,,,,
469,1998-01-02,40,31-232,TBL,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,20:47,,,,,
470,1998-01-03,41,31-233,TBL,,MDA,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,22,18:15,,,,,
471,1998-01-07,42,31-237,TBL,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,26:51,,,,,
472,1998-01-09,43,31-239,TBL,@,NJD,L,0,1,1,-2,2,0,0,0,0,,,,1,0.0,21,22:11,,,,,
473,1998-01-11,44,31-241,TBL,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,18,16:46,,,,,
474,1998-01-12,45,31-242,TBL,,MTL,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,15,18:54,,,,,
475,1998-01-14,46,31-244,TBL,,NYI,L,0,0,0,-4,0,0,0,0,0,,,,3,0.0,19,19:00,,,,,
476,1998-01-21,47,31-251,TBL,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,18:09,,,,,
477,1998-01-23,48,31-253,TBL,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,16,16:15,,,,,
478,1998-01-24,49,31-254,TBL,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,17:04,,,,,
479,1998-01-26,50,31-256,TBL,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,15,14:51,,,,,
480,1998-01-28,51,31-258,TBL,,CAR,L,0,2,2,2,0,0,0,0,0,,,,2,0.0,19,15:06,,,,,
481,1998-01-31,52,31-261,TBL,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,17:42,,,,,
482,1998-02-02,53,31-263,TBL,,BUF,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,19,17:15,,,,,
483,1998-02-04,54,31-265,TBL,@,CAR,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,30,23:11,,,,,
484,1998-02-05,55,31-266,TBL,,DET,L,1,1,2,3,0,1,0,0,0,,,,5,20.0,23,19:05,,,,,
485,1998-02-07,56,31-268,TBL,@,WSH,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,21,15:17,,,,,
486,1998-02-25,57,31-286,TBL,@,WSH,W,1,0,1,0,2,0,1,0,0,,,,1,100.0,21,14:47,,,,,
487,1998-02-26,58,31-287,TBL,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,17,16:20,,,,,
488,1998-02-28,59,31-289,TBL,,WSH,W,2,0,2,2,2,2,0,0,0,,,,3,66.7,22,16:03,,,,,
489,1998-03-03,60,31-292,TBL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,18:32,,,,,
490,1998-03-04,61,31-293,TBL,@,EDM,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,18:48,,,,,
491,1998-03-07,62,31-296,TBL,@,VAN,L,1,0,1,-4,2,0,1,0,0,,,,3,33.3,22,17:22,,,,,
492,1998-03-09,63,31-298,TBL,@,COL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,17:11,,,,,
493,1998-03-11,64,31-300,TBL,,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:49,,,,,
494,1998-03-14,65,31-303,TBL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:44,,,,,
495,1998-03-16,66,31-305,TBL,@,BOS,L,0,2,2,-1,0,0,0,0,0,,,,3,0.0,22,16:07,,,,,
496,1998-03-18,67,31-307,TBL,,VAN,W,0,0,0,-2,2,0,0,0,0,,,,0,,17,13:05,,,,,
497,1998-03-21,68,31-310,TBL,,FLA,W,0,1,1,0,0,0,0,0,0,,,,0,,23,20:16,,,,,
498,1998-03-25,69,31-314,TBL,,MTL,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,13:39,,,,,
499,1998-03-26,70,31-315,TBL,@,STL,L,0,0,0,1,0,0,0,0,0,,,,0,,17,15:05,,,,,
500,1998-03-28,71,31-317,TBL,@,MTL,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,21,15:15,,,,,
501,1998-03-30,72,31-319,TBL,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,17,12:51,,,,,
502,1998-04-01,73,31-321,TBL,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,0,,14,11:52,,,,,
503,1998-04-02,74,31-322,TBL,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,14,12:20,,,,,
504,1998-04-04,75,31-324,TBL,,PIT,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,16,21:56,,,,,
505,1998-04-06,76,31-326,TBL,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,12,12:21,,,,,
506,1998-04-08,77,31-328,TBL,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,15,11:41,,,,,
507,1998-04-11,78,31-331,TBL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,16:51,,,,,
508,1998-04-13,79,31-333,TBL,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,18,15:42,,,,,
509,1998-04-15,80,31-335,TBL,@,PIT,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,16:44,,,,,
510,1998-04-16,81,31-336,TBL,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,14:24,,,,,
511,1998-04-18,82,31-338,TBL,,FLA,T,0,0,0,0,0,0,0,0,0,,,,0,,16,13:39,,,,,
512,1998-10-09,1,32-147,TBL,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,7:59,,,,,
513,1998-10-14,2,32-152,TBL,,NYI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,10,8:39,,,,,
514,1998-10-16,3,32-154,TBL,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,13,14:10,,,,,
515,1998-10-18,4,32-156,TBL,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,14,11:28,,,,,
516,1998-10-28,5,32-166,TBL,@,MDA,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,12,9:35,,,,,
517,1998-10-30,6,32-168,TBL,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,0,0:00,,,,,
518,1998-11-04,7,32-173,TBL,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,14,11:26,,,,,
519,1998-11-10,8,32-179,TBL,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,13,9:46,,,,,
520,1998-11-13,9,32-182,TBL,@,COL,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,18,16:07,,,,,
521,1998-11-14,10,32-183,TBL,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,10,8:36,,,,,
