,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1992-10-06,1,20-322,PHI,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
1,1992-10-09,2,20-325,PHI,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
2,1992-10-10,3,20-326,PHI,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
3,1992-10-13,4,20-329,PHI,@,QUE,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
4,1992-10-15,5,20-331,PHI,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
5,1992-10-17,6,20-333,PHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
6,1992-10-18,7,20-334,PHI,,WIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
7,1992-10-20,8,20-336,PHI,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
8,1992-10-22,9,20-338,PHI,,VAN,T,1,1,2,1,2,1,0,0,0,,,,2,50.0,,,,,,,
9,1992-10-24,10,20-340,PHI,,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
10,1992-10-26,11,20-342,PHI,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
11,1992-10-29,12,20-345,PHI,@,CHI,T,0,2,2,3,2,0,0,0,0,,,,2,0.0,,,,,,,
12,1992-10-31,13,20-347,PHI,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
13,1992-11-04,14,20-351,PHI,@,NYR,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
14,1992-11-07,15,20-354,PHI,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1992-11-12,16,20-359,PHI,,NYI,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
16,1992-11-14,17,20-361,PHI,@,MTL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
17,1992-11-15,18,20-362,PHI,,OTT,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
18,1992-11-19,19,21-000,PHI,,NYR,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
19,1992-11-21,20,21-002,PHI,@,BOS,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
20,1992-11-22,21,21-003,PHI,,BUF,T,1,1,2,1,0,1,0,0,0,,,,3,33.3,,,,,,,
21,1992-11-27,22,21-008,PHI,,NYI,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
22,1992-11-28,23,21-009,PHI,@,NYI,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
23,1992-12-03,24,21-014,PHI,,QUE,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
24,1992-12-05,25,21-016,PHI,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
25,1992-12-06,26,21-017,PHI,,BOS,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
26,1992-12-11,27,21-022,PHI,@,DET,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
27,1992-12-12,28,21-023,PHI,,WSH,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
28,1992-12-15,29,21-026,PHI,@,PIT,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
29,1992-12-17,30,21-028,PHI,,PIT,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
30,1992-12-19,31,21-030,PHI,,CHI,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
31,1992-12-20,32,21-031,PHI,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1992-12-23,33,21-034,PHI,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
33,1992-12-26,34,21-037,PHI,@,WSH,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
34,1992-12-29,35,21-040,PHI,@,LAK,W,0,3,3,1,2,0,0,0,0,,,,0,,,,,,,,
35,1992-12-30,36,21-041,PHI,@,SJS,W,0,2,2,2,2,0,0,0,0,,,,0,,,,,,,,
36,1993-01-02,37,21-044,PHI,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
37,1993-01-03,38,21-045,PHI,@,EDM,T,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
38,1993-01-07,39,21-049,PHI,,WSH,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
39,1993-01-09,40,21-051,PHI,,NYR,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
40,1993-01-10,41,21-052,PHI,,EDM,W,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
41,1993-01-14,42,21-056,PHI,,CGY,T,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
42,1993-01-16,43,21-058,PHI,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
43,1993-01-17,44,21-059,PHI,,DET,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
44,1993-01-21,45,21-063,PHI,,BOS,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
45,1993-01-23,46,21-065,PHI,@,NYI,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
46,1993-01-24,47,21-066,PHI,,HAR,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
47,1993-01-26,48,21-068,PHI,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
48,1993-01-28,49,21-070,PHI,,QUE,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
49,1993-02-03,50,21-076,PHI,@,NYR,T,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
50,1993-02-09,51,21-082,PHI,,OTT,W,0,1,1,5,0,0,0,0,0,,,,1,0.0,,,,,,,
51,1993-02-11,52,21-084,PHI,,MTL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1993-02-13,53,21-086,PHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
53,1993-02-14,54,21-087,PHI,,NJD,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
54,1993-02-16,55,21-089,PHI,vs.,CGY,T,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
55,1993-02-18,56,21-091,PHI,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
56,1993-02-20,57,21-093,PHI,@,MNS,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
57,1993-02-22,58,21-095,PHI,vs.,DET,T,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
58,1993-02-24,59,21-097,PHI,@,HAR,W,0,0,0,0,5,0,0,0,0,,,,3,0.0,,,,,,,
59,1993-02-25,60,21-098,PHI,,NJD,W,1,1,2,2,2,0,1,0,0,,,,3,33.3,,,,,,,
60,1993-02-27,61,21-100,PHI,,NYI,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
61,1993-03-02,62,21-103,PHI,,PIT,W,0,0,0,4,0,0,0,0,0,,,,2,0.0,,,,,,,
62,1993-03-05,63,21-106,PHI,@,WSH,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
63,1993-03-07,64,21-108,PHI,@,NJD,L,0,1,1,2,0,0,0,0,0,,,,3,0.0,,,,,,,
64,1993-03-09,65,21-110,PHI,@,NYI,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
65,1993-03-11,66,21-112,PHI,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
66,1993-03-16,67,21-117,PHI,,MNS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
67,1993-03-20,68,21-121,PHI,@,PIT,L,0,0,0,0,4,0,0,0,0,,,,5,0.0,,,,,,,
68,1993-03-21,69,21-122,PHI,,NJD,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
69,1993-03-24,70,21-125,PHI,@,NYR,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
70,1993-03-25,71,21-126,PHI,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
71,1993-03-27,72,21-128,PHI,@,QUE,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
72,1993-03-30,73,21-131,PHI,@,NYI,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,,,,,,,
73,1993-04-01,74,21-133,PHI,,LAK,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
74,1993-04-03,75,21-135,PHI,,TBL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
75,1993-04-04,76,21-136,PHI,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
76,1993-04-06,77,21-138,PHI,@,WIN,W,0,0,0,1,0,0,0,0,0,,,,8,0.0,,,,,,,
77,1993-04-08,78,21-140,PHI,,WSH,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
78,1993-04-10,79,21-142,PHI,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1993-04-12,80,21-144,PHI,,NYR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
80,1993-04-15,81,21-147,PHI,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
81,1993-04-16,82,21-148,PHI,@,HAR,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,,,,,,,
82,1993-10-05,1,21-320,PHI,,PIT,W,1,0,1,-1,2,1,0,0,1,,,,3,33.3,,,,,,,
83,1993-10-09,2,21-324,PHI,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
84,1993-10-10,3,21-325,PHI,,TOR,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,,,,,,,
85,1993-10-12,4,21-327,PHI,,BUF,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
86,1993-10-15,5,21-330,PHI,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
87,1993-10-16,6,21-331,PHI,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
88,1993-10-22,7,21-337,PHI,,NYI,W,1,0,1,0,2,1,0,0,1,,,,1,100.0,,,,,,,
89,1993-10-26,8,21-341,PHI,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
90,1993-10-27,9,21-342,PHI,@,OTT,W,0,1,1,3,2,0,0,0,0,,,,1,0.0,,,,,,,
91,1993-10-30,10,21-345,PHI,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
92,1993-10-31,11,21-346,PHI,@,CHI,W,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
93,1993-11-02,12,21-348,PHI,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
94,1993-11-04,13,21-350,PHI,,QUE,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
95,1993-11-06,14,21-352,PHI,@,TOR,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
96,1993-11-07,15,21-353,PHI,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
97,1993-11-10,16,21-356,PHI,@,BUF,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
98,1993-11-11,17,21-357,PHI,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
99,1993-11-13,18,21-359,PHI,,BUF,L,0,0,0,-2,4,0,0,0,0,,,,2,0.0,,,,,,,
100,1993-11-16,19,21-362,PHI,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
101,1993-11-18,20,21-364,PHI,,HAR,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
102,1993-11-20,21,22-001,PHI,@,BOS,T,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
103,1993-11-21,22,22-002,PHI,,NYI,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
104,1993-11-24,23,22-005,PHI,,MTL,W,0,1,1,3,2,0,0,0,0,,,,2,0.0,,,,,,,
105,1993-11-26,24,22-007,PHI,,TBL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
106,1993-11-27,25,22-008,PHI,@,TBL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
107,1993-12-01,26,22-012,PHI,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
108,1993-12-02,27,22-013,PHI,@,VAN,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
109,1993-12-04,28,22-015,PHI,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
110,1993-12-09,29,22-020,PHI,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
111,1993-12-11,30,22-022,PHI,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
112,1993-12-12,31,22-023,PHI,,EDM,L,0,0,0,0,4,0,0,0,0,,,,3,0.0,,,,,,,
113,1993-12-16,32,22-027,PHI,,QUE,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
114,1993-12-18,33,22-029,PHI,,CHI,T,0,1,1,0,0,0,0,0,0,,,,8,0.0,,,,,,,
115,1993-12-19,34,22-030,PHI,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
116,1993-12-21,35,22-032,PHI,,WSH,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
117,1993-12-23,36,22-034,PHI,,DET,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
118,1994-01-06,37,22-048,PHI,@,DAL,L,0,0,0,0,10,0,0,0,0,,,,1,0.0,,,,,,,
119,1994-01-08,38,22-050,PHI,@,TBL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
120,1994-01-11,39,22-053,PHI,,OTT,W,1,2,3,3,0,0,1,0,0,,,,3,33.3,,,,,,,
121,1994-01-13,40,22-055,PHI,,BOS,W,0,2,2,3,2,0,0,0,0,,,,3,0.0,,,,,,,
122,1994-01-14,41,22-056,PHI,@,NYR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
123,1994-01-16,42,22-058,PHI,,LAK,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
124,1994-01-19,43,22-061,PHI,,STL,W,0,1,1,2,14,0,0,0,0,,,,2,0.0,,,,,,,
125,1994-01-25,44,22-067,PHI,@,QUE,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
126,1994-01-29,45,22-071,PHI,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
127,1994-01-30,46,22-072,PHI,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
128,1994-02-02,47,22-075,PHI,vs.,WSH,L,0,0,0,-3,6,0,0,0,0,,,,1,0.0,,,,,,,
129,1994-02-03,48,22-076,PHI,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
130,1994-02-05,49,22-078,PHI,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
131,1994-02-08,50,22-081,PHI,@,OTT,T,0,0,0,2,2,0,0,0,0,,,,2,0.0,,,,,,,
132,1994-02-10,51,22-083,PHI,,FLA,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
133,1994-02-11,52,22-084,PHI,@,DET,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
134,1994-02-13,53,22-086,PHI,,PIT,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
135,1994-02-15,54,22-088,PHI,@,SJS,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
136,1994-02-16,55,22-089,PHI,@,MDA,L,0,1,1,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
137,1994-02-28,56,22-101,PHI,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
138,1994-03-04,57,22-105,PHI,@,WSH,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
139,1994-03-06,58,22-107,PHI,@,TBL,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
140,1994-03-08,59,22-109,PHI,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
141,1994-03-10,60,22-111,PHI,,OTT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
142,1994-03-12,61,22-113,PHI,@,MTL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
143,1994-03-13,62,22-114,PHI,,TBL,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
144,1994-03-19,63,22-120,PHI,,HAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
145,1994-03-20,64,22-121,PHI,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
146,1994-03-22,65,22-123,PHI,@,STL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
147,1994-03-24,66,22-125,PHI,,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
148,1994-03-26,67,22-127,PHI,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
149,1994-03-27,68,22-128,PHI,,MDA,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
150,1994-03-29,69,22-130,PHI,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
151,1994-03-31,70,22-132,PHI,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
152,1994-04-02,71,22-134,PHI,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
153,1994-04-04,72,22-136,PHI,@,WIN,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
154,1994-04-07,73,22-139,PHI,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
155,1994-04-10,74,22-142,PHI,,BOS,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
156,1994-04-12,75,22-144,PHI,,NJD,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
157,1995-01-21,1,23-063,PHI,,QUE,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
158,1995-01-22,2,23-064,PHI,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
159,1995-01-24,3,23-066,PHI,@,NYI,L,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
160,1995-01-26,4,23-068,PHI,,HAR,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
161,1995-01-28,5,23-070,PHI,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
162,1995-01-29,6,23-071,PHI,@,MTL,T,1,0,1,-2,0,0,1,0,0,,,,2,50.0,,,,,,,
163,1995-01-31,7,23-073,PHI,@,QUE,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
164,1995-02-02,8,23-075,PHI,,NYI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
165,1995-02-04,9,23-077,PHI,,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
166,1995-02-06,10,23-079,PHI,@,OTT,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
167,1995-02-09,11,23-082,PHI,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
168,1995-02-11,12,23-084,PHI,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
169,1995-02-13,13,23-086,PHI,,WSH,W,0,0,0,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
170,1995-02-14,14,23-087,PHI,@,TBL,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
171,1995-02-16,15,23-089,PHI,,QUE,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
172,1995-02-23,16,23-096,PHI,@,QUE,T,0,1,1,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
173,1995-03-03,17,23-104,PHI,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
174,1995-03-05,18,23-106,PHI,,PIT,W,2,0,2,0,0,1,1,0,0,,,,6,33.3,,,,,,,
175,1995-03-07,19,23-108,PHI,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
176,1995-03-09,20,23-110,PHI,,BOS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
177,1995-03-12,21,23-113,PHI,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
178,1995-03-15,22,23-116,PHI,@,NYR,W,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
179,1995-03-16,23,23-117,PHI,@,OTT,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,,,,,,,
180,1995-03-18,24,23-119,PHI,@,FLA,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
181,1995-03-20,25,23-121,PHI,,MTL,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
182,1995-03-22,26,23-123,PHI,@,HAR,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
183,1995-03-25,27,23-126,PHI,@,WSH,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
184,1995-03-26,28,23-127,PHI,,BUF,W,1,0,1,1,2,0,0,1,1,,,,5,20.0,,,,,,,
185,1995-03-28,29,23-129,PHI,@,BOS,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
186,1995-03-30,30,23-131,PHI,,NJD,L,1,1,2,2,2,0,1,0,0,,,,3,33.3,,,,,,,
187,1995-04-01,31,23-133,PHI,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
188,1995-04-02,32,23-134,PHI,,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
189,1995-04-06,33,23-138,PHI,,TBL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
190,1995-04-08,34,23-140,PHI,@,WSH,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
191,1995-04-12,35,23-144,PHI,,MTL,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
192,1995-04-14,36,23-146,PHI,,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
193,1995-04-16,37,23-148,PHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
194,1995-04-28,38,23-160,PHI,@,HAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
195,1995-04-30,39,23-162,PHI,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
196,1995-05-02,40,23-164,PHI,@,NYI,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
197,1995-10-07,1,23-322,TOR,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
198,1995-10-10,2,23-325,TOR,,NYI,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
199,1995-10-14,3,23-329,TOR,,NYR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
200,1995-10-17,4,23-332,TOR,,SJS,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
201,1995-10-20,5,23-335,TOR,,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
202,1995-10-21,6,23-336,TOR,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
203,1995-10-24,7,23-339,TOR,,FLA,L,0,0,0,-4,0,0,0,0,0,,,,0,,,,,,,,
204,1995-11-03,8,23-349,TOR,@,VAN,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
205,1995-11-14,9,23-360,TOR,@,FLA,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
206,1995-11-16,10,23-362,TOR,@,TBL,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,,,,,,,
207,1995-11-18,11,23-364,TOR,,WIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
208,1995-11-21,12,24-002,TOR,,STL,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
209,1995-11-24,13,24-005,TOR,,HAR,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
210,1995-11-25,14,24-006,TOR,@,STL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
211,1995-11-28,15,24-009,TOR,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
212,1995-11-30,16,24-011,TOR,@,PHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
213,1995-12-02,17,24-013,TOR,,MDA,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
214,1995-12-05,18,24-016,TOR,,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
215,1995-12-07,19,24-018,TOR,@,NJD,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
216,1995-12-09,20,24-020,TOR,,DAL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
217,1995-12-11,21,24-022,TOR,,COL,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
218,1995-12-14,22,24-025,TOR,@,SJS,W,0,0,0,0,6,0,0,0,0,,,,1,0.0,,,,,,,
219,1995-12-16,23,24-027,TOR,@,LAK,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
220,1995-12-17,24,24-028,TOR,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
221,1995-12-20,25,24-031,TOR,,CHI,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
222,1995-12-21,26,24-032,TOR,@,CHI,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
223,1995-12-23,27,24-034,TOR,,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
224,1995-12-27,28,24-038,TOR,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
225,1995-12-29,29,24-040,TOR,@,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
226,1996-01-03,30,24-045,TOR,,BOS,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
227,1996-01-05,31,24-047,TOR,@,BUF,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
228,1996-01-13,32,24-055,TOR,,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
229,1996-01-17,33,24-059,TOR,,WIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
230,1996-01-24,34,24-066,TOR,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
231,1996-01-27,35,24-069,TOR,@,OTT,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
232,1996-01-30,36,24-072,TOR,@,DET,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
233,1996-01-31,37,24-073,TOR,,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
234,1996-02-03,38,24-076,TOR,,MTL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
235,1996-02-05,39,24-078,TOR,@,SJS,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
236,1996-02-07,40,24-080,TOR,@,MDA,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
237,1996-02-08,41,24-081,TOR,@,LAK,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
238,1996-02-10,42,24-083,TOR,,BUF,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
239,1996-02-12,43,24-085,TOR,,PIT,W,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
240,1996-02-14,44,24-087,TOR,,SJS,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
241,1996-02-16,45,24-089,TOR,@,WSH,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
242,1996-02-18,46,24-091,TOR,,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
243,1996-02-21,47,24-094,TOR,,TBL,L,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
244,1996-02-22,48,24-095,TOR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
245,1996-02-24,49,24-097,TOR,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
246,1996-02-28,50,24-101,TOR,@,WIN,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
247,1996-03-02,51,24-104,TOR,@,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
248,1996-03-03,52,24-105,TOR,@,COL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
249,1996-03-06,53,24-108,TOR,,NJD,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
250,1996-03-08,54,24-110,TOR,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
251,1996-03-09,55,24-111,TOR,,CGY,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
252,1996-03-13,56,24-115,TOR,,WIN,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
253,1996-03-15,57,24-117,TOR,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
254,1996-03-17,58,24-119,TOR,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
255,1996-03-19,59,24-121,TOR,@,DET,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
256,1996-03-20,60,24-122,TOR,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
257,1996-03-23,61,24-125,TOR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
258,1996-03-25,62,24-127,TOR,@,CGY,W,1,0,1,-1,4,0,1,0,0,,,,4,25.0,,,,,,,
259,1996-03-27,63,24-129,TOR,@,VAN,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,,,,,,,
260,1996-03-30,64,24-132,TOR,@,EDM,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
261,1996-04-03,65,24-136,TOR,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
262,1996-04-04,66,24-137,TOR,@,STL,W,0,0,0,1,6,0,0,0,0,,,,0,,,,,,,,
263,1996-04-06,67,24-139,TOR,,STL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
264,1996-04-11,68,24-144,TOR,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
265,1996-04-13,69,24-146,TOR,,EDM,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
266,1996-10-05,1,24-321,TOR,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
267,1996-10-08,2,24-324,TOR,,EDM,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
268,1996-10-12,3,24-328,TOR,,TBL,L,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
269,1996-10-15,4,24-331,TOR,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
270,1996-10-17,5,24-333,TOR,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
271,1996-10-19,6,24-335,TOR,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
272,1996-10-22,7,24-338,TOR,,SJS,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,,,,,,,
273,1996-10-24,8,24-340,TOR,@,BOS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
274,1996-10-26,9,24-342,TOR,,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
275,1996-10-29,10,24-345,TOR,,LAK,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
276,1996-10-31,11,24-347,TOR,@,NYI,W,0,0,0,-3,4,0,0,0,0,,,,1,0.0,,,,,,,
277,1996-11-02,12,24-349,TOR,,DET,W,1,0,1,2,2,1,0,0,0,,,,1,100.0,,,,,,,
278,1996-11-05,13,24-352,TOR,,STL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
279,1996-11-07,14,24-354,TOR,@,OTT,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
280,1996-11-09,15,24-356,TOR,,EDM,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
281,1996-11-10,16,24-357,TOR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
282,1996-11-13,17,24-360,TOR,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
283,1996-11-14,18,24-361,TOR,@,LAK,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
284,1996-11-16,19,24-363,TOR,@,PHX,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
285,1996-11-19,20,25-000,TOR,,BUF,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
286,1996-11-21,21,25-002,TOR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
287,1996-11-23,22,25-004,TOR,,MTL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
288,1996-11-26,23,25-007,TOR,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
289,1996-11-27,24,25-008,TOR,@,DET,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
290,1996-11-30,25,25-011,TOR,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
291,1996-12-03,26,25-014,TOR,,STL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
292,1996-12-06,27,25-017,TOR,@,NYR,L,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
293,1996-12-07,28,25-018,TOR,,NYR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
294,1996-12-09,29,25-020,TOR,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
295,1996-12-10,30,25-021,TOR,,NJD,L,1,1,2,0,0,0,0,1,0,,,,2,50.0,,,,,,,
296,1996-12-14,31,25-025,TOR,,PHX,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
297,1996-12-23,32,25-034,TOR,,PIT,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
298,1996-12-27,33,25-038,TOR,@,STL,W,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
299,1996-12-28,34,25-039,TOR,,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
300,1996-12-30,35,25-041,TOR,,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
301,1997-01-03,36,25-045,TOR,@,EDM,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
302,1997-01-04,37,25-046,TOR,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
303,1997-01-07,38,25-049,TOR,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
304,1997-01-11,39,25-053,TOR,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
305,1997-01-13,40,25-055,TOR,@,WSH,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
306,1997-01-15,41,25-057,TOR,,LAK,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
307,1997-01-20,42,25-062,TOR,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
308,1997-01-22,43,25-064,TOR,,CGY,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
309,1997-01-24,44,25-066,TOR,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
310,1997-01-25,45,25-067,TOR,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
311,1997-01-27,46,25-069,TOR,,COL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
312,1997-01-29,47,25-071,TOR,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
313,1997-01-31,48,25-073,TOR,@,NJD,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
314,1997-02-01,49,25-074,TOR,,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
315,1997-02-05,50,25-078,TOR,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
316,1997-02-08,51,25-081,TOR,,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
317,1997-02-12,52,25-085,TOR,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
318,1997-02-13,53,25-086,TOR,@,LAK,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
319,1997-02-15,54,25-088,TOR,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
320,1997-02-18,55,25-091,TOR,@,VAN,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
321,1997-02-19,56,25-092,TOR,@,EDM,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
322,1997-02-22,57,25-095,TOR,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
323,1997-02-26,58,25-099,TOR,,WSH,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
324,1997-03-01,59,25-102,TOR,,SJS,W,0,0,0,-1,10,0,0,0,0,,,,1,0.0,,,,,,,
325,1997-03-03,60,25-104,TOR,,BOS,W,0,1,1,-1,0,0,0,0,0,,,,0,,,,,,,,
326,1997-03-05,61,25-106,TOR,,DET,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
327,1997-03-08,62,25-109,TOR,,HAR,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
328,1997-03-10,63,25-111,TOR,,DAL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
329,1997-03-12,64,25-113,TOR,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
330,1997-03-15,65,25-116,TOR,@,FLA,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
331,1997-03-20,66,25-121,TOR,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
332,1997-03-22,67,25-123,TOR,,PHX,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
333,1997-03-29,68,25-130,TOR,@,COL,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
334,1997-04-02,69,25-134,TOR,,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
335,1997-04-03,70,25-135,TOR,@,DET,T,1,0,1,0,0,0,1,0,0,,,,5,20.0,,,,,,,
336,1997-04-05,71,25-137,TOR,,DET,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
337,1997-04-09,72,25-141,TOR,@,DAL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
338,1997-04-10,73,25-142,TOR,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
339,1997-04-12,74,25-144,TOR,,CGY,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
340,1997-10-01,1,25-316,TOR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,23,26:27,,,,,
341,1997-10-04,2,25-319,TOR,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,22,22:41,,,,,
342,1997-10-07,3,25-322,TOR,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,25,25:27,,,,,
343,1997-10-09,4,25-324,TOR,@,VAN,T,0,0,0,-1,2,0,0,0,0,,,,3,0.0,28,26:38,,,,,
344,1997-10-11,5,25-326,TOR,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,24:13,,,,,
345,1997-10-14,6,25-329,TOR,,DET,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,26:08,,,,,
346,1997-11-01,7,25-347,TOR,@,MTL,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,0,0:00,,,,,
347,1997-11-04,8,25-350,TOR,@,SJS,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,24:17,,,,,
348,1997-11-05,9,25-351,TOR,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,24:19,,,,,
349,1997-11-08,10,25-354,TOR,,PHX,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,24,23:39,,,,,
350,1997-11-11,11,25-357,TOR,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,23:04,,,,,
351,1997-11-13,12,25-359,TOR,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,0,,25,22:30,,,,,
352,1997-11-15,13,25-361,TOR,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,24:59,,,,,
353,1997-11-17,14,25-363,TOR,,STL,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,23:08,,,,,
354,1997-11-19,15,26-000,TOR,,PHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,25:33,,,,,
355,1997-11-21,16,26-002,TOR,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,23:43,,,,,
356,1997-11-22,17,26-003,TOR,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,22:52,,,,,
357,1997-11-25,18,26-006,TOR,,SJS,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,28,26:17,,,,,
358,1997-11-29,19,26-010,TOR,,VAN,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,23,23:22,,,,,
359,1997-12-02,20,26-013,TOR,,MDA,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,29,23:08,,,,,
360,1997-12-04,21,26-015,TOR,@,STL,L,0,0,0,-1,6,0,0,0,0,,,,0,,25,20:12,,,,,
361,1997-12-06,22,26-017,TOR,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,21:54,,,,,
362,1997-12-08,23,26-019,TOR,,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,26:13,,,,,
363,1997-12-10,24,26-021,TOR,,COL,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,27,27:41,,,,,
364,1997-12-13,25,26-024,TOR,,NJD,L,0,0,0,-2,4,0,0,0,0,,,,1,0.0,20,22:37,,,,,
365,1997-12-15,26,26-026,TOR,@,COL,L,0,0,0,1,0,0,0,0,0,,,,0,,25,22:21,,,,,
366,1997-12-17,27,26-028,TOR,@,MDA,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,30,23:39,,,,,
367,1997-12-18,28,26-029,TOR,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,25:05,,,,,
368,1997-12-20,29,26-031,TOR,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,26:30,,,,,
369,1997-12-23,30,26-034,TOR,,EDM,W,0,0,0,3,0,0,0,0,0,,,,2,0.0,28,25:49,,,,,
370,1997-12-26,31,26-037,TOR,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,21,21:30,,,,,
371,1997-12-27,32,26-038,TOR,,DET,L,0,1,1,-3,2,0,0,0,0,,,,1,0.0,20,18:33,,,,,
372,1998-01-06,33,26-048,TOR,@,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,28,23:40,,,,,
373,1998-01-07,34,26-049,TOR,@,TBL,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,16,22:36,,,,,
374,1998-01-10,35,26-052,TOR,,CHI,L,0,0,0,2,0,0,0,0,0,,,,2,0.0,27,28:39,,,,,
375,1998-01-12,36,26-054,TOR,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,24,24:56,,,,,
376,1998-01-14,37,26-056,TOR,,BUF,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,22:15,,,,,
377,1998-01-21,38,26-063,TOR,@,DET,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,23,21:08,,,,,
378,1998-01-22,39,26-064,TOR,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,0,,25,22:03,,,,,
379,1998-01-24,40,26-066,TOR,,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,23:10,,,,,
380,1998-01-26,41,26-068,TOR,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,23:04,,,,,
381,1998-01-29,42,26-071,TOR,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,0,0:00,,,,,
382,1998-01-31,43,26-073,TOR,,PHX,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,20:58,,,,,
383,1998-02-02,44,26-075,TOR,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,22:16,,,,,
384,1998-02-04,45,26-077,TOR,,STL,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,27,25:04,,,,,
385,1998-02-05,46,26-078,TOR,@,OTT,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,24,25:48,,,,,
386,1998-02-07,47,26-080,TOR,,FLA,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,21,18:32,,,,,
387,1998-02-25,48,26-098,TOR,@,BUF,T,0,0,0,-1,0,0,0,0,0,,,,0,,21,20:46,,,,,
388,1998-02-26,49,26-099,TOR,,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,19:05,,,,,
389,1998-02-28,50,26-101,TOR,,MTL,W,0,0,0,1,2,0,0,0,0,,,,0,,19,19:27,,,,,
390,1998-03-02,51,26-103,TOR,@,PIT,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,20:06,,,,,
391,1998-03-04,52,26-105,TOR,,COL,L,0,1,1,0,2,0,0,0,0,,,,0,,21,21:16,,,,,
392,1998-03-07,53,26-108,TOR,,EDM,W,0,1,1,1,0,0,0,0,0,,,,0,,25,20:11,,,,,
393,1998-03-09,54,26-110,TOR,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:41,,,,,
394,1998-03-11,55,26-112,TOR,@,MDA,W,0,0,0,0,2,0,0,0,0,,,,0,,21,18:52,,,,,
395,1998-03-12,56,26-113,TOR,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,21,16:38,,,,,
396,1998-03-14,57,26-115,TOR,,CGY,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,20:27,,,,,
397,1998-03-16,58,26-117,TOR,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,18:07,,,,,
398,1998-03-18,59,26-119,TOR,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,26:13,,,,,
399,1998-03-19,60,26-120,TOR,@,BOS,L,0,0,0,-3,6,0,0,0,0,,,,1,0.0,23,20:56,,,,,
400,1998-03-21,61,26-122,TOR,,VAN,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,21:54,,,,,
401,1998-03-24,62,26-125,TOR,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,0,,25,27:04,,,,,
402,1998-03-26,63,26-127,TOR,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,0,,21,20:06,,,,,
403,1998-03-28,64,26-129,TOR,,NYI,W,0,0,0,-2,4,0,0,0,0,,,,1,0.0,19,14:24,,,,,
404,1998-03-30,65,26-131,TOR,,LAK,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,22:22,,,,,
405,1998-04-01,66,26-133,TOR,,STL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,20,18:40,,,,,
406,1998-04-04,67,26-136,TOR,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,17,16:21,,,,,
407,1998-04-06,68,26-138,TOR,@,DAL,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,19,16:02,,,,,
408,1998-04-11,69,26-143,TOR,,CAR,W,0,0,0,2,2,0,0,0,0,,,,3,0.0,23,22:00,,,,,
409,1998-04-15,70,26-147,TOR,,CHI,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,20:06,,,,,
410,1998-04-18,71,26-150,TOR,@,EDM,L,0,1,1,-2,2,0,0,0,0,,,,2,0.0,22,19:43,,,,,
411,1998-04-19,72,26-151,TOR,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,0,,20,19:39,,,,,
412,1998-10-10,1,26-325,TOR,,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,21:26,,,,,
413,1998-10-13,2,26-328,TOR,@,EDM,W,0,0,0,-1,2,0,0,0,0,,,,0,,21,21:12,,,,,
414,1998-10-16,3,26-331,TOR,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,19:42,,,,,
415,1998-10-17,4,26-332,TOR,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,23:40,,,,,
416,1998-10-19,5,26-334,TOR,,NSH,T,0,1,1,0,0,0,0,0,0,,,,5,0.0,21,22:34,,,,,
417,1998-10-23,6,26-338,TOR,@,DET,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,24,17:04,,,,,
418,1998-10-24,7,26-339,TOR,@,PIT,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,20:26,,,,,
419,1998-10-26,8,26-341,TOR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,27:44,,,,,
420,1998-10-30,9,26-345,TOR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,26:23,,,,,
421,1998-10-31,10,26-346,TOR,,BUF,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,23:31,,,,,
422,1998-11-04,11,26-350,TOR,,COL,W,0,0,0,0,2,0,0,0,0,,,,0,,24,25:39,,,,,
423,1998-11-05,12,26-351,TOR,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,20,25:46,,,,,
424,1998-11-07,13,26-353,TOR,,NYR,T,1,0,1,3,0,1,0,0,0,,,,2,50.0,29,25:17,,,,,
425,1998-11-09,14,26-355,TOR,,NYI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,20,22:21,,,,,
426,1998-11-11,15,26-357,TOR,,EDM,W,0,0,0,-1,10,0,0,0,0,,,,0,,16,18:24,,,,,
427,1998-11-12,16,26-358,TOR,@,CHI,W,0,2,2,2,12,0,0,0,0,,,,0,,20,17:50,,,,,
428,1998-11-14,17,26-360,TOR,,OTT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,27:52,,,,,
429,1998-11-18,18,26-364,TOR,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,22:33,,,,,
430,1998-11-20,19,27-001,TOR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,22:28,,,,,
431,1998-11-21,20,27-002,TOR,,BUF,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,18,18:13,,,,,
432,1998-11-23,21,27-004,TOR,,CGY,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,22:04,,,,,
433,1998-11-25,22,27-006,TOR,,VAN,W,1,0,1,2,0,0,0,1,0,,,,1,100.0,21,22:52,,,,,
434,1998-11-27,23,27-008,TOR,@,PHI,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,26,26:14,,,,,
435,1998-11-28,24,27-009,TOR,,OTT,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,23:16,,,,,
436,1998-12-02,25,27-013,TOR,,LAK,W,1,0,1,-1,2,0,1,0,0,,,,1,100.0,21,21:45,,,,,
437,1998-12-05,26,27-016,TOR,@,MTL,W,1,1,2,1,2,0,1,0,0,,,,2,50.0,19,18:56,,,,,
438,1998-12-07,27,27-018,TOR,@,NYR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,20:40,,,,,
439,1998-12-11,28,27-022,TOR,@,CHI,W,0,1,1,2,4,0,0,0,0,,,,0,,20,13:48,,,,,
440,1998-12-21,29,27-032,TOR,,PIT,W,0,1,1,4,0,0,0,0,0,,,,2,0.0,19,18:20,,,,,
441,1998-12-23,30,27-034,TOR,,DAL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,19,22:09,,,,,
442,1998-12-30,31,27-041,TOR,,MDA,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,26,22:42,,,,,
443,1998-12-31,32,27-042,TOR,@,DET,W,0,0,0,2,4,0,0,0,0,,,,2,0.0,29,24:25,,,,,
444,1999-01-02,33,27-044,TOR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,22:19,,,,,
445,1999-01-04,34,27-046,TOR,,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,28:19,,,,,
446,1999-01-07,35,27-049,TOR,@,BOS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,23:37,,,,,
447,1999-01-09,36,27-051,TOR,,BOS,W,0,0,0,2,2,0,0,0,0,,,,0,,22,24:22,,,,,
448,1999-01-12,37,27-054,TOR,@,TBL,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,26:45,,,,,
449,1999-01-13,38,27-055,TOR,@,FLA,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,29,30:16,,,,,
450,1999-01-16,39,27-058,TOR,@,PHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,23:27,,,,,
451,1999-01-18,40,27-060,TOR,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,19,21:48,,,,,
452,1999-01-20,41,27-062,TOR,@,DAL,W,0,0,0,1,6,0,0,0,0,,,,0,,20,19:34,,,,,
453,1999-01-21,42,27-063,TOR,@,STL,W,0,0,0,0,4,0,0,0,0,,,,0,,21,19:48,,,,,
454,1999-01-28,43,27-070,TOR,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,17,19:00,,,,,
455,1999-01-30,44,27-072,TOR,,WSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,22:43,,,,,
456,1999-02-02,45,27-075,TOR,@,TBL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,18,18:08,,,,,
457,1999-02-03,46,27-076,TOR,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,0,,23,18:50,,,,,
458,1999-02-06,47,27-079,TOR,@,NJD,W,0,0,0,1,2,0,0,0,0,,,,0,,21,23:28,,,,,
459,1999-02-10,48,27-083,TOR,,CAR,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,17:48,,,,,
460,1999-02-13,49,27-086,TOR,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,22:08,,,,,
461,1999-02-15,50,27-088,TOR,@,NJD,T,0,1,1,2,0,0,0,0,0,,,,2,0.0,24,24:04,,,,,
462,1999-02-17,51,27-090,TOR,@,BUF,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,23:35,,,,,
463,1999-02-20,52,27-093,TOR,,MTL,W,0,0,0,1,0,0,0,0,0,,,,0,,23,23:38,,,,,
464,1999-02-22,53,27-095,TOR,@,WSH,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,20:45,,,,,
465,1999-02-24,54,27-097,TOR,,CAR,T,0,0,0,1,2,0,0,0,0,,,,0,,18,16:35,,,,,
466,1999-02-25,55,27-098,TOR,@,NYI,W,0,0,0,2,2,0,0,0,0,,,,0,,23,19:17,,,,,
467,1999-02-27,56,27-100,TOR,,FLA,W,0,0,0,1,2,0,0,0,0,,,,0,,21,20:35,,,,,
468,1999-03-03,57,27-104,TOR,,NJD,L,0,0,0,-5,0,0,0,0,0,,,,1,0.0,21,22:35,,,,,
469,1999-03-04,58,27-105,TOR,@,STL,W,0,0,0,1,0,0,0,0,0,,,,0,,23,23:07,,,,,
470,1999-03-06,59,27-107,TOR,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,21:22,,,,,
471,1999-03-08,60,27-109,TOR,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,25:51,,,,,
472,1999-03-09,61,27-110,TOR,,TBL,W,0,1,1,3,2,0,0,0,0,,,,1,0.0,19,21:12,,,,,
473,1999-03-11,62,27-112,TOR,@,NYI,W,0,0,0,1,2,0,0,0,0,,,,0,,21,20:18,,,,,
474,1999-03-13,63,27-114,TOR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,20:23,,,,,
475,1999-03-17,64,27-118,TOR,,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,21:18,,,,,
476,1999-03-20,65,27-121,TOR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:57,,,,,
477,1999-03-22,66,27-123,TOR,,PHI,L,0,1,1,1,0,0,0,0,0,,,,0,,24,23:31,,,,,
478,1999-03-24,67,27-125,TOR,,SJS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,19:28,,,,,
479,1999-03-26,68,27-127,TOR,@,CAR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,25,23:19,,,,,
480,1999-03-27,69,27-128,TOR,,BOS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,29:07,,,,,
481,1999-03-31,70,27-132,TOR,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,26:11,,,,,
482,1999-04-01,71,27-133,TOR,@,EDM,W,0,2,2,1,2,0,0,0,0,,,,0,,25,23:48,,,,,
483,1999-04-03,72,27-135,TOR,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,23,26:13,,,,,
484,1999-04-05,73,27-137,TOR,,STL,T,0,0,0,-2,0,0,0,0,0,,,,0,,25,26:40,,,,,
485,1999-04-07,74,27-139,TOR,,OTT,W,0,0,0,1,0,0,0,0,0,,,,0,,26,22:42,,,,,
486,1999-04-08,75,27-140,TOR,@,OTT,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,20:20,,,,,
487,1999-04-10,76,27-142,TOR,,FLA,W,1,1,2,3,2,1,0,0,0,,,,1,100.0,22,22:54,,,,,
488,1999-04-14,77,27-146,TOR,,NYI,W,0,1,1,0,0,0,0,0,0,,,,0,,20,22:10,,,,,
489,1999-04-17,78,27-149,TOR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,22:03,,,,,
490,1999-10-09,1,27-324,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,19:32,,,,,
491,1999-10-11,2,27-326,TOR,,NSH,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,22,25:19,,,,,
492,1999-10-13,3,27-328,TOR,,FLA,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,22,22:59,,,,,
493,1999-10-15,4,27-330,TOR,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,0,,21,19:25,,,,,
494,1999-10-16,5,27-331,TOR,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,26,27:19,,,,,
495,1999-10-20,6,27-335,TOR,,CAR,T,0,0,0,-1,4,0,0,0,0,,,,3,0.0,28,27:24,,,,,
496,1999-10-23,7,27-338,TOR,,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,22:29,,,,,
497,1999-10-25,8,27-340,TOR,,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,18:25,,,,,
498,1999-10-27,9,27-342,TOR,,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,23:07,,,,,
499,1999-10-30,10,27-345,TOR,,CGY,W,0,0,0,1,0,0,0,0,0,,,,0,,18,19:39,,,,,
500,1999-11-03,11,27-349,TOR,@,CAR,W,0,1,1,2,2,0,0,0,0,,,,0,,25,21:50,,,,,
501,1999-11-05,12,27-351,TOR,@,WSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,29:04,,,,,
502,1999-11-06,13,27-352,TOR,@,NJD,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,26:00,,,,,
503,1999-11-09,14,27-355,TOR,,MDA,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,20:20,,,,,
504,1999-11-11,15,27-357,TOR,@,BOS,L-OT,0,0,0,-1,4,0,0,0,0,,,,2,0.0,24,19:06,,,,,
505,1999-11-13,16,27-359,TOR,,DET,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,22:05,,,,,
506,1999-11-15,17,27-361,TOR,,SJS,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,22,20:58,,,,,
507,1999-11-17,18,27-363,TOR,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,22:17,,,,,
508,1999-11-20,19,28-001,TOR,,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,21,20:07,,,,,
509,1999-11-23,20,28-004,TOR,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,0,,18,19:58,,,,,
510,1999-11-26,21,28-007,TOR,@,PHI,L-OT,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,20:59,,,,,
511,1999-11-27,22,28-008,TOR,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,28:33,,,,,
512,1999-11-29,23,28-010,TOR,,WSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,27:17,,,,,
513,1999-12-02,24,28-013,TOR,@,CAR,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,26:38,,,,,
514,1999-12-04,25,28-015,TOR,,PIT,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,23,22:00,,,,,
515,1999-12-06,26,28-017,TOR,,BUF,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,25:48,,,,,
516,1999-12-09,27,28-020,TOR,@,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,21,23:49,,,,,
517,1999-12-11,28,28-022,TOR,,PHI,W,0,0,0,2,5,0,0,0,0,,,,0,,21,20:07,,,,,
518,1999-12-13,29,28-024,TOR,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,20,23:10,,,,,
519,1999-12-15,30,28-026,TOR,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,23,23:01,,,,,
520,1999-12-18,31,28-029,TOR,,MTL,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,25,26:36,,,,,
521,1999-12-20,32,28-031,TOR,@,FLA,W,1,0,1,0,0,0,0,1,0,,,,2,50.0,27,23:21,,,,,
522,1999-12-21,33,28-032,TOR,@,TBL,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,25,21:10,,,,,
523,1999-12-23,34,28-034,TOR,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,22:44,,,,,
524,1999-12-29,35,28-040,TOR,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,21,20:14,,,,,
525,2000-01-01,36,28-043,TOR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,18:40,,,,,
526,2000-01-03,37,28-045,TOR,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,23:09,,,,,
527,2000-01-05,38,28-047,TOR,@,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,26:22,,,,,
528,2000-01-07,39,28-049,TOR,@,PIT,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,21:12,,,,,
529,2000-01-08,40,28-050,TOR,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,24,24:40,,,,,
530,2000-01-11,41,28-053,TOR,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,23:19,,,,,
531,2000-01-14,42,28-056,TOR,@,EDM,W,0,1,1,0,2,0,0,0,0,,,,0,,25,24:11,,,,,
532,2000-01-15,43,28-057,TOR,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,26:28,,,,,
533,2000-01-17,44,28-059,TOR,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,30,25:09,,,,,
534,2000-01-22,45,28-064,TOR,,WSH,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,30,27:14,,,,,
535,2000-01-24,46,28-066,TOR,,OTT,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,26:02,,,,,
536,2000-01-26,47,28-068,TOR,@,DET,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,22:52,,,,,
537,2000-01-27,48,28-069,TOR,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,0,,25,23:53,,,,,
538,2000-01-29,49,28-071,TOR,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,26,24:54,,,,,
539,2000-02-01,50,28-074,TOR,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,0,,23,22:02,,,,,
540,2000-02-03,51,28-076,TOR,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,23:53,,,,,
541,2000-02-09,52,28-082,TOR,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,23:39,,,,,
542,2000-02-12,53,28-085,TOR,,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,24,22:44,,,,,
543,2000-02-14,54,28-087,TOR,,CAR,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,23,22:49,,,,,
544,2000-02-16,55,28-089,TOR,,BOS,T,0,0,0,3,0,0,0,0,0,,,,3,0.0,27,21:14,,,,,
545,2000-02-19,56,28-092,TOR,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,19:07,,,,,
546,2000-02-23,57,28-096,TOR,,PHX,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,21,22:54,,,,,
547,2000-02-25,58,28-098,TOR,@,NJD,W,0,2,2,2,2,0,0,0,0,,,,1,0.0,22,19:44,,,,,
548,2000-02-26,59,28-099,TOR,,BUF,W,1,0,1,1,0,0,1,0,1,,,,4,25.0,22,23:43,,,,,
549,2000-02-29,60,28-102,TOR,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:34,,,,,
550,2000-03-01,61,28-103,TOR,@,FLA,L,0,1,1,0,0,0,0,0,0,,,,0,,24,22:43,,,,,
551,2000-03-04,62,28-106,TOR,,MTL,W,0,0,0,-1,2,0,0,0,0,,,,0,,28,22:59,,,,,
552,2000-03-06,63,28-108,TOR,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,23,21:10,,,,,
553,2000-03-07,64,28-109,TOR,@,EDM,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,25,23:07,,,,,
554,2000-03-09,65,28-111,TOR,@,CGY,W,0,1,1,4,2,0,0,0,0,,,,4,0.0,28,26:48,,,,,
555,2000-03-11,66,28-113,TOR,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,27:23,,,,,
556,2000-03-15,67,28-117,TOR,,CHI,L,0,1,1,-3,0,0,0,0,0,,,,0,,24,21:56,,,,,
557,2000-03-16,68,28-118,TOR,@,DET,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,25:14,,,,,
558,2000-03-18,69,28-120,TOR,,ATL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,25:06,,,,,
559,2000-03-22,70,28-124,TOR,,NYI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,23:43,,,,,
560,2000-03-23,71,28-125,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,24:30,,,,,
561,2000-03-25,72,28-127,TOR,,NJD,W,0,1,1,2,2,0,0,0,0,,,,0,,30,26:22,,,,,
562,2000-03-29,73,28-131,TOR,@,STL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,24:15,,,,,
563,2000-03-30,74,28-132,TOR,@,CHI,L,0,0,0,-1,6,0,0,0,0,,,,3,0.0,24,21:59,,,,,
564,2000-04-01,75,28-134,TOR,@,WSH,W,0,1,1,1,2,0,0,0,0,,,,0,,27,26:24,,,,,
565,2000-04-03,76,28-136,TOR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,24:17,,,,,
566,2000-04-05,77,28-138,TOR,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,23:50,,,,,
567,2000-10-07,1,28-323,TOR,,MTL,W,0,1,1,1,2,0,0,0,0,,,,0,,25,24:11,,,,,
568,2000-10-09,2,28-325,TOR,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,0,,26,21:43,,,,,
569,2000-10-11,3,28-327,TOR,,NYI,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,25,22:59,,,,,
570,2000-10-14,4,28-330,TOR,,OTT,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,17:06,,,,,
571,2000-10-16,5,28-332,TOR,@,VAN,L,0,1,1,-1,2,0,0,0,0,,,,1,0.0,25,23:21,,,,,
572,2000-10-19,6,28-335,TOR,@,EDM,W,0,2,2,3,4,0,0,0,0,,,,0,,27,23:39,,,,,
573,2000-10-21,7,28-337,TOR,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,24:28,,,,,
574,2000-10-25,8,28-341,TOR,,MIN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,25:15,,,,,
575,2000-10-27,9,28-343,TOR,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,26:08,,,,,
576,2000-10-28,10,28-344,TOR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,30:11,,,,,
577,2000-10-31,11,28-347,TOR,@,OTT,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,26,27:02,,,,,
578,2000-11-02,12,28-349,TOR,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,23:00,,,,,
579,2000-11-04,13,28-351,TOR,@,STL,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,32,29:20,,,,,
580,2000-11-05,14,28-352,TOR,,BOS,W,0,0,0,2,0,0,0,0,0,,,,0,,25,25:09,,,,,
581,2000-11-08,15,28-355,TOR,,CAR,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,25,22:37,,,,,
582,2000-11-10,16,28-357,TOR,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,24:31,,,,,
583,2000-11-11,17,28-358,TOR,,CHI,T,0,0,0,-2,0,0,0,0,0,,,,4,0.0,24,25:57,,,,,
584,2000-11-15,18,28-362,TOR,,PHI,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,25:51,,,,,
585,2000-11-17,19,28-364,TOR,,TBL,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,25:20,,,,,
586,2000-11-18,20,28-365,TOR,@,MTL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,26,25:56,,,,,
587,2000-11-21,21,29-002,TOR,@,NYR,W,0,0,0,1,2,0,0,0,0,,,,0,,27,26:10,,,,,
588,2000-11-22,22,29-003,TOR,,EDM,W,0,1,1,-1,0,0,0,0,0,,,,0,,29,26:02,,,,,
589,2000-11-25,23,29-006,TOR,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,24:09,,,,,
590,2000-11-29,24,29-010,TOR,,STL,L-OT,0,1,1,1,2,0,0,0,0,,,,0,,27,22:45,,,,,
591,2000-12-02,25,29-013,TOR,,NYR,W,0,1,1,3,2,0,0,0,0,,,,1,0.0,22,23:03,,,,,
592,2000-12-04,26,29-015,TOR,,FLA,T,1,0,1,1,2,1,0,0,0,,,,4,25.0,29,25:56,,,,,
593,2000-12-06,27,29-017,TOR,@,DET,W,0,2,2,1,0,0,0,0,0,,,,0,,23,25:49,,,,,
594,2000-12-09,28,29-020,TOR,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,25,22:54,,,,,
595,2000-12-13,29,29-024,TOR,@,PIT,W,1,0,1,2,0,0,1,0,0,,,,2,50.0,30,24:58,,,,,
596,2000-12-15,30,29-026,TOR,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,22:19,,,,,
597,2000-12-16,31,29-027,TOR,,CGY,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,21:58,,,,,
598,2000-12-20,32,29-031,TOR,,NSH,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,24:06,,,,,
599,2000-12-21,33,29-032,TOR,@,BOS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,24:07,,,,,
600,2000-12-23,34,29-034,TOR,@,MTL,W,0,0,0,2,0,0,0,0,0,,,,0,,24,24:56,,,,,
601,2000-12-26,35,29-037,TOR,@,ATL,L,0,0,0,-3,0,0,0,0,0,,,,0,,21,18:20,,,,,
602,2000-12-27,36,29-038,TOR,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,22,19:36,,,,,
603,2000-12-30,37,29-041,TOR,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,22,22:34,,,,,
604,2000-12-31,38,29-042,TOR,@,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,22:05,,,,,
605,2001-01-03,39,29-045,TOR,,BUF,T,0,1,1,1,0,0,0,0,0,,,,0,,24,25:34,,,,,
606,2001-01-05,40,29-047,TOR,@,BUF,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,29,25:36,,,,,
607,2001-01-06,41,29-048,TOR,,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,22:57,,,,,
608,2001-01-10,42,29-052,TOR,,TBL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,24,21:42,,,,,
609,2001-01-12,43,29-054,TOR,,PHX,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,26,23:27,,,,,
610,2001-01-13,44,29-055,TOR,@,NJD,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,26:08,,,,,
611,2001-01-17,45,29-059,TOR,,LAK,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,22,20:16,,,,,
612,2001-01-18,46,29-060,TOR,@,NYR,L-OT,0,0,0,-1,0,0,0,0,0,,,,4,0.0,27,25:25,,,,,
613,2001-01-20,47,29-062,TOR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,25:07,,,,,
614,2001-01-24,48,29-066,TOR,,BOS,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,25:51,,,,,
615,2001-01-25,49,29-067,TOR,@,ATL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,25:57,,,,,
616,2001-01-27,50,29-069,TOR,,NYR,W,0,1,1,0,2,0,0,0,0,,,,0,,21,19:21,,,,,
617,2001-01-29,51,29-071,TOR,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,23,20:43,,,,,
618,2001-01-31,52,29-073,TOR,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,29,21:32,,,,,
619,2001-02-01,53,29-074,TOR,@,WSH,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,24:47,,,,,
620,2001-02-07,54,29-080,TOR,,ATL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,24:08,,,,,
621,2001-02-08,55,29-081,TOR,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,25,21:08,,,,,
622,2001-02-10,56,29-083,TOR,,DET,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,27:23,,,,,
623,2001-02-14,57,29-087,TOR,,CBJ,T,0,0,0,-1,0,0,0,0,0,,,,0,,25,26:55,,,,,
624,2001-02-15,58,29-088,TOR,@,PHI,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,23,22:36,,,,,
625,2001-02-17,59,29-090,TOR,,COL,T,1,0,1,-1,0,1,0,0,0,,,,1,100.0,29,27:35,,,,,
626,2001-02-19,60,29-092,TOR,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,25:07,,,,,
627,2001-02-22,61,29-095,TOR,,VAN,W,0,0,0,2,0,0,0,0,0,,,,0,,27,23:59,,,,,
628,2001-02-24,62,29-097,TOR,,MTL,W,0,1,1,1,0,0,0,0,0,,,,0,,24,25:19,,,,,
629,2001-02-25,63,29-098,TOR,@,CHI,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,26,24:43,,,,,
630,2001-02-28,64,29-101,TOR,,SJS,W,0,0,0,1,0,0,0,0,0,,,,0,,25,25:11,,,,,
631,2001-03-01,65,29-102,TOR,@,WSH,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,25:38,,,,,
632,2001-03-03,66,29-104,TOR,,OTT,L-OT,0,1,1,0,2,0,0,0,0,,,,1,0.0,29,27:46,,,,,
633,2001-03-06,67,29-107,TOR,@,CGY,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,27,24:08,,,,,
634,2001-03-07,68,29-108,TOR,@,EDM,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,26,24:55,,,,,
635,2001-03-10,69,29-111,TOR,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,0,,34,28:59,,,,,
636,2001-03-14,70,29-115,TOR,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,24:08,,,,,
637,2001-03-15,71,29-116,TOR,@,TBL,L,0,0,0,1,0,0,0,0,0,,,,0,,22,21:20,,,,,
638,2001-03-17,72,29-118,TOR,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,25:16,,,,,
639,2001-03-20,73,29-121,TOR,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,27,24:50,,,,,
640,2001-03-21,74,29-122,TOR,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,21:52,,,,,
641,2001-03-24,75,29-125,TOR,,PHI,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,25,25:27,,,,,
642,2001-03-28,76,29-129,TOR,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,22,22:15,,,,,
643,2001-03-29,77,29-130,TOR,@,PHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,25:06,,,,,
644,2001-03-31,78,29-132,TOR,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,25,25:44,,,,,
645,2001-04-04,79,29-136,TOR,,NYI,W,0,1,1,-1,2,0,0,0,0,,,,3,0.0,24,23:05,,,,,
646,2001-04-06,80,29-138,TOR,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,25:11,,,,,
647,2001-04-07,81,29-139,TOR,@,OTT,L,0,0,0,-2,0,0,0,0,0,,,,0,,26,23:37,,,,,
648,2001-10-03,1,29-318,TOR,,OTT,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,25,27:05,,,,,
649,2001-10-06,2,29-321,TOR,@,MTL,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,27:52,,,,,
650,2001-10-08,3,29-323,TOR,,MDA,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,25:35,,,,,
651,2001-10-11,4,29-326,TOR,@,CAR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,24,23:52,,,,,
652,2001-10-13,5,29-328,TOR,,STL,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,27,26:08,,,,,
653,2001-10-16,6,29-331,TOR,@,EDM,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,24:51,,,,,
654,2001-10-18,7,29-333,TOR,@,VAN,W,0,1,1,2,0,0,0,0,0,,,,0,,31,23:55,,,,,
655,2001-10-20,8,29-335,TOR,@,CGY,L,1,0,1,-2,0,0,1,0,0,,,,6,16.7,24,22:57,,,,,
656,2001-10-23,9,29-338,TOR,,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,26:14,,,,,
657,2001-10-25,10,29-340,TOR,@,BOS,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,22:51,,,,,
658,2001-10-27,11,29-342,TOR,,PIT,W,0,0,0,2,2,0,0,0,0,,,,0,,26,22:46,,,,,
659,2001-10-30,12,29-345,TOR,,TBL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,25:43,,,,,
660,2001-11-01,13,29-347,TOR,@,PIT,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,23,25:35,,,,,
661,2001-11-03,14,29-349,TOR,,COL,W,0,1,1,3,4,0,0,0,0,,,,0,,29,23:27,,,,,
662,2001-11-06,15,29-352,TOR,,WSH,W,1,0,1,2,2,0,1,0,0,,,,2,50.0,28,23:36,,,,,
663,2001-11-09,16,29-355,TOR,@,NJD,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,29,24:47,,,,,
664,2001-11-10,17,29-356,TOR,,NJD,T,0,0,0,0,0,0,0,0,0,,,,0,,30,26:32,,,,,
665,2001-11-14,18,29-360,TOR,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,0,,24,21:47,,,,,
666,2001-11-15,19,29-361,TOR,@,TBL,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,20,18:34,,,,,
667,2001-11-17,20,29-363,TOR,@,OTT,L-OT,1,0,1,-1,0,0,1,0,0,,,,1,100.0,33,25:39,,,,,
668,2001-11-19,21,30-000,TOR,,FLA,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,24:59,,,,,
669,2001-11-21,22,30-002,TOR,@,BUF,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,23,21:39,,,,,
670,2001-11-23,23,30-004,TOR,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,25:08,,,,,
671,2001-11-24,24,30-005,TOR,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,24,22:46,,,,,
672,2001-11-27,25,30-008,TOR,,CAR,L,0,0,0,-1,4,0,0,0,0,,,,0,,22,21:13,,,,,
673,2001-11-30,26,30-011,TOR,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,21:47,,,,,
674,2001-12-01,27,30-012,TOR,,CHI,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,25,22:29,,,,,
675,2001-12-04,28,30-015,TOR,,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,20:41,,,,,
676,2001-12-06,29,30-017,TOR,@,NYR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,20:12,,,,,
677,2001-12-08,30,30-019,TOR,,NYR,W,0,1,1,0,4,0,0,0,0,,,,1,0.0,25,23:26,,,,,
678,2001-12-11,31,30-022,TOR,,PHX,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,24:37,,,,,
679,2001-12-13,32,30-024,TOR,@,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,23,20:18,,,,,
680,2001-12-15,33,30-026,TOR,,MTL,W,1,1,2,0,0,1,0,0,0,,,,2,50.0,28,20:51,,,,,
681,2001-12-18,34,30-029,TOR,,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,22,22:10,,,,,
682,2001-12-21,35,30-032,TOR,@,BUF,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,24:58,,,,,
683,2001-12-22,36,30-033,TOR,,BUF,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,25:54,,,,,
684,2001-12-26,37,30-037,TOR,@,CAR,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,24:15,,,,,
685,2001-12-28,38,30-039,TOR,@,ATL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,22:20,,,,,
686,2001-12-29,39,30-040,TOR,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:49,,,,,
687,2001-12-31,40,30-042,TOR,@,TBL,W,0,1,1,2,0,0,0,0,0,,,,0,,25,23:54,,,,,
688,2002-01-03,41,30-045,TOR,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,23,23:02,,,,,
689,2002-01-05,42,30-047,TOR,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,0,,28,22:00,,,,,
690,2002-01-07,43,30-049,TOR,@,OTT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,24:45,,,,,
691,2002-01-08,44,30-050,TOR,,NSH,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,21,20:49,,,,,
692,2002-01-11,45,30-053,TOR,@,WSH,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,26,22:02,,,,,
693,2002-01-12,46,30-054,TOR,,MTL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,22:26,,,,,
694,2002-01-15,47,30-057,TOR,,ATL,L,0,1,1,0,0,0,0,0,0,,,,0,,21,21:53,,,,,
695,2002-01-17,48,30-059,TOR,@,NSH,L-OT,0,1,1,1,0,0,0,0,0,,,,4,0.0,22,21:20,,,,,
696,2002-01-19,49,30-061,TOR,,PHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,24:17,,,,,
697,2002-01-22,50,30-064,TOR,@,CGY,W,0,1,1,2,0,0,0,0,0,,,,0,,29,24:15,,,,,
698,2002-01-25,51,30-067,TOR,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:50,,,,,
699,2002-01-26,52,30-068,TOR,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,26:03,,,,,
700,2002-01-29,53,30-071,TOR,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,23:58,,,,,
701,2002-01-30,54,30-072,TOR,@,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,21:14,,,,,
702,2002-02-05,55,30-078,TOR,,MIN,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,28,25:14,,,,,
703,2002-10-10,1,30-325,FLA,,TBL,L-OT,0,1,1,-3,0,0,0,0,0,,,,1,0.0,28,29:55,,,,,
704,2002-10-12,2,30-327,FLA,@,ATL,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,35,29:41,,,,,
705,2002-10-15,3,30-330,FLA,@,MIN,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,25,21:21,,,,,
706,2002-10-17,4,30-332,FLA,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,0,,20,13:11,,,,,
707,2002-10-19,5,30-334,FLA,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,28,28:28,,,,,
708,2002-10-21,6,30-336,FLA,,ATL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,28,28:27,,,,,
709,2002-10-23,7,30-338,FLA,@,TOR,W,0,1,1,3,4,0,0,0,0,,,,2,0.0,33,30:08,,,,,
710,2002-10-24,8,30-339,FLA,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,23:40,,,,,
711,2002-10-26,9,30-341,FLA,,WSH,T,0,0,0,0,4,0,0,0,0,,,,0,,32,24:06,,,,,
712,2002-10-28,10,30-343,FLA,,TBL,L,0,0,0,-3,0,0,0,0,0,,,,0,,25,27:13,,,,,
713,2002-10-30,11,30-345,FLA,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,35,30:21,,,,,
714,2002-11-02,12,30-348,FLA,,ATL,L,0,1,1,-2,0,0,0,0,0,,,,0,,26,23:11,,,,,
715,2002-11-06,13,30-352,FLA,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,27,23:57,,,,,
716,2002-11-07,14,30-353,FLA,@,WSH,L-OT,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,20:19,,,,,
717,2002-11-09,15,30-355,FLA,,CGY,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,21:16,,,,,
718,2002-11-11,16,30-357,FLA,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,19:32,,,,,
719,2002-11-13,17,30-359,FLA,@,PHI,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,24:52,,,,,
720,2002-11-14,18,30-360,FLA,@,OTT,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,21:36,,,,,
721,2002-11-16,19,30-362,FLA,,SJS,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,21,18:41,,,,,
722,2002-11-19,20,31-000,FLA,@,ATL,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,30,22:04,,,,,
723,2002-11-20,21,31-001,FLA,,NYI,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,23:44,,,,,
724,2002-11-22,22,31-003,FLA,@,PHX,T,0,0,0,1,0,0,0,0,0,,,,0,,22,18:47,,,,,
725,2002-11-24,23,31-005,FLA,@,MDA,T,0,0,0,-2,0,0,0,0,0,,,,0,,23,19:58,,,,,
726,2002-11-29,24,31-010,LAK,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,0,,25,22:57,,,,,
727,2002-11-30,25,31-011,LAK,,CHI,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,25,21:04,,,,,
728,2002-12-05,26,31-016,LAK,,NSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,24:12,,,,,
729,2002-12-07,27,31-018,LAK,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,21:00,,,,,
730,2002-12-10,28,31-021,LAK,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,19:58,,,,,
731,2002-12-11,29,31-022,LAK,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,21:42,,,,,
732,2002-12-14,30,31-025,LAK,,PIT,W,0,0,0,0,0,0,0,0,0,,,,0,,29,27:32,,,,,
733,2002-12-15,31,31-026,LAK,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,25:42,,,,,
734,2002-12-17,32,31-028,LAK,,STL,W,0,1,1,3,4,0,0,0,0,,,,1,0.0,23,20:36,,,,,
735,2002-12-19,33,31-030,LAK,,MDA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,23:17,,,,,
736,2002-12-22,34,31-033,LAK,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:31,,,,,
737,2002-12-23,35,31-034,LAK,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,22:35,,,,,
738,2002-12-26,36,31-037,LAK,,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,25,24:01,,,,,
739,2002-12-29,37,31-040,LAK,@,COL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,22:13,,,,,
740,2002-12-30,38,31-041,LAK,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,20,18:46,,,,,
741,2003-01-02,39,31-044,LAK,,PHI,L,0,0,0,0,0,0,0,0,0,,,,0,,23,23:18,,,,,
742,2003-01-04,40,31-046,LAK,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,21,21:48,,,,,
743,2003-01-06,41,31-048,LAK,@,MIN,W,0,0,0,0,2,0,0,0,0,,,,0,,28,21:24,,,,,
744,2003-01-07,42,31-049,LAK,@,DAL,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,20:46,,,,,
745,2003-01-09,43,31-051,LAK,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,28,24:21,,,,,
746,2003-01-11,44,31-053,LAK,,STL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,14:55,,,,,
747,2003-01-13,45,31-055,LAK,,SJS,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,15:48,,,,,
748,2003-01-16,46,31-058,LAK,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,14:12,,,,,
749,2003-01-18,47,31-060,LAK,@,CGY,L-OT,0,0,0,-1,2,0,0,0,0,,,,0,,26,19:06,,,,,
750,2003-01-22,48,31-064,LAK,@,MDA,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,20,16:46,,,,,
751,2003-01-23,49,31-065,LAK,,MIN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,14:11,,,,,
752,2003-01-25,50,31-067,LAK,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,19,17:33,,,,,
753,2003-01-27,51,31-069,LAK,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,20,16:50,,,,,
754,2003-01-28,52,31-070,LAK,@,SJS,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,23,21:42,,,,,
755,2003-01-30,53,31-072,LAK,,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,22,18:44,,,,,
756,2003-02-05,54,31-078,LAK,,PHX,W,0,0,0,1,2,0,0,0,0,,,,0,,20,17:30,,,,,
757,2003-02-07,55,31-080,LAK,,CAR,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,23,22:00,,,,,
758,2003-02-09,56,31-082,LAK,@,DAL,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,20,17:59,,,,,
759,2003-02-11,57,31-084,LAK,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,18:13,,,,,
760,2003-02-13,58,31-086,LAK,,CGY,W,0,0,0,-1,2,0,0,0,0,,,,0,,22,21:30,,,,,
761,2003-02-15,59,31-088,LAK,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,16:29,,,,,
762,2003-02-17,60,31-090,LAK,,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,22,22:05,,,,,
763,2003-02-20,61,31-093,LAK,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,19,17:05,,,,,
764,2003-02-21,62,31-094,LAK,@,BUF,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,21,17:27,,,,,
765,2003-02-24,63,31-097,LAK,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,18:05,,,,,
766,2003-02-25,64,31-098,LAK,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,20,16:32,,,,,
767,2003-02-27,65,31-100,LAK,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,16,15:10,,,,,
768,2003-03-04,66,31-105,PHI,,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,23,15:34,,,,,
769,2003-03-07,67,31-108,PHI,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,18:47,,,,,
770,2003-03-08,68,31-109,PHI,,COL,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,19,13:44,,,,,
771,2003-03-10,69,31-111,PHI,@,WSH,L-OT,0,0,0,0,0,0,0,0,0,,,,0,,19,15:05,,,,,
772,2003-03-13,70,31-114,PHI,,CAR,W,1,0,1,1,2,1,0,0,0,,,,1,100.0,21,16:43,,,,,
773,2003-03-15,71,31-116,PHI,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,30,19:36,,,,,
774,2003-03-17,72,31-118,PHI,@,NJD,W,0,0,0,3,4,0,0,0,0,,,,0,,20,14:10,,,,,
775,2003-03-18,73,31-119,PHI,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,28,19:00,,,,,
776,2003-03-20,74,31-121,PHI,,PIT,W,0,1,1,0,0,0,0,0,0,,,,0,,27,19:49,,,,,
777,2003-03-22,75,31-123,PHI,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,17:28,,,,,
778,2003-03-24,76,31-125,PHI,,ATL,W,0,0,0,3,0,0,0,0,0,,,,1,0.0,25,19:52,,,,,
779,2003-03-25,77,31-126,PHI,@,NSH,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:05,,,,,
780,2003-03-27,78,31-128,PHI,,BOS,T,0,0,0,1,0,0,0,0,0,,,,0,,23,19:05,,,,,
781,2003-03-29,79,31-130,PHI,,PIT,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,21,19:04,,,,,
782,2003-03-31,80,31-132,PHI,@,PIT,W,0,0,0,1,0,0,0,0,0,,,,0,,23,18:33,,,,,
783,2003-04-01,81,31-133,PHI,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,19,19:47,,,,,
784,2003-04-04,82,31-136,PHI,@,TBL,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,18:43,,,,,
785,2003-04-06,83,31-138,PHI,@,FLA,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,22:29,,,,,
