,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,25-148,DET,@,NJD,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
1,1990-10-06,2,25-150,DET,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
2,1990-10-07,3,25-151,DET,@,PHI,L,1,1,2,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
3,1990-10-10,4,25-154,DET,,CGY,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
4,1990-10-12,5,25-156,DET,,HAR,W,2,1,3,3,0,1,0,1,0,,,,6,33.3,,,,,,,
5,1990-10-13,6,25-157,DET,@,TOR,T,1,0,1,-1,2,0,1,0,0,,,,2,50.0,,,,,,,
6,1990-10-16,7,25-160,DET,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
7,1990-10-18,8,25-162,DET,,MTL,W,2,1,3,3,0,2,0,0,1,,,,3,66.7,,,,,,,
8,1990-10-20,9,25-164,DET,@,QUE,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
9,1990-10-23,10,25-167,DET,,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1990-10-26,11,25-170,DET,,MNS,W,1,1,2,0,0,0,1,0,0,,,,9,11.1,,,,,,,
11,1990-10-27,12,25-171,DET,@,MNS,T,1,0,1,0,0,0,1,0,0,,,,6,16.7,,,,,,,
12,1990-10-30,13,25-174,DET,,STL,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
13,1990-11-01,14,25-176,DET,,TOR,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,,,,,,,
14,1990-11-03,15,25-178,DET,@,MTL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
15,1990-11-06,16,25-181,DET,@,VAN,L,0,2,2,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1990-11-08,17,25-183,DET,@,LAK,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,,,,,,,
17,1990-11-10,18,25-185,DET,@,STL,L,0,0,0,-3,0,0,0,0,0,,,,6,0.0,,,,,,,
18,1990-11-14,19,25-189,DET,,CHI,L,0,2,2,1,2,0,0,0,0,,,,2,0.0,,,,,,,
19,1990-11-17,20,25-192,DET,@,TOR,W,3,2,5,3,10,3,0,0,0,,,,7,42.9,,,,,,,
20,1990-11-19,21,25-194,DET,,WSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
21,1990-11-21,22,25-196,DET,,MNS,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
22,1990-11-23,23,25-198,DET,,STL,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
23,1990-11-27,24,25-202,DET,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
24,1990-11-29,25,25-204,DET,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
25,1990-12-01,26,25-206,DET,,CHI,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
26,1990-12-02,27,25-207,DET,@,BUF,T,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
27,1990-12-04,28,25-209,DET,,BOS,L,1,1,2,0,0,1,0,0,0,,,,6,16.7,,,,,,,
28,1990-12-07,29,25-212,DET,,STL,L,1,0,1,-2,0,1,0,0,0,,,,3,33.3,,,,,,,
29,1990-12-08,30,25-213,DET,@,STL,L,0,1,1,1,0,0,0,0,0,,,,7,0.0,,,,,,,
30,1990-12-11,31,25-216,DET,,BUF,W,2,3,5,4,0,1,0,1,0,,,,7,28.6,,,,,,,
31,1990-12-13,32,25-218,DET,,QUE,W,1,1,2,1,0,1,0,0,0,,,,6,16.7,,,,,,,
32,1990-12-15,33,25-220,DET,@,PHI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
33,1990-12-16,34,25-221,DET,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
34,1990-12-18,35,25-223,DET,,PHI,W,1,0,1,0,0,1,0,0,0,,,,7,14.3,,,,,,,
35,1990-12-20,36,25-225,DET,,WIN,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
36,1990-12-22,37,25-227,DET,@,WIN,W,3,2,5,3,0,3,0,0,1,,,,7,42.9,,,,,,,
37,1990-12-23,38,25-228,DET,@,CHI,L,0,1,1,1,2,0,0,0,0,,,,5,0.0,,,,,,,
38,1990-12-28,39,25-233,DET,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,,,,,,,
39,1990-12-31,40,25-236,DET,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
40,1991-01-02,41,25-238,DET,,MNS,W,2,1,3,2,0,0,1,1,0,,,,5,40.0,,,,,,,
41,1991-01-04,42,25-240,DET,@,EDM,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
42,1991-01-05,43,25-241,DET,@,CGY,L,0,0,0,-3,0,0,0,0,0,,,,6,0.0,,,,,,,
43,1991-01-09,44,25-245,DET,,EDM,W,2,0,2,1,0,1,1,0,0,,,,5,40.0,,,,,,,
44,1991-01-11,45,25-247,DET,,NYR,W,2,0,2,0,0,1,0,1,1,,,,4,50.0,,,,,,,
45,1991-01-12,46,25-248,DET,@,NYI,T,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
46,1991-01-14,47,25-250,DET,@,BOS,L,1,0,1,-1,0,0,0,1,0,,,,4,25.0,,,,,,,
47,1991-01-16,48,25-252,DET,@,BUF,L,0,1,1,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
48,1991-01-22,49,25-258,DET,,WSH,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
49,1991-01-25,50,25-261,DET,,STL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1991-01-26,51,25-262,DET,@,STL,L,3,0,3,2,2,3,0,0,0,,,,11,27.3,,,,,,,
51,1991-01-28,52,25-264,DET,,NJD,L,0,1,1,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
52,1991-01-30,53,25-266,DET,@,MNS,L,2,0,2,0,0,2,0,0,0,,,,4,50.0,,,,,,,
53,1991-02-01,54,25-268,DET,,TOR,W,1,2,3,2,0,1,0,0,0,,,,6,16.7,,,,,,,
54,1991-02-02,55,25-269,DET,@,TOR,W,1,2,3,1,2,0,1,0,1,,,,3,33.3,,,,,,,
55,1991-02-04,56,25-271,DET,,LAK,L,2,1,3,1,0,1,1,0,0,,,,8,25.0,,,,,,,
56,1991-02-08,57,25-275,DET,,NYI,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
57,1991-02-09,58,25-276,DET,@,MNS,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
58,1991-02-12,59,25-279,DET,,WIN,W,1,3,4,1,0,1,0,0,0,,,,6,16.7,,,,,,,
59,1991-02-13,60,25-280,DET,@,HAR,L,0,0,0,-1,10,0,0,0,0,,,,0,,,,,,,,
60,1991-02-16,61,25-283,DET,,MNS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
61,1991-02-17,62,25-284,DET,@,CHI,T,1,2,3,2,0,1,0,0,0,,,,5,20.0,,,,,,,
62,1991-02-19,63,25-286,DET,@,CGY,T,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
63,1991-02-22,64,25-289,DET,@,EDM,T,2,1,3,0,0,2,0,0,0,,,,3,66.7,,,,,,,
64,1991-02-23,65,25-290,DET,@,VAN,L,0,1,1,-4,0,0,0,0,0,,,,5,0.0,,,,,,,
65,1991-02-25,66,25-292,DET,,TOR,W,2,0,2,0,0,0,2,0,0,,,,4,50.0,,,,,,,
66,1991-02-27,67,25-294,DET,,MTL,W,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
67,1991-03-01,68,25-296,DET,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
68,1991-03-05,69,25-300,DET,,QUE,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
69,1991-03-07,70,25-302,DET,,NYI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
70,1991-03-09,71,25-304,DET,@,MNS,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
71,1991-03-10,72,25-305,DET,@,STL,W,1,2,3,3,0,0,0,1,0,,,,5,20.0,,,,,,,
72,1991-03-13,73,25-308,DET,@,NYR,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,,,,,,,
73,1991-03-14,74,25-309,DET,@,HAR,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,,,,,,,
74,1991-03-16,75,25-311,DET,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
75,1991-03-22,76,25-317,DET,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
76,1991-03-23,77,25-318,DET,@,TOR,L,0,0,0,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
77,1991-03-27,78,25-322,DET,,PIT,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
78,1991-03-30,79,25-325,DET,,NYR,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
79,1991-03-31,80,25-326,DET,@,CHI,L,1,0,1,-2,0,1,0,0,0,,,,6,16.7,,,,,,,
80,1991-10-03,1,26-147,DET,@,CHI,T,0,0,0,1,0,0,0,0,0,,,,6,0.0,,,,,,,
81,1991-10-05,2,26-149,DET,@,TOR,L,1,1,2,-4,2,0,1,0,0,,,,4,25.0,,,,,,,
82,1991-10-10,3,26-154,DET,,MTL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
83,1991-10-12,4,26-156,DET,@,MNS,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
84,1991-10-15,5,26-159,DET,,EDM,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,,,,,,,
85,1991-10-17,6,26-161,DET,,STL,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
86,1991-10-19,7,26-163,DET,@,QUE,W,2,1,3,3,4,2,0,0,0,,,,3,66.7,,,,,,,
87,1991-10-23,8,26-167,DET,,WIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
88,1991-10-25,9,26-169,DET,,TOR,W,1,0,1,0,0,0,1,0,0,,,,5,20.0,,,,,,,
89,1991-10-26,10,26-170,DET,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
90,1991-10-28,11,26-172,DET,,LAK,L,0,1,1,0,4,0,0,0,0,,,,2,0.0,,,,,,,
91,1991-10-30,12,26-174,DET,,BUF,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
92,1991-11-01,13,26-176,DET,,HAR,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
93,1991-11-02,14,26-177,DET,@,BOS,L,0,0,0,-2,10,0,0,0,0,,,,1,0.0,,,,,,,
94,1991-11-05,15,26-180,DET,,MNS,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
95,1991-11-07,16,26-182,DET,,STL,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
96,1991-11-08,17,26-183,DET,@,WSH,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
97,1991-11-10,18,26-185,DET,,STL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
98,1991-11-12,19,26-187,DET,@,CGY,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
99,1991-11-14,20,26-189,DET,@,SJS,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
100,1991-11-16,21,26-191,DET,@,LAK,W,2,1,3,2,0,1,0,1,1,,,,5,40.0,,,,,,,
101,1991-11-19,22,26-194,DET,,CHI,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
102,1991-11-22,23,26-197,DET,,MNS,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
103,1991-11-25,24,26-200,DET,,WSH,W,1,1,2,0,0,1,0,0,0,,,,3,33.3,,,,,,,
104,1991-11-30,25,26-205,DET,@,STL,L,1,1,2,0,0,1,0,0,0,,,,6,16.7,,,,,,,
105,1991-12-03,26,26-208,DET,,CGY,W,3,1,4,3,0,2,1,0,1,,,,5,60.0,,,,,,,
106,1991-12-06,27,26-211,DET,,NYR,W,1,2,3,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
107,1991-12-07,28,26-212,DET,@,NJD,T,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
108,1991-12-10,29,26-215,DET,,CHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
109,1991-12-12,30,26-217,DET,,QUE,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
110,1991-12-14,31,26-219,DET,@,CGY,W,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
111,1991-12-15,32,26-220,DET,@,EDM,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,,,,,,,
112,1991-12-17,33,26-222,DET,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
113,1991-12-21,34,26-226,DET,@,LAK,W,1,2,3,3,0,0,0,1,1,,,,5,20.0,,,,,,,
114,1991-12-28,35,26-233,DET,@,TOR,W,0,3,3,2,2,0,0,0,0,,,,2,0.0,,,,,,,
115,1991-12-29,36,26-234,DET,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
116,1991-12-31,37,26-236,DET,,BOS,L,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
117,1992-01-03,38,26-239,DET,,TOR,W,1,3,4,4,0,1,0,0,0,,,,8,12.5,,,,,,,
118,1992-01-04,39,26-240,DET,@,STL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
119,1992-01-07,40,26-243,DET,,NYI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
120,1992-01-09,41,26-245,DET,,MNS,W,0,3,3,1,0,0,0,0,0,,,,1,0.0,,,,,,,
121,1992-01-11,42,26-247,DET,,EDM,T,1,1,2,1,0,1,0,0,0,,,,6,16.7,,,,,,,
122,1992-01-14,43,26-250,DET,@,NYI,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
123,1992-01-16,44,26-252,DET,,PIT,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
124,1992-01-21,45,26-257,DET,,PHI,W,1,0,1,2,0,0,0,1,0,,,,2,50.0,,,,,,,
125,1992-01-23,46,26-259,DET,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
126,1992-01-25,47,26-261,DET,@,NJD,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
127,1992-01-29,48,26-265,DET,,BUF,T,3,0,3,4,2,3,0,0,0,,,,7,42.9,,,,,,,
128,1992-01-31,49,26-267,DET,,NJD,L,2,1,3,-2,0,1,1,0,0,,,,8,25.0,,,,,,,
129,1992-02-01,50,26-268,DET,@,MTL,L,2,0,2,0,0,1,1,0,0,,,,4,50.0,,,,,,,
130,1992-02-03,51,26-270,DET,@,PIT,T,1,0,1,1,0,0,0,1,0,,,,3,33.3,,,,,,,
131,1992-02-05,52,26-272,DET,,WSH,W,1,1,2,1,0,0,0,1,0,,,,5,20.0,,,,,,,
132,1992-02-07,53,26-274,DET,,TOR,L,1,1,2,0,2,1,0,0,0,,,,6,16.7,,,,,,,
133,1992-02-09,54,26-276,DET,@,NYR,T,1,1,2,-1,0,1,0,0,0,,,,6,16.7,,,,,,,
134,1992-02-11,55,26-278,DET,@,TOR,L,1,1,2,2,0,1,0,0,0,,,,8,12.5,,,,,,,
135,1992-02-12,56,26-279,DET,@,BUF,W,2,2,4,3,0,1,0,1,1,,,,8,25.0,,,,,,,
136,1992-02-15,57,26-282,DET,,SJS,W,0,2,2,3,0,0,0,0,0,,,,6,0.0,,,,,,,
137,1992-02-17,58,26-284,DET,,STL,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
138,1992-02-20,59,26-287,DET,,TOR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
139,1992-02-22,60,26-289,DET,,CHI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
140,1992-02-23,61,26-290,DET,@,HAR,W,1,1,2,1,0,1,0,0,1,,,,1,100.0,,,,,,,
141,1992-02-27,62,26-294,DET,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
142,1992-02-29,63,26-296,DET,@,STL,W,1,0,1,0,10,1,0,0,0,,,,6,16.7,,,,,,,
143,1992-03-03,64,26-299,DET,,WIN,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
144,1992-03-05,65,26-301,DET,,MNS,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
145,1992-03-07,66,26-303,DET,@,QUE,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
146,1992-03-08,67,26-304,DET,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
147,1992-03-12,68,26-308,DET,@,STL,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
148,1992-03-14,69,26-310,DET,@,MNS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
149,1992-03-15,70,26-311,DET,@,WIN,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
150,1992-03-17,71,26-313,DET,@,SJS,W,2,0,2,0,0,2,0,0,1,,,,6,33.3,,,,,,,
151,1992-03-20,72,26-316,DET,,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
152,1992-03-22,73,26-318,DET,@,PHI,L,0,0,0,1,0,0,0,0,0,,,,5,0.0,,,,,,,
153,1992-03-24,74,26-320,DET,,PIT,W,0,2,2,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
154,1992-03-28,75,26-324,DET,,VAN,W,0,0,0,0,2,0,0,0,0,,,,8,0.0,,,,,,,
155,1992-03-29,76,26-325,DET,@,NYI,W,2,1,3,0,2,0,2,0,1,,,,8,25.0,,,,,,,
156,1992-03-31,77,26-327,DET,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,7,0.0,,,,,,,
157,1992-04-12,78,26-339,DET,@,CHI,W,1,1,2,2,2,1,0,0,1,,,,2,50.0,,,,,,,
158,1992-04-14,79,26-341,DET,@,MNS,W,3,1,4,4,4,1,0,2,0,,,,6,50.0,,,,,,,
159,1992-10-06,1,27-150,DET,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
160,1992-10-08,2,27-152,DET,@,LAK,W,2,1,3,2,0,2,0,0,0,,,,7,28.6,,,,,,,
161,1992-10-10,3,27-154,DET,@,SJS,W,1,1,2,0,0,1,0,0,0,,,,5,20.0,,,,,,,
162,1992-10-15,4,27-159,DET,,QUE,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
163,1992-10-17,5,27-161,DET,,EDM,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
164,1992-10-20,6,27-164,DET,,WIN,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
165,1992-10-22,7,27-166,DET,@,PIT,L,0,1,1,-2,2,0,0,0,0,,,,3,0.0,,,,,,,
166,1992-10-24,8,27-168,DET,@,STL,W,3,1,4,2,0,0,2,1,1,,,,7,42.9,,,,,,,
167,1992-10-25,9,27-169,DET,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
168,1992-10-28,10,27-172,DET,,SJS,W,0,2,2,0,0,0,0,0,0,,,,5,0.0,,,,,,,
169,1992-10-30,11,27-174,DET,,TOR,W,2,0,2,2,0,2,0,0,0,,,,7,28.6,,,,,,,
170,1992-10-31,12,27-175,DET,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
171,1992-11-04,13,27-179,DET,,MTL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
172,1992-11-06,14,27-181,DET,,HAR,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
173,1992-11-07,15,27-182,DET,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
174,1992-11-11,16,27-186,DET,@,TBL,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
175,1992-11-13,17,27-188,DET,,PIT,W,2,1,3,2,0,1,1,0,0,,,,9,22.2,,,,,,,
176,1992-11-14,18,27-189,DET,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,,,,,,,
177,1992-11-17,19,27-192,DET,,CHI,W,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
178,1992-11-19,20,27-194,DET,,WIN,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
179,1992-11-20,21,27-195,DET,@,WSH,W,1,3,4,2,0,1,0,0,0,,,,5,20.0,,,,,,,
180,1992-11-23,22,27-198,DET,,TBL,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
181,1992-11-25,23,27-200,DET,,STL,W,0,3,3,1,0,0,0,0,0,,,,6,0.0,,,,,,,
182,1992-11-27,24,27-202,DET,,LAK,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
183,1992-11-28,25,27-203,DET,@,STL,T,0,1,1,0,0,0,0,0,0,,,,6,0.0,,,,,,,
184,1992-11-30,26,27-205,DET,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
185,1992-12-02,27,27-207,DET,@,NYR,L,2,0,2,1,0,2,0,0,0,,,,4,50.0,,,,,,,
186,1992-12-03,28,27-208,DET,,MNS,L,1,1,2,-2,0,0,0,1,0,,,,3,33.3,,,,,,,
187,1992-12-05,29,27-210,DET,@,TBL,W,2,3,5,4,7,2,0,0,0,,,,4,50.0,,,,,,,
188,1992-12-08,30,27-213,DET,,CHI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
189,1992-12-09,31,27-214,DET,@,TOR,L,1,1,2,1,0,0,1,0,0,,,,3,33.3,,,,,,,
190,1992-12-11,32,27-216,DET,,PHI,W,1,0,1,0,2,1,0,0,1,,,,3,33.3,,,,,,,
191,1992-12-14,33,27-219,DET,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
192,1992-12-15,34,27-220,DET,@,OTT,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
193,1992-12-18,35,27-223,DET,,BOS,W,2,0,2,1,2,1,1,0,1,,,,5,40.0,,,,,,,
194,1992-12-19,36,27-224,DET,@,MNS,T,0,1,1,0,0,0,0,0,0,,,,6,0.0,,,,,,,
195,1992-12-22,37,27-227,DET,,TOR,T,1,1,2,1,2,1,0,0,0,,,,5,20.0,,,,,,,
196,1992-12-26,38,27-231,DET,@,TOR,W,1,2,3,3,0,1,0,0,0,,,,1,100.0,,,,,,,
197,1992-12-27,39,27-232,DET,@,CHI,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
198,1992-12-29,40,27-234,DET,,CHI,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
199,1992-12-31,41,27-236,DET,,OTT,W,1,1,2,0,0,0,1,0,0,,,,5,20.0,,,,,,,
200,1993-01-02,42,27-238,DET,@,QUE,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
201,1993-01-04,43,27-240,DET,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
202,1993-01-08,44,27-244,DET,,VAN,W,2,0,2,1,0,1,1,0,0,,,,2,100.0,,,,,,,
203,1993-01-11,45,27-247,DET,,STL,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,,,,,,,
204,1993-01-13,46,27-249,DET,,TBL,W,1,1,2,1,0,1,0,0,0,,,,6,16.7,,,,,,,
205,1993-01-15,47,27-251,DET,,SJS,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
206,1993-01-17,48,27-253,DET,@,PHI,W,1,4,5,3,2,1,0,0,0,,,,3,33.3,,,,,,,
207,1993-01-19,49,27-255,DET,,NYR,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
208,1993-01-21,50,27-257,DET,,STL,W,0,0,0,-1,5,0,0,0,0,,,,2,0.0,,,,,,,
209,1993-01-23,51,27-259,DET,@,STL,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
210,1993-01-26,52,27-262,DET,@,CGY,W,3,1,4,3,2,2,0,1,0,,,,5,60.0,,,,,,,
211,1993-01-27,53,27-263,DET,@,EDM,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
212,1993-01-30,54,27-266,DET,@,VAN,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
213,1993-02-03,55,27-270,DET,,CHI,W,1,2,3,1,2,1,0,0,1,,,,1,100.0,,,,,,,
214,1993-02-09,56,27-276,DET,,NJD,W,0,3,3,1,0,0,0,0,0,,,,2,0.0,,,,,,,
215,1993-02-11,57,27-278,DET,@,LAK,T,2,3,5,1,2,0,1,1,0,,,,7,28.6,,,,,,,
216,1993-02-13,58,27-280,DET,@,STL,L,1,1,2,-1,0,0,1,0,0,,,,6,16.7,,,,,,,
217,1993-02-14,59,27-281,DET,@,CHI,W,3,2,5,5,0,2,0,1,1,,,,5,60.0,,,,,,,
218,1993-02-17,60,27-284,DET,,TBL,W,1,1,2,0,0,1,0,0,0,,,,2,50.0,,,,,,,
219,1993-02-19,61,27-286,DET,,CGY,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
220,1993-02-21,62,27-288,DET,@,MNS,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,,,,,,,
221,1993-02-22,63,27-289,DET,vs.,PHI,T,1,0,1,-2,0,0,1,0,0,,,,7,14.3,,,,,,,
222,1993-02-24,64,27-291,DET,@,BUF,L,1,3,4,0,0,1,0,0,0,,,,3,33.3,,,,,,,
223,1993-02-27,65,27-294,DET,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
224,1993-02-28,66,27-295,DET,@,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
225,1993-03-02,67,27-297,DET,@,NYI,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
226,1993-03-05,68,27-300,DET,,TOR,W,0,4,4,3,2,0,0,0,0,,,,1,0.0,,,,,,,
227,1993-03-07,69,27-302,DET,@,MNS,W,1,3,4,1,2,1,0,0,0,,,,4,25.0,,,,,,,
228,1993-03-10,70,27-305,DET,@,EDM,W,1,3,4,3,0,1,0,0,0,,,,4,25.0,,,,,,,
229,1993-03-11,71,27-306,DET,@,CGY,L,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
230,1993-03-14,72,27-309,DET,@,SJS,W,0,1,1,-1,4,0,0,0,0,,,,3,0.0,,,,,,,
231,1993-03-16,73,27-311,DET,vs.,WSH,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
232,1993-03-18,74,27-313,DET,,MNS,W,0,1,1,1,0,0,0,0,0,,,,7,0.0,,,,,,,
233,1993-03-20,75,27-315,DET,@,BOS,W,2,1,3,1,0,1,1,0,0,,,,6,33.3,,,,,,,
234,1993-03-21,76,27-316,DET,@,MNS,W,0,2,2,1,0,0,0,0,0,,,,0,,,,,,,,
235,1993-03-23,77,27-318,DET,,NYI,W,1,0,1,1,0,1,0,0,1,,,,8,12.5,,,,,,,
236,1993-03-27,78,27-322,DET,@,TBL,W,1,3,4,3,0,1,0,0,0,,,,2,50.0,,,,,,,
237,1993-03-29,79,27-324,DET,,LAK,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
238,1993-04-01,80,27-327,DET,@,CHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
239,1993-04-03,81,27-329,DET,,VAN,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
240,1993-04-08,82,27-334,DET,@,TBL,W,2,3,5,4,0,0,0,2,0,,,,4,50.0,,,,,,,
241,1993-04-10,83,27-336,DET,,BUF,W,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
242,1993-04-15,84,27-341,DET,,MNS,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
243,1993-10-05,1,28-149,DET,@,DAL,L,1,1,2,0,2,0,0,1,0,,,,4,25.0,,,,,,,
244,1993-10-08,2,28-152,DET,@,MDA,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
245,1993-10-09,3,28-153,DET,@,LAK,L,1,1,2,0,0,0,1,0,0,,,,4,25.0,,,,,,,
246,1993-10-13,4,28-157,DET,,STL,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
247,1993-10-15,5,28-159,DET,@,TOR,L,0,1,1,-3,0,0,0,0,0,,,,4,0.0,,,,,,,
248,1993-10-16,6,28-160,DET,,TOR,L,0,0,0,0,0,0,0,0,0,,,,11,0.0,,,,,,,
249,1993-10-18,7,28-162,DET,@,BUF,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
250,1993-10-21,8,28-165,DET,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
251,1993-12-27,9,28-232,DET,@,DAL,W,1,1,2,2,0,0,0,1,0,,,,3,33.3,,,,,,,
252,1993-12-31,10,28-236,DET,,LAK,T,1,2,3,0,0,1,0,0,0,,,,7,14.3,,,,,,,
253,1994-01-04,11,28-240,DET,@,STL,T,1,1,2,0,0,1,0,0,0,,,,8,12.5,,,,,,,
254,1994-01-06,12,28-242,DET,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
255,1994-01-08,13,28-244,DET,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
256,1994-01-10,14,28-246,DET,@,MDA,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,,,,,,,
257,1994-01-12,15,28-248,DET,,TBL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
258,1994-01-14,16,28-250,DET,,DAL,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
259,1994-01-15,17,28-251,DET,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
260,1994-01-17,18,28-253,DET,vs.,TBL,W,1,1,2,1,0,0,1,0,1,,,,5,20.0,,,,,,,
261,1994-01-19,19,28-255,DET,,MDA,T,1,1,2,1,0,0,1,0,0,,,,5,20.0,,,,,,,
262,1994-01-25,20,28-261,DET,,CHI,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
263,1994-01-27,21,28-263,DET,@,CHI,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,,,,,,,
264,1994-01-29,22,28-265,DET,,WIN,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
265,1994-01-30,23,28-266,DET,@,WSH,L,1,2,3,-1,4,0,1,0,0,,,,5,20.0,,,,,,,
266,1994-02-02,24,28-269,DET,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
267,1994-02-04,25,28-271,DET,,PIT,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
268,1994-02-05,26,28-272,DET,@,TOR,W,0,2,2,2,0,0,0,0,0,,,,8,0.0,,,,,,,
269,1994-02-08,27,28-275,DET,,VAN,L,2,1,3,0,2,1,1,0,0,,,,4,50.0,,,,,,,
270,1994-02-11,28,28-278,DET,,PHI,W,2,1,3,2,0,1,0,1,0,,,,4,50.0,,,,,,,
271,1994-02-12,29,28-279,DET,@,STL,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
272,1994-02-15,30,28-282,DET,@,TOR,L,1,1,2,0,2,1,0,0,0,,,,3,33.3,,,,,,,
273,1994-02-16,31,28-283,DET,,FLA,W,0,3,3,2,0,0,0,0,0,,,,3,0.0,,,,,,,
274,1994-02-18,32,28-285,DET,,EDM,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
275,1994-02-20,33,28-287,DET,@,FLA,W,0,3,3,1,0,0,0,0,0,,,,2,0.0,,,,,,,
276,1994-02-23,34,28-290,DET,,NJD,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
277,1994-02-24,35,28-291,DET,vs.,HAR,W,0,0,0,0,4,0,0,0,0,,,,5,0.0,,,,,,,
278,1994-02-26,36,28-293,DET,,SJS,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
279,1994-03-01,37,28-296,DET,,CGY,W,0,2,2,1,2,0,0,0,0,,,,5,0.0,,,,,,,
280,1994-03-04,38,28-299,DET,,TOR,L,1,1,2,2,2,1,0,0,0,,,,5,20.0,,,,,,,
281,1994-03-06,39,28-301,DET,,BUF,L,1,0,1,0,0,1,0,0,0,,,,8,12.5,,,,,,,
282,1994-03-07,40,28-302,DET,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
283,1994-03-09,41,28-304,DET,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
284,1994-03-11,42,28-306,DET,@,EDM,L,0,0,0,-2,2,0,0,0,0,,,,7,0.0,,,,,,,
285,1994-03-15,43,28-310,DET,,VAN,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
286,1994-03-17,44,28-312,DET,,NYI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
287,1994-03-19,45,28-314,DET,@,WIN,L,2,0,2,0,2,1,1,0,0,,,,7,28.6,,,,,,,
288,1994-03-22,46,28-317,DET,,CHI,W,0,1,1,2,0,0,0,0,0,,,,7,0.0,,,,,,,
289,1994-03-23,47,28-318,DET,@,OTT,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
290,1994-03-25,48,28-320,DET,,WSH,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
291,1994-03-27,49,28-322,DET,@,CHI,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
292,1994-03-29,50,28-324,DET,,HAR,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
293,1994-03-31,51,28-326,DET,,QUE,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
294,1994-04-02,52,28-328,DET,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
295,1994-04-03,53,28-329,DET,,STL,T,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
296,1994-04-05,54,28-331,DET,@,VAN,W,1,4,5,3,0,1,0,0,1,,,,3,33.3,,,,,,,
297,1994-04-09,55,28-335,DET,@,CGY,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,,,,,,,
298,1994-04-10,56,28-336,DET,@,EDM,L,1,1,2,-1,0,1,0,0,0,,,,7,14.3,,,,,,,
299,1994-04-13,57,28-339,DET,,MTL,W,0,4,4,4,0,0,0,0,0,,,,7,0.0,,,,,,,
300,1994-04-14,58,28-340,DET,@,DAL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
301,1995-01-20,1,29-256,DET,,CHI,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
302,1995-01-22,2,29-258,DET,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
303,1995-01-24,3,29-260,DET,,VAN,W,0,2,2,-1,0,0,0,0,0,,,,0,,,,,,,,
304,1995-01-26,4,29-262,DET,,CGY,W,1,1,2,2,2,1,0,0,0,,,,4,25.0,,,,,,,
305,1995-01-28,5,29-264,DET,,EDM,W,2,0,2,2,0,2,0,0,0,,,,8,25.0,,,,,,,
306,1995-01-30,6,29-266,DET,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
307,1995-02-01,7,29-268,DET,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
308,1995-02-03,8,29-270,DET,@,MDA,W,0,1,1,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
309,1995-02-04,9,29-271,DET,@,LAK,L,0,1,1,0,4,0,0,0,0,,,,5,0.0,,,,,,,
310,1995-02-07,10,29-274,DET,,SJS,W,0,4,4,2,2,0,0,0,0,,,,1,0.0,,,,,,,
311,1995-02-10,11,29-277,DET,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
312,1995-02-12,12,29-279,DET,,LAK,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
313,1995-02-15,13,29-282,DET,@,WIN,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
314,1995-02-17,14,29-284,DET,,EDM,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
315,1995-02-20,15,29-287,DET,@,TOR,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
316,1995-02-22,16,29-289,DET,,TOR,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
317,1995-02-23,17,29-290,DET,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
318,1995-02-25,18,29-292,DET,,STL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
319,1995-03-02,19,29-297,DET,,WIN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
320,1995-03-05,20,29-300,DET,@,EDM,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
321,1995-03-06,21,29-301,DET,@,VAN,W,2,1,3,2,0,1,1,0,0,,,,3,66.7,,,,,,,
322,1995-03-09,22,29-304,DET,@,MDA,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
323,1995-03-12,23,29-307,DET,@,STL,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
324,1995-03-14,24,29-309,DET,,LAK,W,0,0,0,1,15,0,0,0,0,,,,5,0.0,,,,,,,
325,1995-03-16,25,29-311,DET,,DAL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
326,1995-03-17,26,29-312,DET,,VAN,W,0,0,0,0,6,0,0,0,0,,,,5,0.0,,,,,,,
327,1995-03-22,27,29-317,DET,,WIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
328,1995-03-24,28,29-319,DET,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
329,1995-03-25,29,29-320,DET,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
330,1995-03-28,30,29-323,DET,,MDA,W,1,1,2,0,2,0,1,0,0,,,,2,50.0,,,,,,,
331,1995-03-30,31,29-325,DET,,DAL,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
332,1995-04-01,32,29-327,DET,@,DAL,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
333,1995-04-02,33,29-328,DET,,STL,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
334,1995-04-05,34,29-331,DET,@,SJS,W,0,2,2,0,0,0,0,0,0,,,,4,0.0,,,,,,,
335,1995-04-07,35,29-333,DET,@,TOR,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
336,1995-04-09,36,29-335,DET,@,CHI,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,,,,,,,
337,1995-04-11,37,29-337,DET,@,DAL,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,,,,,,,
338,1995-04-13,38,29-339,DET,,SJS,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
339,1995-04-14,39,29-340,DET,@,CHI,W,2,0,2,1,5,1,1,0,1,,,,4,50.0,,,,,,,
340,1995-04-16,40,29-342,DET,@,STL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
341,1995-04-19,41,29-345,DET,,WIN,T,0,1,1,3,0,0,0,0,0,,,,5,0.0,,,,,,,
342,1995-04-21,42,29-347,DET,,MDA,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
343,1995-04-23,43,29-349,DET,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
344,1995-04-25,44,29-351,DET,@,LAK,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
345,1995-04-27,45,29-353,DET,@,WIN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
346,1995-04-29,46,29-355,DET,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
347,1995-04-30,47,29-356,DET,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
348,1995-10-06,1,30-150,DET,@,COL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
349,1995-10-08,2,30-152,DET,@,EDM,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,,,,,,,
350,1995-10-09,3,30-153,DET,@,VAN,W,1,1,2,0,0,1,0,0,0,,,,5,20.0,,,,,,,
351,1995-10-13,4,30-157,DET,,EDM,W,1,1,2,1,0,0,1,0,0,,,,5,20.0,,,,,,,
352,1995-10-15,5,30-159,DET,@,WIN,T,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
353,1995-10-17,6,30-161,DET,,CGY,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
354,1995-10-19,7,30-163,DET,@,NJD,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
355,1995-10-21,8,30-165,DET,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
356,1995-10-24,9,30-168,DET,,OTT,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
357,1995-10-27,10,30-171,DET,@,CGY,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,,,,,,,
358,1995-10-30,11,30-174,DET,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
359,1995-11-01,12,30-176,DET,@,BUF,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
360,1995-11-02,13,30-177,DET,@,BOS,W,1,1,2,0,0,1,0,0,1,,,,5,20.0,,,,,,,
361,1995-11-04,14,30-179,DET,,DAL,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
362,1995-11-07,15,30-182,DET,,EDM,W,2,0,2,1,0,1,0,1,1,,,,4,50.0,,,,,,,
363,1995-11-11,16,30-186,DET,@,SJS,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,,,,,,,
364,1995-11-14,17,30-189,DET,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
365,1995-11-17,18,30-192,DET,@,EDM,W,2,0,2,1,2,2,0,0,1,,,,2,100.0,,,,,,,
366,1995-11-22,19,30-197,DET,,SJS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
367,1995-11-24,20,30-199,DET,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
368,1995-11-25,21,30-200,DET,,NYR,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
369,1995-11-28,22,30-203,DET,,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
370,1995-12-01,23,30-206,DET,,MDA,W,2,0,2,0,0,1,1,0,1,,,,4,50.0,,,,,,,
371,1995-12-02,24,30-207,DET,@,MTL,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
372,1995-12-05,25,30-210,DET,,PHI,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
373,1995-12-07,26,30-212,DET,,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
374,1995-12-08,27,30-213,DET,@,NYR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
375,1995-12-12,28,30-217,DET,@,STL,W,1,2,3,3,0,1,0,0,0,,,,3,33.3,,,,,,,
376,1995-12-13,29,30-218,DET,,CHI,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
377,1995-12-15,30,30-220,DET,,NJD,W,0,3,3,2,0,0,0,0,0,,,,2,0.0,,,,,,,
378,1995-12-20,31,30-225,DET,@,MDA,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,,,,,,,
379,1995-12-22,32,30-227,DET,@,CGY,W,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
380,1995-12-23,33,30-228,DET,@,VAN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
381,1995-12-26,34,30-231,DET,,STL,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,,,,,,,
382,1995-12-29,35,30-234,DET,@,DAL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
383,1995-12-31,36,30-236,DET,,HAR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
384,1996-01-03,37,30-239,DET,,DAL,T,0,1,1,0,20,0,0,0,0,,,,0,,,,,,,,
385,1996-01-05,38,30-241,DET,@,PIT,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
386,1996-01-06,39,30-242,DET,,CHI,W,0,0,0,0,14,0,0,0,0,,,,3,0.0,,,,,,,
387,1996-01-08,40,30-244,DET,,WIN,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
388,1996-01-10,41,30-246,DET,@,DAL,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,,,,,,,
389,1996-01-12,42,30-248,DET,,LAK,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,,,,,,,
390,1996-01-13,43,30-249,DET,@,WSH,W,1,0,1,-1,0,0,1,0,1,,,,2,50.0,,,,,,,
391,1996-01-17,44,30-253,DET,,COL,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
392,1996-01-24,45,30-260,DET,,SJS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
393,1996-01-25,46,30-261,DET,@,OTT,W,1,1,2,1,0,0,1,0,0,,,,6,16.7,,,,,,,
394,1996-01-27,47,30-263,DET,@,CHI,T,1,2,3,1,0,0,1,0,0,,,,5,20.0,,,,,,,
395,1996-01-30,48,30-266,DET,,TOR,W,1,0,1,0,0,1,0,0,0,,,,6,16.7,,,,,,,
396,1996-02-03,49,30-270,DET,,PIT,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
397,1996-02-06,50,30-273,DET,,FLA,W,2,0,2,1,0,2,0,0,1,,,,4,50.0,,,,,,,
398,1996-02-08,51,30-275,DET,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
399,1996-02-10,52,30-277,DET,@,TBL,W,2,1,3,0,0,0,2,0,0,,,,5,40.0,,,,,,,
400,1996-02-13,53,30-280,DET,,LAK,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
401,1996-02-15,54,30-282,DET,,WSH,W,1,1,2,0,2,0,1,0,0,,,,4,25.0,,,,,,,
402,1996-02-16,55,30-283,DET,@,STL,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,,,,,,,
403,1996-02-18,56,30-285,DET,@,TOR,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
404,1996-02-19,57,30-286,DET,,VAN,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
405,1996-02-22,58,30-289,DET,,TOR,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
406,1996-02-24,59,30-291,DET,,TBL,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
407,1996-02-27,60,30-294,DET,@,NYI,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
408,1996-02-29,61,30-296,DET,,NYI,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
409,1996-03-02,62,30-298,DET,,VAN,L,2,0,2,1,0,1,1,0,0,,,,3,66.7,,,,,,,
410,1996-03-03,63,30-299,DET,@,CHI,W,1,1,2,2,2,1,0,0,0,,,,5,20.0,,,,,,,
411,1996-03-06,64,30-302,DET,@,HAR,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
412,1996-03-08,65,30-304,DET,@,COL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
413,1996-03-10,66,30-306,DET,@,WIN,W,2,1,3,2,0,1,1,0,0,,,,3,66.7,,,,,,,
414,1996-03-12,67,30-308,DET,,WIN,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
415,1996-03-19,68,30-315,DET,,TOR,W,1,1,2,-1,0,0,1,0,1,,,,4,25.0,,,,,,,
416,1996-03-20,69,30-316,DET,@,TOR,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
417,1996-03-22,70,30-318,DET,,COL,W,1,1,2,1,2,0,0,1,0,,,,2,50.0,,,,,,,
418,1996-03-24,71,30-320,DET,@,STL,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
419,1996-03-25,72,30-321,DET,,MDA,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
420,1996-03-27,73,30-323,DET,,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
421,1996-03-31,74,30-327,DET,,STL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
422,1996-04-02,75,30-329,DET,@,SJS,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
423,1996-04-03,76,30-330,DET,@,LAK,T,0,1,1,1,0,0,0,0,0,,,,5,0.0,,,,,,,
424,1996-04-05,77,30-332,DET,@,MDA,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
425,1996-04-07,78,30-334,DET,@,CHI,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
426,1996-04-10,79,30-337,DET,,WIN,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
427,1996-04-12,80,30-339,DET,,CHI,W,0,3,3,1,0,0,0,0,0,,,,3,0.0,,,,,,,
428,1996-10-05,1,31-149,DET,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
429,1996-10-09,2,31-153,DET,,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
430,1996-10-11,3,31-155,DET,,CGY,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
431,1996-10-12,4,31-156,DET,@,BUF,W,1,2,3,4,0,1,0,0,1,,,,4,25.0,,,,,,,
432,1996-10-15,5,31-159,DET,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
433,1996-10-17,6,31-161,DET,@,CHI,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
434,1996-10-19,7,31-163,DET,,NYI,W,1,0,1,0,0,1,0,0,0,,,,6,16.7,,,,,,,
435,1996-10-21,8,31-165,DET,,LAK,W,1,1,2,3,0,1,0,0,0,,,,4,25.0,,,,,,,
436,1996-10-23,9,31-167,DET,,DAL,W,0,2,2,1,0,0,0,0,0,,,,4,0.0,,,,,,,
437,1996-10-25,10,31-169,DET,,CHI,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
438,1996-10-26,11,31-170,DET,@,BOS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
439,1996-10-30,12,31-174,DET,,MTL,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
440,1996-11-01,13,31-176,DET,@,OTT,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
441,1996-11-02,14,31-177,DET,@,TOR,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
442,1996-11-04,15,31-179,DET,,HAR,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
443,1996-11-06,16,31-181,DET,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
444,1996-11-08,17,31-183,DET,@,HAR,W,0,0,0,1,0,0,0,0,0,,,,7,0.0,,,,,,,
445,1996-11-10,18,31-185,DET,,TBL,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
446,1996-11-13,19,31-188,DET,,COL,L,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
447,1996-11-15,20,31-190,DET,,SJS,W,1,3,4,3,2,1,0,0,0,,,,2,50.0,,,,,,,
448,1996-11-18,21,31-193,DET,@,PHX,T,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
449,1996-11-21,22,31-196,DET,@,SJS,W,1,2,3,3,2,1,0,0,0,,,,1,100.0,,,,,,,
450,1996-11-23,23,31-198,DET,@,LAK,W,2,2,4,4,0,2,0,0,1,,,,6,33.3,,,,,,,
451,1996-11-24,24,31-199,DET,@,MDA,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
452,1996-11-27,25,31-202,DET,,TOR,W,0,2,2,2,4,0,0,0,0,,,,3,0.0,,,,,,,
453,1996-12-01,26,31-206,DET,,FLA,L,0,0,0,-4,0,0,0,0,0,,,,5,0.0,,,,,,,
454,1996-12-03,27,31-208,DET,,VAN,T,0,2,2,0,0,0,0,0,0,,,,1,0.0,,,,,,,
455,1996-12-04,28,31-209,DET,@,WSH,W,0,0,0,0,10,0,0,0,0,,,,2,0.0,,,,,,,
456,1996-12-10,29,31-215,DET,,EDM,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
457,1996-12-12,30,31-217,DET,,CHI,W,1,1,2,1,0,0,1,0,0,,,,6,16.7,,,,,,,
458,1996-12-15,31,31-220,DET,,TOR,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,,,,,,,
459,1996-12-17,32,31-222,DET,@,COL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
460,1996-12-18,33,31-223,DET,@,CGY,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
461,1996-12-20,34,31-225,DET,@,VAN,L,1,0,1,-3,0,0,1,0,0,,,,3,33.3,,,,,,,
462,1996-12-22,35,31-227,DET,@,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
463,1996-12-26,36,31-231,DET,,WSH,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
464,1996-12-28,37,31-233,DET,@,NYI,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,,,,,,,
465,1996-12-30,38,31-235,DET,,PHX,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
466,1997-01-03,39,31-239,DET,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
467,1997-01-05,40,31-241,DET,@,CHI,T,1,1,2,0,0,1,0,0,0,,,,3,33.3,,,,,,,
468,1997-01-08,41,31-244,DET,@,DAL,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
469,1997-01-09,42,31-245,DET,@,PHX,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,,,,,,,
470,1997-01-11,43,31-247,DET,,CHI,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
471,1997-01-14,44,31-250,DET,,LAK,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
472,1997-01-20,45,31-256,DET,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
473,1997-01-22,46,31-258,DET,,PHI,T,0,2,2,1,0,0,0,0,0,,,,5,0.0,,,,,,,
474,1997-01-25,47,31-261,DET,@,PHI,W,1,1,2,1,0,0,1,0,0,,,,6,16.7,,,,,,,
475,1997-01-29,48,31-265,DET,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
476,1997-02-01,49,31-268,DET,@,STL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
477,1997-02-02,50,31-269,DET,,DAL,W,1,0,1,-1,0,1,0,0,0,,,,8,12.5,,,,,,,
478,1997-02-04,51,31-271,DET,,STL,T,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
479,1997-02-06,52,31-273,DET,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
480,1997-02-08,53,31-275,DET,@,PIT,W,1,2,3,1,0,1,0,0,0,,,,2,50.0,,,,,,,
481,1997-02-12,54,31-279,DET,,SJS,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
482,1997-02-14,55,31-281,DET,@,DAL,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
483,1997-02-16,56,31-283,DET,@,FLA,W,1,2,3,2,0,1,0,0,0,,,,3,33.3,,,,,,,
484,1997-02-17,57,31-284,DET,@,TBL,T,0,2,2,1,2,0,0,0,0,,,,6,0.0,,,,,,,
485,1997-02-19,58,31-286,DET,,CGY,W,0,3,3,2,0,0,0,0,0,,,,4,0.0,,,,,,,
486,1997-02-22,59,31-289,DET,@,STL,T,0,0,0,0,12,0,0,0,0,,,,2,0.0,,,,,,,
487,1997-02-24,60,31-291,DET,@,PHX,W,0,2,2,-2,2,0,0,0,0,,,,4,0.0,,,,,,,
488,1997-02-27,61,31-294,DET,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
489,1997-03-01,62,31-296,DET,,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
490,1997-03-02,63,31-297,DET,,MDA,T,0,0,0,0,12,0,0,0,0,,,,3,0.0,,,,,,,
491,1997-03-05,64,31-300,DET,@,TOR,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
492,1997-03-08,65,31-303,DET,@,VAN,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
493,1997-03-10,66,31-305,DET,@,LAK,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
494,1997-03-12,67,31-307,DET,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
495,1997-03-15,68,31-310,DET,@,SJS,W,0,1,1,0,12,0,0,0,0,,,,6,0.0,,,,,,,
496,1997-03-16,69,31-311,DET,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
497,1997-03-19,70,31-314,DET,,BOS,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
498,1997-03-21,71,31-316,DET,@,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
499,1997-03-23,72,31-318,DET,@,CHI,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
500,1997-03-26,73,31-321,DET,,COL,W,0,2,2,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
501,1997-03-28,74,31-323,DET,,BUF,W,1,1,2,1,0,0,1,0,0,,,,3,33.3,,,,,,,
502,1997-03-30,75,31-325,DET,,MDA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
503,1997-04-01,76,31-327,DET,,STL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
504,1997-04-03,77,31-329,DET,,TOR,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
505,1997-04-05,78,31-331,DET,@,TOR,W,1,0,1,-1,0,0,1,0,1,,,,6,16.7,,,,,,,
506,1997-04-08,79,31-334,DET,@,CGY,W,2,0,2,0,0,0,2,0,0,,,,2,100.0,,,,,,,
507,1997-04-09,80,31-335,DET,@,EDM,T,1,0,1,1,0,1,0,0,0,,,,4,25.0,,,,,,,
508,1997-04-13,81,31-339,DET,,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
509,1997-10-01,1,32-145,DET,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,18:58,,,,,
510,1997-10-03,2,32-147,DET,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,16,19:12,,,,,
511,1997-10-08,3,32-152,DET,,DAL,W,0,1,1,0,2,0,0,0,0,,,,0,,26,18:44,,,,,
512,1997-10-10,4,32-154,DET,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:35,,,,,
513,1997-10-12,5,32-156,DET,,CGY,T,1,1,2,1,0,0,1,0,0,,,,4,25.0,25,24:14,,,,,
514,1997-10-14,6,32-158,DET,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,24,23:24,,,,,
515,1997-10-15,7,32-159,DET,,TOR,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,19,21:29,,,,,
516,1997-10-18,8,32-162,DET,,CAR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,21:46,,,,,
517,1997-10-20,9,32-164,DET,,STL,T,2,0,2,1,0,2,0,0,0,,,,3,66.7,27,25:50,,,,,
518,1997-10-22,10,32-166,DET,@,MDA,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,18,17:06,,,,,
519,1997-10-23,11,32-167,DET,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,18:04,,,,,
520,1997-10-26,12,32-170,DET,@,VAN,W,1,0,1,0,0,0,0,1,0,,,,2,50.0,20,18:27,,,,,
521,1997-10-29,13,32-173,DET,,SJS,W,1,0,1,2,2,1,0,0,0,,,,1,100.0,23,20:21,,,,,
522,1997-10-31,14,32-175,DET,,LAK,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,21,19:32,,,,,
523,1997-11-02,15,32-177,DET,,MDA,W,0,1,1,-1,2,0,0,0,0,,,,1,0.0,23,25:15,,,,,
524,1997-11-05,16,32-180,DET,@,CAR,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,20:51,,,,,
525,1997-11-07,17,32-182,DET,,PIT,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,28,22:49,,,,,
526,1997-11-09,18,32-184,DET,,CGY,W,0,2,2,-1,2,0,0,0,0,,,,5,0.0,27,20:30,,,,,
527,1997-11-11,19,32-186,DET,,COL,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,26,23:03,,,,,
528,1997-11-13,20,32-188,DET,@,OTT,W,2,1,3,3,0,2,0,0,0,,,,6,33.3,26,19:59,,,,,
529,1997-11-15,21,32-190,DET,@,STL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,20,18:37,,,,,
530,1997-11-16,22,32-191,DET,@,CHI,T,0,1,1,-1,0,0,0,0,0,,,,3,0.0,23,20:37,,,,,
531,1997-11-19,23,32-194,DET,,NYI,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,19,18:35,,,,,
532,1997-11-21,24,32-196,DET,,DAL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,19,14:06,,,,,
533,1997-11-22,25,32-197,DET,@,MTL,W,0,2,2,2,2,0,0,0,0,,,,3,0.0,18,17:29,,,,,
534,1997-11-26,26,32-201,DET,,OTT,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,19,16:24,,,,,
535,1997-11-28,27,32-203,DET,,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,21:22,,,,,
536,1997-12-01,28,32-206,DET,@,VAN,T,0,1,1,0,0,0,0,0,0,,,,0,,25,23:17,,,,,
537,1997-12-03,29,32-208,DET,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,18:58,,,,,
538,1997-12-05,30,32-210,DET,@,EDM,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,23,20:11,,,,,
539,1997-12-09,31,32-214,DET,,VAN,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,22,21:17,,,,,
540,1997-12-12,32,32-217,DET,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,24:17,,,,,
541,1997-12-14,33,32-219,DET,@,PHX,T,0,1,1,0,2,0,0,0,0,,,,1,0.0,27,20:17,,,,,
542,1997-12-16,34,32-221,DET,@,SJS,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,23,18:46,,,,,
543,1997-12-17,35,32-222,DET,@,COL,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,30,23:57,,,,,
544,1997-12-19,36,32-224,DET,,NJD,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,21:32,,,,,
545,1997-12-22,37,32-227,DET,@,BOS,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,23,17:20,,,,,
546,1997-12-23,38,32-228,DET,@,BUF,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,21,18:43,,,,,
547,1997-12-26,39,32-231,DET,,TOR,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,23,19:13,,,,,
548,1997-12-27,40,32-232,DET,@,TOR,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,23,21:27,,,,,
549,1997-12-29,41,32-234,DET,,DAL,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,21:31,,,,,
550,1997-12-31,42,32-236,DET,,STL,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,24,20:28,,,,,
551,1998-01-02,43,32-238,DET,,SJS,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,19:31,,,,,
552,1998-01-04,44,32-240,DET,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,27,20:49,,,,,
553,1998-01-06,45,32-242,DET,,PHX,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,18:50,,,,,
554,1998-01-09,46,32-245,DET,@,DAL,T,1,0,1,2,0,1,0,0,0,,,,2,50.0,31,22:00,,,,,
555,1998-01-11,47,32-247,DET,,WSH,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,24,21:10,,,,,
556,1998-01-12,48,32-248,DET,@,NYI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,20:27,,,,,
557,1998-01-14,49,32-250,DET,,VAN,W,0,3,3,2,0,0,0,0,0,,,,0,,21,16:39,,,,,
558,1998-01-20,50,32-256,DET,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:57,,,,,
559,1998-01-21,51,32-257,DET,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,21,20:20,,,,,
560,1998-01-24,52,32-260,DET,,PHI,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,23,21:32,,,,,
561,1998-01-28,53,32-264,DET,,PHX,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,12,10:39,,,,,
562,1998-02-05,54,32-272,DET,@,TBL,W,1,2,3,-1,0,1,0,0,0,,,,2,50.0,21,18:22,,,,,
563,1998-02-07,55,32-274,DET,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,0,,24,20:14,,,,,
564,1998-02-27,56,32-294,DET,,FLA,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,17:14,,,,,
565,1998-03-02,57,32-297,DET,@,PHX,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,25,19:51,,,,,
566,1998-03-04,58,32-299,DET,@,MDA,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,22,18:34,,,,,
567,1998-03-05,59,32-300,DET,@,SJS,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,22,21:31,,,,,
568,1998-03-07,60,32-302,DET,@,LAK,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,23,21:00,,,,,
569,1998-03-10,61,32-305,DET,,BOS,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,20,16:45,,,,,
570,1998-03-12,62,32-307,DET,,CHI,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,23,19:21,,,,,
571,1998-03-14,63,32-309,DET,@,PHI,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,20,20:21,,,,,
572,1998-03-17,64,32-312,DET,,EDM,W,1,2,3,2,0,0,1,0,0,,,,6,16.7,27,24:36,,,,,
573,1998-03-18,65,32-313,DET,@,TOR,W,0,2,2,2,2,0,0,0,0,,,,6,0.0,24,20:17,,,,,
574,1998-03-21,66,32-316,DET,@,NYR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,29,24:05,,,,,
575,1998-03-23,67,32-318,DET,,CHI,T,2,2,4,-2,0,1,1,0,0,,,,9,22.2,31,25:15,,,,,
576,1998-03-26,68,32-321,DET,,MDA,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,31,25:37,,,,,
577,1998-03-28,69,32-323,DET,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,29,25:11,,,,,
578,1998-03-29,70,32-324,DET,,BUF,W,2,0,2,0,0,0,1,1,0,,,,6,33.3,25,20:34,,,,,
579,1998-04-01,71,32-327,DET,,COL,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,29,21:10,,,,,
580,1998-04-04,72,32-330,DET,@,CHI,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,21,20:21,,,,,
581,1998-04-07,73,32-333,DET,,STL,W,1,1,2,1,2,1,0,0,0,,,,2,50.0,22,21:01,,,,,
582,1998-04-09,74,32-335,DET,,PHX,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,27,19:26,,,,,
583,1998-04-11,75,32-337,DET,,NYR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,4,2:27,,,,,
584,1998-10-10,1,33-154,DET,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,7,0.0,22,23:23,,,,,
585,1998-10-13,2,33-157,DET,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,20:00,,,,,
586,1998-10-16,3,33-160,DET,,STL,W,0,3,3,3,0,0,0,0,0,,,,1,0.0,21,16:21,,,,,
587,1998-10-18,4,33-162,DET,,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,19:24,,,,,
588,1998-10-21,5,33-165,DET,,NSH,W,0,2,2,1,0,0,0,0,0,,,,7,0.0,21,21:03,,,,,
589,1998-10-23,6,33-167,DET,,TOR,L,0,2,2,0,0,0,0,0,0,,,,3,0.0,22,21:31,,,,,
590,1998-10-24,7,33-168,DET,@,MTL,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,20,19:12,,,,,
591,1998-10-28,8,33-172,DET,@,FLA,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,22,18:34,,,,,
592,1998-10-29,9,33-173,DET,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,21:30,,,,,
593,1998-10-31,10,33-175,DET,@,DAL,L,1,0,1,-3,0,0,1,0,0,,,,5,20.0,26,25:21,,,,,
594,1998-11-03,11,33-178,DET,,CGY,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,21,19:00,,,,,
595,1998-11-06,12,33-181,DET,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,21:01,,,,,
596,1998-11-08,13,33-183,DET,@,MDA,W,1,0,1,0,2,0,1,0,0,,,,3,33.3,22,23:01,,,,,
597,1998-11-11,14,33-186,DET,,STL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,19,16:40,,,,,
598,1998-11-13,15,33-188,DET,,DAL,L,0,0,0,0,6,0,0,0,0,,,,3,0.0,19,15:37,,,,,
599,1998-11-16,16,33-191,DET,@,CGY,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,25,26:10,,,,,
600,1998-11-18,17,33-193,DET,@,EDM,W,2,1,3,3,0,2,0,0,0,,,,3,66.7,22,17:39,,,,,
601,1998-11-21,18,33-196,DET,@,VAN,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,22:40,,,,,
602,1998-11-25,19,33-200,DET,,MDA,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,21,18:39,,,,,
603,1998-11-27,20,33-202,DET,,VAN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,20:46,,,,,
604,1998-11-29,21,33-204,DET,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,17:31,,,,,
605,1998-12-02,22,33-207,DET,@,COL,L,1,1,2,-1,0,0,1,0,0,,,,7,14.3,24,18:49,,,,,
606,1998-12-04,23,33-209,DET,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,32,25:58,,,,,
607,1998-12-05,24,33-210,DET,@,LAK,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,28,22:08,,,,,
608,1998-12-08,25,33-213,DET,,CHI,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,24,21:37,,,,,
609,1998-12-11,26,33-216,DET,,EDM,W,1,1,2,0,0,0,1,0,0,,,,1,100.0,26,20:39,,,,,
610,1998-12-12,27,33-217,DET,@,CAR,L,0,0,0,-2,24,0,0,0,0,,,,5,0.0,24,21:05,,,,,
611,1998-12-16,28,33-221,DET,,BOS,W,0,1,1,1,2,0,0,0,0,,,,0,,28,20:58,,,,,
612,1998-12-18,29,33-223,DET,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,21:47,,,,,
613,1998-12-19,30,33-224,DET,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,21:52,,,,,
614,1998-12-22,31,33-227,DET,,PHX,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,19,16:53,,,,,
615,1998-12-23,32,33-228,DET,@,NSH,L,2,0,2,1,0,2,0,0,0,,,,6,33.3,27,22:45,,,,,
616,1998-12-26,33,33-231,DET,@,STL,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,26,24:13,,,,,
617,1998-12-28,34,33-233,DET,,STL,T,1,0,1,-1,0,0,1,0,0,,,,3,33.3,27,26:24,,,,,
618,1998-12-31,35,33-236,DET,,TOR,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,22,23:27,,,,,
619,1999-01-02,36,33-238,DET,,CHI,W,1,1,2,3,0,1,0,0,1,,,,6,16.7,25,24:33,,,,,
620,1999-01-03,37,33-239,DET,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,24:44,,,,,
621,1999-01-06,38,33-242,DET,,OTT,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,24,21:09,,,,,
622,1999-01-09,39,33-245,DET,,COL,W,1,0,1,-2,0,0,1,0,0,,,,3,33.3,24,26:50,,,,,
623,1999-01-10,40,33-246,DET,@,OTT,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,20,17:53,,,,,
624,1999-01-12,41,33-248,DET,,MTL,W,0,0,0,3,0,0,0,0,0,,,,4,0.0,22,19:22,,,,,
625,1999-01-14,42,33-250,DET,,NSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,21:52,,,,,
626,1999-01-16,43,33-252,DET,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,18:52,,,,,
627,1999-01-17,44,33-253,DET,@,EDM,L,1,0,1,1,0,0,0,1,0,,,,2,50.0,19,19:54,,,,,
628,1999-01-19,45,33-255,DET,@,CGY,L,0,1,1,-1,0,0,0,0,0,,,,7,0.0,25,26:36,,,,,
629,1999-01-21,46,33-257,DET,,CAR,W,0,0,0,1,0,0,0,0,0,,,,0,,12,10:28,,,,,
630,1999-01-30,47,33-266,DET,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,17:31,,,,,
631,1999-02-01,48,33-268,DET,@,NJD,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,25:50,,,,,
632,1999-02-03,49,33-270,DET,,NYI,W,1,1,2,-1,0,0,1,0,0,,,,5,20.0,23,20:54,,,,,
633,1999-02-05,50,33-272,DET,,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,23:34,,,,,
634,1999-02-07,51,33-274,DET,@,PIT,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,22:17,,,,,
635,1999-02-09,52,33-276,DET,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,22,22:43,,,,,
636,1999-02-11,53,33-278,DET,,EDM,W,1,0,1,0,0,1,0,0,1,,,,5,20.0,25,25:19,,,,,
637,1999-02-12,54,33-279,DET,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,26:48,,,,,
638,1999-02-14,55,33-281,DET,@,NYR,W,1,2,3,3,0,0,0,1,0,,,,2,50.0,28,25:11,,,,,
639,1999-02-17,56,33-284,DET,,SJS,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,27,23:56,,,,,
640,1999-02-19,57,33-286,DET,,NJD,W,2,0,2,0,0,1,1,0,0,,,,4,50.0,25,24:04,,,,,
641,1999-02-21,58,33-288,DET,@,BUF,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,28:15,,,,,
642,1999-02-24,59,33-291,DET,,LAK,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,22:14,,,,,
643,1999-02-26,60,33-293,DET,,FLA,T,0,1,1,-1,2,0,0,0,0,,,,0,,31,26:45,,,,,
644,1999-02-27,61,33-294,DET,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,24,24:01,,,,,
645,1999-03-05,62,33-300,DET,@,PHX,W,1,1,2,2,0,0,1,0,0,,,,4,25.0,21,19:37,,,,,
646,1999-03-07,63,33-302,DET,@,MDA,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,24,24:29,,,,,
647,1999-03-09,64,33-304,DET,@,LAK,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,18,22:39,,,,,
648,1999-03-12,65,33-307,DET,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,22:23,,,,,
649,1999-03-14,66,33-309,DET,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,32,27:28,,,,,
650,1999-03-17,67,33-312,DET,,PHX,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,23,23:49,,,,,
651,1999-03-19,68,33-314,DET,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,26:36,,,,,
652,1999-03-21,69,33-316,DET,@,PHI,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,25,25:02,,,,,
653,1999-03-24,70,33-319,DET,,BUF,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,23,21:35,,,,,
654,1999-03-26,71,33-321,DET,,TBL,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,14,14:50,,,,,
655,1999-03-28,72,33-323,DET,,PHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,17:58,,,,,
656,1999-03-31,73,33-326,DET,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,23,18:39,,,,,
657,1999-04-02,74,33-328,DET,,CHI,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,20,19:07,,,,,
658,1999-04-04,75,33-330,DET,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,20:06,,,,,
659,1999-04-05,76,33-331,DET,,MDA,W,1,1,2,2,0,1,0,0,1,,,,5,20.0,21,17:19,,,,,
660,1999-04-07,77,33-333,DET,,VAN,W,2,1,3,3,0,1,1,0,0,,,,4,50.0,18,20:58,,,,,
661,1999-04-09,78,33-335,DET,@,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,22,22:11,,,,,
662,1999-04-11,79,33-337,DET,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,19,16:56,,,,,
663,1999-04-14,80,33-340,DET,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,20:10,,,,,
664,1999-10-02,1,34-146,DET,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,22,18:59,,,,,
665,1999-10-05,2,34-149,DET,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,6,0.0,21,20:44,,,,,
666,1999-10-07,3,34-151,DET,@,ATL,W,1,2,3,1,0,1,0,0,0,,,,3,33.3,13,13:24,,,,,
667,1999-10-09,4,34-153,DET,@,FLA,T,0,0,0,-2,2,0,0,0,0,,,,1,0.0,25,24:28,,,,,
668,1999-10-13,5,34-157,DET,,STL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,20:45,,,,,
669,1999-10-16,6,34-160,DET,,PHI,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,21,18:45,,,,,
670,1999-10-20,7,34-164,DET,,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,20:17,,,,,
671,1999-10-23,8,34-167,DET,@,CHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,25,20:46,,,,,
672,1999-10-27,9,34-171,DET,,COL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,19:12,,,,,
673,1999-10-29,10,34-173,DET,,CHI,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,21,22:50,,,,,
674,1999-10-30,11,34-174,DET,@,STL,L-OT,1,0,1,-1,0,1,0,0,0,,,,2,50.0,21,20:40,,,,,
675,1999-11-03,12,34-178,DET,,LAK,T,1,0,1,-1,0,0,1,0,0,,,,4,25.0,29,26:28,,,,,
676,1999-11-05,13,34-180,DET,,CAR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,21:52,,,,,
677,1999-11-07,14,34-182,DET,@,TBL,L,1,0,1,1,0,0,0,1,0,,,,3,33.3,23,23:23,,,,,
678,1999-11-10,15,34-185,DET,@,DAL,W,2,0,2,2,0,1,0,1,1,,,,4,50.0,24,21:17,,,,,
679,1999-11-12,16,34-187,DET,,PIT,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,24,20:19,,,,,
680,1999-11-13,17,34-188,DET,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,0,,27,23:56,,,,,
681,1999-11-15,18,34-190,DET,,MDA,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,23,22:57,,,,,
682,1999-11-17,19,34-192,DET,@,VAN,W,1,1,2,1,0,0,1,0,0,,,,9,11.1,25,19:07,,,,,
683,1999-11-19,20,34-194,DET,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,20,20:18,,,,,
684,1999-11-20,21,34-195,DET,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,21:46,,,,,
685,1999-11-24,22,34-199,DET,,STL,W,0,2,2,2,0,0,0,0,0,,,,0,,25,22:16,,,,,
686,1999-11-26,23,34-201,DET,,EDM,W,1,0,1,0,0,0,1,0,0,,,,5,20.0,25,23:12,,,,,
687,1999-11-28,24,34-203,DET,,PHX,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,23:10,,,,,
688,1999-12-01,25,34-206,DET,,SJS,W,0,0,0,1,0,0,0,0,0,,,,7,0.0,26,24:06,,,,,
689,1999-12-03,26,34-208,DET,@,CHI,W,1,1,2,3,0,0,1,0,0,,,,3,33.3,22,18:39,,,,,
690,1999-12-04,27,34-209,DET,@,NSH,L,1,0,1,-2,0,1,0,0,0,,,,1,100.0,20,15:42,,,,,
691,1999-12-08,28,34-213,DET,,NSH,W,1,1,2,1,2,1,0,0,0,,,,2,50.0,21,20:11,,,,,
692,1999-12-10,29,34-215,DET,,LAK,W,2,0,2,2,0,2,0,0,1,,,,5,40.0,21,18:34,,,,,
693,1999-12-11,30,34-216,DET,@,BOS,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,20,16:50,,,,,
694,1999-12-15,31,34-220,DET,,EDM,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,18,16:28,,,,,
695,1999-12-17,32,34-222,DET,,COL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,19,19:16,,,,,
696,1999-12-19,33,34-224,DET,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,22:10,,,,,
697,1999-12-20,34,34-225,DET,@,SJS,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,19:59,,,,,
698,1999-12-22,35,34-227,DET,@,CAR,W,1,0,1,0,2,0,1,0,1,,,,2,50.0,25,19:41,,,,,
699,1999-12-27,36,34-232,DET,,ATL,W,1,0,1,3,0,1,0,0,0,,,,2,50.0,27,23:26,,,,,
700,1999-12-28,37,34-233,DET,@,BUF,W,0,2,2,2,0,0,0,0,0,,,,0,,24,19:01,,,,,
701,1999-12-31,38,34-236,DET,,CHI,T,0,0,0,0,0,0,0,0,0,,,,7,0.0,25,24:16,,,,,
702,2000-01-02,39,34-238,DET,@,PIT,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,22,19:36,,,,,
703,2000-01-04,40,34-240,DET,,PHX,L,0,0,0,-4,2,0,0,0,0,,,,3,0.0,21,19:39,,,,,
704,2000-01-06,41,34-242,DET,,NSH,W,1,3,4,2,0,1,0,0,0,,,,4,25.0,21,20:26,,,,,
705,2000-01-08,42,34-244,DET,,MDA,W,2,1,3,1,0,1,1,0,0,,,,4,50.0,22,20:41,,,,,
706,2000-01-11,43,34-247,DET,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,19:17,,,,,
707,2000-01-13,44,34-249,DET,,CHI,L,1,0,1,0,0,1,0,0,0,,,,10,10.0,26,25:30,,,,,
708,2000-01-16,45,34-252,DET,@,EDM,T,1,0,1,0,0,0,1,0,0,,,,5,20.0,26,22:09,,,,,
709,2000-01-18,46,34-254,DET,@,CGY,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,21,18:02,,,,,
710,2000-01-19,47,34-255,DET,@,VAN,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,30,24:09,,,,,
711,2000-01-22,48,34-258,DET,@,OTT,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,24,22:23,,,,,
712,2000-01-26,49,34-262,DET,,TOR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,24:23,,,,,
713,2000-01-28,50,34-264,DET,,CGY,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,21:05,,,,,
714,2000-01-29,51,34-265,DET,,NJD,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,23:12,,,,,
715,2000-01-31,52,34-267,DET,@,PHX,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,23:58,,,,,
716,2000-02-03,53,34-270,DET,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,20:04,,,,,
717,2000-02-08,54,34-275,DET,,STL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,21,22:29,,,,,
718,2000-02-10,55,34-277,DET,@,STL,W,0,1,1,0,2,0,0,0,0,,,,3,0.0,27,25:25,,,,,
719,2000-02-13,56,34-280,DET,@,COL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,26,21:12,,,,,
720,2000-02-14,57,34-281,DET,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,19:51,,,,,
721,2000-02-16,58,34-283,DET,,VAN,W,2,0,2,1,0,1,1,0,0,,,,3,66.7,22,18:56,,,,,
722,2000-02-18,59,34-285,DET,,LAK,L,1,0,1,-1,0,0,1,0,0,,,,4,25.0,24,25:12,,,,,
723,2000-02-20,60,34-287,DET,@,CHI,L,1,1,2,1,0,1,0,0,0,,,,6,16.7,26,24:40,,,,,
724,2000-02-21,61,34-288,DET,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,22:09,,,,,
725,2000-02-23,62,34-290,DET,,DAL,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,18,18:44,,,,,
726,2000-02-25,63,34-292,DET,,NYI,W,0,1,1,2,2,0,0,0,0,,,,2,0.0,23,20:32,,,,,
727,2000-02-27,64,34-294,DET,,TBL,W,1,0,1,2,2,1,0,0,0,,,,4,25.0,23,20:30,,,,,
728,2000-03-03,65,34-299,DET,@,WSH,T,1,1,2,0,0,0,1,0,0,,,,5,20.0,24,24:58,,,,,
729,2000-03-05,66,34-301,DET,@,DAL,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,23,19:23,,,,,
730,2000-03-07,67,34-303,DET,@,LAK,W,0,1,1,2,2,0,0,0,0,,,,3,0.0,24,22:15,,,,,
731,2000-03-08,68,34-304,DET,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,20:15,,,,,
732,2000-03-10,69,34-306,DET,@,NSH,W,1,1,2,1,0,1,0,0,1,,,,4,25.0,23,20:14,,,,,
733,2000-03-14,70,34-310,DET,,NSH,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,22:01,,,,,
734,2000-03-16,71,34-312,DET,,TOR,L-OT,2,0,2,1,4,1,1,0,0,,,,5,40.0,25,24:32,,,,,
735,2000-03-18,72,34-314,DET,@,COL,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,28,23:56,,,,,
736,2000-03-19,73,34-315,DET,@,MDA,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,22,20:03,,,,,
737,2000-03-22,74,34-318,DET,,CGY,T,0,2,2,-1,0,0,0,0,0,,,,4,0.0,31,25:01,,,,,
738,2000-03-23,75,34-319,DET,@,NSH,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,19,20:47,,,,,
739,2000-03-26,76,34-322,DET,,NYR,W,1,1,2,1,0,0,1,0,1,,,,2,50.0,19,17:30,,,,,
740,2000-03-27,77,34-323,DET,@,NYR,W,2,0,2,1,0,1,1,0,0,,,,3,66.7,21,19:59,,,,,
741,2000-03-29,78,34-325,DET,,VAN,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,12,12:12,,,,,
742,2000-10-11,1,35-155,DET,,EDM,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,24,23:16,,,,,
743,2000-10-12,2,35-156,DET,@,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,24,21:17,,,,,
744,2000-12-02,3,35-207,DET,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,0,,17,19:53,,,,,
745,2000-12-06,4,35-211,DET,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,22,21:58,,,,,
746,2000-12-08,5,35-213,DET,,PHI,W,1,2,3,3,2,1,0,0,1,,,,1,100.0,22,17:35,,,,,
747,2000-12-10,6,35-215,DET,,PIT,L,1,0,1,0,2,1,0,0,0,,,,5,20.0,25,22:17,,,,,
748,2000-12-13,7,35-218,DET,,FLA,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,28,25:46,,,,,
749,2000-12-15,8,35-220,DET,@,COL,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,25,21:30,,,,,
750,2000-12-16,9,35-221,DET,@,STL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,35,15:36,,,,,
751,2000-12-18,10,35-223,DET,,EDM,W,0,3,3,1,0,0,0,0,0,,,,2,0.0,27,26:20,,,,,
752,2000-12-20,11,35-225,DET,,SJS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,27:37,,,,,
753,2000-12-22,12,35-227,DET,,MDA,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,25,22:55,,,,,
754,2000-12-23,13,35-228,DET,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,30,24:35,,,,,
755,2000-12-27,14,35-232,DET,,MIN,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,23,23:13,,,,,
756,2000-12-29,15,35-234,DET,@,CHI,L-OT,0,1,1,-1,0,0,0,0,0,,,,5,0.0,25,20:55,,,,,
757,2000-12-31,16,35-236,DET,,LAK,W,2,0,2,1,0,1,1,0,1,,,,5,40.0,27,22:50,,,,,
758,2001-01-04,17,35-240,DET,,DAL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,18:06,,,,,
759,2001-01-05,18,35-241,DET,@,MIN,L-OT,0,1,1,0,0,0,0,0,0,,,,4,0.0,25,21:44,,,,,
760,2001-01-07,19,35-243,DET,,COL,W,2,1,3,1,0,1,1,0,1,,,,5,40.0,25,22:56,,,,,
761,2001-01-09,20,35-245,DET,,PHX,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,24:44,,,,,
762,2001-01-12,21,35-248,DET,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,28,22:46,,,,,
763,2001-01-15,22,35-251,DET,@,SJS,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,24,21:16,,,,,
764,2001-01-16,23,35-252,DET,@,VAN,W,0,2,2,1,0,0,0,0,0,,,,0,,24,20:08,,,,,
765,2001-01-20,24,35-256,DET,@,EDM,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,19:38,,,,,
766,2001-01-21,25,35-257,DET,@,CGY,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,23,20:48,,,,,
767,2001-01-24,26,35-260,DET,,NSH,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,24,22:16,,,,,
768,2001-01-26,27,35-262,DET,,MDA,W,1,1,2,0,0,1,0,0,0,,,,1,100.0,25,23:40,,,,,
769,2001-01-30,28,35-266,DET,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,28,20:00,,,,,
770,2001-01-31,29,35-267,DET,@,CBJ,W,1,0,1,1,0,1,0,0,1,,,,9,11.1,23,26:06,,,,,
771,2001-02-06,30,35-273,DET,,OTT,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,25,19:31,,,,,
772,2001-02-08,31,35-275,DET,,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,22:18,,,,,
773,2001-02-10,32,35-277,DET,@,TOR,T,0,0,0,-2,0,0,0,0,0,,,,4,0.0,26,23:02,,,,,
774,2001-02-14,33,35-281,DET,,CAR,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,21,22:14,,,,,
775,2001-02-16,34,35-283,DET,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,22:57,,,,,
776,2001-02-18,35,35-285,DET,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,22:32,,,,,
777,2001-02-20,36,35-287,DET,@,NSH,T,0,1,1,0,2,0,0,0,0,,,,4,0.0,25,20:55,,,,,
778,2001-02-21,37,35-288,DET,@,CHI,W,1,1,2,0,0,1,0,0,0,,,,3,33.3,23,18:52,,,,,
779,2001-02-23,38,35-290,DET,,STL,W,1,0,1,-1,0,1,0,0,0,,,,3,33.3,23,22:48,,,,,
780,2001-02-25,39,35-292,DET,,PHX,W,0,2,2,-2,0,0,0,0,0,,,,2,0.0,28,22:22,,,,,
781,2001-02-28,40,35-295,DET,@,MDA,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,25,20:49,,,,,
782,2001-03-02,41,35-297,DET,@,PHX,T,0,0,0,1,0,0,0,0,0,,,,5,0.0,26,23:49,,,,,
783,2001-03-03,42,35-298,DET,@,LAK,L,1,0,1,-1,2,0,1,0,0,,,,6,16.7,23,19:58,,,,,
784,2001-03-06,43,35-301,DET,@,VAN,W,2,0,2,1,2,1,1,0,1,,,,4,50.0,28,21:49,,,,,
785,2001-03-10,44,35-305,DET,@,STL,T,1,0,1,1,2,1,0,0,0,,,,5,20.0,26,22:45,,,,,
786,2001-03-11,45,35-306,DET,@,MIN,W,0,1,1,0,0,0,0,0,0,,,,0,,24,23:50,,,,,
787,2001-03-13,46,35-308,DET,,VAN,T,0,0,0,1,2,0,0,0,0,,,,3,0.0,27,25:51,,,,,
788,2001-03-15,47,35-310,DET,,CGY,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,21,21:16,,,,,
789,2001-03-17,48,35-312,DET,@,COL,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,26,22:55,,,,,
790,2001-03-18,49,35-313,DET,@,SJS,W,0,1,1,-2,2,0,0,0,0,,,,3,0.0,27,21:48,,,,,
791,2001-03-28,50,35-323,DET,,STL,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,25,20:11,,,,,
792,2001-03-31,51,35-326,DET,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,18,20:08,,,,,
793,2001-04-01,52,35-327,DET,,WSH,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,26,24:34,,,,,
794,2001-04-03,53,35-329,DET,@,CBJ,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,18:39,,,,,
795,2001-04-05,54,35-331,DET,,ATL,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,20,17:37,,,,,
796,2001-10-04,1,36-148,DET,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,23,20:27,,,,,
797,2001-10-06,2,36-150,DET,@,VAN,W,1,1,2,1,0,1,0,0,0,,,,1,100.0,25,22:47,,,,,
798,2001-10-10,3,36-154,DET,,CGY,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,23,22:18,,,,,
799,2001-10-12,4,36-156,DET,,BUF,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,18:23,,,,,
800,2001-10-13,5,36-157,DET,@,NYI,W,2,2,4,2,0,2,0,0,1,,,,5,40.0,28,20:18,,,,,
801,2001-10-16,6,36-160,DET,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,18:00,,,,,
802,2001-10-18,7,36-162,DET,,PHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,24:14,,,,,
803,2001-10-20,8,36-164,DET,,LAK,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,25,21:19,,,,,
804,2001-10-24,9,36-168,DET,,EDM,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,21,19:43,,,,,
805,2001-10-26,10,36-170,DET,,DAL,L,0,2,2,-1,0,0,0,0,0,,,,5,0.0,22,21:21,,,,,
806,2001-10-27,11,36-171,DET,@,NSH,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,21,21:21,,,,,
807,2001-10-30,12,36-174,DET,@,CAR,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,22,18:34,,,,,
808,2001-10-31,13,36-175,DET,@,DAL,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,22,19:19,,,,,
809,2001-11-02,14,36-177,DET,,NYI,W,0,0,0,0,0,0,0,0,0,,,,0,,20,19:49,,,,,
810,2001-11-04,15,36-179,DET,@,CHI,L,0,2,2,-1,0,0,0,0,0,,,,1,0.0,21,20:47,,,,,
811,2001-11-07,16,36-182,DET,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,18:43,,,,,
812,2001-11-09,17,36-184,DET,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,20:45,,,,,
813,2001-11-10,18,36-185,DET,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,21:15,,,,,
814,2001-11-13,19,36-188,DET,,CAR,W,0,3,3,0,0,0,0,0,0,,,,0,,24,20:44,,,,,
815,2001-11-16,20,36-191,DET,,MIN,W,2,1,3,2,0,0,1,1,1,,,,5,40.0,23,20:24,,,,,
816,2001-11-17,21,36-192,DET,,LAK,W,0,2,2,2,4,0,0,0,0,,,,2,0.0,24,24:27,,,,,
817,2001-11-20,22,36-195,DET,,NSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,22,16:59,,,,,
818,2001-11-21,23,36-196,DET,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,26:37,,,,,
819,2001-11-23,24,36-198,DET,,STL,W,1,1,2,1,0,0,1,0,1,,,,2,50.0,24,23:04,,,,,
820,2001-11-25,25,36-200,DET,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:58,,,,,
821,2001-11-27,26,36-202,DET,,CGY,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,22,18:55,,,,,
822,2001-11-30,27,36-205,DET,,NJD,W,0,1,1,-2,0,0,0,0,0,,,,1,0.0,25,20:24,,,,,
823,2001-12-01,28,36-206,DET,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,19,17:14,,,,,
824,2001-12-05,29,36-210,DET,,COL,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,20,18:58,,,,,
825,2001-12-07,30,36-212,DET,,PHX,T,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,23:26,,,,,
826,2001-12-10,31,36-215,DET,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,19:31,,,,,
827,2001-12-13,32,36-218,DET,@,EDM,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,28,22:08,,,,,
828,2001-12-15,33,36-220,DET,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,20:02,,,,,
829,2001-12-17,34,36-222,DET,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,20:38,,,,,
830,2001-12-19,35,36-224,DET,,VAN,W,0,2,2,3,0,0,0,0,0,,,,2,0.0,23,21:23,,,,,
831,2001-12-21,36,36-226,DET,,SJS,W,1,1,2,2,4,1,0,0,0,,,,1,100.0,28,19:12,,,,,
832,2001-12-23,37,36-228,DET,@,CHI,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,27,22:10,,,,,
833,2001-12-26,38,36-231,DET,@,MIN,T,2,0,2,0,0,0,2,0,0,,,,2,100.0,15,13:15,,,,,
834,2002-01-02,39,36-238,DET,,MDA,W,0,2,2,-1,2,0,0,0,0,,,,3,0.0,26,20:23,,,,,
835,2002-01-05,40,36-241,DET,,COL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,21:50,,,,,
836,2002-01-09,41,36-245,DET,,VAN,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,24:45,,,,,
837,2002-01-12,42,36-248,DET,,DAL,W,1,0,1,1,0,0,1,0,0,,,,4,25.0,25,21:25,,,,,
838,2002-01-15,43,36-251,DET,@,PHX,T,0,1,1,2,0,0,0,0,0,,,,2,0.0,23,27:21,,,,,
839,2002-01-16,44,36-252,DET,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,24:19,,,,,
840,2002-01-18,45,36-254,DET,,WSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,19:11,,,,,
841,2002-01-20,46,36-256,DET,,OTT,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,21:49,,,,,
842,2002-01-23,47,36-259,DET,,SJS,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,20:05,,,,,
843,2002-01-25,48,36-261,DET,,PHX,W,1,1,2,2,0,1,0,0,1,,,,1,100.0,19,17:04,,,,,
844,2002-01-26,49,36-262,DET,@,STL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:53,,,,,
845,2002-02-11,50,36-278,DET,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,16:18,,,,,
846,2002-02-13,51,36-280,DET,@,MIN,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,22,17:38,,,,,
847,2002-04-10,52,36-336,DET,,CHI,T,0,0,0,-1,0,0,0,0,0,,,,0,,21,18:15,,,,,
848,2003-02-24,1,37-291,DET,,LAK,W,0,0,0,1,2,0,0,0,0,,,,0,,18,13:17,,,,,
849,2003-02-27,2,37-294,DET,,TOR,W,0,2,2,1,2,0,0,0,0,,,,0,,20,12:09,,,,,
850,2003-03-03,3,37-298,DET,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,14:48,,,,,
851,2003-03-05,4,37-300,DET,,TBL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,25,17:32,,,,,
852,2003-03-07,5,37-302,DET,,STL,W,0,1,1,2,0,0,0,0,0,,,,0,,19,13:56,,,,,
853,2003-03-10,6,37-305,DET,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,20:32,,,,,
854,2003-03-12,7,37-307,DET,@,PHX,W,0,0,0,-1,0,0,0,0,0,,,,0,,18,14:55,,,,,
855,2003-03-15,8,37-310,DET,,COL,W,0,1,1,3,0,0,0,0,0,,,,0,,25,15:39,,,,,
856,2003-03-18,9,37-313,DET,@,PIT,W,0,1,1,2,2,0,0,0,0,,,,0,,18,14:03,,,,,
857,2003-03-22,10,37-317,DET,@,STL,W,1,0,1,2,0,1,0,0,0,,,,3,33.3,22,16:46,,,,,
858,2003-03-25,11,37-320,DET,,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,21,14:27,,,,,
859,2003-03-27,12,37-322,DET,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,20,16:05,,,,,
860,2003-03-29,13,37-324,DET,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:36,,,,,
861,2003-03-31,14,37-326,DET,,NSH,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,20,14:58,,,,,
862,2003-04-03,15,37-329,DET,,NYI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,15:23,,,,,
863,2003-04-06,16,37-332,DET,@,CHI,L-OT,0,0,0,-2,0,0,0,0,0,,,,0,,22,17:19,,,,,
864,2003-10-09,1,38-153,DET,,LAK,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,22,15:10,,,,,
865,2003-10-11,2,38-155,DET,@,OTT,W,1,0,1,-1,0,0,1,0,0,,,,2,50.0,23,18:20,,,,,
866,2003-10-16,3,38-160,DET,,VAN,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,16:10,,,,,
867,2003-10-18,4,38-162,DET,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,17:13,,,,,
868,2003-10-20,5,38-164,DET,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:31,,,,,
869,2003-10-22,6,38-166,DET,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,17:09,,,,,
870,2003-10-24,7,38-168,DET,,DAL,W,2,0,2,2,0,2,0,0,0,,,,6,33.3,18,14:26,,,,,
871,2003-10-29,8,38-173,DET,,STL,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,22,19:28,,,,,
872,2003-10-30,9,38-174,DET,@,NSH,L,1,0,1,0,34,0,1,0,0,,,,2,50.0,13,9:18,,,,,
873,2003-11-01,10,38-176,DET,@,EDM,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,19:46,,,,,
874,2003-11-03,11,38-178,DET,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,0,,13,10:40,,,,,
875,2003-11-04,12,38-179,DET,@,CGY,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,25,17:32,,,,,
876,2003-11-08,13,38-183,DET,,NSH,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,21:07,,,,,
877,2003-11-10,14,38-185,DET,,CHI,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,26,20:19,,,,,
878,2003-11-12,15,38-187,DET,@,DAL,W,2,0,2,2,0,1,1,0,0,,,,2,100.0,28,20:32,,,,,
879,2003-11-14,16,38-189,DET,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,18:32,,,,,
880,2003-11-15,17,38-190,DET,@,MIN,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,21:02,,,,,
881,2003-11-19,18,38-194,DET,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,18,16:28,,,,,
882,2003-11-20,19,38-195,DET,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,0,,17,15:07,,,,,
883,2003-11-22,20,38-197,DET,@,MIN,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,24,18:14,,,,,
884,2003-11-24,21,38-199,DET,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,19:18,,,,,
885,2003-11-26,22,38-201,DET,,EDM,W,1,1,2,0,0,0,1,0,0,,,,1,100.0,23,17:31,,,,,
886,2003-11-28,23,38-203,DET,,NYI,W,0,1,1,0,0,0,0,0,0,,,,0,,25,18:53,,,,,
887,2003-11-29,24,38-204,DET,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,20:41,,,,,
888,2003-12-03,25,38-208,DET,,MDA,W,0,1,1,0,0,0,0,0,0,,,,0,,18,15:42,,,,,
889,2003-12-04,26,38-209,DET,@,STL,T,1,0,1,2,0,1,0,0,0,,,,6,16.7,31,23:05,,,,,
890,2003-12-06,27,38-211,DET,@,TOR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,13,8:53,,,,,
891,2003-12-19,28,38-224,DET,,CHI,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,21,18:07,,,,,
892,2003-12-20,29,38-225,DET,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,20:15,,,,,
893,2003-12-22,30,38-227,DET,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,18:00,,,,,
894,2003-12-26,31,38-231,DET,,MIN,T,0,0,0,0,0,0,0,0,0,,,,6,0.0,25,21:08,,,,,
895,2003-12-28,32,38-233,DET,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,22,15:51,,,,,
896,2003-12-31,33,38-236,DET,,ATL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,17:48,,,,,
897,2004-01-02,34,38-238,DET,@,CAR,W,1,0,1,1,0,0,1,0,1,,,,3,33.3,20,15:24,,,,,
898,2004-01-03,35,38-239,DET,,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,18:10,,,,,
899,2004-01-05,36,38-241,DET,,NSH,W,0,2,2,2,0,0,0,0,0,,,,0,,18,14:23,,,,,
900,2004-01-07,37,38-243,DET,,BOS,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,20:24,,,,,
901,2004-01-10,38,38-246,DET,@,BOS,L-OT,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,21:09,,,,,
902,2004-01-14,39,38-250,DET,,CHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,18:14,,,,,
903,2004-01-16,40,38-252,DET,,PHX,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,20,18:34,,,,,
904,2004-01-19,41,38-255,DET,@,SJS,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,22,19:29,,,,,
905,2004-01-21,42,38-257,DET,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:03,,,,,
906,2004-01-22,43,38-258,DET,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,18:43,,,,,
907,2004-01-24,44,38-260,DET,@,PHX,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,18:40,,,,,
908,2004-01-26,45,38-262,DET,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,19:06,,,,,
909,2004-01-29,46,38-265,DET,,NJD,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,20,15:07,,,,,
910,2004-01-31,47,38-267,DET,,CAR,T,0,0,0,-1,0,0,0,0,0,,,,0,,21,15:28,,,,,
911,2004-02-03,48,38-270,DET,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,0,,23,17:07,,,,,
912,2004-02-05,49,38-272,DET,@,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,17:32,,,,,
913,2004-02-11,50,38-278,DET,,SJS,W,2,0,2,0,2,1,1,0,1,,,,4,50.0,20,19:16,,,,,
914,2004-02-14,51,38-281,DET,,COL,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,21,16:17,,,,,
915,2004-02-16,52,38-283,DET,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,16:45,,,,,
916,2004-02-18,53,38-285,DET,,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,19,16:23,,,,,
917,2004-02-20,54,38-287,DET,,STL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,19:22,,,,,
918,2004-02-23,55,38-290,DET,@,EDM,T,0,1,1,0,0,0,0,0,0,,,,1,0.0,21,18:16,,,,,
919,2004-02-24,56,38-291,DET,@,VAN,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,26,17:29,,,,,
920,2004-02-26,57,38-293,DET,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,23,17:30,,,,,
921,2004-02-29,58,38-296,DET,,PHI,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,21,16:39,,,,,
922,2004-03-03,59,38-299,DET,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,21,19:25,,,,,
923,2004-03-05,60,38-301,DET,,VAN,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,15:40,,,,,
924,2004-03-08,61,38-304,DET,,TBL,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,27,20:18,,,,,
925,2004-03-11,62,38-307,DET,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,21:32,,,,,
926,2004-03-13,63,38-309,DET,,DAL,W,0,0,0,0,0,0,0,0,0,,,,0,,1,1:01,,,,,
927,2004-03-14,64,38-310,DET,,NSH,W,0,1,1,-1,0,0,0,0,0,,,,2,0.0,23,19:20,,,,,
928,2004-03-16,65,38-312,DET,,CGY,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,19,13:54,,,,,
929,2004-03-18,66,38-314,DET,@,PHX,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,18:26,,,,,
930,2004-03-20,67,38-316,DET,@,LAK,W,0,3,3,3,0,0,0,0,0,,,,2,0.0,25,20:23,,,,,
931,2004-03-21,68,38-317,DET,@,MDA,L,1,1,2,-1,0,1,0,0,0,,,,3,33.3,22,18:47,,,,,
932,2004-03-23,69,38-319,DET,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,17:49,,,,,
933,2004-03-25,70,38-321,DET,@,COL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,27,19:41,,,,,
934,2004-03-27,71,38-323,DET,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,17:48,,,,,
935,2004-03-29,72,38-325,DET,,MIN,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,21,16:19,,,,,
936,2004-03-31,73,38-327,DET,@,CBJ,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,15:07,,,,,
937,2004-04-01,74,38-328,DET,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:55,,,,,
938,2004-04-03,75,38-330,DET,,CBJ,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,16,14:55,,,,,
939,2005-10-13,1,40-157,DET,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,22,14:44,,,,,
940,2005-10-15,2,40-159,DET,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,17,13:37,,,,,
941,2005-10-27,3,40-171,DET,,CHI,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,15,9:44,,,,,
942,2005-10-29,4,40-173,DET,@,CHI,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,17,12:06,,,,,
943,2005-11-01,5,40-176,DET,,CHI,W,0,1,1,1,4,0,0,0,0,,,,0,,22,13:33,,,,,
944,2005-11-03,6,40-178,DET,,EDM,L-OT,0,0,0,-1,0,0,0,0,0,,,,0,,18,11:29,,,,,
945,2005-11-05,7,40-180,DET,,PHX,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,18,11:48,,,,,
946,2005-11-06,8,40-181,DET,@,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,15,9:35,,,,,
947,2005-11-09,9,40-184,DET,,LAK,W,1,0,1,-1,0,1,0,0,0,,,,1,100.0,20,15:00,,,,,
948,2005-11-11,10,40-186,DET,,MIN,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,12:53,,,,,
949,2005-11-13,11,40-188,DET,@,VAN,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,17,10:44,,,,,
950,2005-11-16,12,40-191,DET,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,0,,18,12:11,,,,,
951,2005-11-17,13,40-192,DET,@,EDM,L-OT,1,1,2,0,0,1,0,0,0,,,,2,50.0,20,12:48,,,,,
952,2005-11-19,14,40-194,DET,,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,14:02,,,,,
953,2005-11-23,15,40-198,DET,,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,6:17,,,,,
954,2005-11-25,16,40-200,DET,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,6:37,,,,,
955,2005-11-28,17,40-203,DET,@,LAK,W,1,1,2,0,0,0,1,0,1,,,,1,100.0,15,9:23,,,,,
956,2005-12-01,18,40-206,DET,,CGY,L,0,0,0,-1,2,0,0,0,0,,,,0,,20,12:18,,,,,
957,2005-12-04,19,40-209,DET,,NYI,L,0,0,0,0,0,0,0,0,0,,,,0,,15,9:22,,,,,
958,2005-12-06,20,40-211,DET,,NJD,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,16,9:38,,,,,
959,2005-12-09,21,40-214,DET,@,WSH,W,0,0,0,0,0,0,0,0,0,,,,0,,12,6:38,,,,,
960,2006-01-05,22,40-241,DET,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,10:03,,,,,
961,2006-01-06,23,40-242,DET,@,NSH,W,0,1,1,0,0,0,0,0,0,,,,0,,18,13:28,,,,,
962,2006-01-08,24,40-244,DET,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,0,,16,10:49,,,,,
963,2006-01-10,25,40-246,DET,@,CAR,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,19,12:50,,,,,
964,2006-01-12,26,40-248,DET,,PHI,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,10,9:02,,,,,
965,2006-01-14,27,40-250,DET,,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,13,8:15,,,,,
966,2006-01-18,28,40-254,DET,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,12:02,,,,,
967,2006-01-21,29,40-257,DET,@,COL,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,19,13:54,,,,,
968,2006-01-23,30,40-259,DET,,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,7:58,,,,,
969,2006-01-24,31,40-260,DET,,NSH,L-OT,0,0,0,0,0,0,0,0,0,,,,1,0.0,11,7:55,,,,,
970,2006-01-26,32,40-262,DET,,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,14,7:55,,,,,
971,2006-01-28,33,40-264,DET,@,DAL,L-SO,0,0,0,0,0,0,0,0,0,,,,0,,16,11:13,,,,,
972,2006-01-30,34,40-266,DET,@,MIN,W,1,0,1,1,0,0,1,0,0,,,,1,100.0,17,12:18,,,,,
973,2006-02-01,35,40-268,DET,,STL,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,15,11:57,,,,,
974,2006-02-04,36,40-271,DET,@,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,12:55,,,,,
975,2006-02-08,37,40-275,DET,,NSH,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,14:40,,,,,
976,2006-02-09,38,40-276,DET,@,NSH,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,23,14:06,,,,,
977,2006-02-12,39,40-279,DET,,COL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,20,14:42,,,,,
978,2006-02-28,40,40-295,DET,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,22,18:36,,,,,
979,2006-03-01,41,40-296,DET,@,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,17,12:51,,,,,
980,2006-03-04,42,40-299,DET,@,PHX,W,1,0,1,2,0,1,0,0,1,,,,2,50.0,18,12:55,,,,,
981,2006-03-07,43,40-302,DET,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,19,13:14,,,,,
982,2006-03-09,44,40-304,DET,,LAK,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,21,16:49,,,,,
983,2006-03-11,45,40-306,DET,,CHI,W,2,0,2,-1,0,1,1,0,0,,,,9,22.2,23,15:02,,,,,
984,2006-03-12,46,40-307,DET,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:54,,,,,
985,2006-03-15,47,40-310,DET,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,14:21,,,,,
986,2006-03-18,48,40-313,DET,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,13:49,,,,,
987,2006-03-19,49,40-314,DET,@,VAN,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,17,14:01,,,,,
988,2006-03-21,50,40-316,DET,,NSH,L-SO,0,1,1,0,0,0,0,0,0,,,,5,0.0,24,17:59,,,,,
989,2006-03-23,51,40-318,DET,,SJS,W,1,0,1,1,0,0,1,0,0,,,,1,100.0,19,13:27,,,,,
990,2006-03-25,52,40-320,DET,,CBJ,L-SO,1,1,2,1,0,1,0,0,0,,,,1,100.0,20,15:12,,,,,
991,2006-03-27,53,40-322,DET,@,STL,W,1,0,1,0,2,1,0,0,1,,,,2,50.0,19,12:25,,,,,
992,2006-03-30,54,40-325,DET,@,NSH,W,0,2,2,1,0,0,0,0,0,,,,0,,24,14:28,,,,,
993,2006-03-31,55,40-326,DET,,CHI,L-OT,1,0,1,1,0,1,0,0,0,,,,1,100.0,19,14:58,,,,,
994,2006-04-02,56,40-328,DET,@,MIN,W,0,2,2,-1,0,0,0,0,0,,,,2,0.0,23,15:31,,,,,
995,2006-04-03,57,40-329,DET,@,CGY,W,1,0,1,1,0,1,0,0,0,,,,6,16.7,24,15:57,,,,,
996,2006-04-07,58,40-333,DET,,CBJ,W,0,1,1,-1,2,0,0,0,0,,,,4,0.0,30,20:07,,,,,
997,2006-04-08,59,40-334,DET,@,CBJ,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,23,18:47,,,,,
998,2006-04-11,60,40-337,DET,,EDM,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:59,,,,,
999,2006-04-18,61,40-344,DET,@,NSH,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,24,18:31,,,,,
