,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1996-10-18,1,22-328,STL,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
1,1996-10-20,2,22-330,STL,,SJS,L,0,0,0,-1,4,0,0,0,0,,,,4,0.0,,,,,,,
2,1996-10-22,3,22-332,STL,@,PHX,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
3,1996-10-24,4,22-334,STL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1996-10-26,5,22-336,STL,,WSH,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
5,1996-10-30,6,22-340,STL,@,COL,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
6,1996-11-01,7,22-342,STL,,BUF,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
7,1996-11-03,8,22-344,STL,,DAL,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
8,1996-11-05,9,22-346,STL,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
9,1996-11-08,10,22-349,STL,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
10,1996-11-09,11,22-350,STL,@,CGY,W,0,1,1,1,4,0,0,0,0,,,,0,,,,,,,,
11,1996-11-14,12,22-355,STL,,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
12,1996-11-21,13,22-362,STL,,PHX,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
13,1996-11-23,14,22-364,STL,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
14,1996-11-27,15,23-002,STL,@,MDA,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
15,1996-12-01,16,23-006,STL,,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
16,1996-12-03,17,23-008,STL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
17,1996-12-05,18,23-010,STL,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
18,1996-12-06,19,23-011,STL,@,COL,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
19,1996-12-08,20,23-013,STL,@,EDM,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,,,,,,,
20,1996-12-11,21,23-016,STL,@,DAL,T,0,0,0,1,8,0,0,0,0,,,,2,0.0,,,,,,,
21,1996-12-13,22,23-018,STL,,CHI,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
22,1996-12-15,23,23-020,STL,,VAN,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
23,1996-12-17,24,23-022,STL,@,HAR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
24,1996-12-19,25,23-024,STL,,PIT,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
25,1996-12-29,26,23-034,STL,,BOS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
26,1997-01-02,27,23-038,STL,,MTL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
27,1997-01-03,28,23-039,STL,@,BUF,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1997-01-05,29,23-041,STL,@,NJD,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,,,,,,,
29,1997-01-07,30,23-043,STL,,EDM,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
30,1997-02-17,31,23-084,STL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
31,1997-02-20,32,23-087,STL,,OTT,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
32,1997-02-22,33,23-089,STL,,DET,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
33,1997-02-27,34,23-094,STL,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
34,1997-12-15,1,24-020,STL,,OTT,L,0,0,0,0,2,0,0,0,0,,,,0,,15,11:46,,,,,
35,1997-12-18,2,24-023,STL,,NJD,T,0,0,0,-1,0,0,0,0,0,,,,0,,15,8:47,,,,,
36,1997-12-20,3,24-025,STL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,9:17,,,,,
37,1997-12-22,4,24-027,STL,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,2,1:24,,,,,
38,1997-12-23,5,24-028,STL,@,FLA,W,0,1,1,0,4,0,0,0,0,,,,0,,19,11:10,,,,,
39,1997-12-26,6,24-031,STL,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,14,10:32,,,,,
