,date_game,game_season,age,team_id,game_location,opp_id,game_result,decision,goals_against,shots_against,saves,save_pct,shutouts,pen_min,time_on_ice
0,2014-12-21,1,33-105,PHI,@,WPG,W,W,3,28,25,.893,0,0,60:10
1,2015-01-12,2,33-127,PHI,,TBL,W,W,3,24,21,.875,0,0,59:44
2,2015-01-14,3,33-129,PHI,@,WSH,L,L,1,26,25,.962,0,0,58:37
3,2015-01-15,4,33-130,PHI,,VAN,L,,1,10,9,.900,0,0,38:39
4,2015-01-17,5,33-132,PHI,@,BUF,W,W,3,27,24,.889,0,0,60:00
5,2015-01-19,6,33-134,PHI,@,NYI,L,,4,20,16,.800,0,0,31:19
6,2015-02-21,7,33-167,PHI,,NSH,W,W,2,22,20,.909,0,0,65:00
7,2015-02-22,8,33-168,PHI,,WSH,W,W,2,23,21,.913,0,0,59:59
8,2015-02-24,9,33-170,PHI,@,CAR,L,L,4,35,31,.886,0,0,60:00
9,2015-02-26,10,33-172,PHI,@,TOR,L,,2,8,6,.750,0,0,25:33
