,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,2002-10-10,1,22-001,DET,@,SJS,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,20,14:57,,,,,
1,2002-10-12,2,22-003,DET,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,13:07,,,,,
2,2002-10-13,3,22-004,DET,@,MDA,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,16,14:12,,,,,
3,2002-10-17,4,22-008,DET,,MTL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,17:58,,,,,
4,2002-10-19,5,22-010,DET,@,MIN,W,1,0,1,-1,0,1,0,0,0,,,,1,100.0,23,17:23,,,,,
5,2002-10-21,6,22-012,DET,,CGY,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,16:04,,,,,
6,2002-10-23,7,22-014,DET,,LAK,T,0,1,1,0,0,0,0,0,0,,,,0,,9,6:32,,,,,
7,2002-11-02,8,22-024,DET,@,OTT,L,1,0,1,-1,0,0,0,1,0,,,,2,50.0,23,16:09,,,,,
8,2002-11-03,9,22-025,DET,,DAL,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,27,19:40,,,,,
9,2002-11-05,10,22-027,DET,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,14:46,,,,,
10,2002-11-07,11,22-029,DET,,BOS,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,22,15:10,,,,,
11,2002-11-12,12,22-034,DET,,NSH,W,0,0,0,2,0,0,0,0,0,,,,0,,16,13:07,,,,,
12,2002-11-15,13,22-037,DET,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,14,10:31,,,,,
13,2002-11-16,14,22-038,DET,@,TOR,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,17,13:54,,,,,
14,2002-11-19,15,22-041,DET,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,17:17,,,,,
15,2002-11-22,16,22-044,DET,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,17:41,,,,,
16,2002-11-23,17,22-045,DET,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,5,0.0,21,15:55,,,,,
17,2002-11-25,18,22-047,DET,,EDM,L-OT,0,0,0,1,0,0,0,0,0,,,,2,0.0,17,16:48,,,,,
18,2002-11-27,19,22-049,DET,,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:07,,,,,
19,2002-11-29,20,22-051,DET,@,CAR,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,25,17:03,,,,,
20,2002-12-01,21,22-053,DET,,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,21,16:45,,,,,
21,2002-12-03,22,22-055,DET,,MDA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,18:43,,,,,
22,2002-12-05,23,22-057,DET,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,19:21,,,,,
23,2002-12-06,24,22-058,DET,@,DAL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,17:33,,,,,
24,2002-12-08,25,22-060,DET,,STL,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,21,18:53,,,,,
25,2002-12-12,26,22-064,DET,,MIN,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,20,16:38,,,,,
26,2002-12-14,27,22-066,DET,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,20,17:03,,,,,
27,2002-12-17,28,22-069,DET,@,NYI,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,18:17,,,,,
28,2002-12-19,29,22-071,DET,,DAL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,22,19:26,,,,,
29,2002-12-21,30,22-073,DET,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,14:06,,,,,
30,2002-12-23,31,22-075,DET,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,16:44,,,,,
31,2002-12-26,32,22-078,DET,,CBJ,W,0,0,0,0,0,0,0,0,0,,,,0,,21,14:37,,,,,
32,2002-12-28,33,22-080,DET,@,NSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,15:58,,,,,
33,2002-12-29,34,22-081,DET,@,DAL,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,13:42,,,,,
34,2002-12-31,35,22-083,DET,,STL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,19,15:14,,,,,
35,2003-01-03,36,22-086,DET,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:32,,,,,
36,2003-01-05,37,22-088,DET,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,22,16:17,,,,,
37,2003-01-07,38,22-090,DET,@,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,16,13:16,,,,,
38,2003-01-08,39,22-091,DET,@,FLA,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,18:00,,,,,
39,2003-01-11,40,22-094,DET,@,PHI,L,1,0,1,2,0,1,0,0,0,,,,1,100.0,20,17:34,,,,,
40,2003-01-13,41,22-096,DET,,CHI,W,0,1,1,0,0,0,0,0,0,,,,0,,19,13:47,,,,,
41,2003-01-15,42,22-098,DET,@,CHI,L,1,0,1,-2,0,0,1,0,0,,,,3,33.3,20,16:20,,,,,
42,2003-01-16,43,22-099,DET,@,COL,W,0,0,0,-1,0,0,0,0,0,,,,0,,23,16:29,,,,,
43,2003-01-19,44,22-102,DET,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,20,15:19,,,,,
44,2003-01-22,45,22-105,DET,@,EDM,L-OT,0,1,1,-1,0,0,0,0,0,,,,0,,25,19:02,,,,,
45,2003-01-24,46,22-107,DET,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,16:26,,,,,
46,2003-01-25,47,22-108,DET,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,18:55,,,,,
47,2003-01-28,48,22-111,DET,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,16,14:46,,,,,
48,2003-01-30,49,22-113,DET,,FLA,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,19:04,,,,,
49,2003-02-04,50,22-118,DET,,NSH,T,1,0,1,0,0,1,0,0,0,,,,1,100.0,22,17:43,,,,,
50,2003-02-06,51,22-120,DET,,COL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,15:59,,,,,
51,2003-02-08,52,22-122,DET,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,24,19:39,,,,,
52,2003-02-10,53,22-124,DET,,SJS,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,20,15:49,,,,,
53,2003-02-13,54,22-127,DET,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,17,13:35,,,,,
54,2003-02-15,55,22-129,DET,@,ATL,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,21,15:28,,,,,
55,2003-02-18,56,22-132,DET,,VAN,L-OT,1,0,1,1,0,1,0,0,0,,,,1,100.0,21,15:08,,,,,
56,2003-02-20,57,22-134,DET,,EDM,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,17,15:29,,,,,
57,2003-02-22,58,22-136,DET,@,WSH,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,20,13:01,,,,,
58,2003-02-24,59,22-138,DET,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,18,14:27,,,,,
59,2003-02-27,60,22-141,DET,,TOR,W,2,0,2,3,0,2,0,0,0,,,,5,40.0,16,12:18,,,,,
60,2003-03-02,61,22-144,DET,,PHX,W,1,1,2,2,0,0,1,0,1,,,,2,50.0,18,13:01,,,,,
61,2003-03-03,62,22-145,DET,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,18,15:04,,,,,
62,2003-03-05,63,22-147,DET,,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,21,16:05,,,,,
63,2003-03-07,64,22-149,DET,,STL,W,2,0,2,1,0,2,0,0,0,,,,2,100.0,25,16:03,,,,,
64,2003-03-09,65,22-151,DET,@,MDA,L,0,1,1,-1,0,0,0,0,0,,,,7,0.0,18,17:29,,,,,
65,2003-03-10,66,22-152,DET,@,LAK,W,1,0,1,0,0,1,0,0,1,,,,1,100.0,16,13:10,,,,,
66,2003-03-12,67,22-154,DET,@,PHX,W,0,0,0,0,0,0,0,0,0,,,,0,,18,14:42,,,,,
67,2003-03-15,68,22-157,DET,,COL,W,0,1,1,1,0,0,0,0,0,,,,0,,18,16:03,,,,,
68,2003-03-16,69,22-158,DET,,OTT,W,1,1,2,2,0,0,1,0,0,,,,3,33.3,22,17:21,,,,,
69,2003-03-18,70,22-160,DET,@,PIT,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,18,16:41,,,,,
70,2003-03-22,71,22-164,DET,@,STL,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,18,14:50,,,,,
71,2003-03-23,72,22-165,DET,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,16:39,,,,,
72,2003-03-25,73,22-167,DET,,MIN,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,18,15:35,,,,,
73,2003-03-27,74,22-169,DET,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,19,16:05,,,,,
74,2003-03-29,75,22-171,DET,@,STL,W,0,2,2,3,0,0,0,0,0,,,,0,,17,10:47,,,,,
75,2003-03-31,76,22-173,DET,,NSH,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,15,13:23,,,,,
76,2003-04-03,77,22-176,DET,,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,16,12:15,,,,,
77,2003-04-04,78,22-177,DET,@,CBJ,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,27,22:05,,,,,
78,2003-04-06,79,22-179,DET,@,CHI,L-OT,0,0,0,-2,0,0,0,0,0,,,,5,0.0,17,15:32,,,,,
79,2003-10-09,1,23-000,DET,,LAK,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,22,17:09,,,,,
80,2003-10-11,2,23-002,DET,@,OTT,W,0,1,1,0,0,0,0,0,0,,,,0,,26,22:05,,,,,
81,2003-10-16,3,23-007,DET,,VAN,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,23,17:18,,,,,
82,2003-10-18,4,23-009,DET,@,PIT,L,1,0,1,0,0,0,0,1,0,,,,7,14.3,21,18:24,,,,,
83,2003-10-20,5,23-011,DET,@,MTL,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,17:55,,,,,
84,2003-10-22,6,23-013,DET,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,21,17:51,,,,,
85,2003-10-24,7,23-015,DET,,DAL,W,0,2,2,2,0,0,0,0,0,,,,1,0.0,19,16:39,,,,,
86,2003-10-25,8,23-016,DET,@,NYR,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,19:33,,,,,
87,2003-10-29,9,23-020,DET,,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,18:34,,,,,
88,2003-10-30,10,23-021,DET,@,NSH,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,21,21:59,,,,,
89,2003-11-01,11,23-023,DET,@,EDM,T,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,20:08,,,,,
90,2003-11-03,12,23-025,DET,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,15:51,,,,,
91,2003-12-17,13,23-069,DET,,SJS,W,1,2,3,2,0,1,0,0,0,,,,3,33.3,27,19:21,,,,,
92,2003-12-19,14,23-071,DET,,CHI,W,0,2,2,1,2,0,0,0,0,,,,1,0.0,21,17:18,,,,,
93,2003-12-20,15,23-072,DET,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,19:36,,,,,
94,2003-12-22,16,23-074,DET,,STL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,17:49,,,,,
95,2003-12-26,17,23-078,DET,,MIN,T,1,0,1,0,0,1,0,0,0,,,,5,20.0,23,22:41,,,,,
96,2003-12-28,18,23-080,DET,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,20,18:12,,,,,
97,2003-12-31,19,23-083,DET,,ATL,W,2,1,3,2,0,1,1,0,1,,,,6,33.3,24,18:12,,,,,
98,2004-01-02,20,23-085,DET,@,CAR,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,16:24,,,,,
99,2004-01-03,21,23-086,DET,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,23,16:58,,,,,
100,2004-01-05,22,23-088,DET,,NSH,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,21,16:36,,,,,
101,2004-01-07,23,23-090,DET,,BOS,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,17,18:21,,,,,
102,2004-01-10,24,23-093,DET,@,BOS,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,21,15:03,,,,,
103,2004-01-14,25,23-097,DET,,CHI,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,22,18:36,,,,,
104,2004-01-16,26,23-099,DET,,PHX,T,1,0,1,1,0,1,0,0,0,,,,3,33.3,16,17:05,,,,,
105,2004-01-19,27,23-102,DET,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,20,17:59,,,,,
106,2004-01-21,28,23-104,DET,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,18:08,,,,,
107,2004-01-22,29,23-105,DET,@,LAK,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,22,16:54,,,,,
108,2004-01-24,30,23-107,DET,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,21,14:47,,,,,
109,2004-01-26,31,23-109,DET,@,DAL,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,19:03,,,,,
110,2004-01-29,32,23-112,DET,,NJD,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,23,19:52,,,,,
111,2004-01-31,33,23-114,DET,,CAR,T,2,1,3,2,0,0,2,0,0,,,,7,28.6,30,24:00,,,,,
112,2004-02-03,34,23-117,DET,@,NSH,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,14,13:22,,,,,
113,2004-02-05,35,23-119,DET,@,COL,W,0,1,1,0,0,0,0,0,0,,,,0,,20,16:30,,,,,
114,2004-02-11,36,23-125,DET,,SJS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,16,11:40,,,,,
115,2004-02-14,37,23-128,DET,,COL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,15:21,,,,,
116,2004-02-16,38,23-130,DET,,EDM,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,17,15:10,,,,,
117,2004-02-18,39,23-132,DET,,PHX,W,0,1,1,1,0,0,0,0,0,,,,0,,21,17:02,,,,,
118,2004-02-20,40,23-134,DET,,STL,W,2,1,3,1,0,0,2,0,1,,,,3,66.7,19,14:50,,,,,
119,2004-02-23,41,23-137,DET,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:10,,,,,
120,2004-02-24,42,23-138,DET,@,VAN,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,20,18:45,,,,,
121,2004-02-26,43,23-140,DET,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,19,14:54,,,,,
122,2004-02-29,44,23-143,DET,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,13:58,,,,,
123,2004-03-03,45,23-146,DET,,CGY,W,1,0,1,0,0,0,1,0,0,,,,1,100.0,19,19:46,,,,,
124,2004-03-05,46,23-148,DET,,VAN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,20:49,,,,,
125,2004-03-08,47,23-151,DET,,TBL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,23:12,,,,,
126,2004-03-11,48,23-154,DET,@,CBJ,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,22,20:31,,,,,
127,2004-03-13,49,23-156,DET,,DAL,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,24,20:38,,,,,
128,2004-03-14,50,23-157,DET,,NSH,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,27,20:35,,,,,
129,2004-03-16,51,23-159,DET,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,19,18:11,,,,,
130,2004-03-18,52,23-161,DET,@,PHX,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,23:59,,,,,
131,2004-03-20,53,23-163,DET,@,LAK,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,19:24,,,,,
132,2004-03-21,54,23-164,DET,@,MDA,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,28,18:07,,,,,
133,2004-03-23,55,23-166,DET,@,SJS,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,24,17:00,,,,,
134,2004-03-25,56,23-168,DET,@,COL,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,26,20:34,,,,,
135,2004-03-27,57,23-170,DET,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,21:58,,,,,
136,2004-03-29,58,23-172,DET,,MIN,W,0,0,0,1,2,0,0,0,0,,,,0,,19,17:16,,,,,
137,2004-03-31,59,23-174,DET,@,CBJ,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,19,17:22,,,,,
138,2004-04-01,60,23-175,DET,@,STL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,19:10,,,,,
139,2004-04-03,61,23-177,DET,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,17,17:37,,,,,
140,2005-10-05,1,24-361,DET,,STL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,17:12,,,,,
141,2005-10-06,2,24-362,DET,@,STL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,20:20,,,,,
142,2005-10-09,3,25-000,DET,,CGY,W,1,3,4,0,0,0,1,0,1,,,,3,33.3,26,17:39,,,,,
143,2005-10-10,4,25-001,DET,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,20:36,,,,,
144,2005-10-13,5,25-004,DET,@,LAK,W,1,0,1,-1,0,1,0,0,0,,,,4,25.0,22,18:53,,,,,
145,2005-10-15,6,25-006,DET,@,PHX,W,1,0,1,1,0,0,1,0,1,,,,2,50.0,21,18:01,,,,,
146,2005-10-17,7,25-008,DET,,SJS,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,33,22:26,,,,,
147,2005-10-21,8,25-012,DET,,MDA,W,0,0,0,-1,0,0,0,0,0,,,,6,0.0,28,22:04,,,,,
148,2005-10-22,9,25-013,DET,@,CBJ,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,21,14:28,,,,,
149,2005-10-24,10,25-015,DET,@,CBJ,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,18,14:44,,,,,
150,2005-10-27,11,25-018,DET,,CHI,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,23,17:37,,,,,
151,2005-10-29,12,25-020,DET,@,CHI,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,24,19:24,,,,,
152,2005-11-01,13,25-023,DET,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:48,,,,,
153,2005-11-03,14,25-025,DET,,EDM,L-OT,0,0,0,1,2,0,0,0,0,,,,7,0.0,24,20:26,,,,,
154,2005-11-05,15,25-027,DET,,PHX,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,19:51,,,,,
155,2005-11-06,16,25-028,DET,@,STL,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,23,15:55,,,,,
156,2005-11-09,17,25-031,DET,,LAK,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,24,19:26,,,,,
157,2005-11-11,18,25-033,DET,,MIN,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,20,16:18,,,,,
158,2005-11-13,19,25-035,DET,@,VAN,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,22,18:06,,,,,
159,2005-11-16,20,25-038,DET,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,18:40,,,,,
160,2005-11-17,21,25-039,DET,@,EDM,L-OT,0,1,1,-1,2,0,0,0,0,,,,3,0.0,25,19:25,,,,,
161,2005-11-19,22,25-041,DET,,STL,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,27,22:23,,,,,
162,2005-11-23,23,25-045,DET,,COL,W,0,1,1,3,0,0,0,0,0,,,,0,,23,18:47,,,,,
163,2005-11-25,24,25-047,DET,@,MDA,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,24,18:47,,,,,
164,2005-11-26,25,25-048,DET,@,SJS,W,0,1,1,-1,2,0,0,0,0,,,,2,0.0,28,18:23,,,,,
165,2005-11-28,26,25-050,DET,@,LAK,W,1,0,1,1,4,1,0,0,0,,,,3,33.3,22,17:15,,,,,
166,2005-12-01,27,25-053,DET,,CGY,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,29,20:23,,,,,
167,2005-12-04,28,25-056,DET,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,27,19:39,,,,,
168,2005-12-06,29,25-058,DET,,NJD,W,0,1,1,1,0,0,0,0,0,,,,7,0.0,26,20:01,,,,,
169,2005-12-09,30,25-061,DET,@,WSH,W,2,0,2,-2,0,0,2,0,0,,,,6,33.3,26,22:16,,,,,
170,2005-12-12,31,25-064,DET,,PIT,W,2,0,2,0,0,0,1,1,1,,,,6,33.3,25,20:36,,,,,
171,2005-12-13,32,25-065,DET,@,ATL,L,0,1,1,-4,0,0,0,0,0,,,,5,0.0,24,20:37,,,,,
172,2005-12-15,33,25-067,DET,@,FLA,L-OT,1,0,1,0,0,0,1,0,0,,,,4,25.0,26,21:18,,,,,
173,2005-12-17,34,25-069,DET,@,TBL,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,21,21:15,,,,,
174,2005-12-20,35,25-072,DET,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,26,23:04,,,,,
175,2005-12-23,36,25-075,DET,@,CHI,W,0,0,0,-1,0,0,0,0,0,,,,6,0.0,26,20:23,,,,,
176,2005-12-27,37,25-079,DET,@,DAL,W,1,2,3,3,0,1,0,0,1,,,,3,33.3,22,17:26,,,,,
177,2005-12-31,38,25-083,DET,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,22,18:16,,,,,
178,2006-01-03,39,25-086,DET,,MIN,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,22:06,,,,,
179,2006-01-05,40,25-088,DET,,STL,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,22,15:58,,,,,
180,2006-01-06,41,25-089,DET,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,27,17:49,,,,,
181,2006-01-08,42,25-091,DET,,DAL,L,1,1,2,-1,4,0,1,0,0,,,,5,20.0,28,19:48,,,,,
182,2006-01-10,43,25-093,DET,@,CAR,L,1,0,1,0,0,0,1,0,0,,,,7,14.3,27,22:05,,,,,
183,2006-01-12,44,25-095,DET,,PHI,W,2,2,4,3,0,2,0,0,1,,,,3,66.7,23,19:12,,,,,
184,2006-01-14,45,25-097,DET,,NYR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,20:00,,,,,
185,2006-01-23,46,25-106,DET,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,21:15,,,,,
186,2006-01-24,47,25-107,DET,,NSH,L-OT,0,1,1,-1,0,0,0,0,0,,,,2,0.0,22,17:39,,,,,
187,2006-01-26,48,25-109,DET,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,21:17,,,,,
188,2006-01-28,49,25-111,DET,@,DAL,L-SO,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,20:39,,,,,
189,2006-01-30,50,25-113,DET,@,MIN,W,1,1,2,1,2,1,0,0,0,,,,5,20.0,22,13:38,,,,,
190,2006-02-01,51,25-115,DET,,STL,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,22,16:33,,,,,
191,2006-02-04,52,25-118,DET,@,COL,W,0,1,1,3,2,0,0,0,0,,,,2,0.0,26,18:24,,,,,
192,2006-02-08,53,25-122,DET,,NSH,W,1,2,3,2,0,0,1,0,0,,,,3,33.3,20,18:00,,,,,
193,2006-02-09,54,25-123,DET,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,22:40,,,,,
194,2006-02-12,55,25-126,DET,,COL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,22,17:40,,,,,
195,2006-03-01,56,25-143,DET,@,MDA,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,28,19:54,,,,,
196,2006-03-04,57,25-146,DET,@,PHX,W,2,1,3,2,0,1,1,0,0,,,,3,66.7,22,15:40,,,,,
197,2006-03-07,58,25-149,DET,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,25,20:06,,,,,
198,2006-03-09,59,25-151,DET,,LAK,W,2,0,2,0,0,1,1,0,1,,,,7,28.6,24,17:42,,,,,
199,2006-03-11,60,25-153,DET,,CHI,W,1,0,1,1,2,0,1,0,0,,,,5,20.0,25,19:35,,,,,
200,2006-03-12,61,25-154,DET,@,CHI,W,1,1,2,1,0,0,1,0,1,,,,4,25.0,25,18:37,,,,,
201,2006-03-15,62,25-157,DET,,MDA,W,1,0,1,2,2,1,0,0,0,,,,1,100.0,24,18:11,,,,,
202,2006-03-18,63,25-160,DET,@,EDM,W,1,1,2,-2,0,0,1,0,0,,,,1,100.0,26,18:51,,,,,
203,2006-03-19,64,25-161,DET,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,24,19:12,,,,,
204,2006-03-21,65,25-163,DET,,NSH,L-SO,0,1,1,0,2,0,0,0,0,,,,6,0.0,27,18:27,,,,,
205,2006-03-23,66,25-165,DET,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,20:53,,,,,
206,2006-03-25,67,25-167,DET,,CBJ,L-SO,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,19:41,,,,,
207,2006-03-27,68,25-169,DET,@,STL,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,22,17:49,,,,,
208,2006-03-30,69,25-172,DET,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,20:03,,,,,
209,2006-03-31,70,25-173,DET,,CHI,L-OT,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,17:50,,,,,
210,2006-04-02,71,25-175,DET,@,MIN,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,26,18:38,,,,,
211,2006-04-03,72,25-176,DET,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,26,22:49,,,,,
212,2006-04-07,73,25-180,DET,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,0,,13,9:47,,,,,
213,2006-04-11,74,25-184,DET,,EDM,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,19:17,,,,,
214,2006-04-13,75,25-186,DET,@,CHI,W,2,0,2,2,0,2,0,0,0,,,,3,66.7,25,17:25,,,,,
215,2006-04-15,76,25-188,DET,@,STL,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,24,20:14,,,,,
216,2006-04-17,77,25-190,DET,,DAL,W,0,2,2,1,0,0,0,0,0,,,,6,0.0,20,15:58,,,,,
217,2006-10-05,1,25-361,DET,,VAN,L,1,0,1,1,0,1,0,0,0,,,,5,20.0,24,21:13,,,,,
218,2006-10-07,2,25-363,DET,@,PIT,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,20:05,,,,,
219,2006-10-11,3,26-002,DET,,PHX,W,1,1,2,2,2,0,1,0,0,,,,5,20.0,21,15:03,,,,,
220,2006-10-13,4,26-004,DET,,BUF,L-SO,0,0,0,0,0,0,0,0,0,,,,6,0.0,25,22:04,,,,,
221,2006-10-16,5,26-007,DET,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,20:05,,,,,
222,2006-10-18,6,26-009,DET,@,ANA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,16:40,,,,,
223,2006-10-19,7,26-010,DET,@,SJS,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,28,20:37,,,,,
224,2006-10-21,8,26-012,DET,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,19:00,,,,,
225,2006-10-25,9,26-016,DET,,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,17:50,,,,,
226,2006-10-27,10,26-018,DET,@,DAL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,18:33,,,,,
227,2006-10-28,11,26-019,DET,@,STL,W,0,0,0,-1,2,0,0,0,0,,,,3,0.0,27,19:05,,,,,
228,2006-11-01,12,26-023,DET,,CGY,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,21:53,,,,,
229,2006-11-02,13,26-024,DET,@,CHI,W,1,1,2,2,2,1,0,0,0,,,,8,12.5,29,19:28,,,,,
230,2006-11-04,14,26-026,DET,,CBJ,W,1,0,1,2,4,1,0,0,1,,,,3,33.3,26,18:44,,,,,
231,2006-11-08,15,26-030,DET,,EDM,W,1,0,1,1,0,0,0,1,0,,,,7,14.3,27,22:37,,,,,
232,2006-11-10,16,26-032,DET,,NSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,19:54,,,,,
233,2006-11-14,17,26-036,DET,@,VAN,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,27,21:09,,,,,
234,2006-11-17,18,26-039,DET,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,19:14,,,,,
235,2006-11-18,19,26-040,DET,@,EDM,L-SO,0,1,1,-1,2,0,0,0,0,,,,6,0.0,31,21:29,,,,,
236,2006-11-22,20,26-044,DET,,VAN,L-OT,0,0,0,-2,0,0,0,0,0,,,,2,0.0,29,20:59,,,,,
237,2006-11-24,21,26-046,DET,,STL,L-SO,1,1,2,1,0,1,0,0,0,,,,5,20.0,28,23:45,,,,,
238,2006-11-25,22,26-047,DET,@,NSH,L,1,0,1,1,2,1,0,0,0,,,,2,50.0,22,17:51,,,,,
239,2006-11-27,23,26-049,DET,,DAL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,27,20:21,,,,,
240,2006-12-01,24,26-053,DET,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,0,,28,23:27,,,,,
241,2006-12-02,25,26-054,DET,,SJS,L,0,1,1,1,4,0,0,0,0,,,,1,0.0,29,19:43,,,,,
242,2006-12-05,26,26-057,DET,@,STL,W,1,0,1,1,2,0,1,0,0,,,,2,50.0,28,18:08,,,,,
243,2006-12-07,27,26-059,DET,,STL,W,0,0,0,-2,2,0,0,0,0,,,,4,0.0,29,23:53,,,,,
244,2006-12-09,28,26-061,DET,,TOR,W,2,0,2,0,0,0,2,0,1,,,,9,22.2,25,20:40,,,,,
245,2006-12-12,29,26-064,DET,,OTT,L,0,1,1,0,0,0,0,0,0,,,,7,0.0,26,23:04,,,,,
246,2006-12-14,30,26-066,DET,@,CHI,W,1,0,1,0,0,1,0,0,0,,,,2,50.0,24,21:11,,,,,
247,2006-12-16,31,26-068,DET,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,21:09,,,,,
248,2006-12-18,32,26-070,DET,@,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,6,0.0,25,20:13,,,,,
249,2006-12-20,33,26-072,DET,,CBJ,W,0,1,1,0,0,0,0,0,0,,,,0,,29,21:38,,,,,
250,2006-12-22,34,26-074,DET,,MIN,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,26,21:56,,,,,
251,2006-12-23,35,26-075,DET,@,MIN,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,27,22:56,,,,,
252,2006-12-27,36,26-079,DET,,MIN,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,25,20:46,,,,,
253,2006-12-28,37,26-080,DET,@,CBJ,W,1,1,2,4,2,1,0,0,0,,,,5,20.0,28,21:47,,,,,
254,2006-12-31,38,26-083,DET,,LAK,W,0,1,1,3,0,0,0,0,0,,,,4,0.0,26,20:15,,,,,
255,2007-01-02,39,26-085,DET,,ANA,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,27,19:23,,,,,
256,2007-01-04,40,26-087,DET,@,SJS,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,29,21:19,,,,,
257,2007-01-06,41,26-089,DET,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,22:08,,,,,
258,2007-01-07,42,26-090,DET,@,ANA,L,0,1,1,-2,0,0,0,0,0,,,,7,0.0,26,22:22,,,,,
259,2007-01-09,43,26-092,DET,@,COL,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,31,23:53,,,,,
260,2007-01-11,44,26-094,DET,@,PHX,W,0,3,3,2,0,0,0,0,0,,,,3,0.0,26,18:54,,,,,
261,2007-01-13,45,26-096,DET,,CHI,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,25,18:35,,,,,
262,2007-01-15,46,26-098,DET,,MTL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,27,22:59,,,,,
263,2007-01-17,47,26-100,DET,,NSH,W,2,1,3,2,2,2,0,0,0,,,,5,40.0,27,20:43,,,,,
264,2007-01-19,48,26-102,DET,@,CBJ,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,23:58,,,,,
265,2007-01-20,49,26-103,DET,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,24,21:41,,,,,
266,2007-01-26,50,26-109,DET,@,STL,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,28,20:06,,,,,
267,2007-01-28,51,26-111,DET,,COL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,30,21:36,,,,,
268,2007-01-30,52,26-113,DET,@,NYI,W,1,1,2,-2,0,1,0,0,1,,,,4,25.0,25,21:16,,,,,
269,2007-02-02,53,26-116,DET,,STL,W,1,3,4,1,0,1,0,0,0,,,,5,20.0,28,22:05,,,,,
270,2007-02-05,54,26-119,DET,@,NYR,W,1,1,2,1,0,0,1,0,1,,,,4,25.0,29,21:23,,,,,
271,2007-02-07,55,26-121,DET,,PHX,W,2,1,3,3,0,2,0,0,1,,,,5,40.0,24,22:40,,,,,
272,2007-02-08,56,26-122,DET,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,20:19,,,,,
273,2007-02-11,57,26-125,DET,,CGY,W,2,2,4,3,0,1,1,0,0,,,,4,50.0,22,18:20,,,,,
274,2007-02-12,58,26-126,DET,@,PHI,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,26,22:09,,,,,
275,2007-02-14,59,26-128,DET,@,DAL,W,1,2,3,3,0,1,0,0,1,,,,4,25.0,29,20:58,,,,,
276,2007-02-17,60,26-131,DET,@,PHX,W,3,1,4,0,0,0,3,0,1,,,,6,50.0,27,20:41,,,,,
277,2007-02-21,61,26-135,DET,,CHI,W,2,0,2,3,0,2,0,0,1,,,,3,66.7,27,19:53,,,,,
278,2007-02-23,62,26-137,DET,,EDM,L-SO,1,0,1,0,0,0,1,0,0,,,,4,25.0,31,22:52,,,,,
279,2007-02-24,63,26-138,DET,@,NSH,L-OT,0,1,1,-2,0,0,0,0,0,,,,10,0.0,27,23:55,,,,,
280,2007-10-03,1,26-359,DET,,ANA,W,1,1,2,-1,0,0,1,0,0,,,,5,20.0,29,24:54,0,0,6,6,50.0
281,2007-10-06,2,26-362,DET,@,CHI,L-SO,0,3,3,-1,2,0,0,0,0,,,,1,0.0,27,23:29,1,0,7,7,50.0
282,2007-10-08,3,26-364,DET,,EDM,W,0,2,2,1,0,0,0,0,0,,,,5,0.0,27,20:41,0,0,12,7,63.2
283,2007-10-10,4,27-001,DET,,CGY,W,1,0,1,2,0,0,1,0,0,,,,3,33.3,28,21:48,0,0,11,9,55.0
284,2007-10-12,5,27-003,DET,,CHI,L,1,0,1,1,0,1,0,0,0,,,,6,16.7,26,21:49,1,0,6,10,37.5
285,2007-10-14,6,27-005,DET,@,LAK,W,1,2,3,3,0,1,0,0,0,,,,3,33.3,28,22:41,1,0,15,8,65.2
286,2007-10-15,7,27-006,DET,@,ANA,L,1,0,1,0,2,1,0,0,0,,,,8,12.5,25,24:20,0,1,15,10,60.0
287,2007-10-18,8,27-009,DET,@,SJS,W,1,1,2,0,0,0,1,0,0,,,,4,25.0,32,25:03,1,0,15,11,57.7
288,2007-10-20,9,27-011,DET,@,PHX,W,1,1,2,0,0,1,0,0,0,,,,7,14.3,28,20:22,0,0,8,7,53.3
289,2007-10-24,10,27-015,DET,,VAN,W,0,1,1,1,2,0,0,0,0,,,,6,0.0,24,21:46,1,0,10,3,76.9
290,2007-10-26,11,27-017,DET,,SJS,W,2,0,2,2,0,2,0,0,0,,,,9,22.2,22,21:16,1,0,8,5,61.5
291,2007-10-28,12,27-019,DET,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,8,0.0,29,23:18,0,1,9,7,56.3
292,2007-10-30,13,27-021,DET,@,EDM,W,1,0,1,0,0,0,1,0,0,,,,6,16.7,25,22:02,0,0,6,9,40.0
293,2007-11-01,14,27-023,DET,@,CGY,W,2,0,2,0,0,1,1,0,1,,,,5,40.0,27,20:14,0,0,15,6,71.4
294,2007-11-07,15,27-029,DET,,NSH,W,0,1,1,-1,2,0,0,0,0,,,,8,0.0,31,23:18,0,0,12,10,54.5
295,2007-11-09,16,27-031,DET,,CBJ,W,1,0,1,1,0,1,0,0,0,,,,6,16.7,26,23:34,2,1,7,7,50.0
296,2007-11-11,17,27-033,DET,@,CHI,L,0,1,1,1,0,0,0,0,0,,,,6,0.0,25,23:55,0,0,4,12,25.0
297,2007-11-13,18,27-035,DET,@,STL,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,25,25:13,1,0,5,7,41.7
298,2007-11-17,19,27-039,DET,,CHI,L,1,1,2,-1,0,1,0,0,0,,,,8,12.5,25,22:28,0,0,11,8,57.9
299,2007-11-18,20,27-040,DET,@,CBJ,W,0,1,1,0,0,0,0,0,0,,,,0,,28,22:29,0,0,11,8,57.9
300,2007-11-21,21,27-043,DET,,STL,W,1,0,1,0,0,0,1,0,1,,,,4,25.0,26,21:05,0,0,13,6,68.4
301,2007-11-22,22,27-044,DET,@,NSH,L,1,0,1,0,0,0,1,0,0,,,,5,20.0,29,23:35,0,0,11,13,45.8
302,2007-11-24,23,27-046,DET,@,CBJ,L-SO,0,0,0,1,2,0,0,0,0,,,,3,0.0,28,23:14,0,1,9,12,42.9
303,2007-11-27,24,27-049,DET,,CGY,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,27,23:25,0,0,15,13,53.6
304,2007-11-29,25,27-051,DET,,TBL,W,0,0,0,-2,2,0,0,0,0,,,,5,0.0,27,22:46,0,0,13,8,61.9
305,2007-12-01,26,27-053,DET,,PHX,W,1,1,2,0,2,1,0,0,0,,,,9,11.1,27,22:56,2,0,15,5,75.0
306,2007-12-04,27,27-056,DET,@,MTL,W,1,1,2,0,0,0,1,0,0,,,,5,20.0,29,22:17,0,0,10,8,55.6
307,2007-12-07,28,27-059,DET,,MIN,W,3,0,3,3,0,2,0,1,1,,,,4,75.0,24,21:06,1,0,4,7,36.4
308,2007-12-09,29,27-061,DET,,CAR,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,27,22:48,0,0,9,7,56.3
309,2007-12-10,30,27-062,DET,@,NSH,W,0,0,0,-1,2,0,0,0,0,,,,5,0.0,24,23:22,0,1,6,6,50.0
310,2007-12-13,31,27-065,DET,,EDM,L-SO,2,0,2,0,0,1,1,0,0,,,,6,33.3,28,24:24,1,1,13,10,56.5
311,2007-12-15,32,27-067,DET,,FLA,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,27,22:42,1,0,16,7,69.6
312,2007-12-17,33,27-069,DET,,WSH,W,1,1,2,0,2,0,1,0,0,,,,9,11.1,31,24:36,1,0,9,10,47.4
313,2007-12-19,34,27-071,DET,,LAK,W,1,1,2,0,0,0,1,0,0,,,,5,20.0,24,19:37,0,1,10,8,55.6
314,2007-12-20,35,27-072,DET,@,STL,L,0,1,1,1,0,0,0,0,0,,,,5,0.0,30,24:11,0,0,8,10,44.4
315,2008-01-02,36,27-085,DET,,DAL,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,23,20:32,0,1,9,2,81.8
316,2008-01-05,37,27-088,DET,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,20:09,1,0,7,8,46.7
317,2008-01-06,38,27-089,DET,@,CHI,W,1,0,1,0,2,1,0,0,0,,,,5,20.0,21,16:53,0,1,2,4,33.3
318,2008-01-08,39,27-091,DET,,COL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,20,18:48,0,0,6,3,66.7
319,2008-01-10,40,27-093,DET,,MIN,L-SO,1,1,2,0,0,1,0,0,0,,,,6,16.7,29,20:22,0,0,13,4,76.5
320,2008-01-12,41,27-095,DET,@,OTT,L,0,1,1,1,2,0,0,0,0,,,,4,0.0,30,20:34,0,0,8,11,42.1
321,2008-01-15,42,27-098,DET,,ATL,L,0,1,1,1,0,0,0,0,0,,,,7,0.0,25,21:26,2,0,10,9,52.6
322,2008-01-17,43,27-100,DET,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,30,22:12,1,0,8,6,57.1
323,2008-01-19,44,27-102,DET,@,SJS,W,1,2,3,2,0,1,0,0,0,,,,6,16.7,29,23:15,0,2,18,6,75.0
324,2008-01-30,45,27-113,DET,,PHX,W,1,0,1,3,0,1,0,0,0,,,,7,14.3,23,21:01,2,1,10,9,52.6
325,2008-02-01,46,27-115,DET,,COL,W,1,0,1,2,0,1,0,0,1,,,,4,25.0,27,22:06,0,0,12,6,66.7
326,2008-02-02,47,27-116,DET,@,BOS,W,1,1,2,2,0,1,0,0,0,,,,5,20.0,22,17:52,0,0,9,6,60.0
327,2008-02-05,48,27-119,DET,@,MIN,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,26,21:03,1,0,8,5,61.5
328,2008-02-07,49,27-121,DET,,LAK,L,2,0,2,2,0,2,0,0,0,,,,5,40.0,24,22:17,0,0,7,7,50.0
329,2008-02-09,50,27-123,DET,@,TOR,L-OT,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,23:20,0,0,8,11,42.1
330,2008-02-10,51,27-124,DET,,ANA,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,23,21:46,1,0,10,5,66.7
331,2008-02-12,52,27-126,DET,@,NSH,L,0,0,0,-3,2,0,0,0,0,,,,3,0.0,27,22:25,1,0,13,5,72.2
332,2008-02-15,53,27-129,DET,,CBJ,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,20:08,0,0,13,6,68.4
333,2008-02-17,54,27-131,DET,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,20:57,0,0,7,7,50.0
334,2008-02-18,55,27-132,DET,@,COL,W,2,0,2,1,0,1,1,0,0,,,,9,22.2,27,22:31,1,0,8,5,61.5
335,2008-02-22,56,27-136,DET,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,27,25:34,0,0,12,6,66.7
336,2008-02-23,57,27-137,DET,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,27,20:50,0,0,0,4,0.0
337,2008-02-26,58,27-140,DET,@,EDM,L-SO,0,0,0,0,0,0,0,0,0,,,,1,0.0,32,24:43,0,1,6,7,46.2
338,2008-02-29,59,27-143,DET,,SJS,L,1,1,2,0,0,0,1,0,0,,,,4,25.0,27,23:00,0,0,9,7,56.3
339,2008-03-02,60,27-145,DET,@,BUF,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,23,20:52,0,0,6,5,54.5
340,2008-03-05,61,27-148,DET,,STL,W,0,1,1,2,0,0,0,0,0,,,,3,0.0,26,20:41,0,0,5,5,50.0
341,2008-03-09,62,27-152,DET,,NSH,W,0,1,1,-1,0,0,0,0,0,,,,4,0.0,27,22:24,0,0,9,7,56.3
342,2008-03-11,63,27-154,DET,,CHI,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,28,21:26,1,0,6,5,54.5
343,2008-03-13,64,27-156,DET,,DAL,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,24,23:38,1,0,10,8,55.6
344,2008-03-15,65,27-158,DET,,NSH,L,0,0,0,-2,0,0,0,0,0,,,,10,0.0,25,22:25,1,1,11,10,52.4
345,2008-03-16,66,27-159,DET,@,CBJ,L,0,2,2,-1,0,0,0,0,0,,,,5,0.0,26,23:34,0,0,12,10,54.5
346,2008-03-19,67,27-162,DET,,CBJ,W,3,0,3,2,0,2,1,0,1,,,,6,50.0,28,24:06,1,0,9,11,45.0
347,2008-03-20,68,27-163,DET,@,NSH,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,32,22:57,1,1,3,12,20.0
348,2008-03-22,69,27-165,DET,@,CBJ,W,1,0,1,-1,0,0,1,0,1,,,,4,25.0,26,21:23,0,0,7,8,46.7
349,2008-03-25,70,27-168,DET,@,STL,W,1,0,1,0,0,1,0,0,0,,,,5,20.0,31,20:56,0,0,0,3,0.0
350,2008-03-28,71,27-171,DET,,STL,L-OT,0,3,3,1,0,0,0,0,0,,,,6,0.0,31,22:59,0,0,1,2,33.3
351,2008-03-30,72,27-173,DET,,NSH,W,0,1,1,1,0,0,0,0,0,,,,6,0.0,25,21:48,1,0,5,6,45.5
352,2008-04-02,73,27-176,DET,@,CHI,L,1,0,1,-2,0,0,1,0,0,,,,4,25.0,25,16:53,0,0,3,6,33.3
353,2008-04-03,74,27-177,DET,,CBJ,W,1,0,1,1,0,1,0,0,1,,,,7,14.3,28,22:42,0,1,4,4,50.0
354,2008-04-06,75,27-180,DET,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,20,16:06,0,0,8,5,61.5
355,2008-10-09,1,28-000,DET,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,25,17:45,0,0,5,4,55.6
356,2008-10-11,2,28-002,DET,@,OTT,W,0,2,2,2,0,0,0,0,0,,,,5,0.0,23,21:35,0,0,9,8,52.9
357,2008-10-13,3,28-004,DET,@,CAR,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,23,16:40,0,0,7,6,53.8
358,2008-10-22,4,28-013,DET,@,STL,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,26,17:51,2,1,3,8,27.3
359,2008-10-24,5,28-015,DET,,ATL,W,2,0,2,0,2,1,1,0,1,,,,5,40.0,24,19:00,0,0,12,4,75.0
360,2008-10-25,6,28-016,DET,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,33,20:22,0,0,8,11,42.1
361,2008-10-27,7,28-018,DET,@,LAK,W,1,0,1,1,0,1,0,0,0,,,,6,16.7,31,23:15,0,1,11,11,50.0
362,2008-10-29,8,28-020,DET,@,ANA,L-OT,2,0,2,1,4,1,1,0,0,,,,5,40.0,30,22:59,1,2,11,15,42.3
363,2008-10-30,9,28-021,DET,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,25,17:46,0,0,9,7,56.3
364,2008-11-02,10,28-024,DET,@,VAN,W,1,1,2,-2,0,0,1,0,1,,,,1,100.0,29,21:59,1,0,4,10,28.6
365,2008-11-08,11,28-030,DET,,NJD,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,21:00,2,0,8,10,44.4
366,2008-11-11,12,28-033,DET,,PIT,L-OT,1,0,1,-2,0,0,1,0,0,,,,7,14.3,29,23:49,1,0,13,10,56.5
367,2008-11-13,13,28-035,DET,@,TBL,W,1,1,2,1,2,0,1,0,0,,,,9,11.1,29,19:51,0,1,11,6,64.7
368,2008-11-14,14,28-036,DET,@,FLA,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,32,20:14,0,0,11,8,57.9
369,2008-11-17,15,28-039,DET,,EDM,W,0,2,2,2,2,0,0,0,0,,,,4,0.0,24,19:53,0,0,5,5,50.0
370,2008-11-20,16,28-042,DET,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,28,21:24,0,0,9,14,39.1
371,2008-11-22,17,28-044,DET,@,CGY,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,28,21:14,0,2,7,10,41.2
372,2008-11-24,18,28-046,DET,@,VAN,L-OT,0,1,1,0,0,0,0,0,0,,,,3,0.0,29,24:28,1,0,9,11,45.0
373,2008-11-26,19,28-048,DET,,MTL,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,19:34,1,0,12,6,66.7
374,2008-11-28,20,28-050,DET,,CBJ,W,1,1,2,0,0,0,1,0,0,,,,4,25.0,29,19:42,0,0,11,6,64.7
375,2008-11-29,21,28-051,DET,@,BOS,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,23,18:24,0,0,4,6,40.0
376,2008-12-01,22,28-053,DET,,ANA,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,24,21:24,0,1,10,4,71.4
377,2008-12-04,23,28-056,DET,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,19:25,0,0,7,6,53.8
378,2008-12-06,24,28-058,DET,,CHI,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,25,21:33,3,0,7,5,58.3
379,2008-12-10,25,28-062,DET,,CGY,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,29,21:19,0,,,,
380,2008-12-12,26,28-064,DET,@,DAL,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,22,19:01,1,3,11,4,73.3
381,2008-12-13,27,28-065,DET,@,PHX,W,1,1,2,1,0,1,0,0,0,,,,5,20.0,27,20:17,0,0,1,2,33.3
382,2008-12-15,28,28-067,DET,,COL,L,0,1,1,2,0,0,0,0,0,,,,4,0.0,27,20:36,0,0,12,9,57.1
383,2008-12-18,29,28-070,DET,,SJS,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,19:11,1,0,11,7,61.1
384,2008-12-20,30,28-072,DET,,LAK,W,0,0,0,2,4,0,0,0,0,,,,4,0.0,24,18:26,0,0,4,2,66.7
385,2008-12-23,31,28-075,DET,,STL,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,18:15,1,0,8,8,50.0
386,2008-12-26,32,28-078,DET,@,NSH,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,23,19:43,1,0,6,10,37.5
387,2008-12-27,33,28-079,DET,@,COL,L-SO,0,0,0,0,0,0,0,0,0,,,,9,0.0,26,22:08,1,0,16,5,76.2
388,2008-12-30,34,28-082,DET,,CHI,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,23,16:37,3,1,7,2,77.8
389,2009-01-01,35,28-084,DET,@,CHI,W,0,3,3,2,0,0,0,0,0,,,,3,0.0,26,19:50,1,1,6,3,66.7
390,2009-01-03,36,28-086,DET,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,19:38,1,0,4,9,30.8
391,2009-01-06,37,28-089,DET,,CBJ,W,1,0,1,1,2,1,0,0,0,,,,4,25.0,24,19:05,2,1,4,6,40.0
392,2009-01-08,38,28-091,DET,,DAL,W,1,1,2,3,0,1,0,0,0,,,,3,33.3,19,18:36,0,0,13,6,68.4
393,2009-01-10,39,28-093,DET,,BUF,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,22,20:50,2,0,9,5,64.3
394,2009-01-12,40,28-095,DET,@,DAL,L-OT,0,0,0,-1,0,0,0,0,0,,,,3,0.0,30,20:39,2,2,10,5,66.7
395,2009-01-14,41,28-097,DET,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,21:12,1,1,7,9,43.8
396,2009-01-15,42,28-098,DET,@,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,18:12,0,0,6,7,46.2
397,2009-01-17,43,28-100,DET,@,SJS,L,1,1,2,0,0,1,0,0,0,,,,3,33.3,26,20:28,0,2,8,8,50.0
398,2009-01-20,44,28-103,DET,@,PHX,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,29,19:55,3,1,17,7,70.8
399,2009-01-27,45,28-110,DET,@,CBJ,L-OT,0,1,1,0,0,0,0,0,0,,,,0,,8,5:58,2,0,1,5,16.7
400,2009-02-04,46,28-118,DET,,PHX,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,23,20:24,1,0,12,10,54.5
401,2009-02-07,47,28-121,DET,,EDM,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,21,15:52,0,0,8,6,57.1
402,2009-02-08,48,28-122,DET,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,28,21:11,1,1,9,8,52.9
403,2009-02-10,49,28-124,DET,@,NSH,W,2,1,3,2,0,2,0,0,1,,,,8,25.0,29,21:49,0,0,10,10,50.0
404,2009-02-12,50,28-126,DET,,MIN,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,18:49,0,0,11,3,78.6
405,2009-02-13,51,28-127,DET,@,CBJ,L,0,0,0,1,0,0,0,0,0,,,,5,0.0,25,20:54,3,0,10,12,45.5
406,2009-02-15,52,28-129,DET,,COL,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,23:13,1,0,15,8,65.2
407,2009-02-18,53,28-132,DET,,NSH,W,1,1,2,0,0,0,1,0,0,,,,6,16.7,26,18:58,0,0,3,7,30.0
408,2009-02-20,54,28-134,DET,,ANA,W,1,2,3,2,0,0,1,0,1,,,,4,25.0,24,19:29,1,0,6,6,50.0
409,2009-02-21,55,28-135,DET,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,22,18:09,0,0,17,3,85.0
410,2009-02-25,56,28-139,DET,,SJS,W,2,0,2,1,2,0,1,1,0,,,,2,100.0,30,21:51,1,0,7,7,50.0
411,2009-02-27,57,28-141,DET,,LAK,W,0,0,0,0,0,0,0,0,0,,,,6,0.0,25,21:06,0,1,8,7,53.3
412,2009-02-28,58,28-142,DET,@,NSH,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,20,15:28,0,0,6,6,50.0
413,2009-03-03,59,28-145,DET,@,STL,W,1,0,1,0,0,0,1,0,0,,,,6,16.7,22,17:19,0,0,3,5,37.5
414,2009-03-04,60,28-146,DET,@,COL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,28,20:31,1,1,10,7,58.8
415,2009-03-07,61,28-149,DET,,CBJ,L,1,0,1,-4,0,1,0,0,0,,,,7,14.3,25,20:02,0,1,4,4,50.0
416,2009-03-10,62,28-152,DET,,PHX,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,30,20:27,2,0,13,7,65.0
417,2009-03-12,63,28-154,DET,,CGY,L-SO,1,0,1,0,2,0,1,0,0,,,,5,20.0,31,23:47,2,0,8,13,38.1
418,2009-03-14,64,28-156,DET,@,STL,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,27,18:57,0,0,2,7,22.2
419,2009-03-15,65,28-157,DET,@,CBJ,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,21:13,1,1,3,5,37.5
420,2009-03-17,66,28-159,DET,,PHI,W,1,0,1,0,0,1,0,0,1,,,,5,20.0,26,21:21,0,0,11,8,57.9
421,2009-03-20,67,28-162,DET,@,ATL,W,0,4,4,3,4,0,0,0,0,,,,4,0.0,24,16:54,0,0,5,8,38.5
422,2009-03-23,68,28-165,DET,@,CGY,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,26,19:21,2,0,1,9,10.0
423,2009-03-24,69,28-166,DET,@,EDM,W,0,0,0,0,4,0,0,0,0,,,,4,0.0,26,19:09,2,2,7,6,53.8
424,2009-03-27,70,28-169,DET,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,20:47,0,0,7,6,53.8
425,2009-03-29,71,28-171,DET,,NSH,L,1,0,1,0,0,0,0,1,0,,,,5,20.0,26,21:12,0,0,8,8,50.0
426,2009-04-02,72,28-175,DET,,STL,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,21:20,0,0,8,5,61.5
427,2009-04-05,73,28-178,DET,,MIN,W,0,1,1,1,0,0,0,0,0,,,,9,0.0,26,20:35,0,1,13,6,68.4
428,2009-04-06,74,28-179,DET,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,23,17:55,1,3,10,12,45.5
429,2009-04-09,75,28-182,DET,,NSH,L-SO,0,2,2,0,2,0,0,0,0,,,,3,0.0,29,21:57,0,0,9,10,47.4
430,2009-04-11,76,28-184,DET,,CHI,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,24,18:38,0,0,8,7,53.3
431,2009-04-12,77,28-185,DET,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,24,20:56,1,0,8,10,44.4
432,2009-10-02,1,28-358,DET,,STL,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,16:44,1,1,4,5,44.4
433,2009-10-03,2,28-359,DET,@,STL,L,0,2,2,1,0,0,0,0,0,,,,3,0.0,23,18:47,2,0,10,9,52.6
434,2009-10-08,3,28-364,DET,,CHI,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,21:45,0,3,8,6,57.1
435,2009-10-10,4,29-001,DET,,WSH,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,27,21:59,1,0,0,2,0.0
436,2009-10-13,5,29-004,DET,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,22,17:59,0,0,2,3,40.0
437,2009-10-15,6,29-006,DET,,LAK,W,1,1,2,1,0,1,0,0,1,,,,3,33.3,24,20:32,1,0,8,10,44.4
438,2009-10-17,7,29-008,DET,,COL,L-SO,0,1,1,-1,0,0,0,0,0,,,,5,0.0,27,23:01,0,0,13,9,59.1
439,2009-10-22,8,29-013,DET,@,PHX,L-OT,0,2,2,0,2,0,0,0,0,,,,3,0.0,25,18:27,0,0,9,11,45.0
440,2009-10-24,9,29-015,DET,@,COL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,27,19:56,0,0,12,8,60.0
441,2009-10-27,10,29-018,DET,@,VAN,W,0,1,1,2,0,0,0,0,0,,,,8,0.0,30,19:51,0,1,4,9,30.8
442,2009-10-29,11,29-020,DET,@,EDM,L-SO,1,0,1,0,0,1,0,0,0,,,,2,50.0,28,19:50,0,0,15,6,71.4
443,2009-10-31,12,29-022,DET,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,20:07,1,0,3,7,30.0
444,2009-11-03,13,29-025,DET,,BOS,W,1,0,1,0,0,0,1,0,1,,,,5,20.0,24,21:19,0,0,5,3,62.5
445,2009-11-05,14,29-027,DET,,SJS,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,27,24:15,1,1,10,9,52.6
446,2009-11-07,15,29-029,DET,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,25,20:11,1,0,10,8,55.6
447,2009-11-11,16,29-033,DET,@,CBJ,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,21,16:11,0,0,3,8,27.3
448,2009-11-12,17,29-034,DET,,VAN,W,1,1,2,2,0,1,0,0,1,,,,3,33.3,28,19:24,1,2,12,10,54.5
449,2009-11-14,18,29-036,DET,,ANA,W,3,2,5,1,2,3,0,0,1,,,,7,42.9,30,22:51,1,1,9,7,56.3
450,2009-11-18,19,29-040,DET,,DAL,L,1,0,1,1,0,1,0,0,0,,,,4,25.0,28,19:56,1,0,4,9,30.8
451,2009-11-20,20,29-042,DET,,FLA,L-OT,0,1,1,-2,0,0,0,0,0,,,,5,0.0,22,17:44,0,1,2,6,25.0
452,2009-11-21,21,29-043,DET,@,MTL,W,0,0,0,-2,0,0,0,0,0,,,,1,0.0,29,20:59,1,0,5,12,29.4
453,2009-11-23,22,29-045,DET,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,24,19:19,0,0,11,7,61.1
454,2009-11-25,23,29-047,DET,,ATL,L,0,0,0,0,0,0,0,0,0,,,,8,0.0,26,22:36,0,2,4,7,36.4
455,2009-11-27,24,29-049,DET,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,23,18:36,1,0,7,7,50.0
456,2009-11-28,25,29-050,DET,@,STL,W,1,1,2,-1,0,1,0,0,0,,,,2,50.0,30,21:47,3,1,14,8,63.6
457,2009-11-30,26,29-052,DET,,DAL,W,0,1,1,0,2,0,0,0,0,,,,4,0.0,22,18:34,0,0,8,3,72.7
458,2009-12-03,27,29-055,DET,,EDM,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:22,0,0,8,5,61.5
459,2009-12-05,28,29-057,DET,@,NJD,L-SO,0,1,1,-1,0,0,0,0,0,,,,3,0.0,26,21:35,0,1,9,8,52.9
460,2009-12-06,29,29-058,DET,@,NYR,W,0,2,2,2,2,0,0,0,0,,,,7,0.0,25,22:51,1,0,7,12,36.8
461,2009-12-09,30,29-061,DET,,STL,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,27,23:02,0,1,7,7,50.0
462,2009-12-11,31,29-063,DET,,ANA,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,28,21:32,1,0,6,6,50.0
463,2009-12-12,32,29-064,DET,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,28,19:54,0,0,9,4,69.2
464,2009-12-14,33,29-066,DET,,PHX,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,19:30,3,0,6,3,66.7
465,2009-12-17,34,29-069,DET,,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,9,5:50,0,1,2,0,100.0
466,2010-01-07,35,29-090,DET,@,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,22,18:27,1,1,3,1,75.0
467,2010-01-09,36,29-092,DET,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,24,17:59,0,0,0,2,0.0
468,2010-01-12,37,29-095,DET,@,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,20,15:18,1,0,6,4,60.0
469,2010-01-14,38,29-097,DET,,CAR,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,24,20:03,0,0,6,4,60.0
470,2010-01-16,39,29-099,DET,@,DAL,L-SO,0,2,2,0,2,0,0,0,0,,,,3,0.0,27,20:45,0,1,7,6,53.8
471,2010-01-17,40,29-100,DET,,CHI,L-SO,1,1,2,1,0,0,1,0,0,,,,8,12.5,30,22:08,2,0,7,9,43.8
472,2010-01-19,41,29-102,DET,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,21,20:35,0,1,5,8,38.5
473,2010-01-21,42,29-104,DET,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,22:42,1,0,3,13,18.8
474,2010-01-23,43,29-106,DET,,LAK,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,22,18:41,1,0,0,1,0.0
475,2010-01-26,44,29-109,DET,,PHX,L-OT,0,2,2,1,4,0,0,0,0,,,,3,0.0,26,21:20,1,0,4,11,26.7
476,2010-01-27,45,29-110,DET,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,19:08,1,0,7,9,43.8
477,2010-01-29,46,29-112,DET,,NSH,W,1,1,2,0,0,1,0,0,0,,,,8,12.5,26,21:28,1,1,8,8,50.0
478,2010-01-31,47,29-114,DET,@,PIT,L-SO,0,1,1,1,0,0,0,0,0,,,,4,0.0,25,21:18,1,0,13,3,81.3
479,2010-02-02,48,29-116,DET,@,SJS,W,1,0,1,-1,2,0,1,0,0,,,,5,20.0,24,20:09,0,0,14,12,53.8
480,2010-02-03,49,29-117,DET,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,31,23:16,1,0,11,6,64.7
481,2010-02-06,50,29-120,DET,@,LAK,L,2,0,2,1,2,2,0,0,0,,,,9,22.2,28,23:31,0,,,,
482,2010-02-09,51,29-123,DET,@,STL,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,28,21:58,2,2,9,11,45.0
483,2010-02-11,52,29-125,DET,,SJS,L-SO,0,1,1,-1,0,0,0,0,0,,,,7,0.0,27,24:10,0,0,12,13,48.0
484,2010-02-13,53,29-127,DET,,OTT,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,26,20:31,1,2,7,8,46.7
485,2010-03-01,54,29-143,DET,@,COL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,19:46,2,0,7,7,50.0
486,2010-03-03,55,29-145,DET,,VAN,L,1,1,2,0,0,1,0,0,0,,,,2,50.0,22,15:38,0,0,8,7,53.3
487,2010-03-05,56,29-147,DET,,NSH,W,1,0,1,2,0,1,0,0,0,,,,5,20.0,24,18:19,0,1,9,6,60.0
488,2010-03-07,57,29-149,DET,@,CHI,W,0,2,2,0,2,0,0,0,0,,,,2,0.0,23,17:14,0,2,7,9,43.8
489,2010-03-09,58,29-151,DET,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,18:48,0,0,10,7,58.8
490,2010-03-11,59,29-153,DET,,MIN,W,1,2,3,2,0,1,0,0,0,,,,4,25.0,24,19:46,2,1,9,9,50.0
491,2010-03-13,60,29-155,DET,,BUF,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,24,17:53,1,0,4,9,30.8
492,2010-03-15,61,29-157,DET,@,CGY,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,25,19:12,0,2,5,13,27.8
493,2010-03-19,62,29-161,DET,@,EDM,L-SO,0,1,1,-1,0,0,0,0,0,,,,4,0.0,27,22:23,0,1,7,10,41.2
494,2010-03-20,63,29-162,DET,@,VAN,W,1,1,2,2,0,1,0,0,1,,,,9,11.1,34,23:34,0,0,7,8,46.7
495,2010-03-22,64,29-164,DET,,PIT,W,2,1,3,2,2,2,0,0,1,,,,5,40.0,28,23:32,0,1,12,16,42.9
496,2010-03-24,65,29-166,DET,,STL,W,1,1,2,3,0,1,0,0,0,,,,7,14.3,26,18:55,0,0,9,6,60.0
497,2010-03-26,66,29-168,DET,,MIN,W,0,0,0,1,0,0,0,0,0,,,,6,0.0,26,20:38,0,0,8,8,50.0
498,2010-03-27,67,29-169,DET,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,18:39,0,0,9,9,50.0
499,2010-03-30,68,29-172,DET,,EDM,W,0,1,1,0,0,0,0,0,0,,,,5,0.0,26,20:53,2,0,8,6,57.1
500,2010-04-01,69,29-174,DET,,CBJ,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,27,19:41,0,0,7,6,53.8
501,2010-04-03,70,29-176,DET,,NSH,L-OT,0,0,0,-2,0,0,0,0,0,,,,5,0.0,26,20:22,0,0,12,9,57.1
502,2010-04-04,71,29-177,DET,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,6,0.0,24,22:05,2,1,10,8,55.6
503,2010-04-07,72,29-180,DET,,CBJ,W,0,1,1,-1,0,0,0,0,0,,,,6,0.0,22,20:34,0,0,9,6,60.0
504,2010-04-09,73,29-182,DET,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,20:00,0,1,7,14,33.3
505,2010-04-11,74,29-184,DET,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,18:25,0,0,4,7,36.4
506,2010-10-08,1,29-364,DET,,ANA,W,0,1,1,2,2,0,0,0,0,,,,4,0.0,21,17:32,2,0,6,2,75.0
507,2010-10-09,2,30-000,DET,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,19:47,0,0,1,6,14.3
508,2010-10-12,3,30-003,DET,,COL,L-SO,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,23:25,0,0,9,8,52.9
509,2010-10-14,4,30-005,DET,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,25,21:35,1,0,5,6,45.5
510,2010-10-16,5,30-007,DET,@,PHX,W,0,2,2,1,2,0,0,0,0,,,,4,0.0,24,20:54,2,0,4,3,57.1
511,2010-10-21,6,30-012,DET,,CGY,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,24,19:36,1,0,1,0,100.0
512,2010-10-23,7,30-014,DET,,ANA,W,2,2,4,3,0,1,1,0,0,,,,7,28.6,23,21:40,1,0,1,1,50.0
513,2010-10-28,8,30-019,DET,,PHX,L,0,1,1,-1,0,0,0,0,0,,,,6,0.0,20,19:57,0,0,0,0,
514,2010-10-30,9,30-021,DET,,NSH,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,21,17:15,0,0,0,0,
515,2010-11-03,10,30-025,DET,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,19:09,1,0,0,0,
516,2010-11-05,11,30-027,DET,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,7,0.0,24,19:05,0,0,3,0,100.0
517,2010-11-06,12,30-028,DET,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,17:45,0,0,1,1,50.0
518,2010-11-08,13,30-030,DET,,PHX,W,1,0,1,-1,0,1,0,0,1,,,,6,16.7,22,20:25,0,1,1,1,50.0
519,2010-11-11,14,30-033,DET,,EDM,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,19,16:47,0,0,0,0,
520,2010-11-13,15,30-035,DET,,COL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,19:17,2,0,1,4,20.0
521,2010-11-17,16,30-039,DET,,STL,W,1,0,1,-1,0,1,0,0,0,,,,5,20.0,21,17:28,1,0,6,3,66.7
522,2010-11-19,17,30-041,DET,,MIN,L-OT,0,0,0,-3,2,0,0,0,0,,,,5,0.0,24,22:01,1,0,8,9,47.1
523,2010-11-21,18,30-043,DET,,CGY,W,2,0,2,0,0,1,1,0,0,,,,4,50.0,22,19:30,1,0,5,2,71.4
524,2010-11-24,19,30-046,DET,@,ATL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,15:56,0,0,2,2,50.0
525,2010-11-26,20,30-048,DET,@,CBJ,W,0,0,0,-1,2,0,0,0,0,,,,5,0.0,24,19:29,1,0,3,1,75.0
526,2010-11-28,21,30-050,DET,,CBJ,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,25,20:03,0,2,3,1,75.0
527,2010-11-30,22,30-052,DET,@,SJS,W,2,2,4,3,0,2,0,0,0,,,,7,28.6,24,19:57,0,0,1,2,33.3
528,2010-12-03,23,30-055,DET,@,ANA,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,20,20:00,0,0,2,0,100.0
529,2010-12-04,24,30-056,DET,@,LAK,L-OT,0,0,0,0,0,0,0,0,0,,,,6,0.0,26,22:42,0,0,0,3,0.0
530,2010-12-06,25,30-058,DET,,SJS,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,21,17:32,0,0,2,2,50.0
531,2010-12-08,26,30-060,DET,,NSH,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,19,19:20,0,1,3,6,33.3
532,2010-12-10,27,30-062,DET,,MTL,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,24,20:40,0,1,3,5,37.5
533,2010-12-11,28,30-063,DET,@,NJD,W,1,1,2,3,2,1,0,0,0,,,,3,33.3,23,16:47,0,0,1,3,25.0
534,2010-12-13,29,30-065,DET,,LAK,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,20,18:06,0,0,6,5,54.5
535,2010-12-15,30,30-067,DET,,STL,W,0,4,4,2,0,0,0,0,0,,,,7,0.0,26,24:26,1,0,0,0,
536,2010-12-17,31,30-069,DET,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,24,19:53,2,0,3,2,60.0
537,2010-12-19,32,30-071,DET,,DAL,L-OT,0,0,0,-2,2,0,0,0,0,,,,7,0.0,27,21:37,2,1,13,5,72.2
538,2010-12-22,33,30-074,DET,,VAN,W,2,1,3,2,0,2,0,0,1,,,,4,50.0,28,23:01,0,1,9,13,40.9
539,2010-12-23,34,30-075,DET,@,STL,L,0,2,2,1,0,0,0,0,0,,,,3,0.0,23,19:17,0,1,13,7,65.0
540,2010-12-26,35,30-078,DET,@,MIN,W,1,1,2,1,0,1,0,0,0,,,,3,33.3,23,18:22,1,0,10,6,62.5
541,2010-12-27,36,30-079,DET,@,COL,W,0,1,1,-1,2,0,0,0,0,,,,4,0.0,29,20:53,2,1,11,9,55.0
542,2010-12-29,37,30-081,DET,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,24,16:56,0,0,8,8,50.0
543,2010-12-31,38,30-083,DET,,NYI,L-OT,0,1,1,1,2,0,0,0,0,,,,4,0.0,27,21:25,1,1,6,8,42.9
544,2011-01-02,39,30-085,DET,,PHI,L,1,0,1,0,0,0,1,0,0,,,,4,25.0,26,21:10,0,0,7,10,41.2
545,2011-01-04,40,30-087,DET,@,EDM,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,24,18:10,0,0,12,7,63.2
546,2011-01-07,41,30-090,DET,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,24:07,0,0,10,12,45.5
547,2011-01-08,42,30-091,DET,@,VAN,W,0,1,1,0,2,0,0,0,0,,,,6,0.0,34,24:52,0,2,13,10,56.5
548,2011-01-10,43,30-093,DET,@,COL,L,1,1,2,-3,0,0,1,0,0,,,,4,25.0,24,18:38,0,0,12,4,75.0
549,2011-01-14,44,30-097,DET,@,CBJ,L-SO,0,0,0,0,2,0,0,0,0,,,,5,0.0,29,24:06,1,0,8,12,40.0
550,2011-01-15,45,30-098,DET,,CBJ,W,0,1,1,-1,2,0,0,0,0,,,,5,0.0,26,21:14,1,0,8,9,47.1
551,2011-01-18,46,30-101,DET,@,PIT,L,0,1,1,-1,0,0,0,0,0,,,,5,0.0,23,19:37,0,0,11,6,64.7
552,2011-01-20,47,30-103,DET,@,STL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,19:54,0,0,10,14,41.7
553,2011-01-22,48,30-105,DET,,CHI,L,0,0,0,-2,0,0,0,0,0,,,,8,0.0,24,20:32,0,0,16,9,64.0
554,2011-01-26,49,30-109,DET,,NJD,W,0,1,1,0,4,0,0,0,0,,,,5,0.0,20,21:16,1,0,11,6,64.7
555,2011-02-02,50,30-116,DET,@,OTT,W,0,3,3,3,0,0,0,0,0,,,,1,0.0,24,19:01,0,1,7,10,41.2
556,2011-02-04,51,30-118,DET,,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,21,22:03,0,0,7,9,43.8
557,2011-02-05,52,30-119,DET,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,7,0.0,21,18:54,0,0,6,15,28.6
558,2011-02-07,53,30-121,DET,,NYR,W,0,0,0,-1,0,0,0,0,0,,,,4,0.0,22,14:37,0,0,11,8,57.9
559,2011-02-09,54,30-123,DET,,NSH,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,22,16:56,1,0,10,6,62.5
560,2011-02-11,55,30-125,DET,@,BOS,W,1,2,3,2,0,0,1,0,0,,,,4,25.0,23,17:39,0,0,9,9,50.0
561,2011-02-13,56,30-127,DET,,BOS,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,24,19:18,0,0,9,8,52.9
562,2011-02-17,57,30-131,DET,@,TBL,W,0,2,2,-2,0,0,0,0,0,,,,3,0.0,23,17:53,0,0,8,5,61.5
563,2011-02-18,58,30-132,DET,@,FLA,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,26,19:09,0,1,9,12,42.9
564,2011-02-20,59,30-134,DET,@,MIN,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,20:50,0,0,10,11,47.6
565,2011-02-22,60,30-136,DET,,SJS,L,1,0,1,-3,0,0,1,0,0,,,,2,50.0,24,20:42,1,0,15,10,60.0
566,2011-02-24,61,30-138,DET,,DAL,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,23,21:56,0,1,11,10,52.4
567,2011-02-26,62,30-140,DET,@,BUF,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,24,20:41,0,0,8,9,47.1
568,2011-02-28,63,30-142,DET,@,LAK,W,0,2,2,-1,0,0,0,0,0,,,,3,0.0,20,16:16,2,0,6,6,50.0
569,2011-03-02,64,30-144,DET,@,ANA,L-OT,0,0,0,-1,2,0,0,0,0,,,,1,0.0,22,18:18,1,0,4,5,44.4
570,2011-03-03,65,30-145,DET,@,SJS,L,0,0,0,0,0,0,0,0,0,,,,0,,22,19:25,0,0,5,9,35.7
571,2011-03-05,66,30-147,DET,@,PHX,L-SO,0,0,0,-1,0,0,0,0,0,,,,2,0.0,28,19:54,2,1,2,1,66.7
572,2011-03-09,67,30-151,DET,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,20:38,0,0,5,4,55.6
573,2011-03-11,68,30-153,DET,,EDM,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,26,22:20,0,0,16,7,69.6
574,2011-03-12,69,30-154,DET,@,STL,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,23,16:32,0,0,5,9,35.7
575,2011-03-16,70,30-158,DET,,WSH,W,2,0,2,1,2,1,1,0,1,,,,7,28.6,22,18:13,0,0,7,4,63.6
576,2011-03-17,71,30-159,DET,@,CBJ,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,18:36,0,0,5,8,38.5
577,2011-03-19,72,30-161,DET,@,NSH,L,0,1,1,-1,2,0,0,0,0,,,,6,0.0,27,18:30,1,0,7,9,43.8
578,2011-03-21,73,30-163,DET,,PIT,L-SO,1,0,1,0,0,1,0,0,0,,,,2,50.0,28,22:01,1,0,11,9,55.0
579,2011-03-23,74,30-165,DET,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,28,23:00,0,0,9,10,47.4
580,2011-03-26,75,30-168,DET,,TOR,W,1,1,2,-1,0,0,1,0,0,,,,1,100.0,25,18:12,0,0,10,8,55.6
581,2011-03-28,76,30-170,DET,,CHI,L-OT,1,0,1,0,2,0,1,0,0,,,,4,25.0,25,20:18,1,1,11,7,61.1
582,2011-03-30,77,30-172,DET,,STL,L,1,0,1,-3,2,0,1,0,0,,,,4,25.0,22,17:44,0,1,12,9,57.1
583,2011-04-02,78,30-175,DET,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,20:28,1,1,11,8,57.9
584,2011-04-03,79,30-176,DET,,MIN,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,23,19:03,1,0,1,0,100.0
585,2011-04-06,80,30-179,DET,@,CAR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,6,4:29,0,0,0,0,
586,2011-10-07,1,30-363,DET,,OTT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,20:47,3,1,12,10,54.5
587,2011-10-08,2,30-364,DET,@,COL,W,1,0,1,2,0,1,0,0,0,,,,7,14.3,23,16:59,0,1,5,8,38.5
588,2011-10-13,3,31-004,DET,,VAN,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,21:19,2,0,0,2,0.0
589,2011-10-15,4,31-006,DET,@,MIN,W,0,0,0,-1,0,0,0,0,0,,,,7,0.0,27,18:29,1,0,0,1,0.0
590,2011-10-21,5,31-012,DET,,CBJ,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,24,20:10,0,0,1,1,50.0
591,2011-10-22,6,31-013,DET,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,18:52,0,0,0,0,
592,2011-10-25,7,31-016,DET,@,CBJ,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,23,17:40,2,0,2,0,100.0
593,2011-10-28,8,31-019,DET,,SJS,L,1,0,1,-2,0,1,0,0,0,,,,7,14.3,25,20:31,0,1,14,3,82.4
594,2011-10-29,9,31-020,DET,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,29,23:47,0,1,14,8,63.6
595,2011-11-01,10,31-023,DET,,MIN,L-OT,0,1,1,0,0,0,0,0,0,,,,5,0.0,31,21:32,2,0,5,2,71.4
596,2011-11-03,11,31-025,DET,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,19:17,2,1,2,12,14.3
597,2011-11-05,12,31-027,DET,,ANA,W,1,0,1,3,0,1,0,0,0,,,,2,50.0,24,16:29,0,0,9,4,69.2
598,2011-11-08,13,31-030,DET,,COL,W,0,0,0,2,0,0,0,0,0,,,,2,0.0,25,19:24,1,0,7,5,58.3
599,2011-11-11,14,31-033,DET,,EDM,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,22,19:47,0,0,3,5,37.5
600,2011-11-12,15,31-034,DET,,DAL,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,21,18:16,0,0,0,2,0.0
601,2011-11-15,16,31-037,DET,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,18:00,0,0,5,9,35.7
602,2011-11-17,17,31-039,DET,@,SJS,L,0,1,1,-2,0,0,0,0,0,,,,0,,24,17:49,0,0,5,9,35.7
603,2011-11-19,18,31-041,DET,@,LAK,W,0,0,0,-1,0,0,0,0,0,,,,7,0.0,28,18:51,0,0,12,10,54.5
604,2011-11-20,19,31-042,DET,@,ANA,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,25,19:48,0,0,2,10,16.7
605,2011-11-23,20,31-045,DET,,CGY,W,0,1,1,-2,0,0,0,0,0,,,,1,0.0,25,19:19,0,0,11,9,55.0
606,2011-11-25,21,31-047,DET,@,BOS,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,25,21:05,1,0,5,6,45.5
607,2011-11-26,22,31-048,DET,,NSH,W,1,1,2,2,0,1,0,0,1,,,,4,25.0,22,17:11,1,0,6,6,50.0
608,2011-11-30,23,31-052,DET,,TBL,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,24,19:52,0,1,11,9,55.0
609,2011-12-02,24,31-054,DET,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,19:40,0,0,7,9,43.8
610,2011-12-04,25,31-056,DET,@,COL,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,27,21:37,1,0,7,12,36.8
611,2011-12-06,26,31-058,DET,@,STL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,21:57,0,0,8,8,50.0
612,2011-12-08,27,31-060,DET,,PHX,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,20,16:53,0,0,10,8,55.6
613,2011-12-10,28,31-062,DET,,WPG,W,1,1,2,2,0,1,0,0,1,,,,2,50.0,23,17:45,0,1,9,5,64.3
614,2011-12-13,29,31-065,DET,@,PIT,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,22,18:41,1,1,8,5,61.5
615,2011-12-15,30,31-067,DET,@,NSH,L,1,0,1,-1,0,0,1,0,0,,,,5,20.0,23,18:43,0,0,5,5,50.0
616,2011-12-17,31,31-069,DET,,LAK,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,20,14:55,0,2,3,8,27.3
617,2011-12-19,32,31-071,DET,@,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,21:03,1,0,11,4,73.3
618,2011-12-21,33,31-073,DET,@,VAN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,26,21:55,0,0,6,7,46.2
619,2011-12-22,34,31-074,DET,@,CGY,L,0,0,0,1,2,0,0,0,0,,,,3,0.0,20,18:50,0,1,9,4,69.2
620,2011-12-26,35,31-078,DET,@,NSH,W,0,1,1,1,2,0,0,0,0,,,,5,0.0,23,17:54,1,2,8,5,61.5
621,2011-12-27,36,31-079,DET,,STL,W,0,1,1,1,4,0,0,0,0,,,,3,0.0,23,21:24,1,0,8,8,50.0
622,2011-12-30,37,31-082,DET,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,18:05,3,1,5,4,55.6
623,2011-12-31,38,31-083,DET,,STL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,27,20:51,1,0,8,8,50.0
624,2012-01-03,39,31-086,DET,@,DAL,W,0,3,3,0,0,0,0,0,0,,,,3,0.0,25,19:59,2,0,8,13,38.1
625,2012-01-07,40,31-090,DET,@,TOR,L,0,1,1,-1,2,0,0,0,0,,,,5,0.0,23,19:08,0,1,4,7,36.4
626,2012-01-08,41,31-091,DET,@,CHI,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,26,19:06,1,2,2,15,11.8
627,2012-01-10,42,31-093,DET,@,NYI,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,21,19:22,0,0,2,9,18.2
628,2012-01-12,43,31-095,DET,,PHX,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,21:37,0,0,8,7,53.3
629,2012-01-14,44,31-097,DET,,CHI,W,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,20:13,0,0,8,5,61.5
630,2012-01-16,45,31-099,DET,,BUF,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,20,17:40,0,0,10,4,71.4
631,2012-01-17,46,31-100,DET,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,29,20:07,0,0,4,9,30.8
632,2012-01-19,47,31-102,DET,@,PHX,W,0,0,0,0,2,0,0,0,0,,,,6,0.0,23,21:07,1,2,5,6,45.5
633,2012-01-21,48,31-104,DET,,CBJ,W,0,0,0,1,15,0,0,0,0,,,,1,0.0,20,16:39,0,0,3,5,37.5
634,2012-01-23,49,31-106,DET,,STL,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,20:45,0,1,11,4,73.3
635,2012-01-25,50,31-108,DET,@,MTL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,19,17:23,0,1,5,4,55.6
636,2012-01-31,51,31-114,DET,@,CGY,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,22,18:48,1,0,9,4,69.2
637,2012-02-02,52,31-116,DET,@,VAN,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,28,23:50,0,0,8,10,44.4
638,2012-02-04,53,31-118,DET,@,EDM,L-SO,0,3,3,3,0,0,0,0,0,,,,3,0.0,26,21:17,0,0,7,8,46.7
639,2012-02-06,54,31-120,DET,@,PHX,L,0,1,1,-2,0,0,0,0,0,,,,3,0.0,25,20:09,0,0,6,8,42.9
640,2012-02-08,55,31-122,DET,,EDM,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,24,20:31,1,1,4,5,44.4
641,2012-02-10,56,31-124,DET,,ANA,W,0,0,0,0,2,0,0,0,0,,,,5,0.0,27,22:00,1,0,15,6,71.4
642,2012-02-12,57,31-126,DET,,PHI,W,1,2,3,0,0,1,0,0,0,,,,2,50.0,26,21:14,0,0,4,9,30.8
643,2012-02-14,58,31-128,DET,,DAL,W,1,0,1,0,0,0,1,0,0,,,,2,50.0,22,18:24,0,0,2,5,28.6
644,2012-02-17,59,31-131,DET,,NSH,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,21,18:50,1,0,1,0,100.0
645,2012-02-19,60,31-133,DET,,SJS,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,24,19:21,2,0,0,2,0.0
646,2012-02-21,61,31-135,DET,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,24,19:35,0,0,9,10,47.4
647,2012-02-23,62,31-137,DET,,VAN,L-SO,0,0,0,-2,0,0,0,0,0,,,,2,0.0,30,22:24,0,1,11,10,52.4
648,2012-02-25,63,31-139,DET,,COL,L,0,3,3,2,0,0,0,0,0,,,,1,0.0,23,19:41,0,0,8,8,50.0
649,2012-02-28,64,31-142,DET,@,CBJ,W,1,1,2,1,0,1,0,0,1,,,,4,25.0,25,21:09,0,0,13,7,65.0
650,2012-03-02,65,31-145,DET,,MIN,W,1,2,3,3,0,1,0,0,0,,,,4,25.0,21,19:38,1,0,5,12,29.4
651,2012-03-04,66,31-147,DET,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,22,21:50,1,0,8,6,57.1
652,2012-03-06,67,31-149,DET,@,PHI,L,1,0,1,-1,0,1,0,0,0,,,,4,25.0,26,19:50,0,0,14,10,58.3
653,2012-03-09,68,31-152,DET,,LAK,W,2,1,3,1,2,2,0,0,0,,,,5,40.0,24,20:32,0,1,4,8,33.3
654,2012-03-10,69,31-153,DET,@,NSH,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,20:29,0,0,8,17,32.0
655,2012-03-13,70,31-156,DET,@,LAK,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,23,20:50,1,1,8,10,44.4
656,2012-03-14,71,31-157,DET,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,8,0.0,24,19:35,0,0,8,7,53.3
657,2012-03-17,72,31-160,DET,@,SJS,L-OT,0,0,0,0,0,0,0,0,0,,,,5,0.0,25,20:48,0,0,6,5,54.5
658,2012-03-19,73,31-162,DET,,WSH,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,18:29,2,0,8,5,61.5
659,2012-03-21,74,31-164,DET,@,NYR,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,26,19:37,0,0,10,7,58.8
660,2012-03-24,75,31-167,DET,,CAR,W,2,0,2,3,0,2,0,0,0,,,,7,28.6,27,22:09,2,1,7,12,36.8
661,2012-03-26,76,31-169,DET,,CBJ,W,0,4,4,2,2,0,0,0,0,,,,3,0.0,24,18:00,0,0,6,7,46.2
662,2012-03-28,77,31-171,DET,@,CBJ,L,1,0,1,-2,0,0,1,0,0,,,,2,50.0,27,18:33,1,0,8,10,44.4
663,2012-03-30,78,31-173,DET,,NSH,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,25,20:28,0,0,7,7,50.0
664,2012-04-01,79,31-175,DET,,FLA,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,30,22:47,1,0,7,9,43.8
665,2012-04-04,80,31-178,DET,@,STL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,23:45,0,0,7,7,50.0
666,2012-04-05,81,31-179,DET,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,0,,23,20:51,1,0,8,10,44.4
667,2012-04-07,82,31-181,DET,,CHI,L-SO,0,1,1,0,2,0,0,0,0,,,,8,0.0,25,22:52,1,0,9,7,56.3
668,2013-01-19,1,32-102,DET,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,22,19:41,0,0,1,6,14.3
669,2013-01-21,2,32-104,DET,@,CBJ,W,0,1,1,1,2,0,0,0,0,,,,4,0.0,29,23:00,0,0,6,10,37.5
670,2013-01-22,3,32-105,DET,,DAL,L,0,1,1,1,0,0,0,0,0,,,,9,0.0,24,22:13,1,0,9,7,56.3
671,2013-01-25,4,32-108,DET,,MIN,W,1,1,2,0,0,1,0,0,0,,,,5,20.0,21,20:49,1,0,9,6,60.0
672,2013-01-27,5,32-110,DET,@,CHI,L-OT,0,1,1,0,2,0,0,0,0,,,,5,0.0,27,20:31,1,1,6,6,50.0
673,2013-01-29,6,32-112,DET,,DAL,W,1,1,2,1,2,0,1,0,1,,,,2,50.0,24,21:21,0,0,6,7,46.2
674,2013-02-01,7,32-115,DET,,STL,W,3,2,5,3,0,1,1,1,0,,,,8,37.5,26,21:45,1,0,9,6,60.0
675,2013-02-02,8,32-116,DET,@,CBJ,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,23,17:33,0,0,12,6,66.7
676,2013-02-05,9,32-119,DET,,CGY,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,20:55,0,0,8,11,42.1
677,2013-02-07,10,32-121,DET,@,STL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,22,18:44,0,1,11,11,50.0
678,2013-02-09,11,32-123,DET,,EDM,W,0,2,2,0,4,0,0,0,0,,,,3,0.0,26,21:08,0,1,11,6,64.7
679,2013-02-10,12,32-124,DET,,LAK,W,0,2,2,1,0,0,0,0,0,,,,2,0.0,26,20:53,1,0,10,14,41.7
680,2013-02-13,13,32-127,DET,,STL,L-OT,0,0,0,-3,0,0,0,0,0,,,,0,,27,24:18,0,1,8,7,53.3
681,2013-02-15,14,32-129,DET,,ANA,L,0,0,0,-3,0,0,0,0,0,,,,4,0.0,25,22:40,0,0,11,9,55.0
682,2013-02-17,15,32-131,DET,@,MIN,L,0,2,2,1,0,0,0,0,0,,,,6,0.0,26,20:36,0,0,8,11,42.1
683,2013-02-19,16,32-133,DET,@,NSH,L-OT,0,1,1,0,0,0,0,0,0,,,,1,0.0,24,20:06,2,1,8,5,61.5
684,2013-02-21,17,32-135,DET,,CBJ,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,24,22:03,0,0,10,4,71.4
685,2013-02-23,18,32-137,DET,,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,19:36,2,0,10,6,62.5
686,2013-02-24,19,32-138,DET,,VAN,W,1,2,3,2,0,0,1,0,1,,,,1,100.0,22,18:12,1,0,7,7,50.0
687,2013-02-27,20,32-141,DET,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,21:03,0,0,4,12,25.0
688,2013-02-28,21,32-142,DET,@,SJS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,21:08,0,0,5,9,35.7
689,2013-03-03,22,32-145,DET,,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,24:07,0,0,7,11,38.9
690,2013-03-05,23,32-147,DET,,COL,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,24,18:47,2,0,5,3,62.5
691,2013-03-07,24,32-149,DET,,EDM,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,26,19:58,0,0,13,7,65.0
692,2013-03-09,25,32-151,DET,@,CBJ,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,21,17:30,1,0,3,4,42.9
693,2013-03-10,26,32-152,DET,,CBJ,L-SO,0,1,1,-2,0,0,0,0,0,,,,1,0.0,26,21:43,1,0,5,5,50.0
694,2013-03-13,27,32-155,DET,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,20,17:10,0,0,3,7,30.0
695,2013-03-15,28,32-157,DET,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,28,20:52,0,0,8,6,57.1
696,2013-03-16,29,32-158,DET,@,VAN,W,2,0,2,0,2,1,1,0,1,,,,5,40.0,22,18:15,0,0,8,7,53.3
697,2013-03-20,30,32-162,DET,,MIN,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,22,19:07,0,0,4,8,33.3
698,2013-03-22,31,32-164,DET,@,ANA,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,17,16:30,0,1,5,4,55.6
699,2013-03-24,32,32-166,DET,@,ANA,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,24,20:29,1,1,8,8,50.0
700,2013-03-25,33,32-167,DET,@,PHX,W,0,1,1,0,2,0,0,0,0,,,,5,0.0,24,20:18,0,1,3,11,21.4
701,2013-03-28,34,32-170,DET,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,22,21:23,0,0,6,9,40.0
702,2013-04-04,35,32-177,DET,@,PHX,L,0,1,1,-2,0,0,0,0,0,,,,5,0.0,21,19:37,0,0,5,6,45.5
703,2013-04-05,36,32-178,DET,@,COL,W,0,2,2,1,0,0,0,0,0,,,,8,0.0,27,21:31,0,1,0,0,
704,2013-04-07,37,32-180,DET,,STL,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,29,21:06,0,0,0,0,
705,2013-04-11,38,32-184,DET,,SJS,L-SO,0,1,1,-1,0,0,0,0,0,,,,1,0.0,27,23:41,2,0,5,10,33.3
706,2013-04-12,39,32-185,DET,@,CHI,L-SO,0,0,0,0,0,0,0,0,0,,,,6,0.0,26,22:54,1,1,1,4,20.0
707,2013-04-14,40,32-187,DET,@,NSH,W,1,1,2,2,0,1,0,0,1,,,,7,14.3,23,18:57,0,0,0,1,0.0
708,2013-04-17,41,32-190,DET,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,8,0.0,23,24:29,0,0,0,0,
709,2013-04-20,42,32-193,DET,@,VAN,L-SO,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,22:23,0,0,3,3,50.0
710,2013-04-22,43,32-195,DET,,PHX,W,0,3,3,0,0,0,0,0,0,,,,3,0.0,24,19:25,2,0,0,1,0.0
711,2013-04-24,44,32-197,DET,,LAK,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,24,19:52,0,0,0,0,
712,2013-04-25,45,32-198,DET,,NSH,W,0,2,2,2,0,0,0,0,0,,,,5,0.0,24,18:15,0,0,1,0,100.0
713,2013-04-27,46,32-200,DET,@,DAL,W,2,1,3,3,0,1,0,1,1,,,,7,28.6,24,17:29,0,0,1,0,100.0
714,2013-10-02,1,32-358,DET,,BUF,W,0,0,0,1,4,0,0,0,0,,,,4,0.0,22,20:52,1,0,0,1,0.0
715,2013-10-04,2,32-360,DET,@,CAR,W,1,1,2,2,0,1,0,0,0,,,,10,10.0,25,21:07,0,1,0,0,
716,2013-10-05,3,32-361,DET,@,BOS,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,23,19:05,1,0,0,0,
717,2013-10-10,4,33-001,DET,,PHX,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,25,20:42,1,0,4,1,80.0
718,2013-10-12,5,33-003,DET,,PHI,W,2,1,3,1,0,2,0,0,0,,,,5,40.0,27,20:23,0,0,0,0,
719,2013-10-14,6,33-005,DET,@,BOS,W,1,0,1,0,0,1,0,0,0,,,,6,16.7,21,18:36,1,3,0,0,
720,2013-10-15,7,33-006,DET,,CBJ,W,1,1,2,1,0,0,1,0,1,,,,5,20.0,20,17:46,1,0,1,0,100.0
721,2013-10-17,8,33-008,DET,@,COL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,28,20:22,0,0,0,1,0.0
722,2013-10-19,9,33-010,DET,@,PHX,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,19:42,0,1,0,0,
723,2013-10-21,10,33-012,DET,,SJS,L-SO,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,20:23,3,0,0,0,
724,2013-10-23,11,33-014,DET,,OTT,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,22,16:50,1,0,1,2,33.3
725,2013-10-26,12,33-017,DET,,NYR,L-OT,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,21:42,1,0,9,10,47.4
726,2013-10-30,13,33-021,DET,@,VAN,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,22:51,2,1,0,0,
727,2013-11-01,14,33-023,DET,@,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,27,20:20,0,0,0,0,
728,2013-11-02,15,33-024,DET,@,EDM,W,0,1,1,0,0,0,0,0,0,,,,3,0.0,24,19:08,0,0,0,0,
729,2013-11-04,16,33-026,DET,@,WPG,L,1,0,1,1,0,1,0,0,0,,,,3,33.3,29,18:39,0,0,1,0,100.0
730,2013-11-07,17,33-029,DET,,DAL,L-OT,0,3,3,3,0,0,0,0,0,,,,2,0.0,28,22:16,0,0,0,0,
731,2013-11-09,18,33-031,DET,,TBL,L-OT,2,0,2,1,0,2,0,0,0,,,,6,33.3,24,23:09,0,0,0,1,0.0
732,2013-11-12,19,33-034,DET,,WPG,L-SO,0,1,1,0,0,0,0,0,0,,,,3,0.0,26,21:04,0,0,0,0,
733,2013-11-15,20,33-037,DET,,WSH,L-SO,0,0,0,-2,0,0,0,0,0,,,,3,0.0,29,24:23,0,0,0,0,
734,2013-11-16,21,33-038,DET,@,NYI,L-SO,0,2,2,-1,0,0,0,0,0,,,,2,0.0,29,19:51,0,1,1,1,50.0
735,2013-11-19,22,33-041,DET,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,21:35,0,0,2,0,100.0
736,2013-11-21,23,33-043,DET,,CAR,W,0,3,3,2,0,0,0,0,0,,,,5,0.0,23,17:55,0,0,7,7,50.0
737,2013-11-23,24,33-045,DET,,OTT,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,28,19:34,0,0,7,4,63.6
738,2013-11-24,25,33-046,DET,@,BUF,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,20,17:59,0,0,10,7,58.8
739,2013-11-27,26,33-049,DET,,BOS,W,1,1,2,2,2,1,0,0,0,,,,1,100.0,21,16:35,1,2,4,11,26.7
740,2013-11-29,27,33-051,DET,@,NYI,W,0,0,0,1,0,0,0,0,0,,,,4,0.0,24,19:58,0,0,9,10,47.4
741,2013-12-01,28,33-053,DET,@,OTT,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,24,19:34,1,1,11,9,55.0
742,2013-12-28,29,33-080,DET,@,FLA,W,1,0,1,1,2,0,1,0,0,,,,3,33.3,23,21:43,1,0,11,6,64.7
743,2013-12-30,30,33-082,DET,@,NSH,L,0,2,2,1,0,0,0,0,0,,,,3,0.0,26,16:48,1,1,2,9,18.2
744,2014-01-01,31,33-084,DET,,TOR,L-SO,0,1,1,1,0,0,0,0,0,,,,6,0.0,33,23:29,0,0,11,7,61.1
745,2014-01-04,32,33-087,DET,@,DAL,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,24,18:26,0,0,8,15,34.8
746,2014-01-09,33,33-092,DET,@,SJS,L,0,0,0,-3,2,0,0,0,0,,,,1,0.0,25,18:39,2,0,7,9,43.8
747,2014-01-11,34,33-094,DET,@,LAK,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,24,21:27,0,1,10,18,35.7
748,2014-01-12,35,33-095,DET,@,ANA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,23:03,0,0,11,12,47.8
749,2014-01-16,36,33-099,DET,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,26,22:25,0,0,15,11,57.7
750,2014-01-18,37,33-101,DET,,LAK,W,1,1,2,1,0,1,0,0,0,,,,6,16.7,26,23:44,1,0,17,5,77.3
751,2014-01-20,38,33-103,DET,,STL,L,0,1,1,0,2,0,0,0,0,,,,0,,21,22:12,1,1,15,7,68.2
752,2014-01-22,39,33-105,DET,,CHI,W,0,3,3,3,0,0,0,0,0,,,,3,0.0,31,21:30,0,0,8,12,40.0
753,2014-01-24,40,33-107,DET,,MTL,W,1,1,2,2,2,0,1,0,0,,,,2,50.0,24,19:07,2,0,18,4,81.8
754,2014-01-31,41,33-114,DET,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,23:05,0,0,12,9,57.1
755,2014-02-02,42,33-116,DET,@,WSH,L-OT,0,3,3,1,2,0,0,0,0,,,,2,0.0,28,23:56,1,0,10,17,37.0
756,2014-02-03,43,33-117,DET,,VAN,W,0,1,1,1,0,0,0,0,0,,,,4,0.0,27,21:19,0,0,9,9,50.0
757,2014-02-06,44,33-120,DET,@,FLA,W,0,0,0,1,2,0,0,0,0,,,,4,0.0,23,21:00,0,1,13,7,65.0
758,2014-02-08,45,33-122,DET,@,TBL,L,0,0,0,-2,0,0,0,0,0,,,,0,,21,20:39,0,1,15,8,65.2
759,2014-10-09,1,34-000,DET,,BOS,W,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,25,19:04,1,0,10,7,58.8
760,2014-10-11,2,34-002,DET,,ANA,L,0,1,1,-1,2,0,0,0,0,1,0,0,4,0.0,22,20:12,1,0,5,10,33.3
761,2014-10-15,3,34-006,DET,,BOS,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,24,21:08,0,0,10,11,47.6
762,2014-10-17,4,34-008,DET,@,TOR,W,0,4,4,3,0,0,0,0,0,4,0,0,5,0.0,25,17:16,0,0,13,7,65.0
763,2014-10-18,5,34-009,DET,,TOR,W,1,0,1,1,2,1,0,0,1,0,0,0,2,50.0,27,22:18,1,0,16,12,57.1
764,2014-10-21,6,34-012,DET,@,MTL,L-OT,1,0,1,-1,0,1,0,0,0,0,0,0,5,20.0,24,19:52,0,2,9,12,42.9
765,2014-10-23,7,34-014,DET,,PIT,W,1,2,3,2,0,1,0,0,0,2,0,0,2,50.0,25,21:17,2,0,12,7,63.2
766,2014-10-25,8,34-016,DET,@,PHI,L,0,0,0,-2,2,0,0,0,0,0,0,0,4,0.0,25,22:06,0,0,9,7,56.3
767,2014-10-29,9,34-020,DET,@,WSH,W,0,2,2,3,0,0,0,0,0,1,1,0,2,0.0,19,16:48,2,1,0,2,0.0
768,2014-10-31,10,34-022,DET,,LAK,W,0,2,2,1,0,0,0,0,0,1,1,0,3,0.0,20,15:55,0,0,0,0,
769,2014-11-02,11,34-024,DET,@,BUF,L-SO,0,0,0,0,2,0,0,0,0,0,0,0,5,0.0,26,22:48,0,0,0,1,0.0
770,2014-11-04,12,34-026,DET,@,OTT,L,1,0,1,0,0,1,0,0,0,0,0,0,1,100.0,23,18:47,1,0,4,2,66.7
771,2014-11-05,13,34-027,DET,@,NYR,L-OT,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,24,20:40,0,1,4,6,40.0
772,2014-11-07,14,34-029,DET,,NJD,W,0,1,1,0,0,0,0,0,0,0,1,0,3,0.0,22,18:26,0,1,11,5,68.8
773,2014-11-09,15,34-031,DET,,TBL,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,24,21:14,0,0,11,9,55.0
774,2014-11-14,16,34-036,DET,,CHI,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,24,19:14,1,0,6,7,46.2
775,2014-11-16,17,34-038,DET,,MTL,L,0,0,0,0,0,0,0,0,0,0,0,0,6,0.0,29,21:10,2,0,6,7,46.2
776,2014-11-18,18,34-040,DET,@,CBJ,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,25,19:42,1,2,10,10,50.0
777,2014-11-20,19,34-042,DET,@,WPG,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,26,19:09,0,0,11,11,50.0
778,2014-11-22,20,34-044,DET,@,TOR,L,0,0,0,-3,0,0,0,0,0,0,0,0,3,0.0,27,18:44,1,0,15,10,60.0
779,2014-11-24,21,34-046,DET,,OTT,W,0,1,1,-1,0,0,0,0,0,0,1,0,4,0.0,28,22:17,2,2,11,14,44.0
780,2014-11-26,22,34-048,DET,,PHI,W,1,0,1,1,2,1,0,0,0,0,0,0,3,33.3,25,18:56,0,1,8,10,44.4
781,2014-11-28,23,34-050,DET,@,NJD,W,0,2,2,-1,0,0,0,0,0,0,2,0,1,0.0,27,21:08,0,0,7,7,50.0
782,2014-11-30,24,34-052,DET,,VAN,W,0,2,2,1,0,0,0,0,0,1,1,0,5,0.0,23,16:54,1,0,5,1,83.3
783,2014-12-02,25,34-054,DET,,FLA,L,0,1,1,1,0,0,0,0,0,1,0,0,11,0.0,25,19:48,0,0,1,1,50.0
784,2014-12-04,26,34-056,DET,,DAL,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,23,17:50,0,0,11,11,50.0
785,2014-12-06,27,34-058,DET,,NYR,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,22,17:41,0,0,7,5,58.3
786,2014-12-07,28,34-059,DET,@,CAR,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,21,18:34,2,0,6,6,50.0
787,2014-12-10,29,34-062,DET,,TOR,L-SO,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,24,19:05,1,0,9,12,42.9
788,2014-12-12,30,34-064,DET,,FLA,L-SO,0,1,1,0,0,0,0,0,0,0,1,0,5,0.0,21,20:36,1,0,14,4,77.8
789,2014-12-13,31,34-065,DET,@,TOR,L,0,0,0,-2,0,0,0,0,0,0,0,0,4,0.0,19,17:56,0,1,14,4,77.8
790,2014-12-16,32,34-068,DET,,CBJ,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,19:47,1,0,7,6,53.8
791,2014-12-19,33,34-071,DET,,NYI,L,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,24,17:40,1,0,9,9,50.0
792,2014-12-21,34,34-073,DET,,COL,L-SO,0,1,1,0,0,0,0,0,0,0,1,0,4,0.0,26,20:11,0,0,0,1,0.0
793,2014-12-23,35,34-075,DET,,BUF,W,1,1,2,0,0,1,0,0,0,0,1,0,4,25.0,23,19:41,3,0,0,0,
794,2014-12-27,36,34-079,DET,@,OTT,W,1,1,2,0,0,0,1,0,0,1,0,0,1,100.0,25,19:51,0,1,1,1,50.0
795,2014-12-29,37,34-081,DET,@,BOS,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,26,19:09,4,0,6,1,85.7
796,2014-12-31,38,34-083,DET,,NJD,W,1,0,1,1,0,1,0,0,1,0,0,0,4,25.0,23,19:21,0,1,0,0,
797,2015-01-03,39,34-086,DET,@,VAN,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,25,20:13,1,0,0,1,0.0
798,2015-01-06,40,34-089,DET,@,EDM,W,0,1,1,1,0,0,0,0,0,0,1,0,7,0.0,26,18:52,2,0,7,8,46.7
799,2015-01-07,41,34-090,DET,@,CGY,W,1,1,2,1,0,1,0,0,0,0,1,0,3,33.3,25,17:45,0,1,7,11,38.9
800,2015-01-10,42,34-093,DET,@,WSH,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,23,18:11,3,0,4,6,40.0
801,2015-01-13,43,34-096,DET,@,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,24,20:18,0,0,0,0,
802,2015-01-15,44,34-098,DET,@,STL,W,0,0,0,0,4,0,0,0,0,0,0,0,2,0.0,28,20:07,0,0,0,2,0.0
803,2015-01-17,45,34-100,DET,,NSH,W,1,0,1,1,2,0,1,0,0,0,0,0,2,50.0,22,18:38,0,0,0,1,0.0
804,2015-01-18,46,34-101,DET,,BUF,W,3,1,4,2,0,2,1,0,1,0,1,0,5,60.0,26,19:19,2,0,8,3,72.7
805,2015-01-20,47,34-103,DET,,MIN,W,0,3,3,2,2,0,0,0,0,2,1,0,1,0.0,23,18:28,0,1,7,9,43.8
806,2015-01-27,48,34-110,DET,@,FLA,W,1,0,1,0,0,1,0,0,0,0,0,0,3,33.3,24,16:36,0,0,12,8,60.0
807,2015-01-29,49,34-112,DET,@,TBL,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,23,17:09,2,0,10,12,45.5
808,2015-01-31,50,34-114,DET,,NYI,W,0,1,1,0,0,0,0,0,0,0,1,0,2,0.0,23,15:24,0,0,7,9,43.8
809,2015-02-05,51,34-119,DET,@,COL,W,0,1,1,0,0,0,0,0,0,0,1,0,5,0.0,22,16:57,0,1,7,8,46.7
810,2015-02-07,52,34-121,DET,@,ARI,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,21,15:33,1,0,8,7,53.3
811,2015-02-11,53,34-125,DET,@,PIT,L,0,1,1,-1,0,0,0,0,0,0,1,0,4,0.0,21,16:53,0,1,8,4,66.7
812,2015-02-14,54,34-128,DET,,WPG,L-SO,0,1,1,-1,0,0,0,0,0,0,1,0,3,0.0,24,21:06,0,0,10,11,47.6
813,2015-02-16,55,34-130,DET,,MTL,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,26,19:13,0,0,12,9,57.1
814,2015-02-18,56,34-132,DET,@,CHI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,26,21:26,0,1,11,5,68.8
815,2015-02-21,57,34-135,DET,@,DAL,W,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,18,11:24,0,1,5,9,35.7
816,2015-03-04,58,34-146,DET,,NYR,W,0,2,2,1,0,0,0,0,0,1,1,0,3,0.0,22,17:56,0,0,6,7,46.2
817,2015-03-06,59,34-148,DET,,CGY,L,0,2,2,0,0,0,0,0,0,1,1,0,2,0.0,24,18:24,0,3,10,8,55.6
818,2015-03-08,60,34-150,DET,@,BOS,L,0,0,0,-2,0,0,0,0,0,0,0,0,5,0.0,23,17:36,1,0,6,10,37.5
819,2015-03-09,61,34-151,DET,,EDM,W,0,3,3,2,2,0,0,0,0,2,1,0,2,0.0,25,20:26,1,1,9,3,75.0
820,2015-03-12,62,34-154,DET,,CBJ,L,0,0,0,0,0,0,0,0,0,0,0,0,6,0.0,27,20:20,1,0,16,6,72.7
821,2015-03-14,63,34-156,DET,@,PHI,L,0,1,1,0,0,0,0,0,0,1,0,0,5,0.0,22,16:12,0,1,10,7,58.8
822,2015-03-15,64,34-157,DET,@,PIT,W,1,1,2,1,2,1,0,0,0,0,1,0,5,20.0,27,17:46,1,1,5,14,26.3
823,2015-03-19,65,34-161,DET,@,FLA,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,22,19:59,1,0,7,13,35.0
824,2015-03-20,66,34-162,DET,@,TBL,L,0,0,0,-1,2,0,0,0,0,0,0,0,4,0.0,25,19:58,1,0,8,11,42.1
825,2015-03-22,67,34-164,DET,,STL,W,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0,26,19:51,2,0,8,13,38.1
826,2015-03-24,68,34-166,DET,,ARI,L-OT,0,2,2,-2,0,0,0,0,0,1,1,0,4,0.0,27,20:57,1,0,8,11,42.1
827,2015-03-26,69,34-168,DET,,SJS,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,27,22:56,0,0,11,13,45.8
828,2015-03-28,70,34-170,DET,,TBL,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,23,17:29,1,0,3,7,30.0
829,2015-03-29,71,34-171,DET,@,NYI,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,24,21:25,0,0,4,8,33.3
830,2015-03-31,72,34-173,DET,,OTT,L-SO,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,29,19:18,0,0,4,12,25.0
831,2015-04-02,73,34-175,DET,,BOS,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,23,20:52,0,0,7,8,46.7
832,2015-04-04,74,34-177,DET,@,MIN,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,24,16:56,0,0,10,6,62.5
833,2015-04-05,75,34-178,DET,,WSH,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,22,18:47,1,1,7,5,58.3
834,2015-04-07,76,34-180,DET,,CAR,W,1,1,2,-1,0,0,1,0,0,1,0,0,4,25.0,25,17:27,1,0,1,1,50.0
835,2015-04-09,77,34-182,DET,@,MTL,L-OT,0,2,2,0,0,0,0,0,0,2,0,0,1,0.0,28,21:11,3,0,0,0,
836,2015-10-09,1,35-000,DET,,TOR,W,0,3,3,3,0,0,0,0,0,2,1,0,1,0.0,23,17:10,0,0,8,9,47.1
837,2015-10-10,2,35-001,DET,@,CAR,W,1,1,2,2,0,1,0,0,0,1,0,0,2,50.0,23,17:55,1,1,11,7,61.1
838,2015-10-13,3,35-004,DET,,TBL,W,1,1,2,0,0,1,0,0,1,0,1,0,1,100.0,21,17:27,0,0,4,7,36.4
839,2015-10-16,4,35-007,DET,,CAR,L,0,1,1,-1,0,0,0,0,0,1,0,0,0,,22,17:17,1,0,4,6,40.0
840,2015-10-17,5,35-008,DET,@,MTL,L,0,1,1,-1,0,0,0,0,0,1,0,0,0,,21,19:40,0,0,7,10,41.2
841,2015-10-21,6,35-012,DET,@,EDM,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,27,22:40,1,1,7,7,50.0
842,2015-10-23,7,35-014,DET,@,CGY,L-OT,0,1,1,-1,0,0,0,0,0,0,1,0,2,0.0,27,20:55,1,1,10,12,45.5
843,2015-10-24,8,35-015,DET,@,VAN,W,0,1,1,1,0,0,0,0,0,0,1,0,3,0.0,27,24:48,2,0,10,11,47.6
844,2015-10-27,9,35-018,DET,,CAR,L,0,0,0,-2,0,0,0,0,0,0,0,0,4,0.0,25,18:34,1,0,9,9,50.0
845,2015-10-30,10,35-021,DET,,OTT,L,1,0,1,-1,0,0,1,0,0,0,0,0,3,33.3,24,19:14,3,0,7,8,46.7
846,2015-10-31,11,35-022,DET,@,OTT,W,0,2,2,0,0,0,0,0,0,0,2,0,3,0.0,23,17:52,2,0,5,10,33.3
847,2015-11-03,12,35-025,DET,,TBL,W,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,23,19:41,0,0,8,8,50.0
848,2015-11-06,13,35-028,DET,@,TOR,W,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,28,19:37,0,0,14,11,56.0
849,2015-11-08,14,35-030,DET,,DAL,L,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,27,23:14,1,0,11,8,57.9
850,2015-11-10,15,35-032,DET,,WSH,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,24,16:43,1,0,6,4,60.0
851,2015-11-13,16,35-035,DET,,SJS,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,23,21:37,1,0,7,6,53.8
852,2015-11-14,17,35-036,DET,@,BOS,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,18:15,0,0,5,11,31.3
853,2015-11-16,18,35-038,DET,@,OTT,W,0,0,0,2,0,0,0,0,0,0,0,0,2,0.0,25,18:40,1,1,4,11,26.7
854,2015-11-18,19,35-040,DET,,WSH,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,23,19:18,2,0,8,5,61.5
855,2015-11-20,20,35-042,DET,,LAK,W,0,2,2,1,0,0,0,0,0,1,1,0,1,0.0,25,17:48,1,0,7,7,50.0
856,2015-11-21,21,35-043,DET,@,STL,W,0,1,1,-1,0,0,0,0,0,1,0,0,0,,25,17:37,0,0,5,8,38.5
857,2015-11-25,22,35-047,DET,,BOS,L-OT,0,0,0,-1,2,0,0,0,0,0,0,0,3,0.0,24,17:03,1,0,3,7,30.0
858,2015-11-27,23,35-049,DET,,EDM,W,0,2,2,2,0,0,0,0,0,2,0,0,0,,24,18:48,2,0,9,5,64.3
859,2015-11-29,24,35-051,DET,,FLA,L-OT,0,0,0,1,0,0,0,0,0,0,0,0,4,0.0,22,18:16,0,0,7,13,35.0
860,2015-12-01,25,35-053,DET,,BUF,W,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,24,17:45,1,1,7,9,43.8
861,2015-12-03,26,35-055,DET,,ARI,W,0,0,0,2,0,0,0,0,0,0,0,0,7,0.0,22,20:39,1,1,4,8,33.3
862,2015-12-05,27,35-057,DET,,NSH,W,0,1,1,1,0,0,0,0,0,0,1,0,1,0.0,28,20:53,1,0,9,2,81.8
863,2015-12-08,28,35-060,DET,@,WSH,L-SO,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,26,20:57,2,0,10,8,55.6
864,2015-12-10,29,35-062,DET,,MTL,W,0,1,1,0,0,0,0,0,0,0,1,0,0,,28,20:08,0,1,8,12,40.0
865,2015-12-11,30,35-063,DET,@,NJD,L-OT,0,1,1,0,2,0,0,0,0,0,1,0,2,0.0,23,20:23,0,0,9,5,64.3
866,2015-12-14,31,35-066,DET,,BUF,L,0,0,0,-1,2,0,0,0,0,0,0,0,3,0.0,24,20:33,0,0,9,9,50.0
867,2015-12-18,32,35-070,DET,,VAN,L-SO,1,0,1,-1,0,1,0,0,0,0,0,0,4,25.0,24,19:09,0,0,9,5,64.3
868,2015-12-20,33,35-072,DET,,CGY,W,0,1,1,2,0,0,0,0,0,1,0,0,4,0.0,21,20:16,2,1,10,5,66.7
869,2015-12-22,34,35-074,DET,,NJD,L,0,1,1,0,2,0,0,0,0,0,1,0,3,0.0,27,17:26,1,0,15,8,65.2
870,2015-12-26,35,35-078,DET,@,NSH,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,18:18,0,1,11,7,61.1
871,2015-12-28,36,35-080,DET,@,MIN,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,20:10,0,0,7,12,36.8
872,2015-12-29,37,35-081,DET,@,WPG,L,0,1,1,-1,0,0,0,0,0,0,1,0,5,0.0,20,16:59,0,0,4,1,80.0
873,2015-12-31,38,35-083,DET,,PIT,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,23,18:18,0,0,9,9,50.0
874,2016-01-02,39,35-085,DET,@,BUF,W,1,0,1,1,0,1,0,0,0,0,0,0,1,100.0,23,16:33,0,0,8,9,47.1
875,2016-01-04,40,35-087,DET,@,NJD,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,21,16:35,1,0,6,5,54.5
876,2016-01-07,41,35-090,DET,@,SJS,W,0,1,1,0,0,0,0,0,0,1,0,0,0,,25,16:30,1,1,5,5,50.0
877,2016-01-10,42,35-093,DET,@,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,19:52,1,0,9,10,47.4
878,2016-01-11,43,35-094,DET,@,LAK,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,24,19:30,1,0,7,9,43.8
879,2016-01-14,44,35-097,DET,@,ARI,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,25,20:38,0,0,2,6,25.0
880,2016-01-17,45,35-100,DET,,PHI,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,24,19:15,2,1,5,5,50.0
881,2016-01-20,46,35-103,DET,,STL,L,1,0,1,0,0,0,1,0,0,0,0,0,5,20.0,22,21:31,0,0,9,7,56.3
882,2016-01-22,47,35-105,DET,@,BUF,W,1,0,1,1,0,1,0,0,0,0,0,0,5,20.0,25,20:30,0,0,9,8,52.9
883,2016-01-23,48,35-106,DET,,ANA,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,23,18:58,1,0,5,1,83.3
884,2016-01-25,49,35-108,DET,@,NYI,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,21,15:40,0,0,4,5,44.4
885,2016-02-03,50,35-117,DET,@,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,23,20:01,0,0,4,6,40.0
886,2016-02-04,51,35-118,DET,@,FLA,L,0,1,1,-2,0,0,0,0,0,0,1,0,4,0.0,23,19:51,0,0,8,9,47.1
887,2016-02-06,52,35-120,DET,,NYI,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,20,17:43,2,1,1,0,100.0
888,2016-02-08,53,35-122,DET,,FLA,W,0,2,2,1,0,0,0,0,0,1,1,0,3,0.0,23,20:20,0,0,0,0,
889,2016-02-10,54,35-124,DET,,OTT,W,1,0,1,1,0,1,0,0,1,0,0,0,2,50.0,22,19:20,1,0,0,0,
890,2016-02-12,55,35-126,DET,,COL,L-SO,0,1,1,1,0,0,0,0,0,0,1,0,3,0.0,25,22:27,1,0,2,1,66.7
891,2016-02-14,56,35-128,DET,,BOS,W,1,1,2,0,0,1,0,0,0,0,1,0,4,25.0,26,22:44,0,1,0,1,0.0
892,2016-02-15,57,35-129,DET,@,NYI,L,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,21,18:54,0,0,0,0,
893,2016-02-18,58,35-132,DET,@,PIT,L,1,0,1,-2,0,1,0,0,0,0,0,0,6,16.7,28,20:11,0,0,2,3,40.0
894,2016-02-20,59,35-134,DET,@,OTT,L-SO,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,30,23:04,1,1,0,0,
895,2016-02-21,60,35-135,DET,@,NYR,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,26,24:04,1,0,0,0,
896,2016-02-23,61,35-137,DET,,CBJ,W,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,26,21:09,0,0,3,2,60.0
897,2016-02-27,62,35-141,DET,@,COL,W,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,24,20:36,0,0,0,4,0.0
898,2016-02-29,63,35-143,DET,@,DAL,W,0,0,0,0,2,0,0,0,0,0,0,0,3,0.0,28,19:47,0,0,0,0,
899,2016-03-02,64,35-145,DET,,CHI,L,0,0,0,-1,2,0,0,0,0,0,0,0,4,0.0,24,19:17,0,1,0,0,
900,2016-03-06,65,35-149,DET,@,CHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,5,0.0,25,23:34,2,1,10,7,58.8
901,2016-03-08,66,35-151,DET,@,CBJ,L,0,0,0,-1,0,0,0,0,0,0,0,0,8,0.0,27,19:41,0,0,11,10,52.4
902,2016-03-10,67,35-153,DET,,WPG,W,0,1,1,0,2,0,0,0,0,1,0,0,4,0.0,23,19:12,1,1,8,4,66.7
903,2016-03-12,68,35-155,DET,,NYR,W,0,1,1,-1,0,0,0,0,0,0,1,0,5,0.0,29,21:07,0,0,12,5,70.6
904,2016-03-13,69,35-156,DET,,TOR,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,24,20:36,2,1,9,10,47.4
905,2016-03-15,70,35-158,DET,@,PHI,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,22,17:11,2,1,10,10,50.0
906,2016-03-17,71,35-160,DET,@,CBJ,W,1,0,1,1,2,1,0,0,1,0,0,0,1,100.0,24,20:56,0,1,5,7,41.7
907,2016-03-19,72,35-162,DET,@,FLA,W,0,0,0,-1,0,0,0,0,0,0,0,0,0,,23,18:39,0,0,6,7,46.2
908,2016-03-22,73,35-165,DET,@,TBL,L,0,1,1,-2,0,0,0,0,0,0,1,0,1,0.0,17,14:24,0,1,6,6,50.0
909,2016-03-24,74,35-167,DET,,MTL,W,0,0,0,-2,0,0,0,0,0,0,0,0,1,0.0,27,20:22,0,0,10,9,52.6
910,2016-03-26,75,35-169,DET,,PIT,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,21,14:39,0,0,6,10,37.5
911,2016-03-28,76,35-171,DET,,BUF,W,0,2,2,0,0,0,0,0,0,1,1,0,5,0.0,25,20:11,0,0,10,8,55.6
912,2016-03-29,77,35-172,DET,@,MTL,L,0,0,0,-1,0,0,0,0,0,0,0,0,7,0.0,25,18:59,1,1,12,9,57.1
913,2016-04-01,78,35-175,DET,,MIN,W,0,1,1,-1,0,0,0,0,0,0,1,0,4,0.0,25,21:35,0,0,11,9,55.0
914,2016-04-02,79,35-176,DET,@,TOR,W,0,0,0,-2,0,0,0,0,0,0,0,0,5,0.0,23,17:09,2,0,7,7,50.0
915,2016-04-06,80,35-180,DET,,PHI,W,0,0,0,1,0,0,0,0,0,0,0,0,3,0.0,26,19:45,0,2,12,9,57.1
916,2016-04-07,81,35-181,DET,@,BOS,L,0,1,1,-1,2,0,0,0,0,1,0,0,0,,23,15:53,0,1,6,8,42.9
917,2016-04-09,82,35-183,DET,@,NYR,L,0,1,1,0,2,0,0,0,0,1,0,0,2,0.0,26,20:43,1,1,2,5,28.6
918,2016-10-13,1,36-004,DET,@,TBL,L,0,1,1,-3,0,0,0,0,0,0,1,0,3,0.0,23,15:49,0,0,2,3,40.0
919,2016-10-15,2,36-006,DET,@,FLA,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,19,15:56,0,0,3,0,100.0
920,2016-10-17,3,36-008,DET,,OTT,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,18,18:17,3,0,0,0,
921,2016-10-19,4,36-010,DET,@,NYR,W,0,0,0,0,0,0,0,0,0,0,0,0,0,,21,19:23,0,1,3,3,50.0
922,2016-10-21,5,36-012,DET,,NSH,W,0,1,1,1,0,0,0,0,0,0,1,0,1,0.0,24,19:32,2,0,9,3,75.0
923,2016-10-22,6,36-013,DET,,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,21,18:34,1,0,13,8,61.9
924,2016-10-25,7,36-016,DET,,CAR,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,20,17:18,0,1,6,8,42.9
925,2016-10-27,8,36-018,DET,@,STL,W,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,27,21:18,1,0,12,7,63.2
926,2016-10-29,9,36-020,DET,,BOS,L,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,25,21:26,0,0,7,15,31.8
927,2016-10-30,10,36-021,DET,,FLA,L,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,23,21:35,1,0,7,10,41.2
928,2016-11-02,11,36-024,DET,@,PHI,L-OT,1,0,1,1,0,1,0,0,0,0,0,0,4,25.0,25,19:45,0,1,9,9,50.0
929,2016-11-04,12,36-026,DET,,WPG,L,1,1,2,0,0,1,0,0,0,1,0,0,1,100.0,21,22:00,0,0,11,11,50.0
930,2016-11-06,13,36-028,DET,,EDM,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,23,18:21,0,0,8,8,50.0
931,2016-11-08,14,36-030,DET,@,PHI,W,0,1,1,0,0,0,0,0,0,1,0,0,3,0.0,27,24:04,0,1,10,11,47.6
932,2016-11-10,15,36-032,DET,,VAN,W,0,2,2,2,0,0,0,0,0,2,0,0,2,0.0,23,21:52,0,1,7,12,36.8
933,2016-11-12,16,36-034,DET,@,MTL,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,21,17:12,2,1,9,6,60.0
934,2016-11-15,17,36-037,DET,,TBL,L,1,0,1,-2,0,0,1,0,0,0,0,0,2,50.0,25,18:20,2,0,7,9,43.8
935,2016-11-18,18,36-040,DET,@,WSH,L,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,21,20:25,1,0,8,6,57.1
936,2016-11-20,19,36-042,DET,,CGY,L,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,24,16:49,1,0,5,9,35.7
937,2016-11-23,20,36-045,DET,@,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,24,20:10,0,1,9,6,60.0
938,2016-11-25,21,36-047,DET,@,NJD,W,0,2,2,2,0,0,0,0,0,2,0,0,0,,24,18:02,0,0,11,12,47.8
939,2016-11-26,22,36-048,DET,,MTL,L-OT,0,0,0,0,2,0,0,0,0,0,0,0,6,0.0,26,20:02,1,0,17,6,73.9
940,2016-11-29,23,36-051,DET,,DAL,W,0,1,1,0,0,0,0,0,0,0,1,0,0,,25,19:53,1,1,8,8,50.0
941,2016-12-01,24,36-053,DET,,FLA,L-OT,1,0,1,0,0,1,0,0,0,0,0,0,2,50.0,23,18:05,0,0,8,7,53.3
942,2016-12-03,25,36-055,DET,@,PIT,L,1,0,1,0,2,1,0,0,0,0,0,0,2,50.0,24,19:52,0,1,7,7,50.0
943,2016-12-04,26,36-056,DET,@,NYI,W,1,1,2,2,0,1,0,0,0,1,0,0,5,20.0,26,19:26,0,0,9,8,52.9
944,2016-12-06,27,36-058,DET,@,WPG,W,0,1,1,0,0,0,0,0,0,1,0,0,2,0.0,28,21:10,0,2,8,5,61.5
945,2016-12-09,28,36-061,DET,,CBJ,L,0,0,0,-1,0,0,0,0,0,0,0,0,5,0.0,28,19:57,0,1,13,10,56.5
946,2016-12-11,29,36-063,DET,,PHI,L-OT,0,0,0,-1,2,0,0,0,0,0,0,0,1,0.0,25,18:07,0,1,6,8,42.9
947,2016-12-13,30,36-065,DET,,ARI,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,24,17:44,0,0,6,7,46.2
948,2016-12-15,31,36-067,DET,,LAK,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,19,17:20,0,0,10,7,58.8
949,2016-12-17,32,36-069,DET,,ANA,W,0,1,1,3,0,0,0,0,0,1,0,0,3,0.0,27,20:48,2,0,10,11,47.6
950,2016-12-20,33,36-072,DET,@,TBL,L,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,22,15:49,1,0,2,3,40.0
951,2016-12-23,34,36-075,DET,@,FLA,W,0,1,1,0,0,0,0,0,0,1,0,0,3,0.0,23,19:33,1,1,13,7,65.0
952,2016-12-27,35,36-079,DET,,BUF,L,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,24,19:23,2,0,18,3,85.7
953,2016-12-29,36,36-081,DET,@,OTT,W,0,1,1,2,0,0,0,0,0,1,0,0,1,0.0,28,20:38,0,0,8,14,36.4
954,2017-01-01,37,36-084,DET,@,TOR,L-OT,0,3,3,2,0,0,0,0,0,3,0,0,2,0.0,29,20:44,3,0,13,9,59.1
955,2017-01-04,38,36-087,DET,@,ANA,L,0,0,0,-1,2,0,0,0,0,0,0,0,3,0.0,23,18:46,0,0,9,9,50.0
956,2017-01-05,39,36-088,DET,@,LAK,W,0,0,0,2,0,0,0,0,0,0,0,0,2,0.0,22,17:44,0,0,8,4,66.7
957,2017-01-07,40,36-090,DET,@,SJS,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,23,18:20,0,0,6,6,50.0
958,2017-01-10,41,36-093,DET,@,CHI,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,22,19:18,1,1,6,14,30.0
959,2017-01-12,42,36-095,DET,@,DAL,L,1,1,2,0,0,1,0,0,0,0,1,0,1,100.0,25,21:19,0,0,13,11,54.2
960,2017-01-14,43,36-097,DET,,PIT,W,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,23,18:33,0,1,12,9,57.1
961,2017-01-16,44,36-099,DET,,MTL,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,20:10,0,1,3,9,25.0
962,2017-01-18,45,36-101,DET,,BOS,W,0,0,0,-3,0,0,0,0,0,0,0,0,3,0.0,26,19:37,3,1,9,7,56.3
963,2017-01-20,46,36-103,DET,@,BUF,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,24,19:19,1,0,3,12,20.0
964,2017-01-22,47,36-105,DET,,NYR,L-OT,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,22,17:42,1,0,4,9,30.8
965,2017-01-24,48,36-107,DET,@,BOS,L-OT,0,2,2,3,0,0,0,0,0,2,0,0,1,0.0,26,21:38,3,1,8,8,50.0
966,2017-01-25,49,36-108,DET,,TOR,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,22,19:30,1,0,7,5,58.3
967,2017-01-31,50,36-114,DET,,NJD,L,1,1,2,1,0,1,0,0,0,1,0,0,4,25.0,21,18:40,0,0,4,9,30.8
968,2017-02-03,51,36-117,DET,,NYI,W,1,1,2,3,0,1,0,0,0,1,0,0,2,50.0,25,20:04,1,1,8,6,57.1
969,2017-02-04,52,36-118,DET,@,NSH,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,21,20:05,1,1,5,12,29.4
970,2017-02-07,53,36-121,DET,,CBJ,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,30,22:26,0,0,9,8,52.9
971,2017-02-09,54,36-123,DET,@,WSH,L,1,0,1,-2,0,1,0,0,0,0,0,0,4,25.0,23,20:11,1,0,11,7,61.1
972,2017-02-11,55,36-125,DET,@,CBJ,L,0,1,1,0,2,0,0,0,0,0,1,0,4,0.0,25,20:20,1,0,12,8,60.0
973,2017-02-12,56,36-126,DET,@,MIN,L,1,0,1,2,0,1,0,0,0,0,0,0,2,50.0,23,19:07,0,0,14,1,93.3
974,2017-02-15,57,36-129,DET,,STL,L,0,0,0,-1,0,0,0,0,0,0,0,0,6,0.0,26,20:39,1,0,10,6,62.5
975,2017-02-18,58,36-132,DET,,WSH,W,0,2,2,0,0,0,0,0,0,1,1,0,0,,25,20:45,2,0,9,6,60.0
976,2017-02-19,59,36-133,DET,@,PIT,W,0,2,2,0,0,0,0,0,0,2,0,0,2,0.0,28,18:35,1,0,9,12,42.9
977,2017-02-21,60,36-135,DET,,NYI,L,1,0,1,-2,0,0,1,0,0,0,0,0,2,50.0,26,20:16,0,1,3,11,21.4
978,2017-02-28,61,36-142,DET,@,VAN,W,0,2,2,-1,0,0,0,0,0,0,2,0,3,0.0,28,21:00,0,1,6,9,40.0
979,2017-03-03,62,36-145,DET,@,CGY,L-OT,0,1,1,1,0,0,0,0,0,1,0,0,6,0.0,27,23:18,0,1,11,8,57.9
980,2017-03-04,63,36-146,DET,@,EDM,L,0,2,2,1,0,0,0,0,0,2,0,0,2,0.0,19,17:32,0,0,11,3,78.6
981,2017-03-07,64,36-149,DET,@,TOR,L,0,2,2,2,2,0,0,0,0,2,0,0,3,0.0,24,20:23,3,1,12,7,63.2
982,2017-03-08,65,36-150,DET,@,BOS,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,22,16:11,1,0,5,9,35.7
983,2017-03-10,66,36-152,DET,,CHI,W,0,2,2,2,0,0,0,0,0,2,0,0,3,0.0,24,20:59,0,0,12,7,63.2
984,2017-03-12,67,36-154,DET,,NYR,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,28,22:03,1,0,8,7,53.3
985,2017-03-15,68,36-157,DET,@,COL,L,0,0,0,-2,0,0,0,0,0,0,0,0,0,,23,19:43,0,1,5,12,29.4
986,2017-03-16,69,36-158,DET,@,ARI,W,1,1,2,0,4,1,0,0,0,1,0,0,4,25.0,25,20:53,0,0,5,8,38.5
987,2017-03-18,70,36-160,DET,,COL,W,0,2,2,2,0,0,0,0,0,1,1,0,0,,23,19:43,1,0,12,9,57.1
988,2017-03-20,71,36-162,DET,,BUF,L,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,27,24:03,2,1,15,11,57.7
989,2017-03-21,72,36-163,DET,@,MTL,W,0,0,0,1,0,0,0,0,0,0,0,0,4,0.0,26,21:35,0,0,10,15,40.0
990,2017-03-24,73,36-166,DET,,TBL,L-OT,1,0,1,0,2,1,0,0,0,0,0,0,2,50.0,27,22:15,1,0,13,8,61.9
991,2017-03-26,74,36-168,DET,,MIN,W,0,1,1,0,0,0,0,0,0,0,1,0,1,0.0,24,22:09,1,1,6,13,31.6
992,2017-03-27,75,36-169,DET,@,CAR,W,0,1,1,-1,0,0,0,0,0,0,1,0,2,0.0,24,18:17,1,1,7,9,43.8
993,2017-03-28,76,36-170,DET,@,CAR,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,20,16:00,0,0,8,10,44.4
994,2017-03-30,77,36-172,DET,@,TBL,L,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,25,20:47,2,0,10,9,52.6
995,2017-04-01,78,36-174,DET,,TOR,L,0,2,2,0,0,0,0,0,0,2,0,0,5,0.0,28,22:19,1,1,14,6,70.0
996,2017-04-03,79,36-176,DET,,OTT,W,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,30,23:07,0,0,11,12,47.8
997,2017-04-04,80,36-177,DET,@,OTT,L,0,0,0,0,2,0,0,0,0,0,0,0,2,0.0,23,18:51,1,0,7,6,53.8
998,2017-04-08,81,36-181,DET,,MTL,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,22,19:00,0,0,11,7,61.1
999,2017-04-09,82,36-182,DET,,NJD,W,1,1,2,2,0,1,0,0,0,1,0,0,6,16.7,22,18:57,0,0,12,7,63.2
1000,2017-10-05,1,36-361,DET,,MIN,W,1,0,1,1,0,1,0,0,1,0,0,0,2,50.0,26,21:36,0,0,8,8,50.0
1001,2017-10-07,2,36-363,DET,@,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,26,22:16,1,1,7,8,46.7
1002,2017-10-10,3,37-001,DET,@,DAL,L,0,1,1,-2,0,0,0,0,0,0,1,0,1,0.0,27,22:57,0,1,15,19,44.1
1003,2017-10-12,4,37-003,DET,@,ARI,W,1,0,1,0,2,1,0,0,0,0,0,0,3,33.3,23,18:31,0,0,8,10,44.4
1004,2017-10-13,5,37-004,DET,@,VEG,W,1,3,4,4,0,1,0,0,0,3,0,0,1,100.0,26,19:17,1,1,11,7,61.1
1005,2017-10-16,6,37-007,DET,,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,26,20:53,0,1,7,5,58.3
1006,2017-10-18,7,37-009,DET,@,TOR,L,1,0,1,-1,0,1,0,0,0,0,0,0,5,20.0,28,20:07,1,0,6,15,28.6
1007,2017-10-20,8,37-011,DET,,WSH,L-OT,0,1,1,-1,0,0,0,0,0,0,1,0,1,0.0,23,20:28,2,2,9,12,42.9
1008,2017-10-22,9,37-013,DET,,VAN,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,22,18:03,0,0,5,9,35.7
1009,2017-10-24,10,37-015,DET,@,BUF,L,0,0,0,-1,2,0,0,0,0,0,0,0,2,0.0,24,20:28,1,0,14,10,58.3
1010,2017-10-26,11,37-017,DET,@,TBL,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,24,21:07,1,0,8,11,42.1
1011,2017-10-28,12,37-019,DET,@,FLA,W,0,0,0,0,0,0,0,0,0,0,0,0,3,0.0,25,18:56,0,1,6,8,42.9
1012,2017-10-31,13,37-022,DET,,ARI,W,0,1,1,0,0,0,0,0,0,1,0,0,4,0.0,25,20:28,0,1,9,7,56.3
1013,2017-11-02,14,37-024,DET,@,OTT,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,21,19:39,1,1,9,9,50.0
1014,2017-11-05,15,37-027,DET,@,EDM,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,24,17:30,0,3,3,9,25.0
1015,2017-11-06,16,37-028,DET,@,VAN,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,25,17:12,0,0,9,8,52.9
1016,2017-11-09,17,37-031,DET,@,CGY,L,0,0,0,-1,0,0,0,0,0,0,0,0,4,0.0,21,16:47,0,0,8,10,44.4
1017,2017-11-11,18,37-033,DET,,CBJ,L-SO,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,25,21:03,2,0,8,4,66.7
1018,2017-11-15,19,37-037,DET,,CGY,W,0,1,1,1,0,0,0,0,0,1,0,0,0,,22,18:01,0,0,7,4,63.6
1019,2017-11-17,20,37-039,DET,,BUF,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,21:23,1,0,6,10,37.5
1020,2017-11-19,21,37-041,DET,,COL,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,23,18:13,1,1,8,8,50.0
1021,2017-11-22,22,37-044,DET,,EDM,L,0,1,1,0,0,0,0,0,0,0,1,0,0,,24,19:11,0,0,8,13,38.1
1022,2017-11-24,23,37-046,DET,@,NYR,L-OT,0,1,1,0,0,0,0,0,0,0,1,0,2,0.0,26,21:58,1,1,7,12,36.8
1023,2017-11-25,24,37-047,DET,,NJD,L-OT,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,25,20:09,1,0,10,9,52.6
1024,2017-11-28,25,37-050,DET,,LAK,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,20,18:11,0,0,6,7,46.2
1025,2017-11-30,26,37-052,DET,,MTL,L,0,0,0,0,2,0,0,0,0,0,0,0,1,0.0,25,20:34,1,0,10,6,62.5
1026,2017-12-02,27,37-054,DET,@,MTL,L,0,0,0,-2,0,0,0,0,0,0,0,0,3,0.0,23,20:36,0,0,11,12,47.8
1027,2017-12-05,28,37-057,DET,,WPG,W,0,1,1,4,0,0,0,0,0,1,0,0,0,,22,17:52,3,1,6,8,42.9
1028,2017-12-09,29,37-061,DET,,STL,L,0,0,0,-3,0,0,0,0,0,0,0,0,2,0.0,19,14:37,1,0,6,4,60.0
1029,2017-12-11,30,37-063,DET,,FLA,L-OT,1,0,1,1,0,1,0,0,0,0,0,0,2,50.0,22,16:56,1,2,5,11,31.3
1030,2017-12-13,31,37-065,DET,,BOS,L-OT,0,1,1,-3,0,0,0,0,0,0,1,0,1,0.0,25,18:25,1,0,9,7,56.3
1031,2017-12-15,32,37-067,DET,,TOR,W,0,2,2,1,0,0,0,0,0,1,1,0,1,0.0,22,17:59,2,0,5,7,41.7
1032,2017-12-19,33,37-071,DET,@,NYI,W,0,3,3,2,0,0,0,0,0,2,1,0,0,,26,23:21,1,0,10,9,52.6
1033,2017-12-20,34,37-072,DET,@,PHI,L,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,29,21:07,1,0,8,11,42.1
1034,2017-12-23,35,37-075,DET,@,BOS,L,0,0,0,-1,0,0,0,0,0,0,0,0,3,0.0,22,20:11,3,1,4,11,26.7
1035,2017-12-27,36,37-079,DET,@,NJD,L,0,0,0,-1,0,0,0,0,0,0,0,0,5,0.0,23,20:58,0,0,7,9,43.8
1036,2017-12-29,37,37-081,DET,,NYR,W,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,27,22:33,0,1,8,10,44.4
1037,2017-12-31,38,37-083,DET,,PIT,W,0,2,2,2,0,0,0,0,0,2,0,0,2,0.0,24,19:04,1,0,12,9,57.1
1038,2018-01-03,39,37-086,DET,,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,23,19:42,1,0,9,12,42.9
1039,2018-01-05,40,37-088,DET,,FLA,W,0,1,1,0,0,0,0,0,0,1,0,0,0,,22,16:57,1,1,7,8,46.7
1040,2018-01-07,41,37-090,DET,,TBL,L,0,1,1,0,0,0,0,0,0,1,0,0,6,0.0,27,20:11,0,0,8,11,42.1
1041,2018-01-13,42,37-096,DET,@,PIT,L,0,1,1,0,0,0,0,0,0,0,1,0,3,0.0,24,19:45,0,0,9,11,45.0
1042,2018-01-14,43,37-097,DET,@,CHI,W,0,1,1,2,0,0,0,0,0,1,0,0,3,0.0,24,18:25,0,3,8,7,53.3
1043,2018-01-16,44,37-099,DET,,DAL,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,24,22:08,1,1,6,12,33.3
1044,2018-01-20,45,37-103,DET,,CAR,L,0,0,0,0,0,0,0,0,0,0,0,0,5,0.0,23,20:32,0,0,11,9,55.0
1045,2018-01-22,46,37-105,DET,@,NJD,W,0,0,0,1,2,0,0,0,0,0,0,0,0,,22,17:43,0,0,5,9,35.7
1046,2018-01-23,47,37-106,DET,,PHI,L-OT,0,0,0,0,0,0,0,0,0,0,0,0,0,,23,19:32,0,0,6,7,46.2
1047,2018-01-25,48,37-108,DET,,CHI,L,0,1,1,-1,0,0,0,0,0,0,1,0,1,0.0,24,19:06,0,1,7,6,53.8
1048,2018-01-31,49,37-114,DET,,SJS,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,23,20:19,1,0,5,10,33.3
1049,2018-02-02,50,37-116,DET,@,CAR,W,0,1,1,1,0,0,0,0,0,1,0,0,1,0.0,21,16:25,0,0,7,8,46.7
1050,2018-02-03,51,37-117,DET,@,FLA,L,0,0,0,-1,0,0,0,0,0,0,0,0,1,0.0,23,17:10,0,0,9,6,60.0
1051,2018-02-06,52,37-120,DET,,BOS,L,0,1,1,0,0,0,0,0,0,0,1,0,2,0.0,22,20:28,1,0,9,4,69.2
1052,2018-02-09,53,37-123,DET,@,NYI,L-OT,1,3,4,2,0,1,0,0,0,2,1,0,4,25.0,21,18:03,0,0,9,7,56.3
1053,2018-02-11,54,37-125,DET,@,WSH,W,0,1,1,0,0,0,0,0,0,1,0,0,1,0.0,26,21:29,0,0,12,9,57.1
1054,2018-02-13,55,37-127,DET,,ANA,W,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,21,20:52,0,0,9,8,52.9
1055,2018-02-15,56,37-129,DET,@,TBL,L,0,0,0,-2,0,0,0,0,0,0,0,0,2,0.0,25,19:01,1,0,14,8,63.6
1056,2018-02-17,57,37-131,DET,@,NSH,W,0,0,0,2,0,0,0,0,0,0,0,0,0,,21,17:40,0,0,4,11,26.7
1057,2018-02-18,58,37-132,DET,,TOR,L,1,0,1,1,0,1,0,0,0,0,0,0,3,33.3,23,19:11,0,0,10,8,55.6
1058,2018-02-20,59,37-134,DET,,NSH,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,26,20:11,0,0,5,9,35.7
1059,2018-02-22,60,37-136,DET,,BUF,L-OT,0,1,1,0,0,0,0,0,0,0,1,0,2,0.0,25,21:50,0,0,11,11,50.0
1060,2018-02-24,61,37-138,DET,,CAR,W,1,0,1,0,2,0,1,0,1,0,0,0,4,25.0,24,24:28,1,0,12,12,50.0
1061,2018-02-25,62,37-139,DET,@,NYR,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,24,19:28,1,1,4,8,33.3
1062,2018-02-28,63,37-142,DET,@,STL,L,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,22,21:18,0,1,10,7,58.8
1063,2018-03-02,64,37-144,DET,@,WPG,L,0,1,1,1,0,0,0,0,0,0,1,0,0,,25,20:18,2,1,9,12,42.9
1064,2018-03-04,65,37-146,DET,@,MIN,L,0,0,0,-1,0,0,0,0,0,0,0,0,2,0.0,24,19:56,0,2,6,7,46.2
1065,2018-03-06,66,37-148,DET,@,BOS,L-OT,0,1,1,-2,0,0,0,0,0,0,1,0,5,0.0,27,22:08,3,0,14,7,66.7
1066,2018-03-08,67,37-150,DET,,VEG,L,0,0,0,0,0,0,0,0,0,0,0,0,0,,22,18:48,0,0,9,6,60.0
1067,2018-03-09,68,37-151,DET,@,CBJ,L,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,23,23:50,0,0,8,11,42.1
1068,2018-03-12,69,37-154,DET,@,SJS,L,1,1,2,1,0,1,0,0,0,1,0,0,1,100.0,22,17:54,0,0,5,8,38.5
1069,2018-03-15,70,37-157,DET,@,LAK,L,0,0,0,-1,0,0,0,0,0,0,0,0,0,,20,19:23,2,0,5,8,38.5
1070,2018-03-16,71,37-158,DET,@,ANA,L,0,1,1,1,0,0,0,0,0,1,0,0,3,0.0,25,19:41,0,0,9,8,52.9
1071,2018-03-18,72,37-160,DET,@,COL,L,0,0,0,-4,0,0,0,0,0,0,0,0,3,0.0,21,14:32,1,1,8,4,66.7
1072,2018-03-20,73,37-162,DET,,PHI,W,0,0,0,0,2,0,0,0,0,0,0,0,0,,24,17:44,1,1,5,7,41.7
1073,2018-03-22,74,37-164,DET,,WSH,L,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0,20,20:53,0,0,8,10,44.4
1074,2018-03-24,75,37-166,DET,@,TOR,L,0,1,1,-1,2,0,0,0,0,1,0,0,3,0.0,24,18:36,0,1,11,8,57.9
1075,2018-03-26,76,37-168,DET,@,MTL,L,0,1,1,0,0,0,0,0,0,1,0,0,3,0.0,22,17:28,1,0,6,9,40.0
1076,2018-03-27,77,37-169,DET,,PIT,W,0,0,0,0,0,0,0,0,0,0,0,0,4,0.0,24,18:02,1,0,9,3,75.0
1077,2018-03-29,78,37-171,DET,@,BUF,W,0,1,1,1,0,0,0,0,0,1,0,0,6,0.0,21,16:15,0,1,8,8,50.0
1078,2018-03-31,79,37-173,DET,,OTT,W,0,0,0,0,0,0,0,0,0,0,0,0,2,0.0,19,15:50,0,0,8,7,53.3
1079,2018-04-03,80,37-176,DET,@,CBJ,L-OT,0,3,3,1,0,0,0,0,0,1,2,0,2,0.0,24,19:36,0,0,11,8,57.9
1080,2018-04-05,81,37-178,DET,,MTL,L,0,1,1,1,0,0,0,0,0,1,0,0,2,0.0,24,20:09,0,0,14,4,77.8
1081,2018-04-07,82,37-180,DET,,NYI,L-OT,1,1,2,1,0,1,0,0,0,0,1,0,3,33.3,22,17:10,1,0,4,10,28.6
