,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1992-10-06,1,22-005,WIN,,DET,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
1,1992-10-08,2,22-007,WIN,@,SJS,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
2,1992-10-10,3,22-009,WIN,@,LAK,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
3,1992-10-12,4,22-011,WIN,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
4,1992-10-14,5,22-013,WIN,,EDM,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
5,1992-10-16,6,22-015,WIN,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
6,1992-10-18,7,22-017,WIN,@,PHI,L,0,2,2,3,2,0,0,0,0,,,,2,0.0,,,,,,,
7,1992-10-20,8,22-019,WIN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
8,1992-10-23,9,22-022,WIN,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
9,1992-10-26,10,22-025,WIN,,WSH,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,,,,,,,
10,1992-10-28,11,22-027,WIN,,CGY,L,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
11,1992-10-31,12,22-030,WIN,@,QUE,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
12,1992-11-02,13,22-032,WIN,@,MTL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
13,1992-11-10,14,22-040,WIN,,LAK,T,1,0,1,0,2,0,1,0,0,,,,3,33.3,,,,,,,
14,1992-11-12,15,22-042,WIN,@,MNS,W,0,1,1,4,0,0,0,0,0,,,,5,0.0,,,,,,,
15,1992-11-14,16,22-044,WIN,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
16,1992-11-17,17,22-047,WIN,@,TBL,W,0,2,2,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
17,1992-11-19,18,22-049,WIN,@,DET,W,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
18,1992-11-21,19,22-051,WIN,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
19,1992-11-24,20,22-054,WIN,,NYI,T,0,2,2,2,0,0,0,0,0,,,,1,0.0,,,,,,,
20,1992-11-27,21,22-057,WIN,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
21,1992-12-02,22,22-062,WIN,@,CGY,T,2,1,3,1,0,1,1,0,0,,,,3,66.7,,,,,,,
22,1992-12-05,23,22-065,WIN,,MTL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
23,1992-12-08,24,22-068,WIN,@,PIT,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
24,1992-12-11,25,22-071,WIN,@,WSH,L,0,2,2,-1,0,0,0,0,0,,,,0,,,,,,,,
25,1992-12-12,26,22-072,WIN,@,NYI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
26,1992-12-15,27,22-075,WIN,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
27,1992-12-17,28,22-077,WIN,@,CHI,L,0,0,0,-3,0,0,0,0,0,,,,0,,,,,,,,
28,1992-12-19,29,22-079,WIN,@,STL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
29,1992-12-21,30,22-081,WIN,,SJS,W,2,0,2,0,4,1,1,0,1,,,,5,40.0,,,,,,,
30,1992-12-23,31,22-083,WIN,,CGY,L,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
31,1992-12-26,32,22-086,WIN,@,MNS,L,1,1,2,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
32,1992-12-27,33,22-087,WIN,,MNS,W,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
33,1992-12-29,34,22-089,WIN,,BOS,W,2,0,2,0,0,1,1,0,1,,,,3,66.7,,,,,,,
34,1992-12-31,35,22-091,WIN,,EDM,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
35,1993-01-02,36,22-093,WIN,@,NJD,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
36,1993-01-03,37,22-094,WIN,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
37,1993-01-05,38,22-096,WIN,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
38,1993-01-08,39,22-099,WIN,,LAK,W,1,2,3,2,0,1,0,0,0,,,,1,100.0,,,,,,,
39,1993-01-10,40,22-101,WIN,,PIT,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
40,1993-01-12,41,22-103,WIN,,SJS,W,2,0,2,2,0,2,0,0,0,,,,4,50.0,,,,,,,
41,1993-01-13,42,22-104,WIN,@,EDM,W,1,1,2,0,0,0,1,0,0,,,,4,25.0,,,,,,,
42,1993-01-16,43,22-107,WIN,@,LAK,W,0,0,0,0,15,0,0,0,0,,,,3,0.0,,,,,,,
43,1993-01-18,44,22-109,WIN,vs.,HAR,W,0,2,2,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
44,1993-01-19,45,22-110,WIN,,CHI,W,1,1,2,0,0,1,0,0,1,,,,2,50.0,,,,,,,
45,1993-01-22,46,22-113,WIN,@,CGY,T,0,0,0,-3,0,0,0,0,0,,,,5,0.0,,,,,,,
46,1993-01-23,47,22-114,WIN,,EDM,W,1,0,1,-2,0,0,1,0,0,,,,7,14.3,,,,,,,
47,1993-01-27,48,22-118,WIN,@,NYR,L,0,0,0,-3,4,0,0,0,0,,,,2,0.0,,,,,,,
48,1993-01-30,49,22-121,WIN,@,HAR,W,1,2,3,2,0,0,0,1,1,,,,3,33.3,,,,,,,
49,1993-02-01,50,22-123,WIN,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
50,1993-02-10,51,22-132,WIN,,BUF,L,1,0,1,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
51,1993-02-12,52,22-134,WIN,,HAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
52,1993-03-12,53,22-162,WIN,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1993-03-14,54,22-164,WIN,,TBL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
54,1993-03-16,55,22-166,WIN,@,LAK,L,0,2,2,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
55,1993-03-18,56,22-168,WIN,@,VAN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
56,1993-03-21,57,22-171,WIN,,CGY,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
57,1993-03-23,58,22-173,WIN,,TOR,L,1,1,2,1,0,1,0,0,0,,,,1,100.0,,,,,,,
58,1993-03-26,59,22-176,WIN,,STL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,,,,,,,
59,1993-03-28,60,22-178,WIN,,LAK,T,1,2,3,2,0,1,0,0,0,,,,3,33.3,,,,,,,
60,1993-03-30,61,22-180,WIN,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
61,1993-04-01,62,22-182,WIN,@,SJS,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
62,1993-04-03,63,22-184,WIN,@,EDM,W,2,1,3,2,2,2,0,0,0,,,,4,50.0,,,,,,,
63,1993-04-06,64,22-187,WIN,,PHI,L,0,0,0,2,0,0,0,0,0,,,,4,0.0,,,,,,,
64,1993-04-08,65,22-189,WIN,,TOR,W,0,3,3,1,2,0,0,0,0,,,,4,0.0,,,,,,,
65,1993-04-11,66,22-192,WIN,@,EDM,W,1,2,3,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
66,1993-04-13,67,22-194,WIN,,TBL,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,,,,,,,
67,1993-04-15,68,22-196,WIN,,EDM,W,1,0,1,2,0,1,0,0,0,,,,4,25.0,,,,,,,
68,1993-10-06,1,23-005,WIN,,WSH,W,1,1,2,1,2,0,1,0,0,,,,6,16.7,,,,,,,
69,1993-10-09,2,23-008,WIN,@,DAL,T,1,1,2,1,0,1,0,0,0,,,,1,100.0,,,,,,,
70,1993-10-10,3,23-009,WIN,@,CHI,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
71,1993-10-12,4,23-011,WIN,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
72,1993-10-16,5,23-015,WIN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
73,1993-10-18,6,23-017,WIN,,EDM,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
74,1993-10-21,7,23-020,WIN,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
75,1993-10-23,8,23-022,WIN,@,PHI,W,1,4,5,1,0,1,0,0,0,,,,3,33.3,,,,,,,
76,1993-10-26,9,23-025,WIN,@,FLA,W,1,0,1,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
77,1993-11-03,10,23-033,WIN,,STL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
78,1993-11-05,11,23-035,WIN,,OTT,L,1,1,2,0,0,0,1,0,0,,,,4,25.0,,,,,,,
79,1993-11-07,12,23-037,WIN,@,DAL,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
80,1993-11-09,13,23-039,WIN,@,NYI,W,3,0,3,2,2,2,1,0,0,,,,7,42.9,,,,,,,
81,1993-11-10,14,23-040,WIN,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
82,1993-11-13,15,23-043,WIN,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
83,1993-11-15,16,23-045,WIN,@,CGY,L,0,0,0,-5,0,0,0,0,0,,,,1,0.0,,,,,,,
84,1993-11-17,17,23-047,WIN,,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
85,1993-11-19,18,23-049,WIN,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
86,1993-11-20,19,23-050,WIN,@,QUE,T,1,2,3,-1,0,1,0,0,0,,,,3,33.3,,,,,,,
87,1993-11-24,20,23-054,WIN,,MDA,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
88,1993-11-26,21,23-056,WIN,,VAN,L,0,2,2,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
89,1993-11-28,22,23-058,WIN,@,STL,W,0,3,3,0,0,0,0,0,0,,,,3,0.0,,,,,,,
90,1993-11-30,23,23-060,WIN,@,LAK,W,3,0,3,3,0,3,0,0,0,,,,10,30.0,,,,,,,
91,1993-12-01,24,23-061,WIN,@,MDA,L,0,0,0,-2,6,0,0,0,0,,,,2,0.0,,,,,,,
92,1993-12-03,25,23-063,WIN,@,SJS,T,0,2,2,1,0,0,0,0,0,,,,4,0.0,,,,,,,
93,1993-12-05,26,23-065,WIN,,DET,W,1,3,4,2,0,1,0,0,0,,,,2,50.0,,,,,,,
94,1993-12-06,27,23-066,WIN,@,DET,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
95,1993-12-08,28,23-068,WIN,@,TOR,W,1,1,2,1,0,1,0,0,0,,,,4,25.0,,,,,,,
96,1993-12-10,29,23-070,WIN,,FLA,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
97,1993-12-12,30,23-072,WIN,,TOR,T,0,2,2,0,0,0,0,0,0,,,,3,0.0,,,,,,,
98,1993-12-17,31,23-077,WIN,@,VAN,L,1,0,1,-3,0,0,1,0,0,,,,3,33.3,,,,,,,
99,1993-12-18,32,23-078,WIN,@,CGY,L,0,3,3,1,0,0,0,0,0,,,,5,0.0,,,,,,,
100,1993-12-20,33,23-080,WIN,,MDA,L,1,0,1,-1,4,1,0,0,0,,,,4,25.0,,,,,,,
101,1993-12-23,34,23-083,WIN,,QUE,W,1,4,5,2,0,1,0,0,1,,,,2,50.0,,,,,,,
102,1993-12-27,35,23-087,WIN,@,EDM,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
103,1994-01-15,36,23-106,WIN,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
104,1994-01-16,37,23-107,WIN,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
105,1994-01-19,38,23-110,WIN,,NJD,L,0,0,0,-1,10,0,0,0,0,,,,2,0.0,,,,,,,
106,1994-01-25,39,23-116,WIN,@,LAK,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
107,1994-01-26,40,23-117,WIN,@,MDA,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
108,1994-01-29,41,23-120,WIN,@,DET,L,0,0,0,-3,2,0,0,0,0,,,,2,0.0,,,,,,,
109,1994-02-02,42,23-124,WIN,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
110,1994-02-04,43,23-126,WIN,,HAR,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
111,1994-02-06,44,23-128,WIN,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
112,1994-02-08,45,23-130,WIN,@,STL,L,1,1,2,2,0,1,0,0,0,,,,6,16.7,,,,,,,
113,1994-02-09,46,23-131,WIN,@,DAL,L,0,0,0,-1,22,0,0,0,0,,,,2,0.0,,,,,,,
114,1994-02-11,47,23-133,WIN,,TOR,L,0,1,1,-3,2,0,0,0,0,,,,9,0.0,,,,,,,
115,1994-02-15,48,23-137,WIN,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
116,1994-02-18,49,23-140,WIN,,CHI,L,0,0,0,1,0,0,0,0,0,,,,5,0.0,,,,,,,
117,1994-02-20,50,23-142,WIN,,CGY,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
118,1994-02-22,51,23-144,WIN,vs.,FLA,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
119,1994-02-24,52,23-146,WIN,@,CHI,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
120,1994-02-25,53,23-147,WIN,,BOS,L,2,3,5,1,4,1,1,0,0,,,,5,40.0,,,,,,,
121,1994-02-28,54,23-150,WIN,,SJS,T,1,0,1,0,0,0,1,0,0,,,,1,100.0,,,,,,,
122,1994-03-02,55,23-152,WIN,,DAL,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
123,1994-03-04,56,23-154,WIN,vs.,OTT,W,1,1,2,3,0,1,0,0,0,,,,5,20.0,,,,,,,
124,1994-03-06,57,23-156,WIN,,PIT,L,1,0,1,-1,2,0,1,0,0,,,,4,25.0,,,,,,,
125,1994-03-07,58,23-157,WIN,,NYI,L,0,0,0,1,0,0,0,0,0,,,,4,0.0,,,,,,,
126,1994-03-11,59,23-161,WIN,,VAN,L,1,0,1,-1,0,1,0,0,0,,,,5,20.0,,,,,,,
127,1994-03-12,60,23-162,WIN,@,TOR,L,1,0,1,0,0,1,0,0,0,,,,7,14.3,,,,,,,
128,1994-03-16,61,23-166,WIN,,STL,W,1,1,2,1,2,1,0,0,0,,,,5,20.0,,,,,,,
129,1995-01-20,1,24-111,WIN,,CGY,T,0,1,1,1,4,0,0,0,0,,,,1,0.0,,,,,,,
130,1995-01-21,2,24-112,WIN,,MDA,L,0,2,2,0,0,0,0,0,0,,,,2,0.0,,,,,,,
131,1995-01-23,3,24-114,WIN,,CHI,W,1,1,2,0,0,0,1,0,0,,,,7,14.3,,,,,,,
132,1995-01-25,4,24-116,WIN,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
133,1995-01-27,5,24-118,WIN,@,MDA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
134,1995-01-28,6,24-119,WIN,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
135,1995-02-02,7,24-124,WIN,,STL,L,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
136,1995-02-04,8,24-126,WIN,,SJS,T,0,1,1,0,0,0,0,0,0,,,,5,0.0,,,,,,,
137,1995-02-06,9,24-128,WIN,@,CGY,W,0,2,2,0,0,0,0,0,0,,,,0,,,,,,,,
138,1995-02-08,10,24-130,WIN,@,EDM,T,0,3,3,1,2,0,0,0,0,,,,5,0.0,,,,,,,
139,1995-02-09,11,24-131,WIN,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
140,1995-02-11,12,24-133,WIN,@,STL,W,3,0,3,1,0,1,2,0,1,,,,6,50.0,,,,,,,
141,1995-02-13,13,24-135,WIN,@,DAL,W,1,3,4,0,0,0,1,0,0,,,,2,50.0,,,,,,,
142,1995-02-15,14,24-137,WIN,,DET,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,,,,,,,
143,1995-02-17,15,24-139,WIN,,STL,L,0,0,0,1,0,0,0,0,0,,,,6,0.0,,,,,,,
144,1995-02-22,16,24-144,WIN,@,VAN,W,1,0,1,1,0,0,1,0,0,,,,2,50.0,,,,,,,
145,1995-02-24,17,24-146,WIN,,MDA,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,,,,,,,
146,1995-02-25,18,24-147,WIN,@,TOR,L,0,1,1,-2,0,0,0,0,0,,,,6,0.0,,,,,,,
147,1995-02-28,19,24-150,WIN,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
148,1995-03-02,20,24-152,WIN,@,DET,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
149,1995-03-04,21,24-154,WIN,,SJS,W,1,2,3,2,0,1,0,0,0,,,,4,25.0,,,,,,,
150,1995-03-05,22,24-155,WIN,,CGY,W,2,1,3,2,0,2,0,0,0,,,,3,66.7,,,,,,,
151,1995-03-10,23,24-160,WIN,,DAL,W,1,0,1,1,0,1,0,0,1,,,,4,25.0,,,,,,,
152,1995-03-11,24,24-161,WIN,,LAK,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
153,1995-03-14,25,24-164,WIN,,VAN,T,2,0,2,1,0,1,1,0,0,,,,5,40.0,,,,,,,
154,1995-03-17,26,24-167,WIN,@,CGY,L,1,2,3,1,2,1,0,0,0,,,,3,33.3,,,,,,,
155,1995-03-19,27,24-169,WIN,,CHI,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,,,,,,,
156,1995-03-22,28,24-172,WIN,@,DET,L,1,1,2,2,0,1,0,0,0,,,,1,100.0,,,,,,,
157,1995-03-24,29,24-174,WIN,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
158,1995-03-25,30,24-175,WIN,,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
159,1995-03-28,31,24-178,WIN,@,SJS,L,0,1,1,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
160,1995-03-30,32,24-180,WIN,@,MDA,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,,,,,,,
161,1995-04-01,33,24-182,WIN,@,LAK,T,5,0,5,3,0,5,0,0,0,,,,6,83.3,,,,,,,
162,1995-04-05,34,24-186,WIN,,CHI,W,2,0,2,2,0,2,0,0,1,,,,5,40.0,,,,,,,
163,1995-04-07,35,24-188,WIN,,VAN,W,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
164,1995-04-08,36,24-189,WIN,@,TOR,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
165,1995-04-11,37,24-192,WIN,@,STL,L,1,1,2,2,0,1,0,0,0,,,,2,50.0,,,,,,,
166,1995-04-13,38,24-194,WIN,,STL,W,1,1,2,2,0,1,0,0,1,,,,4,25.0,,,,,,,
167,1995-04-15,39,24-196,WIN,,TOR,W,0,1,1,0,8,0,0,0,0,,,,3,0.0,,,,,,,
168,1995-04-17,40,24-198,WIN,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
169,1995-04-19,41,24-200,WIN,@,DET,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
170,1995-04-21,42,24-202,WIN,@,CHI,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
171,1995-04-23,43,24-204,WIN,@,DAL,L,2,0,2,0,0,1,1,0,0,,,,11,18.2,,,,,,,
172,1995-04-25,44,24-206,WIN,,EDM,L,0,0,0,1,0,0,0,0,0,,,,5,0.0,,,,,,,
173,1995-04-27,45,24-208,WIN,,DET,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
174,1995-04-29,46,24-210,WIN,@,EDM,W,0,3,3,1,0,0,0,0,0,,,,2,0.0,,,,,,,
175,1995-05-01,47,24-212,WIN,@,CHI,L,1,1,2,-2,0,0,1,0,0,,,,3,33.3,,,,,,,
176,1995-05-02,48,24-213,WIN,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
177,1995-10-07,1,25-006,WIN,,DAL,W,1,0,1,2,0,1,0,0,0,,,,6,16.7,,,,,,,
178,1995-10-09,2,25-008,WIN,,MDA,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
179,1995-10-11,3,25-010,WIN,@,NYR,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
180,1995-10-12,4,25-011,WIN,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
181,1995-11-01,5,25-031,WIN,,TOR,L,2,0,2,2,0,2,0,0,0,,,,8,25.0,,,,,,,
182,1995-11-03,6,25-033,WIN,,COL,L,1,0,1,-2,2,1,0,0,0,,,,4,25.0,,,,,,,
183,1995-11-05,7,25-035,WIN,@,BUF,W,1,1,2,1,0,1,0,0,0,,,,7,14.3,,,,,,,
184,1995-11-10,8,25-040,WIN,@,STL,L,0,0,0,1,2,0,0,0,0,,,,5,0.0,,,,,,,
185,1995-11-14,9,25-044,WIN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
186,1995-11-17,10,25-047,WIN,,NYR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
187,1995-11-18,11,25-048,WIN,@,TOR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
188,1995-11-21,12,25-051,WIN,@,BOS,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
189,1995-11-22,13,25-052,WIN,@,OTT,W,0,1,1,-1,2,0,0,0,0,,,,5,0.0,,,,,,,
190,1995-11-26,14,25-056,WIN,,EDM,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,,,,,,,
191,1995-11-28,15,25-058,WIN,,TOR,W,2,0,2,1,0,1,1,0,1,,,,4,50.0,,,,,,,
192,1995-11-30,16,25-060,WIN,,STL,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
193,1995-12-02,17,25-062,WIN,,CHI,T,1,0,1,-1,0,1,0,0,0,,,,4,25.0,,,,,,,
194,1995-12-03,18,25-063,WIN,,CGY,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
195,1995-12-06,19,25-066,WIN,@,LAK,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
196,1995-12-07,20,25-067,WIN,@,SJS,L,1,0,1,1,2,1,0,0,0,,,,6,16.7,,,,,,,
197,1995-12-10,21,25-070,WIN,,WSH,L,0,0,0,-2,15,0,0,0,0,,,,2,0.0,,,,,,,
198,1995-12-12,22,25-072,WIN,,MTL,L,1,1,2,-1,2,1,0,0,0,,,,7,14.3,,,,,,,
199,1995-12-15,23,25-075,WIN,,EDM,W,0,4,4,5,0,0,0,0,0,,,,3,0.0,,,,,,,
200,1995-12-17,24,25-077,WIN,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
201,1995-12-19,25,25-079,WIN,@,TBL,L,0,2,2,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
202,1995-12-21,26,25-081,WIN,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,5,0.0,,,,,,,
203,1995-12-23,27,25-083,WIN,,STL,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
204,1995-12-28,28,25-088,WIN,@,CHI,L,1,1,2,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
205,1995-12-29,29,25-089,WIN,,NJD,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
206,1995-12-31,30,25-091,WIN,,BOS,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
207,1996-01-03,31,25-094,WIN,@,LAK,W,1,2,3,0,0,0,1,0,0,,,,4,25.0,,,,,,,
208,1996-01-08,32,25-099,WIN,@,DET,W,1,2,3,0,2,1,0,0,0,,,,3,33.3,,,,,,,
209,1996-01-10,33,25-101,WIN,,BUF,W,1,1,2,1,2,1,0,0,0,,,,4,25.0,,,,,,,
210,1996-01-12,34,25-103,WIN,,HAR,L,0,0,0,-1,4,0,0,0,0,,,,6,0.0,,,,,,,
211,1996-01-14,35,25-105,WIN,,MDA,L,1,1,2,-1,4,0,1,0,0,,,,4,25.0,,,,,,,
212,1996-01-16,36,25-107,WIN,@,WSH,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
213,1996-01-17,37,25-108,WIN,@,TOR,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,,,,,,,
214,1996-01-24,38,25-115,WIN,,STL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
215,1996-01-27,39,25-118,WIN,@,MTL,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,,,,,,,
216,1996-01-29,40,25-120,WIN,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
217,1996-02-01,41,25-123,WIN,@,COL,L,3,0,3,-1,0,1,2,0,0,,,,7,42.9,,,,,,,
218,1996-02-04,42,25-126,WIN,,VAN,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
219,1996-02-08,43,25-130,WIN,,OTT,W,0,1,1,-1,2,0,0,0,0,,,,3,0.0,,,,,,,
220,1996-02-10,44,25-132,WIN,@,CGY,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
221,1996-02-13,45,25-135,WIN,@,VAN,L,0,2,2,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
222,1996-02-16,46,25-138,WIN,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,8,0.0,,,,,,,
223,1996-02-18,47,25-140,WIN,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
224,1996-02-21,48,25-143,WIN,,VAN,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,,,,,,,
225,1996-02-23,49,25-145,WIN,,CHI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
226,1996-02-26,50,25-148,WIN,,LAK,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,,,,,,,
227,1996-02-28,51,25-150,WIN,,TOR,W,1,2,3,0,2,1,0,0,1,,,,4,25.0,,,,,,,
228,1996-03-01,52,25-152,WIN,@,HAR,W,1,0,1,1,2,1,0,0,0,,,,2,50.0,,,,,,,
229,1996-03-03,53,25-154,WIN,@,NYI,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
230,1996-03-05,54,25-156,WIN,@,PIT,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
231,1996-03-07,55,25-158,WIN,,FLA,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
232,1996-03-16,56,25-167,WIN,@,PHI,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
233,1996-03-20,57,25-171,WIN,,SJS,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
234,1996-03-22,58,25-173,WIN,,PHI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
235,1996-10-20,1,26-019,CHI,,LAK,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
236,1996-10-24,2,26-023,CHI,,STL,W,0,1,1,3,0,0,0,0,0,,,,4,0.0,,,,,,,
237,1996-10-25,3,26-024,CHI,@,DET,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
238,1996-10-27,4,26-026,CHI,,SJS,L,1,1,2,-1,0,0,1,0,0,,,,3,33.3,,,,,,,
239,1996-10-29,5,26-028,CHI,@,TBL,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
240,1996-10-30,6,26-029,CHI,@,FLA,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
241,1996-11-01,7,26-031,CHI,@,DAL,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
242,1996-11-03,8,26-033,CHI,,EDM,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
243,1996-11-07,9,26-037,CHI,,NJD,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
244,1996-11-09,10,26-039,CHI,@,PHI,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,,,,,,,
245,1996-11-10,11,26-040,CHI,,OTT,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
246,1996-11-14,12,26-044,CHI,,CGY,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
247,1996-11-15,13,26-045,CHI,@,OTT,L,2,1,3,2,0,2,0,0,0,,,,4,50.0,,,,,,,
248,1996-11-17,14,26-047,CHI,,LAK,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
249,1996-11-19,15,26-049,CHI,@,EDM,T,0,2,2,3,6,0,0,0,0,,,,2,0.0,,,,,,,
250,1996-11-21,16,26-051,CHI,@,VAN,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
251,1996-11-22,17,26-052,CHI,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
252,1996-11-27,18,26-057,CHI,@,SJS,L,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
253,1996-11-29,19,26-059,CHI,@,MDA,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,,,,,,,
254,1996-11-30,20,26-060,CHI,@,LAK,W,0,3,3,1,0,0,0,0,0,,,,4,0.0,,,,,,,
255,1996-12-06,21,26-066,CHI,,MTL,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,,,,,,,
256,1996-12-07,22,26-067,CHI,@,MTL,L,0,2,2,0,10,0,0,0,0,,,,5,0.0,,,,,,,
257,1996-12-09,23,26-069,CHI,,TOR,L,1,0,1,-1,2,0,1,0,0,,,,3,33.3,,,,,,,
258,1996-12-12,24,26-072,CHI,@,DET,L,1,0,1,0,0,1,0,0,0,,,,3,33.3,,,,,,,
259,1996-12-13,25,26-073,CHI,@,STL,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
260,1996-12-15,26,26-075,CHI,,PIT,W,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
261,1996-12-18,27,26-078,CHI,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
262,1996-12-20,28,26-080,CHI,,FLA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
263,1996-12-22,29,26-082,CHI,,PHI,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
264,1996-12-23,30,26-083,CHI,@,BOS,T,1,0,1,0,2,1,0,0,0,,,,4,25.0,,,,,,,
265,1996-12-26,31,26-086,CHI,,STL,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,,,,,,,
266,1996-12-28,32,26-088,CHI,@,TOR,L,1,1,2,0,2,0,1,0,0,,,,4,25.0,,,,,,,
267,1996-12-29,33,26-089,CHI,,HAR,W,1,0,1,0,0,1,0,0,1,,,,6,16.7,,,,,,,
268,1996-12-31,34,26-091,CHI,,COL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
269,1997-01-02,35,26-093,CHI,,PHX,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
270,1997-01-05,36,26-096,CHI,,DET,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
271,1997-01-08,37,26-099,CHI,,EDM,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
272,1997-01-10,38,26-101,CHI,@,NJD,T,0,2,2,1,0,0,0,0,0,,,,2,0.0,,,,,,,
273,1997-01-11,39,26-102,CHI,@,DET,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
274,1997-01-13,40,26-104,CHI,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
275,1997-01-20,41,26-111,CHI,@,BUF,L,0,0,0,0,2,0,0,0,0,,,,5,0.0,,,,,,,
276,1997-01-22,42,26-113,CHI,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
277,1997-01-24,43,26-115,CHI,,TOR,L,0,1,1,1,0,0,0,0,0,,,,4,0.0,,,,,,,
278,1997-01-25,44,26-116,CHI,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
279,1997-01-27,45,26-118,CHI,@,NYR,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,,,,,,,
280,1997-02-03,46,26-125,CHI,@,SJS,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,,,,,,,
281,1997-02-06,47,26-128,CHI,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
282,1997-02-08,48,26-130,CHI,@,COL,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,,,,,,,
283,1997-02-13,49,26-135,CHI,,SJS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
284,1997-02-15,50,26-137,CHI,,NYR,W,1,1,2,0,0,0,1,0,0,,,,2,50.0,,,,,,,
285,1997-02-17,51,26-139,CHI,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
286,1997-02-20,52,26-142,CHI,,BOS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
287,1997-02-22,53,26-144,CHI,@,PIT,W,0,1,1,1,2,0,0,0,0,,,,3,0.0,,,,,,,
288,1997-02-25,54,26-147,CHI,,DAL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
289,1997-02-26,55,26-148,CHI,@,HAR,T,1,0,1,1,2,1,0,0,0,,,,1,100.0,,,,,,,
290,1997-03-01,56,26-151,CHI,@,COL,L,1,0,1,1,2,1,0,0,0,,,,4,25.0,,,,,,,
291,1997-03-02,57,26-152,CHI,@,PHX,W,1,0,1,2,4,0,0,1,1,,,,4,25.0,,,,,,,
292,1997-03-05,58,26-155,CHI,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
293,1997-03-08,59,26-158,CHI,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
294,1997-03-10,60,26-160,CHI,,VAN,T,0,0,0,0,2,0,0,0,0,,,,4,0.0,,,,,,,
295,1997-03-12,61,26-162,CHI,@,TOR,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
296,1997-03-14,62,26-164,CHI,@,DAL,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
297,1997-03-16,63,26-166,CHI,,NYI,W,1,3,4,2,0,1,0,0,0,,,,3,33.3,,,,,,,
298,1997-03-20,64,26-170,CHI,,PHX,L,1,0,1,0,0,1,0,0,0,,,,6,16.7,,,,,,,
299,1997-03-23,65,26-173,CHI,,DET,W,1,0,1,1,0,1,0,0,0,,,,5,20.0,,,,,,,
300,1997-03-26,66,26-176,CHI,,WSH,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
301,1997-03-28,67,26-178,CHI,,MDA,L,0,2,2,1,2,0,0,0,0,,,,2,0.0,,,,,,,
302,1997-03-30,68,26-180,CHI,,BUF,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,,,,,,,
303,1997-04-01,69,26-182,CHI,@,MDA,T,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
304,1997-04-03,70,26-184,CHI,@,EDM,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,,,,,,,
305,1997-04-06,71,26-187,CHI,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
306,1997-04-09,72,26-190,CHI,,STL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
307,1997-04-11,73,26-192,CHI,,CGY,W,3,0,3,1,2,1,2,0,0,,,,5,60.0,,,,,,,
308,1997-04-13,74,26-194,CHI,@,DAL,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
309,1997-10-01,1,27-000,CHI,@,PHX,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,25,19:20,,,,,
310,1997-10-04,2,27-003,CHI,@,SJS,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,26,23:09,,,,,
311,1997-10-09,3,27-008,CHI,,TBL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,23:46,,,,,
312,1997-10-10,4,27-009,CHI,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,18:01,,,,,
313,1997-10-13,5,27-012,CHI,@,PHX,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,0,0:00,,,,,
314,1997-10-15,6,27-014,CHI,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,23,21:54,,,,,
315,1997-10-17,7,27-016,CHI,,STL,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,23,18:27,,,,,
316,1997-10-19,8,27-018,CHI,,BUF,W,1,1,2,0,2,0,1,0,0,,,,6,16.7,19,16:19,,,,,
317,1997-10-22,9,27-021,CHI,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,20:56,,,,,
318,1997-10-24,10,27-023,CHI,,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,24,18:53,,,,,
319,1997-10-26,11,27-025,CHI,,CAR,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,24,22:00,,,,,
320,1997-10-27,12,27-026,CHI,@,MTL,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,24,22:04,,,,,
321,1997-10-29,13,27-028,CHI,,VAN,W,0,2,2,1,0,0,0,0,0,,,,5,0.0,25,20:38,,,,,
322,1997-10-31,14,27-030,CHI,,SJS,W,1,1,2,2,2,1,0,0,0,,,,3,33.3,22,17:33,,,,,
323,1997-11-02,15,27-032,CHI,,PIT,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,27,19:31,,,,,
324,1997-11-13,16,27-043,CHI,,TOR,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,21:18,,,,,
325,1997-11-16,17,27-046,CHI,,DET,T,0,1,1,0,2,0,0,0,0,,,,2,0.0,24,24:48,,,,,
326,1997-11-19,18,27-049,CHI,@,MDA,W,1,0,1,1,15,1,0,0,1,,,,2,50.0,16,13:31,,,,,
327,1997-11-20,19,27-050,CHI,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,22,19:46,,,,,
328,1997-11-22,20,27-052,CHI,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,28,23:14,,,,,
329,1997-11-25,21,27-055,CHI,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,24:29,,,,,
330,1997-11-27,22,27-057,CHI,@,CGY,T,0,0,0,-1,0,0,0,0,0,,,,4,0.0,27,21:06,,,,,
331,1997-11-29,23,27-059,CHI,@,OTT,W,0,1,1,-1,0,0,0,0,0,,,,1,0.0,28,22:41,,,,,
332,1997-12-07,24,27-067,CHI,,EDM,T,0,0,0,1,2,0,0,0,0,,,,1,0.0,24,22:16,,,,,
333,1997-12-10,25,27-070,CHI,,PHX,T,0,1,1,1,6,0,0,0,0,,,,6,0.0,31,21:00,,,,,
334,1997-12-12,26,27-072,CHI,,PHI,L,1,0,1,2,0,1,0,0,0,,,,3,33.3,26,21:42,,,,,
335,1997-12-14,27,27-074,CHI,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,8,8:43,,,,,
336,1997-12-16,28,27-076,CHI,@,CGY,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,29,25:46,,,,,
337,1997-12-17,29,27-077,CHI,@,EDM,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,25:31,,,,,
338,1997-12-20,30,27-080,CHI,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,21:16,,,,,
339,1997-12-22,31,27-082,CHI,,LAK,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,27,24:07,,,,,
340,1997-12-26,32,27-086,CHI,@,STL,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,23,22:12,,,,,
341,1997-12-28,33,27-088,CHI,,MDA,W,1,0,1,2,2,1,0,0,0,,,,2,50.0,26,20:53,,,,,
342,1997-12-30,34,27-090,CHI,@,NJD,W,1,0,1,0,2,0,1,0,0,,,,4,25.0,24,22:09,,,,,
343,1998-01-01,35,27-092,CHI,,TOR,T,1,0,1,0,0,1,0,0,0,,,,6,16.7,26,27:23,,,,,
344,1998-01-04,36,27-095,CHI,,DET,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,23,21:12,,,,,
345,1998-01-05,37,27-096,CHI,,CGY,T,1,0,1,0,0,0,1,0,0,,,,6,16.7,26,24:50,,,,,
346,1998-01-09,38,27-100,CHI,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,25:19,,,,,
347,1998-01-10,39,27-101,CHI,@,TOR,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,28,23:48,,,,,
348,1998-01-12,40,27-103,CHI,,VAN,W,0,2,2,2,0,0,0,0,0,,,,4,0.0,27,25:50,,,,,
349,1998-01-14,41,27-105,CHI,@,CAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,25:19,,,,,
350,1998-01-15,42,27-106,CHI,@,WSH,L,2,0,2,-1,0,2,0,0,0,,,,5,40.0,22,22:21,,,,,
351,1998-01-20,43,27-111,CHI,,NYI,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,24,21:45,,,,,
352,1998-01-22,44,27-113,CHI,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,24,22:46,,,,,
353,1998-01-24,45,27-115,CHI,,STL,W,1,1,2,1,0,0,0,1,0,,,,4,25.0,25,23:10,,,,,
354,1998-01-29,46,27-120,CHI,@,SJS,W,0,1,1,0,0,0,0,0,0,,,,0,,26,22:21,,,,,
355,1998-01-31,47,27-122,CHI,@,LAK,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,21:51,,,,,
356,1998-02-01,48,27-123,CHI,@,MDA,L,0,0,0,-2,4,0,0,0,0,,,,5,0.0,28,23:01,,,,,
357,1998-02-03,49,27-125,CHI,@,PHX,W,0,0,0,1,0,0,0,0,0,,,,5,0.0,27,23:36,,,,,
358,1998-02-05,50,27-127,CHI,@,COL,L,1,1,2,-1,0,0,1,0,0,,,,3,33.3,26,20:40,,,,,
359,1998-02-07,51,27-129,CHI,@,DAL,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,25:04,,,,,
360,1998-02-26,52,27-148,CHI,,LAK,L,0,2,2,1,0,0,0,0,0,,,,1,0.0,31,26:47,,,,,
361,1998-02-28,53,27-150,CHI,@,COL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,30,23:44,,,,,
362,1998-03-01,54,27-151,CHI,,DAL,T,0,0,0,0,4,0,0,0,0,,,,0,,28,24:56,,,,,
363,1998-03-03,55,27-153,CHI,@,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,8,5:10,,,,,
364,1998-03-14,56,27-164,CHI,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,23,22:21,,,,,
365,1998-03-15,57,27-165,CHI,@,FLA,W,1,1,2,0,2,1,0,0,0,,,,2,50.0,20,16:56,,,,,
366,1998-03-17,58,27-167,CHI,@,BUF,W,1,2,3,3,0,1,0,0,0,,,,3,33.3,26,18:57,,,,,
367,1998-03-19,59,27-169,CHI,,MTL,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,25,24:43,,,,,
368,1998-03-22,60,27-172,CHI,,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:55,,,,,
369,1998-03-23,61,27-173,CHI,@,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,30,24:29,,,,,
370,1998-03-25,62,27-175,CHI,,MDA,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,21:38,,,,,
371,1998-03-27,63,27-177,CHI,,OTT,W,1,1,2,1,0,0,1,0,1,,,,3,33.3,30,23:20,,,,,
372,1998-03-29,64,27-179,CHI,,FLA,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,26,28:14,,,,,
373,1998-03-31,65,27-181,CHI,@,PHI,L,2,0,2,2,0,1,0,1,0,,,,4,50.0,26,23:12,,,,,
374,1998-04-02,66,27-183,CHI,,COL,W,1,1,2,1,0,0,1,0,0,,,,4,25.0,25,25:06,,,,,
375,1998-04-04,67,27-185,CHI,,DET,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,10,8:36,,,,,
376,1998-04-09,68,27-190,CHI,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,19:45,,,,,
377,1998-04-12,69,27-193,CHI,,PHX,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,29,25:28,,,,,
378,1998-04-15,70,27-196,CHI,@,TOR,L,1,1,2,2,0,1,0,0,0,,,,5,20.0,25,22:07,,,,,
379,1998-10-10,1,28-009,CHI,,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,23,25:06,,,,,
380,1998-10-13,2,28-012,CHI,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,24,23:18,,,,,
381,1998-10-15,3,28-014,CHI,,MDA,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,26,23:11,,,,,
382,1998-10-17,4,28-016,CHI,,DAL,W,1,1,2,1,0,1,0,0,0,,,,8,12.5,28,18:46,,,,,
383,1998-10-19,5,28-018,CHI,@,MTL,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,23,17:31,,,,,
384,1998-10-22,6,28-021,CHI,,SJS,T,0,1,1,-1,0,0,0,0,0,,,,3,0.0,32,27:23,,,,,
385,1998-10-24,7,28-023,CHI,,NSH,W,0,2,2,2,0,0,0,0,0,,,,2,0.0,27,22:40,,,,,
386,1998-10-28,8,28-027,CHI,@,CAR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,17:39,,,,,
387,1998-10-30,9,28-029,CHI,,FLA,L,0,1,1,-3,0,0,0,0,0,,,,4,0.0,0,0:00,,,,,
388,1998-11-01,10,28-031,CHI,,CGY,L,0,1,1,0,0,0,0,0,0,,,,4,0.0,20,18:51,,,,,
389,1998-11-04,11,28-034,CHI,@,FLA,L,0,0,0,0,0,0,0,0,0,,,,6,0.0,27,26:53,,,,,
390,1998-11-06,12,28-036,CHI,@,TBL,T,0,1,1,0,0,0,0,0,0,,,,5,0.0,27,23:18,,,,,
391,1998-11-08,13,28-038,CHI,,EDM,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,26,23:21,,,,,
392,1998-11-10,14,28-040,CHI,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,9,7:53,,,,,
393,1998-11-14,15,28-044,CHI,@,BUF,L,0,0,0,-2,0,0,0,0,0,,,,0,,22,20:45,,,,,
394,1998-11-15,16,28-045,CHI,,OTT,T,0,0,0,-2,0,0,0,0,0,,,,4,0.0,31,22:20,,,,,
395,1998-11-17,17,28-047,CHI,@,NSH,W,1,0,1,0,0,0,1,0,0,,,,4,25.0,21,19:17,,,,,
396,1998-11-21,18,28-051,CHI,@,LAK,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,21:28,,,,,
397,1998-11-22,19,28-052,CHI,@,MDA,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,22:25,,,,,
398,1998-11-24,20,28-054,CHI,@,PHX,L,0,1,1,1,2,0,0,0,0,,,,3,0.0,24,21:51,,,,,
399,1998-11-28,21,28-058,CHI,@,CGY,L,1,2,3,0,0,1,0,0,0,,,,1,100.0,27,22:18,,,,,
400,1998-11-29,22,28-059,CHI,@,EDM,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,29,22:01,,,,,
401,1998-12-03,23,28-063,CHI,,MDA,W,2,0,2,1,0,0,1,1,1,,,,7,28.6,24,21:47,,,,,
402,1998-12-06,24,28-066,CHI,,TBL,W,2,2,4,2,0,1,1,0,0,,,,3,66.7,25,21:34,,,,,
403,1998-12-08,25,28-068,CHI,@,DET,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,22,22:07,,,,,
404,1998-12-09,26,28-069,CHI,,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,23,23:50,,,,,
405,1998-12-11,27,28-071,CHI,,TOR,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,25,20:24,,,,,
406,1998-12-13,28,28-073,CHI,,DAL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,29,25:03,,,,,
407,1998-12-17,29,28-077,CHI,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,27,22:11,,,,,
408,1998-12-19,30,28-079,CHI,@,PHI,L,0,1,1,0,0,0,0,0,0,,,,0,,27,25:14,,,,,
409,1998-12-20,31,28-080,CHI,,LAK,L,1,0,1,0,0,1,0,0,0,,,,5,20.0,28,23:23,,,,,
410,1998-12-23,32,28-083,CHI,,PHX,W,0,1,1,0,6,0,0,0,0,,,,1,0.0,28,26:33,,,,,
411,1998-12-31,33,28-091,CHI,,NYI,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,24:01,,,,,
412,1999-01-02,34,28-093,CHI,@,DET,L,0,1,1,-2,0,0,0,0,0,,,,7,0.0,25,20:15,,,,,
413,1999-01-03,35,28-094,CHI,,DET,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,20:56,,,,,
414,1999-01-05,36,28-096,CHI,@,NYI,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,19:31,,,,,
415,1999-01-07,37,28-098,CHI,@,STL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,25,22:55,,,,,
416,1999-01-09,38,28-100,CHI,@,NSH,T,0,0,0,-1,2,0,0,0,0,,,,5,0.0,32,24:21,,,,,
417,1999-01-10,39,28-101,CHI,,COL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,31,25:56,,,,,
418,1999-01-12,40,28-103,CHI,@,COL,L,1,0,1,-4,0,0,1,0,0,,,,3,33.3,25,19:51,,,,,
419,1999-01-15,41,28-106,CHI,@,NYR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,20:04,,,,,
420,1999-01-17,42,28-108,CHI,,PHX,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,24:44,,,,,
421,1999-01-21,43,28-112,CHI,,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,21,19:23,,,,,
422,1999-01-27,44,28-118,CHI,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,22:44,,,,,
423,1999-01-28,45,28-119,CHI,@,CGY,T,1,0,1,-3,0,1,0,0,0,,,,5,20.0,28,22:40,,,,,
424,1999-01-30,46,28-121,CHI,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,26,22:35,,,,,
425,1999-02-01,47,28-123,CHI,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,5,0.0,22,16:35,,,,,
426,1999-02-03,48,28-125,CHI,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,21,15:27,,,,,
427,1999-02-04,49,28-126,CHI,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,26,23:29,,,,,
428,1999-02-06,50,28-128,CHI,@,PHX,L,0,0,0,-1,0,0,0,0,0,,,,0,,8,6:18,,,,,
429,1999-02-17,51,28-139,CHI,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,16,13:04,,,,,
430,1999-02-19,52,28-141,CHI,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,22,18:14,,,,,
431,1999-02-21,53,28-143,CHI,,BOS,L,1,0,1,0,2,1,0,0,0,,,,3,33.3,30,26:57,,,,,
432,1999-02-24,54,28-146,CHI,@,STL,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,28,19:38,,,,,
433,1999-02-26,55,28-148,CHI,,LAK,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,22:27,,,,,
434,1999-02-28,56,28-150,CHI,,STL,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,24,22:57,,,,,
435,1999-03-06,57,28-156,CHI,@,SJS,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,26,19:40,,,,,
436,1999-03-07,58,28-157,CHI,@,VAN,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,22:14,,,,,
437,1999-03-10,59,28-160,CHI,,NSH,W,1,2,3,2,0,0,1,0,0,,,,3,33.3,25,20:33,,,,,
438,1999-03-12,60,28-162,CHI,@,NSH,L,1,1,2,-1,4,1,0,0,0,,,,6,16.7,28,25:13,,,,,
439,1999-03-14,61,28-164,CHI,,STL,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,19,22:14,,,,,
440,1999-03-17,62,28-167,CHI,,CGY,W,0,1,1,2,0,0,0,0,0,,,,4,0.0,27,23:06,,,,,
441,1999-03-20,63,28-170,CHI,@,COL,T,1,2,3,1,2,1,0,0,0,,,,5,20.0,32,25:32,,,,,
442,1999-03-21,64,28-171,CHI,,COL,W,1,1,2,2,0,0,1,0,0,,,,4,25.0,27,24:09,,,,,
443,1999-03-23,65,28-173,CHI,@,PIT,L,1,0,1,-1,0,0,1,0,0,,,,3,33.3,26,23:34,,,,,
444,1999-03-25,66,28-175,CHI,@,BOS,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,32,27:56,,,,,
445,1999-03-27,67,28-177,CHI,@,NJD,T,0,3,3,1,0,0,0,0,0,,,,2,0.0,29,28:15,,,,,
446,1999-03-28,68,28-178,CHI,,STL,W,0,1,1,2,2,0,0,0,0,,,,1,0.0,28,25:17,,,,,
447,1999-03-31,69,28-181,CHI,,BUF,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,22:30,,,,,
448,1999-04-02,70,28-183,CHI,@,DET,L,0,0,0,-1,14,0,0,0,0,,,,1,0.0,20,17:33,,,,,
449,1999-04-03,71,28-184,CHI,,CAR,W,0,1,1,0,0,0,0,0,0,,,,2,0.0,29,24:11,,,,,
450,1999-04-05,72,28-186,CHI,,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,26,23:09,,,,,
451,1999-04-08,73,28-189,CHI,,NYR,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,20,21:21,,,,,
452,1999-04-12,74,28-193,CHI,@,WSH,W,1,1,2,2,0,1,0,0,0,,,,4,25.0,20,21:55,,,,,
453,1999-04-15,75,28-196,CHI,,NSH,W,1,2,3,2,0,1,0,0,1,,,,2,50.0,26,21:51,,,,,
454,1999-04-17,76,28-198,CHI,,DET,W,0,2,2,0,0,0,0,0,0,,,,1,0.0,23,18:44,,,,,
455,1999-10-04,1,29-003,CHI,@,SJS,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,27,21:04,,,,,
456,1999-10-06,2,29-005,CHI,@,VAN,L,1,2,3,0,0,1,0,0,0,,,,3,33.3,30,22:23,,,,,
457,1999-10-08,3,29-007,CHI,,PHX,T,1,0,1,0,2,1,0,0,0,,,,5,20.0,28,23:11,,,,,
458,1999-10-10,4,29-009,CHI,,NSH,T,1,1,2,0,0,1,0,0,0,,,,4,25.0,29,25:48,,,,,
459,1999-10-15,5,29-014,CHI,,TOR,L,0,0,0,-1,2,0,0,0,0,,,,5,0.0,26,21:54,,,,,
460,1999-10-16,6,29-015,CHI,@,PIT,T,0,2,2,1,0,0,0,0,0,,,,4,0.0,34,26:09,,,,,
461,1999-10-21,7,29-020,CHI,,MDA,T,0,2,2,0,0,0,0,0,0,,,,2,0.0,27,24:55,,,,,
462,1999-10-23,8,29-022,CHI,,DET,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,28,24:58,,,,,
463,1999-10-27,9,29-026,CHI,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,23,21:56,,,,,
464,1999-10-29,10,29-028,CHI,@,DET,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,24,18:38,,,,,
465,1999-10-30,11,29-029,CHI,,LAK,L,1,0,1,-1,0,1,0,0,0,,,,9,11.1,23,25:01,,,,,
466,1999-11-04,12,29-034,CHI,,BUF,L-OT,0,0,0,-1,0,0,0,0,0,,,,1,0.0,24,21:43,,,,,
467,1999-11-05,13,29-035,CHI,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,20,20:31,,,,,
468,1999-11-07,14,29-037,CHI,,NYR,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,18:09,,,,,
469,1999-11-16,15,29-046,CHI,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,5,0.0,27,24:17,,,,,
470,1999-11-19,16,29-049,CHI,@,MDA,L,0,1,1,2,0,0,0,0,0,,,,5,0.0,26,23:58,,,,,
471,1999-11-20,17,29-050,CHI,@,PHX,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,24,24:29,,,,,
472,1999-11-24,18,29-054,CHI,@,EDM,W,1,0,1,0,0,1,0,0,1,,,,3,33.3,32,20:41,,,,,
473,1999-11-25,19,29-055,CHI,@,CGY,L-OT,0,0,0,1,0,0,0,0,0,,,,1,0.0,23,18:22,,,,,
474,1999-11-27,20,29-057,CHI,@,STL,L,0,1,1,-3,0,0,0,0,0,,,,2,0.0,28,23:48,,,,,
475,1999-11-30,21,29-060,CHI,@,OTT,L,0,0,0,-1,4,0,0,0,0,,,,2,0.0,24,21:08,,,,,
476,1999-12-03,22,29-063,CHI,,DET,L,0,0,0,-4,0,0,0,0,0,,,,0,,23,19:33,,,,,
477,1999-12-04,23,29-064,CHI,@,BOS,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,23,20:25,,,,,
478,1999-12-06,24,29-066,CHI,,EDM,W,1,0,1,1,7,0,1,0,0,,,,3,33.3,22,16:44,,,,,
479,1999-12-09,25,29-069,CHI,,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,19,18:54,,,,,
480,1999-12-10,26,29-070,CHI,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,23,20:44,,,,,
481,1999-12-12,27,29-072,CHI,,CGY,L,0,1,1,-1,0,0,0,0,0,,,,4,0.0,22,21:24,,,,,
482,1999-12-14,28,29-074,CHI,@,SJS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,18:05,,,,,
483,1999-12-17,29,29-077,CHI,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,4,0.0,27,21:17,,,,,
484,1999-12-18,30,29-078,CHI,@,LAK,W,0,0,0,2,0,0,0,0,0,,,,4,0.0,21,20:22,,,,,
485,1999-12-23,31,29-083,CHI,,DAL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,28,21:37,,,,,
486,1999-12-26,32,29-086,CHI,,PIT,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,20:38,,,,,
487,1999-12-27,33,29-087,CHI,@,WSH,T,0,1,1,0,0,0,0,0,0,,,,2,0.0,28,23:17,,,,,
488,1999-12-30,34,29-090,CHI,,FLA,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,23,20:06,,,,,
489,1999-12-31,35,29-091,CHI,@,DET,T,0,0,0,1,0,0,0,0,0,,,,0,,28,21:34,,,,,
490,2000-01-02,36,29-093,CHI,,SJS,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,25,20:48,,,,,
491,2000-01-06,37,29-097,CHI,,CGY,W,1,0,1,1,2,0,1,0,0,,,,2,50.0,24,20:03,,,,,
492,2000-01-08,38,29-099,CHI,@,NSH,L,0,0,0,-1,0,0,0,0,0,,,,6,0.0,25,21:45,,,,,
493,2000-01-09,39,29-100,CHI,,COL,W,1,0,1,0,0,0,1,0,1,,,,3,33.3,23,22:32,,,,,
494,2000-01-12,40,29-103,CHI,,VAN,W,1,0,1,1,2,1,0,0,0,,,,3,33.3,28,23:31,,,,,
495,2000-01-13,41,29-104,CHI,@,DET,W,0,0,0,-2,2,0,0,0,0,,,,4,0.0,26,23:39,,,,,
496,2000-01-15,42,29-106,CHI,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,21,13:00,,,,,
497,2000-02-12,43,29-134,CHI,@,ATL,W,0,1,1,0,0,0,0,0,0,,,,0,,26,18:39,,,,,
498,2000-02-14,44,29-136,CHI,,MDA,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,28,26:30,,,,,
499,2000-02-16,45,29-138,CHI,,LAK,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:06,,,,,
500,2000-02-18,46,29-140,CHI,,WSH,L,1,1,2,-1,0,1,0,0,0,,,,4,25.0,25,24:54,,,,,
501,2000-02-20,47,29-142,CHI,,DET,W,2,1,3,3,0,2,0,0,1,,,,4,50.0,26,23:17,,,,,
502,2000-02-22,48,29-144,CHI,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,27,25:53,,,,,
503,2000-02-23,49,29-145,CHI,,NSH,L,1,1,2,-1,2,0,1,0,0,,,,3,33.3,20,21:02,,,,,
504,2000-02-25,50,29-147,CHI,@,DAL,W,1,1,2,1,2,1,0,0,0,,,,4,25.0,30,28:00,,,,,
505,2000-02-27,51,29-149,CHI,@,STL,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,30,23:57,,,,,
506,2000-03-01,52,29-152,CHI,,MTL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,22,23:56,,,,,
507,2000-03-03,53,29-154,CHI,,TBL,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,24,20:44,,,,,
508,2000-03-05,54,29-156,CHI,,PHX,W,1,3,4,3,0,1,0,0,0,,,,2,50.0,24,22:08,,,,,
509,2000-03-07,55,29-158,CHI,@,NSH,L,0,0,0,-1,10,0,0,0,0,,,,1,0.0,20,21:37,,,,,
510,2000-03-08,56,29-159,CHI,@,CAR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,23:47,,,,,
511,2000-03-11,57,29-162,CHI,@,FLA,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,22:14,,,,,
512,2000-03-12,58,29-163,CHI,@,TBL,W,1,2,3,2,0,1,0,0,0,,,,5,20.0,23,19:42,,,,,
513,2000-03-15,59,29-166,CHI,@,TOR,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,23,19:41,,,,,
514,2000-03-16,60,29-167,CHI,,BOS,W,0,2,2,0,0,0,0,0,0,,,,4,0.0,25,24:44,,,,,
515,2000-03-18,61,29-169,CHI,,DAL,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,27:10,,,,,
516,2000-03-21,62,29-172,CHI,@,PHX,W,1,0,1,1,2,1,0,0,1,,,,2,50.0,28,24:34,,,,,
517,2000-03-24,63,29-175,CHI,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,21:58,,,,,
518,2000-03-26,64,29-177,CHI,,STL,T,0,1,1,1,0,0,0,0,0,,,,2,0.0,26,22:44,,,,,
519,2000-03-27,65,29-178,CHI,@,COL,L,0,0,0,-2,4,0,0,0,0,,,,0,,24,22:27,,,,,
520,2000-03-30,66,29-181,CHI,,TOR,W,1,1,2,1,2,0,1,0,0,,,,4,25.0,28,22:55,,,,,
521,2000-04-01,67,29-183,CHI,@,NYI,T,0,1,1,1,0,0,0,0,0,,,,7,0.0,25,24:53,,,,,
522,2000-04-02,68,29-184,CHI,,VAN,L,0,0,0,1,0,0,0,0,0,,,,0,,24,27:08,,,,,
523,2000-04-05,69,29-187,CHI,,MDA,W,0,2,2,1,0,0,0,0,0,,,,1,0.0,23,21:40,,,,,
524,2000-04-07,70,29-189,CHI,@,STL,W,2,2,4,3,10,2,0,0,1,,,,5,40.0,22,22:10,,,,,
525,2000-04-09,71,29-191,CHI,,STL,W,0,0,0,0,0,0,0,0,0,,,,0,,19,21:15,,,,,
526,2000-10-05,1,30-004,CHI,@,BUF,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,25,25:09,,,,,
527,2000-10-07,2,30-006,CHI,@,CBJ,W,1,0,1,2,0,0,1,0,0,,,,3,33.3,25,22:32,,,,,
528,2000-10-12,3,30-011,CHI,,DET,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,21,20:30,,,,,
529,2000-10-14,4,30-013,CHI,@,MTL,L-OT,1,2,3,1,0,0,1,0,0,,,,4,25.0,28,24:04,,,,,
530,2000-10-15,5,30-014,CHI,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,3,0.0,22,23:20,,,,,
531,2000-10-18,6,30-017,CHI,,NYR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,24,19:31,,,,,
532,2000-10-20,7,30-019,CHI,,DAL,L,1,0,1,-1,2,1,0,0,0,,,,1,100.0,23,18:38,,,,,
533,2000-10-21,8,30-020,CHI,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,21,21:39,,,,,
534,2000-10-26,9,30-025,CHI,,COL,L,0,0,0,0,0,0,0,0,0,,,,0,,24,18:04,,,,,
535,2000-10-28,10,30-027,CHI,,BUF,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,24,21:00,,,,,
536,2000-10-29,11,30-028,CHI,@,MIN,W,0,1,1,0,2,0,0,0,0,,,,0,,28,26:58,,,,,
537,2000-11-02,12,30-032,CHI,@,BOS,L,0,2,2,-1,0,0,0,0,0,,,,1,0.0,24,24:46,,,,,
538,2000-11-03,13,30-033,CHI,@,DET,W,1,0,1,3,2,1,0,0,1,,,,1,100.0,22,17:25,,,,,
539,2000-11-05,14,30-035,CHI,,MDA,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,18,17:52,,,,,
540,2000-11-08,15,30-038,CHI,,SJS,L-OT,0,1,1,-1,0,0,0,0,0,,,,4,0.0,26,21:00,,,,,
541,2000-11-10,16,30-040,CHI,,MIN,L,0,1,1,-1,2,0,0,0,0,,,,4,0.0,23,20:27,,,,,
542,2000-11-11,17,30-041,CHI,@,TOR,T,1,1,2,3,0,1,0,0,0,,,,3,33.3,29,22:01,,,,,
543,2000-11-14,18,30-044,CHI,@,VAN,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,26,22:20,,,,,
544,2000-11-16,19,30-046,CHI,@,CGY,W,0,3,3,3,0,0,0,0,0,,,,2,0.0,28,19:40,,,,,
545,2000-11-17,20,30-047,CHI,@,EDM,T,0,0,0,-3,2,0,0,0,0,,,,1,0.0,33,24:34,,,,,
546,2000-11-21,21,30-051,CHI,@,PHX,W,1,0,1,1,0,1,0,0,1,,,,2,50.0,25,20:33,,,,,
547,2000-11-22,22,30-052,CHI,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,24,20:10,,,,,
548,2000-11-24,23,30-054,CHI,@,MIN,L,0,0,0,0,0,0,0,0,0,,,,0,,26,19:26,,,,,
549,2000-11-27,24,30-057,CHI,@,DET,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,29,20:26,,,,,
550,2000-11-30,25,30-060,CHI,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,23,19:52,,,,,
551,2000-12-01,26,30-061,CHI,@,NSH,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,27,22:52,,,,,
552,2000-12-03,27,30-063,CHI,,CBJ,W,1,0,1,0,0,0,1,0,0,,,,3,33.3,25,21:58,,,,,
553,2000-12-07,28,30-067,CHI,,MIN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,20:40,,,,,
554,2000-12-09,29,30-069,CHI,@,STL,L,1,2,3,0,0,1,0,0,0,,,,3,33.3,26,19:07,,,,,
555,2000-12-10,30,30-070,CHI,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,24,20:13,,,,,
556,2000-12-13,31,30-073,CHI,@,ATL,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,25,21:21,,,,,
557,2000-12-15,32,30-075,CHI,@,DAL,L,0,1,1,-2,0,0,0,0,0,,,,2,0.0,26,22:19,,,,,
558,2000-12-16,33,30-076,CHI,@,NSH,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,24,20:06,,,,,
559,2000-12-21,34,30-081,CHI,,VAN,W,1,2,3,0,0,1,0,0,1,,,,6,16.7,28,22:15,,,,,
560,2000-12-23,35,30-083,CHI,@,OTT,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,26,20:10,,,,,
561,2000-12-27,36,30-087,CHI,,PHX,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,28,24:18,,,,,
562,2000-12-29,37,30-089,CHI,,DET,W,0,1,1,0,2,0,0,0,0,,,,1,0.0,30,21:50,,,,,
563,2000-12-31,38,30-091,CHI,@,CAR,L,0,1,1,0,0,0,0,0,0,,,,0,,27,23:45,,,,,
564,2001-01-03,39,30-094,CHI,,VAN,W,0,0,0,0,4,0,0,0,0,,,,2,0.0,23,18:24,,,,,
565,2001-01-05,40,30-096,CHI,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,22,21:23,,,,,
566,2001-01-07,41,30-098,CHI,,TBL,W,0,2,2,0,0,0,0,0,0,,,,0,,21,17:50,,,,,
567,2001-01-09,42,30-100,CHI,@,NYI,W,0,1,1,1,2,0,0,0,0,,,,1,0.0,23,20:13,,,,,
568,2001-01-12,43,30-103,CHI,@,CBJ,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,21,20:36,,,,,
569,2001-01-14,44,30-105,CHI,,COL,T,1,0,1,1,0,0,0,1,0,,,,3,33.3,28,25:06,,,,,
570,2001-01-17,45,30-108,CHI,,FLA,W,0,3,3,2,0,0,0,0,0,,,,1,0.0,22,19:27,,,,,
571,2001-01-19,46,30-110,CHI,,WSH,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,22,20:50,,,,,
572,2001-01-21,47,30-112,CHI,,PIT,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,23,18:50,,,,,
573,2001-03-04,48,30-154,CHI,,CAR,L,0,2,2,-1,0,0,0,0,0,,,,2,0.0,23,18:15,,,,,
574,2001-03-07,49,30-157,CHI,@,DAL,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,21,19:10,,,,,
575,2001-03-09,50,30-159,CHI,@,MDA,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,23,20:01,,,,,
576,2001-03-10,51,30-160,CHI,@,LAK,T,0,0,0,0,2,0,0,0,0,,,,0,,23,19:16,,,,,
577,2001-03-13,52,30-163,CHI,,DAL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,22,22:36,,,,,
578,2001-03-15,53,30-165,CHI,,NSH,W,0,0,0,-1,2,0,0,0,0,,,,1,0.0,27,20:46,,,,,
579,2001-03-22,54,30-172,CHI,,NSH,L-OT,0,0,0,0,2,0,0,0,0,,,,1,0.0,25,19:15,,,,,
580,2001-03-24,55,30-174,CHI,@,STL,L,0,0,0,-1,0,0,0,0,0,,,,0,,28,25:05,,,,,
581,2001-03-25,56,30-175,CHI,,CGY,L,0,0,0,-2,2,0,0,0,0,,,,3,0.0,26,20:53,,,,,
582,2001-03-28,57,30-178,CHI,,OTT,L,1,1,2,-1,0,1,0,0,0,,,,1,100.0,25,20:20,,,,,
583,2001-03-29,58,30-179,CHI,@,PIT,L,0,1,1,-2,0,0,0,0,0,,,,1,0.0,28,23:45,,,,,
584,2001-04-01,59,30-182,CHI,,EDM,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,31,23:53,,,,,
585,2001-04-02,60,30-183,CHI,@,NJD,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,25,21:15,,,,,
586,2001-04-04,61,30-185,CHI,,CGY,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,26,22:15,,,,,
587,2001-04-06,62,30-187,CHI,,TOR,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,25,23:04,,,,,
588,2001-04-08,63,30-189,CHI,@,CBJ,L-OT,0,1,1,-1,0,0,0,0,0,,,,1,0.0,28,23:48,,,,,
589,2001-10-04,1,31-003,CHI,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,27,20:08,,,,,
590,2001-10-06,2,31-005,CHI,@,CGY,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,26,18:57,,,,,
591,2001-10-09,3,31-008,CHI,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,21:13,,,,,
592,2001-10-11,4,31-010,CHI,,PHX,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,22,18:32,,,,,
593,2001-10-12,5,31-011,CHI,@,MIN,L,2,0,2,1,2,2,0,0,0,,,,3,66.7,24,19:18,,,,,
594,2001-10-14,6,31-013,CHI,,CBJ,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,29,25:02,,,,,
595,2001-10-18,7,31-017,CHI,@,NSH,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,21,20:15,,,,,
596,2001-10-20,8,31-019,CHI,@,DAL,T,0,2,2,1,0,0,0,0,0,,,,3,0.0,30,23:29,,,,,
597,2001-10-21,9,31-020,CHI,,COL,W,1,1,2,2,0,1,0,0,0,,,,3,33.3,33,23:54,,,,,
598,2001-10-23,10,31-022,CHI,,CGY,W,1,2,3,1,2,0,1,0,0,,,,3,33.3,24,19:20,,,,,
599,2001-10-25,11,31-024,CHI,,SJS,W,1,0,1,0,0,1,0,0,0,,,,3,33.3,27,25:17,,,,,
600,2001-10-28,12,31-027,CHI,,BOS,T,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,25:39,,,,,
601,2001-10-30,13,31-029,CHI,,LAK,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,27,21:46,,,,,
602,2001-11-01,14,31-031,CHI,@,LAK,W,0,1,1,-1,2,0,0,0,0,,,,0,,29,22:54,,,,,
603,2001-11-02,15,31-032,CHI,@,MDA,L,0,1,1,-1,4,0,0,0,0,,,,1,0.0,24,21:26,,,,,
604,2001-11-04,16,31-034,CHI,,DET,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,26,19:34,,,,,
605,2001-11-06,17,31-036,CHI,,PHI,W,1,1,2,0,0,0,1,0,1,,,,2,50.0,27,23:48,,,,,
606,2001-11-09,18,31-039,CHI,,VAN,W,0,2,2,1,0,0,0,0,0,,,,5,0.0,25,21:36,,,,,
607,2001-11-11,19,31-041,CHI,,SJS,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,22,17:40,,,,,
608,2001-11-13,20,31-043,CHI,@,VAN,L,0,1,1,0,0,0,0,0,0,,,,0,,23,21:47,,,,,
609,2001-11-15,21,31-045,CHI,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,22:05,,,,,
610,2001-11-16,22,31-046,CHI,@,EDM,L,1,0,1,0,0,0,1,0,0,,,,3,33.3,28,18:52,,,,,
611,2001-11-21,23,31-051,CHI,@,NSH,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,25,22:33,,,,,
612,2001-11-23,24,31-053,CHI,@,CBJ,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,28,24:12,,,,,
613,2001-11-25,25,31-055,CHI,@,DET,T,1,1,2,1,0,0,1,0,0,,,,5,20.0,26,23:50,,,,,
614,2001-11-28,26,31-058,CHI,,VAN,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,31,28:26,,,,,
615,2001-11-30,27,31-060,CHI,,TOR,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,27,22:14,,,,,
616,2001-12-01,28,31-061,CHI,@,TOR,L,0,0,0,-2,2,0,0,0,0,,,,4,0.0,26,21:57,,,,,
617,2001-12-03,29,31-063,CHI,@,MTL,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,25,21:32,,,,,
618,2001-12-05,30,31-065,CHI,,MIN,W,1,0,1,-1,0,0,1,0,0,,,,1,100.0,26,22:04,,,,,
619,2001-12-07,31,31-067,CHI,,NYI,W,0,1,1,0,15,0,0,0,0,,,,2,0.0,17,17:36,,,,,
620,2001-12-09,32,31-069,CHI,,LAK,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,27,21:53,,,,,
621,2001-12-12,33,31-072,CHI,,STL,T,0,0,0,0,0,0,0,0,0,,,,0,,28,22:56,,,,,
622,2001-12-14,34,31-074,CHI,@,ATL,W,1,2,3,3,0,1,0,0,0,,,,3,33.3,26,23:14,,,,,
623,2001-12-15,35,31-075,CHI,@,NSH,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,24,21:02,,,,,
624,2001-12-17,36,31-077,CHI,@,DET,W,1,0,1,1,2,1,0,0,1,,,,5,20.0,24,23:14,,,,,
625,2001-12-19,37,31-079,CHI,@,BUF,W,0,2,2,2,0,0,0,0,0,,,,0,,29,21:12,,,,,
626,2001-12-21,38,31-081,CHI,,EDM,W,1,0,1,0,0,0,1,0,1,,,,1,100.0,27,19:09,,,,,
627,2001-12-23,39,31-083,CHI,,DET,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,25,19:57,,,,,
628,2001-12-26,40,31-086,CHI,@,STL,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,27,20:12,,,,,
629,2001-12-27,41,31-087,CHI,,COL,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,27,23:54,,,,,
630,2001-12-30,42,31-090,CHI,,MDA,W,0,0,0,0,0,0,0,0,0,,,,5,0.0,30,22:41,,,,,
631,2001-12-31,43,31-091,CHI,@,OTT,W,0,1,1,-2,0,0,0,0,0,,,,0,,31,24:51,,,,,
632,2002-01-04,44,31-095,CHI,,TBL,W,0,0,0,0,2,0,0,0,0,,,,0,,27,24:43,,,,,
633,2002-01-06,45,31-097,CHI,,PIT,W,1,1,2,2,4,1,0,0,0,,,,3,33.3,25,21:07,,,,,
634,2002-01-09,46,31-100,CHI,@,COL,L,0,3,3,0,0,0,0,0,0,,,,2,0.0,29,23:42,,,,,
635,2002-01-10,47,31-101,CHI,,CBJ,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,29,23:00,,,,,
636,2002-01-12,48,31-103,CHI,@,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,31,25:59,,,,,
637,2002-01-14,49,31-105,CHI,,EDM,W,1,0,1,1,0,1,0,0,0,,,,1,100.0,28,19:43,,,,,
638,2002-01-16,50,31-107,CHI,@,FLA,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,32,24:32,,,,,
639,2002-01-18,51,31-109,CHI,@,TBL,T,0,1,1,-1,2,0,0,0,0,,,,4,0.0,25,23:17,,,,,
640,2002-01-20,52,31-111,CHI,,DAL,W,0,1,1,0,2,0,0,0,0,,,,0,,27,20:42,,,,,
641,2002-01-23,53,31-114,CHI,,PHX,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,30,23:52,,,,,
642,2002-01-25,54,31-116,CHI,,STL,W,0,0,0,-1,0,0,0,0,0,,,,3,0.0,33,28:21,,,,,
643,2002-01-28,55,31-119,CHI,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,26,23:38,,,,,
644,2002-01-30,56,31-121,CHI,@,NJD,L,0,1,1,1,0,0,0,0,0,,,,3,0.0,25,24:36,,,,,
645,2002-02-06,57,31-128,CHI,@,PHX,W,0,2,2,1,0,0,0,0,0,,,,3,0.0,24,19:15,,,,,
646,2002-02-08,58,31-130,CHI,@,SJS,L,0,0,0,-1,0,0,0,0,0,,,,0,,26,23:19,,,,,
647,2002-02-09,59,31-131,CHI,@,COL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,31,21:18,,,,,
648,2002-02-13,60,31-135,CHI,,FLA,W,2,2,4,1,0,2,0,0,0,,,,5,40.0,29,27:45,,,,,
649,2002-02-27,61,31-149,CHI,,MTL,L,0,0,0,2,0,0,0,0,0,,,,3,0.0,27,20:56,,,,,
650,2002-03-03,62,31-153,CHI,,MDA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,10,6:30,,,,,
651,2002-03-15,63,31-165,CHI,@,MDA,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,32,22:18,,,,,
652,2002-03-16,64,31-166,CHI,@,SJS,T,0,0,0,1,2,0,0,0,0,,,,3,0.0,29,23:54,,,,,
653,2002-03-18,65,31-168,CHI,,DAL,T,1,0,1,2,2,1,0,0,0,,,,4,25.0,27,21:52,,,,,
654,2002-03-20,66,31-170,CHI,,NJD,L,1,0,1,0,0,1,0,0,0,,,,1,100.0,25,23:15,,,,,
655,2002-03-24,67,31-174,CHI,,STL,W,0,1,1,-1,0,0,0,0,0,,,,3,0.0,29,23:57,,,,,
656,2002-03-27,68,31-177,CHI,,NSH,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,28,22:54,,,,,
657,2002-03-29,69,31-179,CHI,@,MIN,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,32,23:41,,,,,
658,2002-03-31,70,31-181,CHI,,MIN,W,1,1,2,2,2,1,0,0,0,,,,2,50.0,29,25:14,,,,,
659,2002-04-03,71,31-184,CHI,,NSH,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,31,27:43,,,,,
660,2002-04-05,72,31-186,CHI,@,STL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,29,24:08,,,,,
661,2002-04-07,73,31-188,CHI,,CGY,W,0,1,1,0,0,0,0,0,0,,,,4,0.0,33,25:28,,,,,
662,2002-04-09,74,31-190,CHI,@,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,23,23:24,,,,,
663,2002-04-10,75,31-191,CHI,@,DET,T,0,1,1,1,0,0,0,0,0,,,,3,0.0,32,23:39,,,,,
664,2002-04-12,76,31-193,CHI,@,DAL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,25,20:20,,,,,
665,2002-04-14,77,31-195,CHI,,CBJ,W,0,1,1,1,10,0,0,0,0,,,,2,0.0,23,18:33,,,,,
666,2002-10-10,1,32-009,CHI,@,CBJ,L,0,1,1,0,2,0,0,0,0,,,,2,0.0,29,21:01,,,,,
667,2002-10-13,2,32-012,CHI,,BUF,W,1,0,1,1,0,0,0,1,0,,,,4,25.0,32,22:34,,,,,
668,2002-10-17,3,32-016,CHI,,FLA,W,0,1,1,1,6,0,0,0,0,,,,8,0.0,25,22:31,,,,,
669,2002-10-19,4,32-018,CHI,,CGY,L,0,1,1,1,0,0,0,0,0,,,,2,0.0,23,19:04,,,,,
670,2002-10-24,5,32-023,CHI,,MIN,L,0,2,2,0,0,0,0,0,0,,,,0,,24,19:16,,,,,
671,2002-10-26,6,32-025,CHI,@,CAR,T,0,1,1,1,0,0,0,0,0,,,,5,0.0,30,25:07,,,,,
672,2002-10-27,7,32-026,CHI,,SJS,W,0,2,2,0,0,0,0,0,0,,,,2,0.0,29,23:30,,,,,
673,2002-10-29,8,32-028,CHI,,CBJ,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,27,22:00,,,,,
674,2002-10-31,9,32-030,CHI,,LAK,W,0,1,1,1,2,0,0,0,0,,,,0,,28,21:15,,,,,
675,2002-11-02,10,32-032,CHI,@,NJD,L,0,0,0,-2,4,0,0,0,0,,,,0,,26,19:09,,,,,
676,2002-11-03,11,32-033,CHI,,EDM,L,0,0,0,-2,0,0,0,0,0,,,,4,0.0,24,23:42,,,,,
677,2002-11-05,12,32-035,CHI,@,DET,W,0,1,1,1,2,0,0,0,0,,,,0,,26,24:44,,,,,
678,2002-11-07,13,32-037,CHI,,ATL,W,0,1,1,1,0,0,0,0,0,,,,0,,24,20:21,,,,,
679,2002-11-09,14,32-039,CHI,@,TBL,W,0,0,0,1,2,0,0,0,0,,,,3,0.0,28,20:04,,,,,
680,2002-11-11,15,32-041,CHI,@,FLA,T,0,1,1,1,6,0,0,0,0,,,,4,0.0,32,24:45,,,,,
681,2002-11-15,16,32-045,CHI,,WSH,T,0,1,1,-1,0,0,0,0,0,,,,5,0.0,32,23:00,,,,,
682,2002-11-17,17,32-047,CHI,,NSH,W,1,2,3,2,0,1,0,0,1,,,,2,50.0,28,21:22,,,,,
683,2002-11-19,18,32-049,CHI,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,31,26:08,,,,,
684,2002-11-20,19,32-050,CHI,@,VAN,L,0,1,1,-2,2,0,0,0,0,,,,1,0.0,31,20:02,,,,,
685,2002-11-23,20,32-053,CHI,@,CGY,L,1,0,1,0,0,1,0,0,0,,,,2,50.0,27,23:58,,,,,
686,2002-11-25,21,32-055,CHI,@,COL,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,31,22:23,,,,,
687,2002-11-28,22,32-058,CHI,@,PHX,W,1,1,2,2,0,1,0,0,0,,,,2,50.0,30,24:19,,,,,
688,2002-11-30,23,32-060,CHI,@,LAK,L,0,1,1,-1,0,0,0,0,0,,,,1,0.0,22,21:14,,,,,
689,2002-12-01,24,32-061,CHI,@,MDA,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,28,21:33,,,,,
690,2002-12-04,25,32-064,CHI,,OTT,W,0,0,0,1,2,0,0,0,0,,,,2,0.0,25,21:33,,,,,
691,2002-12-06,26,32-066,CHI,,MDA,L,1,0,1,0,2,1,0,0,0,,,,1,100.0,27,20:32,,,,,
692,2002-12-08,27,32-068,CHI,,TBL,W,0,1,1,3,0,0,0,0,0,,,,4,0.0,29,23:21,,,,,
693,2002-12-10,28,32-070,CHI,@,NYI,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,26,19:34,,,,,
694,2002-12-11,29,32-071,CHI,@,NYR,W,0,0,0,1,0,0,0,0,0,,,,3,0.0,25,19:45,,,,,
695,2002-12-13,30,32-073,CHI,@,BUF,T,1,0,1,1,0,0,0,1,0,,,,4,25.0,29,22:39,,,,,
696,2002-12-15,31,32-075,CHI,,DAL,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,24,19:34,,,,,
697,2002-12-17,32,32-077,CHI,,VAN,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,29,21:57,,,,,
698,2002-12-20,33,32-080,CHI,,CBJ,W,0,1,1,1,4,0,0,0,0,,,,2,0.0,27,22:23,,,,,
699,2002-12-22,34,32-082,CHI,,LAK,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,27,21:50,,,,,
700,2002-12-26,35,32-086,CHI,,MIN,T,0,1,1,0,0,0,0,0,0,,,,3,0.0,28,23:30,,,,,
701,2002-12-28,36,32-088,CHI,@,SJS,T,0,0,0,-2,2,0,0,0,0,,,,4,0.0,26,19:24,,,,,
702,2002-12-30,37,32-090,CHI,@,LAK,W,0,0,0,1,4,0,0,0,0,,,,1,0.0,24,18:14,,,,,
703,2003-01-02,38,32-093,CHI,@,STL,W,0,2,2,1,2,0,0,0,0,,,,2,0.0,22,14:39,,,,,
704,2003-01-04,39,32-095,CHI,@,NSH,T,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,19:53,,,,,
705,2003-01-05,40,32-096,CHI,,DET,L-OT,0,3,3,0,0,0,0,0,0,,,,0,,27,19:32,,,,,
706,2003-01-08,41,32-099,CHI,,PHX,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,27,23:58,,,,,
707,2003-01-09,42,32-100,CHI,@,DAL,L-OT,0,1,1,-2,2,0,0,0,0,,,,0,,27,19:57,,,,,
708,2003-01-12,43,32-103,CHI,,NSH,W,0,2,2,2,0,0,0,0,0,,,,3,0.0,27,22:13,,,,,
709,2003-01-13,44,32-104,CHI,@,DET,L-OT,0,1,1,0,2,0,0,0,0,,,,4,0.0,26,22:43,,,,,
710,2003-01-15,45,32-106,CHI,,DET,W,1,0,1,1,0,1,0,0,0,,,,4,25.0,25,18:47,,,,,
711,2003-01-20,46,32-111,CHI,@,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,23,16:48,,,,,
712,2003-01-23,47,32-114,CHI,,STL,T,0,0,0,-1,2,0,0,0,0,,,,1,0.0,28,21:35,,,,,
713,2003-01-25,48,32-116,CHI,@,PIT,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,26,21:53,,,,,
714,2003-01-26,49,32-117,CHI,@,MTL,L,1,0,1,-1,0,0,1,0,0,,,,1,100.0,23,18:34,,,,,
715,2003-01-30,50,32-121,CHI,@,BOS,W,0,2,2,1,0,0,0,0,0,,,,0,,25,21:21,,,,,
716,2003-02-05,51,32-127,CHI,@,MIN,L,0,0,0,-1,0,0,0,0,0,,,,4,0.0,26,19:19,,,,,
717,2003-02-06,52,32-128,CHI,@,CGY,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,30,23:57,,,,,
718,2003-02-08,53,32-130,CHI,@,EDM,W,0,0,0,0,2,0,0,0,0,,,,4,0.0,28,18:58,,,,,
719,2003-02-10,54,32-132,CHI,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,24,20:24,,,,,
720,2003-02-12,55,32-134,CHI,,TOR,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,19:45,,,,,
721,2003-02-14,56,32-136,CHI,,SJS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,25,17:32,,,,,
722,2003-02-15,57,32-137,CHI,@,CBJ,W,1,0,1,4,0,1,0,0,0,,,,3,33.3,23,16:16,,,,,
723,2003-02-17,58,32-139,CHI,,COL,L,1,1,2,-1,2,1,0,0,0,,,,2,50.0,26,20:58,,,,,
724,2003-02-20,59,32-142,CHI,,PHX,L,0,1,1,0,0,0,0,0,0,,,,2,0.0,24,17:47,,,,,
725,2003-02-23,60,32-145,CHI,,DAL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,26,17:13,,,,,
726,2003-02-25,61,32-147,CHI,,PHI,L,0,0,0,0,0,0,0,0,0,,,,3,0.0,27,21:17,,,,,
727,2003-02-27,62,32-149,CHI,@,PHI,L,0,0,0,-1,2,0,0,0,0,,,,2,0.0,22,21:28,,,,,
728,2003-03-01,63,32-151,CHI,@,NSH,L-OT,1,0,1,-1,2,0,1,0,0,,,,2,50.0,30,20:43,,,,,
729,2003-03-02,64,32-152,CHI,,COL,L-OT,2,0,2,0,0,1,0,1,0,,,,5,40.0,32,25:36,,,,,
730,2003-03-05,65,32-155,CHI,@,DAL,L,0,0,0,0,2,0,0,0,0,,,,2,0.0,19,11:55,,,,,
731,2003-03-22,66,32-172,CHI,@,COL,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,16:29,,,,,
732,2003-03-23,67,32-173,CHI,,PIT,T,0,0,0,-1,0,0,0,0,0,,,,0,,31,19:55,,,,,
733,2003-03-25,68,32-175,CHI,,NYI,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,23,17:09,,,,,
734,2003-03-27,69,32-177,CHI,,NSH,W,0,1,1,1,4,0,0,0,0,,,,3,0.0,25,18:14,,,,,
735,2003-03-28,70,32-178,CHI,@,MIN,L-OT,0,1,1,-1,0,0,0,0,0,,,,1,0.0,26,17:26,,,,,
736,2003-03-30,71,32-180,CHI,,EDM,T,0,1,1,-2,0,0,0,0,0,,,,2,0.0,30,23:09,,,,,
737,2003-04-03,72,32-184,CHI,@,STL,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,29,21:12,,,,,
738,2003-04-04,73,32-185,CHI,,STL,T,1,1,2,1,0,1,0,0,0,,,,3,33.3,34,22:38,,,,,
739,2003-04-06,74,32-187,CHI,,DET,W,0,1,1,1,0,0,0,0,0,,,,5,0.0,26,21:01,,,,,
740,2003-10-08,1,33-007,CHI,,MIN,W,0,0,0,0,0,0,0,0,0,,,,4,0.0,26,17:13,,,,,
741,2003-10-10,2,33-009,CHI,@,COL,L,0,0,0,0,0,0,0,0,0,,,,7,0.0,27,21:40,,,,,
742,2003-10-12,3,33-011,CHI,,LAK,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,31,22:44,,,,,
743,2003-12-31,4,33-091,CHI,,VAN,L-OT,1,0,1,1,0,1,0,0,0,,,,6,16.7,27,22:59,,,,,
744,2004-01-02,5,33-093,CHI,,SJS,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,24,16:34,,,,,
745,2004-01-04,6,33-095,CHI,,EDM,L,1,0,1,0,0,1,0,0,0,,,,4,25.0,25,20:39,,,,,
746,2004-01-07,7,33-098,CHI,@,MIN,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,24,18:47,,,,,
747,2004-01-08,8,33-099,CHI,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,12,11:06,,,,,
748,2004-01-11,9,33-102,CHI,,COL,L-OT,0,2,2,0,0,0,0,0,0,,,,6,0.0,31,21:36,,,,,
749,2004-01-12,10,33-103,CHI,@,STL,L,1,2,3,0,0,0,1,0,0,,,,3,33.3,24,18:49,,,,,
750,2004-01-14,11,33-105,CHI,@,DET,L,0,0,0,-1,6,0,0,0,0,,,,4,0.0,26,21:58,,,,,
751,2004-01-18,12,33-109,CHI,,LAK,L,1,0,1,1,0,1,0,0,0,,,,2,50.0,30,24:00,,,,,
752,2004-01-21,13,33-112,CHI,@,MIN,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,24,19:19,,,,,
753,2004-01-22,14,33-113,CHI,,CBJ,W,0,0,0,2,2,0,0,0,0,,,,2,0.0,22,17:10,,,,,
754,2004-01-24,15,33-115,CHI,@,CBJ,L,0,0,0,-1,2,0,0,0,0,,,,0,,19,15:48,,,,,
755,2004-01-27,16,33-118,CHI,@,VAN,L,0,1,1,-2,0,0,0,0,0,,,,4,0.0,27,19:01,,,,,
756,2004-01-29,17,33-120,CHI,@,EDM,L,0,1,1,-3,0,0,0,0,0,,,,1,0.0,28,22:07,,,,,
757,2004-01-30,18,33-121,CHI,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,26,20:39,,,,,
758,2004-02-01,19,33-123,CHI,@,MTL,L,1,1,2,-1,0,1,0,0,0,,,,4,25.0,25,20:50,,,,,
759,2004-02-03,20,33-125,CHI,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,25,18:25,,,,,
760,2004-02-11,21,33-133,CHI,,NSH,W,1,1,2,0,0,1,0,0,1,,,,3,33.3,22,19:53,,,,,
761,2004-02-14,22,33-136,CHI,,BOS,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,25,18:58,,,,,
762,2004-02-15,23,33-137,CHI,,WSH,L,0,0,0,-1,2,0,0,0,0,,,,3,0.0,23,19:48,,,,,
763,2004-02-21,24,33-143,PHI,,ATL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,27,16:53,,,,,
764,2004-02-24,25,33-146,PHI,,CHI,W,1,0,1,0,0,1,0,0,0,,,,4,25.0,26,18:38,,,,,
765,2004-02-26,26,33-148,PHI,@,OTT,T,0,1,1,0,0,0,0,0,0,,,,0,,31,22:05,,,,,
766,2004-02-28,27,33-150,PHI,@,BOS,L-OT,1,0,1,1,0,1,0,0,0,,,,2,50.0,28,20:28,,,,,
767,2004-02-29,28,33-151,PHI,@,DET,L,0,1,1,0,0,0,0,0,0,,,,3,0.0,30,19:41,,,,,
768,2004-03-03,29,33-154,PHI,,NSH,W,1,2,3,4,0,1,0,0,0,,,,1,100.0,27,17:34,,,,,
769,2004-03-05,30,33-156,PHI,,OTT,W,1,1,2,1,2,1,0,0,0,,,,3,33.3,29,17:16,,,,,
770,2004-03-06,31,33-157,PHI,@,WSH,L,0,1,1,1,2,0,0,0,0,,,,1,0.0,29,20:40,,,,,
771,2004-03-09,32,33-160,PHI,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,27,17:19,,,,,
772,2004-03-11,33,33-162,PHI,,DAL,T,0,2,2,0,0,0,0,0,0,,,,1,0.0,28,19:50,,,,,
773,2004-03-13,34,33-164,PHI,,NJD,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,25,17:40,,,,,
774,2004-03-14,35,33-165,PHI,@,PIT,T,1,1,2,2,0,1,0,0,0,,,,4,25.0,33,22:08,,,,,
775,2004-03-18,36,33-169,PHI,,TOR,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,24,19:06,,,,,
776,2004-03-20,37,33-171,PHI,,NYR,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,25,18:09,,,,,
777,2004-03-23,38,33-174,PHI,@,CAR,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,25,17:11,,,,,
778,2004-03-25,39,33-176,PHI,,NYI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,27,16:00,,,,,
779,2004-03-27,40,33-178,PHI,,NYR,L,0,1,1,1,0,0,0,0,0,,,,1,0.0,23,17:41,,,,,
780,2004-04-01,41,33-183,PHI,@,MTL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,26,17:25,,,,,
781,2004-04-02,42,33-184,PHI,,OTT,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,16:29,,,,,
782,2004-04-04,43,33-186,PHI,@,NYI,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,29,18:24,,,,,
783,2005-11-10,1,35-040,BOS,,OTT,L,0,0,0,-3,2,0,0,0,0,,,,3,0.0,18,13:52,,,,,
784,2005-11-12,2,35-042,BOS,@,NYI,L,0,0,0,-1,2,0,0,0,0,,,,0,,22,17:56,,,,,
785,2005-11-17,3,35-047,BOS,,TOR,L,0,0,0,0,4,0,0,0,0,,,,4,0.0,19,15:59,,,,,
786,2005-11-19,4,35-049,BOS,,BUF,L,0,1,1,0,0,0,0,0,0,,,,0,,19,18:14,,,,,
787,2005-11-20,5,35-050,BOS,@,NYR,L,0,1,1,-1,2,0,0,0,0,,,,2,0.0,20,14:38,,,,,
788,2005-11-23,6,35-053,BOS,@,TOR,W,0,2,2,0,0,0,0,0,0,,,,3,0.0,18,15:47,,,,,
789,2005-11-25,7,35-055,BOS,,PHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,20,16:30,,,,,
790,2005-11-26,8,35-056,BOS,@,OTT,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,22,18:30,,,,,
791,2005-11-29,9,35-059,BOS,@,NJD,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,20,15:09,,,,,
792,2005-12-01,10,35-061,BOS,,OTT,W,0,1,1,1,2,0,0,0,0,,,,0,,17,13:45,,,,,
793,2005-12-03,11,35-063,BOS,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,29,19:04,,,,,
794,2005-12-04,12,35-064,BOS,@,VAN,L,0,0,0,0,4,0,0,0,0,,,,2,0.0,23,15:09,,,,,
795,2005-12-07,13,35-067,BOS,@,COL,L,0,0,0,-1,2,0,0,0,0,,,,4,0.0,18,14:24,,,,,
796,2005-12-11,14,35-071,BOS,,PHX,L-OT,0,0,0,0,2,0,0,0,0,,,,0,,20,14:39,,,,,
797,2005-12-15,15,35-075,BOS,@,MIN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,22,17:07,,,,,
798,2005-12-17,16,35-077,BOS,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,25,19:40,,,,,
799,2005-12-22,17,35-082,BOS,,TOR,W,1,0,1,0,0,1,0,0,1,,,,2,50.0,19,16:42,,,,,
800,2005-12-23,18,35-083,BOS,@,TOR,L,0,0,0,0,6,0,0,0,0,,,,1,0.0,24,17:06,,,,,
801,2005-12-27,19,35-087,BOS,@,WSH,W,0,1,1,1,0,0,0,0,0,,,,0,,25,16:53,,,,,
802,2005-12-28,20,35-088,BOS,@,FLA,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,23,21:36,,,,,
803,2005-12-30,21,35-090,BOS,@,TBL,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,20,14:33,,,,,
804,2006-01-02,22,35-093,BOS,,PHI,L,0,0,0,0,0,0,0,0,0,,,,4,0.0,19,18:36,,,,,
805,2006-01-05,23,35-096,BOS,,OTT,W,0,1,1,0,2,0,0,0,0,,,,0,,22,13:04,,,,,
806,2006-01-07,24,35-098,BOS,,TBL,W,0,1,1,1,0,0,0,0,0,,,,0,,12,9:50,,,,,
