,date_game,game_season,age,team_id,game_location,opp_id,game_result,goals,assists,points,plus_minus,pen_min,goals_ev,goals_pp,goals_sh,goals_gw,assists_ev,assists_pp,assists_sh,shots,shot_pct,shifts,time_on_ice,hits_all,blocks_all,faceoff_wins_all,faceoff_losses_all,faceoff_percentage_all
0,1990-10-04,1,27-149,DET,@,NJD,T,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
1,1990-10-06,2,27-151,DET,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
2,1990-10-07,3,27-152,DET,@,PHI,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
3,1990-10-10,4,27-155,DET,,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
4,1990-10-12,5,27-157,DET,,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
5,1990-10-18,6,27-163,DET,,MTL,W,0,1,1,4,0,0,0,0,0,,,,0,,,,,,,,
6,1990-10-20,7,27-165,DET,@,QUE,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
7,1990-10-23,8,27-168,DET,,VAN,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,,,,,,,
8,1990-10-26,9,27-171,DET,,MNS,W,1,1,2,1,0,1,0,0,0,,,,2,50.0,,,,,,,
9,1990-10-27,10,27-172,DET,@,MNS,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
10,1990-10-30,11,27-175,DET,,STL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
11,1990-11-01,12,27-177,DET,,TOR,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
12,1990-11-03,13,27-179,DET,@,MTL,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
13,1990-11-06,14,27-182,DET,@,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
14,1990-11-08,15,27-184,DET,@,LAK,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
15,1990-11-10,16,27-186,DET,@,STL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
16,1990-11-14,17,27-190,DET,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
17,1990-11-17,18,27-193,DET,@,TOR,W,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
18,1990-11-19,19,27-195,DET,,WSH,L,1,0,1,-1,0,1,0,0,0,,,,2,50.0,,,,,,,
19,1990-11-21,20,27-197,DET,,MNS,W,0,0,0,-3,0,0,0,0,0,,,,2,0.0,,,,,,,
20,1990-11-23,21,27-199,DET,,STL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
21,1990-11-27,22,27-203,DET,,LAK,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
22,1990-11-29,23,27-205,DET,@,CHI,W,1,0,1,1,0,1,0,0,0,,,,3,33.3,,,,,,,
23,1990-12-01,24,27-207,DET,,CHI,W,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
24,1990-12-02,25,27-208,DET,@,BUF,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
25,1990-12-04,26,27-210,DET,,BOS,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
26,1990-12-07,27,27-213,DET,,STL,L,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
27,1990-12-08,28,27-214,DET,@,STL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
28,1990-12-11,29,27-217,DET,,BUF,W,0,1,1,3,0,0,0,0,0,,,,2,0.0,,,,,,,
29,1990-12-13,30,27-219,DET,,QUE,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
30,1990-12-15,31,27-221,DET,@,PHI,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
31,1990-12-16,32,27-222,DET,@,PIT,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
32,1990-12-18,33,27-224,DET,,PHI,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
33,1990-12-20,34,27-226,DET,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
34,1990-12-22,35,27-228,DET,@,WIN,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
35,1990-12-23,36,27-229,DET,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
36,1990-12-28,37,27-234,DET,@,PIT,L,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
37,1990-12-31,38,27-237,DET,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
38,1991-01-02,39,27-239,DET,,MNS,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
39,1991-01-04,40,27-241,DET,@,EDM,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
40,1991-01-05,41,27-242,DET,@,CGY,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
41,1991-01-09,42,27-246,DET,,EDM,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
42,1991-01-11,43,27-248,DET,,NYR,W,0,1,1,1,5,0,0,0,0,,,,3,0.0,,,,,,,
43,1991-01-12,44,27-249,DET,@,NYI,T,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
44,1991-01-14,45,27-251,DET,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
45,1991-01-16,46,27-253,DET,@,BUF,L,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
46,1991-01-22,47,27-259,DET,,WSH,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
47,1991-01-25,48,27-262,DET,,STL,L,0,2,2,4,2,0,0,0,0,,,,1,0.0,,,,,,,
48,1991-01-26,49,27-263,DET,@,STL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
49,1991-01-28,50,27-265,DET,,NJD,L,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
50,1991-01-30,51,27-267,DET,@,MNS,L,0,0,0,-3,0,0,0,0,0,,,,3,0.0,,,,,,,
51,1991-02-01,52,27-269,DET,,TOR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
52,1991-02-02,53,27-270,DET,@,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
53,1991-02-04,54,27-272,DET,,LAK,L,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
54,1991-02-08,55,27-276,DET,,NYI,W,0,1,1,2,2,0,0,0,0,,,,0,,,,,,,,
55,1991-02-09,56,27-277,DET,@,MNS,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
56,1991-02-12,57,27-280,DET,,WIN,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
57,1991-02-13,58,27-281,DET,@,HAR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
58,1991-02-16,59,27-284,DET,,MNS,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
59,1991-02-17,60,27-285,DET,@,CHI,T,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
60,1991-02-19,61,27-287,DET,@,CGY,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
61,1991-02-22,62,27-290,DET,@,EDM,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
62,1991-02-23,63,27-291,DET,@,VAN,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
63,1991-02-25,64,27-293,DET,,TOR,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
64,1991-02-27,65,27-295,DET,,MTL,W,0,1,1,2,0,0,0,0,0,,,,0,,,,,,,,
65,1991-03-01,66,27-297,DET,,NJD,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
66,1991-03-05,67,27-301,DET,,QUE,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
67,1991-03-07,68,27-303,DET,,NYI,W,1,0,1,1,0,1,0,0,0,,,,2,50.0,,,,,,,
68,1991-03-09,69,27-305,DET,@,MNS,L,0,0,0,-2,0,0,0,0,0,,,,3,0.0,,,,,,,
69,1991-03-10,70,27-306,DET,@,STL,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
70,1991-03-13,71,27-309,DET,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
71,1991-03-14,72,27-310,DET,@,HAR,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
72,1991-03-22,73,27-318,DET,,TOR,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
73,1991-03-23,74,27-319,DET,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
74,1991-03-27,75,27-323,DET,,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
75,1991-03-30,76,27-326,DET,,NYR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
76,1991-03-31,77,27-327,DET,@,CHI,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
77,1991-10-03,1,28-148,DET,@,CHI,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
78,1991-10-05,2,28-150,DET,@,TOR,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
79,1991-10-10,3,28-155,DET,,MTL,L,0,0,0,0,15,0,0,0,0,,,,0,,,,,,,,
80,1991-10-19,4,28-164,STL,,CHI,T,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
81,1991-10-20,5,28-165,STL,@,CHI,W,0,1,1,3,2,0,0,0,0,,,,0,,,,,,,,
82,1991-10-24,6,28-169,STL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
83,1991-10-26,7,28-171,STL,,CGY,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
84,1991-10-28,8,28-173,STL,@,TOR,T,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
85,1991-10-30,9,28-175,STL,@,EDM,T,0,0,0,0,4,0,0,0,0,,,,0,,,,,,,,
86,1991-11-01,10,28-177,STL,@,VAN,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
87,1991-11-03,11,28-179,STL,@,WIN,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
88,1991-11-05,12,28-181,STL,,PHI,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
89,1991-11-07,13,28-183,STL,@,DET,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
90,1991-11-09,14,28-185,STL,,HAR,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
91,1991-11-10,15,28-186,STL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
92,1991-11-14,16,28-190,STL,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
93,1991-11-16,17,28-192,STL,,MNS,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
94,1991-11-17,18,28-193,STL,@,CHI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
95,1991-11-20,19,28-196,STL,,TOR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
96,1991-11-23,20,28-199,STL,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
97,1991-11-28,21,28-204,STL,,QUE,W,0,0,0,3,2,0,0,0,0,,,,0,,,,,,,,
98,1991-11-30,22,28-206,STL,,DET,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
99,1991-12-03,23,28-209,STL,@,MNS,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
100,1991-12-04,24,28-210,STL,@,MNS,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
101,1991-12-07,25,28-213,STL,,PIT,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
102,1991-12-10,26,28-216,STL,@,NYI,T,1,2,3,3,0,1,0,0,0,,,,1,100.0,,,,,,,
103,1991-12-11,27,28-217,STL,@,BUF,W,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
104,1991-12-14,28,28-220,STL,@,QUE,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
105,1991-12-16,29,28-222,STL,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
106,1991-12-19,30,28-225,STL,,SJS,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
107,1991-12-21,31,28-227,STL,,NYI,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
108,1991-12-22,32,28-228,STL,@,CHI,L,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
109,1991-12-26,33,28-232,STL,,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
110,1991-12-28,34,28-234,STL,@,MNS,L,0,1,1,0,2,0,0,0,0,,,,1,0.0,,,,,,,
111,1991-12-31,35,28-237,STL,@,BUF,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
112,1992-01-02,36,28-239,STL,,MNS,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
113,1992-01-04,37,28-241,STL,,DET,L,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
114,1992-01-06,38,28-243,STL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
115,1992-01-08,39,28-245,STL,@,NYR,W,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
116,1992-01-09,40,28-246,STL,@,NJD,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
117,1992-01-11,41,28-248,STL,@,NYI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
118,1992-01-14,42,28-251,STL,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
119,1992-01-16,43,28-253,STL,,MTL,T,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
120,1992-01-21,44,28-258,STL,,BUF,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
121,1992-01-23,45,28-260,STL,,LAK,L,1,0,1,-2,2,1,0,0,0,,,,2,50.0,,,,,,,
122,1992-01-25,46,28-262,STL,,VAN,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
123,1992-01-28,47,28-265,STL,@,LAK,T,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
124,1992-01-30,48,28-267,STL,@,SJS,W,0,2,2,3,0,0,0,0,0,,,,1,0.0,,,,,,,
125,1992-02-01,49,28-269,STL,@,PIT,L,0,0,0,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
126,1992-02-02,50,28-270,STL,@,PHI,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
127,1992-02-06,51,28-274,STL,,NJD,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
128,1992-02-08,52,28-276,STL,,CHI,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
129,1992-02-11,53,28-279,STL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
130,1992-02-13,54,28-281,STL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
131,1992-02-17,55,28-285,STL,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
132,1992-02-19,56,28-287,STL,@,WIN,W,0,0,0,-2,0,0,0,0,0,,,,2,0.0,,,,,,,
133,1992-02-22,57,28-290,STL,,TOR,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
134,1992-02-23,58,28-291,STL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
135,1992-02-25,59,28-293,STL,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
136,1992-02-27,60,28-295,STL,,WSH,W,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
137,1992-02-29,61,28-297,STL,,DET,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
138,1992-03-02,62,28-299,STL,@,VAN,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
139,1992-03-10,63,28-307,STL,,MNS,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
140,1992-03-12,64,28-309,STL,,DET,L,1,0,1,2,0,1,0,0,0,,,,3,33.3,,,,,,,
141,1992-03-14,65,28-311,STL,,NYR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
142,1992-04-14,66,28-342,STL,,CHI,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
143,1992-04-16,67,28-344,STL,,MNS,W,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
144,1992-10-06,1,29-151,STL,,MNS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
145,1992-10-08,2,29-153,STL,@,MNS,L,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
146,1992-10-13,3,29-158,STL,,TBL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
147,1992-10-17,4,29-162,STL,@,QUE,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
148,1992-10-19,5,29-164,STL,@,MTL,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
149,1992-10-21,6,29-166,STL,,QUE,T,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
150,1992-10-24,7,29-169,STL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
151,1992-11-05,8,29-181,STL,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
152,1992-11-07,9,29-183,STL,@,PHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
153,1992-11-10,10,29-186,STL,,EDM,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
154,1992-11-12,11,29-188,STL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
155,1992-11-14,12,29-190,STL,,WIN,W,0,0,0,0,6,0,0,0,0,,,,2,0.0,,,,,,,
156,1992-11-16,13,29-192,STL,@,TOR,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
157,1992-11-18,14,29-194,STL,@,HAR,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
158,1992-11-21,15,29-197,STL,,TBL,W,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
159,1992-11-25,16,29-201,STL,@,DET,L,0,0,0,-2,4,0,0,0,0,,,,0,,,,,,,,
160,1992-11-26,17,29-202,STL,,VAN,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
161,1992-11-28,18,29-204,STL,,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
162,1992-12-01,19,29-207,STL,,HAR,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
163,1992-12-04,20,29-210,STL,@,CGY,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
164,1992-12-05,21,29-211,STL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
165,1992-12-07,22,29-213,STL,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
166,1992-12-10,23,29-216,STL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
167,1992-12-12,24,29-218,STL,@,LAK,L,0,0,0,-2,2,0,0,0,0,,,,0,,,,,,,,
168,1992-12-15,25,29-221,STL,vs.,NYI,L,0,2,2,2,2,0,0,0,0,,,,0,,,,,,,,
169,1992-12-17,26,29-223,STL,,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
170,1993-01-05,27,29-242,STL,,EDM,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
171,1993-01-07,28,29-244,STL,,CGY,W,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
172,1993-01-09,29,29-246,STL,,CHI,W,0,1,1,1,0,0,0,0,0,,,,2,0.0,,,,,,,
173,1993-01-11,30,29-248,STL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
174,1993-01-13,31,29-250,STL,@,TOR,L,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
175,1993-01-14,32,29-251,STL,@,OTT,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
176,1993-01-16,33,29-253,STL,@,TBL,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
177,1993-01-19,34,29-256,STL,,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
178,1993-01-21,35,29-258,STL,@,DET,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
179,1993-01-23,36,29-260,STL,,DET,W,0,0,0,0,10,0,0,0,0,,,,0,,,,,,,,
180,1993-01-26,37,29-263,STL,,OTT,W,0,0,0,2,2,0,0,0,0,,,,1,0.0,,,,,,,
181,1993-01-28,38,29-265,STL,@,TBL,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
182,1993-01-30,39,29-267,STL,,NJD,T,0,0,0,0,0,0,0,0,0,,,,4,0.0,,,,,,,
183,1993-02-01,40,29-269,STL,,TOR,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
184,1993-02-03,41,29-271,STL,@,WIN,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
185,1993-02-08,42,29-276,STL,vs.,HAR,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
186,1993-02-09,43,29-277,STL,,BOS,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
187,1993-02-11,44,29-279,STL,,WSH,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
188,1993-02-13,45,29-281,STL,,DET,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
189,1993-02-15,46,29-283,STL,@,NYR,L,0,0,0,-2,2,0,0,0,0,,,,2,0.0,,,,,,,
190,1993-02-17,47,29-285,STL,@,NJD,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
191,1993-02-18,48,29-286,STL,@,NYI,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
192,1993-02-21,49,29-289,STL,@,WSH,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
193,1993-02-23,50,29-291,STL,,MTL,L,0,0,0,0,2,0,0,0,0,,,,3,0.0,,,,,,,
194,1993-02-25,51,29-293,STL,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
195,1993-02-27,52,29-295,STL,,MNS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
196,1993-02-28,53,29-296,STL,@,CHI,W,0,1,1,1,4,0,0,0,0,,,,1,0.0,,,,,,,
197,1993-03-04,54,29-300,STL,,CGY,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
198,1993-03-06,55,29-302,STL,@,BOS,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
199,1993-03-11,56,29-307,STL,,SJS,W,0,0,0,1,4,0,0,0,0,,,,2,0.0,,,,,,,
200,1993-03-13,57,29-309,STL,,MNS,W,0,0,0,2,0,0,0,0,0,,,,0,,,,,,,,
201,1993-03-14,58,29-310,STL,@,MNS,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
202,1993-03-16,59,29-312,STL,,BUF,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
203,1993-03-20,60,29-316,STL,@,LAK,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
204,1993-03-22,61,29-318,STL,@,VAN,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
205,1993-03-24,62,29-320,STL,@,CGY,W,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
206,1993-03-26,63,29-322,STL,@,WIN,L,0,1,1,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
207,1993-03-30,64,29-326,STL,,VAN,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
208,1993-04-03,65,29-330,STL,,CHI,T,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
209,1993-04-04,66,29-331,STL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
210,1993-04-06,67,29-333,STL,@,TBL,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
211,1993-04-10,68,29-337,STL,@,MNS,L,0,2,2,1,2,0,0,0,0,,,,1,0.0,,,,,,,
212,1993-04-11,69,29-338,STL,,MNS,W,0,1,1,1,0,0,0,0,0,,,,1,0.0,,,,,,,
213,1993-04-13,70,29-340,STL,@,TOR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
214,1993-04-15,71,29-342,STL,,TBL,W,0,2,2,2,0,0,0,0,0,,,,0,,,,,,,,
215,1993-10-07,1,30-152,STL,,FLA,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
216,1993-10-09,2,30-154,STL,,OTT,W,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
217,1993-10-13,3,30-158,STL,@,DET,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
218,1993-10-16,4,30-161,STL,@,DAL,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
219,1993-10-19,5,30-164,STL,@,SJS,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
220,1993-10-21,6,30-166,STL,vs.,SJS,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
221,1993-10-23,7,30-168,STL,@,PIT,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
222,1993-10-26,8,30-171,STL,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
223,1993-10-28,9,30-173,STL,,HAR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
224,1993-10-30,10,30-175,STL,@,BOS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
225,1993-11-01,11,30-177,STL,@,HAR,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
226,1993-11-03,12,30-179,STL,@,WIN,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
227,1993-11-06,13,30-182,STL,,EDM,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
228,1993-11-09,14,30-185,STL,,PIT,T,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
229,1993-11-11,15,30-187,STL,,TOR,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
230,1993-11-13,16,30-189,STL,@,LAK,L,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
231,1993-11-16,17,30-192,STL,@,VAN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
232,1993-11-18,18,30-194,STL,,CGY,T,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
233,1993-11-20,19,30-196,STL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
234,1993-11-21,20,30-197,STL,,DET,T,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
235,1993-11-24,21,30-200,STL,@,WSH,L,0,0,0,0,9,0,0,0,0,,,,0,,,,,,,,
236,1993-11-26,22,30-202,STL,,NJD,T,0,1,1,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
237,1993-11-28,23,30-204,STL,,WIN,L,0,0,0,2,0,0,0,0,0,,,,3,0.0,,,,,,,
238,1993-12-01,24,30-207,STL,@,TOR,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
239,1993-12-02,25,30-208,STL,,TOR,L,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
240,1993-12-04,26,30-210,STL,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
241,1993-12-07,27,30-213,STL,,CHI,W,1,0,1,0,0,1,0,0,0,,,,1,100.0,,,,,,,
242,1993-12-09,28,30-215,STL,@,DET,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
243,1993-12-11,29,30-217,STL,@,LAK,L,0,0,0,-4,0,0,0,0,0,,,,2,0.0,,,,,,,
244,1993-12-12,30,30-218,STL,@,MDA,L,1,0,1,-1,0,1,0,0,0,,,,1,100.0,,,,,,,
245,1993-12-15,31,30-221,STL,@,SJS,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
246,1993-12-17,32,30-223,STL,@,CGY,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
247,1993-12-19,33,30-225,STL,@,EDM,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
248,1993-12-23,34,30-229,STL,,TBL,W,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
249,1993-12-26,35,30-232,STL,,CHI,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
250,1993-12-27,36,30-233,STL,,MTL,L,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
251,1993-12-29,37,30-235,STL,,NYR,L,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
252,1993-12-31,38,30-237,STL,@,WIN,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
253,1994-01-02,39,30-239,STL,,CGY,W,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
254,1994-01-04,40,30-241,STL,,DET,T,0,1,1,1,2,0,0,0,0,,,,2,0.0,,,,,,,
255,1994-01-06,41,30-243,STL,vs.,HAR,W,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
256,1994-01-08,42,30-245,STL,,MDA,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
257,1994-01-09,43,30-246,STL,@,DAL,L,0,0,0,-2,0,0,0,0,0,,,,1,0.0,,,,,,,
258,1994-02-05,44,30-273,STL,,SJS,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
259,1994-02-08,45,30-276,STL,,WIN,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
260,1994-02-10,46,30-278,STL,,WSH,L,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
261,1994-02-12,47,30-280,STL,,DET,L,0,0,0,-1,7,0,0,0,0,,,,0,,,,,,,,
262,1994-02-15,48,30-283,STL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
263,1994-02-18,49,30-286,STL,,BOS,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
264,1994-02-20,50,30-288,STL,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
265,1994-02-24,51,30-292,STL,@,QUE,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
266,1994-02-26,52,30-294,STL,@,OTT,W,0,1,1,3,0,0,0,0,0,,,,0,,,,,,,,
267,1994-02-28,53,30-296,STL,@,NJD,L,0,0,0,0,4,0,0,0,0,,,,1,0.0,,,,,,,
268,1994-03-01,54,30-297,STL,@,NYI,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
269,1994-03-03,55,30-299,STL,,VAN,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
270,1994-03-07,56,30-303,STL,@,TOR,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
271,1994-03-09,57,30-305,STL,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
272,1994-03-12,58,30-308,STL,,NYI,T,0,0,0,-3,2,0,0,0,0,,,,1,0.0,,,,,,,
273,1994-03-16,59,30-312,STL,@,WIN,L,0,0,0,-2,0,0,0,0,0,,,,0,,,,,,,,
274,1994-03-18,60,30-314,STL,@,TOR,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
275,1994-03-20,61,30-316,STL,@,CHI,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
276,1994-03-22,62,30-318,STL,,PHI,L,0,1,1,-1,0,0,0,0,0,,,,3,0.0,,,,,,,
277,1994-03-23,63,30-319,STL,@,BUF,W,0,0,0,1,4,0,0,0,0,,,,0,,,,,,,,
278,1994-03-25,64,30-321,STL,,DAL,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
279,1994-03-27,65,30-323,STL,,SJS,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
280,1994-03-30,66,30-326,STL,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
281,1994-04-01,67,30-328,STL,@,TBL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
282,1994-04-03,68,30-330,STL,@,DET,T,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
283,1994-04-05,69,30-332,STL,,CHI,W,0,0,0,0,17,0,0,0,0,,,,2,0.0,,,,,,,
284,1994-04-07,70,30-334,STL,,LAK,W,0,0,0,0,0,0,0,0,0,,,,3,0.0,,,,,,,
285,1994-04-08,71,30-335,STL,@,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
286,1994-04-10,72,30-337,STL,,DAL,T,0,0,0,-1,4,0,0,0,0,,,,1,0.0,,,,,,,
287,1994-04-12,73,30-339,STL,@,DAL,L,0,0,0,-1,4,0,0,0,0,,,,0,,,,,,,,
288,1994-04-14,74,30-341,STL,,WIN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
289,1995-01-20,1,31-257,STL,@,SJS,W,0,0,0,1,2,0,0,0,0,,,,1,0.0,,,,,,,
290,1995-01-21,2,31-258,STL,@,VAN,W,0,1,1,2,0,0,0,0,0,,,,2,0.0,,,,,,,
291,1995-01-24,3,31-261,STL,@,CGY,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
292,1995-01-31,4,31-268,STL,,MDA,W,0,1,1,4,0,0,0,0,0,,,,2,0.0,,,,,,,
293,1995-02-09,5,31-277,STL,,CHI,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
294,1995-03-05,6,31-301,STL,@,DAL,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
295,1995-04-02,7,31-329,STL,@,DET,T,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
296,1995-04-03,8,31-330,STL,,TOR,W,0,1,1,0,2,0,0,0,0,,,,0,,,,,,,,
297,1995-04-05,9,31-332,STL,@,TOR,W,0,0,0,3,2,0,0,0,0,,,,0,,,,,,,,
298,1995-04-09,10,31-336,STL,,DAL,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
299,1995-04-11,11,31-338,STL,,WIN,W,0,0,0,0,6,0,0,0,0,,,,0,,,,,,,,
300,1995-04-13,12,31-340,STL,@,WIN,L,0,1,1,0,0,0,0,0,0,,,,1,0.0,,,,,,,
301,1995-04-16,13,31-343,STL,,DET,W,1,0,1,1,0,1,0,0,1,,,,3,33.3,,,,,,,
302,1995-04-18,14,31-345,STL,,VAN,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
303,1995-04-19,15,31-346,STL,@,CHI,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
304,1995-04-21,16,31-348,STL,,TOR,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
305,1995-04-23,17,31-350,STL,,CHI,T,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
306,1995-04-25,18,31-352,STL,@,DAL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
307,1995-04-27,19,31-354,STL,@,EDM,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
308,1995-04-28,20,31-355,STL,@,VAN,L,0,0,0,-1,2,0,0,0,0,,,,1,0.0,,,,,,,
309,1995-04-30,21,31-357,STL,@,SJS,W,0,0,0,-1,2,0,0,0,0,,,,2,0.0,,,,,,,
310,1995-05-01,22,31-358,STL,@,MDA,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
311,1995-05-03,23,31-360,STL,,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
312,1995-10-07,1,32-152,BOS,,NYI,T,0,0,0,-2,2,0,0,0,0,,,,1,0.0,,,,,,,
313,1995-10-09,2,32-154,BOS,,BUF,W,0,0,0,2,2,0,0,0,0,,,,0,,,,,,,,
314,1995-10-11,3,32-156,BOS,@,COL,L,0,1,1,1,0,0,0,0,0,,,,0,,,,,,,,
315,1995-10-12,4,32-157,BOS,@,SJS,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
316,1995-10-14,5,32-159,BOS,@,DAL,L,0,0,0,-3,0,0,0,0,0,,,,1,0.0,,,,,,,
317,1995-10-17,6,32-162,BOS,@,STL,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
318,1995-10-21,7,32-166,BOS,@,DET,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
319,1995-10-26,8,32-171,BOS,,WSH,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
320,1995-10-28,9,32-173,BOS,,HAR,W,0,1,1,2,0,0,0,0,0,,,,1,0.0,,,,,,,
321,1995-10-31,10,32-176,BOS,,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
322,1995-11-02,11,32-178,BOS,,DET,L,0,1,1,-2,4,0,0,0,0,,,,3,0.0,,,,,,,
323,1995-11-04,12,32-180,BOS,@,MTL,L,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
324,1995-11-07,13,32-183,BOS,@,WSH,W,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
325,1995-11-09,14,32-185,BOS,,OTT,W,0,0,0,-1,0,0,0,0,0,,,,5,0.0,,,,,,,
326,1995-11-11,15,32-187,BOS,,TOR,L,0,0,0,0,0,0,0,0,0,,,,2,0.0,,,,,,,
327,1995-11-14,16,32-190,BOS,@,TBL,L,0,0,0,-4,0,0,0,0,0,,,,1,0.0,,,,,,,
328,1995-11-16,17,32-192,BOS,,NJD,T,0,0,0,0,2,0,0,0,0,,,,2,0.0,,,,,,,
329,1995-11-18,18,32-194,BOS,,STL,W,1,0,1,2,0,1,0,0,0,,,,2,50.0,,,,,,,
330,1995-11-21,19,32-197,BOS,,WIN,W,0,1,1,1,0,0,0,0,0,,,,3,0.0,,,,,,,
331,1995-11-24,20,32-200,BOS,,LAK,W,0,0,0,1,0,0,0,0,0,,,,0,,,,,,,,
332,1995-11-25,21,32-201,BOS,@,OTT,T,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
333,1995-11-30,22,32-206,BOS,,PIT,L,0,1,1,-4,2,0,0,0,0,,,,2,0.0,,,,,,,
334,1995-12-02,23,32-208,BOS,,BUF,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
335,1995-12-03,24,32-209,BOS,@,PHI,L,0,0,0,-4,0,0,0,0,0,,,,4,0.0,,,,,,,
336,1995-12-05,25,32-211,BOS,,DAL,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
337,1995-12-08,26,32-214,BOS,@,TBL,L,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
338,1995-12-09,27,32-215,BOS,@,FLA,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
339,1995-12-13,28,32-219,BOS,@,NYR,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
340,1995-12-14,29,32-220,BOS,,FLA,W,0,1,1,0,2,0,0,0,0,,,,2,0.0,,,,,,,
341,1995-12-16,30,32-222,BOS,,CGY,W,0,0,0,2,0,0,0,0,0,,,,1,0.0,,,,,,,
342,1995-12-22,31,32-228,BOS,@,BUF,W,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
343,1995-12-23,32,32-229,BOS,,TBL,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
344,1995-12-26,33,32-232,BOS,@,NYI,T,0,1,1,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
345,1995-12-31,34,32-237,BOS,@,WIN,W,0,1,1,1,2,0,0,0,0,,,,0,,,,,,,,
346,1996-01-02,35,32-239,BOS,,CHI,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
347,1996-01-03,36,32-240,BOS,@,TOR,T,1,0,1,2,2,1,0,0,0,,,,4,25.0,,,,,,,
348,1996-01-06,37,32-243,BOS,,HAR,W,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
349,1996-01-09,38,32-246,BOS,,COL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
350,1996-01-11,39,32-248,BOS,,MDA,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
351,1996-01-13,40,32-250,BOS,,NJD,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
352,1996-01-15,41,32-252,BOS,,VAN,L,0,0,0,-1,0,0,0,0,0,,,,0,,,,,,,,
353,1996-01-16,42,32-253,BOS,@,NJD,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
354,1996-01-22,43,32-259,BOS,@,PIT,L,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
355,1996-01-25,44,32-262,BOS,,TBL,W,0,0,0,1,0,0,0,0,0,,,,2,0.0,,,,,,,
356,1996-01-27,45,32-264,BOS,,NYR,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
357,1996-01-28,46,32-265,BOS,@,MTL,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
358,1996-01-31,47,32-268,BOS,@,OTT,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
359,1996-02-01,48,32-269,BOS,,FLA,T,0,0,0,-1,2,0,0,0,0,,,,0,,,,,,,,
360,1996-02-07,49,32-275,BOS,@,BUF,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
361,1996-02-14,50,32-282,BOS,@,HAR,W,1,0,1,1,0,1,0,0,1,,,,1,100.0,,,,,,,
362,1996-02-15,51,32-283,BOS,@,CHI,L,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
363,1996-02-17,52,32-285,BOS,@,VAN,W,0,0,0,0,2,0,0,0,0,,,,0,,,,,,,,
364,1996-02-19,53,32-287,BOS,@,LAK,T,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
365,1996-02-21,54,32-289,BOS,@,MDA,L,0,0,0,0,2,0,0,0,0,,,,1,0.0,,,,,,,
366,1996-02-23,55,32-291,BOS,@,EDM,W,0,0,0,1,0,0,0,0,0,,,,1,0.0,,,,,,,
367,1996-02-24,56,32-292,BOS,@,CGY,W,0,1,1,0,0,0,0,0,0,,,,0,,,,,,,,
368,1996-02-27,57,32-295,BOS,,EDM,L,0,0,0,-1,0,0,0,0,0,,,,2,0.0,,,,,,,
369,1996-03-05,58,32-302,BOS,@,NYI,L,0,0,0,1,2,0,0,0,0,,,,2,0.0,,,,,,,
370,1996-03-10,59,32-307,BOS,@,FLA,W,0,0,0,0,0,0,0,0,0,,,,1,0.0,,,,,,,
371,1996-03-14,60,32-311,BOS,,PIT,W,1,0,1,2,0,1,0,0,0,,,,1,100.0,,,,,,,
372,1996-03-15,61,32-312,BOS,@,WSH,W,0,0,0,-1,0,0,0,0,0,,,,1,0.0,,,,,,,
373,1996-03-18,62,32-315,BOS,,SJS,T,0,0,0,1,0,0,0,0,0,,,,3,0.0,,,,,,,
374,1996-03-20,63,32-317,BOS,@,NJD,W,0,0,0,1,5,0,0,0,0,,,,2,0.0,,,,,,,
375,1996-03-21,64,32-318,BOS,,OTT,W,0,0,0,1,2,0,0,0,0,,,,0,,,,,,,,
376,1996-03-23,65,32-320,BOS,,NYR,L,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
377,1996-03-27,66,32-324,BOS,@,HAR,W,0,0,0,0,0,0,0,0,0,,,,0,,,,,,,,
378,1996-03-28,67,32-325,BOS,,MTL,L,0,1,1,0,2,0,0,0,0,,,,3,0.0,,,,,,,
