	 Date	 Team	 Acquired	 Relinquished	 Notes
0	2005-10-04	 Islanders	 	 • Arron Asham	 rib injury (DTD)
1	2005-10-08	 Islanders	 • Arron Asham	 	 returned to lineup
2	2006-03-15	 Islanders	 	 • Arron Asham	 sprained ankle (out until mid-Apr)
3	2006-12-19	 Islanders	 	 • Arron Asham	 wrist injury (DTD)
4	2006-12-23	 Islanders	 • Arron Asham	 	 returned to lineup
5	2008-12-30	 Flyers	 	 • Arron Asham	 right knee injury (DTD)
6	2009-01-08	 Flyers	 • Arron Asham	 	 returned to lineup
7	2009-11-17	 Flyers	 	 • Arron Asham	 placed on IR with strained left oblique muscle
8	2009-11-25	 Flyers	 • Arron Asham	 	 activated from IR
9	2010-10-06	 Penguins	 	 • Arron Asham	 placed on IR with shoulder injury
10	2010-10-27	 Penguins	 • Arron Asham	 	 activated from IR
11	2010-11-29	 Penguins	 	 • Arron Asham	 illness (DTD)
12	2010-12-02	 Penguins	 • Arron Asham	 	 returned to lineup
13	2010-12-23	 Penguins	 	 • Arron Asham	 lower body injury (DTD)
14	2010-12-28	 Penguins	 • Arron Asham	 	 returned to lineup
15	2011-01-10	 Penguins	 	 • Arron Asham	 illness (DTD)
16	2011-01-12	 Penguins	 • Arron Asham	 	 returned to lineup
17	2011-02-02	 Penguins	 	 • Arron Asham	 concussion (DTD)
18	2011-02-06	 Penguins	 	 • Arron Asham	 placed on IR with concussion
19	2011-03-21	 Penguins	 • Arron Asham	 	 activated from IR
20	2011-03-31	 Penguins	 	 • Arron Asham	 leg injury (DTD)
21	2011-04-05	 Penguins	 • Arron Asham	 	 returned to lineup
22	2012-01-06	 Penguins	 	 • Arron Asham	 lower body injury (DTD)
23	2012-01-10	 Penguins	 • Arron Asham	 	 returned to lineup
24	2012-01-17	 Penguins	 	 • Arron Asham	 illness (DTD) / concussion (out indefinitely) (CBC)
25	2012-02-07	 Penguins	 	 • Arron Asham	 placed on IR with concussion
26	2012-02-17	 Penguins	 • Arron Asham	 	 activated from IR
27	2012-02-26	 Penguins	 	 • Arron Asham	 upper body injury (DTD)
28	2012-02-29	 Penguins	 • Arron Asham	 	 returned to lineup
29	2013-01-23	 Rangers	 	 • Arron Asham	 strained groin (DTD)
30	2013-01-26	 Rangers	 • Arron Asham	 	 returned to lineup
31	2013-02-22	 Rangers	 	 • Arron Asham	 undisclosed injury (DTD)
32	2013-03-06	 Rangers	 	 • Arron Asham	 placed on IR with back injury
33	2013-03-24	 Rangers	 • Arron Asham	 	 activated from IR
