	 Date	 Team	 Acquired	 Relinquished	 Notes
0	2007-11-03	 Islanders	 	 • Sean Bergenheim	 shoulder injury (DTD)
1	2007-11-12	 Islanders	 • Sean Bergenheim	 	 returned to lineup
2	2008-11-04	 Islanders	 	 • Sean Bergenheim	 illness (DTD)
3	2008-11-08	 Islanders	 • Sean Bergenheim	 	 returned to lineup
4	2009-01-29	 Islanders	 	 • Sean Bergenheim	 rib injury (DTD)
5	2009-02-07	 Islanders	 • Sean Bergenheim	 	 returned to lineup
6	2009-03-12	 Islanders	 	 • Sean Bergenheim	 groin injury (DTD)
7	2009-04-07	 Islanders	 • Sean Bergenheim	 	 returned to lineup
8	2009-12-09	 Islanders	 	 • Sean Bergenheim	 rib injury (DTD)
9	2009-12-11	 Islanders	 	 • Sean Bergenheim	 placed on IR with rib injury
10	2010-01-12	 Islanders	 • Sean Bergenheim	 	 activated from IR
11	2011-01-08	 Lightning	 	 • Sean Bergenheim	 illness (DTD)
12	2011-05-25	 Lightning	 	 • Sean Bergenheim	 undisclosed injury (DTD)
13	2011-10-20	 Panthers	 	 • Sean Bergenheim	 lower body injury (DTD)
14	2011-10-22	 Panthers	 	 • Sean Bergenheim	 placed on IR with lower body injury
15	2011-11-03	 Panthers	 • Sean Bergenheim	 	 activated from IR
16	2011-12-19	 Panthers	 	 • Sean Bergenheim	 lower body injury (DTD)
17	2011-12-22	 Panthers	 	 • Sean Bergenheim	 placed on IR with lower body injury
18	2012-01-20	 Panthers	 • Sean Bergenheim	 	 activated from IR
19	2013-01-16	 Panthers	 	 • Sean Bergenheim	 groin injury (DTD)
20	2013-10-01	 Panthers	 	 • Sean Bergenheim	 placed on IR with hip injury
21	2013-10-25	 Panthers	 • Sean Bergenheim	 	 activated from IR
22	2014-03-12	 Panthers	 	 • Sean Bergenheim	 lower body injury (DTD)
23	2014-03-22	 Panthers	 • Sean Bergenheim	 	 returned to lineup
24	2014-10-31	 Panthers	 	 • Sean Bergenheim	 lower body injury (DTD)
25	2014-11-24	 Panthers	 • Sean Bergenheim	 	 returned to lineup
26	2015-02-08	 Panthers	 	 • Sean Bergenheim	 flu/illness (DTD)
27	2015-02-10	 Panthers	 • Sean Bergenheim	 	 returned to lineup
