	 Date	 Team	 Acquired	 Relinquished	 Notes
0	2003-11-29	 Kings	 	 • Dustin Brown	 placed on IR with sprained left ankle
1	2004-01-24	 Kings	 • Dustin Brown	 	 activated from IR
2	2004-03-06	 Kings	 • Dustin Brown	 	 activated from IR
3	2006-01-05	 Kings	 	 • Dustin Brown	 bruised chest (DTD)
4	2006-01-09	 Kings	 	 • Dustin Brown	 placed on IR with bruised chest
5	2006-01-12	 Kings	 • Dustin Brown	 	 activated from IR
6	2006-11-30	 Kings	 	 • Dustin Brown	 ill (DTD)
7	2006-12-02	 Kings	 • Dustin Brown	 	 returned to lineup
8	2007-12-21	 Kings	 	 • Dustin Brown	 sprained shoulder (DTD)
9	2007-12-26	 Kings	 • Dustin Brown	 	 returned to lineup
10	2013-12-23	 Kings	 	 • Dustin Brown	 flu (DTD)
11	2013-12-28	 Kings	 • Dustin Brown	 	 returned to lineup
12	2014-03-15	 Kings	 	 • Dustin Brown	 illness (DTD)
13	2014-03-19	 Kings	 • Dustin Brown	 	 returned to lineup
14	2016-12-18	 Kings	 	 • Dustin Brown	 upper body injury (DTD)
15	2016-12-22	 Kings	 • Dustin Brown	 	 returned to lineup
16	2018-09-30	 Kings	 	 • Dustin Brown	 placed on IR with fractured finger
17	2018-10-28	 Kings	 • Dustin Brown	 	 activated from IR
18	2019-12-27	 Kings	 	 • Dustin Brown	 illness (DTD)
19	2020-01-06	 Kings	 • Dustin Brown	 	 returned to lineup
