	 Date	 Team	 Acquired	 Relinquished	 Notes
0	2005-09-13	 Devils	 	 • Patrik Elias	 diagnosed with hepatitis A (out indefinitely)
1	2006-01-03	 Devils	 • Patrik Elias	 	 returned to lineup
2	2006-03-01	 Devils	 	 • Patrik Elias	 bruised ribs (DTD)
3	2006-03-10	 Devils	 • Patrik Elias	 	 activated from IR
4	2006-12-23	 Devils	 	 • Patrik Elias	 foot injury (DTD)
5	2006-12-26	 Devils	 • Patrik Elias	 	 returned to lineup
6	2007-02-20	 Devils	 	 • Patrik Elias	 flu (DTD)
7	2007-02-22	 Devils	 • Patrik Elias	 	 returned to lineup
8	2007-03-15	 Devils	 	 • Patrik Elias	 groin injury (DTD)
9	2007-03-27	 Devils	 • Patrik Elias	 	 returned to lineup
10	2007-04-26	 Devils	 	 • Patrik Elias	 cold (DTD)
11	2007-04-28	 Devils	 • Patrik Elias	 	 returned to lineup
12	2007-11-23	 Devils	 	 • Patrik Elias	 flu (DTD)
13	2007-11-28	 Devils	 • Patrik Elias	 	 returned to lineup
14	2007-12-29	 Devils	 	 • Patrik Elias	 groin injury (DTD)
15	2008-01-04	 Devils	 • Patrik Elias	 	 returned to lineup
16	2008-03-15	 Devils	 	 • Patrik Elias	 left knee injury (DTD)
17	2008-03-25	 Devils	 • Patrik Elias	 	 returned to lineup
18	2009-03-23	 Devils	 	 • Patrik Elias	 lower body injury (DTD)
19	2009-03-27	 Devils	 • Patrik Elias	 	 returned to lineup
20	2009-04-01	 Devils	 	 • Patrik Elias	 lower body injury (DTD)
21	2009-04-09	 Devils	 • Patrik Elias	 	 returned to lineup
22	2009-09-16	 Devils	 	 • Patrik Elias	 groin injury (DTD)
23	2009-11-06	 Devils	 • Patrik Elias	 	 activated from IR
24	2010-01-16	 Devils	 	 • Patrik Elias	 head (CBC) / neck injury (DTD)
25	2010-01-20	 Devils	 	 • Patrik Elias	 placed on IR with head (CBC) / neck injury
26	2010-02-06	 Devils	 • Patrik Elias	 	 activated from IR
27	2011-12-19	 Devils	 	 • Patrik Elias	 illness (DTD)
28	2011-12-23	 Devils	 • Patrik Elias	 	 returned to lineup
29	2013-09-30	 Devils	 	 • Patrik Elias	 placed on IR with undisclosed injury
30	2013-10-03	 Devils	 • Patrik Elias	 	 activated from IR
31	2013-10-19	 Devils	 	 • Patrik Elias	 illness / flu (DTD)
32	2013-10-24	 Devils	 • Patrik Elias	 	 returned to lineup
33	2013-11-02	 Devils	 	 • Patrik Elias	 soreness in upper body / back injury (DTD)
34	2013-11-07	 Devils	 	 • Patrik Elias	 placed on IR with back spasms
35	2013-11-15	 Devils	 • Patrik Elias	 	 activated from IR
36	2014-01-01	 Devils	 	 • Patrik Elias	 upper body injury (DTD)
37	2014-01-06	 Devils	 	 • Patrik Elias	 placed on IR with upper body injury
38	2014-01-16	 Devils	 • Patrik Elias	 	 activated from IR
39	2014-04-05	 Devils	 	 • Patrik Elias	 head injury (DTD)
40	2014-04-10	 Devils	 • Patrik Elias	 	 returned to lineup
41	2014-12-04	 Devils	 	 • Patrik Elias	 groin injury (DTD)
42	2014-12-06	 Devils	 • Patrik Elias	 	 returned to lineup
43	2014-12-08	 Devils	 	 • Patrik Elias	 groin injury (DTD)
44	2014-12-09	 Devils	 	 • Patrik Elias	 placed on IR with groin injury
45	2014-12-17	 Devils	 • Patrik Elias	 	 activated from IR
46	2014-12-22	 Devils	 	 • Patrik Elias	 placed on IR with mumps
47	2014-12-26	 Devils	 	 • Patrik Elias	 placed on IR with mumps (CBC E)
48	2015-01-02	 Devils	 • Patrik Elias	 	 activated from IR
49	2015-03-14	 Devils	 	 • Patrik Elias	 back spasms (DTD)
50	2015-03-21	 Devils	 • Patrik Elias	 	 returned to lineup
51	2015-10-06	 Devils	 	 • Patrik Elias	 placed on IR with knee injury
52	2015-11-24	 Devils	 • Patrik Elias	 	 activated from IR
53	2015-12-20	 Devils	 	 • Patrik Elias	 knee injury (DTD)
54	2015-12-29	 Devils	 	 • Patrik Elias	 placed on IR with knee injury
55	2016-04-05	 Devils	 • Patrik Elias	 	 activated from IR
