	 Date	 Team	 Acquired	 Relinquished	 Notes
0	2013-01-28	 Hurricanes	 	 • Justin Faulk	 upper body injury (DTD)
1	2013-02-01	 Hurricanes	 • Justin Faulk	 	 returned to lineup
2	2013-03-20	 Hurricanes	 	 • Justin Faulk	 placed on IR with sprained MCL in knee
3	2013-04-09	 Hurricanes	 • Justin Faulk	 	 activated from IR
4	2014-03-03	 Hurricanes	 	 • Justin Faulk	 upper body injury (DTD)
5	2014-03-06	 Hurricanes	 	 • Justin Faulk	 placed on IR
6	2014-03-15	 Hurricanes	 • Justin Faulk	 	 activated from IR with upper body injury
7	2014-03-18	 Hurricanes	 	 • Justin Faulk	 flu (DTD)
8	2014-03-21	 Hurricanes	 • Justin Faulk	 	 returned to lineup
9	2016-02-12	 Hurricanes	 	 • Justin Faulk	 leg injury (DTD)
10	2016-02-23	 Hurricanes	 • Justin Faulk	 	 returned to lineup
11	2016-02-25	 Hurricanes	 	 • Justin Faulk	 undisclosed (DTD)
12	2016-03-24	 Hurricanes	 • Justin Faulk	 	 returned to lineup
13	2016-11-07	 Hurricanes	 	 • Justin Faulk	 upper body injury (DTD)
14	2016-11-11	 Hurricanes	 	 • Justin Faulk	 placed on IR with upper body injury
15	2016-11-15	 Hurricanes	 • Justin Faulk	 	 activated from IR
16	2016-12-27	 Hurricanes	 	 • Justin Faulk	 lower body injury (DTD)
17	2016-12-31	 Hurricanes	 	 • Justin Faulk	 placed on IR with lower body injury
18	2017-01-05	 Hurricanes	 • Justin Faulk	 	 activated from IR
19	2018-03-24	 Hurricanes	 	 • Justin Faulk	 undisclosed (DTD)
20	2018-03-30	 Hurricanes	 • Justin Faulk	 	 returned to lineup
21	2018-04-02	 Hurricanes	 	 • Justin Faulk	 upper body injury (out for season)
22	2019-02-27	 Hurricanes	 	 • Justin Faulk	 upper body injury (DTD)
23	2020-03-06	 Blues	 	 • Justin Faulk	 upper body injury (DTD)
24	2020-03-09	 Blues	 • Justin Faulk	 	 returned to lineup
