	 Date	 Team	 Acquired	 Relinquished	 Notes
0	2002-01-14	 Avalanche	 • Adam Foote	 	 activated from IR
1	2002-12-06	 Avalanche	 	 • Adam Foote	 placed on IR with groin injury
2	2005-11-23	 Blue Jackets	 	 • Adam Foote	 strained groin (left game)
3	2005-11-24	 Blue Jackets	 	 • Adam Foote	 strained groin (DTD)
4	2005-11-29	 Blue Jackets	 	 • Adam Foote	 placed on IR with strained groin
5	2005-12-08	 Blue Jackets	 • Adam Foote	 	 activated from IR
6	2005-12-15	 Blue Jackets	 	 • Adam Foote	 pulled groin (DTD)
7	2005-12-23	 Blue Jackets	 • Adam Foote	 	 returned to lineup
8	2005-12-30	 Blue Jackets	 	 • Adam Foote	 hip injury (DTD)
9	2006-01-03	 Blue Jackets	 	 • Adam Foote	 placed on IR with hip injury
10	2006-01-18	 Blue Jackets	 • Adam Foote	 	 activated from IR
11	2006-12-11	 Blue Jackets	 	 • Adam Foote	 lower body injury (DTD)
12	2006-12-20	 Blue Jackets	 • Adam Foote	 	 returned to lineup
13	2007-01-12	 Blue Jackets	 	 • Adam Foote	 back spasms (DTD)
14	2007-01-16	 Blue Jackets	 • Adam Foote	 	 returned to lineup
15	2007-03-03	 Blue Jackets	 	 • Adam Foote	 sprained ankle (out indefinitely)
16	2007-10-02	 Blue Jackets	 	 • Adam Foote	 placed on IR with hamstring injury
17	2008-01-29	 Blue Jackets	 	 • Adam Foote	 flu (DTD)
18	2008-01-31	 Blue Jackets	 • Adam Foote	 	 returned to lineup
19	2008-03-08	 Avalanche	 	 • Adam Foote	 hip injury (DTD)
20	2008-03-11	 Avalanche	 • Adam Foote	 	 returned to lineup
21	2008-03-12	 Avalanche	 	 • Adam Foote	 hip injury (DTD)
22	2008-03-17	 Avalanche	 • Adam Foote	 	 returned to lineup
23	2008-03-22	 Avalanche	 	 • Adam Foote	 hip injury (DTD)
24	2008-03-28	 Avalanche	 • Adam Foote	 	 returned to lineup
25	2008-11-24	 Avalanche	 	 • Adam Foote	 back injury (DTD)
26	2008-11-29	 Avalanche	 	 • Adam Foote	 placed on IR with back injury
27	2008-12-12	 Avalanche	 • Adam Foote	 	 activated from IR
28	2009-01-05	 Avalanche	 	 • Adam Foote	 placed on IR with triceps injury
29	2009-02-15	 Avalanche	 • Adam Foote	 	 activated from IR
30	2009-03-14	 Avalanche	 	 • Adam Foote	 head injury (out for season)
31	2009-11-18	 Avalanche	 	 • Adam Foote	 jaw injury (DTD)
32	2009-11-27	 Avalanche	 	 • Adam Foote	 placed on IR
33	2009-11-28	 Avalanche	 • Adam Foote	 	 activated from IR
34	2010-01-09	 Avalanche	 	 • Adam Foote	 ankle injury (DTD)
35	2010-01-29	 Avalanche	 • Adam Foote	 	 activated from IR
36	2010-02-12	 Avalanche	 	 • Adam Foote	 strained back (DTD)
37	2010-03-01	 Avalanche	 • Adam Foote	 	 returned to lineup
38	2010-10-22	 Avalanche	 	 • Adam Foote	 head injury / concussion (DTD)
39	2010-11-07	 Avalanche	 	 • Adam Foote	 placed on IR with concussion
40	2010-11-13	 Avalanche	 • Adam Foote	 	 activated from IR
41	2010-11-25	 Avalanche	 	 • Adam Foote	 leg/knee injury (DTD)
42	2010-12-03	 Avalanche	 • Adam Foote	 	 returned to lineup
43	2011-02-09	 Avalanche	 	 • Adam Foote	 foot injury / buised leg (CBC) (DTD)
44	2011-02-16	 Avalanche	 	 • Adam Foote	 placed on IR with buised leg
45	2011-03-05	 Avalanche	 • Adam Foote	 	 activated from IR
46	2011-03-17	 Avalanche	 	 • Adam Foote	 ankle/foot injury (out for season)
