	 Date	 Team	 Acquired	 Relinquished	 Notes
0	2006-11-14	 Red Wings	 	 • Tomas Holmstrom	 groin injury (DTD)
1	2006-11-22	 Red Wings	 • Tomas Holmstrom	 	 returned to lineup
2	2007-03-05	 Red Wings	 	 • Tomas Holmstrom	 upper body injury (out indefinitely)
3	2007-03-11	 Red Wings	 • Tomas Holmstrom	 	 returned to lineup
4	2007-04-26	 Red Wings	 	 • Tomas Holmstrom	 eye injury (DTD)
5	2007-05-02	 Red Wings	 • Tomas Holmstrom	 	 returned to lineup
6	2007-12-13	 Red Wings	 	 • Tomas Holmstrom	 knee injury (DTD)
7	2007-12-17	 Red Wings	 • Tomas Holmstrom	 	 returned to lineup
8	2007-12-22	 Red Wings	 	 • Tomas Holmstrom	 right knee injury (DTD)
9	2008-01-08	 Red Wings	 • Tomas Holmstrom	 	 returned to lineup
10	2008-03-09	 Red Wings	 	 • Tomas Holmstrom	 strained groin (DTD)
11	2008-04-06	 Red Wings	 • Tomas Holmstrom	 	 returned to lineup
12	2008-05-31	 Red Wings	 	 • Tomas Holmstrom	 hamstring injury (DTD)
13	2008-06-02	 Red Wings	 • Tomas Holmstrom	 	 returned to lineup
14	2008-11-20	 Red Wings	 	 • Tomas Holmstrom	 back injury (DTD)
15	2008-12-06	 Red Wings	 • Tomas Holmstrom	 	 returned to lineup
16	2009-01-31	 Red Wings	 	 • Tomas Holmstrom	 placed on IR with groin injury / sports hernia
17	2009-03-10	 Red Wings	 • Tomas Holmstrom	 	 activated from IR
18	2009-03-17	 Red Wings	 	 • Tomas Holmstrom	 strained right knee (DTD)
19	2010-01-07	 Red Wings	 	 • Tomas Holmstrom	 broken foot (DTD)
20	2010-02-02	 Red Wings	 • Tomas Holmstrom	 	 activated from IR
21	2010-02-06	 Red Wings	 	 • Tomas Holmstrom	 left knee injury (DTD)
22	2010-02-11	 Red Wings	 • Tomas Holmstrom	 	 returned to lineup
23	2010-02-14	 Red Wings	 	 • Tomas Holmstrom	 left knee injury (DTD)
24	2011-01-15	 Red Wings	 	 • Tomas Holmstrom	 broken right hand (DTD)
25	2011-02-09	 Red Wings	 • Tomas Holmstrom	 	 returned to lineup
26	2011-12-27	 Red Wings	 	 • Tomas Holmstrom	 strained groin (DTD)
27	2011-12-29	 Red Wings	 	 • Tomas Holmstrom	 placed on IR with groin injury
28	2012-01-08	 Red Wings	 • Tomas Holmstrom	 	 activated from IR
29	2012-01-31	 Red Wings	 	 • Tomas Holmstrom	 lower body injury (DTD)
30	2012-02-02	 Red Wings	 • Tomas Holmstrom	 	 returned to lineup
