	 Date	 Team	 Acquired	 Relinquished	 Notes
0	2008-03-22	 Kings	 	 • Jack Johnson (b)	 fractured right foot (out for season)
1	2008-10-13	 Kings	 	 • Jack Johnson (b)	 placed on IR with shoulder injury
2	2009-01-17	 Kings	 • Jack Johnson (b)	 	 activated from IR
3	2009-12-16	 Kings	 	 • Jack Johnson (b)	 foot injury (out indefinitely)
4	2009-12-26	 Kings	 • Jack Johnson (b)	 	 returned to lineup
5	2010-01-30	 Kings	 	 • Jack Johnson (b)	 arm injury (DTD)
6	2010-01-31	 Kings	 • Jack Johnson (b)	 	 returned to lineup
7	2013-02-24	 Blue Jackets	 	 • Jack Johnson (b)	 placed on IR with upper body injury
8	2013-03-05	 Blue Jackets	 • Jack Johnson (b)	 	 activated from IR
9	2015-12-17	 Blue Jackets	 	 • Jack Johnson (b)	 upper body injury (DTD)
10	2015-12-21	 Blue Jackets	 • Jack Johnson (b)	 	 returned to lineup
11	2016-02-26	 Blue Jackets	 	 • Jack Johnson (b)	 placed on IR with upper body injury (out for season)
12	2019-12-04	 Penguins	 	 • Jack Johnson (b)	 illness (DTD)
13	2019-12-06	 Penguins	 • Jack Johnson (b)	 	 returned to lineup
