	 Date	 Team	 Acquired	 Relinquished	 Notes
0	2005-09-15	 Flyers	 	 • Sami Kapanen	 torn cartilage in right shoulder (will require surgery) (out 10 weeks)
1	2005-09-20	 Flyers	 	 • Sami Kapanen	 surgery on injured right shoulder
2	2005-11-25	 Flyers	 • Sami Kapanen	 	 returned to lineup
3	2005-12-26	 Flyers	 	 • Sami Kapanen	 flu (DTD)
4	2005-12-28	 Flyers	 • Sami Kapanen	 	 returned to lineup
5	2006-01-09	 Flyers	 	 • Sami Kapanen	 right shoulder injury (DTD)
6	2006-01-11	 Flyers	 • Sami Kapanen	 	 returned to lineup
7	2006-03-17	 Flyers	 	 • Sami Kapanen	 shoulder injury (DTD)
8	2006-03-18	 Flyers	 • Sami Kapanen	 	 returned to lineup
9	2006-12-09	 Flyers	 	 • Sami Kapanen	 back spasms (DTD)
10	2006-12-12	 Flyers	 • Sami Kapanen	 	 returned to lineup
11	2006-12-16	 Flyers	 	 • Sami Kapanen	 back injury (DTD)
12	2006-12-21	 Flyers	 • Sami Kapanen	 	 returned to lineup
13	2007-01-02	 Flyers	 	 • Sami Kapanen	 concussion (DTD)
14	2007-01-04	 Flyers	 • Sami Kapanen	 	 returned to lineup
15	2007-11-08	 Flyers	 	 • Sami Kapanen	 sprained knee (DTD)
16	2007-11-17	 Flyers	 • Sami Kapanen	 	 returned to lineup
17	2008-03-12	 Flyers	 	 • Sami Kapanen	 flu (DTD)
18	2008-03-15	 Flyers	 • Sami Kapanen	 	 returned to lineup
