	 Date	 Team	 Acquired	 Relinquished	 Notes
0	2006-09-21	 Penguins	 	 • Evgeni Malkin	 dislocated left shoulder (out indefinitely)
1	2006-10-18	 Penguins	 • Evgeni Malkin	 	 returned to lineup
2	2009-10-29	 Penguins	 	 • Evgeni Malkin	 strained right shoulder (DTD)
3	2009-11-14	 Penguins	 • Evgeni Malkin	 	 returned to lineup
4	2010-03-14	 Penguins	 	 • Evgeni Malkin	 right foot injury (DTD)
5	2010-03-20	 Penguins	 • Evgeni Malkin	 	 returned to lineup
6	2010-03-22	 Penguins	 	 • Evgeni Malkin	 right foot injury (DTD)
7	2010-04-03	 Penguins	 • Evgeni Malkin	 	 returned to lineup
8	2010-04-06	 Penguins	 	 • Evgeni Malkin	 illness (DTD)
9	2010-04-08	 Penguins	 • Evgeni Malkin	 	 returned to lineup
10	2010-10-30	 Penguins	 	 • Evgeni Malkin	 knee injury (DTD)
11	2010-11-03	 Penguins	 • Evgeni Malkin	 	 returned to lineup
12	2010-11-21	 Penguins	 	 • Evgeni Malkin	 sore knee (DTD)
13	2010-12-04	 Penguins	 	 • Evgeni Malkin	 left knee injury (DTD)
14	2010-12-14	 Penguins	 • Evgeni Malkin	 	 returned to lineup
15	2011-01-19	 Penguins	 	 • Evgeni Malkin	 leg injury (DTD)
16	2011-02-02	 Penguins	 	 • Evgeni Malkin	 placed on IR with left knee injury
17	2011-02-04	 Penguins	 • Evgeni Malkin	 	 activated from IR
18	2011-02-05	 Penguins	 	 • Evgeni Malkin	 torn ACL and MCL in right knee (out for season)
19	2011-02-10	 Penguins	 	 • Evgeni Malkin	 placed on IR recovering from surgery on right knee to repair with torn ACL and MCL (out for season)
20	2011-10-09	 Penguins	 	 • Evgeni Malkin	 lower body injury (DTD)
21	2011-10-13	 Penguins	 • Evgeni Malkin	 	 returned to lineup
22	2011-10-15	 Penguins	 	 • Evgeni Malkin	 sore right knee (DTD)
23	2011-10-25	 Penguins	 • Evgeni Malkin	 	 returned to lineup
24	2013-02-22	 Penguins	 	 • Evgeni Malkin	 concussion-like symptoms (DTD)
25	2013-02-23	 Penguins	 	 • Evgeni Malkin	 placed on IR with concussion
26	2013-03-04	 Penguins	 • Evgeni Malkin	 	 activated from IR
27	2013-03-10	 Penguins	 	 • Evgeni Malkin	 upper body injury (DTD)
28	2013-03-22	 Penguins	 	 • Evgeni Malkin	 placed on IR with upper body injury
29	2013-03-28	 Penguins	 • Evgeni Malkin	 	 activated from IR
30	2013-04-13	 Penguins	 	 • Evgeni Malkin	 upper body injury (DTD)
31	2013-04-23	 Penguins	 • Evgeni Malkin	 	 returned to lineup
32	2013-12-05	 Penguins	 	 • Evgeni Malkin	 lower body injury (DTD)
33	2013-12-09	 Penguins	 • Evgeni Malkin	 	 returned to lineup
34	2013-12-14	 Penguins	 	 • Evgeni Malkin	 left leg injury (DTD)
35	2013-12-29	 Penguins	 	 • Evgeni Malkin	 placed on IR with lower body injury
36	2014-01-05	 Penguins	 • Evgeni Malkin	 	 activated from IR
37	2014-03-25	 Penguins	 	 • Evgeni Malkin	 foot injury (out for season)
38	2014-04-09	 Penguins	 	 • Evgeni Malkin	 placed on IR with foot injury (out for season)
39	2015-01-21	 Penguins	 	 • Evgeni Malkin	 lower body injury (DTD)
40	2015-01-26	 Penguins	 	 • Evgeni Malkin	 placed on IR with lower body injury
41	2015-02-04	 Penguins	 • Evgeni Malkin	 	 activated from IR
42	2015-03-15	 Penguins	 	 • Evgeni Malkin	 lower body injury (DTD)
43	2015-03-28	 Penguins	 • Evgeni Malkin	 	 returned to lineup
44	2015-04-01	 Penguins	 	 • Evgeni Malkin	 lower body injury (DTD)
45	2015-04-05	 Penguins	 • Evgeni Malkin	 	 returned to lineup
46	2016-02-04	 Penguins	 	 • Evgeni Malkin	 lower body injury (DTD)
47	2016-02-20	 Penguins	 	 • Evgeni Malkin	 placed on IR with lower body injury
48	2016-02-27	 Penguins	 • Evgeni Malkin	 	 activated from IR
49	2016-03-12	 Penguins	 	 • Evgeni Malkin	 arm injury (DTD)
50	2016-03-24	 Penguins	 	 • Evgeni Malkin	 placed on IR with upper body injury
51	2016-04-16	 Penguins	 • Evgeni Malkin	 	 activated from IR
52	2017-01-25	 Penguins	 	 • Evgeni Malkin	 lower body injury (DTD)
53	2017-01-31	 Penguins	 	 • Evgeni Malkin	 placed on IR with lower body injury
54	2017-02-14	 Penguins	 • Evgeni Malkin	 	 activated from IR
55	2017-03-17	 Penguins	 	 • Evgeni Malkin	 shoulder injury (out for season)
56	2017-11-21	 Penguins	 	 • Evgeni Malkin	 upper body injury (DTD)
57	2017-12-01	 Penguins	 • Evgeni Malkin	 	 returned to lineup
58	2018-04-22	 Penguins	 	 • Evgeni Malkin	 leg injury (DTD)
59	2018-05-01	 Penguins	 • Evgeni Malkin	 	 returned to lineup
60	2019-02-01	 Penguins	 	 • Evgeni Malkin	 upper body injury (DTD)
61	2019-02-07	 Penguins	 	 • Evgeni Malkin	 placed on IR with upper body injury
62	2019-02-11	 Penguins	 • Evgeni Malkin	 	 activated from IR
63	2019-03-17	 Penguins	 	 • Evgeni Malkin	 upper body injury (out indefinitely)
64	2019-04-04	 Penguins	 • Evgeni Malkin	 	 returned to lineup
65	2019-10-05	 Penguins	 	 • Evgeni Malkin	 placed on IR with left leg injury
66	2019-11-01	 Penguins	 • Evgeni Malkin	 	 activated from IR
67	2019-12-12	 Penguins	 	 • Evgeni Malkin	 illness (DTD)
68	2019-12-17	 Penguins	 • Evgeni Malkin	 	 returned to lineup
69	2020-02-18	 Penguins	 	 • Evgeni Malkin	 illness (DTD)
70	2020-02-20	 Penguins	 • Evgeni Malkin	 	 returned to lineup
