	 Date	 Team	 Acquired	 Relinquished	 Notes
0	2006-01-19	 Penguins	 	 • Brooks Orpik	 broken foot (out until late Jan)
1	2006-01-21	 Penguins	 • Brooks Orpik	 	 returned to lineup
2	2006-10-05	 Penguins	 	 • Brooks Orpik	 surgery on hand (out 2-3 weeks)
3	2006-11-06	 Penguins	 • Brooks Orpik	 	 returned to lineup
4	2009-01-17	 Penguins	 	 • Brooks Orpik	 upper body injury (DTD)
5	2009-01-30	 Penguins	 • Brooks Orpik	 	 returned to lineup
6	2009-11-10	 Penguins	 	 • Brooks Orpik	 hip injury (DTD)
7	2009-11-21	 Penguins	 • Brooks Orpik	 	 returned to lineup
8	2010-01-09	 Penguins	 	 • Brooks Orpik	 lower body injury (DTD)
9	2010-01-19	 Penguins	 • Brooks Orpik	 	 activated from IR
10	2010-04-11	 Penguins	 	 • Brooks Orpik	 lower body injury (out for season)
11	2010-10-11	 Penguins	 	 • Brooks Orpik	 groin injury (DTD)
12	2010-10-23	 Penguins	 • Brooks Orpik	 	 returned to lineup
13	2011-02-24	 Penguins	 	 • Brooks Orpik	 placed on IR with broken finger
14	2011-03-27	 Penguins	 • Brooks Orpik	 	 activated from IR
15	2011-10-06	 Penguins	 	 • Brooks Orpik	 surgery to repair hernia (DTD)
16	2011-10-07	 Penguins	 	 • Brooks Orpik	 placed on IR with lower body injury / surgery to repair hernia
17	2011-10-20	 Penguins	 • Brooks Orpik	 	 activated from IR
18	2012-02-21	 Penguins	 	 • Brooks Orpik	 upper body injury (DTD)
19	2012-02-25	 Penguins	 • Brooks Orpik	 	 returned to lineup
20	2013-04-25	 Penguins	 	 • Brooks Orpik	 lower body injury (DTD)
21	2013-05-07	 Penguins	 • Brooks Orpik	 	 returned to lineup
22	2013-12-08	 Penguins	 	 • Brooks Orpik	 placed on IR with concussion
23	2013-12-27	 Penguins	 • Brooks Orpik	 	 activated from IR
24	2014-04-06	 Penguins	 	 • Brooks Orpik	 lower body injury (DTD)
25	2014-04-09	 Penguins	 • Brooks Orpik	 	 returned to lineup
26	2014-04-12	 Penguins	 	 • Brooks Orpik	 undisclosed (DTD)
27	2014-04-13	 Penguins	 • Brooks Orpik	 	 returned to lineup
28	2014-04-26	 Penguins	 	 • Brooks Orpik	 undisclosed (DTD)
29	2014-05-07	 Penguins	 • Brooks Orpik	 	 returned to lineup
30	2014-05-09	 Penguins	 	 • Brooks Orpik	 sprained right knee (out for season)
31	2015-03-11	 Capitals	 	 • Brooks Orpik	 lower body injury (DTD)
32	2015-03-19	 Capitals	 • Brooks Orpik	 	 returned to lineup
33	2015-10-06	 Capitals	 	 • Brooks Orpik	 placed on IR with wrist injury
34	2015-11-11	 Capitals	 	 • Brooks Orpik	 lower body injury (DTD)
35	2015-12-08	 Capitals	 	 • Brooks Orpik	 placed on IR with lower body injury
36	2016-02-16	 Capitals	 • Brooks Orpik	 	 activated from IR
37	2016-04-19	 Capitals	 	 • Brooks Orpik	 upper body injury (DTD)
38	2016-04-28	 Capitals	 • Brooks Orpik	 	 returned to lineup
39	2017-02-23	 Capitals	 	 • Brooks Orpik	 lower body injury (DTD)
40	2017-03-02	 Capitals	 • Brooks Orpik	 	 returned to lineup
41	2018-03-18	 Capitals	 	 • Brooks Orpik	 lower body injury (DTD)
42	2018-03-20	 Capitals	 • Brooks Orpik	 	 returned to lineup
43	2018-10-31	 Capitals	 	 • Brooks Orpik	 lower body injury (DTD)
44	2018-11-09	 Capitals	 	 • Brooks Orpik	 placed on IR with lower body injury
45	2018-12-31	 Capitals	 • Brooks Orpik	 	 activated from IR
