	 Date	 Team	 Acquired	 Relinquished	 Notes
0	2009-12-09	 Capitals	 	 • Mathieu Perreault	 food poisoning (DTD)
1	2009-12-11	 Capitals	 • Mathieu Perreault	 	 returned to lineup
2	2010-12-28	 Capitals	 	 • Mathieu Perreault	 broken nose (DTD)
3	2011-01-01	 Capitals	 • Mathieu Perreault	 	 returned to lineup
4	2011-12-28	 Capitals	 	 • Mathieu Perreault	 upper body injury (DTD)
5	2012-01-07	 Capitals	 • Mathieu Perreault	 	 returned to lineup
6	2013-10-27	 Ducks	 	 • Mathieu Perreault	 sprained left wrist (DTD)
7	2013-10-29	 Ducks	 • Mathieu Perreault	 	 returned to lineup
8	2013-11-15	 Ducks	 	 • Mathieu Perreault	 flu (DTD)
9	2013-11-18	 Ducks	 • Mathieu Perreault	 	 returned to lineup
10	2013-12-04	 Ducks	 	 • Mathieu Perreault	 placed on IR with lower body injury
11	2013-12-15	 Ducks	 • Mathieu Perreault	 	 activated from IR
12	2014-01-18	 Ducks	 	 • Mathieu Perreault	 lower body injury (DTD)
13	2014-01-21	 Ducks	 • Mathieu Perreault	 	 returned to lineup
14	2014-02-28	 Ducks	 	 • Mathieu Perreault	 left ankle injury (DTD)
15	2014-03-02	 Ducks	 	 • Mathieu Perreault	 arm injury (DTD)
16	2014-03-05	 Ducks	 	 • Mathieu Perreault	 placed on IR with arm injury
17	2014-03-12	 Ducks	 • Mathieu Perreault	 	 activated from IR
18	2014-04-27	 Ducks	 	 • Mathieu Perreault	 lower body injury (DTD)
19	2014-05-03	 Ducks	 • Mathieu Perreault	 	 returned to lineup
20	2014-05-10	 Ducks	 	 • Mathieu Perreault	 lower body injury (DTD)
21	2014-05-12	 Ducks	 • Mathieu Perreault	 	 returned to lineup
22	2014-11-26	 Jets	 	 • Mathieu Perreault	 upper body injury (DTD)
23	2014-11-28	 Jets	 • Mathieu Perreault	 	 returned to lineup
24	2015-01-17	 Jets	 	 • Mathieu Perreault	 upper body injury (DTD)
25	2015-01-21	 Jets	 	 • Mathieu Perreault	 placed on IR with upper body injury
26	2015-01-27	 Jets	 • Mathieu Perreault	 	 activated from IR
27	2015-02-17	 Jets	 	 • Mathieu Perreault	 placed on IR with left leg injury
28	2015-03-28	 Jets	 • Mathieu Perreault	 	 activated from IR
29	2015-04-10	 Jets	 	 • Mathieu Perreault	 lower body injury (out for season)
30	2015-04-18	 Jets	 • Mathieu Perreault	 	 returned to lineup
31	2016-01-24	 Jets	 	 • Mathieu Perreault	 back injury (DTD)
32	2016-01-26	 Jets	 	 • Mathieu Perreault	 placed on IR with lower body injury
33	2016-02-02	 Jets	 • Mathieu Perreault	 	 activated from IR
34	2016-03-21	 Jets	 	 • Mathieu Perreault	 concussion (out for season)
35	2016-11-04	 Jets	 	 • Mathieu Perreault	 upper body injury (DTD)
36	2016-11-12	 Jets	 	 • Mathieu Perreault	 placed on IR with upper body injury
37	2016-12-01	 Jets	 • Mathieu Perreault	 	 activated from IR
38	2017-01-24	 Jets	 	 • Mathieu Perreault	 upper body injury (DTD)
39	2017-01-25	 Jets	 	 • Mathieu Perreault	 placed on IR with upper body injury
40	2017-02-02	 Jets	 • Mathieu Perreault	 	 activated from IR
41	2017-10-01	 Jets	 	 • Mathieu Perreault	 placed on IR with lower body injury
42	2017-10-15	 Jets	 	 • Mathieu Perreault	 placed on IR with lower body injury
43	2017-11-18	 Jets	 • Mathieu Perreault	 	 activated from IR
44	2018-04-13	 Jets	 	 • Mathieu Perreault	 upper body injury (DTD)
45	2018-05-02	 Jets	 • Mathieu Perreault	 	 returned to lineup
46	2019-04-12	 Jets	 	 • Mathieu Perreault	 undisclosed (DTD)
47	2019-04-14	 Jets	 • Mathieu Perreault	 	 returned to lineup
48	2019-12-16	 Jets	 	 • Mathieu Perreault	 concussion (DTD)
49	2019-12-18	 Jets	 	 • Mathieu Perreault	 placed on IR with concussion
50	2019-12-31	 Jets	 • Mathieu Perreault	 	 activated from IR
51	2020-01-31	 Jets	 	 • Mathieu Perreault	 placed on IR with upper body injury
52	2020-02-01	 Jets	 	 • Mathieu Perreault	 upper body injury (out indefinitely)
53	2020-02-04	 Jets	 	 • Mathieu Perreault	 placed on IR with upper body injury
54	2020-03-06	 Jets	 • Mathieu Perreault	 	 activated from IR
