	 Date	 Team	 Acquired	 Relinquished	 Notes
0	2010-11-06	 Blues	 	 • David Perron	 concussion (DTD)
1	2010-12-01	 Blues	 	 • David Perron	 placed on IR with concussion (out for season)
2	2011-10-02	 Blues	 	 • David Perron	 placed on IR with post-concussion
3	2011-12-02	 Blues	 • David Perron	 	 activated from IR
4	2013-10-29	 Oilers	 	 • David Perron	 illness (DTD)
5	2013-11-05	 Oilers	 	 • David Perron	 strained neck (DTD)
6	2013-11-07	 Oilers	 	 • David Perron	 placed on IR with strained neck
7	2013-11-09	 Oilers	 • David Perron	 	 activated from IR
8	2015-03-28	 Penguins	 	 • David Perron	 illness (DTD)
9	2015-03-29	 Penguins	 • David Perron	 	 returned to lineup
10	2016-03-21	 Ducks	 	 • David Perron	 shoulder injury (out for season)
11	2017-11-25	 Golden Knights	 	 • David Perron	 upper body injury (DTD)
12	2017-11-30	 Golden Knights	 	 • David Perron	 placed on IR with upper body injury
13	2017-12-08	 Golden Knights	 • David Perron	 	 activated from IR
14	2018-03-28	 Golden Knights	 	 • David Perron	 undisclosed injury (DTD)
15	2018-04-15	 Golden Knights	 • David Perron	 	 returned to lineup
16	2018-05-14	 Golden Knights	 	 • David Perron	 undisclosed injury (DTD)
17	2018-05-18	 Golden Knights	 • David Perron	 	 returned to lineup
18	2019-01-19	 Blues	 	 • David Perron	 concussion (DTD)
19	2019-01-31	 Blues	 	 • David Perron	 placed on IR with concussion
20	2019-03-16	 Blues	 • David Perron	 	 activated from IR
