	 Date	 Team	 Acquired	 Relinquished	 Notes
0	2009-12-29	 Wild	 	 • Clayton Stoner	 strained groin (out indefinitely)
1	2010-01-02	 Wild	 • Clayton Stoner	 	 returned to lineup
2	2010-01-09	 Wild	 	 • Clayton Stoner	 groin injury (out for season)
3	2010-11-27	 Wild	 	 • Clayton Stoner	 upper body injury (DTD)
4	2010-12-18	 Wild	 • Clayton Stoner	 	 returned to lineup
5	2011-03-08	 Wild	 	 • Clayton Stoner	 lower body injury (DTD)
6	2011-03-14	 Wild	 • Clayton Stoner	 	 returned to lineup
7	2011-10-29	 Wild	 	 • Clayton Stoner	 finger/hand injury (DTD)
8	2011-11-13	 Wild	 • Clayton Stoner	 	 returned to lineup
9	2011-12-26	 Wild	 	 • Clayton Stoner	 groin injury (DTD)
10	2011-12-27	 Wild	 	 • Clayton Stoner	 placed on IR with groin injury
11	2012-01-06	 Wild	 • Clayton Stoner	 	 activated from IR
12	2012-02-04	 Wild	 	 • Clayton Stoner	 lower body injury (DTD)
13	2012-02-09	 Wild	 	 • Clayton Stoner	 placed on IR with lower body injury
14	2012-03-11	 Wild	 • Clayton Stoner	 	 activated from IR
15	2012-04-04	 Wild	 	 • Clayton Stoner	 upper body injury (DTD)
16	2013-05-02	 Wild	 	 • Clayton Stoner	 upper body injury (out for season)
17	2013-11-09	 Wild	 	 • Clayton Stoner	 leg injury (DTD)
18	2013-11-13	 Wild	 • Clayton Stoner	 	 returned to lineup
19	2013-12-23	 Wild	 	 • Clayton Stoner	 lower body injury (DTD)
20	2013-12-27	 Wild	 	 • Clayton Stoner	 placed on IR with lower body injury
21	2014-01-02	 Wild	 • Clayton Stoner	 	 activated from IR
22	2014-03-23	 Wild	 	 • Clayton Stoner	 knee injury (DTD)
23	2014-04-13	 Wild	 • Clayton Stoner	 	 returned to lineup
24	2014-11-23	 Ducks	 	 • Clayton Stoner	 illness (DTD)
25	2014-11-28	 Ducks	 	 • Clayton Stoner	 placed on IR with illness
26	2014-12-03	 Ducks	 • Clayton Stoner	 	 activated from IR
27	2015-01-21	 Ducks	 	 • Clayton Stoner	 lower body injury (DTD)
28	2015-01-27	 Ducks	 • Clayton Stoner	 	 returned to lineup
29	2015-02-03	 Ducks	 	 • Clayton Stoner	 illness (DTD)
30	2015-02-05	 Ducks	 • Clayton Stoner	 	 returned to lineup
31	2015-02-21	 Ducks	 	 • Clayton Stoner	 lower body injury (DTD)
32	2015-02-23	 Ducks	 • Clayton Stoner	 	 returned to lineup
33	2015-03-29	 Ducks	 	 • Clayton Stoner	 lower body injury (DTD)
34	2015-04-08	 Ducks	 • Clayton Stoner	 	 returned to lineup
35	2015-10-14	 Ducks	 	 • Clayton Stoner	 lower body injury (DTD)
36	2015-10-17	 Ducks	 	 • Clayton Stoner	 placed on IR with lower body injury
37	2015-10-22	 Ducks	 • Clayton Stoner	 	 activated from IR
38	2016-01-03	 Ducks	 	 • Clayton Stoner	 undisclosed (DTD)
39	2016-01-10	 Ducks	 • Clayton Stoner	 	 returned to lineup
40	2016-01-17	 Ducks	 	 • Clayton Stoner	 placed on IR with undisclosed injury
41	2016-02-18	 Ducks	 • Clayton Stoner	 	 activated from IR
42	2016-04-09	 Ducks	 	 • Clayton Stoner	 undisclosed injury (DTD)
43	2016-04-26	 Ducks	 • Clayton Stoner	 	 returned to lineup
44	2016-11-17	 Ducks	 	 • Clayton Stoner	 lower body injury (DTD)
45	2016-11-25	 Ducks	 	 • Clayton Stoner	 placed on IR with lower body injury
46	2017-05-05	 Ducks	 	 • Clayton Stoner	 lower body injury (DTD)
47	2017-05-11	 Ducks	 • Clayton Stoner	 	 returned to lineup
48	2017-10-03	 Golden Knights	 	 • Clayton Stoner	 placed on IR with abdominal injury (out for season)
