	 Date	 Team	 Acquired	 Relinquished	 Notes
0	2006-02-12	 Avalanche	 	 • Alex Tanguay	 hip flexor injury (DTD)
1	2006-02-28	 Avalanche	 • Alex Tanguay	 	 returned to lineup
2	2006-03-20	 Avalanche	 	 • Alex Tanguay	 sprained knee (out 4-6 weeks)
3	2006-04-11	 Avalanche	 • Alex Tanguay	 	 returned to lineup
4	2006-12-19	 Flames	 	 • Alex Tanguay	 charley horse (DTD)
5	2006-12-23	 Flames	 • Alex Tanguay	 	 returned to lineup
6	2008-02-26	 Flames	 	 • Alex Tanguay	 neck injury (DTD)
7	2008-03-04	 Flames	 • Alex Tanguay	 	 returned to lineup
8	2008-03-18	 Flames	 	 • Alex Tanguay	 broken toe (DTD)
9	2008-03-20	 Flames	 • Alex Tanguay	 	 returned to lineup
10	2008-11-28	 Canadiens	 	 • Alex Tanguay	 whiplash (DTD)
11	2008-12-02	 Canadiens	 • Alex Tanguay	 	 returned to lineup
12	2009-01-01	 Canadiens	 	 • Alex Tanguay	 separated left shoulder (DTD)
13	2009-03-06	 Canadiens	 • Alex Tanguay	 	 returned to lineup
14	2009-03-17	 Canadiens	 	 • Alex Tanguay	 illness (DTD)
15	2009-03-19	 Canadiens	 • Alex Tanguay	 	 returned to lineup
16	2009-04-20	 Canadiens	 	 • Alex Tanguay	 upper body injury (DTD)
17	2011-02-09	 Flames	 	 • Alex Tanguay	 strained neck (DTD)
18	2011-02-14	 Flames	 • Alex Tanguay	 	 returned to lineup
19	2011-12-10	 Flames	 	 • Alex Tanguay	 flu (DTD)
20	2011-12-13	 Flames	 • Alex Tanguay	 	 returned to lineup
21	2011-12-27	 Flames	 	 • Alex Tanguay	 upper body injury (out indefinitely)
22	2011-12-29	 Flames	 	 • Alex Tanguay	 placed on IR with upper body injury
23	2012-01-24	 Flames	 • Alex Tanguay	 	 activated from IR
24	2012-04-05	 Flames	 	 • Alex Tanguay	 undisclosed injury (out for season)
25	2013-04-13	 Flames	 	 • Alex Tanguay	 sprained MCL in knee (out for season)
26	2013-11-03	 Avalanche	 	 • Alex Tanguay	 sprained knee (DTD)
27	2013-11-19	 Avalanche	 	 • Alex Tanguay	 placed on IR with sprained knee
28	2014-01-22	 Avalanche	 • Alex Tanguay	 	 activated from IR
29	2014-02-01	 Avalanche	 	 • Alex Tanguay	 sprained knee (out for season)
30	2014-02-26	 Avalanche	 	 • Alex Tanguay	 placed on IR with sprained knee (out for season)
31	2014-11-21	 Avalanche	 	 • Alex Tanguay	 jaw injury (DTD)
32	2014-11-26	 Avalanche	 • Alex Tanguay	 	 returned to lineup
33	2015-11-08	 Avalanche	 	 • Alex Tanguay	 placed on IR with knee injury
34	2015-12-02	 Avalanche	 • Alex Tanguay	 	 activated from IR
35	2016-03-03	 Coyotes	 	 • Alex Tanguay	 undisclosed (DTD)
36	2016-03-05	 Coyotes	 • Alex Tanguay	 	 returned to lineup
