	date_game	game_location	opp_name	goals	opp_goals	game_outcome	overtimes	empty1	shots	pen_min	goals_pp	chances_pp	goals_sh	empty2	shots_against	pen_min_opp	goals_against_pp	opp_chances_pp	goals_against_sh
0	1995-01-21	@	New York Islanders	1	2	L			18	12	0		0		39	10	0		0
1	1995-01-23		Pittsburgh Penguins	5	6	L			21	28	1		0		38	18	2		0
2	1995-01-25	@	Tampa Bay Lightning	2	3	L			28	61	2		0		29	52	1		1
3	1995-01-26		Tampa Bay Lightning	4	2	W			22	14	1		0		35	14	0		0
4	1995-01-28	@	Hartford Whalers	2	1	W			26	6	2		0		14	6	1		0
5	1995-01-30	@	Boston Bruins	2	1	W			14	10	0		0		39	8	1		0
6	1995-01-31		New York Islanders	1	5	L			16	24	0		0		31	24	3		0
7	1995-02-02		Montreal Canadiens	1	1	T	OT		21	8	0		0		23	6	1		0
8	1995-02-04	@	Washington Capitals	2	3	L			17	26	1		0		38	28	1		1
9	1995-02-07	@	Pittsburgh Penguins	3	7	L			29	17	1		0		31	17	0		0
10	1995-02-09	@	Philadelphia Flyers	3	0	W			28	10	1		0		26	12	0		0
11	1995-02-11		Hartford Whalers	4	3	W			24	38	1		0		27	52	0		0
12	1995-02-12		New Jersey Devils	2	4	L			21	14	0		0		28	18	0		0
13	1995-02-15		Ottawa Senators	2	0	W			30	18	0		0		21	22	0		0
14	1995-02-17		Boston Bruins	4	5	L			14	15	1		0		39	11	1		0
15	1995-02-19		Quebec Nordiques	1	4	L			18	6	0		0		19	10	1		0
16	1995-02-21		New York Rangers	3	5	L			26	10	1		0		27	12	1		0
17	1995-02-23		Montreal Canadiens	2	5	L			28	8	0		0		24	8	1		0
18	1995-02-25	@	Ottawa Senators	4	1	W			26	16	0		0		31	8	1		0
19	1995-02-28	@	New York Rangers	0	0	T	OT		23	22	0		0		44	18	0		0
20	1995-03-02	@	Philadelphia Flyers	2	2	T	OT		17	10	1		0		37	8	1		0
21	1995-03-04	@	New Jersey Devils	1	6	L			18	6	1		0		39	10	0		1
22	1995-03-08		Ottawa Senators	3	2	W			33	26	0		0		23	24	0		0
23	1995-03-11	@	Boston Bruins	2	0	W			17	8	0		0		27	8	0		0
24	1995-03-12	@	Hartford Whalers	4	1	W			23	8	1		0		25	10	0		0
25	1995-03-14		Buffalo Sabres	1	2	L	OT		33	10	0		0		18	14	0		0
26	1995-03-16		Washington Capitals	5	1	W			37	45	1		0		22	50	1		0
27	1995-03-18		Philadelphia Flyers	3	4	L	OT		28	10	2		0		31	14	2		0
28	1995-03-20	@	Quebec Nordiques	4	5	L	OT		36	6	1		0		30	6	2		0
29	1995-03-22	@	Montreal Canadiens	3	2	W			25	8	0		0		37	0	0		0
30	1995-03-24	@	Buffalo Sabres	0	3	L			28	10	0		0		22	25	1		1
31	1995-03-26		Pittsburgh Penguins	2	0	W			22	25	1		0		24	31	0		0
32	1995-03-29		Hartford Whalers	4	4	T	OT		38	40	1		0		24	31	2		0
33	1995-04-02	@	Tampa Bay Lightning	4	1	W			27	2	0		0		27	6	0		0
34	1995-04-05		New York Rangers	0	5	L			17	10	0		0		28	16	0		0
35	1995-04-08	@	New York Islanders	2	2	T	OT		43	9	0		1		37	15	0		0
36	1995-04-12		New York Islanders	1	3	L			39	7	0		0		24	15	1		0
37	1995-04-14	@	Washington Capitals	0	3	L			16	22	0		0		35	22	2		1
38	1995-04-16		Tampa Bay Lightning	4	1	W			23	28	1		0		25	57	0		1
39	1995-04-18		Philadelphia Flyers	1	3	L			17	20	1		0		30	20	1		0
40	1995-04-20		New Jersey Devils	1	0	W			23	8	1		0		17	8	0		0
41	1995-04-22		Quebec Nordiques	4	2	W			23	8	3		0		16	28	1		0
42	1995-04-24	@	Ottawa Senators	5	1	W			34	6	0		0		33	8	0		0
43	1995-04-26	@	Buffalo Sabres	0	5	L			31	9	0		0		19	15	2		0
44	1995-04-28	@	New Jersey Devils	1	3	L			20	15	0		0		23	15	0		0
45	1995-04-30		Washington Capitals	2	2	T	OT		16	16	1		0		23	22	0		0
46	1995-05-02	@	New York Rangers	4	3	W			25	14	0		0		34	12	1		0
47	1995-05-03	@	Pittsburgh Penguins	4	3	W			32	13	1		0		33	17	0		0
